read_total:	6335494	sl1
read_fail:	1816568
read_pass:	4518926
read_unassigned:	242376
qscore_used was:	30
71.3271293446099	% reads pass qscore filter threshold -	30
SL4	GAC132TCC	10
SL4	GAC132AAC	8
SL4	GAT127GTG	51
SL4	GTA136ACG	9
SL4	CAC141GGG	2
SL4	CTG156TTG	25
SL4	ACC123GCG	6
SL4	GAA139CCC	4
SL4	GAT142AAC	16
SL4	TTC140TGG	46
SL4	GTA136TTG	40
SL4	TAT151ATC	4
SL4	GCT143ATC	1
SL4	TTC125ATG	10
SL4	GAT142TCG	17
SL4	CAC141CGG	5
SL4	CAT124TGC	7
SL4	TAT151TCC	1
SL4	GAC122GTC	20
SL4	TAT151ATG	12
SL4	GAC122ATC	25
SL4	CAC149GGG	2
SL4	TAT151AGC	7
SL4	GAC132GAG	48
SL4	GAC132GTC	29
SL4	GTA136ATG	10
SL4	TAC128ATG	9
SL4	GAG154TGC	9
SL4	TAT151CGG	1
SL4	CGG158AGG	24
SL4	TTC140CTG	11
SL4	TCG135CTG	6
SL4	GAT144TAT	1
SL4	GAT142ATG	32
SL4	CAC149AAG	19
SL4	GAT144ACC	8
SL4	TCG135CAC	2
SL4	TGC152ATG	8
SL4	CAT124TGG	37
SL4	TAT151TAC	34
SL4	GAT144TAG	7
SL4	GAC132GGC	8
SL4	AGC150GTC	3
SL4	TTT153TTC	15
SL4	GGC121TAG	5
SL4	CAT124ATC	4
SL4	GGC121GCC	6
SL4	TAC128CTC	9
SL4	TCT148GGC	7
SL4	GCT143ACT	2
SL4	GAT142CTC	38
SL4	TGG133TGA	1
SL4	GAT127GGG	10
SL4	GAG154AGG	31
SL4	TCT148AAC	1
SL4	CAT124CCG	1
SL4	GAG157TTC	20
SL4	GAG157TAC	8
SL4	AGC150TGC	6
SL4	TTC137AGC	1
SL4	CAC149CTG	10
SL4	AGC138CGG	30
SL4	CAT124CAC	1
SL4	CGG159ATG	2
SL4	CGG159TCC	2
SL4	TTT153AAG	2
SL4	CAC141ATC	1
SL4	TGG133CAG	1
SL4	CAC141TTC	2
SL4	TTC125TGC	1
SL4	AGC150TAC	1
SL4	GAA139GGA	1
SL4	CCG130CTC	37
SL4	GAT144ATG	1
SL4	GAT131GGC	27
SL4	CAG146GAC	19
SL4	TTT153TGG	3
SL4	GAT127CTC	3
SL4	ATT155AGG	2
SL4	GAT131CTG	7
SL4	GTA136AAG	17
SL4	CTG156TGC	2
SL4	GTA136GTC	57
SL4	GAT142CTG	16
SL4	CCG126CAG	1
SL4	CAC149ATC	2
SL4	CCG130GAC	1
SL4	GGC121CGG	12
SL4	CAC149TCC	1
SL4	ACC123GCC	10
SL4	CGG158AAC	2
SL4	ACC123CCC	5
SL4	GCG145TCC	46
SL4	GGC121AAG	14
SL4	CGG158TCG	1
SL4	GAC122CCG	1
SL4	CAC149TTG	6
SL4	TAT151GTC	1
SL4	TTC140TTG	31
SL4	TCT148GCG	53
SL4	AGC138AAG	92
SL4	CCG130CAG	94
SL4	CAG146ATG	34
SL4	AGC138AGG	136
SL4	CCG126TCG	3
SL4	GGC121ACG	7
SL4	TTC125AAG	5
SL4	CGG159CGC	40
SL4	fail_multimutant	630
SL4	TAC128ACC	2
SL4	TCG135CGG	51
SL4	GTA136ACC	2
SL4	GGC121GGA	1
SL4	CAG146TTC	10
SL4	GAG157ATC	63
SL4	AGC138TGC	17
SL4	CAT124TTG	10
SL4	GAA139GAC	1
SL4	CCG126AAC	1
SL4	TCG135AAG	21
SL4	TAT151AGG	1
SL4	GCT143GGG	15
SL4	GAA134GTA	1
SL4	GAG154TAG	1
SL4	GAC122TCG	28
SL4	GAG129GCC	1
SL4	TCG135AAC	14
SL4	TTC140ATG	13
SL4	CAC149CGG	23
SL4	GCT143CAC	3
SL4	GAT142TGG	25
SL4	CGG158CAG	1
SL4	AGC138CAG	22
SL4	AGC150CGC	16
SL4	CGG159CAG	4
SL4	AAC147TAG	1
SL4	GAA134TAG	3
SL4	GCT143CAG	1
SL4	TGC152TCG	1
SL4	TCG135AGG	61
SL4	GAA134GAC	20
SL4	GAT131GAG	58
SL4	GAC122CCC	55
SL4	CCG126CAC	6
SL4	GAT142CAC	7
SL4	CAT124GTC	4
SL4	CCG130GCG	24
SL4	GAG129GAC	1
SL4	GAG154CAC	9
SL4	GCT143CCG	8
SL4	TTC140TCC	10
SL4	GAT142ACC	17
SL4	GAC132AGC	2
SL4	GAA139GTG	1
SL4	GAG157GAC	13
SL4	AGC150CAC	3
SL4	GCG145CTG	3
SL4	GAT127GCG	1
SL4	CAC149AAC	1
SL4	TAT151GTG	1
SL4	CAC141CCC	1
SL4	GCG145TCG	16
SL4	GAC132AAG	56
SL4	GCT143GCG	4
SL4	GAA134TTC	17
SL4	GTA136CCC	1
SL4	TCG135ACC	15
SL4	TAC128TGG	47
SL4	AAC147CGC	5
SL4	TGG133TGC	12
SL4	GAT127AGC	14
SL4	CAG146TTG	10
SL4	CGG159TAC	10
SL4	TTT153AGG	1
SL4	CAT124CAG	4
SL4	CAG146TCG	3
SL4	TTC140CCG	3
SL4	AGC150CCC	47
SL4	GAT144AAG	5
SL4	TTC140TAC	23
SL4	TTC137AAG	5
SL4	CGG159CCG	4
SL4	ACC123GAG	4
SL4	CGG158ACC	3
SL4	GTA136AGG	5
SL4	GAG129AAC	2
SL4	AAC147TCC	5
SL4	GAT131AAT	11
SL4	TCG135TAG	10
SL4	GAT144TTC	2
SL4	CGG159CTC	2
SL4	TAC128TGC	3
SL4	GAT142ACG	12
SL4	TTC137ATG	10
SL4	CCG130GAG	17
SL4	GCG145GCA	3
SL4	GAT142GCG	19
SL4	CGG159TTC	1
SL4	TCT148CCC	17
SL4	ATT155CTG	1
SL4	TTC137CCC	3
SL4	CCG126CCC	30
SL4	GAG157GCG	15
SL4	TGC152TTC	5
SL4	ACC123ACT	1
SL4	CTG156ATC	3
SL4	GAT142TCC	1
SL4	AGC138TTG	18
SL4	GAT131CAG	18
SL4	TTC137TAG	2
SL4	GAT144GGG	8
SL4	TGG133CAC	8
SL4	GAT127ATG	5
SL4	GCT143TTG	5
SL4	CGG159TGG	2
SL4	CAC141CTC	5
SL4	TCT148CTC	20
SL4	GAT131AGG	40
SL4	GAT127TAC	9
SL4	CTG156CGG	1
SL4	GAC132CTC	4
SL4	GAT127GGC	2
SL4	TTC140ACG	8
SL4	TCG135GTC	1
SL4	AGC138GGG	14
SL4	ATT155GTG	6
SL4	TTC140TCG	31
SL4	GAG157TCG	17
SL4	ACC123ATG	12
SL4	GAT131TGG	3
SL4	TCT148GAC	4
SL4	TTC125TTT	2
SL4	CGG158TGC	1
SL4	TGG133CGC	1
SL4	CCG130TAC	5
SL4	TCT148TGG	1
SL4	TTC137TAC	17
SL4	AAC147TAC	5
SL4	CGG158AGC	4
SL4	GAT131GCG	15
SL4	TTC140CAC	39
SL4	ACC123ATC	19
SL4	CAG146GGG	23
SL4	CAG146AAG	10
SL4	GGC121CAC	1
SL4	GAG157GTG	41
SL4	CAG146TGG	9
SL4	CAC149TGG	1
SL4	AGC138AAC	2
SL4	AGC150GCC	13
SL4	TAC128GTC	5
SL4	AGC150CTG	13
SL4	CAG146TAC	2
SL4	TCG135CAG	3
SL4	GGC121GGT	2
SL4	GAT127GAC	2
SL4	TGC152CCC	1
SL4	GAC122TTC	61
SL4	GTA136GTG	130
SL4	AGC150TTC	9
SL4	AAC147CAG	1
SL4	ATT155TAG	1
SL4	ACC123ACG	47
SL4	GAT144AGG	2
SL4	CGG158CGA	2
SL4	ACC123TCG	1
SL4	GCG145TTC	1
SL4	CGG159GGG	3
SL4	TAT151CAT	1
SL4	GAA139AAC	1
SL4	CCG130GTG	42
SL4	TGG133GTG	2
SL4	CAC149GTG	2
SL4	GAT127ACG	7
SL4	TTT153CAC	3
SL4	TTC140CCC	6
SL4	AGC138GTG	15
SL4	GCG145GAG	20
SL4	GCT143CCC	32
SL4	CTG156CTA	1
SL4	CAT124TAG	3
SL4	ATT155TGG	1
SL4	TCT148TCC	16
SL4	GAA139GAG	42
SL4	CAC141AAC	11
SL4	TGC152CTC	1
SL4	GGC121CAG	9
SL4	CCG130TTC	3
SL4	GAT142CCC	89
SL4	GAT144GTG	4
SL4	TAC128GTG	2
SL4	CCG126TGC	1
SL4	GAA139TGC	3
SL4	GCG145GTG	65
SL4	GGC121CCC	51
SL4	CCG130CGG	91
SL4	CGG158CGC	28
SL4	TCG135TAC	2
SL4	GAC132CCC	25
SL4	GAT144CCC	10
SL4	AAC147AGC	3
SL4	TGG133AGG	4
SL4	TAC128CTG	1
SL4	GAC122TAC	80
SL4	AGC150AAC	32
SL4	GAT131CAT	1
SL4	CAT124GTG	2
SL4	CGG158CCC	1
SL4	CCG130AAG	65
SL4	GCG145CCC	13
SL4	CAC141CAG	2
SL4	TCG135ATG	18
SL4	TTC140CGC	9
SL4	AGC150GGG	18
SL4	TGC152GGG	14
SL4	GAA139TAC	17
SL4	GAA134ATG	1
SL4	GAC122AGC	28
SL4	TGC152TCC	5
SL4	GAG154CCG	1
SL4	AGC138TCC	12
SL4	AGC138TCG	14
SL4	TTC125TAC	1
SL4	CCG130TGC	6
SL4	GCG145CGC	34
SL4	TCT148AAG	62
SL4	GAA139CGC	1
SL4	GAG157AAC	9
SL4	TGG133CTC	3
SL4	TTC125TGG	2
SL4	GAC122GTG	227
SL4	CCG130TCG	30
SL4	GCG145ATC	5
SL4	TCT148TCG	2
SL4	ACC123CGG	1
SL4	TCG135TGC	44
SL4	ACC123TGG	1
SL4	CCG130AAC	3
SL4	GAA134TCG	5
SL4	CCG130GGG	42
SL4	TTC125GTG	3
SL4	GAT131GCC	7
SL4	TTC140CTC	10
SL4	CCG126GTG	2
SL4	ACC123GGG	6
SL4	CAT124GCG	2
SL4	TGG133ACG	7
SL4	TTC140CGG	9
SL4	ATT155CAG	2
SL4	ACC123GTG	17
SL4	CCG130CAC	41
SL4	ACC123GTC	38
SL4	GAT142TTC	57
SL4	TCG135GCC	69
SL4	TTC137TGG	27
SL4	CAG146TAG	1
SL4	GCG145TGG	3
SL4	CGG159CCC	8
SL4	GAC122TAG	1
SL4	GAG129AAG	5
SL4	AAC147TCG	2
SL4	GGC121CGC	24
SL4	CAT124AGG	9
SL4	GAG157CTG	12
SL4	GAC132AGG	4
SL4	TTC137GCG	1
SL4	CAT124CTG	22
SL4	TGC152TAC	3
SL4	TAT151TGG	10
SL4	GGC121TAC	20
SL4	GAG157CCG	1
SL4	GAT127TCC	1
SL4	CCG126GTC	1
SL4	GGC121GTG	32
SL4	GAT127CCG	25
SL4	GAG154CCC	4
SL4	TTC125TAG	1
SL4	GAC132TTG	38
SL4	CTG156CAC	3
SL4	CAG146CTG	40
SL4	GAC122CTG	1
SL4	TTT153GGG	5
SL4	ATT155ACT	1
SL4	GGC121AGG	16
SL4	CCG126ATG	3
SL4	CCG126TGG	3
SL4	TAT151AAG	2
SL4	CGG159ACG	3
SL4	GGC121GAC	6
SL4	GAT131TGC	9
SL4	CCG130ATC	1
SL4	GAC132CCG	5
SL4	AGC138CCC	5
SL4	TGG133CCC	7
SL4	GAC132CAG	2
SL4	GGC121GGG	122
SL4	GAG154GCC	1
SL4	TCG135CTC	3
SL4	TCG135GGG	14
SL4	GGC121GCG	3
SL4	GAC122CGC	1
SL4	CGG159GCC	1
SL4	CGG159GAC	1
SL4	GAA139ACC	1
SL4	GCG145CAC	19
SL4	AAC147ATG	1
SL4	GAG157TGG	17
SL4	GAG157CGG	7
SL4	CGG159AAG	41
SL4	CCG126CCA	5
SL4	CTG156TAC	4
SL4	AGC138CTC	9
SL4	AGC138TTC	1
SL4	CAG146GAG	33
SL4	GAT142GGC	15
SL4	CGG158AAG	5
SL4	TAC128AAG	3
SL4	CCG126AGG	4
SL4	CCG130ATG	14
SL4	CGG159TAG	1
SL4	ACC123TGC	10
SL4	CCG130TGG	2
SL4	AGC150ACG	7
SL4	GAT144CCG	3
SL4	TCT148TTC	32
SL4	CCG130GCC	2
SL4	GAC122CAC	211
SL4	TCG135GCG	28
SL4	CCG126TTG	3
SL4	CAC149TAC	34
SL4	CGG159AGG	55
SL4	GAA134GGG	19
SL4	CCG130CGC	5
SL4	GAA134CGG	11
SL4	ATT155ACC	2
SL4	CAC141GTG	6
SL4	CTG156AAG	2
SL4	TCT148TAT	1
SL4	TCG135GTG	101
SL4	CCG130ACG	9
SL4	CAT124CCC	2
SL4	GCT143GTG	1
SL4	GGC121CTC	7
SL4	CCG126TTC	1
SL4	AGC150TGG	1
SL4	GCG145AGG	31
SL4	GAA139AAA	2
SL4	AGC138CGC	22
SL4	GCT143AGG	1
SL4	CGG158GGG	2
SL4	TTC140AGG	2
SL4	TGC152TTA	1
SL4	GGC121AGC	17
SL4	CAC149AGG	11
SL4	TTC140AAG	4
SL4	GAG129CGC	2
SL4	GAT127GTC	71
SL4	TCT148TTG	6
SL4	AAC147GAC	1
SL4	AAC147AAG	9
SL4	GAC122GAG	76
SL4	CAC149TTC	14
SL4	GAG157ACG	5
SL4	GAG157ATG	3
SL4	CGG159GTG	5
SL4	GTA136TAG	1
SL4	TGG133GCC	6
SL4	CGG159CGA	11
SL4	GAC122CAG	17
SL4	CAG146GTC	22
SL4	GAT142AAG	42
SL4	GTA136TCG	7
SL4	GAA134CTC	1
SL4	TAC128TTC	30
SL4	TCT148TGC	19
SL4	GAA139ACG	1
SL4	AGC138ATC	5
SL4	TCT148GTC	3
SL4	GAA139TTG	10
SL4	TGG133AAG	1
SL4	ACC123TTC	3
SL4	TAT151CTC	2
SL4	GAT131GAC	1
SL4	CAT124GAG	2
SL4	CGG159AAC	6
SL4	GAC122TTG	97
SL4	TTC125GAC	9
SL4	AGC138TAC	1
SL4	WT	13173
SL4	ACC123CAC	1
SL4	CTG156ATG	1
SL4	ATT155GAC	1
SL4	AAC147CAC	8
SL4	TCG135ATC	1
SL4	GAT144AGC	4
SL4	TTC140GTG	28
SL4	CGG158ATG	6
SL4	TGG133CGG	1
SL4	TCT148CGC	24
SL4	GAT142AAT	1
SL4	CCG126GGG	1
SL4	CAC141AAG	6
SL4	GAG157GGG	3
SL4	GTA136AGC	5
SL4	CGG158TGG	2
SL4	GAT144GGT	1
SL4	TGG133TAC	3
SL4	TGG133GGG	9
SL4	TTC140GAC	4
SL4	CAT124TAC	60
SL4	TCT148ACT	1
SL4	CAC149GTC	2
SL4	TCG135TGG	3
SL4	GCT143AAG	10
SL4	CGG158GCG	3
SL4	ACC123TCC	9
SL4	TCT148CAC	4
SL4	GAG157AAG	20
SL4	TTC140GTC	1
SL4	GAG154TCG	1
SL4	GGC121CTG	12
SL4	CAG146CAA	1
SL4	ATT155GAG	4
SL4	GAC122AAG	67
SL4	TGG133TTC	23
SL4	TTC140TGC	7
SL4	GAT131TTC	13
SL4	AAC147GGC	3
SL4	GAC132ACG	1
SL4	GGC121GTC	13
SL4	GAA134AAA	1
SL4	CAC141TAC	2
SL4	TAT151AAC	8
SL4	TTC125CTG	1
SL4	ACC123CTC	2
SL4	GAT144GGC	9
SL4	TTT153AGC	1
SL4	CTG156AGG	3
SL4	GAT127GAA	2
SL4	GAC122AGG	51
SL4	GAC122AAC	60
SL4	GCG145TGC	2
SL4	TTT153CTT	7
SL4	AGC138TGG	29
SL4	TCG135CCC	51
SL4	TGC152AAC	3
SL4	GAA139AAG	7
SL4	GAT142TAT	22
SL4	ATT155AAC	3
SL4	GAC122ACC	18
SL4	GTA136CTC	9
SL4	CGG158TAC	2
SL4	GGC121TCG	4
SL4	CAC149CAT	4
SL4	CGG159CTA	1
SL4	CAC141AGC	1
SL4	GAG157AGG	13
SL4	TCT148CGG	10
SL4	TGC152TGG	12
SL4	GGC121TTC	20
SL4	TGG133TCC	1
SL4	GAT127CTG	4
SL4	CAG146CTC	21
SL4	TGC152ACC	5
SL4	GAT127CCC	40
SL4	TAT151CTG	1
SL4	GAA139GAT	1
SL4	GAC132GTG	5
SL4	GCG145GAC	13
SL4	GAG157CAG	34
SL4	GAT131CCC	4
SL4	GCT143AAC	16
SL4	GAT127TCG	18
SL4	TCT148AGG	30
SL4	GAC132TAC	2
SL4	CAT124CGG	13
SL4	GAC122GCC	90
SL4	GAG157TTG	25
SL4	GAA134CAC	2
SL4	TCT148GAG	28
SL4	GGC121TGC	8
SL4	AGC150AGT	1
SL4	CGG158CTC	5
SL4	GAG129GGG	1
SL4	GAT127CAC	68
SL4	CGG159GTC	1
SL4	TGC152CGC	11
SL4	GAA134GTC	18
SL4	GAT131GTG	6
SL4	AAC147TTG	2
SL4	TGC152AAG	22
SL4	AAC147AGG	5
SL4	TCT148AGC	1
SL4	TTC137GCC	2
SL4	GAT142GGG	59
SL4	GAG129CTC	1
SL4	GCG145GTC	13
SL4	TCT148ATC	1
SL4	GAA134GTG	68
SL4	TCT148CCG	1
SL4	TGC152CGG	28
SL4	GAT142GAC	127
SL4	TCG135TCC	30
SL4	CAT124TTC	114
SL4	CAC149ACC	3
SL4	GAA134GCC	2
SL4	TTC137ACC	3
SL4	GAA134TTG	51
SL4	GAT127TTC	53
SL4	TGC152GTG	10
SL4	TGG133ATG	5
SL4	TCG135ACG	26
SL4	GAA134TGG	5
SL4	GAG154GAC	1
SL4	GAG129CCC	3
SL4	GCG145CCG	23
SL4	GAG157TAG	4
SL4	GAC122TGG	34
SL4	AAC147GAG	10
SL4	CAG146AAC	17
SL4	ATT155ATC	19
SL4	GAC132CGG	20
SL4	GAC132GCG	51
SL4	ATT155ATG	1
SL4	TTC137TCC	3
SL4	CAT124AAC	6
SL4	AAC147CTC	1
SL4	CAC141AGG	1
SL4	GAG129TGC	1
SL4	CAT124AAG	86
SL4	CAG146CGG	5
SL4	GAG157CTC	14
SL4	GAT127TGG	11
SL4	TTC140ATC	6
SL4	TTC137TCG	2
SL4	CCG130CCA	2
SL4	GAT144AAT	2
SL4	GCG145CTC	6
SL4	TCG135TTG	46
SL4	ACC123GGC	1
SL4	TGC152AGG	52
SL4	GAT142ATC	11
SL4	CCG126GAG	16
SL4	ATT155GTT	2
SL4	GGC121TGG	46
SL4	GGC121ACC	3
SL4	GCT143AGC	7
SL4	TTC137ATC	1
SL4	GAT127GAG	129
SL4	GCG145GGG	170
SL4	TAT151TTC	5
SL4	TTT153CCC	3
SL4	GAG154ACC	1
SL4	GAT127ACC	1
SL4	GCG145AAG	18
SL4	GAT131ACC	2
SL4	GAC122TGC	35
SL4	CGG158GTG	3
SL4	GAG154CTC	30
SL4	GAT131TTG	2
SL4	CAC141TAG	1
SL4	CGG159ACC	3
SL4	TTC125CCC	18
SL4	GAT127AAC	29
SL4	TGC152TTG	28
SL4	CCG130TTG	70
SL4	AGC138AGA	1
SL4	AAC147TTC	1
SL4	CAC149CCC	17
SL4	TGG133GCG	1
SL4	CAG146TCC	18
SL4	TTC137GTG	2
SL4	CAT124CTC	23
SL4	TGG133TTG	2
SL4	ATT155GTC	2
SL4	TTC137TTG	4
SL4	CAC149ATG	1
SL4	GAC122GGG	140
SL4	AGC138CAC	1
SL4	TGG133AAC	5
SL4	TGC152GCG	1
SL4	TTT153CGG	2
SL4	CTG156ACC	1
SL4	TTC140TAG	2
SL4	GAC132ATG	10
SL4	GAG129TCG	2
SL4	GCT143TCG	9
SL4	GAT142TAC	30
SL4	CAT124AGC	2
SL4	TTT153GTC	3
SL4	AGC150ATG	6
SL4	TCT148GGG	22
SL4	GCT143GTC	6
SL4	TTC125AGG	1
SL4	GCT143GCC	10
SL4	GAG157TCC	25
SL4	AGC150CGG	7
SL4	GTA136TTC	8
SL4	AAC147GTC	5
SL4	GAT144GAC	1
SL4	CAG146CCC	2
SL4	GGC121TCC	7
SL4	TGG133ACC	5
SL4	GAC132CAC	19
SL4	CAG146AGC	13
SL4	AAC147TGC	1
SL4	ACC123CTG	3
SL4	GAA134TCC	1
SL4	GAT131AGC	25
SL4	GCG145GGC	3
SL4	GAG154GAA	2
SL4	CAC141CAA	1
SL4	GAG157GAA	2
SL4	GGC121CCG	2
SL4	GCG145ACC	5
SL4	GTA136GCC	1
SL4	TGC152GTC	4
SL4	GAT144AAC	5
SL4	TAC128CAC	1
SL4	GAC132TTC	20
SL4	AGC150GTG	2
SL4	GAC122CTC	51
SL4	CCG126GAC	3
SL4	GAT131AAG	10
SL4	AGC138ACG	1
SL4	GAC132GCC	6
SL4	AAC147CCC	2
SL4	AAC147TGG	1
SL4	GAC132GGG	24
SL4	TGG133GAC	6
SL4	CCG130AGG	24
SL4	CAC149GAC	2
SL4	GAT131GGG	87
SL4	TTC125ACC	1
SL4	TCG135GAG	1
SL4	TTC140AAC	14
SL4	GAG154AAG	3
SL4	CAG146CCG	1
SL4	GTA136CTG	5
SL4	CCG130CCC	11
SL4	CAG146GTG	6
SL4	AGC138GAG	17
SL4	GGC121ATC	2
SL4	GAC122TCC	4
SL4	TCT148GTG	6
SL4	TCG135TCA	14
SL4	GAC122GCG	42
SL4	CCG126AAG	1
SL4	GAC122GGC	39
SL4	GAT144TGG	1
SL4	GAT127AAG	45
SL4	GCG145AAC	12
SL4	GGC121GAG	6
SL4	TCT148GCC	19
SL4	AGC150GGC	1
SL4	TTT153TCC	2
SL4	GAA134AGG	8
SL4	GCT143ACC	24
SL4	GAG154GGG	5
SL4	GAT142TTG	17
SL4	GCG145ATG	15
SL4	GAG157CAC	10
SL4	GGC121TTG	22
SL4	GTA136GGG	5
SL4	CCG130ACC	1
SL4	TGC152CTG	9
SL4	CAC141GAC	7
SL4	GAA134GAG	14
SL4	GCG145TTG	21
SL4	GAC122ATG	13
SL4	AGC150AGG	3
SL4	TTT153GTG	2
SL4	GCT143GAC	23
SL4	CCG126ATC	4
SL4	GCT143TCC	13
SL4	GAA134TAC	11
SL4	TGC152GAC	1
SL4	CGG159CTG	5
SL4	AGC138ATG	4
SL4	ATT155CCC	1
SL4	GAT142GTG	3
SL4	TAT151GAG	1
SL4	CGG158CCG	5
SL4	GAA134TAA	1
SL4	TTC140AGC	2
SL4	TGC152AGC	2
SL4	GAC122CGG	22
SL4	GAG154ACG	2
SL4	AGC150AGA	2
SL4	CCG126CTG	1
SL4	CGG158GTC	1
SL4	GAT127GCC	58
SL4	GCG145TAG	3
SL4	CAC149TAG	6
SL4	GAA134CAG	48
SL4	AAC147GGG	2
SL4	CAC149CAG	10
SL4	GTA136AAC	4
SL4	GAT131ATC	3
SL4	AAC147GCG	2
SL4	AAC147ACC	7
SL4	GAT142AGG	28
SL4	GAG129GTG	1
SL4	GAA139CTG	1
SL4	GAA134AAG	29
SL4	ACC123AAC	3
SL4	GCG145CAG	29
SL4	CGG159TGC	1
SL4	GAG154GTG	13
SL4	GAG157GGC	3
SL4	GGC121AAC	34
SL4	CAC149CGC	17
SL4	GCT143TAG	1
SL4	CCG130TCC	6
SL4	GAT131TCC	5
SL4	CAC141ATG	3
SL4	GAT127TTG	58
SL4	GAG129GAA	1
SL4	GAG154AAC	4
SL4	AAC147CGG	2
SL4	ACC123AAG	2
SL4	GAT142GAG	123
SL4	CAG146AGG	111
SL4	GAT142GCC	2
SL4	GAG154CAG	15
SL4	CAT124ATG	4
SL4	TTC125TCC	2
SL4	CCG126ACG	1
SL4	GTA136GAC	6
SL4	GAT142CAG	44
SL4	GAT127ATC	4
SL4	TTT153TAG	3
SL4	GAC132TAG	1
SL4	GAT131AAC	8
SL4	AGC150AAG	2
SL4	CCG130CTG	22
SL4	TCT148ATG	9
SL4	TGC152CAG	1
SL4	TTT153CTG	3
SL4	TTC137TTA	1
SL4	CGG158CTG	2
SL4	GAT131CAC	4
SL4	GCG145CGG	17
SL4	TGG133TAG	2
SL4	TTC125AAC	3
SL4	GAA134AAC	1
SL4	GAT144GAG	9
SL4	TAC128TTG	28
SL4	CTG156TTC	1
SL4	GAT127TAG	1
SL4	TTC125AGC	1
SL4	GCG145TAC	22
SL4	ACC123AGG	2
SL4	TAT151TTG	25
SL4	CAG146ACG	2
SL2	CCG53TAG	30
SL2	CGT52GGG	4
SL2	CGC57AGC	3
SL2	AGC63CAG	1
SL2	TCA64AAG	132
SL2	CTG62TTG	26
SL2	TGG74GTC	53
SL2	GTG75GCG	1
SL2	ATC50ATT	1
SL2	TGG74AGG	2091
SL2	CGC44CTG	2
SL2	GTG78TTG	3
SL2	GTG78CCG	6
SL2	AAA58TTG	187
SL2	ATC61CTC	14
SL2	TCG49TGC	14
SL2	ACG68CAG	2
SL2	ATC61CCG	2
SL2	TCA64GCG	1
SL2	GAA48AAG	76
SL2	ATG42CGC	32
SL2	ACG73GAG	4
SL2	CGC71CTG	3
SL2	GGT67TAG	36
SL2	GGT51CTC	4
SL2	GAA80ACG	1
SL2	GGT67TGG	258
SL2	CGT52GCC	4
SL2	CAT45TTC	7
SL2	CCG53TGG	2
SL2	TCG77GCG	7
SL2	AGC63GCC	5
SL2	GAT70AAT	1
SL2	TCG49GGG	1
SL2	CGC57CTC	1
SL2	CGC44CGG	10
SL2	ATC50CGG	1
SL2	ACG73GCC	8
SL2	TCA64GTG	2
SL2	GAA48GTC	11
SL2	GAT70CTG	24
SL2	CCA55CAA	50
SL2	CCG66CGG	10
SL2	GAT79GGG	54
SL2	GAC69AAG	10
SL2	ATG42TCG	4
SL2	TCG49TCC	40
SL2	TTG54TCG	9
SL2	ATG42CTG	3
SL2	AAA58AAG	1
SL2	GAA48GGG	65
SL2	TCA64CTC	2
SL2	TTG54CTG	3
SL2	GAC69GAT	1
SL2	GAA48AAC	1
SL2	GGC43TCC	1
SL2	CCA55TCG	38
SL2	GAA80AGC	1
SL2	ATT60TGC	48
SL2	GGT67GCC	14
SL2	ACG68GCC	253
SL2	GAT70ATG	19
SL2	CCG53GTG	78
SL2	CCA55TTG	88
SL2	GAA80GGG	3
SL2	GGC43TTG	1
SL2	CCA55CTG	1
SL2	ACG68GCG	11
SL2	TCA64TAG	2
SL2	CGC71GGG	1
SL2	ATC50CTG	1
SL2	GTG75GGG	45
SL2	AAG76TGG	5
SL2	TGG47GAG	4
SL2	TCA64GGG	7
SL2	GGT67GAT	3
SL2	CGC71TAG	3
SL2	GAT79TTC	2
SL2	GAT79TAG	5
SL2	CGT52ACG	9
SL2	AGC63TGC	30
SL2	AAT59GGC	3
SL2	CGC71ATG	1
SL2	CGT52GAG	4
SL2	CAT45CGG	135
SL2	TCA64GAC	16
SL2	CGT52TGT	1
SL2	TCG77TCC	3
SL2	GGT67AAC	6
SL2	AAA58GTC	3
SL2	CTG62GTG	1
SL2	WT	11009
SL2	CCG53ACG	10
SL2	GAC69TAC	19
SL2	CCG66CTG	134
SL2	ATT60GCC	1
SL2	TTG54TAC	2
SL2	CAT45CTG	46
SL2	ATC61GGG	36
SL2	ATC61GTG	87
SL2	GTG78CAG	11
SL2	GGT51GGC	35
SL2	TCG49TTG	4
SL2	AAG76TAG	2
SL2	CGC71CCC	14
SL2	CCG53AGC	1
SL2	GAT79CAG	1
SL2	TTG54GAG	1
SL2	TGG47CAC	1
SL2	GGA56ATG	3
SL2	TCG77TTC	1
SL2	TGG47TAG	2
SL2	ACG68AAC	27
SL2	CGC71AGG	8
SL2	GAA80TGG	60
SL2	GGT51CGG	2
SL2	ATT41GAG	1
SL2	ACG73AAC	36
SL2	GTG78ACC	28
SL2	GTA72ATC	1
SL2	CTG62AAG	1
SL2	CGC71CAC	17
SL2	CGC44GGG	1
SL2	TGG47CGC	3
SL2	TGG47CGG	2
SL2	GGT51AAC	10
SL2	GGC43GGT	1
SL2	CGT52CAT	1
SL2	ACG68ACA	1
SL2	ATT41TGC	1
SL2	TCG49ACG	14
SL2	ATG42TGG	3
SL2	ACG68GGG	89
SL2	ATT60ATG	3
SL2	GGT51TGG	2
SL2	CAA65CAC	1
SL2	GAC69GTG	3
SL2	TGG74ATC	2
SL2	CGT52AGG	20
SL2	GGT51ACC	118
SL2	CCA55GGG	51
SL2	ACG73TCC	40
SL2	GAC69GCG	4
SL2	CCG66TGG	10
SL2	TGG47ATG	2
SL2	GGT51AGG	5
SL2	GGT67GGA	1
SL2	CGC71TTG	9
SL2	ATG42GAG	17
SL2	CGT52GGC	48
SL2	ACC46TTC	1
SL2	TGG47CTC	2
SL2	TCG77ACC	9
SL2	CCG53GCC	8
SL2	GAT70AAG	26
SL2	GTG78ATC	7
SL2	ACG68GAC	2
SL2	CCG53CAC	1
SL2	GGC43CAC	1
SL2	CGT52AGC	1
SL2	AAA58TTC	6
SL2	GAT70CAC	5
SL2	GTG78GCG	1
SL2	CGC44GAG	4
SL2	ATC50GGG	8
SL2	ATG42GCG	1
SL2	CTG62TGC	1
SL2	GTG75TTG	2
SL2	CGT52TGC	8
SL2	TGG74GGC	5
SL2	CAA65AAG	64
SL2	TCA64GAG	10
SL2	fail_multimutant	574
SL2	ATT41CTC	7
SL2	CCA55ATG	4
SL2	GAT70TCC	11
SL2	TGG74CCC	19
SL2	CGC57GGC	3
SL2	ACC46GCC	7
SL2	GAA48GCG	3
SL2	GGC43CGC	1
SL2	GTG75AGC	2
SL2	ACG68AGG	20
SL2	ATC50TTC	24
SL2	CGC71CAG	13
SL2	GGT51TCC	2
SL2	GGA56AGG	5
SL2	TCA64AGC	335
SL2	AGC63AAC	7
SL2	GAT79GTG	8
SL2	GAC69TTC	30
SL2	CCG66GGG	117
SL2	GGT51GAC	16
SL2	GAC69CAG	4
SL2	GTA72ATA	1
SL2	GGA56CTC	2
SL2	ACC46TTG	14
SL2	GAT70CCG	3
SL2	TCG77GAG	5
SL2	ACC46GAG	34
SL2	CAA65CTG	17
SL2	CTG62CTC	233
SL2	CCG53CCA	4
SL2	ATT60AGG	25
SL2	ACG68ATC	8
SL2	ATT41TGG	6
SL2	TGG47TGC	9
SL2	TGG74GTG	9
SL2	CCG66GCG	39
SL2	CGC71CGT	2
SL2	TGG47GGC	1
SL2	CGC44ATG	2
SL2	CGC57TTG	8
SL2	ACG73TAC	4
SL2	GAA48TGC	2
SL2	GGC43GGG	68
SL2	CGC57TGC	13
SL2	ATT41TAC	137
SL2	GAA48TCC	1
SL2	CAA65AAC	25
SL2	GTA72TTG	8
SL2	GAA48TAG	2
SL2	CCG53CCC	15
SL2	ACC46GGG	8
SL2	TTG54TCC	14
SL2	GAA48ATG	7
SL2	ATC50GTG	47
SL2	ATC61AGG	1
SL2	GAT70GAG	5
SL2	CGC71GTG	10
SL2	GAA80CTC	11
SL2	TCG77GTG	2
SL2	CAT45CAA	1
SL2	GTG75GTC	1
SL2	GAA80GAC	14
SL2	ATC50GAC	1
SL2	ACG73TGG	2
SL2	GAC69GGC	1
SL2	ACC46TCC	13
SL2	ACG73ATG	8
SL2	CGC71GAG	2
SL2	CAT45TTG	11
SL2	ATG42AGG	1
SL2	GTG78AGG	2
SL2	CGT52CCG	5
SL2	TCA64TCG	67
SL2	TGG74TAG	1
SL2	CGC71GTC	7
SL2	ACG73AAG	12
SL2	TGG47AGG	2
SL2	GTG75CTG	1
SL2	CGT52ACC	12
SL2	CAT45AGG	16
SL2	AAT59TGC	100
SL2	CCG53ATC	5
SL2	CAA65GGG	12
SL2	TCA64AGG	1
SL2	ATT41TTG	66
SL2	GAT79AGG	1
SL2	GGT67GGG	308
SL2	AAT59ACG	2
SL2	GAT70TAG	8
SL2	ATT41GTG	20
SL2	GAA80TTC	16
SL2	AAT59GGG	24
SL2	ACG73GCG	3
SL2	TGG74ACC	5
SL2	CCG66GAG	127
SL2	CGT52AAC	11
SL2	ACG68CCC	2
SL2	GTG78GCC	9
SL2	GAT79GAC	41
SL2	AAG76ACG	18
SL2	ATT41GTC	91
SL2	TTG54TTC	2
SL2	CGT52AGT	1
SL2	CCG66ACG	16
SL2	CGC44CCC	1
SL2	CAT45CGT	1
SL2	GGA56GGG	186
SL2	AAT59ATG	3
SL2	TGG47AAG	6
SL2	AGC63AGT	29
SL2	GTG78AAG	1
SL2	GAT70GGG	64
SL2	GAC69ATG	2
SL2	ATT60CTG	1
SL2	GAT70GTG	63
SL2	ATC61AAG	5
SL2	CCG53AAC	1
SL2	GGA56GTG	3
SL2	CAT45GAC	1
SL2	ACG73GTG	14
SL2	TCG77GGC	1
SL2	GAA80CTG	4
SL2	GAA48ACG	2
SL2	CTG62CTT	3
SL2	GAC69CCC	25
SL2	GGT51ATC	5
SL2	ATC61TCC	4
SL2	TCG49CTG	1
SL2	TCG49TAG	1
SL2	AAG76TTG	27
SL2	GAC69AAC	17
SL2	AAT59GAG	11
SL2	GGT51TTC	10
SL2	ATT60TGG	3
SL2	GAA80ATC	2
SL2	TCA64ATG	33
SL2	ACG68AAG	2
SL2	GAA80AAG	6
SL2	TCG77ACG	125
SL2	CAT45AAG	18
SL2	AAA58GAA	6
SL2	CTG62ATG	1
SL2	TGG47CAG	31
SL2	TGG47TTG	1
SL2	ATT41AAG	3
SL2	CAT45CCC	1
SL2	GTG78TGG	3
SL2	CAT45TAT	1
SL2	ACG73TTC	1
SL2	ATT60TCC	8
SL2	AAA58AGA	3
SL2	GGA56TTC	5
SL2	CTG62GAG	4
SL2	GAC69TCG	1
SL2	ACG68TTC	2
SL2	TGG47GGG	23
SL2	CTG62CTA	3
SL2	GAT70GAC	2
SL2	GTG75ATG	1
SL2	GGT51GGG	91
SL2	ATC61GTC	68
SL2	ATC61ACC	3
SL2	TCA64GGC	39
SL2	GGT51GCG	9
SL2	GTG75AAG	20
SL2	CAA65CTC	2
SL2	CCA55CGG	3
SL2	CGT52CAC	13
SL2	GAA48GAC	1
SL2	ATC50GGC	1
SL2	ATG42TAG	1
SL2	TCG49AAG	3
SL2	GGT67GGC	94
SL2	ACG73CGG	5
SL2	GGT67CGT	1
SL2	CCG66CAG	1
SL2	TCG49CGG	81
SL2	AAG76AGG	7
SL2	AAT59TAG	23
SL2	GGT67AGT	1
SL2	GAA80AGG	16
SL2	CGC44TTC	9
SL2	GAT79GGT	1
SL2	TCG77GGG	3
SL2	CCA55CCC	39
SL2	ACG73AGG	9
SL2	CCG53CTG	2
SL2	CGC44GGC	15
SL2	GGT51TGT	1
SL2	CGT52CAG	1
SL2	CGC44AAG	65
SL2	AAA58GGG	5
SL2	GGT51GTC	1
SL2	ACG68CTC	21
SL2	ACG68ATG	8
SL2	AAG76AGC	78
SL2	GGA56GCC	2
SL2	AAT59TAC	2
SL2	AAT59AGC	3
SL2	ATG42TTG	31
SL2	TGG74AAC	7
SL2	TTG54GTG	3
SL2	CGT52TGG	52
SL2	ATT41TCC	4
SL2	GGA56GGC	12
SL2	GAC69ACC	16
SL2	TCA64TTG	18
SL2	CAA65GCC	1
SL2	ATG42ACG	3
SL2	CGC71TTC	4
SL2	GAT70TTG	56
SL2	AAG76TTC	1
SL2	GTA72GCA	1
SL2	AAT59AAC	15
SL2	CCG53CCT	1
SL2	AAA58CCC	1
SL2	CCA55CCG	15
SL2	GTG75AGG	3
SL2	GAC69GGG	20
SL2	GAA48GAG	1
SL2	GGA56CTG	1
SL2	AGC63CGG	1
SL2	CCG53GCG	3
SL2	GAT79ATC	1
SL2	CCA55CAC	29
SL2	TGG74CTC	3
SL2	AAT59ATC	5
SL2	AGC63TGG	3
SL2	GAA80TTG	24
SL2	GGA56AGA	1
SL2	GTG75TCG	1
SL2	CCA55TGC	5
SL2	GTG75ACC	1
SL2	TGG74TCC	24
SL2	AGC63GGG	18
SL2	AAA58GCC	1
SL2	TCG77AAG	18
SL2	AGC63TTC	1
SL2	CAT45AAC	4
SL2	GGT51TGC	2
SL2	AAG76GAG	18
SL2	TGG74TAC	5
SL2	ATG42AAG	3
SL2	CAT45GAG	1
SL2	ATT41ATC	2
SL2	ACG68AGC	47
SL2	GAT70GTC	12
SL2	GGC43TGC	1
SL2	TCA64TTA	1
SL2	CCG66TTG	291
SL2	CAT45GGC	1
SL2	GTG78GTA	2
SL2	TGG74ACG	6
SL2	TGG74GCG	22
SL2	ACG73TCG	6
SL2	GTG78CTG	2
SL2	AGC63AGA	1
SL2	GGA56GCG	7
SL2	ATG42CTC	4
SL2	GTG75TGG	1
SL2	AAG76CCG	15
SL2	AAT59AGG	1
SL2	CCG66AAG	1
SL2	TTG54GGG	1
SL2	ATT60ACG	1
SL2	ATT41ATG	7
SL2	GGT67AAG	411
SL2	GGA56CCG	3
SL2	ATT41ACG	18
SL2	TGG74CGG	7
SL2	ATC50CTC	2
SL2	ACG68GTG	74
SL2	ACC46TGC	48
SL2	AAG76CAC	4
SL2	CGC44CAG	25
SL2	ACG68ACC	1
SL2	TGG74GCC	3
SL2	TGG74CCG	4
SL2	ACG73CTG	30
SL2	TCG77AGG	5
SL2	TTG54ACG	8
SL2	CGC44AAC	1
SL2	TTG54AAG	3
SL2	ATT60GCG	2
SL2	ACG68TGC	2
SL2	GAT79ATG	4
SL2	CCG53ACC	34
SL2	ATT41TTC	2
SL2	CGC71TGG	2
SL2	TGG74CTG	88
SL2	TGG74AGC	2
SL2	ACG73AGC	6
SL2	CCG53CAG	2
SL2	GAT70TGC	50
SL2	GTA72GTG	4
SL2	TCA64ACG	17
SL2	CAT45GCG	3
SL2	TTG54CAG	8
SL2	GTG75TGC	11
SL2	CTG62TGG	2
SL2	ATC50GCC	1
SL2	CAT45CAC	1
SL2	ACC46AGG	3
SL2	AAG76GGG	1
SL2	CAA65TTG	14
SL2	AAG76CAG	3
SL2	GAT70CAG	265
SL2	CCG66CAC	6
SL2	AAG76GTG	10
SL2	TCG49AGG	2
SL2	CGC71TGC	1
SL2	GAA80GAG	11
SL2	CGT52CCC	2
SL2	CGT52AAG	1
SL2	AAA58TCG	2
SL2	ATT60ATC	2
SL2	ACG68CTG	57
SL2	TGG74TCG	2
SL2	ACG73TTG	111
SL2	CCG66AGG	13
SL2	TCA64TAA	1
SL2	CTG62GGG	18
SL2	CCG66GTG	10
SL2	AAA58AGC	69
SL2	ATC50AGG	2
SL2	ATT60CAG	27
SL2	AAG76AAA	1
SL2	AGC63AAG	3
SL2	TCA64TGG	29
SL2	AAG76GGC	2
SL2	GAT79GAG	11
SL2	GGC43GAC	1
SL2	GGT67AGG	2
SL2	GAC69TTG	12
SL2	GGA56GAG	9
SL2	ATC61ACG	2
SL2	GTA72TGC	4
SL2	GAT70TGG	8
SL2	CCG66ATG	5
SL2	GGC43ATG	10
SL2	AGC63ATC	3
SL2	TTG54TGG	28
SL2	GTG78GGG	55
SL2	CGC71TCC	4
SL2	ATT60CGC	12
SL2	ATC61GCC	1
SL2	ATC50TTG	2
SL2	GAT70AAC	34
SL2	ATC50TAG	2
SL2	CCA55ACG	32
SL2	TGG74TTG	37
SL2	TGG74ATG	12
SL2	TCG77TTG	3
SL2	ATT60GGG	16
SL2	CAT45GGG	1
SL2	GGT51CAC	2
SL2	AAT59AAG	25
SL2	TTG54TAG	3
SL2	AAG76AAC	54
SL2	GGT67GTT	1
SL2	ACC46AAG	9
SL2	CCG53ATG	1
SL2	GGT67GAG	68
SL2	CGC57CGA	1
SL2	ACG68TGG	2
SL2	ACG73ACC	11
SL2	GAT79TAC	3
SL2	CTG62TAG	1
SL2	GGC43GTG	1
SL2	CCG53TGC	1
SL2	ATT60AAG	2
SL2	GTA72GGG	10
SL2	ACG68GAG	1
SL2	GAT79GCC	1
SL2	CAA65AGG	30
SL2	CGT52CGG	33
SL2	AGC63AGG	7
SL2	ATC61TCG	6
SL2	CGT52GTG	1
SL2	TGG74CGC	1
SL2	CCG66TAG	12
SL2	TCG49TAC	3
SL2	ACG68ACT	5
SL2	CCA55AAG	16
SL2	AAA58CGG	4
SL2	CGC44CTC	1
SL2	ATT41TAG	2
SL2	GAC69CAC	8
SL2	GAA80GGC	1
SL2	GAA48ATC	1
SL2	CGT52GCG	1
SL2	TCA64CAG	56
SL2	GAT70AGG	18
SL2	ATC50GTC	1
SL2	GGC43TGG	31
SL2	CAA65GTG	6
SL2	AAA58GTG	37
SL2	TGG47ACG	1
SL2	TCG77CTC	1
SL2	CAA65CCG	11
SL2	TCG49GCG	12
SL2	CCA55CAG	27
SL2	CGC71AGC	1
SL2	TTG54CTC	5
SL2	TGG74TTC	1
SL2	CGC71CGG	8
SL2	CCG66CCC	69
SL2	ACG73GTC	1
SL2	ACC46ACT	1
SL2	TCG49GTG	13
SL2	ACG68TCC	4
SL2	GTG78ATG	9
SL2	CCG66CCA	1
SL2	TCG77TGC	116
SL2	ATC50GCG	1
SL2	GTG75TAG	1
SL2	CGC44AGG	3
SL2	TTG54TTA	1
SL3	CCA89TCG	5
SL3	ACG113ACA	1
SL3	CCA89CTC	2
SL3	CTG112CTC	45
SL3	GGT86GGG	26
SL3	CCA105CCG	15
SL3	GAC116TAC	72
SL3	CAA108CGA	1
SL3	AAG109GCG	6
SL3	GCG83AAC	42
SL3	GGT86GAC	1
SL3	GAA118ATC	13
SL3	ATC115GTT	1
SL3	TTG104GTG	1
SL3	GCG83GGC	4
SL3	CTT110GTG	3
SL3	GAA120TTC	37
SL3	CTT110GAC	2
SL3	CAG102GGG	1
SL3	GCG107ACG	1
SL3	CGC98CGG	1
SL3	GCG107ACC	2
SL3	GCA117TGC	3
SL3	CGC98GGC	1
SL3	AAG109ATC	4
SL3	ATC115CCC	2
SL3	GCG107AGC	1
SL3	GGC97CAG	1
SL3	ATC115TTG	3
SL3	GAA120AGG	156
SL3	GGC97GGG	103
SL3	AAA106ACG	10
SL3	GCA81CCG	2
SL3	AAA106TCG	5
SL3	GCG107TGC	2
SL3	GCG83ACC	5
SL3	GGT86TTC	5
SL3	GCA117TAC	130
SL3	CCA105CGG	3
SL3	GCA117GCC	73
SL3	GTA88GAG	10
SL3	CTG112CCG	1
SL3	CTG112TTG	94
SL3	ATT82CGG	17
SL3	GTA88AAC	5
SL3	GCG84GAG	30
SL3	CGC98TCC	6
SL3	ATT82AAG	2
SL3	GTG119ACC	20
SL3	TGT85TTC	1
SL3	CAA108CTC	6
SL3	GCG84TCG	1
SL3	GAA118GAG	3
SL3	GAC87TGC	1
SL3	AAA106CGC	24
SL3	GCA117GCG	2
SL3	CCA105ACC	6
SL3	GGC95GAG	1
SL3	CAT114CAC	31
SL3	GCA117CGG	13
SL3	GCA81CTG	3
SL3	GAC87TAC	1
SL3	GAA120CCC	87
SL3	GAA120GCC	11
SL3	ATT82TTG	16
SL3	CAA108GCC	4
SL3	TTC103TTA	1
SL3	GCA117AGC	2
SL3	AAA106TAG	1
SL3	GGC96AGC	2
SL3	GAA90GGG	4
SL3	GAC87TGG	1
SL3	GAC116CTC	52
SL3	GTG93ACG	4
SL3	GTG119TTC	278
SL3	GAA101CAG	5
SL3	GCG83CCG	1
SL3	TGT85GCG	10
SL3	GCG83CGG	15
SL3	GAA90GGA	1
SL3	ATT82GGC	4
SL3	GTA88GGG	32
SL3	GAA90GCG	1
SL3	WT	11779
SL3	TAT111CCC	1
SL3	CCA105TTG	1
SL3	GCG84AGG	10
SL3	GCG107GGG	3
SL3	GCG84ATC	1
SL3	GAC87AAG	15
SL3	CCA89CTG	7
SL3	CCA105ATC	1
SL3	GAA120TTG	11
SL3	GAA118TAA	1
SL3	GCG107GCC	39
SL3	GAA120GAG	32
SL3	ATC91GTG	3
SL3	ATG92AGC	1
SL3	CAT114GAT	1
SL3	GTG119GCC	5
SL3	GTG119AGG	17
SL3	ATT82GTT	1
SL3	GAA120GCG	20
SL3	CCA105CAC	13
SL3	GAC87TTC	27
SL3	GAA118TGC	4
SL3	GAC116ACC	101
SL3	GGC97TCC	10
SL3	GAC87TCG	1
SL3	AAA106TGG	16
SL3	GTG119TGG	15
SL3	CTT110GGG	1
SL3	CAG102GAG	1
SL3	GCA117AAC	12
SL3	TTG104TGG	4
SL3	GCG107AGG	2
SL3	AAG109AGC	1
SL3	TGT85CGC	1
SL3	GAC87AAC	13
SL3	GTA88ACG	1
SL3	GAC87CAC	34
SL3	GAC116TTC	22
SL3	GGC95TGC	1
SL3	CTT110CGG	1
SL3	GCG83CTG	26
SL3	GAC87CGG	1
SL3	ATT94TTG	1
SL3	AAA106CAG	19
SL3	AAA106CCG	1
SL3	CTG112TGG	1
SL3	AAG109ATG	5
SL3	ATC91GGC	3
SL3	CGC98CAC	9
SL3	GGT86CAG	5
SL3	CAA108CCG	2
SL3	TAT100GTC	1
SL3	GCA81ACC	1
SL3	GCA117CAC	5
SL3	GGC96TTC	1
SL3	GCG83TTT	1
SL3	GAC116GGG	53
SL3	GGT86ATC	2
SL3	GTG119GTC	8
SL3	CTG112AAC	1
SL3	GAC87GGC	2
SL3	CAG102AGG	2
SL3	GAA120AAC	5
SL3	TAT111TCG	28
SL3	ACG113CAG	1
SL3	CGC98TGC	2
SL3	TTC103GTG	2
SL3	GCG107TGG	1
SL3	AAG109TTC	3
SL3	TAT100CCC	1
SL3	TTC103TCC	1
SL3	CAT114AGG	2
SL3	CAA108TGG	1
SL3	GGT86GGC	48
SL3	TTG104ATG	35
SL3	GTA88GTG	21
SL3	TAT111AAG	5
SL3	GCG107TCC	2
SL3	GGC95TGG	1
SL3	GTT99AGG	2
SL3	GCA117AGG	16
SL3	fail_multimutant	716
SL3	AAG109TAC	1
SL3	GAA118GAC	6
SL3	GAC87CCC	1
SL3	GAA120AAG	151
SL3	GCG84ACG	2
SL3	ATT82TGG	3
SL3	GAC116CCG	1
SL3	GGC95GAC	1
SL3	CAA108TAC	1
SL3	GCA117TGG	27
SL3	GAA118CCG	4
SL3	TAT100AGG	1
SL3	GCG83TTG	36
SL3	GTG93GTC	65
SL3	GAA90GAG	32
SL3	GGC97TTC	2
SL3	GCG83GTC	14
SL3	ATG92GAC	2
SL3	GGC97AGG	1
SL3	CTG112GTG	2
SL3	ATT82CCG	4
SL3	GCA117GGC	25
SL3	ATT82CAC	1
SL3	GCA117GTC	15
SL3	GCA117TTG	9
SL3	GGT86CTG	2
SL3	GAA120ATG	13
SL3	GCA117CCC	121
SL3	ATT94AGT	1
SL3	GTT99CTC	3
SL3	TAT111TAC	27
SL3	CAA108TCC	2
SL3	CAT114GAC	1
SL3	CAG102AAC	1
SL3	ATC115AAG	1
SL3	GAA118AAG	14
SL3	GCA117GAC	13
SL3	GAA118CAG	8
SL3	GGT86AAG	1
SL3	GTA88TCG	11
SL3	GAA118GCC	42
SL3	GAA90TAC	1
SL3	CTT110ATG	8
SL3	GCA117AAG	14
SL3	TAT100TAC	2
SL3	GAC116GCG	42
SL3	TAT100TTC	18
SL3	GAA120ATC	15
SL3	TTC103TTG	6
SL3	CGC98CTG	5
SL3	TTC103CTC	2
SL3	GCG83TTC	13
SL3	TGT85AGC	12
SL3	GAC116AAC	41
SL3	GGC96AGG	1
SL3	CAA108GGG	15
SL3	GCG83ACG	9
SL3	GAC116AGC	1
SL3	CTT110AAG	1
SL3	GGC95GCC	1
SL3	GAA101GCC	3
SL3	AAA106CTC	1
SL3	GAA118CGG	1
SL3	GAC116GAG	5
SL3	GTA88CGG	4
SL3	GAA101GGG	4
SL3	GCG83AAG	104
SL3	ATC91TCG	1
SL3	CTG112GGG	6
SL3	TGT85TGC	4
SL3	ATT94ATG	1
SL3	TGT85TAT	1
SL3	GAC116ATC	4
SL3	CTG112TAG	1
SL3	TTG104CCG	1
SL3	ATT82GGG	2
SL3	ATG92TTC	2
SL3	GTG119GGG	26
SL3	GAC116AAG	21
SL3	GGT86CAC	1
SL3	CCA105GCC	4
SL3	CCA105TGG	3
SL3	GGC97CAC	3
SL3	CTT110GTC	5
SL3	CAT114TAG	1
SL3	GGC96GAC	2
SL3	GAC116AGG	6
SL3	GAA118GTC	17
SL3	GGT86GCG	5
SL3	TTC103AAC	1
SL3	GAA118TCC	56
SL3	CTG112CGC	1
SL3	CGC98TAC	9
SL3	CCA105GCG	8
SL3	GGT86GCT	1
SL3	TTG104TTA	1
SL3	GGC97AAG	2
SL3	AAG109GTC	1
SL3	CGC98AAG	4
SL3	GTG119TAG	2
SL3	GAA90AAA	1
SL3	GCG84TTG	1
SL3	ATC91CTG	9
SL3	GTA88AGG	4
SL3	CCA89AGC	11
SL3	ATC115TCG	1
SL3	GGT86TTG	2
SL3	GAC116CCC	2
SL3	AAA106ATG	116
SL3	GCG107GTG	3
SL3	ATC91AAG	17
SL3	GGT86CCG	1
SL3	GCA117ACC	5
SL3	GAA101GTG	3
SL3	GCA117ATG	2
SL3	GTT99ACC	4
SL3	ATC91GCC	1
SL3	GCA81GCG	3
SL3	CCA89AAC	4
SL3	GAA120ACC	143
SL3	CCA89GCG	7
SL3	GGT86ATG	15
SL3	GAC87GAT	1
SL3	GCA81TGG	1
SL3	TGT85GGC	18
SL3	GCG84TCC	19
SL3	GTA88ATA	1
SL3	GAA120GGG	10
SL3	ATC91TAG	1
SL3	CCA105ACG	7
SL3	ACG113GTC	1
SL3	GGC97GAG	32
SL3	ATG92CGC	1
SL3	GAC116CAC	7
SL3	CCA105AGC	6
SL3	TGT85AGG	5
SL3	GTG119AGC	27
SL3	GTG93TTG	2
SL3	GCA117TTC	3
SL3	GGC97CGC	1
SL3	GTG93ATC	9
SL3	GAC87ACG	5
SL3	GTG119CCG	36
SL3	ATC115GTC	65
SL3	GAA101GAG	2
SL3	GTG119ATC	3
SL3	ATT82AAC	3
SL3	GAC116CGC	94
SL3	ATC115ATG	2
SL3	GAA120GTC	5
SL3	TTC103TAC	1
SL3	GAC87CTG	1
SL3	ATC115TTC	1
SL3	GAC116TCC	15
SL3	CTT110TTG	3
SL3	GTG93GCG	2
SL3	ATC115ATA	1
SL3	AAA106AGG	132
SL3	TTC103AGG	1
SL3	ATC91GGG	2
SL3	GTT99ATT	4
SL3	GTT99GAG	2
SL3	GTG119CAG	7
SL3	GAA120TCG	42
SL3	ATT94ATC	2
SL3	GGC96TAC	5
SL3	GAC87CGC	45
SL3	CAA108CAG	11
SL3	GTG119TTG	34
SL3	GGC97ATG	1
SL3	GTA88AGC	5
SL3	ATC115ACC	1
SL3	GAC87ACC	1
SL3	ATG92AAG	4
SL3	TAT100TAG	1
SL3	GTG119GCG	27
SL3	GGC97TGC	3
SL3	TGT85GCC	15
SL3	GCG84TAC	6
SL3	ACG113ACC	1
SL3	GTA88CCG	5
SL3	GCG107GTC	2
SL3	GCG107TAG	1
SL3	CAA108CGG	38
SL3	GAA120GGA	1
SL3	GGT86AGG	6
SL3	GAC116CTG	1
SL3	GCG83ATG	2
SL3	GTG93GTA	1
SL3	GAA118AAC	60
SL3	CAA108TTC	1
SL3	AAA106CGG	4
SL3	AAA106TAC	17
SL3	CGC98ATC	4
SL3	GGC97TAC	1
SL3	GGT86GTG	4
SL3	GAA118TTC	8
SL3	ATG92CTG	3
SL3	GAA118TCG	19
SL3	GAA120CGG	43
SL3	GCG84CAG	31
SL3	GTA88TTC	2
SL3	GCG84GAC	3
SL3	GAA118CTC	7
SL3	AAG109AGG	146
SL3	GTG93TTC	3
SL3	GAC116GTG	4
SL3	GGC97AAC	2
SL3	GAC116GGC	108
SL3	GCG84GTG	31
SL3	CCA89CTA	2
SL3	GCA117ATC	1
SL3	GAC116GTC	4
SL3	GCA117ACG	4
SL3	GGC96TTG	1
SL3	AAA106ATC	5
SL3	GAC87GAG	2
SL3	GCA117CCG	37
SL3	GCG107TCG	1
SL3	CTG112CCC	8
SL3	GGC95GGG	66
SL3	GCG84AAG	31
SL3	AAA106TCC	2
SL3	GGC97AGC	4
SL3	GAA118GGG	30
SL3	TGT85GGG	70
SL3	GGC97GAC	1
SL3	ACG113GTG	1
SL3	ACG113CAC	2
SL3	CAT114AAT	1
SL3	GGC95AGC	4
SL3	CAA108CTG	1
SL3	GAC116CGG	2
SL3	GAC87GGG	41
SL3	ATT94GTG	9
SL3	GAC116CAG	33
SL3	GCA81CTC	1
SL3	GAA101TAC	1
SL3	CCA89CGA	1
SL3	GGC97GGA	1
SL3	CCA105TGC	5
SL3	GAA120AAA	1
SL3	GAC116GAA	1
SL3	GTG119CTC	25
SL3	CAT114AAG	1
SL3	GAA90AAG	2
SL3	AAA106CCC	4
SL3	TAT111GTC	1
SL3	CGC98AGG	2
SL3	GAC116TCG	14
SL3	GCA117ACA	1
SL3	CAT114CGG	9
SL3	AAA106GAG	3
SL3	ATC91GAG	2
SL3	ATC91AGG	1
SL3	ACG113TCG	1
SL3	TAT100GGG	4
SL3	ATT94CTC	2
SL3	GTA88GCG	8
SL3	CAA108AAG	2
SL3	TAT100TGT	1
SL3	GCG107GCT	28
SL3	AAA106AAC	1
SL3	GAC87TTG	43
SL3	CGC98GAG	53
SL3	CAG102GCC	5
SL3	GCG84ACC	2
SL3	ATC115CTC	1
SL3	ACG113CTG	2
SL3	CCA89CCG	14
SL3	GAA118CAC	10
SL3	GAC116TGC	28
SL3	GTT99ATC	3
SL3	GAA118AGG	2
SL3	CCA105CCC	2
SL3	GCG107TTG	1
SL3	GTG119TGC	34
SL3	ATC115CGC	1
SL3	AAA106GTG	31
SL3	CAA108ATG	1
SL3	GAA120TCC	1
SL3	GAA90TGG	2
SL3	GGC96GCG	2
SL3	GCG83GGG	192
SL3	GTG119CCC	41
SL3	ATG92CTC	1
SL3	GCA81TCC	5
SL3	ACG113GGC	1
SL3	AAA106TTG	3
SL3	GTA88GGC	2
SL3	CTT110CCG	1
SL3	GTA88GCC	16
SL3	GAC116GCC	93
SL3	GGC97GCC	6
SL3	GCG84ATG	44
SL3	GCG84GCC	2
SL3	GGC96GGG	66
SL3	CTG112CAG	1
SL3	ATT82GTG	1
SL3	GCG84AAC	1
SL3	AAG109ACG	2
SL3	ATT82ACG	3
SL3	GTA88CAG	1
SL3	TGT85AAC	1
SL3	ATT82ACT	1
SL3	TAT111TAG	1
SL3	TTG104TTC	2
SL3	GCG83GCC	6
SL3	CAA108ACG	7
SL3	CAG102CGG	1
SL3	GTG119GTA	1
SL3	GAC116ATG	1
SL3	CGC98CAG	33
SL3	GAA101AAG	3
SL3	CGC98ATG	2
SL3	TAT111CAT	1
SL3	GCG84CCC	1
SL3	ACG113TCC	1
SL3	GAC116TTG	33
SL3	ACG113TAC	1
SL3	GAA101GCA	1
SL3	GAC116TGG	324
SL3	GTG119TAC	19
SL3	GGT86CGG	1
SL3	TAT100AAG	1
SL3	GTT99GTG	53
SL3	GGC96GTG	3
SL3	GAA118TAC	2
SL3	GAA120CAC	48
SL3	CAA108GTG	1
SL3	GAA90GGC	1
SL3	GCA81GGG	13
SL3	GAA120CTC	15
SL3	GAA118TTG	4
SL3	GCG83TGG	20
SL3	GCG107GAG	1
SL3	CAA108AAC	18
SL3	CCA89GCC	1
SL3	GAA118GTG	20
SL3	GTG93GGG	2
SL3	GCA117CTG	35
SL3	ATT82TAG	1
SL3	AAA106GAA	1
SL3	TAT100GAG	1
SL3	CCA89CCC	10
SL3	TAT111TTC	1
SL3	GCA117GGG	5
SL3	GTG119TCC	6
SL3	GTT99GGG	4
SL3	GAA118GGC	63
SL3	CTG112AAG	1
SL3	GCG83GTG	33
SL3	ACG113GGG	2
SL3	GAA120CAG	42
SL3	GAA120GTG	11
SL3	ACG113AAG	2
SL3	AAG109GCC	1
SL3	ATT82GCC	1
SL3	GTG119ATG	1
SL3	CCA89CAC	7
SL3	GAA118AGC	1
SL3	TTG104GAG	1
SL3	GTA88GTC	1
SL3	GTG119TCG	4
SL3	CCA105AAG	6
SL3	ATC115GTG	160
SL3	CAA108CAC	62
SL3	GGC96CCG	1
SL3	GGT86GTC	1
SL3	GTG119CGG	45
SL3	GTT99AAC	1
SL3	GAA120GAC	30
SL3	GGC95GGT	1
SL3	CCA105CGC	1
SL3	TTC103TAG	2
SL3	GAA118CCC	8
SL3	ATT94GAG	1
SL3	ATG92ATC	1
SL3	GAA120GGC	1
SL3	GAA90GTG	2
SL3	GAC87GCG	5
SL3	CCA105GTC	3
SL3	TGT85CCC	6
SL3	GCG84CGG	5
SL3	GCG83GAG	43
SL3	ATG92CGG	1
SL3	GCA81ACA	1
SL3	GAC87GTG	10
SL3	CCA89CGG	4
SL3	GGC96TGC	2
SL3	ATT82ATG	3
SL3	AAA106AGC	2
SL3	GAA90GAC	2
SL3	GGT86AAC	3
SL3	GGT86TGC	4
SL3	GCA117GTG	61
SL3	GAA120TGG	2
SL3	GCA117TCC	6
SL3	GCG83CAG	17
SL3	GCA81CGG	2
SL3	CGC98ACC	3
SL3	GTG119CTG	14
SL3	GCG83GAC	49
SL3	GTG119CGC	14
SL3	CTG112TCC	1
SL3	GCG84GGG	1
SL3	AAG109GTG	5
SL3	ATG92ATA	1
SL3	GTA88GCA	3
SL3	GGC95CCC	3
SL3	GCA117GAG	1
SL3	GCG107ATG	1
SL3	CGC98AGC	3
SL3	AAA106TTC	5
SL3	GAA118ATG	3
SL3	AAG109CGC	1
SL3	CGC98CCC	2
SL3	TTG104CTC	39
SL3	CTT110CTC	27
SL3	GAA101ACC	11
SL3	TGT85ACG	1
SL3	TAT111GCC	1
SL3	GTA88ACC	3
SL3	CAA108CCC	6
SL3	GGT86GAT	1
SL3	CAA108TCG	1
SL3	GCA117TCG	10
SL3	CGC98AAC	9
SL3	GTG93GAG	3
SL3	ATT82ATC	1
SL3	GAA120CCG	73
SL3	GAA101CAC	1
SL3	CGC98CTC	1
SL3	GAA120ACG	62
SL3	CAA108ACC	1
SL3	AAA106AAG	75
SL3	GAA118CTG	2
SL3	AAG109GGC	1
SL3	GAC87CCG	5
SL3	GAA101GCG	17
SL1	TTA8TAC	4
SL1	CCC39CTT	2
SL1	AAC18CTC	86
SL1	GTA10ATC	58
SL1	TTA8ACG	132
SL1	GAT27TGA	1
SL1	GAT27CTG	305
SL1	GTA10CTG	281
SL1	TTA36GTA	16
SL1	ATG16TGC	546
SL1	CGC12ACG	4
SL1	TGG22CAG	20
SL1	ACC35CTC	32
SL1	GCG9GCA	1063
SL1	TGG30ATC	7431
SL1	GCC29ACA	1
SL1	TTT31TCT	101
SL1	ATT5ACG	730
SL1	ATG16CGC	30
SL1	GAT11TGT	1
SL1	AGT3TGT	13
SL1	AAC34ATC	3607
SL1	GTT13AGA	1
SL1	ATG1TGG	10030
SL1	CTG24AGG	684
SL1	AAC18GTG	66
SL1	CCG21CCA	180
SL1	GGC15GGT	108
SL1	CCT25AGC	3558
SL1	TGG22CTG	2
SL1	GGC15GGA	584
SL1	TTA36TTT	19
SL1	CTG4ATC	25236
SL1	GCG9ATG	1226
SL1	ACC35ACG	184
SL1	CGC12GCC	624
SL1	GTT13ATG	9
SL1	GTA10ATA	108
SL1	CTG4GGC	891
SL1	AAA32CTG	4
SL1	CTG4AGC	136
SL1	CTC28GAC	1
SL1	CTC28CTA	35
SL1	GAT11ATG	129
SL1	CCT25CTC	2
SL1	AAA32TAG	267
SL1	GTT13GGC	2
SL1	TGG30CAC	328
SL1	AAA32ACG	18746
SL1	CCC39CCT	84
SL1	GCG7TCC	1550
SL1	AAT37TAC	685
SL1	TTA36GGC	670
SL1	ATG16CGG	7173
SL1	CCT25CGC	2743
SL1	CTC28TTA	1
SL1	GGC15AGC	163
SL1	GCC26GCA	206
SL1	CTG4ACG	120
SL1	TGG30CCC	1251
SL1	ATC14GTG	259
SL1	GAT27ACG	1504
SL1	TGG22GTG	13
SL1	GCC26GAG	534
SL1	ACC35ACA	42
SL1	CTC28CGG	701
SL1	CGC33ACC	785
SL1	TTA36ATG	8499
SL1	TTT31CCG	4353
SL1	TTA36TCG	284
SL1	CGC12TGT	1
SL1	ATG1CCC	4
SL1	TGG30AAG	33
SL1	CCG21CTG	523
SL1	AAT37ACG	61
SL1	GTG40ATT	13
SL1	GCC26TCG	19
SL1	CGC33TAG	282
SL1	ACC35CAG	424
SL1	AAA32GGA	1
SL1	GTT13ATC	7
SL1	ATC14TTC	411
SL1	CCT25GGT	1
SL1	CGC12TCC	155
SL1	GCG9TCT	2
SL1	CTC28ACG	249
SL1	GTT13TTG	7352
SL1	CCC39GCG	1
SL1	GCC19AAA	4
SL1	ATG16CAA	1
SL1	ATG1TAG	1369
SL1	ATG1TTT	2
SL1	ACC35GAG	657
SL1	GCG6ACG	5340
SL1	fail_multimutant	209172
SL1	CGC12TGG	553
SL1	GTG40GGC	330
SL1	CTG4GTG	2722
SL1	AAA38AGC	95
SL1	TGG22TGA	128
SL1	GCG7CGG	670
SL1	ACC35TGC	578
SL1	GTA10GCG	31
SL1	GCG9TCA	2
SL1	GTT13TAG	27
SL1	TTA36TGG	10016
SL1	GAA17GCC	6
SL1	ATG20CCC	2
SL1	ATG16ACC	3
SL1	TGG30GCC	4
SL1	AAA38CGC	5
SL1	ATC2ACG	77
SL1	AGT3CCG	63
SL1	GCC19TAG	252
SL1	ATC2GGG	11619
SL1	CGC12CCC	141
SL1	GCC29TTC	2719
SL1	ATG1AGC	1767
SL1	GCC26GCG	6669
SL1	CTG4TTC	3981
SL1	GCG6TGC	34
SL1	TTA8GAG	488
SL1	AAC34ACC	17
SL1	GTG40GTC	10090
SL1	TTT31TCG	33
SL1	CCC39AGC	16
SL1	GCG9CCG	679
SL1	GAA17CAG	11
SL1	AAC23GTC	1324
SL1	GTA10CTC	3
SL1	TTA36GAC	2214
SL1	ATC2CGG	360
SL1	AAA32AAC	42
SL1	CTG24TAG	1681
SL1	AGT3AGG	1730
SL1	GTT13TTA	1
SL1	TTT31AGC	971
SL1	ATC14CAC	31
SL1	GCG7AAG	2253
SL1	GAA17GCA	7
SL1	CGC12AGG	241
SL1	GCC19TTC	147
SL1	GTG40CTC	186
SL1	CCC39TTG	91
SL1	CTG24TAC	1
SL1	GGC15TCC	7301
SL1	GTT13TGG	326
SL1	ACC35GCC	100
SL1	AAA38TAG	344
SL1	CGC12GAG	1
SL1	ATG1ATA	98
SL1	CTC28GCC	4
SL1	GCG6GCC	9
SL1	CCC39TAC	777
SL1	ACC35TTG	204
SL1	GTG40ATG	436
SL1	ACC35AAC	722
SL1	ATT5CTC	6
SL1	TTA36GCC	919
SL1	TTA36AGC	25
SL1	GAT27TAG	83
SL1	ATG1CTC	1678
SL1	AAT37AGC	184
SL1	GTG40TGG	2676
SL1	ATG1GTC	5792
SL1	CTC28CAA	1
SL1	CCT25TCC	314
SL1	TGG22CCG	15
SL1	GCG9TAG	2025
SL1	ATC2GGC	2520
SL1	ATG16GGG	11429
SL1	AAC18TGC	55
SL1	GAT11GTG	402
SL1	GAT27AAC	2625
SL1	ATT5TGG	2028
SL1	CTC28TGC	191
SL1	CCT25TCG	1994
SL1	GTT13TCG	82
SL1	AGT3ATT	17
SL1	CCC39AAG	755
SL1	GGC15ACC	544
SL1	ATG16GCG	129
SL1	GAT27ATG	402
SL1	CCT25AAC	7
SL1	GTG40AAA	1
SL1	TGG22GTC	35
SL1	ATG1GGC	4649
SL1	TTT31TCC	258
SL1	ACC35TCT	1
SL1	TTA8TGA	1
SL1	TGG22CTC	64
SL1	ATT5AGG	455
SL1	ATG16ATT	36
SL1	GCC19GGG	21405
SL1	GAA17GGA	331
SL1	GCG9ACG	6169
SL1	ATC2GAG	742
SL1	TTT31TAT	11
SL1	ATG16TCC	1
SL1	AAA38GTG	322
SL1	CGC33TGA	1
SL1	CGC33CAC	142
SL1	GGC15ATC	49
SL1	CTG24CCC	22
SL1	AGT3TCG	1707
SL1	GAT11GTT	2
SL1	ATG1GGG	800
SL1	GCC19AGG	108
SL1	GAT27AGG	3984
SL1	ATT5GTC	6
SL1	AAT37CAG	374
SL1	GCC26GTC	18133
SL1	ACC35ATC	460
SL1	GTG40CGT	1
SL1	AAA32TCG	295
SL1	TTA8GTC	229
SL1	GCG7TAG	898
SL1	CTG4TCC	9
SL1	AAT37CTC	84
SL1	TGG30TGT	32
SL1	GGC15GTC	400
SL1	TTA8TTC	2703
SL1	GCC29CCC	3429
SL1	TTA36GTC	43
SL1	GCC19AAG	4394
SL1	CCT25AAG	109
SL1	CTG24ACG	16
SL1	ATC2ATG	5338
SL1	GAT27TCG	6534
SL1	AAA38AAG	251
SL1	AGT3ACC	2071
SL1	TGG22TAC	2
SL1	ATC14TAG	11
SL1	ATC2TTA	2
SL1	GTG40CTA	1
SL1	ATC2TTC	6898
SL1	TGG22GCG	24
SL1	ACC35AGC	4162
SL1	GCG6GGC	4
SL1	ATT5TTC	285
SL1	ATC14TTG	10093
SL1	GAT11TCG	589
SL1	GTT13CAG	10
SL1	GCG7AGG	386
SL1	AAT37AGT	101
SL1	GCG7CCG	83
SL1	GCG7TAC	984
SL1	CGC12GGG	34
SL1	GAT27CTC	670
SL1	GCC26CAC	3
SL1	CCT25CAC	7
SL1	AAT37GAT	129
SL1	TTA8ATG	18968
SL1	GCG7TCG	123
SL1	CTC28GGC	1
SL1	ATG16TCG	424
SL1	TTA8AAA	4
SL1	AAC18TTC	89
SL1	GCG6AGA	2
SL1	ATG20CCG	35
SL1	GAA17AGG	43
SL1	GAA17GTA	3
SL1	AAA38GCC	1
SL1	CGC12TTA	4
SL1	GTG40GTA	102
SL1	CCT25CAT	52
SL1	GTG40GAG	392
SL1	CCC39CCA	65
SL1	GAT11TTG	5566
SL1	GTT13ACG	232
SL1	CCC39CGC	1818
SL1	GTA10AAG	4040
SL1	GTA10TGC	4379
SL1	CCT25GTG	236
SL1	AAA32ACC	3337
SL1	TTT31TTG	270
SL1	GGC15GAG	1215
SL1	AAA32TTC	38
SL1	GCG7AGC	1
SL1	AAC34CAC	375
SL1	AGT3GCC	124
SL1	ATG1GCC	577
SL1	TTA8AAG	21240
SL1	TGG30CGA	1
SL1	CGC12TTG	23
SL1	TGG30TAA	1
SL1	AAT37AAA	5
SL1	TTA8TCG	3903
SL1	TGG30CGT	1
SL1	AAA38ATA	6
SL1	ATG20ATA	121
SL1	GCC29ACC	931
SL1	GAT11GAG	3312
SL1	GCC29AGC	117
SL1	ATG1TTG	24791
SL1	AAC18AAA	60
SL1	AAA32AGA	145
SL1	GAT27AGC	56
SL1	AGT3TTC	934
SL1	GCG6GCA	366
SL1	AAA38TGC	1
SL1	CGC33TCC	1042
SL1	GAT27CAT	3
SL1	ATG16CCC	128
SL1	GAT27ATC	46
SL1	TGG30GTC	3
SL1	GCG9GGG	1549
SL1	AAT37CTG	4
SL1	GTG40TTC	180
SL1	CCT25GCC	1398
SL1	ATC14CCC	1005
SL1	AGT3ACT	5
SL1	TTA36TAG	86
SL1	CTC28TAC	241
SL1	GTT13TAC	3
SL1	CCT25TGG	2582
SL1	AAC34AAA	26
SL1	CTC28TTG	1231
SL1	GAA17CAA	5
SL1	CCT25CTG	222
SL1	GCC26GGC	593
SL1	GAT11TTA	1
SL1	ACC35GGC	11
SL1	CCC39ATC	1013
SL1	AAA32GAT	1
SL1	GCC26AAC	19
SL1	GCG7TTC	117
SL1	GTT13TTT	15
SL1	GAT11ACA	3
SL1	CTC28GAG	1827
SL1	GCG6AAC	5502
SL1	AAC23CAG	39
SL1	AGT3CAG	1398
SL1	TTA8ATC	759
SL1	CGC33GCG	10
SL1	CCG21TTC	7
SL1	ATC2CAC	6813
SL1	GTG40GGA	378
SL1	AAC18GGG	17800
SL1	AAA32TAA	19
SL1	GCG9GTG	342
SL1	CCG21GAC	1544
SL1	GCG9AAG	6069
SL1	TTA36TGC	1
SL1	CCG21CTC	3
SL1	GGC15ACG	1
SL1	AAC18GGA	1
SL1	ATC14GAC	2
SL1	ATT5TCG	1
SL1	TGG30AGC	90
SL1	CGC33GGT	1
SL1	AAA32AGT	1
SL1	GTG40CTG	3035
SL1	AAT37CGG	10
SL1	GCC26CTG	2
SL1	TGG30CGG	282
SL1	ATG16CCG	136
SL1	GTG40ACA	2
SL1	CGC33CGG	2596
SL1	AAC18GGC	2566
SL1	GTT13GAC	4535
SL1	CTG4AGG	1600
SL1	TGG22ACC	9
SL1	TTT31GTT	8
SL1	AAT37GTC	3594
SL1	GAT11GGA	1
SL1	ATC2TGC	73
SL1	AAT37TGA	1
SL1	ATG20AGG	3144
SL1	TGG22GCC	82
SL1	TGG30TAG	128
SL1	GTG40TAC	11
SL1	ACC35TAG	1
SL1	AAC18ATG	4049
SL1	AAC23TTG	27
SL1	ATT5TTT	2
SL1	GAT27GCG	70
SL1	TTT31TTA	47
SL1	GTG40AGA	2
SL1	GCG9GGA	1
SL1	TGG22AAC	415
SL1	TTT31GGG	414
SL1	ATG20GCG	660
SL1	AGT3GGT	148
SL1	GCG6TCC	3587
SL1	ATC2CCC	2003
SL1	CCG21ACG	278
SL1	GCC29CCG	4
SL1	ATG20ACC	26
SL1	TTA8CAG	2
SL1	AAA38AAC	19
SL1	CTG4CTC	132
SL1	CTG24GCG	808
SL1	GTT13CCC	1567
SL1	GTG40TTG	2057
SL1	GCC29GTA	1
SL1	AAA38AGA	118
SL1	GAT11CTC	3551
SL1	GAT11ACG	18655
SL1	TTT31ATT	2
SL1	TTT31GGC	255
SL1	CTG4GAC	8
SL1	GCC29AAG	11
SL1	CGC33GAC	70
SL1	GAT11ACC	3
SL1	ATT5GAG	750
SL1	GGC15TTG	164
SL1	CGC12AGC	2615
SL1	ATC2GTC	95
SL1	CGC33TTG	956
SL1	AAT37GCC	2329
SL1	GTA10CGG	496
SL1	GTA10GGA	3
SL1	GTT13AGC	7252
SL1	GCC19CGC	2954
SL1	GTT13CCG	1
SL1	CCT25CCG	111
SL1	ATG20TCG	7
SL1	ATT5CCG	2
SL1	GCG9CGG	41
SL1	CCT25AGA	1
SL1	GCC19CCC	146
SL1	TTA8TGG	4830
SL1	AAT37ACC	374
SL1	GTA10GTG	22932
SL1	GCG7CTC	4
SL1	GCG6AAT	2
SL1	AGT3AAT	116
SL1	TGG30ACC	2991
SL1	ATG1TAC	925
SL1	GAA17GCG	9749
SL1	GCG7GTC	181
SL1	TTA36CCG	3
SL1	GCC26GGG	9567
SL1	ATG1TGC	153
SL1	CCG21GTG	1836
SL1	CTG4GCC	410
SL1	AGT3AGA	4
SL1	AAC34CGG	3
SL1	TGG22TTC	77
SL1	AAC23CAC	109
SL1	ATG1ACC	224
SL1	ACC35TCC	23610
SL1	TGG30CGC	8112
SL1	CCC39GTC	4
SL1	ATC14ATG	529
SL1	CCC39CAA	3
SL1	ATC14ATA	49
SL1	AGT3AAC	2288
SL1	AAA32GGG	903
SL1	CGC33TGG	6166
SL1	AAC34GTC	834
SL1	AAT37CAC	250
SL1	CGC12AAC	5319
SL1	CTG4CCT	1
SL1	TTA36GAG	37
SL1	GCG7GGG	2198
SL1	ATG16CTG	12417
SL1	GGC15TTC	525
SL1	CTC28GGA	1
SL1	CCC39TCG	727
SL1	CCT25ATC	1
SL1	GCC26AGG	2009
SL1	GAT11TCC	53
SL1	ATC14AAC	1854
SL1	GAT11GCG	278
SL1	ATT5GCC	22
SL1	ATC2CCG	358
SL1	AGT3ATC	62
SL1	GTT13GGT	1
SL1	ACC35CGC	84
SL1	GCG6CGA	3
SL1	TTT31GAG	1373
SL1	ATC14ACG	91
SL1	ATG20GAC	40
SL1	AAA38TTC	1454
SL1	ATC14TCG	6
SL1	GTT13GCT	72
SL1	AAA32ATC	273
SL1	AAA38TTG	164
SL1	TTT31TGT	2
SL1	GTG40TAG	343
SL1	GTA10CTA	11
SL1	GCC26CCC	350
SL1	ATG1AAG	1175
SL1	GCC19CCG	17
SL1	ATC14GGC	469
SL1	AAC18GGT	2
SL1	GCC19CGG	538
SL1	GCC26ATC	3
SL1	AAT37TTT	1
SL1	CGC12GAC	4
SL1	GCC19ACG	1074
SL1	AAC34TGC	61
SL1	GCG6CTC	14
SL1	GCC19ATG	1585
SL1	TTT31AAC	38
SL1	GCG9GCC	140
SL1	ATT5GTG	266
SL1	CTG4GGG	3397
SL1	ATG20GGC	1358
SL1	CGC12GGC	385
SL1	CCC39CTG	18
SL1	CTG4CAC	142
SL1	GCG9ACC	1094
SL1	ATG16GAC	8
SL1	ATG16CAC	14
SL1	AGT3ATA	1
SL1	ATG16AGG	9809
SL1	ATC14CTC	660
SL1	GAA17TTC	6
SL1	GAT27CCC	538
SL1	CCT25CCC	7335
SL1	CTG4TGC	25
SL1	GAT27GTG	1482
SL1	TTA36TAC	56
SL1	GTT13GTC	322
SL1	GCG6ACA	1
SL1	GCC29GGC	2374
SL1	GAT27TAA	1
SL1	CTG4AAC	145
SL1	CCG21GGC	1696
SL1	CCG21GGG	75
SL1	GCG9TTC	355
SL1	AAC34TTC	7
SL1	GTT13GAT	3
SL1	GCG6ACC	267
SL1	TTT31GTC	112
SL1	AAC23ACC	1357
SL1	AAC34AGG	949
SL1	CGC12TCG	2
SL1	GAT27GGG	1311
SL1	CTG24GGG	2479
SL1	GCG9CCC	33
SL1	AAC23TTC	646
SL1	GCG9GAG	4765
SL1	GAA17TCC	13
SL1	GAT27AAT	156
SL1	CTG24GGC	1
SL1	GTT13ATT	131
SL1	AAC23CGG	106
SL1	AGT3CTC	31
SL1	AAT37CGC	90
SL1	AAC34AGC	492
SL1	ATC14AGC	257
SL1	AAC18CAC	10
SL1	ATG20AGC	398
SL1	GTT13AAG	41
SL1	TTT31CTT	106
SL1	AAC18ATC	6
SL1	GAT11ACT	1
SL1	GAT11AAT	97
SL1	AAC23CTG	192
SL1	CGC12CGG	368
SL1	GAT27GTC	2
SL1	AAC23TGG	80
SL1	GAT11CAC	5
SL1	GTA10ACA	1
SL1	CTG4TGG	1320
SL1	GCG9ATC	69
SL1	GTG40GCG	110
SL1	ATT5CCC	5511
SL1	GAT27GTT	8
SL1	CCC39TTC	2148
SL1	ATT5ATC	462
SL1	CTG4CTT	33
SL1	GTG40TGC	3129
SL1	GAT27TGG	885
SL1	ATG20CTC	39
SL1	GTT13CGC	2
SL1	AAC23GTG	92
SL1	GTT13GTG	529
SL1	GCC29ATC	21
SL1	TGG22ACG	1979
SL1	GAT27CAG	2609
SL1	ATG20GAG	477
SL1	TGG30TCC	1322
SL1	GTT13AAC	774
SL1	TTA36ACG	8
SL1	AAC18CGG	31
SL1	GCG7CAC	116
SL1	AAT37CCA	2
SL1	GAA17CGG	2
SL1	TGG30GTG	8
SL1	CTG4GCG	1044
SL1	CGC12ATG	637
SL1	GCG6CCC	1755
SL1	AGT3TGC	18
SL1	TGG30CCG	94
SL1	GGC15GAC	1412
SL1	AGT3TTG	2376
SL1	AAT37TGG	1907
SL1	CCT25ACG	200
SL1	GAT11TAT	22
SL1	GTT13GTA	6
SL1	GCC19TGA	1
SL1	TTT31ACG	48
SL1	GAT27AAG	2612
SL1	AAC23AAT	44
SL1	AAA38GTC	41
SL1	TGG30GGG	1279
SL1	GGC15GCG	59
SL1	GTG40GCA	345
SL1	ATT5ATA	9
SL1	TTA8TGC	180
SL1	AAC34TGG	1073
SL1	GCG7GCA	120
SL1	ATG16GTG	6960
SL1	GCC29GCG	14
SL1	AGT3GGG	9928
SL1	GCC19TCC	186
SL1	GCG6TAC	153
SL1	AAC23ATG	83
SL1	GTA10GTC	38
SL1	GCG7GAG	3776
SL1	AAC23GAC	163
SL1	ACC35CGG	43
SL1	CTG4TCG	1525
SL1	TGG22TTG	47
SL1	GCC29GCT	74
SL1	CGC33ATG	77
SL1	GCG7ATG	346
SL1	ATC2ATA	68
SL1	GCG6TTG	1166
SL1	AAC18TAC	401
SL1	ATG20TAG	157
SL1	CCT25CGG	220
SL1	GCG6GAC	1287
SL1	ATG20CTG	3500
SL1	AAA32GTG	177
SL1	CTC28TGG	717
SL1	GCG9GGC	6497
SL1	GAT11AAG	3305
SL1	AAA32CCG	4
SL1	GCG7ATC	337
SL1	ATT5TTG	350
SL1	GCC26AGC	5367
SL1	TGG30TAT	1
SL1	ATC14CGC	1
SL1	GCC29CGG	253
SL1	GCC29TTG	778
SL1	AAC18TGG	28
SL1	ACC35GCG	385
SL1	ATC2TGG	1343
SL1	TGG22TCC	5
SL1	TGG30TCA	1
SL1	TGG30TTC	251
SL1	TTA36TCC	4
SL1	ATC2ACC	320
SL1	GGC15TAG	4
SL1	AGT3ACG	1061
SL1	TGG30TTG	168
SL1	GCC26GCT	129
SL1	GTT13GCC	3647
SL1	ATC14GTC	271
SL1	TTA36TTG	703
SL1	ATT5CAC	484
SL1	AAC34ACG	9
SL1	CCT25ATG	562
SL1	ATC14GGG	245
SL1	TGG30TGC	127
SL1	CCC39CCG	18381
SL1	CTC28AAC	577
SL1	AGT3AAG	3025
SL1	GCG9CTG	328
SL1	GCC19ATC	327
SL1	AAC34TAC	9
SL1	GTG40AAC	2916
SL1	AAA38GAA	95
SL1	GAT27TGT	1
SL1	GCC19GAC	215
SL1	TGG22CCC	1638
SL1	AAA32AGC	512
SL1	ACC35TTC	51
SL1	CGC33CGA	35
SL1	CCT25AGG	20
SL1	GCC26GAC	747
SL1	CTG4CAG	706
SL1	CGC12ATC	2
SL1	GTA10TAG	25
SL1	GCC29GCA	93
SL1	ATC2GGT	1
SL1	ATT5ATG	1405
SL1	CTG4TAG	99
SL1	AAC18GCG	538
SL1	TTT31ACC	168
SL1	TGG22TCG	12
SL1	ATG20CAG	401
SL1	AAC18AGT	2
SL1	TTA8TTG	8510
SL1	GCG7GGC	25
SL1	CTC28CTG	6144
SL1	TGG30CAG	2339
SL1	CTG4CCG	1021
SL1	GTG40CGA	1
SL1	TTT31GAC	26
SL1	CCT25TTG	259
SL1	ATG16ATC	1491
SL1	CCG21AAG	809
SL1	ATT5TAC	291
SL1	AAC23GCG	20
SL1	GCG9CTC	17
SL1	CCC39GAC	39
SL1	GCG9GTC	4837
SL1	CTG24CTT	21
SL1	TGG30TAC	9507
SL1	CTG4ACC	110
SL1	GAT27ACC	2
SL1	TTA8GCG	1
SL1	GTT13TCC	157
SL1	ATG1GAG	156
SL1	GTG40CAG	1222
SL1	GCC29GTC	615
SL1	ATC14CAG	4
SL1	GGC15AGG	3274
SL1	AAA38GGG	130
SL1	GTA10TCG	374
SL1	GCC26GGA	4
SL1	GGC15CCC	113
SL1	CCG21TAG	1327
SL1	AAA38CAG	2670
SL1	ACC35TGG	40
SL1	AAC23ATC	600
SL1	ATG1CGG	4116
SL1	GCC29CAA	1
SL1	GAT11CAT	8
SL1	GAT27CGG	236
SL1	CGC33AAG	615
SL1	AAC34AAG	2738
SL1	GTG40AGG	488
SL1	ATT5AGC	11
SL1	GAT11ATC	195
SL1	GCG7GCT	16
SL1	CTG4CGG	349
SL1	TTA36CAC	19
SL1	TTT31TTC	10467
SL1	GCG6CCT	1
SL1	GCC26TAC	133
SL1	GAT11GTC	1886
SL1	GAA17GGG	1372
SL1	CTC28AGC	9
SL1	TTA8TAG	8465
SL1	ACC35GAC	143
SL1	AAC34CTG	18
SL1	GGC15GCC	227
SL1	GCC26TGG	16
SL1	GTG40ACG	2989
SL1	GCC19AGC	187
SL1	ATG16TTG	14515
SL1	TTA36TAA	83
SL1	GTG40TCG	7841
SL1	CTG24ATG	1596
SL1	GTG40CGC	9
SL1	GAT11AAC	915
SL1	GCG9CAC	515
SL1	GCC19AAC	156
SL1	GAT27GAA	1
SL1	GAA17ACC	119
SL1	CTG24ATC	13
SL1	TTA36AGG	860
SL1	ATC2TGA	1
SL1	CGC12ACC	436
SL1	CGC33GCC	1028
SL1	TTA8CTG	789
SL1	GCG6TCG	729
SL1	ACC35GTC	18
SL1	GTG40GGG	426
SL1	AAC23AAG	2034
SL1	GCG9CGC	12
SL1	GCC29CAC	255
SL1	GCC19TAC	710
SL1	GTA10GTT	8
SL1	CCG21AGC	471
SL1	ATC2GCC	8
SL1	TGG22AGG	26
SL1	AAC34CGC	218
SL1	ATC2GCG	16
SL1	AAA38GAG	765
SL1	GCG6TTC	841
SL1	GCC26CGC	53
SL1	GTA10GAA	10
SL1	GCC29TAC	6778
SL1	TGG22GGG	202
SL1	TGG22GAC	38
SL1	GTT13GAG	973
SL1	ACC35GTG	138
SL1	CTG24GAG	29
SL1	GCG9AGC	1
SL1	ATG20GTG	116
SL1	GCC26TAG	2663
SL1	GAT11GCT	1
SL1	AAT37TCC	723
SL1	TTA8GGG	198
SL1	AAA32GAA	150
SL1	ACC35CTG	199
SL1	GGC15ATG	368
SL1	ATC2AAC	1661
SL1	GTA10AAC	12
SL1	TGG22AGC	26
SL1	ATC2AGC	1059
SL1	AAC34GGG	2140
SL1	ATG20AAG	2218
SL1	AAC18GTC	33
SL1	TGG22AAG	22
SL1	AAT37TGC	71
SL1	GTA10CAG	281
SL1	GTA10TTG	814
SL1	ATG1CAC	5
SL1	ATG20TCC	7
SL1	CCG21AGG	126
SL1	AAC34TCC	8
SL1	ATC2ATT	75
SL1	GGC15CAC	100
SL1	AGT3GGC	670
SL1	GGC15CTG	22
SL1	CCC39CGG	1125
SL1	ATC2TTG	4295
SL1	GTA10ATG	827
SL1	GAA17TGG	3626
SL1	GCC19CTG	1066
SL1	ACC35ATG	706
SL1	ATG16CTA	3
SL1	GTG40CGG	114
SL1	AAC23TGC	15
SL1	GAA17AAC	329
SL1	AGT3GAC	1864
SL1	AAC18GAC	136
SL1	CTG24AAC	4600
SL1	ATC2TCG	250
SL1	AAA32GAG	5999
SL1	CTC28CCG	39
SL1	GCG6CCG	176
SL1	ATG16CGA	2
SL1	AAC18AAT	88
SL1	ATT5GCG	3063
SL1	ATC2CTG	6553
SL1	ATG20CGG	3116
SL1	GAA17AAA	145
SL1	CTG24CGC	360
SL1	CGC12CGA	45
SL1	CCC39ACC	7429
SL1	AGT3AAA	1
SL1	CTC28CAG	4332
SL1	GCG6CAC	57
SL1	GTA10ACG	3723
SL1	CTG24GAC	7
SL1	CGC33TTC	4638
SL1	GCG6TAG	134
SL1	ATT5TGC	72
SL1	CCC39TGC	7
SL1	AGT3GTG	7678
SL1	ATT5AGT	1
SL1	GCG9AGG	77
SL1	TTA8GTA	4
SL1	AAC34GAG	693
SL1	GCC29TCC	504
SL1	CGC33CGT	94
SL1	CTG24CTA	123
SL1	AAC23AGC	375
SL1	GTT13AGG	19
SL1	GAA17CTG	380
SL1	AAT37CAT	3
SL1	CCT25GCG	882
SL1	AAA32AAT	1
SL1	TGG30CTG	474
SL1	AAT37ATC	196
SL1	AAA38ACC	5577
SL1	GAA17ATC	8
SL1	ATG1GCG	636
SL1	GCG9TGG	633
SL1	TGG30GGA	1
SL1	CCG21CCC	2597
SL1	AAC23TCG	13
SL1	CCT25GGC	6
SL1	CCT25ACC	33
SL1	ATC14GAG	9
SL1	GCG6GAG	406
SL1	AAC23GCC	30
SL1	GGC15TCG	1009
SL1	CTC28ATC	56
SL1	AAC34GCG	70
SL1	CTC28CTT	81
SL1	GCG6ATG	819
SL1	GCC19GCT	95
SL1	TTT31CTG	287
SL1	CCC39CAG	8619
SL1	GGC15TCT	1
SL1	GCC29GGG	3180
SL1	CCT25CGT	10
SL1	TTT31CCC	43
SL1	GTT13TTC	2216
SL1	AAA32CGG	185
SL1	ATC14ATT	92
SL1	CTG4GTC	3912
SL1	AAT37AGG	28
SL1	CTG4TAT	1
SL1	AGT3TAG	102
SL1	AGT3GTA	2
SL1	CCG21TGC	4
SL1	AAT37GGC	491
SL1	TTA36CGC	302
SL1	CGC33GGC	928
SL1	CTG24GTG	406
SL1	AAC23GGG	127
SL1	ATG16GCC	11
SL1	CTC28CGC	7
SL1	AAC18AAG	21439
SL1	CCG21CCT	30
SL1	GCC19GCG	1592
SL1	TTA8CTA	44
SL1	AAA32ATG	4589
SL1	ATT5GGC	83
SL1	GCG6GTG	4641
SL1	GCG7TGG	97
SL1	ATG16TTC	8402
SL1	TTA36TGA	5
SL1	ATC2AAG	306
SL1	ATC2GAC	164
SL1	TTA8CTC	1
SL1	CTG24AAG	1053
SL1	CCC39GGG	554
SL1	TGG30GAC	830
SL1	CTC28CCC	102
SL1	GCC26GTG	5079
SL1	GTG40TGA	1
SL1	AGT3CGT	21
SL1	GAT11GGC	844
SL1	ATT5TAG	1878
SL1	CCC39AAC	109
SL1	AAA38TAC	159
SL1	CTG4CGC	85
SL1	GAT11AGC	20
SL1	GAT11TGG	114
SL1	ATG1AGG	259
SL1	ATG16GTA	1
SL1	GTA10TGG	5967
SL1	GCC19TGC	555
SL1	AAC34ATG	2908
SL1	CGC12CAG	2714
SL1	ATG1CAG	300
SL1	GCC29TGC	38
SL1	CCG21TCG	763
SL1	CGC12GTG	2
SL1	CCG21TGG	50
SL1	AGT3GTC	91
SL1	CTG4CTA	124
SL1	CTG24CAC	126
SL1	GCG7CAG	4
SL1	AAA38TAA	1
SL1	TTA36CTG	2931
SL1	GCG9TCC	2679
SL1	ATC2CGC	2
SL1	GTT13CTT	4
SL1	ATC2AGG	4385
SL1	GAA17TGC	224
SL1	CGC33GAG	1811
SL1	ATG16TAG	10332
SL1	TGG22GAG	16
SL1	AAC23GAG	205
SL1	GAA17ACG	320
SL1	GGC15CAG	4154
SL1	AAA38AAT	3
SL1	GGC15AAT	1
SL1	GCC26TTG	144
SL1	AAC18ACG	2
SL1	AAC34GGC	215
SL1	AAC34TAG	134
SL1	CCC39CTC	492
SL1	AAC23CTC	74
SL1	CTC28GTC	1432
SL1	GCG7ACG	406
SL1	ATG1CCG	103
SL1	AAC34CAG	266
SL1	ATG1ACG	4711
SL1	ATC14TGG	102
SL1	GTG40GCC	5
SL1	AAC18AGC	6053
SL1	ATG20TTC	2
SL1	TTT31CAC	348
SL1	AAC18ACC	64
SL1	ATC2CAG	2
SL1	GTA10AGA	1
SL1	ATG16CTC	3859
SL1	GCG6CAG	3641
SL1	CGC12CTC	819
SL1	GCG7GCC	21364
SL1	GGC15GGG	682
SL1	GCG6ATC	39
SL1	TTT31GCC	80
SL1	GAT11TAC	165
SL1	TGG30GCG	168
SL1	CCT25GAC	124
SL1	AAA38CAA	1
SL1	TGG30CTT	1
SL1	ATG20ATC	741
SL1	CTG24TCG	26
SL1	GCC29TAG	18
SL1	AAA32GCC	9
SL1	GAT11TGC	5785
SL1	CTC28TCC	1434
SL1	ATC2GTG	940
SL1	AGT3TAC	695
SL1	GTT13ACC	11074
SL1	ATG1GTG	17454
SL1	ATG1TCG	8347
SL1	ATT5AAG	704
SL1	GCC29AGG	13
SL1	TGG30GGC	1128
SL1	GCG7AAC	1194
SL1	TTA36GGG	7522
SL1	CTG4AAG	655
SL1	CCC39CAC	3891
SL1	CGC12CGT	88
SL1	CCG21TCC	427
SL1	CCG21CAG	3396
SL1	AGT3ATG	1118
SL1	CCC39GAG	108
SL1	CGC33GTC	80
SL1	CCG21GCG	592
SL1	AAA38CAC	721
SL1	TGG30CTC	385
SL1	GCC29AAC	6259
SL1	CCG21TTG	326
SL1	GTA10GGG	6529
SL1	CGC12AAG	17
SL1	ATT5AAC	355
SL1	TTT31CGG	3206
SL1	CGC33AGG	3975
SL1	GAT27GAC	6060
SL1	GCC19TCG	144
SL1	AAC23ACG	20
SL1	CGC33GGG	780
SL1	GCG7TTG	39
SL1	GAT27CCG	3
SL1	CCC39ATG	30
SL1	GAA17TTG	304
SL1	TGG22GGC	523
SL1	CTG4TTG	5439
SL1	GCG7CTG	90
SL1	AAT37ATG	105
SL1	CTC28TAG	243
SL1	TTA36CCC	7
SL1	AGT3CTG	634
SL1	AAT37TCG	2
SL1	CCT25TCT	80
SL1	ATT5AAT	12
SL1	AGT3TTA	1
SL1	AAA32GGC	2
SL1	GTG40AAG	8135
SL1	GAT27AGA	2
SL1	GAA17CAC	9
SL1	TTA36ATA	31
SL1	ATG16TGA	1
SL1	ATT5CGG	490
SL1	TTA8GAC	2
SL1	CCG21TAC	1693
SL1	AAC23AGG	939
SL1	AAC23CCC	120
SL1	TTT31CGC	3002
SL1	ATG16CAG	16685
SL1	CCT25ACT	55
SL1	ATG1AAC	4467
SL1	GAA17GGC	47
SL1	ACC35TAC	45
SL1	GCC29CTG	10
SL1	AAC34AAT	63
SL1	CTG24AGC	367
SL1	ATC2GGA	4
SL1	TGG30AAC	1462
SL1	CGC12CCG	787
SL1	AGT3TCC	25
SL1	GCC26ACC	146
SL1	GTG40AAT	1
SL1	CGC33CCG	1078
SL1	CGC12AGA	1
SL1	ACC35ACT	54
SL1	GTA10CAC	1
SL1	CCG21CAC	722
SL1	GCC26ATG	816
SL1	TGG22TAG	208
SL1	TTA36GTG	4317
SL1	ACC35GGG	1553
SL1	GCG9GAC	410
SL1	AAA38GGC	8
SL1	GCC26TCC	4376
SL1	GAT11GAC	6386
SL1	GAA17TCG	1507
SL1	ATC2CAT	2
SL1	GCC19ACC	169
SL1	GAT11CGC	1
SL1	TTA36AAC	1360
SL1	ATC2TAG	76
SL1	GCC29CCT	3
SL1	GCC19GGT	1
SL1	ATT5GGG	484
SL1	TGG30TGA	114
SL1	CGC12TTC	64319
SL1	CTC28ATG	3201
SL1	AGT3TGG	1515
SL1	ACC35AAG	811
SL1	CCG21CGG	1294
SL1	GTA10TTA	33
SL1	GTT13CTG	416
SL1	GTA10GCA	141
SL1	AAC23TAC	187
SL1	GCC19GTC	128
SL1	AAT37AAC	702
SL1	GCC19TGG	2397
SL1	CCT25CTT	61
SL1	GAT27TTC	759
SL1	AAT37ACT	3
SL1	CGC33GTG	69
SL1	GCG6GCT	4173
SL1	TTA8TAA	1
SL1	GCG6GGG	5166
SL1	TTA36GGA	4
SL1	AAT37GTG	226
SL1	CCG21ATG	268
SL1	AAA38GAC	169
SL1	TTA36CAG	3802
SL1	GAT27GGT	63
SL1	CTC28TTC	747
SL1	AAC23CGC	74
SL1	CCC39AAT	1
SL1	CCT25CCA	25
SL1	ACC35AGG	758
SL1	TTT31GTG	83
SL1	GAT11AGG	1019
SL1	WT	2138504
SL1	CCC39TAG	3
SL1	CGC33AGC	183
SL1	ATC14TTA	1
SL1	GCC29GAG	1289
SL1	GGC15TGC	59
SL1	CTG24ACC	2
SL1	CGC12GCG	2
SL1	GCC29CGC	93
SL1	GCC19CAG	4
SL1	ATG1ATT	31
SL1	ATG1CGC	1256
SL1	AAA38ACA	7
SL1	GGC15CTC	184
SL1	ATG16GAG	11203
SL1	GCG7ACC	218
SL1	GCC19GCA	41
SL1	TTA8TTT	2
SL1	ATT5ACC	1060
SL1	AAC18GAG	1606
SL1	ATG16CTT	1
SL1	CGC33ATC	147
SL1	GTG40ACC	9297
SL1	CCG21CGC	133
SL1	AAT37TAG	500
SL1	ATG20TTG	369
SL1	TTT31TAG	2250
SL1	GCG9AAC	782
SL1	CCT25TAG	52
SL1	TTA36ATT	1
SL1	GTA10TTC	145
SL1	GGC15CGC	3681
SL1	TTA8TCA	93
SL1	TTA8ATA	7
SL1	AGT3CAC	169
SL1	AAC23TCC	190
SL1	CCC39GGC	29
SL1	CCT25TGC	29
SL1	TGG30GAG	21
SL1	GAA17GTG	12302
SL1	AAA32CCC	2
SL1	AAT37AAG	10492
SL1	AAA32TGG	242
SL1	GAA17CCC	4740
SL1	TGG30AGG	2562
SL1	CTG4CCC	927
SL1	AAT37GAG	1431
SL1	CTC28AAG	21
SL1	GAT27GCT	2
SL1	TTT31TAC	197
SL1	GCC19GTG	278
SL1	AAC23TAG	7
SL1	CGC33TAC	125
SL1	GAA17CGC	5
SL1	ATC2TAC	104
SL1	GCC26CAG	692
SL1	ATC2TCC	1032
SL1	CGC12TGA	1
SL1	CGC12CTG	120
SL1	GAT27TGC	3173
SL1	GCG6AAG	8792
SL1	GTG40CCG	14
SL1	CTC28GGG	665
SL1	GCG9TTG	256
SL1	GCG7GAC	1986
SL1	AAC34CTC	2
SL1	GCG7CCC	1410
SL1	TTT31TGC	33
SL1	ATG20TGG	106
SL1	ATG20GTC	17
SL1	AAT37CCG	9
SL1	GAA17AAG	926
SL1	AAA32ATA	5
SL1	ATT5GTT	74
SL1	CTC28GCG	1
SL1	ATC14AGG	3863
SL1	GCC29ATG	16730
SL1	CCG21ACC	2408
SL1	AAC34TTG	323
SL1	GAT11GGG	16734
SL1	TTT31AGG	6
SL1	CCT25GAG	30
SL1	ATG1ATC	22822
SL1	GTG40TCA	2
SL1	ATC14GCG	663
SL1	CCT25GGG	3716
SL1	GAA17ATG	42
SL1	CCC39TGG	98
SL1	GAT11GAA	24
SL1	AAA32AAG	5454
SL1	AAA38CGG	10
SL1	AAC23CCG	10
SL1	TTA36ACC	2
SL1	AAT37GGG	909
SL1	GCG6CTG	147
SL1	ATG20ACG	614
SL1	TTT31CAG	6974
SL1	AAC18CGC	1
SL1	GCC29GAC	244
SL1	GGC15AAG	405
SL1	AAA32AGG	35571
SL1	CCG21CGA	1
SL1	AAA32GCG	4
SL1	CTG4ATT	4
SL1	GCC26TGC	124
SL1	ATG1TCC	622
SL1	TGG22ATC	21
SL1	GAT11GCC	1
SL1	ATG16AAC	344
SL1	CTG24TTG	891
SL1	ATG20ATT	27
SL1	CTC28CAC	86
SL1	GTA10AGC	77
SL1	AAA38TCG	1
SL1	CGC33AAC	2
SL1	ATG16GTC	1812
SL1	TTA36AAG	500
SL1	GAT27TAC	5
SL1	AAT37TTG	138
SL1	CTG24TCC	92
SL1	ATG1TAA	1
SL1	TTA8GTG	802
SL1	ATG16AGC	188
SL1	ATC14CGG	37
SL1	GCG9CAG	4
SL1	TTA8TCC	1
SL1	AAC18TTG	106
SL1	TTA36GCA	2
SL1	ATG16ATA	130
SL1	CTG24CGG	337
SL1	TTA36GTT	1
SL1	AAC18CAG	11733
SL1	ATT5ACT	82
SL1	CCG21AAC	549
SL1	GTT13GCG	6
SL1	GAT27CGC	102
SL1	CCC39GCC	9
SL1	AGT3AGC	180
SL1	GAA17CCG	22280
SL1	GTG40GAC	96
SL1	GAT11CAG	445
SL1	ATT5CAG	19
SL1	ATG20TAC	213
SL1	ATG1GAC	39
SL1	GAA17GAT	4
SL1	CGC12TAG	3
SL1	AAT37CCC	672
SL1	CTC28AGG	8
SL1	CGC12GTC	7
SL1	AAA38ATG	3273
SL1	AAT37TTA	1
SL1	ACC35TCG	267
SL1	AAC23AAA	29
SL1	AAC18AGG	3762
SL1	ATC14ACC	353
SL1	AAC23GGC	12
SL1	ATG16AAG	9935
SL1	CGC33ACG	307
SL1	AAT37GAC	803
SL1	GCG6TGG	1099
SL1	ATC14AAG	74
SL1	TGG30ATG	12
SL1	CGC33CTC	5495
SL1	GGC15AAC	16681
SL1	GTT13CTC	600
SL1	GCC29GTG	4004
SL1	ACC35CAC	2279
SL1	GTG40CAC	7
SL1	GTA10GGC	380
SL1	CGC33CAG	306
SL1	CCG21GAG	27
SL1	AAA38CCG	140
SL1	CCG21GTA	1
SL1	TGG22CGG	126
SL1	GCC26ACG	856
SL1	AAA38ACG	7
SL1	TTA36TTC	329
SL1	GGC15CGG	2
SL1	CGC33TGC	452
SL1	AGT3GCG	7
SL1	CGC12CAC	183
SL1	AAA38TCC	26
SL1	ATC2CTC	8
SL1	TTT31ATC	151
SL1	TTT31CTC	342
SL1	ATT5TGT	1
SL1	GTA10TAC	34
SL1	AAA38ATC	42
SL1	GAT27CAC	56
SL1	GAA17TAA	23
SL1	ATT5TCC	3
SL1	AAC34GCC	206
SL1	TGG22TGC	371
SL1	CTG24TTC	36
SL1	GAT27TTG	128
SL1	ATC14CCG	32
SL1	GCG9TCG	18208
SL1	GCG6CGG	1
SL1	CTG24TGC	45
SL1	GCC19CAC	13
SL1	CGC33CCC	381
SL1	GAT27TAT	26
SL1	GCC29TGG	1
SL1	AGT3CGG	619
SL1	GCC19GGC	934
SL1	GCG9TAC	2
SL1	GCC29CAG	6502
SL1	GCG7CGC	1
SL1	GGC15GTG	47
SL1	GAA17CCA	10
SL1	TTA36CGG	1106
SL1	AAC18CTG	1
SL1	GAT27GAG	2552
SL1	AGT3GAG	9890
SL1	CGC33TCG	6
SL1	ATC14CTG	116
SL1	CGC12TGC	2229
SL1	TGG22CGC	143
SL1	GCC29TCG	739
SL1	CCT25CAG	271
SL1	CCC39ACG	1
SL1	AAA32ACA	9
SL1	TTT31TGG	844
SL1	ATG16GAA	1
SL1	ATG20GGG	2653
SL1	CGC12TTT	1
SL1	GCC26CGG	1374
SL1	AAC34TCG	330
SL1	GTA10GAG	766
SL1	ATC14TGC	3
SL1	GAA17GAG	681
SL1	GTG40ATC	5842
SL1	ATG16TGG	5452
SL1	GAA17TAG	73
SL1	CTG4CAA	1
SL1	GGC15TGG	117
SL1	CTG4GAG	1764
SL1	ATT5CTG	80
SL1	GCG6AGG	58007
SL1	ACC35CCC	26
SL1	TTT31ATG	845
SL1	CGC33CTG	529
SL1	AGT3CGC	3
SL1	GCC19GAG	1045
SL1	ATC14TCC	145
SL1	CTG24CAG	347
SL1	TTA8AGG	3211
SL1	AAT37TAT	11
SL1	AAC18TAG	2606
SL1	ATG20AAC	137
SL1	AAA38AGG	4
SL1	GCG6AGC	4766
SL1	GTG40TCC	4
SL1	TTA36ATC	27
SL1	AAT37ATT	3
SL1	TTA36GCG	408
SL1	CTG24CCG	357
SL1	GGC15CCG	993
SL1	AAA38CTC	3
SL1	ATG20GCC	1542
SL1	GTT13CAC	203
SL1	CCC39TCC	790
SL1	GAT11TAG	10
SL1	TTA36TCA	104
SL1	ATG16TAC	188
SL1	CTG4ATA	1
SL1	GAA17GAC	22
SL1	CTG4TAC	413
SL1	AAC34GAC	435
SL1	GTT13GGG	2166
SL1	AAC34CCG	44
SL1	ATG16ACG	981
SL1	CGC12TAC	32
SL1	GCG6GTC	3
SL1	ATG1TTC	20314
SL1	TGG22TGT	23
SL1	TGG22ATG	80
SL1	GAA17TAC	3
SL1	ATG16GGC	12
SL1	GAA17AGC	297
SL1	GCC29GTT	1
SL1	TGG30TCG	381
SL1	GAA17CTC	11404
SL1	GCC26GTA	1
SL1	GCG9GAA	1
SL1	TTT31GCG	125
SL1	AAA38CCC	224
SL1	CTG4ATG	1900
SL1	GTG40AGC	643
SL1	TTT31AAG	575
SL1	AAC18CAA	2
SL1	TTA36CTA	123
SL1	GAT11TTC	185
SL1	ATT5CTT	2
SL1	CCT25GCT	19
SL1	GCG6CGC	245
SL1	CTG24TGG	4
SL1	AAA32GAC	302
SL1	GCC29ACG	1130
SL1	ATG1CTG	1790
SL1	GTG40GTT	31
SL1	GCC19TTG	2613
SL1	GTA10AGG	40105
SL1	GAT27GCC	2
SL1	CTC28GTG	64
SL1	AAA32TTG	130
SL1	GTA10GAC	1030
SL1	AAT37TTC	35385
SL1	GAT11GGT	100
SL1	ATC14TAC	10
SL1	AAC34GTG	347
SL1	CTG24CTC	219
SL1	GTA10ACC	127
SL1	GCG9GCT	44
SL1	AAC18GAA	1
SL1	TGG22CAC	52
SL1	GCG7GTG	589
SL1	GCC29CTC	19
SL1	AAT37GCG	3343
SL1	GAA17GTC	216
SL1	TTA36CTC	7
SL1	CCG21GTC	75
SL1	TGG30ACG	3420
SL1	GCC19CTC	92
SL1	ATT5GAC	164
SL1	TTA8CGC	13
