read_total:	7369180	sl2
read_fail:	2138530
read_pass:	5230650
read_unassigned:	394824
qscore_used was:	30
70.98008190870625	% reads pass qscore filter threshold -	30
SL3	GAA118CAC	9
SL3	CCA89CTC	3
SL3	GCA117TGC	8
SL3	CTG112GGG	7
SL3	TTG104TCG	2
SL3	ATC91AAG	11
SL3	GCG84CCG	1
SL3	GGT86GGC	41
SL3	GAA120GCG	24
SL3	GTA88CGG	1
SL3	GAA118AAC	84
SL3	GGC97TCC	10
SL3	GTG119GGG	26
SL3	CCA89CAC	3
SL3	GTG119AGG	20
SL3	GGC95ACG	1
SL3	AAA106CGC	38
SL3	GAA120GTG	13
SL3	GCG107ACG	1
SL3	GAA120TGG	1
SL3	ACG113CCC	1
SL3	GAC116TGG	379
SL3	GAC87ACG	5
SL3	CGC98TCC	4
SL3	ATT82CTG	2
SL3	GCG84GCA	1
SL3	GTG119CTC	21
SL3	CCA105CAC	7
SL3	GAA90GGA	3
SL3	GGC97TGC	1
SL3	GAA120AGC	2
SL3	AAG109AGG	131
SL3	ATG92AAC	1
SL3	GGC96TGC	1
SL3	ACG113ACC	1
SL3	CCA89CCC	11
SL3	GAA120CAC	50
SL3	CAA108AAC	19
SL3	CCA89GCC	3
SL3	GGT86GAG	2
SL3	GAC116AGG	8
SL3	GGC97CAC	2
SL3	GCA117TGG	40
SL3	GAC116GCG	39
SL3	GGC95AGG	1
SL3	GAC87TGG	1
SL3	CCA105ACG	9
SL3	ATT82CGG	12
SL3	GAC116CTC	50
SL3	GGC96GGA	1
SL3	GTG93GTC	55
SL3	GTG119TTC	265
SL3	CCA105GTC	4
SL3	TAT100TGC	2
SL3	GGC96TAC	3
SL3	CTT110GTC	8
SL3	GTG119CAC	1
SL3	AAG109AAA	1
SL3	CAA108GTC	1
SL3	GGC95GAC	2
SL3	GAC116TGC	30
SL3	GGT86GCC	1
SL3	GCA117GAG	5
SL3	TAT111TCG	27
SL3	AAA106CCG	3
SL3	TAT111TTG	2
SL3	CAA108ACG	5
SL3	AAG109GTG	2
SL3	GGC96GGT	1
SL3	GCG83TTG	29
SL3	ACG113GGG	1
SL3	GCG84ACC	1
SL3	GAA118TTG	8
SL3	CTG112ATG	1
SL3	GTG119GTC	2
SL3	CAT114CAC	37
SL3	GCG83GGC	1
SL3	GAC116ACC	110
SL3	AAA106AGG	126
SL3	GCG83AAG	111
SL3	GGC97GAG	43
SL3	GCG84GAC	2
SL3	GAA118CTG	3
SL3	GGT86AAC	3
SL3	TAT100GGG	3
SL3	CGC98CTC	3
SL3	GTA88AGG	4
SL3	GTG93TTG	3
SL3	CAT114TAG	1
SL3	GCG83AAC	37
SL3	GCG83ATC	1
SL3	GAA120AAC	2
SL3	GAC116GCC	116
SL3	ACG113TGG	1
SL3	GAA101CAG	4
SL3	GAA120GTC	11
SL3	GCG83TGG	5
SL3	GGT86GCG	4
SL3	TGT85GCC	15
SL3	GCA81TGC	2
SL3	GGC96GAG	1
SL3	ATT94TTC	3
SL3	TGT85TTG	1
SL3	ACG113AAG	1
SL3	AAG109TTC	3
SL3	GAA101GCC	2
SL3	ACG113TAC	1
SL3	TAT111TTC	1
SL3	GGC96GGG	97
SL3	CGC98GTG	2
SL3	GCA117AAG	19
SL3	GTT99GAG	2
SL3	GCA117ATC	1
SL3	CAA108CTC	2
SL3	GCA81CTG	3
SL3	ATT82CAG	1
SL3	GAA118TTC	14
SL3	GCG83GGG	168
SL3	ACG113CAC	1
SL3	GAC116CAG	27
SL3	CAA108CGG	34
SL3	GTG93CTG	1
SL3	GTA88TCG	10
SL3	TAT111TAC	30
SL3	TTG104TTA	2
SL3	CGC98CGA	1
SL3	GCA117CTG	25
SL3	TTC103ATG	1
SL3	GCA117AAC	14
SL3	GGT86GAT	1
SL3	AAG109ATC	2
SL3	GCG84ACG	2
SL3	TAT100AAG	1
SL3	TTG104ACC	1
SL3	GAA118GTA	1
SL3	GTT99TTT	2
SL3	GGC96TCG	2
SL3	CCA105TGG	3
SL3	AAA106TAC	15
SL3	GGT86GTG	6
SL3	GTA88ACC	1
SL3	GCA81GCC	1
SL3	GTT99TTC	1
SL3	GAA120GAC	25
SL3	GTT99ATC	5
SL3	AAG109ACG	3
SL3	GGC97AGG	1
SL3	GGC96AAG	1
SL3	CGC98TAC	7
SL3	CAG102CCG	1
SL3	CTT110ACC	1
SL3	TTC103AGG	1
SL3	GCG83TAC	1
SL3	GTT99TGC	2
SL3	CCA105GTG	1
SL3	AAA106TAG	2
SL3	GAA118GAC	7
SL3	CAG102TCC	1
SL3	ATC115TCG	1
SL3	AAG109TAC	5
SL3	CTG112TTG	88
SL3	CAT114GAT	1
SL3	ACG113TCG	1
SL3	ACG113AAC	1
SL3	GAC116CAC	9
SL3	ATC115GCC	2
SL3	GCA81GAA	1
SL3	TTG104CTG	5
SL3	CAA108CAG	11
SL3	GAA118GTC	15
SL3	CAG102GCC	4
SL3	GTG119CTG	13
SL3	GTG119TGG	11
SL3	TTC103TCC	3
SL3	GAA101GGG	3
SL3	ATC91GGC	3
SL3	GAC87ACC	2
SL3	CCA89GAC	2
SL3	ATT82ATG	3
SL3	ATC91TAG	2
SL3	GAA118CGG	1
SL3	ATT94CTC	3
SL3	CAA108TCC	9
SL3	GGC97AAC	1
SL3	AAA106CAG	33
SL3	AAA106CGG	7
SL3	TAT111AAC	3
SL3	GTT99GTG	65
SL3	GGC96CGC	1
SL3	CGC98CAC	19
SL3	GCA81TCC	3
SL3	CGC98ACC	5
SL3	ATC91ATT	1
SL3	CTG112TAG	2
SL3	GAA120ATC	19
SL3	GAC116GGG	44
SL3	AAA106TCC	5
SL3	AAG109ATG	3
SL3	GTG119TCG	2
SL3	GCG107CCC	1
SL3	GAA120ACC	138
SL3	ATC91GTC	2
SL3	GGT86TTG	4
SL3	GAC87AGG	2
SL3	CGC98AAC	8
SL3	GGC95TGG	1
SL3	GCG84AGG	9
SL3	GAC87CGC	33
SL3	GCG84AAG	35
SL3	CAT114CGG	1
SL3	GAC116GGC	99
SL3	ATT94ATC	1
SL3	GTA88GCG	3
SL3	GGT86ATG	18
SL3	GGC97TAC	2
SL3	GCG83ATG	5
SL3	AAA106GGG	1
SL3	ACG113GCG	1
SL3	GCG107TCG	1
SL3	GCG83AGG	1
SL3	GAA118ATG	2
SL3	GCA117CGG	14
SL3	GAA120AGG	135
SL3	GTA88AGC	3
SL3	GAC87GAG	7
SL3	CAG102TGC	2
SL3	GAA120TCG	35
SL3	GCG83GTC	7
SL3	GAA118CCG	5
SL3	GCG107GCA	1
SL3	TTC103TTG	2
SL3	GAA118CAG	5
SL3	GTG119TGC	28
SL3	CCA89AAG	2
SL3	CGC98CTG	2
SL3	GCA117AGG	15
SL3	GCG84CAG	33
SL3	CGC98AGC	2
SL3	CCA89TCG	5
SL3	CCA105AGC	7
SL3	GTG119CCC	31
SL3	TTG104ATG	52
SL3	AAG109TTG	2
SL3	GAC116CGC	97
SL3	GTG119ACG	1
SL3	GAA120CCG	87
SL3	GAA101GGA	1
SL3	CCA105TCG	1
SL3	TGT85TGC	7
SL3	GTA88GTC	2
SL3	ATC115CTC	4
SL3	AAA106AGA	1
SL3	GTT99ACC	4
SL3	GTA88ACG	1
SL3	GCG107AGG	1
SL3	CTT110CGC	1
SL3	ATT94TTG	1
SL3	AAG109CAG	1
SL3	GCA117GGA	1
SL3	GCG84CGG	1
SL3	CAA108GTG	2
SL3	GAA120CTC	16
SL3	WT	11722
SL3	GCG83CGG	13
SL3	GCA117GAC	8
SL3	GAC87TTC	30
SL3	GTA88GTG	19
SL3	GAC87CCG	3
SL3	TGT85GCG	3
SL3	AAG109CGG	1
SL3	AAA106GTG	25
SL3	GAA118GGC	80
SL3	GGT86ATC	1
SL3	AAA106ACG	5
SL3	CAA108GCC	3
SL3	GCG83GCA	3
SL3	GCG107GCT	22
SL3	GCG84GAG	28
SL3	CCA89CCG	17
SL3	CTG112AGG	1
SL3	GCG84CCC	3
SL3	CAA108CAC	35
SL3	CTG112CCC	2
SL3	GTG93ATG	1
SL3	GCA117GTC	13
SL3	CCA105CCC	8
SL3	ATT82TTG	16
SL3	GGT86AGG	10
SL3	TTG104TGG	2
SL3	GAA118CTC	6
SL3	GCG83GAG	57
SL3	CCA105GGC	2
SL3	GTT99GTC	1
SL3	GAC87AAC	8
SL3	ACG113AGG	1
SL3	CTT110TTG	5
SL3	AAA106AAC	1
SL3	CAT114TTG	1
SL3	GAA120CAG	37
SL3	GAC87GCC	1
SL3	CGC98GCG	1
SL3	GAA118GCC	42
SL3	AAA106TTC	11
SL3	CCA105GCG	6
SL3	GCA81GCG	1
SL3	ATT82CTC	1
SL3	ACG113GTC	2
SL3	GCG83CAG	25
SL3	GCG107GCC	41
SL3	GAA120AAA	1
SL3	GGC96TTC	1
SL3	GAC87GTC	2
SL3	CTT110GTG	1
SL3	GTG119TAC	18
SL3	GAA118GGG	40
SL3	ATC91CTG	9
SL3	GTG119CGC	26
SL3	TAT111CAC	1
SL3	ATT94GTG	2
SL3	ATG92ACG	1
SL3	GAA101GCG	10
SL3	ATG92ATT	1
SL3	GCA81AGC	1
SL3	CAA108AAG	3
SL3	ATC115ATA	1
SL3	CGC98ATC	2
SL3	CTG112AAC	1
SL3	TGT85GGC	17
SL3	CGC98ACG	1
SL3	CTG112CAG	2
SL3	GCA117GGC	17
SL3	TGT85CCC	1
SL3	TTC103TGG	1
SL3	GAA101TAG	1
SL3	TTG104TTC	1
SL3	GAA118GCG	3
SL3	GAC116GTG	4
SL3	TAT100CGG	1
SL3	GTG119GCG	21
SL3	CCA105ATC	1
SL3	GTA88AAG	4
SL3	CAG102AAC	1
SL3	GAA120CGC	2
SL3	GAA101AAG	7
SL3	GCG84GTG	30
SL3	GTT99CTC	2
SL3	GAA101GTG	4
SL3	GAA120GGG	9
SL3	GAC116CCC	2
SL3	AAA106AAG	70
SL3	ATT82ACG	3
SL3	CAG102CCC	2
SL3	GAC87CAC	24
SL3	GAC116TCC	14
SL3	GCG84ATG	42
SL3	GAC116TAC	58
SL3	GTG119TTT	1
SL3	CGC98TGC	4
SL3	AAA106ATG	119
SL3	CCA105AAG	1
SL3	GCA117TTC	3
SL3	GAA120AAG	152
SL3	GTG119CAG	7
SL3	GGC97AGC	1
SL3	GAA101CAC	1
SL3	GAA120GCC	8
SL3	CGC98CAG	32
SL3	GTT99GGG	3
SL3	CCA89ATC	1
SL3	AAA106TTG	6
SL3	CGC98TGG	4
SL3	TAT100GAG	1
SL3	GGC96TTG	1
SL3	GAA120ACG	51
SL3	ACG113GTG	1
SL3	ATT94CGG	2
SL3	CAA108GGG	24
SL3	GTA88GCC	7
SL3	GGC96GTC	3
SL3	GGC96AGG	2
SL3	ATT82GCC	1
SL3	TAT111CAT	1
SL3	CTT110TGG	2
SL3	TGT85AGG	3
SL3	TAT100GTC	1
SL3	CAG102CGG	1
SL3	AAA106GGC	1
SL3	GCA117ACG	4
SL3	GTT99ACG	1
SL3	GTG93GAG	1
SL3	CAG102CTG	1
SL3	GGC95GGT	1
SL3	TAT111GCC	1
SL3	GCG83GAC	53
SL3	GTA88GGC	3
SL3	GGT86CCG	2
SL3	ATT94ATG	5
SL3	CTG112CTC	39
SL3	GCA117TTG	9
SL3	AAA106TCG	1
SL3	ATG92CTG	2
SL3	GTG119TCC	6
SL3	CCA89AAC	4
SL3	AAA106TGG	16
SL3	GAA90GAG	41
SL3	GCG83GTG	21
SL3	TTG104CGC	1
SL3	ATT82TGG	1
SL3	TAT100AGG	1
SL3	GAC116AAC	33
SL3	TAT100TTC	12
SL3	GCA117CCG	30
SL3	GAC116AAG	15
SL3	GCA117GCC	77
SL3	CAA108TAC	2
SL3	GAA120TTG	5
SL3	GCG83GCC	6
SL3	TAT111GTC	1
SL3	CTT110CTC	24
SL3	CGC98CCC	5
SL3	AAG109GCG	1
SL3	GAA120TCC	3
SL3	GTG119TTG	28
SL3	ATC115GAC	1
SL3	GAC116ATC	1
SL3	ATC115TGC	2
SL3	GTG119CCG	31
SL3	ATG92ACC	1
SL3	GGC96GAC	3
SL3	CTG112CGC	1
SL3	GGT86AAG	1
SL3	GTA88GCA	1
SL3	GAA118TCC	55
SL3	ATC115TTG	2
SL3	GTA88AAC	8
SL3	GAC116TTG	38
SL3	GAA120CCC	72
SL3	GCG107ACC	2
SL3	GCG107GGC	1
SL3	GAA118ATC	9
SL3	GGC96GCG	1
SL3	GTG119ATC	10
SL3	GAC116TCG	13
SL3	GCG84ATC	7
SL3	CGC98GAG	48
SL3	GAC87GTG	15
SL3	GAC116GTC	3
SL3	CTT110GAC	1
SL3	ATT82AAG	3
SL3	GAA101TCG	1
SL3	GCA81GGC	2
SL3	CAG102GAG	1
SL3	GAA120GAG	33
SL3	CAA108TTG	1
SL3	GAC87AAG	20
SL3	GAA118GAG	4
SL3	GAA118TGC	3
SL3	CCA105CGC	2
SL3	ATT82TCG	1
SL3	GAA101ACC	13
SL3	GAA118CCC	5
SL3	AAG109CAC	5
SL3	GGC97CCC	2
SL3	GAA118AAG	19
SL3	GAA120GGA	3
SL3	GTG119TAG	3
SL3	GCA81GAG	2
SL3	GAC116TTC	18
SL3	GGT86GGG	29
SL3	GTA88GAG	7
SL3	GAA120TTC	42
SL3	GAA101GAG	8
SL3	TGT85TAC	1
SL3	GCA117AGC	1
SL3	ATG92GTC	1
SL3	TGT85AAC	1
SL3	GCG107TCC	4
SL3	GAA90GGG	1
SL3	ATC115GTC	64
SL3	GAC87GGC	1
SL3	GGC95GGG	59
SL3	GTG93GTA	1
SL3	TTG104CTC	42
SL3	GTG93TTC	1
SL3	CAT114AAG	2
SL3	GGC95AGC	3
SL3	GCA117GGG	1
SL3	GCG84TTG	6
SL3	ATT82GTG	1
SL3	TAT100CTC	1
SL3	CGC98GCC	2
SL3	GTG119AGC	25
SL3	ATC91GAG	2
SL3	GCG107GTG	2
SL3	CCA89TCC	1
SL3	GGC95CCC	3
SL3	CCA105CTA	1
SL3	CAA108TCG	1
SL3	CAT114CGT	1
SL3	GTA88CCG	5
SL3	GTG119CGG	44
SL3	GGC97CCG	1
SL3	CCA89GTC	1
SL3	GTG93GCG	1
SL3	GAC87TTG	42
SL3	GCG107GGG	1
SL3	GCA117TCC	4
SL3	CAA108CCC	1
SL3	GAC116GAA	1
SL3	GCA117ACC	3
SL3	CCA89CTG	5
SL3	CCA105CCG	24
SL3	ATG92TTC	8
SL3	fail_multimutant	668
SL3	GCA81TGG	2
SL3	GCG84GCC	1
SL3	ACG113CAG	1
SL3	GCG83ACC	3
SL3	CAA108AGC	2
SL3	GTA88GGG	30
SL3	GAA120GGC	1
SL3	GTG93ACG	4
SL3	TTC103CTC	1
SL3	GGC97GCC	7
SL3	TGT85GGG	71
SL3	ATT82GGG	3
SL3	CCA105TGC	7
SL3	CCA105ACA	1
SL3	ATG92GAC	4
SL3	GAC87CTG	1
SL3	GAA118GTG	19
SL3	GCG83TAG	2
SL3	GAC87CCC	1
SL3	GCG83ACG	2
SL3	GCA117GAA	1
SL3	GGT86CGG	1
SL3	GAC116AGC	1
SL3	GAC116CGG	2
SL3	GGC95AAG	1
SL3	GCG107GAG	1
SL3	GTG93ATC	7
SL3	GTG119GCC	2
SL3	ATG92GTG	1
SL3	CAT114TGG	1
SL3	GGT86TGC	3
SL3	ATT94TAG	3
SL3	GAA120ATG	24
SL3	CCA105GCC	7
SL3	TGT85AGC	14
SL3	CGC98TCG	1
SL3	GAC87GGG	26
SL3	ATC91GGG	4
SL3	GCA117TCG	11
SL3	CCA89GCG	7
SL3	GTG119ACC	11
SL3	GTT99GAC	4
SL3	GCG83CTG	20
SL3	AAA106ATC	8
SL3	GCG84TAC	3
SL3	CCA105CGG	4
SL3	GAA120CGG	40
SL3	CCA89TAG	1
SL3	CCA105CAA	1
SL3	GCA117CCC	123
SL3	GCA117ACA	2
SL3	ATC91GTG	6
SL3	GCG83TTC	10
SL3	TAT111GAC	2
SL3	ATT82ATC	3
SL3	GGC97ATC	1
SL3	GCA117CAC	4
SL3	ATT94GAG	1
SL3	ATC91TTG	2
SL3	GGC96GTG	2
SL3	GCA117TAC	117
SL3	CTT110ATG	10
SL3	GCG84TCC	16
SL3	GAA118AAA	1
SL3	GCG107AGC	1
SL3	ATG92TCC	1
SL3	CAA108ACC	8
SL3	CTG112TTC	2
SL3	GCA81AAG	3
SL3	CCA89CGG	4
SL3	GCG84GCT	1
SL3	GAA118AGG	5
SL3	AAA106CCC	2
SL3	GCA117GTG	54
SL3	ATT94GCG	4
SL3	ATT82AAC	1
SL3	GGC97GGG	83
SL3	CGC98AAG	1
SL3	GAA118TCG	31
SL3	GCG107TGG	1
SL3	GCA81GGG	15
SL3	ATC115GTG	167
SL3	GGC97CGC	3
SL3	CAT114AGG	3
SL3	GAC87GCG	5
SL1	GGC15CAG	12
SL1	GCC19GCA	1
SL1	ATG16GTC	15
SL1	CGC33TAG	3
SL1	CTG24GCG	1
SL1	GTT13TTG	28
SL1	GCG6TTG	2
SL1	ATT5AAG	4
SL1	AGT3TAC	6
SL1	ACC35CAC	9
SL1	TGG22TGC	3
SL1	GGC15ACC	1
SL1	ATG20ATA	2
SL1	CCG21AAC	2
SL1	CGC33GGG	4
SL1	GTA10CTG	1
SL1	CTG4CCC	3
SL1	ATG16CTG	70
SL1	AAC18TTG	1
SL1	ATG16GGG	43
SL1	ATG1TAG	2
SL1	GTG40AGC	2
SL1	ATC2CCC	6
SL1	CCG21ACG	2
SL1	GCG6TTC	2
SL1	CTG24TTG	6
SL1	AAT37TGC	1
SL1	ACC35GTG	1
SL1	GCC26AGC	18
SL1	ATG1CCG	1
SL1	AAT37TTC	125
SL1	GCG7ATC	2
SL1	CCT25ATG	5
SL1	GAT11GGG	72
SL1	GGC15TCC	27
SL1	CTG24CAC	1
SL1	CTG4AAG	2
SL1	ATT5ACC	4
SL1	CCG21TCC	2
SL1	ATG20CGG	16
SL1	GCG9TTC	1
SL1	TTA8GTG	3
SL1	CGC12CGG	12
SL1	AAC23ATC	2
SL1	GCC29TCG	7
SL1	GTG40TGG	6
SL1	GAA17CCG	57
SL1	GCG9ATG	5
SL1	GCC26GAG	4
SL1	CTG24GGG	5
SL1	TTT31AGC	3
SL1	CGC33CAC	3
SL1	TGG30ACC	12
SL1	AAC18GGC	28
SL1	CGC33ACC	6
SL1	GCC19GGC	16
SL1	ATT5ATG	4
SL1	TTA8GAG	3
SL1	GCC29GAG	7
SL1	GCG9CTG	3
SL1	GGC15AGC	2
SL1	GCG6TCG	6
SL1	GCG6GTG	17
SL1	GTG40CAG	2
SL1	TTT31AAG	2
SL1	ACC35ATG	2
SL1	ATG1TGG	36
SL1	GAA17GTC	1
SL1	ATT5TGG	7
SL1	ATC2AGC	5
SL1	ATC2TCG	1
SL1	AGT3TGC	1
SL1	CGC12TGC	6
SL1	GTG40AGG	1
SL1	CCG21TAC	7
SL1	AAC18AGG	19
SL1	GAA17TGG	15
SL1	CGC33ATG	1
SL1	TTT31CGG	6
SL1	GAT11AGG	7
SL1	GAT27AGG	10
SL1	GCC26GGG	48
SL1	GCC26GTC	64
SL1	GAA17CTC	41
SL1	ATC14GGC	2
SL1	GCG7TAG	2
SL1	GCG9GGC	38
SL1	CGC33TTC	29
SL1	TGG22CAG	1
SL1	TTA36TAG	1
SL1	TGG30GAC	3
SL1	CCG21AGC	3
SL1	ATG1ACG	25
SL1	CGC33GAG	5
SL1	AAT37CAC	2
SL1	TTA8TGG	21
SL1	GAT27GTG	8
SL1	TTA8CTG	3
SL1	CGC33TGG	42
SL1	GCC26TCC	19
SL1	GTT13CTC	3
SL1	ATT5ACG	4
SL1	ATG16TTG	156
SL1	CTG4GGG	15
SL1	AAC34GGC	1
SL1	GCC29ATG	69
SL1	ATG1CCC	1
SL1	ATG20AAG	6
SL1	TTT31TGG	7
SL1	AAC18TAC	2
SL1	ATG20AGG	12
SL1	CGC33GGC	5
SL1	GCC26GGC	1
SL1	GCG7CCG	1
SL1	GGC15AAC	63
SL1	TGG30CAG	10
SL1	GAT11TCC	1
SL1	GAT27GCG	1
SL1	AAA32TCG	1
SL1	CGC12AGC	11
SL1	ATC14AAC	5
SL1	AAA32ACG	63
SL1	ACC35GGG	4
SL1	GCC19AGC	1
SL1	ATT5ATC	1
SL1	GCG6AGG	222
SL1	GAA17TTG	2
SL1	CTC28TTC	1
SL1	AAC23AGC	4
SL1	AAC23AGG	6
SL1	CTG4ATG	27
SL1	GTA10GGA	1
SL1	CCC39ACC	33
SL1	ATC14GTC	2
SL1	TTA8ATG	81
SL1	ATT5CAC	2
SL1	GCC19TCG	4
SL1	TTT31ACC	1
SL1	GTG40GAG	2
SL1	GCG7ACG	3
SL1	CTG4CAG	2
SL1	AGT3TTG	6
SL1	TGG22TAG	3
SL1	GCC26TTG	1
SL1	AGT3AAG	18
SL1	GCC29ACC	4
SL1	TGG22ACG	7
SL1	ATC14GCG	4
SL1	AAC34AGC	2
SL1	ATC14CTC	1
SL1	TGG30TTC	1
SL1	GAT27AAC	8
SL1	CCT25CCG	3
SL1	AAC18TAG	7
SL1	AAC18AAG	77
SL1	ATC14GTG	2
SL1	GTA10GGC	4
SL1	GTT13CTG	3
SL1	GCG9TCC	73
SL1	CTG4TTG	31
SL1	GCC29CCC	16
SL1	GCC29CAG	32
SL1	AAC18AGC	33
SL1	GAT11GTC	3
SL1	CCC39ATC	3
SL1	ATG16GCG	2
SL1	AAC34GAG	3
SL1	ACC35ATC	3
SL1	TTT31TCT	1
SL1	GGC15GAG	3
SL1	AAC34TGG	11
SL1	GTT13ACC	39
SL1	GAT11ATC	1
SL1	TGG22GGC	4
SL1	AAC23GAC	1
SL1	GCC19AAG	34
SL1	GCG6ATG	3
SL1	TTT31TTC	45
SL1	GTA10ATG	3
SL1	GAT27CTG	2
SL1	AAT37GCG	23
SL1	AAC18GAG	6
SL1	CCG21GAG	1
SL1	CGC12AGG	3
SL1	AAT37CAG	1
SL1	CTG4ACC	1
SL1	AAT37TAC	10
SL1	ATG16ATC	8
SL1	CCG21TTG	2
SL1	GTG40GTA	1
SL1	ATG16CAG	80
SL1	AAA38CCG	1
SL1	AGT3ACG	4
SL1	GTA10AGG	174
SL1	GAT27GAC	26
SL1	GCG6TCC	17
SL1	AAC18GCG	5
SL1	TTT31CTT	1
SL1	GTG40AAG	18
SL1	TTT31CGC	9
SL1	AAA32TGG	1
SL1	TGG30CAC	1
SL1	ATC2TCC	1
SL1	GCG6AAC	18
SL1	TGG22CCC	8
SL1	CGC33CTC	21
SL1	ATG20ACG	5
SL1	TGG30TGA	1
SL1	GAA17AAC	5
SL1	AAC34GGG	10
SL1	ATG16TGG	26
SL1	GCC19TGC	7
SL1	CCG21GTG	9
SL1	ATG16AGG	108
SL1	GAT27CGC	1
SL1	CTG4TGG	11
SL1	GTA10ACG	54
SL1	TTA36CGC	4
SL1	CGC33CCG	3
SL1	TGG30TCC	7
SL1	ATC14ATG	3
SL1	CGC33CTG	1
SL1	ATT5GAG	2
SL1	CCG21TCG	5
SL1	AAA32AGG	158
SL1	AAT37GTG	1
SL1	ATT5TTG	1
SL1	AGT3GGC	4
SL1	GCG6CTG	2
SL1	GCC26ATG	1
SL1	GAT11CTC	7
SL1	GCC19TCC	1
SL1	GCG9CCG	2
SL1	GTG40TTG	5
SL1	AAC23ATG	1
SL1	TTA36TGG	40
SL1	TTT31CCG	11
SL1	AAC34CGC	1
SL1	AAC34TTG	1
SL1	CTG4AGC	1
SL1	GCC19CGC	10
SL1	ATC2TGC	1
SL1	CCG21CGG	3
SL1	TGG22GTG	1
SL1	ATG1GTG	96
SL1	CTG4GTC	24
SL1	CTC28ATG	16
SL1	CCT25CGG	1
SL1	GTG40GTC	44
SL1	TTA8TGC	1
SL1	GCC26GCT	2
SL1	ACC35AAG	5
SL1	CTC28CTG	32
SL1	AGT3CGG	2
SL1	ATG16GTG	41
SL1	AAC18ATG	18
SL1	TGG30AGG	6
SL1	GAT27GAG	5
SL1	CCC39CGG	5
SL1	GCG6AAG	28
SL1	GTA10CGG	1
SL1	CTG4CGC	1
SL1	GAA17AGC	2
SL1	TGG22GAC	1
SL1	GCC19CTG	1
SL1	AAA38GAC	1
SL1	GGC15GCC	1
SL1	CCC39GGG	1
SL1	GCG7CAC	1
SL1	GCG9TCG	70
SL1	CGC12TTC	244
SL1	GGC15GGA	6
SL1	GCG7TCG	3
SL1	GCG7AAG	10
SL1	AAC23TAC	2
SL1	ATG1CTC	9
SL1	GTA10ACC	3
SL1	TGG30GGC	2
SL1	TGG30CGG	1
SL1	GCC19GCG	8
SL1	CTC28GAG	2
SL1	ACC35CAG	2
SL1	GTG40TGC	15
SL1	GGC15GTC	3
SL1	GAT27TGG	3
SL1	GCC29TCC	3
SL1	AAC23GAG	3
SL1	GTA10TGG	19
SL1	AAA38ATG	14
SL1	GCG7ATG	2
SL1	ATC14AGG	11
SL1	CTG24AAC	13
SL1	ATC14TCC	1
SL1	ACC35AAC	3
SL1	GCG6GAC	3
SL1	ATG16TTC	31
SL1	ATG20CAG	2
SL1	GCG6ACC	1
SL1	CGC12CCG	1
SL1	GAT11TGC	22
SL1	ACC35TCG	1
SL1	GAA17GTG	42
SL1	GCG7TCC	3
SL1	GTG40TAG	1
SL1	CCT25GCC	6
SL1	TTT31TAC	1
SL1	AAC23TCC	2
SL1	ATG1CGG	30
SL1	GCG6CAC	1
SL1	AAT37GGG	12
SL1	GTT13CAG	1
SL1	GCC29GCA	1
SL1	GCC26GAC	2
SL1	GGC15CCG	2
SL1	GTG40GGC	2
SL1	GCC29TTG	11
SL1	CCG21TAG	3
SL1	fail_multimutant	620
SL1	GTA10CAG	2
SL1	CGC12GCC	1
SL1	GCC29TAC	18
SL1	AAA32ATG	19
SL1	CCG21GGC	5
SL1	AAC34CAG	1
SL1	TGG22CGC	2
SL1	CCC39CTC	2
SL1	AGT3TTC	2
SL1	GCC29GGC	8
SL1	TTA36CTA	1
SL1	ATG1CTG	16
SL1	ATC2AGG	18
SL1	ACC35TGG	1
SL1	GCC29GTG	14
SL1	TTA8TAG	30
SL1	AAC18TTC	1
SL1	TTT31TCC	1
SL1	GCC19TTG	8
SL1	GAT27TTC	1
SL1	ATG1GAG	1
SL1	CGC12ACC	1
SL1	ATG1AAC	19
SL1	GCC29AAC	27
SL1	ACC35GCC	1
SL1	ATT5GAC	1
SL1	AAC34CAC	7
SL1	ATG20AGC	1
SL1	TTA36GCG	1
SL1	GAA17GCG	40
SL1	AGT3ATG	4
SL1	AAA32ATC	1
SL1	AAA32GAC	2
SL1	TTA36TTG	2
SL1	GTG40ACG	15
SL1	AGT3TAG	1
SL1	CCG21CCC	14
SL1	ATG16TAG	29
SL1	GCC26TGC	1
SL1	CCC39TCC	5
SL1	GCC26GTG	22
SL1	ATG20ATC	21
SL1	CGC33CGT	1
SL1	GCG6TGG	2
SL1	ATC14TTG	41
SL1	ATG20GCG	3
SL1	CCC39TTC	9
SL1	GCC26GCG	24
SL1	CTC28TCC	8
SL1	CCT25TCG	8
SL1	AGT3AGG	5
SL1	TTA36AAG	2
SL1	GTG40ATC	32
SL1	GCC19ATG	5
SL1	AGT3TCG	6
SL1	GTA10TCG	6
SL1	GAT11GGC	11
SL1	AAT37AAC	8
SL1	ATG20CTG	16
SL1	GCG7GCC	93
SL1	CGC33CAG	4
SL1	CCG21CAG	17
SL1	ATC14TGG	2
SL1	GCG9AAG	27
SL1	TTT31CTC	1
SL1	ATC2GTG	3
SL1	AAC23CGC	1
SL1	GCG9GAG	17
SL1	AGT3CTC	1
SL1	GGC15ATG	4
SL1	GGC15CAC	3
SL1	TTA8AGG	9
SL1	GCC29GTC	4
SL1	CTC28CGG	2
SL1	CGC33AGG	67
SL1	GTA10TGC	86
SL1	ATC2CAC	29
SL1	AAT37GTC	7
SL1	ATG16CTC	20
SL1	CCC39CGC	7
SL1	ATG1GTC	33
SL1	TGG30AAC	6
SL1	AAC23CAC	1
SL1	GGC15CGC	20
SL1	ATG1GGC	14
SL1	GTT13CAC	2
SL1	ATT5TAC	1
SL1	AAA38AGC	1
SL1	CCC39TCG	2
SL1	GTG40AAC	13
SL1	CGC33CGG	13
SL1	GAT11TCG	1
SL1	ATC2TTG	10
SL1	CCT25CCC	26
SL1	GAT11AAC	7
SL1	CGC33GCC	15
SL1	CGC12CAC	1
SL1	GTG40TCG	23
SL1	ATG1TTG	154
SL1	GTT13GAG	1
SL1	CTG24CAG	3
SL1	ATT5CCC	17
SL1	GTA10GAG	7
SL1	GCC19AGG	4
SL1	GCG9GAC	3
SL1	AAC18GGG	110
SL1	GAT27CTC	3
SL1	CCC39GGC	1
SL1	TTA8TTG	41
SL1	GAA17GGG	15
SL1	GAT11GAG	6
SL1	GAA17GGA	1
SL1	CTC28CAG	20
SL1	GCG7GGG	9
SL1	AAT37GGC	6
SL1	AAT37GCC	12
SL1	CTG4CCG	3
SL1	AAA32ACC	3
SL1	TTA36GCC	2
SL1	GCC19ACG	8
SL1	TTA36GTG	17
SL1	TTA36TTC	1
SL1	CCC39CCT	1
SL1	TGG22ATG	1
SL1	GCG6GAG	2
SL1	AAA32GTG	1
SL1	TTA36GGC	2
SL1	AAA38ACC	14
SL1	TGG30CGC	28
SL1	GAT11AAG	17
SL1	GCC26GCA	5
SL1	TGG30ACG	9
SL1	CCT25TCC	1
SL1	TTT31TAG	7
SL1	GTA10AAG	35
SL1	GGC15GGG	4
SL1	CCC39GAG	1
SL1	AAC23ACC	9
SL1	AAC23TTC	6
SL1	GCG7CTG	2
SL1	TGG22AAC	4
SL1	GCG9TTG	2
SL1	AAC34AAG	21
SL1	CGC33TTG	10
SL1	GCG7TTG	1
SL1	GAA17CCC	12
SL1	ATG1AGC	11
SL1	ACC35GAC	1
SL1	CTG4GCC	2
SL1	GTG40CTG	15
SL1	GCG6AGC	17
SL1	TTA8TTC	12
SL1	CGC33TGC	3
SL1	ATG16ACG	8
SL1	AGT3GGG	37
SL1	ATG16GAG	32
SL1	CCC39CAG	29
SL1	AAT37TAG	3
SL1	GTT13GTG	4
SL1	ATC2TGG	6
SL1	ACC35GAG	1
SL1	ATG1AGG	1
SL1	GAA17GAG	9
SL1	TTA8ATC	3
SL1	GCC19GAG	8
SL1	GAA17TCG	8
SL1	CTG4AGG	3
SL1	ACC35GCG	1
SL1	TTT31ATG	3
SL1	CCG21ACC	10
SL1	ACC35AGG	5
SL1	ATG20GCC	6
SL1	GCC29GAC	2
SL1	ATG20GAG	2
SL1	GCC19ATC	1
SL1	GCC26TAC	1
SL1	GGC15GAC	3
SL1	ATG16CGG	53
SL1	GCG6GGG	23
SL1	GCC29ACG	4
SL1	AAT37TGG	7
SL1	CTG24ATG	20
SL1	CTG4TAC	2
SL1	AGT3GAG	33
SL1	CCG21AAG	5
SL1	CCC39CCG	82
SL1	GAT11GAC	34
SL1	ATG1GGG	4
SL1	CTG24AAG	2
SL1	CGC12AAC	29
SL1	GCG7GTC	1
SL1	ATC2AAG	1
SL1	GCC26CGG	6
SL1	GCG7AGG	1
SL1	AGT3GTT	1
SL1	AAA32GAG	16
SL1	TGG30CTG	4
SL1	GTT13GCC	10
SL1	CTG24TCC	1
SL1	AAC34ATG	15
SL1	CCT25CTT	1
SL1	AAA32TAG	1
SL1	GAT27GGG	7
SL1	CTC28TGG	2
SL1	CTG4TTC	22
SL1	AAT37AAG	77
SL1	GCG7CCC	4
SL1	ATG16TCG	6
SL1	GGC15AGG	15
SL1	WT	11551
SL1	TTT31TTG	2
SL1	ACC35AGC	11
SL1	GCC29TTC	9
SL1	CTG4ATC	124
SL1	ATG1AAG	10
SL1	CTG24AGG	3
SL1	GCG7GAC	7
SL1	GTG40ACC	24
SL1	GCC26TCG	1
SL1	GTT13GGG	8
SL1	TTA36AGG	5
SL1	TTA36CTG	19
SL1	GTT13AGC	27
SL1	ATC14AGC	2
SL1	AGT3GTG	27
SL1	CTC28GTC	4
SL1	GTG40GCA	2
SL1	CTG4GAG	3
SL1	CGC12CAG	8
SL1	CCT25TTG	1
SL1	ATG20GGG	15
SL1	AAC18AAA	4
SL1	ATG1TTC	81
SL1	TTT31ATC	1
SL1	GCC19GGG	123
SL1	CCG21CAC	1
SL1	ATC2ATG	33
SL1	GCC19GAC	2
SL1	CCC39AAG	3
SL1	ACC35TTG	2
SL1	CCC39TAC	2
SL1	AAC34GCC	1
SL1	GCC19CCC	1
SL1	GCG9ACC	30
SL1	CTC28ACG	1
SL1	GCG9AAC	16
SL1	GCG9GCA	6
SL1	ACC35TCC	82
SL1	ATG1CGC	23
SL1	ATT5TAG	5
SL1	GAT27CAG	6
SL1	GCG7AAC	5
SL1	ATC2AAC	7
SL1	GCG9ACG	32
SL1	ACC35CTG	1
SL1	AGT3GAC	5
SL1	AAA32GGG	4
SL1	GTA10GGG	83
SL1	GAA17TGC	3
SL1	ATC14GGG	1
SL1	GAT11TTG	15
SL1	CGC33AAG	5
SL1	TTA36GTC	1
SL1	ATG1GCC	5
SL1	TGG30ATC	24
SL1	AAA38CAC	3
SL1	TGG30CCC	6
SL1	CGC12CGT	2
SL1	CGC12GGC	4
SL1	ATC2TTC	20
SL1	TGG30TAC	39
SL1	GTT13CCC	12
SL1	GCC26TAG	8
SL1	ATT5TTC	2
SL1	GCC26CAG	2
SL1	ATG20TTG	4
SL1	GCG9GTC	16
SL1	ATT5CGG	1
SL1	CGC12TGG	4
SL1	TTA8GGG	3
SL1	AAT37GAG	6
SL1	AGT3TGG	3
SL1	GCG7TAC	6
SL1	GCC19ACC	2
SL1	CCT25ACG	2
SL1	AAT37TCC	5
SL1	CCT25TGG	10
SL1	GCC19TAC	7
SL1	AGT3CAG	2
SL1	GCC19GCT	1
SL1	GTA10TTG	1
SL1	GGC15GGT	1
SL1	GCG6CCG	2
SL1	CCT25AGG	1
SL1	GCC29GGG	9
SL1	GCC26AGG	7
SL1	AAC34TCG	2
SL1	AAA32AAG	41
SL1	GCG6CAG	24
SL1	GCG9GCC	1
SL1	CTG4GTG	16
SL1	GTT13ACG	1
SL1	GAT11GGT	1
SL1	CCT25GCG	2
SL1	GCC29CGC	2
SL1	ATC2GGC	11
SL1	GTA10GTC	1
SL1	AGT3CAC	1
SL1	AAC23GTC	8
SL1	CTC28CTT	1
SL1	CCG21CTG	2
SL1	TGG22ACC	1
SL1	CTG4CTA	2
SL1	TTA36CGG	9
SL1	CTG4TCG	5
SL1	GCG9TAG	8
SL1	ATG1TGC	1
SL1	ATC2GGG	41
SL1	GCG6CGC	2
SL1	CCC39CAC	6
SL1	ATG1GCG	2
SL1	CTG4GCG	5
SL1	GAT27AAG	8
SL1	GCC19GTG	1
SL1	CTG24TAG	5
SL1	ACC35ACG	1
SL1	AAC34GAC	2
SL1	GGC15AAG	2
SL1	GAT27TCG	20
SL1	AAC34GTC	2
SL1	GAT11ACG	56
SL1	GTA10GAC	3
SL1	AGT3ACC	11
SL1	GCC19TGG	11
SL1	CCT25AGC	8
SL1	GAT27ACG	5
SL1	CGC12CTC	4
SL1	TTA36TAA	2
SL1	GTT13GTC	3
SL1	GCG7GAG	16
SL1	GTT13GAC	13
SL1	GTT13TTC	6
SL1	ATT5GTG	1
SL1	ATG1TAC	7
SL1	GCG9TGG	3
SL1	GTG40CTC	2
SL1	ATG16AAG	71
SL1	ATG1ATC	112
SL1	AAA38TTC	7
SL1	TTA36ATG	44
SL1	CTG4AAC	1
SL1	GCG7GTG	1
SL1	CCG21GCG	1
SL1	ATG16TGC	6
SL1	GGC15TCG	3
SL1	AAA38AAG	4
SL1	TTA8AAG	72
SL1	AAT37ACC	1
SL1	CTC28TAG	1
SL1	GAT11CAG	2
SL1	GCG6GCA	3
SL1	AAA38TAC	3
SL1	AAT37GAC	6
SL1	AAC34ATC	17
SL1	AAT37CTG	1
SL1	ATG20GGC	4
SL1	CCT25GCT	1
SL1	TTT31GGG	3
SL1	AAC18CAG	34
SL1	AAA38GAG	1
SL1	TTA36GGG	30
SL1	ATC2GAG	1
SL1	TTA8TCG	12
SL1	CGC33TCC	7
SL1	CGC12CCC	2
SL1	GCG7CGG	3
SL1	AAT37CCC	3
SL1	ATT5GGG	2
SL1	TGG30CTC	2
SL1	AAC23TTG	1
SL1	AGT3AGC	2
SL1	TTT31CAG	17
SL1	GCG6ACG	30
SL1	TGG30TCG	2
SL1	GAA17AAG	4
SL1	ATC14CCC	6
SL1	CTG24GTG	5
SL1	AAC34AGG	6
SL1	CCT25GGG	8
SL1	GAT11TTC	1
SL1	TTA36AAC	11
SL1	GTG40GGG	1
SL1	TTA36TCG	1
SL1	GTA10GTG	95
SL1	AAA38CAG	7
SL1	CCT25TCT	1
SL1	CCT25CGC	11
SL1	TTA8GTC	2
SL1	AGT3AAC	10
SL1	AAC23AAG	7
SL1	ATG1TCC	3
SL1	CTG4GGC	6
SL1	GCG6GCT	15
SL1	TTA36CAG	21
SL1	GCG9CAC	3
SL1	ATG20GAC	1
SL1	CCG21GAC	8
SL1	ATG1TCG	35
SL1	GCC19CGG	5
SL1	GCG9GGG	13
SL1	ATG16AAC	1
SL1	GAT27TGC	12
SL1	CTC28TTG	8
SL1	ATT5GCG	14
SL1	GCC29CAC	1
SL1	ATC2CTG	21
SL1	GTA10AGC	1
SL1	TTT31TCG	1
SL1	GCG6CCC	12
SL1	TGG30GGG	5
SL1	GTT13AAC	3
SL1	TTA36GAC	11
SL1	GCC19AAC	1
SL2	ATT41CAG	11
SL2	ATC61ATT	52
SL2	AGC63TGC	9442
SL2	CGC44GTC	551
SL2	ATT60AGT	1
SL2	CCA55CAC	8037
SL2	ATC61CCG	576
SL2	CGT52CAT	129
SL2	ACG68GCG	857
SL2	ACG68ATC	882
SL2	AAA58TTC	1303
SL2	TCG49AGG	696
SL2	ACG73GAG	514
SL2	GGA56GCG	1688
SL2	AAG76TTC	1279
SL2	TGG74ACC	917
SL2	AAT59TAT	9
SL2	ATT41CAC	60
SL2	GTG75GGG	15158
SL2	GTG78GTT	26
SL2	TGG47TAG	157
SL2	GGT67ACC	3
SL2	ATC61CTG	18
SL2	TCA64ACA	4
SL2	ATT41GGG	3
SL2	GGA56GCA	3
SL2	CGT52AGG	1441
SL2	GGT51CGT	6
SL2	CAT45AGC	33
SL2	ATT60AGG	7752
SL2	TCA64AGT	3
SL2	GAT79CAG	221
SL2	GGC43TAC	16
SL2	GGT67TCG	5
SL2	CCG66CTG	10859
SL2	GTG75GGA	1
SL2	CAA65CAG	182
SL2	CGT52GGC	5911
SL2	GTA72GAC	771
SL2	ACG73GTG	2674
SL2	GAT79ACC	6
SL2	CGC44CGG	2036
SL2	GTA72TGG	445
SL2	ATG42GAC	1
SL2	GAT70TGC	16565
SL2	CCG66ACC	2
SL2	CCA55TCA	84
SL2	CCG53ATG	49
SL2	AAT59TAC	1241
SL2	GAT70CAT	5
SL2	TTG54CTC	818
SL2	ACG73ACA	123
SL2	TGG47CCC	13
SL2	TTG54TTT	29
SL2	GTG75AGC	643
SL2	ATC61GCC	262
SL2	ATC50CGG	34
SL2	CCG66CCC	18075
SL2	TCA64TGG	8742
SL2	ATG42CCG	1
SL2	TTG54GCG	8
SL2	CAT45GAC	58
SL2	AAT59GTG	12
SL2	GTG78CTC	1
SL2	TCG49GTC	39
SL2	CGC57CCC	54
SL2	TCG77GTA	1
SL2	CCG66GTC	3
SL2	TTG54TTC	380
SL2	TGG74CTC	2276
SL2	ATC61GGG	11262
SL2	TCG77TGG	8
SL2	TCG49TGG	134
SL2	ATC50CTG	463
SL2	CGT52TCC	14
SL2	TGG74AGT	7
SL2	ATC61GTC	6322
SL2	AAG76AAC	3186
SL2	CCG66CAG	107
SL2	CGT52GCG	147
SL2	CAA65ATG	2
SL2	AAT59GAG	1903
SL2	CGC44TGC	121
SL2	GTG78TCC	1
SL2	ATG42AGC	95
SL2	ATG42GAG	4580
SL2	GAT70CAC	701
SL2	GGT51AAC	2097
SL2	CGT52GTC	6
SL2	TCA64GGC	13230
SL2	CTG62CTC	52173
SL2	CGT52ACG	1586
SL2	AAG76TAG	297
SL2	ATC50ATA	51
SL2	CGC44TAC	4
SL2	GAT79TAG	1006
SL2	GAA48ACG	585
SL2	CAT45TCC	20
SL2	AAT59ACT	4
SL2	GGT51AAG	8
SL2	CGT52CTT	29
SL2	GAT79GGA	2
SL2	AAT59GCC	1
SL2	TGG47GCG	27
SL2	TGG47AAG	1116
SL2	TCA64GCC	3
SL2	ACC46AGC	4
SL2	ACG68TTC	72
SL2	GGA56TTG	191
SL2	CGC71AGC	174
SL2	CTG62CGG	382
SL2	ATT41AGT	13
SL2	ATT60GCC	147
SL2	GGA56GCT	1
SL2	CCG66GAC	2
SL2	ACC46GTG	1
SL2	CGT52GTG	614
SL2	GGT67GAT	99
SL2	ATT60TTG	17
SL2	TTG54TCA	1
SL2	GGT67CTC	5
SL2	GAC69GAT	113
SL2	ATT41ACT	54
SL2	ACC46GGC	13
SL2	ATT41AGC	197
SL2	ATC50GTG	12012
SL2	TTG54TGC	2
SL2	GAC69TTT	1
SL2	AAA58GAA	496
SL2	ATG42ATA	269
SL2	GGT67GCC	2103
SL2	GGT51GGC	5851
SL2	CTG62ATC	2
SL2	GTG78TTC	8
SL2	GAT70GAG	75
SL2	ATC61TAG	8
SL2	AGC63CGC	11
SL2	AAA58GTG	6044
SL2	AAT59TAA	1
SL2	GAT79TTG	49
SL2	GAA80AAA	131
SL2	GTA72GGA	1
SL2	CGC57GGC	417
SL2	TGG74AGC	265
SL2	ATT60CGC	3255
SL2	TCA64CGC	1
SL2	CCG53TGG	285
SL2	TCG77CCC	61
SL2	TCA64ATG	7906
SL2	ATG42TAC	2
SL2	CGC44ATG	117
SL2	ATT60CTT	3
SL2	GAT70TTC	132
SL2	CGC57GTG	9
SL2	ATT60TGA	1
SL2	ATT60ATA	11
SL2	TCG77TAC	21
SL2	CGC57AGC	224
SL2	CAT45GCG	732
SL2	GAC69CAG	1059
SL2	TGG74CAG	115
SL2	ATC50CTC	455
SL2	CAA65TGG	9
SL2	CCG53TAG	6902
SL2	GGA56TGG	145
SL2	AAG76CAC	212
SL2	ATC50TAG	1958
SL2	CGC44AAC	3
SL2	TCG49TCC	3000
SL2	ATG42CGG	27
SL2	CGC71TTC	451
SL2	CAA65CAC	103
SL2	AAG76GTG	3632
SL2	GTA72TTA	12
SL2	TGG74GTC	23012
SL2	ATT60CAC	8
SL2	GAA80ACG	546
SL2	CCG53ACG	2190
SL2	CAA65AGG	9333
SL2	GGA56CGC	10
SL2	ATT60ACT	99
SL2	TGG74TCG	571
SL2	ATC50GGG	2299
SL2	ACC46GAC	1
SL2	TCG77GAG	988
SL2	CCA55CCG	433
SL2	GTG78AGG	281
SL2	CCG53CAC	88
SL2	GAA80TTG	4669
SL2	GAC69TAT	1
SL2	GGT51AGG	490
SL2	CCG53CCT	18
SL2	TGG47CGC	491
SL2	TTG54TAC	256
SL2	CAA65GGG	961
SL2	CGC71GGC	12
SL2	CGC57CAG	1
SL2	ACG68CTC	6602
SL2	TGG74TGA	118
SL2	ATG42AAG	1232
SL2	CAA65CCC	256
SL2	GAC69TAG	9
SL2	CCA55TTC	7
SL2	CCG53GCC	1640
SL2	GAA48ATC	417
SL2	CGC44GTG	84
SL2	TCA64GCA	5
SL2	GGT67TGC	3
SL2	GTG75CGG	24
SL2	TGG74TGC	16
SL2	GGT67GAG	20897
SL2	CGC71AGG	679
SL2	CGT52CCC	259
SL2	GGA56AGA	125
SL2	GTG75GGC	395
SL2	GAT70ATC	2
SL2	TGG74GGG	129
SL2	GAA48AAC	179
SL2	TGG47GAG	314
SL2	GGC43ATG	1797
SL2	CGC44GAG	1116
SL2	ATC61CAG	203
SL2	AAG76AAT	17
SL2	ACG73GGC	65
SL2	GAC69GGG	3165
SL2	CTG62AGG	30
SL2	CAT45CAG	6
SL2	GAC69ACC	4119
SL2	AAT59CCG	129
SL2	ACG73GCG	622
SL2	AAT59ACG	425
SL2	GGA56AGG	659
SL2	TCG49CTG	11
SL2	TCG77AAA	1
SL2	CAA65CTA	3
SL2	GGT51CTC	892
SL2	GAA80TGT	3
SL2	TCG77CCG	159
SL2	AAG76TGC	45
SL2	CCG66CAC	885
SL2	ACG73TAC	351
SL2	ATC50ATT	91
SL2	TTG54GTG	373
SL2	CAT45ACC	6
SL2	GGC43AAC	11
SL2	ATT60CCG	11
SL2	GGT51CCG	1
SL2	ATG42GGG	612
SL2	CCA55CTG	80
SL2	GAT79TCC	8
SL2	TCG49AAC	4
SL2	AAT59AGC	338
SL2	GTG78ACA	1
SL2	CAA65CGC	16
SL2	ATT60AAG	600
SL2	GTA72TAG	2
SL2	CGC44CTC	36
SL2	GGC43TAG	34
SL2	CCG53CCC	736
SL2	GAC69TTG	2490
SL2	GTG78ATA	1
SL2	GTA72AGC	2
SL2	GTG78TTG	224
SL2	GGT67GCT	5
SL2	GAT70GCG	17
SL2	GGA56GTG	793
SL2	GGA56ATG	230
SL2	AAA58TCG	9
SL2	GTG75ATG	114
SL2	GGT51TTT	2
SL2	GGT67AAG	69487
SL2	TCA64TAC	167
SL2	GAT70GTT	3
SL2	AGC63AGG	898
SL2	CGC57CCG	1
SL2	AAA58AGC	19062
SL2	TGG74CAC	21
SL2	CCA55TAA	1
SL2	CTG62TTC	27
SL2	GTA72GAA	1
SL2	CTG62ACC	1
SL2	TGG74GTT	2
SL2	TGG47CTC	187
SL2	AGC63GGG	6218
SL2	CCA55CTC	159
SL2	ATC61GGC	82
SL2	ACG73CAG	26
SL2	GAC69ACA	1
SL2	GTG75TCG	404
SL2	GAC69ATG	187
SL2	ATC50GTA	1
SL2	GAT79GTT	4
SL2	AAA58GGC	1
SL2	ATT41ACC	1
SL2	ATT60GGA	1
SL2	CCG66TAG	2931
SL2	ATT60CCC	229
SL2	GGC43CTC	1
SL2	ATT41GTC	26865
SL2	CGC57ATG	6
SL2	GAA48GGA	165
SL2	CCG66CGG	661
SL2	GAT70TAG	4082
SL2	ACG68AAG	193
SL2	TGG74GTG	4044
SL2	GAA80CTC	1268
SL2	GAA48CTC	13
SL2	CGC71CTG	446
SL2	CCG53GTC	3
SL2	ACG73ACC	2099
SL2	CTG62AAG	456
SL2	ACG68TCC	393
SL2	CCG53AGG	6
SL2	AAA58AGA	308
SL2	TTG54CCC	1
SL2	TCG49CTC	83
SL2	CAA65TAG	48
SL2	GGT51GCC	150
SL2	CAT45TCG	3
SL2	ACG73TCT	1
SL2	CGC57GCG	2
SL2	AAA58GCG	3
SL2	ACG68TGC	86
SL2	GTG78TAG	21
SL2	GGT67TAC	7
SL2	GGA56GAC	38
SL2	AAA58ACA	6
SL2	GGT67CCG	4
SL2	AGC63GAC	3
SL2	ATT60CGG	53
SL2	GAA48TCC	102
SL2	TCG49CCG	76
SL2	CCG66GAG	33399
SL2	GAC69GCC	18
SL2	GAT70GTG	13621
SL2	TTG54ACG	3272
SL2	AAG76GCG	30
SL2	CCG66CCA	144
SL2	AAG76AGG	1506
SL2	ATC50CCC	4
SL2	TGG47CAC	336
SL2	CAT45CCG	4
SL2	ATC61CGG	168
SL2	ATG42ATT	51
SL2	ATC50AGC	5
SL2	GGT67TAG	11417
SL2	AAG76GAA	1
SL2	GGT67CCC	4
SL2	GAT70AAC	7151
SL2	GAC69ATC	37
SL2	TTG54GAG	61
SL2	ATC61ATG	22
SL2	CGC57TCC	47
SL2	GTG75TTC	5
SL2	TCA64CAG	9538
SL2	ACG68GGG	20181
SL2	GTG78TAC	31
SL2	AAT59TAG	6317
SL2	TTG54GGC	184
SL2	CGC71CAC	2183
SL2	AAG76CCG	1734
SL2	CAA65TAA	71
SL2	AAT59ACC	14
SL2	TTG54CTG	253
SL2	ATC61TAC	125
SL2	ACG73CAC	1
SL2	GAA80GTG	48
SL2	GGT67ACG	13
SL2	GAC69GGA	1
SL2	AGC63AGA	29
SL2	AAT59CTC	9
SL2	ATC61TTC	42
SL2	GAT79TAT	26
SL2	CGT52GAG	1121
SL2	ATG42TGG	897
SL2	ATG42AAC	6
SL2	CGT52CAG	199
SL2	GGC43CAC	117
SL2	GTG78ACT	1
SL2	CGC71CAG	2942
SL2	CCA55AAC	1
SL2	TCG77GGC	375
SL2	ACC46ATC	62
SL2	AAA58CTC	12
SL2	AGC63AAG	777
SL2	GGT51AGT	158
SL2	TCG49CGA	4
SL2	GTG78CAA	1
SL2	ATT60TCC	1429
SL2	AGC63TGG	570
SL2	AAT59TGC	34535
SL2	TTG54CCG	3
SL2	GAA80GGG	595
SL2	ATC61AGC	6
SL2	ATT41CCC	10
SL2	GAA80ATG	2
SL2	ACG73ATC	76
SL2	CTG62TCT	1
SL2	GGC43GCC	10
SL2	CGC71TGC	102
SL2	CGC44AGC	377
SL2	TCG77AAC	1
SL2	GTG78GCC	2059
SL2	CGT52AAG	136
SL2	GGT51CTG	1
SL2	GAA48GTA	15
SL2	CGT52TTG	7
SL2	AGC63ACG	22
SL2	GGT67CAG	6
SL2	GGA56TCG	8
SL2	ATC61GTA	2
SL2	CAA65ATC	3
SL2	GAT70AAA	1
SL2	GGC43AGC	132
SL2	TTG54AAC	2
SL2	GGC43GCG	26
SL2	AGC63TGT	1
SL2	AAG76CGG	16
SL2	GAC69CTG	7
SL2	CCA55ATG	958
SL2	GAT70GAC	159
SL2	TCA64TTA	93
SL2	GAT70TAT	10
SL2	TCG49CCC	18
SL2	CGC57CTG	869
SL2	CCA55TTT	2
SL2	CGT52GCC	541
SL2	ACG68GAG	668
SL2	ATC61AAG	1056
SL2	TTG54CGG	7
SL2	CGT52GAC	5
SL2	GAT70TTT	1
SL2	CCG53ACC	6507
SL2	ACG68CCC	295
SL2	TGG74AAG	56
SL2	AAA58AGT	1
SL2	ACG68ATG	304
SL2	GAT70GCC	1
SL2	ACG73CCC	26
SL2	GGT67CGG	12
SL2	GTG78AGC	159
SL2	GGT51ACT	1
SL2	ACG73AAA	1
SL2	GGA56CTC	894
SL2	ATC61TTG	41
SL2	CAT45AGG	791
SL2	ATT41TTT	7
SL2	GGC43CCC	42
SL2	GGT51TGC	1162
SL2	AGC63CCC	318
SL2	ATT60TAG	48
SL2	GGC43CGG	2
SL2	CAA65AAC	2088
SL2	CAA65GTG	949
SL2	ATC50AAC	162
SL2	GAA48AAG	17722
SL2	AAG76TTG	7407
SL2	GAC69CCT	2
SL2	TCG77AAG	5701
SL2	AAT59GCG	6
SL2	ACG68GTG	18408
SL2	TGG47TGC	2850
SL2	TTG54TCC	4096
SL2	ATC50TCC	68
SL2	GAT70CCG	844
SL2	ATT60ATC	406
SL2	TCG49TTC	225
SL2	CGC71TCC	786
SL2	CGC71GTA	1
SL2	GAC69AAA	1
SL2	ACG73TGC	2
SL2	AGC63CGG	21
SL2	ATT41TAG	277
SL2	GAA48TTG	36
SL2	CAA65GAA	8
SL2	CGC71CGG	456
SL2	ATC61GAC	1
SL2	GAA80ATC	574
SL2	TCG49ACC	6
SL2	ATT60GAG	76
SL2	GGA56TTC	1338
SL2	CGT52CAC	2490
SL2	ATC50AGG	571
SL2	TGG74AGG	707629
SL2	ATT60TCG	4
SL2	GGT51GTC	153
SL2	CAA65ACG	3
SL2	CGC44TCG	3
SL2	ACG68CAG	189
SL2	ACG73TGG	354
SL2	ATC61TGG	12
SL2	TTG54AAG	276
SL2	GAC69CCC	7861
SL2	GGA56GTA	19
SL2	CAA65AGC	2
SL2	GTG75AAG	6369
SL2	TGG74GAG	12
SL2	AAT59TGT	4
SL2	ACG68AGC	13748
SL2	CGC71CTC	109
SL2	GAA48GTC	1812
SL2	GGT67AGG	266
SL2	CTG62CTT	455
SL2	TGG74GGC	2427
SL2	GAT79GCC	142
SL2	GAT79CTG	2
SL2	ACG68CGC	10
SL2	GAA48ACC	30
SL2	GAT70CGG	1
SL2	AAG76AGA	1
SL2	ATT41CTA	1
SL2	CGC71TCG	5
SL2	CGC44AGG	1164
SL2	ACC46TCG	1
SL2	TCG77TGT	2
SL2	ATG42CAC	2
SL2	ATT41GCG	28
SL2	TTG54TTA	140
SL2	ACG73CTG	1208
SL2	ACC46TGC	14977
SL2	AAT59CCC	38
SL2	TGG74AGA	42
SL2	GTG75ATC	13
SL2	TCG77GAC	9
SL2	GAT79GCT	1
SL2	ATT60GTG	34
SL2	CCG53GGC	37
SL2	ATC61CCC	3
SL2	GAT79CGG	1
SL2	GTG75ACG	7
SL2	AAT59TTC	22
SL2	CGT52ATG	2
SL2	AGC63GGC	213
SL2	AAA58TTA	5
SL2	AAT59GAC	12
SL2	GAT70CTG	5938
SL2	TCG49AGC	17
SL2	CAT45CAC	101
SL2	GAC69TGC	6
SL2	CCG53GTG	15961
SL2	ACC46CGG	7
SL2	AGC63CAG	16
SL2	TTG54AGG	35
SL2	GTG78GAC	2
SL2	GGT51GTT	23
SL2	ATT41GTT	60
SL2	ACC46GAT	1
SL2	GAT79AGG	41
SL2	AAA58CCG	23
SL2	CTG62TCG	27
SL2	CGT52TGT	79
SL2	AAA58GCC	698
SL2	GGC43GAG	6
SL2	ATT41AAC	2
SL2	TGG47AGG	716
SL2	TCG49AAG	651
SL2	CCA55GCA	10
SL2	CGC44CAC	301
SL2	GGC43CTG	1
SL2	AAT59CGC	29
SL2	AAA58TGG	17
SL2	CCA55CAG	3419
SL2	GGT67GGC	25879
SL2	GAA48GAT	1
SL2	TCA64AGC	92642
SL2	AGC63GCC	1961
SL2	CGC57GGG	117
SL2	CGC44ACG	5
SL2	GAT70GTA	2
SL2	CTG62TTT	1
SL2	CGC71ACC	12
SL2	CCA55TGC	444
SL2	CCG53GCG	383
SL2	CCA55CGG	1125
SL2	AAG76CAG	258
SL2	GAA48TAA	33
SL2	TGG74AAC	3033
SL2	TGG74TGT	41
SL2	TCA64GTG	83
SL2	TCG77TTG	97
SL2	CGC44CTG	68
SL2	ATC50CAG	1
SL2	ATC50GTT	3
SL2	CAT45GAG	438
SL2	GAT79TGC	3
SL2	ATT41TCG	2
SL2	TGG47TAC	23
SL2	ACG68ACA	137
SL2	TCA64ACG	1489
SL2	GAT70AAG	3656
SL2	ATT60AAT	21
SL2	GGT67GGG	63812
SL2	CCA55TCG	5215
SL2	ACG68ACT	363
SL2	TCA64GCG	652
SL2	AAA58TAC	9
SL2	ATT41TAT	2
SL2	GTG75CTG	461
SL2	ATC61CTC	6561
SL2	TCA64TAG	1641
SL2	GGT51TGG	771
SL2	GAT79ATC	24
SL2	GAA48GAG	197
SL2	CCA55GGC	32
SL2	ATC50GCG	264
SL2	TTG54TAG	784
SL2	TCA64GGT	1
SL2	GTA72GGG	1150
SL2	CGT52CCG	971
SL2	GAA48TGC	646
SL2	TGG74TTC	168
SL2	TCA64CAA	1
SL2	CCA55ATC	4
SL2	GTG75CGC	3
SL2	TCG77ATG	58
SL2	CGT52CGG	7715
SL2	CGT52CCA	1
SL2	ACG73TTG	16867
SL2	TGG47CTG	3
SL2	AAG76GAG	2142
SL2	CCA55TCC	2
SL2	GGT67GCG	7
SL2	GGT51GCT	2
SL2	CCG66GCG	1174
SL2	TTG54AGC	2
SL2	GTG75TTG	846
SL2	GTG78CTG	158
SL2	ATC50GAC	303
SL2	ACG68AGT	2
SL2	ATG42TTA	1
SL2	CTG62GCC	1
SL2	TTG54GGG	327
SL2	ACG73ATG	1116
SL2	AAT59TGA	2
SL2	AAT59ATG	335
SL2	ACC46TTC	155
SL2	CGT52ATC	15
SL2	ACG73CCG	3
SL2	AAG76ATG	39
SL2	ATG42TAG	183
SL2	AAA58ATA	2
SL2	ATC50GAG	255
SL2	TCG49GCC	45
SL2	GAT70ACC	31
SL2	CCG53CGC	382
SL2	GAA80AAC	2
SL2	AAG76GTC	2
SL2	CAT45GCC	2
SL2	CGT52TGC	1095
SL2	CCG53TCG	174
SL2	CGT52TAC	49
SL2	TCG49TGC	3140
SL2	CCG66AGG	673
SL2	AGC63TTC	279
SL2	AAA58ATG	5
SL2	AAT59TGG	5
SL2	CCG66TGC	1
SL2	CAT45ATC	1
SL2	TCG77TCC	1137
SL2	AAT59CAG	237
SL2	CCA55TTG	20525
SL2	CCA55GTG	16
SL2	CGC57ATC	16
SL2	ACC46TGG	157
SL2	GAC69TCG	301
SL2	CCA55CAA	6564
SL2	ATC50GCC	398
SL2	GAA80GTA	35
SL2	TCG77GGG	197
SL2	ATC50GGC	41
SL2	AAA58CGC	6
SL2	GAC69TCC	20
SL2	GTA72ATA	160
SL2	CGC44ACC	41
SL2	GGT51GAG	4
SL2	CGC44GAC	1
SL2	ACC46AGG	795
SL2	ATT60TGG	519
SL2	TCA64CGG	10
SL2	CTG62CAG	80
SL2	AAA58ACG	4
SL2	CGC71GGG	221
SL2	GAA48CAC	24
SL2	AAT59ATT	9
SL2	GTG78GTA	127
SL2	AAT59CAC	55
SL2	TCG77TGC	11765
SL2	ACG68CAC	17
SL2	TGG47ACG	101
SL2	CTG62GGG	5388
SL2	GGT51GTG	78
SL2	GAC69AAG	3151
SL2	CCA55AGG	6
SL2	GAT79TTC	1153
SL2	ACG73GAC	9
SL2	ACC46AAC	21
SL2	TGG74TTG	10549
SL2	GTG75TAG	214
SL2	GTG75GCG	95
SL2	CGT52GGT	3
SL2	GTA72ATC	234
SL2	TCA64TGA	4
SL2	CAT45CTC	2
SL2	CCG66CCT	49
SL2	TCA64CTC	870
SL2	ATC50ACG	129
SL2	ATT41TTG	17453
SL2	ATT41CGC	4
SL2	TTG54TCG	1990
SL2	TTG54TGT	1
SL2	ATT41AAG	938
SL2	GGT51CAA	1
SL2	CCG66TGG	1539
SL2	GAT70GGG	11354
SL2	TCA64TCG	6112
SL2	CTG62AGC	7
SL2	ATC61GTG	20259
SL2	ACC46AAA	1
SL2	GGT67GAA	1
SL2	TGG74CGG	1973
SL2	GAA80GGC	213
SL2	GGT51ACG	57
SL2	ATT60AAC	6
SL2	GAT70ATG	2564
SL2	GAT79CAT	3
SL2	GAA48AGC	1
SL2	TCA64AAA	2
SL2	TCG77CAG	346
SL2	CCG66AAG	165
SL2	TCG49GAC	10
SL2	GGT67ATC	5
SL2	GAA80AAG	798
SL2	GAT70CCC	83
SL2	TCG77ATC	1
SL2	CGC71CGA	26
SL2	CGC71TTG	1529
SL2	TCG77ACA	1
SL2	GTG75ACC	93
SL2	TGG74TAG	907
SL2	ACG68AGA	3
SL2	CAT45CTT	9
SL2	CGT52TCG	12
SL2	CAT45CGG	26606
SL2	GAA80TGC	14
SL2	TGG74GAC	64
SL2	GAC69GAG	185
SL2	CAA65AAG	4673
SL2	TGG47GGG	6225
SL2	CCG66GTG	3459
SL2	CTG62TTG	4367
SL2	ATG42CTC	559
SL2	AGC63TCG	1
SL2	CGC71CCG	192
SL2	CCG66GAT	1
SL2	GAT70CGC	4
SL2	ACG73AGC	535
SL2	AAG76AGC	7834
SL2	GAA80CTG	1823
SL2	ACG73CGG	480
SL2	CGC44CCC	20
SL2	TCG77AGG	1074
SL2	AAT59CTG	2
SL2	ATC50AAG	182
SL2	GGA56ATC	1
SL2	TGG47GGC	388
SL2	GAA48TAG	134
SL2	GAT70GGC	8
SL2	GAT79CCG	5
SL2	CAA65GTC	33
SL2	ATT41CTC	1898
SL2	GAA48GGG	19576
SL2	CGC71TAC	43
SL2	ATC50ATG	61
SL2	AAG76TCC	10
SL2	GTG75GTA	97
SL2	ATT60CAG	6251
SL2	GGT51ACC	34379
SL2	GTA72AAG	127
SL2	CGT52CGC	182
SL2	GTG78AAC	11
SL2	GTG78CGG	5
SL2	CAA65TCG	13
SL2	TCG77GCG	1227
SL2	GTG78GGC	6
SL2	CTG62GTC	9
SL2	TCG49TAC	267
SL2	GGC43AGG	7
SL2	CAT45AAT	19
SL2	GAT79AAG	42
SL2	ACC46ACT	77
SL2	TGG74CGC	13
SL2	GTG78TCG	15
SL2	GGC43ACG	6
SL2	CAT45TAT	101
SL2	ATC61ACC	806
SL2	AAG76ACG	2838
SL2	GAT79AAC	11
SL2	GGT51ATG	506
SL2	GGA56TGC	4
SL2	ATT41ATC	126
SL2	CAT45TGC	5
SL2	GTA72CAG	2
SL2	GTG78GGG	12600
SL2	ATT41TCC	2414
SL2	GAT70GTC	1141
SL2	ACC46CGC	2
SL2	TCG49CAG	7
SL2	GAA48GCA	1
SL2	GAA48AGG	4
SL2	CGC57TTG	2548
SL2	GAT70GAA	7
SL2	AAA58AAT	3
SL2	GGT51GAT	85
SL2	ATT60GGG	4626
SL2	CGC57CGA	104
SL2	GGT51CGG	1088
SL2	ATT60AGC	60
SL2	GGT51TTC	3297
SL2	GAT70TTA	2
SL2	TGG47CGG	224
SL2	GTG75TGC	872
SL2	CAT45TTC	1188
SL2	CCG53AAC	1153
SL2	TGG47TCG	14
SL2	ACC46GTC	6
SL2	TCA64AAG	33039
SL2	ATG42ACG	736
SL2	GTG75GAG	25
SL2	GTG78GAG	81
SL2	GAA80TAA	20
SL2	ATT60CAA	1
SL2	GTG78GGA	1
SL2	AAT59GTC	3
SL2	CAA65GAG	32
SL2	GTG75TGG	963
SL2	AAT59AAC	3304
SL2	ATT60ACG	421
SL2	CGC44AAG	18369
SL2	TCA64ATC	2
SL2	TCA64GAG	4840
SL2	GAT79ACG	5
SL2	TGG47TGA	107
SL2	TCG77ACC	1036
SL2	AAA58GTC	1345
SL2	ACG68GAC	24
SL2	TGG47ATC	2
SL2	GAT79TAC	783
SL2	GAA80CGG	23
SL2	GGA56GGG	31764
SL2	ATT41TAC	37352
SL2	ATT41GAT	17
SL2	CCG53TCC	20
SL2	GGC43AAG	50
SL2	GAT70GGA	1
SL2	CGT52CCT	5
SL2	ATC61CGC	4
SL2	AAA58ACC	6
SL2	ATG42GGC	40
SL2	CGC71TAG	2359
SL2	TGG47GTC	2
SL2	CCG53AAG	5
SL2	AAT59AGT	66
SL2	CGC57TTC	114
SL2	GTG78AAG	337
SL2	GGT67TGT	32
SL2	TGG74GCA	1
SL2	GGA56CGG	9
SL2	ATG42GTG	256
SL2	ACC46ACG	29
SL2	GTG75CCG	3
SL2	GAT79GTG	1112
SL2	ATT60CAT	1
SL2	ATT60GTC	28
SL2	GTG75CAG	4
SL2	TCG77TAG	48
SL2	AAA58TAA	4
SL2	TCG77TCA	133
SL2	AGC63GCG	6
SL2	TCG49ATG	12
SL2	GAT70TGG	845
SL2	CCA55TGG	38
SL2	GTG78TGG	766
SL2	GAC69TGG	10
SL2	ACG73CTC	53
SL2	GGA56GAA	78
SL2	GTG75GTT	16
SL2	GAA80AGC	40
SL2	ATG42ATC	74
SL2	CGT52AGT	28
SL2	CCG53TTC	1
SL2	GGT67TTG	96
SL2	TCA64GAC	4297
SL2	GAT79GCG	20
SL2	GTA72GTT	3
SL2	TGG47TCC	5
SL2	CAT45TAG	8
SL2	AGC63ATG	83
SL2	GTA72AGG	10
SL2	CCA55CGC	3
SL2	TCA64AGG	149
SL2	GTG78ATC	1062
SL2	CAT45CCC	259
SL2	CCG66AAC	3
SL2	GTG78CAG	3447
SL2	CAT45CGA	1
SL2	ATT41AGG	4
SL2	TCG49GCG	1475
SL2	AGC63TAG	7
SL2	GTG75GTC	100
SL2	AAA58CAA	2
SL2	GAT70TAC	6
SL2	ACG68TAC	14
SL2	ATG42CGC	8214
SL2	GAT79GAG	2014
SL2	GAT70CTC	6
SL2	CTG62TCC	15
SL2	GAT79TGG	13
SL2	GAA80TCG	2
SL2	GAA48CAA	10
SL2	CCA55TAG	36
SL2	GAC69CAC	1138
SL2	CGC71AAG	5
SL2	GTA72GAG	14
SL2	ACC46GCG	6
SL2	GGT51ATC	1383
SL2	CGC44TTC	3267
SL2	CGT52TTC	3
SL2	GGC43TTG	444
SL2	ACC46TCC	3436
SL2	CCG53GAG	38
SL2	GAA48CAG	8
SL2	TGG74GCC	1523
SL2	ACG68TGG	900
SL2	CGT52CTC	2
SL2	CTG62CAC	5
SL2	ACC46ATG	39
SL2	ACG68GCT	3
SL2	TCA64GGG	1371
SL2	TGG74GCG	9783
SL2	GGA56CAG	306
SL2	ATG42CTG	287
SL2	CCA55GCG	256
SL2	ATC61AGG	116
SL2	GAT79CCC	30
SL2	GGC43CGC	32
SL2	CCG53CTG	103
SL2	CAA65TGC	24
SL2	CCA55GCC	1
SL2	CGT52GGG	1328
SL2	TGG74CCG	962
SL2	ACC46GCC	1594
SL2	GAC69GTC	12
SL2	GGC43TGG	9342
SL2	ACG73TCA	1
SL2	GGT51CCC	1
SL2	CCG53AGC	124
SL2	GTG78CCG	1185
SL2	TCG49TAG	327
SL2	GGT51TGT	330
SL2	CGC57TTA	1
SL2	ACG73CGC	3
SL2	CAA65CTC	167
SL2	ATT60TTC	57
SL2	GGT51TTG	8
SL2	TTG54CAG	1472
SL2	GGT67GTT	36
SL2	CCA55AAG	4315
SL2	AAG76AAA	97
SL2	GAA48GCG	340
SL2	CCG66CTC	10
SL2	TCG49CGG	25728
SL2	GGA56TAG	2
SL2	CGC44GGC	2537
SL2	CGT52TAG	2
SL2	CGC71GAG	802
SL2	TCG49TCA	140
SL2	ACG73AGG	1237
SL2	GTA72TGC	460
SL2	ACG73GGG	67
SL2	ATT41ACG	4362
SL2	GGT51AGC	58
SL2	AAA58GAG	24
SL2	CTG62TGG	551
SL2	GAA48ATG	3257
SL2	CCA55TAC	1
SL2	TCG49GAG	375
SL2	AAT59AAG	7383
SL2	AAA58TTG	40348
SL2	CAA65TTC	1
SL2	GGT67CGC	1
SL2	ATT60GTT	104
SL2	GAC69AGG	85
SL2	TCA64ACC	5
SL2	AAA58CAC	11
SL2	CGT52AAC	1388
SL2	GGC43GGA	50
SL2	CCG66TTG	62051
SL2	GGC43GAC	618
SL2	ATG42GCG	319
SL2	ATT41TTA	3
SL2	ACG68GGT	2
SL2	CAT45CTG	2361
SL2	GTA72GCA	125
SL2	ACC46TTG	4461
SL2	AAG76TGG	2235
SL2	CAT45GTG	20
SL2	AAA58ATC	5
SL2	CAA65TTG	1225
SL2	ATC61TGC	15
SL2	ATT60AGA	1
SL2	AAA58CCC	110
SL2	CAT45ATG	1
SL2	CCA55TTA	6
SL2	ATT41CGG	145
SL2	ATT60TGC	13500
SL2	ACG73AAG	406
SL2	CGC44TCC	1
SL2	GTA72GCC	2
SL2	CAT45ACG	4
SL2	TCG49GGC	38
SL2	CCA55CTA	111
SL2	AAG76ACC	9
SL2	CCG53CTC	62
SL2	ACG68GCC	36224
SL2	CGC44CAG	5411
SL2	GAA80TAC	1
SL2	AAT59AAA	2
SL2	GAA80TTC	5513
SL2	GTG75AGG	871
SL2	ACC46TAC	22
SL2	GTA72ATG	4
SL2	CAA65GCG	36
SL2	TGG47ATG	268
SL2	GAA80CAA	4
SL2	TCG77ACG	16191
SL2	CCG66GAA	2
SL2	GGT51TAC	1
SL2	AAG76GAC	291
SL2	ATT60GCG	408
SL2	ATC50TGC	16
SL2	TGG74ACG	2456
SL2	TGG47TGT	32
SL2	GAA80TGG	20341
SL2	GAT79AGC	2
SL2	GAC69AAC	3854
SL2	GAA80AGG	3864
SL2	ATT41TTC	215
SL2	ACG73TCC	10628
SL2	CGC57TAG	6
SL2	ATG42TTC	1
SL2	GAT79GTC	14
SL2	CGC71ATC	2
SL2	CGC44CGA	39
SL2	ATT60ATG	468
SL2	GAC69TTC	7333
SL2	CGC71TGG	963
SL2	ATG42AGG	709
SL2	TCA64CTG	1
SL2	ACG68GCA	1
SL2	GTA72TTG	1508
SL2	CTG62CCG	158
SL2	ATC50TCG	20
SL2	CCG53CAG	409
SL2	GTG78ATG	2253
SL2	GTG75TAC	4
SL2	GAA48GAC	151
SL2	CAT45GGC	146
SL2	CGC57CGT	92
SL2	AAT59GAT	109
SL2	AAA58GAC	1
SL2	GGA56GGC	614
SL2	TTG54TGG	6117
SL2	GAT70TGA	3
SL2	CCA55GGG	15669
SL2	AAA58GGG	1122
SL2	GGA56CCG	237
SL2	GGC43TTC	10
SL2	GAT79AAT	87
SL2	ACG68GGC	45
SL2	CAT45CGT	97
SL2	GAA48GTG	21
SL2	ACC46CTC	147
SL2	CAA65CAT	1
SL2	ATG42CAG	39
SL2	ACC46CCC	106
SL2	AAT59GGG	7351
SL2	CAA65CCG	2437
SL2	GAT70TTG	14928
SL2	CGT52TGG	9184
SL2	AAT59TTG	219
SL2	GAT70AAT	126
SL2	GGA56GGT	10
SL2	ATG42TCG	485
SL2	CAT45TTG	1164
SL2	AAT59GGC	1243
SL2	GAT70AGC	3
SL2	CGT52AGC	27
SL2	AGC63AGT	1465
SL2	TCA64CCA	182
SL2	CAT45CCT	3
SL2	ACG73AGA	1
SL2	TGG74TAC	651
SL2	GGA56TGA	31
SL2	GGC43GGG	19229
SL2	GAA48GCC	5
SL2	ACG68GAT	1
SL2	CAA65CTG	1961
SL2	CGC71TGA	1
SL2	GAA80CCG	6
SL2	CAT45CGC	26
SL2	ATT41ATA	2
SL2	GAC69AGC	29
SL2	CAT45AAC	744
SL2	TCG49GGG	96
SL2	GGA56AAG	24
SL2	AAA58AAC	15
SL2	ATT41ATG	877
SL2	ACG73GTC	625
SL2	GGT67AAC	467
SL2	AAG76GGC	143
SL2	CTG62GTG	456
SL2	CAA65ACC	1
SL2	CCA55GTC	3
SL2	AAA58AAG	163
SL2	ATT41CTG	11
SL2	CAA65TAC	154
SL2	GAA48TAC	3
SL2	TCA64AAC	13
SL2	ATC61GGT	1
SL2	CAT45TAC	67
SL2	CGC44CCG	71
SL2	CTG62CCC	3
SL2	CGC44GGG	634
SL2	GAT79GAA	5
SL2	TCG49TTG	545
SL2	ATC50ACC	145
SL2	CCG53GGG	13
SL2	CCG66ACG	1758
SL2	ACC46ATT	2
SL2	ATT60TAC	7
SL2	GGT51AAT	1
SL2	GAA80TAG	10
SL2	GGT67ATG	8
SL2	GAT79CTC	2
SL2	CGT52GGA	2
SL2	CGC57TGC	4143
SL2	GGA56CCT	1
SL2	GGT67TGA	8
SL2	ATT60GAC	8
SL2	GGT67CAC	5
SL2	CGC71GTG	2961
SL2	CCG53TGC	267
SL2	GAA80GCG	4
SL2	CGC57CTC	72
SL2	CCA55ACA	37
SL2	GAT79CAC	96
SL2	GAA80ACC	1
SL2	GGA56TAC	9
SL2	CCA55ACG	2302
SL2	CAT45CAA	5
SL2	CGC44TGG	9
SL2	ACG68GTA	1
SL2	ATC61GTT	1
SL2	GAC69TAC	4463
SL2	ATT41GAG	96
SL2	GGT67GTC	9
SL2	AGC63GTC	6
SL2	ATT41TGC	284
SL2	ATC61ACG	307
SL2	CCG66TTA	6
SL2	AAA58AGG	39
SL2	GGT51TCC	796
SL2	GAA80TCC	12
SL2	TGG47CCG	9
SL2	TCG77TTC	250
SL2	GGC43GTG	235
SL2	AGC63TTG	86
SL2	CAA65TCC	5
SL2	GAC69CTC	56
SL2	ATT60CTG	102
SL2	GGC43GGT	99
SL2	TCG77GTG	937
SL2	CGC71CCC	5159
SL2	GAC69GCG	1370
SL2	CCG53GAC	5
SL2	AAG76GGG	189
SL2	ATT41CTT	3
SL2	TGG74TCC	7310
SL2	AAG76CTG	3
SL2	AAG76TCG	4
SL2	CCG66TTC	5
SL2	CGC71ATG	29
SL2	ACG73GCC	1919
SL2	ACG68GGA	3
SL2	CGT52CTG	19
SL2	ATC50GTC	160
SL2	CTG62GGA	1
SL2	GTA72GCG	2
SL2	GAT70CAG	26061
SL2	GAT70TCC	600
SL2	ATT41TGG	1177
SL2	GGT67AAA	3
SL2	GAT70GGT	93
SL2	CTG62TGC	6
SL2	CTG62ACG	4
SL2	GAA80GCA	3
SL2	TCG77GCC	8
SL2	ATC61ATA	41
SL2	GTA72CTG	2
SL2	GTG78TGC	1
SL2	TGG74CTG	31696
SL2	GGA56GTC	19
SL2	WT	1934234
SL2	CGC71GTC	514
SL2	TTG54ACC	1
SL2	CTG62CTA	122
SL2	ACG73ACT	34
SL2	CGT52CGA	2
SL2	ACG68AGG	1974
SL2	CTG62TAG	139
SL2	CCG53TTG	300
SL2	GAC69GAA	39
SL2	ACC46GAG	9963
SL2	GGT51GAC	3188
SL2	GGT67TTC	16
SL2	GAT79GGC	21
SL2	GAT70CAA	2
SL2	CCA55CCC	6379
SL2	ATT60TTT	8
SL2	GTG78GCG	130
SL2	CCG66TAC	1
SL2	CCA55ACC	3
SL2	CGC57CGG	29
SL2	ACC46GGG	875
SL2	CGC44GCG	183
SL2	TGG74ATC	368
SL2	GTA72GTG	766
SL2	ATC61AAC	18
SL2	GAA80GTC	37
SL2	ACG68TAG	1
SL2	TCG77TCT	38
SL2	GTG78ATT	1
SL2	CAT45GGG	538
SL2	TCG77CTC	95
SL2	TGG47CAA	1
SL2	CGT52ACC	1091
SL2	GGT51GGG	14192
SL2	GAA48GGC	5
SL2	CAA65AAA	20
SL2	AAG76ATC	4
SL2	ATT41GAC	39
SL2	GAC69ACG	130
SL2	GAT70ACG	15
SL2	GAA80CGC	1
SL2	GAA48TTC	34
SL2	AGC63AAC	2096
SL2	GGT67CTG	4
SL2	TCG77CTG	7
SL2	CTG62ATG	80
SL2	GGT67TGG	53367
SL2	CTG62GAG	605
SL2	GAA80GAT	14
SL2	CCG66TCC	2
SL2	TGG47TTC	14
SL2	GGT67CGT	2
SL2	AAA58TGC	18
SL2	GAT79GGG	12539
SL2	GTG78ACG	9
SL2	ATG42TGC	8
SL2	ACG73AAC	5014
SL2	TCG49GTG	3204
SL2	CGC71AAC	722
SL2	ATC61TCC	967
SL2	TGG74ATG	3630
SL2	CAT45TGG	73
SL2	ACC46AAG	2524
SL2	ATC61TCG	1079
SL2	GGA56CGA	7
SL2	GGT67AGT	126
SL2	GAC69GGC	178
SL2	CTG62GGC	11
SL2	CGC57AGG	122
SL2	GTA72CTA	5
SL2	CCG66ATG	1045
SL2	GAC69GCA	1
SL2	ACG68ACC	31
SL2	CGC44TAG	44
SL2	GGT51CGC	6
SL2	AGC63GTG	65
SL2	TCA64TGC	12
SL2	ATT41AAT	5
SL2	GTA72ACC	3
SL2	ACC46ACA	41
SL2	GAA80GAG	856
SL2	GAA80GGA	160
SL2	GGT67TAA	1
SL2	TCA64AGA	7
SL2	GGA56GAG	2291
SL2	TGG74CTT	1
SL2	CGC44AAT	2
SL2	GGC43GTC	153
SL2	CCG66CGC	11
SL2	TCA64TTG	3739
SL2	ATT60CTC	37
SL2	GTA72TAC	3
SL2	CGC71CGT	89
SL2	GAT79GAC	2944
SL2	CTG62CGC	167
SL2	GAC69GTG	949
SL2	GGT51TAG	1
SL2	TCG49TCT	13
SL2	GAC69CGC	167
SL2	GGA56CTG	578
SL2	AAT59TCG	63
SL2	TCG49CGC	227
SL2	ATT60ACC	22
SL2	ACG73TCG	1042
SL2	GTA72GGC	15
SL2	ATC61GAG	14
SL2	AAG76TAC	22
SL2	GAA48AAA	99
SL2	CCG53CGG	20
SL2	ATC50TGG	41
SL2	GAT79GGT	197
SL2	GGC43TGC	59
SL2	GGC43TCG	1
SL2	AAA58CGG	266
SL2	ATC50TTC	4903
SL2	CGC57CAC	173
SL2	CCG53ATC	935
SL2	AAT59CGG	3
SL2	CCG53TAC	51
SL2	TCA64TCT	9
SL2	GAA48CGC	4
SL2	TGG47CAG	8252
SL2	ATC50TTG	266
SL2	AGC63ACC	11
SL2	GAA80GAC	2154
SL2	ATT60GGC	18
SL2	GTG75CTC	2
SL2	CAA65CGG	7
SL2	CCG53CCA	123
SL2	TCG49ACG	2302
SL2	TGG47AGC	410
SL2	GTA72TCC	9
SL2	CAT45AAG	1054
SL2	CCA55CCT	11
SL2	AAG76CCC	3
SL2	ACG73TTC	12
SL2	CCG66TCG	108
SL2	TGG47GTG	131
SL2	GGT67GAC	11
SL2	GAA48TCG	76
SL2	AAT59TCC	6
SL2	CCA55GAG	5
SL2	GTA72GTC	12
SL2	TGG47TTG	539
SL2	GTA72ACG	1
SL2	GTG78ACC	7533
SL2	fail_multimutant	192756
SL2	CGC44CGT	92
SL2	GTG78GTC	24
SL2	GGT67GGA	16
SL2	AAG76GCC	250
SL2	ATT41TGT	1
SL2	CAA65GGC	6
SL2	TGG74CCC	5014
SL2	TGG74GTA	2
SL2	ACG68CTG	13910
SL2	CGC44GCC	1
SL2	GGT67AGC	9
SL2	GGT67GTG	59
SL2	AAG76CCT	1
SL2	CGC44GGT	1
SL2	TCA64TCC	6
SL2	ACG68GTC	34
SL2	TTG54ATG	14
SL2	GAT70TCG	7
SL2	ACG73TAG	3
SL2	GGT51GCG	1264
SL2	TCA64TTC	33
SL2	ATC61GCG	9
SL2	ACG68TTG	8
SL2	TTG54GAC	1
SL2	TTG54GTC	2
SL2	AAT59ATC	3135
SL2	AAT59AGG	809
SL2	CAT45GAT	2
SL2	GGA56GCC	457
SL2	GTA72AAC	2
SL2	GAA80CTA	1
SL2	CCA55AAA	2
SL2	GAA80ACA	1
SL2	CCG66GGG	23424
SL2	CCA55CGA	4
SL2	AAA58CTG	36
SL2	ACG68CCG	110
SL2	AAT59CAT	6
SL2	ACG68TCG	29
SL2	GGT51CAC	460
SL2	CGC71GCG	3
SL2	ATG42TTG	6524
SL2	ACG68CGG	9
SL2	CGC57TGG	60
SL2	GGC43ACC	9
SL2	GTG75AAC	161
SL2	ACG68AAC	2677
SL2	CGC44ATC	2
SL2	ATC61GGA	1
SL2	AGC63ATC	842
SL2	GGC43TCC	239
SL2	TGG74CTA	3
SL2	TCA64TAA	38
SL2	GAT79TCG	7
SL2	CAA65CGA	141
SL2	GAT79ATG	1162
SL2	ATT41GTG	2642
SL2	GAT70AGG	2270
SL4	GAT127GCG	2
SL4	GCT143TGG	1
SL4	GGC121CGG	10
SL4	CCG130CCC	7
SL4	ATT155ACC	1
SL4	AGC138GAG	17
SL4	GCG145TCC	41
SL4	TTC125ATC	1
SL4	CGG158GCG	2
SL4	GCG145TGC	6
SL4	GAA139CTG	1
SL4	GAT131AGC	24
SL4	CCG130TCG	42
SL4	GAT142ATC	7
SL4	TTC137AAG	6
SL4	CGG159TGC	2
SL4	GAT131TTG	4
SL4	GAT142GCC	2
SL4	AGC138TTG	19
SL4	TTC125AAG	8
SL4	GAC132GGC	13
SL4	TAC128GTC	4
SL4	GAC122AAC	46
SL4	TGC152CGG	26
SL4	CAT124GCG	1
SL4	AAC147AGC	9
SL4	TCT148GGG	8
SL4	AGC150AAC	24
SL4	GCT143ACC	28
SL4	ATT155GGC	1
SL4	GAA134TTG	64
SL4	GAG157AAC	18
SL4	TGC152GGG	12
SL4	TTT153CAC	1
SL4	TGG133CCG	1
SL4	TGG133CAC	7
SL4	GAT127TTG	43
SL4	GAC122TAC	82
SL4	CAC149TAG	5
SL4	GAT131ATC	2
SL4	GAC132CAG	6
SL4	CCG126GCG	2
SL4	GTA136AGC	2
SL4	TAT151TAA	1
SL4	GAA139CCC	2
SL4	GCG145CTG	6
SL4	GAT127TTC	50
SL4	GGC121TAG	2
SL4	AGC150ATG	13
SL4	GTA136CTC	10
SL4	AGC150CGG	5
SL4	GCG145ACC	4
SL4	GAG154CTC	28
SL4	AGC138CCC	3
SL4	TCT148TTG	5
SL4	CTG156AGC	1
SL4	CCG130AAC	10
SL4	CTG156AAC	1
SL4	GAC132AGG	3
SL4	GTA136GCG	2
SL4	TCG135GGG	22
SL4	GAG154CGG	1
SL4	AGC150TGC	1
SL4	TCG135TCA	7
SL4	CGG159AAC	4
SL4	TAC128AGC	1
SL4	GAG157AGG	20
SL4	CAG146TCG	2
SL4	TTT153AAC	1
SL4	GAC122CCC	49
SL4	GAT127GTG	72
SL4	TCT148GCG	44
SL4	TGG133GAC	13
SL4	GGC121CCC	29
SL4	GAG157GGC	1
SL4	CGG159ACC	3
SL4	TTC140CTC	11
SL4	CCG130CTC	28
SL4	GAC132AGC	1
SL4	GAT142CGC	1
SL4	TTC125TGG	2
SL4	GAG157TAG	1
SL4	GAT127CAG	1
SL4	TTC125TTT	1
SL4	CAC141AAG	4
SL4	GAT131CAC	8
SL4	GCG145AAG	17
SL4	TTT153TCG	1
SL4	CAC149TTG	6
SL4	ACC123TCG	2
SL4	CAC149TAC	29
SL4	GAC132GTG	5
SL4	AAC147GTG	2
SL4	TAC128ATC	2
SL4	ATT155GGG	1
SL4	AGC150TTC	10
SL4	CAT124GAG	2
SL4	CGG159GCC	1
SL4	ATT155GCG	1
SL4	GAT144GTG	2
SL4	GAG154GCC	3
SL4	TTC137ATG	5
SL4	CGG159ATG	2
SL4	GTA136CTA	2
SL4	GTA136CAC	3
SL4	TAT151TTC	9
SL4	TGG133ACG	6
SL4	TTC140TCG	23
SL4	GAG154AAC	2
SL4	CGG159CGA	6
SL4	ACC123CAC	1
SL4	TAC128TTC	24
SL4	GCG145CGC	12
SL4	CGG158AAG	6
SL4	AGC138GCC	1
SL4	CAG146AAC	19
SL4	ATT155AAC	3
SL4	CAG146TAC	2
SL4	TTT153CTC	1
SL4	ATT155GTG	5
SL4	GAC132TTC	8
SL4	CAT124CAG	7
SL4	AGC138TGG	39
SL4	GCG145GCC	1
SL4	CTG156AGG	8
SL4	TGC152AGG	61
SL4	GAG154TGC	10
SL4	CGG159TTC	1
SL4	GAC122TCG	30
SL4	TAC128TTG	22
SL4	TAC128TGG	52
SL4	CAC141AAC	4
SL4	CTG156TCC	1
SL4	TGC152ACC	6
SL4	GAG154AGG	35
SL4	GAT131AGG	43
SL4	TCT148ATC	1
SL4	GTA136GTG	103
SL4	GAT142GGG	45
SL4	CAC149AAG	18
SL4	AGC138AAG	73
SL4	TCG135CTG	5
SL4	CGG159AGC	1
SL4	TAT151AGC	6
SL4	TAT151TTG	31
SL4	GAA134CAG	33
SL4	GCT143CAC	5
SL4	TTC125GTG	2
SL4	ATT155GTC	1
SL4	GAG157TCC	27
SL4	GCG145TCG	13
SL4	CGG159CAG	1
SL4	CAT124AAC	5
SL4	CAC149CAG	10
SL4	TCT148CAC	6
SL4	TCG135AGG	59
SL4	CAC141AGC	2
SL4	ACC123ATG	10
SL4	GAA139ACC	1
SL4	AAC147TTC	1
SL4	TTC125ACC	1
SL4	TGG133TTG	2
SL4	CAC141GAC	5
SL4	TGG133AGG	2
SL4	TTC125GCG	1
SL4	AGC138AAC	4
SL4	AGC138TTC	1
SL4	GAT142ACC	25
SL4	GAC132TCG	1
SL4	GAC132AAG	60
SL4	CCG126GAG	11
SL4	CAG146TGG	13
SL4	ACC123GTG	20
SL4	GGC121GTG	42
SL4	CCG130AGG	15
SL4	GAA134CAC	2
SL4	GGC121CTG	9
SL4	GGC121AGC	11
SL4	GAA134CTC	1
SL4	TCT148GGC	12
SL4	CCG130TAC	4
SL4	TAT151TCC	1
SL4	GAT142TTC	47
SL4	TAT151AAC	6
SL4	GAC122CAC	180
SL4	AAC147CAC	13
SL4	TAT151CCC	3
SL4	GAA134TCG	7
SL4	CCG126AGG	2
SL4	TCT148TGC	18
SL4	TAT151ACC	2
SL4	GTA136TAG	3
SL4	GAT131GGT	1
SL4	TCG135GCG	16
SL4	CGG159ATC	1
SL4	TCG135GTG	107
SL4	ACC123CTC	3
SL4	CAT124AAT	1
SL4	CAG146CTC	19
SL4	CAT124CTG	22
SL4	ACC123GCC	10
SL4	GCT143GTC	3
SL4	GCT143AAG	22
SL4	TTT153CTT	6
SL4	GAG157ATC	68
SL4	TGC152GAG	2
SL4	TTC140TAG	2
SL4	GAC122ATG	16
SL4	CGG159CTG	7
SL4	TCG135ACC	16
SL4	GAT131TTC	11
SL4	CCG126TAG	1
SL4	AGC138CTC	2
SL4	CAC141ACC	1
SL4	GTA136CTG	1
SL4	TGC152CCC	1
SL4	ACC123TCC	4
SL4	CTG156TTG	31
SL4	GGC121CTC	8
SL4	CTG156ATC	1
SL4	CAG146TCC	15
SL4	GAA134TTC	14
SL4	TCG135GAC	1
SL4	TTC137GTG	3
SL4	GAC122TGC	34
SL4	AGC138GGG	8
SL4	CGG159AGG	35
SL4	CCG130TTG	74
SL4	CCG126GAC	1
SL4	GAG129AGC	3
SL4	GAT144AAG	1
SL4	CAC141ATC	2
SL4	GAT131CAG	35
SL4	CAG146GGG	24
SL4	GTA136CAG	3
SL4	GAT127GGC	6
SL4	WT	12870
SL4	TGC152ATG	3
SL4	TTC140TCC	7
SL4	CAG146GAG	31
SL4	GAA139AAA	1
SL4	CCG126CCC	30
SL4	GAT127TCC	1
SL4	GAG157CTG	11
SL4	GAG154AGC	1
SL4	TGC152TAC	4
SL4	CCG126CAG	3
SL4	CGG159AAG	46
SL4	CGG158TTC	1
SL4	GAT142CAG	31
SL4	TGC152GTC	5
SL4	GAT142AAC	22
SL4	TAC128TAG	1
SL4	GTA136GTC	59
SL4	TTC140ATG	10
SL4	GAT144ACC	3
SL4	ATT155CAC	1
SL4	TCG135ATC	1
SL4	TCT148CTC	24
SL4	TTC137TTT	1
SL4	GAG154ATC	1
SL4	CCG130TGG	2
SL4	GAA134AGG	13
SL4	GAT142GGC	15
SL4	GAC122CGC	2
SL4	AAC147ATC	2
SL4	GAT144GGG	16
SL4	GAC132CGG	13
SL4	TTT153TGG	3
SL4	ATT155CGC	1
SL4	GGC121AAC	31
SL4	CAC141CAG	2
SL4	GAC122GCG	60
SL4	GAG157TAC	8
SL4	CGG158CAG	1
SL4	GAA134ACC	2
SL4	GAG129CCC	1
SL4	GGC121TTC	35
SL4	GAT127CTC	6
SL4	TCT148GAC	3
SL4	GAT142CCG	1
SL4	TGG133ACC	6
SL4	TCT148TCC	21
SL4	GAT142CTC	50
SL4	GAT144GGC	4
SL4	GAC132GTC	24
SL4	CAC141CGG	2
SL4	GCG145CCG	20
SL4	CCG130CAG	99
SL4	GAT144CCC	5
SL4	CGG159GCG	1
SL4	AAC147ATG	1
SL4	CAC149GTG	2
SL4	AGC138GTG	9
SL4	TTC140AAG	3
SL4	CAC149ACC	8
SL4	GAT142CCC	91
SL4	CCG126TGC	2
SL4	CTG156CGG	1
SL4	GAT127GCC	85
SL4	TGC152TCC	1
SL4	GAT142CTG	14
SL4	ACC123CAG	1
SL4	GCG145ATG	14
SL4	GAT142ACG	11
SL4	GGC121GCG	2
SL4	GAG157CGG	3
SL4	CCG130CGC	3
SL4	GTA136TCG	6
SL4	TCT148TCG	1
SL4	GAA134GTG	66
SL4	GAG129CGC	1
SL4	TCG135TTC	3
SL4	TAC128CAG	1
SL4	GTA136TTA	1
SL4	ATT155TAC	1
SL4	GAC122CGG	25
SL4	GAT131GGG	72
SL4	TTC137TCC	2
SL4	CGG158CTC	8
SL4	CAG146GAC	29
SL4	GAT142GAG	143
SL4	CAC141TAG	1
SL4	TGC152TTC	3
SL4	AGC138ATC	15
SL4	GCT143AGC	8
SL4	AAC147CTC	1
SL4	GAC132ATC	1
SL4	GAT142TAT	20
SL4	GCT143GCA	1
SL4	TTC137CCC	6
SL4	ATT155CTC	1
SL4	TCT148AAC	2
SL4	GAG154GTG	9
SL4	ACC123TTC	2
SL4	GAA134AAG	30
SL4	GCG145CTC	3
SL4	GAG157TTC	14
SL4	GAT131TAG	1
SL4	GCG145TAC	14
SL4	CGG158CGA	1
SL4	TCG135GTC	2
SL4	GCT143GGG	9
SL4	TCT148GTG	4
SL4	CAT124CGG	11
SL4	AGC138TGC	11
SL4	TGG133TGA	2
SL4	CAC141TTG	1
SL4	AGC150TGG	2
SL4	CAC149ATC	9
SL4	GAC132CAC	18
SL4	ACC123GAG	5
SL4	CCG126AAC	4
SL4	TTC125ATG	12
SL4	CAC141GGC	1
SL4	CAC149AAC	1
SL4	GCG145GTC	13
SL4	AGC138AGT	1
SL4	TTC140TTG	30
SL4	AGC150GGG	12
SL4	AGC150ACG	1
SL4	TCT148TGG	3
SL4	CCG130TAG	3
SL4	GGC121GGG	110
SL4	AGC150AGG	2
SL4	GAG157CCG	2
SL4	GAG157TGG	6
SL4	GAG129TTC	1
SL4	CCG126AAG	2
SL4	CAT124ATC	6
SL4	TTC140GTG	29
SL4	GTA136GCC	3
SL4	GAT144TAC	2
SL4	TGC152GCG	1
SL4	ACC123TGG	4
SL4	TGG133GCG	1
SL4	CCG126GTC	1
SL4	TTT153ACC	1
SL4	GAA139TAA	1
SL4	TGG133CTC	1
SL4	GAT131AAC	7
SL4	ACC123GCG	9
SL4	TAT151CTC	1
SL4	TTT153TCC	2
SL4	GAA139AGC	1
SL4	ATT155CTG	4
SL4	ACC123TGC	15
SL4	GAC122GTC	15
SL4	CAG146TTC	8
SL4	GAT131ACC	4
SL4	ACC123GTC	49
SL4	GAT142GAC	115
SL4	GCG145GGG	156
SL4	GAC122GAG	72
SL4	CTG156TGC	1
SL4	CAT124CGT	1
SL4	GCG145GGC	6
SL4	GAG129TCG	1
SL4	TCG135AAG	16
SL4	GGC121AGG	23
SL4	TGG133GGG	13
SL4	GCG145TGG	2
SL4	GCT143TTG	4
SL4	GAC132CCG	4
SL4	CCG126TTC	3
SL4	GAT127AAG	38
SL4	GAT144TTG	5
SL4	GAT144AGG	4
SL4	AGC138CGC	16
SL4	TAC128CAC	1
SL4	GTA136AAC	4
SL4	AAC147CGC	1
SL4	GAT127AGC	18
SL4	TAT151AAG	2
SL4	GCG145TTG	23
SL4	TAC128CCC	1
SL4	GAG154CAG	17
SL4	CAC149CGG	24
SL4	CGG159CTC	2
SL4	GAC122AGG	32
SL4	TGC152TTG	40
SL4	TTT153ATG	3
SL4	AAC147CCC	3
SL4	CAC149CTG	10
SL4	GAC132GAG	57
SL4	TCT148GTC	1
SL4	AGC138TCG	9
SL4	CCG130GCG	32
SL4	CCG126TGG	2
SL4	TAT151TAC	28
SL4	TGG133TAG	2
SL4	CAC141TAC	1
SL4	CCG126CAC	5
SL4	CAT124CTC	29
SL4	AGC138TAG	1
SL4	GAT142TAC	28
SL4	GAA139GGA	1
SL4	TGG133GCC	9
SL4	GTA136TTG	44
SL4	GAT142TGG	24
SL4	CAT124GTG	1
SL4	TAC128AAG	3
SL4	AAC147TCC	5
SL4	CGG159TGG	3
SL4	CGG158AGC	2
SL4	GTA136TTC	6
SL4	TTC140CGC	12
SL4	GAC122ACC	17
SL4	GAT131GAC	1
SL4	TGC152GTG	8
SL4	TTT153TAC	1
SL4	GAC122AGC	32
SL4	GAT127CAC	71
SL4	GTA136GGG	7
SL4	AAC147TAG	2
SL4	GAT127ACC	2
SL4	GAC132GCG	41
SL4	TTC137GGG	1
SL4	GCT143TCC	20
SL4	CGG158CTG	5
SL4	CGG158GGG	1
SL4	GAA134GGG	21
SL4	CGG158TGG	1
SL4	GCG145GAG	18
SL4	TTC125ACG	1
SL4	TCG135ACG	26
SL4	GAG157GTG	47
SL4	GAA139AGG	2
SL4	TTC140CCG	5
SL4	GAG129AAG	4
SL4	GAT144GTC	1
SL4	AAC147GAG	9
SL4	TTC140TGC	5
SL4	CAC149TGG	2
SL4	ACC123ACG	27
SL4	GAT127AGG	1
SL4	TCT148AGG	39
SL4	TGC152CAC	1
SL4	GCG145ACG	1
SL4	TTC125CTG	1
SL4	TTC140TGG	62
SL4	GAA134CGG	11
SL4	GAG157TCG	7
SL4	CGG158GTG	3
SL4	TTT153GTG	2
SL4	GAG129CAC	1
SL4	GCT143GCC	4
SL4	AGC150TAC	1
SL4	GAC122TTG	110
SL4	TGC152TAG	1
SL4	GAG129AAC	2
SL4	GAG154TCG	2
SL4	TTT153CCC	1
SL4	TCG135TGG	3
SL4	GGC121GTC	7
SL4	CAC149CAT	9
SL4	GCT143CCG	2
SL4	TTC140ATC	6
SL4	TGC152TCG	3
SL4	GAC132TAC	5
SL4	CAC141TCC	2
SL4	GCT143TCG	19
SL4	GAT142ATG	30
SL4	GAA139TAC	15
SL4	GAA139TTG	9
SL4	CAT124TTC	138
SL4	GAT127ATC	9
SL4	CCG126GCC	1
SL4	GGC121CCG	3
SL4	TTC137TGG	33
SL4	GCT143AGG	7
SL4	TCG135ATG	29
SL4	GAC132CCC	17
SL4	TAT151AGG	1
SL4	CAC141CTC	6
SL4	GAT127TCG	13
SL4	GAT127TGC	1
SL4	AGC150GTG	3
SL4	CCG126TAC	1
SL4	AAC147AAG	9
SL4	GAC132GGG	21
SL4	CAT124TAG	4
SL4	GAA134TAC	19
SL4	GCG145CAC	28
SL4	TCT148GAG	23
SL4	GAT131AAG	11
SL4	GAA134CCC	1
SL4	GAT131GTG	3
SL4	GTA136AGG	4
SL4	TTC137TCG	1
SL4	AGC150GCC	15
SL4	GAT142TTG	10
SL4	ACC123GGG	5
SL4	CGG159GTC	2
SL4	GGC121GAC	3
SL4	GAT142AAT	1
SL4	GAT127TGG	6
SL4	GAC122GGG	181
SL4	GCT143CCC	24
SL4	GGC121ACC	2
SL4	TAT151ATG	15
SL4	GAT131TGG	1
SL4	GCG145GTG	52
SL4	GAG154AAG	2
SL4	ATT155ATG	2
SL4	TTC140TAC	20
SL4	GAT127ACG	6
SL4	CAC149CGC	22
SL4	GTA136ATG	8
SL4	TTC137TAC	24
SL4	CGG159GAG	1
SL4	CGG159TAC	7
SL4	GAG154GAA	8
SL4	GGC121TCG	3
SL4	TTC137TAG	4
SL4	TTT153TTG	3
SL4	TGC152CAG	4
SL4	CCG130GAG	14
SL4	GAA134GAG	18
SL4	CAC141GTG	7
SL4	GCT143ATC	2
SL4	GAC122AAG	74
SL4	AAC147ACC	2
SL4	GAT144GAG	2
SL4	CAC141GGG	4
SL4	GAT127GAG	138
SL4	GAT131TAC	1
SL4	CCG130TCC	2
SL4	GAT144GAC	1
SL4	TTC140ACG	12
SL4	CCG126ACG	4
SL4	AGC138TCC	15
SL4	GCG145AGG	32
SL4	AGC138ATG	2
SL4	TTC137GCC	1
SL4	GAA134TAG	1
SL4	TGG133TGC	8
SL4	CAT124TAC	45
SL4	CAC141TTC	2
SL4	TTC125GAC	14
SL4	CGG158CCC	3
SL4	ATT155GAG	11
SL4	TAT151GTG	1
SL4	TCG135AAC	13
SL4	TGC152ATC	3
SL4	TTC137ACC	2
SL4	TCT148GCC	8
SL4	CAG146TTG	8
SL4	CAG146GTC	21
SL4	CGG158ATG	2
SL4	TAC128TGC	3
SL4	TGG133ATG	2
SL4	CAT124CAC	1
SL4	CCG126TTG	2
SL4	GGC121TGC	6
SL4	GAA139GAC	1
SL4	TTC125TTG	2
SL4	GAA139GTC	1
SL4	GAA139GAG	36
SL4	GAC132TTG	46
SL4	TAT151AAT	2
SL4	GTA136ACG	6
SL4	GAT127ATG	6
SL4	GGC121TCC	12
SL4	AGC150CGC	19
SL4	CCG126CCA	1
SL4	TGC152TGG	12
SL4	TTC140CTG	14
SL4	ACC123CTG	2
SL4	TTC140AGG	1
SL4	AAC147TGC	1
SL4	GGC121GAG	9
SL4	ATT155ATC	18
SL4	GAA134AAC	3
SL4	CTG156CAC	4
SL4	GAC132ATG	12
SL4	CGG159TCC	1
SL4	TTT153TTC	16
SL4	AGC150CAC	2
SL4	TCT148TTC	24
SL4	GAA139GTG	3
SL4	CAT124TTG	10
SL4	GAG157CTC	16
SL4	CAG146AAG	11
SL4	CAC141CAT	2
SL4	TCG135CGG	61
SL4	GAG157ACG	3
SL4	GCT143AAC	10
SL4	TCT148CGG	10
SL4	GAG157GAC	14
SL4	TGG133AAG	2
SL4	CGG159CGC	39
SL4	GAA139TCC	2
SL4	CCG126CTG	1
SL4	ACC123CCC	9
SL4	CGG159TAA	3
SL4	GAC122TCC	1
SL4	CGG159CAC	1
SL4	GAG157AAG	17
SL4	TCT148ATG	8
SL4	AAC147CCG	1
SL4	TGG133CGC	3
SL4	CAC149AGG	7
SL4	CAC149TTC	8
SL4	GAA134GAC	12
SL4	TTC140AAC	12
SL4	TTC137TTG	5
SL4	GGC121CGC	19
SL4	GAA134GTC	20
SL4	CTG156CCG	1
SL4	CTG156CAG	1
SL4	CAC149GGG	1
SL4	TGG133GTC	1
SL4	TCG135CTC	1
SL4	GAC122GTG	244
SL4	CTG156TAC	3
SL4	ACC123ATC	18
SL4	CGG159GGG	4
SL4	CCG130GTG	48
SL4	TTC125AGC	1
SL4	GGC121TTG	21
SL4	GAG154GGG	3
SL4	TCG135CAG	3
SL4	GAT127GTC	101
SL4	CAT124TGG	40
SL4	TTC125CTC	2
SL4	TCT148TAG	1
SL4	AGC150CTG	4
SL4	TAT151CGG	2
SL4	CAT124AGG	7
SL4	TTC137TGC	1
SL4	GAT127CTG	13
SL4	CAT124ATG	5
SL4	CCG126ATG	1
SL4	GAG154CCC	11
SL4	GAC122AGA	1
SL4	AAC147GGG	1
SL4	GAG129GTG	1
SL4	GAT131CCC	2
SL4	GAG157CAG	30
SL4	CGG159CCC	1
SL4	TTT153GGG	6
SL4	CGG159ACT	1
SL4	GAC122GCC	76
SL4	CGG158TCG	1
SL4	AGC150GTC	1
SL4	TGG133TCC	2
SL4	GAT144TTC	3
SL4	CAG146CGG	2
SL4	GCG145CAG	37
SL4	ATT155GCC	1
SL4	GCT143GAC	21
SL4	GAA139AAG	9
SL4	TCG135TGC	21
SL4	CAG146ACG	1
SL4	GCT143CAG	4
SL4	GAG157ATG	2
SL4	TGG133TAC	2
SL4	CCG130CTG	16
SL4	TGC152AAG	41
SL4	TTC140AGC	1
SL4	GAT127TAC	11
SL4	CCG130ATG	20
SL4	GGC121CAG	6
SL4	ATT155TGC	1
SL4	CGG158CCG	4
SL4	CCG126GGG	2
SL4	CAC141ACG	1
SL4	TTC140CCC	6
SL4	GAT142AGG	22
SL4	GAA134GGA	1
SL4	GCG145GAC	16
SL4	TTC140CAC	41
SL4	TTC140CGG	10
SL4	GAT131AAT	8
SL4	GAT144TAG	8
SL4	TTC140GAC	1
SL4	GAT131GCG	9
SL4	GAC132TCC	12
SL4	CCG130TGC	2
SL4	GAT142GCG	7
SL4	GGC121TAC	23
SL4	GAC122TGG	28
SL4	GAT142GTG	4
SL4	GCG145AAC	6
SL4	GCG145TAG	1
SL4	GAT131TGC	18
SL4	TTC137TTA	1
SL4	CTG156ACG	1
SL4	GAG157GCG	13
SL4	CCG130TTC	3
SL4	GGC121GCC	7
SL4	CCG130AAG	60
SL4	TCG135CCG	2
SL4	CAT124CCC	1
SL4	CTG156TTC	1
SL4	GAT142CAC	4
SL4	CAT124TGC	4
SL4	GAT131CTG	7
SL4	ACC123AAC	1
SL4	GTA136AAG	10
SL4	CGG158CGC	25
SL4	TCG135TCC	38
SL4	TGC152CTG	11
SL4	CCG126TCG	1
SL4	TAT151TGG	8
SL4	GAC122CAG	21
SL4	GAT144TGG	2
SL4	GAT127CCG	19
SL4	ATT155AAT	1
SL4	GAT144AGC	3
SL4	TCG135TTG	35
SL4	GAA134TCC	2
SL4	CAC149TGC	1
SL4	CTG156ATG	1
SL4	GCG145CGG	14
SL4	CCG130ACG	6
SL4	TTC125CCC	21
SL4	AAC147GCG	1
SL4	TGC152CGC	12
SL4	ACC123AGG	2
SL4	CGG159GTG	4
SL4	CAG146GTG	12
SL4	TTC137AAC	1
SL4	AAC147CGG	2
SL4	GAG157GGG	3
SL4	fail_multimutant	668
SL4	TAC128ACC	2
SL4	GAT131GCC	10
SL4	AGC150AAG	3
SL4	TCG135AGC	4
SL4	GAC132AAC	5
SL4	TCG135GCC	60
SL4	AAC147TAC	1
SL4	GAT127AAC	26
SL4	TTT153GAG	1
SL4	GGC121ATC	3
SL4	ACC123AAG	1
SL4	CCG130GGG	45
SL4	CAC141CCC	1
SL4	GAC122CTC	39
SL4	GCG145CCC	4
SL4	GGC121TGG	38
SL4	TCT148CCC	18
SL4	ATT155CAG	1
SL4	TTC125GGC	1
SL4	TAC128CTC	5
SL4	GGC121AAG	9
SL4	CAC149CCC	19
SL4	TAC128TCG	1
SL4	AGC138CGG	37
SL4	GGC121ACG	5
SL4	TGG133TTC	15
SL4	GAT127GGG	11
SL4	CTG156GTG	2
SL4	TAT151CTG	2
SL4	GAT144AAC	7
SL4	CAG146ATG	31
SL4	AAC147AGG	3
SL4	TTC125AAC	4
SL4	GAT142TCG	16
SL4	GAG129ACG	1
SL4	AGC150ATC	1
SL4	GAT127CCC	65
SL4	GAA134GCC	5
SL4	CAG146CTG	38
SL4	CGG159TTG	2
SL4	AGC138CAG	17
SL4	TCG135TAG	10
SL4	TGC152CTC	3
SL4	CAG146AGG	84
SL4	TTT153GTC	1
SL4	TTC125AGG	1
SL4	CTG156GGG	1
SL4	AGC150CCC	41
SL4	TCT148CGC	16
SL4	GAC132ACG	1
SL4	GTA136GAC	3
SL4	GAC122GGC	34
SL4	TTC140GTC	3
SL4	GAG154ACC	2
SL4	TCT148AAG	69
SL4	CAT124AGC	1
SL4	GGC121ATG	3
SL4	TAC128ATG	8
SL4	CCG130CAC	20
SL4	CAG146AGC	15
SL4	ATT155CCC	1
SL4	GAG157TTG	23
SL4	GAA134CTG	1
SL4	CAT124AAG	69
SL4	GAG154TAG	1
SL4	GCT143TAG	1
SL4	GAG157CAC	12
SL4	TTC125CAC	1
SL4	TAT151ATC	6
SL4	TAC128GTG	2
SL4	GAC122CTG	3
SL4	GAT131TCC	6
SL4	GCT143ACT	1
SL4	GAT131GGC	30
SL4	TAC128ACG	1
SL4	GAT131GAG	37
SL4	GAT142AAG	37
SL4	GAC122ATC	19
SL4	CCG130CGG	72
SL4	AGC138AGG	159
SL4	CAG146CCC	2
SL4	GAC122TTC	57
SL4	CAG146TAG	5
SL4	TCG135CCC	40
SL4	GAG154CAC	4
SL4	TGG133AAC	6
SL4	AAC147TTG	1
SL4	CGG158AGG	25
SL4	ATT155TGG	4
SL4	GAT144CAC	1
SL4	GAT144AAT	1
SL4	GAC132GCC	5
SL4	ATT155GAC	2
SL4	GAC132CTC	5
SL4	GAG154CCG	1
SL4	CAC141ATG	3
