read_total:	6558109	sl3
read_fail:	1458952
read_pass:	5099157
read_unassigned:	197620
qscore_used was:	30
77.75346521382917	% reads pass qscore filter threshold -	30
SL3	TTC103TTT	76
SL3	GCG84TAG	156
SL3	CCA105AGC	1487
SL3	GAA118ACC	106
SL3	ATG92CGC	32
SL3	ATC115ATT	106
SL3	GCA117TTG	1422
SL3	GTA88CTC	136
SL3	GAA120GCC	4165
SL3	GGC96AGC	471
SL3	GGC96TCG	283
SL3	CAT114ACC	3
SL3	GCG83CAG	4592
SL3	CGC98GCC	30
SL3	CAG102AAC	119
SL3	GAA101TAA	40
SL3	GAC116ACG	98
SL3	GAA120TCC	697
SL3	GTG93TCG	32
SL3	GAA90TAG	66
SL3	AAA106CTC	332
SL3	GGC95AGC	493
SL3	GAA90GTA	6
SL3	GGT86TAG	10
SL3	TTC103ATG	61
SL3	AAA106CAC	10
SL3	GTA88TGC	33
SL3	AAA106CAG	8183
SL3	TAT100GTG	9
SL3	TGT85GTG	6
SL3	AAA106TCG	1157
SL3	GGC95GGT	411
SL3	GAC87GGG	10565
SL3	TTG104AAG	57
SL3	AAA106ACC	6
SL3	GTG119GTA	181
SL3	GGC95TAG	101
SL3	GCG83TCG	49
SL3	GCG107CCC	218
SL3	GAA120TTA	1
SL3	GGC95GGA	62
SL3	CAT114CGC	13
SL3	CAG102CAC	14
SL3	GAA120TAG	153
SL3	GAA120GAT	27
SL3	CTG112TCG	3
SL3	CTG112GGC	118
SL3	GAA101ACT	1
SL3	GCG107TCT	2
SL3	GAC116ATG	117
SL3	ATC115TGG	6
SL3	GAA120CGG	14726
SL3	ATC91CAC	4
SL3	ATG92TAG	17
SL3	CCA89AGC	1377
SL3	GGT86AAT	2
SL3	ATT94GCC	7
SL3	CAT114CGG	2398
SL3	GGC96CGC	65
SL3	AAA106TCC	1524
SL3	ATT94CTG	1
SL3	ATC115CTC	1475
SL3	AAA106ATC	1254
SL3	CCA89CGC	9
SL3	CTT110CGC	402
SL3	TAT111CAT	292
SL3	GCA117AAG	2021
SL3	GGC96TGG	700
SL3	AAG109CTG	39
SL3	GAA101GAT	12
SL3	ACG113GCG	235
SL3	GCG84CTG	14
SL3	GTT99GGT	30
SL3	GTG93TCC	233
SL3	GGC96TAG	177
SL3	GGC97GCC	3440
SL3	GAA118TTC	2850
SL3	ATT94TAC	3
SL3	GAA120TGG	416
SL3	GTA88TGG	130
SL3	GCG83TAG	334
SL3	CGC98TAC	1679
SL3	CAA108ATG	241
SL3	CTG112AAG	236
SL3	GCA81CTG	597
SL3	GTG119GAC	39
SL3	GCA117GGC	5939
SL3	GCA117ATC	111
SL3	GCA81GCC	719
SL3	GTA88AAA	1
SL3	ATT82TCG	30
SL3	GCA117GTG	7387
SL3	GTG119TAA	1
SL3	GAA90ATG	1
SL3	GCG84TTC	143
SL3	GAA120CCC	28181
SL3	GAC116CAG	10709
SL3	TAT100TAC	253
SL3	GTG93CTG	295
SL3	CTT110GCG	1
SL3	GCA117TCA	36
SL3	AAA106AAC	275
SL3	GTT99CAG	2
SL3	GCA81TCC	2297
SL3	CTG112GGG	3116
SL3	GGT86GTT	23
SL3	ATC91CAG	7
SL3	GAA101TTC	3
SL3	TTG104TGC	20
SL3	AAA106GCC	5
SL3	GTT99ACG	9
SL3	CAA108TGC	76
SL3	CAT114TGG	146
SL3	CAA108GGG	10737
SL3	GTA88GGC	1017
SL3	TTC103CCC	7
SL3	GTT99AGC	2
SL3	CCA105CGG	773
SL3	CTG112CGC	106
SL3	CCA105AAC	6
SL3	CAT114CTG	54
SL3	ATC91TGG	17
SL3	TGT85GCC	4510
SL3	GAA118GCT	1
SL3	ATT94AGT	1
SL3	ATG92GTG	191
SL3	ATT82ATA	25
SL3	GCA117AAC	5104
SL3	TTG104ACG	222
SL3	GTT99GAG	481
SL3	GTG93AAC	2
SL3	ATT82ACG	645
SL3	AAA106ACA	4
SL3	CCA105CAC	2922
SL3	GTA88TTC	58
SL3	ATG92ATA	193
SL3	CGC98CTG	989
SL3	GGC96GCC	13
SL3	CAG102ATG	6
SL3	GGT86TCG	34
SL3	GTG93TGC	112
SL3	TAT111TAC	5070
SL3	GCA81GGG	5134
SL3	TTG104CAC	7
SL3	GCG107GAG	425
SL3	GCG83GCC	1568
SL3	TAT111AGG	14
SL3	CAT114CAC	3998
SL3	ATC115CGG	11
SL3	GCG107GTC	85
SL3	CCA89TCC	26
SL3	ACG113ACA	248
SL3	TTG104GTG	168
SL3	GCG83AAC	14639
SL3	CCA105GGG	312
SL3	CCA89AAG	174
SL3	TGT85AAC	618
SL3	GGT86TGG	23
SL3	CGC98TCC	827
SL3	GCG107GTG	1156
SL3	GTT99GAT	3
SL3	GAA120CAG	13284
SL3	ATT82CAG	40
SL3	ATC115CCC	453
SL3	GCA117CAC	2382
SL3	AAG109GAG	122
SL3	GGC95GAC	231
SL3	CGC98TGG	1033
SL3	GGC96GGA	83
SL3	CCA105ATG	12
SL3	AAG109TCG	55
SL3	TTC103GCG	158
SL3	GGC95TGG	461
SL3	CTT110TCC	52
SL3	TGT85TCC	70
SL3	GTG119TGT	1
SL3	CGC98CAG	7519
SL3	CCA105ACC	2029
SL3	GGC95TCC	118
SL3	TGT85CTC	1
SL3	GGT86ACC	9
SL3	AAG109CTC	4
SL3	CCA89GAC	126
SL3	GTG93GCG	161
SL3	CAA108TTC	36
SL3	WT	2819551
SL3	TTG104GGC	58
SL3	GAC116GCG	9264
SL3	TGT85GAG	20
SL3	CTT110ACG	4
SL3	GAA118GCG	314
SL3	TAT100AAG	632
SL3	ATT82ATG	842
SL3	TAT100ATC	162
SL3	AAA106TTC	2978
SL3	GCG84GTC	60
SL3	AAA106AGG	29557
SL3	GAA120CGC	148
SL3	GAA101TCC	225
SL3	CAT114GTG	1
SL3	GAC87AAG	7201
SL3	ACG113GGG	497
SL3	CTG112CTT	56
SL3	AAA106GTC	19
SL3	TAT100CAC	1
SL3	ATC91ATT	82
SL3	TTC103TCG	38
SL3	GAC87ATC	56
SL3	CCA105CTG	156
SL3	GCG84ACG	1061
SL3	GAC116AAT	1
SL3	ATC115GTC	9838
SL3	TTC103AAC	241
SL3	CGC98AGG	122
SL3	GCG107CTC	93
SL3	TAT100TCG	544
SL3	CCA89GCC	924
SL3	GTT99TCC	7
SL3	AAG109GGG	19
SL3	ATT82CGT	1
SL3	CCA89GAG	36
SL3	GGC97GTG	118
SL3	GAC87CTC	35
SL3	GAA118GCC	11179
SL3	ATG92ATT	40
SL3	TGT85TAT	130
SL3	GAA120GCG	3116
SL3	CAG102TGC	135
SL3	TAT111CAC	107
SL3	CAT114TAT	99
SL3	GTA88AGC	1337
SL3	TGT85ATC	9
SL3	GGC97GCG	68
SL3	GAC87CGG	59
SL3	AAG109TAC	614
SL3	GCA117CCT	3
SL3	GTG119TAC	3566
SL3	GCA117CTG	2238
SL3	GAA120GGC	213
SL3	GAA120AGG	21214
SL3	GCG107TTC	60
SL3	GCG84GCC	630
SL3	GTG93CTC	36
SL3	ATC91TCG	60
SL3	GCG84GCA	203
SL3	GGT86GAG	207
SL3	CCA89ATC	183
SL3	GCG83GTA	1
SL3	GAA118TTG	2092
SL3	CAA108CCC	1090
SL3	CAT114CTC	61
SL3	AAA106CGG	742
SL3	CAA108GCC	845
SL3	CTG112ACC	6
SL3	TTG104TGG	914
SL3	ACG113TAG	173
SL3	GTG93TGG	698
SL3	CTT110GTG	405
SL3	GAA118GTA	51
SL3	ACG113AAC	373
SL3	GAC116GAT	140
SL3	CCA105TCG	321
SL3	GTT99TAC	52
SL3	GTA88TTA	41
SL3	CAA108CCG	74
SL3	GTG93ACC	11
SL3	GAA120TTC	14976
SL3	GAC116GAA	53
SL3	GGT86GGG	4701
SL3	GAC87TTT	1
SL3	GCA117CCC	26942
SL3	GAC116GTC	272
SL3	CCA105GAG	4
SL3	GCG107AAC	102
SL3	GCA81TCG	73
SL3	GTG93CAC	193
SL3	GGC96CAC	2
SL3	GCG84CAC	8
SL3	GTG119AAC	76
SL3	GCG83CTG	6928
SL3	TGT85CTG	1
SL3	GAA120GGG	1724
SL3	CAA108CTC	1520
SL3	ATT82ACC	18
SL3	CGC98ACG	26
SL3	GGT86CTG	310
SL3	GTG93GAG	704
SL3	ATT94TTC	334
SL3	GCG107GAC	61
SL3	CCA105TAC	7
SL3	CTG112GTC	245
SL3	GGC95TTC	83
SL3	CGC98GAG	13511
SL3	GAC87CTG	277
SL3	TAT111TCG	4482
SL3	GGT86AAC	486
SL3	CCA89TCA	93
SL3	GAA118TCC	23592
SL3	GTG119CTT	1
SL3	CAG102TCC	2
SL3	GCG83ACG	603
SL3	GCG107CTG	40
SL3	AAA106TAA	2
SL3	GGC97AGC	538
SL3	GCG107ACT	1
SL3	GAC116TGA	1
SL3	GCA117GGT	1
SL3	GAC116CGT	1
SL3	AAA106GAG	1403
SL3	ATG92CAC	3
SL3	AAG109TAG	150
SL3	ATC91GCC	254
SL3	TAT111CTG	2
SL3	TAT111TGT	97
SL3	GCG84TCT	1
SL3	GCG107ACC	589
SL3	AAA106ATA	10
SL3	GAC116CCG	242
SL3	CCA89CTT	1
SL3	GCA117AAT	1
SL3	GAA120CTG	62
SL3	GAA90GGA	245
SL3	GCA81GGA	15
SL3	ATG92GAT	1
SL3	GCG83CAC	18
SL3	GTA88GAG	4167
SL3	GTT99CTT	5
SL3	CAT114CGT	201
SL3	CCA105GCA	33
SL3	GAC87ATG	21
SL3	GGC97TTC	292
SL3	CAA108AGC	185
SL3	GAC116ACA	1
SL3	GTA88TAC	1
SL3	CCA89CCT	15
SL3	CGC98GAC	3
SL3	GTT99GGA	1
SL3	GGC97GAA	5
SL3	GCA117CTC	81
SL3	GTG93CCC	3
SL3	CTG112CTA	164
SL3	GAA118CGG	106
SL3	ATT82ACT	103
SL3	GAA118TGC	1121
SL3	GGT86GAC	43
SL3	ATC91AGC	58
SL3	TAT111CCG	55
SL3	AAG109ATG	1349
SL3	CGC98CGA	52
SL3	TAT100CAG	81
SL3	GAA118CTG	530
SL3	GTG93TTC	665
SL3	CTG112GTG	298
SL3	GCG83GAC	14198
SL3	TAT100TTG	151
SL3	GTG119GCG	9148
SL3	GTG119TTG	11040
SL3	GTT99TGG	4
SL3	TAT111TTT	8
SL3	GCG83GTG	9226
SL3	CCA89TAC	41
SL3	ATT82AGG	54
SL3	GTT99ATG	25
SL3	TTG104TTA	286
SL3	GGT86CGC	15
SL3	GTG93GTA	138
SL3	GAA120CTC	2645
SL3	CCA89TTA	1
SL3	CGC98CTC	251
SL3	TTC103CAC	5
SL3	ATG92GGC	122
SL3	CTG112CCG	239
SL3	ATG92TTG	34
SL3	CTT110TGC	107
SL3	CCA89AGG	4
SL3	GGC97AAG	11
SL3	GCG83AGG	199
SL3	ATC91GTC	197
SL3	TTC103TCC	269
SL3	ACG113ATC	1
SL3	ACG113GTA	1
SL3	GCG107ATC	113
SL3	GGT86TGC	698
SL3	GAA90TAC	73
SL3	ACG113CAC	828
SL3	GTG119GTT	41
SL3	TAT100ACC	6
SL3	GGC96AGG	460
SL3	ATT94GTT	159
SL3	GCG84TGG	11
SL3	CTT110ATG	2822
SL3	TTC103AAG	209
SL3	CCA89CAC	933
SL3	GTA88GCA	188
SL3	GAA101GCA	3
SL3	CCA89CCC	2079
SL3	ACG113TTG	14
SL3	GAA101GAC	63
SL3	GCA81TTC	140
SL3	GAA90GGG	948
SL3	CAG102CGC	12
SL3	TGT85GGT	3
SL3	GTG93TTG	654
SL3	TTC103CGC	12
SL3	GAA101GTG	1569
SL3	GCG107AGG	168
SL3	CTT110GAC	286
SL3	CAA108TCC	1769
SL3	GGT86AAG	537
SL3	ATC115GGC	1
SL3	ATT94GTG	2040
SL3	GCG107TAC	171
SL3	GAC116TTC	1540
SL3	ATC91GTG	871
SL3	TAT111AAC	202
SL3	CAT114GAG	3
SL3	TTC103CTG	217
SL3	CCA105AGG	9
SL3	GTG119TTT	1
SL3	ATG92TTC	1844
SL3	GCG83GTC	2509
SL3	GGT86CAT	1
SL3	GCA117GCG	400
SL3	GAA101CAC	387
SL3	GGT86CGT	6
SL3	TTC103TGC	1
SL3	GGC96CCC	4
SL3	GAA90GAC	324
SL3	CTT110GTC	2498
SL3	GTG119CGC	3294
SL3	GCA81GTC	87
SL3	ATT94GAC	40
SL3	CCA105TGC	2663
SL3	TTG104GCG	26
SL3	GCG84TTA	1
SL3	CGC98CCG	8
SL3	ATC115ATG	484
SL3	ATT94GGC	7
SL3	GGC97ATC	3
SL3	GCG83ATG	2546
SL3	CAA108ACG	1346
SL3	GAC116TAC	12958
SL3	GAA118GTC	6694
SL3	GCG83TGC	18
SL3	CAG102TGG	18
SL3	ATT94GAG	152
SL3	CAT114AAG	366
SL3	TTG104TTC	473
SL3	GAA90AAC	3
SL3	GAA101GCG	5860
SL3	TAT100CTC	140
SL3	GCA117CCA	20
SL3	ATT82AAC	415
SL3	ATT94AGG	48
SL3	GGC97TCG	10
SL3	TAT100TTT	16
SL3	CAT114TAC	21
SL3	GGC96TGC	383
SL3	ATC115CCG	123
SL3	AAG109ACC	390
SL3	GTG119GTC	667
SL3	GTA88ACG	395
SL3	GAC116TTG	4851
SL3	CAA108GCG	31
SL3	GCA117TCC	643
SL3	GAA118GGA	150
SL3	TAT111TTG	650
SL3	ACG113GCC	188
SL3	GTG119TTC	60864
SL3	GAA118CCG	1335
SL3	GTA88ACC	391
SL3	ATT82CTG	199
SL3	GAA120GCA	7
SL3	TTG104AGC	21
SL3	GAA120GTC	2270
SL3	GAA120AGA	2
SL3	CTT110GGG	333
SL3	CTG112CGG	240
SL3	TTG104TAC	15
SL3	GAA118GCA	1
SL3	GAC87TTG	9451
SL3	TAT111TCC	4
SL3	GTT99AGG	535
SL3	GGT86GTC	350
SL3	CAG102AGG	263
SL3	GAA90GCA	5
SL3	ATT82AAG	812
SL3	GAA118CCC	1420
SL3	TGT85TTC	12
SL3	GGC95CTC	115
SL3	ATT94AAC	4
SL3	GAA101ACC	3761
SL3	TGT85GCG	1314
SL3	GAA118ATC	6118
SL3	GGC96GTG	1466
SL3	CAT114CAG	9
SL3	GAA101TAC	51
SL3	TGT85TGG	92
SL3	GAA90CAA	5
SL3	GAC87TAC	90
SL3	GCG84ATA	2
SL3	CCA89ACC	278
SL3	TTC103GTC	14
SL3	GCA117ACC	683
SL3	GGC96CTG	1
SL3	TAT111ATC	10
SL3	GGT86ACG	31
SL3	GGC95GTG	72
SL3	GTG93CGG	51
SL3	GGC96TTC	314
SL3	AAG109GTG	1018
SL3	TGT85GGC	4178
SL3	CAA108CAG	1093
SL3	GCA117CGG	1718
SL3	ATG92GAA	1
SL3	ATG92TGG	7
SL3	TAT100CCG	1
SL3	GGC97CAC	1487
SL3	CCA105TAG	22
SL3	GAC116TCG	1440
SL3	GTG93GTC	19242
SL3	GTT99ATT	137
SL3	TTC103GGG	612
SL3	GAA101GAG	1111
SL3	GGC97TAC	370
SL3	TAT100GCC	10
SL3	GAC116GTA	1
SL3	CTT110TGG	126
SL3	GCG84GAC	2057
SL3	TAT100TAA	15
SL3	ATT82TTA	1
SL3	ATC91CCG	200
SL3	ATT94TGG	1
SL3	GTA88CTA	8
SL3	CCA89CTA	123
SL3	GCG107TAG	549
SL3	AAG109CAG	396
SL3	AAA106AGC	1268
SL3	TGT85AAG	23
SL3	TTG104AAC	10
SL3	GGT86ATC	947
SL3	GAA101TTG	24
SL3	GCA81GAA	55
SL3	ATC115TGC	75
SL3	ATT82GCC	359
SL3	GAC87GTG	3854
SL3	CCA89CCG	6153
SL3	GGT86CCG	497
SL3	GGC97CAG	26
SL3	ATT94ACT	99
SL3	CGC98GTC	24
SL3	ATG92CCC	6
SL3	GGT86GCG	1761
SL3	GAA101ACG	309
SL3	GGC95TTG	632
SL3	GAC116CAC	1113
SL3	TAT111GGC	56
SL3	GGT86TTC	707
SL3	GGC95TGC	25
SL3	GAC116TGT	1
SL3	CCA89CAG	50
SL3	GCG107GGC	67
SL3	GCG107TGC	456
SL3	GAC116CGG	89
SL3	TAT111CTC	398
SL3	CAA108CGC	68
SL3	GAA118CTC	2775
SL3	ATC91ACG	30
SL3	ATT82CTC	120
SL3	CGC98AAG	634
SL3	ATC91ATG	38
SL3	GGT86CCC	3
SL3	GCG107GCA	254
SL3	CAA108CAT	7
SL3	GAA90ATC	2
SL3	GAA90GCG	434
SL3	GTA88TTG	8
SL3	GCA81ACA	148
SL3	ATC91TTG	285
SL3	ACG113TCC	422
SL3	CAG102CTC	108
SL3	ATG92AAG	812
SL3	GGT86CGG	877
SL3	CCA89TTC	2
SL3	GAC116CTG	119
SL3	ACG113GAG	269
SL3	GAA101CCG	4
SL3	CTT110TAG	9
SL3	GTG119TTA	3
SL3	CGC98ATG	61
SL3	CAT114ACG	12
SL3	GAC116AGC	128
SL3	GTG93GTT	33
SL3	GAA120TGC	44
SL3	GAA120TTT	1
SL3	CAA108CTA	9
SL3	GTG93TAC	66
SL3	GGC95CGC	4
SL3	ACG113TTC	15
SL3	CAA108GAC	22
SL3	ACG113AAG	219
SL3	CCA89GTG	24
SL3	GAA90TTG	2
SL3	GCA117ATG	119
SL3	ATT82CTT	8
SL3	AAA106AGA	153
SL3	TAT100CGC	2
SL3	GCG83CGC	19
SL3	CAT114GGG	3
SL3	TTG104GGG	190
SL3	CAA108CGA	375
SL3	AAG109AAC	12
SL3	GCG107TCG	439
SL3	ATG92GAC	889
SL3	GGC95CGG	31
SL3	GAC87AAC	1972
SL3	GAC87GGC	337
SL3	TAT100CTG	32
SL3	ATG92ACC	71
SL3	GTG119AGG	2539
SL3	CGC98CAA	3
SL3	GTG119TCG	678
SL3	GGC95GCG	15
SL3	GAA90TGG	309
SL3	CAT114CTT	4
SL3	CTT110AGG	173
SL3	CTG112GCG	12
SL3	GGC96CTC	3
SL3	GGC95GGG	13751
SL3	GTG119CCC	2068
SL3	CGC98CAC	4669
SL3	GGC97CTC	491
SL3	GAA101GTA	25
SL3	TGT85ATG	7
SL3	GCA117GGA	5
SL3	GCA81TTG	78
SL3	ATC115ATA	62
SL3	CCA89ACG	15
SL3	TAT111TGC	184
SL3	GCA81GTA	98
SL3	GCA81CAG	138
SL3	AAG109ATC	1910
SL3	GCG84AAC	1206
SL3	GGC96AAG	50
SL3	GTT99TGC	209
SL3	GGC95ACG	4
SL3	CTG112TTA	2
SL3	GTA88GCG	1034
SL3	ATT82GTC	270
SL3	GCG83GAT	1
SL3	ATC115TTC	246
SL3	GAA118TCA	2
SL3	GCG84CGG	1047
SL3	GAC87GAA	42
SL3	ATT82CAC	150
SL3	GTT99TTC	103
SL3	TTC103GAC	2
SL3	TTG104GCC	60
SL3	TAT100ACG	2
SL3	AAA106GAC	5
SL3	GGT86AGC	47
SL3	CTG112CAC	6
SL3	GGC96CAG	26
SL3	CCA105CTC	290
SL3	TAT100TGT	118
SL3	TGT85ACG	6
SL3	GCA81GAC	45
SL3	ATT82CCG	453
SL3	GTG119ATG	239
SL3	ATT94TGC	10
SL3	ATC115CAC	144
SL3	GAA90CGG	81
SL3	ACG113ATG	363
SL3	GTA88CCC	12
SL3	CTT110CAG	39
SL3	CTG112GAG	8
SL3	GCA81TGC	171
SL3	GAA101AAG	1337
SL3	GCA81TGG	552
SL3	TTG104GAG	185
SL3	AAG109GTC	383
SL3	GGC95AAG	256
SL3	GCG83ACC	1279
SL3	ATT94AAG	84
SL3	ACG113CTG	197
SL3	TTG104TCC	149
SL3	AAG109GCG	2420
SL3	GGC96CCG	98
SL3	AAA106TAC	5332
SL3	GAA118ATG	497
SL3	GAC87GGA	1
SL3	GCG84CTC	19
SL3	TAT100GAC	8
SL3	CAG102CCC	242
SL3	GAA118CAA	2
SL3	ATT94GGG	40
SL3	CTG112AAC	124
SL3	CTT110AGC	123
SL3	GTA88CCA	6
SL3	GCA117GAG	1834
SL3	ATC91GAG	406
SL3	GAA120TAC	118
SL3	CGC98CAT	1
SL3	GCA81AAC	38
SL3	CAT114GAC	100
SL3	GTG93GGC	211
SL3	GGC97TCC	3844
SL3	GAC116ATC	306
SL3	GTA88ATG	481
SL3	GCA117TAC	13897
SL3	GAA120ATT	1
SL3	TTC103GCC	298
SL3	CAG102CTG	280
SL3	AAG109CCG	118
SL3	ATT82TAG	364
SL3	CCA105ACA	60
SL3	GCA81GCT	13
SL3	CAA108TCG	98
SL3	GCG83GGC	536
SL3	ATC115TCG	562
SL3	GAC116TCC	3265
SL3	GAA90GTC	2
SL3	ACG113TGC	70
SL3	GCG84TCC	6244
SL3	GAC116TGG	34905
SL3	CAA108CGG	11807
SL3	CAG102CAT	17
SL3	TAT111TCT	1
SL3	GCA117GGG	1407
SL3	CCA89GGC	53
SL3	TAT111GCC	564
SL3	GCA81AGG	75
SL3	AAA106GGC	173
SL3	GAA118GGC	12166
SL3	CAA108CAC	12764
SL3	CAT114CCT	1
SL3	GAC116GGA	1
SL3	TAT100TAG	10
SL3	GGC97CCC	686
SL3	CAT114TGC	3
SL3	GTA88ATC	7
SL3	CCA105GAC	6
SL3	ATC115GTG	27645
SL3	GAC116ACC	18271
SL3	CTG112CCA	1
SL3	GAA90TCG	14
SL3	CAA108AGG	34
SL3	ATC115CTG	6
SL3	TAT100CAT	98
SL3	GTA88CGC	25
SL3	TTC103TAG	220
SL3	AAG109TCC	48
SL3	TTG104ATA	2
SL3	ATT94CCC	1
SL3	GCG84CCC	430
SL3	GTA88TCC	24
SL3	ACG113CGG	5
SL3	CTT110ATC	282
SL3	ATC91ACC	135
SL3	GCG83TAC	30
SL3	AAG109CCC	554
SL3	CAT114TAG	236
SL3	GGT86AGT	168
SL3	AAG109TTC	1573
SL3	GCA117CCG	11998
SL3	TTC103TAC	148
SL3	TGT85TAG	4
SL3	ATG92ATC	67
SL3	TTG104CTC	13942
SL3	GAA120AGC	278
SL3	CTT110CAT	3
SL3	CCA105TTC	35
SL3	GTT99AAG	135
SL3	ATC91TAA	1
SL3	GGC96GGT	197
SL3	GGT86GAT	161
SL3	TTC103ACC	1
SL3	CTT110CCG	360
SL3	CGC98CGT	93
SL3	TAT100ATG	5
SL3	TTG104ACC	65
SL3	ATC115AAG	246
SL3	GAA90AAA	128
SL3	CGC98TCG	76
SL3	GCA81AAG	399
SL3	ATT82GTG	760
SL3	ATG92GCC	15
SL3	TAT111GAC	493
SL3	ATC91CGG	2
SL3	ATC115TAC	5
SL3	TAT100AAT	4
SL3	TAT111TAG	94
SL3	GAA120ACC	62713
SL3	ATC91AAC	71
SL3	ATC115GCG	4
SL3	CGC98CGG	237
SL3	GCA117GTA	92
SL3	ATT82TTC	29
SL3	ATC115GCC	168
SL3	TAT111GAG	80
SL3	ATT94CAC	4
SL3	TAT100AAC	4
SL3	GTA88TCA	2
SL3	CTG112TAG	246
SL3	GTT99TTT	42
SL3	TTG104CTG	801
SL3	TTG104TAG	73
SL3	AAA106TTG	440
SL3	GCG83GGG	58316
SL3	GCA81CCG	63
SL3	GTG119TGG	2731
SL3	GAA118CAC	2608
SL3	CCA89TAG	282
SL3	TAT111CCC	161
SL3	GTG93GCC	143
SL3	CAG102GAC	43
SL3	GCG84GAG	13125
SL3	ATC91CTC	26
SL3	ATG92AAC	37
SL3	CCA105CTA	184
SL3	ATT82AGT	5
SL3	GTA88GCC	3931
SL3	CCA105TCC	29
SL3	GAA118AAA	146
SL3	GTG119ACC	3180
SL3	ATC115ACC	412
SL3	CGC98AGC	515
SL3	GGC95ACC	2
SL3	CAG102ACG	4
SL3	GAC116CGC	10128
SL3	CAG102GTG	30
SL3	GCG84AGC	28
SL3	GAC116GGC	4108
SL3	TGT85ACC	19
SL3	GCA117TCG	4525
SL3	TGT85AGG	1204
SL3	CCA89TTG	2
SL3	TAT100TTC	5624
SL3	ATT82TGG	906
SL3	GTT99TAG	5
SL3	GAA101CGC	7
SL3	ATT82CGC	27
SL3	CAA108GTC	347
SL3	GTT99ACC	560
SL3	GTG119TGC	3673
SL3	TTG104CCG	13
SL3	GAC116CCC	1237
SL3	CAG102AAG	136
SL3	CAG102ATC	27
SL3	GAC87GTC	806
SL3	GCA117CAG	28
SL3	ATT94AAT	13
SL3	AAG109CGC	98
SL3	ATT94TCG	152
SL3	AAG109GGC	54
SL3	CCA105TCA	159
SL3	TAT111AGC	2
SL3	CGC98GAA	2
SL3	GTT99GGG	1700
SL3	GCG83TGG	4176
SL3	ATT82GTT	99
SL3	GGC97AAC	343
SL3	CAT114CCC	5
SL3	TTG104CCC	1
SL3	GCG107GGG	441
SL3	ACG113TGG	895
SL3	CTT110CCT	221
SL3	ATT94TAG	328
SL3	CCA105CAA	54
SL3	GAA118CAG	1102
SL3	GAC87CAG	28
SL3	CTG112CCC	800
SL3	AAA106GCG	32
SL3	CAG102TAG	192
SL3	GGT86GCT	4
SL3	GAA118GAG	555
SL3	GCG84ATG	17338
SL3	GCA81TCA	42
SL3	GAA120ACG	19221
SL3	ATT94ATA	30
SL3	CAG102ACC	7
SL3	GCA117AGC	176
SL3	GAC87CAC	4864
SL3	GAA101GTC	27
SL3	GAA101CTC	3
SL3	GGC97GAC	156
SL3	CAA108GAG	25
SL3	GTT99CCG	68
SL3	GGC97ATG	330
SL3	TTC103AGC	42
SL3	ATC91AAG	4540
SL3	GCG84AAG	11498
SL3	CAT114GAT	8
SL3	TGT85CAC	2
SL3	GGC96ATG	7
SL3	TGT85CCC	1437
SL3	GGT86ATA	1
SL3	GTT99GAC	418
SL3	GTG119CGG	5805
SL3	GCA81CTC	359
SL3	GAA118TGG	20
SL3	GCA117AGG	1445
SL3	ATG92TAC	4
SL3	GAA90AGG	11
SL3	ATG92GCG	6
SL3	GCA81AGA	4
SL3	AAG109ACG	1188
SL3	TAT111TAA	18
SL3	GTT99GCG	1
SL3	TAT111TCA	1
SL3	GCA117ACA	245
SL3	ATT82TTG	5443
SL3	ATT94ATC	526
SL3	GAA120ACT	6
SL3	TAT100TCC	300
SL3	GAA120CCG	6560
SL3	GCG83GGA	5
SL3	GAC116GCA	1
SL3	GCG83TCC	20
SL3	ATC115GAG	4
SL3	GGC96GAC	338
SL3	GGT86ATG	5061
SL3	GCG83CGG	4285
SL3	GGC95CCC	932
SL3	CAA108CTG	73
SL3	ATC91TGC	8
SL3	GCA81ATC	290
SL3	TTC103TTA	53
SL3	GCG84GGC	122
SL3	CGC98GAT	1
SL3	TTC103CGG	1
SL3	ACG113GTC	632
SL3	ATT94TCC	10
SL3	GGT86CAG	2159
SL3	GTT99GCT	124
SL3	GAA101CGG	5
SL3	AAA106CTG	115
SL3	GAA120CCA	7
SL3	GCA117GAA	47
SL3	GGT86TGT	22
SL3	CCA105GGC	479
SL3	GCG84ATC	1168
SL3	GAA118TTA	1
SL3	GAA101TCG	7
SL3	GAA120GAG	9220
SL3	GTA88CTG	6
SL3	ACG113TAC	325
SL3	CAT114ATG	4
SL3	GCG84GCT	31
SL3	GGC96GGG	27870
SL3	GTT99CGC	5
SL3	GAA101CCC	4
SL3	CCA89ACA	148
SL3	TTC103ACG	5
SL3	GAC116GTG	994
SL3	CAA108AAA	43
SL3	ATT94ATG	849
SL3	CAA108TGG	8
SL3	TTG104TGA	1
SL3	GGT86TCC	7
SL3	TTG104TCG	339
SL3	GTA88GTG	4771
SL3	AAA106ATG	13931
SL3	GGC96ACG	6
SL3	GCA81AGC	16
SL3	GAA90TAA	20
SL3	GAA101GCC	525
SL3	GAA90GAT	13
SL3	GGC96TAC	1944
SL3	GAA118GAC	1177
SL3	GCA81ACC	263
SL3	TAT111GTG	9
SL3	CCA105CCC	908
SL3	CGC98GGC	139
SL3	ACG113CTC	4
SL3	GAA118TCG	5701
SL3	GGC96ACC	2
SL3	GTG119GGG	8974
SL3	ATC91CGC	72
SL3	CAG102GGG	531
SL3	CCA105GCG	2483
SL3	GAC116AGG	2821
SL3	GCA81CCC	21
SL3	CTT110CCC	155
SL3	GAA120AAG	32093
SL3	ATT82GGG	958
SL3	ATC115CAG	173
SL3	GAC87ACC	94
SL3	CTG112TGG	52
SL3	GAC87TCC	53
SL3	GTG93TAG	1
SL3	GCG83GAG	11052
SL3	TTC103ATC	106
SL3	GAA118ACG	66
SL3	CTG112CAG	319
SL3	GTA88GGA	2
SL3	GTG93CAG	1
SL3	TTC103GAG	12
SL3	CTT110TTC	43
SL3	ATG92GAG	1
SL3	ATT82GAG	27
SL3	GAA120CAA	11
SL3	GTG119CAG	3352
SL3	AAG109AGG	21794
SL3	CAT114CCG	8
SL3	ATT94GCG	482
SL3	GCG83AAG	33191
SL3	GGT86TTT	1
SL3	CAT114AGG	1224
SL3	ACG113TCG	193
SL3	AAA106TGA	1
SL3	ATC91GGG	968
SL3	ATC91GCG	45
SL3	ATG92CTG	763
SL3	TTC103AGG	131
SL3	GAC116TAG	10
SL3	GCG84ACC	923
SL3	ACG113CAG	462
SL3	ATC91AGG	544
SL3	ATC115GAC	38
SL3	AAA106AAG	20468
SL3	GGC95CCG	52
SL3	GTA88CAG	265
SL3	ATT94TTT	6
SL3	GGC97GAG	7657
SL3	GAC87AGC	83
SL3	GTG93GGG	617
SL3	GAA101CAA	1
SL3	CTG112ATC	20
SL3	GGT86TTG	1378
SL3	TTG104CGG	18
SL3	CTG112CTC	11329
SL3	GTG119ATC	2308
SL3	AAG109TGC	25
SL3	GCA81GGC	811
SL3	GTT99GTC	233
SL3	GCG107TGG	219
SL3	CAA108GGC	26
SL3	CTT110CGT	13
SL3	ACG113GGC	27
SL3	GCG107ACG	153
SL3	CCA89GCG	1855
SL3	TGT85TCT	9
SL3	CCA105TGG	551
SL3	TAT111AAG	1169
SL3	GGT86GCC	32
SL3	CGC98ACC	603
SL3	GCA81ACG	165
SL3	ATG92CTC	57
SL3	GAC87TCG	40
SL3	GGC95CAG	6
SL3	GGC96GAG	34
SL3	CCA89TGC	6
SL3	CAA108AAC	2742
SL3	GAA118GGT	1
SL3	GCG83TTC	2047
SL3	TGT85AGC	5107
SL3	GGC97TTG	13
SL3	fail_multimutant	145182
SL3	CAG102CGG	213
SL3	GAC116AAA	1
SL3	CCA89ATG	36
SL3	GTG93AAG	30
SL3	GAA118TAG	23
SL3	GTG93ACG	1367
SL3	GAC116GCC	22394
SL3	GAC116GCT	1
SL3	GTA88CGG	723
SL3	GCG84GGG	502
SL3	ATT82AAT	19
SL3	CAG102TTC	81
SL3	ACG113GAC	5
SL3	ATT82GCG	186
SL3	GTG119AAG	56
SL3	GGT86ATT	1
SL3	AAA106TGC	7
SL3	ATC91TAG	261
SL3	TGT85GAC	30
SL3	CAA108TTG	389
SL3	ATT94CAG	28
SL3	ATG92AGC	29
SL3	GGC95GTC	84
SL3	GAC116AAC	13256
SL3	GTT99ATC	1605
SL3	GTA88GTT	6
SL3	GAA101CAG	1210
SL3	TGT85AGT	1
SL3	GCA117GCT	5
SL3	GAC87TGG	372
SL3	GAA118AGC	31
SL3	GGC97CCG	91
SL3	ATG92GTC	267
SL3	TAT100GGG	499
SL3	ATT82TAC	303
SL3	CTT110TTG	332
SL3	CGC98GGG	21
SL3	GTT99CCC	1
SL3	AAA106GTG	7279
SL3	GAA118AAG	2640
SL3	CGC98TTC	9
SL3	AAA106GGG	735
SL3	CAG102TAC	6
SL3	GGC97GGG	19037
SL3	GTG119ACG	40
SL3	CTT110ACC	54
SL3	CTT110GGC	2
SL3	CTG112TCA	1
SL3	GAA101GGC	44
SL3	GTA88GGG	10174
SL3	GTT99CTC	751
SL3	AAG109CGG	420
SL3	CTT110TTT	75
SL3	AAA106TAG	242
SL3	GTG119GCC	658
SL3	GAA118GGG	9033
SL3	CAG102GCG	8
SL3	GTA88AAC	2908
SL3	GAA120TCG	17393
SL3	CAA108ACC	613
SL3	CTG112GCC	1
SL3	GAA101AGC	51
SL3	CGC98GCG	10
SL3	GCA81GTG	14
SL3	CTT110GTT	2
SL3	GCG107ATG	151
SL3	TTC103GTG	378
SL3	ATT82TTT	9
SL3	GTG119TCC	619
SL3	CAG102CCG	683
SL3	GCG84TAC	1300
SL3	CAA108GTG	526
SL3	CTT110CTC	10880
SL3	GAA118GTG	7268
SL3	CAA108TAA	124
SL3	CCA105CCG	8775
SL3	GTT99GTG	10368
SL3	GGC97CTG	2
SL3	GAA120AAA	183
SL3	TTG104GTC	55
SL3	GAC116GGG	3698
SL3	CTT110TAC	82
SL3	GTG93AGG	147
SL3	GCG107CGG	1
SL3	CTG112TTG	17629
SL3	CAT114TTC	21
SL3	TTG104TTT	54
SL3	GCG83AAA	1
SL3	CAT114TTG	173
SL3	AAA106CCC	595
SL3	GCA81CGG	96
SL3	GTT99GGC	1
SL3	ATT94ACG	2
SL3	TTG104CGC	153
SL3	ATC91TAC	4
SL3	CGC98TGC	504
SL3	GTG93ATG	165
SL3	GGT86CAC	218
SL3	GTT99GCC	9
SL3	TGT85CGC	239
SL3	ATC115GTA	2
SL3	GAA118TAA	616
SL3	TAT111AAT	95
SL3	TGT85CGG	5
SL3	CCA105TTG	98
SL3	GTG119AGT	1
SL3	GTT99TTG	82
SL3	ATT82GAC	4
SL3	GAC87AGG	163
SL3	ATG92AGG	3
SL3	AAG109TTG	398
SL3	GAA120GTG	4354
SL3	CTG112TTC	333
SL3	GCA117GCC	23497
SL3	GAA90TTC	17
SL3	ATT82TGC	34
SL3	CTG112ATG	238
SL3	CCA89TCG	1722
SL3	GAC87GCG	608
SL3	AAG109CAC	1066
SL3	GAA120ATG	4145
SL3	GGC97TGC	1785
SL3	ATC91TCC	4
SL3	AAA106ACG	2738
SL3	GAA120CAC	13927
SL3	GTA88GAA	8
SL3	GCG83TTG	6137
SL3	GCG84CAG	7137
SL3	GAA118GAT	1
SL3	TAT100GAG	251
SL3	GAC87CGC	7745
SL3	ATC91GGC	662
SL3	GGT86CTC	6
SL3	GAA101AAC	16
SL3	CTT110CAC	66
SL3	CCA105GTC	2410
SL3	TGT85TTG	42
SL3	CAG102GCC	2042
SL3	CTG112AGC	9
SL3	GCA81GAG	404
SL3	GTT99GTA	9
SL3	CAT114AAT	36
SL3	GAA120TAA	116
SL3	CTT110ATT	44
SL3	TAT111GTC	115
SL3	GAA120GGA	337
SL3	ATC115TTG	792
SL3	TTG104AGG	119
SL3	GTG119CCG	1519
SL3	GTA88TCG	3845
SL3	GAC87GAT	129
SL3	GAA101GGA	243
SL3	TAT111CAG	4
SL3	ATT82AGC	31
SL3	GTG119AGC	8153
SL3	GGC96GTC	496
SL3	ACG113GTG	616
SL3	GAA118ATT	1
SL3	ATT94GTC	26
SL3	CAG102CAA	113
SL3	TAT111ATG	2
SL3	GAC87TTC	6631
SL3	GAA120ACA	9
SL3	TTC103TGG	324
SL3	CTT110CTA	45
SL3	GGT86GTG	1215
SL3	GAC87CCC	73
SL3	GCG107AAG	4
SL3	GGC96CGG	51
SL3	GAA101GGG	1304
SL3	GAC116TGC	3913
SL3	GAC87GAG	1122
SL3	GTG119GGC	58
SL3	ATT82ATC	481
SL3	CGC98TTG	57
SL3	GCA117GAC	5249
SL3	CTG112ACG	58
SL3	CTT110CGG	56
SL3	ATC91CCC	8
SL3	ATC91GAC	2
SL3	GAC116CAA	1
SL3	GCA117TTC	354
SL3	GTG119GCA	1
SL3	GTA88GTC	269
SL3	ATC115CGC	7
SL3	CAA108CCA	4
SL3	TAT100TGG	147
SL3	TTC103TTG	1144
SL3	ATC115TCC	1
SL3	ACG113CCC	366
SL3	GTG119CTC	6987
SL3	ATT94CGG	187
SL3	AAA106TGG	5199
SL3	GGC95TCG	8
SL3	GCG83AGC	33
SL3	GGC96GCG	266
SL3	ACG113CCG	10
SL3	GAA90CAG	59
SL3	TAT111GGG	83
SL3	GGC97CGC	706
SL3	ATC115GTT	1
SL3	GTT99CGG	62
SL3	ATT94TTG	417
SL3	TAT100GTC	482
SL3	GCG84TCG	967
SL3	CTG112GAC	8
SL3	GTG93CGC	18
SL3	GTA88AAG	665
SL3	CCA105CCT	17
SL3	GTG93ATC	1948
SL3	GCG83CTC	6
SL3	ATC91TTC	4
SL3	TAT100AGG	355
SL3	CCA105CAG	283
SL3	TGT85TAC	49
SL3	CCA105ATC	185
SL3	GGC97AGG	96
SL3	ATC91ATA	41
SL3	ATC115TAG	41
SL3	TAT100CCC	370
SL3	AAG109AGC	71
SL3	GAA101AGG	59
SL3	CAG102AGC	1
SL3	AAA106AAT	2
SL3	GCA117TGC	2591
SL3	CAG102TTG	12
SL3	GCG107TTG	156
SL3	CCA89CTG	2080
SL3	GCG107GCC	6801
SL3	AAG109GCC	110
SL3	GAA120AAC	1791
SL3	GCA81CCA	7
SL3	ATT82CGG	4997
SL3	GCA117GTC	3478
SL3	GAA90AAG	144
SL3	GCG107TCC	1320
SL3	TAT100GCG	3
SL3	CAA108TAG	4
SL3	GAA101CTG	61
SL3	GGT86GGA	11
SL3	GCG84CCG	167
SL3	TAT100CGG	956
SL3	AAA106TCT	1
SL3	CGC98AAC	1143
SL3	GAA90ACG	75
SL3	GGC96GTA	1
SL3	CAA108ATC	34
SL3	GGT86GGC	13741
SL3	CTG112TAC	3
SL3	GAA118AAC	12754
SL3	GAA118CGC	62
SL3	GCA117ACG	959
SL3	ATC115AGG	12
SL3	GAA90TGC	13
SL3	TGT85CGT	98
SL3	CCA89CTC	456
SL3	AAG109AAA	112
SL3	TTG104CAG	7
SL3	AAA106GAA	120
SL3	CAA108AAG	394
SL3	ACG113ACC	159
SL3	CCA89GGG	31
SL3	GGC95AGG	332
SL3	GGT86TAC	2
SL3	CCA89CAA	93
SL3	GCA117CGC	19
SL3	GCG84AGG	3157
SL3	CCA105ACG	3525
SL3	TGT85TGA	31
SL3	TAT111TTC	496
SL3	CTG112TGC	26
SL3	GCA81TAC	138
SL3	GAA120ATC	3475
SL3	GAA101AAA	161
SL3	CTT110CTG	96
SL3	CTG112TTT	1
SL3	CCA105AAG	1769
SL3	CGC98GTG	601
SL3	GGC95GCC	170
SL3	CTT110AAC	7
SL3	ATG92CAG	2
SL3	GTG119GAG	41
SL3	AAA106CAA	4
SL3	ATT82CCC	2
SL3	TTG104ATC	15
SL3	CTT110GAG	37
SL3	GGC96AAC	2
SL3	GAC116GAG	476
SL3	GCG83AAT	2
SL3	GCG84TCA	1
SL3	CCA105GTG	355
SL3	ATC115ACG	21
SL3	CCA89GTC	178
SL3	ACG113AGG	244
SL3	ACG113ACT	35
SL3	GTA88CCG	1759
SL3	AAA106CCG	463
SL3	GAA90GGC	586
SL3	GTG119CTG	5134
SL3	TTG104ATG	12761
SL3	CGC98TAG	12
SL3	TTG104TCT	1
SL3	CCA89GCA	10
SL3	ATC91CTG	4823
SL3	GGC97GGT	130
SL3	GAC87GCC	83
SL3	TAT111ACC	72
SL3	GTT99CTG	11
SL3	GAC87CCG	711
SL3	CTT110GCC	6
SL3	CCA105CGA	8
SL3	AAG109GAC	5
SL3	AAG109TGG	9
SL3	ATG92GGG	83
SL3	TGT85TTT	30
SL3	GGC97GTC	35
SL3	GTA88ATA	172
SL3	ATC115AAC	204
SL3	CAA108GAA	12
SL3	GAA118AGG	1059
SL3	GCA117TGG	1813
SL3	GAA120CCT	1
SL3	GTG119TAG	681
SL3	CCA105CGC	308
SL3	AAG109AGA	3
SL3	CAG102GGC	2
SL3	GGC97GGA	67
SL3	GCG107AGC	188
SL3	GAA90GTG	145
SL3	AAA106CGC	6773
SL3	GCG84GTG	8442
SL3	TAT100TGC	250
SL3	ATC115GGG	4
SL3	GCG84TTG	1121
SL3	TTC103GGC	73
SL3	GAA101TAG	232
SL3	GAC116AAG	6187
SL3	ATG92ACG	218
SL3	GGC95GAG	468
SL3	GCG107CCG	140
SL3	CTG112AGG	201
SL3	GCG107GCT	5992
SL3	TTC103CTC	198
SL3	ATT94CTC	613
SL3	CAT114CAA	9
SL3	GAA120GTA	9
SL3	AAG109AAT	24
SL3	GGT86AGG	3213
SL3	GGC97TAG	40
SL3	GAA118TAC	69
SL3	ATG92TCC	325
SL3	GTA88GAC	23
SL3	CTT110AAG	211
SL3	TGT85GGG	19517
SL3	GGC97ACC	17
SL3	GCG83GCT	31
SL3	GTG119CAC	96
SL3	GAA120GAC	3592
SL3	TAT100GGC	84
SL3	GCG107CGC	5
SL3	GAA101TGC	27
SL3	GGC96TTG	171
SL3	GCG83ATC	169
SL3	CCA89AAC	1702
SL3	GCA117TAG	63
SL3	GAA101ATG	8
SL3	GCA81ATG	4
SL3	GCG83GCA	207
SL3	GAC87TGC	62
SL3	GAC116CTC	19645
SL3	GAA120TTG	2797
SL3	GCA81GCG	638
SL3	CTG112TCC	307
SL3	TAT111TGG	823
SL3	ATT82GGC	608
SL3	CGC98ATC	466
SL3	CAT114ATC	10
SL3	CGC98CCC	1081
SL3	CAG102TCG	11
SL3	GTT99AAC	28
SL3	TGT85TGC	1145
SL3	TGT85TCG	58
SL3	GAA90GAG	11582
SL3	CAG102GAG	173
SL3	CCA105GCC	2033
SL3	CCA89CGA	6
SL3	GAC87ACG	1354
SL3	GCG107CAG	31
SL3	CAA108TAC	391
SL3	GGC95TAC	8
SL3	GCG83CCG	206
SL3	ATG92TGC	92
SL3	GTA88AGG	1185
SL3	TTC103CAG	28
SL3	CCA89CGG	1200
SL3	ATT82TCC	24
SL3	GTT99CAC	3
SL3	GCG107CAC	18
SL4	AAC147AGG	5
SL4	CGG158ATG	1
SL4	TCT148AGC	1
SL4	GAT144TAG	12
SL4	TTC137GTC	2
SL4	GAT142TAT	21
SL4	GAT127GAG	110
SL4	GAC122GTG	213
SL4	CAC141AAG	4
SL4	CAT124GCG	1
SL4	GAA134GGG	18
SL4	TCT148GTG	6
SL4	TCT148TCG	1
SL4	AGC150CGC	16
SL4	CCG126CAC	2
SL4	TGG133CGC	3
SL4	TTC137ATC	1
SL4	GAG157CTG	13
SL4	GAA139GGG	2
SL4	GCG145TGG	3
SL4	TCT148GGC	8
SL4	GAT127ACC	5
SL4	ACC123ATG	13
SL4	GAT144GGC	4
SL4	TGC152ACC	5
SL4	AGC138GTG	7
SL4	GTA136CAC	1
SL4	GAT142CAC	3
SL4	CAT124AAG	83
SL4	GAT142AAG	39
SL4	GAG154CTC	29
SL4	GAG129ACG	1
SL4	GAG157GGG	2
SL4	CAC141TCC	2
SL4	GAT127AAC	28
SL4	GAT127ACG	8
SL4	GAT131ATC	2
SL4	TGC152AAG	22
SL4	GAA139AAG	5
SL4	TCT148GAC	6
SL4	TGC152GTC	6
SL4	TAC128TCC	1
SL4	TTC140GTC	4
SL4	ATT155AGG	2
SL4	GAT127TGG	9
SL4	GAG154ACC	4
SL4	TAT151TAC	30
SL4	GAT131TTG	5
SL4	TTC137AGC	1
SL4	GAC122TTG	93
SL4	TTC140ATC	6
SL4	GAT142GGC	23
SL4	TTC125TAC	1
SL4	GAC132GGG	21
SL4	GAT127GAC	1
SL4	CTG156CAG	1
SL4	CAT124CCG	4
SL4	CCG126GCG	5
SL4	GAC122TGG	22
SL4	GAC122GGC	30
SL4	ACC123GAC	1
SL4	ACC123TGG	3
SL4	CAG146CTC	15
SL4	CCG126TGC	2
SL4	AAC147TAG	3
SL4	GAT142AGG	15
SL4	GAC122ACC	12
SL4	TTC137TCG	2
SL4	GCG145GTC	15
SL4	TAC128GTC	8
SL4	TGC152AGG	51
SL4	CAG146CGC	1
SL4	TGG133AGG	3
SL4	CGG159TAA	1
SL4	GAA139TGC	2
SL4	CGG158CCG	5
SL4	GAC132GAT	2
SL4	TCG135CTG	9
SL4	GCG145ACC	3
SL4	GGC121AGC	9
SL4	CCG130CGC	3
SL4	CCG126TTG	2
SL4	GAC122ATG	15
SL4	CCG130TCG	35
SL4	GCG145GAC	16
SL4	CAC149TAG	3
SL4	GAT131TTC	12
SL4	CTG156ACC	2
SL4	CAT124CAC	1
SL4	TGG133TAG	2
SL4	TAC128AAG	5
SL4	TGG133GAC	16
SL4	GAA134CAG	50
SL4	TTC140AAG	5
SL4	GAT127GTG	63
SL4	AAC147TCG	1
SL4	CCG130GTG	54
SL4	CTG156CCC	1
SL4	CAC141GTG	5
SL4	GAG157ATC	57
SL4	TTC125AGG	1
SL4	GAG154CCC	7
SL4	CAC149AAG	17
SL4	TTC140ACG	11
SL4	TAC128TTG	27
SL4	GGC121AAC	26
SL4	GAG154AGG	28
SL4	TTT153CGG	1
SL4	TTC140ATG	16
SL4	AAC147GAC	1
SL4	CAT124TGG	34
SL4	CAG146CGG	4
SL4	GAG154GTG	9
SL4	ATT155GAG	11
SL4	CTG156TTG	27
SL4	CAT124ATG	2
SL4	CAC149ATC	7
SL4	GTA136AAG	16
SL4	GCG145ATG	20
SL4	GAT144ACC	7
SL4	TGC152TTC	10
SL4	GTA136GTC	50
SL4	CCG126AAC	3
SL4	GAG129AGG	1
SL4	GAA134GAC	18
SL4	GGC121GAG	7
SL4	GAC122GGG	173
SL4	CAC149CAT	4
SL4	TTC140CCC	5
SL4	CAC149TTG	5
SL4	GCG145GGC	7
SL4	ACC123CTG	2
SL4	CCG130TTC	4
SL4	TGC152TTG	39
SL4	CAC149CTG	14
SL4	CGG158CGC	28
SL4	AGC138TTG	18
SL4	GAG129TTC	1
SL4	GGC121TTC	19
SL4	CGG159TCC	1
SL4	TGC152GTG	10
SL4	GAT144AGC	2
SL4	TTC140TAG	1
SL4	GTA136GCC	3
SL4	GAA139AAA	1
SL4	GGC121CTC	5
SL4	GCG145GCA	1
SL4	AAC147CTC	1
SL4	CAG146ATC	1
SL4	GAG129AAC	4
SL4	CCG126TTC	5
SL4	GAT131GTG	2
SL4	GAT144GGT	1
SL4	TCT148CTC	24
SL4	GCG145CGC	30
SL4	GAC132GAG	58
SL4	GGC121CCC	45
SL4	TAC128ACG	2
SL4	TAT151CAT	1
SL4	AGC150TAG	1
SL4	CAC149GTC	1
SL4	GAC122CAC	185
SL4	TAC128GGG	1
SL4	GGC121ATG	2
SL4	GAA134CCC	1
SL4	TGG133CCC	5
SL4	GAT127AGC	13
SL4	GAA134GCC	1
SL4	CTG156CAC	3
SL4	CGG158TAC	4
SL4	GAC132AAC	4
SL4	TGG133GCC	5
SL4	TGC152TGG	22
SL4	TTC137TGG	46
SL4	CAG146AAG	11
SL4	CGG159ACG	3
SL4	ACC123AAG	1
SL4	GAC122GCC	92
SL4	GAC132AGC	4
SL4	TTT153CTT	4
SL4	GAG157TCC	32
SL4	TCT148GCC	10
SL4	CAC141CGC	2
SL4	GAT142TAG	1
SL4	TAC128ACC	2
SL4	CAG146CCC	2
SL4	GAC132GTC	29
SL4	TCT148CAC	4
SL4	TTC137ATG	3
SL4	GAC122TTC	35
SL4	GAG157CCG	2
SL4	CAG146AGC	9
SL4	TTC137TTG	7
SL4	AGC150ATG	7
SL4	TGG133TGA	1
SL4	GAC122TGC	25
SL4	AGC138TGC	14
SL4	GAC122GAG	68
SL4	AGC138GAG	19
SL4	GAG157TTC	11
SL4	GCG145CCC	13
SL4	TGG133ATG	2
SL4	TGG133TAC	3
SL4	AGC150GAC	1
SL4	CGG158TTG	2
SL4	GAC122TAC	74
SL4	CGG159CGT	1
SL4	CAC149CGC	19
SL4	GAT131GCC	7
SL4	TTC137AAG	14
SL4	ACC123AAC	1
SL4	GAT142ATG	32
SL4	TGG133GGG	11
SL4	GAG157TCG	16
SL4	GAA134TTC	13
SL4	GTA136AGG	3
SL4	GAT142CCG	1
SL4	CCG130GAG	16
SL4	GAA139GAC	3
SL4	WT	12389
SL4	GTA136ATA	2
SL4	GAT127TTC	46
SL4	CGG159GCC	3
SL4	GCG145TTG	16
SL4	ACC123CTC	1
SL4	AAC147AAT	1
SL4	TGG133TTG	2
SL4	GAT127TCC	1
SL4	GGC121AGG	19
SL4	GAT142CCC	68
SL4	GAT144GGG	14
SL4	GCG145TTC	1
SL4	AAC147GTC	5
SL4	TCG135AAG	25
SL4	TTC140TGC	2
SL4	GAG129ACC	1
SL4	CAC141CGG	3
SL4	TGC152ATG	5
SL4	GAG154GGG	3
SL4	TCG135TTG	30
SL4	AAC147CAC	12
SL4	CAT124CTG	21
SL4	CGG159GGG	4
SL4	CGG159CCC	2
SL4	TTC137ACC	2
SL4	TTT153AAG	1
SL4	TGG133AAC	4
SL4	TTC140AGC	1
SL4	TTC140AGG	1
SL4	AGC150AAG	1
SL4	GAG157ATG	6
SL4	GGC121CAG	1
SL4	GAG157TTG	22
SL4	GAT144GTG	2
SL4	CAC149CTC	2
SL4	CAC149GGG	1
SL4	TCG135CCG	4
SL4	CAT124TGC	4
SL4	TGC152GGG	9
SL4	CGG159CTG	10
SL4	TTT153AAC	1
SL4	TAT151GGC	2
SL4	AAC147TTC	1
SL4	GAC122AAC	49
SL4	TTC125GTG	1
SL4	GCG145TCG	10
SL4	TTC125TTA	1
SL4	CGG158CCC	2
SL4	CAC141CAG	2
SL4	CAC141AGG	1
SL4	TAT151AGG	4
SL4	CAC141ATG	2
SL4	CGG158GGG	4
SL4	GAC132ATG	8
SL4	CTG156GTG	2
SL4	TGG133CAC	7
SL4	TCG135GTG	90
SL4	ATT155AAC	4
SL4	GGC121ATC	2
SL4	TTC140TAC	13
SL4	CAC141CCC	3
SL4	TAT151TTG	24
SL4	CCG130CTG	14
SL4	GAG157CAC	13
SL4	GCG145GGG	157
SL4	AGC138TGG	35
SL4	CGG158AGG	28
SL4	GAG154ACG	1
SL4	GAT131CAC	7
SL4	AAC147TCC	9
SL4	GAT127TTG	49
SL4	GAA134AGA	1
SL4	GAT131GCG	12
SL4	GAT127CTG	9
SL4	AAC147GCG	1
SL4	CCG126CCA	2
SL4	CAC149AGG	13
SL4	TCG135CTC	3
SL4	CAT124TAG	8
SL4	GAT127CAC	74
SL4	TTC137GAG	1
SL4	GAG129CTG	2
SL4	AGC138CAC	1
SL4	GAT131CAG	31
SL4	CTG156ATG	1
SL4	TTC140TCG	37
SL4	TTT153TCC	4
SL4	ACC123CAG	1
SL4	CCG130TAC	5
SL4	CAC149AAC	2
SL4	TCG135GTC	2
SL4	ATT155ATG	1
SL4	GAT131TCC	3
SL4	TCT148AGG	51
SL4	AGC150GCC	17
SL4	GAT131AGG	42
SL4	TAT151TGG	7
SL4	CCG126AGG	2
SL4	CAC149TCC	2
SL4	TAT151CTG	6
SL4	GGC121CTG	14
SL4	GAG157GAA	1
SL4	CCG130ACG	4
SL4	GAT144TTC	5
SL4	GAC132CAC	23
SL4	CAC149CGG	29
SL4	CAG146AGG	86
SL4	CCG130GCG	35
SL4	TAT151ATC	6
SL4	TCG135ATC	2
SL4	CAT124CGG	9
SL4	GCT143AGG	3
SL4	TTC125AAC	5
SL4	GAA134TAG	2
SL4	GAC122CCC	48
SL4	CGG159AGG	40
SL4	AGC138TCG	6
SL4	TTC137TAG	3
SL4	TAT151CTC	2
SL4	GAT142CTC	35
SL4	TTC140CGC	4
SL4	GAC122CTG	1
SL4	GAT142GGT	1
SL4	TAC128TGG	35
SL4	GAG129AGC	2
SL4	GTA136CTC	17
SL4	AGC150TTC	6
SL4	GAA139TTG	7
SL4	TCT148ATC	1
SL4	GTA136TGC	1
SL4	TAC128CCC	1
SL4	GAA134AAC	3
SL4	ACC123AGC	1
SL4	GGC121ACG	8
SL4	GGC121TGG	35
SL4	GAG157TGG	10
SL4	TGG133CTC	8
SL4	TCG135TCC	33
SL4	GAT142ATC	10
SL4	TTT153GTG	3
SL4	CGG159ATG	1
SL4	CAT124AAC	2
SL4	AGC138AGG	155
SL4	TGG133TCC	2
SL4	ACC123ATC	10
SL4	TGG133ACG	6
SL4	TCG135ATG	29
SL4	CAG146TCG	7
SL4	GAT142TGG	29
SL4	TTC125CCC	18
SL4	TCG135TAC	1
SL4	TTC137GAC	1
SL4	AGC138TCC	10
SL4	AGC138CGG	14
SL4	CCG130AAC	5
SL4	TCG135AAC	9
SL4	GGC121TCC	9
SL4	CAG146GGG	23
SL4	GCG145GCC	2
SL4	CGG158TTC	1
SL4	GCT143TTC	2
SL4	GAG157CGC	2
SL4	TGG133CCG	1
SL4	GGC121CGC	18
SL4	CCG126CCC	28
SL4	CAC141ATC	1
SL4	TCG135TGC	34
SL4	GAT131TGC	17
SL4	TTT153TGG	2
SL4	TTC137GCC	1
SL4	GAT142AAC	15
SL4	GCG145GAG	18
SL4	GAG157TGC	1
SL4	AGC138GCC	1
SL4	GAG157CTC	11
SL4	GAA134TTG	65
SL4	GCG145TCC	48
SL4	TTC137CCC	5
SL4	CAC141AAC	6
SL4	GAT144AGG	4
SL4	CCG126GAC	2
SL4	TCT148GTC	1
SL4	GAG154CAG	19
SL4	CAC149CCG	1
SL4	GAC122AGG	25
SL4	AAC147AGC	1
SL4	TAC128ATC	2
SL4	AAC147ACG	1
SL4	CTG156ATC	1
SL4	GAT131GGG	78
SL4	CGG158CTC	11
SL4	TAT151ATG	13
SL4	TCG135CAG	4
SL4	ATT155GCG	2
SL4	GCT143TAG	1
SL4	GTA136CTG	4
SL4	TTC125AGC	1
SL4	ATT155GTC	2
SL4	AGC138CAG	15
SL4	TTT153TTC	11
SL4	ACC123TTC	5
SL4	CGG158TCG	1
SL4	CAT124AGC	1
SL4	AAC147GGC	1
SL4	TTC140GAC	6
SL4	CAC149CAG	9
SL4	TGC152CTG	9
SL4	GAT127TGC	5
SL4	GAC122GCG	31
SL4	CAG146TCC	15
SL4	GAG157ACC	2
SL4	GAT144AAG	1
SL4	TTC140CTC	5
SL4	GAG157GAC	15
SL4	GAC122AGC	32
SL4	GAG157AAG	21
SL4	GAT142GCC	1
SL4	ATT155ATC	18
SL4	GCT143GTG	1
SL4	GAT127GCC	60
SL4	CCG126AAG	2
SL4	GGC121GTG	26
SL4	GAG154AAC	4
SL4	TTC140AAC	8
SL4	CCG130CAC	26
SL4	ATT155CAC	2
SL4	CCG126CTC	1
SL4	TTC140CGG	7
SL4	GCT143AGC	2
SL4	GTA136TTC	3
SL4	TGG133CGG	2
SL4	GTA136GTG	113
SL4	CGG158AGC	2
SL4	GAC132TCC	7
SL4	GCT143AAC	9
SL4	GCT143GGG	14
SL4	TCG135GCG	21
SL4	GTA136GGG	8
SL4	TGC152TCC	2
SL4	GAT131GAG	46
SL4	GAT142CTG	12
SL4	GGC121GCC	13
SL4	GCT143TCG	18
SL4	GAT131AGC	26
SL4	GAT127GGC	2
SL4	CCG126TCG	1
SL4	CGG158GTG	4
SL4	ACC123CAC	2
SL4	CCG126CAG	2
SL4	GAC132CGG	19
SL4	GAT127AAG	32
SL4	CTG156AAG	3
SL4	TCT148ATG	4
SL4	GAT131CCC	1
SL4	TCG135TCA	8
SL4	CCG126GTC	1
SL4	CAC149TGC	1
SL4	CAG146CAA	1
SL4	GAT127TCG	11
SL4	CTG156GCG	1
SL4	TTC137TGC	3
SL4	TCG135TAG	8
SL4	TTC125GCC	2
SL4	GAA139CCC	1
SL4	CAG146ATG	42
SL4	GAG129CTC	1
SL4	GGC121TTG	23
SL4	GCG145AAC	8
SL4	GAC122TCC	1
SL4	GAT127TAC	10
SL4	AGC138AAG	82
SL4	GAT142GCG	11
SL4	GGC121GAC	4
SL4	CAC141ACG	1
SL4	TCT148AAC	2
SL4	CCG126GTG	3
SL4	TGG133GCG	1
SL4	TTC140GCC	2
SL4	ACC123TGC	11
SL4	TCT148TCC	10
SL4	TGG133AAG	3
SL4	TTC125CTC	4
SL4	CAT124CAG	10
SL4	GAT127CCC	41
SL4	CCG130TGG	2
SL4	TCT148TTT	1
SL4	GAT142ACC	21
SL4	CAC141TAG	1
SL4	AGC150GTG	1
SL4	CGG158CAG	2
SL4	GTA136TCG	7
SL4	GAC122ACG	1
SL4	GAT131ACC	2
SL4	CAT124TTC	137
SL4	GAA139GTG	2
SL4	GAT142GAG	105
SL4	ACC123TCC	11
SL4	CAT124AGG	13
SL4	GAA134AAG	34
SL4	TCG135AGG	57
SL4	AGC150CGG	4
SL4	TAC128AGC	4
SL4	ACC123GGG	2
SL4	AAC147ACC	5
SL4	GCG145CTG	12
SL4	TTC140GTG	22
SL4	AGC138GGC	2
SL4	CCG130CAG	101
SL4	CCG126ACC	1
SL4	CGG159TAC	6
SL4	GAC122CTC	45
SL4	GAC122AAG	57
SL4	TCT148TTG	6
SL4	GAC122ATC	27
SL4	GCG145CTC	5
SL4	TAT151CCG	4
SL4	GAC122TCG	35
SL4	GAG157AGG	13
SL4	GAG157ACG	4
SL4	CCG130GGG	47
SL4	AGC150AAC	22
SL4	GAT127GGG	6
SL4	CAC141TAC	3
SL4	CCG126GGG	3
SL4	ACC123GCG	5
SL4	GAA134GTC	18
SL4	TCT148TTC	28
SL4	GAT144CCC	23
SL4	CTG156TGC	3
SL4	GAT142GTG	13
SL4	TCG135ACG	28
SL4	TAT151AGC	9
SL4	TCT148GCG	44
SL4	TTC125ATG	8
SL4	TAT151ACC	3
SL4	GAC122CAG	13
SL4	TCT148AAG	59
SL4	GAG157GGC	2
SL4	CAG146TAC	1
SL4	CGG159TGG	4
SL4	GAT142TAC	40
SL4	TCT148TGC	13
SL4	CCG130AAG	72
SL4	GCG145CCG	26
SL4	GCG145ACG	4
SL4	CAT124GTG	1
SL4	CAT124CCC	2
SL4	AGC150CAC	7
SL4	ATT155CCC	3
SL4	CGG159CGA	6
SL4	TTC140CTG	4
SL4	TTC140CCG	3
SL4	CCG130TTG	41
SL4	GAC132CAG	2
SL4	GTA136ACC	1
SL4	TTC140TCC	11
SL4	GAT127GTC	83
SL4	CAC149CCC	29
SL4	GAT142TCG	12
SL4	GAA134CGG	8
SL4	CTG156ACG	2
SL4	TCG135CGG	49
SL4	TAT151AAC	6
SL4	AGC150CCC	33
SL4	GAT144GTC	1
SL4	TAC128AGG	1
SL4	GCT143CCG	4
SL4	CCG130ATG	10
SL4	CGG159CGC	42
SL4	CTG156GCC	1
SL4	GAC132TTG	48
SL4	GAT131CGC	1
SL4	CAT124TAT	2
SL4	GAT142GTC	1
SL4	TGG133TCG	1
SL4	GCT143TTG	4
SL4	GAC132TAC	2
SL4	AGC150TGC	5
SL4	CCG126ATG	1
SL4	GAT144CCG	1
SL4	GAG154AAG	3
SL4	TGG133CAG	2
SL4	CTG156AGC	2
SL4	TCT148CGC	17
SL4	GAG154TGC	10
SL4	GAT131AAT	8
SL4	GCT143GCC	7
SL4	GTA136GAC	3
SL4	GAT142TTG	16
SL4	GCG145TAC	11
SL4	GGC121GTC	7
SL4	AGC138ATC	5
SL4	GAA134ATG	1
SL4	GAG157TAC	3
SL4	TCG135GGG	16
SL4	TTT153CAC	5
SL4	GGC121AAG	16
SL4	AGC150GGG	14
SL4	GAC132GGC	8
SL4	GAA139ACC	1
SL4	ACC123GGC	1
SL4	GAT127CTC	4
SL4	TAC128GTG	3
SL4	GAT131GAC	1
SL4	CAT124GAC	2
SL4	GAT142AAT	1
SL4	CAT124GAT	1
SL4	CCG130CGG	96
SL4	GAC132CCC	17
SL4	GGC121CGG	13
SL4	CAT124CGT	2
SL4	AAC147CGC	1
SL4	TCT148GGG	10
SL4	AGC150TGG	2
SL4	TGC152CGC	8
SL4	GAG157GCG	19
SL4	GCG145CGG	14
SL4	GAG157CGG	5
SL4	GAT127ATG	4
SL4	GTA136ACG	5
SL4	TTT153TAG	1
SL4	GAG157GTG	39
SL4	GCT143GAC	13
SL4	CAG146CTG	22
SL4	GAA134TAC	20
SL4	GAA139GGA	1
SL4	TGC152CCC	3
SL4	GAA139CTG	1
SL4	GCT143GCG	1
SL4	GAC132GCC	6
SL4	CGG159AAG	38
SL4	GCT143ACC	34
SL4	AGC138CTC	5
SL4	GTA136GCG	1
SL4	TGG133GTG	4
SL4	ACC123AGG	5
SL4	ACC123GCC	14
SL4	GCG145ATC	1
SL4	GAT142TCC	2
SL4	GAA134CAC	3
SL4	CTG156AGG	2
SL4	CAG146AAC	11
SL4	TGC152ATC	1
SL4	CAC149ACC	3
SL4	TTT153ACC	2
SL4	CTG156AAC	1
SL4	GCT143AAG	12
SL4	GCG145GTG	59
SL4	CCG130CCC	3
SL4	CAC149TTC	13
SL4	GAC132GCG	54
SL4	GTA136TAG	1
SL4	CAG146GAC	32
SL4	GAC122CGC	4
SL4	CGG158ACC	1
SL4	GAA134GTG	52
SL4	GAA139TTC	1
SL4	GAC122CGG	18
SL4	TCT148CGG	13
SL4	AAC147GGG	2
SL4	GAT142TTC	47
SL4	CGG159GTC	2
SL4	ACC123TTG	1
SL4	GCT143CAG	3
SL4	GAT131CTG	7
SL4	TTC125GAC	6
SL4	GAG154TCG	4
SL4	AGC150ACG	5
SL4	GAA134TGG	2
SL4	ATT155CTG	5
SL4	TAT151TTC	6
SL4	TTC125AAG	4
SL4	CAT124GAG	3
SL4	TAC128CTC	8
SL4	GAC122GTC	22
SL4	CAT124TAC	59
SL4	TTC137TAC	17
SL4	AAC147ATC	1
SL4	GCG145CAC	15
SL4	AGC138CGC	16
SL4	ACC123GTC	40
SL4	TGC152CAG	4
SL4	GAT131TGG	4
SL4	CCG130AGC	1
SL4	CAT124CTC	28
SL4	TGC152TCG	6
SL4	GAT144TGG	2
SL4	GCG145AAG	23
SL4	TAC128CAG	1
SL4	CAC141GGG	3
SL4	GCT143GTC	4
SL4	TCT148CCC	23
SL4	GCT143TGG	2
SL4	AAC147AAG	10
SL4	GCT143TCC	17
SL4	GAC132AAG	51
SL4	GAA134TCG	7
SL4	TGC152CAC	1
SL4	GAA134TAA	1
SL4	TTT153TAT	1
SL4	CAC141GAC	1
SL4	GAT127GCG	1
SL4	CAG146GTC	28
SL4	TCG135ACC	15
SL4	GCT143CCC	23
SL4	GGC121ACC	4
SL4	ATT155CGC	1
SL4	ACC123GAG	5
SL4	CAC141CTC	5
SL4	GAG157AAC	11
SL4	TAC128GAG	1
SL4	TGG133ACC	1
SL4	CGG159GTG	1
SL4	GAT127ATC	4
SL4	TCG135TGG	3
SL4	GAC132TTC	8
SL4	GAT131AAC	12
SL4	GAG157CAG	34
SL4	TGC152AGC	1
SL4	TCT148GAG	25
SL4	GAT144GAG	5
SL4	GAC132AGG	4
SL4	GCG145TGC	2
SL4	CGG159GAG	1
SL4	TAC128ATG	4
SL4	AGC138GGG	10
SL4	TCG135GCC	50
SL4	TGC152TGT	1
SL4	ACC123GTG	10
SL4	TAT151CGG	2
SL4	CGG159AGC	1
SL4	GTA136ATC	1
SL4	CTG156TAC	6
SL4	CAT124TTG	7
SL4	CGG158CTG	2
SL4	GCG145CAG	35
SL4	CAG146GAG	24
SL4	AGC138CCC	9
SL4	TGC152GAG	1
SL4	GAT127CCG	22
SL4	TCG135CCC	43
SL4	CCG130CTC	27
SL4	TTT153GTT	1
SL4	GAA139AGC	1
SL4	TTC140TGG	48
SL4	fail_multimutant	636
SL4	CAC149TAC	35
SL4	GTA136TTG	44
SL4	TGG133TGC	5
SL4	GAA139TAC	12
SL4	CCG126TAG	1
SL4	CAC149GTG	1
SL4	AGC150TCC	1
SL4	ACC123TCG	2
SL4	CTG156CCG	1
SL4	CAT124GTC	4
SL4	GAT131GGC	19
SL4	TTC140TTG	28
SL4	AGC150CTG	1
SL4	GAG154CAC	4
SL4	TTT153TAC	1
SL4	GGC121TGC	8
SL4	CCG126TAC	1
SL4	GAT142CAG	26
SL4	AAC147GAG	9
SL4	TAC128TTC	22
SL4	CGG159ACC	9
SL4	AAC147TGC	1
SL4	CAG146TTC	4
SL4	GGC121CCG	3
SL4	TCG135GAG	2
SL4	GAA139AGG	3
SL4	CAG146TAG	7
SL4	GTA136ATG	7
SL4	GAT127CAG	2
SL4	GCG145AGG	25
SL4	TTT153GGG	3
SL4	TTC137GGC	1
SL4	GAC132GTG	6
SL4	CCG130AGG	29
SL4	TTC140CAC	24
SL4	GAC132CTC	5
SL4	ACC123ACG	37
SL4	GAT142GGG	70
SL4	CGG158AAG	3
SL4	GTA136AAC	7
SL4	CGG159CTC	3
SL4	GAT144TTG	3
SL4	ACC123CCC	7
SL4	GGC121GGG	109
SL4	TTC125ACC	4
SL4	GAA139GAG	39
SL4	GTA136AGC	4
SL4	TGG133TTC	15
SL4	TAT151AAG	1
SL4	TGC152CGG	22
SL4	CCG126GAG	9
SL4	TTC125ACG	6
SL4	GAT131AAG	6
SL4	ATT155GTG	1
SL4	GAT131GCT	1
SL4	CAC149CAA	1
SL4	GAT131GGT	1
SL4	GAT127AGG	1
SL4	CAG146TGG	20
SL4	CTG156CGG	2
SL4	TCG135CGC	1
SL4	GAG129CCG	1
SL4	AGC138ACG	1
SL4	GAT144ACG	1
SL4	TTC137TCC	1
SL4	GAT142GAC	132
SL4	CAG146TTG	6
SL4	GGC121TAC	17
SL4	CGG159AAC	4
SL4	GAT142ACG	13
SL4	GAG154GAA	2
SL4	GAA134GAG	11
SL4	TTT153CTG	2
SL4	GAA134AGG	9
SL4	CCG126ATC	1
SL4	GCT143CAC	3
SL4	CAG146GTG	12
SL4	TCT148TGG	3
SL4	AGC138ATG	3
SL4	GAG129AAG	4
SL4	CCG130TGC	5
SL4	TTC125TTG	4
SL1	GTA10TTC	1
SL1	GTT13GTC	7
SL1	GCG9GGG	12
SL1	GTG40GGC	3
SL1	GCC19TCC	1
SL1	GTT13GAG	6
SL1	TTT31CGG	10
SL1	CGC33GGG	2
SL1	CGC33CTC	26
SL1	GCG6TCC	13
SL1	TGG30ATC	33
SL1	GAT27ATG	1
SL1	CCT25TTG	1
SL1	ATT5AAC	3
SL1	GCC19ACG	11
SL1	CTC28CTG	23
SL1	GTA10ACC	1
SL1	GCG9AAG	25
SL1	GCG6CCC	6
SL1	TTA8ATC	2
SL1	ACC35ATG	4
SL1	TGG22TGA	2
SL1	CTG24CAG	1
SL1	CTG4GAG	4
SL1	ATG1TTC	86
SL1	CTC28CAG	12
SL1	ATG1GTG	103
SL1	GTT13ACG	3
SL1	CTG4GGG	18
SL1	AAC23CAC	2
SL1	ACC35AGG	6
SL1	ATG20ATC	26
SL1	TTA36TCA	1
SL1	GCC19GCT	2
SL1	GTA10TGC	79
SL1	GCG7ACG	2
SL1	TTA36AGG	4
SL1	CGC33CCG	5
SL1	ATC2CGG	2
SL1	ATG20GGC	8
SL1	GAT27AGG	19
SL1	CCC39CGC	3
SL1	GCG6AAG	36
SL1	CGC33TTG	9
SL1	GCC26GGC	4
SL1	ATC2TCG	3
SL1	AAC18GCG	1
SL1	CCC39ACC	28
SL1	TTA8CGC	1
SL1	GTT13GTG	6
SL1	CCT25CCG	1
SL1	ATG20TTG	1
SL1	TTA8TTC	13
SL1	TTA36GAC	7
SL1	GTG40TAG	2
SL1	GGC15GTC	1
SL1	CCC39TCC	2
SL1	CGC12ATG	6
SL1	GCC26CAG	6
SL1	GCC29TAC	42
SL1	CCC39ATG	1
SL1	AAC34AGG	5
SL1	AAT37TGC	2
SL1	GAT27AAG	16
SL1	ATG16TAC	3
SL1	GCG9GAG	14
SL1	GCG7AAG	15
SL1	TTT31TGG	5
SL1	GAT27GCG	1
SL1	GCG7ATG	2
SL1	CTC28AAC	2
SL1	GAT11CTC	11
SL1	CTG24TCC	2
SL1	GAT27TTC	5
SL1	CTG4GTC	33
SL1	TGG30TGC	1
SL1	GTG40ACG	10
SL1	AAC23ATC	2
SL1	GAT11ACG	72
SL1	ATC2GTG	2
SL1	GTT13GAC	13
SL1	GCG6CTG	1
SL1	TTA36GGC	6
SL1	GAA17TGC	6
SL1	ATT5TTC	2
SL1	CCT25TGC	1
SL1	TGG22GGC	2
SL1	AAC23ACC	9
SL1	GCG9AGG	2
SL1	TTA36AAG	3
SL1	GCC19TTG	9
SL1	ATT5CAG	1
SL1	CTG4ATC	114
SL1	GCG6TCG	8
SL1	GCC19CCG	1
SL1	ATG20CTG	38
SL1	ATG20GCG	3
SL1	GCG9ATG	7
SL1	GTG40GCA	1
SL1	ATG1AAC	14
SL1	TTA36TGG	44
SL1	AAA38CAC	2
SL1	GAT11GCG	3
SL1	TGG30GGG	2
SL1	CTG4GTG	11
SL1	GCC19TGC	3
SL1	CGC12AAC	26
SL1	CCG21TAG	8
SL1	CTC28TAC	1
SL1	TTA36ATG	61
SL1	CGC12GGC	2
SL1	AAA38TAC	1
SL1	GAA17AAG	7
SL1	GTG40GGA	2
SL1	TTT31TTC	46
SL1	CCG21CCA	3
SL1	GTG40ATC	33
SL1	AGT3GCC	1
SL1	GTA10CGG	3
SL1	GGC15GAG	4
SL1	GCC29TTC	9
SL1	AAA38AGC	2
SL1	GAA17GCA	1
SL1	AAA38TTG	2
SL1	GCG9TCG	89
SL1	ACC35ACT	1
SL1	GCG6AAC	21
SL1	AAT37GAC	4
SL1	GCC26GAC	5
SL1	CTG4TTC	22
SL1	TTA8ATG	103
SL1	GGC15CAG	12
SL1	CCC39GGG	1
SL1	GTG40TTG	10
SL1	GCC29CGC	1
SL1	TTA36GTG	15
SL1	GTG40GAG	2
SL1	GCG7CAC	1
SL1	ATG1ACG	26
SL1	GCC19GTG	3
SL1	CCT25CTG	3
SL1	AAA38GAG	3
SL1	ACC35GCG	1
SL1	GGC15CCC	2
SL1	GCC29ACG	8
SL1	GCC26CCC	2
SL1	CTG4ATG	37
SL1	GTA10AGC	1
SL1	CTG24CGG	2
SL1	ATG1GAC	1
SL1	ATC2AAG	1
SL1	GCG6CGC	1
SL1	CTG4GGC	5
SL1	AAT37AAC	10
SL1	AAC34CAG	1
SL1	GCC19GCG	14
SL1	TTT31CCG	20
SL1	CCG21TCG	3
SL1	TTA8TAG	32
SL1	AAA38GTG	2
SL1	CTG24CTA	2
SL1	ATG1CTC	10
SL1	ACC35GTG	2
SL1	GCG9ACC	27
SL1	ATG16TAG	42
SL1	TTA8GAG	2
SL1	TTT31GGG	2
SL1	GAT11GTG	1
SL1	ATT5ACT	1
SL1	ATC2GAG	2
SL1	GAA17GAG	5
SL1	GGC15GAC	13
SL1	GAT11TTG	15
SL1	GTG40GGG	1
SL1	GCC29TCG	8
SL1	TTT31GGC	1
SL1	GCG9CAC	2
SL1	CTG4CCC	2
SL1	ATT5CCC	30
SL1	TTT31CAG	18
SL1	TTA36AAC	9
SL1	CCT25GCG	6
SL1	GCG6GGG	18
SL1	ATG1ATC	82
SL1	CCC39CAC	17
SL1	GCG6TGC	1
SL1	GCC26TCC	12
SL1	TTA36CGC	1
SL1	GAT11TCG	4
SL1	CGC33CAG	4
SL1	GTA10ATG	2
SL1	ATG16ATC	12
SL1	GTA10CAG	1
SL1	WT	12462
SL1	ATG20GAG	1
SL1	TGG30CAG	10
SL1	AGT3ACG	6
SL1	CCG21CCC	8
SL1	CGC12TTC	307
SL1	CTC28ACG	2
SL1	TGG22CCC	8
SL1	TTT31CAC	2
SL1	CCG21CTG	4
SL1	CGC12AAG	1
SL1	GCG7GCC	112
SL1	AAC18ATG	21
SL1	GCG9ACG	37
SL1	CCC39CAG	29
SL1	ATG16AGC	1
SL1	GTG40ACC	30
SL1	GAT11GAG	13
SL1	CCT25GCC	10
SL1	AAT37CCC	5
SL1	ATG20GCC	13
SL1	CGC12TAC	1
SL1	GCC19GTC	1
SL1	AAA38TTC	7
SL1	GCG9TTC	2
SL1	GCG7GAC	3
SL1	GCG6ACC	3
SL1	CGC33TCC	9
SL1	CTC28ATG	27
SL1	GGC15AAG	1
SL1	TTA8TTG	25
SL1	ATC14TTG	35
SL1	CTG24CAC	2
SL1	CCC39TTC	6
SL1	GTA10GGG	91
SL1	CTG4CGG	1
SL1	CTG24GGG	6
SL1	TGG30CTG	4
SL1	ACC35CAC	6
SL1	TGG22TTG	1
SL1	GCC26TAG	16
SL1	TGG30TGA	3
SL1	TGG22TGC	2
SL1	ACC35CTG	3
SL1	AGT3AGG	3
SL1	AAC34GTG	2
SL1	AAA38AAG	6
SL1	GGC15CCG	3
SL1	GTG40GAC	1
SL1	ATT5ACC	4
SL1	CTG24TTG	11
SL1	GAT11GGG	82
SL1	ATC14AGC	2
SL1	GAT27GAC	35
SL1	GTA10TTG	2
SL1	CGC12AGG	1
SL1	CCG21GTG	9
SL1	CTG4TTG	31
SL1	GTA10AAC	1
SL1	TGG30CAC	1
SL1	ATG1GCC	1
SL1	GAA17TTG	2
SL1	CCT25TCC	2
SL1	AAC23GTC	11
SL1	GTT13GGG	8
SL1	GTA10AAG	34
SL1	GGC15GCG	1
SL1	AGT3GGC	6
SL1	AAT37TTC	145
SL1	ATG20ACG	3
SL1	AAC34TAG	1
SL1	CCT25CAG	1
SL1	ATG1ATA	2
SL1	GGC15GCC	3
SL1	GCG7AAC	3
SL1	GTG40AAC	11
SL1	ATT5GCG	12
SL1	CGC12ACC	1
SL1	CTC28GTG	1
SL1	AAT37AAG	74
SL1	AAC34GAG	1
SL1	ACC35GAC	1
SL1	GCC29ACC	8
SL1	GGC15CAC	2
SL1	CTC28CGG	4
SL1	GTA10TCG	5
SL1	CCG21TCC	2
SL1	GAT11TGC	23
SL1	GGC15TCC	35
SL1	AAT37GTC	12
SL1	GGC15ATG	3
SL1	ACC35CAG	2
SL1	CTC28TCC	4
SL1	GCC19CTG	2
SL1	GAA17CTG	3
SL1	AAT37GCC	13
SL1	ACC35AAG	1
SL1	AGT3TGG	8
SL1	ATC2CTG	28
SL1	AAC34GCC	3
SL1	ATC2CCC	4
SL1	TTA8TGG	20
SL1	GCG6TTC	7
SL1	CCG21GCG	6
SL1	GCC26GGG	47
SL1	TTA8AAG	100
SL1	AAC18AGC	27
SL1	ACC35CGC	1
SL1	CGC33TGG	26
SL1	TGG30TCG	2
SL1	AGT3ACC	9
SL1	AAC34GTC	6
SL1	GCG6GTG	30
SL1	AGT3CTG	1
SL1	TTT31CTG	2
SL1	ATG1AGC	11
SL1	CGC12CCC	1
SL1	GCC29CAC	1
SL1	AAA32ACG	54
SL1	AAT37TCC	8
SL1	GCG9TGG	2
SL1	AAC23AGG	6
SL1	TGG22AAC	2
SL1	GCG6GCT	18
SL1	ATT5TTG	3
SL1	AAA38TAG	1
SL1	GCC26ACC	2
SL1	TTA8GTC	1
SL1	CGC33GGC	2
SL1	ATC2GGC	7
SL1	GTA10GCG	3
SL1	GCG7TCC	10
SL1	GTT13AGC	28
SL1	AAC23TCC	1
SL1	GCC19CTC	1
SL1	ATG1TCG	52
SL1	TTA8CTG	4
SL1	AAA38ACC	34
SL1	AAC18CAG	53
SL1	GTT13TTG	32
SL1	AAC34AGC	1
SL1	ATG1AAG	6
SL1	GAA17AGC	1
SL1	GAA17CTC	32
SL1	CTG24AAG	4
SL1	AAA32ATG	15
SL1	GTG40TCG	19
SL1	GCC19TCG	6
SL1	ATC2AGA	1
SL1	TGG30CGG	2
SL1	GCG6GAC	3
SL1	CCT25ATG	2
SL1	AGT3CGG	3
SL1	ATG1AGG	3
SL1	ACC35GAG	2
SL1	GAA17CCC	24
SL1	ATG16TGC	4
SL1	GGC15TTC	4
SL1	GCC19TGG	13
SL1	AAT37TGG	7
SL1	GTT13TTC	13
SL1	AAA38GAC	1
SL1	ATC2TTC	31
SL1	AGT3TTG	9
SL1	CTG4TGG	8
SL1	GCG6CAG	20
SL1	AAC23AAT	1
SL1	AAT37CAG	3
SL1	CTG4AGG	6
SL1	GAT11GAC	35
SL1	ATG1TAG	8
SL1	GAT11GTC	9
SL1	ATG16AAG	59
SL1	TTT31CGC	11
SL1	ATG1TCC	1
SL1	AAC34TCC	1
SL1	GCC26GTG	21
SL1	GTT13AAC	8
SL1	TTT31TAG	10
SL1	GGC15GGG	7
SL1	AGT3GTG	31
SL1	CCT25ACG	2
SL1	CTG4TCG	9
SL1	CTG24CCG	2
SL1	CGC33TGC	1
SL1	ACC35TCC	88
SL1	ATC2AGG	24
SL1	TTT31AGC	5
SL1	CGC33GAG	11
SL1	GAA17GTG	38
SL1	GAA17GCG	42
SL1	TTA36CTG	26
SL1	CGC33GTG	1
SL1	CCC39CTC	1
SL1	ATG1TGC	1
SL1	GCG7GAG	11
SL1	ATT5ATG	9
SL1	TTT31GAG	8
SL1	GCC19AAC	2
SL1	TGG22GCC	3
SL1	CCG21AAC	5
SL1	GAT27AAC	9
SL1	GTA10CTG	4
SL1	GTG40TGG	9
SL1	GCC29GGG	16
SL1	AAC18TAG	10
SL1	GCG7GTC	1
SL1	GGC15AGG	21
SL1	ATC14ATG	3
SL1	AGT3GTC	2
SL1	GCG6TGG	5
SL1	GCG9GCA	8
SL1	ATG20CCC	1
SL1	GAT27CTG	1
SL1	ATG16ATT	1
SL1	GCC19GGG	112
SL1	AAA32AAG	65
SL1	GCG7GCA	2
SL1	GTG40GTA	1
SL1	CGC12AGC	15
SL1	TGG30TAC	34
SL1	GAT27TCG	23
SL1	TGG22TAG	2
SL1	ATG16TTG	182
SL1	GCG6AGG	246
SL1	GCC19TAC	3
SL1	CCT25GTG	3
SL1	GCC29CGG	2
SL1	GCC26CGC	1
SL1	ATG20TTC	1
SL1	AAC23AGC	2
SL1	TGG22GGG	1
SL1	CCT25GCT	1
SL1	GCC29GCT	1
SL1	TTT31TCG	1
SL1	ATG16ACG	11
SL1	GCC29GAC	1
SL1	ATC2TAG	1
SL1	ATG16GGG	31
SL1	CCT25AGC	17
SL1	AAC34TGG	13
SL1	AGT3AAG	15
SL1	GAT11AGG	8
SL1	CCC39AAG	3
SL1	GAA17TAG	2
SL1	AAA32ACC	20
SL1	CGC33TAG	1
SL1	CCG21GAC	6
SL1	AGT3TAC	1
SL1	ATC2GGG	39
SL1	CCT25CGC	15
SL1	CTG24CTC	1
SL1	AAA38ATG	12
SL1	TTA36GCC	4
SL1	ATT5TAC	3
SL1	GTT13ATT	1
SL1	ATT5ATC	3
SL1	TTA8AGG	18
SL1	AAA32GAA	1
SL1	AAC23GAG	1
SL1	GAT11GGC	8
SL1	TGG30GAC	2
SL1	GCG9TAG	7
SL1	GCG9TCC	57
SL1	ATC14TTC	1
SL1	ATG16CTC	16
SL1	GAT27GAG	8
SL1	GCC19ATG	8
SL1	GTT13CCC	6
SL1	AAC18GGG	137
SL1	AAC34GCG	1
SL1	ACC35AAC	3
SL1	TGG30AGG	8
SL1	AAC18GGC	16
SL1	ATG1CGC	16
SL1	CGC33AGG	65
SL1	ATG1TAC	9
SL1	ATC2ATG	30
SL1	GTA10GTG	111
SL1	CGC33ACG	1
SL1	ATG20CGG	15
SL1	GCG7ATC	2
SL1	AAA32AGG	170
SL1	GAA17GGG	14
SL1	TGG22ACG	8
SL1	GCC26AGC	28
SL1	GTA10GGC	3
SL1	ATC2TCC	4
SL1	GCC29CAG	25
SL1	GCG6AGC	18
SL1	AAC23TTC	5
SL1	GCC29CCC	17
SL1	CTG24GTG	6
SL1	GAT11TGG	1
SL1	TTT31ACC	2
SL1	ATG16CGG	64
SL1	ACC35TGC	4
SL1	AAC23AAG	12
SL1	CCT25TCG	7
SL1	AAA38CAG	5
SL1	GAT11AAG	22
SL1	GTA10GAC	5
SL1	GGC15GGA	5
SL1	AAT37AGC	3
SL1	GGC15CGC	16
SL1	AAT37TAG	2
SL1	CCG21TAC	10
SL1	AGT3CAG	9
SL1	GGC15CTC	1
SL1	ATT5CGG	2
SL1	GCG7GTG	1
SL1	CTG4CCG	3
SL1	CTG4GCC	4
SL1	GTG40AGC	2
SL1	CGC12CTC	4
SL1	TTA36TCG	1
SL1	GCG6GCA	9
SL1	CTG4CAG	4
SL1	CGC33GCC	28
SL1	CGC12CCG	5
SL1	ATG20CAG	5
SL1	CCC39CGG	4
SL1	AAA38AGA	1
SL1	AAT37GAG	3
SL1	CTG24CGC	1
SL1	ATG16GTC	13
SL1	AAA32AGA	1
SL1	GCC26GTC	76
SL1	CTC28TTC	4
SL1	AGT3TTC	6
SL1	CGC33CAC	2
SL1	GAA17CCG	97
SL1	ATG16TGG	29
SL1	GCG6ACG	19
SL1	GTA10TGG	19
SL1	ATG16CAG	73
SL1	AGT3ACT	1
SL1	AAC18AAG	95
SL1	GAT27CTC	6
SL1	GTG40ATG	2
SL1	GTG40AAG	24
SL1	GCC19GAG	15
SL1	GAT27TGC	13
SL1	AAC34ATC	18
SL1	AAC18TTG	1
SL1	CGC33CGT	1
SL1	ATT5ACG	6
SL1	CCG21GGC	12
SL1	CTG4GCG	6
SL1	AGT3CAC	1
SL1	AAT37GGC	11
SL1	AGT3ATC	2
SL1	TGG30TCC	4
SL1	CCG21CAG	20
SL1	GAT27GGG	6
SL1	CTC28TTG	9
SL1	TTA36CGG	7
SL1	GTG40GTC	42
SL1	AGT3GAC	13
SL1	TTA36TTC	2
SL1	GCC19GGC	10
SL1	GAA17AAA	1
SL1	GGC15CTG	1
SL1	AGT3TCG	6
SL1	TTA36CAG	22
SL1	CGC33CCC	5
SL1	ATC14AGG	13
SL1	ATG16AGG	98
SL1	CTG24GCG	1
SL1	GCG9GGC	35
SL1	GTA10ACG	51
SL1	TTA36TTG	6
SL1	ATG20GTG	1
SL1	ATG20AGG	9
SL1	TTT31CCC	1
SL1	ATG16TTC	39
SL1	TTA8GTG	5
SL1	ATT5GAG	5
SL1	AAT37AGT	1
SL1	ATG1CAG	1
SL1	AAA32TAG	1
SL1	ATG1ACC	1
SL1	GCG9GAC	2
SL1	GAT27CAC	1
SL1	ATC2TGG	3
SL1	AAC18TAC	2
SL1	AGT3GGG	36
SL1	GTT13ACC	41
SL1	GTT13CAC	1
SL1	GCG6ATG	1
SL1	CCT25CCC	35
SL1	GCG6TTG	6
SL1	AAC34ATG	18
SL1	GAA17TCG	6
SL1	TTA8TCA	1
SL1	GCC26CGG	4
SL1	CGC33ACC	9
SL1	TGG22AGG	1
SL1	GCC26GAG	2
SL1	CTC28GGG	7
SL1	GCG9AAC	25
SL1	ATT5TGG	4
SL1	AAT37CAC	3
SL1	GCG7GGG	9
SL1	GCC19GAC	1
SL1	GTT13GCC	26
SL1	TGG30ACC	7
SL1	GCC26TGC	1
SL1	CCT25GGG	21
SL1	CCG21ATG	2
SL1	CGC33TTC	36
SL1	TGG30GGC	3
SL1	TTT31AAG	5
SL1	GCC29TCC	4
SL1	ATG1GTC	33
SL1	ATG1GGC	13
SL1	AAC18AGG	15
SL1	CCG21CGG	5
SL1	ATG1GGG	2
SL1	GCG7AGG	2
SL1	AAC34TTG	1
SL1	CCG21AAG	3
SL1	TGG30TTG	1
SL1	ATT5CTG	1
SL1	AAC34AAG	31
SL1	AAT37ACC	3
SL1	GAT27CAG	9
SL1	AAC34CGC	1
SL1	ATG1CGG	23
SL1	CGC12GCC	2
SL1	AGT3ATG	6
SL1	AAC34GGC	1
SL1	ATG16CTG	57
SL1	CTG4TAC	3
SL1	CGC33CGG	22
SL1	CTG4GAC	1
SL1	GCG9GTC	21
SL1	TGG30CGC	40
SL1	CGC33TAC	1
SL1	CTC28GAG	5
SL1	AAT37GCG	23
SL1	AAA32GAG	18
SL1	AAT37TCG	1
SL1	AGT3AAC	7
SL1	CCT25TGG	4
SL1	GCC19CGC	13
SL1	GCG7TAG	2
SL1	GCC26ATG	4
SL1	GAA17ACG	2
SL1	ATG16GAG	49
SL1	GAT27CCC	2
SL1	CCC39CCG	106
SL1	GCG7CCC	6
SL1	AAA32GGG	5
SL1	GCC29ATG	66
SL1	ATT5CAC	3
SL1	GGC15ACC	1
SL1	GCC26TTG	1
SL1	AAC23TAC	2
SL1	AGT3CCG	1
SL1	CTG4AAG	2
SL1	ATG20AGC	1
SL1	AAA32CGG	2
SL1	AGT3GAG	36
SL1	TTA8TCG	22
SL1	GAT11AAC	7
SL1	CTG24AGG	4
SL1	ATG1TTG	135
SL1	CGC12CAC	1
SL1	CCG21GAG	1
SL1	CGC12CGG	7
SL1	GCG9CCG	6
SL1	TGG30CTC	5
SL1	GAA17AAC	2
SL1	TTT31ATG	2
SL1	GTT13CTC	3
SL1	GTA10TAG	1
SL1	CTG24AAC	13
SL1	TTA36GGG	22
SL1	AAT37GTG	1
SL1	CCG21ACC	10
SL1	GCC19AAG	31
SL1	TGG30TTC	1
SL1	ATG20AAG	9
SL1	GCC29AAC	33
SL1	GCG6GAG	2
SL1	TGG30CCC	5
SL1	ATG16AAC	2
SL1	CTG24TAG	5
SL1	ATG16GCG	2
SL1	CTG4CTA	1
SL1	GCC26GCT	1
SL1	CTC28TGG	4
SL1	GGC15AAC	71
SL1	GCC29GTG	19
SL1	ATG20GGG	18
SL1	GTA10AGG	178
SL1	ATC14AAC	8
SL1	CCG21CGC	2
SL1	GGC15TCG	7
SL1	fail_multimutant	669
SL1	GTA10TAC	2
SL1	ATC14CCC	6
SL1	CCT25ACT	1
SL1	GCC26ACG	1
SL1	CCG21AGC	2
SL1	ATG1GCG	2
SL1	ATC2AGC	2
SL1	TGG30AAC	6
SL1	CGC12TGG	2
SL1	AAC34TCG	2
SL1	CGC12TGC	8
SL1	GTA10GAG	9
SL1	CTG4AGC	1
SL1	GCC29GAG	11
SL1	CTG24AGC	1
SL1	ATG20AAC	1
SL1	ATT5AAG	2
SL1	CCC39TAC	3
SL1	GCG7CGG	4
SL1	GCC29GGC	10
SL1	AAT37TAC	14
SL1	CGC33AAG	8
SL1	CCC39ATC	6
SL1	GCC26GCA	2
SL1	GCC26AGG	5
SL1	ATC2CCG	1
SL1	AAC34CAC	9
SL1	ATT5TAG	3
SL1	ATC2TTG	26
SL1	CTC28GTC	4
SL1	GAA17TGG	8
SL1	ATC14CTC	3
SL1	ATC2AAC	3
SL1	AAT37GGG	13
SL1	ATC14GGC	2
SL1	AAA32GAC	2
SL1	ATG16GTG	34
SL1	CGC12TTG	1
SL1	CGC33CTG	2
SL1	ATC14ACC	2
SL1	GAT27TGG	5
SL1	TGG30ACG	13
SL1	TTT31CTC	2
SL1	AAC18GAG	8
SL1	GTG40TGC	27
SL1	AAC34GGG	6
SL1	AAA32GGC	1
SL1	GCC19AGC	2
SL1	ATC14GGG	1
SL1	ATG16TCG	3
SL1	GCC19CGG	7
SL1	GCC29GTC	5
SL1	GCG7ACC	1
SL1	ACC35GGG	7
SL1	GCC29TTG	6
SL1	GCC26GCG	23
SL1	GAT27ACG	7
SL1	CTG24ATG	23
SL1	CTC28TAG	1
SL1	AAA32ATC	1
SL1	TTA8GGG	1
SL1	ATG1CTG	21
SL1	GTG40AGG	3
SL1	ATG1TGG	43
SL1	AAC18TTC	1
SL1	GTG40CTG	26
SL1	GTT13GCT	1
SL1	GAA17GTC	1
SL1	ATC14GCG	1
SL1	ACC35GTC	1
SL1	GTA10ATC	1
SL1	AAA38GAA	2
SL1	ATC2CAC	27
SL1	CGC12CAG	7
SL1	ACC35ACG	2
SL1	ACC35CGG	1
SL1	CGC12TCC	1
SL1	CTC28CTT	1
SL1	ACC35AGC	9
SL2	CGT52GAG	2
SL2	GTG75GTA	1
SL2	CAT45CCG	1
SL2	ATC50TGG	1
SL2	CGT52AGT	1
SL2	GAT79GTG	6
SL2	TCG77CAG	2
SL2	GAA80GGC	1
SL2	AAT59ATC	18
SL2	GGC43TTG	5
SL2	CCA55ACC	1
SL2	CGC71GAG	9
SL2	GAT70TGG	5
SL2	CGT52CCT	1
SL2	GAT79GAG	32
SL2	CCG66GCG	20
SL2	ACG68CGG	1
SL2	GAT70GTG	71
SL2	CGC44CCG	1
SL2	GGA56GCG	25
SL2	ATT41GTC	142
SL2	ATC61ACC	2
SL2	GAA48ATG	16
SL2	GTA72TTG	10
SL2	CCG53AAC	8
SL2	GAT70CTC	1
SL2	TGG47GTG	2
SL2	ATC61TCC	6
SL2	CCG53TTG	1
SL2	GAC69AGG	1
SL2	AGC63ATC	5
SL2	CCA55GGG	84
SL2	CGC44AAG	90
SL2	TCG77GCG	4
SL2	GGA56TTG	1
SL2	TGG47CAG	39
SL2	TGG47AAG	6
SL2	GGT51TGG	2
SL2	GAT70GAC	2
SL2	CCG66CGG	8
SL2	AAA58GGG	4
SL2	ATC50GCC	3
SL2	GAT70GAG	6
SL2	GTG75TGG	3
SL2	TGG47AGG	4
SL2	ACG73CGG	4
SL2	TGG74CTC	10
SL2	TCG77TCC	2
SL2	TGG47GGC	2
SL2	ATC61GGC	2
SL2	CCG66TCG	1
SL2	CCA55CAG	42
SL2	GGT51GCG	11
SL2	GAT70CAG	300
SL2	CCA55CCC	27
SL2	GAA80AAG	17
SL2	TCG77AGG	6
SL2	CCA55ATG	7
SL2	GAA80CTC	9
SL2	CTG62GGG	19
SL2	TTG54TCG	8
SL2	CCG53CCA	3
SL2	ACG68CCC	4
SL2	TGG74TCC	29
SL2	AAT59AGG	2
SL2	GGT67CGG	1
SL2	GTG75AGC	9
SL2	AGC63AAG	3
SL2	ACC46TGC	63
SL2	TCG77GGG	4
SL2	ACG68ACA	1
SL2	CCG53ATG	1
SL2	ATC61GGG	33
SL2	CAT45CAG	2
SL2	ATT60GGG	21
SL2	ATT41ATG	7
SL2	ATT60AAT	1
SL2	CCA55ACG	48
SL2	AAG76AGC	96
SL2	ATT60CCC	1
SL2	AAA58TTC	10
SL2	GGT51GGG	99
SL2	GTG78GCC	11
SL2	CTG62AGC	1
SL2	AGC63GGC	4
SL2	CGC57GGG	2
SL2	GGA56CAG	2
SL2	CCG66CCC	78
SL2	GGA56TGC	1
SL2	TCA64GGG	26
SL2	CTG62CTT	1
SL2	GGT67AAC	4
SL2	GTG75TCG	4
SL2	TGG74CCG	1
SL2	TCA64AAG	153
SL2	TCG49AGC	1
SL2	CAT45CGG	150
SL2	AAT59AGC	1
SL2	GGA56GAA	1
SL2	GAA80GAC	26
SL2	GAA48ATC	4
SL2	ATG42TCG	2
SL2	GTG75TGC	8
SL2	GGA56AGG	5
SL2	CAA65CAC	1
SL2	CAA65AAC	33
SL2	GTG75CTG	3
SL2	CGT52GCC	4
SL2	ATC50GCG	1
SL2	GAC69CAC	9
SL2	ACG73AAG	15
SL2	CTG62CAG	1
SL2	GAA48GTC	9
SL2	CGC71CCC	15
SL2	CGC71AGG	11
SL2	CGC44CAG	21
SL2	CGC57TTC	1
SL2	TGG47TGC	7
SL2	GGT51ATG	7
SL2	CGC71CAG	19
SL2	GTA72GAC	4
SL2	CGC71GGG	2
SL2	GGC43ATG	11
SL2	GGT67GAG	85
SL2	ATT41AAG	3
SL2	CGC71CTG	1
SL2	TCG77CCG	1
SL2	CCG53CAG	4
SL2	GGA56GAG	14
SL2	AAT59TAG	29
SL2	ATT41CAC	1
SL2	GAT79TAG	4
SL2	TCG77ACC	7
SL2	CCG53ACC	31
SL2	CAT45GAG	2
SL2	CCA55CAA	53
SL2	TTG54TCC	15
SL2	CGC71TGG	6
SL2	CGC71CGT	1
SL2	TTG54TAG	3
SL2	CGC44CCC	1
SL2	GGT51ATC	6
SL2	GAC69TAC	15
SL2	ACG68GTG	95
SL2	CCG66CCT	1
SL2	TCG49GCG	7
SL2	GGT51GCC	1
SL2	CAA65GTG	4
SL2	CGC44GCG	1
SL2	ATC50GTC	1
SL2	TGG74ACC	6
SL2	TGG47GGG	26
SL2	CCG66AAG	1
SL2	TGG74TGA	2
SL2	GTG78GCG	2
SL2	TGG74AAC	15
SL2	ATC61CTC	27
SL2	CAA65AAG	91
SL2	AAA58AAC	1
SL2	GAT70CCG	5
SL2	GAA80CTG	12
SL2	CCG66AGG	14
SL2	AGC63GCC	6
SL2	ATG42AAG	4
SL2	GAA48GGG	64
SL2	CCA55GGC	1
SL2	CGC44GAG	7
SL2	TGG74CGG	4
SL2	TCG49AGG	5
SL2	CTG62TGG	5
SL2	AAT59GAG	13
SL2	CAA65GGG	16
SL2	ATT41TCC	10
SL2	GTG75TTG	5
SL2	ATC50AGG	4
SL2	ACG73ACT	1
SL2	TCG49CGC	1
SL2	CCG53CGC	4
SL2	GAT70AAC	35
SL2	GTG75GGG	61
SL2	GAA80ATC	2
SL2	CGT52CGC	1
SL2	GGC43GTG	3
SL2	TGG74AGC	1
SL2	GTA72GGA	1
SL2	ATT60TGC	52
SL2	GGT51AGG	6
SL2	GGA56GGC	10
SL2	ACG68ATC	4
SL2	ATG42ACG	5
SL2	ACG73GGG	1
SL2	TGG47ACG	1
SL2	ACC46CCC	1
SL2	GTG78CTG	5
SL2	TTG54GAG	1
SL2	ATC61GTC	54
SL2	CGC44GGC	7
SL2	GGT51CTC	4
SL2	ATT60AAG	1
SL2	AAG76TTC	3
SL2	AAA58AAG	1
SL2	CGC71AAC	2
SL2	GGT67GTT	1
SL2	ACG73TTC	2
SL2	GAA48AAG	104
SL2	ACG68ATG	8
SL2	TCA64ATG	43
SL2	CGT52TAC	1
SL2	ATT41ACT	1
SL2	TCG77GAG	7
SL2	AAG76GCC	4
SL2	TGG47TGT	1
SL2	TCG77ACG	168
SL2	GTG78TGG	2
SL2	CGT52GGG	13
SL2	GAA48AAA	1
SL2	ACG68AAG	2
SL2	CCA55TTG	87
SL2	ACG73TGG	5
SL2	TGG74ATC	1
SL2	GGT67AGT	1
SL2	CGC57TGC	18
SL2	CGT52AAC	8
SL2	ATC50AAC	2
SL2	ACG68GCG	10
SL2	ATT41ATC	1
SL2	GAT70AGG	17
SL2	GGC43CCC	1
SL2	CAT45TAT	2
SL2	CCA55AAG	20
SL2	GAC69GGC	1
SL2	GGT51GAC	17
SL2	GAA48AGG	1
SL2	CAA65CAG	2
SL2	ATT41TGG	6
SL2	ATC50AAG	1
SL2	GAA48TCG	3
SL2	ATT41ACG	17
SL2	GAA80TTG	36
SL2	TGG74TAC	3
SL2	CGC71CCG	1
SL2	TCG49GGG	2
SL2	GGA56CTG	6
SL2	CCG53CAC	2
SL2	TCG77TCT	1
SL2	CAA65CTC	3
SL2	CAT45GCG	1
SL2	TGG74CTG	82
SL2	TCG49CCC	1
SL2	GTG78GGG	53
SL2	AGC63ATG	2
SL2	ATT60ATG	1
SL2	AAG76TTG	29
SL2	CAA65TTG	12
SL2	TCA64TTA	1
SL2	ACG73GTC	7
SL2	CGC44GTC	3
SL2	TCG49ACG	17
SL2	CAT45AAC	3
SL2	ATT60TAC	1
SL2	TGG47TTG	1
SL2	CGC71TTC	1
SL2	CCG66GTG	13
SL2	GAT79TTG	1
SL2	GTG75GTC	2
SL2	ATC61AAC	1
SL2	CGC71TCC	7
SL2	TCG49TGC	24
SL2	ATT60ATC	3
SL2	TGG74CCC	20
SL2	ATT60CAG	30
SL2	GGT67GGG	300
SL2	AAA58GTG	64
SL2	CCA55CCG	8
SL2	CCG53CCC	21
SL2	CGT52CCG	3
SL2	GAT70TCC	9
SL2	TCA64TCG	78
SL2	ATG42ATA	2
SL2	ATT41CTC	3
SL2	GGC43TCC	1
SL2	CGC44CGG	18
SL2	ATT60TGG	3
SL2	TCA64ACG	15
SL2	TCG49TCA	1
SL2	GAC69AAG	8
SL2	GAT79ATG	4
SL2	ACG68GGG	109
SL2	GAC69GTG	3
SL2	TGG74GTC	68
SL2	ACG68CAG	3
SL2	ATT41TAC	163
SL2	TGG74TTC	1
SL2	ACC46AGG	1
SL2	TGG74TTG	45
SL2	TGG47GAG	2
SL2	ACG68AGC	64
SL2	GAC69GAT	1
SL2	GAC69CAG	9
SL2	CCG66ACG	15
SL2	GAT70TGC	70
SL2	ATC61GAG	1
SL2	CGC44CAC	1
SL2	TGG47CAC	1
SL2	AAG76GGC	4
SL2	CCG66CAC	3
SL2	GTA72TGG	2
SL2	GAC69GGG	13
SL2	CCG53ACG	10
SL2	GGA56GTA	1
SL2	GAC69AAC	30
SL2	GTG78AGG	3
SL2	GAA48TCC	1
SL2	ACG73ATG	8
SL2	GGT51AGT	1
SL2	TGG74ATG	9
SL2	TCG49GAG	2
SL2	CGC44AGC	1
SL2	TTG54TGG	20
SL2	CCG53AGG	1
SL2	CGC44GCC	1
SL2	TGG47ATG	4
SL2	GAC69TTC	26
SL2	ACG73AGC	5
SL2	ACG73GAG	4
SL2	GGT51GTC	1
SL2	CGC57GGC	2
SL2	AAG76CAG	3
SL2	AAA58CGG	3
SL2	CGC71CAC	22
SL2	TCG49CGG	112
SL2	CGC57TTG	16
SL2	TCA64TAC	2
SL2	AAG76TGG	8
SL2	CCG53TCG	3
SL2	TCA64CTC	3
SL2	ACC46TCC	14
SL2	TTG54TTC	3
SL2	GAA48AAC	3
SL2	TCG77CTC	1
SL2	CGC71TTG	3
SL2	ATC61GCC	1
SL2	GTG75GGC	1
SL2	ACG73ACC	11
SL2	AAT59ACG	1
SL2	AGC63AGT	39
SL2	ATC50TAG	9
SL2	WT	13435
SL2	ATC50TTC	14
SL2	CCG66TTG	316
SL2	TGG47CCC	1
SL2	TCG49CTC	1
SL2	CGC71CGA	1
SL2	CCG53ATC	2
SL2	ATC50TTG	1
SL2	CCA55CAC	30
SL2	ACG68GAG	3
SL2	TCG49GTG	21
SL2	AGC63TGC	36
SL2	AAT59ATG	7
SL2	AAT59TAC	5
SL2	AAT59GGC	3
SL2	CTG62AAG	2
SL2	GAA48GCG	5
SL2	CGT52ACG	9
SL2	ACG73CTG	30
SL2	TGG74AGG	2480
SL2	GAC69CCC	32
SL2	CCG53CTC	1
SL2	TGG74ACG	14
SL2	GGC43TGG	45
SL2	GAA48GGA	2
SL2	ACG73TTG	101
SL2	CGT52CAG	3
SL2	GGC43GAC	2
SL2	TGG74GCG	18
SL2	CTG62CTC	319
SL2	TCG49CCG	2
SL2	AAT59AAG	23
SL2	ATT60TCC	4
SL2	CCA55CGG	3
SL2	CCG53TAG	29
SL2	TGG74TAG	3
SL2	ATT41CGG	3
SL2	TCG77TCA	1
SL2	CGC71AGC	1
SL2	CGT52GTG	4
SL2	ACC46AGC	1
SL2	CAT45CCC	4
SL2	ACC46ACA	1
SL2	CGT52CGG	31
SL2	GGT51ACC	154
SL2	TCG77TGC	150
SL2	GAT70TAG	16
SL2	GAA48ACG	5
SL2	CAA65CCC	2
SL2	GGA56GTG	6
SL2	ATG42TAG	1
SL2	GGA56TGA	1
SL2	CAT45TTC	13
SL2	GGT51GGC	29
SL2	CGT52TGC	7
SL2	CGC44GTG	1
SL2	GGC43AGC	2
SL2	GTG75AAG	22
SL2	GAC69TCG	1
SL2	TCA64GGC	58
SL2	GAT79GGG	86
SL2	ATG42CGC	18
SL2	TGG74GTG	21
SL2	CGT52AGG	15
SL2	ATT60GTT	1
SL2	ATT60ACT	2
SL2	TTG54CTG	2
SL2	AAG76AGG	14
SL2	ATC61CCG	3
SL2	GGT51TCC	4
SL2	GAT79TAC	5
SL2	GGT67GGC	123
SL2	CGC71CGG	13
SL2	ATG42GAG	22
SL2	GGC43GGG	115
SL2	CCG53TGC	1
SL2	GAC69TTG	15
SL2	CAT45GGG	2
SL2	CGT52GGC	68
SL2	ACC46GAG	27
SL2	CTG62AGG	1
SL2	ATG42AGG	1
SL2	ATC61AGG	2
SL2	AAG76AAC	45
SL2	CCG66GGG	143
SL2	GGA56TTC	9
SL2	GTG78ATG	16
SL2	ATT60AGG	36
SL2	TCA64AGG	2
SL2	GAT79GAC	37
SL2	GAT70GGG	93
SL2	CCG66TGG	7
SL2	ACG68CTG	65
SL2	ACG73GCC	5
SL2	AAG76GGG	5
SL2	AAG76CAC	6
SL2	CAT45TTG	16
SL2	AAT59AAC	13
SL2	GAA48TTG	3
SL2	CCG53GCC	6
SL2	TCG77TAC	1
SL2	GGT51TGT	2
SL2	TTG54TTA	1
SL2	TTG54AAG	1
SL2	CAA65CCG	9
SL2	ACC46TTG	21
SL2	CCG66ATG	13
SL2	GAC69ACC	25
SL2	CGC57CTG	2
SL2	GTA72GTG	4
SL2	AAG76GAC	2
SL2	GAC69GCG	9
SL2	GAA80AAA	3
SL2	ACG68TGG	1
SL2	ACC46GCC	7
SL2	TCG49GTC	2
SL2	GGT51AAC	11
SL2	CGC44TGC	1
SL2	GTA72TGC	4
SL2	ATC50TGC	1
SL2	ATG42GTG	2
SL2	CAT45AAG	19
SL2	TCG49TAC	2
SL2	CTG62GTG	2
SL2	CCA55TGC	7
SL2	GAA80AGG	15
SL2	GAT70AAT	1
SL2	GAC69ACG	1
SL2	ACG73ACA	1
SL2	CCG66CTG	181
SL2	TCG77GTG	1
SL2	ATC61TCG	6
SL2	CAT45AGG	14
SL2	GGT67TAG	49
SL2	CGC71TAG	7
SL2	GAT70CTG	28
SL2	GGT67AAG	531
SL2	GAA80TTC	22
SL2	ATT60CGC	12
SL2	CGT52ACC	10
SL2	ACG73TAC	3
SL2	GGT67TGG	339
SL2	ATT60ACG	2
SL2	GGT51CAC	3
SL2	TTG54GTG	2
SL2	GGC43AAG	1
SL2	ACG73GTG	28
SL2	ATG42TTG	28
SL2	GAT79CCC	1
SL2	TCA64GAC	19
SL2	GAA80TAA	2
SL2	GAT70GTC	11
SL2	TTG54CGG	2
SL2	ACG73TCG	15
SL2	ATT41GTG	21
SL2	TTG54ACG	15
SL2	ATT41TTG	66
SL2	ACG68AAC	29
SL2	CCA55CTA	1
SL2	GTG78CAG	11
SL2	CGC44TTC	18
SL2	AAA58GAA	2
SL2	AAG76ACG	17
SL2	AAA58GTC	7
SL2	ATC50GAG	4
SL2	ATC50CTG	1
SL2	ATC61AAG	6
SL2	GTG78AAG	2
SL2	AAA58CCC	1
SL2	CAT45CGC	1
SL2	ACG73AGG	12
SL2	TCA64GCG	4
SL2	CCG66CAG	3
SL2	CCA55GCG	4
SL2	ATT41TTC	2
SL2	ACC46ATC	1
SL2	ACG68GCC	312
SL2	ATG42TGG	5
SL2	ATG42GGG	4
SL2	GTG78GTA	1
SL2	ATC50GGG	6
SL2	CTG62GAG	4
SL2	CTG62CTA	1
SL2	TCA64CAG	36
SL2	TCG49AAG	3
SL2	ACG68ACC	1
SL2	ATC50ACG	1
SL2	ACG73TCC	47
SL2	TGG74TGT	1
SL2	GAA80CGG	1
SL2	ATC50ATA	1
SL2	ACC46GGG	5
SL2	ACG73AAC	52
SL2	ACG68AGG	17
SL2	TTG54CTC	1
SL2	TCA64AGC	430
SL2	ACG73GCG	4
SL2	TGG74GGC	8
SL2	CAT45CTG	54
SL2	GTA72ATC	5
SL2	AAT59GGG	20
SL2	ATC61ACG	1
SL2	CCG66CCA	1
SL2	GGA56CCG	1
SL2	CAA65AGG	44
SL2	GTA72GCA	1
SL2	ACG68ACT	4
SL2	GAT70CCC	2
SL2	AGC63AGG	5
SL2	TCA64TGG	36
SL2	AAA58TTG	204
SL2	CAA65ATC	1
SL2	GAA80TGG	71
SL2	AGC63TTC	1
SL2	ATT60GCG	1
SL2	CCA55TCG	45
SL2	ATG42GCG	1
SL2	AAG76GTG	16
SL2	CGC44AGG	5
SL2	ACC46AAG	9
SL2	TCA64GAG	29
SL2	GGA56GGG	179
SL2	GGA56CTC	2
SL2	ACG68CTC	20
SL2	GGT51CGG	9
SL2	GAT79TTC	4
SL2	GGT67GGA	1
SL2	CCG53GCG	4
SL2	GTG78CCG	11
SL2	CCG66TAG	19
SL2	TGG74TCG	4
SL2	TGG47AGC	4
SL2	ATC61GTG	88
SL2	GAT70TTG	97
SL2	CGT52CTT	1
SL2	CCG53GTG	112
SL2	fail_multimutant	723
SL2	CAA65CTG	28
SL2	TCG49TCC	44
SL2	TGG47CTC	1
SL2	TCG49TAG	1
SL2	TCG77AAG	27
SL2	GAT70CAC	4
SL2	AGC63AAC	7
SL2	CGC71GTG	12
SL2	ATG42CTC	2
SL2	ATC50CTC	1
SL2	GTA72ATA	2
SL2	AGC63GGG	37
SL2	CTG62TTG	31
SL2	CGT52CAC	19
SL2	AAA58AGC	100
SL2	GGT51TTC	7
SL2	GGT67GAT	1
SL2	AAG76GAG	15
SL2	GTG78ATC	4
SL2	CGC44GGG	2
SL2	TTG54CAG	7
SL2	TGG74GCC	9
SL2	GGT51TGC	3
SL2	GTG75AGG	3
SL2	ATC50ACC	2
SL2	TCA64TAG	3
SL2	ATC61AGC	1
SL2	ATG42CTG	2
SL2	CCG66GAG	146
SL2	GAT70AAG	22
SL2	GAA48GAG	3
SL2	AAG76AAA	3
SL2	CTG62ATG	1
SL2	GAT79CAG	5
SL2	TCA64TTG	14
SL2	CAT45TGG	2
SL2	ATG42ATT	1
SL2	AAA58GCC	5
SL2	ACG68TCC	4
SL2	GAA80ACG	3
SL2	TCG49TTG	3
SL2	GAA48TGC	7
SL2	CGT52TGG	48
SL2	CAT45GAC	1
SL2	CGC71GTC	6
SL2	GAA80GGG	6
SL2	GAT70ATG	17
SL2	GAA80GAG	9
SL2	GGT67GCC	12
SL2	GTG78ACC	31
SL2	ATT41GAG	2
SL2	ATC50GTG	56
SL2	GTA72GGG	14
SL2	TGG47CGC	2
SL2	GAA80GTA	1
SL2	GAC69GAG	1
SL2	AAT59TGC	164
SL2	AAG76CCG	27
