read_total:	5516203	sl4
read_fail:	1590636
read_pass:	3925567
read_unassigned:	263708
qscore_used was:	30
71.16429544017869	% reads pass qscore filter threshold -	30
SL4	GAT142GTT	11
SL4	GAA134GGG	3805
SL4	GCG145TTC	71
SL4	GAT144CCG	490
SL4	AGC150CAC	596
SL4	GAG154AGG	3708
SL4	ATT155GTT	131
SL4	CTG156CGG	269
SL4	GAG157ATC	6522
SL4	GGC121GCG	333
SL4	GAG157GAC	2981
SL4	ATT155TAC	21
SL4	GAC132TTA	2
SL4	TGG133ACG	926
SL4	AGC138AGG	19067
SL4	GAT131AGA	1
SL4	GAC132AGG	688
SL4	TTC125CTG	399
SL4	GAC132TGG	3
SL4	GTA136TTC	928
SL4	TCG135CTC	241
SL4	GAG157TCG	1690
SL4	TAC128CGG	2
SL4	GAA134TAC	1376
SL4	TTT153TGG	482
SL4	TTT153GGC	17
SL4	AAC147ATC	119
SL4	CAC141CCC	300
SL4	TCG135TCC	4827
SL4	CTG156AGC	134
SL4	ACC123CAG	130
SL4	TTT153CGC	11
SL4	TAT151TTC	1216
SL4	CAC141ACG	230
SL4	GAG157CCC	28
SL4	CAT124AGG	1894
SL4	GCT143AAC	2215
SL4	CCG130CCC	988
SL4	GCT143ATG	14
SL4	TCT148CTC	2384
SL4	GAC132GGG	3420
SL4	GAT127GAG	12682
SL4	CCG126TGC	273
SL4	CAG146TTC	932
SL4	TTT153TCC	549
SL4	CAC149AAG	2878
SL4	CAC141TGG	9
SL4	GGC121TAG	263
SL4	GAG154CGG	4
SL4	TTC137CAG	3
SL4	GAT142GTG	1180
SL4	GAT131GGG	10740
SL4	GAT142CAG	3896
SL4	CGG158CAA	1
SL4	GAT131GTT	3
SL4	CAC141CCG	6
SL4	GAT142TAC	3578
SL4	TTC140GTC	599
SL4	TTC137ATC	197
SL4	CCG126TTC	459
SL4	CGG158GTG	682
SL4	GAC122TAG	193
SL4	GAA139CGC	1
SL4	ATT155AAG	29
SL4	GAG154CCC	1511
SL4	ATT155TAG	52
SL4	GAT127CCC	6666
SL4	TCT148TGG	305
SL4	GAG157GGG	805
SL4	CGG159TCG	41
SL4	GAG157CGG	308
SL4	CAG146GCC	3
SL4	TCG135GCC	8302
SL4	GAA139GGG	174
SL4	GAC122CTT	1
SL4	AAC147GGC	292
SL4	GAC132TCC	1546
SL4	GCG145CTC	1195
SL4	TAC128TTG	5209
SL4	ACC123CTC	499
SL4	TCT148CTG	16
SL4	TTT153CGG	91
SL4	GAT142AGA	1
SL4	GAT127CCG	3463
SL4	GAG157AAG	2596
SL4	TCG135CCT	1
SL4	TTC125TGG	160
SL4	TAC128ATG	1257
SL4	AGC150TTG	4
SL4	TGG133GAC	2159
SL4	TTC137TAG	382
SL4	TCG135TTT	1
SL4	ATT155AGG	308
SL4	AGC150AGA	36
SL4	GAG154AGC	9
SL4	GAG129CAG	61
SL4	GAG157GTG	4697
SL4	TAC128AAG	646
SL4	TGG133TCG	113
SL4	GGC121CCC	7216
SL4	CGG158CTG	413
SL4	CCG126GTC	119
SL4	GTA136ACC	234
SL4	CTG156TGC	469
SL4	ATT155TGG	156
SL4	AGC138ATC	911
SL4	GGC121TCG	301
SL4	AAC147ACC	923
SL4	TTC125AGC	178
SL4	ACC123CTG	519
SL4	GAC122ATG	2178
SL4	TTT153ACC	269
SL4	GAT144AGC	643
SL4	ACC123CGC	11
SL4	GAA134CTG	16
SL4	GAT127GTG	8697
SL4	AGC150TGC	643
SL4	TAT151CAC	9
SL4	TCG135CTG	641
SL4	TTC137AAC	226
SL4	TTC140ACT	1
SL4	GAT144CGG	2
SL4	CAG146AAC	1616
SL4	TTC125TAG	75
SL4	CCG126AGA	1
SL4	TCG135TGC	3290
SL4	GAG157GAA	104
SL4	TCG135CAG	469
SL4	TCT148GTC	369
SL4	CTG156GCG	112
SL4	TTC125CTC	397
SL4	GAG129AAG	273
SL4	GAT144CAT	2
SL4	GAC132GAG	8720
SL4	GCT143GGG	2297
SL4	GAA139GAT	3
SL4	TGC152GCG	85
SL4	GGC121GGT	89
SL4	TTC140TCC	1445
SL4	ACC123CAC	189
SL4	ATT155ATC	2847
SL4	GAT142ATG	5290
SL4	TCG135ACA	1
SL4	CCG130CCT	51
SL4	TGG133GCG	101
SL4	ATT155GCC	3
SL4	TAT151TGG	1515
SL4	AGC150ATG	1522
SL4	GTA136GCG	278
SL4	GAT142GAC	24420
SL4	AGC138CCC	1177
SL4	TAT151TCG	11
SL4	CAG146CTG	5711
SL4	CAG146ATG	5369
SL4	TTC125TTG	443
SL4	CCG126CCA	307
SL4	CGG159ATC	151
SL4	CTG156AGG	592
SL4	TGC152CAC	97
SL4	GAT131CAT	6
SL4	CAG146GGG	3747
SL4	TAT151GGG	41
SL4	CAC149CCG	73
SL4	GAG129TAC	30
SL4	GGC121AAA	1
SL4	TTT153ATT	3
SL4	TAT151CCG	240
SL4	CAG146TTG	866
SL4	TTC125GAG	31
SL4	GAA134GAC	2317
SL4	ATT155GGG	124
SL4	TTC125TGC	41
SL4	ACC123TAC	33
SL4	GAT131CCC	438
SL4	CCG130CGA	2
SL4	GTA136ACG	920
SL4	GAT127GGG	1928
SL4	ATT155CCC	356
SL4	GAA134TAG	411
SL4	GAC122GAT	81
SL4	GAT131AAG	1426
SL4	TCT148CAG	17
SL4	GAT142AAG	5860
SL4	GAG129GTG	177
SL4	TGC152ACC	424
SL4	TTC137GCC	231
SL4	GAG157CCA	1
SL4	ACC123GGC	145
SL4	AGC138ATG	439
SL4	GAC122AAC	9441
SL4	TGG133TTC	2710
SL4	TTC140ATA	1
SL4	GAT144CGC	90
SL4	GAT127TGC	224
SL4	CAC141TAC	461
SL4	CAT124TGC	781
SL4	TGC152TGA	31
SL4	GAT142GTC	30
SL4	TTC140TTG	5136
SL4	TTC140AAC	1667
SL4	AAC147AGC	445
SL4	GAC122ATA	1
SL4	ATT155AAT	5
SL4	CAT124CGT	106
SL4	GCT143AGG	270
SL4	GAT127TTG	6510
SL4	CAC141AAG	422
SL4	GAA139ACG	5
SL4	GAC132CTC	458
SL4	GTA136AGG	1143
SL4	TGG133CGG	344
SL4	TTT153TTG	39
SL4	GAT131TTC	1783
SL4	GCT143TAG	271
SL4	GAT142AGC	16
SL4	TTC140TAG	140
SL4	CAT124CAA	10
SL4	GAG157GCG	2412
SL4	CAG146GCG	12
SL4	TCG135GAC	69
SL4	TTT153GAG	155
SL4	GAT144TAG	1312
SL4	GCT143GGC	8
SL4	TTT153AAC	90
SL4	GCT143CCT	3
SL4	TGC152CTG	1717
SL4	TCG135AAC	1584
SL4	GTA136GAG	115
SL4	GAT142TAG	125
SL4	CAC141GAC	607
SL4	AAC147TAC	324
SL4	GAA139AAA	116
SL4	CGG159ATG	383
SL4	CGG159CAG	242
SL4	GAT144TTG	311
SL4	CGG159CCC	1472
SL4	GAT131TAC	166
SL4	CCG130ACG	1100
SL4	GAG129CGC	79
SL4	ACC123GGG	597
SL4	ATT155TCG	197
SL4	TTC140TGC	902
SL4	ATT155TTG	44
SL4	TGG133GGC	1
SL4	GCT143CAG	315
SL4	GAC132TCG	64
SL4	GAA134GCC	315
SL4	GAA134CGC	5
SL4	GCT143GAT	38
SL4	TTT153TTC	2126
SL4	GAT127ATC	558
SL4	TGG133ACC	857
SL4	TAC128TGC	417
SL4	CAC141TCG	11
SL4	TTT153CCT	1
SL4	CGG158GGC	9
SL4	GCG145CCG	3627
SL4	TTC137GTC	32
SL4	GAA139ATC	5
SL4	CAT124CGG	2149
SL4	TGG133TAC	691
SL4	CGG158GAC	18
SL4	GTA136GTT	2
SL4	TAC128TCG	115
SL4	GTA136GGC	6
SL4	AGC150GAC	2
SL4	TAC128TTC	4702
SL4	AGC150CGC	2135
SL4	TAT151ACG	1
SL4	GCG145CAC	2597
SL4	AGC138GCG	11
SL4	GAC132ACC	164
SL4	TCT148TGC	1974
SL4	CCG130CGG	12107
SL4	GCG145CCC	2674
SL4	GAA139TTC	41
SL4	GAA139CAA	8
SL4	TGC152GCC	43
SL4	CCG130TAC	691
SL4	AAC147TGC	464
SL4	TTT153TCT	101
SL4	TTT153CCC	174
SL4	GAA134CAC	485
SL4	CAC149ATG	13
SL4	TTC140AAG	694
SL4	CAC141GTC	1
SL4	GCG145ATG	2477
SL4	GAC132GGC	1352
SL4	TGG133CGC	491
SL4	GAC122GGG	26847
SL4	GTA136CTG	640
SL4	GCG145AAC	1152
SL4	CGG158TAG	40
SL4	TCT148CGC	2064
SL4	CGG158CTC	983
SL4	CAC149GAG	40
SL4	GAT142GGC	2149
SL4	GAG129CCG	23
SL4	TTT153AAG	391
SL4	CCG126TCG	159
SL4	TTC137GTG	532
SL4	TGC152AAG	2729
SL4	TTT153TAT	20
SL4	CGG159ACG	433
SL4	CCG130AGC	27
SL4	TCT148TTT	66
SL4	TGG133AGC	36
SL4	GAC122TTC	2642
SL4	GCG145ATC	365
SL4	TCT148GGC	1688
SL4	GAA139TGG	3
SL4	GAA134CCC	193
SL4	GAC132AAG	7755
SL4	GAT131AAT	1785
SL4	TAT151CAG	2
SL4	CAT124AAG	13896
SL4	ACC123AAG	250
SL4	CGG159CTT	1
SL4	TTC140CGC	1510
SL4	GAG157TTC	1970
SL4	GAA134CTC	41
SL4	CCG126CTG	345
SL4	GAT142CGC	17
SL4	CGG158CCG	753
SL4	ATT155CAC	471
SL4	AAC147CTG	12
SL4	TTC140TCA	1
SL4	TCT148TAC	14
SL4	TAT151GTG	135
SL4	TCT148GGT	1
SL4	GAC122GGA	3
SL4	ATT155CTG	556
SL4	GAG154CCG	100
SL4	GCG145GCA	159
SL4	AGC150TCG	2
SL4	TTC140ATG	1936
SL4	GAG157CCG	226
SL4	GAG129GCC	24
SL4	GAA139AGA	1
SL4	ACC123ATC	1665
SL4	GGC121TCT	1
SL4	TGC152GAC	165
SL4	TTT153TTA	4
SL4	GAC132AGC	136
SL4	GAT131TTT	1
SL4	AGC150ATC	30
SL4	TAT151TCC	107
SL4	GAC122CAG	3005
SL4	TTT153GTC	371
SL4	TTC125TTT	57
SL4	ACC123GTA	1
SL4	AAC147CGG	261
SL4	CGG159GGT	37
SL4	GCT143GTG	142
SL4	GAG154TAG	80
SL4	TGG133CAG	167
SL4	TTC137GAG	31
SL4	CCG126TTG	207
SL4	GTA136TCC	28
SL4	GGC121GTG	6564
SL4	GAT131AGC	4270
SL4	TGC152GAG	240
SL4	CAT124ATC	447
SL4	TCT148GGG	3128
SL4	GAT142GGT	69
SL4	CCG130TGG	403
SL4	CGG158AGC	630
SL4	TTC125TCG	36
SL4	GTA136AAG	2827
SL4	GAT144CTG	70
SL4	AAC147GTG	237
SL4	CAG146TCA	1
SL4	GAT142TGC	17
SL4	GAT142CCC	9182
SL4	GAT144CTC	10
SL4	TTC137CAC	11
SL4	CAG146TCG	1017
SL4	CGG158TTG	411
SL4	GAC132TTG	7420
SL4	CCG126GGG	220
SL4	CAG146CAA	116
SL4	TAT151AAT	4
SL4	GAA139GCG	4
SL4	CAT124GCG	392
SL4	GAT142TCC	59
SL4	CAC141CAA	63
SL4	GAA139TAC	2721
SL4	TGC152GTG	1137
SL4	CCG126CAG	473
SL4	AGC150CCC	5327
SL4	GCT143TCC	3262
SL4	GAG129ACG	26
SL4	TAC128GGC	48
SL4	CAC141ATG	408
SL4	GAC122CGC	113
SL4	CAG146TGC	50
SL4	GAT131GCT	5
SL4	GCT143CCG	739
SL4	GAT127TCT	1
SL4	CCG130CTT	1
SL4	AGC138TAG	32
SL4	CCG130CTC	5522
SL4	CAT124TAA	1
SL4	TAT151GTC	102
SL4	GAT127GCC	11358
SL4	GAG154GCG	14
SL4	TGC152CGG	2641
SL4	GAT142AAC	3194
SL4	AAC147GCG	118
SL4	CAC141TGC	43
SL4	CAG146CCC	288
SL4	GAC132TAC	477
SL4	GAG154ATG	7
SL4	CAG146AAG	1149
SL4	CTG156CCG	150
SL4	GAA139GCC	2
SL4	GAC122TTG	8843
SL4	AAC147AAA	40
SL4	GAA134AGG	2181
SL4	ACC123GAC	49
SL4	GAA139AAC	129
SL4	GAT131ACC	424
SL4	CAC149AAC	274
SL4	CAT124TAC	5679
SL4	TCT148GCC	2594
SL4	TGC152AGC	110
SL4	AGC150GGC	202
SL4	TAT151TAC	2845
SL4	CAG146GTA	1
SL4	CGG158CGC	3596
SL4	GAA134TGC	23
SL4	TAC128GGG	52
SL4	TTC137AGC	99
SL4	TTC140AGG	226
SL4	GAT144CAG	69
SL4	GCG145AAA	1
SL4	CAC141CTC	1296
SL4	AGC138CAC	21
SL4	GAA139CTG	152
SL4	TTC125AGG	193
SL4	GCT143CGC	12
SL4	GAG157ATG	321
SL4	TAC128ACG	120
SL4	CCG130CAG	10962
SL4	GAA134CAG	7329
SL4	GAT127CAT	5
SL4	CAC141CAG	169
SL4	CGG159TAA	107
SL4	CGG158TCG	230
SL4	TCG135GTC	399
SL4	CGG158CAC	20
SL4	TGG133AAG	541
SL4	GAT144GAG	923
SL4	CCG126GTG	351
SL4	GAA139GGA	185
SL4	CAC149ACC	259
SL4	TTT153TAC	70
SL4	TAC128GAG	11
SL4	GAG129GAA	87
SL4	GGC121ATC	460
SL4	TCG135TGG	754
SL4	GAG154AAG	261
SL4	GAC122CAA	1
SL4	AGC138TGG	3974
SL4	GAT144GAC	103
SL4	GAT144GGC	830
SL4	CCG130GGC	6
SL4	GAG129TTC	369
SL4	GCG145TCC	8169
SL4	CGG158TCC	3
SL4	GAT127GCA	1
SL4	TTT153CCG	3
SL4	TTC140CCT	1
SL4	AGC150GGG	1956
SL4	GAT131GAC	120
SL4	CAC149TAC	5681
SL4	TAC128TAT	115
SL4	GAT144GAA	8
SL4	GTA136TGC	59
SL4	GAT142GCT	5
SL4	TCT148TTG	939
SL4	AGC150AAG	192
SL4	AAC147GCC	33
SL4	CTG156TTC	240
SL4	TCG135AAG	2633
SL4	CAG146CTC	2060
SL4	CAC141TTC	308
SL4	TTC140GGG	48
SL4	ACC123TGC	1721
SL4	CAG146AGA	2
SL4	TTC125GGC	139
SL4	CAC149GCG	11
SL4	GAT142GCG	1235
SL4	CAT124AAA	2
SL4	GAG129TCG	44
SL4	GTA136GCA	108
SL4	CAG146TGG	1935
SL4	GAG154CAG	1398
SL4	AGC150CTC	37
SL4	GAG157CTG	1323
SL4	GAA139ATG	65
SL4	GCG145CGG	2534
SL4	TTC140TAT	1
SL4	ATT155TTC	1
SL4	TCG135CCG	282
SL4	GAG154CTC	4158
SL4	GAC132ATG	1554
SL4	ACC123AGC	186
SL4	GAT127GTT	3
SL4	CAC141AAC	823
SL4	CAT124GAT	115
SL4	AAC147TTG	138
SL4	CTG156GCC	74
SL4	GAA139AGG	421
SL4	TTT153GGG	1048
SL4	AAC147CAC	3014
SL4	TGC152TGT	49
SL4	GAA139GGC	1
SL4	CAT124CTT	2
SL4	ATT155CTC	104
SL4	GTA136TAG	336
SL4	TAT151GGC	97
SL4	TTT153GAC	1
SL4	AGC150ACC	19
SL4	GAT142CCG	47
SL4	AGC138GGC	250
SL4	GAG157CGC	17
SL4	CCG126CCT	48
SL4	GAT127TTC	9807
SL4	GAA139GCA	1
SL4	GGC121GAG	1403
SL4	GAA134GGA	160
SL4	GAA139CCG	9
SL4	TCT148GTG	559
SL4	GAT142AGG	2041
SL4	AGC138AAC	439
SL4	GGC121GGA	36
SL4	CGG159CAT	9
SL4	GTA136TTA	19
SL4	CTG156GTG	237
SL4	CAG146CGG	569
SL4	GAC122AAA	2
SL4	CCG126GAC	494
SL4	GAG129ATC	51
SL4	TAT151CGC	23
SL4	GAG129GGG	163
SL4	CGG159TCT	34
SL4	GAA139GAC	420
SL4	CTG156AAC	177
SL4	TCT148CGG	1253
SL4	GGC121AGG	4306
SL4	CAG146GAC	3814
SL4	GAA134GGC	12
SL4	GAA134ACG	4
SL4	GAA134CCG	2
SL4	GCG145GAG	2746
SL4	GAG154TCG	287
SL4	GAC122CTA	2
SL4	CTG156CAG	85
SL4	GAG154TAC	2
SL4	ACC123GCG	1535
SL4	GAA134AAA	107
SL4	GAA134TGG	408
SL4	TCT148GAC	902
SL4	GAT144TGG	137
SL4	TAT151CCC	376
SL4	GAT131CGG	12
SL4	TGC152CCG	1
SL4	CGG159AGA	5
SL4	AAC147TCC	739
SL4	CAC149CGG	3983
SL4	GAA139GTA	8
SL4	GTA136GCC	182
SL4	GAT142ACA	1
SL4	AGC138GTC	61
SL4	TTC140GCG	1
SL4	GCT143TGC	7
SL4	TGC152CCC	233
SL4	CTG156TAC	784
SL4	GCT143TTC	202
SL4	ACC123GAG	1041
SL4	GGC121GTA	2
SL4	GTA136CAG	138
SL4	CGG158CAG	196
SL4	TTC125CAG	6
SL4	TTT153AGG	31
SL4	GAT127GAC	220
SL4	TTT153TAG	281
SL4	TAT151TTG	3932
SL4	GTA136AAC	681
SL4	GAT142AAT	138
SL4	CGG159GAG	46
SL4	TTC140TCT	2
SL4	GAT144GTT	7
SL4	GAA139AGC	70
SL4	TTC140TAC	2076
SL4	TTC137GAC	43
SL4	CGG159AGC	231
SL4	GAT127CAC	9844
SL4	CAC149GGG	331
SL4	CGG158CGA	108
SL4	GAG129TGG	19
SL4	GAT144TCC	33
SL4	TAT151CAT	95
SL4	CAT124TTT	2
SL4	TAC128TCC	99
SL4	GCT143TCT	24
SL4	GGC121GCC	1932
SL4	TTT153GTG	638
SL4	GAA139TAA	33
SL4	GAG154AAC	676
SL4	CAC149GGC	11
SL4	CAC141AGC	145
SL4	TCG135TTG	4502
SL4	CAC141CAT	103
SL4	TTT153CTT	1148
SL4	TTT153CAG	13
SL4	TAT151GAC	2
SL4	GAG157GCC	14
SL4	CAC141ACC	65
SL4	TCG135CGC	22
SL4	ATT155ACC	178
SL4	GAC122CGG	1966
SL4	GAA134GCG	19
SL4	TAC128TAA	37
SL4	GCG145TAC	2757
SL4	ATT155TGC	20
SL4	GAT127GCG	344
SL4	TTC140TGG	8488
SL4	GCT143GAG	33
SL4	GGC121ATG	259
SL4	GAC132ACG	135
SL4	CTG156ACG	128
SL4	GAC132GCC	630
SL4	GAA134ATG	411
SL4	GCG145TAG	251
SL4	TGG133TTG	389
SL4	GAT127GGC	522
SL4	GAC122AAG	9612
SL4	TGG133TGC	1298
SL4	GCG145GTG	7876
SL4	GAG154GGG	906
SL4	TCT148CCC	3218
SL4	CAC149TCC	250
SL4	GAA139ACC	159
SL4	GAT127TGG	1853
SL4	GAA134CGG	916
SL4	ATT155GAG	1352
SL4	CAT124TAT	104
SL4	GAT127ACG	1838
SL4	GAT144GCG	28
SL4	GGC121TTC	3474
SL4	GCT143GTC	1045
SL4	ATT155ACG	1
SL4	GCT143GTT	66
SL4	TGC152GTC	781
SL4	TCT148ACT	4
SL4	GCT143GGT	6
SL4	TCG135ACT	1
SL4	TCG135GCT	1
SL4	GTA136TGG	4
SL4	CCG126TCC	20
SL4	CGG159TGC	165
SL4	TGG133GTC	55
SL4	TTT153GCC	1
SL4	TTC140CCA	1
SL4	AGC150CCG	16
SL4	GAA134GAG	1621
SL4	GAT131CAC	764
SL4	CCG130CCA	167
SL4	GAG129GAC	77
SL4	TCG135CAC	54
SL4	GAT131GGT	103
SL4	TCT148TGT	2
SL4	GAT144AAG	250
SL4	GAT144GGT	101
SL4	GAG154TCC	24
SL4	AGC138CAG	1923
SL4	GAG154GAT	19
SL4	TCT148AGC	18
SL4	GAT127GTC	17421
SL4	ACC123ACT	65
SL4	TTC125CAC	60
SL4	GAG154ATC	57
SL4	CGG158ACC	391
SL4	GAG157CTC	1278
SL4	CAT124CGC	26
SL4	CAC149GCC	3
SL4	GAT131CAA	1
SL4	TTC125GCC	53
SL4	CAC149TGC	58
SL4	ATT155AAC	623
SL4	GAA139CGG	1
SL4	TTC125AAG	1548
SL4	TGG133CTG	86
SL4	CAC141CGC	164
SL4	GAG157CTA	2
SL4	GAT131ACG	16
SL4	TTC140CTG	1280
SL4	CCG130TTA	2
SL4	GAC132GAA	32
SL4	GAA134AAC	252
SL4	TTC137CCG	4
SL4	AAC147CCG	97
SL4	CGG159GGC	16
SL4	CCG126AGG	288
SL4	GAT131TAT	18
SL4	GAT142CCT	3
SL4	GAC122GAG	14101
SL4	GAT144CCC	2116
SL4	GTA136CGG	6
SL4	CGG159TTG	168
SL4	TTC137TTA	52
SL4	TGG133ATC	82
SL4	GGC121CGT	1
SL4	CAC149CAG	1347
SL4	GAT144GTG	373
SL4	CTG156ACA	1
SL4	ACC123CCC	1218
SL4	GAT127CTC	938
SL4	GAT127GTA	1
SL4	CAG146TAG	727
SL4	CCG126AGC	3
SL4	TTC137GCG	55
SL4	ACC123CGG	17
SL4	TTC125GCG	66
SL4	GAG129GTC	73
SL4	CGG159AAT	7
SL4	AAC147AGG	646
SL4	TTC137TGC	137
SL4	GAA139GTG	498
SL4	GTA136ATA	106
SL4	TCG135GGC	2
SL4	TTC125CGG	2
SL4	GAC122ACG	93
SL4	AAC147TGG	43
SL4	CTG156TCC	80
SL4	CAT124AAT	97
SL4	CGG158GAG	1
SL4	GAC132CGC	11
SL4	CTG156CTT	22
SL4	GAT144TTC	406
SL4	GAA134ATC	187
SL4	CGG159TAC	2096
SL4	GAT131AAC	1135
SL4	GAT142CTG	1342
SL4	GAT131GTG	1072
SL4	CGG159TGT	2
SL4	AGC138TTC	266
SL4	TCG135AAT	1
SL4	GCG145ACC	353
SL4	TGC152ATC	111
SL4	TTC125TCC	257
SL4	CAT124ACC	86
SL4	CCG130CTG	1980
SL4	CGG159AGT	3
SL4	GGC121TAC	3586
SL4	CCG126ATG	60
SL4	CCG126ACG	315
SL4	CGG159TAG	28
SL4	ACC123GCC	1722
SL4	GAG154GGC	22
SL4	CCG126CAC	588
SL4	CAT124CCT	1
SL4	TTC125CCC	3272
SL4	GAA134GTA	6
SL4	ATT155GCG	86
SL4	GAC122ACC	1974
SL4	GAG157GGC	553
SL4	CAG146ACC	34
SL4	TAT151CGG	158
SL4	AGC138CGC	2315
SL4	CAT124GGG	6
SL4	TAC128GTC	1251
SL4	TTC140CGG	2002
SL4	TTC137TTT	69
SL4	CGG159CCT	2
SL4	CTG156CGC	10
SL4	GAG129CCC	97
SL4	AAC147CCC	284
SL4	GAG154TGC	1661
SL4	AGC138GGG	1831
SL4	TAT151TAG	182
SL4	GAC122TGC	3561
SL4	GTA136GGG	1529
SL4	AGC150TAC	82
SL4	GAA134ACC	130
SL4	AAC147ACG	220
SL4	CAG146CAT	14
SL4	AGC150TGG	251
SL4	GGC121GTT	1
SL4	GAC122CAC	27848
SL4	GAC132TTT	1
SL4	GAC132CAC	3702
SL4	GGC121ACC	376
SL4	AGC138TCG	1194
SL4	AAC147ATG	212
SL4	GCT143CTC	3
SL4	GAT131TTG	691
SL4	ATT155CGC	140
SL4	CAC141GGG	627
SL4	TCG135ATG	5345
SL4	GTA136ATC	57
SL4	GAG154TTG	51
SL4	GCT143ACT	115
SL4	CGG159AAG	5096
SL4	TGG133TGT	24
SL4	CCG130CAT	1
SL4	TTC140CCC	1103
SL4	TCG135TCA	877
SL4	GAA139TTG	1206
SL4	AAC147TAG	275
SL4	CAT124AAC	969
SL4	AGC138ACC	62
SL4	TTC125ACC	382
SL4	CAC149AGG	1565
SL4	GAT142CCA	3
SL4	TTC137GGC	62
SL4	GAT131GCC	822
SL4	GAT127TTA	1
SL4	TGC152AAC	280
SL4	CCG130AAC	1207
SL4	GTA136GAC	701
SL4	CAT124TAG	1557
SL4	GAA134CAA	8
SL4	AAC147GAG	1300
SL4	CGG159GTC	190
SL4	GAG154GAA	336
SL4	GAG154CGC	40
SL4	GAT142GGG	8712
SL4	CAG146TCC	3650
SL4	TTC137TGG	5633
SL4	TAT151ATC	923
SL4	GTA136CCC	36
SL4	CCG130AAG	10065
SL4	CGG158ACG	78
SL4	TCG135GGG	3134
SL4	TAC128AAC	5
SL4	AGC150GTC	178
SL4	GCG145GCT	43
SL4	TTC125AAC	941
SL4	CGG158AAC	222
SL4	TTC125GTG	362
SL4	TCG135GAG	124
SL4	TCT148AAC	417
SL4	GAT127ATT	1
SL4	CCG130TCC	355
SL4	GAG157TTG	2289
SL4	CTG156TGG	45
SL4	GAT131GGC	4359
SL4	GAT144GCT	3
SL4	GAG154GTG	1068
SL4	GAG157ACC	48
SL4	GAC132TTC	1847
SL4	GAT127AAT	102
SL4	GCG145GCC	215
SL4	GCT143TTG	642
SL4	GAC122AGC	5153
SL4	TGC152ACG	18
SL4	ACC123GTC	6168
SL4	GCT143CAC	952
SL4	GAT131TAG	48
SL4	GAG129CTG	85
SL4	CCG130TTC	789
SL4	TGC152TAC	441
SL4	GAT131CTC	21
SL4	CTG156AAG	423
SL4	GTA136TAC	152
SL4	AGC150CGG	767
SL4	CGG158GGG	525
SL4	TAC128TAG	94
SL4	GGC121CTC	1494
SL4	ATT155ATG	194
SL4	CAT124CTC	3828
SL4	GAC132CGG	3045
SL4	AGC138AGT	81
SL4	TCT148CCA	2
SL4	AGC150TCC	27
SL4	CAG146CTT	1
SL4	TTC140GGC	8
SL4	GCT143ACG	9
SL4	AGC138AAG	12721
SL4	ACC123TCG	204
SL4	CAG146CCG	66
SL4	GAT144CAC	65
SL4	GAT142ACC	2948
SL4	GAG129CGG	43
SL4	TAC128CCG	1
SL4	GAC122TAC	7414
SL4	GAA139CAC	28
SL4	GAT144AGG	543
SL4	TTC125GGG	31
SL4	GAG157TCC	5282
SL4	GAT144TAT	150
SL4	CAC141GCG	10
SL4	TCT148ATC	114
SL4	GAC132CAG	386
SL4	TGG133GAG	47
SL4	TAT151AGC	1425
SL4	CCG130ATG	2476
SL4	TTC125TAC	48
SL4	GCT143ATC	193
SL4	GAT142TCG	1121
SL4	ACC123AAC	287
SL4	TGG133CCG	95
SL4	GAG157TAC	817
SL4	CCG126ACC	48
SL4	GAT127AGC	2447
SL4	CAC141GGC	42
SL4	TGC152TAG	33
SL4	TCT148TCA	16
SL4	CGG159CCG	204
SL4	ATT155ACT	92
SL4	GAA134TTA	1
SL4	GAT142TTG	1654
SL4	CGG159TTT	1
SL4	GAA139CTC	14
SL4	GGC121ACG	1416
SL4	CAC141GTG	1628
SL4	GCT143TCG	2914
SL4	TCG135CCC	6797
SL4	CCG126CGC	4
SL4	GAC122TGG	4502
SL4	CGG159CGA	1065
SL4	ATT155GTG	701
SL4	TCT148GCG	10703
SL4	GCG145ACG	160
SL4	GAT127ATG	1088
SL4	CTG156ACC	245
SL4	CCG130CGC	577
SL4	CTG156ATC	244
SL4	CGG159CTC	744
SL4	TTC137ATG	677
SL4	GAT131CTG	1024
SL4	GAT142TGG	3967
SL4	CGG159ACA	1
SL4	GAT142CAC	389
SL4	TCT148GCA	2
SL4	TCT148TAT	27
SL4	GCG145TCG	1415
SL4	TTC140TTA	40
SL4	TCG135GTG	9646
SL4	CAC149ATC	850
SL4	GAA139AAG	1277
SL4	AAC147CTC	270
SL4	GAC132TAG	13
SL4	TCT148CCG	46
SL4	TCT148CAC	1542
SL4	CCG130GCC	83
SL4	GAA134TCC	150
SL4	AGC138TGC	1849
SL4	GAA139GTC	32
SL4	CCG130GAC	80
SL4	TCT148TTC	3766
SL4	CCG126CGG	94
SL4	GAA134GCA	2
SL4	ATT155TTT	2
SL4	TTC125GTC	9
SL4	TCG135TAG	1330
SL4	TCT148AAG	9130
SL4	GAT142CAT	6
SL4	CGG158CGT	37
SL4	AGC150GCG	7
SL4	ACC123GTG	2815
SL4	CCG130ACC	122
SL4	TTC125ATG	1592
SL4	GAA134AGC	14
SL4	TTC125CGC	3
SL4	TTC140GAC	245
SL4	GCT143ACA	1
SL4	GAT131TGC	2680
SL4	TTC137CGG	62
SL4	GAA139GAG	5390
SL4	CAT124GTC	688
SL4	CCG126TAG	254
SL4	TTC137TCC	294
SL4	GAC122GGT	1
SL4	GCT143ACC	5133
SL4	TTC140CAC	6727
SL4	AGC138CTC	1050
SL4	CAC141ATC	263
SL4	AGC138TTG	3114
SL4	TCG135CGA	1
SL4	GAG157TAG	212
SL4	ACC123TCC	1836
SL4	CGG158GTC	43
SL4	CAC149CAA	53
SL4	GAA139TGC	140
SL4	ACC123ACG	4967
SL4	CTG156GTC	57
SL4	TGC152TTC	1260
SL4	GGC121TGC	1211
SL4	GAT127TAC	2222
SL4	GAT131GAA	8
SL4	TTC125CCG	4
SL4	CGG159CGT	31
SL4	GTA136CTC	2809
SL4	GAT127GAA	3
SL4	AGC138CTG	8
SL4	CAT124CAG	1096
SL4	TTC137CCC	1456
SL4	AAC147GAC	106
SL4	CCG130AAT	1
SL4	CGG159CTA	58
SL4	GAA134TTC	1911
SL4	CAG146ACG	208
SL4	CTG156CCC	75
SL4	GTA136CAC	282
SL4	AAC147GTC	591
SL4	GAC132GAT	110
SL4	TGG133AGG	244
SL4	GAC122GTG	23711
SL4	GAA134GAT	7
SL4	CTG156TCG	1
SL4	GCG145GGC	995
SL4	AAC147AAT	41
SL4	TCG135ACG	4416
SL4	GAT131ATC	261
SL4	GAT127AGG	156
SL4	CGG159TTC	354
SL4	GGC121AAC	5259
SL4	GTA136GGA	1
SL4	TTC137CGC	2
SL4	AGC150AGG	285
SL4	CGG158AGG	2648
SL4	GCG145CTG	983
SL4	GAG157TGG	2185
SL4	CGG159GCC	194
SL4	CGG158AAG	1073
SL4	GAC122GAA	18
SL4	CGG159GCT	2
SL4	GAA134GTG	8822
SL4	GAC122CGA	1
SL4	GAT131TCC	791
SL4	TGC152GGC	5
SL4	GGC121AAG	2823
SL4	GAG129TTG	45
SL4	ATT155CTT	1
SL4	GAC122CCG	82
SL4	GCT143CCC	4321
SL4	GAC122TGT	2
SL4	CAT124TGG	4334
SL4	CAT124TTG	1503
SL4	ACC123TAG	3
SL4	TCT148GCT	3
SL4	CAC149TGG	196
SL4	GAC132GTC	3968
SL4	GCG145GTC	3254
SL4	ATT155GAC	126
SL4	GAT127CGG	14
SL4	GAT127GCT	1
SL4	CCG130TAG	80
SL4	TAT151ATG	1772
SL4	AGC150CTG	766
SL4	TCT148TAG	99
SL4	TAT151GCC	1
SL4	GAG154TTC	11
SL4	CAG146AGC	1405
SL4	CCG130ATC	79
SL4	TTC125GAC	1762
SL4	TTC140CTT	1
SL4	AGC138GTG	1498
SL4	CAG146TTT	1
SL4	AGC150CCA	4
SL4	CCG130AGG	3219
SL4	TGC152TTG	4272
SL4	CTG156TAG	8
SL4	TGG133GTG	499
SL4	GGC121CTG	1594
SL4	GGC121CGG	2405
SL4	CAT124ATG	509
SL4	TGG133GCC	1281
SL4	CAT124TTC	16337
SL4	GTA136GAA	8
SL4	CCG130GCG	4439
SL4	CAC149CGC	2774
SL4	CCG126CCC	4583
SL4	TTC137CTG	24
SL4	TCG135TTC	122
SL4	TGC152AGG	5132
SL4	CCG130TCG	5769
SL4	GCT143GAC	3859
SL4	GAT142GAA	3
SL4	TTT153TCG	62
SL4	TCG135CGG	5948
SL4	TGC152TCC	335
SL4	CGG158GCG	282
SL4	GAC122GTA	3
SL4	TGC152TGG	2006
SL4	CCG126GCC	34
SL4	GAC122TCG	4235
SL4	CAG146TAC	242
SL4	TAT151GAG	73
SL4	AGC150AGT	52
SL4	AGC138ACG	38
SL4	GAT144AAT	140
SL4	ATT155CCG	4
SL4	TTC125ACG	591
SL4	CTG156GAG	13
SL4	AGC138TCC	1546
SL4	GAG129GCG	13
SL4	GCG145AGC	119
SL4	TCG135ACC	3330
SL4	GAT144GGG	1997
SL4	TTT153ATG	92
SL4	CAG146ATC	244
SL4	AGC150GCC	2369
SL4	TCG135TAC	104
SL4	CAT124TCC	39
SL4	CAC149GTG	394
SL4	CAT124ACG	7
SL4	GAC132CCG	111
SL4	GAC122CCC	6612
SL4	GAC122TCC	377
SL4	CCG130GAT	1
SL4	TTC140ACG	1726
SL4	CTG156CTC	30
SL4	TTC137AGG	79
SL4	GAT144GTC	13
SL4	CCG130GTC	9
SL4	TCG135GCG	3617
SL4	GCT143CTG	2
SL4	TGC152TCG	340
SL4	GAT144ATC	2
SL4	AGC138AGA	47
SL4	CAG146CGC	25
SL4	GAC122AGG	3645
SL4	GAC132AAC	741
SL4	GAA139TAG	20
SL4	GAG154ACC	141
SL4	TTC137AAG	1382
SL4	TAC128CAC	280
SL4	GAT127TAG	103
SL4	ACC123ACA	52
SL4	GCG145TTG	2889
SL4	CAG146GTC	4331
SL4	GAC122TTT	1
SL4	CCG126CTC	4
SL4	GAA139TCC	29
SL4	TGG133TCC	89
SL4	CCG126GCG	313
SL4	GCT143GCG	367
SL4	GAT127AAC	4268
SL4	CAC149GTC	236
SL4	CCG130GAG	2737
SL4	GAG157AAC	2529
SL4	TCG135TCT	35
SL4	CAG146GTG	1558
SL4	GAG154GAC	125
SL4	AGC138CGG	3891
SL4	GAT131GCG	1506
SL4	GAA134AAG	6030
SL4	CCG126GGC	1
SL4	CAC149ACG	2
SL4	CAC149GAC	52
SL4	ACC123CCG	13
SL4	AAC147CAG	90
SL4	CAC141TTG	104
SL4	CGG159AAC	1517
SL4	GAG129ACC	39
SL4	ACC123TTG	25
SL4	TGC152GGG	1655
SL4	GCT143AAG	1619
SL4	GAA134TCT	1
SL4	TCG135ATC	151
SL4	TCT148ATG	1350
SL4	CGG159TGG	665
SL4	GGC121CAC	140
SL4	CAC141CTG	2
SL4	CAC141AGG	153
SL4	CAT124CAC	211
SL4	TTT153TGC	19
SL4	AAC147GGG	265
SL4	TTC137ACG	64
SL4	GAG154ACG	41
SL4	TTC140GCC	43
SL4	GAT144GCC	1
SL4	GGC121TTG	4096
SL4	TGG133CAC	1909
SL4	CAG146GAG	3531
SL4	CAT124CCG	241
SL4	GAT131CCG	122
SL4	TTT153CAC	603
SL4	GAA134TAA	49
SL4	GAG154TGG	4
SL4	TTC137TTG	1057
SL4	GAG157TGC	13
SL4	TCG135AGG	9073
SL4	GAT131CAG	4419
SL4	TAC128CAG	185
SL4	GAT127CAG	210
SL4	GAG129TGC	50
SL4	CCG126TGG	214
SL4	TCG135AGC	231
SL4	GGC121GGG	14601
SL4	TAC128GTG	542
SL4	TGG133GGA	1
SL4	CAC149CAT	510
SL4	GTA136CTA	7
SL4	AGC150AAC	3191
SL4	TTC125ATC	116
SL4	CTG156CAC	984
SL4	GAG157AGG	2219
SL4	TTT153GTT	14
SL4	GGC121CGC	3611
SL4	GCG145TGG	331
SL4	ATT155GGC	41
SL4	GAT131CGC	102
SL4	TAT151TGC	13
SL4	AAC147CGC	569
SL4	GTA136TTG	7010
SL4	TAC128ACC	340
SL4	GAA134GTC	3038
SL4	TCT148AGA	1
SL4	AGC150GTG	556
SL4	CCG130TGC	341
SL4	GAG129TCC	81
SL4	GAC122CTC	6949
SL4	CCG126TAC	158
SL4	ACC123ATG	1922
SL4	GAC122TTA	1
SL4	ATT155CAG	145
SL4	GAG129CTC	124
SL4	AAC147AAG	1643
SL4	ATT155AGC	11
SL4	AGC138GAG	3102
SL4	CAC149CTC	140
SL4	TCT148CCT	145
SL4	CAT124TTA	2
SL4	GAT144TCG	248
SL4	CAC149TAT	2
SL4	GAC132ATC	56
SL4	GAC122GGC	6230
SL4	GAG129GAT	23
SL4	GCG145GGA	2
SL4	TGG133TAG	233
SL4	AAC147TCG	197
SL4	GAT142CTC	3872
SL4	GGC121CAG	973
SL4	TAC128AGG	21
SL4	CAT124AGC	253
SL4	TTC137TAC	3638
SL4	CCG126AAG	301
SL4	TTC137TCG	475
SL4	CCG130GGT	1
SL4	TAC128CCC	180
SL4	GAC132GCG	10150
SL4	AGC138TAC	17
SL4	GAG129CAC	274
SL4	CAC149TTC	1629
SL4	TTC137ACC	553
SL4	TTC140TCG	6496
SL4	CTG156TTG	3942
SL4	TGG133CTC	444
SL4	TAC128GAC	5
SL4	CGG159CGC	6684
SL4	GAT127TAT	14
SL4	GAT142GCC	331
SL4	CAC141CGG	715
SL4	CGG158GCC	9
SL4	TGC152CTC	139
SL4	TAT151AAC	1101
SL4	ACC123TGA	1
SL4	TAT151AGG	668
SL4	GAA134TCG	1522
SL4	GAC122GCG	5371
SL4	GCG145GGG	25639
SL4	TGC152CGC	736
SL4	GAT144ATG	118
SL4	AGC138AAT	1
SL4	GAT127CGC	17
SL4	GAG157GAT	12
SL4	CGG158TAC	231
SL4	GCG145CGC	3511
SL4	fail_multimutant	143394
SL4	WT	1947675
SL4	GCG145AAG	2752
SL4	TCG135AAA	1
SL4	CGG159GAC	103
SL4	CAG146CAC	35
SL4	GTA136GTG	17852
SL4	ATT155GAT	1
SL4	AGC150TTC	1118
SL4	GCG145CAG	4803
SL4	GAT127CTG	1205
SL4	GCT143GCA	3
SL4	GAT131GTA	1
SL4	GTA136TCG	1286
SL4	TTC125AAA	1
SL4	GAC132TGC	9
SL4	CAG146GGC	9
SL4	GAT127ACC	622
SL4	TCT148TCC	2198
SL4	ACC123AGG	469
SL4	GAC122GCT	2
SL4	CGG158ATC	33
SL4	AGC150ACG	644
SL4	CAC149CTG	1923
SL4	TAT151AAG	120
SL4	CGG159CAC	369
SL4	GAG157CAG	5656
SL4	TTT153CTC	134
SL4	GGC121GAC	733
SL4	GAT142TTC	5286
SL4	CCG126GAG	1826
SL4	GAG154GTC	8
SL4	CAC149AGC	29
SL4	CGG159ACC	808
SL4	TAT151CTC	238
SL4	ATT155ATA	18
SL4	CAG146AGG	17754
SL4	GAT131AGG	8700
SL4	CCG126AAC	711
SL4	TCT148ACC	23
SL4	GGC121CCG	402
SL4	ATT155TCC	8
SL4	GAT131TGT	1
SL4	TTC140CAG	16
SL4	TAT151TAA	22
SL4	CGG159CTG	1311
SL4	TGG133GGG	2096
SL4	ACC123TTC	426
SL4	GAG129AGC	267
SL4	TTC125TTA	36
SL4	CCG130GTG	6479
SL4	GCT143GCC	827
SL4	GAC132CTG	27
SL4	GAC132GCA	1
SL4	CCG130TTG	10646
SL4	GAG154CTG	17
SL4	GAA139CCC	368
SL4	GAG157CAC	1461
SL4	CTG156CTA	136
SL4	CAT124GAG	383
SL4	GGC121TGG	6392
SL4	GAT131GAG	6540
SL4	TTC137GGG	139
SL4	TTC140GTG	5385
SL4	TAC128CTC	1139
SL4	TCG135TTA	1
SL4	GAT142TAT	2124
SL4	TAT151TTT	22
SL4	AGC150GAG	1
SL4	GAG157GTC	75
SL4	TGG133ATG	497
SL4	GAT127TCG	2676
SL4	CAC149TTG	659
SL4	CGG159AGG	7231
SL4	GCT143AGC	880
SL4	CAC141TAG	219
SL4	GAT131TGG	741
SL4	GAC122CTG	76
SL4	GAG157AGC	24
SL4	GCG145AGG	5280
SL4	CGG159GCG	18
SL4	GAG129AGG	103
SL4	GAA134TTG	9357
SL4	GCT143CGG	30
SL4	TCT148ACG	37
SL4	TAC128CTG	49
SL4	GCG145GAC	1646
SL4	GCT143TAC	17
SL4	CGG158TGG	268
SL4	CCG130GGG	7990
SL4	GAT144TAC	48
SL4	TTT153ATC	2
SL4	TTC140AGC	88
SL4	GAG129AAC	213
SL4	TTT153TGT	10
SL4	CAT124CTG	3031
SL4	GAT144AAC	838
SL4	GAG157ACG	454
SL4	GAA139CAG	12
SL4	GAC132CCC	3610
SL4	AGC150TAG	30
SL4	GCG145TGC	729
SL4	CTG156ATG	135
SL4	GGC121GTC	2035
SL4	TTC137CTC	126
SL4	CGG159GGG	839
SL4	GAT144CTT	1
SL4	GCT143TGG	407
SL4	TTC140ACC	46
SL4	CTG156GGG	70
SL4	CGG158TTC	81
SL4	GTA136AGC	853
SL4	TGG133TGA	99
SL4	TAT151TGT	87
SL4	TGC152CAG	466
SL4	GAG154CAC	827
SL4	GAC122GTC	961
SL4	GAC132GTG	1259
SL4	CAT124GTG	166
SL4	TTT153AGC	28
SL4	GAC122ATC	2649
SL4	TCT148TCG	87
SL4	ACC123TGG	453
SL4	GAT142ACG	1660
SL4	TAT151CTG	339
SL4	GAG129TAG	14
SL4	CAT124CCC	206
SL4	GAT127AAG	6324
SL4	TAC128TGG	8561
SL4	CAC149CCC	3967
SL4	AAC147TTC	191
SL4	AGC138GCC	56
SL4	GAT142ATC	864
SL4	CGG158ATG	678
SL4	TTC140CTC	1162
SL4	GTA136ATG	1750
SL4	TAC128AGC	201
SL4	TTC140CAT	1
SL4	TTC140ATC	822
SL4	CAC149TCG	7
SL4	TAC128TGT	1
SL4	CGG158TGC	72
SL4	GGC121TCC	1814
SL4	CGG158CCC	543
SL4	GAT131GTC	7
SL4	GAC122GTT	1
SL4	TTT153CTG	286
SL4	GAG129ATG	37
SL4	CGG159AAA	1
SL4	TGG133AAC	978
SL4	TCT148GAG	4508
SL4	GAG154GCC	105
SL4	GAT144ACC	1411
SL4	ATT155GTC	371
SL4	GGC121AGC	1629
SL4	GAT127GGT	93
SL4	GAG129GGC	12
SL4	CAC149TAG	982
SL4	CGG159GTG	545
SL4	GAT131ATG	24
SL4	CCG130TAT	1
SL4	GAT142GAG	19478
SL4	TGC152GTT	1
SL4	TTC140TTT	53
SL4	CGG159TCC	394
SL4	TAT151ACC	272
SL4	GAT131TCG	45
SL4	TGC152ATG	544
SL4	CAT124GAC	92
SL4	TCT148AGG	4643
SL4	CGG159ACT	387
SL4	GAT127TCC	113
SL4	GAC122GCC	12068
SL4	CCG130CAC	5202
SL4	GTA136GTC	8980
SL4	TGG133CCC	484
SL4	CAG146AGT	1
SL4	CAC141TCC	202
SL4	CCG126ATC	142
SL4	TTC140CCG	655
SL4	CAC141GAG	31
SL4	GAT144ACG	46
SL4	GAT142CGG	12
SL4	TAC128ATC	403
SL2	GAT70TAG	15
SL2	ACG68CCC	3
SL2	CAT45AAC	8
SL2	GAC69GGG	14
SL2	GAT79TTG	1
SL2	GAA80GGA	2
SL2	GTA72GTG	1
SL2	CAT45TAT	1
SL2	ATG42AAG	8
SL2	GAA48GCG	2
SL2	TTG54TAG	1
SL2	AGC63CCC	1
SL2	AAG76GCG	1
SL2	TGG47GGG	28
SL2	GAT70GTC	1
SL2	CGT52CAC	9
SL2	AAG76GAC	1
SL2	ACG68CTG	52
SL2	ACG73AGC	2
SL2	CCA55CAC	16
SL2	GTA72ATC	1
SL2	CGC57TTG	2
SL2	ATC61TCC	1
SL2	ACG73AAC	29
SL2	ATC50TTC	16
SL2	TGG47AGG	2
SL2	AAT59ATC	9
SL2	GAT70CTG	12
SL2	AAG76GGG	1
SL2	AAT59AAG	21
SL2	GTG78TTC	1
SL2	TTG54AAG	1
SL2	AAA58TTG	158
SL2	TGG74GTC	54
SL2	GGT67AAC	3
SL2	GGA56CTC	3
SL2	CCG66CCA	2
SL2	ATC50GGC	1
SL2	CAT45TTC	9
SL2	GGC43GTG	1
SL2	CGC57TGC	12
SL2	AAA58GCC	9
SL2	GGC43GGG	60
SL2	CGC57CAC	1
SL2	GGT67GAG	66
SL2	TGG74TAG	1
SL2	ATG42AGG	2
SL2	ATT41GTT	2
SL2	GTG78ATG	12
SL2	ACG73ATG	4
SL2	GGT67GCC	10
SL2	GGT51TGC	8
SL2	AAG76GTG	18
SL2	ACG73GCC	6
SL2	GAC69GTG	2
SL2	CGT52GGG	11
SL2	CCG66ATG	5
SL2	TGG74CTG	67
SL2	GAA80AAG	13
SL2	CGT52GCC	2
SL2	ATC61GGC	1
SL2	CGC71GAG	3
SL2	GTG75GGG	47
SL2	GAC69AAC	13
SL2	ATT60TCC	5
SL2	CCG53TAG	20
SL2	AAG76TGG	8
SL2	TCG49CGG	84
SL2	TCA64CTC	5
SL2	ACG73TTG	87
SL2	TGG47TGC	7
SL2	GGA56GTG	3
SL2	GAT79ATG	4
SL2	GTG78TGG	3
SL2	TCG49GAG	4
SL2	ACG68AAG	3
SL2	GGT51TGG	1
SL2	CAA65CTG	22
SL2	ACC46TGG	2
SL2	CCG66TAG	8
SL2	ACG73GTG	8
SL2	CCA55TTG	70
SL2	GAC69ACC	11
SL2	CCG66ACG	16
SL2	CCG66GGG	91
SL2	CCG66CCT	1
SL2	GGT67AGT	1
SL2	ACC46AGG	2
SL2	ATC61GGG	35
SL2	ATT60CGG	2
SL2	CCG53GTG	85
SL2	TGG74AGG	1899
SL2	GAT70CCG	2
SL2	GGT51ACC	124
SL2	CCA55GCG	2
SL2	ACG73GAG	2
SL2	GGC43GAC	1
SL2	CTG62GAG	1
SL2	CAT45GGG	3
SL2	TCG77TGC	96
SL2	AGC63TGG	1
SL2	GAA80CTC	8
SL2	CGT52GAG	4
SL2	GAC69GCG	4
SL2	CAA65CTC	2
SL2	AAG76CAG	1
SL2	CTG62GTG	3
SL2	TTG54TAC	1
SL2	CCG53ATC	1
SL2	ATC61CCG	4
SL2	CGC71GTC	4
SL2	GGA56GCG	11
SL2	ACG73TCC	26
SL2	TGG74AAC	13
SL2	ACC46GCC	4
SL2	GAC69TTG	5
SL2	CGC44GCG	1
SL2	ATT41TTC	2
SL2	CCG53CCC	11
SL2	ATG42TTG	26
SL2	CGC71GTG	16
SL2	CGT52CCG	1
SL2	GAC69GAT	1
SL2	GTG75TGC	7
SL2	ACG73TTC	2
SL2	GAA80GAC	24
SL2	CCG53AAC	4
SL2	TCA64GGG	8
SL2	ACG68GGG	59
SL2	GGT51AGG	4
SL2	ACC46AAG	9
SL2	GGT67AGG	1
SL2	GTG78ACC	31
SL2	ACC46GAG	23
SL2	GGT51GCC	1
SL2	GGA56GGG	125
SL2	CAA65GGG	16
SL2	CGC57CGT	1
SL2	CGC44AAG	50
SL2	TCG77TCC	8
SL2	GGC43TGG	20
SL2	GAA48AAG	75
SL2	TCA64AAG	124
SL2	GGC43TCC	2
SL2	GGT51GGC	23
SL2	AAT59TAC	4
SL2	CGC71TTC	2
SL2	ACG68ATC	5
SL2	ATT60ACG	2
SL2	CCA55CTG	1
SL2	ATC50AAC	1
SL2	ATG42GTG	1
SL2	GAT70CAC	2
SL2	GAT79TAG	1
SL2	GGA56GAA	1
SL2	GAA48TAA	1
SL2	GTG75AGG	2
SL2	CGC71CTG	4
SL2	CGC44AGC	2
SL2	GTA72GAC	3
SL2	GAA80GAG	8
SL2	ATT41GTG	18
SL2	ATG42TGG	2
SL2	AAA58AGA	3
SL2	GGT67AAA	1
SL2	AGC63AGG	3
SL2	AAA58AAG	1
SL2	GGT51TCC	7
SL2	ATG42CTC	2
SL2	ACG73CTG	16
SL2	CCG53AGC	2
SL2	CGT52AAC	3
SL2	ATT41TCC	11
SL2	ATT41ATC	1
SL2	AAT59TGC	111
SL2	ACC46TTG	7
SL2	TCG49TGG	1
SL2	ATG42GGG	1
SL2	GGT51GGG	74
SL2	ACG68GAG	1
SL2	GGC43GGT	1
SL2	ATT41TGG	5
SL2	AGC63AAG	5
SL2	CCG53TGG	1
SL2	ACG68TCC	2
SL2	TTG54GGC	1
SL2	GGT51CAC	2
SL2	CCG66GAG	119
SL2	GGA56CTG	2
SL2	CCA55TGC	7
SL2	TCA64GAC	9
SL2	CGC44GGC	4
SL2	TGG74CGG	5
SL2	CTG62CTC	248
SL2	CGT52GTG	3
SL2	GAT70TCC	6
SL2	CGC44AGG	5
SL2	ACC46TGC	42
SL2	CAA65TAA	1
SL2	CAT45CGC	1
SL2	AAA58GGG	4
SL2	ATG42CGC	29
SL2	CGC71TGG	3
SL2	TCA64ATG	29
SL2	GAT79TTC	2
SL2	GGT51ATC	6
SL2	GAA80CTG	4
SL2	CGT52TGT	1
SL2	ATT60TGG	3
SL2	AAG76ACG	19
SL2	CAA65AGG	35
SL2	ATC61TCG	1
SL2	GTG75GTA	2
SL2	AAG76GAG	16
SL2	CAA65GTG	3
SL2	CGC44TTC	8
SL2	TGG47GGC	1
SL2	CAA65CCG	7
SL2	GGT67GAT	1
SL2	GAC69AAG	7
SL2	CAT45TTG	9
SL2	CCG53TCG	1
SL2	ACG68ACC	1
SL2	GAA48AAA	1
SL2	AAG76GGC	3
SL2	GTG75AAG	16
SL2	GAT79GAG	12
SL2	TGG74TCC	15
SL2	GTG75TCG	1
SL2	CGC71CCC	7
SL2	ACG68CAG	1
SL2	CGC44CAG	16
SL2	CGT52CGG	49
SL2	CCA55CCG	8
SL2	GAC69TAC	13
SL2	GAT70AAG	20
SL2	GTG75TAG	2
SL2	CCG66CGG	4
SL2	GGT51GCG	9
SL2	AAA58AGC	65
SL2	GGT51AGT	1
SL2	TCG49TGC	11
SL2	TCA64TGG	27
SL2	CCG66AGG	6
SL2	GGT51TGT	2
SL2	TCA64GAG	14
SL2	GTG78AGC	1
SL2	CCG53TTG	1
SL2	TTG54ACG	2
SL2	CGC71TAG	4
SL2	GAT79AAG	1
SL2	TGG47CAC	1
SL2	TCA64TCG	65
SL2	ATT41GTC	87
SL2	ATT60GGG	12
SL2	ACG73CGG	6
SL2	GGA56GGC	10
SL2	CGC44GGG	2
SL2	TTG54GTG	2
SL2	GAA48ATC	2
SL2	TCG77TTC	1
SL2	ATT60CGC	8
SL2	CGT52ACG	7
SL2	TGG74GCG	17
SL2	GAC69TCG	2
SL2	ACG68ATG	2
SL2	CCA55ATG	2
SL2	ATT60TTT	1
SL2	CAT45TAC	1
SL2	ATC50GGG	8
SL2	ACG68TTC	1
SL2	CCG53CAG	3
SL2	GTG78TTG	2
SL2	ACG73AAG	6
SL2	GAC69CTC	1
SL2	fail_multimutant	504
SL2	CTG62CAG	1
SL2	AAT59TAG	17
SL2	TCG49CGC	1
SL2	CGC71CAC	3
SL2	TGG47AAG	8
SL2	CCG53TGC	1
SL2	TCG49GGG	3
SL2	GAA48ATG	10
SL2	TGG74ACC	4
SL2	ACG68ACT	5
SL2	ACG73AGG	11
SL2	CGC71TCC	1
SL2	CCA55ACG	27
SL2	AGC63TGC	19
SL2	CCG66CCC	52
SL2	ATT60TGC	31
SL2	AGC63TTC	1
SL2	GTG78CCG	8
SL2	ACC46TCC	11
SL2	TGG74ATG	13
SL2	TGG74CTC	3
SL2	TCG77ACC	11
SL2	ATC61GTG	65
SL2	ATT41ATG	2
SL2	CGT52ACC	3
SL2	GAT79TAC	3
SL2	ATC50GTG	47
SL2	ATC61GTC	41
SL2	CGT52CCC	2
SL2	GGT51AAC	7
SL2	TCG49TAC	1
SL2	GAA48AAC	1
SL2	CCG66TTG	223
SL2	GAT70TTG	82
SL2	CCA55CCC	29
SL2	CTG62TTG	23
SL2	GAA48TGC	4
SL2	TGG74TCG	2
SL2	AAG76CCG	13
SL2	GAT70GTG	34
SL2	CCG53ACC	26
SL2	GGT67TTG	1
SL2	CCG66AAG	1
SL2	ATT41TGC	1
SL2	GAA48GGA	1
SL2	ATC50ACC	2
SL2	CCA55CAG	23
SL2	TCA64AGA	1
SL2	CTG62TGG	1
SL2	ATT41TTG	45
SL2	ACG68AAC	29
SL2	TCG49TTC	3
SL2	WT	9694
SL2	CTG62GGG	19
SL2	CCG53ACG	9
SL2	GGA56GAC	2
SL2	GAT70TGC	66
SL2	TTG54TCG	1
SL2	GAT79GGG	40
SL2	CGT52CTT	1
SL2	GAC69CAG	5
SL2	AGC63GGG	17
SL2	CCG66TGG	9
SL2	TTG54CTC	6
SL2	GTG75TGG	2
SL2	ACG73ACC	11
SL2	AAT59AGG	2
SL2	CAT45AAG	21
SL2	TCG77AGG	1
SL2	GGT51GAT	2
SL2	TCG77GAG	4
SL2	AAG76AGG	2
SL2	AAG76AAC	30
SL2	GGA56CAG	2
SL2	TCG49TAG	1
SL2	CGT52TGG	46
SL2	ATT60CCC	3
SL2	TGG74CCC	13
SL2	TGG47ATG	2
SL2	AAG76CAC	2
SL2	GAT70AAC	19
SL2	GAT79AGG	1
SL2	CGC44CGG	18
SL2	ACG73GTC	3
SL2	TGG47AGC	1
SL2	ACG68GTG	71
SL2	GGT67TAG	35
SL2	AGC63GCC	11
SL2	TCG49ACG	9
SL2	GAC69CCC	26
SL2	CGC44GAG	1
SL2	GAA48CTC	1
SL2	GGA56AGG	5
SL2	GTG75AGC	4
SL2	TCA64GCG	2
SL2	TCG77GGG	8
SL2	ATC50GAG	1
SL2	CCG53CAC	1
SL2	TCG77ACG	112
SL2	TCG49GTG	9
SL2	GAT70CAG	222
SL2	TCA64ACG	9
SL2	ATG42TAG	1
SL2	CCA55GGG	42
SL2	CGT52AGG	10
SL2	TGG47TTG	2
SL2	GGT67GGC	80
SL2	CGC71AAC	2
SL2	ATC61ACC	2
SL2	GAA80GGG	2
SL2	AAG76AGC	79
SL2	TTG54TGG	16
SL2	ACG68GCC	244
SL2	GGA56TTG	2
SL2	AAG76CAA	1
SL2	GGC43ATG	4
SL2	GAA80GAT	1
SL2	CCG66TCG	1
SL2	GAA48GTC	7
SL2	TGG47CTC	1
SL2	CGT52CAG	1
SL2	GGT67TGG	234
SL2	CGT52AAG	2
SL2	TGG47CGG	2
SL2	GAA80AGG	11
SL2	GTA72GGG	10
SL2	CAT45CAG	1
SL2	CGC57CTG	2
SL2	ACG73GCG	2
SL2	GTG75TTG	1
SL2	ACG68AGG	11
SL2	GGA56TTC	7
SL2	ACG68TGG	6
SL2	GAT79GAC	32
SL2	GTA72TTG	9
SL2	GAA80TGG	59
SL2	AGC63AAC	6
SL2	ACG68AGC	44
SL2	GAT79GTG	2
SL2	GGC43TGC	1
SL2	GAT70GGG	70
SL2	GAA80ACG	1
SL2	ACG68CTC	29
SL2	GGT51CTC	2
SL2	TTG54CAG	4
SL2	CAA65AAG	50
SL2	CCA55CAA	38
SL2	CGC71CGG	8
SL2	ATC50CTG	1
SL2	TCA64CAG	24
SL2	CCG66CAC	5
SL2	GTG75ACC	1
SL2	ATT60AGG	23
SL2	TGG74GTG	15
SL2	CAT45GCG	2
SL2	GTA72TTA	1
SL2	ATT41ACG	21
SL2	CAA65GCG	1
SL2	TCA64TAG	9
SL2	TCG77AAG	16
SL2	ATC61AAG	3
SL2	GTG78GCC	10
SL2	GTG75GTC	1
SL2	ATT41CTC	8
SL2	AAA58TTC	3
SL2	GAA48GGG	60
SL2	ATC50TTG	2
SL2	ATT60ACT	1
SL2	CAA65GTC	1
SL2	CAT45AGG	8
SL2	ATG42ACG	2
SL2	CGT52GGC	36
SL2	TCA64AGC	320
SL2	CCG66GTG	16
SL2	CAA65AAC	34
SL2	ATT41TAG	2
SL2	GTG78GGG	40
SL2	TGG74CAC	1
SL2	TTG54TTC	2
SL2	GTG75AAC	1
SL2	ATT60CAG	13
SL2	GAT79ACG	1
SL2	AGC63AGT	29
SL2	GAA80TTC	13
SL2	ATT60ATG	3
SL2	GAA48TCC	1
SL2	GGC43TTG	1
SL2	GTG78ATC	2
SL2	TCG49TTG	2
SL2	ATC50TAG	5
SL2	CGC57GGC	1
SL2	TGG74GGC	11
SL2	TCG77TGG	1
SL2	GGT51ATG	3
SL2	GAT70GAC	2
SL2	TTG54TCC	13
SL2	CAT45CGG	106
SL2	TCG77CAG	1
SL2	ATG42CTG	2
SL2	AAT59GGG	19
SL2	GAA48GAG	1
SL2	ACG68GCG	9
SL2	CCA55TCG	30
SL2	TCA64GGC	39
SL2	GAT70AGG	7
SL2	CCG66GCG	14
SL2	CAT45CTG	44
SL2	AAT59ATG	1
SL2	CCA55CGG	3
SL2	GGT51TTC	10
SL2	AAT59GGC	1
SL2	AAT59GAG	4
SL2	TGG74ACG	9
SL2	ATC61CTC	20
SL2	TGG74TAC	1
SL2	CGC44ATG	1
SL2	CGC44GTC	3
SL2	ATC61GCC	1
SL2	GGC43CGC	1
SL2	TGG74GCC	5
SL2	ATG42GAG	15
SL2	GTA72TGG	2
SL2	CGC71CAG	12
SL2	TCG77GTG	5
SL2	TCG49GCG	2
SL2	GGA56GAG	8
SL2	GAA48TAG	1
SL2	ATT60ATC	1
SL2	GAC69CAC	5
SL2	CCA55AAG	17
SL2	CCG66CTG	109
SL2	GGC43AGC	1
SL2	GAA48TCG	3
SL2	GTG78CAG	9
SL2	TCG49TCC	27
SL2	ACG73TAC	6
SL2	GAT70AAT	1
SL2	CGT52AGC	1
SL2	CTG62CTT	3
SL2	GAT79GCC	4
SL2	CTG62AAG	2
SL2	ATT41TAC	107
SL2	CGC71TTG	7
SL2	AAG76TTG	16
SL2	CGC57CGA	1
SL2	GAT70TGG	2
SL2	CCA55CTA	1
SL2	TGG47GAG	1
SL2	GGT51GTG	1
SL2	CTG62ATG	1
SL2	TCG77GCG	5
SL2	CGT52TGC	4
SL2	GGT51GAC	10
SL2	GAC69TTC	20
SL2	CGC71GGG	1
SL2	CCG53GCG	1
SL2	CAT45GAG	1
SL2	AAA58GTG	40
SL2	AAA58GTC	4
SL2	AGC63ATC	2
SL2	TCA64TTG	22
SL2	ACG73TCG	9
SL2	ATC61ACG	1
SL2	ATT60AAG	1
SL2	CCG53CCT	1
SL2	CGC71AGG	7
SL2	GAT70CAT	1
SL2	GTG75CTG	1
SL2	GGT67AAG	380
SL2	TGG74ATC	1
SL2	GAT70ATG	19
SL2	AAT59ACG	2
SL2	AAG76TTC	2
SL2	GAA48ACG	1
SL2	GGT67GGG	230
SL2	AAT59AGC	1
SL2	CAA65CAG	1
SL2	CCG53GCC	6
SL2	TGG74TTG	45
SL2	TGG47CAG	31
SL2	GAA48GAC	1
SL2	TCA64TAA	1
SL2	ATC50ATT	1
SL2	CAA65TTG	8
SL2	TCG77CTC	1
SL2	AAT59AAC	5
SL2	TCA64AGG	3
SL2	AAG76TAG	1
SL2	GAA80TTG	16
SL2	CAT45CCC	1
SL2	CGC71TGC	2
SL3	GAA118AGG	2
SL3	GAA118CCG	4
SL3	GCG84GTG	26
SL3	GCG83GCA	1
SL3	GAA118GCC	33
SL3	CAT114CGG	5
SL3	GAA90GAG	29
SL3	GCA81GCC	2
SL3	GGC96TGG	1
SL3	GAA101ACC	6
SL3	GAA118GGC	51
SL3	GGT86GTG	1
SL3	GAA120ACC	105
SL3	ACG113CTG	1
SL3	ATT82AAC	2
SL3	GAA120GGC	1
SL3	GAC87GCG	2
SL3	TTC103AAG	1
SL3	GTA88CGG	2
SL3	GCA117TCC	4
SL3	GAA101GCC	1
SL3	CAA108CAC	45
SL3	GCA117ATC	2
SL3	GCG84GTC	1
SL3	GCA117GTC	10
SL3	GGT86TTG	2
SL3	GAA118TTG	5
SL3	GAA120CGC	2
SL3	CGC98ATC	2
SL3	GTG119GCG	22
SL3	GTG93TCC	1
SL3	TGT85AAC	1
SL3	GCG84AAC	2
SL3	GAC116CCC	2
SL3	GAA90GGG	4
SL3	TGT85GGC	13
SL3	TAT111GTC	1
SL3	GCA117TCG	8
SL3	TGT85GCC	18
SL3	GCA117GCC	63
SL3	CCA89CAA	1
SL3	GGT86CAG	3
SL3	AAA106TAG	1
SL3	GCG83CAC	1
SL3	GAC116GCG	32
SL3	GAA118TTC	7
SL3	GAA90CGG	1
SL3	CAA108TAA	1
SL3	GCG83TTG	22
SL3	GCA117GCG	3
SL3	GGT86ATG	13
SL3	CTT110GTC	5
SL3	GTG93ATG	2
SL3	TTG104AGG	1
SL3	GGC96GAC	4
SL3	GAC116TCG	10
SL3	ATT94AAG	1
SL3	GGC97GAC	1
SL3	GTA88GGG	24
SL3	TAT100AAG	2
SL3	GAA120CAC	40
SL3	CAT114CAC	15
SL3	TAT111TTC	1
SL3	CCA89AGC	2
SL3	GAC116GGC	95
SL3	CGC98GGC	1
SL3	GTG93ATC	4
SL3	GGT86AGT	1
SL3	GAA120ATG	14
SL3	GGC97CAC	3
SL3	GAA120GCG	14
SL3	GTA88AAG	2
SL3	TAT111TAC	25
SL3	GAA118TGC	3
SL3	GGT86GGC	26
SL3	GCA117TGC	2
SL3	GCA81GCG	3
SL3	GCG84GGG	2
SL3	GGC97ATG	1
SL3	CCA89GCG	9
SL3	GAA120TCG	36
SL3	GGC95GAC	1
SL3	GCA81GGG	11
SL3	GCG83GAC	34
SL3	GCG83TTC	6
SL3	CAG102CCG	1
SL3	AAA106TTG	1
SL3	CTG112ATG	1
SL3	GCG83ACC	9
SL3	CGC98AGC	4
SL3	GAA118GTC	14
SL3	GCA117GAG	4
SL3	GTG93ACG	3
SL3	GGT86GAT	2
SL3	GGT86GAG	1
SL3	AAG109CGC	1
SL3	GAA120GAC	24
SL3	GAA118GAG	5
SL3	GCG84TAC	6
SL3	GCA117ATT	1
SL3	ACG113AAC	1
SL3	GGC95GGG	37
SL3	ATC115GAC	1
SL3	GCG83AAC	38
SL3	ATT82GGG	1
SL3	GAA101GCG	9
SL3	GTA88GAG	10
SL3	ATC115GTG	118
SL3	ATT82AAG	1
SL3	CCA105GCG	6
SL3	CAA108CTC	4
SL3	AAG109CCC	3
SL3	ATT82TTG	20
SL3	ACG113ATG	1
SL3	CTG112GGG	5
SL3	GTG93TGG	5
SL3	GAA90GGC	3
SL3	GAA120TTC	35
SL3	CCA105TCA	1
SL3	GAC116AGG	14
SL3	GCG83ACG	1
SL3	GCA117AAG	23
SL3	ATC91GGG	4
SL3	CCA89CGG	2
SL3	ATT82ATC	1
SL3	GAA120GGG	4
SL3	AAA106TCC	4
SL3	GTG119TCG	1
SL3	ATT82ACG	5
SL3	GCA117ACC	1
SL3	AAA106CTG	1
SL3	GAA120AGC	2
SL3	ATT82AAA	1
SL3	GTA88GCG	4
SL3	CCA105ACG	7
SL3	GAA118TCG	15
SL3	GCG84ATG	43
SL3	CCA89CTA	1
SL3	AAA106AGG	91
SL3	TAT111TCG	27
SL3	GTG119CGG	38
SL3	GTG119CAG	7
SL3	GAA118AAG	16
SL3	GCG83ATG	2
SL3	CCA89CCC	9
SL3	GCG83GGG	130
SL3	GTA88AAC	5
SL3	AAA106CCG	1
SL3	GAA101GTG	4
SL3	GCG83GGC	2
SL3	CAA108GGG	16
SL3	GAC87CCG	2
SL3	GTA88ATG	1
SL3	AAG109GTC	1
SL3	GTG93GGG	3
SL3	GGT86TTC	2
SL3	GCG84CCC	1
SL3	CGC98CAG	41
SL3	GAC116TAC	79
SL3	GCA117CTC	1
SL3	CCA105GGC	1
SL3	GAA120CCG	67
SL3	CAA108CGG	21
SL3	CAA108AAA	1
SL3	GCG84GAG	20
SL3	GTA88ATA	1
SL3	AAG109GAG	1
SL3	CAA108ACC	3
SL3	GAC116TTG	28
SL3	GCG83GCC	2
SL3	AAA106AGC	2
SL3	GAC116GGG	44
SL3	GCG107TGC	1
SL3	GGC96GTG	1
SL3	ATG92TTC	4
SL3	CAT114CCG	1
SL3	GCG107ACC	3
SL3	TAT111TTG	2
SL3	GAA118CAG	5
SL3	ATG92GAC	1
SL3	GCA117ACG	6
SL3	CGC98GAG	39
SL3	CGC98TAC	5
SL3	TGT85GGG	64
SL3	ATT94CTC	2
SL3	ATC91CTG	3
SL3	GAC116CGG	4
SL3	TGT85CCC	4
SL3	CAG102AGG	3
SL3	GAC116GCC	93
SL3	GCG84GCA	1
SL3	GAA101CAG	3
SL3	GGC96GGG	67
SL3	GTT99ATC	4
SL3	AAA106TTC	8
SL3	GTA88GCC	14
SL3	GCA117GTA	1
SL3	GCG107GTG	4
SL3	CCA89AAC	9
SL3	GCG84GCT	1
SL3	GGT86CAC	1
SL3	CAA108GTG	2
SL3	GCG83ATC	1
SL3	GCG84AGG	13
SL3	GTG93CAC	1
SL3	CAA108ACG	5
SL3	GCG84GAC	3
SL3	CAA108AAC	5
SL3	GTA88TCG	6
SL3	ATT94ACT	1
SL3	GGC95AAG	1
SL3	TAT100GAG	1
SL3	GAC116TTC	19
SL3	GAC87GAG	4
SL3	GTT99GTC	1
SL3	CCA105AGC	2
SL3	CCA105CGG	3
SL3	GGT86GCG	3
SL3	GTA88AGG	2
SL3	ATT82ATG	3
SL3	ATT94GTG	4
SL3	TAT100ATC	2
SL3	GCA117CAC	7
SL3	ATC91GTG	1
SL3	CTT110CTC	19
SL3	GCA117GAC	12
SL3	GAC116CTC	40
SL3	CCA89CCG	7
SL3	GAC87GTG	14
SL3	GGT86CCG	1
SL3	GAC116TCC	8
SL3	AAG109CAC	3
SL3	AAA106CAG	14
SL3	TAT100CTC	1
SL3	GCG107AAC	2
SL3	AAA106CGG	3
SL3	GAA118ATC	12
SL3	GAA120ATC	12
SL3	GAC87GTC	3
SL3	GGC97CGC	3
SL3	ACG113TCC	2
SL3	GGC97TTC	1
SL3	GCG83TGG	13
SL3	TAT111CAT	1
SL3	GGC97GCC	5
SL3	AAG109AGG	117
SL3	ATT94ATG	2
SL3	GGC97CCG	1
SL3	TTG104CTC	30
SL3	CCA89TCG	4
SL3	GCG107GGG	3
SL3	AAA106TGG	8
SL3	GCA81TTG	1
SL3	GCG84AAG	26
SL3	GTA88CCG	5
SL3	GCG84TCG	2
SL3	CTG112AAC	2
SL3	fail_multimutant	682
SL3	GAA118CCC	7
SL3	GCG83CCG	1
SL3	AAG109GCG	5
SL3	ATT82CCG	1
SL3	AAA106TCG	5
SL3	GAA120GAG	33
SL3	GGC95TTG	2
SL3	CTT110CCG	3
SL3	CAG102GAG	1
SL3	GTA88ACC	2
SL3	GCG83AAG	89
SL3	GCG83CGG	9
SL3	CAA108CCC	3
SL3	ATT82GTG	2
SL3	GCA81TAC	2
SL3	ATC115ATG	3
SL3	GAA120ACG	39
SL3	GCG107GCA	1
SL3	GAA120GCC	8
SL3	TAT100AGG	1
SL3	AAG109TTC	3
SL3	GTG119TTG	30
SL3	ATT94ATC	3
SL3	GCG107GCT	31
SL3	ATG92AAG	3
SL3	ATC91GGC	2
SL3	GCA117TTC	1
SL3	GAA120GTG	10
SL3	GAC116AAG	14
SL3	AAA106GAG	4
SL3	GCG83CTG	14
SL3	AAG109TAC	2
SL3	TAT100GGG	1
SL3	ATG92TCC	1
SL3	GCA81ATC	1
SL3	GCA117TTG	5
SL3	GTG119CTC	17
SL3	CAG102GCC	5
SL3	GTT99TAC	1
SL3	GAA120TTG	8
SL3	GAC87TTG	30
SL3	TGT85AGC	13
SL3	GAC87TGG	3
SL3	GAA120CGG	32
SL3	GTG119TTC	197
SL3	TAT111TGC	1
SL3	GTG119CCG	29
SL3	AAG109GTG	5
SL3	WT	9074
SL3	ACG113TCG	1
SL3	ATC115GTC	53
SL3	CCA105CAC	8
SL3	GAC87AGC	1
SL3	TGT85GCG	8
SL3	GAC87CTG	1
SL3	GTG119AGG	16
SL3	GTT99ACC	1
SL3	GAC116ATC	3
SL3	ACG113CAC	2
SL3	GAC87CAC	26
SL3	AAA106AAG	51
SL3	GAA101CAC	1
SL3	CCA89ATC	1
SL3	GCA81ACC	1
SL3	AAG109CGG	1
SL3	GAA118TCC	42
SL3	ACG113GTG	1
SL3	ATC115CTC	1
SL3	GAC116GAG	2
SL3	GAA120AAA	1
SL3	ACG113TGC	1
SL3	GAA101AAA	1
SL3	CGC98AAC	6
SL3	GCA117GGG	5
SL3	GTG93GAG	2
SL3	GAA120AGG	156
SL3	GAC87GGG	26
SL3	ACG113GTC	3
SL3	GCA117TGG	25
SL3	GTG119GGG	28
SL3	GTG93AGG	1
SL3	GCA117AGG	13
SL3	ACG113ACC	1
SL3	ATC91AAG	6
SL3	GAC116AAC	41
SL3	GGC96TGC	1
SL3	CAT114CTC	1
SL3	GGT86AGG	2
SL3	CCA105CCC	2
SL3	GAA118CTC	3
SL3	CAG102GAC	1
SL3	GTG119CGC	16
SL3	GGT86ATC	1
SL3	GTG119TAC	13
SL3	ATC115TTG	2
SL3	GTG93GTC	44
SL3	CGC98CCC	5
SL3	GAC116CTG	2
SL3	GGC97GAG	24
SL3	TGT85AGG	1
SL3	GCG107ACG	2
SL3	AAA106GGG	1
SL3	GCA117ATG	3
SL3	GTG93TGC	1
SL3	AAG109CAG	5
SL3	TAT111GTG	1
SL3	TAT100TCC	2
SL3	GAA118CTG	2
SL3	GCG84TTG	5
SL3	GAC87CGC	30
SL3	ACG113GCG	1
SL3	TAT111GCC	1
SL3	GCG84CAG	15
SL3	TGT85TGC	6
SL3	GAA101CTG	1
SL3	AAA106GTG	19
SL3	TAT100TTC	15
SL3	GAC116CGC	91
SL3	TAT100TCG	1
SL3	GGC97GGT	1
SL3	CGC98CAC	14
SL3	TTG104GAG	1
SL3	GTT99AGG	2
SL3	GCG83TAG	3
SL3	GAA118GGG	23
SL3	GCG107TCC	5
SL3	CCA105GCC	3
SL3	GCG84ACG	5
SL3	GGC97TCC	13
SL3	GTG93TTG	1
SL3	CCA105GTC	5
SL3	GCA117CCC	133
SL3	GTG119GTC	3
SL3	GTG119CCC	38
SL3	CAT114TTG	1
SL3	GAA118AAC	55
SL3	CGC98TCC	4
SL3	GCA81TCC	5
SL3	GGC96GTC	1
SL3	GAA120TCC	5
SL3	TTC103CTG	1
SL3	GAA101AAG	2
SL3	GTA88GAA	1
SL3	TTG104CTG	1
SL3	GAC116GTC	3
SL3	CCA105CCG	18
SL3	GCG107ATC	1
SL3	GCG83GTC	8
SL3	AAG109ATC	3
SL3	CTG112TTG	65
SL3	ATT82CTC	1
SL3	CGC98TGG	2
SL3	CCA105ATC	1
SL3	GCA117AGC	1
SL3	GCA81AAC	1
SL3	GCA117ACA	1
SL3	GAC116CCG	2
SL3	CAA108GTC	1
SL3	ATC91TAG	2
SL3	ACG113TAG	1
SL3	TTG104ATG	34
SL3	GAA120CCC	71
SL3	ACG113GGG	1
SL3	CAT114AGG	4
SL3	CTT110ATC	1
SL3	CAA108CAG	3
SL3	CCA105AAG	6
SL3	CGC98CGG	1
SL3	GCG107GCC	24
SL3	AAA106CGC	14
SL3	TTC103TTG	2
SL3	GTT99GTG	45
SL3	ACG113TAC	2
SL3	AAG109ACG	3
SL3	GTA88CTC	1
SL3	GTG119GCC	2
SL3	TTG104TCC	1
SL3	AAG109AGC	1
SL3	AAA106AGA	2
SL3	TTG104TTA	3
SL3	GAC87AAC	9
SL3	GTG119ATC	9
SL3	GCA117CCG	29
SL3	GCG83GTG	25
SL3	GAA120AAC	1
SL3	ACG113AAG	2
SL3	CAA108GCC	3
SL3	GCA117GTG	33
SL3	TTC103TCC	1
SL3	GCA117GGC	10
SL3	CAA108TCC	12
SL3	GGC95TCC	1
SL3	ATT94TTC	1
SL3	CGC98CTG	5
SL3	GAA101GAG	1
SL3	GAC116ACC	109
SL3	CAG102GGG	2
SL3	GGT86AAC	1
SL3	TTC103TTT	1
SL3	GCA117CGG	16
SL3	CTG112TAG	1
SL3	GAA118TAC	1
SL3	GAA120CAG	41
SL3	CTG112CTC	46
SL3	GAC87ACG	4
SL3	GCG84CGG	4
SL3	GCG83CAG	17
SL3	CTT110ATG	13
SL3	GAA90GAC	2
SL3	AAA106CCC	1
SL3	AAA106ATG	103
SL3	CAA108AAG	2
SL3	CGC98AAG	2
SL3	GCA117TAC	129
SL3	GTT99AAG	1
SL3	GAC87AAG	19
SL3	GGC96TAG	1
SL3	GGC96AGG	3
SL3	AAA106ACG	3
SL3	GAC87TTC	16
SL3	GTG119CTG	15
SL3	GTG119TCC	3
SL3	AAG109ATG	1
SL3	CGC98TTG	2
SL3	CTT110TTG	2
SL3	GCA117AAC	6
SL3	GAA118GAC	4
SL3	GCG84TCC	22
SL3	AAA106ATC	5
SL3	GCG83GAG	31
SL3	CGC98ATG	1
SL3	ATT82CGG	9
SL3	TAT111AAG	4
SL3	GCA81AAG	1
SL3	ATC91GAG	1
SL3	TAT100CGG	2
SL3	GAA120AAG	139
SL3	GAA118TAA	1
SL3	CAT114CGT	1
SL3	GCA81GGC	4
SL3	GTA88GTG	11
SL3	GTT99CTC	1
SL3	ATG92CTG	1
SL3	GTG119TGC	27
SL3	CCA89CAC	4
SL3	GTT99GGG	1
SL3	GGC96TAC	5
SL3	CAG102CTG	2
SL3	ATC91AGG	4
SL3	GAC116TGG	282
SL3	GAC116TGC	17
SL3	AAA106TAC	15
SL3	ACG113CAG	1
SL3	GAA90GCG	1
SL3	GTG119ACC	21
SL3	ATG92CTC	1
SL3	ACG113AGG	2
SL3	GAC116CAG	19
SL3	GCA117CTG	32
SL3	GGC97GGG	82
SL3	GAA118CAC	9
SL3	GTA88AGC	1
SL3	AAG109TTG	3
SL3	GTG119AGC	34
SL3	CCA105ACC	2
SL3	GAA120TGG	3
SL3	CCA89CTG	6
SL3	GGC95AGC	2
SL3	GAA118GTG	8
SL3	GGC96AGC	1
SL3	GGT86GGG	19
SL3	CCA89ACC	1
SL3	GAA120CTC	7
SL3	GAA101GGG	2
SL3	GAA120GTC	6
SL3	TAT111CCC	1
SL3	TAT100TGC	1
SL3	CGC98ACC	4
SL3	CCA105TGC	10
SL3	GAC116CAC	7
SL3	GTG119TGG	9
SL3	GGC96TTG	1
SL3	GCG107TTG	1
SL3	GAC116GTG	6
SL3	GCG84ATC	5
SL1	ACC35TCC	84
SL1	AAC34ATG	14
SL1	CCG21TCG	1
SL1	GAA17TGC	2
SL1	TTT31TAC	1
SL1	CCG21CTG	1
SL1	GCC19CGC	9
SL1	AAC23AGC	3
SL1	GTA10ACG	33
SL1	ACC35ACG	2
SL1	CGC33TCC	1
SL1	CTG24AAC	15
SL1	GCC26ATG	2
SL1	GAA17GGG	12
SL1	ATG1AGC	5
SL1	GGC15GTC	6
SL1	ATT5TTC	2
SL1	AAA32AGC	2
SL1	CCG21ATG	1
SL1	GAT27TCG	22
SL1	TTT31TTA	1
SL1	CTG4AGG	5
SL1	GTA10ATG	5
SL1	GAT11TGC	18
SL1	GCG6AAC	13
SL1	GCC26GCT	1
SL1	GCG6TAC	1
SL1	GCG9GGC	31
SL1	CTG4GCG	4
SL1	GAA17TCG	8
SL1	TTA36CGC	4
SL1	ATG1CGG	21
SL1	GTG40GGG	3
SL1	ATG20GTG	1
SL1	TGG30GGC	4
SL1	AAA38TAG	1
SL1	ATC2GGC	7
SL1	GTG40CAG	1
SL1	GTG40TTG	8
SL1	CTC28AAC	1
SL1	ATC14CGG	1
SL1	GCC26GAG	1
SL1	GCC19CCC	2
SL1	AAA38GAG	2
SL1	GCG6AGC	14
SL1	ATT5TTG	2
SL1	AAC18TAG	5
SL1	AAT37AAC	2
SL1	CGC12CAG	10
SL1	AAC18AGC	21
SL1	TGG22AAC	1
SL1	GCC29ACG	4
SL1	ATT5GGC	1
SL1	GGC15GAC	9
SL1	GAA17GAG	7
SL1	GAT27GAC	29
SL1	ATT5AAC	1
SL1	GCC29TAC	30
SL1	CCG21CGG	7
SL1	CCT25TGG	6
SL1	GCC26TGC	4
SL1	TTT31GAG	4
SL1	TGG30CTG	5
SL1	ATG1CGC	10
SL1	GAA17CAC	1
SL1	GCC19GCT	1
SL1	TTA8GTC	1
SL1	ATC2AAG	1
SL1	AAT37TAG	1
SL1	GTA10TTC	2
SL1	GTA10AGG	171
SL1	ATC2ATA	1
SL1	GCC29AGC	2
SL1	GCC29CAG	30
SL1	ATT5CCC	24
SL1	AAC23AGG	3
SL1	ATG20ACG	5
SL1	TGG30ACC	6
SL1	GAA17GGC	2
SL1	AAC18AAG	86
SL1	AAA32TTG	1
SL1	ATT5ATG	7
SL1	AAC18GAG	6
SL1	GTG40TCG	23
SL1	CCG21ACC	5
SL1	GAT11TAC	1
SL1	TTT31CCG	16
SL1	AAT37GAT	1
SL1	GCC29GTC	3
SL1	TGG30AAC	5
SL1	GTT13GAC	10
SL1	CGC12CGG	9
SL1	ATT5GAG	2
SL1	ATG1GGG	3
SL1	GCG9TCG	82
SL1	AAT37ACC	3
SL1	ATG16AAG	64
SL1	ATT5TGG	4
SL1	AAC34ATC	7
SL1	AAC34GGG	6
SL1	ATG16ATA	1
SL1	GCC29CGC	1
SL1	GCG9ATC	1
SL1	CCG21CAC	2
SL1	AAC23TGG	1
SL1	AAT37GTC	11
SL1	TTA8CTG	2
SL1	GCC26CGG	4
SL1	GCC26ACG	6
SL1	GTT13TTC	9
SL1	GTG40CTG	17
SL1	CTG4TGC	1
SL1	GGC15ATG	1
SL1	GTT13ACG	1
SL1	CCG21CCA	1
SL1	GCG9GCA	12
SL1	GCG6TCC	13
SL1	AAC23TAC	1
SL1	TTT31AGC	4
SL1	ACC35GGG	3
SL1	CTC28TAG	1
SL1	ACC35TCG	2
SL1	CGC33ATG	1
SL1	TGG30CCG	1
SL1	TTA36GGG	12
SL1	GGC15AAC	60
SL1	GCC29ACC	4
SL1	TTT31TCG	1
SL1	TGG30AGG	2
SL1	GTG40CTC	1
SL1	TTA8ACG	1
SL1	AAC23CTG	2
SL1	GCC19CGG	6
SL1	GCC26GGG	35
SL1	ATC2TTG	14
SL1	AAC23CGG	1
SL1	ATT5GCG	11
SL1	ATG20TGG	2
SL1	GTG40GTC	33
SL1	GTT13ACC	40
SL1	GCG9ACC	24
SL1	GCC19TGC	3
SL1	GCG7GAG	12
SL1	TGG30TCG	1
SL1	GCC26TTG	1
SL1	GGC15CTC	1
SL1	ATG1AGG	2
SL1	GCG9GAG	15
SL1	AAC23CAC	3
SL1	GAT11GCG	1
SL1	GTA10AGC	1
SL1	GTG40GAG	2
SL1	TGG30GGG	7
SL1	GTG40ACC	42
SL1	ATC2CCC	4
SL1	CCG21AGC	2
SL1	AAA32TAG	1
SL1	GGC15GCC	1
SL1	GAT11TTG	19
SL1	CTC28CAG	13
SL1	GGC15ACC	1
SL1	TTA36GCG	3
SL1	GTG40CGG	1
SL1	AAT37GAG	7
SL1	CCT25ACG	3
SL1	CGC33CCG	2
SL1	TTA36GTC	1
SL1	ATG1TAG	5
SL1	GCC29CAC	1
SL1	GAA17GCG	30
SL1	ATC14CCC	1
SL1	GTT13CCC	3
SL1	GCG9AAC	18
SL1	CTG4GGG	11
SL1	TGG22GGC	4
SL1	CTG24GGG	5
SL1	AGT3GTG	13
SL1	TGG30TGC	1
SL1	AAC34AAG	14
SL1	GGC15TCG	2
SL1	ATC2TGG	2
SL1	ATG16AGG	111
SL1	ATT5AGG	2
SL1	TTA36AAG	2
SL1	AAT37GGG	8
SL1	CCG21GCG	1
SL1	GCC19TTC	1
SL1	CTG24CAG	1
SL1	AAC23ATC	1
SL1	CTG4GTC	18
SL1	CGC12CCG	1
SL1	GCG7GCC	88
SL1	GCC19GTG	2
SL1	GCG7TAC	5
SL1	ACC35ATG	4
SL1	ATG16CTC	18
SL1	GCG7TCC	6
SL1	GCG9ATG	5
SL1	GTT13GTG	1
SL1	ATG1CTC	13
SL1	CGC12TGG	3
SL1	CTC28ATG	16
SL1	AGT3CGG	4
SL1	GTG40ATG	4
SL1	WT	10699
SL1	ATG1AAG	9
SL1	GAT27AAG	4
SL1	AGT3TCG	6
SL1	CGC33CTC	16
SL1	CGC33GCC	13
SL1	TGG30TTC	2
SL1	CGC12CAC	1
SL1	ACC35TTC	1
SL1	GCC26GGC	1
SL1	GCG9ACG	33
SL1	ATG1CTG	15
SL1	GGC15TCC	30
SL1	GAT27ATG	1
SL1	CGC33TGC	3
SL1	CCG21AAG	2
SL1	ATG20AGC	1
SL1	ATC2TCG	2
SL1	GCG6CCG	3
SL1	TGG22TGA	1
SL1	GCC19GAC	1
SL1	TTT31GCC	1
SL1	GCC26GTC	58
SL1	ATG20TAC	1
SL1	CTG4TTC	21
SL1	CCC39TCG	2
SL1	TTT31TCC	1
SL1	TTT31TTC	55
SL1	GCC29AAC	25
SL1	TTA8GTG	1
SL1	ATC2ACC	2
SL1	GTG40TTC	2
SL1	GAA17CCG	68
SL1	CCG21TAG	7
SL1	CCT25TCG	5
SL1	ATG1TCC	3
SL1	ATG20GAG	2
SL1	GAA17AAA	3
SL1	AAA32AGG	145
SL1	GCG7TTG	1
SL1	GTA10AAG	32
SL1	TTT31TGG	5
SL1	AAA38ACC	22
SL1	TTA36TTC	2
SL1	TTT31ATG	4
SL1	AAC34AGC	1
SL1	CCC39CGG	3
SL1	CGC12AGG	1
SL1	CGC33TAC	4
SL1	TTT31AAG	3
SL1	ATG20GCC	2
SL1	GAA17GTC	3
SL1	ATG1TGG	38
SL1	GAT27TAG	1
SL1	GAA17AAC	1
SL1	AAT37GCG	27
SL1	CCG21TAC	5
SL1	TTA8TCG	17
SL1	TTA8AGG	11
SL1	GTG40ATC	27
SL1	ATG1ACG	21
SL1	AAA38CAC	2
SL1	TTA36AGG	5
SL1	AGT3ATG	4
SL1	ATC14AGG	15
SL1	CGC33CTG	1
SL1	GGC15TGG	1
SL1	ATC14CTC	5
SL1	AAC23CGC	1
SL1	CGC12AAC	26
SL1	GAA17TTG	2
SL1	TTA8TAG	28
SL1	GTA10GGG	72
SL1	GTG40ACG	9
SL1	AAC23ACC	7
SL1	TGG30CCC	6
SL1	TGG22CCC	6
SL1	ACC35AGG	3
SL1	GCG6TGG	1
SL1	CGC12CCC	1
SL1	GTG40GGC	1
SL1	ATG20CGG	7
SL1	GAT11GTG	1
SL1	CGC33CAG	3
SL1	ATG1CCG	1
SL1	GTA10CTG	3
SL1	CGC33TTG	8
SL1	ATG20GGC	6
SL1	TTA36CAG	16
SL1	GAT27TGC	11
SL1	ATG20GGG	15
SL1	AGT3GAG	37
SL1	CCC39GGG	3
SL1	TTA36TGG	43
SL1	CTC28TGG	4
SL1	ATG16CTG	50
SL1	AAA38TTG	1
SL1	ATC14AGC	1
SL1	GTT13AGC	34
SL1	GCG9TAG	8
SL1	ATG1TGC	1
SL1	ATC2ATG	15
SL1	GCG9AAG	22
SL1	GAT11GAC	24
SL1	AAC34TGG	17
SL1	GCC29TCG	6
SL1	CTG24CTC	1
SL1	TTA8GAG	2
SL1	AAT37TTC	96
SL1	CCG21GGC	9
SL1	CGC12GCC	1
SL1	GCC19AAG	26
SL1	GCG6TTG	3
SL1	AAA38AAG	3
SL1	GCG6GTG	24
SL1	TTA36GTG	17
SL1	ATG1AAC	16
SL1	AGT3TTC	3
SL1	GCG7CCC	3
SL1	GTG40GGA	2
SL1	TGG30TAC	31
SL1	GCC19TAG	2
SL1	GAT27TGG	4
SL1	GTT13GAG	2
SL1	GAT11GAG	20
SL1	AGT3GTC	1
SL1	CCC39CAC	10
SL1	ATG20TTG	4
SL1	ATC14AAC	8
SL1	ATC2AGG	15
SL1	AAT37CCC	1
SL1	CTG24TAG	6
SL1	GGC15CCG	5
SL1	GCG7TAG	1
SL1	GCG9CCG	3
SL1	GAT27ACG	6
SL1	ATT5ACC	3
SL1	GAT11AGG	6
SL1	CTG24ATG	20
SL1	ATG1TTG	141
SL1	CCT25CCG	1
SL1	GGC15CCC	1
SL1	GCG6TCG	1
SL1	ATG16TGC	9
SL1	GAT27TAT	1
SL1	TTA36TTG	3
SL1	AAT37CAC	2
SL1	ATC2TCC	2
SL1	ATG16CAC	1
SL1	CTC28GTC	5
SL1	AAT37AGC	1
SL1	GCG6CCC	7
SL1	GAT27AGG	18
SL1	AAC34TAC	1
SL1	GCC29CCC	12
SL1	CCC39CAG	30
SL1	GTA10GAC	11
SL1	GCG7GAC	9
SL1	GTA10GAG	4
SL1	AAA32GTG	1
SL1	GTA10TGC	48
SL1	CTG4GTG	4
SL1	CGC33AGC	1
SL1	CGC33TGG	33
SL1	CTC28GTG	1
SL1	CTG4TAC	1
SL1	AAC18TAC	2
SL1	GAT27CAG	12
SL1	AAA38GGG	1
SL1	CTG24CGC	2
SL1	AAT37TGG	5
SL1	ATT5TAG	7
SL1	ATG1TTC	93
SL1	GCC29ATG	49
SL1	AAC34CCG	1
SL1	TGG30ACG	6
SL1	CGC33ACG	2
SL1	CTC28CTG	21
SL1	AAA32GGG	5
SL1	GAA17ACC	1
SL1	TTA8TGC	1
SL1	GCG9TCC	71
SL1	CTG4CTA	1
SL1	CTG24AGG	3
SL1	GCG6ATG	6
SL1	GAT27CGG	1
SL1	GCG6CAG	5
SL1	GGC15AGC	1
SL1	GTT13ATT	2
SL1	GCG7GCA	2
SL1	CTG24AAG	4
SL1	TGG22ACG	8
SL1	GAT11AAG	10
SL1	GGC15CGC	17
SL1	ATG16TTC	33
SL1	GCC29TTC	14
SL1	GCG6ACG	22
SL1	TTA36TCG	3
SL1	GCC19TCG	1
SL1	ATG20CAG	2
SL1	GCC19TGG	9
SL1	GCG6AAG	27
SL1	ATC2CTG	22
SL1	GTT13GCT	1
SL1	TTA36GAC	6
SL1	TGG30ATC	21
SL1	AAA32ACA	1
SL1	GAT11TGG	1
SL1	AAT37CAG	6
SL1	GCG7GTC	1
SL1	CCC39AAG	4
SL1	GCC19GCG	6
SL1	GCG7AAG	8
SL1	GGC15CAG	16
SL1	GCG7GGC	1
SL1	ATC2CGG	2
SL1	AAC34GAC	2
SL1	CGC33AGG	46
SL1	ATC14GGC	4
SL1	AAA38ATG	5
SL1	ATC14ATG	2
SL1	ATC14TTC	3
SL1	AAT37TAC	3
SL1	GCC26TAC	1
SL1	CTG24CTA	2
SL1	ATG16AAC	1
SL1	ATG1GGC	9
SL1	CTG24CCG	1
SL1	ATG16GTG	35
SL1	GCC19CTG	7
SL1	AAT37TCC	6
SL1	AAC23TTC	5
SL1	AAT37CGC	1
SL1	AGT3TGG	2
SL1	GAT27CTG	3
SL1	TTA8AAG	72
SL1	CCT25CGC	13
SL1	GGC15TTC	3
SL1	GCC19ATG	7
SL1	AAC34AGG	7
SL1	AAC34AAT	1
SL1	ATG20CTG	24
SL1	GCG6CTG	1
SL1	GGC15GAG	4
SL1	GAT11AAC	8
SL1	TTT31GGC	4
SL1	CCC39TAC	3
SL1	AAC34TCG	4
SL1	TGG22TGC	2
SL1	CTG4CCC	2
SL1	TGG22GGG	1
SL1	CTG4AGC	1
SL1	GCC19AAC	2
SL1	GCC29TTG	5
SL1	TTT31TCT	1
SL1	AGT3ACG	2
SL1	GTG40AGG	2
SL1	AGT3GAC	5
SL1	ACC35AAG	6
SL1	CTG4GGC	3
SL1	CGC33GGC	5
SL1	GAA17GTG	45
SL1	CTG4GCC	1
SL1	GAT11GGC	4
SL1	ATG20ATC	15
SL1	CTG4GAG	5
SL1	CTC28TTC	4
SL1	ATG16TTG	142
SL1	CGC33CGG	18
SL1	CCT25AGC	9
SL1	CGC12TGC	5
SL1	ATG1GCG	6
SL1	CGC33GAG	7
SL1	ATG20GCG	1
SL1	ATG1GTC	31
SL1	GTG40TGC	20
SL1	GTA10TTG	4
SL1	ATC14ACC	1
SL1	TTT31CTC	1
SL1	GCG9GAC	6
SL1	GCG6GCT	14
SL1	GCC19ACC	3
SL1	ATG20AAC	1
SL1	CCC39TTC	4
SL1	GCG9CTG	2
SL1	AAA32ACG	72
SL1	GCC19GGG	114
SL1	GTT13GGG	6
SL1	TTA8TGG	14
SL1	TTA8TTG	26
SL1	AAT37GAC	7
SL1	AGT3AAC	14
SL1	AAC34GAG	1
SL1	CCC39GAG	1
SL1	CCT25ACT	1
SL1	AAT37GGC	7
SL1	CTG24TTG	6
SL1	GAT11TTC	1
SL1	TTA36GCC	2
SL1	GCC29GGG	9
SL1	GTA10CGG	2
SL1	ACC35GCG	1
SL1	GCG6TTC	1
SL1	GAA17CTG	2
SL1	CCG21CCC	13
SL1	AAC18GGG	111
SL1	GCC29GCT	1
SL1	GTG40AAC	13
SL1	GCC29GAG	6
SL1	GTT13AAC	1
SL1	GAT27AAC	9
SL1	GTG40TGG	5
SL1	AGT3TTG	9
SL1	GGC15GGA	2
SL1	AGT3ACC	5
SL1	AAC23TCG	1
SL1	GAT11TCG	1
SL1	CCT25TCC	1
SL1	CTC28TTG	8
SL1	CGC12AAG	1
SL1	GAA17AAG	6
SL1	ATG1GTG	77
SL1	ATG16ACG	7
SL1	GCG9GGG	9
SL1	ATG16GTC	15
SL1	AAA32ATG	15
SL1	ATG16TGG	30
SL1	ATT5CAC	1
SL1	GCG9GCC	4
SL1	GTG40AAG	27
SL1	CTG4CCG	7
SL1	GCG6CGC	2
SL1	CTC28CGG	7
SL1	GCC26CAG	5
SL1	ATG16GAG	41
SL1	ATG20AGG	12
SL1	fail_multimutant	551
SL1	CCT25GGG	7
SL1	GAA17TGG	13
SL1	GCG7CTG	1
SL1	TTT31TTG	2
SL1	AAC34GCG	1
SL1	GTT13GCC	10
SL1	CCG21GTG	6
SL1	CTC28GAG	3
SL1	GAT11GGG	64
SL1	GCC26GCG	27
SL1	ATG16GGG	31
SL1	CCG21TCC	1
SL1	ATG20AAG	9
SL1	TTA8TCA	2
SL1	ACC35AGC	13
SL1	GTA10CAG	1
SL1	CCC39CGC	6
SL1	AGT3GCC	2
SL1	GAA17CCC	11
SL1	CTG24CGG	2
SL1	AAT37TGC	1
SL1	GCG6AGG	205
SL1	AGT3GGG	36
SL1	GCC19GGC	9
SL1	CCC39TCC	4
SL1	ATG16TAC	3
SL1	ATG16CAG	71
SL1	CCT25AAG	1
SL1	TGG30TCC	6
SL1	CCT25CCC	15
SL1	AAT37AAG	66
SL1	GCC19ACG	14
SL1	CTG4CAG	2
SL1	CTG4CGG	3
SL1	ATC2CCG	3
SL1	AGT3AAG	13
SL1	CCC39CTC	1
SL1	CCT25GTG	2
SL1	CGC33ACC	7
SL1	GCC19GAG	6
SL1	GAT27GAG	4
SL1	GTT13GTC	1
SL1	CCT25ATG	1
SL1	GCC19AGC	1
SL1	GCC29GTG	13
SL1	GAT27TTC	1
SL1	GTA10TGG	21
SL1	GCC26AGG	9
SL1	CCC39ACC	22
SL1	GTT13CTC	3
SL1	GGC15AGG	10
SL1	GCG9GTG	3
SL1	CGC12AGC	25
SL1	ATC2GTG	1
SL1	GCC19GCA	1
SL1	GAT11CTC	11
SL1	TTA36TAA	2
SL1	AAC23GTC	6
SL1	AAC23TCC	1
SL1	GCG6GAC	6
SL1	TGG30CGC	19
SL1	CGC12TTC	225
SL1	GAT27GTG	4
SL1	ACC35AAC	6
SL1	CTG4TTG	27
SL1	AGT3CAG	2
SL1	TTA36CTG	16
SL1	TTA36ATG	27
SL1	GCG9TGG	2
SL1	ATG20TAG	1
SL1	TTT31TAG	10
SL1	CCT25GAC	3
SL1	TTA36AAC	1
SL1	ATC2AGC	4
SL1	AGT3AGG	7
SL1	GGC15GGG	2
SL1	GCC26AGC	19
SL1	CTG4AAC	1
SL1	CGC33CCC	3
SL1	GTA10TCG	7
SL1	AAC18ATG	19
SL1	GAT11GTC	8
SL1	ATG1CAG	2
SL1	ATC2TTC	28
SL1	GCG6GAG	1
SL1	CCC39ATC	2
SL1	CGC33CAC	2
SL1	ATG16TAG	45
SL1	AAC34GTC	2
SL1	CCC39GCC	1
SL1	ATT5CGG	1
SL1	AAT37GCC	13
SL1	AAC18TTC	3
SL1	ATG1TCG	36
SL1	GAT27CTC	4
SL1	AAC34TGC	1
SL1	TGG22GTC	1
SL1	ACC35GAG	4
SL1	TTA8ATC	6
SL1	GCG6GGG	28
SL1	GGC15ATC	1
SL1	TTA36CGG	6
SL1	CCG21GAC	5
SL1	AAA38TTC	2
SL1	ATT5GGG	4
SL1	TGG30CAG	11
SL1	CCC39TGG	1
SL1	GTG40AGC	3
SL1	ATC2GAG	5
SL1	ATC14GTG	4
SL1	GCC26GAC	3
SL1	GAA17CTC	55
SL1	GCC26GTG	24
SL1	CGC12CTC	7
SL1	CTG4TGG	6
SL1	ATC2GGG	34
SL1	AAA32CGG	1
SL1	CCG21AAC	2
SL1	GAT27CCC	1
SL1	CCC39CCG	76
SL1	CCG21CAG	9
SL1	CGC33GGG	3
SL1	TTA8TTC	14
SL1	AAA32ACC	8
SL1	TGG22CGC	1
SL1	AAA32ATC	1
SL1	CGC12ATG	6
SL1	AAA32GAG	22
SL1	GCG7ACG	2
SL1	AAT37TTG	2
SL1	GCG6GCA	2
SL1	AAA32TGG	1
SL1	GAT27GGG	3
SL1	GCG7ATG	3
SL1	GTA10GGC	5
SL1	CTG24GCG	2
SL1	AAC18GGC	14
SL1	AAA32GAC	2
SL1	ATG1TAC	6
SL1	GCG7GTG	1
SL1	AAC18CAG	57
SL1	AGT3TAC	2
SL1	GCG7AGG	3
SL1	AAC34CAC	3
SL1	ACC35CAG	1
SL1	GCC19AGG	1
SL1	GCC19TTG	19
SL1	ATG16ATC	7
SL1	CTG4ATG	31
SL1	AAC23AAG	14
SL1	AAA38CAG	8
SL1	AAA32AAG	40
SL1	GCC19TAC	4
SL1	ATC2CAC	25
SL1	GCC29GGC	9
SL1	GCC26TCC	21
SL1	CGC33TTC	13
SL1	ATC2AAC	9
SL1	TTA36GGC	2
SL1	AGT3CCG	1
SL1	ACC35TGC	2
SL1	TTT31CGG	13
SL1	CTG4ATC	119
SL1	CGC33TAG	1
SL1	GCG7GGG	9
SL1	GCC26TAG	11
SL1	ATG16CGG	52
SL1	TTT31CAG	15
SL1	ATG1GCC	8
SL1	GTA10GTG	78
SL1	ACC35CAC	7
SL1	CCT25GCG	6
SL1	ATG1ATC	94
SL1	GCC26GCA	1
SL1	GCG7ACC	2
SL1	CTG4AAG	3
SL1	CGC33AAG	8
SL1	ATC2TGC	2
SL1	GAT11ACG	41
SL1	CTG24GTG	8
SL1	AAC18AGG	18
SL1	TTA8ATG	64
SL1	GCG7AAC	7
SL1	ATC14CAC	1
SL1	CCC39TTG	1
SL1	ATT5ACG	3
SL1	CTG24AGC	3
SL1	GTT13TTG	29
SL1	ATG16TCG	2
SL1	ATG1GAG	2
SL1	CTC28TCC	3
SL1	ATC14TTG	39
SL1	TTT31CGC	12
SL1	ATG20CTC	1
SL1	AAC18GCG	2
SL1	CCG21TTG	3
SL1	GCG9GTC	11
SL1	CCT25GCC	3
SL1	GCC26ACC	2
SL1	GGC15TGC	1
