read_total:	6335494	sl1
read_fail:	1816568
read_pass:	4518926
read_unassigned:	242376
qscore_used was:	30
71.3271293446099	% reads pass qscore filter threshold -	30
read_total:	7369180	sl2
read_fail:	2138530
read_pass:	5230650
read_unassigned:	394824
qscore_used was:	30
70.98008190870625	% reads pass qscore filter threshold -	30
read_total:	6558109	sl3
read_fail:	1458952
read_pass:	5099157
read_unassigned:	197620
qscore_used was:	30
77.75346521382917	% reads pass qscore filter threshold -	30
read_total:	5516203	sl4
read_fail:	1590636
read_pass:	3925567
read_unassigned:	263708
qscore_used was:	30
71.16429544017869	% reads pass qscore filter threshold -	30


SL1	TTA8TAC	4
SL1	CCC39CTT	2
SL1	AAC18CTC	86
SL1	GTA10ATC	58
SL1	TTA8ACG	132
SL1	GAT27TGA	1
SL1	GAT27CTG	305
SL1	GTA10CTG	281
SL1	TTA36GTA	16
SL1	ATG16TGC	546
SL1	CGC12ACG	4
SL1	TGG22CAG	20
SL1	ACC35CTC	32
SL1	GCG9GCA	1063
SL1	TGG30ATC	7431
SL1	GCC29ACA	1
SL1	TTT31TCT	101
SL1	ATT5ACG	730
SL1	ATG16CGC	30
SL1	GAT11TGT	1
SL1	AGT3TGT	13
SL1	AAC34ATC	3607
SL1	GTT13AGA	1
SL1	ATG1TGG	10030
SL1	CTG24AGG	684
SL1	AAC18GTG	66
SL1	CCG21CCA	180
SL1	GGC15GGT	108
SL1	CCT25AGC	3558
SL1	TGG22CTG	2
SL1	GGC15GGA	584
SL1	TTA36TTT	19
SL1	CTG4ATC	25236
SL1	GCG9ATG	1226
SL1	ACC35ACG	184
SL1	CGC12GCC	624
SL1	GTT13ATG	9
SL1	GTA10ATA	108
SL1	CTG4GGC	891
SL1	AAA32CTG	4
SL1	CTG4AGC	136
SL1	CTC28GAC	1
SL1	CTC28CTA	35
SL1	GAT11ATG	129
SL1	CCT25CTC	2
SL1	AAA32TAG	267
SL1	GTT13GGC	2
SL1	TGG30CAC	328
SL1	AAA32ACG	18746
SL1	CCC39CCT	84
SL1	GCG7TCC	1550
SL1	AAT37TAC	685
SL1	TTA36GGC	670
SL1	ATG16CGG	7173
SL1	CCT25CGC	2743
SL1	CTC28TTA	1
SL1	GGC15AGC	163
SL1	GCC26GCA	206
SL1	CTG4ACG	120
SL1	TGG30CCC	1251
SL1	ATC14GTG	259
SL1	GAT27ACG	1504
SL1	TGG22GTG	13
SL1	GCC26GAG	534
SL1	ACC35ACA	42
SL1	CTC28CGG	701
SL1	CGC33ACC	785
SL1	TTA36ATG	8499
SL1	TTT31CCG	4353
SL1	TTA36TCG	284
SL1	CGC12TGT	1
SL1	ATG1CCC	4
SL1	TGG30AAG	33
SL1	CCG21CTG	523
SL1	AAT37ACG	61
SL1	GTG40ATT	13
SL1	GCC26TCG	19
SL1	CGC33TAG	282
SL1	ACC35CAG	424
SL1	AAA32GGA	1
SL1	GTT13ATC	7
SL1	ATC14TTC	411
SL1	CCT25GGT	1
SL1	CGC12TCC	155
SL1	GCG9TCT	2
SL1	CTC28ACG	249
SL1	GTT13TTG	7352
SL1	CCC39GCG	1
SL1	GCC19AAA	4
SL1	ATG16CAA	1
SL1	ATG1TAG	1369
SL1	ATG1TTT	2
SL1	ACC35GAG	657
SL1	GCG6ACG	5340
SL1	fail_multimutant	209172
SL1	CGC12TGG	553
SL1	GTG40GGC	330
SL1	CTG4GTG	2722
SL1	AAA38AGC	95
SL1	TGG22TGA	128
SL1	GCG7CGG	670
SL1	ACC35TGC	578
SL1	GTA10GCG	31
SL1	GCG9TCA	2
SL1	GTT13TAG	27
SL1	TTA36TGG	10016
SL1	GAA17GCC	6
SL1	ATG20CCC	2
SL1	ATG16ACC	3
SL1	TGG30GCC	4
SL1	AAA38CGC	5
SL1	ATC2ACG	77
SL1	AGT3CCG	63
SL1	GCC19TAG	252
SL1	ATC2GGG	11619
SL1	CGC12CCC	141
SL1	GCC29TTC	2719
SL1	ATG1AGC	1767
SL1	GCC26GCG	6669
SL1	CTG4TTC	3981
SL1	GCG6TGC	34
SL1	TTA8GAG	488
SL1	AAC34ACC	17
SL1	GTG40GTC	10090
SL1	TTT31TCG	33
SL1	CCC39AGC	16
SL1	GCG9CCG	679
SL1	GAA17CAG	11
SL1	AAC23GTC	1324
SL1	GTA10CTC	3
SL1	TTA36GAC	2214
SL1	ATC2CGG	360
SL1	AAA32AAC	42
SL1	CTG24TAG	1681
SL1	AGT3AGG	1730
SL1	GTT13TTA	1
SL1	TTT31AGC	971
SL1	ATC14CAC	31
SL1	GCG7AAG	2253
SL1	GAA17GCA	7
SL1	CGC12AGG	241
SL1	GCC19TTC	147
SL1	GTG40CTC	186
SL1	CCC39TTG	91
SL1	CTG24TAC	1
SL1	GGC15TCC	7301
SL1	GTT13TGG	326
SL1	ACC35GCC	100
SL1	AAA38TAG	344
SL1	CGC12GAG	1
SL1	ATG1ATA	98
SL1	CTC28GCC	4
SL1	GCG6GCC	9
SL1	CCC39TAC	777
SL1	ACC35TTG	204
SL1	GTG40ATG	436
SL1	ACC35AAC	722
SL1	ATT5CTC	6
SL1	TTA36GCC	919
SL1	TTA36AGC	25
SL1	GAT27TAG	83
SL1	ATG1CTC	1678
SL1	AAT37AGC	184
SL1	GTG40TGG	2676
SL1	ATG1GTC	5792
SL1	CTC28CAA	1
SL1	CCT25TCC	314
SL1	TGG22CCG	15
SL1	GCG9TAG	2025
SL1	ATC2GGC	2520
SL1	ATG16GGG	11429
SL1	AAC18TGC	55
SL1	GAT11GTG	402
SL1	GAT27AAC	2625
SL1	ATT5TGG	2028
SL1	CTC28TGC	191
SL1	CCT25TCG	1994
SL1	GTT13TCG	82
SL1	AGT3ATT	17
SL1	CCC39AAG	755
SL1	GGC15ACC	544
SL1	ATG16GCG	129
SL1	GAT27ATG	402
SL1	CCT25AAC	7
SL1	GTG40AAA	1
SL1	TGG22GTC	35
SL1	ATG1GGC	4649
SL1	TTT31TCC	258
SL1	ACC35TCT	1
SL1	TTA8TGA	1
SL1	TGG22CTC	64
SL1	ATT5AGG	455
SL1	ATG16ATT	36
SL1	GCC19GGG	21405
SL1	GAA17GGA	331
SL1	GCG9ACG	6169
SL1	ATC2GAG	742
SL1	TTT31TAT	11
SL1	ATG16TCC	1
SL1	AAA38GTG	322
SL1	CGC33TGA	1
SL1	CGC33CAC	142
SL1	GGC15ATC	49
SL1	CTG24CCC	22
SL1	AGT3TCG	1707
SL1	GAT11GTT	2
SL1	ATG1GGG	800
SL1	GCC19AGG	108
SL1	GAT27AGG	3984
SL1	ATT5GTC	6
SL1	AAT37CAG	374
SL1	GCC26GTC	18133
SL1	ACC35ATC	460
SL1	GTG40CGT	1
SL1	AAA32TCG	295
SL1	TTA8GTC	229
SL1	GCG7TAG	898
SL1	CTG4TCC	9
SL1	AAT37CTC	84
SL1	TGG30TGT	32
SL1	GGC15GTC	400
SL1	TTA8TTC	2703
SL1	GCC29CCC	3429
SL1	TTA36GTC	43
SL1	GCC19AAG	4394
SL1	CCT25AAG	109
SL1	CTG24ACG	16
SL1	ATC2ATG	5338
SL1	GAT27TCG	6534
SL1	AAA38AAG	251
SL1	AGT3ACC	2071
SL1	TGG22TAC	2
SL1	ATC14TAG	11
SL1	ATC2TTA	2
SL1	GTG40CTA	1
SL1	ATC2TTC	6898
SL1	TGG22GCG	24
SL1	ACC35AGC	4162
SL1	GCG6GGC	4
SL1	ATT5TTC	285
SL1	ATC14TTG	10093
SL1	GAT11TCG	589
SL1	GTT13CAG	10
SL1	GCG7AGG	386
SL1	AAT37AGT	101
SL1	GCG7CCG	83
SL1	GCG7TAC	984
SL1	CGC12GGG	34
SL1	GAT27CTC	670
SL1	GCC26CAC	3
SL1	CCT25CAC	7
SL1	AAT37GAT	129
SL1	TTA8ATG	18968
SL1	GCG7TCG	123
SL1	CTC28GGC	1
SL1	ATG16TCG	424
SL1	TTA8AAA	4
SL1	AAC18TTC	89
SL1	GCG6AGA	2
SL1	ATG20CCG	35
SL1	GAA17AGG	43
SL1	GAA17GTA	3
SL1	AAA38GCC	1
SL1	CGC12TTA	4
SL1	GTG40GTA	102
SL1	CCT25CAT	52
SL1	GTG40GAG	392
SL1	CCC39CCA	65
SL1	GAT11TTG	5566
SL1	GTT13ACG	232
SL1	CCC39CGC	1818
SL1	GTA10AAG	4040
SL1	GTA10TGC	4379
SL1	CCT25GTG	236
SL1	AAA32ACC	3337
SL1	TTT31TTG	270
SL1	GGC15GAG	1215
SL1	AAA32TTC	38
SL1	GCG7AGC	1
SL1	AAC34CAC	375
SL1	AGT3GCC	124
SL1	ATG1GCC	577
SL1	TTA8AAG	21240
SL1	TGG30CGA	1
SL1	CGC12TTG	23
SL1	TGG30TAA	1
SL1	AAT37AAA	5
SL1	TTA8TCG	3903
SL1	TGG30CGT	1
SL1	AAA38ATA	6
SL1	ATG20ATA	121
SL1	GCC29ACC	931
SL1	GAT11GAG	3312
SL1	GCC29AGC	117
SL1	ATG1TTG	24791
SL1	AAC18AAA	60
SL1	AAA32AGA	145
SL1	GAT27AGC	56
SL1	AGT3TTC	934
SL1	GCG6GCA	366
SL1	AAA38TGC	1
SL1	CGC33TCC	1042
SL1	GAT27CAT	3
SL1	ATG16CCC	128
SL1	GAT27ATC	46
SL1	TGG30GTC	3
SL1	GCG9GGG	1549
SL1	AAT37CTG	4
SL1	GTG40TTC	180
SL1	CCT25GCC	1398
SL1	ATC14CCC	1005
SL1	AGT3ACT	5
SL1	TTA36TAG	86
SL1	CTC28TAC	241
SL1	GTT13TAC	3
SL1	CCT25TGG	2582
SL1	AAC34AAA	26
SL1	CTC28TTG	1231
SL1	GAA17CAA	5
SL1	CCT25CTG	222
SL1	GCC26GGC	593
SL1	GAT11TTA	1
SL1	ACC35GGC	11
SL1	CCC39ATC	1013
SL1	AAA32GAT	1
SL1	GCC26AAC	19
SL1	GCG7TTC	117
SL1	GTT13TTT	15
SL1	GAT11ACA	3
SL1	CTC28GAG	1827
SL1	GCG6AAC	5502
SL1	AAC23CAG	39
SL1	AGT3CAG	1398
SL1	TTA8ATC	759
SL1	CGC33GCG	10
SL1	CCG21TTC	7
SL1	ATC2CAC	6813
SL1	GTG40GGA	378
SL1	AAC18GGG	17800
SL1	AAA32TAA	19
SL1	GCG9GTG	342
SL1	CCG21GAC	1544
SL1	GCG9AAG	6069
SL1	TTA36TGC	1
SL1	CCG21CTC	3
SL1	GGC15ACG	1
SL1	AAC18GGA	1
SL1	ATC14GAC	2
SL1	ATT5TCG	1
SL1	TGG30AGC	90
SL1	CGC33GGT	1
SL1	AAA32AGT	1
SL1	GTG40CTG	3035
SL1	AAT37CGG	10
SL1	GCC26CTG	2
SL1	TGG30CGG	282
SL1	ATG16CCG	136
SL1	GTG40ACA	2
SL1	CGC33CGG	2596
SL1	AAC18GGC	2566
SL1	GTT13GAC	4535
SL1	CTG4AGG	1600
SL1	TGG22ACC	9
SL1	TTT31GTT	8
SL1	AAT37GTC	3594
SL1	GAT11GGA	1
SL1	ATC2TGC	73
SL1	AAT37TGA	1
SL1	ATG20AGG	3144
SL1	TGG22GCC	82
SL1	TGG30TAG	128
SL1	GTG40TAC	11
SL1	ACC35TAG	1
SL1	AAC18ATG	4049
SL1	AAC23TTG	27
SL1	ATT5TTT	2
SL1	GAT27GCG	70
SL1	TTT31TTA	47
SL1	GTG40AGA	2
SL1	GCG9GGA	1
SL1	TGG22AAC	415
SL1	TTT31GGG	414
SL1	ATG20GCG	660
SL1	AGT3GGT	148
SL1	GCG6TCC	3587
SL1	ATC2CCC	2003
SL1	CCG21ACG	278
SL1	GCC29CCG	4
SL1	ATG20ACC	26
SL1	TTA8CAG	2
SL1	AAA38AAC	19
SL1	CTG4CTC	132
SL1	CTG24GCG	808
SL1	GTT13CCC	1567
SL1	GTG40TTG	2057
SL1	GCC29GTA	1
SL1	AAA38AGA	118
SL1	GAT11CTC	3551
SL1	GAT11ACG	18655
SL1	TTT31ATT	2
SL1	TTT31GGC	255
SL1	CTG4GAC	8
SL1	GCC29AAG	11
SL1	CGC33GAC	70
SL1	GAT11ACC	3
SL1	ATT5GAG	750
SL1	GGC15TTG	164
SL1	CGC12AGC	2615
SL1	ATC2GTC	95
SL1	CGC33TTG	956
SL1	AAT37GCC	2329
SL1	GTA10CGG	496
SL1	GTA10GGA	3
SL1	GTT13AGC	7252
SL1	GCC19CGC	2954
SL1	GTT13CCG	1
SL1	CCT25CCG	111
SL1	ATG20TCG	7
SL1	ATT5CCG	2
SL1	GCG9CGG	41
SL1	CCT25AGA	1
SL1	GCC19CCC	146
SL1	TTA8TGG	4830
SL1	AAT37ACC	374
SL1	GTA10GTG	22932
SL1	GCG7CTC	4
SL1	GCG6AAT	2
SL1	AGT3AAT	116
SL1	TGG30ACC	2991
SL1	ATG1TAC	925
SL1	GAA17GCG	9749
SL1	GCG7GTC	181
SL1	TTA36CCG	3
SL1	GCC26GGG	9567
SL1	ATG1TGC	153
SL1	CCG21GTG	1836
SL1	CTG4GCC	410
SL1	AGT3AGA	4
SL1	AAC34CGG	3
SL1	TGG22TTC	77
SL1	AAC23CAC	109
SL1	ATG1ACC	224
SL1	ACC35TCC	23610
SL1	TGG30CGC	8112
SL1	CCC39GTC	4
SL1	ATC14ATG	529
SL1	CCC39CAA	3
SL1	ATC14ATA	49
SL1	AGT3AAC	2288
SL1	AAA32GGG	903
SL1	CGC33TGG	6166
SL1	AAC34GTC	834
SL1	AAT37CAC	250
SL1	CGC12AAC	5319
SL1	CTG4CCT	1
SL1	TTA36GAG	37
SL1	GCG7GGG	2198
SL1	ATG16CTG	12417
SL1	GGC15TTC	525
SL1	CTC28GGA	1
SL1	CCC39TCG	727
SL1	CCT25ATC	1
SL1	GCC26AGG	2009
SL1	GAT11TCC	53
SL1	ATC14AAC	1854
SL1	GAT11GCG	278
SL1	ATT5GCC	22
SL1	ATC2CCG	358
SL1	AGT3ATC	62
SL1	GTT13GGT	1
SL1	ACC35CGC	84
SL1	GCG6CGA	3
SL1	TTT31GAG	1373
SL1	ATC14ACG	91
SL1	ATG20GAC	40
SL1	AAA38TTC	1454
SL1	ATC14TCG	6
SL1	GTT13GCT	72
SL1	AAA32ATC	273
SL1	AAA38TTG	164
SL1	TTT31TGT	2
SL1	GTG40TAG	343
SL1	GTA10CTA	11
SL1	GCC26CCC	350
SL1	ATG1AAG	1175
SL1	GCC19CCG	17
SL1	ATC14GGC	469
SL1	AAC18GGT	2
SL1	GCC19CGG	538
SL1	GCC26ATC	3
SL1	AAT37TTT	1
SL1	CGC12GAC	4
SL1	GCC19ACG	1074
SL1	AAC34TGC	61
SL1	GCG6CTC	14
SL1	GCC19ATG	1585
SL1	TTT31AAC	38
SL1	GCG9GCC	140
SL1	ATT5GTG	266
SL1	CTG4GGG	3397
SL1	ATG20GGC	1358
SL1	CGC12GGC	385
SL1	CCC39CTG	18
SL1	CTG4CAC	142
SL1	GCG9ACC	1094
SL1	ATG16GAC	8
SL1	ATG16CAC	14
SL1	AGT3ATA	1
SL1	ATG16AGG	9809
SL1	ATC14CTC	660
SL1	GAA17TTC	6
SL1	GAT27CCC	538
SL1	CCT25CCC	7335
SL1	CTG4TGC	25
SL1	GAT27GTG	1482
SL1	TTA36TAC	56
SL1	GTT13GTC	322
SL1	GCG6ACA	1
SL1	GCC29GGC	2374
SL1	GAT27TAA	1
SL1	CTG4AAC	145
SL1	CCG21GGC	1696
SL1	CCG21GGG	75
SL1	GCG9TTC	355
SL1	AAC34TTC	7
SL1	GTT13GAT	3
SL1	GCG6ACC	267
SL1	TTT31GTC	112
SL1	AAC23ACC	1357
SL1	AAC34AGG	949
SL1	CGC12TCG	2
SL1	GAT27GGG	1311
SL1	CTG24GGG	2479
SL1	GCG9CCC	33
SL1	AAC23TTC	646
SL1	GCG9GAG	4765
SL1	GAA17TCC	13
SL1	GAT27AAT	156
SL1	CTG24GGC	1
SL1	GTT13ATT	131
SL1	AAC23CGG	106
SL1	AGT3CTC	31
SL1	AAT37CGC	90
SL1	AAC34AGC	492
SL1	ATC14AGC	257
SL1	AAC18CAC	10
SL1	ATG20AGC	398
SL1	GTT13AAG	41
SL1	TTT31CTT	106
SL1	AAC18ATC	6
SL1	GAT11ACT	1
SL1	GAT11AAT	97
SL1	AAC23CTG	192
SL1	CGC12CGG	368
SL1	GAT27GTC	2
SL1	AAC23TGG	80
SL1	GAT11CAC	5
SL1	GTA10ACA	1
SL1	CTG4TGG	1320
SL1	GCG9ATC	69
SL1	GTG40GCG	110
SL1	ATT5CCC	5511
SL1	GAT27GTT	8
SL1	CCC39TTC	2148
SL1	ATT5ATC	462
SL1	CTG4CTT	33
SL1	GTG40TGC	3129
SL1	GAT27TGG	885
SL1	ATG20CTC	39
SL1	GTT13CGC	2
SL1	AAC23GTG	92
SL1	GTT13GTG	529
SL1	GCC29ATC	21
SL1	TGG22ACG	1979
SL1	GAT27CAG	2609
SL1	ATG20GAG	477
SL1	TGG30TCC	1322
SL1	GTT13AAC	774
SL1	TTA36ACG	8
SL1	AAC18CGG	31
SL1	GCG7CAC	116
SL1	AAT37CCA	2
SL1	GAA17CGG	2
SL1	TGG30GTG	8
SL1	CTG4GCG	1044
SL1	CGC12ATG	637
SL1	GCG6CCC	1755
SL1	AGT3TGC	18
SL1	TGG30CCG	94
SL1	GGC15GAC	1412
SL1	AGT3TTG	2376
SL1	AAT37TGG	1907
SL1	CCT25ACG	200
SL1	GAT11TAT	22
SL1	GTT13GTA	6
SL1	GCC19TGA	1
SL1	TTT31ACG	48
SL1	GAT27AAG	2612
SL1	AAC23AAT	44
SL1	AAA38GTC	41
SL1	TGG30GGG	1279
SL1	GGC15GCG	59
SL1	GTG40GCA	345
SL1	ATT5ATA	9
SL1	TTA8TGC	180
SL1	AAC34TGG	1073
SL1	GCG7GCA	120
SL1	ATG16GTG	6960
SL1	GCC29GCG	14
SL1	AGT3GGG	9928
SL1	GCC19TCC	186
SL1	GCG6TAC	153
SL1	AAC23ATG	83
SL1	GTA10GTC	38
SL1	GCG7GAG	3776
SL1	AAC23GAC	163
SL1	ACC35CGG	43
SL1	CTG4TCG	1525
SL1	TGG22TTG	47
SL1	GCC29GCT	74
SL1	CGC33ATG	77
SL1	GCG7ATG	346
SL1	ATC2ATA	68
SL1	GCG6TTG	1166
SL1	AAC18TAC	401
SL1	ATG20TAG	157
SL1	CCT25CGG	220
SL1	GCG6GAC	1287
SL1	ATG20CTG	3500
SL1	AAA32GTG	177
SL1	CTC28TGG	717
SL1	GCG9GGC	6497
SL1	GAT11AAG	3305
SL1	AAA32CCG	4
SL1	GCG7ATC	337
SL1	ATT5TTG	350
SL1	GCC26AGC	5367
SL1	TGG30TAT	1
SL1	ATC14CGC	1
SL1	GCC29CGG	253
SL1	GCC29TTG	778
SL1	AAC18TGG	28
SL1	ACC35GCG	385
SL1	ATC2TGG	1343
SL1	TGG22TCC	5
SL1	TGG30TCA	1
SL1	TGG30TTC	251
SL1	TTA36TCC	4
SL1	ATC2ACC	320
SL1	GGC15TAG	4
SL1	AGT3ACG	1061
SL1	TGG30TTG	168
SL1	GCC26GCT	129
SL1	GTT13GCC	3647
SL1	ATC14GTC	271
SL1	TTA36TTG	703
SL1	ATT5CAC	484
SL1	AAC34ACG	9
SL1	CCT25ATG	562
SL1	ATC14GGG	245
SL1	TGG30TGC	127
SL1	CCC39CCG	18381
SL1	CTC28AAC	577
SL1	AGT3AAG	3025
SL1	GCG9CTG	328
SL1	GCC19ATC	327
SL1	AAC34TAC	9
SL1	GTG40AAC	2916
SL1	AAA38GAA	95
SL1	GAT27TGT	1
SL1	GCC19GAC	215
SL1	TGG22CCC	1638
SL1	AAA32AGC	512
SL1	ACC35TTC	51
SL1	CGC33CGA	35
SL1	CCT25AGG	20
SL1	GCC26GAC	747
SL1	CTG4CAG	706
SL1	CGC12ATC	2
SL1	GTA10TAG	25
SL1	GCC29GCA	93
SL1	ATC2GGT	1
SL1	ATT5ATG	1405
SL1	CTG4TAG	99
SL1	AAC18GCG	538
SL1	TTT31ACC	168
SL1	TGG22TCG	12
SL1	ATG20CAG	401
SL1	AAC18AGT	2
SL1	TTA8TTG	8510
SL1	GCG7GGC	25
SL1	CTC28CTG	6144
SL1	TGG30CAG	2339
SL1	CTG4CCG	1021
SL1	GTG40CGA	1
SL1	TTT31GAC	26
SL1	CCT25TTG	259
SL1	ATG16ATC	1491
SL1	CCG21AAG	809
SL1	ATT5TAC	291
SL1	AAC23GCG	20
SL1	GCG9CTC	17
SL1	CCC39GAC	39
SL1	GCG9GTC	4837
SL1	CTG24CTT	21
SL1	TGG30TAC	9507
SL1	CTG4ACC	110
SL1	GAT27ACC	2
SL1	TTA8GCG	1
SL1	GTT13TCC	157
SL1	ATG1GAG	156
SL1	GTG40CAG	1222
SL1	GCC29GTC	615
SL1	ATC14CAG	4
SL1	GGC15AGG	3274
SL1	AAA38GGG	130
SL1	GTA10TCG	374
SL1	GCC26GGA	4
SL1	GGC15CCC	113
SL1	CCG21TAG	1327
SL1	AAA38CAG	2670
SL1	ACC35TGG	40
SL1	AAC23ATC	600
SL1	ATG1CGG	4116
SL1	GCC29CAA	1
SL1	GAT11CAT	8
SL1	GAT27CGG	236
SL1	CGC33AAG	615
SL1	AAC34AAG	2738
SL1	GTG40AGG	488
SL1	ATT5AGC	11
SL1	GAT11ATC	195
SL1	GCG7GCT	16
SL1	CTG4CGG	349
SL1	TTA36CAC	19
SL1	TTT31TTC	10467
SL1	GCG6CCT	1
SL1	GCC26TAC	133
SL1	GAT11GTC	1886
SL1	GAA17GGG	1372
SL1	CTC28AGC	9
SL1	TTA8TAG	8465
SL1	ACC35GAC	143
SL1	AAC34CTG	18
SL1	GGC15GCC	227
SL1	GCC26TGG	16
SL1	GTG40ACG	2989
SL1	GCC19AGC	187
SL1	ATG16TTG	14515
SL1	TTA36TAA	83
SL1	GTG40TCG	7841
SL1	CTG24ATG	1596
SL1	GTG40CGC	9
SL1	GAT11AAC	915
SL1	GCG9CAC	515
SL1	GCC19AAC	156
SL1	GAT27GAA	1
SL1	GAA17ACC	119
SL1	CTG24ATC	13
SL1	TTA36AGG	860
SL1	ATC2TGA	1
SL1	CGC12ACC	436
SL1	CGC33GCC	1028
SL1	TTA8CTG	789
SL1	GCG6TCG	729
SL1	ACC35GTC	18
SL1	GTG40GGG	426
SL1	AAC23AAG	2034
SL1	GCG9CGC	12
SL1	GCC29CAC	255
SL1	GCC19TAC	710
SL1	GTA10GTT	8
SL1	CCG21AGC	471
SL1	ATC2GCC	8
SL1	TGG22AGG	26
SL1	AAC34CGC	218
SL1	ATC2GCG	16
SL1	AAA38GAG	765
SL1	GCG6TTC	841
SL1	GCC26CGC	53
SL1	GTA10GAA	10
SL1	GCC29TAC	6778
SL1	TGG22GGG	202
SL1	TGG22GAC	38
SL1	GTT13GAG	973
SL1	ACC35GTG	138
SL1	CTG24GAG	29
SL1	GCG9AGC	1
SL1	ATG20GTG	116
SL1	GCC26TAG	2663
SL1	GAT11GCT	1
SL1	AAT37TCC	723
SL1	TTA8GGG	198
SL1	AAA32GAA	150
SL1	ACC35CTG	199
SL1	GGC15ATG	368
SL1	ATC2AAC	1661
SL1	GTA10AAC	12
SL1	TGG22AGC	26
SL1	ATC2AGC	1059
SL1	AAC34GGG	2140
SL1	ATG20AAG	2218
SL1	AAC18GTC	33
SL1	TGG22AAG	22
SL1	AAT37TGC	71
SL1	GTA10CAG	281
SL1	GTA10TTG	814
SL1	ATG1CAC	5
SL1	ATG20TCC	7
SL1	CCG21AGG	126
SL1	AAC34TCC	8
SL1	ATC2ATT	75
SL1	GGC15CAC	100
SL1	AGT3GGC	670
SL1	GGC15CTG	22
SL1	CCC39CGG	1125
SL1	ATC2TTG	4295
SL1	GTA10ATG	827
SL1	GAA17TGG	3626
SL1	GCC19CTG	1066
SL1	ACC35ATG	706
SL1	ATG16CTA	3
SL1	GTG40CGG	114
SL1	AAC23TGC	15
SL1	GAA17AAC	329
SL1	AGT3GAC	1864
SL1	AAC18GAC	136
SL1	CTG24AAC	4600
SL1	ATC2TCG	250
SL1	AAA32GAG	5999
SL1	CTC28CCG	39
SL1	GCG6CCG	176
SL1	ATG16CGA	2
SL1	AAC18AAT	88
SL1	ATT5GCG	3063
SL1	ATC2CTG	6553
SL1	ATG20CGG	3116
SL1	GAA17AAA	145
SL1	CTG24CGC	360
SL1	CGC12CGA	45
SL1	CCC39ACC	7429
SL1	AGT3AAA	1
SL1	CTC28CAG	4332
SL1	GCG6CAC	57
SL1	GTA10ACG	3723
SL1	CTG24GAC	7
SL1	CGC33TTC	4638
SL1	GCG6TAG	134
SL1	ATT5TGC	72
SL1	CCC39TGC	7
SL1	AGT3GTG	7678
SL1	ATT5AGT	1
SL1	GCG9AGG	77
SL1	TTA8GTA	4
SL1	AAC34GAG	693
SL1	GCC29TCC	504
SL1	CGC33CGT	94
SL1	CTG24CTA	123
SL1	AAC23AGC	375
SL1	GTT13AGG	19
SL1	GAA17CTG	380
SL1	AAT37CAT	3
SL1	CCT25GCG	882
SL1	AAA32AAT	1
SL1	TGG30CTG	474
SL1	AAT37ATC	196
SL1	AAA38ACC	5577
SL1	GAA17ATC	8
SL1	ATG1GCG	636
SL1	GCG9TGG	633
SL1	TGG30GGA	1
SL1	CCG21CCC	2597
SL1	AAC23TCG	13
SL1	CCT25GGC	6
SL1	CCT25ACC	33
SL1	ATC14GAG	9
SL1	GCG6GAG	406
SL1	AAC23GCC	30
SL1	GGC15TCG	1009
SL1	CTC28ATC	56
SL1	AAC34GCG	70
SL1	CTC28CTT	81
SL1	GCG6ATG	819
SL1	GCC19GCT	95
SL1	TTT31CTG	287
SL1	CCC39CAG	8619
SL1	GGC15TCT	1
SL1	GCC29GGG	3180
SL1	CCT25CGT	10
SL1	TTT31CCC	43
SL1	GTT13TTC	2216
SL1	AAA32CGG	185
SL1	ATC14ATT	92
SL1	CTG4GTC	3912
SL1	AAT37AGG	28
SL1	CTG4TAT	1
SL1	AGT3TAG	102
SL1	AGT3GTA	2
SL1	CCG21TGC	4
SL1	AAT37GGC	491
SL1	TTA36CGC	302
SL1	CGC33GGC	928
SL1	CTG24GTG	406
SL1	AAC23GGG	127
SL1	ATG16GCC	11
SL1	CTC28CGC	7
SL1	AAC18AAG	21439
SL1	CCG21CCT	30
SL1	GCC19GCG	1592
SL1	TTA8CTA	44
SL1	AAA32ATG	4589
SL1	ATT5GGC	83
SL1	GCG6GTG	4641
SL1	GCG7TGG	97
SL1	ATG16TTC	8402
SL1	TTA36TGA	5
SL1	ATC2AAG	306
SL1	ATC2GAC	164
SL1	TTA8CTC	1
SL1	CTG24AAG	1053
SL1	CCC39GGG	554
SL1	TGG30GAC	830
SL1	CTC28CCC	102
SL1	GCC26GTG	5079
SL1	GTG40TGA	1
SL1	AGT3CGT	21
SL1	GAT11GGC	844
SL1	ATT5TAG	1878
SL1	CCC39AAC	109
SL1	AAA38TAC	159
SL1	CTG4CGC	85
SL1	GAT11AGC	20
SL1	GAT11TGG	114
SL1	ATG1AGG	259
SL1	ATG16GTA	1
SL1	GTA10TGG	5967
SL1	GCC19TGC	555
SL1	AAC34ATG	2908
SL1	CGC12CAG	2714
SL1	ATG1CAG	300
SL1	GCC29TGC	38
SL1	CCG21TCG	763
SL1	CGC12GTG	2
SL1	CCG21TGG	50
SL1	AGT3GTC	91
SL1	CTG4CTA	124
SL1	CTG24CAC	126
SL1	GCG7CAG	4
SL1	AAA38TAA	1
SL1	TTA36CTG	2931
SL1	GCG9TCC	2679
SL1	ATC2CGC	2
SL1	GTT13CTT	4
SL1	ATC2AGG	4385
SL1	GAA17TGC	224
SL1	CGC33GAG	1811
SL1	ATG16TAG	10332
SL1	TGG22GAG	16
SL1	AAC23GAG	205
SL1	GAA17ACG	320
SL1	GGC15CAG	4154
SL1	AAA38AAT	3
SL1	GGC15AAT	1
SL1	GCC26TTG	144
SL1	AAC18ACG	2
SL1	AAC34GGC	215
SL1	AAC34TAG	134
SL1	CCC39CTC	492
SL1	AAC23CTC	74
SL1	CTC28GTC	1432
SL1	GCG7ACG	406
SL1	ATG1CCG	103
SL1	AAC34CAG	266
SL1	ATG1ACG	4711
SL1	ATC14TGG	102
SL1	GTG40GCC	5
SL1	AAC18AGC	6053
SL1	ATG20TTC	2
SL1	TTT31CAC	348
SL1	AAC18ACC	64
SL1	ATC2CAG	2
SL1	GTA10AGA	1
SL1	ATG16CTC	3859
SL1	GCG6CAG	3641
SL1	CGC12CTC	819
SL1	GCG7GCC	21364
SL1	GGC15GGG	682
SL1	GCG6ATC	39
SL1	TTT31GCC	80
SL1	GAT11TAC	165
SL1	TGG30GCG	168
SL1	CCT25GAC	124
SL1	AAA38CAA	1
SL1	TGG30CTT	1
SL1	ATG20ATC	741
SL1	CTG24TCG	26
SL1	GCC29TAG	18
SL1	AAA32GCC	9
SL1	GAT11TGC	5785
SL1	CTC28TCC	1434
SL1	ATC2GTG	940
SL1	AGT3TAC	695
SL1	GTT13ACC	11074
SL1	ATG1GTG	17454
SL1	ATG1TCG	8347
SL1	ATT5AAG	704
SL1	GCC29AGG	13
SL1	TGG30GGC	1128
SL1	GCG7AAC	1194
SL1	TTA36GGG	7522
SL1	CTG4AAG	655
SL1	CCC39CAC	3891
SL1	CGC12CGT	88
SL1	CCG21TCC	427
SL1	CCG21CAG	3396
SL1	AGT3ATG	1118
SL1	CCC39GAG	108
SL1	CGC33GTC	80
SL1	CCG21GCG	592
SL1	AAA38CAC	721
SL1	TGG30CTC	385
SL1	GCC29AAC	6259
SL1	CCG21TTG	326
SL1	GTA10GGG	6529
SL1	CGC12AAG	17
SL1	ATT5AAC	355
SL1	TTT31CGG	3206
SL1	CGC33AGG	3975
SL1	GAT27GAC	6060
SL1	GCC19TCG	144
SL1	AAC23ACG	20
SL1	CGC33GGG	780
SL1	GCG7TTG	39
SL1	GAT27CCG	3
SL1	CCC39ATG	30
SL1	GAA17TTG	304
SL1	TGG22GGC	523
SL1	CTG4TTG	5439
SL1	GCG7CTG	90
SL1	AAT37ATG	105
SL1	CTC28TAG	243
SL1	TTA36CCC	7
SL1	AGT3CTG	634
SL1	AAT37TCG	2
SL1	CCT25TCT	80
SL1	ATT5AAT	12
SL1	AGT3TTA	1
SL1	AAA32GGC	2
SL1	GTG40AAG	8135
SL1	GAT27AGA	2
SL1	GAA17CAC	9
SL1	TTA36ATA	31
SL1	ATG16TGA	1
SL1	ATT5CGG	490
SL1	TTA8GAC	2
SL1	CCG21TAC	1693
SL1	AAC23AGG	939
SL1	AAC23CCC	120
SL1	TTT31CGC	3002
SL1	ATG16CAG	16685
SL1	CCT25ACT	55
SL1	ATG1AAC	4467
SL1	GAA17GGC	47
SL1	ACC35TAC	45
SL1	GCC29CTG	10
SL1	AAC34AAT	63
SL1	CTG24AGC	367
SL1	ATC2GGA	4
SL1	TGG30AAC	1462
SL1	CGC12CCG	787
SL1	AGT3TCC	25
SL1	GCC26ACC	146
SL1	GTG40AAT	1
SL1	CGC33CCG	1078
SL1	CGC12AGA	1
SL1	ACC35ACT	54
SL1	GTA10CAC	1
SL1	CCG21CAC	722
SL1	GCC26ATG	816
SL1	TGG22TAG	208
SL1	TTA36GTG	4317
SL1	ACC35GGG	1553
SL1	GCG9GAC	410
SL1	AAA38GGC	8
SL1	GCC26TCC	4376
SL1	GAT11GAC	6386
SL1	GAA17TCG	1507
SL1	ATC2CAT	2
SL1	GCC19ACC	169
SL1	GAT11CGC	1
SL1	TTA36AAC	1360
SL1	ATC2TAG	76
SL1	GCC29CCT	3
SL1	GCC19GGT	1
SL1	ATT5GGG	484
SL1	TGG30TGA	114
SL1	CGC12TTC	64319
SL1	CTC28ATG	3201
SL1	AGT3TGG	1515
SL1	ACC35AAG	811
SL1	CCG21CGG	1294
SL1	GTA10TTA	33
SL1	GTT13CTG	416
SL1	GTA10GCA	141
SL1	AAC23TAC	187
SL1	GCC19GTC	128
SL1	AAT37AAC	702
SL1	GCC19TGG	2397
SL1	CCT25CTT	61
SL1	GAT27TTC	759
SL1	AAT37ACT	3
SL1	CGC33GTG	69
SL1	GCG6GCT	4173
SL1	TTA8TAA	1
SL1	GCG6GGG	5166
SL1	TTA36GGA	4
SL1	AAT37GTG	226
SL1	CCG21ATG	268
SL1	AAA38GAC	169
SL1	TTA36CAG	3802
SL1	GAT27GGT	63
SL1	CTC28TTC	747
SL1	AAC23CGC	74
SL1	CCC39AAT	1
SL1	CCT25CCA	25
SL1	ACC35AGG	758
SL1	TTT31GTG	83
SL1	GAT11AGG	1019
SL1	WT	2138504
SL1	CCC39TAG	3
SL1	CGC33AGC	183
SL1	ATC14TTA	1
SL1	GCC29GAG	1289
SL1	GGC15TGC	59
SL1	CTG24ACC	2
SL1	CGC12GCG	2
SL1	GCC29CGC	93
SL1	GCC19CAG	4
SL1	ATG1ATT	31
SL1	ATG1CGC	1256
SL1	AAA38ACA	7
SL1	GGC15CTC	184
SL1	ATG16GAG	11203
SL1	GCG7ACC	218
SL1	GCC19GCA	41
SL1	TTA8TTT	2
SL1	ATT5ACC	1060
SL1	AAC18GAG	1606
SL1	ATG16CTT	1
SL1	CGC33ATC	147
SL1	GTG40ACC	9297
SL1	CCG21CGC	133
SL1	AAT37TAG	500
SL1	ATG20TTG	369
SL1	TTT31TAG	2250
SL1	GCG9AAC	782
SL1	CCT25TAG	52
SL1	TTA36ATT	1
SL1	GTA10TTC	145
SL1	GGC15CGC	3681
SL1	TTA8TCA	93
SL1	TTA8ATA	7
SL1	AGT3CAC	169
SL1	AAC23TCC	190
SL1	CCC39GGC	29
SL1	CCT25TGC	29
SL1	TGG30GAG	21
SL1	GAA17GTG	12302
SL1	AAA32CCC	2
SL1	AAT37AAG	10492
SL1	AAA32TGG	242
SL1	GAA17CCC	4740
SL1	TGG30AGG	2562
SL1	CTG4CCC	927
SL1	AAT37GAG	1431
SL1	CTC28AAG	21
SL1	GAT27GCT	2
SL1	TTT31TAC	197
SL1	GCC19GTG	278
SL1	AAC23TAG	7
SL1	CGC33TAC	125
SL1	GAA17CGC	5
SL1	ATC2TAC	104
SL1	GCC26CAG	692
SL1	ATC2TCC	1032
SL1	CGC12TGA	1
SL1	CGC12CTG	120
SL1	GAT27TGC	3173
SL1	GCG6AAG	8792
SL1	GTG40CCG	14
SL1	CTC28GGG	665
SL1	GCG9TTG	256
SL1	GCG7GAC	1986
SL1	AAC34CTC	2
SL1	GCG7CCC	1410
SL1	TTT31TGC	33
SL1	ATG20TGG	106
SL1	ATG20GTC	17
SL1	AAT37CCG	9
SL1	GAA17AAG	926
SL1	AAA32ATA	5
SL1	ATT5GTT	74
SL1	CTC28GCG	1
SL1	ATC14AGG	3863
SL1	GCC29ATG	16730
SL1	CCG21ACC	2408
SL1	AAC34TTG	323
SL1	GAT11GGG	16734
SL1	TTT31AGG	6
SL1	CCT25GAG	30
SL1	ATG1ATC	22822
SL1	GTG40TCA	2
SL1	ATC14GCG	663
SL1	CCT25GGG	3716
SL1	GAA17ATG	42
SL1	CCC39TGG	98
SL1	GAT11GAA	24
SL1	AAA32AAG	5454
SL1	AAA38CGG	10
SL1	AAC23CCG	10
SL1	TTA36ACC	2
SL1	AAT37GGG	909
SL1	GCG6CTG	147
SL1	ATG20ACG	614
SL1	TTT31CAG	6974
SL1	AAC18CGC	1
SL1	GCC29GAC	244
SL1	GGC15AAG	405
SL1	AAA32AGG	35571
SL1	CCG21CGA	1
SL1	AAA32GCG	4
SL1	CTG4ATT	4
SL1	GCC26TGC	124
SL1	ATG1TCC	622
SL1	TGG22ATC	21
SL1	GAT11GCC	1
SL1	ATG16AAC	344
SL1	CTG24TTG	891
SL1	ATG20ATT	27
SL1	CTC28CAC	86
SL1	GTA10AGC	77
SL1	AAA38TCG	1
SL1	CGC33AAC	2
SL1	ATG16GTC	1812
SL1	TTA36AAG	500
SL1	GAT27TAC	5
SL1	AAT37TTG	138
SL1	CTG24TCC	92
SL1	ATG1TAA	1
SL1	TTA8GTG	802
SL1	ATG16AGC	188
SL1	ATC14CGG	37
SL1	GCG9CAG	4
SL1	TTA8TCC	1
SL1	AAC18TTG	106
SL1	TTA36GCA	2
SL1	ATG16ATA	130
SL1	CTG24CGG	337
SL1	TTA36GTT	1
SL1	AAC18CAG	11733
SL1	ATT5ACT	82
SL1	CCG21AAC	549
SL1	GTT13GCG	6
SL1	GAT27CGC	102
SL1	CCC39GCC	9
SL1	AGT3AGC	180
SL1	GAA17CCG	22280
SL1	GTG40GAC	96
SL1	GAT11CAG	445
SL1	ATT5CAG	19
SL1	ATG20TAC	213
SL1	ATG1GAC	39
SL1	GAA17GAT	4
SL1	CGC12TAG	3
SL1	AAT37CCC	672
SL1	CTC28AGG	8
SL1	CGC12GTC	7
SL1	AAA38ATG	3273
SL1	AAT37TTA	1
SL1	ACC35TCG	267
SL1	AAC23AAA	29
SL1	AAC18AGG	3762
SL1	ATC14ACC	353
SL1	AAC23GGC	12
SL1	ATG16AAG	9935
SL1	CGC33ACG	307
SL1	AAT37GAC	803
SL1	GCG6TGG	1099
SL1	ATC14AAG	74
SL1	TGG30ATG	12
SL1	CGC33CTC	5495
SL1	GGC15AAC	16681
SL1	GTT13CTC	600
SL1	GCC29GTG	4004
SL1	ACC35CAC	2279
SL1	GTG40CAC	7
SL1	GTA10GGC	380
SL1	CGC33CAG	306
SL1	CCG21GAG	27
SL1	AAA38CCG	140
SL1	CCG21GTA	1
SL1	TGG22CGG	126
SL1	GCC26ACG	856
SL1	AAA38ACG	7
SL1	TTA36TTC	329
SL1	GGC15CGG	2
SL1	CGC33TGC	452
SL1	AGT3GCG	7
SL1	CGC12CAC	183
SL1	AAA38TCC	26
SL1	ATC2CTC	8
SL1	TTT31ATC	151
SL1	TTT31CTC	342
SL1	ATT5TGT	1
SL1	GTA10TAC	34
SL1	AAA38ATC	42
SL1	GAT27CAC	56
SL1	GAA17TAA	23
SL1	ATT5TCC	3
SL1	AAC34GCC	206
SL1	TGG22TGC	371
SL1	CTG24TTC	36
SL1	GAT27TTG	128
SL1	ATC14CCG	32
SL1	GCG9TCG	18208
SL1	GCG6CGG	1
SL1	CTG24TGC	45
SL1	GCC19CAC	13
SL1	CGC33CCC	381
SL1	GAT27TAT	26
SL1	GCC29TGG	1
SL1	AGT3CGG	619
SL1	GCC19GGC	934
SL1	GCG9TAC	2
SL1	GCC29CAG	6502
SL1	GCG7CGC	1
SL1	GGC15GTG	47
SL1	GAA17CCA	10
SL1	TTA36CGG	1106
SL1	AAC18CTG	1
SL1	GAT27GAG	2552
SL1	AGT3GAG	9890
SL1	CGC33TCG	6
SL1	ATC14CTG	116
SL1	CGC12TGC	2229
SL1	TGG22CGC	143
SL1	GCC29TCG	739
SL1	CCT25CAG	271
SL1	CCC39ACG	1
SL1	AAA32ACA	9
SL1	TTT31TGG	844
SL1	ATG16GAA	1
SL1	ATG20GGG	2653
SL1	CGC12TTT	1
SL1	GCC26CGG	1374
SL1	AAC34TCG	330
SL1	GTA10GAG	766
SL1	ATC14TGC	3
SL1	GAA17GAG	681
SL1	GTG40ATC	5842
SL1	ATG16TGG	5452
SL1	GAA17TAG	73
SL1	CTG4CAA	1
SL1	GGC15TGG	117
SL1	CTG4GAG	1764
SL1	ATT5CTG	80
SL1	GCG6AGG	58007
SL1	ACC35CCC	26
SL1	TTT31ATG	845
SL1	CGC33CTG	529
SL1	AGT3CGC	3
SL1	GCC19GAG	1045
SL1	ATC14TCC	145
SL1	CTG24CAG	347
SL1	TTA8AGG	3211
SL1	AAT37TAT	11
SL1	AAC18TAG	2606
SL1	ATG20AAC	137
SL1	AAA38AGG	4
SL1	GCG6AGC	4766
SL1	GTG40TCC	4
SL1	TTA36ATC	27
SL1	AAT37ATT	3
SL1	TTA36GCG	408
SL1	CTG24CCG	357
SL1	GGC15CCG	993
SL1	AAA38CTC	3
SL1	ATG20GCC	1542
SL1	GTT13CAC	203
SL1	CCC39TCC	790
SL1	GAT11TAG	10
SL1	TTA36TCA	104
SL1	ATG16TAC	188
SL1	CTG4ATA	1
SL1	GAA17GAC	22
SL1	CTG4TAC	413
SL1	AAC34GAC	435
SL1	GTT13GGG	2166
SL1	AAC34CCG	44
SL1	ATG16ACG	981
SL1	CGC12TAC	32
SL1	GCG6GTC	3
SL1	ATG1TTC	20314
SL1	TGG22TGT	23
SL1	TGG22ATG	80
SL1	GAA17TAC	3
SL1	ATG16GGC	12
SL1	GAA17AGC	297
SL1	GCC29GTT	1
SL1	TGG30TCG	381
SL1	GAA17CTC	11404
SL1	GCC26GTA	1
SL1	GCG9GAA	1
SL1	TTT31GCG	125
SL1	AAA38CCC	224
SL1	CTG4ATG	1900
SL1	GTG40AGC	643
SL1	TTT31AAG	575
SL1	AAC18CAA	2
SL1	TTA36CTA	123
SL1	GAT11TTC	185
SL1	ATT5CTT	2
SL1	CCT25GCT	19
SL1	GCG6CGC	245
SL1	CTG24TGG	4
SL1	AAA32GAC	302
SL1	GCC29ACG	1130
SL1	ATG1CTG	1790
SL1	GTG40GTT	31
SL1	GCC19TTG	2613
SL1	GTA10AGG	40105
SL1	GAT27GCC	2
SL1	CTC28GTG	64
SL1	AAA32TTG	130
SL1	GTA10GAC	1030
SL1	AAT37TTC	35385
SL1	GAT11GGT	100
SL1	ATC14TAC	10
SL1	AAC34GTG	347
SL1	CTG24CTC	219
SL1	GTA10ACC	127
SL1	GCG9GCT	44
SL1	AAC18GAA	1
SL1	TGG22CAC	52
SL1	GCG7GTG	589
SL1	GCC29CTC	19
SL1	AAT37GCG	3343
SL1	GAA17GTC	216
SL1	TTA36CTC	7
SL1	CCG21GTC	75
SL1	TGG30ACG	3420
SL1	GCC19CTC	92
SL1	ATT5GAC	164
SL1	TTA8CGC	13
SL2	ATT41CAG	11
SL2	ATC61ATT	52
SL2	AGC63TGC	9442
SL2	CGC44GTC	551
SL2	ATT60AGT	1
SL2	CCA55CAC	8037
SL2	ATC61CCG	576
SL2	CGT52CAT	129
SL2	ACG68GCG	857
SL2	ACG68ATC	882
SL2	AAA58TTC	1303
SL2	TCG49AGG	696
SL2	ACG73GAG	514
SL2	GGA56GCG	1688
SL2	AAG76TTC	1279
SL2	TGG74ACC	917
SL2	AAT59TAT	9
SL2	ATT41CAC	60
SL2	GTG75GGG	15158
SL2	GTG78GTT	26
SL2	TGG47TAG	157
SL2	GGT67ACC	3
SL2	ATC61CTG	18
SL2	TCA64ACA	4
SL2	ATT41GGG	3
SL2	GGA56GCA	3
SL2	CGT52AGG	1441
SL2	GGT51CGT	6
SL2	CAT45AGC	33
SL2	ATT60AGG	7752
SL2	TCA64AGT	3
SL2	GAT79CAG	221
SL2	GGC43TAC	16
SL2	GGT67TCG	5
SL2	CCG66CTG	10859
SL2	GTG75GGA	1
SL2	CAA65CAG	182
SL2	CGT52GGC	5911
SL2	GTA72GAC	771
SL2	ACG73GTG	2674
SL2	GAT79ACC	6
SL2	CGC44CGG	2036
SL2	GTA72TGG	445
SL2	ATG42GAC	1
SL2	GAT70TGC	16565
SL2	CCG66ACC	2
SL2	CCA55TCA	84
SL2	CCG53ATG	49
SL2	AAT59TAC	1241
SL2	GAT70CAT	5
SL2	TTG54CTC	818
SL2	ACG73ACA	123
SL2	TGG47CCC	13
SL2	TTG54TTT	29
SL2	GTG75AGC	643
SL2	ATC61GCC	262
SL2	ATC50CGG	34
SL2	CCG66CCC	18075
SL2	TCA64TGG	8742
SL2	ATG42CCG	1
SL2	TTG54GCG	8
SL2	CAT45GAC	58
SL2	AAT59GTG	12
SL2	GTG78CTC	1
SL2	TCG49GTC	39
SL2	CGC57CCC	54
SL2	TCG77GTA	1
SL2	CCG66GTC	3
SL2	TTG54TTC	380
SL2	TGG74CTC	2276
SL2	ATC61GGG	11262
SL2	TCG77TGG	8
SL2	TCG49TGG	134
SL2	ATC50CTG	463
SL2	CGT52TCC	14
SL2	TGG74AGT	7
SL2	ATC61GTC	6322
SL2	AAG76AAC	3186
SL2	CCG66CAG	107
SL2	CGT52GCG	147
SL2	CAA65ATG	2
SL2	AAT59GAG	1903
SL2	CGC44TGC	121
SL2	GTG78TCC	1
SL2	ATG42AGC	95
SL2	ATG42GAG	4580
SL2	GAT70CAC	701
SL2	GGT51AAC	2097
SL2	CGT52GTC	6
SL2	TCA64GGC	13230
SL2	CTG62CTC	52173
SL2	CGT52ACG	1586
SL2	AAG76TAG	297
SL2	ATC50ATA	51
SL2	CGC44TAC	4
SL2	GAT79TAG	1006
SL2	GAA48ACG	585
SL2	CAT45TCC	20
SL2	AAT59ACT	4
SL2	GGT51AAG	8
SL2	CGT52CTT	29
SL2	GAT79GGA	2
SL2	AAT59GCC	1
SL2	TGG47GCG	27
SL2	TGG47AAG	1116
SL2	TCA64GCC	3
SL2	ACC46AGC	4
SL2	ACG68TTC	72
SL2	GGA56TTG	191
SL2	CGC71AGC	174
SL2	CTG62CGG	382
SL2	ATT41AGT	13
SL2	ATT60GCC	147
SL2	GGA56GCT	1
SL2	CCG66GAC	2
SL2	ACC46GTG	1
SL2	CGT52GTG	614
SL2	GGT67GAT	99
SL2	ATT60TTG	17
SL2	TTG54TCA	1
SL2	GGT67CTC	5
SL2	GAC69GAT	113
SL2	ATT41ACT	54
SL2	ACC46GGC	13
SL2	ATT41AGC	197
SL2	ATC50GTG	12012
SL2	TTG54TGC	2
SL2	GAC69TTT	1
SL2	AAA58GAA	496
SL2	ATG42ATA	269
SL2	GGT67GCC	2103
SL2	GGT51GGC	5851
SL2	CTG62ATC	2
SL2	GTG78TTC	8
SL2	GAT70GAG	75
SL2	ATC61TAG	8
SL2	AGC63CGC	11
SL2	AAA58GTG	6044
SL2	AAT59TAA	1
SL2	GAT79TTG	49
SL2	GAA80AAA	131
SL2	GTA72GGA	1
SL2	CGC57GGC	417
SL2	TGG74AGC	265
SL2	ATT60CGC	3255
SL2	TCA64CGC	1
SL2	CCG53TGG	285
SL2	TCG77CCC	61
SL2	TCA64ATG	7906
SL2	ATG42TAC	2
SL2	CGC44ATG	117
SL2	ATT60CTT	3
SL2	GAT70TTC	132
SL2	CGC57GTG	9
SL2	ATT60TGA	1
SL2	ATT60ATA	11
SL2	TCG77TAC	21
SL2	CGC57AGC	224
SL2	CAT45GCG	732
SL2	GAC69CAG	1059
SL2	TGG74CAG	115
SL2	ATC50CTC	455
SL2	CAA65TGG	9
SL2	CCG53TAG	6902
SL2	GGA56TGG	145
SL2	AAG76CAC	212
SL2	ATC50TAG	1958
SL2	CGC44AAC	3
SL2	TCG49TCC	3000
SL2	ATG42CGG	27
SL2	CGC71TTC	451
SL2	CAA65CAC	103
SL2	AAG76GTG	3632
SL2	GTA72TTA	12
SL2	TGG74GTC	23012
SL2	ATT60CAC	8
SL2	GAA80ACG	546
SL2	CCG53ACG	2190
SL2	CAA65AGG	9333
SL2	GGA56CGC	10
SL2	ATT60ACT	99
SL2	TGG74TCG	571
SL2	ATC50GGG	2299
SL2	ACC46GAC	1
SL2	TCG77GAG	988
SL2	CCA55CCG	433
SL2	GTG78AGG	281
SL2	CCG53CAC	88
SL2	GAA80TTG	4669
SL2	GAC69TAT	1
SL2	GGT51AGG	490
SL2	CCG53CCT	18
SL2	TGG47CGC	491
SL2	TTG54TAC	256
SL2	CAA65GGG	961
SL2	CGC71GGC	12
SL2	CGC57CAG	1
SL2	ACG68CTC	6602
SL2	TGG74TGA	118
SL2	ATG42AAG	1232
SL2	CAA65CCC	256
SL2	GAC69TAG	9
SL2	CCA55TTC	7
SL2	CCG53GCC	1640
SL2	GAA48ATC	417
SL2	CGC44GTG	84
SL2	TCA64GCA	5
SL2	GGT67TGC	3
SL2	GTG75CGG	24
SL2	TGG74TGC	16
SL2	GGT67GAG	20897
SL2	CGC71AGG	679
SL2	CGT52CCC	259
SL2	GGA56AGA	125
SL2	GTG75GGC	395
SL2	GAT70ATC	2
SL2	TGG74GGG	129
SL2	GAA48AAC	179
SL2	TGG47GAG	314
SL2	GGC43ATG	1797
SL2	CGC44GAG	1116
SL2	ATC61CAG	203
SL2	AAG76AAT	17
SL2	ACG73GGC	65
SL2	GAC69GGG	3165
SL2	CTG62AGG	30
SL2	CAT45CAG	6
SL2	GAC69ACC	4119
SL2	AAT59CCG	129
SL2	ACG73GCG	622
SL2	AAT59ACG	425
SL2	GGA56AGG	659
SL2	TCG49CTG	11
SL2	TCG77AAA	1
SL2	CAA65CTA	3
SL2	GGT51CTC	892
SL2	GAA80TGT	3
SL2	TCG77CCG	159
SL2	AAG76TGC	45
SL2	CCG66CAC	885
SL2	ACG73TAC	351
SL2	ATC50ATT	91
SL2	TTG54GTG	373
SL2	CAT45ACC	6
SL2	GGC43AAC	11
SL2	ATT60CCG	11
SL2	GGT51CCG	1
SL2	ATG42GGG	612
SL2	CCA55CTG	80
SL2	GAT79TCC	8
SL2	TCG49AAC	4
SL2	AAT59AGC	338
SL2	GTG78ACA	1
SL2	CAA65CGC	16
SL2	ATT60AAG	600
SL2	GTA72TAG	2
SL2	CGC44CTC	36
SL2	GGC43TAG	34
SL2	CCG53CCC	736
SL2	GAC69TTG	2490
SL2	GTG78ATA	1
SL2	GTA72AGC	2
SL2	GTG78TTG	224
SL2	GGT67GCT	5
SL2	GAT70GCG	17
SL2	GGA56GTG	793
SL2	GGA56ATG	230
SL2	AAA58TCG	9
SL2	GTG75ATG	114
SL2	GGT51TTT	2
SL2	GGT67AAG	69487
SL2	TCA64TAC	167
SL2	GAT70GTT	3
SL2	AGC63AGG	898
SL2	CGC57CCG	1
SL2	AAA58AGC	19062
SL2	TGG74CAC	21
SL2	CCA55TAA	1
SL2	CTG62TTC	27
SL2	GTA72GAA	1
SL2	CTG62ACC	1
SL2	TGG74GTT	2
SL2	TGG47CTC	187
SL2	AGC63GGG	6218
SL2	CCA55CTC	159
SL2	ATC61GGC	82
SL2	ACG73CAG	26
SL2	GAC69ACA	1
SL2	GTG75TCG	404
SL2	GAC69ATG	187
SL2	ATC50GTA	1
SL2	GAT79GTT	4
SL2	AAA58GGC	1
SL2	ATT41ACC	1
SL2	ATT60GGA	1
SL2	CCG66TAG	2931
SL2	ATT60CCC	229
SL2	GGC43CTC	1
SL2	ATT41GTC	26865
SL2	CGC57ATG	6
SL2	GAA48GGA	165
SL2	CCG66CGG	661
SL2	GAT70TAG	4082
SL2	ACG68AAG	193
SL2	TGG74GTG	4044
SL2	GAA80CTC	1268
SL2	GAA48CTC	13
SL2	CGC71CTG	446
SL2	CCG53GTC	3
SL2	ACG73ACC	2099
SL2	CTG62AAG	456
SL2	ACG68TCC	393
SL2	CCG53AGG	6
SL2	AAA58AGA	308
SL2	TTG54CCC	1
SL2	TCG49CTC	83
SL2	CAA65TAG	48
SL2	GGT51GCC	150
SL2	CAT45TCG	3
SL2	ACG73TCT	1
SL2	CGC57GCG	2
SL2	AAA58GCG	3
SL2	ACG68TGC	86
SL2	GTG78TAG	21
SL2	GGT67TAC	7
SL2	GGA56GAC	38
SL2	AAA58ACA	6
SL2	GGT67CCG	4
SL2	AGC63GAC	3
SL2	ATT60CGG	53
SL2	GAA48TCC	102
SL2	TCG49CCG	76
SL2	CCG66GAG	33399
SL2	GAC69GCC	18
SL2	GAT70GTG	13621
SL2	TTG54ACG	3272
SL2	AAG76GCG	30
SL2	CCG66CCA	144
SL2	AAG76AGG	1506
SL2	ATC50CCC	4
SL2	TGG47CAC	336
SL2	CAT45CCG	4
SL2	ATC61CGG	168
SL2	ATG42ATT	51
SL2	ATC50AGC	5
SL2	GGT67TAG	11417
SL2	AAG76GAA	1
SL2	GGT67CCC	4
SL2	GAT70AAC	7151
SL2	GAC69ATC	37
SL2	TTG54GAG	61
SL2	ATC61ATG	22
SL2	CGC57TCC	47
SL2	GTG75TTC	5
SL2	TCA64CAG	9538
SL2	ACG68GGG	20181
SL2	GTG78TAC	31
SL2	AAT59TAG	6317
SL2	TTG54GGC	184
SL2	CGC71CAC	2183
SL2	AAG76CCG	1734
SL2	CAA65TAA	71
SL2	AAT59ACC	14
SL2	TTG54CTG	253
SL2	ATC61TAC	125
SL2	ACG73CAC	1
SL2	GAA80GTG	48
SL2	GGT67ACG	13
SL2	GAC69GGA	1
SL2	AGC63AGA	29
SL2	AAT59CTC	9
SL2	ATC61TTC	42
SL2	GAT79TAT	26
SL2	CGT52GAG	1121
SL2	ATG42TGG	897
SL2	ATG42AAC	6
SL2	CGT52CAG	199
SL2	GGC43CAC	117
SL2	GTG78ACT	1
SL2	CGC71CAG	2942
SL2	CCA55AAC	1
SL2	TCG77GGC	375
SL2	ACC46ATC	62
SL2	AAA58CTC	12
SL2	AGC63AAG	777
SL2	GGT51AGT	158
SL2	TCG49CGA	4
SL2	GTG78CAA	1
SL2	ATT60TCC	1429
SL2	AGC63TGG	570
SL2	AAT59TGC	34535
SL2	TTG54CCG	3
SL2	GAA80GGG	595
SL2	ATC61AGC	6
SL2	ATT41CCC	10
SL2	GAA80ATG	2
SL2	ACG73ATC	76
SL2	CTG62TCT	1
SL2	GGC43GCC	10
SL2	CGC71TGC	102
SL2	CGC44AGC	377
SL2	TCG77AAC	1
SL2	GTG78GCC	2059
SL2	CGT52AAG	136
SL2	GGT51CTG	1
SL2	GAA48GTA	15
SL2	CGT52TTG	7
SL2	AGC63ACG	22
SL2	GGT67CAG	6
SL2	GGA56TCG	8
SL2	ATC61GTA	2
SL2	CAA65ATC	3
SL2	GAT70AAA	1
SL2	GGC43AGC	132
SL2	TTG54AAC	2
SL2	GGC43GCG	26
SL2	AGC63TGT	1
SL2	AAG76CGG	16
SL2	GAC69CTG	7
SL2	CCA55ATG	958
SL2	GAT70GAC	159
SL2	TCA64TTA	93
SL2	GAT70TAT	10
SL2	TCG49CCC	18
SL2	CGC57CTG	869
SL2	CCA55TTT	2
SL2	CGT52GCC	541
SL2	ACG68GAG	668
SL2	ATC61AAG	1056
SL2	TTG54CGG	7
SL2	CGT52GAC	5
SL2	GAT70TTT	1
SL2	CCG53ACC	6507
SL2	ACG68CCC	295
SL2	TGG74AAG	56
SL2	AAA58AGT	1
SL2	ACG68ATG	304
SL2	GAT70GCC	1
SL2	ACG73CCC	26
SL2	GGT67CGG	12
SL2	GTG78AGC	159
SL2	GGT51ACT	1
SL2	ACG73AAA	1
SL2	GGA56CTC	894
SL2	ATC61TTG	41
SL2	CAT45AGG	791
SL2	ATT41TTT	7
SL2	GGC43CCC	42
SL2	GGT51TGC	1162
SL2	AGC63CCC	318
SL2	ATT60TAG	48
SL2	GGC43CGG	2
SL2	CAA65AAC	2088
SL2	CAA65GTG	949
SL2	ATC50AAC	162
SL2	GAA48AAG	17722
SL2	AAG76TTG	7407
SL2	GAC69CCT	2
SL2	TCG77AAG	5701
SL2	AAT59GCG	6
SL2	ACG68GTG	18408
SL2	TGG47TGC	2850
SL2	TTG54TCC	4096
SL2	ATC50TCC	68
SL2	GAT70CCG	844
SL2	ATT60ATC	406
SL2	TCG49TTC	225
SL2	CGC71TCC	786
SL2	CGC71GTA	1
SL2	GAC69AAA	1
SL2	ACG73TGC	2
SL2	AGC63CGG	21
SL2	ATT41TAG	277
SL2	GAA48TTG	36
SL2	CAA65GAA	8
SL2	CGC71CGG	456
SL2	ATC61GAC	1
SL2	GAA80ATC	574
SL2	TCG49ACC	6
SL2	ATT60GAG	76
SL2	GGA56TTC	1338
SL2	CGT52CAC	2490
SL2	ATC50AGG	571
SL2	TGG74AGG	707629
SL2	ATT60TCG	4
SL2	GGT51GTC	153
SL2	CAA65ACG	3
SL2	CGC44TCG	3
SL2	ACG68CAG	189
SL2	ACG73TGG	354
SL2	ATC61TGG	12
SL2	TTG54AAG	276
SL2	GAC69CCC	7861
SL2	GGA56GTA	19
SL2	CAA65AGC	2
SL2	GTG75AAG	6369
SL2	TGG74GAG	12
SL2	AAT59TGT	4
SL2	ACG68AGC	13748
SL2	CGC71CTC	109
SL2	GAA48GTC	1812
SL2	GGT67AGG	266
SL2	CTG62CTT	455
SL2	TGG74GGC	2427
SL2	GAT79GCC	142
SL2	GAT79CTG	2
SL2	ACG68CGC	10
SL2	GAA48ACC	30
SL2	GAT70CGG	1
SL2	AAG76AGA	1
SL2	ATT41CTA	1
SL2	CGC71TCG	5
SL2	CGC44AGG	1164
SL2	ACC46TCG	1
SL2	TCG77TGT	2
SL2	ATG42CAC	2
SL2	ATT41GCG	28
SL2	TTG54TTA	140
SL2	ACG73CTG	1208
SL2	ACC46TGC	14977
SL2	AAT59CCC	38
SL2	TGG74AGA	42
SL2	GTG75ATC	13
SL2	TCG77GAC	9
SL2	GAT79GCT	1
SL2	ATT60GTG	34
SL2	CCG53GGC	37
SL2	ATC61CCC	3
SL2	GAT79CGG	1
SL2	GTG75ACG	7
SL2	AAT59TTC	22
SL2	CGT52ATG	2
SL2	AGC63GGC	213
SL2	AAA58TTA	5
SL2	AAT59GAC	12
SL2	GAT70CTG	5938
SL2	TCG49AGC	17
SL2	CAT45CAC	101
SL2	GAC69TGC	6
SL2	CCG53GTG	15961
SL2	ACC46CGG	7
SL2	AGC63CAG	16
SL2	TTG54AGG	35
SL2	GTG78GAC	2
SL2	GGT51GTT	23
SL2	ATT41GTT	60
SL2	ACC46GAT	1
SL2	GAT79AGG	41
SL2	AAA58CCG	23
SL2	CTG62TCG	27
SL2	CGT52TGT	79
SL2	AAA58GCC	698
SL2	GGC43GAG	6
SL2	ATT41AAC	2
SL2	TGG47AGG	716
SL2	TCG49AAG	651
SL2	CCA55GCA	10
SL2	CGC44CAC	301
SL2	GGC43CTG	1
SL2	AAT59CGC	29
SL2	AAA58TGG	17
SL2	CCA55CAG	3419
SL2	GGT67GGC	25879
SL2	GAA48GAT	1
SL2	TCA64AGC	92642
SL2	AGC63GCC	1961
SL2	CGC57GGG	117
SL2	CGC44ACG	5
SL2	GAT70GTA	2
SL2	CTG62TTT	1
SL2	CGC71ACC	12
SL2	CCA55TGC	444
SL2	CCG53GCG	383
SL2	CCA55CGG	1125
SL2	AAG76CAG	258
SL2	GAA48TAA	33
SL2	TGG74AAC	3033
SL2	TGG74TGT	41
SL2	TCA64GTG	83
SL2	TCG77TTG	97
SL2	CGC44CTG	68
SL2	ATC50CAG	1
SL2	ATC50GTT	3
SL2	CAT45GAG	438
SL2	GAT79TGC	3
SL2	ATT41TCG	2
SL2	TGG47TAC	23
SL2	ACG68ACA	137
SL2	TCA64ACG	1489
SL2	GAT70AAG	3656
SL2	ATT60AAT	21
SL2	GGT67GGG	63812
SL2	CCA55TCG	5215
SL2	ACG68ACT	363
SL2	TCA64GCG	652
SL2	AAA58TAC	9
SL2	ATT41TAT	2
SL2	GTG75CTG	461
SL2	ATC61CTC	6561
SL2	TCA64TAG	1641
SL2	GGT51TGG	771
SL2	GAT79ATC	24
SL2	GAA48GAG	197
SL2	CCA55GGC	32
SL2	ATC50GCG	264
SL2	TTG54TAG	784
SL2	TCA64GGT	1
SL2	GTA72GGG	1150
SL2	CGT52CCG	971
SL2	GAA48TGC	646
SL2	TGG74TTC	168
SL2	TCA64CAA	1
SL2	CCA55ATC	4
SL2	GTG75CGC	3
SL2	TCG77ATG	58
SL2	CGT52CGG	7715
SL2	CGT52CCA	1
SL2	ACG73TTG	16867
SL2	TGG47CTG	3
SL2	AAG76GAG	2142
SL2	CCA55TCC	2
SL2	GGT67GCG	7
SL2	GGT51GCT	2
SL2	CCG66GCG	1174
SL2	TTG54AGC	2
SL2	GTG75TTG	846
SL2	GTG78CTG	158
SL2	ATC50GAC	303
SL2	ACG68AGT	2
SL2	ATG42TTA	1
SL2	CTG62GCC	1
SL2	TTG54GGG	327
SL2	ACG73ATG	1116
SL2	AAT59TGA	2
SL2	AAT59ATG	335
SL2	ACC46TTC	155
SL2	CGT52ATC	15
SL2	ACG73CCG	3
SL2	AAG76ATG	39
SL2	ATG42TAG	183
SL2	AAA58ATA	2
SL2	ATC50GAG	255
SL2	TCG49GCC	45
SL2	GAT70ACC	31
SL2	CCG53CGC	382
SL2	GAA80AAC	2
SL2	AAG76GTC	2
SL2	CAT45GCC	2
SL2	CGT52TGC	1095
SL2	CCG53TCG	174
SL2	CGT52TAC	49
SL2	TCG49TGC	3140
SL2	CCG66AGG	673
SL2	AGC63TTC	279
SL2	AAA58ATG	5
SL2	AAT59TGG	5
SL2	CCG66TGC	1
SL2	CAT45ATC	1
SL2	TCG77TCC	1137
SL2	AAT59CAG	237
SL2	CCA55TTG	20525
SL2	CCA55GTG	16
SL2	CGC57ATC	16
SL2	ACC46TGG	157
SL2	GAC69TCG	301
SL2	CCA55CAA	6564
SL2	ATC50GCC	398
SL2	GAA80GTA	35
SL2	TCG77GGG	197
SL2	ATC50GGC	41
SL2	AAA58CGC	6
SL2	GAC69TCC	20
SL2	GTA72ATA	160
SL2	CGC44ACC	41
SL2	GGT51GAG	4
SL2	CGC44GAC	1
SL2	ACC46AGG	795
SL2	ATT60TGG	519
SL2	TCA64CGG	10
SL2	CTG62CAG	80
SL2	AAA58ACG	4
SL2	CGC71GGG	221
SL2	GAA48CAC	24
SL2	AAT59ATT	9
SL2	GTG78GTA	127
SL2	AAT59CAC	55
SL2	TCG77TGC	11765
SL2	ACG68CAC	17
SL2	TGG47ACG	101
SL2	CTG62GGG	5388
SL2	GGT51GTG	78
SL2	GAC69AAG	3151
SL2	CCA55AGG	6
SL2	GAT79TTC	1153
SL2	ACG73GAC	9
SL2	ACC46AAC	21
SL2	TGG74TTG	10549
SL2	GTG75TAG	214
SL2	GTG75GCG	95
SL2	CGT52GGT	3
SL2	GTA72ATC	234
SL2	TCA64TGA	4
SL2	CAT45CTC	2
SL2	CCG66CCT	49
SL2	TCA64CTC	870
SL2	ATC50ACG	129
SL2	ATT41TTG	17453
SL2	ATT41CGC	4
SL2	TTG54TCG	1990
SL2	TTG54TGT	1
SL2	ATT41AAG	938
SL2	GGT51CAA	1
SL2	CCG66TGG	1539
SL2	GAT70GGG	11354
SL2	TCA64TCG	6112
SL2	CTG62AGC	7
SL2	ATC61GTG	20259
SL2	ACC46AAA	1
SL2	GGT67GAA	1
SL2	TGG74CGG	1973
SL2	GAA80GGC	213
SL2	GGT51ACG	57
SL2	ATT60AAC	6
SL2	GAT70ATG	2564
SL2	GAT79CAT	3
SL2	GAA48AGC	1
SL2	TCA64AAA	2
SL2	TCG77CAG	346
SL2	CCG66AAG	165
SL2	TCG49GAC	10
SL2	GGT67ATC	5
SL2	GAA80AAG	798
SL2	GAT70CCC	83
SL2	TCG77ATC	1
SL2	CGC71CGA	26
SL2	CGC71TTG	1529
SL2	TCG77ACA	1
SL2	GTG75ACC	93
SL2	TGG74TAG	907
SL2	ACG68AGA	3
SL2	CAT45CTT	9
SL2	CGT52TCG	12
SL2	CAT45CGG	26606
SL2	GAA80TGC	14
SL2	TGG74GAC	64
SL2	GAC69GAG	185
SL2	CAA65AAG	4673
SL2	TGG47GGG	6225
SL2	CCG66GTG	3459
SL2	CTG62TTG	4367
SL2	ATG42CTC	559
SL2	AGC63TCG	1
SL2	CGC71CCG	192
SL2	CCG66GAT	1
SL2	GAT70CGC	4
SL2	ACG73AGC	535
SL2	AAG76AGC	7834
SL2	GAA80CTG	1823
SL2	ACG73CGG	480
SL2	CGC44CCC	20
SL2	TCG77AGG	1074
SL2	AAT59CTG	2
SL2	ATC50AAG	182
SL2	GGA56ATC	1
SL2	TGG47GGC	388
SL2	GAA48TAG	134
SL2	GAT70GGC	8
SL2	GAT79CCG	5
SL2	CAA65GTC	33
SL2	ATT41CTC	1898
SL2	GAA48GGG	19576
SL2	CGC71TAC	43
SL2	ATC50ATG	61
SL2	AAG76TCC	10
SL2	GTG75GTA	97
SL2	ATT60CAG	6251
SL2	GGT51ACC	34379
SL2	GTA72AAG	127
SL2	CGT52CGC	182
SL2	GTG78AAC	11
SL2	GTG78CGG	5
SL2	CAA65TCG	13
SL2	TCG77GCG	1227
SL2	GTG78GGC	6
SL2	CTG62GTC	9
SL2	TCG49TAC	267
SL2	GGC43AGG	7
SL2	CAT45AAT	19
SL2	GAT79AAG	42
SL2	ACC46ACT	77
SL2	TGG74CGC	13
SL2	GTG78TCG	15
SL2	GGC43ACG	6
SL2	CAT45TAT	101
SL2	ATC61ACC	806
SL2	AAG76ACG	2838
SL2	GAT79AAC	11
SL2	GGT51ATG	506
SL2	GGA56TGC	4
SL2	ATT41ATC	126
SL2	CAT45TGC	5
SL2	GTA72CAG	2
SL2	GTG78GGG	12600
SL2	ATT41TCC	2414
SL2	GAT70GTC	1141
SL2	ACC46CGC	2
SL2	TCG49CAG	7
SL2	GAA48GCA	1
SL2	GAA48AGG	4
SL2	CGC57TTG	2548
SL2	GAT70GAA	7
SL2	AAA58AAT	3
SL2	GGT51GAT	85
SL2	ATT60GGG	4626
SL2	CGC57CGA	104
SL2	GGT51CGG	1088
SL2	ATT60AGC	60
SL2	GGT51TTC	3297
SL2	GAT70TTA	2
SL2	TGG47CGG	224
SL2	GTG75TGC	872
SL2	CAT45TTC	1188
SL2	CCG53AAC	1153
SL2	TGG47TCG	14
SL2	ACC46GTC	6
SL2	TCA64AAG	33039
SL2	ATG42ACG	736
SL2	GTG75GAG	25
SL2	GTG78GAG	81
SL2	GAA80TAA	20
SL2	ATT60CAA	1
SL2	GTG78GGA	1
SL2	AAT59GTC	3
SL2	CAA65GAG	32
SL2	GTG75TGG	963
SL2	AAT59AAC	3304
SL2	ATT60ACG	421
SL2	CGC44AAG	18369
SL2	TCA64ATC	2
SL2	TCA64GAG	4840
SL2	GAT79ACG	5
SL2	TGG47TGA	107
SL2	TCG77ACC	1036
SL2	AAA58GTC	1345
SL2	ACG68GAC	24
SL2	TGG47ATC	2
SL2	GAT79TAC	783
SL2	GAA80CGG	23
SL2	GGA56GGG	31764
SL2	ATT41TAC	37352
SL2	ATT41GAT	17
SL2	CCG53TCC	20
SL2	GGC43AAG	50
SL2	GAT70GGA	1
SL2	CGT52CCT	5
SL2	ATC61CGC	4
SL2	AAA58ACC	6
SL2	ATG42GGC	40
SL2	CGC71TAG	2359
SL2	TGG47GTC	2
SL2	CCG53AAG	5
SL2	AAT59AGT	66
SL2	CGC57TTC	114
SL2	GTG78AAG	337
SL2	GGT67TGT	32
SL2	TGG74GCA	1
SL2	GGA56CGG	9
SL2	ATG42GTG	256
SL2	ACC46ACG	29
SL2	GTG75CCG	3
SL2	GAT79GTG	1112
SL2	ATT60CAT	1
SL2	ATT60GTC	28
SL2	GTG75CAG	4
SL2	TCG77TAG	48
SL2	AAA58TAA	4
SL2	TCG77TCA	133
SL2	AGC63GCG	6
SL2	TCG49ATG	12
SL2	GAT70TGG	845
SL2	CCA55TGG	38
SL2	GTG78TGG	766
SL2	GAC69TGG	10
SL2	ACG73CTC	53
SL2	GGA56GAA	78
SL2	GTG75GTT	16
SL2	GAA80AGC	40
SL2	ATG42ATC	74
SL2	CGT52AGT	28
SL2	CCG53TTC	1
SL2	GGT67TTG	96
SL2	TCA64GAC	4297
SL2	GAT79GCG	20
SL2	GTA72GTT	3
SL2	TGG47TCC	5
SL2	CAT45TAG	8
SL2	AGC63ATG	83
SL2	GTA72AGG	10
SL2	CCA55CGC	3
SL2	TCA64AGG	149
SL2	GTG78ATC	1062
SL2	CAT45CCC	259
SL2	CCG66AAC	3
SL2	GTG78CAG	3447
SL2	CAT45CGA	1
SL2	ATT41AGG	4
SL2	TCG49GCG	1475
SL2	AGC63TAG	7
SL2	GTG75GTC	100
SL2	AAA58CAA	2
SL2	GAT70TAC	6
SL2	ACG68TAC	14
SL2	ATG42CGC	8214
SL2	GAT79GAG	2014
SL2	GAT70CTC	6
SL2	CTG62TCC	15
SL2	GAT79TGG	13
SL2	GAA80TCG	2
SL2	GAA48CAA	10
SL2	CCA55TAG	36
SL2	GAC69CAC	1138
SL2	CGC71AAG	5
SL2	GTA72GAG	14
SL2	ACC46GCG	6
SL2	GGT51ATC	1383
SL2	CGC44TTC	3267
SL2	CGT52TTC	3
SL2	GGC43TTG	444
SL2	ACC46TCC	3436
SL2	CCG53GAG	38
SL2	GAA48CAG	8
SL2	TGG74GCC	1523
SL2	ACG68TGG	900
SL2	CGT52CTC	2
SL2	CTG62CAC	5
SL2	ACC46ATG	39
SL2	ACG68GCT	3
SL2	TCA64GGG	1371
SL2	TGG74GCG	9783
SL2	GGA56CAG	306
SL2	ATG42CTG	287
SL2	CCA55GCG	256
SL2	ATC61AGG	116
SL2	GAT79CCC	30
SL2	GGC43CGC	32
SL2	CCG53CTG	103
SL2	CAA65TGC	24
SL2	CCA55GCC	1
SL2	CGT52GGG	1328
SL2	TGG74CCG	962
SL2	ACC46GCC	1594
SL2	GAC69GTC	12
SL2	GGC43TGG	9342
SL2	ACG73TCA	1
SL2	GGT51CCC	1
SL2	CCG53AGC	124
SL2	GTG78CCG	1185
SL2	TCG49TAG	327
SL2	GGT51TGT	330
SL2	CGC57TTA	1
SL2	ACG73CGC	3
SL2	CAA65CTC	167
SL2	ATT60TTC	57
SL2	GGT51TTG	8
SL2	TTG54CAG	1472
SL2	GGT67GTT	36
SL2	CCA55AAG	4315
SL2	AAG76AAA	97
SL2	GAA48GCG	340
SL2	CCG66CTC	10
SL2	TCG49CGG	25728
SL2	GGA56TAG	2
SL2	CGC44GGC	2537
SL2	CGT52TAG	2
SL2	CGC71GAG	802
SL2	TCG49TCA	140
SL2	ACG73AGG	1237
SL2	GTA72TGC	460
SL2	ACG73GGG	67
SL2	ATT41ACG	4362
SL2	GGT51AGC	58
SL2	AAA58GAG	24
SL2	CTG62TGG	551
SL2	GAA48ATG	3257
SL2	CCA55TAC	1
SL2	TCG49GAG	375
SL2	AAT59AAG	7383
SL2	AAA58TTG	40348
SL2	CAA65TTC	1
SL2	GGT67CGC	1
SL2	ATT60GTT	104
SL2	GAC69AGG	85
SL2	TCA64ACC	5
SL2	AAA58CAC	11
SL2	CGT52AAC	1388
SL2	GGC43GGA	50
SL2	CCG66TTG	62051
SL2	GGC43GAC	618
SL2	ATG42GCG	319
SL2	ATT41TTA	3
SL2	ACG68GGT	2
SL2	CAT45CTG	2361
SL2	GTA72GCA	125
SL2	ACC46TTG	4461
SL2	AAG76TGG	2235
SL2	CAT45GTG	20
SL2	AAA58ATC	5
SL2	CAA65TTG	1225
SL2	ATC61TGC	15
SL2	ATT60AGA	1
SL2	AAA58CCC	110
SL2	CAT45ATG	1
SL2	CCA55TTA	6
SL2	ATT41CGG	145
SL2	ATT60TGC	13500
SL2	ACG73AAG	406
SL2	CGC44TCC	1
SL2	GTA72GCC	2
SL2	CAT45ACG	4
SL2	TCG49GGC	38
SL2	CCA55CTA	111
SL2	AAG76ACC	9
SL2	CCG53CTC	62
SL2	ACG68GCC	36224
SL2	CGC44CAG	5411
SL2	GAA80TAC	1
SL2	AAT59AAA	2
SL2	GAA80TTC	5513
SL2	GTG75AGG	871
SL2	ACC46TAC	22
SL2	GTA72ATG	4
SL2	CAA65GCG	36
SL2	TGG47ATG	268
SL2	GAA80CAA	4
SL2	TCG77ACG	16191
SL2	CCG66GAA	2
SL2	GGT51TAC	1
SL2	AAG76GAC	291
SL2	ATT60GCG	408
SL2	ATC50TGC	16
SL2	TGG74ACG	2456
SL2	TGG47TGT	32
SL2	GAA80TGG	20341
SL2	GAT79AGC	2
SL2	GAC69AAC	3854
SL2	GAA80AGG	3864
SL2	ATT41TTC	215
SL2	ACG73TCC	10628
SL2	CGC57TAG	6
SL2	ATG42TTC	1
SL2	GAT79GTC	14
SL2	CGC71ATC	2
SL2	CGC44CGA	39
SL2	ATT60ATG	468
SL2	GAC69TTC	7333
SL2	CGC71TGG	963
SL2	ATG42AGG	709
SL2	TCA64CTG	1
SL2	ACG68GCA	1
SL2	GTA72TTG	1508
SL2	CTG62CCG	158
SL2	ATC50TCG	20
SL2	CCG53CAG	409
SL2	GTG78ATG	2253
SL2	GTG75TAC	4
SL2	GAA48GAC	151
SL2	CAT45GGC	146
SL2	CGC57CGT	92
SL2	AAT59GAT	109
SL2	AAA58GAC	1
SL2	GGA56GGC	614
SL2	TTG54TGG	6117
SL2	GAT70TGA	3
SL2	CCA55GGG	15669
SL2	AAA58GGG	1122
SL2	GGA56CCG	237
SL2	GGC43TTC	10
SL2	GAT79AAT	87
SL2	ACG68GGC	45
SL2	CAT45CGT	97
SL2	GAA48GTG	21
SL2	ACC46CTC	147
SL2	CAA65CAT	1
SL2	ATG42CAG	39
SL2	ACC46CCC	106
SL2	AAT59GGG	7351
SL2	CAA65CCG	2437
SL2	GAT70TTG	14928
SL2	CGT52TGG	9184
SL2	AAT59TTG	219
SL2	GAT70AAT	126
SL2	GGA56GGT	10
SL2	ATG42TCG	485
SL2	CAT45TTG	1164
SL2	AAT59GGC	1243
SL2	GAT70AGC	3
SL2	CGT52AGC	27
SL2	AGC63AGT	1465
SL2	TCA64CCA	182
SL2	CAT45CCT	3
SL2	ACG73AGA	1
SL2	TGG74TAC	651
SL2	GGA56TGA	31
SL2	GGC43GGG	19229
SL2	GAA48GCC	5
SL2	ACG68GAT	1
SL2	CAA65CTG	1961
SL2	CGC71TGA	1
SL2	GAA80CCG	6
SL2	CAT45CGC	26
SL2	ATT41ATA	2
SL2	GAC69AGC	29
SL2	CAT45AAC	744
SL2	TCG49GGG	96
SL2	GGA56AAG	24
SL2	AAA58AAC	15
SL2	ATT41ATG	877
SL2	ACG73GTC	625
SL2	GGT67AAC	467
SL2	AAG76GGC	143
SL2	CTG62GTG	456
SL2	CAA65ACC	1
SL2	CCA55GTC	3
SL2	AAA58AAG	163
SL2	ATT41CTG	11
SL2	CAA65TAC	154
SL2	GAA48TAC	3
SL2	TCA64AAC	13
SL2	ATC61GGT	1
SL2	CAT45TAC	67
SL2	CGC44CCG	71
SL2	CTG62CCC	3
SL2	CGC44GGG	634
SL2	GAT79GAA	5
SL2	TCG49TTG	545
SL2	ATC50ACC	145
SL2	CCG53GGG	13
SL2	CCG66ACG	1758
SL2	ACC46ATT	2
SL2	ATT60TAC	7
SL2	GGT51AAT	1
SL2	GAA80TAG	10
SL2	GGT67ATG	8
SL2	GAT79CTC	2
SL2	CGT52GGA	2
SL2	CGC57TGC	4143
SL2	GGA56CCT	1
SL2	GGT67TGA	8
SL2	ATT60GAC	8
SL2	GGT67CAC	5
SL2	CGC71GTG	2961
SL2	CCG53TGC	267
SL2	GAA80GCG	4
SL2	CGC57CTC	72
SL2	CCA55ACA	37
SL2	GAT79CAC	96
SL2	GAA80ACC	1
SL2	GGA56TAC	9
SL2	CCA55ACG	2302
SL2	CAT45CAA	5
SL2	CGC44TGG	9
SL2	ACG68GTA	1
SL2	ATC61GTT	1
SL2	GAC69TAC	4463
SL2	ATT41GAG	96
SL2	GGT67GTC	9
SL2	AGC63GTC	6
SL2	ATT41TGC	284
SL2	ATC61ACG	307
SL2	CCG66TTA	6
SL2	AAA58AGG	39
SL2	GGT51TCC	796
SL2	GAA80TCC	12
SL2	TGG47CCG	9
SL2	TCG77TTC	250
SL2	GGC43GTG	235
SL2	AGC63TTG	86
SL2	CAA65TCC	5
SL2	GAC69CTC	56
SL2	ATT60CTG	102
SL2	GGC43GGT	99
SL2	TCG77GTG	937
SL2	CGC71CCC	5159
SL2	GAC69GCG	1370
SL2	CCG53GAC	5
SL2	AAG76GGG	189
SL2	ATT41CTT	3
SL2	TGG74TCC	7310
SL2	AAG76CTG	3
SL2	AAG76TCG	4
SL2	CCG66TTC	5
SL2	CGC71ATG	29
SL2	ACG73GCC	1919
SL2	ACG68GGA	3
SL2	CGT52CTG	19
SL2	ATC50GTC	160
SL2	CTG62GGA	1
SL2	GTA72GCG	2
SL2	GAT70CAG	26061
SL2	GAT70TCC	600
SL2	ATT41TGG	1177
SL2	GGT67AAA	3
SL2	GAT70GGT	93
SL2	CTG62TGC	6
SL2	CTG62ACG	4
SL2	GAA80GCA	3
SL2	TCG77GCC	8
SL2	ATC61ATA	41
SL2	GTA72CTG	2
SL2	GTG78TGC	1
SL2	TGG74CTG	31696
SL2	GGA56GTC	19
SL2	WT	1934234
SL2	CGC71GTC	514
SL2	TTG54ACC	1
SL2	CTG62CTA	122
SL2	ACG73ACT	34
SL2	CGT52CGA	2
SL2	ACG68AGG	1974
SL2	CTG62TAG	139
SL2	CCG53TTG	300
SL2	GAC69GAA	39
SL2	ACC46GAG	9963
SL2	GGT51GAC	3188
SL2	GGT67TTC	16
SL2	GAT79GGC	21
SL2	GAT70CAA	2
SL2	CCA55CCC	6379
SL2	ATT60TTT	8
SL2	GTG78GCG	130
SL2	CCG66TAC	1
SL2	CCA55ACC	3
SL2	CGC57CGG	29
SL2	ACC46GGG	875
SL2	CGC44GCG	183
SL2	TGG74ATC	368
SL2	GTA72GTG	766
SL2	ATC61AAC	18
SL2	GAA80GTC	37
SL2	ACG68TAG	1
SL2	TCG77TCT	38
SL2	GTG78ATT	1
SL2	CAT45GGG	538
SL2	TCG77CTC	95
SL2	TGG47CAA	1
SL2	CGT52ACC	1091
SL2	GGT51GGG	14192
SL2	GAA48GGC	5
SL2	CAA65AAA	20
SL2	AAG76ATC	4
SL2	ATT41GAC	39
SL2	GAC69ACG	130
SL2	GAT70ACG	15
SL2	GAA80CGC	1
SL2	GAA48TTC	34
SL2	AGC63AAC	2096
SL2	GGT67CTG	4
SL2	TCG77CTG	7
SL2	CTG62ATG	80
SL2	GGT67TGG	53367
SL2	CTG62GAG	605
SL2	GAA80GAT	14
SL2	CCG66TCC	2
SL2	TGG47TTC	14
SL2	GGT67CGT	2
SL2	AAA58TGC	18
SL2	GAT79GGG	12539
SL2	GTG78ACG	9
SL2	ATG42TGC	8
SL2	ACG73AAC	5014
SL2	TCG49GTG	3204
SL2	CGC71AAC	722
SL2	ATC61TCC	967
SL2	TGG74ATG	3630
SL2	CAT45TGG	73
SL2	ACC46AAG	2524
SL2	ATC61TCG	1079
SL2	GGA56CGA	7
SL2	GGT67AGT	126
SL2	GAC69GGC	178
SL2	CTG62GGC	11
SL2	CGC57AGG	122
SL2	GTA72CTA	5
SL2	CCG66ATG	1045
SL2	GAC69GCA	1
SL2	ACG68ACC	31
SL2	CGC44TAG	44
SL2	GGT51CGC	6
SL2	AGC63GTG	65
SL2	TCA64TGC	12
SL2	ATT41AAT	5
SL2	GTA72ACC	3
SL2	ACC46ACA	41
SL2	GAA80GAG	856
SL2	GAA80GGA	160
SL2	GGT67TAA	1
SL2	TCA64AGA	7
SL2	GGA56GAG	2291
SL2	TGG74CTT	1
SL2	CGC44AAT	2
SL2	GGC43GTC	153
SL2	CCG66CGC	11
SL2	TCA64TTG	3739
SL2	ATT60CTC	37
SL2	GTA72TAC	3
SL2	CGC71CGT	89
SL2	GAT79GAC	2944
SL2	CTG62CGC	167
SL2	GAC69GTG	949
SL2	GGT51TAG	1
SL2	TCG49TCT	13
SL2	GAC69CGC	167
SL2	GGA56CTG	578
SL2	AAT59TCG	63
SL2	TCG49CGC	227
SL2	ATT60ACC	22
SL2	ACG73TCG	1042
SL2	GTA72GGC	15
SL2	ATC61GAG	14
SL2	AAG76TAC	22
SL2	GAA48AAA	99
SL2	CCG53CGG	20
SL2	ATC50TGG	41
SL2	GAT79GGT	197
SL2	GGC43TGC	59
SL2	GGC43TCG	1
SL2	AAA58CGG	266
SL2	ATC50TTC	4903
SL2	CGC57CAC	173
SL2	CCG53ATC	935
SL2	AAT59CGG	3
SL2	CCG53TAC	51
SL2	TCA64TCT	9
SL2	GAA48CGC	4
SL2	TGG47CAG	8252
SL2	ATC50TTG	266
SL2	AGC63ACC	11
SL2	GAA80GAC	2154
SL2	ATT60GGC	18
SL2	GTG75CTC	2
SL2	CAA65CGG	7
SL2	CCG53CCA	123
SL2	TCG49ACG	2302
SL2	TGG47AGC	410
SL2	GTA72TCC	9
SL2	CAT45AAG	1054
SL2	CCA55CCT	11
SL2	AAG76CCC	3
SL2	ACG73TTC	12
SL2	CCG66TCG	108
SL2	TGG47GTG	131
SL2	GGT67GAC	11
SL2	GAA48TCG	76
SL2	AAT59TCC	6
SL2	CCA55GAG	5
SL2	GTA72GTC	12
SL2	TGG47TTG	539
SL2	GTA72ACG	1
SL2	GTG78ACC	7533
SL2	fail_multimutant	192756
SL2	CGC44CGT	92
SL2	GTG78GTC	24
SL2	GGT67GGA	16
SL2	AAG76GCC	250
SL2	ATT41TGT	1
SL2	CAA65GGC	6
SL2	TGG74CCC	5014
SL2	TGG74GTA	2
SL2	ACG68CTG	13910
SL2	CGC44GCC	1
SL2	GGT67AGC	9
SL2	GGT67GTG	59
SL2	AAG76CCT	1
SL2	CGC44GGT	1
SL2	TCA64TCC	6
SL2	ACG68GTC	34
SL2	TTG54ATG	14
SL2	GAT70TCG	7
SL2	ACG73TAG	3
SL2	GGT51GCG	1264
SL2	TCA64TTC	33
SL2	ATC61GCG	9
SL2	ACG68TTG	8
SL2	TTG54GAC	1
SL2	TTG54GTC	2
SL2	AAT59ATC	3135
SL2	AAT59AGG	809
SL2	CAT45GAT	2
SL2	GGA56GCC	457
SL2	GTA72AAC	2
SL2	GAA80CTA	1
SL2	CCA55AAA	2
SL2	GAA80ACA	1
SL2	CCG66GGG	23424
SL2	CCA55CGA	4
SL2	AAA58CTG	36
SL2	ACG68CCG	110
SL2	AAT59CAT	6
SL2	ACG68TCG	29
SL2	GGT51CAC	460
SL2	CGC71GCG	3
SL2	ATG42TTG	6524
SL2	ACG68CGG	9
SL2	CGC57TGG	60
SL2	GGC43ACC	9
SL2	GTG75AAC	161
SL2	ACG68AAC	2677
SL2	CGC44ATC	2
SL2	ATC61GGA	1
SL2	AGC63ATC	842
SL2	GGC43TCC	239
SL2	TGG74CTA	3
SL2	TCA64TAA	38
SL2	GAT79TCG	7
SL2	CAA65CGA	141
SL2	GAT79ATG	1162
SL2	ATT41GTG	2642
SL2	GAT70AGG	2270
SL3	TTC103TTT	76
SL3	GCG84TAG	156
SL3	CCA105AGC	1487
SL3	GAA118ACC	106
SL3	ATG92CGC	32
SL3	ATC115ATT	106
SL3	GCA117TTG	1422
SL3	GTA88CTC	136
SL3	GAA120GCC	4165
SL3	GGC96AGC	471
SL3	GGC96TCG	283
SL3	CAT114ACC	3
SL3	GCG83CAG	4592
SL3	CGC98GCC	30
SL3	CAG102AAC	119
SL3	GAA101TAA	40
SL3	GAC116ACG	98
SL3	GAA120TCC	697
SL3	GTG93TCG	32
SL3	GAA90TAG	66
SL3	AAA106CTC	332
SL3	GGC95AGC	493
SL3	GAA90GTA	6
SL3	GGT86TAG	10
SL3	TTC103ATG	61
SL3	AAA106CAC	10
SL3	GTA88TGC	33
SL3	AAA106CAG	8183
SL3	TAT100GTG	9
SL3	TGT85GTG	6
SL3	AAA106TCG	1157
SL3	GGC95GGT	411
SL3	GAC87GGG	10565
SL3	TTG104AAG	57
SL3	AAA106ACC	6
SL3	GTG119GTA	181
SL3	GGC95TAG	101
SL3	GCG83TCG	49
SL3	GCG107CCC	218
SL3	GAA120TTA	1
SL3	GGC95GGA	62
SL3	CAT114CGC	13
SL3	CAG102CAC	14
SL3	GAA120TAG	153
SL3	GAA120GAT	27
SL3	CTG112TCG	3
SL3	CTG112GGC	118
SL3	GAA101ACT	1
SL3	GCG107TCT	2
SL3	GAC116ATG	117
SL3	ATC115TGG	6
SL3	GAA120CGG	14726
SL3	ATC91CAC	4
SL3	ATG92TAG	17
SL3	CCA89AGC	1377
SL3	GGT86AAT	2
SL3	ATT94GCC	7
SL3	CAT114CGG	2398
SL3	GGC96CGC	65
SL3	AAA106TCC	1524
SL3	ATT94CTG	1
SL3	ATC115CTC	1475
SL3	AAA106ATC	1254
SL3	CCA89CGC	9
SL3	CTT110CGC	402
SL3	TAT111CAT	292
SL3	GCA117AAG	2021
SL3	GGC96TGG	700
SL3	AAG109CTG	39
SL3	GAA101GAT	12
SL3	ACG113GCG	235
SL3	GCG84CTG	14
SL3	GTT99GGT	30
SL3	GTG93TCC	233
SL3	GGC96TAG	177
SL3	GGC97GCC	3440
SL3	GAA118TTC	2850
SL3	ATT94TAC	3
SL3	GAA120TGG	416
SL3	GTA88TGG	130
SL3	GCG83TAG	334
SL3	CGC98TAC	1679
SL3	CAA108ATG	241
SL3	CTG112AAG	236
SL3	GCA81CTG	597
SL3	GTG119GAC	39
SL3	GCA117GGC	5939
SL3	GCA117ATC	111
SL3	GCA81GCC	719
SL3	GTA88AAA	1
SL3	ATT82TCG	30
SL3	GCA117GTG	7387
SL3	GTG119TAA	1
SL3	GAA90ATG	1
SL3	GCG84TTC	143
SL3	GAA120CCC	28181
SL3	GAC116CAG	10709
SL3	TAT100TAC	253
SL3	GTG93CTG	295
SL3	CTT110GCG	1
SL3	GCA117TCA	36
SL3	AAA106AAC	275
SL3	GTT99CAG	2
SL3	GCA81TCC	2297
SL3	CTG112GGG	3116
SL3	GGT86GTT	23
SL3	ATC91CAG	7
SL3	GAA101TTC	3
SL3	TTG104TGC	20
SL3	AAA106GCC	5
SL3	GTT99ACG	9
SL3	CAA108TGC	76
SL3	CAT114TGG	146
SL3	CAA108GGG	10737
SL3	GTA88GGC	1017
SL3	TTC103CCC	7
SL3	GTT99AGC	2
SL3	CCA105CGG	773
SL3	CTG112CGC	106
SL3	CCA105AAC	6
SL3	CAT114CTG	54
SL3	ATC91TGG	17
SL3	TGT85GCC	4510
SL3	GAA118GCT	1
SL3	ATT94AGT	1
SL3	ATG92GTG	191
SL3	ATT82ATA	25
SL3	GCA117AAC	5104
SL3	TTG104ACG	222
SL3	GTT99GAG	481
SL3	GTG93AAC	2
SL3	ATT82ACG	645
SL3	AAA106ACA	4
SL3	CCA105CAC	2922
SL3	GTA88TTC	58
SL3	ATG92ATA	193
SL3	CGC98CTG	989
SL3	GGC96GCC	13
SL3	CAG102ATG	6
SL3	GGT86TCG	34
SL3	GTG93TGC	112
SL3	TAT111TAC	5070
SL3	GCA81GGG	5134
SL3	TTG104CAC	7
SL3	GCG107GAG	425
SL3	GCG83GCC	1568
SL3	TAT111AGG	14
SL3	CAT114CAC	3998
SL3	ATC115CGG	11
SL3	GCG107GTC	85
SL3	CCA89TCC	26
SL3	ACG113ACA	248
SL3	TTG104GTG	168
SL3	GCG83AAC	14639
SL3	CCA105GGG	312
SL3	CCA89AAG	174
SL3	TGT85AAC	618
SL3	GGT86TGG	23
SL3	CGC98TCC	827
SL3	GCG107GTG	1156
SL3	GTT99GAT	3
SL3	GAA120CAG	13284
SL3	ATT82CAG	40
SL3	ATC115CCC	453
SL3	GCA117CAC	2382
SL3	AAG109GAG	122
SL3	GGC95GAC	231
SL3	CGC98TGG	1033
SL3	GGC96GGA	83
SL3	CCA105ATG	12
SL3	AAG109TCG	55
SL3	TTC103GCG	158
SL3	GGC95TGG	461
SL3	CTT110TCC	52
SL3	TGT85TCC	70
SL3	GTG119TGT	1
SL3	CGC98CAG	7519
SL3	CCA105ACC	2029
SL3	GGC95TCC	118
SL3	TGT85CTC	1
SL3	GGT86ACC	9
SL3	AAG109CTC	4
SL3	CCA89GAC	126
SL3	GTG93GCG	161
SL3	CAA108TTC	36
SL3	WT	2819551
SL3	TTG104GGC	58
SL3	GAC116GCG	9264
SL3	TGT85GAG	20
SL3	CTT110ACG	4
SL3	GAA118GCG	314
SL3	TAT100AAG	632
SL3	ATT82ATG	842
SL3	TAT100ATC	162
SL3	AAA106TTC	2978
SL3	GCG84GTC	60
SL3	AAA106AGG	29557
SL3	GAA120CGC	148
SL3	GAA101TCC	225
SL3	CAT114GTG	1
SL3	GAC87AAG	7201
SL3	ACG113GGG	497
SL3	CTG112CTT	56
SL3	AAA106GTC	19
SL3	TAT100CAC	1
SL3	ATC91ATT	82
SL3	TTC103TCG	38
SL3	GAC87ATC	56
SL3	CCA105CTG	156
SL3	GCG84ACG	1061
SL3	GAC116AAT	1
SL3	ATC115GTC	9838
SL3	TTC103AAC	241
SL3	CGC98AGG	122
SL3	GCG107CTC	93
SL3	TAT100TCG	544
SL3	CCA89GCC	924
SL3	GTT99TCC	7
SL3	AAG109GGG	19
SL3	ATT82CGT	1
SL3	CCA89GAG	36
SL3	GGC97GTG	118
SL3	GAC87CTC	35
SL3	GAA118GCC	11179
SL3	ATG92ATT	40
SL3	TGT85TAT	130
SL3	GAA120GCG	3116
SL3	CAG102TGC	135
SL3	TAT111CAC	107
SL3	CAT114TAT	99
SL3	GTA88AGC	1337
SL3	TGT85ATC	9
SL3	GGC97GCG	68
SL3	GAC87CGG	59
SL3	AAG109TAC	614
SL3	GCA117CCT	3
SL3	GTG119TAC	3566
SL3	GCA117CTG	2238
SL3	GAA120GGC	213
SL3	GAA120AGG	21214
SL3	GCG107TTC	60
SL3	GCG84GCC	630
SL3	GTG93CTC	36
SL3	ATC91TCG	60
SL3	GCG84GCA	203
SL3	GGT86GAG	207
SL3	CCA89ATC	183
SL3	GCG83GTA	1
SL3	GAA118TTG	2092
SL3	CAA108CCC	1090
SL3	CAT114CTC	61
SL3	AAA106CGG	742
SL3	CAA108GCC	845
SL3	CTG112ACC	6
SL3	TTG104TGG	914
SL3	ACG113TAG	173
SL3	GTG93TGG	698
SL3	CTT110GTG	405
SL3	GAA118GTA	51
SL3	ACG113AAC	373
SL3	GAC116GAT	140
SL3	CCA105TCG	321
SL3	GTT99TAC	52
SL3	GTA88TTA	41
SL3	CAA108CCG	74
SL3	GTG93ACC	11
SL3	GAA120TTC	14976
SL3	GAC116GAA	53
SL3	GGT86GGG	4701
SL3	GAC87TTT	1
SL3	GCA117CCC	26942
SL3	GAC116GTC	272
SL3	CCA105GAG	4
SL3	GCG107AAC	102
SL3	GCA81TCG	73
SL3	GTG93CAC	193
SL3	GGC96CAC	2
SL3	GCG84CAC	8
SL3	GTG119AAC	76
SL3	GCG83CTG	6928
SL3	TGT85CTG	1
SL3	GAA120GGG	1724
SL3	CAA108CTC	1520
SL3	ATT82ACC	18
SL3	CGC98ACG	26
SL3	GGT86CTG	310
SL3	GTG93GAG	704
SL3	ATT94TTC	334
SL3	GCG107GAC	61
SL3	CCA105TAC	7
SL3	CTG112GTC	245
SL3	GGC95TTC	83
SL3	CGC98GAG	13511
SL3	GAC87CTG	277
SL3	TAT111TCG	4482
SL3	GGT86AAC	486
SL3	CCA89TCA	93
SL3	GAA118TCC	23592
SL3	GTG119CTT	1
SL3	CAG102TCC	2
SL3	GCG83ACG	603
SL3	GCG107CTG	40
SL3	AAA106TAA	2
SL3	GGC97AGC	538
SL3	GCG107ACT	1
SL3	GAC116TGA	1
SL3	GCA117GGT	1
SL3	GAC116CGT	1
SL3	AAA106GAG	1403
SL3	ATG92CAC	3
SL3	AAG109TAG	150
SL3	ATC91GCC	254
SL3	TAT111CTG	2
SL3	TAT111TGT	97
SL3	GCG84TCT	1
SL3	GCG107ACC	589
SL3	AAA106ATA	10
SL3	GAC116CCG	242
SL3	CCA89CTT	1
SL3	GCA117AAT	1
SL3	GAA120CTG	62
SL3	GAA90GGA	245
SL3	GCA81GGA	15
SL3	ATG92GAT	1
SL3	GCG83CAC	18
SL3	GTA88GAG	4167
SL3	GTT99CTT	5
SL3	CAT114CGT	201
SL3	CCA105GCA	33
SL3	GAC87ATG	21
SL3	GGC97TTC	292
SL3	CAA108AGC	185
SL3	GAC116ACA	1
SL3	GTA88TAC	1
SL3	CCA89CCT	15
SL3	CGC98GAC	3
SL3	GTT99GGA	1
SL3	GGC97GAA	5
SL3	GCA117CTC	81
SL3	GTG93CCC	3
SL3	CTG112CTA	164
SL3	GAA118CGG	106
SL3	ATT82ACT	103
SL3	GAA118TGC	1121
SL3	GGT86GAC	43
SL3	ATC91AGC	58
SL3	TAT111CCG	55
SL3	AAG109ATG	1349
SL3	CGC98CGA	52
SL3	TAT100CAG	81
SL3	GAA118CTG	530
SL3	GTG93TTC	665
SL3	CTG112GTG	298
SL3	GCG83GAC	14198
SL3	TAT100TTG	151
SL3	GTG119GCG	9148
SL3	GTG119TTG	11040
SL3	GTT99TGG	4
SL3	TAT111TTT	8
SL3	GCG83GTG	9226
SL3	CCA89TAC	41
SL3	ATT82AGG	54
SL3	GTT99ATG	25
SL3	TTG104TTA	286
SL3	GGT86CGC	15
SL3	GTG93GTA	138
SL3	GAA120CTC	2645
SL3	CCA89TTA	1
SL3	CGC98CTC	251
SL3	TTC103CAC	5
SL3	ATG92GGC	122
SL3	CTG112CCG	239
SL3	ATG92TTG	34
SL3	CTT110TGC	107
SL3	CCA89AGG	4
SL3	GGC97AAG	11
SL3	GCG83AGG	199
SL3	ATC91GTC	197
SL3	TTC103TCC	269
SL3	ACG113ATC	1
SL3	ACG113GTA	1
SL3	GCG107ATC	113
SL3	GGT86TGC	698
SL3	GAA90TAC	73
SL3	ACG113CAC	828
SL3	GTG119GTT	41
SL3	TAT100ACC	6
SL3	GGC96AGG	460
SL3	ATT94GTT	159
SL3	GCG84TGG	11
SL3	CTT110ATG	2822
SL3	TTC103AAG	209
SL3	CCA89CAC	933
SL3	GTA88GCA	188
SL3	GAA101GCA	3
SL3	CCA89CCC	2079
SL3	ACG113TTG	14
SL3	GAA101GAC	63
SL3	GCA81TTC	140
SL3	GAA90GGG	948
SL3	CAG102CGC	12
SL3	TGT85GGT	3
SL3	GTG93TTG	654
SL3	TTC103CGC	12
SL3	GAA101GTG	1569
SL3	GCG107AGG	168
SL3	CTT110GAC	286
SL3	CAA108TCC	1769
SL3	GGT86AAG	537
SL3	ATC115GGC	1
SL3	ATT94GTG	2040
SL3	GCG107TAC	171
SL3	GAC116TTC	1540
SL3	ATC91GTG	871
SL3	TAT111AAC	202
SL3	CAT114GAG	3
SL3	TTC103CTG	217
SL3	CCA105AGG	9
SL3	GTG119TTT	1
SL3	ATG92TTC	1844
SL3	GCG83GTC	2509
SL3	GGT86CAT	1
SL3	GCA117GCG	400
SL3	GAA101CAC	387
SL3	GGT86CGT	6
SL3	TTC103TGC	1
SL3	GGC96CCC	4
SL3	GAA90GAC	324
SL3	CTT110GTC	2498
SL3	GTG119CGC	3294
SL3	GCA81GTC	87
SL3	ATT94GAC	40
SL3	CCA105TGC	2663
SL3	TTG104GCG	26
SL3	GCG84TTA	1
SL3	CGC98CCG	8
SL3	ATC115ATG	484
SL3	ATT94GGC	7
SL3	GGC97ATC	3
SL3	GCG83ATG	2546
SL3	CAA108ACG	1346
SL3	GAC116TAC	12958
SL3	GAA118GTC	6694
SL3	GCG83TGC	18
SL3	CAG102TGG	18
SL3	ATT94GAG	152
SL3	CAT114AAG	366
SL3	TTG104TTC	473
SL3	GAA90AAC	3
SL3	GAA101GCG	5860
SL3	TAT100CTC	140
SL3	GCA117CCA	20
SL3	ATT82AAC	415
SL3	ATT94AGG	48
SL3	GGC97TCG	10
SL3	TAT100TTT	16
SL3	CAT114TAC	21
SL3	GGC96TGC	383
SL3	ATC115CCG	123
SL3	AAG109ACC	390
SL3	GTG119GTC	667
SL3	GTA88ACG	395
SL3	GAC116TTG	4851
SL3	CAA108GCG	31
SL3	GCA117TCC	643
SL3	GAA118GGA	150
SL3	TAT111TTG	650
SL3	ACG113GCC	188
SL3	GTG119TTC	60864
SL3	GAA118CCG	1335
SL3	GTA88ACC	391
SL3	ATT82CTG	199
SL3	GAA120GCA	7
SL3	TTG104AGC	21
SL3	GAA120GTC	2270
SL3	GAA120AGA	2
SL3	CTT110GGG	333
SL3	CTG112CGG	240
SL3	TTG104TAC	15
SL3	GAA118GCA	1
SL3	GAC87TTG	9451
SL3	TAT111TCC	4
SL3	GTT99AGG	535
SL3	GGT86GTC	350
SL3	CAG102AGG	263
SL3	GAA90GCA	5
SL3	ATT82AAG	812
SL3	GAA118CCC	1420
SL3	TGT85TTC	12
SL3	GGC95CTC	115
SL3	ATT94AAC	4
SL3	GAA101ACC	3761
SL3	TGT85GCG	1314
SL3	GAA118ATC	6118
SL3	GGC96GTG	1466
SL3	CAT114CAG	9
SL3	GAA101TAC	51
SL3	TGT85TGG	92
SL3	GAA90CAA	5
SL3	GAC87TAC	90
SL3	GCG84ATA	2
SL3	CCA89ACC	278
SL3	TTC103GTC	14
SL3	GCA117ACC	683
SL3	GGC96CTG	1
SL3	TAT111ATC	10
SL3	GGT86ACG	31
SL3	GGC95GTG	72
SL3	GTG93CGG	51
SL3	GGC96TTC	314
SL3	AAG109GTG	1018
SL3	TGT85GGC	4178
SL3	CAA108CAG	1093
SL3	GCA117CGG	1718
SL3	ATG92GAA	1
SL3	ATG92TGG	7
SL3	TAT100CCG	1
SL3	GGC97CAC	1487
SL3	CCA105TAG	22
SL3	GAC116TCG	1440
SL3	GTG93GTC	19242
SL3	GTT99ATT	137
SL3	TTC103GGG	612
SL3	GAA101GAG	1111
SL3	GGC97TAC	370
SL3	TAT100GCC	10
SL3	GAC116GTA	1
SL3	CTT110TGG	126
SL3	GCG84GAC	2057
SL3	TAT100TAA	15
SL3	ATT82TTA	1
SL3	ATC91CCG	200
SL3	ATT94TGG	1
SL3	GTA88CTA	8
SL3	CCA89CTA	123
SL3	GCG107TAG	549
SL3	AAG109CAG	396
SL3	AAA106AGC	1268
SL3	TGT85AAG	23
SL3	TTG104AAC	10
SL3	GGT86ATC	947
SL3	GAA101TTG	24
SL3	GCA81GAA	55
SL3	ATC115TGC	75
SL3	ATT82GCC	359
SL3	GAC87GTG	3854
SL3	CCA89CCG	6153
SL3	GGT86CCG	497
SL3	GGC97CAG	26
SL3	ATT94ACT	99
SL3	CGC98GTC	24
SL3	ATG92CCC	6
SL3	GGT86GCG	1761
SL3	GAA101ACG	309
SL3	GGC95TTG	632
SL3	GAC116CAC	1113
SL3	TAT111GGC	56
SL3	GGT86TTC	707
SL3	GGC95TGC	25
SL3	GAC116TGT	1
SL3	CCA89CAG	50
SL3	GCG107GGC	67
SL3	GCG107TGC	456
SL3	GAC116CGG	89
SL3	TAT111CTC	398
SL3	CAA108CGC	68
SL3	GAA118CTC	2775
SL3	ATC91ACG	30
SL3	ATT82CTC	120
SL3	CGC98AAG	634
SL3	ATC91ATG	38
SL3	GGT86CCC	3
SL3	GCG107GCA	254
SL3	CAA108CAT	7
SL3	GAA90ATC	2
SL3	GAA90GCG	434
SL3	GTA88TTG	8
SL3	GCA81ACA	148
SL3	ATC91TTG	285
SL3	ACG113TCC	422
SL3	CAG102CTC	108
SL3	ATG92AAG	812
SL3	GGT86CGG	877
SL3	CCA89TTC	2
SL3	GAC116CTG	119
SL3	ACG113GAG	269
SL3	GAA101CCG	4
SL3	CTT110TAG	9
SL3	GTG119TTA	3
SL3	CGC98ATG	61
SL3	CAT114ACG	12
SL3	GAC116AGC	128
SL3	GTG93GTT	33
SL3	GAA120TGC	44
SL3	GAA120TTT	1
SL3	CAA108CTA	9
SL3	GTG93TAC	66
SL3	GGC95CGC	4
SL3	ACG113TTC	15
SL3	CAA108GAC	22
SL3	ACG113AAG	219
SL3	CCA89GTG	24
SL3	GAA90TTG	2
SL3	GCA117ATG	119
SL3	ATT82CTT	8
SL3	AAA106AGA	153
SL3	TAT100CGC	2
SL3	GCG83CGC	19
SL3	CAT114GGG	3
SL3	TTG104GGG	190
SL3	CAA108CGA	375
SL3	AAG109AAC	12
SL3	GCG107TCG	439
SL3	ATG92GAC	889
SL3	GGC95CGG	31
SL3	GAC87AAC	1972
SL3	GAC87GGC	337
SL3	TAT100CTG	32
SL3	ATG92ACC	71
SL3	GTG119AGG	2539
SL3	CGC98CAA	3
SL3	GTG119TCG	678
SL3	GGC95GCG	15
SL3	GAA90TGG	309
SL3	CAT114CTT	4
SL3	CTT110AGG	173
SL3	CTG112GCG	12
SL3	GGC96CTC	3
SL3	GGC95GGG	13751
SL3	GTG119CCC	2068
SL3	CGC98CAC	4669
SL3	GGC97CTC	491
SL3	GAA101GTA	25
SL3	TGT85ATG	7
SL3	GCA117GGA	5
SL3	GCA81TTG	78
SL3	ATC115ATA	62
SL3	CCA89ACG	15
SL3	TAT111TGC	184
SL3	GCA81GTA	98
SL3	GCA81CAG	138
SL3	AAG109ATC	1910
SL3	GCG84AAC	1206
SL3	GGC96AAG	50
SL3	GTT99TGC	209
SL3	GGC95ACG	4
SL3	CTG112TTA	2
SL3	GTA88GCG	1034
SL3	ATT82GTC	270
SL3	GCG83GAT	1
SL3	ATC115TTC	246
SL3	GAA118TCA	2
SL3	GCG84CGG	1047
SL3	GAC87GAA	42
SL3	ATT82CAC	150
SL3	GTT99TTC	103
SL3	TTC103GAC	2
SL3	TTG104GCC	60
SL3	TAT100ACG	2
SL3	AAA106GAC	5
SL3	GGT86AGC	47
SL3	CTG112CAC	6
SL3	GGC96CAG	26
SL3	CCA105CTC	290
SL3	TAT100TGT	118
SL3	TGT85ACG	6
SL3	GCA81GAC	45
SL3	ATT82CCG	453
SL3	GTG119ATG	239
SL3	ATT94TGC	10
SL3	ATC115CAC	144
SL3	GAA90CGG	81
SL3	ACG113ATG	363
SL3	GTA88CCC	12
SL3	CTT110CAG	39
SL3	CTG112GAG	8
SL3	GCA81TGC	171
SL3	GAA101AAG	1337
SL3	GCA81TGG	552
SL3	TTG104GAG	185
SL3	AAG109GTC	383
SL3	GGC95AAG	256
SL3	GCG83ACC	1279
SL3	ATT94AAG	84
SL3	ACG113CTG	197
SL3	TTG104TCC	149
SL3	AAG109GCG	2420
SL3	GGC96CCG	98
SL3	AAA106TAC	5332
SL3	GAA118ATG	497
SL3	GAC87GGA	1
SL3	GCG84CTC	19
SL3	TAT100GAC	8
SL3	CAG102CCC	242
SL3	GAA118CAA	2
SL3	ATT94GGG	40
SL3	CTG112AAC	124
SL3	CTT110AGC	123
SL3	GTA88CCA	6
SL3	GCA117GAG	1834
SL3	ATC91GAG	406
SL3	GAA120TAC	118
SL3	CGC98CAT	1
SL3	GCA81AAC	38
SL3	CAT114GAC	100
SL3	GTG93GGC	211
SL3	GGC97TCC	3844
SL3	GAC116ATC	306
SL3	GTA88ATG	481
SL3	GCA117TAC	13897
SL3	GAA120ATT	1
SL3	TTC103GCC	298
SL3	CAG102CTG	280
SL3	AAG109CCG	118
SL3	ATT82TAG	364
SL3	CCA105ACA	60
SL3	GCA81GCT	13
SL3	CAA108TCG	98
SL3	GCG83GGC	536
SL3	ATC115TCG	562
SL3	GAC116TCC	3265
SL3	GAA90GTC	2
SL3	ACG113TGC	70
SL3	GCG84TCC	6244
SL3	GAC116TGG	34905
SL3	CAA108CGG	11807
SL3	CAG102CAT	17
SL3	TAT111TCT	1
SL3	GCA117GGG	1407
SL3	CCA89GGC	53
SL3	TAT111GCC	564
SL3	GCA81AGG	75
SL3	AAA106GGC	173
SL3	GAA118GGC	12166
SL3	CAA108CAC	12764
SL3	CAT114CCT	1
SL3	GAC116GGA	1
SL3	TAT100TAG	10
SL3	GGC97CCC	686
SL3	CAT114TGC	3
SL3	GTA88ATC	7
SL3	CCA105GAC	6
SL3	ATC115GTG	27645
SL3	GAC116ACC	18271
SL3	CTG112CCA	1
SL3	GAA90TCG	14
SL3	CAA108AGG	34
SL3	ATC115CTG	6
SL3	TAT100CAT	98
SL3	GTA88CGC	25
SL3	TTC103TAG	220
SL3	AAG109TCC	48
SL3	TTG104ATA	2
SL3	ATT94CCC	1
SL3	GCG84CCC	430
SL3	GTA88TCC	24
SL3	ACG113CGG	5
SL3	CTT110ATC	282
SL3	ATC91ACC	135
SL3	GCG83TAC	30
SL3	AAG109CCC	554
SL3	CAT114TAG	236
SL3	GGT86AGT	168
SL3	AAG109TTC	1573
SL3	GCA117CCG	11998
SL3	TTC103TAC	148
SL3	TGT85TAG	4
SL3	ATG92ATC	67
SL3	TTG104CTC	13942
SL3	GAA120AGC	278
SL3	CTT110CAT	3
SL3	CCA105TTC	35
SL3	GTT99AAG	135
SL3	ATC91TAA	1
SL3	GGC96GGT	197
SL3	GGT86GAT	161
SL3	TTC103ACC	1
SL3	CTT110CCG	360
SL3	CGC98CGT	93
SL3	TAT100ATG	5
SL3	TTG104ACC	65
SL3	ATC115AAG	246
SL3	GAA90AAA	128
SL3	CGC98TCG	76
SL3	GCA81AAG	399
SL3	ATT82GTG	760
SL3	ATG92GCC	15
SL3	TAT111GAC	493
SL3	ATC91CGG	2
SL3	ATC115TAC	5
SL3	TAT100AAT	4
SL3	TAT111TAG	94
SL3	GAA120ACC	62713
SL3	ATC91AAC	71
SL3	ATC115GCG	4
SL3	CGC98CGG	237
SL3	GCA117GTA	92
SL3	ATT82TTC	29
SL3	ATC115GCC	168
SL3	TAT111GAG	80
SL3	ATT94CAC	4
SL3	TAT100AAC	4
SL3	GTA88TCA	2
SL3	CTG112TAG	246
SL3	GTT99TTT	42
SL3	TTG104CTG	801
SL3	TTG104TAG	73
SL3	AAA106TTG	440
SL3	GCG83GGG	58316
SL3	GCA81CCG	63
SL3	GTG119TGG	2731
SL3	GAA118CAC	2608
SL3	CCA89TAG	282
SL3	TAT111CCC	161
SL3	GTG93GCC	143
SL3	CAG102GAC	43
SL3	GCG84GAG	13125
SL3	ATC91CTC	26
SL3	ATG92AAC	37
SL3	CCA105CTA	184
SL3	ATT82AGT	5
SL3	GTA88GCC	3931
SL3	CCA105TCC	29
SL3	GAA118AAA	146
SL3	GTG119ACC	3180
SL3	ATC115ACC	412
SL3	CGC98AGC	515
SL3	GGC95ACC	2
SL3	CAG102ACG	4
SL3	GAC116CGC	10128
SL3	CAG102GTG	30
SL3	GCG84AGC	28
SL3	GAC116GGC	4108
SL3	TGT85ACC	19
SL3	GCA117TCG	4525
SL3	TGT85AGG	1204
SL3	CCA89TTG	2
SL3	TAT100TTC	5624
SL3	ATT82TGG	906
SL3	GTT99TAG	5
SL3	GAA101CGC	7
SL3	ATT82CGC	27
SL3	CAA108GTC	347
SL3	GTT99ACC	560
SL3	GTG119TGC	3673
SL3	TTG104CCG	13
SL3	GAC116CCC	1237
SL3	CAG102AAG	136
SL3	CAG102ATC	27
SL3	GAC87GTC	806
SL3	GCA117CAG	28
SL3	ATT94AAT	13
SL3	AAG109CGC	98
SL3	ATT94TCG	152
SL3	AAG109GGC	54
SL3	CCA105TCA	159
SL3	TAT111AGC	2
SL3	CGC98GAA	2
SL3	GTT99GGG	1700
SL3	GCG83TGG	4176
SL3	ATT82GTT	99
SL3	GGC97AAC	343
SL3	CAT114CCC	5
SL3	TTG104CCC	1
SL3	GCG107GGG	441
SL3	ACG113TGG	895
SL3	CTT110CCT	221
SL3	ATT94TAG	328
SL3	CCA105CAA	54
SL3	GAA118CAG	1102
SL3	GAC87CAG	28
SL3	CTG112CCC	800
SL3	AAA106GCG	32
SL3	CAG102TAG	192
SL3	GGT86GCT	4
SL3	GAA118GAG	555
SL3	GCG84ATG	17338
SL3	GCA81TCA	42
SL3	GAA120ACG	19221
SL3	ATT94ATA	30
SL3	CAG102ACC	7
SL3	GCA117AGC	176
SL3	GAC87CAC	4864
SL3	GAA101GTC	27
SL3	GAA101CTC	3
SL3	GGC97GAC	156
SL3	CAA108GAG	25
SL3	GTT99CCG	68
SL3	GGC97ATG	330
SL3	TTC103AGC	42
SL3	ATC91AAG	4540
SL3	GCG84AAG	11498
SL3	CAT114GAT	8
SL3	TGT85CAC	2
SL3	GGC96ATG	7
SL3	TGT85CCC	1437
SL3	GGT86ATA	1
SL3	GTT99GAC	418
SL3	GTG119CGG	5805
SL3	GCA81CTC	359
SL3	GAA118TGG	20
SL3	GCA117AGG	1445
SL3	ATG92TAC	4
SL3	GAA90AGG	11
SL3	ATG92GCG	6
SL3	GCA81AGA	4
SL3	AAG109ACG	1188
SL3	TAT111TAA	18
SL3	GTT99GCG	1
SL3	TAT111TCA	1
SL3	GCA117ACA	245
SL3	ATT82TTG	5443
SL3	ATT94ATC	526
SL3	GAA120ACT	6
SL3	TAT100TCC	300
SL3	GAA120CCG	6560
SL3	GCG83GGA	5
SL3	GAC116GCA	1
SL3	GCG83TCC	20
SL3	ATC115GAG	4
SL3	GGC96GAC	338
SL3	GGT86ATG	5061
SL3	GCG83CGG	4285
SL3	GGC95CCC	932
SL3	CAA108CTG	73
SL3	ATC91TGC	8
SL3	GCA81ATC	290
SL3	TTC103TTA	53
SL3	GCG84GGC	122
SL3	CGC98GAT	1
SL3	TTC103CGG	1
SL3	ACG113GTC	632
SL3	ATT94TCC	10
SL3	GGT86CAG	2159
SL3	GTT99GCT	124
SL3	GAA101CGG	5
SL3	AAA106CTG	115
SL3	GAA120CCA	7
SL3	GCA117GAA	47
SL3	GGT86TGT	22
SL3	CCA105GGC	479
SL3	GCG84ATC	1168
SL3	GAA118TTA	1
SL3	GAA101TCG	7
SL3	GAA120GAG	9220
SL3	GTA88CTG	6
SL3	ACG113TAC	325
SL3	CAT114ATG	4
SL3	GCG84GCT	31
SL3	GGC96GGG	27870
SL3	GTT99CGC	5
SL3	GAA101CCC	4
SL3	CCA89ACA	148
SL3	TTC103ACG	5
SL3	GAC116GTG	994
SL3	CAA108AAA	43
SL3	ATT94ATG	849
SL3	CAA108TGG	8
SL3	TTG104TGA	1
SL3	GGT86TCC	7
SL3	TTG104TCG	339
SL3	GTA88GTG	4771
SL3	AAA106ATG	13931
SL3	GGC96ACG	6
SL3	GCA81AGC	16
SL3	GAA90TAA	20
SL3	GAA101GCC	525
SL3	GAA90GAT	13
SL3	GGC96TAC	1944
SL3	GAA118GAC	1177
SL3	GCA81ACC	263
SL3	TAT111GTG	9
SL3	CCA105CCC	908
SL3	CGC98GGC	139
SL3	ACG113CTC	4
SL3	GAA118TCG	5701
SL3	GGC96ACC	2
SL3	GTG119GGG	8974
SL3	ATC91CGC	72
SL3	CAG102GGG	531
SL3	CCA105GCG	2483
SL3	GAC116AGG	2821
SL3	GCA81CCC	21
SL3	CTT110CCC	155
SL3	GAA120AAG	32093
SL3	ATT82GGG	958
SL3	ATC115CAG	173
SL3	GAC87ACC	94
SL3	CTG112TGG	52
SL3	GAC87TCC	53
SL3	GTG93TAG	1
SL3	GCG83GAG	11052
SL3	TTC103ATC	106
SL3	GAA118ACG	66
SL3	CTG112CAG	319
SL3	GTA88GGA	2
SL3	GTG93CAG	1
SL3	TTC103GAG	12
SL3	CTT110TTC	43
SL3	ATG92GAG	1
SL3	ATT82GAG	27
SL3	GAA120CAA	11
SL3	GTG119CAG	3352
SL3	AAG109AGG	21794
SL3	CAT114CCG	8
SL3	ATT94GCG	482
SL3	GCG83AAG	33191
SL3	GGT86TTT	1
SL3	CAT114AGG	1224
SL3	ACG113TCG	193
SL3	AAA106TGA	1
SL3	ATC91GGG	968
SL3	ATC91GCG	45
SL3	ATG92CTG	763
SL3	TTC103AGG	131
SL3	GAC116TAG	10
SL3	GCG84ACC	923
SL3	ACG113CAG	462
SL3	ATC91AGG	544
SL3	ATC115GAC	38
SL3	AAA106AAG	20468
SL3	GGC95CCG	52
SL3	GTA88CAG	265
SL3	ATT94TTT	6
SL3	GGC97GAG	7657
SL3	GAC87AGC	83
SL3	GTG93GGG	617
SL3	GAA101CAA	1
SL3	CTG112ATC	20
SL3	GGT86TTG	1378
SL3	TTG104CGG	18
SL3	CTG112CTC	11329
SL3	GTG119ATC	2308
SL3	AAG109TGC	25
SL3	GCA81GGC	811
SL3	GTT99GTC	233
SL3	GCG107TGG	219
SL3	CAA108GGC	26
SL3	CTT110CGT	13
SL3	ACG113GGC	27
SL3	GCG107ACG	153
SL3	CCA89GCG	1855
SL3	TGT85TCT	9
SL3	CCA105TGG	551
SL3	TAT111AAG	1169
SL3	GGT86GCC	32
SL3	CGC98ACC	603
SL3	GCA81ACG	165
SL3	ATG92CTC	57
SL3	GAC87TCG	40
SL3	GGC95CAG	6
SL3	GGC96GAG	34
SL3	CCA89TGC	6
SL3	CAA108AAC	2742
SL3	GAA118GGT	1
SL3	GCG83TTC	2047
SL3	TGT85AGC	5107
SL3	GGC97TTG	13
SL3	fail_multimutant	145182
SL3	CAG102CGG	213
SL3	GAC116AAA	1
SL3	CCA89ATG	36
SL3	GTG93AAG	30
SL3	GAA118TAG	23
SL3	GTG93ACG	1367
SL3	GAC116GCC	22394
SL3	GAC116GCT	1
SL3	GTA88CGG	723
SL3	GCG84GGG	502
SL3	ATT82AAT	19
SL3	CAG102TTC	81
SL3	ACG113GAC	5
SL3	ATT82GCG	186
SL3	GTG119AAG	56
SL3	GGT86ATT	1
SL3	AAA106TGC	7
SL3	ATC91TAG	261
SL3	TGT85GAC	30
SL3	CAA108TTG	389
SL3	ATT94CAG	28
SL3	ATG92AGC	29
SL3	GGC95GTC	84
SL3	GAC116AAC	13256
SL3	GTT99ATC	1605
SL3	GTA88GTT	6
SL3	GAA101CAG	1210
SL3	TGT85AGT	1
SL3	GCA117GCT	5
SL3	GAC87TGG	372
SL3	GAA118AGC	31
SL3	GGC97CCG	91
SL3	ATG92GTC	267
SL3	TAT100GGG	499
SL3	ATT82TAC	303
SL3	CTT110TTG	332
SL3	CGC98GGG	21
SL3	GTT99CCC	1
SL3	AAA106GTG	7279
SL3	GAA118AAG	2640
SL3	CGC98TTC	9
SL3	AAA106GGG	735
SL3	CAG102TAC	6
SL3	GGC97GGG	19037
SL3	GTG119ACG	40
SL3	CTT110ACC	54
SL3	CTT110GGC	2
SL3	CTG112TCA	1
SL3	GAA101GGC	44
SL3	GTA88GGG	10174
SL3	GTT99CTC	751
SL3	AAG109CGG	420
SL3	CTT110TTT	75
SL3	AAA106TAG	242
SL3	GTG119GCC	658
SL3	GAA118GGG	9033
SL3	CAG102GCG	8
SL3	GTA88AAC	2908
SL3	GAA120TCG	17393
SL3	CAA108ACC	613
SL3	CTG112GCC	1
SL3	GAA101AGC	51
SL3	CGC98GCG	10
SL3	GCA81GTG	14
SL3	CTT110GTT	2
SL3	GCG107ATG	151
SL3	TTC103GTG	378
SL3	ATT82TTT	9
SL3	GTG119TCC	619
SL3	CAG102CCG	683
SL3	GCG84TAC	1300
SL3	CAA108GTG	526
SL3	CTT110CTC	10880
SL3	GAA118GTG	7268
SL3	CAA108TAA	124
SL3	CCA105CCG	8775
SL3	GTT99GTG	10368
SL3	GGC97CTG	2
SL3	GAA120AAA	183
SL3	TTG104GTC	55
SL3	GAC116GGG	3698
SL3	CTT110TAC	82
SL3	GTG93AGG	147
SL3	GCG107CGG	1
SL3	CTG112TTG	17629
SL3	CAT114TTC	21
SL3	TTG104TTT	54
SL3	GCG83AAA	1
SL3	CAT114TTG	173
SL3	AAA106CCC	595
SL3	GCA81CGG	96
SL3	GTT99GGC	1
SL3	ATT94ACG	2
SL3	TTG104CGC	153
SL3	ATC91TAC	4
SL3	CGC98TGC	504
SL3	GTG93ATG	165
SL3	GGT86CAC	218
SL3	GTT99GCC	9
SL3	TGT85CGC	239
SL3	ATC115GTA	2
SL3	GAA118TAA	616
SL3	TAT111AAT	95
SL3	TGT85CGG	5
SL3	CCA105TTG	98
SL3	GTG119AGT	1
SL3	GTT99TTG	82
SL3	ATT82GAC	4
SL3	GAC87AGG	163
SL3	ATG92AGG	3
SL3	AAG109TTG	398
SL3	GAA120GTG	4354
SL3	CTG112TTC	333
SL3	GCA117GCC	23497
SL3	GAA90TTC	17
SL3	ATT82TGC	34
SL3	CTG112ATG	238
SL3	CCA89TCG	1722
SL3	GAC87GCG	608
SL3	AAG109CAC	1066
SL3	GAA120ATG	4145
SL3	GGC97TGC	1785
SL3	ATC91TCC	4
SL3	AAA106ACG	2738
SL3	GAA120CAC	13927
SL3	GTA88GAA	8
SL3	GCG83TTG	6137
SL3	GCG84CAG	7137
SL3	GAA118GAT	1
SL3	TAT100GAG	251
SL3	GAC87CGC	7745
SL3	ATC91GGC	662
SL3	GGT86CTC	6
SL3	GAA101AAC	16
SL3	CTT110CAC	66
SL3	CCA105GTC	2410
SL3	TGT85TTG	42
SL3	CAG102GCC	2042
SL3	CTG112AGC	9
SL3	GCA81GAG	404
SL3	GTT99GTA	9
SL3	CAT114AAT	36
SL3	GAA120TAA	116
SL3	CTT110ATT	44
SL3	TAT111GTC	115
SL3	GAA120GGA	337
SL3	ATC115TTG	792
SL3	TTG104AGG	119
SL3	GTG119CCG	1519
SL3	GTA88TCG	3845
SL3	GAC87GAT	129
SL3	GAA101GGA	243
SL3	TAT111CAG	4
SL3	ATT82AGC	31
SL3	GTG119AGC	8153
SL3	GGC96GTC	496
SL3	ACG113GTG	616
SL3	GAA118ATT	1
SL3	ATT94GTC	26
SL3	CAG102CAA	113
SL3	TAT111ATG	2
SL3	GAC87TTC	6631
SL3	GAA120ACA	9
SL3	TTC103TGG	324
SL3	CTT110CTA	45
SL3	GGT86GTG	1215
SL3	GAC87CCC	73
SL3	GCG107AAG	4
SL3	GGC96CGG	51
SL3	GAA101GGG	1304
SL3	GAC116TGC	3913
SL3	GAC87GAG	1122
SL3	GTG119GGC	58
SL3	ATT82ATC	481
SL3	CGC98TTG	57
SL3	GCA117GAC	5249
SL3	CTG112ACG	58
SL3	CTT110CGG	56
SL3	ATC91CCC	8
SL3	ATC91GAC	2
SL3	GAC116CAA	1
SL3	GCA117TTC	354
SL3	GTG119GCA	1
SL3	GTA88GTC	269
SL3	ATC115CGC	7
SL3	CAA108CCA	4
SL3	TAT100TGG	147
SL3	TTC103TTG	1144
SL3	ATC115TCC	1
SL3	ACG113CCC	366
SL3	GTG119CTC	6987
SL3	ATT94CGG	187
SL3	AAA106TGG	5199
SL3	GGC95TCG	8
SL3	GCG83AGC	33
SL3	GGC96GCG	266
SL3	ACG113CCG	10
SL3	GAA90CAG	59
SL3	TAT111GGG	83
SL3	GGC97CGC	706
SL3	ATC115GTT	1
SL3	GTT99CGG	62
SL3	ATT94TTG	417
SL3	TAT100GTC	482
SL3	GCG84TCG	967
SL3	CTG112GAC	8
SL3	GTG93CGC	18
SL3	GTA88AAG	665
SL3	CCA105CCT	17
SL3	GTG93ATC	1948
SL3	GCG83CTC	6
SL3	ATC91TTC	4
SL3	TAT100AGG	355
SL3	CCA105CAG	283
SL3	TGT85TAC	49
SL3	CCA105ATC	185
SL3	GGC97AGG	96
SL3	ATC91ATA	41
SL3	ATC115TAG	41
SL3	TAT100CCC	370
SL3	AAG109AGC	71
SL3	GAA101AGG	59
SL3	CAG102AGC	1
SL3	AAA106AAT	2
SL3	GCA117TGC	2591
SL3	CAG102TTG	12
SL3	GCG107TTG	156
SL3	CCA89CTG	2080
SL3	GCG107GCC	6801
SL3	AAG109GCC	110
SL3	GAA120AAC	1791
SL3	GCA81CCA	7
SL3	ATT82CGG	4997
SL3	GCA117GTC	3478
SL3	GAA90AAG	144
SL3	GCG107TCC	1320
SL3	TAT100GCG	3
SL3	CAA108TAG	4
SL3	GAA101CTG	61
SL3	GGT86GGA	11
SL3	GCG84CCG	167
SL3	TAT100CGG	956
SL3	AAA106TCT	1
SL3	CGC98AAC	1143
SL3	GAA90ACG	75
SL3	GGC96GTA	1
SL3	CAA108ATC	34
SL3	GGT86GGC	13741
SL3	CTG112TAC	3
SL3	GAA118AAC	12754
SL3	GAA118CGC	62
SL3	GCA117ACG	959
SL3	ATC115AGG	12
SL3	GAA90TGC	13
SL3	TGT85CGT	98
SL3	CCA89CTC	456
SL3	AAG109AAA	112
SL3	TTG104CAG	7
SL3	AAA106GAA	120
SL3	CAA108AAG	394
SL3	ACG113ACC	159
SL3	CCA89GGG	31
SL3	GGC95AGG	332
SL3	GGT86TAC	2
SL3	CCA89CAA	93
SL3	GCA117CGC	19
SL3	GCG84AGG	3157
SL3	CCA105ACG	3525
SL3	TGT85TGA	31
SL3	TAT111TTC	496
SL3	CTG112TGC	26
SL3	GCA81TAC	138
SL3	GAA120ATC	3475
SL3	GAA101AAA	161
SL3	CTT110CTG	96
SL3	CTG112TTT	1
SL3	CCA105AAG	1769
SL3	CGC98GTG	601
SL3	GGC95GCC	170
SL3	CTT110AAC	7
SL3	ATG92CAG	2
SL3	GTG119GAG	41
SL3	AAA106CAA	4
SL3	ATT82CCC	2
SL3	TTG104ATC	15
SL3	CTT110GAG	37
SL3	GGC96AAC	2
SL3	GAC116GAG	476
SL3	GCG83AAT	2
SL3	GCG84TCA	1
SL3	CCA105GTG	355
SL3	ATC115ACG	21
SL3	CCA89GTC	178
SL3	ACG113AGG	244
SL3	ACG113ACT	35
SL3	GTA88CCG	1759
SL3	AAA106CCG	463
SL3	GAA90GGC	586
SL3	GTG119CTG	5134
SL3	TTG104ATG	12761
SL3	CGC98TAG	12
SL3	TTG104TCT	1
SL3	CCA89GCA	10
SL3	ATC91CTG	4823
SL3	GGC97GGT	130
SL3	GAC87GCC	83
SL3	TAT111ACC	72
SL3	GTT99CTG	11
SL3	GAC87CCG	711
SL3	CTT110GCC	6
SL3	CCA105CGA	8
SL3	AAG109GAC	5
SL3	AAG109TGG	9
SL3	ATG92GGG	83
SL3	TGT85TTT	30
SL3	GGC97GTC	35
SL3	GTA88ATA	172
SL3	ATC115AAC	204
SL3	CAA108GAA	12
SL3	GAA118AGG	1059
SL3	GCA117TGG	1813
SL3	GAA120CCT	1
SL3	GTG119TAG	681
SL3	CCA105CGC	308
SL3	AAG109AGA	3
SL3	CAG102GGC	2
SL3	GGC97GGA	67
SL3	GCG107AGC	188
SL3	GAA90GTG	145
SL3	AAA106CGC	6773
SL3	GCG84GTG	8442
SL3	TAT100TGC	250
SL3	ATC115GGG	4
SL3	GCG84TTG	1121
SL3	TTC103GGC	73
SL3	GAA101TAG	232
SL3	GAC116AAG	6187
SL3	ATG92ACG	218
SL3	GGC95GAG	468
SL3	GCG107CCG	140
SL3	CTG112AGG	201
SL3	GCG107GCT	5992
SL3	TTC103CTC	198
SL3	ATT94CTC	613
SL3	CAT114CAA	9
SL3	GAA120GTA	9
SL3	AAG109AAT	24
SL3	GGT86AGG	3213
SL3	GGC97TAG	40
SL3	GAA118TAC	69
SL3	ATG92TCC	325
SL3	GTA88GAC	23
SL3	CTT110AAG	211
SL3	TGT85GGG	19517
SL3	GGC97ACC	17
SL3	GCG83GCT	31
SL3	GTG119CAC	96
SL3	GAA120GAC	3592
SL3	TAT100GGC	84
SL3	GCG107CGC	5
SL3	GAA101TGC	27
SL3	GGC96TTG	171
SL3	GCG83ATC	169
SL3	CCA89AAC	1702
SL3	GCA117TAG	63
SL3	GAA101ATG	8
SL3	GCA81ATG	4
SL3	GCG83GCA	207
SL3	GAC87TGC	62
SL3	GAC116CTC	19645
SL3	GAA120TTG	2797
SL3	GCA81GCG	638
SL3	CTG112TCC	307
SL3	TAT111TGG	823
SL3	ATT82GGC	608
SL3	CGC98ATC	466
SL3	CAT114ATC	10
SL3	CGC98CCC	1081
SL3	CAG102TCG	11
SL3	GTT99AAC	28
SL3	TGT85TGC	1145
SL3	TGT85TCG	58
SL3	GAA90GAG	11582
SL3	CAG102GAG	173
SL3	CCA105GCC	2033
SL3	CCA89CGA	6
SL3	GAC87ACG	1354
SL3	GCG107CAG	31
SL3	CAA108TAC	391
SL3	GGC95TAC	8
SL3	GCG83CCG	206
SL3	ATG92TGC	92
SL3	GTA88AGG	1185
SL3	TTC103CAG	28
SL3	CCA89CGG	1200
SL3	ATT82TCC	24
SL3	GTT99CAC	3
SL3	GCG107CAC	18
SL4	GAT142GTT	11
SL4	GAA134GGG	3805
SL4	GCG145TTC	71
SL4	GAT144CCG	490
SL4	AGC150CAC	596
SL4	GAG154AGG	3708
SL4	ATT155GTT	131
SL4	CTG156CGG	269
SL4	GAG157ATC	6522
SL4	GGC121GCG	333
SL4	GAG157GAC	2981
SL4	ATT155TAC	21
SL4	GAC132TTA	2
SL4	TGG133ACG	926
SL4	AGC138AGG	19067
SL4	GAT131AGA	1
SL4	GAC132AGG	688
SL4	TTC125CTG	399
SL4	GAC132TGG	3
SL4	GTA136TTC	928
SL4	TCG135CTC	241
SL4	GAG157TCG	1690
SL4	TAC128CGG	2
SL4	GAA134TAC	1376
SL4	TTT153TGG	482
SL4	TTT153GGC	17
SL4	AAC147ATC	119
SL4	CAC141CCC	300
SL4	TCG135TCC	4827
SL4	CTG156AGC	134
SL4	ACC123CAG	130
SL4	TTT153CGC	11
SL4	TAT151TTC	1216
SL4	CAC141ACG	230
SL4	GAG157CCC	28
SL4	CAT124AGG	1894
SL4	GCT143AAC	2215
SL4	CCG130CCC	988
SL4	GCT143ATG	14
SL4	TCT148CTC	2384
SL4	GAC132GGG	3420
SL4	GAT127GAG	12682
SL4	CCG126TGC	273
SL4	CAG146TTC	932
SL4	TTT153TCC	549
SL4	CAC149AAG	2878
SL4	CAC141TGG	9
SL4	GGC121TAG	263
SL4	GAG154CGG	4
SL4	TTC137CAG	3
SL4	GAT142GTG	1180
SL4	GAT131GGG	10740
SL4	GAT142CAG	3896
SL4	CGG158CAA	1
SL4	GAT131GTT	3
SL4	CAC141CCG	6
SL4	GAT142TAC	3578
SL4	TTC140GTC	599
SL4	TTC137ATC	197
SL4	CCG126TTC	459
SL4	CGG158GTG	682
SL4	GAC122TAG	193
SL4	GAA139CGC	1
SL4	ATT155AAG	29
SL4	GAG154CCC	1511
SL4	ATT155TAG	52
SL4	GAT127CCC	6666
SL4	TCT148TGG	305
SL4	GAG157GGG	805
SL4	CGG159TCG	41
SL4	GAG157CGG	308
SL4	CAG146GCC	3
SL4	TCG135GCC	8302
SL4	GAA139GGG	174
SL4	GAC122CTT	1
SL4	AAC147GGC	292
SL4	GAC132TCC	1546
SL4	GCG145CTC	1195
SL4	TAC128TTG	5209
SL4	ACC123CTC	499
SL4	TCT148CTG	16
SL4	TTT153CGG	91
SL4	GAT142AGA	1
SL4	GAT127CCG	3463
SL4	GAG157AAG	2596
SL4	TCG135CCT	1
SL4	TTC125TGG	160
SL4	TAC128ATG	1257
SL4	AGC150TTG	4
SL4	TGG133GAC	2159
SL4	TTC137TAG	382
SL4	TCG135TTT	1
SL4	ATT155AGG	308
SL4	AGC150AGA	36
SL4	GAG154AGC	9
SL4	GAG129CAG	61
SL4	GAG157GTG	4697
SL4	TAC128AAG	646
SL4	TGG133TCG	113
SL4	GGC121CCC	7216
SL4	CGG158CTG	413
SL4	CCG126GTC	119
SL4	GTA136ACC	234
SL4	CTG156TGC	469
SL4	ATT155TGG	156
SL4	AGC138ATC	911
SL4	GGC121TCG	301
SL4	AAC147ACC	923
SL4	TTC125AGC	178
SL4	ACC123CTG	519
SL4	GAC122ATG	2178
SL4	TTT153ACC	269
SL4	GAT144AGC	643
SL4	ACC123CGC	11
SL4	GAA134CTG	16
SL4	GAT127GTG	8697
SL4	AGC150TGC	643
SL4	TAT151CAC	9
SL4	TCG135CTG	641
SL4	TTC137AAC	226
SL4	TTC140ACT	1
SL4	GAT144CGG	2
SL4	CAG146AAC	1616
SL4	TTC125TAG	75
SL4	CCG126AGA	1
SL4	TCG135TGC	3290
SL4	GAG157GAA	104
SL4	TCG135CAG	469
SL4	TCT148GTC	369
SL4	CTG156GCG	112
SL4	TTC125CTC	397
SL4	GAG129AAG	273
SL4	GAT144CAT	2
SL4	GAC132GAG	8720
SL4	GCT143GGG	2297
SL4	GAA139GAT	3
SL4	TGC152GCG	85
SL4	GGC121GGT	89
SL4	TTC140TCC	1445
SL4	ACC123CAC	189
SL4	ATT155ATC	2847
SL4	GAT142ATG	5290
SL4	TCG135ACA	1
SL4	CCG130CCT	51
SL4	TGG133GCG	101
SL4	ATT155GCC	3
SL4	TAT151TGG	1515
SL4	AGC150ATG	1522
SL4	GTA136GCG	278
SL4	GAT142GAC	24420
SL4	AGC138CCC	1177
SL4	TAT151TCG	11
SL4	CAG146CTG	5711
SL4	CAG146ATG	5369
SL4	TTC125TTG	443
SL4	CCG126CCA	307
SL4	CGG159ATC	151
SL4	CTG156AGG	592
SL4	TGC152CAC	97
SL4	GAT131CAT	6
SL4	CAG146GGG	3747
SL4	TAT151GGG	41
SL4	CAC149CCG	73
SL4	GAG129TAC	30
SL4	GGC121AAA	1
SL4	TTT153ATT	3
SL4	TAT151CCG	240
SL4	CAG146TTG	866
SL4	TTC125GAG	31
SL4	GAA134GAC	2317
SL4	ATT155GGG	124
SL4	TTC125TGC	41
SL4	ACC123TAC	33
SL4	GAT131CCC	438
SL4	CCG130CGA	2
SL4	GTA136ACG	920
SL4	GAT127GGG	1928
SL4	ATT155CCC	356
SL4	GAA134TAG	411
SL4	GAC122GAT	81
SL4	GAT131AAG	1426
SL4	TCT148CAG	17
SL4	GAT142AAG	5860
SL4	GAG129GTG	177
SL4	TGC152ACC	424
SL4	TTC137GCC	231
SL4	GAG157CCA	1
SL4	ACC123GGC	145
SL4	AGC138ATG	439
SL4	GAC122AAC	9441
SL4	TGG133TTC	2710
SL4	TTC140ATA	1
SL4	GAT144CGC	90
SL4	GAT127TGC	224
SL4	CAC141TAC	461
SL4	CAT124TGC	781
SL4	TGC152TGA	31
SL4	GAT142GTC	30
SL4	TTC140TTG	5136
SL4	TTC140AAC	1667
SL4	AAC147AGC	445
SL4	GAC122ATA	1
SL4	ATT155AAT	5
SL4	CAT124CGT	106
SL4	GCT143AGG	270
SL4	GAT127TTG	6510
SL4	CAC141AAG	422
SL4	GAA139ACG	5
SL4	GAC132CTC	458
SL4	GTA136AGG	1143
SL4	TGG133CGG	344
SL4	TTT153TTG	39
SL4	GAT131TTC	1783
SL4	GCT143TAG	271
SL4	GAT142AGC	16
SL4	TTC140TAG	140
SL4	CAT124CAA	10
SL4	GAG157GCG	2412
SL4	CAG146GCG	12
SL4	TCG135GAC	69
SL4	TTT153GAG	155
SL4	GAT144TAG	1312
SL4	GCT143GGC	8
SL4	TTT153AAC	90
SL4	GCT143CCT	3
SL4	TGC152CTG	1717
SL4	TCG135AAC	1584
SL4	GTA136GAG	115
SL4	GAT142TAG	125
SL4	CAC141GAC	607
SL4	AAC147TAC	324
SL4	GAA139AAA	116
SL4	CGG159ATG	383
SL4	CGG159CAG	242
SL4	GAT144TTG	311
SL4	CGG159CCC	1472
SL4	GAT131TAC	166
SL4	CCG130ACG	1100
SL4	GAG129CGC	79
SL4	ACC123GGG	597
SL4	ATT155TCG	197
SL4	TTC140TGC	902
SL4	ATT155TTG	44
SL4	TGG133GGC	1
SL4	GCT143CAG	315
SL4	GAC132TCG	64
SL4	GAA134GCC	315
SL4	GAA134CGC	5
SL4	GCT143GAT	38
SL4	TTT153TTC	2126
SL4	GAT127ATC	558
SL4	TGG133ACC	857
SL4	TAC128TGC	417
SL4	CAC141TCG	11
SL4	TTT153CCT	1
SL4	CGG158GGC	9
SL4	GCG145CCG	3627
SL4	TTC137GTC	32
SL4	GAA139ATC	5
SL4	CAT124CGG	2149
SL4	TGG133TAC	691
SL4	CGG158GAC	18
SL4	GTA136GTT	2
SL4	TAC128TCG	115
SL4	GTA136GGC	6
SL4	AGC150GAC	2
SL4	TAC128TTC	4702
SL4	AGC150CGC	2135
SL4	TAT151ACG	1
SL4	GCG145CAC	2597
SL4	AGC138GCG	11
SL4	GAC132ACC	164
SL4	TCT148TGC	1974
SL4	CCG130CGG	12107
SL4	GCG145CCC	2674
SL4	GAA139TTC	41
SL4	GAA139CAA	8
SL4	TGC152GCC	43
SL4	CCG130TAC	691
SL4	AAC147TGC	464
SL4	TTT153TCT	101
SL4	TTT153CCC	174
SL4	GAA134CAC	485
SL4	CAC149ATG	13
SL4	TTC140AAG	694
SL4	CAC141GTC	1
SL4	GCG145ATG	2477
SL4	GAC132GGC	1352
SL4	TGG133CGC	491
SL4	GAC122GGG	26847
SL4	GTA136CTG	640
SL4	GCG145AAC	1152
SL4	CGG158TAG	40
SL4	TCT148CGC	2064
SL4	CGG158CTC	983
SL4	CAC149GAG	40
SL4	GAT142GGC	2149
SL4	GAG129CCG	23
SL4	TTT153AAG	391
SL4	CCG126TCG	159
SL4	TTC137GTG	532
SL4	TGC152AAG	2729
SL4	TTT153TAT	20
SL4	CGG159ACG	433
SL4	CCG130AGC	27
SL4	TCT148TTT	66
SL4	TGG133AGC	36
SL4	GAC122TTC	2642
SL4	GCG145ATC	365
SL4	TCT148GGC	1688
SL4	GAA139TGG	3
SL4	GAA134CCC	193
SL4	GAC132AAG	7755
SL4	GAT131AAT	1785
SL4	TAT151CAG	2
SL4	CAT124AAG	13896
SL4	ACC123AAG	250
SL4	CGG159CTT	1
SL4	TTC140CGC	1510
SL4	GAG157TTC	1970
SL4	GAA134CTC	41
SL4	CCG126CTG	345
SL4	GAT142CGC	17
SL4	CGG158CCG	753
SL4	ATT155CAC	471
SL4	AAC147CTG	12
SL4	TTC140TCA	1
SL4	TCT148TAC	14
SL4	TAT151GTG	135
SL4	TCT148GGT	1
SL4	GAC122GGA	3
SL4	ATT155CTG	556
SL4	GAG154CCG	100
SL4	GCG145GCA	159
SL4	AGC150TCG	2
SL4	TTC140ATG	1936
SL4	GAG157CCG	226
SL4	GAG129GCC	24
SL4	GAA139AGA	1
SL4	ACC123ATC	1665
SL4	GGC121TCT	1
SL4	TGC152GAC	165
SL4	TTT153TTA	4
SL4	GAC132AGC	136
SL4	GAT131TTT	1
SL4	AGC150ATC	30
SL4	TAT151TCC	107
SL4	GAC122CAG	3005
SL4	TTT153GTC	371
SL4	TTC125TTT	57
SL4	ACC123GTA	1
SL4	AAC147CGG	261
SL4	CGG159GGT	37
SL4	GCT143GTG	142
SL4	GAG154TAG	80
SL4	TGG133CAG	167
SL4	TTC137GAG	31
SL4	CCG126TTG	207
SL4	GTA136TCC	28
SL4	GGC121GTG	6564
SL4	GAT131AGC	4270
SL4	TGC152GAG	240
SL4	CAT124ATC	447
SL4	TCT148GGG	3128
SL4	GAT142GGT	69
SL4	CCG130TGG	403
SL4	CGG158AGC	630
SL4	TTC125TCG	36
SL4	GTA136AAG	2827
SL4	GAT144CTG	70
SL4	AAC147GTG	237
SL4	CAG146TCA	1
SL4	GAT142TGC	17
SL4	GAT142CCC	9182
SL4	GAT144CTC	10
SL4	TTC137CAC	11
SL4	CAG146TCG	1017
SL4	CGG158TTG	411
SL4	GAC132TTG	7420
SL4	CCG126GGG	220
SL4	CAG146CAA	116
SL4	TAT151AAT	4
SL4	GAA139GCG	4
SL4	CAT124GCG	392
SL4	GAT142TCC	59
SL4	CAC141CAA	63
SL4	GAA139TAC	2721
SL4	TGC152GTG	1137
SL4	CCG126CAG	473
SL4	AGC150CCC	5327
SL4	GCT143TCC	3262
SL4	GAG129ACG	26
SL4	TAC128GGC	48
SL4	CAC141ATG	408
SL4	GAC122CGC	113
SL4	CAG146TGC	50
SL4	GAT131GCT	5
SL4	GCT143CCG	739
SL4	GAT127TCT	1
SL4	CCG130CTT	1
SL4	AGC138TAG	32
SL4	CCG130CTC	5522
SL4	CAT124TAA	1
SL4	TAT151GTC	102
SL4	GAT127GCC	11358
SL4	GAG154GCG	14
SL4	TGC152CGG	2641
SL4	GAT142AAC	3194
SL4	AAC147GCG	118
SL4	CAC141TGC	43
SL4	CAG146CCC	288
SL4	GAC132TAC	477
SL4	GAG154ATG	7
SL4	CAG146AAG	1149
SL4	CTG156CCG	150
SL4	GAA139GCC	2
SL4	GAC122TTG	8843
SL4	AAC147AAA	40
SL4	GAA134AGG	2181
SL4	ACC123GAC	49
SL4	GAA139AAC	129
SL4	GAT131ACC	424
SL4	CAC149AAC	274
SL4	CAT124TAC	5679
SL4	TCT148GCC	2594
SL4	TGC152AGC	110
SL4	AGC150GGC	202
SL4	TAT151TAC	2845
SL4	CAG146GTA	1
SL4	CGG158CGC	3596
SL4	GAA134TGC	23
SL4	TAC128GGG	52
SL4	TTC137AGC	99
SL4	TTC140AGG	226
SL4	GAT144CAG	69
SL4	GCG145AAA	1
SL4	CAC141CTC	1296
SL4	AGC138CAC	21
SL4	GAA139CTG	152
SL4	TTC125AGG	193
SL4	GCT143CGC	12
SL4	GAG157ATG	321
SL4	TAC128ACG	120
SL4	CCG130CAG	10962
SL4	GAA134CAG	7329
SL4	GAT127CAT	5
SL4	CAC141CAG	169
SL4	CGG159TAA	107
SL4	CGG158TCG	230
SL4	TCG135GTC	399
SL4	CGG158CAC	20
SL4	TGG133AAG	541
SL4	GAT144GAG	923
SL4	CCG126GTG	351
SL4	GAA139GGA	185
SL4	CAC149ACC	259
SL4	TTT153TAC	70
SL4	TAC128GAG	11
SL4	GAG129GAA	87
SL4	GGC121ATC	460
SL4	TCG135TGG	754
SL4	GAG154AAG	261
SL4	GAC122CAA	1
SL4	AGC138TGG	3974
SL4	GAT144GAC	103
SL4	GAT144GGC	830
SL4	CCG130GGC	6
SL4	GAG129TTC	369
SL4	GCG145TCC	8169
SL4	CGG158TCC	3
SL4	GAT127GCA	1
SL4	TTT153CCG	3
SL4	TTC140CCT	1
SL4	AGC150GGG	1956
SL4	GAT131GAC	120
SL4	CAC149TAC	5681
SL4	TAC128TAT	115
SL4	GAT144GAA	8
SL4	GTA136TGC	59
SL4	GAT142GCT	5
SL4	TCT148TTG	939
SL4	AGC150AAG	192
SL4	AAC147GCC	33
SL4	CTG156TTC	240
SL4	TCG135AAG	2633
SL4	CAG146CTC	2060
SL4	CAC141TTC	308
SL4	TTC140GGG	48
SL4	ACC123TGC	1721
SL4	CAG146AGA	2
SL4	TTC125GGC	139
SL4	CAC149GCG	11
SL4	GAT142GCG	1235
SL4	CAT124AAA	2
SL4	GAG129TCG	44
SL4	GTA136GCA	108
SL4	CAG146TGG	1935
SL4	GAG154CAG	1398
SL4	AGC150CTC	37
SL4	GAG157CTG	1323
SL4	GAA139ATG	65
SL4	GCG145CGG	2534
SL4	TTC140TAT	1
SL4	ATT155TTC	1
SL4	TCG135CCG	282
SL4	GAG154CTC	4158
SL4	GAC132ATG	1554
SL4	ACC123AGC	186
SL4	GAT127GTT	3
SL4	CAC141AAC	823
SL4	CAT124GAT	115
SL4	AAC147TTG	138
SL4	CTG156GCC	74
SL4	GAA139AGG	421
SL4	TTT153GGG	1048
SL4	AAC147CAC	3014
SL4	TGC152TGT	49
SL4	GAA139GGC	1
SL4	CAT124CTT	2
SL4	ATT155CTC	104
SL4	GTA136TAG	336
SL4	TAT151GGC	97
SL4	TTT153GAC	1
SL4	AGC150ACC	19
SL4	GAT142CCG	47
SL4	AGC138GGC	250
SL4	GAG157CGC	17
SL4	CCG126CCT	48
SL4	GAT127TTC	9807
SL4	GAA139GCA	1
SL4	GGC121GAG	1403
SL4	GAA134GGA	160
SL4	GAA139CCG	9
SL4	TCT148GTG	559
SL4	GAT142AGG	2041
SL4	AGC138AAC	439
SL4	GGC121GGA	36
SL4	CGG159CAT	9
SL4	GTA136TTA	19
SL4	CTG156GTG	237
SL4	CAG146CGG	569
SL4	GAC122AAA	2
SL4	CCG126GAC	494
SL4	GAG129ATC	51
SL4	TAT151CGC	23
SL4	GAG129GGG	163
SL4	CGG159TCT	34
SL4	GAA139GAC	420
SL4	CTG156AAC	177
SL4	TCT148CGG	1253
SL4	GGC121AGG	4306
SL4	CAG146GAC	3814
SL4	GAA134GGC	12
SL4	GAA134ACG	4
SL4	GAA134CCG	2
SL4	GCG145GAG	2746
SL4	GAG154TCG	287
SL4	GAC122CTA	2
SL4	CTG156CAG	85
SL4	GAG154TAC	2
SL4	ACC123GCG	1535
SL4	GAA134AAA	107
SL4	GAA134TGG	408
SL4	TCT148GAC	902
SL4	GAT144TGG	137
SL4	TAT151CCC	376
SL4	GAT131CGG	12
SL4	TGC152CCG	1
SL4	CGG159AGA	5
SL4	AAC147TCC	739
SL4	CAC149CGG	3983
SL4	GAA139GTA	8
SL4	GTA136GCC	182
SL4	GAT142ACA	1
SL4	AGC138GTC	61
SL4	TTC140GCG	1
SL4	GCT143TGC	7
SL4	TGC152CCC	233
SL4	CTG156TAC	784
SL4	GCT143TTC	202
SL4	ACC123GAG	1041
SL4	GGC121GTA	2
SL4	GTA136CAG	138
SL4	CGG158CAG	196
SL4	TTC125CAG	6
SL4	TTT153AGG	31
SL4	GAT127GAC	220
SL4	TTT153TAG	281
SL4	TAT151TTG	3932
SL4	GTA136AAC	681
SL4	GAT142AAT	138
SL4	CGG159GAG	46
SL4	TTC140TCT	2
SL4	GAT144GTT	7
SL4	GAA139AGC	70
SL4	TTC140TAC	2076
SL4	TTC137GAC	43
SL4	CGG159AGC	231
SL4	GAT127CAC	9844
SL4	CAC149GGG	331
SL4	CGG158CGA	108
SL4	GAG129TGG	19
SL4	GAT144TCC	33
SL4	TAT151CAT	95
SL4	CAT124TTT	2
SL4	TAC128TCC	99
SL4	GCT143TCT	24
SL4	GGC121GCC	1932
SL4	TTT153GTG	638
SL4	GAA139TAA	33
SL4	GAG154AAC	676
SL4	CAC149GGC	11
SL4	CAC141AGC	145
SL4	TCG135TTG	4502
SL4	CAC141CAT	103
SL4	TTT153CTT	1148
SL4	TTT153CAG	13
SL4	TAT151GAC	2
SL4	GAG157GCC	14
SL4	CAC141ACC	65
SL4	TCG135CGC	22
SL4	ATT155ACC	178
SL4	GAC122CGG	1966
SL4	GAA134GCG	19
SL4	TAC128TAA	37
SL4	GCG145TAC	2757
SL4	ATT155TGC	20
SL4	GAT127GCG	344
SL4	TTC140TGG	8488
SL4	GCT143GAG	33
SL4	GGC121ATG	259
SL4	GAC132ACG	135
SL4	CTG156ACG	128
SL4	GAC132GCC	630
SL4	GAA134ATG	411
SL4	GCG145TAG	251
SL4	TGG133TTG	389
SL4	GAT127GGC	522
SL4	GAC122AAG	9612
SL4	TGG133TGC	1298
SL4	GCG145GTG	7876
SL4	GAG154GGG	906
SL4	TCT148CCC	3218
SL4	CAC149TCC	250
SL4	GAA139ACC	159
SL4	GAT127TGG	1853
SL4	GAA134CGG	916
SL4	ATT155GAG	1352
SL4	CAT124TAT	104
SL4	GAT127ACG	1838
SL4	GAT144GCG	28
SL4	GGC121TTC	3474
SL4	GCT143GTC	1045
SL4	ATT155ACG	1
SL4	GCT143GTT	66
SL4	TGC152GTC	781
SL4	TCT148ACT	4
SL4	GCT143GGT	6
SL4	TCG135ACT	1
SL4	TCG135GCT	1
SL4	GTA136TGG	4
SL4	CCG126TCC	20
SL4	CGG159TGC	165
SL4	TGG133GTC	55
SL4	TTT153GCC	1
SL4	TTC140CCA	1
SL4	AGC150CCG	16
SL4	GAA134GAG	1621
SL4	GAT131CAC	764
SL4	CCG130CCA	167
SL4	GAG129GAC	77
SL4	TCG135CAC	54
SL4	GAT131GGT	103
SL4	TCT148TGT	2
SL4	GAT144AAG	250
SL4	GAT144GGT	101
SL4	GAG154TCC	24
SL4	AGC138CAG	1923
SL4	GAG154GAT	19
SL4	TCT148AGC	18
SL4	GAT127GTC	17421
SL4	ACC123ACT	65
SL4	TTC125CAC	60
SL4	GAG154ATC	57
SL4	CGG158ACC	391
SL4	GAG157CTC	1278
SL4	CAT124CGC	26
SL4	CAC149GCC	3
SL4	GAT131CAA	1
SL4	TTC125GCC	53
SL4	CAC149TGC	58
SL4	ATT155AAC	623
SL4	GAA139CGG	1
SL4	TTC125AAG	1548
SL4	TGG133CTG	86
SL4	CAC141CGC	164
SL4	GAG157CTA	2
SL4	GAT131ACG	16
SL4	TTC140CTG	1280
SL4	CCG130TTA	2
SL4	GAC132GAA	32
SL4	GAA134AAC	252
SL4	TTC137CCG	4
SL4	AAC147CCG	97
SL4	CGG159GGC	16
SL4	CCG126AGG	288
SL4	GAT131TAT	18
SL4	GAT142CCT	3
SL4	GAC122GAG	14101
SL4	GAT144CCC	2116
SL4	GTA136CGG	6
SL4	CGG159TTG	168
SL4	TTC137TTA	52
SL4	TGG133ATC	82
SL4	GGC121CGT	1
SL4	CAC149CAG	1347
SL4	GAT144GTG	373
SL4	CTG156ACA	1
SL4	ACC123CCC	1218
SL4	GAT127CTC	938
SL4	GAT127GTA	1
SL4	CAG146TAG	727
SL4	CCG126AGC	3
SL4	TTC137GCG	55
SL4	ACC123CGG	17
SL4	TTC125GCG	66
SL4	GAG129GTC	73
SL4	CGG159AAT	7
SL4	AAC147AGG	646
SL4	TTC137TGC	137
SL4	GAA139GTG	498
SL4	GTA136ATA	106
SL4	TCG135GGC	2
SL4	TTC125CGG	2
SL4	GAC122ACG	93
SL4	AAC147TGG	43
SL4	CTG156TCC	80
SL4	CAT124AAT	97
SL4	CGG158GAG	1
SL4	GAC132CGC	11
SL4	CTG156CTT	22
SL4	GAT144TTC	406
SL4	GAA134ATC	187
SL4	CGG159TAC	2096
SL4	GAT131AAC	1135
SL4	GAT142CTG	1342
SL4	GAT131GTG	1072
SL4	CGG159TGT	2
SL4	AGC138TTC	266
SL4	TCG135AAT	1
SL4	GCG145ACC	353
SL4	TGC152ATC	111
SL4	TTC125TCC	257
SL4	CAT124ACC	86
SL4	CCG130CTG	1980
SL4	CGG159AGT	3
SL4	GGC121TAC	3586
SL4	CCG126ATG	60
SL4	CCG126ACG	315
SL4	CGG159TAG	28
SL4	ACC123GCC	1722
SL4	GAG154GGC	22
SL4	CCG126CAC	588
SL4	CAT124CCT	1
SL4	TTC125CCC	3272
SL4	GAA134GTA	6
SL4	ATT155GCG	86
SL4	GAC122ACC	1974
SL4	GAG157GGC	553
SL4	CAG146ACC	34
SL4	TAT151CGG	158
SL4	AGC138CGC	2315
SL4	CAT124GGG	6
SL4	TAC128GTC	1251
SL4	TTC140CGG	2002
SL4	TTC137TTT	69
SL4	CGG159CCT	2
SL4	CTG156CGC	10
SL4	GAG129CCC	97
SL4	AAC147CCC	284
SL4	GAG154TGC	1661
SL4	AGC138GGG	1831
SL4	TAT151TAG	182
SL4	GAC122TGC	3561
SL4	GTA136GGG	1529
SL4	AGC150TAC	82
SL4	GAA134ACC	130
SL4	AAC147ACG	220
SL4	CAG146CAT	14
SL4	AGC150TGG	251
SL4	GGC121GTT	1
SL4	GAC122CAC	27848
SL4	GAC132TTT	1
SL4	GAC132CAC	3702
SL4	GGC121ACC	376
SL4	AGC138TCG	1194
SL4	AAC147ATG	212
SL4	GCT143CTC	3
SL4	GAT131TTG	691
SL4	ATT155CGC	140
SL4	CAC141GGG	627
SL4	TCG135ATG	5345
SL4	GTA136ATC	57
SL4	GAG154TTG	51
SL4	GCT143ACT	115
SL4	CGG159AAG	5096
SL4	TGG133TGT	24
SL4	CCG130CAT	1
SL4	TTC140CCC	1103
SL4	TCG135TCA	877
SL4	GAA139TTG	1206
SL4	AAC147TAG	275
SL4	CAT124AAC	969
SL4	AGC138ACC	62
SL4	TTC125ACC	382
SL4	CAC149AGG	1565
SL4	GAT142CCA	3
SL4	TTC137GGC	62
SL4	GAT131GCC	822
SL4	GAT127TTA	1
SL4	TGC152AAC	280
SL4	CCG130AAC	1207
SL4	GTA136GAC	701
SL4	CAT124TAG	1557
SL4	GAA134CAA	8
SL4	AAC147GAG	1300
SL4	CGG159GTC	190
SL4	GAG154GAA	336
SL4	GAG154CGC	40
SL4	GAT142GGG	8712
SL4	CAG146TCC	3650
SL4	TTC137TGG	5633
SL4	TAT151ATC	923
SL4	GTA136CCC	36
SL4	CCG130AAG	10065
SL4	CGG158ACG	78
SL4	TCG135GGG	3134
SL4	TAC128AAC	5
SL4	AGC150GTC	178
SL4	GCG145GCT	43
SL4	TTC125AAC	941
SL4	CGG158AAC	222
SL4	TTC125GTG	362
SL4	TCG135GAG	124
SL4	TCT148AAC	417
SL4	GAT127ATT	1
SL4	CCG130TCC	355
SL4	GAG157TTG	2289
SL4	CTG156TGG	45
SL4	GAT131GGC	4359
SL4	GAT144GCT	3
SL4	GAG154GTG	1068
SL4	GAG157ACC	48
SL4	GAC132TTC	1847
SL4	GAT127AAT	102
SL4	GCG145GCC	215
SL4	GCT143TTG	642
SL4	GAC122AGC	5153
SL4	TGC152ACG	18
SL4	ACC123GTC	6168
SL4	GCT143CAC	952
SL4	GAT131TAG	48
SL4	GAG129CTG	85
SL4	CCG130TTC	789
SL4	TGC152TAC	441
SL4	GAT131CTC	21
SL4	CTG156AAG	423
SL4	GTA136TAC	152
SL4	AGC150CGG	767
SL4	CGG158GGG	525
SL4	TAC128TAG	94
SL4	GGC121CTC	1494
SL4	ATT155ATG	194
SL4	CAT124CTC	3828
SL4	GAC132CGG	3045
SL4	AGC138AGT	81
SL4	TCT148CCA	2
SL4	AGC150TCC	27
SL4	CAG146CTT	1
SL4	TTC140GGC	8
SL4	GCT143ACG	9
SL4	AGC138AAG	12721
SL4	ACC123TCG	204
SL4	CAG146CCG	66
SL4	GAT144CAC	65
SL4	GAT142ACC	2948
SL4	GAG129CGG	43
SL4	TAC128CCG	1
SL4	GAC122TAC	7414
SL4	GAA139CAC	28
SL4	GAT144AGG	543
SL4	TTC125GGG	31
SL4	GAG157TCC	5282
SL4	GAT144TAT	150
SL4	CAC141GCG	10
SL4	TCT148ATC	114
SL4	GAC132CAG	386
SL4	TGG133GAG	47
SL4	TAT151AGC	1425
SL4	CCG130ATG	2476
SL4	TTC125TAC	48
SL4	GCT143ATC	193
SL4	GAT142TCG	1121
SL4	ACC123AAC	287
SL4	TGG133CCG	95
SL4	GAG157TAC	817
SL4	CCG126ACC	48
SL4	GAT127AGC	2447
SL4	CAC141GGC	42
SL4	TGC152TAG	33
SL4	TCT148TCA	16
SL4	CGG159CCG	204
SL4	ATT155ACT	92
SL4	GAA134TTA	1
SL4	GAT142TTG	1654
SL4	CGG159TTT	1
SL4	GAA139CTC	14
SL4	GGC121ACG	1416
SL4	CAC141GTG	1628
SL4	GCT143TCG	2914
SL4	TCG135CCC	6797
SL4	CCG126CGC	4
SL4	GAC122TGG	4502
SL4	CGG159CGA	1065
SL4	ATT155GTG	701
SL4	TCT148GCG	10703
SL4	GCG145ACG	160
SL4	GAT127ATG	1088
SL4	CTG156ACC	245
SL4	CCG130CGC	577
SL4	CTG156ATC	244
SL4	CGG159CTC	744
SL4	TTC137ATG	677
SL4	GAT131CTG	1024
SL4	GAT142TGG	3967
SL4	CGG159ACA	1
SL4	GAT142CAC	389
SL4	TCT148GCA	2
SL4	TCT148TAT	27
SL4	GCG145TCG	1415
SL4	TTC140TTA	40
SL4	TCG135GTG	9646
SL4	CAC149ATC	850
SL4	GAA139AAG	1277
SL4	AAC147CTC	270
SL4	GAC132TAG	13
SL4	TCT148CCG	46
SL4	TCT148CAC	1542
SL4	CCG130GCC	83
SL4	GAA134TCC	150
SL4	AGC138TGC	1849
SL4	GAA139GTC	32
SL4	CCG130GAC	80
SL4	TCT148TTC	3766
SL4	CCG126CGG	94
SL4	GAA134GCA	2
SL4	ATT155TTT	2
SL4	TTC125GTC	9
SL4	TCG135TAG	1330
SL4	TCT148AAG	9130
SL4	GAT142CAT	6
SL4	CGG158CGT	37
SL4	AGC150GCG	7
SL4	ACC123GTG	2815
SL4	CCG130ACC	122
SL4	TTC125ATG	1592
SL4	GAA134AGC	14
SL4	TTC125CGC	3
SL4	TTC140GAC	245
SL4	GCT143ACA	1
SL4	GAT131TGC	2680
SL4	TTC137CGG	62
SL4	GAA139GAG	5390
SL4	CAT124GTC	688
SL4	CCG126TAG	254
SL4	TTC137TCC	294
SL4	GAC122GGT	1
SL4	GCT143ACC	5133
SL4	TTC140CAC	6727
SL4	AGC138CTC	1050
SL4	CAC141ATC	263
SL4	AGC138TTG	3114
SL4	TCG135CGA	1
SL4	GAG157TAG	212
SL4	ACC123TCC	1836
SL4	CGG158GTC	43
SL4	CAC149CAA	53
SL4	GAA139TGC	140
SL4	ACC123ACG	4967
SL4	CTG156GTC	57
SL4	TGC152TTC	1260
SL4	GGC121TGC	1211
SL4	GAT127TAC	2222
SL4	GAT131GAA	8
SL4	TTC125CCG	4
SL4	CGG159CGT	31
SL4	GTA136CTC	2809
SL4	GAT127GAA	3
SL4	AGC138CTG	8
SL4	CAT124CAG	1096
SL4	TTC137CCC	1456
SL4	AAC147GAC	106
SL4	CCG130AAT	1
SL4	CGG159CTA	58
SL4	GAA134TTC	1911
SL4	CAG146ACG	208
SL4	CTG156CCC	75
SL4	GTA136CAC	282
SL4	AAC147GTC	591
SL4	GAC132GAT	110
SL4	TGG133AGG	244
SL4	GAC122GTG	23711
SL4	GAA134GAT	7
SL4	CTG156TCG	1
SL4	GCG145GGC	995
SL4	AAC147AAT	41
SL4	TCG135ACG	4416
SL4	GAT131ATC	261
SL4	GAT127AGG	156
SL4	CGG159TTC	354
SL4	GGC121AAC	5259
SL4	GTA136GGA	1
SL4	TTC137CGC	2
SL4	AGC150AGG	285
SL4	CGG158AGG	2648
SL4	GCG145CTG	983
SL4	GAG157TGG	2185
SL4	CGG159GCC	194
SL4	CGG158AAG	1073
SL4	GAC122GAA	18
SL4	CGG159GCT	2
SL4	GAA134GTG	8822
SL4	GAC122CGA	1
SL4	GAT131TCC	791
SL4	TGC152GGC	5
SL4	GGC121AAG	2823
SL4	GAG129TTG	45
SL4	ATT155CTT	1
SL4	GAC122CCG	82
SL4	GCT143CCC	4321
SL4	GAC122TGT	2
SL4	CAT124TGG	4334
SL4	CAT124TTG	1503
SL4	ACC123TAG	3
SL4	TCT148GCT	3
SL4	CAC149TGG	196
SL4	GAC132GTC	3968
SL4	GCG145GTC	3254
SL4	ATT155GAC	126
SL4	GAT127CGG	14
SL4	GAT127GCT	1
SL4	CCG130TAG	80
SL4	TAT151ATG	1772
SL4	AGC150CTG	766
SL4	TCT148TAG	99
SL4	TAT151GCC	1
SL4	GAG154TTC	11
SL4	CAG146AGC	1405
SL4	CCG130ATC	79
SL4	TTC125GAC	1762
SL4	TTC140CTT	1
SL4	AGC138GTG	1498
SL4	CAG146TTT	1
SL4	AGC150CCA	4
SL4	CCG130AGG	3219
SL4	TGC152TTG	4272
SL4	CTG156TAG	8
SL4	TGG133GTG	499
SL4	GGC121CTG	1594
SL4	GGC121CGG	2405
SL4	CAT124ATG	509
SL4	TGG133GCC	1281
SL4	CAT124TTC	16337
SL4	GTA136GAA	8
SL4	CCG130GCG	4439
SL4	CAC149CGC	2774
SL4	CCG126CCC	4583
SL4	TTC137CTG	24
SL4	TCG135TTC	122
SL4	TGC152AGG	5132
SL4	CCG130TCG	5769
SL4	GCT143GAC	3859
SL4	GAT142GAA	3
SL4	TTT153TCG	62
SL4	TCG135CGG	5948
SL4	TGC152TCC	335
SL4	CGG158GCG	282
SL4	GAC122GTA	3
SL4	TGC152TGG	2006
SL4	CCG126GCC	34
SL4	GAC122TCG	4235
SL4	CAG146TAC	242
SL4	TAT151GAG	73
SL4	AGC150AGT	52
SL4	AGC138ACG	38
SL4	GAT144AAT	140
SL4	ATT155CCG	4
SL4	TTC125ACG	591
SL4	CTG156GAG	13
SL4	AGC138TCC	1546
SL4	GAG129GCG	13
SL4	GCG145AGC	119
SL4	TCG135ACC	3330
SL4	GAT144GGG	1997
SL4	TTT153ATG	92
SL4	CAG146ATC	244
SL4	AGC150GCC	2369
SL4	TCG135TAC	104
SL4	CAT124TCC	39
SL4	CAC149GTG	394
SL4	CAT124ACG	7
SL4	GAC132CCG	111
SL4	GAC122CCC	6612
SL4	GAC122TCC	377
SL4	CCG130GAT	1
SL4	TTC140ACG	1726
SL4	CTG156CTC	30
SL4	TTC137AGG	79
SL4	GAT144GTC	13
SL4	CCG130GTC	9
SL4	TCG135GCG	3617
SL4	GCT143CTG	2
SL4	TGC152TCG	340
SL4	GAT144ATC	2
SL4	AGC138AGA	47
SL4	CAG146CGC	25
SL4	GAC122AGG	3645
SL4	GAC132AAC	741
SL4	GAA139TAG	20
SL4	GAG154ACC	141
SL4	TTC137AAG	1382
SL4	TAC128CAC	280
SL4	GAT127TAG	103
SL4	ACC123ACA	52
SL4	GCG145TTG	2889
SL4	CAG146GTC	4331
SL4	GAC122TTT	1
SL4	CCG126CTC	4
SL4	GAA139TCC	29
SL4	TGG133TCC	89
SL4	CCG126GCG	313
SL4	GCT143GCG	367
SL4	GAT127AAC	4268
SL4	CAC149GTC	236
SL4	CCG130GAG	2737
SL4	GAG157AAC	2529
SL4	TCG135TCT	35
SL4	CAG146GTG	1558
SL4	GAG154GAC	125
SL4	AGC138CGG	3891
SL4	GAT131GCG	1506
SL4	GAA134AAG	6030
SL4	CCG126GGC	1
SL4	CAC149ACG	2
SL4	CAC149GAC	52
SL4	ACC123CCG	13
SL4	AAC147CAG	90
SL4	CAC141TTG	104
SL4	CGG159AAC	1517
SL4	GAG129ACC	39
SL4	ACC123TTG	25
SL4	TGC152GGG	1655
SL4	GCT143AAG	1619
SL4	GAA134TCT	1
SL4	TCG135ATC	151
SL4	TCT148ATG	1350
SL4	CGG159TGG	665
SL4	GGC121CAC	140
SL4	CAC141CTG	2
SL4	CAC141AGG	153
SL4	CAT124CAC	211
SL4	TTT153TGC	19
SL4	AAC147GGG	265
SL4	TTC137ACG	64
SL4	GAG154ACG	41
SL4	TTC140GCC	43
SL4	GAT144GCC	1
SL4	GGC121TTG	4096
SL4	TGG133CAC	1909
SL4	CAG146GAG	3531
SL4	CAT124CCG	241
SL4	GAT131CCG	122
SL4	TTT153CAC	603
SL4	GAA134TAA	49
SL4	GAG154TGG	4
SL4	TTC137TTG	1057
SL4	GAG157TGC	13
SL4	TCG135AGG	9073
SL4	GAT131CAG	4419
SL4	TAC128CAG	185
SL4	GAT127CAG	210
SL4	GAG129TGC	50
SL4	CCG126TGG	214
SL4	TCG135AGC	231
SL4	GGC121GGG	14601
SL4	TAC128GTG	542
SL4	TGG133GGA	1
SL4	CAC149CAT	510
SL4	GTA136CTA	7
SL4	AGC150AAC	3191
SL4	TTC125ATC	116
SL4	CTG156CAC	984
SL4	GAG157AGG	2219
SL4	TTT153GTT	14
SL4	GGC121CGC	3611
SL4	GCG145TGG	331
SL4	ATT155GGC	41
SL4	GAT131CGC	102
SL4	TAT151TGC	13
SL4	AAC147CGC	569
SL4	GTA136TTG	7010
SL4	TAC128ACC	340
SL4	GAA134GTC	3038
SL4	TCT148AGA	1
SL4	AGC150GTG	556
SL4	CCG130TGC	341
SL4	GAG129TCC	81
SL4	GAC122CTC	6949
SL4	CCG126TAC	158
SL4	ACC123ATG	1922
SL4	GAC122TTA	1
SL4	ATT155CAG	145
SL4	GAG129CTC	124
SL4	AAC147AAG	1643
SL4	ATT155AGC	11
SL4	AGC138GAG	3102
SL4	CAC149CTC	140
SL4	TCT148CCT	145
SL4	CAT124TTA	2
SL4	GAT144TCG	248
SL4	CAC149TAT	2
SL4	GAC132ATC	56
SL4	GAC122GGC	6230
SL4	GAG129GAT	23
SL4	GCG145GGA	2
SL4	TGG133TAG	233
SL4	AAC147TCG	197
SL4	GAT142CTC	3872
SL4	GGC121CAG	973
SL4	TAC128AGG	21
SL4	CAT124AGC	253
SL4	TTC137TAC	3638
SL4	CCG126AAG	301
SL4	TTC137TCG	475
SL4	CCG130GGT	1
SL4	TAC128CCC	180
SL4	GAC132GCG	10150
SL4	AGC138TAC	17
SL4	GAG129CAC	274
SL4	CAC149TTC	1629
SL4	TTC137ACC	553
SL4	TTC140TCG	6496
SL4	CTG156TTG	3942
SL4	TGG133CTC	444
SL4	TAC128GAC	5
SL4	CGG159CGC	6684
SL4	GAT127TAT	14
SL4	GAT142GCC	331
SL4	CAC141CGG	715
SL4	CGG158GCC	9
SL4	TGC152CTC	139
SL4	TAT151AAC	1101
SL4	ACC123TGA	1
SL4	TAT151AGG	668
SL4	GAA134TCG	1522
SL4	GAC122GCG	5371
SL4	GCG145GGG	25639
SL4	TGC152CGC	736
SL4	GAT144ATG	118
SL4	AGC138AAT	1
SL4	GAT127CGC	17
SL4	GAG157GAT	12
SL4	CGG158TAC	231
SL4	GCG145CGC	3511
SL4	fail_multimutant	143394
SL4	WT	1947675
SL4	GCG145AAG	2752
SL4	TCG135AAA	1
SL4	CGG159GAC	103
SL4	CAG146CAC	35
SL4	GTA136GTG	17852
SL4	ATT155GAT	1
SL4	AGC150TTC	1118
SL4	GCG145CAG	4803
SL4	GAT127CTG	1205
SL4	GCT143GCA	3
SL4	GAT131GTA	1
SL4	GTA136TCG	1286
SL4	TTC125AAA	1
SL4	GAC132TGC	9
SL4	CAG146GGC	9
SL4	GAT127ACC	622
SL4	TCT148TCC	2198
SL4	ACC123AGG	469
SL4	GAC122GCT	2
SL4	CGG158ATC	33
SL4	AGC150ACG	644
SL4	CAC149CTG	1923
SL4	TAT151AAG	120
SL4	CGG159CAC	369
SL4	GAG157CAG	5656
SL4	TTT153CTC	134
SL4	GGC121GAC	733
SL4	GAT142TTC	5286
SL4	CCG126GAG	1826
SL4	GAG154GTC	8
SL4	CAC149AGC	29
SL4	CGG159ACC	808
SL4	TAT151CTC	238
SL4	ATT155ATA	18
SL4	CAG146AGG	17754
SL4	GAT131AGG	8700
SL4	CCG126AAC	711
SL4	TCT148ACC	23
SL4	GGC121CCG	402
SL4	ATT155TCC	8
SL4	GAT131TGT	1
SL4	TTC140CAG	16
SL4	TAT151TAA	22
SL4	CGG159CTG	1311
SL4	TGG133GGG	2096
SL4	ACC123TTC	426
SL4	GAG129AGC	267
SL4	TTC125TTA	36
SL4	CCG130GTG	6479
SL4	GCT143GCC	827
SL4	GAC132CTG	27
SL4	GAC132GCA	1
SL4	CCG130TTG	10646
SL4	GAG154CTG	17
SL4	GAA139CCC	368
SL4	GAG157CAC	1461
SL4	CTG156CTA	136
SL4	CAT124GAG	383
SL4	GGC121TGG	6392
SL4	GAT131GAG	6540
SL4	TTC137GGG	139
SL4	TTC140GTG	5385
SL4	TAC128CTC	1139
SL4	TCG135TTA	1
SL4	GAT142TAT	2124
SL4	TAT151TTT	22
SL4	AGC150GAG	1
SL4	GAG157GTC	75
SL4	TGG133ATG	497
SL4	GAT127TCG	2676
SL4	CAC149TTG	659
SL4	CGG159AGG	7231
SL4	GCT143AGC	880
SL4	CAC141TAG	219
SL4	GAT131TGG	741
SL4	GAC122CTG	76
SL4	GAG157AGC	24
SL4	GCG145AGG	5280
SL4	CGG159GCG	18
SL4	GAG129AGG	103
SL4	GAA134TTG	9357
SL4	GCT143CGG	30
SL4	TCT148ACG	37
SL4	TAC128CTG	49
SL4	GCG145GAC	1646
SL4	GCT143TAC	17
SL4	CGG158TGG	268
SL4	CCG130GGG	7990
SL4	GAT144TAC	48
SL4	TTT153ATC	2
SL4	TTC140AGC	88
SL4	GAG129AAC	213
SL4	TTT153TGT	10
SL4	CAT124CTG	3031
SL4	GAT144AAC	838
SL4	GAG157ACG	454
SL4	GAA139CAG	12
SL4	GAC132CCC	3610
SL4	AGC150TAG	30
SL4	GCG145TGC	729
SL4	CTG156ATG	135
SL4	GGC121GTC	2035
SL4	TTC137CTC	126
SL4	CGG159GGG	839
SL4	GAT144CTT	1
SL4	GCT143TGG	407
SL4	TTC140ACC	46
SL4	CTG156GGG	70
SL4	CGG158TTC	81
SL4	GTA136AGC	853
SL4	TGG133TGA	99
SL4	TAT151TGT	87
SL4	TGC152CAG	466
SL4	GAG154CAC	827
SL4	GAC122GTC	961
SL4	GAC132GTG	1259
SL4	CAT124GTG	166
SL4	TTT153AGC	28
SL4	GAC122ATC	2649
SL4	TCT148TCG	87
SL4	ACC123TGG	453
SL4	GAT142ACG	1660
SL4	TAT151CTG	339
SL4	GAG129TAG	14
SL4	CAT124CCC	206
SL4	GAT127AAG	6324
SL4	TAC128TGG	8561
SL4	CAC149CCC	3967
SL4	AAC147TTC	191
SL4	AGC138GCC	56
SL4	GAT142ATC	864
SL4	CGG158ATG	678
SL4	TTC140CTC	1162
SL4	GTA136ATG	1750
SL4	TAC128AGC	201
SL4	TTC140CAT	1
SL4	TTC140ATC	822
SL4	CAC149TCG	7
SL4	TAC128TGT	1
SL4	CGG158TGC	72
SL4	GGC121TCC	1814
SL4	CGG158CCC	543
SL4	GAT131GTC	7
SL4	GAC122GTT	1
SL4	TTT153CTG	286
SL4	GAG129ATG	37
SL4	CGG159AAA	1
SL4	TGG133AAC	978
SL4	TCT148GAG	4508
SL4	GAG154GCC	105
SL4	GAT144ACC	1411
SL4	ATT155GTC	371
SL4	GGC121AGC	1629
SL4	GAT127GGT	93
SL4	GAG129GGC	12
SL4	CAC149TAG	982
SL4	CGG159GTG	545
SL4	GAT131ATG	24
SL4	CCG130TAT	1
SL4	GAT142GAG	19478
SL4	TGC152GTT	1
SL4	TTC140TTT	53
SL4	CGG159TCC	394
SL4	TAT151ACC	272
SL4	GAT131TCG	45
SL4	TGC152ATG	544
SL4	CAT124GAC	92
SL4	TCT148AGG	4643
SL4	CGG159ACT	387
SL4	GAT127TCC	113
SL4	GAC122GCC	12068
SL4	CCG130CAC	5202
SL4	GTA136GTC	8980
SL4	TGG133CCC	484
SL4	CAG146AGT	1
SL4	CAC141TCC	202
SL4	CCG126ATC	142
SL4	TTC140CCG	655
SL4	CAC141GAG	31
SL4	GAT144ACG	46
SL4	GAT142CGG	12
SL4	TAC128ATC	403

