read_total:	33661010	sl1
read_fail:	9054994
read_pass:	24606016
read_unassigned:	1262901
qscore_used was:	30
73.099458394148	% reads pass qscore filter threshold -	30
SL1	CTG4CTT	47
SL1	AAC23CTC	47
SL1	AGT3AGC	220
SL1	GCG9AAG	6515
SL1	GTA10CAC	3
SL1	ATG1GGG	1234
SL1	GAA17AAC	556
SL1	ATC2CAC	3155
SL1	GTA10CGG	433
SL1	AAA38GAG	656
SL1	GTT13GGG	962
SL1	CTG4GAC	1
SL1	ATT5AAG	318
SL1	TTA36CCC	4
SL1	CTG24TGC	44
SL1	AAA32GTG	93
SL1	ATG20TCC	9
SL1	GCC29AGC	184
SL1	GCG9CGC	32
SL1	GCG6TCG	931
SL1	GTG40CAG	796
SL1	TTA8TCA	148
SL1	ATG1CTA	1
SL1	AAC23AAT	83
SL1	GAA17GTC	269
SL1	GCC29TGG	2
SL1	ATT5CCC	3038
SL1	GAA17GCA	17
SL1	GCG7AGG	235
SL1	ATC14CTG	84
SL1	TTA36TAG	58
SL1	TTT31TAC	129
SL1	AAC34TCC	8
SL1	ATG16AGC	362
SL1	CTG4GGC	641
SL1	AAC18AAG	19025
SL1	CTC28AGG	10
SL1	GAA17CCC	2368
SL1	GTT13CTT	4
SL1	GCG9GAT	1
SL1	GCG6TAG	85
SL1	GCC19TGC	1081
SL1	AGT3TGC	12
SL1	ATG1TAT	1
SL1	CTG4TGG	921
SL1	GGC15GGG	1150
SL1	GAT27ATG	297
SL1	TTT31CCG	2807
SL1	GAA17TAC	3
SL1	TTA36ATG	14269
SL1	GAA17GAG	1319
SL1	GCG9CCC	196
SL1	ATG16TTA	4
SL1	AAA38GTC	39
SL1	TTT31GAG	573
SL1	CTG24TTG	2127
SL1	CCG21CGC	135
SL1	ATC14CGC	1
SL1	GTA10ACG	9118
SL1	CTG24TCC	60
SL1	CCG21CGG	883
SL1	ATT5GCG	1923
SL1	GCG7AAC	768
SL1	CGC12AAC	8447
SL1	ACC35TGG	32
SL1	GCC19ACC	241
SL1	CCC39TAG	3
SL1	AAC34GCC	262
SL1	GCC26AGT	1
SL1	AAC34AAG	5268
SL1	ATG16CAG	23209
SL1	GCC19TAG	172
SL1	ATG1AAG	1882
SL1	GTA10CCC	2
SL1	CCG21TGG	12
SL1	GCG7CAC	149
SL1	GAT27ATC	26
SL1	CTC28TAG	230
SL1	TTT31ATT	2
SL1	CCC39GCG	1
SL1	ATG16ATC	2253
SL1	ATG16ATA	171
SL1	GCG9TAC	2
SL1	ATT5CAC	332
SL1	AAC23CTG	278
SL1	GCG7GCA	204
SL1	AAC34AGG	1772
SL1	AAC23ACC	2929
SL1	TTA36AAC	1483
SL1	AGT3GTG	4174
SL1	AAA32TAC	1
SL1	GTA10AGA	3
SL1	ATG20ACG	694
SL1	ATC2GTG	832
SL1	AAA38TTC	746
SL1	ATC14GCC	2
SL1	ACC35GGC	9
SL1	GCC29TTG	1593
SL1	CTC28TGA	1
SL1	TTT31AGC	1159
SL1	CCT25ACT	67
SL1	ATC2ACC	249
SL1	GCC29GCG	19
SL1	GAA17ATG	58
SL1	ACC35TTG	145
SL1	GAT11ACC	2
SL1	ATG20TAG	85
SL1	GCC26GTA	2
SL1	ATC2CAG	1
SL1	GAT11AAG	4336
SL1	AGT3ACG	686
SL1	AAC18GTC	15
SL1	AAT37ATT	4
SL1	ATC14CCC	723
SL1	ATC2TTC	3615
SL1	TTA36CGC	258
SL1	AAC34TTC	16
SL1	AAC34ATC	3907
SL1	GCG6ACA	1
SL1	ATC2TAG	22
SL1	AAA32TAG	158
SL1	ATG1TTG	47880
SL1	CGC12AGG	863
SL1	GCG6CAC	96
SL1	TGG30GGC	318
SL1	GAT11GCG	124
SL1	GTG40CCG	11
SL1	AAA32AAG	10165
SL1	TTT31CTG	108
SL1	AAA38CGG	13
SL1	GCC19TTC	263
SL1	ATG20CTC	60
SL1	CTC28TGC	172
SL1	TGG30TAC	5832
SL1	AAC18ACG	2
SL1	CCG21TGC	8
SL1	GCC19GGG	35833
SL1	CCT25TCG	2209
SL1	GAT11AAA	1
SL1	ATG1TAC	1783
SL1	AAT37TAC	1332
SL1	AAT37CGG	13
SL1	GCG9GAC	1013
SL1	AAT37AAG	19956
SL1	CCC39TTC	1425
SL1	AAC34CGC	419
SL1	CCT25CTG	111
SL1	GGC15AGG	1988
SL1	TTT31TAT	13
SL1	GTA10CTG	685
SL1	GCG6CAG	2421
SL1	ATG16GAC	9
SL1	GAA17TGG	4246
SL1	CCT25CCG	324
SL1	GCC19AGC	479
SL1	GCG7CCC	770
SL1	GCC26TCG	26
SL1	GGC15CAC	28
SL1	CGC12CCG	632
SL1	GCC26TTC	2
SL1	TGG22TCG	16
SL1	TGG30ACC	1751
SL1	CCC39GGC	16
SL1	ATG16GCG	271
SL1	GTG40CAC	10
SL1	GCG9ACG	13949
SL1	CGC12TGG	954
SL1	ATC14GAC	2
SL1	TTA36AGG	729
SL1	GCG6TAC	109
SL1	CTG4ATA	3
SL1	CCG21CAC	501
SL1	GCC19TCC	348
SL1	CTC28GGA	1
SL1	GCG6TGC	92
SL1	CTG4ATT	1
SL1	CCT25TTG	192
SL1	GTT13GTC	571
SL1	GTA10GTC	56
SL1	AAA32ACC	2182
SL1	AAC18GAG	1213
SL1	TTT31TTC	11430
SL1	GAT11TCG	641
SL1	GAT27AAT	175
SL1	CCG21AGC	252
SL1	TTT31CAG	3658
SL1	GCG9TCA	10
SL1	AGT3GGA	1
SL1	CGC33TGT	1
SL1	GAT11TAT	22
SL1	GAA17GCC	7
SL1	ATG1TGT	1
SL1	GCC19GGA	3
SL1	AAC34TGC	85
SL1	CCT25TCT	83
SL1	GTG40TTG	3231
SL1	GAT11ATG	86
SL1	TTA8ATG	20050
SL1	CTC28CCG	26
SL1	TGG22AAG	7
SL1	TTA8TGA	1
SL1	GCC19TCG	589
SL1	CTG24CTT	37
SL1	GCC19CGC	4110
SL1	TGG30TAG	194
SL1	AAA38TGC	4
SL1	GCC26CAG	1029
SL1	TTA36GGG	4324
SL1	CCT25TAG	46
SL1	GCC29GGC	2644
SL1	ATC2TCG	154
SL1	ATG20AAC	99
SL1	CTG4TCC	7
SL1	GCC26GAC	730
SL1	TTA36TTG	1167
SL1	GTT13AGC	4602
SL1	GTT13CAG	4
SL1	ATT5AGT	1
SL1	ATC2ATT	100
SL1	CTG4CAG	334
SL1	AAC34CAC	1214
SL1	ATC2GCG	12
SL1	CCG21GAC	1005
SL1	TTA36TGA	8
SL1	CTC28AAG	55
SL1	AGT3CTC	18
SL1	ATT5AGC	6
SL1	GAT11GCT	3
SL1	GAT11CAC	4
SL1	ATG1ATC	36283
SL1	TGG30TCC	814
SL1	GTT13GAT	6
SL1	ATG16TCC	8
SL1	ATG16CGG	13174
SL1	ATG20GCG	385
SL1	GCG7GAC	766
SL1	GCC26TGG	4
SL1	GTG40CTA	1
SL1	GTA10TCC	2
SL1	TGG30CTC	255
SL1	CTC28AAC	611
SL1	TGG30TTC	172
SL1	AAC18CGG	26
SL1	GTA10TCG	1224
SL1	ATG20GTG	169
SL1	CGC33GAC	88
SL1	CCC39TCG	307
SL1	GAA17GCT	1
SL1	GCG7CCG	31
SL1	CCT25CGG	222
SL1	GAT27TAG	24
SL1	GAT11ATC	59
SL1	GGC15ACC	273
SL1	CCC39CAC	2589
SL1	CGC12CAC	225
SL1	GCC26TCC	2845
SL1	AGT3GGT	209
SL1	GTT13TTC	1300
SL1	CGC33TTC	7780
SL1	AAC23GCG	7
SL1	GCC19GCT	151
SL1	AAT37GGC	1804
SL1	TTA36GGA	2
SL1	CTG4ATG	5074
SL1	GAA17CAC	2
SL1	CCT25TGC	31
SL1	CCG21GTC	30
SL1	GCC26GGC	1073
SL1	AGT3AGG	831
SL1	CCT25GAA	1
SL1	CCG21CAG	1492
SL1	GCG9CCA	1
SL1	AAC18GTG	13
SL1	ATG20AGC	320
SL1	AAA32AAT	4
SL1	TTA8TAG	4520
SL1	ATT5AAT	9
SL1	AAC34TAG	121
SL1	ATG1ACG	7932
SL1	CTG24GAC	1
SL1	GCG9ACC	6536
SL1	TTA36CCG	2
SL1	ATG1AAC	6552
SL1	AAC23TTG	23
SL1	GTA10ATG	982
SL1	AAA38GCG	3
SL1	AAT37TTC	28188
SL1	CGC12TTA	2
SL1	AAC18ATT	1
SL1	GTA10AGG	46367
SL1	CTC28CCC	145
SL1	AAC34ATA	2
SL1	GCG6ATC	22
SL1	GGC15ATC	45
SL1	GCG6GAG	362
SL1	TTA36GCC	931
SL1	TTA8TCC	4
SL1	ATC2TTG	3617
SL1	GTT13AGG	28
SL1	CGC12GGC	388
SL1	TGG30CCC	806
SL1	GTA10CTC	8
SL1	AAA32GGG	356
SL1	CCC39AAC	69
SL1	AAC23GTC	2743
SL1	GTG40TGG	1836
SL1	CCG21TCC	505
SL1	CTG4GCG	1125
SL1	GCC26AAC	50
SL1	GCG6CCC	1152
SL1	TTA8AGG	1728
SL1	GTG40TAG	256
SL1	GCC29AGG	18
SL1	CTC28GCG	2
SL1	GCG9TTG	426
SL1	AAA32ACG	16189
SL1	ATT5AAC	251
SL1	CTC28CGC	5
SL1	GTA10GAA	21
SL1	AAA32CAA	1
SL1	TTA8CTA	88
SL1	CGC12CGT	112
SL1	TGG22ATG	47
SL1	GCC19CCC	92
SL1	AAC18ATG	5810
SL1	GTA10TTA	39
SL1	GCC29TGC	23
SL1	AAC18AGG	4416
SL1	AAA32TAA	31
SL1	TTT31TGT	3
SL1	GAT11GTG	157
SL1	GCG6CGG	4
SL1	GAA17AAA	196
SL1	CCT25GGG	2652
SL1	TTA8AAG	12753
SL1	AGT3GAC	937
SL1	AAT37GGG	1896
SL1	CCT25CCA	37
SL1	AAT37GTG	85
SL1	AAA38GCC	2
SL1	CGC12GAG	2
SL1	ATT5GTC	10
SL1	AGT3TAC	389
SL1	AGT3CAG	513
SL1	GCC26CGC	76
SL1	GCG6GCA	1054
SL1	GTT13GCT	101
SL1	TGG22TAG	252
SL1	AAA32AAC	49
SL1	TGG30GGG	840
SL1	CCC39AAG	590
SL1	GAA17TCA	1
SL1	GCC19CTC	74
SL1	CCT25TCC	397
SL1	CTG24TCG	23
SL1	AAC23TTC	995
SL1	ATG1GGT	1
SL1	ATG16GCC	11
SL1	ATT5TTT	3
SL1	TTA8GAG	234
SL1	AAC34GAC	499
SL1	TTA8CGC	8
SL1	AGT3ACC	1046
SL1	AAC23GTG	70
SL1	ATG16CAC	34
SL1	GTG40GTC	13314
SL1	GTT13AAC	295
SL1	CCC39CCT	119
SL1	AAA38CGC	2
SL1	CTG4ACC	38
SL1	ACC35TCC	12436
SL1	AAC23CGC	118
SL1	ATG20GGC	970
SL1	CTG24TAC	1
SL1	GTA10GGT	1
SL1	ATG1TGG	9793
SL1	CTG4CTC	149
SL1	ATC2GGC	1575
SL1	ATT5TCG	1
SL1	GAA17TTC	7
SL1	ATG20TCG	11
SL1	TTA36CTA	176
SL1	GTA10AGT	1
SL1	CCC39TCA	1
SL1	TTA8ATA	5
SL1	GGC15CGC	1876
SL1	GAA17TAA	25
SL1	GCG9GTA	1
SL1	ATT5GGC	19
SL1	GTT13GAG	518
SL1	CGC12GGG	10
SL1	GCC29CAG	11799
SL1	CGC33TGA	2
SL1	ATC2GGA	1
SL1	CTC28AGC	21
SL1	GTG40CGC	2
SL1	TGG30CCG	59
SL1	ATC14AAG	81
SL1	CCC39ACG	5
SL1	AAA32GCG	4
SL1	TTA36AGC	5
SL1	AAA38TCC	20
SL1	AAC18AAA	78
SL1	AAC34ACC	3
SL1	GTT13CGG	1
SL1	AAC34GGC	144
SL1	GAT11GGG	25459
SL1	AGT3TGT	10
SL1	GCG7GCT	18
SL1	ACC35ACT	69
SL1	CTG24CCG	367
SL1	CCC39CTT	3
SL1	ATG16TAC	807
SL1	AGT3TCC	41
SL1	ATC2CTG	4549
SL1	GTG40ATT	16
SL1	GTA10ATC	102
SL1	GCC19GAA	1
SL1	TGG30AAC	949
SL1	TTT31ATC	118
SL1	CTG4AAC	90
SL1	CCC39GCC	8
SL1	GCG7CAG	6
SL1	GAT27GGT	96
SL1	CCT25GGC	9
SL1	GCC19ACG	2309
SL1	ATG16TGA	1
SL1	ATG20TGG	89
SL1	CGC33TGG	7956
SL1	ATC2GCC	6
SL1	GCC19GTG	237
SL1	CGC12CTG	104
SL1	ATG20CGT	1
SL1	TTT31GTT	12
SL1	GAA17GGA	412
SL1	CTG4TAG	69
SL1	GTA10CTA	16
SL1	ATT5GTG	183
SL1	ATC2TCC	527
SL1	TTA36GAG	62
SL1	GCG6AGA	1
SL1	CTC28TCC	865
SL1	TGG30CAG	1349
SL1	AAC18GGA	1
SL1	AAT37GAG	2408
SL1	GTT13TCC	137
SL1	GCG9CCG	518
SL1	ATG20CTG	8157
SL1	ATC14ACC	379
SL1	GAT27CGG	211
SL1	TGG30AAG	26
SL1	GCG6TGG	772
SL1	GAT11CAA	1
SL1	GTA10TAC	85
SL1	GTA10GAC	1775
SL1	GGC15CCC	109
SL1	ATC2AGG	2671
SL1	GAT27GAA	1
SL1	TTT31TCT	160
SL1	GCG9GTC	2353
SL1	ATC2TGC	42
SL1	GGC15CTG	17
SL1	CTG24GTC	7
SL1	GCC26GTT	1
SL1	GAT11CAT	3
SL1	GCG9AGC	5
SL1	GAT11ACG	16854
SL1	GAA17ACC	123
SL1	AAC34GGG	1065
SL1	GCG7GTG	286
SL1	AAC34GCG	82
SL1	AAA38TCG	4
SL1	AAT37CAC	495
SL1	ATG20TTG	1009
SL1	GCC29CCG	5
SL1	ATT5CGC	5
SL1	TTA8TTT	3
SL1	GCC29TAG	7
SL1	GCC26ACC	214
SL1	GAT27GCT	3
SL1	CCT25GCC	1528
SL1	GAA17CCG	8030
SL1	AGT3GAG	6674
SL1	TTT31TTG	160
SL1	CGC12TTT	2
SL1	AAT37AAA	14
SL1	CTG24TGG	9
SL1	TGG22ACG	1509
SL1	GCG7TTC	85
SL1	GAT27TCG	4486
SL1	AAC18GGC	5505
SL1	CTC28TTC	895
SL1	GAT11CTC	1274
SL1	GGC15ATG	223
SL1	CCC39TTG	62
SL1	ATG16CCC	282
SL1	AAC23ATC	558
SL1	GGC15CGG	3
SL1	GCG6GAC	617
SL1	GTG40TCC	1
SL1	CGC33ACC	2031
SL1	CTG4CCC	526
SL1	GCC29AAG	14
SL1	ATC14CAG	1
SL1	GTG40TTA	5
SL1	ATG16CTC	6240
SL1	GTG40AGA	1
SL1	CCG21CCA	244
SL1	AAT37AGT	131
SL1	CTG24CTA	180
SL1	GCG7GGC	27
SL1	CGC12GCC	803
SL1	GAA17CGC	7
SL1	GAT11GAA	21
SL1	ATG20AAG	1159
SL1	AGT3CTG	231
SL1	CTC28GTG	91
SL1	GGC15CAG	2329
SL1	AAT37CCC	344
SL1	CGC33GCG	9
SL1	CCG21TCG	526
SL1	CTC28GGG	655
SL1	GCC19AAG	9924
SL1	ATC2GAG	513
SL1	GCG6CGC	105
SL1	CTG24AGG	646
SL1	ACC35CCC	12
SL1	GCG6GTC	11
SL1	GTT13AAG	23
SL1	CCT25GCG	1717
SL1	GCC26ACT	1
SL1	GCC19ATG	1987
SL1	TGG22GCG	11
SL1	GCC29TCG	1522
SL1	ATG1GAC	56
SL1	GTA10TGT	1
SL1	GCC29GCA	176
SL1	ATC2CCC	1072
SL1	ATG16CAA	1
SL1	ATG16TAG	4982
SL1	ACC35TTC	42
SL1	AAT37ACG	94
SL1	AAA32GAG	2658
SL1	AAA32CAG	8
SL1	AAC23CGG	72
SL1	GTG40ACG	5327
SL1	AAC34AAA	50
SL1	AGT3TCG	2284
SL1	ATG16AGA	1
SL1	TGG22CCC	891
SL1	GGC15TAC	2
SL1	CGC12CTC	769
SL1	CTG4AGC	85
SL1	GCG9GAG	1926
SL1	TTA8TGG	2269
SL1	AAC23CAG	37
SL1	TTA36ACG	5
SL1	GCG6AGC	4409
SL1	AAC34TGG	3007
SL1	ATG1CAC	6
SL1	CTG24AAC	3370
SL1	AGT3AAC	1477
SL1	TGG22ACC	12
SL1	ATC14TGC	4
SL1	ATG16CTA	1
SL1	TGG22TTC	57
SL1	ACC35TCA	1
SL1	AAA38GGG	70
SL1	TTA8CTG	885
SL1	GAA17ACG	125
SL1	CTG24ACG	6
SL1	TGG22GAG	8
SL1	CCT25CTT	88
SL1	GCC29CGG	214
SL1	ATG16AAC	962
SL1	GCG9TCG	31722
SL1	CTG4CGC	57
SL1	GCC29TTC	2253
SL1	CTG4TGC	40
SL1	ATC2TAC	78
SL1	ATT5GCC	17
SL1	ATG20CCC	1
SL1	GAT27TTG	105
SL1	AGT3AGA	20
SL1	GCC29CTC	22
SL1	TGG22TTG	29
SL1	ATG1CTG	4962
SL1	ATC14ATG	205
SL1	GTT13CCG	1
SL1	AAT37CAT	3
SL1	GTA10TGC	14620
SL1	AAT37TTG	235
SL1	TGG22GTG	6
SL1	CGC12AAG	77
SL1	GCC29AAC	7276
SL1	AAC34GTC	1146
SL1	CTC28TTG	2056
SL1	AGT3ATC	40
SL1	ATC2ACG	59
SL1	AAC23GGG	105
SL1	GTG40GTT	41
SL1	GGC15TTG	125
SL1	GTG40ACA	1
SL1	CGC12ATC	1
SL1	GCC29CCC	1936
SL1	ACC35GTC	33
SL1	CCC39TCC	647
SL1	TGG22CCG	3
SL1	CGC12ACC	189
SL1	GTA10GGC	1802
SL1	AAC18CCG	2
SL1	ATC2CTC	1
SL1	TGG22TAC	2
SL1	CCC39GAC	11
SL1	CTG4CTA	168
SL1	ATG20GAC	23
SL1	AAT37AAC	2025
SL1	GTG40AGC	404
SL1	GAA17CTC	7573
SL1	AAC18TGG	32
SL1	TTT31AGT	1
SL1	CTC28CTG	8663
SL1	TTA36TAC	54
SL1	AAA38AGG	7
SL1	TGG30ATC	3578
SL1	TTA36GTG	5031
SL1	GTG40TAC	15
SL1	GTA10AAC	69
SL1	CGC12GAC	1
SL1	AAA38ATA	4
SL1	GGC15TGC	62
SL1	AAC18CTC	105
SL1	GTG40GCG	139
SL1	GTT13ATT	160
SL1	ATC2CCG	194
SL1	AAC18CAC	10
SL1	GAT27GAG	1373
SL1	GCC26GTC	8477
SL1	GCC29GCT	95
SL1	CGC12CAG	2700
SL1	ATC2GAC	145
SL1	GAA17ATC	4
SL1	CCC39TAC	670
SL1	CGC12TCG	5
SL1	GCC26TGC	161
SL1	AAC23TAG	15
SL1	CGC33CGG	3510
SL1	GAT11CAG	449
SL1	TTT31ACG	53
SL1	GGC15TTC	327
SL1	ATC14AAC	1109
SL1	GTG40AAG	4515
SL1	GTG40CGG	53
SL1	TTA36TTT	35
SL1	CGC33TAC	339
SL1	GAA17CAG	32
SL1	CCG21CTG	465
SL1	GTA10TGG	5144
SL1	AAC23GAC	253
SL1	CGC33CAG	642
SL1	ATG16GAG	11467
SL1	TTA36ACC	4
SL1	GAT27AGG	1494
SL1	ATC14TCC	108
SL1	AAT37TCC	813
SL1	GCC29GTG	4852
SL1	ATT5CGG	351
SL1	CTC28GTC	1255
SL1	CCT25CAT	58
SL1	ATG16TTC	13046
SL1	TTT31TGG	763
SL1	GTT13ACG	266
SL1	AAC34CCG	57
SL1	ATC14TAG	9
SL1	AAA32GCC	4
SL1	GTT13GAC	2099
SL1	TTA8GGG	112
SL1	AAA38CCG	118
SL1	ACC35CAG	252
SL1	ACC35TCG	259
SL1	ATG16GTC	3303
SL1	AAA32CGC	5
SL1	TTA36CTG	5167
SL1	AAA38AAG	624
SL1	GAT11TGG	94
SL1	AAC18AAT	125
SL1	CTG24CGC	167
SL1	CGC33AGG	11074
SL1	TTT31AAG	285
SL1	AAA32ATA	5
SL1	GCG7TTG	34
SL1	AAT37CCG	3
SL1	TGG30GTG	6
SL1	TGG22AGG	35
SL1	GCG9GTG	361
SL1	ATG1CAG	361
SL1	GTT13TTG	8132
SL1	ATT5CCG	2
SL1	ATC14GAG	15
SL1	GCC29GAG	2341
SL1	AAA32CGG	320
SL1	GTT13CTC	1094
SL1	ATC2AAG	293
SL1	GAT11TCC	78
SL1	ATC14GTG	154
SL1	AGT3TGG	1161
SL1	ATC2CGG	218
SL1	TGG30AGA	1
SL1	GCC19CTG	560
SL1	GGC15GCG	19
SL1	CCT25GCT	23
SL1	GAT11AGG	1233
SL1	GTT13TCG	87
SL1	AAA32CTG	7
SL1	ATG20ATT	26
SL1	ATG1ACA	1
SL1	TTT31CGG	1979
SL1	GCG9AGG	142
SL1	ATG20TAC	112
SL1	CCG21CCC	3746
SL1	CGC12AGC	3306
SL1	CTG24ATG	4667
SL1	GCG9GCT	56
SL1	GCC26ATG	536
SL1	AAA32CCG	7
SL1	AAC23GGC	11
SL1	TTA36TCA	159
SL1	GCG9TCT	1
SL1	TTA36GCA	1
SL1	GTA10AAA	1
SL1	GAA17GTG	9637
SL1	AAC23TCG	17
SL1	GGC15GGT	137
SL1	GCG6GTG	4707
SL1	CCT25AAG	222
SL1	CTG4TTC	2037
SL1	GTT13ATG	10
SL1	TTA36GTC	109
SL1	GTA10GGG	19019
SL1	ATG1TTT	3
SL1	ACC35AGG	540
SL1	AGT3GGC	482
SL1	GCC26TAG	1447
SL1	CCC39GGG	504
SL1	CCT25AAC	3
SL1	AAT37TGC	106
SL1	AAA38ATG	1588
SL1	AAC23AAA	50
SL1	ATG16TCG	604
SL1	GTA10TGA	2
SL1	GCG9GCA	2342
SL1	TGG30TCG	244
SL1	CTC28CAC	47
SL1	TTT31ACC	118
SL1	CCT25AGC	4176
SL1	GTG40AAC	3310
SL1	TTA8TTG	8870
SL1	GAA17TGC	534
SL1	ATG16TGG	8716
SL1	CTG24AGC	280
SL1	GGC15TCC	3995
SL1	AAC34GAG	625
SL1	TGG30GCG	101
SL1	TGG22CTC	49
SL1	TGG30GTC	1
SL1	AAC23TGG	86
SL1	ATG16ACG	2017
SL1	ACC35TGC	240
SL1	ATC14ACG	60
SL1	CGC33GGC	1180
SL1	GTT13ACC	12650
SL1	AAC23TCC	289
SL1	ATG16AAG	14933
SL1	GCC26CGG	1757
SL1	AAT37GAT	175
SL1	GCC19GAC	352
SL1	AAC34GTG	448
SL1	GCC26GCG	10276
SL1	AGT3GAA	3
SL1	ATG1ACC	193
SL1	AAT37CTC	38
SL1	CCT25ACG	310
SL1	GTT13TGC	3
SL1	WT	3077080
SL1	TGG22CTG	7
SL1	ATG16CGA	1
SL1	GCG9CAG	4
SL1	GAA17AGC	210
SL1	GCG6AGT	1
SL1	GCG6AAC	3314
SL1	CGC33AAG	2330
SL1	CCC39TGG	191
SL1	GTT13GCG	7
SL1	GCG9CAC	368
SL1	CCT25CGC	3738
SL1	AAA32ATC	205
SL1	CCG21GGC	994
SL1	GAT27ACG	1139
SL1	GTA10GTT	14
SL1	CTC28ATG	5511
SL1	TTA8GTC	126
SL1	GCC26GTG	2746
SL1	GAA17GTA	6
SL1	GTG40GGC	213
SL1	GCG9CTC	20
SL1	ACC35GAC	125
SL1	TTA8TGC	199
SL1	AAC18TAC	309
SL1	CCG21ACG	216
SL1	ATG1CGC	4130
SL1	GAA17AGG	53
SL1	AAA32AGG	56134
SL1	CCC39GTC	1
SL1	ATG1TCG	12768
SL1	AAA38GAC	31
SL1	TTT31GTC	95
SL1	AAC34TTG	344
SL1	GCG9TCC	10633
SL1	CGC33AAC	6
SL1	CTG4CCG	656
SL1	AAC34CAG	852
SL1	ATG1TCC	1222
SL1	GTT13TTT	24
SL1	CCC39ATG	24
SL1	CGC12ACG	1
SL1	AAC34CAA	1
SL1	GAA17TCG	1647
SL1	GCG7ATA	1
SL1	TGG22GGC	287
SL1	CCG21TAA	1
SL1	CTC28CGG	725
SL1	GAT27GTG	939
SL1	AAA32GAC	186
SL1	AGT3AAT	144
SL1	TGG30CGC	3336
SL1	ATT5TAC	206
SL1	GAT11GGA	4
SL1	GCC29CGC	216
SL1	AAT37ACC	624
SL1	GCG6ACC	154
SL1	CGC33CTC	7946
SL1	GTG40GAC	70
SL1	GCC29GGA	2
SL1	GCG9ATG	1006
SL1	GCC29TAC	5546
SL1	AAA38ACC	2903
SL1	TTA8TAC	4
SL1	ATC14AGG	2509
SL1	GCC26AAG	3
SL1	CTG24CCC	15
SL1	GAT11AGC	45
SL1	TGG30CGG	349
SL1	GAT11GTC	853
SL1	TTT31CCC	53
SL1	GAT27AAC	1504
SL1	AAC18GGG	33417
SL1	GCG7TGG	92
SL1	AAC23GCC	10
SL1	GGC15AGC	254
SL1	GTA10GGA	5
SL1	AAC34TAC	14
SL1	AAA38GAA	144
SL1	AAC18ACC	64
SL1	GCG7CTG	58
SL1	GAT27CTG	394
SL1	TTA36CTC	19
SL1	CGC33CCC	263
SL1	AAC34CTG	24
SL1	CCT25ATG	491
SL1	TTA36GAC	1842
SL1	TTA8GCG	2
SL1	CTC28CTT	94
SL1	ACC35ACG	343
SL1	GCG7GTC	121
SL1	CTC28CTA	49
SL1	GTG40ACC	13038
SL1	CTG24CTC	408
SL1	GTT13CTG	553
SL1	ATT5GGG	334
SL1	GCG6GCT	5450
SL1	AAA32TTC	36
SL1	GAT11GTT	4
SL1	GCC26CTG	2
SL1	CCC39CCA	96
SL1	TTT31GGC	120
SL1	GAA17GAC	49
SL1	CCC39ACC	4669
SL1	GAT27GGC	1
SL1	GCG6AAG	3758
SL1	GAT11GAG	2692
SL1	ATC2TGG	768
SL1	GAT27ACC	12
SL1	ACC35CGC	80
SL1	GTA10AAG	8796
SL1	TTT31TCC	87
SL1	ATG16ACC	8
SL1	ATG1ATA	144
SL1	AGT3CCG	47
SL1	GTA10GTG	11816
SL1	CCG21GAG	20
SL1	ATG16CCG	100
SL1	AAC23AAG	3188
SL1	AAC18ATC	9
SL1	GTG40TTC	159
SL1	ATC2GGG	6971
SL1	AAA32AGA	205
SL1	ACC35GGG	1142
SL1	TGG30GAC	455
SL1	ATT5CAG	10
SL1	GTG40TGA	3
SL1	GAT27TTC	379
SL1	ATT5ATC	980
SL1	ATC2CTA	1
SL1	GGC15GAC	995
SL1	AGT3TTT	1
SL1	GAT27GTT	5
SL1	ATG1CTC	3209
SL1	CGC33ATC	203
SL1	ATG16CGC	94
SL1	ATG20CAG	386
SL1	ACC35GCG	246
SL1	CGC33TTG	2565
SL1	CGC33GGG	815
SL1	AAT37CAG	755
SL1	AAA32TTG	149
SL1	AAA38GGC	20
SL1	CGC33AGC	300
SL1	CTG4AAG	496
SL1	GCC19CGG	1299
SL1	TGG30TAA	1
SL1	GTT13ACT	1
SL1	GCC19ATC	196
SL1	CGC33TCG	9
SL1	CGC33CGT	119
SL1	GTA10CAG	436
SL1	CCC39CTG	19
SL1	GAT11ACA	2
SL1	ATG1TAG	924
SL1	GTG40GTA	146
SL1	GAA17TTG	430
SL1	CTG4CGG	171
SL1	TGG30TTG	153
SL1	GCC29TCC	786
SL1	GAT11CGC	1
SL1	GAT11AAC	1871
SL1	GTA10ATA	166
SL1	CCG21CTC	6
SL1	GCC29ATT	1
SL1	TTA8GTG	727
SL1	fail_multimutant	165920
SL1	AAT37GAC	1355
SL1	CCT25GTG	122
SL1	GCC26GAG	549
SL1	ATC14TGG	90
SL1	GCG7TAG	715
SL1	AGT3AAG	1536
SL1	GAT27CAC	60
SL1	GTG40GCC	8
SL1	GTT13TGG	312
SL1	GCC19GAG	2203
SL1	AAC23AGG	1093
SL1	GCG6ATG	650
SL1	AAC18TCC	2
SL1	CGC12CGG	1425
SL1	GAT27CAT	7
SL1	AAA38AGC	89
SL1	TTA8ATC	172
SL1	TGG22TGA	157
SL1	CTG24CAG	121
SL1	TTA36ATC	93
SL1	GAT27TGC	1720
SL1	AGT3GTC	46
SL1	GCC29ACG	1398
SL1	ATT5CTG	39
SL1	CCG21AGG	163
SL1	AAA32GAA	190
SL1	TTA36TTC	627
SL1	TTT31GCC	22
SL1	CCG21GGG	41
SL1	GCG7AAG	1097
SL1	CCC39TGC	4
SL1	ATG1TTA	2
SL1	AAC23CAC	320
SL1	TTA36GTA	18
SL1	ATG1GTC	9365
SL1	GCC29CTG	6
SL1	CTC28TAC	195
SL1	GGC15GGA	1399
SL1	AAT37GTC	2104
SL1	GCC29GGG	4175
SL1	TTT31CTC	165
SL1	ATG16GGG	6433
SL1	GGC15AAG	246
SL1	GTG40AGG	366
SL1	GAT27TAT	39
SL1	AAC34ACG	14
SL1	CTC28ATC	49
SL1	CTG24TTC	34
SL1	AGT3ATT	45
SL1	GCG7ACG	413
SL1	CGC12TTG	22
SL1	GCC29GAC	413
SL1	GTA10GCG	113
SL1	ATC14TCG	20
SL1	AGT3CAC	127
SL1	CCC39ATC	598
SL1	GTG40TCG	5611
SL1	CCG21AAG	689
SL1	GTG40GAG	310
SL1	GCG6GCC	17
SL1	GTT13GCC	3200
SL1	TTT31CTT	109
SL1	GAT11GCC	4
SL1	ATG16TTG	44387
SL1	TGG30CTG	258
SL1	TGG22CAC	19
SL1	TTA36AAT	1
SL1	CTG24CAC	84
SL1	CTG4ATC	45803
SL1	CGC33TAG	333
SL1	ATG1GGC	2644
SL1	GCG7TAC	611
SL1	TGG30ACG	1658
SL1	TTT31GAC	36
SL1	TTA36TCG	262
SL1	CCC39CCG	32356
SL1	GAA17GCG	9898
SL1	AAC18CAG	13560
SL1	CCG21ACC	1301
SL1	GTA10ACC	411
SL1	AAA32ATG	4720
SL1	ATG16GTA	2
SL1	TTA36TGC	5
SL1	CGC12GTC	2
SL1	ATG16TGC	1318
SL1	GCG9GCC	189
SL1	GCG9CGG	326
SL1	GCG7AGC	2
SL1	GCC29ATC	35
SL1	TTA36CAG	5116
SL1	ATC14GCG	305
SL1	GCC29AAT	2
SL1	GCC29ACC	1652
SL1	AAC23ACG	25
SL1	ATG1GCC	1735
SL1	TGG22CAG	17
SL1	GCG6TTG	728
SL1	AAC18CAT	2
SL1	GAT11TAG	43
SL1	AGT3TTG	1237
SL1	GAA17CTG	489
SL1	CCC39CTC	421
SL1	GCG9TAG	1168
SL1	CCC39CAG	4669
SL1	TTA8CTC	2
SL1	ATG1CGG	6809
SL1	TTA8GTA	4
SL1	GTA10TTG	1049
SL1	ATG16AAA	3
SL1	TTA36CAA	1
SL1	GAA17GGG	3146
SL1	GTA10GAG	1473
SL1	GAT11GGC	1532
SL1	ACC35CAC	1145
SL1	GCG9ATC	52
SL1	GCC19CCG	15
SL1	CGC33TCC	1386
SL1	GCC19GTC	196
SL1	AAA38AGA	141
SL1	GCC29GTC	806
SL1	GCC19TGG	1942
SL1	GAT27GAC	8021
SL1	GAA17CAA	5
SL1	ATG20ACC	31
SL1	AAA32ACA	11
SL1	TGG22TGT	29
SL1	ACC35CGG	37
SL1	TTA8ATT	1
SL1	GCG6ACG	4610
SL1	GAA17TCC	15
SL1	TTT31AAC	13
SL1	AAC18TTG	97
SL1	ATG1TTC	27491
SL1	TTA36TAA	112
SL1	ATT5TCC	1
SL1	CGC12CGA	91
SL1	AAT37ACT	2
SL1	ACC35GAG	509
SL1	GCG9GGC	9039
SL1	CGC12GCG	6
SL1	AAC18GCG	444
SL1	GAT27GGG	824
SL1	GTT13ATC	13
SL1	AGT3GCC	52
SL1	ATT5CTC	8
SL1	AAC23TGC	13
SL1	AAC23GAG	358
SL1	GGC15AAC	4231
SL1	ACC35AAG	459
SL1	GGC15ACG	1
SL1	CTG24GTG	2153
SL1	CTG24AAG	513
SL1	ACC35GCC	144
SL1	AAA38CTC	3
SL1	GCG7TCC	1005
SL1	AAA38CCC	142
SL1	CGC33GTG	84
SL1	GTA10CCG	10
SL1	GTA10AGC	338
SL1	TGG30ATG	3
SL1	GCG7GAG	1883
SL1	ATC2ATA	87
SL1	GCC26AGG	1550
SL1	AAA38TAC	190
SL1	ATG16GGA	1
SL1	GAA17CTA	1
SL1	GCC26GGG	12967
SL1	ATG1AGC	2509
SL1	TTA8TTC	2552
SL1	GTG40ATG	598
SL1	GGC15GTG	54
SL1	GTG40TGC	6619
SL1	TGG22GAC	16
SL1	CGC33CCG	718
SL1	AAC34CTC	4
SL1	CTC28ATA	1
SL1	CGC12TAG	4
SL1	ATC14CAC	23
SL1	TGG30TGT	34
SL1	GTT13GGT	1
SL1	ATT5ATA	10
SL1	AAC23TAC	297
SL1	GCG6CTG	95
SL1	AAA38CAA	2
SL1	ATC14CGG	24
SL1	TGG22GGG	50
SL1	GCG9GGG	3748
SL1	TTT31CAC	154
SL1	TTT31TGC	14
SL1	GAA17CGG	7
SL1	ACC35AGC	1985
SL1	AGT3GCG	21
SL1	AGT3TTC	620
SL1	AAA38CAG	1290
SL1	ACC35ATC	341
SL1	GCC19AAC	273
SL1	GCC19TTG	2371
SL1	ACC35ACA	55
SL1	GCG6CTC	27
SL1	AGT3TAG	66
SL1	CGC33GTC	121
SL1	TGG30TGA	130
SL1	AAA38TTG	107
SL1	ATG20TTC	3
SL1	AAA38GTG	234
SL1	GCG6AAA	1
SL1	GTA10TTC	906
SL1	CCG21GTG	1040
SL1	GCG9AAC	3126
SL1	GCC19GGC	2286
SL1	ATC2AAC	689
SL1	GAT27AAG	1545
SL1	GCC19CAG	31
SL1	CTG4GGG	2176
SL1	GAA17TAG	44
SL1	CGC12TTC	34526
SL1	TTA36ATA	41
SL1	AAC23CCG	8
SL1	AAT37TAG	320
SL1	CGC33ACG	669
SL1	CTG4GAG	458
SL1	CGC33CTG	812
SL1	CTG4TTG	9967
SL1	AGT3CGT	23
SL1	TTA36GCG	415
SL1	GCG7TCG	164
SL1	ATG20CCG	30
SL1	CTG24ATC	10
SL1	GCC19CAC	15
SL1	ATG20AGG	1858
SL1	CTG4CAC	50
SL1	GCG9ACA	1
SL1	GCG6CCG	111
SL1	CCC39AGC	25
SL1	ATG16AGG	22090
SL1	CTG4ACG	92
SL1	AAA32TGG	255
SL1	AAC18AGA	3
SL1	TGG30AGG	1544
SL1	ATG1TGC	97
SL1	ATC14CTC	574
SL1	CCG21AAC	251
SL1	AGT3ACT	17
SL1	GTA10ACA	2
SL1	AAC23AGC	599
SL1	ATG1CCG	74
SL1	TGG22AAC	213
SL1	GAT11ACT	2
SL1	ATC14GTC	197
SL1	GTG40CTC	424
SL1	ACC35TAG	2
SL1	CCG21GCG	200
SL1	CCT25TGG	1237
SL1	GAT11TTC	75
SL1	CTG4TCG	789
SL1	AGT3ATG	865
SL1	CTC28GAG	1294
SL1	GGC15TGG	89
SL1	TTA36CAC	13
SL1	GCG9TTC	415
SL1	AAA38AAT	2
SL1	ATG20GTC	33
SL1	GCC26TAC	126
SL1	GGC15CTC	135
SL1	ATG1GCG	1041
SL1	GAT27TGG	768
SL1	ATC14GGC	378
SL1	ATG16GGC	2
SL1	CCG21ATG	153
SL1	CCG21TTG	283
SL1	GTG40CTG	7303
SL1	CCT25GAC	82
SL1	ATG1GTG	25490
SL1	CTC28GCC	7
SL1	AAT37CGC	18
SL1	GTG40GGG	308
SL1	CTG4GTG	2654
SL1	CCG21TTC	5
SL1	GCG7ATG	253
SL1	CGC12TCC	182
SL1	GCC26GCA	486
SL1	ATG1ATT	37
SL1	GCC29CAC	370
SL1	GCG6TCC	3505
SL1	GTT13CCC	1375
SL1	AGT3CGC	3
SL1	ATG20GAG	323
SL1	TTT31AGG	9
SL1	ATC2ATG	3245
SL1	ATT5TAG	1090
SL1	GAT27CTC	483
SL1	GTG40ATC	11251
SL1	GTA10GCC	4
SL1	TGG22GTC	20
SL1	CCT25CAC	7
SL1	GTA10TAG	13
SL1	GAT27CAG	1689
SL1	GCC26CCC	187
SL1	AAT37TGG	2190
SL1	GAA17CCT	1
SL1	ATC14CTT	1
SL1	AAT37TCG	5
SL1	TTA36AAG	756
SL1	CGC33CGA	67
SL1	TTT31TAG	1211
SL1	CTG4TAC	256
SL1	GCG7GGG	1643
SL1	GCG6GGC	2
SL1	GAT27GCC	1
SL1	ACC35GTG	246
SL1	GGC15GCC	505
SL1	GAT27CGC	38
SL1	ATC14GGT	1
SL1	ATT5TTG	247
SL1	GCC26ACG	895
SL1	CCC39CGG	110
SL1	TTA8TAA	2
SL1	GTT13TAG	16
SL1	CCT25GCA	1
SL1	ATG1AGG	487
SL1	GCG7CGG	505
SL1	CCT25GTC	2
SL1	GAA17GGC	125
SL1	TTA36GGC	542
SL1	ACC35TAC	54
SL1	GAA17GAT	8
SL1	GGC15TCG	737
SL1	CTG24GAG	16
SL1	ATT5TGC	46
SL1	TGG22GCC	73
SL1	CCT25AGG	26
SL1	AAC18TGC	40
SL1	ATC14CCG	14
SL1	ATG20ATA	154
SL1	CGC33CAC	196
SL1	GCG7CTC	1
SL1	ATC14AGC	197
SL1	AAT37ATC	108
SL1	GAT11GAC	9505
SL1	TTT31TCG	8
SL1	TTT31GGG	147
SL1	CTC28TGG	705
SL1	TTA8ACG	33
SL1	AAC34CGG	1
SL1	ATG20GGG	1100
SL1	ATT5ACT	110
SL1	ATC14TTG	5334
SL1	AAT37AGC	432
SL1	GCG6TTC	524
SL1	ATT5AGG	349
SL1	ATG16ATT	49
SL1	CCT25CAG	305
SL1	ATT5CTT	3
SL1	AAA38TAG	255
SL1	GTG40GCA	587
SL1	GGC15GAG	893
SL1	TGG30TGC	98
SL1	GAT27GTC	5
SL1	CGC33GAG	2509
SL1	ATG16CTG	17817
SL1	CTC28ACC	3
SL1	GCC26GGA	3
SL1	TTT31GTG	81
SL1	GCG9TGG	733
SL1	AAT37TAT	7
SL1	AAC18TTC	146
SL1	GCG7ATC	224
SL1	ATG16GTG	11719
SL1	TTT31GCG	92
SL1	ATG1CCC	1
SL1	TTA8CAG	2
SL1	ATC14TAC	8
SL1	GAT11TTG	2814
SL1	CTG24GCG	787
SL1	GAT27AGC	40
SL1	GTG40GGA	126
SL1	AAT37ATG	54
SL1	AAC34AGC	566
SL1	TGG22CGC	138
SL1	TGG30AGC	80
SL1	ACC35ATG	591
SL1	AAA38CAC	583
SL1	GCC19AGG	182
SL1	CTG24CGG	278
SL1	TTT31ATG	336
SL1	GAT27CCC	343
SL1	AAC18GAC	221
SL1	CCC39GAG	176
SL1	TGG30CAC	152
SL1	CTG4GTC	7574
SL1	AAC34TCG	368
SL1	GCC26AGC	7976
SL1	ATT5TGG	1649
SL1	AAC23ACT	2
SL1	CGC33GCC	2916
SL1	CTC28CAG	2538
SL1	CCC39CGC	1007
SL1	ACC35CTG	158
SL1	GAA17TGT	1
SL1	GTG40GAT	1
SL1	AAC18TAG	1471
SL1	CTG4GGA	1
SL1	CCG21TAG	768
SL1	GAT27TGT	1
SL1	GTA10GCA	187
SL1	TTT31TTA	37
SL1	ACC35AAC	421
SL1	CTG24TAG	815
SL1	GCC19TAC	915
SL1	GGC15TAG	4
SL1	CTC28ACG	176
SL1	ATC14ATA	66
SL1	AAA38AAC	15
SL1	AAT37ATA	1
SL1	TGG22AGC	2
SL1	AAA38ACA	9
SL1	TTA36TCC	2
SL1	ATT5GAC	75
SL1	ATG1GTA	2
SL1	GCC19GCG	2219
SL1	ATC2GTC	136
SL1	ATT5ATG	943
SL1	ATG20ATC	2525
SL1	ACC35CTC	31
SL1	GAT11TGC	4308
SL1	GCG7ACC	158
SL1	GTT13GTG	976
SL1	AAA32TCG	163
SL1	AGT3GGG	7079
SL1	GCG9CTG	347
SL1	AAC18CAA	1
SL1	AAT37AGG	35
SL1	CCG21CCT	47
SL1	AAC23CCC	54
SL1	GCG6GGG	3520
SL1	GCG6AGG	20066
SL1	TGG30GAG	12
SL1	GAT11GGT	167
SL1	GAA17CCA	12
SL1	CTG24GGG	1741
SL1	TGG22ATC	8
SL1	TGG22TCC	7
SL1	AAA38ATC	35
SL1	GAT27GCG	71
SL1	ATC14TTC	317
SL1	CCT25ACC	36
SL1	CTG4AGG	1099
SL1	AGT3CGG	399
SL1	GCC29ATG	23183
SL1	AAA32TCC	1
SL1	TGG22CGG	171
SL1	TTT31CGC	1557
SL1	GAA17AAG	1287
SL1	AAC34ATG	6538
SL1	ATG1GAG	130
SL1	GCC26GCT	154
SL1	GGC15CCG	404
SL1	AAC18AGC	3609
SL1	CGC12ATG	453
SL1	GCC19GCA	50
SL1	ATT5GTT	104
SL1	ATT5ACG	385
SL1	CGC12CCC	93
SL1	GGC15GTC	425
SL1	TTA36CGG	1454
SL1	GCG6CAA	2
SL1	CGC33ATG	243
SL1	ATG20CGG	1510
SL1	ATC2AGC	782
SL1	CGC12TGC	1171
SL1	ATT5TTC	196
SL1	CGC33TGC	426
SL1	CCT25CGT	13
SL1	CGC12TAC	20
SL1	ATG20GCC	890
SL1	TTA8TCG	2195
SL1	CTG4GCC	467
SL1	GAT11AAT	118
SL1	CCT25GAG	56
SL1	ATT5GAG	564
SL1	AAA32AGT	1
SL1	GTA10AAT	1
SL1	GCG7GCC	9818
SL1	ATC14GGG	232
SL1	ATT5ACC	714
SL1	TTA36TGG	15447
SL1	AAC23ATG	73
SL1	CTG24ACC	2
SL1	AAA32AGC	280
SL1	ATC14ATT	107
SL1	GAT11TAC	94
SL1	TGG22TGC	263
SL1	ATC2CGC	1
SL1	GTT13CGC	3
SL1	AAC34AAT	64
SL1	AAT37GCG	7047
SL1	GTT13CAC	158
SL1	GCC26TTG	105
SL1	CCT25CCC	10407
SL1	CCG21TAC	629
SL1	AAT37GCC	3390
SL2	TCG49GCG	1346
SL2	TCG77TCC	746
SL2	ATC61GTA	3
SL2	GAT70ACC	5
SL2	CAT45ACC	4
SL2	GTA72TTC	2
SL2	GGT51GCG	1578
SL2	AAT59CAC	5
SL2	CGC44CTG	33
SL2	GGA56TGG	113
SL2	TCG77ATC	1
SL2	CGC57CCG	1
SL2	ATC50ATG	39
SL2	ATT60GTT	105
SL2	CGT52TGC	1293
SL2	GAT79GCC	339
SL2	AAT59ACC	1
SL2	CGT52CTC	11
SL2	GAA80TTG	4922
SL2	CCG66AAG	213
SL2	GAT70TTA	2
SL2	CAT45GGC	143
SL2	AAT59GAG	510
SL2	AAA58GTG	14562
SL2	ACG68TAC	3
SL2	GGT67ACG	1
SL2	TGG47CTC	85
SL2	GTA72ATG	9
SL2	AAT59CCG	34
SL2	GAT79TCC	2
SL2	TCA64CTC	357
SL2	GAA48CGG	3
SL2	ACG68ACC	53
SL2	GGT67TCG	2
SL2	CAT45CGT	89
SL2	TTG54TTA	108
SL2	TGG47TGC	1036
SL2	ATT60CCG	12
SL2	ATC61CAG	96
SL2	ATC61GTT	1
SL2	CAT45AGG	1893
SL2	AAT59TGT	4
SL2	AAG76CTG	1
SL2	GAT70CAA	3
SL2	TCG49TTC	64
SL2	GGT67GCC	5623
SL2	TCG49CGA	1
SL2	GGT51AGC	56
SL2	CTG62CAG	35
SL2	ACG73GTC	618
SL2	CCA55TGC	747
SL2	GAA80AAA	127
SL2	ACC46TCC	1342
SL2	GAT79GGC	10
SL2	AAT59AGC	762
SL2	GTG75TAC	2
SL2	ACC46GCC	518
SL2	TCG49AAC	2
SL2	GTG78GGT	1
SL2	CGT52CGG	8526
SL2	GGC43AGC	125
SL2	GGT67GGG	62028
SL2	GGC43AAC	4
SL2	CAA65CTG	3680
SL2	CGC44CTC	44
SL2	TGG47TAA	2
SL2	CCG53TAG	2361
SL2	CGT52TTC	7
SL2	GAC69GTC	16
SL2	GAT70CTC	8
SL2	TCG77ACA	1
SL2	GAT70CAC	865
SL2	CTG62ATG	84
SL2	GGT51TTC	1375
SL2	GGA56ACC	2
SL2	CTG62GAG	263
SL2	ACG68TTC	8
SL2	GGA56GAA	103
SL2	ATT41CTG	5
SL2	ATC50ATA	50
SL2	CAA65GGC	8
SL2	TCA64AAC	10
SL2	GAT70CTG	5024
SL2	TCG49CTC	17
SL2	AAA58ATG	14
SL2	ACC46CCC	1
SL2	TCA64GAC	1358
SL2	ACG73ACT	22
SL2	ATT60TCC	565
SL2	CCA55GGG	15115
SL2	GAT79CAT	5
SL2	GAA80GTG	27
SL2	ATC61TCG	182
SL2	TCA64AGT	6
SL2	GAA80GTC	8
SL2	ATT60AGC	26
SL2	ATT60ATA	11
SL2	GTG75TTC	5
SL2	TGG74TAA	5
SL2	CCA55GCA	14
SL2	GGT67GAA	1
SL2	GAT79GAC	5058
SL2	GAA48CAA	11
SL2	CAA65AAG	14258
SL2	GAT79CAG	162
SL2	GGT51ATC	425
SL2	TGG74TAG	463
SL2	ATC61TGG	2
SL2	ATC50AGC	7
SL2	CGC71CGG	958
SL2	GAA48ATA	1
SL2	GGT51ACA	1
SL2	AAT59AAA	1
SL2	GTG78CTA	1
SL2	GAT79CCC	53
SL2	CCG66ATG	1533
SL2	ACG68GTG	12741
SL2	TCG77ACC	1816
SL2	GGC43TGC	37
SL2	GAT70CTA	1
SL2	CCG53GCG	308
SL2	TGG74TGT	30
SL2	GAT79TAT	20
SL2	GGC43GGA	60
SL2	CAT45AAG	1923
SL2	CGC57GTG	1
SL2	CTG62ATC	14
SL2	CGC57CTG	504
SL2	TGG74ATG	1378
SL2	CAT45CTG	9928
SL2	AAT59TTG	100
SL2	ATC50GAC	113
SL2	GAA80CGG	22
SL2	GTG75GCC	2
SL2	ATG42ACG	332
SL2	CCA55ACC	3
SL2	ACG68CAG	391
SL2	ATT41ACG	1271
SL2	TTG54TCG	747
SL2	GTG75TTG	395
SL2	GAT79ACC	13
SL2	CGC44TGG	8
SL2	ATT60CAG	1903
SL2	GAA80TCG	12
SL2	AAG76CGC	1
SL2	AGC63ACC	13
SL2	ATT60AGT	4
SL2	GGT67AAA	4
SL2	ACC46TTG	1527
SL2	CCA55ACA	51
SL2	AAA58CGG	629
SL2	GGT51TGG	234
SL2	GTG75AGG	457
SL2	ATT41ATC	136
SL2	TCA64AGA	2
SL2	GGA56GCC	375
SL2	TGG74CAC	9
SL2	ACG73ACC	1547
SL2	GGC43CAG	5
SL2	CCA55TAG	22
SL2	ATC50GTG	8392
SL2	TCA64TCT	9
SL2	GGT67GAT	90
SL2	CCG53TTG	102
SL2	ATT41ACT	83
SL2	ATC50CCC	3
SL2	AAT59GAT	136
SL2	GGT67TAG	3215
SL2	CGC71CTC	160
SL2	TCA64TCC	2
SL2	ATT41GCC	5
SL2	CGC44GTG	56
SL2	ATT60CTG	73
SL2	TCG77ATG	14
SL2	AAT59TAG	2073
SL2	TCG77GAG	1037
SL2	ATT41TGG	559
SL2	GAA80GGA	200
SL2	CGC44TTC	1229
SL2	GGT51TAC	2
SL2	CAT45CCT	3
SL2	ACG73ATG	1032
SL2	GGT67AGC	4
SL2	CGC71TAC	24
SL2	CAT45TAT	97
SL2	GAC69TGG	1
SL2	CAA65TGC	16
SL2	GAT79AAT	80
SL2	TGG74GAC	26
SL2	ATT60GTG	23
SL2	GTA72TTG	1674
SL2	ATT60CCC	116
SL2	CAT45AAC	1195
SL2	GGA56ACG	2
SL2	AGC63ATC	314
SL2	GAA48GCA	1
SL2	CTG62AAG	218
SL2	AAA58GAA	505
SL2	ACC46GTG	1
SL2	CGT52AAC	928
SL2	GAT70ATA	1
SL2	ACG68AAC	4219
SL2	TGG47TAG	148
SL2	AGC63GTC	1
SL2	CTG62CTT	1382
SL2	GAA48TAA	17
SL2	CCG53GCC	918
SL2	ATG42CTC	388
SL2	TGG47AAG	492
SL2	GGT51AGG	835
SL2	ATG42TTA	1
SL2	GAA48GGG	7863
SL2	GTG75CTG	296
SL2	CAT45CGA	4
SL2	CGC44ATC	1
SL2	AAG76TTA	1
SL2	CGC57TGG	40
SL2	CGC71TTG	1413
SL2	TTG54TTC	218
SL2	TCA64GAG	2568
SL2	CCG66TAG	1006
SL2	CCG53GAC	5
SL2	CGC44CCG	23
SL2	GAC69AAC	4401
SL2	GGT67GTC	7
SL2	ATG42TAG	81
SL2	ACG73GCG	1300
SL2	ATC61ATA	32
SL2	GAC69CCC	6182
SL2	ATG42AGC	61
SL2	ATT60AAG	179
SL2	CAA65AGG	8770
SL2	AAT59GGC	320
SL2	GAT79AAC	5
SL2	GAT70ATC	25
SL2	CTG62TGC	28
SL2	CGT52CTG	13
SL2	TGG74GGG	49
SL2	GAA80GCG	11
SL2	ATC50TAC	9
SL2	TCG49ACA	1
SL2	GTG78CTG	437
SL2	CAA65CGG	3
SL2	GTG78AGG	54
SL2	CGC71TCG	5
SL2	CCA55TTG	11848
SL2	ATC61CTG	15
SL2	TCG77CCG	153
SL2	CGT52AGC	49
SL2	ACG68CTG	11939
SL2	CCA55CCC	6100
SL2	GGA56CCC	1
SL2	WT	2148513
SL2	GGT51CTC	581
SL2	CGC44CAC	217
SL2	GGA56TTC	1019
SL2	GGC43GAG	17
SL2	GAT79CAC	169
SL2	CAT45TTG	1326
SL2	GTG75CGG	7
SL2	TCG77TCA	119
SL2	TCG49TAG	167
SL2	CCG66GGC	4
SL2	GTG78CTC	9
SL2	GAT70CAT	12
SL2	GTG78TAG	1
SL2	TCG77AGG	426
SL2	GGC43TGG	3306
SL2	GGT51GAC	2138
SL2	ACG68TTG	18
SL2	GTA72TGG	222
SL2	GAC69TCC	13
SL2	ACG68ATG	471
SL2	AAA58GCG	9
SL2	GGT67GTT	40
SL2	CAT45CGG	30344
SL2	AGC63TGG	158
SL2	CGT52TCG	11
SL2	ATT60ATG	284
SL2	ATT60GGC	1
SL2	TCG77TGC	35325
SL2	TCG77ACG	34305
SL2	GAA48ATG	666
SL2	AGC63CCC	100
SL2	ACC46GGC	1
SL2	CAA65TCC	8
SL2	CCG66AGG	1278
SL2	AGC63AAG	304
SL2	GAT70GGT	95
SL2	GGA56GAG	2355
SL2	ACG73GTA	1
SL2	CGC44TCG	1
SL2	TTG54TCC	1046
SL2	ATC50CTC	229
SL2	ATC61ACG	104
SL2	CAT45ATC	9
SL2	GGA56CTC	783
SL2	CGT52TGG	8856
SL2	TGG74TCC	1868
SL2	CGC71AAG	9
SL2	AAA58TGC	9
SL2	CGC71GCG	1
SL2	ATC50CTG	169
SL2	TGG47GTC	3
SL2	AAA58ACC	6
SL2	CCG66CGC	62
SL2	TGG74GTA	1
SL2	TCG49CGC	105
SL2	ATT60GAG	46
SL2	CCA55TGG	4
SL2	ATT41CTT	2
SL2	CGT52GAA	1
SL2	GTA72GTC	18
SL2	ATT60CAC	4
SL2	GGA56AGC	6
SL2	GAT79GAG	3380
SL2	GTG78TCG	2
SL2	TCG49TCC	6256
SL2	AAT59CTG	1
SL2	ATT41TCG	3
SL2	CCA55CTA	88
SL2	TCG77CTC	26
SL2	CCG66CTG	25274
SL2	ATC50GCC	100
SL2	GAT70GCC	9
SL2	GTA72TCC	8
SL2	CGC44ATG	10
SL2	ATG42AGG	310
SL2	GGT51GGA	4
SL2	TGG74CTC	966
SL2	ACC46TAC	11
SL2	ACG73CAC	2
SL2	GAC69ACC	4478
SL2	TCA64GGG	2330
SL2	GGA56ATG	122
SL2	GAT79TAG	85
SL2	ATG42TGC	1
SL2	ACC46TTC	59
SL2	TCG49TGC	339
SL2	CAT45AAT	25
SL2	CGT52CGC	392
SL2	GAT79CCG	12
SL2	ATT60GCG	62
SL2	GGC43TAG	19
SL2	ATT41TTG	12652
SL2	CAT45GGG	366
SL2	GAA48TCC	48
SL2	GAA80GTA	41
SL2	CGC44GAG	478
SL2	ATT60TTT	9
SL2	TTG54GTG	190
SL2	GTG75AAG	4202
SL2	TGG74CCG	320
SL2	CAT45CTC	3
SL2	GTA72GGA	5
SL2	GGT67TGT	40
SL2	ACG73TAC	1092
SL2	CGC71CGT	108
SL2	CAT45CAC	94
SL2	GGT51ATG	709
SL2	GAA80TGG	7707
SL2	CGT52TGT	75
SL2	ATT41TGC	139
SL2	TCG49TTG	233
SL2	TTG54GCG	1
SL2	GAT70GAG	156
SL2	ATC61GCG	7
SL2	GAA80CTC	1824
SL2	TCG77GAC	4
SL2	GAT70TGT	1
SL2	AAG76CAG	54
SL2	AAT59TTC	2
SL2	GGT67TTG	117
SL2	TGG47GGC	154
SL2	ACG68GGC	93
SL2	CGC71TAG	950
SL2	CAT45CTT	6
SL2	GGT67GAG	16974
SL2	GAA80AAG	1776
SL2	AGC63CGG	3
SL2	CGC71AGC	186
SL2	TCA64TTG	2481
SL2	TCA64ACC	3
SL2	AAG76TCC	8
SL2	ATC50ACC	111
SL2	GGT67GGA	9
SL2	TCG49GTG	2129
SL2	CGC44CGA	32
SL2	TCA64GTG	67
SL2	TGG74TTG	4884
SL2	CAT45GTG	34
SL2	GGT67CTG	6
SL2	GGA56TCG	6
SL2	TGG47TCG	3
SL2	ACC46CGG	12
SL2	AAG76ATG	43
SL2	CCA55GGC	233
SL2	ATT60TTG	16
SL2	CAT45TGG	102
SL2	TTG54ATG	15
SL2	GTG78TAC	29
SL2	ACG73AAT	1
SL2	CGT52TAC	100
SL2	GGA56GAC	52
SL2	TGG74ACC	321
SL2	CGC71AAC	510
SL2	AAT59GGG	2597
SL2	GTA72ATA	164
SL2	CGC57GTC	1
SL2	AAA58CTG	38
SL2	AAA58ATC	5
SL2	GGT67TGA	3
SL2	GGT51GCC	67
SL2	CGT52TCC	18
SL2	GAA48GAT	3
SL2	GGT51CAG	1
SL2	AAA58ACA	1
SL2	GGT51CGC	5
SL2	CTG62AGG	33
SL2	TCG49AGG	201
SL2	GAT79GTG	983
SL2	CGC71CAG	3353
SL2	CTG62CTC	40366
SL2	fail_multimutant	98677
SL2	ATT60GGG	1439
SL2	GGA56GGC	1173
SL2	TGG74AAC	1557
SL2	CGC71AGG	1062
SL2	AAG76AAT	16
SL2	ACG68CGC	4
SL2	AAT59TCG	19
SL2	CCG66CAG	343
SL2	AGC63GTG	34
SL2	GAT70CCG	634
SL2	AAA58TGG	18
SL2	ATT60TTC	11
SL2	ATT60CGC	1226
SL2	GTG78GTA	117
SL2	AAT59ACG	242
SL2	ACG68CGG	8
SL2	CCG66GAG	33767
SL2	ATG42GTG	175
SL2	TCG49ATC	6
SL2	TCG77CAG	286
SL2	CTG62CGC	43
SL2	ATC50AAC	91
SL2	CTG62TCG	6
SL2	CGT52ACC	1398
SL2	ACG73ACA	119
SL2	ATC61GCC	154
SL2	CCA55CGA	10
SL2	ATT60ACT	106
SL2	GGT67TAC	4
SL2	GGC43TCC	47
SL2	CCA55CAG	8199
SL2	AAA58GAG	28
SL2	CAA65GGG	2511
SL2	TGG47GAG	160
SL2	AAG76AGC	13185
SL2	AAA58TAA	4
SL2	TCA64TTC	32
SL2	GAT70TAG	1174
SL2	GAC69ACG	76
SL2	AAG76GTG	1532
SL2	AAG76CGG	6
SL2	ACC46TGC	2303
SL2	GAC69GGC	203
SL2	AAG76TTG	4225
SL2	TCG49CAC	7
SL2	TGG74AAG	21
SL2	ACC46ATC	73
SL2	CGC57GGC	214
SL2	CCG66CCA	156
SL2	CAA65AAA	26
SL2	AAG76TCG	43
SL2	CCA55CAA	6972
SL2	TCG49CCG	84
SL2	GTA72GAG	15
SL2	AAA58CAC	38
SL2	TCA64CGG	3
SL2	GTG75TCG	277
SL2	CGC57TTC	14
SL2	CGC44GTC	329
SL2	CCG53GAG	24
SL2	GAA80GAG	1312
SL2	CCA55CTG	41
SL2	GTG78TTC	8
SL2	ATT41CAC	29
SL2	CCA55TCC	8
SL2	CGC44GCG	100
SL2	CGT52ACG	2712
SL2	GTG75ATG	124
SL2	CCG53ATG	14
SL2	ATT41CGC	3
SL2	GGT67CGC	1
SL2	ATT41TAG	145
SL2	ACG73GGG	60
SL2	CAA65CCA	3
SL2	GTA72TTA	6
SL2	ATT60TGC	5183
SL2	CAT45AGC	48
SL2	CCG66CTC	5
SL2	ACG73TTG	18619
SL2	GGT67GTG	56
SL2	GAC69GAA	48
SL2	CGT52AGG	2317
SL2	GAC69TTC	5790
SL2	GGT51TTG	3
SL2	ATC61GTG	18940
SL2	GAA48GGC	4
SL2	CTG62CTA	142
SL2	GGT51GTC	42
SL2	GTA72CTA	8
SL2	ATG42ATT	46
SL2	GTG78GGG	5217
SL2	GTG78ATG	1950
SL2	GAC69AGG	20
SL2	TCG49TGG	145
SL2	CGC71CCG	106
SL2	GTG75GAG	26
SL2	ATT41AGG	4
SL2	ACC46TCG	5
SL2	CCG53AGC	91
SL2	CAA65TGG	11
SL2	GTG78ACC	7789
SL2	ATC50GCG	152
SL2	TCA64GCA	9
SL2	AGC63TTG	24
SL2	ATC61AAC	25
SL2	CAT45CCG	3
SL2	TCG77GTC	2
SL2	CCA55CCG	1200
SL2	GGT67AGT	129
SL2	AAA58TTA	1
SL2	ACG68GCC	73689
SL2	CCA55GTG	13
SL2	CGT52CAC	3808
SL2	CTG62GGC	2
SL2	TTG54AGC	2
SL2	ACG73AGC	2045
SL2	GAA80ATC	304
SL2	AAA58ACG	3
SL2	TTG54TAC	55
SL2	TGG47CGG	200
SL2	TTG54AGG	11
SL2	GAC69ATC	13
SL2	GTG75CGC	6
SL2	ACG73GAC	7
SL2	ACG68TAG	3
SL2	ATC50GGG	726
SL2	TCG77TTG	92
SL2	TGG47AGG	166
SL2	ATT41AAC	5
SL2	ACG73AGG	1450
SL2	GGA56AAG	70
SL2	TTG54GGG	151
SL2	ATT60ACG	148
SL2	CCG53ACC	2110
SL2	CGT52AAG	269
SL2	ACC46AGG	312
SL2	GGC43GAC	373
SL2	AAA58AAC	14
SL2	ACG73ATC	36
SL2	GTA72GGG	2143
SL2	GTG78TGG	203
SL2	GAA80TTC	2301
SL2	ACG73TTA	1
SL2	GGC43AGG	1
SL2	AAG76TAC	6
SL2	CGT52GCG	103
SL2	ACG73CTG	3214
SL2	CCA55TCA	108
SL2	GAT70CGC	5
SL2	GGC43CAC	11
SL2	GAC69ACT	2
SL2	ATT60AAC	1
SL2	ATT60GCC	56
SL2	ATT41GTG	3851
SL2	ATG42GGG	274
SL2	TGG74GCA	1
SL2	CCG66TAC	1
SL2	AAG76AGG	4289
SL2	CCG66GTG	2771
SL2	ATG42GCG	212
SL2	TCG49CCC	18
SL2	ACG68TCG	12
SL2	GAT70GGC	13
SL2	AAG76GCG	27
SL2	GGC43TTC	15
SL2	CGT52GAG	936
SL2	TCA64CCG	6
SL2	CAA65TTG	2211
SL2	ACG73TTC	54
SL2	GAT70GTC	1427
SL2	TCG49ATG	20
SL2	GTA72TGC	1339
SL2	CCG53CAG	227
SL2	CCG66CAC	1147
SL2	CAT45CAA	5
SL2	CCG66GCG	2475
SL2	ATT41ATG	343
SL2	ACG68TGC	128
SL2	GAA48GCG	714
SL2	CCG53TCC	4
SL2	GTG78GTT	32
SL2	GGT51GAG	9
SL2	CCA55CTC	123
SL2	CTG62TTG	6235
SL2	CAA65CGC	24
SL2	TCA64GCC	5
SL2	ACG68AGA	2
SL2	CCA55TAA	1
SL2	CTG62CGG	228
SL2	ATT41AAG	15
SL2	GGT67GAC	18
SL2	TTG54CTG	301
SL2	ACG68ACT	618
SL2	TGG74TGC	12
SL2	ACC46ACG	16
SL2	CAT45TAC	61
SL2	GGT67AGG	235
SL2	CCG66TCG	80
SL2	ATT60CTT	1
SL2	ACG73CTC	33
SL2	GAT79TAC	559
SL2	GTG78AAG	111
SL2	ACG73TCC	12246
SL2	ACC46ACA	33
SL2	GGC43CGC	46
SL2	GAA48GAG	279
SL2	GAC69CGC	92
SL2	ATG42ATC	71
SL2	GAC69GCG	1441
SL2	ACG68CTC	6332
SL2	CGC71ATG	17
SL2	ATT60TAC	14
SL2	ATG42TAC	5
SL2	ATT41GGG	2
SL2	ATT41TTC	138
SL2	GAC69TCG	279
SL2	CGT52GGG	2287
SL2	ATG42ATA	267
SL2	GGT51CAC	247
SL2	GAC69TTG	1184
SL2	GAC69GGG	2123
SL2	GGT51GGG	22583
SL2	ATC50CCG	2
SL2	ATC61TGC	38
SL2	CGC71TAA	1
SL2	GAT79CGG	3
SL2	AAG76GAC	390
SL2	GAT70TTT	3
SL2	TCG49GGC	44
SL2	TGG47ATG	150
SL2	GAA48AAA	123
SL2	GTG75TAG	131
SL2	GGT67CGT	3
SL2	CGC71GGG	386
SL2	TCG77AAC	1
SL2	GTG78GTC	32
SL2	CGC44CGG	2565
SL2	CGC57GGG	42
SL2	GGA56GTC	12
SL2	CGC44AGG	704
SL2	TCA64CGC	1
SL2	GGT51CGG	1617
SL2	GAA80TAG	4
SL2	TGG74CTG	7180
SL2	AAA58AAT	3
SL2	GGA56GCG	2370
SL2	TCG77TGA	3
SL2	CGC57CGG	40
SL2	CCG53AAG	14
SL2	GAT70AGG	2773
SL2	CCG66CGG	1326
SL2	ATG42TTC	6
SL2	TGG47TGA	127
SL2	TCG49ACG	3401
SL2	ACG68GTC	20
SL2	GAA80GAC	3898
SL2	AAA58CCC	159
SL2	TGG74ATC	207
SL2	GAA48TTC	12
SL2	GGC43AAG	21
SL2	GGC43GCC	10
SL2	GGT67CCC	36
SL2	TCA64AGG	392
SL2	ATG42CGC	2583
SL2	AGC63ATG	21
SL2	AAA58ATA	5
SL2	GAC69CGG	4
SL2	GGC43CGG	3
SL2	AGC63CGC	7
SL2	GAA80GCA	5
SL2	GGC43CCC	20
SL2	TGG47CCG	2
SL2	CAA65TTC	4
SL2	CCG53TCG	137
SL2	ACG68CCG	63
SL2	TGG74GTG	2526
SL2	CGC44TGC	96
SL2	GTA72GCG	2
SL2	GGA56GGG	36775
SL2	GAA80CAA	3
SL2	GTG75GGG	7337
SL2	GAT70TGC	15415
SL2	GAA80TGC	4
SL2	AAG76GTC	2
SL2	GTG75GGC	173
SL2	TCG49GGG	137
SL2	CGC71GGC	11
SL2	AAA58GGA	1
SL2	CAT45GAC	13
SL2	TGG74AGA	9
SL2	ATC61TTC	25
SL2	ACG68GCG	1314
SL2	ATG42TGG	391
SL2	GGA56TAG	1
SL2	CCA55GAG	2
SL2	AAT59AGG	270
SL2	GTG75ACG	6
SL2	ATC61TCC	256
SL2	AAT59GCG	5
SL2	AAG76TAG	114
SL2	GTG75TGC	3600
SL2	CCG53GTG	24811
SL2	TGG74GGC	1060
SL2	CCG53ATC	983
SL2	GGT67GGC	22990
SL2	GAT79CTC	6
SL2	AAT59AAG	2108
SL2	ACG73TGC	1
SL2	CGC71CCC	1714
SL2	CAT45GAT	1
SL2	GGA56CAC	4
SL2	GGT67CGG	20
SL2	ACG73AAC	8001
SL2	CAA65TCG	3
SL2	TCG77TAC	5
SL2	TCG49GCC	57
SL2	ACG73CCC	12
SL2	AGC63ACG	19
SL2	AAT59CGC	3
SL2	AAT59CCC	4
SL2	TGG47AGC	59
SL2	CAT45TGC	4
SL2	CGT52CCG	209
SL2	ATT60CTC	14
SL2	CCG66CCC	14809
SL2	CCG53CCC	1826
SL2	ATC50TCC	46
SL2	ATT60GAC	5
SL2	ATC61GAG	9
SL2	GAA80ATG	8
SL2	GGA56AGA	115
SL2	TGG74GCC	818
SL2	AAA58CAA	4
SL2	TCA64GGC	11863
SL2	GGA56GTG	1047
SL2	ATC50TTC	1248
SL2	CGT52ATC	14
SL2	TCG77AAG	3398
SL2	GTG75TGG	210
SL2	CCA55CAC	6140
SL2	TCG49TGA	1
SL2	AAA58CAG	3
SL2	GAA80CAG	2
SL2	ACG68AGC	13303
SL2	GTA72GCA	129
SL2	GAC69TAC	1784
SL2	GAT79TGC	3
SL2	CAA65CTC	297
SL2	CGC71TGC	115
SL2	ATG42TTG	3727
SL2	ACG68ATC	1209
SL2	TCG49TCT	12
SL2	CGC57CGA	159
SL2	GGT51TGC	920
SL2	GGT51CTG	1
SL2	GGT51ACC	24340
SL2	GAT70ACG	15
SL2	TGG47GGG	1819
SL2	CCG53GTA	1
SL2	TGG74AGC	82
SL2	GGT67TGG	72655
SL2	ATT41GGC	1
SL2	TGG74CTA	1
SL2	GAA80TCC	2
SL2	GTA72AAG	45
SL2	TGG47CGC	141
SL2	ATC61AGC	1
SL2	ATT41CTC	1050
SL2	TGG47TTG	277
SL2	GAT79ATG	432
SL2	AAA58AGA	359
SL2	GAA48GTC	1595
SL2	GGA56CGC	1
SL2	TCA64CCA	162
SL2	CCA55AGG	8
SL2	GTG78GAC	13
SL2	TGG74TCG	209
SL2	GAA48AAC	141
SL2	TCA64CAG	7395
SL2	GGT51TAG	1
SL2	GGT51GTG	82
SL2	TCG77GGC	426
SL2	TGG74TTC	204
SL2	GAA48AAT	1
SL2	AAA58CGC	3
SL2	CAT45CAG	24
SL2	CCG66TTG	37339
SL2	TCG77CCA	1
SL2	AAG76TGC	58
SL2	CGT52GCC	1270
SL2	ATT41AGT	14
SL2	CGC44CGT	80
SL2	GAT70GCG	9
SL2	CAA65TAA	71
SL2	TGG74ACG	1303
SL2	AAG76ATC	4
SL2	GGT51CCC	1
SL2	ACG68CAC	12
SL2	TCG77CAC	7
SL2	GAT79GCG	11
SL2	TTG54TTT	26
SL2	ATT41TTT	4
SL2	CAA65ACC	9
SL2	GAT70CCC	88
SL2	GGC43GTG	128
SL2	GGA56GGT	15
SL2	AAA58GTC	721
SL2	ATC50GAG	78
SL2	GAT70GAC	165
SL2	TCG77TGG	4
SL2	AAA58AGC	17325
SL2	AAT59CGG	9
SL2	GAC69CAC	1982
SL2	TCG77GCC	2
SL2	GGT67CTC	1
SL2	CGT52AGT	45
SL2	AGC63TGC	2201
SL2	CAA65GAC	4
SL2	ACG73GAG	1557
SL2	GGC43ATG	807
SL2	GAT70TTC	8
SL2	GAC69TGC	5
SL2	GAT70TTG	14904
SL2	GAA80TTA	1
SL2	GTA72GGC	19
SL2	ATC61CGG	60
SL2	CTG62TAG	53
SL2	AGC63GGG	2410
SL2	GAT70TGG	1145
SL2	CAT45ATG	4
SL2	CGC71GTC	1144
SL2	CCG53CTG	124
SL2	ATT41AGC	104
SL2	TGG74TGA	120
SL2	ATC61TAC	59
SL2	ACG73TAG	2
SL2	CTG62GAC	5
SL2	CGT52GGT	4
SL2	GAA48TCG	129
SL2	GGT67CCG	3
SL2	GAA80GGG	1000
SL2	CGT52GGC	13607
SL2	CGC57CAC	156
SL2	ATT60CGG	16
SL2	ATT41TCC	726
SL2	AGC63TTC	95
SL2	ATT41GTA	2
SL2	CGC44TCC	1
SL2	TCA64ATG	7335
SL2	CCG53CAC	25
SL2	CAA65GAG	45
SL2	CTG62TTC	9
SL2	TGG47CAC	263
SL2	CCG53TAA	1
SL2	CGC44AAG	14926
SL2	ATG42AAG	583
SL2	GAA48ACG	267
SL2	AAT59ATC	848
SL2	GAC69CTC	56
SL2	GAC69GCC	11
SL2	GAA80CTG	1712
SL2	CCG53CTC	6
SL2	CCG66TCC	2
SL2	CGT52TTG	4
SL2	GGT67CAC	12
SL2	GGT67TCC	1
SL2	GAA80AGC	129
SL2	CGC57CCC	33
SL2	GAA48ATC	552
SL2	GGA56CAG	239
SL2	GGT67ATC	2
SL2	GGT67ACC	6
SL2	GGA56TAC	38
SL2	AGC63GAC	2
SL2	AAG76GGG	343
SL2	CAT45CGC	32
SL2	GGC43TCG	1
SL2	ATT60TAG	9
SL2	AAA58GGC	1
SL2	TCG77TGT	1
SL2	AAA58GCA	1
SL2	GGT51CGT	3
SL2	GGT51AAG	12
SL2	GAT70AAT	106
SL2	ATC50GGT	1
SL2	ATC61GGA	1
SL2	TCA64TAG	536
SL2	ATC61ATG	20
SL2	GAT70CGG	30
SL2	ATC61TTG	31
SL2	CCA55AGC	7
SL2	GAA48AAG	18017
SL2	TCG49AAG	336
SL2	TGG74GTC	12271
SL2	AAG76AAA	91
SL2	GTG75GTC	194
SL2	CCA55ACG	7181
SL2	TTG54AAG	160
SL2	GAA48TGC	965
SL2	CGC57AGG	66
SL2	GAT79TCG	14
SL2	CGC57ACG	2
SL2	TGG47CAG	2492
SL2	CAA65TAC	63
SL2	CCA55GCG	159
SL2	GAC69CAG	1403
SL2	CAA65CGA	131
SL2	GAT70AAC	9206
SL2	GAA48AGG	8
SL2	ATT41GTT	72
SL2	CAA65AAC	7271
SL2	GGC43GGT	100
SL2	ATC61ATT	48
SL2	ATC61AAG	445
SL2	AAG76ACG	3394
SL2	ATC61CTC	2630
SL2	GTA72ATC	432
SL2	AAA58GGG	725
SL2	AGC63CAG	2
SL2	CAA65ATG	1
SL2	GGT67GCG	9
SL2	GAT79TTC	933
SL2	TCG49ACC	8
SL2	TCA64AGC	54436
SL2	CGC44GCC	2
SL2	ACG73GGC	116
SL2	CCA55TTC	2
SL2	ATC50AGG	231
SL2	GTG78ACG	13
SL2	ACG73GTG	4121
SL2	ATT60ATC	420
SL2	ACG68GCA	3
SL2	GAT70AAA	1
SL2	GAT70GGG	20000
SL2	CAA65GTG	709
SL2	ATT60TGG	127
SL2	GAA48CTC	16
SL2	GAC69CTG	3
SL2	TCA64AAG	32692
SL2	CCG66CTA	1
SL2	GAC69GAG	214
SL2	ATC61GTC	7278
SL2	CTG62AGC	2
SL2	AAA58AAG	149
SL2	AGC63AGT	3927
SL2	CGC44GGC	517
SL2	GGA56TGA	31
SL2	CAT45GCC	1
SL2	CTG62GGG	2352
SL2	CCG53GGG	1
SL2	TCA64TAA	33
SL2	CGC71ATC	7
SL2	GGT51GGC	4577
SL2	GTG75GCG	140
SL2	GAC69GAT	107
SL2	GGA56GCA	6
SL2	CGC57CGT	77
SL2	GGT51GTT	17
SL2	GAT70CAG	60603
SL2	GAA80ACG	274
SL2	CGC44ACC	27
SL2	ATC50TGG	25
SL2	CCG66TGG	1538
SL2	GGT67GCT	5
SL2	AAA58GTA	3
SL2	ATG42TCG	306
SL2	CCA55CGC	3
SL2	GAT70GTT	5
SL2	ATT41GCG	11
SL2	GTG75AGC	1101
SL2	ACC46GGG	339
SL2	GAA80TAC	2
SL2	GAT70AAG	4445
SL2	ATG42GAG	1249
SL2	CGC71TCC	311
SL2	AAG76CCG	3204
SL2	CGC44TAG	1
SL2	GAT79GGG	11159
SL2	ATG42TCA	1
SL2	CAA65GAA	6
SL2	AAA58CCG	11
SL2	GAT70TAT	20
SL2	AAA58TAC	3
SL2	ATC50GTC	198
SL2	ATT41GAT	13
SL2	GGA56CTG	529
SL2	TCG77GGG	600
SL2	GTG75GTA	108
SL2	GAT70TCG	8
SL2	TCA64TAC	195
SL2	TGG74AGG	177844
SL2	AAT59TGC	30648
SL2	CCG53CCT	24
SL2	GTA72GAC	287
SL2	AGC63AAC	701
SL2	ACG73AAG	872
SL2	AAA58TCG	45
SL2	ACC46AAG	577
SL2	AGC63AGA	25
SL2	AGC63AGG	251
SL2	AAG76TGG	1146
SL2	CAA65AGA	1
SL2	CAT45TTC	2337
SL2	GGT51TCC	1128
SL2	GGT67TTC	8
SL2	TGG47CCC	5
SL2	GTG75AAC	19
SL2	AAT59CAG	131
SL2	ACC46GTC	2
SL2	ATC50TTG	184
SL2	TTG54ATT	1
SL2	GTA72GTG	390
SL2	GGC43GTC	63
SL2	ACG73TCG	1408
SL2	GAT70GTG	7136
SL2	ATC61CCG	165
SL2	ATT60TGA	2
SL2	GTG75CTC	16
SL2	GGT51TGT	175
SL2	AAG76CAC	515
SL2	ACC46AGC	5
SL2	TGG74GCG	3270
SL2	GAT70GCT	1
SL2	TCG77TCT	34
SL2	CGC57CTC	49
SL2	CGC57TTG	943
SL2	ACG68AAG	233
SL2	CGC44AGC	168
SL2	CCG66TTA	7
SL2	GAA48TTG	33
SL2	AGC63GGC	198
SL2	TTG54TGG	1595
SL2	CCG53CGG	26
SL2	CAT45TCG	3
SL2	ACG68GAC	34
SL2	TGG47GTG	77
SL2	AGC63TCC	8
SL2	CTG62CCG	142
SL2	ACC46TGG	45
SL2	TTG54GCC	4
SL2	GTG75GGA	1
SL2	ATC50ACG	46
SL2	ACC46ACT	54
SL2	AGC63GCC	1470
SL2	GAA48ACC	32
SL2	AAT59CAT	3
SL2	ATT41GAG	50
SL2	GAA48GTA	13
SL2	CCG66CCT	57
SL2	ACG73CCG	2
SL2	TCG77TAG	38
SL2	GGC43ACG	2
SL2	CGC71ACC	11
SL2	GAA80ACC	1
SL2	GAC69TAG	1
SL2	CGC71CGA	31
SL2	AAT59ACT	1
SL2	ATC50CGG	34
SL2	GGT51TCG	9
SL2	GGA56CGG	25
SL2	CGC57TCC	13
SL2	TCG49AGC	11
SL2	GAA48GAC	94
SL2	GAA48GGA	169
SL2	GTG78GCG	172
SL2	ATG42CTG	172
SL2	GGA56TGC	7
SL2	TCA64TGC	7
SL2	GAA80GAT	11
SL2	TGG74TAT	1
SL2	TCA64TCG	12305
SL2	CGC57TAG	3
SL2	TGG74CGG	999
SL2	ATT60ACC	9
SL2	GTG78AGC	108
SL2	CAA65CCC	61
SL2	CCG53GGC	2
SL2	ATC50TAG	782
SL2	GGA56TTG	312
SL2	TCA64TGG	3570
SL2	CGC71CAC	1953
SL2	GAT79CAA	2
SL2	GAC69ATG	160
SL2	GAT79GTT	1
SL2	AAT59ATG	451
SL2	ATG42CCC	2
SL2	GAA48CTG	5
SL2	CTG62GTG	226
SL2	ACG68CCC	380
SL2	GAT70TCC	1015
SL2	CGC44CAG	1339
SL2	TCG77CGC	2
SL2	GTG78CAG	2719
SL2	GTG78TTG	272
SL2	AAA58TTC	1862
SL2	GTA72AGC	5
SL2	AAT59AAC	3332
SL2	TCG49GAG	165
SL2	CGT52CTT	16
SL2	AAG76CCC	4
SL2	ACC46GAG	3046
SL2	TCA64GCG	301
SL2	CGC71CTG	632
SL2	CGC57ATC	5
SL2	TTG54ACG	1263
SL2	ACG68GAG	198
SL2	CGT52TAG	3
SL2	AAT59GTG	1
SL2	ACG68GCT	3
SL2	CTG62AAC	1
SL2	CCG66GGG	24958
SL2	CCA55TCG	14108
SL2	ATC61AGG	60
SL2	ACG73TGG	560
SL2	CGT52CAT	130
SL2	TCA64GGA	1
SL2	GGT67AAC	899
SL2	CGC57GCG	4
SL2	CCG53TAC	26
SL2	AAT59GCC	2
SL2	CGT52ATG	1
SL2	ATC50GTA	1
SL2	TCG77TTC	105
SL2	ATT41GAC	3
SL2	ACG68TCC	731
SL2	TCG77GTG	487
SL2	ATT60AAT	15
SL2	GAT70AGC	9
SL2	GGT51AAC	2122
SL2	CAA65ACG	2
SL2	GAT79AGG	51
SL2	CCG53AGG	4
SL2	ATG42GGC	1
SL2	CAA65CCG	759
SL2	GAT70ATG	2805
SL2	CGC71TGG	458
SL2	GTA72GAA	4
SL2	GAA48TAG	70
SL2	ATC61GGC	65
SL2	CGC57AGC	83
SL2	ACG73CGG	870
SL2	CGT52CAG	310
SL2	GGC43GGG	18973
SL2	CAA65AGC	8
SL2	AAT59TCC	10
SL2	TGG47ACG	69
SL2	CCG53ACG	592
SL2	TTG54GGC	67
SL2	TCA64TGA	7
SL2	CAA65GTC	54
SL2	CAA65GCG	52
SL2	ACC46AAC	28
SL2	CCA55CGG	505
SL2	GAC69AGC	37
SL2	CCA55CCT	11
SL2	CGC71GAG	908
SL2	GAT79GAA	3
SL2	GGT67ATG	3
SL2	CGT52CCT	6
SL2	GAA48CAG	20
SL2	GTG75GTT	19
SL2	CGT52GTC	3
SL2	AAT59AGT	59
SL2	GAA80GGC	104
SL2	TGG74CAG	54
SL2	ATG42CAG	7
SL2	TGG74GAG	8
SL2	AAA58CTC	36
SL2	TGG47GCG	9
SL2	CCG53GCT	1
SL2	CCA55TGA	1
SL2	ACG73GCC	1149
SL2	ATG42AAC	2
SL2	CCG53AAC	924
SL2	TGG47TGT	28
SL2	AAT59TAC	99
SL2	GGC43TTG	234
SL2	CAT45CCC	111
SL2	TTG54GAG	44
SL2	GTG75ACC	252
SL2	AAG76AAC	6208
SL2	TCA64GTC	1
SL2	TCG49GTC	7
SL2	TCG49CGG	9036
SL2	ACG68GGG	7419
SL2	CGT52GTG	420
SL2	CCA55TTA	2
SL2	GTG78ATC	1213
SL2	AAT59ATT	4
SL2	GAT79AGC	8
SL2	GAT79TTG	20
SL2	GAA80AGG	1137
SL2	GAT70GAA	10
SL2	CCA55GCC	3
SL2	ATC50AAG	200
SL2	TGG74CCC	1478
SL2	AAG76ACC	21
SL2	ATT41GTC	24093
SL2	TTG54CTC	935
SL2	ATC50ATT	99
SL2	GTA72GCC	3
SL2	CGC44GGG	251
SL2	CAA65ATC	2
SL2	GTG78GCC	2122
SL2	GAA48CAC	25
SL2	AAG76TAA	1
SL2	ACC46ATG	21
SL2	ACG68TGG	820
SL2	CCA55ATG	1139
SL2	TGG47TCC	2
SL2	GAT79ATC	8
SL2	TCG77CCC	5
SL2	ATT41CGG	71
SL2	CTG62TGG	125
SL2	CGC44TAC	4
SL2	GAT79AAG	44
SL2	ATC61CGC	4
SL2	GAT79GTC	4
SL2	AGC63GCG	12
SL2	AAA58AGG	23
SL2	CAA65CAC	127
SL2	ATC50TGC	37
SL2	TCG49TCA	162
SL2	ATT41TAC	9741
SL2	ATC61GAC	3
SL2	GTA72AGG	5
SL2	GGT51GCT	4
SL2	CCG66ATA	1
SL2	ACG68AGG	2495
SL2	AAG76GGC	429
SL2	AAA58GCC	269
SL2	GAC69GTG	953
SL2	AAA58TCC	11
SL2	GGT51AGT	158
SL2	TCA64ACG	1781
SL2	ACC46GCG	6
SL2	TTG54TGC	7
SL2	GTG75TCC	6
SL2	CAA65CTA	1
SL2	GAA48GTG	22
SL2	GAT70TAC	10
SL2	GGT67TGC	2
SL2	CCG53CGC	168
SL2	CCG66GAA	4
SL2	TGG47TAC	46
SL2	CCA55AAG	4275
SL2	CGT52CCC	112
SL2	GGT51GAT	113
SL2	CGC71TTC	373
SL2	CGC71GTG	2104
SL2	GGA56AGG	707
SL2	CAT45GAG	181
SL2	GAA80TAA	17
SL2	CAA65CAT	3
SL2	TCA64AAA	4
SL2	TCG77AGC	5
SL2	GTG75CAG	6
SL2	GTG78GAG	71
SL2	CTG62CCC	4
SL2	CTG62ACG	4
SL2	CGC44CCC	21
SL2	GAT79GGT	179
SL2	CAA65CAG	154
SL2	ATT41AAT	4
SL2	CCG66ACG	2622
SL2	GTG78GGC	4
SL2	CTG62TCC	12
SL2	AAA58TTG	41049
SL2	GAT79ACG	5
SL2	GGT51AAT	1
SL2	GAC69AAG	1128
SL2	GGT67AAG	109973
SL2	TTG54CAG	534
SL2	ACC46CTC	94
SL2	TTG54TAG	275
SL2	GAA80AAC	1
SL2	GTG78CCG	1563
SL2	CCG53TGC	48
SL2	GGA56ATC	2
SL2	GGA56AAC	2
SL2	GGA56CGA	9
SL2	GGT67AAT	2
SL2	ATT60GTC	11
SL2	TCA64TTA	92
SL2	ATC50GGC	9
SL2	CCG53CCA	118
SL2	TCG49CTG	13
SL2	ATT60AGG	2112
SL2	ACG68ACA	153
SL2	CCG53TGG	137
SL2	TCG49TAC	104
SL2	ATC61ACC	568
SL2	AAA58TAG	1
SL2	AAG76GAG	3664
SL2	CAT45TCC	4
SL2	TGG74TAC	1141
SL2	TGG47TTC	30
SL2	AAT59GTC	3
SL2	AAG76GCC	538
SL2	GGA56GTA	17
SL2	GGA56CCG	87
SL2	TCA64ACA	10
SL2	ATC61GGG	4262
SL2	CAA65GCC	4
SL2	TCG77GCG	874
SL2	CGC57TGC	1609
SL2	ACG68CTA	3
SL2	GGT51ACG	72
SL2	CAT45GCG	810
SL2	AGC63CAC	3
SL2	GGT67CAG	3
SL2	AAT59TAT	5
SL2	AAG76TTC	915
SL4	TCG135GTA	4
SL4	GAT144AGG	517
SL4	GAT131GTG	1563
SL4	GCG145TCC	13044
SL4	GAT144CCG	385
SL4	GAT144TGG	114
SL4	TGG133TAA	2
SL4	ATT155CAT	1
SL4	GCG145TCG	4539
SL4	CTG156ACG	186
SL4	GAT142CTG	4969
SL4	GAT131AAG	4467
SL4	TCG135TCA	3506
SL4	TAC128TCG	123
SL4	GAC122AGC	16055
SL4	GAA139ACC	145
SL4	GAT144ATG	156
SL4	CTG156TAG	15
SL4	GAT131GAC	267
SL4	GAT127GCG	694
SL4	CGG158TTG	532
SL4	GAT144GAA	7
SL4	TTC125GAG	49
SL4	GAT127ATA	2
SL4	GAT142TTA	3
SL4	AGC138TTG	2008
SL4	ACC123GTG	5332
SL4	TGG133GCC	1081
SL4	TTC137TTT	125
SL4	CCG126AAC	764
SL4	CGG158AAG	2450
SL4	CGG158CTC	1657
SL4	TTC140GAC	492
SL4	GAT127GTA	3
SL4	GAC122CTG	309
SL4	GGC121GGT	159
SL4	TGG133CAC	791
SL4	CAC149AAA	1
SL4	GAT144AAG	250
SL4	GAG157TAG	268
SL4	GAC132AGC	283
SL4	CAG146GAG	9708
SL4	TTC140TTG	8466
SL4	CAG146CTG	10083
SL4	TAC128AAG	489
SL4	GCT143TAC	15
SL4	CAT124CCT	6
SL4	CAC149GTC	381
SL4	GAC132TCG	72
SL4	GAA134TGG	606
SL4	TTC125AAG	952
SL4	CAT124TGG	12741
SL4	CTG156AGC	188
SL4	GGC121GTG	7213
SL4	CGG158ACC	322
SL4	GCG145CAC	8954
SL4	TAT151TTC	2310
SL4	AGC150AAC	9639
SL4	AGC150ACG	717
SL4	ATT155CTC	171
SL4	GAG129TCG	103
SL4	TTT153CTT	951
SL4	CGG158CAA	3
SL4	GAG154AAC	618
SL4	GAG157CTA	1
SL4	GAT131GCC	2547
SL4	GTA136TTG	9462
SL4	TGC152CTG	3515
SL4	TGC152CGC	3105
SL4	GAG129TAG	29
SL4	CTG156ATG	206
SL4	AAC147CCC	251
SL4	AAC147ATC	128
SL4	TTC140CGG	2984
SL4	GAA139AGC	96
SL4	GAT127TGG	4809
SL4	TTC137CTG	17
SL4	GAT127TAT	50
SL4	GGC121GAC	1149
SL4	GAT131AGC	8860
SL4	CAC141AGG	171
SL4	GCG145ACC	1068
SL4	CCG130AAG	18482
SL4	CGG159TGT	2
SL4	ATT155AAT	9
SL4	CCG126TTC	402
SL4	GCT143TCT	44
SL4	GCT143GAG	41
SL4	GAT127GGA	1
SL4	TCT148GGC	4133
SL4	GAT127AAC	6597
SL4	TGC152TTA	2
SL4	CAT124AGC	505
SL4	TTC140GGC	21
SL4	CCG130GCG	12841
SL4	ACC123AGC	287
SL4	GAC132GAT	160
SL4	GAA134GAG	6854
SL4	GAC132CAG	1445
SL4	TTC125TAG	116
SL4	CGG158CGA	201
SL4	TTT153AAG	327
SL4	CCG130AGC	110
SL4	CAC141CCC	318
SL4	TCG135TAG	1398
SL4	GAG129GAC	297
SL4	GAA134CGG	3998
SL4	GAG129CGG	101
SL4	GGC121TTA	2
SL4	CGG159TAC	1954
SL4	GAT127AAG	9120
SL4	TTC125ACC	561
SL4	TTC137GAG	24
SL4	GAT142GAC	18981
SL4	GAA134TTT	1
SL4	GAT131AAC	4469
SL4	TCT148CGG	4836
SL4	ACC123CTC	439
SL4	GAG157AGA	1
SL4	AGC150TAC	77
SL4	ACC123GGG	394
SL4	AGC150AGT	97
SL4	CAG146GTA	1
SL4	AGC138ATC	3622
SL4	TCT148TTT	91
SL4	AAC147GTC	488
SL4	TAT151ATT	1
SL4	CAC141AAC	796
SL4	GCG145GGA	5
SL4	GAG154ATG	34
SL4	TGC152GAC	278
SL4	CAC149TCG	3
SL4	GAT142GCC	1034
SL4	CCG130TGG	802
SL4	GAT144TTG	413
SL4	TAC128CAC	517
SL4	GTA136CTG	1110
SL4	CAC141CGG	782
SL4	TTC140AGG	491
SL4	CAG146CGG	1038
SL4	GCT143GCC	2752
SL4	CCG130TGC	1090
SL4	CGG158GTG	782
SL4	GAT142CCG	150
SL4	GAT142CAC	1067
SL4	CTG156TAC	1035
SL4	TTC125ATG	1140
SL4	AGC138CTG	48
SL4	GTA136AGG	1999
SL4	TGG133TAG	301
SL4	GAC132CCC	3183
SL4	WT	4023984
SL4	GAA139TAG	13
SL4	GAT131ATG	29
SL4	GCT143AAC	2823
SL4	GAG129GGC	39
SL4	GAC132AGG	970
SL4	CAC149ACC	387
SL4	GAG154TCC	84
SL4	TTC137TCC	485
SL4	ATT155TGG	169
SL4	CAT124TTC	49091
SL4	AGC138CGA	1
SL4	ATT155AAG	40
SL4	TAT151GAC	2
SL4	CAG146TCG	1174
SL4	TCT148TCC	5370
SL4	TTC140GTG	4126
SL4	GAC132AAC	1630
SL4	GCT143GCG	642
SL4	TCT148GCA	3
SL4	GAT144AAT	252
SL4	TGG133TTC	4300
SL4	GAA134AAC	795
SL4	AGC138CGC	7445
SL4	GAT131ACG	44
SL4	CGG159TTT	2
SL4	TGC152TGT	115
SL4	AAC147ACG	261
SL4	GAT144CAT	3
SL4	GAA139GCA	1
SL4	TTC125ATC	120
SL4	GAG129ATC	119
SL4	TTT153TCT	228
SL4	TTT153CAC	903
SL4	GAG154GAC	151
SL4	CTG156CGG	396
SL4	TTT153TTA	9
SL4	CAC141CAG	292
SL4	CAT124TAC	22725
SL4	GAA134ATC	657
SL4	GCT143AGC	2421
SL4	GAT142CAA	2
SL4	GAG157AAC	4695
SL4	TCG135ACG	8443
SL4	TTC125AAC	947
SL4	GCG145CTG	2743
SL4	GAT144TAC	36
SL4	AAC147GCG	162
SL4	CAG146GCG	45
SL4	AGC150GCG	14
SL4	ATT155GGC	20
SL4	TGG133TTG	478
SL4	CCG126GCG	387
SL4	GAA139ACT	1
SL4	GAT142CCC	26617
SL4	GAG157TAC	1361
SL4	ACC123TCT	1
SL4	ACC123CTG	381
SL4	TTC140TAG	197
SL4	TGG133GCG	176
SL4	CAC149AGC	45
SL4	GTA136AAA	3
SL4	CGG159AAC	2617
SL4	TCT148TAG	89
SL4	TTT153ATT	10
SL4	CAT124GAG	480
SL4	CTG156TTG	7853
SL4	GCT143GTT	102
SL4	CAT124TTG	3567
SL4	GCT143TGC	7
SL4	GAT131AGG	9467
SL4	GAT127TCG	5185
SL4	GGC121TGC	1685
SL4	CCG130TCG	11615
SL4	GAA134ATG	544
SL4	GAT142CCA	1
SL4	TTT153CCG	7
SL4	GCG145GTG	14364
SL4	CGG159CTC	1953
SL4	CAC149ATG	47
SL4	GAC132ATT	1
SL4	TTC137GGG	135
SL4	GTA136GTG	41802
SL4	GAT142CTA	1
SL4	GAG154GCC	209
SL4	GAT144CAG	29
SL4	TTC125TTG	576
SL4	ACC123GAG	873
SL4	GAT142TGC	111
SL4	GAC132CGC	58
SL4	AGC138CAC	88
SL4	TGC152CAG	802
SL4	GAT131CGC	337
SL4	TGC152AAG	11900
SL4	CTG156CGC	4
SL4	CAT124CAG	1899
SL4	TAC128CGG	2
SL4	GAA139CTG	161
SL4	GGC121CTA	1
SL4	TTT153GTC	396
SL4	GAT142GCA	1
SL4	GAA134ACG	11
SL4	GAT131TAG	72
SL4	TCT148ACG	49
SL4	TTC140CCG	1325
SL4	TTC137TAT	1
SL4	GTA136GTC	11970
SL4	GAC122CCG	327
SL4	GCG145AAA	1
SL4	TGG133TGC	1530
SL4	GCG145ATC	977
SL4	GAG129TTC	508
SL4	GAA139GTG	942
SL4	CAC141GTG	1326
SL4	AGC138GTG	5634
SL4	TCG135TGC	12504
SL4	GTA136CAG	198
SL4	GCG145TAG	286
SL4	TAT151AAC	1106
SL4	CGG158TAG	55
SL4	TGG133GTG	550
SL4	TAT151TTT	38
SL4	GAG157GGC	827
SL4	AAC147GGG	299
SL4	CGG158AGC	872
SL4	TTC125GAC	961
SL4	CAC141ACC	64
SL4	GTA136AAC	832
SL4	GAT127AAA	2
SL4	TCT148AAA	1
SL4	TAC128ACC	385
SL4	GAC122ACA	2
SL4	TCG135AGA	2
SL4	GAT144GCT	4
SL4	GAT131GGT	256
SL4	GAT127GTC	14849
SL4	CCG130CTA	3
SL4	CGG159CAG	371
SL4	TTC125TGC	96
SL4	TCT148TGG	827
SL4	CTG156GCC	63
SL4	GCT143TTG	953
SL4	GAT142CGG	38
SL4	GAC122TGG	10883
SL4	GAA134ACC	460
SL4	GAC132GCC	2476
SL4	TAT151AAG	134
SL4	GAG157CAC	4933
SL4	GAT131GCG	4068
SL4	GAG154AAG	588
SL4	GTA136GCG	316
SL4	CTG156CTT	26
SL4	CAG146CAT	37
SL4	GAA139GTC	63
SL4	CAC141TGC	36
SL4	TGC152ACG	54
SL4	AGC150CGC	7783
SL4	ACC123ATC	2998
SL4	CAT124CCC	167
SL4	TGG133ATG	316
SL4	GAT142AAC	2882
SL4	GAT131GAA	14
SL4	GGC121TTC	4210
SL4	AAC147CTC	208
SL4	CCG126GGG	236
SL4	GAT131TAT	37
SL4	GAT144CGC	105
SL4	GAT127CCT	3
SL4	GAC132GAA	47
SL4	TGG133AGC	38
SL4	CCG130CGC	1300
SL4	GAG157TTC	3063
SL4	AGC138GGG	2350
SL4	TCT148CCT	261
SL4	TAT151TCC	172
SL4	CGG159TCC	678
SL4	CGG159GCG	5
SL4	CAC141GGG	732
SL4	GAT142TCG	5142
SL4	CAC149CAT	2086
SL4	TTC140TCG	9048
SL4	GAT144TCC	32
SL4	GAA134CCC	382
SL4	TTC137GTC	41
SL4	TAT151TTG	8023
SL4	GAG129TTG	137
SL4	GTA136GGG	793
SL4	TTC125TCG	49
SL4	ACC123CCG	4
SL4	GGC121ATC	534
SL4	GGC121AGC	2358
SL4	GAT127ACG	1860
SL4	TAT151CAG	5
SL4	CGG159TGG	816
SL4	CCG130GGC	20
SL4	AGC138AGA	108
SL4	GCT143CCG	1539
SL4	TCG135GCG	8621
SL4	GAG157AAA	1
SL4	CTG156GGC	1
SL4	TGC152GGG	1788
SL4	TTC125GCG	91
SL4	GCT143TGG	544
SL4	AGC138TAG	52
SL4	TTC137GCG	122
SL4	TTT153TAG	312
SL4	GCT143GTC	2637
SL4	AGC150GCA	1
SL4	TGC152AGC	212
SL4	ATT155GAG	994
SL4	GCT143CTC	14
SL4	GAT131TTC	4083
SL4	CAC149TAG	204
SL4	GAT131CTG	2373
SL4	GAA134CTC	80
SL4	GAT144GTC	3
SL4	TGC152ATG	2095
SL4	AGC150CTC	36
SL4	CAC141GCG	12
SL4	GAG129TAC	53
SL4	AAC147ATG	260
SL4	GAT127CTG	3605
SL4	GAA139CAC	31
SL4	GAT127TTC	9217
SL4	GAC122GTC	6368
SL4	GAG154GCG	14
SL4	AAC147GAG	1677
SL4	TTC125AGC	203
SL4	CGG159CAA	3
SL4	TCT148CTA	1
SL4	TAT151ATG	5232
SL4	GCG145CAA	1
SL4	GAC122CTC	15952
SL4	ACC123ACT	134
SL4	CAG146GAA	3
SL4	GAC122TTC	15854
SL4	ATT155TTG	8
SL4	TTC125GGG	19
SL4	CAC149GAC	57
SL4	TGC152TTG	10358
SL4	AAC147AGG	910
SL4	TTC125GGC	106
SL4	GGC121AAG	2812
SL4	TGC152TAG	41
SL4	CAG146TGC	142
SL4	AAC147TTG	238
SL4	GAA134GGG	4559
SL4	AAC147CGG	454
SL4	TAC128ATC	599
SL4	GAT142TAC	12775
SL4	CGG159CCG	279
SL4	TAT151GCC	2
SL4	CAC141AAG	453
SL4	TAT151CAC	11
SL4	TGG133GGG	1497
SL4	TCT148GAC	2431
SL4	GTA136TGC	93
SL4	TAT151GTG	341
SL4	CCG126ACG	211
SL4	AGC150CGG	1903
SL4	CAC141TAG	357
SL4	CGG158GCC	6
SL4	CCG130TCA	2
SL4	CGG159GTA	3
SL4	AGC150TTG	12
SL4	TAT151CGC	19
SL4	TTC140GGG	87
SL4	CAC141ATG	260
SL4	CAT124GTC	1687
SL4	GCT143ATG	14
SL4	ATT155GAC	133
SL4	AGC138CTC	3116
SL4	GGC121ACC	616
SL4	AAC147TTC	231
SL4	TGG133CCG	138
SL4	GTA136CTC	4666
SL4	AGC150TGG	259
SL4	GAG129CTC	213
SL4	GAG154CGC	100
SL4	AAC147AAG	1017
SL4	GCT143GGC	25
SL4	TTC137GGC	106
SL4	GGC121CCC	11908
SL4	CGG158GGC	2
SL4	GAA134CAC	1538
SL4	CGG158GAC	21
SL4	GAC132GAG	21212
SL4	CCG130CGA	1
SL4	GAT127CAA	2
SL4	GAT142GTT	20
SL4	CGG158TCG	292
SL4	GAT142GTG	3169
SL4	GAT131ACC	1095
SL4	AGC150TCG	10
SL4	ATT155TAC	47
SL4	CAG146AGG	16208
SL4	GAG154AGA	2
SL4	TCT148ACC	34
SL4	TTC140ATG	4775
SL4	CCG126CCA	742
SL4	GTA136GTT	12
SL4	GAT127CCC	20166
SL4	CAT124TAG	1187
SL4	TCG135GCT	2
SL4	GAA139GGC	2
SL4	AGC138GTC	145
SL4	GAT144TAT	222
SL4	GAC132CGG	2547
SL4	TCG135TGG	805
SL4	TGG133ATC	49
SL4	TCG135AGG	20349
SL4	TTC140TTT	125
SL4	CCG126GTG	247
SL4	GGC121GGG	48086
SL4	GAA134TAA	69
SL4	TAT151GTC	131
SL4	GAT127CGG	22
SL4	TAC128TGC	593
SL4	TTT153GAG	125
SL4	TTC125TGG	211
SL4	GGC121CAG	1156
SL4	GAA134GCG	32
SL4	TCG135GAC	90
SL4	CCG126CTG	433
SL4	TGG133TCG	88
SL4	GAC122TCG	11613
SL4	GAT142ATT	1
SL4	CAC141TAC	959
SL4	TTC137GTG	426
SL4	TTC140CAT	1
SL4	CCG130GTG	16872
SL4	GAT131CAG	5963
SL4	TTC125CGC	11
SL4	GAG154ATC	51
SL4	GAT142GGA	3
SL4	TCT148AAG	24987
SL4	GTA136TTC	1013
SL4	GCT143CAG	971
SL4	TAC128GGG	67
SL4	ATT155GTT	237
SL4	CAC141CTG	1
SL4	TTC137ACC	641
SL4	GAG157CTC	4393
SL4	TCT148GAG	5635
SL4	CGG159GGC	29
SL4	GAA134TTC	5477
SL4	AGC138CCC	1233
SL4	TTC140TCA	2
SL4	TCG135CCG	835
SL4	GAG157GTC	301
SL4	ATT155CTG	702
SL4	TTT153TAC	58
SL4	GCT143GAC	2207
SL4	CAT124ACG	6
SL4	TCT148CCG	163
SL4	GAT142ATG	5583
SL4	TCT148AAT	1
SL4	TAT151CAT	179
SL4	GAA134TAC	4385
SL4	GAT144GTT	14
SL4	CAG146AGC	4385
SL4	CGG159GCC	253
SL4	TAT151AGG	433
SL4	GAC122AGG	15936
SL4	GAA139TTG	1229
SL4	CCG130TAC	1939
SL4	GAC122CGA	1
SL4	CCG130CCC	3360
SL4	GAT142GGT	151
SL4	GCT143TAG	171
SL4	GAC132TCC	1706
SL4	GCT143GCA	8
SL4	GAG157TTG	8426
SL4	GAC132CTC	1811
SL4	GAT142TTC	19246
SL4	TTC125CCG	6
SL4	TGC152GTC	1269
SL4	CGG159GTC	293
SL4	AGC150GCC	5391
SL4	AAC147AAT	108
SL4	ACC123CGC	4
SL4	CCG130ATC	284
SL4	GAC122TGC	8217
SL4	GAG157TGG	5234
SL4	TGC152CCG	3
SL4	TGG133AGG	291
SL4	CGG159TCA	1
SL4	AGC138TCG	3511
SL4	CGG158CTG	611
SL4	GAG157ATA	3
SL4	GCT143GTG	354
SL4	TTT153TTC	5266
SL4	GAA139GGG	173
SL4	GAT131CCC	416
SL4	AAC147CCG	173
SL4	CAT124CAA	23
SL4	TAT151AGC	834
SL4	GCT143CGC	21
SL4	GAA139GCC	3
SL4	GAT127CTC	2191
SL4	ATT155ACC	275
SL4	GTA136TAC	259
SL4	GGC121GTA	1
SL4	GAC122CGG	6827
SL4	CCG130GCA	2
SL4	ACC123AGG	453
SL4	TCG135CGC	112
SL4	CAC149CCC	3154
SL4	GAC122CCC	19152
SL4	TTT153TGA	2
SL4	TCT148TGC	6824
SL4	GAA134CCG	1
SL4	CAC149CTG	4952
SL4	AGC150TCC	74
SL4	GAT142GCG	4809
SL4	GAT142TGG	13327
SL4	TTC140CTG	2487
SL4	TAC128ATG	1805
SL4	GCG145TAC	7449
SL4	GAT144CGG	1
SL4	GAT127AGG	659
SL4	CGG159AGC	304
SL4	GAC122TGA	3
SL4	TCG135CCC	16669
SL4	AGC150CAG	1
SL4	TAT151CTG	447
SL4	ATT155TTT	7
SL4	GAT127GAG	46175
SL4	AGC150ACC	34
SL4	TAT151AAT	6
SL4	TAT151TAA	29
SL4	CAT124ACC	117
SL4	CGG158CGT	87
SL4	GAG129GTC	108
SL4	AGC150GGG	4051
SL4	CGG159ATC	265
SL4	TTC140CGC	3662
SL4	TTC137ATC	174
SL4	GAT127ATT	1
SL4	CCG126TAG	310
SL4	CAC141CAT	201
SL4	TCG135TAC	178
SL4	CAG146GAC	12705
SL4	AGC138AAT	2
SL4	CGG159AAG	14215
SL4	CAT124GTG	515
SL4	GAG129AAG	596
SL4	TGG133TCC	124
SL4	GAT131TCC	1985
SL4	CGG158CAG	362
SL4	GAT131GTT	6
SL4	TGC152GGC	7
SL4	CCG130CAG	34006
SL4	TCG135AGC	190
SL4	GAC122TAT	2
SL4	GAT144GGG	2372
SL4	CAT124ATG	849
SL4	TCT148GCT	4
SL4	GAT144GTG	468
SL4	AGC138TGC	1698
SL4	GAG129GCC	48
SL4	GCT143GGA	1
SL4	TTC125ACG	534
SL4	TCT148GTC	995
SL4	ATT155AGA	1
SL4	ACC123ATG	2184
SL4	GAT131GGG	31666
SL4	TTT153TCG	56
SL4	CGG159GAG	43
SL4	ATT155GTC	642
SL4	CAC149GCG	10
SL4	TCG135TCT	63
SL4	TTC137GAC	35
SL4	TAT151TGC	22
SL4	GAC132TAG	31
SL4	TCT148CTT	1
SL4	TCT148ATC	321
SL4	TGG133AAC	1016
SL4	CCG126TGC	250
SL4	TCT148GTG	1670
SL4	GCG145GTC	4781
SL4	CAG146TTT	1
SL4	GAG157TCG	5285
SL4	GAG154ACG	125
SL4	GAA134GAT	14
SL4	TCT148TTC	6149
SL4	GCT143GGG	3647
SL4	GAT142GGC	7531
SL4	GAT142GAA	8
SL4	ATT155TTC	18
SL4	CAT124TAT	175
SL4	GAG154TAC	5
SL4	GAC122CGT	1
SL4	GAA139TGG	2
SL4	AGC138TCT	1
SL4	TTC137TCG	633
SL4	GGC121TCC	2283
SL4	CAC141GCC	1
SL4	GAC132TGC	28
SL4	GAT142CTC	17644
SL4	CAC149TCC	315
SL4	ACC123AAC	366
SL4	GAT142ACC	6661
SL4	GAG157GCC	18
SL4	AGC150GAG	8
SL4	TCT148ATG	3669
SL4	GAC122GTT	1
SL4	ATT155AGT	1
SL4	GGC121TGG	6700
SL4	CCG130GTA	2
SL4	AGC138TCA	1
SL4	AGC138AAC	894
SL4	GTA136CAC	377
SL4	TAT151GAG	29
SL4	GAG157ATG	1136
SL4	GAT131GGC	8042
SL4	GAG154TTC	6
SL4	TCG135GTC	1066
SL4	AAC147GCC	68
SL4	ACC123CCC	1143
SL4	GAT144CTG	123
SL4	CAG146ACC	125
SL4	CAT124CCG	212
SL4	TAC128TTG	6033
SL4	GAT127GTG	26156
SL4	TTC137AGC	122
SL4	GCG145AAG	7624
SL4	GAT127TAG	172
SL4	GAC122AAT	1
SL4	GAC122CAC	69372
SL4	TTC140CTC	1811
SL4	TCG135CTG	1672
SL4	GAA139ATG	109
SL4	GTA136GGC	2
SL4	CCG126CCC	11567
SL4	CCG126TTG	168
SL4	GCG145AGG	9435
SL4	CCG130CAC	10407
SL4	GAG154TGC	4670
SL4	CAC141CAA	98
SL4	AGC150AGG	905
SL4	CGG159CCT	8
SL4	GAT127GTT	5
SL4	TGG133GAC	1983
SL4	CTG156AAC	226
SL4	TAT151CCG	221
SL4	GAG129GAT	52
SL4	GAC132TTC	2360
SL4	TCG135ACT	1
SL4	GAC132GGA	3
SL4	GGC121GAA	2
SL4	GAT127GGC	437
SL4	GCG145GCT	105
SL4	GAT142CAG	12042
SL4	TTC140CAC	12961
SL4	GAT142GGG	22623
SL4	GAT127TTG	16800
SL4	TTC137CGG	98
SL4	TGG133CGC	319
SL4	CAC149AAG	4223
SL4	GCG145CCA	2
SL4	CAC149ATC	1414
SL4	CAT124CGC	96
SL4	GAG154TAG	88
SL4	GAT142TCC	146
SL4	AGC150CTA	1
SL4	CAT124AGA	1
SL4	GAC122GCG	18946
SL4	ACC123TCG	388
SL4	GAG154GGC	16
SL4	CTG156ACC	346
SL4	GAC122CTA	1
SL4	AAC147ACC	930
SL4	TTC137CTC	256
SL4	ATT155ATC	4850
SL4	GCG145ATG	5880
SL4	GCG145TTC	207
SL4	ATT155AGG	203
SL4	CAG146ATA	2
SL4	CGG158ATC	47
SL4	GAT131ATC	526
SL4	TAT151CGG	214
SL4	TAC128TTC	10456
SL4	GAG129CCG	31
SL4	CAG146TCC	3013
SL4	ACC123GAC	51
SL4	GAA139TGC	157
SL4	GAG129TGG	26
SL4	GAC122GGA	2
SL4	TAC128TGG	16396
SL4	GAC122GGG	54581
SL4	CCG126TGG	276
SL4	AGC150GAC	9
SL4	CCG126CAC	648
SL4	GAA134TAG	408
SL4	GAC122GGT	2
SL4	TAT151AGA	1
SL4	CAC141AGC	138
SL4	TGC152GAG	309
SL4	GAC132AAG	16156
SL4	TGG133CGG	585
SL4	CAT124GGG	3
SL4	GAA139CTC	13
SL4	CAG146TTA	1
SL4	AGC138GCG	33
SL4	TTT153GCC	3
SL4	CCG130AAC	1967
SL4	GAT131TCG	165
SL4	CAT124AAT	202
SL4	GAA139CAA	11
SL4	GAT142CGC	44
SL4	CCG130CTG	4905
SL4	GAC122GCA	1
SL4	GCG145ACG	520
SL4	CGG159AAA	4
SL4	AAC147AGC	679
SL4	TCT148AGA	1
SL4	TAC128TGA	2
SL4	CCG130TTG	30812
SL4	TCG135GTG	34231
SL4	TGC152TGG	6825
SL4	CGG159CTG	1849
SL4	CAC141CCG	10
SL4	CAG146GCC	28
SL4	CCG130AGG	9937
SL4	CGG159GGG	1049
SL4	CAT124GTA	1
SL4	ACC123TAC	45
SL4	GTA136TCC	12
SL4	TGC152ACC	1617
SL4	CAG146ACG	585
SL4	AGC150TAG	73
SL4	CTG156CTC	121
SL4	GTA136ACG	1704
SL4	TCG135AAC	3709
SL4	AGC138AGG	44099
SL4	GTA136CCG	2
SL4	TTC137TGA	2
SL4	TTC140TCC	3357
SL4	ACC123CCA	1
SL4	AGC138TGG	13711
SL4	GAG157CAG	11541
SL4	CTG156GCG	154
SL4	TAC128GTG	628
SL4	GCT143CAA	1
SL4	GAT144CAC	91
SL4	AGC138CGG	10967
SL4	GAC122CCA	1
SL4	AGC150CCC	11212
SL4	AGC150AAG	611
SL4	GAG157TCC	6787
SL4	GGC121GTC	2337
SL4	TGC152CCT	1
SL4	GCG145GGC	3386
SL4	TTC137TGG	7389
SL4	GAT142TAG	154
SL4	GAG154TGG	8
SL4	CCG126GCC	13
SL4	TGC152TTC	1381
SL4	TAT151TGT	190
SL4	GAC132TGG	5
SL4	TCT148TAC	26
SL4	GAA139ACG	2
SL4	CAG146ATG	9022
SL4	CAT124TTT	2
SL4	TCG135CTC	950
SL4	GGC121AAC	5468
SL4	GAA134TCC	284
SL4	TTC137CAC	18
SL4	GGC121CTC	1778
SL4	GGC121GCG	523
SL4	CAG146GTG	4200
SL4	TCG135TGT	1
SL4	CTG156AGG	759
SL4	CAC149AAC	577
SL4	GAG129AAC	596
SL4	GTA136CCC	66
SL4	AGC150ATC	37
SL4	GAA134GTC	7456
SL4	CAC141CGC	315
SL4	GAT131TAC	305
SL4	AGC150CTG	468
SL4	CCG130GAG	7884
SL4	CTG156TTC	325
SL4	TAC128CTG	35
SL4	GAG154CAG	5166
SL4	GAC122TGT	1
SL4	TTC140GTC	1240
SL4	AGC138TTC	894
SL4	GAT131AAT	4765
SL4	GTA136GAC	737
SL4	CCG126ATG	24
SL4	GCG145GCC	650
SL4	TCT148GGG	2979
SL4	TTC140ATC	1628
SL4	CAT124GCG	616
SL4	AGC138TCC	5300
SL4	CCG126TAC	143
SL4	CCG130CGT	1
SL4	GAG129GCG	46
SL4	TTT153CTG	297
SL4	TCG135ATG	7209
SL4	CGG159CCC	1829
SL4	GCG145CGG	7896
SL4	GAT127GCT	5
SL4	GCG145AGC	357
SL4	GGC121TAG	439
SL4	GAG157ATC	23514
SL4	TTC140ACG	3051
SL4	TTT153GGC	17
SL4	ATT155AAC	548
SL4	CAC149GCC	7
SL4	GAC132TTG	6852
SL4	TCT148TCA	34
SL4	CAC141GGC	55
SL4	GAT142TTG	7010
SL4	TTC125CGG	1
SL4	TGG133ACC	1074
SL4	TCT148ACT	2
SL4	CCG130TAG	94
SL4	TTC137TAG	386
SL4	CAG146TAC	807
SL4	AGC150ATG	1542
SL4	TAT151GGC	89
SL4	TCG135GCC	20499
SL4	CAG146ATC	542
SL4	CGG159ACA	3
SL4	CAC149GGG	308
SL4	GAC122ATG	5765
SL4	GCG145AAC	2734
SL4	TCT148GCG	9619
SL4	TGC152TCG	896
SL4	ACC123ACA	91
SL4	TTC125CAG	4
SL4	TCG135CGG	20284
SL4	CCG126CAA	1
SL4	GAG154GTG	3582
SL4	CGG159TCT	60
SL4	GAG129CAG	137
SL4	GAG154GAT	25
SL4	GAC122CGC	587
SL4	TCT148CAG	40
SL4	AGC138GCC	68
SL4	AGC138AAA	1
SL4	CCG126GAG	1472
SL4	CCG130TTA	3
SL4	GAG154CTG	36
SL4	GAG157GAC	3905
SL4	GTA136GCA	174
SL4	TGG133AAG	657
SL4	GAG129CTG	130
SL4	CAT124CTA	2
SL4	GTA136ATA	214
SL4	GTA136CGC	4
SL4	CGG159CGC	13536
SL4	TAT151TTA	1
SL4	TCG135CGA	1
SL4	TGC152CAC	347
SL4	GAC122CAA	1
SL4	TTC140GCC	161
SL4	GAC122ATC	9664
SL4	ACC123GTC	18346
SL4	CGG159CAC	640
SL4	AAC147CAC	3899
SL4	GAA139TCC	48
SL4	GAT142ATC	3911
SL4	GAT127AGC	3542
SL4	GGC121GAG	1372
SL4	CTG156GTG	241
SL4	CAT124TGC	1282
SL4	TAT151ATC	1349
SL4	CAC149GAG	37
SL4	GAC122TAC	34586
SL4	GTA136TAG	343
SL4	CTG156CAC	879
SL4	GCT143AAG	4518
SL4	GAT127CAC	24562
SL4	CAG146TAG	836
SL4	AGC150CGA	1
SL4	AAC147GTG	275
SL4	GAT144GCG	28
SL4	TCG135GCA	2
SL4	CGG158GTC	32
SL4	TTT153ACG	1
SL4	GAG157GCG	6303
SL4	CGG159CGA	4597
SL4	GAT127TCA	2
SL4	GAA134GGC	8
SL4	GAT142GAG	27120
SL4	TTT153TGG	792
SL4	CCG126GGC	4
SL4	GAA134CGC	30
SL4	GAC132GGC	3166
SL4	TAC128CAG	229
SL4	CCG126CTC	20
SL4	GAA134CAA	14
SL4	CAG146TTC	2573
SL4	GAA134AAG	7344
SL4	GTA136TTA	47
SL4	TGC152CTC	394
SL4	TTT153ATG	152
SL4	TTC125CAC	102
SL4	ACC123TGG	408
SL4	TAC128ACG	194
SL4	ACC123CAC	139
SL4	CAT124CTG	8711
SL4	GAG157GAT	24
SL4	GCG145GAG	7875
SL4	CCG126ACC	67
SL4	GAG154CCG	205
SL4	GAA139AAC	165
SL4	GAA134AGC	18
SL4	CAC141GAG	80
SL4	GTA136GCC	409
SL4	ATT155GCG	87
SL4	GAC122GAT	181
SL4	CAT124GAC	130
SL4	TTT153CGG	74
SL4	TGC152TAC	1261
SL4	TCG135CGT	1
SL4	TTC140AAC	2625
SL4	CAC149CGA	1
SL4	TTC125GTC	17
SL4	TTT153TAT	49
SL4	ATT155CTT	2
SL4	GAG129ATG	91
SL4	GCG145GGG	45697
SL4	GAC122GCC	23833
SL4	TTC140TGA	2
SL4	CAG146TGG	5227
SL4	TAC128CTC	1833
SL4	GAA139ATC	1
SL4	TGC152GCC	130
SL4	CAC149GTG	594
SL4	GAC132GGT	1
SL4	GAG157CGC	55
SL4	CTG156CCG	299
SL4	GTA136GGA	3
SL4	GAT144AAC	1275
SL4	ATT155GTG	1871
SL4	TGC152CGG	9102
SL4	CGG158TGG	310
SL4	CCG130GTC	34
SL4	CGG159TGC	201
SL4	GAC132ATG	4463
SL4	GCG145GAA	4
SL4	GAC122ACC	7369
SL4	TGG133GTC	74
SL4	TAT151GAT	6
SL4	AGC150GTG	488
SL4	GGC121ATG	238
SL4	CAT124AAC	876
SL4	CAT124TCG	1
SL4	CTG156ATT	1
SL4	GAG129TCC	228
SL4	TAC128GAC	11
SL4	GAA139GGA	318
SL4	TCT148AGC	43
SL4	GAT144TGC	4
SL4	GAT142AGG	6951
SL4	GAT131GTC	7
SL4	GAC122TAG	277
SL4	GAA139GAC	1117
SL4	CAG146GGC	14
SL4	CAC141TCC	251
SL4	GAT131GAG	11651
SL4	CCG126ATC	311
SL4	fail_multimutant	256383
SL4	GCG145CAG	9668
SL4	GAG129CGC	284
SL4	GAA134TTA	2
SL4	GAA134CAG	11954
SL4	CAG146CCG	139
SL4	AGC150CAC	908
SL4	CCG130CCA	288
SL4	ATT155TAG	67
SL4	TGG133TAC	805
SL4	CCG126GTC	106
SL4	GAC132GGG	9283
SL4	GGC121CAC	267
SL4	TAT151TGG	2753
SL4	CAC141CTC	367
SL4	GCG145CTC	3210
SL4	TCT148CCC	5146
SL4	TTC137ACG	33
SL4	GGC121CCG	896
SL4	GCT143CCT	7
SL4	GAA134GTA	15
SL4	TAT151TAG	176
SL4	GAC132GCG	13001
SL4	CAC141GAC	307
SL4	CAT124AAA	1
SL4	TAC128TAT	195
SL4	ATT155TCG	112
SL4	GAC122CAT	2
SL4	AAC147GAC	239
SL4	CGG158CGC	7357
SL4	CTG156TCG	3
SL4	CTG156GGG	133
SL4	TTC125CTC	652
SL4	GAG154TTG	96
SL4	CAT124TGT	1
SL4	CAC149TAC	4528
SL4	CCG130CAT	1
SL4	AAC147AAA	64
SL4	AGC150CCG	19
SL4	GCG145CTA	1
SL4	CCG130CGG	22225
SL4	ATT155ACT	177
SL4	GAC132ACC	216
SL4	AGC138ATG	1715
SL4	GAG129GTG	561
SL4	CTG156TTA	1
SL4	GCG145CAT	1
SL4	CGG158ACG	113
SL4	GAT142AGC	27
SL4	CCG126AGC	2
SL4	ATT155CCG	4
SL4	TCT148TTG	2581
SL4	TTC125TTA	64
SL4	TTC125AGG	202
SL4	GAT142CTT	1
SL4	CCG130CTC	3567
SL4	AAC147TAC	228
SL4	GAT127TCC	333
SL4	TAC128CCC	303
SL4	CCG130TTC	2694
SL4	GAA134TGC	37
SL4	AAC147TCC	854
SL4	GAG157GAA	188
SL4	GCT143CAC	1617
SL4	CAG146CTC	7151
SL4	TCG135ACC	7585
SL4	TAT151ACC	249
SL4	GAG157TTA	1
SL4	GAT127GCA	3
SL4	GGC121TGT	1
SL4	GAT127GGG	3300
SL4	CAG146GGG	6518
SL4	GCT143GAT	63
SL4	TTT153CTC	81
SL4	GAC122CAG	8136
SL4	ACC123GCG	2223
SL4	CGG158CCG	448
SL4	GCT143CTG	1
SL4	TTT153AAC	106
SL4	GAA134AAA	213
SL4	CAT124CTT	9
SL4	GAG154CCC	1136
SL4	GAA134TTG	18675
SL4	AGC138AAG	22308
SL4	CAG146CGC	29
SL4	CAT124AGG	3706
SL4	GAA139GAG	14123
SL4	GAA139GCG	2
SL4	ACC123TGC	3872
SL4	TCG135TTC	264
SL4	CCG126AAG	343
SL4	GGC121GCA	1
SL4	GAG157AGG	4953
SL4	GAG129GGG	340
SL4	GAT142TAT	6870
SL4	GAG154ACC	718
SL4	TCG135CAC	95
SL4	GAC122AAC	14434
SL4	GAC132CTG	40
SL4	GAT144TTC	411
SL4	GAT144GAC	223
SL4	TTC140CAG	36
SL4	CCG130ACC	178
SL4	GAT131AGT	2
SL4	GAC122GTG	70160
SL4	CTG156TGC	506
SL4	GAA134GTG	16939
SL4	TAC128GAG	8
SL4	TCT148TGT	9
SL4	TTC140TTA	72
SL4	GAG157ACC	113
SL4	TTC137AAG	1016
SL4	GTA136ACC	467
SL4	CAG146GTC	9810
SL4	GAG154GTC	34
SL4	GAA139TCG	4
SL4	TTT153TCC	522
SL4	GAA134GGA	370
SL4	TAT151TCG	16
SL4	CGG159CTA	71
SL4	ATT155ATG	193
SL4	GAA134AGG	7746
SL4	CAC141TTC	383
SL4	GAG154CAC	1860
SL4	GAC132ATC	88
SL4	GGC121CGG	2788
SL4	ACC123TTG	23
SL4	TGC152AGG	18010
SL4	CAC149CGG	10415
SL4	ACC123CAG	194
SL4	TTC137CCC	1317
SL4	TTC140TAC	5553
SL4	AGC150GGC	348
SL4	GCT143AGG	1131
SL4	CAC141ATC	354
SL4	TTC137TGC	98
SL4	CGG158CCC	602
SL4	TTC125GCC	37
SL4	GAT144GGT	196
SL4	CAC149CGC	4732
SL4	TTT153GAC	1
SL4	TGC152ATC	402
SL4	GAA139TAC	3059
SL4	CAC149CAA	91
SL4	CAC149TTG	1213
SL4	GGC121ACG	1940
SL4	TCT148TCG	254
SL4	GAT127GAA	10
SL4	CAT124CTC	12471
SL4	GAT144AGC	653
SL4	CAT124CGA	1
SL4	GAT144ACC	2071
SL4	CAT124ATC	659
SL4	CTG156GAG	45
SL4	GGC121ACA	1
SL4	CAT124CGT	201
SL4	GAA139TTC	41
SL4	GAA134CTG	39
SL4	GAT144TAG	1093
SL4	CGG159AGG	18496
SL4	CTG156ATC	343
SL4	GAT144GGC	891
SL4	GAC122GCT	4
SL4	CGG158AAC	305
SL4	CAC141TTG	122
SL4	AGC138GGC	406
SL4	GCG145CGC	8606
SL4	TAT151GGG	119
SL4	GAT127CAG	647
SL4	TGC152CCC	318
SL4	GGC121TTG	4225
SL4	AGC150TTC	1383
SL4	CCG126TCC	56
SL4	AAC147CGC	282
SL4	CCG130GGT	2
SL4	GCT143TCC	3558
SL4	GGC121TCT	1
SL4	GAT144CCC	1761
SL4	CGG159GGT	46
SL4	GAT131GCT	7
SL4	GAT142TGA	1
SL4	GCG145TGC	725
SL4	GAT144CTC	8
SL4	GCT143AGA	1
SL4	CGG158TAC	361
SL4	GAT127CGC	37
SL4	GAA139CAG	18
SL4	TAC128AGC	207
SL4	GAT127TGC	646
SL4	AGC138AGT	174
SL4	GTA136TCG	1080
SL4	GAT144GAG	1372
SL4	CCG126CGC	5
SL4	GAC132GTC	3872
SL4	CGG158GAG	4
SL4	GTA136GAA	16
SL4	GCT143ATC	350
SL4	GAA134GAC	5014
SL4	ATT155TCC	9
SL4	AAC147TAG	330
SL4	AGC138ACC	116
SL4	GAT127ATC	1104
SL4	GTA136ATG	3342
SL4	ACC123ATA	1
SL4	GAT131CCG	113
SL4	GCG145GCA	266
SL4	GAC122TTG	56476
SL4	CAT124GAT	215
SL4	CCG126AGG	642
SL4	GAG157CAA	1
SL4	GGC121ACT	1
SL4	CCG126CAG	378
SL4	AGC138ACG	68
SL4	CAG146CCC	291
SL4	GAG157CCG	304
SL4	GAC132GTG	1954
SL4	GAA134TCG	3583
SL4	CCG130GGG	19842
SL4	GAG154GGG	1147
SL4	TCT148AAC	1560
SL4	GAC122AGA	2
SL4	TAC128CCG	2
SL4	TGG133CCC	659
SL4	ACC123GCC	2417
SL4	GAT131CGG	5
SL4	GAG154GAA	1088
SL4	TGG133CTG	94
SL4	TAC128GTC	762
SL4	CGG159ACT	548
SL4	GAT127AAT	212
SL4	CAC141GTC	2
SL4	GGC121GCC	2866
SL4	GAA139GAT	4
SL4	CAC149CCA	2
SL4	GAT131CTC	24
SL4	AGC138GAC	2
SL4	CAG146AAC	6136
SL4	GAC132CAC	5180
SL4	GAG157CGG	1178
SL4	CGG158TCC	9
SL4	GAG129CCC	108
SL4	TCG135ATA	2
SL4	GCT143ACG	9
SL4	GAC122TCC	1163
SL4	GTA136ATC	132
SL4	TTT153CAG	21
SL4	GTA136AGC	924
SL4	GAT127TAC	1632
SL4	TTT153TGT	10
SL4	GAA139TAA	54
SL4	GAC122CCT	1
SL4	GAG154TCG	1262
SL4	TAT151ACG	2
SL4	AGC150TGC	1673
SL4	TTC125TCC	357
SL4	TTT153GTG	776
SL4	GAT144GCC	3
SL4	GAC132CCG	59
SL4	TGG133GAG	70
SL4	TCG135TCC	9146
SL4	CGG158AGG	9226
SL4	TCG135GGC	6
SL4	GAG129ACG	75
SL4	GAC122AAA	2
SL4	GAG154AGC	16
SL4	GAT131GGA	1
SL4	GAC132TAC	1118
SL4	GCG145CCC	5169
SL4	GCT143CCC	8818
SL4	TTC125CTG	392
SL4	CAG146AAG	2904
SL4	TTC125TTT	107
SL4	TGC152GTG	2945
SL4	GCG145ATA	2
SL4	AAC147TGC	607
SL4	TCG135AAA	1
SL4	TGG133CTC	661
SL4	CAC149TTC	3693
SL4	GCT143CGG	72
SL4	CGG159GAC	93
SL4	TGG133TGT	37
SL4	CAC149CTC	397
SL4	GAC122ATA	3
SL4	GAA134GCA	6
SL4	CTG156CTA	304
SL4	TCT148GGA	1
SL4	GAT142GTC	88
SL4	ACC123AAG	317
SL4	GAA139AGG	547
SL4	TCG135ATC	619
SL4	GAG129AGC	725
SL4	GAT144ACG	67
SL4	ATT155ATA	32
SL4	CGG159ACC	1177
SL4	ATT155CCC	273
SL4	CGG159CAT	5
SL4	TCT148CGC	7496
SL4	TTC137ATG	909
SL4	AAC147CAG	141
SL4	CGG158ATG	1104
SL4	ACC123GGC	77
SL4	TAC128AGG	45
SL4	TCG135TTG	12499
SL4	GAT131CAT	3
SL4	CCG130TCC	1249
SL4	GAT127ATG	2875
SL4	GAC122GAG	15806
SL4	TGC152GCG	374
SL4	GTA136GAG	91
SL4	TTC125GTG	554
SL4	TGG133CAG	248
SL4	GAG129TGC	133
SL4	TTC140AGC	277
SL4	GAG129AGG	228
SL4	ATT155GCC	21
SL4	TTC140CCC	1304
SL4	TTC125CCC	2135
SL4	CGG159CGT	88
SL4	TCT148CAC	672
SL4	TGG133TGA	226
SL4	CAC149CCG	118
SL4	TGG133ACG	806
SL4	TTC137TTA	102
SL4	CGG159AAT	2
SL4	GAG154CTC	4071
SL4	GAT131TTG	1884
SL4	TAC128AAC	9
SL4	GAC122ACG	420
SL4	GAG157AGC	30
SL4	GCT143GGT	17
SL4	CGG159GTG	1053
SL4	TTC137AAC	205
SL4	CAG146CAC	109
SL4	GAT131TTT	2
SL4	GAA139CCC	421
SL4	CCG130CCT	93
SL4	GAT127GAC	353
SL4	GAA134GCC	702
SL4	GAG157TGC	52
SL4	CTG156AAG	430
SL4	TCG135GGG	3043
SL4	ACC123TTC	469
SL4	GAG157GTG	16795
SL4	ACC123TCC	2557
SL4	CGG159TTG	278
SL4	GAC122GTA	7
SL4	GGC121TCG	465
SL4	TCT148CGT	2
SL4	CAC149TGG	406
SL4	CGG158GCG	155
SL4	CCG126CGG	122
SL4	GAG154CGG	17
SL4	AGC138TAC	49
SL4	CAC149GGC	4
SL4	TTC125TAC	23
SL4	GCT143TTC	206
SL4	TAT151TAC	11026
SL4	CAC149AGG	3932
SL4	TGG133AAA	1
SL4	CTG156CAG	48
SL4	ATT155AGC	17
SL4	ATT155CGC	153
SL4	ATT155CGG	1
SL4	GAT142ACG	3011
SL4	TTC140AAG	2097
SL4	TTC137AGG	87
SL4	CAC141ACG	12
SL4	TCG135CAG	1553
SL4	CCG130ACG	3255
SL4	TTC137GCC	163
SL4	TGC152AAT	1
SL4	GAT131TCT	1
SL4	CGG158GGG	531
SL4	GAG157GGG	923
SL4	GAG154AGG	7985
SL4	GCG145GTA	2
SL4	TGC152TGA	66
SL4	TTT153CCC	160
SL4	ATT155TGC	15
SL4	CTG156CCC	63
SL4	CCG126TCG	302
SL4	GAA139CCG	12
SL4	GAA139AAA	262
SL4	GAT131CAC	1434
SL4	ATT155GGG	146
SL4	GAT127GCC	29213
SL4	GAC132ACG	409
SL4	CGG159TCG	82
SL4	GAC122TTA	1
SL4	CGG159TAA	117
SL4	GAG157GTT	1
SL4	CGG158TTC	146
SL4	CGG159TTC	429
SL4	TCG135AAG	3418
SL4	CAG146TTG	2803
SL4	TTT153GGG	923
SL4	GAC122GAA	46
SL4	TCG135GAG	246
SL4	AAC147TGG	45
SL4	TCT148AGG	13002
SL4	CCG130AAA	1
SL4	GCT143ACC	5492
SL4	AAC147TCG	310
SL4	TAC128TAA	48
SL4	CGG158TGC	72
SL4	CAC141TGG	9
SL4	GAT131TGG	1573
SL4	AGC150AGA	60
SL4	GAC122GGC	18394
SL4	TTT153GTT	19
SL4	GGC121GGA	82
SL4	TCT148CTC	8263
SL4	CGG159AGA	8
SL4	CAG146CAA	197
SL4	GAC122AAG	22369
SL4	GAT142GCT	11
SL4	GTA136CTA	19
SL4	GCG145TGG	765
SL4	ATT155CAG	174
SL4	TTC137TTG	1426
SL4	GAT127CAT	19
SL4	TCG135TGA	1
SL4	ATT155CAC	391
SL4	TTC140GAG	4
SL4	CCG126GAC	517
SL4	GAT144TCG	203
SL4	TTC140TGC	1299
SL4	CTG156GTC	42
SL4	GCG145CCG	10971
SL4	GAT142AAT	245
SL4	TGC152CGT	1
SL4	GAT142CAT	12
SL4	GGC121CTG	2366
SL4	GTA136TGG	9
SL4	CAC141TCG	3
SL4	CAT124CGG	5574
SL4	GGC121AGG	3446
SL4	TAC128TCC	80
SL4	CAC149CAG	1916
SL4	CTG156TGG	35
SL4	TGC152AAC	553
SL4	GAT127CCG	8717
SL4	GAT131TGC	4929
SL4	CTG156TCC	65
SL4	AAC147CTG	6
SL4	CAT124TCC	34
SL4	CGG159TAG	38
SL4	CCG130CAA	2
SL4	CGG159ATG	574
SL4	TTT153AGG	35
SL4	TTT153CGC	4
SL4	TTC140GCG	1
SL4	GAG157AAG	5937
SL4	GAG157CCC	16
SL4	AGC150GTC	245
SL4	ACC123ACG	14432
SL4	GAG157ACG	2082
SL4	GAA139AAG	1392
SL4	CGG159ACG	984
SL4	GAT127CCA	1
SL4	GGC121TAC	4167
SL4	TTT153TGC	56
SL4	GAT127GGT	191
SL4	GAA139CGG	1
SL4	TTC137TAC	2915
SL4	TTT153TTG	45
SL4	TAC128TAG	143
SL4	TTT153ACC	175
SL4	GCG145TTG	8538
SL4	GCG145GAC	4992
SL4	TAC128GGC	70
SL4	AGC138GAG	4898
SL4	CAT124AAG	25247
SL4	AAC147GGC	282
SL4	TTC140TGG	18280
SL4	CCG130ATG	9454
SL4	TCT148TAT	50
SL4	TGG133GGC	3
SL4	TTT153AGC	25
SL4	GCT143TCG	6703
SL4	TTC140ACC	76
SL4	TGC152TCC	699
SL4	GAG129ACC	75
SL4	GTA136AAG	6363
SL4	CCG130GAC	349
SL4	GGC121AAA	1
SL4	TCT148CTG	51
SL4	CCG130GCC	216
SL4	TCT148GCC	2113
SL4	AGC138CAG	5913
SL4	TAT151CCC	504
SL4	GAC122TTT	1
SL4	GTA136CGG	16
SL4	GAG129GAA	193
SL4	TAT151CTC	517
SL4	CAC149TGC	128
SL4	ACC123GCT	1
SL4	GAG129CAC	460
SL4	GAT142AAG	16238
SL4	AGC138CCG	1
SL4	GAT127ACC	1604
SL4	CAT124CAC	737
SL4	ACC123CGG	20
SL4	CGG158CAC	16
SL4	TTC137CAG	3
SL4	GCT143ACT	235
SL4	CCG126CCT	69
SL4	GGC121CGC	3334
SL4	GAT142CCT	1
SL4	GAA139GTA	10
SL4	GAG157CTG	5258
SL3	GCG83GGG	52060
SL3	GAC87GGC	397
SL3	ATT82CAG	9
SL3	ATC115TTC	179
SL3	ATT82CGC	14
SL3	ATT82CCG	180
SL3	CCA105CAA	87
SL3	CGC98ACG	53
SL3	CCA105TTG	91
SL3	GTA88TTG	3
SL3	CTT110TGC	104
SL3	GTT99AGC	2
SL3	TAT100TTC	4334
SL3	CCA105ACG	2791
SL3	ATC115ACG	18
SL3	GGC95ACC	1
SL3	GTG119TTC	98210
SL3	GCG83GGT	2
SL3	TTC103AAG	160
SL3	GGC95GAC	229
SL3	GGC96ATC	1
SL3	CTT110ATA	1
SL3	GAA120CTC	4498
SL3	GAA90GCG	265
SL3	GAA118CCA	2
SL3	TTG104TAC	18
SL3	GGC95TTT	1
SL3	CTT110CTG	170
SL3	TTG104CGG	24
SL3	CAT114TCC	1
SL3	TGT85TTC	14
SL3	GCA117CCG	11778
SL3	GAC87TCC	79
SL3	GGC96CTC	3
SL3	ATT82CAC	110
SL3	GGC96TAG	129
SL3	GAA120AGA	7
SL3	GCA81GTA	169
SL3	ACG113GGG	339
SL3	CTG112TTG	29902
SL3	GAC116GGC	20091
SL3	CTG112GTC	177
SL3	GTG119GTC	1276
SL3	CTT110AGG	90
SL3	GCG83ACG	1017
SL3	GCG84GGG	443
SL3	GCG83TGC	46
SL3	GAA118TTG	1903
SL3	GCG107TGG	154
SL3	ATC91AGC	22
SL3	GCA117AAA	1
SL3	GGC95TGC	30
SL3	GCG83ACC	2067
SL3	GCA81GCC	392
SL3	AAA106TTC	1226
SL3	TGT85GCT	1
SL3	GAA101GGA	343
SL3	AAA106ACG	1432
SL3	GTG119AGG	6814
SL3	CTG112CTA	214
SL3	GCG84TCA	1
SL3	GAC116TCG	4457
SL3	CTT110CCG	278
SL3	CCA105ACA	82
SL3	TAT111GGC	45
SL3	CTT110CGC	328
SL3	TAT111CTG	1
SL3	GCG84CCC	356
SL3	CGC98AGC	874
SL3	CCA89ATG	33
SL3	AAG109ACC	440
SL3	GTG119GAC	45
SL3	GAA101AGC	51
SL3	GCG84CTC	101
SL3	GGC96AGC	458
SL3	GAA118CTC	1975
SL3	GCG83GGA	4
SL3	GAA101TAG	152
SL3	GGC97CAG	30
SL3	GGT86CAC	88
SL3	AAG109GTG	485
SL3	CAG102TAG	198
SL3	ATT94AAT	21
SL3	AAA106GGG	531
SL3	GCG83GAA	2
SL3	GTT99TCG	3
SL3	TGT85GAG	6
SL3	GTA88GTT	6
SL3	GAA101GTG	924
SL3	CAG102TCC	11
SL3	TAT111ATC	8
SL3	GGC95TTG	311
SL3	CTG112AAC	89
SL3	CAA108CCG	24
SL3	ACG113CAG	131
SL3	GTG119CTC	8528
SL3	TGT85AAG	15
SL3	TAT111TAC	8723
SL3	GCA81CAG	26
SL3	GCA117ACA	275
SL3	CCA105ATC	100
SL3	GCA81ATC	73
SL3	CCA105GAC	14
SL3	GTA88ACA	1
SL3	GTG93AGC	2
SL3	CAA108CCA	7
SL3	GGC97GGA	62
SL3	AAG109TAC	323
SL3	CAA108TAA	142
SL3	GCG84CCG	76
SL3	AAA106GTG	9027
SL3	GGC97GTG	48
SL3	TGT85AGT	8
SL3	GAA90AGG	4
SL3	ATT82AAG	361
SL3	ATT94TGG	2
SL3	ATC115GCG	6
SL3	AAA106ATC	3164
SL3	CGC98CAC	4363
SL3	GAA120CTA	1
SL3	ATT94AGT	1
SL3	GTA88TCA	2
SL3	GGC97TTC	211
SL3	ACG113TTG	6
SL3	GAA120GCC	3859
SL3	WT	3668025
SL3	GGC96CGC	63
SL3	ATT94GCG	912
SL3	GTT99TGC	53
SL3	GAA118GTA	92
SL3	GCG83CTA	2
SL3	GCG107CAC	18
SL3	GAA90ACG	124
SL3	GCG84ATC	2186
SL3	GAA118GCT	2
SL3	GCG83CAC	30
SL3	CCA105GCG	2528
SL3	TAT100GAG	174
SL3	ATT82TCG	33
SL3	GTG119CTG	4970
SL3	GGC96TTC	225
SL3	ACG113TTC	5
SL3	GCG83TCG	94
SL3	TGT85GTG	3
SL3	GGC97ATG	86
SL3	AAA106GAG	443
SL3	ATT82GTG	881
SL3	GAA101GAG	1427
SL3	GCG107CAG	9
SL3	GTG119CGT	1
SL3	GGT86CTG	403
SL3	GTT99GTA	12
SL3	ATG92CAC	2
SL3	GTT99GTC	344
SL3	GTG119ATG	271
SL3	CAT114TAT	124
SL3	GTG93TCG	22
SL3	TAT111TTG	493
SL3	GGC95ATG	1
SL3	GCA81CAC	1
SL3	GTG119CGA	1
SL3	AAA106TGG	1644
SL3	ATG92ATA	219
SL3	GTG93AGG	170
SL3	GGC97CCC	349
SL3	ACG113TAG	142
SL3	AAA106CAA	6
SL3	TTC103CTG	140
SL3	GCG84CAC	15
SL3	GAA120TGG	685
SL3	ATC115GAC	37
SL3	TTC103GGC	41
SL3	TAT111TGT	143
SL3	GAA120GGC	364
SL3	CTT110TAG	4
SL3	ATT94ACG	3
SL3	GCA81GCG	909
SL3	AAA106AGA	188
SL3	TTG104GGG	145
SL3	GAA120CAA	19
SL3	GGC97GGT	144
SL3	GCG84CTG	27
SL3	TAT111GAC	302
SL3	TTC103AGG	62
SL3	TGT85GGG	25115
SL3	CAA108GTC	352
SL3	TGT85AAC	231
SL3	GAA118GTC	5752
SL3	GTT99AAC	22
SL3	TAT100GCG	2
SL3	GCG84AGG	3827
SL3	GGC97TGG	7
SL3	GGC96ACG	6
SL3	CCA105GTG	220
SL3	GGT86ATG	6311
SL3	GCA117AAC	3962
SL3	TGT85TCG	76
SL3	GTG119CCC	9630
SL3	GAA90GAG	14985
SL3	GTG119TGT	1
SL3	GGC95GGA	100
SL3	GGC97ACG	1
SL3	GAC116TTA	2
SL3	GTG119TAG	177
SL3	TAT100CTG	21
SL3	GCA117GTA	141
SL3	TAT100AAT	3
SL3	GGT86GCC	12
SL3	GCA117CGA	1
SL3	CGC98ATG	172
SL3	GAA101GGG	1445
SL3	TTC103CTC	209
SL3	GGT86GGG	10138
SL3	TAT100GGC	48
SL3	GAA101ACC	4588
SL3	GTG93ACC	21
SL3	GAA118AAT	1
SL3	ACG113CTG	119
SL3	GAA120TTG	4744
SL3	GGT86CCC	6
SL3	GCG83GAC	19924
SL3	GCA117CAC	1009
SL3	GTG119AAG	152
SL3	CGC98ATT	1
SL3	CGC98GTG	298
SL3	GTG93GTC	14756
SL3	GGC95CTC	54
SL3	GAA118GGA	171
SL3	GAA101GCG	3490
SL3	GAA118CGG	220
SL3	GCA81GGC	864
SL3	ATC91TTC	5
SL3	TGT85ACC	12
SL3	ATG92ATC	63
SL3	TTG104GGC	39
SL3	TTG104CTC	12613
SL3	GTA88CTC	78
SL3	TTC103ATG	33
SL3	GTG119GAG	102
SL3	GCA81AGA	4
SL3	CCA105GTC	1216
SL3	CAG102TTC	55
SL3	GAC116TTC	5574
SL3	GTT99CCC	8
SL3	GGC96CTG	2
SL3	CCA105CGG	996
SL3	GAC87AAC	3551
SL3	GTA88ATG	351
SL3	GGC96TTG	23
SL3	GGT86TCC	8
SL3	GAC87AAG	5778
SL3	GCG107TAC	135
SL3	GTA88TTC	36
SL3	TAT100ATC	67
SL3	CCA105CCT	3
SL3	CAA108TAG	2
SL3	GGC96GGT	180
SL3	GAA118CTG	374
SL3	GAA120CCC	30293
SL3	GGC96TCC	2
SL3	GTG93TAC	47
SL3	CAA108CAG	3035
SL3	CAG102TGC	49
SL3	AAA106CGT	1
SL3	GAA120AAA	253
SL3	GTG119AGC	12124
SL3	ATG92GGG	86
SL3	ATT82CTC	109
SL3	TTC103GCG	15
SL3	GGC95AGC	402
SL3	GTA88GCG	1900
SL3	GGT86GTT	30
SL3	CCA89GCC	506
SL3	CCA89CTC	504
SL3	AAG109TTG	290
SL3	GAA120TCG	13330
SL3	GCG107AGC	234
SL3	GGT86GGC	10986
SL3	GAC116CCC	1207
SL3	ATC91CCC	8
SL3	GAA118TTT	1
SL3	GCA117GGC	9154
SL3	ACG113CCG	3
SL3	TTG104TCC	110
SL3	GCG107GCA	331
SL3	CCA89CAG	80
SL3	ATC91TCG	59
SL3	GTT99GCG	7
SL3	GAC116ATG	285
SL3	GAA120CAT	2
SL3	GAA118TCC	17901
SL3	ATC91GGC	254
SL3	GGC95GCG	11
SL3	GGC96GGA	97
SL3	GAC116CTC	24472
SL3	ATT82GTC	513
SL3	ATT82CGG	1150
SL3	GTG119CCG	6746
SL3	CTG112ATG	227
SL3	GGC97AGC	616
SL3	CTG112TTA	4
SL3	GAC116GGG	11299
SL3	CTT110CGG	97
SL3	GAA118TGT	1
SL3	CCA105GGG	282
SL3	GAA118AAC	28783
SL3	GTT99ACC	719
SL3	TAT100CGG	296
SL3	GCG84TTC	236
SL3	GAA118AGC	57
SL3	GAC87GCC	79
SL3	GTG119GGA	1
SL3	TTC103TTG	726
SL3	GTG119AAC	229
SL3	CTT110TCG	4
SL3	GCA81TCG	95
SL3	ATC115GTG	56186
SL3	CAG102ACG	1
SL3	CAG102GCG	4
SL3	GAA120TAA	151
SL3	GGC96ATG	10
SL3	CAG102GAG	111
SL3	GAA101GTC	22
SL3	GGC97TGC	1176
SL3	AAG109ATC	758
SL3	GGC95TCG	10
SL3	GAA90TGG	120
SL3	GAC87CGC	19657
SL3	AAG109TTC	537
SL3	ACG113GCC	133
SL3	GAC87ATC	50
SL3	GGT86TGC	927
SL3	ATC115AAC	203
SL3	GAC87CCC	97
SL3	ATC115ATT	144
SL3	CAA108TTG	243
SL3	GCA117CGG	6395
SL3	CTG112CCC	631
SL3	GGT86AAC	242
SL3	AAG109CTC	4
SL3	ATG92ACC	60
SL3	GCG83AGC	52
SL3	CTG112TAG	214
SL3	GCG107AGG	118
SL3	GTA88CCC	8
SL3	GCG83CCG	98
SL3	CGC98ATC	948
SL3	CAT114GAT	4
SL3	TTG104ACC	53
SL3	GTT99GAG	69
SL3	GAA90CGG	30
SL3	ATC115GTA	8
SL3	GGC95TTC	10
SL3	CAA108GGC	24
SL3	CAT114CTC	49
SL3	ATT94CTC	297
SL3	TTG104GCG	8
SL3	ACG113TCC	238
SL3	CGC98AAG	1960
SL3	GAA101CAG	1628
SL3	CGC98CAT	1
SL3	AAG109GAG	125
SL3	ACG113AGC	5
SL3	AAG109AAT	48
SL3	GTA88CTG	15
SL3	CAT114AGC	1
SL3	GGC96GAC	381
SL3	GCA117TCG	2319
SL3	GAC116ACA	2
SL3	CCA105TCG	545
SL3	GTT99TAG	4
SL3	AAA106AGC	421
SL3	GCG107TTC	51
SL3	ATG92GTG	209
SL3	GAA90GAC	177
SL3	TAT111AAT	71
SL3	GAA101CGC	5
SL3	TTC103AGC	86
SL3	CAG102TCG	3
SL3	GAA120GAG	13474
SL3	CGC98AAC	3808
SL3	CCA105ATG	19
SL3	GCG83GTC	5254
SL3	GGC96AAC	1
SL3	GAA90AAA	164
SL3	GCG84AGC	40
SL3	AAG109ATG	1300
SL3	GAA101GGC	37
SL3	GAC87TGA	1
SL3	CCA89CGC	15
SL3	CTG112ATC	32
SL3	TTC103TCC	262
SL3	ATG92CCC	3
SL3	GAA120GCT	2
SL3	CTG112CCG	318
SL3	GTT99TTC	72
SL3	GCG83TAC	22
SL3	GAA101ATG	2
SL3	GCA81GTC	50
SL3	CAA108GCG	14
SL3	CCA89TTC	5
SL3	TTG104TTT	71
SL3	TTG104CCC	4
SL3	GTA88GGC	437
SL3	GGC97AAC	406
SL3	ATT82GAG	34
SL3	GCG107ATC	37
SL3	GAA90TGC	6
SL3	TAT111TCT	2
SL3	CTT110TTC	22
SL3	TAT100AAC	1
SL3	TGT85CGT	137
SL3	ATC115TGG	14
SL3	ATC91TGG	5
SL3	ATC91AAG	1626
SL3	GCG107GCC	13013
SL3	CGC98TAC	2248
SL3	GCA117TGG	7981
SL3	GGT86TTC	454
SL3	CAT114CGG	2456
SL3	TAT111GAG	55
SL3	CCA105TGG	259
SL3	ACG113TGA	1
SL3	GTG119GGG	9856
SL3	CTT110CAC	56
SL3	CTG112AGG	183
SL3	TGT85AGC	3951
SL3	GTG119CTA	3
SL3	AAG109CCC	479
SL3	GTG119TGC	9489
SL3	ATG92AAG	157
SL3	TTG104AAC	6
SL3	CAA108GGA	1
SL3	AAG109TCC	21
SL3	GTT99TTG	78
SL3	CGC98GGG	11
SL3	AAA106CAC	15
SL3	GAC116CAG	10743
SL3	TGT85CGG	6
SL3	GAA120ACG	13025
SL3	GAC87TTT	3
SL3	CTG112AAG	120
SL3	ATT94AGG	21
SL3	ATG92GCG	1
SL3	GTG93CCC	7
SL3	CCA89TCC	42
SL3	GTT99CGG	53
SL3	GCA117CAG	87
SL3	GGC96GAG	12
SL3	GGC95CCC	95
SL3	ATC115GGC	1
SL3	ATT94GGC	3
SL3	CCA105AAC	6
SL3	ATC115CTC	1638
SL3	CAG102CTC	85
SL3	ATT82AGG	27
SL3	CAG102ATG	2
SL3	CTT110CTA	45
SL3	GGC97GAC	192
SL3	ATT82GGG	663
SL3	CCA89ATA	1
SL3	TTG104TGG	357
SL3	AAG109ACG	509
SL3	ATT94CCC	2
SL3	GAA118GGG	10639
SL3	CAA108TCC	4005
SL3	AAG109GAC	4
SL3	GAC116CCG	300
SL3	GCG107GAC	44
SL3	GTT99ATG	24
SL3	GGC97TCC	2529
SL3	GCA117TTA	1
SL3	CGC98GAC	6
SL3	ATC115CGC	3
SL3	GTA88GCA	211
SL3	CGC98TGT	1
SL3	GAA118CAG	2160
SL3	GAC116GAT	147
SL3	CTT110TGG	62
SL3	ATC115ACC	377
SL3	ATT94ACT	119
SL3	ACG113ACA	320
SL3	CAT114ATC	7
SL3	GAA90TAC	70
SL3	CTG112GGG	1206
SL3	TTC103TCG	45
SL3	ATT82TTG	7588
SL3	ATG92TTG	37
SL3	AAA106AGG	36313
SL3	ATT94ATC	614
SL3	GCA81GGA	13
SL3	ATG92TGC	53
SL3	GTA88GAA	7
SL3	GGC95CGG	8
SL3	GCA117CTG	8892
SL3	CGC98CCG	6
SL3	CAA108AGG	43
SL3	ATT82GCC	222
SL3	GAA120TAG	83
SL3	GAA120CGC	237
SL3	ATC91GCC	75
SL3	GGT86GAC	56
SL3	TGT85TCC	51
SL3	GGC97TAC	219
SL3	GAA101TGC	7
SL3	GCA117GCT	3
SL3	GCA117CGC	37
SL3	GGC96GTC	472
SL3	GGC97TCG	4
SL3	CAG102CGC	6
SL3	ATG92GGC	84
SL3	GAC116TGT	1
SL3	CAG102CTG	157
SL3	GGC97CTG	3
SL3	GAC116GAA	59
SL3	CAA108CTC	1775
SL3	GTG93TGC	132
SL3	ATC91AAC	31
SL3	CAG102GAC	26
SL3	CCA105TTC	7
SL3	CTG112GCG	7
SL3	GAA118TCA	5
SL3	GGC96TAC	320
SL3	GAA101CAC	224
SL3	GTA88AAC	1234
SL3	GCA117GGA	3
SL3	ATC115ATA	72
SL3	TTG104CAG	1
SL3	TAT100TGT	133
SL3	GTG119ACC	5927
SL3	CTT110AAG	90
SL3	CAT114TAG	148
SL3	GCG84TTG	1284
SL3	CGC98ACC	1629
SL3	GCA81GAG	190
SL3	ATT82CCC	2
SL3	CTG112GAC	2
SL3	CCA105CAG	242
SL3	GAA90GGG	737
SL3	TGT85CAG	2
SL3	ATC91TCC	5
SL3	GAC116CGA	1
SL3	GTA88TGG	135
SL3	GCG84GAC	1014
SL3	CAT114CCG	2
SL3	AAA106AAT	3
SL3	AAA106CTT	1
SL3	CCA89TCA	137
SL3	GTG119CCA	2
SL3	GCA81ACA	179
SL3	GCG83TGG	6462
SL3	CTG112CGC	72
SL3	GAA120GGG	3649
SL3	GAA120TAC	176
SL3	GGC95GTG	41
SL3	ATG92ATT	41
SL3	GAC116TCA	2
SL3	GCG84AAG	7031
SL3	TAT111CCG	34
SL3	GAA120CTG	91
SL3	GAA101TAA	51
SL3	TTC103ACG	1
SL3	GCG84ACC	1045
SL3	GAA118GAT	5
SL3	GCG84GCA	215
SL3	TTG104AAG	58
SL3	AAA106TGC	19
SL3	GCG107ACG	165
SL3	ATG92TGG	3
SL3	GAA120CCA	6
SL3	ATG92CTC	45
SL3	GAA120ATG	11442
SL3	CAA108GTG	268
SL3	GCA117GAA	65
SL3	CAA108TGG	6
SL3	GTG93CTG	73
SL3	GTT99AAG	47
SL3	GAA118CAA	2
SL3	GTT99GCT	144
SL3	GTA88GGA	4
SL3	AAG109TCG	35
SL3	CAA108AAT	2
SL3	GTA88TGC	41
SL3	ATC115CGG	8
SL3	GTG119CAC	242
SL3	ATC91CCG	172
SL3	GAC87GTG	5744
SL3	GAA118CCC	2860
SL3	GCG107TGC	740
SL3	GAA120ATC	6442
SL3	GTG93CTC	29
SL3	TAT100TTG	72
SL3	GAC116CGT	2
SL3	CTT110CGT	10
SL3	GGT86GAG	290
SL3	CAA108CCC	891
SL3	CCA89TTG	7
SL3	CAT114ACG	7
SL3	GCG84GCC	974
SL3	CAT114GAC	59
SL3	CCA89GCG	2582
SL3	ATT94TTG	239
SL3	GGC96TGC	182
SL3	ATC91TAG	122
SL3	CAT114ACC	4
SL3	GGC97GGG	36714
SL3	AAA106CTG	163
SL3	TAT100AGG	248
SL3	GGT86AAT	1
SL3	AAG109CCG	75
SL3	TAT100AGC	1
SL3	GAA120AGG	47345
SL3	GAC116ATC	928
SL3	GTG93ATA	1
SL3	AAG109TAG	76
SL3	CAA108GCC	1322
SL3	GCA117GTC	5015
SL3	GCG84ATG	6067
SL3	GAC87GAT	152
SL3	CAG102AGC	3
SL3	GCA117AAT	2
SL3	CCA105GGC	666
SL3	ATC115TCG	249
SL3	GCG107GTC	118
SL3	CTG112TGG	48
SL3	ACG113AAC	95
SL3	AAA106GAC	5
SL3	GAA120AAG	45870
SL3	CCA105TTA	1
SL3	CCA105TAG	16
SL3	CTT110CCT	278
SL3	GAA101GCC	744
SL3	ATC91GCG	33
SL3	CTG112TCG	3
SL3	GAC87CCG	1987
SL3	ATT94CAG	19
SL3	GAC116CTG	223
SL3	GTT99ATC	1153
SL3	TAT100TTT	21
SL3	ATT82TAC	267
SL3	GAA120ATT	2
SL3	CGC98CGG	377
SL3	GCA81GTG	3
SL3	CAT114ATG	6
SL3	GTA88AGT	1
SL3	GCG84GTG	15276
SL3	GTG93TCC	102
SL3	GAC87CAC	12865
SL3	CAT114AAC	8
SL3	GAC116ACG	210
SL3	CGC98GTC	52
SL3	CAA108ATG	253
SL3	CTT110GAC	200
SL3	GTG119TGA	2
SL3	TGT85TGG	52
SL3	TTG104AGG	66
SL3	AAA106CTC	411
SL3	GCA81TGC	112
SL3	GAA101GAC	50
SL3	CTT110TTT	102
SL3	GAA101AAA	224
SL3	GTT99TGG	4
SL3	GAC87TGC	74
SL3	CAA108TTC	59
SL3	ACG113CTC	1
SL3	CGC98GAG	12716
SL3	GTG93GGG	426
SL3	CTT110GTG	307
SL3	GGT86GTG	487
SL3	ATT94GCC	6
SL3	GTT99GCC	9
SL3	ATC91ATT	112
SL3	GTA88CGG	856
SL3	GCA117TGC	639
SL3	GAA120GTC	2733
SL3	ATC115GGG	2
SL3	CCA105TCC	38
SL3	GAA118CAC	2635
SL3	CAA108CTG	23
SL3	GAA101CTG	56
SL3	GCG84GGT	1
SL3	CTG112CTC	15190
SL3	GGC95AAC	1
SL3	GTG93ATG	183
SL3	GCG83TTC	4733
SL3	GGC97AAG	9
SL3	GCG84GTC	73
SL3	GTG119GCC	1181
SL3	GAC116TAA	1
SL3	GTT99TCC	4
SL3	GCA81CCC	13
SL3	GAA120GAC	9088
SL3	ATT94GAC	23
SL3	ATC115CTG	3
SL3	ACG113AAG	233
SL3	ATT94TAG	260
SL3	ATC115GTC	23056
SL3	ATT82GCG	80
SL3	ATC115ATG	350
SL3	AAG109CTG	19
SL3	CGC98TTC	11
SL3	TGT85TAC	35
SL3	ATC91CTG	1521
SL3	CCA105CCC	1654
SL3	GTT99TAC	59
SL3	ATC115TCC	1
SL3	TTG104AGC	4
SL3	TAT111GCC	401
SL3	AAG109GCG	597
SL3	ATT82CTT	6
SL3	GAA120ACA	5
SL3	ATC91TGC	2
SL3	ATC91GAC	6
SL3	GTT99GAT	3
SL3	GAA120GTG	6086
SL3	GCG84TCG	391
SL3	GCG83CGG	2781
SL3	GAA120GAT	23
SL3	CCA89CTG	2281
SL3	ATT82TAG	237
SL3	ATG92CAG	1
SL3	TAT111GTG	9
SL3	TTG104TTA	403
SL3	GAA118TTC	5832
SL3	GGC97CAC	583
SL3	GCA117ACG	1996
SL3	TGT85TCT	4
SL3	ATT82AGC	11
SL3	GTG93GAG	212
SL3	TTC103TTT	93
SL3	GCA81GAA	75
SL3	GCA81AGG	40
SL3	GAC116GCT	3
SL3	CAT114CCC	3
SL3	ATT94TTC	281
SL3	GGC96GCC	6
SL3	GCA81TAC	91
SL3	GTA88AAG	716
SL3	TAT111CAC	60
SL3	GCG83AAT	2
SL3	GTA88ATC	4
SL3	TTC103GTC	6
SL3	GCA117GAC	1150
SL3	CTT110CTC	10367
SL3	ATC115AGG	22
SL3	GCA117GAG	1891
SL3	CAT114CGT	219
SL3	CTT110GAG	19
SL3	GAA120ATA	3
SL3	CAG102GTG	15
SL3	TAT100CAT	139
SL3	ATT82GTT	132
SL3	GCA117GCG	553
SL3	GGC95GGT	626
SL3	GCG107GGC	44
SL3	GAA120GTA	10
SL3	GCG107ACC	489
SL3	GTA88TCG	2815
SL3	ACG113GAG	73
SL3	GCA117GTG	17869
SL3	CAG102CCC	165
SL3	ACG113TCG	182
SL3	AAG109GGC	26
SL3	GAA90AAC	1
SL3	ATT82GTA	1
SL3	CCA105AGG	7
SL3	ATC91CAC	1
SL3	ATT94CCG	1
SL3	GGC95GCC	66
SL3	GAA101AGG	27
SL3	ATC91CAG	2
SL3	CAG102GTC	2
SL3	GTG119ATC	3594
SL3	GAA118GAC	2151
SL3	GCG83AGG	464
SL3	ATC91ACC	167
SL3	GGC95GAG	234
SL3	GCG84TCT	3
SL3	GCG83GCA	262
SL3	GAA90CAA	2
SL3	GTG119TGG	3940
SL3	GGC95AGG	190
SL3	AAG109CAC	414
SL3	GAA101TGG	1
SL3	TAT111GTC	107
SL3	GAC116AGC	354
SL3	CTG112CAC	5
SL3	GGT86GCG	2827
SL3	GCA81GCT	9
SL3	GAC116TTG	16733
SL3	AAG109AAC	10
SL3	CCA105GGA	1
SL3	GAA101GCA	7
SL3	GTG119GTT	48
SL3	CAA108CAC	22251
SL3	TAT100GTC	128
SL3	ATG92CTG	249
SL3	CTG112TGC	28
SL3	GCG83CGC	27
SL3	GAC116AAG	5350
SL3	CTT110TTG	603
SL3	GAC87GAG	2528
SL3	CCA89CAA	94
SL3	CCA89CAC	1008
SL3	ATT94ATA	33
SL3	GGC97TAG	25
SL3	GCG84GGC	154
SL3	GCA81CTG	238
SL3	GAA118GAG	1152
SL3	TTC103AAC	51
SL3	GTG93TTG	349
SL3	GAA120CCT	2
SL3	ATT94TCC	1
SL3	GCA117CCC	54990
SL3	GCG84CGG	1611
SL3	ATT82GGC	129
SL3	GCG107GTG	563
SL3	ATC91ATA	68
SL3	TAT111TGC	159
SL3	GCG107CCC	174
SL3	CAG102CAT	13
SL3	CGC98TGC	944
SL3	GCG107CTC	64
SL3	ATT94ACC	1
SL3	ATT82ACT	131
SL3	GTG93ATC	2506
SL3	GAC116AGA	1
SL3	AAA106CAG	5512
SL3	GCG107ACT	1
SL3	GCG107TAG	132
SL3	GAC116GGT	3
SL3	TGT85GGC	5757
SL3	AAA106TAC	3640
SL3	TGT85TTG	20
SL3	GCG107CCG	180
SL3	CAA108ACC	1782
SL3	ATT82ATG	1053
SL3	GCA117GGG	2217
SL3	CCA105GCA	35
SL3	GTG119CAG	3256
SL3	ATT94CTT	5
SL3	AAA106TAG	91
SL3	ATT94GTC	18
SL3	TTG104GCC	29
SL3	GAC116AAC	10595
SL3	GCG83GAG	17015
SL3	GAC87GCG	1363
SL3	ATG92AGG	5
SL3	GAC116GCC	27900
SL3	CCA89TTA	1
SL3	CCA89ACA	62
SL3	CAA108CGA	395
SL3	GCA81TTC	107
SL3	GGT86TAG	8
SL3	AAA106CCC	66
SL3	TAT111TCG	9471
SL3	GCA81CTC	256
SL3	CAG102CGG	225
SL3	GTT99CTG	3
SL3	TTC103TTA	41
SL3	TTC103TAC	131
SL3	TTC103GTG	372
SL3	ACG113ATC	2
SL3	ATT94GTG	4203
SL3	GAA90TCG	1
SL3	GCA81AAG	358
SL3	ATG92AGC	18
SL3	AAA106ATA	15
SL3	GCG84CAG	12638
SL3	ATT82AAT	24
SL3	GAC87GGG	13142
SL3	GGT86CTC	12
SL3	GTA88TAC	6
SL3	GCA117CCA	47
SL3	GAA118AAG	6456
SL3	GGC95CGC	7
SL3	GTA88AGC	1653
SL3	GTT99CAG	3
SL3	GGT86TAC	3
SL3	GAC87TTC	9201
SL3	GAC87ACC	154
SL3	GCG83TTA	1
SL3	GAA118ACG	86
SL3	AAA106GCG	18
SL3	GAA101GTA	30
SL3	GTG119TCC	1430
SL3	CCA105CGA	12
SL3	GTA88GTC	277
SL3	GCA81ATG	3
SL3	GAA120AAC	2360
SL3	GAC87CGG	60
SL3	ATT94GTT	172
SL3	CGC98CGT	136
SL3	CGC98CAG	16013
SL3	CAG102CCG	243
SL3	CAA108AGC	336
SL3	GGT86CCG	581
SL3	ATC91GTG	498
SL3	GGC95TGG	266
SL3	GGC97AGG	24
SL3	GTA88CCG	1329
SL3	GCG83CTG	3595
SL3	GTG93GAC	3
SL3	CCA105TAC	4
SL3	GTG119CTT	1
SL3	GTG119CAA	1
SL3	GGT86TGG	13
SL3	ATC91CTC	14
SL3	GTT99CTC	330
SL3	CCA89GAG	50
SL3	GTG93CAC	119
SL3	GCG107ACA	1
SL3	TAT100GCC	3
SL3	GCG107TCC	1597
SL3	ATG92ACG	242
SL3	TTG104TGC	13
SL3	CGC98AGG	184
SL3	ACG113TGG	412
SL3	GCG83TTG	10699
SL3	CCA89CGG	1205
SL3	CTG112GTG	112
SL3	CAG102GGG	255
SL3	ACG113GTC	499
SL3	GCG107TTG	84
SL3	AAA106GCC	1
SL3	GAA101GAT	13
SL3	GCG83TCT	1
SL3	CAA108TGC	75
SL3	GCA81GAC	21
SL3	GGT86GTC	357
SL3	CTT110ATT	42
SL3	TTC103ATC	68
SL3	AAA106TAA	4
SL3	GGC96CCG	102
SL3	ATT94AAG	24
SL3	CAA108AAC	6250
SL3	TAT100GAC	3
SL3	CTT110CAT	6
SL3	CAT114GAG	2
SL3	GGT86GGA	2
SL3	ATC91GTC	192
SL3	GGC96TCG	273
SL3	CGC98CGA	70
SL3	GAC116CGG	290
SL3	GCA81CGG	103
SL3	GAA120ACC	38954
SL3	GGT86ACC	4
SL3	GGT86TTG	1222
SL3	GCG107GGG	235
SL3	GAA118TAC	207
SL3	CTT110ACC	28
SL3	CAG102TTG	2
SL3	TGT85CGC	88
SL3	GAA90GAT	24
SL3	GTG93GCC	86
SL3	CAA108CGC	148
SL3	GCG84TAG	121
SL3	CAG102ACC	4
SL3	GAA90GGC	370
SL3	TTG104TCG	414
SL3	TTG104CAC	2
SL3	GTG119TTT	5
SL3	GCA117TTG	3563
SL3	GAA120TGC	70
SL3	CTT110CAG	29
SL3	TAT100TAC	231
SL3	GCG107CGC	3
SL3	GGT86TCG	34
SL3	CAG102AGG	143
SL3	GAA118ATC	5084
SL3	CAA108TAC	226
SL3	AAA106CGC	10950
SL3	AAG109AGC	52
SL3	CCA89GAC	226
SL3	GAA120AGC	782
SL3	GTG119GCG	5923
SL3	GCG83CAG	7617
SL3	ATT82ATA	19
SL3	GGC97CCG	50
SL3	ATC115GCC	116
SL3	GGC96TGG	561
SL3	ATT82TTA	1
SL3	CCA89GCA	8
SL3	GGT86CGT	11
SL3	ATT94AAC	3
SL3	GAA118CCG	2166
SL3	GGT86AGG	2440
SL3	fail_multimutant	217736
SL3	ATC91ATG	79
SL3	GCG84TGG	12
SL3	CTG112CAG	134
SL3	GCA81TCA	46
SL3	TTG104GTG	105
SL3	GCG84GCT	62
SL3	ATG92AAC	42
SL3	GTA88GGG	5436
SL3	CGC98GCC	42
SL3	TAT100CAC	3
SL3	GAC116GAG	454
SL3	GCG84TCC	9956
SL3	AAG109GGG	17
SL3	CAT114CAC	10689
SL3	ATT94ACA	1
SL3	AAG109GCC	60
SL3	CTT110GGG	191
SL3	TGT85CAC	1
SL3	TTG104ACG	122
SL3	TAT100TGG	65
SL3	GCG84ACG	1681
SL3	AAA106ACC	8
SL3	TAT111ACC	80
SL3	GCA81CTA	2
SL3	CAG102TAC	1
SL3	TGT85AGG	509
SL3	GAC87AGC	123
SL3	CCA89CCT	16
SL3	GCA117TCA	45
SL3	CTT110GGC	2
SL3	CCA105AAG	1484
SL3	GCG83GGC	1153
SL3	GGC96CCC	18
SL3	GTT99GGC	8
SL3	TGT85TGA	24
SL3	GCA117AGC	821
SL3	CCA105CTA	198
SL3	GAA101TAC	31
SL3	GTT99AGG	237
SL3	ATT94TCG	92
SL3	GTG93GTA	188
SL3	CCA105TGC	2359
SL3	TAT100AAG	392
SL3	GCA117CTC	129
SL3	CGC98TAG	12
SL3	ATC91TTG	214
SL3	TTC103CAG	15
SL3	GCG107TCG	288
SL3	GGT86CGC	10
SL3	TAT111TAG	113
SL3	CGC98CCC	853
SL3	ATC115CCG	47
SL3	GAA120CAG	13021
SL3	ACG113GAC	2
SL3	GAC116GCG	16246
SL3	GAA101TTG	3
SL3	AAG109CGC	175
SL3	GGC96GGG	31671
SL3	GAC87TCG	32
SL3	GGC95TAC	5
SL3	GTG93CGC	3
SL3	GCG107GAG	294
SL3	AAA106ACA	10
SL3	ATT82AGT	5
SL3	GAA90GTA	10
SL3	GCA117TCC	1725
SL3	GAC87ATG	15
SL3	GAC116TGA	4
SL3	TAT111TTT	18
SL3	GAA118GGC	23761
SL3	GAA120CGA	2
SL3	CAA108GGG	2222
SL3	CTG112TCC	198
SL3	ATT82TTT	13
SL3	GAA118CGC	155
SL3	ATC91AGG	403
SL3	CCA89CTA	169
SL3	CCA89GGG	32
SL3	CCA89TCG	621
SL3	AAG109AGG	43386
SL3	ATT82TGC	34
SL3	ATC115CCC	145
SL3	ACG113ACT	64
SL3	GGC97GTC	50
SL3	CAG102GCC	1318
SL3	GAC116CAC	2412
SL3	GGT86GCT	8
SL3	GCA117TTC	731
SL3	GAA118TAG	10
SL3	TGT85TTT	47
SL3	GCA81TGG	288
SL3	GAA118TTA	1
SL3	ATT94CTG	3
SL3	GAA120AAT	1
SL3	TAT100CCG	5
SL3	CGC98TGG	953
SL3	GCA81TAG	3
SL3	TAT111CAG	1
SL3	GTG119TCG	1171
SL3	ATT82ACC	8
SL3	TAT100TAA	14
SL3	CAA108GAA	9
SL3	GCA117CCT	2
SL3	TAT111AAC	172
SL3	GTG119TTA	3
SL3	GTT99GGG	655
SL3	ATC91GAG	156
SL3	TAT100ACG	2
SL3	ATC115TGC	54
SL3	GCA117TAG	32
SL3	ATC115GAG	4
SL3	AAA106TCG	1418
SL3	GCA117TAC	38084
SL3	GTG93CAG	2
SL3	CAT114CTT	8
SL3	GAA118ACC	162
SL3	CAA108AAG	541
SL3	GTA88TTA	56
SL3	GTG93AAG	14
SL3	CTT110ATC	243
SL3	CCA89GTC	152
SL3	GGC97TTG	11
SL3	TTC103TGC	5
SL3	ACG113CCC	278
SL3	GCA81AAC	20
SL3	ATC91GGG	602
SL3	CTT110GTC	723
SL3	CAA108CAT	8
SL3	GTA88CAG	186
SL3	CAA108GAG	20
SL3	ACG113ATG	278
SL3	CCA89ACC	347
SL3	GAA118GCA	3
SL3	GCA117TAT	2
SL3	GCG84TAC	1213
SL3	GTT99GGT	37
SL3	TGT85TAT	179
SL3	TAT100TCC	227
SL3	GAA118TGG	30
SL3	TAT100TGC	180
SL3	CCA89AAC	1946
SL3	TAT100CAG	52
SL3	GTG119AGA	1
SL3	GCG83TAG	241
SL3	GAC116GGA	3
SL3	TAT100CCC	262
SL3	AAG109GTC	352
SL3	ACG113AGG	208
SL3	CCA89GGC	44
SL3	GCG107GCT	10730
SL3	GAC116GCA	5
SL3	GCA117ATC	239
SL3	TAT111CCC	118
SL3	GGC96AAG	52
SL3	AAA106AGT	3
SL3	GAA90GTG	81
SL3	CCA105CTC	231
SL3	GAA120GCG	8239
SL3	CAT114AAG	722
SL3	ACG113GTG	386
SL3	GCA81GGG	3518
SL3	TAT100ATG	4
SL3	ATT82TTC	16
SL3	CAG102AAC	115
SL3	GTG93ACG	557
SL3	CAT114TTA	1
SL3	CCA105ACC	963
SL3	ATT82TGG	533
SL3	CCA105ACT	1
SL3	GTA88CGC	13
SL3	GAC87GAA	54
SL3	GGT86TGT	40
SL3	AAA106TCC	774
SL3	GAA90TTC	103
SL3	ATG92TTC	693
SL3	GAC116CGC	22630
SL3	ATT94GGG	25
SL3	GGC95GGG	19181
SL3	CGC98TCC	1996
SL3	ACG113ACC	270
SL3	ATC115CAG	27
SL3	GAA101ATC	6
SL3	GGC95CCG	34
SL3	TTG104CTG	719
SL3	ATC115GTT	2
SL3	GAC116AGG	2681
SL3	ACG113GCG	259
SL3	GAA90AAG	32
SL3	TTG104TTC	467
SL3	GCG83TCC	49
SL3	TAT100TAG	8
SL3	GTT99ACG	12
SL3	GAC87TGG	547
SL3	GAA120CGG	17025
SL3	TAT100GGG	248
SL3	GCA117ATG	442
SL3	GAA120TTT	1
SL3	GCA117ACC	1078
SL3	GCA117CTA	1
SL3	GGC96GTA	1
SL3	CCA105CGC	131
SL3	ATC115AAG	146
SL3	GAA101TTC	5
SL3	GTT99ATT	172
SL3	CCA89ACG	12
SL3	GTA88ATA	238
SL3	ATT82ACG	559
SL3	CGC98GGC	130
SL3	GTA88CAC	3
SL3	GAA90CAG	46
SL3	CAA108ATC	34
SL3	TTG104GTC	15
SL3	CAT114AAA	1
SL3	CCA89CCG	1615
SL3	GTT99CAC	3
SL3	GAC87CGA	1
SL3	GAA101AAG	1007
SL3	TGT85ATC	4
SL3	GTT99GAC	248
SL3	CCA89CGA	10
SL3	GGC97GCG	91
SL3	ATG92GAC	569
SL3	AAG109TGG	14
SL3	TTG104GAG	142
SL3	CAG102AAG	110
SL3	TTC103TGG	210
SL3	GAC116ACC	35218
SL3	ATT94ATG	940
SL3	GGC97CGC	342
SL3	CCA89TAC	20
SL3	GAA118TAA	270
SL3	TGT85GGA	3
SL3	GGC97GCC	1388
SL3	GAC87CTC	101
SL3	GGC96GTG	620
SL3	GCG83AAG	37838
SL3	GAA101TCG	11
SL3	GAA120CCG	23911
SL3	GAC87CAT	2
SL3	ATC115TTG	666
SL3	GTA88AGG	825
SL3	GAA120GCA	4
SL3	ATT82CTG	365
SL3	GAA118AGG	382
SL3	GCG107CTG	55
SL3	TGT85GCA	1
SL3	CGC98TCG	103
SL3	GGC97ACC	12
SL3	GGC96CGG	49
SL3	GCG83ATG	1117
SL3	TAT111TTC	361
SL3	ATG92GCC	17
SL3	TAT111TCA	1
SL3	GAC87CAG	48
SL3	GGC95TAG	65
SL3	GAC116CTA	2
SL3	GCA81TTG	35
SL3	TAT111TCC	3
SL3	CCA105CAC	3204
SL3	CAG102CAA	168
SL3	TAT111CAT	302
SL3	CCA89ATC	193
SL3	GTA88TCC	19
SL3	ACG113CAC	321
SL3	CCA105CCG	2781
SL3	GGC97CTC	173
SL3	GTT99TTT	59
SL3	GTT99CGC	7
SL3	ATG92TAG	23
SL3	GCG84GAG	10720
SL3	TTG104CCG	15
SL3	TTG104ATA	2
SL3	CAT114GGG	4
SL3	AAA106GTC	20
SL3	ATC115CAC	37
SL3	TTG104ATG	14304
SL3	CTT110CCA	1
SL3	CAT114TAC	30
SL3	AAA106ATT	1
SL3	CTT110AAC	5
SL3	GTG93GCG	185
SL3	GCA81AGC	23
SL3	GGT86AGC	67
SL3	CCA89AGG	14
SL3	ATT94CGG	158
SL3	GAA90ATG	1
SL3	CCA89CCC	4362
SL3	ATT94TTT	19
SL3	GAC87GTC	1488
SL3	AAA106GGC	95
SL3	GGT86GAT	161
SL3	GGT86AAG	794
SL3	GTG93TTC	300
SL3	CTT110TAC	35
SL3	GTT99GTG	19130
SL3	GGC95AAG	173
SL3	TTC103TAG	180
SL3	CAG102ATC	17
SL3	CAG102CAC	16
SL3	TAT100CTC	31
SL3	GGC96CAG	8
SL3	GGC95CAG	1
SL3	ATC91CGC	35
SL3	ATG92GTC	159
SL3	TGT85ACG	1
SL3	GCG83GCC	2694
SL3	ATT82TCC	17
SL3	GGT86ATC	392
SL3	GAA118GCG	446
SL3	CTT110CCC	57
SL3	AAG109AAA	159
SL3	TAT111GGG	41
SL3	TGT85TGC	2702
SL3	AAG109CAG	428
SL3	GAA120TCC	1405
SL3	CCA105GCC	2843
SL3	GAA118TCT	2
SL3	GTA88CCA	1
SL3	CAA108CGG	8709
SL3	CTG112CTT	79
SL3	TAT111ATG	4
SL3	ATT94TGC	17
SL3	CTG112GAG	5
SL3	GAA118TGC	2901
SL3	CCA89GTG	35
SL3	CAA108TCG	249
SL3	GCA117TCT	1
SL3	CCA89TGC	5
SL3	CTT110TCC	41
SL3	TGT85ATG	9
SL3	GCA81ACC	191
SL3	TAT111TAA	18
SL3	GAA90GCA	2
SL3	AAA106GAA	136
SL3	CGC98CTC	550
SL3	ATC115AGC	1
SL3	TTC103CAC	1
SL3	GAC87TAC	220
SL3	GAC116AAT	1
SL3	GTA88GTG	5637
SL3	AAA106AAC	325
SL3	ATT94GAG	96
SL3	ACG113GGC	2
SL3	GTA88ACG	521
SL3	TTC103GAG	3
SL3	GTG119GTA	204
SL3	CTG112GGC	85
SL3	GTG93TGG	237
SL3	AAA106TTG	805
SL3	CCA105TCA	191
SL3	ATT82ATC	583
SL3	CAG102TGG	7
SL3	CAT114CAG	7
SL3	GTA88ACC	442
SL3	CCA89AGC	1049
SL3	GTG119CGG	15190
SL3	CAT114CCT	3
SL3	GGC96GCG	371
SL3	TGT85GGT	9
SL3	GTG93TAG	6
SL3	GAA90GGA	312
SL3	GCG83ATC	277
SL3	TAT111AGG	6
SL3	CAA108AAA	64
SL3	GAA101TCC	295
SL3	GGC95ATC	1
SL3	GAA118GTG	4685
SL3	TAT111AAG	647
SL3	TGT85CCC	570
SL3	GTT99CCG	46
SL3	GAA120CAC	20610
SL3	GAC87AGG	253
SL3	CCA89AAG	173
SL3	GCA81CCA	9
SL3	GTA88TAG	4
SL3	GGT86CGG	908
SL3	TTG104CGC	122
SL3	CAT114TGG	247
SL3	GTA88CTA	11
SL3	TAT100ACC	1
SL3	TTG104TAG	75
SL3	GAA120AGT	1
SL3	GAC116GTG	1744
SL3	AAG109CGG	489
SL3	GAA101ACG	253
SL3	CTG112AGC	3
SL3	GAA118ATG	702
SL3	GCG84AAC	1600
SL3	GGC97GAG	17710
SL3	CCA105AGC	661
SL3	CCA89TAG	191
SL3	AAG109TGC	7
SL3	TAT100TCG	293
SL3	GTG119TAC	9137
SL3	GTT99CTT	9
SL3	GTA88GAG	3261
SL3	CTT110GCC	15
SL3	ACG113CGG	2
SL3	GAA120GGA	416
SL3	CTG112TTC	141
SL3	GCG83AAA	4
SL3	ACG113TGC	50
SL3	GAA101CTC	3
SL3	CTT110AGC	68
SL3	GCA81TCC	2915
SL3	GCA117AGG	4164
SL3	GGC95TCC	145
SL3	AAA106AAG	21879
SL3	GAC116ACT	1
SL3	GAC87TTG	13655
SL3	GGC97ATC	2
SL3	CAT114CTG	42
SL3	ACG113TAC	205
SL3	CAA108ACG	2813
SL3	GTG119TTG	10202
SL3	GCG83GTG	10680
SL3	GCA117GCC	27580
SL3	GTA88GCC	5569
SL3	GCA81CAA	1
SL3	GGC97GAA	2
SL3	TGT85GAC	17
SL3	GAC87ACG	2555
SL3	GAC116GTC	940
SL3	GAA120TCA	2
SL3	AAA106CGG	1154
SL3	GTG119GGC	91
SL3	GTG93AAC	1
SL3	CCA105AAA	1
SL3	ATC91TAC	4
SL3	GAC116TGC	11334
SL3	TTG104ATC	9
SL3	CGC98GCG	47
SL3	GTG119ACG	81
SL3	CTT110ACG	6
SL3	TTC103GCC	135
SL3	GCG107ATG	55
SL3	TGT85GCC	7653
SL3	GAA90GCC	1
SL3	GTA88GAC	10
SL3	ATT82AAC	87
SL3	TTC103GGG	267
SL3	GAA120ACT	5
SL3	GGT86AGT	207
SL3	CAT114TTG	194
SL3	GAA118AAA	169
SL3	GTG93GTT	42
SL3	TAT100GTG	5
SL3	AAA106ATG	38312
SL3	ATG92TAC	2
SL3	GCG107AAC	15
SL3	GAC116TAC	24966
SL3	GAC87CTG	238
SL3	AAA106CCG	266
SL3	CTG112ACG	39
SL3	TAT100CGC	1
SL3	ACG113CGC	1
SL3	GGC96ACC	1
SL3	TAT111AGC	1
SL3	CCA105GAG	22
SL3	GAA118TCG	8725
SL3	CCA105CTG	108
SL3	TAT111CTC	283
SL3	GCA117AAG	5261
SL3	ATC91ACG	102
SL3	GAC116TGG	97118
SL3	GGT86CAG	467
SL3	GGC95CAC	3
SL3	CGC98TTG	50
SL3	CAT114CAA	9
SL3	GAA90TAG	44
SL3	CAT114AAT	52
SL3	CTT110GCG	1
SL3	GCG107AAG	2
SL3	CTG112ACC	12
SL3	ATC115TAG	38
SL3	TGT85GCG	3534
SL3	ATG92CGC	30
SL3	GAA118GCC	17611
SL3	CTG112CGG	216
SL3	CTT110ATG	4712
SL3	GCA81ACG	109
SL3	GAA101CAA	12
SL3	ATC115GCT	1
SL3	CAA108GAC	18
SL3	GCG83GCT	44
SL3	ATT94TAC	3
SL3	GAA90TTG	5
SL3	CAT114TTC	9
SL3	GAA120TTC	16823
SL3	CAT114AGG	2097
SL3	GTG119CGC	7630
SL3	CAT114CGC	15
SL3	GTG93GGC	91
SL3	GTG93CGG	47
SL3	GAC116TCC	2710
SL3	CAA108CTA	16
SL3	GGC95GTC	88
SL3	CGC98CTG	2380
SL3	GAA101AAC	12
SL3	ATT82GAC	1
SL3	GGT86ACG	12
SL3	TAT111TGG	282
SL3	GCG83CTC	4
SL3	GCA81CCG	19
SL3	GGC96AGG	275
SL3	GAC116TAG	8
SL3	GAA90TAA	28
SL3	ATG92TCC	171
SL3	GCG83AAC	13583
