read_total:	30920097	sl4
read_fail:	8498663
read_pass:	22421434
read_unassigned:	1190096
qscore_used was:	30
72.51411274680025	% reads pass qscore filter threshold -	30
SL3	GCA81GGA	19
SL3	CCA105TCG	529
SL3	GAA101GGC	34
SL3	ATT82AAT	18
SL3	CCA105GGC	572
SL3	GGC96GAG	11
SL3	ATG92CAC	1
SL3	AAA106AGG	31415
SL3	CCA89GCC	551
SL3	GAC87TTG	10966
SL3	GTG119CTC	7427
SL3	TAT100CTC	37
SL3	ATT94TAC	1
SL3	ATT94GTC	10
SL3	CTG112GTG	176
SL3	CTT110TAG	8
SL3	TAT100AGG	232
SL3	GAA118TGC	2720
SL3	GAA118CCC	2258
SL3	GCA81CCG	10
SL3	CCA105AGG	6
SL3	CCA105ATG	19
SL3	GAA120TGC	76
SL3	GCG107CTC	78
SL3	AAG109TCC	19
SL3	CAG102ATG	1
SL3	CGC98AGC	745
SL3	TAT100ACC	1
SL3	CCA89AAG	183
SL3	CTG112ATG	168
SL3	ATC115GAG	2
SL3	GTG119TCC	1207
SL3	GAC116AAT	2
SL3	GAA90ATG	2
SL3	CCA89TTA	1
SL3	ACG113GTG	312
SL3	AAG109CTC	7
SL3	GAA90AAA	144
SL3	CGC98TCC	1448
SL3	GCG83GGC	918
SL3	GTT99TTC	59
SL3	GAA90GTA	6
SL3	ATT94TAG	265
SL3	GAA118GGG	8539
SL3	CAG102GAC	11
SL3	GGC95TGC	24
SL3	GCG83AAG	32005
SL3	CAT114AAT	49
SL3	GCG84TAG	98
SL3	GTA88CAC	3
SL3	GAC116CCC	957
SL3	CTT110TAC	22
SL3	GAC87ATC	65
SL3	GAA90TAA	23
SL3	CTT110TCC	29
SL3	GCA81GTA	116
SL3	GGC96GGG	27719
SL3	CAA108GAA	12
SL3	ATC115TCC	1
SL3	GTG119CTG	4019
SL3	GAA90ACG	43
SL3	GTG93CTG	109
SL3	GGT86TCG	22
SL3	CTG112CCT	1
SL3	GTT99AAG	41
SL3	GCG83GAT	1
SL3	GCA81AAG	279
SL3	CAA108ATG	236
SL3	GCG84GCA	162
SL3	ATT82CTC	89
SL3	ACG113CTC	1
SL3	GTG119TCG	984
SL3	GAA120GGC	297
SL3	ATG92AGG	4
SL3	GCA81GGG	3135
SL3	GCG83GTC	4595
SL3	GTG93GGC	128
SL3	ATT94TGG	3
SL3	GCA117GGG	1807
SL3	GAA118GTC	5174
SL3	TAT111TTC	283
SL3	GAC87GGG	11420
SL3	GAC116CGA	1
SL3	GAA118TCC	15518
SL3	CTG112ACG	15
SL3	CGC98CAC	3458
SL3	GTG119GGC	82
SL3	AAA106TGC	19
SL3	CAG102AGG	100
SL3	GTA88GTG	4791
SL3	TTC103TAG	140
SL3	ATT94GCG	564
SL3	GGC97TAG	27
SL3	CCA89GTG	27
SL3	GTT99GGT	27
SL3	GCG107GAC	66
SL3	CAA108GGC	32
SL3	GTT99GAC	230
SL3	ATC91GAA	1
SL3	GCG107TCC	1302
SL3	CAT114ACG	5
SL3	GTG93GTT	34
SL3	ATT94ACG	2
SL3	GAC87CTC	109
SL3	ATT82AGC	7
SL3	CAT114TAC	28
SL3	CCA89TCG	695
SL3	GAC87GTG	4700
SL3	GGC97CCG	47
SL3	GCA117CTA	2
SL3	GCG83AAA	2
SL3	GCG83CTT	1
SL3	GAC87TAG	1
SL3	CTT110GCG	4
SL3	GGC97CGC	262
SL3	ATG92CTC	43
SL3	GAA90TTG	2
SL3	TAT100GTG	3
SL3	CCA105AGC	650
SL3	GCA81TGC	109
SL3	GAC116TCT	1
SL3	GCA117CAG	63
SL3	CAA108TAA	146
SL3	GCG84GAC	709
SL3	GCA81GCG	732
SL3	CGC98GCC	40
SL3	GGC96TCC	2
SL3	GAA120GAG	10401
SL3	GCA117GCG	447
SL3	GCA117TTC	642
SL3	GTG119CGC	6476
SL3	TAT111CGG	1
SL3	TGT85GGT	8
SL3	GCA81GAG	157
SL3	CCA105AAC	4
SL3	GTG93AAG	9
SL3	GGT86TTG	966
SL3	CTT110CAG	16
SL3	GCG83CCG	111
SL3	GAC87TTC	7277
SL3	GTG93CGG	28
SL3	CCA105TCC	30
SL3	GGC95TTC	16
SL3	GAC87TCC	70
SL3	GTG119TTC	79009
SL3	ATC115ACC	254
SL3	CAT114ACC	4
SL3	GAA120CCG	20204
SL3	GCG84AGC	34
SL3	GAA101ACG	189
SL3	CAT114TAG	94
SL3	TTC103CCC	2
SL3	GCG107GCA	256
SL3	GGC95ACG	4
SL3	ATC115GGG	1
SL3	ATT94GAG	60
SL3	GCG84ATC	1816
SL3	ATT82CTT	8
SL3	GCA117TGC	759
SL3	GCG107GCT	8831
SL3	ATT82GGG	499
SL3	GAA90GGC	322
SL3	ACG113TCC	244
SL3	GAA120GGA	354
SL3	GTT99AGC	2
SL3	TGT85TAT	118
SL3	CGC98GAA	2
SL3	GCG84ACG	1372
SL3	GAC116GTG	1419
SL3	GCG107GGG	160
SL3	GCG83TGG	5481
SL3	TTC103TCG	24
SL3	CAG102CCG	218
SL3	CCA89CAA	91
SL3	GGC97CAG	37
SL3	GAA120CGT	1
SL3	GAA120AAG	38321
SL3	TTC103CTG	96
SL3	GGT86GAG	232
SL3	GAA101CCC	5
SL3	GGC95GAG	261
SL3	GGC95TCG	17
SL3	TAT111CCG	32
SL3	CCA105CCC	1383
SL3	GGC97AAG	13
SL3	ATT94CAC	1
SL3	AAA106CCG	256
SL3	GAC87CGG	60
SL3	GTG119ATC	2968
SL3	CCA89CTG	1851
SL3	AAG109CAG	324
SL3	CAG102GGC	3
SL3	CTT110GAG	16
SL3	GGT86GGG	8542
SL3	ATC91GGG	502
SL3	AAA106TAA	6
SL3	AAA106AAC	275
SL3	ACG113TTG	9
SL3	GCA117AGA	1
SL3	CCA89TAG	143
SL3	CCA89ACA	44
SL3	CCA105CGA	8
SL3	ATG92ATT	41
SL3	TTG104GAG	120
SL3	ATC91GAC	3
SL3	GTG119GTC	1166
SL3	TAT111TGT	123
SL3	GTG93CAC	102
SL3	TAT100TCT	1
SL3	GAC116TGC	8971
SL3	CAA108CGG	7600
SL3	CGC98TAT	2
SL3	GCA81GTG	4
SL3	GAC87AAC	2852
SL3	CTT110TCG	4
SL3	GCG84TCG	269
SL3	ATT82TTT	9
SL3	GTA88GCC	4893
SL3	GTT99GCG	4
SL3	GTA88GTT	5
SL3	GGC97TCC	2348
SL3	CCA89CGG	1082
SL3	CAT114TTA	1
SL3	CAG102TTC	47
SL3	ATT94GCA	1
SL3	GGC97GCG	90
SL3	ATT94GGG	21
SL3	AAA106GCG	17
SL3	ATC91CCG	95
SL3	TTG104ATG	11715
SL3	GAA101AGG	26
SL3	CAA108CTG	17
SL3	GTA88TTG	5
SL3	GTT99ACC	750
SL3	GGC96AGG	241
SL3	ATT82GGC	146
SL3	GAC116TTG	12163
SL3	ATC115ATA	72
SL3	GCG107CCC	150
SL3	CCA89CTA	156
SL3	TTG104TTC	367
SL3	GGC96TAG	117
SL3	TAT100TCC	192
SL3	GTA88AAG	545
SL3	GGT86GTC	304
SL3	GGC96ACC	2
SL3	GCG84GTG	12781
SL3	ATT82CAC	80
SL3	GGC96TGG	491
SL3	GTA88GGC	399
SL3	AAA106GTG	7340
SL3	GCA117TCA	40
SL3	TAT100TGC	129
SL3	GAA120TTT	1
SL3	GCA81TTC	90
SL3	GTG93AAC	2
SL3	CAA108CCC	661
SL3	GAA118ACG	80
SL3	TAT100GGC	45
SL3	AAG109AGG	35630
SL3	CCA105ACA	98
SL3	GCA117CGG	5158
SL3	CGC98GTC	39
SL3	AAG109TAG	54
SL3	GCG83AAT	2
SL3	GCG107CCG	103
SL3	GTG119AAG	124
SL3	GAA118GTA	67
SL3	GAC87CAT	1
SL3	GCG107ACC	398
SL3	CTT110ATG	3840
SL3	GCG84TTG	1124
SL3	ATG92AGC	19
SL3	ATT94AAT	14
SL3	TAT111CAG	3
SL3	TTG104GCC	25
SL3	GTG119CTA	1
SL3	AAA106CCC	64
SL3	GCG83GCT	38
SL3	GTG93GCG	165
SL3	GCA81ACG	85
SL3	GCA81TAG	2
SL3	GCA117ACG	1730
SL3	GCG107CAC	14
SL3	AAA106ACG	1432
SL3	GAA118CAG	1749
SL3	GCG84CCG	65
SL3	CTT110AGG	59
SL3	GTG93CGC	7
SL3	GAC87CTG	194
SL3	GTA88ACC	412
SL3	GCA81AGA	3
SL3	CGC98GGG	11
SL3	CAA108AAA	42
SL3	GTT99CTT	4
SL3	GGC96CCG	80
SL3	ATC115TGG	5
SL3	TTG104TCC	79
SL3	TTC103GGC	29
SL3	CCA105GTG	231
SL3	GTG119GAC	47
SL3	GCA81CTC	205
SL3	GTG119CCC	7543
SL3	GAC116ATG	236
SL3	AAA106GCC	3
SL3	GCA117TAG	20
SL3	TAT100TTC	3713
SL3	ATG92GAC	550
SL3	ATC91CTC	15
SL3	GAC87CAC	10828
SL3	GTG119TAC	7190
SL3	AAG109TGC	3
SL3	GCA117GGC	7673
SL3	TTC103AAG	145
SL3	GCG84GTT	1
SL3	GAA120CTG	51
SL3	GAA101GCG	2988
SL3	GTG93TTC	232
SL3	GTA88CGG	653
SL3	GAA118TGG	27
SL3	ATT82CTG	267
SL3	CAG102GCC	1137
SL3	TAT100AAG	321
SL3	GAA101TGC	12
SL3	GAC87CCG	1724
SL3	ATT82TGT	1
SL3	CCA89GCG	2178
SL3	TTG104GTG	86
SL3	AAA106TAC	3329
SL3	ATT94GTG	3384
SL3	CTT110GTT	3
SL3	GCA81CGC	3
SL3	ATT82TAC	163
SL3	TTC103TGG	204
SL3	CTG112ACC	7
SL3	CCA105TGG	262
SL3	GCG84GGC	166
SL3	GGC95CCC	103
SL3	GGC97TTC	154
SL3	GTT99GAG	64
SL3	ACG113TGG	420
SL3	AAA106TTG	704
SL3	CCA105TGC	1996
SL3	GGT86CTG	342
SL3	GCA81GCT	13
SL3	CCA89TTC	4
SL3	ATT82TGG	540
SL3	GCG107GCC	11284
SL3	GCA81GGC	785
SL3	GTA88GAG	3023
SL3	GAC116CTG	163
SL3	TTC103GCG	90
SL3	GAA90GTG	45
SL3	GAA101GGG	1111
SL3	ATT82CGT	1
SL3	GCG84GTA	1
SL3	ATG92GCC	4
SL3	GCG84TTC	216
SL3	GTG119AAC	190
SL3	GGC97GTG	52
SL3	CTG112TTA	4
SL3	GTT99AAC	8
SL3	GCG107GTC	80
SL3	ATC115ACG	7
SL3	GAA90TGG	121
SL3	CTT110GCC	12
SL3	GCG107GGC	41
SL3	GAA120GCC	3260
SL3	GCG107AGG	94
SL3	TGT85TTT	43
SL3	ATT94ACT	117
SL3	CTG112GCG	6
SL3	GTG93TCG	23
SL3	ATT94GTT	142
SL3	GCA117GCC	22967
SL3	GGC96CAC	4
SL3	CAG102TCG	4
SL3	ACG113GGG	265
SL3	CTG112GCC	4
SL3	GTA88CCG	1060
SL3	GCG107CTG	15
SL3	GTT99TTT	47
SL3	GCG83TCG	80
SL3	GTA88AGG	709
SL3	GGC97ACC	16
SL3	CCA105TAG	13
SL3	ATT94TCG	54
SL3	GAC87GAT	115
SL3	GCG107TCT	2
SL3	AAA106CTC	381
SL3	GAA101TAA	28
SL3	GAC87GTC	1297
SL3	TAT100TCG	281
SL3	ATT94GAC	15
SL3	ATG92GGC	72
SL3	ACG113ATG	244
SL3	GTG119GCG	5451
SL3	CAG102TGC	32
SL3	ATG92ATC	59
SL3	GTG119TTT	4
SL3	GTT99CTG	6
SL3	CAG102CAT	13
SL3	ATC91ATG	56
SL3	ATC115GTC	19244
SL3	GCG83TCC	22
SL3	AAA106GAG	479
SL3	CAT114TGC	1
SL3	TTG104AAG	32
SL3	GAC87AAG	4964
SL3	CTT110GTC	448
SL3	TTC103TTA	45
SL3	CCA105TTC	13
SL3	ATC115GCC	154
SL3	GGC97ATG	82
SL3	GAA118AAC	23581
SL3	ATT94TGC	15
SL3	CTT110CTA	36
SL3	CGC98TGG	816
SL3	ATC115GTT	3
SL3	GCG83GGG	43341
SL3	GAA118GCC	14896
SL3	CAT114TCC	2
SL3	TAT111ATG	8
SL3	ATG92TTG	25
SL3	CAA108TAC	127
SL3	GTG119CGA	1
SL3	GGC97GCC	1575
SL3	GTG119CAC	198
SL3	CTT110GTG	325
SL3	GTA88TAG	1
SL3	AAA106TGG	1801
SL3	GCA81TAC	79
SL3	GCG83CGC	40
SL3	TGT85CCC	487
SL3	GAC116GGC	15904
SL3	GGC97ATC	1
SL3	TTG104TTT	67
SL3	CTT110CCG	232
SL3	CTT110AGC	67
SL3	GCG84ACC	880
SL3	GGC97GTC	38
SL3	GGC96TTG	32
SL3	AAA106CAC	9
SL3	CAG102TGG	3
SL3	CAG102CTC	82
SL3	GAC116CTC	20040
SL3	GCG84GCT	57
SL3	GAA118CGC	132
SL3	CAG102ACC	4
SL3	CCA105CGC	117
SL3	GAC116CAC	2096
SL3	CCA89TGG	2
SL3	GAA120GTC	2295
SL3	ATT82ACC	3
SL3	CGC98TTG	56
SL3	GCA81AAC	27
SL3	ATC115AGC	8
SL3	CGC98CCG	11
SL3	ATT82CGG	790
SL3	TGT85GCG	2754
SL3	GTG119GAG	103
SL3	CTT110CAC	17
SL3	ATC115CGG	4
SL3	GAA101CAC	181
SL3	TAT100GAG	123
SL3	GTA88CGA	1
SL3	CCA89AGG	12
SL3	TTG104CAC	1
SL3	GAA101GCC	564
SL3	GTA88CTA	7
SL3	CAA108GGG	3154
SL3	TTG104TGG	380
SL3	GAA90GTC	2
SL3	TTC103AAC	63
SL3	GTG119TGC	7842
SL3	GCG84ACA	1
SL3	ATT82ATG	915
SL3	AAG109GAG	94
SL3	TTC103CTC	179
SL3	GGC96GGA	106
SL3	GAA90ATC	3
SL3	AAG109CCG	56
SL3	CAT114CAA	10
SL3	TTC103GAG	8
SL3	TTG104GAC	1
SL3	TGT85TGC	2263
SL3	CTT110CGC	261
SL3	CCA89TCA	104
SL3	GAA101AGC	52
SL3	TAT111TCT	1
SL3	GAA101GTG	763
SL3	ATT82CAG	5
SL3	GCG84GAG	9220
SL3	TAT100CAT	112
SL3	CGC98TGC	820
SL3	CAT114CTG	29
SL3	GCG107ATG	46
SL3	GAC116CGG	228
SL3	GTG119CGG	11337
SL3	GAA90GAG	12610
SL3	GGC97AAC	313
SL3	TTC103CAC	3
SL3	GAA101GTA	16
SL3	GAA120CCA	9
SL3	GTG93GCC	71
SL3	ATT94ATG	789
SL3	GAC116GAG	382
SL3	ATC91GAG	192
SL3	GTG119GGG	8185
SL3	GCG107AGC	239
SL3	GCG83GTT	1
SL3	CAG102AGC	5
SL3	CTG112GGG	1160
SL3	GGC96TTC	146
SL3	ATC91CCC	9
SL3	AAG109AGA	2
SL3	GTG93GAG	198
SL3	GCA117GTG	14836
SL3	GAA101AAG	800
SL3	GAC116GTC	738
SL3	ATC91CAG	3
SL3	AAA106AAT	1
SL3	GAA101GTC	19
SL3	GCA117GCT	1
SL3	GAA118TAG	10
SL3	CAG102TAG	185
SL3	AAA106AGC	506
SL3	CTT110CCT	237
SL3	GTT99TGC	46
SL3	CTG112CGG	130
SL3	ATT82ATA	13
SL3	GAA101ACC	3492
SL3	GGC95AAC	1
SL3	GAA118CAT	1
SL3	CGC98TCG	85
SL3	ATC91GGC	173
SL3	TAT100TAG	6
SL3	TTG104GGG	159
SL3	GTG93GTC	12919
SL3	GAA120TCA	2
SL3	ATC115CTG	4
SL3	GCA117TCG	2315
SL3	GAA120TCG	12411
SL3	TAT111GAG	47
SL3	GCA117AAC	3729
SL3	AAA106AAG	18588
SL3	ATG92TAG	18
SL3	GAC87AGG	245
SL3	CTG112CTT	52
SL3	GCG83TAC	21
SL3	ATT94GCC	6
SL3	GAA120CGC	219
SL3	ATT82AAG	450
SL3	GAC116GGG	9254
SL3	AAA106CGC	9194
SL3	GAA118AGG	498
SL3	CTT110CGT	11
SL3	GCG83GCA	214
SL3	GTG93TCC	53
SL3	GAC87TGC	63
SL3	TAT111GCG	2
SL3	ATT94CTT	2
SL3	TTG104ATA	1
SL3	CAG102CTG	107
SL3	ATT82GTA	1
SL3	GTG119AGC	9824
SL3	TAT111GGG	55
SL3	GAC116GCC	24083
SL3	AAA106ATC	2747
SL3	CTG112GAG	5
SL3	GAA118AAG	5383
SL3	GGC97TAC	253
SL3	ATT82GAG	14
SL3	ATT94TTT	7
SL3	CAT114GGG	1
SL3	GCG83AGG	333
SL3	GAC87GTA	1
SL3	GCA117ATG	370
SL3	ATC115AGG	9
SL3	CGC98ACG	47
SL3	TAT100CCC	196
SL3	CTG112TGG	38
SL3	TAT111AGC	10
SL3	TGT85AGC	3507
SL3	GCA81GAA	75
SL3	GAC116TGA	7
SL3	CGC98TTC	12
SL3	GGT86TGT	26
SL3	ATC115GAC	35
SL3	GCA117GAG	1623
SL3	GAA120GAT	26
SL3	GGT86AGC	66
SL3	GAC116TCC	2504
SL3	ATT82AGT	6
SL3	CAG102ATC	16
SL3	GTA88ATC	1
SL3	CTG112AAC	70
SL3	GTG119ACG	58
SL3	ATG92ACC	46
SL3	GAA90CAA	8
SL3	TTC103ATG	32
SL3	GCG107TAC	98
SL3	GAA90CAG	36
SL3	GAA101TAC	7
SL3	AAA106GAA	139
SL3	CGC98GCG	26
SL3	CAT114CCG	3
SL3	GGC97TTG	6
SL3	GCA81CTG	263
SL3	TAT100TAC	212
SL3	TTG104TGC	8
SL3	GAA120TAG	64
SL3	ACG113AAC	71
SL3	GAA90GCA	1
SL3	GAC87TCG	41
SL3	CTT110TTT	87
SL3	CAA108GAC	17
SL3	GTA88CAG	170
SL3	ACG113TGC	39
SL3	AAA106GGG	463
SL3	GAA101CAG	1155
SL3	GAA120AGT	1
SL3	ACG113TAG	119
SL3	GGC96TCG	223
SL3	GCA117AGC	583
SL3	TAT111TAG	100
SL3	TGT85ATG	6
SL3	GCA81ATC	80
SL3	ACG113GCG	230
SL3	CAA108CAG	2564
SL3	GAC87CCC	97
SL3	TAT111CAC	63
SL3	ATG92GTG	174
SL3	CGC98CTC	424
SL3	CGC98CTG	1851
SL3	AAG109TTG	237
SL3	AAG109AGT	1
SL3	GCG84TAC	1139
SL3	GAA120TGG	535
SL3	ACG113CCG	6
SL3	GGC95CGG	10
SL3	GAA90GGG	629
SL3	GGC97CAC	560
SL3	GGT86CAG	586
SL3	CCA105ACC	831
SL3	GTA88TCA	2
SL3	CCA89ATG	23
SL3	GGC97GAG	15213
SL3	GTA88CTC	76
SL3	ACG113GGC	2
SL3	GAC116ACT	1
SL3	GTG93GAC	3
SL3	GGC97CTC	187
SL3	GCG84TGG	8
SL3	GTG119AGG	5423
SL3	GCA117AAG	3828
SL3	CAA108GCG	4
SL3	ATC91ACC	143
SL3	GGT86GCC	20
SL3	CTG112TGC	20
SL3	TAT100TTG	96
SL3	GAA101ATC	2
SL3	GAC116TAG	12
SL3	CAA108TCC	3211
SL3	ATC91ATT	105
SL3	GGT86GTT	40
SL3	GTG119GTA	219
SL3	GAA120TTG	4010
SL3	GAC116AGG	2544
SL3	GAC116CAT	1
SL3	GCA81ACC	163
SL3	GGT86AGG	2225
SL3	TGT85ACG	5
SL3	GGC97TCG	1
SL3	GGT86ACC	2
SL3	GAA120TAC	122
SL3	GGC96AAC	3
SL3	GAC87GGC	354
SL3	ATG92TGC	34
SL3	TGT85ATC	2
SL3	TAT111AAT	56
SL3	GCA81TTG	33
SL3	GAA118GCA	4
SL3	TAT111GTG	4
SL3	ATT82GTT	116
SL3	CAG102GTC	1
SL3	GGC97TGC	1046
SL3	GTT99CGG	43
SL3	GGC95AAG	90
SL3	AAA106CAA	3
SL3	GGC95GCG	5
SL3	GCA81CAA	3
SL3	CCA105TCA	168
SL3	GCA117CAA	1
SL3	ATC115CCG	57
SL3	AAA106GTC	36
SL3	GAA118GAG	985
SL3	CCA89ACG	8
SL3	GGT86CGT	12
SL3	ACG113GTC	431
SL3	TAT111GAC	309
SL3	AAG109ATC	573
SL3	GCG84ATG	5654
SL3	GGC95CAG	1
SL3	GAA120GTG	5192
SL3	CTT110TGG	54
SL3	CTT110TGC	83
SL3	ATC115ATG	300
SL3	GCA117GAA	62
SL3	GGC95GGA	74
SL3	GTA88CGC	7
SL3	TGT85GCC	6164
SL3	AAG109TGG	6
SL3	TTG104TAC	15
SL3	GAA118TAA	284
SL3	GAA118TCG	7533
SL3	ATT94GGC	2
SL3	ATC91TCC	4
SL3	GAC116TCG	3413
SL3	ATC91GCC	77
SL3	ACG113CGG	3
SL3	GCG107TGG	126
SL3	GAA90TAC	47
SL3	TGT85TAG	2
SL3	GTG119ACC	4906
SL3	TAT100TGG	67
SL3	CAA108CCA	4
SL3	GAA101TAG	240
SL3	GGC97GAC	149
SL3	GGC95AGC	369
SL3	GCA81AGG	35
SL3	CCA105CAC	2663
SL3	CAT114CAG	12
SL3	CCA89GTA	1
SL3	TTG104ATC	8
SL3	ATT94CAG	11
SL3	CCA105GCA	24
SL3	CAA108CAC	18462
SL3	ATC91GCG	40
SL3	TTC103GCC	128
SL3	GAC116CTT	2
SL3	GAA90AGG	3
SL3	CTG112AAG	93
SL3	GCG83GCC	2296
SL3	GTA88TGC	32
SL3	GCG107TTG	43
SL3	ACG113GAC	2
SL3	CCA89CAT	2
SL3	CAT114CGC	8
SL3	AAG109ATG	1174
SL3	TTC103AGG	56
SL3	GAC87GCG	1139
SL3	CCA105CAG	237
SL3	CCA89TGC	5
SL3	CAT114CGA	1
SL3	GCA81CCA	7
SL3	CTT110AAG	89
SL3	GAA120CTT	1
SL3	AAA106GAC	3
SL3	CCA105GAG	11
SL3	TAT111TCG	7233
SL3	AAG109GTG	607
SL3	CAA108GTC	286
SL3	GCG84GCC	850
SL3	TGT85CCG	2
SL3	GGT86CCC	1
SL3	CCA89CCG	2052
SL3	CTT110AAC	6
SL3	GAC87CGC	16634
SL3	GAA90TTC	26
SL3	GCG107GTG	606
SL3	CAA108ATC	22
SL3	ATC91CAC	2
SL3	CTG112TTC	129
SL3	GAA120AAC	1934
SL3	GGC96TGC	209
SL3	GAA120CCT	1
SL3	CCA89GAC	165
SL3	CAG102CCC	149
SL3	CCA89GAG	45
SL3	TAT111ATC	9
SL3	GGC96CAG	6
SL3	CAA108GAG	14
SL3	GAC116ACG	163
SL3	GAC87CGT	1
SL3	ATT82ACT	105
SL3	CTG112GAC	1
SL3	GCA81GTC	70
SL3	TAT100GGG	254
SL3	ATT82TTC	13
SL3	GAC116CGC	18048
SL3	GTA88GAA	3
SL3	CCA89GGC	80
SL3	AAG109GTA	1
SL3	AAA106CGG	867
SL3	GGT86GCT	9
SL3	ATC115TAC	2
SL3	GGT86GCG	2515
SL3	TTC103AGC	16
SL3	CTT110CGG	62
SL3	AAG109GCC	58
SL3	CGC98CGA	57
SL3	AAA106TAG	51
SL3	CCA105CTG	105
SL3	TAT100GTC	128
SL3	GGC96ACG	2
SL3	AAG109GTC	280
SL3	GTT99GAT	2
SL3	TGT85AAC	112
SL3	GAA101TCC	240
SL3	GAA101GGA	278
SL3	CTG112GTC	142
SL3	GTG93CAG	1
SL3	CGC98AGG	161
SL3	GTA88ATG	310
SL3	CTT110ACC	40
SL3	GTA88TGG	79
SL3	GCG83TTA	1
SL3	CGC98GTG	280
SL3	GAA118ATT	1
SL3	ACG113CTG	123
SL3	CTT110CAT	3
SL3	GAA118TCA	2
SL3	TTC103ATC	54
SL3	ACG113ATC	2
SL3	CCA105CTA	184
SL3	GAA101GAT	9
SL3	GCA81CAG	23
SL3	ATC115GTG	48026
SL3	GGC95CCG	26
SL3	CAT114CTT	6
SL3	GGT86TCC	10
SL3	CAT114CCT	1
SL3	ATC115TCG	224
SL3	GAA120AAA	198
SL3	ATT94AGG	28
SL3	AAA106ATA	9
SL3	GAA118GCT	1
SL3	GTA88GGG	4715
SL3	GAC116TGG	76946
SL3	AAA106AGA	156
SL3	ATC91AAC	23
SL3	TGT85TTG	13
SL3	TTG104AAC	3
SL3	GCG84CTG	12
SL3	GCA117CTG	7272
SL3	CCA89CTC	466
SL3	CGC98ATG	114
SL3	CCA105GAC	9
SL3	ACG113TAC	213
SL3	ATT82TTG	6182
SL3	TTC103GGG	280
SL3	TGT85GGC	4737
SL3	CAT114GAG	1
SL3	GCG84CAG	10771
SL3	CCA89CGC	12
SL3	CCA89AAC	1741
SL3	CAA108ACC	1471
SL3	GAA118AAA	165
SL3	GAC87TGG	405
SL3	TAT111TTT	7
SL3	ATT82AAC	122
SL3	ATC91GTG	417
SL3	TGT85TAC	26
SL3	ATG92AAG	165
SL3	GTA88GCA	174
SL3	GCG83GAG	14306
SL3	GTG93ATC	1971
SL3	TTG104TTA	320
SL3	GTA88TCG	2643
SL3	TTG104GTC	21
SL3	GCG107AAG	1
SL3	TAT111CAT	250
SL3	CCA105CGG	773
SL3	GGC96GTC	322
SL3	TAT100ATC	76
SL3	CCA105GCC	2401
SL3	TTG104TCG	338
SL3	CTT110TTC	34
SL3	CCA105CCG	3070
SL3	ATC115ATT	153
SL3	CCA89CGA	8
SL3	ATC91TTG	195
SL3	AAG109TCG	21
SL3	GCG84AAC	1359
SL3	CAG102TCC	2
SL3	TGT85AGG	394
SL3	GGT86AAC	210
SL3	ATC91TGC	4
SL3	GAA120GCA	6
SL3	GCG83GAC	16955
SL3	CTT110CCC	52
SL3	GGC95TCC	94
SL3	CGC98GAC	2
SL3	CGC98CCC	697
SL3	ACG113ACT	64
SL3	GAA120TCC	1154
SL3	ATC115AAG	111
SL3	GCA117CAC	1041
SL3	CAA108CTC	1467
SL3	ATC91TAG	68
SL3	TGT85GTG	5
SL3	GAC87TAC	178
SL3	AAG109TTC	462
SL3	GTT99CCC	3
SL3	GGC97CCC	350
SL3	GCA117CCC	44491
SL3	GGT86CAC	105
SL3	TAT100CTG	24
SL3	GGC95TGG	278
SL3	GGC96CCC	8
SL3	GGT86TAC	7
SL3	TTG104CTG	662
SL3	TAT111CTC	233
SL3	GCG107GAG	284
SL3	GAA120ATG	8781
SL3	ATT82GCG	101
SL3	AAG109AGC	19
SL3	GCG84AAG	6193
SL3	ATC115AAC	173
SL3	ATC91AGG	336
SL3	CGC98TAC	1814
SL3	CCA89GTC	152
SL3	ACG113GCC	90
SL3	ATT82CGC	58
SL3	CGC98AAG	1510
SL3	GAA120ATC	5525
SL3	CAT114AAG	573
SL3	GAA120GAC	7630
SL3	CAA108TAG	1
SL3	GCA81TCC	2386
SL3	GTT99GTC	292
SL3	TGT85CGT	105
SL3	GAC87CAG	45
SL3	GCA117CTC	94
SL3	GTG93GTA	143
SL3	CAA108TGC	50
SL3	GAA118GCG	353
SL3	CCA105TTA	1
SL3	AAG109ACC	328
SL3	CAA108ACG	2338
SL3	CTG112CAC	6
SL3	GAA120GGG	2888
SL3	CAT114ATG	1
SL3	GCG83AGC	45
SL3	CAG102AAG	120
SL3	ATT82AGG	55
SL3	ATC91TCG	35
SL3	GAC87GCC	60
SL3	GCG84AGG	3091
SL3	GGC97AGC	456
SL3	GTA88GCG	1443
SL3	CGC98GGC	72
SL3	ATC91ATA	53
SL3	GAC87GAG	2186
SL3	CAG102GCG	5
SL3	CAG102GGG	240
SL3	GAA90CGG	28
SL3	GAA118CGG	171
SL3	GGC96GCG	296
SL3	AAG109GCG	693
SL3	TGT85TCT	7
SL3	TAT111TCC	5
SL3	GTG93TGC	95
SL3	CCA105ATC	99
SL3	GAA120CGA	1
SL3	GAA101CTG	62
SL3	GAA120ATT	1
SL3	CTT110ATC	224
SL3	GTA88GTC	291
SL3	ATC115CAG	35
SL3	CAA108AAG	438
SL3	ATC91TGG	7
SL3	GAA101CAA	13
SL3	GAA101GCA	4
SL3	CCA105TAC	2
SL3	GCG107CGC	1
SL3	CAA108AGC	282
SL3	TTG104GGC	42
SL3	CAT114CAC	9415
SL3	CTG112ATC	31
SL3	GAA118AGC	65
SL3	GCA117GTC	4334
SL3	AAA106GGA	1
SL3	CTG112AGG	158
SL3	AAG109AAC	13
SL3	GAA118CAA	1
SL3	AAG109TAC	266
SL3	CCA89CAC	800
SL3	ATT94TTC	192
SL3	GAA120CTC	3695
SL3	TTC103TAC	124
SL3	GTA88ATA	210
SL3	CTG112CCG	250
SL3	GAA118GGA	127
SL3	GCA81TGG	162
SL3	ACG113ACA	228
SL3	GCG83AAC	12760
SL3	GAC116ACC	29695
SL3	GAA118TTC	4997
SL3	CCA89GCA	12
SL3	GAA118GTG	4728
SL3	GCA117CCG	9894
SL3	ATG92CGC	12
SL3	TGT85GGG	21338
SL3	GAA120ACC	31608
SL3	GTA88TAC	2
SL3	TAT111TGC	143
SL3	GTT99TTG	36
SL3	GAC116AAC	9295
SL3	ATG92GTC	123
SL3	CCA89ATC	153
SL3	TAT100AAT	1
SL3	ATT82TAG	210
SL3	GTT99GGG	648
SL3	GAA118CTG	425
SL3	CTG112TCG	4
SL3	GGC96ATG	5
SL3	GCG83TTG	8876
SL3	GAA118TAC	177
SL3	GAC87AGC	113
SL3	GGC96GTG	478
SL3	TAT100ATG	7
SL3	CAT114CTC	56
SL3	GAA101GAG	1188
SL3	GCA117TGG	6233
SL3	GTT99CGC	1
SL3	GAC87ACC	143
SL3	CTG112TTG	24248
SL3	GTT99CTC	247
SL3	GTT99GTG	16290
SL3	GGT86CCG	384
SL3	GCG84TCC	8431
SL3	CCA105CAA	75
SL3	CAA108TGG	11
SL3	GCG107ATC	38
SL3	TTC103TTG	620
SL3	GGT86GGC	9328
SL3	GTA88AGC	1735
SL3	TAT100AAC	4
SL3	CGC98CAT	2
SL3	GTA88ACG	406
SL3	GAA101AAA	161
SL3	GTG119CCG	5532
SL3	CCA105TTG	75
SL3	GGT86GTG	401
SL3	ATC91AAG	1250
SL3	CGC98GAG	11268
SL3	AAA106CTG	134
SL3	GCG83CTC	14
SL3	GTA88TTA	66
SL3	GCG84CAC	14
SL3	CAA108CGA	343
SL3	ATT94CTC	313
SL3	ATT94TTG	188
SL3	GCG83CGG	2483
SL3	GAA101AAC	2
SL3	GTG119TAG	151
SL3	GTT99TGG	2
SL3	GGC97GGT	160
SL3	GTA88GAC	7
SL3	TTG104AGC	13
SL3	GGC96GCC	6
SL3	ATT82ATC	462
SL3	TGT85TTC	2
SL3	GAC116AGC	275
SL3	ATT82TGC	36
SL3	TTG104ACC	39
SL3	ATC91AGC	20
SL3	CAA108AGT	1
SL3	GCG107TGC	659
SL3	GCA117TGA	1
SL3	CAA108GCC	1066
SL3	GGC96AGC	511
SL3	CAT114AGC	1
SL3	AAG109GAC	4
SL3	CGC98ACC	1440
SL3	TTG104CCG	7
SL3	TAT111CTG	1
SL3	GAA118CAC	2137
SL3	CCA89CCT	9
SL3	ATG92TCC	108
SL3	GAA120CCC	24938
SL3	GGC97AGG	29
SL3	GAA101TCG	7
SL3	GCA117AGG	3520
SL3	AAA106CAG	5097
SL3	GAA120AAT	3
SL3	GTG119TGT	1
SL3	GCG84GGG	398
SL3	GTG119ATG	255
SL3	CAA108TTG	150
SL3	GCA117ACC	936
SL3	ATC91GTC	160
SL3	ATT82GAC	3
SL3	GGC95GCC	63
SL3	TAT100GCG	1
SL3	GAA120GCT	2
SL3	GAA120GCG	7194
SL3	GCG107AAC	38
SL3	CTG112CTA	189
SL3	GTT99ACG	18
SL3	WT	3140274
SL3	AAA106ATG	31959
SL3	CCA105GGG	220
SL3	CCA89ACC	290
SL3	CTT110CTC	9091
SL3	CGC98TAG	2
SL3	GGT86TTC	343
SL3	CAG102CGC	4
SL3	GGC96CGG	34
SL3	GTG119GTT	46
SL3	AAA106ACC	2
SL3	CCA89GGG	24
SL3	ACG113GAG	82
SL3	GTG119GGA	2
SL3	CTG112CTC	13106
SL3	GTT99TCC	13
SL3	ATT82ACG	527
SL3	GAA120ACT	2
SL3	GCA81CGG	50
SL3	GGC95CTC	53
SL3	CTG112TCC	143
SL3	GAC116GAT	147
SL3	GCG84CGG	1420
SL3	TAT111TAC	7481
SL3	GAC116CCG	233
SL3	ATC91CGC	56
SL3	TTG104TAG	53
SL3	ATT94AGT	1
SL3	GCA81TCA	52
SL3	TGT85TCG	65
SL3	GGC95GAC	223
SL3	ATG92TTC	615
SL3	GCA117TCC	1460
SL3	GCA81TCG	73
SL3	GAA118ACC	138
SL3	TGT85TGG	46
SL3	GAA118GAT	5
SL3	ATC115TTC	161
SL3	TAT111TGG	331
SL3	ATC115CTC	1515
SL3	TAT100TAA	16
SL3	CTG112CCC	533
SL3	GCG107ACG	138
SL3	GAC87ACG	2298
SL3	CAT114CGG	1996
SL3	ATG92ATA	181
SL3	CAA108CCG	21
SL3	GGC96TAC	373
SL3	TGT85CGC	85
SL3	ATG92AAC	27
SL3	GTG93ACG	464
SL3	CAT114AGG	1525
SL3	TTC103CGC	1
SL3	GAA120ACG	11803
SL3	GGC96AAG	51
SL3	GTG119TGG	3360
SL3	ATC91ACG	11
SL3	GAA118GGT	3
SL3	TGT85GAG	2
SL3	ACG113AGC	4
SL3	TTG104GCG	17
SL3	GAC87ATG	28
SL3	ATT94CTG	2
SL3	CAG102CGG	193
SL3	TTG104AGG	74
SL3	CGC98CGG	233
SL3	GAA120TAA	136
SL3	GGT86CGC	5
SL3	CCA105GTC	988
SL3	GGC96CGC	67
SL3	GGT86TGG	13
SL3	GTT99AGG	301
SL3	TTC103TCC	274
SL3	GCG84CTC	88
SL3	CCA89CAG	43
SL3	GAC116TAC	20072
SL3	GGC97CTG	1
SL3	ATC91CTG	1903
SL3	GCA117ATC	238
SL3	ATG92GGG	43
SL3	GAA90AAG	25
SL3	CTT110ATT	59
SL3	ATC115TAG	18
SL3	TTC103GTG	208
SL3	CAA108CTA	10
SL3	TTG104CTC	10892
SL3	CAA108AGG	34
SL3	GGC97GGG	29991
SL3	GCG107TTC	50
SL3	GAA118CTC	1797
SL3	AAG109CGG	469
SL3	AAA106TCC	545
SL3	GAC116GAA	52
SL3	GGC97TGG	2
SL3	GGC97ACG	2
SL3	GCG83ACC	1727
SL3	GAA118ATC	3700
SL3	AAG109ACG	525
SL3	GGC95GTC	58
SL3	CAT114GAC	56
SL3	CGC98CAG	13190
SL3	TGT85TCC	44
SL3	GGT86AAG	709
SL3	GTT99CAG	4
SL3	AAG109AAT	41
SL3	CCA105GCG	2158
SL3	GCG83TTC	3864
SL3	CCA105AAG	1236
SL3	GTG93CTC	24
SL3	GAA101CGG	2
SL3	GGC95TAG	82
SL3	GCG84GTC	58
SL3	CAA108TTC	43
SL3	GAC116GCA	1
SL3	GAA101ATG	3
SL3	CTT110CTG	157
SL3	TTC103TGC	2
SL3	GAC116CGT	1
SL3	AAG109GGG	17
SL3	GAC116GCG	13286
SL3	GAA118TTG	1579
SL3	GCA117GAC	963
SL3	GCG107TCG	310
SL3	CAG102GAG	83
SL3	GGT86ACG	6
SL3	GGC95TTG	274
SL3	TTC103ACC	1
SL3	GCG83CAG	6351
SL3	TTC103ACG	2
SL3	GAA120AGA	2
SL3	GTG93ACC	12
SL3	CTT110ACG	2
SL3	GAA120GTA	12
SL3	ATT82CCG	223
SL3	GCG83ACG	791
SL3	CCA105CTC	164
SL3	GAA101CTC	2
SL3	GCA81AGC	13
SL3	CAG102CAA	124
SL3	TAT100AGC	2
SL3	GAC116AAG	4321
SL3	GTG93AGG	134
SL3	TTG104CCC	4
SL3	CAA108AAC	5413
SL3	TAT100TGT	115
SL3	GTA88GGA	4
SL3	TAT111TAA	15
SL3	GGC95CAC	1
SL3	TAT111GCC	376
SL3	CAT114CGT	221
SL3	ACG113CCC	301
SL3	TTG104CTT	3
SL3	GCG83CAC	20
SL3	GAA90TAG	37
SL3	ATT94TCC	4
SL3	GTT99CAC	2
SL3	ATC115CAC	28
SL3	CTT110GGG	173
SL3	GTT99GGC	3
SL3	AAG109AAA	121
SL3	GAA90CCG	1
SL3	ATT82TCG	34
SL3	GAA120AGG	39101
SL3	CAA108GTT	1
SL3	GCA117TTG	2937
SL3	CAA108TCG	188
SL3	GAC116TTC	4267
SL3	GCA117ACA	241
SL3	CAG102TAC	2
SL3	GTT99ATC	1017
SL3	CAG102GTG	11
SL3	CTG112TAG	176
SL3	GTG93TAC	41
SL3	CCA89TTG	11
SL3	GCG83ATC	145
SL3	TGT85CTG	1
SL3	CAT114GAT	6
SL3	GTA88CCC	1
SL3	GAC87GAA	50
SL3	ATG92CTG	396
SL3	GTG93ATG	162
SL3	GAA90GGA	241
SL3	TGT85ACC	11
SL3	GTG119TTG	8230
SL3	ATC115GCG	5
SL3	GTT99TAC	16
SL3	GTT99GTA	9
SL3	GTA88TCC	21
SL3	ATT82TCC	25
SL3	TTC103CAG	17
SL3	GAA90GCG	244
SL3	TAT111GTC	72
SL3	ATG92ACG	199
SL3	TAT100TTT	14
SL3	GCG83CAA	1
SL3	GCG84CCC	186
SL3	GGC95ATC	1
SL3	GCG83TGC	35
SL3	ACG113CAC	364
SL3	GGC95TAC	3
SL3	GTG119CAG	2703
SL3	GTT99CCG	50
SL3	GAC116AAA	3
SL3	ATT94CGG	120
SL3	TAT111GAT	1
SL3	ATC115TGC	59
SL3	TAT111CGC	1
SL3	GTT99GCT	129
SL3	GCG107TCA	1
SL3	GTT99TAG	3
SL3	GGT86AGT	185
SL3	AAG109GGC	23
SL3	TAT111ACC	60
SL3	CCA105ACG	2496
SL3	GCA81CCC	12
SL3	GGC96GAC	320
SL3	GGC97GAA	2
SL3	GAC116ATC	700
SL3	ACG113AGG	177
SL3	CCA89TAC	16
SL3	CTG112CAG	70
SL3	CAG102CAC	12
SL3	AAG109CGC	170
SL3	GAA118ATG	699
SL3	GTA88AAC	1069
SL3	ATC115TTG	406
SL3	CGC98CAA	1
SL3	CCA89CCC	3570
SL3	GCG107CAG	28
SL3	GGC97GGA	73
SL3	GGT86GAT	159
SL3	TAT111AAC	138
SL3	GTG93TAG	1
SL3	TTG104CGC	68
SL3	GAC116CTA	2
SL3	GGT86CGG	956
SL3	CCA89AGC	869
SL3	GTA88TTC	50
SL3	GCA117CCA	45
SL3	GGC95CGC	2
SL3	GCG83TAG	188
SL3	ATG92GCG	2
SL3	ATC115CCC	132
SL3	CAT114ATC	8
SL3	GAA120CAA	13
SL3	GCG83ATG	1133
SL3	AAA106GGC	101
SL3	GGT86ATG	5112
SL3	ACG113ACC	234
SL3	GGT86GGA	3
SL3	CTG112GGC	49
SL3	CCA89TCC	29
SL3	CAA108CGC	121
SL3	ACG113TCG	129
SL3	GAA120CAG	10960
SL3	TAT111GGC	30
SL3	GGC95GTG	40
SL3	ATT94ATA	25
SL3	GTG93TTG	289
SL3	TGT85GAC	22
SL3	GAA118CCG	1893
SL3	GCA117CGC	37
SL3	GAA120CAC	17969
SL3	TGT85TGA	14
SL3	GTG119TTA	4
SL3	CGC98ATC	846
SL3	GAA101GAC	64
SL3	ATT82GCC	266
SL3	ATT82GTC	426
SL3	TAT111AGG	3
SL3	ATT82GTG	695
SL3	GAA90GAC	212
SL3	GGT86GAC	56
SL3	GGC95GGG	15555
SL3	GAA118GAC	1880
SL3	CGC98CGT	124
SL3	GGT86TGC	901
SL3	AAA106TTC	1364
SL3	GCA81ACA	158
SL3	TTC103CGG	2
SL3	TGT85GGA	1
SL3	fail_multimutant	191261
SL3	TTC103TTT	108
SL3	ATT94AAG	15
SL3	GGC96GGT	200
SL3	TAT100CAG	29
SL3	GGC96CTC	2
SL3	GGT86CTC	3
SL3	CTT110GAC	160
SL3	GCG84TCT	1
SL3	GCG83CTG	3306
SL3	CTT110TTG	522
SL3	CAA108CAT	9
SL3	ACG113AAG	173
SL3	AAG109CTG	30
SL3	CAT114GTG	4
SL3	GTG93GGG	315
SL3	GAA101CGC	4
SL3	AAG109CAC	409
SL3	GGT86ATC	336
SL3	CAA108GTG	214
SL3	ATC91TTC	6
SL3	GAA120ACA	1
SL3	CGC98AAC	3127
SL3	GAC116CAG	9074
SL3	GTG93CCG	2
SL3	CTT110GGC	3
SL3	GTT99ATT	134
SL3	GTT99ATG	47
SL3	TGT85CGG	2
SL3	TAT100CGG	179
SL3	TAT111CCC	77
SL3	ACG113TTC	3
SL3	GAA120AGC	666
SL3	GCA81GAC	18
SL3	GAA118GGC	20100
SL3	GTG119GCC	961
SL3	GCG83GAA	3
SL3	GAA120TTC	14252
SL3	GCG107TAG	207
SL3	TAT111TTG	381
SL3	GGC96CTG	5
SL3	GCA117GGA	5
SL3	ATC115GTA	5
SL3	CAT114TGG	223
SL3	GGC95AGG	213
SL3	GGT86TAG	8
SL3	CCA105CCT	13
SL3	GAA120CGG	14036
SL3	ATT94ATC	518
SL3	TGT85AAG	15
SL3	ACG113CAG	88
SL3	GCA81GCC	526
SL3	GTG93TGG	276
SL3	CAT114TTG	162
SL3	GAA118GTT	1
SL3	GCA81ATG	4
SL3	TAT100GAT	1
SL3	TAT111AAG	585
SL3	CTG112CGC	45
SL3	GCG83GTG	8899
SL3	CAG102AAC	91
SL3	GAA90GAT	15
SL3	AAA106TCG	1279
SL3	AAA106ACA	5
SL3	AAG109CCC	386
SL3	GGC95GGT	457
SL3	TTG104CGG	13
SL3	CAT114AAC	5
SL3	TTG104ACG	115
SL3	CAT114TTC	15
SL3	TTC103GTC	3
SL3	GTA88CTG	6
SL3	GAA90TGC	11
SL3	GTG93CCC	1
SL3	GCA117GTA	107
SL3	GCG83ACT	1
SL3	GCA117TAC	30083
SL3	CAT114TAT	117
SL3	GCG107CGG	3
SL3	ATC115CGC	5
SL4	GAG157AAG	4479
SL4	CGG159ACG	582
SL4	AAC147GTG	224
SL4	TAC128ATC	385
SL4	CAC141TAG	258
SL4	GAA139CTC	12
SL4	CCG130CTG	3356
SL4	TCT148CGT	1
SL4	TTC137TAG	289
SL4	GAT127GTG	19204
SL4	CAC149GCC	1
SL4	GAA134CAC	1164
SL4	TTT153CAG	14
SL4	CAC141GAG	52
SL4	TAT151ATC	992
SL4	GTA136TTA	34
SL4	GAT144TCC	20
SL4	CCG126CCA	585
SL4	CAC141CCG	7
SL4	GAC122AGG	12365
SL4	CCG126CCC	8566
SL4	CGG158GAC	15
SL4	TTC125GCG	57
SL4	GAC122GGG	43109
SL4	GAA139TAA	41
SL4	AGC138AAA	2
SL4	CAT124AAA	2
SL4	GAG157GTC	169
SL4	TAT151GAC	1
SL4	AAC147TAC	207
SL4	GAC122TAG	241
SL4	CAC149CGG	7505
SL4	TTC140AGG	259
SL4	AGC150TCG	10
SL4	CAC149GAC	46
SL4	CAG146TGG	3657
SL4	GAT127CAG	477
SL4	GAG157ATC	17717
SL4	AGC150AGT	74
SL4	CAC149CTG	3724
SL4	TTC140GTG	4317
SL4	CTG156CGG	219
SL4	GAG154CTG	23
SL4	GCT143GTG	293
SL4	AGC138TCG	2583
SL4	AAC147ATG	183
SL4	TGC152TTA	1
SL4	GAT142GTG	2197
SL4	AGC138CTC	2232
SL4	TCT148TAT	52
SL4	GAG157GGC	573
SL4	TTC140CAC	9719
SL4	TAT151CTC	310
SL4	TTC140AAG	1360
SL4	GAT131GTC	2
SL4	AGC138CAG	4279
SL4	TCT148CCT	190
SL4	CAT124TAT	156
SL4	TTC140CCG	912
SL4	CCG130GTT	1
SL4	GAG157CTA	1
SL4	TGG133CGC	280
SL4	ATT155AGC	9
SL4	TGG133CTA	1
SL4	AGC150GTG	523
SL4	CGG158CAC	17
SL4	CAG146CCG	111
SL4	GAT142GGG	18084
SL4	TTC125CGC	8
SL4	GAC122TGC	6362
SL4	TTC125CAG	2
SL4	GGC121CAG	928
SL4	GAC132GCA	3
SL4	CCG130GTC	22
SL4	TAC128GGC	56
SL4	GAC122ACC	5850
SL4	GAA139GCG	5
SL4	GAA139ATG	108
SL4	CTG156CCC	58
SL4	TTT153AAC	89
SL4	GAA134ACC	351
SL4	AAC147GCC	40
SL4	CAC141AGC	85
SL4	GCG145CAG	7693
SL4	TCG135GCG	6288
SL4	TAT151CCG	158
SL4	GAC122GCA	1
SL4	CGG159AGA	4
SL4	TGC152GCC	86
SL4	GAT131ACC	852
SL4	CCG126ACC	67
SL4	TCG135TGG	646
SL4	GAG154TCG	912
SL4	AAC147TCC	619
SL4	GAC132CTG	31
SL4	GAT144GCC	4
SL4	TCG135TCT	63
SL4	GAG129CCC	59
SL4	TGG133GAC	2255
SL4	GAT131TCG	103
SL4	GAG157TCT	1
SL4	GGC121ATG	179
SL4	TTC137TGC	79
SL4	CCG130GTG	12252
SL4	CCG130CGT	3
SL4	GAT127CCC	15255
SL4	GAT131GAC	197
SL4	GAT142CGG	26
SL4	AGC138CGC	5626
SL4	GAT127AAG	7514
SL4	CGG159TCT	28
SL4	GAC122TAT	1
SL4	TTC137TTG	943
SL4	CAC149GCG	17
SL4	CAC149GGG	294
SL4	TCT148GGT	2
SL4	GCG145AGC	220
SL4	GAC132GAA	33
SL4	GCG145GTG	10914
SL4	TTC137TGG	5831
SL4	CGG159AAC	1892
SL4	CAT124CAA	18
SL4	CAG146AAC	4461
SL4	TGG133AAC	826
SL4	GAG154GGG	989
SL4	GAC122CGC	426
SL4	TAT151TCG	19
SL4	GAT131TTC	2900
SL4	GAT131GAG	8902
SL4	CAT124AGC	366
SL4	TCT148AGG	10075
SL4	AAC147GCG	126
SL4	TAC128GAG	8
SL4	TTC125AGG	158
SL4	CGG159TTG	168
SL4	TTT153TAG	186
SL4	GCT143TCG	4755
SL4	GAC132TAC	872
SL4	CGG159CAG	327
SL4	CAG146GAA	1
SL4	GGC121CGC	2645
SL4	TGC152TCG	704
SL4	AGC150CTG	371
SL4	GAC122GCT	1
SL4	CGG158CGC	5732
SL4	GGC121CTC	1255
SL4	GAT142TCC	102
SL4	GCG145AAC	2135
SL4	CTG156AAG	311
SL4	AGC150TTG	10
SL4	GAC122CCC	14777
SL4	GAA134GCA	1
SL4	AGC138GCC	59
SL4	ACC123AAC	269
SL4	TTC125CTC	433
SL4	CAC149TGG	316
SL4	ATT155ATG	147
SL4	GCG145CGA	2
SL4	ACC123TGG	309
SL4	GCG145TTG	5982
SL4	CTG156TAC	828
SL4	GTA136GAC	466
SL4	GCT143AAC	2113
SL4	GAA139GGA	268
SL4	GAG129CAG	86
SL4	GAT127AAC	5271
SL4	TAT151ATA	1
SL4	CCG130TAC	1508
SL4	TGC152TCC	466
SL4	GAC132TAG	23
SL4	TGC152TAC	984
SL4	GCG145GAC	3739
SL4	GAA134GGC	10
SL4	TAC128CAG	163
SL4	AGC138CGG	8194
SL4	CAG146AGC	3365
SL4	GAT144CGC	94
SL4	CAC149AAC	431
SL4	GTA136GCC	274
SL4	GAT127GGT	153
SL4	GAT127CTG	2426
SL4	TGC152AAG	8484
SL4	CAG146CAC	66
SL4	CCG130CGC	1048
SL4	TTC140TCG	6986
SL4	TAC128TGC	436
SL4	GAC122GGA	2
SL4	GGC121GCG	401
SL4	GCT143TGG	418
SL4	ACC123GTT	2
SL4	GAT144TAG	956
SL4	GAT131AAT	3469
SL4	TAT151AGC	599
SL4	TCG135TTG	9307
SL4	AGC138ACC	59
SL4	GAT144GAC	188
SL4	CCG130TTT	1
SL4	GAC122TAC	26174
SL4	CAT124ACG	9
SL4	TAC128CCC	197
SL4	GAG157GTA	2
SL4	GAT127ACC	1092
SL4	GAC122GTG	57071
SL4	GAT142ATA	1
SL4	TTC125TAC	38
SL4	CTG156GGG	103
SL4	TGC152TGT	74
SL4	TAT151TGG	2189
SL4	CAC141GCG	10
SL4	TGC152AGC	153
SL4	CTG156AGG	535
SL4	GCG145CGC	6293
SL4	GAG157ATT	3
SL4	GAT144GGG	1816
SL4	ACC123GAG	654
SL4	ATT155TGC	27
SL4	CGG158AAC	253
SL4	GAA134AGG	5733
SL4	TCG135CGG	15365
SL4	TAT151TGC	25
SL4	TAC128TTC	7746
SL4	CAG146ATC	387
SL4	GCT143GAG	29
SL4	TTC125TTA	41
SL4	TGC152CTG	2548
SL4	TTT153AGG	10
SL4	GCG145ATG	4454
SL4	CCG130TTC	1946
SL4	TTT153TGC	38
SL4	GAA139GTG	591
SL4	CAC141AAC	551
SL4	AAC147GAG	1149
SL4	CAG146ATG	6875
SL4	TTC137TCG	454
SL4	CCG130TTG	23022
SL4	TTC140GGC	21
SL4	GAC132TTC	1761
SL4	GAG129ACG	53
SL4	GAT131TAC	183
SL4	GAC122AGC	11947
SL4	GAG129AAC	443
SL4	AGC138GAG	4817
SL4	CAG146AGG	19904
SL4	CGG159GTA	4
SL4	GTA136TCC	22
SL4	GAC122CGG	5378
SL4	TTT153GGG	584
SL4	GTA136CTA	13
SL4	AGC138CGA	1
SL4	ATT155GAT	1
SL4	GAC132AAG	13118
SL4	GAT131GTG	1123
SL4	CCG130AGG	7413
SL4	GCG145GGG	36335
SL4	CAT124GAC	122
SL4	CGG158TTC	104
SL4	CAG146TTC	1760
SL4	TTC140ATG	3529
SL4	CAC141ACC	42
SL4	GAA134GGG	3737
SL4	CGG159AGT	1
SL4	GGC121GCC	2079
SL4	CTG156ACG	142
SL4	CAG146CTG	7820
SL4	TGC152CCG	1
SL4	GAC132GTC	3301
SL4	GAG129GTC	61
SL4	CCG130GAC	224
SL4	CGG158CCT	1
SL4	GCT143CAC	1204
SL4	CAC141ATC	294
SL4	AGC150AAG	383
SL4	GAT127TCC	218
SL4	GAG154CAG	3844
SL4	TGG133ACG	559
SL4	GCG145ATC	775
SL4	GGC121GGA	56
SL4	GAT127GCC	21130
SL4	TTC140GGG	56
SL4	TAC128ACC	279
SL4	GAT144GTG	572
SL4	TCT148CTG	36
SL4	TCT148TTG	2125
SL4	TGC152TTT	1
SL4	GAG154CGC	56
SL4	TAT151GGC	51
SL4	CAG146CAA	163
SL4	CAT124AGG	2908
SL4	TAC128GGG	52
SL4	TCT148GGG	2434
SL4	CAT124CCC	99
SL4	GAG157GAA	150
SL4	GAT131TAT	35
SL4	TGG133AAG	390
SL4	CAT124CTG	6309
SL4	TTT153TCG	34
SL4	CCG126GCC	15
SL4	TTC140ATC	1186
SL4	GAG154CCG	152
SL4	CGG158CAG	300
SL4	CGG159CTC	1362
SL4	AAC147CTC	233
SL4	TTC137CCC	1167
SL4	CAG146GGC	10
SL4	GAG129AAG	450
SL4	GAT127AGT	2
SL4	AAC147TGG	47
SL4	GAA139TCC	23
SL4	GCG145GGA	3
SL4	GAT144TGC	8
SL4	GAA134TTC	3972
SL4	CAC149GTG	466
SL4	TAC128CTG	58
SL4	TGG133GAG	48
SL4	TTC125GGC	121
SL4	ATT155TAC	65
SL4	TCT148CGA	1
SL4	GAC122AAG	17600
SL4	AGC150CTC	27
SL4	TGG133CTG	69
SL4	ACC123GTC	13926
SL4	GAG129AGG	185
SL4	TCG135GTG	25616
SL4	GAG154CAC	1460
SL4	TTC140CTG	1753
SL4	GAG154GCG	20
SL4	GAT142GAA	1
SL4	GTA136GGG	592
SL4	TAC128TCC	52
SL4	GAC122CAG	6396
SL4	CAT124TAC	17308
SL4	TGC152ACG	40
SL4	GAA139TAC	2314
SL4	TCT148ATC	187
SL4	ACC123CCG	5
SL4	AAC147TCG	249
SL4	GAC122TTG	42598
SL4	GAG129CTG	95
SL4	TGG133CTC	565
SL4	GAC122AGA	1
SL4	CCG130CTC	3567
SL4	CGG159TGC	170
SL4	CAC141CGG	791
SL4	CGG159CTA	37
SL4	GAT144AAG	170
SL4	TAT151ACC	201
SL4	TTC125CTG	190
SL4	GTA136AAA	1
SL4	ATT155GTC	490
SL4	CGG158GGG	412
SL4	CAC141CTG	1
SL4	AAC147TGC	385
SL4	GCT143ATC	271
SL4	TAC128CTC	1413
SL4	CAG146TAC	571
SL4	TGC152CGC	2443
SL4	CAT124CAG	1396
SL4	CAC141GGC	53
SL4	GAT144GCT	3
SL4	CGG159TCC	511
SL4	AAC147GAC	186
SL4	CAC149CAT	1424
SL4	TTC137CAC	7
SL4	GAG154CAT	1
SL4	TTT153GTG	581
SL4	GCG145ACC	806
SL4	GAC122GGC	14336
SL4	CTG156GCG	57
SL4	AAC147AGC	475
SL4	GGC121ACG	1569
SL4	CAT124GAG	383
SL4	GAG157GCG	4654
SL4	TTC140TCC	2457
SL4	GCG145CTG	2071
SL4	GAG129TGC	81
SL4	CAG146GAG	7075
SL4	TAC128AAA	1
SL4	GAA134CAA	8
SL4	CCG126TGC	257
SL4	CAG146GTG	3340
SL4	CAC141GTG	1026
SL4	AGC150CAA	1
SL4	TTT153ATT	5
SL4	TCT148CGC	5620
SL4	TTC125AAG	747
SL4	TCT148TTA	1
SL4	CGG158AGC	735
SL4	TCT148CCG	128
SL4	GAA134TTG	14415
SL4	GAA134TCG	2840
SL4	AGC150GTC	165
SL4	TAC128ATG	1394
SL4	CGG158TGC	39
SL4	GAT127CCG	6480
SL4	TAT151ACG	2
SL4	TGG133AGC	27
SL4	TTC140GCG	2
SL4	GAT142AGG	5837
SL4	CGG158TAG	42
SL4	CAT124CGC	37
SL4	AAC147ACG	240
SL4	GAT144AGG	457
SL4	GAC132AGC	224
SL4	AAC147AAA	51
SL4	ACC123ACT	77
SL4	AAC147GGC	188
SL4	GAA134ACG	15
SL4	CGG158ATC	65
SL4	CGG158CTC	1188
SL4	TCG135CCG	594
SL4	TGC152ATG	1509
SL4	CAC149TAC	5361
SL4	GAT127TAC	1750
SL4	GTA136CAC	250
SL4	TTC125TCG	30
SL4	GAT142TGC	82
SL4	ATT155ACT	149
SL4	GAT142GTT	14
SL4	GAA139AAG	993
SL4	GAT131GTT	5
SL4	CCG126GTC	74
SL4	CGG159AGG	14234
SL4	CCG130TGG	605
SL4	TGG133GCC	923
SL4	GAT142CAT	12
SL4	AGC138AGT	117
SL4	CGG159CCG	159
SL4	TGC152TAG	26
SL4	ACC123TCG	213
SL4	GGC121TGC	1165
SL4	GAT144TGG	88
SL4	ATT155ATC	4151
SL4	CAC149TGC	86
SL4	ATT155TTG	3
SL4	CAC149CTC	311
SL4	GAA134GGA	283
SL4	GAA134GTG	14371
SL4	TGG133GTG	469
SL4	CAT124ATC	483
SL4	GAA134CAG	9965
SL4	GGC121CCC	8919
SL4	TCG135ACC	5595
SL4	GCT143GGG	3065
SL4	TTT153CAC	582
SL4	WT	3098508
SL4	GAT127CCA	1
SL4	TTC140TTA	49
SL4	AGC138AAG	17584
SL4	GAA134CTG	33
SL4	CAC141CAA	85
SL4	CGG159AGC	180
SL4	TAT151TCC	124
SL4	TCG135AAC	2480
SL4	TTT153TGG	628
SL4	TCT148TCC	3836
SL4	GTA136AGC	727
SL4	TTC140TGC	1099
SL4	GAA134TAG	327
SL4	GAT131TAG	53
SL4	GAC132CCG	73
SL4	GAT131TTG	1336
SL4	GAC122CCG	230
SL4	CAT124ATG	700
SL4	CAC141CCC	254
SL4	GAA134TAC	3459
SL4	CAC141CAG	209
SL4	CCG130CAC	7811
SL4	CGG158GTG	514
SL4	GAC132TAT	1
SL4	GAT127GAC	304
SL4	GGC121TCG	346
SL4	CGG159CTT	2
SL4	GAA139GAT	2
SL4	CCG130GAG	5763
SL4	GAC132CGG	2600
SL4	TTC140CAG	34
SL4	TGC152ACC	1213
SL4	TCT148AAC	1078
SL4	TAT151TTC	1781
SL4	TTC125ATC	80
SL4	CAC141TCG	4
SL4	GAA139CAG	24
SL4	GAT142CGC	21
SL4	TAC128ACG	121
SL4	TGC152CGG	6636
SL4	TGG133TAG	252
SL4	CCG130ATC	153
SL4	CAG146GTC	7691
SL4	CAG146ACG	438
SL4	GAT144CCC	1396
SL4	GAG157TGG	3926
SL4	CCG126GGG	189
SL4	ATT155TTT	3
SL4	CCG130TCA	2
SL4	AGC138TTG	2337
SL4	GAC122GAA	27
SL4	TGG133CGG	477
SL4	AGC138GGG	1850
SL4	GAA134GTA	10
SL4	GAT142TCG	3226
SL4	GCG145ACG	453
SL4	GAT142TAC	9987
SL4	GAG157CCG	243
SL4	GAA139GAG	10553
SL4	ACC123ACG	10610
SL4	GAT144GTC	2
SL4	AGC150TAC	78
SL4	GGC121GAC	777
SL4	GCT143AAG	3444
SL4	CCG126GAC	333
SL4	GAA134TTA	1
SL4	CCG126ATC	217
SL4	TCT148TGT	7
SL4	TTT153GCG	1
SL4	TAT151ATG	3863
SL4	GCG145CAT	1
SL4	GAT127TGA	1
SL4	GAA139GTA	13
SL4	GAA139TAG	16
SL4	TTC137CTG	23
SL4	GAT144CGG	1
SL4	ACC123TCC	1989
SL4	CCG130GCA	1
SL4	GCT143CCG	1130
SL4	CAT124AAT	155
SL4	ACC123CGG	13
SL4	TAC128TCG	91
SL4	TGG133GCG	112
SL4	GGC121GTC	1792
SL4	GAG157CCC	12
SL4	GAG154ACC	544
SL4	AAC147CTG	3
SL4	CGG159TTC	346
SL4	TCT148GAC	1745
SL4	CAG146CTC	5179
SL4	GCT143TGC	4
SL4	ACC123AGG	317
SL4	GAT127TAT	21
SL4	ATT155ACC	91
SL4	CAC141AGG	121
SL4	GCG145TAC	5404
SL4	CTG156TCC	41
SL4	GAT142ATC	3054
SL4	TCT148TCG	223
SL4	CAC141TCC	161
SL4	CAG146GAC	9008
SL4	TTC137AGC	78
SL4	GAA139TGG	1
SL4	TTC140CCC	948
SL4	CAC149TAG	206
SL4	GAC132AAC	1263
SL4	GAT142CCA	4
SL4	CGG159CGC	10029
SL4	GCG145CGG	5699
SL4	CAC141CTC	268
SL4	TTC140ATA	1
SL4	TTC140TTT	104
SL4	CAC149ACG	3
SL4	GCG145GAG	5832
SL4	GCT143CAG	679
SL4	GAT131CTC	21
SL4	GGC121CAC	133
SL4	GAG154TAC	7
SL4	CGG159CGA	3450
SL4	TCT148TTT	87
SL4	GAG129TTG	88
SL4	AGC138TTC	689
SL4	GAA139TGC	132
SL4	GAT142CAC	915
SL4	CCG130AGC	72
SL4	CAC141TGC	18
SL4	AGC138ATC	2707
SL4	CGG159CGT	60
SL4	GCT143AGC	1833
SL4	CGG158AAG	1767
SL4	TCG135AAG	2878
SL4	TTT153TCC	433
SL4	GAC132CGC	23
SL4	CAG146TAG	671
SL4	GAC132AGG	901
SL4	GTA136TAC	131
SL4	TGG133TCC	73
SL4	TGG133GTC	103
SL4	GAT127TTC	10716
SL4	GCT143CGC	14
SL4	CAC149TCC	227
SL4	TAT151GTC	80
SL4	TTT153ATG	125
SL4	GTA136GAG	117
SL4	AGC150TCC	61
SL4	GAG157GCC	12
SL4	GAT142ACC	5436
SL4	GAT142ATG	5529
SL4	TAT151TTT	29
SL4	CTG156CTC	99
SL4	GGC121CTG	1742
SL4	AAC147ATC	114
SL4	GAG157CTG	3952
SL4	AAC147AAG	968
SL4	ACC123CTC	326
SL4	GAT142CAG	8992
SL4	TTC137ATC	120
SL4	GAC122TAA	1
SL4	TAC128CGG	3
SL4	CCG126GCG	298
SL4	GAG129CGC	216
SL4	GAT127ATC	760
SL4	TTC140TAG	138
SL4	CTG156GAG	25
SL4	CCG126TCG	213
SL4	GAT144GAA	19
SL4	GAC122TTC	12151
SL4	TTC140GCC	81
SL4	GCT143CCC	6248
SL4	TCT148CAC	695
SL4	TCG135TGT	1
SL4	TCT148GAG	5194
SL4	GAA134CGC	22
SL4	TCT148TAC	12
SL4	CAG146TTG	2098
SL4	TGC152GGG	1333
SL4	ACC123TTG	13
SL4	CGG158GTC	40
SL4	GAT142AGC	24
SL4	TCG135GAC	40
SL4	CCG130GCC	146
SL4	GAC122CTT	1
SL4	GAA134CGG	3125
SL4	CGG159AAG	10553
SL4	CTG156ACC	266
SL4	GAG129ATC	77
SL4	ACC123GCG	1898
SL4	GAT131GCG	2984
SL4	TAC128AAG	430
SL4	GCT143GGC	17
SL4	AGC150TTC	917
SL4	ACC123GCC	1917
SL4	GAG154AGC	8
SL4	CGG159GGC	35
SL4	GAT142GCG	3612
SL4	GAT142GAC	20988
SL4	CGG158ATG	684
SL4	GCT143TAC	16
SL4	GAT144ATC	3
SL4	AGC150CAC	713
SL4	GAG154CGG	18
SL4	TCT148ACG	25
SL4	CGG158CGT	80
SL4	GTA136GTC	10558
SL4	ACC123ATG	1631
SL4	GTA136CCC	41
SL4	GAT144CAC	53
SL4	GCT143AGG	915
SL4	GAT142AAT	180
SL4	GTA136TGC	129
SL4	GAT127GTT	7
SL4	GAT144GTT	14
SL4	TTT153GTT	13
SL4	GAA139CGC	5
SL4	GCT143GCA	5
SL4	ACC123CAC	121
SL4	GAC122GCC	20449
SL4	TAT151GAG	52
SL4	GAA134TAA	51
SL4	GAC122CCT	1
SL4	GAG129CTC	147
SL4	CGG158ACC	277
SL4	GAC132CTC	1261
SL4	AAC147GGG	274
SL4	CAC149CCG	98
SL4	CTG156TCG	6
SL4	TCG135TAC	109
SL4	CAT124GGG	8
SL4	GTA136GTT	6
SL4	GGC121CCG	651
SL4	GAT127ACG	1480
SL4	CTG156CAC	590
SL4	GAG157AAA	1
SL4	GAA139TTG	1102
SL4	GAG129GAA	134
SL4	GGC121GAG	1064
SL4	GAA134TCC	218
SL4	TTT153AAG	290
SL4	CGG158AAA	1
SL4	AGC138CCC	808
SL4	TAT151TTG	5748
SL4	ATT155AGG	173
SL4	GAG154AAC	780
SL4	GGC121TAC	3363
SL4	GAC122AAA	2
SL4	AGC150CCG	22
SL4	CAC149AGC	33
SL4	AGC138GTG	4042
SL4	GAA134GAG	4877
SL4	GGC121AGC	1638
SL4	CAC141ATG	186
SL4	GTA136GTG	33495
SL4	GCT143GCC	1991
SL4	CCG126ATG	21
SL4	CGG159GCC	155
SL4	GAT131AGC	7055
SL4	CCG126TCC	34
SL4	TCG135ATC	443
SL4	TGC152GGC	7
SL4	GAC132TCG	47
SL4	GGC121AAG	2136
SL4	CAC149TCG	4
SL4	GAC122GTA	3
SL4	TTT153TTC	4258
SL4	TAT151TAC	7833
SL4	TAC128TAT	162
SL4	GAA134AGC	8
SL4	TGG133TGT	23
SL4	GAA139CAC	14
SL4	ACC123TGC	3055
SL4	CCG130TGC	806
SL4	GAA134GAT	6
SL4	TAT151TAA	24
SL4	CGG159TGG	595
SL4	GTA136ACC	318
SL4	TTC137ACC	454
SL4	TGC152GAG	193
SL4	CAG146CAT	30
SL4	CAC141CGC	246
SL4	GAG129GCG	38
SL4	CTG156AAC	141
SL4	AGC138AGG	35409
SL4	CCG126AAG	241
SL4	CGG159GAC	73
SL4	GGC121TCC	1691
SL4	TTC125CCC	1487
SL4	GAA139GGG	127
SL4	GCG145GCC	477
SL4	TTT153CTC	58
SL4	TGG133TAA	2
SL4	TTC140GTC	730
SL4	GAT127TCG	4096
SL4	fail_multimutant	198901
SL4	ATT155CAG	181
SL4	GAT142CCC	20697
SL4	TCT148TGC	4988
SL4	ACC123GAC	39
SL4	GCG145AGG	7291
SL4	GAC132ATG	3446
SL4	CCG130CCT	77
SL4	TTC137TTA	64
SL4	CGG159TAG	32
SL4	GAG129GGG	219
SL4	TAT151AGG	324
SL4	GAG154GAC	111
SL4	TCT148CGG	3849
SL4	GAA139CTG	133
SL4	CAC149CAG	1529
SL4	GAA134AAC	550
SL4	TTC137GAC	21
SL4	GCT143ACC	4796
SL4	GAT127TGG	3410
SL4	GAC122TCC	814
SL4	GAT127AGC	2604
SL4	CAC141TAC	701
SL4	CAG146GGG	4702
SL4	AAC147ACC	716
SL4	TCG135CTG	1122
SL4	CAT124GCG	589
SL4	GAT127GGC	275
SL4	GAT127GAA	8
SL4	GAA134ATG	276
SL4	GAC132GGC	2350
SL4	CTG156ATG	154
SL4	TGC152GTG	2147
SL4	TTC125TCC	268
SL4	TCG135AGC	133
SL4	TTT153GAG	69
SL4	GAT142GCC	713
SL4	CAT124TAG	929
SL4	GTA136GCG	239
SL4	GAT144GAG	985
SL4	CCG126TTC	322
SL4	CGG158TGG	244
SL4	GAT142TGG	9886
SL4	CGG159ACC	809
SL4	TTT153CGG	54
SL4	GAG154TGC	3420
SL4	TCT148CAG	36
SL4	TCG135TAG	1021
SL4	GAT131TGC	3828
SL4	GAT131GCC	1849
SL4	GTA136TCG	1223
SL4	TGC152AGG	13200
SL4	GAA134GCC	520
SL4	CGG159CAT	5
SL4	GAA139GCC	3
SL4	GCT143GTC	1799
SL4	CTG156CGC	1
SL4	CGG159ATC	204
SL4	GAC122GAG	13936
SL4	TTT153CCG	5
SL4	TTC125GCC	63
SL4	TAT151CTG	294
SL4	TCG135TCA	2420
SL4	GAT127TAG	124
SL4	GAG157AGG	3754
SL4	GGC121ATC	401
SL4	TTC137GAG	25
SL4	GAC122TGG	8948
SL4	ATT155CTT	2
SL4	GAA139GCA	2
SL4	TCG135GAG	173
SL4	TAC128GTG	512
SL4	TGC152CTC	283
SL4	TCG135CTC	732
SL4	GAC132GGT	1
SL4	GTA136CGG	9
SL4	TCT148ACC	21
SL4	CAT124AAG	20116
SL4	CCG126ACG	172
SL4	TTC140ACC	80
SL4	TGG133CCG	131
SL4	GGC121CCA	1
SL4	GTA136AAC	592
SL4	CGG159GGG	814
SL4	GAC132GGG	6808
SL4	TTC125GTG	361
SL4	GAG154TTG	61
SL4	GAA139CGG	2
SL4	GAC132CAG	1087
SL4	GGC121GAA	1
SL4	GAC122CTC	12450
SL4	GAC122ACG	306
SL4	TTT153TAC	40
SL4	TAC128GAC	9
SL4	GAG154AGG	6252
SL4	GTA136GGA	2
SL4	TTC140CGC	2646
SL4	GAT142GGC	5798
SL4	TGG133CAG	181
SL4	TCT148GCT	3
SL4	CAC141TTC	386
SL4	GAA139GAC	790
SL4	TAC128TAG	109
SL4	GAT144GCG	18
SL4	TCG135ACG	6556
SL4	GAG129TCT	1
SL4	TCT148AAG	19836
SL4	CTG156TGC	379
SL4	TAT151CGC	15
SL4	AGC150GAC	7
SL4	GGC121GTG	5297
SL4	GAA139CAA	8
SL4	GCG145CAC	6738
SL4	GTA136GAA	16
SL4	GAC122CAC	53853
SL4	GAC122GGT	2
SL4	AGC138TGT	1
SL4	GAG129GAC	159
SL4	GGC121TTG	3678
SL4	GAC132ATC	71
SL4	CGG158AGG	6685
SL4	GAG154TCC	69
SL4	TTT153CTG	250
SL4	GAC132GTG	1587
SL4	GAG154GAA	819
SL4	CAC141CAT	144
SL4	TAT151AAT	4
SL4	GAT131AAC	3121
SL4	CGG158CCC	415
SL4	CAT124CGT	183
SL4	GCT143ACT	178
SL4	GAT144ACG	43
SL4	GAC122GTT	3
SL4	GAC122ATC	7767
SL4	GCG145TGC	675
SL4	GAT144ATG	138
SL4	TAT151GGG	50
SL4	GAG129CAC	348
SL4	ATT155GGG	92
SL4	TCT148GCG	8850
SL4	GAC122GCG	14207
SL4	GAG157ACC	91
SL4	GAC122ATG	4542
SL4	GGC121TTC	3539
SL4	ATT155TGG	144
SL4	GCG145GCA	237
SL4	GAT144TAT	179
SL4	GCT143GCG	469
SL4	GGC121GGT	132
SL4	TTT153TCT	189
SL4	ATT155GGC	13
SL4	GAA139ATC	5
SL4	ACC123ATC	2141
SL4	GAT131GGC	6124
SL4	GAT131TGG	1120
SL4	AGC150GGG	2993
SL4	GAT142CTG	3717
SL4	AAC147CCC	217
SL4	CAT124CTC	9227
SL4	GCG145TTC	132
SL4	CGG159CCA	2
SL4	CAT124TCG	3
SL4	GAT127CTC	1813
SL4	ACC123GGG	346
SL4	GAT127ATG	2413
SL4	CAC141AAG	343
SL4	CAC149TTC	3056
SL4	TTT153GGC	14
SL4	TCG135ATA	1
SL4	GAT144TCG	149
SL4	CCG126CGG	86
SL4	TGC152CTT	1
SL4	TTT153CCC	113
SL4	TGC152CAG	670
SL4	GAC122TTT	1
SL4	GAA139ACG	3
SL4	CGG158TAC	201
SL4	TGG133TCG	74
SL4	TCG135CCC	11940
SL4	CAT124CAC	523
SL4	GAC122TCG	8782
SL4	CAC149GAG	38
SL4	GAG154GGC	9
SL4	AAC147GTC	567
SL4	TAC128GTC	725
SL4	GAA134TCT	1
SL4	GTA136ATA	207
SL4	CCG130ATG	6713
SL4	TAT151AAG	112
SL4	GAA139GTC	42
SL4	GAA134GAC	3734
SL4	CAG146TCC	3697
SL4	GAT127CGC	24
SL4	AGC138TCC	3934
SL4	AGC138CCG	2
SL4	ATT155TCC	6
SL4	CAC149TAT	1
SL4	CGG158GGC	3
SL4	TAT151CAT	124
SL4	TTC140GAC	333
SL4	TCG135GTT	1
SL4	GAT144GGT	162
SL4	TCT148ATG	2736
SL4	GCT143CCT	5
SL4	CAC149AAG	3181
SL4	GGC121TTA	1
SL4	GAT131GGG	24218
SL4	GAT142GGT	101
SL4	ATT155CTC	126
SL4	GAC132TTG	6621
SL4	GAT142AAC	3129
SL4	CAT124TTA	2
SL4	GAG157TCG	3732
SL4	TGG133TGC	966
SL4	TCG135ATG	5586
SL4	GCG145TAG	288
SL4	TTT153ACC	167
SL4	GCT143GAC	1694
SL4	CTG156AGC	160
SL4	GAA139AAA	180
SL4	ATT155GTT	190
SL4	GAC122TGA	2
SL4	TTC125ACC	346
SL4	TGC152TGG	4840
SL4	TAC128AAC	3
SL4	AGC150GGA	2
SL4	AGC138GAC	1
SL4	TGG133CAC	668
SL4	GAG129TTC	560
SL4	GAT131CTG	1910
SL4	CAC141GGG	523
SL4	TTC137CGC	1
SL4	AAC147AGG	631
SL4	CCG130AAG	14633
SL4	TGC152GCG	244
SL4	AAC147CGG	360
SL4	CCG130AAA	2
SL4	GCG145CTC	2257
SL4	TGC152GAC	185
SL4	GGC121ACC	470
SL4	GAT127AGG	446
SL4	TCG135TTC	230
SL4	GAG129TCC	156
SL4	GAG154CTC	3179
SL4	GAT142AAG	12228
SL4	TCG135TCC	7158
SL4	AGC150AGG	687
SL4	ATT155CGC	90
SL4	TGC152AAT	1
SL4	TTC137AGG	64
SL4	CAC149AGG	2930
SL4	AGC150ATG	1096
SL4	CCG126GAG	1165
SL4	GAC122GAT	139
SL4	TCT148GGC	3022
SL4	GAT142GTC	87
SL4	AGC138TGG	10445
SL4	GCG145AAG	5451
SL4	CCG126GTG	177
SL4	GAG157GAC	2857
SL4	TTC140TTG	6125
SL4	CAC141ACG	13
SL4	CCG126AAC	669
SL4	ATT155ATA	21
SL4	AGC150AAC	7481
SL4	CAT124CTT	4
SL4	TGG133AGG	250
SL4	GAT131CAG	5690
SL4	GAA139TTC	27
SL4	CAT124GAT	160
SL4	GAC122TTA	4
SL4	CTG156TTG	6314
SL4	CGG158TCC	6
SL4	TTC125AGC	130
SL4	CAT124TGC	1069
SL4	CAC141GTC	3
SL4	TTC137ATG	661
SL4	TGG133ATC	34
SL4	GAC132ACG	285
SL4	GCT143TCC	3387
SL4	TTT153GAC	2
SL4	CAG146GCG	29
SL4	TAC128TAA	42
SL4	CGG159GTC	218
SL4	GGC121TAG	299
SL4	TCG135TGC	9529
SL4	CCG130TAG	64
SL4	TCT148CCC	4659
SL4	GAC132CCC	2542
SL4	GAT131AAG	3341
SL4	GAT131CAC	933
SL4	GAT131CCG	103
SL4	TTC137ACT	1
SL4	TAC128TGG	12371
SL4	CGG158GCC	6
SL4	CCG130CCA	249
SL4	GAT127CAC	18110
SL4	GAT142GGA	2
SL4	TTC125TGG	161
SL4	TTC140TAC	4130
SL4	TTC125TAG	76
SL4	GAT142ACG	2266
SL4	TCT148TCA	29
SL4	GAG157TTC	2307
SL4	TGC152ATC	273
SL4	GAG157ACG	1636
SL4	TTC140GAG	1
SL4	GCG145TCG	3238
SL4	CTG156CCG	203
SL4	TGC152TTC	1164
SL4	GAT142TTG	5459
SL4	GAC122CAT	7
SL4	ACC123TAC	34
SL4	GAT127GCG	459
SL4	TTT153TAT	31
SL4	GAG157TAG	205
SL4	ATT155CTG	580
SL4	GCG145GCT	79
SL4	AGC138GGC	275
SL4	GAC122CAA	4
SL4	GAA139TCG	1
SL4	CAT124TTG	2769
SL4	TTC137GGG	120
SL4	TGG133ACC	727
SL4	TTC125GTC	9
SL4	GAG157CGG	902
SL4	TTC137CAG	3
SL4	ATT155CAC	326
SL4	CAT124CCG	238
SL4	TAT151CCC	404
SL4	ATT155GCC	5
SL4	GAT142CTC	13201
SL4	AGC150TGC	1160
SL4	ACC123AGC	242
SL4	CAG146GGA	1
SL4	CCG126TTG	189
SL4	TCG135AGA	2
SL4	TGC152TTG	7827
SL4	TCG135GCC	15903
SL4	AGC150ACG	583
SL4	CCG130TTA	3
SL4	CAT124ACC	99
SL4	CTG156ATC	215
SL4	TTC137AAC	151
SL4	TCT148GTG	1323
SL4	TTC125TTG	472
SL4	CAC149CCC	2493
SL4	GAG154GCC	125
SL4	CCG126CAG	309
SL4	GGC121TGG	5411
SL4	GAT131GGA	1
SL4	CCG130TCC	722
SL4	GAG129TAC	47
SL4	TGC152GTC	1039
SL4	TGC152TGA	42
SL4	GTA136GCA	153
SL4	CCG130TCG	9181
SL4	CAG146TGC	103
SL4	GAA139AAC	105
SL4	CGG159TAC	1924
SL4	GAT142GCT	9
SL4	TGG133CCC	569
SL4	GAC132GCG	13904
SL4	ATT155GCG	59
SL4	AGC150CAG	1
SL4	TTC137GCC	282
SL4	TCG135CAG	1090
SL4	TTC125GAC	678
SL4	GAG154GTC	19
SL4	TTT153CTT	1012
SL4	CAG146AAG	2229
SL4	TTC137TCC	361
SL4	TGC152CCC	248
SL4	TCG135GGG	2585
SL4	CAT124TCC	19
SL4	TAT151CAC	9
SL4	CGG159GCG	1
SL4	TTC125ACG	420
SL4	GTA136CTG	841
SL4	GGC121TGA	1
SL4	GAT131ACG	33
SL4	AGC150ACC	36
SL4	GGC121TAA	1
SL4	CAG146TCT	1
SL4	TTC137CTC	217
SL4	GAT144AAC	1025
SL4	GTA136AAG	4780
SL4	GAA134AAA	171
SL4	CAG146ACC	79
SL4	CCG130CCC	2367
SL4	TTC137ACG	24
SL4	GAT142TAG	97
SL4	CCG126GGC	1
SL4	AAC147CCG	128
SL4	GAT144TAC	25
SL4	GAT131ATG	14
SL4	GAT127GTA	1
SL4	GAG154AAG	429
SL4	AGC150GCT	1
SL4	CCG126CAC	433
SL4	TAT151AAC	825
SL4	ACC123ACA	60
SL4	TTC125ATG	1084
SL4	GAG154ATG	29
SL4	CAC141TGG	6
SL4	GCG145TGG	589
SL4	GAT131CGC	238
SL4	CAT124AAC	672
SL4	CAC141TTG	98
SL4	GAT142TAT	5232
SL4	TCT148TAG	78
SL4	TCT148CTC	6208
SL4	GAG157TAC	960
SL4	TTT153GTC	314
SL4	GAT127TTG	12291
SL4	GAG157TTG	6225
SL4	GAT142CTT	2
SL4	AGC138TAC	37
SL4	CAC149CGC	3602
SL4	ATT155AAT	2
SL4	GAG157ATA	2
SL4	CCG130CGA	1
SL4	GAT144CAT	6
SL4	GAG157GAT	19
SL4	AAC147CAG	84
SL4	CTG156GCC	67
SL4	GAC132GAT	140
SL4	GAG129GAT	32
SL4	AGC150GCG	14
SL4	TTC125TTT	101
SL4	GAC132CAC	4042
SL4	TTC140AAC	1813
SL4	TTT153TGT	16
SL4	GAT131CGG	3
SL4	CGG158ACG	75
SL4	GAT127TCT	1
SL4	TTC140CGG	2559
SL4	GCT143TTG	677
SL4	GAA134AAT	1
SL4	GAG157AAC	4109
SL4	CGG158CAA	1
SL4	GCT143CGG	74
SL4	CCG126CCT	67
SL4	AAC147TTC	152
SL4	GAT131GGT	205
SL4	GAG157TCC	6048
SL4	AGC138CAC	72
SL4	TTC140AGC	194
SL4	GAG129GGC	23
SL4	AGC138TGC	1720
SL4	AAC147AAT	71
SL4	CAC149CTT	1
SL4	GAT142AAA	1
SL4	TGG133GGC	5
SL4	CGG159GAG	35
SL4	CCG130AAC	1487
SL4	TGC152CAC	239
SL4	GAG129TAG	26
SL4	TTT153TTG	41
SL4	GAT127GGA	1
SL4	GAC132TGC	25
SL4	TTC137AAG	754
SL4	CAC149GTC	312
SL4	CGG159TCG	64
SL4	GTA136AGG	1291
SL4	TCG135GCT	2
SL4	ACC123GTG	4274
SL4	GAA134GCG	30
SL4	ATT155TAG	46
SL4	GAG157CAC	3960
SL4	CGG159ATG	444
SL4	AGC150GGC	310
SL4	AAC147CGC	203
SL4	TAT151AAA	1
SL4	GAA134ATC	468
SL4	GAA139CCG	40
SL4	GAG129GTG	451
SL4	GAT131TTT	1
SL4	ACC123TTC	336
SL4	TCT148TTC	4461
SL4	AAC147CAC	3067
SL4	TTC137GCG	60
SL4	AGC138AGA	109
SL4	GGC121GGG	35683
SL4	AGC150TGG	179
SL4	AGC150GAG	3
SL4	GAT144CCG	322
SL4	TCT148TGG	585
SL4	CCG126CTG	363
SL4	CAG146GCC	16
SL4	GAG129AGC	558
SL4	CCG130GGA	2
SL4	TAC128TTG	5594
SL4	CAC149TTG	987
SL4	GCT143TAG	161
SL4	TTC140ACG	2045
SL4	CGG158GCG	144
SL4	TGC152AAC	439
SL4	ATT155TCG	89
SL4	GAT127CCT	1
SL4	CCG130TGA	1
SL4	CGG159GTG	735
SL4	CCG130ACC	108
SL4	TCG135CGC	86
SL4	TTC125TGC	68
SL4	CAT124CGG	4010
SL4	TAT151GTG	186
SL4	ATT155AAG	30
SL4	ACC123CGC	3
SL4	GAC122CGA	3
SL4	AGC150AGA	59
SL4	CGG158TCG	251
SL4	GAG157CGC	62
SL4	CAT124GTG	344
SL4	CGG158TTG	440
SL4	ACC123CAG	82
SL4	GAG129CGG	77
SL4	GAT144TTC	309
SL4	AGC138TAG	24
SL4	GAT131CAT	5
SL4	GCG145GGC	2534
SL4	CAC149ATC	1002
SL4	CAC149CAA	81
SL4	CGG159AAA	5
SL4	AAC147TTG	148
SL4	CAG146CGG	715
SL4	CCG126AGG	456
SL4	TCG135CCA	1
SL4	GAT127TTA	1
SL4	GCT143GGT	16
SL4	GAT144CTC	20
SL4	GAA134TCA	1
SL4	ACC123GTA	2
SL4	CCG130CAG	25128
SL4	GAT127GAG	33974
SL4	GAC132TCC	1576
SL4	GAT127AAT	154
SL4	CCG126CGC	3
SL4	CTG156CTA	212
SL4	CTG156GAC	1
SL4	CCG130GGG	14374
SL4	GAT144TTG	364
SL4	TCG135AGG	16009
SL4	AGC150CCC	7730
SL4	GTA136CGC	2
SL4	GCT143CTC	6
SL4	GAG154CCC	975
SL4	AGC150GCC	4094
SL4	TGG133TGA	193
SL4	TAT151CGG	199
SL4	GAT127CAT	20
SL4	CGG158CGA	151
SL4	GCG145TCC	10767
SL4	ATT155AAC	427
SL4	GAA134TGC	20
SL4	CGG159CTG	1507
SL4	GAG157GTG	11911
SL4	GAC122CCA	1
SL4	CAC141GAC	383
SL4	TCG135CAC	225
SL4	AAC147TAG	312
SL4	GAC132GCC	1778
SL4	TTC137GGC	97
SL4	ATT155GTG	1317
SL4	GAG157GGG	745
SL4	TTT153AGC	22
SL4	AGC138GCG	18
SL4	GAT131ATC	361
SL4	ACC123GGC	39
SL4	CAT124TTC	39716
SL4	CTG156TAG	12
SL4	GAT131AGT	1
SL4	GAT144ACC	1490
SL4	GAG129TCG	57
SL4	CCG126TAG	187
SL4	GAT127GGG	2226
SL4	GAT127GTC	15867
SL4	GGC121AGG	2532
SL4	CGG158CTG	472
SL4	TTC137GTC	18
SL4	TGG133ATG	429
SL4	AGC150CGG	1310
SL4	GAG129ACC	54
SL4	GCG145CCC	4172
SL4	TAT151TAG	223
SL4	GTA136CCG	1
SL4	TAT151GAT	6
SL4	GAG154TTC	11
SL4	CAC149ACC	321
SL4	AGC138ACG	36
SL4	ATT155AGT	5
SL4	CAG146TGA	1
SL4	TGG133TTC	3232
SL4	GAG157ATG	830
SL4	CGG159TAA	82
SL4	CAT124TGG	10153
SL4	CCG126CTC	11
SL4	AGC150TAG	44
SL4	ACC123CCC	739
SL4	TGG133GGG	1482
SL4	TCG135GTC	837
SL4	CCG130CGG	18038
SL4	CCG130ACG	2339
SL4	CGG159GCT	1
SL4	GAG157AGC	22
SL4	TCT148AGC	25
SL4	TTC125AAC	720
SL4	TCT148GTC	717
SL4	TTC125CGG	1
SL4	TCT148GCC	2008
SL4	TGG133TTG	425
SL4	CTG156CAG	45
SL4	GCT143TCT	36
SL4	ATT155GAC	105
SL4	GAT142TTC	14865
SL4	GAG157CAG	8598
SL4	TAT151TGT	143
SL4	GAT131GCT	7
SL4	GCG145GTC	4867
SL4	GAG129CCG	23
SL4	GAG154GTG	2682
SL4	GAC132ACC	177
SL4	GAG157TGC	35
SL4	AGC138AAC	732
SL4	GTA136ATC	76
SL4	CAT124GTC	1152
SL4	CCG126TAC	143
SL4	CTG156GTG	200
SL4	AGC138CTG	42
SL4	TTC125GAG	51
SL4	GGC121AAC	3896
SL4	GAT142GAG	24716
SL4	GAC122GTC	5091
SL4	CCG130GCG	9637
SL4	GCG145TAT	1
SL4	CTG156TTC	280
SL4	AGC138ATG	1215
SL4	GTA136CAG	132
SL4	CGG159CCC	1279
SL4	TTT153ATC	1
SL4	GAG129TGG	9
SL4	GAA134CTC	64
SL4	TAC128CGC	1
SL4	TAC128AGC	148
SL4	TTC125CAC	51
SL4	ACC123CTG	268
SL4	TTC137TTT	104
SL4	CAG146CGC	24
SL4	GAA134TGG	471
SL4	CAT124CCT	1
SL4	AGC150ATC	31
SL4	GTA136ACG	1360
SL4	AGC138GTC	103
SL4	CCG130GGC	5
SL4	ACC123ATT	1
SL4	GAA134CCC	249
SL4	ACC123AAG	209
SL4	GAT144GGC	701
SL4	CGG159CAC	402
SL4	GTA136TTC	785
SL4	ACC123TAG	3
SL4	GAT131TCC	1535
SL4	CTG156CTT	31
SL4	GAC122CTG	236
SL4	ATT155TTC	4
SL4	GAG129ATG	56
SL4	TAC128CAC	405
SL4	GTA136TGG	9
SL4	TTC137TAC	3025
SL4	GAG157CTC	3313
SL4	GAT144CTG	79
SL4	GAC132GAG	16723
SL4	GAG154TGG	7
SL4	GCT143TTC	135
SL4	CGG158CCG	377
SL4	GAT131CCC	317
SL4	GAG154TAG	86
SL4	CAG146CCC	222
SL4	GAA139AGC	93
SL4	GTA136ATG	2450
SL4	CAG146AGA	3
SL4	CTG156TGG	32
SL4	GAC132AGA	1
SL4	CGG159CCT	1
SL4	GAA134GTC	5625
SL4	GAT144AAT	179
SL4	TCT148ACT	6
SL4	CGG159GGT	35
SL4	GAT127CGG	15
SL4	GAT144AGC	652
SL4	TTC137CGG	36
SL4	GAT144CAG	22
SL4	CAC149ATG	33
SL4	GAG154ATC	36
SL4	GAG154GAT	18
SL4	GAT131GAA	10
SL4	GAT127TGC	463
SL4	TTC140CTC	1278
SL4	ATT155GAG	964
SL4	GCT143GAT	63
SL4	GAA139AGG	422
SL4	TTC140TGG	14024
SL4	GAT131AGG	8382
SL4	GCG145TCA	1
SL4	GAA139ACC	176
SL4	GAA134AAG	7243
SL4	TTC137GTG	390
SL4	AGC150CGC	5565
SL4	GTA136CTC	3548
SL4	TTC140TCA	1
SL4	GAG154ACG	73
SL4	CGG159ACT	435
SL4	TCT148AGA	4
SL4	GAA139CCC	276
SL4	GCT143ATG	11
SL4	GAG129GCC	54
SL4	GCT143GTT	82
SL4	GTA136TAG	229
SL4	GTA136TTG	7340
SL4	GAT142CCG	101
SL4	TTT153TTA	10
SL4	TTT153TGA	1
SL4	GCG145CCG	7985
SL4	CTG156GTC	32
SL4	TTC125GGG	16
SL4	GAC122AAC	11485
SL4	TTC140CAT	1
SL4	ATT155CCC	252
SL4	CAC149GGC	3
SL4	CAG146TCG	937
SL4	CCG126TGG	161
SL4	GGC121CGG	2027
SL4	GTA136GGC	1
SL4	TGC152ACT	1
SL4	TGG133TAC	576
SL4	TAC128AGG	19
SL1	TTA36CTC	20
SL1	ATG16GTC	3600
SL1	GAT11CGC	1
SL1	CGC12TCG	1
SL1	AAC34ATT	3
SL1	GTG40ACC	12329
SL1	ATG1CTA	1
SL1	GCC26GTC	8609
SL1	AGT3CGC	2
SL1	CGC12GTC	5
SL1	TTA8AGA	1
SL1	TTT31GCG	128
SL1	GTT13GGC	3
SL1	ATG20CCG	44
SL1	fail_multimutant	188099
SL1	AAT37TTG	230
SL1	GGC15GGG	1300
SL1	ATG20GAG	357
SL1	AAA38CAG	1283
SL1	AGT3GGC	536
SL1	GAT11TAG	17
SL1	CCG21TGC	3
SL1	GCG9TGG	777
SL1	CCT25GAG	26
SL1	ATC14TCC	84
SL1	GAT27TAT	39
SL1	AAT37TTA	2
SL1	GCG6TAG	77
SL1	ATG20GGG	954
SL1	AAC34GAG	490
SL1	GTT13TGC	2
SL1	GCG6ACC	153
SL1	GAT11GGC	1929
SL1	CCG21TCG	573
SL1	AGT3ATC	47
SL1	ACC35TTG	177
SL1	TTA36GTC	208
SL1	GGC15CGC	1619
SL1	CTC28AAC	431
SL1	AAC23AGC	709
SL1	CCT25AAC	8
SL1	CTG24GTG	2205
SL1	ATG1CGT	1
SL1	GCG6GTG	5057
SL1	GCC19CAC	10
SL1	CCT25GGG	3276
SL1	AAC23GCG	11
SL1	TGG30CCC	947
SL1	TGG30CTG	272
SL1	CCG21CCT	30
SL1	CTG24TCG	40
SL1	CCG21ATG	116
SL1	CGC33AGC	219
SL1	GCG6CGA	1
SL1	AAT37CCC	254
SL1	GCC29GCA	199
SL1	AAC18CAC	16
SL1	GAT11CTC	1246
SL1	ATT5AAG	332
SL1	AAA38AGC	61
SL1	AAC34TTG	377
SL1	AAA32TGG	248
SL1	CCT25ATC	2
SL1	AAA38TTG	131
SL1	TTT31GGC	180
SL1	ATC2AGG	2499
SL1	CGC33CTC	7383
SL1	CCG21CAC	412
SL1	GCC29CAC	494
SL1	TGG22CTC	52
SL1	ATT5CCG	4
SL1	GTT13CCC	1367
SL1	AAC34CGC	401
SL1	AAA32ATG	5589
SL1	AGT3GGG	6803
SL1	GCC26GTG	2836
SL1	CGC12TGG	739
SL1	CCG21TGG	17
SL1	TGG22TTG	37
SL1	CTC28ATT	1
SL1	GTG40ATG	675
SL1	TTA36GCC	1055
SL1	CTC28ATC	68
SL1	ATC2AGC	663
SL1	ATG16GTA	2
SL1	GAA17TTC	8
SL1	GCC19AAC	449
SL1	TTA8CGG	1
SL1	ATG16AGC	339
SL1	GTT13TGG	335
SL1	GCG6CAG	2343
SL1	GTG40GGC	247
SL1	ATC2ACC	249
SL1	AAC18ATG	6715
SL1	AAC23AGG	1373
SL1	GCC29CAT	1
SL1	CGC12GTG	2
SL1	GTT13TTA	1
SL1	ATT5TTT	1
SL1	GCG7AGG	193
SL1	ACC35GCC	128
SL1	AAC34ATA	2
SL1	GGC15GAC	878
SL1	TGG22ATC	4
SL1	ATG20TCG	6
SL1	CCG21GAC	970
SL1	TGG30TCC	731
SL1	ATG16TCC	6
SL1	TGG22TAC	2
SL1	CCG21GTG	900
SL1	ATG20AGC	345
SL1	CTG24CCG	404
SL1	TTA36TTC	683
SL1	GCG9ACA	1
SL1	GAA17CAA	5
SL1	GAT11TAC	84
SL1	CTG4GTG	2423
SL1	CGC33CCG	749
SL1	GCG9TAG	1079
SL1	GTA10ACA	1
SL1	ATG1ATA	147
SL1	GAT11GCC	2
SL1	GTA10CTC	6
SL1	GCG7GAT	1
SL1	CTG24CTC	491
SL1	GAT27GCC	1
SL1	GCC19GCA	64
SL1	ATC14AGC	235
SL1	CGC12CGG	1515
SL1	AGT3GGA	1
SL1	ATT5ACC	629
SL1	ATC14CCC	778
SL1	TGG30CAG	1047
SL1	CGC12CAG	2606
SL1	GCC19CCC	70
SL1	GAT27GGC	7
SL1	TGG30AGC	95
SL1	GTG40GGG	367
SL1	AAC34TAC	11
SL1	CCT25ATG	531
SL1	ATG1TTA	3
SL1	ATC2GGC	1754
SL1	CTC28TTG	2323
SL1	CCT25GCG	1993
SL1	TTA8ATC	165
SL1	TTT31TGG	774
SL1	ATG16TGC	1043
SL1	AAC23TCG	32
SL1	TGG22GCC	60
SL1	TTT31TAG	1176
SL1	AAA32ACG	16691
SL1	GAT27AGA	1
SL1	GAA17TGC	695
SL1	AAC18CAA	2
SL1	AAT37CAC	548
SL1	AGT3TGT	20
SL1	GGC15AAC	4171
SL1	CGC12GCG	2
SL1	AAC18CTG	1
SL1	ATG20GTG	167
SL1	CCG21AAC	324
SL1	TGG22AGG	36
SL1	GCC19ACC	298
SL1	ATG20ATC	2898
SL1	GAA17CCG	6631
SL1	TGG30TGT	43
SL1	ATG16TAT	1
SL1	GAA17GAC	59
SL1	GCG9ACC	6049
SL1	ATG20TAC	87
SL1	CGC33GGG	810
SL1	ATG16TTG	45768
SL1	TGG22ATG	85
SL1	GCC19ATG	2111
SL1	ATG16GGG	6421
SL1	GGC15TTG	101
SL1	GAT11GGG	24815
SL1	ATC14AAC	1085
SL1	GCC29CCG	4
SL1	TGG30TTC	282
SL1	ATG16CAC	33
SL1	ATC2ACG	77
SL1	GTG40GAT	3
SL1	GAT11CAT	8
SL1	ATG1CTT	1
SL1	CCT25TCC	438
SL1	GAT27TAC	5
SL1	GTG40TAC	13
SL1	TTA36TAC	79
SL1	GAT11CTG	4
SL1	GAA17TAC	14
SL1	CTG4AAG	618
SL1	GCC26TAC	97
SL1	GCC29GTG	5059
SL1	TGG30GAC	452
SL1	TGG30AAG	41
SL1	CCC39TAG	2
SL1	AAC34CTG	25
SL1	TTA36GGG	3800
SL1	GAT27TCG	3913
SL1	CTG4ACG	80
SL1	GTG40GAG	368
SL1	ATG20ATT	39
SL1	TTA36GTG	4675
SL1	GAT27GCT	1
SL1	GAT11AAC	1787
SL1	ATC2TCA	1
SL1	CTC28TGG	781
SL1	GCG6GGC	1
SL1	AAC34ATC	4100
SL1	ATC14CTG	66
SL1	AAC23GTC	2947
SL1	GAA17GTG	8757
SL1	CTG24ATC	28
SL1	CGC33TGA	1
SL1	CGC33CAC	187
SL1	ATG1TAT	1
SL1	GCG6CTC	16
SL1	CGC33CCC	212
SL1	AGT3GTG	4636
SL1	CTG24ATG	5722
SL1	GTA10TGC	17877
SL1	GAA17CAC	6
SL1	GTG40AGT	1
SL1	GGC15TAG	7
SL1	GCG6AGC	4202
SL1	ATC2TAC	77
SL1	GAT27TGG	748
SL1	ATT5TTG	251
SL1	TGG22GGC	304
SL1	AGT3ACT	7
SL1	ATC2GTG	877
SL1	GCG7GTC	131
SL1	CTC28CGC	7
SL1	CGC33GTC	124
SL1	CCG21TTC	3
SL1	GCC19AGC	489
SL1	GCC29ATT	1
SL1	CCC39CCA	108
SL1	CCC39ACA	1
SL1	GTT13GCC	3402
SL1	AAC34TAG	162
SL1	AAA38CCG	131
SL1	AAC18TAT	1
SL1	TGG22GTC	19
SL1	ATG16CTG	16394
SL1	ATT5ATG	895
SL1	AAC34AAG	6230
SL1	GTA10AGC	457
SL1	GAA17CGC	24
SL1	CTG4AGG	1079
SL1	TTA8ATG	19236
SL1	ATG16GCC	17
SL1	ATG20TGG	90
SL1	GTA10GAA	14
SL1	ATG1GCC	1577
SL1	AAA32TTG	135
SL1	ATT5CTT	2
SL1	AAC18TTC	125
SL1	GAT27GAA	7
SL1	AAA38GAC	19
SL1	TGG30TAC	5380
SL1	AAA32GAG	2920
SL1	GAT11ACC	2
SL1	ATC14GCC	9
SL1	CGC33CTG	961
SL1	CTC28CTT	107
SL1	CGC12GGG	35
SL1	CGC12GCC	806
SL1	GCC26AGA	1
SL1	AAC23TCC	352
SL1	AAA32ATC	230
SL1	GCG9TGC	1
SL1	ATC14GGC	361
SL1	GCC19AAA	1
SL1	AAC23CGC	106
SL1	ATG1CGG	7072
SL1	GTA10AGT	3
SL1	GAA17GTA	4
SL1	ATG16AAA	1
SL1	GAT11ACA	1
SL1	TTA36CTA	213
SL1	AAC18CAT	1
SL1	TTA36TGA	7
SL1	GGC15ACG	2
SL1	CTC28TGC	134
SL1	CTC28AAG	28
SL1	GCC19ATC	248
SL1	TTA36TAA	124
SL1	CGC12AGG	921
SL1	AGT3ATG	693
SL1	GAT11GAG	2952
SL1	GTT13GGT	2
SL1	GTG40GGA	98
SL1	GCC26TAG	1667
SL1	GTA10TAG	29
SL1	AAC34TGC	169
SL1	CCT25AGC	4457
SL1	GAT11GGT	148
SL1	ATG16AAC	1053
SL1	TGG22CCC	840
SL1	ATG20ACG	810
SL1	ATT5GGG	404
SL1	GTG40GCG	147
SL1	GCG9ATG	909
SL1	CCT25CCA	41
SL1	AAT37CGG	13
SL1	TTA36ATC	122
SL1	AAC23ATG	65
SL1	AAA38GGC	7
SL1	CCT25GTG	158
SL1	CGC12TCC	145
SL1	CGC12TTA	2
SL1	CTG4GAG	582
SL1	TTT31GTT	11
SL1	GTG40CTG	7461
SL1	CCT25TCG	2681
SL1	CTG4GTC	8211
SL1	CCC39GCG	1
SL1	CTG24GAG	25
SL1	ATG20GAC	26
SL1	GTA10TTG	1194
SL1	AAT37AAA	14
SL1	AAA38TGC	3
SL1	GTT13GTA	2
SL1	AAC18ATC	9
SL1	GCC19TCC	356
SL1	ATC14CGG	23
SL1	GCG9TCC	12027
SL1	AAC18GAC	217
SL1	CGC12CTC	829
SL1	GGC15TCC	3789
SL1	GAT27CCG	4
SL1	TTT31CTG	178
SL1	CTC28AGG	8
SL1	GCC19GTG	273
SL1	CGC12CCC	91
SL1	CTC28ACG	211
SL1	GCC29CAA	1
SL1	ATG20TGC	2
SL1	GCG6TGC	79
SL1	GAT11GCT	2
SL1	ATC14AGG	2500
SL1	CCT25ACG	404
SL1	GTA10TTA	42
SL1	TGG30CAA	1
SL1	ATG20CGG	1196
SL1	TTT31ATC	93
SL1	ATC2AAC	750
SL1	AAT37GAT	169
SL1	GTT13CAG	2
SL1	GCG6CAC	68
SL1	AAT37TAC	1744
SL1	GCC29TCC	636
SL1	GGC15GCG	11
SL1	CGC12ATC	1
SL1	TGG30GAG	3
SL1	GCG9GAG	1875
SL1	AGT3TGG	972
SL1	ATC2GTC	159
SL1	GTA10GCA	181
SL1	GCG9TAC	5
SL1	TTT31TAC	148
SL1	GAA17CTG	741
SL1	ACC35AAG	572
SL1	CGC33TAG	286
SL1	GAT11GAA	26
SL1	GTA10GCG	139
SL1	ATG16CGG	12674
SL1	CCC39GGG	421
SL1	CGC33ACA	1
SL1	TTT31TCC	79
SL1	AAT37TAT	9
SL1	AAA32CGG	324
SL1	GAT11TAT	25
SL1	GAT11TGT	2
SL1	TGG30TGA	161
SL1	GAT11TGG	74
SL1	GAA17AAC	681
SL1	TGG22TGC	306
SL1	TTA8TGG	2245
SL1	GAT11TCC	110
SL1	GCC26AGC	7739
SL1	CTG24CTT	31
SL1	TGG22TCG	28
SL1	CCC39GTC	3
SL1	TTA36GGC	702
SL1	GAT11GTG	192
SL1	GAA17CCA	6
SL1	AAC23GGC	5
SL1	WT	3146274
SL1	GCC26AAC	22
SL1	ATG1CAC	19
SL1	GCG7ATG	250
SL1	TTA8TTC	2608
SL1	AAC23GGG	79
SL1	TGG30ATC	3209
SL1	AAT37GAC	1510
SL1	GAT27CAG	1624
SL1	AGT3GCG	33
SL1	GCG9CGC	31
SL1	GGC15AAG	197
SL1	CTG4TTC	2016
SL1	GCG9CGG	298
SL1	AGT3AAG	1557
SL1	GCG9CAC	425
SL1	ACC35GCG	244
SL1	TTA36TGG	14717
SL1	AAC23TAC	251
SL1	GAA17CTA	1
SL1	AAC18GCG	508
SL1	AAC23CTG	273
SL1	GAA17AAA	232
SL1	ATC2CAC	3350
SL1	GTG40CTC	383
SL1	ATG20CTC	125
SL1	GAT11GTT	3
SL1	GTA10GGG	21155
SL1	AAC18GGC	6406
SL1	AAA32GAA	213
SL1	GAA17CAG	66
SL1	AAC18ACC	83
SL1	ATG20GTC	35
SL1	AAA38GTG	207
SL1	AAA32AGC	351
SL1	CGC33ACC	2629
SL1	AAA38AGA	171
SL1	GCG9ACG	11700
SL1	ACC35TCC	11224
SL1	AAT37GGC	2204
SL1	CCT25AAG	266
SL1	AAC34TGG	3482
SL1	ATG1TAG	952
SL1	ATG20GCC	732
SL1	AAC34CGG	2
SL1	GCC29TAG	13
SL1	GTA10CTA	14
SL1	GAT27TTG	98
SL1	CCT25GCC	1780
SL1	CCG21GCC	1
SL1	GCC19TAG	204
SL1	GCC26CGG	1722
SL1	AAT37AGC	484
SL1	GAT27AGG	1249
SL1	ATG16ATC	2426
SL1	GCC29AAG	21
SL1	ATG16GGT	1
SL1	TTT31GAT	1
SL1	ATC14GTG	161
SL1	GCG7CAC	103
SL1	GAA17TCG	1603
SL1	CCC39TAC	470
SL1	GTA10TCG	1498
SL1	AAT37GCC	3949
SL1	CCG21TAC	658
SL1	GCG9TCA	3
SL1	ATG20ACC	22
SL1	GCC26TCG	26
SL1	GCC26TCT	1
SL1	GCG6CTG	139
SL1	AGT3CCC	2
SL1	GCC19TAC	1014
SL1	ACC35AGC	1902
SL1	AAA38CAC	683
SL1	AGT3CAG	557
SL1	ACC35CCC	13
SL1	CTG4CGG	215
SL1	GAT27TAG	66
SL1	GAA17CTC	7697
SL1	ATC2CTC	3
SL1	GAT27AGC	100
SL1	CCG21CAA	1
SL1	ACC35AGG	621
SL1	ATG16GGC	6
SL1	ACC35CTC	30
SL1	ATG1AGG	587
SL1	GCC19AAG	8669
SL1	GTG40AAA	1
SL1	TTA36GCG	472
SL1	GAA17GGG	3470
SL1	GGC15ATG	196
SL1	AAC18TCG	4
SL1	TTA36CGC	319
SL1	CTG24AGC	232
SL1	ACC35TAC	42
SL1	ATC14AAG	77
SL1	AAT37TAG	300
SL1	AAC18AAA	83
SL1	TGG22CCG	9
SL1	ATC14GTC	215
SL1	TTT31ACG	46
SL1	GAT27TTC	403
SL1	ATG1AAG	2114
SL1	CGC33ATA	1
SL1	AAA32CTG	19
SL1	ACC35GGC	6
SL1	ATG1TCT	1
SL1	TTT31ACC	146
SL1	GCC29CTC	33
SL1	GAT11CAC	12
SL1	GTA10GGA	9
SL1	TTT31GAC	38
SL1	GCG6ACA	3
SL1	ACC35GTC	20
SL1	CGC12CCG	664
SL1	AAC18GAG	1347
SL1	GAT27GTT	6
SL1	GGC15TTC	267
SL1	AAC18AAG	18665
SL1	AAA32ACC	2040
SL1	TTA36TAG	34
SL1	CCG21AGC	240
SL1	GTA10GTT	10
SL1	ATT5GTT	123
SL1	CGC33TTC	8615
SL1	ATG1GAG	155
SL1	GTA10ACG	11894
SL1	GAT11GTC	928
SL1	GTT13CTC	1102
SL1	CTG4GCG	1765
SL1	CGC12AGC	3471
SL1	CCT25ACC	31
SL1	ATG16AGG	22123
SL1	CCT25CTT	104
SL1	CCC39GAG	94
SL1	GGC15ATC	47
SL1	GTT13CGC	4
SL1	ATG16ATA	187
SL1	GGC15CCC	109
SL1	ATT5CTC	8
SL1	ATT5TAG	1064
SL1	AAA38TAA	1
SL1	TTT31GTG	82
SL1	CCT25CAG	319
SL1	AAA38GAG	766
SL1	GCG7GGG	1534
SL1	CCG21CCC	3717
SL1	ATG1CAG	444
SL1	TGG30CTC	335
SL1	GCG6GAG	344
SL1	GTA10CCG	16
SL1	GTT13AGC	4924
SL1	CCC39TTG	68
SL1	GCG7GTG	284
SL1	TGG22ACC	8
SL1	CCC39GAC	17
SL1	CTG4CTA	155
SL1	TGG30GGG	862
SL1	GTG40TAG	295
SL1	CCG21CGG	876
SL1	GCG6CGC	171
SL1	ACC35ACT	78
SL1	CCC39CGC	811
SL1	ACC35GAC	121
SL1	GAT27CAT	14
SL1	TGG22GGG	42
SL1	GCC29GGC	2298
SL1	CGC33ATC	235
SL1	GAA17TGG	3421
SL1	CGC12TAC	30
SL1	AAC18ACG	3
SL1	TTA8TTT	5
SL1	AAA32TCA	1
SL1	ATT5TCG	1
SL1	TGG22ACG	1657
SL1	TTT31ATG	362
SL1	CCT25CCG	378
SL1	GCC26GCT	176
SL1	AAC34AGG	1826
SL1	AAC23CCG	7
SL1	GCG6AAG	3730
SL1	CGC33GAC	92
SL1	AGT3AAT	138
SL1	AAC18TAC	345
SL1	ATC2GCC	4
SL1	GCG7AAG	1201
SL1	ATG16ACC	9
SL1	TTA8TGA	3
SL1	ACC35GAG	413
SL1	CTG4CCG	643
SL1	GTG40TCG	5363
SL1	CTG4CCC	581
SL1	ATC14TAC	3
SL1	CTG4GAC	7
SL1	GAA17TAA	24
SL1	GAT27GTC	1
SL1	TTA8TGC	220
SL1	TTA36CGG	1618
SL1	GCC19ATT	1
SL1	GTG40ATT	15
SL1	GAT11ATC	41
SL1	TTA8TAC	3
SL1	AAT37TGC	138
SL1	TGG22TTC	38
SL1	GAT27AAG	1662
SL1	GTT13ATG	15
SL1	CTC28TAC	176
SL1	AAA32AAG	10793
SL1	AAT37CTG	1
SL1	TGG30CGG	394
SL1	GTT13CAC	191
SL1	TGG22AAC	232
SL1	CCT25TGC	33
SL1	GCC19GGC	2501
SL1	GTT13TAC	2
SL1	AGT3AGG	969
SL1	AGT3GAG	6966
SL1	CTG4TTA	1
SL1	GCG9CAG	1
SL1	ACC35CGC	77
SL1	AAC18AGC	3298
SL1	CGC12AAC	7673
SL1	ATC2TGC	45
SL1	GTT13GCG	6
SL1	AAT37ATG	62
SL1	CGC12TTT	2
SL1	GAT11AGC	34
SL1	GAA17ATC	3
SL1	AAC23GTG	77
SL1	GTG40TCC	1
SL1	AGT3GAC	774
SL1	ATG1GTG	26884
SL1	GCG7TTC	59
SL1	TTT31AGC	982
SL1	ATG20TCC	10
SL1	ATC14CAC	28
SL1	GTA10ACC	434
SL1	AAC34GCG	78
SL1	ATG1GTT	1
SL1	GTG40GAC	95
SL1	CCC39AGG	2
SL1	GGC15GTG	37
SL1	TTT31GCC	24
SL1	GCG6ATG	475
SL1	CTG4AGC	82
SL1	GCC19AGG	279
SL1	GTT13CGG	5
SL1	ATG20AGG	2027
SL1	GAT27CCC	310
SL1	ATT5CCC	3031
SL1	CTG24GGG	2097
SL1	GAT27GCG	59
SL1	CGC12TTG	36
SL1	CTG24TGG	6
SL1	ACC35GGG	1101
SL1	ATC2GGG	6093
SL1	CCT25GCA	1
SL1	CTG4GGA	1
SL1	AAA32CCG	12
SL1	ATC14GAC	1
SL1	TTA8TTG	9029
SL1	GCC26TTG	135
SL1	GTT13ATC	9
SL1	GCG9AGG	180
SL1	GCC26CCC	227
SL1	GCC19GAG	2435
SL1	TGG22AGC	5
SL1	CCT25CGC	4556
SL1	AAC23AAG	3623
SL1	GCG7CCG	32
SL1	GGC15ACC	312
SL1	CGC33AGG	13304
SL1	GTT13ATT	197
SL1	GCC26TGC	209
SL1	ATG16TGG	8516
SL1	ATT5ACG	308
SL1	ATG16CCC	72
SL1	GTG40CCG	6
SL1	GTG40GTC	12712
SL1	TGG30CGC	2642
SL1	AAC18TAG	1257
SL1	TTT31CTC	163
SL1	CCT25TGG	1377
SL1	CTG4TCA	1
SL1	CTG24CAG	118
SL1	GCG7GAC	539
SL1	GAT11AAT	140
SL1	ATT5CGC	5
SL1	AAT37GGA	1
SL1	AAC23TAG	7
SL1	AGT3GTC	64
SL1	CTG24GAC	4
SL1	CCG21AAG	705
SL1	TTT31TGC	10
SL1	GCG7ATC	322
SL1	TTA8GGG	116
SL1	AAC18GAT	1
SL1	GAT11TGC	4841
SL1	ATC14ACG	94
SL1	GCC29TGG	6
SL1	ATC14ATA	72
SL1	CCG21GGC	836
SL1	AAA38AAC	18
SL1	GAT11ACG	17786
SL1	AAT37TGG	1976
SL1	AAA38GTC	55
SL1	GAT27ACG	1174
SL1	TGG22AAG	12
SL1	GCC19GGG	35191
SL1	GAA17GCC	13
SL1	ATT5AGT	1
SL1	CGC33GCG	14
SL1	ATC2GAC	129
SL1	TTT31ATT	3
SL1	TTA8AAG	12235
SL1	AAC34GGG	1093
SL1	AAA32AAC	48
SL1	TTT31CGG	1862
SL1	AGT3TAC	406
SL1	GCC26CTG	3
SL1	TTA8CTC	2
SL1	AGT3TTC	691
SL1	GTA10GTC	97
SL1	AAA32AGG	57081
SL1	AAC34GTG	445
SL1	AAA32TAC	1
SL1	GCC29AGC	211
SL1	CGC12CGT	107
SL1	CGC33TAC	360
SL1	GCG9AAC	3594
SL1	GTA10TGA	1
SL1	ATG1ACC	169
SL1	GCC26GCA	558
SL1	CTG24CCC	8
SL1	ATG1GGC	2552
SL1	ATG16GCG	336
SL1	GCC29CGG	267
SL1	GAT11GGA	1
SL1	CTG24TAG	755
SL1	CTG4ATA	1
SL1	AAA38GGG	133
SL1	ATG1GTC	10448
SL1	CCC39AAC	75
SL1	AAC34AAA	53
SL1	AAA32GCC	7
SL1	TGG22CGG	135
SL1	GTG40CGG	54
SL1	ATG20AAG	951
SL1	GCG7GCT	15
SL1	ATG20GCG	411
SL1	TTA8TAG	4351
SL1	TGG30CCG	82
SL1	ATC2CTA	1
SL1	GGC15CTC	114
SL1	GAT27GAC	8037
SL1	AAA32TCG	191
SL1	GAT27CAC	103
SL1	ACC35TGC	243
SL1	AAT37ACC	884
SL1	ATG16AAG	13818
SL1	GCC26TGG	2
SL1	CCG21GGG	43
SL1	AAC18CGC	2
SL1	ATC2TTG	3621
SL1	TTA36TTT	21
SL1	AAT37CAT	8
SL1	CCC39TGG	112
SL1	CCC39TGC	4
SL1	CTG24GCG	947
SL1	CGC33ACG	729
SL1	GTA10GAG	1688
SL1	TTA36CTG	5044
SL1	CCG21AGG	84
SL1	GCG9TTC	484
SL1	GTG40TTA	5
SL1	GAT11GTA	1
SL1	AAC18GGT	2
SL1	AAC23CCC	57
SL1	GAT11CCG	5
SL1	CTC28ATG	6500
SL1	GGC15TGC	83
SL1	GTT13GAG	666
SL1	CGC33TGG	9417
SL1	GAT11TCG	567
SL1	CTG4CAC	69
SL1	AAC23GCC	30
SL1	GCG6TTC	430
SL1	ATT5GTG	235
SL1	GTA10TTC	736
SL1	CTG24AAG	460
SL1	GTT13TTC	1207
SL1	GCG9GCT	65
SL1	GTT13GTC	631
SL1	GCC29CTG	17
SL1	TGG30AGG	1132
SL1	CTG24TGC	68
SL1	GAT27CGC	49
SL1	GTA10ATC	113
SL1	AAT37AAG	21328
SL1	CGC33TGC	474
SL1	AAC34TCC	9
SL1	ATG20ATA	210
SL1	ATG16CAG	21833
SL1	CTC28CTA	54
SL1	GCC29TCG	2064
SL1	TTA36ATA	35
SL1	ATG1CGC	4797
SL1	ATG16GAC	17
SL1	GTG40GTT	40
SL1	AAT37GAG	2501
SL1	GTG40ACG	5776
SL1	TTT31CCC	49
SL1	CCC39TTC	1368
SL1	GAT27CGG	123
SL1	TTA36CAG	5360
SL1	TTT31AAG	274
SL1	CGC12AGT	1
SL1	CCT25GGC	10
SL1	ATG1TTG	49557
SL1	CCC39CTC	463
SL1	GAT27GGT	94
SL1	AAA32GTC	2
SL1	AAC23TGG	90
SL1	GAT27ACC	4
SL1	TTT31AAC	29
SL1	AAA38ACA	5
SL1	CTG4CTC	198
SL1	GAT27GGG	795
SL1	GTG40AAG	3918
SL1	GTT13TTG	8502
SL1	AAA38TGG	1
SL1	CTG24TCC	72
SL1	GTT13AGG	13
SL1	AAT37ATC	115
SL1	CTC28GAG	1463
SL1	ATG16CAA	1
SL1	ATT5CAC	398
SL1	GTG40TTC	180
SL1	CCG21GAG	23
SL1	GTT13AAC	221
SL1	CGC33GGC	1257
SL1	GAA17GAG	1407
SL1	CGC33GCC	3269
SL1	GTA10AGG	43683
SL1	CGC12ATG	396
SL1	CTG4GCC	126
SL1	GTA10CGG	508
SL1	ATT5CAG	21
SL1	GTT13GTG	1229
SL1	TTT31AGG	6
SL1	CTG4CTT	44
SL1	GCC29GCG	19
SL1	CGC12AAG	92
SL1	AGT3CGG	399
SL1	CCC39GCC	15
SL1	ATG20TTC	6
SL1	AAA32GTG	206
SL1	ATT5CCA	1
SL1	ATG20CTG	6302
SL1	CTG4ATG	6023
SL1	GCG9TGT	1
SL1	ATC14TAG	2
SL1	GCG9TGA	1
SL1	CTG4TTG	9524
SL1	GCC26CTC	1
SL1	GTA10GGT	2
SL1	AAT37TCC	916
SL1	CGC12ACC	174
SL1	AGT3CGT	28
SL1	AAC34CAG	841
SL1	ATG20AAC	76
SL1	GCG6CCG	179
SL1	TTA8CGC	5
SL1	GAA17ATG	86
SL1	ATC14TTA	1
SL1	AGT3TCC	52
SL1	TTT31TTA	46
SL1	GCC26TCC	2636
SL1	CCT25TCT	102
SL1	ATC14ATG	213
SL1	TGG30GTG	2
SL1	TGG22CGC	124
SL1	GCC26AAG	9
SL1	ATT5ATC	989
SL1	TTT31TCT	134
SL1	AAT37ATA	3
SL1	CTG4GTT	1
SL1	AAC23TTG	36
SL1	GCC29ATA	3
SL1	ACC35ATG	621
SL1	GGC15TCG	650
SL1	CCG21CTG	350
SL1	CCG21CCA	254
SL1	AAC23CAC	346
SL1	CCT25GCT	22
SL1	AAC18CAG	12906
SL1	GCG6AGG	19302
SL1	CCG21CAG	1319
SL1	CTG24CAC	58
SL1	GGC15CGG	3
SL1	AAA38CCC	158
SL1	CGC12TGC	1243
SL1	ATG16CCG	116
SL1	ATG1TTC	27136
SL1	AGT3GGT	187
SL1	ATG16TAG	4987
SL1	GCC26ACC	227
SL1	GCG7AGC	5
SL1	AAT37GCG	8710
SL1	CGC33GAG	2730
SL1	GCC29TTC	2366
SL1	AAT37CCG	2
SL1	GCC26GGG	15386
SL1	TGG22GAC	47
SL1	TTT31TTC	9670
SL1	GCG9CTC	34
SL1	CGC33TCC	1575
SL1	GAA17AGC	262
SL1	ATT5AAC	377
SL1	TGG30TAA	3
SL1	TTA36AGC	8
SL1	GAT11ATG	109
SL1	AAC18CGG	49
SL1	CTC28GCG	3
SL1	AGT3TTG	1130
SL1	GAA17GCG	7800
SL1	GCG6CCC	946
SL1	ATG1ATT	32
SL1	TGG30ATG	6
SL1	GCG7TCG	203
SL1	CGC33CGT	118
SL1	GCC19GCT	167
SL1	GTG40AGG	270
SL1	AGT3AGA	20
SL1	GAA17CGG	4
SL1	GCG7TGG	67
SL1	GAA17GGA	468
SL1	CCC39TTA	1
SL1	CGC33ATG	266
SL1	GCG9GTC	2123
SL1	AAT37CAG	918
SL1	ATT5TAC	215
SL1	ATC2GCG	13
SL1	AGT3GTA	1
SL1	GTA10TGG	4980
SL1	ACC35ACA	51
SL1	TGG30TCG	312
SL1	AAC18AGG	5090
SL1	ATG1TCC	1293
SL1	ATG1TGC	131
SL1	GTG40TGC	6931
SL1	GCG6TCC	3419
SL1	GAA17TCA	1
SL1	ACC35TGG	36
SL1	GCC19GAC	404
SL1	TGG22CTG	3
SL1	GCG6GCC	18
SL1	AAA32AAT	3
SL1	GCC19TCG	671
SL1	AAC34GCC	286
SL1	GGC15GCC	324
SL1	AGT3ATT	52
SL1	GTG40TGA	3
SL1	CTC28CAG	2817
SL1	AAA32GCG	5
SL1	GCC29TTG	1840
SL1	GCC29GGT	1
SL1	CTG4TGG	735
SL1	ATG16TCG	719
SL1	CCT25CAT	44
SL1	GGC15CTG	32
SL1	CTC28TTC	853
SL1	GCG7GAG	1901
SL1	GCG6GTC	22
SL1	ATG16TTC	11384
SL1	ATC2ATT	108
SL1	ATC2CAG	1
SL1	GGC15GGA	1050
SL1	TTT31TTG	161
SL1	ATG1CTC	3553
SL1	ATC14TGG	95
SL1	TTA8TCG	2335
SL1	GCC26GAC	824
SL1	CCC39TCC	536
SL1	GCG6ATC	11
SL1	GTT13GAT	4
SL1	GCC26ACG	1065
SL1	GAT27AAC	1440
SL1	GCC29GCT	115
SL1	AAA32AGA	167
SL1	AAT37CTC	91
SL1	GCG7TAC	572
SL1	ATC14TGC	2
SL1	ATT5TGG	934
SL1	CGC12TTC	32010
SL1	TTA8GTC	112
SL1	AAC34AGC	607
SL1	CTC28GTC	1275
SL1	ACC35AAC	447
SL1	TTA36ACC	5
SL1	TTA36GAG	86
SL1	AAT37AGG	55
SL1	TTA36TCA	181
SL1	AGT3CTG	299
SL1	GCC29CGC	282
SL1	CTC28CCC	146
SL1	CCT25GAC	92
SL1	CTG4GGC	673
SL1	GCC29AAC	7965
SL1	ATG1CTG	5295
SL1	AAA32ACA	7
SL1	CTG4TAG	76
SL1	ACC35CGG	95
SL1	CTG24GTC	11
SL1	GTA10ATG	1239
SL1	ATT5ATA	7
SL1	GCG9GTG	404
SL1	TTA8ACG	47
SL1	AAT37AAC	2342
SL1	AAT37GCA	1
SL1	AAC18CTC	143
SL1	AGT3CCG	54
SL1	GCG7CAG	13
SL1	AAA38CTC	6
SL1	GCC29TAC	5641
SL1	ATT5GGC	39
SL1	CTG4ATC	42138
SL1	ATT5CTG	41
SL1	TGG30TGC	101
SL1	GTA10AAG	9794
SL1	CGC12CGA	89
SL1	AGT3AGC	204
SL1	GGC15AGC	242
SL1	AAC23ACC	3161
SL1	TGG22CAG	16
SL1	ATC14ATT	125
SL1	CTG24CGC	214
SL1	CCC39CAG	4727
SL1	GCC19GTC	239
SL1	AAA38AAG	722
SL1	ATC14CTC	671
SL1	ATG1GTA	1
SL1	ATG16TAC	762
SL1	AAC34TTC	11
SL1	AAA38GAA	132
SL1	GCG6TGG	744
SL1	AAA38TAC	157
SL1	ACC35GTG	198
SL1	AAC34TCG	380
SL1	ATT5TGC	58
SL1	GCG6ACT	1
SL1	CTC28GGG	746
SL1	AAC23GAC	260
SL1	GTA10GAT	1
SL1	AAA38TTC	682
SL1	CCT25TTG	268
SL1	GCC26TTC	6
SL1	ATG20TAG	110
SL1	ATT5GTC	3
SL1	TGG22GTG	15
SL1	ATC14TTG	5110
SL1	AAC34GGC	131
SL1	GCC26GCG	8922
SL1	GTG40AAC	3120
SL1	CTG4CGC	70
SL1	GCC19CGG	1253
SL1	TTA36TCG	269
SL1	CCG21GTC	41
SL1	GTG40TTG	3040
SL1	AAT37TCG	32
SL1	AAC23AAA	40
SL1	AAA32GGG	453
SL1	ATC2GGA	1
SL1	TTT31TCG	26
SL1	GCG7AAC	944
SL1	GCC19CTG	510
SL1	ATT5AGC	4
SL1	CTG24CGG	217
SL1	AAC18GGG	34382
SL1	AAC23TTC	1191
SL1	ATC2CCC	1102
SL1	AAA38AAT	6
SL1	CTC28AGC	15
SL1	CTG24TTG	2221
SL1	ATC2GGT	1
SL1	GCC29ACC	1917
SL1	ATC2AAG	242
SL1	AAC34GTC	1580
SL1	GCC29GGG	3986
SL1	TGG30AAC	1113
SL1	CTG24TTC	15
SL1	GAT27ATG	323
SL1	ACC35TTC	33
SL1	AAC18GTG	24
SL1	GCG7TTG	23
SL1	GAT27CTG	227
SL1	TTA8GAG	268
SL1	TTA8CTG	1036
SL1	GTA10GAC	1403
SL1	GCC29GTC	827
SL1	GAA17ACC	137
SL1	ACC35TAG	1
SL1	TTA36AAC	1593
SL1	GTT13TCC	143
SL1	ATG1TCG	12536
SL1	GCG7GCC	9910
SL1	GCC29GAG	3108
SL1	CCT25CCC	10276
SL1	AAC18AGT	1
SL1	TTA36CGA	2
SL1	ACC35CAG	248
SL1	TGG22CGA	1
SL1	ATG1GCG	1160
SL1	CTG24AGG	641
SL1	ATC2TCG	158
SL1	ATT5GCA	1
SL1	CTG4GGG	1650
SL1	CGC33CGG	4058
SL1	CTG4TAC	270
SL1	ATC2TTC	3658
SL1	ATG20TTG	840
SL1	ATG1TTT	2
SL1	GTT13CTG	598
SL1	GCG9TCG	27312
SL1	CCC39ACG	3
SL1	TGG30TTG	167
SL1	TTA36AAG	892
SL1	TTA8ATA	2
SL1	AAA32ATA	9
SL1	AAC34CAC	1358
SL1	CCT25ACT	76
SL1	GAA17TCC	14
SL1	GCC19TGC	1255
SL1	AGT3ACC	1235
SL1	GTA10AAC	100
SL1	TTA36ATT	1
SL1	AAT37TTC	23943
SL1	ATG1ACG	8311
SL1	AAC23TGC	27
SL1	TGG22TGA	166
SL1	TGG22GCG	8
SL1	AAA32TGC	1
SL1	GAT27GAG	1255
SL1	GTA10CAC	3
SL1	GCC29GAC	342
SL1	AAA38ACC	2881
SL1	TTT31TGT	5
SL1	TTA36GAC	1914
SL1	CCG21TAG	664
SL1	TTA36ACG	14
SL1	GCC29CCT	1
SL1	CGC33AAG	2364
SL1	ATC14GGG	227
SL1	CTC28TCC	913
SL1	ATC2TGG	644
SL1	GTG40TCA	1
SL1	ATT5ACT	112
SL1	CCG21CGC	82
SL1	GCC29CAG	8981
SL1	AAC18GTC	20
SL1	GAT27TGC	1483
SL1	ACC35ATC	350
SL1	CGC12GGC	490
SL1	AAC18GGA	1
SL1	TTA8GTA	3
SL1	TGG22TAG	245
SL1	ATC14ACC	342
SL1	AAT37GTG	97
SL1	CCG21TTG	365
SL1	GCC26GAG	650
SL1	TTA36CCC	6
SL1	GTT13TTT	24
SL1	CCT25CGT	15
SL1	AAT37CGC	33
SL1	ATT5AGG	399
SL1	GTA10CCC	1
SL1	GCC19TTG	1852
SL1	ATC2CTG	4428
SL1	AAA38ATG	1403
SL1	CCT25AGG	51
SL1	ATG1TGG	9759
SL1	GAT11GAC	9730
SL1	CGC12CTG	98
SL1	CCG21ACC	1136
SL1	ATC14GCG	348
SL1	AAA32GAC	213
SL1	AAA32AGT	1
SL1	GGC15GAG	877
SL1	GCG6GAC	542
SL1	ATG16ATT	59
SL1	TGG22TGT	27
SL1	ATC14TCG	9
SL1	CTG4TCC	10
SL1	TTA36CAC	20
SL1	ATG1GGG	1172
SL1	AAC34CTC	2
SL1	TGG22CAC	14
SL1	ATC14GAG	8
SL1	GTG40GTA	153
SL1	GAT11CAG	454
SL1	GCC26GGC	1402
SL1	ATT5TCC	2
SL1	CGC33CGA	49
SL1	CGC12CCA	1
SL1	TTT31CAC	156
SL1	CCT25TTC	3
SL1	ATG1CCC	4
SL1	TGG22GAG	6
SL1	AAC34GAC	531
SL1	GAT27AAT	201
SL1	GTT13GAC	1984
SL1	GCG6GCA	1149
SL1	GTG40CAG	548
SL1	GTT13CTT	5
SL1	GAA17ACG	214
SL1	TTT31CTT	128
SL1	GCC29ACG	1386
SL1	AAC23ACG	40
SL1	TTA36TGC	5
SL1	CTG4TGC	55
SL1	GCC29AGG	21
SL1	GCG7CTG	51
SL1	GTT13GGG	689
SL1	GCC26CGC	192
SL1	GAA17AAG	1373
SL1	CCT25CTG	193
SL1	GCG7CCC	889
SL1	CCT25CAC	14
SL1	TTA8CAG	3
SL1	GTA10TCC	1
SL1	ATC2TTA	1
SL1	TTA36AGG	855
SL1	CCC39TCG	425
SL1	CGC12GAG	3
SL1	CCG21ACG	240
SL1	AGT3AAC	908
SL1	GCC19CAG	6
SL1	CGC33AAC	3
SL1	AAT37GGG	1990
SL1	CTG4CAG	442
SL1	AAC23CGG	81
SL1	CCC39CCT	109
SL1	GAT11TTC	97
SL1	ATT5GAC	64
SL1	GTA10GTG	12643
SL1	GGC15TAC	8
SL1	CCC39CGG	113
SL1	ATG1TAC	1993
SL1	GCG9GGC	9449
SL1	GCG7GCA	179
SL1	GAA17AGG	89
SL1	ACC35GAA	1
SL1	GAT11TTG	2799
SL1	ATT5TTC	187
SL1	CCC39GGC	16
SL1	TTA8AGG	1785
SL1	ACC35CTG	148
SL1	CTG24AAC	3571
SL1	TGG30GGC	258
SL1	GCG7ACC	224
SL1	TTA36TCC	7
SL1	CCC39CTG	21
SL1	ATT5GCC	10
SL1	AAC34ACC	6
SL1	GGC15GTC	397
SL1	AAT37TTT	2
SL1	GTA10GGC	1512
SL1	ATG1ATC	34391
SL1	ATG20CAG	382
SL1	GCC19ACG	2720
SL1	ATG16GTG	11815
SL1	GAA17TTG	616
SL1	GCC19CCG	5
SL1	AAT37ACT	2
SL1	GTG40CAC	9
SL1	ACC35CAC	1095
SL1	CTG4TCG	811
SL1	ATT5CGG	289
SL1	GTG40CGC	5
SL1	GTA10TAC	144
SL1	GCG9CTG	372
SL1	TTT31TAT	11
SL1	GAA17TAG	45
SL1	TTA36TTG	1324
SL1	GTA10ATA	178
SL1	AGT3ACG	703
SL1	GTT13GCT	89
SL1	CTG4ATT	3
SL1	AAC34CCG	42
SL1	GAT27CTC	517
SL1	GTT13ACG	238
SL1	AAC23CTC	63
SL1	TTT31CAG	3769
SL1	TGG30ACC	1503
SL1	CGC12TAG	1
SL1	GCC29TGC	38
SL1	ATG1AGC	2323
SL1	AGT3CTC	45
SL1	AAC18TGG	15
SL1	CTC28TAG	260
SL1	GCC26ATC	7
SL1	AAT37ACG	95
SL1	GAT11AAG	4839
SL1	GCC19CGC	3840
SL1	GCG7ACG	457
SL1	CCG21TCC	320
SL1	TTT31CGC	1674
SL1	GCC19TGG	1743
SL1	GCG9ATC	37
SL1	GTG40ATC	10672
SL1	GCC19CTC	63
SL1	GCC19GGT	2
SL1	ATG16AGA	1
SL1	GCG6TTG	597
SL1	CCC39ACC	4504
SL1	AAA38AGG	5
SL1	GTA10CTG	686
SL1	ATC2GAG	571
SL1	CTG4ACC	32
SL1	AAA32CAC	1
SL1	GCG6TAC	206
SL1	CGC12CAC	271
SL1	GTG40GCC	5
SL1	AAC23CAG	36
SL1	TTA8TCC	4
SL1	GAA17GTC	391
SL1	CGC33CAG	772
SL1	AAA32TTC	32
SL1	GCG6AAC	3358
SL1	GCG6TCG	982
SL1	GTA10CAG	520
SL1	AAA32GGC	1
SL1	GCC26ATG	667
SL1	CTC28GCC	6
SL1	AGT3GCC	49
SL1	GAT11GCG	181
SL1	GAT27ATC	7
SL1	GCG6ACG	4793
SL1	AAC34CCC	1
SL1	GGC15CCG	400
SL1	ATC2ATA	98
SL1	AAA38ATA	3
SL1	ATG16ACG	2018
SL1	CTC28CCG	17
SL1	GGC15GGT	154
SL1	GTA10TGT	3
SL1	TTA8GTG	813
SL1	AAA38ATC	45
SL1	GTT13TCG	93
SL1	ACC35TCG	242
SL1	CTC28CAC	60
SL1	ATG1AAC	6091
SL1	TGG30CAC	168
SL1	ACC35CAA	1
SL1	TTT31CCG	2525
SL1	GTG40GCA	475
SL1	GTA10AAA	1
SL1	GTA10CGC	1
SL1	GCG9CCG	988
SL1	ATG1GAC	60
SL1	ATC14CCG	14
SL1	AAA32CAG	2
SL1	TGG30TAG	172
SL1	CGC33AGA	1
SL1	CCT25TAG	62
SL1	TGG30GCC	2
SL1	GCC26AGG	1734
SL1	CCT25CGG	282
SL1	ATC2ATG	3192
SL1	GAA17GCA	14
SL1	ACC35ACG	400
SL1	GCC19TTC	207
SL1	GAA17GGC	147
SL1	GCC29ATC	37
SL1	TTA36GTA	13
SL1	ATC14TTC	321
SL1	CTC28CGG	937
SL1	CTG4AAC	171
SL1	TTA36GGA	2
SL1	GCC29TCA	2
SL1	AAA38CGC	1
SL1	CGC12AAA	1
SL1	AAC23GAG	492
SL1	AAA32TAG	201
SL1	AGT3TCG	2315
SL1	GCC29ATG	23483
SL1	GTT13AAG	41
SL1	TTA36ATG	13920
SL1	AAC18AAT	146
SL1	AAT37AGT	117
SL1	ATG16CTC	6047
SL1	ATT5GAG	666
SL1	CTG24ACC	7
SL1	TTT31GTC	77
SL1	AGT3TAG	47
SL1	GAT27GTG	849
SL1	CCT25CTC	1
SL1	GTT13TAG	29
SL1	TTT31GGG	173
SL1	CGC33GTG	94
SL1	AAA32CGC	1
SL1	ATG16CGC	158
SL1	GCG6GCT	4964
SL1	CCC39CCG	30379
SL1	GCG9TTG	438
SL1	GCG9CCC	38
SL1	ATT5AAT	10
SL1	CCC39AGC	24
SL1	CCG21GCG	270
SL1	ACC35ATT	1
SL1	GCG7TCC	1198
SL1	GGC15CAG	1849
SL1	GAA17GAT	9
SL1	GCG7TAG	406
SL1	TGG30GCG	82
SL1	ATC2CCG	172
SL1	GCG9AGC	3
SL1	ATG20GGC	736
SL1	AGT3CAC	96
SL1	TTA8CTA	88
SL1	AGT3TGC	13
SL1	GTG40TGG	1753
SL1	TTA8TCA	150
SL1	GTT13TGA	1
SL1	GCC19GCG	2345
SL1	ATC2TAG	36
SL1	AAA32TAA	38
SL1	CTG24ACG	16
SL1	CGC33TTG	3202
SL1	AAC18TTG	77
SL1	ATG1GAT	1
SL1	ATG16GAG	11794
SL1	CCC39CAA	2
SL1	GAT11CGG	2
SL1	CTG24CTA	194
SL1	GCG9AAG	6455
SL1	AAC34ACG	13
SL1	GCG9GCC	304
SL1	GGC15CAC	8
SL1	GCG7CTC	2
SL1	AAC18TGC	46
SL1	GGC15TGG	93
SL1	ATT5GCG	1726
SL1	CGC33TCG	13
SL1	GTT13ACC	12461
SL1	ATG1CCG	94
SL1	AAC34ATG	6611
SL1	TTT31GAG	579
SL1	AAT37GTC	2133
SL1	GTG40AGC	436
SL1	ATG16TTA	6
SL1	GCG6GGG	3734
SL1	AAA38TAG	216
SL1	TGG30ACG	1725
SL1	AAC23AAT	96
SL1	GAT11AGG	1630
SL1	GCG7GGC	22
SL1	AAC34AAT	83
SL1	TGG22TCC	1
SL1	AAC34GTA	1
SL1	CTC28CTG	8715
SL1	ATC2TCC	458
SL1	GCC26CAG	1279
SL1	AAC23ATC	756
SL1	CCC39ATC	586
SL1	AAT37ATT	8
SL1	CGC33TTT	2
SL1	GAA17CCC	2417
SL1	GCG9GAC	1206
SL1	GCC29CCC	1979
SL1	AAA38TCC	32
SL1	CTC28GTG	136
SL1	CCC39ATG	23
SL1	CCC39CAC	2429
SL1	GCG7CGG	461
SL1	ATC2CGG	203
SL1	CTG24TAC	2
SL1	CCC39AAG	581
SL1	ATG1ACT	2
SL1	GCG9GCA	2577
SL1	GCG9GGG	4178
SL1	GGC15AGG	1810
SL1	AAC18ATA	2
SL2	GAT79GCC	360
SL2	CAT45TTC	2361
SL2	GGT67GGC	28099
SL2	AAG76GAG	3658
SL2	ATT60AGC	15
SL2	ATT41AGC	122
SL2	TCA64CAC	1
SL2	GTG78GTT	42
SL2	TTG54GGG	191
SL2	GTA72GTG	567
SL2	AGC63ACG	22
SL2	ATC61CTC	3003
SL2	GAA48GTG	36
SL2	GAT70TGA	1
SL2	AAT59CAT	2
SL2	CGC44GCC	14
SL2	TGG74GTT	1
SL2	CGT52TTG	4
SL2	TGG74CTC	984
SL2	GAT79CAG	156
SL2	AAA58CTC	15
SL2	ATT60ATG	264
SL2	ATT41AAG	15
SL2	CTG62CAC	1
SL2	TGG74CAG	91
SL2	GTG78TCG	5
SL2	GTG75CCC	2
SL2	TGG74GGG	53
SL2	TGG74CGG	1080
SL2	AGC63CGC	4
SL2	TCG77ACG	32836
SL2	CGC57TGG	27
SL2	AGC63CCC	153
SL2	CAA65CCG	1090
SL2	ATC61TTC	21
SL2	AGC63AAT	1
SL2	GTA72TCC	6
SL2	CAA65TAC	138
SL2	GGT67GTT	39
SL2	TGG74GAC	43
SL2	GTA72TGG	197
SL2	ATC50CTG	246
SL2	TCG49GAC	5
SL2	CGT52TAG	3
SL2	ATG42TCG	352
SL2	AAT59CGC	14
SL2	ATC61ATG	31
SL2	CTG62AGC	1
SL2	CAA65AAG	12617
SL2	GAT70CGC	5
SL2	ATT60TTG	27
SL2	CCG53CCA	153
SL2	GTG75GTT	20
SL2	CTG62TAG	51
SL2	CAA65CTA	2
SL2	AAA58ACA	2
SL2	GGA56CAG	260
SL2	TCG49TCA	169
SL2	GTG78ACA	2
SL2	GAA80CGG	29
SL2	CAA65TGG	5
SL2	CGC44CCG	13
SL2	TTG54CCG	4
SL2	GAA80ATG	5
SL2	ATT60TGA	1
SL2	GAC69GTC	8
SL2	GAA48CAA	13
SL2	ATG42TGG	426
SL2	AAG76ATG	34
SL2	GTA72GTT	1
SL2	TCG77AGG	569
SL2	CCA55TTG	13916
SL2	CAA65CAG	190
SL2	GAC69CGG	8
SL2	ACC46AAG	783
SL2	TCG77GCG	977
SL2	CGT52CTG	24
SL2	CGC57CGT	113
SL2	AGC63TCC	8
SL2	CCG53GCG	424
SL2	AAA58ATA	7
SL2	GAC69ACC	5742
SL2	GAT70ACG	9
SL2	CGT52GAG	1482
SL2	GAT79GAG	3139
SL2	GAA80TAA	28
SL2	AAT59CAG	126
SL2	CAT45TTG	1431
SL2	ACG68GGC	89
SL2	CAT45CAC	80
SL2	GAA80TGA	1
SL2	ATG42ATA	274
SL2	ATG42TTG	4831
SL2	GGT67CCG	3
SL2	GGT51ATG	643
SL2	CAA65GAG	57
SL2	TCG49CAC	1
SL2	AAA58TTC	1871
SL2	CCG66GAG	42399
SL2	TCG49AAC	2
SL2	AAT59TGG	11
SL2	AGC63GCG	11
SL2	GGC43TAG	20
SL2	GAA48GTA	23
SL2	CGT52ATC	27
SL2	CCA55TAG	28
SL2	AGC63TTC	135
SL2	AAT59GAC	2
SL2	CCA55GGA	3
SL2	CAA65GTG	754
SL2	GTA72TGC	1260
SL2	AAT59CCG	37
SL2	ATT41ACG	1851
SL2	ACG68ACT	608
SL2	TTG54GGC	59
SL2	CGC71AGG	1090
SL2	AAT59TTG	99
SL2	GAT70TCT	1
SL2	GAA48GTC	1573
SL2	GAT79GAA	6
SL2	GAA48TAG	71
SL2	ATG42ATT	50
SL2	AGC63TGC	3274
SL2	GGT67AGG	262
SL2	TCA64GGA	2
SL2	CAA65TTC	4
SL2	GAA48TAC	2
SL2	GTG75GCC	7
SL2	AAT59CCC	21
SL2	TCA64GAC	1431
SL2	GGT51CGC	10
SL2	CGC71GTA	1
SL2	ATC61CCG	204
SL2	ATT60TGG	138
SL2	TCA64TGC	16
SL2	GTA72AAG	53
SL2	GAA48CAG	24
SL2	TCG49ATC	1
SL2	ATT60GAC	4
SL2	ATT41CTT	2
SL2	TGG74TCA	1
SL2	CGT52GGT	8
SL2	CGT52TTC	9
SL2	ATG42TGC	2
SL2	TCG77GGC	357
SL2	GGT67ACC	10
SL2	CGT52CCG	265
SL2	ATC50CGG	11
SL2	CGC44TGG	5
SL2	GGA56GCG	2400
SL2	CGC57ATC	3
SL2	TCG49TCT	32
SL2	GTG78GTA	140
SL2	AAG76TTA	1
SL2	TCG49TTC	68
SL2	AAA58CGC	6
SL2	ACC46GCG	1
SL2	CGC44CAC	249
SL2	GGT67GCT	7
SL2	CGT52GTC	4
SL2	TGG47TGA	143
SL2	CTG62CTA	158
SL2	AAA58GTT	1
SL2	GTG78AGG	75
SL2	ATC50TGG	25
SL2	TGG47CAG	3513
SL2	ATT60ACT	110
SL2	ATT41AAT	5
SL2	TCA64GAG	2774
SL2	GTG75GCG	143
SL2	CCA55CAC	7727
SL2	GAA48CTC	16
SL2	TCA64TAA	42
SL2	CGC44TTG	3
SL2	GTA72ATG	11
SL2	AAT59GTC	3
SL2	ATG42ACC	1
SL2	ATG42CGC	3329
SL2	GAC69AAC	4612
SL2	GAT70ATG	1960
SL2	ACG68ATG	552
SL2	GAA80TTG	5650
SL2	GTG78GAC	7
SL2	ATC50AAC	86
SL2	CAT45AGC	37
SL2	CGC57GGG	43
SL2	ATT41CAC	30
SL2	CGT52GAC	1
SL2	ACG73CTC	30
SL2	GTG78ACC	8832
SL2	TCG49CGC	131
SL2	GAT70CGG	3
SL2	AAT59TGT	3
SL2	GGA56CTT	2
SL2	AAT59CGG	1
SL2	ATC50CTC	257
SL2	GAC69GGG	2405
SL2	GTA72AAC	2
SL2	TCG49TGG	62
SL2	GTG78AGC	179
SL2	CAA65TAA	82
SL2	AAA58AGC	21615
SL2	CAT45GTG	34
SL2	CGC71AAG	39
SL2	GTG75TGG	270
SL2	CCG66CTG	22813
SL2	ACG68GTC	20
SL2	CAA65CGC	27
SL2	AGC63GGC	219
SL2	AAG76CAG	51
SL2	TGG74TGC	15
SL2	CGC57TTC	24
SL2	AAT59ATT	7
SL2	AAA58GTA	2
SL2	GAA80TTC	2928
SL2	ATT60GGC	3
SL2	ATT41TAG	119
SL2	CCA55CGC	4
SL2	CGT52CAG	329
SL2	ACG73CAG	4
SL2	ATG42GAG	1614
SL2	CCG66CGG	1295
SL2	GGT51TTG	4
SL2	TCG49AAG	361
SL2	AAA58CAG	4
SL2	AAG76TGC	81
SL2	CGT52GCC	1011
SL2	GAA48AGG	15
SL2	ATC50GAC	178
SL2	GTG78GCC	2126
SL2	TCG77TGA	2
SL2	GAA80TGG	10697
SL2	GAT70TTC	20
SL2	TCG77TGT	3
SL2	ATC50GTC	206
SL2	TCA64GTG	42
SL2	AAA58GCC	305
SL2	CGC44GAG	635
SL2	AGC63TTG	34
SL2	ACG73ACC	1641
SL2	AAT59TTC	5
SL2	GGA56GGC	1161
SL2	CAA65TTG	2359
SL2	TGG47AAC	1
SL2	TCG49GAG	264
SL2	AAT59ACT	1
SL2	GGC43ATC	1
SL2	ATC61GTG	23212
SL2	CGT52CGG	9305
SL2	GAT79CAT	11
SL2	CAT45CAG	11
SL2	ATT60TCG	1
SL2	GGC43ACG	1
SL2	CGC44ATC	1
SL2	GAC69TCC	11
SL2	ATC61AAG	539
SL2	AAA58ACG	10
SL2	ACG73TGC	11
SL2	CGC71TTG	1518
SL2	GAC69GCC	13
SL2	TCA64TAC	121
SL2	ATT60AAG	254
SL2	GGT51TGT	215
SL2	CCG53TCG	205
SL2	ATC61TCG	237
SL2	TCG77GTG	397
SL2	AAG76TAG	179
SL2	AAT59AGG	309
SL2	CCG66GAA	2
SL2	TGG47GGC	158
SL2	CAT45CTG	8841
SL2	GTG78ATC	1470
SL2	TGG74GTG	2602
SL2	CCA55AAT	1
SL2	GAA80GGC	58
SL2	ACG73TGG	416
SL2	GAA80GAC	3779
SL2	CAA65ATC	1
SL2	CGC57TCC	25
SL2	CGT52TAC	116
SL2	GAT70AAC	11305
SL2	GTG78GTC	24
SL2	CCG53GAG	16
SL2	ACG73GGG	44
SL2	TTG54ACT	1
SL2	AAT59CTG	1
SL2	ACC46TCG	1
SL2	TTG54GTG	256
SL2	GAT70CTC	11
SL2	GTA72AGC	1
SL2	GAT70GAA	9
SL2	ACG73TTG	19964
SL2	CTG62AAG	214
SL2	CGC57TTG	1104
SL2	CGC71TGC	121
SL2	GGT67ATG	7
SL2	ATC50ATT	114
SL2	ACC46CGG	3
SL2	AAT59GAG	543
SL2	GTA72ATA	169
SL2	GGA56TGG	111
SL2	ATG42CAG	2
SL2	CGC71CAT	1
SL2	GGC43TTG	178
SL2	AAA58TGG	8
SL2	ATC50CCG	1
SL2	TTG54TAC	109
SL2	CCG53CGC	110
SL2	GGT67CTC	1
SL2	GTA72AAA	1
SL2	TCA64CCA	174
SL2	AAT59ATG	421
SL2	GGT67CAG	21
SL2	TGG47TCG	7
SL2	CGT52CTC	2
SL2	GTG75TCG	291
SL2	GTA72GAG	10
SL2	GTG75TGC	3705
SL2	ACG68TAC	5
SL2	AAA58AGG	21
SL2	CGC57CCC	33
SL2	ACG73CTG	3065
SL2	CAA65GGG	2473
SL2	CAA65CAT	4
SL2	GAT70AGC	7
SL2	GAT70GGT	91
SL2	GTG75CTG	202
SL2	TTG54TCC	1430
SL2	CCG66GGG	28957
SL2	ACG68CTC	7489
SL2	CGC44AAT	1
SL2	AAT59AGC	736
SL2	GAC69TCG	327
SL2	CGT52AAC	1068
SL2	ACG68ACC	40
SL2	ACC46GGC	2
SL2	GAT79GGT	194
SL2	GGT51TCG	7
SL2	GAA80GCA	6
SL2	ATC50GTG	11504
SL2	ATT60CCG	2
SL2	CCG66GTG	3484
SL2	GGT51GTC	64
SL2	AAG76GCG	30
SL2	CCG66TGC	3
SL2	CGC44CCC	24
SL2	TGG47TGC	1250
SL2	CGC44TAC	2
SL2	GGA56AAG	88
SL2	CCG53ACC	2568
SL2	ACG68TAG	1
SL2	GTG75GGG	9026
SL2	TGG74AGC	97
SL2	TGG74TCC	2149
SL2	GAA80AAG	1914
SL2	GGA56GGG	43248
SL2	ATG42TAG	96
SL2	ATC50ACC	129
SL2	ACC46GTG	1
SL2	AGC63TAG	1
SL2	TGG47CTG	2
SL2	CGC44ACC	43
SL2	GAC69GAG	189
SL2	GGT51GCG	1657
SL2	GAT70GAG	147
SL2	CAT45TAG	3
SL2	ACG68CTA	2
SL2	CGC57GTG	1
SL2	GTA72CTG	2
SL2	CAT45CGT	96
SL2	AAG76GAC	392
SL2	GGT51CTC	787
SL2	ATC61GGG	4377
SL2	AAA58AGT	1
SL2	CCG66GCG	2461
SL2	ATG42GTG	200
SL2	ATC61AGC	3
SL2	GAT79TTC	990
SL2	TGG74TTG	5411
SL2	GGT67CGT	6
SL2	CGC57CTC	66
SL2	TCA64AAT	2
SL2	CCG53ATG	7
SL2	GAA48CCC	1
SL2	TCG77ACT	4
SL2	GTG75GGA	1
SL2	ACG73TCG	1354
SL2	CGC71GAC	6
SL2	AAT59ACG	214
SL2	CAT45CCT	3
SL2	TGG74GCC	725
SL2	ATT60CAA	1
SL2	GGC43GGA	71
SL2	GGT67AAG	107827
SL2	AAT59TGA	1
SL2	AAA58TAG	1
SL2	GAA80GCG	19
SL2	TCG77CGC	4
SL2	CCG66CCC	17295
SL2	GAA48ATG	448
SL2	GTG78AAC	8
SL2	TCG77GAC	7
SL2	CCG53GAC	6
SL2	CAT45CTC	5
SL2	GAC69TGG	5
SL2	GGA56TGC	3
SL2	GTG75ATC	9
SL2	GGT67GAT	99
SL2	GGA56GCC	427
SL2	CCA55GAG	7
SL2	GTG78GCG	170
SL2	GGT67AAC	867
SL2	GAT79GTT	3
SL2	CGT52TGC	1195
SL2	TGG47TAG	142
SL2	GTA72AGG	4
SL2	CCA55ACA	63
SL2	ATC61TCC	295
SL2	GAA48TCC	42
SL2	TTG54CTG	249
SL2	CCG53GGG	8
SL2	ACG73CGC	1
SL2	CAA65TCC	1
SL2	WT	2338962
SL2	GAT70AGG	3146
SL2	ATT60TGC	7276
SL2	ACG73CCC	13
SL2	CCG66TCC	2
SL2	ACC46CTT	1
SL2	CAA65CGA	135
SL2	GAT70CAA	1
SL2	AAT59TAC	158
SL2	TCG77TCT	45
SL2	GTG78GAG	65
SL2	GTG75TAG	181
SL2	ACG68AAG	303
SL2	CTG62CCC	4
SL2	GGT67TGG	78756
SL2	CCG66ACG	2598
SL2	CCG53CTC	10
SL2	ATT60GGA	1
SL2	CAT45TGC	5
SL2	CTG62CTC	44871
SL2	ATG42ACG	627
SL2	ATG42CAC	1
SL2	TCG77CAG	364
SL2	GTA72TTA	23
SL2	AAT59GTG	2
SL2	ATT41CGG	89
SL2	GGT51ACC	29690
SL2	GGT51AGC	49
SL2	CCG53AGC	222
SL2	CCG53GTG	24686
SL2	ATG42GCC	2
SL2	ATT60GTG	45
SL2	GAT70CTT	1
SL2	GTG78CCG	1341
SL2	GAT70AAG	4650
SL2	ATT60TTT	11
SL2	GAT79TTG	10
SL2	GGC43GCC	21
SL2	AAT59TAG	2577
SL2	AAG76CTG	3
SL2	ATC61CTG	13
SL2	ATC50GAG	49
SL2	ATG42GGC	12
SL2	CGC71TCC	428
SL2	AAG76AAT	18
SL2	GTG75AGG	600
SL2	CCG66CCT	53
SL2	ATC61ATT	67
SL2	TGG47AAG	556
SL2	CGC44CGA	38
SL2	GAA48GGG	9694
SL2	AGC63ATG	27
SL2	GAC69CCC	7080
SL2	GAT70AAT	102
SL2	CAT45GCG	827
SL2	CCA55GGG	18797
SL2	GTG78TGG	195
SL2	GGC43GCG	3
SL2	GAT79CTC	5
SL2	ATC61CGC	2
SL2	TTG54ACG	1518
SL2	GGT67TCG	3
SL2	ATT41ATC	150
SL2	ACG73TAG	1
SL2	TCG77CCG	154
SL2	TGG47CCC	9
SL2	GGA56GAA	106
SL2	CCG66CAC	1174
SL2	AAT59AGT	66
SL2	AAA58CAA	4
SL2	GAT70CAC	784
SL2	GTG78CGG	1
SL2	GTA72TAG	3
SL2	CAT45AAT	37
SL2	ATC50TCG	5
SL2	CAT45TAT	139
SL2	CCG53CCT	23
SL2	CAA65TGC	33
SL2	CCG66AAG	260
SL2	GAC69TAG	2
SL2	GGT51AGT	172
SL2	GAT70TAG	1503
SL2	AAA58GAG	34
SL2	ATC61TAC	126
SL2	ATC61ATA	59
SL2	CAT45ATC	2
SL2	ACG68GGG	8320
SL2	ATT41AGG	6
SL2	GGT51GTG	70
SL2	GGA56GAC	53
SL2	GTG78TAG	3
SL2	GTG75GAC	1
SL2	GAA48GCG	620
SL2	TCG49GTC	52
SL2	CGT52AGC	26
SL2	CGC71ACC	11
SL2	TCG49TAC	85
SL2	GAA48TGG	3
SL2	AGC63GAG	1
SL2	ATT60GGG	2000
SL2	TCG77AAG	3982
SL2	CGC44AGG	814
SL2	AAT59GGG	3222
SL2	GGC43GGG	22622
SL2	GAA80GTG	18
SL2	GGA56CGG	21
SL2	GGC43AAC	4
SL2	AGC63AGG	254
SL2	CCG66TGG	1581
SL2	CAA65ACG	5
SL2	CTG62CGC	67
SL2	GGT67GTG	65
SL2	CAA65CGG	7
SL2	GAA80TAG	1
SL2	GTG75GTC	192
SL2	AAA58AAC	15
SL2	ATC50TTC	1577
SL2	AAG76TCC	3
SL2	CGC44CAG	2729
SL2	ATT41TCG	1
SL2	ATC50GCC	129
SL2	GAA80CTA	1
SL2	ATC61TGC	29
SL2	TCG77TAG	60
SL2	GAT79GAC	5050
SL2	ATT41CTG	26
SL2	CCA55TGC	644
SL2	AGC63AAC	724
SL2	GAT79ATC	9
SL2	TTG54AGC	2
SL2	GAA80AGG	1427
SL2	ACG73TTA	3
SL2	TCG77CCC	7
SL2	GAT79TAT	22
SL2	ACC46GAG	5803
SL2	CGT52CGA	3
SL2	ATT41TTG	15107
SL2	GTA72GTC	34
SL2	GTG75AAG	4775
SL2	TCA64CCG	3
SL2	GAT70GGC	16
SL2	GGT51CAG	7
SL2	AAG76AAC	5407
SL2	CTG62TCC	1
SL2	ACC46GGG	258
SL2	GGT67TGC	17
SL2	GGT51TGC	965
SL2	GAT79TGG	2
SL2	GAT79CAC	104
SL2	CAA65GCC	10
SL2	CGC71CGT	110
SL2	ACC46ACA	53
SL2	ATC50TTG	124
SL2	GGA56TGA	31
SL2	GTG78CAG	2990
SL2	AAT59TCG	10
SL2	TGG74ATG	2008
SL2	AAT59GCC	5
SL2	ACG68TCC	633
SL2	ATT60GCG	133
SL2	GGC43AGC	145
SL2	TCG77CAC	7
SL2	TGG47CAC	205
SL2	CAT45GTC	1
SL2	GGA56TCG	5
SL2	GAC69ACG	104
SL2	AAA58TTA	4
SL2	CAA65CTG	3746
SL2	CGC44TGC	133
SL2	GGA56TCC	2
SL2	ATT60ATA	18
SL2	TGG74GTA	1
SL2	GGT51GCC	94
SL2	TTG54AAC	1
SL2	ATC61GAG	30
SL2	CCA55AGG	16
SL2	GTG75GTA	137
SL2	CGC71CAC	2020
SL2	CGT52AGT	46
SL2	ATG42CTC	403
SL2	GGT51TAC	6
SL2	ACG73AGG	1349
SL2	GAT70ATC	13
SL2	CAT45ACC	2
SL2	TTG54ATC	2
SL2	ATC50AGC	4
SL2	TCG49TGC	1052
SL2	AAG76TTG	5235
SL2	ATC50TGC	26
SL2	CGC44GTC	352
SL2	GAT79CGG	3
SL2	ATT60GCC	44
SL2	ACC46ATC	74
SL2	GTG75CAG	2
SL2	ATT60TCC	700
SL2	GGC43ATG	1112
SL2	CCA55AAG	4804
SL2	TGG47CTC	118
SL2	CGT52TCG	10
SL2	GAT70GCG	20
SL2	GAT70TAC	7
SL2	GAT79AAC	14
SL2	AAA58CGG	472
SL2	ATC61GTC	7629
SL2	CAT45CTT	9
SL2	TTG54CGG	6
SL2	GAT79AAG	41
SL2	ACC46TTC	69
SL2	ATC61CAC	2
SL2	TCA64TCT	7
SL2	TCG49AGG	292
SL2	TTG54TAG	254
SL2	TCG77AAC	4
SL2	ACG68CGG	3
SL2	CGC44ATG	3
SL2	AAA58CCC	225
SL2	TCG49ACC	9
SL2	CCG66CCA	188
SL2	ATG42CGG	2
SL2	GAC69AGC	16
SL2	ACC46TAG	1
SL2	GGC43TTC	6
SL2	GGT67ACG	4
SL2	CGC44CTC	62
SL2	GAT79AAT	114
SL2	CGT52GGG	2260
SL2	ATC61GGC	39
SL2	AAA58CTG	57
SL2	CGT52ACC	1465
SL2	GAA48ACC	27
SL2	GAA80CAG	4
SL2	CGC71TGG	402
SL2	TGG74TGA	140
SL2	TTG54TCG	987
SL2	TCG77ACC	1880
SL2	GGT51TGG	327
SL2	CCA55AGC	2
SL2	GAT70TCG	12
SL2	GTG75TTC	5
SL2	ACG73GCG	1338
SL2	TCG49CGG	12085
SL2	GGC43GTG	194
SL2	TGG74GTC	16218
SL2	CCA55ATC	3
SL2	CGC44CGT	101
SL2	AAT59AAC	4156
SL2	TCG49TAG	202
SL2	GAA48GAC	113
SL2	AGC63GGT	1
SL2	GGA56CGA	5
SL2	GAA48AAC	161
SL2	ACC46AGG	421
SL2	AAG76GTG	1691
SL2	TCA64TGG	4616
SL2	GTA72CTC	1
SL2	ATT41GAC	2
SL2	CAA65AGG	10790
SL2	GGT51GGA	3
SL2	ACG73GAG	1431
SL2	AAA58GAA	543
SL2	TCA64CTC	351
SL2	GAA48TAA	36
SL2	GAT70ACC	11
SL2	GAC69CAC	1849
SL2	ACG68GCG	1348
SL2	CAT45CCC	107
SL2	AAA58GAC	8
SL2	CCG66TTC	6
SL2	CCA55GGC	175
SL2	CTG62CGG	168
SL2	CGC57GGC	234
SL2	TCG77GGG	493
SL2	fail_multimutant	119928
SL2	CAA65ATG	9
SL2	AGC63GGG	2638
SL2	ATC50ACG	57
SL2	CCG53TAC	8
SL2	GTG75CCG	1
SL2	AAT59CAC	9
SL2	CTG62GTG	298
SL2	TCA64GCA	8
SL2	AAA58TCC	4
SL2	CGC71GAG	892
SL2	ATT41AGT	8
SL2	GGT67GCC	4659
SL2	CGC71TTC	346
SL2	AAT59GAT	146
SL2	TCA64CGG	9
SL2	GAT79TCG	18
SL2	TGG74AAC	1624
SL2	CTG62GTC	1
SL2	GGT67ATC	2
SL2	GAA80CCG	4
SL2	ATT60CAG	2231
SL2	GTG78ATA	1
SL2	GTA72ACC	5
SL2	ACG73TTC	66
SL2	CTG62CAG	39
SL2	ACG73GTC	763
SL2	TCA64AAG	39578
SL2	CGC44GGC	808
SL2	CGT52CTT	37
SL2	ACC46GAC	1
SL2	ATT41TTT	7
SL2	GAT70GAC	173
SL2	CCG53GTC	2
SL2	TTG54TTA	138
SL2	AAT59ATC	797
SL2	ATT41TGC	128
SL2	CCG53TAA	1
SL2	GGT67GGG	71702
SL2	GAT70CCG	887
SL2	TTG54TTC	175
SL2	ACC46CTG	1
SL2	GAC69TGC	12
SL2	GGT51GGC	5822
SL2	TGG74CGC	4
SL2	CTG62AAC	2
SL2	ATT41ACC	3
SL2	ATT60AGT	4
SL2	TCA64GCG	409
SL2	GGT67CTG	4
SL2	ACG68CTG	15445
SL2	GAA80TGC	1
SL2	CTG62ATC	15
SL2	GTG75AGC	978
SL2	GTG75ATG	124
SL2	ACG68AAC	4012
SL2	GAC69CGC	118
SL2	GAT79GGC	23
SL2	CGT52GCG	114
SL2	GGT51GTT	13
SL2	ACG73GCC	1238
SL2	AGC63GTG	16
SL2	AAA58TTG	49203
SL2	GGC43CGC	48
SL2	GAC69ATG	169
SL2	GAA80AAA	150
SL2	CAT45CGC	26
SL2	AAA58ATC	6
SL2	GAA80GTC	7
SL2	ACG68TGG	944
SL2	GAT70GGG	18459
SL2	CGC57AGC	104
SL2	CGC44CTG	43
SL2	TCG77CTG	3
SL2	GAA48TCG	140
SL2	TGG47TTC	44
SL2	TCA64GGG	2110
SL2	GGC43CTG	1
SL2	TCA64CGC	4
SL2	GAC69CAA	1
SL2	CCA55ACC	4
SL2	AAG76GGC	303
SL2	ACG68TTC	9
SL2	TCG77TGC	31834
SL2	CTG62ACG	4
SL2	GGC43AAG	39
SL2	GAT79CGC	2
SL2	CGC71GCG	1
SL2	ATT41GAT	13
SL2	ATC50TAG	765
SL2	TGG74CCT	2
SL2	ACG68CCG	84
SL2	GTA72GGA	3
SL2	GGT67CCC	58
SL2	GAC69ATC	17
SL2	GGT67GAG	20555
SL2	TGG47TAC	104
SL2	TTG54AAG	152
SL2	GGA56AAC	3
SL2	CGC57GAC	1
SL2	GAT79GGG	12729
SL2	ATG42AGC	45
SL2	ATT41CTC	1131
SL2	GGA56AGG	615
SL2	ATC50ATG	25
SL2	CGC57AGG	74
SL2	GGA56CTG	549
SL2	GAT70TTA	1
SL2	GGA56TAC	20
SL2	GGA56GTC	4
SL2	CCA55TCA	128
SL2	CGC44TCC	2
SL2	ATT41GTC	29228
SL2	TCG49GTG	2843
SL2	GAT70TTG	16167
SL2	TTG54TGA	1
SL2	GGT51TTC	1835
SL2	CGC57CGG	18
SL2	AAT59TAT	3
SL2	ACG68CAG	529
SL2	ATC61ACC	581
SL2	TCA64GTC	3
SL2	ATT41TAC	12145
SL2	AAG76ACC	8
SL2	TCG49ATG	2
SL2	ATG42TAC	1
SL2	ATC50GGG	1042
SL2	ATT60ACG	244
SL2	GAC69AAG	1847
SL2	GTA72GCG	5
SL2	AGC63TGG	247
SL2	CCA55GTC	5
SL2	GTG78CTG	345
SL2	ATT41TTC	88
SL2	CAT45TCC	2
SL2	CCG66CAG	294
SL2	TCG49GGG	108
SL2	GTA72TTC	6
SL2	ATT41GAG	51
SL2	GTA72GCC	2
SL2	CAT45GAT	7
SL2	ACG73GTG	4127
SL2	ATT41CGC	2
SL2	CGC71GCC	3
SL2	GTA72GAC	321
SL2	AAG76CCG	3312
SL2	CAA65CAC	179
SL2	ACG68CTT	1
SL2	TGG47CGG	221
SL2	TCA64CAG	9279
SL2	CGT52ACG	2823
SL2	GAA48CTG	2
SL2	TGG47GGG	2479
SL2	CGT52CCC	116
SL2	TGG74TTC	174
SL2	TGG47AGG	201
SL2	CCG53CCC	1738
SL2	GTA72TAC	3
SL2	GAA80ACG	332
SL2	TCA64GAA	1
SL2	ATC50GCG	116
SL2	CTG62ATG	75
SL2	TCA64TTC	33
SL2	TGG47AGC	67
SL2	CGC44AGC	225
SL2	GTG75GAG	27
SL2	AGC63ATC	341
SL2	GAC69GGA	1
SL2	ATG42GCG	254
SL2	CGC57ATG	4
SL2	GAA80CTG	2068
SL2	GTG78CTC	3
SL2	TCA64ATG	9033
SL2	AGC63CCG	1
SL2	ATT60CCC	87
SL2	CAA65AAC	6496
SL2	CGC57GCG	5
SL2	GGT51GAT	107
SL2	TCG49GGC	38
SL2	TGG74ACG	1235
SL2	CCG53TCC	10
SL2	CGC71TCG	4
SL2	CGC71TAC	36
SL2	GAC69CAG	1248
SL2	GTA72GCA	151
SL2	ATC50TCC	25
SL2	TCG77TAC	2
SL2	GGT67TTC	2
SL2	CAT45AGG	1966
SL2	GGT51TCC	1026
SL2	GTG75CGC	3
SL2	GAA48TTG	76
SL2	CGC44TTC	1724
SL2	ATC61ACG	108
SL2	ACG68GAG	266
SL2	TTG54TGC	3
SL2	CGC71ATG	18
SL2	ATG42AAA	2
SL2	CGC71CGA	40
SL2	ACG68TCG	29
SL2	GGA56TAG	1
SL2	ATC61CGG	59
SL2	GGT67GGA	10
SL2	ATC61TAG	1
SL2	CGC71CCC	1649
SL2	AAT59TGC	38474
SL2	CAT45CCG	3
SL2	ATT60TAC	15
SL2	ACG68GCA	2
SL2	AAG76CAC	584
SL2	TCA64AAA	6
SL2	GGC43GAG	5
SL2	TGG47TCC	8
SL2	CCA55TCG	12024
SL2	ATG42AGG	245
SL2	CGC71GTG	2472
SL2	AAA58CCG	1
SL2	CCG66TTA	4
SL2	CGT52AGG	2452
SL2	TCG49CCC	19
SL2	GGA56ATG	124
SL2	GTG75ACG	11
SL2	TCG49CCG	92
SL2	CGC71CAG	3692
SL2	CGC57TAC	2
SL2	TGG74GGC	1054
SL2	CAT45TCG	5
SL2	GGC43AGG	5
SL2	GAA48AAA	127
SL2	GGT51AAC	2117
SL2	GGT51GGG	24655
SL2	TCA64AAC	13
SL2	ACG68CAC	29
SL2	CTG62TGC	14
SL2	CTG62ACA	2
SL2	GAA48CGC	1
SL2	CCA55TGG	3
SL2	ACC46CCC	2
SL2	TCA64TTA	122
SL2	GAA80GAG	1249
SL2	ATT41GCC	2
SL2	CCG66AAC	1
SL2	TCA64ATC	6
SL2	TCG49ACG	3310
SL2	CCG66GGA	1
SL2	TTG54AGG	18
SL2	AGC63GAC	4
SL2	TCG77TTG	107
SL2	TGG47ACG	73
SL2	TCA64AGC	70952
SL2	TCG77TCC	803
SL2	TGG47CGC	249
SL2	CAT45CAA	2
SL2	GAT79GTC	1
SL2	GGT51GCT	10
SL2	CGC57TGC	1708
SL2	TCA64AGT	4
SL2	TGG74ACC	390
SL2	AAA58AGA	367
SL2	TGG74TGT	49
SL2	GTG75ACC	267
SL2	GAT70TAT	27
SL2	GTG75TTG	365
SL2	GAA48GGA	229
SL2	AGC63AAG	518
SL2	ACG73CGG	924
SL2	TGG74AGA	13
SL2	CCG53AGG	12
SL2	CGC57CTG	664
SL2	ATT60CGC	1449
SL2	ACG73TAC	949
SL2	CCA55ATG	1736
SL2	ACG73GGC	67
SL2	AAT59CTC	3
SL2	ACG73AAG	818
SL2	AGC63ACC	13
SL2	GTG78TTC	5
SL2	CAT45GAG	205
SL2	GAT70CTG	5950
SL2	CCG66TAG	1331
SL2	GTG78TAC	17
SL2	GAT70GTG	8134
SL2	CGC71CTG	700
SL2	GGC43GGT	126
SL2	GGA56GGT	14
SL2	ACC46CAG	2
SL2	GAT79ACC	6
SL2	CCA55GCG	243
SL2	AGC63AGT	3578
SL2	CCG53CGG	35
SL2	AAA58TAC	6
SL2	TCA64GGC	14838
SL2	AAA58AAT	8
SL2	GAA48GCC	2
SL2	ATC61AGG	51
SL2	CAT45AAC	1161
SL2	GTG75TGT	1
SL2	ATT60GTC	7
SL2	GAT79TAC	526
SL2	CTG62GAG	334
SL2	ACC46TTG	1603
SL2	GAC69GTG	984
SL2	CCA55CTA	133
SL2	TCG77TTC	136
SL2	ACG73CAC	2
SL2	CAA65GTA	1
SL2	ATC61GCG	3
SL2	CTG62TAC	2
SL2	CAA65GAC	1
SL2	GAA48GGC	4
SL2	TCA64CAA	1
SL2	AAT59TCC	3
SL2	TCA64TTG	2707
SL2	CGT52CAC	4210
SL2	ATT60CTT	3
SL2	GGT67AAA	6
SL2	ATT60CAC	2
SL2	CGT52ATG	2
SL2	CCG53CTG	116
SL2	CGC71AGC	156
SL2	GAT70TGC	19606
SL2	CCA55CTC	245
SL2	TGG47GCG	13
SL2	CCG66AGA	1
SL2	GAT79GCT	2
SL2	CAA65CCA	4
SL2	AAA58GTC	962
SL2	ATG42AAG	644
SL2	CCA55CAA	7169
SL2	GAC69CTC	62
SL2	ATT60AAC	1
SL2	GGT51ATC	594
SL2	CAA65CTC	369
SL2	CTG62GGG	2158
SL2	AAG76AGA	2
SL2	AAA58AAG	175
SL2	ATG42CTG	190
SL2	TGG74CAC	28
SL2	TTG54GCC	1
SL2	AAG76TTC	978
SL2	TCA64CTG	3
SL2	ACC46TCC	1621
SL2	AAT59GAA	1
SL2	AAG76ACG	3720
SL2	AGC63GTC	1
SL2	CTG62GAC	3
SL2	CGC44AAG	18596
SL2	TGG47GTG	70
SL2	CCA55GTG	4
SL2	CTG62CCG	153
SL2	GGT67TCC	2
SL2	GAA80TTA	2
SL2	AAG76AGC	12767
SL2	TTG54ATG	20
SL2	CGC57TAG	2
SL2	GGT67TTG	135
SL2	GTG78ATG	2266
SL2	GTG75CGG	15
SL2	ATT60ACC	4
SL2	ACG68GCC	73258
SL2	GAA48CAC	14
SL2	AAT59AAG	2397
SL2	GAT79ATG	646
SL2	GTG78ACG	11
SL2	CCA55CAG	8184
SL2	GGC43GTC	65
SL2	GGC43TGG	3827
SL2	CAT45CGA	2
SL2	ACC46CTC	94
SL2	TCA64AGG	283
SL2	ATG42TTC	8
SL2	ACG68GTT	1
SL2	AAA58GGG	856
SL2	ACG68GTG	15163
SL2	GGA56CGC	1
SL2	CAT45GGC	110
SL2	AAT59GGC	447
SL2	GAC69AGG	40
SL2	CCA55TTC	2
SL2	CGT52GGC	13140
SL2	GGA56TTC	1233
SL2	GAA80CAA	8
SL2	AAG76TCG	68
SL2	ACC46AAC	36
SL2	CCG66CTC	4
SL2	TGG74AAG	24
SL2	TCG77CTC	34
SL2	GAT70GCC	2
SL2	AAA58ACC	7
SL2	CCA55TTA	5
SL2	GAT70CAG	55761
SL2	TGG74CCC	2115
SL2	ATT60GAG	38
SL2	CAA65ACC	8
SL2	ACG73CCG	3
SL2	ACC46TGC	3163
SL2	ACG68ACA	169
SL2	GAA80GTA	50
SL2	ATC61GAC	5
SL2	ACG68GAC	32
SL2	GGT51CGT	11
SL2	GAA48TTC	21
SL2	ATC50TTA	1
SL2	CGC71GGC	24
SL2	GGT51ACG	85
SL2	AAG76AGG	3433
SL2	GAC69GGC	243
SL2	GGA56AGC	10
SL2	TGG74CTG	8955
SL2	GAC69TTC	7671
SL2	CCG53AAC	795
SL2	CCG53TGC	53
SL2	GAA48ACG	328
SL2	GAA48GCA	1
SL2	GAA48GAT	3
SL2	TCG49GCG	1298
SL2	TCA64ACA	8
SL2	ATT60AAT	16
SL2	TCA64TGT	1
SL2	TGG74AGT	3
SL2	CAA65CCC	78
SL2	TGG74AGG	261915
SL2	GAT79TCC	8
SL2	ACG73GTT	2
SL2	TGG47ATC	3
SL2	GGA56GTG	1202
SL2	CGT52CCT	3
SL2	GTG75TCC	5
SL2	GTA72ATC	398
SL2	GTA72GAA	6
SL2	CCG66CGC	18
SL2	GGA56GAG	2879
SL2	GGC43CCC	15
SL2	GAT70TGG	1044
SL2	AGC63TCG	5
SL2	CCA55CCT	9
SL2	CTG62TTG	6015
SL2	ATC50ATA	60
SL2	TCG77GTC	4
SL2	GGT51GAC	2744
SL2	ACC46AGC	12
SL2	GAT79ACG	9
SL2	AAG76ATC	4
SL2	ACC46ATG	29
SL2	TTG54TTT	39
SL2	GAA80CTC	1930
SL2	TCG77ATG	33
SL2	TCA64TCG	12253
SL2	TCA64ACC	3
SL2	CGC44AAC	4
SL2	TTG54GAG	64
SL2	GAT70GTC	1485
SL2	CCG53ACG	784
SL2	ACG73ACT	47
SL2	GAC69TTG	1417
SL2	CGC71CCG	118
SL2	ATC61CAG	83
SL2	CCG53GTA	6
SL2	GGT51AGG	816
SL2	TCG49TCC	5965
SL2	TGG47TGT	23
SL2	TCG49TTG	307
SL2	GAC69GTA	1
SL2	ATT41GTG	3906
SL2	GAA80GAT	12
SL2	ATC61TGG	7
SL2	CTG62CTT	1377
SL2	ACG73GAA	1
SL2	AAT59GCG	2
SL2	CTG62AGG	20
SL2	GAT79GCG	19
SL2	CCA55CCC	7668
SL2	GGA56GTA	23
SL2	CCA55CGG	460
SL2	AAG76GTC	1
SL2	GGC43TAC	1
SL2	GAT79TAG	85
SL2	GTG78GGT	1
SL2	GTG78AAG	176
SL2	CAA65GCG	42
SL2	CCA55GCA	18
SL2	CCA55CAT	1
SL2	ATT41CAG	1
SL2	ATT41TTA	1
SL2	CCG53TGG	147
SL2	ATT60GTT	109
SL2	GTG75GGC	238
SL2	TGG74TCG	213
SL2	TCG49GCC	43
SL2	TGG47GAG	126
SL2	CAA65GGC	15
SL2	CCG66TCG	99
SL2	ACG73ATG	1102
SL2	GGA56TTG	300
SL2	TCG77GCC	1
SL2	GTA72CAG	1
SL2	CGC71AAC	662
SL2	CAA65TAG	2
SL2	CCG66TTG	41151
SL2	CGT52AAG	226
SL2	ACG68TTG	29
SL2	TCG49CTC	33
SL2	GAA48TGC	927
SL2	GTG75TTT	1
SL2	CAT45ATG	8
SL2	CGT52TGT	91
SL2	ACG73AAC	7482
SL2	CCA55TCC	12
SL2	CGC71TAG	849
SL2	CCG53GCC	1230
SL2	ACC46GCC	595
SL2	GAA48ATC	596
SL2	CGT52TCC	32
SL2	CCA55ACG	6286
SL2	ATC61TTG	39
SL2	ATT41GCG	7
SL2	AAG76GCC	449
SL2	GGT67TGT	43
SL2	AAA58GTG	12342
SL2	ATT41ATA	14
SL2	CGT52TGG	9344
SL2	ACG73AGA	1
SL2	GTG75AAC	47
SL2	TCG77AGC	1
SL2	ATT60ATC	430
SL2	ATC50CAC	11
SL2	GAA48GAG	279
SL2	CCG66AGG	1177
SL2	TGG47ATG	178
SL2	AAA58CAC	29
SL2	ATT41GGG	2
SL2	AGC63CAG	9
SL2	ACC46TGG	75
SL2	GAC69CAT	1
SL2	CCG53TAG	2824
SL2	AGC63GCC	1618
SL2	ACG68ATC	1113
SL2	CGT52CGC	294
SL2	GAA80GGG	883
SL2	ATT41TGG	498
SL2	CCG53TTC	4
SL2	CCG53CAG	257
SL2	TGG74ATA	1
SL2	GGC43CGG	2
SL2	ACC46CGC	1
SL2	ACG68GCT	8
SL2	GAC69GCG	1341
SL2	CGT52GTG	564
SL2	GGT67TAG	3892
SL2	ATC61AAC	31
SL2	TGG74TAG	503
SL2	ACG68CCC	405
SL2	TTG54CTC	883
SL2	GGA56CCG	71
SL2	AAA58GGC	7
SL2	GAT70GTT	1
SL2	TTG54TGG	1901
SL2	ACC46TAC	8
SL2	CGC71ATC	1
SL2	GAA80AGC	100
SL2	TGG47TTG	226
SL2	GAA80GGA	213
SL2	GGT51GAG	18
SL2	GTA72GGG	1955
SL2	ATT60CTG	55
SL2	ATT41ACT	79
SL2	AAA58GCG	1
SL2	ACG68AGG	2532
SL2	AAA58ATG	9
SL2	TCG49AGC	14
SL2	TGG74GAG	11
SL2	CGC71CTC	144
SL2	AAA58TAA	6
SL2	GAC69TAC	2677
SL2	CAT45AAG	1895
SL2	TGG74TAC	1246
SL2	CAT45TAC	114
SL2	ATC50CGC	2
SL2	TCA64TGA	4
SL2	GGT51AAG	9
SL2	GGT67CGG	29
SL2	CGT52CAT	145
SL2	CAA65AGC	13
SL2	GAT70CCC	120
SL2	CCG66ATC	1
SL2	AAG76AAA	97
SL2	GGA56AGA	108
SL2	ACG68TGC	109
SL2	CAT45GAC	6
SL2	TGG74CCG	351
SL2	GAT70CAT	10
SL2	ATT41TCC	960
SL2	TCG77GAG	1076
SL2	ACG68AGC	15192
SL2	GTA72CTA	15
SL2	GAA48TCA	1
SL2	GAT79AGG	51
SL2	ATT60TTC	11
SL2	CTG62TGG	101
SL2	GGA56GCA	6
SL2	GAA48CCG	5
SL2	GAA80ATC	317
SL2	CGC44CGG	2646
SL2	ACG68CGC	3
SL2	GGT67GCG	8
SL2	ACG73GAC	11
SL2	ACG73AGC	1882
SL2	ATG42ATC	82
SL2	ATC50AAG	76
SL2	GGT67GTC	9
SL2	AAG76TGG	1672
SL2	ATC61GCC	179
SL2	TCA64TCC	9
SL2	GGT67GAC	11
SL2	ACG73ACA	133
SL2	AGC63AGA	40
SL2	CCG66ATG	1423
SL2	GAT79CCC	64
SL2	CGC44GCG	126
SL2	GGT67TAA	1
SL2	GGT67TGA	3
SL2	GGT67TAC	2
SL2	GGC43CAC	9
SL2	GAA48AAG	22127
SL2	GTG78GGG	6710
SL2	GTA72GGC	6
SL2	GGT67CAC	10
SL2	ATG42GGG	302
SL2	CGC44TAG	2
SL2	ACG68GTA	2
SL2	GGA56CTC	998
SL2	GAC69GAT	153
SL2	TGG74ATC	303
SL2	GTA72ACG	16
SL2	CCA55CTG	46
SL2	CGC71GGG	360
SL2	CCA55CGA	6
SL2	AAA58TGC	12
SL2	CAA65GAA	5
SL2	CCG66TAC	2
SL2	AAA58TCG	28
SL2	CGC71GTC	1071
SL2	GGA56ACG	9
SL2	ATT41ATG	351
SL2	ATC61GTT	1
SL2	CGC57CGA	189
SL2	ATC50AGG	239
SL2	GGT51CGG	1568
SL2	TGG74GCG	2985
SL2	ACC46ACG	38
SL2	CCG53ATC	988
SL2	GGT51CAC	225
SL2	CAT45TGG	158
SL2	AAG76CGG	9
SL2	GAT70TCC	1252
SL2	CGC57CAC	148
SL2	CAT45CGG	38967
SL2	ATT60CGG	20
SL2	TCG77TCA	168
SL2	GAC69GAA	49
SL2	TCG49CTG	4
SL2	GAT79CCG	6
SL2	GAT70TTT	1
SL2	CGC44GTG	34
SL2	GTG78TTG	319
SL2	TCA64TAG	607
SL2	TTG54CAG	611
SL2	GAT79TGC	1
SL2	ACC46ACT	64
SL2	CGC44GGG	249
SL2	GGT67CGC	2
SL2	ATT60AGG	2621
SL2	AAG76CGC	3
SL2	GGT67AGC	14
SL2	TCA64AGA	1
SL2	CCG66GTC	1
SL2	ATT41GTT	94
SL2	GTA72TTG	1831
SL2	CAT45AAA	1
SL2	AGC63CGG	3
SL2	TGG47CCG	3
SL2	CAA65TCG	3
SL2	TCG49CAG	5
SL2	TCA64GCC	4
SL2	GAT79GTG	1080
SL2	ATT41AAC	1
SL2	GGT51AAT	1
SL2	ACG73ATC	35
SL2	CCG53GGC	8
SL2	CTG62TTC	14
SL2	CCA55CCG	1100
SL2	CAA65GTC	48
SL2	GGT67AGT	111
SL2	ATT60TAG	8
SL2	CCG53TTG	106
SL2	GGC43TGC	50
SL2	TCG77TGG	12
SL2	AAG76GGG	308
SL2	CAA65GGA	1
SL2	CCG53AAG	14
SL2	CGC71CGG	947
SL2	GAT79AGC	1
SL2	ATC50GGC	45
SL2	GTG78GGC	9
SL2	CAT45GGG	482
SL2	CCG53CAC	36
SL2	GAA80TCG	7
SL2	GGC43TCC	112
SL2	ATT60CTC	25
SL2	TCA64ACG	1698
SL2	CAA65AAA	34
SL2	GGT67AAT	1
SL2	ACG73TCC	14652
SL2	GGC43GAC	359
SL2	CGC44GAC	1
