read_total:	34342446	sl2
read_fail:	9493832
read_pass:	24848614
read_unassigned:	1303168
qscore_used was:	30
72.35539949600562	% reads pass qscore filter threshold -	30
SL1	ATC14GTC	196
SL1	TTT31CGA	1
SL1	AAC23TAG	9
SL1	GCC29CGG	208
SL1	CGC33CAC	202
SL1	AAC23TCG	34
SL1	TTA36TCC	5
SL1	CGC12ACC	148
SL1	CTG24GTG	2296
SL1	GAT11GAA	36
SL1	TGG30GGG	830
SL1	GCG6CCC	921
SL1	GTG40AGA	3
SL1	AAC34CCG	54
SL1	GCC29TAC	5329
SL1	AAC34ATC	4105
SL1	ATG16CTG	16093
SL1	CCT25TAG	50
SL1	CGC12CAA	1
SL1	AAT37AAA	18
SL1	CCC39TTG	59
SL1	ATG16AGA	1
SL1	CGC33CAG	686
SL1	ATC14AGA	1
SL1	CGC12CGT	132
SL1	AAT37CGG	17
SL1	TTA8ATA	3
SL1	CCT25AAC	4
SL1	GTT13GCC	3063
SL1	GCG7TTC	59
SL1	TGG30CCC	758
SL1	ATT5CGC	5
SL1	GAT11ACA	2
SL1	ATG20CTA	3
SL1	CGC33GTC	145
SL1	GCC19GGG	35004
SL1	TTT31CAC	177
SL1	TTA36GCC	928
SL1	GCG9TGT	1
SL1	CCC39TGG	82
SL1	GCC29ATC	33
SL1	GAT27ATG	270
SL1	CTC28TTC	745
SL1	AAA32AGG	54859
SL1	GCC29GAC	332
SL1	GTG40TGG	1768
SL1	AAT37CAG	736
SL1	CCT25CAT	61
SL1	TTT31ATC	96
SL1	ATC2CCG	234
SL1	GCG9AAC	3312
SL1	TGG22CCG	9
SL1	AAC18CTC	93
SL1	GGC15TAG	3
SL1	GAA17CGG	10
SL1	AAC34AAG	5544
SL1	AGT3GAC	877
SL1	CGC33CGA	53
SL1	GTA10GAC	1422
SL1	ATT5TGA	1
SL1	CCG21CGG	688
SL1	ATC14GGG	203
SL1	GTT13GTG	1132
SL1	GAT27GAC	7317
SL1	CTC28TTG	2379
SL1	TGG30GAG	11
SL1	AAC18GGG	32727
SL1	GTG40ACA	1
SL1	TGG22GGC	306
SL1	CGC33CCG	823
SL1	AAC34TCC	7
SL1	TTA36GAG	76
SL1	GAT27AAA	1
SL1	AAA38ATG	1265
SL1	TTA36TAC	68
SL1	CGC12CAC	284
SL1	GCG7ATC	221
SL1	AAT37CGC	22
SL1	GCC29AGC	171
SL1	TGG22CAC	28
SL1	CGC12CCG	545
SL1	ATG20GAG	348
SL1	ATG16GGG	6218
SL1	AAC23GCG	13
SL1	CGC12GGC	488
SL1	ATG1GAC	41
SL1	CTG4GAC	10
SL1	CTG24CAG	139
SL1	TTT31TAT	13
SL1	GCC19AGG	212
SL1	GCC29AAA	1
SL1	GCC26AAC	23
SL1	CGC33GAG	3219
SL1	GCC19GGT	2
SL1	GAT11TAT	22
SL1	ACC35AGG	541
SL1	GCC19GTC	204
SL1	ATG20GTC	31
SL1	TTA8ATT	1
SL1	GTA10CAG	413
SL1	ATG1ATA	151
SL1	TTA8ACG	38
SL1	GAT11TTC	110
SL1	GTT13GGG	618
SL1	GCC19CCG	12
SL1	GTT13GAG	546
SL1	ATT5ACG	292
SL1	GTA10TGC	16122
SL1	AAC23GCC	12
SL1	AGT3GAG	6865
SL1	TTA36TTT	26
SL1	ATG1ACA	1
SL1	AAC34TAC	19
SL1	ATG20CAG	354
SL1	CGC33AAC	5
SL1	GCG7TCC	1093
SL1	GTA10TTG	1233
SL1	CGC33GGG	834
SL1	ATG1CAG	335
SL1	GAT11ACG	17237
SL1	CCG21GCG	228
SL1	GCG9ACG	13424
SL1	ATC14CAG	1
SL1	CTG4CGG	207
SL1	ATT5ATA	8
SL1	TTT31CTT	113
SL1	GCG7CGG	436
SL1	GAT11ATC	74
SL1	GAT27ACG	939
SL1	AAC34ATG	6669
SL1	GCG6AAG	4178
SL1	AAC23CTC	50
SL1	GTA10CGC	1
SL1	TTA36TGA	5
SL1	CTG24CCC	4
SL1	ATG1GGG	1342
SL1	GAA17ACC	64
SL1	AAA32TAG	192
SL1	CTG24CGC	163
SL1	GCG9GAC	1103
SL1	GCG9AGA	1
SL1	CCC39GCC	5
SL1	GTT13CGC	3
SL1	ATC2TTG	3684
SL1	GAT27CGC	100
SL1	TTT31GAC	35
SL1	GCG6AGG	19851
SL1	TTA36TTG	1431
SL1	ACC35ATC	261
SL1	GCC19ATC	208
SL1	ATT5AAT	8
SL1	TTA8TAG	4352
SL1	ATG1CTC	3402
SL1	GCG9ACA	1
SL1	TTA36AGG	663
SL1	AAA32CCG	14
SL1	TTA8AGG	1936
SL1	CCG21CAC	499
SL1	GTT13TTC	1525
SL1	GTG40TAC	6
SL1	GAT27GTC	5
SL1	CTG4CCC	404
SL1	TTA36GCA	1
SL1	AAC18GGC	6130
SL1	ACC35CTC	32
SL1	CGC33ATG	307
SL1	CTG24AGG	571
SL1	AAC18AAA	82
SL1	CTG24TGG	10
SL1	ATT5GGG	300
SL1	CCT25AGC	3786
SL1	TTT31TGC	10
SL1	GCC19CTC	78
SL1	GTG40ACG	5588
SL1	GGC15TGG	136
SL1	ACC35ACT	88
SL1	CGC12TGC	1174
SL1	TTA36ATC	89
SL1	AAC34CGC	447
SL1	ATC14CTC	621
SL1	GGC15AAG	200
SL1	GCG7GGA	1
SL1	CGC12CCC	89
SL1	GCC19CGC	3813
SL1	GTA10GCC	3
SL1	ATC14TTG	4394
SL1	CGC33ACG	692
SL1	TGG30ACG	1631
SL1	CCC39AGG	5
SL1	AAA32AGA	195
SL1	TGG30ATG	2
SL1	GAT27TGC	1526
SL1	GCG9GTG	353
SL1	CCT25ACA	1
SL1	CTC28CCC	140
SL1	AAA32AGT	3
SL1	CTC28GTC	1278
SL1	GAT27TTG	128
SL1	CCC39TAG	1
SL1	ACC35AAA	1
SL1	GCC26GCA	446
SL1	ATG1ACG	8715
SL1	GCG7GCT	21
SL1	AAA32CTC	2
SL1	CTC28CGG	737
SL1	GCC29GCA	211
SL1	GAT11GGA	4
SL1	ATT5TAG	1102
SL1	GCG7CCG	51
SL1	AGT3GTG	4176
SL1	CTC28TAG	238
SL1	CTG24ACG	7
SL1	GTT13CCC	1310
SL1	AGT3TTC	546
SL1	GGC15GCG	12
SL1	TTA36GTC	105
SL1	GAT27AAT	206
SL1	CTG24GAG	38
SL1	AGT3AAT	151
SL1	CCG21AGG	77
SL1	GAA17GCC	5
SL1	AGT3CTC	18
SL1	GCC26ATA	1
SL1	GCC19GCG	2293
SL1	CGC12CTG	93
SL1	GCC26ATC	6
SL1	CTC28ATG	6192
SL1	CTG4TTC	2117
SL1	CCC39ATC	499
SL1	CCT25GCG	1731
SL1	TTA8TGA	1
SL1	GCG7CAC	113
SL1	TTA8GAC	1
SL1	GAA17AAC	559
SL1	AAC23TCC	304
SL1	CTG4GTG	2297
SL1	CCC39CCT	107
SL1	GCC26TTG	155
SL1	GGC15AAC	3528
SL1	TTA8CTA	80
SL1	AAA38GGC	8
SL1	GGC15GGG	1178
SL1	ATG16GAC	12
SL1	AAC34GTC	1273
SL1	AAA32GGG	377
SL1	TTA8GTG	814
SL1	AAC23AGC	687
SL1	GTT13TTG	8021
SL1	TTA8GGG	90
SL1	TTT31GCA	1
SL1	GCG9TAC	4
SL1	GTG40ACC	12346
SL1	GCG9GCT	55
SL1	AAC18ATC	6
SL1	ATG1ACC	177
SL1	TGG30CGG	408
SL1	GAT27TTC	351
SL1	GAT27CAT	8
SL1	ATT5CTT	2
SL1	CTC28ACG	139
SL1	GAT11TGG	50
SL1	GCC29CGC	287
SL1	GAA17GGC	135
SL1	GAT11GTG	164
SL1	CTG4CTC	162
SL1	AGT3TAC	472
SL1	CGC12AGG	902
SL1	GCG6GCC	22
SL1	CTG4TAG	70
SL1	GCC29TTC	2487
SL1	ATG16TCC	8
SL1	ATC2ACG	47
SL1	GCC29GTG	4981
SL1	ATT5TTC	170
SL1	GCC26AGC	7398
SL1	TTT31CTC	127
SL1	CGC12TCC	165
SL1	GCC26ACG	1124
SL1	ACC35CAC	1594
SL1	GAA17GAC	48
SL1	AAA38TTC	654
SL1	AAC23CCC	36
SL1	ACC35GCG	266
SL1	TTT31CCG	2349
SL1	GTA10TAG	19
SL1	CCG21GGC	842
SL1	ATG16ATT	51
SL1	ACC35TCC	11764
SL1	ATC2TTC	3443
SL1	AAC18CAG	12925
SL1	ATG20ATC	2746
SL1	ATC2CTC	7
SL1	ATG1GTC	9947
SL1	AAA32TGC	1
SL1	CGC33AGG	12545
SL1	ACC35GTG	164
SL1	TTT31GGC	158
SL1	TTA8TAC	3
SL1	GAA17CTG	669
SL1	AAA32AAT	2
SL1	CTG4AAC	92
SL1	ATG16CGC	145
SL1	GAA17TTG	538
SL1	TGG22TCC	4
SL1	GCC26GCG	8957
SL1	TTA8TGC	193
SL1	GAT27CTG	230
SL1	AAC23ACC	3042
SL1	CGC12CGG	1318
SL1	GCG7TAG	604
SL1	TTA36GGA	2
SL1	ATG16AGC	331
SL1	GAA17AGC	235
SL1	ATC14CTG	83
SL1	GCC26GCT	189
SL1	GCC19GCT	152
SL1	GCG9CTG	465
SL1	TTA36CAA	1
SL1	TGG30GTG	2
SL1	GAT27AGG	1348
SL1	CGC33AGC	274
SL1	AAC23GTC	2773
SL1	GCG6ACC	124
SL1	CCT25CCA	35
SL1	AAA38AAC	24
SL1	CCC39ACG	4
SL1	ACC35CTG	178
SL1	TGG22TTG	40
SL1	GTA10AGG	43998
SL1	CCG21CCC	3472
SL1	GAA17CTC	6838
SL1	GGC15ACC	290
SL1	GCC29CTC	12
SL1	AAC18TAC	275
SL1	TGG22CTC	46
SL1	GAT27ACC	12
SL1	GCC26CGG	1569
SL1	GCG9CAC	472
SL1	AGT3GGG	6508
SL1	CCG21GTG	970
SL1	CGC33TGC	440
SL1	GCG9ATG	987
SL1	AAC18AGA	1
SL1	CGC33TTC	8544
SL1	GCG6CAG	2290
SL1	CTG4ATT	2
SL1	TTA36ATG	14446
SL1	AGT3GGC	555
SL1	ATC14AGG	2430
SL1	TTA8GAG	256
SL1	GCC19AAG	8794
SL1	ATG1GCG	1049
SL1	CCT25AAG	198
SL1	CCT25GAG	32
SL1	CCG21TAG	690
SL1	ATG20TCG	6
SL1	GAT11AAT	146
SL1	ATT5TGG	930
SL1	GAT27AAG	1659
SL1	TGG22GGG	38
SL1	GCC29ACC	1710
SL1	AAC23CAG	35
SL1	ACC35TCT	1
SL1	CGC12TCG	2
SL1	GGC15GAC	895
SL1	ATG20TGC	2
SL1	AAC23GTG	103
SL1	GTA10AAG	9470
SL1	ATG16CTC	5870
SL1	TTT31GGG	154
SL1	AAT37ATT	6
SL1	GCC29GCG	14
SL1	ATG1AAC	6492
SL1	ATC2GGC	1815
SL1	TTT31TGT	6
SL1	GCC26GGC	1317
SL1	GCG9TCT	2
SL1	AGT3AAC	804
SL1	GCC19AAC	292
SL1	AAC18TGG	20
SL1	TGG22ACA	1
SL1	AAT37CCG	1
SL1	ATC2AAG	278
SL1	ATC14GCG	434
SL1	CTG24CCG	377
SL1	GAT11CAC	6
SL1	GCG7GGC	15
SL1	TTT31GCG	138
SL1	GCC26GAG	619
SL1	ATT5GGC	28
SL1	GTG40CGG	52
SL1	GCG7CCC	898
SL1	GTT13TGG	311
SL1	ATC2GCC	4
SL1	GAT27GGC	3
SL1	ATG1CTG	5185
SL1	GCC19AAT	1
SL1	AGT3ATT	46
SL1	AAC23CGG	81
SL1	ATC2CCC	1031
SL1	CTG4CTT	42
SL1	TTA8GTA	2
SL1	ATG1TGC	108
SL1	AGT3TGG	1046
SL1	CCT25ATG	417
SL1	GCG9TCC	11197
SL1	CGC33CTT	1
SL1	CCG21ATG	116
SL1	GCC26TGG	7
SL1	GTT13ACT	3
SL1	GGC15CCG	450
SL1	AAA38CAA	1
SL1	GTT13TGC	1
SL1	TTT31TAG	1118
SL1	CCC39AAG	642
SL1	AAA32CGC	2
SL1	TGG30GCC	5
SL1	ATG16TTA	3
SL1	CTG4ACC	39
SL1	GCC26ATG	692
SL1	GCG7GTG	292
SL1	AAC23CCG	4
SL1	GTA10ATG	1091
SL1	AGT3CGC	13
SL1	GCG7CAG	11
SL1	GTT13GAC	1889
SL1	TGG22TCG	24
SL1	TGG22GTG	4
SL1	GCC19GGA	3
SL1	ATG16TAG	5058
SL1	GTG40TGC	6490
SL1	CTG24GCG	833
SL1	GAT11GCC	1
SL1	ATG20CCG	57
SL1	GAT11TGC	4102
SL1	ACC35ACG	375
SL1	CCC39GGG	425
SL1	CTG24TTG	2209
SL1	GCC19ACG	2466
SL1	AAC18CGG	36
SL1	AAC18TAG	1405
SL1	TGG22TGT	25
SL1	TGG22TAC	4
SL1	AAA32ACG	15706
SL1	ATT5CAG	18
SL1	ACC35GCC	135
SL1	ATG20TTG	924
SL1	AAT37TTA	1
SL1	GTA10TGG	5309
SL1	GCG9TCA	1
SL1	TTA8ATC	189
SL1	CCC39CGC	904
SL1	ATT5CCG	1
SL1	TGG30TAT	1
SL1	CGC12TTT	2
SL1	CCT25TGG	1267
SL1	TTA8TCC	5
SL1	AGT3AAG	1556
SL1	GCC29GCT	105
SL1	ATT5GCC	20
SL1	GAA17ATG	63
SL1	GCG9AGC	4
SL1	AAA38GTG	208
SL1	GAA17GTC	194
SL1	GTG40ATT	18
SL1	ATG20ATA	193
SL1	GTG40AAG	4103
SL1	CTC28GTG	68
SL1	TTA36TCA	130
SL1	GCG6TCG	823
SL1	TTA36CTG	4804
SL1	TGG30TAC	4946
SL1	GAA17CAG	31
SL1	AAC18ATG	6188
SL1	CTG24GTC	19
SL1	AAT37TAT	5
SL1	ATG16CAA	2
SL1	CCC39ACC	4524
SL1	GCG7GCC	8643
SL1	ATG16GCC	17
SL1	AGT3ACT	7
SL1	GAT27GTG	772
SL1	TTA36ACG	11
SL1	GTT13AAG	41
SL1	AAC34GGC	140
SL1	ATT5AGG	269
SL1	GCC29GGG	4009
SL1	CTG4GGC	668
SL1	CGC12CTC	768
SL1	GTT13GTC	682
SL1	CCT25CGC	4449
SL1	GGC15GGA	1133
SL1	CGC12TGG	819
SL1	AAA32TCC	5
SL1	TTT31TCC	99
SL1	GAT27GGT	102
SL1	AAC34CAG	957
SL1	AAT37TAC	1520
SL1	TTA36TAG	59
SL1	GCG6TCA	1
SL1	ATC2ATA	97
SL1	TTA36AGC	5
SL1	AAC34TGG	3181
SL1	GTG40CTG	7180
SL1	TGG22TGA	171
SL1	TGG22ACG	1577
SL1	GAT11ATG	66
SL1	TGG22AAC	270
SL1	CCC39CGG	86
SL1	TGG22CCC	887
SL1	AGT3AGG	1018
SL1	GCC26CGC	73
SL1	CCG21TCG	619
SL1	GTT13TAC	1
SL1	GCG9ATA	1
SL1	GTA10GTG	12491
SL1	CCG21TTG	347
SL1	GCG6ATG	506
SL1	ATT5CCC	3207
SL1	CTC28ACC	6
SL1	TGG22CGG	143
SL1	TTT31AGG	5
SL1	ATC14CCC	812
SL1	ATC2GTG	845
SL1	CCT25TTG	265
SL1	CCC39CTG	21
SL1	TGG30TGA	164
SL1	GAT27TAG	53
SL1	TGG30TTG	140
SL1	GGC15GTG	32
SL1	GCG9GTC	1901
SL1	ATG1GGC	2585
SL1	AGT3TGT	13
SL1	ATG16TGG	8524
SL1	GCG9TTG	425
SL1	GCG7TGG	81
SL1	CTG4ATA	5
SL1	GAT11AGC	37
SL1	GAT11CAT	5
SL1	AGT3GTT	1
SL1	ATC2AGA	1
SL1	TGG30GTC	1
SL1	AAA38CCC	150
SL1	CTG24TCC	98
SL1	AAT37GAC	1379
SL1	CCT25GAC	75
SL1	GCC19TAC	913
SL1	TGG22CGC	113
SL1	CGC33GAC	66
SL1	TTT31ACG	66
SL1	GCC29CCC	1634
SL1	ATT5TCC	5
SL1	GTG40CGC	7
SL1	CGC12CGA	67
SL1	GTG40CAG	600
SL1	ATG20CGG	1461
SL1	TTT31CGG	1813
SL1	ATG1TCC	1125
SL1	CTG4TAC	213
SL1	ATT5GCG	2255
SL1	CGC33AAG	2395
SL1	CCC39GAC	23
SL1	ACC35CGG	32
SL1	GCG7ACC	173
SL1	TGG30CAC	159
SL1	GAT11GAC	8898
SL1	AAA38TCC	14
SL1	GAA17AAA	224
SL1	GCC29TGC	43
SL1	CGC12GCC	751
SL1	CCG21CCA	256
SL1	ATC14CGG	27
SL1	TGG22GAC	8
SL1	AAA38ATC	39
SL1	TTA36GGC	647
SL1	GCC19CCC	86
SL1	ATG16TTT	4
SL1	TGG30TCC	681
SL1	AAA32GAC	202
SL1	GTT13ATT	173
SL1	AAC34ACC	6
SL1	ATC2TCG	194
SL1	ATG16ACC	8
SL1	ATG20GAC	28
SL1	CTC28TGG	704
SL1	GCG6GGC	3
SL1	TGG22CTG	2
SL1	AAC34ACG	6
SL1	GTT13GGT	3
SL1	AAC23AAG	3483
SL1	AAA32ATA	6
SL1	ATG20CCC	4
SL1	TTA36GTG	5000
SL1	TTT31TAA	1
SL1	AGT3TCC	47
SL1	GCG6TAC	156
SL1	GCG6CTC	14
SL1	GAT11CCG	1
SL1	AAC34TAG	122
SL1	CTG4CTA	156
SL1	GAA17CTT	2
SL1	AAC18GGA	5
SL1	ATT5TTT	2
SL1	GAT27GGG	637
SL1	ATG16ATA	174
SL1	GTA10CGG	487
SL1	AAA38TAC	177
SL1	AGT3CGT	25
SL1	GTT13CTC	1050
SL1	CCG21GTC	39
SL1	CCC39GGC	19
SL1	CTC28CTT	114
SL1	AAC23GAC	289
SL1	CCC39TAC	531
SL1	CTC28CGC	7
SL1	AAA38CAG	1250
SL1	TGG30TAG	188
SL1	AAC23GGG	73
SL1	AAA38TAG	169
SL1	AAA32CTG	11
SL1	GCC29GGC	2198
SL1	CTG4TCG	751
SL1	ATC2CTA	2
SL1	GAT11AAG	4388
SL1	CCC39TCG	507
SL1	AAA32ACA	13
SL1	GAT11TAC	54
SL1	GGC15CAC	14
SL1	AAT37ACC	799
SL1	AAC18AGC	3278
SL1	AAA32TTC	44
SL1	GCG6GAT	1
SL1	AGT3CAG	605
SL1	GCG9TGC	4
SL1	ATG1TCT	1
SL1	AAA38GAG	714
SL1	ACC35CGC	75
SL1	GCG6CTG	60
SL1	CGC33ACC	2855
SL1	AAC18GAC	222
SL1	GAT27GTT	5
SL1	CGC33CCC	217
SL1	GCC26GGG	13872
SL1	AAT37TGC	163
SL1	AGT3GAA	2
SL1	GTT13ACC	11782
SL1	GCC29TCC	585
SL1	GCG6AGA	2
SL1	GTG40GCA	605
SL1	CCG21CGC	87
SL1	CCG21ACC	1234
SL1	ATG16CAG	21485
SL1	GAT27GCC	1
SL1	GCC29ATA	5
SL1	AAT37TTG	210
SL1	TTT31TAC	207
SL1	AAA32CGG	340
SL1	AAA38TAA	3
SL1	CTG4ATC	41029
SL1	AAA32TTG	112
SL1	AAA32TGG	252
SL1	ATC14GGC	357
SL1	GTA10CTG	605
SL1	ATG1ATC	34392
SL1	AAC18ACG	2
SL1	TTT31GCC	48
SL1	ATG16CCC	90
SL1	GGC15CTC	144
SL1	GTA10CTC	8
SL1	CCG21TGC	1
SL1	AAC18CTG	3
SL1	ATC14GCC	3
SL1	AAA32TAA	24
SL1	GTG40GTT	32
SL1	GCG7ACG	429
SL1	GTA10GTT	8
SL1	ATG1TCG	12983
SL1	AAC34AGC	684
SL1	GTG40AGC	418
SL1	TGG22AGC	3
SL1	ATT5GAG	507
SL1	GCC29CTG	4
SL1	GCG9CCC	28
SL1	AAC23AAA	44
SL1	TTA8AAG	12360
SL1	AGT3CTG	275
SL1	GCC19AGC	488
SL1	TGG22ATC	9
SL1	ATG16AGG	21912
SL1	GAA17CCA	8
SL1	ATC2GGG	6562
SL1	ACC35GGC	8
SL1	GTT13GGC	5
SL1	CCG21CAG	1542
SL1	CTG4TGG	851
SL1	AAC23TAC	346
SL1	ACC35TCG	206
SL1	TGG30TCG	226
SL1	GTA10AGC	394
SL1	ATG1TTC	26816
SL1	AGT3ATG	664
SL1	CCT25CAG	192
SL1	ATG20AGC	278
SL1	ATC2GAC	120
SL1	TGG30ACC	1530
SL1	GTA10GGG	20745
SL1	GCG7GCA	186
SL1	AAA38CCG	86
SL1	CCC39CAG	4310
SL1	CCG21TCC	294
SL1	AAC34GCC	257
SL1	GTA10TCC	4
SL1	CGC33TGG	8451
SL1	ATT5ACT	115
SL1	TGG30GGC	267
SL1	GCG9CGC	16
SL1	GAA17GCG	8464
SL1	AAC23TTC	1096
SL1	GCG6AAC	3269
SL1	CTG4ATG	5796
SL1	CTC28AGG	12
SL1	CGC12TAC	29
SL1	AGT3GCC	54
SL1	ATG1GTA	2
SL1	CGC33TCC	1317
SL1	GGC15TTG	93
SL1	GAT11GGC	1755
SL1	CGC12TTC	32528
SL1	AAT37CTC	83
SL1	GTG40CCG	4
SL1	GCG7TTG	28
SL1	CTG24CTC	431
SL1	ATC14CCG	16
SL1	ATT5AAG	374
SL1	ATG1TTG	48959
SL1	AGT3GGT	242
SL1	AAC23CGC	107
SL1	CTC28TAC	202
SL1	CCT25TCC	350
SL1	AAT37AGC	550
SL1	TTA36CGC	231
SL1	GCC19ATG	1898
SL1	AAT37GGG	1897
SL1	ATC14TAG	5
SL1	GTA10GAA	12
SL1	CGC33CTG	907
SL1	GAT11CAG	485
SL1	TGG22GCC	50
SL1	GCG7GTC	139
SL1	TTA36AAG	788
SL1	CCG21TGG	20
SL1	TTT31ATG	235
SL1	AAC34AGG	1655
SL1	ATG20CTG	6696
SL1	GCG6TGG	716
SL1	GCG6GCA	984
SL1	GCG7CTG	56
SL1	ATG20AGG	2074
SL1	CCT25GGC	12
SL1	GCC29CAC	429
SL1	GAT27CCC	294
SL1	TTA36CCC	1
SL1	AAC18GTG	20
SL1	GCC29CAG	10396
SL1	CGC33GCC	3180
SL1	CTC28TCG	1
SL1	GCC26GTC	8067
SL1	CCG21ACA	1
SL1	GCG6TCC	3592
SL1	ATG1TTT	3
SL1	GAT11GGG	23548
SL1	AGT3GCG	24
SL1	AAC34GTG	570
SL1	TTT31ATT	2
SL1	TTA36CAG	5166
SL1	GTT13AGC	4389
SL1	ATC14ATT	124
SL1	GAT27TAC	6
SL1	GCC29TCG	1944
SL1	AGT3AGC	189
SL1	GCG9TGG	790
SL1	GAA17CAC	1
SL1	GAA17TCC	15
SL1	TGG30CCG	79
SL1	AAT37GTG	124
SL1	GCC19ACC	272
SL1	ATT5CTC	7
SL1	AAC18GTC	17
SL1	CGC33GCG	16
SL1	CGC12AGC	3204
SL1	ATC14AGC	246
SL1	TTT31ACC	111
SL1	ATC2GTC	185
SL1	CTC28CAG	2483
SL1	ATG16CGG	12928
SL1	CTG24AAG	399
SL1	ATG20ATT	35
SL1	CGC33CGG	3937
SL1	GCC26TAC	132
SL1	GGC15GAG	936
SL1	AAA32GAA	247
SL1	AAC34TTC	6
SL1	ATG20GTG	205
SL1	GCC19CGG	1252
SL1	GAA17TGG	3171
SL1	GTT13GAT	15
SL1	CGC33TAC	362
SL1	CGC33GGC	1208
SL1	ATC2AAC	699
SL1	GCC29GTC	756
SL1	ATT5GTG	203
SL1	AAT37GGC	1930
SL1	TTA8TAA	2
SL1	ATT5ACC	582
SL1	ATG16GTC	3418
SL1	GAT11GGT	147
SL1	TTA36GGG	3513
SL1	GCC29TAG	8
SL1	AAA32AAC	61
SL1	TGG30GCG	110
SL1	GTT13AAC	267
SL1	TTA36CGG	1507
SL1	ATG20AAC	197
SL1	AAC34GAC	616
SL1	ACC35TAC	40
SL1	AAT37AAC	2241
SL1	ATC2ACC	349
SL1	ATG1TCA	3
SL1	GTA10GAG	1548
SL1	ACC35CCC	6
SL1	GAT27GAA	1
SL1	CCT25GCT	24
SL1	GTT13TCG	176
SL1	CTG4CAG	360
SL1	GAT11GTC	721
SL1	ATG20ACC	21
SL1	AAC18ACC	68
SL1	GAT11AGT	1
SL1	GAT27TGG	627
SL1	TTA8CGG	5
SL1	AGT3CGG	394
SL1	TTA8CGC	1
SL1	GCG9CTC	20
SL1	AAA38TTG	104
SL1	CCC39AGC	22
SL1	CTC28GGG	635
SL1	ATG20TGG	80
SL1	GAT11CGC	1
SL1	AAC23AGG	1199
SL1	AAC34GAG	566
SL1	GCG9CCG	380
SL1	ATC14ATA	62
SL1	GAT11TAG	35
SL1	CCC39CCG	29080
SL1	AAA32CAG	1
SL1	TTA8ATG	18647
SL1	ATC14GTG	151
SL1	GTT13CTG	624
SL1	TTA8TCG	2262
SL1	TGG22TAG	260
SL1	CGC33CTC	7555
SL1	GAA17AGG	45
SL1	CGC33GTG	72
SL1	CCC39ATG	27
SL1	AAC23TGC	19
SL1	GTG40GAC	104
SL1	GGC15CCC	117
SL1	ACC35GGG	1196
SL1	GTG40TAG	277
SL1	GAA17AGA	1
SL1	AGT3TGC	7
SL1	ATC14CAC	26
SL1	GTA10ATC	98
SL1	GGC15TCG	576
SL1	TGG22TGC	330
SL1	AAA38CAC	585
SL1	CTG4TCC	18
SL1	ATG1TAG	705
SL1	CTG24CGG	221
SL1	TGG30TTC	200
SL1	GTG40GAT	1
SL1	GCG9ACC	6703
SL1	CCC39TTC	1179
SL1	GCG7TCG	125
SL1	ATG16ATC	2233
SL1	TGG30TGT	47
SL1	GAT11AGG	1548
SL1	TTT31GTT	8
SL1	ATC14TTC	316
SL1	GCC19GTG	413
SL1	AAA38AGC	61
SL1	AAA38ATA	3
SL1	GAA17GCA	9
SL1	GCG7TAC	612
SL1	CGC12ATG	648
SL1	GTT13CAC	190
SL1	ATT5TGC	41
SL1	ACC35TTG	150
SL1	TTA36TGG	14504
SL1	ATC14CGC	1
SL1	CTG4AAG	428
SL1	CTG4GCG	1374
SL1	GGC15CAG	2535
SL1	GAA17CGC	20
SL1	ACC35GTC	38
SL1	AGT3CAC	72
SL1	AAA38GAA	138
SL1	CCT25ACT	73
SL1	GCC26TAG	1391
SL1	ATG16CGA	1
SL1	AAT37ATG	46
SL1	CCT25CTC	2
SL1	GTT13TTT	24
SL1	AAA38ACG	1
SL1	AAA38CGG	4
SL1	TTA36CCG	2
SL1	ACC35ATG	504
SL1	GCC26TCC	2338
SL1	AAC23GGC	5
SL1	CTC28ATC	60
SL1	GCC19TAG	171
SL1	GCC19TCC	347
SL1	AAT37TCG	9
SL1	ATG16TTC	12422
SL1	ATC14TCC	154
SL1	ATG16ACG	2093
SL1	GCG9GGG	3941
SL1	CTG4GTC	7792
SL1	ATG16CAC	24
SL1	GTA10GGA	2
SL1	GTG40TTC	239
SL1	CCT25ACC	14
SL1	AAC18TCG	5
SL1	ATG16TGC	858
SL1	ACC35CAG	177
SL1	GCC26ACC	208
SL1	GCC29AAC	7985
SL1	GCG6CCG	122
SL1	TTA8CTG	968
SL1	GAA17TAC	2
SL1	AAC23TGG	63
SL1	TGG22ATG	45
SL1	CTC28TGC	180
SL1	AGT3GTC	104
SL1	GGC15GGT	149
SL1	CTC28CTA	39
SL1	AAC34ATA	3
SL1	AAC34AAA	57
SL1	TTA36TAA	143
SL1	GCC19TTG	1802
SL1	CTC28AAC	452
SL1	GTG40GCG	137
SL1	CGC12TTG	122
SL1	CTG4CAC	54
SL1	GTG40AAA	1
SL1	TTA36TCG	217
SL1	GCC19TGG	1827
SL1	ATG1AGG	550
SL1	GCC26TTC	6
SL1	AAC34CGG	3
SL1	ATC2GAG	521
SL1	CTG4GCC	188
SL1	GCC19GAC	393
SL1	TGG30AGC	68
SL1	TTT31AAG	258
SL1	CCT25ACG	329
SL1	CGC33TTG	2935
SL1	CTC28AGC	13
SL1	GTA10CCG	4
SL1	ATG1AGC	2429
SL1	GCG6CAC	73
SL1	GGC15GTC	286
SL1	GAT11TTG	2366
SL1	CCG21CTG	317
SL1	TTA8GGC	1
SL1	GCG9AGG	164
SL1	ATC14GAG	6
SL1	CTG24ATG	5229
SL1	TGG22ACC	10
SL1	GTT13CTT	4
SL1	CGC33CGT	111
SL1	AAA32CAA	2
SL1	ATG1CGG	6835
SL1	CCG21GGG	54
SL1	GGC15TGC	67
SL1	CGC33ATC	205
SL1	GTG40ATC	9860
SL1	CTG4AGC	103
SL1	TTA36GCG	437
SL1	AAC18GCG	437
SL1	CTG24CTT	32
SL1	TGG22AGG	31
SL1	GCC26AGG	1440
SL1	GCG9GGC	9082
SL1	AAC18CAA	4
SL1	ATG16TTG	45334
SL1	TGG22TAA	1
SL1	TTT31AGC	958
SL1	GGC15ATG	137
SL1	TTA8CAG	4
SL1	ATG1TAC	1921
SL1	ATG20CAA	1
SL1	TTA8TTT	1
SL1	GCC26TCG	25
SL1	GTA10ATA	154
SL1	AAC18TTC	121
SL1	GCC26GGA	1
SL1	AAA32GCG	4
SL1	ACC35GAG	451
SL1	TTT31CTG	139
SL1	ATG1CCC	5
SL1	TTA36GTA	18
SL1	CCT25GTG	105
SL1	GCC29AAG	7
SL1	AAC23CTG	191
SL1	CTG24TCG	26
SL1	TGG30CGC	3165
SL1	ATC2AGC	801
SL1	GAA17TAG	53
SL1	ATG1GCC	1602
SL1	AAT37GAT	150
SL1	ATT5TAC	294
SL1	GAT27TCA	2
SL1	TTT31GTC	55
SL1	CTG4GAG	497
SL1	AAT37TGG	1981
SL1	GCC29ATG	23098
SL1	ATT5CAC	288
SL1	ATC2TGC	67
SL1	CCG21GCC	1
SL1	AAC18TGC	38
SL1	CTC28CCG	18
SL1	GAT11AAC	1804
SL1	ACC35ACA	40
SL1	GAA17GTG	8916
SL1	ATG1AAG	2115
SL1	GAA17GTA	10
SL1	TGG30TGC	133
SL1	AAA32ACC	1698
SL1	AGT3GGA	3
SL1	TTA8AAA	1
SL1	GCC26CCC	152
SL1	AAC23GAG	429
SL1	CGC12GTG	4
SL1	ATG1ATT	42
SL1	GAT11GCG	164
SL1	CCT25CTG	174
SL1	GCG9AAG	6084
SL1	TTT31TTC	8962
SL1	GAT27AAC	1668
SL1	AAA38CGC	1
SL1	ATG1CAC	20
SL1	AGT3ACC	1046
SL1	GCG7AGG	163
SL1	TTT31GAG	644
SL1	GAA17ACG	103
SL1	TTA8TTG	9071
SL1	GCC26GAC	653
SL1	GCG6CGC	231
SL1	GAT11GAG	2747
SL1	ATC2CAA	1
SL1	TTT31CCC	26
SL1	AAA32GAG	2501
SL1	GTG40AGG	271
SL1	CCC39AAC	56
SL1	GCG6GTG	4724
SL1	CCT25CGG	278
SL1	GCC19GGC	2405
SL1	GCG7ATG	292
SL1	AAC23TTG	85
SL1	CTG24TAG	755
SL1	GAT11GCT	3
SL1	AGT3ACG	709
SL1	GAT27CTC	438
SL1	GCG7AAC	736
SL1	GCC19CTG	554
SL1	GTG40ATG	645
SL1	GCG9TAG	1088
SL1	GTA10AAT	1
SL1	ATC2TGG	756
SL1	TTT31TTA	39
SL1	CGC12AAA	1
SL1	GCG7GGG	1453
SL1	GTA10GCG	86
SL1	ATC2CTG	4600
SL1	GCG7GAC	776
SL1	ACC35GAC	154
SL1	CTG4TTA	1
SL1	CCC39CAC	2243
SL1	GCC19GAG	2307
SL1	TTA8AGC	1
SL1	AAT37TTT	2
SL1	ATC2GCG	12
SL1	GCC19GCA	47
SL1	AGT3TTG	1170
SL1	GTA10GGC	1802
SL1	AAC23ACG	49
SL1	AAT37GAG	2389
SL1	AAA38GTC	25
SL1	CGC12TAG	3
SL1	CTG4TGC	53
SL1	GTA10TAC	137
SL1	TTA8TTC	3057
SL1	ATT5GTT	142
SL1	AAT37ATC	100
SL1	ATG16TCG	663
SL1	AAC18CAC	13
SL1	CTG24AAC	3407
SL1	TTT31GTG	63
SL1	GCC19TTC	200
SL1	CCT25TCG	2462
SL1	ATG16GCG	329
SL1	GAT11ACT	2
SL1	CCT25CCC	10369
SL1	ATG16GTG	11312
SL1	AAC18CCG	1
SL1	CCT25AGG	42
SL1	GAT27GCG	75
SL1	TTA36ACC	3
SL1	GCG6TGC	57
SL1	GCC26TGC	178
SL1	ATC14ATG	185
SL1	CCC39GAG	68
SL1	ATC14AAG	74
SL1	GTG40GAG	380
SL1	GAA17GGG	3347
SL1	AAC18GAG	1121
SL1	GTG40GGC	249
SL1	ATG20GCG	429
SL1	GAT27TAT	30
SL1	CGC33TAG	272
SL1	GGC15ACG	3
SL1	CCC39CTC	442
SL1	CGC12AGA	1
SL1	ACC35AAC	414
SL1	CTC28GAG	1207
SL1	TTA8TGG	2461
SL1	ATG1TTA	2
SL1	GTA10ACG	10866
SL1	AAC34TTG	335
SL1	GAA17GAT	4
SL1	AAA32ACT	2
SL1	TGG30ATC	3199
SL1	GCG9GCA	2439
SL1	GGC15TCT	1
SL1	CCG21ACG	157
SL1	GGC15AGG	1542
SL1	ATC2TAG	46
SL1	AAC34GGG	948
SL1	GTG40TTA	3
SL1	ATC2TAC	64
SL1	GCG6TAG	70
SL1	CTC28TCC	746
SL1	ATG16AAG	13326
SL1	CTG24GGG	1819
SL1	GTA10TTC	802
SL1	GCG6TTC	424
SL1	GGC15GAA	1
SL1	GTT13AGG	31
SL1	AAT37CAC	497
SL1	GTG40GTC	12312
SL1	CTC28CAC	45
SL1	CCT25CCG	380
SL1	TTT31TCT	165
SL1	GCC29AGG	14
SL1	AAA38AAG	722
SL1	CTG24TGC	62
SL1	ATC2CGG	196
SL1	ATG16CCG	93
SL1	GCG6GTC	4
SL1	GAA17GGA	445
SL1	GAA17AAG	1318
SL1	GTA10TTA	52
SL1	ATG16GGC	5
SL1	AAA38CTC	1
SL1	GTA10ACT	1
SL1	TGG30AAC	1130
SL1	ATG20GGC	820
SL1	AAA32GCC	6
SL1	CCT25CTT	88
SL1	CTG24GAC	3
SL1	GCG6AGC	4113
SL1	GTG40CAC	2
SL1	ATG16TAC	703
SL1	ATC14TGG	53
SL1	GCG9GAG	1686
SL1	ATG1CCG	86
SL1	CTG24AGC	207
SL1	AAC18AAT	129
SL1	CTG4CGC	37
SL1	AAA32TCG	129
SL1	GCC29TGG	1
SL1	AAA32GTC	1
SL1	CGC12AAG	91
SL1	GAT27GCT	3
SL1	TTA8CCG	13
SL1	CCG21GAC	913
SL1	GTA10CTA	16
SL1	GCC29GGA	1
SL1	GCG6ACG	4699
SL1	GAT27TCG	4132
SL1	CGC12GTC	10
SL1	ATG16GTT	1
SL1	AAA32GTG	144
SL1	CCT25TGC	14
SL1	GAT27CAG	1392
SL1	CCC39GTC	1
SL1	ATT5GTC	5
SL1	CTG4AGG	1146
SL1	ATC2CAC	3418
SL1	ACC35TGC	299
SL1	AAT37TTC	24284
SL1	TTA36CTC	14
SL1	AAT37CAT	2
SL1	CGC12ATC	2
SL1	GTT13TCC	138
SL1	AAA38TGC	8
SL1	CCC39TCC	573
SL1	TTA36AAC	1439
SL1	TTA36TGC	2
SL1	GAT11GTT	6
SL1	GTG40GGG	327
SL1	TTA36CTA	183
SL1	GCG9ATC	47
SL1	AGT3TCG	2330
SL1	AAA38ACC	2694
SL1	AAC34AAT	77
SL1	ACC35TTC	33
SL1	AAT37GCC	3524
SL1	TTT31CCT	1
SL1	AAA32ATC	223
SL1	CCC39CCA	86
SL1	TTA8TCA	145
SL1	TTA8GTC	97
SL1	GAA17CAA	4
SL1	AAT37ACG	69
SL1	ATG20AAG	801
SL1	AAT37TCC	874
SL1	GCG6ATC	6
SL1	GAT11TCG	593
SL1	TGG30GAC	388
SL1	TTT31AAC	12
SL1	GAA17TGC	685
SL1	GTG40CTA	1
SL1	TTT31TGG	738
SL1	GTG40TCG	5167
SL1	ACC35AAG	489
SL1	ATG1CGC	4303
SL1	ATC2AGG	2623
SL1	CTG24CAC	98
SL1	CCT25GCC	1519
SL1	ATG20TAC	96
SL1	TTT31CAG	3811
SL1	GCG7GAG	1708
SL1	AAA38AGG	5
SL1	GAA17TCG	1266
SL1	GAT11TCC	86
SL1	ATC14ACG	74
SL1	GTT13ACG	231
SL1	AAC23ATC	597
SL1	TTA36TTC	601
SL1	TGG30CTG	279
SL1	CGC33CTA	2
SL1	GCC26AAG	4
SL1	AAT37AAG	20232
SL1	GGC15GCC	310
SL1	ATG1CGA	1
SL1	GGC15CGG	1
SL1	ATG16TAT	1
SL1	CCG21TAC	739
SL1	CCC39TGC	3
SL1	AAC23CAC	318
SL1	GCC26CAG	1131
SL1	AAA32AAG	10142
SL1	TGG22AAG	6
SL1	ACC35TGG	33
SL1	GAT27CAC	31
SL1	ATT5GAC	68
SL1	TGG22GCG	14
SL1	GCC29TTG	1647
SL1	ATT5AAC	263
SL1	ATG16AAC	993
SL1	GTG40GCC	4
SL1	GTT13CAG	7
SL1	TGG30AGG	1212
SL1	ATG16GAG	10854
SL1	CTG4ACG	89
SL1	TGG30AAG	22
SL1	GAA17CCG	7395
SL1	ATC2TCC	526
SL1	AAA38ACA	3
SL1	GAT11CTC	1311
SL1	GTA10GTC	107
SL1	GTT13GCG	4
SL1	GTG40GTA	174
SL1	GTT13GCT	106
SL1	GTA10AAC	91
SL1	GCG9TCG	28752
SL1	AAC18AGG	4420
SL1	TTT31TTG	173
SL1	GCG7AAG	1093
SL1	CCT25GCA	1
SL1	CTC28TCA	1
SL1	TGG30CAG	1149
SL1	ATC2ATT	102
SL1	AAC18TCC	2
SL1	ATT5CTG	24
SL1	AAC18TTG	74
SL1	GTT13ATG	14
SL1	TGG22GTC	30
SL1	fail_multimutant	169232
SL1	GCC26GTG	3077
SL1	TTA36CAC	19
SL1	GCG6CGA	2
SL1	AAC34CTG	23
SL1	GGC15CGC	1640
SL1	GTG40AAC	3177
SL1	CTG24ATC	12
SL1	GCG6GAG	367
SL1	GTG40GGA	169
SL1	AAC18AAG	18487
SL1	AAT37AGT	131
SL1	AAA38AGA	173
SL1	CTG4TTG	9453
SL1	CCT25GGG	2651
SL1	AAC34TCG	362
SL1	GAA17TAA	33
SL1	TGG30CTC	229
SL1	AAT37CCC	302
SL1	AAA32AGC	272
SL1	TGG30TAA	1
SL1	GGC15TCA	2
SL1	CCC39CTT	1
SL1	CTC28GCC	1
SL1	GCG9TTC	443
SL1	CGC33TCG	11
SL1	CGC12AAC	8450
SL1	GTA10TCG	1272
SL1	GCG9GCC	248
SL1	ATG1GAG	120
SL1	GAA17CCC	2277
SL1	GCC19TCG	717
SL1	TTT31CGC	1769
SL1	GTA10AAA	1
SL1	AAT37TAG	420
SL1	TGG22GAG	10
SL1	ATT5AGC	6
SL1	CTG24ATA	1
SL1	GGC15CTG	15
SL1	ATG1TGG	9041
SL1	GAT27GAG	1151
SL1	ATC14TCG	4
SL1	AAT37ACT	4
SL1	GGC15TCC	3463
SL1	ATT5TAA	1
SL1	CCG21AGC	239
SL1	GCG9CGG	258
SL1	CTG4GGG	1634
SL1	GCC19CTA	1
SL1	GTT13ATC	11
SL1	CGC12GGG	28
SL1	AAC18GGT	1
SL1	ATT5TTG	170
SL1	GTT13TAG	25
SL1	TTA36ATA	50
SL1	ATC2ATG	2521
SL1	GCC29ACG	1205
SL1	CTG4CCG	594
SL1	AAC34CAC	1261
SL1	AAC23AAT	87
SL1	GCC26CCG	3
SL1	ATT5ATG	878
SL1	AAA38GGG	147
SL1	ACC35TAG	1
SL1	GTT13GTA	4
SL1	GCG6TTG	563
SL1	ATG1GTG	26122
SL1	TGG22CAG	16
SL1	AAC34TGC	141
SL1	AGT3ATC	83
SL1	AAT37GTC	2491
SL1	GCC29GAG	2919
SL1	GCG9CAG	5
SL1	GGC15ATC	76
SL1	GCG7CTC	1
SL1	GAT11ACC	4
SL1	CCG21GAG	32
SL1	GCC29TCA	1
SL1	WT	3053244
SL1	AAA38GAC	18
SL1	GAA17TTC	16
SL1	AGT3AGA	13
SL1	ATG20TAG	105
SL1	GCC19TGC	1197
SL1	TTT31TCG	15
SL1	GAT27ATC	10
SL1	AAC23ATG	67
SL1	ATG1CGT	1
SL1	ATG20TCC	24
SL1	CCT25CAC	5
SL1	ATG20GCC	857
SL1	AAA32ATG	4995
SL1	CCG21CCT	42
SL1	GCG6GAC	535
SL1	AAC34GCG	45
SL1	CCT25TCT	93
SL1	GCG6GGG	3773
SL1	CTG24TTC	25
SL1	CCT25CGT	14
SL1	TTA36GAC	1643
SL1	ATG16TGA	4
SL1	CTG24CTA	197
SL1	ATG20ACG	725
SL1	TGG22TTC	35
SL1	GTA10GCA	178
SL1	CTG24GCC	1
SL1	GTA10ACC	446
SL1	CTC28AAG	22
SL1	GAA17GAG	1460
SL1	TTA36CGA	1
SL1	GTG40TTG	2832
SL1	ATG20GGG	1009
SL1	AGT3CCG	49
SL1	GCC19CAC	12
SL1	ACC35AGC	1765
SL1	ATT5ATC	967
SL1	CTC28CTG	8177
SL1	GCG6GCT	4763
SL1	AAT37AGG	65
SL1	CCG21ATC	2
SL1	GGC15AGC	255
SL1	GAT27CGG	164
SL1	CGC12CAG	2433
SL1	GGC15TTC	269
SL1	ATT5CGG	349
SL1	GCC19CAG	7
SL1	GTG40TCC	3
SL1	GAT27AGC	61
SL1	AGT3TAG	69
SL1	AAT37GCG	7419
SL1	CCG21AAC	288
SL1	GTG40CTC	330
SL1	GTA10TGA	3
SL1	ATC14AAC	1133
SL1	ATC14ACC	396
SL1	CCG21AAG	663
SL1	ATG20CTC	104
SL1	CCT25TTC	1
SL3	CAA108CGC	161
SL3	TAT111TTG	362
SL3	GAA118CCG	1867
SL3	GGT86GGC	9112
SL3	ATT94TCC	3
SL3	TAT100ATG	8
SL3	GAA118CCA	1
SL3	CCA89TGC	6
SL3	CCA105AAC	8
SL3	ATT94TAG	190
SL3	GTT99TGC	82
SL3	ATC91AAC	30
SL3	CTT110CGT	5
SL3	AAA106AAG	18173
SL3	ATC115TTG	437
SL3	GAA118TCG	7404
SL3	GAA120GTC	2237
SL3	GGC95GTC	60
SL3	GAC116GCG	13634
SL3	CCA105ACC	791
SL3	TAT100GTG	4
SL3	GTA88ATA	203
SL3	GGC97ATG	70
SL3	CCA89TAC	14
SL3	CCA105TAC	1
SL3	CCA89CGG	1086
SL3	GGC97TGC	891
SL3	GGT86CCG	399
SL3	TAT111GCC	360
SL3	GAC116AAT	1
SL3	GAC116TAC	20162
SL3	TTC103TTT	84
SL3	GGC95CCG	14
SL3	ACG113ACA	284
SL3	TGT85TAC	25
SL3	TTG104TCG	326
SL3	GGC96AGC	321
SL3	GCG83TAG	181
SL3	ATC115GTG	47765
SL3	GAA101AAC	5
SL3	CAA108ATC	32
SL3	GAA101GCA	3
SL3	GTG93TTC	196
SL3	TAT111TAA	9
SL3	CCA89CCT	9
SL3	TAT111TCT	2
SL3	GCA117TAG	28
SL3	GAA118TAC	186
SL3	AAG109TTG	251
SL3	TAT111AAT	67
SL3	ATG92GTG	152
SL3	GTT99TTC	64
SL3	CAG102GTG	27
SL3	GCG83AGC	42
SL3	TTG104TTC	388
SL3	TTC103AAC	107
SL3	GAA118GCA	8
SL3	GCG83CGG	2332
SL3	GGT86GCC	13
SL3	GGT86TAC	1
SL3	TTG104ATG	11328
SL3	GGC96GAG	15
SL3	GAA90GGA	254
SL3	GTA88TCG	2184
SL3	GGC97TGG	1
SL3	CAA108GCG	18
SL3	CAA108CTA	12
SL3	ATG92GGC	59
SL3	GAC116AGG	2487
SL3	GAA120GGC	345
SL3	GAA120GAC	7724
SL3	GGC97GTC	38
SL3	GGC96GGG	27373
SL3	GTG93CTG	113
SL3	GCG107TGG	115
SL3	GAA101ATC	3
SL3	CCA89GTC	118
SL3	AAA106CAC	18
SL3	GTG119GAC	54
SL3	TGT85CGC	76
SL3	GCG84GGG	401
SL3	CAT114CCG	3
SL3	GAA101GCC	583
SL3	GAC87CGG	47
SL3	GGC97TAC	236
SL3	GGC96GAC	338
SL3	CTG112CTA	179
SL3	GCG107CAC	17
SL3	GAA101TCC	251
SL3	CAA108TAC	124
SL3	GAA120ATT	1
SL3	ATT82GTC	457
SL3	TTC103CTC	182
SL3	AAA106CAA	3
SL3	ACG113CTG	111
SL3	GTG119GCG	4859
SL3	ATC115CAG	28
SL3	GGT86AGC	62
SL3	TAT111TGG	263
SL3	GTG119AGG	5576
SL3	AAG109TGG	1
SL3	ATT82GGG	451
SL3	ATC91CCG	60
SL3	CAT114GTG	1
SL3	CCA89GAC	213
SL3	GGC95TAG	73
SL3	TAT111CCC	96
SL3	GCG107GAC	38
SL3	GGC95CCC	88
SL3	ATG92AGC	6
SL3	TAT111TAC	7448
SL3	GAA101GTA	16
SL3	TGT85TAT	129
SL3	GCA117GAC	1002
SL3	CAA108CGG	7111
SL3	GAC87AAG	4400
SL3	TAT100TGC	213
SL3	GTG119TCC	1229
SL3	GCG84GTC	56
SL3	TTG104CAC	4
SL3	CTT110CAT	4
SL3	TTC103TTA	40
SL3	GTT99GAC	232
SL3	TTC103GCG	20
SL3	GCG83ATC	185
SL3	TAT100GAC	5
SL3	ATT82CGC	12
SL3	GCA117TCA	29
SL3	GAC116CTC	20289
SL3	AAG109CCG	70
SL3	TTC103GTG	192
SL3	TAT111AAG	496
SL3	GCG84AAC	1394
SL3	GCA81GAC	24
SL3	GCG107TCA	1
SL3	TGT85TCG	54
SL3	AAA106CTC	399
SL3	CCA105CGA	6
SL3	GTG93ACC	11
SL3	CTT110AGG	68
SL3	AAA106GTC	20
SL3	CAT114GAT	5
SL3	GTG93GAG	211
SL3	TTG104GTG	107
SL3	TTG104CGG	18
SL3	GGC96TAC	360
SL3	GCG84GGC	152
SL3	CTT110GTG	277
SL3	AAG109GTC	288
SL3	GTG119GTT	34
SL3	GCG107GCA	272
SL3	TAT111GAT	2
SL3	AAA106ATC	2768
SL3	GAA90ATG	1
SL3	ATC91GGC	196
SL3	GTG119CCT	2
SL3	GCG83GCA	207
SL3	ATG92ATC	61
SL3	AAG109AGA	2
SL3	CAA108CCG	21
SL3	CTG112GCG	3
SL3	ATT94AGG	30
SL3	CCA105ATC	104
SL3	CAA108CAG	2652
SL3	CTT110AGC	80
SL3	TGT85CTG	1
SL3	GCA117GGG	1807
SL3	ATT82TTG	6330
SL3	GAC87GGG	10895
SL3	GTT99ATT	153
SL3	GGT86CTG	281
SL3	TAT111GTC	67
SL3	GAA120TGG	572
SL3	GGC95TCG	10
SL3	GAA101GAT	14
SL3	ATC115AAG	130
SL3	GCG83GCT	43
SL3	CAT114GAC	52
SL3	ATC115GTA	5
SL3	CTG112GTC	146
SL3	ATG92ATA	195
SL3	TAT111CGG	3
SL3	CTG112AGG	161
SL3	CTG112CAG	85
SL3	GCG84TCC	8315
SL3	CCA105TCC	30
SL3	GTT99TTG	64
SL3	GGT86GGA	12
SL3	ATT94GTT	146
SL3	CAG102CTC	95
SL3	GCA117GTG	14926
SL3	ATC91CCC	8
SL3	CGC98GAC	7
SL3	GGC95GTG	33
SL3	ACG113TGC	31
SL3	GAC116CGG	272
SL3	ATT94ACT	95
SL3	GCG107GTC	54
SL3	CAA108TGC	69
SL3	GAA118TGG	19
SL3	AAA106ATG	33139
SL3	GCA117TCG	1946
SL3	CCA89ACG	6
SL3	GCA81TGG	207
SL3	GGC95TCC	92
SL3	GGC96GCC	7
SL3	CTT110AAG	94
SL3	CTT110TTT	72
SL3	ATC115CCG	64
SL3	TGT85TCT	6
SL3	GTA88CGG	653
SL3	CCA105AGC	575
SL3	ATT82GAG	15
SL3	GCG84CGC	1
SL3	AAA106TTG	768
SL3	GTT99GTG	15885
SL3	GAC87GTC	1261
SL3	GCG107GGG	164
SL3	ATT82GAC	1
SL3	ATT82TTT	3
SL3	CAA108ATG	247
SL3	ACG113GAG	93
SL3	GCA117GGC	8060
SL3	GCG107TTC	43
SL3	ATC115GTC	19685
SL3	AAG109GAC	1
SL3	GTG119ATG	267
SL3	GAA101CCC	2
SL3	AAA106GGC	74
SL3	TAT100CGG	214
SL3	GTT99ACC	402
SL3	CCA89ACA	53
SL3	GGT86ATG	5030
SL3	AAG109CTG	32
SL3	TTC103GAC	1
SL3	AAG109CAC	409
SL3	GGT86TTC	343
SL3	TGT85CGT	103
SL3	GGT86TCG	22
SL3	CCA105TTC	10
SL3	GAA90CGG	19
SL3	GCG83TTC	3955
SL3	GAA120GCG	7261
SL3	TAT111TGC	128
SL3	GGT86ACG	6
SL3	CCA105GCG	2086
SL3	GGC97AGC	519
SL3	TGT85ATC	5
SL3	ATG92AAG	141
SL3	GGT86TGC	905
SL3	GTG119CGC	6172
SL3	ATG92GAC	482
SL3	GTT99GAT	4
SL3	CGC98AAC	3171
SL3	ATT94TCG	27
SL3	CGC98TGC	849
SL3	GAC87GGC	372
SL3	GCA81AAC	12
SL3	TTG104TTT	54
SL3	ATT94GTC	9
SL3	ATT82ATC	513
SL3	TAT100CTG	21
SL3	GAC87AGC	104
SL3	GAC87TAC	172
SL3	AAA106TGC	5
SL3	GTA88AAG	611
SL3	CAA108TAG	1
SL3	CCA89AGC	802
SL3	TAT100GGG	224
SL3	GAA90AGC	1
SL3	TGT85AGG	323
SL3	GCG107GGT	1
SL3	TAT111TTT	11
SL3	ACG113CCC	278
SL3	GAC116ACT	2
SL3	CAG102TTG	3
SL3	CAA108CAC	18279
SL3	CAA108CCA	4
SL3	GTA88GTT	8
SL3	GCG83GTG	9101
SL3	GTA88CGA	1
SL3	GCA81GTG	6
SL3	CAA108GAC	17
SL3	ATT82CTT	3
SL3	ATT82TGC	20
SL3	CCA105CAC	2406
SL3	CAG102GCC	1195
SL3	AAA106AGG	31070
SL3	TTG104ACC	49
SL3	GCG84TAG	97
SL3	ATT82ACG	479
SL3	GCA117AGT	1
SL3	TAT111TAG	76
SL3	GGC95CGG	4
SL3	CCA89CGC	12
SL3	GAA120ACC	29791
SL3	GCG83GAG	14261
SL3	GCA81CTC	163
SL3	GAA120TCA	1
SL3	GGC95GCC	49
SL3	GTT99GGG	553
SL3	TAT100TGG	54
SL3	GGC96AAG	52
SL3	GAA120TTG	3813
SL3	GAA90GCC	1
SL3	CCA105GAG	13
SL3	GGT86GCT	4
SL3	TTG104CTG	580
SL3	ACG113ACC	267
SL3	TAT111GGC	35
SL3	CTG112GCC	1
SL3	CGC98CGT	110
SL3	GAA101GTC	17
SL3	AAG109ACC	366
SL3	CTT110GCG	1
SL3	GGC97AAC	304
SL3	GAA120CCG	20389
SL3	CAT114TAC	21
SL3	ATT82TCC	13
SL3	AAA106ACC	4
SL3	TTG104ATC	13
SL3	GTG119CGT	1
SL3	CTT110GAC	176
SL3	GTG119GTA	216
SL3	GCG83CCG	79
SL3	GTG119CTG	4268
SL3	CAT114ACC	3
SL3	GGC96AGG	257
SL3	CGC98TCC	1634
SL3	AAA106CTG	148
SL3	TAT100AGG	175
SL3	AAA106GAA	127
SL3	GCG107AGG	110
SL3	GAC87ACC	137
SL3	GTT99CCC	1
SL3	CCA105TCG	486
SL3	AAG109GCG	547
SL3	GGC96TAG	115
SL3	ACG113TCC	206
SL3	GAC116TAG	18
SL3	GAA120TAA	118
SL3	ATG92CCC	4
SL3	ATT94GCG	686
SL3	TAT100CCC	205
SL3	GGC96GCG	291
SL3	GAC116TTG	12854
SL3	GAC87CGC	17486
SL3	GAC116AAC	8391
SL3	ATT82TTC	16
SL3	GTA88GTC	245
SL3	ATG92CGG	2
SL3	GCG107CAG	13
SL3	GGT86GGG	8984
SL3	GAC116GCT	1
SL3	CTT110GAG	19
SL3	ATC91GTG	362
SL3	GAA118CAT	1
SL3	TTC103CCC	1
SL3	GGC96ATG	3
SL3	GTA88GCA	191
SL3	GAA101GAC	44
SL3	TAT100TAA	12
SL3	CCA105ACG	2364
SL3	AAG109TTC	485
SL3	ATT94TTT	12
SL3	CAG102AAC	103
SL3	GAA120GGG	3085
SL3	GAC87TCC	56
SL3	CAT114TTG	179
SL3	GAA120GAT	23
SL3	GTG93ATG	170
SL3	TTG104TGC	9
SL3	GAA120ACA	6
SL3	GCA81CTA	1
SL3	GCA81GCG	725
SL3	CCA89GGC	61
SL3	GAA101TTC	1
SL3	CAA108GAA	7
SL3	GGT86GAC	50
SL3	GCG83CGA	1
SL3	GGC97GCG	66
SL3	ACG113ATG	241
SL3	GCA117TGG	6401
SL3	TAT111ATC	12
SL3	GCG107TAG	137
SL3	GAA90GCA	3
SL3	CAT114GGC	2
SL3	ATC91CTC	12
SL3	GAA90GTG	53
SL3	GCG83TGG	5588
SL3	CGC98TTG	56
SL3	GAC87CAA	1
SL3	GGT86CGC	3
SL3	GCA117ATG	419
SL3	ATT82GTT	100
SL3	ACG113TTC	4
SL3	GCA117CCG	9573
SL3	CAT114CAG	9
SL3	CGC98AAG	1553
SL3	GGC97CCG	36
SL3	ATT94TGG	5
SL3	ATT82CGG	746
SL3	GAA120TCG	11368
SL3	GCA117AGG	3489
SL3	GGC96TTG	24
SL3	CCA89TAG	182
SL3	CTG112GGC	46
SL3	GAC116TTC	4633
SL3	CCA89TCC	33
SL3	GCA117CCC	44278
SL3	GCA117GTC	4127
SL3	CAA108AGG	42
SL3	GAC116GTC	801
SL3	GCA81TTC	89
SL3	GGC97GGG	30608
SL3	CAT114CAA	6
SL3	GAC116CGC	18386
SL3	CGC98ATC	825
SL3	ATC91GCG	34
SL3	GAA118AGC	54
SL3	GAC87AAC	2763
SL3	CAA108ACA	1
SL3	GAA120GCT	1
SL3	CGC98GCC	38
SL3	GCG83TGC	20
SL3	CAA108TTG	169
SL3	ATC91CTG	1498
SL3	GTG93GAC	3
SL3	GAC116ACA	1
SL3	GGT86TGG	18
SL3	CAT114TTC	9
SL3	ATC115CGC	4
SL3	CAT114ATC	1
SL3	CAG102CAA	128
SL3	GCA81CAG	18
SL3	GTG119TGG	3304
SL3	CAG102CAT	9
SL3	TAT100TCG	253
SL3	GGC96ATC	1
SL3	TAT100TAC	232
SL3	GCG83CTG	3073
SL3	CCA89ATC	147
SL3	GTA88ATC	5
SL3	GTG119GAG	106
SL3	GGT86GTT	17
SL3	TGT85TTT	30
SL3	GCG84CAG	10500
SL3	ATG92GAG	2
SL3	GGC96CGC	49
SL3	TTG104CTA	1
SL3	GAA90TGG	147
SL3	GGC95ACG	3
SL3	GAA120CAC	17336
SL3	AAG109TGC	10
SL3	TGT85CGG	2
SL3	GAA120CGC	238
SL3	GCG107CCG	86
SL3	ATT94CCC	1
SL3	GCA81CAA	1
SL3	GTA88TTC	41
SL3	GTT99CTT	2
SL3	CAG102AGC	4
SL3	ATT94AGT	3
SL3	GCA81ACA	147
SL3	CAA108TCG	231
SL3	GCG83AAA	2
SL3	CAT114CTT	2
SL3	ATT94TGC	13
SL3	TTC103GGC	41
SL3	TTC103AAG	134
SL3	CAT114AGC	1
SL3	CTT110TTC	25
SL3	GCA117GCT	4
SL3	GCA81GTC	51
SL3	TGT85TGC	2295
SL3	GGC97TCG	5
SL3	GAC87AGG	230
SL3	GAC87CAC	11294
SL3	GGC97CGC	297
SL3	GTT99ATG	23
SL3	TTG104GCC	22
SL3	CTG112AAC	71
SL3	GAA118GCC	14949
SL3	GGC95AAC	1
SL3	GTG93CGC	5
SL3	CTT110TCG	1
SL3	GCA117CTG	7383
SL3	GGT86CCC	3
SL3	CTT110CGG	64
SL3	TAT100TAG	6
SL3	GTG119TCG	950
SL3	ACG113ACT	50
SL3	ATC91ATT	95
SL3	CTG112GTG	117
SL3	ATC115GTT	3
SL3	GAC116CCG	284
SL3	CTG112TTA	1
SL3	CCA89TTC	4
SL3	GAA120CTG	55
SL3	CGC98TAG	5
SL3	GAA120TTA	1
SL3	ATG92CTC	25
SL3	TAT100TTT	24
SL3	GCG84TAC	1079
SL3	GCA81GCT	6
SL3	GCG84GTT	1
SL3	CAT114AAC	8
SL3	GCA81GGA	11
SL3	TGT85CAC	2
SL3	CTT110TAC	41
SL3	GTG119TGC	8014
SL3	ATG92TTG	39
SL3	AAG109TAG	77
SL3	TTG104AAC	5
SL3	ATG92ATT	25
SL3	TAT100TCC	186
SL3	TGT85ATG	1
SL3	TTC103ACC	1
SL3	GAA101CGG	3
SL3	GCA117AGC	609
SL3	CGC98CAA	2
SL3	GCA81GCC	398
SL3	GCA117TAT	2
SL3	CAT114ATG	3
SL3	GCA81CGC	4
SL3	GCG83GAA	3
SL3	GGT86TTG	1172
SL3	GAA120TCC	1221
SL3	GTT99AGG	208
SL3	CAT114CGG	2018
SL3	TTG104CCC	2
SL3	CCA89ACC	317
SL3	GAA118GGC	20067
SL3	TAT100ATC	43
SL3	GCG107GGC	48
SL3	ATC115CGG	5
SL3	ATC115TCC	2
SL3	CTG112GAC	2
SL3	GTT99GCC	2
SL3	ACG113TTG	4
SL3	CTT110ATG	3815
SL3	GAC116ATG	272
SL3	GAA90TAG	42
SL3	TAT111GAC	270
SL3	GCG83TCG	70
SL3	GCG84AGC	43
SL3	TAT100CAT	100
SL3	CTG112GAG	2
SL3	GAA118GTG	4146
SL3	GCG83GTC	4510
SL3	GCA81ACG	80
SL3	GCG83GGG	42554
SL3	GAC116GCA	1
SL3	GTG119AAC	154
SL3	GTA88GAA	7
SL3	GCA117GTA	107
SL3	TTG104ATA	1
SL3	GCA117GCC	22001
SL3	TAT100ACG	5
SL3	CCA89ATG	22
SL3	GGC96GTC	313
SL3	GAA120TAC	134
SL3	GAA118ACC	153
SL3	CCA105GGG	238
SL3	CTT110ACC	43
SL3	GGC95GCG	2
SL3	TTG104TAG	61
SL3	ATC115AAC	150
SL3	GTG119ACT	2
SL3	ATC91GAG	177
SL3	GAA118AAT	1
SL3	GGC97CGG	1
SL3	AAG109GAG	127
SL3	GCG84GCC	830
SL3	CAA108AAC	5462
SL3	GGT86GCG	2465
SL3	CGC98AGC	848
SL3	TTC103TTG	592
SL3	GCA81TGC	118
SL3	CCA89GCG	2076
SL3	GGC95GGA	95
SL3	ATC115AGC	1
SL3	CGC98CCC	585
SL3	ATT82CTC	86
SL3	GAC87ATC	62
SL3	GAA90TTG	3
SL3	GCA117CCT	3
SL3	ATT82TGG	477
SL3	GTG93TTG	296
SL3	CAT114AAG	543
SL3	TGT85GGC	4630
SL3	GAA120CCT	2
SL3	CAG102CCG	182
SL3	CCA105AAG	1287
SL3	ATC91GGG	498
SL3	CGC98TTC	11
SL3	GCA117TAC	31174
SL3	GGC96GTG	478
SL3	CTT110ACG	2
SL3	GGC96GGT	201
SL3	GAA120ACT	3
SL3	GGC97CAG	25
SL3	TTC103AGG	48
SL3	GAA120TTC	13976
SL3	GGC97GGA	58
SL3	TAT100TTC	3519
SL3	GTT99CAC	1
SL3	AAA106AGA	182
SL3	TTC103CAG	18
SL3	GTT99GTC	319
SL3	GTG119TCA	1
SL3	GAA90CAA	5
SL3	TGT85AGT	3
SL3	GAC116GAT	133
SL3	GCA81TTG	28
SL3	AAG109AAT	39
SL3	GCG84GAG	8790
SL3	CCA89CTC	411
SL3	GGC97CTC	146
SL3	GCA81AGG	36
SL3	GAA101AGC	38
SL3	GAA90GTA	6
SL3	GAA90TGC	4
SL3	CAT114CTG	46
SL3	ATC115GGG	2
SL3	GCA117AAT	1
SL3	CAA108CTG	14
SL3	ATC115CTC	1372
SL3	AAA106TAG	80
SL3	GGC96CCC	8
SL3	AAA106TGG	1715
SL3	TTG104GCG	12
SL3	ATT82AAC	115
SL3	GCA117TTC	665
SL3	CTT110TGG	75
SL3	CGC98CAG	13040
SL3	CTG112CGG	119
SL3	GAA120AAA	240
SL3	TTC103ATC	52
SL3	GAA101GTG	777
SL3	ATC91CTA	1
SL3	ATC91TGC	2
SL3	GAA101GAG	1231
SL3	CAG102CAC	17
SL3	GTA88ATG	373
SL3	GAA118GGG	8422
SL3	AAA106AGC	512
SL3	GTA88AAC	909
SL3	ACG113GCC	103
SL3	GGC95TTC	15
SL3	CGC98CGA	59
SL3	TAT111TCG	7621
SL3	GCG84CCC	116
SL3	GAC116GGA	2
SL3	TAT111TCA	1
SL3	CCA89TCA	116
SL3	GCG84AGG	3258
SL3	GAC116ACC	29066
SL3	TGT85ACC	6
SL3	GAA118CTC	1536
SL3	TAT111TCC	2
SL3	GTG119GGG	8183
SL3	GAA120CCC	25083
SL3	TGT85TTG	16
SL3	GAA120GTA	13
SL3	AAG109TCG	29
SL3	ATT94AAT	11
SL3	GAA101CAG	1285
SL3	GTT99CAG	1
SL3	AAG109GGC	25
SL3	GGT86AAC	195
SL3	GCA81GGG	2813
SL3	GAA120CAA	15
SL3	TTC103TGC	3
SL3	CTT110CTC	8349
SL3	GGT86AAG	711
SL3	CGC98CCG	10
SL3	GTG119TTT	3
SL3	AAG109GCC	41
SL3	TTG104GAG	123
SL3	ATC115ACG	8
SL3	GTA88CGC	6
SL3	GAA101GGG	1204
SL3	GAC87GCG	1075
SL3	GTG93ACG	424
SL3	GAC116CCC	1038
SL3	CCA105CTC	180
SL3	GTG119CTC	6972
SL3	GAC87TTG	11000
SL3	GTA88GCC	4956
SL3	ATT94GCC	8
SL3	GCG84GCT	70
SL3	ATT82CAC	72
SL3	ATC91TCG	41
SL3	CCA105CGC	129
SL3	GTG93AGG	134
SL3	GAA118CTG	279
SL3	CAG102TGG	11
SL3	GTG93TCG	24
SL3	GAA101CTG	56
SL3	GGT86CAG	674
SL3	GGC97CCC	360
SL3	GGC97TTC	113
SL3	TAT100AAG	317
SL3	CAA108TGG	9
SL3	GTA88AGG	712
SL3	CTT110AAC	3
SL3	GAC116GGC	16884
SL3	GAA101AGG	17
SL3	TAT111TGT	108
SL3	GCG84TTC	221
SL3	CTT110CCG	233
SL3	GTG119CCC	7900
SL3	CAT114CTC	49
SL3	CGC98CAT	1
SL3	CGC98TAC	1744
SL3	AAG109GTG	392
SL3	CAA108GCC	1069
SL3	GAA118CGG	194
SL3	GCG83CAA	3
SL3	AAA106TCG	1299
SL3	GCG107TAC	125
SL3	CCA105TGC	1958
SL3	CAT114CCT	4
SL3	ACG113TAC	268
SL3	CAA108AAG	477
SL3	GTT99TAC	6
SL3	CTG112TCG	6
SL3	CGC98TGG	867
SL3	ACG113CTC	10
SL3	ATT82ATA	25
SL3	CAT114TAT	138
SL3	ATG92TTC	576
SL3	GAC87TGC	51
SL3	CCA105TTA	1
SL3	GCG83TCC	43
SL3	ATC115ATT	135
SL3	GCG107CCC	132
SL3	GGT86CAA	1
SL3	GAC116TAT	2
SL3	ATT82GGC	106
SL3	ACG113GGG	278
SL3	GAA120TCT	1
SL3	ATT94TAC	1
SL3	CTT110CCC	63
SL3	AAG109AGC	22
SL3	TTC103TAG	147
SL3	GTG119TAC	7387
SL3	GAA120TAG	54
SL3	GTT99GCT	127
SL3	GAC87CCG	1673
SL3	CTG112TGC	18
SL3	CGC98TCG	76
SL3	GCA81GAG	141
SL3	GCA117GGA	11
SL3	CTG112CAC	9
SL3	CAA108ACG	2265
SL3	GAC87GAA	46
SL3	CAG102AGG	101
SL3	GCA81TAC	109
SL3	GAA120GGA	334
SL3	TAT100TTG	54
SL3	GTA88CAC	2
SL3	ATG92ACC	49
SL3	ATC115GCG	7
SL3	CCA105GCC	2353
SL3	GCG107ATC	25
SL3	CTG112AGC	2
SL3	CAT114TGC	2
SL3	CCA105CAA	64
SL3	GTG119TAG	104
SL3	GAA118CAC	1987
SL3	AAG109AAA	134
SL3	GAA101ACC	3584
SL3	CAA108GGC	26
SL3	GCA117AAG	4329
SL3	TGT85GGA	3
SL3	CAA108TAA	140
SL3	GGC96TCG	251
SL3	ATT82ATG	996
SL3	CCA89AAC	1671
SL3	CAA108CCC	690
SL3	GGC95CAG	2
SL3	TAT111GTG	5
SL3	GAA118GCG	327
SL3	CCA105GTC	822
SL3	CCA105TGG	240
SL3	GTA88TCC	13
SL3	GAA118AAA	117
SL3	AAA106CCG	247
SL3	CAG102TCG	7
SL3	GAA120CAG	10839
SL3	CAA108GGG	2168
SL3	GAA118ATC	3454
SL3	GTT99CGG	47
SL3	CAG102GGC	3
SL3	TAT111CAC	62
SL3	GTG119AAG	94
SL3	TTC103CTG	149
SL3	AAA106GGG	406
SL3	CCA105GAC	3
SL3	GCG83CGC	41
SL3	CAG102CGC	2
SL3	AAG109CTC	1
SL3	ATT94CAG	19
SL3	CTT110ATT	34
SL3	GCA81CCC	14
SL3	GGT86GAG	250
SL3	GAA118TCC	14432
SL3	ATT94CTC	223
SL3	GAC116TCC	2371
SL3	GAA120AGA	2
SL3	GGC95TGG	240
SL3	GGC96CTC	4
SL3	GTA88CTG	6
SL3	GAA101TGC	12
SL3	GCA81CAC	1
SL3	ATG92TAG	16
SL3	GGC97GAA	2
SL3	GCA117CTA	1
SL3	ATT82GTG	735
SL3	ATC91AGG	308
SL3	GAA118TGC	2604
SL3	CTG112CTC	12928
SL3	AAA106GTG	7501
SL3	TGT85GGG	20876
SL3	GTT99AAG	34
SL3	AAG109ACG	396
SL3	GGT86AGG	2080
SL3	TTG104AGG	64
SL3	GAA120ATG	8867
SL3	CAG102AAG	94
SL3	TTG104CTC	10475
SL3	ATG92ACG	201
SL3	GTT99GAG	88
SL3	GAA101CTC	4
SL3	CCA89CTG	1883
SL3	GAA101CGC	2
SL3	CGC98GGC	90
SL3	TTG104CCG	8
SL3	CAT114GGG	1
SL3	GGT86TAG	5
SL3	GAA101TAG	111
SL3	AAG109CCC	424
SL3	GGT86AGT	178
SL3	GGC97CTG	4
SL3	GAC87TTA	5
SL3	GAA120AGG	39490
SL3	TGT85TGA	21
SL3	ATC91GTC	176
SL3	CAA108GTG	213
SL3	TAT111TTA	2
SL3	GAA90AGG	7
SL3	GTG119GCC	920
SL3	ATC91GCC	93
SL3	GCA81TCA	54
SL3	GAA120AAC	1840
SL3	GAC116TGG	79091
SL3	CTT110TCC	49
SL3	GAA118CCC	2418
SL3	ATG92AAC	24
SL3	TAT111GGG	44
SL3	ATT94CTT	1
SL3	TTG104AGC	19
SL3	GCA117CCA	34
SL3	GGT86CGT	9
SL3	GAA120GTG	5088
SL3	CTT110CTG	147
SL3	GCG107TCG	309
SL3	GTG93CGG	29
SL3	ATT94AGC	1
SL3	ATC115GAC	30
SL3	ATT94TTG	173
SL3	CTG112TTG	24893
SL3	GAA101TAC	17
SL3	GAC116TGC	9445
SL3	AAA106TAC	2991
SL3	ATC91ACG	20
SL3	GGC95CGC	10
SL3	GAA118CAA	1
SL3	GTG93GCG	148
SL3	GTA88GGG	4279
SL3	GGC95AGC	330
SL3	GAC87TCG	34
SL3	GTG119TAA	1
SL3	TAT111AAC	134
SL3	GAC116TTA	1
SL3	GTG93GTC	12190
SL3	GTT99CCG	40
SL3	GGC96TTC	90
SL3	GCG83AAG	31324
SL3	GAC87TTC	7566
SL3	GTG119CCG	5766
SL3	GTA88GTG	4795
SL3	ATC115CCC	179
SL3	CCA89CCC	3473
SL3	GCG84CTC	76
SL3	GAC116GAG	377
SL3	ATG92TGC	35
SL3	GCG84AAG	5799
SL3	ATC115TGC	45
SL3	GCG83AAC	11450
SL3	GTG119CAG	2589
SL3	GAA101GGC	27
SL3	GAA118GGA	134
SL3	TTC103TCG	23
SL3	GGT86CAC	96
SL3	CAG102CCC	153
SL3	GAC87GCC	58
SL3	TTC103AGC	33
SL3	GAA118CGC	118
SL3	GCG83CTC	14
SL3	GTG119TTA	3
SL3	ATT82CAG	9
SL3	GAA120CGA	1
SL3	AAG109AAC	6
SL3	ATT82TAG	238
SL3	ATT94GAC	19
SL3	CCA89TTG	12
SL3	GGC97TCC	2108
SL3	GAC116TGT	3
SL3	GCA117CGC	33
SL3	AAG109CGC	160
SL3	CAG102TAC	3
SL3	GAA118AAC	23838
SL3	CTT110CAG	18
SL3	GAC87CCC	118
SL3	GAA101ACG	207
SL3	GAC87CAG	40
SL3	ATG92AGG	10
SL3	ATT94GGG	20
SL3	GTA88CTC	66
SL3	GTG93TGC	116
SL3	CGC98CGG	293
SL3	GAA118GTA	75
SL3	ATC91TTG	218
SL3	GAA118TTC	4972
SL3	GGC96CGG	22
SL3	CTT110CCT	222
SL3	TTG104TTA	280
SL3	ATT82ACC	2
SL3	ATT82TTA	2
SL3	GCG84CAC	18
SL3	CAA108AAA	50
SL3	CTT110CGC	255
SL3	ACG113AGG	167
SL3	TAT100AGC	1
SL3	CAG102GGG	194
SL3	GAC116AGC	314
SL3	CTG112TCC	108
SL3	TTG104GGC	28
SL3	GCG83CAC	23
SL3	CCA105CAG	187
SL3	GAA118GAG	1089
SL3	ATC115TAG	24
SL3	AAG109GGG	21
SL3	CAT114CGT	197
SL3	GTA88TAC	1
SL3	GAC87TGG	451
SL3	GGC95GGT	485
SL3	ATT82AGT	6
SL3	TAT111GAG	67
SL3	GGC96TGC	232
SL3	GAC116CAC	2028
SL3	GGT86GTG	329
SL3	GAA90GAT	10
SL3	CCA89GTG	25
SL3	CTG112CCC	491
SL3	CTT110TAG	4
SL3	GCA117TGC	818
SL3	GGC96AAC	1
SL3	GTG93GTA	146
SL3	GAA90GCG	204
SL3	GAC116ATC	721
SL3	CCA105ATG	19
SL3	GAA118TTG	1558
SL3	TAT100CAC	5
SL3	AAA106GCG	20
SL3	GAA118AGG	348
SL3	GAA118GTC	4775
SL3	TGT85ACG	2
SL3	CCA89GAG	43
SL3	TAT100GTC	80
SL3	GCA117CGA	1
SL3	TAT100AAC	4
SL3	CTG112CGC	73
SL3	CTT110TTG	476
SL3	CTT110ATC	210
SL3	GCG83ACC	1732
SL3	GAC116GTG	1453
SL3	CTG112ATC	17
SL3	ATT82AGC	21
SL3	CCA105GGC	518
SL3	GAA120AAG	38015
SL3	TAT111CAT	255
SL3	GCG84ACG	1456
SL3	GAC87CTC	122
SL3	GTT99TAG	2
SL3	ATC91CGC	23
SL3	ATC91TGG	5
SL3	ATT82AAT	16
SL3	CCA105TAG	11
SL3	GCG107AAC	32
SL3	ATC115AGG	5
SL3	ATC115TCG	160
SL3	GCA81AGC	18
SL3	GTG93GGG	326
SL3	GCG83TAC	30
SL3	GTT99TCC	8
SL3	GCA117ACG	1630
SL3	CCA89AAG	150
SL3	ATC91ACC	115
SL3	CGC98GCG	26
SL3	ATC91CAG	6
SL3	GGT86ATA	2
SL3	GCG84ATT	1
SL3	GGT86GAT	181
SL3	CCA105GCT	1
SL3	AAG109ACT	1
SL3	CTG112ATG	195
SL3	CGC98GTC	35
SL3	CCA89AGT	1
SL3	ATC91GAC	6
SL3	CCA89TTA	1
SL3	CTT110TGC	82
SL3	CCA105GCA	22
SL3	ACG113CAG	157
SL3	GTA88TTA	52
SL3	GGC97ACC	7
SL3	CCA89CAG	64
SL3	ACG113TCG	151
SL3	ATT82AAG	392
SL3	ATT94ATA	39
SL3	CTG112CCG	239
SL3	CAG102GAC	28
SL3	CAT114CAC	9345
SL3	TGT85AAC	110
SL3	ATC91ATG	78
SL3	AAG109ATC	580
SL3	CCA89CGA	16
SL3	CCA89CCG	1337
SL3	TTC103TCC	236
SL3	ACG113AGC	3
SL3	CCA89CAA	68
SL3	GTT99GGT	23
SL3	CGC98ATG	129
SL3	ACG113GGC	1
SL3	GCG84AGA	1
SL3	GTG119CAC	248
SL3	CCA89CAC	959
SL3	GTG93CAC	94
SL3	GAA90CCG	1
SL3	GAA118TCA	2
SL3	CCA105CCT	12
SL3	GAA120GCC	3266
SL3	GAA120CTC	3576
SL3	ATC91ATA	38
SL3	ACG113CCG	7
SL3	GAA101GGA	241
SL3	CCA105CCC	1357
SL3	ATG92TCC	124
SL3	AAA106ATA	3
SL3	WT	3051586
SL3	GCG83GAC	16973
SL3	GGC97TAG	33
SL3	GAA118TAA	200
SL3	GTG119CGG	12464
SL3	CTT110CTA	36
SL3	CAT114TGG	236
SL3	ACG113CAC	330
SL3	GGC95CTC	52
SL3	GTG119CTA	1
SL3	GCA117CGG	5427
SL3	GTT99CTG	3
SL3	ACG113GTG	286
SL3	GAA90GAC	168
SL3	GAC87GAT	146
SL3	GCG107GTG	606
SL3	GGC97GTG	43
SL3	GCA117TTG	3083
SL3	TTG104GTC	20
SL3	CCA105TTG	70
SL3	AAG109CGG	458
SL3	GCA81CTG	232
SL3	GAA118AAG	5411
SL3	ACG113GCG	226
SL3	CAG102ACG	4
SL3	GCA117ACA	213
SL3	ATC115TAC	2
SL3	GAA90TTC	16
SL3	CTT110GCC	11
SL3	AAA106GAG	452
SL3	GCA81CCG	7
SL3	CCA89CTA	138
SL3	ACG113AAG	208
SL3	ATC115ACC	294
SL3	GCG84TCG	274
SL3	GCG83TGA	1
SL3	GAA101AAA	191
SL3	GTA88CAG	161
SL3	GGC96CAG	8
SL3	CAG102GCG	2
SL3	ATC91AGC	19
SL3	GAA90GAG	12682
SL3	TGT85TTC	5
SL3	GCG83TTG	8945
SL3	GAC116CTT	1
SL3	GCG84GCA	182
SL3	CTT110CAC	17
SL3	GGC97ATC	2
SL3	GTA88TGG	115
SL3	GTG93TAC	42
SL3	GTA88ACC	402
SL3	AAG109TAC	233
SL3	GAA120TGC	75
SL3	GGC95TAC	1
SL3	GCA117CTC	118
SL3	CAA108ACC	1593
SL3	CTT110GGC	2
SL3	CTG112CTT	47
SL3	GGC95GAC	214
SL3	TGT85CCC	424
SL3	GTA88CTA	5
SL3	AAA106CGG	988
SL3	GAC116GCC	23731
SL3	AAG109AGG	35727
SL3	GTA88CCG	1048
SL3	GTG93GCC	54
SL3	GTT99TGG	4
SL3	GTG119GTC	1064
SL3	GAA90CGT	1
SL3	ATC91TCC	1
SL3	CAA108TTC	27
SL3	TGT85TCC	66
SL3	ACG113GAC	3
SL3	GAA118GAT	3
SL3	CCA105CCG	2557
SL3	TAT100TGT	100
SL3	CAT114TAG	80
SL3	ATG92GGG	66
SL3	TTC103GGG	224
SL3	GCA81AGA	3
SL3	GAC87GAG	2192
SL3	TTG104CGC	86
SL3	GCA117ACC	1028
SL3	CCA89GCC	487
SL3	GCG84CCG	89
SL3	CAG102GAG	115
SL3	AAA106CGC	9197
SL3	GCA117GAG	1516
SL3	AAA106CCC	40
SL3	GAC116CAG	8825
SL3	GCG83CAG	6262
SL3	GAC116TGA	8
SL3	CTG112ACG	24
SL3	TAT111AGG	4
SL3	CTT110GGG	181
SL3	GGC97TTG	5
SL3	GAA101ATG	7
SL3	GAA101TAA	38
SL3	TGT85GGT	9
SL3	GAA90AAC	1
SL3	ATT82TCG	20
SL3	GAC116AAG	4222
SL3	ACG113ATC	3
SL3	GGC95AGG	218
SL3	AAG109ATG	1167
SL3	TTC103GTC	7
SL3	ATT82CCG	139
SL3	TTG104AAG	42
SL3	GTA88TGC	22
SL3	TAT111ACC	59
SL3	TAT100GAT	1
SL3	GTA88GGT	2
SL3	GCG84ATG	5362
SL3	AAA106ACA	3
SL3	TAT111CAG	1
SL3	CAA108GTC	271
SL3	CAT114GAG	2
SL3	GCG84CGG	1415
SL3	GCG84CAA	1
SL3	ATG92GTC	93
SL3	GCA117GCG	459
SL3	GCA117TCC	1428
SL3	ATT82GCC	187
SL3	ATT94CTG	1
SL3	TTC103TAC	141
SL3	CCA105CTG	100
SL3	GTG93GGC	103
SL3	ATG92GCG	1
SL3	GGT86AAT	1
SL3	GAA120ACG	10918
SL3	GTG119TTC	79615
SL3	GAA120CGG	13508
SL3	GGC96ACC	3
SL3	CGC98CTC	404
SL3	GTG119GGC	73
SL3	GCG84TTG	1180
SL3	CGC98ACC	1452
SL3	GAA120GAG	10670
SL3	AAA106ATT	1
SL3	CTT110GTC	414
SL3	GGC95AAG	101
SL3	GTA88GAG	2897
SL3	GTG119CCA	2
SL3	GCG84GTG	12724
SL3	AAA106ACG	1134
SL3	GTG93ATC	2071
SL3	TGT85AGC	3965
SL3	CGC98CTG	1878
SL3	ATC91AAG	1356
SL3	CAG102ATC	20
SL3	GAA118GGT	2
SL3	GCA81ATG	1
SL3	TGT85TGG	43
SL3	GGC95GGG	15909
SL3	GGC96GGA	104
SL3	GAA120TTT	3
SL3	GCA81ACC	235
SL3	CGC98ACG	42
SL3	GCG107ACC	470
SL3	GAC87ATG	23
SL3	GAC87ACG	2236
SL3	GAA120GCA	6
SL3	CCA89GCA	11
SL3	ATC115GAG	2
SL3	TAT111CTC	208
SL3	GAA90GGG	494
SL3	GGC97GAC	164
SL3	ATT94CGG	136
SL3	ATT82AGG	27
SL3	GAA101GCG	2910
SL3	ATG92GCC	6
SL3	ATC91TAG	62
SL3	CTG112TTC	124
SL3	CAA108CTC	1636
SL3	ATC91CAC	3
SL3	ACG113GTC	399
SL3	GAA90ACG	98
SL3	GTA88GCG	1551
SL3	AAA106CAG	4402
SL3	GTA88CCA	1
SL3	ACG113AAC	76
SL3	GAC116CTG	222
SL3	ATT82ACT	99
SL3	ATT94ATC	501
SL3	CAG102CTG	104
SL3	ATG92TAC	6
SL3	TAT100GAG	103
SL3	ATC115ATA	51
SL3	GCG83ATG	1050
SL3	CAG102CGG	186
SL3	GAA90TAC	34
SL3	GAA101TTG	2
SL3	TGT85GCG	2781
SL3	GCG107GAG	251
SL3	TAT100CTC	25
SL3	CAG102TAG	161
SL3	GCA81CGG	41
SL3	ATC115GCC	123
SL3	TAT111TTC	277
SL3	GCA81TCG	76
SL3	GTG119TTG	8183
SL3	AAG109CAG	361
SL3	TAT111ATG	8
SL3	ATT94ATG	727
SL3	GGC97GGT	136
SL3	TTC103GAG	9
SL3	GAA118CAG	1686
SL3	GAA118TAG	9
SL3	GCA117GAA	54
SL3	GCG84AAA	2
SL3	TTC103ATG	31
SL3	GCG107TTG	60
SL3	GTT99GCG	5
SL3	GGT86TCC	9
SL3	GTT99GTA	5
SL3	CAA108CGA	373
SL3	GTA88ACG	458
SL3	GGT86ACC	5
SL3	TAT111CCG	22
SL3	TAT100TCT	2
SL3	CAA108GAG	14
SL3	GAA90GGC	294
SL3	GAC116TCG	3950
SL3	GCA81TCC	2227
SL3	CCA89TCG	562
SL3	CAA108TCC	3111
SL3	ATC115ATG	306
SL3	TTG104TAC	13
SL3	GAC87GTG	4938
SL3	GCA117ATC	198
SL3	GTT99TCG	1
SL3	GCG107GCT	9299
SL3	GAA90CAG	29
SL3	ATC115CAC	25
SL3	ATT82GTA	1
SL3	ATG92TGG	2
SL3	CCA89GGG	19
SL3	GAA118ACG	81
SL3	GGT86ATC	496
SL3	CCA105CTA	189
SL3	ATT94GTG	3609
SL3	GCA81AAG	249
SL3	GGT86CTC	7
SL3	CCA105AGG	4
SL3	CCA89TGG	2
SL3	CGC98AGG	164
SL3	ATC91TTC	4
SL3	TGT85AAG	17
SL3	CCA89AGG	9
SL3	GTG119ACG	79
SL3	GCG84TGG	13
SL3	GAC116ACG	155
SL3	TTC103GCC	114
SL3	GCA81GAA	86
SL3	GGC97AAG	16
SL3	GTA88GAC	10
SL3	CGC98CAC	3721
SL3	CTG112GGG	982
SL3	TTG104TGG	210
SL3	TGT85GCC	6458
SL3	fail_multimutant	185674
SL3	GCG107CTC	39
SL3	CGC98GAG	10909
SL3	CTG112ACC	2
SL3	ATC91TAC	1
SL3	CAT114AAT	45
SL3	GAA90AAG	28
SL3	GGT86TGT	30
SL3	ATG92CGC	17
SL3	GCG84ACC	872
SL3	GTT99TTT	41
SL3	CGC98GGG	12
SL3	CAT114GTC	1
SL3	GCA117CAC	1217
SL3	CAA108CAT	5
SL3	GCA117AAC	3364
SL3	ATG92CTG	270
SL3	GCA81GTA	135
SL3	CTG112TGG	34
SL3	GTA88GGC	416
SL3	TTC103TGG	181
SL3	GTG119ACC	4978
SL3	CAA108AGC	251
SL3	ACG113TAG	106
SL3	CAG102TCC	2
SL3	TGT85TAG	1
SL3	CAT114AGG	1560
SL3	GTA88AGC	1453
SL3	GAA120ATC	5500
SL3	GGC96CCG	87
SL3	AAA106TTC	1064
SL3	GCA81ATC	83
SL3	GTA88TTG	7
SL3	AAA106TAA	7
SL3	GGC97CAC	431
SL3	GCG107AGC	207
SL3	ACG113TGG	423
SL3	TTG104TCC	94
SL3	CTT110GTT	5
SL3	GCG83GGA	4
SL3	TTC103ACG	1
SL3	GGC97GAG	15016
SL3	GAC116TTT	1
SL3	GAC87CTG	226
SL3	TAT111AGC	1
SL3	ATT82GCG	99
SL3	GAC87TTT	1
SL3	CGC98GTG	248
SL3	GGC96TGG	455
SL3	GTT99ATC	1055
SL3	ATT82TAC	91
SL3	GGC95TTG	209
SL3	GAA120AAT	1
SL3	AAA106AAC	250
SL3	ATT94AAG	27
SL3	GTG93CTC	32
SL3	ATT82CTG	311
SL3	GCG83TTA	1
SL3	GCG84GAC	616
SL3	TAT100AAT	2
SL3	GGT86GTC	297
SL3	AAA106TCC	864
SL3	AAA106GAC	2
SL3	GAA120CCA	5
SL3	GGC97ACG	2
SL3	ATC115CTG	5
SL3	GAA101CAC	180
SL3	CTG112AAG	100
SL3	GCG107TCC	1379
SL3	ATT94GAG	62
SL3	ACG113CGG	1
SL3	GAC116GGG	9430
SL3	ATC115TTC	175
SL3	GGC95TCT	1
SL3	TAT100GGC	39
SL3	GAA90TAA	26
SL3	AAG109TCC	28
SL3	GGC95GAG	229
SL3	GCG83AGG	367
SL3	GCG83ACG	778
SL3	GCG83GCC	2280
SL3	GTG93TGG	209
SL3	CTG112TAG	160
SL3	GAA90CTG	4
SL3	GTG93GTT	44
SL3	GCG107CTG	14
SL3	CAG102TTC	44
SL3	GTT99GGC	7
SL3	CCA105ACA	87
SL3	GAA90AAA	140
SL3	TGT85GAG	4
SL3	GCG84ATC	1869
SL3	CCA105CGG	846
SL3	GCA81GGC	728
SL3	CCA105GTG	179
SL3	CAT114CCC	2
SL3	GGC97AGG	7
SL3	GCG83GGC	894
SL3	GGC97GCC	1401
SL3	GAA101AAG	785
SL3	GTT99ACG	16
SL3	GTG119TGT	1
SL3	ATT94TTC	174
SL3	GTT99AAC	17
SL3	ATC115TGG	7
SL3	CAT114CGC	6
SL3	GCG107ACG	147
SL3	CCA105TCA	151
SL3	TGT85GAC	12
SL3	CAT114ACG	14
SL3	GGT86CGG	776
SL3	GAA101CAA	9
SL3	GGC95TGC	13
SL3	GCA81CCA	7
SL3	TTG104GGG	131
SL3	GTT99CTC	253
SL3	GAA118ATG	717
SL3	GAA118GAC	1892
SL3	TAT100CAG	54
SL3	GTG119ATC	2980
SL3	GCA117TGT	1
SL3	GCG83GTT	1
SL3	GCG107ATG	27
SL3	GCG84CTG	7
SL3	GTG93AAG	13
SL3	GTG119AGC	9890
SL3	GTG93TCC	68
SL3	AAA106AAT	4
SL3	GCG107TGC	620
SL3	CAG102TGC	19
SL3	TTG104ACG	99
SL3	GCA117CAG	56
SL3	GAC116GAA	67
SL3	GAA120AGC	675
SL3	GCG107GCC	11095
SL2	TGG47TAG	259
SL2	GTG78GCC	4117
SL2	ACC46GCG	10
SL2	ACG68ATC	2286
SL2	AAT59TCG	33
SL2	CGC57CCC	66
SL2	GTA72GCA	217
SL2	CGC57ATG	5
SL2	GTA72CCG	1
SL2	GAT70TTG	27018
SL2	GAA80GTG	81
SL2	ATC50CAG	1
SL2	CAA65TCG	1
SL2	GTG75ATG	183
SL2	GAT70TGC	28134
SL2	ATT60GTG	75
SL2	CAT45TCC	11
SL2	ATC61CTC	6187
SL2	AAG76ACC	26
SL2	ATC61AGC	4
SL2	TCG77TAC	8
SL2	GGT67GTT	65
SL2	GAT79TGC	1
SL2	TCA64ATC	9
SL2	ACG73CCC	58
SL2	CTG62CTA	258
SL2	AAG76CCG	6640
SL2	GAT70CTG	9384
SL2	TGG74CAG	125
SL2	GGA56ACG	27
SL2	GGT51ACT	2
SL2	CGC44TGC	190
SL2	ACG68TTC	8
SL2	TCA64AAG	62276
SL2	AAA58TGC	24
SL2	CAA65CTC	545
SL2	ACC46TTC	104
SL2	AAT59TCC	178
SL2	TCA64CAC	11
SL2	CCA55GAG	3
SL2	ATG42TTG	9362
SL2	ACG73GGG	160
SL2	ACC46TGG	99
SL2	ATT60AGG	4123
SL2	AGC63GCG	7
SL2	CAA65AAC	12411
SL2	ATG42ATT	118
SL2	CCA55TCC	20
SL2	AAG76CTC	3
SL2	CTG62TTA	1
SL2	ATC61GGC	37
SL2	ATC61TAC	137
SL2	GTG78ACT	1
SL2	GAT70TAT	28
SL2	AAG76TGC	153
SL2	CCA55GCG	410
SL2	ATG42GAG	2618
SL2	GTG75CTG	407
SL2	CCG66ATG	2727
SL2	CAA65AGC	9
SL2	GAC69TAC	4338
SL2	GAA80TCG	4
SL2	AAT59GGA	1
SL2	CAT45AAC	1966
SL2	CGT52CCT	13
SL2	AGC63TTG	144
SL2	GAC69AGG	61
SL2	ATT60ACC	23
SL2	CGC71TTG	2744
SL2	TCG49ACC	4
SL2	AGC63GTG	60
SL2	ATT60CGG	33
SL2	CCG66CCC	25224
SL2	ACG73GCG	2114
SL2	ACG73TGG	775
SL2	ATT41ACT	105
SL2	ACG68AGG	4214
SL2	TTG54TCG	1687
SL2	CCG66GGA	1
SL2	GAA80ACG	538
SL2	GGT67GGG	111462
SL2	ATC50ATT	160
SL2	ATT41ACC	2
SL2	ATT41TCG	2
SL2	GAC69GCC	70
SL2	CAT45CGT	143
SL2	GGT51GCG	2285
SL2	TTG54CTC	1450
SL2	GGT51GGC	9786
SL2	GTG75AAA	1
SL2	GAC69GAT	198
SL2	GTA72TGG	438
SL2	GGT51AAT	4
SL2	CCG66CTC	13
SL2	GAT79TTC	2209
SL2	GTG75TAG	244
SL2	TCG77TCT	48
SL2	CCG53AAG	384
SL2	ATT41TTA	1
SL2	GTG75TCC	2
SL2	AAG76CGC	4
SL2	ACG73TGC	1
SL2	CTG62GAC	20
SL2	ATC61CAG	206
SL2	AAT59GCG	5
SL2	GAT79GCG	48
SL2	CCA55CGC	13
SL2	GAT79AAG	96
SL2	GTA72ACC	4
SL2	GGT67TGG	136242
SL2	ATC50TGC	26
SL2	CGT52TAG	9
SL2	GAT70ATG	3156
SL2	CGT52TCG	16
SL2	AAG76GCC	858
SL2	TGG74CCA	1
SL2	GAT79TAG	148
SL2	GAT79GTC	9
SL2	CGC71CAC	3520
SL2	GAA80CAC	11
SL2	GGA56CCG	97
SL2	CCG53GTC	8
SL2	CGC44AGG	1241
SL2	GTG75GTA	180
SL2	TTG54GGG	250
SL2	GAC69ATC	47
SL2	AAT59AAG	4064
SL2	TCG49AGC	29
SL2	GGT67CTC	4
SL2	CCA55TCA	172
SL2	GAA48CAC	35
SL2	TGG47ACG	111
SL2	ATC61ACC	1125
SL2	ATG42TTC	7
SL2	CAT45CTC	21
SL2	AAG76CCA	2
SL2	ATC50TCG	5
SL2	ACG68GCA	6
SL2	TCG49GTC	22
SL2	CGC57ACC	3
SL2	CAT45AAG	3373
SL2	ACG68TCC	1032
SL2	GTG75TGC	6083
SL2	GGT51GTT	28
SL2	CGT52GCG	168
SL2	ACG68GCT	11
SL2	GAA48ACG	479
SL2	CGT52ATC	32
SL2	CGT52CTG	21
SL2	CTG62CTC	72528
SL2	CGC44ACC	43
SL2	ACC46GAC	3
SL2	CGT52TGG	18618
SL2	CCA55ACC	4
SL2	CAA65CGC	12
SL2	GGT51ACA	3
SL2	ATT41TAC	22055
SL2	GAT79AGC	23
SL2	TGG74TTC	424
SL2	ACC46ATC	95
SL2	TTG54TAG	661
SL2	TGG47GCG	47
SL2	ATG42GGG	644
SL2	TCA64AGC	107011
SL2	GGC43TAC	14
SL2	TCA64GGA	3
SL2	CCG53ATG	19
SL2	CTG62CAG	52
SL2	ATT41ATG	759
SL2	GAA80AGG	2245
SL2	TGG74GGC	2093
SL2	CTG62AAG	378
SL2	ATC50AGC	9
SL2	ATG42TGC	4
SL2	GAC69GGG	4641
SL2	AAG76CAC	917
SL2	ATT60AGC	22
SL2	GAA48GTC	3134
SL2	CGC71GGG	539
SL2	GAT70TTA	3
SL2	AAG76GCG	58
SL2	TCA64AGG	452
SL2	ACG68GCG	2341
SL2	GTA72GCC	16
SL2	CGC44TCG	1
SL2	ACG73CTC	37
SL2	AAA58CGG	1075
SL2	TGG47TTC	96
SL2	AGC63GCA	1
SL2	GAA80GGG	1665
SL2	ATG42TGG	710
SL2	TCA64CAT	2
SL2	ATC61CGC	7
SL2	TCG49TAG	337
SL2	GGC43GTG	195
SL2	GAT70TCG	33
SL2	CGC44TGG	1
SL2	AAA58TTC	3518
SL2	GGT51GGA	13
SL2	TGG47AAG	849
SL2	CGT52ATG	5
SL2	GAT70CTC	41
SL2	ATT60AGT	4
SL2	CGC71GTG	5007
SL2	GGA56GGT	28
SL2	AAA58ACG	36
SL2	TCA64ATG	14509
SL2	GAT79GGT	366
SL2	CCG66CGG	2202
SL2	CTG62ATG	109
SL2	CCA55GGC	369
SL2	TGG74ATC	540
SL2	AAT59TTG	105
SL2	CAT45GAT	5
SL2	CGC71CAT	1
SL2	ATC50CTC	506
SL2	AAA58GAG	53
SL2	GAA48AAA	203
SL2	ACG73TTC	99
SL2	GGT51CAG	9
SL2	TCA64CCA	313
SL2	AGC63TGG	462
SL2	GGT51GTC	85
SL2	ATT60TTG	31
SL2	AAA58CTG	97
SL2	CCA55ACA	91
SL2	CCG66GAC	1
SL2	GAA80AAC	1
SL2	ACG73TCA	2
SL2	TCG77ATG	23
SL2	CCA55TGG	2
SL2	GGA56TGA	54
SL2	ATC61ATT	88
SL2	AAG76TGG	2706
SL2	GGA56AGG	928
SL2	AAA58GTG	22755
SL2	AAT59ATC	2115
SL2	GTA72GGA	4
SL2	ATT60TCA	2
SL2	ATG42CGG	2
SL2	CGC44TCC	2
SL2	CGC71CGG	1534
SL2	CAT45ATC	8
SL2	GAT79CGC	6
SL2	TCA64CGC	2
SL2	GTA72TTC	1
SL2	TCA64TGA	9
SL2	GGA56CGG	13
SL2	AAT59GGC	747
SL2	ATC61ATA	66
SL2	TGG74ACC	902
SL2	GAC69TTG	3279
SL2	AAT59ACT	1
SL2	TCA64TTG	5255
SL2	CCG66GTG	5213
SL2	GGA56TGG	146
SL2	AAG76TAG	151
SL2	ATT41GTA	2
SL2	GAA48GAG	459
SL2	ACG68TAC	13
SL2	TCA64GCC	33
SL2	CAT45TAT	173
SL2	ATT41TTG	26644
SL2	AGC63TCG	8
SL2	ATC50TTG	276
SL2	GAA48GTG	22
SL2	GAT70CGC	40
SL2	ACG73CAC	1
SL2	TCG49ATG	16
SL2	GAC69GGC	392
SL2	ATT60GTC	16
SL2	CCG53ATC	2136
SL2	AAA58CCG	1
SL2	GTG78GCT	1
SL2	GTG75AAC	71
SL2	GGA56TCG	12
SL2	GTA72GAC	397
SL2	GAT79GTT	6
SL2	ACC46TCC	2436
SL2	ATT41GTG	7497
SL2	ACG68GAG	381
SL2	CAA65TGC	33
SL2	ATT41GCG	17
SL2	ATT60CTT	1
SL2	GGA56ATG	419
SL2	GGA56AAC	5
SL2	CGC44CGG	4853
SL2	CCG66TAA	1
SL2	GGT67CCC	38
SL2	GAC69CCC	12627
SL2	CCA55CCG	1852
SL2	ATT60GAG	109
SL2	GAA48TAG	137
SL2	GTA72GTC	23
SL2	GAC69GAA	55
SL2	ACC46CCG	1
SL2	ATC61GTG	35540
SL2	ATG42GTG	334
SL2	GAA48GGA	328
SL2	AGC63ACC	28
SL2	ATG42ATC	119
SL2	GAT70CCC	102
SL2	ATC50TAC	5
SL2	TTG54GCG	1
SL2	GGA56CGC	3
SL2	GTG78CCG	2362
SL2	TCA64CTG	4
SL2	GAA48CAG	21
SL2	TGG74CGC	3
SL2	ATT41GTC	46205
SL2	ACC46CAC	2
SL2	CGT52TGA	1
SL2	CCA55GGG	31193
SL2	TCA64GGG	4383
SL2	GAT79TAT	29
SL2	CCG53AAC	1679
SL2	GAA48TTG	126
SL2	AAA58TGG	10
SL2	ATG42ACG	821
SL2	ATT60GCG	245
SL2	GAT79ACG	26
SL2	GAT70ACG	33
SL2	ATT41CGG	135
SL2	ACG73GTG	7398
SL2	TCG77CCC	6
SL2	CGC44CCG	15
SL2	TTG54TGC	6
SL2	GGT67GCG	23
SL2	TCA64TGC	21
SL2	TCG77ATC	1
SL2	GAT70GTT	8
SL2	GAA80TGA	1
SL2	CCG53TCG	260
SL2	CCA55CCT	17
SL2	CGC44ACG	1
SL2	CCA55CAC	11315
SL2	AGC63CTC	1
SL2	ATC61AAC	58
SL2	CGC57TCG	3
SL2	TCA64TTC	61
SL2	CGT52AGC	81
SL2	GTA72ATA	278
SL2	ACG73GTC	1450
SL2	AGC63TGT	1
SL2	ATC50AAG	180
SL2	TTG54GTC	3
SL2	AAT59TAC	239
SL2	CCG53TAC	44
SL2	CTG62GTG	419
SL2	ACG73ACT	57
SL2	AGC63ATG	54
SL2	TCG77AAC	16
SL2	GTG75TTG	704
SL2	GGC43AAG	46
SL2	TTG54GTG	518
SL2	AAG76GGC	673
SL2	GAA48ATG	790
SL2	CCA55CTA	187
SL2	GAT70TAC	32
SL2	CGT52GCC	1822
SL2	GGC43GAC	715
SL2	TCG49CTC	30
SL2	CCG66GCG	3807
SL2	CGT52GGA	1
SL2	ATC50GTG	18364
SL2	GGT67TGA	7
SL2	CTG62AGC	4
SL2	GGT51TTC	3408
SL2	GGT67TGC	4
SL2	CGT52AGG	4775
SL2	GTG75TTC	14
SL2	ACG68CTG	23315
SL2	AAA58CGC	21
SL2	GAA48TCG	275
SL2	TCA64GAG	5319
SL2	CAT45TAG	12
SL2	GGC43CCC	89
SL2	GGT51AAC	3825
SL2	GGT51ATC	1082
SL2	CGT52GGC	23055
SL2	CAA65GGA	1
SL2	ATG42GCG	445
SL2	AAA58TCG	41
SL2	AGC63CAG	6
SL2	ATC61CTG	18
SL2	TCG49GCC	114
SL2	TGG47TGT	44
SL2	ACG68GGG	16965
SL2	CGC57CGT	171
SL2	GTG78TCG	21
SL2	CGT52CAC	6842
SL2	GAT79TTG	30
SL2	CAA65AAT	1
SL2	AAG76ACG	5789
SL2	CAT45GGC	128
SL2	TGG74ACG	2788
SL2	CCG66TGG	2636
SL2	TTG54TCA	1
SL2	TCG77CAG	630
SL2	GTG75GCG	206
SL2	CCG66TTT	2
SL2	TGG74GAC	15
SL2	CGC44AGC	382
SL2	CCA55CAA	11529
SL2	GTG78GGG	12794
SL2	ACC46TAC	10
SL2	TCG77TGG	14
SL2	GAT79CTG	2
SL2	CGC57CGA	259
SL2	CGC57GCG	2
SL2	GGT67GTG	110
SL2	CGC71CTG	1159
SL2	CCG66GAA	4
SL2	ATT60GGG	3183
SL2	GAA48AAC	362
SL2	GAA48GCG	1101
SL2	AAT59AAA	3
SL2	AAT59TTC	14
SL2	AAT59CTC	13
SL2	ACG68GGA	1
SL2	GAT70TCC	1753
SL2	GAT79CTC	3
SL2	CGT52CTC	8
SL2	TCG77GGT	2
SL2	GTG75TCG	523
SL2	GTG78CTG	711
SL2	CGT52TCC	69
SL2	CGC71TAC	75
SL2	CGT52CGG	14429
SL2	ACG73TTG	31432
SL2	GAA48GAC	191
SL2	GGT67AAG	184290
SL2	GAT70ATC	31
SL2	AAA58TTT	1
SL2	CCG53ACA	1
SL2	AAA58GAC	32
SL2	ACG68TGA	1
SL2	ATT41GAT	27
SL2	ATC50GAG	199
SL2	GAT79CCG	19
SL2	GAT70AAG	7581
SL2	TCG77CGC	1
SL2	ATG42AGG	497
SL2	CGC71GCC	11
SL2	CAA65CTG	6445
SL2	ACG68TGC	212
SL2	ATC61GAC	2
SL2	GGT51GGG	39138
SL2	TGG47CCG	20
SL2	GAA48GCA	3
SL2	CAA65CGG	26
SL2	AAG76CAG	109
SL2	GGC43TAG	22
SL2	GAA48CCC	1
SL2	AGC63TAC	3
SL2	ATT41GTT	141
SL2	ACC46ATG	38
SL2	TGG74CGG	1785
SL2	CCG53CCA	277
SL2	CCA55CGA	9
SL2	GAT79AAT	158
SL2	GGA56GCA	8
SL2	CCG53GAG	16
SL2	ACG73CGG	1264
SL2	AAT59TAG	4432
SL2	CGT52GAG	1849
SL2	CAA65CCA	3
SL2	CGC71TCC	815
SL2	GTG75TAC	2
SL2	GAA80GAT	13
SL2	GAC69GTG	1390
SL2	CCA55AGG	11
SL2	TGG47AGC	64
SL2	AAG76CGG	27
SL2	CCG53CAC	98
SL2	GAT70AGC	12
SL2	GAT79CAT	3
SL2	TCA64GGT	1
SL2	GAT79TCC	20
SL2	CGC44TTT	1
SL2	ACC46CGC	4
SL2	ACG68TTG	27
SL2	CCA55TGT	1
SL2	GGC43GGT	184
SL2	CCA55TTA	2
SL2	TGG74GCA	2
SL2	CCG66AAC	6
SL2	AAA58TAA	8
SL2	ATT60CTG	102
SL2	CAA65AAA	50
SL2	CGC44GGC	1500
SL2	CAT45CTT	11
SL2	GAA48TGG	6
SL2	ATT60CAC	1
SL2	GTG78AAC	2
SL2	AAT59GAG	1065
SL2	TGG74CTC	2187
SL2	TTG54AAG	191
SL2	CGC44AAG	28831
SL2	ATC61TCG	737
SL2	CTG62AGG	56
SL2	CAT45CCC	275
SL2	GAA80TAG	3
SL2	GTG78ACG	18
SL2	AAA58ATC	10
SL2	GGT67AAC	1472
SL2	CTG62GGG	4448
SL2	CGC57TCC	82
SL2	ACC46TGC	4599
SL2	AAG76AGG	5888
SL2	ATC50AAC	197
SL2	ACG73GGC	211
SL2	CAA65GGG	4235
SL2	CGC44TAC	3
SL2	CCG66CAC	1877
SL2	GGT51GTG	90
SL2	ATC50GTA	1
SL2	GTG75AGC	1812
SL2	ATT41AAG	23
SL2	CGT52TAC	142
SL2	AAT59ACC	1
SL2	ATT60TTT	13
SL2	ACG73AGG	2688
SL2	TCA64GTC	4
SL2	TCA64GGC	23205
SL2	CGC71CGA	63
SL2	CAT45GAC	17
SL2	CAA65GTG	1338
SL2	CAA65TTA	1
SL2	CGC71ACC	22
SL2	ACG73CTG	5128
SL2	GGT67AAT	6
SL2	TTG54TTA	270
SL2	CTG62TTC	8
SL2	GAC69TCC	50
SL2	CGC57TGC	3332
SL2	ATC50GCC	153
SL2	AAA58TCC	3
SL2	ATC61CAC	2
SL2	TCG49GGC	100
SL2	TTG54TAC	251
SL2	GTG75ACC	415
SL2	GGC43AAC	2
SL2	ATC61ACG	229
SL2	CCA55CAT	1
SL2	TCG49AAC	7
SL2	ACG68GCC	120664
SL2	AAA58AGT	3
SL2	GGC43TTC	14
SL2	ATT41ATC	251
SL2	GGC43AGG	6
SL2	GAA80ATG	10
SL2	CAT45TCG	36
SL2	GTG78GTT	62
SL2	CAA65ACG	25
SL2	CAA65GAA	11
SL2	CCG53TGG	170
SL2	GAA80TGG	16735
SL2	GGC43ATG	1631
SL2	CCA55CCC	12015
SL2	AGC63CGC	11
SL2	CCG66TCG	130
SL2	ATT60TAC	13
SL2	TGG47GAG	335
SL2	ACG68CTC	13710
SL2	TCA64AAA	4
SL2	TCG49ACG	6314
SL2	CCG53ACG	1502
SL2	GGT51ATG	1611
SL2	CGC57TTG	1954
SL2	CGC71CCC	2895
SL2	CCG53TTG	237
SL2	GGT51AGG	1463
SL2	GAT70AAT	220
SL2	GAT79TGG	14
SL2	TGG47GCC	1
SL2	ACC46CTC	157
SL2	GGC43GCC	30
SL2	GAT70GGG	32618
SL2	GTG78AGG	123
SL2	GGA56GTG	2233
SL2	CCA55ATA	1
SL2	CCA55ACG	11611
SL2	AGC63TTC	209
SL2	CCG53TAG	4744
SL2	ATT41TTT	7
SL2	GAT70GCG	56
SL2	CCA55GAC	1
SL2	AAT59CGC	18
SL2	CGC57TTC	88
SL2	ACC46GCC	993
SL2	GAT79GGG	20621
SL2	CTG62CGG	345
SL2	ATC50CAC	2
SL2	GAT70GTC	2454
SL2	ATT60TAG	14
SL2	GAA48TTC	16
SL2	GGC43TGC	88
SL2	CTG62GGC	1
SL2	GGT51TGT	284
SL2	CCG66GGC	2
SL2	AAA58GTC	2746
SL2	GAA80CTG	3548
SL2	AAA58AGA	640
SL2	GTG78AAG	312
SL2	TCA64TCT	10
SL2	GAT70TGG	2200
SL2	ATG42ACC	2
SL2	ATT60ATA	21
SL2	ATT41TGA	2
SL2	ATC50CCG	1
SL2	CCG66CAG	533
SL2	GTG75CAG	5
SL2	GAT70GCT	3
SL2	CCG53CCT	23
SL2	CCG53TCC	21
SL2	TTG54CAC	3
SL2	TCA64ACG	3048
SL2	ATT60GTT	183
SL2	TGG74ATG	2979
SL2	GGT67ACG	11
SL2	CTG62AAC	4
SL2	AAA58GCA	1
SL2	ATC50GCG	220
SL2	AGC63ATC	732
SL2	CGC71AAG	21
SL2	TCG49TGG	166
SL2	GGT51CTC	1125
SL2	CGC44CTG	97
SL2	GAT70CAG	95675
SL2	ACG68GTG	24312
SL2	ATC61GTA	2
SL2	GTA72ATG	22
SL2	ACG68GTA	1
SL2	ATT41AAT	5
SL2	AAT59AGC	1131
SL2	CCA55GCA	31
SL2	GAC69GCG	2598
SL2	ACG68TCG	37
SL2	TCA64CCG	12
SL2	AAA58CCC	332
SL2	TCG77TAG	85
SL2	GGT67ATC	12
SL2	ATC50TGG	51
SL2	ACG68CGG	19
SL2	TGG47TGC	2195
SL2	ATT60TGC	12442
SL2	GGT51GAG	7
SL2	TCA64TAG	1089
SL2	AAG76AGT	2
SL2	GTG78AGC	275
SL2	ATT41AAC	3
SL2	GGA56CGA	16
SL2	CCA55GCC	2
SL2	TCA64GCA	10
SL2	GAT70GAA	18
SL2	GTG78CGG	16
SL2	CCG53TGC	91
SL2	GGT51TCG	12
SL2	GGA56GGC	1938
SL2	TCG49CGT	1
SL2	GTG75CGC	1
SL2	CAT45ACC	6
SL2	TGG74GAG	73
SL2	ACC46AGG	653
SL2	TCG49CAG	5
SL2	ATC61GCC	573
SL2	AAT59CCG	98
SL2	CCA55ATG	4689
SL2	ATT60TCC	1211
SL2	ACC46TTG	3134
SL2	GTA72GGG	3550
SL2	CGC44AAC	2
SL2	TCG77TCA	256
SL2	CCG66CTT	1
SL2	TCG49TCT	55
SL2	TGG47TCC	3
SL2	ACG73GCC	2455
SL2	TCG77GGC	1248
SL2	CAA65GCG	102
SL2	AAG76GAC	669
SL2	TGG47ATG	484
SL2	ACG73ACA	217
SL2	TGG74GCG	4800
SL2	GTG75CAC	2
SL2	GAA48TAC	10
SL2	CCA55CGG	1366
SL2	GGC43GAG	15
SL2	GAT70AGG	5139
SL2	AAA58GCC	649
SL2	CCG66CTA	2
SL2	TCA64AGA	10
SL2	GTG75CCG	2
SL2	AAA58AAT	10
SL2	TCG49GAA	1
SL2	TGG47GGC	230
SL2	GTA72GGC	13
SL2	AAG76AGC	22042
SL2	ACG68ATG	975
SL2	CGC71TGG	1006
SL2	CAA65TAA	124
SL2	TCG49CCC	60
SL2	CCA55TGC	1111
SL2	CGC57TAG	5
SL2	GAT79ATG	785
SL2	TCA64AGT	4
SL2	GTG78ACC	14198
SL2	CGC71CAA	1
SL2	ATC50GAC	256
SL2	GGT67CAG	17
SL2	ATC50CTG	424
SL2	TGG47AGG	331
SL2	GGT51TGC	1940
SL2	CAA65CTA	2
SL2	CCG66AGG	2239
SL2	AAA58AGC	33075
SL2	GAC69ACT	3
SL2	GAA48GCC	6
SL2	CTG62TGG	167
SL2	ATC50TAG	1297
SL2	TTG54CCG	3
SL2	CCG66CCT	73
SL2	GAA48AGG	37
SL2	TGG47GGG	4097
SL2	ACC46AAG	1242
SL2	ATT41ATA	8
SL2	GTG78GGC	7
SL2	TTG54TTT	38
SL2	AGC63CCC	289
SL2	ATT60ATG	637
SL2	ATT41GCC	4
SL2	CCG53CGC	355
SL2	GTG78TTC	73
SL2	CAA65TGG	60
SL2	ACG73CCG	11
SL2	GAC69TTC	11430
SL2	GTA72TTG	3308
SL2	GAA80AAA	248
SL2	CAA65TTG	3884
SL2	AAG76CTG	17
SL2	CAT45TTC	3874
SL2	ATG42AAA	1
SL2	GAT79GCC	709
SL2	TGG74TAC	1820
SL2	TCG77GTG	623
SL2	TGG74TGC	33
SL2	ATG42AAC	2
SL2	CCG53GCG	702
SL2	GGA56TCC	4
SL2	TCG49GAG	468
SL2	CCG66ACG	4480
SL2	GGT51GCT	10
SL2	CAA65ACC	21
SL2	CAT45TGC	2
SL2	ATC50ATG	75
SL2	GGC43GTC	104
SL2	ACG73AAC	13971
SL2	TCG77AGG	793
SL2	AAG76GTG	3119
SL2	ACC46GAA	1
SL2	GAA80CGG	52
SL2	ATT60ACG	379
SL2	TTG54GGC	91
SL2	CTG62TGC	20
SL2	TGG47CTG	16
SL2	GGA56GAC	138
SL2	CCG66TAG	1907
SL2	ACG73AGC	3293
SL2	ACG73CAG	6
SL2	CAA65AAG	21705
SL2	GAT79CGG	2
SL2	TCG77AGC	2
SL2	GAA80AAG	3628
SL2	TTG54ATC	4
SL2	TGG74GTC	26681
SL2	AAT59GCC	43
SL2	GAT79ATC	14
SL2	GAC69ACC	9991
SL2	TGG47TAA	1
SL2	CCA55TAC	5
SL2	ACC46ACT	114
SL2	GTG78TTG	469
SL2	ATT41GGC	2
SL2	CGC44GAG	730
SL2	ACG68GGC	244
SL2	ATT60ATC	675
SL2	AAA58AAG	323
SL2	TGG47CAG	5687
SL2	AAA58TTG	75334
SL2	GAT79GTA	1
SL2	CGT52CGC	518
SL2	ATC61GGG	7848
SL2	CAT45CTG	15880
SL2	ATC61ATG	44
SL2	GAT70CAC	1446
SL2	CCA55GGT	1
SL2	GAC69CTG	1
SL2	GGC43TTG	368
SL2	GTG78GAC	18
SL2	GTG78TCC	1
SL2	GAA80GCA	8
SL2	AGC63GAC	5
SL2	GAC69TAG	12
SL2	ATT41TCC	1841
SL2	GGT67TAC	2
SL2	GTG78ATG	3915
SL2	CAT45CCT	3
SL2	AGC63GGG	5688
SL2	ATT60TGG	209
SL2	TCG49AGG	532
SL2	GTG78GCG	374
SL2	GGT51GCC	131
SL2	CCG53GCC	2071
SL2	CGC71TTC	594
SL2	TCG49TCC	9888
SL2	AAT59AGT	105
SL2	ACG68CAC	40
SL2	ACG68AAG	407
SL2	TGG74AGC	197
SL2	CCG53GGG	10
SL2	TCG77CCG	271
SL2	CTG62ATC	17
SL2	GGA56CAG	489
SL2	CAA65ATC	24
SL2	ATG42ATA	490
SL2	CGC71ATC	12
SL2	TGG47CCC	38
SL2	TGG47CGG	498
SL2	AAA58ACA	7
SL2	GAT79TAC	1079
SL2	ACC46GAG	6118
SL2	AAT59ATT	15
SL2	GGA56GCC	627
SL2	AGC63GCC	2980
SL2	ACG73GAG	2746
SL2	CGC44GTG	196
SL2	GTG75GGC	342
SL2	CAA65CCC	107
SL2	CCG53CGG	36
SL2	GGT67GCC	7962
SL2	CCG53AGC	164
SL2	AAG76ACA	1
SL2	GGA56GGG	67548
SL2	AAT59TAT	9
SL2	CCG53GTA	1
SL2	GTA72AGG	17
SL2	CGT52ACC	2865
SL2	GTG75GGG	18772
SL2	AAA58AAC	30
SL2	TCA64CTC	660
SL2	CAT45ATG	7
SL2	CGC57AGC	142
SL2	GTA72GTG	832
SL2	ACG68GTT	1
SL2	CGT52GAC	10
SL2	CAT45AGG	3224
SL2	ATC61TGC	37
SL2	GAA80AGC	167
SL2	AGC63ACG	50
SL2	CGC71AGC	221
SL2	AAT59AGG	575
SL2	ACG68TAG	6
SL2	CAA65CCG	1532
SL2	CGT52TGC	2149
SL2	ATG42CAG	10
SL2	CAT45CCG	3
SL2	CAT45CGA	3
SL2	CGC71AAC	828
SL2	GGT67TTG	202
SL2	TCA64CAG	14895
SL2	ATT41CTC	2222
SL2	CAT45TAC	155
SL2	TGG74TCC	4050
SL2	GAT79ACC	5
SL2	CGC57GGC	375
SL2	ATG42TAG	158
SL2	GAA80CAA	11
SL2	ATC61GAG	18
SL2	ATT41GAC	14
SL2	ACG73AAG	1629
SL2	CGC44TAG	8
SL2	GAC69CTC	65
SL2	TCG49GGG	181
SL2	CTG62CGC	72
SL2	GAA48ACC	68
SL2	ACG73TAC	1703
SL2	GAC69CGG	5
SL2	TTG54TGT	1
SL2	GAC69TGC	9
SL2	AAG76TGA	1
SL2	CAA65CAT	12
SL2	CAA65CGA	276
SL2	GGT51GCA	2
SL2	ATG42CTG	390
SL2	GAC69GTC	24
SL2	CGT52TTG	5
SL2	GGC43GCG	1
SL2	GGT67TTC	1
SL2	TCG49GTG	4593
SL2	CAA65TAC	291
SL2	GAC69CGC	152
SL2	CCG66TTC	3
SL2	GAT70GCC	1
SL2	CCG66CTG	41222
SL2	GAT70ATT	1
SL2	AAG76AAT	25
SL2	ATT41CCG	3
SL2	CGC71TCG	14
SL2	CCA55TGA	1
SL2	ATC50ACC	246
SL2	ACG68AGC	22627
SL2	CGC57CGG	52
SL2	GGA56GCG	4607
SL2	CCG53CTG	185
SL2	TCG77ACG	59827
SL2	GGT67AAA	12
SL2	ATC50TTC	2876
SL2	AAG76TTG	8220
SL2	GAC69CAC	2992
SL2	CGC44CAG	3084
SL2	GTG75AGG	1125
SL2	CGT52AGT	87
SL2	TCG49CGC	143
SL2	ATC50GGC	13
SL2	GGT51TAG	7
SL2	GAA48TAA	37
SL2	ATC61AAG	953
SL2	TCA64TCG	19360
SL2	ATT41CAC	36
SL2	GGT51CAC	399
SL2	GGT67AGG	382
SL2	TCA64GTG	141
SL2	AAT59GAT	246
SL2	GAA48CAA	15
SL2	GGA56GAA	176
SL2	TCA64TGG	8317
SL2	TTG54ACA	2
SL2	CGC71TGC	223
SL2	TGG74TGT	52
SL2	GTA72ATC	722
SL2	ACG68CCG	95
SL2	GGA56TGC	15
SL2	ACG73ACC	3166
SL2	CCA55GTC	3
SL2	ACC46CTG	3
SL2	AAT59TGT	5
SL2	GAA80CTC	3182
SL2	GGA56GTC	6
SL2	TCG77ACA	3
SL2	ACG73TCG	2623
SL2	GAC69TCG	553
SL2	CGT52AAG	325
SL2	ATC50ACG	181
SL2	TGG47GTG	209
SL2	ACG68GAC	72
SL2	CGT52GTC	9
SL2	GAA48CTC	105
SL2	AAA58GGA	2
SL2	AAT59CGG	6
SL2	AGC63AGA	61
SL2	GTG75GCC	11
SL2	TGG74AAC	2197
SL2	TCG49AAG	627
SL2	GGA56TTC	1899
SL2	CGT52CAT	240
SL2	ATT41AGC	251
SL2	TCG77GGG	905
SL2	GAT79TCG	7
SL2	CGC44CCC	30
SL2	GAT79GTG	2245
SL2	GAA80TTC	6074
SL2	GAA48ATC	1056
SL2	CGT52GGG	3855
SL2	CCG66TGC	7
SL2	GTG78TAG	1
SL2	ACG68CCC	938
SL2	ACG68AAC	7054
SL2	CGC57CAC	270
SL2	AAA58CAA	4
SL2	CAT45AGC	147
SL2	GTG75AGA	1
SL2	CGC71GGC	40
SL2	CCG53ACC	4733
SL2	CGC71GAG	1868
SL2	GTA72AAG	141
SL2	TCA64TCC	17
SL2	GAA80GGA	322
SL2	AAT59CCC	26
SL2	GGT67ATG	16
SL2	CCA55TAG	28
SL2	GAA48AAG	35142
SL2	ATC50CGG	18
SL2	TTG54CGG	9
SL2	ATC50GTT	2
SL2	GTA72AGC	2
SL2	GAA80GCG	21
SL2	GTA72TCC	16
SL2	AAA58CTC	26
SL2	CCG66ATA	2
SL2	ATC50ATA	105
SL2	ACC46GGC	13
SL2	CCA55TCG	20045
SL2	GAT70CCG	1217
SL2	ATT60CTC	36
SL2	TCG49CCG	127
SL2	GGT67CGT	11
SL2	CGC71CGT	154
SL2	CAA65AGG	16419
SL2	TGG47AAC	2
SL2	CGC57CTC	96
SL2	GGC43TGG	6446
SL2	GAT79CCC	77
SL2	CCG66CCA	303
SL2	AAT59GAC	11
SL2	TTG54ATG	25
SL2	GGA56AAG	148
SL2	CAT45GAG	388
SL2	ATC61AGG	214
SL2	GAA80GGC	126
SL2	CGC71TAG	1555
SL2	GAT79AGG	100
SL2	AGC63AAG	825
SL2	CAA65TCC	1
SL2	GTG75CCC	1
SL2	GTG75CGG	24
SL2	ACG73TTA	2
SL2	CGC44TTG	9
SL2	TCA64ACC	1
SL2	AAG76TTA	1
SL2	CAT45GGG	777
SL2	GAT70GTA	1
SL2	TCG49ATC	1
SL2	AAG76AAC	10961
SL2	GGA56CTC	3793
SL2	ACG68ACA	237
SL2	GGT67AGT	211
SL2	ATC50AGG	453
SL2	CAT45CAG	16
SL2	TCG49TTG	655
SL2	ATG42AGC	43
SL2	AAT59ATG	765
SL2	GTG78CTC	13
SL2	ACC46CGG	47
SL2	AGC63AAC	1278
SL2	CCG66GCC	1
SL2	TGG74CTG	17433
SL2	TTG54TCC	1834
SL2	CGT52GGT	22
SL2	TGG47TCG	9
SL2	CCG66CGC	60
SL2	CGC44TTC	2981
SL2	GAT70GGA	4
SL2	CGC44ATG	9
SL2	GGT67GAG	33226
SL2	TCG77TGC	54746
SL2	CAA65GAG	121
SL2	CGC44GCG	200
SL2	TCA64ACA	10
SL2	GAC69AAC	7601
SL2	TGG74CCC	3669
SL2	CGC57AGA	1
SL2	GGC43TCC	139
SL2	GGT67CAC	21
SL2	ATC61TGG	8
SL2	AAA58TAC	5
SL2	CGC57CTG	1105
SL2	AAT59CAC	33
SL2	GAT70GGC	21
SL2	CCG66AAG	385
SL2	GAA80TCC	5
SL2	AAG76GGG	588
SL2	AAT59CAG	184
SL2	TGG74TAA	1
SL2	GAT70GAC	316
SL2	AGC63AGG	443
SL2	GGT67GGC	41175
SL2	ACG73AAT	1
SL2	AAT59GTG	1
SL2	ATC50TCC	91
SL2	GAA48CGC	7
SL2	GAC69AGC	66
SL2	GGA56CAC	1
SL2	CGC71CTC	216
SL2	TGG74AGA	25
SL2	ATG42GTC	2
SL2	GAA48TCC	58
SL2	ATT41TTC	170
SL2	CGC71GTC	2050
SL2	GAA80ATC	481
SL2	GAT70CAA	6
SL2	CGC71GCG	1
SL2	ATT41TGC	263
SL2	GTG78GAG	127
SL2	ATC61CCG	529
SL2	TCG77ACC	3113
SL2	GTG78ATC	2074
SL2	GGC43CAC	13
SL2	AAA58GGC	5
SL2	GGT51ACG	167
SL2	CCA55AGC	3
SL2	GTA72CTA	6
SL2	AGC63AGT	5932
SL2	AGC63GTC	7
SL2	ACC46AAC	40
SL2	ATC61GTC	11989
SL2	ATT60AAC	1
SL2	CCA55AAG	8122
SL2	GTG78CAA	1
SL2	ATG42AAG	1051
SL2	TCG77AAG	8208
SL2	GGT67AGC	26
SL2	GGT67TCC	5
SL2	TCA64GCG	1069
SL2	GGC43GGA	96
SL2	GGT51AGT	281
SL2	CGC57GGG	67
SL2	CGC44CTC	75
SL2	CCG66GAG	61361
SL2	CGC44GGG	322
SL2	ATG42GGC	6
SL2	ATT60GCC	85
SL2	GGT67TCG	10
SL2	AAG76CCC	10
SL2	CGT52ACG	5122
SL2	CAA65CAC	310
SL2	GAA80CGC	1
SL2	GAT79GCT	3
SL2	CCG53CAG	445
SL2	AAA58GTA	4
SL2	TGG74TCT	1
SL2	GAT79AAC	30
SL2	TCA64CAA	1
SL2	ATC61TTG	65
SL2	GGT67CTG	5
SL2	CGT52AAA	1
SL2	CGT52CAA	1
SL2	GTG75GAG	44
SL2	CGC57TGG	66
SL2	CGT52CAG	561
SL2	TCA64GAC	3362
SL2	CCA55GTG	14
SL2	ACG68ACT	1186
SL2	AGC63TGC	4620
SL2	TGG74AGG	422480
SL2	GGT51TCC	1727
SL2	TGG74TCG	538
SL2	ATT60CAG	3764
SL2	GGA56GAG	4696
SL2	TCG77ACT	5
SL2	TCA64TAA	69
SL2	GTG75GTC	293
SL2	TCG49TCA	336
SL2	GTG78CAT	1
SL2	ACG68CGC	5
SL2	GAT79GAC	8805
SL2	CAT45GCG	1690
SL2	ATG42CGC	4942
SL2	AAT59CTG	5
SL2	AAT59TGA	1
SL2	ATT41CCC	2
SL2	GTA72CCC	3
SL2	GGA56TAC	35
SL2	GGT51ACC	47865
SL2	GAT70AAC	16600
SL2	GAC69ATG	347
SL2	GGC43CGC	52
SL2	GAT70TAG	2652
SL2	GAT70GGT	138
SL2	CAT45TGG	205
SL2	TTG54CTG	540
SL2	ATT60AAT	34
SL2	TGG47CGC	707
SL2	CGT52AAC	1929
SL2	GGC43TGA	1
SL2	GTG78CAG	5199
SL2	TGG74CAC	35
SL2	TGG74GTG	5336
SL2	GTG78GTC	29
SL2	CGC57ATC	11
SL2	GAC69ACG	149
SL2	ATT41GAG	88
SL2	GAT70TGT	3
SL2	TCA64AAC	143
SL2	GTA72TTA	24
SL2	CTG62TTG	10625
SL2	ATC50GTC	345
SL2	TTG54TGG	3788
SL2	GTG75TGG	517
SL2	ATG42CCG	2
SL2	GGT51AAG	10
SL2	GGT67GGA	16
SL2	TTG54GAG	89
SL2	GAT79GGC	20
SL2	ACC46TTT	1
SL2	ATT41AGG	1
SL2	GGT67GTC	11
SL2	CGC71CAG	6509
SL2	ATT41ACG	2939
SL2	GAT79GAA	13
SL2	CAT45CTA	3
SL2	ATT60ACT	200
SL2	TCG77GCC	1
SL2	ATC61TTC	46
SL2	AAT59TGG	3
SL2	GTA72AAC	9
SL2	ACG68CAG	904
SL2	ATT41CTG	27
SL2	GGT67CCG	1
SL2	ATC61GCG	16
SL2	CGC44GTC	726
SL2	AGC63GGC	395
SL2	TCA64TAC	243
SL2	TTG54AGC	5
SL2	ATT60AAG	412
SL2	GGT67GAC	21
SL2	CGT52CCC	225
SL2	CAA65GGC	33
SL2	CAA65GAC	9
SL2	GAA80GAG	2190
SL2	AAA58TTA	11
SL2	TCG49TAC	116
SL2	GGA56AGA	284
SL2	GAA80TAA	35
SL2	GTA72GAG	38
SL2	ATG42CTC	787
SL2	ATT41TAT	2
SL2	CGT52TGT	151
SL2	AGC63TCC	8
SL2	TCG77GAC	18
SL2	GGA56TTG	642
SL2	ACG68CTA	2
SL2	CAT45CAA	4
SL2	GAA48TGC	1886
SL2	TCA64TTA	153
SL2	TCG49GTT	1
SL2	AAG76TCC	12
SL2	TCG49CGG	18979
SL2	AAG76ATG	49
SL2	TTG54CAG	1035
SL2	AAG76TCG	53
SL2	GTG75GTT	29
SL2	TGG74TAG	816
SL2	ATT60CCG	10
SL2	GAT79CAG	250
SL2	GAA80CCG	45
SL2	GAT70GTG	13408
SL2	TCG49GCG	2438
SL2	TGG47AAA	1
SL2	GAA80GTC	17
SL2	GGC43GGG	33550
SL2	TCA64CGG	30
SL2	GAT70ACC	18
SL2	CAA65GCC	20
SL2	ACC46AGC	11
SL2	TCG77CTG	14
SL2	TGG74AAG	45
SL2	CCG53GAC	2
SL2	GGT51CGG	2813
SL2	ACC46GTC	19
SL2	GGT51AGC	62
SL2	GAT79CAC	316
SL2	ACG73ATC	69
SL2	TGG47CAC	384
SL2	CCG66TGA	1
SL2	CAT45AAT	51
SL2	AAT59GGG	5300
SL2	GTA72GTT	4
SL2	AAA58CAC	87
SL2	CAT45GTG	55
SL2	GTA72TGC	2137
SL2	CTG62CCC	5
SL2	CCA55AAT	1
SL2	CGT52CCG	411
SL2	CCG53GGC	20
SL2	TCG49TGC	1315
SL2	TTG54TTC	337
SL2	GGT67GCT	11
SL2	CCG66GGG	44970
SL2	ACC46TAG	3
SL2	ATT60GGA	1
SL2	GAT70TTT	3
SL2	CAT45CGG	54774
SL2	CTG62GTC	7
SL2	ATT60TTC	12
SL2	GGT51TGG	665
SL2	CTG62CAC	2
SL2	TGG74AGT	6
SL2	TCG77GAG	2180
SL2	CCG66TTG	65197
SL2	AAA58ATG	13
SL2	CAA65AGA	1
SL2	GGT67TAG	6194
SL2	CAA65TAG	6
SL2	ACC46ACA	78
SL2	CCG66GTC	3
SL2	ATC61GTT	1
SL2	ATT41TAG	195
SL2	CCA55ACT	1
SL2	GAT70GAG	250
SL2	GTG75AAG	9011
SL2	CAA65CAG	297
SL2	GGA56CTG	736
SL2	GGT51CGC	18
SL2	GTG78TGG	288
SL2	fail_multimutant	187030
SL2	AAA58GCG	20
SL2	CCG53GTG	47923
SL2	TTG54ACG	2604
SL2	CAA65ATG	7
SL2	CAT45CGC	40
SL2	TGG74TTG	10704
SL2	GGT51GAT	186
SL2	TCG77TGA	1
SL2	CAT45TTG	2451
SL2	AAT59TGC	55557
SL2	AAG76TTC	2088
SL2	CTG62GAG	569
SL2	CTG62CCG	230
SL2	TCG77GCG	1694
SL2	AAT59ACG	495
SL2	ACC46CCC	2
SL2	CTG62GCG	1
SL2	GGT67TGT	50
SL2	ATG42TCG	564
SL2	TGG74CCG	620
SL2	CAT45CAC	157
SL2	GAT79GAG	5500
SL2	TGG74GCC	1619
SL2	TGG47TAC	103
SL2	TGG74GGG	92
SL2	GAA80TTG	9850
SL2	ATT60CGC	2322
SL2	CGT52GTG	799
SL2	ATT41CTT	6
SL2	ATC50GGG	1912
SL2	GTG78GTA	246
SL2	ACG68TGG	1710
SL2	CCA55CAG	14396
SL2	TGG47TTG	456
SL2	GGT51CCG	1
SL2	AAG76ATC	2
SL2	CCG53CTC	21
SL2	GAA80GTA	72
SL2	TCG77TTC	187
SL2	TCG49TTC	183
SL2	TGG47TGA	232
SL2	TTG54AGG	22
SL2	CCG53CCC	2789
SL2	ATG42CTT	1
SL2	CGC57AGG	170
SL2	CTG62CTT	2126
SL2	GGT51TAC	10
SL2	CGC44CGA	62
SL2	TCG49CAC	3
SL2	ATC61CGG	297
SL2	GGT67GAA	3
SL2	GGA56GTA	37
SL2	ACG68CTT	2
SL2	GTG78CGC	6
SL2	GAA48GGG	15673
SL2	AAA58GAA	998
SL2	GAA48GAT	2
SL2	CGT52ACA	1
SL2	CCG66GGT	1
SL2	AAA58GGG	1821
SL2	GGT67GAT	189
SL2	AGC63CGG	1
SL2	GAC69AAG	2866
SL2	GAC69CAG	2649
SL2	CGC71CCG	185
SL2	GTA72GAA	10
SL2	GGC43AGC	230
SL2	ATC61CCC	2
SL2	TCG77CTC	84
SL2	TCG77TCC	1413
SL2	CGC71ATG	10
SL2	AAA58ATA	8
SL2	GTG78TAC	48
SL2	CGC71AGG	2117
SL2	ATT60GGC	24
SL2	CGC57GAC	3
SL2	WT	3787993
SL2	ATC61TCC	492
SL2	TCG49CTG	38
SL2	CGC44CGT	174
SL2	ATT41AGT	19
SL2	TGG47CTC	112
SL2	CGC44AAA	4
SL2	GAA48GGC	11
SL2	ACG68GTC	78
SL2	GTG75GGA	2
SL2	AAA58ACC	5
SL2	TGG74GTT	1
SL2	ACG68ACC	71
SL2	AAT59AAC	6815
SL2	CGC44GCC	20
SL2	AAG76AAA	167
SL2	CCA55CTC	400
SL2	CCG53AGG	9
SL2	GAC69GAG	470
SL2	GTA72CTC	9
SL2	GGT67ACC	34
SL2	CGT52CTT	56
SL2	AAG76GTA	1
SL2	CAA65TTC	7
SL2	TCG77TGT	5
SL2	GGT51GAC	4954
SL2	GTA72CTG	2
SL2	CCA55TTC	4
SL2	GTA72GCG	6
SL2	CTG62ACG	2
SL2	CCG66TTA	5
SL2	GAA80GAC	6102
SL2	ACC46GGG	766
SL2	GGT51CGT	16
SL2	TGG74TGA	218
SL2	GAA48GTA	40
SL2	AAA58AGG	43
SL2	CGT52TTC	20
SL2	CCA55CTG	50
SL2	AAG76TAC	9
SL2	CCA55TTG	24875
SL2	GGA56TAG	4
SL2	CGT52CGA	4
SL2	CCG53AAA	1
SL2	CTG62TCG	1
SL2	ACG73GAC	18
SL2	GAT70CAT	11
SL2	AAT59CAT	2
SL2	CTG62TAG	53
SL2	ACG73ATG	1822
SL2	ACC46ACG	65
SL2	GAT70TGA	1
SL2	CAA65GTC	117
SL2	CGC44CAC	440
SL2	GGT51TTG	4
SL2	ATT41TGG	1059
SL2	CGC57TAC	1
SL2	CGC71ACG	1
SL2	ATT60CCC	98
SL2	GAT70CGG	19
SL2	CGC57CAG	9
SL2	GAT70TTC	26
SL2	ACG73TCC	22563
SL2	AAG76GAG	6890
SL2	TCG77TTG	170
SL2	GGT67CGG	49
SL2	GAT70CTT	2
SL4	GAA134TTG	13035
SL4	CGG159CAG	269
SL4	GAT127ACC	1113
SL4	CCG130GCG	9362
SL4	TTC137TCC	313
SL4	TCT148CGG	3510
SL4	GCT143CGG	65
SL4	GAT142CAC	708
SL4	TTC137ACG	13
SL4	TGG133AGG	234
SL4	GAA134TGC	30
SL4	TGC152TGG	4751
SL4	CCG130AGG	7155
SL4	TTT153TGG	607
SL4	CCG130CCA	225
SL4	GAG129GCC	40
SL4	TCT148TTG	2032
SL4	GGC121TGG	4267
SL4	TTC140GCG	3
SL4	AAC147ACG	208
SL4	GAG154CCC	857
SL4	CAC149CCC	2297
SL4	CGG159ATC	227
SL4	CAT124CTT	5
SL4	ACC123GGG	314
SL4	GAC122CCG	267
SL4	AAC147TCG	191
SL4	CCG130TGC	819
SL4	ACC123GGC	46
SL4	TCT148TTT	80
SL4	TTC125TTA	42
SL4	AGC150AAA	1
SL4	CAG146TCC	1908
SL4	TGC152TAC	864
SL4	TTC125AAG	645
SL4	GAC122CTC	12041
SL4	TGG133ATG	303
SL4	GCG145ACC	738
SL4	TGC152TGA	45
SL4	TTT153TGC	38
SL4	GAT144GGT	152
SL4	GAA134GAC	3493
SL4	GCT143GCC	2038
SL4	TCG135GTA	2
SL4	GAA139TCC	38
SL4	TTC125GTG	378
SL4	GAG129AGC	503
SL4	ACC123TTG	21
SL4	CGG159AAC	1974
SL4	CGG159GCC	201
SL4	CGG159CGT	55
SL4	TCT148ACT	5
SL4	CAG146AAC	4447
SL4	AGC150TCG	6
SL4	CGG158CCC	441
SL4	GAA139GCG	6
SL4	GAA134TCG	2581
SL4	GAC122TCT	1
SL4	AGC138AAA	1
SL4	TCG135GTC	790
SL4	CGG159CGC	10045
SL4	TTT153CCC	79
SL4	ACC123TTC	334
SL4	GAG154TCG	935
SL4	ACC123CCT	1
SL4	TCG135CTC	645
SL4	ATT155AAG	25
SL4	CAC141AGC	100
SL4	TTC125TCC	238
SL4	AGC138GTC	113
SL4	GAG129CAC	305
SL4	AGC150CAG	4
SL4	CGG159ACC	906
SL4	CAT124TGG	9222
SL4	TTC140TCC	2128
SL4	CAG146TCG	888
SL4	TGG133GAG	41
SL4	GAC132CCG	69
SL4	TCG135GCC	15284
SL4	TGC152ATT	1
SL4	CCG130CGC	920
SL4	GCT143GCG	383
SL4	TCT148GAC	1622
SL4	CAC149GGG	225
SL4	TAT151TAG	152
SL4	CCG126TCG	155
SL4	TAT151CAC	5
SL4	TTC125CCC	1384
SL4	GCG145CCG	7662
SL4	CAT124AAT	138
SL4	GAC132ACG	333
SL4	GCT143TCG	4908
SL4	GTA136TTT	2
SL4	GAG157CAC	3598
SL4	GAG129GGC	30
SL4	TAT151TAA	28
SL4	GCG145CCA	1
SL4	ACC123AGC	222
SL4	CAC141TCC	146
SL4	TAC128ACG	150
SL4	GAG157TCC	5262
SL4	TCT148AGA	2
SL4	ACC123CGG	19
SL4	ATT155GAC	104
SL4	CGG159GTG	827
SL4	GAT142TGG	10065
SL4	GCT143TTG	704
SL4	GTA136ACG	1242
SL4	AGC138TAG	17
SL4	GAT127TAG	112
SL4	GAA134ACC	345
SL4	GGC121CGG	2358
SL4	CAC149CAT	1471
SL4	GAG129CAG	84
SL4	GAG157AAC	3429
SL4	GAA139GAG	9932
SL4	TGG133GTG	371
SL4	GGC121GCC	1913
SL4	ACC123GTA	1
SL4	TCT148GAG	4620
SL4	TAT151TTG	5719
SL4	TAC128GGC	51
SL4	GAG157TGC	33
SL4	GAC132GGT	1
SL4	GAT127ACG	1256
SL4	GAT131TTC	2797
SL4	CAC149TTG	860
SL4	TGC152AGT	2
SL4	GAT144GTG	429
SL4	GAT131CAC	901
SL4	AGC150CTC	31
SL4	GAC122TAC	25803
SL4	TGG133GTC	77
SL4	TGG133AAG	442
SL4	CGG159AGG	13105
SL4	CGG159TAA	72
SL4	TAC128CGG	5
SL4	GAT142ACT	3
SL4	GTA136TTA	24
SL4	GAT131ACC	791
SL4	GCT143GAG	10
SL4	CTG156CGG	265
SL4	CAT124AAG	18073
SL4	GTA136CCG	1
SL4	GAG154CGG	19
SL4	ATT155AAC	360
SL4	AGC150ATC	35
SL4	GAA139CAC	32
SL4	TAC128CAG	166
SL4	TCG135TGT	2
SL4	GAC122GTT	1
SL4	GAT127TAT	32
SL4	TTC137ATG	783
SL4	CCG130ATC	171
SL4	GCT143AGC	1779
SL4	CAC141ACG	9
SL4	GAT144TTC	328
SL4	TTC137CTG	24
SL4	CTG156GCG	87
SL4	TTC140CGC	2517
SL4	GAT131CGG	7
SL4	GAG157TTG	6036
SL4	GAA139CGG	3
SL4	CCG130TCC	831
SL4	CCG126CCC	8211
SL4	GTA136ACC	269
SL4	CAC141AAC	599
SL4	GAT127TCC	217
SL4	TCG135AAC	2369
SL4	CAC149CAG	1406
SL4	AGC138AAG	16078
SL4	AAC147CCG	121
SL4	GAT131TAG	50
SL4	ATT155TAG	33
SL4	CAG146TGG	3717
SL4	GAT144ATG	136
SL4	GCG145ATC	697
SL4	GAT144GCC	2
SL4	GAT142TTT	2
SL4	AGC150AGA	53
SL4	GCT143CAG	682
SL4	GAG154CAA	1
SL4	CAT124TTA	3
SL4	ACC123ACT	92
SL4	GGC121GTG	4771
SL4	TAT151AGG	272
SL4	GAA134GCC	534
SL4	GAG157GTA	2
SL4	TTC137GCC	142
SL4	GAA134TGT	1
SL4	GAT127AGG	448
SL4	GAA134AAA	158
SL4	TTT153TCT	183
SL4	TTC137GTC	18
SL4	CGG158CTG	460
SL4	GAA134ATG	212
SL4	TTC140CTG	1628
SL4	CCG130TCG	8536
SL4	GAG154CTG	35
SL4	GAC122AAA	1
SL4	TGC152CTC	301
SL4	CGG159TGG	588
SL4	AGC150GCG	11
SL4	GGC121AAG	2063
SL4	GAG157GAC	3127
SL4	GAG129CCC	79
SL4	TTC140TAC	3821
SL4	GAA139GTG	717
SL4	AGC150TAC	83
SL4	CGG159GCG	2
SL4	GAG157AGT	1
SL4	CTG156AAG	375
SL4	CGG159CCG	180
SL4	CAC141GAG	46
SL4	CAT124TGC	975
SL4	CGG158AGA	2
SL4	TCT148GCT	6
SL4	GAT142CTG	3419
SL4	CAC149ACC	279
SL4	AAC147ATC	104
SL4	ACC123CTC	242
SL4	TAT151GGC	57
SL4	CAG146TTG	1937
SL4	GAC132TTG	5362
SL4	GAG157CAT	1
SL4	TGG133TCG	62
SL4	GCT143TTC	195
SL4	CCG126GAG	996
SL4	GAG129GTG	392
SL4	ACC123TGG	291
SL4	GCT143GCA	1
SL4	GAG129ACC	70
SL4	GAT131GAC	203
SL4	TCT148AGT	1
SL4	TAT151AAG	75
SL4	AGC138CCG	4
SL4	GCG145GAG	5396
SL4	GAA134GAG	4908
SL4	GAT144GAG	966
SL4	AGC150CGC	5970
SL4	GAA134AGC	11
SL4	ATT155AGC	11
SL4	TTC137CAG	4
SL4	GAA134CCG	2
SL4	GCT143CAC	1228
SL4	TTC125CAC	72
SL4	GCT143CTC	7
SL4	ATT155GCC	7
SL4	CGG159CCC	1210
SL4	GGC121AGC	1739
SL4	GAC122CCA	1
SL4	GCG145GAC	3612
SL4	TCT148CTG	33
SL4	TGC152ACC	1056
SL4	CAC141ATC	201
SL4	AGC138CCC	837
SL4	GAG129TCG	62
SL4	GAT131AAC	3015
SL4	CTG156TGG	24
SL4	CGG158CAC	12
SL4	GGC121AAC	3762
SL4	TGC152CTA	1
SL4	TAT151CGG	202
SL4	CAC149TCC	242
SL4	GAA139TCG	3
SL4	GAT131CCG	94
SL4	GAT142TTC	13808
SL4	TCG135ATT	1
SL4	GAT131CAT	12
SL4	GGC121TTG	2961
SL4	AGC138ATG	1163
SL4	TCG135AAG	2465
SL4	TCG135GTG	24110
SL4	TTC137TGC	64
SL4	CAC149CGA	1
SL4	GAC122GGT	1
SL4	CCG130TAG	63
SL4	TTC140GGG	72
SL4	GCT143GAT	58
SL4	GAT131CTG	1730
SL4	CGG159AGC	189
SL4	CTG156TCG	3
SL4	TTC140TAG	155
SL4	GAT127AAT	148
SL4	TTC125ACG	356
SL4	TAT151TCG	18
SL4	TTC140ACC	64
SL4	GTA136ATC	70
SL4	CCG130GGC	20
SL4	CAT124GTC	1054
SL4	TCG135TCA	2357
SL4	GAC122GCC	16472
SL4	TTT153TAT	53
SL4	GAG157GCG	4877
SL4	GAT142CAA	1
SL4	GAG157TTC	2250
SL4	GAT142GAA	6
SL4	TTC140AAC	1808
SL4	TTC140AAG	1430
SL4	ATT155AGT	3
SL4	AGC138CTC	2124
SL4	ACC123GCG	1552
SL4	GAC132TAC	702
SL4	GAA139ATC	3
SL4	GAC132ATG	3248
SL4	TCT148ATG	2769
SL4	CAT124TAA	1
SL4	CAT124TGA	1
SL4	TGG133GCG	135
SL4	CCG130CAC	7502
SL4	GAG157GTG	11574
SL4	GAG129GAA	147
SL4	TCT148CCC	3966
SL4	CAC141CAA	63
SL4	TCG135CTA	1
SL4	GAA139CCG	10
SL4	GAG129TTG	98
SL4	GAA134GTG	12129
SL4	GAC122CCC	13529
SL4	TTT153CGC	2
SL4	GAA139AAC	113
SL4	CGG159CGA	3297
SL4	CAC149TGG	293
SL4	TAT151AGC	651
SL4	GCG145CGG	5661
SL4	GAA134GCA	3
SL4	GGC121GGT	137
SL4	TTT153GGG	526
SL4	CCG126TTC	371
SL4	CCG130TCA	2
SL4	AAC147GGC	153
SL4	GAG154GAA	808
SL4	ATT155GGG	98
SL4	CAC141TCG	5
SL4	CAG146TTC	1603
SL4	GAC132GCA	2
SL4	TTC125TAG	73
SL4	TCT148GCG	7172
SL4	AGC150CCG	24
SL4	TTC140GTG	3281
SL4	GAA139CAA	9
SL4	TCT148CAC	652
SL4	ATT155CTC	83
SL4	CTG156ACG	130
SL4	GAT144CAG	17
SL4	GAC132GAG	14931
SL4	GAC132AGG	666
SL4	TGC152AGC	145
SL4	TGG133TGT	27
SL4	CCG130GGG	14147
SL4	TCT148GTG	1198
SL4	GAG157CCG	200
SL4	GAT127TAA	1
SL4	GAG154CAG	3728
SL4	GAC122CGG	4891
SL4	CAT124GGG	6
SL4	GAT142CTT	1
SL4	GAT131TCC	1402
SL4	CGG158GAG	2
SL4	GAT142GCT	11
SL4	AAC147CAG	77
SL4	GAC132CCC	2474
SL4	GAG129TGG	17
SL4	ACC123GAC	51
SL4	CGG158AAC	206
SL4	GAG154GCG	12
SL4	GAA134CAG	8416
SL4	CCG126ATC	231
SL4	ATT155TTG	14
SL4	TGC152GTG	2126
SL4	CTG156ATG	156
SL4	GAT144CCG	328
SL4	ACC123TCC	1768
SL4	CAC149GGC	2
SL4	AGC138CGA	3
SL4	GTA136GCC	319
SL4	ATT155GAG	926
SL4	GAT142GTT	13
SL4	TTC140GAC	313
SL4	TTC125TCG	30
SL4	TCT148TAC	15
SL4	AAC147TAC	182
SL4	GAA139AGC	47
SL4	AAC147TGG	42
SL4	CCG126GAC	352
SL4	GAT131AAG	3216
SL4	CAC149TTT	1
SL4	TAT151GAT	2
SL4	GAA139GCC	3
SL4	CAT124TGT	2
SL4	TAC128GCG	2
SL4	GAT142CTC	12444
SL4	GAG154AGA	1
SL4	CCG130CAG	24327
SL4	GAA139AAA	150
SL4	CAC149CAA	74
SL4	GCG145CAT	1
SL4	CAT124ATG	624
SL4	CAC141CGG	770
SL4	GCG145TCC	9613
SL4	GAA134CCC	256
SL4	CAC141ATG	150
SL4	CTG156AAC	164
SL4	GAT131AGC	6483
SL4	TAC128ATG	1324
SL4	GAG154GAC	152
SL4	TGC152AAG	8640
SL4	GAA134GGG	3450
SL4	GAA139CTG	117
SL4	TAT151CAT	133
SL4	CAG146GCC	13
SL4	GAG154CAC	1445
SL4	AGC150CGA	1
SL4	CAT124AGC	354
SL4	CAT124GCG	383
SL4	CCG130AAG	13673
SL4	GCG145GGG	32865
SL4	CTG156AGC	184
SL4	AGC138CTG	35
SL4	TTC140TCG	6682
SL4	CTG156ACC	260
SL4	GAT131GGC	5651
SL4	GAC122AAT	1
SL4	GAG157CTC	3086
SL4	TTC125TTG	410
SL4	TTC125AGC	172
SL4	GGC121GTC	1528
SL4	GAC122GGC	12276
SL4	AGC150GTC	152
SL4	TTC137TTG	956
SL4	CAC141TGC	22
SL4	TGG133TGC	808
SL4	CAT124TTT	3
SL4	GAG129AAG	423
SL4	GAT127TGC	528
SL4	CAG146TGC	91
SL4	GAC122GCT	1
SL4	GAT127TGG	3430
SL4	GCT143GTG	255
SL4	GGC121ATG	195
SL4	GCG145AAG	5171
SL4	GGC121GGA	52
SL4	TGC152ATC	269
SL4	GAT127CAG	400
SL4	CTG156GTG	198
SL4	CGG159ACG	671
SL4	TAC128CAC	316
SL4	GAT144TGC	2
SL4	TAT151TGG	1918
SL4	AGC138GGC	297
SL4	GGC121CTC	1238
SL4	GAG157GAT	16
SL4	GGC121CAC	108
SL4	GAG154AGC	9
SL4	GTA136TTG	7087
SL4	AGC138TCG	2469
SL4	TTC137TAT	1
SL4	TAT151ATC	984
SL4	GTA136TAC	155
SL4	GAC122ATA	2
SL4	GCT143CCG	1129
SL4	GAT131CGC	230
SL4	CTG156CCG	197
SL4	GAG154GGC	14
SL4	GAA134GCG	30
SL4	TGC152GGC	5
SL4	CAT124ACC	83
SL4	GCT143TGC	5
SL4	CCG126TCC	33
SL4	TCT148TGC	4806
SL4	GAC122GTA	3
SL4	AGC150AGG	681
SL4	GAG157GTC	154
SL4	TCG135ACC	5579
SL4	CAT124GAG	337
SL4	GGC121ATC	367
SL4	GTA136CTC	3544
SL4	TGC152ACG	41
SL4	TCT148GGC	2830
SL4	TTC125GGC	63
SL4	GAA139CGC	1
SL4	CAT124CCG	156
SL4	ACC123GCC	1710
SL4	GGC121TAG	314
SL4	TTC140AGC	153
SL4	GAT142ATC	2745
SL4	GAA134AAC	559
SL4	GCG145CGC	6126
SL4	GAC122TGC	5847
SL4	TCT148CAG	37
SL4	CTG156CAC	656
SL4	GAT127AAG	6445
SL4	TGC152GAC	178
SL4	TGC152AAT	1
SL4	GCG145ACG	344
SL4	GAT142GGA	2
SL4	ATT155CCC	201
SL4	TTT153AGG	23
SL4	GAT144ACG	56
SL4	GAG154GTG	2595
SL4	GAC132AAG	12095
SL4	TTT153AAC	76
SL4	GAT144AGC	513
SL4	CCG126CGC	3
SL4	GAT127CCA	2
SL4	GCG145TAG	213
SL4	TAT151ATG	3719
SL4	GTA136ATA	149
SL4	GAC132CAG	956
SL4	TTC137ATC	159
SL4	CCG126CAC	349
SL4	GAA134TTC	3892
SL4	AGC150GAC	6
SL4	GGC121GAC	862
SL4	ATT155CTG	555
SL4	GTA136ATG	2425
SL4	AGC138GGG	1823
SL4	AGC150GGC	297
SL4	GAG154TTC	9
SL4	ACC123GTG	3930
SL4	CAC141GGC	37
SL4	GCG145AGG	6351
SL4	GAC132CTG	32
SL4	CCG130CGA	2
SL4	CAC141TAC	679
SL4	GAT142AAC	2166
SL4	GAT144AAG	144
SL4	TAT151GTC	83
SL4	CGG159GTC	236
SL4	TCT148ACG	27
SL4	TTC140CGG	2397
SL4	TAC128ATC	435
SL4	CAC141GTC	3
SL4	GTA136TCC	12
SL4	CGG159AAT	3
SL4	GAT144ATC	2
SL4	GAG157AGC	18
SL4	GAT144TAC	36
SL4	GTA136CTA	11
SL4	GAC122TTC	11091
SL4	AGC138TGG	9928
SL4	CGG158TGC	37
SL4	GAT142AAT	215
SL4	CGG158CAG	248
SL4	GAG157ACC	92
SL4	GAT131GGT	186
SL4	TCT148ATA	1
SL4	CAG146CTC	4658
SL4	GCG145AAC	2043
SL4	GAA134GGA	299
SL4	CGG159GAG	36
SL4	GTA136AAA	3
SL4	GAT127AAC	4547
SL4	GAA139TTC	30
SL4	AGC150GCC	3613
SL4	CCG130AGA	2
SL4	CCG130CCC	2440
SL4	TTT153TGT	18
SL4	TTC140GGC	21
SL4	GAA139GAT	6
SL4	GAC122ATG	4068
SL4	ATT155ATA	16
SL4	TTT153AAG	211
SL4	CGG159GGT	66
SL4	GTA136CAC	224
SL4	CAC149AGG	2791
SL4	GTA136GCA	147
SL4	CCG126GCC	11
SL4	GAC132TTT	1
SL4	GAT142CTA	1
SL4	GAT127GTA	1
SL4	AGC150ACC	19
SL4	TGC152TCG	639
SL4	GCT143CTG	4
SL4	CAG146GCG	34
SL4	GAG154GTC	28
SL4	GAC122GGG	38693
SL4	TTC137CTC	204
SL4	TTT153CTT	722
SL4	TTT153TTC	3843
SL4	GAA134GTA	10
SL4	TGC152GGG	1480
SL4	AAC147GGG	227
SL4	TGC152TTG	7509
SL4	TTT153AGC	20
SL4	TTC137CGC	1
SL4	ATT155TAC	38
SL4	GAG154CTC	3255
SL4	CAT124CTC	9307
SL4	TTT153CAC	663
SL4	GAT131GTT	8
SL4	TTC125GCC	35
SL4	CCG130CTG	3316
SL4	AGC150AAG	432
SL4	GGC121TGC	1126
SL4	TAT151ACC	203
SL4	CGG158CAA	2
SL4	GAT142GTG	2284
SL4	GCG145ATG	4134
SL4	ACC123TAG	3
SL4	CGG158AGC	769
SL4	TGG133CCC	468
SL4	TTC125ATA	1
SL4	GAT131TAC	335
SL4	TGG133CAC	527
SL4	GAT131GGG	22360
SL4	CAG146GAA	1
SL4	CAC141CTC	201
SL4	CTG156TTG	5715
SL4	GCT143GGG	2764
SL4	TCG135GGC	1
SL4	AAC147AAA	38
SL4	AAC147CGC	239
SL4	AGC138GTG	3990
SL4	GAT127GCA	1
SL4	TGG133TTG	424
SL4	GAA139ATG	109
SL4	CTG156TTC	236
SL4	TTC137GTG	340
SL4	GAT127CCG	6153
SL4	GAT142CCC	19017
SL4	GAA134CTC	46
SL4	GAA139GTC	38
SL4	TAT151TTC	1600
SL4	TTT153ACG	1
SL4	TGG133TAC	588
SL4	GAT144TCC	31
SL4	TTC140TGC	1037
SL4	GAT142TAT	5101
SL4	GAG129GGG	237
SL4	AAC147AGC	473
SL4	TAC128GAC	13
SL4	CAT124CAA	22
SL4	AGC150TAG	42
SL4	GAC132GGC	2307
SL4	ACC123CAC	115
SL4	CAG146GGC	12
SL4	CAG146CCG	117
SL4	CAG146GTG	3051
SL4	CCG130TGG	602
SL4	ATT155GTC	495
SL4	GAC132AGC	216
SL4	GAA139GGG	83
SL4	CGG158CGC	5577
SL4	TCG135CAG	1082
SL4	GAG154GGG	835
SL4	TGC152GTC	1017
SL4	CGG159GGC	31
SL4	GAT144GAC	171
SL4	ACC123AAC	273
SL4	CCG130ACC	113
SL4	CCG130GAC	248
SL4	GAG154ACC	543
SL4	TAT151GGG	63
SL4	CAT124GGC	1
SL4	GCT143ACT	181
SL4	GAA134TTA	2
SL4	CCG130CGT	1
SL4	CCG130CCT	73
SL4	GAT144GAA	16
SL4	TGG133CGG	419
SL4	GAT131GCG	2917
SL4	CAC149GAG	25
SL4	GTA136CCC	39
SL4	TCT148GCC	1498
SL4	GCG145TTG	5585
SL4	TAT151AAT	2
SL4	AGC150GTG	453
SL4	CCG130GCA	1
SL4	GAT144AAT	149
SL4	GAT127GGC	300
SL4	TCG135AGG	14652
SL4	GAT142ACG	2215
SL4	GAG157CGG	830
SL4	CAG146GTC	7101
SL4	TGC152GAG	181
SL4	GAA139GAC	795
SL4	GGC121TTC	2621
SL4	CGG159TCG	55
SL4	GAG154AGG	6261
SL4	TCG135CCG	552
SL4	TTC137CGG	31
SL4	CGG159AAG	10292
SL4	TTC125TGC	61
SL4	CAG146TAC	594
SL4	GAT142GCA	1
SL4	TTT153GCC	3
SL4	ATT155ACT	149
SL4	CCG126CTC	11
SL4	TCG135CGG	14467
SL4	GAT131TAT	32
SL4	GAC132CAC	3930
SL4	GAC122GCA	1
SL4	ACC123CCA	1
SL4	GAT127TTC	7013
SL4	GTA136AGC	894
SL4	CCG130TTA	2
SL4	TCT148ACC	25
SL4	ACC123CGC	5
SL4	TTT153TTG	34
SL4	GAT127ATC	755
SL4	CTG156GCC	36
SL4	TTC125GCG	65
SL4	AGC138ACG	45
SL4	TTT153CGG	74
SL4	GAG154AAG	407
SL4	ACC123CAG	68
SL4	TCG135CGA	1
SL4	GAC132GAT	96
SL4	CAC141GTG	999
SL4	GCG145CTG	1934
SL4	CGG159TAG	23
SL4	GAA134TGG	522
SL4	GAT131GCC	1956
SL4	TCG135CGC	83
SL4	GCT143CGC	30
SL4	GAT127GCT	2
SL4	CAT124CCC	117
SL4	CAC149TAC	3495
SL4	CCG126GTG	155
SL4	CCG126AGC	1
SL4	TTT153CTG	231
SL4	GCG145CAC	6093
SL4	TTC137CCC	966
SL4	GAT142CCG	95
SL4	CCG126TAC	102
SL4	GAG157TAC	947
SL4	GAC122TCC	907
SL4	CGG159ACT	456
SL4	CAC149GCG	11
SL4	TTC137CAC	11
SL4	TCT148TTC	4523
SL4	GAC122AAC	10390
SL4	CAC141GCC	1
SL4	TCT148TGG	575
SL4	TCG135ATC	443
SL4	AAC147CGG	306
SL4	GCG145CCC	3650
SL4	GAG157ATG	874
SL4	GAA134AGG	5456
SL4	GCG145TTC	133
SL4	CAG146CAA	126
SL4	CAC149CTG	3805
SL4	GAG157CAG	8251
SL4	TTC125GTC	9
SL4	AAC147TCC	633
SL4	TGG133AAC	824
SL4	GAT131AAT	3517
SL4	AAC147TAG	258
SL4	GAC132GCG	9883
SL4	GAC122TCA	1
SL4	TAT151TGC	4
SL4	GCT143TGG	472
SL4	GTA136TTC	834
SL4	TCT148CGC	5334
SL4	AGC138AGA	86
SL4	GGC121TCG	294
SL4	CCG130ATG	6112
SL4	GAT144CGC	60
SL4	ATT155ATC	3760
SL4	TTT153TAG	165
SL4	CAC149ATC	950
SL4	TCG135TCT	42
SL4	CGG159CTC	1427
SL4	CAC141CCC	204
SL4	GAA134CTG	20
SL4	ATT155GCG	49
SL4	CTG156GAG	26
SL4	CAC141ACC	43
SL4	TTC137AAC	140
SL4	GAA134TCC	199
SL4	AAC147AAT	72
SL4	CTG156ATC	236
SL4	GAC122CAG	5948
SL4	ATT155ACC	110
SL4	GAC132TCC	1096
SL4	GAT142TCC	94
SL4	GAT144CCC	1238
SL4	ATT155GTG	1283
SL4	GAC122ACC	5376
SL4	TTC137GGC	86
SL4	AAC147GAC	189
SL4	TTC137TTA	65
SL4	TAC128AAC	12
SL4	AAC147CTC	167
SL4	AAC147TTC	163
SL4	TGC152TTC	1148
SL4	GAA139TAC	2178
SL4	CAC141GGG	501
SL4	CGG159AAA	5
SL4	CGG159CTA	50
SL4	ATT155CGC	94
SL4	ATT155AAT	8
SL4	TCT148AAC	1132
SL4	AGC150CTG	357
SL4	TAC128GTC	628
SL4	GAT131GAG	8356
SL4	TGC152CGC	2194
SL4	GTA136GAA	14
SL4	GGC121CCC	8358
SL4	TTC140GCC	94
SL4	TTC140ATG	3355
SL4	TCG135ACT	1
SL4	ATT155TCG	84
SL4	GAT144TCG	171
SL4	TCT148AGC	32
SL4	GAA134ATC	430
SL4	GAT131TTG	1311
SL4	GAT144CAC	66
SL4	TGG133TTC	3173
SL4	TTC125AGG	140
SL4	GAG129ATG	65
SL4	CGG158TTG	390
SL4	ATT155CCG	1
SL4	GAA139TGG	3
SL4	GAT142GGC	5310
SL4	GAT131CAA	1
SL4	GAT131GGA	2
SL4	CTG156AGG	556
SL4	CAC149GTC	257
SL4	CGG158TAG	54
SL4	GAT144AGG	344
SL4	TCT148TAG	63
SL4	AAC147GCC	40
SL4	GAC132CGG	1847
SL4	GAG154AAA	1
SL4	GAT131AGT	1
SL4	CAC149CGG	7402
SL4	TTT153GTG	443
SL4	CAC149GTG	427
SL4	CAC141TGG	4
SL4	CCG130ACG	2355
SL4	AAC147CCC	169
SL4	TCG135GAC	41
SL4	CAC149AGA	1
SL4	TCT148AGG	9619
SL4	GAT142GCC	632
SL4	GAT142TAG	93
SL4	GAA134TAC	3253
SL4	TTC137TCG	437
SL4	ACC123TGC	2752
SL4	GAC122GGA	3
SL4	GAT127CAA	1
SL4	GAT142AGG	5170
SL4	GAG154ACG	83
SL4	TTC137TAG	315
SL4	GAC122GTG	50822
SL4	TGG133CTG	75
SL4	GAC132AAC	1231
SL4	GAT127GAC	293
SL4	TTC137GAG	14
SL4	CAG146CTG	7385
SL4	CGG159AGT	1
SL4	GAT142GAG	19281
SL4	GAG154TCC	62
SL4	CAC149TTC	2747
SL4	CAG146GAG	6826
SL4	ACC123AAG	233
SL4	CGG159TGC	179
SL4	GAG129TAG	22
SL4	GAG129AAC	377
SL4	CCG130AGC	83
SL4	GAC132CCT	1
SL4	CAT124CTA	2
SL4	TGG133ACG	470
SL4	GAT144AAC	1028
SL4	TTC125AAC	639
SL4	GAA139GGA	250
SL4	TTT153TTA	6
SL4	CAC141GCG	14
SL4	GAA134GGC	8
SL4	GAT127GAG	32030
SL4	AAC147CTG	8
SL4	CTG156CAT	1
SL4	TTC137GGG	116
SL4	GAT131AGG	6589
SL4	CCG130GCT	1
SL4	CCG126GGC	1
SL4	TAC128GTG	538
SL4	CCG126TGG	178
SL4	AGC138ACC	63
SL4	AGC138CGC	5284
SL4	GAT131GCT	2
SL4	CTG156CTC	76
SL4	GAC132TCG	59
SL4	CTG156TAC	845
SL4	TTT153CAG	10
SL4	GAT144ACC	1523
SL4	TAC128TCG	75
SL4	ATT155AGG	145
SL4	GGC121TGA	1
SL4	GAA139TAA	46
SL4	GAT142ACC	5504
SL4	AGC138ATC	2655
SL4	GAT131CTC	21
SL4	CAT124TAC	16543
SL4	GAG157AGG	3455
SL4	TGC152TCC	520
SL4	CAC141GAC	227
SL4	AGC138TTC	697
SL4	TCG135TGA	1
SL4	TCG135TAC	126
SL4	TAC128TAT	130
SL4	GAC122GAT	134
SL4	TGC152ATG	1506
SL4	GTA136CAG	147
SL4	GAC122TAT	2
SL4	AGC138TTG	1686
SL4	TGG133CTC	532
SL4	GAT131CAG	3609
SL4	CGG158TCG	208
SL4	CAG146AGG	11187
SL4	GAC132TGC	17
SL4	CCG126CTG	323
SL4	CAG146ACG	447
SL4	GAT142GAC	14676
SL4	AGC138AGT	113
SL4	GAT144GGG	1837
SL4	TCG135CCT	1
SL4	CCG126CGG	64
SL4	GGC121TAC	2982
SL4	CCG130GCC	151
SL4	GAC132GCC	1856
SL4	GAC132TAG	15
SL4	CAT124TAG	879
SL4	GAT142TAC	9441
SL4	GAA139TTG	958
SL4	TTT153GAG	74
SL4	GAC122AGC	10740
SL4	TTT153TCC	339
SL4	TCG135ATG	5308
SL4	TAC128TCC	38
SL4	GCG145GTC	4228
SL4	ACC123CCG	3
SL4	TGG133GAC	1325
SL4	CAT124GAC	81
SL4	TTT153TAA	1
SL4	TTC137TGG	5469
SL4	CCG130GTG	11825
SL4	TTC140TTG	6122
SL4	TTC125CCG	4
SL4	GAT127GGG	2282
SL4	TGC152TAG	29
SL4	GTA136GGC	4
SL4	TTC125TAC	24
SL4	GCG145CAG	6940
SL4	GCT143ATG	8
SL4	GAT127TAC	1125
SL4	TTC140ATC	1239
SL4	GAT127GTG	18251
SL4	AGC138CGG	7966
SL4	CCG126ACG	148
SL4	GCT143GTT	72
SL4	TGC152TGT	77
SL4	GAA134TAG	207
SL4	CGG159AGA	2
SL4	GAT144TAG	727
SL4	ACC123ACG	9752
SL4	GAT142GGG	16024
SL4	TCT148TAT	42
SL4	CCG130GAG	5661
SL4	GAT144TAT	124
SL4	TGC152AAA	1
SL4	GCG145TCT	1
SL4	CAC149GCC	6
SL4	CGG158GGC	4
SL4	GAC132CAT	1
SL4	GAT144GGC	708
SL4	CAG146GAC	8962
SL4	GAC122CTA	3
SL4	CGG158GAC	11
SL4	CAT124CCT	2
SL4	TAC128TTC	7361
SL4	TAT151CCG	157
SL4	TGC152GTA	1
SL4	CAT124ATC	430
SL4	TTC140ACG	2161
SL4	CAC149CGC	3489
SL4	GAC132TTC	1724
SL4	ACC123GAG	637
SL4	GAA139GTA	9
SL4	GAG154ATG	31
SL4	GTA136TGC	58
SL4	TGC152GCC	104
SL4	GAG129ACG	49
SL4	TAC128CCC	191
SL4	GAT127CTG	2549
SL4	CAT124CAG	1340
SL4	GCG145CAA	2
SL4	GAG129CTC	154
SL4	TTT153ATC	9
SL4	CCG130AAC	1412
SL4	AAC147CAC	2581
SL4	CAT124ACG	3
SL4	CCG130GTT	1
SL4	GAG157GCA	1
SL4	GAG129TTC	350
SL4	GAT142AAA	2
SL4	GAA139AGG	376
SL4	GGC121ACC	428
SL4	TCT148AAG	18643
SL4	TTC140CAC	9365
SL4	CAC141TTC	317
SL4	GCT143AAC	1879
SL4	TTC137TAC	2321
SL4	TCT148TCC	4153
SL4	CAC149AAC	437
SL4	GTA136TCG	754
SL4	GGC121GCG	376
SL4	GTA136GAC	501
SL4	TCG135CTG	1117
SL4	GAG129GCG	36
SL4	TTC125TGG	138
SL4	GCT143GTC	1844
SL4	GAA134CGC	24
SL4	CAC141CGC	219
SL4	CCG126CCT	51
SL4	CCG130AAT	1
SL4	GAT142CAG	8516
SL4	ATT155GTT	196
SL4	ATT155ATG	147
SL4	TTC137CCG	1
SL4	GCT143CCC	6260
SL4	CTG156GGG	93
SL4	TAC128GGG	49
SL4	CAT124AGG	2495
SL4	TCT148AAA	4
SL4	GAA134AAG	5777
SL4	GTA136GTC	8491
SL4	TTC137ACC	302
SL4	GCT143AAA	2
SL4	CAC149AGC	57
SL4	GAT131GTG	1048
SL4	GAG154TAC	2
SL4	TTC140AGG	294
SL4	CCG130TTG	22573
SL4	GAC132GAA	39
SL4	GAT131TGC	3375
SL4	AGC138CAG	4221
SL4	GAA134CAC	1065
SL4	GAC122GCG	13287
SL4	TCG135TCC	6587
SL4	TAC128ACC	291
SL4	GAT127TCG	3930
SL4	TCT148TCG	185
SL4	TTC125ATG	1018
SL4	AGC150TTG	20
SL4	CTG156CAG	40
SL4	CAT124AAC	675
SL4	GAT127CGG	22
SL4	TAT151TCC	105
SL4	GAC132GTC	2985
SL4	CCG130GTA	2
SL4	TCT148TCA	24
SL4	ACC123TCG	288
SL4	GCT143ACG	7
SL4	AAC147AAG	823
SL4	GGC121ACG	1293
SL4	TCG135ACG	5929
SL4	GCT143AAG	3289
SL4	GAC122ATC	7032
SL4	TTC137AGC	78
SL4	TAT151TAC	7631
SL4	GAT144GCG	19
SL4	TAT151TTT	31
SL4	GAC132CTC	1278
SL4	GAC132GTG	1333
SL4	TCT148CGT	1
SL4	GAC122ACG	276
SL4	CCG126AGG	414
SL4	TGG133CGC	238
SL4	TAT151CTC	365
SL4	GAG129GTC	87
SL4	TGC152CTG	2477
SL4	GAA134GTC	5381
SL4	GAC122TTG	41928
SL4	AGC150TTC	1210
SL4	GGC121CCG	609
SL4	CAC149TAG	187
SL4	CAC149AAG	3140
SL4	GAC132TGG	1
SL4	CAG146ATA	1
SL4	CCG126AAC	538
SL4	GAT127GTC	10901
SL4	GCT143AGG	848
SL4	TTC125CGG	1
SL4	GAG157ATC	16852
SL4	TAC128TAG	119
SL4	GAA139CCC	281
SL4	AGC138GCG	17
SL4	GAT127TTG	11924
SL4	TTC140TAA	1
SL4	GGC121CAG	1082
SL4	TGG133GCC	855
SL4	CTG156TAG	24
SL4	AGC150TGC	1201
SL4	TTC125CTG	203
SL4	CCG130GGA	2
SL4	CGG158CTT	1
SL4	GAG154TTG	71
SL4	CAG146AGC	2974
SL4	GAG154GCC	181
SL4	AAC147GCG	96
SL4	CCG126ACC	35
SL4	TGG133TGA	183
SL4	CGG159GTA	3
SL4	GCT143TCA	1
SL4	TAC128TGA	2
SL4	TAC128CTC	1311
SL4	TAT151GTG	248
SL4	GAC132CGC	36
SL4	CTG156CTA	199
SL4	GAT144GTT	8
SL4	GCG145TGG	632
SL4	CAC141AGG	124
SL4	GTA136AAG	4791
SL4	AGC150CCC	8142
SL4	CCG130TCT	2
SL4	GAT142GCG	3473
SL4	CCG130CGG	15829
SL4	GAC122AGA	3
SL4	GAT127ATG	1993
SL4	CGG158TAC	177
SL4	CTG156GAC	2
SL4	GAT142AAG	11852
SL4	GCG145TGC	555
SL4	AAC147GTG	199
SL4	GAT144TGG	86
SL4	GAA139AAG	922
SL4	GAG157ACG	1512
SL4	TAC128AAG	348
SL4	CAC141CCG	5
SL4	AAC147TTG	129
SL4	CCG126AAG	216
SL4	GAA134ACG	9
SL4	TTT153TAC	74
SL4	GCT143ACC	3782
SL4	GAT142TTG	4773
SL4	AGC150CCT	1
SL4	GAT127TTA	1
SL4	GAG157CCC	4
SL4	TGG133AGC	25
SL4	TAC128TTA	1
SL4	GAT131GCA	1
SL4	GCT143GAC	1501
SL4	TTT153GAC	1
SL4	CAC149TGC	80
SL4	GAG154AAC	536
SL4	CAC141CAT	161
SL4	TCT148GTC	715
SL4	GAG157GGG	664
SL4	CAC141AAG	286
SL4	GAG157TAT	1
SL4	TTC140ATA	1
SL4	TAT151TGT	151
SL4	ATT155TGC	21
SL4	CCG130TAC	1368
SL4	GAT142TCG	3223
SL4	TGG133CCG	116
SL4	GCG145GCC	446
SL4	TAT151GAG	29
SL4	ACC123AGG	300
SL4	TGG133ATC	30
SL4	AGC150TCC	57
SL4	CGG158AGG	6397
SL4	GCT143GGT	14
SL4	TGG133CAG	187
SL4	CGG159TAC	1846
SL4	GGC121CGC	2451
SL4	CGG159TTG	175
SL4	AAC147GTC	351
SL4	CGG159GAC	63
SL4	GAT142CCT	3
SL4	TGG133TAG	219
SL4	TCT148TGT	3
SL4	GCT143TAC	6
SL4	TCG135GCG	6329
SL4	GGC121AGG	2110
SL4	TTC125CTC	431
SL4	TCG135TTG	8895
SL4	AGC150GGG	3002
SL4	TCG135TGC	8725
SL4	CCG126GTC	55
SL4	GAT131GTC	3
SL4	ATT155TGG	123
SL4	CAG146CAC	74
SL4	CAT124TTC	35308
SL4	GAC132TTA	1
SL4	AAC147GAG	1248
SL4	GAG129ATC	86
SL4	CAC149CTC	367
SL4	AGC150AAC	6846
SL4	TAC128TGC	384
SL4	TGC152AGG	12991
SL4	TTC140TTT	73
SL4	GAT142AGC	18
SL4	CAC149GAC	34
SL4	CGG159CAC	444
SL4	ACC123CTG	309
SL4	TCG135CAC	63
SL4	TTC140TTA	51
SL4	GCT143TCC	2619
SL4	GCG145TAC	5581
SL4	TTT153GGC	11
SL4	CAG146CCC	193
SL4	GAT142TGC	77
SL4	GAG154ATC	45
SL4	GAT131CCC	312
SL4	CGG158TCC	3
SL4	CGG159ACA	1
SL4	CGG158GCG	130
SL4	CAC141TTG	96
SL4	GTA136TGG	1
SL4	GAG154TGC	3563
SL4	GAC122TTT	1
SL4	GAA139ACC	128
SL4	CGG159TTC	309
SL4	GAC122GAG	11699
SL4	TTC125TTT	83
SL4	AAC147TGC	396
SL4	TCG135TTC	268
SL4	CGG159CTG	1457
SL4	CAT124CTG	6022
SL4	AGC138TCC	3618
SL4	GAC132GGG	6760
SL4	GAG157TTA	3
SL4	ATT155CAC	246
SL4	CAT124TCC	10
SL4	TAC128CTA	1
SL4	CCG130ATA	1
SL4	CAG146GGG	4791
SL4	GCG145CTC	2339
SL4	GAG157GCC	19
SL4	GAT131ATG	13
SL4	AAC147ACC	743
SL4	AGC138AGG	31142
SL4	GAT127CTC	1699
SL4	CCG130CAA	3
SL4	GAT144CTC	4
SL4	TCG135AGC	96
SL4	CAG146CAT	22
SL4	TTT153TCG	38
SL4	TAT151CGC	5
SL4	GTA136AGG	1474
SL4	GAT142GGT	106
SL4	GAC122GAA	44
SL4	GCG145ATA	2
SL4	GCG145GCA	200
SL4	CGG158GTG	453
SL4	GAT142GTC	50
SL4	GAG154CGC	57
SL4	GAG157GAA	133
SL4	AGC150CGG	1517
SL4	TCT148CTC	6092
SL4	GTA136GGG	570
SL4	CGG158ATG	803
SL4	GAT127GTT	3
SL4	TCG135ACA	1
SL4	CAT124CAC	486
SL4	GAT127AAA	1
SL4	ACC123CCC	768
SL4	CGG158ATC	25
SL4	GTA136GTG	30062
SL4	CTG156TCC	35
SL4	ATT155GGC	7
SL4	GAT142CGG	28
SL4	CTG156CTT	22
SL4	AGC138GCC	45
SL4	TTC125ACC	328
SL4	ACC123ATC	2162
SL4	TTT153ATG	92
SL4	GAT131ATC	378
SL4	GAG157TAG	192
SL4	TTC140GAG	1
SL4	CGG159CAT	7
SL4	GAC122AGG	11139
SL4	TAC128CTG	37
SL4	TCG135TGG	600
SL4	TTC125GGG	14
SL4	CGG158TTC	97
SL4	AGC138AAC	701
SL4	GAC132AAA	2
SL4	ATT155CAG	104
SL4	CCG126ATG	21
SL4	CAT124TAT	145
SL4	CCG126CAG	314
SL4	TTC137TTT	101
SL4	AGC138TGC	1146
SL4	GAC132ATC	79
SL4	GAG129CCG	13
SL4	CGG159ATG	412
SL4	TTC140CCG	904
SL4	TTC140CAA	1
SL4	GGC121TCC	1578
SL4	CCG126TAG	204
SL4	TCT148GAT	1
SL4	TTT153CCG	2
SL4	CAC149ACG	1
SL4	TAT151CAG	1
SL4	GAT127AGC	2740
SL4	TCT148CCG	116
SL4	GGC121GAG	1046
SL4	TTC140GTC	748
SL4	GGC121TCT	1
SL4	GAT131GAA	14
SL4	GCT143CCT	4
SL4	GAA139TGC	143
SL4	TGG133GGC	6
SL4	GAT142CGC	12
SL4	CGG158ACC	259
SL4	ACC123ATG	1401
SL4	CCG126TTG	117
SL4	CAT124GCC	2
SL4	CAG146ATG	6370
SL4	CAT124CGC	36
SL4	TAT151AAC	620
SL4	GAG129GAT	29
SL4	GCT143ATC	216
SL4	CAT124TTG	2426
SL4	GTA136GCG	315
SL4	GAG157CGC	58
SL4	GGC121ACT	1
SL4	GAT127GCG	445
SL4	GTA136GAG	102
SL4	AAC147AGG	616
SL4	GAG157GGC	587
SL4	CCG126GGG	163
SL4	CAG146AAG	2187
SL4	TAC128TGG	11770
SL4	TTC137GCG	90
SL4	CAC141CAG	249
SL4	GAT127GAA	4
SL4	GAT131TCT	1
SL4	GCG145GGC	2276
SL4	GAC122TCG	8100
SL4	CAC149CCG	88
SL4	GTA136GTT	6
SL4	CGG158GTC	26
SL4	GAG154CTT	1
SL4	TTC137GAC	19
SL4	GAT127GGT	137
SL4	GAG157TCG	3976
SL4	GAT127CAC	17161
SL4	CAG146CGG	757
SL4	ATT155TCC	7
SL4	AGC150ATG	1144
SL4	fail_multimutant	185069
SL4	CGG159TGT	1
SL4	CAT124CGT	117
SL4	GAT127CCC	14124
SL4	CCG130AAA	1
SL4	CTG156CCC	89
SL4	TTC140CCC	956
SL4	GGC121CCT	1
SL4	ATT155CTT	2
SL4	TGG133GGG	1232
SL4	GGC121CTG	1621
SL4	CAG146CTA	1
SL4	GAC122CGC	318
SL4	CGG159TCT	46
SL4	GAA139CAG	16
SL4	TTT153ACC	275
SL4	GAG129TCC	139
SL4	GCG145AGC	205
SL4	GAA139TAG	8
SL4	CCG126CCA	519
SL4	GAT127CAT	9
SL4	CAT124CGG	3959
SL4	GAT144CGG	1
SL4	CGG158GCC	6
SL4	GAC132AAT	1
SL4	CGG158ACG	57
SL4	AGC150TGG	174
SL4	CCG126TGC	174
SL4	GAA134GAT	13
SL4	GAA134TAA	56
SL4	TTC140CTC	1323
SL4	TCT148GGG	2158
SL4	TCG135GCT	2
SL4	CAT124GAT	181
SL4	ATT155CGG	2
SL4	GTA136CGG	12
SL4	TTT153GTC	279
SL4	CAC141TAG	338
SL4	TTC140TGG	13509
SL4	AGC150CAC	690
SL4	GAA134CGG	2890
SL4	TCG135GAG	165
SL4	CGG158CTC	1161
SL4	GCG145GCT	73
SL4	TCG135GGG	2348
SL4	TTC140CAG	21
SL4	TAC128TTG	4004
SL4	GCT143GGC	26
SL4	TTC137AAG	678
SL4	GAG129GAC	194
SL4	GAC122GTC	4577
SL4	AGC138CAC	76
SL4	TGG133TCC	40
SL4	CGG158AAG	1832
SL4	TTC137AGG	57
SL4	CAT124GTG	352
SL4	AGC150ACG	463
SL4	GAT127GCC	20407
SL4	TCG135CCC	11721
SL4	CCG130CTC	2845
SL4	GCT143TAG	165
SL4	TAT151CCA	1
SL4	GAG154GAT	21
SL4	TCT148CCT	224
SL4	CGG158GGG	372
SL4	GAC122TAG	187
SL4	GCG145GTA	3
SL4	TCG135TAG	1033
SL4	TCT148ATC	192
SL4	TTT153ATT	2
SL4	CGG158CCG	371
SL4	TGC152CGG	6491
SL4	CCG130TTC	1986
SL4	TTT153GTT	7
SL4	CTG156GTC	22
SL4	TGC152AAC	404
SL4	GAT142ATG	4094
SL4	TGC152GCG	259
SL4	TCT148AAT	4
SL4	GTA136CTG	858
SL4	TTC125ATC	82
SL4	GAT144CTG	95
SL4	TGC152CCG	3
SL4	GAG157AAG	4254
SL4	GCT143TCT	22
SL4	GAA139CTC	5
SL4	GAT131TGG	1032
SL4	GAT144GCT	3
SL4	TAC128CCG	1
SL4	AGC150GAG	4
SL4	GAT144TTG	387
SL4	WT	2841828
SL4	AGC138GAG	3945
SL4	GAG129CGG	65
SL4	TAT151TCT	1
SL4	TGC152CAC	246
SL4	CAG146AGA	1
SL4	ACC123TAC	25
SL4	TGC152CAG	600
SL4	TAC128TAA	36
SL4	GAT131ACG	30
SL4	TTC125GAG	48
SL4	TGC152CCC	238
SL4	CGG158CGT	58
SL4	GAT142CAT	4
SL4	GAT144GTC	2
SL4	GAG157CTG	3965
SL4	GAG129CTG	76
SL4	GAT127CGC	29
SL4	CGG158CGA	155
SL4	ACC123ACA	67
SL4	GAG129TAC	19
SL4	GAT144CAT	4
SL4	CGG159GGG	791
SL4	TTT153GCG	2
SL4	TAT151CCC	317
SL4	TGG133CGT	1
SL4	GAG154CCG	129
SL4	GGC121GGG	34077
SL4	CAG146TAG	630
SL4	CAC149ATG	38
SL4	ATT155TTC	15
SL4	GTA136AAC	499
SL4	CCG126GCG	254
SL4	GAG154TAG	69
SL4	CGG158TGG	218
SL4	GAT131TCG	89
SL4	TCT148CTT	1
SL4	TTC125GAC	796
SL4	GAG129AGG	132
SL4	GCG145TCG	3208
SL4	CAG146ATC	375
SL4	CGG159TCC	489
SL4	AGC138TAC	41
SL4	TTT153CTC	92
SL4	AGC138GGA	1
SL4	GTA136TAG	249
SL4	CAG146CGC	28
SL4	GAG129TGC	105
SL4	TTC125CAG	10
SL4	GAA134CAA	10
SL4	GAG157TGG	3659
SL4	CAG146ACC	84
SL4	GAC122AAG	16111
SL4	GAG154TGG	2
SL4	TAC128AGG	27
SL4	TTC125CGC	12
SL4	GAG129CGC	187
SL4	ACC123GTC	12637
SL4	CCG130GTC	19
SL4	GAC122CTG	244
SL4	CTG156TGC	420
SL4	TGG133ACC	709
SL4	GAC122CAC	47683
SL4	GAC122TTA	1
SL4	TAC128AGC	133
SL4	TAT151CTG	248
SL4	GAC132ACC	161
SL4	GAC122TGG	7339
SL4	AAC147ATG	153
SL4	TAC128GAG	9
SL4	GAA139ACG	2
SL4	AGC150AGT	80
SL4	GCG145GTG	9899
