read_total:	27948193	sl1
read_fail:	7691109
read_pass:	20257084
read_unassigned:	1051147
qscore_used was:	30
72.48083623867919	% reads pass qscore filter threshold -	30
SL4	CAC149CTG	3460
SL4	TTC140CTC	972
SL4	GAC122CGG	5819
SL4	GAT144GAG	748
SL4	GCT143ATG	9
SL4	CGG159CGC	7321
SL4	GAT144TAC	35
SL4	CCG126GAG	1022
SL4	GGC121CCT	1
SL4	ATT155TCC	4
SL4	TTT153CGG	40
SL4	TAT151GAG	19
SL4	GAA139CTC	8
SL4	TGC152CAG	435
SL4	GCT143GCA	5
SL4	CAC149CAT	1051
SL4	AGC138AGG	32548
SL4	TTC137AGG	45
SL4	GTA136TAG	182
SL4	GAG154CAG	3525
SL4	CAT124ACC	224
SL4	AAC147TCC	481
SL4	GCT143CAC	745
SL4	GAC122TCA	2
SL4	TTC140GAG	4
SL4	CCG130GTG	10176
SL4	AAC147ATC	62
SL4	GCG145CCG	6294
SL4	TAC128GGG	55
SL4	ACC123ACG	9187
SL4	GAT131AAC	2463
SL4	TCT148GCG	5951
SL4	GAG129GAC	129
SL4	GAG157AGT	1
SL4	TCT148CGC	5489
SL4	GAT142CCA	5
SL4	GCG145GCC	370
SL4	TTC137TGG	4628
SL4	GAA139AGC	41
SL4	CGG158ACG	45
SL4	GAT142TAG	95
SL4	CCG130GGG	13052
SL4	GAC132AGC	174
SL4	GCT143GAG	15
SL4	GAC122CCG	301
SL4	GAC122GTT	3
SL4	GAT131CAC	665
SL4	GAC132CGG	2249
SL4	TGC152TCC	319
SL4	CCG130ACG	1900
SL4	ACC123TTG	18
SL4	GAT131CAT	3
SL4	GCG145CAG	5374
SL4	ACC123CAC	74
SL4	AAC147TGG	21
SL4	TGG133TAC	641
SL4	CAC149CCC	1633
SL4	GCG145ACC	589
SL4	ACC123GGG	184
SL4	TAT151TTT	20
SL4	TAT151TAG	72
SL4	CCG130GCC	109
SL4	GGC121TGC	779
SL4	GAA139AGG	278
SL4	AGC150TAC	35
SL4	TAC128CGG	3
SL4	GAT131TGG	925
SL4	GAT144GGG	1124
SL4	TCG135AGA	1
SL4	GAA134AAA	138
SL4	CAT124TTA	4
SL4	ATT155CGG	7
SL4	GAT127TCG	2904
SL4	ACC123GCC	1283
SL4	GCG145AAG	4147
SL4	TCG135CGG	13789
SL4	ACC123ACA	64
SL4	GTA136GTC	8741
SL4	GAG154AAG	327
SL4	TTC137GGG	132
SL4	GAA134CAC	953
SL4	ACC123CCG	2
SL4	TCT148GCC	1186
SL4	CAC141CTC	209
SL4	TTT153AGG	8
SL4	TCG135AAG	2369
SL4	GAT144AAC	633
SL4	TTC137AAG	500
SL4	GAC122TTC	12851
SL4	CCG126AGC	1
SL4	CGG158CGA	144
SL4	AGC150ACG	400
SL4	GAA134TCC	228
SL4	TTC137GGC	38
SL4	CAG146TGG	2954
SL4	GGC121TAG	257
SL4	TCT148CAC	669
SL4	GCG145TGC	594
SL4	GAG157TAC	862
SL4	CAC149ACC	433
SL4	CCG130AGG	6222
SL4	GAC132TTA	3
SL4	GAC122AAT	1
SL4	AGC150GCG	6
SL4	GCT143GTT	61
SL4	TCG135AGG	12357
SL4	CGG159ATC	109
SL4	CAC141TCG	6
SL4	TTT153GGC	5
SL4	CAT124CCG	216
SL4	CAC141TGC	23
SL4	TTC140TCG	5165
SL4	CAC141CGC	225
SL4	AGC138CAC	53
SL4	TGG133TGT	26
SL4	CGG159TTG	146
SL4	GAC132TAG	19
SL4	CAC149TGG	210
SL4	AAC147CAG	60
SL4	GAT127GAG	32106
SL4	CAC149ATC	776
SL4	GAT142GGT	95
SL4	CCG126TCC	22
SL4	TTT153CGC	2
SL4	AGC150GGC	224
SL4	AAC147ACC	685
SL4	GAC132TGG	5
SL4	TCT148CCC	4234
SL4	GCG145AGG	5226
SL4	GAA134CCC	244
SL4	GAT144GCC	1
SL4	ATT155CCG	4
SL4	TTT153AAG	209
SL4	ATT155TCG	34
SL4	GAA134AAG	5868
SL4	GAC122CGA	2
SL4	GAG157TTC	2107
SL4	AGC150TAG	36
SL4	GAT127TCC	232
SL4	GAA139GAC	522
SL4	AAC147GGG	181
SL4	AGC138CTC	1992
SL4	CGG158CTC	892
SL4	TCG135TGC	8219
SL4	GAC122ATC	8391
SL4	GAA134CAA	12
SL4	TTC125GCC	12
SL4	GAG129GGG	182
SL4	GAT127CTG	1675
SL4	GAT131GTT	7
SL4	GGC121TCG	231
SL4	TTT153CAG	8
SL4	CAG146ACG	314
SL4	GAT131CCG	99
SL4	TGG133GAG	29
SL4	TGC152GGG	1130
SL4	AGC138TTC	641
SL4	TAT151GGG	56
SL4	GAT127GGG	1611
SL4	GAT131GAA	9
SL4	GAA139GAG	9044
SL4	TCT148TCC	3239
SL4	TTC125CCG	2
SL4	GAT142TTC	15296
SL4	TTT153TTC	3123
SL4	GAT142TGC	78
SL4	CAC149CAG	1114
SL4	CAG146AGC	2475
SL4	CCG130TGG	506
SL4	TGG133GTG	350
SL4	CAC149TCG	3
SL4	CGG159CCT	2
SL4	TGC152AGC	100
SL4	TAC128GGC	45
SL4	GTA136TTC	680
SL4	GAT127GCC	17318
SL4	AGC150ATG	563
SL4	GAG154TAC	2
SL4	CAG146ACC	43
SL4	TTT153ATG	56
SL4	AGC150CTG	174
SL4	CGG159ACA	1
SL4	CCG126TCG	147
SL4	GAA134TCG	1806
SL4	ATT155TAG	31
SL4	GAG157CTC	3096
SL4	GAC132GGG	5066
SL4	CGG159TCC	337
SL4	TGG133CTC	361
SL4	GCG145TCG	3031
SL4	CCG126CCT	35
SL4	TGC152AAC	288
SL4	GAT131GGT	166
SL4	GAG157TCC	3738
SL4	TAT151TGG	1469
SL4	GAC132ACT	1
SL4	TAC128CCC	175
SL4	ATT155AGT	7
SL4	AAC147TTG	95
SL4	CCG130CGG	15116
SL4	GAA139TAG	13
SL4	GAT142GCG	3279
SL4	ATT155ATA	20
SL4	AGC150CCA	1
SL4	GAT142CTG	3353
SL4	TTC125AGG	98
SL4	GAG157AAG	3693
SL4	CCG130TGC	657
SL4	CCG130GCG	6895
SL4	CAC141TTC	253
SL4	AGC150AGA	47
SL4	GAG157GAC	1784
SL4	TTC125TTT	76
SL4	GAC122TGA	1
SL4	CAC149TTG	796
SL4	GAC122TCG	8103
SL4	GAC132TGC	15
SL4	GAT142GGA	3
SL4	GAG157TCG	3030
SL4	GAT142ATG	4434
SL4	CAT124TTC	39079
SL4	TTC137CCG	1
SL4	CAG146ATC	286
SL4	CTG156GGG	82
SL4	GAC122GGT	3
SL4	CTG156AGG	386
SL4	GAC122AAA	4
SL4	GAC132AGG	674
SL4	CAC141GCG	2
SL4	GAT127CAT	15
SL4	GAT142TGT	2
SL4	AAC147GTG	147
SL4	CAG146GAC	7790
SL4	TTC137ATC	195
SL4	TGC152ACG	24
SL4	AAC147AAA	40
SL4	TTT153GTT	6
SL4	TCT148ACT	4
SL4	GAC122GAT	110
SL4	TAT151AGG	334
SL4	TAC128CAC	261
SL4	GGC121CCC	7761
SL4	TAT151ACC	171
SL4	TTC137TTG	594
SL4	GCT143GCC	1702
SL4	GAT127ATC	722
SL4	CAG146GTC	5901
SL4	GAT144CAC	39
SL4	GCG145CCC	3039
SL4	TAT151ATG	3295
SL4	TAC128TTG	4839
SL4	AGC138GCG	20
SL4	GAG157GTG	9482
SL4	GAT127AAT	136
SL4	TAT151TGT	129
SL4	ACC123AGG	189
SL4	GAG154TGC	2699
SL4	GCG145CGC	4400
SL4	GAT144GAC	158
SL4	CGG159CGT	42
SL4	CAT124GTC	935
SL4	GAG154GCC	92
SL4	TTC125AAC	506
SL4	GCT143CTG	2
SL4	CAC149CTA	1
SL4	GAG157TAT	1
SL4	GAT127CCG	4517
SL4	TAT151CAG	2
SL4	GAC122GCC	21099
SL4	TAC128TAG	70
SL4	CCG126CGG	59
SL4	TGC152CCG	3
SL4	TTC125AGC	128
SL4	GAG129GTC	71
SL4	AGC150TTC	780
SL4	GGC121AGC	1799
SL4	AGC138AGA	91
SL4	GAT144AAT	162
SL4	CGG158TCC	9
SL4	CCG126CAG	346
SL4	CTG156TAG	14
SL4	GAT127TTT	1
SL4	CAG146GTT	1
SL4	TCT148TAT	40
SL4	CCG130TTG	19406
SL4	GAG154ACG	71
SL4	AAC147AGC	437
SL4	GAT131AGG	6684
SL4	CAT124GAC	86
SL4	CAC141CAA	51
SL4	GAG157ATG	676
SL4	GAT127CGG	12
SL4	CGG158GAG	2
SL4	TTC140GAC	302
SL4	CAC141GGG	403
SL4	GAC122AAC	9109
SL4	GCT143TTG	560
SL4	TTC137TTA	70
SL4	GAG157GGC	443
SL4	GAT131GCT	7
SL4	GAT144CTG	108
SL4	TGG133CTG	55
SL4	GAT142ACC	4301
SL4	GAG157CAC	3194
SL4	GCT143TCG	3919
SL4	AGC138CAG	3798
SL4	GAG129TCG	50
SL4	GGC121ATC	317
SL4	TCT148TCG	148
SL4	GAC122TCT	2
SL4	TTT153TGC	30
SL4	GAG129GCG	26
SL4	GAT144CCC	1113
SL4	TCG135CAC	46
SL4	GAT142GAC	15459
SL4	CTG156CGG	222
SL4	GAT144GTG	329
SL4	TGG133ACG	505
SL4	GAA139GGA	234
SL4	GAG154AAC	714
SL4	GAT127GAC	216
SL4	CAC149TTC	2543
SL4	TAC128ACC	282
SL4	CGG159CCG	120
SL4	TTT153CTC	36
SL4	TGC152TGT	69
SL4	CGG159ATG	213
SL4	GAT127TAC	1345
SL4	ACC123TGG	201
SL4	CTG156TTC	142
SL4	CAC141GAC	202
SL4	CAC141TAC	540
SL4	TCT148TGC	4873
SL4	TGG133AAG	359
SL4	GAG154GTG	2364
SL4	CAC141GAG	19
SL4	CAC149CGC	3149
SL4	TTC125GAC	577
SL4	GAT142TCC	82
SL4	GAG154TCC	56
SL4	CAG146GAG	6142
SL4	CAC141AGG	94
SL4	TTC140TTA	33
SL4	CTG156CTA	185
SL4	TAC128ACG	211
SL4	GAC122TCC	742
SL4	GAT127GTG	15434
SL4	TCT148ATC	173
SL4	GAT144TTC	231
SL4	GAG154CTC	1951
SL4	AGC138GGG	1405
SL4	GAT127TTA	1
SL4	CAT124AAA	1
SL4	CCG126GAC	252
SL4	CAG146GGG	3706
SL4	GAA134AAC	414
SL4	TCT148AAC	1034
SL4	CTG156AAG	230
SL4	TGC152AAG	8333
SL4	ATT155GGG	75
SL4	CGG159AGG	11942
SL4	GAA139CAA	11
SL4	GAC122TGG	9280
SL4	GTA136CTA	7
SL4	GAG154TCG	626
SL4	CCG126GCG	193
SL4	GAC132TCC	1186
SL4	CAG146CGG	549
SL4	GAT142GGG	14473
SL4	CGG158GGC	2
SL4	CCG130AGC	34
SL4	TTC125TCC	233
SL4	CGG159GCC	108
SL4	CGG159ACG	345
SL4	AGC138CGT	4
SL4	CTG156TTG	4364
SL4	TTT153CTT	643
SL4	GAC122TGC	6601
SL4	CAC149CAA	60
SL4	ATT155CTT	1
SL4	GAC122GGG	40537
SL4	CAC141ATG	228
SL4	GAA134GGC	7
SL4	CAC141AGC	124
SL4	ATT155CTC	74
SL4	CGG159ACT	357
SL4	GTA136GTT	7
SL4	CGG159AAC	1287
SL4	CAG146AGG	19357
SL4	GAG129TTG	67
SL4	GAT127CCT	2
SL4	TTC140GTC	520
SL4	TAC128CTG	39
SL4	GAT142AAC	2599
SL4	GAA139GGG	117
SL4	GAC132GCC	1636
SL4	GAG129ACG	41
SL4	ATT155TGC	23
SL4	GAT144TAG	583
SL4	TTC137CAC	6
SL4	TAC128GAG	8
SL4	CAT124TAG	514
SL4	GAG157CTG	3602
SL4	CGG159CCC	969
SL4	CAG146GGC	12
SL4	GAG157TTA	1
SL4	CAT124CCC	80
SL4	TTT153TCC	265
SL4	GAT144TCC	45
SL4	TTC137TAT	1
SL4	TCT148CTG	32
SL4	TCG135CCG	508
SL4	TAT151GCG	1
SL4	GCG145GCT	35
SL4	GAA134CTC	47
SL4	CTG156GTG	131
SL4	GAT144CCG	232
SL4	GAC122TTG	50769
SL4	TCT148GTC	746
SL4	GAG129GAT	20
SL4	GCG145GGG	27706
SL4	GAT144TCG	128
SL4	TCT148TCA	20
SL4	CGG158GTG	376
SL4	GAC122AGA	2
SL4	GTA136CGC	2
SL4	TGC152CTC	213
SL4	GGC121AAG	1432
SL4	CAC149GAC	47
SL4	GAT127ACG	807
SL4	GAT142TAT	4632
SL4	GAA134GAG	3946
SL4	GAT144ATG	105
SL4	AGC150TTG	9
SL4	TTC125GGG	42
SL4	TAT151CGC	6
SL4	CGG159CTG	1118
SL4	GAT142TTT	1
SL4	CAC149TTT	1
SL4	GAC132GAT	104
SL4	GAC122CAT	3
SL4	ATT155AGC	7
SL4	CGG158CAA	2
SL4	GAT131CTG	1170
SL4	GAG129AGC	433
SL4	CCG126GGG	118
SL4	TAT151AAC	538
SL4	CGG159TCG	42
SL4	GAC122GAA	39
SL4	TTT153TTA	6
SL4	ACC123ACT	86
SL4	GCT143GGG	2594
SL4	TCG135GGC	2
SL4	TAT151TAA	16
SL4	TTC137CGG	22
SL4	CTG156GAG	27
SL4	AGC150CCT	1
SL4	GCT143TAG	87
SL4	GAA134AGA	1
SL4	CCG130GAG	4293
SL4	GAA134GTG	12891
SL4	GAT144GAA	15
SL4	CGG159TGG	482
SL4	CCG126CTC	11
SL4	GAT131TTC	2117
SL4	GAG157AAC	2444
SL4	TTC140TGC	665
SL4	GAT142AAG	11134
SL4	GAA139TAC	2163
SL4	TCT148CGG	3563
SL4	GCG145TGG	443
SL4	GTA136ATA	149
SL4	CAT124CTT	8
SL4	TCG135GCG	4798
SL4	TAC128TGG	10193
SL4	GAT144TAT	79
SL4	GAT131GCC	1949
SL4	TAT151GAT	2
SL4	GAG157TAG	110
SL4	TAT151ACG	3
SL4	ACC123TCC	1300
SL4	GCG145ATC	509
SL4	GAG129TAG	18
SL4	CGG158GGG	360
SL4	CAT124TCC	15
SL4	GAT131ACG	13
SL4	TGC152CGC	1880
SL4	GAT131AAG	2716
SL4	ATT155CGC	101
SL4	CAC149TAC	3141
SL4	TTT153ACG	2
SL4	CGG158TTC	74
SL4	TTC140AAA	1
SL4	GAA134GTA	9
SL4	ATT155TTG	2
SL4	GTA136CTC	2282
SL4	CAG146AAT	1
SL4	AAC147GCC	28
SL4	GAC122GGC	13317
SL4	GGC121TTG	2508
SL4	GAA134AGC	13
SL4	TAT151CTC	244
SL4	GCT143GAT	46
SL4	TTT153GAG	123
SL4	GAC132CTC	1143
SL4	AGC150TGC	1070
SL4	TTC125TAC	27
SL4	CAT124ATC	292
SL4	TCT148ATG	2708
SL4	AGC138GTG	3730
SL4	TTC137TCG	247
SL4	TGC152TTG	6951
SL4	CAT124TGG	9540
SL4	GTA136TAC	54
SL4	GAT142AGA	3
SL4	CCG126TGC	141
SL4	CAC149TCC	146
SL4	AGC150CCG	18
SL4	ATT155GAC	95
SL4	GAG129GCC	43
SL4	TTT153ACC	103
SL4	GGC121CAG	488
SL4	CCG126ACG	117
SL4	CAC149AGC	21
SL4	CGG158TGC	65
SL4	CTG156ATG	164
SL4	GGC121GTG	3454
SL4	GAT142AAT	170
SL4	TCT148GTG	1151
SL4	GAT142ATC	2477
SL4	ACC123GCG	1085
SL4	CAC149ACG	3
SL4	TAC128TAA	30
SL4	GGC121GAG	682
SL4	AGC138GCC	40
SL4	GAT127TAT	26
SL4	GAC132GGC	1811
SL4	CCG130TTC	1582
SL4	TCT148TAG	64
SL4	CGG159TCT	18
SL4	TTC125TTA	35
SL4	CCG126GCC	8
SL4	CAC141CCG	6
SL4	TCG135AGC	179
SL4	TTT153TAC	36
SL4	CGG158TCG	126
SL4	GAC122GTG	61657
SL4	GAT131TCC	1376
SL4	GAT131GCG	2541
SL4	GAT144GCG	8
SL4	CTG156ACG	164
SL4	GAG157AGG	3485
SL4	GAA134CGG	2735
SL4	CGG159TGA	1
SL4	GAC122ACC	5250
SL4	CCG126AAG	167
SL4	GAG154CTG	16
SL4	ATT155CAG	96
SL4	TGG133CGG	356
SL4	GAA134CAG	7282
SL4	AAC147GGC	206
SL4	CGG158AAG	1312
SL4	CGG159ACC	588
SL4	GAA139ATG	48
SL4	CCG130CCA	211
SL4	TAC128CAG	162
SL4	GAG129TGG	13
SL4	AGC150GTG	293
SL4	GAT144TGG	66
SL4	CCG130TAG	43
SL4	TTC140TAG	76
SL4	TGG133TAG	179
SL4	TTC140ACC	50
SL4	CAC141TGG	2
SL4	TCG135TCC	5660
SL4	CGG158AAC	115
SL4	GAG129AAG	326
SL4	CAT124AGC	185
SL4	GCT143TGC	2
SL4	GCG145ACG	301
SL4	ATT155AAT	6
SL4	GAA139GCA	2
SL4	GAG129TAC	13
SL4	GGC121TTC	3108
SL4	GAA139CAC	26
SL4	AAC147AGG	426
SL4	ATT155TTC	6
SL4	GCT143GTC	1369
SL4	TTC137AGC	50
SL4	CAT124GGG	4
SL4	CGG158TAG	48
SL4	CAG146CGC	13
SL4	CGG159GAG	83
SL4	AGC150CGG	920
SL4	GAG157GGG	527
SL4	TTT153TCT	141
SL4	TTC137GCG	55
SL4	CAC141GTG	738
SL4	GAA134TTC	3505
SL4	TAT151CAC	6
SL4	TTC125TCG	22
SL4	CAC149CCG	61
SL4	CAG146GCC	12
SL4	GTA136TCT	1
SL4	GAT131TTG	988
SL4	TTC140CCG	742
SL4	GAA139CCC	209
SL4	TTT153ATC	1
SL4	TTT153GCG	2
SL4	GAG129GTG	309
SL4	AGC138GGC	249
SL4	TAC128AGC	126
SL4	GCT143TGG	258
SL4	GAG129TTC	275
SL4	GAA134ATG	206
SL4	TTC137GAC	19
SL4	GAG157TGC	27
SL4	GTA136AAC	440
SL4	TTC140TTT	57
SL4	ACC123AGC	193
SL4	AAC147AAT	66
SL4	GAT144GTC	1
SL4	GTA136CGG	4
SL4	GCT143TTC	80
SL4	GCG145TCC	7948
SL4	AGC150AGG	529
SL4	CCG130CCC	1931
SL4	GCT143CCC	5184
SL4	GAT127CCC	13290
SL4	GAA139TTG	564
SL4	GAG129CGG	52
SL4	CGG159CAT	2
SL4	GAG157GTC	166
SL4	GAC132TCG	36
SL4	GAC132ATG	2723
SL4	CGG159AAT	1
SL4	GAT142CAT	5
SL4	CCG126TAC	102
SL4	GAC122TAG	123
SL4	GAT127AGC	1857
SL4	TTC140AGC	138
SL4	AGC138TCC	3292
SL4	CGG158GAC	25
SL4	GAG154GCG	8
SL4	GAA139GTC	24
SL4	CGG159GGT	26
SL4	GAG129GAA	149
SL4	GAA134GAT	9
SL4	TCG135GTG	24637
SL4	CAC149ATG	25
SL4	TAT151CCG	124
SL4	TCT148ACC	23
SL4	GGC121CCG	513
SL4	CTG156CGC	2
SL4	CGG159GAC	25
SL4	GAT144GTT	8
SL4	TAT151GCC	1
SL4	TCG135CTG	815
SL4	AAC147TAC	101
SL4	AGC150GAG	1
SL4	TCT148AGG	9505
SL4	GCG145CTT	1
SL4	CGG159TAG	24
SL4	AGC150CTC	27
SL4	AGC138TGA	1
SL4	GAA139GTA	9
SL4	TCT148CGA	1
SL4	GAG154GAT	11
SL4	CAT124AAG	14832
SL4	TGC152GAG	135
SL4	GTA136GGC	2
SL4	TTC140GGC	11
SL4	TAT151GGC	51
SL4	CCG126ACC	128
SL4	TTC137TAG	348
SL4	TAT151GTC	64
SL4	TCG135AAC	2084
SL4	CTG156TCG	2
SL4	TAC128ATG	909
SL4	GAC122AGT	1
SL4	GAA139TCC	10
SL4	TGC152AAT	1
SL4	CCG126ATG	17
SL4	GGC121CGG	1597
SL4	AGC138AAA	1
SL4	TAC128CGC	2
SL4	CCG130ATC	195
SL4	AAC147GAC	145
SL4	CGG159AGA	3
SL4	CCG126CAC	278
SL4	GAT142AGG	4878
SL4	TTC140TCC	1753
SL4	GAG129GGC	13
SL4	GGC121CGC	1803
SL4	TTC125TAG	66
SL4	TTC137CTC	138
SL4	AAC147TTC	135
SL4	GAT131TAC	125
SL4	TGC152GTG	1635
SL4	GAA139TGC	103
SL4	GAC132ATT	1
SL4	TGC152ATC	192
SL4	ATT155AAC	281
SL4	GAC122TGT	1
SL4	GAA139GCC	3
SL4	ACC123CAG	80
SL4	GAT144ATC	8
SL4	GAT144ACC	900
SL4	ATT155TAC	27
SL4	AAC147AAG	826
SL4	GCG145GTC	3421
SL4	AGC150TGG	119
SL4	GGC121CTG	1330
SL4	ATT155CAC	241
SL4	TCG135TTT	1
SL4	GAA134GGA	239
SL4	TTC125AAG	599
SL4	GAT127GGC	349
SL4	GAC122CTG	260
SL4	GAG154TAT	1
SL4	ATT155TGG	78
SL4	CAC141GTC	4
SL4	TCT148TGT	7
SL4	CCG130GGC	17
SL4	GCT143TAC	10
SL4	GAG157ACG	1190
SL4	AGC138AGT	111
SL4	GAT131GGC	5358
SL4	GCG145GGC	2134
SL4	TTC125CTC	322
SL4	CAT124AAC	465
SL4	CAG146GTA	1
SL4	GGC121GTT	1
SL4	TTC140GCC	64
SL4	GAT131TAT	28
SL4	TCG135CGA	4
SL4	GGC121TGG	3432
SL4	TGC152ATG	1391
SL4	TTC140CGG	2057
SL4	GAG129CTG	75
SL4	TAC128TCC	36
SL4	CAG146AAC	3721
SL4	TCG135ATG	4679
SL4	AAC147GAG	794
SL4	GAG157AGC	27
SL4	CAT124CAC	420
SL4	TTT153TAT	24
SL4	TTC140CAC	7867
SL4	TTT153GAC	1
SL4	CAC141CGG	503
SL4	GAT144AGC	276
SL4	CAC141AAG	235
SL4	GAC132CTG	32
SL4	GAT144GGC	417
SL4	GAC122CAC	51255
SL4	TCT148GGG	2242
SL4	CAG146GCG	21
SL4	TGC152GCG	174
SL4	GAG154AGG	4312
SL4	TCT148ACG	19
SL4	TTC140TGG	12016
SL4	CCG126TGG	136
SL4	CGG158GCC	3
SL4	GAC122TTA	2
SL4	GAC122GTA	3
SL4	CCG130TCG	7747
SL4	GCG145TAC	3675
SL4	CAC149TAG	182
SL4	GCG145GAC	3009
SL4	TTT153AAC	43
SL4	CAT124TTT	1
SL4	ATT155GCG	24
SL4	TTT153TGT	4
SL4	GCT143ACG	7
SL4	TCG135TAG	689
SL4	TCG135CAG	948
SL4	TGC152AGT	1
SL4	GAG154GGC	11
SL4	TTC140AAC	1515
SL4	CGG158CTG	293
SL4	GAT142GCC	420
SL4	GAC132GAA	32
SL4	TCG135TTC	249
SL4	CAG146CAC	49
SL4	TAT151CCC	514
SL4	GAG154CGG	5
SL4	GAC122CTC	12847
SL4	TTC137CTG	11
SL4	CAC141TTG	77
SL4	TGG133TTG	280
SL4	TTC140AGG	237
SL4	CAG146TTC	1389
SL4	GAA139CGG	2
SL4	GAT142TTG	5029
SL4	GAT142GTT	11
SL4	GAG157TGG	3277
SL4	CTG156GCC	18
SL4	TAT151TAC	6752
SL4	GAA134TAA	34
SL4	GAT131GTG	766
SL4	GAT131GAC	162
SL4	GAA134CTG	19
SL4	GTA136GCA	115
SL4	TCT148GGC	2746
SL4	GCG145AAC	1626
SL4	CAC149GCC	3
SL4	GTA136AGC	337
SL4	CTG156CAC	618
SL4	AAC147GTC	408
SL4	AGC138GAG	3526
SL4	CAC149GTG	299
SL4	CGG159GGC	6
SL4	TTC137CGC	1
SL4	TTT153CTG	184
SL4	GAC122ACG	244
SL4	GAA139CAG	11
SL4	CAC149TGC	122
SL4	CAC141CAG	144
SL4	GAT144TGC	3
SL4	GAT142GTG	1833
SL4	TTC125ATC	55
SL4	GAT142CAC	824
SL4	CTG156TGC	372
SL4	TGG133ATC	18
SL4	GAT127AAG	5464
SL4	GAG157CGG	751
SL4	GCT143ACT	140
SL4	GAT142ACA	1
SL4	GAT127GTC	12292
SL4	GAA134GCC	372
SL4	AGC150ATC	20
SL4	GTA136TGG	2
SL4	GAG154GGG	573
SL4	GAG129CGC	176
SL4	GTA136TCG	1543
SL4	GAA134ACC	284
SL4	TTC125CCC	1169
SL4	GAG129CCC	57
SL4	GCT143ATC	179
SL4	TGG133AGC	19
SL4	GAG154GAA	660
SL4	CGG159TAC	1029
SL4	CAT124CGG	3549
SL4	GAA134GTC	5678
SL4	GAA134CGC	18
SL4	GGC121CAC	99
SL4	GAG157TTG	5577
SL4	GAT127GTT	5
SL4	GAG154GAC	102
SL4	GAT127TTC	9052
SL4	CTG156ATC	222
SL4	GAT127ACC	773
SL4	ACC123CTC	336
SL4	CGG158TTG	294
SL4	GAC132ACC	136
SL4	CCG126CGC	7
SL4	AGC138ATC	2530
SL4	GAT131GGG	20737
SL4	AGC150AAG	278
SL4	GAC122GCG	14312
SL4	TAT151TCC	61
SL4	AAC147ATG	115
SL4	TGG133GTC	42
SL4	TTC140GTG	2684
SL4	TAC128AGG	7
SL4	ACC123CGG	11
SL4	TGC152TTC	999
SL4	TTC125CGC	1
SL4	TTC140CTG	1152
SL4	GAT144CAT	7
SL4	GAA139AAC	110
SL4	GCG145ATG	3278
SL4	GTA136TTG	5222
SL4	GAT131GTC	10
SL4	GAG129CCG	13
SL4	GAG129ATG	48
SL4	TGC152ACC	940
SL4	CGG158CCC	356
SL4	AGC150TCC	41
SL4	TGC152TAC	713
SL4	GAG157GCG	2911
SL4	AGC138AAC	440
SL4	CAC141CAT	129
SL4	GAT142GCA	1
SL4	GAT127TAG	96
SL4	GCT143AAC	1484
SL4	CCG130TCA	1
SL4	TGG133CAG	136
SL4	GAT142AGC	31
SL4	GAC122TAT	1
SL4	TGC152TGG	4091
SL4	GAT142GAA	1
SL4	CGG158AGC	483
SL4	GAT127TTG	10319
SL4	GCT143AGT	1
SL4	ACC123CTG	165
SL4	TCT148TGG	501
SL4	GTA136GTG	27334
SL4	CGG159CAC	396
SL4	GAT142ACG	1958
SL4	GAT127CAC	15021
SL4	CAC141GGC	16
SL4	CGG159GCG	3
SL4	CAT124ATG	330
SL4	GAC132CCG	62
SL4	AGC150GCC	3099
SL4	GAG129TGC	56
SL4	CGG159CTC	1081
SL4	CCG130CCT	56
SL4	GAG154CGC	43
SL4	TCT148CCT	158
SL4	CCG130CGC	609
SL4	TAT151TGC	9
SL4	GAC122CAG	6351
SL4	GAG129CTC	143
SL4	TTC125GCG	52
SL4	TAT151AAG	56
SL4	AAC147ACG	82
SL4	TTC137ACC	363
SL4	GAT131CTC	14
SL4	CAT124TCG	3
SL4	TAC128GTC	1271
SL4	ACC123TAG	1
SL4	CGG158ACC	142
SL4	GAG157CCG	170
SL4	GAT142TCG	3043
SL4	CCG126CCC	7243
SL4	TAT151TTA	1
SL4	TGC152GGC	5
SL4	CCG130CAG	21122
SL4	CCG126ATC	150
SL4	CCG126CTG	286
SL4	TTT153CCC	77
SL4	TTC140ATG	2321
SL4	GAT127CGC	19
SL4	AGC138GAC	3
SL4	CAT124CTC	7247
SL4	GAA134GGG	3064
SL4	GAC122ATG	4035
SL4	GCT143CAG	535
SL4	GAT131CGC	256
SL4	GGC121ATG	214
SL4	ACC123TAC	25
SL4	CCG126AAC	399
SL4	GCG145CTC	1684
SL4	CGG158GCG	89
SL4	TAT151CTG	186
SL4	GAC132GAG	12855
SL4	TTC125CTG	130
SL4	GAT131TCG	86
SL4	TCT148GAC	1516
SL4	GGC121TCC	1366
SL4	CAT124TGC	670
SL4	GAC132AAG	11583
SL4	GTA136AAG	3736
SL4	AGC138CCC	677
SL4	TCT148AAG	17703
SL4	TTC125GGC	102
SL4	CTG156TCC	24
SL4	TCG135CTC	561
SL4	GAT127TGG	2823
SL4	GAA139AAG	480
SL4	TTC125TGG	91
SL4	GAT144TTG	287
SL4	CCG130AGA	1
SL4	TCG135ATC	355
SL4	GAG157CGC	43
SL4	TCG135ACC	3968
SL4	GGC121ACC	272
SL4	CAT124CGC	51
SL4	GGC121GCC	1440
SL4	GAA134TAG	260
SL4	CTG156AAC	242
SL4	GAG157ATT	1
SL4	CCG126GTC	49
SL4	GAT144GCT	2
SL4	TCT148CAG	43
SL4	TTC125TGC	40
SL4	GAT131CAG	4879
SL4	GAG157GTA	1
SL4	TGG133TGC	837
SL4	GAC122GGA	6
SL4	ATT155CCC	137
SL4	CAC149AAC	402
SL4	TGG133AAC	684
SL4	CAT124ACG	8
SL4	GTA136TGC	55
SL4	TAT151CGG	229
SL4	GAG154ATC	22
SL4	GGC121GGG	30109
SL4	AGC138TAC	31
SL4	CCG126GTG	86
SL4	GAT142GTA	1
SL4	CAG146CTG	5695
SL4	ACC123TGC	2349
SL4	GAC122TAC	31056
SL4	TTT153CAC	388
SL4	TAT151TTG	4958
SL4	GAC132ATC	55
SL4	CGG158CAG	192
SL4	TCG135CGC	58
SL4	ATT155TTT	5
SL4	TCT148CCG	116
SL4	TTC137GTG	263
SL4	ACC123ATG	1834
SL4	TTC137ATG	422
SL4	GCG145TTC	92
SL4	WT	2548772
SL4	TTT153GGG	395
SL4	GAT144ACG	77
SL4	TTC140CAG	21
SL4	CGG159CAG	246
SL4	CAT124CCT	3
SL4	TTC137AAC	55
SL4	CAG146AAG	1655
SL4	CCG126GGC	1
SL4	TGG133GAC	1478
SL4	CGG159TTC	169
SL4	GAA139AAA	172
SL4	CTG156CAG	27
SL4	GAT131TAG	42
SL4	ATT155ATC	3037
SL4	AGC150CAC	492
SL4	CAT124GAG	245
SL4	TTC137TGC	57
SL4	CGG158CCG	364
SL4	AGC138GTC	92
SL4	GAC122TAA	1
SL4	TGG133TCG	50
SL4	ACC123GTT	1
SL4	CGG159TGC	93
SL4	TTC125ACG	267
SL4	CGG158TAC	182
SL4	GAT127GTA	1
SL4	CTG156CTC	74
SL4	ACC123AAC	175
SL4	TCT148GAG	3980
SL4	AGC150CCC	5730
SL4	ATT155GTT	137
SL4	GAT131AGA	2
SL4	TTC137GCC	222
SL4	TAT151ATC	1096
SL4	TAC128TCG	55
SL4	GAG157CCC	12
SL4	TCG135GAG	177
SL4	AAC147CAC	2172
SL4	GAG129TCC	139
SL4	TAT151CAT	107
SL4	CCG130CTC	2767
SL4	CAC149AGG	2647
SL4	ACC123ATC	1510
SL4	CGG159GTG	530
SL4	TGC152CGG	6233
SL4	TTC140TAC	3400
SL4	AAC147TAG	192
SL4	GAG129AGG	141
SL4	TAC128CTC	1047
SL4	GAA134GAC	2759
SL4	TTC125CGG	1
SL4	GAC132GTC	2853
SL4	CAT124CTG	5044
SL4	GAA139TAA	27
SL4	CAT124GAT	124
SL4	TTT153AGC	12
SL4	AGC150CGC	4848
SL4	CGG158AGG	5417
SL4	TCT148GCT	3
SL4	TCT148TTG	1894
SL4	TGG133CGC	286
SL4	TGG133TTC	2331
SL4	GGC121GGA	52
SL4	GCT143GAC	739
SL4	CCG130CTG	3097
SL4	CCG130AAC	1041
SL4	AGC138ATG	1344
SL4	TCG135GGG	1898
SL4	GAG154GTC	14
SL4	TAC128ATC	206
SL4	GAC132ATA	1
SL4	GAA134GCG	22
SL4	CAC149CGT	1
SL4	GGC121TAC	2097
SL4	CAG146CCG	42
SL4	GAC132CAG	1035
SL4	AGC150GGG	2065
SL4	GCG145GCA	199
SL4	GCT143GGC	22
SL4	AAC147CGC	250
SL4	AGC138TGG	10235
SL4	CGG159AAG	9264
SL4	CAG146TAG	490
SL4	CCG130AAA	1
SL4	CAT124CAG	875
SL4	CAC141TCC	119
SL4	GAG154AGC	7
SL4	GAT142GGC	5042
SL4	CAT124TAT	138
SL4	TTT153GTG	264
SL4	TAC128AAG	287
SL4	TGG133CCC	318
SL4	CGG159CGA	2732
SL4	GAT142CCT	4
SL4	ATT155ACC	110
SL4	GAT142CCC	19792
SL4	AGC150CAG	1
SL4	TGC152TGA	40
SL4	GCT143CCT	5
SL4	GAT142CGC	13
SL4	GAT142CGG	13
SL4	GGC121GAC	586
SL4	GAC122GCT	2
SL4	TCG135GTA	1
SL4	GAA139GAT	3
SL4	GAT144GGT	120
SL4	CAG146GAA	1
SL4	CAC141AAC	583
SL4	AGC138TTG	1849
SL4	TTT153TGG	389
SL4	CGG159GGG	383
SL4	TTT153GTC	292
SL4	CAG146CTC	3999
SL4	GAA139TTC	29
SL4	TGG133GCC	417
SL4	ACC123TTC	366
SL4	TCG135CCC	9723
SL4	GAC122CGC	439
SL4	TGG133AGG	161
SL4	CGG159CTA	56
SL4	GAT131ATC	241
SL4	GAG154CAA	3
SL4	GCT143AAG	2899
SL4	CAT124GTG	324
SL4	CAC149GCG	11
SL4	TTC125GTC	2
SL4	TCG135GCA	5
SL4	TGC152GAC	109
SL4	ACC123GTC	11828
SL4	GAT131AAT	2875
SL4	fail_multimutant	156332
SL4	GAC132GCG	13456
SL4	GCG145TTG	5089
SL4	AGC150ACC	20
SL4	TTC125TTG	294
SL4	GTA136CTG	587
SL4	TTC137GAG	73
SL4	CGG159TAA	50
SL4	GCG145CAC	5135
SL4	GCG145GAG	4811
SL4	TCT148TTT	63
SL4	CTG156ACC	183
SL4	ATT155ACT	119
SL4	CGG158CGC	4829
SL4	GAA134TTG	11549
SL4	TCG135TGG	578
SL4	AGC138AAT	1
SL4	ACC123GAC	33
SL4	GAG157ACC	42
SL4	TGC152AGG	11618
SL4	TCG135GTC	667
SL4	CAG146CCC	153
SL4	AAC147GCG	90
SL4	AAC147CCC	119
SL4	GAG157GAT	15
SL4	CAC149GGG	267
SL4	TTT153TCG	21
SL4	GAG157GAA	143
SL4	GAC122GTC	5495
SL4	GAC132GGA	1
SL4	ACC123CGC	3
SL4	TGG133GGG	1319
SL4	GAT142AAA	2
SL4	AGC138TCG	2097
SL4	GTA136CCC	25
SL4	TAT151AGC	490
SL4	CCG126AGG	352
SL4	TTC125GTG	325
SL4	TTC140ATC	939
SL4	ATT155GTG	891
SL4	GAC132TTG	5146
SL4	AAC147CTG	3
SL4	CGG159GTC	213
SL4	TTC140CGC	1792
SL4	GAT142CTC	11959
SL4	CTG156CCG	202
SL4	CAC149GGC	4
SL4	GAG154TTC	13
SL4	CAG146GTG	2782
SL4	ATT155AGG	99
SL4	GAA134ACG	14
SL4	AGC150GAC	5
SL4	GAA134ATC	386
SL4	AGC138CTG	24
SL4	GAT127CAG	375
SL4	ATT155GTC	331
SL4	CCG130ATG	6051
SL4	TTC137ACG	12
SL4	GAT131GGA	2
SL4	GAC132AGA	1
SL4	TTC125CAC	72
SL4	GAA139CCG	8
SL4	GAC132AAC	1036
SL4	CAC149GAG	15
SL4	TTC125ACC	293
SL4	GTA136CAG	100
SL4	GAG154TGG	5
SL4	CGG159AAA	3
SL4	GAC122AAG	17919
SL4	GGC121CTC	909
SL4	GAT127ATG	1785
SL4	GAC122ACT	1
SL4	TCT148TTC	3311
SL4	GCT143GGT	12
SL4	GAG129AAC	380
SL4	GGC121GCG	221
SL4	GAT127CTC	1376
SL4	GAT127AGG	326
SL4	AGC150TCG	2
SL4	CAT124GGC	1
SL4	GAT144AAG	147
SL4	CTG156TAC	754
SL4	GAT144CGC	46
SL4	CAT124CGT	116
SL4	TGG133GCG	68
SL4	GAT127TGC	384
SL4	TCG135TTG	7281
SL4	GCG145CTG	1593
SL4	GAT131ATG	12
SL4	GCT143TCT	16
SL4	GTA136GGA	1
SL4	AAC147CTC	124
SL4	ATT155GCC	1
SL4	GAA139ATC	1
SL4	CTG156CTT	26
SL4	TCT148TAC	13
SL4	AGC150AAT	3
SL4	CGG158ATG	515
SL4	GAA134TGG	281
SL4	CGG158ATC	33
SL4	GAG129ACC	59
SL4	GAG129ATC	60
SL4	GAC132TAC	694
SL4	GTA136GGG	457
SL4	ACC123AAG	216
SL4	GAG154TTG	108
SL4	GAA139GCG	7
SL4	CTG156TGG	9
SL4	TCG135TAC	106
SL4	AGC138CGG	7547
SL4	TTT153TTG	32
SL4	GAC132GTG	1243
SL4	GGC121AGG	2484
SL4	GAC122AGG	13358
SL4	AGC138TAG	21
SL4	GCT143CTC	6
SL4	GAG157GCC	16
SL4	AGC138AAG	13707
SL4	GAT131AAA	1
SL4	GTA136CAC	189
SL4	GCT143TCC	2448
SL4	GCT143CCG	1063
SL4	CCG130GGA	2
SL4	GAT142GAG	18747
SL4	GAT142GTC	48
SL4	TCG135GCC	14898
SL4	CAG146TCC	3393
SL4	GAT131AGC	6173
SL4	GAT127GCG	415
SL4	TCG135TCA	2113
SL4	TTC140CCC	770
SL4	TTC140GGG	47
SL4	GCT143CGG	48
SL4	GAC132CAC	3213
SL4	AGC150AGT	69
SL4	CGG158TGG	173
SL4	GAG129CAG	71
SL4	GCT143CGC	14
SL4	TCG135TCT	41
SL4	AGC150GTC	139
SL4	AGC138ACC	48
SL4	TAT151AAT	6
SL4	TAC128TAT	116
SL4	CAT124AGG	2549
SL4	ATT155CTA	1
SL4	CCG130GAC	160
SL4	TGC152TAG	17
SL4	AAC147TGC	276
SL4	TCT148AAA	2
SL4	GAT127GGT	120
SL4	TCT148AGC	26
SL4	CAC149CTC	216
SL4	TTT153TAG	145
SL4	TTC137CCC	676
SL4	GTA136GCC	168
SL4	GAA134AGG	5245
SL4	CCG126CCA	539
SL4	GAT131ACC	663
SL4	GTA136GAC	430
SL4	GCG145CGT	1
SL4	CCG130CAC	6603
SL4	CAC141CTG	2
SL4	TTC137CAG	7
SL4	TCG135ACG	5031
SL4	GAC122AGC	10811
SL4	CAC141ACG	5
SL4	CCG126TTG	101
SL4	CTG156GCG	34
SL4	GAT142TAC	8435
SL4	ACC123TCG	101
SL4	GAC132TTC	1113
SL4	TGC152GTC	600
SL4	GTA136GAA	7
SL4	GAA134TGC	27
SL4	CAG146ATG	5581
SL4	GTA136ACC	233
SL4	CAC149GTC	194
SL4	CGG158CAC	4
SL4	TCT148AGA	1
SL4	CCG130GTC	17
SL4	CAG146CAA	143
SL4	TTC137TCC	232
SL4	CGG158CGT	55
SL4	GCT143AGC	1278
SL4	CTG156AGC	104
SL4	CAG146TGC	89
SL4	TTC125GAG	20
SL4	GAT127CAA	1
SL4	TAC128TTC	5797
SL4	CGG158GTC	31
SL4	GAG154CCG	92
SL4	CAG146TTG	1800
SL4	TGC152CTG	2640
SL4	ACC123GGC	75
SL4	AAC147CCG	85
SL4	AGC150AAC	6348
SL4	GAG154ACC	414
SL4	GAT127GAA	5
SL4	CCG130TCC	739
SL4	GAG157ATC	16779
SL4	TTC140GTA	2
SL4	CAG146TCG	691
SL4	GAT131CGG	6
SL4	TTC137GTC	30
SL4	GTA136TCC	5
SL4	TTT153ATT	2
SL4	GCG145CGG	3929
SL4	GTA136TTA	34
SL4	TGG133TCC	67
SL4	TAC128TGC	343
SL4	CAG146TAC	451
SL4	GGC121GGT	117
SL4	CAC141TAG	203
SL4	GAT131TGC	3201
SL4	GAG154TAG	124
SL4	GAT144CAG	9
SL4	TCG135GCT	3
SL4	AGC138CGC	5598
SL4	GCG145GTG	8119
SL4	TTC140TCT	1
SL4	TTC137TAC	1850
SL4	GAA134TAC	3388
SL4	CAT124TAC	17401
SL4	GAT131CCC	243
SL4	GGC121GTC	1347
SL4	CCG130ACC	69
SL4	GAC132ACG	224
SL4	ACC123GAG	476
SL4	GTA136ATG	1811
SL4	GAC122GAG	13295
SL4	GAG154CAC	1304
SL4	ATT155ATG	74
SL4	TAT151GTG	149
SL4	TGG133GAT	1
SL4	GTA136AGG	984
SL4	TGC152CCC	181
SL4	GAA139CTG	100
SL4	GAG157CAG	6114
SL4	CCG130AAG	11773
SL4	TCT148CTA	1
SL4	TAC128AAC	3
SL4	GAT127GCT	2
SL4	AGC138TGC	1296
SL4	GAT142TGG	9174
SL4	GAT142GCT	5
SL4	TGC152TCG	651
SL4	TGG133ACC	502
SL4	CCG130CGA	6
SL4	GAC122CCC	15750
SL4	CAC149CGG	7392
SL4	CCG130TAC	1048
SL4	CAG146CAT	34
SL4	CAC141ATC	189
SL4	GAC132CCC	1519
SL4	TGG133TGA	171
SL4	TTT153CCG	2
SL4	GCG145TAG	196
SL4	ATT155AAG	18
SL4	CAT124GCG	292
SL4	TAC128GTG	752
SL4	CAC141CCC	222
SL4	TCG135GAC	47
SL4	GAT131GCA	1
SL4	AAC147TCG	176
SL4	GTA136ATC	70
SL4	GCG145TCA	1
SL4	AGC138ACG	37
SL4	CTG156GTC	10
SL4	GAA134GCA	4
SL4	TGC152GCC	50
SL4	ATT155GAG	556
SL4	GCG145AGC	170
SL4	GAA139ACC	76
SL4	ACC123CCC	898
SL4	GTA136ACG	947
SL4	GAG154CCC	580
SL4	GAG154ATG	14
SL4	ACC123GTG	3549
SL4	CAT124TTG	2076
SL4	GCT143AGG	716
SL4	CAT124CAA	16
SL4	GAT144AGG	188
SL4	TTC137TTT	108
SL4	TTC125ATG	659
SL4	TCT148CTC	5716
SL4	TTC140AAG	978
SL4	TAT151TTC	1178
SL4	TGG133CCG	142
SL4	GAT144CTC	4
SL4	TTC125CAG	3
SL4	GCT143GCG	406
SL4	ATT155ACG	4
SL4	GAA139GTG	496
SL4	GGC121AAC	2885
SL4	GAG129CAC	390
SL4	GAT142CCG	89
SL4	GAT127CTA	1
SL4	CCG126TAG	116
SL4	TGG133ATG	179
SL4	TTC140TTG	4462
SL4	GCT143ACC	2591
SL4	CTG156CCC	79
SL4	CAT124AAT	105
SL4	TAC128GAC	5
SL4	CCG126TTC	260
SL4	GAT131GAG	7127
SL4	TGC152CAC	204
SL4	GCT143GTG	198
SL4	CGG159AGC	138
SL4	GGC121ACG	1205
SL4	GTA136GCG	259
SL4	TAT151TCG	6
SL4	CCG130TTA	2
SL4	GAC132CGC	25
SL4	TTC140ACG	1591
SL4	GAT142CAG	7700
SL4	ATT155GGC	28
SL4	TGG133CAC	516
SL4	CAC141ACC	17
SL4	CAC149AAG	2369
SL4	GTA136GAG	70
SL4	CCG130GTA	1
SL4	AAC147CGG	222
SL4	GAT127AAC	3994
SL4	ATT155CTG	314
SL2	ACG68TGG	894
SL2	ATT60TAC	4
SL2	GTG78AGG	100
SL2	GTA72GAA	7
SL2	GGA56GCA	2
SL2	CAT45TTC	2092
SL2	CAT45GGC	175
SL2	ACG73ATG	1115
SL2	GTG75TTC	12
SL2	ACC46AGG	352
SL2	AAT59TTC	8
SL2	CAA65GAC	2
SL2	TGG47TAA	1
SL2	ATG42CTG	137
SL2	ACG68CGG	16
SL2	GTA72ATC	299
SL2	CTG62ATG	66
SL2	GTG75AGG	592
SL2	GGT67AGG	201
SL2	AAA58CTG	23
SL2	CAA65CGG	9
SL2	GAA80GTG	29
SL2	GGA56CAG	288
SL2	GGT51TGC	781
SL2	TGG74AAG	13
SL2	GAC69CCC	6511
SL2	TTG54CTC	692
SL2	CGC71TAC	27
SL2	CGT52CAC	3772
SL2	TGG74CGG	1131
SL2	GGT51AGG	658
SL2	CTG62ATC	7
SL2	ATG42TCG	348
SL2	ATT60GAC	4
SL2	GGC43GAC	374
SL2	TTG54GTG	198
SL2	TCA64CAG	7972
SL2	AAA58CAC	40
SL2	GGA56CTG	377
SL2	AAA58GGC	2
SL2	TGG74GAG	24
SL2	TCA64GGC	11691
SL2	CGC57CCC	33
SL2	CGC44AAA	2
SL2	GTA72CTG	5
SL2	ATT60TTC	13
SL2	TCG77ACT	1
SL2	GAA48GTC	1476
SL2	GAT70AAG	4234
SL2	GGT51GGC	4862
SL2	GGT67ATC	1
SL2	CTG62TCC	4
SL2	GAC69ACC	4690
SL2	CTG62AAG	165
SL2	CAT45CTC	5
SL2	GTA72AGG	6
SL2	GTA72GCA	149
SL2	CGC71ACG	4
SL2	ATC61GAG	19
SL2	CTG62CCG	142
SL2	GTG78GGA	1
SL2	CGC71CTG	584
SL2	CGC44GGC	834
SL2	TGG74GGC	930
SL2	TGG74GTC	13513
SL2	CGC71AGC	136
SL2	CAA65ATG	5
SL2	CCG53TAC	13
SL2	TGG47GTG	71
SL2	TCA64GTG	44
SL2	CAA65CCA	3
SL2	ATG42TAG	124
SL2	ATG42AGG	294
SL2	GGC43GTG	78
SL2	ATC61GGG	3746
SL2	GAT79GCC	307
SL2	GTG75ACG	2
SL2	GAA80GAC	3587
SL2	TGG74CTG	8928
SL2	GAC69TGC	5
SL2	CCA55GAG	13
SL2	CGC57GCG	5
SL2	ACG73GCG	1265
SL2	GTG75GGG	8980
SL2	CGC71GGC	24
SL2	CAT45GGG	431
SL2	GAA80TCG	3
SL2	CGC71ACC	10
SL2	ATT60ACG	134
SL2	CTG62ACC	2
SL2	CAT45ATG	4
SL2	TCG77ACA	3
SL2	GAT70ATG	1513
SL2	GGT67CCC	43
SL2	AAT59AGC	700
SL2	GAT70TGC	17403
SL2	GAA48CTC	12
SL2	CGC71CGA	29
SL2	GAT79GGG	10891
SL2	GTG75TGG	307
SL2	GAT70GGC	16
SL2	AAT59GAG	639
SL2	GAC69AGG	14
SL2	TCG77TTG	87
SL2	GGT67AGT	133
SL2	ATT60CCG	10
SL2	CAA65AGT	1
SL2	AGC63CGC	7
SL2	CAT45AAT	39
SL2	CGC57CAG	1
SL2	CTG62TGG	106
SL2	AAA58GGG	802
SL2	GGC43TTC	3
SL2	GAT79GAC	4512
SL2	GGT51TGT	189
SL2	CGT52AGC	39
SL2	AAA58AGC	18323
SL2	TCA64AGA	3
SL2	CGC44TGC	111
SL2	TCA64CAC	1
SL2	GAA80GAG	1196
SL2	GGA56GTC	4
SL2	CGT52AAG	180
SL2	CGC44CTC	43
SL2	GAT70CGC	5
SL2	CGT52ATG	1
SL2	GGC43CTG	3
SL2	GAT79TAT	23
SL2	GGT67GCC	4047
SL2	ATT60GCC	43
SL2	GGC43GTC	54
SL2	ATT60CGC	1278
SL2	AAA58AGA	369
SL2	GTG75TAC	2
SL2	CAT45TAG	3
SL2	ACC46GGC	6
SL2	TCG77ACC	1501
SL2	TGG47TGT	21
SL2	GGT51AAC	1752
SL2	AAT59AAC	3785
SL2	GAA48AAC	170
SL2	AAA58TAG	1
SL2	GGT51CAG	2
SL2	ACC46GTG	2
SL2	GAC69AAT	1
SL2	ATC50GCG	124
SL2	AAG76AGT	2
SL2	CGC57CGT	76
SL2	TGG74TTC	183
SL2	GTG78ACG	5
SL2	CGC57ACG	1
SL2	GGT67GGA	11
SL2	CTG62TTG	5140
SL2	GAA80CTT	1
SL2	CAT45CGC	15
SL2	GAA80GCG	5
SL2	AAT59ACG	293
SL2	GGT51ACA	1
SL2	GGA56CCC	1
SL2	TCG49TGG	59
SL2	TGG74AGC	113
SL2	TGG47TTC	37
SL2	TTG54TCC	1204
SL2	GTA72GGC	18
SL2	CCG66CCT	47
SL2	AAG76ATC	1
SL2	GAT79CGG	2
SL2	GAT79CTG	1
SL2	ACG73TTG	18383
SL2	CTG62CGG	174
SL2	CGC57TTG	1069
SL2	CGC44AGG	791
SL2	GAC69CCT	1
SL2	ACG73TTC	54
SL2	ATC61TGC	14
SL2	AGC63AGA	32
SL2	GAT79CCG	3
SL2	AAG76GAC	270
SL2	TTG54GGG	172
SL2	TCG49GCC	77
SL2	ACG68GGG	7935
SL2	AAG76TGC	68
SL2	GTG78GCC	1700
SL2	GAA48TCC	48
SL2	CCG66TTG	37233
SL2	AAG76GGC	273
SL2	GTA72CTC	1
SL2	GTA72AAG	30
SL2	ACC46TGC	2949
SL2	GGT51GCG	1544
SL2	CGC57AGG	56
SL2	GGA56CTC	945
SL2	GGT51TAC	4
SL2	ATT41TTC	84
SL2	GAC69CGC	97
SL2	CCG66CCA	182
SL2	ATC50TCC	31
SL2	GGA56GTG	1097
SL2	GAT70TGT	2
SL2	TCA64TGA	6
SL2	TCG49TTG	285
SL2	GAA48TGG	2
SL2	TGG47TCG	12
SL2	CAA65ATC	5
SL2	AAT59TAT	7
SL2	ACG68TCC	770
SL2	CCG53CTC	11
SL2	GAT70TAC	28
SL2	ATC61TCC	309
SL2	TCA64ACA	2
SL2	TCG77TTC	110
SL2	GGC43GCG	5
SL2	GAT70AGG	2564
SL2	ATT41CTT	3
SL2	TGG47GTC	7
SL2	ATT60TGT	2
SL2	CGT52GAG	830
SL2	AGC63ACC	5
SL2	CAT45CCT	4
SL2	GAA80ATC	268
SL2	TCG77CTC	28
SL2	ATC61CTC	3077
SL2	GTG78ACC	8928
SL2	GTA72GTC	3
SL2	TCG49GTC	13
SL2	ATT41TAA	1
SL2	GGT67ACC	3
SL2	ATT60TTG	14
SL2	CCA55ACA	53
SL2	TCG49CCG	76
SL2	ATC61ACG	134
SL2	ATG42CAG	3
SL2	CGC71TCG	3
SL2	CGC57CGG	22
SL2	CGC71CCG	124
SL2	CAT45GTG	39
SL2	AGC63AGT	3301
SL2	GAC69GTG	965
SL2	ATT41CAC	35
SL2	GGC43TGG	3688
SL2	GAT79AAC	6
SL2	GAT79TAG	61
SL2	ATT41TTT	3
SL2	GAT79CCC	60
SL2	CGC71TGG	406
SL2	CCG53TCC	15
SL2	ATT41GGC	1
SL2	CAT45CCC	108
SL2	ATC61TCG	247
SL2	ACG73GAG	1085
SL2	ATC61ATG	20
SL2	GAT70GCT	1
SL2	GGT67GAG	17155
SL2	CAA65ACC	23
SL2	ATC61AGG	60
SL2	CAT45GAT	5
SL2	GAT70GGT	70
SL2	GAC69CAC	1908
SL2	ACG73CTG	2839
SL2	ACG73AAC	7203
SL2	ATC61CTT	2
SL2	ATT60CAC	5
SL2	GAC69GTC	16
SL2	CAT45TCG	1
SL2	GGT67TGG	75774
SL2	TCA64GAC	1672
SL2	GAA48ACG	229
SL2	ACG68GAG	180
SL2	CCG53CAC	30
SL2	CGC44ACC	24
SL2	CGC71CTC	119
SL2	CCG53GAG	22
SL2	GTG75TAG	163
SL2	GTA72TTG	2213
SL2	TCG77CTG	2
SL2	GGT51ATG	573
SL2	ATC50GGC	23
SL2	AGC63TGG	167
SL2	CGT52CGG	8433
SL2	AAG76GTG	1446
SL2	GAT79GCG	23
SL2	ACC46CGC	1
SL2	CCA55TCA	96
SL2	ATC50CGG	22
SL2	CCG53CAG	271
SL2	AAG76CTC	5
SL2	TGG47TGA	128
SL2	ATT41AAG	13
SL2	GAA80TAG	3
SL2	GTA72TTC	2
SL2	ATT60GCG	100
SL2	CCG66ATG	1377
SL2	GGT51GTC	48
SL2	AGC63TCC	2
SL2	ATC50GCC	92
SL2	GGA56ATG	108
SL2	CAA65GAA	3
SL2	GAA80CGG	28
SL2	CGT52GGG	2166
SL2	AAT59TGA	1
SL2	CCG66GGT	3
SL2	AAA58ACG	6
SL2	TCA64CCA	152
SL2	AAG76AAT	21
SL2	AGC63TTG	48
SL2	GAT70ACC	2
SL2	GTG75ACC	299
SL2	CAA65AGC	1
SL2	TGG47GGC	128
SL2	TCA64AAG	34285
SL2	ACG68GGA	1
SL2	CCG53CCA	116
SL2	CAA65AAA	26
SL2	CCG66TGG	1466
SL2	GAA48CGG	3
SL2	CAA65TAC	118
SL2	GGT67GAC	9
SL2	GTG78TGG	151
SL2	ACG73TCG	1251
SL2	TCG77ACG	28616
SL2	CCA55AGC	3
SL2	CTG62CAG	36
SL2	ACG68CCG	56
SL2	GAC69TAC	2543
SL2	GAC69ATG	160
SL2	GAT79CAG	133
SL2	GGA56AGG	561
SL2	AAA58AGG	27
SL2	AAA58AAC	14
SL2	GGT51GGA	7
SL2	CTG62GAC	2
SL2	GGA56CCG	75
SL2	GGT51ATC	419
SL2	CGC44CCG	26
SL2	ACG73TCC	12792
SL2	CCA55AAG	4516
SL2	GGT67GCG	7
SL2	AAT59CGC	17
SL2	TGG47CTG	3
SL2	GAT70TAT	13
SL2	GAC69CGG	5
SL2	ACG73CCC	23
SL2	GGT67GGC	24702
SL2	TGG74GCC	646
SL2	ATC61GCG	13
SL2	AGC63ATG	29
SL2	GAT79GAA	5
SL2	GAC69GGC	192
SL2	GGT51CTC	668
SL2	GGA56TGC	2
SL2	CAT45TAT	113
SL2	CAA65GCG	77
SL2	GGC43GGT	103
SL2	TTG54AGG	67
SL2	GAA80CAA	5
SL2	CCG53CTG	108
SL2	CAT45CTT	2
SL2	GGT51GAT	106
SL2	ACG68TTC	12
SL2	AAG76TTC	869
SL2	ATC61GAC	1
SL2	ATT41GAT	10
SL2	ATC61CAC	1
SL2	GGA56CGC	3
SL2	AGC63AGG	324
SL2	ATC61TTG	17
SL2	AGC63AAC	679
SL2	TCA64GCG	469
SL2	TTG54ACT	1
SL2	CGC44GGG	196
SL2	CGC71GCG	3
SL2	ATG42ATT	64
SL2	GAA48ATC	502
SL2	GAT70TCT	1
SL2	CCG66AAG	285
SL2	AGC63GGG	2245
SL2	GGA56AAG	78
SL2	CGC57CTG	572
SL2	CGT52GCG	87
SL2	AAA58CCG	2
SL2	GGT51GTT	10
SL2	GTA72GGG	1795
SL2	CCG66GAT	1
SL2	GTG78TTG	235
SL2	GTG75ATC	1
SL2	ACG68TTG	7
SL2	ATT41ATG	352
SL2	CGC44TTG	6
SL2	CGC44CGA	40
SL2	TCA64ATA	2
SL2	GAA48ACC	30
SL2	CGC57TAG	3
SL2	GAA80AGC	90
SL2	TGG47GGG	1831
SL2	TCA64GGG	2019
SL2	GGC43TAC	1
SL2	AGC63GAC	4
SL2	GGA56TAC	14
SL2	CGC44ATG	3
SL2	ATC50CTG	265
SL2	ACG73GTA	1
SL2	ACC46ACA	56
SL2	CCA55AGG	17
SL2	ACG73CCG	6
SL2	GGA56GCC	452
SL2	GGT51CAC	214
SL2	GAT70TTC	27
SL2	AAA58TTG	43442
SL2	ACG73CGC	2
SL2	CCG66GGG	24988
SL2	TGG47GAG	182
SL2	TCG49GCG	1116
SL2	TCG49CGG	11011
SL2	GTG78GTC	27
SL2	TCG77GCC	3
SL2	CGT52CGA	6
SL2	GAA80ACG	653
SL2	GGA56GAA	99
SL2	ATC61GTA	6
SL2	TTG54AAG	173
SL2	GGA56CGA	8
SL2	GAT70TAG	1218
SL2	AAA58GGA	1
SL2	ATC61ATT	50
SL2	ATC50ACC	115
SL2	GTA72TTA	22
SL2	ATT41TGG	518
SL2	TGG47CAG	3316
SL2	CCG66GCG	2116
SL2	TGG47ACG	38
SL2	ATT41TAG	162
SL2	CTG62CAC	4
SL2	GAA48GCC	3
SL2	ACG73CAG	3
SL2	TGG47TAC	63
SL2	CCG53TTG	108
SL2	CCG53ATC	887
SL2	CCA55GGA	1
SL2	GAT70CTG	4940
SL2	ATG42GTG	155
SL2	TTG54TTA	151
SL2	GTG75TGC	3529
SL2	CAA65CTA	1
SL2	CGT52GTG	530
SL2	GAT70AAC	9979
SL2	GGA56TGG	106
SL2	AAA58TTT	1
SL2	ATT60GTT	103
SL2	TGG74TTG	5266
SL2	ACC46AAG	671
SL2	GAA48GAC	90
SL2	ACC46CTG	3
SL2	CCG66TCC	6
SL2	AAT59ATC	901
SL2	GTG78ATG	2163
SL2	ATT41TGC	141
SL2	GTG75AAG	4286
SL2	ATG42CTC	324
SL2	GAA48GGA	175
SL2	ATC61AGC	1
SL2	ACG73GGG	82
SL2	CAA65CTC	291
SL2	AGC63CAG	1
SL2	CCG66CTC	8
SL2	CGC44GTG	36
SL2	GAT70GGG	14475
SL2	GAC69TCC	3
SL2	GTG78GAC	5
SL2	GGT51GGG	22036
SL2	CGT52AGT	45
SL2	TCG49TAG	155
SL2	CGC71GAC	23
SL2	ATG42GAG	1446
SL2	TCG77TCA	169
SL2	ACG68AAG	286
SL2	GTG75ATG	157
SL2	ATG42TGG	355
SL2	CAA65TAA	74
SL2	GAA48CAG	17
SL2	CAT45CGA	2
SL2	TCA64CTC	347
SL2	ATC61AAC	17
SL2	GAA48TAA	29
SL2	ACG73GGC	134
SL2	ACG68CAG	335
SL2	GAA48CGC	2
SL2	CGT52ACG	2612
SL2	GAA48TAC	1
SL2	ATC61GGC	73
SL2	TGG47CCC	3
SL2	GTG78GAG	58
SL2	GGT51TTG	2
SL2	ACG73AGC	2085
SL2	ACC46GAG	3723
SL2	CTG62TAC	2
SL2	ACG68GCC	65933
SL2	GAA48CAA	13
SL2	ACC46CTC	91
SL2	ACG73TGG	388
SL2	ACG68GCT	5
SL2	GAT79TCG	9
SL2	GGT67ATG	8
SL2	GAA80GCA	7
SL2	TGG74TAG	496
SL2	GGC43CAC	12
SL2	TGG74CCA	3
SL2	GGT67TTG	130
SL2	WT	2140228
SL2	TCA64AGC	64136
SL2	TCA64TTA	72
SL2	AAA58CCC	150
SL2	CCG53GTG	22990
SL2	TCG49CTG	6
SL2	CAT45TTG	1329
SL2	TCG77TAC	9
SL2	ATC50AAG	68
SL2	GAT70GTT	5
SL2	TGG47CAC	161
SL2	ACG68ACC	65
SL2	CAT45CAC	85
SL2	GAT79TTG	21
SL2	CCA55CGC	1
SL2	TCA64CTG	3
SL2	TGG74ATC	174
SL2	GTG78GGT	1
SL2	CCG66CGC	35
SL2	GAC69TTC	6026
SL2	CCG66TAG	1185
SL2	GAT70ACG	11
SL2	CGT52CCC	101
SL2	TCG49CCC	30
SL2	GGC43GGA	53
SL2	GTG75GGA	1
SL2	GAA80TGA	1
SL2	TTG54CAG	571
SL2	CAA65TGC	1
SL2	CGC71CGG	818
SL2	TCA64TTG	2153
SL2	TCG77ATG	4
SL2	TTG54ATC	3
SL2	CGC57GGG	52
SL2	GGA56GGG	38960
SL2	GAT79CAT	5
SL2	CGC44ATC	1
SL2	CCA55ACC	8
SL2	CGC57TGC	1551
SL2	CCG66AAC	1
SL2	AAG76CGC	5
SL2	ATT41AGT	8
SL2	AAT59AGG	286
SL2	GAT70GTG	7480
SL2	CCG53GCC	879
SL2	ATC61TGG	6
SL2	AAA58TCG	17
SL2	GGT67TGT	33
SL2	ACC46CGG	38
SL2	GGC43TCC	74
SL2	GAC69CTC	49
SL2	CTG62TAG	33
SL2	GTG75AGC	946
SL2	TTG54CTG	223
SL2	CCG66ACC	8
SL2	TGG47ATG	132
SL2	TCG77TGA	1
SL2	AAA58CGG	424
SL2	ATT60TTT	9
SL2	ATC50TTA	1
SL2	TCG49ACA	1
SL2	CGT52TCC	30
SL2	GAT79TAC	537
SL2	GAT79GCT	7
SL2	GAC69GCC	26
SL2	GTG75GCG	131
SL2	ACG68GAC	48
SL2	CTG62GAG	339
SL2	GGA56ACC	1
SL2	CTG62AGG	24
SL2	TCA64TAA	49
SL2	CGC71GGG	333
SL2	AAT59TGT	2
SL2	CGC71TCC	402
SL2	ATC50TAG	683
SL2	TCG77CAG	347
SL2	GAA48GCG	595
SL2	GGT67GTC	18
SL2	TCG49CGA	2
SL2	CGC71CAC	1872
SL2	GTG78ATC	1378
SL2	ACG68TGC	62
SL2	TCG77CGG	2
SL2	GTA72TGC	1201
SL2	GGA56GGC	1157
SL2	CGC71TTC	374
SL2	CGT52GGC	12486
SL2	CAA65CGC	130
SL2	GGT67GTG	52
SL2	ATC50ATG	26
SL2	CGC57ATC	5
SL2	AAG76CCG	3267
SL2	CGT52CCG	341
SL2	GGT67AGC	11
SL2	AGC63ACG	24
SL2	CGC71GTC	723
SL2	AGC63TAC	1
SL2	GAA48AAA	131
SL2	TGG74TGT	29
SL2	CGC71GCC	1
SL2	TCG49CGC	109
SL2	ATT41GCG	5
SL2	AAT59ATG	402
SL2	ACG68CCC	379
SL2	ATT60GTC	15
SL2	TGG74GGG	41
SL2	GGT67TCG	7
SL2	CGC71CGT	87
SL2	GTG78GCG	145
SL2	CCG66GAG	36515
SL2	GTG78CCG	1298
SL2	CGT52GCC	1037
SL2	GAC69TTA	1
SL2	TCG77TAG	53
SL2	GTA72GCC	4
SL2	GGT67CGT	4
SL2	GAT70AGC	1
SL2	ATG42TTG	4212
SL2	GGA56CGG	27
SL2	CCA55TAG	12
SL2	GAC69GCG	1304
SL2	CCA55AAA	2
SL2	GAT70GTC	1456
SL2	CGT52CTG	14
SL2	CCG66GTG	2657
SL2	CAA65GGG	2327
SL2	ACC46ACT	56
SL2	AGC63TGC	2890
SL2	AAG76TAC	7
SL2	CAT45CCG	2
SL2	CAA65GCC	17
SL2	AAA58CGC	5
SL2	CCG66CGG	1072
SL2	GAA80AGG	1409
SL2	TGG47TGC	1478
SL2	TGG47CGC	211
SL2	TCA64CGC	3
SL2	ATT60TAG	2
SL2	ATC50CAC	2
SL2	ACC46TGG	83
SL2	GAT70TCG	13
SL2	ATT60ACT	107
SL2	GGT67CTG	3
SL2	CCA55TCC	3
SL2	GAT70AAT	109
SL2	AAG76CAC	513
SL2	ACG68TCG	36
SL2	ATC50TGC	14
SL2	CCA55GCG	173
SL2	GGA56ACG	3
SL2	CGT52CGC	345
SL2	GAA48GAT	2
SL2	CGT52CAT	142
SL2	TGG74TAT	1
SL2	ACC46ATC	65
SL2	TCA64TCC	5
SL2	CGC71GTG	2304
SL2	CGC44AAG	14552
SL2	GGT67TTC	5
SL2	TCG49AGG	173
SL2	ATC61ATA	53
SL2	GGT51TGG	261
SL2	CCG53ACC	2375
SL2	ATT60AGT	4
SL2	AAT59CAT	2
SL2	ATT41ATC	136
SL2	ATC61GCC	169
SL2	AAG76AGG	3149
SL2	GGT67AAA	4
SL2	GAT79AAT	82
SL2	GAA80ATG	1
SL2	GTG75GCC	4
SL2	CAA65TCG	1
SL2	CCG53CCC	1565
SL2	TGG74AAC	1444
SL2	ACG73GTG	3675
SL2	ATC50CCC	1
SL2	ACG73ACC	1752
SL2	AAT59ATT	5
SL2	CAT45CGT	103
SL2	CGC71AAG	13
SL2	CTG62CTT	1085
SL2	CGT52AGA	2
SL2	GGA56AGC	3
SL2	ATC50GTG	10367
SL2	CGT52TTC	4
SL2	GTG75GGC	183
SL2	TTG54CCC	1
SL2	ACC46GGG	263
SL2	ATT41GTG	3441
SL2	GAT79AAG	28
SL2	GGT51TCG	8
SL2	GAT79GAG	2917
SL2	AAA58AAT	4
SL2	ATC61TTC	27
SL2	GAA48GGG	8451
SL2	CTG62CGC	50
SL2	GGT67GGG	63736
SL2	AAG76CTG	1
SL2	CCG53GGC	15
SL2	CAA65GTT	1
SL2	AGC63GGC	236
SL2	CCA55CAC	7145
SL2	GGT67AAG	97229
SL2	AAA58ATG	15
SL2	TCA64CCG	4
SL2	ATT60CAA	1
SL2	CGC71AAC	463
SL2	CCG53CGC	185
SL2	GTA72GAC	245
SL2	ATT41ACT	65
SL2	CGC71AGG	978
SL2	CGT52TGC	1053
SL2	CTG62ACG	10
SL2	AGC63TCG	2
SL2	GGA56GAG	2753
SL2	GAT70GAA	8
SL2	GAA80CTC	1744
SL2	ATT41CGG	77
SL2	GGT51GCC	76
SL2	GTG78TAC	26
SL2	GAA80CTG	1764
SL2	TGG74ACG	1304
SL2	GGT67TAG	4295
SL2	CTG62TCG	3
SL2	CGC71ATG	12
SL2	TTG54TGG	1923
SL2	CGC44GTC	295
SL2	TCG77AGC	2
SL2	GGC43CGC	41
SL2	GAA80TAA	27
SL2	GTA72ATA	169
SL2	ATT60TGC	7075
SL2	CGC57GCC	2
SL2	GGT67TGA	10
SL2	AAA58TTC	1850
SL2	ATT41GTC	24315
SL2	GGC43CAG	1
SL2	AAA58CTC	6
SL2	CCG66TAC	1
SL2	GAA48TTG	49
SL2	GAC69ATC	31
SL2	GGC43TGC	51
SL2	CGC44TCG	3
SL2	GAT70TTG	15104
SL2	CAT45CGG	35033
SL2	TGG47TTG	192
SL2	ATT60AAG	189
SL2	GGA56TTC	1015
SL2	CAT45GCG	770
SL2	fail_multimutant	105520
SL2	ATT60ACC	9
SL2	GAT70CAG	50597
SL2	ATT60GGC	18
SL2	ATC50AGC	2
SL2	TCA64GCA	10
SL2	AAT59AAG	2416
SL2	GTG78CTC	7
SL2	ACC46TTG	1528
SL2	CAT45CTG	8981
SL2	AGC63GTG	63
SL2	GGT67AAC	782
SL2	CCG53ACG	960
SL2	GAT70AAA	1
SL2	ATC61CAG	52
SL2	AAA58ACA	3
SL2	TCG49TCC	5389
SL2	CCG53TGG	104
SL2	GAA48TGC	858
SL2	TCG49CTC	18
SL2	ATC61GTC	7011
SL2	CGC44TTC	1217
SL2	TCG49AGC	2
SL2	GGA56GGT	15
SL2	ATT60CGG	15
SL2	ATT41AAT	2
SL2	ACG68GCA	4
SL2	GGA56AGA	94
SL2	GTG78AAG	147
SL2	AAT59GCG	4
SL2	AGC63ATC	474
SL2	ATC61AAG	554
SL2	AAT59CAG	103
SL2	ACG68AAC	3832
SL2	TCA64TAG	813
SL2	ATG42TAC	5
SL2	TCA64CGG	5
SL2	ATT60CGT	1
SL2	TCA64TCT	8
SL2	GAT70CAC	756
SL2	GAT79GGT	184
SL2	AAG76ACC	25
SL2	TCG49AAC	2
SL2	ATT41ACG	1461
SL2	GTG75CGG	6
SL2	GAA48ATG	723
SL2	AGC63CAC	5
SL2	AAT59GAC	5
SL2	CCG66TTA	4
SL2	CTG62GTG	243
SL2	ATG42TTC	4
SL2	GAA48TTC	8
SL2	ATC50GTC	179
SL2	CGC57GGC	199
SL2	TCA64AAC	8
SL2	CAT45TGG	86
SL2	CGC57CTC	56
SL2	GGT51GAG	5
SL2	CGC71CAG	3489
SL2	CCG66GAA	5
SL2	CCA55GTG	7
SL2	ATG42ACG	409
SL2	GGC43AAG	29
SL2	GTA72TGG	224
SL2	ATT60TCC	558
SL2	CCG53TAA	1
SL2	ATT41ATA	6
SL2	GAT70CTC	10
SL2	AAA58GAC	6
SL2	GGT67GCT	6
SL2	TTG54AGC	4
SL2	CCA55CTA	100
SL2	AGC63GCG	11
SL2	GAC69TTG	1330
SL2	GAT79AGG	54
SL2	ACG68AGA	1
SL2	AAT59GAT	134
SL2	GGT51ACC	25248
SL2	ACC46ATG	22
SL2	TCA64TGC	1
SL2	ACC46TCC	1796
SL2	CGT52TCG	12
SL2	GTG78TTC	4
SL2	CGC44TGG	37
SL2	GAT79ATG	460
SL2	GTG75TCC	4
SL2	GGC43CCC	18
SL2	AGC63CCC	183
SL2	CTG62CCC	5
SL2	GAT79GGC	4
SL2	ATT60GGG	1929
SL2	GAC69GAT	169
SL2	GGT51GAC	2326
SL2	CAT45CAG	12
SL2	CCA55GGG	16499
SL2	GAA48TCG	110
SL2	GAT79GTT	2
SL2	GAT70ATC	14
SL2	ACG73GTC	716
SL2	TCG77AAG	3361
SL2	TCG77GTG	281
SL2	CGT52CTC	15
SL2	GGT67AAT	1
SL2	ATG42GGC	3
SL2	CAA65AAG	12355
SL2	ATT60TGG	101
SL2	CAT45CAA	6
SL2	TGG74CTC	869
SL2	TGG74AGG	256839
SL2	CAA65AAC	6730
SL2	AGC63TTC	100
SL2	TCG49TCT	21
SL2	CAT45AAC	1061
SL2	AAG76TAG	126
SL2	CCG53AGC	70
SL2	TGG74TCG	225
SL2	GAA48GCA	3
SL2	ATT60AAT	17
SL2	GGC43ATG	857
SL2	CCA55GCA	7
SL2	TCG49GTG	2445
SL2	ACG68CTA	4
SL2	GGT67CGC	4
SL2	ACG73CGG	802
SL2	AAG76ACG	3078
SL2	TGG47CTC	68
SL2	GAA80TTC	2612
SL2	GAA48CAC	11
SL2	AAA58GTG	10166
SL2	GAT70GAG	133
SL2	CAT45TCC	24
SL2	CAA65TCC	1
SL2	CCG53TTC	2
SL2	GGC43TTG	122
SL2	AAA58TTA	6
SL2	TGG74GTG	2483
SL2	TGG47AAG	452
SL2	TGG74CAG	44
SL2	ATT60GTG	36
SL2	TCG77GAG	969
SL2	GGT51GCT	4
SL2	GGT51GTG	28
SL2	CCA55TCG	10626
SL2	ATT60CTC	22
SL2	GTG78GGG	6245
SL2	TGG47TAG	151
SL2	GAA48TAG	72
SL2	AAT59TCG	3
SL2	TTG54GGC	43
SL2	TCA64TTC	8
SL2	ATC50ATA	75
SL2	CCA55CGA	5
SL2	CTG62CTA	153
SL2	CGT52TGG	7577
SL2	TCA64AGG	242
SL2	ACG68CTC	6966
SL2	GGT67CAG	5
SL2	GAA48GTA	12
SL2	ATT60ATC	407
SL2	CAA65TGG	14
SL2	ATC61TAC	61
SL2	CAT45CTA	1
SL2	ACG73TAC	853
SL2	AAA58TGG	15
SL2	ACG68ATC	943
SL2	TCG77AGG	527
SL2	GAA80GGT	1
SL2	CAT45AGC	65
SL2	TTG54TAC	56
SL2	GAA80TGT	1
SL2	TGG74GAC	61
SL2	CTG62TGC	9
SL2	GTA72AAC	6
SL2	GGA56TGA	28
SL2	AAT59CGG	3
SL2	CAT45AAG	2035
SL2	CCG53GTC	4
SL2	CAA65GAG	64
SL2	TCA64ATC	4
SL2	GAA80AAG	1959
SL2	GAA80TTG	5516
SL2	AAG76TGG	1486
SL2	GGC43GGG	18820
SL2	AAA58TCC	6
SL2	AAG76GAG	3167
SL2	CAA65CGA	125
SL2	AAA58CAA	2
SL2	CGC71TTG	1328
SL2	GAA48AAG	18973
SL2	ATC50GAG	60
SL2	ATC61ACC	695
SL2	CAT45ACG	4
SL2	AAT59TAC	137
SL2	CAA65ACG	13
SL2	CCG53TAG	2492
SL2	CCG66GGC	3
SL2	TCG49CAC	1
SL2	ATG42TGC	2
SL2	ACC46CCG	2
SL2	GAA80GTA	47
SL2	TGG74ATG	1687
SL2	ATC50ACG	50
SL2	TCA64ATG	7460
SL2	GAC69CCG	1
SL2	TTG54TTC	145
SL2	GGC43GCC	6
SL2	ACG73AGG	1369
SL2	AAT59TAG	2625
SL2	CCA55ATT	1
SL2	TCG77GGC	325
SL2	AAG76GGG	234
SL2	GGT51CGT	3
SL2	TCA64GAG	2480
SL2	AAT59ACT	2
SL2	ATG42AAG	636
SL2	ACG73ACT	36
SL2	ATC50ATT	81
SL2	GAA80CCC	4
SL2	ACG68CAC	33
SL2	GGT51AAT	2
SL2	CCA55TGC	556
SL2	TCA64TGG	4834
SL2	ATT41CCC	5
SL2	ATT41CAG	2
SL2	CGT52ACC	1265
SL2	TTG54GTC	13
SL2	CCG66ACG	2289
SL2	CGC57CAA	1
SL2	GGT67GAA	2
SL2	GTG75CTC	1
SL2	CAA65GTG	965
SL2	GGC43AGC	124
SL2	GAT70CCC	82
SL2	CCA55CCT	8
SL2	CGC71GAG	746
SL2	ATT41AGC	120
SL2	AAG76TTA	1
SL2	AAG76AAC	5125
SL2	ACC46TAC	6
SL2	CAA65TTC	3
SL2	CCA55TGG	1
SL2	GGT67GTT	39
SL2	CAA65CCC	52
SL2	CTG62GGG	2313
SL2	ATT41TCC	827
SL2	TGG74TTA	1
SL2	TGG74TAC	842
SL2	ATT41GAC	1
SL2	ATT60TCG	1
SL2	ATT41CTC	1082
SL2	TCA64TCG	10732
SL2	GTG78TCG	5
SL2	TGG74AGA	4
SL2	GTG78GTA	111
SL2	GAA80GTC	13
SL2	ATT60ATA	13
SL2	CGT52GAC	6
SL2	ATT60AGG	2350
SL2	CGT52CAG	271
SL2	ACC46ACG	34
SL2	ATC50CTC	234
SL2	TGG74GTA	3
SL2	GTG78CTG	383
SL2	CCA55CAA	6255
SL2	GTA72GTG	424
SL2	AGC63AAG	375
SL2	ACG68ACA	163
SL2	GGT51TCC	932
SL2	AAA58GCG	12
SL2	GAT70GGA	2
SL2	ATT41AAC	1
SL2	GAC69GAG	217
SL2	ATC61GTT	2
SL2	TCG49GGC	27
SL2	GAT79ACG	57
SL2	GAT70GAC	176
SL2	GAT79TGG	1
SL2	CTG62GGC	4
SL2	CCG53GCG	385
SL2	GAA80AAA	140
SL2	CGC71CCC	1466
SL2	AAA58ATA	6
SL2	ATT41CTG	14
SL2	TCG49ACG	2757
SL2	GTG75CTG	121
SL2	ACG73CTC	28
SL2	AAG76CAG	35
SL2	CGC44CAG	1780
SL2	AAG76CGG	2
SL2	AAA58AAG	161
SL2	ACG73GCC	1012
SL2	ATT60CAG	2133
SL2	AAT59GCC	2
SL2	AAT59AGT	76
SL2	TCG49TCA	147
SL2	CAA65TTA	1
SL2	CGC57CAC	144
SL2	ACG68GCG	1220
SL2	CCG53GGG	4
SL2	CGC57TGG	34
SL2	ACG73GAC	6
SL2	ATT41TTA	3
SL2	CGT52GGA	1
SL2	ATT60AGC	16
SL2	GAC69AAG	1588
SL2	GAA80TAC	4
SL2	CAA65CTG	3295
SL2	TCG77TCC	709
SL2	AAG76TCC	4
SL2	AAA58ACC	9
SL2	ACG68TCT	1
SL2	GAT79ATC	2
SL2	CGT52CCT	6
SL2	TGG74TGA	154
SL2	CGC44ACG	1
SL2	GGT51AGC	27
SL2	GGT51ACG	75
SL2	ATT41TAC	13349
SL2	CGC44CGT	78
SL2	CCA55ACG	5899
SL2	GGA56TTG	298
SL2	GTA72CTA	1
SL2	TCA64ACG	1641
SL2	CCA55CGG	462
SL2	GTG75AAC	32
SL2	CCG53TCG	183
SL2	GAA48GAG	218
SL2	CGT52TAC	112
SL2	ATC50AAC	57
SL2	AAA58GAA	538
SL2	CGT52ATC	6
SL2	ACG68CTT	1
SL2	CGT52CTT	33
SL2	TGG74CCG	417
SL2	TGG74CGC	2
SL2	ACG73AAG	788
SL2	TCG49TTC	121
SL2	CGC57ATG	4
SL2	CCG66CCC	14377
SL2	GTG75GTT	25
SL2	TGG74TCC	2676
SL2	TCA64ACC	2
SL2	GTG78CAG	2735
SL2	CCG66ACA	1
SL2	AAT59CCC	22
SL2	CCA55CTG	36
SL2	GTG78AGC	143
SL2	CGT52TTG	3
SL2	TGG74CAC	58
SL2	TTG54ATG	12
SL2	GAC69TCG	270
SL2	CGT52AGG	2061
SL2	AAA58GAG	39
SL2	TCA64TAC	100
SL2	CAA65CAG	199
SL2	GAC69AGC	13
SL2	ATC50TTG	89
SL2	AAG76TTG	4326
SL2	GAC69CTG	9
SL2	TCG77GGG	440
SL2	CCG53GTA	2
SL2	ATT60GAG	58
SL2	ATC50GAC	105
SL2	GAT70GCG	12
SL2	TGG47AGG	132
SL2	ACG68TAC	7
SL2	ATC50TCG	10
SL2	ACG73AGA	1
SL2	TCG77ATC	1
SL2	GGA56GTA	12
SL2	TCG49ACC	8
SL2	GAT70CGG	11
SL2	AAA58TGC	7
SL2	ATT41AGG	1
SL2	GTG75TGT	1
SL2	GTG75CGC	1
SL2	GGT67TCC	3
SL2	TCG49AAG	309
SL2	TCG77CCC	10
SL2	GAA48AGG	8
SL2	TGG74TGC	11
SL2	GGT51TTC	1741
SL2	CAA65CAC	127
SL2	GTA72CAG	1
SL2	GTG75GAG	26
SL2	AAG76ATG	36
SL2	ATG42AGC	43
SL2	CGC71TGC	115
SL2	ACC46TCG	2
SL2	TTG54TCG	815
SL2	ACG68ATG	467
SL2	CGC44CCC	12
SL2	TCG49ATG	8
SL2	ATT41GTA	3
SL2	CGC44AAC	1
SL2	CAA65AGG	8951
SL2	TGG74CCC	1685
SL2	CGC57TCC	40
SL2	GGC43CGG	2
SL2	GAT79GTC	6
SL2	ACG68AGC	12171
SL2	TGG47GCG	11
SL2	ATT60ATG	207
SL2	GTA72GAG	8
SL2	ATG42CGG	1
SL2	TTG54GAG	47
SL2	CAT45GTC	1
SL2	CCA55TTG	12635
SL2	CAA65GTC	61
SL2	CCG66ATA	1
SL2	GAT70CCG	720
SL2	ACG68GTC	38
SL2	GGC43ACC	3
SL2	TGG74TAA	1
SL2	CCG53CGG	23
SL2	AAT59GTG	4
SL2	CGT52TGT	79
SL2	GTG75TTG	266
SL2	CCA55GTC	2
SL2	AAG76AAA	80
SL2	CAA65CAT	3
SL2	GAT79GTG	1066
SL2	ATC61CGC	1
SL2	TGG47TCC	14
SL2	TCG49TGC	704
SL2	CAT45TAC	96
SL2	GAA80GGG	901
SL2	CAT45GAG	181
SL2	ACG68CGC	1
SL2	ATG42GCG	214
SL2	ACG73ATC	54
SL2	GTG75GTA	95
SL2	CAA65GGC	7
SL2	CGC44CTG	36
SL2	ATG42ATA	221
SL2	AAT59TTG	76
SL2	CGT52AAC	969
SL2	AAT59CTG	5
SL2	GGT51ACT	6
SL2	AAA58GTA	1
SL2	CCG53AGG	3
SL2	CCA55CAG	7077
SL2	ATC61CCG	181
SL2	ATT60CTG	51
SL2	AAG76TCG	39
SL2	GAC69TGG	1
SL2	CCG66AGG	1346
SL2	GGT51CGG	1245
SL2	CCG66CAC	1030
SL2	GAC69CAG	1123
SL2	ACG73TGC	4
SL2	ACG68GTA	2
SL2	CAT45GAC	1
SL2	CGC57AGC	153
SL2	CCA55TAC	4
SL2	ATC50GGG	796
SL2	GGA56TAG	3
SL2	GAT79CAC	158
SL2	GAT79TTC	1015
SL2	GAA80GGC	126
SL2	GGT51AAG	6
SL2	ACG68GTG	13211
SL2	GGT67CAC	9
SL2	GGA56ATC	1
SL2	TCG49ACT	1
SL2	GTG75GTC	154
SL2	CCG53AAC	853
SL2	ACC46GCC	679
SL2	GAT79ACC	9
SL2	TGG74AGT	3
SL2	CGC44AGC	247
SL2	AAT59GTC	4
SL2	TCG77GCG	1000
SL2	TTG54ACG	1549
SL2	GAA80TGG	10844
SL2	AAT59GGC	415
SL2	ACC46TTC	74
SL2	CAA65CCG	768
SL2	ATC61CTG	8
SL2	CCG53ATG	17
SL2	GAA80GAT	5
SL2	GTG75CCC	1
SL2	ATT41TTG	12469
SL2	GAT70CAT	8
SL2	CGC44TAG	4
SL2	CGT52TAG	2
SL2	CCA55CTC	202
SL2	GAT70TGG	950
SL2	CGC57CGA	181
SL2	CCA55GGC	205
SL2	CGC44GCC	2
SL2	TCG77CCG	126
SL2	ATT41GTT	88
SL2	ATT60CCC	98
SL2	GAA80GGA	184
SL2	CGC71TAG	984
SL2	AGC63GCC	1416
SL2	ATG42GGG	263
SL2	TCG49CAG	8
SL2	CGC57TTC	14
SL2	CAT45GGA	1
SL2	CCG53CCT	15
SL2	TCG77TCT	28
SL2	ACC46AGC	7
SL2	CCA55CCC	7043
SL2	GAA48CCC	1
SL2	GAA48GGC	15
SL2	GAA48GTG	21
SL2	AAG76GTC	2
SL2	CCA55ATG	1300
SL2	AAT59TGC	31476
SL2	CGT52GTC	3
SL2	TCG49GGG	83
SL2	GGT51AGT	158
SL2	ATT41GAG	47
SL2	CCA55CCG	971
SL2	TTG54TTT	20
SL2	TCA64GGA	1
SL2	CAT45AGG	1999
SL2	CAA65TTG	2073
SL2	CCG53AAG	4
SL2	CGC44CGG	2096
SL2	GAA48CTG	6
SL2	GTG75TCG	254
SL2	CGT52GGT	5
SL2	ATC61GTG	21411
SL2	CGC44CAC	197
SL2	GAC69GGG	1879
SL2	GGC43TAG	8
SL2	TGG74GCG	2756
SL2	AGC63CGG	2
SL2	ATC61CGG	90
SL2	ACG68ACT	690
SL2	GGT67GAT	112
SL2	GTG75CAG	3
SL2	TCG49GAG	173
SL2	TCG77CGC	3
SL2	GGT67CCG	2
SL2	ATC50AGG	227
SL2	TGG74ACC	341
SL2	TGG47CGG	191
SL2	GGT51CGC	9
SL2	GGT67TAC	3
SL2	AAA58GTC	686
SL2	TCA64GCC	8
SL2	TCA64AAA	2
SL2	AAA58ATC	3
SL2	CAT45TGC	6
SL2	CCG66TCG	71
SL2	ATC50TAC	5
SL2	CTG62CTC	39731
SL2	GAC69GAA	38
SL2	ATG42CGC	3099
SL2	GAT70TCC	1124
SL2	GAC69TAG	17
SL2	TTG54TAG	357
SL2	CCG66GGA	2
SL2	ACC46AAC	32
SL2	ACG68AGG	2181
SL2	GGA56GCG	2037
SL2	ACG73TCA	1
SL2	CCG53TGC	55
SL2	TGG47AGC	107
SL2	TCG77TGG	11
SL2	AAG76GCG	21
SL2	ATT41TCG	1
SL2	CGC44GAG	466
SL2	ACG68CTG	12302
SL2	CGC44GCG	83
SL2	ATG42ATC	68
SL2	AAT59GGG	3156
SL2	ATC50TGG	25
SL2	ACG73ACA	127
SL2	ACG68GGC	142
SL2	AAA58GCC	335
SL2	AAG76AGC	12484
SL2	CTG62TTC	5
SL2	CCG66CTG	22404
SL2	GTG78GTT	30
SL2	AAT59CCG	45
SL2	TCG77TGC	27883
SL2	TCG49TAC	57
SL2	CCG66CAG	416
SL2	ACC46CCC	6
SL2	GAT79GGA	1
SL2	GGA56GAC	53
SL2	GGT67CGG	35
SL2	GAC69ACG	97
SL2	GTA72ATG	9
SL2	GAC69AAC	4075
SL2	ACC46GCG	4
SL2	AAG76GCC	390
SL2	AAT59CAC	19
SL2	CAT45ATC	7
SL2	ATC50TTC	1631
SL2	AAT59TCC	12
SL1	ATC2CTC	7
SL1	ATG20AAC	71
SL1	GGC15AGC	274
SL1	ATC2TCC	531
SL1	GCG9CTC	33
SL1	AAT37TAG	314
SL1	CGC12CCG	752
SL1	AAA38GAA	128
SL1	ATG16CCG	132
SL1	ATG1GCG	1022
SL1	ATG1GGG	1255
SL1	TGG30ACC	1492
SL1	GGC15AGT	1
SL1	CCT25GGG	3042
SL1	GGC15ATC	67
SL1	TTT31CGC	1823
SL1	GAT27CGG	172
SL1	AAT37TCG	11
SL1	GTT13GAC	2292
SL1	GAA17CAG	39
SL1	CTG24AAC	3581
SL1	AAT37CGG	14
SL1	TTA36TGG	15153
SL1	TTT31CTC	191
SL1	ACC35GGG	1367
SL1	GCG6CGC	194
SL1	AAC18GAG	1322
SL1	GAT27CAT	4
SL1	CGC33GAT	1
SL1	AAC34TAG	125
SL1	GCG6TCC	3346
SL1	GCC19CGC	4041
SL1	CCG21GTC	99
SL1	AAA32ACT	1
SL1	ACC35TTC	44
SL1	TTA36ACC	1
SL1	AAA32AAG	10597
SL1	GAT27ACC	8
SL1	CTG4GAC	12
SL1	CTC28TGG	892
SL1	GAA17GAG	1464
SL1	CCT25AGC	6646
SL1	CGC33GAG	2943
SL1	CTC28CTG	8253
SL1	ATC2ACC	297
SL1	AGT3ACC	1088
SL1	CTG4CTT	45
SL1	AGT3ACA	1
SL1	AAT37TAC	1538
SL1	GAT11TAT	12
SL1	AAT37ATT	6
SL1	CCC39CTC	479
SL1	GGC15TTG	115
SL1	CTG24CTT	32
SL1	AAC18ACC	72
SL1	GCC26GCT	192
SL1	CGC12TTC	34737
SL1	TTT31TGT	3
SL1	AGT3TCC	49
SL1	GTT13CTG	560
SL1	TTT31TAT	10
SL1	CTG4TTA	2
SL1	GCG7GAG	2300
SL1	ATT5GGC	52
SL1	GCC29CCC	2027
SL1	GCC29GCG	37
SL1	CTG24TGG	20
SL1	ATG16TAC	658
SL1	CGC33GGC	1176
SL1	AAA32ACC	1773
SL1	TTT31CCG	2902
SL1	GGC15TAG	15
SL1	ATG1TCC	1305
SL1	CTG4AGG	1139
SL1	AAT37GCG	7468
SL1	AAT37TGG	2014
SL1	CGC33TTG	2744
SL1	GTA10TGC	17511
SL1	GCG7TAC	620
SL1	ACC35TTG	149
SL1	ACC35CGG	37
SL1	TGG22GTC	19
SL1	CGC33ATC	203
SL1	ATG20GGG	1106
SL1	ATT5GCG	2143
SL1	AAA38GAG	866
SL1	ATC14GAC	12
SL1	ATG20TCG	8
SL1	CTG4AGC	67
SL1	GTT13GAT	12
SL1	CGC12CAG	2661
SL1	GCC29TCG	2438
SL1	GTA10TTC	796
SL1	CTG24GCG	980
SL1	GCC19GAC	335
SL1	CGC12AAG	74
SL1	GCC29TCC	671
SL1	AAT37AGT	157
SL1	AAC34GGC	156
SL1	ATC14CTC	738
SL1	ATG1TTG	49051
SL1	CGC12TCG	6
SL1	CTG24TTG	1907
SL1	ATG1TCG	12715
SL1	CGC33AGA	2
SL1	GCG6TGC	64
SL1	GCC19CAC	16
SL1	ATC14CGC	4
SL1	GCG9TCG	30763
SL1	GAA17AGG	66
SL1	TTA36CTC	16
SL1	AAA32GAA	249
SL1	AAC34TAC	12
SL1	CCG21CTG	355
SL1	TTA36CCC	7
SL1	CCT25CCC	9868
SL1	CCC39CTG	21
SL1	ATC14AAG	87
SL1	GAA17AAG	1526
SL1	TTT31AGC	1091
SL1	CCC39ATC	593
SL1	CGC12GGC	528
SL1	AAA32TAA	20
SL1	GCG9CAC	438
SL1	CTG4TTG	11424
SL1	GCC29CAA	1
SL1	GTT13CCC	1533
SL1	ATC14TCG	5
SL1	ATG16TCC	4
SL1	CTG4CAG	439
SL1	AAC34GGG	1164
SL1	CTG24CTA	203
SL1	AAA38GCG	1
SL1	ATT5CGC	3
SL1	GTG40ATG	649
SL1	GCC26TGC	184
SL1	GCC19ATC	171
SL1	CTC28ACC	2
SL1	ATG1TAG	1761
SL1	AAC23GAC	264
SL1	CTC28GGG	585
SL1	CTG24TTC	26
SL1	ATG20GAG	366
SL1	AAC23CGG	68
SL1	CTG4ATA	2
SL1	TGG30ATC	3680
SL1	ACC35AGG	643
SL1	CGC33CCG	888
SL1	GCG9GAC	1130
SL1	ACC35AAC	516
SL1	CCG21CAA	1
SL1	AAA32AAT	6
SL1	TTA36CGA	2
SL1	GCC29GAC	430
SL1	AAA32AGA	212
SL1	ATG1GTC	9633
SL1	CCT25ACG	375
SL1	GAT11TGG	161
SL1	CGC33CGT	106
SL1	ATC2TGG	744
SL1	AAA38CCC	195
SL1	GAA17TGA	2
SL1	AGT3GAG	7290
SL1	CTG24TAG	879
SL1	GCG6CTG	115
SL1	AAA38GGC	12
SL1	CCT25CTC	12
SL1	AAC34CGG	3
SL1	TTA8AGG	2190
SL1	ATG20CCG	17
SL1	ACC35CTG	176
SL1	AAT37CAC	382
SL1	AAA32TGC	5
SL1	GGC15TCA	1
SL1	CCG21ACG	210
SL1	TTA36TGC	3
SL1	GCG6CGG	3
SL1	GCC29TGC	44
SL1	ACC35GCC	151
SL1	CCG21CTA	1
SL1	CGC33CTT	1
SL1	GCG7GGA	1
SL1	GCC29ACA	1
SL1	CGC33TTT	1
SL1	ATT5GTT	132
SL1	GTG40CGC	14
SL1	GGC15GAG	920
SL1	GGC15CAG	2154
SL1	AAC23CTG	226
SL1	TGG30GTG	3
SL1	TTT31CAG	6117
SL1	CTG24TCC	73
SL1	GAT27CGC	98
SL1	GAT27CTT	1
SL1	ATG16TAA	1
SL1	ATG1GAG	111
SL1	ATC14TCC	101
SL1	GCG7TGC	1
SL1	GAT11ATG	119
SL1	ACC35TAG	2
SL1	AAC34TTG	341
SL1	GGC15TGC	82
SL1	AAA32TTC	61
SL1	GAA17GGA	447
SL1	AAC23ATC	621
SL1	TTA8GGG	128
SL1	GCC29ATG	23190
SL1	ATG1CGT	1
SL1	GTA10CTA	18
SL1	AAC23CCG	5
SL1	GCC26CTC	1
SL1	TTA8CTG	1089
SL1	TGG22CAC	4
SL1	GCG9CTG	363
SL1	AGT3TAG	55
SL1	ATC14CAC	42
SL1	GCG6CTC	16
SL1	CGC33TAG	410
SL1	GAA17TCC	20
SL1	CTG4AAG	478
SL1	GAT27GTG	1018
SL1	GCC29ACC	1814
SL1	AGT3GGG	6749
SL1	ATG16CCC	88
SL1	AGT3ATT	48
SL1	GCG6ATG	668
SL1	ACC35ACA	67
SL1	AAC23CGC	107
SL1	CGC12TTG	29
SL1	GAA17GAT	4
SL1	GAT11AAG	4526
SL1	GAT27GCG	66
SL1	AAC23ACG	38
SL1	TGG22GTG	17
SL1	GTA10TTG	1148
SL1	ATT5CTG	47
SL1	ATG16AAG	14705
SL1	GAT11TGC	4663
SL1	GTA10ATG	1160
SL1	CGC12CAC	274
SL1	ATC2CCG	192
SL1	ATG20ATC	2820
SL1	GTG40GCA	634
SL1	CCT25TTC	1
SL1	ATG16TTC	12168
SL1	TTT31TTC	9911
SL1	TGG30CGC	3196
SL1	ACC35TCA	1
SL1	TTA8TAA	2
SL1	GTT13CCG	4
SL1	AAC34AAG	5656
SL1	ATT5CTC	5
SL1	TTT31TCT	136
SL1	GTG40CTG	7028
SL1	GTG40AGG	410
SL1	CTG24ATC	20
SL1	AAT37GAT	176
SL1	GTA10TAC	115
SL1	GTG40GTT	49
SL1	ATT5TTT	4
SL1	GAT27GGG	819
SL1	AAC18TGG	33
SL1	CTG24GAC	1
SL1	GAT27GAA	5
SL1	GAT27GTT	6
SL1	GCG9ATG	964
SL1	TTA8CTC	2
SL1	TTA36GAC	1773
SL1	GTG40ATT	8
SL1	CTG24ATG	5275
SL1	GCG7AGC	4
SL1	ATG16AAT	1
SL1	GAT11GCC	2
SL1	CCT25AAC	3
SL1	AGT3TTC	758
SL1	CTG4TAG	54
SL1	AAA32CAC	2
SL1	ATG1GCC	1492
SL1	GCG6GTG	4702
SL1	GGC15AAC	3806
SL1	CGC33TCG	9
SL1	GTT13GAG	661
SL1	GCG9GGC	10013
SL1	GGC15CCC	133
SL1	TTA8TTG	9079
SL1	AAC34AAA	52
SL1	GCC19CTG	759
SL1	ATC14AGC	248
SL1	CTC28ATG	6202
SL1	AAC23AAG	3401
SL1	CTG4CTC	230
SL1	ATG1ACG	8368
SL1	ATT5AAC	300
SL1	ATG16CGA	2
SL1	TGG22CGG	162
SL1	GCC26ACC	203
SL1	TGG30CTC	311
SL1	CCG21TCG	601
SL1	AAC23GTC	2692
SL1	ACC35CGC	74
SL1	CCT25CGC	4039
SL1	CTG4TGG	814
SL1	ATG16GTC	3688
SL1	GCG9GGG	3868
SL1	ATT5GGG	284
SL1	AAC34GAC	544
SL1	AAC23AAT	75
SL1	CTG4GCC	161
SL1	ATT5AGT	2
SL1	CCG21GGG	63
SL1	GCG7TGG	110
SL1	ATT5ATG	923
SL1	CTG24CCG	390
SL1	GAT27GAG	1507
SL1	AGT3CAC	129
SL1	TGG22GGC	330
SL1	AGT3TGG	1209
SL1	ATG16TCG	680
SL1	GCC29GGC	2010
SL1	TTT31AAC	4
SL1	GCC26TAC	122
SL1	GCG9TCA	3
SL1	GCG7TCT	1
SL1	ATT5CGG	303
SL1	GAT27AGC	57
SL1	TTA36TTG	1205
SL1	CGC33AAG	2111
SL1	AAA32CGA	1
SL1	ATC14TAC	3
SL1	ATG16GCA	2
SL1	GTA10CTC	11
SL1	AAC23ATG	56
SL1	GAA17TCG	1378
SL1	GAT27GGC	6
SL1	CCC39AAG	673
SL1	GAT11TTC	77
SL1	ATC2CTG	5884
SL1	CTG4CCC	539
SL1	AAA38TCC	16
SL1	GAT27GTC	4
SL1	GTA10GTC	103
SL1	AAC18AGG	5167
SL1	TGG30GCC	4
SL1	GCC29ATC	40
SL1	ATG1GTT	1
SL1	AGT3ATG	831
SL1	ACC35TAC	53
SL1	GCG9TGA	1
SL1	CGC12GGG	24
SL1	GCG9GCA	2460
SL1	GGC15GGA	1140
SL1	ATT5TCC	1
SL1	AAC18AGC	3368
SL1	AAT37GGC	2185
SL1	TGG22AAC	323
SL1	CCT25TCT	91
SL1	CTG24AGC	349
SL1	GCG7AGG	362
SL1	GTT13ATG	19
SL1	CCG21GAA	1
SL1	GCC26CGC	104
SL1	GGC15CCG	400
SL1	GAA17ACG	205
SL1	AAC18GCG	544
SL1	AAT37TAT	10
SL1	GTA10TTA	39
SL1	ATT5TTC	232
SL1	ATG16CGC	158
SL1	CCC39CCA	97
SL1	AAC18AAG	19669
SL1	AAT37AAG	18970
SL1	AAA38CGC	1
SL1	GAA17CGG	3
SL1	GAT11GAC	9203
SL1	GCG7CGG	514
SL1	GTG40TTG	2885
SL1	GGC15CGG	2
SL1	AAT37GGG	2126
SL1	CTC28CCC	122
SL1	GAA17GTA	9
SL1	ATG20TCC	11
SL1	GTA10CGC	2
SL1	AAA38ATA	6
SL1	ATT5ATA	12
SL1	GCC19AAA	3
SL1	GTT13AGG	30
SL1	GAT11CAT	6
SL1	TTA36ACG	23
SL1	AAA38CAG	1584
SL1	ATG1GAT	1
SL1	AAC18TGC	45
SL1	AAC23TAC	313
SL1	ATC14GTC	200
SL1	GTG40CAG	677
SL1	AAA38CAA	2
SL1	ATT5TAG	1268
SL1	ATG1ATA	148
SL1	CCC39CGC	837
SL1	ATC2CGG	250
SL1	AAT37TTC	27120
SL1	GCC29AAC	7115
SL1	ATC2CAG	1
SL1	CCT25CAC	13
SL1	TGG30TAC	5821
SL1	GTT13ATT	195
SL1	AAA38CGG	3
SL1	CGC33GCC	3165
SL1	CTG24AAG	510
SL1	GTG40ACG	5435
SL1	GCG7ACG	414
SL1	CTC28GTG	82
SL1	CCG21CCC	3611
SL1	GAT27TAT	43
SL1	AAT37CAG	853
SL1	ATG16ACC	7
SL1	GCG7GGC	18
SL1	GAT27TCA	1
SL1	ACC35CTC	32
SL1	AGT3GGT	242
SL1	GAT27TCG	4615
SL1	ACC35GGC	3
SL1	CCC39TTG	66
SL1	CCT25CCA	35
SL1	ATC14ATG	176
SL1	TTA36ATC	79
SL1	TTA8CGC	8
SL1	ACC35AGA	1
SL1	ATG1TGG	9438
SL1	CCC39TCA	3
SL1	GAA17AAA	221
SL1	GTT13AAC	264
SL1	CGC33ACG	735
SL1	GAT11GAG	2627
SL1	AAC34GAG	801
SL1	ATG16ACG	1755
SL1	TTT31TAC	146
SL1	GTA10GCG	126
SL1	GTG40ATA	2
SL1	CCT25GGC	15
SL1	TGG22TAA	1
SL1	CGC33CCC	280
SL1	CGC12ATG	453
SL1	GAT27CCC	366
SL1	GAT27TAC	12
SL1	ATT5TTG	211
SL1	TTT31CAA	1
SL1	GAT27AAG	1862
SL1	CCC39TGC	3
SL1	GCC19CAG	10
SL1	GCC29TTC	2208
SL1	GCG6GCC	25
SL1	CCT25GCT	23
SL1	TTT31GTC	85
SL1	GCG7TTG	39
SL1	AGT3AGA	9
SL1	GCG7CAG	5
SL1	GCG9TAG	1146
SL1	TTA8AAG	13016
SL1	AAA32ATC	273
SL1	CCC39AAC	60
SL1	AAT37ACC	763
SL1	AAA38GTG	325
SL1	GTT13CTC	1150
SL1	GCG9CCG	489
SL1	CTG4CCG	612
SL1	GGC15ACG	3
SL1	GGC15CAC	19
SL1	CGC33GTG	70
SL1	CGC33GGG	864
SL1	TGG22CTC	55
SL1	AAT37TTG	191
SL1	GCG7AAG	1302
SL1	CGC33GTC	118
SL1	ATG16CTC	6569
SL1	TTT31TCG	13
SL1	CTG4TCG	869
SL1	TTA36ATA	41
SL1	ATG20CTG	7251
SL1	TTA36GCA	2
SL1	TGG22TTC	41
SL1	CGC12ACC	120
SL1	AGT3GAC	901
SL1	GTA10GAA	15
SL1	GCG6ATC	20
SL1	ATT5ATC	924
SL1	ATG20TGG	84
SL1	CGC12CGG	1416
SL1	GCC26TTG	159
SL1	GGC15TGG	105
SL1	TTT31GCG	177
SL1	AAC23TGG	69
SL1	GTT13TAC	2
SL1	AAA38ATC	31
SL1	GTA10TGT	3
SL1	GTT13GTA	2
SL1	AAA32AAC	54
SL1	ATG16TAG	5263
SL1	GCC19TAG	179
SL1	GAT27ACG	1280
SL1	AGT3AAG	1745
SL1	AAA38AGC	55
SL1	GCC19CCG	5
SL1	GGC15AAG	246
SL1	TTA8GTA	3
SL1	GCC29TAC	5475
SL1	AAA38GCC	3
SL1	ATG1CGA	1
SL1	GCG7TAG	680
SL1	AAT37CTC	69
SL1	ATC2TCG	230
SL1	GTA10GAC	1668
SL1	CGC12CCC	76
SL1	GCG6GAG	378
SL1	AAA38ACG	1
SL1	GAT11AAT	161
SL1	CCC39GCC	8
SL1	AAA32GTG	126
SL1	ATC2AAC	894
SL1	ATT5TGC	33
SL1	GCC19AGG	197
SL1	AAC18GGG	35846
SL1	AAT37CCC	365
SL1	GCC26GAG	655
SL1	GAA17TTC	22
SL1	GCC19AAC	298
SL1	AAA32ACG	17814
SL1	AAC18TCC	3
SL1	GCC19GGA	1
SL1	AAA38ATG	1452
SL1	TTA36CTG	4761
SL1	AAA38AAC	25
SL1	GCG7ATC	247
SL1	GGC15GCC	334
SL1	CTC28TAG	306
SL1	GAA17TAG	55
SL1	TGG22AGG	52
SL1	GAT27GAC	7513
SL1	CGC33CGG	3808
SL1	TGG30ATG	1
SL1	ATG20GGC	810
SL1	GTA10ATC	102
SL1	TGG22TCC	3
SL1	TTA8ACG	40
SL1	GCG9TGG	877
SL1	TGG30GCG	111
SL1	AAA32GGC	3
SL1	GAT11ACG	17720
SL1	GCG6AAT	1
SL1	AAC34CTC	4
SL1	ACC35AGC	1900
SL1	GTG40CCG	2
SL1	CTC28CAC	55
SL1	AAA32TGG	224
SL1	GTG40ACA	3
SL1	ATC14ACG	89
SL1	TGG22CGC	153
SL1	CCC39CCT	117
SL1	CCG21TAG	845
SL1	AAA32CAG	4
SL1	TTT31TTA	59
SL1	GTT13ATC	32
SL1	GCC26GCG	9014
SL1	CCT25CAT	66
SL1	GGC15TCG	674
SL1	CCT25TGG	1301
SL1	GTG40TCC	3
SL1	ACC35GAG	655
SL1	AAA32CCG	4
SL1	AGT3CTC	6
SL1	GTG40CGG	81
SL1	TGG30ACG	2039
SL1	GCG6ACG	4580
SL1	GCC26CCC	161
SL1	AAA38CTG	4
SL1	AAC34CTG	18
SL1	GCG9TTC	488
SL1	CCG21CCT	30
SL1	GCC29AAG	16
SL1	CCC39CGG	188
SL1	ATG16AGA	1
SL1	GCC19ATG	1993
SL1	GGC15ATG	210
SL1	AGT3AGG	1216
SL1	GAA17GTG	11386
SL1	GCC19AAG	9180
SL1	GAT27CCG	1
SL1	CGC33GAC	90
SL1	ATC14ACC	350
SL1	ACC35TCG	210
SL1	AAC23GGG	71
SL1	GAT11TAC	80
SL1	GTA10GGA	3
SL1	AAC34AAT	84
SL1	CGC33CAC	214
SL1	GCC26CAG	1077
SL1	CCG21TAC	579
SL1	CCG21CTC	6
SL1	CTC28TCG	3
SL1	CCG21TGG	20
SL1	GCC26ATG	700
SL1	CGC33TGG	7961
SL1	TTA36TCC	2
SL1	TTA8TCG	2476
SL1	TTA36GGG	4349
SL1	CCG21CAG	1525
SL1	GCG7ACA	2
SL1	ATC14AAC	1189
SL1	CCT25GCC	1694
SL1	ATC14CCG	29
SL1	GTT13AAG	54
SL1	CTC28AGC	9
SL1	CGC33AAC	5
SL1	GTT13CGC	3
SL1	GCG6CGA	5
SL1	ATC14TGG	71
SL1	CGC12GTC	5
SL1	GTA10AGT	1
SL1	ATT5GTG	287
SL1	TGG30TGC	90
SL1	CGC33TAC	377
SL1	CTG24ACG	10
SL1	ATG16GAG	10667
SL1	TTT31ATT	2
SL1	CCT25CCG	361
SL1	GTG40ACC	12518
SL1	GCC29TGG	2
SL1	AAC34CAC	1372
SL1	CGC12CGT	125
SL1	GCC19GCG	2333
SL1	GTG40TGC	6916
SL1	AAC18TCG	2
SL1	CGC33CAG	639
SL1	GCG9TCC	12560
SL1	AAC18ATA	2
SL1	GCG9GAT	1
SL1	GCC19TAC	1004
SL1	AAA38TTC	894
SL1	CCT25AAG	246
SL1	TGG30TTC	174
SL1	GCC19TCG	657
SL1	ATC2TAC	66
SL1	AAC18CAG	12866
SL1	ATG16ATA	211
SL1	GCC26TGG	4
SL1	GTA10CCG	12
SL1	GTT13TCG	130
SL1	AAC23TCC	300
SL1	GTG40CCC	2
SL1	GCG9GCC	241
SL1	GAT11GTT	5
SL1	CTG4CGC	42
SL1	GAT11CTC	1405
SL1	AAC23TAG	16
SL1	TGG30TAG	182
SL1	ATT5AAT	4
SL1	ATG20CTC	117
SL1	GTA10GCC	1
SL1	GAT11GGG	26353
SL1	AGT3GCG	22
SL1	TTT31ACC	151
SL1	GAT27CAC	93
SL1	ATC2TAG	79
SL1	GCC29GAG	2717
SL1	CCT25CGT	10
SL1	ATC14CCC	836
SL1	ATT5CCC	3262
SL1	AAA32TCG	189
SL1	AAA32GAG	3379
SL1	CTC28CGG	881
SL1	AGT3CGC	6
SL1	GAT11CGC	1
SL1	ATT5ACT	100
SL1	GAA17CTC	8212
SL1	AAT37CTG	2
SL1	GTA10GGG	21259
SL1	ATG16CAG	21452
SL1	CCC39ACG	5
SL1	AAC18AAT	122
SL1	GCC26TTC	5
SL1	CTG4CAC	97
SL1	GCC19GTC	260
SL1	GCG9AAC	3851
SL1	CTG4ACG	91
SL1	ATC2AGA	1
SL1	CGC12CTG	94
SL1	TGG22TCG	22
SL1	GAT27AGG	1430
SL1	GAA17CCC	2594
SL1	GCG7CTG	134
SL1	CCT25ACT	75
SL1	AAA32AGC	303
SL1	AAA38TGC	2
SL1	ATC2CAC	4499
SL1	TTA8TAC	2
SL1	GCC29CTG	5
SL1	CTC28AGG	8
SL1	GCC19TTG	1957
SL1	CCC39TCC	594
SL1	GCG7TTC	75
SL1	GCG7CCC	1000
SL1	CCT25GAG	25
SL1	GTT13GCT	93
SL1	GAT27TGC	1629
SL1	GTT13GTG	1177
SL1	GAT27TTG	125
SL1	GTT13TGC	2
SL1	GCG6CAC	81
SL1	AAA38ACA	10
SL1	CCT25TCC	383
SL1	AAC18CAT	2
SL1	ATT5CCG	1
SL1	AGT3CCG	69
SL1	CTG24GTC	14
SL1	AAT37ACG	83
SL1	GTG40TGT	1
SL1	GTA10ATA	186
SL1	GCC19ACC	304
SL1	ATC2GGC	1918
SL1	CGC33AGC	302
SL1	AAA32AGT	3
SL1	CTG4TGC	71
SL1	CCC39CAC	2684
SL1	CCT25TCG	2355
SL1	GCG9CAG	4
SL1	TTT31CAC	217
SL1	CTG24TCG	16
SL1	GTG40GAG	440
SL1	TGG30CAG	1188
SL1	GTT13GGT	5
SL1	ATG16TGA	1
SL1	AAC34ATC	3713
SL1	ATT5CAC	410
SL1	AAC18GAC	219
SL1	TTA36CGG	1545
SL1	GGC15TCC	4044
SL1	CGC12TGC	1321
SL1	AAC34CAG	735
SL1	AAA38AGA	162
SL1	ATG1CAG	413
SL1	GGC15CGC	1749
SL1	ATC2ATT	93
SL1	AAA32ATA	7
SL1	ATC14CTG	78
SL1	ATG1ACC	216
SL1	CTC28GAG	1495
SL1	AAA38ACC	3167
SL1	ATC14GGG	238
SL1	TGG22ATC	14
SL1	CCC39TAC	451
SL1	ATG20AGG	2015
SL1	GTT13GCC	2958
SL1	GAT27GGT	98
SL1	GCG6GTC	17
SL1	TGG22TAC	13
SL1	CGC12GTG	2
SL1	CCT25CGG	250
SL1	CGC12ACG	4
SL1	GTG40GTA	191
SL1	ATG1TTT	1
SL1	TTA36CGC	296
SL1	ATG20ACC	34
SL1	GTT13ACT	1
SL1	AGT3AAC	952
SL1	CGC33ATG	276
SL1	GCC19TTC	216
SL1	GAT11AAC	2385
SL1	CTG4TAC	343
SL1	GTG40TGG	1903
SL1	GAT11GTG	185
SL1	GCG9AAA	2
SL1	TTA36ATG	13707
SL1	GAT11CAG	479
SL1	ATG16GGG	6913
SL1	GCC26TCC	2379
SL1	GCG6GAC	659
SL1	AAT37CGC	28
SL1	CTG4GGT	1
SL1	CCT25GCG	1685
SL1	GAT27AAC	1534
SL1	GAT11GGT	146
SL1	GCG6TAC	153
SL1	TTA36GTA	19
SL1	GTT13TCC	122
SL1	GTG40GCG	132
SL1	CTG24CTC	425
SL1	GCC29GGT	1
SL1	GCG7GTC	119
SL1	CTC28ACG	183
SL1	AGT3CAG	821
SL1	CCG21ACC	1189
SL1	CTG24CAC	75
SL1	CTG24GGG	2355
SL1	GAT11CCG	2
SL1	AAC18ATG	6593
SL1	ATG1ATC	36400
SL1	AAT37TTT	2
SL1	GCG6TTC	442
SL1	AAC18CAC	10
SL1	AAT37CCG	2
SL1	GCC29CCG	2
SL1	ATG20CGG	1407
SL1	CTG4GTC	7341
SL1	GCC26AGG	1654
SL1	AGT3CTG	330
SL1	TTA36TCG	231
SL1	AAC34TCC	8
SL1	TTA36GCG	426
SL1	CCC39GAG	109
SL1	CTG4GCG	1482
SL1	AAC34AGG	1619
SL1	TTA36GCC	953
SL1	GTG40AAC	3701
SL1	CTC28CTT	117
SL1	TGG22CAG	20
SL1	CCG21CGT	1
SL1	GTG40AAG	4840
SL1	AAC23TTC	1166
SL1	GTG40ATC	10989
SL1	TTA36AGG	746
SL1	GAT11ACA	1
SL1	ATT5TCG	1
SL1	GCG9ACG	13973
SL1	ATC14TTC	381
SL1	ATG1AAC	6363
SL1	GCC29CAG	8147
SL1	TGG22GGG	47
SL1	ATC14AAT	1
SL1	AAC18GGC	6090
SL1	ATG20GCG	380
SL1	TTA36TAC	67
SL1	CCT25CAG	304
SL1	TGG30CCG	78
SL1	GCG9TAC	6
SL1	CGC12CCA	1
SL1	AAA32ATG	5566
SL1	CCC39CCG	30210
SL1	ATG20ACG	846
SL1	GAA17GTC	282
SL1	TGG22CGA	1
SL1	ATC2CCC	1340
SL1	GTG40TTC	220
SL1	TGG22CCC	1000
SL1	GCC29AGG	14
SL1	CGC12CGA	93
SL1	ATG20TAC	146
SL1	GTA10CAG	450
SL1	CTC28TAC	211
SL1	GAT27TAG	57
SL1	ATG16TTT	3
SL1	ATT5GCC	17
SL1	CCG21ATG	162
SL1	GCC26GTC	8850
SL1	TTA8TGG	2656
SL1	GCG6GCT	4802
SL1	CGC12GAG	7
SL1	GTT13GGG	791
SL1	AAC34TCG	415
SL1	AAC23TCG	41
SL1	GTG40TAG	288
SL1	TGG30TTG	177
SL1	GCG7TCC	1103
SL1	TTA36CAA	2
SL1	TTT31TTG	186
SL1	CCG21CAC	490
SL1	CTC28TCC	850
SL1	GTA10CGG	554
SL1	CTC28TTC	856
SL1	GCC19GGT	1
SL1	ATG16GAA	1
SL1	CCT25AGG	38
SL1	CCT25CTG	162
SL1	GCC19GGG	36497
SL1	AAC34CCC	1
SL1	ACC35GAC	181
SL1	ATC14GGC	461
SL1	CCG21TTG	315
SL1	AAT37AAA	14
SL1	TTA36CTA	199
SL1	AGT3GTG	5123
SL1	TGG30TCC	756
SL1	GCG7ATG	259
SL1	CCT25ATG	463
SL1	GAT11TTG	2967
SL1	AAC18TAG	1523
SL1	ATG16ATC	2353
SL1	GCC26AGC	7316
SL1	GTA10AAC	76
SL1	GCC29CAC	400
SL1	TTT31TGG	847
SL1	GTG40GGG	378
SL1	TGG22CTG	2
SL1	GTA10GAG	1632
SL1	GCG6GCA	1083
SL1	GTG40GAC	74
SL1	GCC29TAG	15
SL1	ATC14ATA	64
SL1	ATG20ATT	36
SL1	CCT25GTG	175
SL1	CCC39ACC	4553
SL1	TTA8GTC	132
SL1	GAA17GCA	10
SL1	CGC33CTC	7112
SL1	GCG9GTG	329
SL1	ATC14CGG	29
SL1	CTC28GCG	3
SL1	GCG6AGC	4190
SL1	TTT31TAG	1415
SL1	TTA36AGC	4
SL1	TTA36GTG	4700
SL1	GCC19CGG	1310
SL1	TTA36CAG	4977
SL1	GCC19TGG	1770
SL1	ATG1CTG	5020
SL1	GCC29GCT	93
SL1	TGG22ACG	1937
SL1	CTG24CGC	264
SL1	TTA36GGA	3
SL1	GCG7GTG	313
SL1	CTG24TGC	59
SL1	GAT11GCG	199
SL1	AGT3TAC	442
SL1	AAA32AGG	55779
SL1	CTG4TTC	2189
SL1	CGC12CTC	913
SL1	CTC28TGC	142
SL1	AGT3GTC	75
SL1	CGC12AAC	7971
SL1	GAT27CTG	239
SL1	GAA17ACC	156
SL1	ATG16CGG	14016
SL1	ATG16CAA	2
SL1	TTT31CTT	106
SL1	GCC26TCG	21
SL1	ATT5ACG	412
SL1	CCC39CAG	4991
SL1	TTA8ATC	174
SL1	AAA32CGG	333
SL1	GTT13ACG	239
SL1	GTA10TCG	1492
SL1	GCC29GCA	164
SL1	GGC15GCG	11
SL1	GCC26GGC	1265
SL1	CCC39GCG	1
SL1	TTT31ATG	344
SL1	AAA38AAG	747
SL1	ACC35TCC	12263
SL1	AAC23AAA	42
SL1	GCG7CAC	135
SL1	ACC35ATG	626
SL1	ATC2ATA	83
SL1	GCG6GGC	5
SL1	GAA17AAC	689
SL1	ATC2TTC	3912
SL1	TTA36TAA	133
SL1	ATC2GAG	623
SL1	CGC12TGG	941
SL1	GGC15GCT	1
SL1	GCC29TTG	1510
SL1	ATG1GTA	4
SL1	AGT3AGC	194
SL1	ACC35GTC	37
SL1	AAC18TTC	130
SL1	TGG30GGG	959
SL1	CCG21CCA	243
SL1	CCC39TTC	1135
SL1	CCC39GTC	4
SL1	GAT11TTA	1
SL1	GCG6ACC	143
SL1	AAA38GAC	41
SL1	AAA32GCC	4
SL1	GCG7AAC	859
SL1	CTG4GAG	695
SL1	GAT11TAG	20
SL1	ATG1GTG	26495
SL1	GCC19CTC	63
SL1	GCG7CTC	1
SL1	GTA10TAG	25
SL1	AAA32CGC	1
SL1	GCG6AGT	1
SL1	GGC15TTC	231
SL1	CTC28AAC	403
SL1	GCC29ACG	1270
SL1	AAC34TGC	133
SL1	AAC18AAA	72
SL1	GAT27ATG	361
SL1	GTT13TTG	8928
SL1	AAA38TAC	194
SL1	TTT31GTG	71
SL1	ATG16ATT	67
SL1	GCC19CCC	211
SL1	ATG16GAC	10
SL1	CTG4ACC	49
SL1	TGG22AAG	23
SL1	CTC28ATA	2
SL1	TTA8TCA	133
SL1	WT	3166174
SL1	ATG1ACA	2
SL1	GTT13ACC	13418
SL1	CTG4CGG	226
SL1	AAT37CAT	9
SL1	TGG30AGC	88
SL1	AAA32GGG	291
SL1	TGG30GAC	535
SL1	AAT37TGC	107
SL1	TGG22GAG	6
SL1	ATG20CAG	331
SL1	GAA17ATC	2
SL1	TGG30TGA	173
SL1	TGG30AGG	1297
SL1	TTT31GCC	34
SL1	CTG4GTG	2458
SL1	ACC35CCG	3
SL1	ATG1GAC	58
SL1	TTA8ATG	18928
SL1	CGC12TAG	9
SL1	GAA17TGC	708
SL1	CTC28GTC	1186
SL1	TTA8TAG	5185
SL1	GAT11GTC	856
SL1	AAC34GCG	71
SL1	ATT5AGG	367
SL1	GCC19TCC	356
SL1	CCT25TAG	103
SL1	ATG20GCC	688
SL1	CCG21AAG	760
SL1	GCC29GGG	3474
SL1	TTA36TTT	33
SL1	ATG20GAC	32
SL1	GTA10ACG	11107
SL1	ATC14ATT	109
SL1	CCG21CGC	116
SL1	ATC2AGG	2703
SL1	CGC12AGG	812
SL1	GGC15ACC	332
SL1	GTT13TTT	23
SL1	GAT11GCT	1
SL1	GAT11TCG	653
SL1	GGC15CTC	120
SL1	GTA10AGG	48028
SL1	AAC18CTG	2
SL1	TGG30TGT	44
SL1	GGC15CTG	25
SL1	ATG16CAC	29
SL1	ATC14GTG	144
SL1	ATC2TTG	3501
SL1	GAA17CTG	707
SL1	CCT25TTG	225
SL1	CGC33CGA	49
SL1	CTG4ATG	6012
SL1	ATG20AGC	330
SL1	TTA8GAG	240
SL1	CGC33ACC	2815
SL1	ATC14ACT	1
SL1	GTG40ACT	2
SL1	ATC2AAG	268
SL1	AAT37ACT	4
SL1	GAT27ATC	8
SL1	ATG16GGC	7
SL1	GCG6TTG	548
SL1	AAC23TTG	32
SL1	TTT31TGC	20
SL1	GCC26ACG	954
SL1	GCC29ATA	2
SL1	CTG4TCC	7
SL1	ATG20CCC	1
SL1	GCG6TAG	87
SL1	CTC28CCG	5
SL1	CTG24TAC	1
SL1	CGC33TGC	463
SL1	ATG1CAC	12
SL1	AGT3ACT	10
SL1	AAA32TAG	222
SL1	AAC18GGA	4
SL1	GTT13CGG	3
SL1	AAA32GCG	4
SL1	GGC15TAC	2
SL1	ATT5GAC	132
SL1	GCC26CGG	1608
SL1	TGG30AAC	985
SL1	GTA10CTG	617
SL1	ATG20TAG	126
SL1	GCG9CGC	24
SL1	ATG20TTG	946
SL1	AAC34GCC	286
SL1	ATG1AGC	2365
SL1	CCG21GAG	23
SL1	CCG21TTC	3
SL1	GCG6CCC	929
SL1	ATG20AAG	1163
SL1	CGC12ATC	2
SL1	TGG22TTG	42
SL1	TTA8TCC	3
SL1	ATT5CAG	29
SL1	ATC2ACG	64
SL1	AAA32ACA	10
SL1	GCC26AAC	25
SL1	GCG6AAC	3646
SL1	ATC2GTC	177
SL1	CCT25CTT	77
SL1	CCG21TCC	312
SL1	TGG22GAC	20
SL1	TTA8CAC	1
SL1	GCG7GCC	9668
SL1	AAT37GCT	1
SL1	AAC23GGC	6
SL1	GTT13GTC	597
SL1	ATG1CTC	3208
SL1	GAT27CTC	558
SL1	GGC15GAC	977
SL1	CCG21ATC	2
SL1	AGT3ATC	41
SL1	ATC14AGG	2714
SL1	TTA36TCA	165
SL1	GGC15AGG	1598
SL1	ATG1CGG	7480
SL1	AAA32CAA	3
SL1	CTG24GTG	2177
SL1	CTC28AAG	38
SL1	TGG22ATG	48
SL1	GAA17TAC	10
SL1	AAT37AGG	72
SL1	ATG20GTG	187
SL1	GAA17ATG	95
SL1	CTC28CTA	46
SL1	TGG22TAG	230
SL1	TGG22CCG	13
SL1	ATC14GCG	456
SL1	TTT31CCC	42
SL1	GAA17GGG	3787
SL1	AAC18CGG	36
SL1	AAC18TTG	88
SL1	AAA38AAT	3
SL1	GAA17AGC	255
SL1	ATC2TGC	48
SL1	ATC14TAG	4
SL1	GTA10TGG	5398
SL1	GTT13TTC	1373
SL1	AAT37GTG	89
SL1	AGT3CGT	19
SL1	TGG22GCG	7
SL1	TTT31TCC	102
SL1	GAA17CAC	11
SL1	GCG9TCT	3
SL1	GAT11ACC	1
SL1	GAA17GAC	67
SL1	TTT31ACG	44
SL1	fail_multimutant	194766
SL1	GAA17TTG	597
SL1	GCC19TGC	1162
SL1	AAC34AGC	659
SL1	ACC35GTG	155
SL1	TTA36AAC	1507
SL1	ATG1GGC	2585
SL1	GAA17TAA	24
SL1	TTT31AGG	11
SL1	ATC2AGC	780
SL1	TGG30CGG	347
SL1	GCC29CTC	21
SL1	GCC29CGC	350
SL1	GCC19GTG	309
SL1	CTG4ATT	3
SL1	ATC14GCC	3
SL1	CTG24CCC	8
SL1	AAC23CAG	35
SL1	AAT37GCC	3292
SL1	TTT31GAC	29
SL1	TTA8CAG	6
SL1	CTG24CAG	109
SL1	ATC2ATG	3145
SL1	ATG16AAA	1
SL1	TTT31CGG	1980
SL1	ATT5AAG	331
SL1	CCC39TCG	422
SL1	CCG21AGC	256
SL1	ACC35TGC	253
SL1	CCT25TGC	29
SL1	GAA17CCG	8240
SL1	GTG40AGC	431
SL1	GGC15GGG	1331
SL1	AAA38GTC	58
SL1	GTA10GGC	1435
SL1	GTA10AAG	10351
SL1	AAC34TGG	3293
SL1	GAT11GGA	2
SL1	ACC35ACG	349
SL1	GCC29AGC	154
SL1	AAA38CCG	123
SL1	TTT31GGG	212
SL1	CTG24GAG	18
SL1	ATT5CTT	4
SL1	CGC33TTC	7514
SL1	ATG1ATT	34
SL1	GAT11GAA	28
SL1	TTT31GAG	580
SL1	AAC18TAC	364
SL1	CGC33CAA	1
SL1	GCC19GCA	62
SL1	ATT5TGG	1068
SL1	GAA17TGG	3799
SL1	ATG1TTC	27955
SL1	AAA38AGG	2
SL1	TTA36GAG	54
SL1	ATC14GAG	11
SL1	GCC19GGC	2561
SL1	ATT5GTC	6
SL1	ATG1CGC	4815
SL1	GTG40GGA	123
SL1	ATC2GGG	6943
SL1	TTA36TTC	488
SL1	CCG21GCG	242
SL1	CCG21GTG	910
SL1	TTA36TGA	4
SL1	ATG1AAG	2074
SL1	CCG21AAC	260
SL1	AAA38TAG	255
SL1	GCC26GGG	14069
SL1	CTG4AAC	73
SL1	ATG20TAA	1
SL1	ACC35CAC	1254
SL1	GTT13TGG	374
SL1	GAT27CAG	1764
SL1	CCC39TGG	96
SL1	TGG30CTG	374
SL1	CTC28GCC	6
SL1	AGT3AAT	158
SL1	GAT11CGG	2
SL1	ATG16GTG	12438
SL1	AAT37GAG	2376
SL1	GTG40GAT	1
SL1	ATG16AGC	360
SL1	AAC18GTG	17
SL1	GCC26GCA	490
SL1	GTT13GGC	6
SL1	ATG16GCC	9
SL1	AAA32CTG	18
SL1	AAC34CCG	51
SL1	AAT37GTC	2449
SL1	ATT5GAG	560
SL1	AAA38TAA	2
SL1	ATG16TTG	45433
SL1	TGG22AGC	5
SL1	GTG40CTC	314
SL1	ATC14TTA	1
SL1	GCG6CAG	2970
SL1	GAT27TGG	800
SL1	AGT3ACG	764
SL1	GCG7CCG	41
SL1	CTG4GGG	1888
SL1	GCC29GTG	4539
SL1	ATG16TGC	1035
SL1	TGG30GGC	298
SL1	GCG7TCG	164
SL1	GTT13AGC	4666
SL1	TTA36TAG	56
SL1	ATG16TTA	2
SL1	AAT37TCC	920
SL1	GAA17GCC	11
SL1	GCG9ATC	49
SL1	TGG30TAA	6
SL1	AAC34GTC	1279
SL1	CGC33CTG	789
SL1	GCC26GAC	722
SL1	CCC39GGC	17
SL1	AAC23ACC	2809
SL1	TGG22ACC	10
SL1	GCG9GTC	2295
SL1	CGC12GCC	907
SL1	GTG40GTC	14262
SL1	CCT25ACC	23
SL1	AAA38TCG	1
SL1	ATG1TGC	153
SL1	AAC34GTG	690
SL1	GCG9TTG	472
SL1	GCG9AGG	184
SL1	GAT27AAT	213
SL1	ATG16GGA	2
SL1	AAT37ATG	57
SL1	CTG24AGG	718
SL1	GTA10GTT	13
SL1	GCG9ACT	1
SL1	TGG30TCG	309
SL1	AAC34TTC	13
SL1	ACC35AAG	681
SL1	GCC19AGC	555
SL1	CCC39GAC	13
SL1	CTG4GGC	727
SL1	CCC39GGG	545
SL1	AAT37TGA	1
SL1	CGC33AGG	13025
SL1	GAT27TTC	428
SL1	GCC19ACG	2502
SL1	GTG40CAC	11
SL1	ATC2GTG	1018
SL1	ACC35CCC	11
SL1	GTG40GCC	3
SL1	TGG22TGC	330
SL1	GCG6CCG	137
SL1	GCG9CCC	15
SL1	GCC26GTT	2
SL1	GAA17GGC	173
SL1	TTA8GTG	675
SL1	CTG4ATC	44073
SL1	ACC35TGG	18
SL1	CCG21AGG	144
SL1	GCG9AAG	6943
SL1	AAC34CGC	374
SL1	GAT11GGC	1956
SL1	ATG1CCG	85
SL1	AAC18ATC	10
SL1	GAA17CGC	18
SL1	GTA10GTG	12959
SL1	GAT11ACT	1
SL1	ATG1TTA	3
SL1	AAA38CTC	2
SL1	AAC34ATT	1
SL1	GAT11TCC	98
SL1	GTT13GCG	6
SL1	GCC26GTG	2844
SL1	GAA17CTA	1
SL1	ATT5AGC	7
SL1	GCC26GGT	1
SL1	GAT11ATC	55
SL1	ATG1TAC	1947
SL1	ATC2GCG	12
SL1	TTA8GGC	1
SL1	TTA8ATA	5
SL1	GCG7GAC	656
SL1	GTG40TCA	1
SL1	ACC35GCG	274
SL1	TTT31GTT	7
SL1	GCC29GTC	778
SL1	GAT11AGC	30
SL1	TTA8AAC	3
SL1	TGG22GCC	49
SL1	CTG24CGG	260
SL1	AAT37ATC	102
SL1	CGC12GCG	1
SL1	ATG16AAC	954
SL1	GAT11CCC	1
SL1	GCC26TAG	1578
SL1	GCG7GCA	194
SL1	GCC26CAC	1
SL1	CCG21CGG	922
SL1	GTG40TAC	11
SL1	GTG40GGC	264
SL1	GAA17CCA	7
SL1	AAC23AGG	1188
SL1	TTT31GGC	236
SL1	ACC35ACT	62
SL1	CCC39AGC	30
SL1	GCC26AGT	2
SL1	TTA36GGC	609
SL1	GAT11CAC	9
SL1	AGT3TCG	2435
SL1	GTT13CTT	5
SL1	GTA10GGT	3
SL1	ATC14TTG	5283
SL1	TTT31CTG	87
SL1	AAC23AGC	657
SL1	ACC35CAG	264
SL1	AAC34ACC	7
SL1	TTA36AAG	763
SL1	TGG22TGT	22
SL1	TGG30GAG	11
SL1	GCC29CGG	217
SL1	CCT25GAC	114
SL1	AAC23CTC	110
SL1	AGT3GGC	597
SL1	GCG6AGG	21232
SL1	CCG21GAC	961
SL1	ATG16CTG	16566
SL1	CCC39ATG	15
SL1	ATG16TGG	8945
SL1	GGC15GTG	51
SL1	TTT31ATC	133
SL1	AAT37GAC	1633
SL1	ATG20TTC	1
SL1	CCG21GGC	974
SL1	GCG9GAG	1647
SL1	ATG1AAT	2
SL1	GTG40TTA	3
SL1	AAC23GAG	387
SL1	GCG6TCG	905
SL1	GCG6TGG	851
SL1	TTA36GTC	94
SL1	ACC35ATC	455
SL1	GCC26TAA	1
SL1	CGC12TTT	1
SL1	AAC23TGC	26
SL1	CGC12AGC	3763
SL1	GCG6GGG	3446
SL1	GTA10ACC	486
SL1	CCG21TGC	7
SL1	TGG30AAG	32
SL1	GCG7GGG	1474
SL1	ATG16GCG	305
SL1	AAT37AGC	555
SL1	AAC18GGT	2
SL1	CTC28ATC	68
SL1	AAC34ATG	6235
SL1	AAA32GAC	186
SL1	ATC2GAC	148
SL1	GTA10GCA	167
SL1	AAC34ACG	19
SL1	AAC23CAC	338
SL1	GCG9GCT	74
SL1	GTG40TCG	5236
SL1	AGT3GCC	65
SL1	TTT31AAG	254
SL1	ATG16AGG	23695
SL1	GCG6AAG	4186
SL1	TTA36CAC	19
SL1	CCG21GCC	2
SL1	ATG1CTT	1
SL1	ATT5ACC	760
SL1	CGC12TCC	157
SL1	TTA8CGG	4
SL1	ATT5TAC	275
SL1	GAA17GCG	9447
SL1	ATG1CCC	1
SL1	AAC18GTC	37
SL1	GTT13CAC	161
SL1	AAA38CAC	693
SL1	AAC18ATT	1
SL1	GGC15GGT	153
SL1	AGT3TGT	20
SL1	AAC23CCC	48
SL1	AAC23GCG	18
SL1	TTA8CTA	70
SL1	GCC19GCT	157
SL1	GAT11AGG	1678
SL1	GCG9CGG	308
SL1	ATC2GGT	1
SL1	ATG1AGG	567
SL1	GTT13TAG	20
SL1	GTT13CAG	4
SL1	GTA10AGC	468
SL1	TTT31GTA	1
SL1	AAC18ACG	2
SL1	CTC28CAG	2738
SL1	TGG30GTC	7
SL1	AAC18CTC	122
SL1	GCG6TCA	1
SL1	TTA8TTC	2838
SL1	GCG9ACC	7326
SL1	AAA32TAC	4
SL1	AAA38TTG	107
SL1	CTC28TTT	1
SL1	CGC33TCC	1248
SL1	TGG30CCC	1071
SL1	AAA38GGG	133
SL1	GAA17CAA	7
SL1	ATC2GCC	8
SL1	GCC26CCG	3
SL1	AAT37AAC	2175
SL1	TTA8TGC	195
SL1	CTC28CGC	4
SL1	TGG22TGA	169
SL1	AAA32TTG	148
SL1	CGC12TAC	19
SL1	AGT3TTG	1244
SL1	AGT3CGG	494
SL1	AGT3TGC	10
SL1	ATG20GTC	30
SL1	CGC33GCG	10
SL1	AAC23GTG	102
SL1	CTC28TTG	2252
SL1	CTG4CTA	170
SL1	GTA10TCC	4
SL1	GCG7ACC	168
SL1	AAC23GCC	5
SL1	ATG20ATA	199
SL1	TGG30CAC	156
SL1	GCG7GCT	17
SL1	GGC15GTC	347
SL1	GCC19GAG	2245
SL3	GGT86CGT	12
SL3	GTG119ACG	49
SL3	CTT110ACC	43
SL3	TGT85CAC	1
SL3	ATT82TCC	6
SL3	GCG107CAC	13
SL3	GAA118GAT	9
SL3	CAT114ATG	3
SL3	TAT100GGG	228
SL3	CTT110AGG	78
SL3	AAG109TTC	531
SL3	TTG104CGC	166
SL3	GGT86ACG	6
SL3	GAC87AAC	2401
SL3	GTG119GTT	40
SL3	CCA105GCC	1867
SL3	GTA88CGC	10
SL3	GTT99CCG	32
SL3	TTC103CCC	1
SL3	AAG109TCG	33
SL3	GGC96CGG	22
SL3	CAG102AGC	3
SL3	ATC115GAC	26
SL3	ATC115TCC	3
SL3	GGC96AGG	211
SL3	GCG83CGG	2221
SL3	GTG93ACC	6
SL3	GCG107GGG	186
SL3	CAT114GGG	4
SL3	GGT86GCG	2016
SL3	GCA117CCT	3
SL3	CCA105ACG	2213
SL3	TAT111TGC	150
SL3	GTT99TGC	43
SL3	GAA101GTA	17
SL3	ATC115TTC	144
SL3	CCA89CAA	72
SL3	ATT94GTG	2862
SL3	GAA120GAG	9118
SL3	CTG112ACC	8
SL3	GAA90TAG	45
SL3	CAG102CAC	5
SL3	AAA106GCC	1
SL3	GCA81GCT	7
SL3	GAA120AGA	5
SL3	GCA117GTC	3805
SL3	GCG83GAA	1
SL3	CGC98GGG	11
SL3	GCG107GTC	49
SL3	CAA108GAA	5
SL3	ATG92ATA	166
SL3	GTG119CGG	10844
SL3	CAG102CCG	202
SL3	CGC98ATC	728
SL3	GCA81GTG	10
SL3	ATC115GTG	41697
SL3	AAA106AGG	26596
SL3	CAT114AAT	54
SL3	GAA90GTC	1
SL3	TTC103CTC	161
SL3	TTG104GAG	103
SL3	GAA118GTA	56
SL3	GGT86CAG	503
SL3	GTT99GTA	7
SL3	CTG112ATG	188
SL3	CTT110CCC	29
SL3	GAA90CGG	25
SL3	GCA117CGG	4730
SL3	GAA90CAA	6
SL3	ATT94CTC	229
SL3	TTG104GCG	5
SL3	ATG92GCG	2
SL3	AAG109GGG	15
SL3	GAA90CAG	41
SL3	TAT100TGG	65
SL3	ATC91CGC	43
SL3	GTT99TAC	15
SL3	GAC87ACC	101
SL3	TTC103GCG	18
SL3	CCA105GTG	162
SL3	AAG109TCC	15
SL3	CAA108CGC	109
SL3	CCA105TAG	19
SL3	GAA120TAC	105
SL3	ATC91CAG	3
SL3	GGC96TAG	142
SL3	GGC96GAC	254
SL3	AAA106GGC	76
SL3	GCA81TCA	34
SL3	GCG83AGG	297
SL3	GTA88GAC	22
SL3	CAG102GCG	2
SL3	GAA101GAG	1004
SL3	CAT114GAC	58
SL3	GAC87ATC	49
SL3	CTG112GGG	966
SL3	GAC87CGC	13404
SL3	ACG113CGG	1
SL3	GGT86CCG	353
SL3	GCG84GTG	10424
SL3	GTG119GTC	926
SL3	GGC97CAG	22
SL3	TTC103GGG	228
SL3	GAC87ATG	29
SL3	GTG93AAG	19
SL3	AAG109ACC	261
SL3	GCA81ACG	75
SL3	TGT85GGT	5
SL3	GGT86ATG	4262
SL3	TAT100TTG	77
SL3	TGT85AGG	388
SL3	ATT94GGG	31
SL3	GTA88GCG	1189
SL3	GAC87TGC	54
SL3	CGC98CAT	1
SL3	TGT85GCC	5436
SL3	GCG84TCG	303
SL3	CAA108CAC	14833
SL3	GCG83TCG	57
SL3	GCA81GGG	2776
SL3	GAC87AGC	78
SL3	GGC97TTC	153
SL3	GCG84GTC	51
SL3	GCA81GTA	110
SL3	CTT110TGC	78
SL3	GCA117GGG	1401
SL3	GCG83GCT	31
SL3	TTG104ATA	2
SL3	GAA90AAG	34
SL3	ATT94TAG	170
SL3	GTG93GGG	289
SL3	ATT82CCG	181
SL3	CAA108GGC	21
SL3	CCA89ACG	10
SL3	GAC116CTG	167
SL3	CGC98AGC	686
SL3	GGT86TCG	25
SL3	CTG112TTG	20450
SL3	GAA120AAT	1
SL3	CTT110GTG	232
SL3	GCG107TCG	406
SL3	TTC103CTG	98
SL3	GAA101ATC	1
SL3	TAT111ATG	1
SL3	GCA117CCC	43088
SL3	GCG83ACC	1445
SL3	GGC96GGT	131
SL3	TTG104TAG	56
SL3	CAA108AAG	375
SL3	GCG107AAG	2
SL3	ATC115GTC	16798
SL3	ATT82TGG	504
SL3	CAT114CCT	1
SL3	TAT111TGG	248
SL3	GCG107GTG	753
SL3	AAG109CGC	170
SL3	AAA106CGG	769
SL3	AAG109TGC	3
SL3	GCA81TCC	2139
SL3	GTT99ATG	17
SL3	ACG113AAC	73
SL3	TTC103GAC	1
SL3	GCG83CAG	5046
SL3	CCA89CCG	1391
SL3	AAA106AGC	597
SL3	TTG104ACG	101
SL3	GAA120AGC	590
SL3	CTG112CAT	1
SL3	CCA105CTC	169
SL3	GTA88GCA	153
SL3	CCA89CTC	357
SL3	CTG112TTC	115
SL3	ACG113GAC	1
SL3	GTA88CTA	7
SL3	ATT82AAT	16
SL3	TAT111TGT	101
SL3	GAA101AAC	16
SL3	ATC91CTC	5
SL3	WT	2655809
SL3	GAA90TCG	3
SL3	CTT110TTT	63
SL3	ATC91AAG	1377
SL3	GCA117AGG	3386
SL3	GCA117CAC	1091
SL3	GTG119CGC	5146
SL3	CTG112GCG	6
SL3	GGC95AGG	160
SL3	CAG102GCC	964
SL3	GAC87GGC	296
SL3	AAG109ATC	708
SL3	GAA101GCC	447
SL3	GAA101TCC	172
SL3	ATT82GCG	80
SL3	GAC87TTG	9342
SL3	ACG113TCG	100
SL3	GAC116CAC	1740
SL3	GAC87TCG	29
SL3	ACG113GCG	184
SL3	GTG119AGC	9061
SL3	CTT110CGG	78
SL3	ATC115CGC	2
SL3	ATC91ATA	40
SL3	AAA106ATC	2054
SL3	CTT110TTG	397
SL3	ATG92GGC	64
SL3	GAA120CTC	3576
SL3	CAG102ATC	5
SL3	GCG83CAC	20
SL3	ATT82CAG	6
SL3	GCG83TGG	4596
SL3	TAT111TTG	343
SL3	CCA105AGC	665
SL3	GAC116GCT	3
SL3	ATT94CAG	11
SL3	GTG119TAG	134
SL3	GCA117CTG	6584
SL3	TTG104TTA	276
SL3	GAA120AGG	38545
SL3	GGC96TAC	379
SL3	GAA101GAT	7
SL3	GGT86GTT	41
SL3	TTC103AGC	23
SL3	ATG92AAG	168
SL3	ATC115CAG	32
SL3	CAA108TGC	48
SL3	GGC97CCG	58
SL3	ATT82CGG	1010
SL3	GTG93GTA	159
SL3	ATC115ATT	122
SL3	TTG104GGG	121
SL3	GTG119TAC	6011
SL3	CCA105CAC	2369
SL3	GAA118ATC	3525
SL3	GAA118AAC	20627
SL3	CCA89CAG	34
SL3	CAG102CTC	89
SL3	GGC95AAG	148
SL3	GAA120GCA	3
SL3	GTT99GGT	24
SL3	GCG84CCG	48
SL3	GAA90TGG	136
SL3	GGC95CGG	10
SL3	CAG102CAT	14
SL3	GTA88ATA	178
SL3	CTT110GGG	150
SL3	TAT100CGG	274
SL3	GAA101AAG	657
SL3	GGC97GCG	53
SL3	GCG107AGC	165
SL3	GTG119GCC	704
SL3	ATC91CTA	1
SL3	GAC116GCG	12912
SL3	GCG107AAC	13
SL3	CCA89TCG	629
SL3	CCA89AAC	1496
SL3	GGC96TTC	243
SL3	GAA118TAA	210
SL3	CTG112TTA	1
SL3	GCA117TTC	579
SL3	GAA101GAC	26
SL3	GAA118GAG	800
SL3	ATG92GTG	159
SL3	ATC91TAC	1
SL3	GAC116GGT	1
SL3	TGT85AAC	161
SL3	GGC95GCC	50
SL3	TAT100GTG	3
SL3	GTA88GTC	230
SL3	CAT114TGG	161
SL3	CAA108TCC	2674
SL3	CAT114CTC	34
SL3	ATC91ATT	96
SL3	GCA81GAA	72
SL3	GAA118GGA	148
SL3	ATG92TAG	19
SL3	CAA108ACG	1827
SL3	GGC97GGT	94
SL3	GTT99CGC	2
SL3	GTG93AGC	2
SL3	ATC91ACG	17
SL3	AAA106GAA	114
SL3	GAA90GAC	184
SL3	CCA89TGC	6
SL3	ATT94GTT	122
SL3	TAT111TCG	7226
SL3	GGC96CAG	6
SL3	GAC116AGC	284
SL3	GAA101GCA	3
SL3	CCA105TCC	17
SL3	CAT114CAA	4
SL3	GGC96TGC	119
SL3	GCA117CAG	55
SL3	TAT111TAA	11
SL3	GTG119CCA	1
SL3	GAC116GTG	1437
SL3	TGT85TGC	1764
SL3	ATT94TGC	6
SL3	GTA88GGC	243
SL3	GTA88AAG	559
SL3	ATG92AGG	8
SL3	GAA101GCG	2447
SL3	CTG112AAG	86
SL3	GAA90GCG	178
SL3	GTG93CGC	2
SL3	AAA106CCG	240
SL3	GGC97TGC	923
SL3	TGT85TAT	115
SL3	CTG112CTA	142
SL3	GCG84AGC	35
SL3	AAG109AGC	41
SL3	GCA81CAA	1
SL3	ATT82AGG	14
SL3	GGT86GTG	574
SL3	CAT114CAC	7685
SL3	GGC95TAG	63
SL3	ATT94CTT	3
SL3	GCG107CAG	10
SL3	GTA88TGG	90
SL3	CCA89GGG	13
SL3	GCA117AAT	1
SL3	GGT86AGC	54
SL3	TGT85TTG	13
SL3	TGT85ACC	12
SL3	CAG102ACC	2
SL3	CTG112CGG	133
SL3	GAA118TGG	20
SL3	GTT99GAT	2
SL3	ATC115GCC	112
SL3	TAT100GTC	60
SL3	CTT110CAG	29
SL3	GTA88AGC	1128
SL3	AAA106AAG	16304
SL3	CAT114TTG	123
SL3	CCA105ATC	77
SL3	CTT110CGT	3
SL3	AAA106CAA	2
SL3	CTT110CTC	7254
SL3	GCA81TGC	110
SL3	ATT82CTT	4
SL3	TAT111AGG	3
SL3	AAG109AAT	32
SL3	CTG112TGC	25
SL3	ACG113TGG	369
SL3	TAT111CAC	53
SL3	CAA108AAA	45
SL3	TGT85TTC	7
SL3	CAT114GAT	7
SL3	GCG84AAG	5207
SL3	AAG109CGG	402
SL3	GCG84CGG	1145
SL3	CTT110GTC	576
SL3	ATC115AGC	3
SL3	CGC98GAG	9838
SL3	CCA89CAC	607
SL3	CAG102AAG	113
SL3	GTG119CTG	3709
SL3	CTG112ACG	15
SL3	CGC98CTC	330
SL3	GAA90AAA	145
SL3	CAG102ATG	3
SL3	GTT99CAC	2
SL3	GAA120CGC	217
SL3	ATT94ACG	1
SL3	GAA90GGA	190
SL3	CCA105GCG	1729
SL3	TAT111TAC	6140
SL3	GTT99AGG	175
SL3	GGT86ACC	5
SL3	CCA89GAG	35
SL3	CTT110CCT	173
SL3	GGC95CAC	2
SL3	GCA81TAG	2
SL3	GAA90GAT	14
SL3	TAT100CAT	68
SL3	CTG112AAC	58
SL3	GAA101GGG	974
SL3	GCA117ACG	1575
SL3	CGC98AAC	2534
SL3	CTG112AGG	119
SL3	GCG83AAC	10454
SL3	GCG83TTG	7088
SL3	CAT114TAT	92
SL3	AAG109CCC	322
SL3	GAA101TTG	4
SL3	CAA108TCG	174
SL3	ATC115CAC	17
SL3	GAA90AAC	1
SL3	TTC103ACG	2
SL3	ATT82GCC	198
SL3	CTT110CAC	25
SL3	TAT111GCC	297
SL3	ATC115CTC	1212
SL3	TGT85TCT	3
SL3	CCA89GCA	12
SL3	GAC116CGG	211
SL3	CTG112GCC	2
SL3	GTA88GTG	4227
SL3	GTA88ACC	287
SL3	CTG112TAG	143
SL3	ATC91CTG	1661
SL3	CAT114CCG	2
SL3	GCG107GCA	222
SL3	ACG113CCC	254
SL3	GGT86GCC	15
SL3	GTA88CTG	10
SL3	TTG104CTC	9895
SL3	GAA101TAC	27
SL3	GTG93GTC	11402
SL3	CCA105AGG	8
SL3	GAA118CAC	1906
SL3	GCG107TAG	187
SL3	GAA120CTG	68
SL3	GCG84TAG	89
SL3	GTT99GCT	112
SL3	CAT114CAG	7
SL3	GTG93GAG	122
SL3	ATT94CGG	97
SL3	ATG92GAC	408
SL3	AAA106GAG	462
SL3	GAC116CTC	19209
SL3	TTG104CGG	9
SL3	TAT100CTC	59
SL3	CTG112GGC	46
SL3	CGC98CTG	1613
SL3	CAA108CTG	17
SL3	GGC97TTG	7
SL3	GTG93CTC	28
SL3	ATC91GCG	31
SL3	GGC95CTC	33
SL3	CAA108CTA	5
SL3	GGC97ACC	3
SL3	CTT110AGC	109
SL3	GAC116GAG	314
SL3	ATT94AAT	13
SL3	TAT111GTC	61
SL3	ATC115TGC	28
SL3	CGC98TGC	690
SL3	GGC95ATC	5
SL3	GAA118CGC	149
SL3	GCA81ATG	1
SL3	CGC98CCC	769
SL3	ATG92ATT	25
SL3	GAA118TTC	4179
SL3	AAG109CCG	56
SL3	GCA117CCA	43
SL3	GTG119TGG	2763
SL3	GAA118GCC	12261
SL3	AAG109GTC	285
SL3	ATT94GCG	598
SL3	TAT111CGG	1
SL3	GCA117TAG	21
SL3	GAA118TAC	158
SL3	AAG109TGG	11
SL3	GGT86AAC	163
SL3	GAA120GTA	13
SL3	GCG84CCC	165
SL3	GAA90CCC	7
SL3	TTC103AGG	69
SL3	GCA117TCG	2022
SL3	GAA101ATG	4
SL3	GAC116GGC	15053
SL3	GTG119CAC	169
SL3	ACG113CTG	130
SL3	CAT114CGG	1762
SL3	CTG112GAC	1
SL3	GAA120ATG	8295
SL3	GCG83GCC	1902
SL3	GAA101GGA	221
SL3	GAC116ATG	200
SL3	GGC95AAC	2
SL3	ACG113TGC	35
SL3	GAA101CAA	6
SL3	GCA117GGA	5
SL3	CAG102AAC	92
SL3	ATG92TTC	585
SL3	CAT114CGC	6
SL3	CTT110TTC	27
SL3	TAT100GAC	2
SL3	ATT82AAC	72
SL3	GAA120CCC	22862
SL3	TAT111TCC	2
SL3	GCA117CTC	96
SL3	ATC91GGC	138
SL3	TGT85GTG	2
SL3	GCA117GCT	1
SL3	TAT100TAA	20
SL3	GAA101AGC	40
SL3	GCG107ACG	107
SL3	GCG84AGG	2627
SL3	ATG92AGC	13
SL3	ATT82GGC	94
SL3	GCA81CCA	9
SL3	ACG113ATC	3
SL3	CCA105CTA	137
SL3	ACG113TTG	8
SL3	CCA89TGG	5
SL3	GAA120TGC	69
SL3	TAT100AAT	2
SL3	ATG92GTC	101
SL3	ATT94GAG	67
SL3	TGT85CTC	1
SL3	CAA108GGG	2430
SL3	TTG104GTC	21
SL3	GAA120GGT	1
SL3	CCA105CTG	78
SL3	GAC87CTG	138
SL3	ACG113GGC	6
SL3	ATT82GGG	474
SL3	GTG119TTT	5
SL3	CAA108GAC	9
SL3	TTG104CAC	1
SL3	ATG92CTC	28
SL3	AAG109GGC	22
SL3	TAT100AAC	2
SL3	GTT99GTC	212
SL3	TTG104TAC	10
SL3	ACG113ACA	194
SL3	CGC98AAG	1298
SL3	ACG113AGC	4
SL3	GAA120GAT	25
SL3	ATC91CCG	68
SL3	AAG109GCG	539
SL3	CAT114TCG	5
SL3	GAC87GAG	1832
SL3	AAA106CAC	10
SL3	TGT85CGG	1
SL3	GCG107TGC	550
SL3	GCG84GAA	1
SL3	GGC96CTC	6
SL3	CCA105ATG	19
SL3	GGC96AGC	321
SL3	GTG119TGT	1
SL3	TGT85CGC	83
SL3	ATC115AAG	133
SL3	GCG107ACC	369
SL3	GAA120GGG	2997
SL3	CAA108CGA	283
SL3	ATT82TGC	28
SL3	TAT111GTG	4
SL3	GGC95GAC	172
SL3	AAG109TAG	58
SL3	CCA105GCA	26
SL3	GCG84ATG	5085
SL3	GAA120GGA	345
SL3	GGT86CGG	721
SL3	CAG102CAA	123
SL3	CCA89GGC	38
SL3	ACG113TAC	197
SL3	CTT110AAC	7
SL3	GTG93TAC	36
SL3	GAC116CCT	1
SL3	GCG84TCC	7030
SL3	GTG93CTG	63
SL3	GGC95CGC	15
SL3	GAC87GTC	1117
SL3	GAA118TTG	1312
SL3	ACG113CAC	284
SL3	GCG107TCC	1156
SL3	GAA90GGG	446
SL3	TGT85TCG	53
SL3	GTT99CGG	45
SL3	CGC98ATG	116
SL3	GTG119TTA	1
SL3	GCG83GCA	195
SL3	GCA117TAC	29935
SL3	GTG93GTT	35
SL3	GAA90TAC	36
SL3	AAA106TAC	2696
SL3	GCG84CAG	8657
SL3	GGT86ATC	315
SL3	GAA118AAG	4685
SL3	ATC91CAC	2
SL3	GCG107CTG	35
SL3	GCG107CTC	46
SL3	ATT82GTA	2
SL3	ATG92TGC	29
SL3	GAA118GGC	18115
SL3	GAC116GTC	684
SL3	ATC91TTC	4
SL3	CTT110GCC	17
SL3	CCA89TTC	4
SL3	CAG102TGG	1
SL3	GTG119GAC	53
SL3	GAC116ACG	140
SL3	GTT99TTT	33
SL3	CCA89AAA	1
SL3	GCA81AGG	27
SL3	GCA117TCA	38
SL3	GCG83AAG	26969
SL3	ATC115TCG	191
SL3	GCA117AGC	550
SL3	AAA106CTG	125
SL3	GAC87TGG	332
SL3	TAT100TTT	12
SL3	CCA89ACC	217
SL3	TAT111ACC	61
SL3	ACG113TCA	1
SL3	GAC116GGG	8688
SL3	GCA81CTG	170
SL3	GAC116TGT	1
SL3	GGC97AAG	15
SL3	GCG83GAC	14114
SL3	CGC98CAC	3295
SL3	GCA81CCC	18
SL3	TTC103TGG	191
SL3	GGC96GTC	245
SL3	ATT82ACT	87
SL3	CAT114CTG	26
SL3	ATT94ATA	14
SL3	CCA89GTG	26
SL3	GAA118TCC	13832
SL3	GAA101TAA	21
SL3	AAA106GTC	28
SL3	GCG84TTC	182
SL3	GCG83GAG	12053
SL3	GTG119GAG	73
SL3	ATC115ACG	12
SL3	CAT114TTC	32
SL3	GCA117GAC	920
SL3	TGT85GCG	2323
SL3	CAT114ATC	4
SL3	CAT114TAC	18
SL3	AAA106GTG	6333
SL3	GCG84TGG	14
SL3	GGC96TGG	423
SL3	GAA120CCG	16797
SL3	GTT99TAG	4
SL3	CTG112CCG	222
SL3	GCG84TTG	864
SL3	GAA120AGT	1
SL3	ATC115GGC	1
SL3	GCG107GAG	234
SL3	GAA101TGC	11
SL3	ATC115TAG	14
SL3	ATT94GAC	14
SL3	GCG107TTG	44
SL3	ATG92CCC	4
SL3	GGT86GGA	9
SL3	GCG84ACG	1213
SL3	GAC87CCG	1308
SL3	GCA81GAG	126
SL3	GAC116TCC	2041
SL3	ATC91TGG	5
SL3	GGT86CCC	3
SL3	GAC116CCC	838
SL3	GAC87TCC	39
SL3	GGC97TCC	2152
SL3	GAC116TAA	1
SL3	CAT114AGC	1
SL3	ATC115ATA	49
SL3	CAG102CGG	160
SL3	GGC95TGG	205
SL3	GGC96TCG	187
SL3	CTT110ATC	186
SL3	GGC95TTC	24
SL3	GAC116TTC	3933
SL3	CAG102CTG	97
SL3	CGC98GTC	29
SL3	ATT94AGT	2
SL3	GCA81GGC	587
SL3	ACG113GGG	245
SL3	GCA81CAG	23
SL3	GCA81GAC	23
SL3	GCA117GCC	20098
SL3	GAA101ACG	196
SL3	CCA105GAG	8
SL3	GAA90GAG	10442
SL3	CTG112TCC	129
SL3	CGC98TAG	4
SL3	GTT99ATT	143
SL3	GGC96ACG	2
SL3	GTG93TTG	253
SL3	AAA106ACC	1
SL3	TAT111TAG	80
SL3	GGT86TAC	5
SL3	CCA105TCA	113
SL3	ATC115CCG	41
SL3	TTC103ATC	55
SL3	GGC97GCC	1244
SL3	TAT111CCG	18
SL3	GGC95CCG	20
SL3	GCA117TTG	2740
SL3	GGT86GAT	148
SL3	GAA120GCT	1
SL3	TTC103ATG	31
SL3	CCA105CCC	1188
SL3	GAC116TGC	7865
SL3	TGT85CAG	1
SL3	GGC95TAC	3
SL3	GAC116GAT	109
SL3	GGT86GGG	6974
SL3	GAA101CCC	4
SL3	TTG104ATG	9956
SL3	TTC103GTC	6
SL3	ATC115ACC	265
SL3	CTG112AGC	5
SL3	TGT85AGC	3300
SL3	GTG93ATC	1715
SL3	GGC96TTG	12
SL3	GTG93GAC	2
SL3	CAG102TAG	140
SL3	GCA117GTG	13777
SL3	GAA90GCC	2
SL3	CCA89CGG	867
SL3	GAA120TTC	13849
SL3	GAA101TCG	8
SL3	GAA90TTG	5
SL3	GGT86GTC	235
SL3	ATT82TTG	5378
SL3	GTA88GAA	8
SL3	GAA118CGG	163
SL3	GGT86AGG	1883
SL3	ATG92CCG	1
SL3	GAA118TCG	6309
SL3	GAA101AAA	156
SL3	GTA88TCC	13
SL3	GCG83AAA	1
SL3	GAC116TCG	3243
SL3	GTG119GGC	75
SL3	GTG119TCC	1025
SL3	TTC103TAC	106
SL3	ATG92GCC	6
SL3	GCG107TGG	106
SL3	GGT86TTC	303
SL3	CAA108AGC	273
SL3	GGC97AGC	428
SL3	TTC103TTA	31
SL3	CAT114TAG	121
SL3	CCA105TGG	251
SL3	GGC95GGT	380
SL3	CCA89GCG	1763
SL3	AAA106GCG	24
SL3	TTG104ACC	40
SL3	GAA90TTC	9
SL3	GAA101GTC	16
SL3	GTG119TCG	779
SL3	GAA101CAG	1043
SL3	GTA88GGA	2
SL3	GCG84TAC	943
SL3	GAA120ACC	30945
SL3	GAC116TAG	7
SL3	GAA90CAC	1
SL3	GAA120AAC	1729
SL3	GAC87GTG	4041
SL3	GTT99TGG	5
SL3	GAA118ACG	84
SL3	ATC115GTA	4
SL3	TTG104TCC	71
SL3	TTC103TCG	20
SL3	GTA88TGC	22
SL3	GTA88CGA	1
SL3	ACG113CTC	3
SL3	ATT82ATG	741
SL3	ATT82GTC	345
SL3	GGT86CTG	264
SL3	GGC95TCG	7
SL3	GAA90TGC	3
SL3	TTG104CCG	11
SL3	TAT111TTC	259
SL3	GAA118GGG	8556
SL3	ACG113AAG	146
SL3	GGC96CCC	6
SL3	GTA88AAC	877
SL3	GCA81TTC	68
SL3	GAA90GTA	6
SL3	ATG92CAG	1
SL3	TAT111CTC	205
SL3	GAC116ACA	2
SL3	ATT82CGC	20
SL3	GGC96GTG	479
SL3	CCA89GTC	110
SL3	GAC116TAC	19183
SL3	CAG102CCC	149
SL3	GCG84CTG	13
SL3	GTT99CCC	1
SL3	AAG109TTG	258
SL3	ATC115CTG	2
SL3	GAC116AAA	1
SL3	CCA89ATC	139
SL3	GCA81AGA	6
SL3	GCG84GAC	624
SL3	TAT100CTG	72
SL3	GAC87GAA	38
SL3	CAA108TGG	2
SL3	GAC116CCG	213
SL3	CAA108GTG	210
SL3	ACG113TCC	210
SL3	CCA89CCC	2956
SL3	ATC115ATG	286
SL3	GGC97CGC	242
SL3	AAA106TGG	1883
SL3	CTG112TGG	38
SL3	GCG83CGC	18
SL3	GTG119GTA	158
SL3	ATG92AAC	26
SL3	ACG113AGG	164
SL3	GAA118ATG	601
SL3	CAA108GTC	238
SL3	CCA89GCC	471
SL3	GTA88TTC	34
SL3	AAG109CTC	4
SL3	ATT94CCC	1
SL3	GAA120CGA	2
SL3	GGT86TTG	833
SL3	GGT86ATT	1
SL3	GAA118GTC	4375
SL3	CAA108CTC	1403
SL3	AAA106TTG	624
SL3	TTG104GTG	135
SL3	CTT110GGC	1
SL3	GTT99GGC	1
SL3	GTG119CTC	5877
SL3	ATT82CTG	263
SL3	GTG93TGC	103
SL3	GAC116AGG	2075
SL3	GCA81GGT	1
SL3	CTG112TCG	3
SL3	CAG102GGC	1
SL3	ATC91AGC	38
SL3	GTG93GCG	132
SL3	AAG109AAA	113
SL3	GGC95GGG	12627
SL3	CAT114CGT	151
SL3	GGC95ATG	1
SL3	GCA81TGG	195
SL3	GGT86TGT	25
SL3	GAC116TAT	2
SL3	CTT110CTA	33
SL3	AAA106AAC	281
SL3	ATC91ATG	57
SL3	GCA117ACC	910
SL3	TTG104TGG	261
SL3	GGC96GGA	91
SL3	GAA120TTG	3697
SL3	GAA120AAG	36295
SL3	CTG112GTG	168
SL3	ATG92TCC	137
SL3	CAA108CAT	10
SL3	GGC97GGG	24877
SL3	CTT110CCG	237
SL3	GCG107CGC	1
SL3	ATT94TTG	209
SL3	GCG83TAC	26
SL3	GCA81AAG	255
SL3	GCA117AAG	3949
SL3	CCA105TTC	10
SL3	TGT85TAG	3
SL3	CCA105CCT	8
SL3	GTT99GAC	175
SL3	CCA105CAG	230
SL3	GAA101GTG	875
SL3	TTG104TTC	355
SL3	GGT86TAG	7
SL3	TAT111CAG	2
SL3	ATT94AAG	27
SL3	CAG102GAG	88
SL3	TAT100TAG	5
SL3	GCG83TTC	3094
SL3	TGT85GAC	20
SL3	ATC91AAC	27
SL3	ATT94TTC	176
SL3	CTT110ACG	7
SL3	TGT85GGC	3965
SL3	GGC95TTG	211
SL3	ATT94GTC	13
SL3	GCG84ACC	659
SL3	TAT111TCT	2
SL3	CAA108TAC	161
SL3	GAA90ATG	2
SL3	ATC91AGG	300
SL3	CAG102GAC	18
SL3	GTG93TCC	52
SL3	GGT86GAC	32
SL3	CAA108CAG	2139
SL3	GAA101ACC	3062
SL3	CAA108GCC	892
SL3	TAT111AAG	500
SL3	AAA106TAG	64
SL3	GAC87AAT	1
SL3	CCA89TAG	130
SL3	ATC91CCC	7
SL3	GAA120GAC	6755
SL3	TGT85TTT	42
SL3	AAG109AAC	11
SL3	GGC96GCG	382
SL3	ACG113CAG	144
SL3	GGC95CTG	2
SL3	GAC87GAT	110
SL3	GAA118CAA	2
SL3	GCA81TCG	48
SL3	TGT85GAG	2
SL3	GAC116AAG	4069
SL3	TAT111TTT	6
SL3	GTG119GCG	4709
SL3	AAA106TTC	947
SL3	GGC97CTG	9
SL3	GGT86CAC	69
SL3	GCA117GTA	93
SL3	AAG109AGA	3
SL3	CAG102TCC	5
SL3	GCG84GGC	89
SL3	GTG119AAG	69
SL3	GAA101CCG	3
SL3	AAG109TAC	224
SL3	ACG113GTC	344
SL3	GAC87CCC	100
SL3	CCA105CAA	64
SL3	ATC115GTT	3
SL3	CGC98TAC	1281
SL3	CAG102CGC	2
SL3	AAG109CAC	427
SL3	ATT82ATA	24
SL3	TAT111ATC	9
SL3	TAT100GAG	117
SL3	GAA118CTC	1578
SL3	GAC116GAA	50
SL3	CCA89AGG	11
SL3	GCG83GGC	751
SL3	GAC87TTC	6253
SL3	CCA105GAC	8
SL3	GTA88TTG	4
SL3	GAA120AAA	183
SL3	AAA106ATG	27225
SL3	CTG112GTC	149
SL3	GCG83TGC	34
SL3	AAG109AGT	1
SL3	TAT111AAC	115
SL3	GCG83CTG	3274
SL3	TAT100AGC	1
SL3	TTG104AAG	43
SL3	ACG113ACC	195
SL3	GTT99GCG	3
SL3	TAT111GAG	41
SL3	GCG107GCT	7710
SL3	CTT110ATG	3359
SL3	CCA89TAC	17
SL3	TTC103CGG	1
SL3	ATT82ACC	7
SL3	TGT85GCA	2
SL3	GGC97TGG	3
SL3	ATC115CCC	96
SL3	CAT114CTT	5
SL3	GTG93TTC	194
SL3	ACG113GAG	97
SL3	TTG104AGC	17
SL3	GGT86AGT	159
SL3	CCA105TGA	1
SL3	GGC96ATG	5
SL3	AAG109ACG	437
SL3	TTC103CCG	2
SL3	CGC98GGC	55
SL3	CCA89TCC	23
SL3	GTG93TGG	173
SL3	GTT99AAC	11
SL3	TTG104AGG	43
SL3	GCG107ATG	28
SL3	CTT110GTT	1
SL3	GCA117TCC	1159
SL3	AAA106CAG	4420
SL3	GTG93AGG	116
SL3	GAA118GCA	2
SL3	ATT94TCC	1
SL3	TGT85GTC	1
SL3	ATT94GGC	1
SL3	GGC96CGC	41
SL3	GAA120CAC	15888
SL3	GTG93CAC	76
SL3	GGC95CCC	78
SL3	TTG104TGC	11
SL3	GCG83ATC	179
SL3	ATT82TCG	30
SL3	AAA106CGC	7834
SL3	GAA90GGC	296
SL3	CTG112CAC	5
SL3	GCA117CTA	1
SL3	GAA120ATA	1
SL3	CAA108CCC	562
SL3	GCG107TTC	59
SL3	GTT99TTC	47
SL3	GAC87AAG	4162
SL3	CGC98CGA	55
SL3	ATG92TAC	3
SL3	TAT100GCG	1
SL3	CTT110AAG	72
SL3	GTA88CAG	164
SL3	ATG92CGC	19
SL3	GTG119CCG	5109
SL3	CCA105GGC	482
SL3	CCA105GTC	970
SL3	TGT85TGA	14
SL3	GAC87CAG	29
SL3	GAC116CAG	8494
SL3	GAA118CCG	1745
SL3	TTG104GCC	20
SL3	CAA108GAG	17
SL3	TAT111CGC	2
SL3	GAC87CAC	8733
SL3	CCA105ACC	841
SL3	GGT86GAG	179
SL3	GGT86AAG	467
SL3	AAG109GAG	85
SL3	GGT86GGC	8595
SL3	CCA105TAC	4
SL3	ATT82ATC	420
SL3	CTG112CAG	65
SL3	GAA90GTG	38
SL3	GTG119TTG	7696
SL3	TGT85ATG	1
SL3	CTG112CCC	453
SL3	TAT111GGC	20
SL3	AAA106TGC	9
SL3	TAT100TGT	94
SL3	CCA89GAC	191
SL3	CCA105TGC	1607
SL3	TAT100ATG	10
SL3	CCA89CCT	6
SL3	GGC95GTC	76
SL3	GCG83GGG	37451
SL3	GCA117TGC	659
SL3	GTA88TCG	2437
SL3	GAA118TGC	2081
SL3	GGC95TGC	31
SL3	CTG112GAG	3
SL3	GAC87GCG	933
SL3	CAA108CCG	33
SL3	CAT114ACC	3
SL3	CCA89ACA	45
SL3	GTT99ATC	1021
SL3	GAA118AAA	148
SL3	CGC98TCC	1291
SL3	TAT111GAT	2
SL3	CAT114GAG	3
SL3	GGC96GGG	22746
SL3	GTA88ATC	2
SL3	TAT100GGC	44
SL3	ACG113GCC	87
SL3	GAA120TAA	109
SL3	GGT86TCC	10
SL3	TAT111CTG	1
SL3	TAT111GGG	31
SL3	CTT110GAC	135
SL3	GAC116GGA	2
SL3	GCG107CCC	143
SL3	AAA106TAA	8
SL3	GTA88CTC	72
SL3	ACG113GTG	271
SL3	TGT85TGG	32
SL3	GAC116TTT	1
SL3	GGC96AAG	64
SL3	GTT99GTG	13450
SL3	ATT94ATC	468
SL3	GTG119AGG	4318
SL3	CAA108TTC	30
SL3	GAA120ACT	2
SL3	AAA106ACA	2
SL3	GCA81CGG	32
SL3	GTG119ATG	241
SL3	GCA81CAC	4
SL3	TGT85ATC	3
SL3	CCA89CTA	117
SL3	GGC97GTG	40
SL3	TTC103TTG	513
SL3	GCG107GGC	33
SL3	GGC97GGA	58
SL3	CGC98GCC	41
SL3	GTT99ACC	408
SL3	GAC87GCC	50
SL3	TGT85GGA	2
SL3	GCG107GCC	9258
SL3	CCA89ATG	20
SL3	ATT82TAC	137
SL3	ATT82CAC	58
SL3	GCG83ACG	669
SL3	ATT82AAG	385
SL3	GCG84GCA	140
SL3	TTC103GAG	5
SL3	CCA105AAG	1222
SL3	GAC87TAG	1
SL3	GCG107GAC	32
SL3	GGC97GAA	3
SL3	GCA81GTC	54
SL3	ATC115GGG	1
SL3	ATC115GAG	8
SL3	ATT94ATG	609
SL3	CGC98TTC	5
SL3	GCG107TAC	105
SL3	ATT94AGC	2
SL3	GTG119AAC	188
SL3	GTG119TTC	72296
SL3	CCA89TTA	1
SL3	ATC91ACC	115
SL3	TGT85ACG	7
SL3	GGC96ATC	2
SL3	CCA105GGG	195
SL3	GAA120ATC	5396
SL3	AAA106AGA	134
SL3	CTT110ATT	24
SL3	TAT100AGG	174
SL3	GTG93TCG	27
SL3	GTA88CGG	621
SL3	GCG84GCT	50
SL3	CAG102GGG	193
SL3	CAA108AAC	4083
SL3	CTG112CGC	41
SL3	TGT85CCC	495
SL3	GCA117CGC	35
SL3	GTA88ATG	279
SL3	ATG92CAC	1
SL3	GTT99TTG	36
SL3	CAA108TAG	1
SL3	GAA101CTG	64
SL3	ATT82ACG	397
SL3	TAT111CAT	218
SL3	ATC91GCC	49
SL3	GAC87GGG	9071
SL3	fail_multimutant	172440
SL3	GCG107ATC	34
SL3	GCG83GTC	3625
SL3	GTG119CAG	2138
SL3	GCA117AAC	3371
SL3	AAA106CTC	376
SL3	TTG104TCG	277
SL3	GGC97CCC	299
SL3	GGC96GAG	15
SL3	ATT94TGG	1
SL3	GAA101CAC	176
SL3	GAA118ACC	114
SL3	GCG84AAC	1131
SL3	ACG113GCA	1
SL3	GGC97ACG	1
SL3	TAT100TTC	3466
SL3	GTT99CAG	7
SL3	CAA108GCG	12
SL3	GCG84ATC	1502
SL3	GCG84GCC	592
SL3	TTG104GGC	21
SL3	TTC103GGC	33
SL3	CCA89TCA	86
SL3	GAC116TCT	2
SL3	GAA120TTA	1
SL3	GCA81GCG	679
SL3	GAA118GCT	1
SL3	GGC97GTC	28
SL3	GAC116CGC	17031
SL3	GAA120CAT	1
SL3	ACG113TTC	4
SL3	GAA118TCA	1
SL3	AAA106ATA	9
SL3	ATC115TAC	1
SL3	CAT114AAG	471
SL3	GCA117GGC	5870
SL3	CGC98TCG	73
SL3	CCA105TCG	366
SL3	GCG83GTG	7415
SL3	GTT99AAG	55
SL3	CCA89CGA	8
SL3	GCG84CTC	60
SL3	GCG83CCG	111
SL3	GGC95TCC	72
SL3	GGC97ATC	2
SL3	AAA106CCC	75
SL3	GTG119CCC	7054
SL3	GCA81ATC	52
SL3	GTA88TTA	53
SL3	CAG102AGG	115
SL3	GTA88GGG	4482
SL3	CAA108CGG	6617
SL3	AAA106AAT	3
SL3	TAT100TCG	246
SL3	GTT99CTC	260
SL3	ATC91GAG	120
SL3	TTC103AAC	49
SL3	TGT85CGT	92
SL3	CAT114CCC	2
SL3	GTA88ACG	380
SL3	GCA117ATG	303
SL3	GGC95AGC	318
SL3	GCA117TTA	1
SL3	GAA118TAG	13
SL3	TAT100CCC	194
SL3	GCA117TGG	5960
SL3	ATC115AGG	7
SL3	AAG109CTG	31
SL3	GTG93GGC	104
SL3	ATT94GCC	3
SL3	GCA81ATA	1
SL3	TTC103TAG	156
SL3	ATC115CGG	10
SL3	GCG107CCG	88
SL3	GAA90TAA	21
SL3	CTG112ATC	32
SL3	GAA120GTG	5216
SL3	GTT99GAG	83
SL3	ATT94ACT	92
SL3	CCA89CGC	10
SL3	GAA120TAG	71
SL3	GAC116TGA	5
SL3	TAT100AAG	272
SL3	TTC103TCC	198
SL3	GAA118ATA	1
SL3	CTT110TCG	3
SL3	CAA108ATG	203
SL3	GGC96TCC	3
SL3	GGT86CGC	10
SL3	GCA117GCG	366
SL3	GAA101AGG	17
SL3	GGC97CTC	155
SL3	AAG109GAC	4
SL3	GCA81TAC	59
SL3	GTG93ATG	101
SL3	ATT94TCG	33
SL3	GAA118CCC	1888
SL3	CAG102TTG	1
SL3	TAT100TCC	164
SL3	CTG112CTC	11024
SL3	CGC98CGT	80
SL3	CGC98CAA	1
SL3	GGC97AGG	22
SL3	GCG107AGG	88
SL3	GAA90ACG	45
SL3	ATC91GTC	146
SL3	CGC98AGG	159
SL3	CTT110CGC	253
SL3	GAC87AGG	194
SL3	CAT114ACG	8
SL3	GAA118GCG	264
SL3	TAT100ATC	39
SL3	AAG109GTG	415
SL3	CGC98CGG	212
SL3	GGC96GCC	15
SL3	GTG119TGC	6832
SL3	ATG92TTG	29
SL3	TAT100GAT	2
SL3	CAG102TCG	3
SL3	GAC87ACG	1821
SL3	ATT94AGG	22
SL3	GAC116TTG	12128
SL3	ATT82TTT	3
SL3	TAT111TCA	1
SL3	CTT110TGG	109
SL3	GCA81AAC	10
SL3	ACG113ACT	35
SL3	TTC103TGC	3
SL3	GAC116TGG	73061
SL3	TTC103GTG	198
SL3	GAA120GGC	338
SL3	AAA106ACG	1127
SL3	GTG119ACC	4394
SL3	CCA89AGC	741
SL3	GAA101TTC	1
SL3	GAC87TAC	130
SL3	GAA101CTC	1
SL3	GTG93CCC	3
SL3	ATT82CTC	85
SL3	GGT86TGC	628
SL3	GTG93ACG	342
SL3	ATT82GAG	13
SL3	GAA120GCC	3354
SL3	GTT99ACG	11
SL3	GTA88GAG	2629
SL3	GAA101GGC	28
SL3	CCA105CGA	3
SL3	CGC98GCG	17
SL3	TTG104ATC	4
SL3	CGC98GTA	1
SL3	GAC87GGA	1
SL3	CTT110TAG	8
SL3	GGC97GAG	12065
SL3	GAA101CGC	2
SL3	GAC87CGG	44
SL3	GGC97AAC	260
SL3	ATC115TTG	397
SL3	ATG92GGG	43
SL3	GTA88GCC	4121
SL3	TGT85TCC	28
SL3	GCA117GAG	1380
SL3	ACG113CCG	3
SL3	GAA120CAA	10
SL3	ATT94TTT	5
SL3	GGC97ATG	73
SL3	CAA108ATC	17
SL3	CCA105AAC	6
SL3	TTC103AAG	109
SL3	CCA105ACA	83
SL3	GAA120ACA	4
SL3	TTC103CAG	17
SL3	GTT99TCC	1
SL3	GAA120TGG	548
SL3	ATG92ATC	59
SL3	GAA120TCC	1001
SL3	CCA105CCG	2295
SL3	ATT82TTC	8
SL3	GGC95ACG	2
SL3	GCA81CTC	170
SL3	CGC98CCG	3
SL3	AAG109GCC	58
SL3	GCA81ACA	136
SL3	GAC87CTC	106
SL3	CCA105CGC	103
SL3	GGC97CGG	1
SL3	TGT85TAC	22
SL3	GTA88CAC	7
SL3	CGC98TGG	705
SL3	TTG104AAC	2
SL3	GTT99GGG	531
SL3	GAC116ACC	26454
SL3	GAA120ACG	11867
SL3	GGC95GCG	6
SL3	GAA120CCA	3
SL3	ATC91GTG	403
SL3	GCG83TCC	42
SL3	GCG84CAC	21
SL3	AAG109ATG	934
SL3	ATC115TGG	8
SL3	AAG109AGG	31585
SL3	GTA88GTT	2
SL3	GAC116GCC	22277
SL3	CCA105CGG	644
SL3	ACG113ATG	192
SL3	ATC91TCG	42
SL3	GCA117ATC	189
SL3	GGC96CAC	3
SL3	GAA120CAG	10708
SL3	GCA117ACA	181
SL3	GCA81GGA	11
SL3	GAA120TCG	12463
SL3	AAA106TCG	1061
SL3	CAG102TTC	42
SL3	ATT82GTT	94
SL3	GTA88CCG	1045
SL3	CTT110TCC	32
SL3	TTC103TTT	77
SL3	ATC115AAC	137
SL3	GCA81ACC	160
SL3	GAA120GCG	6460
SL3	CGC98ACC	1249
SL3	TAT100TGC	93
SL3	TTG104CTG	528
SL3	TAT111AAT	51
SL3	GAA90AGC	1
SL3	GCA81CCG	26
SL3	GTG93GCC	44
SL3	CTT110CAT	2
SL3	AAA106GGG	429
SL3	GCA117CCG	9764
SL3	GGC95GGA	71
SL3	ATC115GCG	6
SL3	CAA108CCA	2
SL3	GCG83AGC	35
SL3	TAT111GAC	253
SL3	GAA118AGC	53
SL3	GAA120CGG	14251
SL3	GAC87TTA	1
SL3	GTG119ATC	2609
SL3	GTA88TAG	1
SL3	CAA108ACC	1224
SL3	TAT100TAC	178
SL3	GAA118CTG	381
SL3	ATT82GTG	547
SL3	TGT85GGG	17399
SL3	GCG83TAG	145
SL3	ATT82GAC	1
SL3	GCG84GTA	1
SL3	GGT86GCT	5
SL3	ATT82AGT	2
SL3	ATC91TTG	177
SL3	GGC95GTG	29
SL3	GCA117GAA	45
SL3	GCA81GCC	540
SL3	GGC97TAC	162
SL3	GGT86TGG	5
SL3	GAA118GAC	1748
SL3	CAA108TTG	146
SL3	GGC97GAC	130
SL3	CTG112CTT	37
SL3	GCG83ATG	1044
SL3	GAA90GCA	1
SL3	GGT86CTC	3
SL3	GAA118GTG	3893
SL3	ATC91TAG	77
SL3	CGC98ACG	39
SL3	GAA120GTC	2295
SL3	CAT114AAC	13
SL3	GTG93CGG	17
SL3	GAA118AGG	309
SL3	CTT110CTG	119
SL3	GTG119GGG	8039
SL3	CCA105TTG	65
SL3	TTC103GCC	155
SL3	GGC97CAC	419
SL3	CGC98CAG	11664
SL3	GAA118GGT	3
SL3	AAG109CAG	285
SL3	GTT99CTT	6
SL3	GTA88AGG	660
SL3	CAT114AGG	1260
SL3	ATT82TAG	189
SL3	GCG84GGG	348
SL3	GAA118CAG	1650
SL3	ATC91TCC	3
SL3	ACG113TAG	103
SL3	TTG104TTT	45
SL3	AAA106TCC	513
SL3	GAC116AAC	8345
SL3	CTT110TAC	30
SL3	TAT100CAG	34
SL3	CCA89AAG	113
SL3	CGC98GTG	237
SL3	GCG84GAG	8199
SL3	ATG92CTG	283
SL3	GTG93CCG	1
SL3	ATG92ACC	39
SL3	GCA81AGC	6
SL3	CAG102GTG	53
SL3	GGC96CCG	82
SL3	CAG102TGC	34
SL3	CAA108AGG	38
SL3	ATC91GAC	4
SL3	CCA89CTG	1506
SL3	GTA88TAC	1
SL3	GAC116ATC	674
SL3	AAA106GTA	1
SL3	GTG119TGA	1
SL3	ATC91GGG	549
SL3	GGC97TAG	27
SL3	GTA88CCC	7
SL3	GGC95GAG	187
SL3	GAA101TAG	121
SL3	ATT82AGC	10
SL3	CAA108TAA	91
SL3	CTT110GAG	10
SL3	ATG92ACG	169
SL3	CCA89TTG	11
SL3	CGC98TTG	38
SL3	GCA81TTG	34
SL3	GCG83CTC	6
SL3	TAT111CCC	96
SL3	TGT85AAG	12
