read_total:	28055995	sl3
read_fail:	7512211
read_pass:	20543784
read_unassigned:	1032934
qscore_used was:	30
73.22422177506091	% reads pass qscore filter threshold -	30
SL2	CGT52CGG	9421
SL2	AAT59ACG	319
SL2	GTG78ATA	1
SL2	GAT79GTG	1205
SL2	TCG49GTG	3011
SL2	AAT59GAC	2
SL2	GAC69AGC	23
SL2	CCG53CGG	43
SL2	ATG42CGC	3464
SL2	CCG53AGG	5
SL2	AGC63AGA	35
SL2	TGG74GCG	3695
SL2	CAA65ACG	13
SL2	TCA64GCA	8
SL2	ATC50CCG	1
SL2	AGC63GAC	2
SL2	TTG54GAG	32
SL2	GGT67TAT	1
SL2	AAT59CCC	32
SL2	ATT41ATG	371
SL2	TGG74AGC	155
SL2	AGC63TCC	4
SL2	GTA72CTG	1
SL2	GAT70CCG	854
SL2	GGT67CGG	24
SL2	CGT52CGC	349
SL2	CAT45ATG	10
SL2	GTG78GTC	27
SL2	GGT51TTC	2044
SL2	TGG74CAC	27
SL2	TCG49CAG	3
SL2	ATT41TTA	1
SL2	AAT59TAG	3211
SL2	GGT67TGA	1
SL2	CCA55GCG	171
SL2	CTG62AGC	7
SL2	ATT60ACC	4
SL2	ATC50AGG	324
SL2	CGC57GGG	62
SL2	AAT59ACC	3
SL2	GAT70GTC	1607
SL2	TGG74ATG	2308
SL2	TGG74CTC	1269
SL2	AGC63GTC	3
SL2	AAA58CCC	173
SL2	GTA72AGG	1
SL2	CGC44AAG	16866
SL2	GTG78AGC	182
SL2	GAT70GCC	2
SL2	ATT60CTC	43
SL2	AAG76ATG	18
SL2	GTA72TTG	1953
SL2	AGC63ATC	399
SL2	GAC69TGG	7
SL2	ATC50GGG	1271
SL2	ATT60CAG	2787
SL2	CGC44GGC	854
SL2	GGT67AGG	234
SL2	GGT67TAG	4981
SL2	TGG74AAC	1575
SL2	AAA58CAC	58
SL2	TGG47CGC	278
SL2	GAA80GAG	1424
SL2	ATT60AAC	5
SL2	ACG68CGG	24
SL2	CGC71TTG	1467
SL2	GTA72AAG	61
SL2	ACG68AGA	2
SL2	GTG78ACC	9549
SL2	GGA56CCC	1
SL2	AAA58GAC	23
SL2	AAG76AGT	1
SL2	CGC57AGC	96
SL2	CAT45CTA	2
SL2	GAT79CAA	1
SL2	CCG66CCC	16394
SL2	GGT51ATG	704
SL2	GTA72TGG	274
SL2	ACG68CAC	23
SL2	CCG53GAG	24
SL2	TCA64ATG	9210
SL2	ATC50ATA	65
SL2	CGT52GAG	855
SL2	GTG78TTG	316
SL2	TCA64TAC	126
SL2	GAT70AAT	123
SL2	ACG73TCG	1619
SL2	AAA58AAC	17
SL2	TTG54AAG	137
SL2	CTG62GAG	293
SL2	ATT60GTT	110
SL2	CCG66ACG	2524
SL2	CGC57GCG	4
SL2	ACG73ACT	29
SL2	TGG74AGA	12
SL2	ATC50AAC	115
SL2	ATT60CGG	20
SL2	ATC50CCC	4
SL2	TCA64AGG	302
SL2	TCG49GCG	1334
SL2	GTG75ATG	137
SL2	GGA56CTG	485
SL2	CGT52ATG	7
SL2	TGG74AGT	5
SL2	CCG66TTA	3
SL2	GAT70CGG	15
SL2	CGC57CTG	574
SL2	GAA48TTC	11
SL2	ATG42TTG	5877
SL2	GAT70CAT	5
SL2	ATT60CCC	86
SL2	GGT51GGG	24550
SL2	TGG47TGC	1358
SL2	TTG54GTG	358
SL2	ATT41TAC	15673
SL2	CCG53TTC	2
SL2	ATC50TTG	143
SL2	CGT52TGG	8946
SL2	ATC61CGG	78
SL2	ATC50GCG	135
SL2	AAG76GTG	1868
SL2	CGC71CGA	43
SL2	GGC43GGG	21775
SL2	CAA65TGG	16
SL2	GAT79GGC	2
SL2	GGT67CCG	4
SL2	TCG49GGG	110
SL2	GAC69GTG	1093
SL2	ATC50TCC	64
SL2	ACG68CAG	460
SL2	GTG75GCG	133
SL2	GAT70GAC	207
SL2	AAA58GGG	1002
SL2	GGT51GAT	134
SL2	AAG76CAC	481
SL2	TGG74CGG	1094
SL2	ACG73TTC	103
SL2	CTG62TCC	15
SL2	GGT51GCG	1826
SL2	ATT60AGG	3211
SL2	GGT67GCG	12
SL2	GTG78GGA	1
SL2	GTG78CTG	377
SL2	CAA65AAA	28
SL2	ATC50GAC	202
SL2	TCG49TGC	1132
SL2	CCA55TAG	10
SL2	GAA80TCC	2
SL2	ACG68TTC	8
SL2	CGC44GTG	43
SL2	ATT60CAA	1
SL2	GGT51CGT	8
SL2	ACC46TTG	1693
SL2	GTG78TCG	31
SL2	CAA65GTC	54
SL2	CGC71TGG	507
SL2	CAA65AAC	9440
SL2	CCG66GAC	3
SL2	AAG76TCC	8
SL2	AGC63GGC	226
SL2	CAA65CGA	155
SL2	CTG62CAC	1
SL2	TCA64TAG	833
SL2	ACG68TCG	21
SL2	ACC46AGG	532
SL2	TCA64CGC	5
SL2	TGG74GAC	52
SL2	TCA64GGG	2291
SL2	TGG74GCC	817
SL2	ATT41AAC	5
SL2	AAG76CTC	2
SL2	GAC69CGG	9
SL2	TGG74AGG	309800
SL2	CCG53AAC	958
SL2	CAA65CCG	1099
SL2	CCG66GTG	3470
SL2	TTG54CTG	253
SL2	ATT60AAT	31
SL2	CAT45CCG	6
SL2	CCA55TTG	14598
SL2	GGT51AAT	1
SL2	ACG68ACT	692
SL2	AAT59TGA	1
SL2	TGG74TTC	201
SL2	TCA64TAA	36
SL2	GAA80GAC	3865
SL2	CCA55TAA	1
SL2	AAA58TAA	7
SL2	CTG62TGG	116
SL2	GGA56AAG	55
SL2	AAA58GCG	7
SL2	TCA64CTC	514
SL2	ACC46GGG	341
SL2	TCG77CCC	13
SL2	ATT41GCG	10
SL2	ATG42CAG	59
SL2	ATT60GCC	49
SL2	TCA64ACA	12
SL2	TCG77TCA	145
SL2	AAA58GTC	866
SL2	GTA72TAC	3
SL2	GTA72CGC	1
SL2	GAA48AAC	248
SL2	TCG49CGG	13846
SL2	CCA55CCC	7920
SL2	ACG73ATG	1110
SL2	GTG75TGT	1
SL2	ATC50TGC	25
SL2	AAT59CAG	104
SL2	GTG75TTC	14
SL2	AAT59TAC	145
SL2	ATT60GAG	47
SL2	CGC44CTG	43
SL2	CAA65TAC	107
SL2	ATT41TCC	1137
SL2	TTG54CTC	800
SL2	GAA80CTG	2314
SL2	CTG62CTT	1354
SL2	GGC43GCC	12
SL2	AAG76AGA	2
SL2	ATG42TTC	3
SL2	ACG73GTG	4583
SL2	ATT60AGT	1
SL2	GAT70GTG	8886
SL2	TGG47AGG	207
SL2	GAT79TTC	1100
SL2	ACG73TCC	15064
SL2	CCA55AAC	2
SL2	GGT51GTC	50
SL2	CAT45GTG	36
SL2	AAA58CAA	8
SL2	GTG75GAG	19
SL2	GTG75TGC	4022
SL2	CGT52ATC	25
SL2	CCG53ATC	1084
SL2	GAA48TTG	53
SL2	CGT52ACC	1647
SL2	ATT41GTT	99
SL2	GAC69ATG	197
SL2	GGA56CAC	3
SL2	CCG66CCT	67
SL2	CCA55CCT	15
SL2	CAT45GGC	98
SL2	TCA64CCA	220
SL2	ATG42ATC	79
SL2	TTG54TCC	1387
SL2	TGG74TTG	6051
SL2	GAT79GGT	234
SL2	ATG42AAG	604
SL2	TCA64AAC	16
SL2	ACG73GCC	1228
SL2	CGC44CAA	1
SL2	AGC63AGT	3755
SL2	AGC63GTG	42
SL2	CCA55CTA	122
SL2	ATT60CGC	1512
SL2	GGT67TGT	46
SL2	CGT52GGT	11
SL2	CTG62ATG	96
SL2	ACG73CCC	22
SL2	TCG49AGG	218
SL2	GAA80TAA	28
SL2	GAT70GAA	6
SL2	CAT45GCC	4
SL2	CAT45TAT	124
SL2	AAG76AGC	13858
SL2	TTG54GGG	140
SL2	GGA56GCG	2552
SL2	GAA80GTA	43
SL2	GAT70TAG	1522
SL2	GGA56ATG	142
SL2	ATC50GTC	221
SL2	CAT45TCC	11
SL2	AAT59ATT	11
SL2	GGA56GTC	11
SL2	CAA65GAA	5
SL2	GAA48AAG	23038
SL2	GAC69GAT	134
SL2	ACG73ATC	64
SL2	CAT45TTC	2426
SL2	AAG76TTG	5569
SL2	CGC57ATC	18
SL2	GAA48GCA	1
SL2	AGC63TAC	1
SL2	CCG53CCA	156
SL2	CTG62TCG	2
SL2	GGC43GTC	53
SL2	CCG53GCA	2
SL2	CTG62CGC	58
SL2	TCA64AAT	2
SL2	CGC44ACC	31
SL2	ACG73AAC	8507
SL2	AGC63ACC	12
SL2	ATG42TGC	2
SL2	TCG49CCG	82
SL2	ATT41CTT	2
SL2	GGT51AGC	25
SL2	CCG66TTG	42038
SL2	ATC61ATG	42
SL2	GGT51CGC	7
SL2	CTG62GGA	1
SL2	AAT59ATG	455
SL2	CCA55TCA	109
SL2	TCG49CCC	29
SL2	AAT59TGG	14
SL2	GAT70ATC	26
SL2	TGG47GTG	81
SL2	ATC61TTC	32
SL2	AAA58CAG	1
SL2	TCA64CAT	1
SL2	ACG73TGG	525
SL2	TGG47CCC	7
SL2	CCA55GCA	10
SL2	AAT59CTC	4
SL2	CGC44CAC	295
SL2	TTG54TTA	180
SL2	TCG49AGC	10
SL2	TGG74GAG	13
SL2	GTG75AAC	41
SL2	CCG53GGG	4
SL2	TCG49TAG	183
SL2	GTG75CGG	35
SL2	CGT52CGA	3
SL2	ATT60TGG	168
SL2	AAT59TAT	2
SL2	AAT59TTC	8
SL2	GAA80CGC	1
SL2	ATT60AAG	315
SL2	GTG78TAC	21
SL2	GAT79CTC	11
SL2	GGT51TGT	188
SL2	CGC44GAG	581
SL2	GAA48CAC	53
SL2	TTG54AGC	2
SL2	CGT52AAG	242
SL2	ACG68AGT	1
SL2	CGC57CGA	223
SL2	ATG42ATA	334
SL2	ATT41AAT	5
SL2	GAT79TTG	15
SL2	CGC71CCC	1746
SL2	ATT60GTG	69
SL2	AAT59AGG	266
SL2	GAC69CGC	103
SL2	TGG47AGC	81
SL2	GAT70TGG	1090
SL2	GTG78TGC	2
SL2	GAT70TGA	1
SL2	GGT67AAG	112173
SL2	AAA58AAG	204
SL2	CCG53ATG	15
SL2	CTG62GTC	2
SL2	GAA80TGA	1
SL2	CCG66TAG	1290
SL2	CGC44CGA	36
SL2	GTG75AGG	637
SL2	GAT70TTC	17
SL2	CGC57TCC	29
SL2	CCG53GTA	2
SL2	CCG66ATG	1382
SL2	CGC57TGC	2277
SL2	GAA80GGA	207
SL2	CCG53GCC	1386
SL2	GAA48CTC	8
SL2	ACG68TTG	27
SL2	ATT60TTT	7
SL2	TCG49CGC	185
SL2	CCA55CAG	8174
SL2	TCA64TGC	6
SL2	GTA72ATA	192
SL2	CAA65TTC	2
SL2	AAG76TGC	87
SL2	CAA65CCA	1
SL2	CGC44TCG	2
SL2	TCA64GGC	14937
SL2	CCG66CTA	3
SL2	GTG78CTC	16
SL2	GGT67ACC	9
SL2	TCA64GGA	2
SL2	GTG78AGG	41
SL2	AAA58TAC	3
SL2	GGA56TGA	36
SL2	GGT51GTG	81
SL2	GAA48GGA	209
SL2	GTG75GGG	10244
SL2	AAA58AAT	4
SL2	AAA58TTT	2
SL2	TCA64CTG	3
SL2	GGT51TAC	15
SL2	CGC57CTC	58
SL2	GGA56TTC	1163
SL2	GAA48TAG	97
SL2	GAT70TAT	20
SL2	TCG49TGG	79
SL2	CGT52TCG	13
SL2	GAA80AGC	111
SL2	CCA55AAA	2
SL2	TCG77CAG	376
SL2	GAA48TGC	879
SL2	ATC50CGG	37
SL2	AAA58CTC	27
SL2	CGC71GTG	2486
SL2	AAG76TTA	1
SL2	GTA72ACG	6
SL2	CCA55TGC	632
SL2	ACG68ACC	55
SL2	CGC71TCG	7
SL2	AAT59GAT	158
SL2	TCG77TAC	22
SL2	ACG73TTA	1
SL2	ACG73AAG	830
SL2	ATT60CTG	102
SL2	GAA80TAG	2
SL2	AAT59GTG	4
SL2	CGT52AGC	30
SL2	TCG77TGC	31408
SL2	ACG73TAG	1
SL2	GAT79TAT	39
SL2	CAT45CGA	1
SL2	ACC46ATG	93
SL2	CAA65AAG	14379
SL2	GAT79TGG	1
SL2	CGC71AGG	1173
SL2	GAT70CGC	6
SL2	GGA56GGG	45636
SL2	CCA55CCG	1227
SL2	ATG42GGC	6
SL2	ACG68TGC	106
SL2	CCA55GGA	2
SL2	ATT60GGC	24
SL2	CGC44AGC	219
SL2	TGG74GGG	60
SL2	CGC44CGG	2656
SL2	TCA64CAG	9749
SL2	CCA55CTG	34
SL2	GAT79TCC	11
SL2	TCG77TGT	1
SL2	GGT67GAA	2
SL2	ATC50ATG	43
SL2	GAT70GGG	16392
SL2	CGC44TAG	4
SL2	CCA55CAA	6920
SL2	CAA65AGA	1
SL2	CGC71AAC	537
SL2	CGT52GTG	499
SL2	CCG53ACC	3059
SL2	CGT52CCG	403
SL2	ATG42GGG	345
SL2	GAT70TTA	2
SL2	TTG54TGG	2142
SL2	ACC46TGC	3935
SL2	AAT59CTG	13
SL2	GAC69TAG	8
SL2	CGT52GAC	2
SL2	AAG76CCG	3782
SL2	CGT52TTG	4
SL2	AAT59CGG	1
SL2	AAA58GGA	2
SL2	GTA72CTA	5
SL2	TCG77TCT	42
SL2	ATC61CCG	298
SL2	CCG53GTG	27308
SL2	AGC63TTC	104
SL2	GAT79CCC	67
SL2	GGT51GAA	1
SL2	ATG42TGG	434
SL2	GAC69TAC	3168
SL2	ATT41TTG	16257
SL2	ATC61AAC	18
SL2	CAT45CTG	9641
SL2	ATT41TTT	9
SL2	GGC43TGG	4695
SL2	GTA72GAA	7
SL2	GGT51GGC	5222
SL2	GAT70AAG	5026
SL2	AAA58ACC	2
SL2	GAC69TGC	11
SL2	ATC61CTG	17
SL2	AGC63GGG	3095
SL2	GGT67TTC	3
SL2	CCA55CGA	8
SL2	ATG42GCG	298
SL2	GTA72TCC	2
SL2	GTA72GGC	25
SL2	ACG73CCG	5
SL2	GGT51TTG	5
SL2	TCG77CTC	65
SL2	TCA64GCC	14
SL2	TGG74ATA	1
SL2	ATC61ATT	57
SL2	ACG73AGC	1906
SL2	CAT45CAC	104
SL2	GAA48CAG	18
SL2	GAC69GGG	2513
SL2	GTG78GAG	79
SL2	AGC63CAG	22
SL2	GAC69CAG	1431
SL2	GAT79GAC	5145
SL2	ACC46CTG	2
SL2	ATT60GCG	163
SL2	ACG68GTG	15475
SL2	CTG62AAG	218
SL2	CAT45CAG	15
SL2	GGT67AAT	2
SL2	GTG75CAC	1
SL2	TCG49CAC	3
SL2	TCA64ATC	3
SL2	ATT41GGG	1
SL2	TCA64GAC	1774
SL2	AAA58CCG	1
SL2	CGC44TTC	1937
SL2	GAA48GCC	12
SL2	CGT52AAT	2
SL2	ATC61ACC	751
SL2	CAA65CCC	67
SL2	GGT51GTT	15
SL2	ATC61GTT	1
SL2	GGA56TAC	38
SL2	ATT60ACT	118
SL2	GTG75CAG	10
SL2	TGG47TGT	23
SL2	ATT60CAC	3
SL2	CAT45TAG	5
SL2	GAT70CTC	26
SL2	CCG66AGG	1336
SL2	CAA65GCG	76
SL2	TCA64GCG	391
SL2	AAA58ATA	2
SL2	ATG42CTC	469
SL2	GAA48AGG	6
SL2	GAA48TAA	41
SL2	ACG68GAC	31
SL2	ATC50TAC	7
SL2	ATT41CGG	126
SL2	GAC69AAG	1941
SL2	GGC43ATG	1288
SL2	CAA65GAG	71
SL2	TGG47AAG	636
SL2	ACC46CCC	1
SL2	ACG68GCC	72243
SL2	GAA48GAG	274
SL2	CGC71TCC	518
SL2	GAA80CTT	1
SL2	AAG76CAG	55
SL2	GAT70GCG	16
SL2	CGC44CCC	23
SL2	AGC63TTG	30
SL2	AAA58CGC	11
SL2	CGC44GGG	417
SL2	AAG76AAT	40
SL2	ATC61AGC	3
SL2	GAA80GCA	5
SL2	GTG78TAG	4
SL2	CGC71GAC	5
SL2	GGT51GAC	2643
SL2	AAA58ATG	16
SL2	CCA55AGG	9
SL2	GAC69GTC	13
SL2	GAA80GCG	4
SL2	CGC71ACC	8
SL2	ACG73ACA	138
SL2	CCG66CAG	305
SL2	ACC46ATC	74
SL2	AAA58TCC	29
SL2	ATG42GAG	1695
SL2	AAA58CTG	49
SL2	ACC46GAA	1
SL2	TGG47TAG	187
SL2	TGG74GTC	17213
SL2	AAA58AGG	44
SL2	CCG66GGG	30165
SL2	ATC61TGG	11
SL2	TGG74CCC	2187
SL2	CGC57CAC	157
SL2	CGC44ATG	1
SL2	GTA72GCC	1
SL2	GAA48ACG	322
SL2	CCG53AAG	10
SL2	TCG49TCC	6154
SL2	TGG74TAA	1
SL2	ACC46GTG	1
SL2	GAC69TCC	12
SL2	GTA72GTG	346
SL2	CCA55AGC	3
SL2	GGA56GGT	15
SL2	TGG47GGC	146
SL2	AGC63AAT	1
SL2	GAA48CAA	11
SL2	GGT67GCC	4939
SL2	AAA58GCC	364
SL2	GAC69TTC	7858
SL2	CGC71AAG	18
SL2	GAT79AAG	118
SL2	TTG54TAC	157
SL2	CAA65CTC	292
SL2	ACC46ACT	69
SL2	CGC71CTC	137
SL2	GAT70AGC	10
SL2	GGT51ACT	1
SL2	GAT79AAT	106
SL2	AAT59TGC	37566
SL2	AGC63AAG	330
SL2	GAC69ATC	23
SL2	AAT59CGC	22
SL2	GGT67TGC	4
SL2	GAT70CCC	77
SL2	TGG74ACT	2
SL2	ACC46AGC	9
SL2	CAA65AGT	1
SL2	GGA56GAC	42
SL2	CGT52GTC	7
SL2	CGC71TAG	938
SL2	CAT45GGG	513
SL2	CGC71GAG	934
SL2	CGC71TTC	335
SL2	GAT79CCG	7
SL2	GGC43CCC	38
SL2	CGC44CGT	96
SL2	CGC71CAC	2080
SL2	GGT51ACC	31522
SL2	CGT52CTC	10
SL2	GGT67GAT	129
SL2	CCA55GAG	11
SL2	CAT45AAC	1268
SL2	GTA72AAC	5
SL2	TCG77CCG	185
SL2	GGC43CTC	7
SL2	CGC57TTC	19
SL2	ATT41GAT	11
SL2	TCG77GGA	1
SL2	ATC61TGC	23
SL2	ATT41TGA	2
SL2	GAT70GAG	145
SL2	CCG66CCA	208
SL2	GAA80TTC	3317
SL2	GAT79GAA	7
SL2	TGG47GCG	16
SL2	TCG49CTC	53
SL2	TCG49ACC	1
SL2	GGT67AAA	6
SL2	TCG77TGA	1
SL2	TCG77TGG	13
SL2	CTG62AGG	25
SL2	AAG76TGG	1710
SL2	GAC69GAG	267
SL2	ATC61TAC	71
SL2	TCG77TTC	128
SL2	CTG62CTA	165
SL2	CAA65CTG	3787
SL2	CCG53CTC	3
SL2	ATG42AGG	325
SL2	CCA55CGC	7
SL2	CGC71TAC	33
SL2	GGA56AGC	4
SL2	ACG68AGG	2224
SL2	CCG66GAG	43434
SL2	TTG54AGG	9
SL2	TCA64CGG	11
SL2	GAC69AGG	47
SL2	AGC63ATG	38
SL2	ATC61TCG	353
SL2	ATC50AAG	117
SL2	CGT52AGA	1
SL2	CAT45TAC	103
SL2	ATT60ATC	473
SL2	AGC63AAC	740
SL2	ATC50CTC	284
SL2	CCG66TCC	8
SL2	ATT60TCG	8
SL2	ATC50ATT	135
SL2	GAT70CTT	2
SL2	GAC69GAA	28
SL2	CGT52GCG	70
SL2	GGT67ATC	6
SL2	ATT41AGT	15
SL2	GAA80GTG	29
SL2	GGT67AGC	22
SL2	CGC57TAG	4
SL2	ATT60TAC	18
SL2	TCG77ACA	5
SL2	CAT45CGC	44
SL2	ATC61ACG	100
SL2	TCA64GTG	44
SL2	CGC57ATG	7
SL2	GAT70AGG	2907
SL2	CTG62ATC	7
SL2	TCG77CGG	1
SL2	CTG62TTG	5519
SL2	CAT45CTT	9
SL2	CCA55ACC	5
SL2	CGC57GGC	181
SL2	AAA58ATC	21
SL2	CAA65TCC	1
SL2	CGT52GCC	1164
SL2	CAT45GCG	883
SL2	AAT59ATC	942
SL2	GTG78AAC	2
SL2	TTG54ATC	3
SL2	TCA64AGC	75574
SL2	GAT79GCG	12
SL2	AAA58GTA	1
SL2	AAT59AGT	61
SL2	CCA55GTG	81
SL2	AAT59GGG	3501
SL2	GAA48ATC	658
SL2	TCA64TGG	4566
SL2	CCG53TAG	3171
SL2	CCA55CTC	179
SL2	GGT67TAC	2
SL2	TCG77ATG	20
SL2	ATG42CTG	181
SL2	ATC61GGC	57
SL2	GTG75ACG	8
SL2	CGC57TTG	1392
SL2	AAA58GTG	11869
SL2	GGA56CCG	199
SL2	CAA65GCC	32
SL2	CGT52CAG	319
SL2	CAT45AAT	37
SL2	AAA58TTA	3
SL2	GGT67GTT	35
SL2	TGG74GTT	1
SL2	TGG74ACG	2064
SL2	GTA72GCG	8
SL2	CCG66AAC	2
SL2	GTG75AAG	5326
SL2	GTA72TTA	23
SL2	GTG75TCG	351
SL2	CGT52AGG	2819
SL2	GTA72ACC	1
SL2	CCA55GGG	20136
SL2	CAA65CTA	1
SL2	AGC63AGG	351
SL2	TTG54CGG	3
SL2	TCA64AAA	7
SL2	GTG75ATC	1
SL2	ACG68AAC	4186
SL2	CCG66ACT	1
SL2	CCG53TCG	601
SL2	GAT70CAG	55870
SL2	ATC61GCG	5
SL2	GGT51GCT	8
SL2	CCA55TCG	11769
SL2	AAG76GAC	301
SL2	GGT51AGG	739
SL2	TCG77ACG	32855
SL2	GAC69AAC	4883
SL2	CAT45CAA	4
SL2	AAG76GTT	1
SL2	CAA65AGG	11246
SL2	GTG78CGG	1
SL2	CAA65AGC	14
SL2	ATC61CTC	3765
SL2	TCA64TCC	10
SL2	GGA56TGC	9
SL2	GTG75GAC	9
SL2	ATT41ACG	2291
SL2	AAA58GAA	609
SL2	ATC61GTC	8467
SL2	AAG76TAC	11
SL2	GGT67CCC	42
SL2	AAT59GTC	7
SL2	GGT67GTG	64
SL2	TGG74GCA	1
SL2	GGA56AGA	117
SL2	GTA72GAC	333
SL2	TCG77CGC	2
SL2	TGG47CAC	206
SL2	CCG66GGC	1
SL2	AAG76GGG	322
SL2	ACC46AGA	1
SL2	CAA65GGG	2447
SL2	GGC43ATA	2
SL2	CTG62CGG	222
SL2	CCG53AGC	73
SL2	AAA58GGC	1
SL2	ATC61AAG	544
SL2	ATT41GTG	4056
SL2	GAC69CAC	2002
SL2	GAT79GGA	2
SL2	GGC43TTG	226
SL2	ATT60ATG	300
SL2	ACG68TAG	9
SL2	TTG54TGC	1
SL2	CCG66ACC	2
SL2	ATC50TCG	6
SL2	CGC71GTC	956
SL2	GTG78TGG	221
SL2	AAG76CTG	4
SL2	GAT79AGG	54
SL2	ACG73CTA	1
SL2	CGT52TGC	1210
SL2	ACG73CTG	3130
SL2	TTG54ACG	1430
SL2	AAT59GAG	812
SL2	GGA56GCC	409
SL2	GAC69GGC	260
SL2	ATT60GTC	12
SL2	CAT45TTG	1696
SL2	CGC71CGG	1028
SL2	ATT41TCG	1
SL2	CGC44TGG	6
SL2	GGT51AGT	174
SL2	ACG73GAG	1318
SL2	GAT79CAG	189
SL2	GGT67CAG	11
SL2	CAA65TAA	76
SL2	GAA80AAG	2409
SL2	GGT67GAG	20369
SL2	CAA65AAT	1
SL2	GGA56GAA	114
SL2	CGC71CTG	732
SL2	ATC50TTC	1753
SL2	GAA80AGG	1672
SL2	GAC69CCT	1
SL2	TGG47CGG	216
SL2	GGC43TGC	59
SL2	GGT67CAC	11
SL2	TCG49TCA	181
SL2	CCA55TGG	1
SL2	CGC57ACG	3
SL2	CGC57AAC	1
SL2	TGG74GGC	1198
SL2	GAA80CGG	63
SL2	GAT79ATG	729
SL2	CAT45TGG	118
SL2	ATG42TAC	2
SL2	TGG74TGC	12
SL2	GAA48CTG	1
SL2	AAG76CGC	5
SL2	AGC63CGG	2
SL2	CTG62CAG	46
SL2	AAG76GCG	29
SL2	GAT79ATC	23
SL2	TCG49TAC	93
SL2	ATT60GGG	2174
SL2	GAA80CAA	7
SL2	ATG42CGG	14
SL2	ATT60TAG	10
SL2	TGG74CGC	35
SL2	AAA58AGT	2
SL2	ATT41TAG	446
SL2	TGG47TTC	32
SL2	ACG68GGA	2
SL2	CCA55GAC	1
SL2	AGC63GCC	1642
SL2	GAT79GCC	387
SL2	TCA64AGT	5
SL2	ACC46GGC	8
SL2	CGC71CCG	186
SL2	GTG78ACG	1
SL2	CCG66TTT	2
SL2	ACC46TCC	1819
SL2	TCA64ATA	1
SL2	GAT70AAC	11579
SL2	ACG68ATC	1250
SL2	GGA56CGC	1
SL2	TCG77GGC	384
SL2	GTA72CAC	1
SL2	ATC50ACC	162
SL2	GAA48TGT	1
SL2	ATT41CAG	16
SL2	CGC71ACG	5
SL2	CGT52CAC	4435
SL2	GAC69CTG	1
SL2	AAA58AGC	21975
SL2	ACG73GTC	793
SL2	GGT67GAC	10
SL2	GGA56TGG	87
SL2	ACG73ACC	2166
SL2	GGT67AAC	834
SL2	AAA58GAG	27
SL2	CAA65ACC	12
SL2	GGT51TGC	1000
SL2	TGG74TCG	225
SL2	ATC61ATA	51
SL2	ATC61AGG	57
SL2	ACG68AGC	15055
SL2	GAT79GCT	1
SL2	CCG53CAG	258
SL2	TGG47GCC	3
SL2	GAT70AAA	1
SL2	GAA80GAT	10
SL2	CGT52GGG	2320
SL2	ATT41GAG	102
SL2	GAA48ACC	32
SL2	GGC43AGG	11
SL2	CAA65GAC	4
SL2	ATT41TGG	625
SL2	AGC63CGC	1
SL2	TTG54TTT	37
SL2	GTG78GGG	7780
SL2	CGT52TAC	121
SL2	AAT59TCC	3
SL2	CCG66TAA	1
SL2	GAT70AGA	1
SL2	GAA80GGC	68
SL2	ACG73CGG	923
SL2	CGC57AGG	49
SL2	CGC44CTC	54
SL2	GGC43AAG	54
SL2	GAA48AGC	6
SL2	ATC50TGG	45
SL2	AAT59TCG	2
SL2	GAC69ACT	1
SL2	TTG54TTC	202
SL2	AAG76AGG	3874
SL2	GTG75GTT	25
SL2	GAA48GGC	8
SL2	ACC46TGG	75
SL2	TTG54TAG	288
SL2	GAC69CCC	8154
SL2	AAG76GCC	497
SL2	CAA65CGC	16
SL2	CTG62TGC	9
SL2	CAT45AAG	2258
SL2	TCG49TTG	271
SL2	TGG47ACG	74
SL2	GGT51ATC	545
SL2	AAA58AGA	401
SL2	AGC63ACG	15
SL2	GGT67TCC	2
SL2	TGG47GGG	2792
SL2	ATG42GCC	1
SL2	CGC71TGC	138
SL2	CTG62GAC	7
SL2	ATC61CGC	2
SL2	CGC44CCG	11
SL2	CCG66GGA	3
SL2	CCG53CCT	17
SL2	ACG73GAC	8
SL2	GAT70TGC	20095
SL2	ATT41GTC	30138
SL2	GAA48GAC	92
SL2	ACG68GGG	10812
SL2	AAG76GGC	328
SL2	TCG77GAG	1122
SL2	CTG62GTG	210
SL2	GGA56ACG	6
SL2	GTG78TTC	4
SL2	GTG75CTG	352
SL2	CCA55CGG	645
SL2	AAT59CAT	3
SL2	GGT51TCG	4
SL2	CCG53TGG	125
SL2	GGA56GCA	4
SL2	GGT51TGG	451
SL2	GAT70TCC	1152
SL2	AAA58ACG	7
SL2	GGT67GGC	29388
SL2	CGC57GAC	5
SL2	GAT79CAT	7
SL2	ACG73TGC	2
SL2	GAA48CGG	2
SL2	ACG68TGG	990
SL2	AAG76AAC	6045
SL2	GGC43CAC	44
SL2	AAG76TCG	34
SL2	GAA48ATG	586
SL2	GGT51CGG	1499
SL2	CGT52CAT	157
SL2	GGT67ACG	7
SL2	GAT70ACC	17
SL2	GGA56ATC	9
SL2	ATT60TGC	7860
SL2	TCG49AAG	380
SL2	TTG54GGC	70
SL2	AAT59ACT	1
SL2	GGC43GAC	381
SL2	CCG66CTC	10
SL2	ATC50TTA	1
SL2	CGT52AGT	57
SL2	CGC44GCC	10
SL2	ATC61GTG	25036
SL2	GGA56CTC	1179
SL2	ATG42AAC	2
SL2	TCG77AAC	4
SL2	TCG49ACG	3238
SL2	fail_multimutant	125722
SL2	GGA56GTG	1187
SL2	GGA56CGG	13
SL2	TGG74AAG	29
SL2	CCG66TGG	1638
SL2	GTA72GTT	1
SL2	CAT45GAG	190
SL2	CAA65ATC	18
SL2	ATT41ATC	166
SL2	GTA72TTC	19
SL2	TCA64GAG	2845
SL2	GAT79CAC	186
SL2	AAT59CAC	26
SL2	TGG47CTC	87
SL2	GGA56AGG	624
SL2	CCA55CAC	8309
SL2	ATT60CCG	6
SL2	GGA56TTG	302
SL2	ATC50ACG	48
SL2	GTG78CAG	3153
SL2	CAA65TTG	2325
SL2	TCA64TTG	2603
SL2	ATT41GGC	1
SL2	GAA80CTA	1
SL2	AAG76TTT	1
SL2	ACG68TCC	839
SL2	GGA56CAG	300
SL2	GAA80ATC	334
SL2	TGG74TAC	1109
SL2	CGC71CGT	106
SL2	AGC63GCG	41
SL2	GAA80ACG	403
SL2	ACG73AGG	1822
SL2	TGG74ATC	259
SL2	ATT60TTC	26
SL2	GAT79CTG	2
SL2	GAT70TGT	1
SL2	AGC63TGG	255
SL2	CAT45ATC	8
SL2	GAA80TTG	6245
SL2	GTG78ATC	1534
SL2	CAT45AGG	2295
SL2	GTA72ATG	15
SL2	TCA64TTC	27
SL2	TCG49GAG	279
SL2	GGA56GGC	1426
SL2	TGG47CAG	4258
SL2	ATT41AAG	17
SL2	AAG76TTC	1015
SL2	CCG53CGC	211
SL2	AAG76GGA	1
SL2	AAA58TGG	22
SL2	ATG42ATT	57
SL2	TTG54TCG	1049
SL2	CCG66CGC	45
SL2	TGG47TTG	395
SL2	GTG78CCA	1
SL2	GAA80TAC	4
SL2	GTG78GCC	2219
SL2	TGG47CCG	9
SL2	GTA72CCG	1
SL2	ATT41TGC	141
SL2	ACG68GTC	31
SL2	ATG42TTA	1
SL2	ATC50TAG	794
SL2	TCA64TGA	6
SL2	CAA65GGC	25
SL2	GAA48TCC	79
SL2	AAT59GGC	490
SL2	AAA58TGC	24
SL2	TCG49ATC	2
SL2	TGG47GAG	142
SL2	CGC44CAG	2006
SL2	GAC69GCC	24
SL2	GAA48GAT	2
SL2	GAT70ATG	1866
SL2	AAT59AAG	2761
SL2	TCG77GCC	2
SL2	CTG62CCC	5
SL2	CAT45GAC	14
SL2	TGG74GTG	2827
SL2	CCG53TGC	50
SL2	CGC44AGG	944
SL2	CCG66TAC	2
SL2	CAT45ACG	2
SL2	TCA64TCT	7
SL2	ACC46ACA	65
SL2	GAA48GTC	1671
SL2	CGC71AGC	134
SL2	CCG53GCG	547
SL2	ACC46TAC	20
SL2	CAA65CAC	159
SL2	ATT60GGA	1
SL2	ACG68CGC	4
SL2	GGT51GCC	97
SL2	GGC43AGC	154
SL2	CAA65CAG	209
SL2	TCA64TTA	130
SL2	GGA56TAG	3
SL2	AAG76CGG	9
SL2	CCG53ACG	980
SL2	ATT60ACG	168
SL2	GAC69TTG	1666
SL2	ATC50GTG	12360
SL2	GGC43GGT	116
SL2	TGG47TGA	132
SL2	ATT41GTA	1
SL2	TCA64AGA	5
SL2	ATT41GAC	1
SL2	GTG75GTA	128
SL2	CGC57CGT	104
SL2	ATC50AGC	6
SL2	ACG68ACA	170
SL2	CGC57CCC	62
SL2	ACG68CTG	15118
SL2	GGT51AAG	7
SL2	GGT67GGG	74329
SL2	CAT45CGT	100
SL2	AAA58ACA	4
SL2	TCG77GGG	521
SL2	ATC50CTG	184
SL2	CCG53TCC	18
SL2	ATG42ACG	431
SL2	GAA80TGC	3
SL2	CGC71CAG	3609
SL2	TGG74CAG	60
SL2	ATT41AGG	2
SL2	TGG74TAG	540
SL2	GAA48GTA	12
SL2	TGG74TCC	3547
SL2	GGC43TAG	21
SL2	CGT52CTG	20
SL2	GTA72CTC	2
SL2	TTG54CCG	2
SL2	AGC63TGC	3873
SL2	CCG66TCG	107
SL2	AAG76AAA	118
SL2	GGA56GAG	3385
SL2	AAG76TAG	190
SL2	CTG62CTC	46038
SL2	ATT60GAC	6
SL2	GAT79AAC	15
SL2	GTA72GTC	30
SL2	CGC44GGT	1
SL2	ATT60ATA	17
SL2	ATC61GCC	191
SL2	TCG49GTC	15
SL2	ATT41AGC	110
SL2	ATT60TGT	1
SL2	GAA48TCG	187
SL2	ATT60TCC	663
SL2	GTG78CCG	1639
SL2	TCG77GCG	1033
SL2	AAT59TTG	86
SL2	CAT45CGG	40424
SL2	GTA72GCA	133
SL2	CGC57CTT	1
SL2	ATT41CTG	16
SL2	AAT59CCG	32
SL2	CCG53CTG	116
SL2	ACG73GGA	1
SL2	GAT79ACC	7
SL2	ATT41CTC	1516
SL2	TTG54ATG	16
SL2	ACG73CGA	1
SL2	GAT79TAG	161
SL2	CCG53TAC	41
SL2	GGT51ACG	56
SL2	ACC46TTC	104
SL2	GGC43GTG	130
SL2	GAT70GGA	1
SL2	CGC57TGG	24
SL2	TGG47TCG	18
SL2	GAA80GTC	5
SL2	ATG42TAG	123
SL2	ACG68GCG	1422
SL2	TGG47GGA	1
SL2	CCA55TCC	4
SL2	CAA65CGG	4
SL2	GAT70TTG	17455
SL2	AAT59AAA	1
SL2	AAA58TCG	20
SL2	GGT67GTC	5
SL2	CAT45GAT	1
SL2	TCG77TTG	99
SL2	GTG78GAC	5
SL2	ATC61GAG	14
SL2	CCA55GGC	165
SL2	GGT51CAC	285
SL2	GAT70CAA	3
SL2	GGC43CGC	37
SL2	CCA55TAC	1
SL2	GGC43GGA	88
SL2	GAT79GAG	3433
SL2	CAA65CAT	3
SL2	TCA64ACG	1864
SL2	GAA48GTG	25
SL2	GAT70CAC	799
SL2	TGG74CTG	11413
SL2	TCG77TAG	82
SL2	GGT51CTC	832
SL2	CGC57CCA	1
SL2	CCA55TTA	2
SL2	ACG73CAG	3
SL2	GAA48TAC	5
SL2	ACG68ATG	491
SL2	GGT51GAG	12
SL2	CGC71CAA	1
SL2	CGT52TCC	36
SL2	ATC61TCC	420
SL2	CGT52AAC	1341
SL2	ATT60AGC	16
SL2	ATT60CTT	1
SL2	TGG74ACC	442
SL2	GGA56CGA	9
SL2	TCA64CCG	4
SL2	CAA65TGC	14
SL2	GAT79GTT	4
SL2	AGC63CCC	249
SL2	GTG78GTT	33
SL2	CGC44TGC	125
SL2	GAA80TGG	12305
SL2	GTG75TAC	1
SL2	GAA48GGG	11048
SL2	GGT67TGG	84869
SL2	TCG49GCC	63
SL2	GAA80TCG	7
SL2	TCG49TTC	110
SL2	GAT79ACG	8
SL2	ATG42GAT	1
SL2	ATT41ACT	74
SL2	GTG75GCC	1
SL2	CGT52TGT	110
SL2	CCG53CAC	41
SL2	CAA65TAG	3
SL2	ACG68CCG	51
SL2	GAC69CTC	72
SL2	GGT67CGT	4
SL2	CGC57CGG	37
SL2	AAG76ACG	3857
SL2	GAT70TCG	17
SL2	GTG75TTG	443
SL2	GTG78CCC	5
SL2	GGA56GTA	21
SL2	CAT45CCC	98
SL2	ACC46CGG	7
SL2	CTG62GGC	6
SL2	ACC46AAG	868
SL2	CCA55ACG	6701
SL2	ACC46GCC	663
SL2	TGG74CCG	498
SL2	GAA48AAA	125
SL2	TGG74TGT	28
SL2	CGT52CCC	146
SL2	ACG68AAG	284
SL2	ACG68GAG	280
SL2	GAT70ACG	2
SL2	AAA58TTG	51155
SL2	GGT67AGT	133
SL2	CCA55ATG	1607
SL2	CGT52TTC	8
SL2	ATC61GGA	1
SL2	GGT51TGA	1
SL2	ACG68GTA	2
SL2	GGC43TCC	100
SL2	GGT51TCA	2
SL2	GTG75TGA	1
SL2	ATC50CGC	4
SL2	AAA58CGG	474
SL2	TCG77TCC	894
SL2	GTA72GAG	58
SL2	CAA65GTG	781
SL2	GGC43TTC	8
SL2	AAT59AAC	4459
SL2	GGT67GCA	1
SL2	TCG49AAC	2
SL2	GAC69GCG	1524
SL2	CCA55CAT	1
SL2	ATC61CCC	1
SL2	TCG49ATG	2
SL2	GGT51GGA	3
SL2	GGT51TCC	1164
SL2	GTA72GGG	1852
SL2	ATC50GGC	23
SL2	GGT67ATG	30
SL2	GGC43TAC	4
SL2	GAT70GTT	9
SL2	CTG62CCG	162
SL2	CAT45TTA	1
SL2	GTG75ACC	270
SL2	GTG78AAG	194
SL2	ACG73GGG	52
SL2	ACG73GGC	131
SL2	GAT70TAC	18
SL2	CCG53GTC	5
SL2	TGG47TAC	95
SL2	GAT70CCA	1
SL2	ATC61GGG	4889
SL2	GAA48TGG	4
SL2	GAT79GGG	13439
SL2	GAA80AAA	164
SL2	AAA58TTC	1774
SL2	ATC61TTG	26
SL2	GTG78ATG	2292
SL2	ACG73CTC	77
SL2	CAT45TGC	3
SL2	CCG53CCC	1773
SL2	CTG62GGG	2505
SL2	CAA65TCG	6
SL2	CTG62TTC	7
SL2	TCG77AGG	637
SL2	GAA48CGC	3
SL2	CCG66CGG	1228
SL2	ACC46GAG	4190
SL2	ACG68GCA	2
SL2	CAT45AGC	62
SL2	GGT67GCT	10
SL2	AAG76GAG	3919
SL2	ACC46AAC	48
SL2	ATC50GCC	141
SL2	GAT70CTG	5990
SL2	TGG74TGA	163
SL2	TCA64ACC	13
SL2	ACG68CCC	399
SL2	CGT52CCT	7
SL2	ACG73CAC	1
SL2	GAC69TCG	314
SL2	GGA56TCG	9
SL2	TCG49TCT	37
SL2	ATG42GTG	188
SL2	TCG49CTG	2
SL2	ACG73GCG	1314
SL2	CAT45CCT	1
SL2	ATT41CGC	2
SL2	CGC71GGG	305
SL2	CTG62TAG	38
SL2	TCG77GAC	5
SL2	ATT41CAC	28
SL2	GTA72ATC	335
SL2	AAG76ATC	5
SL2	TGG47TCC	8
SL2	GGT67TCG	6
SL2	GGC43TGA	2
SL2	ACG73TTG	20069
SL2	ACC46CTC	111
SL2	GAT79TCG	17
SL2	TGG74GTA	2
SL2	ATT41TTC	81
SL2	AAG76ACC	15
SL2	GAT70GGT	105
SL2	ACG68CTC	7485
SL2	AAT59GCC	6
SL2	GTA72GGA	3
SL2	CCG53TTG	166
SL2	CGC44TCC	1
SL2	CGT52ACG	2949
SL2	ATG42TCG	334
SL2	GAT79TAC	514
SL2	CCG66GCG	2637
SL2	ATT41ATA	6
SL2	GAC69ACC	5290
SL2	GGC43ATC	4
SL2	ATG42AGC	40
SL2	GAT70GGC	26
SL2	ACG68GGT	2
SL2	GTG75TAG	689
SL2	ACG68GCT	5
SL2	CGC44GAT	5
SL2	TGG47ATG	259
SL2	AAT59GGT	1
SL2	GGC43GAG	27
SL2	GAT79AGC	8
SL2	ATT60TTG	10
SL2	GTG75GTC	264
SL2	TCG77AAG	4387
SL2	CCA55ACA	42
SL2	GGT67GGA	10
SL2	CGC71GGC	17
SL2	GAC69ACG	104
SL2	GGT67TTG	138
SL2	TCG49GGC	31
SL2	CCG66CAC	1083
SL2	GTG75AGC	911
SL2	GAA80GGG	965
SL2	CCA55AAG	5026
SL2	ATC61CAG	90
SL2	ATC50GAG	74
SL2	GTG75TGG	653
SL2	GTA72TGC	1499
SL2	GTG78GTA	174
SL2	WT	2469327
SL2	TCG77GTG	350
SL2	CAT45CTC	9
SL2	GTG75GGC	241
SL2	CCG66AAG	253
SL2	GAA48GCG	584
SL2	CGC44GTC	377
SL2	GAA80CTC	2251
SL2	CGT52GGC	13551
SL2	ACG73TAC	1044
SL2	GGT51AAC	1986
SL2	ACG68GGC	116
SL2	TCA64TCG	12180
SL2	AAT59AGC	613
SL2	CGC44GCG	88
SL2	CGC57CCG	1
SL2	TCG77ACC	1716
SL2	TCA64AAG	39397
SL2	TTG54CAG	630
SL2	GTG78GCG	186
SL2	CGT52CTT	30
SL2	ACC46ACG	28
SL2	CCG66CTG	24941
SL3	ATC115ACG	7
SL3	ATT82CAC	64
SL3	GAA101CAA	9
SL3	GAA120GCA	9
SL3	GAA120GCT	1
SL3	GGC97TTC	171
SL3	GAC87GCG	934
SL3	GCA81TCC	2322
SL3	GCG84CCG	36
SL3	AAG109GTC	243
SL3	CAG102AAG	90
SL3	ATC115TAC	2
SL3	ATC115CCG	54
SL3	ATG92GCC	1
SL3	GAA120TAG	82
SL3	GTT99ATC	926
SL3	CTT110ATG	3373
SL3	CAA108CCG	19
SL3	GAA120TGC	63
SL3	GAC116CGC	18227
SL3	GTA88TAG	1
SL3	TAT100CCC	208
SL3	TAT100CCG	1
SL3	ATC91GAG	126
SL3	CAA108AGC	233
SL3	GAA118GCA	2
SL3	GCA117GTG	14378
SL3	TTG104CTG	467
SL3	GAA120ACG	11935
SL3	TGT85CTG	1
SL3	GTA88CGG	702
SL3	GGT86TTG	1081
SL3	GAA120CGA	2
SL3	ATT82TAG	163
SL3	GGT86ATG	4066
SL3	CTG112GAC	2
SL3	GTT99TGC	87
SL3	ATC115ATG	270
SL3	TTG104ATC	6
SL3	CTT110CGT	9
SL3	CCA105AGC	591
SL3	GAA118GTG	3539
SL3	CAT114GTG	5
SL3	CTG112CTT	44
SL3	CAG102TTG	1
SL3	GGT86TTC	402
SL3	ATC91GCG	28
SL3	GAC116GCG	13043
SL3	GAC116GAA	50
SL3	GAC87AAC	2345
SL3	CCA89TCC	25
SL3	CAT114TAG	127
SL3	TAT111CGC	2
SL3	GAC87AAG	4691
SL3	ATT82ACG	409
SL3	CCA105AAC	2
SL3	TTG104ACG	70
SL3	AAG109ATC	567
SL3	AAG109ATG	910
SL3	GCG107AGC	175
SL3	TAT111GAG	58
SL3	GTG93GTA	139
SL3	GGC96TCC	2
SL3	GAA118AAT	2
SL3	GAA118ATC	4136
SL3	TAT100ATC	62
SL3	CTT110GTC	561
SL3	GAA101GAC	44
SL3	GAA120TAC	141
SL3	CAT114TTG	129
SL3	GCG107GTC	56
SL3	GCA81CGG	43
SL3	GAC116TGT	1
SL3	GCG83GAG	12323
SL3	CAG102GCC	962
SL3	AAG109TTC	523
SL3	GTA88TGC	21
SL3	ATT82CGG	952
SL3	CTG112AGG	97
SL3	AAG109ACG	401
SL3	GCA117TCA	31
SL3	GGC96GGA	69
SL3	AAA106TAA	5
SL3	TGT85ATG	2
SL3	TTC103TAG	156
SL3	GTA88GGG	4638
SL3	GAC116TAG	1
SL3	GAA90TTG	2
SL3	GCA81TTC	96
SL3	TTG104TCC	80
SL3	ATT82TAC	131
SL3	TTG104CTC	10375
SL3	GCG83CAC	22
SL3	TAT111GGG	50
SL3	CAA108CAT	6
SL3	GTA88GCA	152
SL3	GAA120TTG	3984
SL3	GTT99GTC	249
SL3	GAA118GAT	3
SL3	GTT99CAG	1
SL3	GTG93CTC	14
SL3	ATC115GGC	2
SL3	CTT110TGG	65
SL3	GAA120GAG	9601
SL3	ATT82ACC	3
SL3	AAA106ATC	2333
SL3	GCA117ATC	183
SL3	GAC87TGG	401
SL3	AAG109GCG	716
SL3	GTA88AGC	1141
SL3	GAA120AGA	2
SL3	GCG84GTC	47
SL3	CTG112GGG	1096
SL3	GAA120TGG	597
SL3	GAC116TAC	20642
SL3	GAA118GTC	4454
SL3	CCA89CGG	888
SL3	GAA118ATG	587
SL3	ATG92TCC	127
SL3	CTG112TTC	90
SL3	CTT110ATC	180
SL3	TAT100TAC	195
SL3	ACG113AGG	131
SL3	GTA88ACC	286
SL3	TAT100GAC	1
SL3	GCA117GGG	1463
SL3	GCA117TTG	3042
SL3	CTT110GAC	132
SL3	TAT111TTG	324
SL3	CAA108TTC	26
SL3	GTA88TCA	1
SL3	GGC95TGC	21
SL3	GAA118TCC	14759
SL3	GGC95CCG	15
SL3	CCA105CCC	1260
SL3	ATG92TTG	38
SL3	CCA89TAC	7
SL3	ATC91TAC	1
SL3	GGT86GCC	11
SL3	CGC98CGT	102
SL3	GGC97TCC	1825
SL3	ACG113ACC	170
SL3	GAA118AGC	42
SL3	GCA117GCT	2
SL3	TGT85TTC	6
SL3	CCA105CGC	103
SL3	CAT114TAT	125
SL3	GAA101GGA	254
SL3	GAC87CGG	53
SL3	ATT94AGG	20
SL3	CCA105CTA	164
SL3	CTG112GTG	147
SL3	GTT99GAC	190
SL3	GCA117GAC	1102
SL3	ACG113GAG	97
SL3	GAA118CAC	2198
SL3	CAA108CCA	7
SL3	GCG107ATG	42
SL3	TAT111ATC	4
SL3	AAA106CGC	7686
SL3	TTG104TAC	11
SL3	ACG113AAC	99
SL3	GGT86AAC	187
SL3	GCA81ACC	152
SL3	GCA117CCC	46298
SL3	GAA90GCA	3
SL3	GAA118GGG	8426
SL3	CCA89TTC	2
SL3	GAA120GGG	3210
SL3	ATC115GTG	43005
SL3	GCA117CAC	1324
SL3	TTC103GAC	2
SL3	ATT82CAG	10
SL3	GTG119TGC	7289
SL3	GGC97TAG	15
SL3	ATC91GTG	416
SL3	CAT114CAG	7
SL3	ATT82ATG	827
SL3	ATT82ACT	96
SL3	ATC115GTA	2
SL3	CAT114CGT	192
SL3	AAG109TGC	9
SL3	GAA120TCC	1117
SL3	CTT110TCC	34
SL3	TAT111AAC	113
SL3	GGT86GTG	356
SL3	AAA106GAC	6
SL3	GAA90GAG	11475
SL3	ATG92CTC	29
SL3	GCG107TAG	153
SL3	GTG119ATG	246
SL3	GTA88GGC	449
SL3	AAA106ACC	4
SL3	TTG104ATA	3
SL3	GAC116TCG	3922
SL3	GAC87GGG	9171
SL3	GAA120CAC	16433
SL3	AAA106AAG	18189
SL3	GAA120CAG	11806
SL3	ATG92TGC	28
SL3	GCG107CAC	9
SL3	TAT100ACC	1
SL3	GAA120ACA	4
SL3	GTG119AGC	9837
SL3	GAA90CAG	23
SL3	AAG109GAG	97
SL3	CCA89ACA	38
SL3	GCA81TGC	83
SL3	TGT85GGT	11
SL3	GCA81AAC	15
SL3	AAG109ACC	309
SL3	AAG109CAC	331
SL3	GCA117CCA	34
SL3	GTG119AAG	102
SL3	GGC97CTT	1
SL3	GGC97ACC	8
SL3	CAA108TGC	48
SL3	GAA120GTG	5360
SL3	TTG104ATT	1
SL3	GAC116AAG	4591
SL3	GGC95TCC	70
SL3	ATC91AAC	23
SL3	GCG107CAG	8
SL3	GTG119CCC	7811
SL3	CGC98TTG	33
SL3	GGC95TTG	222
SL3	GGC97CGC	263
SL3	GCG84AAA	1
SL3	GCA117AAC	4074
SL3	GCA81GAG	139
SL3	CTT110TAC	29
SL3	TTG104AAC	1
SL3	CCA89CCG	2047
SL3	CTG112GGC	69
SL3	GGC96ACG	2
SL3	CCA89ACC	235
SL3	GCA81CAA	2
SL3	TTG104AGG	50
SL3	TTG104CCG	9
SL3	TAT111CCC	86
SL3	GCG83TTG	7749
SL3	CGC98GCC	28
SL3	GCG107TGG	79
SL3	CAT114CTT	5
SL3	ATT82AAT	12
SL3	GTT99ACG	15
SL3	ATC91AAG	1235
SL3	GCA117ACA	203
SL3	GAA118TAA	257
SL3	GGT86CTG	242
SL3	CAA108ACC	1283
SL3	TAT111TCG	7433
SL3	CTT110CAC	23
SL3	AAG109CGC	153
SL3	CAG102CGG	186
SL3	GCG83CGC	20
SL3	GGC96CGG	18
SL3	GAC87TCG	31
SL3	GCG83AAC	10840
SL3	ACG113TGC	32
SL3	GGC95ATG	4
SL3	ACG113GGC	5
SL3	GCG84CGA	1
SL3	GAC116GCC	23613
SL3	CAG102CCG	209
SL3	CGC98TCG	92
SL3	GTG93CAC	77
SL3	ACG113CAG	103
SL3	GGC96CTG	1
SL3	GAA101TTC	2
SL3	ATC115CAG	43
SL3	TAT111TCC	3
SL3	CAA108TCC	2700
SL3	ATG92AGC	10
SL3	GTG119TCG	844
SL3	GGC96GTG	521
SL3	GCG83CAG	5472
SL3	AAG109GCC	50
SL3	GCA81AGA	6
SL3	GCA117CTA	1
SL3	TAT100GTG	11
SL3	GAA90GTG	51
SL3	GCG83GCC	1966
SL3	GAA101ATG	7
SL3	GTG93TAG	2
SL3	GTT99AAC	16
SL3	CGC98TAG	4
SL3	GCA81GGC	563
SL3	TAT100ATG	1
SL3	CGC98ATC	804
SL3	GCA117GTA	84
SL3	CGC98GCG	29
SL3	AAG109AGC	23
SL3	GAA90ATG	1
SL3	AAA106CCG	179
SL3	GTT99CTT	9
SL3	GCG107GGG	217
SL3	GCG83CTG	3116
SL3	GAC116CAC	1793
SL3	GCG83CCG	94
SL3	AAA106GTT	1
SL3	CAG102GAG	59
SL3	GCA81ACG	60
SL3	GAA101AAC	5
SL3	GAC116CTG	165
SL3	GTG93ACG	422
SL3	GAA101ATC	4
SL3	GGC95TCG	8
SL3	CCA105CCG	3050
SL3	CCA89ATC	138
SL3	TGT85TTG	8
SL3	GAC116TGG	78479
SL3	TTC103CGC	2
SL3	CTT110CAT	2
SL3	CAG102GAC	14
SL3	GGC97TCG	2
SL3	TGT85GGC	3879
SL3	GTG119AGA	1
SL3	GGC97GCT	1
SL3	GGC96GAC	272
SL3	GTG119TGA	2
SL3	TTG104TCG	296
SL3	CAG102ATG	3
SL3	CCA105TCA	133
SL3	CTG112GTC	105
SL3	GGC95GGG	13890
SL3	GTA88CCC	3
SL3	GTT99GCC	3
SL3	GTG119TAC	6310
SL3	CTT110ACG	4
SL3	CTT110CAG	42
SL3	TGT85GAC	20
SL3	GCG84GGG	303
SL3	GAA118CGG	177
SL3	TGT85CCG	2
SL3	ATT82CTC	83
SL3	GCG107AGG	114
SL3	GGC96AGG	261
SL3	GCA117TCG	2614
SL3	CTT110ATT	35
SL3	GAC87CCC	93
SL3	TGT85AAG	10
SL3	GTG119CTT	1
SL3	GCA117CCG	10161
SL3	GAA101CAG	913
SL3	CAA108CGA	359
SL3	CGC98CCG	7
SL3	ATC115GGG	1
SL3	GAA118CTC	1548
SL3	GAA101AGG	22
SL3	GGT86GGA	9
SL3	GGT86TAC	2
SL3	TGT85TGG	81
SL3	GGC95CTG	1
SL3	GTG119CGG	12722
SL3	GTT99GAG	45
SL3	GAC116GGA	2
SL3	ATT94AAC	2
SL3	GAC87TCC	56
SL3	GAA120GTC	2356
SL3	ATT94TGG	2
SL3	GGT86CCG	328
SL3	TTC103ATC	41
SL3	GCG83TGA	1
SL3	GGC97CTC	326
SL3	AAA106CAG	4847
SL3	GCG84CTC	81
SL3	GAA120ATG	9000
SL3	CGC98TGG	651
SL3	ACG113AGC	2
SL3	GAA118GAG	995
SL3	GCG107GCC	10013
SL3	CTG112ATG	153
SL3	GAA118TGG	27
SL3	GGC96AAC	3
SL3	GTA88TCG	2260
SL3	GAA101CAC	258
SL3	ATC115TGC	45
SL3	GAA120CAA	8
SL3	TAT111GAC	289
SL3	GGC97CCC	237
SL3	TGT85GGA	2
SL3	GTA88TAC	5
SL3	GAA101GTA	24
SL3	GTA88GGA	2
SL3	GCA117GTC	4171
SL3	ATT94CAC	2
SL3	ATC91TGG	2
SL3	GAC116ACG	125
SL3	GAC116CGA	1
SL3	GTA88TTA	35
SL3	CCA89CAG	27
SL3	CAA108TCG	209
SL3	GAA118CAG	1548
SL3	CCA105GTC	885
SL3	TAT111CCG	28
SL3	TAT100TAG	7
SL3	TGT85AGG	494
SL3	CCA105CCT	6
SL3	CAT114GAT	14
SL3	GCG107TAC	104
SL3	TGT85TGA	18
SL3	CCA105CAA	65
SL3	TAT111CAC	64
SL3	CTT110CCC	40
SL3	GGC96TCG	184
SL3	GTA88CCA	3
SL3	AAA106GCG	16
SL3	CAT114TAC	17
SL3	GGC97CCG	59
SL3	CTT110CTC	8179
SL3	GCA117TAG	21
SL3	GGC95GTG	43
SL3	CCA105AGG	5
SL3	TAT111TAA	14
SL3	TGT85AAC	108
SL3	TTC103TTA	28
SL3	GTG119GCC	809
SL3	GAA101ACC	2994
SL3	CTG112ACG	24
SL3	ATC91CGC	12
SL3	ATG92ATT	41
SL3	ATG92TTC	563
SL3	GTG119CCG	5421
SL3	CTT110TTC	18
SL3	CCA105AAG	940
SL3	GGC96GGG	24915
SL3	CTG112TCG	3
SL3	GAC87TGC	71
SL3	GCA117TCT	1
SL3	GAA90AAG	36
SL3	GAA120ACT	2
SL3	GCG84AAG	5543
SL3	CCA89GGC	46
SL3	GAA120CTG	53
SL3	GCG83TAC	13
SL3	CAA108AAC	4311
SL3	GTG93TTC	233
SL3	ATT94ATG	642
SL3	GTG93TCG	44
SL3	GCG107GCT	8118
SL3	AAA106AGA	135
SL3	CAG102GTG	13
SL3	ATC115TGG	4
SL3	ATC91GGG	453
SL3	CCA105ACA	69
SL3	TTC103TTT	94
SL3	GTG93AAC	1
SL3	GAC87GTC	1110
SL3	GAC116GAG	335
SL3	GGT86GAC	16
SL3	GCG83AAG	28207
SL3	GCG107GAG	225
SL3	CAG102CAC	16
SL3	ATT94TTC	182
SL3	TTC103AAG	95
SL3	GAC87AGA	1
SL3	GTA88GTT	4
SL3	GTG93AAG	5
SL3	GAA101TAG	124
SL3	CCA105TGG	244
SL3	CAG102GGG	294
SL3	GAC87ACC	109
SL3	GCG84CCC	146
SL3	CTT110GTT	8
SL3	GCA117TCC	1279
SL3	CGC98CAA	2
SL3	GCG84TTG	826
SL3	GAA118TAC	199
SL3	CCA89AGC	817
SL3	CCA105TAC	5
SL3	GAA120TTC	14363
SL3	GCA117ATG	356
SL3	CCA105GCG	1798
SL3	ATG92GGC	54
SL3	GGT86AGT	152
SL3	CTT110CCT	213
SL3	GAA118TAG	6
SL3	GAA120CGG	14523
SL3	GCG107ACC	402
SL3	GAA101AAA	157
SL3	ACG113CGG	3
SL3	CAG102CAT	15
SL3	ATC115GAC	19
SL3	GAA120ATC	5496
SL3	ATT94CAG	16
SL3	ATG92ATA	189
SL3	TTG104GCC	13
SL3	ATT82AAG	342
SL3	TTC103ATG	16
SL3	TGT85ACC	8
SL3	GAA120AAG	39249
SL3	CAA108CGG	7192
SL3	CAT114GGG	3
SL3	CCA89GAC	208
SL3	TGT85TGC	2129
SL3	GGT86AAG	514
SL3	GAC116TGC	8403
SL3	TTG104TGG	254
SL3	GAA90TTC	7
SL3	AAG109AGA	3
SL3	GCG83GGG	41037
SL3	GTA88ATC	3
SL3	GCG83TTC	3478
SL3	AAG109AGG	33918
SL3	TAT111TTT	8
SL3	GAA118TTT	1
SL3	TGT85TCG	46
SL3	CTT110CTA	46
SL3	GAC116ATC	706
SL3	GAA90TGC	13
SL3	GCA81TGG	160
SL3	GCG84GTG	10241
SL3	GAA101CCC	3
SL3	GCG83ATG	896
SL3	TTC103GTG	157
SL3	GTG119AGG	4622
SL3	GGC97GGA	49
SL3	ATC115CGC	4
SL3	AAA106AGT	2
SL3	TGT85GGG	18944
SL3	GTG119GCG	5280
SL3	CTT110AAC	3
SL3	TAT100AAC	1
SL3	TTG104ACC	38
SL3	CAT114CTC	56
SL3	GCA81ACA	127
SL3	CAA108GCC	921
SL3	CAT114ACG	7
SL3	CGC98CTG	1664
SL3	ACG113TTG	5
SL3	GAC116CGT	1
SL3	ATC91TTG	170
SL3	CGC98AAC	2851
SL3	TGT85GCA	1
SL3	CAG102TGG	2
SL3	ATC115ATT	152
SL3	GAC116CCG	204
SL3	ATT82ATA	14
SL3	GCA81CAC	1
SL3	GAC87CGC	14167
SL3	GCA117CGG	5109
SL3	AAG109CCC	370
SL3	GAC87TTC	6610
SL3	ATT94TAG	161
SL3	ATC91ACG	18
SL3	GCG83AAA	2
SL3	GTG119ACC	4514
SL3	ATC115TAG	30
SL3	GGC95GGT	418
SL3	CAT114CAA	6
SL3	TAT100CGG	384
SL3	GTA88AGG	528
SL3	ACG113GCC	79
SL3	ATT82TCG	33
SL3	ATC91CTC	10
SL3	GGT86AGC	31
SL3	ATC115CTC	1196
SL3	GGC95GAC	182
SL3	CGC98CCC	711
SL3	GAA101ACG	186
SL3	CAG102TCG	9
SL3	CCA89TCA	95
SL3	ATC91GGC	165
SL3	GTA88GTC	202
SL3	ATC91AGC	20
SL3	ATG92CGG	2
SL3	CGC98GGC	66
SL3	ATT94TTG	146
SL3	ATT94TAC	5
SL3	TTC103TCC	242
SL3	GGC96CTC	3
SL3	GGT86GTT	23
SL3	GCG84TCC	7124
SL3	CAT114AAT	51
SL3	GAC116GTG	1658
SL3	TTC103GTC	4
SL3	TTC103TAC	81
SL3	ATT82AAC	82
SL3	GGC97TGC	857
SL3	TTC103AGC	43
SL3	TTC103CGG	1
SL3	GAA120ACC	37786
SL3	GAC87AGG	273
SL3	CAG102GCG	2
SL3	CCA105CTC	151
SL3	ATG92AGG	5
SL3	ATT82AGG	30
SL3	GCG84CAC	18
SL3	GAC87ATC	48
SL3	GCG84ATC	1558
SL3	AAA106AGC	356
SL3	CGC98TCA	1
SL3	ATC91ATA	46
SL3	GAA120CCT	4
SL3	AAA106GTC	18
SL3	CCA89TGC	2
SL3	GTG93GTC	11707
SL3	CGC98GAG	11044
SL3	CAG102ACC	9
SL3	GGC96GCC	5
SL3	ATG92AAC	13
SL3	GGT86CGT	6
SL3	TGT85TCC	41
SL3	GCG83ATC	133
SL3	ATT82TGG	500
SL3	CAT114CCG	5
SL3	TTC103AGG	39
SL3	CTT110TTG	403
SL3	CTG112TGC	22
SL3	GGT86TGT	20
SL3	ATT94ATC	536
SL3	GTG119ACG	55
SL3	GAA90ACG	40
SL3	GGC96CGC	49
SL3	CGC98ACG	48
SL3	GAA118TGC	2269
SL3	TTC103TGC	3
SL3	TTC103AAC	40
SL3	CAA108GTC	247
SL3	CCA105ATG	15
SL3	TAT100GCG	2
SL3	TAT100CTC	34
SL3	CTG112TTA	2
SL3	GCG107CCC	96
SL3	AAA106ACA	4
SL3	CAT114TTC	19
SL3	GCG84AGG	2482
SL3	GAC116GTC	782
SL3	GCG107CTG	22
SL3	GGT86ATC	421
SL3	TAT100GGC	38
SL3	TTG104AAG	41
SL3	CTT110CGG	43
SL3	CAG102AAC	77
SL3	ATG92ATC	104
SL3	GAA101CCG	2
SL3	AAA106ATA	15
SL3	GAA120GCC	3534
SL3	ATC115CTG	4
SL3	CTT110GAG	17
SL3	CCA105CGA	5
SL3	ATG92GTC	124
SL3	GAC87CAG	38
SL3	ACG113GCG	250
SL3	TAT100GGG	229
SL3	CCA89CCT	11
SL3	GAC116TTC	4557
SL3	AAA106TGG	1757
SL3	GTG119TAG	263
SL3	ATC115GCC	108
SL3	TTC103GAG	2
SL3	CTT110GCC	8
SL3	ATT94GAC	12
SL3	GGT86TAG	6
SL3	CCA105GAG	12
SL3	GAC116ACC	29074
SL3	AAG109TCC	28
SL3	GCA81AAG	275
SL3	ATC91AGG	279
SL3	TTC103CAG	13
SL3	ATT82CTG	229
SL3	CAG102TTC	40
SL3	GAA101TCC	173
SL3	GCG83TCC	29
SL3	ATT94AGT	1
SL3	ATG92GCG	1
SL3	CAA108AGG	49
SL3	AAA106AGG	28192
SL3	CCA89TTG	4
SL3	GTG119ATC	2678
SL3	GGC95GTC	70
SL3	CCA105TTG	65
SL3	TTG104GAG	110
SL3	GGT86TGG	4
SL3	CCA105GGG	199
SL3	GCA117TAT	3
SL3	GGC97TGG	2
SL3	TGT85CGT	82
SL3	GCA81GGG	2929
SL3	GGC96CAG	5
SL3	GAA101GGG	1060
SL3	GAC116TCC	2419
SL3	ATT82CTT	8
SL3	GGC97TTG	7
SL3	CTG112TAC	1
SL3	GCG84ACG	1225
SL3	GCA81CTC	164
SL3	GTT99TAC	16
SL3	CTT110CGC	221
SL3	GCA117CGC	32
SL3	GTA88ATG	285
SL3	GTG93CGG	23
SL3	CAG102TGC	22
SL3	GTG93TCC	94
SL3	GTT99TAG	3
SL3	AAG109TGG	10
SL3	TGT85TCT	4
SL3	GTG93GAG	133
SL3	GTG93CTG	91
SL3	GCG84GCA	192
SL3	GGT86GTC	225
SL3	CTT110CTG	110
SL3	CCA105TAG	10
SL3	CCA89TAG	148
SL3	CGC98TGC	699
SL3	GAA120TCG	12138
SL3	GAC87ACA	1
SL3	GTA88CTA	9
SL3	ATT82TTC	12
SL3	ATT82TTT	5
SL3	ATC91TAG	105
SL3	ATC91CAC	8
SL3	CGC98GGG	12
SL3	GAA120CCA	5
SL3	GAA120AAC	1609
SL3	CCA105CAG	260
SL3	GAC116AGC	315
SL3	GGC96AGC	364
SL3	GAA118AAG	5147
SL3	GCA81TAC	72
SL3	AAG109AAC	14
SL3	TGT85CAG	1
SL3	GTA88AAG	473
SL3	ATT82GAC	2
SL3	CAA108GTG	256
SL3	GCG107TTC	36
SL3	GAC87CAC	9599
SL3	CAA108CTG	13
SL3	GAC87CGA	1
SL3	GGC97GAA	3
SL3	CAA108CAG	2355
SL3	GTT99CGG	37
SL3	GCA117TAC	32033
SL3	GCG107GTG	485
SL3	ATC91CCC	8
SL3	CAT114TCG	4
SL3	AAG109TAG	43
SL3	GAA101GCA	4
SL3	GAA120CTC	3789
SL3	GTA88ATA	177
SL3	GCA117CCT	2
SL3	AAG109CCG	51
SL3	CAT114GAC	60
SL3	CTG112CTA	168
SL3	GAA118CCC	2131
SL3	AAA106TGC	11
SL3	AAG109GGG	17
SL3	GGC95TAG	70
SL3	GGT86GCG	2033
SL3	GTG119CTG	3342
SL3	CAA108CTA	9
SL3	GTG119CAC	170
SL3	GAC116ACA	2
SL3	ACG113ACT	57
SL3	GGC95TGG	231
SL3	GAA118GGC	18671
SL3	GAA118CTG	539
SL3	GTA88TTG	6
SL3	GAA118CCG	1864
SL3	TAT100TGG	74
SL3	ATT94GCC	11
SL3	CTT110TCG	1
SL3	ATT82CCG	149
SL3	GCA117CAG	55
SL3	CAG102CCC	121
SL3	TAT100TAA	15
SL3	GAA118TTC	4407
SL3	GTT99GCG	4
SL3	CAG102AGG	113
SL3	AAA106GAG	435
SL3	AAA106TAG	73
SL3	ATG92GTG	165
SL3	CCA89CGA	6
SL3	GAA101CTG	65
SL3	GTA88CCG	886
SL3	GCG83AGG	292
SL3	GCG84AAC	1074
SL3	CTT110AGG	51
SL3	GAC87GAT	125
SL3	GCA117TGG	6390
SL3	GAC87GTG	4301
SL3	TAT111GCC	304
SL3	GGC96TAC	508
SL3	GCA81CCA	8
SL3	GTT99CTG	1
SL3	GTG119TTC	79037
SL3	GTG119AAC	168
SL3	GTT99GGT	34
SL3	GAA90GCC	1
SL3	CAT114ATC	2
SL3	GAA118GCC	12431
SL3	GAA101AAG	580
SL3	ATC91CAG	5
SL3	CAA108GAA	9
SL3	CCA89ATG	18
SL3	CCA89CTG	1565
SL3	GCA81GCC	613
SL3	GGC96GCG	243
SL3	CCA105GTG	155
SL3	GCG107CCG	97
SL3	GCA81CCC	5
SL3	GGT86CAG	712
SL3	CTT110AGC	51
SL3	CCA105TTC	12
SL3	CGC98TTC	6
SL3	CTG112TAG	141
SL3	AAA106GCC	3
SL3	CCA105CTG	135
SL3	GGC95CGC	8
SL3	GCG107TGC	527
SL3	CAA108CCC	536
SL3	GTG119GGG	8316
SL3	ATC115TCG	257
SL3	CTT110TAG	3
SL3	GAA120CCG	17862
SL3	GGC95ATC	1
SL3	GCA117GCG	395
SL3	ATG92ACC	38
SL3	GAC116ACT	1
SL3	ATC115CAC	16
SL3	GAC116CTA	1
SL3	GGC97CAC	417
SL3	GAA118TCA	5
SL3	TAT100CAG	33
SL3	GGC97AGC	349
SL3	CAA108ACG	1864
SL3	CCA105TCG	427
SL3	GAA101CGG	2
SL3	CAG102CTG	91
SL3	GAA101GCC	414
SL3	GAA101TCG	6
SL3	TAT111AAT	64
SL3	GAC116AAC	8821
SL3	GAA90TGG	128
SL3	CTG112ATC	35
SL3	GTG119TTG	8237
SL3	AAA106TTC	1429
SL3	ATT94CTT	3
SL3	GAA90GAC	171
SL3	GAA118GGT	1
SL3	GTA88CAG	123
SL3	CGC98ATG	129
SL3	GTT99TGG	6
SL3	AAA106TAC	2937
SL3	GCG84AGA	2
SL3	ACG113GGG	214
SL3	CCA105GTA	1
SL3	TTG104TTC	359
SL3	ATT94CGG	89
SL3	CGC98AAG	1395
SL3	GAC116AAA	2
SL3	GTG119TAA	1
SL3	TAT111CTG	1
SL3	GGC96ACC	1
SL3	GGC97GCG	60
SL3	AAG109GTG	462
SL3	GAC116GAT	131
SL3	GTG119ACT	1
SL3	GGC97CTG	6
SL3	GCA117GAG	1402
SL3	TAT100TTG	53
SL3	GTG93CCC	3
SL3	GTA88GCC	4117
SL3	TTG104GGG	119
SL3	CTG112CAG	298
SL3	GCA81GTG	9
SL3	GCG84GCT	42
SL3	CCA89ACG	11
SL3	TAT100TCG	234
SL3	AAA106TCC	724
SL3	ACG113CCG	13
SL3	GGC96TAG	90
SL3	CAA108TAC	141
SL3	GAC116GGG	9356
SL3	CCA89AAG	149
SL3	AAA106GAA	120
SL3	CAT114GAG	3
SL3	ACG113GTG	262
SL3	GTG93TTG	304
SL3	GTG93CGC	4
SL3	GTT99GTG	14204
SL3	GTG119TCC	1091
SL3	GTG119GTT	48
SL3	CAT114CTG	16
SL3	GAA118GCG	250
SL3	GAC116CTC	20568
SL3	GCG84GCC	630
SL3	CAA108TTG	119
SL3	GAA118GTA	62
SL3	TAT111GTC	59
SL3	CTG112AGC	1
SL3	GAA120GGC	366
SL3	ATC115GAG	2
SL3	TTC103TGG	142
SL3	ATC91GTC	157
SL3	CAG102ACG	1
SL3	GGT86GAT	147
SL3	ATT94CTC	243
SL3	GTT99TTG	65
SL3	GCA117GCC	20898
SL3	TAT100TTC	3594
SL3	GCA81TCG	85
SL3	GTA88CAC	1
SL3	ATT94GTC	8
SL3	GGC97AAC	206
SL3	ATT94GGG	11
SL3	ATC115TTG	447
SL3	CCA89GCG	1699
SL3	GAA120GAC	6759
SL3	TAT100CAT	83
SL3	GTT99AGG	175
SL3	GTG93TGC	111
SL3	ATT94GGC	1
SL3	GCG107GAC	28
SL3	GTG93ATG	154
SL3	GTT99CAC	3
SL3	GGC96TGC	135
SL3	CCA89GTG	25
SL3	CGC98CAG	12572
SL3	GTA88TGG	123
SL3	ACG113TCG	110
SL3	GAC87GCC	54
SL3	ATT94GTT	144
SL3	ACG113AAG	142
SL3	GCA117GAA	53
SL3	GTT99AAG	53
SL3	CCA89CGC	7
SL3	GCG84TTC	176
SL3	ACG113CCC	268
SL3	CAA108TAA	109
SL3	GCG107TTG	66
SL3	AAG109CTC	3
SL3	GAA90GAT	16
SL3	GAC87CGT	2
SL3	TTG104CTT	1
SL3	TTG104CGG	17
SL3	GCG84AGC	33
SL3	GCG84ATG	5897
SL3	ACG113ATC	2
SL3	ATC91GCC	46
SL3	GAA90TAA	31
SL3	GGC96GAG	6
SL3	GCG107TCC	1220
SL3	GCG107TCG	356
SL3	GAA120TAA	104
SL3	GAA120CGT	1
SL3	GAA120GTA	13
SL3	GGC97GAG	12705
SL3	GCG83CGG	2478
SL3	GGC95TTC	70
SL3	CCA89GAG	31
SL3	ATC91GAC	1
SL3	TAT111AGC	2
SL3	AAA106CTC	322
SL3	ATC115CGG	7
SL3	GGC96GGT	163
SL3	GCG84CAT	1
SL3	GTT99GGG	648
SL3	GAA118GGA	145
SL3	GCG83GCT	51
SL3	GAC116CCC	830
SL3	TAT100GAG	127
SL3	CTT110GTG	176
SL3	GCG83TGG	4774
SL3	ATC115GTC	17370
SL3	CCA105TCC	19
SL3	AAG109CGG	386
SL3	TGT85CCC	390
SL3	GTA88GTG	4573
SL3	GAA120TCA	1
SL3	CGC98GAC	1
SL3	ATT82AGT	5
SL3	CCA105GGC	553
SL3	ACG113TCC	181
SL3	AAG109AAT	29
SL3	ACG113TGG	350
SL3	ACG113CAC	543
SL3	GGC97ATG	40
SL3	CGC98CGG	241
SL3	GTT99CCG	44
SL3	GGC96ATG	7
SL3	GAA101CTC	1
SL3	TTC103GGG	243
SL3	GCA81CGC	5
SL3	GGC95GAG	186
SL3	GAC116ATG	226
SL3	GAA101GTC	8
SL3	GAC116GGC	16664
SL3	GTG93TAC	28
SL3	GAA118TCT	1
SL3	GGC95AGC	363
SL3	TTG104CAC	1
SL3	GGC97GGT	117
SL3	GAA90GGG	441
SL3	TAT111ATG	5
SL3	GCA81CCG	15
SL3	CAT114AGG	1197
SL3	CAA108AAG	403
SL3	CCA89CAA	87
SL3	CAT114CCC	8
SL3	GTG93GCG	156
SL3	TTC103CTC	183
SL3	ACG113TAC	208
SL3	GAC116TTG	13053
SL3	GAA101AGC	26
SL3	GCG107ACG	124
SL3	ATT82GCG	70
SL3	GTG119CTC	5893
SL3	GGC95CTC	62
SL3	fail_multimutant	172121
SL3	GAA90CCG	3
SL3	GGC95ACG	2
SL3	AAA106AAC	238
SL3	GGC96AAG	48
SL3	GAC87GAG	1809
SL3	GTG93ATC	1912
SL3	CTG112CTC	11926
SL3	GAA120GAT	27
SL3	GCG83CAA	1
SL3	CAT114AGC	2
SL3	ATT82GGC	152
SL3	GCA117AAG	4534
SL3	GCA81GAC	26
SL3	GCG83GAC	14729
SL3	ATT82ATC	501
SL3	ATG92AAG	169
SL3	GAA118AGG	615
SL3	AAG109TCG	25
SL3	ATG92TCG	1
SL3	ACG113TTC	8
SL3	GAC87TAC	165
SL3	GAA120CGC	216
SL3	TTC103CTG	95
SL3	ATC91CCG	58
SL3	GCG84TGG	7
SL3	GTT99ATG	16
SL3	GAA118TTG	1424
SL3	TGT85CGG	3
SL3	GGC96TTG	7
SL3	ATT82GGG	425
SL3	CCA105GCA	20
SL3	GCG84TCG	230
SL3	CAT114CGG	1448
SL3	GTA88CGC	14
SL3	GAC87CCT	1
SL3	GCA81GCG	731
SL3	GCG84CAA	1
SL3	GAC116AGG	2315
SL3	GGC96CCG	64
SL3	AAG109TAC	281
SL3	GGC97ATC	2
SL3	TAT100AAG	276
SL3	ATT94GCG	599
SL3	ATT82GCC	174
SL3	GCG84GAG	8334
SL3	TAT111TGT	112
SL3	GAA120GGA	315
SL3	GGC95TAC	1
SL3	CAA108ATG	201
SL3	TTG104AGC	12
SL3	GAC116CAG	8625
SL3	GCG107GCA	225
SL3	GCG83ACG	788
SL3	TAT100AGG	150
SL3	CAT114CCT	1
SL3	GCG83AGC	40
SL3	CCA89CTC	385
SL3	GTT99AGC	3
SL3	GAC116TGA	8
SL3	GAA120CCC	24825
SL3	GTG93GGC	81
SL3	CGC98ACC	1339
SL3	GAA120GCG	6692
SL3	AAA106CGG	878
SL3	TGT85TAT	120
SL3	GTG93GTT	22
SL3	TGT85GTC	2
SL3	GAA90GTA	10
SL3	TAT100TCT	2
SL3	GCG83GGC	771
SL3	ATT94TTT	15
SL3	GCA81ATC	84
SL3	GGT86CGC	4
SL3	GGC95GCG	7
SL3	GAC87CTC	107
SL3	GTA88AAC	863
SL3	GCG83GTA	1
SL3	GTT99TTT	40
SL3	ATT94AAG	20
SL3	CAT114ATG	2
SL3	GTG119TTT	8
SL3	ATT82TTG	5744
SL3	CTG112CCC	468
SL3	GAA101GAG	993
SL3	GAA101TGG	1
SL3	AAA106GGG	340
SL3	GGT86TCC	10
SL3	GCA81GGA	14
SL3	GAA120AAA	184
SL3	TAT111AGG	2
SL3	TAT111TTC	297
SL3	GAA90CGG	46
SL3	GGC96TGG	373
SL3	CCA89GCC	438
SL3	GGC97AGG	26
SL3	TTG104GCG	12
SL3	CGC98TAT	1
SL3	GTT99CTC	303
SL3	ATT82AGC	13
SL3	TTG104CGC	79
SL3	GAA90GGC	351
SL3	AAA106CAC	3
SL3	TTC103ACC	3
SL3	GGC97GTC	37
SL3	CCA89CTA	142
SL3	TGT85ACG	3
SL3	CCA89TTA	1
SL3	GCA117AGG	3632
SL3	ATG92CTG	352
SL3	GCA81TCA	48
SL3	GCA81GTC	44
SL3	CAG102CGC	6
SL3	AAA106AAT	7
SL3	TAT111GTG	2
SL3	TTG104GTC	26
SL3	GTA88GAG	2781
SL3	TAT100CTG	16
SL3	GAC87GAA	60
SL3	CCA89TGG	3
SL3	CGC98AGG	156
SL3	ATC115TTC	199
SL3	CAA108CAC	14505
SL3	CAG102CAA	115
SL3	GAA118AAC	22007
SL3	CTG112GCG	2
SL3	CGC98GTG	452
SL3	TAT111TCT	2
SL3	ATC115ATA	63
SL3	CAT114TGC	1
SL3	GCG83TAG	170
SL3	ACG113TAG	99
SL3	AAA106CAA	6
SL3	CAA108GGC	21
SL3	GAC116GCT	1
SL3	GGC95AGG	159
SL3	ATT94TCC	1
SL3	CAA108GCG	8
SL3	GAA101TAC	14
SL3	ATT82GAG	15
SL3	ACG113CTC	2
SL3	GTG119TTA	3
SL3	GAC116CGG	240
SL3	GAA101GCG	1994
SL3	TGT85TAG	5
SL3	ATC115AAC	144
SL3	ATT82CGC	19
SL3	CAG102AGC	5
SL3	GCG83GCA	194
SL3	ATT82TCC	14
SL3	GAA120AGG	40605
SL3	GTG93GCC	70
SL3	GCG84TAG	127
SL3	CCA105CGG	567
SL3	ATT94CTG	2
SL3	TAT111CAG	1
SL3	TGT85TAC	23
SL3	ATT94AAT	12
SL3	GTT99GGC	5
SL3	CAT114AAC	9
SL3	GAC87GGC	301
SL3	GAC87TTG	10018
SL3	GGC97GGG	26321
SL3	CTG112TTG	21987
SL3	CCA105CAC	2204
SL3	GCA81AGG	29
SL3	GCA81TAG	1
SL3	GCG83CTC	10
SL3	TGT85AGT	3
SL3	GGC95CGG	7
SL3	CAG102TAG	158
SL3	ATC115AGG	8
SL3	AAG109CAG	249
SL3	TTG104TAG	41
SL3	TAT111CAT	243
SL3	ATC115TCC	1
SL3	GCG84CTG	11
SL3	GGT86GCT	10
SL3	GAC87TTA	1
SL3	TTG104CCC	2
SL3	GGT86GGC	9135
SL3	CTG112AAC	64
SL3	GGC96CCC	7
SL3	GAC87AGC	108
SL3	GCA81GTA	132
SL3	GTT99ATT	140
SL3	TGT85TTT	35
SL3	GAC87ACG	1898
SL3	GCG107GGC	29
SL3	CTT110GGC	4
SL3	GCA117AGC	554
SL3	GTT99TCC	3
SL3	CTG112TCC	192
SL3	GCG83GTG	8401
SL3	GTT99TTC	62
SL3	ACG113CTG	103
SL3	ATG92ACG	206
SL3	GTA88CTC	60
SL3	TAT100TCC	170
SL3	TGT85GTG	2
SL3	ATT82GTG	557
SL3	GAA118CAA	1
SL3	TTG104GTG	160
SL3	GCG107CTC	40
SL3	TTC103GCC	123
SL3	GGC95CAG	2
SL3	GAA101GAT	13
SL3	GAA90GCG	162
SL3	CCA89GGG	12
SL3	ATT82GTC	357
SL3	GAA90GGA	235
SL3	GCA117ACC	856
SL3	ATG92GGG	67
SL3	TTG104TTT	51
SL3	AAG109TTG	190
SL3	ATC91CTG	1944
SL3	GGC95GCC	65
SL3	ATT94GAG	58
SL3	CAT114CAC	8218
SL3	GCA117GGC	5813
SL3	TAT111GAT	2
SL3	CAA108GGG	3105
SL3	GCG84ACC	808
SL3	CAG102ATC	9
SL3	CAA108GAG	9
SL3	GCA81AGC	9
SL3	TGT85GCC	5742
SL3	GCA81CAG	19
SL3	GGT86CAC	77
SL3	ATG92CAC	3
SL3	TAT111TGG	336
SL3	GTG119GAG	76
SL3	GAA90AGG	2
SL3	CTT110CCG	211
SL3	GAA101TAA	36
SL3	AAA106CCC	45
SL3	GGC96GTC	310
SL3	GTG119TGG	3014
SL3	ATC91ACC	130
SL3	ACG113ATG	194
SL3	GCA117TTC	682
SL3	ATG92GAC	432
SL3	GCA81ATG	1
SL3	GGT86ACG	5
SL3	CCA105TGC	1893
SL3	GAC87CCG	1347
SL3	GCA81CTG	326
SL3	GAC116GGT	2
SL3	CGC98CGA	53
SL3	CAT114CGC	7
SL3	GTT99ACC	381
SL3	TTG104GGC	19
SL3	AAA106CGA	1
SL3	TAT100GAT	2
SL3	ATT94TCG	21
SL3	ATC91TCG	20
SL3	GCA117GGA	7
SL3	GTG119GTC	912
SL3	CAG102GTC	1
SL3	AAA106TTG	636
SL3	CGC98TCC	1572
SL3	GCG83GTC	3617
SL3	CAA108ATC	17
SL3	ATC91ATT	84
SL3	GTG93CAG	1
SL3	GAA118GAC	1649
SL3	GAA118TCG	6430
SL3	GAA101TGC	13
SL3	GGC97TAC	167
SL3	CAA108CGC	114
SL3	WT	2816159
SL3	GTA88CTG	6
SL3	GTG93AGG	114
SL3	AAG109AAA	128
SL3	ACG113ACA	224
SL3	GGC97AAG	16
SL3	GGC95AAC	2
SL3	CAT114AAG	518
SL3	CGC98GTC	31
SL3	GGT86CGG	662
SL3	TAT111TGC	93
SL3	TAT111GGC	27
SL3	CTT110TGC	48
SL3	CTG112CAC	2
SL3	CCA89GTC	102
SL3	CCA89TCG	482
SL3	TAT100TGC	98
SL3	TGT85CGC	69
SL3	TTG104ATG	9875
SL3	GTA88GCG	1275
SL3	GCA117CTC	91
SL3	GAA118ACG	60
SL3	GAA118ACC	136
SL3	CCA105GCC	1974
SL3	GTT99CGC	1
SL3	TGT85AGC	3725
SL3	GTA88GAC	13
SL3	GCA117ACG	1631
SL3	GAA90TAC	30
SL3	ATT94GTG	3550
SL3	CAA108TAG	3
SL3	GCG83ACC	1528
SL3	ATC91ATG	43
SL3	AAA106GGC	52
SL3	CCA105ACC	701
SL3	GTG93ACC	13
SL3	CTT110TTT	70
SL3	GCA81GAA	64
SL3	AAA106TCG	1246
SL3	GTG119GTA	164
SL3	GGT86GAG	158
SL3	GGC97GTG	39
SL3	ATG92TAG	18
SL3	GTT99CCC	1
SL3	AAG109GAC	1
SL3	GCG107AAC	65
SL3	AAG109GGC	18
SL3	GAA118CGA	1
SL3	GCA81GCT	10
SL3	ATC115GCG	3
SL3	ATG92TAC	1
SL3	GAA120AAT	2
SL3	ATT94ACG	2
SL3	AAG109CTG	25
SL3	GGT86AGG	1999
SL3	ATC91TTC	2
SL3	GCA117TGC	974
SL3	CTG112AAG	110
SL3	GAC87CTG	118
SL3	GAA118AAA	140
SL3	GCG84TAC	932
SL3	TGT85GCG	2633
SL3	CGC98CAC	3637
SL3	GAC116GCA	4
SL3	CGC98CTC	335
SL3	CGC98TAC	1467
SL3	GAC87ATG	33
SL3	GCA81TTG	43
SL3	CTT110ACC	30
SL3	CTT110GGG	124
SL3	TAT100GTC	205
SL3	TTG104TGC	12
SL3	ATT94TGC	10
SL3	GAA90CCC	1
SL3	TAT111TAC	6383
SL3	GAA101CGC	1
SL3	GCA117CTG	7283
SL3	GCG84CAG	9294
SL3	CCA105ATC	93
SL3	ATT94ACT	86
SL3	CAA108GAC	16
SL3	CCA89GCA	6
SL3	CCA105ACG	2166
SL3	GTT99GCT	138
SL3	GCG83TGC	34
SL3	GGT86CTC	3
SL3	GCG84CGG	1161
SL3	GCG84GGC	104
SL3	TTG104TTA	305
SL3	GTA88TTC	30
SL3	AAA106ATG	29470
SL3	GTG119CAG	2590
SL3	ATC115CCC	114
SL3	CTG112GCC	3
SL3	GAA120AGC	678
SL3	CTG112CCG	237
SL3	GTG93GGG	294
SL3	ATT82TGC	28
SL3	CCA89AAC	1461
SL3	CCA89CAC	522
SL3	CAT114TGG	175
SL3	TTC103GGC	34
SL3	CCA105GAC	6
SL3	GGC95GGA	75
SL3	GGT86GGG	7534
SL3	GCG83TCG	54
SL3	GGC96ATC	5
SL3	GGC97GCC	1837
SL3	CGC98CAT	1
SL3	CTG112TGG	41
SL3	GCG107ATC	31
SL3	TTC103TTG	509
SL3	ATC115ACC	234
SL3	TAT111CTC	192
SL3	TAT111AAG	429
SL3	ATT82GTT	96
SL3	CTG112ACC	8
SL3	GGT86TCG	13
SL3	GTG119GAC	53
SL3	GAA118CGC	132
SL3	GTG119GGC	77
SL3	AAA106CTG	142
SL3	GAA101GGC	18
SL3	GGT86AAT	2
SL3	CCA89AGG	9
SL3	CTT110AAG	132
SL3	GCG84GAC	725
SL3	TAT111TAG	77
SL3	AAA106GTG	6066
SL3	GTG93TGG	208
SL3	TTC103GCG	31
SL3	GGC97GAC	148
SL3	GAA90AAA	148
SL3	TAT111ACC	40
SL3	GGT86TGC	690
SL3	AAA106ACG	1276
SL3	CTG112CGC	47
SL3	GAA90TAG	39
SL3	GGC95AAG	95
SL3	ATT94CCC	1
SL3	ACG113GTC	327
SL3	ATT94ATA	16
SL3	ATC115AAG	96
SL3	GTG119CGC	5615
SL3	CAA108CTC	1502
SL3	GTA88ACG	330
SL3	CCA89CCC	3093
SL3	TAT100TTT	17
SL3	GAA101GTG	1002
SL3	CAA108AAA	43
SL3	GGC95CCC	75
SL3	GAA90CAA	1
SL3	CTG112CGG	98
SL3	GGC96TTC	319
SL3	GTA88GAA	7
SL3	ATG92CGC	19
SL3	TTC103TCG	22
SL3	CGC98AGC	775
SL3	ATC115AGC	2
SL3	GGC97CAG	24
SL3	TAT100TGT	116
SL3	GTA88TCC	24
SL3	CAG102CTC	64
SL3	TGT85GAG	3
SL3	CAG102TCC	1
SL3	GTT99GTA	11
SL4	CCG130GTG	9975
SL4	ATT155CAG	100
SL4	CTG156CAC	483
SL4	CGG158ATG	666
SL4	GAT127TGC	354
SL4	TCG135CTC	506
SL4	GAA134CCC	244
SL4	CGG159TGC	140
SL4	TCG135CCC	9768
SL4	CAC141GTG	834
SL4	TCT148GAG	4285
SL4	GAT142TCC	84
SL4	TGC152CCC	185
SL4	GTA136GCG	212
SL4	TGG133TTG	340
SL4	CGG159TTC	357
SL4	CAT124CTC	7279
SL4	CAC149AAG	2949
SL4	CGG159CGC	8576
SL4	GAC122ACC	5121
SL4	AGC138AGT	86
SL4	AGC150AGG	554
SL4	GCT143GAG	18
SL4	GAT127TCC	174
SL4	TTC125CTG	254
SL4	TCG135CAG	890
SL4	CAT124TAG	761
SL4	CGG159ATC	162
SL4	TCT148CCG	116
SL4	CGG158CGT	50
SL4	GAC122CAG	5690
SL4	TGG133CGG	377
SL4	CAC149ATC	878
SL4	TGC152AAC	345
SL4	CAG146TGG	2971
SL4	CGG159GCG	9
SL4	TGG133CCC	393
SL4	AAC147GTC	553
SL4	GAG154CCG	122
SL4	CAG146GAA	1
SL4	TAC128TTG	4811
SL4	TTC125ACC	295
SL4	CGG159TAC	1587
SL4	TCG135CGA	2
SL4	CGG159TAA	95
SL4	TGG133ACC	651
SL4	TGC152GTC	875
SL4	GGC121TTG	3195
SL4	TGG133GAC	1695
SL4	CAC149CCT	1
SL4	CGG158TCG	186
SL4	GGC121CTC	1256
SL4	TCT148TTT	73
SL4	GAC132CAG	834
SL4	CCG126CCA	485
SL4	CCG130GCG	7612
SL4	AAC147CTG	4
SL4	GAT127GGG	1810
SL4	GAT127CTG	1833
SL4	ACC123AAG	200
SL4	TTC140TAG	113
SL4	GAT127AGC	2174
SL4	GAC122ACG	234
SL4	GAA134GAC	3070
SL4	GAA139AGC	58
SL4	AGC138CAC	59
SL4	GAC122TCT	1
SL4	CAC141TCG	5
SL4	CCG126CCT	59
SL4	GAT144GAC	138
SL4	TGC152GCG	237
SL4	GAC132ATG	2626
SL4	CAG146ATG	5977
SL4	ACC123AGC	207
SL4	CAC149ATG	43
SL4	AGC150AAG	313
SL4	GAC132ACG	263
SL4	CAC149TTA	1
SL4	GAG157ACC	64
SL4	GAG129ATG	53
SL4	ACC123GAC	44
SL4	GAC122ATC	6865
SL4	GAG157TTG	4952
SL4	CGG158GAG	5
SL4	TCG135CTG	934
SL4	ACC123TAC	26
SL4	GAT127CTA	1
SL4	CAT124GCC	2
SL4	GCT143TCA	1
SL4	TTC140AAC	1537
SL4	AGC138CAG	3735
SL4	GGC121CCC	8747
SL4	GAT131GGC	4936
SL4	GAC122AAC	10582
SL4	TAT151CAC	4
SL4	GTA136AAC	490
SL4	TGC152GTG	1828
SL4	CCG130ACG	1881
SL4	CGG159TAG	21
SL4	ATT155GAC	97
SL4	TGC152CTC	226
SL4	CGG158TAG	35
SL4	GAA139TAC	2028
SL4	AGC150CGG	1135
SL4	TCG135ATG	4828
SL4	CTG156TAG	10
SL4	CAC149GCG	13
SL4	CTG156AGC	142
SL4	GGC121GTC	1566
SL4	TAT151ACG	2
SL4	CCG130CGC	721
SL4	TCT148TAT	49
SL4	GAA139CAC	20
SL4	TTC140GTG	3107
SL4	CCG130CCA	195
SL4	AGC150ATG	1055
SL4	ATT155TGC	16
SL4	CAG146TGA	2
SL4	GAT127GAC	227
SL4	CAC149AGC	39
SL4	GAT127GGC	182
SL4	GAG157CAA	2
SL4	GTA136AGT	1
SL4	TTC140AGC	121
SL4	AGC138CCC	778
SL4	GAA139GTA	9
SL4	TTC140TCC	1824
SL4	AGC138CGC	4764
SL4	TAC128TGC	395
SL4	CCG130GGT	2
SL4	GAC132CTC	1050
SL4	GGC121CCG	598
SL4	CAG146TAC	514
SL4	TCG135CGG	12478
SL4	GAG129CCG	25
SL4	TAT151ATC	927
SL4	TAC128TAA	37
SL4	GAA139AGG	360
SL4	CCG126TCG	196
SL4	TCG135TCC	5899
SL4	GAG157TAG	149
SL4	TCG135CAC	70
SL4	GTA136GCA	115
SL4	TTT153AAG	243
SL4	GAA139TTG	945
SL4	TAC128ATG	1159
SL4	GAT142GGG	14204
SL4	GGC121GCG	344
SL4	CAG146ACG	371
SL4	TTC125ATC	88
SL4	TTC125CCC	1214
SL4	TTC137CCC	972
SL4	GAC132CTG	18
SL4	TTT153CCC	127
SL4	ATT155CGG	2
SL4	CGG159GTC	152
SL4	TAT151GAT	7
SL4	TCG135TTG	7530
SL4	GAA139GCC	4
SL4	GAC122CAA	1
SL4	GAC122TAG	173
SL4	GAC122AAG	15885
SL4	TGC152CGG	5422
SL4	ACC123TGC	2331
SL4	TTC140ATC	935
SL4	GAT131AGC	6232
SL4	GAG129ACC	59
SL4	CGG159ACG	625
SL4	CAG146ATC	299
SL4	GAC132CCG	44
SL4	GAT131GGG	18984
SL4	GAT131TTG	1059
SL4	TTC137TTG	912
SL4	GAA134TTG	11767
SL4	CCG130ATT	1
SL4	GAC132AGG	634
SL4	TGG133ATC	32
SL4	GAC122TTT	1
SL4	GAC132TAG	23
SL4	GAC122CGG	4774
SL4	TTC140CTG	1236
SL4	CGG158CAG	229
SL4	GTA136GAC	445
SL4	CCG130ATG	5703
SL4	TGC152TGA	40
SL4	AAC147CTC	168
SL4	GAT127TGG	2990
SL4	GCG145GAG	4769
SL4	CAC149TCC	189
SL4	TGG133TTT	1
SL4	GAC132TGC	18
SL4	TAT151TCG	12
SL4	TCG135GCG	5355
SL4	AGC150CTG	300
SL4	GCT143CAG	505
SL4	GAA134CTG	15
SL4	CAT124GTG	275
SL4	GAC122GGT	5
SL4	TTT153GAG	74
SL4	CAG146ACC	71
SL4	GCT143AAC	1756
SL4	TGG133CGC	228
SL4	TTC137GCC	223
SL4	GTA136GAG	72
SL4	AGC138CTC	1998
SL4	GTA136AGC	734
SL4	AGC138TAG	28
SL4	GAT142CAG	7177
SL4	TGG133CAG	141
SL4	TTT153ATT	5
SL4	GTA136GTG	26428
SL4	CAT124GGG	5
SL4	GCG145GCT	60
SL4	CTG156AGG	483
SL4	AGC138CTG	35
SL4	GAC132GGG	5738
SL4	TTC140ATA	1
SL4	GAG157CGC	44
SL4	CAG146CTG	6636
SL4	GGC121GCC	1815
SL4	CGG159CGA	2483
SL4	GAG154ATG	25
SL4	GAT142GCG	2848
SL4	GTA136ACG	1128
SL4	GAA134CTC	55
SL4	CAT124ATG	509
SL4	GCG145GTC	4000
SL4	ATT155TTT	4
SL4	CCG130TCC	710
SL4	CTG156CTA	189
SL4	TTT153GAC	2
SL4	AAC147ACG	166
SL4	CAC149CCG	85
SL4	CAC149CCC	2165
SL4	TCG135ACC	4908
SL4	TTC137GTC	27
SL4	GAG154GGG	759
SL4	GAT144GGC	723
SL4	CTG156AAC	151
SL4	CCG126CAC	361
SL4	GAA134GTG	11569
SL4	GAT127TTC	8083
SL4	TCG135GTA	3
SL4	GTA136GGC	8
SL4	GCT143GGG	2425
SL4	CAT124GAC	107
SL4	TTC137AAC	113
SL4	GCT143CGG	45
SL4	CGG158ACG	72
SL4	GGC121AGC	1611
SL4	GGC121GAC	695
SL4	GAT131GTG	1015
SL4	CAC149CTC	299
SL4	AAC147CGG	265
SL4	GGC121CAC	134
SL4	CCG130TTA	1
SL4	GGC121CGA	2
SL4	GCG145ACG	304
SL4	GAA134GAT	3
SL4	ATT155CTG	466
SL4	CTG156CAG	80
SL4	CGG158AGC	506
SL4	GTA136CCC	34
SL4	CTG156GTG	165
SL4	GAT127TGT	2
SL4	CCG130GCC	129
SL4	GAA134CAG	7992
SL4	GAT131AGG	6687
SL4	AGC150CAC	571
SL4	GAC122GAA	31
SL4	CAT124CAC	407
SL4	TTC137GCG	61
SL4	TTC125TCG	33
SL4	GAC132GAG	13878
SL4	TTC137CGG	49
SL4	GAC122TGG	7523
SL4	CGG158GCC	7
SL4	TAT151TGG	1829
SL4	GAT127GCC	16595
SL4	GAA134AGC	8
SL4	GTA136AAG	4050
SL4	GCT143ATG	12
SL4	TTT153ATG	86
SL4	TTC140ATT	1
SL4	TTT153TCG	38
SL4	CGG159AGC	154
SL4	GAT127GAA	5
SL4	TCT148CGG	3106
SL4	CCG126TGC	216
SL4	TCG135TGC	7483
SL4	GAT144TAG	676
SL4	CAG146CGC	27
SL4	GAC132GAA	36
SL4	GAG154TCC	36
SL4	GAT127AAC	4014
SL4	CTG156GCC	29
SL4	GCT143CCG	1048
SL4	CGG159CAG	255
SL4	CGG159ACC	718
SL4	TGG133TGA	140
SL4	GAC132CAC	3407
SL4	GAC132GCG	12237
SL4	TCG135GTC	795
SL4	CAT124TCG	3
SL4	CAT124GAG	260
SL4	TGG133CAC	493
SL4	GAA134TTC	3297
SL4	GCG145ACC	603
SL4	TTC140GAG	3
SL4	TAT151TGT	112
SL4	GAT131CAT	9
SL4	TCG135TGG	559
SL4	TAC128CAG	173
SL4	GAA134GTT	1
SL4	TAT151GGG	66
SL4	GTA136CAG	136
SL4	ATT155GCC	2
SL4	TTC125TGG	140
SL4	CCG126AGC	1
SL4	TAC128ACC	266
SL4	CAT124TGG	8638
SL4	GAC132AGC	177
SL4	GAT127CAG	315
SL4	CGG158GCG	120
SL4	GAT131CCC	284
SL4	GAT131AAC	2233
SL4	CAT124GGC	1
SL4	CAC141AAC	597
SL4	TCT148TGG	547
SL4	GCG145GCC	384
SL4	TTC140ATG	2812
SL4	TCT148GGG	2310
SL4	ATT155GTT	157
SL4	GTA136GAA	6
SL4	CCG126AAG	181
SL4	TTC137TTA	54
SL4	AGC150GGC	220
SL4	AGC138ATG	1026
SL4	CTG156AAG	241
SL4	GAG157ACG	1181
SL4	CAG146TCG	903
SL4	CGG158TGC	39
SL4	ATT155ACC	158
SL4	GAA139CGC	1
SL4	GCT143TAC	24
SL4	TTC125CTC	398
SL4	TGC152TTG	6544
SL4	AGC138GGC	257
SL4	GAT144GCT	2
SL4	GTA136AGG	1214
SL4	ATT155TAC	54
SL4	TGG133CCG	154
SL4	GTA136TTG	6525
SL4	GAT127CAC	14765
SL4	GAG157TCC	4583
SL4	TTC140AGG	268
SL4	GAT144CCG	290
SL4	GCT143GTG	235
SL4	ACC123TGG	279
SL4	TAC128TGG	10948
SL4	TCT148TCA	25
SL4	GAT131ACG	23
SL4	TTC140ACG	1765
SL4	TGG133GAG	36
SL4	GAC122GAG	11683
SL4	GAA134CGC	23
SL4	TTC140CGG	1941
SL4	ACC123CGG	17
SL4	AGC150GTG	431
SL4	TTC125TCC	232
SL4	GGC121TTC	2680
SL4	CAT124CGG	3544
SL4	GAC132CGC	26
SL4	CTG156GAG	26
SL4	AGC150TGC	896
SL4	GAT131GGA	2
SL4	CGG159TTG	170
SL4	GCG145AAG	4613
SL4	TTC137GAG	31
SL4	TTC140CCC	875
SL4	AGC150CAG	3
SL4	AGC138CGG	7158
SL4	TAC128ACT	1
SL4	CGG159GGT	30
SL4	GTA136CGG	15
SL4	GAC122CAT	4
SL4	TAT151CTC	322
SL4	GGC121ACG	1304
SL4	CGG158TTC	84
SL4	GAG154TAC	5
SL4	GAT142GAA	6
SL4	TTC137AAG	712
SL4	GAG154CAC	1132
SL4	AGC150TTC	970
SL4	GTA136ACC	235
SL4	TTC125ATG	944
SL4	GAT142TAG	102
SL4	TTC125GGC	81
SL4	ATT155ATG	199
SL4	GAT142TCG	2446
SL4	GAT131GTT	4
SL4	GAG129CAG	71
SL4	GCT143ACC	3775
SL4	CGG159GGC	21
SL4	GAT127GTC	12601
SL4	AAC147GAG	1017
SL4	TTC137TAG	226
SL4	CTG156CGG	178
SL4	CCG126CTC	14
SL4	CAG146CAC	58
SL4	GAC122GGA	3
SL4	AGC138GGG	1562
SL4	CCG130AAG	12150
SL4	CAC141CAT	114
SL4	ACC123AAC	277
SL4	TCT148GCG	8564
SL4	TCG135GAG	150
SL4	GAT127CCG	5400
SL4	GAT142CTG	2896
SL4	GAT142CAT	8
SL4	GAG157ATC	14947
SL4	GCT143AGG	571
SL4	CCG126TAC	109
SL4	GAT142TGG	9206
SL4	GAT142CAA	1
SL4	CAC141GAG	49
SL4	AGC150TCG	2
SL4	AGC138TTC	575
SL4	GAT142ATC	2429
SL4	CTG156GTC	30
SL4	GAT142GGT	127
SL4	TTC125TAG	75
SL4	ACC123ACG	8599
SL4	CAC141GCG	5
SL4	GCT143TGG	333
SL4	ACC123ACT	87
SL4	CGG159GGG	674
SL4	GAT144CTC	4
SL4	GAC122GTA	2
SL4	GAC122CAC	48081
SL4	TAT151CTG	305
SL4	ACC123ATC	1855
SL4	TGG133TCC	57
SL4	TCG135AGC	212
SL4	GAA139ACC	166
SL4	CAC141CAA	60
SL4	GAT144TGC	1
SL4	ATT155TTG	8
SL4	TGG133ATG	386
SL4	GAA134AAC	398
SL4	TTC125GGG	10
SL4	AGC150GCG	4
SL4	GAT142CCC	17657
SL4	AGC138AGG	28721
SL4	TAT151TAC	6213
SL4	CTG156ATG	151
SL4	ATT155AGT	2
SL4	CCG130TCG	8151
SL4	ACC123TTC	358
SL4	GTA136TTC	661
SL4	GCT143GGC	22
SL4	ATT155CCC	199
SL4	CGG159CTT	1
SL4	GAG129ATC	50
SL4	TGG133AGG	193
SL4	GAG157GCG	3634
SL4	ATT155CAC	175
SL4	CGG159TCG	78
SL4	TCG135GTT	1
SL4	GCT143GCC	1625
SL4	TGC152TCG	531
SL4	GCG145TTA	1
SL4	TCG135CGC	62
SL4	TTT153TTG	28
SL4	AAC147GCG	68
SL4	GAT131TAT	33
SL4	GAG154GAC	125
SL4	GAC122CCG	233
SL4	CTG156GGG	151
SL4	CAC141ACC	48
SL4	GAT131GTC	12
SL4	ATT155GAG	821
SL4	TTC140CAC	8848
SL4	GAT127GTT	3
SL4	GGC121TCC	1468
SL4	GCT143CTC	4
SL4	GAT144AGG	376
SL4	GCG145CAC	4805
SL4	CGG159AAC	1575
SL4	GAT142AAT	208
SL4	GAG154TGG	2
SL4	TGG133AAC	664
SL4	GAT144CAG	13
SL4	ACC123GGC	54
SL4	GAA134AGA	1
SL4	GAT131ATC	326
SL4	GAT127TAT	29
SL4	CGG159ATG	325
SL4	GAA134GCG	15
SL4	GCG145GAC	2854
SL4	ATT155GGG	91
SL4	CGG159TCT	50
SL4	TTC137TCC	251
SL4	CTG156ATC	246
SL4	GAT131TCG	83
SL4	GCT143TCC	2946
SL4	ACC123AGG	278
SL4	TAC128CCC	166
SL4	GAG157CAC	2890
SL4	GAT127CCT	1
SL4	CAC141ATG	173
SL4	CAT124CGA	1
SL4	TAC128GTC	744
SL4	GAC122GTG	50713
SL4	GAG157GCC	26
SL4	TTT153CTC	48
SL4	TTC137ATG	552
SL4	TCG135TAG	863
SL4	GAT127TCT	1
SL4	CGG159CCG	145
SL4	CGG159GAG	56
SL4	TGG133AGC	32
SL4	TTT153TAT	27
SL4	TGC152GGC	2
SL4	CAT124TTG	2046
SL4	CAC149GAG	33
SL4	GAC122GCC	17216
SL4	CCG126ATG	22
SL4	GAT144CTG	83
SL4	TGG133GCC	815
SL4	GAT142GGA	2
SL4	CTG156CTC	69
SL4	CAC149CGA	1
SL4	CTG156TTT	1
SL4	TAT151TGC	4
SL4	AGC150CCC	6735
SL4	GAG154ACC	391
SL4	GAT144TCC	28
SL4	TTT153TTC	3282
SL4	CAT124TGC	776
SL4	GAT142GTC	62
SL4	TTC125GCC	42
SL4	GCG145ATC	633
SL4	TCT148CGT	3
SL4	TTC137CGC	1
SL4	AAC147ATC	97
SL4	TAC128TTT	2
SL4	TAT151CCC	351
SL4	CAC141GAC	274
SL4	TTC137GTG	332
SL4	GAC132ACC	139
SL4	GAC122GTT	3
SL4	TGG133GGC	6
SL4	AGC150AGT	65
SL4	TGG133AAG	358
SL4	GAT142GAG	19708
SL4	GAT142GCT	6
SL4	CAC149GGG	227
SL4	CAT124CAA	15
SL4	GAC132TTG	5669
SL4	GAT131CGC	192
SL4	GAG157TAC	834
SL4	TGG133TAC	588
SL4	CAC149GTC	243
SL4	GAA139AAG	852
SL4	AGC150GGG	2245
SL4	CGG159CCT	3
SL4	GAA134ACG	12
SL4	TTT153GTC	234
SL4	ATT155TAG	48
SL4	CCG126ACG	164
SL4	TAT151TTC	1541
SL4	GAT142AGC	19
SL4	GAA134CGG	2294
SL4	TCT148TCC	3435
SL4	CAG146GTT	1
SL4	GAG157CAG	7304
SL4	AAC147GGG	219
SL4	ACC123GCC	1684
SL4	GAG154AGG	5005
SL4	TAT151AAG	93
SL4	CGG158TTG	348
SL4	TCT148CGC	4832
SL4	GCG145GGC	1974
SL4	GAA134TCC	158
SL4	CAT124TAC	15367
SL4	GAT144AAC	803
SL4	CAT124ACC	89
SL4	AAC147ACC	783
SL4	GAA134TAG	250
SL4	AGC150CCG	13
SL4	CAC149ACG	2
SL4	ATT155GTC	448
SL4	GGC121ACC	305
SL4	ATT155ATA	28
SL4	GAC132GCC	1450
SL4	GAT142CTC	10340
SL4	GAC122AGC	9735
SL4	CAC141TTC	319
SL4	TTT153TCT	131
SL4	GAT131AGT	1
SL4	TAC128GTG	406
SL4	GGC121TGC	1258
SL4	TCT148CCC	3881
SL4	ATT155CTC	88
SL4	TCT148TAC	9
SL4	TCG135AAT	2
SL4	CGG158ATC	21
SL4	GCT143AGC	1405
SL4	GAG129GAT	22
SL4	ACC123ATG	1656
SL4	GAC122AAA	1
SL4	TAT151CAT	102
SL4	GAG157GTG	9636
SL4	GAG154ACG	46
SL4	GGC121AAC	3419
SL4	GTA136GGA	1
SL4	CCG130GAC	196
SL4	GAC122GGC	11769
SL4	ACC123TCC	1546
SL4	CGG158CCC	370
SL4	AGC138TCC	3085
SL4	TTC125TTG	375
SL4	CCG130GTA	1
SL4	CCG130GGC	20
SL4	GAG129CTC	131
SL4	CAG146GCC	17
SL4	TAT151TTG	4869
SL4	CAT124TGA	1
SL4	TTC137AGG	47
SL4	CAC149CAT	1088
SL4	AGC138AAG	14604
SL4	TGC152GGG	1301
SL4	TGC152TAC	792
SL4	TGG133TTA	1
SL4	GAA134GTC	4961
SL4	TAT151GTG	184
SL4	CTG156ACG	127
SL4	TAT151GTC	73
SL4	GAG129AGC	524
SL4	GAC122GCG	12834
SL4	TCT148AAT	1
SL4	AGC138ACC	51
SL4	GAG154GCG	10
SL4	GTA136TGC	46
SL4	GCT143GAT	70
SL4	CCG126TTG	126
SL4	TTC137GGG	121
SL4	GTA136GTT	17
SL4	ACC123GTC	11193
SL4	AAC147GGC	171
SL4	GAG129TAG	21
SL4	TTT153GTG	423
SL4	TAC128CTC	1057
SL4	GAC122AGT	1
SL4	ATT155TTC	14
SL4	TTC140GGG	51
SL4	CAG146CAA	144
SL4	GCG145GGG	30044
SL4	GAC132CCC	2164
SL4	ACC123CAG	82
SL4	CAC141TTG	114
SL4	TCG135TTC	143
SL4	GAG129TAC	27
SL4	GAT127CGC	18
SL4	CAT124GAT	150
SL4	GAC122TCA	1
SL4	GAA139CGG	1
SL4	GAG129CAC	290
SL4	GTA136ATG	2101
SL4	TAC128TGA	1
SL4	GAT142AGG	4276
SL4	TTC137ATC	130
SL4	TTC125CAG	4
SL4	TGC152CTG	2155
SL4	GAT131GCT	4
SL4	GAG157AGG	3261
SL4	CTG156GCG	111
SL4	CGG159GTT	1
SL4	TCG135AGA	1
SL4	CCG126CAG	228
SL4	GAC132GAT	93
SL4	ACC123GTT	1
SL4	GCT143ACG	6
SL4	CGG159CAT	2
SL4	GAT127TTG	10357
SL4	ACC123ACA	58
SL4	TCG135CCG	451
SL4	GGC121GTA	1
SL4	GAT142TAT	4387
SL4	ATT155AGC	12
SL4	ACC123GCG	1574
SL4	TTC140TGC	855
SL4	AGC138TGG	8708
SL4	TCG135ATT	1
SL4	TAT151GAG	17
SL4	GAA134ATA	1
SL4	CAG146GTA	1
SL4	TAT151CGG	148
SL4	GCG145TCG	2610
SL4	CTG156GAC	2
SL4	AAC147CAC	2286
SL4	GAT131GGT	171
SL4	CAG146GTC	5887
SL4	TCG135ACG	5355
SL4	CAT124AGC	315
SL4	TTC137CAC	12
SL4	AAC147TTG	124
SL4	CAC149AGG	2810
SL4	TCT148CCT	180
SL4	CGG158CCG	374
SL4	CCG126CGG	67
SL4	TGG133GGA	1
SL4	GAG157CGA	1
SL4	GAT127AAT	160
SL4	GAT142GCC	488
SL4	GAA134GGC	6
SL4	CTG156TCG	5
SL4	TTC140TCG	5425
SL4	TTT153ATC	1
SL4	CCG126GGG	136
SL4	AAC147CAG	50
SL4	CAG146GGG	3811
SL4	GAC122TCC	764
SL4	CCG130TAC	1105
SL4	CAG146GGC	6
SL4	TAC128TCC	58
SL4	GTA136TCG	870
SL4	AAC147CGC	233
SL4	GCT143GCG	384
SL4	CAG146CCG	66
SL4	GTA136CTG	657
SL4	TGC152AGG	11031
SL4	AGC150TAC	54
SL4	GAT127CCC	11843
SL4	AAC147TGC	345
SL4	TTC140CAG	12
SL4	ATT155GTG	982
SL4	CAT124CAG	1020
SL4	GTA136TCC	4
SL4	GAG157TGC	21
SL4	GCG145CGG	4601
SL4	TGC152TCC	401
SL4	TCT148GAC	1529
SL4	GAC132AAA	2
SL4	GAA134CAC	950
SL4	GAT131AAT	3014
SL4	TCT148GAA	1
SL4	TAT151CCG	114
SL4	ATT155TCC	5
SL4	CCG126GCC	9
SL4	TCT148GCC	1627
SL4	GAG154CTC	2783
SL4	GCT143TGC	8
SL4	TTC137GGC	77
SL4	TGC152CGC	1733
SL4	ACC123GAG	623
SL4	GGC121AAG	1915
SL4	GGC121ATC	349
SL4	TCT148GCT	3
SL4	TAC128GGC	35
SL4	CGG159CTC	1285
SL4	AAC147AAG	744
SL4	GTA136TAC	130
SL4	CAC149CTG	3550
SL4	TAC128CCG	2
SL4	GCT143GGT	12
SL4	GCG145GTA	1
SL4	CAC149CGG	6794
SL4	GAG129GCC	37
SL4	GAT131CGG	3
SL4	GAT142CAC	734
SL4	TCT148GTG	1124
SL4	GGC121CGG	1990
SL4	TTC137TAC	2595
SL4	GAG129TGC	81
SL4	GAT144CAC	63
SL4	CGG158AAG	1662
SL4	ACC123CCC	760
SL4	GCG145CAG	5723
SL4	GAG154CCC	760
SL4	TGG133ACA	1
SL4	CCG130TTC	1606
SL4	GAG154TTG	70
SL4	GGC121GTG	4583
SL4	TGG133GCG	106
SL4	TTC137ACC	326
SL4	CCG126GCG	221
SL4	TCT148ACT	2
SL4	CCG126CCC	7171
SL4	TGG133CTG	65
SL4	GAT144TCG	171
SL4	GAC132TTA	1
SL4	GAC122CCC	13892
SL4	TTC137GAC	24
SL4	GAC132GTC	2988
SL4	CAG146GAG	6092
SL4	TGG133CTC	438
SL4	GCG145CCC	3296
SL4	TTT153TCC	339
SL4	CGG159GAC	47
SL4	GAT127TAG	120
SL4	GGC121GAG	1018
SL4	ACC123CCG	5
SL4	ACC123CTC	255
SL4	GAT142AGA	1
SL4	CAG146AGA	1
SL4	TCT148AAA	1
SL4	GAG129GCG	34
SL4	TTC140ACC	39
SL4	TTC140TCA	1
SL4	GAT144CCC	1181
SL4	ACC123CAC	111
SL4	GAA139GAT	3
SL4	TTC125CAC	84
SL4	TCG135GGC	1
SL4	AGC150ACC	19
SL4	GAG154AAG	338
SL4	ATT155CTT	3
SL4	GCG145CCG	6279
SL4	TTC140CCG	796
SL4	GGC121AGG	2241
SL4	TTC140GTC	596
SL4	GAG129TCC	131
SL4	GCG145CTG	1587
SL4	ACC123TTG	12
SL4	AGC138GTG	3512
SL4	TGC152TAG	19
SL4	GAT144AAG	126
SL4	GAC122AGG	11097
SL4	GAG129CGG	51
SL4	TTC125GAC	658
SL4	GGC121CGC	2325
SL4	CAC141AGG	97
SL4	TGC152TGG	3862
SL4	AAC147TCC	617
SL4	AAC147AAA	47
SL4	GAT131TCA	1
SL4	GAT127ATC	704
SL4	CGG159GTG	657
SL4	AAC147TCG	190
SL4	GAG154AGC	16
SL4	CAC149GAC	39
SL4	TTT153CTT	675
SL4	CCG130CGA	1
SL4	GAT142TTG	4230
SL4	GTA136TTA	23
SL4	CCG126TGG	177
SL4	CAC141TAG	217
SL4	ATT155ACG	2
SL4	GAT142CGC	18
SL4	TAC128AAG	348
SL4	CAT124CTT	3
SL4	GAG129GGC	20
SL4	GAT131GCG	2674
SL4	TGC152AAG	7358
SL4	TAC128AGC	218
SL4	CAT124AAT	115
SL4	GAC132AAC	1029
SL4	TCG135GAC	57
SL4	GCT143CTG	1
SL4	GAA139GTC	26
SL4	TTC125AAC	589
SL4	GCT143AAG	2998
SL4	TGG133TAG	171
SL4	GAC132AAG	10963
SL4	GAT127AAG	6021
SL4	GAA139GGG	155
SL4	CCG126TTC	263
SL4	TTC125GTC	12
SL4	GAT144GGT	110
SL4	CAC141TGC	11
SL4	GCG145TTC	143
SL4	GAT144CAT	4
SL4	CAG146GTG	2561
SL4	GAA139AAC	99
SL4	TAT151TAA	28
SL4	AGC138TAC	31
SL4	TTC137TTT	98
SL4	AGC138TGA	1
SL4	GCG145TCA	1
SL4	GAG154CGG	18
SL4	CAC149AAC	376
SL4	GAC122AAT	1
SL4	TGC152ACC	948
SL4	GAT131TAG	44
SL4	CCG130TAG	61
SL4	AGC150GAG	1
SL4	TAT151AGC	628
SL4	ATT155TCG	134
SL4	GAA139GGA	221
SL4	TTC140GCC	62
SL4	CAT124ACG	4
SL4	GTA136GCC	244
SL4	CGG158GTG	396
SL4	GGC121TCG	322
SL4	GAT142CCG	70
SL4	GAC122ATA	2
SL4	TTT153AAC	78
SL4	GAA139GCG	8
SL4	TTC140CTC	1059
SL4	TGC152CAG	572
SL4	AGC138TCG	2077
SL4	TAT151GGC	62
SL4	TCG135TAC	104
SL4	TCG135GCC	13923
SL4	TAC128ATC	357
SL4	AGC138TGC	1277
SL4	GCG145GCA	189
SL4	GAA134GGG	3332
SL4	GCT143CCC	5350
SL4	GCG145TAG	334
SL4	GAG154GGC	30
SL4	GAT131CAC	805
SL4	GAG157CCC	8
SL4	AGC138CGA	1
SL4	CAC149GTG	392
SL4	CAG146TTC	1323
SL4	ACC123GGG	283
SL4	CTG156TCC	29
SL4	TGC152ATC	216
SL4	AGC138ATC	2358
SL4	CGG159CTA	55
SL4	ATT155GGC	10
SL4	GAT127TAC	1223
SL4	GAC132GTG	1267
SL4	GAG157TTC	1942
SL4	GGC121TAC	2989
SL4	TAT151TTT	27
SL4	TTC137TGG	4999
SL4	ATT155AAC	428
SL4	ACC123ATA	1
SL4	TCT148TGC	4518
SL4	CAG146TGC	97
SL4	GAC132CGG	2273
SL4	GAG157GTC	165
SL4	GAT142ACC	4478
SL4	TAT151AGG	229
SL4	GAC122CGC	384
SL4	GGC121CTG	1415
SL4	GAT131AGA	1
SL4	ACC123CGC	2
SL4	GTA136ATA	161
SL4	TTC140AAG	1086
SL4	AAC147TAG	216
SL4	GAT144CGC	63
SL4	GAC122CTG	183
SL4	AAC147AAT	68
SL4	CAT124CCG	209
SL4	TTC140GGC	19
SL4	CAG146AAG	1833
SL4	CCG126AAC	508
SL4	GCG145AAC	1744
SL4	TAC128CGC	1
SL4	CCG130ACC	101
SL4	CGG158GAC	24
SL4	GAC122TTA	4
SL4	CAT124TTC	33396
SL4	TTC140GAC	331
SL4	GAT127CGG	21
SL4	GAG154GAA	700
SL4	TTC125GAG	33
SL4	GAT127GTG	14404
SL4	AGC138AAC	559
SL4	GCT143GCA	3
SL4	AGC150TGG	168
SL4	AGC150TTG	12
SL4	CAC149TAC	4016
SL4	GAG157CCG	152
SL4	CAC141CTG	4
SL4	GAG154CAG	3082
SL4	TAT151TCC	112
SL4	GAA134TGG	361
SL4	GAT131TGT	1
SL4	CGG158AGG	5337
SL4	GAA134CAA	7
SL4	CAG146AAT	1
SL4	CGG159TTT	1
SL4	CAC149GCC	5
SL4	TTC125GCG	59
SL4	GAC122AGA	1
SL4	CAG146CAT	20
SL4	GAA134GTA	5
SL4	GAG154TTC	7
SL4	TTT153CAG	14
SL4	CGG159CGT	62
SL4	GAT131GAC	152
SL4	CAC141GTC	4
SL4	CAC149GGC	4
SL4	TTC140TTA	33
SL4	TAT151ACC	188
SL4	TCG135ACT	1
SL4	TAC128TTC	6377
SL4	CGG158AAC	175
SL4	CGG158CAC	7
SL4	TTT153GGC	10
SL4	GCT143TAG	117
SL4	CAC149ACC	325
SL4	AAC147AGC	441
SL4	GAC122CTC	11587
SL4	GAT144GTG	431
SL4	CAT124TCC	21
SL4	GAT127GCT	2
SL4	CAG146TCC	2215
SL4	GAA139GTG	565
SL4	AGC138CCG	2
SL4	GAC132ATA	1
SL4	CAC149TTG	862
SL4	GAA139TGG	1
SL4	CGG159AAT	5
SL4	GAT131GCC	1524
SL4	TGC152GAC	185
SL4	GAG129CCC	66
SL4	TCT148GTC	670
SL4	AGC138GCC	37
SL4	GAT131CTC	9
SL4	CGG159TGA	1
SL4	GAT142GAC	16436
SL4	GCG145AGC	176
SL4	GAT142GTT	17
SL4	GAT142GTG	2060
SL4	CTG156TTC	199
SL4	TTT153CCG	5
SL4	TCT148AGG	8803
SL4	GTA136GGG	509
SL4	GAG154GCC	107
SL4	GAT131CCG	86
SL4	CAG146TAG	584
SL4	CCG130AGG	6191
SL4	GAA134AGG	4968
SL4	TAC128AAC	10
SL4	GAG157CTC	2724
SL4	GAT127GAG	27888
SL4	TTC137ACG	18
SL4	CTG156TGC	407
SL4	CAC141CCG	6
SL4	GAT144TAT	134
SL4	GGC121CAG	801
SL4	CGG158CGA	132
SL4	GAT131CAG	3982
SL4	CAT124CCC	121
SL4	CAT124TAT	148
SL4	GAC122CTT	1
SL4	CTG156CGC	2
SL4	GAT131TGC	2821
SL4	CGG159AGG	11014
SL4	GAT127AAA	1
SL4	GAT144TAC	33
SL4	TGC152ACG	27
SL4	CGG159GCC	161
SL4	TCG135GGG	2071
SL4	CAT124CGC	29
SL4	GAA139TCC	34
SL4	CAC141ACG	12
SL4	CAT124TTT	2
SL4	GAT144GGG	1476
SL4	CGG158TCC	9
SL4	TCG135CCT	1
SL4	fail_multimutant	164682
SL4	ATT155TGG	127
SL4	GAG129TCG	42
SL4	CAT124AAG	16606
SL4	GCT143TCT	32
SL4	CAG146TTG	1661
SL4	ATT155CGC	94
SL4	GAG157GAT	14
SL4	GAG154CGC	34
SL4	GAA139CTC	9
SL4	GAC132TCC	1546
SL4	TCG135GTG	21345
SL4	GAC122TTG	39695
SL4	CGG159CTG	1229
SL4	GCG145AGG	5911
SL4	GAG129TTC	383
SL4	CGG158TAC	172
SL4	CCG130AAC	1226
SL4	GAG154TCG	674
SL4	TGG133GTG	374
SL4	GAT142AAC	2266
SL4	ACC123CTG	235
SL4	AGC150ATC	38
SL4	CCG130GGG	11995
SL4	TGG133TAA	1
SL4	TAC128TAG	93
SL4	GAA134ATG	292
SL4	TCT148GGC	2778
SL4	GAC122TCG	7395
SL4	GGC121GGA	50
SL4	GAG154AAC	591
SL4	CAC149TGC	86
SL4	GAT127TTA	1
SL4	GAG129AGG	139
SL4	AAC147GCC	37
SL4	TCT148ACG	23
SL4	GAT142ATG	4434
SL4	AAC147CCG	95
SL4	CAG146CGG	588
SL4	TAC128CGG	4
SL4	TAC128CAC	291
SL4	GTA136TGG	4
SL4	TAT151TAG	286
SL4	GAA139TCG	2
SL4	TTT153CAC	537
SL4	CTG156CCC	46
SL4	CCG126ACC	60
SL4	CAC141CCC	215
SL4	GCT143TTC	137
SL4	CCG130CAC	6780
SL4	TAC128CTG	30
SL4	TAT151AAC	633
SL4	GAT142TGC	64
SL4	GCG145TTG	4691
SL4	CGG158CTT	1
SL4	GAT131TGG	989
SL4	GAG157TTA	1
SL4	GAA139TGC	112
SL4	GAT127CAT	16
SL4	CCG130CCT	67
SL4	TTT153TTA	10
SL4	CAC149CGC	3304
SL4	CAG146AAC	3751
SL4	TCG135TGT	1
SL4	TCT148TTC	4082
SL4	TTC125CGC	7
SL4	CAC141ATC	182
SL4	CGG159AAG	8797
SL4	TCG135GCA	1
SL4	TTT153AGC	22
SL4	GAT142ACG	2041
SL4	GCT143ACT	167
SL4	GCG145TCC	9473
SL4	GCG145TGC	564
SL4	GCT143ATC	174
SL4	CCG130CAA	2
SL4	GAA139TAG	8
SL4	CCG126GTG	149
SL4	TGG133TGT	30
SL4	AAC147ATG	128
SL4	GAT144TGG	100
SL4	CAC149TGG	269
SL4	CAT124ATC	378
SL4	CCG130AGC	76
SL4	GAG129TGG	21
SL4	GAT131ATG	19
SL4	GAT144ATC	1
SL4	TCT148TCG	176
SL4	AGC138TTG	1757
SL4	TAT151GAC	1
SL4	GAA139CTG	113
SL4	TTT153TAG	146
SL4	GAC122GTC	4515
SL4	GCT143GAC	1349
SL4	GCG145ATG	3507
SL4	TCG135AAC	2078
SL4	GAT131ACC	667
SL4	GCG145TGG	493
SL4	GAG154ATC	31
SL4	CGG158CTC	1087
SL4	GTA136CTA	12
SL4	TCT148GGA	1
SL4	GAT131TTC	2400
SL4	TTC137CTG	10
SL4	ATT155AAG	19
SL4	TGC152TTC	1109
SL4	CAG146CTC	4055
SL4	GAA134AAG	5468
SL4	GTA136CTC	2879
SL4	ATT155ACT	109
SL4	TGG133TTC	2652
SL4	TCT148CTC	5363
SL4	GAC122GGG	37382
SL4	AGC150GTC	176
SL4	GAT142GGC	4348
SL4	TGC152CAC	162
SL4	GAT127AGG	292
SL4	AGC150GCC	3155
SL4	CCG130GTC	11
SL4	TCG135AAG	2354
SL4	GAG129GAC	166
SL4	CAT124AAA	1
SL4	CCG130TGG	502
SL4	TTT153GCC	2
SL4	GCG145GGT	1
SL4	TTC137CTC	157
SL4	GAG157ATG	707
SL4	GAC122GAT	103
SL4	CCG126TCC	31
SL4	GCG145GAA	1
SL4	AGC150ACG	489
SL4	AAC147AGG	585
SL4	GAT131GAA	12
SL4	TTT153CGC	4
SL4	AAC147TAC	123
SL4	TCT148AAG	17796
SL4	GCT143CGC	16
SL4	GAA134GGA	239
SL4	CAT124TTA	3
SL4	GAG157GGG	635
SL4	CAG146CCC	211
SL4	GAA139CCC	358
SL4	GAA139CCG	20
SL4	GCG145CAA	1
SL4	TAC128GAC	2
SL4	CAC149CAG	1275
SL4	CAG146AGC	2488
SL4	TCT148AAC	1010
SL4	CCG130CTG	2862
SL4	TTT153TGT	9
SL4	GCG145TAC	4348
SL4	CAT124AAC	605
SL4	GAA134TAA	54
SL4	CAG146GAC	7626
SL4	GCG145CGA	2
SL4	GAG129CTG	81
SL4	CCG126GAG	858
SL4	AAC147GTG	173
SL4	CCG130GAG	4819
SL4	AGC150GAC	2
SL4	TTT153GTT	4
SL4	TTC125AGG	135
SL4	GAA139GGC	3
SL4	GAG154TAG	60
SL4	GAG129GTG	307
SL4	GAT144GTT	5
SL4	TTT153GCG	1
SL4	GAG129GGG	195
SL4	GAC132GGC	1927
SL4	GAA139GAG	8494
SL4	CCG130CAG	20112
SL4	GAG157GAA	137
SL4	TTC125GTG	340
SL4	CGG159TGG	551
SL4	GAT144TTG	342
SL4	GAC132TAC	690
SL4	TAC128ACG	104
SL4	AAC147TGG	43
SL4	GAT131CTG	1235
SL4	CCG126GAC	335
SL4	TCT148CAC	660
SL4	CAC141GGC	38
SL4	GAT131TAC	178
SL4	GAT127ACC	857
SL4	CAC141CGG	635
SL4	GCG145CTC	2044
SL4	TGG133GTC	64
SL4	GAC122TTC	10457
SL4	GAA134GCA	4
SL4	GAA139GAC	605
SL4	TCT148ATG	2439
SL4	CGG159GTA	1
SL4	GAT142CGG	19
SL4	CGG158GTC	27
SL4	GAT131AAG	2511
SL4	GAT127CTT	1
SL4	TCT148ACC	15
SL4	TCT148ATC	180
SL4	GAT144ATG	116
SL4	GAT144GTC	11
SL4	TCG135CCA	1
SL4	TAT151ATA	1
SL4	GAG154TGC	2701
SL4	GAT144GCG	18
SL4	CAC149TCG	4
SL4	CCG126GTC	47
SL4	AGC150CTC	30
SL4	ACC123TAG	2
SL4	ACC123TCG	193
SL4	GTA136TAG	324
SL4	CCG130TTG	19418
SL4	GAT144ACC	1547
SL4	CCG130CCC	2009
SL4	TCT148CTG	28
SL4	TTT153CGG	73
SL4	GAG154GTG	2225
SL4	CAC149TAG	205
SL4	AAC147GAC	128
SL4	GAT127TCG	3255
SL4	GAG129GAA	136
SL4	GTA136CAC	180
SL4	GAG129ACG	43
SL4	ATT155GCG	55
SL4	TTT153ACC	127
SL4	GAA134ATC	318
SL4	GAT131TCC	1358
SL4	GCT143CCT	10
SL4	TAC128GGG	32
SL4	GAG154CTG	22
SL4	CAC149TTC	2513
SL4	GAC132TCG	64
SL4	GAG157TCG	2939
SL4	GAT144GAG	918
SL4	TGG133GGG	1137
SL4	CCG126CTG	271
SL4	GAT142TTC	12748
SL4	CTG156TTG	4889
SL4	CAC141TGG	5
SL4	CCG130ATC	155
SL4	TGC152GAG	175
SL4	TTC140TGG	12288
SL4	TTC125CGG	1
SL4	GCT143CAC	1072
SL4	TCG135TCA	2042
SL4	GAA139ATC	5
SL4	CGG159TCC	487
SL4	TTT153TGC	23
SL4	GAA134TGC	29
SL4	CGG159AAA	1
SL4	GAG129AAC	298
SL4	GAC132ATC	64
SL4	AGC138GTC	96
SL4	ACC123GTG	3457
SL4	AAC147CCC	271
SL4	GAC122ATG	4038
SL4	GAC122CCA	1
SL4	GCT143TCG	4006
SL4	GAG129GTC	59
SL4	AGC138GCG	12
SL4	GAA139CAG	16
SL4	CAC141CGC	194
SL4	TTC137AGC	67
SL4	CTG156TGG	27
SL4	TAT151ATG	2990
SL4	TTC125AAG	608
SL4	TTT153CTG	254
SL4	GAG157GAC	2955
SL4	GAG129CGC	137
SL4	AGC150CGC	4547
SL4	CAC141CAG	184
SL4	CTG156ACC	206
SL4	GAG157AGC	15
SL4	TCG135ATC	330
SL4	CAT124GCG	372
SL4	CGG159GCT	1
SL4	CAT124GTC	857
SL4	CCG126AGG	301
SL4	CAC141AGC	109
SL4	TTC125CCG	2
SL4	GAA134AAA	190
SL4	TGG133TGC	963
SL4	TTC125TTT	94
SL4	GAG157AAG	3784
SL4	TAC128AGG	17
SL4	TTC125TGC	65
SL4	AGC150AAC	5973
SL4	GAC132TTC	1587
SL4	TTC125ACG	341
SL4	GGC121ATG	190
SL4	GAT144AGC	477
SL4	GCG145CGC	5169
SL4	CTG156CTT	20
SL4	GAA139TAA	33
SL4	GAG157TCA	1
SL4	GAG154GAT	13
SL4	GTA136ATC	77
SL4	TGG133TCG	62
SL4	CAC141TAC	662
SL4	CAC141CTC	217
SL4	GGC121GGG	29037
SL4	GAA134ACC	257
SL4	TAC128TAT	139
SL4	TGC152ATG	1179
SL4	CGG158ACC	219
SL4	GAA139AAA	195
SL4	GAT127ACG	1287
SL4	GAT127GCG	402
SL4	GTA136GTC	9174
SL4	TTC137TCG	421
SL4	GAT144AAT	166
SL4	AGC138GAG	3168
SL4	TGC152AGC	133
SL4	ATT155ATC	3336
SL4	GGC121GGT	120
SL4	GAG157AAC	3051
SL4	CAG146AGG	14481
SL4	TTC125TTA	35
SL4	CCG130CGG	14897
SL4	GAA134TAC	2864
SL4	GAG157CTG	3195
SL4	GAT131GAG	7534
SL4	TGC152GCC	88
SL4	GAT142TAC	8345
SL4	ACC123GTA	1
SL4	GAG129TTG	76
SL4	CCG130CTC	3054
SL4	GAA139ATG	96
SL4	TGG133ACG	445
SL4	TTT153TAC	58
SL4	GAT127CTC	1279
SL4	AAC147TTC	199
SL4	TGC152TGT	82
SL4	ATT155AGG	201
SL4	GGC121TGG	4480
SL4	TCT148TGT	2
SL4	CGG159ACT	369
SL4	CGG158GGC	8
SL4	GCG145GTG	8597
SL4	CTG156TAC	739
SL4	CAC141GGG	477
SL4	TCG135ATA	1
SL4	TGC152AGT	1
SL4	GAT144TTC	286
SL4	GAA134TTT	1
SL4	CGG159CCC	1264
SL4	GAG157TGG	3165
SL4	GAC132TGG	3
SL4	GAT131TTT	1
SL4	CAT124CTG	5025
SL4	GAA134GCC	462
SL4	TAT151CGC	11
SL4	GAG154GTC	21
SL4	AGC150TCC	31
SL4	CCG130TGC	656
SL4	TCT148TAG	59
SL4	GAT142AAA	1
SL4	AGC150AGA	50
SL4	TCT148TGA	1
SL4	CAT124AGG	2598
SL4	TTC140TTG	5506
SL4	TCT148TTG	1763
SL4	CGG158TGG	196
SL4	AGC138AGA	63
SL4	CGG158CTG	397
SL4	TCT148AGC	19
SL4	CAG146GCG	23
SL4	TCT148CAG	25
SL4	CGG158CGC	4749
SL4	CAC149CAA	68
SL4	GCT143TTG	661
SL4	GAG129AAG	377
SL4	CAT124CCT	3
SL4	TTC140GCG	4
SL4	GAA134CGA	1
SL4	TTC140TTT	86
SL4	GAC132GCA	3
SL4	GAC122TGC	5928
SL4	GAA139TTC	43
SL4	CTG156CCG	169
SL4	TAC128GAG	7
SL4	GAT142AAG	10277
SL4	GAT127ATG	1790
SL4	AGC150TAG	43
SL4	TCG135AGG	13340
SL4	TAC128TCG	80
SL4	CAC141TCC	154
SL4	CCG126ATC	185
SL4	GGC121TAG	275
SL4	TTT153AGG	12
SL4	GAT144ACG	42
SL4	TTC137TGC	81
SL4	GAT144GAA	6
SL4	GAG157CGG	673
SL4	GCT143GTT	83
SL4	ATT155AAT	8
SL4	CGG159CAC	409
SL4	CAC141AAG	242
SL4	WT	2553730
SL4	TTC140TAC	3456
SL4	TTC140CGC	2077
SL4	CCG130TCA	1
SL4	GAG157GGC	510
SL4	GAA134GAG	3790
SL4	GCT143GTC	1631
SL4	AGC138ACG	25
SL4	GAA134TCG	1978
SL4	GAA139CAA	9
SL4	CCG126TAG	192
SL4	TTC140TCT	1
SL4	TAT151AAT	5
SL4	TGC152CCG	1
SL4	TTC125TAC	42
SL4	TTT153GGG	551
SL4	CAT124CGT	123
SL4	GAC122TAC	24814
SL4	TTC125AGC	137
SL4	TCG135TCT	43
SL4	GAT127GGT	103
SL4	GAA139GCA	1
SL4	TAC128TTA	1
SL4	TTT153TGG	597
SL4	CGG158GGG	483
SL1	GCC26ATC	4
SL1	ATG20ATC	2568
SL1	CCT25TCT	95
SL1	GCG6AAC	3167
SL1	TTA36CTC	16
SL1	CCG21GAC	661
SL1	ACC35AGG	462
SL1	CGC12TTA	2
SL1	ATG1CGG	6295
SL1	ATC2TCG	151
SL1	ACC35AAG	494
SL1	CCC39CGG	79
SL1	CCT25CTG	106
SL1	ACC35ACG	285
SL1	TTT31TAG	1108
SL1	CTC28GGC	3
SL1	GAT27TCG	3751
SL1	GGC15GAG	841
SL1	TTA36CGA	1
SL1	CGC33CCC	253
SL1	AGT3GGC	439
SL1	CTC28TTC	700
SL1	CGC33TTC	6332
SL1	GAT27CTG	242
SL1	ATG16TAG	4738
SL1	CGC33GAG	2492
SL1	GTG40ACA	4
SL1	GCC19GTC	195
SL1	TTA36CTA	189
SL1	GAT11GTT	3
SL1	CTG4TTC	1889
SL1	GAT11ACG	15422
SL1	ATT5AGT	2
SL1	TTT31GAC	16
SL1	GAT27GGT	106
SL1	GCG9GCC	250
SL1	ATG1GAC	38
SL1	TTA36GCC	748
SL1	GTA10ACA	1
SL1	GCG6TCG	712
SL1	CCT25GAC	167
SL1	GTG40TAG	235
SL1	TTT31CAG	3435
SL1	ATG20TAC	113
SL1	GAA17TCG	1400
SL1	ACC35TCG	161
SL1	AAA32GAA	202
SL1	AAA32CGA	1
SL1	GCG6AGG	19392
SL1	AAC34ATA	1
SL1	GGC15TCG	527
SL1	ATC2AGC	624
SL1	ACC35ATG	555
SL1	ACC35TGC	317
SL1	ATG1GCC	1455
SL1	CTG4TAC	285
SL1	CGC12GGG	17
SL1	AAT37CTC	34
SL1	CTG24TAG	838
SL1	GTG40GCA	575
SL1	GAT11CGC	1
SL1	ACC35TAC	53
SL1	TTT31CGG	1747
SL1	CCT25CCG	313
SL1	GCG6CGA	2
SL1	AAC34GAC	468
SL1	AAT37ATT	8
SL1	GCG6TTG	506
SL1	GAT27ACG	1064
SL1	ATG20GCG	405
SL1	GTA10ATG	937
SL1	AAA38ACG	4
SL1	GCC29AAG	9
SL1	GCC29TCC	484
SL1	TGG22CAG	21
SL1	TGG22CCG	3
SL1	TTT31TTC	9052
SL1	ACC35CCC	16
SL1	TTA36ATG	12515
SL1	AAC18GCC	4
SL1	GCG7TCG	123
SL1	GTA10GGT	1
SL1	ATC14ACC	313
SL1	GAA17CCA	5
SL1	AAC23GCG	10
SL1	CGC33TGC	358
SL1	ATC14GCG	280
SL1	GTT13ATG	4
SL1	ATG16TGC	756
SL1	AAC18AAT	127
SL1	GCC29TTC	2005
SL1	AAA38TGG	2
SL1	GCC26GTC	8271
SL1	AAA38ATG	1305
SL1	CCT25TGG	1126
SL1	GCC26TCC	2163
SL1	AAA32GCG	1
SL1	GCC19AGC	368
SL1	AAC23TGG	50
SL1	ATG16CAG	19674
SL1	ATG20GGC	722
SL1	CTG24TTG	1838
SL1	TGG30TAG	192
SL1	GGC15TGC	62
SL1	GTG40TTG	2638
SL1	TTA36GCG	345
SL1	AAA38CTC	3
SL1	AAA32AAC	49
SL1	AAC23AGG	975
SL1	TGG22ACG	1546
SL1	CCC39TCA	1
SL1	GCC29GGG	3523
SL1	GAA17CTG	494
SL1	GTT13GTG	937
SL1	GCG9GGG	3474
SL1	TTA8AGG	1804
SL1	CTG4CAG	299
SL1	CCG21GGG	45
SL1	GTG40TGC	6109
SL1	GCG6TAG	63
SL1	GAT11GGG	23053
SL1	GAT27AAC	1644
SL1	ATT5TTC	151
SL1	AAC18TAA	1
SL1	TGG22ATG	35
SL1	ATT5TTG	303
SL1	AAC34ACG	9
SL1	CGC12AGG	628
SL1	CTC28CGG	675
SL1	TTA36GAG	56
SL1	CCT25GGG	2246
SL1	GAT11TAC	116
SL1	TTT31TCG	21
SL1	CTG24AGG	501
SL1	GTA10CTG	529
SL1	GTT13ATT	161
SL1	ATC2ATG	2611
SL1	GCG7CTG	41
SL1	TGG30CAC	175
SL1	TTA8TTC	2516
SL1	GAA17ATG	55
SL1	AAT37CTG	3
SL1	AAC18TAG	1241
SL1	GTA10GAG	1324
SL1	TGG30CCG	69
SL1	GAT27GAG	1109
SL1	CCC39CAG	4349
SL1	GTA10GGC	1358
SL1	TGG30ACC	1356
SL1	GCC29AAC	6202
SL1	CCG21TAC	631
SL1	ATG20ATT	38
SL1	ATC2CTC	2
SL1	CTC28CAC	40
SL1	AGT3AAT	128
SL1	AAC18ATG	4729
SL1	ATG1CTC	2810
SL1	TTT31ATG	280
SL1	ATT5CGG	229
SL1	ATT5GGC	36
SL1	ATG20GAC	31
SL1	GCC19TGA	1
SL1	CTG24GTG	2030
SL1	GCC29GAT	1
SL1	GAT11AAG	3800
SL1	GCG9GCT	68
SL1	CTC28ACG	145
SL1	GCC19ATG	1750
SL1	AAC18TTG	48
SL1	GAT27CGC	60
SL1	CTG4TTG	8687
SL1	CCC39CAC	2359
SL1	ATT5AAG	259
SL1	ATC14TGG	104
SL1	ATT5CCG	1
SL1	GCC29ATG	19993
SL1	ATG20TTC	2
SL1	GCG9AAC	3684
SL1	GCC26CTG	1
SL1	GCG6AAA	1
SL1	GCC29GAG	2080
SL1	AAC18TGC	35
SL1	AGT3CTC	8
SL1	CTG24AGC	177
SL1	AAC23GCC	16
SL1	GAT11GTG	119
SL1	GAA17TGG	3294
SL1	GCC29CCC	1659
SL1	ATG16AGC	289
SL1	CGC12AAG	71
SL1	TGG30GTG	3
SL1	GAA17ACG	170
SL1	AAC18AGG	3667
SL1	AAC34TGC	119
SL1	AAC23GGG	53
SL1	GCG6ACG	3769
SL1	ATG16ATC	2043
SL1	ATC2ATT	108
SL1	CCC39TGC	5
SL1	GCG7GAC	580
SL1	TGG22TAC	2
SL1	CGC33TCC	1172
SL1	AAA32TAG	140
SL1	GTT13TCC	109
SL1	GAT27AAG	1322
SL1	GCG9ATC	36
SL1	GCC26CCG	1
SL1	CCC39GTC	1
SL1	AGT3ATC	50
SL1	ATG16GGG	5535
SL1	GCC26ATG	612
SL1	AAT37TTA	2
SL1	ACC35GAC	116
SL1	ATC2GAG	510
SL1	CCC39CGC	888
SL1	CTC28CTG	7554
SL1	GAT27TTG	84
SL1	CTC28TCC	1036
SL1	AGT3GGG	5639
SL1	AAA38GGG	93
SL1	CCC39TTG	36
SL1	GAT11TTG	2454
SL1	AGT3GGT	179
SL1	ATC14ATA	44
SL1	CCT25ATG	391
SL1	GTA10TCG	1096
SL1	AAC23TCG	17
SL1	ATG20ACG	617
SL1	CTG4GTG	2130
SL1	GAT11ATC	34
SL1	CTG24ATG	4191
SL1	GGC15CCT	1
SL1	AGT3TAG	36
SL1	GAT11TGC	4201
SL1	AGT3TTG	984
SL1	GTG40GGC	189
SL1	CGC12CCG	589
SL1	AAT37TGA	1
SL1	AAC18ACG	2
SL1	ATC2ACG	53
SL1	AAT37GGG	1753
SL1	GCG7ATC	215
SL1	CCT25AGG	31
SL1	GTA10CCG	8
SL1	CGC33GCG	12
SL1	GCG7AGG	170
SL1	ATC14CTG	46
SL1	GAT27TGC	1412
SL1	ATG16TCC	3
SL1	GCG6ATG	436
SL1	TGG22ACC	4
SL1	CGC33ATG	227
SL1	AGT3GAA	2
SL1	TGG30GAG	9
SL1	GAA17TAG	34
SL1	GCG9CGC	23
SL1	AAC23TAG	8
SL1	GCG7CAC	67
SL1	CGC33CTG	701
SL1	GGC15ACC	299
SL1	AAA38AGA	136
SL1	CCG21CCA	233
SL1	AAC18GGA	2
SL1	CGC33GCC	2564
SL1	ATG16GGA	1
SL1	ATC14AGC	182
SL1	CCG21CAG	1312
SL1	CCG21ATC	3
SL1	ATG16TGG	8117
SL1	TTT31AAG	215
SL1	CGC12CAG	2318
SL1	GCG7GAG	1601
SL1	CCG21AGC	246
SL1	GAA17GAG	1251
SL1	GCC29GGC	1756
SL1	GCG6CAC	40
SL1	ATT5TGG	885
SL1	ATG1TAG	791
SL1	CCT25ACG	260
SL1	CTG4GCC	170
SL1	AAC34TAG	114
SL1	CCC39GGC	5
SL1	GTG40ATC	10121
SL1	GGC15TGG	92
SL1	ATT5AAT	8
SL1	ATG16CCC	63
SL1	CGC33CCG	647
SL1	GAT27CAT	8
SL1	GCC26ATA	1
SL1	CTC28CCG	18
SL1	GTA10TTC	751
SL1	ACC35TCC	11700
SL1	AAT37CCC	254
SL1	AAA32AGG	48399
SL1	TGG22GTG	3
SL1	GCG9TTG	318
SL1	TTA8TAG	4189
SL1	TTA8CGC	9
SL1	AAC23CCC	38
SL1	ATT5CTT	1
SL1	GCG7ATG	203
SL1	GCC29CGG	174
SL1	GAT11TTC	79
SL1	CCC39AAC	60
SL1	GTA10ACC	372
SL1	TTT31GTT	9
SL1	CCT25CGG	165
SL1	AGT3CCT	2
SL1	AAA32TCC	1
SL1	ATG20AGC	271
SL1	ATC2GTC	136
SL1	GTA10CTC	6
SL1	GCG6CTG	68
SL1	CCC39ACG	1
SL1	GCC26CTC	1
SL1	GTG40AAA	1
SL1	GCC26ACG	677
SL1	ATC14TAG	2
SL1	GCC19AAC	245
SL1	GGC15TCC	3539
SL1	AAA38AAG	569
SL1	GCC19GCG	2284
SL1	TGG30ATC	3119
SL1	GTG40CGC	11
SL1	CCT25CCA	33
SL1	GCC19ATC	193
SL1	TTT31TGG	758
SL1	AAT37AGC	489
SL1	TTA36TTC	519
SL1	AAA32AAT	5
SL1	CTG4AAG	383
SL1	GAT27CTC	459
SL1	AAT37ACG	80
SL1	GCG9CAC	403
SL1	TTA36TCA	119
SL1	GCG7ACG	343
SL1	GAT11GCG	144
SL1	ATG1GGT	1
SL1	CGC12ATG	288
SL1	ATG16GCC	18
SL1	ATC2TAC	51
SL1	TGG30TAC	5459
SL1	GGC15GTG	36
SL1	AAT37GCC	3089
SL1	ATG1TTA	4
SL1	GTA10CAC	3
SL1	GAT27TAT	28
SL1	AAA32AGA	178
SL1	ATG1AAC	6171
SL1	AAC18AAA	68
SL1	GCC19TTT	1
SL1	GTG40GGA	99
SL1	AAT37GAC	1219
SL1	TGG30CAG	949
SL1	AAC23TGC	14
SL1	GCG9TTC	332
SL1	ATC2CCC	1083
SL1	GCG9TGC	5
SL1	AAT37AAG	16230
SL1	AAA32TTC	19
SL1	ACC35AAC	511
SL1	CTC28TGC	104
SL1	TTA8TAC	1
SL1	GCC26TGC	138
SL1	GCG6CGC	89
SL1	AAA38CGG	2
SL1	GCG7AAG	1148
SL1	CGC33AGC	255
SL1	ATC2CCG	143
SL1	GAT11GAC	8259
SL1	TGG22CGG	143
SL1	GCC26AGC	6473
SL1	CGC12CAC	228
SL1	GAT11TAT	18
SL1	ATG16ACG	1649
SL1	GAT11CTC	1347
SL1	CCC39GAG	83
SL1	GAT11GCT	1
SL1	ATG16CAC	33
SL1	ATG1CGC	3834
SL1	CGC12TCC	138
SL1	GCC19GCT	158
SL1	AGT3GCC	35
SL1	GAT27GCC	2
SL1	TTA8TTT	1
SL1	GCG7GCC	9269
SL1	ATG20GTC	30
SL1	TGG22GGC	429
SL1	GAT27GGG	803
SL1	GCC19CGG	1133
SL1	TGG30GCG	108
SL1	GCC19TCC	356
SL1	ATG1TCG	11851
SL1	CGC12ATC	7
SL1	ATG20AGG	1882
SL1	ATC2CTG	4061
SL1	CCC39CCA	76
SL1	GCG7CAG	8
SL1	CTC28GCG	1
SL1	GCG6CCC	999
SL1	ACC35TTG	150
SL1	GAT27TAC	1
SL1	GTT13TTG	7478
SL1	AAA32TCG	137
SL1	ATT5TAA	1
SL1	GGC15ATG	163
SL1	AAC18CAA	2
SL1	ATC14TTA	2
SL1	GCG9GGC	9338
SL1	AAA38ACA	4
SL1	CGC12TGC	1267
SL1	CGC12TAG	2
SL1	CTG24CAC	87
SL1	GCG7TTC	55
SL1	CCG21GGC	989
SL1	CCG21GAG	21
SL1	ATG20AAC	65
SL1	TTT31TGC	20
SL1	GAT11ACA	3
SL1	ACC35GCC	123
SL1	AAC34AGC	493
SL1	CTG4ATG	4935
SL1	GAA17TGC	632
SL1	TTA36CAC	27
SL1	CCT25TCG	2106
SL1	TGG22TGT	27
SL1	CCC39AGG	3
SL1	GAT11GGT	123
SL1	GAT27CAC	32
SL1	GTT13AAC	289
SL1	GAT27AGC	47
SL1	TGG30CTG	353
SL1	ATC14AAC	1070
SL1	AAA32TTG	114
SL1	CTG24CCG	352
SL1	ATT5CCC	3391
SL1	GTT13TGG	349
SL1	TGG30TAA	4
SL1	TTA36TTG	1143
SL1	GCG9CCG	378
SL1	CTG4TAA	2
SL1	AAC34AAG	4508
SL1	CGC12TAC	29
SL1	TGG30TCG	229
SL1	CTG4CTC	163
SL1	AAA32GAC	182
SL1	ATC14TTG	4415
SL1	CTG24AAG	402
SL1	AGT3TGG	923
SL1	TGG22GAG	4
SL1	AAT37CAG	574
SL1	CGC12TGG	771
SL1	CTC28TTT	1
SL1	ATC2GTA	1
SL1	GGC15CCC	88
SL1	GGC15GCG	9
SL1	AAA38AGG	1
SL1	GGC15TAG	10
SL1	GCC19CTG	515
SL1	AAA32GGG	479
SL1	CTG4TGG	687
SL1	AGT3ATT	23
SL1	TTT31ACG	47
SL1	TTT31TCT	125
SL1	ATG16CGC	148
SL1	CTG24AAC	2973
SL1	TGG22CTC	45
SL1	AAA38TAG	206
SL1	AAC34AAA	37
SL1	CCT25TAG	40
SL1	GAT11GTC	816
SL1	TGG30AAG	25
SL1	ATG1AGG	451
SL1	GAA17GGC	123
SL1	GAA17CGC	15
SL1	GAT11CAG	362
SL1	CTC28AAG	15
SL1	GAA17CAC	7
SL1	GTA10GGG	18521
SL1	CTG24CGG	190
SL1	ATT5CGC	1
SL1	ATG16AAC	824
SL1	AAC23TCC	248
SL1	AAT37GAG	2039
SL1	AAC23ACC	2546
SL1	TTA8CAG	3
SL1	ATT5TAC	179
SL1	GGC15AGG	1413
SL1	GTA10GAC	1550
SL1	GCG9TCC	11593
SL1	GCG9CCC	10
SL1	ATT5ACG	327
SL1	GCG6GTC	9
SL1	TGG22CTG	5
SL1	AAC34TTG	283
SL1	TTA8TTG	7832
SL1	TTA36TCC	6
SL1	TGG30AGG	1550
SL1	CCG21TGC	3
SL1	GAA17TTG	467
SL1	GCC19TGC	910
SL1	AAC34CGG	1
SL1	AAC23GGC	6
SL1	AAT37ATG	40
SL1	GTT13TAG	35
SL1	ATC14GTC	184
SL1	CTG4GAG	461
SL1	GCC26GGG	11279
SL1	CCT25CGT	7
SL1	GAT27TGG	700
SL1	GCC19TCG	554
SL1	CTC28GAG	1044
SL1	ATG20GGG	833
SL1	ATG20CGG	1383
SL1	CCT25CTC	5
SL1	GCC19AGG	170
SL1	CGC12CGT	105
SL1	TTA8CTG	905
SL1	GTA10AAA	1
SL1	TTT31CTT	121
SL1	GCG7CCC	804
SL1	CCC39ACC	4165
SL1	CCC39CTC	396
SL1	GTG40GCG	128
SL1	TTA8AAG	11202
SL1	ACC35AAA	1
SL1	GGC15ATC	41
SL1	GCG7TCC	1002
SL1	AAA32GAG	3398
SL1	CGC33TGG	6789
SL1	AAC34GTG	396
SL1	ATC14GGC	410
SL1	TGG22GCG	5
SL1	TTT31TCC	83
SL1	ATG20TCG	1
SL1	CTC28CCC	109
SL1	ATC2CGC	4
SL1	AAC34ACC	4
SL1	ATT5TCC	1
SL1	GCC26AGG	1313
SL1	GCC29ACG	884
SL1	CTG24TGC	51
SL1	AAC23AAG	2737
SL1	CTG4GTT	1
SL1	ATC14ATG	186
SL1	AGT3TGC	27
SL1	TTT31CCC	41
SL1	CTC28CAT	1
SL1	CCT25GCC	1223
SL1	ATG20CCG	24
SL1	AAA38GGC	5
SL1	CGC33CGG	3251
SL1	AAC34CTC	1
SL1	AAT37TGG	1871
SL1	GAA17TCA	3
SL1	ATG1GTC	8040
SL1	CGC33CAG	595
SL1	GAT27AAT	217
SL1	ATC14GCC	2
SL1	AAC34TCC	8
SL1	TTA36AAC	1231
SL1	GCC26TTG	145
SL1	AAA38GAA	94
SL1	GCC26CGG	1457
SL1	GCG6AGT	1
SL1	GCC29TGG	4
SL1	GTG40GTT	31
SL1	CGC33ACG	543
SL1	AGT3TCC	26
SL1	AAC34GCG	34
SL1	TTA36TAC	56
SL1	GCG6TTC	449
SL1	AAA32GCC	6
SL1	CTG4ATT	1
SL1	CTC28CGC	13
SL1	CCC39ACA	1
SL1	AAA32TGC	2
SL1	AGT3GTG	3865
SL1	ATG16GAG	9407
SL1	GTT13GGG	742
SL1	CCT25CCC	9570
SL1	CTG4ACC	39
SL1	CCG21CGC	90
SL1	GCG6GCT	4335
SL1	AAC34AAT	54
SL1	CCC39TGG	109
SL1	GAT27ATG	303
SL1	GAT27TTC	306
SL1	AGT3GTC	51
SL1	ACC35CAC	1307
SL1	GCC29CGC	172
SL1	TGG30ATG	1
SL1	AAT37TTC	24381
SL1	GCC26GCG	8336
SL1	TGG22TTG	36
SL1	ATT5GTT	102
SL1	ATG1GCG	914
SL1	CTG4CCC	513
SL1	GCG7AAA	2
SL1	TTA8TCA	104
SL1	TTA8ACG	34
SL1	AAA38AGC	60
SL1	GAA17CAA	11
SL1	ACC35CCG	1
SL1	GTG40TGG	1622
SL1	GCC26CCC	137
SL1	ATG1GAG	107
SL1	GAA17TAA	18
SL1	CCC39TCG	297
SL1	GAT11AGC	31
SL1	ATT5GTG	189
SL1	GTA10GCG	91
SL1	TTA36TTT	15
SL1	ATG20TAG	80
SL1	CCG21GCC	2
SL1	CTG4CGG	254
SL1	AAA32ACC	1522
SL1	ACC35TGG	44
SL1	ATG1TGG	8083
SL1	GGC15CCG	460
SL1	CCG21TCG	561
SL1	AAC34GTC	1028
SL1	GAT11GAG	2058
SL1	CTG24GCG	645
SL1	GTA10GTG	12122
SL1	GTA10AGT	1
SL1	TTA36ATC	56
SL1	GCC29GTG	4636
SL1	GCG6CCG	110
SL1	GTA10TGG	4444
SL1	AAA38ATC	17
SL1	CTC28CTT	91
SL1	ACC35GTC	32
SL1	CGC33AAC	4
SL1	CCC39GAC	12
SL1	AAC18ATC	7
SL1	ATG1CCC	2
SL1	ATT5GAC	44
SL1	GAT27AAA	1
SL1	AAC34CAC	1160
SL1	GTT13AGG	10
SL1	AGT3GCG	15
SL1	GTG40ATT	14
SL1	AAC23GTC	2173
SL1	GAT27ACC	2
SL1	AAA38TAC	161
SL1	GAT27TAG	65
SL1	CTG24CTC	342
SL1	ATG16ACC	4
SL1	GAA17ATC	8
SL1	ATG16GAC	10
SL1	TGG22TTC	43
SL1	TTA36TGA	6
SL1	CTC28GTC	1106
SL1	GTG40TTA	4
SL1	GCG7TAG	396
SL1	TGG22TCC	3
SL1	ATT5ATG	758
SL1	CCT25GTG	119
SL1	GCC26TAG	1300
SL1	GAA17CGG	1
SL1	AAA38ATA	7
SL1	CCT25GCG	1306
SL1	GAT27TCC	5
SL1	GTA10TTG	913
SL1	TTA8ATA	6
SL1	CGC12TCG	2
SL1	GCC19CAG	1
SL1	ATG16AGG	22400
SL1	TTT31AGG	4
SL1	GCG6AAG	4071
SL1	ATT5ATA	6
SL1	GCC19TTA	1
SL1	TTT31TGT	3
SL1	GTA10ATC	91
SL1	ATC2GCC	1
SL1	CCG21GTG	902
SL1	GCC19CTC	74
SL1	AAT37CGG	10
SL1	GTG40GAC	80
SL1	GTA10AAG	8821
SL1	TTT31TTG	185
SL1	TTA36ACC	2
SL1	GAA17CTA	1
SL1	CTG24TCG	12
SL1	ATC14ATT	116
SL1	AAC23GAC	232
SL1	ATT5AAC	186
SL1	AAA32ACA	8
SL1	GCC26GAC	578
SL1	GCC26GAG	455
SL1	ATG1CAC	8
SL1	AAA32CTG	39
SL1	GAT27AGG	1318
SL1	AAA32AGC	199
SL1	AAA32ATG	4352
SL1	GCG6AGC	3568
SL1	CCT25ACC	6
SL1	TGG22TCG	17
SL1	GCC26TAC	79
SL1	GTA10GTT	11
SL1	AAA38GAC	23
SL1	CCC39CTG	17
SL1	TTA36CCC	3
SL1	AAT37CCG	1
SL1	ATG1ATT	28
SL1	AAC34AGG	1237
SL1	ATG20GAG	339
SL1	AAT37CAT	1
SL1	GCC29ATA	1
SL1	ATG1CCG	83
SL1	ACC35GAG	641
SL1	CGC33GGG	614
SL1	GTT13CTG	487
SL1	CTG24ACC	4
SL1	AAA32AAG	8761
SL1	GAT11AGG	1361
SL1	ATG16GCG	246
SL1	ATC14TCC	99
SL1	CCT25AAG	181
SL1	GGC15TTC	227
SL1	AAC23ATC	522
SL1	CCG21ACC	1324
SL1	CGC33ACC	2203
SL1	TTT31CGC	1454
SL1	ATG1ACC	194
SL1	GTA10CGC	3
SL1	GCC29AGC	129
SL1	ATC14AGG	2340
SL1	CCG21AAG	599
SL1	GCC26GCT	145
SL1	CGC33CTC	6554
SL1	TGG30TCC	728
SL1	GTG40GTC	13032
SL1	GTA10TGC	14455
SL1	GAA17GCG	8272
SL1	ATC2GTG	762
SL1	GTG40CGG	59
SL1	CTG4GGG	1542
SL1	ACC35AGC	1593
SL1	CCC39CGT	1
SL1	ATG16CTC	6041
SL1	GCC29CAG	6863
SL1	TTA36CAG	3972
SL1	GTT13GCC	3095
SL1	GAT27GAC	6802
SL1	GTG40TCG	5290
SL1	GTT13ACG	218
SL1	ATG16AGA	1
SL1	GTG40CTC	292
SL1	TTT31ACC	74
SL1	GCC29CTC	18
SL1	GCC19GAG	1819
SL1	GTG40CAG	513
SL1	CCC39ATG	6
SL1	GCG6CAA	1
SL1	AAC18GGG	31047
SL1	GCG6GTG	4354
SL1	AAT37TGC	96
SL1	AAT37CCT	1
SL1	CCC39TTC	1193
SL1	GCC26AAC	24
SL1	TGG22CCC	796
SL1	ATG20CTG	7145
SL1	ATG16TCG	488
SL1	AAC18CAC	8
SL1	TTA8CTA	65
SL1	ATG20GCC	747
SL1	TGG30AAC	872
SL1	AAC18AGC	2849
SL1	CCG21CGG	573
SL1	CTG24CCC	5
SL1	GCG7GGG	1427
SL1	AAA38CAG	1270
SL1	GAT27GTT	5
SL1	GCC26GGC	1006
SL1	AAC23AAA	33
SL1	GAT11TAG	34
SL1	GCG6GCC	19
SL1	CGC33TAG	225
SL1	GCC19CGC	3735
SL1	ATG16TTC	11705
SL1	ACC35ACA	55
SL1	ATG1TCC	1035
SL1	CTG4GCG	1136
SL1	GTG40GCC	5
SL1	GGC15GCC	250
SL1	CTC28TAG	169
SL1	ATG1GTT	2
SL1	GTG40ATG	512
SL1	ATT5GCC	6
SL1	ATG20TGG	67
SL1	TTA36CGG	1304
SL1	AAC23GTG	58
SL1	GTT13ATC	12
SL1	GCG6GGG	3231
SL1	TGG22CGC	100
SL1	CCC39TAC	488
SL1	CCG21ATG	132
SL1	GAT27GGC	6
SL1	CTG4ACG	62
SL1	AGT3AAG	1585
SL1	GTA10AGG	45600
SL1	TTT31GTC	68
SL1	GCC29TAG	4
SL1	AAC34GCC	267
SL1	GTT13GAC	2127
SL1	GTT13CAG	5
SL1	AAT37TTG	188
SL1	CGC33TTG	2240
SL1	TGG30TGC	86
SL1	TTA36AGG	579
SL1	AAC23CAC	257
SL1	CGC12ACG	3
SL1	CTG4ATA	1
SL1	GTG40GAG	282
SL1	GAA17AAA	199
SL1	GCG7TTG	31
SL1	GAA17GCA	13
SL1	TTA36CAA	1
SL1	ACC35TTC	40
SL1	GCC19GTG	300
SL1	GAT11CAT	5
SL1	AGT3AGG	876
SL1	GTA10ACG	9078
SL1	TTA8ATG	16285
SL1	CTG4CCG	531
SL1	ATC14CCC	637
SL1	GTT13CTT	5
SL1	AAC34GAG	469
SL1	AAC34GGG	1146
SL1	GCG9TAG	941
SL1	AAC34TAC	14
SL1	AAC18GCG	408
SL1	GTT13GCG	3
SL1	GTT13TTC	1334
SL1	GAT27CCC	362
SL1	ATG16GTG	11104
SL1	TTA36CGC	176
SL1	GCG9AAG	6323
SL1	AGT3CTG	225
SL1	TTA8TCG	2013
SL1	TGG22AAG	8
SL1	GGC15CGG	8
SL1	TTA8ATC	149
SL1	GCC19ACC	218
SL1	TGG30GGC	260
SL1	ATT5GGG	314
SL1	GCC26TGG	3
SL1	CTC28ATG	4776
SL1	TGG30CTC	240
SL1	GAT27GCG	50
SL1	GAA17GTG	9163
SL1	AAA38CCG	105
SL1	GTA10TAC	75
SL1	GGC15AGC	221
SL1	GTG40AAC	3024
SL1	TGG30CGC	2600
SL1	TTT31GCC	16
SL1	AAA38TCC	10
SL1	GCG7ACC	201
SL1	ATG20CTA	1
SL1	CGC33CCT	1
SL1	AAC34CAA	1
SL1	CGC12GAC	1
SL1	CCG21TTG	270
SL1	ATG1AAT	3
SL1	GCG6TCC	2927
SL1	ATG16TTG	40002
SL1	CCT25CGC	3040
SL1	AAC23ACG	36
SL1	TTA36GGC	528
SL1	GAA17CCC	2566
SL1	AAA38CCC	142
SL1	AAC34CGC	301
SL1	TGG30TTC	164
SL1	TTT31GCG	94
SL1	AAC18ATA	2
SL1	GCG9TGG	680
SL1	GCG9TCG	29861
SL1	ATG1TTG	42005
SL1	CCC39ACT	1
SL1	ATT5GTC	1
SL1	GTA10GTC	73
SL1	AAA38TTG	123
SL1	CGC33TCG	8
SL1	ATG1ATC	31939
SL1	GAT11CAC	2
SL1	TGG30TGA	147
SL1	ATG16AAG	13369
SL1	ATT5TGC	63
SL1	CCG21AAC	238
SL1	ATC2ATA	79
SL1	GTG40AGC	376
SL1	GAT11AAC	1848
SL1	GCG6GAG	327
SL1	ATG16GTC	3170
SL1	ATG16CCG	94
SL1	TTA8GTG	535
SL1	AAA38TTC	729
SL1	GCC19GGG	33483
SL1	AAT37GTC	1735
SL1	TTT31GAG	531
SL1	CGC33CAC	201
SL1	AAC23TTG	33
SL1	GAA17AAC	609
SL1	AAC23CCG	6
SL1	TGG22GAC	14
SL1	CGC33GGC	971
SL1	TTA36AAT	3
SL1	AGT3TTC	612
SL1	CGC33AAG	2041
SL1	TGG22TAG	230
SL1	GAT11AAA	2
SL1	ATG1AAA	1
SL1	AAT37GGC	1708
SL1	GAT11ACC	7
SL1	ATG20ATA	182
SL1	GTT13GCT	74
SL1	AAA32GTG	140
SL1	CTG4TAG	86
SL1	AGT3CGC	1
SL1	CTG4GTC	6074
SL1	AAC18TGG	26
SL1	ATC14GAG	4
SL1	CTG24GAG	15
SL1	GCC19GAC	329
SL1	TTA8TCC	1
SL1	AGT3AAC	1122
SL1	ATG20CCC	1
SL1	GAT11TCC	74
SL1	CTG24ATC	5
SL1	AAC23ATG	38
SL1	GAT27GTG	916
SL1	AAC18TCG	1
SL1	AAC18TCC	1
SL1	GTG40GGG	264
SL1	ATG16CTG	15788
SL1	GAA17CAG	38
SL1	ATG16TTT	3
SL1	TGG30GCC	3
SL1	AAA32CGG	263
SL1	TGG30GAC	399
SL1	AAC34CTG	13
SL1	GCG6TGG	691
SL1	TTA8GGC	1
SL1	CCT25AAC	5
SL1	ATC14CGC	2
SL1	ATG1GTG	22571
SL1	AAA38GAG	694
SL1	ATT5TAG	1026
SL1	GGC15CAC	11
SL1	GTA10ATA	155
SL1	ATG16ATT	41
SL1	AAT37TAC	1276
SL1	GCC29TGC	25
SL1	AAC34GGC	118
SL1	TTT31GGG	181
SL1	GTA10GAA	20
SL1	GAA17AGG	56
SL1	AAA32ATA	4
SL1	CGC12TTG	15
SL1	CTG4AGC	71
SL1	AAT37ACT	1
SL1	AAT37TCC	714
SL1	GTT13AGC	3774
SL1	GTT13GAG	454
SL1	AAC23TTC	883
SL1	CCT25CAG	177
SL1	CGC12CGA	66
SL1	TGG22ATC	4
SL1	AGT3CAC	93
SL1	ACC35TAG	3
SL1	GCC26AAG	4
SL1	GCC29ACC	1154
SL1	GTG40CTG	5904
SL1	ACC35CTG	138
SL1	GGC15AAG	195
SL1	TTA36ACG	14
SL1	GCC26GCA	410
SL1	CCG21CCT	40
SL1	GTT13GAT	6
SL1	ATT5GAG	494
SL1	GGC15CAG	1859
SL1	TGG22TGC	216
SL1	AGT3TGT	23
SL1	TGG30TTG	112
SL1	CGC33ACT	1
SL1	AAA38ACC	2716
SL1	CTC28AAC	414
SL1	ATG16ATA	164
SL1	ATT5ACT	101
SL1	TGG30CGG	301
SL1	TTA36GTG	4387
SL1	GCC29GTC	646
SL1	ATT5CAG	13
SL1	CTG4AAC	67
SL1	ACC35GCG	255
SL1	AGT3AGA	14
SL1	GCG7TGG	76
SL1	CCT25ACT	56
SL1	AGT3CGT	31
SL1	GGC15TTG	74
SL1	AAT37AAC	1795
SL1	TGG22TAA	1
SL1	CGC12TGT	1
SL1	GCG9TAC	5
SL1	CCG21ACG	191
SL1	CGC33AGG	10396
SL1	GCC29TCG	1594
SL1	TTT31CTG	98
SL1	GCC29CAC	413
SL1	ACC35GGC	4
SL1	AAT37ATC	45
SL1	GCG9GTG	268
SL1	ATG1CTG	4179
SL1	AAA32CAC	3
SL1	TTA8TGC	201
SL1	CTC28CTA	55
SL1	AGT3CAG	566
SL1	CCT25GGC	11
SL1	TTA8TGG	2046
SL1	GCG7GCT	20
SL1	GAA17GGA	405
SL1	ATG16TAC	722
SL1	fail_multimutant	155242
SL1	CTG24CAG	80
SL1	GCG9CTC	31
SL1	ACC35GGG	936
SL1	GCC29GCA	155
SL1	CTG24CGC	198
SL1	AAT37AGT	128
SL1	CCG21GCG	214
SL1	CCC39AAG	550
SL1	CTG24TCC	54
SL1	GTG40TTC	195
SL1	GAA17CTC	6516
SL1	ATT5TTT	6
SL1	GAA17CCG	7037
SL1	GCG6GCA	898
SL1	ATC2CTA	1
SL1	GCG9GAG	1564
SL1	TTA36CCG	2
SL1	AAC34TTC	11
SL1	TTT31ATC	87
SL1	AAA38CAA	4
SL1	GTA10CCC	3
SL1	CTC28AGG	2
SL1	AAC23AGC	584
SL1	GGC15GAC	777
SL1	AAC34ATG	5733
SL1	ATT5ACC	688
SL1	ATT5GCG	1876
SL1	GTT13GTC	436
SL1	GAT11GGA	2
SL1	CTG24CTA	179
SL1	ATC14GGG	219
SL1	CTC28TCG	1
SL1	CTG24GTC	7
SL1	GTG40GTA	138
SL1	AGT3GAC	788
SL1	TTT31ATT	2
SL1	GTT13AAG	51
SL1	ATC2AGG	2370
SL1	AAC23CAG	33
SL1	GTT13TTT	19
SL1	ATT5CTC	9
SL1	ATG1TGC	108
SL1	GGC15CGC	1471
SL1	TGG30ACG	1465
SL1	AAT37GCG	5808
SL1	ATG1GTA	1
SL1	AAC23GAG	323
SL1	AAC18CTC	67
SL1	GCC26TCG	7
SL1	ATG1TCT	1
SL1	CTG4CAC	69
SL1	GCC26GTG	2771
SL1	ATC14GAC	3
SL1	CGC12CTC	728
SL1	GCG7GCA	179
SL1	GAT27ATC	13
SL1	GAT27CAG	1472
SL1	CTG4CGC	59
SL1	CCC39GCC	14
SL1	GTA10AGC	359
SL1	AAT37AAA	15
SL1	CTC28ATC	68
SL1	CGC12CTG	77
SL1	CGC12GGC	434
SL1	ATG16AGT	2
SL1	ATC2TAG	20
SL1	ATG20TTG	898
SL1	GCG9AGC	4
SL1	GCC19TAC	903
SL1	GCC29GCT	81
SL1	GGC15TAC	2
SL1	GCC19GGT	1
SL1	GAT11ACT	1
SL1	AAC23ACT	1
SL1	CCC39GGG	332
SL1	TGG22TGA	170
SL1	CTG4TGC	39
SL1	CTC28TGG	674
SL1	TTT31AGC	891
SL1	CTC28GTG	67
SL1	CCT25TCC	289
SL1	GTA10AGA	6
SL1	ATG16TTA	4
SL1	TTA8TAA	2
SL1	ACC35GTG	104
SL1	GAA17GTC	353
SL1	CTG4AGG	920
SL1	CTG4GGC	495
SL1	CCG21TAG	693
SL1	TTA8AAA	1
SL1	ATC2GGC	1657
SL1	CTC28AGC	11
SL1	CGC33GTC	91
SL1	GGC15AAC	4250
SL1	ACC35ACT	61
SL1	AAC34CCG	34
SL1	CCC39ATC	547
SL1	AGT3ACC	1022
SL1	ATG16AAA	1
SL1	AAT37CAC	314
SL1	AAA32TGG	196
SL1	AAA38CAC	568
SL1	ATC14CAC	22
SL1	ATG1CGT	1
SL1	ATG1GGC	2561
SL1	ATC14TCG	3
SL1	GCC19GGC	2132
SL1	CGC33TAC	250
SL1	ATC2GGT	1
SL1	AGT3TAC	418
SL1	AGT3AGC	195
SL1	CCT25CAC	6
SL1	GAA17GGG	3095
SL1	ATC2TCC	620
SL1	TTA8GTC	68
SL1	CCG21CTG	367
SL1	TGG22AGG	29
SL1	GTT13ACC	12525
SL1	GAA17AGC	254
SL1	TTA36GAC	1466
SL1	GCC29AGG	19
SL1	GCC19TAG	109
SL1	CTG4TCC	4
SL1	TTT31CAC	147
SL1	GCG9CAG	3
SL1	GCG9ATG	784
SL1	TTA36GTA	13
SL1	GCG7AGC	2
SL1	GCG9ACT	1
SL1	CCT25AGC	3112
SL1	CGC33GTG	70
SL1	AAT37TTT	1
SL1	GCC26ACC	193
SL1	GAT11GAA	15
SL1	CGC12GTC	21
SL1	AGT3ACG	771
SL1	CGC33TGA	2
SL1	ATG1ACG	7517
SL1	GTG40TGA	1
SL1	GCC19CCG	13
SL1	AAT37AGG	42
SL1	GCC29CTG	11
SL1	GAT27GAA	2
SL1	CCG21CAC	349
SL1	CCT25TGC	23
SL1	TGG22GCC	44
SL1	TTT31GTG	68
SL1	GTG40ACC	10833
SL1	ACC35ATC	308
SL1	CCC39AGC	29
SL1	GTT13TGC	1
SL1	GCC26CGC	64
SL1	ATC14ACG	71
SL1	GAA17GAC	65
SL1	TGG22GGG	64
SL1	TGG22AAC	218
SL1	CGC33CTA	1
SL1	CCG21CTC	3
SL1	CCT25CAT	54
SL1	GCG6ATC	9
SL1	CGC12GCC	585
SL1	TGG30AGC	64
SL1	AAT37TAG	505
SL1	GCG6ACC	135
SL1	CGC33CGT	105
SL1	ATC2CAC	3191
SL1	GTG40CAC	10
SL1	ATC14TAC	2
SL1	GCC29CCG	2
SL1	TTT31TAC	122
SL1	GAA17AAG	1229
SL1	ATG1CAG	332
SL1	CTG24TGG	10
SL1	GGC15CTC	264
SL1	CCC39TCC	726
SL1	TGG30GGG	770
SL1	GAA17TTC	11
SL1	GCC29GCG	23
SL1	CCT25CTT	66
SL1	TTA36CTG	3963
SL1	GTA10TAG	17
SL1	GCC29GAC	256
SL1	GGC15GGT	145
SL1	AAC18GTC	17
SL1	TGG22AGC	1
SL1	GCG7GTC	94
SL1	GCC29TTG	1275
SL1	AGT3TCG	2100
SL1	TTA36GGA	2
SL1	GCC19AAG	8803
SL1	ATT5TCG	1
SL1	AAC34ATC	3401
SL1	ATG20AAG	957
SL1	GTT13TCG	58
SL1	GTT13CGC	1
SL1	GCG7CGG	493
SL1	GCG7AAC	606
SL1	GCG7TAC	508
SL1	TTA36TAA	129
SL1	CGC12ACC	268
SL1	GAA17GCC	15
SL1	ATG20CAG	353
SL1	AAC18GGC	5426
SL1	ATG1TTC	24386
SL1	AAC23CTG	192
SL1	GCC19GAT	1
SL1	CCT25TTG	164
SL1	GTG40TCA	1
SL1	AAA38GTG	194
SL1	ATC2GGA	1
SL1	GTG40CTT	1
SL1	GTG40CGA	3
SL1	CCG21TTC	1
SL1	GGC15CTG	21
SL1	AGT3ATG	556
SL1	AAA38TGC	1
SL1	GGC15GTC	219
SL1	GAA17TCC	6
SL1	GTA10GGA	1
SL1	TTA36TAG	69
SL1	AAC18CGG	25
SL1	GAT11CGG	1
SL1	CTG4CTT	48
SL1	GTT13CTC	885
SL1	AGT3GAG	6268
SL1	AAC18TAC	274
SL1	GAT11TCG	544
SL1	CGC12CGG	1212
SL1	ATC2CGG	172
SL1	AGT3CCC	9
SL1	GTA10GCA	155
SL1	GCG7GTG	276
SL1	GAT11ATG	86
SL1	AAA32ACG	14941
SL1	AAC18AGT	1
SL1	TTT31AAC	17
SL1	GCG6TAC	119
SL1	CTG4CTA	164
SL1	AGT3CCG	60
SL1	TTA36TCG	146
SL1	GTA10AAC	85
SL1	GCG7GGC	12
SL1	GCC19TTC	185
SL1	ATT5CTG	46
SL1	AAC18GTG	28
SL1	GAT27CGG	157
SL1	AAT37ACC	620
SL1	AAC34CCC	2
SL1	TTT31CTC	150
SL1	GCG9ACG	13391
SL1	GCC26CAG	750
SL1	AAC18TTC	105
SL1	GCC19CCC	85
SL1	ATG16CGG	13518
SL1	ATG1AGC	2196
SL1	CGC33CGA	44
SL1	CCT25GGT	1
SL1	AAA32CCG	11
SL1	GTT13CCC	1117
SL1	GGC15ACG	3
SL1	GAT11TGG	32
SL1	ATG16CAA	2
SL1	GTG40AAG	4236
SL1	AAT37CGC	15
SL1	ATC2GAC	125
SL1	CCG21TGG	19
SL1	CTC28TAC	188
SL1	GGC15AGA	1
SL1	GCC19TTG	1633
SL1	GCG6TGC	59
SL1	GTA10CAG	385
SL1	GCG9ACC	7496
SL1	CTC28GCC	3
SL1	ATG1TTT	2
SL1	GCC19GGA	1
SL1	ATG20ACC	18
SL1	GAT11GGC	1539
SL1	ATC2TGC	42
SL1	TTT31CCG	2413
SL1	CGC12AGC	2849
SL1	GCG9CGG	262
SL1	AAC34CAG	641
SL1	GTT13CAC	176
SL1	GCG9GTC	2005
SL1	GTG40CAT	1
SL1	AAC18CAG	11853
SL1	AAA32CAA	1
SL1	ATG1TAC	1545
SL1	GCC29CCT	2
SL1	GCC19ACG	2188
SL1	ATC2TTC	3364
SL1	CCG21AGG	102
SL1	CCT25GCT	23
SL1	ATG1ATA	134
SL1	ATG16CTA	2
SL1	TTT31GGC	144
SL1	GCG6GAC	449
SL1	AAA32CTC	2
SL1	GAT27TGT	1
SL1	TTT31TAT	14
SL1	AAC23TAC	222
SL1	TTA36AAG	664
SL1	ATG20TCC	12
SL1	ATG1GAT	1
SL1	ATC2AAC	734
SL1	CCC39CCT	126
SL1	TTA8GGG	96
SL1	CTG24TTC	67
SL1	AAC23CGG	138
SL1	AAC34TGG	2509
SL1	GTT13GGT	1
SL1	TTA36ATA	30
SL1	ATG20GTG	165
SL1	TTA36TGG	13802
SL1	AAA38TCG	1
SL1	ATC2GGG	5744
SL1	CTC28CAG	2421
SL1	GGC15GGG	991
SL1	ATG1AAG	1892
SL1	AAC23CTC	46
SL1	GCC19GCA	59
SL1	ATC14CTC	452
SL1	ATC2GCG	3
SL1	GAT27CCG	4
SL1	CGC12CCC	106
SL1	ATG20CTC	128
SL1	AAC23CGC	94
SL1	AAC18AAG	17611
SL1	GCC19CAC	8
SL1	ATT5AGG	268
SL1	AAC23AAT	66
SL1	ATT5ATC	790
SL1	GCG9TCA	4
SL1	ACC35CGC	71
SL1	ATC14AAG	65
SL1	CTG4TCG	709
SL1	GTG40CCG	11
SL1	AAT37TCG	8
SL1	AAC18GAG	1068
SL1	ATC14TTC	311
SL1	CTG4ATC	42424
SL1	GCC29ATC	25
SL1	CGC33ATC	166
SL1	GCC29TTT	1
SL1	ATC2AAG	230
SL1	GTA10CTA	10
SL1	AAT37AGA	1
SL1	ACC35CTC	48
SL1	GCG9GAC	949
SL1	GCG9CTG	268
SL1	CCG21GTC	26
SL1	AAC34TCG	279
SL1	TGG30CCC	833
SL1	GTA10GCC	4
SL1	CCG21CCC	3233
SL1	GTA10CGG	439
SL1	TGG22GTC	17
SL1	CGC12GTG	1
SL1	ACC35CGG	28
SL1	GAA17TAC	28
SL1	ATC2TGG	502
SL1	ATC14CCG	15
SL1	ATG1TAT	1
SL1	GCG7CCG	42
SL1	TGG30TGT	31
SL1	TTA36GTC	96
SL1	GCC29TAC	4753
SL1	AAA32TAA	25
SL1	GCG9TCT	3
SL1	ATT5CAC	335
SL1	AAT37GTG	95
SL1	GTA10TTA	34
SL1	GTG40AGG	301
SL1	GCC29TAT	1
SL1	CTC28GGG	486
SL1	CCG21TCC	244
SL1	GTG40ACG	4042
SL1	TTT31TTA	48
SL1	GCC19TGG	1637
SL1	TTA36AGC	4
SL1	AGT3ACT	7
SL1	CCC39CAA	1
SL1	CGC12TTC	31673
SL1	GCG9GCA	2217
SL1	CGC12AAC	7590
SL1	GTG40TAC	8
SL1	CTG24GGG	1816
SL1	CGC33GAC	98
SL1	ATG1GGG	1134
SL1	CTG24ACG	10
SL1	AAA32ATC	222
SL1	ATC14TGC	4
SL1	GTT13GTA	3
SL1	ACC35CAG	243
SL1	TTA36TGC	1
SL1	AAC18ACC	60
SL1	AAA38AAC	18
SL1	GCG9AGG	130
SL1	ATC14CGG	17
SL1	CTG4GAC	14
SL1	AAA38CAT	1
SL1	GAA17GAT	4
SL1	AAC18GAC	173
SL1	GCG6CTC	12
SL1	WT	2771996
SL1	GAT11AAT	119
SL1	AAA38GTC	37
SL1	CTC28TTG	2002
SL1	GCG6CAG	2106
SL1	TTA36GGG	3680
SL1	GAA17ACC	176
SL1	GGC15GGA	1113
SL1	AAT37GAT	155
SL1	TTA8GAG	221
SL1	CCT25GAG	22
SL1	ATC14GTG	103
SL1	CCC39CCG	28264
SL1	ATT5AGC	14
SL1	CTG24CTT	35
SL1	ATC2ACC	233
SL1	AAT37TAT	13
SL1	AGT3CGG	417
SL1	GAA17GTA	13
SL1	TGG22CAC	19
SL1	ATC2TTG	3157
