read_total:	27336419	sl3
read_fail:	7299032
read_pass:	20037387
read_unassigned:	1017372
qscore_used was:	30
73.29923864570557	% reads pass qscore filter threshold -	30
SL1	TTA36ATA	35
SL1	ATG1GGG	898
SL1	CCC39CTG	17
SL1	ATC2CTC	3
SL1	ATG20ATC	2336
SL1	CGC12GCC	618
SL1	GGC15CAC	16
SL1	GTA10TTA	25
SL1	AAC34AGG	1314
SL1	GTA10GTG	10376
SL1	TGG30ATG	6
SL1	ATC2CAC	2892
SL1	TTT31GTC	73
SL1	GGC15CCG	453
SL1	GCG6TGC	55
SL1	AGT3CGT	18
SL1	GCC29TTT	1
SL1	GCC29GGC	1678
SL1	AGT3TTG	930
SL1	ATC2TAG	39
SL1	CGC12TTA	1
SL1	ATG16CAG	17905
SL1	CGC33ATG	253
SL1	ATG1CCG	61
SL1	GAA17GAG	1110
SL1	AAC34GAG	473
SL1	CTG24GTG	1954
SL1	GTT13ACG	206
SL1	GCC19TGC	877
SL1	AAA38CAG	1235
SL1	ATG20AGG	1702
SL1	GCC19GTC	180
SL1	CTG24GAG	22
SL1	ATC14TCG	3
SL1	ATG20GGC	572
SL1	AGT3GTC	44
SL1	CCG21AGC	227
SL1	ATT5AGC	5
SL1	TTA8AAA	1
SL1	AAA32CTG	15
SL1	AAA32ATA	4
SL1	CTC28TTC	667
SL1	ATG1AAC	5271
SL1	ATG1GTC	7732
SL1	TGG30CGC	2460
SL1	GAT11GGC	1506
SL1	ATG20CGG	1014
SL1	ATC14CGC	1
SL1	GGC15TTC	190
SL1	GAT27TGG	661
SL1	GGC15ATC	37
SL1	CGC33CGG	3134
SL1	CCT25CGG	185
SL1	AAC23ATC	526
SL1	AAA38AAT	2
SL1	TGG22TTC	31
SL1	GTT13TCC	89
SL1	GTG40GCA	459
SL1	CTG24CAG	105
SL1	AAA32ATG	3872
SL1	ATC2GTG	819
SL1	CCG21CAC	378
SL1	CCG21ATC	1
SL1	AAA38ATC	37
SL1	GCC29GTG	3696
SL1	GCC19TGG	1458
SL1	CGC33TCG	6
SL1	ATT5ACC	472
SL1	GAT27GAG	1074
SL1	GCG9GAG	1177
SL1	AAT37ACC	628
SL1	CCG21CCC	2858
SL1	AAA38ACC	2260
SL1	TGG22CCC	694
SL1	GCC29CTC	20
SL1	ATG16AGG	20251
SL1	GAT27ACG	929
SL1	AAT37ATC	83
SL1	AAA32GAC	175
SL1	CCC39GAG	71
SL1	GTA10AAG	8251
SL1	GAT27AAT	162
SL1	ATT5CGC	3
SL1	AAT37AAG	15616
SL1	TGG30TAG	144
SL1	GCC29TTC	1888
SL1	TGG22TGT	31
SL1	CGC12GAG	1
SL1	CTG24TAG	697
SL1	TTT31AGG	12
SL1	ATG16GGC	1
SL1	GCC26GCT	136
SL1	CGC12TCG	4
SL1	GCG6ACT	1
SL1	AAC18ACC	59
SL1	GAT27CTC	398
SL1	ATT5TGG	1002
SL1	AAT37GAC	1120
SL1	GGC15AGA	1
SL1	ATG16ATC	1838
SL1	TTT31TGC	15
SL1	TTA8TTT	1
SL1	CCT25CGC	3092
SL1	AAA38CAC	533
SL1	GCG9ACC	6787
SL1	GCG9TCA	3
SL1	GTG40TTG	2426
SL1	AAC23GAC	240
SL1	TTT31CGG	1646
SL1	GCG7CTG	45
SL1	AAC34CGC	319
SL1	AAA32TTG	86
SL1	ATT5ATG	746
SL1	GTT13CGC	6
SL1	GCG6CGC	101
SL1	CCT25TGC	14
SL1	AAA32AGA	136
SL1	TGG30CAC	162
SL1	CTC28GGG	445
SL1	ATG16TTC	11268
SL1	CCT25TCC	296
SL1	CGC33CTC	6257
SL1	GAT27GCT	4
SL1	GCC26TTC	10
SL1	AAA32GGG	289
SL1	GTT13GGT	4
SL1	GCC29TGC	36
SL1	GTG40ACA	1
SL1	AAT37GCG	5534
SL1	GAT27ATG	229
SL1	GTT13AAG	50
SL1	TGG30GGC	241
SL1	GAT11GAA	18
SL1	CTG24CGG	255
SL1	CGC33GTC	99
SL1	TTT31AGT	1
SL1	CGC33ACG	535
SL1	AGT3GGT	162
SL1	AGT3TCG	2000
SL1	GAT27TCG	3523
SL1	TGG22CGG	124
SL1	GTG40TAG	227
SL1	TTT31CTC	168
SL1	TGG22TGA	143
SL1	CGC33GGG	630
SL1	CTG4TCC	10
SL1	ATG16TCC	4
SL1	AAA32GCG	3
SL1	CCT25AGC	3267
SL1	CCT25CCG	323
SL1	GAA17CCA	9
SL1	CGC12AGC	2947
SL1	GAT11AGC	29
SL1	TTT31AGC	776
SL1	AAC23TGC	15
SL1	GCC19GGG	30267
SL1	CCG21AGG	86
SL1	AAC18AGC	2569
SL1	ACC35TAC	25
SL1	ATG16GAG	7728
SL1	ATG20CAG	284
SL1	GCC19ACG	2045
SL1	CGC33GAA	1
SL1	GGC15GGA	1043
SL1	TGG22CGC	91
SL1	ATT5TTC	179
SL1	GAT27TCC	1
SL1	CCT25TGG	1099
SL1	GTA10GAA	15
SL1	ATT5CCC	2589
SL1	GCG7TGG	62
SL1	CGC12CCC	90
SL1	GGC15GCG	11
SL1	AAC23ACG	15
SL1	CCG21TGG	25
SL1	ATG1ACA	1
SL1	ACC35TCC	9950
SL1	ATC14GCC	1
SL1	TTA36GAC	1330
SL1	GAA17TAA	21
SL1	CGC33CGA	44
SL1	CCT25CAG	206
SL1	GTT13GTA	7
SL1	CGC12TTT	2
SL1	GCC19AGG	214
SL1	TGG22TAC	7
SL1	GTT13CCG	2
SL1	CTG4ATG	5040
SL1	GGC15ACC	289
SL1	TTA8GGG	125
SL1	ATG16TGC	697
SL1	GCC29GCT	85
SL1	TTT31ACC	131
SL1	ACC35ATT	1
SL1	ATG1CTG	4227
SL1	GCG6GCA	852
SL1	GCG6ACC	126
SL1	ATC2TGC	46
SL1	GCC26GAC	544
SL1	GCC19TCC	320
SL1	GAA17GCA	6
SL1	ATG20AAC	60
SL1	GTA10GTC	95
SL1	GCC26TGG	6
SL1	ATT5TGA	1
SL1	CTC28AAC	431
SL1	ATC2AGA	1
SL1	ATC2CAG	2
SL1	ATC2ATA	100
SL1	GTT13AGG	19
SL1	GAA17TCC	5
SL1	GTA10TGG	4393
SL1	AAC18CAT	1
SL1	TTA36TGA	2
SL1	GAT11GTC	693
SL1	GCC29TCG	1660
SL1	ACC35CAC	1075
SL1	ATG20CTG	6145
SL1	GCC26ATG	479
SL1	ATG16TAC	641
SL1	AGT3ACG	656
SL1	AAT37TAG	324
SL1	AAC34TGG	2375
SL1	GCG6CAC	55
SL1	ATT5CTC	6
SL1	GCG6AGC	3588
SL1	GTG40ATT	8
SL1	GAT11GGG	20061
SL1	CCC39AAC	48
SL1	CGC12ATC	1
SL1	CCG21GAC	769
SL1	AAA38AAG	656
SL1	CTG24CTC	319
SL1	GCC19GGT	1
SL1	GTT13TGG	240
SL1	GAT27CTG	193
SL1	AAC34CAC	1041
SL1	AGT3TAC	308
SL1	AAA32AAT	3
SL1	GAT11ACC	3
SL1	ATG1GCC	1342
SL1	CTC28GAG	1108
SL1	AAC34ATC	3197
SL1	ATG20ATA	161
SL1	AAA38ATG	1230
SL1	AAC18CAA	1
SL1	GGC15GAC	754
SL1	TGG22GGA	2
SL1	AAA38CCG	158
SL1	CTG24GAC	4
SL1	ATG16CTG	13781
SL1	GTA10ATC	92
SL1	GCG9GGT	1
SL1	GCC19GAC	270
SL1	GAA17TAC	1
SL1	GAT11GCC	2
SL1	GGC15TCC	3234
SL1	CTG4CGC	38
SL1	CCG21TTG	209
SL1	GGC15CGG	1
SL1	ATG16CCC	53
SL1	GTG40ATC	9041
SL1	GTT13GTC	453
SL1	AAA38GGC	1
SL1	ATT5TAG	946
SL1	TGG30CTC	233
SL1	GCC19TAG	138
SL1	AAT37TTC	20873
SL1	CTG24ATC	6
SL1	AAA32TGG	182
SL1	GCC19ATG	1586
SL1	CCC39GGG	344
SL1	GCC26GGC	963
SL1	GCC29GAG	2116
SL1	GGC15TGC	60
SL1	TTA36ATC	66
SL1	GAT11TTC	76
SL1	ATC2GCC	2
SL1	AAT37CCC	246
SL1	TTA8TTC	2383
SL1	ATG16GCG	237
SL1	GAA17GCG	7780
SL1	CTG24CCG	315
SL1	GAA17CGC	10
SL1	AAC18AGG	3259
SL1	TTT31TTG	158
SL1	AAC34GTC	958
SL1	ATG16CCG	73
SL1	GAA17GGG	2954
SL1	ATG16ATT	43
SL1	GTG40GTT	22
SL1	TTA8ACG	23
SL1	TTA36CAA	1
SL1	GTA10GAG	1274
SL1	CGC33TGC	330
SL1	ATC14TAC	2
SL1	ATG20GAC	20
SL1	GAA17ATG	40
SL1	GTG40TGC	5799
SL1	GAT27TTG	68
SL1	CGC33AAG	1952
SL1	GCC19AAG	7477
SL1	ATG1TTA	5
SL1	GCC29AGC	124
SL1	TTA8CGC	1
SL1	ACC35ACA	36
SL1	GCC26AAG	3
SL1	AAC18CAG	10585
SL1	TTT31TTC	8229
SL1	AAT37CGG	21
SL1	CCC39TTG	48
SL1	GTG40GTA	141
SL1	GCG7AGC	7
SL1	AAC23CGG	52
SL1	CCC39ACC	3885
SL1	AAC34TCC	7
SL1	GAT27GGC	2
SL1	GAT11ACA	2
SL1	AAT37GGC	1785
SL1	GCC29TTA	1
SL1	AAT37GGG	1582
SL1	GCG6CTG	76
SL1	AAT37TTT	3
SL1	AAC18TTC	101
SL1	GCG7CAC	80
SL1	CTG4AGC	56
SL1	CGC33CAC	159
SL1	GCG6GAC	371
SL1	TTT31TCT	126
SL1	AAC23CGC	95
SL1	AAA38TAG	184
SL1	ATG20TCG	5
SL1	CGC33GCG	6
SL1	TTA36AAC	1186
SL1	AAA38GGG	116
SL1	CCC39ATC	480
SL1	TTA36GGT	2
SL1	AAC23GTG	59
SL1	CGC12GGG	26
SL1	GAT27CAG	1323
SL1	AAA38GAA	110
SL1	ATC2CCG	183
SL1	TTT31GCC	34
SL1	GTT13GGC	5
SL1	AAC18CAC	10
SL1	GTT13GAC	1795
SL1	AAC23TTC	884
SL1	TTA8TAA	2
SL1	CGC33CAG	620
SL1	GAT11GGA	3
SL1	TGG30GGG	675
SL1	GAT11TCG	459
SL1	GCG9TCT	1
SL1	GTG40AAA	1
SL1	GCG6TCC	2764
SL1	GCG7AAC	624
SL1	GGC15TTG	97
SL1	CCT25GAC	71
SL1	AAA38AAC	14
SL1	AAC23TGG	49
SL1	CGC33AAC	5
SL1	ATT5GAG	406
SL1	TTA36AGC	2
SL1	CTG4ACC	46
SL1	CTC28CCC	114
SL1	GCC29TTG	1335
SL1	AAA38ACG	2
SL1	GCG6TTG	405
SL1	GAT11TGG	43
SL1	ATC14CTG	62
SL1	ATC14TGG	59
SL1	TTT31CTT	98
SL1	CCC39AGC	17
SL1	CCG21TCG	456
SL1	GTT13TTT	17
SL1	GTG40GAC	70
SL1	GCC26ACC	166
SL1	TTA8ATC	154
SL1	CCG21TAC	625
SL1	GCG9AGG	159
SL1	CTG24TTG	1770
SL1	AAC23CCC	28
SL1	CCT25GCC	1212
SL1	TTA36GTA	9
SL1	GAA17ACC	102
SL1	ATG16GCC	7
SL1	GTG40AGG	268
SL1	CCG21AAC	179
SL1	TTA8ATG	14944
SL1	GAA17CAG	32
SL1	CTC28TAC	108
SL1	GCG7GCA	150
SL1	CCT25CTT	67
SL1	AAC18GCG	392
SL1	TTA36TTG	1017
SL1	CCT25CGT	18
SL1	AAT37AAC	1767
SL1	CTG4GTC	6518
SL1	GTA10GGC	1386
SL1	TTA8TTG	6945
SL1	ATG1TGC	87
SL1	AAC34TAC	10
SL1	ATG20AAG	847
SL1	GCC29CTG	11
SL1	CGC33GCC	2331
SL1	AAC18ACG	4
SL1	GCC19CCG	9
SL1	GTA10GGG	18332
SL1	TTA36TAG	42
SL1	ATG20GCG	345
SL1	ATG1CGC	3859
SL1	AGT3ACT	7
SL1	GCC19AAC	214
SL1	CCG21TAG	691
SL1	GCG9ACT	1
SL1	CTC28AGG	3
SL1	CTG4TAG	44
SL1	GAT27CAC	36
SL1	CGC12GTC	6
SL1	AAC23ACC	2429
SL1	ATC14AGG	1975
SL1	TTT31ATC	126
SL1	CCG21GGC	917
SL1	GTG40AGC	318
SL1	AAC18GGC	5016
SL1	GCG9CAC	380
SL1	GTA10TTC	750
SL1	ATT5GTT	108
SL1	TTA36GCG	318
SL1	ATG16CAA	1
SL1	GTG40TTA	5
SL1	CCT25GAG	20
SL1	TGG22ATG	55
SL1	TTT31TTA	44
SL1	CCC39GTC	4
SL1	CGC12AGG	652
SL1	GTT13GAT	9
SL1	GTG40CTG	5777
SL1	GTT13CGG	2
SL1	ATC14GTC	166
SL1	GCG9CGG	364
SL1	TTT31GCG	111
SL1	ATG16AAG	11992
SL1	CCG21AAG	583
SL1	GCC26CAC	1
SL1	ATG1CAC	24
SL1	ATC2CGG	182
SL1	ATG1GAC	21
SL1	TTT31GTG	47
SL1	GCG7GTG	194
SL1	AGT3ATT	41
SL1	TTA8TGC	151
SL1	CGC33GAC	121
SL1	ATC2ATG	2677
SL1	TTT31GAC	20
SL1	GGC15AAC	3851
SL1	ATG20CTC	93
SL1	ACC35GTC	21
SL1	GTA10TCG	1147
SL1	CCG21TCC	264
SL1	ATT5GCC	13
SL1	GCC19AGC	400
SL1	CGC33CCA	1
SL1	TTA36CTA	132
SL1	CTC28GTG	62
SL1	GCG9GAC	1042
SL1	AAA32GAG	2739
SL1	GCG6TTC	429
SL1	ATG1AAT	1
SL1	GTA10GCG	107
SL1	TGG30CCG	55
SL1	CGC33TTC	6283
SL1	AGT3CAC	180
SL1	CCC39TCC	510
SL1	CTG4ATC	36336
SL1	TTA8AAG	9246
SL1	AAC34GAC	395
SL1	TTA8TCC	3
SL1	AAT37GTG	120
SL1	GCC19TAC	735
SL1	GCC19CTG	552
SL1	CTG4ATT	3
SL1	AAT37AAA	6
SL1	TGG22ACG	1419
SL1	GAT11GAG	2079
SL1	TGG22CCG	4
SL1	GAT27AAC	1348
SL1	CGC12CGG	1082
SL1	GCG6ACA	1
SL1	CTC28GTC	1015
SL1	GCG9ATG	1087
SL1	GTA10GTT	9
SL1	GAA17GGA	352
SL1	ATG1TCA	1
SL1	CGC33CCC	190
SL1	CCC39TAG	1
SL1	GCC19CTC	54
SL1	CCC39TTC	955
SL1	GCG6CTC	17
SL1	GCC19CAG	2
SL1	ATT5TGC	46
SL1	CCG21CCT	36
SL1	GCG7CGG	368
SL1	AAT37TGC	56
SL1	GTG40TAC	5
SL1	GTA10ATA	161
SL1	CTG24AGC	384
SL1	ATC14GCG	292
SL1	CGC33TCC	1156
SL1	AAC34TGC	124
SL1	CTC28CAC	50
SL1	TTA36AAG	596
SL1	CGC12CTG	56
SL1	ATG1AGG	442
SL1	CCC39CGC	667
SL1	GTG40ACG	4059
SL1	ATC14TGC	5
SL1	GCG9ACA	1
SL1	TTT31CTG	95
SL1	GAT11TAG	15
SL1	ATG1AGA	1
SL1	TTA8ATA	4
SL1	GAA17GCT	1
SL1	CCC39AAG	547
SL1	TGG22TCC	8
SL1	GCC19ATC	150
SL1	GAA17TAG	36
SL1	CTG24TCG	15
SL1	GAA17CAC	5
SL1	ATC14GGG	221
SL1	AAA38TCC	10
SL1	AAA32TGC	3
SL1	ACC35CCC	3
SL1	ATC2TTC	2993
SL1	GTG40TGA	2
SL1	GCC29GGG	3001
SL1	GCG6TAC	115
SL1	AGT3CAG	475
SL1	AAA38CAA	2
SL1	TTA36ACG	13
SL1	CGC12CAG	2141
SL1	CCT25GCT	16
SL1	GTA10ACC	296
SL1	GTG40CAG	468
SL1	CTG4GCC	127
SL1	CCT25CCA	24
SL1	AGT3TGT	15
SL1	ATC2GTC	123
SL1	GCC26GAG	463
SL1	AGT3AAT	134
SL1	GCG7CCG	26
SL1	AGT3CTG	180
SL1	ATT5GCG	1562
SL1	GCG6AGA	1
SL1	AAC18TGC	33
SL1	TTA36GGG	3298
SL1	CCT25GGG	2050
SL1	GGC15AGG	1421
SL1	GAA17CGG	1
SL1	CCC39TAC	364
SL1	GCG9GGC	8024
SL1	AAC34ACG	17
SL1	GCG9TTG	355
SL1	CGC12CGT	89
SL1	GCC26GTG	2498
SL1	GCC26TAG	1257
SL1	AAA38GAG	657
SL1	TGG22GCC	33
SL1	GAT11ACT	1
SL1	TGG30ATC	2897
SL1	GAA17CTC	5977
SL1	CTC28CGG	641
SL1	GTT13GTG	816
SL1	GAT27GAC	5995
SL1	ATG20TAG	74
SL1	GAA17ATC	6
SL1	CTC28ACG	147
SL1	GCG7CAG	5
SL1	TTA8CTG	725
SL1	AAA38TGC	1
SL1	CTG24CTA	171
SL1	GTT13CCC	981
SL1	GCG7TTG	33
SL1	AGT3TTC	499
SL1	GCC26TCG	27
SL1	TGG30AGA	1
SL1	TTT31AAC	17
SL1	CCG21TTC	1
SL1	CGC12AAG	65
SL1	GCG7TCC	961
SL1	CGC12AAC	6570
SL1	ATG20GCC	730
SL1	ATC2TAC	48
SL1	GTG40CAC	1
SL1	GTA10TAC	69
SL1	GCC29CCG	4
SL1	GCG9CGC	25
SL1	AGT3TGG	820
SL1	CTG24TTC	14
SL1	GAA17GTA	7
SL1	CCT25ACG	233
SL1	TGG30GAG	17
SL1	AAC23CAC	257
SL1	GCG6ACG	3666
SL1	GTA10CTC	3
SL1	CCT25TTT	1
SL1	CTG4GAC	5
SL1	GCG9TAC	4
SL1	GAT11ATG	89
SL1	GCC19CCC	66
SL1	GGC15CGC	1430
SL1	ATC2ACC	213
SL1	GAT27TAT	30
SL1	AAC18GAG	920
SL1	AAC23CCG	3
SL1	TGG30GAC	379
SL1	AAT37AGG	40
SL1	AAT37ACT	3
SL1	GTG40GAT	3
SL1	TTT31TCG	16
SL1	CTG4GTG	1911
SL1	CTC28TCG	2
SL1	AGT3AGG	832
SL1	AAA38GAC	43
SL1	GCG6AAC	2703
SL1	GCG9GCC	256
SL1	ATG1CGG	5922
SL1	TGG22GTG	13
SL1	CTG24AGG	445
SL1	ATC14GAG	11
SL1	TTA8GTG	568
SL1	AAA38TCG	1
SL1	AAC18CGG	17
SL1	ATC14AGC	128
SL1	AAC18GAC	152
SL1	CGC12CAT	1
SL1	GCC19GTG	203
SL1	AAC18AAT	102
SL1	ATG16CGC	120
SL1	CTG4AAC	62
SL1	AGT3GTG	3554
SL1	TTA36TAC	58
SL1	TTA36TGG	12106
SL1	AGT3ATG	566
SL1	CTC28TGG	622
SL1	AAC18TTG	46
SL1	GTA10ACG	8598
SL1	ATC14AAC	820
SL1	GCC29ACG	897
SL1	GTA10CGG	441
SL1	GGC15ATG	178
SL1	TGG30CGG	288
SL1	GCC19GAG	1695
SL1	CCG21ACG	169
SL1	GAT27GCC	4
SL1	fail_multimutant	140843
SL1	GTG40AAC	2831
SL1	ATC14ATG	221
SL1	TTA36TCA	144
SL1	GCG7AGG	237
SL1	GCC19TCG	525
SL1	GAT11TAT	15
SL1	GGC15GTG	27
SL1	ATG1TCC	1031
SL1	GCC26AGC	6106
SL1	ATC14TTC	242
SL1	GGC15TAG	7
SL1	CCG21GCG	128
SL1	ATG20GAG	311
SL1	GTG40ACC	9342
SL1	CTC28ATG	5020
SL1	CGC12GAC	2
SL1	ACC35AAG	461
SL1	ATG1ATC	28712
SL1	ATC14AAG	69
SL1	CTG24TGC	51
SL1	GTT13GCT	87
SL1	ATG16GAC	8
SL1	ATC2TCC	413
SL1	GCG9AAG	5338
SL1	AAC34AAG	4489
SL1	AGT3AAG	1342
SL1	ATG1GAG	74
SL1	GAA17GAC	53
SL1	GCG6TAG	65
SL1	GCG9AGC	8
SL1	CTG4TGA	1
SL1	CGC12TAG	1
SL1	TTA8TGG	2082
SL1	CGC33ACC	2431
SL1	GTG40CGC	2
SL1	CGC12TCC	141
SL1	GAT11AAG	3427
SL1	AAC34GTG	401
SL1	CCC39CAC	1995
SL1	GAT11GCT	1
SL1	TTT31ATG	232
SL1	TGG22AGC	3
SL1	ATC2ACG	51
SL1	TGG22TTG	33
SL1	AAA32ACC	1566
SL1	AAA32GCC	5
SL1	TTT31GGC	125
SL1	AAT37ATG	47
SL1	CCT25AGG	39
SL1	TTT31CCC	27
SL1	CGC33CTG	678
SL1	CCC39CTT	2
SL1	GGC15TCG	593
SL1	CGC12ATG	359
SL1	AAC34GGG	913
SL1	GAA17CCC	1953
SL1	ATG16TCG	515
SL1	GCC26TAC	66
SL1	ACC35CAG	293
SL1	CGC12GGC	317
SL1	AAA38CTG	1
SL1	AAT37GCA	1
SL1	GGC15GCC	252
SL1	GCG6ATC	4
SL1	AAC23GGG	75
SL1	ATG1GGC	2478
SL1	ATT5ACT	106
SL1	GAT27GTT	4
SL1	CGC33CGT	107
SL1	ATC14TCC	115
SL1	ATC14CTC	459
SL1	GTA10TGT	2
SL1	TTA36ATT	1
SL1	CTC28TAG	180
SL1	CCC39CCT	123
SL1	GCG7GAG	1659
SL1	TTT31CAC	137
SL1	AAT37TTG	180
SL1	ATT5CGG	286
SL1	GAT27GTG	719
SL1	AGT3TCC	27
SL1	GCG7TAC	492
SL1	GTA10GGA	2
SL1	AGT3TAG	36
SL1	ATC2TCG	174
SL1	AAT37ACG	72
SL1	AAA38AGG	5
SL1	AAA38ACA	6
SL1	GCG9GCT	54
SL1	GTA10ATG	819
SL1	GAT11AAT	117
SL1	CGC12CTC	589
SL1	AAC34GGC	115
SL1	CCT25TCG	2000
SL1	ATG16TGG	7715
SL1	ATC14GTG	85
SL1	AAA32TAG	175
SL1	ACC35CGC	60
SL1	CTG24GGG	1681
SL1	ATG16CTC	5642
SL1	GAT27CAT	1
SL1	ACC35TTG	121
SL1	CTG4TCG	742
SL1	GAA17GTC	229
SL1	GCC29ACC	1244
SL1	TGG30TGA	123
SL1	ATC2AGG	2256
SL1	GTT13ATT	147
SL1	AAC23AGG	901
SL1	CCG21CTG	271
SL1	AAA38TAC	161
SL1	GTA10AAA	1
SL1	AAC23AAA	32
SL1	CCC39GGC	18
SL1	GGC15CTG	17
SL1	GAT27TTC	294
SL1	ATG1ACG	7006
SL1	GTA10CAG	386
SL1	ATC14TAG	4
SL1	ATG20GTC	32
SL1	TGG30TCG	189
SL1	GCC29ATT	1
SL1	ATG20ATT	24
SL1	GTT13GCG	1
SL1	GCG6GAG	259
SL1	CTG4ACG	49
SL1	TGG22ATC	9
SL1	GCG6GCC	16
SL1	ATG1GTT	2
SL1	ATG20CGA	1
SL1	AAT37GCC	2790
SL1	CTC28TTG	1885
SL1	AAA38CGG	2
SL1	CGC33GAG	2253
SL1	CCG21CCA	207
SL1	CCG21CGG	809
SL1	CGC12CCG	562
SL1	TGG22GCG	4
SL1	ATC2AGC	633
SL1	TGG22GTC	15
SL1	GTG40GAG	321
SL1	ATG1AAG	1661
SL1	AAA32AAC	61
SL1	CGC12TGC	916
SL1	AGT3GCC	49
SL1	CGC12CGA	59
SL1	GAT11AAC	1739
SL1	AAA38ATA	7
SL1	CTG24GCG	795
SL1	ATC14GAC	2
SL1	GCG7GAC	415
SL1	CTC28TGC	111
SL1	GCC19GTT	1
SL1	TTA36ACC	1
SL1	GTA10TGC	13707
SL1	CTG24AAC	2867
SL1	AAT37CAC	325
SL1	AAC18CTC	69
SL1	GCC19TTC	152
SL1	GAT27ACC	18
SL1	GGC15GAG	741
SL1	ACC35CTG	153
SL1	ATT5AGG	273
SL1	AAA32CAG	7
SL1	CTG24ATG	4258
SL1	GCG6GTC	11
SL1	GAT27AAG	1386
SL1	CTG4AAG	359
SL1	ATC2AAG	239
SL1	GAT11TGC	3297
SL1	GCG9GCA	2119
SL1	GAT11ATC	45
SL1	GCC29AAG	16
SL1	GCG7ATC	170
SL1	GCG7CCC	657
SL1	TGG30CAG	1027
SL1	GGC15AAG	163
SL1	GGC15CAG	1690
SL1	ATC2GGC	1587
SL1	TGG22GGC	217
SL1	GCG6CCG	84
SL1	CTC28ACC	3
SL1	TGG30CTG	247
SL1	AAC23CTG	159
SL1	ACC35ATG	524
SL1	GCC26CGC	64
SL1	GCG6ATG	475
SL1	ATC2AAC	606
SL1	ATT5GAC	70
SL1	GCG9GGG	3385
SL1	CTC28CCG	17
SL1	TGG30CCC	826
SL1	TTT31GTT	6
SL1	AAT37CGC	13
SL1	ACC35GAC	81
SL1	CCC39CTC	375
SL1	GCC19CGG	1109
SL1	CTG4CGG	199
SL1	AAA38GTG	161
SL1	AAA32CCG	6
SL1	AAA32AAG	8183
SL1	ACC35AGC	1631
SL1	GAT27AGC	42
SL1	GTT13TAG	15
SL1	AAC18GTG	34
SL1	GCG7TAG	389
SL1	CTG4CAG	374
SL1	GCG9TCC	11177
SL1	TGG22ACC	1
SL1	CTG4CAC	54
SL1	AAC34CCC	1
SL1	AAA38AGA	127
SL1	ATT5GTG	139
SL1	AAT37AGC	435
SL1	ATG1ACC	160
SL1	AAC23GGC	2
SL1	ATC2TTG	2971
SL1	CCG21ACC	946
SL1	CCT25TTC	1
SL1	CCG21GAG	18
SL1	ATG16ATA	168
SL1	ATT5GTC	2
SL1	CCC39CCA	70
SL1	TTA36AGG	579
SL1	TGG30GTG	6
SL1	TTT31CCG	2125
SL1	GAT11TAC	68
SL1	AAC34TAG	87
SL1	TTA36CAG	3650
SL1	GTG40CCG	3
SL1	CGC33TGG	6327
SL1	AAT37CTC	31
SL1	ATT5ACG	211
SL1	ATC14CCG	21
SL1	TTA36GTC	112
SL1	AAC23TTG	24
SL1	GCC19TTG	1450
SL1	TTA8AGG	1473
SL1	GAT11GAC	7540
SL1	GAT27TAC	9
SL1	CCT25ACT	63
SL1	CGC12CAC	207
SL1	AGT3GGC	360
SL1	GCC29AAC	5786
SL1	AAC23AAG	2507
SL1	CCT25CCC	8461
SL1	AAC18GGG	28393
SL1	AGT3ATC	34
SL1	CTG4CTT	28
SL1	AAA38CGC	3
SL1	ATC2GGG	5527
SL1	AAA38CCC	106
SL1	TGG22AAG	4
SL1	AAC18TAC	260
SL1	CCT25AAG	164
SL1	GAA17AAA	187
SL1	GAT27CCC	341
SL1	ACC35ACG	306
SL1	GCC26GCA	357
SL1	ACC35GCG	217
SL1	TTA8TGA	2
SL1	GCG7GCC	7343
SL1	GAA17CAA	5
SL1	GTG40GCG	135
SL1	ATG1AGC	1953
SL1	GCC29TCC	437
SL1	CTG4TGG	640
SL1	TGG22GAG	4
SL1	AAC34TCG	258
SL1	GTT13GAG	481
SL1	GTA10AGG	40082
SL1	AAC23AAT	79
SL1	GCC29ATC	24
SL1	TTA36GTG	3911
SL1	TGG22AAC	246
SL1	ATG1GGA	1
SL1	GCC26GGA	1
SL1	AAC34TTC	11
SL1	CTC28CTA	46
SL1	ATC2GCG	9
SL1	CCT25CAC	4
SL1	CGC33CCG	641
SL1	CGC33TAC	233
SL1	CCC39CAG	4171
SL1	ATG1ATA	145
SL1	GGC15GTC	208
SL1	TTT31TGT	2
SL1	AAA32CAC	1
SL1	GCG7TTC	72
SL1	ATG16ACG	1489
SL1	GCC29CAG	6627
SL1	ATC2CTG	3760
SL1	GAA17GAT	5
SL1	CCG21GTC	28
SL1	CCC39TGC	2
SL1	CTG4TTC	1660
SL1	GCG6GTG	4005
SL1	ATT5GCA	1
SL1	CTC28AGC	16
SL1	ACC35GAG	481
SL1	CCT25CTG	110
SL1	ATC2GAC	79
SL1	TTA8TCT	1
SL1	CTC28ATA	1
SL1	GAT27TAG	37
SL1	GCG7GGC	15
SL1	AGT3TGC	6
SL1	GCG7GCT	13
SL1	GAT11CAT	4
SL1	CCG21CGC	117
SL1	GCC29CCC	1692
SL1	GCG7GTC	124
SL1	GCG9CCG	322
SL1	GTA10TCC	1
SL1	AGT3ACC	938
SL1	AAA32CAA	2
SL1	GCG6TGG	676
SL1	AAA38AGC	60
SL1	AAC18GTC	13
SL1	AAA38GCG	3
SL1	TTA8GAG	211
SL1	ATT5ATC	719
SL1	CCC39GAC	12
SL1	TGG30AGC	80
SL1	AAC23TAC	203
SL1	GTA10CTA	13
SL1	AAT37GTC	1664
SL1	TTT31TAG	963
SL1	AAT37ATT	6
SL1	AAC18AAG	14708
SL1	GCC26CCC	104
SL1	ATG1GTG	21500
SL1	TTA36TTC	477
SL1	TTA8CAG	1
SL1	TTA8CTA	55
SL1	AAA38GTC	51
SL1	ATG20TAC	99
SL1	GGC15TGG	79
SL1	ATC14ATA	57
SL1	CCT25ATG	328
SL1	GGC15CTC	155
SL1	AAC34CAG	610
SL1	CTG24CCC	2
SL1	ATT5AAG	235
SL1	CTC28CTG	6637
SL1	GTT13GGG	584
SL1	ATG20AGC	298
SL1	TGG30TTC	160
SL1	ATT5GGC	31
SL1	ACC35GTG	116
SL1	ATG1TTT	2
SL1	ATG1ATT	30
SL1	CGC33GGC	868
SL1	CGC12TTC	27259
SL1	GCC29AGG	17
SL1	CGC33GTG	44
SL1	GTG40GGA	172
SL1	ATT5CAG	6
SL1	GTT13TCG	86
SL1	CTC28TCC	882
SL1	AAA32CGG	364
SL1	GTT13CAG	6
SL1	TGG30AAC	779
SL1	GTG40CGG	60
SL1	GAT11CAC	5
SL1	AAC34TTG	242
SL1	CCC39CGG	88
SL1	ACC35GCC	103
SL1	GTT13CTG	443
SL1	ACC35TGC	205
SL1	AAT37TAC	1184
SL1	AAA32AGC	222
SL1	AAT37GAT	132
SL1	GAT27CGG	103
SL1	AGT3CCG	49
SL1	GCG7GGG	1264
SL1	CTG4TTG	8148
SL1	ACC35ATC	282
SL1	CGC12TGG	699
SL1	TGG30GCC	4
SL1	TTA8TAG	3899
SL1	ATG1TCG	10843
SL1	GCG9GTC	1758
SL1	ATC14GGC	313
SL1	GAA17GGC	120
SL1	GCG9CCC	11
SL1	ATC14CAC	20
SL1	AAC18AAA	64
SL1	GGC15ACG	1
SL1	ATG16GGG	5167
SL1	TTA36CGG	1296
SL1	TTT31CAG	3218
SL1	GTT13ATG	11
SL1	CTG4GAG	488
SL1	CCC39CCG	23915
SL1	TTT31TCC	85
SL1	GCG6CGA	6
SL1	ATG16CGT	1
SL1	AAC18TGG	11
SL1	AGT3AGC	191
SL1	GCC19GCA	40
SL1	CTG24TGG	13
SL1	ACC35TTC	29
SL1	ATT5AAC	246
SL1	GCG7ACG	366
SL1	GCC29CAC	288
SL1	ATT5TAC	158
SL1	GCC29GAC	339
SL1	ATG16TAG	4194
SL1	CCG21GTG	647
SL1	ATT5TTG	208
SL1	GTG40AAG	3859
SL1	GCG9TTC	300
SL1	CTG4GCG	1161
SL1	AAA32AGG	44875
SL1	GCG6CAG	1907
SL1	GCC29GTC	592
SL1	ACC35TCG	209
SL1	AAC34CTG	13
SL1	TGG30TGT	38
SL1	GCC29GCA	99
SL1	TGG22CTC	66
SL1	CTG24CAC	49
SL1	ATC2CCC	1096
SL1	GCC29TAG	9
SL1	GCC26TGC	128
SL1	GTG40GTC	11811
SL1	TTT31TAC	120
SL1	GTG40GGC	184
SL1	ATG1TAC	1642
SL1	GAT27AGG	1227
SL1	CCG21TGC	6
SL1	GCG6GGG	2694
SL1	GCG9ACG	12170
SL1	AAC18ATC	6
SL1	GTT13GCC	2314
SL1	AAC34AAT	57
SL1	GTG40ATG	504
SL1	AAC23CTC	61
SL1	TGG30TAA	1
SL1	GTG40CTA	1
SL1	TTA36GCC	714
SL1	ATT5CTT	1
SL1	AAC34ACC	3
SL1	ATG16AGC	247
SL1	TTA36ATG	10490
SL1	CCC39TCG	289
SL1	GCG9TGG	705
SL1	AAC23GAG	292
SL1	AGT3AAC	749
SL1	TTT31CGC	1398
SL1	CTG24ACG	15
SL1	GTA10GCA	135
SL1	CCG21CAG	1109
SL1	AAA32TTC	36
SL1	ATG1TCT	1
SL1	GCG7ACC	161
SL1	GAA17CCG	5787
SL1	GAA17TCG	963
SL1	TGG30GCG	82
SL1	CGC12TAC	49
SL1	TTA36TCC	2
SL1	GTA10CCG	9
SL1	AAA32ATC	221
SL1	GCG6AAG	3379
SL1	GAT27CGC	39
SL1	ATG20CCG	29
SL1	CCT25GCG	1337
SL1	CGC33TAG	196
SL1	ATG20GTG	149
SL1	AAA32TCG	118
SL1	GTT13AGC	3342
SL1	CGC33TTG	2146
SL1	TTA8CTC	1
SL1	GCC19GCT	123
SL1	GCG6AGG	15386
SL1	TTA36TAA	105
SL1	TGG22TGC	279
SL1	CTG24GTC	7
SL1	TTA8CGG	1
SL1	CTG24CGC	143
SL1	AAA32ACG	13364
SL1	CTC28CAG	1784
SL1	GCC19CAC	7
SL1	AGT3GGG	5467
SL1	AAA32ACA	10
SL1	ATT5CAC	276
SL1	GGC15TCT	1
SL1	GCG9CAG	4
SL1	ACC35GGG	973
SL1	AGT3GCG	6
SL1	AAA38TTC	631
SL1	GAT27TGC	1396
SL1	ATC14ATT	99
SL1	GCC29ATG	18018
SL1	GGC15GGG	943
SL1	CTG4CTA	147
SL1	GCC26ACG	728
SL1	ATG16GTG	10450
SL1	GCC26GTC	6993
SL1	ATG16AAC	736
SL1	CTG24TCC	46
SL1	ATC14TTG	4267
SL1	GAT27GGT	97
SL1	GCC19GGC	2028
SL1	TGG30AGG	1128
SL1	ATG1TTC	22485
SL1	GCC26CGG	1121
SL1	CTC28AAG	16
SL1	GTA10CTG	486
SL1	CTG4TGC	34
SL1	TTA8GCG	2
SL1	AGT3CGC	6
SL1	ATG16TTA	2
SL1	ATG20ACG	598
SL1	ACC35GGC	8
SL1	GCG6GCT	3669
SL1	CTG24GGA	1
SL1	GCC29CGC	175
SL1	TGG22ACA	1
SL1	TTA8TCG	1854
SL1	GTG40TCA	1
SL1	AAA38TAA	1
SL1	GTA10TTG	790
SL1	AAT37TAT	15
SL1	TTA8GTC	167
SL1	AAT37AGT	108
SL1	ATG16CAC	23
SL1	ATC14ACG	64
SL1	GTA10AGA	3
SL1	GCG9AAC	3208
SL1	TGG30AAG	29
SL1	ATG20CTT	1
SL1	TTA36CAC	11
SL1	ATG1CTC	2832
SL1	ATC2ATT	90
SL1	AAC34AAA	40
SL1	GCC26AGG	1242
SL1	CTG24CTT	27
SL1	GAA17GTG	8080
SL1	AAC34GCC	164
SL1	ATG16ACC	8
SL1	ATG1TTG	40697
SL1	GTA10CGC	1
SL1	GTA10ACT	1
SL1	AAA32TAC	6
SL1	GAT11CGC	1
SL1	ATG20TGG	65
SL1	CCG21GGG	57
SL1	GCG9CTC	28
SL1	AAC18TCG	1
SL1	GAT11ACG	13686
SL1	GCG6CCC	774
SL1	GAA17AGG	57
SL1	AAT37TGA	1
SL1	AAC23CAG	45
SL1	CTG24TAC	1
SL1	AAC23TCG	16
SL1	GAT27ATC	16
SL1	AAC23GTC	2016
SL1	GCC19ACC	221
SL1	AAT37CAT	4
SL1	TGG30TCC	665
SL1	GAT11CTC	1156
SL1	TTT31TGG	670
SL1	AAT37TGG	1709
SL1	GAT11GTG	114
SL1	TGG30ACC	1279
SL1	TTA8GTA	2
SL1	AAT37TCC	670
SL1	AAT37CCG	2
SL1	ATG16CTA	1
SL1	TTA36CTC	19
SL1	CCT25ACC	40
SL1	GCC26ATC	2
SL1	GTG40TCG	4665
SL1	CCT25GTG	78
SL1	AAT37GAG	1839
SL1	CCT25CAT	36
SL1	GTT13ACC	10522
SL1	ATG16CGG	11916
SL1	GCG7TGC	1
SL1	GCG6TCG	668
SL1	GCC19CGC	3113
SL1	GCC29GCG	13
SL1	AGT3AGA	14
SL1	GTA10AAC	57
SL1	GCG7ATG	202
SL1	ATG16TTG	39547
SL1	ATC2GAG	500
SL1	TTT31TAT	10
SL1	GCC19GCG	1693
SL1	GAA17TGC	568
SL1	ATG20TTC	2
SL1	TTA36CGC	201
SL1	GTG40CTC	251
SL1	GCC29CGG	121
SL1	GCG7TCG	122
SL1	AAA32TAA	29
SL1	TTA36GGC	436
SL1	GTT13CAC	135
SL1	ATG1TAG	702
SL1	CGC12ACG	1
SL1	AAA32GAA	186
SL1	GAT11CCG	2
SL1	GCC29TAC	4243
SL1	CCC39GCC	9
SL1	ATG1TGG	7297
SL1	ATG20GGG	804
SL1	GTG40TTC	149
SL1	ACC35CGG	33
SL1	CGC12TTG	14
SL1	TTA36CTG	3581
SL1	TTT31ACG	35
SL1	TGG22TCG	8
SL1	AAT37CAG	603
SL1	TTT31ATT	1
SL1	CCT25TAC	1
SL1	GTA10GAC	1281
SL1	GCC26CAG	840
SL1	GTT13TTC	1229
SL1	ATG16GTC	2938
SL1	ATG16GTA	1
SL1	GAA17ACG	91
SL1	CGC33AGG	10062
SL1	TTT31GGG	143
SL1	ATT5ATA	8
SL1	TGG30TAC	4548
SL1	CTC28CGC	5
SL1	GTG40GGG	278
SL1	TTA36TCG	122
SL1	TGG22AGG	26
SL1	TGG22TAG	224
SL1	GCG9TCG	25986
SL1	CCT25TCT	83
SL1	TTT31GAG	398
SL1	ATG16GTT	1
SL1	CTC28CTT	109
SL1	AAA38TTG	83
SL1	AAC23GCG	20
SL1	GCC26GCG	6850
SL1	AGT3GTT	1
SL1	GCC26TAT	1
SL1	CCC39ACG	2
SL1	AAC34GCG	43
SL1	AAC34ATG	5477
SL1	GTT13ACT	1
SL1	AAA38GCC	1
SL1	GCC29ATA	2
SL1	GAA17CTG	474
SL1	ATC14CGG	24
SL1	CGC33AGC	262
SL1	ATC2TGG	559
SL1	CTG4CTC	123
SL1	ATT5CCG	2
SL1	AGT3CTC	23
SL1	GAA17TGG	2523
SL1	ATG20GGA	1
SL1	AAC18TAG	1287
SL1	GAA17TTG	450
SL1	AAT37CTG	1
SL1	GCG9TAG	856
SL1	CGC33ATC	156
SL1	ATG20TTG	763
SL1	CTG4GGG	1458
SL1	TGG22GAC	9
SL1	CTC28ATC	50
SL1	ACC35TGG	24
SL1	AAC34AGC	527
SL1	GAT11TCC	52
SL1	ATG1GCG	889
SL1	AAC18GGA	3
SL1	TTA36GAG	51
SL1	AGT3GAG	5495
SL1	AAC34CCG	37
SL1	GAA17AAG	1218
SL1	CCC39ATG	33
SL1	CTG4AGG	837
SL1	TTT31AAG	165
SL1	CTG24ACC	2
SL1	ACC35AGG	486
SL1	ATT5CTG	53
SL1	AAC23AGC	529
SL1	ATG1CAG	273
SL1	ATC14CCC	541
SL1	AAT37GGT	1
SL1	GCC26GGG	10462
SL1	AAC23TAG	10
SL1	AAT37TCG	4
SL1	GGC15AGC	193
SL1	GAT11TTG	2046
SL1	CTG4TAC	210
SL1	TGG22CAC	18
SL1	WT	2527243
SL1	ACC35CTC	20
SL1	ACC35ACT	61
SL1	CCT25GTC	2
SL1	GAA17TTC	12
SL1	GAT11CAG	361
SL1	AAC23ATG	57
SL1	GTG40GCC	4
SL1	GTG40TGG	1494
SL1	GTT13ATC	12
SL1	GCG9ATA	1
SL1	ACC35AAC	386
SL1	GTT13CTC	906
SL1	GCG9GTG	273
SL1	GAT11AGG	1332
SL1	AAA32GTG	60
SL1	GAA17AAC	590
SL1	TTA36TTT	25
SL1	ATC14ACC	268
SL1	AAC23TCC	188
SL1	CCG21ATG	122
SL1	GAT27GAA	2
SL1	CTG4CCG	492
SL1	GTT13TTG	6992
SL1	GAT11GCG	103
SL1	CCC39TGG	66
SL1	GAT27GCG	46
SL1	CCT25TTG	211
SL1	CTG4GGC	481
SL1	GCG9ATC	22
SL1	ATG1CCC	2
SL1	GCG7AAG	954
SL1	TTA36CCC	3
SL1	GAA17AGC	190
SL1	CGC12ACC	176
SL1	GCC26AAC	9
SL1	TGG22GGG	55
SL1	GCG9CTG	308
SL1	CTG24AAG	332
SL1	GCC26TCC	1759
SL1	TGG30ACG	1359
SL1	GAT11GGT	132
SL1	GAT27GGG	684
SL1	TGG22CAG	26
SL1	TGG22CTG	7
SL1	ATT5AAT	6
SL1	TTA8TCA	100
SL1	AAC18ATG	4354
SL1	AAC23GCC	10
SL1	GTT13AAC	220
SL1	GAT27GTC	1
SL1	GGC15CCC	104
SL1	GCC26TTG	123
SL1	CCT25TAG	37
SL1	TGG30TTG	153
SL1	TGG30TGC	78
SL1	ATT5GGG	295
SL1	GTA10AGC	374
SL1	GCG6GGC	3
SL1	AGT3GAC	691
SL1	GTA10TAG	10
SL1	CCT25GGC	2
SL1	AGT3CGG	387
SL1	ATT5TTT	4
SL1	CTG4CCC	406
SL1	GGC15GGT	139
SL1	ATG20ACC	23
SL2	TCG77AGG	582
SL2	GTG78ACG	9
SL2	GTG78TAG	3
SL2	CAA65TTG	2385
SL2	TGG47ACG	81
SL2	ACG73GGT	1
SL2	CAA65GGA	1
SL2	GAA48TTC	30
SL2	GGA56ACG	6
SL2	TCG77TAG	57
SL2	GTA72TCC	10
SL2	CTG62CTC	41481
SL2	GTG78CAA	2
SL2	GGT51CGT	12
SL2	CTG62CTA	167
SL2	CAA65TTC	2
SL2	TCG77GGC	391
SL2	TCG49GAG	256
SL2	CCG66AAG	220
SL2	GGA56GGC	1207
SL2	GTA72GTG	443
SL2	GAA80GGG	984
SL2	ACC46CCC	1
SL2	ATT41GAG	63
SL2	GTA72CTG	7
SL2	TCG77AAC	6
SL2	GAT70CAG	55289
SL2	CCG66GAC	6
SL2	CGT52GAC	3
SL2	ACC46CCG	7
SL2	ATT41TGC	143
SL2	TCA64ATG	8751
SL2	ATT60ACC	5
SL2	GAC69ATG	236
SL2	CAT45AAC	1178
SL2	ACG73TCA	1
SL2	CAT45TGG	84
SL2	GAT70TGT	1
SL2	CCA55TCG	11193
SL2	CAT45CTA	1
SL2	ACG73TGC	2
SL2	GAT70GGT	77
SL2	TCG49AGG	257
SL2	AGC63GGC	249
SL2	GAT79GAG	3334
SL2	CAT45GAC	3
SL2	TGG74GGG	64
SL2	TCA64CCG	10
SL2	CAT45CGA	3
SL2	ATC61GTG	22566
SL2	CGC71AAC	581
SL2	GAA48TAC	1
SL2	CCA55AAC	2
SL2	TTG54GAC	1
SL2	CGC44ACC	38
SL2	TCA64TAA	41
SL2	CGC71CAC	2385
SL2	GTG78ATC	1663
SL2	ATG42GTG	207
SL2	GAC69TAC	2680
SL2	GAT70TAG	1396
SL2	GAT79CTG	3
SL2	AAT59GCC	2
SL2	CGC44ACG	2
SL2	TCG49GCC	67
SL2	CGC57CTC	103
SL2	AAG76CCG	3783
SL2	ATC61TCC	300
SL2	ATT41AAC	2
SL2	CGC44GTC	398
SL2	CCG53CTC	4
SL2	AAA58CAG	9
SL2	CGC57CTG	417
SL2	ATT41CGC	1
SL2	GGA56GAG	3111
SL2	GGT51GGG	22990
SL2	CCG53ATG	15
SL2	GAC69GAG	270
SL2	TCA64GGC	13726
SL2	ATC61GCG	4
SL2	ACG68GAC	52
SL2	TGG47AGC	84
SL2	GAT70CAC	825
SL2	CGC44CCC	16
SL2	ACC46ATC	67
SL2	GGA56AAA	3
SL2	CGC44GCG	122
SL2	ATT60GTC	20
SL2	ACG68ATC	1210
SL2	CCG66GAT	1
SL2	AAT59TGT	4
SL2	CCG66ACC	1
SL2	AAG76GTC	8
SL2	CCG66TAG	1164
SL2	CAA65TCG	10
SL2	CGT52CTC	12
SL2	TCG77TCC	857
SL2	CCA55GTC	2
SL2	CCA55ACA	45
SL2	CCG53GTG	28707
SL2	TTG54CTG	228
SL2	TCA64AAG	38262
SL2	TCG49CCG	80
SL2	AAT59TAC	139
SL2	CGC44CGT	92
SL2	CCG53CAG	328
SL2	CGC57GGC	181
SL2	GGC43CCC	22
SL2	GGC43TCG	1
SL2	CTG62TGC	18
SL2	GAA48ACC	43
SL2	CAT45CTT	4
SL2	ACG73GGC	116
SL2	CGC57CAC	166
SL2	TTG54CGG	7
SL2	GAA80CTC	2258
SL2	GGT51TAG	1
SL2	TGG74ATC	297
SL2	AAA58TCG	19
SL2	CGT52CTT	43
SL2	GTG75TCG	339
SL2	GAC69ATC	24
SL2	GAA48ACG	388
SL2	TGG74TTT	1
SL2	GTG78ATG	2638
SL2	GAA48TGC	1000
SL2	TGG47CGC	235
SL2	GAC69AAC	4602
SL2	GGT67GTT	38
SL2	GAT79TCC	30
SL2	TGG74TCG	292
SL2	GGT51ACA	1
SL2	ATG42AAG	668
SL2	CGT52CAC	4011
SL2	ACG68CAC	24
SL2	CGC44AAG	18567
SL2	ATT60TAG	4
SL2	CCG66ATG	1507
SL2	GGC43TCC	87
SL2	GGT67GAA	1
SL2	GGA56AAG	82
SL2	AAG76GTG	1918
SL2	GTG78GTA	157
SL2	CAA65TGG	14
SL2	GGC43ATC	1
SL2	TGG47CCC	3
SL2	GTG75CTG	233
SL2	GAT70GTG	9013
SL2	AGC63GGT	2
SL2	GAA48TCG	179
SL2	CGC57TGG	34
SL2	ACG73GGG	78
SL2	CAA65AGG	10376
SL2	CCG66CTG	24514
SL2	AAT59TGG	6
SL2	ATG42GCC	2
SL2	ACC46TCC	1519
SL2	ACC46GGG	273
SL2	CTG62TAC	5
SL2	CAT45GCG	893
SL2	ATT60GGC	25
SL2	CTG62GTC	3
SL2	GAC69TCC	16
SL2	CAA65GGG	2267
SL2	GGA56TCG	2
SL2	CAA65AAA	40
SL2	ATC50GGG	955
SL2	GAT79GAA	3
SL2	GTG78GGC	2
SL2	GGT51ATG	821
SL2	GGC43GGT	103
SL2	GAA48AAC	224
SL2	TCG49ACG	3366
SL2	TCG49CCC	14
SL2	AAG76TTC	1159
SL2	GAA48TGG	7
SL2	GAC69CTC	57
SL2	TCA64ACA	6
SL2	ATC61GTT	2
SL2	TCG77TCT	37
SL2	AAG76TTG	5537
SL2	GAA80CGC	1
SL2	TCA64AGA	3
SL2	TGG47TAG	193
SL2	ATT60GAG	51
SL2	TCG77CTC	38
SL2	ATT60TGC	7260
SL2	AAG76AAT	16
SL2	TGG74GCC	776
SL2	AAT59CGC	15
SL2	GAC69GCG	1683
SL2	CGT52AGT	49
SL2	TCG49CTC	23
SL2	CGC57TTC	27
SL2	GGA56TAG	9
SL2	TTG54GGG	165
SL2	GGC43CTC	1
SL2	ACC46TGG	60
SL2	ATC50AGG	266
SL2	GTG78AGG	101
SL2	CCG66TTA	4
SL2	GAT70ATG	2000
SL2	GTG75GGG	10356
SL2	CGC71TGG	492
SL2	TGG47TGC	1278
SL2	CCA55TAG	30
SL2	GAC69TGG	5
SL2	GGC43CAG	1
SL2	AGC63ATA	1
SL2	GGT67TAG	3843
SL2	AAG76CAG	67
SL2	GGT51TGC	1185
SL2	CGC44GAC	3
SL2	CAT45TAC	97
SL2	GGT51ACG	78
SL2	GTG75ATC	2
SL2	CGC71GTC	933
SL2	AAA58ATG	12
SL2	TGG74GTC	16698
SL2	ATC61CGG	95
SL2	GAT79GGG	12635
SL2	CGC71TAG	925
SL2	GGA56GAC	70
SL2	GTG78TTG	290
SL2	GAA80TGG	11291
SL2	TCA64TAG	624
SL2	ATG42CTG	249
SL2	ACG68TAC	3
SL2	ATC50GCC	97
SL2	ATC50CTC	269
SL2	CGC71ACC	11
SL2	ATT41GAC	3
SL2	CGC71CCC	1970
SL2	GAA48GAG	244
SL2	ACG68ACC	76
SL2	AGC63AGT	3387
SL2	TCG49TGC	531
SL2	GGC43AGG	7
SL2	TCG77GGG	536
SL2	ATC50CCC	4
SL2	CTG62CGC	59
SL2	ATT41ACG	1795
SL2	ACG73ATG	1016
SL2	ACG73ATC	55
SL2	CCA55CTC	221
SL2	CTG62GTG	210
SL2	AAG76CCC	1
SL2	ACG68AAG	344
SL2	CGC71GGC	23
SL2	CCG66TAC	6
SL2	TCA64GCC	4
SL2	GAT70GGC	27
SL2	TCG77CCG	153
SL2	ACG68CTC	7163
SL2	CAT45CGG	35562
SL2	GGT51CTG	1
SL2	GTG75GAC	1
SL2	CGC44CGA	34
SL2	AAG76ACG	3715
SL2	GGT51GTC	87
SL2	TCG77AAG	4402
SL2	GAT79CAC	179
SL2	GGT67ACG	12
SL2	GGT67GAC	16
SL2	GGT67TGA	4
SL2	ATG42TAC	8
SL2	AAA58ACA	7
SL2	TCG49TCA	175
SL2	ACC46TAC	17
SL2	GAC69GTT	1
SL2	CAT45TCC	1
SL2	GGT51AAG	8
SL2	GGT51ATC	591
SL2	AAT59TCG	24
SL2	CGT52AAC	1056
SL2	GGC43GTG	105
SL2	ACG73CTC	36
SL2	ACG68AGC	13986
SL2	ATG42GCG	314
SL2	CAA65GCC	18
SL2	CCA55CTA	119
SL2	GAT79TTC	1268
SL2	ATT60TAC	12
SL2	TGG74CAC	26
SL2	CGC57GTG	2
SL2	GAA48CTG	2
SL2	AGC63TGT	1
SL2	GAT79CCC	77
SL2	AGC63CGG	1
SL2	GGC43CGC	39
SL2	GAC69CAC	2024
SL2	GTG75TGG	316
SL2	CCG66CAT	1
SL2	TGG47TCG	17
SL2	AAG76CGG	10
SL2	TTG54GCG	2
SL2	ATT60GTT	111
SL2	TCA64CTC	399
SL2	GGC43TGA	2
SL2	GGA56GTG	1446
SL2	GAT70TCC	1261
SL2	TCG77TAC	6
SL2	CCG53CCA	155
SL2	ACG68GAG	306
SL2	CCA55TGG	4
SL2	TCG77TTG	102
SL2	CCG53AAG	15
SL2	TCG49CAG	3
SL2	GGA56AGC	3
SL2	CCG53CGG	38
SL2	GGT51ACT	1
SL2	ATT60TTT	13
SL2	GAT79AAG	37
SL2	CGT52GTG	615
SL2	GGT67CCG	3
SL2	GGT51GAG	19
SL2	TGG47TCC	8
SL2	AGC63CTC	2
SL2	CGC57AGC	123
SL2	GTA72TAC	4
SL2	CGC57ATG	2
SL2	AAT59CGG	3
SL2	GAT79GTC	4
SL2	ACG73ACC	1646
SL2	AAA58GAC	10
SL2	ACG68GCC	72152
SL2	GTA72CAC	1
SL2	AGC63TAG	14
SL2	GAA80GAT	4
SL2	GTG78CAC	1
SL2	GTG75CGC	5
SL2	ATC50CAC	3
SL2	TGG74CTC	1218
SL2	ATG42ATA	297
SL2	AAT59GAG	638
SL2	GAA48GGG	9703
SL2	GGT51GAT	112
SL2	CCG53CAC	27
SL2	AAT59CAG	127
SL2	AAT59GTC	5
SL2	TGG74AGC	109
SL2	GAT79GCG	14
SL2	GTG78GTT	37
SL2	CAT45TAT	117
SL2	CGC57AGG	76
SL2	CCA55CCT	5
SL2	ACG73GTC	847
SL2	ACG73CCC	19
SL2	TCG49GGG	133
SL2	TCG77ACA	3
SL2	CGT52CGG	9026
SL2	GGT51TAC	12
SL2	CGT52TCC	33
SL2	GTG75TGC	3654
SL2	GGT51AGG	819
SL2	CCA55GTG	9
SL2	CCA55CCC	7412
SL2	GTA72CAG	6
SL2	GTG75GTA	124
SL2	CGC71GCC	4
SL2	CCG53GGC	14
SL2	GAA48AAT	4
SL2	TCG49TAC	62
SL2	TCA64TAC	142
SL2	CAA65GAC	4
SL2	GGT67ATC	1
SL2	GAC69GGC	235
SL2	GGT67AAA	2
SL2	GAA48ATG	572
SL2	GTA72GCA	116
SL2	CGC44CTG	32
SL2	ATC61TGG	3
SL2	AAA58GTC	972
SL2	GTG75ACC	214
SL2	AGC63TGG	260
SL2	TGG74GGC	1018
SL2	ACG73CCG	4
SL2	TTG54ATG	11
SL2	TCG49TTG	287
SL2	GAT70GAA	15
SL2	ATT60ATC	431
SL2	GGT51AGT	177
SL2	GGT67GTC	4
SL2	CCG66GTA	1
SL2	TCA64AGC	69135
SL2	GTA72TCG	1
SL2	TGG74TCC	2384
SL2	CGT52ACC	1628
SL2	ATT41TTA	1
SL2	GTG78TCG	7
SL2	AGC63GTG	40
SL2	GGC43AGC	180
SL2	CGC57TAG	3
SL2	CAT45TAG	8
SL2	CAT45ACC	5
SL2	ACG73TCG	1542
SL2	TCG49AAC	2
SL2	ACG68AGG	2393
SL2	GAT79GAC	5060
SL2	GTA72CCG	1
SL2	GAA80AAA	194
SL2	GAA80TTG	5927
SL2	GGA56CTC	1031
SL2	AAG76AGA	4
SL2	GAA80AGG	1437
SL2	CCG66CTA	3
SL2	AAA58CCC	210
SL2	GTG78GCC	2026
SL2	ATT60TCG	1
SL2	TGG47GGC	145
SL2	CCG53GTA	2
SL2	TGG47CTC	44
SL2	TCA64TCC	11
SL2	AAG76TTA	3
SL2	ATT41CGG	103
SL2	CCG53TGG	151
SL2	CGC71TGC	114
SL2	CGT52TTG	6
SL2	CCG53TAC	31
SL2	GTG75GTC	170
SL2	CGT52GGT	10
SL2	CTG62TAG	27
SL2	CAT45TTG	1263
SL2	CGC44AAC	1
SL2	CTG62AAC	2
SL2	ATC61CAG	95
SL2	CGC71ATC	5
SL2	GAC69AGC	13
SL2	ACC46GTC	1
SL2	ACG73AAC	8174
SL2	GAA80GGA	200
SL2	AAT59CAC	12
SL2	GAT70CTT	2
SL2	GAA48GGC	11
SL2	ACG73CAC	1
SL2	CGT52GCG	90
SL2	AGC63CCG	6
SL2	TGG74TGT	36
SL2	ATC61GTC	7440
SL2	TTG54TTA	160
SL2	CAA65CTA	1
SL2	GGT51CGG	1795
SL2	CCG53ATC	1232
SL2	CGT52AAG	251
SL2	GAT70GCG	35
SL2	CCG53CTG	132
SL2	CCG66TTG	39850
SL2	TCG49GTG	2871
SL2	ATT41CAG	5
SL2	GAC69GCC	19
SL2	GTG75GTT	13
SL2	GGT67TAC	10
SL2	CAT45CCG	2
SL2	TCG49TGG	96
SL2	TTG54AAG	130
SL2	ACG73CTG	3058
SL2	CCG66GAG	40317
SL2	GAC69ACG	125
SL2	AAT59CTG	1
SL2	CAA65CGG	8
SL2	CGC71GAC	7
SL2	GAA80GGC	88
SL2	ATT41ATG	381
SL2	AAG76GGC	357
SL2	ATG42ATT	59
SL2	CCG66TGG	1768
SL2	GGT51TGT	207
SL2	CGC57CAG	1
SL2	AAA58AGT	3
SL2	ATT60ACT	105
SL2	TGG74CGC	22
SL2	ATT60CGC	1401
SL2	CGC44TTC	1475
SL2	GAC69ACC	5869
SL2	GAC69CTG	2
SL2	GTA72TTA	13
SL2	ACG68TGC	92
SL2	AAG76AGG	3301
SL2	CCA55AAG	4800
SL2	GGC43GGA	75
SL2	ATG42TTG	5187
SL2	TCA64TGC	5
SL2	TCG49GAC	1
SL2	CCA55ACC	4
SL2	AAT59GCG	2
SL2	GTA72GGA	3
SL2	GGA56GCA	3
SL2	GAT70TAT	21
SL2	CGC71TCG	2
SL2	AAA58ATC	13
SL2	CGC44ATG	2
SL2	ATC61CCG	182
SL2	TGG47TAC	94
SL2	ACC46AGT	1
SL2	GTG75ATG	158
SL2	TGG47GGG	2158
SL2	TCG77TGT	4
SL2	GAT70TTA	2
SL2	ATC50CGG	25
SL2	ACG68TTC	12
SL2	GTG75TTG	398
SL2	CCG66TCC	2
SL2	TCG49CGA	4
SL2	GAT70TTG	16243
SL2	CCA55GCG	207
SL2	GTG78CGG	4
SL2	ATC61CGC	4
SL2	TTG54TCT	1
SL2	GTG75GCC	1
SL2	GGC43TTG	175
SL2	ACC46CTC	129
SL2	GGT67CAC	14
SL2	GGT67TGT	37
SL2	ATC61TGC	22
SL2	TCA64AGG	401
SL2	AGC63TTG	36
SL2	CAT45GTG	45
SL2	GGC43TAC	1
SL2	ATC61ATA	68
SL2	CAA65CTC	324
SL2	GTA72ATC	427
SL2	CTG62CTT	1286
SL2	ACC46AGG	438
SL2	TCG49TAG	170
SL2	CGC57TAC	1
SL2	ACC46ATG	17
SL2	TCA64ACC	8
SL2	ATT60AGT	1
SL2	GAT70TGG	1247
SL2	CAA65AGC	7
SL2	GAT70CCC	131
SL2	GAT79CTC	3
SL2	GTG78TGC	1
SL2	TCA64GGA	1
SL2	ACG73CGG	882
SL2	GAC69TGC	5
SL2	CGT52GAG	1070
SL2	CGC57ATC	6
SL2	AGC63AGG	303
SL2	ATG42AAC	2
SL2	AGC63TTC	133
SL2	GAT70TGC	19109
SL2	CAA65ACG	11
SL2	GAT79AGC	6
SL2	ACG73GCG	1369
SL2	GGA56TTC	1245
SL2	CCG66TTC	5
SL2	GTG78CTG	402
SL2	GTA72AGG	2
SL2	GGA56GTC	4
SL2	GAC69CGC	88
SL2	GGT51TCG	2
SL2	GAT70AGC	8
SL2	CGC44GCC	4
SL2	GAC69CCG	1
SL2	TGG74AAG	27
SL2	GGT67CCC	23
SL2	CGC71TTG	1625
SL2	TCA64TTC	26
SL2	TTG54AGC	6
SL2	TCA64TCG	11392
SL2	GAA48GAT	2
SL2	CTG62AGC	4
SL2	ACG68GGC	126
SL2	AAA58AAG	152
SL2	AAT59TTC	7
SL2	CCA55GAG	10
SL2	ATC50TGG	18
SL2	TGG74CCC	1962
SL2	TTG54ACG	1529
SL2	GGA56AGA	139
SL2	CAA65CTG	3839
SL2	ATC50CTG	244
SL2	CGC44AAT	1
SL2	ATC50AAG	76
SL2	GGT51AGC	32
SL2	AAG76CAC	543
SL2	CAT45TGC	3
SL2	GAA80TAA	24
SL2	AAT59AAG	2301
SL2	TCG49GGC	28
SL2	ATT60CGG	15
SL2	CGC71TAC	27
SL2	GTG78ACT	1
SL2	GAA48GCA	2
SL2	ATT60ACG	171
SL2	GAA80CAA	3
SL2	AAT59TAT	6
SL2	CGC44CTC	59
SL2	ATG42GGC	2
SL2	AAG76AGC	13518
SL2	GAA80AAC	1
SL2	GAA48TAA	31
SL2	GAA80GTA	33
SL2	CCA55TCC	6
SL2	ACG68CCG	68
SL2	GAA80AGC	115
SL2	CAT45TCG	1
SL2	GAA80TCG	5
SL2	AAG76ATG	36
SL2	TGG74ATG	2267
SL2	CCG66GTC	2
SL2	GAC69CGG	3
SL2	AAA58CAA	2
SL2	ATC50GAG	94
SL2	ACG73TGG	448
SL2	GAT70GGG	17009
SL2	TCG77ACC	1662
SL2	ATG42CAG	11
SL2	CAA65GTC	48
SL2	TCA64ATA	1
SL2	CAA65GAG	60
SL2	ACG73TTG	19296
SL2	GAA80ACG	457
SL2	ATT41GGC	1
SL2	ACC46CGG	5
SL2	ACC46ACT	74
SL2	CAA65GCG	47
SL2	GTG78GGG	7523
SL2	ACC46TGC	3274
SL2	GAT79CAT	9
SL2	CCA55CAG	7982
SL2	CGT52TAG	3
SL2	CCA55ATG	1528
SL2	ACG68CTG	13721
SL2	GAA48CGG	4
SL2	GGA56CCG	53
SL2	GGC43GCG	3
SL2	CCG66CCA	178
SL2	GAT70CGG	13
SL2	TCG77GAC	15
SL2	TCA64TTA	80
SL2	GAC69GAA	46
SL2	GAT70GGA	2
SL2	CGC44TGC	118
SL2	GGT67TGG	87092
SL2	GAT79AGG	55
SL2	GAT79CAG	162
SL2	ATG42CGC	3228
SL2	ATT60AAC	1
SL2	GTA72GCG	1
SL2	ACG73AGC	1803
SL2	GTA72CTC	2
SL2	CAA65ACC	5
SL2	GAT79AAC	26
SL2	AAA58AGG	21
SL2	GAT79GGT	234
SL2	ATC50TGC	10
SL2	AAG76ACC	18
SL2	CCG53AAC	870
SL2	AAA58GTA	1
SL2	GAA80GCG	12
SL2	GGT51TTG	3
SL2	TCG49CGC	255
SL2	CAT45GCA	1
SL2	ATT60GAC	4
SL2	AGC63ATG	20
SL2	GAC69AGG	19
SL2	CCG66CTT	1
SL2	ATT60AGG	2450
SL2	ACG73TTC	72
SL2	ACG68CAG	495
SL2	TGG74TTC	226
SL2	CAA65ATC	9
SL2	ACG73ACA	141
SL2	CGT52AGG	2554
SL2	TGG74CTA	1
SL2	GAT70TCG	10
SL2	CGC57GCG	3
SL2	ACG68ATG	560
SL2	GTA72TGC	1288
SL2	AAT59AGC	679
SL2	TCG49ACC	5
SL2	CGC71GCG	2
SL2	TCA64CGC	1
SL2	CGC44TCC	3
SL2	GGT67GGC	27237
SL2	GAT70GAC	200
SL2	GAT70CCG	811
SL2	ATG42AGC	35
SL2	GGT51GCT	6
SL2	ATG42ATC	77
SL2	ACG73ACT	41
SL2	GTG75ACG	12
SL2	GGA56ATG	161
SL2	TCG49TTC	65
SL2	GAA80TTC	3728
SL2	TGG74GAG	11
SL2	GTG75ATA	1
SL2	GGT51TTC	1919
SL2	GAA48CAC	30
SL2	CCG53CCT	17
SL2	AAA58TTT	1
SL2	CAT45TTC	2537
SL2	CGC44AAA	1
SL2	GGC43CTG	2
SL2	GGT67GTG	53
SL2	CGC57GGG	45
SL2	TTG54TAG	261
SL2	CGT52TGC	1340
SL2	TCG77CCC	7
SL2	ACG68ACT	675
SL2	ACG68GCG	1417
SL2	CCA55GGC	158
SL2	ATT41CAC	34
SL2	GGA56CGG	17
SL2	GTA72TTC	18
SL2	GGT67ATG	14
SL2	GTG75GGA	1
SL2	AAG76GCG	34
SL2	GAC69TCG	365
SL2	CCG66ACG	2508
SL2	CCG66AGG	1325
SL2	AAA58AAT	9
SL2	AGC63CCC	120
SL2	GAT79GTT	10
SL2	GGA56TGA	33
SL2	CGC71CGA	58
SL2	ATC50GTG	11410
SL2	GAA80GCA	2
SL2	GTG78CTC	5
SL2	ATC50AGC	12
SL2	GAT79GGC	8
SL2	CAT45CCT	7
SL2	ATC61GGG	4207
SL2	GAA80AAG	2088
SL2	ATT60ATA	9
SL2	CAT45GGC	112
SL2	ATC61GTA	2
SL2	ATG42ACA	1
SL2	TCA64AAT	2
SL2	GAA48TTG	85
SL2	CGC57TGC	1626
SL2	CCA55CGG	591
SL2	CGC44CAA	1
SL2	CTG62TCC	2
SL2	TTG54AGG	9
SL2	ATC61GAC	2
SL2	ATC61AAC	29
SL2	ATC50TTC	1404
SL2	ATT41TTG	15868
SL2	GGA56GCC	518
SL2	GTA72GGG	2140
SL2	GTA72AGC	3
SL2	TCG49GCG	1394
SL2	CGC44GGG	230
SL2	CGT52TGG	10389
SL2	GAT70GTC	1707
SL2	GGA56GCG	2569
SL2	CGC57CCC	36
SL2	ACG68CCC	434
SL2	CAT45ATG	5
SL2	CGC57CGA	220
SL2	AGC63TCC	11
SL2	CGC44TTA	1
SL2	GAA48GAC	113
SL2	GGT67GGG	70187
SL2	CGT52GGG	2374
SL2	GGT67AAT	4
SL2	ATC61ACG	155
SL2	TCG77AGC	2
SL2	ACG73GAG	1373
SL2	GTG75AAC	37
SL2	CGC57CGT	104
SL2	TCA64GAG	2961
SL2	CGC71CTG	735
SL2	ATT41AGT	17
SL2	AGC63AAC	802
SL2	CTG62CAG	32
SL2	GGA56TAC	52
SL2	TTG54GTG	254
SL2	GGT67ACC	14
SL2	AGC63AGA	36
SL2	TCG77GTG	373
SL2	GTA72AAC	8
SL2	ATC61ACC	704
SL2	GTG78TTC	5
SL2	GTG78TAC	23
SL2	CCG53GTC	2
SL2	ATT41ACT	67
SL2	GTA72GTC	28
SL2	ATC61TAC	60
SL2	ATC50AAC	71
SL2	TTG54CTC	736
SL2	GTG78AAG	144
SL2	ACG68GTC	47
SL2	TCA64ACG	1657
SL2	TTG54TAC	150
SL2	ACG73GTG	4541
SL2	TCA64AAC	10
SL2	AAT59GGG	3509
SL2	ATT41TGG	518
SL2	GTA72GAG	13
SL2	CAT45CAC	95
SL2	GAC69CCA	1
SL2	GGT51GCG	1814
SL2	GGA56CTG	536
SL2	CGT52TTC	14
SL2	ATT41CCC	1
SL2	CGT52CGA	2
SL2	CAT45CTC	15
SL2	CCG53TAG	2627
SL2	ATT60GCG	166
SL2	GGT67AGC	16
SL2	CAT45CGT	106
SL2	GAT79TAG	77
SL2	CCA55CCG	1157
SL2	GAT70CAA	2
SL2	AAG76TCC	6
SL2	CCA55TAC	2
SL2	ATT41GAT	11
SL2	TTG54TGC	4
SL2	GAT79CCG	11
SL2	GGT67AAC	976
SL2	CCA55AGG	3
SL2	CGC71AAG	12
SL2	CGC57TTG	1133
SL2	AAT59ATG	469
SL2	GGT67AGG	252
SL2	TGG74ACG	1699
SL2	ACC46GAG	3543
SL2	GAA80TAG	2
SL2	AGC63CAG	8
SL2	AAT59AAC	4072
SL2	CCG66GGG	26933
SL2	CGT52CAG	366
SL2	TCA64CCA	182
SL2	GTA72GAC	226
SL2	ATT60ATG	316
SL2	TGG74AAC	1498
SL2	CGT52CCT	11
SL2	GTA72ATG	13
SL2	GGT51TCC	1293
SL2	ACC46GCC	711
SL2	AAA58ACG	9
SL2	CGT52CGC	294
SL2	CAA65AAG	12113
SL2	GTG75AGG	672
SL2	AAT59TGC	35492
SL2	CGC44ATC	2
SL2	ATG42TTC	3
SL2	AAG76GGG	344
SL2	GAT70AAT	141
SL2	CCG66CGG	1347
SL2	CGT52CCG	299
SL2	ATT60TGA	2
SL2	CGC44GAG	524
SL2	ATT60CTC	17
SL2	ACG73GCC	1357
SL2	ACG73GAC	10
SL2	CTG62ATG	90
SL2	CAA65CGC	35
SL2	ATC61GAG	23
SL2	ATT60TCC	711
SL2	AAA58CTC	10
SL2	GTG78CCA	1
SL2	ATT60GCC	57
SL2	CGT52GCC	1200
SL2	ATT60GTG	43
SL2	ATT41GCG	13
SL2	GAC69CCC	8917
SL2	CCG53GAC	6
SL2	AGC63TGC	2724
SL2	CAT45AAG	2043
SL2	TGG74ACC	524
SL2	GGA56GAA	122
SL2	GAA48GCG	662
SL2	AAA58GAG	24
SL2	ATC50ATA	66
SL2	GGC43ATG	1074
SL2	CGT52TGT	100
SL2	CGC71AGC	175
SL2	TGG74TGC	12
SL2	TGG74CAG	81
SL2	CAT45CAA	4
SL2	GGC43TGG	3800
SL2	AAT59AGG	283
SL2	ATC61CTC	3368
SL2	GAA48CTC	15
SL2	AGC63ATC	391
SL2	CCG66TCG	123
SL2	GGT67GAG	20202
SL2	ACC46AAG	738
SL2	CTG62GGC	9
SL2	ACG68ACA	184
SL2	ATC61AGC	1
SL2	CGC44CAC	282
SL2	TCG77GCC	2
SL2	AGC63GGG	2922
SL2	CAT45GGG	550
SL2	ACC46GGC	9
SL2	CGC71AGG	1079
SL2	CGT52AGC	24
SL2	ACG73GTA	1
SL2	TCG77ACT	1
SL2	CCA55CGC	1
SL2	CTG62GGG	2064
SL2	CTG62GAG	256
SL2	CGC71CTC	143
SL2	TCA64GTG	68
SL2	GAT70AGG	2853
SL2	TGG47TGA	154
SL2	CTG62GAC	5
SL2	TGG74TAG	587
SL2	CTG62AAG	184
SL2	GAA80CAG	4
SL2	ATG42GGG	324
SL2	TGG47TAA	2
SL2	ACG68TTG	25
SL2	GTG75AAG	5030
SL2	CAT45AAT	40
SL2	CCG53TCG	210
SL2	ATC61AGG	65
SL2	AAG76GAG	3904
SL2	TCA64TTG	2937
SL2	GGT51GTG	60
SL2	ATT41CTG	18
SL2	GAT79ATG	578
SL2	AAT59AAA	2
SL2	CAT45ATC	9
SL2	CGC71TTC	370
SL2	ACG73AAG	740
SL2	ATG42GAG	1608
SL2	TGG74TGA	132
SL2	TCG49AGC	8
SL2	CGT52ATG	3
SL2	CAT45AGG	2105
SL2	ACG68GTG	14708
SL2	GGC43ACG	4
SL2	AAA58GGG	1128
SL2	TCA64TGA	8
SL2	GTG78CAG	2849
SL2	AAA58CTG	66
SL2	GAA48AAG	21624
SL2	TTG54TCG	968
SL2	CCG66CTC	3
SL2	GAT70CGC	16
SL2	CAA65TGC	13
SL2	GGA56AAC	3
SL2	GAC69AAG	1746
SL2	GGT51CAG	6
SL2	ATG42AGG	277
SL2	GAA48TAG	70
SL2	CCG66GCG	2503
SL2	CGT52ACG	3064
SL2	ATG42GAA	1
SL2	AAA58TTG	47477
SL2	TTG54GAG	40
SL2	GAA80TCC	1
SL2	ATC61TAG	6
SL2	GTG75AGC	884
SL2	CGC71GGG	380
SL2	ATC50ATG	40
SL2	CTG62CCC	5
SL2	GAA48TCC	44
SL2	GTG75TCC	2
SL2	CCG66AAC	6
SL2	ATC50GAC	105
SL2	AAT59ACT	2
SL2	AAT59CAT	2
SL2	AAG76AAC	6085
SL2	AAA58GCA	1
SL2	TGG47CCG	3
SL2	TGG74GTG	3102
SL2	ACG68TAG	7
SL2	GGT67CAG	18
SL2	CGC71ATG	7
SL2	GAT79ACG	3
SL2	CGC71TCC	462
SL2	ATT41TTT	6
SL2	ATG42TGG	415
SL2	AGC63ACG	48
SL2	GAT79CGG	2
SL2	ACC46TTC	78
SL2	ACC46TCG	2
SL2	GAT79ATC	4
SL2	CCG66CCC	16169
SL2	CAT45AGC	72
SL2	GGC43TTC	16
SL2	TGG47AGG	212
SL2	AAA58AGA	334
SL2	CAA65ATG	3
SL2	GAA48CAG	14
SL2	CCG53CCC	1641
SL2	ACG68GGG	8400
SL2	GAA48GGA	188
SL2	ATT60AGC	15
SL2	AAA58ATA	5
SL2	GTG75CAG	5
SL2	ATT41AGG	1
SL2	GGT51TCT	1
SL2	AAA58GCG	8
SL2	CCA55AGC	1
SL2	CGC44TTG	1
SL2	ACG68TCC	716
SL2	AAT59TAG	2577
SL2	AAA58AAC	22
SL2	CCG66TTT	1
SL2	GAT79GTG	1320
SL2	TTG54TCC	1446
SL2	GTG75GCG	137
SL2	GAA48GTA	12
SL2	AGC63ATT	1
SL2	GTG78TGG	191
SL2	GAT79GCC	384
SL2	CGT52GTC	4
SL2	ACC46ACA	61
SL2	CGC71CCG	134
SL2	ACC46ACG	34
SL2	ACG68CGC	4
SL2	ACG68AAC	4477
SL2	CCA55CGA	6
SL2	AAT59ATC	1037
SL2	CAA65TAC	161
SL2	GGT51GTT	18
SL2	AGC63AAG	371
SL2	AAG76TAC	6
SL2	AAT59AGT	56
SL2	GAT79TCG	14
SL2	ATC61GCC	222
SL2	CCA55GGT	1
SL2	GAA80GAC	3735
SL2	GAA48AGG	4
SL2	AAG76TGG	1961
SL2	GGT67CTC	1
SL2	GTA72TTT	1
SL2	ATC61ATT	64
SL2	GAT70CTG	5860
SL2	GGA56CGC	6
SL2	GGC43GCC	14
SL2	GGT67TCG	2
SL2	ATT60TTG	17
SL2	TCA64GTC	4
SL2	GGC43GAG	7
SL2	CGC44AGG	890
SL2	GAT70ATT	1
SL2	GGT51GGC	5515
SL2	GTA72TGG	216
SL2	AAA58GTG	12381
SL2	TCG77CGC	5
SL2	ATT41AAG	29
SL2	GGT67CGT	3
SL2	GAC69GAT	124
SL2	ATT41ATC	146
SL2	ATT41TAC	11508
SL2	ATG42ACG	365
SL2	GAT79TGC	1
SL2	GAA80GTC	12
SL2	CGC71CAG	3939
SL2	GGT51GCC	102
SL2	ATT41AGC	102
SL2	CAT45CGC	54
SL2	ATC61TTG	28
SL2	ACG73CAG	2
SL2	ATC50TTG	143
SL2	TTG54GTC	3
SL2	CAA65CAC	160
SL2	CGC44GTG	41
SL2	TTG54GGC	57
SL2	AAT59CCC	12
SL2	CAT45CTG	8251
SL2	AAG76AAA	121
SL2	GGA56TGG	174
SL2	ACG68GCA	1
SL2	GTG78AGC	140
SL2	TGG74AGG	254365
SL2	TCA64GCG	440
SL2	TCG49TCT	30
SL2	CCG53ACG	949
SL2	ACC46AAC	38
SL2	AAT59GTG	5
SL2	GAT70GAG	169
SL2	CGT52CAT	155
SL2	AAA58TAC	11
SL2	GGT67AAG	110959
SL2	CCG66ACA	1
SL2	TTG54TGG	2113
SL2	ATG42TAG	84
SL2	GAA80CTG	2100
SL2	GTG75GGC	244
SL2	ATT41GTC	27889
SL2	TCG49AAG	404
SL2	GTA72TTG	2265
SL2	GTA72GAA	6
SL2	AAA58TTA	4
SL2	GTG78GAC	3
SL2	CCG66CCT	39
SL2	GAA48ATC	685
SL2	CCG53GAG	15
SL2	TCG77CTG	5
SL2	CGC71CGT	85
SL2	ATC61AAG	477
SL2	GAC69CAG	1588
SL2	AAA58CAC	58
SL2	CCG53GCC	1219
SL2	ATG42CTC	526
SL2	GGT67CGG	39
SL2	ATC50TCG	11
SL2	CGC44TCG	3
SL2	CGC71GAG	978
SL2	CAA65CAG	194
SL2	GAT79AAT	110
SL2	ATT60CTG	94
SL2	CCA55CAA	6977
SL2	ACG73TCC	14457
SL2	TTG54TTT	41
SL2	TTG54TTC	223
SL2	GAA80GAG	1369
SL2	ATC50ACG	60
SL2	ACG68AAT	1
SL2	ATC50TAG	614
SL2	TGG74GTT	3
SL2	ATC50GTC	200
SL2	GAT70CTC	14
SL2	GTG78GCG	185
SL2	CAA65GGC	13
SL2	TCA64GAC	1530
SL2	AGC63GCC	1775
SL2	AAA58GAA	600
SL2	TGG74TTG	7072
SL2	CCG53CGA	1
SL2	GAT79TAC	692
SL2	ATT41CTT	3
SL2	GAT70AAC	10623
SL2	CAA65TAG	4
SL2	ATG42TCG	372
SL2	CGC57TCC	33
SL2	CCG66CAC	1126
SL2	CTG62TGG	71
SL2	AAT59ATA	1
SL2	ACG68TCG	30
SL2	GAA48CAA	15
SL2	TCG77CAG	308
SL2	AAA58AGC	21209
SL2	ATT41ATA	6
SL2	ACC46TTG	1583
SL2	GGT51CAC	282
SL2	GGT51CTC	764
SL2	GGT51TGG	405
SL2	TCG49TCC	5984
SL2	GGA56CGA	10
SL2	TGG47TTG	281
SL2	AAA58CGG	593
SL2	CTG62TCG	2
SL2	ACC46GTG	1
SL2	ACG68GCT	7
SL2	GAC69GTG	1011
SL2	GGC43AAC	1
SL2	CGC44TGG	12
SL2	CCA55TGC	616
SL2	GGA56CAC	3
SL2	GAT70TAC	6
SL2	CAA65AAC	5891
SL2	TGG47TGT	19
SL2	ACG73TAC	1120
SL2	GTG75GAG	33
SL2	GAT70ATC	14
SL2	ATT41CTC	1213
SL2	AAA58TGC	15
SL2	CCA55GCA	12
SL2	TGG47GCG	25
SL2	CGC44CCG	14
SL2	GAT70ACG	14
SL2	ATT41GTT	91
SL2	TGG74CGG	1032
SL2	GTA72CTA	2
SL2	CCG66CAG	293
SL2	CGC44TAG	4
SL2	GAC69TTA	1
SL2	GAC69GGG	2555
SL2	GGA56ATC	1
SL2	GGC43AAG	35
SL2	TCG77ACG	33704
SL2	ATC50GGC	8
SL2	CCG66AGC	1
SL2	TTG54CAG	540
SL2	ATT41TAG	106
SL2	TCG49GTC	15
SL2	CCG53CGC	221
SL2	CAA65CCG	1000
SL2	ATT60TGG	163
SL2	CAT45GCC	1
SL2	GTA72AAG	63
SL2	TGG74CTG	8591
SL2	ATC50TCC	31
SL2	TCG49CTG	2
SL2	GTG78ACC	9366
SL2	CCG66GGA	2
SL2	CCG53AGG	10
SL2	GAT79TTG	14
SL2	CCG53GCG	477
SL2	GGT67GCC	4938
SL2	AAT59TTG	72
SL2	CGT52TCG	17
SL2	GGA56TCC	3
SL2	ATC61TTC	10
SL2	TGG74GCG	3097
SL2	ATT60AAT	21
SL2	TGG47CAC	220
SL2	GGC43CAC	11
SL2	TGG47AAG	541
SL2	ATT60CAC	1
SL2	TGG74GCT	1
SL2	AAG76GCC	497
SL2	GAT79TGG	1
SL2	CAA65CAT	5
SL2	AGC63GTC	13
SL2	ACG68TGG	1058
SL2	CGC71CGG	930
SL2	TCG77TCA	181
SL2	TGG47GTG	75
SL2	AGC63AAT	2
SL2	CGC71GTG	2700
SL2	AAG76TGC	72
SL2	TGG74TAC	1130
SL2	TGG74GAC	19
SL2	TCG49CGG	12637
SL2	CGT52CCC	143
SL2	GTG75CCG	3
SL2	GAT70GCC	10
SL2	CCA55TCA	95
SL2	CCG53TTG	110
SL2	CCA55TTG	14410
SL2	CCG66GAA	2
SL2	TGG47CGG	225
SL2	AGC63TCG	9
SL2	CAA65GAA	8
SL2	GGT51CGC	4
SL2	TCA64AGT	2
SL2	CCA55CTG	58
SL2	GTG78CCG	1497
SL2	GTA72GCC	6
SL2	GAT70GTT	1
SL2	ATT60TTC	17
SL2	ATT41TCC	962
SL2	GGT67CTG	6
SL2	ATC50GAT	1
SL2	TGG47TTC	40
SL2	ACG68CGG	8
SL2	GGT51AAC	2398
SL2	fail_multimutant	126149
SL2	TCA64GGG	2541
SL2	ATT41TTC	119
SL2	GAC69GTC	13
SL2	ATT60CAG	2235
SL2	CAA65AAT	1
SL2	TCA64TGG	5400
SL2	GAT70AAG	4458
SL2	AAT59TGA	1
SL2	GGC43GTC	81
SL2	TGG47GAG	170
SL2	CTG62ATC	5
SL2	AAA58GGC	3
SL2	AAG76CTG	8
SL2	ATC50GCG	151
SL2	GAC69CCT	1
SL2	GGT67GGA	6
SL2	ATC61CCC	1
SL2	GAT79ACC	9
SL2	ATT41AAT	7
SL2	ATT60AAG	226
SL2	AAT59GGC	532
SL2	AAT59ACC	5
SL2	ACG73AGG	1617
SL2	GAA80TAC	1
SL2	GAA80ATG	2
SL2	ATG42CGG	1
SL2	AAT59GAT	135
SL2	ATT60GGG	1972
SL2	GGC43GAC	368
SL2	GGC43GGG	21412
SL2	GTG75CGG	10
SL2	CCA55CAC	7934
SL2	TCG77TTC	117
SL2	GGA56CAG	337
SL2	ACG68GTA	4
SL2	TCA64TCT	8
SL2	CGC44GGC	676
SL2	CTG62CGG	201
SL2	CAT45GAT	4
SL2	CGC57CGG	31
SL2	GGA56TGC	6
SL2	TCG77ATG	5
SL2	AAT59GAC	61
SL2	TGG74CCG	379
SL2	GAA80CCC	1
SL2	AAT59CTC	2
SL2	TGG47CAG	3650
SL2	ATC61CTG	7
SL2	AAG76TCG	28
SL2	ATC61GGC	53
SL2	ACC46AGC	13
SL2	CGT52CTG	24
SL2	GGA56GTA	25
SL2	GGT51GGA	9
SL2	CGT52GGC	13639
SL2	GGT67TGC	11
SL2	GAT70GCT	2
SL2	TGG47ATC	2
SL2	CCA55TTC	3
SL2	GAA80GTG	41
SL2	TGG47ATG	192
SL2	CGC44CAG	2027
SL2	ACG73CGC	2
SL2	AAA58TTC	1957
SL2	ACG68CTA	3
SL2	CAT45ACG	3
SL2	GTG75CTC	4
SL2	AAG76CGC	12
SL2	CAA65GTG	788
SL2	TCA64GGT	1
SL2	GTG75TAG	216
SL2	AAA58GCC	330
SL2	GGA56GGT	26
SL2	CCG66GGC	1
SL2	GAA48GTC	1645
SL2	CCG66CGC	38
SL2	GTG75TTC	6
SL2	AAA58TGG	14
SL2	GAA48AAA	132
SL2	GAA80ATC	340
SL2	GAT70TTC	22
SL2	CTG62CAC	3
SL2	CTG62TTC	7
SL2	CTG62AGG	24
SL2	TCG49ATC	5
SL2	AAT59TCC	11
SL2	AAG76GGT	1
SL2	GGT67TTG	143
SL2	GGT51GAC	2875
SL2	ATC50ACC	137
SL2	GGT51ACC	29805
SL2	TCA64GCA	8
SL2	TCA64CGG	28
SL2	AAT59ACG	287
SL2	TGG47CTG	2
SL2	AAG76TAG	153
SL2	CCA55ACG	6435
SL2	TCG77GCG	996
SL2	GAT70CAT	9
SL2	ATT60CCT	1
SL2	WT	2324726
SL2	CAT45CCC	126
SL2	GAA80CGG	35
SL2	CGT52ATC	21
SL2	CTG62TTG	5289
SL2	AAT59CCG	50
SL2	CCG53TCC	18
SL2	CCA55GGG	18533
SL2	AGC63ACC	5
SL2	TGG74AGA	25
SL2	ATG42GTC	1
SL2	TCG77TGG	11
SL2	AGC63CGC	14
SL2	CAA65CCC	60
SL2	GGA56TTG	321
SL2	GGA56AGG	609
SL2	GGC43TGC	49
SL2	TCG49ATG	2
SL2	AAG76ATC	3
SL2	CAA65TAA	91
SL2	GTA72ATA	178
SL2	AAG76GAC	342
SL2	ATT60CCG	1
SL2	TGG74AGT	4
SL2	GAC69TTG	1779
SL2	GAA48GTT	1
SL2	AAA58ACC	2
SL2	GAA48GCC	7
SL2	AAT59ATT	9
SL2	GAA48GTG	23
SL2	TCA64AAA	4
SL2	CAT45GAG	243
SL2	CAA65CCA	4
SL2	GGT67GCT	7
SL2	CTG62CCG	152
SL2	CGT52TAC	129
SL2	GAT70TTT	1
SL2	CGC44CGG	2711
SL2	GGT67GCG	15
SL2	ATT60CCC	100
SL2	CCG53GGG	6
SL2	TCA64CAG	9003
SL2	GGT67TCC	18
SL2	GAT70ACC	5
SL2	GAT79TAT	18
SL2	GTA72GGC	7
SL2	CCG53TGC	54
SL2	ATC50ATT	120
SL2	GAA80ACC	3
SL2	AGC63CAC	1
SL2	GAC69TTC	7461
SL2	ATC61ATG	25
SL2	GAC69TAG	2
SL2	ATT41GTG	3868
SL2	CCG66GTG	3136
SL2	GGA56GGG	41763
SL2	GTG78GTC	14
SL2	CCG53AGC	106
SL2	GGC43CGG	2
SL2	CAA65CGA	152
SL2	GTA72ACC	3
SL2	TCG77TGC	31932
SL2	AAA58TAA	7
SL2	ATT41GGG	1
SL2	GGC43TAG	22
SL2	TCG77GAG	1137
SL2	GGT67AGT	149
SL2	TCA64ATC	2
SL2	AAA58TCC	5
SL2	GGT67GAT	123
SL2	GTG78GAG	64
SL2	GTA72GTT	2
SL2	CCG53ACC	2539
SL2	CGT52CCA	1
SL2	CGC44AGC	292
SL2	GGT51AAT	3
SL2	ATC61TCG	308
SL2	CAT45CAG	16
SL3	CCA89CTC	349
SL3	GAC87AAG	3941
SL3	GTG119AAC	205
SL3	GGT86GCC	8
SL3	AAG109CCC	352
SL3	CTG112GAC	1
SL3	GGC95TTG	227
SL3	GAC87AAC	2521
SL3	CTG112AGG	73
SL3	CGC98GCC	39
SL3	CAT114CGC	7
SL3	GAC116TCG	3410
SL3	ATC91TAC	1
SL3	GCA81GTA	119
SL3	CGC98AAC	2796
SL3	GCA117ATC	189
SL3	TAT111CCG	58
SL3	CCA89CCT	11
SL3	ATC91GCG	20
SL3	TTG104ACG	73
SL3	GGT86GTC	225
SL3	GTG119AGG	4980
SL3	CCA105CGA	9
SL3	TGT85TGG	43
SL3	GTG93TCG	35
SL3	GCG107TTC	20
SL3	TAT111CCC	59
SL3	CTG112AAG	44
SL3	CAA108ATG	180
SL3	GTG93CTC	18
SL3	GTA88CAC	1
SL3	GTT99CCC	1
SL3	TGT85ACG	1
SL3	GCG83CTG	2918
SL3	GGC95AAG	41
SL3	CGC98GAG	10137
SL3	GAA118CGG	176
SL3	CAA108AGC	228
SL3	CCA89AAC	1467
SL3	GCG83ATC	118
SL3	GTT99GGT	16
SL3	GAC116CCG	245
SL3	GTT99CAG	2
SL3	GAA120ATG	9364
SL3	CCA105GGG	177
SL3	GAA118GTA	48
SL3	ATT94TTG	145
SL3	GCA117ACG	1776
SL3	CCA89GCC	355
SL3	GGT86CAC	82
SL3	CTG112TTC	111
SL3	GAA118TAA	204
SL3	TAT111ATC	4
SL3	ATT94ATG	674
SL3	GTA88GTT	5
SL3	GCG84GCT	39
SL3	CGC98CAG	12647
SL3	GGT86CTC	9
SL3	GGC96TAC	350
SL3	TTC103TAG	126
SL3	GCG84TTC	200
SL3	CTT110AGC	48
SL3	GAA120GAT	26
SL3	CGC98TGT	1
SL3	GGC95GGA	65
SL3	GCG83AGC	57
SL3	CAA108TCG	170
SL3	CGC98CTC	322
SL3	GGC97GTC	28
SL3	TAT111TTC	136
SL3	GCA117CCG	9815
SL3	CTT110TTT	58
SL3	GAC87TGC	51
SL3	GGC96GAC	323
SL3	GTG119TAG	173
SL3	GGT86ACC	4
SL3	TGT85GAG	3
SL3	AAA106AGG	28322
SL3	GGC96TCG	143
SL3	GAA101GCA	3
SL3	GCG83ACG	649
SL3	GCA81CCG	5
SL3	ATT82GGG	439
SL3	GGC97TAC	131
SL3	ATG92GCC	4
SL3	GTA88ACC	349
SL3	TTG104CCC	7
SL3	GCG107GTG	513
SL3	AAA106CCG	237
SL3	GAA118GAG	937
SL3	TTG104GCG	9
SL3	GCG83GGA	1
SL3	CAT114TAG	77
SL3	GAA101TAG	124
SL3	CTT110CAG	12
SL3	GTG119CCC	8453
SL3	CCA105TGC	1798
SL3	GTG93ACC	9
SL3	CCA89TTG	9
SL3	ATG92AAG	123
SL3	GTG93GCG	156
SL3	CTT110ATG	3471
SL3	GAC87GTA	1
SL3	GTG119ACC	4845
SL3	GAA120GTG	5143
SL3	GAC87CGT	2
SL3	TTC103GAG	6
SL3	CAA108CAC	14882
SL3	GTA88ACG	393
SL3	GAA118TCG	6805
SL3	ATC91ATG	54
SL3	AAG109CTG	18
SL3	GCG84AAG	4971
SL3	GAA118AAT	4
SL3	CTT110GTT	3
SL3	GTA88AGC	1147
SL3	CAG102AAC	65
SL3	CGC98TGC	714
SL3	CGC98ACC	1216
SL3	TGT85TAG	2
SL3	GTT99CGC	2
SL3	CCA105CAC	2271
SL3	CTT110GAC	107
SL3	GGT86CAA	1
SL3	ATC115TGC	32
SL3	ATC91TTG	138
SL3	TGT85AAG	10
SL3	CAG102GTC	1
SL3	GCG83GTG	7442
SL3	GGC97AAC	211
SL3	CTG112ATC	25
SL3	GCG84ATC	1542
SL3	GTG119TGC	8136
SL3	GCG83GAC	14763
SL3	GAC87CCC	102
SL3	GGT86TGG	7
SL3	GAC116GCG	13546
SL3	TAT100GGC	39
SL3	AAG109GCC	49
SL3	CAA108ACC	1276
SL3	ATT94GGG	13
SL3	CAA108CTG	16
SL3	GCA81GTC	91
SL3	TTG104ATG	8958
SL3	GTG119TTT	9
SL3	TGT85AGG	244
SL3	CTG112CCC	438
SL3	CCA105ATG	22
SL3	AAA106ATG	30784
SL3	CTT110CTC	7333
SL3	TTC103GCG	31
SL3	GGT86AAT	1
SL3	GCG107CTG	16
SL3	AAA106CAG	4331
SL3	ATC115TCG	144
SL3	GGC97CCG	21
SL3	GAA90GGC	216
SL3	GAA90GTA	7
SL3	ACG113CTG	98
SL3	GTG119GAC	39
SL3	TTC103ATC	45
SL3	ATC91GTG	386
SL3	GAA120TGG	566
SL3	GCA81AGC	12
SL3	ACG113GGC	1
SL3	CTT110CGT	10
SL3	GTT99ACC	380
SL3	GTA88GAA	4
SL3	TTC103CAG	10
SL3	CCA89CTG	1502
SL3	GCG107AAG	3
SL3	ATC91ACC	144
SL3	TAT100ATG	3
SL3	GAA118AAG	5160
SL3	GAC87GGG	9334
SL3	TGT85GAC	39
SL3	GCG83AAG	26588
SL3	AAG109AGA	3
SL3	GTA88ATA	181
SL3	ACG113GAC	1
SL3	ATC115ATA	38
SL3	CAG102TCG	1
SL3	GGC97CGC	221
SL3	GGT86AAC	156
SL3	TTC103GTG	180
SL3	GTA88GAG	2455
SL3	GAA118CAA	1
SL3	CAT114CAC	8214
SL3	AAG109GAG	98
SL3	AAG109GGG	6
SL3	CAG102TTG	1
SL3	TAT100TTT	17
SL3	GCA117GTG	15283
SL3	ATC91TAG	62
SL3	GAA118CAG	1715
SL3	GCG83TGG	4933
SL3	GAC87CGC	14510
SL3	CCA89GCG	1782
SL3	TAT111CTC	182
SL3	GAA118AGC	56
SL3	ATC115ATG	231
SL3	GCA81CAG	146
SL3	GAC116AAC	8263
SL3	CAG102CAA	106
SL3	GCA117AAC	3164
SL3	GCG107TGG	189
SL3	GGC97CGG	2
SL3	GCA81GCG	674
SL3	GAA118GCG	305
SL3	GAA101GGA	252
SL3	CCA105GAG	6
SL3	GCA117TAG	23
SL3	GGC95TGC	23
SL3	AAG109ACG	365
SL3	CAT114ACC	1
SL3	GAC116ATG	232
SL3	ATT82CTT	8
SL3	GTG93TGC	93
SL3	GTA88CGC	3
SL3	AAG109TTC	501
SL3	GAA101TCC	188
SL3	GTG119CAG	2540
SL3	ACG113TTG	4
SL3	CAA108ACG	1795
SL3	CCA89CCG	1371
SL3	GCG83CGC	21
SL3	GCA117GTA	100
SL3	GAA120GCG	7098
SL3	GTG119CAC	186
SL3	GTG93CGG	42
SL3	GCA117GCG	381
SL3	GTG93TGG	161
SL3	GGC95CTC	46
SL3	CCA89ATG	13
SL3	GCA117TGA	2
SL3	TGT85GGT	11
SL3	TTC103GTC	5
SL3	GAA101AAC	7
SL3	GAC116TCT	1
SL3	GAC116GGA	2
SL3	GCG107ATC	25
SL3	CCA89GAG	37
SL3	GAC116CGT	1
SL3	GAA118GGC	19860
SL3	GTA88GGA	1
SL3	CAA108TGC	55
SL3	CCA105TAG	26
SL3	GTG93GTT	32
SL3	ACG113TAG	80
SL3	CTG112GGC	32
SL3	GGT86CGG	660
SL3	GCG107TCC	1059
SL3	CGC98AAG	1490
SL3	TAT100TCC	122
SL3	CTT110AGG	48
SL3	GTA88GCA	189
SL3	GTG93ATG	142
SL3	GAA120TTC	13679
SL3	GTT99ATG	20
SL3	GGT86GCA	1
SL3	CTG112ACG	14
SL3	ATT82CGG	803
SL3	GTT99ATC	1202
SL3	GTT99CTG	4
SL3	GCG83GTT	1
SL3	TTC103TTG	453
SL3	GAA90GCG	168
SL3	TTG104TGG	230
SL3	GCA117GTC	4153
SL3	AAG109GTC	259
SL3	GAC87AAA	2
SL3	ATT94GTT	117
SL3	GCG107TAA	1
SL3	ATC91CCG	30
SL3	CAG102TGG	10
SL3	TAT100CAT	90
SL3	GAC116GTA	1
SL3	CAG102TTC	43
SL3	CTG112AAC	63
SL3	CTG112CGG	107
SL3	GGT86GGA	6
SL3	GAC116CAG	8324
SL3	GAA90CAG	21
SL3	TGT85CCC	285
SL3	GTG93AGG	112
SL3	GGT86AGT	182
SL3	GTG93GAC	2
SL3	GCG83TAG	118
SL3	TTG104ATC	16
SL3	GAA118CTG	402
SL3	GTG119TAA	1
SL3	GTA88AAC	769
SL3	GCA81GAA	56
SL3	GAC87GCG	987
SL3	GAA120CAC	16259
SL3	ACG113GCG	223
SL3	GTA88GAC	12
SL3	GCA117CCA	34
SL3	CAA108ATC	18
SL3	ATC91CTA	2
SL3	ATT82ATA	23
SL3	CTT110TTG	429
SL3	CAA108TTG	122
SL3	CTG112TGG	43
SL3	TAT100AAG	212
SL3	GTG119CGA	2
SL3	CTG112GAG	1
SL3	ACG113TGG	256
SL3	GCA117GAG	1369
SL3	GTG119GGG	8608
SL3	TGT85CGT	99
SL3	GCG84ATG	5378
SL3	CCA105TTC	14
SL3	GAA118CCC	2220
SL3	CTT110CGG	42
SL3	GGC95AGG	191
SL3	GGC95AGC	346
SL3	GAA118AAA	139
SL3	GTG93GGG	263
SL3	GGT86CAG	385
SL3	GTT99TCG	1
SL3	ACG113GTG	276
SL3	CGC98TCT	1
SL3	ATG92GAC	456
SL3	GAC87AGG	227
SL3	ATT82GTC	412
SL3	TAT100GTT	1
SL3	ATT94TTT	6
SL3	GCG83GAA	1
SL3	GTG119ATG	239
SL3	GCG84TTA	1
SL3	AAA106TAG	55
SL3	AAG109AGG	35156
SL3	GAA118CCA	1
SL3	GCG107CAC	13
SL3	ATC115ACG	3
SL3	CAG102ATC	6
SL3	TAT100TTG	66
SL3	GAC87CTC	106
SL3	GTT99AAC	6
SL3	GCG107TGC	596
SL3	CTT110TGG	81
SL3	GTG93GAG	110
SL3	ATT94CGG	128
SL3	GCG107GCA	255
SL3	GAA120GGC	316
SL3	ATT82AGC	3
SL3	CTG112CAC	4
SL3	GAC116ACC	30075
SL3	ATG92CTC	33
SL3	GCG84AAC	955
SL3	CAG102TGC	33
SL3	GCG107CGC	12
SL3	GGC96CGC	44
SL3	GGC97CAG	10
SL3	ATT82ACC	2
SL3	ATT94TTC	177
SL3	GTG119TGG	2994
SL3	TAT100ACC	5
SL3	TGT85TGA	16
SL3	CAT114CAG	2
SL3	GCA117CAG	57
SL3	GCA81TTG	29
SL3	GTA88CTG	13
SL3	CAA108TAG	4
SL3	AAG109GTG	501
SL3	ATC115TTC	97
SL3	GTG119GTA	185
SL3	GCA117CTC	109
SL3	CAT114ACG	15
SL3	GAA118ACC	107
SL3	AAG109TCC	10
SL3	CAG102CCG	122
SL3	GAA90GAT	16
SL3	GAA90CAA	3
SL3	CGC98CCC	442
SL3	TTC103CCC	1
SL3	GAC116AGC	275
SL3	GAA118TCC	13419
SL3	CAT114GCG	2
SL3	GAA101TAA	29
SL3	TTC103TCG	28
SL3	ATC91CCC	4
SL3	CGC98CGT	95
SL3	GAC116CTC	19631
SL3	GAC87CTG	123
SL3	GAA101GAG	1037
SL3	ACG113GAG	73
SL3	ATT94AAT	25
SL3	GCG83CAG	5818
SL3	CTT110AAC	6
SL3	TAT111TGC	146
SL3	GGC95CCC	62
SL3	GTG119TTG	6894
SL3	CCA105GCG	1893
SL3	TAT100GAT	2
SL3	GAA90TAC	20
SL3	GCG83TTG	7678
SL3	GAC87TTG	10151
SL3	GTT99GAG	79
SL3	CAT114TAC	22
SL3	GCG107ACG	141
SL3	GAA101GTA	18
SL3	TGT85CGG	3
SL3	GCG83CGG	2438
SL3	CGC98TCC	1553
SL3	GCG83ATG	687
SL3	GAA120CAA	9
SL3	CTG112AGC	5
SL3	CAA108CCA	2
SL3	GTT99TTT	34
SL3	GGC97GCG	59
SL3	GAA90TTG	1
SL3	CAT114ATG	4
SL3	AAG109TGC	3
SL3	GGC95GAG	223
SL3	CCA105GCA	19
SL3	ATC91AAG	1024
SL3	CTG112TGC	12
SL3	ATC91ATA	32
SL3	GCG107CCC	110
SL3	GAA120GTC	1903
SL3	GCA81CGG	76
SL3	CTT110ACC	32
SL3	GAA90GTG	33
SL3	ATT82ACT	81
SL3	GGC97TCC	1487
SL3	GTT99GAC	180
SL3	GCG107TAG	101
SL3	GAA90GGG	380
SL3	TAT100TGT	95
SL3	GGC95GGT	404
SL3	GCG83CCG	65
SL3	GCA81AGA	5
SL3	AAA106CCC	37
SL3	GAA120TTA	1
SL3	GAA101ACC	2570
SL3	CTT110TTC	29
SL3	GAA90TAG	35
SL3	TTC103ACC	3
SL3	TAT111CGG	1
SL3	CCA105CTG	73
SL3	GAA101ACG	131
SL3	CAG102CAC	10
SL3	GCG84GAG	8152
SL3	AAA106ACA	4
SL3	TGT85GCG	2702
SL3	GAA90GCA	2
SL3	CTT110TAG	7
SL3	GAA101ATG	3
SL3	GAA120CTC	3982
SL3	CCA105TAC	4
SL3	GGC96CCG	77
SL3	TTC103AAC	45
SL3	GCG83CAT	1
SL3	ACG113CCC	254
SL3	GTG119CTG	3068
SL3	GAC116TGC	8917
SL3	GAC87AGC	100
SL3	GCA117TCG	2030
SL3	GCG83CAA	2
SL3	GTG93TTG	145
SL3	CGC98ACG	38
SL3	GGT86GTG	314
SL3	CAA108CAT	8
SL3	ATG92ATA	177
SL3	GAA90TGC	5
SL3	GTA88CCA	2
SL3	CAG102TAG	155
SL3	GGC95GAC	227
SL3	ATC91CGC	43
SL3	GCG84AGC	21
SL3	AAA106GTC	22
SL3	GCA81CCA	3
SL3	GAC116AGG	2418
SL3	GCA117AGC	649
SL3	CAG102TCC	2
SL3	GTA88GCG	1350
SL3	TAT100AGC	1
SL3	GAA90GCC	2
SL3	CTG112CCG	216
SL3	ATT82ACG	392
SL3	TAT111GCC	275
SL3	CGC98CTA	1
SL3	AAG109AAA	131
SL3	ATC91CGG	1
SL3	CCA105TCC	15
SL3	GCG84ACG	1242
SL3	CTT110ATT	46
SL3	TTG104AAG	34
SL3	GCA117CTG	7594
SL3	GGC96TAG	97
SL3	GTA88TCC	21
SL3	GTA88ATG	295
SL3	GCG84CCG	51
SL3	TAT100GGA	1
SL3	CAT114TAT	93
SL3	TGT85ACC	4
SL3	TTG104TCC	103
SL3	GTG119GGC	79
SL3	CAT114CAA	8
SL3	ATC91AGC	17
SL3	GCA81TCG	64
SL3	GAC87ACG	1979
SL3	GAA101GCG	2548
SL3	GTG119CCG	6029
SL3	GGC97CCC	206
SL3	CTT110ATC	175
SL3	ATT94GGC	1
SL3	GCA117ACA	197
SL3	ATT94GCG	699
SL3	GAC116TGA	7
SL3	ATC115TAC	6
SL3	GAC87GAA	42
SL3	GGT86TTG	797
SL3	GTG93ATC	1883
SL3	GAA120AGC	725
SL3	GAC116CCC	836
SL3	ATC91CAG	1
SL3	GAA101GAT	9
SL3	GTG119CCA	1
SL3	GTG119GAG	79
SL3	TTG104AAC	3
SL3	GCG107CCG	68
SL3	CCA89GGC	28
SL3	CCA89GGG	14
SL3	TGT85TCT	4
SL3	GCA81TAC	109
SL3	CAG102CCC	104
SL3	GAA101CTG	45
SL3	GAA90CCG	1
SL3	TAT100CGG	157
SL3	GAA101CCC	5
SL3	GCA117ATG	313
SL3	GCA81CCC	10
SL3	GCA81GAC	18
SL3	CAG102ACG	1
SL3	GCA117CCC	51009
SL3	ATT94ATA	22
SL3	GAC87ATG	27
SL3	TAT100CAG	24
SL3	CCA105TCG	320
SL3	CGC98GCG	33
SL3	GCG107GTC	48
SL3	AAA106TTG	594
SL3	CAA108GCC	840
SL3	ACG113TTC	5
SL3	GCA117AGG	3944
SL3	ATT82AGT	8
SL3	CCA89AAG	132
SL3	GAA101TAC	15
SL3	CAA108TAC	55
SL3	AAA106TGG	1493
SL3	GAA118GTC	4528
SL3	CTT110CAC	30
SL3	GGT86GTT	24
SL3	AAA106CAC	4
SL3	ATC115CCG	67
SL3	ATC91ACG	14
SL3	GAA118ATG	573
SL3	CCA89CGA	12
SL3	ATT94GTG	3205
SL3	GAA118GTG	3705
SL3	GCG107ATG	52
SL3	CCA105TTG	67
SL3	GAA120GCC	3338
SL3	GCG107AAC	5
SL3	CTT110CGC	178
SL3	CGC98TCG	61
SL3	CCA89ACG	16
SL3	TTC103TGG	176
SL3	TTC103TGC	4
SL3	GTG93CCC	1
SL3	TTG104AGG	51
SL3	GGT86TGC	618
SL3	TGT85GGG	18438
SL3	TAT111AAG	461
SL3	TTC103TTT	91
SL3	GAA120GAC	7079
SL3	CAT114TTC	8
SL3	ATC115CTG	3
SL3	AAG109ATG	828
SL3	GCA81CGC	2
SL3	GCG84TTG	904
SL3	CAT114CTT	6
SL3	GAA120AGA	1
SL3	TGT85GGA	2
SL3	GGC97CTG	1
SL3	GAA120CCG	18460
SL3	GGC96GGG	25762
SL3	GGC95TCG	8
SL3	GGC97GAG	12288
SL3	GAA120TCC	1153
SL3	GCG83GCT	28
SL3	TTG104GTG	72
SL3	CCA105ATC	70
SL3	GTG93GCC	65
SL3	AAG109CAC	360
SL3	ACG113ATC	6
SL3	GGT86ATG	4029
SL3	GAA118TTC	4395
SL3	TAT100ATC	80
SL3	GAA90TTC	18
SL3	GGC95GGG	13654
SL3	GTG119CGG	11276
SL3	TAT111GTC	55
SL3	ATC115TGG	2
SL3	GTA88ATC	3
SL3	ATT94CTC	314
SL3	GAA120ACA	4
SL3	GAA90AAG	20
SL3	GCG84GTC	70
SL3	CCA89TCG	481
SL3	TAT100TTC	3433
SL3	AAA106CGG	902
SL3	ACG113TGC	25
SL3	GTT99CTC	220
SL3	ATT94AAG	41
SL3	GAA101GTC	7
SL3	GCG107GAC	18
SL3	ATC115GTA	6
SL3	AAA106TAA	2
SL3	GCG107AGG	76
SL3	AAA106GCG	16
SL3	GAC116TGT	2
SL3	GCA81ACA	140
SL3	GCA81TGG	122
SL3	GAA118GGT	1
SL3	ATC115TCC	1
SL3	ATT94TGC	11
SL3	TAT111AAT	44
SL3	GCG84GTA	1
SL3	ATG92TAC	1
SL3	CTT110CCG	176
SL3	ATC91GGC	159
SL3	GAC87TCC	75
SL3	ATG92GCG	3
SL3	CCA89TCA	99
SL3	ATG92ATT	32
SL3	GAC116ACG	140
SL3	CCA89CGC	9
SL3	ATT82GTG	573
SL3	TGT85CCG	1
SL3	GGC97GGA	53
SL3	AAA106AAC	187
SL3	CAT114TTG	139
SL3	CAA108CGC	131
SL3	GCA117CCT	4
SL3	ATC115TTG	416
SL3	AAA106AGT	1
SL3	CCA105GCC	1939
SL3	GTT99GTA	8
SL3	CAT114CCC	3
SL3	GAA118CAC	1910
SL3	GGC97CAC	258
SL3	GTT99CTT	7
SL3	CTT110CCC	51
SL3	GCA117ACC	893
SL3	GCG83TCG	75
SL3	GAA118TGC	2290
SL3	GTT99ACG	16
SL3	GCA81TCA	34
SL3	GTA88GGG	3828
SL3	TTC103AAG	99
SL3	ACG113TAC	137
SL3	AAA106CGC	8055
SL3	TTG104TTT	49
SL3	ATC91CTG	1482
SL3	GGC95TAG	70
SL3	TTC103ATG	20
SL3	GCG84TGG	3
SL3	GCG83GAT	1
SL3	TGT85TAT	128
SL3	GTG93CCG	3
SL3	ATC115CTC	984
SL3	ACG113AAG	129
SL3	AAG109CGC	150
SL3	GAC116GGC	17684
SL3	CCA105CAA	48
SL3	GAA120GGA	377
SL3	GAC87CAG	39
SL3	ATT82AGG	21
SL3	GCA117GCC	20533
SL3	TTC103CTG	89
SL3	CAT114GAG	2
SL3	AAA106GTG	6505
SL3	GTG93GTA	137
SL3	CAG102GGG	198
SL3	GCG84GGC	98
SL3	CAA108GTG	129
SL3	AAG109CGG	383
SL3	CAG102GTG	59
SL3	fail_multimutant	172966
SL3	GTT99GCT	126
SL3	GTG119ACG	60
SL3	GGC95TGG	194
SL3	GCG107CTC	24
SL3	GGC97CTC	129
SL3	TTC103GGC	35
SL3	ATG92AGC	10
SL3	GGC97TGC	541
SL3	GGT86AAG	481
SL3	ATT82CAG	4
SL3	GCA117TAC	34903
SL3	CCA105AAC	6
SL3	TAT111TTG	318
SL3	GCG107AGC	175
SL3	CAT114CTG	23
SL3	CCA105AGC	517
SL3	GAA120AAA	210
SL3	GGC96ATC	1
SL3	ATT82GAC	1
SL3	GAA101AGC	20
SL3	GAA118GAT	8
SL3	TAT111GAC	197
SL3	TTG104TTC	283
SL3	ATT82CAC	61
SL3	CTG112TCG	2
SL3	GTG93TAG	1
SL3	ATG92TGC	29
SL3	GAA120GCA	7
SL3	GAA101TCG	9
SL3	GAA118TCA	2
SL3	ATT82GAG	17
SL3	TTG104AGC	12
SL3	GGT86TGT	24
SL3	GAC87TCG	34
SL3	GTG119TAC	6793
SL3	GAA118CTC	1307
SL3	CAA108CTA	8
SL3	ATC91TCG	20
SL3	ACG113GGG	211
SL3	GAC116CGC	19874
SL3	GTA88AGG	525
SL3	GCA81ACG	75
SL3	GAC116ACT	1
SL3	GAA90GAG	11062
SL3	GAA90CGG	33
SL3	GAA118TAC	186
SL3	GTT99TTC	35
SL3	GAA118AAC	23347
SL3	ACG113AGG	158
SL3	GGT86GGC	8273
SL3	CGC98GGC	64
SL3	AAA106TTC	1490
SL3	CCA105GTC	748
SL3	CCA89CAG	35
SL3	TGT85GTG	6
SL3	AAA106GGC	60
SL3	ATC115AAG	67
SL3	ATC115GTT	2
SL3	GCG84GCC	624
SL3	GAA120CAG	9777
SL3	TTC103AGG	47
SL3	GCA81ACC	118
SL3	TTG104GGG	118
SL3	GAC87TTC	6562
SL3	GTT99TGG	3
SL3	ATT82TTT	2
SL3	CTG112GTG	104
SL3	TAT100TCG	243
SL3	TTC103GAC	3
SL3	TTG104ATA	3
SL3	ATC115CAG	20
SL3	CCA89CGG	940
SL3	GGC96AAC	1
SL3	GAA118TCT	2
SL3	CTG112TAC	1
SL3	GAC116AAA	2
SL3	AAG109GAC	2
SL3	GCG83AGG	288
SL3	AAG109TCG	24
SL3	CTT110GTC	505
SL3	CCA105ACA	74
SL3	GCG107CAG	5
SL3	GAA118AGG	447
SL3	CTG112CAG	47
SL3	GAC116CGG	242
SL3	CAA108AAC	4617
SL3	AAA106GCC	4
SL3	GGC97GAT	1
SL3	GCA117TTC	617
SL3	CGC98AGC	734
SL3	CTT110GCC	9
SL3	CAT114CTC	28
SL3	GCG84TAG	72
SL3	GGC97AGC	352
SL3	GCA117CGC	45
SL3	ATT82GCG	84
SL3	ATC115GCG	2
SL3	AAA106ACC	1
SL3	GGC95GTC	69
SL3	ATT94TGG	1
SL3	ATT82ATG	736
SL3	AAA106GAG	453
SL3	GGC96TGG	361
SL3	CCA105CGG	571
SL3	CTT110CTG	90
SL3	GAC87GTG	3903
SL3	TAT111TGG	268
SL3	ATC115ATT	146
SL3	GCG84GTG	10355
SL3	GAA101CGC	6
SL3	TAT111TCG	8005
SL3	ATT94TCG	45
SL3	GTG119AGC	9838
SL3	GGC96AAG	25
SL3	GGC96GTC	255
SL3	AAA106CTC	298
SL3	TGT85TTT	37
SL3	TTG104TAC	3
SL3	ATC115ACC	261
SL3	TAT100GAG	144
SL3	GAC116TCC	2194
SL3	CCA89GTG	21
SL3	TAT111CTG	1
SL3	TTG104CTA	2
SL3	TTG104TTA	266
SL3	ATG92TTC	495
SL3	AAG109GTA	1
SL3	GCA81TCC	2112
SL3	AAA106TCC	785
SL3	CTG112GGG	999
SL3	TTG104CTC	8969
SL3	GTA88GAT	1
SL3	TTG104CTG	531
SL3	ATG92GGC	51
SL3	ACG113CAC	198
SL3	GGT86GCG	2092
SL3	ATT94CCC	3
SL3	GAA118CGC	101
SL3	GAC116AAT	1
SL3	GAA120TTG	3946
SL3	GCG84CTG	14
SL3	GAA101GCC	418
SL3	GCG107GCC	10105
SL3	GGC96TTC	192
SL3	GAA118TTG	1248
SL3	GGC96GCG	206
SL3	GTG119TCC	1183
SL3	GGT86CGT	8
SL3	GAA120AAC	1625
SL3	GGC96CAG	7
SL3	GGC96AGC	367
SL3	GTG119CGC	5612
SL3	AAA106ATC	2444
SL3	AAA106ACG	893
SL3	ACG113CGG	1
SL3	GAC116GAT	115
SL3	ATT82GTT	108
SL3	GAA90AAC	1
SL3	CAA108CCC	678
SL3	ATT82TTA	1
SL3	GAA120GGT	1
SL3	CTT110TCG	7
SL3	ATC115AGC	3
SL3	GCG83TAC	16
SL3	GAA120CGG	14029
SL3	GGC97GAC	135
SL3	TTG104TCG	329
SL3	GAA120AAG	38867
SL3	GCA117TTG	3080
SL3	ATC91GCC	143
SL3	GCG83CAC	21
SL3	TTC103CTC	168
SL3	GAC116GTG	1702
SL3	CCA89ATC	114
SL3	GAA120TCA	2
SL3	TTC103TAC	89
SL3	GAA90TAA	15
SL3	GGC97TAG	30
SL3	GAC87GGC	264
SL3	GAC116GCC	23597
SL3	GTG119GCG	4863
SL3	GCG83GGC	881
SL3	GAA101GGG	835
SL3	CAA108GGC	19
SL3	AAG109AAT	24
SL3	CCA89GAC	177
SL3	CTG112TAG	127
SL3	GGC96GAG	12
SL3	GCG83TCC	22
SL3	CGC98AGG	163
SL3	GGC96ATG	4
SL3	GGC97AAG	6
SL3	AAG109TTG	227
SL3	TAT111GTG	2
SL3	CTT110GTG	161
SL3	GTT99AGC	2
SL3	GCG83GGG	37568
SL3	CTT110CAT	5
SL3	GTG119AAG	108
SL3	AAA106AGA	159
SL3	GCG83GTA	1
SL3	CCA105TCA	142
SL3	GCA81GGG	2685
SL3	GGC97ATG	33
SL3	GAA120CGC	212
SL3	TGT85CAC	3
SL3	GTG119TGA	1
SL3	GAC116CTG	167
SL3	GAC116ATC	742
SL3	ACG113CTC	2
SL3	CCA89TAG	92
SL3	GAA120CCC	24655
SL3	ATC115CGG	4
SL3	TTG104GGC	18
SL3	CCA105CGC	107
SL3	GTT99AAG	64
SL3	TAT100TGC	115
SL3	GCA117TCA	29
SL3	GAA101GGC	15
SL3	ATG92GTG	161
SL3	TAT111AAC	158
SL3	GTG119GTT	31
SL3	GAA118GCA	5
SL3	GGC97GCC	1427
SL3	GTA88TGC	20
SL3	CGC98CGA	71
SL3	TTG104GTC	18
SL3	GGC96CCC	4
SL3	CAA108GAG	16
SL3	ATC115TAG	12
SL3	TAT100CTG	3
SL3	TAT100TAA	14
SL3	ACG113TCC	160
SL3	ATG92ACG	182
SL3	GTG93CTG	45
SL3	GGT86TTC	298
SL3	GAA90AGC	1
SL3	GGT86GGG	7733
SL3	ATC91GGG	304
SL3	GAC87TAC	173
SL3	TAT111TAC	6636
SL3	CAG102GCC	779
SL3	ATC115TTA	1
SL3	GGC97GGT	110
SL3	TGT85TTG	8
SL3	GGT86GCT	4
SL3	TTC103AGC	16
SL3	GCA81ATC	66
SL3	GAA120CTA	1
SL3	CGC98TGG	613
SL3	CAA108GTC	270
SL3	CTG112CTA	190
SL3	CCA105CCG	2809
SL3	GAA90TGG	80
SL3	ATC115GTG	45165
SL3	GAC87CAT	1
SL3	GAC116GGT	2
SL3	GAC116TTC	4487
SL3	GCG84AGG	2649
SL3	AAG109AAC	8
SL3	TAT111TAA	15
SL3	CTT110AAG	51
SL3	TGT85TGC	2085
SL3	ACG113GTC	335
SL3	GTA88CCC	3
SL3	GAA101CAG	859
SL3	GAA90AAA	143
SL3	GCG83GCC	2068
SL3	TAT111GGC	21
SL3	TAT100GTG	1
SL3	ATC115GTC	19066
SL3	CCA89CTA	134
SL3	CTG112ATG	156
SL3	GCG83GCA	197
SL3	GGC95AAC	4
SL3	CCA105CCT	10
SL3	AAG109CCG	59
SL3	GAC116GGG	10245
SL3	GAC116TAT	1
SL3	GAC87GTC	1151
SL3	GAC116GTC	788
SL3	GGC96TTG	17
SL3	GAA101TGC	5
SL3	GTA88CTC	65
SL3	CGC98CGG	216
SL3	GAA118ATC	3235
SL3	CGC98CTG	1742
SL3	GTT99TCC	5
SL3	CGC98CCG	4
SL3	GAC87GCC	65
SL3	CAT114CGT	187
SL3	GAC116CAC	1886
SL3	ATG92TAG	21
SL3	GGC95TTC	9
SL3	GGC96GCC	4
SL3	GCG84ACC	786
SL3	GAA101AAA	165
SL3	GGC95GTG	32
SL3	GGT86AGC	54
SL3	TGT85CGC	88
SL3	WT	2793747
SL3	TTC103TCC	206
SL3	GTT99TTG	31
SL3	CTG112CTT	37
SL3	GCG84TCC	7147
SL3	GCA81GGC	656
SL3	ATT82ATC	478
SL3	TGT85TTC	4
SL3	TGT85AAC	147
SL3	GAA120TGC	67
SL3	ATT94GTC	5
SL3	GGC96GTG	353
SL3	GAA120GTT	1
SL3	AAA106ATA	9
SL3	CAT114CGG	1449
SL3	GAC87ATC	64
SL3	CTG112ACC	6
SL3	GAC87CGG	39
SL3	CAA108GCG	6
SL3	GAA101CAA	11
SL3	ATT94GAG	52
SL3	ACG113ACC	187
SL3	GAA90GGA	240
SL3	GAA120TTT	3
SL3	GAC116TAC	20906
SL3	ACG113ACA	224
SL3	GGC95ATC	1
SL3	CCA89CAA	77
SL3	TAT100CAC	1
SL3	CCA105ACC	509
SL3	GTT99AGG	156
SL3	GAA90AGG	2
SL3	AAG109TAG	42
SL3	CAT114GAT	7
SL3	ATC91TGC	7
SL3	CGC98TAG	6
SL3	CAG102CTC	68
SL3	CCA105GTG	145
SL3	CAA108CGG	7058
SL3	TGT85TCC	45
SL3	TAT111TTT	10
SL3	GCA117TCC	1318
SL3	CAA108CAG	2268
SL3	GTT99GAT	3
SL3	GCA81AAG	186
SL3	GTT99CGG	20
SL3	CAG102AGG	111
SL3	GCA81GTG	5
SL3	CAA108AAA	54
SL3	CTT110CCT	209
SL3	GTG119ATC	2605
SL3	CAT114CCT	1
SL3	ATT82CTC	81
SL3	TTC103TTA	29
SL3	TTG104ACC	32
SL3	GAA120ATC	5534
SL3	GTA88AAG	459
SL3	GCA81CTG	170
SL3	CAA108TTC	34
SL3	CAG102ACC	1
SL3	GAC116GAA	38
SL3	AAA106CAA	6
SL3	GAA120ACG	10762
SL3	CTT110TAC	23
SL3	GAA101GAC	14
SL3	GAC116CGA	2
SL3	GTG119TAT	1
SL3	CGC98TAC	1332
SL3	GGT86AGG	2059
SL3	CAA108AAG	412
SL3	CCA105TTA	1
SL3	ATT94GAC	17
SL3	TAT100GTC	63
SL3	GCG83TGA	1
SL3	ATT94GCC	12
SL3	ATT82TCC	15
SL3	GGC97TCG	4
SL3	CTG112CTC	12337
SL3	CCA89CAC	558
SL3	TAT111ACC	53
SL3	GCA81GGA	6
SL3	GTA88CAG	97
SL3	TAT111GAT	2
SL3	GCG107GAG	211
SL3	ATC91TGG	3
SL3	ATT82CGC	16
SL3	TAT100TAC	169
SL3	ATT82CCC	1
SL3	ATC91GTC	163
SL3	CTG112CGC	21
SL3	CAG102AAG	89
SL3	CCA89AGG	4
SL3	TTG104TAG	80
SL3	CAA108TAA	131
SL3	AAA106CTG	132
SL3	GCG107ACC	413
SL3	GAA118TGG	22
SL3	GTG93GGC	96
SL3	AAG109AGC	32
SL3	GAC116AAG	4305
SL3	GGC97TGG	8
SL3	GCA81AGG	28
SL3	GGC96GGA	63
SL3	ATG92TCG	1
SL3	GCG107GCT	8254
SL3	GCA81CTC	152
SL3	GAC87GAG	1911
SL3	CGC98ATG	113
SL3	CCA89ACC	287
SL3	GTA88CGG	625
SL3	ATT82CCG	270
SL3	TAT100AGG	165
SL3	GCG107TCG	230
SL3	GCG84CAC	8
SL3	CCA105GGC	509
SL3	TTG104GCC	17
SL3	CAG102GAC	15
SL3	TTC103GGG	251
SL3	GCG107TAC	67
SL3	GTA88TTG	8
SL3	GAA101TTG	4
SL3	CCA89TGG	2
SL3	GAA120TAC	138
SL3	GAA120CGA	1
SL3	GTA88GGC	206
SL3	CAT114AGC	1
SL3	CGC98GTC	26
SL3	GCG83GAG	12429
SL3	GCA117GGC	6221
SL3	GAA90CTG	1
SL3	GTG119CTC	5826
SL3	CAG102GCG	5
SL3	GGC97TTG	5
SL3	ATG92TTG	26
SL3	GCG84CCC	166
SL3	GTA88GTC	226
SL3	GCA117GGG	1449
SL3	GCG84GCA	159
SL3	AAA106TAC	2982
SL3	TTG104CAC	1
SL3	GTG119GCC	839
SL3	GCA81CAA	4
SL3	CAA108GAA	12
SL3	GAC87GGA	1
SL3	GGT86TCC	10
SL3	CTG112GCG	1
SL3	ATC115GAG	5
SL3	GGT86CGC	3
SL3	ATT94CGC	2
SL3	GCA117TGC	854
SL3	TGT85ATG	1
SL3	TTG104CCG	6
SL3	GGT86CCG	280
SL3	TTG104GAG	95
SL3	GGC95ACG	1
SL3	GGC97GGG	26633
SL3	GCA117TAT	1
SL3	GGC96GGT	196
SL3	GAA120ACC	32327
SL3	GAA120GAG	9535
SL3	TTC103GCC	124
SL3	ATC115AGG	4
SL3	TAT111GAG	40
SL3	CAG102AGC	5
SL3	AAA106TCG	1166
SL3	CCA105CCC	1278
SL3	GCG107TTG	35
SL3	ACG113CAG	156
SL3	AAG109ACC	275
SL3	GTG93ACG	346
SL3	GAA118ACG	68
SL3	ATC115GAC	20
SL3	GGT86CTG	241
SL3	GAC116CTA	1
SL3	GCA117AAG	4347
SL3	ATC91TCC	6
SL3	GTA88TTA	33
SL3	GAA120AGG	43402
SL3	ATT94AGT	2
SL3	TGT85GCC	5869
SL3	GTT99CCG	12
SL3	CCA105AAA	1
SL3	GCA81GCC	346
SL3	GTG93TCC	54
SL3	CAT114TGG	187
SL3	GAA90ACC	1
SL3	GTA88CTA	3
SL3	TAT111TCC	3
SL3	CCA89TAC	17
SL3	ATG92CGC	14
SL3	CTG112GTC	98
SL3	TGT85AGC	2938
SL3	AAG109GGC	24
SL3	CCA89TCC	22
SL3	ATG92CGG	3
SL3	GGC97ACC	9
SL3	ACG113TCG	193
SL3	GCG107GGG	165
SL3	ATT82TGG	502
SL3	ATC91GAC	4
SL3	ATT94AGG	11
SL3	TAT111CAC	60
SL3	ACG113ACT	27
SL3	GGT86TCG	11
SL3	GGT86TAG	7
SL3	ATC115CAC	9
SL3	GCA81TTC	55
SL3	CTG112TTG	22872
SL3	CGC98TTC	8
SL3	GCG107GGC	33
SL3	ATT82TAC	153
SL3	CAT114GAC	38
SL3	GAA120GGG	3207
SL3	CAG102CTG	82
SL3	AAG109CAG	261
SL3	CTG112TCC	156
SL3	TAT100TAG	3
SL3	CAT114ATC	1
SL3	GAA118TAG	9
SL3	CAT114CCG	9
SL3	GGC95CGC	3
SL3	ATT82TAG	181
SL3	CGC98GTG	264
SL3	GTT99TGC	26
SL3	GAC116TAG	8
SL3	GGC96ACC	1
SL3	GCA117TGG	6980
SL3	CTT110TCC	30
SL3	GAA101GTG	743
SL3	CAT114AGG	1158
SL3	CGC98ATC	807
SL3	ATT94ACT	122
SL3	GAA118CCG	1525
SL3	GTT99ATT	141
SL3	CAG102GGC	4
SL3	ATC115CGC	3
SL3	GCG83AAC	10784
SL3	AAA106AGC	349
SL3	GGT86TAC	1
SL3	CAA108CGA	354
SL3	TTG104CGC	45
SL3	ATT82TGC	20
SL3	TTG104CGG	3
SL3	TGT85GGC	3991
SL3	GTG93CAC	68
SL3	TAT100AAC	1
SL3	TAT111CAT	246
SL3	TAT100AAT	2
SL3	ATG92TCC	111
SL3	ATT82GCC	136
SL3	GCG84CGG	1237
SL3	GGC97TTC	63
SL3	ATC115CCC	178
SL3	GGC95CCG	23
SL3	CAG102CGG	176
SL3	ATT94CTT	2
SL3	GGC96AGG	181
SL3	GAA101TTC	1
SL3	GAA120TCG	11442
SL3	ATC115AAC	115
SL3	GTG93GTC	10807
SL3	ATG92TGG	1
SL3	AAG109CTC	1
SL3	ATG92GTC	73
SL3	CAG102GAG	75
SL3	CTT110GGG	99
SL3	TAT111GGG	36
SL3	GAA120GTA	4
SL3	AAG109TGG	17
SL3	TGT85TCG	44
SL3	GAA120ACT	2
SL3	ATC91AGG	282
SL3	ATC91CAC	5
SL3	CCA89ACA	40
SL3	CCA105CTC	170
SL3	GCA81GAG	102
SL3	GTG119TTA	6
SL3	AAG109TAC	202
SL3	GGC96CTC	3
SL3	GCG84TCG	356
SL3	CAG102CAT	14
SL3	GGC97AGG	16
SL3	AAG109ATC	445
SL3	ATG92AAC	13
SL3	GTG119GTC	1002
SL3	ACG113GCC	60
SL3	GAA101CTC	2
SL3	GTT99TAC	7
SL3	CGC98TTG	45
SL3	CCA89TTC	6
SL3	GAA101CAC	181
SL3	GCG83TTC	3395
SL3	GCA117CGG	5749
SL3	GGC97GTG	44
SL3	GAC116TGG	84554
SL3	TAT111TCA	1
SL3	GCG83ACC	1386
SL3	CCA105TGG	164
SL3	CGC98GGG	5
SL3	AAA106GGG	304
SL3	AAA106GAA	140
SL3	CTT110GAG	12
SL3	ACG113ATG	217
SL3	GCA81AAC	7
SL3	ATC91AAC	17
SL3	GAA118GCC	12981
SL3	GTT99GTG	15064
SL3	GCG83TGC	24
SL3	GCG84GAC	607
SL3	CAA108AGG	30
SL3	ATG92GGG	31
SL3	CCA105CAG	161
SL3	GCG84TAC	887
SL3	GAA118GGA	143
SL3	GAA90ACG	61
SL3	CAA108CCG	17
SL3	CGC98GAC	6
SL3	ACG113AGC	3
SL3	CCA89AGC	569
SL3	TTG104TGC	10
SL3	CCA105ACG	2024
SL3	CAA108TCC	2602
SL3	GAC87ACC	120
SL3	GAC87CCG	1438
SL3	GCA117GAA	45
SL3	GCG83GTC	3522
SL3	CCA89GTC	104
SL3	AAA106TGC	9
SL3	GAA101AAG	556
SL3	GTG93TTC	172
SL3	GCA117GCT	2
SL3	GCG84GGG	308
SL3	GCG83CTC	8
SL3	ATT82AAC	106
SL3	GGC96TGC	185
SL3	GGC95GCC	47
SL3	TAT100CTC	52
SL3	GAC116TTG	13920
SL3	GGT86GAG	166
SL3	ATC91TTC	7
SL3	GGC96CGG	17
SL3	TAT111TAG	80
SL3	ATG92ATC	42
SL3	CAT114AAC	5
SL3	GGC95CGG	6
SL3	GGC95TCC	117
SL3	CCA89GCA	9
SL3	GTA88TTC	24
SL3	GTT99GTC	203
SL3	CCA105AAG	861
SL3	ATT94TAG	164
SL3	CCA89TGC	4
SL3	GGT86GAT	123
SL3	CAT114AAT	58
SL3	GTA88GTG	3799
SL3	GAA120ATA	1
SL3	GCA117GGA	2
SL3	GCA117GAC	781
SL3	GGT86GAC	29
SL3	ATT82AAG	392
SL3	GAA120CTG	56
SL3	CAA108GAC	11
SL3	GGT86ATC	219
SL3	GAC87CAC	9739
SL3	GTG93TAC	23
SL3	GTT99GGG	574
SL3	AAG109GCG	450
SL3	ATC91CTC	5
SL3	GAC87GAT	95
SL3	GCA117CAC	1388
SL3	TAT100TGG	55
SL3	TAT100CCC	125
SL3	TAT100GGG	261
SL3	GGT86ACG	6
SL3	CAT114AAG	498
SL3	GAA118GAC	1871
SL3	GCG84CAG	8792
SL3	GAA120TAA	103
SL3	ATT82TTG	5612
SL3	TAT111TGT	128
SL3	ATC91ATT	83
SL3	GTA88TGG	59
SL3	ATG92CTG	179
SL3	GAA120ATT	1
SL3	GTG119AGA	1
SL3	GGC95GCG	10
SL3	ATT94CAG	16
SL3	TGT85TAC	15
SL3	TGT85GTC	4
SL3	CGC98CAC	3656
SL3	GCG84CTC	81
SL3	ATT82AAT	18
SL3	CCA105AGG	4
SL3	ATC115GCC	106
SL3	GTA88GCC	4255
SL3	GAA101AGG	14
SL3	GTT99GCG	3
SL3	CAA108CTC	1432
SL3	CTT110TGC	83
SL3	ACG113CCG	5
SL3	GTG119TTC	81374
SL3	TAT111TCT	2
SL3	ATG92ACC	30
SL3	ACG113AAC	58
SL3	GGC95ATG	4
SL3	GCA81GCT	4
SL3	ATC91GAG	63
SL3	GAC87TGG	402
SL3	GAC116ACA	1
SL3	GGC97GAA	2
SL3	CCA89CCC	3185
SL3	GTA88TAC	2
SL3	GAC116GAG	368
SL3	GTA88CCG	945
SL3	GAA120TAG	60
SL3	GTA88TCG	2512
SL3	GTT99GGC	4
SL3	GTG93AAG	8
SL3	ATT82CTG	252
SL3	GCA81TGC	82
SL3	CAA108GGG	4348
SL3	ATT82TCG	26
SL3	GAA90ATG	2
SL3	CTG112TTA	4
SL3	ATT94ATC	556
SL3	GAA90GAC	93
SL3	TTC103ACG	1
SL3	CCA105CTA	193
SL3	GAA118GGG	8438
SL3	ATT82GGC	88
SL3	GGC96ACG	1
SL3	CTT110CTA	38
SL3	ATT82TTC	13
SL3	AAA106AAG	16740
SL3	GTG119TCG	826
SL3	CCA105GAC	7
SL4	GAA139CCC	420
SL4	TAC128GGG	70
SL4	GAT127GCC	14681
SL4	CAT124AGC	511
SL4	TCG135AGC	361
SL4	GCT143GAC	2655
SL4	TGG133GTC	102
SL4	CAC149ACC	511
SL4	CCG126TGG	297
SL4	CTG156CTA	207
SL4	TGG133TAA	1
SL4	TCT148TCC	3372
SL4	AAC147AAG	1486
SL4	AAC147TGC	540
SL4	TCG135TGG	876
SL4	CAC149CAT	976
SL4	GAT142GCC	610
SL4	GAT127GTG	13200
SL4	GAT142TGG	7505
SL4	GAT144TAG	1635
SL4	TGG133CCC	755
SL4	CTG156CAC	1209
SL4	TTT153TCT	161
SL4	ATT155TCC	9
SL4	AAC147TGG	61
SL4	CCG126ATC	244
SL4	GAG129CCG	23
SL4	AGC150GGG	2880
SL4	AGC150AGG	500
SL4	ACC123ACT	82
SL4	CTG156TTG	5734
SL4	ATT155GCG	169
SL4	GAA139GTC	57
SL4	CAG146TGG	2322
SL4	ACC123GAC	53
SL4	GCG145CGG	4587
SL4	TCT148TCG	136
SL4	GAT127CGC	20
SL4	TCT148GTC	517
SL4	AAC147TCC	896
SL4	CGG158CTG	510
SL4	CCG130TGG	578
SL4	TCT148TTT	74
SL4	GTA136ATC	83
SL4	GCT143GGT	16
SL4	TCT148AAG	16047
SL4	TGG133AAG	734
SL4	CAG146CCC	239
SL4	GAT131TTC	2986
SL4	ATT155ATC	3697
SL4	GAT131GGA	1
SL4	GAT142GAA	9
SL4	GAA134ACC	234
SL4	TAT151CTG	385
SL4	GCG145CAC	4657
SL4	GAC122ATC	4002
SL4	TTC140CTG	1566
SL4	GAC122CTG	146
SL4	TTC125TAG	148
SL4	CAC141CCC	303
SL4	TAT151GTG	206
SL4	AGC150CCG	31
SL4	CAG146ACG	390
SL4	AGC138CCC	1141
SL4	GAC122AGC	7600
SL4	ATT155CGG	6
SL4	GCT143AAG	2725
SL4	CAT124GAG	507
SL4	CCG126GAG	1882
SL4	AGC150CCC	7552
SL4	GAT131GTG	1398
SL4	AGC138AAA	4
SL4	GAA139GCA	6
SL4	TAT151TTC	1903
SL4	GGC121GGT	120
SL4	GGC121CGG	4137
SL4	AGC138TGA	2
SL4	TAC128TTA	2
SL4	CCG126CAC	559
SL4	GAT131TTG	1119
SL4	TGC152TTG	6952
SL4	GAG154GTC	7
SL4	CAT124ACC	108
SL4	CCG126TAC	241
SL4	CGG158GCG	196
SL4	TTC137TTA	71
SL4	TTC137AAG	1203
SL4	GAG129TGC	87
SL4	CCG126GAC	429
SL4	TAT151TCT	2
SL4	GAG154TGC	2162
SL4	GCT143ACT	174
SL4	GCG145TTA	1
SL4	CAG146TCG	1737
SL4	TCT148TAG	107
SL4	GAG157TGG	2950
SL4	TTC125GAC	1447
SL4	GAC122GAA	27
SL4	CAT124CTC	6498
SL4	CCG130GTC	19
SL4	TTC125ATC	100
SL4	GAC132ACG	263
SL4	CCG126CAG	404
SL4	GAG154CTT	1
SL4	GTA136CTG	818
SL4	GAA134GCG	28
SL4	GAA139GAC	728
SL4	GGC121CGC	4095
SL4	CAC141TGC	36
SL4	CGG159GGT	71
SL4	TCT148GAA	2
SL4	GAT127GTC	21504
SL4	CAC141ATC	306
SL4	TCG135CTC	493
SL4	GAT127GCA	1
SL4	CTG156GCC	98
SL4	CAC141AAG	546
SL4	CAC141CAG	293
SL4	CTG156TAC	935
SL4	GCT143TCC	5026
SL4	GAT144GAG	1271
SL4	CGG158GTG	815
SL4	TAC128CTC	1507
SL4	GCG145TCA	1
SL4	GGC121ACA	1
SL4	TCT148GAG	6978
SL4	TTC125CTG	548
SL4	TAC128ACC	455
SL4	GCG145TAG	399
SL4	TAC128GTG	781
SL4	GAA134GGC	7
SL4	TTC140TGA	2
SL4	AAC147AGG	863
SL4	TTC140TCC	2029
SL4	GAG157ATG	565
SL4	CCG130AAG	13518
SL4	GCT143CGG	53
SL4	AGC150CAC	931
SL4	TTC140ACG	1563
SL4	TCT148TAC	33
SL4	TGG133CAG	219
SL4	GAT127CCA	2
SL4	GAT144ACA	1
SL4	GAG157TCA	1
SL4	GGC121CAG	1252
SL4	GAT127TTG	10113
SL4	CAG146AAG	1914
SL4	TTC137CTC	185
SL4	CAC149TTC	2477
SL4	GAA134CCG	2
SL4	ATT155GTA	1
SL4	GAT131TGG	974
SL4	TGC152GAC	175
SL4	GAG157AAA	2
SL4	GCG145CTC	1820
SL4	GAT127AGG	297
SL4	TAT151TTG	5539
SL4	CAG146TGA	1
SL4	CAC149ACG	5
SL4	CAC141GCG	11
SL4	CAG146ATG	6369
SL4	AGC138CGC	3458
SL4	AAC147GAC	157
SL4	GAT131GGC	6083
SL4	CCG126CTC	24
SL4	CCG130GTG	9376
SL4	TGG133TAG	200
SL4	TGC152GCG	230
SL4	GTA136AGA	1
SL4	GTA136TCC	15
SL4	GAT131ACC	577
SL4	GTA136CAC	345
SL4	TTC125TGC	75
SL4	TTC137GTG	510
SL4	GAC132ATG	2332
SL4	CAG146GCC	13
SL4	TGG133GGG	1950
SL4	TCG135ATG	5881
SL4	GAA134ATG	326
SL4	GAC122TTC	6426
SL4	GGC121ATC	666
SL4	GAC132CAC	4819
SL4	GAT131CTA	1
SL4	GAA134GGG	5596
SL4	CAC141TCC	196
SL4	TAT151AAT	3
SL4	GAC132GCG	17420
SL4	GCT143ACC	6116
SL4	GGC121GAG	1758
SL4	GAG157CTG	2301
SL4	AGC150AAC	5190
SL4	CGG159GTG	908
SL4	GAT131TAC	240
SL4	GAA139GTG	684
SL4	TCG135CGT	1
SL4	CAT124TAT	158
SL4	CCG126GTG	349
SL4	AGC138ATC	1793
SL4	GAC122TCC	753
SL4	CGG159TAC	2503
SL4	GAC122AGT	2
SL4	TGC152CCC	330
SL4	GAC132AAG	11845
SL4	GTA136GCA	139
SL4	CGG159GCG	7
SL4	GAG129CAG	85
SL4	TTC125GTG	650
SL4	CGG158AGC	908
SL4	CCG130ACC	100
SL4	GTA136AAA	1
SL4	CGG158AGG	4537
SL4	TCG135GTC	743
SL4	CCG126TAG	333
SL4	GAC122CCC	10241
SL4	TCG135CCT	2
SL4	AAC147ATG	219
SL4	TCG135GCG	5276
SL4	CCG130CGC	869
SL4	AGC138ATT	1
SL4	GAT144AGA	2
SL4	CAC149GCC	11
SL4	GAC122GTG	37029
SL4	GAT142GTT	24
SL4	AAC147GTG	292
SL4	GAC132GCA	4
SL4	CGG158CTC	1458
SL4	GAT131AAC	2001
SL4	GTA136GCC	263
SL4	ACC123CAG	125
SL4	TGG133GTG	533
SL4	TTC125ACC	697
SL4	GAG154GAC	151
SL4	CAC141GTC	3
SL4	AGC138AAC	694
SL4	TTT153CCC	148
SL4	CTG156GTG	301
SL4	AGC150TAC	95
SL4	GAT142TTT	1
SL4	GAG129AAC	285
SL4	TCG135AGG	13519
SL4	GAT127GCG	536
SL4	CAG146CTG	7652
SL4	ACC123ATA	1
SL4	TAT151TGC	24
SL4	GTA136TTC	1170
SL4	ACC123ACG	7317
SL4	GAA134AAG	8551
SL4	TGG133CGC	499
SL4	GTA136AAT	1
SL4	GTA136TGG	15
SL4	GAG157TAC	1157
SL4	GAC122CGC	242
SL4	GAG129TTG	69
SL4	TTC125AAA	2
SL4	TGG133AAC	1252
SL4	AGC150GTG	747
SL4	GCT143CTC	5
SL4	CCG126CCA	402
SL4	GAC132AGC	124
SL4	CAC141TTG	163
SL4	GGC121CAC	210
SL4	GAT127AAC	4914
SL4	GGC121AGC	2386
SL4	TTC137CGG	126
SL4	GAG157CGC	37
SL4	GAC132GCT	2
SL4	TGC152TGG	3541
SL4	GAG129TCG	62
SL4	GAC122GTA	4
SL4	GAC122TGC	5592
SL4	TCT148CCG	93
SL4	CGG158GAG	6
SL4	GAT142ACG	2231
SL4	CCG130GTA	2
SL4	TCT148GAC	1197
SL4	GAT144ACG	79
SL4	ACC123GCA	1
SL4	CGG158CGC	5739
SL4	ATT155CAC	565
SL4	TTC140TTG	6318
SL4	TCG135TTC	240
SL4	GAC122GGG	37067
SL4	GAT127CAG	295
SL4	TCG135CTG	858
SL4	TCG135GGC	2
SL4	GAA134GAG	2998
SL4	GAG157GAT	11
SL4	TAC128ATC	587
SL4	GAT142TAC	6660
SL4	TAT151CCG	267
SL4	CAC141TAG	289
SL4	GAC122AGG	7056
SL4	AAC147GCG	155
SL4	GAC122GCT	3
SL4	CTG156TTT	1
SL4	TTT153TTC	3262
SL4	TCG135ACC	5254
SL4	CAC149TCG	5
SL4	AGC150ACG	821
SL4	GAA134CAG	10246
SL4	TAT151TAC	5314
SL4	CAG146TAC	502
SL4	CAT124TTC	25413
SL4	TGC152GGC	8
SL4	TGG133CCG	224
SL4	GAA134TCG	2155
SL4	AGC150TGG	319
SL4	fail_multimutant	173963
SL4	GTA136ACC	249
SL4	TTT153GGG	850
SL4	TAT151AGG	542
SL4	GAC132TTG	9293
SL4	GCT143CTG	6
SL4	CAT124AAG	20133
SL4	AGC150AGT	73
SL4	CAT124CCG	326
SL4	TTC137CCG	1
SL4	GAT142CCG	74
SL4	GAT131CAC	1007
SL4	GAT131TCG	74
SL4	GAA134CGC	24
SL4	AGC150TCG	4
SL4	GAT144GTT	10
SL4	CGG159CAT	2
SL4	TTC125CCG	5
SL4	ACC123AAC	417
SL4	TAT151TGG	2309
SL4	TTC125ACG	734
SL4	GAT127TAT	23
SL4	GAG157TCG	2715
SL4	AGC138TCG	1592
SL4	AGC138TGG	6092
SL4	GAC132GGG	5914
SL4	TAT151GAT	2
SL4	ACC123AGC	207
SL4	GCT143AGG	578
SL4	GAT127GAG	20247
SL4	TGC152GTC	1398
SL4	TTC125GGG	26
SL4	GAT144GTG	940
SL4	TCT148CAC	972
SL4	TTT153AGG	27
SL4	TGC152TTA	1
SL4	GAA134GAT	7
SL4	GAG154ATC	49
SL4	TGC152GCC	100
SL4	GAA139GCG	5
SL4	CAT124TAC	9892
SL4	CAT124GGG	5
SL4	CTG156CTC	67
SL4	CAC141AGC	169
SL4	ATT155TAG	98
SL4	TCG135CGC	60
SL4	TTT153AAG	376
SL4	TTC125CAG	4
SL4	GAC132CGA	1
SL4	GAG129AGC	446
SL4	GAC122TAC	14166
SL4	CCG130CGA	1
SL4	TAC128TAT	114
SL4	GAT144GTC	7
SL4	GAG129ATG	73
SL4	CGG158ATC	40
SL4	TTC137ATC	343
SL4	TGC152CCG	1
SL4	CAC149CAA	47
SL4	GAT144ATC	4
SL4	TTC125AAG	1696
SL4	GAA134TGC	35
SL4	TTC125GCG	104
SL4	CCG130ATC	148
SL4	AGC138GAG	6204
SL4	CCG130TTA	3
SL4	CCG126ATG	37
SL4	GAG157GGG	809
SL4	GAA139CAG	14
SL4	GAT142AAC	4135
SL4	GAG157TCC	7058
SL4	GAA139TCC	52
SL4	GAA134GTA	8
SL4	TAC128ATG	1734
SL4	GAT144AAC	1639
SL4	TAT151GCG	3
SL4	CTG156ATG	202
SL4	AGC150CTG	538
SL4	AGC138GCC	88
SL4	TAT151TGT	139
SL4	CAT124CGG	3846
SL4	CAG146AAC	2804
SL4	GGC121TGC	2100
SL4	GAG154CGC	63
SL4	GAG157CAC	2331
SL4	GAG154GGG	1105
SL4	TTC137TCC	412
SL4	GAT131GCC	1159
SL4	CAG146AGG	21725
SL4	ATT155GAC	122
SL4	CAC141GGG	757
SL4	CGG159AGC	254
SL4	CCG126TGC	358
SL4	GAA139GGG	200
SL4	TCG135CGG	9486
SL4	AGC150GGC	238
SL4	CGG158TCG	335
SL4	TAT151AAC	1179
SL4	TTC140ATG	3009
SL4	AAC147GGC	292
SL4	GAG157CCG	285
SL4	GAC132TTT	1
SL4	GAG154GGA	1
SL4	TGC152CTG	1978
SL4	CGG159TAG	51
SL4	GAT127GCT	3
SL4	CGG159AGG	10666
SL4	GAC122TTA	1
SL4	GAG157AGG	3465
SL4	TTT153TAG	285
SL4	GAG129CAC	291
SL4	GAA139AAG	1687
SL4	GCT143CCG	1130
SL4	CGG159CCG	229
SL4	GCG145GAC	2672
SL4	CAT124CAC	364
SL4	CAC149CAG	1980
SL4	GAT144CTG	104
SL4	GAT144GGG	2502
SL4	TTC137ACC	788
SL4	TCG135AAC	2417
SL4	GAA134CTG	17
SL4	TTC140GAC	360
SL4	GAT127CTT	1
SL4	AGC138GGC	322
SL4	AAC147TTG	183
SL4	CAG146CGG	666
SL4	TTT153ACG	4
SL4	GAA139TGG	6
SL4	CGG159CTG	1970
SL4	CTG156TGG	43
SL4	CAC141CAA	49
SL4	CGG158ACC	519
SL4	TTC140GGC	20
SL4	ACC123TCG	335
SL4	GAT127AAG	8813
SL4	GAA134GGA	251
SL4	CAG146GAG	5211
SL4	ATT155ACT	123
SL4	TAT151CCC	677
SL4	TGG133GAC	3054
SL4	TGC152CAC	214
SL4	TGC152TCC	639
SL4	GAG157CGG	598
SL4	GAC122GGC	12106
SL4	GAG154GGC	17
SL4	CAC141GAG	52
SL4	TCT148CGA	1
SL4	CAT124GCG	800
SL4	ATT155CGC	159
SL4	CGG158TAG	67
SL4	CAG146TGC	87
SL4	TCG135CAC	77
SL4	AGC138TGC	2124
SL4	AGC138ACG	26
SL4	TTC140GTC	824
SL4	GCG145TGC	781
SL4	ATT155GAG	1669
SL4	GAT131CTC	30
SL4	GCT143CCC	5858
SL4	CGG158AAG	1855
SL4	GAG154GAT	16
SL4	CAG146CAT	22
SL4	TTT153CAC	715
SL4	GTA136ATG	2405
SL4	GAT127AGC	2438
SL4	CTG156GCG	198
SL4	TCG135GGA	1
SL4	CCG130CTC	5140
SL4	ATT155AGT	1
SL4	TAT151TAA	27
SL4	GAG154TTG	96
SL4	TTT153AAC	102
SL4	GAC132CCG	46
SL4	TAC128CAG	264
SL4	CAC149TTA	1
SL4	CGG159CCT	2
SL4	CTG156CTT	21
SL4	TAC128TTC	6901
SL4	GAA139TAG	13
SL4	GAT144CCG	502
SL4	CCG130CGG	16453
SL4	TTC137CAC	21
SL4	GAT142AAA	1
SL4	CTG156CGG	257
SL4	CAC149GGG	287
SL4	GAC132GAA	34
SL4	ACC123CCC	1356
SL4	AGC138CAG	2799
SL4	AGC138TAG	34
SL4	GAG157TAG	268
SL4	TGC152CGG	4293
SL4	CCG126GTC	158
SL4	GGC121ATG	330
SL4	GAT127CTG	1954
SL4	AGC138ACC	51
SL4	GTA136AAC	781
SL4	GAA134TTG	12173
SL4	GAG129GAT	31
SL4	TGC152ACG	23
SL4	TAT151AGC	1328
SL4	GAA139ATC	7
SL4	CCG130TGC	562
SL4	GAC122ATA	2
SL4	GAT127CAC	14191
SL4	CAC141AAC	764
SL4	CAT124TAG	1404
SL4	CAT124CTG	4581
SL4	CAG146AGC	2033
SL4	CAT124CAG	1417
SL4	ACC123TTG	41
SL4	AGC138GCG	14
SL4	TGG133ATG	859
SL4	CCG130GCG	7370
SL4	GCG145ACG	287
SL4	TTT153TGT	4
SL4	CTG156TTC	481
SL4	GAT131AAT	2844
SL4	GAA134CCC	273
SL4	GAT127TTA	2
SL4	GGC121ACG	2070
SL4	TAC128AGC	253
SL4	CAC149GGC	8
SL4	ATT155TGG	212
SL4	GTA136CGG	139
SL4	GAT131GAG	8953
SL4	TTT153CGG	81
SL4	ACC123TGC	2657
SL4	CAT124CGC	37
SL4	TCG135ACG	5565
SL4	GCT143TTG	955
SL4	CCG130AAC	1988
SL4	CGG159TTC	689
SL4	TGC152ATG	978
SL4	GAC122AAC	12565
SL4	CGG159GGG	1315
SL4	TCT148ATG	2079
SL4	CCG130TAG	123
SL4	GAA139TCG	5
SL4	ACC123TCC	2785
SL4	TAT151GAC	4
SL4	TCT148GGG	3539
SL4	CAC149TTG	975
SL4	TTC125AGC	224
SL4	AGC138GTC	103
SL4	TTC125TAC	46
SL4	GCG145ATG	3264
SL4	CGG158GGC	14
SL4	CAC149GAC	49
SL4	CGG159TCC	642
SL4	CAT124GAT	141
SL4	CTG156AGG	860
SL4	TTC140TAC	3580
SL4	CCG126AGG	330
SL4	CTG156GGG	136
SL4	GCG145TTG	4140
SL4	GGC121GCT	2
SL4	GAC122TCA	2
SL4	ACC123ATC	2171
SL4	TGG133TGT	17
SL4	CAC149ATG	36
SL4	GAC132CTG	38
SL4	GAT142CAG	6313
SL4	TCT148ATC	191
SL4	TAC128TGA	3
SL4	CCG126TGT	1
SL4	GCT143GGG	4080
SL4	AGC150CAG	8
SL4	TCT148ACT	3
SL4	GCG145TGG	441
SL4	GAA134AAA	148
SL4	CCG126AAG	337
SL4	AGC150TGC	987
SL4	GAA134TAA	43
SL4	CAC149AGG	2477
SL4	CCG126CCC	6516
SL4	GAT131CAA	2
SL4	GAA134TAG	429
SL4	TAT151ACG	3
SL4	GCT143TCT	41
SL4	AAC147CTC	318
SL4	GCT143CAG	676
SL4	GAC132GTG	1920
SL4	TAC128AAG	691
SL4	GAG157GGC	751
SL4	TTC125TCG	50
SL4	CGG159CGT	66
SL4	GAT131ATG	16
SL4	CAT124CTT	5
SL4	GAT142TTC	9013
SL4	GAG154TTC	20
SL4	CGG158CAG	322
SL4	CAC141ACC	60
SL4	TTC140CGG	2736
SL4	ATT155CCG	1
SL4	GAG157AAG	3723
SL4	ACC123CGG	46
SL4	CCG130ATG	4313
SL4	CGG159CGA	1590
SL4	ATT155GAA	1
SL4	GAT127GTT	6
SL4	GAT144GGC	1246
SL4	TTC140GTG	6086
SL4	TGC152CTA	1
SL4	GCT143AAT	1
SL4	CAT124AGA	1
SL4	TGC152GAG	213
SL4	GAT142GAC	29677
SL4	AAC147CAG	87
SL4	CGG159ACT	714
SL4	TTC137AAC	294
SL4	TAT151GGG	94
SL4	GAT142CTT	1
SL4	TAT151CAC	7
SL4	GGC121CTC	2087
SL4	GAT142CCC	16130
SL4	TTC140CAC	9049
SL4	GAG157GTG	8895
SL4	TTC125GGC	167
SL4	GAT144GAC	161
SL4	TTC137TAC	4708
SL4	ACC123CCG	8
SL4	CAT124AAA	2
SL4	TGG133TTC	3836
SL4	ATT155GGC	32
SL4	TTT153TGA	1
SL4	TGG133TGC	1463
SL4	GCG145AGG	7576
SL4	GAT144CAC	97
SL4	AGC138AGA	78
SL4	GAA134CAA	15
SL4	TCT148AAC	922
SL4	CGG158TCC	8
SL4	GAT144GAA	8
SL4	GAT131CTG	1702
SL4	AAC147TCG	300
SL4	GAT144TCG	308
SL4	CGG159TGT	2
SL4	GAT131GTC	8
SL4	CGG158TGG	236
SL4	CAC149CCG	182
SL4	TTC140ATC	1247
SL4	ACC123TAC	50
SL4	AGC138AGG	28248
SL4	TCG135TCT	38
SL4	CGG159TGG	817
SL4	GAT131TAG	50
SL4	CGG159TCG	97
SL4	GAA139TAC	3183
SL4	GAT142GCG	2142
SL4	TGG133TTG	557
SL4	ACC123CCT	1
SL4	GCT143AGC	1263
SL4	CGG159GTC	322
SL4	CAG146CGC	25
SL4	CAC149CCC	3554
SL4	GAT144TAT	236
SL4	TTT153GCG	1
SL4	TCT148ACC	35
SL4	GAC132ACC	175
SL4	GAT127TTC	14247
SL4	CGG158TAC	277
SL4	GAG154TCC	74
SL4	GAC132GTC	4351
SL4	GCT143TGC	10
SL4	CGG158GGG	582
SL4	CTG156TTA	1
SL4	AGC150GTC	246
SL4	CCG126TCG	240
SL4	GAA139GAT	4
SL4	GAT144GCG	36
SL4	TTT153GTC	436
SL4	GTA136GAC	749
SL4	CAC141GGC	56
SL4	GAA139GAG	6861
SL4	CAG146TCC	3580
SL4	GGC121TAG	458
SL4	GCG145GCA	210
SL4	GAG157ACC	70
SL4	CAG146CCG	118
SL4	GAA134GCA	4
SL4	GAG129CTC	162
SL4	TAT151GTC	119
SL4	TAT151CGG	299
SL4	ATT155AGG	270
SL4	AGC150GAG	1
SL4	TTC125TGG	230
SL4	ATT155AGC	22
SL4	GAT142ATA	1
SL4	TGC152AAG	5155
SL4	AGC138CTG	28
SL4	GAT131CGG	6
SL4	GAT142GGG	14742
SL4	GAA134CTC	53
SL4	TGC152CAG	536
SL4	ACC123TTC	738
SL4	TTC140CAG	13
SL4	GAG157TGA	1
SL4	AGC138TAC	38
SL4	ATT155ATA	21
SL4	GAT144TTC	469
SL4	TTC125CGG	5
SL4	AGC138CGT	1
SL4	CGG159CAA	1
SL4	GAT142AAG	9605
SL4	GAA139ACG	4
SL4	AGC150TAG	56
SL4	GTA136GTG	26989
SL4	GAA134TGG	427
SL4	TGG133AGG	281
SL4	GAC132CGG	4168
SL4	CGG159ACC	1055
SL4	GTA136GAA	10
SL4	TTT153CGC	10
SL4	GAG154ACG	74
SL4	GAA139TTG	1377
SL4	CGG159AGA	1
SL4	GCG145TAC	4677
SL4	CCG126GGG	245
SL4	TTT153TGG	689
SL4	GGC121TAC	5104
SL4	CGG159GAC	106
SL4	GGC121CCC	10538
SL4	AGC150CGC	3805
SL4	GCT143GCC	1548
SL4	GAG154ACC	259
SL4	GAC132CGC	37
SL4	CAT124ATC	336
SL4	AAC147GGG	314
SL4	GGC121TGG	8737
SL4	GTA136CCC	62
SL4	GCT143GCA	2
SL4	GAA139GTA	9
SL4	CAT124TGG	6531
SL4	GCT143ACG	8
SL4	TGC152AGG	10360
SL4	GAT142ACC	4525
SL4	GAG154GCC	145
SL4	AAC147GTC	934
SL4	GCG145TTC	117
SL4	AGC138TCC	2525
SL4	CAC141CGC	214
SL4	CCG130CAG	16663
SL4	ACC123TGG	466
SL4	CTG156CCC	178
SL4	TGG133ACG	918
SL4	TAC128AAC	6
SL4	CAT124TGC	1215
SL4	TTC125TTT	79
SL4	AAC147CTG	14
SL4	GAG129GCC	43
SL4	TAC128GGC	56
SL4	CGG158CAC	16
SL4	CCG130TTC	1438
SL4	GAT144AGG	645
SL4	CAC141CTG	2
SL4	CTG156AAG	502
SL4	GAA134GTG	12321
SL4	GAG157TTC	1711
SL4	ACC123GCC	2298
SL4	GGC121TTG	5821
SL4	CCG130TCC	618
SL4	TTT153TAC	82
SL4	CGG159AAA	2
SL4	CCG130TTG	16794
SL4	TGC152TAG	30
SL4	GAC122CGG	3405
SL4	TTC140TTA	44
SL4	GAG129TTC	784
SL4	GAG129TAC	33
SL4	GGC121CTG	2382
SL4	ATT155TTC	9
SL4	GAC132AAA	2
SL4	TCG135CAG	748
SL4	GAG157GAC	4622
SL4	CAT124ATG	659
SL4	GAG154GTG	1790
SL4	CAT124TTT	1
SL4	TGC152CTC	450
SL4	GAT131GTT	4
SL4	TTT153GTT	11
SL4	AAC147GAG	1567
SL4	GTA136TTG	9442
SL4	GAT127TCC	179
SL4	GAG129ACC	70
SL4	TTC140TGC	998
SL4	CAG146ATC	260
SL4	GCG145CCG	6040
SL4	GAT127ACG	1952
SL4	CAC141ACG	27
SL4	GAA134AGG	3966
SL4	ATT155AAC	741
SL4	CAT124GAC	141
SL4	TTC125TTA	33
SL4	GTA136GGG	1016
SL4	GAT142GCT	11
SL4	GAT142CTG	2282
SL4	GTA136GTT	12
SL4	CAT124AAT	107
SL4	ACC123AGG	604
SL4	GAC122CAG	4878
SL4	GAG129GAC	126
SL4	GGC121AAC	5511
SL4	AAC147TTC	200
SL4	GAC132GGT	1
SL4	CAC141AGG	173
SL4	GCG145TCT	1
SL4	ACC123GTG	3396
SL4	TTC137TAG	527
SL4	GAC132CAG	808
SL4	GAA134ATC	259
SL4	ACC123CTC	582
SL4	AAC147ACC	1427
SL4	GAT142TGC	51
SL4	TCT148GCT	3
SL4	TCT148TGC	3394
SL4	CGG158TTG	527
SL4	GAT142CGG	19
SL4	TTC140ATA	1
SL4	CGG159GCT	5
SL4	GAT127GGT	127
SL4	GAA139GCC	5
SL4	GAT144AAG	205
SL4	GAT131GCA	1
SL4	TCT148CGC	3151
SL4	CAC141ATG	329
SL4	GCT143CCT	6
SL4	GCG145AAC	2047
SL4	CAG146GGG	5219
SL4	GCG145CTG	1568
SL4	GAA139TTC	62
SL4	GCG145CAG	6245
SL4	CGG159TTG	272
SL4	GAT142ATC	1787
SL4	CAC149TGG	378
SL4	TTT153TAT	28
SL4	GAT127GGG	2605
SL4	CTG156GAG	35
SL4	CGG159AAC	2077
SL4	GCG145GTG	9639
SL4	GTA136TAC	269
SL4	TTC137TTT	80
SL4	CGG158GTC	58
SL4	GAT131TGC	3710
SL4	GAG154AGC	11
SL4	CAC149AAG	4273
SL4	GGC121GTG	8225
SL4	CAC149GTG	593
SL4	CTG156GTC	70
SL4	ACC123ATG	2840
SL4	ACC123GTC	9815
SL4	TTC125CAC	139
SL4	GAC132TTC	2405
SL4	TTC137GGC	107
SL4	CTG156ATC	351
SL4	TCG135CCG	521
SL4	TTC137GTC	39
SL4	GAT127ACC	1042
SL4	TTC137TGG	6586
SL4	CAT124CCC	204
SL4	TGG133CAC	1069
SL4	GAT144CAT	4
SL4	TCT148AGC	21
SL4	CAC149GCG	20
SL4	GCG145GTC	5979
SL4	GAT127TGC	354
SL4	GAC132TGC	20
SL4	GAT131AAG	2259
SL4	GAC132AGG	1624
SL4	CAG146CTC	3586
SL4	GAG157GAA	161
SL4	TCG135GTG	16145
SL4	GTA136CGC	1
SL4	GAT142AAT	195
SL4	GAA139CCG	26
SL4	TCG135GAC	98
SL4	AGC150TCC	46
SL4	TCT148CCT	152
SL4	GAC122TGA	1
SL4	TCG135ACT	3
SL4	GAA139AGC	64
SL4	GAT144CAG	37
SL4	GAC132GTT	1
SL4	TGG133TCG	93
SL4	TGC152ACC	919
SL4	ACC123ACA	79
SL4	GAA134AGC	12
SL4	GTA136TTA	31
SL4	TTC140GCG	2
SL4	GAA139ACC	257
SL4	GCT143TAC	18
SL4	TCG135AAG	3158
SL4	GAC132CTC	889
SL4	CAG146TTG	1326
SL4	AAC147CCC	344
SL4	ATT155GTT	166
SL4	CGG159AAT	1
SL4	GCG145GGG	35783
SL4	TAC128TGG	11793
SL4	GAT127TAG	161
SL4	TGG133CTC	574
SL4	TGC152TGA	34
SL4	ATT155GTG	1117
SL4	TTC137ACG	38
SL4	TTT153ACC	224
SL4	AGC150CTC	44
SL4	CGG158CCG	881
SL4	TGG133CGG	432
SL4	GAG157GCG	4060
SL4	GTA136TCG	1426
SL4	ATT155GTC	439
SL4	GAT144ATG	183
SL4	CCG130CAC	6591
SL4	GAG129TGG	28
SL4	GGC121TTC	3993
SL4	ATT155TGC	34
SL4	TTC140AGC	198
SL4	GAT131GGG	17680
SL4	GAA134CAC	1115
SL4	TAT151CAG	5
SL4	TTT153AGC	19
SL4	GAA139TGC	150
SL4	GAC132TCT	1
SL4	GTA136GCG	407
SL4	TTC137AGG	110
SL4	TGC152AAC	462
SL4	GCT143GTG	301
SL4	TCG135TCA	1726
SL4	TCG135GGG	3671
SL4	AAC147CAA	1
SL4	TTC137CTG	22
SL4	TCT148TTA	1
SL4	GAG154CTG	35
SL4	AGC150GCG	16
SL4	CCG126AAC	965
SL4	ACC123GCG	1961
SL4	CGG159GTA	2
SL4	TTC125CGC	11
SL4	GAG157ATC	10978
SL4	CCG130CCC	1509
SL4	CAT124CGT	135
SL4	TTC125GTC	14
SL4	TTC140AGG	316
SL4	TAC128GAC	7
SL4	GAT142CTC	7248
SL4	GCG145ACC	622
SL4	GCG145CGC	5125
SL4	TGG133TAC	810
SL4	CGG159AAG	7320
SL4	CAC149CTG	3149
SL4	GAT142ATG	6844
SL4	TCT148AGG	7106
SL4	GAG154CAG	2155
SL4	GCT143CAC	1272
SL4	TCT148TGT	3
SL4	TTC137TTG	1253
SL4	GCG145GAG	4377
SL4	GGC121TCC	2273
SL4	GAT142CAC	599
SL4	GCG145GGC	1808
SL4	GCT143GAT	51
SL4	GAG154CTC	5572
SL4	CAC149TAC	7970
SL4	ACC123AAG	373
SL4	AAC147AAT	58
SL4	CAC141TCG	4
SL4	GTA136AGG	1604
SL4	TCG135TGC	5473
SL4	GAC122AGA	1
SL4	TCT148TTG	1659
SL4	TTT153CTG	312
SL4	GCT143GCG	750
SL4	TCT148TGG	557
SL4	TAC128CAC	449
SL4	TTT153GAC	3
SL4	GAA139CTC	6
SL4	TTT153TCG	45
SL4	GTA136GGA	1
SL4	CGG158AAC	286
SL4	CGG159GCC	244
SL4	CCG126TTG	218
SL4	GAC122TAG	271
SL4	TGG133GAG	42
SL4	GGC121GAC	1042
SL4	GTA136GAG	143
SL4	CAG146GAC	6760
SL4	TTC137TCG	506
SL4	TCG135GTA	1
SL4	CCG130CTT	1
SL4	CGG158ACA	1
SL4	AAC147GCC	50
SL4	CCG130GCC	186
SL4	TTC137GAG	43
SL4	CCG126CTG	400
SL4	CTG156CCG	220
SL4	CCG130GGC	12
SL4	GAT131GCT	7
SL4	TAT151CTC	353
SL4	TTC140CTC	1419
SL4	ATT155GCC	4
SL4	TTC125GCC	45
SL4	CGG159TCT	79
SL4	GAC132AAC	1050
SL4	CAG146AGA	1
SL4	GAA139AAA	179
SL4	TCG135GAG	177
SL4	ATT155CTG	768
SL4	TGG133GGC	6
SL4	AAC147CGG	442
SL4	CCG130ACG	1697
SL4	CGG158GCC	6
SL4	TCG135AGA	1
SL4	GAA134GAC	3116
SL4	GAT142GGT	96
SL4	AGC150ATA	1
SL4	GAG129GGC	44
SL4	GGC121TTT	1
SL4	TAC128AGG	28
SL4	CTG156ACG	164
SL4	ATT155CTC	145
SL4	GAG129CGG	70
SL4	GAT131GGT	196
SL4	TTT153GGC	13
SL4	TAC128CCC	264
SL4	CAC149AGC	70
SL4	GAT131ACG	26
SL4	CGG158ATG	1241
SL4	GAC122AAA	1
SL4	GCT143TCG	4273
SL4	GAT127GAC	248
SL4	GCG145GCC	334
SL4	TCT148GCC	2615
SL4	WT	2677472
SL4	GAT142TTG	2890
SL4	GCG145GCT	59
SL4	GAT144TTG	570
SL4	GAA139CAA	13
SL4	TCG135TAC	189
SL4	CCG126CCT	65
SL4	ACC123GGG	645
SL4	GAT127CAT	12
SL4	TCT148ACG	23
SL4	TTT153TCC	756
SL4	GGC121ACC	578
SL4	CGG159CCC	1917
SL4	GAC122TTG	20633
SL4	TAC128CCG	3
SL4	GAC122CTC	10029
SL4	TTC125CTC	540
SL4	GAT131CAG	6639
SL4	GCT143TAG	267
SL4	CCG130CCA	205
SL4	GAT142GGA	1
SL4	CGG159AGT	1
SL4	AGC150TTG	19
SL4	GGC121CCG	582
SL4	GAG154CAC	1227
SL4	GAT144TGC	7
SL4	TAC128TGC	537
SL4	CGG159TTT	2
SL4	AAC147ACG	226
SL4	CTG156CAG	58
SL4	TGC152CGC	1507
SL4	GCT143CGC	23
SL4	GAT142CAT	10
SL4	CGG159TAA	169
SL4	TAC128CTG	43
SL4	CAG146GTT	1
SL4	GAA134GTC	4527
SL4	TTT153GAG	147
SL4	GAT142GTG	1827
SL4	CGG158TCT	1
SL4	TAT151AAG	131
SL4	CTG156TGC	734
SL4	GAC132TGG	5
SL4	GAC132GCC	1140
SL4	TCG135TTG	7113
SL4	CGG159ATC	198
SL4	GAA134TTC	2959
SL4	CCG130GGG	11937
SL4	CAC141TTC	377
SL4	GAG129GGG	205
SL4	GAG129GAA	156
SL4	GAT127TGG	2980
SL4	TCG135TCC	7166
SL4	GAT127TCG	3339
SL4	CCG126TCC	34
SL4	TGC152ATC	238
SL4	GAT142GAG	26624
SL4	TTC137AGC	131
SL4	CAC141GAC	363
SL4	CAC149GTC	364
SL4	CAC149TAG	345
SL4	TTT153CTT	1304
SL4	GAG154TAG	105
SL4	CAT124TGT	1
SL4	TGG133GCG	145
SL4	GAG129TAG	27
SL4	CAT124CGA	1
SL4	CTG156CGC	2
SL4	TTC137ATG	932
SL4	GAG157AGC	24
SL4	TCT148CAG	27
SL4	GAG129GTG	370
SL4	ATT155CTT	2
SL4	GAG157ATA	1
SL4	GCT143TTC	471
SL4	TTC125AGG	232
SL4	TCG135TAG	1475
SL4	TTC140TCG	6527
SL4	CAC149CTC	275
SL4	TCT148GCG	13529
SL4	AAC147CAC	3752
SL4	TCG135GCC	11973
SL4	CAC141TGG	11
SL4	TGC152GGG	2158
SL4	TGG133ACC	1123
SL4	GTA136AAG	4165
SL4	CCG126ACG	164
SL4	GCG145TCC	11615
SL4	GTA136ACG	1368
SL4	GAA139AAC	181
SL4	TTC140ACC	27
SL4	CAT124TCC	33
SL4	GAT142TAG	131
SL4	GAT144ACT	1
SL4	GAC122GTC	2522
SL4	GTA136GTC	12395
SL4	CCG130AGC	44
SL4	GAC122TGG	7561
SL4	TCT148GTG	958
SL4	CAC149CGG	6313
SL4	GAA139AGG	511
SL4	AAC147AAA	50
SL4	GAT144TCC	36
SL4	GCT143ATC	284
SL4	ACC123CAC	255
SL4	CGG159ATG	501
SL4	CAG146GTC	6433
SL4	GCG145AAG	4282
SL4	TTC140TAG	237
SL4	CAC141CCG	12
SL4	GAC132TTA	2
SL4	CCG130GAC	151
SL4	GAG157TGC	23
SL4	TGC152TTC	1638
SL4	TAT151CAT	113
SL4	TTT153CTC	273
SL4	TCG135CCA	2
SL4	TTC137GCC	313
SL4	GAC122GCG	9193
SL4	GAT127CCC	9941
SL4	GAC122AAG	14421
SL4	CGG158GAC	38
SL4	GAC122ACC	4056
SL4	TCT148CCC	4674
SL4	AGC138GAC	3
SL4	GAC122GCC	18167
SL4	CGG158CCC	608
SL4	CTG156AGC	227
SL4	TCT148GGC	2537
SL4	GAT131TCC	1346
SL4	CAC149CTT	2
SL4	CGG159CGC	8982
SL4	GAT131TAT	24
SL4	CCG130TAC	1192
SL4	AGC138CTC	1793
SL4	GAT127CGG	7
SL4	TGC152TAC	796
SL4	GAT144TAC	38
SL4	TCG135ATC	314
SL4	GAG157AAC	4101
SL4	TTC125GAG	71
SL4	GAC132TAC	841
SL4	CGG158CGA	163
SL4	TCT148TTC	4617
SL4	GCT143GGC	21
SL4	TTC125TTG	543
SL4	CAT124GTC	1008
SL4	CAC149AAC	487
SL4	GAG129CGC	172
SL4	CGG159GGC	33
SL4	GAT131CCC	396
SL4	TGG133CTG	81
SL4	TCT148CGG	2337
SL4	CCG126GCC	22
SL4	ATT155TAC	42
SL4	AGC138GTA	2
SL4	TTT153ATG	152
SL4	GAT127AAA	1
SL4	GGC121AAG	3565
SL4	GAG157CAG	7612
SL4	TCT148TAT	33
SL4	GAT142GGC	3483
SL4	CGG158TGC	95
SL4	GAG129TCC	154
SL4	TTC140GGG	74
SL4	CGG159GGA	1
SL4	TCT148AAA	2
SL4	GAG154AGG	5315
SL4	TAC128TTG	7563
SL4	GAG154CCG	164
SL4	GGC121GGA	46
SL4	GAT142TCC	75
SL4	TTT153ATT	3
SL4	TAT151GGC	139
SL4	AGC150GCC	3143
SL4	GAG154GAA	596
SL4	TTT153CCG	4
SL4	AAC147AGC	557
SL4	CTG156ACC	408
SL4	GCT143ATG	11
SL4	CCG130TCG	8913
SL4	CAC141CGG	1102
SL4	GAT131ATC	389
SL4	CAT124CCT	6
SL4	GCG145GGA	3
SL4	TAT151TTT	30
SL4	ATT155TCG	200
SL4	TGG133ATC	73
SL4	CCG130GAG	4575
SL4	GAG154TAC	6
SL4	ATT155TTT	5
SL4	GTA136CCG	2
SL4	GAT127ATG	2048
SL4	GAT131AGC	6278
SL4	CAC149TGC	93
SL4	AGC150AAG	360
SL4	CCG130AGG	4836
SL4	TGC152CGA	1
SL4	GAT144CGG	5
SL4	CGG158TTC	144
SL4	GAC132GAT	109
SL4	CAC149GAG	45
SL4	GAT142GTC	59
SL4	TAC128TCG	162
SL4	GAC132GAG	14512
SL4	GAT144GCT	2
SL4	GTA136CTC	4468
SL4	CGG158CGT	52
SL4	AGC150ACC	25
SL4	GGC121GGG	24849
SL4	TTC125TCC	317
SL4	GAG154TCG	527
SL4	AGC138AAG	16840
SL4	AGC150AGA	53
SL4	GAT131AGA	3
SL4	GAT131GCG	2138
SL4	CTG156TCC	72
SL4	GAA139CGG	1
SL4	GAT144CTC	5
SL4	ACC123GGC	83
SL4	GAA134TAC	1925
SL4	GAT131CAT	5
SL4	CAT124AAC	1046
SL4	AGC138CAC	52
SL4	GAG154AAG	359
SL4	TGC152TGT	73
SL4	TGG133GCT	1
SL4	CGG159ACA	3
SL4	GAC132ATC	72
SL4	CCG126CGC	2
SL4	GAT144GGT	124
SL4	AGC138CGG	6596
SL4	AAC147CCG	180
SL4	GCT143GTT	71
SL4	ATT155ACC	162
SL4	CAT124TTA	1
SL4	CAG146GTG	2254
SL4	CAG146GCG	42
SL4	CAC149ATC	1224
SL4	TGG133TCC	95
SL4	TTC137GAC	27
SL4	GAC132TAG	34
SL4	GAG154GTA	1
SL4	TTC125ATG	1639
SL4	GAG157GCC	26
SL4	GAT127GGC	340
SL4	CAC149CGC	3682
SL4	GAT127CTC	1134
SL4	GAT144CCC	2262
SL4	GAG154CGG	14
SL4	TAC128TCC	126
SL4	GCG145AGC	206
SL4	GAA139GGA	258
SL4	CAG146TTC	1195
SL4	CGG159CTT	1
SL4	GTA136TGC	84
SL4	AGC138CGA	1
SL4	GAC122ACG	185
SL4	TTT153TGC	70
SL4	TCG135CCC	9498
SL4	TTC140CCG	964
SL4	GAG154TGG	11
SL4	ATT155ATG	230
SL4	GAA139TAA	42
SL4	GAT144CGC	121
SL4	GAC122GAT	106
SL4	GAA134AAC	414
SL4	TTC140GCC	90
SL4	TTT153TTG	77
SL4	TAC128ACG	190
SL4	TCT148TCA	16
SL4	TGG133GCC	1510
SL4	GAG154CCC	1660
SL4	TGG133AGC	44
SL4	ATT155CCC	305
SL4	GCG145CCC	3930
SL4	GAG154CCA	1
SL4	GAG154GCG	11
SL4	CAT124AGG	3339
SL4	CGG159CAC	636
SL4	GAC122TCG	5970
SL4	GGC121GTC	2799
SL4	GAC122GAG	15778
SL4	GAG154CAA	1
SL4	GAC132GGC	1962
SL4	GAT144ACC	2446
SL4	AGC138CCG	1
SL4	TTC140GAG	5
SL4	GAG129ATC	57
SL4	GAA134CGG	1608
SL4	GGC121GCG	559
SL4	AGC150GAC	11
SL4	GAT131GAC	158
SL4	TTC125AAC	1004
SL4	GCT143GAG	27
SL4	GAT131CCG	127
SL4	ACC123CGC	13
SL4	CGG159CTC	1372
SL4	TTC140AAC	2308
SL4	GAT127GTA	2
SL4	CAT124CTA	1
SL4	TTC140CCC	1189
SL4	GTA136AGC	1152
SL4	CCG126ACC	67
SL4	CAC149TCC	307
SL4	TAT151GAG	41
SL4	GAG129ACG	58
SL4	CAC141CTC	497
SL4	CAT124GTG	296
SL4	GAC132CCC	4048
SL4	GAC132TCG	47
SL4	CGG159ACG	827
SL4	AAC147ATC	147
SL4	TGC152AGC	183
SL4	AGC138AGT	121
SL4	TTT153TTA	12
SL4	TTC140CCA	1
SL4	TGC152GTG	1889
SL4	AGC138GGG	2363
SL4	TTC137TGC	146
SL4	GCT143TGG	592
SL4	TAC128TAA	41
SL4	TAC128CGG	7
SL4	ATT155TTG	15
SL4	GCG145TCG	2197
SL4	GAG157CTC	2011
SL4	AAC147TAC	280
SL4	GAT142TCG	1852
SL4	GAG129GCG	30
SL4	GCT143AAC	2601
SL4	AGC138ATG	915
SL4	TTC137GGG	209
SL4	CAC141CAT	123
SL4	ATT155GGG	165
SL4	GGC121AGG	4399
SL4	ATT155AAT	5
SL4	TAT151TCC	167
SL4	TGC152TCG	667
SL4	TTC140CGC	2183
SL4	CAT124TGA	1
SL4	GTA136GAT	1
SL4	CCG126CGG	90
SL4	CCG130CTG	2409
SL4	GAT144AAT	169
SL4	TTC140TGG	12421
SL4	GAT142AGG	3760
SL4	GAG129AAG	401
SL4	CAC149CGA	2
SL4	TTT153GTG	726
SL4	TTC140TTT	75
SL4	AGC138TTC	433
SL4	CAG146TAG	858
SL4	AGC150ATG	1877
SL4	GAA139GGC	1
SL4	GAA139CAC	38
SL4	CAT124ACG	6
SL4	GTA136CAG	188
SL4	GAG157TCT	1
SL4	GAT127CCG	5177
SL4	AAC147TAG	340
SL4	CAG146CAA	170
SL4	GAT127TAC	1790
SL4	CGG159GAG	60
SL4	GAG129CTG	82
SL4	TCT148CTG	27
SL4	GAT144GCC	3
SL4	GGC121TCG	500
SL4	TAT151TAG	261
SL4	CAG146ACC	55
SL4	CAG146GAA	2
SL4	TAC128GAG	18
SL4	GAG154AAC	886
SL4	ACC123GAG	1134
SL4	CCG130CCT	66
SL4	GAA134ACG	8
SL4	GAT142GTA	1
SL4	CTG156TCG	8
SL4	CCG126TTC	484
SL4	TGG133TGA	172
SL4	AGC150TTC	1781
SL4	TAT151ATG	2445
SL4	GTA136CTA	13
SL4	CAC141GTG	1396
SL4	GAT144AGC	895
SL4	AGC150ATC	29
SL4	CAG146CAC	72
SL4	GAG129GTC	74
SL4	CGG159CTA	62
SL4	TAT151CGC	12
SL4	GAT142CGC	24
SL4	TAT151ATC	1301
SL4	GAG129AGG	122
SL4	ATT155CAG	196
SL4	CCG130GGA	3
SL4	GTA136ATA	149
SL4	ATT155AAG	33
SL4	GAA139CTG	236
SL4	CAG146ATA	1
SL4	GAT131GAA	11
SL4	GAG129CCC	125
SL4	TTC125CCC	2679
SL4	GAA134AGA	1
SL4	TTC140AAG	1151
SL4	TAC128TAG	126
SL4	AGC138GTG	2778
SL4	TAT151TCG	14
SL4	TAC128GTC	1481
SL4	CCG130TCA	1
SL4	CAG146GGC	7
SL4	GAG157CCC	12
SL4	CTG156AAC	273
SL4	CTG156TAG	28
SL4	CGG159CAG	379
SL4	GAT127ATC	737
SL4	GAT142AGC	15
SL4	AGC150CGG	1068
SL4	AAC147CGC	372
SL4	GAG154ATG	17
SL4	GAT127AAT	161
SL4	GAA134TCC	229
SL4	GAA134GCC	414
SL4	TTT153CAG	24
SL4	TAT151ACC	351
SL4	GCT143GTC	1769
SL4	CGG158ACG	113
SL4	TCT148CTC	4467
SL4	CAT124TTG	2022
SL4	ACC123CTG	553
SL4	GAT127GAA	5
SL4	TTT153ATC	3
SL4	GTA136GGC	4
SL4	GAC122CAA	2
SL4	CCG126GCG	358
SL4	GAC132TCC	2385
SL4	TTC137GCG	175
SL4	AGC138TTG	3734
SL4	GAC122CCG	155
SL4	GAG157ACG	951
SL4	GAG157GTC	118
SL4	GAT142TAT	3333
SL4	GAC122CAC	46581
SL4	GAC122GGT	2
SL4	CGG159TGC	273
SL4	GAA139ATG	94
SL4	TAC128CGC	11
SL4	GAT131AGG	11302
SL4	GAC122ATG	3566
SL4	GAT144TGG	257
SL4	GTA136TAG	365
SL4	CAC141TAC	748
SL4	GGC121GCC	2489
SL4	GAG157TTG	4042
SL4	GAT131CGC	220
SL4	GCG145ATC	606
SL4	CAT124CAA	19
SL4	TTC137CCC	1582
