read_total:	28471783	sl1
read_fail:	7680583
read_pass:	20791200
read_unassigned:	1029189
qscore_used was:	30
73.02387771078475	% reads pass qscore filter threshold -	30
SL2	ACG68AGG	2566
SL2	GAT70AAC	10536
SL2	CAT45CCT	5
SL2	CCA55TCC	4
SL2	GGT51GAC	2741
SL2	CCG53ATG	10
SL2	GTG78ATG	2083
SL2	AAG76ACC	16
SL2	GGA56GAC	74
SL2	CGT52CGC	469
SL2	GGT51AGG	1188
SL2	GAT70GCC	6
SL2	TCG77GCC	5
SL2	GAT79CAT	1
SL2	ATT60TGC	4356
SL2	CCG66AGC	2
SL2	GTA72TAG	1
SL2	TTG54AAG	101
SL2	CGT52TGG	12390
SL2	AAG76AAT	25
SL2	TTG54GTC	1
SL2	ACG68CTC	6206
SL2	CGC44AGG	797
SL2	GTG75ATG	133
SL2	CGT52AGT	65
SL2	CAA65GTG	646
SL2	ACG73ATG	1275
SL2	AAA58GCG	8
SL2	GAA48GTG	10
SL2	ATC50AGG	197
SL2	CCG53GCC	1078
SL2	AAT59TAG	1338
SL2	TCG49TGC	226
SL2	TTG54TAC	100
SL2	ATT41GTA	2
SL2	ATC50TCG	1
SL2	CAT45ATC	1
SL2	ACG68ATC	1528
SL2	GAA48TTG	81
SL2	CAT45CTC	11
SL2	ACG68CCC	470
SL2	TGG47TAG	174
SL2	ATT60ATG	216
SL2	ATG42TAC	3
SL2	ATT41AGC	90
SL2	CCA55TGG	3
SL2	GAT70GAC	217
SL2	GTG78GTT	36
SL2	CGT52CTG	3
SL2	AGC63TTC	77
SL2	TCG49TCC	9389
SL2	TTG54AGG	6
SL2	CAT45TAG	5
SL2	GAA48GAT	2
SL2	CCA55GCA	14
SL2	AAA58GTA	2
SL2	GAA48TGC	1261
SL2	ACC46TGT	1
SL2	ACG68CGG	13
SL2	TCG49CTG	3
SL2	ACG73AGT	2
SL2	CCA55CCG	1825
SL2	GAA80GGA	220
SL2	ATT41ACG	787
SL2	CGC71CAG	3523
SL2	AAA58GAG	17
SL2	GAA80CTC	2208
SL2	CCG53GGG	4
SL2	AAG76CCG	4284
SL2	CGC71ACC	9
SL2	ACC46ACT	80
SL2	TGG47AGG	115
SL2	GTA72TTA	18
SL2	GAT79ACG	1
SL2	TTG54GGG	97
SL2	ATC50GCG	67
SL2	TCG77AAG	3899
SL2	CCG66GGA	2
SL2	CCG66AGG	2078
SL2	ATC50TAG	646
SL2	GAA80GAG	1710
SL2	GGA56GCC	389
SL2	CCG66GGT	1
SL2	CAA65AAG	21851
SL2	CAA65AGT	1
SL2	ATT60CGC	704
SL2	CAA65TAC	153
SL2	AAT59GTC	1
SL2	CGT52CTT	40
SL2	GTA72GAA	12
SL2	CTG62GTG	168
SL2	TCA64GGA	1
SL2	CAT45CTG	19782
SL2	GGC43AAG	70
SL2	CGC44GGC	327
SL2	TCG77GCG	915
SL2	TGG74CCG	152
SL2	CGC44CGG	3988
SL2	AAA58CAA	2
SL2	GGT67CTG	2
SL2	GAA80CGG	47
SL2	CCA55CAA	9362
SL2	GTG75GCG	144
SL2	GGA56GTC	5
SL2	AAA58TCC	6
SL2	CCA55ACA	64
SL2	CGT52TCG	25
SL2	GAA80TGG	6765
SL2	CCG66AAC	3
SL2	ACC46ACG	18
SL2	CCG53CTG	120
SL2	GTG75AGC	1490
SL2	TCG77TGA	1
SL2	CGT52TCC	15
SL2	TCA64ATG	8327
SL2	CCG66TCC	5
SL2	GGT51GGG	27836
SL2	GTG75TGG	340
SL2	TCG77ACC	2478
SL2	GGT67GCG	11
SL2	ATT41TTC	73
SL2	CAA65CAG	200
SL2	TCG77TCA	149
SL2	CGT52CGG	8669
SL2	GAA80AAG	2675
SL2	CGC44TCC	1
SL2	TGG47GTG	25
SL2	CAA65AGG	8104
SL2	CCG66CTC	5
SL2	ATT41CCC	1
SL2	ATT41TCG	1
SL2	CAT45CTT	4
SL2	GTG75GGC	84
SL2	CAA65CCG	492
SL2	CGC71TTG	1604
SL2	AAG76TGC	77
SL2	GAT79AAG	39
SL2	AAT59TCG	5
SL2	GAT70GAG	208
SL2	GGC43CGC	29
SL2	TCG77TAC	9
SL2	AAG76ACG	3478
SL2	ACG68GCC	108249
SL2	CAA65CAT	5
SL2	GGA56CAG	183
SL2	TCG49AAG	141
SL2	AGC63CTC	1
SL2	ATT41TGG	299
SL2	GAA80CAA	7
SL2	AAA58TAA	3
SL2	GAC69GGC	245
SL2	AAT59GAG	374
SL2	AAA58TTT	1
SL2	CAA65GAA	5
SL2	CCA55ACT	2
SL2	AAG76CCC	2
SL2	ATT41CTG	12
SL2	AGC63GGC	262
SL2	CAA65TCC	4
SL2	AGC63GCC	1822
SL2	GGT51ACC	25531
SL2	GTG78TAG	1
SL2	TTG54ATC	1
SL2	CGC57CAC	180
SL2	ACG68GTT	1
SL2	CGT52AGG	2584
SL2	AAG76CGG	4
SL2	ATC50GTC	201
SL2	ATC61TCG	155
SL2	ACG68GGA	1
SL2	GGC43ATG	731
SL2	GAT70CAC	1025
SL2	CAT45AAC	1656
SL2	ACG68AGC	14066
SL2	TTG54TCC	681
SL2	CAA65CTT	1
SL2	AAG76CGC	4
SL2	GAA80ATG	4
SL2	CAA65CCC	28
SL2	GAT79AGG	36
SL2	ATT41TTG	14555
SL2	GAC69CCT	3
SL2	CGT52ATC	14
SL2	ATT60TTC	5
SL2	ACG73TTC	112
SL2	TCG77AAC	4
SL2	CCA55GGG	13211
SL2	GTG78AGC	160
SL2	GTA72ATG	8
SL2	ATC61CTC	1721
SL2	CGT52GAG	954
SL2	CGC71AGC	198
SL2	TGG74GCG	1309
SL2	ATT41AAG	7
SL2	ATC61ATA	49
SL2	ACG73CTC	21
SL2	ACC46ATC	78
SL2	ACC46TAC	4
SL2	GTG78GGA	1
SL2	ATC61GGG	2042
SL2	ATT41GAT	18
SL2	CGC57GGG	26
SL2	AAG76ATG	27
SL2	GAT79GCC	457
SL2	TGG74TGA	137
SL2	GAA48AAC	142
SL2	GTG78GCC	2876
SL2	TCG77CCC	5
SL2	AGC63GGG	1372
SL2	GAC69GAT	125
SL2	ATT60GTG	23
SL2	AGC63CCG	1
SL2	GTA72GGC	6
SL2	GTG75TCG	315
SL2	AAT59GGC	298
SL2	GTA72ATA	173
SL2	ACC46GGG	175
SL2	GAC69AGG	22
SL2	GGA56CGA	13
SL2	CCG53CGG	23
SL2	TCG49CCG	99
SL2	CAT45TAC	59
SL2	GAC69TGC	2
SL2	ACC46AGG	231
SL2	GGT51ACG	104
SL2	TGG74GGC	515
SL2	CGC71TAC	41
SL2	GAC69TAC	1559
SL2	AAT59TGC	30975
SL2	ATT60CGG	16
SL2	ATC50TCC	15
SL2	ATC61AAG	295
SL2	GAA80GAT	6
SL2	GGA56CTC	890
SL2	GGT67AAT	5
SL2	GTA72GAC	153
SL2	GGT67TGT	51
SL2	CAA65GGG	5026
SL2	GGT51AAC	2427
SL2	CGC44TAG	1
SL2	GAT79GGG	10262
SL2	ATT41ACT	69
SL2	CGT52TTG	4
SL2	ACG68TCC	1046
SL2	GGA56GGT	13
SL2	CAA65CGG	11
SL2	GGT67TAC	7
SL2	GAC69CTC	25
SL2	GAC69AGC	5
SL2	CCA55CGA	11
SL2	CAA65GCG	70
SL2	GTA72GTT	1
SL2	GGA56AAC	3
SL2	ATC61GTA	1
SL2	TGG74CAC	16
SL2	ACG68GCT	7
SL2	ATC61TGG	1
SL2	AAG76TCG	66
SL2	GAT79ATC	5
SL2	CGC71GAG	948
SL2	TCA64CTC	201
SL2	ATG42TCG	129
SL2	GAT70GCT	3
SL2	GGA56AAA	1
SL2	CAA65GGC	6
SL2	ATT60TCC	324
SL2	GAA48TGG	1
SL2	GGT67GAC	9
SL2	CAT45ACC	1
SL2	TCA64ATC	6
SL2	CGC44GCG	72
SL2	ACC46TTA	1
SL2	TCG49GCC	57
SL2	ACC46TGG	25
SL2	TCA64TGG	2405
SL2	CGC71CGG	1760
SL2	GTA72AGC	1
SL2	ACG73TCC	11524
SL2	CCG53ACG	548
SL2	AAG76CAC	790
SL2	TTG54TTA	163
SL2	TGG47TAC	68
SL2	GAT70CTG	6842
SL2	CAA65TAA	90
SL2	GAA80GGC	62
SL2	GAT79AAT	113
SL2	GGT67TAG	1403
SL2	CCG53ATC	1193
SL2	AAG76AAC	7960
SL2	GAA48CTC	27
SL2	GGT67TCG	3
SL2	TGG74CGG	800
SL2	CAT45TGG	207
SL2	ATC61TGC	10
SL2	CGC71AGG	1642
SL2	GTG78ACC	7170
SL2	GTA72TGG	95
SL2	CGC71ACG	35
SL2	GGT51AGC	26
SL2	TCA64CAG	8656
SL2	GAA80GCA	4
SL2	TCA64TGA	6
SL2	ATG42GTC	2
SL2	CAT45GTG	26
SL2	GAA48TTC	8
SL2	AAA58AGG	44
SL2	CAT45CGG	28058
SL2	ATG42AGG	173
SL2	ATC61CTG	19
SL2	TGG74ACC	507
SL2	CCA55CTA	112
SL2	CGC44TCG	3
SL2	CGC44CCG	6
SL2	AAG76TAC	1
SL2	GTG75TCC	3
SL2	AAT59AAC	3640
SL2	GTG78GCG	219
SL2	TGG47CAG	1600
SL2	GGT51CTG	2
SL2	GAA80TGC	4
SL2	ATC50AGA	1
SL2	ATG42GCC	5
SL2	CCG53AGC	54
SL2	TCG49ACC	4
SL2	ATC61GCC	165
SL2	CAT45GGC	106
SL2	CGC57CCC	20
SL2	ATC61GGC	19
SL2	GTG75CGC	1
SL2	CCG53CAG	178
SL2	TCG77GAG	1732
SL2	GAT70ATG	2447
SL2	CTG62AGC	3
SL2	AAT59GAC	1
SL2	TCG49GGG	63
SL2	CTG62ATC	6
SL2	GTG78AGG	59
SL2	AGC63CGG	3
SL2	GAA48GGA	203
SL2	TGG47TCG	7
SL2	GAC69CGC	57
SL2	ATT41CTT	4
SL2	CAA65AAT	1
SL2	CTG62AGG	15
SL2	AAG76TTC	1105
SL2	GGT67CAG	17
SL2	GGA56AGA	133
SL2	AAA58GCC	304
SL2	AAA58AGC	16924
SL2	ACG73CTA	1
SL2	GAA48GCA	1
SL2	AAA58GTC	816
SL2	GAC69TTG	1003
SL2	CTG62CCG	173
SL2	ATT60ACG	69
SL2	CGT52TAC	161
SL2	CCG66GAT	2
SL2	CCG66CCA	200
SL2	CGC57AGA	1
SL2	GGC43GGT	120
SL2	GTG78AGA	1
SL2	GAT70TCC	1336
SL2	CAT45CGT	125
SL2	TCG77TTG	100
SL2	ATC50GCC	74
SL2	CGC44CCC	10
SL2	AAA58TGG	8
SL2	CTG62CTC	51744
SL2	GGA56ATG	227
SL2	TCG77GGG	955
SL2	CTG62TTG	7306
SL2	ACG68TAG	2
SL2	CAA65ATC	2
SL2	GGT67ACC	2
SL2	GAT70AAG	5740
SL2	GTG75CTC	1
SL2	CGC44AGC	179
SL2	CAT45GAC	2
SL2	CAA65GGA	1
SL2	CCG66GGG	26892
SL2	CGT52AAC	864
SL2	CCA55ATG	1212
SL2	AAG76GGG	340
SL2	CCG53CTC	4
SL2	CCA55GTC	1
SL2	TGG47TGC	613
SL2	CGC71CGT	77
SL2	AAA58ACC	3
SL2	GAT79CGC	2
SL2	GGT51ATG	899
SL2	GAA80CTG	1990
SL2	TGG47CGG	222
SL2	CTG62CGG	128
SL2	AAA58TAC	1
SL2	CCA55TGC	1095
SL2	GAA48GCC	3
SL2	ATC50CGC	5
SL2	ATT41GTT	91
SL2	TCG49CAG	4
SL2	GTG78GAG	73
SL2	AAG76TTA	2
SL2	AGC63ATG	25
SL2	TGG47TGA	150
SL2	ACG73AGC	2826
SL2	CCG66GAG	33059
SL2	CGT52CCG	147
SL2	CGT52GTG	396
SL2	ATT60GGC	2
SL2	TGG74TGC	7
SL2	AAA58TCG	23
SL2	TGG74CTG	4103
SL2	GAA48TCG	184
SL2	TCA64GGC	12514
SL2	CAT45CCC	48
SL2	ATT60AAC	1
SL2	GAT79CTC	1
SL2	CGC71CCG	112
SL2	GTG78GTC	21
SL2	CGC57TGG	18
SL2	CAT45TGC	2
SL2	TCG77GAC	10
SL2	CCG53CAC	10
SL2	CCA55CGG	458
SL2	GAA48CCG	3
SL2	GGC43CAG	1
SL2	CAA65GCC	3
SL2	CCA55CTC	98
SL2	TCA64TTG	2908
SL2	ACG68TGG	882
SL2	CAA65GTC	39
SL2	CAA65TGG	28
SL2	AAA58ACA	2
SL2	GGT67ACG	10
SL2	GTG78TTC	3
SL2	CAA65GAG	45
SL2	GAT70CCC	66
SL2	TCG49TCT	37
SL2	TGG74CGC	8
SL2	CCA55AGG	13
SL2	GGT51CAC	206
SL2	CCG66CAG	566
SL2	TTG54ATG	18
SL2	TCG77TGC	54762
SL2	AAA58AAC	17
SL2	CTG62TTC	4
SL2	GTA72AGG	1
SL2	GAT79GGC	9
SL2	ACG68ATG	722
SL2	ACG68ACC	57
SL2	GGA56TAC	26
SL2	TGG47GGG	988
SL2	TGG74GAC	16
SL2	CCG66CGG	2277
SL2	ACG68AGA	1
SL2	TGG47TCC	1
SL2	ATC61GTC	10897
SL2	AAT59GGG	2603
SL2	CCG66TTC	1
SL2	CGT52GAC	4
SL2	GAC69CCC	7562
SL2	CGT52TGT	94
SL2	ATT41AAT	8
SL2	CCG53ACA	1
SL2	GGT51AAG	9
SL2	TGG47GGC	68
SL2	GTG75ACC	479
SL2	CTG62CAG	35
SL2	GAT70CGC	7
SL2	GAC69TCC	12
SL2	GAA80TGA	1
SL2	ATT60CTG	87
SL2	CGC71TCC	457
SL2	CCA55ACC	8
SL2	ATC50ATT	120
SL2	GTG78AAG	99
SL2	GGA56GTG	1282
SL2	CGC44GCC	10
SL2	GTA72GGG	2639
SL2	CGC57TTG	689
SL2	fail_multimutant	91880
SL2	TCG77CAG	305
SL2	TCA64CTG	1
SL2	CAT45CGA	4
SL2	CTG62CGC	27
SL2	GAT79CGG	2
SL2	CGC71TAG	545
SL2	CCA55TAC	2
SL2	GGA56TCG	6
SL2	AAG76GCG	31
SL2	TGG74TAG	355
SL2	ATC50TGC	6
SL2	TCG49TGG	48
SL2	GTA72TCC	1
SL2	GAA80AGG	881
SL2	AAT59GAT	145
SL2	CCG53CCT	28
SL2	CGC57TGC	888
SL2	CGC71GGG	424
SL2	GGT51CCC	2
SL2	GGT51GTT	11
SL2	ATC50CGG	22
SL2	GGT51GGA	7
SL2	AAT59AAA	1
SL2	ATT60AAT	23
SL2	CTG62TGG	44
SL2	ATG42GTG	151
SL2	ATC61CGC	1
SL2	GTG75TTG	242
SL2	GGT51TAC	6
SL2	CCA55GTG	6
SL2	GTG78CTG	592
SL2	GGA56TGA	44
SL2	TCA64CCG	2
SL2	GAT70GTT	8
SL2	TTG54TGG	700
SL2	TCA64TCG	18881
SL2	CAT45CAG	6
SL2	GAT70ACG	15
SL2	GGT67CCC	55
SL2	CTG62TGC	17
SL2	CCG53GGC	10
SL2	AAT59CCG	26
SL2	TTG54TTC	98
SL2	CAT45GAG	152
SL2	ATT41ATC	167
SL2	CAT45TCG	2
SL2	ATT41AGT	13
SL2	GTA72GTC	10
SL2	GAC69GCG	1324
SL2	ATC50CAC	8
SL2	CAA65TCG	3
SL2	ATT41GGG	4
SL2	AAG76AGT	1
SL2	CCA55TTA	2
SL2	ACC46GCC	348
SL2	GGT67GTT	44
SL2	TGG74TGT	27
SL2	ACG68CAG	691
SL2	ACG68CTG	11082
SL2	CAT45GAT	3
SL2	CAA65CTA	2
SL2	ATC61CGG	29
SL2	GAA48TCC	41
SL2	AGC63TCG	3
SL2	TGG47CGC	190
SL2	ATT60AAG	126
SL2	CGC57CGT	97
SL2	ATT60GCG	79
SL2	CCG53TTG	55
SL2	TGG74TTC	259
SL2	TCA64GAG	2167
SL2	TGG74GTG	2258
SL2	TCG77AGG	282
SL2	AGC63CCC	51
SL2	ATG42CAG	4
SL2	GAT70GAA	7
SL2	GAA48GGC	1
SL2	TGG74TCG	95
SL2	ACG73GCC	1269
SL2	GAT70GTC	1361
SL2	GAT79GCT	2
SL2	CAA65CAC	151
SL2	TCG49GAG	199
SL2	GAA48GTA	21
SL2	ATT60TAC	5
SL2	CCG53TCC	10
SL2	CGC71CGA	43
SL2	TCA64GAC	805
SL2	CTG62GGC	1
SL2	ATT41GCG	15
SL2	CTG62AAG	158
SL2	GAT70AGG	4374
SL2	AGC63TGG	235
SL2	TCA64AAG	32145
SL2	AGC63AAC	506
SL2	TCA64TGC	1
SL2	TCG77CTC	17
SL2	CAT45CAA	6
SL2	TTG54TAG	129
SL2	ATT60ACC	2
SL2	GAT70GCG	6
SL2	GGC43GAG	5
SL2	AAA58CGC	5
SL2	GAA48CAA	11
SL2	CGT52CCC	50
SL2	AGC63TGC	892
SL2	CAA65CGA	143
SL2	TCG49ACG	4765
SL2	GAT70TAT	15
SL2	ATG42GCG	267
SL2	TCA64GTG	38
SL2	GAA80GTC	3
SL2	GGT51TGT	148
SL2	GGA56TAG	1
SL2	ACG73GTG	5501
SL2	ACC46GTC	1
SL2	AAA58GGG	667
SL2	TCG77ATG	7
SL2	GGT51CAG	2
SL2	ACG73TTA	3
SL2	GTA72GGA	10
SL2	TGG74TCC	1245
SL2	GGT67ATC	1
SL2	GTG78GTA	151
SL2	CCA55AAG	4135
SL2	ACG68GTG	13393
SL2	GTG78TCG	2
SL2	ATG42CGC	1791
SL2	ATC61ATT	71
SL2	CCG66ATA	1
SL2	ATC50CTC	201
SL2	CGC57TTC	15
SL2	GGT51CGG	2372
SL2	GAT70CAT	6
SL2	GGA56GGC	1849
SL2	ACG73TGG	391
SL2	TCG49ATG	8
SL2	ACG73TTT	1
SL2	GAA48TAC	1
SL2	ACC46GCG	3
SL2	GAA80TTG	4961
SL2	TGG47GAG	94
SL2	AAA58CTC	5
SL2	ACG68AAC	5649
SL2	AGC63ACG	23
SL2	GAA48ACC	27
SL2	CGT52CAT	157
SL2	CGC71GTC	1393
SL2	ACC46CGG	1
SL2	ACC46TTG	955
SL2	TCG77TGG	9
SL2	ATT60GTC	2
SL2	CGC44GAG	265
SL2	TTG54TCG	566
SL2	TCG49GGC	19
SL2	CGC71CTG	764
SL2	ATT60TTT	10
SL2	GTG78ACG	5
SL2	GGT67GAT	124
SL2	GAC69CAC	2491
SL2	GTG78GGG	5040
SL2	GGT67CAC	2
SL2	GGA56GAG	3268
SL2	GAT79TGG	6
SL2	CGT52GGA	1
SL2	TCA64AGG	509
SL2	CGT52CAG	389
SL2	CGC57GAG	1
SL2	GTA72CAG	1
SL2	GTG75GTT	26
SL2	AGC63TTG	14
SL2	GTA72GCG	5
SL2	CGT52TGA	1
SL2	ATT41TAC	4224
SL2	AAT59AGG	171
SL2	CGC44CAG	989
SL2	GAC69GTC	9
SL2	TGG74CTC	543
SL2	CCA55GAG	6
SL2	CCA55GCG	203
SL2	TGG74GGG	20
SL2	CCG66CCT	54
SL2	TCA64AGT	5
SL2	GGT67CTC	1
SL2	ATC61ACG	137
SL2	TCA64CCA	186
SL2	CAT45TCC	4
SL2	GTG75GTA	137
SL2	ACG68CAC	17
SL2	CGT52GCC	1386
SL2	ACG73GGC	127
SL2	GGT67AGG	315
SL2	ATC50TGG	8
SL2	AAT59CGC	8
SL2	ATT41ATA	5
SL2	AAA58ATG	10
SL2	ATT60ATA	20
SL2	TGG74ATC	287
SL2	ACC46TCG	1
SL2	CGC44GTG	23
SL2	ACG73CTG	4698
SL2	GAC69ATC	10
SL2	ATC50AAC	56
SL2	AAG76CAG	76
SL2	TCG49TAG	103
SL2	TCG77TTC	47
SL2	GAT79CCC	87
SL2	GGT67GCC	7454
SL2	GAT79TTC	656
SL2	GGT67GAG	18082
SL2	AAT59TGT	3
SL2	ACG68TAC	2
SL2	CAT45CCG	4
SL2	CAA65TAG	1
SL2	GAA80ACC	1
SL2	CCG66GAA	2
SL2	ATT60ACT	103
SL2	CGC44CTC	52
SL2	GGC43TGG	2138
SL2	GGT51GTC	105
SL2	TGG74TTG	3639
SL2	GAT70CCG	610
SL2	GAA80CAG	4
SL2	GGC43GTG	65
SL2	TCG77TGT	6
SL2	CGC71GTG	2151
SL2	GGT51TGG	158
SL2	CCG66TTA	5
SL2	GAA80AAC	2
SL2	CAT45TTC	2893
SL2	ATT60CCG	1
SL2	CTG62GAG	174
SL2	ATC50ATG	21
SL2	ATG42TTG	3738
SL2	GGA56CGG	26
SL2	GGT67AGT	138
SL2	GAT79AGC	1
SL2	GGA56ACG	7
SL2	CGT52AGC	36
SL2	GAT79TAC	605
SL2	CGC44AAC	1
SL2	GTA72GTG	289
SL2	ACC46GAA	1
SL2	TCG49AGC	3
SL2	TGG47CAA	1
SL2	AAG76AGC	19431
SL2	GGC43GAC	331
SL2	GAC69GGG	2076
SL2	CCA55CAG	12935
SL2	ATC50GTT	1
SL2	CGT52TAG	1
SL2	CCG66GTC	1
SL2	AAG76TCC	7
SL2	CGT52TGC	989
SL2	TGG47AGC	42
SL2	ATG42TTC	1
SL2	ATC61CCG	119
SL2	GGA56GCG	2844
SL2	TGG74GTT	3
SL2	CTG62TAG	16
SL2	GAT79TAT	16
SL2	ATC61GAC	1
SL2	CGT52GGT	6
SL2	ATC50GGC	8
SL2	CGT52CGA	1
SL2	GGT67CGT	8
SL2	TCA64AAC	20
SL2	CCG66ACC	1
SL2	GGT51GAG	1
SL2	CAA65AAA	32
SL2	ACC46TCC	707
SL2	GGC43GCC	11
SL2	ATC50GAC	48
SL2	CCA55CTG	45
SL2	GAT79GTG	1033
SL2	ATT60GAC	2
SL2	GGT51GCT	9
SL2	CCG53AAG	5
SL2	ATG42ATC	66
SL2	GAT70TGT	2
SL2	ACC46GGC	5
SL2	GAA48GAG	294
SL2	GGT51GTG	29
SL2	AGC63GCG	2
SL2	ATT60AGT	2
SL2	ACC46ACA	59
SL2	TCA64TTC	9
SL2	ATC61TCC	171
SL2	AAT59TCC	6
SL2	GAA48CAG	11
SL2	CAA65TTG	2572
SL2	GAA80TAC	4
SL2	TGG74ACG	844
SL2	CCG66GCG	3759
SL2	GAA48CAC	24
SL2	ATG42CGA	2
SL2	ACG73AAC	10110
SL2	GGC43GGA	81
SL2	ACG73TAG	1
SL2	CGC57CTG	356
SL2	TGG47ATG	124
SL2	TCG77CCG	196
SL2	CCG53GTC	1
SL2	CCA55CAC	5640
SL2	AAT59GCG	2
SL2	CGC44ACC	19
SL2	GGA56GTA	19
SL2	TGG74AGG	87022
SL2	ATT60TAG	8
SL2	GTA72TGC	2462
SL2	AAA58AAT	4
SL2	CGT52CAC	3583
SL2	GGT67TGA	1
SL2	CAA65GAC	2
SL2	CGT52GAT	1
SL2	GGT51CGC	1
SL2	GGT67GGC	21002
SL2	CCG53TAC	18
SL2	TCG49CGT	2
SL2	GGA56TTG	575
SL2	TCG77ACG	40913
SL2	CAT45CGC	26
SL2	GTA72CTC	1
SL2	AGC63GAG	1
SL2	GTA72GCC	1
SL2	ACG73TTG	21847
SL2	CGT52TTC	10
SL2	GAA80GGG	1018
SL2	TCG49CTC	27
SL2	CGC44AAG	16519
SL2	ACC46AAG	353
SL2	GGA56CGC	5
SL2	ATT60ATC	479
SL2	ACG68CTA	1
SL2	GGA56CTG	460
SL2	GGA56TGG	129
SL2	CAT45GGG	428
SL2	CGC57GGC	134
SL2	GGC43GTC	65
SL2	TCA64TAC	85
SL2	ATT41GAC	3
SL2	CAA65CGC	19
SL2	CAT45GCG	1015
SL2	ATT41CGG	53
SL2	TGG74AGC	60
SL2	ACG68GGG	7820
SL2	TCG49TTG	219
SL2	GGC43AAC	3
SL2	GTA72CGC	1
SL2	TCG49TCA	184
SL2	CGC57CGA	194
SL2	CGC71GCC	1
SL2	GGT51GCC	84
SL2	CAA65ACC	3
SL2	CCG66CCC	13422
SL2	CCG53CCA	161
SL2	GAT79TGC	3
SL2	GAT79ACC	4
SL2	CCA55TCG	19715
SL2	TCA64ACG	2881
SL2	AAT59TAT	8
SL2	ATT41CGC	1
SL2	GAC69TGG	1
SL2	ACC46CCC	3
SL2	AGC63AGG	152
SL2	ATG42GAG	713
SL2	GAC69TTC	5388
SL2	AGC63GTC	1
SL2	ATT60GCC	36
SL2	CAT45AAA	1
SL2	AAT59AGT	87
SL2	AAT59CAT	2
SL2	GAA80CAC	1
SL2	CGT52CTC	2
SL2	TGG74CCC	945
SL2	AAT59ACG	181
SL2	CGC57CGG	48
SL2	CCA55TAG	11
SL2	GAT79TCG	5
SL2	GAT70GGA	4
SL2	TGG47GCG	36
SL2	GAC69AAC	4827
SL2	AAG76TTG	4852
SL2	GGT67TGC	1
SL2	CTG62CTA	156
SL2	GGT67GTG	49
SL2	GGT67GCT	3
SL2	GGA56GAA	118
SL2	TGG74TAC	1629
SL2	AAT59AGC	864
SL2	CGC44CAC	250
SL2	GTA72GCA	153
SL2	CCA55TTT	3
SL2	CCG66AAG	225
SL2	ACC46AGC	4
SL2	AAA58GAA	558
SL2	GAT70AGC	5
SL2	ACG73CAG	6
SL2	GAT70GGT	96
SL2	CAA65TGC	17
SL2	GAT70GTG	7151
SL2	TCG49GTG	1764
SL2	TCG77TCT	54
SL2	ACG68GAG	261
SL2	AAG76GAC	591
SL2	GAT70ATT	1
SL2	CGC44ATG	3
SL2	GAT70CAG	97770
SL2	GAA80GTA	43
SL2	ATG42TAG	52
SL2	GTG78TGG	86
SL2	ACG73ACT	32
SL2	ACG68TCG	23
SL2	AAA58ACG	3
SL2	CTG62GGG	1176
SL2	GAC69CAG	1892
SL2	GGT67GGG	59034
SL2	GAT79TCC	9
SL2	ATT41GTG	4686
SL2	ATC50GTG	8046
SL2	CAT45ATG	7
SL2	GAA80GCG	18
SL2	GAT70TTA	1
SL2	AAG76TGG	1183
SL2	ATG42AGC	20
SL2	ACG73AAG	1505
SL2	CGT52CAA	2
SL2	AAT59TTG	43
SL2	ATT41CTC	1004
SL2	AGC63ACC	10
SL2	AGC63GGT	1
SL2	TGG74AAG	11
SL2	AAA58AAG	194
SL2	ATT60CCC	54
SL2	GAT70TAC	9
SL2	GAA48AAT	1
SL2	ATC50ACC	133
SL2	CGC57TCC	15
SL2	GTG75CCC	1
SL2	CGC57AGG	50
SL2	AGC63CGC	8
SL2	GAC69AAG	979
SL2	AGC63AGA	35
SL2	TGG47TGT	23
SL2	ATT60TGG	77
SL2	CAA65AGC	8
SL2	GAA48TAA	31
SL2	CGC71TGC	107
SL2	GTG78CAG	2729
SL2	AAG76GAG	4102
SL2	CAT45TTG	2200
SL2	GTG75TAC	1
SL2	AAT59CCC	11
SL2	CTG62TAC	1
SL2	GTA72TTG	2087
SL2	GGT51GCG	1503
SL2	GTG78ATC	1069
SL2	AGC63TCC	11
SL2	GAT70TCG	15
SL2	AAA58GGC	2
SL2	AAT59TGA	1
SL2	GGT67AAG	143778
SL2	ACG68AAG	287
SL2	TCG49GCG	1257
SL2	GGT67AGC	16
SL2	CCA55GGC	311
SL2	GTA72ATC	430
SL2	TCA64TAA	48
SL2	GGA56AGC	2
SL2	CGC44TTC	709
SL2	GAT79TTG	6
SL2	GGA56TGC	8
SL2	TCG49TAC	47
SL2	GAA48AGG	1
SL2	AAG76GTG	1648
SL2	CCA55TCA	104
SL2	CGC71GGC	19
SL2	CGC71ATC	1
SL2	CAA65TTC	2
SL2	GTG75TGC	5556
SL2	GTG78TAC	16
SL2	GAT70TGG	2060
SL2	TCG49AGG	124
SL2	ACC46CTC	52
SL2	ATT60GTT	125
SL2	CAA65CTC	443
SL2	GAA80AGC	183
SL2	TTG54GGC	41
SL2	GTG75GCC	3
SL2	TCA64GCC	3
SL2	TCG77ACA	3
SL2	TGG74AAC	635
SL2	AAG76AAA	104
SL2	ACG68ACA	168
SL2	CCG53GTG	26900
SL2	CCA55ACG	11389
SL2	AAT59TGG	4
SL2	CGT52TCT	1
SL2	CCG66ACG	3717
SL2	GGT67CGC	3
SL2	GTG75CAG	2
SL2	ATG42GGG	148
SL2	CAT45CAC	123
SL2	GAA48AAG	17349
SL2	GAT79AAC	10
SL2	GAA80ATC	259
SL2	GAT79GTC	2
SL2	ACG73CGG	1263
SL2	CAT45CTA	1
SL2	GAC69TCG	239
SL2	GTG78CTC	5
SL2	GGA56AAG	100
SL2	ATT41TCC	506
SL2	CGT52CCT	14
SL2	ACG73CCC	6
SL2	GTG75GTC	238
SL2	TGG47CAC	214
SL2	TTG54TAA	1
SL2	GGT67CGG	18
SL2	ATT41TTT	6
SL2	AAA58CAC	93
SL2	ACG73ACC	1983
SL2	CAA65ATG	4
SL2	CCG53CCC	2733
SL2	GAA80GTG	17
SL2	GAA80TAG	2
SL2	GAA48GAC	75
SL2	GAA48CGC	3
SL2	CCG53TGC	50
SL2	CGC44CGA	39
SL2	GAT70ACC	15
SL2	CCG53AAC	834
SL2	TCA64TCC	5
SL2	ATT60AGG	1681
SL2	ACG73ATC	21
SL2	CGC44GTC	176
SL2	CAA65CCA	7
SL2	TCA64GCG	330
SL2	AAG76GTC	3
SL2	AAA58CTG	76
SL2	ATG42CTG	213
SL2	CCG53ACC	1464
SL2	AAG76GCC	774
SL2	GTG75TAG	75
SL2	TTG54GTG	85
SL2	ACC46AAC	33
SL2	GTG75GGG	6860
SL2	GAC69CGG	1
SL2	AAA58GAC	9
SL2	AGC63AAG	136
SL2	CGT52ACG	2880
SL2	TGG47TTC	33
SL2	CCG66TTG	42217
SL2	GGT67GTC	11
SL2	GTG75CGG	12
SL2	ATC61ATG	14
SL2	GGT67GGA	7
SL2	AAT59ATC	513
SL2	ATG42AAG	336
SL2	AAA58GTG	22929
SL2	GTG75GAG	23
SL2	TGG74AGA	2
SL2	GGT51TTC	1177
SL2	GAT79TAG	62
SL2	GTA72TAC	2
SL2	CGC44GGG	104
SL2	AAG76CTG	6
SL2	CCA55CCT	9
SL2	TTG54CTG	354
SL2	TCG77GGC	321
SL2	CCG66CTA	2
SL2	ACG68GAC	57
SL2	GAT70TTG	18809
SL2	GAC69ATG	185
SL2	GAT79CCG	2
SL2	AAA58TTC	2051
SL2	CCG66TGG	1831
SL2	GAC69ACG	95
SL2	CGC71TGG	468
SL2	GAT70TAG	814
SL2	CGC71TCG	8
SL2	GAC69GTG	603
SL2	CGC44CTG	21
SL2	GAT79ATG	358
SL2	GGT51CTC	472
SL2	ATT41GTC	22902
SL2	GAT70GGG	30029
SL2	ACG68TTG	16
SL2	GGA56TTC	1120
SL2	ATT41GAG	30
SL2	GGA56AGG	607
SL2	ATC61GCG	2
SL2	TCA64AAA	2
SL2	AAG76AGG	6120
SL2	ACG68GTC	28
SL2	TGG47TTG	173
SL2	ATC50GGG	425
SL2	GGC43AGC	152
SL2	AAT59ACT	1
SL2	TGG47CTG	2
SL2	CCG53TGG	36
SL2	ACG68TTC	11
SL2	AGC63AGT	6483
SL2	CTG62AAC	2
SL2	ATG42CGG	2
SL2	ATT60CAG	1225
SL2	TGG74CAG	36
SL2	ATC61AAC	31
SL2	GAT79GGT	254
SL2	GAA80TTA	1
SL2	GAA80GAC	5833
SL2	GGT51AGT	190
SL2	GGT67GAA	4
SL2	AAA58CGG	806
SL2	AAA58TTG	37922
SL2	GGA56GGG	33720
SL2	CGT52GGC	19430
SL2	ATC61GAG	3
SL2	GAT70CAA	9
SL2	CCG53CGC	179
SL2	TCA64TAG	445
SL2	ACG68ACT	658
SL2	ATC50GAG	53
SL2	GTG78AAC	2
SL2	ATC61ACC	676
SL2	TCG49CCC	15
SL2	GGC43TTG	106
SL2	ACG68GCG	1790
SL2	GGT51TCG	2
SL2	CCG66CGC	76
SL2	CGT52ATG	1
SL2	TCA64GCA	3
SL2	CGT52GGG	2373
SL2	TGG74GAG	3
SL2	ATC61GTG	17353
SL2	TTG54GAG	25
SL2	ATC50ACG	33
SL2	TCA64ACC	1
SL2	AAA58TGC	7
SL2	GAT70ATC	9
SL2	TCA64GGG	2954
SL2	ATC50AAG	35
SL2	TCA64AGC	49028
SL2	CAT45AAT	28
SL2	TCG77GTG	172
SL2	GTG75AAC	28
SL2	GGT67TGG	82878
SL2	AAT59TAC	89
SL2	TCG77AGC	1
SL2	AAT59ATG	501
SL2	CCA55CCC	6153
SL2	CTG62GAC	1
SL2	CGC57CTC	60
SL2	CCG66ATG	2216
SL2	GAA48ACG	406
SL2	GGT67AAA	9
SL2	TCA64TCT	7
SL2	AAG76GGC	809
SL2	TGG74GTC	12561
SL2	CAT45TAT	100
SL2	ATC50TTC	793
SL2	CCG53AGG	5
SL2	ATG42ATT	52
SL2	CGC57TAG	1
SL2	CCG66TTT	4
SL2	GAA48GTC	1407
SL2	CGC57AGC	72
SL2	AGC63CAG	5
SL2	AAT59CAG	49
SL2	GAT79CAG	141
SL2	TGG47ACG	25
SL2	CCG53TCG	184
SL2	ATC50ATA	71
SL2	ACG73CCG	4
SL2	TCG77TCC	940
SL2	GAT70TTC	32
SL2	ACG73AGG	1512
SL2	AAT59AAG	846
SL2	GGC43TAG	5
SL2	ACG73ACA	173
SL2	ACG73TCG	1374
SL2	ACG73GAG	2527
SL2	TCG49GTC	12
SL2	CCG53GAG	10
SL2	CGC71CCC	1264
SL2	AGC63GTG	21
SL2	ATC50TTG	53
SL2	CGC44CGT	72
SL2	AAT59GCC	1
SL2	GAT79GTT	5
SL2	ATC61TTC	17
SL2	TGG47AAG	286
SL2	TCG49CGC	50
SL2	CCG53TAG	1439
SL2	GGA56GCA	3
SL2	ATT41CCG	1
SL2	ATT60GAG	18
SL2	TCG77CTG	1
SL2	TTG54ACG	689
SL2	ACG68CGC	2
SL2	AAT59CAC	12
SL2	CCG66TAG	639
SL2	CGC71CAC	2350
SL2	ACG73TAC	1549
SL2	CCG66CAC	1423
SL2	GAA48ATC	633
SL2	AAT59ATT	10
SL2	GGT51TCC	1348
SL2	GTG78GGC	3
SL2	TCG77TAG	57
SL2	GAT79GAG	4417
SL2	GGC43TAC	1
SL2	TCA64TTA	99
SL2	GGC43CCC	17
SL2	GTG78CCA	1
SL2	AAG76TAG	85
SL2	AAA58ATA	8
SL2	TTG54CAG	338
SL2	ATT60CTC	19
SL2	CTG62CCC	6
SL2	GAA80TAA	29
SL2	ATT60TTG	10
SL2	CCA55TTG	13640
SL2	GTA72CTA	5
SL2	GAC69GCC	31
SL2	GAA80AAA	136
SL2	ACG73GGG	17
SL2	CGC57TCG	1
SL2	GAT79GCG	10
SL2	GAA48GCG	869
SL2	CCG66GTG	2340
SL2	GTG75AGG	501
SL2	ATT41CAC	13
SL2	ACG68TGC	88
SL2	CTG62CTT	2328
SL2	ACG73GCG	1954
SL2	GAA48GGG	5468
SL2	GTG78TTG	426
SL2	GTG75ACG	4
SL2	ACC46ATG	25
SL2	CGC71AAG	16
SL2	GGC43AGG	2
SL2	GTG75CTG	114
SL2	TCG49CGG	8970
SL2	GGT51ATC	293
SL2	GGT67AAC	1269
SL2	GAA48TAG	49
SL2	CTG62ATG	66
SL2	ATC61TAG	3
SL2	ATC61AGG	46
SL2	GGA56TCC	1
SL2	AAA58CCC	189
SL2	GAT79GAA	14
SL2	CGT52AAG	250
SL2	CTG62TCC	5
SL2	CCG66CTG	37238
SL2	CAA65ACG	3
SL2	GAC69ACC	4988
SL2	GAA80CCG	4
SL2	AGC63ATC	227
SL2	ATC61CAG	41
SL2	AAT59TTC	5
SL2	TCA64ACT	1
SL2	ACG73TCA	1
SL2	CAT45AGC	81
SL2	GGA56CCG	39
SL2	ATT41ATG	159
SL2	GTA72AAG	35
SL2	CAA65CTG	4835
SL2	ATC61TAC	32
SL2	GGC43GGG	17593
SL2	ATT60AGC	3
SL2	GAA80TCG	6
SL2	GAC69GAG	250
SL2	GTG78CCG	2264
SL2	TCA64ACA	7
SL2	AAA58AGA	385
SL2	CCG53GCG	246
SL2	CGC44TGC	110
SL2	AAG76ATC	4
SL2	GAA80ACG	233
SL2	ATC61TTG	26
SL2	ATC50CTG	262
SL2	ATG42ACG	250
SL2	GAA48AAA	114
SL2	ATG42TGG	172
SL2	ATG42CTC	464
SL2	CGC57ATG	1
SL2	ACG68GCA	3
SL2	ATT60CTT	1
SL2	AAA58ATC	8
SL2	GAT79CAC	144
SL2	GTA72CCC	4
SL2	AAG76AGA	3
SL2	CGC71AAC	703
SL2	ACG73GTC	934
SL2	GAT70CGG	12
SL2	TTG54CTC	1334
SL2	TCG49TTC	57
SL2	GAT70TGA	1
SL2	GAT79GAC	7741
SL2	CAA65AAC	12173
SL2	TGG74GCC	402
SL2	GAT70TGC	15430
SL2	ATT41TAG	101
SL2	ATC50AGC	1
SL2	ACC46TGC	2014
SL2	ACC46GAG	1432
SL2	TCA64CGG	7
SL2	GGT51GGC	4881
SL2	CCG66TCG	85
SL2	ACC46TTC	51
SL2	GAA80TCC	1
SL2	ATG42AAC	3
SL2	GGC43TGC	62
SL2	TCG77CGC	7
SL2	GGT51GAT	123
SL2	GAT70AAT	130
SL2	CGC71GAC	4
SL2	ACG68CCG	41
SL2	TTG54AGC	1
SL2	GAT70CTC	15
SL2	ATC50TAC	1
SL2	TTG54TTT	36
SL2	ATG42ATA	310
SL2	GGT51CGT	9
SL2	GGT51TGC	988
SL2	GGT67TTG	179
SL2	CCG66GGC	1
SL2	WT	2472470
SL2	CGC57ATC	2
SL2	GTA72GAG	8
SL2	CAT45AGG	2334
SL2	CGC71ATG	4
SL2	GTG75AAG	3998
SL2	TGG47CTC	42
SL2	CAT45AAG	3359
SL2	CGC71CTC	100
SL2	ATT60GGG	991
SL2	AAA58TTA	8
SL2	TGG47CCC	7
SL2	GGC43TCC	37
SL2	GAA80TTC	2165
SL2	ATT41AGG	2
SL2	TCA64AGA	4
SL2	GAT70GGC	11
SL2	ATT41TGC	67
SL2	GAA48ATG	203
SL2	CGT52GCG	83
SL2	TGG74ATG	1129
SL2	GAC69GAA	41
SL2	GGT67ATG	19
SL2	ACG68GGC	150
SL2	CGT52ACC	1113
SL2	CGC71TTC	407
SL1	GAT11ATC	10
SL1	GCC26ATC	2
SL1	GTG40CGG	13
SL1	AAC18TTG	24
SL1	CTG4TGC	46
SL1	GTG40GTC	9116
SL1	ATG1GCG	1202
SL1	AAC18CGG	17
SL1	GAA17GTG	5804
SL1	GCG6CGC	69
SL1	GAA17AAG	1185
SL1	GAT27TCG	1344
SL1	TGG30TGT	53
SL1	GAT27AGC	30
SL1	GCC19AAC	246
SL1	TTA8GAG	89
SL1	GCG7GCA	186
SL1	CGC12TCC	101
SL1	CGC33TGA	1
SL1	AAC23AGG	957
SL1	CCG21GCG	95
SL1	TGG22GTG	1
SL1	TGG30AGC	27
SL1	CGC12CGA	80
SL1	ATC2GGG	2472
SL1	GTA10AGC	522
SL1	GCC19GTC	188
SL1	GTT13GTA	2
SL1	AAC34AGG	1310
SL1	GTT13CTC	1183
SL1	TTT31TTG	65
SL1	ATC2GCG	2
SL1	CTC28GGG	205
SL1	GAT11TCC	86
SL1	GAT11GGT	164
SL1	ATG16AGC	287
SL1	TTA8GGG	72
SL1	AAA38GGG	51
SL1	GTA10CTA	8
SL1	TTA36ATA	33
SL1	TGG22AAG	2
SL1	CTG4ATG	6964
SL1	GAA17AAA	206
SL1	CTG4TCC	1
SL1	GCC26TAG	482
SL1	GAA17GGC	138
SL1	AAA32TAC	2
SL1	CGC12AAC	5814
SL1	CGC33TCC	1255
SL1	GCG6CCC	392
SL1	TGG30CTC	104
SL1	ACC35GAC	48
SL1	ATG1TGC	106
SL1	GCG7GTC	53
SL1	CCG21CGG	271
SL1	CTG4CCC	223
SL1	GTG40GAT	1
SL1	GCG7GAG	763
SL1	AAA32CAA	1
SL1	GAA17GGG	4148
SL1	GCG9GCA	2929
SL1	CGC12GAG	5
SL1	CTG24GTG	3945
SL1	GTG40AAG	1448
SL1	GCG7CGA	1
SL1	CTG4ATC	33865
SL1	AGT3GAG	2666
SL1	TTT31GTC	22
SL1	AAA32TAA	21
SL1	GAT27CTC	215
SL1	GTA10AGT	2
SL1	CTG4CGG	101
SL1	GTT13CTG	601
SL1	CCT25ATG	164
SL1	GCC26GAC	398
SL1	GCC29CGC	200
SL1	GTG40ACG	5289
SL1	TGG30ACG	511
SL1	GCG9CTG	276
SL1	AGT3CAG	253
SL1	AAC23CAG	26
SL1	CCC39TCG	140
SL1	CCC39ACC	1651
SL1	ATG1GCC	2222
SL1	TGG30GCC	1
SL1	CTG24GCG	409
SL1	AGT3TTG	422
SL1	ATT5GCG	708
SL1	GTT13CAG	2
SL1	CTG24CGG	62
SL1	AAC18CAG	9633
SL1	ACC35GCG	83
SL1	TTA36ATC	95
SL1	AGT3AGG	379
SL1	ATC2ACG	26
SL1	GAT27GAA	5
SL1	GTT13CAC	94
SL1	AAA38ACC	1050
SL1	TTT31CAC	71
SL1	TTT31CCC	27
SL1	ATC2ATA	93
SL1	ATC14GAG	1
SL1	AAA32ACC	852
SL1	CTC28CTT	119
SL1	AAA38CAG	392
SL1	GCG9ACC	12455
SL1	ATT5AAC	178
SL1	CTG4TTG	8264
SL1	CTC28TTG	2597
SL1	GCG6GGC	1
SL1	ATC2CCG	59
SL1	ATG20ATA	186
SL1	GTT13GGG	309
SL1	GCC26GCT	133
SL1	GCG6CAC	20
SL1	AAT37GTG	45
SL1	CTC28GCG	3
SL1	CGC33TAC	329
SL1	GCG6TAC	66
SL1	GCC19TCG	810
SL1	ATG20CTG	5593
SL1	AAC18GTG	11
SL1	CTC28GTG	85
SL1	AAA32ATA	5
SL1	ATC14GGG	72
SL1	ATG1TCG	10680
SL1	AAC23TTG	22
SL1	GCG6AGG	4100
SL1	AAC23CGG	33
SL1	GCG7CTG	44
SL1	CGC12TAG	3
SL1	ATG16ATA	165
SL1	AAT37CGG	23
SL1	GAA17TAA	25
SL1	ATG16CAG	17249
SL1	CGC12GAC	5
SL1	GTT13GCG	8
SL1	ATG20ATT	32
SL1	TTA36TAC	43
SL1	AAC34AAT	73
SL1	TTA36TGG	13250
SL1	ACC35CTG	51
SL1	TGG30GAC	177
SL1	CCG21TGG	4
SL1	AAC34TTC	3
SL1	ATG1ATT	36
SL1	GCG9AGG	135
SL1	GTG40AAC	2068
SL1	GAA17GTC	220
SL1	ACC35GGC	2
SL1	GCG9CAC	207
SL1	CTC28ATA	1
SL1	CTG4TAC	69
SL1	ATC2GGC	670
SL1	CCT25CGT	8
SL1	AAC18ATG	4758
SL1	GCG6CTG	35
SL1	TGG30TGA	144
SL1	GCG9CGC	38
SL1	GTG40TTA	2
SL1	GCG7GCC	4716
SL1	GGC15CTG	9
SL1	ATG16AGA	5
SL1	ATG16ATC	2090
SL1	ACC35TGG	12
SL1	TTT31TGG	298
SL1	AAC23GGG	29
SL1	ATG1GGG	891
SL1	GCC19AAA	1
SL1	GCC29CTC	14
SL1	ATT5GGG	78
SL1	ATG20CGG	523
SL1	TGG30TAG	151
SL1	GCC29CGG	68
SL1	ATC14TCC	54
SL1	AAC34CGC	453
SL1	TGG30GTC	3
SL1	ATG16AAC	1024
SL1	GAT27TAT	27
SL1	ATG20ATC	3600
SL1	AAC34GAC	360
SL1	CGC12CGT	111
SL1	ATG1TTG	46977
SL1	AAA32AGC	168
SL1	TTA8CTA	57
SL1	ATC14TTG	1568
SL1	AAA38CTC	3
SL1	TTT31GCG	74
SL1	CGC33GTG	31
SL1	ATG16TTG	60606
SL1	TGG22CGC	41
SL1	GAA17TCC	3
SL1	GCC29TCC	490
SL1	ATC2TAC	35
SL1	ACC35CTC	10
SL1	GCC26AGC	5775
SL1	CTG4CGC	47
SL1	TTT31TAT	15
SL1	AAA32GTG	43
SL1	ATG1TAG	343
SL1	ATG16GTG	9877
SL1	CCG21CAC	164
SL1	ATC14GAC	2
SL1	CTC28CCC	128
SL1	AGT3TGC	11
SL1	GCC19ACC	233
SL1	AGT3GGC	207
SL1	AAC23GCG	9
SL1	TTT31TAC	52
SL1	AAC23ATC	485
SL1	ATC2TAG	18
SL1	CTG4GGC	456
SL1	GTA10CAG	341
SL1	TTA8CGG	1
SL1	GCC19CTG	170
SL1	GTA10ACA	2
SL1	CTG24TTA	1
SL1	ATT5TTG	72
SL1	CCT25TAC	1
SL1	GCC26GGA	1
SL1	CCC39CAC	886
SL1	GCC29ACC	1314
SL1	CTG24ACG	5
SL1	ATG16AAG	13404
SL1	CGC12GGG	15
SL1	AAC34AAG	5038
SL1	AAC34TTG	220
SL1	CCG21CAG	582
SL1	GGC15GAG	263
SL1	ATG1GTC	10638
SL1	TTA36ACG	7
SL1	TTT31AGC	443
SL1	GCC19CCG	5
SL1	ATC14TGG	25
SL1	TGG30TTC	71
SL1	ATC14GCG	121
SL1	GTG40TGA	1
SL1	ATG20GAC	13
SL1	ATG1TCC	1192
SL1	GAA17ACG	60
SL1	ATG20GTC	13
SL1	ATT5TGG	344
SL1	ATG1AGC	1653
SL1	AAC23CTC	25
SL1	TGG30GGG	283
SL1	GCC19GAG	2132
SL1	AAT37ATC	34
SL1	AAA32TGG	100
SL1	GCG6CAG	827
SL1	GTT13ACG	260
SL1	TGG22GCG	7
SL1	GCC26CGG	653
SL1	GTG40TGG	761
SL1	GCC26TTG	72
SL1	CGC33CAG	714
SL1	ATG20AAG	225
SL1	AAC23ACC	3550
SL1	ATT5ACT	127
SL1	GTA10GAC	1230
SL1	GCC19TTG	1340
SL1	GAT11GAG	1938
SL1	ACC35TTC	17
SL1	TTT31GGG	62
SL1	CTG24CTC	316
SL1	GGC15TGC	62
SL1	GCG6TCC	2593
SL1	ATT5GAG	210
SL1	GCC26GCA	521
SL1	GTA10TCG	1456
SL1	AAT37TCG	10
SL1	GCG7CAG	4
SL1	TGG30CCG	30
SL1	TTA36CCC	2
SL1	CCG21GCC	2
SL1	CCC39TGG	34
SL1	AAA38GAA	130
SL1	TGG30AGG	700
SL1	GAT11GGA	1
SL1	GCG6AAG	1165
SL1	GTT13TGG	108
SL1	GGC15TCC	1746
SL1	TGG30ATG	1
SL1	GAT11ACC	2
SL1	GCG6GGG	2374
SL1	GCG6TTC	170
SL1	AAC18AGG	2839
SL1	GTG40CAG	265
SL1	ATC14CCC	257
SL1	GAA17TAC	2
SL1	AAC18GGA	2
SL1	ATG16TTA	3
SL1	GTA10ACC	532
SL1	AAC23AAT	60
SL1	AAT37GGG	2616
SL1	CTG4CCG	291
SL1	ATG1AGG	405
SL1	GCC26GGC	1329
SL1	GCG9GTC	866
SL1	GTT13ATC	5
SL1	GTA10CGC	4
SL1	CTG24GCC	1
SL1	ATC14TAG	1
SL1	GCC26CAT	1
SL1	TGG22TGC	152
SL1	GGC15GCC	272
SL1	ATC14GTC	169
SL1	CTC28ATG	6203
SL1	CGC33CTC	5565
SL1	TTT31TGC	4
SL1	CTG4GCG	629
SL1	CCT25GAC	37
SL1	ACC35AGG	260
SL1	ATG16GTA	1
SL1	ATG1CAG	423
SL1	AAA32GGG	143
SL1	GCC26TGC	235
SL1	TTA36AAG	406
SL1	GCC29TTG	1621
SL1	CTG4GGG	605
SL1	GTT13AAG	18
SL1	ATC14CCG	7
SL1	AAC18TAG	533
SL1	AAC23TAC	232
SL1	TGG30TCC	261
SL1	AAA38ATA	5
SL1	AGT3AAT	119
SL1	GCC29GCA	215
SL1	GCC19CGG	1607
SL1	AAC18GGC	7382
SL1	GTA10AGA	1
SL1	GAA17GGA	359
SL1	WT	2812134
SL1	CCT25CGC	3396
SL1	TTT31CTT	110
SL1	GAT27GGC	2
SL1	GTT13TTC	575
SL1	GCC19TAG	64
SL1	AGT3ACC	344
SL1	GCC19ATC	118
SL1	AAA32TTG	55
SL1	TTA36GTG	3492
SL1	ATT5TTT	6
SL1	GCC26AAC	7
SL1	GAA17GTA	10
SL1	GCG9TTG	304
SL1	ATC2TCG	64
SL1	GGC15AGC	214
SL1	TTT31AAC	7
SL1	AAC23CAC	339
SL1	CTG24ATC	17
SL1	CTC28CGC	2
SL1	CCG21GGC	310
SL1	GAA17GTT	1
SL1	ATT5ATA	12
SL1	TTA8GTA	2
SL1	CTG4CTA	121
SL1	GCC29GAC	256
SL1	AAC18TCC	2
SL1	AAC23TGG	38
SL1	GCG6AAC	1646
SL1	CCT25ACC	15
SL1	GAT27GTG	320
SL1	GTT13ACC	8768
SL1	ATG20GTG	167
SL1	ATT5GTT	131
SL1	TTA8AGG	585
SL1	AAA38ACA	5
SL1	CCC39AAG	273
SL1	AAC18CAA	1
SL1	AAC18ATC	4
SL1	CCC39TGC	1
SL1	CCT25CTG	68
SL1	GCG7ATC	102
SL1	GTA10TGG	3597
SL1	TGG22CGG	135
SL1	CGC33TTG	3329
SL1	GCG9CCC	4
SL1	GAA17CAA	4
SL1	CCG21CCT	32
SL1	CCC39ATG	13
SL1	TGG30TGC	44
SL1	GAT11ACA	1
SL1	GTG40GGG	123
SL1	ACC35TTG	52
SL1	TTA36TTT	26
SL1	ATC14CTC	267
SL1	TTA8TCG	874
SL1	GCC29AAG	18
SL1	AAC23ATG	19
SL1	GCC26AGA	1
SL1	AAC34GCC	203
SL1	AAC18AAT	117
SL1	GCG9AGC	6
SL1	CTG4CAG	210
SL1	TGG22GCC	21
SL1	GCC26GTG	1046
SL1	ATG16TGC	758
SL1	CGC12GTC	3
SL1	AGT3AAG	439
SL1	GGC15CAG	533
SL1	CGC12GCC	562
SL1	AAC34TAG	38
SL1	GTA10AGG	45498
SL1	AAC18GAG	574
SL1	GCG9ATG	384
SL1	GCC19AGG	248
SL1	AAC23TGC	9
SL1	ATC14ACC	171
SL1	ATC2ATG	988
SL1	GGC15GGT	126
SL1	GAT27CAG	544
SL1	ATG1ACG	6757
SL1	AAC23GAG	354
SL1	AAC23AGC	672
SL1	ATG20CTC	131
SL1	AAA32TCC	1
SL1	AAT37AAC	2893
SL1	TGG22TAA	1
SL1	CTC28TCC	286
SL1	ATC2GAG	258
SL1	CCG21GAC	336
SL1	CGC12CAG	1976
SL1	ACC35CAC	441
SL1	CTG4TTA	2
SL1	AAC18AAG	13444
SL1	AAA32GAG	952
SL1	AGT3CTC	3
SL1	GTA10GAA	13
SL1	GAT27GGT	82
SL1	ATG16AGT	2
SL1	TGG30TTG	93
SL1	ATG1CGG	5972
SL1	TGG22CTG	1
SL1	GAA17GCG	5808
SL1	TGG22GTC	9
SL1	GGC15GGA	801
SL1	ACC35CCC	4
SL1	AAC18TGC	17
SL1	AGT3ACG	341
SL1	TTT31ACC	45
SL1	CGC12CCC	58
SL1	AAT37GAT	150
SL1	GCG7TAC	230
SL1	CCT25AGC	2437
SL1	GAA17GAG	1526
SL1	AAC34TGA	1
SL1	CTG24CAG	68
SL1	AAC23CTG	195
SL1	CCT25AAC	4
SL1	AAC18AGC	1923
SL1	ATC2AGG	999
SL1	ATG16CAC	31
SL1	AAA32AGA	178
SL1	GTA10CTG	646
SL1	CTC28ACG	54
SL1	GAT11TAC	34
SL1	CGC12TGC	556
SL1	GAT27AAT	173
SL1	GAT11GGG	19756
SL1	CTG24ATG	6071
SL1	GCC29ATC	22
SL1	GCC19AAT	1
SL1	GCC19GCG	2271
SL1	AAC34GTC	1081
SL1	TTA8GGT	1
SL1	CTG24TCG	3
SL1	ATG1GAG	85
SL1	TTT31ACG	12
SL1	GCG9TCT	2
SL1	CGC33TTC	8165
SL1	CGC12AGG	1302
SL1	CCC39TTG	26
SL1	CGC33GCG	7
SL1	GCC26AAG	3
SL1	ATG16TTC	8434
SL1	GCG9GCT	75
SL1	GAT11GTC	270
SL1	CTG24AGC	114
SL1	ATC14AAG	34
SL1	CGC12CTC	358
SL1	GTT13GAG	254
SL1	GTA10ATC	69
SL1	AGT3TAC	180
SL1	CTC28TGG	377
SL1	GCC29TGC	27
SL1	AGT3TGG	303
SL1	TTA8GTC	44
SL1	ATC2AGC	255
SL1	GTG40TTG	2388
SL1	ATG20TAG	47
SL1	TTA36GCC	620
SL1	GCC29ATG	16981
SL1	TTA36CGC	157
SL1	TGG30GTG	2
SL1	CCT25TTG	85
SL1	TTT31TGT	6
SL1	CTG4AAG	159
SL1	GCC29GTG	3417
SL1	CCT25AGG	50
SL1	ATT5CTT	2
SL1	GCG9TCG	20963
SL1	GTG40ATA	2
SL1	AGT3GCC	26
SL1	TTT31CAG	1285
SL1	GGC15ACC	134
SL1	CTC28TGC	64
SL1	GTT13TAG	21
SL1	GGC15GTC	169
SL1	TGG30CCC	321
SL1	ATG1CTG	5797
SL1	CCG21TAC	233
SL1	ATG20GAG	99
SL1	TTA8ATC	144
SL1	AAT37ATT	6
SL1	ATG20GGG	355
SL1	ATG16GCG	352
SL1	AAA32AAC	45
SL1	GTT13ACA	1
SL1	GAT11GTT	2
SL1	GCG9ATC	23
SL1	GGC15GTG	14
SL1	CTC28GAG	471
SL1	GCG7GAC	161
SL1	GTT13AAC	75
SL1	ACC35AAC	162
SL1	GAT11CAG	277
SL1	CGC33ATG	263
SL1	CGC33CTG	600
SL1	AAC18TGG	17
SL1	GCC26CCC	40
SL1	GAT11TTG	908
SL1	GCC19TTC	130
SL1	AAC34AGA	1
SL1	GCC29CCC	658
SL1	AAC23GGC	4
SL1	GCG6GCT	3679
SL1	CTG4TGG	321
SL1	TGG22AGG	14
SL1	AAA38GAC	10
SL1	CGC33GGC	759
SL1	CCG21TCC	142
SL1	AAT37CAC	565
SL1	AAT37TAG	103
SL1	GAT27AAC	642
SL1	AGT3TTC	246
SL1	ATC14CGG	5
SL1	ACC35ACA	42
SL1	TTA8CGC	2
SL1	GAT27CCC	114
SL1	GCC26TCC	1530
SL1	AGT3ACT	7
SL1	CTG4AGC	29
SL1	GCC26TAC	27
SL1	CTG4AAC	38
SL1	GAT27ATC	4
SL1	GTT13TCC	84
SL1	GTA10GCC	3
SL1	TGG22GGG	16
SL1	ACC35TAC	27
SL1	GGC15TTG	35
SL1	AAT37TAC	1553
SL1	ATC14ATG	95
SL1	AAA32AAG	12075
SL1	ATT5AGG	138
SL1	AAA32AAT	2
SL1	GCC26CGC	51
SL1	GCG9GAC	970
SL1	AAT37GTC	857
SL1	CCC39TCC	252
SL1	GCG7TTC	41
SL1	GTG40TCG	2083
SL1	GTG40GCC	2
SL1	ATG16GAG	7470
SL1	ATG16GCC	4
SL1	GTA10GTG	7506
SL1	CGC33ATC	140
SL1	ATT5TAG	381
SL1	TTA8ATG	13761
SL1	AGT3TGT	10
SL1	AAA38TCG	1
SL1	TGG30CAC	57
SL1	CTC28AGG	6
SL1	GAA17CGC	8
SL1	GTG40CTC	363
SL1	CTG24AGG	255
SL1	CTG4CAC	29
SL1	CGC12TTC	11577
SL1	TTA36CTA	172
SL1	AAC23CCC	17
SL1	GTT13CCC	529
SL1	TTA36GGC	296
SL1	CTG24GTC	11
SL1	AAC18ACC	72
SL1	GCG9TGG	474
SL1	GCG7TAG	121
SL1	ATT5AGC	1
SL1	ATT5AAT	9
SL1	GAA17TTC	7
SL1	ATC2TGG	256
SL1	CGC12CTG	34
SL1	CGC12TCG	2
SL1	AAA38CAC	227
SL1	GAT27GCG	36
SL1	CCG21CCA	230
SL1	ATG20ACC	12
SL1	TGG22TTC	8
SL1	AAT37ATG	26
SL1	CTC28ACC	1
SL1	fail_multimutant	116173
SL1	CTC28CAC	21
SL1	ATG20TCC	5
SL1	TTA36TCA	147
SL1	TGG22CAC	14
SL1	CTG4ACC	22
SL1	ATT5GCC	12
SL1	TTA36TGT	1
SL1	CCT25ACG	234
SL1	GCC29AGC	129
SL1	CTC28TAC	120
SL1	GAT11AAT	133
SL1	AAT37CAT	1
SL1	ATG16TGA	1
SL1	AAT37AAG	19026
SL1	AAA38TTG	44
SL1	GCG7ACC	83
SL1	CCG21CTC	2
SL1	TTA8TGC	146
SL1	CTG24CTT	28
SL1	TGG30CTG	93
SL1	ATG1CTC	3407
SL1	CTG4TTT	1
SL1	GGC15AAC	875
SL1	GTT13GGC	1
SL1	AAA38AAC	14
SL1	AAA38TAG	106
SL1	AAC34GGG	328
SL1	GAA17CCG	1319
SL1	TGG30TCG	88
SL1	GGC15GGG	1156
SL1	ATT5TGC	11
SL1	GCC26TCG	22
SL1	AAC18GGG	34307
SL1	AAT37TGA	1
SL1	AAC34TCC	2
SL1	GAT11CAT	8
SL1	GTG40GCG	104
SL1	GAT11TTC	36
SL1	GCC29CAG	8229
SL1	ATC2CGG	64
SL1	GCG9CCG	181
SL1	GCG7GGC	12
SL1	AAC18AGA	2
SL1	GGC15CCG	138
SL1	GAT11GAC	8330
SL1	GCC29CTG	3
SL1	AAA38CCG	42
SL1	GCG6CCG	69
SL1	CTG4GTC	8102
SL1	ATG1CCC	2
SL1	CTG24TGC	73
SL1	ATC2TTG	1864
SL1	AAC34ACG	2
SL1	GAA17TCG	991
SL1	CCG21AAC	101
SL1	ATC2CAC	1310
SL1	GGC15GCG	3
SL1	ATG16AAT	1
SL1	AGT3ATC	11
SL1	GCC19CAG	3
SL1	CTG24CGC	57
SL1	CCC39CTT	1
SL1	AAC23TCG	14
SL1	GAA17CTG	380
SL1	GGC15AGG	659
SL1	AGT3GAC	364
SL1	GCC29CAC	350
SL1	AAC18AAA	60
SL1	GCG7AGG	76
SL1	GTA10GGT	2
SL1	AAC18TTC	60
SL1	GCC19CGC	2858
SL1	CGC33AAC	5
SL1	ATC2CTG	2572
SL1	CCT25GAG	19
SL1	GTG40CGC	6
SL1	GCC19GGA	1
SL1	GCG7ATG	83
SL1	GTT13ATT	164
SL1	GTG40CTG	7278
SL1	AAA38TTC	238
SL1	ATC2CTC	8
SL1	CTC28TAG	105
SL1	GCG9GTG	237
SL1	ATT5GGC	9
SL1	GAA17ATG	46
SL1	GCG9CAG	5
SL1	ACC35AGC	406
SL1	AAT37CTC	32
SL1	GGC15GAC	427
SL1	GTA10TTG	950
SL1	CCG21CTG	203
SL1	GAT27TAG	12
SL1	GCC19GGC	2883
SL1	TTT31AGG	3
SL1	GTA10TGT	1
SL1	GCC26GCG	6897
SL1	GAT11GCG	64
SL1	GAT11AGG	1295
SL1	GAA17CAG	40
SL1	CTG24GAC	3
SL1	ATG1GAT	1
SL1	GAT11GTG	81
SL1	TTA36CTC	13
SL1	ATG16GGG	3555
SL1	CTC28ATC	47
SL1	AAA32ATC	116
SL1	GCC29AGG	7
SL1	CGC33CGT	100
SL1	CCT25CAT	49
SL1	ACC35ACG	342
SL1	GCC19TGG	1159
SL1	GTT13GCC	2088
SL1	ACC35TCC	3601
SL1	GAT27CTG	102
SL1	TTA36CCG	1
SL1	ATG1TTT	1
SL1	GCC19TCA	1
SL1	CTG4TTC	664
SL1	TTA36GTC	110
SL1	TTA8TGA	1
SL1	AGT3CGG	178
SL1	GCG6GAC	251
SL1	TGG30ACC	481
SL1	AAA38CAA	1
SL1	CTG4TCG	323
SL1	AAT37AGC	449
SL1	AAC23GTC	2224
SL1	AGT3AAC	313
SL1	CTG24CAC	38
SL1	CCG21ACC	467
SL1	GTA10ACG	13301
SL1	ATG16CGG	12102
SL1	ATG16CCG	42
SL1	CCC39ATC	200
SL1	CGC33CCG	323
SL1	AAA38GTG	101
SL1	AAC23ACG	34
SL1	CCT25CAG	181
SL1	CTC28CGG	447
SL1	CTG4ATT	2
SL1	CCT25CCA	34
SL1	GTT13AGC	3080
SL1	CGC12TAC	7
SL1	CTG24GAG	8
SL1	GAT27TGC	692
SL1	CGC12ATG	195
SL1	CTG24GGG	787
SL1	CCG21GTC	10
SL1	TTA36TGA	3
SL1	AAC18ACG	2
SL1	TTT31CTG	21
SL1	TTA36TCG	172
SL1	TTA8TAA	2
SL1	GTA10GAG	1605
SL1	GAT11AGC	24
SL1	CCG21ACG	106
SL1	ATG16ATT	59
SL1	CCG21GTG	374
SL1	AAT37TTG	157
SL1	CGC33TAG	108
SL1	CTG24AAG	177
SL1	ATC2AAC	238
SL1	CCC39CCT	126
SL1	ATG20AAC	19
SL1	GCG9ACG	9154
SL1	ATT5CCC	1116
SL1	GCG6CTC	8
SL1	ATC14CTG	23
SL1	CCG21GGG	12
SL1	GTG40GTT	46
SL1	AGT3CGC	1
SL1	ATG16ACC	3
SL1	GCG7ACG	250
SL1	ATC2GAC	33
SL1	AAA32ACG	8728
SL1	GTT13GGT	3
SL1	ATG16GGA	1
SL1	GTT13TCG	32
SL1	GCC19GCA	52
SL1	ATC14GTG	68
SL1	CGC33CGA	60
SL1	ATG1ACC	104
SL1	GAT27AGG	437
SL1	ATT5CAG	13
SL1	GTG40AGG	112
SL1	AAC34CAC	1459
SL1	ATG16CGC	195
SL1	ACC35CGG	9
SL1	TGG22CTC	21
SL1	ATG1CGC	5851
SL1	CGC12TGG	501
SL1	GTA10GCG	130
SL1	GCC29GGG	2760
SL1	TGG22TTG	46
SL1	GTA10CAC	2
SL1	GCG9ACA	2
SL1	GTA10GGA	4
SL1	ATT5GAC	27
SL1	AAC23GAC	259
SL1	AAC34ACC	5
SL1	AAC23CCG	2
SL1	GAT27GAG	372
SL1	GAT27CGC	26
SL1	GCC26TGG	2
SL1	AAA32ACA	13
SL1	AAA38GAG	273
SL1	AAC34GAG	182
SL1	AGT3GTG	1502
SL1	ATC14AAC	321
SL1	CCT25TAG	30
SL1	CTG4CTC	175
SL1	CCT25TCG	1613
SL1	GTA10TGC	21739
SL1	GAA17CTC	4318
SL1	AAC34CCG	17
SL1	GCG7CAC	50
SL1	CCT25TCT	77
SL1	ATT5TAC	76
SL1	GCC26AGT	3
SL1	CCC39GTC	3
SL1	CCC39CTC	199
SL1	ACC35GGG	411
SL1	CTG24TAG	277
SL1	CCG21AGC	123
SL1	TTA8GTG	565
SL1	ATT5CGG	123
SL1	GCC29GCG	19
SL1	AGT3CGT	24
SL1	AAT37TGC	94
SL1	AGT3CAC	27
SL1	CTC28CTG	6251
SL1	ACC35ATC	169
SL1	AAT37AGG	43
SL1	GAT11TGG	23
SL1	GCG6AGC	2534
SL1	ATT5ATC	1084
SL1	ATG16TAG	1783
SL1	GCC26GGG	11009
SL1	GTG40ATC	9960
SL1	GGC15AAG	76
SL1	GCC19CAC	14
SL1	GTG40GGC	95
SL1	ATT5AAG	108
SL1	GAA17GAC	65
SL1	AAA32GCC	3
SL1	CTC28CTA	30
SL1	GTG40AGC	147
SL1	GCG7TCC	566
SL1	CTG24CCC	5
SL1	GAT11TAT	23
SL1	AAT37GGA	1
SL1	ATG16TCC	4
SL1	GTG40ACC	9540
SL1	TGG30ATC	924
SL1	TTT31TCC	28
SL1	AGT3TAG	31
SL1	GAT27CGG	114
SL1	GCG7CCC	380
SL1	GCG7CCG	46
SL1	CGC33CAC	175
SL1	ATC2GTC	154
SL1	ATG16GAC	3
SL1	GCC19AAG	8476
SL1	TTT31ATG	128
SL1	GTA10CTC	4
SL1	TTT31TAG	472
SL1	AAT37GCA	1
SL1	AAT37TCC	903
SL1	CCG21AGG	33
SL1	GCG6TGG	315
SL1	GCC26ATG	280
SL1	GCC26AGG	629
SL1	AAT37GCC	4214
SL1	TGG30AAC	342
SL1	AAC34TGC	169
SL1	ACC35TCT	1
SL1	GAT11ACG	12004
SL1	ATG16CCC	36
SL1	AAA32CCG	2
SL1	ATG16GTC	3789
SL1	ATC2TGC	18
SL1	CCC39CAG	1876
SL1	ATG1GGC	1032
SL1	CTG24CTA	188
SL1	GCG6ATG	183
SL1	ATC2ATT	85
SL1	ATC2TCC	179
SL1	ATC2TTC	1106
SL1	GCC19GGG	31070
SL1	CCC39CGG	33
SL1	GTT13TGC	1
SL1	GAT27GCT	1
SL1	ATC14GGC	153
SL1	CCT25ACT	64
SL1	GCC29GCT	85
SL1	TTT31TCG	15
SL1	CGC33CCC	144
SL1	GCC19ATG	1453
SL1	AAT37ACG	65
SL1	TTA36GCG	275
SL1	CCG21CGC	67
SL1	CCC39AGC	18
SL1	CTC28GTC	855
SL1	GTG40ACA	1
SL1	CGC33AGC	204
SL1	AAT37AGT	125
SL1	GCC19GCT	145
SL1	ATC2ACC	211
SL1	AAA38TAA	4
SL1	ATG1AAC	4328
SL1	CCC39AGG	1
SL1	GTT13ATG	2
SL1	TTA36ATG	10243
SL1	GCG9TCC	17804
SL1	GCC19TAC	753
SL1	TTT31TTA	53
SL1	TTT31GAC	5
SL1	CTC28CCG	4
SL1	GTG40GGA	44
SL1	GGC15TCG	254
SL1	GAT27ATG	109
SL1	CTG4GCC	53
SL1	TGG22CCG	4
SL1	GAT27AAG	661
SL1	CCG21TAG	255
SL1	GTT13TTG	5728
SL1	CCC39CGC	339
SL1	GAT11ATG	45
SL1	GTA10TCC	2
SL1	ATC14TAC	2
SL1	CGC12AAA	1
SL1	GAT11TAG	17
SL1	GTA10AAC	69
SL1	TGG30CGG	231
SL1	AAC34GGC	49
SL1	ATG16ACG	2344
SL1	ATG20GCG	188
SL1	CCC39TTC	419
SL1	TGG30GCG	27
SL1	CTC28TTC	572
SL1	GCC29TAT	1
SL1	TTA36AGG	539
SL1	ATC14AGC	115
SL1	CTG4TAG	16
SL1	CGC33ACG	630
SL1	ACC35GTC	20
SL1	CGC33AAG	3367
SL1	CGC33TGC	402
SL1	CGC33GCC	3796
SL1	CTG4GTG	1642
SL1	GTA10CCG	12
SL1	GTA10ATG	767
SL1	CCG21CCC	2804
SL1	GTA10GTC	78
SL1	CCT25TCC	242
SL1	GCG7GGG	602
SL1	ATT5ACC	253
SL1	GCG6GTC	3
SL1	TGG22GAG	3
SL1	AAC34CTG	11
SL1	CGC12CGG	1717
SL1	ATG20TGG	26
SL1	TGG30CAG	455
SL1	ATC14ATT	109
SL1	GGC15ATG	78
SL1	ATG20CAG	162
SL1	AAA32CAG	6
SL1	GTG40ATG	574
SL1	AAA38TGG	1
SL1	AAC18TAC	150
SL1	ATG20AGG	709
SL1	CCT25GCA	2
SL1	GAT27GAC	5959
SL1	AAT37ACT	5
SL1	CCC39GAC	5
SL1	GCC29TAG	5
SL1	AAA32AGG	48217
SL1	GCG6TCG	584
SL1	GCG9CTC	20
SL1	AAA38TCC	3
SL1	GTA10TGA	2
SL1	GTG40CCG	3
SL1	GCC19TGC	1124
SL1	TGG22GGC	84
SL1	CCT25GGC	4
SL1	GCC26ACC	178
SL1	AAT37GGC	2801
SL1	AAA32TTC	19
SL1	TTA36CAG	3596
SL1	CGC33GGG	465
SL1	TTA36GAC	1063
SL1	TGG30GGC	151
SL1	ATG16TCG	609
SL1	GCG9AAC	4647
SL1	TTT31TTC	9040
SL1	GCC29TTC	1261
SL1	GCC26ACG	573
SL1	ACC35ACT	53
SL1	AAT37GCG	7242
SL1	ATG20TCG	1
SL1	CCC39CCG	23916
SL1	CCG21GAG	10
SL1	TTA8CTG	687
SL1	GTA10TAG	13
SL1	GTG40TTC	86
SL1	GCG7TCG	117
SL1	GCG7CGG	185
SL1	GCG6GCA	1321
SL1	AAA32CGC	2
SL1	GCC19TCC	415
SL1	TGG30TAC	2056
SL1	CGC33GAG	1965
SL1	AAT37TGG	1694
SL1	AAT37ACC	567
SL1	CCC39GCC	7
SL1	TGG22ACC	1
SL1	ATC2CCC	462
SL1	GCG9GGT	1
SL1	GCG9TAG	322
SL1	AAA38ATG	353
SL1	ATC2GTG	454
SL1	ACC35ATG	282
SL1	GAT27ACG	537
SL1	CCT25GCC	1236
SL1	TGG30CGC	893
SL1	TTA8TAG	1685
SL1	CGC33GTC	124
SL1	AAC34GTG	283
SL1	AAT37AAA	10
SL1	TTA36TCC	1
SL1	GCG9TTT	1
SL1	CCC39CTG	6
SL1	GCC19ACG	2543
SL1	GCG7TGG	18
SL1	AGT3CTG	95
SL1	CCT25TGG	429
SL1	GGC15TGG	36
SL1	ATG1GAC	25
SL1	ATG20TTG	837
SL1	GTA10TTC	1274
SL1	CGC33CGG	4421
SL1	GTG40TCA	1
SL1	GAT11CGG	1
SL1	GCG7GCT	16
SL1	CTG24TTC	7
SL1	CCT25GTG	32
SL1	ATT5ATG	311
SL1	GCG6GCC	15
SL1	ATT5GTG	64
SL1	TGG22ACG	537
SL1	GTT13CTT	6
SL1	GTG40CAC	5
SL1	GGC15CTC	65
SL1	TTA36CAA	2
SL1	GTA10TAC	97
SL1	AAC18GAC	215
SL1	TTA36CAC	12
SL1	GCG9GAG	538
SL1	CGC12GGC	254
SL1	GTT13GTC	612
SL1	TTT31CTC	85
SL1	ATG20TTC	1
SL1	AAT37TAT	13
SL1	AAC23AAG	3174
SL1	GCG6TGC	85
SL1	CCT25AAG	189
SL1	ATG1GTT	2
SL1	ACC35TCG	97
SL1	AAA38CCC	54
SL1	TGG22TAG	197
SL1	GCC29ACG	732
SL1	GCG6TTG	208
SL1	GAT11TGC	2375
SL1	AAC18GTC	3
SL1	GTT13GCT	88
SL1	TGG22AGC	2
SL1	GTG40TGC	6011
SL1	GCG9TTC	351
SL1	CCG21TCG	244
SL1	CCT25GGG	1327
SL1	ATT5CTG	18
SL1	TTT31CGC	596
SL1	GTA10GGC	2551
SL1	CCT25CAC	2
SL1	AAA32GTC	2
SL1	ATG16CTG	12954
SL1	ATG1GTG	21327
SL1	ATG20AGC	125
SL1	CCT25TTT	1
SL1	AAC34TCG	208
SL1	AGT3AGC	165
SL1	TTA36CGG	938
SL1	TTA8TCA	134
SL1	GAT27TGG	299
SL1	AAA38AGA	143
SL1	AGT3TCG	2228
SL1	TGG22CCC	335
SL1	TTA8TGG	941
SL1	ATC2GCC	5
SL1	CTG4ATA	4
SL1	AAA32CTG	3
SL1	ACC35CGC	20
SL1	CCT25CTT	86
SL1	TTT31GAG	145
SL1	AAA32ATG	2604
SL1	GCG7TTG	15
SL1	ATG1TTC	20510
SL1	GTT13GTG	1010
SL1	TGG22TGT	27
SL1	CGC12CCG	211
SL1	GTA10CGG	485
SL1	AAA38AGC	19
SL1	ATT5GTC	2
SL1	ATG20ACG	584
SL1	AAA32CGG	235
SL1	AAT37CGC	20
SL1	CCG21ATG	51
SL1	AAC34TAC	13
SL1	AAC23TTC	833
SL1	AAC34ATG	7445
SL1	GCG6ACC	62
SL1	AAT37CTG	2
SL1	GTG40ATT	7
SL1	GCG9AAT	1
SL1	TTA8TTC	1741
SL1	GCC19CTC	34
SL1	GCG6ACG	2544
SL1	GAT27TTG	70
SL1	TTA8AAG	5546
SL1	ACC35GCC	133
SL1	AAA38AAG	717
SL1	GAT11GGC	1831
SL1	TTA36GTA	20
SL1	ATG1CCG	56
SL1	ATG1TGG	4854
SL1	TTT31GGC	88
SL1	AAA38GTC	11
SL1	ATC14AGG	861
SL1	AAA32GAC	64
SL1	CTG4CTT	40
SL1	TTA36AAC	1131
SL1	GTG40GAG	138
SL1	ATG20TAC	28
SL1	TGG22AAC	103
SL1	CTC28AAC	180
SL1	ATG1TTA	4
SL1	ATG16AGG	25472
SL1	ATC14CAC	10
SL1	CTC28AGC	6
SL1	CCC39CCA	95
SL1	ATG1TAC	2299
SL1	CTG24TCC	38
SL1	TTA36GAG	43
SL1	GCG7AAG	411
SL1	CGC12ACC	59
SL1	GCC26GTC	2068
SL1	GTT13GAC	755
SL1	CTC28CAG	1238
SL1	AAA32TAG	66
SL1	AAC23GCC	6
SL1	CTG24TTG	2704
SL1	GAT11TCG	429
SL1	GCC29TTA	1
SL1	GTA10GCA	173
SL1	GTG40GCA	379
SL1	TGG30AAG	5
SL1	CCT25TGC	26
SL1	AAC34AAA	46
SL1	AAC34ATC	3149
SL1	CGC33GAC	75
SL1	ACC35TGC	61
SL1	GGC15CCC	58
SL1	ACC35GAG	186
SL1	AAC18GCG	304
SL1	GTA10AAG	10086
SL1	GAA17GAT	3
SL1	TTT31CCG	902
SL1	AGT3AGA	14
SL1	CCC39GGC	13
SL1	GTT13TTT	20
SL1	ATG20CCG	10
SL1	GTG40TAG	103
SL1	CTC28AAG	11
SL1	GCG6TAG	36
SL1	CCT25GCG	2089
SL1	ATG20GCC	318
SL1	GCC26GAG	348
SL1	AAC23AAA	44
SL1	TTA8TAC	2
SL1	GTG40TAC	9
SL1	GGC15CGC	637
SL1	AAC23GTG	46
SL1	GTA10TTA	33
SL1	CCT25CGG	92
SL1	CCC39GGG	154
SL1	GAA17GCC	7
SL1	CCT25CCC	7204
SL1	TTT31GTT	4
SL1	ATT5ACG	72
SL1	TTA8ACG	39
SL1	AGT3GTC	15
SL1	GAT11CAC	1
SL1	AAC34TGG	3421
SL1	GCC19AGC	515
SL1	GAT11CCC	1
SL1	GTT13CGC	1
SL1	GCG6GTG	3314
SL1	GCC29AAC	5610
SL1	CGC12CAC	239
SL1	GCC29ATA	5
SL1	CGC33TGG	6186
SL1	CTG24TGG	3
SL1	AAA38TAC	73
SL1	ATT5CTC	1
SL1	ATC14ACG	43
SL1	ATG16TTT	1
SL1	GAA17AGG	40
SL1	CCC39AAC	18
SL1	GCC29TCG	1719
SL1	ATG1ATC	26687
SL1	AAT37TTC	19351
SL1	GTA10ATA	175
SL1	TTA8ATA	2
SL1	GAT27CAT	7
SL1	GAA17CCC	977
SL1	GAA17TAG	25
SL1	GAT27TAC	3
SL1	GGC15TAG	1
SL1	CCC39TAC	171
SL1	CCG21TTG	121
SL1	TTT31ATT	1
SL1	AGT3TCC	29
SL1	GCC29GTC	483
SL1	ATC14ATA	47
SL1	GTG40GAC	27
SL1	GAT11CTC	469
SL1	GAT27GGG	263
SL1	GGC15TTC	73
SL1	TTA8TTG	6449
SL1	CGC33CTT	1
SL1	AAC18CTC	51
SL1	ATG16GGC	2
SL1	TTA36GGG	1578
SL1	ATC2AAG	81
SL1	CCT25GCT	22
SL1	GCG7AAC	293
SL1	GAT11AAC	2314
SL1	GGC15ATC	17
SL1	CGC12AGA	1
SL1	GAA17TTG	367
SL1	AAC34CAG	1327
SL1	CCG21TTC	2
SL1	GTA10GTT	14
SL1	TTA36CTG	4242
SL1	GCG9GGC	8495
SL1	GTT13AGG	10
SL1	GTG40GTA	151
SL1	GTT13TTA	1
SL1	ATG1AAG	1989
SL1	AAT37CCC	124
SL1	ATG20GGC	312
SL1	ATG16CTC	4936
SL1	GCG9CGG	409
SL1	TGG22GAC	12
SL1	TTT31TCT	123
SL1	AAC23TAG	1
SL1	AAA38ATC	20
SL1	ATG16TGG	7358
SL1	AGT3ATG	305
SL1	GAA17AAC	648
SL1	CGC12AGC	3084
SL1	GCC19GAC	292
SL1	GCG7TGC	1
SL1	GAA17TGC	688
SL1	TTA36TAG	33
SL1	AAC18GCC	1
SL1	CCG21AAG	242
SL1	TTA36TAA	128
SL1	TGG22ATG	23
SL1	GCC29GAG	2315
SL1	GCC19GTG	231
SL1	CTG4AGG	441
SL1	GCC19CCC	47
SL1	ATG1CAC	11
SL1	GCG6GAG	202
SL1	AAA32TCG	75
SL1	GAT27CAC	12
SL1	AGT3GCG	9
SL1	TGG30GAG	4
SL1	GCG9GGG	4290
SL1	GGC15ACG	1
SL1	AGT3ATT	43
SL1	TTA36TTG	1162
SL1	GAA17CGG	3
SL1	GAT27GTT	11
SL1	ATG1ATA	128
SL1	ATT5CGC	2
SL1	ATT5CAC	155
SL1	GAT11GCT	3
SL1	GCG7GTG	166
SL1	AAC23CGC	128
SL1	ATG1AGT	1
SL1	AAA32GAA	210
SL1	TTT31GTG	36
SL1	AAC18CAC	9
SL1	AAT37CCG	3
SL1	TGG22CAG	7
SL1	CGC33ACC	2752
SL1	TGG22TCG	19
SL1	GAT11GAA	27
SL1	CGC33TCG	8
SL1	CTG4GAG	170
SL1	TGG22TGA	143
SL1	AAT37CAG	775
SL1	TTA36TGC	1
SL1	AAC34GCG	24
SL1	ATG1TCA	1
SL1	GCG6ATC	8
SL1	ATC14TTC	141
SL1	GAA17AGC	165
SL1	GAA17CCA	3
SL1	ATG16TAA	1
SL1	GCG9GGA	1
SL1	CTG24CCG	274
SL1	CGC33AGG	13864
SL1	AGT3CCG	17
SL1	ACC35CAG	103
SL1	GAT11AAG	4070
SL1	AAA32GCG	1
SL1	CGC12TTG	12
SL1	AAT37GAG	1829
SL1	TGG22ATC	4
SL1	GCC29CAA	1
SL1	GCC29TAC	3371
SL1	ATG16TAC	1081
SL1	ATT5TTC	84
SL1	CTG24AAT	1
SL1	TTA36AGC	5
SL1	TTA36TTC	779
SL1	AAC34AGC	449
SL1	GAA17ACC	55
SL1	CTG4ACG	15
SL1	GCC29GGC	1189
SL1	CGC12AAG	91
SL1	GAA17GCA	12
SL1	ATG1CGA	1
SL1	ACC35AAG	226
SL1	GTT13GAT	8
SL1	GGC15CAC	6
SL1	AAA38GGC	2
SL1	GCG9GCC	277
SL1	AAC23TCC	293
SL1	GAT11GCC	1
SL1	TTT31GCC	7
SL1	AAA38AAT	1
SL1	CTG24AAC	1496
SL1	TTT31CGG	682
SL1	AGT3GGG	2626
SL1	GCC26CAG	906
SL1	GAA17ATC	5
SL1	GAA17TGG	2174
SL1	TTT31AAG	122
SL1	AGT3GGT	206
SL1	GTA10GGG	29868
SL1	AAT37GAC	1401
SL1	ACC35GTG	74
SL1	CCT25CCG	423
SL1	GCC26CTG	1
SL1	CCC39GAG	22
SL1	GCG9AAG	4740
SL1	TTT31ATC	56
SL1	GAT27TTC	151
SL4	GAT131GCC	2316
SL4	CCG126AAG	150
SL4	GAC132GAA	31
SL4	GAT127GAA	2
SL4	GAT144GCT	2
SL4	GAG154ACC	760
SL4	GAT144GGT	144
SL4	TCG135GCC	16330
SL4	GAT127TTC	3482
SL4	GAT142AGC	26
SL4	CAT124AAG	15642
SL4	TTT153TCT	184
SL4	GAT127CAT	11
SL4	CCG126CAG	162
SL4	AGC150CAC	381
SL4	TGG133TCG	29
SL4	AGC138AAC	489
SL4	CCG130CTG	4061
SL4	ACC123CGG	7
SL4	CAT124TTG	2595
SL4	GAG129GCC	39
SL4	ACC123TCA	1
SL4	CAC141GAC	73
SL4	TGC152ACC	1358
SL4	CGG158TAG	31
SL4	GAT127GGT	164
SL4	GAA134CTG	12
SL4	GAA139GAC	608
SL4	TCG135AGG	13989
SL4	GAG157TCA	4
SL4	CAT124CCC	87
SL4	GAC122GGC	16196
SL4	GAC132CGG	499
SL4	CGG159GGC	14
SL4	GAT144TTG	185
SL4	TCT148ACG	14
SL4	AGC150GGG	2210
SL4	CAT124TTC	53087
SL4	GTA136GGC	3
SL4	GAG154AAC	197
SL4	GAT131AAC	3659
SL4	GAT127CCG	5446
SL4	CAT124CGT	168
SL4	GAG154TCG	766
SL4	GAG129CGG	63
SL4	TAT151CGC	8
SL4	GGC121TCG	243
SL4	ACC123TGG	173
SL4	CGG159ACG	382
SL4	ACC123CGC	1
SL4	CGG158ATG	310
SL4	GAT127CGG	12
SL4	TCG135CGT	1
SL4	CCG130GGG	15931
SL4	GTA136GAC	248
SL4	GAT127TGG	3807
SL4	GAT131GGT	207
SL4	CAG146CAC	63
SL4	GAT127GGG	1645
SL4	GAG129TGG	7
SL4	TTC140TGC	772
SL4	GAT142ACT	1
SL4	GCT143AGC	1594
SL4	CGG158CAG	167
SL4	GAT131TAG	38
SL4	GAT142CCT	1
SL4	GAG154GAA	971
SL4	AGC138CTC	2238
SL4	GAG129CTG	72
SL4	CAC149CTG	2646
SL4	CAC149CGG	6664
SL4	GAA134ATC	662
SL4	CCG126GTG	49
SL4	CAC141ATG	31
SL4	GGC121TCC	1124
SL4	TTC137CGG	21
SL4	TCG135TCC	5721
SL4	GCT143ATC	132
SL4	GAA139AAA	173
SL4	GAT144ATC	2
SL4	TCG135CGC	68
SL4	GGC121GAC	630
SL4	GCG145CTC	2147
SL4	AGC138AAT	1
SL4	GAC132GCG	5235
SL4	ATT155ACC	74
SL4	GAT142CCA	2
SL4	CAT124GAT	167
SL4	GAC122CTG	477
SL4	GAT131CTG	1268
SL4	GCG145CAT	2
SL4	GAT142GCT	7
SL4	CCG130TCG	6894
SL4	AGC138TGC	401
SL4	GAC132CCG	43
SL4	ATT155GTC	287
SL4	CAT124GGG	7
SL4	TTC125GAC	261
SL4	GGC121TGC	742
SL4	GAA134GTG	13436
SL4	CAG146GTG	3425
SL4	GTA136TGG	1
SL4	GAT144CTG	88
SL4	AGC138GCC	31
SL4	TTC125ATC	71
SL4	GAC132GGA	1
SL4	GAA139CAG	13
SL4	TTC140CTC	1126
SL4	ATT155CAC	111
SL4	GAC132CTC	1456
SL4	GAG157TTG	7821
SL4	TAC128AAG	190
SL4	GAC122AGA	1
SL4	GCT143TTC	37
SL4	TTT153CTC	20
SL4	CGG158AGC	385
SL4	GGC121TAG	232
SL4	GGC121GGT	142
SL4	GAC122TGC	7261
SL4	TTT153CTG	119
SL4	GAA134AAC	524
SL4	CAC149CCC	1025
SL4	AGC150GAC	6
SL4	TAT151GTC	43
SL4	CCG130GAG	5157
SL4	CCG130TGC	937
SL4	GAC122CAC	55026
SL4	TCT148CGA	1
SL4	TTC125GCC	6
SL4	GAT144CCG	113
SL4	GAC132GGC	2183
SL4	ACC123CCC	343
SL4	CAC149GTG	269
SL4	GAA134AAA	148
SL4	CAC141GGC	22
SL4	CCG130GTG	12447
SL4	CAG146CGG	537
SL4	CTG156ATC	124
SL4	CAC141GCG	6
SL4	TTC137GTC	18
SL4	TGC152GGC	4
SL4	GAG157AAG	4499
SL4	TGG133GAC	806
SL4	GTA136ACG	1004
SL4	TTC125GGC	42
SL4	TCG135ACC	4441
SL4	GTA136TAC	26
SL4	TAT151CAC	1
SL4	AGC150TTC	360
SL4	AAC147AGC	374
SL4	GAA139CAC	7
SL4	GAA134TAA	39
SL4	CAC149ATC	627
SL4	GAC132GGT	1
SL4	GAA134GTT	1
SL4	TTC140TAG	55
SL4	TCT148GAG	2134
SL4	AGC150CCG	19
SL4	CTG156ATG	110
SL4	GAG154CAT	1
SL4	GAC122GCT	1
SL4	AAC147CAG	62
SL4	GAG157TAC	722
SL4	CCG130CGG	15510
SL4	TCT148AGG	10245
SL4	CCG130GGA	2
SL4	TGG133GTG	166
SL4	TAC128CGG	1
SL4	GGC121AGG	1022
SL4	CAC141AAG	182
SL4	GAA139GCC	3
SL4	GAT144GGG	863
SL4	GGC121GTG	2364
SL4	GAT127GAC	230
SL4	GAC122TTG	66978
SL4	ACC123GGG	196
SL4	GAG129CTC	118
SL4	CAT124CTT	8
SL4	TTT153AAG	87
SL4	GAA134TAC	5183
SL4	GAT142AAG	12694
SL4	CTG156AAG	105
SL4	TGG133AAC	412
SL4	TCT148GCC	331
SL4	TCT148AAA	1
SL4	GAG129GAA	145
SL4	CGG159ATC	134
SL4	TCT148GTG	1157
SL4	ACC123TAG	3
SL4	GAT144AAG	91
SL4	CAG146AAC	4862
SL4	GCG145TTC	101
SL4	ACC123ACG	11983
SL4	CAT124TTT	1
SL4	GAA134TTG	13044
SL4	GAT127AGC	2144
SL4	GAC132TGC	10
SL4	GGC121AAC	2467
SL4	TTC125TGC	43
SL4	TGC152TCC	345
SL4	ACC123CTG	69
SL4	GAT142GGG	16239
SL4	TCT148TGT	6
SL4	GTA136AGC	178
SL4	TTC125GAG	15
SL4	TTC140TAA	1
SL4	GAT127GAG	48858
SL4	CCG126GAG	203
SL4	TTC140GCC	92
SL4	GAG157ATG	935
SL4	GAA134ACC	344
SL4	TAC128CAG	103
SL4	CGG159GCC	69
SL4	GAC122GTT	3
SL4	AGC150AGA	66
SL4	ATT155TTG	4
SL4	GAT127GTT	8
SL4	GAT142GTC	72
SL4	TCT148GGG	637
SL4	CAC141CTC	177
SL4	GAC122TAA	1
SL4	CTG156TTG	5045
SL4	GAG154CTG	13
SL4	GCG145TCC	6673
SL4	CGG158TCG	140
SL4	TGC152CGC	3022
SL4	CCG130CCA	225
SL4	TTC140TTA	43
SL4	GAG157GTA	2
SL4	TGC152CTG	3041
SL4	GGC121GAG	488
SL4	AGC138TTG	379
SL4	CAC141TCG	3
SL4	GCT143CAC	713
SL4	TTC140AAC	1327
SL4	GCT143ACC	1053
SL4	CAT124TCG	2
SL4	CGG158GGG	228
SL4	GCG145GCA	207
SL4	GCT143GTT	95
SL4	CAT124AGG	2279
SL4	CAC141GTG	212
SL4	GTA136TGC	43
SL4	GCG145ACA	1
SL4	TCG135GGC	2
SL4	CAG146AGC	3282
SL4	TTC125GTC	10
SL4	CGG159AGA	2
SL4	TCT148AAC	1203
SL4	CCG130ACC	107
SL4	GAT127AAT	139
SL4	CGG159ACA	1
SL4	TTC137TCG	315
SL4	GAT127CTG	2170
SL4	GCT143CCC	4882
SL4	GAG157GGG	480
SL4	AGC150ACG	146
SL4	AGC150ATG	179
SL4	GAA139TGG	1
SL4	GAC122AAT	1
SL4	GGC121AGC	1347
SL4	GAC132TCC	513
SL4	TAC128TGA	1
SL4	GAA139GTC	23
SL4	TGG133GCG	83
SL4	TCT148CTG	19
SL4	ATT155CGC	74
SL4	TTC125CTC	240
SL4	GTA136GGA	1
SL4	CGG158CCG	143
SL4	TGG133CCC	171
SL4	GCG145GCT	52
SL4	TGG133AGG	189
SL4	GGC121ACC	268
SL4	GAT131TTG	1245
SL4	GCG145CGG	4680
SL4	TTC137TTG	433
SL4	GAT142ACA	1
SL4	GAC132CCC	520
SL4	GAT142GTT	21
SL4	GAC122CAT	3
SL4	AGC138CGT	1
SL4	GAT131TCC	1585
SL4	CAT124GTT	2
SL4	GTA136GTG	32588
SL4	TCG135TTA	1
SL4	TGG133CCG	72
SL4	CGG159TAA	24
SL4	TAC128TCG	79
SL4	AAC147GCC	16
SL4	TTC140GAC	246
SL4	TCT148ACT	3
SL4	CAC141GGG	355
SL4	GAT131GGC	4951
SL4	GAG157GCG	3693
SL4	CGG159TCT	12
SL4	AAC147CCG	63
SL4	TTC140TGG	12353
SL4	TGG133TAC	332
SL4	CGG159TCG	37
SL4	CAT124CGG	4617
SL4	TTC140AGC	209
SL4	TGG133CGG	378
SL4	GAC132ACG	226
SL4	AGC150ACC	14
SL4	TTC140AAT	2
SL4	TCG135GTA	4
SL4	AAC147TCC	364
SL4	TAC128ACG	89
SL4	GAA134CGC	27
SL4	TGC152CCC	134
SL4	GAT144GAG	704
SL4	CGG159TAG	15
SL4	GAG154AGG	5113
SL4	CGG159CGT	52
SL4	GAT144ACC	374
SL4	ACC123ATG	412
SL4	GGC121AAG	1252
SL4	GAC122TGG	10448
SL4	CCG130TCA	2
SL4	GCT143TAG	47
SL4	TAC128GAC	7
SL4	GAC122AGG	20000
SL4	GAT142CAG	10075
SL4	GTA136CTC	1827
SL4	GCG145ACG	319
SL4	TGG133TTG	240
SL4	TTT153TAT	28
SL4	TTC140ACC	20
SL4	GAA139TAG	8
SL4	GCG145CAA	1
SL4	TTT153TTG	28
SL4	GAT144GTT	13
SL4	CAG146TAG	396
SL4	TGG133CGC	57
SL4	GAG154GGC	7
SL4	GAC122AGC	14273
SL4	GAG129ATC	39
SL4	GCT143GCC	2311
SL4	AAC147CGG	244
SL4	GAT131GGA	1
SL4	CCG126TGC	61
SL4	TAC128ATG	552
SL4	GAA139CCG	5
SL4	CCG130ATC	187
SL4	ACC123AGG	188
SL4	TCG135CAC	42
SL4	GAA134GAG	5519
SL4	GTA136GCG	88
SL4	TTT153GTC	89
SL4	GAA139AGG	257
SL4	ATT155TAC	11
SL4	CAC149TCC	88
SL4	GCT143CTC	4
SL4	GAT131AAG	3647
SL4	TTC140ATC	776
SL4	TGC152CTC	238
SL4	GAG154TCC	44
SL4	CAT124CAG	1109
SL4	GAT131AGG	3525
SL4	AGC138AAG	14412
SL4	GAG154GTG	3129
SL4	GCT143GGC	7
SL4	CGG159CTG	738
SL4	CCG126CCA	639
SL4	TCG135TGG	286
SL4	WT	2849343
SL4	GAT144GGC	220
SL4	GAA134TGC	26
SL4	CAC149GCC	5
SL4	GTA136TTA	23
SL4	CGG159ACT	144
SL4	GAT144TAT	47
SL4	ATT155ATG	36
SL4	AGC150CGA	1
SL4	AGC150CTG	86
SL4	GAG154TAG	51
SL4	GAG129GAC	198
SL4	GAT142TTA	1
SL4	GAT142TCC	87
SL4	GAA134TCC	168
SL4	CAG146CTC	5620
SL4	TAC128GTC	241
SL4	CGG158CTG	289
SL4	GAC122TAC	37971
SL4	GCG145CGA	1
SL4	CTG156ACG	77
SL4	GCG145CCA	3
SL4	TAT151AGC	168
SL4	GAC122GTG	87941
SL4	CAC149CAG	801
SL4	TCT148GCT	2
SL4	CAG146GCC	8
SL4	CAG146AAG	1739
SL4	AAC147GGC	142
SL4	GAT131GAG	6772
SL4	CAC141CAA	60
SL4	TTC125AAG	262
SL4	TGG133TAA	1
SL4	GAC122CAA	3
SL4	GCG145GAC	3853
SL4	TTT153ATT	7
SL4	GAA134CTC	51
SL4	GAG154AGC	8
SL4	ACC123TCC	1384
SL4	ACC123AAG	122
SL4	CTG156CCC	17
SL4	TCT148GTC	773
SL4	CAT124CCT	3
SL4	GAG154CTC	535
SL4	TCG135AGA	1
SL4	CAC141AAC	255
SL4	GAG154GTC	17
SL4	AAC147AGG	415
SL4	TTC140GCG	5
SL4	GCT143ACG	5
SL4	CCG126ACG	108
SL4	GCT143CGG	40
SL4	CAC149ATG	25
SL4	AGC138ACG	47
SL4	CTG156TCG	4
SL4	AGC138GCG	13
SL4	TCT148CAA	1
SL4	CAC149TAC	1120
SL4	CAC141CGG	219
SL4	TGG133TGC	328
SL4	GAA139TAA	42
SL4	GCT143GGG	1518
SL4	GAC122ATC	12186
SL4	GTA136CGG	7
SL4	CAT124AAA	1
SL4	TTC125CAC	29
SL4	GTA136ACC	315
SL4	AGC150CCC	6691
SL4	CGG159GTG	463
SL4	TTC137ACG	4
SL4	TAT151ATG	4443
SL4	ACC123GAG	240
SL4	GAG154CCG	111
SL4	AGC150GGC	270
SL4	GTA136ATG	1601
SL4	GAC122TAG	151
SL4	TCT148CCG	157
SL4	GCG145TCT	1
SL4	TAT151GAT	1
SL4	AGC150CAG	1
SL4	TTT153GAG	45
SL4	TAC128CCG	1
SL4	GAT127GCT	1
SL4	TCG135ATC	653
SL4	CCG126GAC	250
SL4	CCG126TTC	198
SL4	TCG135TGT	2
SL4	TTT153TAG	85
SL4	GAT142TGG	10127
SL4	GAC132TGG	2
SL4	CAC141AGC	92
SL4	GAT144GAC	176
SL4	ATT155ATC	3754
SL4	TGG133ATG	58
SL4	TTT153TTA	4
SL4	GAA139TAC	720
SL4	CAG146CGC	18
SL4	GAT127GTA	1
SL4	GAT144AGC	107
SL4	GCG145TGC	124
SL4	TCG135GAC	7
SL4	GAA134GAC	3271
SL4	CAC149CCG	59
SL4	CCG130TAC	1391
SL4	GTA136AGG	865
SL4	ATT155GAG	167
SL4	TTC137GCC	40
SL4	CCG126TCG	200
SL4	GAT142TAG	77
SL4	CGG159CCC	382
SL4	TTC137AGG	33
SL4	GAG157GGC	329
SL4	GAC122GAA	30
SL4	GTA136CAC	168
SL4	GAC132AAA	3
SL4	CAC149GAG	14
SL4	TGC152AGT	1
SL4	GAG154TTG	43
SL4	GAT144GTC	3
SL4	GAA139ATC	2
SL4	TCT148TTT	74
SL4	GAG157AAA	1
SL4	TTC137ATC	43
SL4	CCG130GGC	15
SL4	ATT155CTT	1
SL4	ATT155AAC	110
SL4	CGG159TGC	74
SL4	AGC138ATC	3185
SL4	CAC149CGT	1
SL4	AGC150TCC	47
SL4	GAC122AAA	1
SL4	GGC121CTG	1299
SL4	TGC152TGG	5369
SL4	TAT151TTT	35
SL4	CTG156CTT	22
SL4	GAC132AAG	12162
SL4	GAC132AGC	207
SL4	AAC147CAC	1282
SL4	GAT142GGT	119
SL4	GGC121TTC	1495
SL4	GAG129GTC	53
SL4	CAG146TGC	89
SL4	GCG145GGA	3
SL4	TTT153CGG	31
SL4	CCG130GCG	9019
SL4	GAA134AGG	6879
SL4	TGG133GGG	437
SL4	GAA139GAT	4
SL4	TCT148GGC	2155
SL4	GAC132CCA	1
SL4	TTT153ACC	71
SL4	ACC123GCG	897
SL4	GAA139GGC	1
SL4	AGC150CGC	5785
SL4	TTC125ATG	247
SL4	GAT142TAC	11965
SL4	GAC122CCG	375
SL4	GAG157GTG	14675
SL4	AGC150TTG	8
SL4	GAT142ATC	3530
SL4	TAT151TAG	65
SL4	CGG159GGG	368
SL4	AGC138GTC	108
SL4	ATT155CAG	72
SL4	GAG157CTG	5469
SL4	GAT131TCG	144
SL4	GAG129CCG	16
SL4	CGG159TGG	422
SL4	GAG157AAC	2258
SL4	CCG130CAC	7152
SL4	TTC140TCC	2101
SL4	TTC137CTG	8
SL4	GAC132TCG	47
SL4	CGG158AAG	1326
SL4	GAT131CAT	4
SL4	CAT124ATC	399
SL4	GAG154CAG	5807
SL4	GCG145AAC	1675
SL4	GAT144TAC	22
SL4	CAG146ATC	373
SL4	GAT127AAG	5498
SL4	CGG158AGG	8191
SL4	CGG158GCC	1
SL4	GCT143AGG	924
SL4	TAC128GGG	49
SL4	CGG159GAC	37
SL4	TAC128CAC	242
SL4	GTA136CCC	35
SL4	GAT142CTT	1
SL4	GAT142AAT	218
SL4	CAC141TCC	126
SL4	GAT131CCC	182
SL4	CAG146ATG	5581
SL4	CGG159TCC	296
SL4	AAC147ATC	52
SL4	GAT131CAG	2452
SL4	TGC152GTG	1768
SL4	GAT127GGC	187
SL4	TGG133TAG	214
SL4	GAT142AAC	728
SL4	CAC149GGC	5
SL4	TTT153CCG	2
SL4	GAA139ATG	55
SL4	GAA139TTC	15
SL4	CTG156AAC	67
SL4	CCG130GTC	22
SL4	GAC122CGG	8071
SL4	TTC140TGT	1
SL4	AGC138CAG	5276
SL4	GAA134TTC	4150
SL4	CAG146GTC	6853
SL4	TCG135CTG	1338
SL4	GAT131TAC	158
SL4	ACC123ACT	103
SL4	TGG133CAG	111
SL4	CAC149TGG	164
SL4	GTA136CTG	522
SL4	GTA136TAG	134
SL4	GCT143TAC	8
SL4	TTT153GTG	276
SL4	GGC121ACG	794
SL4	CAC141CGC	229
SL4	CGG158CAC	4
SL4	TGC152AGC	100
SL4	GAT142CTA	2
SL4	GAT144CAC	41
SL4	TCT148TCC	3446
SL4	CAT124CGC	49
SL4	GAA139GTG	501
SL4	CGG159AAG	11847
SL4	GAC132GAT	101
SL4	TTC125ACC	252
SL4	CCG126ACC	22
SL4	CAG146TCG	224
SL4	TTC137CAC	6
SL4	GAA134CGG	4423
SL4	CAG146GCG	22
SL4	TTC125TTA	35
SL4	GAA139GTA	9
SL4	GAT127TAT	22
SL4	GAG129TTG	82
SL4	CCG130CCC	2594
SL4	CGG159CAT	5
SL4	ATT155AGC	7
SL4	TAT151TGG	1144
SL4	TCT148CCT	175
SL4	GAC132CAG	1312
SL4	GCT143GAC	329
SL4	CAC141CCG	1
SL4	CCG126GCG	209
SL4	CGG158GAG	2
SL4	GAG154CGG	14
SL4	ACC123GGC	30
SL4	TCT148GCG	1378
SL4	GAT144CCC	210
SL4	TAT151ACG	4
SL4	TTT153TCG	8
SL4	GCG145CAC	7255
SL4	CAT124CCG	57
SL4	CAC149TGC	64
SL4	CTG156GTG	112
SL4	TCG135GTC	551
SL4	ATT155AAT	6
SL4	AAC147GCG	64
SL4	GAG157TGG	3414
SL4	GAT142GAC	3218
SL4	GAT127CCC	18976
SL4	CAC141TTC	119
SL4	GAG157GAA	132
SL4	GAG129TGC	83
SL4	CGG158CGT	70
SL4	CGG158TGC	11
SL4	CAC149TTC	2367
SL4	GAG154CGC	38
SL4	TAT151TTC	1308
SL4	CCG130ACG	2595
SL4	TCT148TGG	324
SL4	ACC123GCT	1
SL4	TCG135GTT	2
SL4	GAG157TCG	3607
SL4	GAA139ACG	2
SL4	TTT153CCC	20
SL4	AAC147ACG	141
SL4	CGG159AAA	4
SL4	CCG130GTA	1
SL4	TAT151TCG	6
SL4	GAA134CAG	6038
SL4	GAA139GCG	1
SL4	TAC128GAG	8
SL4	TTC137GAC	19
SL4	GAT127TTA	2
SL4	GAA139GGA	260
SL4	GAC132TAG	16
SL4	CGG159CTA	27
SL4	TAT151AGG	102
SL4	ATT155CTC	42
SL4	ACC123CCG	9
SL4	CTG156GCG	26
SL4	CAT124TAT	158
SL4	TGG133AGC	12
SL4	GAC122GAT	130
SL4	AGC150AGT	70
SL4	AGC138GGG	972
SL4	TTC140GTC	537
SL4	GCT143TTG	407
SL4	GCT143ATG	12
SL4	GAG129ATG	33
SL4	GAA134ACG	9
SL4	AGC138AAA	1
SL4	TTT153AGC	24
SL4	GAG129ACG	56
SL4	TCT148TTG	1559
SL4	TTC137TGC	69
SL4	CAT124TGG	13974
SL4	CTG156CGC	4
SL4	GAT127TGC	608
SL4	TGC152ATG	2103
SL4	GCG145GCC	505
SL4	CCG130CGC	759
SL4	GAC122CTC	12887
SL4	ATT155AGG	94
SL4	GTA136GGG	348
SL4	TTC137TTT	107
SL4	GAA134TGG	295
SL4	GAA139GAG	11871
SL4	TAC128GTG	90
SL4	TCG135AAC	1742
SL4	CAC149CGA	1
SL4	GCG145TAC	4735
SL4	TGC152TAC	866
SL4	AAC147TAC	67
SL4	GAT142CAC	1043
SL4	GAC122GGA	4
SL4	GAA134ATG	75
SL4	CTG156GCC	16
SL4	GTA136AAA	3
SL4	TCT148AGA	2
SL4	GAC122TCG	10512
SL4	GAG129AGC	546
SL4	TCG135TAC	66
SL4	TCG135GCG	5474
SL4	GAA139CTC	6
SL4	TTC140GGC	9
SL4	TTC137CAG	2
SL4	TCG135GCT	1
SL4	GAA139CGC	1
SL4	CGG159CGC	7528
SL4	GCT143ACT	164
SL4	CGG159TTG	47
SL4	CAT124TGC	646
SL4	GCG145AGC	205
SL4	GAA134GAT	13
SL4	CAT124AGC	190
SL4	GAC132ACC	168
SL4	GAT127TCC	257
SL4	TGC152TGA	32
SL4	AGC138AGG	38177
SL4	CAT124GCG	163
SL4	GAT144CAT	5
SL4	GTA136TCG	121
SL4	GAT144AAC	593
SL4	CAC141GCC	3
SL4	TGC152AGA	3
SL4	TAC128TCC	23
SL4	GAG157GAT	12
SL4	ACC123TGC	2507
SL4	GAC132ATA	1
SL4	CAT124TGA	2
SL4	AGC150ATC	44
SL4	CGG159CGA	4306
SL4	TAC128TTA	1
SL4	GCG145TAA	1
SL4	GAG154ACG	91
SL4	TAC128TGC	400
SL4	TCG135ATG	3424
SL4	GAG154ATG	28
SL4	GCT143GCA	7
SL4	TTC137ATG	375
SL4	TGC152TTG	7276
SL4	GTA136GAA	18
SL4	GCG145CAG	6831
SL4	ACC123CAC	35
SL4	CTG156CGG	209
SL4	GCT143TGC	3
SL4	GAT127TGA	1
SL4	TTC140ACG	1908
SL4	GAA134GGA	259
SL4	CTG156TGG	14
SL4	TAC128CCC	119
SL4	CCG126CGC	2
SL4	TTC137GCG	12
SL4	TAT151TAC	9649
SL4	CAC141AGG	79
SL4	GAA134GTC	6398
SL4	GAG157CTC	4673
SL4	GAT144CGG	1
SL4	CAC149CGC	2213
SL4	GGC121TTG	864
SL4	GAG129AAG	397
SL4	AGC138GAG	2432
SL4	AGC150CGG	1246
SL4	TGC152GTT	1
SL4	TCT148GAC	1613
SL4	ACC123GTC	15543
SL4	GCG145CGC	5096
SL4	GAT127TTG	11885
SL4	GAT127ACG	231
SL4	CTG156TAG	9
SL4	CAG146TTG	2229
SL4	TCT148ATA	1
SL4	ATT155TCG	18
SL4	CAT124TAC	25765
SL4	GCT143TCC	819
SL4	ATT155CTG	242
SL4	TTC140TCG	4823
SL4	GAC122GTA	2
SL4	GCT143GAG	10
SL4	CTG156AGG	286
SL4	GCG145TAG	57
SL4	TTC140CAC	7706
SL4	GAT131ACC	934
SL4	GAT127AAC	3962
SL4	GAT144CTC	2
SL4	GCG145TTG	6828
SL4	CTG156TCC	19
SL4	TCG135ACG	6060
SL4	TCG135GAG	119
SL4	GCT143AAC	897
SL4	GAT131CGC	286
SL4	CAC149AAC	279
SL4	AAC147GAG	749
SL4	CTG156CTA	225
SL4	GCT143GGT	11
SL4	AGC150CGT	1
SL4	TAC128CTC	985
SL4	CGG158CGA	154
SL4	GAG157TTC	2053
SL4	GAA134GGC	3
SL4	TGC152GAC	132
SL4	TTC140ATG	2857
SL4	CCG126TGG	79
SL4	GAT142GCC	570
SL4	TTC137GTG	232
SL4	CCG126TTG	49
SL4	AGC150CCA	1
SL4	CGG158TAC	160
SL4	TGG133AAG	180
SL4	TTC125TCC	173
SL4	GAT142GCG	4911
SL4	CGG158AAC	126
SL4	AGC138TAC	45
SL4	GAG154TAC	3
SL4	GAT142ATG	2451
SL4	GAT127GTC	4474
SL4	GCT143GTC	1273
SL4	GCG145CTG	1961
SL4	GAC122CAG	7265
SL4	TTC125TTT	82
SL4	GCG145ACC	790
SL4	GAC122ACG	428
SL4	CCG130AGA	1
SL4	CCG126TAG	126
SL4	GAT144TCG	59
SL4	GAA134AGC	2
SL4	GAA139TCC	23
SL4	CCG126TAC	76
SL4	GCT143CAG	537
SL4	AAC147CTG	5
SL4	GAC132AAC	1150
SL4	GAA139GCA	3
SL4	GAC132GGG	5416
SL4	GAT131ATC	230
SL4	AGC138CCC	385
SL4	CAG146AGG	4368
SL4	GAA134AAG	3479
SL4	CAT124GAC	81
SL4	GCT143CTG	1
SL4	GAG154CAC	1039
SL4	CAG146GAG	8206
SL4	AAC147CTC	43
SL4	TAT151CAT	127
SL4	CAG146GAC	10247
SL4	GAG154GGG	461
SL4	GAA139AAC	86
SL4	TTC125TCG	20
SL4	GAG157AGG	3198
SL4	CGG159GGT	13
SL4	CTG156GGG	55
SL4	GAG129GCG	23
SL4	AGC138ATG	1575
SL4	TAT151TGT	139
SL4	GTA136CAG	74
SL4	GAC132ATC	49
SL4	TCG135TCT	57
SL4	TTC140CTG	1170
SL4	TTT153TGC	37
SL4	CAG146GGG	2814
SL4	GAT142GTG	2440
SL4	GAA134TTA	3
SL4	TTT153GCC	2
SL4	GAT142GAA	4
SL4	GAG129AAC	571
SL4	CTG156TAC	380
SL4	GAG154TGG	2
SL4	AAC147GTC	77
SL4	ATT155TTT	6
SL4	TCG135GTG	34891
SL4	GCT143CCT	6
SL4	CAG146TAC	537
SL4	AGC150AAG	306
SL4	TTC137GAG	7
SL4	AGC138GAC	2
SL4	GCG145AAA	1
SL4	TTT153GGC	8
SL4	GCT143TCG	3997
SL4	CGG159ACC	528
SL4	GAT142ATA	2
SL4	GAT127CCA	3
SL4	CCG130CTC	1312
SL4	GTA136TTG	3514
SL4	TAT151ACC	104
SL4	TAC128ATC	249
SL4	GAT131TAT	36
SL4	TTT153ATG	63
SL4	TTC140CCC	724
SL4	ATT155GGC	15
SL4	CAC149AGG	2431
SL4	TTC137TAC	579
SL4	CCG126ATG	10
SL4	AAC147TAG	175
SL4	CAT124GTA	1
SL4	GAT131AGC	6240
SL4	GAT127TAC	433
SL4	GAG157CTA	1
SL4	GAT144CGC	51
SL4	CTG156TTC	108
SL4	GGC121CGG	710
SL4	GAC122ATG	4801
SL4	GAG157ACC	79
SL4	TTC137CTC	183
SL4	GTA136TTC	384
SL4	GAT131GGG	26725
SL4	CCG126ATC	206
SL4	AGC138AGT	140
SL4	CAG146ACC	56
SL4	GAT142GGA	1
SL4	TTC140CGG	1476
SL4	GAG129CCC	29
SL4	ATT155TGC	4
SL4	CGG159CAG	286
SL4	GAT142CTC	19432
SL4	TCT148TCG	211
SL4	TTC137AGC	54
SL4	GAG157ATA	1
SL4	TCT148CGC	6285
SL4	CAT124GAG	241
SL4	TAT151AAC	395
SL4	CTG156CCG	211
SL4	TTC125AGC	101
SL4	CAC149TCG	2
SL4	TTC125GTG	244
SL4	TCG135TAG	502
SL4	GAT142ACC	3517
SL4	TAC128TAG	93
SL4	CAC149GCG	5
SL4	TAT151TAA	23
SL4	ATT155GTG	1025
SL4	GAT144AGG	66
SL4	TGC152GGG	533
SL4	AAC147ACC	150
SL4	GAT142TCG	6686
SL4	TTC137CCC	165
SL4	TCT148AGC	16
SL4	CAC141CCC	99
SL4	GAA139AAG	247
SL4	GAA134TCG	2318
SL4	GAT131GTC	3
SL4	GTA136ATC	79
SL4	CGG158ACC	106
SL4	CGG158CTC	660
SL4	AAC147TTG	90
SL4	CAT124GTC	1003
SL4	GAC132TAC	520
SL4	TGC152TTC	446
SL4	TTC140GAG	1
SL4	GAT127AGG	732
SL4	TGC152TCG	605
SL4	AGC138TCC	4687
SL4	CAT124AAC	336
SL4	GAA134CCC	186
SL4	GAT144TCC	21
SL4	TCG135CCC	11193
SL4	ACC123GCC	1100
SL4	GGC121CCG	525
SL4	TTC137AAC	40
SL4	TTC125TTG	280
SL4	TGC152AAC	308
SL4	GAT142TTT	1
SL4	GAT127GTG	21343
SL4	ACC123TAC	35
SL4	GAT131AAT	3135
SL4	GAT131GAC	180
SL4	CCG130TAG	45
SL4	GAT131CAC	732
SL4	GAT144TTC	189
SL4	GAG129TAG	23
SL4	GAG129GAT	20
SL4	GAC122GGG	40926
SL4	AAC147TGG	24
SL4	GAG157GCC	11
SL4	GCT143CGC	11
SL4	GCG145AAG	4997
SL4	CCG126AGG	520
SL4	TTT153AGG	3
SL4	GAT142TAT	6312
SL4	TCT148CTT	1
SL4	GAG129GTG	412
SL4	CAC141TGC	15
SL4	TAC128CTG	2
SL4	TCT148CGG	3899
SL4	AGC150GTC	122
SL4	TGG133CTC	383
SL4	CAC149GGG	141
SL4	GCG145ATG	4043
SL4	CAC149TTG	495
SL4	GAC132CTG	21
SL4	ATT155GGG	55
SL4	GAG157CAC	4715
SL4	GAT127ATC	533
SL4	TGC152TGT	77
SL4	TAC128TTG	2053
SL4	GAG154AAG	382
SL4	CCG126CTG	223
SL4	GAT144AAT	176
SL4	GAC122AAC	8050
SL4	TTT153ATC	1
SL4	GAC132GTC	1242
SL4	CCG130TGG	498
SL4	TAT151GAG	8
SL4	TAT151CTG	217
SL4	GAT144CAG	8
SL4	GAT127CTC	2296
SL4	TTC125CCC	435
SL4	GCG145GGG	26217
SL4	TCT148CTC	6252
SL4	TAT151CGG	56
SL4	CAG146AGA	3
SL4	GCG145AGA	1
SL4	GGC121GGG	41158
SL4	GAG157CGC	51
SL4	fail_multimutant	174676
SL4	GAT127GCG	412
SL4	CAT124CTC	9218
SL4	AGC150GCG	9
SL4	GAT142CGC	11
SL4	CAC141TGG	7
SL4	TAT151GAC	4
SL4	CGG159GAG	22
SL4	GAT144GCG	12
SL4	CAC141ACC	23
SL4	GAC122CCT	3
SL4	GAT142AAA	1
SL4	GTA136GCC	196
SL4	TTC125AGG	82
SL4	GAC122CGC	813
SL4	GAA139CTG	52
SL4	TTC137TTA	63
SL4	CGG158GCG	105
SL4	CAG146GGC	2
SL4	AAC147TGC	187
SL4	GAT127CGC	24
SL4	GAT142CTG	4936
SL4	AGC138TTC	894
SL4	GAC122TCC	832
SL4	TAT151TCT	1
SL4	TGC152GCG	183
SL4	CAT124AGT	1
SL4	TAT151GGG	42
SL4	AAC147TCG	150
SL4	GCT143TGG	209
SL4	GCT143TCT	22
SL4	GAG129TCG	46
SL4	GAG129CGC	202
SL4	TTT153TTC	3942
SL4	GAT131GCT	3
SL4	GAG129ACC	50
SL4	CCG130TTC	1986
SL4	GAT142ACG	1818
SL4	CAC149CTC	268
SL4	TGC152ACG	25
SL4	ATT155CCC	155
SL4	GGC121GCC	1534
SL4	GAC132TTC	655
SL4	CCG130CGA	2
SL4	GAC122GCG	21760
SL4	GAA134GCC	513
SL4	ATT155TCC	4
SL4	GAA139AGC	50
SL4	AAC147GAC	152
SL4	GAA134GCA	2
SL4	TGG133CTG	73
SL4	GAG129GGC	18
SL4	AAC147GTG	149
SL4	GAT127GCC	24030
SL4	CAC149AAG	1503
SL4	TCG135TGC	12875
SL4	CCG130GAC	248
SL4	GAT144TAG	158
SL4	GTA136CCG	3
SL4	GAC122AAG	19556
SL4	GAT142CAT	12
SL4	TCT148AAG	17937
SL4	TAC128AGG	14
SL4	CCG126CCC	8878
SL4	GAG129TTC	203
SL4	CTG156ACC	142
SL4	GAG129GGG	179
SL4	CAG146GAA	1
SL4	ACC123CTC	112
SL4	GCT143GCG	206
SL4	CGG158CCC	191
SL4	ATT155ATA	32
SL4	GAG129TAC	29
SL4	CAC141ACG	4
SL4	TAC128GGC	32
SL4	CGG159CTC	1219
SL4	TTT153TGG	333
SL4	CGG158TCC	1
SL4	GAT142TGC	134
SL4	TGC152CCG	2
SL4	AAC147CCC	109
SL4	ACC123ACA	66
SL4	TTC125GGG	10
SL4	TCT148TTC	2967
SL4	CCG130TTG	23564
SL4	TTC125CGG	1
SL4	AGC150AGG	683
SL4	CAG146CTG	4963
SL4	ACC123TTG	1
SL4	GTA136TCC	1
SL4	CCG126CGG	57
SL4	TTC125TGG	107
SL4	GCG145TCA	1
SL4	GGC121CTC	797
SL4	GGC121AGA	1
SL4	CGG159CAC	251
SL4	CCG130GTT	1
SL4	TTC125CTG	59
SL4	GAC122TTT	6
SL4	TTC140AGG	273
SL4	GAA134GGG	1236
SL4	ATT155CGG	1
SL4	TGG133ACG	123
SL4	CCG126AAC	264
SL4	GAC132TTG	2766
SL4	GCT143AAG	3733
SL4	GCG145TTA	2
SL4	GAA139CCC	195
SL4	CAT124CGA	1
SL4	GAG129TCC	159
SL4	TCT148ATG	2487
SL4	AGC138TCG	3130
SL4	CTG156GAG	20
SL4	TTC137GGC	63
SL4	GAT131GTT	3
SL4	TGC152GTC	479
SL4	TAC128ACC	65
SL4	TCG135AAG	1950
SL4	GAT131CGG	2
SL4	TCT148CAG	36
SL4	CAC149CAA	89
SL4	ATT155TTC	4
SL4	TCG135CGG	19997
SL4	TGC152TAG	7
SL4	AGC138AGA	90
SL4	TTC140TTG	4363
SL4	ACC123TCG	101
SL4	CGG159GTC	124
SL4	GAT127TAG	86
SL4	GAT144GAA	13
SL4	TTC140AAG	1317
SL4	AGC150GCC	3522
SL4	GGC121ATG	156
SL4	CAC141TAC	525
SL4	TTC125TAC	26
SL4	GCG145ATC	664
SL4	CCG126CAC	189
SL4	TTC137TGG	3745
SL4	TTC140CAG	14
SL4	CAC141TTG	46
SL4	TCG135GGG	847
SL4	CCG130CAG	27637
SL4	GAT131GCG	3439
SL4	TCT148TAT	42
SL4	GAG157CCC	6
SL4	ATT155GAC	76
SL4	GAG157ACG	2018
SL4	TAT151GGC	39
SL4	GAA134CAA	7
SL4	TTC140CGC	2322
SL4	ATT155GCG	29
SL4	GCG145AGG	4510
SL4	GAG129AGG	166
SL4	TAC128AGC	58
SL4	GCG145TCG	3956
SL4	CAT124TTA	4
SL4	AGC150TCG	5
SL4	CAC141CAT	128
SL4	CGG159CCA	1
SL4	GAC122CCC	19913
SL4	CAT124CTG	6608
SL4	CAT124TAG	213
SL4	TTC140TAC	4008
SL4	TAT151CCC	185
SL4	GAT144TGG	22
SL4	TCT148TAC	10
SL4	TGG133GCC	266
SL4	CGG159GCG	1
SL4	GAT142CGG	25
SL4	TTC140TCA	1
SL4	GAT142GAG	18041
SL4	CAG146TCC	729
SL4	CGG158GGC	3
SL4	AAC147TTC	79
SL4	TTT153AAC	32
SL4	TAC128TAA	35
SL4	AAC147GGG	107
SL4	TTT153TGA	1
SL4	GCG145GTC	1909
SL4	TAT151GTG	118
SL4	AGC138GGC	275
SL4	TTT153CAC	374
SL4	GAT142TTG	7492
SL4	CCG126GCC	6
SL4	GAG154ATC	28
SL4	AGC138CGG	9223
SL4	GTA136AAC	298
SL4	CTG156CTC	79
SL4	TTC137ACC	91
SL4	TTC137GGG	48
SL4	GAA139TGC	66
SL4	TGC152AAT	2
SL4	CAC141CAG	201
SL4	CTG156GTC	8
SL4	GCG145GGT	2
SL4	GAG157TAG	122
SL4	GAT144ACG	18
SL4	AGC150GAG	2
SL4	TCT148TGC	5558
SL4	CGG158ATC	15
SL4	ACC123ATC	1784
SL4	GAG157AGC	22
SL4	CCG130ATG	7494
SL4	GGC121CAC	90
SL4	TGC152GAG	133
SL4	TCG135CAG	1425
SL4	ACC123TTC	113
SL4	TGC152GCC	58
SL4	TTC125ACG	200
SL4	AGC138CAC	68
SL4	TTC125TAG	68
SL4	AAC147AAG	220
SL4	TAT151TTA	1
SL4	TTT153CTT	286
SL4	GAC132ATG	3495
SL4	GAT127CAG	603
SL4	GAT131GAA	20
SL4	GAC132GCC	2024
SL4	CGG158CGC	5132
SL4	GAC132CGC	33
SL4	CAT124GTG	343
SL4	GAA139TCG	1
SL4	CTG156AGC	101
SL4	TTT153TCC	248
SL4	TTC137TAG	117
SL4	GCT143GTG	169
SL4	TAT151TCC	82
SL4	TAT151AAT	3
SL4	GAC122TAT	3
SL4	GAG154GAT	14
SL4	GAT142GGC	6507
SL4	GAC132GAG	12930
SL4	TTT153TAC	12
SL4	GAT131TGG	848
SL4	CAC141GAG	20
SL4	GAT131TTC	2098
SL4	CGG159TAC	395
SL4	TGC152AGG	15192
SL4	GCT143CCG	748
SL4	AGC138CTG	33
SL4	GAT142AGG	7435
SL4	CCG126CCT	39
SL4	CAC141CTG	2
SL4	GGC121GGA	53
SL4	TTT153GTT	15
SL4	AAC147CGC	96
SL4	TAT151GCC	2
SL4	GGC121GCG	265
SL4	GAG157CGG	906
SL4	TTC140CCG	546
SL4	ATT155TAG	41
SL4	GAC122TTC	22563
SL4	GAG157CCG	149
SL4	GAG157TGC	24
SL4	CCG130GCC	144
SL4	TCG135TTG	9695
SL4	GAT142CCC	26611
SL4	TGG133TTC	2005
SL4	GAG129CAG	87
SL4	GCT143GAT	64
SL4	CAC141TAG	184
SL4	GAT127CCT	1
SL4	CCG130AAG	12369
SL4	CAT124ACG	3
SL4	CCG126CTC	18
SL4	TGC152ATC	266
SL4	GAG157GTC	210
SL4	ATT155GCC	4
SL4	ATT155AAG	18
SL4	TGC152GGA	1
SL4	GAT142TCT	1
SL4	AGC138TGG	14497
SL4	TTC140TTT	93
SL4	TAT151TTG	4212
SL4	TGG133GAG	25
SL4	CAC149CAT	1772
SL4	TTT153ACG	1
SL4	GAA134GCG	13
SL4	TTC137AAG	176
SL4	AAC147AAA	33
SL4	TAC128TTC	6952
SL4	CCG130AAC	752
SL4	GAA134ATT	1
SL4	TAT151CCG	71
SL4	GAA139TTG	350
SL4	CGG159AGG	13896
SL4	TCG135TCA	3266
SL4	CAG146CCC	102
SL4	GGC121CCC	6857
SL4	GAC122TTA	4
SL4	TTC125GCG	35
SL4	GAG129CAC	326
SL4	TCG135CCA	1
SL4	CCG126TCC	23
SL4	TCT148CCC	4185
SL4	GCG145GAG	6280
SL4	GAC132AGG	176
SL4	TTC125CGC	6
SL4	TTC140GGG	58
SL4	GAG154CCC	267
SL4	GAT127TCG	3475
SL4	ACC123GTG	4687
SL4	GAT142AGA	1
SL4	CAC141ATC	124
SL4	TGG133CAC	244
SL4	GAG154GCC	119
SL4	CAT124TCC	16
SL4	TTT153CAG	13
SL4	AGC150TGC	1065
SL4	CAG146TTC	2105
SL4	GCG145CCG	7453
SL4	GAT127CTA	1
SL4	GCG145TGG	584
SL4	GAT127CAC	19251
SL4	CGG158GTG	128
SL4	TAT151AAG	49
SL4	CCG130CAT	1
SL4	GCG145CCT	1
SL4	GCG145GTG	8168
SL4	CTG156TGC	120
SL4	GAT131CTC	9
SL4	GAC132CAC	2448
SL4	TTC125AAC	344
SL4	TAT151TGC	5
SL4	TCT148ACC	22
SL4	CCG130TTT	1
SL4	GTA136AAG	3786
SL4	TGC152CAG	475
SL4	GGC121GTC	749
SL4	GAT127TTT	2
SL4	GAG157GAC	742
SL4	AGC138TGA	1
SL4	CTG156CAG	34
SL4	CAT124CAC	562
SL4	GAA139CAA	6
SL4	CGG159AGC	114
SL4	AAC147ATG	110
SL4	TCG135CTC	803
SL4	CCG126GTC	22
SL4	ACC123CAG	43
SL4	CCG130TCC	948
SL4	CAC149AGC	19
SL4	GAG154TTC	10
SL4	CCG130AGG	9115
SL4	CAG146CCG	49
SL4	GAT144ATG	46
SL4	CAC149TAG	64
SL4	TGC152CGG	9257
SL4	GTA136GAG	52
SL4	CGG158GTC	33
SL4	AGC138GTG	4989
SL4	GAT131GTG	668
SL4	GTA136GTC	6665
SL4	GAG154GAC	63
SL4	CAT124ACC	38
SL4	TGG133ATC	11
SL4	TTT153TGT	9
SL4	CAC149GTC	194
SL4	GAA139ACC	27
SL4	TAC128TAT	134
SL4	TCT148ATC	120
SL4	GAC122GCA	2
SL4	GAA134GTA	10
SL4	CAG146CAA	139
SL4	TCG135AGC	29
SL4	GAT142TCA	1
SL4	GTA136ATA	179
SL4	TGG133TGT	28
SL4	TGG133TGA	146
SL4	CAC149GAC	44
SL4	GAG157TCC	2521
SL4	AAC147AAT	76
SL4	CAG146GTA	2
SL4	TGG133ACC	405
SL4	GAC122GTC	9718
SL4	GCG145GTA	1
SL4	ACC123AGC	172
SL4	CTG156CAC	154
SL4	AGC138CGC	7698
SL4	CGG158TTC	75
SL4	GAT127ACC	1009
SL4	TCT148TCA	19
SL4	GGC121CGC	635
SL4	ACC123AAC	170
SL4	GGC121TAC	1018
SL4	CCG130CCT	60
SL4	CGG159AAC	1326
SL4	TAT151ATC	416
SL4	GAT144GTG	195
SL4	TCT148TAG	56
SL4	GAT144GCC	1
SL4	TAC128GCC	2
SL4	GAA134TAG	131
SL4	GAT131TGC	2354
SL4	CAG146TGG	3957
SL4	AGC138ACC	66
SL4	CAG146ACG	333
SL4	CAG146CAT	29
SL4	GAC122GCC	21676
SL4	AGC150CTC	23
SL4	GCG145GGC	2785
SL4	CGG159CCG	125
SL4	CCG126GGG	107
SL4	AGC138TAG	18
SL4	CCG130ATT	1
SL4	GGC121CAG	496
SL4	TTT153GGG	267
SL4	GAA139GGG	65
SL4	GAT142TTC	19547
SL4	AGC150TAG	31
SL4	ATT155GTT	155
SL4	AGC150AAC	7597
SL4	GAT131CCG	65
SL4	AGC150TGG	77
SL4	TCG135CCG	562
SL4	GAG157CAG	6963
SL4	GAG154GCG	12
SL4	ACC123GAC	37
SL4	CGG159CCT	1
SL4	GAT131ATG	9
SL4	GTA136GTT	10
SL4	TGG133GTC	26
SL4	TAT151CTC	308
SL4	TCT148CAC	115
SL4	CAT124AAT	122
SL4	CCG130CAA	1
SL4	ATT155ACG	2
SL4	CAT124CAA	18
SL4	GAC122ACC	6994
SL4	GAG154TGC	3334
SL4	CGG159ATG	193
SL4	ATT155TGG	69
SL4	GAT127ATG	2460
SL4	GAT131ACG	29
SL4	ACC123GTA	1
SL4	TGC152AAG	10313
SL4	CAC149ACC	108
SL4	TGG133TCC	34
SL4	TAC128AAC	7
SL4	GTA136CTA	14
SL4	GAG157ATC	23565
SL4	ATT155ACT	131
SL4	TTC137TCC	245
SL4	CGG158TTG	195
SL4	AGC150GTG	116
SL4	TGC152CAC	236
SL4	GCG145CCC	3098
SL4	TGC152AAA	1
SL4	TAT151ATT	1
SL4	AGC150TAC	31
SL4	ATT155AGT	2
SL4	GAC122GAG	9131
SL4	TAC128TGG	9716
SL4	CGG159TTC	73
SL4	TCG135TTC	135
SL4	TTC140GTG	897
SL4	CGG158ACG	35
SL4	CGG158TGG	189
SL4	GGC121TGG	1225
SL4	CGG158GAC	8
SL4	GAG154CAA	1
SL4	GAA134CAC	986
SL4	CAT124ATG	371
SL4	GAT142CCG	127
SL4	GGC121ATC	204
SL4	GTA136GCA	154
SL4	GAC132GTG	706
SL4	CAG146AGT	1
SL4	CCG130AGC	63
SL3	GAA118TGC	2947
SL3	GAC87GCG	1069
SL3	GTA88GAC	4
SL3	GTG119CTC	6535
SL3	ATC91TCC	4
SL3	GCG84CAC	5
SL3	GAA101TCC	171
SL3	GCA117CAC	239
SL3	GAA120GAC	10230
SL3	CCA89CGA	7
SL3	GCA81AGC	10
SL3	CGC98TCC	1895
SL3	GAC116CCC	534
SL3	ATT82TCC	5
SL3	GTT99GCC	3
SL3	CTT110TTT	93
SL3	GTT99GCT	101
SL3	GTG93GCG	147
SL3	TTG104CGG	9
SL3	GCA81CTC	126
SL3	ACG113CTG	45
SL3	GTA88GCA	197
SL3	AAA106GTT	1
SL3	GAA120GTT	1
SL3	GCG84TCT	2
SL3	TTC103GTC	4
SL3	GCG84CGG	1144
SL3	CTG112GTG	46
SL3	CGC98TCG	104
SL3	ATC91AAC	14
SL3	TAT111GAG	30
SL3	GGC97GGT	119
SL3	AAG109AGA	2
SL3	GAC87GAG	2295
SL3	ATC115GCC	67
SL3	GTT99AGC	1
SL3	TTG104TGC	6
SL3	GCG83GCC	2556
SL3	AAG109AAA	103
SL3	CAA108GCG	5
SL3	TAT111ACC	55
SL3	GAA118TAA	68
SL3	GAC87TGC	50
SL3	GTA88AAG	380
SL3	TGT85AAC	15
SL3	GGC96GTG	165
SL3	GAA118ACC	136
SL3	ATT94AAG	8
SL3	AAA106CAG	2786
SL3	GCG107ATC	18
SL3	ATT94AAC	3
SL3	CCA89TTG	3
SL3	ACG113AGC	4
SL3	GAA120ATC	5657
SL3	GAA90CGG	5
SL3	GAC116GAG	292
SL3	ACG113GTC	290
SL3	CCA105TAG	7
SL3	GGT86TTG	631
SL3	GAA101GTA	18
SL3	CTT110CAT	3
SL3	CAA108AGG	43
SL3	ATT82AGC	8
SL3	CTT110ATC	143
SL3	GCG83GTG	6882
SL3	ATC91AGG	165
SL3	GGC97CAC	153
SL3	GCG84GTG	12228
SL3	AAA106AGA	145
SL3	TAT100TGT	104
SL3	ATT82TTC	12
SL3	GCA117GGA	14
SL3	ATC115TGG	7
SL3	CAA108CAT	8
SL3	GGC96AAG	42
SL3	GAC87GGC	313
SL3	TAT111AAC	102
SL3	GTT99GTC	225
SL3	GAC116GGG	15736
SL3	GTG93GCC	52
SL3	AAG109CGC	163
SL3	GGT86GGG	9387
SL3	CAT114TTG	75
SL3	GAA120GGG	3412
SL3	GAC87AGC	101
SL3	CAG102CTG	48
SL3	GGC95GCG	2
SL3	GCA117ACC	836
SL3	GCG83AAA	1
SL3	GTA88ATG	219
SL3	TAT111GAC	201
SL3	GAA118TCC	8062
SL3	GCG83ATC	111
SL3	AAG109CCC	236
SL3	CCA89CAG	31
SL3	CCA89TAC	6
SL3	ATT94ACC	1
SL3	ACG113CGG	1
SL3	TTG104GTG	42
SL3	GAA120AGA	5
SL3	CAG102CCC	96
SL3	GAA118GGC	23737
SL3	GCG84ACG	1031
SL3	ATT82ACC	5
SL3	CAA108CCC	438
SL3	GGC96CCC	2
SL3	AAG109CTC	3
SL3	GAA120TAC	88
SL3	GTG119CGA	2
SL3	CCA89GTC	84
SL3	GCG107GCC	12513
SL3	ATG92AGG	2
SL3	GCG84AGC	19
SL3	AAA106AAC	174
SL3	CAT114AAC	9
SL3	GGC95CCG	13
SL3	ATC91CTC	5
SL3	CTT110CTG	121
SL3	ATT94ATA	18
SL3	GCG83TAC	21
SL3	GTT99GTG	18346
SL3	GTG119CTG	2661
SL3	GTT99GGG	279
SL3	TTG104CTG	424
SL3	CAG102ATC	4
SL3	GAC87GAA	46
SL3	CTG112TTG	27095
SL3	AAG109TCC	6
SL3	CAA108ACG	2349
SL3	CTT110TGC	61
SL3	AAG109AGT	1
SL3	GCA117GTC	4381
SL3	GTG93TAG	1
SL3	GCG83GAC	16864
SL3	CCA89CAC	413
SL3	CCA89GAC	176
SL3	GAA118ATC	1349
SL3	CCA89CCG	518
SL3	ACG113TTC	2
SL3	GCA117CTC	122
SL3	ATT82CAG	7
SL3	TAT111TAA	15
SL3	GTG93AAG	8
SL3	GTT99ACG	17
SL3	CGC98GGG	6
SL3	GCG107TCC	791
SL3	GTT99AGG	146
SL3	ATT94TCG	6
SL3	CTG112GGC	39
SL3	TAT100GTC	14
SL3	ATC115AGG	3
SL3	GCA117GAG	978
SL3	CGC98CAC	2226
SL3	GAA101GGG	676
SL3	GCA117AGC	768
SL3	GGT86GTT	22
SL3	AAA106GCG	21
SL3	GGT86TCC	3
SL3	GTG119CCG	8606
SL3	CAG102TTC	40
SL3	TTC103GTG	117
SL3	GTT99CAG	1
SL3	CTT110TGG	36
SL3	ATT82CGC	10
SL3	GGT86GTG	95
SL3	TGT85TTT	30
SL3	CAA108TCC	2897
SL3	GCG84GGC	89
SL3	GCG107GGC	21
SL3	TTG104ACC	37
SL3	TAT100CGG	82
SL3	CCA105TCA	134
SL3	GGC97CGC	121
SL3	TTC103GAG	4
SL3	GGT86AAC	117
SL3	GAA90TTC	4
SL3	GGT86CAG	128
SL3	GTG119CCT	2
SL3	GAC116ACG	186
SL3	CCA105ACG	1110
SL3	GCA81GCT	12
SL3	ATC115ACC	218
SL3	GTG119ATC	2493
SL3	TTC103GGG	95
SL3	GAA118GGA	155
SL3	GAA120GTA	13
SL3	ATT82ATG	610
SL3	GTG119TAC	8025
SL3	ATG92AGC	9
SL3	GTT99TAC	12
SL3	GTG119CAC	199
SL3	ATG92TCC	17
SL3	GCG84TCA	1
SL3	GCA117GAA	56
SL3	GGC97TCC	1262
SL3	GCG84CAG	9890
SL3	CGC98CCC	249
SL3	CAT114GAT	5
SL3	GGC96CCG	38
SL3	CCA89TAG	107
SL3	CCA89ACG	13
SL3	GTA88CAC	1
SL3	ATC91ATG	51
SL3	GCA81AGG	21
SL3	GAC116CTT	1
SL3	GCG107CAC	20
SL3	GAC116ACC	39299
SL3	TTC103TTG	301
SL3	GAA120GCA	6
SL3	ACG113AAG	129
SL3	GAA120CGT	1
SL3	CGC98GTC	35
SL3	GCG107AAC	4
SL3	GGC95CCC	66
SL3	TGT85CGC	54
SL3	TAT100TCC	141
SL3	GAA101ATC	1
SL3	GCA117ATG	467
SL3	TTG104GCC	13
SL3	GGC97TGG	4
SL3	TGT85TCC	27
SL3	GGC97ACC	6
SL3	GAA101TAG	60
SL3	AAG109ATC	123
SL3	GTG119CCA	4
SL3	GCG107ATG	16
SL3	TGT85TCT	8
SL3	TGT85GTC	2
SL3	CCA89AAG	128
SL3	GAA120TGG	443
SL3	GAA101TGC	1
SL3	GCG107GCA	245
SL3	GGC96GAC	252
SL3	ATT82GTT	120
SL3	ATT82TCG	12
SL3	CAG102GAC	7
SL3	CAG102TAG	139
SL3	CAA108TCG	192
SL3	GAA120TCC	1406
SL3	CAA108GAC	18
SL3	GGT86AAG	498
SL3	ATC115GCG	6
SL3	GAA118AGC	60
SL3	GCG107TAC	93
SL3	GGC97CCG	30
SL3	GTG119TGC	10120
SL3	GGT86CCC	2
SL3	ACG113TCC	138
SL3	AAA106CAA	2
SL3	TAT111TGG	72
SL3	AAG109ACC	201
SL3	GCG107AGC	128
SL3	ATC115CTG	7
SL3	GAA118AAT	2
SL3	ATT94TTC	121
SL3	GTT99TTT	30
SL3	TAT100CAT	96
SL3	GAA90GGC	149
SL3	ACG113TGC	23
SL3	GCA81ACG	66
SL3	GCA117GTG	19971
SL3	GAC87CAC	12171
SL3	CAG102TGC	7
SL3	GAC116GCA	2
SL3	TTC103AAC	16
SL3	GCG107TTG	19
SL3	AAG109TAC	106
SL3	CCA105TCG	273
SL3	GAA90GAG	11460
SL3	TGT85AGC	1793
SL3	GCA117ACA	213
SL3	CAA108AAG	393
SL3	CAT114ACC	1
SL3	GTG119CCC	12465
SL3	CTG112TCC	83
SL3	GAA90TGG	83
SL3	GAA120GCC	2248
SL3	TGT85TGG	27
SL3	GAC116GTC	1193
SL3	CTG112TGG	31
SL3	GCG107GTG	251
SL3	TTG104GAG	96
SL3	CAA108ATC	16
SL3	GCA81CCG	6
SL3	GCG84CCC	73
SL3	AAG109CCG	43
SL3	GTT99CCG	22
SL3	GGC97GCG	47
SL3	GTG119TCC	1236
SL3	CCA89GCG	1956
SL3	GAC87AAC	3242
SL3	GTA88GAA	2
SL3	ATT82GCG	45
SL3	GCA81ACC	103
SL3	GTG119TTA	4
SL3	GCA117TAG	10
SL3	CCA105GGG	181
SL3	CTT110AAC	3
SL3	ATC91ATA	37
SL3	AAA106ACA	3
SL3	GTG119GCC	931
SL3	GAA118TAC	205
SL3	GAA90GCA	1
SL3	GCA117CCC	51090
SL3	GGC96AGC	281
SL3	GCA81TCG	51
SL3	GGT86TGG	8
SL3	GGC96ACC	3
SL3	GCA117GAT	1
SL3	GAA118TTC	4935
SL3	AAG109GAC	3
SL3	TAT100ACG	1
SL3	CTG112GAC	3
SL3	GCG83CGG	1495
SL3	CAT114ACG	8
SL3	CAA108GAG	11
SL3	CAT114GAC	57
SL3	TAT100CAC	2
SL3	GAC87GAT	120
SL3	GTA88TCG	800
SL3	GAA118TCG	8723
SL3	CTG112TCG	1
SL3	ATC91GCG	13
SL3	GTG119TAA	1
SL3	GCA81CGG	15
SL3	CTG112AAG	35
SL3	GAA120AAG	43837
SL3	ATT82ACT	99
SL3	GTG119TGG	3106
SL3	GAC87TTG	10837
SL3	CAG102CGC	2
SL3	GAA118AAC	30616
SL3	CCA105GCC	1575
SL3	WT	2907248
SL3	GAC116CAG	7021
SL3	CAG102GGG	105
SL3	GTG119CTT	1
SL3	GGC95AGC	243
SL3	GAC116CAT	1
SL3	CAA108AAC	5844
SL3	GAA90ACG	24
SL3	GTT99TCG	2
SL3	GAC87ACC	107
SL3	CCA105CTA	154
SL3	GCG84AAG	3432
SL3	GAC116CGG	385
SL3	GAC87GTC	1287
SL3	GCG83AAC	7709
SL3	CGC98TGC	914
SL3	GTG119TTT	6
SL3	GGC95TAC	2
SL3	GTG119AGC	10860
SL3	ATC91TGC	3
SL3	GGT86AGG	1087
SL3	GGT86GCT	5
SL3	AAG109GTG	69
SL3	GTG119GTT	45
SL3	GAA120ATT	1
SL3	GCG83TTC	4571
SL3	GCG83TCC	34
SL3	GTA88GGG	1712
SL3	GGT86AGT	168
SL3	GCA117GGC	7450
SL3	GGT86CTG	167
SL3	GGC96GGG	22828
SL3	ATG92GTG	183
SL3	CAT114AAG	632
SL3	ACG113ATC	3
SL3	GTT99GCG	5
SL3	GCA81TAG	1
SL3	GCG107ACC	229
SL3	ATC115ATT	163
SL3	CAA108GGC	7
SL3	TTG104GGG	98
SL3	GAC116CTG	261
SL3	GCA81GCG	655
SL3	ATG92TTC	272
SL3	GGC96GAG	13
SL3	GCA117TCA	39
SL3	GAC87CAG	32
SL3	ATC91CGC	1
SL3	AAA106ATG	43592
SL3	GTG93CGG	22
SL3	GGC97GAC	125
SL3	CAG102TAC	2
SL3	AAA106TGC	10
SL3	TTC103ATC	34
SL3	GCG107CCC	89
SL3	GAA120AGG	57499
SL3	CAG102CCG	41
SL3	TAT100TGC	54
SL3	GTG119GTC	1222
SL3	CAT114AGG	923
SL3	TGT85TCG	51
SL3	CTT110GCG	1
SL3	CCA105GGC	441
SL3	ATG92AAG	50
SL3	CCA105GCA	31
SL3	GTG119CGC	7627
SL3	GCA81TTG	18
SL3	ATC115TAC	2
SL3	CAA108ATG	177
SL3	ATC115CAC	6
SL3	GTA88CGC	2
SL3	CAT114TAG	23
SL3	ATT94AGT	1
SL3	ATT94GCC	3
SL3	CCA89AAC	1126
SL3	GCG83GGA	2
SL3	CCA89CTG	1233
SL3	GCG83GCA	221
SL3	GGT86GCC	6
SL3	CGC98GTG	91
SL3	TTG104TCC	44
SL3	CAT114CTT	11
SL3	AAG109GGC	18
SL3	GTT99AAG	40
SL3	CAT114CAA	5
SL3	GTA88GTC	227
SL3	GAC87TTC	5531
SL3	GAC87TGG	426
SL3	GCG107GAG	149
SL3	AAA106ACG	181
SL3	GGC95GCC	42
SL3	CAA108TAG	1
SL3	TAT100ACC	2
SL3	GGC95GAC	195
SL3	GAA120CAG	8390
SL3	GAA101GAG	1181
SL3	GAA101GCG	1465
SL3	AAA106GAA	102
SL3	ATC91TTG	131
SL3	CGC98GGC	21
SL3	GGC96GGA	92
SL3	ATC91CCG	23
SL3	CCA105ACT	1
SL3	GAC87GGG	9092
SL3	GCG107TTC	21
SL3	GTG93CAC	54
SL3	ATT82ATA	21
SL3	ATT82ACG	269
SL3	CAA108GAA	11
SL3	GAA120GAT	16
SL3	GGT86TAG	2
SL3	AAA106TTG	813
SL3	GTG93TCC	26
SL3	GAA120CCT	1
SL3	GAA120CAC	17637
SL3	GTT99TGC	9
SL3	GCA81CCC	16
SL3	GCA81CAG	2
SL3	GTA88GGC	104
SL3	TAT111CTC	171
SL3	GTG119AAC	195
SL3	GGC95GTG	27
SL3	TGT85ACC	2
SL3	TTC103TAG	122
SL3	GAA101GCC	438
SL3	GAA90CAA	4
SL3	ACG113GGG	144
SL3	GGC97AAG	8
SL3	TTG104AGG	37
SL3	CGC98AGA	1
SL3	GCA117CCT	1
SL3	TTC103TGC	3
SL3	TAT111TGT	121
SL3	GCA81GTC	28
SL3	GCA81GGG	1145
SL3	GGT86GCA	1
SL3	CTT110CGT	10
SL3	ATC91GAC	2
SL3	GAA90TAC	35
SL3	TAT111TTC	39
SL3	GGT86CGG	558
SL3	CTG112GGG	530
SL3	CGC98ATT	1
SL3	GGC97ATG	14
SL3	CTG112CAC	3
SL3	ACG113TGG	257
SL3	ATC115CCC	40
SL3	CAT114TAT	118
SL3	GTG93ATC	2137
SL3	GGC97GTG	37
SL3	CTT110ACC	23
SL3	AAG109GCG	87
SL3	GAA120ACG	7088
SL3	GCG83GTC	4273
SL3	CAA108CAC	16646
SL3	GGC96ATG	4
SL3	GTG93ACC	5
SL3	GAA120CTG	44
SL3	CAG102AGG	63
SL3	AAG109TGC	8
SL3	CGC98AGC	765
SL3	AAA106AAG	17012
SL3	ATT82TTG	4946
SL3	ATT82GTC	382
SL3	ATC115CGG	4
SL3	CTG112CGC	8
SL3	GTG93ATG	151
SL3	CCA105CAA	61
SL3	GCA81GAC	19
SL3	TTC103ATG	14
SL3	TAT111TAG	87
SL3	GGT86TGC	589
SL3	GAA120GTG	4876
SL3	GTT99ATG	16
SL3	CTT110CTA	39
SL3	GGC96CGG	10
SL3	GGT86TTC	30
SL3	ATC115GTT	1
SL3	GCG107CTG	12
SL3	CCA89AGC	381
SL3	ATC115GGG	1
SL3	TAT111GTG	2
SL3	TTC103CTG	76
SL3	ATG92CTG	29
SL3	ATG92CCC	2
SL3	GAC87CGT	1
SL3	GGC96TCG	170
SL3	AAG109GCC	30
SL3	CAA108CAG	3205
SL3	GAC87GTA	2
SL3	GTA88GCG	1365
SL3	CAA108TTG	93
SL3	TAT100CTC	13
SL3	ATC115ATG	233
SL3	GCA81ATG	2
SL3	ATT82GGG	381
SL3	GCG107GTC	63
SL3	CAA108CTG	11
SL3	TAT100AAG	160
SL3	GCG83AGC	49
SL3	AAA106GCC	1
SL3	GGC95TAG	38
SL3	AAA106ATT	2
SL3	CTT110CAC	5
SL3	GGC96GTC	246
SL3	ATT94TTT	15
SL3	GGC95CTC	38
SL3	TAT111TCC	1
SL3	TGT85GGC	4148
SL3	ACG113TCG	44
SL3	ATC115AAG	72
SL3	GGC96AAC	2
SL3	TAT100TTT	15
SL3	GAA101ACG	132
SL3	GCA117TGG	10393
SL3	AAA106GGC	40
SL3	GAC87CTG	106
SL3	TTG104TTC	235
SL3	GCG107TCG	195
SL3	GGC97TCG	1
SL3	GAA101AAA	194
SL3	ATC115TCC	3
SL3	AAA106GAG	119
SL3	GTA88AGG	375
SL3	TAT111GGC	18
SL3	CAA108TGC	43
SL3	GCG84GCT	52
SL3	GCG83CCG	43
SL3	ATT82TAG	125
SL3	ATT82TAC	29
SL3	GGT86GAT	157
SL3	GAC116AAC	5462
SL3	TGT85GAC	8
SL3	TTC103TAC	65
SL3	CAA108ACC	1702
SL3	GAC87TTA	1
SL3	ATT82GCC	112
SL3	ATT94ATG	543
SL3	GCA117AGG	4866
SL3	TTC103AGG	43
SL3	GCG84GGG	203
SL3	CCA89GAG	23
SL3	AAA106ATC	3234
SL3	GTA88AGC	1065
SL3	GAA90TGC	6
SL3	GTG119AGG	6588
SL3	TAT100GAT	1
SL3	CAG102GTG	20
SL3	GCA117GCT	2
SL3	ATT94GTC	9
SL3	GTA88GGA	2
SL3	CAG102TCC	1
SL3	GGC96TTG	5
SL3	GTT99CCC	2
SL3	CAT114TTC	9
SL3	GCG84TGG	5
SL3	GCA117GAC	145
SL3	GCG83TGA	1
SL3	TGT85TGA	17
SL3	CCA105CAC	1699
SL3	AAG109AGC	13
SL3	GGC95ACG	4
SL3	GCA81GGA	10
SL3	GAA120AAA	197
SL3	ATC91CCC	1
SL3	GCA117TTG	3201
SL3	GTT99ACC	96
SL3	AAA106TAG	41
SL3	ATC115AAC	97
SL3	fail_multimutant	206697
SL3	CGC98CCG	6
SL3	TAT100TAC	168
SL3	CCA105CCT	6
SL3	CTT110AAG	24
SL3	CAT114CGT	206
SL3	GTT99TCC	5
SL3	CAG102ATG	1
SL3	GTG119GGG	6544
SL3	ACG113AAC	27
SL3	ATT94GGG	7
SL3	GAC87CGG	27
SL3	CAT114GGG	2
SL3	ATC115TTG	158
SL3	CCA89AAT	1
SL3	CTG112GTC	120
SL3	GGC95TGC	18
SL3	CAT114CCG	4
SL3	CTG112AAC	40
SL3	ATG92GCG	1
SL3	CAT114CCT	2
SL3	GAA118GAC	2123
SL3	GAC116ATG	344
SL3	GTA88GCC	4699
SL3	GTG93CTG	15
SL3	GCG84TCC	7976
SL3	GTA88CCC	2
SL3	CAT114AAT	59
SL3	AAG109AAC	5
SL3	GAA118ATG	592
SL3	CTT110GCC	11
SL3	GAA101AAC	3
SL3	GAC116GGA	2
SL3	CAG102GCC	600
SL3	CAA108TGG	8
SL3	GAC87GTG	3875
SL3	CGC98CGA	49
SL3	CAT114TAC	10
SL3	AAG109TCG	20
SL3	ATT94AAT	15
SL3	GAA120CAT	1
SL3	ATG92CTC	23
SL3	GTG119GCG	1898
SL3	GAA101CCG	2
SL3	ATC91GCC	39
SL3	GGC95TTC	4
SL3	GAA90AAA	142
SL3	GTT99GGC	4
SL3	GGC96TTC	7
SL3	TTC103TCC	231
SL3	ATT94TGC	9
SL3	GCA117TTA	1
SL3	GAA120CCG	27993
SL3	CCA105AAC	2
SL3	GTG119GTA	201
SL3	TTC103GGC	31
SL3	GCG83ATG	472
SL3	CCA105GCG	1397
SL3	GAA120ATA	2
SL3	GTG93CCC	2
SL3	GTG119CGG	19110
SL3	GAC116CCG	125
SL3	GAA90GTA	12
SL3	GTT99CAC	1
SL3	GGC97TGC	410
SL3	TTC103GAC	1
SL3	GCG107GAC	16
SL3	GCG83GAA	1
SL3	GCG83CGC	18
SL3	ATT82CCG	18
SL3	GTA88TGC	16
SL3	GAA118GTG	1545
SL3	CTG112TTA	3
SL3	ATC91TCG	16
SL3	TGT85CGT	113
SL3	GAA101GAT	13
SL3	GCG83GGT	1
SL3	CTT110AGG	29
SL3	CAA108GCC	775
SL3	CTG112CGG	94
SL3	GCA81TCC	1650
SL3	ATT82AAC	36
SL3	CAT114TGC	1
SL3	GAA120ATG	9284
SL3	GTG93CGC	1
SL3	GAA118ACG	61
SL3	GAC116GCG	15436
SL3	GAA118GTA	49
SL3	CTG112GAG	5
SL3	GAA118TCA	3
SL3	GGC96CTC	3
SL3	ATT82AAG	88
SL3	TAT111AAG	219
SL3	GGC97AAC	172
SL3	CAG102AAG	81
SL3	GCA81TAC	50
SL3	GAC116CGC	31837
SL3	GAC116CTC	16638
SL3	GCG84TAG	66
SL3	CTG112TAG	149
SL3	GCG83CTG	1097
SL3	GAA118GCT	2
SL3	ATT82AGT	6
SL3	CGC98AGG	146
SL3	GTG119ACG	52
SL3	CAA108CCA	4
SL3	GAA101AAG	529
SL3	CTG112CTC	13029
SL3	GGT86CCG	229
SL3	GAC116GCC	23774
SL3	AAA106CCG	150
SL3	CTG112TGC	12
SL3	CAA108CTA	6
SL3	GAA120CCC	24319
SL3	TTC103CAG	11
SL3	CCA89CGG	775
SL3	GAA118CAG	1884
SL3	GAA118TGG	5
SL3	TTG104AGC	2
SL3	CGC98ACC	1821
SL3	TAT111GCG	1
SL3	GTT99TTC	42
SL3	CTT110TAC	29
SL3	TAT100GGC	31
SL3	GGT86GGA	11
SL3	ATT94GTG	2946
SL3	CAA108CTC	933
SL3	GGT86GCG	1848
SL3	GAA90AAG	15
SL3	GGT86CGC	4
SL3	GCG107AAG	1
SL3	GAA101CAG	837
SL3	CCA89ACC	223
SL3	ATG92ACG	227
SL3	GGC97CCC	169
SL3	CGC98CTG	2125
SL3	CCA89CTA	140
SL3	TGT85AAG	13
SL3	TAT111TGC	73
SL3	GTG119AAG	131
SL3	TAT111GCC	180
SL3	GAA101GAC	36
SL3	GTG119CAG	1420
SL3	GCG107CCG	78
SL3	CCA105TTC	5
SL3	TTC103CTC	177
SL3	GAA90TTG	2
SL3	ATT94ACT	95
SL3	GCA81GAG	91
SL3	CAG102CAA	114
SL3	AAA106CCC	11
SL3	AAG109CTG	19
SL3	GGC96GCC	8
SL3	TGT85TAT	135
SL3	CCA105GAG	5
SL3	GGC97GGA	56
SL3	ATC115ATA	42
SL3	GCA117TCG	812
SL3	GCA81TGG	127
SL3	GAC87CCC	76
SL3	GTT99GAT	6
SL3	TAT111CCG	10
SL3	CTG112ATC	12
SL3	AAA106CTC	374
SL3	CTT110GTT	5
SL3	GGC95AAG	20
SL3	GTA88CGG	391
SL3	GTA88GTT	4
SL3	GTG93TTC	54
SL3	GAC116AAG	3188
SL3	GTA88TTC	20
SL3	GCA117GCC	19041
SL3	GAC116TCG	5540
SL3	ATT82CGG	221
SL3	ACG113AGG	129
SL3	GGC95TCC	59
SL3	GAA120CTC	3526
SL3	ATC115GTC	23195
SL3	ATT82GGC	26
SL3	GAA120CCA	4
SL3	ATT94TAG	137
SL3	GAA90GGA	234
SL3	CGC98CAG	15516
SL3	TAT100CAG	16
SL3	GCG84CTC	55
SL3	GGC97TTG	9
SL3	CGC98ATC	966
SL3	GAC116GGC	28340
SL3	TAT100GGG	126
SL3	TAT100ATC	12
SL3	GAA120TCA	1
SL3	ATT82TGG	222
SL3	GTG119TTG	6139
SL3	GAA118CTC	556
SL3	GGC96TAG	59
SL3	GGT86AGC	33
SL3	CAT114ATG	2
SL3	GGC96TCC	3
SL3	CGC98GCG	21
SL3	TAT100TTC	2163
SL3	CAT114CTG	23
SL3	GCA81GGC	517
SL3	GAC116TTG	16533
SL3	TAT111CAT	250
SL3	ATT94CTC	136
SL3	ATC115TAG	15
SL3	GAA120TTG	3387
SL3	CCA105TGG	130
SL3	GAA118TGA	1
SL3	GAA90CAG	12
SL3	GAA101CAA	14
SL3	CTT110CGC	167
SL3	TGT85GGG	17077
SL3	GTG93TAC	34
SL3	AAA106CGG	972
SL3	GCG84GTC	56
SL3	GAA120CAA	14
SL3	GTG93GAG	60
SL3	TAT111GAT	2
SL3	GAA101TAC	8
SL3	CGC98TTG	42
SL3	ATT94CAG	5
SL3	CAG102CAC	13
SL3	TAT100ATG	1
SL3	GTG93GAC	2
SL3	TAT111CAG	1
SL3	GTG93AGG	68
SL3	CCA89ATG	11
SL3	ATT94TTG	95
SL3	GCG83CAG	6492
SL3	GTA88CAG	93
SL3	TAT100TCG	183
SL3	GTA88ACC	282
SL3	TAT111CTG	2
SL3	ACG113ACT	41
SL3	GGC95TTG	56
SL3	GCA81CCA	9
SL3	GGT86TCG	11
SL3	GCA81ATC	16
SL3	GTG119ACC	5647
SL3	GAC116TGA	10
SL3	ATC115CAG	10
SL3	ATG92CGG	2
SL3	GTG93GGC	73
SL3	CTT110CTC	5404
SL3	AAA106CTG	144
SL3	TTC103TTT	86
SL3	GGC95TCG	7
SL3	CTG112CTT	42
SL3	AAA106GTG	6450
SL3	GAA118AAG	6619
SL3	GAC87ATG	34
SL3	ACG113ACA	258
SL3	GAA120GAG	8228
SL3	GTG119ATG	256
SL3	ATT82GAG	15
SL3	GGT86ACC	2
SL3	GCA117TTC	771
SL3	GGC97GAG	14217
SL3	GGC95CTG	2
SL3	ATC91GGG	211
SL3	AAG109TGG	5
SL3	GCG84TTG	717
SL3	GAC116ATC	1043
SL3	CGC98TTC	8
SL3	CAT114TGG	233
SL3	GAA120ACC	16939
SL3	ATG92ATT	32
SL3	TTG104AAG	32
SL3	GAC116TTA	1
SL3	CAG102CTC	57
SL3	TTC103GCG	3
SL3	GAC87CTC	174
SL3	CGC98AAC	3984
SL3	ATT94CTT	2
SL3	ATG92ATA	195
SL3	ACG113GGC	2
SL3	CCA105AGG	2
SL3	CCA89ATC	122
SL3	GTA88TTA	49
SL3	GCA117CCA	37
SL3	CCA105TGC	922
SL3	CTT110ATA	1
SL3	CCA105ATC	52
SL3	GTG119TGA	3
SL3	GTA88CTA	9
SL3	GCA117TGC	137
SL3	ATC91GAG	55
SL3	CTT110ATG	3041
SL3	TTG104CTC	7106
SL3	GAA101GGC	15
SL3	GCA81AGA	2
SL3	CCA89TCA	105
SL3	CCA89TTC	2
SL3	ACG113GTG	189
SL3	GGT86ATG	3051
SL3	TTG104CGC	22
SL3	ATT82GTG	484
SL3	CCA105GTC	93
SL3	GAA120TCG	7026
SL3	GTA88GAG	1289
SL3	GAA101CAC	57
SL3	GAA118AGG	184
SL3	GTG119AGT	1
SL3	GGC96ATC	1
SL3	GAC87TCC	45
SL3	CCA89CGC	4
SL3	GCG107AGG	98
SL3	CTT110CGG	37
SL3	CAA108CGG	5733
SL3	CAA108TTC	17
SL3	TGT85TGC	2546
SL3	GCA117GTA	95
SL3	TTG104GCG	1
SL3	CGC98GCC	26
SL3	GAA118AAA	163
SL3	CAG102CAT	18
SL3	AAA106CAC	7
SL3	TTG104GTC	7
SL3	GGC97GCC	227
SL3	GGT86CGT	8
SL3	CCA105CGA	7
SL3	GTG119TCT	1
SL3	AAA106CGC	9374
SL3	CAT114GGC	3
SL3	CTT110GTG	176
SL3	AAG109TAG	31
SL3	GCA81TCA	29
SL3	ATG92TAC	2
SL3	GCG84GCC	697
SL3	GGC95AGG	134
SL3	TAT111TAC	8206
SL3	GCG107ACG	135
SL3	AAA106GGG	218
SL3	CCA105CAG	121
SL3	GCA117AAA	1
SL3	GAC87CCG	1709
SL3	GAA90AGG	1
SL3	GAA118CAC	1879
SL3	GAA118GCG	289
SL3	CTT110GAC	105
SL3	ACG113ATG	187
SL3	CCA105ACA	68
SL3	ATC91TAC	1
SL3	CAA108GTC	166
SL3	CCA105ACC	234
SL3	CCA89CAA	70
SL3	ATC91GTC	149
SL3	TAT100TAA	16
SL3	ATG92GGG	42
SL3	ATT94CGG	77
SL3	TAT100AGG	127
SL3	GTT99AAC	18
SL3	GAA118TTG	769
SL3	GCG84AGG	2589
SL3	GCG107TGG	90
SL3	GTG119TAG	25
SL3	CTT110CCT	204
SL3	ATT94CAC	3
SL3	CTG112ACG	12
SL3	GGC95CGC	4
SL3	CCA89CTC	285
SL3	GAA120ACA	1
SL3	CTG112CCC	397
SL3	CCA105TTG	36
SL3	GCA81TGC	38
SL3	AAG109GAG	119
SL3	GCA81AAG	197
SL3	ATT82AAT	21
SL3	GGT86ATC	105
SL3	GGT86TGT	32
SL3	TGT85GTG	2
SL3	CGC98GAC	4
SL3	GGC96AGG	166
SL3	ATC115TTC	102
SL3	CAG102CGG	180
SL3	TAT111AAT	27
SL3	GCG84GAC	180
SL3	GAA118CCC	2587
SL3	GTT99CTC	36
SL3	GAC87CGC	17766
SL3	CTT110TTC	15
SL3	CTG112TTT	2
SL3	CGC98ACG	34
SL3	CAG102TGG	4
SL3	GCA81GTG	7
SL3	GTA88ATA	219
SL3	ATT82AGG	8
SL3	TTG104TAG	64
SL3	GCA117GGG	1537
SL3	GAA90TCG	1
SL3	ATC115TCG	79
SL3	ACG113TAG	57
SL3	CTT110CCC	32
SL3	GAC116TGC	11849
SL3	ATG92ACC	26
SL3	TTG104ATG	9051
SL3	AAA106ATA	12
SL3	AAG109AGG	44956
SL3	CTG112AGC	2
SL3	CTT110GGG	73
SL3	ACG113CAC	118
SL3	ATC115GTA	6
SL3	CCA89ACA	45
SL3	CCA105AGC	101
SL3	CAT114CTC	23
SL3	GCG83TGG	5454
SL3	GAA101CGG	1
SL3	GTT99ATT	151
SL3	CTT110TCC	18
SL3	TGT85ATG	4
SL3	AAG109AAT	33
SL3	GGT86GTC	137
SL3	GGC95GGG	14825
SL3	CCA89GTG	13
SL3	ACG113ACC	195
SL3	GAA101CGC	5
SL3	GTG93GTT	29
SL3	GCA117TAC	46170
SL3	ATG92TGC	16
SL3	CTT110TCG	4
SL3	GTT99ATC	512
SL3	GGC97CAG	12
SL3	GAC87GCC	50
SL3	GGC96TGG	395
SL3	GCG84ACC	617
SL3	GTG93TGG	70
SL3	GAC116GCT	1
SL3	CTT110GAG	4
SL3	GAC116TGG	127549
SL3	CCA105GTG	80
SL3	ATC115TGC	26
SL3	AAG109TTG	98
SL3	GTG93GGG	206
SL3	GAA120GGA	307
SL3	GAA90TAA	25
SL3	GAA120AAC	1336
SL3	GAA90GGG	253
SL3	TGT85TTG	7
SL3	TTG104ACG	72
SL3	GAA90TAG	11
SL3	GTG93ACG	107
SL3	GCG84AAC	896
SL3	CCA105CGC	61
SL3	CGC98CGT	96
SL3	GGC97GTC	37
SL3	GCG107CTC	13
SL3	GAC116AGC	399
SL3	TTG104TCG	300
SL3	TAT111ATG	2
SL3	GAA101CTG	42
SL3	CCA105ATG	21
SL3	GAA118GCC	14819
SL3	GTA88TTG	1
SL3	GCG84GAG	4488
SL3	CCA89CCC	3800
SL3	ATC91CAC	2
SL3	GCG83AGG	347
SL3	TAT111GTC	48
SL3	GGC97GGG	33778
SL3	CGC98ATG	147
SL3	GAA118CTG	124
SL3	ATC91ATT	73
SL3	GGC95TGG	140
SL3	GAA120GGC	342
SL3	ATC115CTC	700
SL3	TAT111CAC	17
SL3	GTG119TCG	866
SL3	AAG109TTC	75
SL3	GTT99GAG	47
SL3	CTG112CTA	188
SL3	ATT82CAC	47
SL3	GAA90CTG	2
SL3	GAC87ACG	2388
SL3	GAA118GAT	6
SL3	GAA90GTG	29
SL3	GGC97TAC	103
SL3	ATC91AAG	367
SL3	GCG83CTC	4
SL3	CTT110AGC	46
SL3	GGT86GAG	155
SL3	CCA89TCG	237
SL3	GTT99CTT	8
SL3	GAC116GAA	47
SL3	GTA88AAC	344
SL3	CCA105GAC	1
SL3	GAA118GAG	1224
SL3	TAT111TCT	2
SL3	GAA101TCG	3
SL3	GGC95ATC	1
SL3	GTA88GTG	3510
SL3	GAA101GGA	259
SL3	ATC91TAG	38
SL3	ACG113CCG	8
SL3	GTT99CGG	27
SL3	CGC98CGG	210
SL3	GAA101ATG	3
SL3	GAC116GAT	99
SL3	GTG119GAG	88
SL3	GGC96TAC	57
SL3	CAG102GAG	57
SL3	CCA89GGC	15
SL3	ACG113TAC	133
SL3	GGC95GGT	444
SL3	TTC103TTA	40
SL3	GCG107TGC	425
SL3	GGC95GGA	81
SL3	GCA117GCG	413
SL3	TGT85TAC	16
SL3	GAA120TTT	1
SL3	GTA88TGG	39
SL3	GGC97CTG	2
SL3	CGC98TGG	551
SL3	GCG83TGC	40
SL3	GGC97AGC	402
SL3	GCA117CTG	10586
SL3	TTG104AAC	2
SL3	TTG104ATT	1
SL3	GCG83GGC	929
SL3	TGT85AGG	116
SL3	GAA120AGC	704
SL3	GTA88CTG	3
SL3	GGT86GAC	26
SL3	GAA120GTC	1771
SL3	TTG104ATC	9
SL3	AAG109CAC	101
SL3	CAA108TAA	137
SL3	ATC115CCG	24
SL3	GGT86CTC	1
SL3	CCA105CTC	97
SL3	CGC98GAG	7713
SL3	AAA106TAC	2022
SL3	GCG83GGG	27714
SL3	GCG83ACC	1677
SL3	GAA101TAA	26
SL3	CCA89TGC	2
SL3	TAT111AGG	1
SL3	GAA118GCA	5
SL3	GCA117CAG	58
SL3	GAA101GCA	6
SL3	GGC96TGC	84
SL3	GCG84ATT	1
SL3	TGT85GGT	6
SL3	GTA88TCC	8
SL3	ATT82TTT	6
SL3	GTG93CTC	14
SL3	CAA108GTG	17
SL3	TAT111GGG	25
SL3	GTG119TCA	2
SL3	GAA101TTG	3
SL3	ATC91AGC	10
SL3	GAA120GCG	8276
SL3	GCA81TTC	38
SL3	CGC98AAG	2157
SL3	CAG102AGC	3
SL3	CAT114CGG	1295
SL3	GCA117TCC	1803
SL3	GCG83GAG	13451
SL3	ATC91TGG	1
SL3	GCA117ACG	2128
SL3	ATC91CTG	212
SL3	CCA105CCG	1208
SL3	GCG84CTG	8
SL3	GGC96CGC	54
SL3	ATT82GTA	2
SL3	GGC96CAG	2
SL3	GCG83TCG	74
SL3	GCG84CCG	28
SL3	AAA106TCC	153
SL3	ATG92TAG	13
SL3	CAT114CGC	1
SL3	GTA88CTC	41
SL3	GCG107TAG	35
SL3	CTG112TTC	58
SL3	GCG83TTG	8834
SL3	GAA101ACC	2636
SL3	TTC103AGC	10
SL3	TAT111ACG	2
SL3	AAG109CAG	148
SL3	CCA105TCC	16
SL3	ATC115GAG	11
SL3	ATC91GGC	74
SL3	CTT110CCG	193
SL3	GCA81CAA	2
SL3	GAA120TAA	101
SL3	CAG102AAC	30
SL3	CTG112GCG	2
SL3	TGT85GCG	3327
SL3	GCG84TAC	686
SL3	GTG93GTC	7602
SL3	GGC96GGT	174
SL3	ATG92AAC	8
SL3	GAC116TGT	3
SL3	CAT114CAG	4
SL3	TAT100GAG	69
SL3	GGC95CGG	7
SL3	GCG83ACG	578
SL3	TGT85CCC	199
SL3	ATT94GAG	42
SL3	GAA101AGG	4
SL3	ATC115GTG	58590
SL3	GTG93TCG	20
SL3	GAA90GAT	13
SL3	ACG113GCC	68
SL3	GTG119GAC	59
SL3	GAC116CAC	2468
SL3	ATC115TGT	1
SL3	GTG119TTC	85130
SL3	ATG92ATC	38
SL3	CAA108CGA	355
SL3	AAA106GAC	1
SL3	ATT82TGC	8
SL3	GTA88CCG	569
SL3	TTG104TTA	313
SL3	CGC98CTC	430
SL3	ATC91TTC	2
SL3	TAT111TTG	249
SL3	TGT85GCC	7256
SL3	TTG104GGC	16
SL3	GAA120CGG	12616
SL3	GAA101GTG	182
SL3	GAA101GTC	6
SL3	GAA120TAG	45
SL3	ATC91ACG	7
SL3	CAA108TAC	16
SL3	TTC103CGC	1
SL3	TGT85GGA	1
SL3	TTC103TCG	17
SL3	CTT110GTC	201
SL3	AAA106TGG	264
SL3	GCG107CAG	4
SL3	ATT94ATC	496
SL3	CAA108CGC	113
SL3	GCA117CGG	7297
SL3	CAA108AGC	234
SL3	GCA81AAC	3
SL3	TAT111ATC	5
SL3	ATC115ACG	5
SL3	GGT86AAT	1
SL3	ATC91ACC	133
SL3	GTT99GTA	13
SL3	ATT82CTG	234
SL3	GAC116GTG	1654
SL3	CGC98TAG	3
SL3	CAA108CCG	13
SL3	TGT85CCG	1
SL3	GGC96GCG	216
SL3	ATT82CTC	61
SL3	GAA101CCC	1
SL3	GAA118CCG	1580
SL3	GGC97ATC	1
SL3	CTG112AGG	71
SL3	ATG92GAC	305
SL3	ATC115CGC	1
SL3	ATG92TTG	32
SL3	GGC95GTC	59
SL3	GCA117CCG	8913
SL3	GCA81ACA	123
SL3	GTG119GGC	67
SL3	TAT100TTG	29
SL3	GTA88ACG	343
SL3	ATT94GAC	13
SL3	AAG109ATG	802
SL3	TAT111TCG	11005
SL3	CTT110CAG	11
SL3	AAA106TTC	328
SL3	GAC116TAC	24335
SL3	CAA108AAA	40
SL3	GGT86GGC	6003
SL3	GCA117GTT	1
SL3	GGC97CTC	46
SL3	TTC103AAG	69
SL3	GTG93TGC	64
SL3	GTA88CCA	1
SL3	CCA105CCC	1595
SL3	GCA117AAC	1789
SL3	GAC87AGG	234
SL3	GAC87TAC	149
SL3	GAC116AGG	2152
SL3	CTG112CCG	230
SL3	TTG104TTT	51
SL3	ATT94GCG	597
SL3	GTT99GAC	127
SL3	TAT100CCC	141
SL3	GCA81GAA	63
SL3	CCA89GCA	17
SL3	TAT100AAC	1
SL3	CCA89AGG	6
SL3	GAA90GCG	142
SL3	TGT85GAG	2
SL3	GCG84GCA	165
SL3	AAG109GGG	7
SL3	AAG109GTC	170
SL3	GCG83CTA	1
SL3	ATT94AGG	17
SL3	TTG104TGG	110
SL3	CTT110ACA	1
SL3	CAT114CAC	10987
SL3	GCA117AAG	5669
SL3	ATG92GCC	2
SL3	ATG92CGC	13
SL3	ATT82CTT	6
SL3	GTT99GGT	23
SL3	GGC97TAG	14
SL3	GGC95GAG	131
SL3	GAC116TTT	2
SL3	ACG113GAG	25
SL3	CTG112ACC	6
SL3	GAC116TCC	2268
SL3	GAA118TAG	3
SL3	CTG112ATG	117
SL3	GAA101AGC	26
SL3	GAA120CGC	261
SL3	AAA106TCG	930
SL3	TAT111TTT	12
SL3	GCG83TAG	116
SL3	CCA105CTG	32
SL3	GTG93GTA	143
SL3	CCA89GCC	172
SL3	GAC116AAT	1
SL3	ACG113CCC	186
SL3	AAG109CGG	409
SL3	GAA118GGG	6925
SL3	AAA106GTC	12
SL3	ATT94TGG	3
SL3	GAA90GAC	64
SL3	GCG83GCT	33
SL3	AAA106CGT	1
SL3	CAG102TCG	3
SL3	CTG112CAG	52
SL3	GAA120TGC	69
SL3	GCA81GCC	325
SL3	AAG109ACG	139
SL3	GCG84TTC	121
SL3	ACG113CAG	8
SL3	GAC116TTC	6455
SL3	GCA81CTG	108
SL3	CTT110ATT	29
SL3	ATT94GTT	138
SL3	TGT85GCA	4
SL3	GCA81GTA	97
SL3	GTT99TGG	8
SL3	GAC87AAG	2875
SL3	GTT99TTG	28
SL3	GTG93TTG	96
SL3	GCG83CAC	29
SL3	TGT85TTC	2
SL3	GAA118GTC	3126
SL3	GGC96ACG	1
SL3	TTC103TGG	114
SL3	GAC87TCG	23
SL3	GCG84ATC	1522
SL3	TAT100TGG	37
SL3	GGT86CAC	63
SL3	GCG107GGG	64
SL3	TAT111CCC	44
SL3	TTG104CCG	7
SL3	TTG104TAC	8
SL3	GGC97TTC	28
SL3	GGT86ACG	4
SL3	GAC116TAG	8
SL3	GCG84ATG	2286
SL3	GGT86TAC	2
SL3	CCA105CGG	409
SL3	CCA89TCC	10
SL3	CTT110TTG	438
SL3	GCG107GCT	10452
SL3	CCA89CCT	12
SL3	ATG92GTC	43
SL3	AAA106AGG	30057
SL3	AAA106TAA	6
SL3	GAA120TTC	11787
SL3	AAA106AGC	103
SL3	ATC91GTG	176
SL3	ATG92GGC	34
SL3	ACG113GCG	240
SL3	GCA117CGA	1
SL3	GCG83AAG	23673
SL3	ATT82ATC	475
SL3	GAA118CGC	130
SL3	GCG84TCG	133
SL3	TGT85ACG	2
SL3	GAC87ATC	37
SL3	CGC98TAC	1131
SL3	GGC96CAC	1
SL3	GCA117CGC	41
SL3	CCA105AAG	673
SL3	CTT110TAG	3
SL3	GCA117ATC	213
SL3	CAA108GGG	297
SL3	ATC115GAC	24
SL3	CCA89GGG	11
SL3	GTA88CGA	1
SL3	GGC97AGG	9
SL3	GAA118CGG	186
SL3	TTC103GCC	101
SL3	TAT100TAG	1
