read_total:	29917116	sl3
read_fail:	8063912
read_pass:	21853204
read_unassigned:	1069198
qscore_used was:	30
73.04582433681108	% reads pass qscore filter threshold -	30
SL2	CGC57GAC	1
SL2	GAA80TTG	5219
SL2	GAA80CAC	1
SL2	GGT51TGG	223
SL2	ATT41CTC	925
SL2	GAA80TTC	2508
SL2	GGC43AGC	183
SL2	CCA55GCG	184
SL2	GGA56GCA	4
SL2	GGA56TTG	508
SL2	AAG76AAA	114
SL2	CCG53AGG	11
SL2	ACG68CCG	27
SL2	GGC43GAC	281
SL2	CCG66CCC	15632
SL2	CCG53CAC	38
SL2	ATT60CTC	16
SL2	AAA58TTG	40984
SL2	fail_multimutant	96425
SL2	ATG42GAG	730
SL2	ACG68AGT	2
SL2	AAA58GTA	2
SL2	GTG75CAG	6
SL2	TGG74AAC	783
SL2	GTG78TAC	21
SL2	CGT52TGC	1024
SL2	ATC50ATT	134
SL2	CGT52TGT	114
SL2	ATT60CCC	82
SL2	ACG73AAG	1234
SL2	GAT79GTC	4
SL2	TCG49GTG	1604
SL2	CCG66TTA	2
SL2	TTG54TTT	39
SL2	AAA58GTC	937
SL2	GTG78TAG	1
SL2	ATC61ATA	49
SL2	CTG62AGG	11
SL2	ACG68ATG	701
SL2	GGT67TCG	2
SL2	TCG49GCC	77
SL2	AAT59TAT	6
SL2	CGC57ATC	6
SL2	CCA55GTC	3
SL2	CGC57GGC	123
SL2	CGC71TGC	132
SL2	TCA64GAG	2134
SL2	TCG77ACT	1
SL2	TTG54GAG	16
SL2	GGT51TTC	1281
SL2	CAT45AAC	1637
SL2	GGT51GCT	9
SL2	GAA48TGC	1541
SL2	AAG76CCC	2
SL2	CAA65AGC	2
SL2	GGA56GCC	372
SL2	CCG53TCC	4
SL2	ACG68GTG	13616
SL2	GGT67GTG	40
SL2	GGT67TAC	3
SL2	GTG75CTC	2
SL2	AAT59ACT	2
SL2	ACG68ACT	682
SL2	ACC46AGC	10
SL2	CTG62TGG	44
SL2	GTA72TCG	1
SL2	ATT41TGG	298
SL2	CCA55ATC	1
SL2	CAT45GTG	18
SL2	TCA64CCG	6
SL2	AGC63AGA	32
SL2	ATC61AGG	29
SL2	GGC43TTG	93
SL2	AGC63TGC	1187
SL2	ACG68AGA	1
SL2	CAT45CTT	7
SL2	CCA55AAG	4305
SL2	CGT52TGG	14244
SL2	TGG74CAC	7
SL2	CCG53CGC	157
SL2	GGA56TCG	1
SL2	TCG77AAC	4
SL2	GAA80AGC	237
SL2	TCG49CAC	3
SL2	ACC46ATG	17
SL2	GGA56GAG	3372
SL2	CAT45TAG	6
SL2	TGG74AGT	1
SL2	AAA58TGG	10
SL2	CCA55CTC	95
SL2	ATT41CGC	5
SL2	CCG53CCT	17
SL2	CCG66TTT	3
SL2	TCA64GCG	344
SL2	CAT45AGC	56
SL2	TTG54CAG	448
SL2	GAC69TAC	1529
SL2	ACC46AAG	479
SL2	GGT51AGC	51
SL2	AAG76ATG	24
SL2	ATT60GCC	32
SL2	AAA58GAG	24
SL2	TCG77CTG	3
SL2	AAG76GGC	661
SL2	TGG47TGC	626
SL2	GGT51CTC	463
SL2	GTA72GCC	1
SL2	CAT45TAC	60
SL2	CTG62TGC	2
SL2	TCA64AGC	51673
SL2	TGG74GGC	662
SL2	AAT59TGT	2
SL2	AAT59CAG	69
SL2	TCG49ACG	4906
SL2	TTG54GGC	37
SL2	CGT52GCG	274
SL2	CGC57CTC	44
SL2	ATC50ATA	71
SL2	AGC63TGG	124
SL2	GGT67GGA	11
SL2	CCG53GCC	1167
SL2	CGC71ATC	3
SL2	GTG75GTT	16
SL2	GAT70AAC	11113
SL2	CCA55ACC	4
SL2	AAG76TCC	3
SL2	AGC63AAC	496
SL2	ACC46ACA	56
SL2	CGC44GTG	41
SL2	CGC57ATG	3
SL2	GGT51AAG	16
SL2	GTG75TCC	1
SL2	AAA58AGG	27
SL2	ACG68GAG	269
SL2	CTG62CGC	40
SL2	GAA48CAC	33
SL2	CGT52CCG	114
SL2	ATC50ACC	152
SL2	TCG77CGG	3
SL2	GAC69CCC	6931
SL2	CAT45AGG	2017
SL2	TCA64CAG	8461
SL2	CCA55TCA	134
SL2	ATT41GTG	4597
SL2	CGC44AAG	17227
SL2	CGC71CAG	3438
SL2	CTG62TCG	1
SL2	ATT41ACG	785
SL2	AAG76AAC	7463
SL2	CCA55CCT	8
SL2	GGT67GGC	22658
SL2	GAT79TGG	2
SL2	AAG76TAC	4
SL2	GGT51GCA	1
SL2	ATC50TCC	7
SL2	GGA56GGT	19
SL2	GTG75GTC	246
SL2	ACG68ACA	156
SL2	GTG75GCC	4
SL2	TGG74TGA	136
SL2	GAT79GGC	10
SL2	CCA55TAG	16
SL2	ATG42CGG	1
SL2	ACG73GTG	5033
SL2	GAC69CGC	61
SL2	AAA58CAC	47
SL2	CAT45CCG	10
SL2	TCG49AGG	109
SL2	GAT79GTT	2
SL2	AAT59GCC	4
SL2	GGC43GAG	5
SL2	AAA58AGC	18607
SL2	ACG73TAC	1381
SL2	AAA58CGG	802
SL2	TCG49TAC	45
SL2	CGC71GAC	1
SL2	ACG73ACC	1919
SL2	GAC69AAC	4490
SL2	CCG53TAG	1499
SL2	TGG74TGC	13
SL2	ACC46AGG	304
SL2	GTG78GCC	2786
SL2	TCG49CGA	1
SL2	ACG73GCC	1415
SL2	CCG66ATG	2242
SL2	GAT79AAC	7
SL2	GGT51GCG	1571
SL2	TGG47TCG	6
SL2	GAC69ACG	84
SL2	TCA64AGT	1
SL2	GAT79TCC	2
SL2	TGG74ACG	714
SL2	GAT70CCG	691
SL2	ATG42GGG	149
SL2	ACG68TTG	21
SL2	AAT59ATC	450
SL2	CGC57GCG	2
SL2	AAA58CTG	80
SL2	TCG77TAG	52
SL2	ACC46TCC	712
SL2	GTG78GGG	5085
SL2	GAT79CCC	74
SL2	CGC71GAG	985
SL2	GGA56CGA	9
SL2	GGA56CGG	27
SL2	TCG49TCT	30
SL2	TGG47CGC	121
SL2	AAG76GAG	4081
SL2	GAA48CAA	12
SL2	GAT79GCG	4
SL2	GAT79GCC	492
SL2	TCG49TGG	36
SL2	ATC50GGC	6
SL2	CGC44CAG	1082
SL2	GAT70TGC	15797
SL2	ATC61GGC	14
SL2	CCA55ATA	1
SL2	GAT70GAG	195
SL2	GGC43CAC	5
SL2	GAA80GTG	27
SL2	TTG54AAC	1
SL2	CGC57TGG	20
SL2	CCG66TAC	1
SL2	GAT70CTC	10
SL2	CAA65TAG	3
SL2	TCA64CAT	1
SL2	CCG53GTT	1
SL2	GGT51GGG	26886
SL2	TGG74GCC	409
SL2	CGT52TTC	4
SL2	CTG62CCG	164
SL2	TCA64GGC	12822
SL2	AGC63TTC	59
SL2	GAA80GTA	39
SL2	CGT52TAC	102
SL2	ATT41GTA	1
SL2	CGC57CCG	1
SL2	TGG74ATG	1259
SL2	CCA55CAG	12123
SL2	CAT45GGG	368
SL2	GTG78ACC	7768
SL2	TGG74CCG	261
SL2	GTG75CCG	1
SL2	ATT41CTT	2
SL2	GTG75TTG	206
SL2	GTG78ATG	1931
SL2	GTA72TGA	1
SL2	ACG73TTA	1
SL2	TCA64AGA	3
SL2	ATT60CGG	11
SL2	CTG62ATG	69
SL2	AAG76GAC	565
SL2	ATT60TGC	4363
SL2	GTG78CTC	1
SL2	GAA48ATC	631
SL2	CGT52CCC	68
SL2	ATC50TAG	466
SL2	CAT45CTG	17636
SL2	TGG47GCG	10
SL2	ACC46TTG	1048
SL2	ATC50ACG	33
SL2	ATC61TCC	190
SL2	CAT45CAG	10
SL2	GAC69GAG	211
SL2	GAA48TCG	193
SL2	AAA58TCG	15
SL2	GGA56GCG	2803
SL2	AGC63GCG	1
SL2	ACG68CGC	3
SL2	TCG49CAG	7
SL2	CAA65CTC	444
SL2	TCG49CCG	73
SL2	ATG42TGG	222
SL2	TGG74AGG	87818
SL2	GAT70AAG	5604
SL2	GAT70CTA	1
SL2	GTA72TGC	2287
SL2	ACG68GCA	5
SL2	GAC69CTC	31
SL2	ACC46CGG	3
SL2	ACG73GCG	1896
SL2	CAA65GGC	8
SL2	CCG53GTC	2
SL2	GTA72GGC	15
SL2	GTG75TGC	5774
SL2	CAT45AAG	2828
SL2	ATT41TTG	15847
SL2	CAA65GTG	604
SL2	GGT67GTC	2
SL2	ACC46GGC	4
SL2	CCG53TGG	64
SL2	TCA64AAC	12
SL2	CCG66GGG	28129
SL2	CAA65AGG	9084
SL2	GGA56CAC	4
SL2	CCG53CTG	130
SL2	GGA56AGA	153
SL2	CGT52CGC	502
SL2	GTG75GGC	86
SL2	AAA58GAA	595
SL2	CCA55GGG	14430
SL2	TCA64TTG	2505
SL2	ACG68TGC	112
SL2	CGT52GCC	1300
SL2	CAA65GAC	2
SL2	GGT51TCC	1269
SL2	CAA65GAG	52
SL2	AAG76AGC	18711
SL2	GAT79TCG	13
SL2	TGG74GTC	12741
SL2	GAT70TTT	2
SL2	CGT52TGA	1
SL2	CCG66AAG	246
SL2	CGC57CAC	192
SL2	AAA58CAA	5
SL2	ATT41AAG	13
SL2	CGT52CTG	10
SL2	GTG75ATC	2
SL2	TTG54ATC	1
SL2	ATT41GCC	1
SL2	AAG76ACG	3659
SL2	ATC50GTG	7561
SL2	TGG74TCG	114
SL2	CAA65TGC	20
SL2	GAA80ACG	293
SL2	GAT70AAA	1
SL2	CCG53ATG	5
SL2	GTG78GTC	26
SL2	CGT52AAC	955
SL2	TGG74CGG	851
SL2	GGC43TCC	25
SL2	GAC69GCG	1573
SL2	GTA72GCG	3
SL2	ACG73ACT	34
SL2	GGA56TGG	98
SL2	GAA80GCA	5
SL2	GGT51CAC	185
SL2	CGC57TAG	2
SL2	AAA58TGC	9
SL2	CTG62TTG	7682
SL2	TCA64ACG	2659
SL2	CAA65AAG	21432
SL2	CAT45AGT	1
SL2	GGA56ACC	1
SL2	ATC61ATT	87
SL2	ATT41TGC	103
SL2	GGT51CGG	2430
SL2	CAA65GGG	4389
SL2	CGC44TTG	2
SL2	GAT79AAG	48
SL2	TCG77TTG	139
SL2	ATC61GCC	169
SL2	GTG78CTG	530
SL2	CAT45CGA	2
SL2	ATT60AGT	3
SL2	AGC63CGC	6
SL2	GAC69GTG	676
SL2	CGC71CGT	109
SL2	ATG42ATC	66
SL2	CCG66TCG	129
SL2	GAT70TGG	2049
SL2	ACG73TCG	1186
SL2	GGT51GGA	4
SL2	CGC57GGG	24
SL2	ATT60CTT	1
SL2	GGA56TCC	4
SL2	ATG42TGA	1
SL2	ATC50GAG	64
SL2	AAT59GAT	155
SL2	ACG68GTA	1
SL2	CAA65CAG	199
SL2	GAC69TGC	6
SL2	CTG62GAG	155
SL2	CGT52AAG	335
SL2	CGC71CCC	1106
SL2	CGC44AGG	863
SL2	ATT60TAC	3
SL2	GAA80GTC	8
SL2	CAT45GTC	4
SL2	ACG68ACC	53
SL2	TGG47GCC	5
SL2	ACG73CTG	4122
SL2	CGT52CTC	9
SL2	TTG54GGG	74
SL2	ACG68TCC	944
SL2	TCG49TTG	227
SL2	GAT79GAC	7285
SL2	GAC69TTC	5794
SL2	TGG47TCC	1
SL2	ATT60TGT	3
SL2	AGC63GTG	20
SL2	GAC69TTG	1150
SL2	ACC46CCC	1
SL2	GAA80GAT	4
SL2	GTG75TCG	258
SL2	TCG49ACC	6
SL2	GGA56GAC	64
SL2	GTG75GGG	6839
SL2	ATT60TGG	80
SL2	TCA64GGT	1
SL2	GGA56GTA	23
SL2	CAT45GAG	197
SL2	CGC71CTC	135
SL2	CGC71CCG	62
SL2	CGC57CTG	359
SL2	GAA48TTG	37
SL2	GAA80CTC	2046
SL2	AAG76CTG	1
SL2	CCA55TGG	3
SL2	ACG68GTC	51
SL2	ATT60CGC	722
SL2	ATT41CAC	11
SL2	CAT45CCT	3
SL2	TCA64GCA	7
SL2	CAT45GGC	78
SL2	ACG73GAG	2674
SL2	TGG47TGT	37
SL2	ATT60CAG	1133
SL2	GAC69TCG	258
SL2	TCA64AGG	469
SL2	TGG47CGG	221
SL2	GAT79TAC	531
SL2	AAT59TGC	35203
SL2	CTG62ATT	1
SL2	CTG62TCC	2
SL2	AAT59TGA	2
SL2	GGC43ACG	2
SL2	AAA58TAC	6
SL2	ACG68GGG	7599
SL2	GGT67GTT	52
SL2	TGG47AGG	134
SL2	GAC69CAC	2460
SL2	CCG53CAG	180
SL2	TGG47TAG	162
SL2	CGT52GTC	3
SL2	ATT41GAT	13
SL2	CGT52GTG	418
SL2	CGC71TTC	325
SL2	GAA48AAG	18183
SL2	ATT60TCC	375
SL2	ATG42GTG	149
SL2	GAA48AGG	12
SL2	GAC69CAG	1924
SL2	TCA64GGG	2721
SL2	GAA48ACG	355
SL2	AAT59GGT	1
SL2	GGC43GTC	44
SL2	CGT52CCT	5
SL2	AAA58ACC	1
SL2	TCA64ATG	8610
SL2	TCA64GCC	1
SL2	AAA58TAA	7
SL2	GAT70TCG	9
SL2	GTA72CAC	2
SL2	AAG76CAC	773
SL2	GGT51AGG	1175
SL2	CGT52GAC	6
SL2	TCG49GGG	76
SL2	TGG47CAG	1633
SL2	CGT52GGG	2334
SL2	GTA72TGG	148
SL2	AAA58GCA	1
SL2	ACG68CAC	12
SL2	GAT70GAC	203
SL2	GGC43TGG	2345
SL2	ACG68AGG	2462
SL2	TCA64TAC	66
SL2	GAT70CTG	7890
SL2	CCA55TTT	1
SL2	GTG78CCG	2149
SL2	ACG73ATC	22
SL2	CGC57TGC	1068
SL2	TCG49TCC	8547
SL2	ACG68AAA	1
SL2	ACG73CAG	5
SL2	ATC50CGC	3
SL2	GAT79TGC	1
SL2	CCG53CTC	7
SL2	ACG68TAG	1
SL2	AAA58AAG	184
SL2	TCG49CTC	22
SL2	GAT70ATC	4
SL2	GAC69AGG	14
SL2	ATT60CAC	10
SL2	ATT41ATC	137
SL2	CGC44GGC	575
SL2	GAA48AAC	159
SL2	ATC61CGG	41
SL2	GTG75GTA	137
SL2	ATT41GCG	5
SL2	GAA48ATG	152
SL2	CCG53GTG	26351
SL2	GAA80TCG	4
SL2	CCA55CTA	132
SL2	CAT45GCC	1
SL2	CAT45CAA	8
SL2	GAT70AGG	4423
SL2	GGA56CCG	58
SL2	CAA65TAC	130
SL2	TGG74TGT	52
SL2	CAA65AAA	36
SL2	ACG73ACA	158
SL2	CGT52TAG	1
SL2	AAG76TTC	975
SL2	TGG74TAG	351
SL2	CAA65AGA	1
SL2	GTG75AGC	1695
SL2	CGC44AGC	201
SL2	ATC50TTC	961
SL2	GAT79GAG	4307
SL2	GAA80CAA	10
SL2	GGA56GAA	126
SL2	AAT59TTG	42
SL2	CTG62GTG	159
SL2	TCG77AAG	3812
SL2	ATT60ACT	108
SL2	ATC61CGC	1
SL2	CGC44CGA	37
SL2	GAA80GGG	1102
SL2	GTG75ATG	142
SL2	AAA58ATA	7
SL2	CCA55CTG	59
SL2	AAG76GTC	1
SL2	AAA58ACA	5
SL2	CCA55GGT	1
SL2	CCG66GAA	3
SL2	TGG74CCC	1077
SL2	CGC57TCG	2
SL2	CGC44CTG	37
SL2	GAC69TGG	1
SL2	CCA55ACG	11100
SL2	CAA65TAA	96
SL2	ATC50GTC	180
SL2	CCA55TTG	13105
SL2	CCA55ACA	61
SL2	GGA56CAG	115
SL2	TCA64CGC	1
SL2	GAA48TAA	35
SL2	GAT70ATG	2493
SL2	ACG68CCC	457
SL2	AAT59AGG	164
SL2	TTG54AAG	65
SL2	CCA55GGC	245
SL2	CAA65CTG	4555
SL2	ATG42AGG	173
SL2	AAT59CCG	35
SL2	TGG47TAC	60
SL2	CAA65AAC	11102
SL2	GGA56ACG	4
SL2	ACG73GTA	2
SL2	AAT59CAC	9
SL2	GGT51ACC	25945
SL2	GAT70TAG	823
SL2	GGT67ACC	6
SL2	AGC63GGC	233
SL2	ATT60GCG	97
SL2	ACG73GGC	108
SL2	TGG74GTA	3
SL2	GGA56CTG	560
SL2	GAA48TCC	41
SL2	CAT45GAC	5
SL2	CAA65CCA	4
SL2	AAT59TCG	6
SL2	GGT67AAA	4
SL2	CGC71ATG	6
SL2	CAT45CTC	11
SL2	TCG49CGC	59
SL2	ATG42CTG	191
SL2	ATT60AAG	123
SL2	TGG47TAA	2
SL2	CGC71AAG	8
SL2	ACG68CTT	1
SL2	AGC63AAG	186
SL2	CAA65CCC	25
SL2	GTG78TTG	342
SL2	CCG66GGA	4
SL2	TCA64TAA	34
SL2	GTA72ATC	452
SL2	GGC43GGG	19231
SL2	CGT52CGA	4
SL2	GAA80CGG	51
SL2	CTG62TAG	23
SL2	GAA80CTG	2264
SL2	CAT45ATG	5
SL2	CGC57CGT	116
SL2	GGA56ATG	182
SL2	ATT60CCG	1
SL2	GAT70GGT	75
SL2	ATT60GTC	19
SL2	CGC44CAC	218
SL2	GGC43AAG	18
SL2	TGG47CCG	1
SL2	GAT70GCT	2
SL2	AGC63AGT	5676
SL2	ATT60GAG	15
SL2	CCG53TGC	34
SL2	AAA58GAC	11
SL2	GAT70TTC	5
SL2	ACG68AGC	14752
SL2	CGT52GAG	1133
SL2	GGT51CTG	3
SL2	ACG68TAC	5
SL2	GGT51TGC	1061
SL2	GAT70CTT	1
SL2	TTG54ACG	723
SL2	TCG49AAC	1
SL2	GAA80GCG	5
SL2	TCG77AGG	266
SL2	ATG42TAG	61
SL2	ATG42AAC	1
SL2	TTG54ATG	17
SL2	TGG47TGA	143
SL2	ATT41TTT	7
SL2	CGC71GGG	467
SL2	GGT51GTC	73
SL2	CCG53TTG	64
SL2	CCA55CCG	1633
SL2	AAG76GCG	24
SL2	TGG74CTC	580
SL2	CGT52ACG	2784
SL2	CGC57TTC	21
SL2	CGT52CGG	9149
SL2	ATT41GTT	107
SL2	ACG73AAC	9522
SL2	CCG66AAC	1
SL2	ACC46GGG	156
SL2	TCG77TGT	1
SL2	GGA56TGC	3
SL2	ATT41CTG	8
SL2	GAA48GTC	1580
SL2	ATC50CTC	194
SL2	GAT70TTG	19008
SL2	CGC71CAC	2265
SL2	GAC69GAT	137
SL2	AAT59AAG	936
SL2	GAT79ACC	8
SL2	TCA64TTC	14
SL2	TCA64CTC	203
SL2	ATC50AAC	73
SL2	AAG76TCG	83
SL2	CCG66TTG	42221
SL2	CGC44TGG	3
SL2	GGT67GAC	9
SL2	ATT41AGT	13
SL2	ACG73TGG	375
SL2	AAA58ATG	14
SL2	TCA64ACA	3
SL2	CCA55TAC	1
SL2	AAG76GGG	386
SL2	GAA48AAA	155
SL2	AAG76AGA	3
SL2	AAA58CCC	201
SL2	CCG53GGG	1
SL2	GTG78CGC	2
SL2	CCG66CTT	1
SL2	CCA55TTA	3
SL2	GGA56GGG	36772
SL2	CCA55GCC	1
SL2	CCA55GTG	7
SL2	CCG66TAG	635
SL2	TCG49AAG	129
SL2	ATT60ATC	458
SL2	ATG42GCG	242
SL2	TTG54TTA	172
SL2	CAA65GTC	28
SL2	TCA64TGA	11
SL2	GGT67TCC	1
SL2	AAG76CGC	6
SL2	ATG42TTG	3849
SL2	AAA58GGG	767
SL2	CGT52AGG	2496
SL2	GTA72TCC	7
SL2	GAT79TTG	10
SL2	ACG68GGC	139
SL2	CGC44GTC	211
SL2	GTG75GCG	178
SL2	ATC50TGG	22
SL2	TTG54GTG	94
SL2	GAA48GGC	5
SL2	CAA65GCC	8
SL2	ATC61TTG	21
SL2	CGC44CCC	20
SL2	CAT45GAT	1
SL2	CGC57CGA	175
SL2	CGC44GAG	308
SL2	GGT67AAT	5
SL2	CCA55CAC	5418
SL2	ATT41AAT	6
SL2	ATC50CGG	13
SL2	CCG66CGG	2092
SL2	GAA48ACC	54
SL2	GGT67TTG	177
SL2	AAT59AGC	820
SL2	TCG49ATG	6
SL2	CCG66CTC	2
SL2	AAT59TGG	3
SL2	CAA65ACC	9
SL2	GAA48CGC	2
SL2	TCG77CGC	4
SL2	ATC50GGG	496
SL2	GTG75CTG	118
SL2	GGT67GAT	137
SL2	AAA58CAG	3
SL2	ATG42ACG	265
SL2	GAT70AAT	111
SL2	CTG62CTA	181
SL2	GGT67TGG	87711
SL2	AAT59TTC	7
SL2	GGT51AGT	191
SL2	CGC71TGG	406
SL2	ATC61GTG	19059
SL2	ACG73TGC	2
SL2	CGC57CAG	2
SL2	CCG66TGG	1869
SL2	GAT79CCG	2
SL2	AAT59AAC	3959
SL2	CCG53ACG	591
SL2	ACG68CTA	1
SL2	ACG68GCG	1606
SL2	GAT79AGC	4
SL2	CGT52TCC	21
SL2	CTG62CTC	54243
SL2	GGT67GCA	1
SL2	CTG62CTT	2352
SL2	CGC44CTC	64
SL2	TCG77TAC	3
SL2	TCG77ACC	2525
SL2	CAA65CCG	575
SL2	CGC71TAC	50
SL2	TGG74CTG	3643
SL2	CCA55AGG	3
SL2	GTA72TTC	4
SL2	GTG78ATC	1320
SL2	CAT45TTA	1
SL2	CCA55TCC	3
SL2	CGT52CAG	322
SL2	CTG62GGG	1330
SL2	CGC71CGA	35
SL2	GAA80ATC	262
SL2	ACC46GTC	1
SL2	GGT67CCG	1
SL2	ATT41AGC	59
SL2	GGC43GCC	9
SL2	TGG47AAG	272
SL2	TCG49CCC	12
SL2	TCG77ACG	39932
SL2	AAG76AAT	18
SL2	ATT60TTG	7
SL2	GTA72GAC	111
SL2	ATC61GGG	2364
SL2	ATC61AGC	2
SL2	GAA80AAC	1
SL2	GAT79GGG	10829
SL2	AAG76GCC	801
SL2	CAT45CGT	98
SL2	TGG47TTC	60
SL2	AAT59ATT	8
SL2	ATC50TTG	91
SL2	GAC69GGG	2182
SL2	CCG66AGG	1980
SL2	GAA80CCC	1
SL2	GGA56TGA	38
SL2	ACG68AAC	5359
SL2	ATT60ATA	17
SL2	CTG62GGC	1
SL2	GAT79AGG	65
SL2	TCG49TTC	38
SL2	CAT45CGC	24
SL2	GAT70TAT	26
SL2	CGC44ATG	2
SL2	AGC63GGG	1551
SL2	GGC43CCC	10
SL2	AAA58AAT	3
SL2	GTA72TTG	1905
SL2	ATC50GCG	67
SL2	CCG53AAG	3
SL2	CAT45TCC	1
SL2	GTG75ACG	5
SL2	GGT67TAG	1575
SL2	ACC46AAC	32
SL2	TCA64GTG	41
SL2	CCG53CGG	34
SL2	GAT70ATA	1
SL2	CCG66TCC	4
SL2	TCA64TCC	4
SL2	TCG77CCG	161
SL2	GGT67GCG	10
SL2	ACG68CTG	12335
SL2	GGA56TTA	1
SL2	CAT45CAC	112
SL2	GTG78GCG	194
SL2	TGG74GGG	19
SL2	ATC61TAC	28
SL2	CCG66TTC	3
SL2	GGT51ATC	360
SL2	ATT41TTA	1
SL2	CGC57CCC	31
SL2	ATC61AAG	283
SL2	ACG68GCC	104073
SL2	GAT70TTA	1
SL2	ATC50AGG	123
SL2	CGT52ATC	9
SL2	CGC44GCC	4
SL2	GTG78AGG	63
SL2	ATC50ATG	22
SL2	GAA48GAC	88
SL2	GAA80AAG	2794
SL2	GTG75TAC	1
SL2	TCA64TGC	1
SL2	GTG75TTC	3
SL2	TCG77GCC	3
SL2	GGT67TGT	47
SL2	TCG49AGC	8
SL2	AGC63ATC	183
SL2	ATG42TCG	143
SL2	TTG54TAG	141
SL2	ACG73AGC	2527
SL2	GGA56GTG	1472
SL2	ATC61AAC	36
SL2	CCG66GAG	36539
SL2	AAT59GGG	2651
SL2	CCA55CGC	3
SL2	GAT70CAA	7
SL2	GGC43AGG	3
SL2	GAC69GCT	1
SL2	GTG78TTC	1
SL2	CTG62GAC	2
SL2	GTG78TGG	96
SL2	CGC71GTG	2318
SL2	AGC63ACG	16
SL2	GGT51GTG	37
SL2	TCA64ACC	3
SL2	TCG49TCA	172
SL2	GAT79AAT	103
SL2	CGC44TCG	1
SL2	GAT79TTC	591
SL2	CGC71AGG	1470
SL2	AAG76GTG	1530
SL2	TTG54CGG	8
SL2	TCG77TCA	201
SL2	CCG53TCG	149
SL2	TCG49GCG	1395
SL2	AAG76CAG	61
SL2	ATC61GTC	10046
SL2	ACC46GCC	378
SL2	TCG77GGC	293
SL2	GAC69TTA	1
SL2	CGC71ACC	5
SL2	GAC69ATC	11
SL2	GAT70ACG	6
SL2	GTG78GAG	66
SL2	CCA55AAT	1
SL2	GTA72AAG	37
SL2	AAT59GTC	7
SL2	GGA56CGC	3
SL2	GTG78CCA	1
SL2	TTG54GTC	1
SL2	CGC44CGT	99
SL2	TGG47CAC	250
SL2	CTG62CCC	2
SL2	TTG54TAC	57
SL2	AGC63CAG	4
SL2	GGT51CGT	5
SL2	ATC50AAG	57
SL2	ATC50GAC	51
SL2	CAA65CTA	4
SL2	ATT41TAC	4179
SL2	CGC71GGC	9
SL2	TCG49GGC	22
SL2	GAT70TCC	1197
SL2	GAC69TAG	1
SL2	GAT70GTT	5
SL2	TCA64CCA	224
SL2	TCG77TGC	52411
SL2	AAT59CCC	4
SL2	GGT51ACG	90
SL2	GGT67AGG	300
SL2	CAT45CCC	89
SL2	ATT41ATA	6
SL2	GGT67TGA	4
SL2	GGT67ATG	12
SL2	CGC44ACC	14
SL2	CAT45ACG	1
SL2	GTG75TGG	157
SL2	TGG47CTC	42
SL2	ACG73CCG	1
SL2	GTG78GTA	142
SL2	CGT52AGT	56
SL2	CCG66CAC	1356
SL2	ACG68CTC	5956
SL2	TGG74AGA	5
SL2	TCG77TGG	14
SL2	GAC69CAT	1
SL2	CAA65CGG	4
SL2	TTG54AGC	1
SL2	TGG74CGC	3
SL2	TGG74ATC	302
SL2	CAT45GCG	1069
SL2	ATC61TGC	8
SL2	CCG53AGC	52
SL2	TGG74ACC	468
SL2	CCG66CTA	1
SL2	AAG76TGC	44
SL2	TTG54TGG	845
SL2	GAT79CAT	4
SL2	GAT70GCG	7
SL2	CGC57CGG	15
SL2	GTA72ATG	4
SL2	GAA80GGC	41
SL2	CGC44CCG	16
SL2	CAA65CAT	5
SL2	AAT59CGC	6
SL2	GAT79ATG	393
SL2	GAA48GCG	942
SL2	ACG73GCA	1
SL2	ACC46TAC	9
SL2	CCG66GTG	2889
SL2	ATT41CGG	47
SL2	GAT70CAC	1183
SL2	AGC63ATG	15
SL2	GTG75CGC	3
SL2	GGC43ATG	598
SL2	CGC71CTG	741
SL2	GTG78TCG	7
SL2	GGT51ATG	847
SL2	CGT52CTT	33
SL2	CGC71TTT	1
SL2	ACG68CAG	564
SL2	CCG66CGC	50
SL2	GGT51GAC	2649
SL2	ATC61CAG	35
SL2	CCG66CTG	35535
SL2	AAA58CCG	1
SL2	GAT70CGC	1
SL2	AGC63TCC	5
SL2	CAA65TTG	2559
SL2	ATC50TCG	1
SL2	ATT60TTC	6
SL2	CCG53AAC	785
SL2	GAA80TGG	5069
SL2	GGA56TAC	26
SL2	GAC69AAG	1029
SL2	TCA64AAA	7
SL2	GGC43TAG	14
SL2	CTG62AAG	121
SL2	GGT51TGT	151
SL2	CCG53CCA	162
SL2	TTG54AGG	4
SL2	AAG76TTG	5364
SL2	CCG53GCG	185
SL2	CCA55TCT	1
SL2	GAA80GAG	1703
SL2	TTG54TGC	1
SL2	CGC44CGG	4124
SL2	CTG62CAG	27
SL2	CCA55AAC	3
SL2	GGA56GGC	1550
SL2	CCA55CAA	9454
SL2	AAT59TCC	7
SL2	GGC43CGG	2
SL2	GAT70GTC	1302
SL2	CGC71CGG	1722
SL2	GAA48GGG	6254
SL2	CGT52GGT	16
SL2	ACG68CGG	23
SL2	GGT51GGC	6321
SL2	TCA64CTG	1
SL2	GAC69GCC	23
SL2	CAA65ACG	4
SL2	ACG73CCC	12
SL2	ACC46GCG	1
SL2	TCG77CTC	18
SL2	CGC44TAC	2
SL2	ACG73GTC	925
SL2	TGG74TTG	3781
SL2	GGT67ACG	6
SL2	CCG66AGT	1
SL2	GGT51CAG	2
SL2	GAC69GAA	45
SL2	ATT60TAG	2
SL2	TTG54CCC	3
SL2	GGT51TTG	4
SL2	GGT67AGC	12
SL2	AAA58GTG	22930
SL2	ACG73TCT	1
SL2	ACG68ATC	1608
SL2	GAC69TCC	9
SL2	ACG73TCC	12401
SL2	GAA48TAG	42
SL2	GAA48CTC	28
SL2	GAA80ATG	2
SL2	GGT67CAG	8
SL2	TCA64TAG	418
SL2	TCG77GTG	207
SL2	ACG73TTG	21814
SL2	CGC71TCG	1
SL2	GGT67AAC	1199
SL2	ATT41ATG	171
SL2	GAT79CAC	124
SL2	ATC50TGC	15
SL2	GAA80AGG	885
SL2	AGC63CGG	1
SL2	ACG68TGG	775
SL2	ATT60AGG	1496
SL2	AAT59GGC	252
SL2	GTG75AGA	2
SL2	GAT70CAT	12
SL2	AAA58GCC	265
SL2	AAA58AAC	9
SL2	AAT59GAC	2
SL2	TCG77GCG	934
SL2	ATC50AGC	4
SL2	GAT70CAG	95917
SL2	CCA55GCA	15
SL2	CGC71TTG	1482
SL2	GGT67CGG	27
SL2	TCG77GAG	1708
SL2	CGC57AGC	69
SL2	ACC46TGG	34
SL2	CGT52TCG	28
SL2	TTG54TCG	687
SL2	ACG68GAC	60
SL2	CGC71ACG	6
SL2	TCG49GTC	9
SL2	ACC46GAC	1
SL2	GGT51CGC	3
SL2	TGG47AGC	46
SL2	ATC61TTC	25
SL2	AAG76AGT	2
SL2	ACG73CGG	1097
SL2	TTG54CCG	1
SL2	TCG49TGC	424
SL2	GGC43GTG	112
SL2	TCG77ATG	9
SL2	AAT59ATG	557
SL2	ATG42CTC	369
SL2	CGC44AAT	3
SL2	GTA72ACC	1
SL2	GTG78GTT	55
SL2	GAA48CAG	11
SL2	ATT60AGC	6
SL2	ATG42ATT	52
SL2	TTG54CTG	400
SL2	TCG77CAC	4
SL2	CAT45ACC	2
SL2	ACC46CTC	39
SL2	GGT51GAG	8
SL2	ATT41TTC	60
SL2	ATC61CTG	23
SL2	GTG78AAC	3
SL2	AAA58TTC	2062
SL2	CCA55CGG	656
SL2	TTG54TCA	1
SL2	GTA72AGG	9
SL2	TGG74GTT	1
SL2	TCA64CGG	10
SL2	CCA55CGA	4
SL2	GGT67CAC	4
SL2	ACC46GAG	1260
SL2	CCG53ATC	1196
SL2	CCG66CCT	73
SL2	ATT60TTT	8
SL2	AGC63GCC	1819
SL2	GTG75CGG	1
SL2	CCA55ATG	1329
SL2	TTG54CTC	1450
SL2	ATC61GAC	1
SL2	GAT70GCC	5
SL2	ACG73GAA	1
SL2	ATG42AGC	50
SL2	AAA58AGT	1
SL2	TCG49GAG	180
SL2	CCG66ACG	3859
SL2	TCG49CTG	8
SL2	GTA72TTA	26
SL2	GAT70GGA	4
SL2	CGC71TCC	408
SL2	GGA56AAA	1
SL2	TGG74GCG	1551
SL2	AAA58GGC	4
SL2	GTG78CAG	2807
SL2	WT	2531537
SL2	AAT59GAG	344
SL2	GAA48GAG	290
SL2	CGT52ACC	1061
SL2	CAA65GAA	3
SL2	GAC69GTC	10
SL2	GAT79CAG	212
SL2	CGC71TAG	440
SL2	CGT52TTG	2
SL2	CGC71AAC	644
SL2	ATC61CTC	1648
SL2	AAA58ACG	9
SL2	GAT70ACC	1
SL2	GGA56TTC	1113
SL2	ATT41GAG	43
SL2	GGT51TCG	4
SL2	CTG62CGG	104
SL2	TCG49CGG	7599
SL2	GTG78AAG	106
SL2	ATT60ACG	75
SL2	GAC69ACC	5137
SL2	ATC50GTA	1
SL2	GAC69AGC	26
SL2	GAT70TAC	4
SL2	CAT45AAT	28
SL2	TGG74TCC	887
SL2	GTA72GGG	2678
SL2	CGT52CAC	4011
SL2	GGT67AGT	148
SL2	ATC50CTG	222
SL2	TGG47AAC	1
SL2	CAA65TGG	12
SL2	TCA64TCG	17911
SL2	GGT67GAG	17942
SL2	ACG68TTC	9
SL2	GAT70CCC	70
SL2	GTG78AGC	138
SL2	CAA65TTC	10
SL2	TCA64TTA	107
SL2	GAT70GGG	31631
SL2	GGT51GTT	18
SL2	CTG62GTC	1
SL2	TCG77ACA	2
SL2	ACG73ATG	1316
SL2	ATC61ATG	22
SL2	TGG47ACG	37
SL2	ATT41CCC	1
SL2	ATT41ACT	64
SL2	TCG77GGG	890
SL2	AAT59TAC	95
SL2	CCA55GGA	3
SL2	AAG76CGG	5
SL2	AGC63TCG	8
SL2	GAA80TGC	1
SL2	ATT41GTC	23562
SL2	GAA80AAA	180
SL2	GGA56AAG	135
SL2	AGC63AGG	231
SL2	ATT60AAT	24
SL2	GTG75AGG	402
SL2	TTG54TTC	93
SL2	ATT60GTG	24
SL2	AAA58TTA	4
SL2	CTG62TTC	3
SL2	GTA72ACG	3
SL2	TCA64TGG	2699
SL2	ATT60ATG	181
SL2	CAA65CAC	181
SL2	CGC44TTC	673
SL2	GAC69CGG	1
SL2	AAA58TTT	1
SL2	CGC57TCC	9
SL2	GAA48GTA	22
SL2	GTG75TAG	76
SL2	GTG78ACT	1
SL2	GAA48GGA	205
SL2	ATC50GCC	71
SL2	GAT79TAG	43
SL2	AAT59AGT	79
SL2	TCG77TCT	32
SL2	GGC43TGC	46
SL2	ACC46TGC	2213
SL2	GAC69ATG	196
SL2	TCA64GGA	1
SL2	CCG66GGT	2
SL2	GGA56TAG	2
SL2	ATT60GTT	117
SL2	ACG73TTC	104
SL2	CCG53ACC	1661
SL2	TCG77CAG	339
SL2	CCA55TAA	1
SL2	GAA48TAC	2
SL2	GGT67GAA	2
SL2	CGC57TTG	605
SL2	GGT67CGT	7
SL2	GAT79GTG	956
SL2	GTG78ACG	2
SL2	CCG53GAC	1
SL2	CCA55CCC	6400
SL2	ATC61TCG	136
SL2	CAA65CGC	21
SL2	CCG66CCA	156
SL2	AAG76TAG	77
SL2	AAG76CCG	3891
SL2	GGC43GGA	72
SL2	GTG75AAC	17
SL2	GTA72GAA	4
SL2	TGG74AAG	9
SL2	TCG49TAG	117
SL2	ACC46ACT	74
SL2	ATC50AGT	1
SL2	GAT70GGC	13
SL2	GTA72ATA	185
SL2	TGG74AGC	52
SL2	AAT59GTG	1
SL2	TGG74GAG	10
SL2	GAA48GAT	2
SL2	CCG53CCC	2570
SL2	TCA64GAA	1
SL2	ATT60GGG	1129
SL2	ACG73GAC	5
SL2	CAA65CGA	181
SL2	GGT67CCC	31
SL2	GTG78GAC	5
SL2	AAA58CTC	13
SL2	CGC71AGT	1
SL2	CCA55TGC	1107
SL2	GTG75ACC	499
SL2	CCG66GCG	3590
SL2	CGC71AGA	1
SL2	GAA80TAA	33
SL2	GTA72GCA	142
SL2	CAT45TTG	2072
SL2	TGG47GGG	1047
SL2	CAT45TAT	131
SL2	TCG77GAC	7
SL2	ATT41TAG	76
SL2	ACG68GCT	7
SL2	AAT59ACG	208
SL2	GTA72CTG	1
SL2	ACC46CAC	1
SL2	ACC46ATC	84
SL2	ACC46GTG	3
SL2	GGT51GCC	90
SL2	GGT67ATC	1
SL2	GAT70GAA	9
SL2	GAT79ACG	3
SL2	ATT60GGC	6
SL2	AAG76CTC	3
SL2	GAA80TAG	1
SL2	GTA72GGA	4
SL2	CGT52CAT	158
SL2	CTG62CAC	2
SL2	CGC71GTC	1329
SL2	CGT52GGC	19662
SL2	GAA48GCA	2
SL2	GTA72GTC	14
SL2	ATC61CCG	79
SL2	AAT59GCG	7
SL2	AAA58AGA	399
SL2	TGG74TAC	1709
SL2	ATC61GAG	8
SL2	TCG77AGC	2
SL2	AAA58GCG	9
SL2	TCG77TCC	972
SL2	CTG62CCT	1
SL2	ATT60AAC	1
SL2	CGC44GCG	65
SL2	GGT67AAG	141620
SL2	GAA80TCC	1
SL2	GAT70AGC	7
SL2	ACG73AGG	1439
SL2	ACG68GGA	1
SL2	GGC43TTC	4
SL2	TGG74CAG	40
SL2	CAT45ATC	5
SL2	GGT67TGC	6
SL2	GAA48GTG	16
SL2	CGT52AGC	41
SL2	ACG68TCG	10
SL2	TGG47GAG	81
SL2	TGG47GTG	28
SL2	ATG42ATA	266
SL2	ATC61GTT	2
SL2	GTG75AAG	4166
SL2	TCA64GAC	919
SL2	ACC46ACG	20
SL2	GGA56CTC	911
SL2	CCG53TAC	9
SL2	TCG77CCC	3
SL2	CAA65GCG	43
SL2	ATG42AAG	361
SL2	TGG47GGC	82
SL2	GTA72GAG	15
SL2	ACC46CGC	1
SL2	TCG77TTC	64
SL2	CAT45TTC	2592
SL2	AGC63ACC	7
SL2	GAA80GAC	5757
SL2	AGC63CCC	65
SL2	GGT51AAC	2279
SL2	TGG47TTG	174
SL2	CCG66CAG	563
SL2	AAT59TAG	1555
SL2	ATC61ACG	137
SL2	ATC61GCG	5
SL2	ACG73GGG	24
SL2	GGA56GTC	1
SL2	TGG47ATG	120
SL2	GAT70CGG	8
SL2	AAG76TGG	1272
SL2	GGC43CGC	52
SL2	ATT60CTG	62
SL2	ATG42CGC	1628
SL2	ACG68AAG	316
SL2	CCG53GGC	3
SL2	ATG42CAG	5
SL2	GGT67GCC	7493
SL2	AAT59TAA	1
SL2	CGC71AGC	195
SL2	TCA64AAG	34445
SL2	CAT45CTA	3
SL2	ACC46TTC	44
SL2	AAG76ACC	7
SL2	GAT79GAA	7
SL2	GAT70GTG	6886
SL2	CAT45CGG	29747
SL2	GTG75GAG	31
SL2	GGC43AAC	2
SL2	ATC61TAG	2
SL2	CAA65TCC	1
SL2	GAA48TTC	4
SL2	GGT67GCT	5
SL2	CGC44TGC	144
SL2	GAC69CCG	2
SL2	AGC63GTC	1
SL2	ATC61ACC	744
SL2	TGG74TTC	200
SL2	TGG74GTG	2188
SL2	GGT67GGG	64920
SL2	GAT79ATC	4
SL2	GGC43GGT	122
SL2	CCA55TCG	19680
SL2	GTA72CTA	6
SL2	AGC63TTG	18
SL2	GGA56AGG	646
SL2	AAG76AGG	6104
SL2	ATT41GAC	2
SL2	GAT79GGT	228
SL2	TCA64TCT	9
SL2	ATT41TCC	510
SL2	GGT51GAT	136
SL2	GAC69GGC	237
SL2	GAA80GGA	220
SL2	CGC57GTC	1
SL2	CAA65ATG	1
SL2	TCG77GGA	1
SL2	CTG62ATC	5
SL2	TGG74GAC	30
SL2	AAA58TCC	3
SL2	ACG73CTC	30
SL2	CGC44GGG	127
SL2	GTA72GTG	282
SL2	CAT45TGG	131
SL2	CGC57AGG	39
SL2	CCA55GAG	4
SL2	ACG73TAG	1
SL2	TTG54TCC	722
SL2	CCG53GAG	9
SL2	GAT79TAT	24
SL2	CGC44TAG	6
SL1	GAT11GAG	2265
SL1	CTC28TTC	753
SL1	GTA10TTA	31
SL1	CTC28GGG	359
SL1	AAT37GAG	2086
SL1	GAT11CAG	384
SL1	GCG7GAC	256
SL1	AAA32AAC	48
SL1	GCG7TAG	126
SL1	GCC19TGC	1382
SL1	GCG6AAC	1720
SL1	AAC23TCC	351
SL1	GTA10GAA	14
SL1	GTG40GCG	131
SL1	CTC28CCC	115
SL1	ATT5CCA	1
SL1	GAT11AAT	147
SL1	GTA10TTT	1
SL1	CTC28TCC	287
SL1	CGC33CTG	660
SL1	AAC34TAC	30
SL1	CCT25GCG	2683
SL1	CGC33TCC	1603
SL1	GTT13GCC	2438
SL1	ATT5CGC	2
SL1	GGC15AGC	251
SL1	CGC33GCC	4295
SL1	CCT25CGT	13
SL1	AGT3CGG	200
SL1	ATG20GAC	30
SL1	GTG40TAC	4
SL1	ATT5CGG	125
SL1	GCC19ACC	262
SL1	GTA10GCG	167
SL1	AAC34GTT	1
SL1	AAA38TCG	1
SL1	AAC18TAG	563
SL1	GAT11CAC	8
SL1	CCG21TGC	1
SL1	GCG9GGT	1
SL1	CGC12GTC	5
SL1	ACC35ATG	311
SL1	CCG21CCT	51
SL1	CTG4ATG	7968
SL1	CCT25CGC	4514
SL1	CTG4TTA	2
SL1	AAC34TTC	7
SL1	GCG9ACT	3
SL1	CTC28GAG	644
SL1	ATG16TGA	1
SL1	AAA32GGG	147
SL1	ATC2ATA	88
SL1	GCG6CAG	961
SL1	GCC29GTC	724
SL1	GTA10GTC	82
SL1	TTA8CGC	2
SL1	GTG40ACT	2
SL1	CTG24TTG	3098
SL1	CCT25GGG	1344
SL1	ACC35CGG	7
SL1	CTG24CTC	369
SL1	ACC35AAG	272
SL1	AAC34CGG	4
SL1	TGG22GGG	17
SL1	TGG22CCC	361
SL1	AGT3ACC	390
SL1	AAA32ACC	1080
SL1	GCC19ACA	1
SL1	ATG1CGG	7172
SL1	ATC2GGG	2807
SL1	ATG16CTG	13488
SL1	AAC23TGG	47
SL1	GTA10CAC	1
SL1	ATG1ATC	29790
SL1	CGC12GAG	1
SL1	GAA17GGA	444
SL1	GCG7AGG	104
SL1	CCG21AGC	96
SL1	GCC19CAG	6
SL1	CCC39ATG	20
SL1	AAC18AGC	2201
SL1	TTA8CTC	2
SL1	ATG1GTC	12329
SL1	GGC15CCG	181
SL1	GCC19GCA	53
SL1	TGG30ACG	616
SL1	TGG30GAC	187
SL1	GAT11AGA	1
SL1	ACC35GCC	167
SL1	GAT27GGT	107
SL1	CGC33AGA	1
SL1	ACC35AGC	590
SL1	AAC34TCC	9
SL1	AAC34CCG	25
SL1	AAA32ATC	138
SL1	AAC34TGG	4134
SL1	ATG16CCC	34
SL1	AAC23TGC	17
SL1	ATT5ATC	1142
SL1	CGC12CAT	1
SL1	AAA38GAC	9
SL1	CGC33GGG	600
SL1	ATG20GGC	309
SL1	TGG22TAC	2
SL1	GAA17AAG	1634
SL1	CGC33ATC	183
SL1	AGT3TCG	2576
SL1	ATC2ATG	1066
SL1	TGG30TCC	324
SL1	TTT31AAG	120
SL1	TGG22CGC	25
SL1	GCG6TCC	2940
SL1	GTG40GTC	10011
SL1	AAC34AGC	461
SL1	CTC28GTG	103
SL1	ATC2TTC	1177
SL1	GAT27AAC	710
SL1	ATG16TTG	67553
SL1	CCT25ACC	10
SL1	ATG1ACC	142
SL1	CCC39CTC	316
SL1	CGC33ATG	347
SL1	GTA10TAC	154
SL1	ATG20GGA	1
SL1	AAA32CCC	1
SL1	TGG30TTC	158
SL1	ATC14GTG	61
SL1	GAA17CTG	486
SL1	ATG16CGG	13074
SL1	GGC15GTC	184
SL1	ATC2GTT	1
SL1	TTT31TGT	7
SL1	TGG22ACA	1
SL1	AAC18GAG	673
SL1	CGC12CAG	2295
SL1	GCC26AGT	2
SL1	GAT27CGG	64
SL1	GTA10CCG	11
SL1	AAC23TTG	20
SL1	CCG21CGG	370
SL1	GTG40ATT	10
SL1	GAA17CGC	10
SL1	AGT3TTG	490
SL1	ATG16GAC	5
SL1	AAT37TGC	149
SL1	GTG40ACC	10387
SL1	ATC2CTG	2823
SL1	ATG16GGG	4121
SL1	GTT13TCC	103
SL1	GAA17GTA	11
SL1	AAC18AGG	3770
SL1	ATT5TTG	115
SL1	CGC33CGA	56
SL1	CTC28TTG	3154
SL1	CCT25CAT	47
SL1	ATC2AGC	347
SL1	CTC28CGC	3
SL1	GCC29AGG	16
SL1	ATG16GCG	406
SL1	AAT37GAT	159
SL1	CTG4GTC	9721
SL1	ATG16GAA	1
SL1	TGG30AGG	735
SL1	ATG20GAG	158
SL1	ACC35CTG	73
SL1	ACC35TGG	14
SL1	AAC18ATG	6249
SL1	GCG6CCC	432
SL1	GCG9ACG	9416
SL1	ATT5AGC	6
SL1	GCC26TAC	29
SL1	GCG9TCA	1
SL1	GAT27AAT	200
SL1	CCG21CGC	72
SL1	TTA36CTA	194
SL1	CTG4ATT	2
SL1	GGC15CCC	65
SL1	ACC35GTG	77
SL1	AAC23CTC	53
SL1	AGT3CTC	21
SL1	GTG40AAT	1
SL1	CCC39CCT	160
SL1	ATG1CAC	4
SL1	GAA17GGC	142
SL1	GCG9TCG	20972
SL1	CGC12CTC	476
SL1	CGC33CGG	5045
SL1	AAC34GAG	229
SL1	AAC23ACG	44
SL1	AAC23AAA	47
SL1	AAC18GGA	4
SL1	CGC12AGC	3722
SL1	GTG40GTA	145
SL1	CCC39CAG	1924
SL1	CCC39TTG	29
SL1	ACC35AGG	291
SL1	GAT27CCC	162
SL1	GAT27CTC	315
SL1	AAA38TTG	54
SL1	CGC12TTG	14
SL1	AAC18ATC	7
SL1	GCC26TGG	2
SL1	TGG22AGG	18
SL1	CCT25GAG	17
SL1	GCC29ACC	1613
SL1	ATG1AAG	2560
SL1	AAC18GAC	198
SL1	CCG21AAC	89
SL1	AGT3CCG	14
SL1	ATG1GTA	2
SL1	AAC23GAC	267
SL1	GCG9TTG	425
SL1	GAT11CAT	7
SL1	CGC12AAT	1
SL1	GTA10CGC	5
SL1	TTT31GGC	102
SL1	AAC34CAC	1716
SL1	GCC26AGC	7046
SL1	CCC39TAC	243
SL1	ATG16AGG	27147
SL1	AGT3GAC	400
SL1	GAT11AAG	4886
SL1	AAC34CGC	632
SL1	TGG30ATC	1171
SL1	AAA32TAA	36
SL1	TTT31CAA	1
SL1	ATG16TAG	2148
SL1	AAA32GAC	72
SL1	GCG6CGC	78
SL1	GGC15GTG	15
SL1	ATG20CAG	202
SL1	GAT11TCG	497
SL1	ATC14CCG	10
SL1	TTA36TGC	1
SL1	CGC33AGG	17468
SL1	GCC29AAG	8
SL1	CCC39TGC	2
SL1	TTT31TCG	11
SL1	GGC15TCG	268
SL1	GCC26GGG	14311
SL1	GAT27GAA	5
SL1	GCC19AGC	617
SL1	GTT13ACG	262
SL1	ATC14GAG	10
SL1	ATC14GCG	175
SL1	ATC14CGC	1
SL1	TGG30AAG	9
SL1	TTT31ATT	1
SL1	ATG20ATA	207
SL1	GCG6TCT	1
SL1	CGC33TAC	365
SL1	CTG4AAG	162
SL1	GCC29CTC	13
SL1	TGG30TTG	105
SL1	GAT11ACG	13133
SL1	AAC23GGG	21
SL1	ATT5TAC	102
SL1	CCC39ACG	1
SL1	TTA36CTG	4722
SL1	AAC34TCG	363
SL1	ATG16AAG	14310
SL1	GTA10AGG	48108
SL1	ATG16ATT	59
SL1	CTG24CGG	94
SL1	TTT31AGC	453
SL1	GCC19ATG	1665
SL1	AAA38GGG	79
SL1	GCG9TGC	1
SL1	CCG21CAC	244
SL1	GTT13GCG	3
SL1	GCC29CGG	59
SL1	CTC28CTA	38
SL1	AAC18GCG	369
SL1	TGG22ATG	16
SL1	AAT37GTG	57
SL1	GCG7TTG	23
SL1	TTA8GAG	109
SL1	ACC35TTC	17
SL1	CTG24TCG	1
SL1	CGC33CAG	907
SL1	CCG21CTG	239
SL1	TTT31CTG	40
SL1	CTG4CTA	141
SL1	AAA38TAG	120
SL1	AAA32GTC	2
SL1	ATG16GTA	1
SL1	AAA32TTC	39
SL1	GTA10CTG	831
SL1	GCC19CCG	11
SL1	ATC14TAG	1
SL1	ACC35TGC	88
SL1	ACC35ATC	187
SL1	CCT25CTG	85
SL1	TTA36TTG	1224
SL1	ATG1CCG	58
SL1	TTA8GGC	1
SL1	TGG30TAG	176
SL1	ATG1GAC	54
SL1	AAA38CTG	1
SL1	AAA38CTC	3
SL1	CTC28CTT	139
SL1	TTA36TGG	14429
SL1	CGC12AAC	5978
SL1	AAT37TTC	19855
SL1	AAA38GAG	479
SL1	AAC23CGC	72
SL1	CCC39AGG	2
SL1	CCG21TTG	175
SL1	TTT31CGC	813
SL1	CCC39GCC	9
SL1	CTC28CGG	585
SL1	ATC2CGG	93
SL1	ATT5TGC	40
SL1	GGC15CAG	653
SL1	ATG1GTG	23711
SL1	CTG24AAG	233
SL1	TTT31CCG	1017
SL1	AAC23CAC	385
SL1	TTA8TAA	1
SL1	GCG9GAG	603
SL1	TGG30TGT	58
SL1	GTA10CAG	347
SL1	GTG40GAT	1
SL1	GAT11GCT	4
SL1	AAA32AGT	1
SL1	AGT3ATG	300
SL1	ATC14AGG	980
SL1	ATG20ATC	4030
SL1	AAC23TAC	236
SL1	GCG6CCG	88
SL1	CCG21GTC	37
SL1	GAT11ATC	27
SL1	GCC26CCC	59
SL1	AAT37AAC	3376
SL1	TTA36CGA	1
SL1	GTG40AAC	2533
SL1	ATC14TAC	4
SL1	CCT25AAT	1
SL1	TTA8ATT	1
SL1	TTT31TTG	98
SL1	ATG1CGC	7032
SL1	GAA17GCG	6028
SL1	AGT3ACG	404
SL1	ATG16TCC	1
SL1	CGC33ACG	664
SL1	GAT11GCC	2
SL1	GTA10AGA	4
SL1	GCG7CCC	453
SL1	CTG4ATA	1
SL1	GTG40TTG	2690
SL1	CGC12TGC	645
SL1	AAC18AAA	70
SL1	GTT13CTT	4
SL1	AAA38CAG	316
SL1	CTG24GGG	1062
SL1	ATG16GTG	10774
SL1	CTC28TAG	122
SL1	GAT27ATG	135
SL1	GTT13GGT	4
SL1	GCC19TCC	450
SL1	TTT31GAG	127
SL1	CCC39CGC	440
SL1	CTG4TCG	322
SL1	AAT37AGC	740
SL1	GAA17GCA	8
SL1	GCG7GCC	5074
SL1	AAT37CTC	22
SL1	GGC15AAG	92
SL1	GCC19GGA	1
SL1	GGC15TTC	98
SL1	CCG21GGG	26
SL1	AAC23GCC	10
SL1	AGT3CTG	95
SL1	AAC23GTC	2993
SL1	GCC26TCG	39
SL1	GTT13GCT	97
SL1	GTG40TCC	1
SL1	TTA36GGC	332
SL1	AAC34GAC	379
SL1	TTA36GTA	16
SL1	TTA8TTT	2
SL1	GCG9AGG	178
SL1	CCG21GTG	420
SL1	GCC19GAG	2681
SL1	GTG40GGG	173
SL1	ATG1CAT	1
SL1	GTG40TGT	1
SL1	CCT25TGG	629
SL1	AAT37AGG	55
SL1	AAT37ATG	50
SL1	ATG16ATA	206
SL1	GAT27TAC	3
SL1	GTA10GGA	3
SL1	GCC19AAG	8830
SL1	ATT5GAG	277
SL1	ATG20CGG	540
SL1	TGG30GCG	48
SL1	CGC33TTC	9857
SL1	ATC2CCC	508
SL1	GTA10ATA	193
SL1	GGC15TGG	28
SL1	CCC39CAC	1017
SL1	CCT25ACG	290
SL1	ATG20CCG	7
SL1	AAC18CGG	18
SL1	ATG20ACC	22
SL1	CGC33CTC	5932
SL1	AAA38AGC	26
SL1	ATG16TTA	5
SL1	ACC35TAC	24
SL1	ATG20GGG	455
SL1	CTG4CTC	177
SL1	AAT37CAA	1
SL1	GAT27GCT	3
SL1	GTA10GGC	2536
SL1	GCG7TGG	33
SL1	AGT3CAG	182
SL1	ATG1TTA	5
SL1	TTT31GAC	14
SL1	AAA38GAA	130
SL1	ATT5CTG	19
SL1	CCT25TCT	87
SL1	GCG6ATC	10
SL1	ATT5AGG	154
SL1	AAC23GGC	3
SL1	ATG20AGG	848
SL1	GTA10GCA	186
SL1	GTG40AAG	1453
SL1	GTA10AAC	93
SL1	GGC15TGC	61
SL1	AAC18GGG	38131
SL1	AAT37AGT	136
SL1	GTT13ACC	9753
SL1	GCC19GTC	202
SL1	GCC29CAC	345
SL1	ATC2TCG	101
SL1	GCC19TTG	1580
SL1	GAT11GTT	6
SL1	GCC29CAG	9361
SL1	TGG30ACA	1
SL1	GGC15GGG	1462
SL1	ATG16ACG	2542
SL1	ATG1CTG	7209
SL1	GCC29GAC	313
SL1	AAA32CTC	1
SL1	GAA17AAC	693
SL1	GTT13AGG	19
SL1	ATG1GTT	1
SL1	CTG24CAC	55
SL1	GAT11AGC	15
SL1	CTC28ATT	1
SL1	CGC12TTT	1
SL1	CTG24CCC	4
SL1	ATG1TGT	1
SL1	ATG16TTC	9318
SL1	GCC26ACC	188
SL1	GCC29GGG	3002
SL1	GTT13AAG	31
SL1	AAC18CGC	1
SL1	AAA32GTG	74
SL1	AAA32ACG	10297
SL1	GTT13CAG	3
SL1	AGT3TAC	162
SL1	TTT31TGC	3
SL1	ACC35ACG	396
SL1	TTA8ATC	205
SL1	AAT37CGC	34
SL1	GAA17TGG	2532
SL1	AGT3GGA	1
SL1	GTT13GTC	770
SL1	CTG4CCC	220
SL1	TTA36ATC	109
SL1	AGT3GGT	239
SL1	CCT25AAC	7
SL1	GTG40CAC	4
SL1	GAA17TTG	470
SL1	AAC18TGG	13
SL1	CCC39GAC	5
SL1	GGC15ACC	156
SL1	GAA17GTG	6394
SL1	AGT3TTC	266
SL1	GCC19AAA	1
SL1	CTC28ACG	99
SL1	ACC35CGC	36
SL1	CGC33AAG	3526
SL1	CGC33TTG	3791
SL1	GCG9TTC	407
SL1	GAT27ATC	11
SL1	ATG16TCG	655
SL1	ACC35ACA	43
SL1	GTG40CAG	245
SL1	GAA17ATC	2
SL1	GCC26GTC	2234
SL1	ATT5TGG	417
SL1	AAA38AAT	2
SL1	GCC26ACA	1
SL1	GAT27GTC	2
SL1	GTA10AGC	563
SL1	TGG22TGT	36
SL1	TTT31ATC	46
SL1	GCG9ACC	12380
SL1	GCG9TAC	6
SL1	TTA8ATG	16021
SL1	AAC34AAT	76
SL1	AAA38ACA	4
SL1	CCT25TTG	121
SL1	AAA38ATG	373
SL1	AAC34AGG	1734
SL1	ATT5GAC	44
SL1	GAT27TAT	33
SL1	ATG1TTT	2
SL1	AAA38AAC	6
SL1	TGG30TAC	2347
SL1	ATT5TTC	96
SL1	GCG7TTC	44
SL1	GCC19AGG	297
SL1	GGC15CGG	1
SL1	GCC19TAC	972
SL1	TGG30GTC	2
SL1	TTA36CGC	180
SL1	AAC23AAG	3933
SL1	GTG40TTA	5
SL1	TGG22ACG	829
SL1	GCC19CTC	48
SL1	GCC26AGG	850
SL1	CTG4TGG	312
SL1	ATG1TAC	2497
SL1	GAT11CTC	438
SL1	GAT27TAG	39
SL1	GCG7CCG	19
SL1	AAT37TGG	1697
SL1	GCC26CGC	47
SL1	GAT11TCC	95
SL1	TTA36CAC	7
SL1	ATG1TCC	1489
SL1	TGG30GAG	9
SL1	AAT37TAT	15
SL1	TTA8TGG	1060
SL1	GCG6ACG	2823
SL1	ATG1TGG	6717
SL1	CGC12GGG	13
SL1	TGG22CAG	8
SL1	AGT3TTA	2
SL1	ATG20AGC	187
SL1	ATC14CGG	15
SL1	ACC35GAG	230
SL1	GCG7ACC	78
SL1	AAT37CGG	27
SL1	CGC12ACC	38
SL1	ATT5CAC	161
SL1	TGG30CTC	142
SL1	ATG1AGG	568
SL1	GAA17ACG	67
SL1	ATG1CTC	4193
SL1	GCG9GCT	85
SL1	ACC35GCG	106
SL1	WT	3152907
SL1	TTT31ACG	37
SL1	AAA38TCC	5
SL1	CTG4AAC	58
SL1	ATT5GGC	13
SL1	ATG16GAG	8428
SL1	TTA36ATG	11290
SL1	AAC23TCG	34
SL1	GCC19CCC	74
SL1	TTA8CTG	935
SL1	AAC34GGC	82
SL1	TTA36CCC	5
SL1	GTT13TGG	158
SL1	GCG6GAC	274
SL1	CCT25TCG	2272
SL1	AAA32CCG	4
SL1	GCG9CGG	436
SL1	TTA36GCC	789
SL1	GCG7GAG	787
SL1	GCG9CAC	261
SL1	GTA10AAG	11666
SL1	GTA10ATG	1032
SL1	GCC29TGG	1
SL1	GCG7TAC	259
SL1	GAT11TGG	20
SL1	ATC2GAC	54
SL1	GAT11ACT	4
SL1	ATC2ATT	117
SL1	AAA38TAA	2
SL1	GCC19TTC	135
SL1	TGG22TCG	8
SL1	CTG4GTA	2
SL1	AAC23CAG	34
SL1	ATT5GTG	89
SL1	CTC28ATG	7893
SL1	GGC15CGC	697
SL1	GCC29TGC	54
SL1	AAC34AAG	6432
SL1	GAT27GAC	6294
SL1	GAT27CAC	12
SL1	GAT27CTG	143
SL1	CTC28GCC	3
SL1	GAT27TTC	179
SL1	ATG16AAC	1373
SL1	TTA8ACG	54
SL1	AAC23AGC	758
SL1	ACC35ACT	91
SL1	AAC18GTC	7
SL1	CCT25AGG	58
SL1	CTC28AAC	230
SL1	TTT31AGG	8
SL1	GTG40CGC	5
SL1	ATG1GGG	1109
SL1	CGC12TCG	6
SL1	ATT5ATA	3
SL1	GCG9TGG	576
SL1	GTT13CCT	1
SL1	ATG1TTC	23666
SL1	TTT31TTC	10123
SL1	ATG1AGC	1895
SL1	GCG7GCA	173
SL1	TTT31CCC	26
SL1	AAC23TTC	1112
SL1	GAA17CCA	2
SL1	GCC26ATG	421
SL1	GCC29CAA	1
SL1	GAA17CTC	4957
SL1	GCC19GGG	34033
SL1	ATG1TCG	12388
SL1	CCT25AGC	3093
SL1	GCC26CAG	1244
SL1	GCG6AGC	2612
SL1	CCC39AGC	10
SL1	CGC12CTG	54
SL1	GTT13GGG	359
SL1	GAT11GGT	165
SL1	GCG6AAG	1287
SL1	CTG4TAG	18
SL1	GCC19TGG	1399
SL1	ATG20GTG	173
SL1	GAT27TTG	46
SL1	AAC23CCC	13
SL1	GCG6TGG	317
SL1	GCC26ACG	878
SL1	AAA32TAC	2
SL1	AAC34TGC	157
SL1	ATG20AAC	33
SL1	ATG16ACC	8
SL1	GTT13GTG	1326
SL1	AAT37AAG	23258
SL1	CTG24GAC	4
SL1	CGC12GCG	1
SL1	AGT3AAT	160
SL1	GAA17GAC	88
SL1	GCG7GCT	21
SL1	ATC14ATT	145
SL1	GAA17GGG	4604
SL1	AAC23AAT	102
SL1	CGC33TGG	7939
SL1	ATC14TCC	60
SL1	GCG6GTG	3737
SL1	TTA36TTC	917
SL1	GCG7AAG	471
SL1	ATT5TCG	1
SL1	GCC19GGC	3472
SL1	CGC12CGG	2124
SL1	CCC39GTC	4
SL1	GTT13TTT	20
SL1	AAT37GAC	1686
SL1	GAA17TGC	861
SL1	GTA10ATC	123
SL1	AAA32ATA	6
SL1	ATC2AAC	267
SL1	AAT37TAC	1795
SL1	ATC14GAC	1
SL1	GAT11GGC	2328
SL1	TTT31CAG	1540
SL1	CTG4GCG	983
SL1	CTG24ATG	7036
SL1	AAA38AGA	184
SL1	TTA36TAC	66
SL1	TTA36GCG	412
SL1	AAC18GTG	10
SL1	CTC28CCG	18
SL1	CGC33GAG	2181
SL1	GGC15GGT	158
SL1	AAC23GTG	70
SL1	GCG9GGC	9643
SL1	GCC26GAC	560
SL1	GTT13ACT	2
SL1	CGC33AGC	298
SL1	GCC29ATC	23
SL1	GCG9CCG	207
SL1	GGC15GAG	313
SL1	ATT5GTC	7
SL1	ATG1GGC	1286
SL1	CGC12AAG	104
SL1	CTG24CAG	94
SL1	TTT31TTA	51
SL1	ACC35TCC	3657
SL1	AAA32ATG	3701
SL1	AGT3TGG	384
SL1	GTT13TTC	616
SL1	AAC23TCA	1
SL1	GAT27AAG	745
SL1	GCC29GCG	17
SL1	GAT27GTT	12
SL1	AAC18TAC	163
SL1	CTG24AGC	161
SL1	ATG16CAC	21
SL1	AAC34CTG	20
SL1	GCG7CTG	30
SL1	GTG40ATC	10561
SL1	TTA36CTC	20
SL1	TTA36AGG	674
SL1	AAA38AGG	1
SL1	CCG21TCG	405
SL1	TTT31TCT	153
SL1	TGG30GGC	141
SL1	GCC29GTG	3437
SL1	GCC26TGC	258
SL1	CCC39GGC	14
SL1	GCC19CAC	28
SL1	GCC26CAC	2
SL1	GAT11TAC	54
SL1	GCG9GAC	1325
SL1	ATC14CTC	368
SL1	GTA10TTC	1408
SL1	GAA17TAC	2
SL1	TTA8CTA	83
SL1	GTA10GCC	3
SL1	fail_multimutant	137159
SL1	AAC18CAG	10862
SL1	GGC15GGA	803
SL1	CTG4AGG	479
SL1	GCC19TCG	907
SL1	TGG30CAG	541
SL1	AAA38ATA	5
SL1	TTT31ATG	173
SL1	AGT3TCT	1
SL1	GTG40TGG	869
SL1	TTA36AAG	590
SL1	GCC26GTG	1199
SL1	CTC28CAC	44
SL1	GGC15ATC	43
SL1	GTA10GAC	1324
SL1	AAC34CTC	2
SL1	TTA36ACG	13
SL1	AAC18TTC	69
SL1	CTG4TTG	8828
SL1	GGC15ATG	93
SL1	AAC34GTA	1
SL1	CGC12AGG	1309
SL1	ATG20ACG	774
SL1	ATG20TTG	823
SL1	ATG1GCG	1286
SL1	AAA32ACA	5
SL1	TTA36CAG	4443
SL1	TGG30AAC	472
SL1	ACC35TTG	92
SL1	AGT3ATC	18
SL1	AGT3TAG	51
SL1	TGG30AGC	32
SL1	ATC14AAG	41
SL1	GTG40GGA	48
SL1	CTC28TAC	101
SL1	CCC39AAG	303
SL1	TTA8TAG	1722
SL1	GGC15GCC	319
SL1	ATC2CCG	72
SL1	AGT3AGG	415
SL1	GTG40ATG	657
SL1	TTA8GTA	4
SL1	GGC15TCC	1955
SL1	CGC33GGC	954
SL1	GCG7GGG	874
SL1	GGC15GCG	5
SL1	AAC34TAG	63
SL1	TTA8AAG	6230
SL1	AAC34GTG	367
SL1	ATG1GAG	105
SL1	CGC12TTC	12388
SL1	CTC28CAG	1654
SL1	CCT25CCA	36
SL1	AAC18GGC	8220
SL1	AAA32GAG	1090
SL1	TTA8AGG	810
SL1	GAT11TGC	2886
SL1	GCG9CTC	21
SL1	AAA32TTG	75
SL1	GAT11GAC	8934
SL1	CGC12TTA	2
SL1	TGG30GGG	398
SL1	CCC39GAG	36
SL1	GTA10CTC	8
SL1	AGT3AAC	380
SL1	ATG1ATT	41
SL1	ATG1ATA	148
SL1	GAT11GGG	21579
SL1	AAA32GCG	6
SL1	TGG22GTC	5
SL1	ATC2CTC	5
SL1	AAC18ACG	2
SL1	CTG24AAC	1718
SL1	GCC19GCG	2589
SL1	AAT37CAT	5
SL1	AAA38CCC	86
SL1	CGC33GCG	7
SL1	AAT37ATC	43
SL1	GAT27TCC	1
SL1	TTA8TCG	1005
SL1	GCG7TCG	109
SL1	CTC28AGC	9
SL1	TTA36AAC	1430
SL1	ATG20CCC	1
SL1	ATT5CTC	1
SL1	ATG1GAT	1
SL1	GAT27CGC	38
SL1	CGC33TAG	153
SL1	AAA38CGC	1
SL1	ATC14GTC	172
SL1	CCT25GGC	7
SL1	GCG6TCG	753
SL1	ATT5TCC	1
SL1	AAC18AAG	14699
SL1	CCT25ACT	82
SL1	AAT37TAG	134
SL1	AAA32TGG	184
SL1	GCC26GCG	6917
SL1	CGC33GAA	1
SL1	TTA36ATA	37
SL1	AAC34GGG	423
SL1	CCC39TCG	163
SL1	TTA36TCC	1
SL1	TGG30CGC	927
SL1	GAT27TGC	602
SL1	GTT13CTC	1391
SL1	CCT25GTC	1
SL1	ACC35AAC	207
SL1	GTA10TGG	4152
SL1	CGC33CAC	217
SL1	GCC29TAC	3496
SL1	CTG4CTT	50
SL1	CTG4GGG	738
SL1	GCG6CAC	28
SL1	GGC15TAG	4
SL1	GGC15TTG	93
SL1	CCT25TGC	13
SL1	CTG24CTT	34
SL1	CTG24AGG	329
SL1	AAA38TAC	72
SL1	TTT31GTG	39
SL1	GCG9TCC	18797
SL1	TTT31AAC	9
SL1	TGG30CCC	435
SL1	GCG9GCA	3425
SL1	CCC39CCA	101
SL1	GCG6GGC	3
SL1	CGC12CCG	250
SL1	CTG4AGC	38
SL1	CTG4TAC	113
SL1	AAC18ACC	69
SL1	AAT37GCC	4752
SL1	GCG9ACA	3
SL1	CTC28CTG	6787
SL1	GCG9AAC	5177
SL1	ATC14TCG	1
SL1	GAA17ATG	56
SL1	CTG4CAC	31
SL1	TGG30GTG	1
SL1	CCG21AGG	38
SL1	CGC12TGG	569
SL1	CCT25CCG	476
SL1	GAA17CAC	3
SL1	CCC39CTG	6
SL1	AAT37ACC	783
SL1	CCG21GCG	144
SL1	ATG20GCG	200
SL1	AGT3AAG	559
SL1	CTG24ACG	4
SL1	TGG22TTG	42
SL1	GAA17TTC	10
SL1	CCG21ACG	136
SL1	AAC34ATC	3526
SL1	GAA17CAG	40
SL1	GAT11CGG	2
SL1	AAC34TGA	1
SL1	GCC29CGC	228
SL1	AAA38CAA	1
SL1	AAT37TTG	234
SL1	CCT25CCC	8185
SL1	CCT25GAC	41
SL1	TGG22CTC	27
SL1	GCC29ACG	871
SL1	GCC29GCT	98
SL1	AGT3GTG	1799
SL1	GCC26GAG	510
SL1	GCC26CGG	973
SL1	TTT31CTT	135
SL1	ATG16CGA	1
SL1	GAA17GCC	7
SL1	AAT37CCC	146
SL1	AAC18AAT	129
SL1	GGC15AGG	739
SL1	AGT3GCC	34
SL1	AAC23ATC	630
SL1	AAA32AAT	2
SL1	TTA8GTC	38
SL1	GCG7TCC	831
SL1	TGG22TTC	32
SL1	GAT11AGG	1747
SL1	GCG7AAC	275
SL1	CCT25GTG	51
SL1	CCT25AGT	1
SL1	GAT27ACG	689
SL1	CGC12GCC	702
SL1	AGT3GGC	236
SL1	GAT11TGT	1
SL1	GAA17TAA	30
SL1	ATC2CAC	1392
SL1	AAC23GAG	487
SL1	AAC18CAC	10
SL1	AGT3AGA	14
SL1	GTT13GTA	5
SL1	GCG9AGC	4
SL1	ATC2GTC	164
SL1	AAT37TCG	17
SL1	GAT11GGA	2
SL1	GAT11GTG	102
SL1	TGG30TGC	66
SL1	AGT3GAG	2940
SL1	GCG9ATG	438
SL1	GCC29GAG	2941
SL1	GAA17AGC	201
SL1	GTG40ACG	6450
SL1	AAT37CAG	1009
SL1	TGG22TAG	225
SL1	TGG30CTG	128
SL1	CCC39CCG	26728
SL1	CTC28TGG	443
SL1	GCG6GGG	2361
SL1	AAC23CGG	68
SL1	GTG40GCA	399
SL1	CGC33TCG	3
SL1	GAA17GAT	7
SL1	AAA32TGC	2
SL1	GAA17AAA	242
SL1	GTA10CTA	23
SL1	AAT37ATT	11
SL1	GTA10ACC	601
SL1	TTT31ACC	94
SL1	GTA10TTG	1115
SL1	GCG9CCC	18
SL1	AAA32CAG	6
SL1	ACC35ATT	1
SL1	ATT5AAC	140
SL1	AAC34TTG	266
SL1	ATC14CCC	318
SL1	AAA32CAA	3
SL1	GTG40GAG	176
SL1	GCC29TTG	2009
SL1	TGG22TGC	186
SL1	ATC2AGA	1
SL1	CTG4GGC	525
SL1	GAA17ACC	60
SL1	GCG9ATC	26
SL1	CGC12ATC	2
SL1	TTT31GGG	102
SL1	GAT27GGG	296
SL1	TTA36GGG	1863
SL1	CCT25TCC	366
SL1	GTA10GAG	1771
SL1	CTG4CCG	383
SL1	GCC29CTG	8
SL1	GCC19CTG	176
SL1	AAC18TGC	23
SL1	AAA32TAG	119
SL1	ATG16CCG	69
SL1	AAA32GAA	194
SL1	GAA17GTC	263
SL1	AGT3TGC	12
SL1	TGG22TAA	1
SL1	GAT27AGC	32
SL1	CGC12CCC	55
SL1	CGC33CGT	126
SL1	ATC2AGG	1144
SL1	CGC12TCC	120
SL1	ATG20TAC	48
SL1	GCG6TAG	46
SL1	AAT37TTT	4
SL1	AAA38ATC	28
SL1	GTT13ATG	2
SL1	GAT27GCG	65
SL1	CCG21ACC	430
SL1	GAT11ATG	29
SL1	AAC23ATG	51
SL1	GTG40GTT	33
SL1	GTG40CTG	8859
SL1	ATT5TTT	2
SL1	CCT25AAG	235
SL1	ATG16CTA	2
SL1	TTA36TGA	3
SL1	ATC2ACC	180
SL1	ATT5ACG	139
SL1	ATC14ACC	256
SL1	GTG40GCC	3
SL1	GAT27GAG	443
SL1	CTC28TGC	86
SL1	GCC29CCC	924
SL1	GAT11TAT	15
SL1	ATG1TGC	139
SL1	GCG7GTC	86
SL1	GCC19ACG	3193
SL1	GCG7ATG	114
SL1	ATG16TAC	1190
SL1	CGC12CGT	137
SL1	CCG21GAG	13
SL1	CCT25CGA	1
SL1	CCG21CCA	261
SL1	ATC2TCC	265
SL1	TTA36GAG	60
SL1	TGG22GAG	5
SL1	GCG6GTC	18
SL1	GAT11GAA	32
SL1	ATC14GGG	121
SL1	TTA36AGC	2
SL1	GCG7CGG	301
SL1	ATG16ATC	2566
SL1	GTA10ACA	1
SL1	ATG16CTC	5014
SL1	AGT3GCG	16
SL1	CGC12CAC	267
SL1	TGG30CCG	32
SL1	GCG6GCC	12
SL1	GCG9AAG	5553
SL1	GCC19ATC	134
SL1	GTT13GAG	226
SL1	GTT13GAC	848
SL1	GCC19GTG	254
SL1	GCC29TCG	2632
SL1	CGC12TAC	7
SL1	AGT3TGT	9
SL1	GCC29ATA	5
SL1	GCG6TGC	86
SL1	GTT13ACA	1
SL1	ATG16AAA	1
SL1	GAT27GTG	397
SL1	AAT37GGC	3051
SL1	TGG22GCC	29
SL1	CGC12AGA	1
SL1	GCG9TCT	2
SL1	CCT25ATG	233
SL1	ATT5CCC	1324
SL1	GCC19CGC	3006
SL1	ATT5ATG	373
SL1	AAA32AGA	202
SL1	CTG4GAG	238
SL1	AAA38TTC	259
SL1	ATG20AAG	242
SL1	TTT31TAG	567
SL1	TGG22AAC	116
SL1	TTT31TGG	450
SL1	GCC29AGC	161
SL1	GAT11AAC	2631
SL1	CCG21TAG	332
SL1	AAA32AGC	171
SL1	TGG22ACC	5
SL1	CTG24GTC	18
SL1	ATC2GCC	3
SL1	GTA10CGG	510
SL1	CTG24CGC	91
SL1	AAA38CAC	318
SL1	CGC33GAC	104
SL1	GCC29TTT	1
SL1	CTG24GTT	2
SL1	GAT27GGC	1
SL1	GGC15GAC	454
SL1	AGT3ACT	5
SL1	GTT13CTG	629
SL1	GCC19GAC	360
SL1	GTT13AGC	3187
SL1	TTA36ACC	1
SL1	GTT13CCC	629
SL1	ATC14AGC	142
SL1	ATT5ACC	293
SL1	ATC2TGC	23
SL1	TTA8TTG	7272
SL1	TTT31CTC	101
SL1	CTG4TTC	785
SL1	GTG40CCG	4
SL1	GTT13GAT	10
SL1	ACC35CCC	5
SL1	TGG22CAC	7
SL1	CTG4ACC	22
SL1	AAA32TCG	82
SL1	AAT37ACG	113
SL1	TTA36TAA	121
SL1	GCC26ATC	4
SL1	ATG20TTC	2
SL1	TTA8TCA	169
SL1	GTA10TAG	10
SL1	GTG40AGC	124
SL1	ATC2TGG	328
SL1	AAA32AAG	13801
SL1	ATC2TTA	1
SL1	AAT37ACT	5
SL1	GCC26TTC	2
SL1	CCC39TGG	40
SL1	ATT5AAT	10
SL1	GTG40CTC	403
SL1	CTG4TTT	1
SL1	TGG22AGC	4
SL1	TTA8CCG	1
SL1	GAT27CAG	715
SL1	TGG30TGA	139
SL1	ATG1CAG	467
SL1	CGC33GCT	1
SL1	GGC15CTG	12
SL1	AAC18CTC	62
SL1	CTG4CGC	22
SL1	GCG7GTG	184
SL1	GTA10ACT	1
SL1	GCG6CTG	49
SL1	CTC28AGG	10
SL1	CCT25CAC	3
SL1	GTT13GGC	1
SL1	CTG24CTA	199
SL1	CCC39CGG	39
SL1	AAC18TTG	20
SL1	ATG20TAG	67
SL1	CTG24TTC	9
SL1	ATT5GTT	128
SL1	ATT5GGG	99
SL1	GCG9TAG	421
SL1	GGC15AAC	948
SL1	GCC26TTG	67
SL1	CCT25CTT	101
SL1	GCG7CAC	66
SL1	GAT27CAT	3
SL1	CTG4GAC	2
SL1	ATC2AAG	142
SL1	GAA17GAG	1899
SL1	AAC34ACG	6
SL1	CTG4TCC	4
SL1	CTG4GCC	49
SL1	ATG16AGC	396
SL1	GAA17CAA	8
SL1	GCG6AGG	3925
SL1	CTC28ACC	2
SL1	GCC19CGG	1907
SL1	AGT3GTC	19
SL1	GCG9GGG	4886
SL1	AAA38GGC	2
SL1	CTG24GTG	3943
SL1	TTA8TGA	1
SL1	GCC26GGC	1644
SL1	AAT37CAC	658
SL1	GCG6TTC	187
SL1	GCC29GGC	1489
SL1	GCC19AAC	272
SL1	TTA36TCG	229
SL1	CCC39TTC	432
SL1	ATG16TGC	884
SL1	AAT37GCG	9419
SL1	AAT37GTC	843
SL1	ATC14ACG	31
SL1	CTG24CCG	337
SL1	ATG20GTC	28
SL1	AAA32AGG	54218
SL1	CCG21TTC	1
SL1	CTG4CAG	212
SL1	CCT25CGG	136
SL1	CTG4ACG	26
SL1	CCG21ATG	62
SL1	ATG1TCA	1
SL1	ATG20ATT	43
SL1	CCC39CTT	1
SL1	GCC29TCC	632
SL1	GCG6ATG	218
SL1	GAT27TCG	1581
SL1	AAC34AAA	66
SL1	ATC2TAC	36
SL1	GTT13ATT	183
SL1	CCG21CCC	2991
SL1	TTT31GCC	9
SL1	CCC39ACC	1804
SL1	AAA38GTG	103
SL1	ATT5GCG	790
SL1	GCG7GGC	10
SL1	ATC2GTG	577
SL1	CTC28GTC	980
SL1	ACC35CTC	16
SL1	AAA38GCG	2
SL1	GTA10CCC	1
SL1	CTG24TAC	1
SL1	TTA36TAG	22
SL1	ATT5GCC	8
SL1	ATG1AAC	4588
SL1	TGG30ACC	579
SL1	TGG22GAC	10
SL1	ATG16GCC	12
SL1	GCG6TAC	74
SL1	GCG7CTC	2
SL1	ATG20CTC	199
SL1	CTG24GAG	4
SL1	GTA10AAA	3
SL1	AAA38CCG	56
SL1	TTT31CGG	718
SL1	GGC15CAC	9
SL1	GTA10ACG	16033
SL1	TTA8GCG	1
SL1	TGG22AAG	1
SL1	GAA17TCG	1195
SL1	GCC29TTC	1608
SL1	ATG1ACG	7801
SL1	ATG20TCC	8
SL1	TGG22GTG	5
SL1	ATG16TGG	7914
SL1	CTG4TGC	51
SL1	GCG9GTC	832
SL1	GTT13CAC	97
SL1	AGT3CAC	29
SL1	GTT13TGC	2
SL1	TTT31TAT	12
SL1	CCG21TAC	259
SL1	GTT13TTG	6591
SL1	ATC14ATA	64
SL1	ATG1GCC	2523
SL1	CTC28AAG	13
SL1	AAT37TCC	1002
SL1	CTG24TCC	84
SL1	AAC23GCG	18
SL1	ATC14CAC	12
SL1	ATT5AAG	174
SL1	CTC28ATC	81
SL1	CGC33GTG	42
SL1	CGC12CGA	79
SL1	GAT11TTG	1061
SL1	TGG22ATC	3
SL1	CTG4ATC	36055
SL1	GCG9CTG	397
SL1	AGT3GGG	3712
SL1	GCG9CGC	38
SL1	AAT37AAA	15
SL1	TGG22TGA	147
SL1	AAA38ACG	1
SL1	CTG24TGG	8
SL1	GAA17CCG	1304
SL1	ACC35CAC	508
SL1	TTT31AGA	1
SL1	GCC26TAG	486
SL1	AAA38GTC	20
SL1	GTT13ATC	10
SL1	GCG6GCA	1527
SL1	TGG22CCG	4
SL1	ATC2TTG	2413
SL1	GCG6ACT	1
SL1	ATG20GCC	316
SL1	AAC34GTC	1356
SL1	ATT5TAG	500
SL1	CTG4GTG	1711
SL1	TTA36GTG	3927
SL1	TTT31TAC	71
SL1	GCC26AAC	13
SL1	TTA8TGC	209
SL1	ATG1TTG	56553
SL1	AAA32GCC	3
SL1	CTG24TGC	89
SL1	CTG24TAG	364
SL1	AAC34ATG	7766
SL1	CGC12TAG	5
SL1	AGT3AGC	223
SL1	ATC14AAC	386
SL1	CTG24ACC	2
SL1	ACC35TCG	109
SL1	CTG24TTA	1
SL1	AAA38GCC	1
SL1	GTT13AAC	95
SL1	CCT25ATC	3
SL1	AAC34GCC	204
SL1	CCC39ATC	229
SL1	ATC2TAG	20
SL1	CCG21TCC	178
SL1	GCG9AAA	1
SL1	GCC19GGT	2
SL1	GCG9GTG	275
SL1	AAC18CTG	1
SL1	AAT37GAA	1
SL1	AAA38ACC	1191
SL1	GGC15CTC	65
SL1	CCT25GCT	17
SL1	ATG16CAG	18239
SL1	GTA10GTT	15
SL1	AAT37GGG	2891
SL1	GCG6GGA	1
SL1	TTA8ATA	6
SL1	ATC14TGG	42
SL1	ACC35GAC	69
SL1	ATG16GGC	1
SL1	AAC34GCG	44
SL1	CCT25GCC	1212
SL1	AAC23ACC	3978
SL1	TTT31TCC	35
SL1	CCC39GGG	201
SL1	TTA8GTG	613
SL1	GTA10GGG	31919
SL1	GTA10TGA	2
SL1	GCG6GAG	236
SL1	TTT31CAC	108
SL1	CCG21GAC	337
SL1	GTG40TGA	2
SL1	ATG20CTG	5674
SL1	ATC14ATG	85
SL1	CCT25CAG	259
SL1	GAA17AGG	35
SL1	GCC29ATG	19162
SL1	CCT25CTC	3
SL1	GCC19TAG	66
SL1	ATG20TGG	34
SL1	AAC23AGG	1177
SL1	CGC33AAC	7
SL1	GCC26GGT	2
SL1	TTA36AGA	1
SL1	GTG40TAG	148
SL1	TGG22CGG	150
SL1	AAA32CGG	238
SL1	GCC29GCA	238
SL1	TTA36GTC	124
SL1	ACC35GGG	479
SL1	TGG30CAC	79
SL1	CGC33CCC	125
SL1	GAT27TGG	397
SL1	TTA36GAC	1330
SL1	CCG21AAG	376
SL1	AAC23TAG	1
SL1	GCC29TAG	5
SL1	AAA32CTG	3
SL1	AGT3TCC	57
SL1	CGC33GTC	137
SL1	TTT31GCG	67
SL1	ATG1TAG	425
SL1	TGG30TCG	146
SL1	GCG9CAG	1
SL1	GAA17TCC	8
SL1	CGC12GGC	348
SL1	GTG40AGG	120
SL1	GAA17TAG	21
SL1	GTA10TGC	26162
SL1	ATC2ACG	23
SL1	GCC26GAT	1
SL1	ACC35CAG	91
SL1	ATG16CGC	216
SL1	TGG22CTG	2
SL1	GCG7ATC	137
SL1	TTA36CCG	3
SL1	TTA36TCA	163
SL1	CTG24ATC	10
SL1	ATC2GAG	230
SL1	TTA8CAG	4
SL1	ATT5ACT	139
SL1	CGC12ATG	234
SL1	ATT5CAG	12
SL1	GAT11ACA	1
SL1	TGG22GGC	176
SL1	CTG24GCG	622
SL1	GTA10GTG	9027
SL1	TTA8TAC	6
SL1	AAA38AAG	907
SL1	GAT27AGG	553
SL1	GCG9GCC	327
SL1	CCG21TGG	4
SL1	ACC35GGC	5
SL1	TTA8TTC	2316
SL1	CCC39AAC	26
SL1	ATC2GCG	2
SL1	ATG20TCG	8
SL1	GTT13TCG	25
SL1	GTG40TGC	6388
SL1	ATT5CTT	3
SL1	GCC26TCC	1750
SL1	CTG4CGG	136
SL1	GCC29AAC	6844
SL1	GTT13TAG	28
SL1	GCG6ACC	93
SL1	TGG30CGG	322
SL1	TTT31GTT	4
SL1	TTT31GTC	36
SL1	AGT3CGT	30
SL1	AAT37GTA	1
SL1	GTA10GGT	1
SL1	GTG40TCG	2429
SL1	GAT11TTC	42
SL1	GAT11TAG	20
SL1	GCC26GCA	643
SL1	ATC14CTG	80
SL1	TTA36TTT	23
SL1	GTG40CGG	17
SL1	AAC34CAG	1388
SL1	CGC33ACC	3714
SL1	GCG6CGA	1
SL1	GAA17CCC	1017
SL1	GCG7ACG	342
SL1	ATG16GTC	4218
SL1	AGT3ATT	42
SL1	AAC18CCG	1
SL1	GAT11GTC	330
SL1	CTG4CCA	1
SL1	ATC14TTG	1713
SL1	TTA8GGG	86
SL1	ATC2GGC	764
SL1	GTA10TCG	1897
SL1	CCC39TCC	317
SL1	CCG21GGC	439
SL1	GCG7CAG	5
SL1	AGT3CGC	1
SL1	TTA36CGG	1248
SL1	GTG40GGC	120
SL1	ATC14TTC	161
SL1	GCG6GCT	3915
SL1	GCG6TTG	261
SL1	GTG40GAC	44
SL1	CCT25TAG	28
SL1	CGC33CCG	350
SL1	GCC26GCT	215
SL1	ACC35GTC	20
SL1	CCG21CAG	642
SL1	GTG40TTC	92
SL1	GCG6CTC	11
SL1	GAT11GCG	70
SL1	AAC23CTG	254
SL1	CGC33TGC	472
SL1	ATC14GGC	199
SL1	GCC19GCT	172
SL4	GCT143CCC	4878
SL4	CGG159ATC	137
SL4	GTA136ACC	337
SL4	TTC137ATC	91
SL4	CAC141CTC	145
SL4	GAT127GCA	3
SL4	GTA136CCG	2
SL4	GAT127TGG	3755
SL4	TCT148AAT	2
SL4	GTA136CTC	1983
SL4	GAT144GGT	149
SL4	AGC150TAG	41
SL4	GAG129ATG	53
SL4	GAG154CAG	5530
SL4	CCG126GCG	193
SL4	GAT142TGG	9828
SL4	CGG159ACG	339
SL4	TGG133ACG	96
SL4	CGG159ACT	104
SL4	TTC125GAC	318
SL4	TAT151TGG	1161
SL4	TAC128TGG	9571
SL4	GAT142TAG	109
SL4	TGC152TTG	7352
SL4	GAT142AAA	2
SL4	CAT124CCG	37
SL4	AAC147GCG	50
SL4	CAG146GCC	11
SL4	TTC140CTC	955
SL4	AGC150ATG	205
SL4	TCG135TCT	53
SL4	GCG145CAT	1
SL4	GAA134AGC	6
SL4	GAA134TGG	269
SL4	GAT144GCT	2
SL4	TAC128CAG	121
SL4	CGG158CAG	189
SL4	CAC141GAC	71
SL4	ATT155CTG	346
SL4	TGC152AGC	75
SL4	GAC122CGA	2
SL4	TAC128CTC	1052
SL4	GAC132GGG	5447
SL4	GTA136TTA	31
SL4	GAC122CCA	2
SL4	TAT151GCC	1
SL4	CAT124GTG	333
SL4	GAG154CTG	14
SL4	GAC122GCC	20881
SL4	TTC137TTG	450
SL4	TTC137GAG	34
SL4	GAT127TCG	3259
SL4	TCT148TGT	7
SL4	GGC121CTT	1
SL4	TTC137CTG	4
SL4	TTC125GGC	40
SL4	CAG146CAC	56
SL4	GAT131ACC	908
SL4	GAA134AAC	460
SL4	CAC141CAA	58
SL4	GAT142GGG	16020
SL4	GAG157ATC	22424
SL4	GGC121GTC	795
SL4	GGC121ATG	95
SL4	GAG154AGC	10
SL4	CAG146TGT	2
SL4	TGG133TAC	316
SL4	CAC141CAT	139
SL4	CAC141GCG	3
SL4	TTC140AAC	1214
SL4	CCG126ATC	152
SL4	GCG145CGC	4905
SL4	GGC121CGG	687
SL4	AGC138AAC	499
SL4	GAC122CTG	447
SL4	GTA136TGC	40
SL4	CTG156CCG	200
SL4	GTA136ATC	70
SL4	GAC122GAT	161
SL4	TCG135TCA	3072
SL4	GTA136AGG	889
SL4	TCT148GAG	2005
SL4	CGG159GCC	111
SL4	CAC149GTC	207
SL4	GCG145AGG	4621
SL4	TCT148TAC	10
SL4	GAG157AAG	4275
SL4	TTC125TTA	38
SL4	TTC140AAG	1243
SL4	TTC140TTG	3994
SL4	GCG145ATG	4072
SL4	CTG156ACG	71
SL4	GAC122AGG	18427
SL4	CGG159GAG	19
SL4	GAT144TTG	171
SL4	TGG133GCG	118
SL4	TTT153CTT	358
SL4	ATT155GTC	281
SL4	CTG156CAC	134
SL4	CAT124CAC	607
SL4	CAC141GTG	227
SL4	GTA136CAC	179
SL4	TTC125TCC	200
SL4	CAG146TTG	2108
SL4	GAC122TGG	10036
SL4	GAG154GAC	53
SL4	GAT144GTC	3
SL4	TTC125TAC	15
SL4	GAC122CTC	12101
SL4	TGG133GAG	25
SL4	GAT131AAC	3499
SL4	GAA134ACC	363
SL4	TTC125CTC	216
SL4	ATT155GTG	1026
SL4	CAT124AGC	207
SL4	ACC123CCC	383
SL4	GAC132GAA	40
SL4	GAT131AAG	3597
SL4	CGG158AGA	1
SL4	GAT144GAC	145
SL4	GAT127AAG	5256
SL4	CAT124CGT	142
SL4	GAT127CCT	1
SL4	TCT148AGC	16
SL4	AGC150TGC	1047
SL4	AGC150AGA	34
SL4	GAG129GGG	204
SL4	GAG154AAA	1
SL4	CCG130GCC	193
SL4	CGG158GCC	3
SL4	TTT153TAG	68
SL4	GAA139GTA	7
SL4	CCG130TAC	1304
SL4	GTA136GAG	66
SL4	ATT155TTT	4
SL4	CGG159AAA	2
SL4	TCT148GTC	705
SL4	CCG126AGG	505
SL4	TTC125TTT	101
SL4	GAA134TTG	12017
SL4	AAC147ACC	122
SL4	GAA134TAT	1
SL4	GAT144ACC	354
SL4	CAC149TAG	72
SL4	GAA134GTG	12969
SL4	TCG135CCG	592
SL4	GAT131TTG	1154
SL4	TGG133TGA	168
SL4	GAG129TGC	87
SL4	TTC137GTG	227
SL4	AGC138GGC	279
SL4	GAC122GGG	38937
SL4	GAT131CTG	1292
SL4	CAC141TTC	120
SL4	GAT142ATG	2298
SL4	CAG146TAG	592
SL4	CCG130TCG	7285
SL4	GCT143GTG	162
SL4	GAG157GCC	19
SL4	GAA139GGC	1
SL4	CGG158CGT	55
SL4	GAT144AGC	112
SL4	GCT143ATG	5
SL4	GAA134ATG	83
SL4	CCG130GGG	14643
SL4	TTT153TTC	3645
SL4	GAC132CGG	620
SL4	GAA134CAG	5883
SL4	TCG135ATC	612
SL4	CAG146GAC	9722
SL4	CAT124TGC	605
SL4	TTT153TCT	154
SL4	TTC140TCG	4655
SL4	GAG157TCC	2527
SL4	GAA134TCC	178
SL4	GAC122ACC	6661
SL4	AAC147GAC	147
SL4	CAT124GCG	202
SL4	CAC141TTG	66
SL4	GAG154CCC	296
SL4	GAC122CCG	395
SL4	ACC123GTC	15231
SL4	GCT143TTC	47
SL4	CGG159GTA	1
SL4	GAG157ATT	2
SL4	CAC141GGG	267
SL4	GAG157GAA	141
SL4	TTC137GTC	12
SL4	TAT151TGC	7
SL4	CTG156ATG	113
SL4	CAT124AAA	2
SL4	CGG159AGT	1
SL4	GAT131AGG	3698
SL4	CAT124CCT	2
SL4	GCG145ACG	321
SL4	GAC122CTA	2
SL4	ATT155AAT	12
SL4	GAG129TGG	8
SL4	GAT131CTA	1
SL4	GAT142TGC	88
SL4	ATT155CCG	3
SL4	GAC122AAG	19149
SL4	GAA139AAA	192
SL4	TGC152ACC	1358
SL4	ATT155ACT	171
SL4	GAT131CCC	188
SL4	CAC149CCG	35
SL4	CCG130TTT	2
SL4	GCG145CAC	7245
SL4	TTC125GTG	258
SL4	TGC152CTC	226
SL4	CAC141CCC	125
SL4	CGG158GTC	16
SL4	GCT143TGG	233
SL4	TAT151CAC	5
SL4	CAT124CAG	1030
SL4	TGC152GAG	105
SL4	GAG157TAG	147
SL4	TAT151TTG	4287
SL4	GAG129GAT	26
SL4	GAT144GGG	810
SL4	CTG156TGG	7
SL4	GAG154ACC	661
SL4	GAG154GGC	2
SL4	CCG130GCG	8512
SL4	GAG157CTC	4122
SL4	AGC138CTC	1993
SL4	TCG135ATG	3547
SL4	GAT131TGG	857
SL4	GCG145CCG	7547
SL4	GAC132TCC	515
SL4	TCG135CGC	81
SL4	CTG156ATC	190
SL4	CTG156AGC	67
SL4	AAC147GAG	711
SL4	GAG157ACC	79
SL4	CCG130GTG	11699
SL4	GAG129TAG	27
SL4	CAC141TGC	16
SL4	GAC122CAT	2
SL4	ATT155GGG	62
SL4	AAC147ATC	77
SL4	CGG159ATG	211
SL4	TTC137CTC	153
SL4	GTA136AGC	179
SL4	TTC125AAC	306
SL4	AGC138ACG	47
SL4	GAT144CCC	270
SL4	GAC122TTC	20090
SL4	TTT153ACC	78
SL4	ATT155ATA	29
SL4	AGC138CAT	1
SL4	GAA139AGG	241
SL4	CGG158TGG	212
SL4	CGG158CTG	316
SL4	CGG159CTG	772
SL4	CGG159GGG	343
SL4	TCT148ATC	134
SL4	CCG130CAG	27074
SL4	AGC138ACC	61
SL4	GAT131TCG	110
SL4	GGC121ACC	264
SL4	TCG135TCC	5863
SL4	GAT131GAA	11
SL4	AAC147CAG	54
SL4	CCG130GTA	1
SL4	ATT155TGC	4
SL4	TAC128AAG	225
SL4	GAA134CGC	28
SL4	GAT144GTG	141
SL4	TCT148GTG	1150
SL4	GTA136TAC	27
SL4	GAA139TGC	82
SL4	TGG133ATC	17
SL4	CGG159CGA	3822
SL4	CTG156ACC	151
SL4	TTC125AAG	196
SL4	TGG133CAC	116
SL4	CGG159ACC	538
SL4	AGC150ACC	11
SL4	GAA134CTC	56
SL4	GCT143GAG	12
SL4	CAC149TTA	1
SL4	TCT148AGG	9922
SL4	CCG130TGG	479
SL4	GGC121CCG	517
SL4	GAG157ACG	1870
SL4	GAG157CAA	1
SL4	GAG157TGG	3336
SL4	TTC125CCG	3
SL4	TTC140TTA	43
SL4	GAC122CCT	3
SL4	AGC150TTC	337
SL4	CCG126TGC	77
SL4	AAC147GGG	142
SL4	CCG130AAG	11784
SL4	CAT124CTT	10
SL4	CAC149AGG	2393
SL4	ATT155AGT	5
SL4	GAC122AGC	13491
SL4	TTT153AGG	19
SL4	TAT151CGC	5
SL4	TGG133CTC	388
SL4	GAC122TAG	145
SL4	AGC150GCG	4
SL4	TTC125TGC	38
SL4	CTG156CAG	35
SL4	GAT131ACG	19
SL4	GAT131GTG	650
SL4	GAA139CGC	1
SL4	CCG130GGA	1
SL4	GTA136CTG	555
SL4	CAC149CCC	945
SL4	CCG126GGC	1
SL4	GCG145GTG	7999
SL4	TAC128CGG	3
SL4	GAG157ATA	3
SL4	GAG154CGC	64
SL4	GTA136ACA	1
SL4	GAA134GGC	3
SL4	GTA136TCC	8
SL4	GAT144CTG	77
SL4	TTT153GAC	1
SL4	CCG130GAC	250
SL4	GAT142TTG	7055
SL4	TTC137GGG	48
SL4	CGG158TCC	3
SL4	GAC132CTC	1540
SL4	AAC147GTG	135
SL4	TAT151GTC	58
SL4	GAA134GGA	258
SL4	TAT151ATG	4153
SL4	AAC147TAC	84
SL4	GAA139CAG	17
SL4	TGG133GAC	672
SL4	TGC152TAG	12
SL4	TTC140CGC	2246
SL4	TAT151TGT	128
SL4	CAC149CGG	6609
SL4	CTG156TCG	4
SL4	GAT127TGC	574
SL4	CAG146AAG	1559
SL4	GCT143CTG	1
SL4	CTG156CTC	61
SL4	TAC128ATC	274
SL4	CGG159AGG	12895
SL4	GAT127CGC	17
SL4	ATT155AGC	5
SL4	CCG130CGG	15057
SL4	CCG130CGT	1
SL4	GAT142TCC	98
SL4	GAT142GAA	7
SL4	GAT131TAG	44
SL4	CCG130TGC	923
SL4	GGC121AGG	1063
SL4	GGC121GGG	39704
SL4	TCG135GCC	16414
SL4	GCT143GAT	55
SL4	CAG146CGG	524
SL4	TTC125GTC	1
SL4	GAT142CCA	1
SL4	CAC141AAG	147
SL4	TGG133ATG	64
SL4	CCG126CGG	58
SL4	GAA139GTC	21
SL4	GAG157CCG	125
SL4	GAC132CTG	24
SL4	GCT143GCG	213
SL4	GTA136GCC	199
SL4	GAG154TTC	1
SL4	CAG146TCG	235
SL4	ATT155GGC	6
SL4	CGG158GGG	239
SL4	GAT131CCG	67
SL4	GAG154TCG	762
SL4	GAT127GTC	4812
SL4	GGC121GCG	250
SL4	TTC125ACG	131
SL4	CCG130ATG	6985
SL4	CAT124CTA	1
SL4	CAT124TCG	3
SL4	CGG159CCC	445
SL4	GAC132AAG	11447
SL4	AGC138TAG	25
SL4	GCG145GGA	6
SL4	GCG145GCC	545
SL4	CGG159TGG	407
SL4	TTC140ATC	750
SL4	ACC123ACG	11808
SL4	GGC121AAC	2506
SL4	CTG156TCC	26
SL4	TAC128TCC	17
SL4	GAG157GGC	364
SL4	CGG159CAT	2
SL4	CCG126CAC	217
SL4	CAC149GGC	6
SL4	CGG158AGG	7570
SL4	ATT155AAC	112
SL4	CAT124CAA	22
SL4	GAC132GAT	117
SL4	GAA139CTG	55
SL4	GCG145CGG	4526
SL4	TAT151AAC	439
SL4	GAT127AGC	2034
SL4	TTT153GCC	1
SL4	GAT142CAG	9678
SL4	CAG146CAA	147
SL4	GAG157AAA	1
SL4	GGC121CAC	94
SL4	TTC137TTA	62
SL4	GAG157TGC	33
SL4	GAG154TCC	56
SL4	TCT148AAG	17158
SL4	GAG129CCC	38
SL4	CAC141GTC	1
SL4	CAG146ACC	72
SL4	GAA139TCC	19
SL4	CAT124GCC	1
SL4	CAC149CAT	1723
SL4	CTG156TAG	13
SL4	CAT124CGC	29
SL4	TAT151ATC	462
SL4	TGG133GGG	454
SL4	GCG145TTG	6109
SL4	GAT142GTC	53
SL4	GAG154GTG	2931
SL4	GAG129GCC	51
SL4	CAT124ACG	3
SL4	GAT144ATC	1
SL4	GGC121AAG	1338
SL4	TCT148TAG	62
SL4	GAT131ATC	221
SL4	AGC150AAG	333
SL4	GAT144AAG	97
SL4	TGG133ACC	420
SL4	TAT151ACG	1
SL4	GAT144TGG	15
SL4	AGC150GTG	123
SL4	GAG157CTG	5139
SL4	CAC149GAG	17
SL4	GAC122TCG	10154
SL4	GAC132TAC	493
SL4	CGG159GTC	153
SL4	TTC137TCG	301
SL4	CCG130ATC	149
SL4	CAG146ACG	386
SL4	GAG157GTG	13101
SL4	CCG126CTC	8
SL4	CAC141AGG	74
SL4	CAT124ATG	356
SL4	AAC147CAC	1371
SL4	TCT148CTT	1
SL4	GAT144TTC	197
SL4	TTT153TTG	23
SL4	GAC122GCG	19277
SL4	GGC121ATC	191
SL4	TTT153TAT	29
SL4	CAG146TAC	495
SL4	CGG158GAC	9
SL4	CAG146GCG	32
SL4	CAT124AGA	1
SL4	GAT127GGT	117
SL4	TAT151CAT	111
SL4	TCG135CTC	819
SL4	GCG145AAC	1607
SL4	GCG145GTC	2085
SL4	ACC123GAC	25
SL4	GCT143TCT	33
SL4	TTT153CAG	11
SL4	CCG130CAC	6843
SL4	GAG129TTC	221
SL4	CAC149TCG	1
SL4	CCG126GGG	135
SL4	GAT142GGC	6279
SL4	AAC147AAT	67
SL4	TTC137TCC	278
SL4	CCG130AGA	1
SL4	GAA139GGA	234
SL4	AGC150TCC	46
SL4	GAG154TTG	54
SL4	AAC147TCG	143
SL4	ATT155CAG	76
SL4	GAT131GGC	4749
SL4	TCT148CAC	164
SL4	GAA134GAG	5373
SL4	CAC141TCG	1
SL4	CAT124GAG	184
SL4	GAT142TAC	11258
SL4	ATT155ATG	83
SL4	GAT142CGG	17
SL4	ACC123TGC	2374
SL4	GAA139ATG	49
SL4	TGC152TAC	865
SL4	CCG126GAC	254
SL4	CCG130AAT	1
SL4	GCG145GCT	63
SL4	GAC122TCC	759
SL4	CAT124GAC	84
SL4	TTT153GGC	5
SL4	CAG146CCG	68
SL4	GAT131AGC	6104
SL4	GAG157TAC	768
SL4	GAT127TTG	12851
SL4	GAA139CTC	10
SL4	GAC132CAG	1269
SL4	GGC121TGC	697
SL4	CGG159TTG	78
SL4	GAC122GCA	5
SL4	GAT127GTA	1
SL4	GAC132GCC	1886
SL4	TAC128GAG	3
SL4	GTA136TGG	7
SL4	GCT143TTG	462
SL4	CTG156CTT	28
SL4	GTA136GTG	31504
SL4	CAG146AGC	3094
SL4	GCG145ATC	652
SL4	CAT124CCC	69
SL4	TTC140ATG	2757
SL4	CCG126GTG	47
SL4	GAG157GCG	3671
SL4	CCG126TCC	23
SL4	CCG126AGC	1
SL4	AAC147CCC	110
SL4	TGC152TTC	476
SL4	GAA134AGA	3
SL4	TCG135AAG	1901
SL4	GCT143GCC	2392
SL4	AAC147GTC	135
SL4	GAC132ATG	3262
SL4	GAC132AAA	3
SL4	GAC122TGC	6748
SL4	GAT142GTA	1
SL4	GAA134GCC	530
SL4	TGG133CCC	237
SL4	GCG145CCC	3013
SL4	TTC140GAG	3
SL4	GTA136ATG	1794
SL4	GAT127ATG	2326
SL4	GAA139CAA	6
SL4	TTT153AAG	106
SL4	CAC149CTA	1
SL4	CAT124GGG	3
SL4	AGC150TCG	7
SL4	CGG158CCC	256
SL4	CAG146TCC	696
SL4	GAT142TTC	18724
SL4	TGC152TCG	584
SL4	GCT143AAC	873
SL4	AAC147TGG	11
SL4	GGC121AGC	1148
SL4	TAT151TAG	49
SL4	CAC149AGC	32
SL4	GAG129CTG	78
SL4	CCG130CCC	2443
SL4	TTC125ACC	238
SL4	GAA134GCA	3
SL4	CGG158CGA	150
SL4	TGG133TTC	2144
SL4	CAG146TTC	1897
SL4	CTG156AGG	381
SL4	TTT153CCT	1
SL4	GGC121TTG	827
SL4	GCT143ACC	926
SL4	TGC152CAG	483
SL4	CTG156TTA	1
SL4	GAA139GAG	11246
SL4	TTC125ATC	52
SL4	AGC150AAC	7428
SL4	GAT131TAT	29
SL4	TTC137TAC	533
SL4	TCT148ACT	3
SL4	GAC122CGC	700
SL4	GAA134CGG	4047
SL4	GAT127CAC	18384
SL4	ACC123GCG	915
SL4	CAC149TGG	208
SL4	TAC128CCC	118
SL4	GAC132TTG	3025
SL4	CAT124TAA	1
SL4	GAC132ATC	55
SL4	WT	2736730
SL4	TCT148CTC	6286
SL4	TAC128CAC	239
SL4	AGC150CCC	6609
SL4	TTC140TGA	1
SL4	GAC132CAC	2390
SL4	GCT143GGG	1392
SL4	GGC121ACG	914
SL4	GAT127CTA	1
SL4	TTC140CGG	1505
SL4	AGC150CTG	63
SL4	CAC149AAC	282
SL4	AGC150GGG	2297
SL4	ACC123GTT	1
SL4	TGC152GTC	472
SL4	AGC138TCC	4530
SL4	GAC132TCG	63
SL4	TGC152TGA	62
SL4	CGG158TGC	8
SL4	GAT142CCC	24590
SL4	GCT143AGC	1628
SL4	GAT127TTT	1
SL4	CAC149TGC	47
SL4	GAT144AGG	137
SL4	GCT143ACG	3
SL4	CAT124TCC	12
SL4	GAG154CCG	91
SL4	GAG129CGC	178
SL4	GTA136CTA	9
SL4	GAC122GGT	3
SL4	GCG145TAG	74
SL4	TAC128GTG	151
SL4	TTC137AAC	55
SL4	AGC138GTC	94
SL4	GCT143GGT	8
SL4	GAC122GGA	3
SL4	ACC123TAC	43
SL4	TTT153CTG	173
SL4	CAG146CCC	127
SL4	ACC123TCC	1290
SL4	TAT151TCT	1
SL4	TCG135CCC	10906
SL4	GAT127CCC	17901
SL4	GAT142CCG	123
SL4	GCT143CAC	760
SL4	AGC138CGC	7124
SL4	GAG129AGC	543
SL4	CAC141ATT	2
SL4	TTC125CGC	5
SL4	GAA139GTG	357
SL4	ATT155AGG	96
SL4	TCG135TAG	579
SL4	GAT131CGG	8
SL4	TGG133GGC	3
SL4	GAT142CAT	9
SL4	TTC137TAG	96
SL4	AAC147TAG	158
SL4	CAT124CGG	4348
SL4	CCG130AGC	70
SL4	GAT131CGC	289
SL4	TGC152AGG	14681
SL4	GAC122GTA	3
SL4	GAT127TCC	222
SL4	CAC141TCC	104
SL4	GCG145GTA	1
SL4	GCT143CGG	50
SL4	GGC121GCT	1
SL4	CTG156GAC	1
SL4	GAG129TCG	65
SL4	CAG146ATG	5338
SL4	ACC123GTA	1
SL4	GCT143CGC	14
SL4	AGC138ATC	3022
SL4	CGG159TCC	324
SL4	CAC141TAC	563
SL4	ATT155CCC	179
SL4	GAC132AGC	196
SL4	GAG154TGG	3
SL4	CTG156CGG	218
SL4	AGC150CGA	2
SL4	TAT151GTG	142
SL4	GAC122GAA	43
SL4	CAT124AGG	2207
SL4	GAG154AGA	1
SL4	ACC123GCC	1135
SL4	ACC123AGG	154
SL4	TTC137GCC	85
SL4	GCT143TAG	32
SL4	AAC147TCC	409
SL4	GAG157GTA	1
SL4	GAT142TCG	5258
SL4	CGG158AAG	1309
SL4	GAG157GTC	215
SL4	TCG135GGC	2
SL4	ATT155CTT	1
SL4	GAA134GCG	18
SL4	GCT143GTC	1319
SL4	GAC122GTG	81321
SL4	GAT131CAT	5
SL4	CCG126CCA	645
SL4	CCG130AGT	1
SL4	TTC125TCG	26
SL4	AAC147TTG	92
SL4	AGC150GTC	81
SL4	GCT143TGC	4
SL4	GAC132GTC	1258
SL4	ATT155TAG	43
SL4	GAT127AGT	1
SL4	GAG154ACG	86
SL4	TTT153ATG	82
SL4	CCG126AAG	147
SL4	AGC150ACG	133
SL4	CCG130GTT	1
SL4	GTA136CGG	13
SL4	CGG158GTG	155
SL4	GAT144CCG	133
SL4	GTA136GTC	7021
SL4	GAA134GTA	12
SL4	GCT143GTT	106
SL4	GAT131GGT	193
SL4	CAC149CTC	252
SL4	CTG156AAG	107
SL4	CTG156GTG	153
SL4	CAT124AAC	270
SL4	TAC128GTC	218
SL4	AGC150AGG	584
SL4	GAT142AAT	172
SL4	TTT153GTC	73
SL4	GCG145GCA	215
SL4	TTC137TTT	106
SL4	TTC125GCG	42
SL4	CAT124TAT	135
SL4	GAG157AAC	2295
SL4	GAG154GCC	137
SL4	GAA134AAG	3740
SL4	GAG129GAA	141
SL4	TTC125GAG	28
SL4	CAC149CGT	1
SL4	GAA139AAG	253
SL4	AGC150CTC	24
SL4	TTC140TTT	87
SL4	ACC123ATG	462
SL4	AGC138TAC	46
SL4	CTG156TTG	5008
SL4	GAT142CAC	1022
SL4	CCG126TCG	185
SL4	GAA134CAC	983
SL4	TGC152GAC	134
SL4	TCG135GTC	678
SL4	CGG158TTC	55
SL4	TCG135TTG	9646
SL4	TGC152GCC	52
SL4	GAC122TTG	62103
SL4	AAC147TTC	63
SL4	GAT127GTT	3
SL4	TGG133AGC	11
SL4	CAT124AAT	118
SL4	CAT124TAG	306
SL4	AAC147AAA	31
SL4	GAT131GTT	8
SL4	GAT127GTG	20599
SL4	TTC125GGG	6
SL4	AAC147GCC	37
SL4	GAC122GGC	15605
SL4	CCG130TAG	46
SL4	GAA134GTC	6206
SL4	TCT148TTC	3345
SL4	GAT131TTC	2109
SL4	fail_multimutant	159678
SL4	GAA139ACC	34
SL4	TCG135ACG	5919
SL4	TAC128GGC	34
SL4	GGC121GCC	1466
SL4	GAG154AAC	152
SL4	TGG133TAG	188
SL4	CAG146CAT	30
SL4	GAT144GGC	202
SL4	GAA134TAC	4523
SL4	GAT127AGG	556
SL4	ACC123CGC	1
SL4	GAT127ACG	289
SL4	GGC121TTC	1660
SL4	GAT127TAG	93
SL4	TGG133CGG	378
SL4	TGG133CGC	86
SL4	GGC121GGA	48
SL4	CAC149GCC	3
SL4	TAT151CGG	35
SL4	TCG135TGT	3
SL4	GAT131GAG	6660
SL4	TTC137CAC	3
SL4	GAT144ACG	15
SL4	TTC140GAC	271
SL4	ATT155GTT	206
SL4	GAA134ATC	588
SL4	GAT127AAC	3829
SL4	GCG145GGG	25223
SL4	GAT142CTA	1
SL4	GAC132GCG	5366
SL4	TCT148ACC	22
SL4	CAC149TCC	116
SL4	TTC140AGC	162
SL4	GAT127TTA	2
SL4	CCG130CGA	2
SL4	TGC152CCC	149
SL4	AGC150CGG	1159
SL4	AGC138CGT	2
SL4	TGC152CTG	2967
SL4	AGC150CCG	15
SL4	GAT142CTC	18327
SL4	GCG145AAG	5012
SL4	TAT151GAT	1
SL4	GAA134CCC	192
SL4	GAT142ACG	1799
SL4	GAG157TGA	1
SL4	CGG159AGC	78
SL4	GAG154ACA	1
SL4	GAC132AAT	2
SL4	CAT124GTC	1065
SL4	CTG156CCC	26
SL4	CGG158CTC	713
SL4	GAT131AAT	3057
SL4	TCG135TTC	151
SL4	AGC150TTG	15
SL4	CAC149CGC	2099
SL4	TCT148CGC	6009
SL4	CGG159TGC	110
SL4	TAT151GGG	38
SL4	GTA136TCG	122
SL4	TAC128ACG	114
SL4	TCG135GCT	3
SL4	CAT124ATC	410
SL4	TTC140CAC	7734
SL4	GAA134CTG	22
SL4	GAG129ATC	35
SL4	GAG129GTC	60
SL4	GAA134TCG	2061
SL4	CCG130TTC	1941
SL4	GAA139GCA	2
SL4	ATT155CAC	92
SL4	GAT131CAC	741
SL4	GAG154TAC	2
SL4	CAC149ATC	663
SL4	CCG130GGC	12
SL4	TTC137GAC	10
SL4	TTC140AAT	1
SL4	CAC141ATC	141
SL4	TTT153TTA	9
SL4	TCT148TCC	3432
SL4	AGC138AAG	14175
SL4	CTG156GCG	16
SL4	GAG157GAC	833
SL4	TGC152CGT	1
SL4	TGC152CGC	2856
SL4	TGG133GTC	47
SL4	TGC152ATC	214
SL4	TCG135TTT	2
SL4	TCT148GCC	404
SL4	GAG154GAA	960
SL4	CCG130CCA	207
SL4	TTC137CCC	186
SL4	GAT144AAT	162
SL4	CCG126AAC	396
SL4	CGG159TAG	10
SL4	CAG146GTG	3124
SL4	CGG158GCG	95
SL4	CAG146TGC	97
SL4	TCT148CCT	201
SL4	GTA136TTG	3307
SL4	TAC128TGA	1
SL4	GCG145CTC	2096
SL4	AAC147CGC	142
SL4	TCG135AAC	1769
SL4	TTC125ATA	1
SL4	CAG146GGG	2824
SL4	GTA136GGG	377
SL4	TAT151CCG	74
SL4	GAC122CAG	6936
SL4	CAT124TGA	2
SL4	GAT144TAT	75
SL4	GCG145CTG	1866
SL4	GAT142CGC	20
SL4	ACC123AAC	215
SL4	AGC150GCC	3454
SL4	ATT155TCC	2
SL4	ATT155GAG	234
SL4	CAC149TTC	2292
SL4	TGG133AGG	164
SL4	GAG154GTC	18
SL4	TCG135TGG	234
SL4	AGC138CTG	35
SL4	GAC122ACG	344
SL4	CGG159TAC	437
SL4	GAA134GAT	9
SL4	TCG135TGC	11832
SL4	GCG145CAG	6687
SL4	GAT144TAC	12
SL4	AGC138TTG	424
SL4	ACC123ATC	1844
SL4	CAT124TTT	1
SL4	GAA139TTC	21
SL4	GAC132TGC	16
SL4	CGG159TTC	116
SL4	TAC128GGG	27
SL4	TGG133TCG	30
SL4	GAT127ATC	525
SL4	CAT124TTG	2712
SL4	TTC140GGG	43
SL4	GAA134AGG	6447
SL4	GAG157CCC	8
SL4	GAT127CAA	1
SL4	GAT127TTC	3709
SL4	AGC138AGT	126
SL4	AAC147AGC	389
SL4	GAG157CGC	64
SL4	TCT148CTA	1
SL4	TGG133GCC	157
SL4	TCT148TCG	207
SL4	CCG126CCC	8664
SL4	AGC138GCG	5
SL4	AAC147CGG	268
SL4	CAT124TGG	13169
SL4	TGG133CCG	56
SL4	CCG126TTC	242
SL4	TTT153TGT	10
SL4	ACC123CAC	46
SL4	CCG130CTG	3656
SL4	GAG129GTG	379
SL4	TGC152GTG	1868
SL4	GAC122ATC	11465
SL4	GAT127CCG	5427
SL4	GAT142ATC	3445
SL4	GAT127CAT	11
SL4	CCG130GAG	4917
SL4	CAT124CTG	6347
SL4	TCT148TAT	44
SL4	TGG133GTG	137
SL4	TAC128TAA	36
SL4	CCG126GCC	6
SL4	TTC137ACC	89
SL4	GAG154GTA	1
SL4	CAT124GAT	137
SL4	GGC121GAG	552
SL4	TGG133TAA	1
SL4	GCT143TAC	9
SL4	TCG135ACT	1
SL4	GTA136CCC	22
SL4	TGC152GGG	590
SL4	CAG146AGG	5013
SL4	GGC121TCT	1
SL4	GAT144CAT	5
SL4	ATT155ATC	3751
SL4	TAT151AAT	3
SL4	GAA139TGG	1
SL4	GAA139TAA	29
SL4	CAT124TAC	23894
SL4	TCT148ATA	1
SL4	GAC132CCC	606
SL4	ATT155GAC	90
SL4	AGC150TGG	74
SL4	TCT148ACG	15
SL4	TAT151GGC	32
SL4	TAC128ACC	57
SL4	TTT153ACG	1
SL4	TCT148TTT	59
SL4	TAC128GAC	4
SL4	CCG130TTA	1
SL4	CGG158ACG	37
SL4	GCG145TAC	4761
SL4	CTG156TTC	98
SL4	TTC125ATG	269
SL4	AGC138ATG	1482
SL4	CGG159CTC	1103
SL4	CAG146GAG	7876
SL4	TTT153TCG	9
SL4	AGC138TCG	2894
SL4	GAA134ACG	15
SL4	GAG157CAG	6690
SL4	GAC132ACC	151
SL4	TAC128TGC	303
SL4	GCG145ACC	774
SL4	TGC152TGT	83
SL4	CGG158GGC	4
SL4	GAG129GCG	24
SL4	TTC140ACC	21
SL4	TGC152CAC	216
SL4	TCT148ATG	2729
SL4	GAT131CTC	19
SL4	CGG159TCA	1
SL4	AGC150CAG	1
SL4	TTC140TAC	3781
SL4	GCG145TTC	92
SL4	TCT148CCG	127
SL4	CAC141CCG	1
SL4	GTA136TAG	126
SL4	ACC123CGG	11
SL4	CGG159CAG	231
SL4	GAA139TAG	11
SL4	TCG135TTA	1
SL4	GAG129GAC	190
SL4	ACC123CTC	133
SL4	TGG133TGC	302
SL4	TCG135ACC	4202
SL4	CGG159GGC	27
SL4	CGG159CGC	7119
SL4	AAC147AAG	197
SL4	GTA136GAC	239
SL4	GAG154AAG	376
SL4	TTC140CAG	9
SL4	TTC125TGG	91
SL4	TAT151ACC	100
SL4	CAC141CAG	196
SL4	AGC138AGA	72
SL4	TAT151TTC	1414
SL4	CCG126TAC	77
SL4	TCT148TCA	25
SL4	GAT142GCG	4560
SL4	AGC138TTC	879
SL4	GAA139CGG	2
SL4	GAC122TAC	36577
SL4	GAG157ACA	1
SL4	GAT127CAG	562
SL4	ATT155TTG	2
SL4	GGC121TAG	207
SL4	AAC147CTC	53
SL4	GAG129TTG	58
SL4	TAC128TTG	2108
SL4	AAC147CTG	4
SL4	GAT142GAC	3873
SL4	GCT143GGC	8
SL4	TCG135GAC	11
SL4	CAC141AGC	54
SL4	GCT143AAG	3431
SL4	TTC125TAG	49
SL4	GAT142GTG	2561
SL4	CAG146ATA	1
SL4	CAG146CTG	4997
SL4	GCT143CCT	7
SL4	ACC123AGC	196
SL4	GAT144TCC	23
SL4	GAC132ATA	1
SL4	TCG135CAC	35
SL4	GAT144CAG	4
SL4	TTT153CGC	2
SL4	AGC138CAG	5218
SL4	TAT151CTG	150
SL4	ATT155GCC	4
SL4	TAC128ATG	655
SL4	GAT131GCG	3009
SL4	TTT153CCG	3
SL4	GAT142AGC	11
SL4	GAG154GCG	6
SL4	TTC125AGG	85
SL4	ATT155TTC	10
SL4	GGC121TGG	1489
SL4	GAT142GAG	17198
SL4	GAG154AGG	5397
SL4	GAA139GGG	60
SL4	CGG158CCG	136
SL4	GAT127GCC	22570
SL4	CAC141CGG	356
SL4	TTC137ACG	6
SL4	GTA136GCG	112
SL4	TCT148CAG	24
SL4	TCG135AGT	1
SL4	ATT155TCG	27
SL4	CCG130AGG	8481
SL4	CCG126GTC	19
SL4	AGC150CGC	5527
SL4	CAC141ACC	13
SL4	GTA136CAG	97
SL4	GAA134GGG	1308
SL4	CAC149CAG	845
SL4	GGC121GAC	639
SL4	TTC140CTG	1228
SL4	GAG157CTA	3
SL4	GGC121TCC	1194
SL4	GAT127GGG	1631
SL4	GTA136GTT	7
SL4	AGC150TAC	51
SL4	CGG159CCG	105
SL4	TCT148TGC	5254
SL4	TTC137GGC	39
SL4	GAT142AAG	11844
SL4	TTC125CCC	505
SL4	GAT144TCG	67
SL4	ACC123ACA	58
SL4	CGG159CTA	24
SL4	GAT127CTC	2117
SL4	CAG146GTC	6843
SL4	GAT127CCA	1
SL4	CAT124TTC	50152
SL4	TTC137CGG	23
SL4	GGC121CTC	885
SL4	CAC149CTG	2745
SL4	CAC141TGG	4
SL4	GAG157TTG	7431
SL4	GCT143AGG	895
SL4	CAC149GAC	25
SL4	TTT153AAC	37
SL4	GGC121GTG	2484
SL4	GCT143ACT	148
SL4	TTT153GTG	248
SL4	CCG126TTG	67
SL4	CGG159TCT	11
SL4	TTT153TGG	341
SL4	CGG158ACC	136
SL4	CCG130ACC	84
SL4	TGC152AAG	10086
SL4	TTC140ACG	1835
SL4	CAG146ATC	363
SL4	GAT131GCC	2222
SL4	ACC123GAG	273
SL4	GAT142TAT	6079
SL4	TCG135GAG	89
SL4	CCG126TGG	96
SL4	AAC147ATG	112
SL4	TCG135GTG	33003
SL4	TTC140GCG	3
SL4	CCG130CAT	1
SL4	CTG156GGG	66
SL4	TGG133TCC	42
SL4	ACC123TTC	153
SL4	GAT127TAT	37
SL4	TGC152TCC	298
SL4	TGC152AAC	261
SL4	GTA136AAG	3610
SL4	CGG158AGC	402
SL4	GGC121TAC	973
SL4	CGG158ATC	15
SL4	CCG130TCC	799
SL4	ATT155TAC	12
SL4	TGC152CGG	8666
SL4	GAG154CGG	18
SL4	CGG159AAC	1275
SL4	TTC137AGG	26
SL4	GCG145AAA	1
SL4	GAT144AAC	551
SL4	GAT142TTT	1
SL4	TAC128AGG	11
SL4	CCG130GCA	2
SL4	CCG126ACC	20
SL4	ACC123TGG	182
SL4	CGG159GAC	31
SL4	TTC140GGC	3
SL4	GAC132GGC	2074
SL4	ACC123TCG	85
SL4	GAG154TAG	40
SL4	GAA134TAG	130
SL4	GGC121TCG	248
SL4	GAT142AGG	6997
SL4	GAT127GCG	458
SL4	GAT142GGA	1
SL4	GAT144GAA	6
SL4	GAA134GAC	3328
SL4	CAT124AAG	14964
SL4	CGG159TCG	29
SL4	GAT127AAT	139
SL4	GCG145GGT	2
SL4	GAT127GAA	4
SL4	CAC149TTG	480
SL4	GAT127TAC	531
SL4	TCT148CCC	4085
SL4	GAA134TAA	43
SL4	ACC123CTG	24
SL4	TTC125AAT	1
SL4	GAG129ACC	54
SL4	GAG154TGC	3304
SL4	GAT144GTT	10
SL4	ATT155ACG	1
SL4	TCT148GGG	836
SL4	CCG126GAG	197
SL4	GAT142GCC	413
SL4	GAT131GGG	26192
SL4	GAT131GAC	173
SL4	GCG145TCG	3883
SL4	GTA136ATA	177
SL4	ATT155CGC	52
SL4	CTG156GCC	46
SL4	GGC121GGT	133
SL4	AAC147AGG	428
SL4	CGG159CGT	52
SL4	GCG145ATA	2
SL4	TCT148GCG	2039
SL4	GAA134CAA	11
SL4	GAA139TAC	875
SL4	GAT142CTG	4520
SL4	TAT151AGG	83
SL4	GCT143GAC	335
SL4	CAT124ACC	35
SL4	TCG135CAG	1353
SL4	TAT151TCC	76
SL4	TTC137CAG	7
SL4	GAT144CAC	49
SL4	GAA134TCA	1
SL4	GAC122GAG	8918
SL4	CTG156AAC	72
SL4	GAT127GCT	6
SL4	CTG156TAC	428
SL4	AGC150GGC	244
SL4	GGC121CTG	1258
SL4	GAA139CCC	191
SL4	CGG159GGT	5
SL4	GAG157GAT	22
SL4	GAT131GCT	2
SL4	GTA136AAC	269
SL4	GAT131CAG	2377
SL4	TAT151GAG	6
SL4	CGG158TTG	183
SL4	GTA136ACG	943
SL4	CCG126CTG	283
SL4	GAT144TGC	3
SL4	GAG157CAC	4363
SL4	CCG126TAG	117
SL4	CAC141GAG	41
SL4	CAG146CTC	5470
SL4	TGG133TTG	223
SL4	TTC125AGC	120
SL4	CAC149ACC	135
SL4	GAT144TAG	209
SL4	TCT148GAC	1571
SL4	TAT151TAC	9479
SL4	TTT153TAC	9
SL4	GAG129CCG	9
SL4	CTG156GAG	22
SL4	TTC140TGC	815
SL4	GAC122GTC	8805
SL4	TAC128GCC	2
SL4	GAG129CAC	310
SL4	GAC132ACG	215
SL4	CGG159GTG	531
SL4	CGG158AAC	147
SL4	TTT153GAG	54
SL4	TCT148AAA	1
SL4	TTC137TGC	56
SL4	GAG157TTC	2035
SL4	TAC128TCG	65
SL4	GCT143CCG	777
SL4	GAT142ACC	3634
SL4	GAG129CGG	55
SL4	TCT148TGG	370
SL4	GAA139AGC	43
SL4	TAC128TTC	6893
SL4	TTC140TGG	11713
SL4	TTC137AAG	164
SL4	TTC140CCC	799
SL4	TTC140GTG	789
SL4	GAG129CAG	98
SL4	CCG130TCA	1
SL4	TTT153ATT	6
SL4	CAC141CTG	2
SL4	TTC125GCC	7
SL4	CGG158GAG	1
SL4	CGG159TAA	23
SL4	CCG130CAA	4
SL4	AGC150ATC	31
SL4	GCG145GAG	6042
SL4	TTC140TCC	2011
SL4	GAC122TTA	5
SL4	CAG146CGC	14
SL4	CAC149GTG	289
SL4	ACC123ACT	102
SL4	GGC121CCC	6635
SL4	GAA139CAC	8
SL4	GAC122TTT	4
SL4	ACC123CCG	3
SL4	CGG158CGC	5034
SL4	GGC121CAG	398
SL4	GAG129CTC	107
SL4	GAT144GCG	7
SL4	GAC132GAG	13256
SL4	TTT153AGC	10
SL4	CCG130CTC	1346
SL4	TGG133AAG	194
SL4	GAT144ATG	54
SL4	TCG135AGG	13968
SL4	TAT151AGC	159
SL4	GAA139TTG	325
SL4	CAG146GGC	3
SL4	CTG156CTA	181
SL4	GAG129TAC	21
SL4	AGC138CGG	8871
SL4	AAC147TGC	161
SL4	TGG133AAC	439
SL4	CCG130CGC	797
SL4	ACC123AAG	119
SL4	GAC132TAG	22
SL4	AGC138CGA	1
SL4	GAC122CCC	19174
SL4	TTC137AGC	53
SL4	AGC150CAC	415
SL4	TTT153GTT	7
SL4	AAC147CCG	72
SL4	CCG130ACG	2464
SL4	GAT142GGT	93
SL4	GAA134TTC	4092
SL4	GAC132CCG	46
SL4	CTG156TGC	161
SL4	ATT155GCG	36
SL4	CAC149ATG	30
SL4	GAA134TGC	29
SL4	GAC122ACT	1
SL4	CGG158CAC	5
SL4	ACC123GGG	186
SL4	ACC123TAG	1
SL4	CGG159AAG	11252
SL4	TTT153GGG	266
SL4	AGC138GAG	2379
SL4	TGC152GCG	167
SL4	CCG130GTC	17
SL4	GAT127GGC	208
SL4	GAG154CTC	565
SL4	GAT142GCT	16
SL4	TCG135GGG	800
SL4	CGG158TAC	206
SL4	CCG126ATG	11
SL4	CCG126ACG	132
SL4	GAC132AGG	249
SL4	TTT153CTC	56
SL4	GAG157AGC	15
SL4	TGG133CTG	65
SL4	CAC141GGC	31
SL4	TAT151TAA	33
SL4	TCG135CTG	1195
SL4	ACC123GGC	33
SL4	CAC149CAA	66
SL4	GAC132AAC	1110
SL4	AGC150GAC	4
SL4	TCG135AGC	50
SL4	AAC147ACG	92
SL4	GAT131GTC	2
SL4	TTT153CCC	17
SL4	GAG154GGG	445
SL4	CAT124CTC	8856
SL4	GTA136GAA	18
SL4	ACC123CAG	41
SL4	GAG157GGG	491
SL4	CCG130TTG	22033
SL4	CAC141ACG	6
SL4	TTC125CTG	39
SL4	GCG145GGC	2520
SL4	GAG154GAT	15
SL4	CGG158ATG	302
SL4	CCG126CCT	60
SL4	ATT155TGG	72
SL4	TAT151CTC	262
SL4	TTC140AGG	318
SL4	GCT143ATC	115
SL4	GAC122CAC	53787
SL4	GAT127GAG	46234
SL4	CGG159AGA	1
SL4	TAT151TTT	27
SL4	GCT143TCC	843
SL4	GAA134AAA	153
SL4	GCG145TGC	100
SL4	GCG145AGC	207
SL4	CAC141TAG	152
SL4	GAT127CTG	1915
SL4	GTA136GGC	1
SL4	TTC125CAG	2
SL4	GAC132GTG	749
SL4	CAC149TAC	1132
SL4	GAA139AAC	54
SL4	GAC122GTT	4
SL4	GAA139GAC	598
SL4	CAC141AAC	256
SL4	CGG158AGT	1
SL4	TAC128AGC	50
SL4	AGC138ATT	1
SL4	GAT131TCC	1512
SL4	GAT142TAA	2
SL4	GAT131TGC	2377
SL4	GAG129TCC	147
SL4	GAA139GCG	4
SL4	CAC141CGC	225
SL4	GAC122ATG	4469
SL4	GAG129AAG	402
SL4	GAG154ATC	18
SL4	GAT142AAC	1149
SL4	GAT127GAC	250
SL4	GAG129AAC	552
SL4	TCT148CTG	16
SL4	GAG157CGG	884
SL4	CAC149GGG	125
SL4	TGC152ATG	2082
SL4	GAC122TAA	1
SL4	GTA136TTC	479
SL4	CAT124TTA	6
SL4	TGG133TGT	23
SL4	GAG129AGG	158
SL4	TAT151CCC	211
SL4	TAC128TAG	79
SL4	TTC140CCG	729
SL4	GAA139GAT	6
SL4	TTT153TCC	247
SL4	ACC123GTG	4452
SL4	TCT148TTG	1627
SL4	GAC122CGG	7662
SL4	GAA139TCG	2
SL4	TTC125CAC	26
SL4	ATT155CTC	58
SL4	AGC138CCC	367
SL4	TTC137ATG	351
SL4	CAG146TGG	3528
SL4	TGC152TGG	5142
SL4	GAC122AAC	7857
SL4	TCT148AAC	1203
SL4	GAC132TTC	618
SL4	ATT155AAG	24
SL4	GCT143CTC	5
SL4	GCT143GCA	12
SL4	TTC140GTC	461
SL4	GAT144GGA	1
SL4	TTT153CAC	509
SL4	GGC121CGC	590
SL4	TAC128CTG	5
SL4	ACC123TTG	11
SL4	GAC132CGC	37
SL4	TGC152ACG	21
SL4	TCG135GCG	5294
SL4	TTC140TAG	74
SL4	CGG158TCG	100
SL4	GAT131TAC	135
SL4	GCG145CGA	1
SL4	GAG157AGG	3104
SL4	CAG146AAC	4593
SL4	GAC122TCA	1
SL4	AGC138CAC	66
SL4	TAC128TAT	153
SL4	CAC149GCG	5
SL4	TAT151TCG	6
SL4	TCG135TAC	79
SL4	GAT144GAG	661
SL4	TTC125CCA	1
SL4	GAG154ATG	19
SL4	TTT153TGC	28
SL4	CCG130CCT	71
SL4	GAC122AGA	3
SL4	GAT142GTT	17
SL4	TTC137GCG	31
SL4	GCT143CAG	522
SL4	TCT148CGG	4008
SL4	GAG129ACG	40
SL4	CGG159GCG	2
SL4	CAC141ATG	31
SL4	GAT127ACC	982
SL4	CTG156GTC	10
SL4	TCT148GGC	2062
SL4	AGC138GTG	4807
SL4	AAC147GGC	122
SL4	GAT144CGC	34
SL4	TGG133CAG	136
SL4	TTT153CGG	49
SL4	GCG145GAC	3861
SL4	AGC138AGG	36027
SL4	GCG145TCC	6650
SL4	GCG145TGG	459
SL4	CAC149AAG	1467
SL4	TCT148AGT	1
SL4	GAT131ATG	18
SL4	CCG130AAC	872
SL4	GAT142TGA	1
SL4	GAT127CGG	11
SL4	CCG126CAG	154
SL4	GAG154CAC	1066
SL4	GAA139CCG	6
SL4	CTG156CGC	2
SL4	TCG135CGG	18848
SL4	TGC152GGC	5
SL4	GAA139GCC	2
SL4	AGC138GGG	992
SL4	GAC132GCA	1
SL4	ATT155ACC	69
SL4	AGC150AGT	80
SL4	AGC138GCC	36
SL4	GAG157TCG	3502
SL4	TTC125TTG	216
SL4	AGC138TGG	13683
SL4	TAT151AAG	69
SL4	GTA136GCA	158
SL4	AGC138TGC	404
SL4	GAG157ATG	890
SL4	CGG159CAC	228
SL4	GAG129GGC	26
SL4	CGG158TAG	16
SL4	TTC140GCC	82
SL4	GCT143TCG	3886
SL4	TTC137TGG	3492
SL3	GCA117GGG	1812
SL3	GCG84TCC	8901
SL3	GGC97GCG	55
SL3	GAA101CGG	2
SL3	ATT94GCG	641
SL3	CGC98TAC	1403
SL3	GCA117TAG	16
SL3	GAC116AGC	407
SL3	GAA120GCC	2376
SL3	GCA117AAC	1771
SL3	GGT86CTC	3
SL3	TAT100TCC	152
SL3	GTG119TTA	6
SL3	TGT85TGA	23
SL3	CTG112AGG	95
SL3	GTA88GAC	6
SL3	GCG107GTC	76
SL3	ATC115TGC	48
SL3	GTG119CTG	3329
SL3	GAA101ATC	6
SL3	GAA90TTG	1
SL3	GAA120CCT	1
SL3	GGT86ACG	8
SL3	GAC87ACC	123
SL3	GCG83TGC	30
SL3	GGC97TTG	5
SL3	GCA81ATC	26
SL3	GAC87TCC	49
SL3	CTT110CCG	204
SL3	ATT82TGG	254
SL3	CTT110GTG	187
SL3	GAC87CAG	44
SL3	TTC103CCC	1
SL3	AAA106AAC	195
SL3	GTA88TGC	32
SL3	ATT94TTT	17
SL3	GGT86CCC	3
SL3	ATT82ACT	108
SL3	ATC115AGC	2
SL3	GCA117CAC	336
SL3	GCG84AGC	16
SL3	GTG119TTT	5
SL3	TAT111GAG	34
SL3	CGC98CGG	231
SL3	CAT114CTC	29
SL3	TAT100CAG	24
SL3	CTT110GAC	117
SL3	GCG84AGG	2942
SL3	AAA106CGC	10431
SL3	CTT110TTC	18
SL3	ATC91TTG	171
SL3	AAA106CAG	3030
SL3	CCA105CGC	77
SL3	GCG107ACT	1
SL3	CAT114CGG	1443
SL3	GTG119AGA	2
SL3	ATG92AAG	64
SL3	GTA88ATA	200
SL3	GAC116CAC	2802
SL3	GCA117TGC	190
SL3	GGT86AGC	65
SL3	GAC87TGG	476
SL3	GGC95GGA	88
SL3	GAC87CAT	1
SL3	GGC97TAG	22
SL3	GTT99GAG	65
SL3	TAT111TCC	4
SL3	ATT94CAG	15
SL3	AAA106CAA	3
SL3	GTT99ATG	26
SL3	GCA81ATG	7
SL3	GCA117ACA	220
SL3	GAA118TCG	9873
SL3	CCA105CCC	1789
SL3	GTA88TTG	4
SL3	GAC116GAA	52
SL3	ATG92CTG	91
SL3	CTG112GCC	1
SL3	TTC103CAG	9
SL3	GAC116GCA	2
SL3	GAA101GTC	10
SL3	GCA81ACA	139
SL3	GAA101GGA	269
SL3	GCG107GCA	294
SL3	GTT99AAC	12
SL3	GCG83GGG	32564
SL3	GCA117CTG	11525
SL3	TAT111CCG	16
SL3	GCG107CGC	3
SL3	GTT99GTG	19939
SL3	AAG109TCG	18
SL3	GAA118CCG	1693
SL3	ATC91ACC	155
SL3	GAA118GAC	2389
SL3	CGC98ACG	67
SL3	GTA88GCC	5258
SL3	CTG112ATG	137
SL3	GAA118CCC	2817
SL3	GGC97TGG	3
SL3	CTG112CTA	205
SL3	GCG83ATG	618
SL3	ATT82ATA	18
SL3	GAC87ATG	33
SL3	GAC116GGC	29898
SL3	TTC103ACG	3
SL3	GAA90CTC	2
SL3	GGC97AAG	8
SL3	ATT94GTT	139
SL3	TTC103GGC	28
SL3	CTT110ACC	29
SL3	TTG104AGC	4
SL3	TTC103GTC	12
SL3	GAC116GAT	150
SL3	ACG113TCC	195
SL3	CAG102TGG	5
SL3	GAC116ATC	1128
SL3	AAA106TTC	406
SL3	ATT94GGC	2
SL3	GAA118TGG	14
SL3	CTG112CCG	276
SL3	GAC87AGG	271
SL3	CCA105GCG	1789
SL3	GTG93AAG	7
SL3	GCA81TCG	57
SL3	CGC98GCC	34
SL3	GGT86TAG	6
SL3	CGC98TCG	84
SL3	GGC96TAG	103
SL3	CGC98TTG	64
SL3	AAG109GGG	19
SL3	TGT85AGC	2129
SL3	TGT85TGC	2843
SL3	TAT111TAC	9281
SL3	GGC95TCC	59
SL3	GCG83GAA	1
SL3	TAT111GAC	190
SL3	AAG109TTG	147
SL3	TTC103GGG	108
SL3	GCG107GCC	14098
SL3	GAC87CAC	13818
SL3	CAG102AGG	79
SL3	ATT82TTC	14
SL3	GAC87TAC	160
SL3	CAT114ATC	1
SL3	CTG112TTG	29996
SL3	GTG93TGG	85
SL3	GTT99ACG	9
SL3	GCA117TTG	3490
SL3	ATC91CAG	7
SL3	TTC103AGG	29
SL3	CCA89CTC	313
SL3	ACG113ACA	295
SL3	ATC115GAC	28
SL3	CTT110TAC	24
SL3	ATT82GTC	391
SL3	ATT82TTG	5703
SL3	GAA118CGG	216
SL3	ATT94ATA	31
SL3	GAA120AAA	234
SL3	GTT99AGC	2
SL3	GTG93GCC	52
SL3	CTT110ATT	35
SL3	GAA118GAG	1346
SL3	ATC91TGG	6
SL3	CAT114TGC	2
SL3	GTG93GTT	32
SL3	ACG113GCG	265
SL3	ATC115ACC	259
SL3	TAT111TAG	98
SL3	GCG83TTT	1
SL3	GGC95GTC	64
SL3	GGC96GCC	9
SL3	GTG93CAC	73
SL3	CCA89TGG	1
SL3	GTA88ACA	1
SL3	CCA105AAG	803
SL3	TAT100GCC	1
SL3	GAA118GGT	1
SL3	CAA108TCG	244
SL3	TAT100GAG	72
SL3	ATC115GTT	4
SL3	CAG102ACG	1
SL3	GGT86GCT	11
SL3	GAA118ATG	712
SL3	GGC97GGG	36610
SL3	ATC115CGG	2
SL3	GAA90GGA	288
SL3	GTA88TGG	48
SL3	ATC91GGG	283
SL3	CAA108TCC	3180
SL3	TAT100TGG	51
SL3	GAA118GGC	26123
SL3	CAT114GAT	9
SL3	ATG92CGG	1
SL3	GAA101AAG	715
SL3	GTG119TAG	22
SL3	CAG102ATC	4
SL3	CAG102TCG	11
SL3	GCG83AAG	26984
SL3	GGC96CTC	4
SL3	GAA120GGC	379
SL3	CTG112ACC	5
SL3	AAA106GGC	52
SL3	AAG109AGC	25
SL3	GAA120TCG	8175
SL3	TTG104GGC	25
SL3	TTG104TCG	350
SL3	TGT85GCC	8161
SL3	GGC96GTC	256
SL3	GAC87CAA	1
SL3	GTG93TGC	68
SL3	GCG84TAC	896
SL3	GGT86AGG	1358
SL3	CCA105ACA	74
SL3	CAT114CGC	3
SL3	GGC97CCC	211
SL3	AAA106GGG	266
SL3	GCA81AGC	9
SL3	GAA118CTG	141
SL3	ATT82CAC	50
SL3	GCG83CCG	91
SL3	CTT110CAT	4
SL3	GTA88GCT	1
SL3	CGC98AGG	163
SL3	GGC95ACC	1
SL3	GCG107AGC	172
SL3	TAT111AAG	343
SL3	CCA89TGC	4
SL3	GAA90ACG	25
SL3	CAA108TTG	106
SL3	GGC96AAG	59
SL3	GCA117TAC	48615
SL3	GGC95AGG	161
SL3	CTG112GGG	574
SL3	AAG109ACG	158
SL3	CAG102GAC	15
SL3	CTG112CCC	415
SL3	ACG113CCC	181
SL3	AAA106ACC	1
SL3	GCG83GCC	2842
SL3	GAC87GGG	10491
SL3	TTC103ATG	17
SL3	CCA105TTC	6
SL3	GAA101CAA	16
SL3	ACG113TTG	5
SL3	AAG109ATC	152
SL3	GAA120TCC	1506
SL3	CAG102GAG	50
SL3	TTC103AGC	19
SL3	ATC91TCG	12
SL3	TAT100GGC	35
SL3	ATT82AAC	49
SL3	GAC116ACG	195
SL3	AAA106CGG	1120
SL3	GAC116CTG	228
SL3	ATC115GCC	76
SL3	CAT114ATG	5
SL3	GCG107GTG	301
SL3	TAT100TTG	49
SL3	GAC116TCG	5925
SL3	GCA81AGG	30
SL3	GCG83ACC	1828
SL3	CAT114AAT	51
SL3	ATT82AGG	5
SL3	GAA90GAT	17
SL3	CAA108CAT	11
SL3	CCA105AGC	183
SL3	TTG104TCC	76
SL3	ATC91CGC	9
SL3	GAA90GAC	70
SL3	ATG92ACG	232
SL3	GAC87CCC	99
SL3	TAT100TAA	23
SL3	GAA118GCG	354
SL3	GCA117GTG	21697
SL3	CCA89CGC	4
SL3	CGC98GGG	7
SL3	GCA117TGA	4
SL3	ATC91AGC	12
SL3	GGC97GCC	255
SL3	GTT99TGC	21
SL3	GCA117CTC	122
SL3	CAA108ACC	1854
SL3	GCA81GAA	67
SL3	GCA81CGG	16
SL3	ATC115GAG	7
SL3	TTC103TCG	26
SL3	CGC98AGC	811
SL3	CGC98GAC	1
SL3	CCA89GGG	12
SL3	GCG107CCC	106
SL3	ATT82GCG	56
SL3	TGT85CAC	4
SL3	GCG84GCT	48
SL3	GCG107TCC	941
SL3	GGC97TTC	28
SL3	AAA106GCG	29
SL3	AAA106AAT	3
SL3	GCG84AAG	3853
SL3	TTG104TAC	7
SL3	ATG92CGC	13
SL3	TTG104CCC	2
SL3	GTT99CGC	2
SL3	CAG102ACC	6
SL3	GTG119TGG	3621
SL3	GCG107CAC	13
SL3	AAG109CTC	2
SL3	GCG107TCG	119
SL3	GGT86AAT	2
SL3	GGC96TAC	92
SL3	CGC98TAG	4
SL3	CAA108GAC	12
SL3	GTT99GTA	8
SL3	ATG92TGC	17
SL3	GTA88ATG	241
SL3	ACG113TAC	176
SL3	CTT110GTC	157
SL3	ATC91ATA	33
SL3	GAC116TGG	134208
SL3	GTG93TAG	3
SL3	AAA106TCG	1091
SL3	CGC98GTG	55
SL3	CAG102CGG	176
SL3	CCA105TTG	24
SL3	GAC116TGT	2
SL3	GTG93ACC	9
SL3	ATC91CTG	259
SL3	GGT86GCC	3
SL3	CTG112AGC	2
SL3	GTG119TTG	6955
SL3	CCA89CTG	1514
SL3	TGT85AGT	1
SL3	CCA105CCG	1319
SL3	TTC103TGC	1
SL3	AAG109CGG	490
SL3	AAA106CTC	449
SL3	GGC96CGC	46
SL3	GAA101CAC	28
SL3	TTC103TAG	132
SL3	GCG83GCT	61
SL3	GCA81TAC	60
SL3	AAA106TGG	405
SL3	GAC87TTC	6275
SL3	TAT111CGC	2
SL3	ACG113GCC	84
SL3	CCA89GTC	106
SL3	ATG92ATT	27
SL3	CGC98CGA	55
SL3	GAC116GTG	1815
SL3	GTG119CCA	1
SL3	GCG83CGG	1625
SL3	GCG107CTG	20
SL3	ATC115ACG	35
SL3	CTT110CGG	39
SL3	CCA89GAC	164
SL3	ATT94GGG	9
SL3	GTA88TAC	1
SL3	GTG93CCC	2
SL3	CAT114CTG	35
SL3	TTG104CAG	1
SL3	ATT94ACG	1
SL3	TTG104AGG	56
SL3	CTT110CAG	14
SL3	GCA117TGG	10903
SL3	AAA106ATG	47520
SL3	TTG104CTC	8110
SL3	CCA105GAC	4
SL3	CGC98TGG	590
SL3	ATT82ATG	738
SL3	GTG93TAC	33
SL3	GAC116AGG	2367
SL3	GAA120AGG	60425
SL3	GTG93CTG	19
SL3	GGT86CGG	592
SL3	CAA108ATC	13
SL3	AAG109GCG	103
SL3	ACG113CGG	1
SL3	AAG109AGA	2
SL3	ATC115ATG	254
SL3	GTG93CTC	16
SL3	CAT114CCG	10
SL3	TGT85GGG	19188
SL3	GGC96CGG	23
SL3	GTG93ATC	2288
SL3	CTT110AGG	44
SL3	AAA106AGG	33450
SL3	CCA105CGA	10
SL3	CAT114CAA	15
SL3	GTG93CGG	19
SL3	GCG107TGG	80
SL3	GAA90GCC	1
SL3	GTT99AAG	49
SL3	ATT82GGG	344
SL3	GTG119ACC	6227
SL3	TAT111TAA	22
SL3	ATT94GTG	3161
SL3	GTA88AAC	374
SL3	CAA108GAA	17
SL3	GAA101GAC	33
SL3	GCA81CCC	7
SL3	GGT86CTG	216
SL3	CCA105ATC	45
SL3	CAG102GCC	840
SL3	ATC115TGG	8
SL3	ATT82AGC	15
SL3	GTT99GCG	3
SL3	TTG104CTG	532
SL3	GCG83TCC	27
SL3	TGT85CGG	1
SL3	CAG102AAG	75
SL3	CGC98TTC	8
SL3	GTG119GGC	63
SL3	GTA88ATC	1
SL3	ATG92GTG	187
SL3	GCA117CTA	2
SL3	GGC96TGC	150
SL3	CTG112TCG	6
SL3	TTC103GTG	161
SL3	CTT110AAC	5
SL3	TTC103CTC	192
SL3	TGT85GGT	10
SL3	CAA108CGC	125
SL3	GTA88ACC	379
SL3	CCA89GAG	37
SL3	GGC97TGC	501
SL3	TAT100TTC	2403
SL3	ACG113CTG	60
SL3	CAA108TTC	34
SL3	GAA90GAG	12912
SL3	CTT110ATC	119
SL3	GCG107GGG	63
SL3	ATT82TCC	13
SL3	GAA101TTC	2
SL3	GTG119CGA	2
SL3	GAA101ATG	5
SL3	ATC115TCC	5
SL3	CGC98CCG	2
SL3	GCG84TTC	180
SL3	CAT114CGT	217
SL3	CAA108CGG	6459
SL3	ACG113ATC	3
SL3	GAA118TGC	3189
SL3	CCA105TCC	23
SL3	GTG119AGG	7193
SL3	ATG92TTG	26
SL3	TAT100CGG	93
SL3	TAT111TCG	11278
SL3	TGT85TCC	25
SL3	GAA101AGC	28
SL3	CCA89ACG	7
SL3	GCA117GGC	8282
SL3	GTT99GTC	268
SL3	GAC116TCA	1
SL3	GTA88TCC	11
SL3	GAA90CGC	1
SL3	ATT82AGT	4
SL3	TAT111TTG	280
SL3	TGT85TCT	8
SL3	GAA90ATG	1
SL3	GTG93ACG	104
SL3	TGT85CGC	72
SL3	TGT85AAG	7
SL3	ATT94CGG	98
SL3	GCG84ACC	623
SL3	CAA108ATG	221
SL3	ACG113AAC	39
SL3	ATT94TCC	2
SL3	ATC91AAG	523
SL3	CAA108GCG	7
SL3	GAA101TCC	223
SL3	GCA117CCG	9887
SL3	GAC116GGG	16802
SL3	ATT94GTC	5
SL3	GAC116GAG	379
SL3	CTT110GCC	11
SL3	GCA117CCC	56528
SL3	TGT85TGG	28
SL3	GCG83AAC	8684
SL3	GTG119CAC	220
SL3	GAA120TCA	1
SL3	CTG112TGG	27
SL3	ATG92TAG	12
SL3	ATT82TAC	39
SL3	TGT85TAT	168
SL3	CAG102CTG	69
SL3	GCA117ATG	503
SL3	GCG83AGC	31
SL3	GAA101GAT	15
SL3	ATC91TCC	2
SL3	ATT82GAC	1
SL3	GAA90TAC	31
SL3	GAA120ATA	1
SL3	GCG107CTC	17
SL3	GGC96TTC	29
SL3	CTT110CTG	115
SL3	CAT114CCT	3
SL3	ATC115AAC	150
SL3	CTT110CTA	48
SL3	GCG83TGG	5978
SL3	GCA117ACC	892
SL3	GGC95CCG	23
SL3	CAA108TAG	4
SL3	CAT114AAC	9
SL3	CAA108TGG	1
SL3	AAG109GCC	61
SL3	ATC115AGG	5
SL3	CCA105CCT	12
SL3	TAT100CCC	169
SL3	CTG112TTC	78
SL3	ATC115CCC	40
SL3	GGT86AAC	154
SL3	CTT110GCG	2
SL3	GAC87AAC	3562
SL3	ACG113GAG	41
SL3	CCA105CTC	110
SL3	GTG119CCG	9295
SL3	CCA105AGG	2
SL3	ATG92GTC	66
SL3	GAA101TAG	91
SL3	GCA117ACG	2156
SL3	GAA120AAG	46459
SL3	GTG119GCC	1027
SL3	GAC87GAT	151
SL3	GTG119ATG	263
SL3	CAG102CCG	39
SL3	CCA89TTC	2
SL3	AAA106ATC	3507
SL3	GCA81ACG	78
SL3	ATC115TCG	110
SL3	GGC97GAC	174
SL3	GTA88CCC	4
SL3	GTG119CAG	1840
SL3	GCG107ACC	280
SL3	GGC96TCC	5
SL3	ATG92ACC	47
SL3	GCG84TCG	202
SL3	GAC87AAG	3167
SL3	CTT110GAG	7
SL3	GAA118GCC	17289
SL3	GGC96GAC	323
SL3	CAA108CCA	8
SL3	GAC87GTG	4477
SL3	GGC95GGG	16466
SL3	GAA120AGC	786
SL3	CCA89TCG	268
SL3	CCA105TGC	1108
SL3	ATC91GCC	61
SL3	GCA81TAG	2
SL3	GTT99CCG	49
SL3	ATC115GTG	64017
SL3	TTC103CTG	74
SL3	GCA117GTA	118
SL3	TAT100GGG	153
SL3	TTC103GAC	1
SL3	GCG107TTG	26
SL3	ATT82CGC	7
SL3	GGT86GAC	33
SL3	GCG83TAC	18
SL3	GCG84GCC	801
SL3	GAA118ATC	1513
SL3	GTT99GCC	1
SL3	ACG113AAG	163
SL3	TTG104TTT	45
SL3	CCA105CAA	65
SL3	AAA106ACA	4
SL3	WT	3252486
SL3	GAC87CGG	42
SL3	CAT114AGG	1122
SL3	GGC96AGC	290
SL3	GCG83GTC	4747
SL3	TTG104CGG	7
SL3	TTG104ACC	42
SL3	GTT99ACC	187
SL3	GCA117CGC	43
SL3	GGC97GTC	36
SL3	CTT110CGT	11
SL3	GAC116GCC	26204
SL3	TGT85GCA	2
SL3	GGT86GCG	2206
SL3	TAT111TGG	116
SL3	GTG119TCG	1040
SL3	TAT111ATC	2
SL3	GCG84GTG	13486
SL3	ATG92GGC	63
SL3	GGC96GAG	7
SL3	CTT110TTG	483
SL3	AAA106GTC	18
SL3	GAA101CCC	2
SL3	ATT82ATC	518
SL3	TAT100CTC	8
SL3	GGC95TCG	12
SL3	CGC98TGC	985
SL3	GAA120CGC	275
SL3	GAC116CGG	406
SL3	GAC87GAG	2582
SL3	GAC116AAG	3662
SL3	GGC95TGC	22
SL3	CAT114TAG	31
SL3	GTG93CGC	5
SL3	CTG112TTA	2
SL3	GTG119CCC	13006
SL3	GTG93ATG	167
SL3	CCA105ACG	1455
SL3	GCG84GAG	5116
SL3	TAT111CAC	19
SL3	GCG83GGT	1
SL3	GCA117GAG	1232
SL3	CCA105CGG	493
SL3	GAC116CAG	7687
SL3	GAA118ACC	146
SL3	CTG112CGC	10
SL3	GTG119AAG	145
SL3	GGC95TAC	5
SL3	TAT111GCC	263
SL3	GAA118TAA	76
SL3	ATT82GCC	153
SL3	AAG109GGC	32
SL3	AAA106GAA	144
SL3	CAG102GGG	121
SL3	TGT85TTG	13
SL3	GCA117GAC	221
SL3	CTG112GGC	57
SL3	GTA88CTG	2
SL3	ACG113GAC	1
SL3	GCA117GCG	430
SL3	CCA89AAG	139
SL3	CCA105TAG	4
SL3	ACG113GTC	361
SL3	CCA105TCA	138
SL3	CAA108TAA	136
SL3	GGC97CGG	2
SL3	ATT94TTC	114
SL3	GAA120AAT	2
SL3	GAA120CAC	20321
SL3	GTT99TAG	4
SL3	ACG113TTC	3
SL3	CCA89AGC	512
SL3	TTG104TGC	10
SL3	TGT85AGG	179
SL3	TAT111TGA	1
SL3	GTG119TAC	8674
SL3	CCA105AAC	5
SL3	GTA88TTC	23
SL3	GCG83GTG	8018
SL3	ATC91ATT	90
SL3	GTG119GAC	45
SL3	GAC116ACA	1
SL3	ATT82TGC	12
SL3	ATT94ATC	631
SL3	ATC115ATA	69
SL3	GAA120GCA	4
SL3	AAG109TGC	2
SL3	GAC116TTG	17576
SL3	GCG84ATC	1756
SL3	GAA101TAC	8
SL3	ATC91ATG	42
SL3	GAA90GTA	8
SL3	GTG119ACG	78
SL3	CAT114TTG	114
SL3	GCA117TCA	52
SL3	TTC103GAG	4
SL3	TAT111TCA	1
SL3	GGC95GCC	45
SL3	AAG109TAG	42
SL3	CGC98CAC	2729
SL3	CCA89CTA	148
SL3	CCA89CCG	493
SL3	GAA118CTC	766
SL3	TTG104GAG	92
SL3	GAA120GAT	22
SL3	ATT94GCC	8
SL3	CTT110CAC	13
SL3	GCG107GAC	37
SL3	ATT94CTT	3
SL3	GCG84CCG	30
SL3	GCA117TCC	1911
SL3	GTG119GTT	40
SL3	AAG109AAT	35
SL3	GGC97TAC	150
SL3	TAT100AAG	201
SL3	TAT100ACC	1
SL3	ACG113GTG	178
SL3	GAA118AGC	49
SL3	TAT100TGT	121
SL3	GAA120CCA	7
SL3	GCA117CGG	7787
SL3	ATT82TAG	165
SL3	GAC116TGA	4
SL3	GAC116CCG	184
SL3	CCA89GCC	200
SL3	ATG92AGG	5
SL3	GAA118TCC	9987
SL3	GTT99CGG	45
SL3	CAA108ACG	2701
SL3	ATT82CAG	3
SL3	GTT99AGG	151
SL3	GAA120TGG	542
SL3	GAA118CAC	2079
SL3	GCG107AGG	65
SL3	ATC115CGC	1
SL3	TTC103TTG	449
SL3	GGC95TAG	58
SL3	CAA108CTA	14
SL3	GCA81GTC	48
SL3	GGC95GTG	18
SL3	AAA106TAA	4
SL3	GCG84CAC	13
SL3	GAA101AAC	4
SL3	TTC103GCC	120
SL3	GAA118CAA	1
SL3	GAA118CCA	1
SL3	CAA108GGG	441
SL3	TAT111TTT	11
SL3	GAA118AAG	7006
SL3	TTG104ATT	1
SL3	GGC97GAG	16149
SL3	TGT85CAG	1
SL3	ATT82GAG	22
SL3	GCG84GGG	260
SL3	GCG84ATG	2741
SL3	GAA90TAG	17
SL3	CCA89GTG	21
SL3	CGC98GGC	31
SL3	GAA120GTA	22
SL3	TGT85GAC	16
SL3	CCA89CGA	10
SL3	ATT94TCG	5
SL3	ATT94GAC	19
SL3	GAA118GCA	4
SL3	ATC115GCG	7
SL3	GGC96AGG	146
SL3	GCG83ATC	118
SL3	fail_multimutant	230247
SL3	AAG109TTC	109
SL3	TTG104GTC	8
SL3	GAC87CTG	153
SL3	ATC91GTC	157
SL3	GAA90GGG	407
SL3	GTT99CTT	6
SL3	GTT99TTC	42
SL3	GCG83ACG	694
SL3	GAA120TCT	1
SL3	GAA120ACC	18266
SL3	TGT85ATG	1
SL3	TAT111ACG	2
SL3	GGC97AAC	218
SL3	GCA81GTA	130
SL3	GAC87AGC	111
SL3	GCA81GAC	11
SL3	ATT82CCG	34
SL3	GCG107GGC	37
SL3	GCG84TAG	49
SL3	CAT114CTT	8
SL3	GAA120TAA	105
SL3	TTG104CCG	4
SL3	GAA118GGG	7840
SL3	CAG102CAT	15
SL3	ATC91CCG	27
SL3	GGT86GGC	6991
SL3	CCA105GTC	153
SL3	GCG83GAC	18954
SL3	GCA117TAT	1
SL3	GCA81ACC	121
SL3	GAA120CAG	9613
SL3	ATC115CTC	943
SL3	GAC116TAG	14
SL3	CAT114TAT	141
SL3	GAA120CTG	43
SL3	TGT85ACC	3
SL3	GAC87GTC	1493
SL3	GTT99CTC	53
SL3	GAC87CTC	164
SL3	GGC97CAC	175
SL3	GAC87TCG	57
SL3	GGT86CGT	9
SL3	ATT94AAG	11
SL3	GAA118GTC	3894
SL3	TAT100CAC	1
SL3	ACG113AGC	1
SL3	GCG84GCA	179
SL3	ATG92AAC	11
SL3	ATG92GGG	31
SL3	GCA117CCA	46
SL3	AAA106AGT	1
SL3	ACG113TGC	14
SL3	ATC115CAG	6
SL3	GGC96GGG	25891
SL3	ATT94TTG	190
SL3	GCA81TCC	1950
SL3	AAA106CCC	16
SL3	CGC98CAG	16730
SL3	CCA105ATG	11
SL3	GCG84TTG	798
SL3	GGT86CGC	5
SL3	GAA118CGT	1
SL3	CAT114TGG	217
SL3	GGC96GTG	197
SL3	GGC97AGC	441
SL3	TGT85GCG	3642
SL3	CCA89CAG	49
SL3	CTT110TGG	24
SL3	GGC96GCG	265
SL3	GAC116GCT	1
SL3	CGC98CAT	1
SL3	TTC103TCC	240
SL3	GCG83GAG	15264
SL3	GGC96GGA	91
SL3	CAG102AAC	59
SL3	CTT110TTT	96
SL3	TGT85GGC	4677
SL3	GTA88GTT	6
SL3	GAA118AAC	33034
SL3	GAA90CAA	2
SL3	GAA101ACG	182
SL3	CTG112ACG	21
SL3	TAT100AAT	1
SL3	AAG109ATG	1072
SL3	GCA81GGG	1458
SL3	GAC87TTT	1
SL3	GTG93TCC	32
SL3	GAA101GGC	11
SL3	ATT82AAT	19
SL3	ATG92TTC	245
SL3	CAT114GGG	2
SL3	GTA88CGG	391
SL3	GCG83GCA	235
SL3	CCA105TCG	327
SL3	CTG112TGC	9
SL3	ATG92AGC	6
SL3	TTG104AAC	5
SL3	ACG113CAC	123
SL3	TTC103TTA	31
SL3	GCA117CCT	4
SL3	TTC103GCG	4
SL3	CAA108TAC	29
SL3	CCA89TAC	7
SL3	ACG113ATG	217
SL3	GCG84CTC	66
SL3	TAT111GTC	55
SL3	GTT99TTT	48
SL3	ATC91CTC	5
SL3	ATT94ATG	527
SL3	ATC115CCG	25
SL3	CTT110ATG	3388
SL3	ATT82ACC	4
SL3	GTA88AGG	449
SL3	CCA89ACA	45
SL3	GTA88AAG	445
SL3	GAA101GTA	13
SL3	ATG92GCG	3
SL3	CTG112CAG	49
SL3	CTT110CCT	237
SL3	CTT110CGC	220
SL3	GAA120ATG	9916
SL3	GTG119CGG	18932
SL3	CAA108AAG	476
SL3	GCG83AAA	2
SL3	TAT100TGC	52
SL3	TGT85ATC	2
SL3	GCG83CTC	5
SL3	GGT86CAG	116
SL3	GAC116CGC	33597
SL3	CGC98TCC	2057
SL3	CCA105CTG	41
SL3	AAG109ACC	254
SL3	GAA90AAA	184
SL3	TGT85CCC	170
SL3	GAC87GGC	360
SL3	TTG104ACG	71
SL3	GTA88GCG	1476
SL3	GAA118TCT	3
SL3	CTT110AAG	46
SL3	CAA108GTC	235
SL3	TAT100AGG	112
SL3	GGC95GCG	7
SL3	GAA120CGT	2
SL3	CGC98ATG	171
SL3	GGT86GAG	216
SL3	AAG109CTG	24
SL3	GAC116CTT	1
SL3	GAA120GGA	399
SL3	ACG113GGC	4
SL3	GCA81TTC	53
SL3	CGC98CTC	445
SL3	GAC116GCG	16818
SL3	GAA120GTG	5479
SL3	ATG92ATA	219
SL3	CAA108TCA	1
SL3	TAT100AAC	3
SL3	GGT86TGG	5
SL3	GCA117CGT	1
SL3	GAA120GAC	11466
SL3	CAA108GTG	27
SL3	GGC95AAG	23
SL3	ATC115ATT	162
SL3	GTA88CGC	7
SL3	TTC103TGG	163
SL3	AAG109CCG	63
SL3	CTT110GGG	112
SL3	CCA89TTG	2
SL3	TGT85TAG	2
SL3	AAG109GTC	212
SL3	GAA101CTG	28
SL3	GTA88GTC	215
SL3	GCA81GGA	9
SL3	CAA108CTC	1053
SL3	GCG83TCG	86
SL3	GGC95CAG	1
SL3	GGC96CCG	44
SL3	GCG107TAC	70
SL3	CTG112ATC	21
SL3	CAG102CTC	75
SL3	GAA120ATC	5956
SL3	TAT111CCC	60
SL3	CGC98CTG	2423
SL3	GAA118AAA	145
SL3	GGC97TCC	1688
SL3	AAA106CTG	128
SL3	CAG102TAG	179
SL3	GAA120GGG	3563
SL3	GTG119TCC	1406
SL3	ATT94TAG	143
SL3	GTT99GCT	144
SL3	CAG102CCC	129
SL3	AAA106AGC	75
SL3	GCG83AGG	434
SL3	GCG83CGC	32
SL3	GCG84CGG	1454
SL3	CAG102CAC	9
SL3	GAC116CTC	18528
SL3	GGC96TGG	408
SL3	CTT110CCC	38
SL3	GAC116TTA	5
SL3	GTA88TTA	40
SL3	GAC116TAT	1
SL3	GAA90TGC	7
SL3	GGT86ATA	2
SL3	GTT99GAC	182
SL3	CAT114ACG	3
SL3	CGC98AAG	2353
SL3	CGC98CCC	318
SL3	GAA120TGC	78
SL3	TAT100TTT	15
SL3	CCA89ATG	18
SL3	GAA101ACC	2770
SL3	GAA118TTC	5687
SL3	GTG93GGC	73
SL3	GCA81GGC	560
SL3	GTG119AAC	259
SL3	GGC96TTG	9
SL3	ATT82GGC	36
SL3	GGT86GAT	187
SL3	CCA105TGG	167
SL3	TTG104TTA	349
SL3	GAA120CTC	3813
SL3	TAT111AAC	104
SL3	CAT114TCC	2
SL3	CAG102CAA	134
SL3	CAG102GTG	4
SL3	ATG92TCC	20
SL3	GTG93GCG	179
SL3	ATC91GGC	80
SL3	AAG109AAA	129
SL3	TGT85GAG	4
SL3	GAA118GGA	134
SL3	GCA117AGC	835
SL3	GAC87TAG	1
SL3	GAC116GGA	3
SL3	AAA106TAC	2335
SL3	GGT86TGT	28
SL3	TGT85GGA	1
SL3	CTT110TAG	8
SL3	CAA108AAC	6713
SL3	GCG84ACG	1218
SL3	AAA106CGT	2
SL3	GGC96CCC	2
SL3	AAA106GTG	7158
SL3	GCG107ATC	20
SL3	GAC116AAC	6371
SL3	GTG93AGG	71
SL3	GCA81TGC	72
SL3	GGC97GGT	121
SL3	CCA89CCC	4146
SL3	GGC97GGA	59
SL3	GAA101GCC	489
SL3	GGT86GGG	10210
SL3	GAA90TGG	104
SL3	CCA105CTA	176
SL3	GAA118GAT	3
SL3	GAA118TGA	1
SL3	GAA120GAG	9124
SL3	GAA118GTG	2037
SL3	TAT111GGG	35
SL3	CAG102CGC	1
SL3	ATC91TAC	2
SL3	GAA118TAG	6
SL3	TAT100GCG	4
SL3	CCA89ATC	135
SL3	GTG119CGT	2
SL3	GTA88GGA	1
SL3	GCG107CAG	1
SL3	TGT85TAC	18
SL3	GGT86AGT	168
SL3	CCA105GAG	4
SL3	TTG104GTG	70
SL3	TAT100TAC	226
SL3	GGC97CCG	37
SL3	CAA108AGC	317
SL3	GAA120AGA	2
SL3	ATG92GAC	292
SL3	TTG104GCC	8
SL3	GGC95TTG	71
SL3	ATT82AAG	163
SL3	TTC103AAC	20
SL3	ACG113GGG	216
SL3	CCA105CAC	1995
SL3	GGC97ATG	35
SL3	GCG83CTG	1380
SL3	GCG84TGG	5
SL3	ATG92ATC	55
SL3	ATC115GTA	3
SL3	GGC95CGC	7
SL3	GTG119GTA	204
SL3	GTG93TCG	13
SL3	ACG113TGG	278
SL3	GCG83TTG	9717
SL3	TAT111GTG	4
SL3	TAT100ATG	2
SL3	GAA120AAC	1529
SL3	GAA120AGT	2
SL3	CTG112GAG	1
SL3	GGT86ATG	3662
SL3	GTG93GGG	247
SL3	TAT100GAT	1
SL3	GCG84CGT	1
SL3	ATT82GTA	2
SL3	CAT114TAC	9
SL3	GCA81GCT	19
SL3	TAT100TCG	209
SL3	GGT86GTG	193
SL3	GAA118TAC	273
SL3	GTT99GGT	42
SL3	CAA108CAC	18791
SL3	GGC95CTC	42
SL3	GCG83CAG	7181
SL3	GCG107ACG	147
SL3	CCA89GGC	21
SL3	AAG109CCC	343
SL3	GGT86TCG	12
SL3	GTT99GGC	4
SL3	GAA90CGG	13
SL3	CCA89CAA	91
SL3	GTG119CTC	7286
SL3	GAC116TCC	2513
SL3	GGC95ATC	2
SL3	GCA81TCA	49
SL3	GGC95TGG	191
SL3	GCG83TTC	4921
SL3	GAA120TAG	44
SL3	ACG113CAG	19
SL3	GCA81CCA	10
SL3	GTG119GCG	2336
SL3	TAT100CAT	98
SL3	GAC87CGC	20080
SL3	CAT114TCG	1
SL3	GAC87GCG	1269
SL3	GTA88CCA	1
SL3	ATT94TGC	7
SL3	GCA117CAG	74
SL3	GTT99GGG	299
SL3	ATC115TAC	2
SL3	CCA105GGC	524
SL3	GCA81AAG	210
SL3	CCA105GTG	81
SL3	CCA89AAC	1238
SL3	GTT99CTG	2
SL3	GCG84GAC	230
SL3	TGT85ACG	1
SL3	CTG112CAC	8
SL3	GAA101AGG	13
SL3	ATC115CAC	25
SL3	GGC97ACC	4
SL3	GTT99GAT	3
SL3	TTC103TAC	69
SL3	TTC103AAG	113
SL3	CGC98ATC	1013
SL3	CAT114GAC	66
SL3	GGC95TTC	4
SL3	GAA90CTG	1
SL3	CTT110CTC	6312
SL3	GCG84CAG	11442
SL3	ACG113TAG	78
SL3	GAA120GTC	2018
SL3	CCA89GCA	13
SL3	AAA106AGA	184
SL3	AAA106TTG	893
SL3	GCG83GGC	954
SL3	GAA120TTG	3566
SL3	TAT111ATG	3
SL3	TAT111GGC	18
SL3	GCA117AGG	5515
SL3	GCA81CAG	27
SL3	GTT99TGG	1
SL3	ATT82GTG	610
SL3	ATC91ACG	10
SL3	GAA101GGG	764
SL3	GAA120TAC	120
SL3	ATT82TTT	5
SL3	TAT100CTG	44
SL3	TTC103TTT	91
SL3	CCA89TCC	14
SL3	GTG119TTC	91830
SL3	GAA118CAG	2105
SL3	GGT86CAC	63
SL3	CCA89CCT	10
SL3	TTG104TTC	315
SL3	GAC116CAA	1
SL3	AAA106TAG	23
SL3	GAA120ACA	1
SL3	GGC95AGC	290
SL3	CTG112GTG	59
SL3	TGT85GTG	1
SL3	AAG109TAC	164
SL3	TAT100GTC	14
SL3	GAC87CCG	2057
SL3	GGC95GAG	153
SL3	GTA88CGA	1
SL3	GAA101GCA	6
SL3	CTG112CGG	88
SL3	GCG107TAG	19
SL3	GGT86TAC	3
SL3	TGT85TCG	51
SL3	GTG119TAT	1
SL3	GGT86TTG	792
SL3	GCA117ATC	273
SL3	AAA106ATA	11
SL3	AAG109CGC	186
SL3	GAC116ACC	42999
SL3	GTA88AGC	1244
SL3	GAC116GTC	1160
SL3	TTG104ATG	10578
SL3	GAA90GCG	157
SL3	TAT111TGT	108
SL3	CAT114TTC	6
SL3	GCA117TCG	1079
SL3	GAA120TTC	13251
SL3	GCG107ATG	22
SL3	GTA88GCA	195
SL3	TTG104GGG	111
SL3	GTG119TGC	10890
SL3	GAA120GCG	8901
SL3	TGT85TTT	32
SL3	CTG112AAG	41
SL3	GGC95CGG	2
SL3	ACG113AGG	135
SL3	GCG83AAT	2
SL3	GTT99CAG	6
SL3	TGT85CGT	118
SL3	TTG104GCG	6
SL3	GGT86TGC	598
SL3	GAA101TCG	5
SL3	CAA108CCC	461
SL3	GAA101GCG	1900
SL3	GAC116CCC	732
SL3	GTT99TAC	13
SL3	TAT111ACC	55
SL3	GAC87ACG	2623
SL3	CTG112CTT	47
SL3	GAC116TAC	26102
SL3	ATT94CTG	1
SL3	ATC115TTG	185
SL3	GCA81GTG	7
SL3	GAA101TGC	7
SL3	GAA90GGC	202
SL3	TGT85TTC	9
SL3	GCA81CCG	10
SL3	CAA108ACA	2
SL3	GAA101CAG	1060
SL3	GAA120CAA	18
SL3	GTG119AGT	3
SL3	CAG102AGC	1
SL3	ATT94ACT	126
SL3	GAA118TGT	1
SL3	GGC96ATC	1
SL3	CTG112GCG	3
SL3	CCA105GCA	29
SL3	TAT111AGG	3
SL3	GCA81GAG	100
SL3	CTG112CTC	14165
SL3	TTC103ATC	35
SL3	CGC98GTC	23
SL3	TAT111CTC	168
SL3	GTG119ATC	2569
SL3	GGC97CAG	14
SL3	CTT110TCC	20
SL3	TAT100ATC	17
SL3	ATG92CTC	23
SL3	GAA120ACG	8016
SL3	CAT114CAC	12163
SL3	CGC98GCG	21
SL3	GCA81TTG	25
SL3	CCA89ACC	247
SL3	GTA88CAG	130
SL3	GTT99ATC	697
SL3	ATC91AAC	27
SL3	GAA101GAG	1379
SL3	CGC98CGT	107
SL3	CAA108GAG	6
SL3	CAA108CAG	3437
SL3	ATC91CCC	6
SL3	GTA88TCG	935
SL3	TTG104TGG	116
SL3	GCA117GGA	5
SL3	TTG104ATC	13
SL3	ATT94AGG	21
SL3	TAT111CAT	285
SL3	CGC98AAC	4288
SL3	GCG107CCG	80
SL3	AAA106CCG	201
SL3	CCA89CAC	543
SL3	CCA105ACC	296
SL3	AAA106ACG	418
SL3	CTT110ACG	3
SL3	GCG83TTA	1
SL3	CGC98ACC	2044
SL3	GTA88GAA	8
SL3	GTT99CCC	1
SL3	CTG112GTC	139
SL3	CCA89TCA	102
SL3	TTG104TAG	52
SL3	TTG104AAG	45
SL3	GAA101CCG	2
SL3	CCA105TAC	2
SL3	ATG92GCC	4
SL3	GTG119GTC	1339
SL3	GAA90TAA	26
SL3	CTT110TGC	66
SL3	AAG109AGG	48529
SL3	GAC116ATG	368
SL3	GAC87CGT	2
SL3	GAC87GAA	49
SL3	GTT99TTG	23
SL3	GTG119GGG	7467
SL3	CCA105CAG	114
SL3	GCG84CTG	6
SL3	GAC87AAA	1
SL3	CAA108GGC	22
SL3	GCG107GCT	11352
SL3	ATT94CTC	128
SL3	GAC116TGC	13157
SL3	CAA108AAA	50
SL3	GAA118TTG	931
SL3	CAG102GCG	2
SL3	GAA120CAT	2
SL3	GGT86TTC	37
SL3	ATC91GTG	188
SL3	CCA105TGA	1
SL3	AAG109CAG	161
SL3	GCA81GCC	388
SL3	CGC98GAG	8507
SL3	GGC97CTG	8
SL3	GTT99ATT	172
SL3	TTG104CGC	38
SL3	GCG83CAC	25
SL3	CGC98CAA	1
SL3	ACG113CTC	2
SL3	GCA117AAG	5941
SL3	ATC91TGC	2
SL3	GCA117GCC	21885
SL3	GAA90GCA	5
SL3	GCG83TAG	101
SL3	GAA101GTG	204
SL3	ATC91TTC	4
SL3	ATC91AGG	206
SL3	ATT82CTC	69
SL3	ATC115GTC	25738
SL3	CCA89AGG	11
SL3	GAA90CAG	13
SL3	CAA108TGC	47
SL3	GCG107GAG	150
SL3	GTA88CTC	36
SL3	ATT82TCG	22
SL3	ATC91GAG	74
SL3	GTG119AGC	11869
SL3	CTG112TCC	73
SL3	GTA88GGG	1988
SL3	CAT114CAG	4
SL3	TAT111TGC	162
SL3	ACG113TCG	60
SL3	GTA88CCG	678
SL3	CAG102TGC	8
SL3	GCG83CCC	3
SL3	GAC116CGT	1
SL3	AAG109GAC	2
SL3	ATT94AAT	22
SL3	CCA105GGG	224
SL3	GAC116CTA	1
SL3	GTG93GTA	178
SL3	CAA108GCC	915
SL3	GAC87GCC	62
SL3	GAC116CGA	1
SL3	GCA81GCG	701
SL3	GCA117AAA	1
SL3	AAA106TCC	112
SL3	GTG93TTC	55
SL3	AAG109CAC	154
SL3	ATC115CTG	3
SL3	GGC97GTG	44
SL3	GCA117GTC	4728
SL3	ATC91GCG	16
SL3	GGT86ATC	141
SL3	CAA108CGA	356
SL3	GTG119TGA	2
SL3	CAG102TTC	37
SL3	GGT86TCC	7
SL3	GGC95AAC	1
SL3	CCA89CGG	959
SL3	GAA118AGG	158
SL3	GAA101ACA	1
SL3	GCG84AAC	1116
SL3	GCG107TGC	571
SL3	CCA105GCC	1863
SL3	CAG102TTG	2
SL3	GCA117GCT	5
SL3	GGC95GAC	197
SL3	AAA106AAG	18709
SL3	GCG107TTC	22
SL3	GAC116ACT	2
SL3	ACG113ACC	208
SL3	GAC87TGC	67
SL3	GCG83CGT	1
SL3	GTG93GAG	69
SL3	GAA120ACT	2
SL3	CCA89TAG	120
SL3	AAG109TCC	12
SL3	GAA90AAG	28
SL3	CTT110AGC	49
SL3	GCA81CTC	126
SL3	AAA106TGC	6
SL3	GGC97AGG	11
SL3	GCG83GAT	2
SL3	CTG112TAG	143
SL3	CAA108CTG	8
SL3	CAA108AGG	40
SL3	ATT82GTT	141
SL3	ATC115TAG	16
SL3	GTA88GGC	135
SL3	GCG84CCC	62
SL3	GGC96CAG	3
SL3	GGT86GTC	206
SL3	TAT100TAG	5
SL3	GTA88GAG	1552
SL3	GCA81AGA	3
SL3	AAG109AAC	9
SL3	GTT99TCC	4
SL3	CTG112AAC	48
SL3	CAA108CCG	18
SL3	TAT111AAT	53
SL3	GTG119GAG	104
SL3	GCA117GAA	51
SL3	GCA81CTG	108
SL3	GAA90GTG	45
SL3	GAC87TTG	12240
SL3	ATC115AAG	87
SL3	GTA88CTA	9
SL3	AAA106GAG	172
SL3	ATT82CTT	9
SL3	GCG84GGC	79
SL3	AAA106GAC	5
SL3	GCA81AAC	6
SL3	TAT111TTC	41
SL3	GTA88ACG	388
SL3	GAA101TAA	47
SL3	GGC96GGT	194
SL3	GGC95CTG	1
SL3	GAC87ATC	32
SL3	AAA106CAC	10
SL3	ATT82CGG	278
SL3	CTT110GTT	4
SL3	AAG109GAG	101
SL3	GAA101AAA	190
SL3	GGT86CCG	298
SL3	GGC96TCG	200
SL3	GCG84GTC	56
SL3	GAA120CCG	30912
SL3	ATC91TAG	78
SL3	ACG113CCG	6
SL3	ATT94GAG	61
SL3	GAA118ACG	62
SL3	GGT86GGA	10
SL3	GAA120CGG	14092
SL3	CCA89GCG	2161
SL3	ACG113ACT	43
SL3	TAT100GTG	2
SL3	GGC97ACG	2
SL3	ATT82ACG	337
SL3	GCA81TGG	131
SL3	GGC97CGC	205
SL3	GAA120CCC	27047
SL3	GGC95GGT	529
SL3	GGC95CCC	79
SL3	CAT114AAG	695
SL3	TGT85AAC	10
SL3	GCA117TTC	761
SL3	GAC116TTC	7072
SL3	GTG93GTC	8812
SL3	GTA88GTG	4066
SL3	AAG109GTG	95
SL3	GGC97CTC	79
SL3	GGT86GTT	24
SL3	GGT86AAG	579
SL3	GAA118GTA	76
SL3	GTG119CGC	8507
SL3	ATT82CTG	296
SL3	GTG119CTT	1
SL3	GTG93TTG	194
SL3	ATC115TTC	102
SL3	GAA118CGC	127
