read_total:	29776437	sl4
read_fail:	8204209
read_pass:	21572228
read_unassigned:	1070048
qscore_used was:	30
72.44731127501923	% reads pass qscore filter threshold -	30
SL3	GCA81AAC	15
SL3	GTG93AGG	69
SL3	GAA118AGG	193
SL3	ATG92GTC	93
SL3	GGC95GGT	462
SL3	CAG102CAT	15
SL3	GGC96GGT	191
SL3	GTG93TGC	72
SL3	ATC115TCC	1
SL3	GAA101AAA	191
SL3	CAT114AGG	889
SL3	CCA89CAA	81
SL3	ACG113CCG	2
SL3	ATC91ATA	40
SL3	AAA106AAT	1
SL3	GCG84CGG	1218
SL3	ATC91GCC	45
SL3	ATC115TTC	98
SL3	GGC97AAC	231
SL3	CCA89GGG	9
SL3	GCA117TTG	2984
SL3	GCG83TAG	97
SL3	GTG119CCC	11836
SL3	GCA117AAG	6546
SL3	GGC96AAG	47
SL3	CAT114AAG	555
SL3	GAA101GCC	484
SL3	GCG83ACT	1
SL3	GCA117TGC	174
SL3	ACG113ACT	67
SL3	GCG83CAG	6543
SL3	TTG104TAG	43
SL3	GAA101CGC	2
SL3	GTA88GGG	2021
SL3	TTC103GTG	114
SL3	GGT86CCG	288
SL3	GGC95GTC	55
SL3	CAT114ATG	2
SL3	GAA118AAT	2
SL3	GCA117CCC	49921
SL3	AAG109CAC	94
SL3	GGT86AAC	115
SL3	GAC87GTG	3745
SL3	GGC95GAG	115
SL3	GTA88TTA	49
SL3	ATC115CAC	3
SL3	CAA108ATC	11
SL3	GAA120TCG	7515
SL3	TTG104ACG	50
SL3	CAG102GAG	63
SL3	GTG93GTA	156
SL3	ATT82TCC	6
SL3	AAG109GTC	195
SL3	GTG93ACC	10
SL3	CAA108GTG	45
SL3	ACG113ATC	1
SL3	ACG113CCC	191
SL3	ATG92AAC	11
SL3	GTG93TTC	73
SL3	ATC91GAC	9
SL3	CTG112CTA	204
SL3	GAA118TCA	4
SL3	GCA81GCG	641
SL3	GAA101GGA	247
SL3	ATG92GAG	1
SL3	GAA101TGC	3
SL3	ATC115ACG	7
SL3	GGC95TTC	10
SL3	TAT100TGT	83
SL3	GAC87GCC	53
SL3	ACG113GAG	24
SL3	GGT86AAT	1
SL3	CAT114CCG	1
SL3	ATT82AGC	8
SL3	ACG113TTG	2
SL3	GTA88ACG	340
SL3	GAA118TTG	904
SL3	TTG104TTC	285
SL3	AAG109GAC	2
SL3	CCA89TTC	2
SL3	GCG84ATC	1689
SL3	CGC98GTC	24
SL3	GTT99CTT	6
SL3	GAA90AGG	1
SL3	GCA81TCA	34
SL3	TAT111TGT	122
SL3	CCA89AAC	1138
SL3	CCA105GGG	188
SL3	GCG83CCG	78
SL3	ATC115CGG	2
SL3	GAA101AAG	564
SL3	ATT82TAG	136
SL3	CTG112ATC	25
SL3	CCA89CGC	3
SL3	CTG112GGG	522
SL3	GTG119TTT	2
SL3	GCA81GAA	68
SL3	ACG113TGG	274
SL3	GTA88AGC	1063
SL3	GGT86CGA	1
SL3	ATG92CTG	45
SL3	CAA108GTC	158
SL3	CGC98GAG	7355
SL3	CGC98GAT	1
SL3	GCG83TGC	35
SL3	GCA117ATC	266
SL3	ATT82ACC	4
SL3	CTT110GGG	63
SL3	GTG119TGA	2
SL3	ACG113GCG	244
SL3	GAA101GCA	5
SL3	GTT99ATT	160
SL3	GAA90GTA	8
SL3	GAA101CAG	726
SL3	CGC98TGG	480
SL3	GGT86GAG	190
SL3	CTT110TTT	75
SL3	GCA81TTC	45
SL3	CTG112GAC	1
SL3	CCA89AAG	131
SL3	ACG113ATG	222
SL3	GGC97CAT	1
SL3	CCA105CAG	117
SL3	CCA105TGG	197
SL3	CGC98CTC	421
SL3	GCG83AAC	7604
SL3	CCA89ACA	37
SL3	CAA108TTG	83
SL3	GGC96GTC	241
SL3	GAA101ACC	2675
SL3	CCA105TTC	14
SL3	TTG104GTG	46
SL3	GAA120CGC	290
SL3	GCA117ACC	851
SL3	TAT100TCT	1
SL3	GCA81TCC	1470
SL3	ATC91CCC	1
SL3	CCA89TCA	120
SL3	ATT82ACG	254
SL3	CAG102TTG	2
SL3	CTG112ATG	128
SL3	CCA105CCC	1505
SL3	CGC98GGC	47
SL3	ATC115GAG	3
SL3	AAG109AAC	13
SL3	TGT85TTG	8
SL3	CTG112AGG	72
SL3	GGC97TTG	3
SL3	TTC103AGG	32
SL3	GCG107ATC	17
SL3	GCG83CGG	1400
SL3	ATT94CTG	1
SL3	TTG104CTC	7462
SL3	ATT82GTT	105
SL3	GAC116TGT	5
SL3	ATC115TGC	27
SL3	GGT86GAT	133
SL3	TAT100ACG	1
SL3	GCA81CTC	177
SL3	ATC115GTC	23318
SL3	fail_multimutant	215855
SL3	AAG109ACC	220
SL3	ATT82GCC	107
SL3	CCA89CCT	16
SL3	GCA117TCC	1680
SL3	ATG92CCC	2
SL3	GTA88AAG	328
SL3	GGC97GTC	20
SL3	CTT110CAT	4
SL3	TTG104CTG	428
SL3	TAT111TAG	81
SL3	TAT100CCC	139
SL3	GTA88ATG	226
SL3	GAA101AAC	3
SL3	GCG83TTG	8486
SL3	GAA120TCC	1395
SL3	GAA120GAG	7962
SL3	GCG83TGG	5445
SL3	GCG107TGC	479
SL3	GAA101TAA	23
SL3	GGC96GAG	17
SL3	CCA105ATC	55
SL3	GCA117GGA	8
SL3	GAA120GCC	2147
SL3	GCG107CCC	79
SL3	GTG93AAG	9
SL3	GCA81GTG	3
SL3	CTG112ACC	6
SL3	CAA108CCG	19
SL3	GAA90GGG	275
SL3	GAC87TCC	46
SL3	CCA105TCC	17
SL3	CAA108TAC	23
SL3	CTG112TCC	50
SL3	ATT94TAG	144
SL3	GAA118GGC	23580
SL3	GTT99GGC	2
SL3	TAT100AGC	1
SL3	GGC97CAG	11
SL3	GCG83CTG	1258
SL3	GAA120GCT	1
SL3	GAA120GCA	4
SL3	GTG93GGG	204
SL3	GGC97TAC	77
SL3	AAG109ATG	791
SL3	GGC95TGC	18
SL3	GAC116TCC	2329
SL3	GAC87CCC	109
SL3	GCA81GCT	7
SL3	GGC97GAG	14752
SL3	CAG102GCC	579
SL3	CAT114AAC	8
SL3	GGC97TGG	5
SL3	AAG109TAG	33
SL3	GAA120AAC	1308
SL3	GTG119GTC	1237
SL3	GAA118TGC	3051
SL3	GCG107CTC	18
SL3	GGC96TGG	379
SL3	TGT85ATG	1
SL3	TAT100GAG	100
SL3	GCG83AGC	35
SL3	AAA106TTG	782
SL3	GGT86AGC	53
SL3	CGC98TAC	1154
SL3	AAA106GAA	114
SL3	GAA101TCC	149
SL3	GGC97TGC	511
SL3	GAC116CCC	556
SL3	GAC87GTC	1429
SL3	GAA101TCG	9
SL3	GGT86AGG	1045
SL3	GGT86GTT	31
SL3	GCA117CGC	38
SL3	CAT114AAT	59
SL3	GCA81CGG	18
SL3	GTA88ACA	1
SL3	GTT99CAC	1
SL3	GAA101GTG	216
SL3	GGC97ATG	51
SL3	GAC87ACC	97
SL3	GAC116CCG	141
SL3	CGC98TGC	877
SL3	TAT100CTG	2
SL3	CCA89TTG	5
SL3	ACG113GGC	3
SL3	GTT99TCG	3
SL3	ATC91CAC	1
SL3	ATT82CGC	10
SL3	ATC91AAG	422
SL3	GTG119AAG	105
SL3	GAC116TGC	12007
SL3	CCA89TGG	1
SL3	ATC115GCG	2
SL3	GAA120CCC	24883
SL3	TTG104AGC	12
SL3	GTT99TTC	27
SL3	CGC98TCC	2000
SL3	GCG83AAA	3
SL3	GAA118GAC	2176
SL3	GAA90GAG	11617
SL3	GGC96CGC	32
SL3	TTG104ATA	1
SL3	ATC115CAG	6
SL3	GTG93TAC	22
SL3	CCA105CAA	60
SL3	GCG84ACG	1038
SL3	TAT100GAT	1
SL3	CCA105TTG	25
SL3	GCG83GCC	2526
SL3	ATT94CTT	2
SL3	TAT111GTC	50
SL3	CCA105ATG	15
SL3	CAG102CCC	113
SL3	TGT85CAG	2
SL3	GAC87GAT	117
SL3	CAG102AAG	97
SL3	GCG84CCG	18
SL3	GTG93GAG	80
SL3	ATG92GGG	31
SL3	GAA118CTC	603
SL3	ATC91ATT	91
SL3	GAC116AGG	2097
SL3	GCA117CAC	252
SL3	GAA118CAC	1692
SL3	CCA89AGG	2
SL3	GCG107AGG	77
SL3	ACG113GTC	260
SL3	TTG104GGG	98
SL3	GTT99CGG	23
SL3	TGT85AGC	1900
SL3	AAG109TGC	5
SL3	GCA117TCG	1002
SL3	GTG119CTG	2611
SL3	ACG113TGC	21
SL3	GCG83GCT	35
SL3	CCA89CGA	15
SL3	TTC103GGG	103
SL3	CAT114GAC	43
SL3	ATC91GGG	215
SL3	GTA88TAG	4
SL3	ATG92TTC	224
SL3	GAA90ACG	32
SL3	TTG104CAG	3
SL3	ATT82GGG	300
SL3	TTG104GTC	12
SL3	GAA90CAA	6
SL3	TAT100TTG	41
SL3	GGC97ACG	1
SL3	GTG119CCA	1
SL3	GGT86CGT	6
SL3	GGT86TGT	18
SL3	AAG109TGG	3
SL3	GTG119AGC	10670
SL3	GCA81GGC	536
SL3	CTG112AAC	34
SL3	GAA90TAC	28
SL3	GCA81GGG	1241
SL3	GGT86ATC	121
SL3	ATT82GTC	380
SL3	TAT111TCT	1
SL3	ATT82TAC	37
SL3	TTG104GAG	64
SL3	GCG83GGA	4
SL3	CAT114TTC	10
SL3	TAT100TGC	76
SL3	CAT114GTG	2
SL3	ATT94ACT	102
SL3	CGC98CTG	2025
SL3	GTG93CTC	16
SL3	CAA108CTG	13
SL3	GCG83GTG	6766
SL3	CCA89GCC	230
SL3	ACG113CTG	55
SL3	GTT99AGG	156
SL3	CAT114CAC	11268
SL3	CAA108TAA	121
SL3	GGC95TAG	45
SL3	ATC91AAC	15
SL3	TTG104CGC	23
SL3	GGC96GTG	175
SL3	GAA90CGG	9
SL3	GAA101CCC	1
SL3	ATT82GCG	31
SL3	GTT99TTT	34
SL3	GAC116AAA	2
SL3	GGC97ACC	13
SL3	ATT94ACG	1
SL3	GCA81ACC	129
SL3	TTC103TTG	359
SL3	GTA88ACC	276
SL3	GTG93GTC	7594
SL3	CTT110TAG	6
SL3	CAT114ATC	2
SL3	TAT111ACG	1
SL3	CTG112CCC	330
SL3	GCG84GTC	40
SL3	GCA117GAC	207
SL3	GAC87TAG	1
SL3	GGC97CAC	180
SL3	GAA101CAC	42
SL3	ATT94TTG	142
SL3	ATC115ATA	70
SL3	ATG92TCC	14
SL3	GAC116ATG	305
SL3	GCG107TAG	33
SL3	CGC98AGG	129
SL3	CAT114GAT	4
SL3	AAA106CTC	405
SL3	GTT99CCG	26
SL3	CCA89GTC	104
SL3	GCA117CTC	112
SL3	CAT114CAG	4
SL3	ATC91GTC	152
SL3	ATG92GTG	170
SL3	ATC115ATT	149
SL3	GGC97GGG	33243
SL3	CTG112GCC	3
SL3	GCG84TCG	154
SL3	CAT114TGC	1
SL3	GCA117GTA	90
SL3	CAG102TAC	2
SL3	CAA108GAC	11
SL3	CAG102TGC	4
SL3	TGT85TTC	5
SL3	ATG92ATT	27
SL3	TTG104GCC	15
SL3	ATC91GCG	9
SL3	ACG113AAG	121
SL3	GAA90CTC	1
SL3	CAA108AAT	1
SL3	ATC115CCC	35
SL3	GTA88GTG	3250
SL3	GAA101GTC	13
SL3	GGC97TAG	12
SL3	GAA120GAC	11109
SL3	GCA117CTG	10808
SL3	GCA81TGC	47
SL3	GTT99TGC	16
SL3	GTG93CAC	70
SL3	TAT111CAT	253
SL3	GCA117CGT	1
SL3	GGC97AGC	387
SL3	GGT86ACG	2
SL3	TAT111TCG	10441
SL3	GTA88CGC	1
SL3	GGC97AGG	8
SL3	TTC103GAC	1
SL3	GCG84AAG	3465
SL3	TGT85GGC	4047
SL3	AAG109CCG	36
SL3	GTG119TTG	6753
SL3	ATT94TCG	10
SL3	GCG83GTC	4303
SL3	TGT85GCG	3424
SL3	GAC116TAG	28
SL3	GTG93ACG	91
SL3	ATT94GGG	6
SL3	CGC98TCG	80
SL3	GGT86ACC	1
SL3	GAA101GTA	19
SL3	CTT110CTC	5085
SL3	GAA120TTC	11802
SL3	ATC91CGC	2
SL3	CGC98GTG	66
SL3	GAC116GGC	28161
SL3	GCG84TAC	785
SL3	GTT99CTG	2
SL3	AAG109CCC	249
SL3	GAC87GGT	1
SL3	GAA90AAG	20
SL3	GGC95GGG	14057
SL3	CAA108AAA	35
SL3	TTC103AGC	11
SL3	CTG112GCG	1
SL3	AAG109TTC	61
SL3	GAC116CAC	2495
SL3	CTG112CAG	55
SL3	TAT111ATG	1
SL3	GCG83ACC	1644
SL3	GAA120TTG	3278
SL3	CTT110GTG	163
SL3	CGC98GAA	2
SL3	CCA105CTA	171
SL3	ATC115AAC	111
SL3	CCA89CCC	3922
SL3	ATT82AAG	105
SL3	GAA120TGC	69
SL3	GGC95GAC	227
SL3	TTC103ATC	33
SL3	CAA108TTC	20
SL3	CCA105AGG	2
SL3	GTG93TGG	93
SL3	ATT94AAT	16
SL3	TTC103AAC	9
SL3	AAA106CGG	978
SL3	CTT110TGG	23
SL3	AAA106AGC	168
SL3	ATT82GGC	35
SL3	GAA120GAT	26
SL3	GCA117GCC	18912
SL3	CGC98AAC	4040
SL3	GTG119TAC	7751
SL3	TTG104GAC	1
SL3	ATC115AAG	74
SL3	CTT110GTC	173
SL3	TAT100GAC	2
SL3	TTG104TTT	37
SL3	GAA101CTG	35
SL3	GAA120GTA	14
SL3	GTA88CTA	6
SL3	CCA105CGC	64
SL3	ATC91CTC	7
SL3	ATG92CTC	41
SL3	GTG119ACC	5382
SL3	GCA81CAA	1
SL3	CAT114CCT	2
SL3	TTG104AAG	28
SL3	CCA105ACC	243
SL3	GCG84CCC	57
SL3	ACG113GTG	123
SL3	GAC116GGG	15351
SL3	GGC95CCG	17
SL3	ATC115ATG	223
SL3	GGT86GGA	4
SL3	GAC116GAT	112
SL3	GGC95AAG	33
SL3	ATC115TCG	109
SL3	CGC98TTG	41
SL3	GTT99GAC	179
SL3	GAC87TTT	1
SL3	ATC91CAG	2
SL3	GAA120ATG	9232
SL3	GGC96CGG	10
SL3	ATT82CCG	27
SL3	CAT114CTT	4
SL3	GGT86GTC	184
SL3	AAG109AGC	27
SL3	CTT110CTG	123
SL3	ATT94ATG	445
SL3	GAA118GGG	6727
SL3	TAT100TAG	3
SL3	GAC87CGT	2
SL3	TTG104CCG	9
SL3	ACG113AGG	133
SL3	TAT100GCG	1
SL3	AAA106TCG	1023
SL3	GCA81AGC	8
SL3	GCA117GGG	1606
SL3	GAA118GGA	145
SL3	GAA118AAC	30521
SL3	CCA89GCG	1914
SL3	AAA106TGC	13
SL3	ATC91TGG	3
SL3	TGT85GTG	3
SL3	ATC115CTC	804
SL3	ACG113GAC	3
SL3	GAC116ACA	1
SL3	AAA106GGC	38
SL3	AAG109GGC	19
SL3	GTG93GCG	149
SL3	CTT110CGG	47
SL3	GAA101GAT	7
SL3	TAT111TTT	7
SL3	ACG113AAC	53
SL3	GAA118TTT	1
SL3	CGC98AGC	818
SL3	CTT110ACG	4
SL3	TAT100AAC	1
SL3	ACG113TAG	64
SL3	ATC91TTC	5
SL3	GTG119AGA	1
SL3	GCG84CTC	58
SL3	GCA81GAC	12
SL3	GAA120GCG	7851
SL3	GCA81GAG	86
SL3	GAC116GGT	4
SL3	ATC91TAG	45
SL3	CAT114TAT	111
SL3	GAA120ATA	3
SL3	GAC87CAT	2
SL3	TTC103ATG	13
SL3	TAT100AGG	132
SL3	GTG119AAC	227
SL3	ATT94GAG	49
SL3	GTG93CCC	3
SL3	GTG119TTA	4
SL3	GCA81AGG	26
SL3	CAG102TCG	2
SL3	AAA106CTG	129
SL3	GAC116CGA	3
SL3	CAT114CAA	8
SL3	TTC103GAG	1
SL3	TAT111GCC	221
SL3	GTG119AGG	6692
SL3	CAA108CAG	3235
SL3	ATT82ATA	25
SL3	GAA120ACC	20360
SL3	CAA108CTA	11
SL3	GAC116CAG	6822
SL3	ATC115CTG	2
SL3	GTG119TTC	83000
SL3	GGC95TGG	147
SL3	GTG119GAC	86
SL3	TTG104TCC	58
SL3	GCG84GGC	72
SL3	GTT99ATG	20
SL3	GAA118TTC	4871
SL3	GAA101AGC	25
SL3	GCG107CAC	14
SL3	CGC98ACC	1957
SL3	CCA105GAC	2
SL3	TAT100TTC	2189
SL3	TTC103TAC	80
SL3	CAT114CGG	1235
SL3	GCA117GCT	3
SL3	TGT85AAC	49
SL3	GGC95CGG	7
SL3	AAG109CAG	156
SL3	GCA117GTG	20968
SL3	GCA117CCG	8513
SL3	CCA89ATG	9
SL3	GAC87AAC	3138
SL3	GCA117TAT	2
SL3	GAA90GGC	166
SL3	GTA88ATA	198
SL3	TAT100CTC	6
SL3	CCA105TAG	3
SL3	GGC96ACC	1
SL3	CCA105CCT	11
SL3	CGC98ATC	986
SL3	TAT111TAA	18
SL3	ATT82TGG	218
SL3	CCA105TAC	2
SL3	ATC115GCC	88
SL3	GCG83ACG	539
SL3	CAG102CGG	208
SL3	TGT85TCT	3
SL3	GGC96GGA	86
SL3	CCA105GTC	126
SL3	CCA105CGG	447
SL3	GCG107TTC	21
SL3	TTC103GGC	23
SL3	ATT82CTG	259
SL3	GCG107ATG	14
SL3	CCA89TAG	116
SL3	CAA108CCC	413
SL3	ATT82TTG	5249
SL3	CTG112TGG	18
SL3	GTG93CGC	1
SL3	AAA106ACG	257
SL3	CCA89CTC	255
SL3	CTT110CCC	24
SL3	GAA118AAG	6480
SL3	GAA120CTC	3570
SL3	CGC98CAC	2379
SL3	GAA120AGA	6
SL3	TAT100AAT	3
SL3	GAC87TGG	387
SL3	CAG102CTC	55
SL3	ACG113ACA	285
SL3	ATT82TTT	2
SL3	ATC91TCG	22
SL3	CTT110CAG	16
SL3	GAA118ATC	1547
SL3	CAT114TAC	18
SL3	GAA101ATG	3
SL3	GGC97CGG	1
SL3	CCA105GGC	496
SL3	CAA108TAG	2
SL3	AAA106GCC	1
SL3	GTG119TCG	819
SL3	GAC87CAA	1
SL3	GAA120CGA	3
SL3	GAC87GGA	1
SL3	TGT85TCG	30
SL3	GTG119TAG	54
SL3	GAA101GGG	728
SL3	CCA105AGC	128
SL3	CAT114TTG	114
SL3	GCA81AGA	5
SL3	CAG102CTG	51
SL3	AAG109GGG	15
SL3	TAT111GGC	16
SL3	TTC103GTC	7
SL3	ATC91TTG	128
SL3	TTC103TTT	91
SL3	AAG109GCG	92
SL3	CGC98CAA	2
SL3	CAT114CTC	30
SL3	GAA118CCA	1
SL3	CCA105AAC	5
SL3	TGT85ACC	3
SL3	GAA101GAC	46
SL3	CCA89ACC	241
SL3	GAA90GAT	13
SL3	GAC116GTC	1188
SL3	TTG104ACC	46
SL3	GGC96TCG	187
SL3	GCA81GTA	96
SL3	AAA106TAC	2152
SL3	GCA81CCG	1
SL3	GCG83GAT	1
SL3	GAA120CAA	11
SL3	GCA81GTC	19
SL3	GAA120CCG	28119
SL3	CAT114TGG	252
SL3	GAA118TCG	8989
SL3	GTA88ATC	3
SL3	GCG107GCT	10265
SL3	AAA106GGG	233
SL3	AAA106CAA	2
SL3	CTG112TGC	5
SL3	GGC95TAC	1
SL3	GCG84GAC	161
SL3	AAA106TCC	87
SL3	GCA117CCA	29
SL3	GGC95AGG	131
SL3	GAA118ACG	66
SL3	TTG104ATC	9
SL3	GGC97GAC	162
SL3	GAA90TGC	6
SL3	CAA108GAA	9
SL3	TAT100AAG	161
SL3	TAT100TAC	215
SL3	GGC96ATG	1
SL3	GCG107CGC	3
SL3	CCA89CAC	472
SL3	CCA89ACG	7
SL3	GCG84GTG	12079
SL3	GTT99GTG	18266
SL3	GTA88TGC	25
SL3	GGC97GGT	129
SL3	GGT86TGC	669
SL3	GTA88TTC	23
SL3	GGC95AAC	2
SL3	GAA90GAC	49
SL3	GAC87GCG	1085
SL3	GGT86TGG	2
SL3	GAC87ACG	2256
SL3	GAC116ATC	964
SL3	TGT85GGT	12
SL3	CAT114CGA	1
SL3	TTC103CGC	1
SL3	GCG83CGC	30
SL3	ACG113TAC	141
SL3	ATC115AGG	3
SL3	GTA88CCG	646
SL3	GCG107GGG	100
SL3	CCA105CTC	117
SL3	GGC95TTG	79
SL3	ATT94CAC	1
SL3	TGT85GCA	2
SL3	GCG84TTG	845
SL3	GAA101GGC	17
SL3	TAT111CAG	1
SL3	GAC87TTG	11125
SL3	GAC87GGG	9242
SL3	CTG112AGC	3
SL3	GAA120GGC	370
SL3	CAT114GAG	4
SL3	GTA88CAG	62
SL3	GCG107CTG	20
SL3	GAA101TAC	9
SL3	GCG83TAC	14
SL3	GGC96AGC	338
SL3	CAA108AGG	31
SL3	GAC87GAA	40
SL3	GAA120ACG	6827
SL3	CGC98CAG	14999
SL3	TAT111AAG	313
SL3	CGC98CGG	212
SL3	GGC95AGC	256
SL3	ATC91AGC	9
SL3	GTG119GCC	948
SL3	GCA117TAC	45666
SL3	GCG84ATG	2349
SL3	GTG119ATC	2456
SL3	GTA88GCA	190
SL3	GAC87AGC	96
SL3	CTG112GGC	45
SL3	GAA118CAG	2013
SL3	TGT85CGG	2
SL3	GTT99TAG	2
SL3	CAA108GGC	17
SL3	TGT85GAC	9
SL3	CCA89CTA	143
SL3	GGT86TCC	7
SL3	CGC98AAG	2175
SL3	GTG119CTC	6467
SL3	AAA106ATA	8
SL3	CTT110AGC	53
SL3	AAA106CAC	10
SL3	GGC95CTC	47
SL3	TAT100GTC	34
SL3	GTA88CTG	3
SL3	AAA106CCC	21
SL3	GAA118CCC	2592
SL3	GCA81CTG	96
SL3	ATC91GGC	63
SL3	TTG104TTA	350
SL3	ATT82CAC	39
SL3	GTA88TAC	2
SL3	GCG107TCC	824
SL3	GGC97TCG	1
SL3	GCG83GCA	236
SL3	GGC97GTG	35
SL3	GGC96CTG	5
SL3	GCA81CCC	13
SL3	GAA90ATG	8
SL3	TTC103TCC	225
SL3	GGC95CAG	1
SL3	AAA106TAA	3
SL3	GCG107ACG	149
SL3	GAC116GAA	40
SL3	GCA117TGG	9900
SL3	GAC116GCC	22933
SL3	GCG107ACC	258
SL3	CAA108ACG	2346
SL3	GAC116ACT	3
SL3	ATT94CGG	77
SL3	CTT110GAC	80
SL3	GAA120AAA	185
SL3	GTG119GTT	45
SL3	CGC98CCG	2
SL3	GCA81GCC	243
SL3	AAG109CGG	444
SL3	GAA120AGT	3
SL3	GAA118GCA	2
SL3	AAG109TAC	130
SL3	CAT114ACG	8
SL3	AAA106AGG	30451
SL3	ATC91ATG	41
SL3	GAA101AGG	8
SL3	CCA89TGC	3
SL3	GGT86GGC	6166
SL3	CCA89TCC	21
SL3	GAA120TAA	86
SL3	GCG83TTC	4561
SL3	GGC97CCC	176
SL3	GCA117CTA	4
SL3	TTC103CAG	9
SL3	ATT82GTG	429
SL3	GCG83AGG	396
SL3	GTG93TTG	103
SL3	ATT82AAC	60
SL3	GCA81TGG	139
SL3	GGC96TTG	12
SL3	AAA106ATC	3106
SL3	GGC96TAG	59
SL3	TTC103TGG	134
SL3	GCG83CAA	1
SL3	ATT82TGC	7
SL3	GGT86CAG	128
SL3	GGC97TTC	44
SL3	TAT111ATC	4
SL3	GAA118GAG	1270
SL3	GTT99TTG	21
SL3	GTA88AGG	411
SL3	GTT99GGG	250
SL3	ATT82AGG	12
SL3	GAC87ATG	27
SL3	TTG104GCG	3
SL3	GAC87TAC	145
SL3	ATC115TAG	9
SL3	GTA88GCG	1354
SL3	GTG119TGG	2794
SL3	TTG104ATG	8750
SL3	GAC87CGC	17687
SL3	CTT110ATT	34
SL3	ATG92TAG	14
SL3	GCG107GTG	311
SL3	GCG83CAT	1
SL3	CAA108CTC	1113
SL3	GAC116CTC	14724
SL3	TTG104CCC	3
SL3	TGT85TAC	14
SL3	AAA106ACC	3
SL3	TAT100CAG	14
SL3	GGT86CAC	47
SL3	GAC116AAG	3514
SL3	ATG92GAC	238
SL3	GAC87CTG	89
SL3	CCA89AAA	1
SL3	GGC95GGA	72
SL3	GAA120AGC	792
SL3	GAC87GGC	355
SL3	GCA117GCG	432
SL3	GCG83GGC	883
SL3	GTA88TCG	769
SL3	GGT86AAG	529
SL3	GGC96GCG	229
SL3	GCG107GAG	132
SL3	GAC87TCG	27
SL3	GTG93GTT	28
SL3	ATT82CAG	3
SL3	GAA101CTC	1
SL3	AAG109AAT	37
SL3	ATC91AGG	180
SL3	CGC98CCC	274
SL3	CCA105GTG	114
SL3	GTG119CCG	8513
SL3	GAA120TTA	1
SL3	ATG92AGG	5
SL3	CTT110CCG	203
SL3	GCA81TAG	2
SL3	GTG119GAG	72
SL3	GAA101GCG	1383
SL3	AAA106TGG	344
SL3	GAA120ATC	5970
SL3	GCG84TAG	66
SL3	GGT86TTG	722
SL3	AAA106AAC	217
SL3	GGT86ATG	3257
SL3	GAA90GGA	246
SL3	CTG112TCG	11
SL3	GTG119GCG	2063
SL3	GTA88GAC	2
SL3	CAT114CGT	216
SL3	CAG102TAG	137
SL3	GAA118ATG	622
SL3	GGC95GCC	33
SL3	GAC116TGA	12
SL3	TGT85CGC	68
SL3	GCA81ATC	27
SL3	CCA89ATC	114
SL3	TTG104CGG	1
SL3	GGC95TCC	51
SL3	CAA108GCC	825
SL3	GTA88GCC	4542
SL3	GCG83GAC	16887
SL3	GTG93CTG	19
SL3	CTG112GAG	2
SL3	GAC87AGG	309
SL3	GAA120GGG	3271
SL3	GAA118GTC	3074
SL3	CTT110TTC	21
SL3	GCG107GCC	12782
SL3	GTT99AAG	47
SL3	CCA89CAG	34
SL3	GCA117AAC	1748
SL3	TAT100TCC	126
SL3	TGT85AGT	2
SL3	AAA106CGC	9363
SL3	TTC103GCC	86
SL3	GCA117GAG	985
SL3	GGC96GAC	263
SL3	ATT94CCC	2
SL3	CCA105TGC	921
SL3	TGT85GTC	1
SL3	TGT85TAT	156
SL3	GAA118ACT	1
SL3	CTT110CTA	46
SL3	GAA101ACA	1
SL3	TAT111CGG	2
SL3	CAG102GTC	1
SL3	CTT110TTG	482
SL3	GAA118GTA	75
SL3	GAC116ACC	38797
SL3	AAA106ACA	6
SL3	ACG113CAG	42
SL3	GGC95CCC	50
SL3	ATT94ATC	575
SL3	TTG104TGG	105
SL3	GCG83AAG	23069
SL3	CTG112CGC	13
SL3	GAC87GAG	2460
SL3	GCG84GGG	237
SL3	GTT99GTC	288
SL3	ATG92ATC	49
SL3	ATT94TAC	3
SL3	GCA81CGC	5
SL3	ATC91CCG	20
SL3	ATT94CAG	19
SL3	AAA106AGA	187
SL3	GCG84AGC	14
SL3	TAT111AAT	52
SL3	GCG84AAC	988
SL3	GAC116CGG	343
SL3	CAA108CGA	356
SL3	CCA105ACA	75
SL3	GCA117GGC	7331
SL3	GCA117ATG	567
SL3	GAC116ACG	162
SL3	TTC103TCG	11
SL3	GTT99TAC	6
SL3	GCG83GGG	28385
SL3	TTC103TTA	54
SL3	GCG84GTA	2
SL3	GTT99ACC	129
SL3	CTT110AGG	39
SL3	TAT111GTG	2
SL3	GAC116CGC	31939
SL3	GAC87CTC	140
SL3	CCA89GTG	22
SL3	GGT86GTG	90
SL3	ATC115GTT	2
SL3	CTG112CCG	249
SL3	GCG107GCA	235
SL3	GTA88GAG	1291
SL3	GCG107TCG	119
SL3	ATG92AGC	8
SL3	GGT86CTG	214
SL3	GAC116TGG	127264
SL3	CGC98CAT	1
SL3	TAT111GAT	1
SL3	CAG102CAC	11
SL3	ATT82CGG	200
SL3	GTG119ACG	45
SL3	CAA108CCA	2
SL3	TGT85CGT	83
SL3	CTT110AAG	26
SL3	GAC87CAC	12434
SL3	GGC97GAT	2
SL3	AAA106CAG	2798
SL3	GTA88TCC	8
SL3	TAT111CCG	20
SL3	GAA101ACG	118
SL3	GAA90TAG	22
SL3	CTG112CGG	76
SL3	TGT85GCC	7443
SL3	AAG109GTG	89
SL3	GGC97GCG	60
SL3	GAA118AGC	58
SL3	GAA120TAC	117
SL3	GTT99GCT	120
SL3	GAA118GCG	293
SL3	ACG113TCG	50
SL3	TTC103AAG	96
SL3	ATT82ATG	610
SL3	GCG84ACC	583
SL3	ATG92ACG	202
SL3	CGC98ACG	64
SL3	TAT100TCG	180
SL3	TGT85GAG	5
SL3	TAT111TTC	61
SL3	TAT100CGG	55
SL3	ATT94TGC	22
SL3	CTT110TAC	22
SL3	GAC116GCT	2
SL3	CTT110CGC	165
SL3	TGT85CCC	159
SL3	TAT111TTG	198
SL3	CTT110ACC	25
SL3	GCG84CAG	9758
SL3	GTG119GGG	6263
SL3	GCG83CAC	25
SL3	TTG104GGC	24
SL3	GTG93TCG	13
SL3	CGC98ATG	150
SL3	CGC98ATA	1
SL3	CAG102ATG	2
SL3	GAC116TAC	23422
SL3	GGC95GCG	1
SL3	AAG109TCG	17
SL3	CTG112CTT	45
SL3	GTT99GGT	21
SL3	CGC98GCG	17
SL3	GCG83ATG	519
SL3	GAC87AAG	2730
SL3	GAC116AAC	5557
SL3	TAT111AGG	2
SL3	TAT111CAC	20
SL3	GCG107AGC	124
SL3	AAG109GCC	41
SL3	TTG104TGC	3
SL3	GAA118TCC	8126
SL3	CCA105CGA	5
SL3	GAC116GCG	15116
SL3	CTG112ACG	14
SL3	GCG107CAG	1
SL3	GAA90TGG	71
SL3	GTT99GCG	2
SL3	TGT85TGG	22
SL3	CAA108TCG	228
SL3	CTT110AAC	3
SL3	GCA81TCG	40
SL3	WT	2958688
SL3	GGC96TTC	13
SL3	GCG83TTA	1
SL3	CAA108ACC	1828
SL3	GAA118GTG	1784
SL3	GAA120CCA	12
SL3	ATC91ACC	141
SL3	GGC97CCG	32
SL3	CTG112TTC	62
SL3	CCA105ACG	1205
SL3	ATT82ACT	98
SL3	GTG119ATG	221
SL3	AAA106TAG	21
SL3	CAG102AAC	42
SL3	CGC98CGT	86
SL3	GAA118TAC	176
SL3	GCA81ACA	140
SL3	AAG109ATC	162
SL3	TAT111CCC	70
SL3	CTT110GCC	12
SL3	CTT110CAC	11
SL3	GCA81CCA	6
SL3	GCA117ACA	230
SL3	CCA105GAG	14
SL3	TAT100CAC	1
SL3	ACG113ACC	194
SL3	ATT94CTC	102
SL3	GAA101TTC	3
SL3	CGC98GGG	12
SL3	GGT86GCC	15
SL3	TGT85GGG	16598
SL3	GGC96GCC	6
SL3	GCA117TTC	806
SL3	TAT111TGC	86
SL3	CCA89GAG	24
SL3	ATG92AAG	76
SL3	GAC116TTA	3
SL3	CAT114GGC	1
SL3	TTG104TCG	325
SL3	TTG104CTT	1
SL3	CGC98GCC	30
SL3	GCA117ACG	2154
SL3	GAA90AAA	162
SL3	GGT86GGG	9324
SL3	GAA120GTT	1
SL3	CAA108GGG	477
SL3	AAG109CTC	3
SL3	ATT82CTC	84
SL3	CAG102AGC	1
SL3	GTG119GGC	84
SL3	ATG92CGC	11
SL3	CTG112AAG	28
SL3	ATG92TGC	39
SL3	GTT99TGG	4
SL3	GCA117CAG	48
SL3	GAA120CGG	12404
SL3	TAT111ACC	34
SL3	TTC103TGC	2
SL3	ATT94GTA	1
SL3	GAA90GCG	121
SL3	TAT100ATC	13
SL3	GTA88GAA	7
SL3	AAG109GAG	95
SL3	GCG84TCT	1
SL3	GTT99ATC	703
SL3	CAA108AAG	419
SL3	GAC116TAA	2
SL3	AAA106GTG	6520
SL3	TAT111AAC	67
SL3	GCG83CTC	6
SL3	CTG112TTG	27360
SL3	CAT114GCC	1
SL3	GAA90TTC	1
SL3	AAG109TCC	3
SL3	CAA108TGG	2
SL3	GCA117CCT	3
SL3	GCA117CGG	7190
SL3	CAA108CAT	7
SL3	GGT86GAC	11
SL3	GTG93GAC	1
SL3	GTG93GGC	51
SL3	ATT82AAT	15
SL3	ATT82TTC	10
SL3	GCA117TAA	1
SL3	CAT114TCC	2
SL3	CCA105CCG	1129
SL3	GTA88GTT	3
SL3	GCG84TCC	8263
SL3	CAA108GCG	8
SL3	GCG107TAC	82
SL3	CTT110ATC	125
SL3	TAT111GAG	33
SL3	TAT111CTC	153
SL3	GCG84AGG	2470
SL3	CCA89CGG	802
SL3	GAA90GTG	41
SL3	CTT110CCT	236
SL3	GTG119CAG	1465
SL3	GCG83TCG	77
SL3	CTG112GTC	109
SL3	CTT110TGC	55
SL3	GAA118CGG	200
SL3	CAT114ACC	1
SL3	GGT86CGC	6
SL3	ACG113GCC	66
SL3	TAT100TTT	15
SL3	GGC97AAG	8
SL3	ATT94GCG	856
SL3	GCA117AGG	5386
SL3	GCA117TAG	6
SL3	CAG102GCG	2
SL3	AAG109ACG	133
SL3	ATC91GTG	131
SL3	GAA101CAA	12
SL3	GGC96CCC	4
SL3	GGC97CTC	61
SL3	ATT82GAG	8
SL3	CAG102GTG	1
SL3	GCG84TGG	7
SL3	TAT100TAA	14
SL3	GCG107TGG	76
SL3	CAT114CGC	5
SL3	GCG83TCC	24
SL3	GCG107GAC	21
SL3	ATT94GTG	3356
SL3	ATC91CTG	320
SL3	ACG113GGG	226
SL3	TAT100CCG	1
SL3	CCA89TCG	218
SL3	GGC97GCC	368
SL3	GTG119ATA	1
SL3	CAG102GGG	103
SL3	GGT86TAC	2
SL3	ATC115TTG	202
SL3	GAA118TGG	15
SL3	GGC95ACC	2
SL3	CCA105TCA	128
SL3	ATT94TGG	2
SL3	ATG92GGC	54
SL3	AAA106AAG	17329
SL3	CCA105TCG	250
SL3	AAA106ATG	44223
SL3	CCA89TAC	4
SL3	GGC95GTG	20
SL3	CTT110CGT	6
SL3	AAA106GCG	23
SL3	TAT100GGG	148
SL3	GGC95CGC	3
SL3	GTA88CGG	497
SL3	GAA120CTG	38
SL3	GTA88TGG	42
SL3	CCA105GCC	1374
SL3	CAT114TAG	7
SL3	ATC115GTG	57994
SL3	GTA88AAC	339
SL3	AAA106GAG	144
SL3	GAA120CAC	17792
SL3	GAA101TGG	1
SL3	GCA117TCA	25
SL3	GGC96AAC	4
SL3	GAA118AAA	145
SL3	ATT94ATA	33
SL3	CAA108ATG	186
SL3	TGT85TCC	29
SL3	CAG102TTC	42
SL3	GTA88GGC	95
SL3	GTG119CAC	185
SL3	GAA118ACC	131
SL3	CAA108CGC	105
SL3	GAC116CTG	224
SL3	GAC87TGC	68
SL3	GAA118CCG	1468
SL3	CTT110GAG	9
SL3	ATG92ACC	30
SL3	ACG113TTC	3
SL3	GCA81TTG	21
SL3	GAC116AGC	377
SL3	ATT82CTT	5
SL3	TAT111TAC	8557
SL3	TTG104TAC	7
SL3	GTG119TCC	1268
SL3	GAA120TAG	28
SL3	GTG119CGG	22702
SL3	ATT82AGT	7
SL3	ACG113AGC	1
SL3	GAC87TTC	5205
SL3	CCA105AAG	690
SL3	GGT86AGT	168
SL3	ATT82GAC	1
SL3	ATG92TTG	20
SL3	GGC96CCG	45
SL3	TAT100TGG	41
SL3	GTG93CGG	10
SL3	GGC96TCC	2
SL3	GTT99TCC	5
SL3	AAA106CGA	1
SL3	GTG119TGC	10339
SL3	GCG84GAG	4183
SL3	GGC95TCG	3
SL3	GGT86TTC	48
SL3	GAA101TAG	52
SL3	ATT94CCG	3
SL3	GCG107GTC	54
SL3	GAC116TTC	6575
SL3	ATT82TCG	14
SL3	GGT86CTC	3
SL3	GGT86TAG	7
SL3	GAA118CAA	3
SL3	GAA120GGA	336
SL3	CTT110TCG	1
SL3	GTT99GAG	51
SL3	AAA106CCG	141
SL3	GAA120CTA	1
SL3	GGC96ATC	2
SL3	AAG109CGC	195
SL3	GCG84CTG	9
SL3	CAG102CAA	134
SL3	ATT94AAG	13
SL3	GGC97CGC	219
SL3	ATT94GCC	5
SL3	ATC91TCC	3
SL3	GTG93TCC	23
SL3	CCA105GCG	1532
SL3	GCA117TTA	1
SL3	ACG113CAC	147
SL3	CAG102AGG	55
SL3	AAG109AAA	112
SL3	TAT100GGC	22
SL3	TAT111GGG	12
SL3	TGT85AAG	7
SL3	CAA108AAC	5750
SL3	TGT85AGG	118
SL3	TGT85TTT	23
SL3	TAT111TGG	171
SL3	CAG102GAC	7
SL3	ATT94TCC	1
SL3	TTC103CTG	55
SL3	TGT85TAG	1
SL3	CTT110ATG	2899
SL3	GAA118CTG	110
SL3	ATG92ATA	218
SL3	GAA118GGT	2
SL3	GAC116GTG	1598
SL3	CGC98TAG	3
SL3	GAA101GAG	1237
SL3	AAG109AGA	8
SL3	GTG119CGC	7828
SL3	GGC95ACG	1
SL3	GTA88GTC	229
SL3	TGT85GGA	1
SL3	TTC103ACG	1
SL3	CTG112GTG	41
SL3	CTT110TCC	10
SL3	GAA120GTG	4709
SL3	GAA120TGG	496
SL3	TAT100CAT	84
SL3	TAT100GTG	1
SL3	TAT100ATG	5
SL3	GCG83ATC	122
SL3	GAC87CCG	1743
SL3	GCG83GAG	13576
SL3	CCA89GAC	193
SL3	TTG104AGG	39
SL3	CTG112TAC	1
SL3	ATC115GTA	1
SL3	AAG109TTG	113
SL3	GGT86GCT	5
SL3	GGC97TCC	1472
SL3	GCA81AAG	182
SL3	ATC91GAG	48
SL3	ATC91ACG	8
SL3	GAA90TAA	16
SL3	GCA81GGA	15
SL3	CTG112CTC	13391
SL3	GTT99GTA	10
SL3	ATT82ATC	452
SL3	GGC96CTC	4
SL3	TAT111GAC	185
SL3	ATG92CAC	1
SL3	GTT99ACG	8
SL3	CAG102TGG	12
SL3	TTC103TAG	115
SL3	GAA120CCT	4
SL3	GGC96AGG	156
SL3	ATT94GTT	134
SL3	ACG113TCC	152
SL3	GTT99CTC	42
SL3	TGT85TGA	27
SL3	GCG107GGC	18
SL3	GAC116CTA	1
SL3	ATC115CCG	29
SL3	GAC87CGG	41
SL3	TAT111CTT	1
SL3	GTG93GCC	44
SL3	AAA106GTC	16
SL3	GTA88CTC	26
SL3	TTG104AAC	4
SL3	GAA118TAA	81
SL3	CAA108TCC	2784
SL3	GGT86TCG	9
SL3	GCG84GCT	54
SL3	ATG92TGG	5
SL3	CAA108TGC	41
SL3	GTG119TCA	1
SL3	GCA81ACG	63
SL3	CTT110GGC	1
SL3	GGC96TGC	91
SL3	GAA120AAG	43054
SL3	GAA118GAT	1
SL3	CTG112TAG	124
SL3	ATC115TAC	2
SL3	GTA88TTG	1
SL3	CCA89CCG	551
SL3	TTC103CTC	173
SL3	GCA81CAG	11
SL3	GAA120AGG	56456
SL3	GCA117GAA	72
SL3	CAA108CGG	5567
SL3	CAA108CAC	16427
SL3	ATT94TTC	90
SL3	CAA108GAG	13
SL3	GGC96TAC	95
SL3	AAA106TTC	438
SL3	GGT86GCG	2042
SL3	GAA90CAG	16
SL3	CCA89AGC	420
SL3	GGC96GGG	23662
SL3	GTG93ATC	2247
SL3	GAC87GTT	1
SL3	GAA120CAG	8988
SL3	CCA105GCA	24
SL3	GTG119TGT	1
SL3	TTC103ACC	1
SL3	CAG102ATC	11
SL3	GCG84GCA	185
SL3	ATT82ACA	1
SL3	ATC115ACC	239
SL3	GAA118GCC	14888
SL3	CAA108AGC	192
SL3	GTG119CGA	2
SL3	CCA105CTG	43
SL3	GAA120GTC	2000
SL3	GAA118CGC	147
SL3	TGT85ACG	1
SL3	GCA117GTC	4457
SL3	ATT94GTC	2
SL3	ATT94AGG	13
SL3	GCA81TAC	54
SL3	CCA105CAC	1751
SL3	GGC95ATC	3
SL3	ATT94TTT	12
SL3	GGT86CCC	1
SL3	ATT94GAC	18
SL3	GCG84TTC	139
SL3	GGT86CGG	549
SL3	GCA117GTT	1
SL3	TGT85TGC	2731
SL3	AAG109AGG	45405
SL3	TTC103GCG	3
SL3	AAG109CTG	28
SL3	GAC116GAG	279
SL3	GTT99CAG	8
SL3	TAT100TTA	1
SL3	TAT111TCC	2
SL3	GAA90GCA	3
SL3	GCG84CAC	7
SL3	GAA118TAG	9
SL3	CAG102CCG	48
SL3	GCG84ATA	1
SL3	GCG83GGT	1
SL3	GAC116TTG	16665
SL3	CGC98TTC	3
SL3	GTG93TAG	2
SL3	CAT114CTG	18
SL3	GGC96ACG	4
SL3	GGC97GGA	67
SL3	ATC115GAC	15
SL3	GCG84GCC	781
SL3	GAC116TCG	5813
SL3	CGC98CGA	46
SL3	CCA89GGC	30
SL3	CGC98GAC	2
SL3	CCA89CTG	1251
SL3	GCG107CCG	75
SL3	GAC87CAG	36
SL3	CCA89GCA	22
SL3	GCG107TTG	32
SL3	GAC87ATC	39
SL3	GCA117AGC	845
SL3	GTG119GTA	197
SL3	GTG93ATG	167
SL3	GTT99AAC	8
SL2	GAT70TGT	1
SL2	TTG54TGC	2
SL2	GAA48CTG	1
SL2	ATC61TCG	178
SL2	GAT70CGC	1
SL2	ACG73CAC	3
SL2	CGC44TCG	1
SL2	CCA55CGA	11
SL2	GGA56GAC	74
SL2	ATG42TAG	37
SL2	GAA48TAG	38
SL2	GGC43GTC	43
SL2	GTA72CAG	1
SL2	GAA48GCC	2
SL2	CCG66GAA	1
SL2	ATC50TGC	2
SL2	ATT41TAG	64
SL2	AGC63GCC	1341
SL2	ATC61AGG	14
SL2	CGT52GAC	2
SL2	GAT79TCG	3
SL2	GAC69TCC	9
SL2	ATC50TTG	65
SL2	GAT70CCG	766
SL2	GGT67AAC	940
SL2	CGT52CTG	6
SL2	GAA48TCA	1
SL2	TCA64GCA	4
SL2	CCA55TGC	719
SL2	ATT41GTT	90
SL2	CCA55TCA	122
SL2	CAT45AGG	1444
SL2	GAA48AAT	2
SL2	CAA65ATG	2
SL2	TCG49TTG	242
SL2	ATC50TCC	9
SL2	AGC63CGG	4
SL2	AAA58GTC	1064
SL2	GAA80TAG	2
SL2	AAT59ATG	463
SL2	GAT79TAC	488
SL2	CGT52GGC	18912
SL2	GGT51TAC	2
SL2	ACC46CCC	3
SL2	CAT45CGC	23
SL2	GTG78GTC	22
SL2	ATT60TTG	6
SL2	GAA80CAA	7
SL2	AGC63AAC	356
SL2	CCG66CGG	1534
SL2	CCG53GTG	26461
SL2	GAA48GCA	2
SL2	TCG77TAC	5
SL2	CGC57CTC	109
SL2	GAT70AGG	4773
SL2	GAT70GTC	980
SL2	ACG68CGC	2
SL2	TGG47CTG	2
SL2	GAC69GGG	2106
SL2	GTG78CTC	4
SL2	TCG49CAC	3
SL2	GAT79GCT	1
SL2	GGT51GCT	5
SL2	GAA48GGA	228
SL2	GAT79TTG	6
SL2	ACG68AGC	14706
SL2	ATG42ATT	54
SL2	ATC50ACC	131
SL2	GGT67TCC	3
SL2	GAT70TAG	824
SL2	GGT67AAG	141646
SL2	TCG49CAG	1
SL2	ATG42GAG	849
SL2	GAA48CCC	4
SL2	GAA48ATG	149
SL2	TTG54GGC	30
SL2	TGG74TTC	156
SL2	ATG42ACG	248
SL2	CAT45CAC	112
SL2	AAG76CTC	3
SL2	GGT51GAT	112
SL2	AAG76GCG	13
SL2	CGC57TTG	562
SL2	CGC71CGT	89
SL2	GAA48CAC	12
SL2	ACC46TGG	31
SL2	CAA65AGG	9460
SL2	CGC44GTG	19
SL2	GAT70TCG	8
SL2	CTG62CAG	32
SL2	TCG49TAC	36
SL2	GTA72CTA	5
SL2	TCA64AAG	35307
SL2	CGC57GGG	23
SL2	TGG74GTG	2127
SL2	TCG49TAG	107
SL2	GTG75GTC	195
SL2	AAG76GTC	2
SL2	AAA58GCG	4
SL2	CCG66CTA	3
SL2	GAA80GAT	7
SL2	CGC44CTG	28
SL2	GGC43GGT	109
SL2	CGC71CAC	1727
SL2	GGA56GTA	26
SL2	TCG77GAG	1999
SL2	GGA56AGC	2
SL2	CGT52TGT	113
SL2	GGT67TGA	7
SL2	GGT67GCG	5
SL2	GGC43ACG	1
SL2	ACG68CTT	1
SL2	CAT45GAT	5
SL2	GTG78GCG	193
SL2	GAA80TAA	29
SL2	AAA58AGA	378
SL2	GAA80TCC	2
SL2	CCA55TAA	1
SL2	AGC63AGT	4349
SL2	CAT45ATG	13
SL2	TGG74TAA	2
SL2	CCG53CCA	148
SL2	CTG62CCG	162
SL2	ACG68AGG	1791
SL2	ATT41ATG	185
SL2	AGC63ACC	6
SL2	GTG78CTG	393
SL2	AAT59CCG	24
SL2	TCG49CGC	59
SL2	TTG54TCG	611
SL2	ACG68CTA	1
SL2	TCA64TCT	13
SL2	AAG76TGG	1507
SL2	CTG62TTC	7
SL2	CAA65TAA	92
SL2	GAT79GAC	5994
SL2	GGC43GGG	18942
SL2	CGT52CAC	3341
SL2	GTA72GAC	93
SL2	TCG77TTG	120
SL2	TCG49GAA	1
SL2	TGG74GCC	274
SL2	CTG62CGT	1
SL2	ACG73TGC	5
SL2	AAA58GTT	1
SL2	ATC61CGC	1
SL2	CAT45CAG	11
SL2	AAA58CTG	33
SL2	GGC43CTC	6
SL2	CAT45CTC	14
SL2	GTG75GGC	99
SL2	ACG73ATC	24
SL2	CCA55GAG	5
SL2	GAT79GTT	4
SL2	TCG77TCA	155
SL2	GAT70GGC	7
SL2	GTA72GAA	8
SL2	GTG75CAG	1
SL2	GAA48GTG	5
SL2	GGT67AAT	1
SL2	AAA58ACA	2
SL2	GAA48AAG	18071
SL2	CCG66CCA	189
SL2	ATC61TAC	29
SL2	CAT45CTT	8
SL2	ACC46ACT	75
SL2	ATG42TTC	5
SL2	ACG73ACA	130
SL2	ATG42TGC	1
SL2	GGT67TGG	86795
SL2	CCG66AGG	1464
SL2	CGT52TTC	2
SL2	AAG76AGA	1
SL2	ACG68GAC	44
SL2	ATC50GTA	1
SL2	ATT60CAG	1163
SL2	GAT79GGC	18
SL2	ACG68TTG	20
SL2	TTG54TTC	89
SL2	TCA64GTG	35
SL2	GAA48TTC	6
SL2	AAT59AGG	129
SL2	GAT79CCG	3
SL2	GAT70GAA	11
SL2	ATT41GTC	24051
SL2	TCG77CTC	7
SL2	GAT79GAG	3733
SL2	ATT60AAT	24
SL2	GGT67TAC	2
SL2	ATC61TTG	5
SL2	CTG62AGG	24
SL2	GGT51TTG	3
SL2	TCA64CCG	3
SL2	AAA58AGG	11
SL2	GGT67TTC	2
SL2	GGA56TGC	6
SL2	TCG49CTC	8
SL2	ACG68TTC	4
SL2	CGC44CCG	10
SL2	ACC46AAG	408
SL2	AAA58CAC	47
SL2	ACC46ACG	27
SL2	GAT79GGG	10451
SL2	TGG47TGT	27
SL2	GTG78AGG	117
SL2	ACC46AGG	322
SL2	GGA56CGC	1
SL2	GAA80GGC	29
SL2	AAT59GGC	224
SL2	ACC46ATC	96
SL2	TCG49GGC	25
SL2	CCA55TAC	1
SL2	ATT41CTT	1
SL2	ACG73TTG	21038
SL2	AAT59AGC	1270
SL2	AAG76TTC	837
SL2	ATT60TAG	2
SL2	CGC71TAG	438
SL2	GGT51TGT	146
SL2	GTG75GAG	29
SL2	GTA72GTG	331
SL2	CGT52CCC	53
SL2	AAT59TGG	2
SL2	ATC61TGC	5
SL2	CAA65CCC	37
SL2	TTG54TTA	181
SL2	TCA64TTC	12
SL2	ATT60GTC	3
SL2	GAA80GCG	7
SL2	CCG53TGC	24
SL2	ATT41TGG	224
SL2	CAT45CCC	53
SL2	CAT45TAC	56
SL2	TCA64ATG	9633
SL2	CCG53TCC	9
SL2	GGT51GCG	1261
SL2	AAG76TAC	4
SL2	CAT45CTG	18177
SL2	TCA64TGC	9
SL2	CCG53AAG	12
SL2	CAA65TCG	1
SL2	GGT51ACG	114
SL2	CGT52ACG	2699
SL2	ATC50CTG	288
SL2	GGA56AGG	526
SL2	ATT41AAG	4
SL2	ACG68GCG	1384
SL2	AAT59TGT	2
SL2	CCG66TTA	1
SL2	CAA65CAT	3
SL2	GAT79GTG	917
SL2	CGC71CCC	1102
SL2	AAA58AGT	1
SL2	TGG74TCG	107
SL2	TCG77TGT	3
SL2	TCA64TAA	36
SL2	GAC69GGC	288
SL2	CAT45CGT	125
SL2	CCG66GCG	2429
SL2	CAA65TGC	16
SL2	ACG73GTG	4337
SL2	CGC71CAG	3084
SL2	GAA48GGG	6006
SL2	GGT67TGC	5
SL2	ACG73TTC	148
SL2	CGC57AGC	62
SL2	TTG54GGG	81
SL2	AGC63GGC	271
SL2	AAT59TAG	1333
SL2	TCG77AAG	4031
SL2	TCG77GTG	168
SL2	AAG76CGG	3
SL2	CCG66CAG	531
SL2	TGG74TGC	12
SL2	GGC43GGA	63
SL2	TCG49CGG	6750
SL2	ACG68TGG	696
SL2	GAC69TTC	6058
SL2	CAT45TCC	9
SL2	AGC63TTC	38
SL2	GAA48GTA	12
SL2	TTG54AGC	1
SL2	CCG53AGC	58
SL2	ATC61CTG	18
SL2	TCG77ACG	37141
SL2	CGT52CTT	28
SL2	GAT70TAT	19
SL2	GAC69AAG	1133
SL2	GTG75TAG	63
SL2	TCG77TAG	47
SL2	GAT70GGT	89
SL2	AGC63ATG	21
SL2	ACC46GGC	5
SL2	ATC50AAC	44
SL2	GAA80GGA	227
SL2	GGT67GAG	18553
SL2	AGC63AAG	187
SL2	ATC50ATG	16
SL2	ACG68ACA	164
SL2	TGG47TTC	74
SL2	CAA65ATC	4
SL2	ATG42AAG	412
SL2	GGA56TCG	7
SL2	ATT41TCC	495
SL2	GAT70CAC	883
SL2	ATC50GTC	170
SL2	GTA72GTC	8
SL2	AAA58TTT	1
SL2	GTG78ATG	1681
SL2	CGC44TCC	1
SL2	TCG49ACG	4481
SL2	ACG68GTT	2
SL2	ACC46TGC	1835
SL2	TCG77GGC	221
SL2	AAA58GCC	302
SL2	GGT67AGT	138
SL2	ATC61ACG	156
SL2	TCA64AGT	5
SL2	TGG47TCG	4
SL2	CTG62GTG	94
SL2	GGT67AGG	260
SL2	ATT60AAC	1
SL2	TCG77ACC	2914
SL2	GGC43GCC	10
SL2	TGG47ATG	96
SL2	GGT51GTG	34
SL2	TGG47ACG	23
SL2	TCA64GCG	299
SL2	CTG62GTC	1
SL2	GGC43GAC	280
SL2	GTA72AGG	2
SL2	ATT60ACT	111
SL2	CGC44CTC	30
SL2	GAA48ACC	44
SL2	AAT59AAG	918
SL2	TCA64TAG	468
SL2	GGA56TGA	44
SL2	CTG62CGG	91
SL2	CTG62CTA	189
SL2	TCA64TTA	87
SL2	GAA80GTA	49
SL2	CAT45CGA	2
SL2	GGT67TGT	63
SL2	ATG42CTC	289
SL2	GAT70TAC	2
SL2	GAA80GAG	1258
SL2	GAT70CTC	10
SL2	TTG54ACG	663
SL2	ATT41TTA	1
SL2	CAA65CTA	3
SL2	ATC50TGG	14
SL2	TGG74AGT	2
SL2	ATG42ATC	86
SL2	GTG75AAC	20
SL2	AGC63ACG	21
SL2	GGC43TGC	64
SL2	ATC61GAG	14
SL2	ATG42GCC	1
SL2	CAA65AAG	23261
SL2	TCA64AAC	10
SL2	TGG47CCG	2
SL2	GTG78GCT	1
SL2	CAT45TGG	159
SL2	GAT70CGG	11
SL2	TCG49CCC	34
SL2	ATG42TCG	103
SL2	GAC69CCG	1
SL2	TCG77AGG	219
SL2	GAC69CAT	1
SL2	GGT67CGG	18
SL2	GAT79AGG	44
SL2	ATC61GTG	18744
SL2	CGC57TGC	931
SL2	CTG62TGC	2
SL2	CAA65AAA	25
SL2	GAA80TGG	4731
SL2	ACG68AAC	3618
SL2	GAT70AAA	3
SL2	GTG75AGG	348
SL2	GAA80TAC	1
SL2	ACG68GCT	6
SL2	TCA64GTC	2
SL2	ACG68GGA	1
SL2	ATG42GTG	115
SL2	AGC63AGG	153
SL2	AAA58CCC	195
SL2	CCG53ACG	459
SL2	CGT52ACC	881
SL2	ACG68TCC	671
SL2	CGT52TGC	832
SL2	CGC71GGG	309
SL2	TCG49TGG	36
SL2	TCA64TCC	4
SL2	GGT67ATG	4
SL2	GAT70GTA	2
SL2	GTA72TGG	99
SL2	GTA72GCG	1
SL2	ATT60GGC	1
SL2	AAA58GAG	25
SL2	GAC69TTG	890
SL2	GAA80CTG	2160
SL2	CAT45AAT	34
SL2	TGG47GGG	1060
SL2	GAT79GCC	317
SL2	AGC63AGA	37
SL2	TGG74CAG	35
SL2	CCA55ACA	50
SL2	CTG62TAG	43
SL2	GGT67ACC	5
SL2	GTA72TTG	1813
SL2	CCG66TTT	1
SL2	CCG53ATG	6
SL2	CGC44TAC	1
SL2	GAT70GGG	30443
SL2	GAC69TAC	1977
SL2	ATT41GAT	17
SL2	CAT45GCG	740
SL2	AAT59TCG	3
SL2	AAT59GTG	3
SL2	CGC57TAG	2
SL2	GGA56CTC	882
SL2	GAT70GTG	6162
SL2	ACG73GAC	2
SL2	GAT70TTC	6
SL2	CCG66GAG	37325
SL2	CAT45GGC	59
SL2	TCA64CAA	1
SL2	ACG73AAC	8959
SL2	GGT51ATC	310
SL2	ATT41GGG	1
SL2	GTG78TGC	2
SL2	TGG74AAG	8
SL2	TGG74AGC	51
SL2	GGC43AGC	179
SL2	AAT59GGG	2463
SL2	GTA72CCG	3
SL2	CCG53GCG	241
SL2	CGC71TGG	279
SL2	CTG62ATC	4
SL2	CCG66CCC	15867
SL2	ATC50GTG	7576
SL2	TCA64AGG	299
SL2	ATT60ACG	95
SL2	AAA58CGC	6
SL2	ATT60TTC	6
SL2	ATC50GCG	50
SL2	CGC57CCG	1
SL2	GAT79ACC	7
SL2	ACG73CAG	2
SL2	TGG47CAG	1760
SL2	AAG76ACC	9
SL2	GAT79CGG	3
SL2	TGG74GGG	19
SL2	CGC71GTG	2018
SL2	TGG74ATC	246
SL2	ACG73TAG	1
SL2	ACG73GAG	3174
SL2	TCG77TCC	773
SL2	CGC44GTC	125
SL2	GAC69GTG	826
SL2	AAG76TTG	5787
SL2	GTG78ACG	1
SL2	ATC50GTT	1
SL2	CAA65CTG	3444
SL2	GGC43TTG	78
SL2	ATT41CTC	666
SL2	CGC71GGC	10
SL2	CGT52AGC	28
SL2	CAT45CTA	3
SL2	CAT45TTG	1736
SL2	GGA56GAG	2832
SL2	TTG54TAC	55
SL2	AAA58TCC	2
SL2	ACG68ACT	498
SL2	AAT59CAG	53
SL2	TCA64CAG	8636
SL2	CCG66CAC	1054
SL2	AAG76AGG	7597
SL2	CCA55AAG	4555
SL2	CTG62GGG	1217
SL2	AAA58AAC	6
SL2	TGG74GCA	1
SL2	AAG76CCA	2
SL2	CCG53TTG	58
SL2	AAG76AGC	14228
SL2	CGC44CGT	93
SL2	TTG54TCC	621
SL2	TCG49GTC	2
SL2	TGG47TTT	1
SL2	GTG78GTA	146
SL2	CCA55CGG	581
SL2	GAT70CTG	7846
SL2	GAA48CTC	16
SL2	GGC43TCC	26
SL2	CCG53GGG	4
SL2	ATT60GTT	109
SL2	GAA80ACG	193
SL2	GGA56ATG	102
SL2	ACG73CGC	1
SL2	CCA55CAA	8125
SL2	CAT45CGG	30446
SL2	GAC69ACT	1
SL2	CGT52TGA	1
SL2	TCA64CGG	14
SL2	CTG62TGG	124
SL2	ACG68CGG	10
SL2	AAA58TTG	41815
SL2	CTG62CGC	32
SL2	GGA56GCC	264
SL2	GAT70TTG	18032
SL2	TCG77TGG	11
SL2	AGC63CAG	3
SL2	GGC43CGG	3
SL2	GTG75TCC	2
SL2	AGC63AAT	1
SL2	CGT52GGG	1738
SL2	AAT59AAC	3362
SL2	GGA56TGG	50
SL2	CGT52CAT	158
SL2	CGC71ACG	5
SL2	ACG68ATC	1415
SL2	CCA55TTC	4
SL2	AAT59TAC	100
SL2	CGC71AGG	1139
SL2	GAA80GGG	878
SL2	GGT51AAG	9
SL2	ACG68TCG	12
SL2	GAT79GGT	251
SL2	TCG49TCT	26
SL2	TGG47TGC	578
SL2	CAA65TGG	7
SL2	TGG47GCG	18
SL2	AAG76GAC	524
SL2	CAA65GAG	63
SL2	CAT45TAT	118
SL2	CGC57CGA	177
SL2	AGC63GCG	1
SL2	CCA55TTG	14263
SL2	ATC50AGC	7
SL2	AAT59GAT	151
SL2	TGG47AGG	115
SL2	CCG53CTC	4
SL2	ACG73GCG	2376
SL2	GAC69ATC	8
SL2	CAT45CAA	3
SL2	ATC61TTC	20
SL2	AAT59GAC	1
SL2	AAA58CCA	1
SL2	ATT41TTC	28
SL2	AAG76GGC	584
SL2	GAC69GTT	1
SL2	ACG73CTG	2737
SL2	TCA64AGA	4
SL2	GAA48CAG	5
SL2	TCG49TGC	210
SL2	AAA58ATA	5
SL2	CGC44TGG	2
SL2	ATC61TCC	156
SL2	GTA72TTA	18
SL2	GGT67AAA	6
SL2	AAG76CAG	33
SL2	CGT52AGT	47
SL2	GAA80AAG	3387
SL2	TCG77CGG	1
SL2	TTG54GAG	24
SL2	TTG54TAG	169
SL2	GAT70GGA	2
SL2	CGC71TGC	115
SL2	GTA72AGC	1
SL2	ACG68ATG	514
SL2	GAA48TTG	36
SL2	ACC46TTC	60
SL2	GTG78AAG	96
SL2	ATC50GCC	44
SL2	ATC61GCG	2
SL2	AAA58ATC	7
SL2	CGC44AGC	137
SL2	TCA64CCA	202
SL2	GGT67GAT	124
SL2	CCA55CTG	34
SL2	TGG47CGC	79
SL2	GTG75GCG	134
SL2	TTG54TTT	25
SL2	GAA80CGG	34
SL2	TGG74CAC	17
SL2	ATC61GTA	2
SL2	GAA80GTG	10
SL2	ATT60AAG	147
SL2	TCG77GGG	782
SL2	CAA65CGC	9
SL2	GGT51TGG	179
SL2	GAC69TGC	2
SL2	ATT60TGG	106
SL2	WT	2468989
SL2	TGG47CTC	50
SL2	CAA65ACG	3
SL2	CGC44AAA	1
SL2	ACC46CTC	29
SL2	CCG53TAC	18
SL2	ATT60TCC	330
SL2	GGC43TTC	9
SL2	GAA80ATG	7
SL2	GTG75ATG	128
SL2	GGC43CCC	9
SL2	TGG74ACG	737
SL2	AAA58CGG	613
SL2	CCG53GTC	3
SL2	AAA58GAA	587
SL2	GTG75TGC	6566
SL2	ATC61CAG	53
SL2	CGC44AGG	669
SL2	CTG62CCC	1
SL2	ATT41GCC	1
SL2	CGC44CCC	18
SL2	TCG49AGC	10
SL2	GAC69CGG	8
SL2	GGC43GTG	56
SL2	GAT70GAC	196
SL2	TCA64TTG	2046
SL2	CGC71CTC	109
SL2	CCG53CCT	21
SL2	TGG47CGG	233
SL2	AAG76AAA	128
SL2	AAT59CAC	15
SL2	GAC69GCC	22
SL2	CTG62CAC	17
SL2	ACG73TTT	2
SL2	GGA56GGG	35992
SL2	TGG47GCC	1
SL2	CCA55GGC	356
SL2	CGT52TAC	88
SL2	GAT79AAT	126
SL2	ATC50GAG	60
SL2	AAA58CCG	3
SL2	GAT79ATG	501
SL2	TGG74CGC	1
SL2	ATC61CCG	49
SL2	GGT67ATC	2
SL2	TCG49ACC	2
SL2	TCG77GCG	981
SL2	GTA72ACC	3
SL2	GGT51AAC	2302
SL2	GTG75ACC	592
SL2	GGA56GAA	146
SL2	TCG49TTC	42
SL2	GGA56ACG	8
SL2	GTG78CAG	3070
SL2	GGT51GTC	89
SL2	TCA64TGG	2844
SL2	GAT70AAC	11467
SL2	CCG66ATG	2332
SL2	ATG42ATA	310
SL2	GAA80AAA	157
SL2	GTA72GCA	138
SL2	TGG74TGT	34
SL2	TTG54CAG	434
SL2	GTG78CGG	1
SL2	ATT60ATC	418
SL2	TGG74TGA	137
SL2	CGC71TCC	322
SL2	GGA56TTT	1
SL2	CCG53GGC	1
SL2	TGG74GAG	2
SL2	ATT60CGG	6
SL2	CGT52CCT	9
SL2	TCG49TCA	182
SL2	GAA48GGC	6
SL2	CAA65CTC	291
SL2	TCG49GAG	221
SL2	ATT60ATG	180
SL2	GAC69AGG	19
SL2	CAA65GCC	4
SL2	AGC63GTC	6
SL2	CGC44ACC	17
SL2	TCA64CTC	211
SL2	ACC46TCC	721
SL2	CCA55CCG	1287
SL2	TGG74CGG	601
SL2	AAT59TTC	6
SL2	CCA55GTC	1
SL2	TGG47GTG	36
SL2	GAA48ATC	457
SL2	TCG77TCT	34
SL2	GAT70ATG	2198
SL2	GGC43AGG	1
SL2	CGC71AAG	2
SL2	GGC43CGC	43
SL2	GAA48TAA	22
SL2	GGA56TTG	467
SL2	CAA65TCC	5
SL2	GGA56CTT	1
SL2	CCG53GTA	2
SL2	GGA56GCA	8
SL2	GAT79AAG	32
SL2	ATT41TTT	8
SL2	GAA48CGC	3
SL2	CGC44TAG	1
SL2	ATC61CAC	2
SL2	TGG47CAC	193
SL2	CGC57CGT	126
SL2	ACC46ATG	11
SL2	CCA55GGG	15600
SL2	GGA56GTG	1786
SL2	ACG73AGT	2
SL2	ACC46GCC	332
SL2	CGC71CCG	92
SL2	TCG49AAG	124
SL2	GTA72ATC	270
SL2	GAT79CAT	6
SL2	TCG77CGC	6
SL2	ATT60CTT	1
SL2	GAC69AAC	4550
SL2	CCA55TAG	13
SL2	GTA72AAC	1
SL2	CAT45CCT	4
SL2	GAA48GAT	2
SL2	ACG73TAC	1106
SL2	AAT59ACG	168
SL2	GTG75CGC	1
SL2	TCA64TGA	9
SL2	TGG47AGC	37
SL2	TCA64GGC	13512
SL2	GGT67CAC	3
SL2	CTG62ATG	78
SL2	ACG73CCC	2
SL2	GTA72GGA	4
SL2	GGT51ATG	1029
SL2	CCG53CGC	138
SL2	AGC63CGC	5
SL2	TCA64GAC	732
SL2	GAT79CAG	122
SL2	AAG76AAC	5777
SL2	AAG76ATG	31
SL2	ACG73GCC	1306
SL2	GGC43GAG	4
SL2	AAT59ATC	358
SL2	GAT79TGG	3
SL2	GAA48TCC	41
SL2	CCG53ATC	1350
SL2	CCG66TCG	91
SL2	GGT51AGC	33
SL2	ACG73AAG	1124
SL2	TGG74TAG	365
SL2	CAA65GGC	7
SL2	AAA58TGC	5
SL2	TTG54GTG	97
SL2	CAA65CCG	395
SL2	CCA55TTA	2
SL2	ATG42GCG	164
SL2	GAA80GCA	3
SL2	CGT52CAA	1
SL2	GGT51GGA	5
SL2	ACG73CGG	832
SL2	GAA80TTC	2848
SL2	GAA48TGT	1
SL2	GAT70GCG	8
SL2	ATT60CTC	10
SL2	CAA65GTG	494
SL2	GTA72GAG	2
SL2	CGC71AGC	130
SL2	GAT79ATC	1
SL2	TCG77AAC	6
SL2	TGG74CTG	3002
SL2	CGC57ATC	2
SL2	AAT59TCC	2
SL2	CGC44CGG	3258
SL2	CGC44CGA	37
SL2	GAT70AAG	6288
SL2	TGG74ACC	548
SL2	GAC69ACC	5468
SL2	ATT60CCC	31
SL2	GGT51GTT	22
SL2	CAA65CAC	105
SL2	GAT70AGC	7
SL2	CCG53TGG	44
SL2	GGT51TTC	1380
SL2	TGG47CCC	1
SL2	GGT67GTC	3
SL2	ATT41TGC	59
SL2	ACG73ACC	1499
SL2	GTG78ATA	1
SL2	GAT70CAG	94819
SL2	ACG68CCC	318
SL2	GAA48GAG	249
SL2	CGC44GGG	130
SL2	GAT70ACG	5
SL2	GAT79CAC	81
SL2	ATT41CGC	4
SL2	ACG73AGG	1086
SL2	ATT60TAC	6
SL2	CGT52TGG	15443
SL2	GGT51GAC	2738
SL2	GAT79CCC	67
SL2	GGA56GGT	12
SL2	CGC71GTC	923
SL2	TCG49GGG	73
SL2	ATT41TTG	18789
SL2	GTG75CTG	153
SL2	TCA64CGC	1
SL2	CAA65AGA	2
SL2	GAC69GCG	1477
SL2	GGT51AGT	195
SL2	ATT60AGA	1
SL2	CCG66AAG	198
SL2	AAG76CAC	550
SL2	TGG74TAC	2015
SL2	ACG68CCG	59
SL2	TGG47AAC	4
SL2	CGC71TAC	36
SL2	GTA72TGT	1
SL2	GAT70AAT	100
SL2	ATC50AGG	112
SL2	GGT67TAG	1307
SL2	TCA64TCG	16306
SL2	ATC61ATT	74
SL2	ATC50GAC	120
SL2	CCG53GCC	1080
SL2	GAT70ATC	10
SL2	ATC61CCC	2
SL2	GAA48GAC	70
SL2	GAC69GAT	125
SL2	CGT52AAG	182
SL2	GGA56GCG	2221
SL2	GGT67TCG	2
SL2	AAA58TCG	11
SL2	CGC71GAG	910
SL2	GGT67GGC	23835
SL2	CGC57TGG	24
SL2	GAC69CAG	2544
SL2	CCG66CGC	35
SL2	GGA56CTG	422
SL2	TGG47AAG	264
SL2	TCA64AAA	3
SL2	AAT59TAT	5
SL2	CGT52AGG	1760
SL2	GAC69ATG	146
SL2	ATT41GAG	27
SL2	GTG78ACT	1
SL2	GGT51TCG	2
SL2	GAT79GCG	5
SL2	GTG75AGC	2047
SL2	GGT67TTG	175
SL2	CGC57CTG	363
SL2	ACG68GTG	13547
SL2	fail_multimutant	97532
SL2	CGC71TTG	1183
SL2	TGG47TAG	179
SL2	AGC63TGG	130
SL2	TCG49AGG	133
SL2	CGC44TTC	607
SL2	TCA64TAC	75
SL2	AAA58GGG	744
SL2	ATC61GTC	7645
SL2	ACG73CTC	34
SL2	GGA56CGG	13
SL2	ATG42AGC	35
SL2	CCA55AGG	3
SL2	GGA56GGC	1073
SL2	GAA48TAC	5
SL2	ATG42CGC	1710
SL2	GTG75CCC	1
SL2	GTG75GGG	7242
SL2	GTG78TTC	5
SL2	ATC50CTC	192
SL2	GGT51CGC	12
SL2	GTG75TCG	227
SL2	AAA58TAA	5
SL2	CAT45GTG	17
SL2	GGT67CCC	76
SL2	AAT59ACC	1
SL2	TCA64GGG	2018
SL2	AGC63TGC	1309
SL2	GTA72ATA	175
SL2	GGT51GAG	6
SL2	CGC44GCG	50
SL2	GTG75GGT	1
SL2	CCG66CTC	5
SL2	CAA65GGG	3671
SL2	CCG66CTT	1
SL2	ATC61GGC	13
SL2	CCG66TTG	46213
SL2	TGG47TTG	161
SL2	CGT52CGA	3
SL2	TGG74AGA	6
SL2	CGC57TTC	7
SL2	CAA65TAC	92
SL2	GAA80ATC	214
SL2	AAG76TCG	48
SL2	CCG53CAC	28
SL2	CCG66CCT	71
SL2	CCG66GGG	27883
SL2	GAC69CCC	6500
SL2	ACG68GCA	3
SL2	CGC57TCC	14
SL2	AAG76AAT	24
SL2	CCA55GCA	23
SL2	CGC44GGC	389
SL2	ATT60GGG	947
SL2	CAA65GAC	1
SL2	GAA80AGG	944
SL2	TGG47TAA	1
SL2	AGC63TTG	25
SL2	AAG76TCC	2
SL2	GGT67CGT	6
SL2	CCG53CCC	1925
SL2	ATT60CTG	41
SL2	AGC63GGG	1388
SL2	CTG62CTC	54302
SL2	AAG76CGC	10
SL2	TCG77GCC	4
SL2	CCA55ACT	1
SL2	ATC61GGG	1989
SL2	ACG73ACT	19
SL2	TGG47TAC	35
SL2	TGG74AGG	77981
SL2	ATT41TAC	4029
SL2	ATT41CAC	20
SL2	TCG77TTC	71
SL2	ACC46CGG	2
SL2	GAA48AGG	3
SL2	ATT41AGC	72
SL2	ATC61AGC	3
SL2	TTG54AGG	11
SL2	TGG74CTC	504
SL2	GGT67GGA	12
SL2	CGC57CAG	1
SL2	GTG78CCC	3
SL2	TCA64AGC	55830
SL2	ATG42GTC	1
SL2	CGC71ACC	11
SL2	AAA58GTA	3
SL2	TGG74TCC	751
SL2	ATG42CTG	140
SL2	CGC57CGG	16
SL2	TCG49CCG	77
SL2	ATT60GCC	24
SL2	CCG66GTG	2456
SL2	ACG68GGG	6072
SL2	AAG76GGG	260
SL2	CAA65AAC	9234
SL2	GAT79CTC	1
SL2	ACC46AAC	34
SL2	TGG74GCG	1183
SL2	CAA65ACC	3
SL2	AAG76CCG	3971
SL2	CGT52ATC	23
SL2	GTG75ACG	6
SL2	CGT52GCG	88
SL2	CCG53CGT	1
SL2	CGC44TGC	126
SL2	GAT70CAA	12
SL2	ACG68GTC	31
SL2	CCA55CTC	111
SL2	CGT52GGT	11
SL2	ATT60GTG	37
SL2	ACG68GCC	103756
SL2	CCG53TCG	218
SL2	TGG74TTG	3294
SL2	GAA80TCG	3
SL2	AAT59TAA	2
SL2	GAT79ACG	13
SL2	GAT70TGG	1716
SL2	ATT41ATC	158
SL2	AAG76TAG	43
SL2	ATT60ACC	1
SL2	CGC57GAG	1
SL2	GTG78AGC	136
SL2	ACG68AAG	262
SL2	GTG75AAG	4953
SL2	GAC69TCG	177
SL2	CCG66CTG	32226
SL2	CAA65CAG	178
SL2	GTG75GTA	123
SL2	ACG68CAG	408
SL2	ACG68TAC	1
SL2	ATC61ATA	48
SL2	TGG74GAC	5
SL2	AAT59CGC	8
SL2	GAT70TGC	15912
SL2	TGG47GAG	104
SL2	GTG78TTG	317
SL2	CCA55CTA	140
SL2	GGT67GTG	41
SL2	GTA72GGG	2314
SL2	GAA48TGC	996
SL2	CCA55GTG	6
SL2	GGT67CCG	1
SL2	CCG53AGG	1
SL2	CGC57CAC	199
SL2	GGT51GCC	58
SL2	ACG73TCG	971
SL2	TCG77ACA	4
SL2	GGA56CCG	38
SL2	CCG66TAG	603
SL2	ATT60TTT	9
SL2	ATT60GAC	3
SL2	TCA64GAG	2032
SL2	CGT52TCC	31
SL2	ATC61GCC	187
SL2	GAC69GAG	279
SL2	GTG78TAG	1
SL2	CGT52CAG	218
SL2	CAT45AAC	1562
SL2	ATC50ATA	44
SL2	CCA55ACG	9564
SL2	CCA55CCC	5933
SL2	TCG77TGA	2
SL2	AAT59TTG	36
SL2	GTG75CGG	7
SL2	GTG78GTT	27
SL2	ACC46GGG	145
SL2	GGA56CGA	8
SL2	CAA65TTC	2
SL2	CCG66TCC	3
SL2	TCA64ACA	4
SL2	ACC46AGC	8
SL2	ATT41GCG	2
SL2	ATT41CCC	1
SL2	ATC61CTC	1721
SL2	AAT59GCC	1
SL2	CGC57GGC	129
SL2	GAT79TAT	26
SL2	TTG54TGG	800
SL2	ATC50TCG	1
SL2	TGG74GTC	12675
SL2	TCG77CCG	178
SL2	CAT45GAG	125
SL2	AAG76GTG	1610
SL2	GAC69ACG	59
SL2	ACC46GCG	3
SL2	TGG47GGC	76
SL2	CCG53GAG	6
SL2	CGT52TAG	3
SL2	TGG74CCC	1012
SL2	CAT45GAC	2
SL2	CTG62TTG	8770
SL2	CAA65AGC	6
SL2	AAA58AAT	3
SL2	CTG62TCC	1
SL2	ATT60GCG	90
SL2	CCG53ACC	1851
SL2	ATC50TAG	378
SL2	AAG76GCC	846
SL2	TCA64AAT	2
SL2	CCA55CCT	13
SL2	ACG68GAG	250
SL2	CCG66TGG	1614
SL2	TCA64GCC	4
SL2	GGT67CGC	4
SL2	AAA58GAC	1
SL2	ATT41CAG	1
SL2	CCG66ACG	3304
SL2	CCG66ATA	1
SL2	GAA80CTC	1563
SL2	TCG49GTG	1477
SL2	GTG78TAC	8
SL2	CGC57AGG	57
SL2	ATC61AAC	30
SL2	CCG53CAG	188
SL2	CGC44GAG	243
SL2	TCG49ATG	2
SL2	TTG54AAG	89
SL2	GTG78GGG	5256
SL2	ATC61AAG	261
SL2	AAA58ATG	6
SL2	AAT59AGT	60
SL2	GAT79GTC	4
SL2	GGA56CAG	138
SL2	CAA65CGA	164
SL2	GTA72AAG	21
SL2	CAA65GAA	8
SL2	AAT59ATT	13
SL2	GGA56TAC	26
SL2	AAT59ACT	1
SL2	TCG77GAC	2
SL2	GTG75TGG	157
SL2	GGT51AGG	1016
SL2	GAA48AAC	119
SL2	ATT41CTG	6
SL2	ACG68CTG	12668
SL2	GGT67AGC	8
SL2	CGT52ATG	4
SL2	ACG73GGG	30
SL2	ATT41AAT	5
SL2	GAA48TGG	1
SL2	GAT79TAG	115
SL2	AAT59TGA	1
SL2	GGC43ATG	633
SL2	ACG73GAT	1
SL2	GAC69CCT	1
SL2	ATT60CGC	766
SL2	CGT52AAC	868
SL2	ACG68TAG	2
SL2	AAA58CTC	5
SL2	ATG42CCG	2
SL2	CGT52CTC	6
SL2	GGA56TCC	1
SL2	GGT51CGG	3128
SL2	CGC71TTC	263
SL2	CAA65GTC	33
SL2	AAT59TGC	34907
SL2	GTG78ATC	1610
SL2	CGC44CAG	840
SL2	GAA80GTC	7
SL2	CGC71AAC	618
SL2	TCA64ACG	2177
SL2	AAA58GTG	25003
SL2	GTG78TGG	74
SL2	CGC71ATG	5
SL2	GAT70CCC	69
SL2	ACG73TGG	309
SL2	GAC69CAC	2862
SL2	GGT51CAC	178
SL2	ATT41ACT	77
SL2	TGG74AAC	705
SL2	CGC57AAG	2
SL2	TCG49GCC	79
SL2	CCG53CTG	121
SL2	ACG73ATG	1020
SL2	GTA72ATG	3
SL2	GAA48CAA	12
SL2	ATC50GGC	5
SL2	CGC57GCG	1
SL2	GAA80AGC	172
SL2	AAT59CTC	1
SL2	CGC44GCC	1
SL2	GTA72GTT	1
SL2	GGT67GCC	7233
SL2	GGA56TTC	969
SL2	CTG62AGC	1
SL2	CCG66TAC	1
SL2	CTG62AAG	98
SL2	AAA58GGC	5
SL2	GAA48GTC	1586
SL2	ATT41GAC	1
SL2	ATT41CGG	38
SL2	ACC46GAG	1279
SL2	ATT60AGC	10
SL2	CAA65TTG	2458
SL2	GGC43TGG	2120
SL2	ACG68CTC	5828
SL2	ATT60AGT	8
SL2	ATG42TTG	4678
SL2	ATG42TGG	238
SL2	AAA58AGC	19880
SL2	GAT70TCC	852
SL2	GGT51CCC	1
SL2	CGC71CGA	40
SL2	GGT51ACC	26511
SL2	CGT52GTG	422
SL2	CGC71CGG	1339
SL2	CCA55CAC	5436
SL2	CGT52CCG	122
SL2	CCA55CAG	11687
SL2	ACG68AGA	2
SL2	CGT52GCC	1056
SL2	AAG76GAG	3820
SL2	ACG73GGC	111
SL2	CTG62CTT	2853
SL2	CCA55AAC	1
SL2	CAT45AGC	45
SL2	GGT51GGG	27973
SL2	GAA48ACG	355
SL2	AAA58TTC	1785
SL2	ATC61ATG	33
SL2	AGC63GCA	1
SL2	ATC50CGG	11
SL2	AGC63ATC	165
SL2	GAT70ACC	1
SL2	CCG53TAG	1250
SL2	ACC46ACA	59
SL2	ATG42AGG	141
SL2	ACG68ACC	43
SL2	AAA58TAC	6
SL2	CGC71CTG	492
SL2	CAT45TGC	1
SL2	GGT51CAG	1
SL2	AAT59CAT	1
SL2	CCA55CGC	4
SL2	CGT52CGC	542
SL2	AAA58TGG	9
SL2	GAT70CAT	9
SL2	CCG53CGG	24
SL2	GGT67GGG	66249
SL2	TCG49AAC	2
SL2	GAC69CTC	33
SL2	TGG74GTT	1
SL2	GGC43AAG	16
SL2	CCG66GGA	1
SL2	GGT67GAC	4
SL2	CGC44AAG	16902
SL2	GGT51GGC	5838
SL2	AGC63TCC	6
SL2	GAA80GAC	4922
SL2	ACG73GTC	806
SL2	GGT67GCT	10
SL2	GAA48GCG	620
SL2	GGT51GCA	1
SL2	CGC44TTG	1
SL2	ATG42GGG	124
SL2	CAT45TTC	1946
SL2	ACG68CAC	21
SL2	TTG54CTC	1161
SL2	ACG73CCG	2
SL2	CGT52TCG	14
SL2	GGC43CAC	5
SL2	ATT60TGC	5011
SL2	CCA55ATA	1
SL2	ATC50ACG	25
SL2	ACC46TTG	841
SL2	ACG73AGC	3314
SL2	GTG75GTT	27
SL2	TCG49CTG	2
SL2	ATT41ATA	6
SL2	GGT67CAG	13
SL2	CTG62GAG	174
SL2	ATC50AAG	71
SL2	GAC69AGC	12
SL2	GTA72GGC	6
SL2	ATC50GGG	447
SL2	CGC44ATG	1
SL2	CCA55TCG	20245
SL2	AAA58ACC	2
SL2	CGC57CCC	25
SL2	GAA48TCG	142
SL2	AAT59AAA	1
SL2	AAA58CAA	3
SL2	TGG74CCG	262
SL2	ATC50CAC	28
SL2	TGG74GGC	610
SL2	TTG54CGG	1
SL2	GGT51TCT	1
SL2	TCG77TGC	55074
SL2	TTG54CTG	292
SL2	GAC69CGC	62
SL2	ATC50ATT	141
SL2	GGT51CTC	394
SL2	CCA55GCG	164
SL2	AAA58ACG	7
SL2	CAT45AAG	2219
SL2	CAA65CCA	1
SL2	GAT79GAA	7
SL2	AAG76TGC	52
SL2	GGT51TGC	784
SL2	AAT59GAG	377
SL2	TGG74ATG	1482
SL2	AAA58AAG	159
SL2	TGG47CAA	1
SL2	AAA58TTA	3
SL2	ATG42TAC	1
SL2	GTA72TGC	2887
SL2	ACG73TCC	12413
SL2	ATC61ACC	913
SL2	CAT45TAG	4
SL2	CCA55GGA	3
SL2	ACG68GGC	161
SL2	ACC46TAC	5
SL2	GTG75TTC	7
SL2	GAT70GAG	159
SL2	CCA55ATG	1738
SL2	GTG78CCG	1748
SL2	GAC69GAA	33
SL2	ACG68TGC	133
SL2	ATT41AGT	14
SL2	CCG53GTT	1
SL2	TGG47TGA	150
SL2	GAC69CTG	1
SL2	GTG75GAC	2
SL2	GGT51TCC	968
SL2	GAA80TTG	4377
SL2	GTG78ACC	8032
SL2	CGT52CGG	10059
SL2	ATT60ATA	15
SL2	ATC61TAG	1
SL2	ATT60AGG	1328
SL2	GTG75GCC	3
SL2	GGC43TAG	13
SL2	TCA64ATC	3
SL2	TCG77ATG	9
SL2	GAT70GTT	7
SL2	CAA65CGG	4
SL2	CAT45GGG	300
SL2	ATT41GTG	4067
SL2	ATC61CGG	64
SL2	GGT51CGT	6
SL2	GGA56AAG	150
SL2	AGC63CCC	54
SL2	GGT67GTT	33
SL2	GGA56AGA	125
SL2	ATG42CAG	3
SL2	CAA65GCG	37
SL2	ATC50TTC	762
SL2	TCG49GCG	1057
SL2	AAT59CCC	17
SL2	GAA80TTT	1
SL2	ATT41ACG	759
SL2	AAG76CTG	3
SL2	GAC69GTC	14
SL2	CCG53AAC	844
SL2	AAG76ACG	3793
SL2	GAT79AAC	3
SL2	TCG49TCC	6594
SL2	TTG54ATG	14
SL2	TCG77CAG	287
SL2	GTG78GAG	49
SL2	GAT79TTC	611
SL2	GTG78GCC	3108
SL2	GTG75TTG	155
SL2	GAA48AAA	117
SL2	CGT52GAG	998
SL2	ATC50ACA	1
SL2	ATT60GAG	23
SL2	GGC43GCG	1
SL2	AGC63GTG	22
SL2	CGC44CAC	254
SL1	ACC35TTG	92
SL1	GCC19GTG	277
SL1	ATG1CGT	1
SL1	CTG4AGC	76
SL1	GGC15GAG	366
SL1	ATG16TGG	8058
SL1	AAC34CAC	2160
SL1	CCT25GCC	1193
SL1	ACC35TCC	3711
SL1	TTT31TTC	10337
SL1	TTT31GGG	103
SL1	AAC34ACG	10
SL1	CCC39GAC	5
SL1	ATT5TTG	107
SL1	ACC35CGG	15
SL1	GGC15ATC	38
SL1	GTA10GGA	4
SL1	CCG21CCC	3153
SL1	CGC12AAG	141
SL1	AAT37CGG	34
SL1	GAT11TGC	2679
SL1	GCG9GTC	884
SL1	AAT37CTC	28
SL1	GAA17GTG	5715
SL1	GAA17AAA	262
SL1	ATC2ACC	198
SL1	GTT13TAG	13
SL1	TTT31TTG	110
SL1	CTG4CGC	26
SL1	AAC23TCC	440
SL1	CTC28GTT	1
SL1	ATC14TAG	2
SL1	AAC23GAC	339
SL1	AAT37CGC	17
SL1	ATG16CAG	17726
SL1	AAC23GCG	17
SL1	GCC26CGG	831
SL1	GCG7TAG	114
SL1	AAC34TTG	241
SL1	ATG20ACC	30
SL1	ATG16CTA	2
SL1	GGC15CAC	4
SL1	AAC34TCG	314
SL1	CCG21AAC	91
SL1	GAA17TAC	2
SL1	GTA10ATG	856
SL1	GTT13GAG	260
SL1	TTT31TCC	34
SL1	GCG9ACA	1
SL1	ACC35ACT	87
SL1	AAT37GCA	1
SL1	AAA38CCG	45
SL1	GGC15GAC	484
SL1	GAT27GAC	5950
SL1	GTT13GAC	882
SL1	CGC33TAC	478
SL1	CTG4ATG	10275
SL1	TGG22ACA	1
SL1	CCG21CAC	202
SL1	ATC2CGG	81
SL1	ATC2TCG	104
SL1	CCG21CAG	683
SL1	CTG24ATG	8766
SL1	AAC23CTG	259
SL1	AGT3GGC	257
SL1	TTA36TCC	3
SL1	CCG21TAC	229
SL1	GAA17GCC	10
SL1	GCG7ACG	336
SL1	GAA17TGG	2643
SL1	TTA36TCA	179
SL1	CCT25TCG	2090
SL1	GTT13ACT	1
SL1	CTC28TCG	1
SL1	ATT5TAG	500
SL1	AAC34GCC	268
SL1	GTG40ATC	10268
SL1	TTT31CTT	132
SL1	AAA32TCG	82
SL1	ATG16CTC	5207
SL1	AAC34TCC	12
SL1	CGC33GCT	1
SL1	AAC18GAG	727
SL1	GTT13GAT	10
SL1	GCC29CGC	281
SL1	CCG21GAG	13
SL1	AAT37ATG	45
SL1	ATG1GAT	2
SL1	ATG1CGG	7322
SL1	ATG16GAC	8
SL1	ATC2TCC	197
SL1	AAA32TAG	138
SL1	ATT5GAG	253
SL1	CTG24GTC	14
SL1	AAT37ATT	10
SL1	GCG9AAA	2
SL1	AGT3GCC	49
SL1	GGC15TTG	63
SL1	CCT25CGT	15
SL1	ATG1TTA	3
SL1	AAA38GTG	105
SL1	GCG6TGC	111
SL1	AAT37AAA	11
SL1	GGC15GGA	877
SL1	CGC33AGG	20290
SL1	ATC14CTC	362
SL1	ATC14CTG	30
SL1	GTT13GTG	1541
SL1	GCG6TCT	1
SL1	GAT27CCC	134
SL1	GTT13TCC	97
SL1	AGT3AAT	192
SL1	ATG20GGC	315
SL1	GCG6GCC	22
SL1	CCC39ATG	12
SL1	TGG30CCC	384
SL1	TGG30CAG	553
SL1	GTG40TTA	2
SL1	ATG16GGG	3681
SL1	ATT5CAC	191
SL1	CTC28GAG	506
SL1	GTG40AGC	146
SL1	GGC15TCC	1727
SL1	GCC29GCG	12
SL1	GCC29GGG	3207
SL1	ACC35AGG	347
SL1	GTG40ATT	3
SL1	TTA8TGG	1259
SL1	GCC29AAG	16
SL1	GCC29CCC	903
SL1	TTT31TCT	166
SL1	ATG1CTG	8140
SL1	ATG16TCG	815
SL1	GCC19TCG	1115
SL1	GGC15CTG	10
SL1	GGC15TTC	96
SL1	AAC18CAT	2
SL1	AAT37CCG	1
SL1	GCC29GAC	402
SL1	AAA32CTG	2
SL1	ATT5CAG	9
SL1	CGC12CGT	124
SL1	CGC12TTT	1
SL1	ACC35CTG	62
SL1	GTA10ATC	142
SL1	GTG40CTG	10161
SL1	ATG16CGC	267
SL1	AAC23ACC	4353
SL1	CGC33CTC	5586
SL1	AAC34GGC	74
SL1	TGG22TGA	173
SL1	GTA10TTA	57
SL1	AGT3TTC	304
SL1	AAC34AAA	68
SL1	ATC2TAC	45
SL1	CTC28CCG	5
SL1	ATC14ACG	46
SL1	GCC19CGG	2167
SL1	ATG1GTA	5
SL1	ATC14CCG	6
SL1	ATC14AGG	963
SL1	GTG40AAG	1396
SL1	GCG9TGG	574
SL1	CCC39TGC	4
SL1	ATT5TTA	1
SL1	AAC23GCC	20
SL1	GCC19AGC	660
SL1	GCG9GGC	10565
SL1	AGT3AGC	200
SL1	AAC34CGC	539
SL1	GAT27TGC	696
SL1	ATG1CAG	537
SL1	ATG1TGC	175
SL1	ATG16CCG	54
SL1	GTA10TCG	2481
SL1	ATT5AAG	138
SL1	AAA32AGA	222
SL1	CCC39GGC	10
SL1	ACC35TCG	120
SL1	CTG24TTG	3482
SL1	GCC19GAC	437
SL1	GCC26AAC	9
SL1	TGG22TGC	183
SL1	CTC28TTA	2
SL1	AAA32GCG	2
SL1	GAA17AAG	1599
SL1	ATG16TTG	75709
SL1	GTT13ACG	326
SL1	GGC15ATG	101
SL1	GCG6TAC	89
SL1	GCC26GTG	1240
SL1	CCC39TCG	165
SL1	AAT37GCT	1
SL1	ACC35CAG	84
SL1	AAT37TAC	2320
SL1	AAT37ACG	93
SL1	ATG16CCC	30
SL1	ATG1ATC	28864
SL1	CGC12TGC	701
SL1	GAT27TAG	30
SL1	GAA17TGC	1066
SL1	GAA17ATG	89
SL1	GCG9CAG	2
SL1	ATG16ACG	2789
SL1	TTA8CTG	974
SL1	CGC12CGA	103
SL1	CCG21TCG	369
SL1	AGT3ACC	438
SL1	CGC12CCG	240
SL1	ATT5GTG	97
SL1	TGG22GAG	8
SL1	AAC23ATG	46
SL1	AAC18GCC	1
SL1	AAC23ATC	768
SL1	GCG9CCC	5
SL1	TTT31ACG	24
SL1	ATG16CAC	38
SL1	ATG20ATC	4847
SL1	GCG7AGG	107
SL1	ACC35TGG	8
SL1	GCC19GAG	2962
SL1	GAA17TAA	33
SL1	AGT3GAT	1
SL1	GGC15AGG	658
SL1	GTA10AAG	13455
SL1	GCC29GCA	261
SL1	ATG1GAG	117
SL1	CTC28TTG	3285
SL1	ATG20ACG	730
SL1	TTA36GAG	49
SL1	GAA17GGC	163
SL1	ACC35ACG	473
SL1	CTG24CAC	39
SL1	GTA10CGG	661
SL1	GAT27GGT	129
SL1	GTT13TGC	2
SL1	CTC28ACG	81
SL1	AAA38ATC	20
SL1	ATC2TGG	305
SL1	AAT37AAC	3620
SL1	GTA10GCG	207
SL1	TGG30GCC	1
SL1	GCC29CAA	1
SL1	GTA10TGC	30785
SL1	GAT27ATC	5
SL1	ATT5TGC	20
SL1	TGG22ACC	2
SL1	CGC33CAG	1045
SL1	GTG40ACG	7313
SL1	CTC28GTC	900
SL1	ACC35GAG	254
SL1	GCC19GGC	3943
SL1	GTA10GCC	3
SL1	ATG1GTG	25714
SL1	AGT3CTG	102
SL1	GCG9ACG	8744
SL1	ATC2GCC	3
SL1	ACC35AAG	298
SL1	CCC39CTT	1
SL1	AAT37AGT	126
SL1	CCC39CAC	1044
SL1	CGC33CGG	5849
SL1	GAT11CAC	4
SL1	TGG30GGG	367
SL1	GCG6TCC	2751
SL1	AGT3TCG	2544
SL1	GAT27CAT	11
SL1	AAA32ACA	9
SL1	ATT5ACT	123
SL1	GCC26CAG	1232
SL1	GCG6ATG	266
SL1	AAC18TCG	1
SL1	TTA36CCC	2
SL1	ATG1GGG	1042
SL1	ATG1TAC	3069
SL1	CTG4TAC	116
SL1	CCC39GTC	1
SL1	GGC15CAG	584
SL1	TTT31AGC	509
SL1	GCC29TTG	2161
SL1	CGC12GGG	27
SL1	GAA17CGC	7
SL1	CTG24TCC	60
SL1	TGG30TTC	97
SL1	AAC23TTC	1155
SL1	CTC28CTA	54
SL1	CGC12GCC	629
SL1	GTA10GGG	37578
SL1	CTG4CTC	229
SL1	AAC23TTG	18
SL1	GTG40GGG	200
SL1	CTG4ATT	2
SL1	AAA38CAC	295
SL1	CTG4TGG	293
SL1	GCG6CGA	2
SL1	GTG40TTG	2924
SL1	AAC23AAG	4281
SL1	TTA36TGG	14446
SL1	GTT13CAC	88
SL1	ATC2CAG	1
SL1	GCC19ATC	137
SL1	GAT27ACC	1
SL1	ATG16AAC	1609
SL1	GCG9AGG	220
SL1	GCG9CGG	476
SL1	GCG9CTC	42
SL1	TTA8ATG	16311
SL1	GAA17GGA	478
SL1	GCC29AAT	1
SL1	GAT27AAA	1
SL1	AAC18CGG	18
SL1	ATG16AGC	373
SL1	GTT13CTT	12
SL1	TGG22TAG	273
SL1	TGG30CAC	78
SL1	TTA8TGA	2
SL1	GAA17TTC	9
SL1	CCC39CTA	1
SL1	AAC34TTC	10
SL1	AAT37ATC	47
SL1	CGC12TGG	676
SL1	TTA36CGC	169
SL1	ATG16GTC	4828
SL1	AAC34ACC	6
SL1	GCG7GAC	201
SL1	GAT11ACC	3
SL1	GCC29ATG	19029
SL1	ATT5AGT	2
SL1	CCT25CAT	53
SL1	CCT25CAG	276
SL1	CTG4GTA	2
SL1	GTA10ACA	2
SL1	ATG1ATT	38
SL1	CTG4TGC	52
SL1	CCT25GGG	1275
SL1	ACC35AAC	204
SL1	GTA10ACT	1
SL1	AAA32CCG	5
SL1	AAC23TGG	47
SL1	TGG22AGC	4
SL1	AGT3TCC	50
SL1	AGT3ATT	43
SL1	GTA10CAC	4
SL1	GTA10GAG	2180
SL1	GCC19TTG	1248
SL1	AAT37TTC	20567
SL1	ATC2CCG	85
SL1	AGT3TTG	522
SL1	TGG22CGG	178
SL1	CCT25ATG	223
SL1	GTA10GTT	16
SL1	AAC23TGC	27
SL1	GAT11GTC	392
SL1	TGG22GTC	17
SL1	AAC23TAC	245
SL1	GCC29TCC	665
SL1	CCG21GCC	1
SL1	GAA17CTG	607
SL1	GCG7GGG	667
SL1	CCC39ATC	202
SL1	AAC23GAG	544
SL1	GGC15GGT	187
SL1	TTT31GGC	133
SL1	ATT5GCG	720
SL1	ATT5GCC	5
SL1	GTA10TGT	4
SL1	CTG24CCG	338
SL1	CGC33GTC	171
SL1	TGG30AGC	27
SL1	GTT13AAG	29
SL1	TTA36GCG	409
SL1	GAT11AGG	2106
SL1	GAT11TCG	457
SL1	AAT37GGA	1
SL1	GAT11TAC	50
SL1	GCG7AAG	472
SL1	TTA36GTA	23
SL1	GCC26TCC	1655
SL1	AAA38TCC	5
SL1	ACC35GAC	93
SL1	AGT3TGC	5
SL1	GCG6TTG	248
SL1	GAT11CCG	1
SL1	GCC29GTG	3653
SL1	AGT3GGT	244
SL1	GAA17GCG	5785
SL1	CCC39ACG	1
SL1	GCC26TGC	256
SL1	AAA32AGT	2
SL1	GCG6GAG	242
SL1	GCC29CTG	11
SL1	GAT27GTG	409
SL1	GTA10TCC	1
SL1	CCT25AAC	4
SL1	GCC29GTA	1
SL1	AAA38AAC	15
SL1	AGT3CGT	27
SL1	GTT13TTA	1
SL1	AAC18AAT	140
SL1	AAA38ACA	11
SL1	TGG30ACG	642
SL1	GGC15ACC	162
SL1	GCG9AGC	7
SL1	CTG4AGG	428
SL1	GAT27CTG	131
SL1	GAT11ATG	41
SL1	AGT3CCG	9
SL1	GCG6ACC	91
SL1	GAT11ACG	12429
SL1	GAT11GAA	26
SL1	TTA36TAC	95
SL1	TTA8CAG	4
SL1	CGC12GTC	3
SL1	GCG6ACG	2674
SL1	CTG24TGG	8
SL1	GCC26GTT	1
SL1	GCG9ACT	1
SL1	TGG30ACC	549
SL1	CCT25TCT	107
SL1	GAA17TCC	8
SL1	AAC23TCG	18
SL1	ACC35GGG	443
SL1	GAT27TCG	1387
SL1	GCC29TAC	3433
SL1	CTC28CAC	44
SL1	ATG16AGG	30871
SL1	GCG9TTC	455
SL1	AGT3GGG	3155
SL1	GTT13ACC	9229
SL1	GCC26GCG	6734
SL1	GCG9TCG	19972
SL1	CCG21TGC	1
SL1	CCC39GAG	37
SL1	GTT13GGT	5
SL1	ATG16GCC	15
SL1	ATC2AAG	162
SL1	AGT3CTC	6
SL1	AGT3AAG	603
SL1	ATC2CTC	2
SL1	TGG22ACG	797
SL1	GAT11ACT	1
SL1	TTA8TAG	1721
SL1	AAA32CAG	9
SL1	CCG21CGC	44
SL1	AAC23CTC	45
SL1	ATC2GAG	259
SL1	TGG30CTC	135
SL1	AAT37AGG	73
SL1	ATG16ATC	2884
SL1	TTA8TTG	7415
SL1	TTT31TGC	6
SL1	ATC2GTG	580
SL1	CGC12CTC	468
SL1	ATG20GAC	15
SL1	fail_multimutant	146426
SL1	AGT3CAG	236
SL1	GCG6GGC	6
SL1	GCC26AAG	1
SL1	GCG9TGC	1
SL1	TGG22GGG	24
SL1	CTG24AGC	133
SL1	AAC23GTG	50
SL1	ATC14GTC	162
SL1	AAC23AGC	945
SL1	CCC39ACC	1828
SL1	GTA10TTG	1353
SL1	TTA8TGC	248
SL1	AGT3TAG	42
SL1	CTC28TTC	808
SL1	GTG40TAC	2
SL1	TTT31ACC	79
SL1	CTG24GTG	4163
SL1	GTG40GCG	144
SL1	ATC2ACT	1
SL1	AAA38TAC	92
SL1	GTG40AGA	1
SL1	ATC14TGC	3
SL1	GCG7GAG	848
SL1	ATT5CTG	17
SL1	TGG22TGT	31
SL1	AAA32GTG	66
SL1	ATG16GGC	2
SL1	AAC34GAG	218
SL1	AAA32ATC	149
SL1	ACC35GGA	1
SL1	ATG20AAC	34
SL1	CCT25ACT	97
SL1	TTA36CCG	2
SL1	CTG24ACC	6
SL1	GTA10CCG	27
SL1	GTA10GTC	124
SL1	CCT25TGC	32
SL1	GAT11TCA	1
SL1	CCG21TCC	133
SL1	GAA17AAC	877
SL1	CTG24ACG	17
SL1	GCC19GGG	35845
SL1	GCC29CAC	378
SL1	TTA36AGC	1
SL1	CCG21AGC	101
SL1	GAT27TAC	1
SL1	AAT37GGC	3634
SL1	AAC34AGC	483
SL1	CTG4CGG	121
SL1	GCG6AAC	1648
SL1	TTA8ATA	7
SL1	CTC28ATT	1
SL1	CTG4TCC	4
SL1	AAA32ACG	10278
SL1	TGG30GTC	2
SL1	GCC19TAC	1080
SL1	GAT11ATC	32
SL1	GCC29AGC	212
SL1	CGC33GAG	2015
SL1	CCG21ACC	449
SL1	CCG21CCT	49
SL1	GAA17TTG	600
SL1	GAT27ATG	158
SL1	ATG1TAG	322
SL1	ATG16TGT	1
SL1	GCG6CCG	56
SL1	AGT3AGG	401
SL1	TTA8CCG	1
SL1	AAC34TAC	10
SL1	CCG21AAG	377
SL1	AAC34GCG	44
SL1	AAC23CAC	441
SL1	AAC18ATC	8
SL1	ATG20TTG	955
SL1	TGG22GTG	1
SL1	GTG40TGC	7348
SL1	GTT13GCT	95
SL1	CTG4GGG	697
SL1	ATG20TAC	32
SL1	TGG30GGC	164
SL1	GAT11GGC	2581
SL1	AAT37TTG	237
SL1	TTT31GCC	22
SL1	TTA36ATC	116
SL1	GAT11TAG	18
SL1	CTG24CTC	484
SL1	ACC35CTC	12
SL1	AAT37GTC	1037
SL1	GAT27TGG	327
SL1	ATC14TAC	2
SL1	ATG1CTT	3
SL1	AAA38AAG	1088
SL1	GCC29ACG	917
SL1	AAA32GTA	1
SL1	ATG20CAC	1
SL1	TTA8AGG	652
SL1	AAT37CAT	5
SL1	GCC26GAG	456
SL1	CGC12GGC	321
SL1	GCG7GTG	201
SL1	ATG16TAG	1967
SL1	TTT31GTG	31
SL1	CTG24TTC	23
SL1	AAC23ACG	51
SL1	GCG7CAG	1
SL1	AAA32AAC	37
SL1	CCT25AGG	52
SL1	AAC18TCC	1
SL1	CTG24AAC	1790
SL1	AAA32GAG	1036
SL1	CGC33AGA	2
SL1	TTT31ATC	47
SL1	ATC14ACC	228
SL1	AAA38CAA	1
SL1	CTC28GCC	1
SL1	ATG16AAG	15105
SL1	GAT27TGA	1
SL1	CCC39AAG	301
SL1	AAA32GGG	156
SL1	CCG21GGG	25
SL1	TTA36CTA	192
SL1	TTA8TTC	2430
SL1	GCC29TTC	1403
SL1	CCG21AGG	64
SL1	GCC26ACC	233
SL1	CTG4AAC	46
SL1	CTC28TGC	70
SL1	CGC33CCC	120
SL1	TTA8TCG	1039
SL1	ATG16ACC	8
SL1	ATC14CGG	13
SL1	AAT37GAT	225
SL1	GTG40CAC	5
SL1	AAC34CAA	1
SL1	TTA36GTG	3876
SL1	AAA38AAT	4
SL1	ATG20GGG	431
SL1	AAA32TTC	18
SL1	TGG22TTC	11
SL1	ATC2ATA	88
SL1	GAT27GAG	437
SL1	GCG6TTC	192
SL1	GAT11GCT	2
SL1	AAC23CGC	95
SL1	GGC15TAG	8
SL1	GTG40GAC	56
SL1	ATC2ATT	130
SL1	GCC19TTC	170
SL1	GTT13GGG	289
SL1	CCT25CGC	4796
SL1	TTT31CAC	100
SL1	TGG22AGG	22
SL1	GTT13CCC	727
SL1	GCG9GTG	325
SL1	GAA17CAC	8
SL1	CCT25CGG	144
SL1	ACC35CAC	464
SL1	CCC39CCG	26879
SL1	CCC39TTG	25
SL1	CCG21ACG	145
SL1	GTT13ATT	182
SL1	GTT13GGA	1
SL1	CCT25ACC	15
SL1	GAT27TAT	38
SL1	GAA17CCA	2
SL1	GTA10AGC	806
SL1	TGG22CTC	23
SL1	ATT5TTT	2
SL1	AAA38ATG	419
SL1	GCG7TTG	31
SL1	ATT5AGG	198
SL1	TTT31TGT	4
SL1	TTA36GGC	314
SL1	CTC28CAG	1481
SL1	AAA38AGG	2
SL1	GAT27GCG	48
SL1	GAA17GCA	8
SL1	TGG30AAC	425
SL1	GCG7TTC	44
SL1	CCT25GTG	64
SL1	TGG30TGA	167
SL1	GAA17TCG	1070
SL1	TGG30CGC	958
SL1	ATG16TTC	8732
SL1	TTA8CGC	3
SL1	GCC29GGA	3
SL1	TTA36CAC	28
SL1	ATG20CTC	142
SL1	GAT11GTT	3
SL1	GAA17CAA	7
SL1	ACC35ATC	211
SL1	ATT5ATA	12
SL1	TTA8CTC	2
SL1	GAT27CTC	292
SL1	GTA10TTC	1493
SL1	GTA10TAG	9
SL1	AGT3GTC	14
SL1	GTG40ATA	2
SL1	ATG1TCA	1
SL1	AGT3AGA	15
SL1	GCC26ATG	334
SL1	GCG9TAC	5
SL1	ATC2GAC	40
SL1	CGC12GAG	2
SL1	AAA32GCC	4
SL1	ATG16TAC	1080
SL1	TGG30TGT	39
SL1	ATG20TCC	4
SL1	GAA17CCG	1115
SL1	GAT11AAC	2996
SL1	ATT5AGC	3
SL1	GCG7ACC	129
SL1	TTT31GAG	141
SL1	GCC26ACG	760
SL1	GCG9CTG	436
SL1	AAC18TTC	75
SL1	GGC15AAC	830
SL1	GAA17ACC	63
SL1	TGG22CGC	52
SL1	GCG9ATC	24
SL1	GTT13TGG	147
SL1	TGG22TTG	43
SL1	TTT31ATT	3
SL1	CTG24GAG	14
SL1	AAC34CAG	1446
SL1	AGT3AAC	412
SL1	GTA10CGC	6
SL1	TGG22CAC	4
SL1	AAT37GCC	4782
SL1	GCC29GTT	1
SL1	GCG9ATG	487
SL1	GCG9GGT	2
SL1	TTA36CTG	4782
SL1	AAA38ATA	5
SL1	TTA36TCG	203
SL1	CTG4CCG	334
SL1	GTA10CTC	4
SL1	GCC19GCT	187
SL1	CTC28ATC	77
SL1	AAC18CAC	15
SL1	GAT11AAT	205
SL1	ACC35GTG	76
SL1	CTC28AGC	3
SL1	CGC33ACG	873
SL1	GCG9TCA	2
SL1	CCT25TTG	100
SL1	GTT13ATG	7
SL1	GTT13CTC	1420
SL1	GTT13GTA	3
SL1	GCG6GAT	1
SL1	CTG24TGC	92
SL1	CTC28ATG	8356
SL1	CGC33AAG	3802
SL1	ATG20GCG	181
SL1	AAA32ATG	3571
SL1	GCG7GGC	11
SL1	CCC39AGC	21
SL1	GCC26TAC	28
SL1	GCC19ACG	3540
SL1	TGG30GCG	31
SL1	ATG20GTC	27
SL1	AGT3GTG	1876
SL1	GCC26GGG	15123
SL1	AAC34ATG	8334
SL1	CCT25GCT	33
SL1	AGT3CAC	38
SL1	GTA10TAC	167
SL1	ATT5TGG	329
SL1	GGC15GTG	26
SL1	GCG7GGT	1
SL1	TTA8ACG	44
SL1	ATG1GAC	50
SL1	AAC18CTG	1
SL1	AAC18TGC	9
SL1	ATT5ACC	298
SL1	GCC19GCA	64
SL1	GCC19TCT	1
SL1	CGC12CAC	324
SL1	TGG22AAG	3
SL1	GTA10ATA	206
SL1	CTG24CGC	128
SL1	CGC33GTT	1
SL1	ATG20TGG	50
SL1	ATC14CAC	17
SL1	ATG16CTG	12809
SL1	GAT27CAC	34
SL1	CCC39AAC	29
SL1	ATG20TAG	50
SL1	TGG30TTG	151
SL1	CTC28CGC	6
SL1	CGC33GAC	96
SL1	GTT13GCC	2278
SL1	GCG7CGG	273
SL1	GCG6CGC	81
SL1	AAA38GTC	15
SL1	AAA32CGG	321
SL1	CTG4TCG	369
SL1	ATT5TAC	83
SL1	ATG1GGC	1158
SL1	GCC26GCA	739
SL1	AAC34GGG	362
SL1	CTC28TCC	311
SL1	TTT31AAC	10
SL1	CTC28CTG	6647
SL1	CGC12ATG	218
SL1	CTG4TTC	741
SL1	ATT5CGC	4
SL1	CGC33CTA	1
SL1	TGG30TGC	58
SL1	ATG16GCG	444
SL1	GGC15CGC	778
SL1	CCC39CGC	402
SL1	GAA17CCC	915
SL1	ATC14CCC	302
SL1	GCC19TCC	491
SL1	GAA17TAG	22
SL1	GCG6TCG	815
SL1	GTG40CAG	180
SL1	GAT11TCC	121
SL1	AGT3CGC	1
SL1	GTG40TTC	126
SL1	ATC2CAA	1
SL1	CCT25AAG	279
SL1	CGC33CTG	870
SL1	CCC39CAG	1944
SL1	GTG40TGA	1
SL1	ATT5CGG	141
SL1	CCG21TAG	312
SL1	GAA17GTA	9
SL1	GTG40CGC	4
SL1	GTT13CGC	2
SL1	TTA8ATC	217
SL1	GTA10AGG	51947
SL1	AAA32AGC	221
SL1	ATC14GAG	8
SL1	GAT27TCC	3
SL1	GTG40GGT	1
SL1	GGC15GGG	1674
SL1	GTA10TGG	4635
SL1	GCG6TGG	346
SL1	ATT5GGC	15
SL1	GCC29ACA	1
SL1	GCG7CTG	26
SL1	GCG9TTG	473
SL1	CCC39TTC	451
SL1	AAC23CGG	76
SL1	ATT5CTT	4
SL1	CGC33CGT	140
SL1	TGG30TAC	2613
SL1	ATT5GGG	103
SL1	GCG9ACC	14111
SL1	CTC28TTT	1
SL1	AAA38AGC	16
SL1	CGC33CCG	326
SL1	ATG1AGC	1819
SL1	GCG6GTC	14
SL1	GAA17CTC	4430
SL1	GTT13GCG	2
SL1	GAT27AGC	30
SL1	AAC18AGG	3859
SL1	GCC26AGG	842
SL1	TGG22CCG	4
SL1	GAA17GAC	108
SL1	AAT37ACC	872
SL1	CTG4ACG	47
SL1	TTT31TCG	12
SL1	ATC2ATG	1105
SL1	AAC34TGG	5140
SL1	CGC33TGG	8316
SL1	CGC33TCG	10
SL1	AAT37TGC	145
SL1	CTC28AAG	14
SL1	ATC14TTC	206
SL1	GCC26TTG	67
SL1	ATG1ACG	7960
SL1	TGG22GCG	5
SL1	AAT37GCG	11145
SL1	AAT37TTT	3
SL1	ACC35CCC	10
SL1	ATC14AAG	36
SL1	GTA10GGC	2849
SL1	CTG4TTG	9853
SL1	GAT11GTG	90
SL1	GCG7CAC	81
SL1	CTC28CGG	526
SL1	ATT5GTT	143
SL1	GTA10AGA	6
SL1	GCG7TCC	825
SL1	ATT5CTC	4
SL1	AAC34GTG	336
SL1	CGC33GTG	57
SL1	GAA17GAT	7
SL1	AGT3ATG	255
SL1	AAC23AGG	1167
SL1	GAT11TAT	35
SL1	GTA10ACG	20054
SL1	AAT37ACT	3
SL1	GCG7CCG	16
SL1	GGC15CGG	1
SL1	ATG20CCG	14
SL1	AAT37CTG	1
SL1	GCC26TGG	4
SL1	GGC15CCC	55
SL1	AAA32AGG	57024
SL1	TTT31TTA	46
SL1	AAC23CCC	13
SL1	GAA17AGC	155
SL1	GCC19CCC	52
SL1	GCG7ATG	92
SL1	ATT5GAC	33
SL1	ATG1CTC	4452
SL1	AAA32AAG	16268
SL1	AAT37GTG	67
SL1	ATG20AAG	275
SL1	CCT25CTT	100
SL1	TTA36ACG	22
SL1	ATG1TGG	6533
SL1	TGG22TCG	18
SL1	ATC2TGC	31
SL1	CCC39TGG	35
SL1	ACC35AGC	577
SL1	GCC29TAT	2
SL1	CCC39GGG	252
SL1	CGC33AAC	4
SL1	GGC15CCG	156
SL1	GGC15AAG	116
SL1	ATC2TTG	2247
SL1	GCG9TCC	22490
SL1	GCC29AAC	6618
SL1	AAA38ACC	1117
SL1	CTG4GTG	1756
SL1	GTG40GTT	36
SL1	CGC33TTC	11165
SL1	AAA38GGC	5
SL1	GCC26GCT	222
SL1	GCG9GAG	526
SL1	GTG40TCG	2360
SL1	ACC35TAG	2
SL1	GTA10ACC	696
SL1	GGC15GCC	303
SL1	ATG20ATA	238
SL1	CTG4ACC	23
SL1	CGC33TAG	173
SL1	CTC28CCC	129
SL1	AAT37GGG	3156
SL1	CGC12CGG	2528
SL1	GCC19CTC	48
SL1	TTA36TTT	29
SL1	GCC29GCT	109
SL1	GCG6AAG	1140
SL1	ATC2ACG	26
SL1	AAT37GAG	2171
SL1	AAC34TAG	69
SL1	AAC18ATG	7052
SL1	GTG40ACA	2
SL1	GCC19AGG	404
SL1	GTT13TTT	22
SL1	GCC19GCG	2892
SL1	CGC33GGG	559
SL1	AGT3TCA	1
SL1	TTT31AGG	1
SL1	GTA10GGT	1
SL1	CGC33GGC	998
SL1	CCG21GAC	297
SL1	AAA38TTG	57
SL1	GCC26CCC	67
SL1	GTG40ATG	705
SL1	GCG7TGG	40
SL1	GCG9GGG	5650
SL1	ATG1AGG	641
SL1	CTG24CTT	36
SL1	AAC34CTG	17
SL1	AAC18GCG	389
SL1	GAT27AAT	201
SL1	ATC14TTG	1587
SL1	GAA17GGG	5490
SL1	TTT31CCC	50
SL1	AAA38GCG	2
SL1	CTG4GTC	10987
SL1	CCC39CGG	56
SL1	TGG30TAG	231
SL1	GCG7AAC	300
SL1	CCG21TGG	13
SL1	GTG40AGG	130
SL1	AAC18CTC	41
SL1	GTG40GTC	9962
SL1	GCG7CCC	480
SL1	ATG1GCC	2602
SL1	AAA38CTC	3
SL1	TTT31GAC	9
SL1	AAC23GTC	3554
SL1	CGC33AGC	349
SL1	ATG20AGC	156
SL1	GAT11GAC	9226
SL1	ATG1TTC	24124
SL1	TTA36GCC	756
SL1	GTT13TTG	6858
SL1	GCC26ATC	3
SL1	GCG9TCT	1
SL1	CTC28TAC	165
SL1	TTA8GGG	61
SL1	TTA36AAC	1444
SL1	CTG4GAG	252
SL1	CTG24CCC	7
SL1	AAA32ATA	7
SL1	AAA38GGG	54
SL1	CGC12ATC	2
SL1	GTA10CTG	954
SL1	GCC26TTC	3
SL1	TTA8TTT	2
SL1	GAT27GTT	4
SL1	TTA8GAG	115
SL1	TTA36ATG	11423
SL1	ATT5ATC	1312
SL1	AAC18GTG	16
SL1	ATC2CTG	2870
SL1	GCC29TGG	1
SL1	TGG30AGG	750
SL1	GTG40GCA	479
SL1	AAC23TAG	2
SL1	AAC18TAG	559
SL1	GAA17CAG	50
SL1	CCT25AGC	3059
SL1	CGC12TTC	12677
SL1	GCG7TAC	234
SL1	ATG20TCG	1
SL1	ATT5ATG	416
SL1	ATG1ACC	141
SL1	GCG6CTG	33
SL1	GAA17ACG	85
SL1	ATG20ATT	59
SL1	CCG21ATG	51
SL1	ACC35TGC	108
SL1	GCG7TCG	121
SL1	CTG24CTA	220
SL1	CGC12TTG	15
SL1	AGT3ACT	8
SL1	AAC34AAT	86
SL1	CCT25CCG	540
SL1	AAT37CAC	694
SL1	GCC19TGG	1177
SL1	AGT3CGG	204
SL1	ATT5ACG	142
SL1	ATG1CCG	56
SL1	AAA32AAT	5
SL1	AAA38CAG	308
SL1	TTA36CAG	4918
SL1	AAC23CCG	3
SL1	GCC29CAT	1
SL1	GCC29GGC	1400
SL1	CGC12ACC	57
SL1	GCC29TAG	9
SL1	GAT11GCG	128
SL1	TTA36ATT	1
SL1	GCG7GTC	63
SL1	AAT37TGG	1575
SL1	AAA38TTC	279
SL1	GCC19CAG	9
SL1	CGC12TCG	3
SL1	GCC19TAG	80
SL1	ATG1TCT	1
SL1	AAA38CCC	65
SL1	AAA38GAA	146
SL1	TTA8GGC	1
SL1	CGC12CAT	1
SL1	CGC33TGT	1
SL1	CCT25CTG	92
SL1	CCC39CCA	113
SL1	CTG24TAC	1
SL1	TGG22CAG	4
SL1	CTG24GCG	599
SL1	GCC26TCG	19
SL1	ATC2GGG	2782
SL1	ATC2GGC	671
SL1	GAT27CGC	27
SL1	TTT31ATG	171
SL1	CTC28AGG	7
SL1	TGG22AAC	113
SL1	TTA36TAA	142
SL1	CCT25TGG	841
SL1	ATC2CCC	506
SL1	AAC18GGG	39747
SL1	ACC35ATG	311
SL1	TTA36AAG	596
SL1	WT	3402704
SL1	ATG20GCC	292
SL1	AAC18ACC	72
SL1	CCC39TAC	202
SL1	CGC12TCC	145
SL1	GTA10GCA	199
SL1	AAC34GTC	1569
SL1	GCG6AGC	2653
SL1	ATG16GAG	7751
SL1	TGG30ATC	1066
SL1	CGC12AGC	3887
SL1	TTA8GTG	542
SL1	TTA8TAC	1
SL1	GTT13AAC	98
SL1	ATG1TTG	60509
SL1	GCG7AGC	2
SL1	GTA10GAA	25
SL1	TGG30CTG	85
SL1	ATG1TCC	1686
SL1	ATT5GTC	2
SL1	GCC29AGG	14
SL1	GAT11GGG	22810
SL1	ACC35GCG	111
SL1	GAT27GGC	1
SL1	GTG40AAC	2319
SL1	CCG21GGC	307
SL1	AAA38CGC	1
SL1	CTG24ATC	24
SL1	ATG1CGC	8477
SL1	CCT25GAG	30
SL1	GCG9GCT	81
SL1	GCG6ATC	8
SL1	CGC12AGG	1469
SL1	GAT11TGG	27
SL1	CCT25GCG	2725
SL1	AAC34AAG	7410
SL1	CTG24GAC	1
SL1	GTT13CAG	3
SL1	GCG7GCT	12
SL1	GCG9TAG	424
SL1	TGG22ATC	5
SL1	ATG16TAA	1
SL1	GAT27CAG	549
SL1	GTA10TGA	3
SL1	GCG7ATC	104
SL1	CTG4TAG	18
SL1	CGC12AAC	5708
SL1	TGG22GGC	95
SL1	TTT31TAT	12
SL1	CCG21TTG	199
SL1	ATC14ATT	146
SL1	GAT11GGT	191
SL1	CGC33TTG	4601
SL1	ACC35GCC	120
SL1	GCC26CAC	1
SL1	GCG9CCG	201
SL1	GTG40TGT	2
SL1	CCT25CCC	8118
SL1	AAT37CAG	1055
SL1	TTA8CTA	81
SL1	CTG24GGG	1017
SL1	GCC19CTG	203
SL1	GAT11GGA	2
SL1	AAT37GAC	1946
SL1	GCC19CCG	10
SL1	TTA36GGG	1772
SL1	AAC18TTG	33
SL1	CTG24CCT	1
SL1	GAT11CTC	713
SL1	ATC2TAG	27
SL1	CTG24GCT	1
SL1	TTA8TCA	154
SL1	CGC33ATC	211
SL1	GAT27CGG	81
SL1	ATT5GAT	1
SL1	GTT13CTG	712
SL1	GCG6GCA	1872
SL1	CCC39TCC	347
SL1	AGT3ATC	22
SL1	AAA32TGG	120
SL1	ATG20GAG	157
SL1	ATG1GCG	1474
SL1	GTT13AGC	2871
SL1	ATC14GTG	76
SL1	GTT13TCG	42
SL1	TTT31TAC	71
SL1	GGC15GCG	4
SL1	GCG7GCC	4997
SL1	AAA32GAA	221
SL1	TGG22GCC	27
SL1	CCT25TAG	21
SL1	ATG20GTG	187
SL1	GGC15CTC	81
SL1	TTA8GTA	2
SL1	CTG24TTA	2
SL1	TTT31GCG	69
SL1	CGC12TAC	7
SL1	ATC14TGG	42
SL1	GCG6CCC	427
SL1	GTA10CAG	471
SL1	GTG40ACC	10164
SL1	ATG16GTG	11741
SL1	AAC23GGG	65
SL1	ACC35CGC	31
SL1	GCG9CAC	292
SL1	GCC19AAG	8821
SL1	CGC33CAC	253
SL1	TTT31CGC	754
SL1	CTG4GGC	629
SL1	AAT37AGC	787
SL1	GCG9CGC	52
SL1	AAC18GAC	252
SL1	GCG6GTG	3939
SL1	ATG1TCG	12193
SL1	GTA10CTA	18
SL1	AAC34CCG	25
SL1	GCC19ATG	2078
SL1	TTA36TTG	1302
SL1	TGG30GAC	191
SL1	CCT25GGC	9
SL1	GAT11TTG	959
SL1	GCG6TAG	41
SL1	CCC39CTG	6
SL1	GAT11GAG	2588
SL1	TGG22CCC	353
SL1	ATC14GCC	3
SL1	ATC2GTC	177
SL1	GAT27GGG	364
SL1	ATC14AAC	388
SL1	GAT27ACG	672
SL1	GAT27AAC	731
SL1	GAT27TTC	190
SL1	AAC18TAC	189
SL1	AAC18GTC	16
SL1	CCC39CCT	164
SL1	TTA36TTC	950
SL1	CGC33TGC	530
SL1	TGG30GAG	4
SL1	ATG16GGA	1
SL1	GCC19AAC	361
SL1	GGC15TGC	72
SL1	GCC29ATA	2
SL1	TTA36GAC	1210
SL1	GCC26CGC	63
SL1	AAC34CGG	1
SL1	ATG1GTC	13860
SL1	GCG6GGG	2078
SL1	CTG4CAC	37
SL1	GCG7GCA	223
SL1	CCT25TCC	408
SL1	AAT37CCC	122
SL1	ATC2AGG	1002
SL1	GTG40GAG	194
SL1	CGC12CTG	50
SL1	TTT31GTC	29
SL1	TTT31TAG	565
SL1	GCG6GCT	3903
SL1	TTA36TGA	4
SL1	AAC34GAC	442
SL1	GCC26GTC	2605
SL1	TTT31AAG	112
SL1	AAA38AGA	184
SL1	ATG16ATT	63
SL1	ACC35GTC	18
SL1	CCG21CCA	303
SL1	GCC26AGC	7018
SL1	CTG24TAG	331
SL1	TTT31CGG	688
SL1	CCG21GTG	350
SL1	GTT13GGC	1
SL1	ATT5CCC	1218
SL1	ATG1AAC	4462
SL1	GCC26GAC	568
SL1	GAT27TTG	47
SL1	CGC33GCG	10
SL1	GCG9GCA	4109
SL1	AAC18AGC	2242
SL1	GTG40GGC	117
SL1	TGG22ATG	19
SL1	GCC29TGC	44
SL1	AAA32TAA	31
SL1	ATG1GGT	1
SL1	GCG9AAC	6452
SL1	ATC14GGG	151
SL1	TTT31GTT	17
SL1	GTA10AGT	1
SL1	GAT11CAT	10
SL1	GTT13TTC	591
SL1	CCT25CCA	45
SL1	GCG6AGG	3323
SL1	GAT11ACA	1
SL1	AAC23CAG	34
SL1	CTC28CTT	128
SL1	CTG4CAG	205
SL1	GTG40ACT	1
SL1	GCC26TAG	482
SL1	GGC15TGG	50
SL1	GCG6GAC	259
SL1	CGC33ATG	387
SL1	ATC14GGC	188
SL1	CGC12CCC	70
SL1	CTC28AAC	178
SL1	AAC18TGG	24
SL1	ATT5CCG	1
SL1	GTG40TGG	910
SL1	GCC29CAG	9589
SL1	CCT25GAC	37
SL1	ATC2GGA	1
SL1	GAA17CGG	7
SL1	GCC29TCG	2975
SL1	AAC18GGC	8880
SL1	CTG4CTA	154
SL1	AAT37TCC	1178
SL1	GAT11TTC	32
SL1	ATC14ATG	98
SL1	ATG16TTA	5
SL1	GCC19TGC	1644
SL1	AAT37TAG	128
SL1	GAT27GCT	4
SL1	GTT13AGG	23
SL1	CTG24AGG	305
SL1	GTG40TAG	144
SL1	CTG4CTT	52
SL1	GCG9AAG	5499
SL1	CTG24TCG	6
SL1	GCC29GTC	749
SL1	TTA36TAG	43
SL1	AAT37ATA	2
SL1	GAA17AGG	38
SL1	ATG20CTG	5617
SL1	ATG16TCC	7
SL1	TTT31TGG	400
SL1	CCG21CGG	260
SL1	GTG40GTA	161
SL1	ATG16CGG	14136
SL1	GCC19GTC	247
SL1	CGC12CAG	2314
SL1	AAC23AAA	48
SL1	ATG1ATA	179
SL1	GAT11AGC	18
SL1	ATG20CCC	1
SL1	GTA10GAC	1507
SL1	AAC23AAT	98
SL1	GCC29ACC	1959
SL1	ACC35GGC	1
SL1	CGC33ACC	4312
SL1	CGC12GTG	1
SL1	AAC18ACG	2
SL1	GGC15TCG	289
SL1	GCC29GGT	1
SL1	AAA38TAG	89
SL1	CCC39GCC	11
SL1	TTA36CGG	1270
SL1	GAT11AAG	5554
SL1	AAA38GAC	13
SL1	AAT37AAG	25687
SL1	AAA32CAA	3
SL1	TGG30TCC	437
SL1	AAC18AAG	14000
SL1	GGC15GTC	187
SL1	GAA17GAG	2203
SL1	CTC28TGG	492
SL1	ATG20AGG	806
SL1	GCC29ATC	27
SL1	GCC26GGA	1
SL1	CTG4ATC	33676
SL1	CTG4CCC	231
SL1	GTG40GGA	20
SL1	GTA10AAC	115
SL1	CTC28GTG	69
SL1	AGT3GCG	18
SL1	TTT31CTG	29
SL1	TTT31CCG	1011
SL1	ATG20CGG	544
SL1	TGG30TCG	98
SL1	CTG4AAG	191
SL1	ATT5AAT	9
SL1	ATG20CAG	183
SL1	ATC14ATA	76
SL1	GCC19CAC	20
SL1	TGG30AAG	16
SL1	ATC14AGC	140
SL1	AAC34TGC	219
SL1	AAA32TAC	4
SL1	TTA8AAG	6189
SL1	CCG21GTC	16
SL1	ATG16AGA	3
SL1	TTA8TCC	2
SL1	ATC2CAC	1413
SL1	AAA38GAG	409
SL1	GGC15AGC	269
SL1	AGT3ACG	414
SL1	ATG16ATA	209
SL1	TTA8GTC	61
SL1	CCT25CTC	1
SL1	CTG4GCC	63
SL1	GCG6CTC	7
SL1	CTG24CGG	70
SL1	ATC14TTA	1
SL1	CGC33CGA	58
SL1	TTA36ATA	43
SL1	GTG40CGG	21
SL1	GAT27AGG	541
SL1	GTG40CCG	5
SL1	CTG24AAG	301
SL1	ATG1AAG	2658
SL1	GCC29GAG	3579
SL1	CCG21ATA	1
SL1	AAT37TCG	23
SL1	GCG9GAC	1390
SL1	GCC26GGC	1757
SL1	AAC18CAA	1
SL1	AGT3GAG	2919
SL1	TTA36AGG	724
SL1	GAT27AAG	700
SL1	TTA36GTC	124
SL1	AAC18AAA	69
SL1	AGT3GAC	355
SL1	AAC34ATC	3353
SL1	TGG30CGG	327
SL1	AAA32TTG	76
SL1	AGT3TAC	174
SL1	TTA36CTC	24
SL1	GCC19CGC	2857
SL1	ATT5AAC	129
SL1	ATG1CAC	11
SL1	GCC26CTC	2
SL1	TTT31CTC	129
SL1	AAT37TAT	12
SL1	GAT11CAG	466
SL1	AAA32ACC	1018
SL1	CTC28TAG	126
SL1	GCG9GCC	377
SL1	GCC19ACC	319
SL1	ATC2TTC	1291
SL1	AAC18CAG	10154
SL1	CTG24CAG	111
SL1	CTG4GAC	1
SL1	ATC14TCC	48
SL1	GCC29CGG	73
SL1	GTT13GTC	878
SL1	GAA17GTC	356
SL1	AAC34AGG	1895
SL1	GAT27GAA	6
SL1	ATC2AAC	292
SL1	TGG22CTG	1
SL1	AGT3TGT	12
SL1	CGC33TCC	1790
SL1	ATC14GCG	150
SL1	CCG21CTG	245
SL1	GTT13ATC	12
SL1	TTA8TAA	3
SL1	ATG16TGC	1008
SL1	GCG6CAG	913
SL1	TGG22GAC	9
SL1	GTA10GTG	10788
SL1	GTG40GCC	1
SL1	CGC33GCC	5242
SL1	GCG6CAC	36
SL1	CTC28GGG	330
SL1	TTA8CTT	1
SL1	CCC39CTC	265
SL1	ACC35TAC	28
SL1	ACC35ACA	55
SL1	CTG4GCG	830
SL1	TGG30CCG	33
SL1	AGT3TGG	749
SL1	GTG40CTC	449
SL1	AAC18CGC	1
SL1	GCC29CTC	24
SL1	AAA32GAC	60
SL1	AAC18GGA	3
SL1	CCT25CAC	6
SL1	TTT31CAG	1514
SL1	AAC23GGC	3
SL1	CCG21GCG	95
SL1	CCT25ACG	377
SL1	ATT5TTC	110
SL1	ATC2AGC	274
SL1	GCC19ACT	1
SL1	ACC35TTC	20
SL4	TTT153TTG	17
SL4	CGG158AGG	7469
SL4	ATT155CTT	6
SL4	GTA136GGG	348
SL4	AGC138AAC	499
SL4	ATT155GTC	348
SL4	GAT127AAG	5012
SL4	TAT151GGC	37
SL4	CAT124CTA	4
SL4	TTC125ACC	382
SL4	CAG146AAG	1600
SL4	CGG159GAC	33
SL4	GAT127CTC	2309
SL4	CAT124CAA	18
SL4	AAC147TTC	61
SL4	GAT142TTT	3
SL4	CCG126ATC	154
SL4	CTG156ATG	108
SL4	TAT151CTG	134
SL4	TCG135ACC	4183
SL4	TGG133GAC	608
SL4	TCG135GTG	32255
SL4	GCG145AGA	1
SL4	TCG135ACG	5774
SL4	GAG154CCC	286
SL4	GAA134AAC	496
SL4	CGG158CTC	740
SL4	GAC132TAC	482
SL4	GTA136GTT	9
SL4	CAG146TCG	239
SL4	CGG158CCC	253
SL4	TTC140CCC	660
SL4	GAT142ATG	2937
SL4	GAC122GGG	40437
SL4	CCG126TGG	88
SL4	CAC141ATC	118
SL4	TAT151ACC	92
SL4	TGC152ATA	1
SL4	TTT153GGG	274
SL4	CCG130TTC	1926
SL4	TTC125TTT	77
SL4	TTC137GAG	8
SL4	CGG158TGG	194
SL4	GAG129CTG	53
SL4	GAT142ACC	3586
SL4	TCT148CTG	34
SL4	CAC149AGG	2368
SL4	GAT131ATC	175
SL4	CCG130CTG	3453
SL4	GCT143ATG	5
SL4	GAA139GCG	6
SL4	GAC132TCC	518
SL4	GAT142GCT	9
SL4	CAC149CTG	2998
SL4	TAT151GTG	128
SL4	TAT151GCC	1
SL4	GAA134TAG	147
SL4	GAT127ATG	2112
SL4	TCT148TCA	18
SL4	AAC147TCG	110
SL4	TAT151TGC	8
SL4	GTA136GTC	6437
SL4	CAG146TAG	407
SL4	TGG133TTG	241
SL4	CGG159TAC	232
SL4	CAG146CAC	62
SL4	GAT144CGC	19
SL4	TAT151TTG	4284
SL4	TCT148AAG	19278
SL4	GAC122TTC	21258
SL4	GCT143CAG	510
SL4	GAT127CTG	1995
SL4	ATT155GTT	186
SL4	GGC121CTC	743
SL4	GAA139GAC	666
SL4	GAT127CCC	17283
SL4	GGC121CCC	6472
SL4	TTT153ATC	1
SL4	GAC122ATG	4576
SL4	GAC132CAG	1388
SL4	ACC123AGC	181
SL4	GAC122ACG	339
SL4	CTG156AGG	329
SL4	ATT155ATC	3557
SL4	TTC137GCG	13
SL4	GAG157TAC	683
SL4	GAG157TTC	1905
SL4	AGC138GGG	865
SL4	GAT131TTG	1288
SL4	GAT142CTG	4762
SL4	TTC125TGG	93
SL4	GTA136AAC	256
SL4	GAG129GCC	32
SL4	GAG129ATG	21
SL4	CTG156GCC	24
SL4	CAT124AGC	182
SL4	GAA134TGG	237
SL4	AGC138GAG	2381
SL4	TCT148GCG	1188
SL4	GAA134TAC	5239
SL4	GGC121TAC	821
SL4	TTC137GGC	50
SL4	GTA136AGG	795
SL4	TGC152TAG	20
SL4	CAC149TCG	1
SL4	GGC121GTC	718
SL4	CTG156CGG	209
SL4	ATT155GAC	66
SL4	GAT144CCC	391
SL4	AGC138CAC	50
SL4	TTC125TTG	272
SL4	TAC128TCG	60
SL4	GTA136TAC	35
SL4	TGC152ATG	2123
SL4	CCG130GCA	1
SL4	ATT155TTG	1
SL4	GCT143CGG	52
SL4	CAT124ATA	2
SL4	GAT127CCG	5503
SL4	GAC132ACC	138
SL4	TCT148CAC	81
SL4	GAT131TAT	28
SL4	CAT124ATC	318
SL4	TAT151CAC	4
SL4	CAG146GTG	3107
SL4	GAT142CGG	18
SL4	GAT144GTT	9
SL4	CAC141AGC	41
SL4	GAG157GCC	4
SL4	GAG157CGG	982
SL4	CAT124TAG	170
SL4	TTT153AGG	12
SL4	ATT155CCC	158
SL4	GAC122ATT	2
SL4	TAC128AGC	58
SL4	GAG129GCG	28
SL4	CAC141CAG	184
SL4	GCG145GGT	1
SL4	TTC125GTC	6
SL4	AGC138GCC	32
SL4	TGG133GCG	75
SL4	GTA136ACG	896
SL4	TTC125TAG	39
SL4	CAC149AGC	17
SL4	CTG156TGG	17
SL4	CCG130AGG	8708
SL4	GAT127GCT	1
SL4	TTC137TGC	45
SL4	GCG145CAG	6315
SL4	CGG159TCT	8
SL4	TTC137TTT	99
SL4	GAC122TCC	836
SL4	CGG158GTC	13
SL4	CAT124CGG	4586
SL4	GAT127ATC	495
SL4	TTC137ACC	86
SL4	GAT142GTC	54
SL4	GTA136GGA	2
SL4	TCT148AGC	21
SL4	TTC140CAC	7675
SL4	CCG130AGC	78
SL4	CAG146CTC	5113
SL4	TGG133AGG	139
SL4	GAA134GAG	5578
SL4	GCG145GGC	2589
SL4	GAC122TCG	10468
SL4	GAT144GGC	190
SL4	GAT127AAT	166
SL4	CAC149GCC	4
SL4	CTG156ACG	64
SL4	AAC147GGC	81
SL4	GAG129AGC	516
SL4	CAC149TGC	64
SL4	ATT155TGG	83
SL4	GAG129CGC	270
SL4	GAT142GTT	17
SL4	GCT143GCC	2056
SL4	TAC128CCC	130
SL4	CGG159AGC	112
SL4	GAG157ATA	2
SL4	TCG135AGC	38
SL4	CAG146GTC	6754
SL4	GAA139AGC	50
SL4	ACC123GTC	14641
SL4	TTC140GCC	62
SL4	CCG130ACC	128
SL4	CAC149TAG	102
SL4	GAG157TCC	2423
SL4	GAT142AGG	6811
SL4	AGC138CGC	7018
SL4	TCG135GCC	16800
SL4	CAC141TAC	496
SL4	CTG156CGC	1
SL4	CGG159CTA	33
SL4	CCG130TAG	42
SL4	AAC147TAG	165
SL4	TTC140AAG	1245
SL4	GAT144GCT	7
SL4	GAG129AGT	1
SL4	GTA136TTA	32
SL4	TTC125GGG	11
SL4	GAG154CGG	13
SL4	GAT144ATG	52
SL4	TCG135CAG	1326
SL4	ATT155GCG	42
SL4	CGG159TTG	48
SL4	GAT144GCG	8
SL4	CAG146CAT	22
SL4	TGC152AGA	1
SL4	CAG146CGG	587
SL4	GAC132CTC	1410
SL4	AGC138AGT	116
SL4	GAT127CAG	550
SL4	AGC150AGA	57
SL4	CGG159CAG	261
SL4	GAG157GCG	3882
SL4	GGC121AGC	928
SL4	TGC152CAG	480
SL4	GCG145ACC	699
SL4	GAG154ACC	802
SL4	GAA139TTC	14
SL4	CAG146GTA	1
SL4	GAA139ACC	50
SL4	CAG146CAA	155
SL4	CTG156TTG	5213
SL4	ACC123CTG	54
SL4	GAA139GTG	451
SL4	TCT148CTC	6407
SL4	CCG130TTA	3
SL4	TGC152CGA	3
SL4	GAT127GTA	4
SL4	AAC147ACC	141
SL4	CAC149ATG	15
SL4	TAT151ATC	494
SL4	TGG133ACG	174
SL4	AGC138TGC	437
SL4	GAT131TGA	1
SL4	TTC125TAC	28
SL4	GAG129AAC	500
SL4	GCG145GTG	7996
SL4	GAT127CAT	10
SL4	CGG159ACT	111
SL4	GAT142TCG	5505
SL4	TGC152ACG	27
SL4	TTC125ATG	190
SL4	CAG146GAA	2
SL4	GTA136TGC	50
SL4	ACC123CAC	46
SL4	CAT124GTC	982
SL4	TGG133GGC	1
SL4	GAC122CAG	6757
SL4	GGC121CTG	883
SL4	CAG146ACC	63
SL4	GAG157GTC	203
SL4	TAT151TAA	30
SL4	GAG129GGG	220
SL4	AGC138AGG	36378
SL4	GAC132CCC	523
SL4	GAA139GTA	11
SL4	GAA134TAA	41
SL4	CGG158TAC	117
SL4	ACC123TTC	179
SL4	CAC149CCG	52
SL4	CCG130GAC	237
SL4	AGC150ACG	166
SL4	ACC123CTC	216
SL4	CTG156ATC	114
SL4	GAC132GCG	6152
SL4	GCG145CGG	4647
SL4	GCT143GTC	1326
SL4	TTC137TGG	3782
SL4	TAC128AAG	174
SL4	ACC123CAG	76
SL4	TAT151AAG	51
SL4	GAA139TTG	573
SL4	AGC150ACC	6
SL4	TGG133GCC	270
SL4	CAC141AAC	324
SL4	AGC150AAC	7264
SL4	GAT144TCG	64
SL4	GAT144CAG	7
SL4	GAT127TCC	210
SL4	TTC140AGG	242
SL4	GCG145ATG	3596
SL4	CAC141TTC	150
SL4	TTC125TCC	196
SL4	GAG157CAG	7279
SL4	TTC137TCC	274
SL4	CGG159CGT	41
SL4	GAT131ACG	22
SL4	GAG154CTG	17
SL4	CCG130TGG	523
SL4	GAT131AGC	5766
SL4	CAC141ACC	13
SL4	CCG126GTC	19
SL4	GAC122AGA	1
SL4	TTC137GTC	9
SL4	TTT153GCC	1
SL4	GAT127ACG	234
SL4	TGC152GGC	3
SL4	TCT148TAG	36
SL4	GAT144CGG	1
SL4	CCG126AGG	483
SL4	CGG159TTT	1
SL4	GAA139GCA	4
SL4	TTT153TGT	6
SL4	TAT151AAT	2
SL4	ACC123TCC	1274
SL4	CCG126CTG	227
SL4	TTT153TCT	160
SL4	TTT153ATT	2
SL4	TGG133TGC	265
SL4	GGC121AGG	969
SL4	GGC121CAG	350
SL4	AAC147AAA	29
SL4	GAT127CGG	18
SL4	GAG154TCC	35
SL4	CCG126CAC	171
SL4	CCG126GTG	40
SL4	CTG156GGG	64
SL4	CGG158GAC	13
SL4	GAT142GGT	131
SL4	TCT148TTT	78
SL4	GAC122GCC	20939
SL4	TTC140ACG	1578
SL4	GAC122TTG	75466
SL4	GAC122GAA	30
SL4	GAC122CTA	1
SL4	GAT127TTC	3482
SL4	TGG133TCC	22
SL4	CGG159TCC	288
SL4	CAC149ACC	104
SL4	TCG135TCA	3138
SL4	GAG129TTC	272
SL4	GAC122CGC	679
SL4	GAC122AAC	7877
SL4	TGC152GTG	1717
SL4	TCG135TCC	5419
SL4	GCG145CCT	1
SL4	ACC123GGC	25
SL4	CCG126CGG	47
SL4	TTC125GAC	264
SL4	TGG133CAC	192
SL4	AGC138TTG	447
SL4	TTT153CTG	139
SL4	AGC138CAG	4781
SL4	GAG129CGG	61
SL4	TTC140CGC	2200
SL4	GAG154CTC	737
SL4	CCG126AAG	151
SL4	TAC128GGG	39
SL4	GAG154GTC	23
SL4	CCG126ATG	12
SL4	TTT153CGC	2
SL4	AGC138GGC	287
SL4	CCG126CCT	50
SL4	AAC147CAG	50
SL4	TCG135GTT	2
SL4	GAC122TAC	41348
SL4	GCT143GAC	352
SL4	GCG145ACG	367
SL4	CAT124AAT	135
SL4	CAC141GAG	30
SL4	CGG158CGA	116
SL4	GTA136AGC	279
SL4	CAC149GTG	257
SL4	GAT127GAG	46179
SL4	TCG135CTG	1180
SL4	TCT148TCG	174
SL4	ATT155TTC	5
SL4	CAT124CAC	534
SL4	CAT124ACC	20
SL4	GAA139AAG	624
SL4	GTA136AAG	3888
SL4	GAA134TGC	14
SL4	GAT142CTA	1
SL4	TAT151TCG	6
SL4	GAC122CTC	14498
SL4	GCG145ATT	1
SL4	GAC132GAA	45
SL4	TTC137ATG	357
SL4	GAT142TCA	1
SL4	TTC125CGC	8
SL4	GAA134AGC	6
SL4	GCT143GAG	16
SL4	CAC149GGG	129
SL4	CAC149TTG	610
SL4	ACC123ACG	11393
SL4	GCT143AAG	3588
SL4	TTC140ATG	2722
SL4	TAC128TAA	39
SL4	GAC122GTA	6
SL4	CGG158GGC	4
SL4	TTC125AAC	297
SL4	GAT131GCG	3310
SL4	CCG126CGC	1
SL4	CAC149CAT	1497
SL4	CCG130ATA	1
SL4	CTG156AAC	83
SL4	CGG159AGG	12594
SL4	GAC132ATC	46
SL4	GCG145TCG	3824
SL4	GGC121GGA	37
SL4	TTT153TAT	38
SL4	GAA134GTC	6243
SL4	GAG154GCC	133
SL4	TGC152AAC	270
SL4	TAC128TAT	121
SL4	TCT148AAA	1
SL4	AGC138ACG	46
SL4	TCT148CCG	122
SL4	GAC122GTG	88795
SL4	TTC125ATC	84
SL4	GAT131CTG	1044
SL4	CAC149GAC	35
SL4	TTC137TAC	758
SL4	GAT127GGT	138
SL4	CAT124TAT	156
SL4	GAA134GAC	3272
SL4	CGG159TTC	63
SL4	TCT148CCT	182
SL4	GAA139CGG	2
SL4	TGG133GAG	20
SL4	GAC132AAA	1
SL4	CTG156AAG	85
SL4	GCT143GGC	7
SL4	CCG126CCA	597
SL4	CGG158TTC	64
SL4	TTC125AAG	243
SL4	TTC137TTA	61
SL4	GTA136TCC	10
SL4	GCT143TGG	234
SL4	GAC122GCT	3
SL4	CAC141GCC	1
SL4	GAT131AAG	3476
SL4	CCG130CCC	2662
SL4	CAC141TGC	7
SL4	CGG159GGG	305
SL4	AGC150TAC	33
SL4	CCG130GAG	5541
SL4	ACC123GTT	1
SL4	GAT144TAC	21
SL4	GCG145CTG	1801
SL4	CCG126TTT	1
SL4	AGC150CTC	18
SL4	CAG146TGC	86
SL4	CAT124TTT	2
SL4	TTC140GGG	39
SL4	GAT127GAC	270
SL4	AGC138CTC	1968
SL4	TCT148TAT	35
SL4	CCG130GTG	12415
SL4	GAC122CAA	1
SL4	AAC147CCC	60
SL4	GCT143AGC	1539
SL4	GAC132TGC	10
SL4	CGG159TAA	7
SL4	GCT143TCC	1004
SL4	GAT144GGT	138
SL4	TTC125CAG	2
SL4	GCG145AAC	1617
SL4	CCG126AAC	272
SL4	ATT155ATG	56
SL4	TCG135GGC	4
SL4	CCG130TGC	898
SL4	CCG130GCC	143
SL4	GAA139TGC	72
SL4	AGC138TGG	13619
SL4	GTA136GCG	90
SL4	GAT142GGG	16359
SL4	TCT148TAC	14
SL4	GAT127GGG	1710
SL4	GAA134TTC	3754
SL4	GCT143GCG	226
SL4	ATT155CAG	65
SL4	GTA136ATA	166
SL4	ACC123ATG	510
SL4	TAC128GTG	84
SL4	CAG146TCC	825
SL4	AAC147AAT	68
SL4	TCT148TTA	1
SL4	TCT148ACT	5
SL4	GAG154CGC	43
SL4	CGG159CGA	3762
SL4	TGG133CTC	284
SL4	GAC122CTG	408
SL4	CGG159CCT	2
SL4	CGG158GCG	81
SL4	AGC150CTG	65
SL4	CCG130TAC	1270
SL4	GCT143TCT	36
SL4	GAA134ATC	619
SL4	CCG130GTC	8
SL4	GGC121CCG	527
SL4	GAA139TAG	3
SL4	CCG130GGG	14658
SL4	TGC152CCC	161
SL4	GAA134CAA	5
SL4	TTC140CTG	1115
SL4	CTG156TCG	7
SL4	GAT142CAT	7
SL4	GCT143GTG	178
SL4	ATT155TCG	7
SL4	GAA139GGG	51
SL4	GTA136CGC	1
SL4	CGG159AAG	11646
SL4	GTA136ATC	61
SL4	CGG159AAC	1178
SL4	CAG146GAC	10829
SL4	TAC128CGG	1
SL4	ACC123TAG	1
SL4	AAC147GCC	25
SL4	GAT131CGC	371
SL4	GAG129ACG	35
SL4	ACC123TAC	29
SL4	CAG146ATC	319
SL4	TTC137AAG	251
SL4	CAT124CTG	6353
SL4	CGG159AAT	1
SL4	ACC123CGC	1
SL4	GGC121TTC	1597
SL4	CGG158GGG	172
SL4	GCG145TGT	1
SL4	CAC149CTC	207
SL4	TTC137CTC	161
SL4	TTC140ATC	711
SL4	GCT143CGC	7
SL4	GAT144AAG	121
SL4	GAT131ATG	8
SL4	GCT143TAG	10
SL4	GGC121GTG	2274
SL4	CCG130ACG	2471
SL4	ACC123TTG	10
SL4	GTA136TAG	126
SL4	TCG135AGG	14115
SL4	GAC132CGG	652
SL4	GAT142TCC	111
SL4	CAG146ATG	5030
SL4	TTT153GTT	10
SL4	TTC140TAC	3696
SL4	GAT131CCG	39
SL4	GAG129AGG	174
SL4	TAC128GAC	8
SL4	AAC147GAG	641
SL4	TTC137CTG	7
SL4	CAT124CCG	50
SL4	ATT155AAT	6
SL4	GAC122TAT	2
SL4	GAG157GAT	21
SL4	TCT148AAC	1453
SL4	TTT153CTC	17
SL4	TCT148GAT	2
SL4	GTA136CGG	10
SL4	ATT155TAG	32
SL4	TCG135GTC	585
SL4	GAT142CCT	2
SL4	TCG135CCC	10463
SL4	GAT144GTG	91
SL4	CTG156TCC	35
SL4	AGC150GCG	3
SL4	CAC141CTC	146
SL4	GAT131AGG	3399
SL4	CAC149AAC	278
SL4	CGG159TCG	40
SL4	CGG159ACG	374
SL4	TAC128TAG	85
SL4	GTA136CCG	2
SL4	TGG133ATG	45
SL4	TGG133TAG	193
SL4	TTC140GGC	5
SL4	TAC128CCG	1
SL4	GAT142GGA	2
SL4	TTC137CGG	9
SL4	TAT151TTC	1217
SL4	CGG158GTG	118
SL4	CCG130GGC	9
SL4	AGC138TAG	17
SL4	GAT144TAG	90
SL4	CAT124CGT	146
SL4	GAC122GCA	2
SL4	CGG159ACC	560
SL4	CAC141CCC	95
SL4	TCG135CGA	2
SL4	GAT131TGC	2190
SL4	GAG157ATT	2
SL4	TTC137AAC	112
SL4	GAT142CGC	24
SL4	TTC125CTG	32
SL4	TTC137GTG	232
SL4	TTC137CCG	2
SL4	TTT153AAC	32
SL4	TTC137CAC	3
SL4	GAC122TAG	177
SL4	CTG156TAC	303
SL4	AGC150AGT	76
SL4	GAA134GCG	16
SL4	GAC122TTA	6
SL4	GAA134CTG	20
SL4	GAT131GCA	1
SL4	GCG145AGG	4725
SL4	CAC141AAG	118
SL4	TGC152TCG	578
SL4	GCT143GGT	14
SL4	AAC147TCC	363
SL4	TAT151TTA	1
SL4	CGG158AAG	1290
SL4	GCG145TCC	6758
SL4	CCG126ACC	19
SL4	GAG157TAG	104
SL4	GAT142CCC	25586
SL4	CGG158AGC	359
SL4	GAG154CTT	1
SL4	GAG157CTC	4326
SL4	GAT131TAG	30
SL4	CGG159CGC	7702
SL4	GAT142TAG	69
SL4	TGC152CTC	264
SL4	AAC147ATG	81
SL4	ACC123AGG	155
SL4	CAT124AGT	1
SL4	CCG126ACG	99
SL4	GAC132AAC	1290
SL4	GAT144AAC	578
SL4	AGC150CCG	17
SL4	GAA134CAG	5618
SL4	GCT143TTC	34
SL4	TTC125CAC	35
SL4	TTC140TGC	870
SL4	TAT151CTC	269
SL4	GAG157AAG	4275
SL4	TGG133ATC	14
SL4	CCG126TCC	24
SL4	GAA139CCC	171
SL4	GCT143AAC	951
SL4	GCT143GCA	3
SL4	TGC152ACC	1240
SL4	GCT143CAC	695
SL4	GGC121CCA	1
SL4	GAT131GTG	595
SL4	GAG154TTC	5
SL4	AGC150GGC	237
SL4	GAC122CCG	419
SL4	AAC147ATA	1
SL4	CAT124TGG	14109
SL4	CTG156CAG	38
SL4	GAC132TAG	3
SL4	GAG154GAT	26
SL4	AAC147TAC	45
SL4	GAC122AGT	2
SL4	GAG154AGG	5502
SL4	TGG133CGC	85
SL4	GAG154GTG	3258
SL4	AAC147GAC	178
SL4	GAT131GTT	6
SL4	CTG156TTA	1
SL4	CCG130GGT	1
SL4	CAT124GAC	86
SL4	AGC150TCC	38
SL4	GAT144TTG	179
SL4	GGC121AAG	1241
SL4	GAG154ATG	27
SL4	CAC149TTT	1
SL4	CAG146CTA	2
SL4	CAG146GAG	7900
SL4	GCG145TTC	123
SL4	TAT151TGT	139
SL4	GCT143TAC	3
SL4	TTT153TGG	392
SL4	AGC138ATC	3175
SL4	GCT143GTT	62
SL4	CAT124TAC	26117
SL4	GAT131TCG	97
SL4	ATT155AGT	2
SL4	TCT148CCC	4310
SL4	GTA136CAC	154
SL4	TGG133GTT	1
SL4	GAC122GTC	9288
SL4	GGC121ATC	167
SL4	TAC128ACG	107
SL4	TGC152AAG	11705
SL4	TGC152GAG	118
SL4	TCG135GCG	5294
SL4	CAG146ACG	369
SL4	GAA134CTC	38
SL4	AGC150ATC	31
SL4	CGG159GGT	17
SL4	TCG135ACA	1
SL4	CGG158TGC	10
SL4	CAC141TAT	1
SL4	CAC141CAA	49
SL4	CTG156TAG	3
SL4	GAG129ACC	34
SL4	GAT144CAT	5
SL4	CAC149CGG	7244
SL4	CGG159GTC	106
SL4	TTC137GAC	14
SL4	GCG145CGC	5197
SL4	GAG157ACG	1781
SL4	GAG154TTG	36
SL4	TCG135TAA	1
SL4	TTC125AGG	82
SL4	ATT155ACT	138
SL4	TTC125GCG	35
SL4	TTC140TTG	4214
SL4	GAC122TGA	1
SL4	GGC121CGC	654
SL4	CTG156CCC	24
SL4	TCG135CGG	19100
SL4	ATT155TGC	15
SL4	TCG135AAC	1740
SL4	CAC141GGG	310
SL4	CAG146AGC	3232
SL4	GTA136TTG	3848
SL4	CCG126CAG	141
SL4	GAG157ATG	922
SL4	GCT143CTC	4
SL4	CCG130AAG	12724
SL4	CAG146AAC	4664
SL4	GAT142CCA	1
SL4	TGC152TTA	2
SL4	GCT143CCT	6
SL4	AGC138AGA	53
SL4	GCG145GTC	2182
SL4	TAC128TGG	9568
SL4	GAT142CAG	10097
SL4	TTC137TAG	93
SL4	GAC122GGA	4
SL4	ATT155GAG	122
SL4	GAA134AGG	6538
SL4	GAG154TGC	3975
SL4	GTA136CTC	2005
SL4	GAT127TAT	29
SL4	TTC140TTT	77
SL4	GAA139GTC	24
SL4	GAC122AAG	19470
SL4	TTC140GTC	520
SL4	GCG145CCA	1
SL4	CCG126TAC	66
SL4	AAC147TCA	1
SL4	CGG158ATC	15
SL4	TTC125TTA	38
SL4	GAT127CCT	2
SL4	GAT142CAC	992
SL4	AGC138TCG	2859
SL4	TAC128ATG	588
SL4	TCG135CTC	782
SL4	GAT144GAG	723
SL4	GAG157GGC	289
SL4	GAC132GTG	690
SL4	TGG133GGG	391
SL4	TCG135CAC	50
SL4	TCG135AAG	1986
SL4	GGC121CAC	86
SL4	TCT148ATG	2478
SL4	GAG154CCG	86
SL4	GAG129TCG	77
SL4	CAC141CTG	2
SL4	TCG135CCG	620
SL4	TCT148TTC	3381
SL4	GAG129ATC	47
SL4	GAA139CAC	8
SL4	TAT151GGG	46
SL4	TAC128CAG	106
SL4	TTC137CCC	165
SL4	ATT155GGC	10
SL4	TCT148TCC	3746
SL4	CAG146GCG	40
SL4	AGC150ATG	119
SL4	GTA136ATG	1479
SL4	TAT151AGC	137
SL4	ACC123GAC	32
SL4	GAC132CCG	48
SL4	GAA139ATG	70
SL4	GAG129CAC	333
SL4	TTT153TTA	11
SL4	GAC122CCC	20696
SL4	TTT153CAC	368
SL4	AGC150CGC	5791
SL4	AGC150TGC	986
SL4	GAT144TTC	181
SL4	GAC132TTC	591
SL4	CCG126CCC	8993
SL4	TCG135GAC	5
SL4	TTC125CCG	5
SL4	GAG154TAC	2
SL4	AGC138CGT	1
SL4	CAC141TAG	160
SL4	TAT151CGC	1
SL4	ATT155ACC	196
SL4	GAG157GTG	13048
SL4	TGC152TTC	516
SL4	CCG130TTG	23662
SL4	TTT153GCG	1
SL4	TGG133TGA	152
SL4	GTA136GCC	183
SL4	GAA134CCC	205
SL4	GCG145ATC	643
SL4	GAT142AAC	823
SL4	TAC128GTC	146
SL4	GAA139TAC	1043
SL4	AGC150TTC	413
SL4	GAC132CGC	23
SL4	AGC138CCG	1
SL4	TGC152ATC	245
SL4	TCT148GCT	2
SL4	GAA134CGG	3971
SL4	GAA139ATC	2
SL4	AGC138ACC	54
SL4	AAC147AGG	411
SL4	CCG126GCC	6
SL4	GAG154TCG	959
SL4	GAC132CTG	24
SL4	CGG159TAG	10
SL4	GAC132GGG	6024
SL4	CAG146TAC	511
SL4	CGG158CAG	199
SL4	TTC140GTG	972
SL4	TGC152CAC	225
SL4	GAA139TCG	1
SL4	AAC147GTG	111
SL4	GGC121CGG	858
SL4	TTC140AGC	177
SL4	GAT131GGC	4669
SL4	TGG133AAC	368
SL4	ACC123ACA	62
SL4	ATT155CAC	62
SL4	GTA136TCG	286
SL4	AAC147GCG	33
SL4	GAT142AAG	13150
SL4	TAC128TCC	31
SL4	GAC122TCT	1
SL4	ACC123GTG	4317
SL4	CCG130CAC	6831
SL4	GAT144TAT	58
SL4	GAA134TCC	187
SL4	TGC152CGG	8681
SL4	TAT151CCG	67
SL4	TAT151TTT	27
SL4	TTT153GGC	5
SL4	TTC140ACC	44
SL4	GAG157TGA	1
SL4	CCG130CTC	1599
SL4	CAT124TCC	15
SL4	CAG146TTC	1768
SL4	CTG156ACC	171
SL4	TGC152AGG	15192
SL4	GAG157GGG	455
SL4	ACC123TGG	166
SL4	GTA136GTG	30206
SL4	CGG159TGC	62
SL4	GAG154CAG	5913
SL4	CGG158ACG	40
SL4	AGC138TCC	4557
SL4	AGC150CAC	283
SL4	GAT142GTG	2300
SL4	TCT148ACC	9
SL4	GAT131GAG	6477
SL4	GAG157TCG	3552
SL4	TCT148AGG	10283
SL4	TGG133CCG	42
SL4	GTA136GAC	232
SL4	GAT131AAT	3417
SL4	GAC132CAC	2641
SL4	GCG145TTA	1
SL4	CTG156TGC	87
SL4	GAG154TGG	3
SL4	AAC147TGG	6
SL4	TCG135TAC	57
SL4	ACC123GCG	1122
SL4	GAC132TTG	2978
SL4	TTC137TCG	330
SL4	GAG129CCC	41
SL4	CTG156CAC	169
SL4	GAT142CTC	18077
SL4	GAT131GTC	4
SL4	CTG156GTG	121
SL4	CAG146ATA	2
SL4	TCG135TGG	262
SL4	GAT131CAA	1
SL4	GAT144AGG	50
SL4	CAT124AGG	2284
SL4	GAT127TTA	1
SL4	GAT144CAC	32
SL4	CGG158CGT	57
SL4	GCT143CCC	5438
SL4	CGG158TTG	197
SL4	TTC140GAC	256
SL4	TAC128TTG	2292
SL4	GTA136GCA	134
SL4	TGG133AAG	191
SL4	GAA139GAG	11242
SL4	GAT144TGG	78
SL4	AAC147TGC	199
SL4	CAC149CCC	885
SL4	CAT124GAT	159
SL4	AAC147CGC	24
SL4	GAC122CAT	3
SL4	CAT124CTT	4
SL4	GAT142TGA	1
SL4	CAT124AAC	234
SL4	TTT153ACC	50
SL4	GAT144GAC	143
SL4	AAC147AAG	157
SL4	TGG133TTC	1983
SL4	GAT142TTC	19370
SL4	CAT124CAG	980
SL4	GAT142AAT	194
SL4	AGC138CAA	1
SL4	GAG129TTG	47
SL4	GAT131GAC	183
SL4	GCG145TAC	4860
SL4	TCT148GAC	1517
SL4	GAC122GGT	1
SL4	GCT143TTG	443
SL4	GAT131CAC	732
SL4	GAG129TGG	8
SL4	CAC141TCC	110
SL4	GAC132ACG	201
SL4	GCG145TGC	209
SL4	AGC150GCC	3273
SL4	GAG154TAG	41
SL4	ACC123CCG	6
SL4	AAC147ATC	97
SL4	TTC125GTG	216
SL4	GAT142TGG	10841
SL4	GCG145GAG	5835
SL4	GAG157GAA	135
SL4	GTA136CCC	25
SL4	GAG154AAC	237
SL4	TCG135ATG	3529
SL4	GCT143GAT	61
SL4	TAC128CTG	1
SL4	GAC122GAG	8782
SL4	GCG145CTC	2459
SL4	GAG129TAC	31
SL4	AAC147CAC	1306
SL4	GAA134AAG	3617
SL4	CCG130CAA	1
SL4	GAA139CAG	12
SL4	GAG129AAG	351
SL4	GAA139CGC	3
SL4	GAT127GGC	145
SL4	GAT131AAC	3319
SL4	GAC122TGT	2
SL4	GCT143ACC	815
SL4	GAA134TTA	1
SL4	GAG157ATC	22490
SL4	GAG157GAC	924
SL4	TAC128CTC	816
SL4	CAT124AAG	14992
SL4	GAT127AGG	505
SL4	CGG159GCC	107
SL4	TTT153TCG	8
SL4	TTC140CTC	1006
SL4	GAC122TAA	2
SL4	GAC122AGC	12448
SL4	GAC122GGC	15013
SL4	TTT153CAG	3
SL4	AGC150GGA	1
SL4	CCG130AAC	873
SL4	CCG126GCG	197
SL4	TGG133ACC	362
SL4	GAG129TAG	16
SL4	TCT148GGC	1996
SL4	TTT153TTC	3674
SL4	GAT142AAA	3
SL4	TAT151TAG	46
SL4	TAT151TAC	9314
SL4	GAT131TGG	810
SL4	GAA139CCG	1
SL4	GAA139GAT	5
SL4	CAT124CCT	1
SL4	GAT142GAA	5
SL4	TAT151GTC	60
SL4	TGC152GCC	81
SL4	GGC121TCC	1078
SL4	CAT124ATG	369
SL4	GAT127TGC	636
SL4	TGG133TAC	263
SL4	TGG133AGC	19
SL4	TAT151CCC	219
SL4	CGG159AAA	14
SL4	CTG156GAG	17
SL4	GCT143TGC	3
SL4	GAC122TTT	6
SL4	TAC128TGC	355
SL4	ATT155GGG	44
SL4	GAA134GGG	1459
SL4	GAC122CGG	8148
SL4	AAC147TTG	93
SL4	GAT142GAG	17349
SL4	AGC138CCC	451
SL4	CCG130TCG	7132
SL4	TCG135TTG	9223
SL4	GAG129GTG	425
SL4	GAG157AAC	2177
SL4	CTG156CTC	54
SL4	GAC122CAC	49144
SL4	GAT142GGC	5797
SL4	GAC122GTT	4
SL4	GAG157ACC	67
SL4	GCG145AGC	198
SL4	ACC123CGG	10
SL4	AGC150GGG	2411
SL4	GAT131GGT	182
SL4	GAT127TAG	110
SL4	AGC138TAC	29
SL4	GCT143AGG	864
SL4	TCG135TTC	148
SL4	GGC121ATG	85
SL4	GGC121TGG	1589
SL4	CAT124GCG	115
SL4	GAT142TAC	11799
SL4	TAT151CAT	142
SL4	TTC140TCC	1990
SL4	GAG154GAC	55
SL4	GAA134ATG	66
SL4	AGC138GTG	4613
SL4	GGC121TTG	1007
SL4	TGC152TGT	86
SL4	GAT142TAT	6246
SL4	TCT148ATC	125
SL4	GAC122TGC	7333
SL4	TAC128AGG	17
SL4	ATT155TAC	12
SL4	TCT148TTG	1729
SL4	GCT143ACG	1
SL4	GAT127GAA	2
SL4	GCG145CCC	2824
SL4	GAG129GAT	28
SL4	ATT155AAG	9
SL4	CCG126GAC	227
SL4	CCG130CGG	15787
SL4	ACC123TCG	92
SL4	GAT144CCG	121
SL4	TCG135ATC	564
SL4	TTT153GAG	24
SL4	GCT143ATC	102
SL4	CAT124GAG	188
SL4	GAT127ACC	1221
SL4	GCG145GAA	1
SL4	CAC149GGC	7
SL4	GAG157CTG	5274
SL4	ATT155GTG	1010
SL4	CAC149CCT	1
SL4	GAC132TCG	52
SL4	TAT151GAG	11
SL4	GAT131ACC	966
SL4	WT	2697406
SL4	ACC123GCC	978
SL4	TGC152TCC	332
SL4	GGC121ACC	233
SL4	TTT153CCC	24
SL4	TTT153TAG	90
SL4	TCG135TGC	11165
SL4	TCT148GTC	743
SL4	AGC150AAG	328
SL4	GAC122ACC	7046
SL4	CAT124TGA	2
SL4	GAT131GGG	25949
SL4	ACC123AAC	156
SL4	GCG145GGG	25761
SL4	CAT124TTA	1
SL4	TGC152GCG	165
SL4	TGC152TTG	7679
SL4	GAA139TCC	21
SL4	ATT155AGC	3
SL4	TTT153CGG	42
SL4	TCG135GGG	572
SL4	TTC125CTC	265
SL4	GAG129TCC	129
SL4	CAT124CCC	80
SL4	GAT127TGG	3561
SL4	CAG146TGG	3645
SL4	CGG159ATG	208
SL4	GAG154AAG	397
SL4	CCG130CGC	803
SL4	TGC152CGC	2639
SL4	GCT143TCG	3906
SL4	TGG133GTG	167
SL4	AGC138CGG	9288
SL4	GGC121GCC	1231
SL4	CGG158CGC	5318
SL4	TTC125TCG	15
SL4	ACC123AAG	117
SL4	TAT151CAG	1
SL4	ATT155TCC	3
SL4	GGC121AAC	2283
SL4	GAC132AAG	11920
SL4	GAC122AGG	19498
SL4	TCG135CGT	2
SL4	GAC132GTC	1626
SL4	CCG130ATG	6852
SL4	GAA134TCG	2088
SL4	GAA134AGA	1
SL4	ACC123ATC	1793
SL4	TGC152GAC	133
SL4	CCG126TCG	173
SL4	TTC137AGC	45
SL4	TAC128ACC	39
SL4	GAT127AGC	2166
SL4	GGC121GGG	40404
SL4	TCG135ACT	1
SL4	CGG158TAG	49
SL4	ATT155CGC	40
SL4	ACC123TGC	2817
SL4	GAT127AAC	3712
SL4	GAT131TTC	1973
SL4	TCT148CAG	18
SL4	CTG156TTC	117
SL4	TCT148CGG	3982
SL4	TCT148GAG	2220
SL4	AAC147CGG	194
SL4	GAT131CAG	2191
SL4	GAT144ATC	2
SL4	GAA134GAT	3
SL4	GTA136CTA	4
SL4	AAC147CTG	15
SL4	TTT153TCC	169
SL4	GAT127CAC	17335
SL4	GCG145GAC	3578
SL4	CAG146TTG	2100
SL4	TTT153CTT	324
SL4	AGC150CCC	6626
SL4	CAG146GGG	3071
SL4	GAT127TTG	11511
SL4	GCT143CCG	624
SL4	CAT124TTC	54155
SL4	GAT131GGA	1
SL4	CAT124GTG	334
SL4	GAC122TGG	10051
SL4	CCG130CCT	55
SL4	TTC137GGG	86
SL4	AGC138AAG	15381
SL4	GCT143ACT	150
SL4	GCG145GCC	512
SL4	AAC147CTC	55
SL4	TCG135GCT	3
SL4	CAC149TAC	1449
SL4	GAT142ATC	3279
SL4	GAC122GAT	127
SL4	ACC123ACT	94
SL4	GAT144AGC	107
SL4	GAT127TTT	1
SL4	GAT131TAC	155
SL4	ATT155AAC	112
SL4	GAC122GCG	20891
SL4	TCT148CGC	5829
SL4	GAC132GGC	2004
SL4	GAT144CTG	69
SL4	GAG129CCG	8
SL4	ACC123GTA	1
SL4	TTC137AGG	29
SL4	GTA136TGG	2
SL4	GAC122CTT	1
SL4	TCT148TGC	5352
SL4	CGG158AAC	132
SL4	GAA134GGC	5
SL4	GAG154AGT	1
SL4	GAT127GTT	8
SL4	GAT142GCG	4455
SL4	CCG126TAG	116
SL4	TTC137ATC	63
SL4	GAT131CTC	8
SL4	CAC141CGG	230
SL4	GAC132TGG	1
SL4	AAC147GGG	89
SL4	CGG159CAC	309
SL4	CAG146CGC	22
SL4	CTG156GCG	34
SL4	TTC140TAA	1
SL4	GAG129GGC	22
SL4	CAC141ATG	21
SL4	GAT127GTG	19307
SL4	CAC141CGC	257
SL4	TAC128ATC	222
SL4	TTT153GTG	231
SL4	GAA134GTA	18
SL4	CAG146GCC	14
SL4	GAG157TGG	3426
SL4	TGG133CTG	54
SL4	TTC125GCC	4
SL4	CTG156CTA	211
SL4	GAG157TTG	7471
SL4	TTC140TAG	53
SL4	TTC125ACG	140
SL4	CAC149CAA	66
SL4	CGG159GGC	6
SL4	TTC140CAG	27
SL4	GAG154CAC	1135
SL4	GCG145AAG	4864
SL4	GAT127CGC	28
SL4	GAA134AAA	173
SL4	CCG126GGG	122
SL4	TCT148CGA	2
SL4	GAG154ACG	104
SL4	TGC152GGG	499
SL4	GGC121TGC	585
SL4	AGC150TTG	6
SL4	GAT142AGC	13
SL4	GAG157AGC	20
SL4	TTC140TGT	1
SL4	CCG126CTC	13
SL4	ATT155GCC	5
SL4	CAT124TTG	2643
SL4	TAC128GAG	2
SL4	CCG130TCC	852
SL4	GGC121GGT	138
SL4	GAA134GCC	623
SL4	TTC125TGC	39
SL4	GAA134TTG	12329
SL4	ATT155CTG	225
SL4	CGG159ATC	137
SL4	GAG157CGC	37
SL4	CTG156AGC	90
SL4	TAT151ACG	3
SL4	TTT153TAC	5
SL4	GAA139CTC	6
SL4	TTC137CAG	1
SL4	TTC140TTA	44
SL4	CAG146GGC	4
SL4	GAG154GAA	962
SL4	CGG159CCG	154
SL4	CGG158CTG	253
SL4	TTC140TCG	4253
SL4	CAC149TGG	189
SL4	GCG145CAC	6506
SL4	AGC138ATG	1470
SL4	CGG158TCG	115
SL4	TAC128CAC	195
SL4	TTC137ACG	3
SL4	AGC138GCG	14
SL4	GCG145GCA	216
SL4	CGG158ATG	466
SL4	AGC150TCG	3
SL4	GAT142TTG	6967
SL4	CCG126TTG	78
SL4	GAT127GCC	22587
SL4	TAT151TGG	1037
SL4	CAT124GGG	8
SL4	GAA139AAA	162
SL4	GAT144GGG	740
SL4	CAC141ACG	2
SL4	GAT131CGG	1
SL4	CAC149CGC	1971
SL4	CCG130CCA	253
SL4	GAT127TCG	3325
SL4	TGC152TAC	888
SL4	TCG135CGC	58
SL4	GAC132ATG	3300
SL4	TCG135TCT	49
SL4	GAT142CCG	113
SL4	CAC149TCC	118
SL4	TGG133TAA	1
SL4	GAT127GCG	420
SL4	CAT124CTC	9366
SL4	GAA134GGA	262
SL4	CCG130ATC	164
SL4	TTT153TGC	24
SL4	CAC149GCG	7
SL4	CCG130AGA	1
SL4	GAA139TAA	42
SL4	CAC141TCG	1
SL4	TGG133CGG	369
SL4	GAA134CGC	26
SL4	CTG156CCG	192
SL4	CGG159CTC	1220
SL4	GAA134GTG	13372
SL4	GAA139GCC	1
SL4	ATT155CTC	44
SL4	GAT144ACG	13
SL4	CGG158GCC	5
SL4	ATT155CGG	1
SL4	GGC121ACG	657
SL4	TGG133TGT	29
SL4	CAC141GTC	2
SL4	GAA134GGT	1
SL4	TGC152TGG	5219
SL4	AAC147ACG	110
SL4	TGC152CTG	2910
SL4	GAA134ACG	5
SL4	AAC147AGC	313
SL4	GAT144TCC	14
SL4	GCG145TGG	459
SL4	TTC140TGG	11340
SL4	AAC147GTC	341
SL4	CCG130CAG	27417
SL4	CGG159GCG	2
SL4	CAT124TGC	727
SL4	ACC123GAG	336
SL4	GAG154AGC	5
SL4	AGC150AGG	670
SL4	GAA139CAA	6
SL4	TCT148GTG	1045
SL4	ATT155TTT	8
SL4	GAG157TGC	25
SL4	CGG159TGG	366
SL4	GAG154GGG	447
SL4	CCG126TGC	33
SL4	CGG158CCG	262
SL4	ATT155ATA	24
SL4	GAT144AAT	171
SL4	AGC150TAG	39
SL4	GCT143CCA	1
SL4	GTA136CAG	68
SL4	TAT151GAT	1
SL4	CAG146CCC	74
SL4	CAC149GAG	14
SL4	GAG129TGC	99
SL4	TGG133GTC	22
SL4	GAG157CCG	131
SL4	TAC128GGC	25
SL4	TCT148GGG	666
SL4	GAA134CAC	874
SL4	GAA134ACC	343
SL4	GAT142TGC	109
SL4	CCG130CAT	1
SL4	CAC141TTG	59
SL4	GAT142GAC	3661
SL4	GAT131GAA	18
SL4	TGG133CCC	280
SL4	GTA136GAA	11
SL4	GAC132GCC	1918
SL4	GAA139CTG	69
SL4	GAC132AGC	193
SL4	TGC152GTC	453
SL4	CAG146AGG	4965
SL4	TCT148TGG	360
SL4	AGC150CGG	1256
SL4	GTA136ACC	294
SL4	TTT153AGC	7
SL4	CAG146CTG	4862
SL4	GTA136TTC	420
SL4	fail_multimutant	153987
SL4	TAC128AAC	1
SL4	GAC132GCT	1
SL4	GAT131CCC	180
SL4	TCT148GCC	371
SL4	CAC149GTC	160
SL4	TCT148AGA	1
SL4	GAC132GAT	103
SL4	GGC121GAC	612
SL4	TCG135TAG	542
SL4	ATT155AGG	77
SL4	AGC138GTC	87
SL4	AGC138TTC	929
SL4	TGG133CTA	2
SL4	CAC149CAG	711
SL4	TGG133CAG	165
SL4	ACC123GGG	87
SL4	TCG135GTA	2
SL4	TGG133TCG	21
SL4	CGG158GAG	4
SL4	CCG126GAG	274
SL4	GCG145CCG	7339
SL4	GAT127TAC	385
SL4	CGG159CAA	4
SL4	TAT151ATG	4311
SL4	TAT151TCC	75
SL4	CCG126TTC	171
SL4	TTT153AAG	96
SL4	GAT127GTC	4928
SL4	TTC140CGG	1401
SL4	CAC141GGC	25
SL4	CAC141AGG	82
SL4	GAA139AAC	139
SL4	CGG159GTG	486
SL4	CAC149TTC	2430
SL4	GAG129CAG	78
SL4	GAG157CAC	4142
SL4	GAC122ATC	12606
SL4	GAT144ACC	358
SL4	TCG135GAG	90
SL4	TCT148TGT	7
SL4	AGC150GTG	156
SL4	AGC150GCT	1
SL4	AGC150GAC	1
SL4	GAG129GAC	194
SL4	GAT144GAA	13
SL4	GAC132GAG	13031
SL4	CGG158CAC	6
SL4	GAA139GGA	258
SL4	GAT142ACG	1756
SL4	CAC141GAC	99
SL4	CCG130GCG	8957
SL4	TTC125CCC	507
SL4	GAG129GAA	128
SL4	CAG146GGA	1
SL4	AGC150TGG	72
SL4	AGC138CTG	23
SL4	CTG156GTC	6
SL4	CAC141GTG	155
SL4	CAC141CAT	157
SL4	GAG157CCC	6
SL4	TTT153GAC	1
SL4	GAG157ACT	1
SL4	AAC147CCG	67
SL4	TTC125GGC	39
SL4	TTT153GTC	66
SL4	TTC125GAG	10
SL4	GCG145TTG	5581
SL4	TAT151CGG	19
SL4	TGC152TGA	35
SL4	CCG130TCA	1
SL4	AGC150GTC	87
SL4	GGC121GAG	491
SL4	TTC140AAC	1158
SL4	CAC149ATC	567
SL4	GAA139AGG	250
SL4	TGC152AGC	109
SL4	GTA136CTG	508
SL4	TTC140CCG	561
SL4	GCG145TCA	1
SL4	CTG156CTT	19
SL4	GAG129GTC	56
SL4	CAC149AAG	1498
SL4	TAT151AAC	461
SL4	TTT153ATG	61
SL4	GAT142GCC	597
SL4	CGG159GAG	27
SL4	GTA136GAG	49
SL4	GAG154ATC	24
SL4	GAG154GCG	10
SL4	CGG159CCC	350
SL4	GAG157AGG	3293
SL4	GAT131TCC	1603
SL4	CAG146CCG	51
SL4	CTG156TAT	1
SL4	ACC123CCC	256
SL4	GGC121TAG	192
SL4	TAC128TTC	6476
SL4	GCT143TCA	1
SL4	GAA134GCA	2
SL4	GCT143GGG	1303
SL4	GAT131GCC	2364
SL4	TTC137GCC	175
SL4	GCG145TAG	93
SL4	TTC137TTG	460
SL4	CGG158ACC	152
SL4	GAG157TCA	1
SL4	GGC121TCG	194
SL4	TAT151AGG	37
SL4	CAT124CGC	46
SL4	TTC125AGC	84
SL4	CGG159CTG	793
SL4	GAC132AGG	420
SL4	GGC121GCG	231
SL4	GCG145GCT	52
SL4	GAG129CTC	108
SL4	GAT131CAT	8
SL4	TCT148ACG	19
SL4	CAC141GCG	6
