read_total:	27185387	sl1
read_fail:	7458096
read_pass:	19727291
read_unassigned:	976381
qscore_used was:	30
72.56579058447835	% reads pass qscore filter threshold -	30
SL4	GAG154TTG	34
SL4	GCT143GGC	3
SL4	CAG146AGG	5912
SL4	GTA136AGG	574
SL4	TTT153TGG	194
SL4	TCT148GTG	949
SL4	GAC132GCA	1
SL4	TTT153GGG	281
SL4	TCT148ACC	16
SL4	CCG130AAG	9942
SL4	CCG130ACC	174
SL4	AAC147CCG	38
SL4	TTC137TTG	503
SL4	TTC140AAG	935
SL4	TGC152AGC	53
SL4	GAC132TAC	347
SL4	TAT151CTG	106
SL4	GAG157GAA	108
SL4	GAG129TAC	7
SL4	CCG126AAC	222
SL4	GAG157CAT	1
SL4	GTA136GCA	107
SL4	GAC132GAT	79
SL4	ACC123CAC	21
SL4	CGG158TTG	142
SL4	CTG156CTA	151
SL4	GAG154TAG	44
SL4	CAT124AAC	206
SL4	GAG154CAC	745
SL4	TCG135CGG	15954
SL4	GAA139ATG	52
SL4	GAC132GAA	21
SL4	GAT144GAG	445
SL4	CAT124ACG	1
SL4	CCG126ACA	1
SL4	GAC122TAG	77
SL4	GAC122TAT	2
SL4	CGG159CAG	201
SL4	GAC122CGC	884
SL4	GAT127GAA	6
SL4	GAT127GTT	2
SL4	TAT151GTC	24
SL4	TTT153ATG	52
SL4	GGC121CGG	737
SL4	CGG158TGC	9
SL4	CGG158TCC	2
SL4	AGC138GGC	221
SL4	CAC141CGC	184
SL4	GGC121CAG	248
SL4	GAC122TGC	7409
SL4	CGG158CGA	101
SL4	CGG159CGA	3002
SL4	GAG157TGG	2522
SL4	GGC121ATG	113
SL4	TCG135ATG	2974
SL4	CCG130GGG	12136
SL4	TGG133TGA	141
SL4	GAT142TAT	5301
SL4	ATT155AAT	10
SL4	GAC122CGT	1
SL4	CTG156CGC	4
SL4	GAC132GCT	1
SL4	ACC123ACA	49
SL4	TAT151CCA	1
SL4	TCT148TCG	148
SL4	GAG129GGC	14
SL4	GAG154GCG	8
SL4	CCG130CGG	13229
SL4	TGC152GAG	101
SL4	CAT124CGT	117
SL4	ACC123CAG	28
SL4	TAC128CTC	728
SL4	AGC138ATC	2495
SL4	GCG145TTG	4786
SL4	AAC147TAC	38
SL4	GAT131GAC	125
SL4	GCT143CGG	34
SL4	ACC123GCC	869
SL4	TCG135GTG	28954
SL4	TCT148CGA	1
SL4	TTC125TTA	23
SL4	GAC132GCG	5591
SL4	GAG154CGC	19
SL4	CAC141TGC	9
SL4	CAG146CTG	3711
SL4	TCG135CGC	59
SL4	CAT124CAG	579
SL4	GAC132AAG	9470
SL4	GTA136ATC	80
SL4	CGG159TCT	6
SL4	GAT127GCT	1
SL4	CGG159GGG	348
SL4	CAC149GTG	157
SL4	GCG145TAG	115
SL4	GAA134AAG	2704
SL4	GAA134CTG	32
SL4	TAT151CGC	6
SL4	CGG159TCG	39
SL4	ACC123GCG	570
SL4	TCG135AAC	1226
SL4	GAC132CAC	1919
SL4	GAT127GAC	188
SL4	GAG129ATG	34
SL4	CAC149TTC	2002
SL4	GAG157ACC	45
SL4	CAC149CTG	2708
SL4	ATT155CTT	3
SL4	GCT143GGT	9
SL4	GAC122CAC	53406
SL4	CGG158GTC	11
SL4	CCG126TAC	52
SL4	CAT124GAC	54
SL4	TGC152CCC	136
SL4	TAC128GAC	3
SL4	GCT143CCG	554
SL4	CCG130AGC	46
SL4	GAT144AAT	129
SL4	GAG157AGG	2964
SL4	GCG145TTC	92
SL4	CTG156AGG	204
SL4	GAA134CTC	31
SL4	GGC121TCG	165
SL4	CAC149TCC	97
SL4	CCG130ATC	125
SL4	GAG129TGC	44
SL4	ATT155ATG	19
SL4	GAA134GGA	208
SL4	TCG135CAC	33
SL4	CTG156GAG	20
SL4	GAC132TGC	8
SL4	GAG154CTC	529
SL4	ACC123ATT	1
SL4	GTA136GTT	6
SL4	TAT151TAA	21
SL4	TGG133CTC	162
SL4	GCT143GAC	289
SL4	CCG130TCG	5883
SL4	GAT144GGG	541
SL4	GAG129GTC	41
SL4	CTG156TTG	3638
SL4	GGC121ATC	126
SL4	GAT144GCG	10
SL4	GAC122AAG	20662
SL4	TCT148CGG	3498
SL4	CGG158ACG	27
SL4	GAC122ACG	327
SL4	GTA136GAC	212
SL4	TTC125GAG	19
SL4	GAC122TGG	10948
SL4	AGC138TCC	3428
SL4	GTA136GTG	24947
SL4	GAG154AGC	1
SL4	TTC137TGG	2743
SL4	GAT144ACG	17
SL4	AAC147CGG	143
SL4	GAT142GAA	5
SL4	TTC140TGC	482
SL4	TGC152CTA	1
SL4	CAC149ACC	77
SL4	GAA134GTT	1
SL4	AAC147AGG	322
SL4	TTC125CTG	21
SL4	CCG130CTC	1439
SL4	CAC149AAC	198
SL4	CAC149TTG	431
SL4	TCG135TTC	186
SL4	TCG135CGA	2
SL4	CAC141TCC	110
SL4	TTC140CTC	573
SL4	TTC137AAG	130
SL4	TTC140ATG	1986
SL4	CAT124CAA	17
SL4	GGC121ACG	636
SL4	GAA139AAA	136
SL4	TTC137ACG	5
SL4	TTC125TCG	21
SL4	TTC137GGG	43
SL4	CCG126CGC	3
SL4	GCG145TGC	44
SL4	GAG154GTG	2222
SL4	GAT142AAG	10844
SL4	CAC141GTG	217
SL4	CAC149CTC	195
SL4	GCT143ATC	64
SL4	CAC149CGG	5748
SL4	GCT143ACG	2
SL4	GAT142GGC	4864
SL4	CAC141CCC	174
SL4	GCT143GGG	1156
SL4	GAA139TCC	12
SL4	TTT153TTC	2951
SL4	TTC140GGG	24
SL4	GAT142CTC	15875
SL4	GAG129CGC	140
SL4	TGG133CCG	37
SL4	TGC152GGG	410
SL4	AGC138CCC	231
SL4	GCG145GAC	2827
SL4	GAG154CAG	4516
SL4	GAC132CCG	29
SL4	CAC141ACG	3
SL4	CCG130CAT	1
SL4	GTA136ACG	657
SL4	GAT144GGA	1
SL4	GCG145CTG	1470
SL4	CTG156TCG	4
SL4	TAT151TAC	7401
SL4	GTA136AAC	280
SL4	CAG146CCC	81
SL4	CAG146CAC	55
SL4	CCG126ACC	23
SL4	ATT155GCG	10
SL4	AGC138GAG	2306
SL4	GAG157TAG	92
SL4	GAT127CAT	12
SL4	GCG145TTT	1
SL4	TCT148TTT	71
SL4	GAA139AGG	204
SL4	GAA134AAC	376
SL4	GCG145GGG	19765
SL4	TAC128ATC	184
SL4	CAC141TGG	5
SL4	TTC137TGC	31
SL4	GAG157CGC	30
SL4	CGG159GGC	7
SL4	GAT127GAG	40845
SL4	AAC147CCC	71
SL4	GCT143TCC	859
SL4	AAC147GAG	490
SL4	TAC128ATG	499
SL4	GAT142GGT	80
SL4	CCG130GAG	3725
SL4	TCT148AAG	16745
SL4	CAT124AGC	80
SL4	CAC141AGC	46
SL4	CAT124TGT	1
SL4	GCG145GCC	385
SL4	TTT153ACC	33
SL4	GAC122CGG	8574
SL4	GAC122CCC	22005
SL4	ATT155TAG	18
SL4	GAG129GAC	150
SL4	GAA134TGC	16
SL4	CGG159CTA	22
SL4	GAG154CGG	9
SL4	GAT142TTT	3
SL4	GGC121TGG	1041
SL4	GGC121CCA	1
SL4	CGG159ATC	73
SL4	TGC152AAG	8167
SL4	CAC141GAC	34
SL4	TTT153GGC	4
SL4	GAG154TGC	2252
SL4	ACC123CGG	3
SL4	TGG133GCG	50
SL4	GAT142AGG	5343
SL4	GAT142TAC	9626
SL4	GCG145AGC	155
SL4	TTC140GTC	444
SL4	GAT131GTT	7
SL4	TTC125AGC	84
SL4	GAA134CCC	118
SL4	GAG154GAT	17
SL4	GAG157GCG	2236
SL4	TTC137GCG	18
SL4	TTC125CCG	2
SL4	AGC150TAC	23
SL4	ATT155AAC	78
SL4	GCG145CTC	1704
SL4	GAT131ACG	13
SL4	GAT127AAT	120
SL4	GCT143GTT	68
SL4	AGC138AAA	3
SL4	ATT155CGC	34
SL4	GCG145CAC	5004
SL4	GAG129AGG	114
SL4	GAT142CAT	7
SL4	GAA139CTC	17
SL4	CAC149TGC	38
SL4	GTA136CCC	28
SL4	GAC132ACG	183
SL4	GAT131AAT	2474
SL4	TCG135ATC	507
SL4	GAG157GTG	10476
SL4	TGG133ATG	46
SL4	CGG159AGA	3
SL4	CTG156CCC	42
SL4	CCG130GCT	1
SL4	GTA136CCG	1
SL4	TTT153GTG	189
SL4	GAT131GGG	21836
SL4	GCG145CCA	1
SL4	CAT124AAG	11687
SL4	GAT142CCG	103
SL4	GGC121GAC	350
SL4	TAT151AAC	338
SL4	CGG158CTC	547
SL4	GAC122GCC	22463
SL4	GCT143AAG	2968
SL4	CTG156TTA	2
SL4	GAA134TTG	10268
SL4	TAT151GGC	32
SL4	CCG130TGC	778
SL4	GCG145AGG	3345
SL4	GAG129ATC	50
SL4	GAT142CAC	718
SL4	GAA134GGC	4
SL4	TTC125GCC	14
SL4	TTC137AGC	43
SL4	TCT148TCA	18
SL4	GAT131GGA	1
SL4	GCG145AAG	3640
SL4	GAC132GGC	1476
SL4	ACC123TCC	862
SL4	GGC121AGG	762
SL4	GAA134AAA	123
SL4	GGC121TTC	1181
SL4	AAC147AGC	284
SL4	AAC147AAG	142
SL4	TTC125GAC	149
SL4	GAA134GAG	4141
SL4	CAG146ATC	238
SL4	TCT148CGC	5467
SL4	TCG135TAG	388
SL4	AGC138ATG	1294
SL4	GGC121ACC	151
SL4	CAG146ATG	4052
SL4	AGC150CAC	323
SL4	GAT144GAC	135
SL4	GCG145ATG	3001
SL4	GAT142CGC	14
SL4	GAG129GAA	119
SL4	TCG135CCG	395
SL4	TCG135GGG	612
SL4	TCG135TCT	24
SL4	GAG157CTC	3814
SL4	GCT143TCT	16
SL4	GAT127TGG	2752
SL4	GCT143GAT	41
SL4	TAC128ACG	68
SL4	GAC132ATC	43
SL4	GAT127TCC	129
SL4	TTC140ATC	539
SL4	GAG129CAC	273
SL4	GAC122TTT	4
SL4	TTT153ACG	1
SL4	TAC128TGA	1
SL4	GAA134TAG	63
SL4	GGC121CTC	619
SL4	CCG130TTC	1279
SL4	GAA134GGG	1175
SL4	GAT142TTC	18796
SL4	CCG130ATG	5884
SL4	GAG157CTG	4090
SL4	CCG126TAG	100
SL4	TGG133GGC	2
SL4	CAT124TAG	411
SL4	GCG145CAA	2
SL4	GAT127CCG	4303
SL4	ATT155ACT	104
SL4	AGC138AGG	30972
SL4	CAC149TAC	1280
SL4	GAC122CCA	2
SL4	TGC152TTT	1
SL4	CTG156TTC	68
SL4	GAA139TAA	22
SL4	TGC152TTC	484
SL4	GAC132TTC	434
SL4	TTC125ACG	176
SL4	TTT153TTG	19
SL4	GAT127GGC	97
SL4	TCT148TTG	1397
SL4	GAG129CCG	6
SL4	CAC141TCG	2
SL4	GAC122ATT	1
SL4	TGG133GTG	121
SL4	AAC147CGC	64
SL4	GAA139GAC	371
SL4	GAT131CCC	164
SL4	TTC137CGG	7
SL4	GAT131GAA	9
SL4	CAC141TTG	48
SL4	TTT153TGC	20
SL4	GCT143ACC	813
SL4	CCG130CCA	170
SL4	GAT127ACG	135
SL4	GTA136AAA	2
SL4	GAT142ATC	2543
SL4	TCG135CCA	1
SL4	CCG130GGA	1
SL4	AGC150TTG	3
SL4	ACC123TGG	166
SL4	TTC125GTC	1
SL4	TTC125TGG	71
SL4	AGC138TAC	28
SL4	TCG135GAC	13
SL4	GAT142TTG	5937
SL4	GAT144CTG	110
SL4	GAT144TTC	106
SL4	CGG159TAC	317
SL4	AGC150GAG	1
SL4	CAT124ACC	25
SL4	TTC140GGC	10
SL4	CTG156GGG	32
SL4	CGG158GGG	160
SL4	CGG159GAG	11
SL4	TGC152CTG	2554
SL4	CAG146GTC	5085
SL4	TTT153TCG	7
SL4	TGG133CGC	84
SL4	CGG159CCC	327
SL4	GCT143GCG	123
SL4	TTC125TTT	67
SL4	CAC141CAA	38
SL4	GGC121AAG	1122
SL4	AGC138TCG	2205
SL4	GAT144TTG	197
SL4	TGC152CTC	186
SL4	GAC122GCA	2
SL4	GTA136CTC	1524
SL4	CAC149AAG	961
SL4	TTC140CTG	771
SL4	GAG129TAG	24
SL4	ATT155GAG	244
SL4	GAA139GGG	26
SL4	GAT144AAG	81
SL4	TGG133GAC	479
SL4	CAC149CGT	1
SL4	CCG126GAC	216
SL4	ACC123ACT	81
SL4	GAT144AAC	399
SL4	GCG145ACC	525
SL4	AAC147TGG	43
SL4	CAC141GTC	2
SL4	GAA134GTC	5069
SL4	AAC147GGG	81
SL4	GAT131TAT	23
SL4	TTT153CTT	228
SL4	GCT143GCA	5
SL4	GAT142TGC	74
SL4	GAA134ATG	130
SL4	CGG158CAC	7
SL4	GAC122CAT	2
SL4	TTC137CCC	215
SL4	GCG145TCG	3022
SL4	TCG135ACC	3330
SL4	TTC140GCC	37
SL4	TTC137TAC	721
SL4	CAC149GGC	1
SL4	CCG126CGG	43
SL4	GAA134TAC	4541
SL4	CGG158GCG	70
SL4	GAT131AAC	2686
SL4	CAC149TCG	2
SL4	ACC123AAG	83
SL4	GCT143AGG	739
SL4	GAG129TCG	47
SL4	ACC123TCG	94
SL4	AAC147ATG	82
SL4	CAG146GCG	14
SL4	GAA134GCG	16
SL4	CCG130GCC	89
SL4	CGG158TTC	67
SL4	GAT131CGC	282
SL4	CCG126GTG	40
SL4	CGG159ATG	106
SL4	ATT155TTC	5
SL4	CTG156TGG	6
SL4	TAT151CCG	63
SL4	TGC152CCG	1
SL4	GGC121CTG	907
SL4	CAG146TTG	1650
SL4	GAA139GCA	1
SL4	CCG126CCC	6987
SL4	CCG126CTG	225
SL4	CAT124GCC	1
SL4	GAA134ACC	316
SL4	GAC122GTG	98550
SL4	TCT148GAC	1271
SL4	CAG146GGG	2152
SL4	GAT142ACC	2633
SL4	GAG157CAA	1
SL4	TTC140TTG	3202
SL4	TAC128AGC	29
SL4	GAT127TAT	29
SL4	CGG158CTG	185
SL4	ACC123AGG	119
SL4	GCT143CAT	1
SL4	TGG133AAC	320
SL4	AGC150CTC	17
SL4	TCT148CCC	4702
SL4	GAA134GAT	7
SL4	GAG157AAG	3397
SL4	GAA134TCG	1473
SL4	TCG135GTC	396
SL4	CAC149GCG	3
SL4	GAT142ATG	2338
SL4	CAT124GAT	109
SL4	GAT131ATG	6
SL4	CAG146TGC	65
SL4	TAT151ATC	382
SL4	TGG133AGC	9
SL4	TTC137GGC	58
SL4	GAA134GCA	3
SL4	GTA136ACC	165
SL4	GCT143GCC	1744
SL4	CAT124GGG	4
SL4	GTA136AGC	132
SL4	GAA134AGA	1
SL4	ATT155CAC	44
SL4	AGC150ACG	259
SL4	ATT155GTC	202
SL4	CAT124TAC	24670
SL4	GAT131GCT	5
SL4	GAT131TAG	20
SL4	TTT153TCT	157
SL4	CGG158CCG	86
SL4	TTC140CAG	10
SL4	AAC147GGC	67
SL4	GAC122ATC	13474
SL4	TTT153GAG	17
SL4	AGC138TTG	428
SL4	GAA139CAG	12
SL4	TCT148AAA	3
SL4	AGC138TGC	388
SL4	TGC152ATG	1566
SL4	TTC137TTT	94
SL4	GAT144TAC	15
SL4	GAC122AAA	2
SL4	GCG145GGC	2008
SL4	GCG145GAG	4604
SL4	CGG159CAC	217
SL4	TAT151TTG	3422
SL4	TCT148AGC	27
SL4	TAC128TAG	58
SL4	GCG145AAC	1287
SL4	CTG156TCC	10
SL4	CAT124GTG	317
SL4	GAG129CGG	47
SL4	AGC150ATC	27
SL4	ATT155GGG	47
SL4	CCG130CCT	49
SL4	TTC137ATC	27
SL4	GAT131CAT	6
SL4	GAG129TCC	88
SL4	TTC140TTA	38
SL4	GAG154ACC	483
SL4	GAC132CTC	1049
SL4	TTC125AGG	122
SL4	GAG154TGA	2
SL4	AGC150CTA	1
SL4	CTG156TAG	4
SL4	GAG154AGG	2923
SL4	WT	2240350
SL4	TGC152TGG	3914
SL4	CGG158CAG	162
SL4	GAC122TAC	44963
SL4	GAC122GGG	38311
SL4	CCG126CCT	23
SL4	ACC123GAG	247
SL4	TGG133AGG	136
SL4	CAC141ACC	11
SL4	AGC138GTG	4205
SL4	CAT124ATC	244
SL4	GAT131TCC	1355
SL4	AGC138AGT	93
SL4	CCG130CAG	21005
SL4	GAT127CGG	7
SL4	CCG126GCG	185
SL4	CGG159ACA	1
SL4	GAT127GCA	1
SL4	TTT153TAC	5
SL4	GAT131AGG	2986
SL4	TTC125CTC	402
SL4	GAC122GAT	112
SL4	CAC149CAT	1157
SL4	TTT153TAT	33
SL4	GAC122ACC	6918
SL4	AAC147GCC	8
SL4	GAT144AGC	85
SL4	GAA134GAC	2656
SL4	CGG158TCG	85
SL4	AAC147TTC	50
SL4	GAC132CGC	26
SL4	GAT144CCG	115
SL4	CAG146GTG	2577
SL4	CAG146CAA	96
SL4	ACC123GTC	13317
SL4	TGG133GCC	234
SL4	GAT142ACG	1357
SL4	TTC137CTC	129
SL4	CAG146ACG	261
SL4	GAT127ATG	1541
SL4	GAG157GTC	134
SL4	CAT124TTT	4
SL4	CAT124GCG	109
SL4	AGC138TAG	17
SL4	CCG126AGG	362
SL4	TAC128CAG	93
SL4	CCG130TGG	314
SL4	TAC128TTG	1914
SL4	CAC141GCG	1
SL4	CTG156TGC	171
SL4	GAG157ATT	2
SL4	TAC128ACC	36
SL4	CGG158TAC	94
SL4	CTG156ACG	74
SL4	CCG130CGT	1
SL4	TAC128TCC	10
SL4	CGG158AAG	920
SL4	AAC147GAC	153
SL4	CAT124AAA	1
SL4	GCT143GAG	4
SL4	TAC128TAT	98
SL4	GAT131ATT	1
SL4	GAT144AGG	70
SL4	CGG159CTC	990
SL4	GAC132AGG	265
SL4	CAC149GCC	2
SL4	CGG159TCC	189
SL4	GAT142CAA	2
SL4	TTC140CGG	1064
SL4	GGC121TAC	670
SL4	CGG158CGT	28
SL4	AAC147ATC	38
SL4	TTC137GAG	2
SL4	TCT148CCG	115
SL4	GGC121GTG	1704
SL4	TCG135ATA	1
SL4	TGC152AGG	12006
SL4	CAG146GTA	1
SL4	TGG133ACG	138
SL4	GCG145CCG	5450
SL4	GAC122CTC	13896
SL4	TTT153CAG	1
SL4	GGC121TTA	1
SL4	CGG159GCC	49
SL4	TTC140TTT	65
SL4	TTC140TCC	1490
SL4	TTT153CGG	18
SL4	TAC128TGC	292
SL4	ACC123AAC	124
SL4	TCT148TAG	43
SL4	GAT144ACC	392
SL4	TCG135TGG	257
SL4	CGG158CGC	4024
SL4	AAC147CTC	26
SL4	GAG157CAC	3057
SL4	CAC141GCC	3
SL4	GGC121AGC	833
SL4	TGG133TAG	162
SL4	CGG159GTA	2
SL4	GGC121CCG	514
SL4	TCG135CCC	8233
SL4	GAC122GGA	5
SL4	GAT142TCA	1
SL4	CAG146TAG	269
SL4	TGC152TGT	65
SL4	ATT155TGG	42
SL4	GAG154TGG	1
SL4	GAT142AAC	670
SL4	TTC137GCC	28
SL4	GGC121GCC	1065
SL4	GCT143CCC	4236
SL4	GAT127GGT	102
SL4	GAC122AAT	1
SL4	GAG157TCA	1
SL4	AGC138GTT	1
SL4	TCT148GCG	1957
SL4	GAA134CAC	791
SL4	TAT151CGG	16
SL4	GAA134TGG	180
SL4	CCG126CAG	101
SL4	TAC128AGG	8
SL4	AGC138GCG	3
SL4	GAG129AAC	447
SL4	GAC122CCT	1
SL4	GAC132GGG	4240
SL4	GCG145ATA	1
SL4	TAC128CAC	186
SL4	GAT144GTC	2
SL4	CAT124CGG	4031
SL4	TGG133CAC	129
SL4	CGG158TGG	115
SL4	GAT131GGC	4188
SL4	TGC152GAC	97
SL4	TTC137AAC	15
SL4	TGC152CAG	312
SL4	CAC149AGG	2096
SL4	GAG129AGC	416
SL4	CAG146CGC	7
SL4	TGC152TAG	10
SL4	GAC132GTC	1272
SL4	GAT142TGG	9512
SL4	TTC125TTG	158
SL4	CAG146GAG	6260
SL4	GTA136TAG	106
SL4	GCT143CTC	1
SL4	AGC150CCG	16
SL4	GTA136CAG	44
SL4	GAC122GAA	32
SL4	CAC141CAG	106
SL4	GAC122AGC	11575
SL4	GAT131GCC	1966
SL4	CGG159CGC	5548
SL4	TAT151CTC	161
SL4	GAC122CAG	6836
SL4	TCG135ACG	4291
SL4	GAT142CTT	1
SL4	GAG157GGC	252
SL4	CAC149GGG	123
SL4	CCG126GGC	2
SL4	TTC140CTA	1
SL4	TGC152TTA	1
SL4	GAA139TAG	6
SL4	GAT131TTC	1546
SL4	GTA136GCC	144
SL4	CAG146GCC	6
SL4	GAC122GCG	21464
SL4	CCG126CCA	436
SL4	TTT153GTC	52
SL4	TTC140TAC	2682
SL4	TTC137TTA	50
SL4	GAA139ACC	11
SL4	GAT127CCC	13563
SL4	CAC149CCC	825
SL4	TCG135GCC	14258
SL4	TAT151GAT	1
SL4	CAT124CCG	55
SL4	CAT124CTC	6501
SL4	ATT155TAC	17
SL4	AGC150CCC	5044
SL4	GCT143GTC	920
SL4	TGG133TTC	1348
SL4	CAT124AAT	84
SL4	GAT142TTA	2
SL4	CGG158GCC	1
SL4	GAT131CGG	3
SL4	TTT153CCC	8
SL4	GCG145GCA	157
SL4	TCT148CTG	12
SL4	CGG158AGG	5787
SL4	AGC150CGG	923
SL4	CTG156GAC	3
SL4	TGG133TAC	190
SL4	GAC122AGG	22310
SL4	GAC132TTG	2636
SL4	GAT144TAG	237
SL4	TAT151TGG	914
SL4	TCG135AGC	37
SL4	TCG135GCG	4315
SL4	GCT143ATG	8
SL4	GAA139GCG	1
SL4	GAT144TCG	83
SL4	AGC150GCC	2492
SL4	TTC125ACC	304
SL4	GTA136TTG	3049
SL4	GAT142AAA	2
SL4	AGC150ATG	280
SL4	GAG157ATA	1
SL4	GCT143TCG	2889
SL4	AAC147GCG	25
SL4	TTT153CAC	286
SL4	TAC128GGC	26
SL4	TAT151CAC	2
SL4	CCG126GAG	166
SL4	GTA136TTA	24
SL4	GAC132CCC	363
SL4	GAT127AGG	403
SL4	TGC152GCC	44
SL4	GAG154GAA	736
SL4	TTC137CAC	1
SL4	ATT155AGT	1
SL4	ATT155TGC	2
SL4	CGG159GGT	11
SL4	GAT144GGT	101
SL4	TGG133CAG	69
SL4	AGC150ACC	20
SL4	CGG158ATG	253
SL4	TTC140AGG	146
SL4	CCG126TTG	59
SL4	GAT127AGC	1253
SL4	GAG129ACG	26
SL4	TAC128TGG	7850
SL4	GCG145GGA	2
SL4	TGC152TCG	365
SL4	TTT153GCG	1
SL4	CCG130GAC	164
SL4	TTC140TCA	2
SL4	AGC150GTG	153
SL4	AGC138CTC	1885
SL4	GCG145TAC	3406
SL4	TGC152TGA	31
SL4	CCG126TGC	147
SL4	TCG135TTA	1
SL4	TCG135TAC	35
SL4	TCT148CGT	1
SL4	GAT144GTT	11
SL4	GAT142TAG	51
SL4	GAC122GAG	8609
SL4	CAT124CAC	410
SL4	CAT124CCC	98
SL4	AGC138GAC	1
SL4	GAT131GCG	2676
SL4	AGC138CAG	4088
SL4	GAA134AGG	5295
SL4	TTC140TCG	3293
SL4	AAC147CTG	1
SL4	TCT148TGT	6
SL4	GAT127GTC	4912
SL4	GAT142GTT	13
SL4	TTC140TAG	46
SL4	GTA136TGC	35
SL4	GCG145TGG	384
SL4	GCT143TAG	38
SL4	AGC138GTC	69
SL4	GAG129GCC	18
SL4	TTC137AGG	32
SL4	ACC123TAG	2
SL4	CGG159ACC	343
SL4	CAG146GGC	5
SL4	GAG129TTC	249
SL4	GAC132CAA	1
SL4	GGC121GGG	31226
SL4	ACC123CTG	44
SL4	GAC132ACC	127
SL4	AAC147AAA	26
SL4	GAT144GTG	182
SL4	GAA134TTT	1
SL4	GAG129CCC	17
SL4	GTA136GGC	1
SL4	GAT127AAC	2735
SL4	GAG157GAC	509
SL4	CGG159GTG	326
SL4	TGG133CCC	129
SL4	CGG159CCG	56
SL4	GAT144TAT	40
SL4	GAT131TGC	2119
SL4	ATT155GTG	692
SL4	AAC147GTG	87
SL4	CAT124CCT	2
SL4	ATT155TTT	2
SL4	GTA136TAC	98
SL4	TTC125TAC	34
SL4	GCG145GTG	6270
SL4	GAA134GTG	11498
SL4	CGG159ACG	251
SL4	AAC147CAG	27
SL4	GAC122TTA	2
SL4	TAT151GCC	2
SL4	AAC147GTC	246
SL4	GAC122CCG	353
SL4	GAT131CAG	2863
SL4	GGC121TCC	866
SL4	AGC150AGT	66
SL4	TGC152TAC	614
SL4	TAC128CCC	89
SL4	ATT155AAG	19
SL4	TCT148ATC	102
SL4	CCG130AAC	467
SL4	CAT124GTC	747
SL4	AGC150AGA	45
SL4	TTC137GTG	168
SL4	ACC123GAC	19
SL4	GGC121TTG	708
SL4	CAT124TGG	12633
SL4	GAT144TCC	13
SL4	GAC122AAC	6425
SL4	TCG135CTC	596
SL4	CGG159AGG	10067
SL4	ATT155ATC	3013
SL4	TCG135CTA	1
SL4	TAC128AAG	125
SL4	ATT155ACG	2
SL4	TTC137CTG	7
SL4	TAT151AAG	44
SL4	CCG126CAC	272
SL4	GAT127GGG	1023
SL4	GGC121TGC	569
SL4	GCT143CCT	7
SL4	GAT127ACC	593
SL4	CAT124GAG	137
SL4	GAT142TCC	52
SL4	GCT143AGC	1241
SL4	AGC138CGG	7867
SL4	CTG156GTC	8
SL4	CCG130AGG	6462
SL4	ATT155CTC	42
SL4	CGG159AGC	107
SL4	AGC150AAC	5707
SL4	CGG158TAG	20
SL4	CGG158AAC	65
SL4	GAT131AGC	5244
SL4	GCT143TGG	131
SL4	GAT127CAC	13182
SL4	AGC138ACC	38
SL4	AAC147TCC	234
SL4	GAC122GTA	6
SL4	TCT148ACG	13
SL4	TAT151CAT	100
SL4	CTG156GCC	23
SL4	GAG154ACG	64
SL4	GAT127CTG	1265
SL4	TTT153GTT	4
SL4	CAG146TCC	816
SL4	GAT144GGC	112
SL4	AGC138AAC	375
SL4	GAA134TTC	2980
SL4	TTC140CAC	6354
SL4	CAC149CGC	2189
SL4	CAC141CGG	335
SL4	TTC137GAC	11
SL4	GAG157CGG	731
SL4	GGC121GGA	39
SL4	CAC141TAG	65
SL4	ACC123GGG	97
SL4	AGC138CTG	28
SL4	CCG130TAG	31
SL4	TCT148GGT	1
SL4	GCG145GCT	26
SL4	GAT142GGG	12675
SL4	ACC123ATG	259
SL4	GAC122TTG	77188
SL4	TTC137TAG	69
SL4	GAC132GCC	1486
SL4	CGG159CGT	39
SL4	GAA134ATC	467
SL4	TTT153CCG	2
SL4	GAG157CCG	100
SL4	TGC152ATC	178
SL4	ACC123TGC	1956
SL4	ACC123CCC	321
SL4	GAT142CCA	1
SL4	GAC122TCG	9653
SL4	TTT153TTA	5
SL4	GAT131CTG	909
SL4	GCG145CAG	4907
SL4	GCT143TTG	294
SL4	TAT151AGG	37
SL4	CAC141TTC	86
SL4	GAG129AAG	305
SL4	GAG157TAC	469
SL4	TGC152TCC	268
SL4	CAG146AGT	1
SL4	GAT142CCT	2
SL4	ATT155CTG	315
SL4	CAT124TCG	3
SL4	TTC140AGC	116
SL4	GAC132GTG	509
SL4	GAT142GTG	1785
SL4	GAT127GTA	1
SL4	CGG158ATC	10
SL4	CTG156CAC	173
SL4	GAA139CCC	130
SL4	CCG130GTG	9436
SL4	GTA136GAA	12
SL4	CGG159TGC	44
SL4	TCT148GGG	620
SL4	CAC141AAC	201
SL4	CCG126TTC	211
SL4	TCT148GTC	644
SL4	GAC132AAC	975
SL4	GTA136GAG	51
SL4	CTG156ATG	95
SL4	GAA139AAC	62
SL4	CGG159AAA	2
SL4	GAT144CCC	393
SL4	TAC128TTC	5278
SL4	CAG146TGG	2607
SL4	CAG146AAG	1233
SL4	GAT142GCT	13
SL4	CGG159AAC	872
SL4	AGC150GGG	1592
SL4	AGC150AGG	381
SL4	TAC128GAG	4
SL4	GCG145ATC	387
SL4	GAC132GAG	10966
SL4	ACC123CTC	72
SL4	GAT142GTC	43
SL4	GAT142AAT	164
SL4	AGC150GGC	209
SL4	TCT148ATA	1
SL4	TTC137ATG	228
SL4	GCT143AAC	678
SL4	GAG129CTC	96
SL4	TGG133TGT	21
SL4	GTA136CTG	330
SL4	GAA139GGA	237
SL4	GAT127GTG	14838
SL4	GAG129GTG	299
SL4	ATT155GTT	124
SL4	ACC123TAC	13
SL4	AGC150TGG	61
SL4	TAT151GGG	44
SL4	CAC149GTC	134
SL4	GAT127ATC	345
SL4	TTC140CCC	595
SL4	CAC141GGG	288
SL4	CCG126TCC	17
SL4	TCG135GAG	92
SL4	GAT131GGT	171
SL4	GAT144CAC	16
SL4	CAG146TAC	310
SL4	CAC149CAG	576
SL4	GAG154CCG	60
SL4	AGC138GCC	26
SL4	AAC147TGC	134
SL4	AGC150TAG	12
SL4	GAA139AGC	27
SL4	GAT144TGC	1
SL4	TCT148TTC	2641
SL4	GAT144CAT	5
SL4	TAC128GGG	28
SL4	TCT148AGT	1
SL4	CCG126AGC	2
SL4	ATT155GAC	50
SL4	TCG135TGC	9692
SL4	CAT124TTC	51508
SL4	TTC140ACC	33
SL4	GAT142AGC	12
SL4	TCT148CTC	5330
SL4	GCG145ACG	266
SL4	TTT153AGG	5
SL4	TAT151TAG	39
SL4	TGC152TTG	5725
SL4	GAC122TCC	675
SL4	TTC137TCG	236
SL4	TCT148AAC	1064
SL4	GAT127TAC	492
SL4	TTT153AAG	66
SL4	GAT144CTC	2
SL4	CAG146CAT	20
SL4	CCG126ATG	7
SL4	CCG126CTC	5
SL4	AGC150CGC	4240
SL4	TCG135AGG	11629
SL4	ACC123TTG	5
SL4	TTT153ATT	4
SL4	GAA139ATC	3
SL4	GAC122ATG	5020
SL4	GAC122TGA	1
SL4	CAG146ACC	51
SL4	CAT124TGC	438
SL4	GCT143CAC	483
SL4	TAT151AGC	160
SL4	TTC140TGG	9238
SL4	CAG146CGG	437
SL4	CAC141CTC	114
SL4	GAC122GGC	15418
SL4	TTC140ACG	1217
SL4	CAC141ATG	8
SL4	TTT153CTG	103
SL4	CAC141GGC	16
SL4	CAT124TTG	1927
SL4	CGG159GTC	73
SL4	AGC138CAC	64
SL4	GAA139GTA	8
SL4	AAC147ACC	197
SL4	GAT127AAG	3761
SL4	CGG158GTG	106
SL4	TTC125TCC	166
SL4	TGC152CGT	1
SL4	GAT144ATG	35
SL4	GAT127GCC	18021
SL4	GAG129CTG	36
SL4	CCG130CAA	1
SL4	CGG159AGT	1
SL4	TCT148TGC	4834
SL4	CAC149CAA	62
SL4	CAC149GAC	31
SL4	TCG135CTG	906
SL4	AAC147TTG	75
SL4	CCG130TAC	945
SL4	ATT155TCG	4
SL4	CAC141GAG	24
SL4	CAC141TAC	407
SL4	GAA139GTG	328
SL4	GAT142CTA	3
SL4	GAT127TTC	3031
SL4	CGG159AAG	8985
SL4	GAA139CTG	50
SL4	GAT142CGG	18
SL4	CCG126TGG	54
SL4	GAT131ACC	729
SL4	CCG130CTG	3314
SL4	GAG157GCC	8
SL4	TTC137GTC	12
SL4	GAA139TAC	572
SL4	CAG146CCG	40
SL4	GTA136CGG	2
SL4	TGG133AAG	170
SL4	GAA139TTG	257
SL4	TTC125CCC	345
SL4	GAG154GTC	11
SL4	GGC121CGC	1166
SL4	TCG135TTG	6960
SL4	GAG154CCC	165
SL4	CCG126GGG	83
SL4	CGG159CAT	4
SL4	GAT144TGG	21
SL4	ATT155AGG	119
SL4	GAA134GTA	5
SL4	TAT151CCC	155
SL4	GAT131CAC	474
SL4	TCT148GGA	2
SL4	TAC128CTG	27
SL4	CAT124ATG	202
SL4	GAG129CAG	70
SL4	GAT142GAC	3713
SL4	GAT142GCG	3653
SL4	CCG130TTT	2
SL4	GAG157AGC	6
SL4	ACC123CCG	1
SL4	TCG135TCC	4528
SL4	CCG126GCA	1
SL4	GAG157ATC	19236
SL4	GAA139TTC	13
SL4	GAA139GAT	7
SL4	CCG126TCT	1
SL4	CTG156CCG	186
SL4	GAT127GCG	346
SL4	GAT142TCG	5011
SL4	CAT124TCC	65
SL4	GAC122CTA	1
SL4	GAA134GCC	420
SL4	ATT155GCC	1
SL4	CGG159GCG	2
SL4	CGG158GGC	2
SL4	CTG156GCG	10
SL4	GGC121CAC	77
SL4	GGC121GCG	214
SL4	CAG146AGC	2249
SL4	AAC147AAT	63
SL4	TTC137TCC	196
SL4	GAA139CAA	8
SL4	GCT143TGC	4
SL4	ACC123TTC	97
SL4	CAG146TCG	213
SL4	CCG130GGC	10
SL4	GGC121GTT	1
SL4	GAC122GTT	3
SL4	TTT153TAG	102
SL4	GCT143TAC	2
SL4	CAG146CTC	4099
SL4	TTC125GCG	45
SL4	ATT155ATA	22
SL4	TCG135AAG	1647
SL4	TCT148TAC	6
SL4	GAT142CAG	7790
SL4	GAC132CTG	22
SL4	GAT131TAC	82
SL4	CAC149TGG	172
SL4	GAA139AAG	118
SL4	GAT144GAA	14
SL4	CGG159TTC	59
SL4	CAT124AGG	1792
SL4	TAC128TCG	29
SL4	CAT124TAT	105
SL4	CTG156CAG	24
SL4	AGC138CGT	2
SL4	CCG130TTG	18493
SL4	CAT124CTG	4333
SL4	TTT153AAC	23
SL4	GTA136CAC	94
SL4	GAG157GGG	405
SL4	GAT127TGC	438
SL4	ACC123ATC	1303
SL4	AGC150GTC	71
SL4	GAG154GGC	2
SL4	GCG145GTC	1663
SL4	TTC140GAC	239
SL4	AAC147TAG	208
SL4	GTA136GCG	42
SL4	CGG158CCC	187
SL4	GCT143GTG	116
SL4	TCT148GGC	1951
SL4	CCG130CTT	1
SL4	CAC149GAG	16
SL4	GTA136CTA	11
SL4	TTT153TGT	11
SL4	GAC132TCC	504
SL4	CGG158GAC	15
SL4	GAA139CAC	19
SL4	CTG156TAC	205
SL4	TGC152CGG	7126
SL4	ATT155TTG	4
SL4	GAG129GCG	28
SL4	GAA134TAA	24
SL4	TTT153CTC	21
SL4	CGG159TGG	265
SL4	GAT131CTC	8
SL4	GAG154AAG	242
SL4	GAG154TTC	10
SL4	AGC138TTC	762
SL4	CCG130TAA	1
SL4	CAC141CAT	111
SL4	GAA134AGC	2
SL4	GAA139GAG	8905
SL4	GAT127CTC	1725
SL4	GTA136GTC	5345
SL4	CCG130CCC	2065
SL4	TTC125ATC	61
SL4	GTA136TTC	324
SL4	GAG154ATG	9
SL4	CCG130GTA	1
SL4	CCG130ACG	1831
SL4	TAT151ATG	3185
SL4	TAC128GTG	164
SL4	GAG157TCC	2101
SL4	TCT148GCT	3
SL4	TAT151GAG	13
SL4	TTT153GAC	3
SL4	AAC147ACG	81
SL4	TTC125GGG	8
SL4	TTC140GCG	1
SL4	TCT148TGG	271
SL4	TGG133TCC	24
SL4	TAT151ACC	123
SL4	AGC150CTG	135
SL4	AGC150GCG	5
SL4	GGC121AAC	1964
SL4	TCT148CCT	157
SL4	CAC141AAG	90
SL4	CAG146TTC	1409
SL4	TTC137ACC	50
SL4	GAG157AAC	1683
SL4	GAT142GCC	258
SL4	AGC138AAG	11916
SL4	GAC132TCG	19
SL4	GCT143TTC	23
SL4	TTC125GTG	139
SL4	TCG135CTT	1
SL4	GAT127CAG	414
SL4	AGC138TGA	1
SL4	TAT151TCG	2
SL4	GAA134ACG	12
SL4	TAT151TGC	7
SL4	GAG157CAG	5051
SL4	GCG145CCC	2160
SL4	CAC141AGG	74
SL4	CCG126AAG	93
SL4	AGC150TGC	805
SL4	TGC152GCG	102
SL4	AGC138GGG	745
SL4	GCT143TCA	1
SL4	GAC132CAG	1211
SL4	GAC122CTG	450
SL4	CTG156ATC	107
SL4	AGC150AAG	262
SL4	CGG159GAC	22
SL4	TGC152GGC	3
SL4	TCT148AGG	9183
SL4	GAT131AAG	2697
SL4	AAC147TCG	121
SL4	GAC122GCT	3
SL4	AGC138ACG	31
SL4	TCG135GTA	2
SL4	TAT151AAT	3
SL4	GAG154GCC	55
SL4	GAT127TAG	56
SL4	CAG146GAA	3
SL4	TGG133CTG	33
SL4	ACC123GGC	18
SL4	GTA136GGG	301
SL4	TGG133GTC	14
SL4	CTG156GTG	101
SL4	CCG130GCG	6937
SL4	TTT153AGC	6
SL4	TAC128GTC	233
SL4	GAT131TCG	58
SL4	TTC125ATG	266
SL4	CAT124TTA	4
SL4	TTC140CGC	1458
SL4	GAT131GTG	479
SL4	GTA136ATA	118
SL4	GAC132CGG	351
SL4	GCT143CGC	12
SL4	GCG145TCC	4902
SL4	GAT131TTG	848
SL4	GAG154AAC	163
SL4	GAA139TGC	47
SL4	TGC152CAC	162
SL4	GGC121CCC	6750
SL4	GAA134TCC	142
SL4	GAT127TTG	8972
SL4	AGC138AGA	48
SL4	GAA134CAA	5
SL4	CGG159TAA	10
SL4	ATT155ACC	43
SL4	TGG133TGC	301
SL4	TGC152GTC	414
SL4	TAC128TAA	32
SL4	TCT148GAG	1755
SL4	GCT143ACT	138
SL4	GAA139GCC	4
SL4	GAG157TTC	1458
SL4	GAG157ACG	1360
SL4	GAT131GAG	5596
SL4	CTG156AAC	45
SL4	AGC150TCC	29
SL4	TGG133GAG	26
SL4	TTC140GTG	725
SL4	CCG130TCC	677
SL4	AGC138TGG	12284
SL4	GAT127CCT	1
SL4	TAT151TGT	110
SL4	GAG154GGG	353
SL4	AGC138TTT	2
SL4	GAT131ATC	141
SL4	GGC121CAA	1
SL4	TTC125CAC	30
SL4	CAC149ACG	1
SL4	GAA134CGC	10
SL4	GCG145TCA	1
SL4	GAT142CTG	4161
SL4	GAG154TCC	34
SL4	GAG157GAT	17
SL4	CAC149ATG	16
SL4	GCG145CGC	3464
SL4	TTC125AAG	263
SL4	AGC150CCT	1
SL4	CAT124CTT	5
SL4	GAT142CCC	21505
SL4	TGG133GGG	612
SL4	GAC132AGC	156
SL4	GCT143CAG	361
SL4	TCG135CAG	1068
SL4	TAT151TTT	24
SL4	CAC141CCG	1
SL4	GAT144GCT	4
SL4	TCT148TAT	32
SL4	TGC152AAC	201
SL4	ATT155TCC	1
SL4	CCG130CGC	511
SL4	GAC122GTC	10354
SL4	CCG126GCC	7
SL4	GAG154CTG	3
SL4	TCT148CAG	14
SL4	CCG130TTA	2
SL4	GAG157TGC	20
SL4	CTG156CTC	53
SL4	TTT153TCC	109
SL4	GAT127TCG	2381
SL4	GAG154GAC	44
SL4	GTA136ATG	1303
SL4	CTG156AGC	96
SL4	CGG159TAG	8
SL4	ATT155CCC	101
SL4	GAG129TTG	54
SL4	TTC125AAC	209
SL4	TTT153CGC	1
SL4	GAG157TCG	2482
SL4	fail_multimutant	134474
SL4	GTA136AAG	2595
SL4	GAA134CGG	2804
SL4	GGC121GTC	508
SL4	GAG157CCC	3
SL4	CAC141ATC	70
SL4	GAT142TGA	1
SL4	CCG130GTC	12
SL4	CCG126GTC	17
SL4	TCT148GCC	270
SL4	TTC140CCG	437
SL4	GAG154TCG	488
SL4	TTC125TAG	33
SL4	GGC121GGT	118
SL4	CGG158AGC	255
SL4	GCG145CGG	3391
SL4	TCT148TCC	2838
SL4	GAG129GAT	20
SL4	TCT148CAC	97
SL4	GGC121TAG	149
SL4	GAG157TAT	1
SL4	TAT151TCC	40
SL4	GAG129ACC	26
SL4	GAG157ATG	709
SL4	ACC123ACG	9876
SL4	TGG133CGG	252
SL4	TTC140GAG	2
SL4	AAC147CAC	1096
SL4	CAC149CTA	1
SL4	ATT155GGC	4
SL4	GAC132TAG	6
SL4	TGC152ACC	977
SL4	AGC150TTC	237
SL4	GAT131TGG	580
SL4	GGC121GAG	341
SL4	TCT148ACT	3
SL4	TCG135TCA	2551
SL4	ACC123GTG	4073
SL4	CTG156CGG	158
SL4	GTA136TCG	172
SL4	CCG126ATC	82
SL4	GAA139GTC	15
SL4	TGC152ACG	9
SL4	TAT151TTC	874
SL4	TAT151GTG	92
SL4	GAG154ATC	8
SL4	CTG156ACC	117
SL4	TGG133ATC	12
SL4	GAT127CGC	19
SL4	ACC123AGC	178
SL4	AGC150GAC	6
SL4	CCG126TCG	126
SL4	CAC149TAG	70
SL4	GAG129GGG	147
SL4	CTG156AAG	42
SL4	TGG133TCG	24
SL4	GAA134CAG	4960
SL4	TGC152CGC	2145
SL4	CAG146GAC	8013
SL4	TTC140AAC	874
SL4	CTG156CTT	15
SL4	GAC122TTC	24074
SL4	CAG146AAC	3508
SL4	CGG159TTG	65
SL4	TTC125GGC	34
SL4	CAT124CGC	38
SL4	TGG133ACC	304
SL4	AGC138CGC	6091
SL4	CGG159CTG	451
SL4	CCG130CAC	5289
SL4	GAT144CGC	41
SL4	CAC149ATC	440
SL4	CGG159ACT	62
SL4	GAG157TTG	6185
SL4	CAC149CCG	45
SL4	GAT142GAG	14787
SL4	GAT131CCG	39
SL4	TGC152GTG	1354
SL4	GCG145CGA	2
SL4	TGG133TTG	175
SL4	CCG126ACG	82
SL4	TGC152CGA	1
SL4	CAC149AGC	25
SL4	TTC140TAT	1
SL4	ATT155CAG	52
SL4	TTC125TGC	47
SL4	GAG129TGG	6
SL4	GAA134TTA	1
SL4	CGG158ACC	108
SL4	GAC132ATG	2534
SL4	TCT148ATG	2207
SL3	GGT86AGC	34
SL3	GCA117TAG	217
SL3	GCG107TTG	19
SL3	ATC91GGC	54
SL3	GTG119ATC	2280
SL3	GCG107GGG	56
SL3	CAG102TGC	7
SL3	TGT85GTG	1
SL3	GCG84ACG	1044
SL3	AAG109AGC	18
SL3	CGC98CCG	3
SL3	CTG112TAC	1
SL3	GCG107GGC	14
SL3	GAA118GTA	47
SL3	ATG92TAG	10
SL3	GCG107AAC	6
SL3	CTG112CTA	154
SL3	GCG84AGC	21
SL3	GAC87AAC	2910
SL3	GGT86CGC	5
SL3	AAA106GAG	165
SL3	GCA81TTG	31
SL3	GGC97GCC	423
SL3	CGC98TCC	1743
SL3	CAG102CAT	19
SL3	GGT86GCG	1497
SL3	GAC116GGT	2
SL3	ACG113ACT	32
SL3	ATC91TGG	6
SL3	ACG113CCG	2
SL3	GAA118CAG	1842
SL3	GGT86TTG	688
SL3	TAT100CAC	1
SL3	GAC87AAG	2588
SL3	CTG112ATG	101
SL3	GAC116CAA	1
SL3	GAA101AAA	160
SL3	GAC87TTT	1
SL3	CTG112AGC	1
SL3	GAA120AGA	6
SL3	TTG104TTA	295
SL3	GAA90TAC	12
SL3	GAC116TAC	28052
SL3	GGT86GTG	98
SL3	ATC115AAG	47
SL3	CAG102CTC	68
SL3	TTC103AGC	11
SL3	GAC116CGA	2
SL3	GGC96TGG	307
SL3	GTT99CTC	119
SL3	CTT110TTG	472
SL3	AAA106AAC	173
SL3	AAA106TAA	7
SL3	ATC115ATA	44
SL3	GAC87CAC	11332
SL3	CTT110AAG	36
SL3	CCA105TAC	2
SL3	TTC103TCC	229
SL3	AAG109TTG	107
SL3	GAA120GCG	9033
SL3	GCA81TCC	1553
SL3	TAT100CTC	12
SL3	GTA88TTG	4
SL3	AAG109TCC	10
SL3	GTG119CCG	9994
SL3	GCA117CCC	57522
SL3	ATC115CCC	50
SL3	GAA120ACG	8498
SL3	CGC98GAT	1
SL3	GTT99GAG	51
SL3	TGT85ATG	1
SL3	GAA120GGA	311
SL3	CTG112CAG	53
SL3	GCG84TAG	46
SL3	GCA117AGC	777
SL3	GAC116ACG	157
SL3	GAA118TTG	704
SL3	CAG102TTC	25
SL3	TTC103TTT	64
SL3	ATG92GCG	1
SL3	ATG92AGG	3
SL3	ATG92AAC	21
SL3	GGC95CGC	11
SL3	GAA120CGA	2
SL3	GAC116TGT	2
SL3	ATT82ATC	398
SL3	TTC103GCG	8
SL3	GCG107GAG	135
SL3	GAA120CAT	2
SL3	GAC87TGG	378
SL3	ATC91AAG	349
SL3	GGC96GTG	133
SL3	GTG93CAC	62
SL3	CAT114CCC	2
SL3	CCA89AGC	421
SL3	GGC96CCC	2
SL3	GAA90GAC	53
SL3	CCA105GTC	176
SL3	GTG93AAG	7
SL3	GCA117TGC	160
SL3	GCG84CCC	59
SL3	GAA101CAA	5
SL3	ACG113AGG	89
SL3	ATC91CGC	13
SL3	GCG83CAA	1
SL3	GAA118AGG	176
SL3	AAG109AAC	5
SL3	CAA108TTG	93
SL3	ATT94CGG	71
SL3	GGC97TGC	498
SL3	GAC87CGG	39
SL3	CAG102AGG	60
SL3	CAA108CCA	4
SL3	CAT114TAC	10
SL3	GAA90AAG	13
SL3	GAC87TAG	1
SL3	GTA88ATG	147
SL3	GGC97TAG	18
SL3	GGC95GGA	76
SL3	CAA108ATC	14
SL3	GCA81ACA	139
SL3	GCG83ATC	69
SL3	AAG109GCG	83
SL3	GCG83CAG	6286
SL3	GCA81CAA	1
SL3	CCA105GCC	1468
SL3	TGT85CCC	147
SL3	CGC98CAC	2396
SL3	GTG119TTT	5
SL3	GCG83TGG	5193
SL3	ATC115ATT	165
SL3	ATG92TGC	11
SL3	AAA106CCG	132
SL3	GAA101TGC	3
SL3	GAC116TGC	11463
SL3	GCA81AGC	8
SL3	GTT99CCC	1
SL3	TGT85GGG	15500
SL3	GGT86ATC	108
SL3	CGC98GAG	7638
SL3	ACG113GCC	40
SL3	CGC98AGC	702
SL3	GGC96CAC	2
SL3	CAA108GTC	176
SL3	GCG84CTC	41
SL3	AAG109GAG	114
SL3	ATT94ACT	98
SL3	GGT86CGT	7
SL3	AAA106ATA	8
SL3	AAA106AGG	28407
SL3	CCA89GCA	7
SL3	CAT114AGG	783
SL3	GAA118ACG	51
SL3	TAT111TCC	3
SL3	TTC103GTG	97
SL3	CTT110CTG	108
SL3	GAC116CAG	7113
SL3	GAC87GTT	1
SL3	ACG113CTG	47
SL3	CAT114CAG	3
SL3	GCG107TAG	61
SL3	GTG93ACC	10
SL3	GAA101GTC	11
SL3	GCA117GCT	4
SL3	GAA120CCG	27239
SL3	ATC91CTC	9
SL3	CAA108AGC	260
SL3	GGC97GGT	94
SL3	TAT111ATG	1
SL3	GGC97TAC	83
SL3	GAA101ACC	2261
SL3	CTG112TCC	81
SL3	TTC103GCC	88
SL3	GCG107CAC	10
SL3	GCG83TGC	47
SL3	CAG102ACC	2
SL3	CGC98ACC	1677
SL3	CAA108CAG	2892
SL3	CTT110TGC	41
SL3	TGT85TAC	8
SL3	GTA88GAG	1119
SL3	GCA117GAC	273
SL3	AAA106CGT	2
SL3	TTG104TAG	56
SL3	TGT85TCC	31
SL3	GCA81AAG	162
SL3	GAA101CGC	3
SL3	ATT82GTC	299
SL3	GCA81CCG	6
SL3	AAA106TGC	3
SL3	GCG83GAC	15218
SL3	GAA118CTG	215
SL3	GGT86AGT	164
SL3	CTT110CGC	153
SL3	TAT100TAC	167
SL3	GTG93GTC	7447
SL3	GGC97GGA	47
SL3	GTG93ACG	141
SL3	GCG84TCC	7295
SL3	ATT94ATA	27
SL3	CAT114AAG	597
SL3	GAA120CAC	19011
SL3	ATG92CTG	71
SL3	GTG119TTC	87883
SL3	GTG93TTC	34
SL3	ATT94TCG	17
SL3	GGT86AAT	1
SL3	GGT86GGA	11
SL3	CAT114GCG	1
SL3	GAC87TCC	41
SL3	GCG83ACC	1572
SL3	GGC95GCC	41
SL3	TAT111GAT	2
SL3	GCA81GGC	373
SL3	GTG119TAG	21
SL3	GAA101CCC	3
SL3	GAA90TAA	25
SL3	CCA89CTC	223
SL3	GCA117TCG	935
SL3	ACG113TTC	3
SL3	TTG104TGG	116
SL3	ATC115GGG	2
SL3	GAC87ACG	2142
SL3	GAA120TTT	2
SL3	CCA89AAG	122
SL3	CAA108CGA	338
SL3	GAA101AAG	359
SL3	CTG112GCG	1
SL3	GAA101GCA	7
SL3	CAG102TAG	122
SL3	CAA108TGC	49
SL3	CCA105AAC	2
SL3	AAG109GCC	37
SL3	ATC115AGG	5
SL3	GTA88CTG	7
SL3	GAA120GCC	2462
SL3	CTT110CCT	207
SL3	GTT99CGG	31
SL3	GCA81GTA	103
SL3	GAC87CGC	15714
SL3	AAG109CTC	4
SL3	GCA117TCC	1783
SL3	ATC115TAC	1
SL3	AAA106GAA	134
SL3	ATT82TGG	242
SL3	GAC87ATG	24
SL3	TTC103CGG	2
SL3	ATC115CTG	2
SL3	ATT82GAG	10
SL3	GCG84GTC	47
SL3	TAT100GAG	81
SL3	GAA101CTC	1
SL3	AAG109ATG	835
SL3	ATC115TGC	26
SL3	ACG113GTG	128
SL3	AAA106AAG	16398
SL3	GCA117GAA	39
SL3	TGT85TGA	24
SL3	GAA118GGA	140
SL3	CTG112AGG	72
SL3	GGT86TTT	1
SL3	GAA90GCG	120
SL3	CTG112CGC	14
SL3	GAA120TCT	2
SL3	GGC96GCG	172
SL3	ATT82TGC	8
SL3	ACG113TCG	85
SL3	GAA118TTT	1
SL3	GCG84TGG	1
SL3	ATG92ATC	39
SL3	GGT86CTC	1
SL3	CCA105CCT	7
SL3	GAC116TCC	2467
SL3	CCA105TTC	10
SL3	GCG83TTA	1
SL3	GCA81CCA	9
SL3	GAA118GAG	1191
SL3	GAA101GGG	531
SL3	CCA89CAG	33
SL3	GAA118ACC	118
SL3	GTG119TGG	2858
SL3	GTG119TCC	1237
SL3	TTG104TAC	4
SL3	CAA108ATG	173
SL3	TAT111CCC	49
SL3	CCA105ATG	7
SL3	ACG113CGG	1
SL3	ATC91TAG	44
SL3	GCG83CGG	1569
SL3	AAG109GAC	1
SL3	TGT85TGG	22
SL3	CAA108GAC	8
SL3	CCA89GCG	1607
SL3	ATG92CTC	15
SL3	CCA89CGC	7
SL3	GAA120GCA	3
SL3	GCA81CAG	6
SL3	GAC116ATG	310
SL3	GAA101AGG	7
SL3	GAC116GTC	1292
SL3	TTG104GAG	91
SL3	GAA118TAG	14
SL3	CTG112GGG	487
SL3	GCG84GGC	61
SL3	CAA108TAC	16
SL3	ATG92TCC	37
SL3	TAT111AGG	4
SL3	GGC95CTG	1
SL3	CGC98GCC	17
SL3	TAT100TTT	12
SL3	GAC87CCC	70
SL3	CGC98GGG	10
SL3	GCG107GAC	26
SL3	CGC98CTG	2024
SL3	ATC91ATG	43
SL3	GCA81GTC	25
SL3	ACG113GGC	2
SL3	ATC91TCC	2
SL3	GCG107CCG	60
SL3	GGC96TAC	112
SL3	ATT82CAC	35
SL3	GGC96GAG	7
SL3	AAA106GGG	209
SL3	TAT111CTC	164
SL3	TTG104TTT	33
SL3	GAA120GTT	1
SL3	ATG92GTC	58
SL3	GGT86TAC	3
SL3	CTG112AAG	73
SL3	GTG93CTC	9
SL3	ATT82CGG	255
SL3	GAC87GGC	319
SL3	GGC96GTC	212
SL3	GAA101TAG	58
SL3	GAA120CCT	1
SL3	CTG112GTC	92
SL3	GGC96TGC	94
SL3	GAA101CTG	37
SL3	CAA108GGC	9
SL3	CCA105AGC	167
SL3	GCG84ATC	1367
SL3	GAC116CGG	445
SL3	GTT99ACG	12
SL3	CCA105TCC	12
SL3	CCA105ACC	285
SL3	AAG109CTG	10
SL3	TAT100TCG	170
SL3	GCG84GCA	165
SL3	GCG107ACC	222
SL3	TGT85GAC	16
SL3	GAC87GAG	2049
SL3	TAT100GCC	2
SL3	AAA106CGG	990
SL3	GGC95CGG	2
SL3	GAC87TCG	20
SL3	GCG83ACG	559
SL3	CTG112ACG	10
SL3	GAC116GGG	17776
SL3	GAA120AAG	51079
SL3	TAT111GGC	19
SL3	GCG83AAT	2
SL3	ATT82CAG	2
SL3	ATC91CTG	416
SL3	GTT99ACC	124
SL3	GCA117GTC	4641
SL3	CCA89ATG	8
SL3	TTC103TTG	311
SL3	ATT82CTG	211
SL3	GGC95GGG	12993
SL3	GAC116TTC	7481
SL3	GTT99GCT	102
SL3	GTG119TGT	1
SL3	CTT110GAC	94
SL3	CTT110CGT	8
SL3	ATC115TCG	100
SL3	GGC96AGC	254
SL3	GAC87GAT	111
SL3	GGT86AGG	1049
SL3	GCG84AGA	1
SL3	CTT110TTT	64
SL3	GGC95AGC	257
SL3	ATC91TAC	3
SL3	TTG104GTG	54
SL3	TGT85AGC	1840
SL3	AAG109CAG	182
SL3	GTG93TAG	1
SL3	ATT94GTT	109
SL3	GGT86GAT	131
SL3	GAC87CTC	164
SL3	TTC103ATG	11
SL3	GGC96TTC	37
SL3	GTA88CGG	341
SL3	GCG83CGC	42
SL3	ATT94ATG	487
SL3	CCA89ACC	229
SL3	GAA120TCC	1650
SL3	GGC97ACC	2
SL3	GTG119AAC	241
SL3	GTA88CTA	4
SL3	GTG93GTA	114
SL3	ATT82TCG	34
SL3	GCA81ACC	102
SL3	GAC87TTA	2
SL3	ATC91ATT	68
SL3	GAA120ATT	1
SL3	GCG83AAA	1
SL3	GGT86GCT	4
SL3	AAA106CAG	2610
SL3	CAT114CGG	1073
SL3	ATC115AAC	106
SL3	GAA120TTG	3762
SL3	GAC116AAC	5565
SL3	GAA118TAC	168
SL3	TAT111TGG	104
SL3	GCA81TCG	42
SL3	GGC97TGG	2
SL3	AAA106TGG	390
SL3	CAA108CAT	9
SL3	GAC116GCC	24663
SL3	CAG102CTG	60
SL3	AAA106TAG	19
SL3	CAA108ACC	1610
SL3	GTA88GTT	6
SL3	GTG119GCG	1958
SL3	GCG83TTG	7727
SL3	CCA105TTG	47
SL3	CGC98AAC	3744
SL3	GTG119GAC	39
SL3	TTC103GGC	43
SL3	GTT99GCG	2
SL3	ATT82GCC	76
SL3	GAC87TTC	5171
SL3	GCG83TCC	24
SL3	GTT99GGT	28
SL3	GTG93TAC	22
SL3	GAC116TGA	15
SL3	GCA117GTG	21858
SL3	GTT99ATT	122
SL3	ATG92ACG	190
SL3	GCA117TGG	11942
SL3	GCA117GCG	370
SL3	GTG119CCC	14372
SL3	GCG107TAC	66
SL3	TAT111GCC	174
SL3	GAA101GGC	12
SL3	GAA90TGG	59
SL3	GCG83GCA	187
SL3	ATC91GGG	174
SL3	CCA89TGC	4
SL3	GCA81GCG	711
SL3	TTC103CAC	1
SL3	TAT111TAA	14
SL3	CCA105GCG	1355
SL3	TTG104GTC	8
SL3	GGC95TCC	46
SL3	CAG102TCG	2
SL3	CTG112CAC	8
SL3	ATG92TTC	173
SL3	CGC98GAA	1
SL3	GCG107GTG	242
SL3	GGT86TTC	59
SL3	ATT82ATG	530
SL3	CCA89CTA	130
SL3	GAA118ATG	517
SL3	GTT99TAC	5
SL3	GCA117GGG	1359
SL3	GAA118GTG	1700
SL3	CAT114CTT	5
SL3	GCA81GAA	68
SL3	TAT111CAC	30
SL3	AAG109CAC	140
SL3	GGC95ACC	3
SL3	CAT114GAT	5
SL3	GAA90GGG	281
SL3	GTG93TCG	17
SL3	GAA101CCG	3
SL3	CGC98GTC	21
SL3	GTA88CCG	488
SL3	TAT111TTT	13
SL3	GGT86TCC	3
SL3	GAA120AGC	777
SL3	AAA106CGC	8418
SL3	ATC115GCG	3
SL3	TAT111TCG	11947
SL3	ATC115GTG	56089
SL3	AAG109ACC	180
SL3	GCG107TCG	109
SL3	ACG113GTC	269
SL3	AAG109AAA	121
SL3	TGT85GAG	4
SL3	ACG113TTG	1
SL3	ATT94ATC	516
SL3	GAC87TAC	146
SL3	CGC98CAA	2
SL3	TTG104AGC	12
SL3	GAA90CAA	3
SL3	GAC116GTG	1975
SL3	TAT111GGG	39
SL3	GTA88CTC	41
SL3	ACG113TGG	220
SL3	GAC116TTA	2
SL3	ACG113TAG	71
SL3	CAT114AAC	5
SL3	GTG93CGG	17
SL3	GTA88AGG	369
SL3	TAT100ACC	2
SL3	GCG83AAG	21996
SL3	TTG104GAC	1
SL3	ATC91GCG	25
SL3	ATC91CCC	2
SL3	GAC87AAT	1
SL3	GCA81GCC	244
SL3	TTG104CTG	342
SL3	GGT86CCG	222
SL3	CCA89TGG	2
SL3	TTC103CTG	52
SL3	AAG109GGC	14
SL3	CGC98CGA	40
SL3	TTG104ATA	1
SL3	GGC95TTG	99
SL3	CAG102TTG	1
SL3	GAC116AAT	1
SL3	GCG83ATG	475
SL3	GCA81GAC	14
SL3	GAA120ACT	1
SL3	ATG92ACC	28
SL3	CTT110ACG	4
SL3	GCA81TAG	2
SL3	CCA89ACG	9
SL3	GCA117ACA	199
SL3	TGT85ACC	2
SL3	ATC91GTG	165
SL3	CCA105CGC	49
SL3	ACG113ACA	234
SL3	ATT94GTA	1
SL3	CTT110ATC	90
SL3	GAC116CTC	17748
SL3	ATG92TGG	1
SL3	TTC103TTA	34
SL3	GAA90GGC	152
SL3	GCG107AGG	63
SL3	TAT100TGT	89
SL3	GCA117ACG	2171
SL3	ACG113CAC	126
SL3	AAG109TTC	122
SL3	AAA106ACC	1
SL3	GCA81CTC	152
SL3	GGC95TGG	118
SL3	ATT82GGG	307
SL3	TTG104CGC	20
SL3	CAG102GCC	629
SL3	AAA106GTC	13
SL3	CTT110GGG	105
SL3	GTT99TCC	3
SL3	CAA108TCC	2553
SL3	GAC87AGG	253
SL3	CAT114CGT	201
SL3	CAG102CCG	27
SL3	ATT82TAC	25
SL3	CCA105GCA	23
SL3	GAA101GAT	12
SL3	WT	2750292
SL3	TTG104CCC	2
SL3	ATT82TCC	4
SL3	CCA105TCG	218
SL3	GTG119GGA	1
SL3	AAG109GTG	147
SL3	TTG104AAC	8
SL3	GGC95AAC	1
SL3	CAT114CGC	3
SL3	AAA106CCC	25
SL3	GTG119ATG	185
SL3	CAG102TGG	11
SL3	GAA90AAA	134
SL3	ATT94CTC	122
SL3	CAA108CCC	443
SL3	GCA117CGG	8344
SL3	TTG104ATC	4
SL3	ATC115CGG	4
SL3	GGT86GAC	20
SL3	CGC98TAC	1043
SL3	GAA101TCG	5
SL3	GAA101TTG	1
SL3	GAC116CCG	105
SL3	ATC91ACC	128
SL3	ATT94CAG	6
SL3	CCA105GGC	411
SL3	GAC116TGG	141761
SL3	GCA117CAC	585
SL3	CGC98GGC	31
SL3	GCG83GTG	6046
SL3	GTG119TTG	6283
SL3	GCG107CTC	10
SL3	GCA81TAC	51
SL3	TTG104ATG	7813
SL3	TAT100TTG	35
SL3	GAA90TTC	1
SL3	GAC116CAC	2330
SL3	GCA117AAA	1
SL3	GGC95TAC	1
SL3	GCA117CGC	32
SL3	AAA106ATC	2938
SL3	CCA89GGG	8
SL3	CAT114ACG	4
SL3	AAG109TCG	15
SL3	CTT110TAC	12
SL3	CAT114CCT	2
SL3	GTA88TAC	2
SL3	GAA90AGG	3
SL3	GTG93CCC	2
SL3	ATT94TCC	1
SL3	GAA90ATG	3
SL3	GCG84CGG	1105
SL3	GTA88AAG	335
SL3	CAG102GTG	7
SL3	GTA88TCC	12
SL3	CGC98TTG	34
SL3	GCG84TTC	124
SL3	GCG84ATG	2544
SL3	GAA120TCG	8361
SL3	GTG119ACC	5598
SL3	GGC97TTG	6
SL3	GTA88GTG	3290
SL3	GAA118CCG	1643
SL3	CAA108TAA	100
SL3	GGC96CTC	2
SL3	GAC87TGC	37
SL3	ATG92AAG	84
SL3	CAA108CGC	118
SL3	GAA120GGC	424
SL3	ATT94GCG	645
SL3	TTG104GGC	25
SL3	CCA89GCC	159
SL3	AAG109AGA	1
SL3	CCA89CAC	368
SL3	ATT94GAG	38
SL3	GCG84GCT	36
SL3	GCG84CTG	9
SL3	GCA81CAC	1
SL3	GTG93TTG	84
SL3	AAA106CTG	133
SL3	GTT99GGG	229
SL3	CTG112GTG	68
SL3	GGC96ACC	3
SL3	CTT110CTC	5237
SL3	GTG93TGG	96
SL3	GAC87CCG	1558
SL3	GGC95GTC	48
SL3	GAA101TAC	11
SL3	ATT82CGC	12
SL3	GCA81GAG	68
SL3	CAG102GAG	45
SL3	GCA81TGG	129
SL3	ATT82ACC	4
SL3	GAA101AAC	5
SL3	ATG92ATA	167
SL3	CAG102GAC	4
SL3	CTT110AAC	1
SL3	GTG119GAG	77
SL3	GAA120AAA	219
SL3	GGT86AAC	103
SL3	GTA88TGG	47
SL3	CAA108GAA	10
SL3	CTG112GCC	2
SL3	GCA81TGC	68
SL3	GCA81TCA	37
SL3	GAA118TGG	15
SL3	TAT100GGC	21
SL3	CCA89TCA	96
SL3	GGC95TGC	19
SL3	GCG83CTC	5
SL3	GAA101GAC	30
SL3	GTA88CGA	1
SL3	GGC95GAG	128
SL3	GCG84GAC	342
SL3	TGT85GGC	3744
SL3	TGT85GCC	7122
SL3	CGC98CTC	365
SL3	ATC115GAC	59
SL3	ATT94TAC	1
SL3	GCG107GCT	9728
SL3	AAG109GGG	11
SL3	CAT114TTC	3
SL3	GGC97CAC	133
SL3	CCA89TCG	186
SL3	CCA89CGA	16
SL3	CTT110CAC	7
SL3	GTT99TTC	51
SL3	GTT99CAG	3
SL3	GCG83GTC	3515
SL3	GGT86GCC	5
SL3	CTT110ACC	18
SL3	GCA117GGC	5869
SL3	GCG107AAG	1
SL3	GAA118CGC	154
SL3	ATT94TTT	10
SL3	GCG107ACG	125
SL3	GGC96CGC	22
SL3	CCA105ACA	63
SL3	CAA108TAG	2
SL3	TAT100GTC	33
SL3	TTG104AGG	41
SL3	GAA118TTC	4748
SL3	GTG119CTC	5942
SL3	GCA117ATG	566
SL3	GCG107TTC	16
SL3	GAC87GCG	958
SL3	GCA81AGG	14
SL3	GTA88TAG	1
SL3	TTC103TCG	23
SL3	ATG92GCC	7
SL3	GAA90TGC	5
SL3	GAA90GGA	230
SL3	GAA120GGG	4154
SL3	ATT82AGG	26
SL3	CTT110GTT	6
SL3	GGC95TTC	12
SL3	CTG112CTC	12404
SL3	GTG93GGC	53
SL3	AAG109AGT	1
SL3	GAC87CTG	71
SL3	GAA90GTG	28
SL3	CCA105CTA	150
SL3	GGT86AAG	351
SL3	GGT86GTC	122
SL3	CTG112CTT	35
SL3	ACG113GGG	140
SL3	TGT85AGG	253
SL3	ATG92GAC	242
SL3	ACG113GAG	20
SL3	GAC116ACC	41185
SL3	ATC91ACG	11
SL3	CAT114CAA	2
SL3	ACG113CCC	152
SL3	GTG93TGC	60
SL3	TAT100AAC	1
SL3	GGC96GAC	249
SL3	TAT111TTG	209
SL3	GGC96CCG	46
SL3	CAG102AAC	47
SL3	GCG83GCT	46
SL3	GGC97CCC	187
SL3	ATT94ACG	1
SL3	GCG83GCC	2314
SL3	TTC103AGG	27
SL3	GCG84TCG	192
SL3	GTG93ATC	2034
SL3	GGC95CCC	66
SL3	GGC95CAG	2
SL3	GCA117TTG	3465
SL3	TTG104CCG	4
SL3	GGC97CTC	101
SL3	CAT114CTG	22
SL3	GGC97AGG	12
SL3	GAA101ACG	98
SL3	GTA88GCC	4128
SL3	AAA106TAC	1906
SL3	CCA89TAC	1
SL3	GGC97GTG	38
SL3	GCA117CTG	12205
SL3	TAT111CAG	1
SL3	CCA89TTC	3
SL3	ATT94AGG	19
SL3	GCG83TAC	19
SL3	TAT111TAG	76
SL3	GCG84CAC	6
SL3	CAG102ACG	2
SL3	GAA120GTC	2286
SL3	GTG119TGA	2
SL3	GAC116CGC	35730
SL3	GGT86CAG	120
SL3	GAC116GCG	15844
SL3	GAA101AGC	24
SL3	AAA106TCC	177
SL3	ACG113CAG	25
SL3	GAC116TTG	18370
SL3	GGC95CCG	15
SL3	CTT110CAT	4
SL3	GGC97GGG	30111
SL3	GTA88CAC	1
SL3	ATC115CAG	11
SL3	GCA117GGA	2
SL3	TGT85TTG	6
SL3	TTG104GCG	4
SL3	TAT111AAT	44
SL3	ATT94TTG	121
SL3	TGT85GCG	3242
SL3	GCG107CTG	12
SL3	GAA120GAT	18
SL3	GAA120ACC	22353
SL3	GTT99TGC	8
SL3	GAA118AAG	6696
SL3	GCA117CCG	10272
SL3	GAA101GTA	24
SL3	GAA90GTC	1
SL3	GTA88GTC	194
SL3	AAA106AGA	166
SL3	ACG113TCC	135
SL3	CTT110ATG	2882
SL3	GTG93GAG	70
SL3	GTA88GAC	5
SL3	ATC115GCC	79
SL3	GAA90TAG	18
SL3	GTA88ATA	186
SL3	GAA118CAC	1899
SL3	GAC116CCC	487
SL3	GCG84AAG	3097
SL3	TTG104TCG	302
SL3	ACG113TAC	120
SL3	ATG92GTG	152
SL3	GTA88CGC	5
SL3	GTG119TGC	10600
SL3	ATC115TAG	12
SL3	GAA120AGG	69759
SL3	TAT111AAG	261
SL3	GGC97ATG	23
SL3	TAT111TGC	63
SL3	fail_multimutant	223582
SL3	GCG83GGC	775
SL3	GGC96TCC	1
SL3	GCG83GAG	12111
SL3	TTC103TAC	54
SL3	TGT85TTT	29
SL3	CAA108ACG	1908
SL3	GAA120TTC	13013
SL3	GGC95GAC	180
SL3	GTT99TGG	1
SL3	GAA118CGG	189
SL3	GCG83GGA	1
SL3	CCA105CTC	73
SL3	GAA120ATC	6701
SL3	CAT114CCG	1
SL3	AAA106CTC	315
SL3	CGC98TGG	455
SL3	GCA117TGT	3
SL3	GTG119CTA	1
SL3	GCA81CTG	102
SL3	CAA108AAG	353
SL3	CAA108GTG	45
SL3	GAC116GAT	93
SL3	CGC98AAG	2036
SL3	CCA105CAC	1669
SL3	CTT110CTA	48
SL3	TGT85AGT	1
SL3	GGC95CTC	38
SL3	GGC97GCG	48
SL3	ATC115GAG	8
SL3	TAT111CCG	10
SL3	GTT99GCC	3
SL3	CTT110GTG	224
SL3	TAT100CCC	128
SL3	GTG119CCT	2
SL3	GTT99GTC	236
SL3	GCG84GAG	4245
SL3	GAC116AGG	2116
SL3	GGC96CAG	5
SL3	CTT110TCC	14
SL3	CCA89CAA	69
SL3	CAA108CTC	1073
SL3	ATT82TTC	3
SL3	GGC97GTC	19
SL3	GAA118AGC	44
SL3	GGC96GGG	20877
SL3	GAC87AGC	70
SL3	TTG104ACC	14
SL3	GCG107TCC	665
SL3	GCG107GCC	11328
SL3	GCG83GGG	26227
SL3	GAA118GCG	287
SL3	CCA105GTG	58
SL3	GAA118TGC	2408
SL3	GCG84TTG	582
SL3	ATT82CTC	69
SL3	GAA101CAG	711
SL3	GAA120AGT	2
SL3	TAT111TCT	1
SL3	GAC116AGC	389
SL3	GCA117TTC	919
SL3	GGC96AGG	145
SL3	GAA118AAC	30963
SL3	GCG84GCC	579
SL3	GCG84AGG	2268
SL3	GGC97CCG	21
SL3	CCA105CCC	1480
SL3	GAA120GTA	10
SL3	CAA108GGG	549
SL3	GCA117GCC	18155
SL3	GTT99CTG	1
SL3	GAA120CGC	321
SL3	GTT99AAC	9
SL3	CTT110GTC	281
SL3	ATC91GCC	39
SL3	GTG119GCC	891
SL3	CAT114ACC	2
SL3	TAT100ATC	14
SL3	ATT82GGC	22
SL3	TGT85CGT	77
SL3	ATC115ATG	194
SL3	CTT110TGG	21
SL3	GCG107CCC	70
SL3	ATC115ACC	214
SL3	AAA106TTC	400
SL3	ACG113ACC	128
SL3	GCA117AAC	1728
SL3	TGT85CGC	53
SL3	GGC96TCG	139
SL3	GCG83AGG	378
SL3	GCG84ACC	488
SL3	CGC98CAG	15891
SL3	CGC98CCC	275
SL3	GAA120GAC	10231
SL3	GAA90CAG	8
SL3	GAC116GGC	31777
SL3	CCA89ATC	113
SL3	ATC91AGG	166
SL3	GCG84GGG	186
SL3	GGC95TAG	36
SL3	CAA108CCG	29
SL3	GTT99GAC	114
SL3	GGC95ATG	2
SL3	GAC116TAG	12
SL3	GCA117ATC	242
SL3	GGC96AGA	2
SL3	GGC97AAG	3
SL3	AAG109AGG	44807
SL3	TAT111CAT	263
SL3	CAT114TAT	87
SL3	GTA88GCA	185
SL3	GCG84AAC	876
SL3	GCA117TCA	37
SL3	CAA108AAA	33
SL3	CCA89CCC	3499
SL3	GAA118AAA	147
SL3	AAA106TCG	897
SL3	CCA89AGG	13
SL3	GAA118GCC	12525
SL3	CAA108CGG	5544
SL3	GCA81AAC	11
SL3	GAC116GAG	325
SL3	CGC98AGG	136
SL3	GAA118ATC	1406
SL3	GAC87GTC	1295
SL3	GAC87ACC	65
SL3	TAT100GGG	131
SL3	GCA117TAC	55756
SL3	TTC103TAG	111
SL3	GCA117AAG	6516
SL3	GTG93AGG	81
SL3	TTG104TTC	201
SL3	CCA105CGA	6
SL3	CTT110GAG	10
SL3	ATT94TGC	9
SL3	CAA108GCG	5
SL3	TGT85TTC	7
SL3	GCA117GTA	79
SL3	GTA88ACC	224
SL3	GTT99AAG	34
SL3	GAA120CCC	24783
SL3	GAC87GTG	3506
SL3	GCG83TTC	4117
SL3	GGC97TCG	1
SL3	GCG107CAG	2
SL3	GTG93CTG	33
SL3	CAT114TAG	60
SL3	GTG93GGG	183
SL3	GTG119AGG	5819
SL3	GTG93GAC	4
SL3	GTG119GTT	26
SL3	CTG112GGC	46
SL3	GGC97TTC	18
SL3	ATT82TAG	137
SL3	GTG93AAC	1
SL3	GAA101CAC	44
SL3	ATT94TAG	130
SL3	GGC97CAG	12
SL3	ATC91TGC	1
SL3	GAC87GGG	7936
SL3	ACG113ATC	5
SL3	GTG93CGC	3
SL3	TAT100TGC	30
SL3	CCA105CGG	378
SL3	TGT85AAG	14
SL3	ATT82GTG	481
SL3	CGC98TCG	67
SL3	GTG93TCC	23
SL3	GAA101GCG	1139
SL3	GGC97GAG	12701
SL3	CTG112AAC	32
SL3	CGC98TAG	7
SL3	GTA88AGT	1
SL3	CTT110ATT	35
SL3	CCA89CTG	1196
SL3	GTG119CAC	183
SL3	CCA89ACA	52
SL3	ATT94GTG	2954
SL3	GCA81GGA	18
SL3	ATG92ATT	33
SL3	TAT111GTC	51
SL3	GCG84GTG	10678
SL3	AAG109ATC	130
SL3	GCG83TAG	82
SL3	GAA118GAC	2205
SL3	CGC98GTG	55
SL3	CCA105CTG	29
SL3	GCA81ATG	2
SL3	GCA117AGG	5881
SL3	AAG109CCG	31
SL3	GAC116AAG	3447
SL3	ATC91TTG	101
SL3	GAA120ACA	2
SL3	TGT85ACG	1
SL3	GCA117CTC	149
SL3	CAG102CCC	88
SL3	GCG107TGG	48
SL3	GGC97TCC	1077
SL3	GAC116GAA	46
SL3	TGT85TGC	2439
SL3	TAT100TCC	102
SL3	CGC98TTC	4
SL3	CTG112TAG	110
SL3	ATC115TGG	5
SL3	CAA108CAC	14330
SL3	ATC91CAG	2
SL3	CTT110TAG	4
SL3	CTG112TTG	25312
SL3	GAA118GCA	4
SL3	GCG83CTG	1170
SL3	CAT114GAG	1
SL3	GCA117ATA	1
SL3	GTA88TCA	1
SL3	GGC96TTG	9
SL3	GCA117TTA	2
SL3	GTA88TTA	59
SL3	ATT82ACG	238
SL3	GAA90TTG	3
SL3	CAA108CTG	8
SL3	CCA89GTC	87
SL3	ATC115GTC	21868
SL3	GTG119CGC	6512
SL3	GTT99ATC	561
SL3	GTG119CGG	19869
SL3	CGC98ATG	140
SL3	GTG119TCG	866
SL3	GTA88AAC	408
SL3	AAA106TTG	716
SL3	GAA118CTC	539
SL3	TAT100TTC	2365
SL3	GCG107GCA	262
SL3	CTT110CCG	134
SL3	ATT82TTT	3
SL3	CGC98GCG	17
SL3	CGC98CTT	1
SL3	ATC91ATA	40
SL3	CTG112TCG	7
SL3	GCA81CGC	1
SL3	GCA117CCA	33
SL3	GCG107ACA	1
SL3	AAG109TGG	3
SL3	GGT86CAC	35
SL3	GTG119ACG	50
SL3	CTT110CAG	12
SL3	GGC95GGT	386
SL3	CAT114TTG	66
SL3	AAA106GGC	39
SL3	GAC116ATC	1130
SL3	GCA117CCT	5
SL3	GTT99TTG	16
SL3	GCA81ACG	57
SL3	GAA118GAT	2
SL3	CCA105CAA	66
SL3	GGC95AAG	35
SL3	TTC103TGG	85
SL3	GTT99CCG	23
SL3	GTT99GTA	5
SL3	GTG119TTA	4
SL3	AAG109AAT	25
SL3	CGC98TGC	777
SL3	GTT99AGG	135
SL3	GAC87CAG	27
SL3	ATT82ATA	17
SL3	CGC98ACG	57
SL3	CCA105TAG	7
SL3	GTA88ACG	282
SL3	TAT111TGT	108
SL3	GTT99GTG	16947
SL3	ATG92TTG	23
SL3	ATG92CCC	2
SL3	GCG107TGC	381
SL3	CCA89GAC	166
SL3	TAT111GAG	29
SL3	ATC115GTA	2
SL3	GCA117TAA	4
SL3	GAA101GTG	168
SL3	GCA117CAG	63
SL3	ATT94GGG	7
SL3	GAA101TAA	31
SL3	TTC103CAG	3
SL3	ATC91GAG	60
SL3	CCA89GGC	17
SL3	TAT100CAT	92
SL3	TAT100CGG	91
SL3	TAT111TAC	8080
SL3	CAT114GAC	44
SL3	CAA108AAC	5045
SL3	GTG119CTG	2541
SL3	GCG84CCG	55
SL3	ACG113AAC	28
SL3	CAT114ATG	1
SL3	CAG102CAA	133
SL3	ATC91AGC	5
SL3	ATT82AAG	67
SL3	CCA89GTG	29
SL3	TTC103AAG	75
SL3	CAA108AGG	29
SL3	GAA118GGC	25355
SL3	GGC95GCG	5
SL3	GAA101ATC	1
SL3	TTG104ACG	71
SL3	ATG92TAC	1
SL3	GAA90TCG	1
SL3	GGC96CGG	13
SL3	GGT86GCA	1
SL3	GCG107CGG	1
SL3	GAA90AGC	2
SL3	ATT82GCG	24
SL3	CAT114CTC	15
SL3	GAA118GGG	7854
SL3	GCG107ATC	18
SL3	CAT114GCC	2
SL3	GTA88AGC	932
SL3	GAA120CAA	7
SL3	ATT94GCC	6
SL3	AAG109TAG	32
SL3	TTC103AAC	16
SL3	GAC116CTG	229
SL3	GAA120CGG	15236
SL3	ATT94AAG	7
SL3	GAA120ATG	10178
SL3	GGC95TCG	11
SL3	AAA106AGC	60
SL3	GCG83AGC	28
SL3	TAT100GTG	3
SL3	GTG93GCG	138
SL3	GTG119CGA	1
SL3	GGT86ATG	2785
SL3	AAA106GCG	23
SL3	GCG83AAC	7273
SL3	GTA88GGC	75
SL3	ATT94AAT	14
SL3	AAG109TGC	4
SL3	CCA105CCG	1184
SL3	ATC91CCG	18
SL3	ATC115GTT	1
SL3	GGT86GGC	5646
SL3	CGC98CGG	166
SL3	CAT114TGG	212
SL3	TAT100ATG	1
SL3	TTC103GTC	4
SL3	GGC96AAG	28
SL3	GTG119GGG	7331
SL3	CTT110CGG	35
SL3	GCG107ATG	10
SL3	GGT86CGG	463
SL3	TGT85TAT	108
SL3	GGT86TAG	3
SL3	GAC116GCA	3
SL3	CCA89CCG	507
SL3	CCA105TGG	148
SL3	TTG104TGC	4
SL3	GAA90ACG	20
SL3	AAG109ACG	124
SL3	GTA88TTC	26
SL3	AAA106ATG	42302
SL3	GAA120CCA	8
SL3	GTA88TCG	1118
SL3	TTG104GCC	14
SL3	CCA105ACG	1065
SL3	CTG112TGG	32
SL3	ATC115TTG	155
SL3	TTC103TGC	2
SL3	CAG102CGG	178
SL3	GAC116GGA	2
SL3	GGC97AGC	325
SL3	TAT100AGG	100
SL3	ATC115AGC	2
SL3	CCA105GAC	2
SL3	ATT82AAT	17
SL3	GAC116CTT	1
SL3	GGC96CTG	6
SL3	AAG109CGC	164
SL3	TAT100AAG	160
SL3	CAA108CTA	14
SL3	TAT111ATC	4
SL3	GTG93GCC	44
SL3	TTC103ATC	32
SL3	GAA120CAG	9201
SL3	ATT94GTC	3
SL3	CTT110AGC	31
SL3	ACG113CTC	3
SL3	GGC96GGA	63
SL3	GAA120TAG	46
SL3	GCA81CCC	16
SL3	GAA120TAC	86
SL3	ATT82CCC	1
SL3	TTG104AAG	26
SL3	ATT82AAC	47
SL3	GGC96ATG	1
SL3	GTT99TAG	2
SL3	GAA101TCC	136
SL3	GAA120TGC	59
SL3	GTG119AAG	96
SL3	GGT86GAG	170
SL3	GAC87ATC	38
SL3	AAA106ACA	4
SL3	GAA120AAT	3
SL3	GCG107GTC	46
SL3	CAA108TTC	17
SL3	GAA120AAC	1477
SL3	GGC97GAC	118
SL3	CAA108TCG	221
SL3	GAA120GTG	5801
SL3	GAA101GAG	1127
SL3	CCA105TCA	129
SL3	ACG113AAG	117
SL3	GTA88CAG	51
SL3	CCA89TCC	12
SL3	ATT94CTT	4
SL3	GAC87GAA	38
SL3	ATC115CAC	8
SL3	GCA117CGA	2
SL3	CTG112TTC	70
SL3	ATC91GAC	1
SL3	CCA89CGG	760
SL3	GCA117TAT	3
SL3	GTG93GTT	39
SL3	CTT110GCC	5
SL3	GTG119TAC	6963
SL3	GTT99TTT	24
SL3	ATC91TCG	15
SL3	GAA118CCC	2393
SL3	ATT82AGT	5
SL3	ATG92AGC	9
SL3	CAA108GAG	3
SL3	GAA120TGG	589
SL3	GAA101GCC	358
SL3	TGT85AAC	53
SL3	GAA118CAA	3
SL3	TGT85TCT	6
SL3	GGC95GTG	20
SL3	GCA81TTC	49
SL3	GGT86CTG	155
SL3	TTG104CGG	5
SL3	CAA108GCC	792
SL3	GGC96TAG	71
SL3	AAG109GTC	188
SL3	GAC116TCG	6140
SL3	GTT99GGC	2
SL3	GCG83TCG	72
SL3	GCA81AGA	4
SL3	CCA105GGG	144
SL3	ATT82AGC	6
SL3	CCA89TTG	4
SL3	GCA81GGG	1156
SL3	AAA106GTA	1
SL3	CGC98CGT	96
SL3	CTT110AGG	41
SL3	GTG119GGC	69
SL3	GCA117ACC	951
SL3	GCG83CCG	56
SL3	GTA88CCC	3
SL3	ACG113ATG	175
SL3	CGC98ATC	897
SL3	AAG109TAC	122
SL3	GGT86GGG	8422
SL3	CAG102CAC	5
SL3	TAT111TTC	57
SL3	AAA106CAA	4
SL3	ATC115CCG	29
SL3	GCA117GAG	1005
SL3	GAA118TCC	7928
SL3	ATC91AAC	17
SL3	AAG109CGG	416
SL3	AAA106GAC	4
SL3	GCA81ATC	25
SL3	GCA117AGA	1
SL3	GTG93ATG	152
SL3	TAT100TAA	18
SL3	TTG104TCC	55
SL3	TAT100TGG	48
SL3	GGC97CTG	3
SL3	GGC96GCC	7
SL3	GTG119CCA	3
SL3	GGT86TGT	16
SL3	CCA105AAG	631
SL3	CCA89AAC	987
SL3	ATG92GGC	39
SL3	CTG112CCC	349
SL3	GCG83CAC	32
SL3	GTG119CGT	1
SL3	CGC98TAT	1
SL3	CAG102CGC	5
SL3	TAT100CCG	1
SL3	ATC91TTC	2
SL3	GTG119GTA	163
SL3	GGC97CGC	157
SL3	GAA90GAG	10695
SL3	CTT110CCC	28
SL3	TAT100CAG	7
SL3	ATC115CTC	567
SL3	GAC87TTG	10825
SL3	GTG119CAG	1403
SL3	GAA118GTC	2946
SL3	GGT86TGG	5
SL3	CAG102AAG	80
SL3	AAG109CCC	178
SL3	CTT110TTC	12
SL3	ATT94GGC	1
SL3	ATT94TTC	98
SL3	GAA101GGA	236
SL3	ACG113GCG	218
SL3	CCA89TAG	103
SL3	GCA117GTT	1
SL3	GGT86TCG	6
SL3	GTG119GTC	1005
SL3	GTT99CTT	8
SL3	ATC91GTC	190
SL3	TTG104CTC	6653
SL3	GCG107AGC	130
SL3	TAT100TAG	4
SL3	ATT82GTT	97
SL3	AAA106ACG	286
SL3	GCA81GCT	9
SL3	CTG112TTA	3
SL3	ATC115TTC	75
SL3	CTG112ATC	11
SL3	CAT114CAC	10341
SL3	GCG84TAC	713
SL3	GTG119AGC	11919
SL3	GTA88TGC	8
SL3	GTA88GCG	1235
SL3	GCA81GTG	10
SL3	GTG93ATA	1
SL3	GGT86TGC	531
SL3	ATT94CCC	1
SL3	AAA106CAC	10
SL3	CTG112TGC	10
SL3	TGT85GGT	6
SL3	CTG112CGG	99
SL3	TAT100AGC	1
SL3	ATG92GAG	3
SL3	CAT114AAT	47
SL3	TAT111AAC	78
SL3	AAA106GTG	5926
SL3	GAA120CTC	4059
SL3	TAT100CTG	5
SL3	GGC96GGT	169
SL3	GTA88GAA	7
SL3	TGT85TCG	30
SL3	GAA118AAT	1
SL3	CCA89GAG	24
SL3	GAA120TAA	82
SL3	GGC97AAC	135
SL3	GAA90GTA	6
SL3	GTA88GGG	1729
SL3	GTT99ATG	18
SL3	GAA118TAA	83
SL3	TTG104GGG	72
SL3	CGC98GAC	2
SL3	CAG102GGG	152
SL3	ACG113TGC	35
SL3	AAA106AAT	2
SL3	CCA89CCT	11
SL3	GAA120ATA	2
SL3	CCA105TGC	824
SL3	GAA118TCG	8079
SL3	ATT82ACT	105
SL3	GAC87GCC	52
SL3	CCA105GAG	5
SL3	CTG112CCG	213
SL3	ATG92CGC	14
SL3	GCG84CAG	8921
SL3	GCA81CGG	19
SL3	GCG107ACT	2
SL3	GAA90GAT	11
SL3	ATT94GAC	15
SL3	GAA118GCT	2
SL3	ATG92GGG	45
SL3	CTG112ACC	7
SL3	TTC103CTC	158
SL3	GGT86GTT	18
SL3	CAG102ATC	7
SL3	ATC115ACG	3
SL3	GTT99TCG	2
SL3	TTC103GGG	120
SL3	TTG104CAC	1
SL3	GCG83GAA	1
SL3	GAA120GAG	7607
SL3	TAT111ACC	31
SL3	GAA120CTG	58
SL3	TAT111GAC	168
SL3	ATT82CCG	23
SL3	GGC95AGG	137
SL3	GAA101ATG	1
SL3	GTT99GAT	2
SL3	CCA105CAG	150
SL3	CCA105ATC	58
SL3	TAT111CTG	1
SL3	ATT82TTG	4703
SL3	GTT99CAC	1
SL2	ATC61ACG	125
SL2	ACG73GAG	1940
SL2	TGG47GCG	8
SL2	GAT79TTC	623
SL2	CAT45GAG	158
SL2	GGT67AGT	133
SL2	GTG75GCC	4
SL2	ATC61TAG	1
SL2	TCA64CGC	2
SL2	ACG73CTC	22
SL2	GTG75ACC	339
SL2	CAA65CGG	7
SL2	GAT70AAT	91
SL2	AAG76TAC	3
SL2	ACG73CCG	4
SL2	GAA80ACG	247
SL2	TGG47GAG	82
SL2	CAT45TAG	21
SL2	GAA80TGC	1
SL2	TCG49TAG	112
SL2	TGG74ACG	796
SL2	CGT52AGC	31
SL2	ATC61AAC	27
SL2	GGC43GCG	2
SL2	ACG73ATG	862
SL2	GAT79GAG	3113
SL2	AAA58CTG	46
SL2	AAT59TAC	77
SL2	GAA48GTG	17
SL2	TGG74CGC	1
SL2	CCG66CAC	944
SL2	ACC46AAA	1
SL2	CAT45AGG	1301
SL2	ATC61CCG	59
SL2	GGT67GTT	31
SL2	ATT60AGC	8
SL2	CAA65TGG	20
SL2	ATG42GCC	2
SL2	AAT59GGC	271
SL2	AAA58ACA	2
SL2	TCG49GTC	11
SL2	CTG62TGG	82
SL2	CGC57TGG	9
SL2	GAT70ACG	5
SL2	GAA80AGC	114
SL2	GAT70TCG	9
SL2	ACG73TCC	10794
SL2	AAG76GGC	400
SL2	ATT60CAG	1204
SL2	TCG77TAC	7
SL2	CCA55ACG	6862
SL2	ATT60TAC	4
SL2	ATC50GTC	142
SL2	AAG76GTG	1282
SL2	GGT67GGG	54307
SL2	GTA72GGC	6
SL2	TGG74TCG	108
SL2	GGT67GCT	7
SL2	GGA56GTG	1299
SL2	ATC50TCC	17
SL2	ATT60CCC	35
SL2	GAC69AAA	1
SL2	ACC46GGC	7
SL2	AAA58ATG	12
SL2	GTG78ACG	12
SL2	AAT59GTG	5
SL2	AAT59AAG	905
SL2	CGC44GAG	321
SL2	TCG49TTC	36
SL2	CCG66CTA	1
SL2	GGA56GAA	98
SL2	ATC50GTG	7254
SL2	GTG78GTA	119
SL2	CCA55ACA	51
SL2	ATC61ACC	671
SL2	CAT45TGG	100
SL2	GTG78CTG	415
SL2	CGC44TCC	1
SL2	CGT52CCG	123
SL2	GTA72TGG	96
SL2	GTG75CGG	6
SL2	GAT79CCT	1
SL2	ATC61ATA	40
SL2	CCG53ATC	1003
SL2	ATC61TTC	9
SL2	CCA55TGT	1
SL2	GAA80CTC	1547
SL2	GGT67GTG	36
SL2	GAA48CAG	10
SL2	TCA64ACC	5
SL2	CGT52CTT	32
SL2	CAT45CGT	83
SL2	CGT52CTG	14
SL2	ATG42TTC	1
SL2	ACG68GCT	2
SL2	ACG68CAG	349
SL2	GTG78GAC	4
SL2	GAT70TAT	16
SL2	TTG54GTG	133
SL2	AAA58AGA	322
SL2	CAA65CTG	2952
SL2	CCG66TCC	4
SL2	AAA58GCG	4
SL2	TCA64TTG	2057
SL2	GAT79TAT	33
SL2	GAC69AAC	3754
SL2	GAT70AAC	9392
SL2	GAA48GGG	5497
SL2	GTG75ACG	4
SL2	CGC71ATG	3
SL2	CAT45CGC	21
SL2	GGT67ATG	19
SL2	CAA65CCC	32
SL2	TCG77ACC	2038
SL2	GGC43CAC	9
SL2	GTG75AGC	1191
SL2	CGC44ACC	14
SL2	GAC69ATC	21
SL2	CGT52CAC	3141
SL2	GAC69GCA	1
SL2	CCG66CGC	33
SL2	ATG42ATC	36
SL2	CTG62CGG	94
SL2	GGT67GAT	109
SL2	TGG74CGG	611
SL2	CTG62ATG	58
SL2	TTG54GTC	1
SL2	ATC50ATT	82
SL2	GGA56ATG	122
SL2	GGT51GGC	4728
SL2	GGT51AAT	3
SL2	ATT60TGC	4519
SL2	TGG74GCC	389
SL2	ATT41TTG	13206
SL2	AAA58TAG	1
SL2	ATT41CAC	16
SL2	AGC63TGC	992
SL2	ATT41CCC	1
SL2	GAA80GCG	12
SL2	GGC43AAG	28
SL2	ATC50GCG	71
SL2	GTA72TTA	15
SL2	GGC43GAG	2
SL2	GTA72CAG	2
SL2	CGT52GGG	1430
SL2	GAA80TCC	3
SL2	TGG47TAA	1
SL2	CCG53TGG	32
SL2	TGG47GGC	83
SL2	GAT79GGC	7
SL2	ACC46GGG	169
SL2	CAA65CTC	276
SL2	GGC43GGA	61
SL2	ATC50AGC	1
SL2	TGG74AGG	102465
SL2	AAG76AGG	4372
SL2	GAC69TGC	4
SL2	CCA55CAT	1
SL2	CGC44CGG	2591
SL2	ATT41GAT	14
SL2	CCA55TCA	92
SL2	GGA56GGG	29923
SL2	TTG54TTA	129
SL2	CTG62TTG	5703
SL2	CGC57CTG	309
SL2	GGA56TGC	3
SL2	ATC61GCC	150
SL2	GGC43CCC	17
SL2	ACG68TGC	100
SL2	GTG75GCG	92
SL2	ATT60CCG	6
SL2	ATG42GAG	629
SL2	TCA64CGG	11
SL2	ATG42AGC	24
SL2	AAT59GAT	92
SL2	GAT70GGC	19
SL2	GAA48GGA	152
SL2	GGA56AAC	2
SL2	CAA65CTA	5
SL2	GGC43TTC	8
SL2	ATT60GCC	32
SL2	GAC69GCG	1212
SL2	GGT67AAT	7
SL2	GAT70TCC	797
SL2	AAA58AGC	16775
SL2	GGT67TGG	73495
SL2	TCG77CGC	2
SL2	GAC69CCG	1
SL2	GGT51GTG	83
SL2	GAT70GAC	154
SL2	AAT59TCG	4
SL2	AAG76CTG	3
SL2	GGA56AGC	4
SL2	ACG73CTG	2645
SL2	TCG77GAG	1121
SL2	TCG49AAG	147
SL2	GAT79GGA	1
SL2	CAA65GGC	2
SL2	TCG49CCC	4
SL2	GTA72GAC	96
SL2	GAT70TAC	7
SL2	ATT41TTT	9
SL2	CGC71AAG	2
SL2	TGG74TTG	3784
SL2	TGG74AAC	776
SL2	GAT70GGG	19632
SL2	ACG68GTC	19
SL2	AGC63GTC	4
SL2	GAA80AAG	2161
SL2	ACC46GTC	1
SL2	TGG47GGG	970
SL2	ACC46CTC	60
SL2	TCA64TGA	2
SL2	GTA72GCA	99
SL2	GAC69GAA	48
SL2	GAA48GAT	1
SL2	TGG47TAG	126
SL2	GAA48ATG	221
SL2	GAT70GTA	1
SL2	GTG75GAG	18
SL2	CGC71TCC	342
SL2	CCA55AAA	1
SL2	AAA58CCG	3
SL2	GGT51AGG	743
SL2	TCA64TAC	59
SL2	TCG49CAC	3
SL2	CGC71TAG	480
SL2	TGG47CGC	122
SL2	ATC50CTG	190
SL2	CGC71CCC	1055
SL2	GAT70TTC	6
SL2	GGA56TTG	353
SL2	ATT60AGG	1348
SL2	ATT60CGG	18
SL2	CGC44AAG	14615
SL2	CCG66TGC	2
SL2	GGA56ACG	5
SL2	ATT41GTC	21332
SL2	CTG62CCC	3
SL2	ATC61CAG	44
SL2	GAC69ACG	63
SL2	GGC43GGG	16413
SL2	GAT70CCG	576
SL2	AGC63TCG	1
SL2	ATG42TTG	3574
SL2	CGT52CGC	367
SL2	ACG73ACC	1572
SL2	GGA56AGG	454
SL2	AAA58AAC	14
SL2	CAA65GCC	10
SL2	CAT45GTG	13
SL2	CGC71GTC	770
SL2	GTG75CAG	2
SL2	CAA65ACG	10
SL2	AGC63ATG	12
SL2	GGT51ACT	1
SL2	TCG49GCC	48
SL2	TCA64TTA	97
SL2	AAT59AGT	51
SL2	CCA55CCT	9
SL2	ATT60AGT	3
SL2	CGC57TAG	2
SL2	GTG75CCC	1
SL2	CGT52AGT	39
SL2	TCA64TGG	2483
SL2	GGA56GCA	5
SL2	ACC46ACA	45
SL2	TCA64AAG	29553
SL2	CCG66CGG	1207
SL2	ACG68ACA	125
SL2	TCA64TAG	349
SL2	CGC57TTG	547
SL2	CGC44TTC	771
SL2	CAA65AAC	6425
SL2	GGT67CGG	19
SL2	TCG49TCA	135
SL2	ACG73GTC	619
SL2	GTA72TCC	14
SL2	GAT70AGC	1
SL2	GGT51TTG	1
SL2	AAG76AGC	12597
SL2	TGG47TGA	105
SL2	GGT67AAC	810
SL2	TCA64GTC	1
SL2	AGC63CCC	52
SL2	AAG76AGT	1
SL2	TCA64AGT	2
SL2	CGC44CCC	18
SL2	AGC63TTC	59
SL2	GAA80ATC	251
SL2	AGC63GGC	203
SL2	CCG66ATG	1704
SL2	TGG47CAG	1761
SL2	AAA58ATC	5
SL2	ACG73AAT	1
SL2	ACG73GCC	989
SL2	CGT52GTC	1
SL2	TCA64AGC	47877
SL2	GTG75GTC	144
SL2	TCG49GGC	19
SL2	GTA72GAA	3
SL2	CAA65TTG	1968
SL2	GAT70GGT	69
SL2	CGT52ATG	4
SL2	ATC50CAC	7
SL2	ACG73GAC	1
SL2	TCG77CAC	2
SL2	TCG77TCA	157
SL2	CGT52GCC	842
SL2	GAA48CGG	8
SL2	GGC43GTG	75
SL2	CGT52TGG	9707
SL2	TGG74AGC	56
SL2	AAG76CCG	3206
SL2	CTG62TGC	10
SL2	GGT51TCC	874
SL2	GGT51GCC	50
SL2	GAC69GCC	16
SL2	CCG53GGC	6
SL2	TGG47CAC	220
SL2	CGC71AGG	997
SL2	TGG74ATG	1126
SL2	ACG68ACT	405
SL2	AAA58CGC	14
SL2	TTG54TAC	42
SL2	TCA64AGG	335
SL2	ATT41CTT	2
SL2	GTG78GCG	121
SL2	TCG49CTC	21
SL2	CAA65TAC	104
SL2	CGT52CAT	110
SL2	TTG54AGG	8
SL2	GTG78AAC	4
SL2	CGT52TCC	15
SL2	CAA65TCG	2
SL2	ACG73TAC	911
SL2	GAC69GAT	162
SL2	CAA65TGC	8
SL2	GGT67TAC	2
SL2	GTA72ATA	132
SL2	TCG49TCC	5449
SL2	GAA48TAG	26
SL2	GTG78ACC	7194
SL2	ATT60TGG	75
SL2	GGA56TGA	33
SL2	TTG54ATG	14
SL2	TCG77GTG	203
SL2	CCG53GTG	20306
SL2	ACG73GTG	3647
SL2	ACG68TCG	23
SL2	TGG74TGA	111
SL2	GAT79GAA	6
SL2	GTG75ATG	109
SL2	CGT52GGA	1
SL2	AAG76TCG	40
SL2	AAT59AAC	3212
SL2	ACG73AGA	1
SL2	GAT79AAG	26
SL2	TGG74GAG	2
SL2	AAG76GAG	2813
SL2	ATT41AAG	8
SL2	GAA48ACC	34
SL2	CTG62CTC	41214
SL2	TGG47TTC	44
SL2	CCA55CGG	479
SL2	GTG75GTT	10
SL2	AAG76CGG	6
SL2	ATT60AAT	19
SL2	GAT70CCC	51
SL2	CGC71ACC	3
SL2	CAA65GAG	36
SL2	GGA56CGG	19
SL2	CCG66GCG	2107
SL2	AAA58GAG	16
SL2	TCG77CAG	247
SL2	TCA64GTG	36
SL2	AGC63AAG	193
SL2	GAT70CCT	1
SL2	GGT67TGT	38
SL2	CGC44CAG	1006
SL2	GGT67TTC	1
SL2	ACG68CGC	1
SL2	AGC63GCC	1143
SL2	CGT52AGG	1595
SL2	GAC69TGG	3
SL2	CTG62CGC	29
SL2	CGT52ATC	17
SL2	ATC50TTC	645
SL2	AAA58GGG	713
SL2	GAT70TGT	1
SL2	CCG66ACC	1
SL2	ATC50GGG	459
SL2	AAA58TAA	6
SL2	ATC50GGC	4
SL2	GAT79GCG	1
SL2	TGG74TAC	1304
SL2	GAC69ATG	134
SL2	CCG53CGG	21
SL2	CGT52ACC	789
SL2	CCA55GCA	12
SL2	CAA65GTC	24
SL2	GGT67GAA	2
SL2	CCG66CAG	344
SL2	GAT79GGG	9483
SL2	GAC69TTC	5378
SL2	GAA80TGG	5027
SL2	AAA58TTT	1
SL2	AAG76ACC	4
SL2	CCA55CAG	7913
SL2	CAA65AGC	8
SL2	ATT41TGC	65
SL2	CGC44GGC	297
SL2	GAA80GTC	1
SL2	GAT70GTT	3
SL2	AAT59TAG	1319
SL2	AGC63CGG	1
SL2	GAC69AGC	12
SL2	CGC57AGG	54
SL2	CCA55GTG	2
SL2	CGC57TTA	1
SL2	AAA58GTC	795
SL2	GGT51CTC	430
SL2	GGT51AGT	140
SL2	ATT60CTT	2
SL2	CAA65CGC	17
SL2	ATC61ATG	16
SL2	TCA64CCG	1
SL2	TCG49TAC	41
SL2	CGT52CGG	7578
SL2	TCA64GGT	1
SL2	CGC71GTG	1965
SL2	ATC61TCG	111
SL2	CGC44GAC	1
SL2	TCG77GGC	229
SL2	ATC50AGG	95
SL2	CTG62TAG	39
SL2	CGC71CAC	1611
SL2	TCA64CTC	179
SL2	ATG42GAC	1
SL2	CGC44AGC	182
SL2	GAA48GGC	6
SL2	ATC50CGG	32
SL2	GAA80ATG	1
SL2	TGG74GGC	476
SL2	GAA48GAG	212
SL2	ATT60CTG	61
SL2	CAA65GCG	60
SL2	AAA58AAG	133
SL2	AAA58ACC	3
SL2	CAT45GAT	3
SL2	GAC69AAG	1084
SL2	CCA55CTC	105
SL2	CCG53ATG	6
SL2	TTG54AGC	2
SL2	GGC43GAC	225
SL2	CAA65TAA	75
SL2	TTG54GAG	25
SL2	TCG77TTG	93
SL2	GAA80GGC	45
SL2	ACG68GCA	3
SL2	GTG75TGC	3927
SL2	CTG62GAG	178
SL2	CGC71TTG	1044
SL2	GGT67GTC	4
SL2	GGT67GAG	16094
SL2	CTG62CTT	1573
SL2	GAA80AAC	2
SL2	CCA55ATG	1231
SL2	GGT67CTC	1
SL2	ATC50TTG	54
SL2	GAT79TCC	6
SL2	CCA55TCC	2
SL2	TCG77TGT	2
SL2	GTG78TAA	1
SL2	TCG49TCT	31
SL2	CCG53ACC	1461
SL2	GAT79TCG	3
SL2	TCG49ACA	1
SL2	CTG62CTA	174
SL2	AGC63CGC	2
SL2	TGG74ATC	220
SL2	CCG53CCC	1482
SL2	TCA64TTC	15
SL2	GAA80GTG	18
SL2	GTG78GGC	2
SL2	TGG47CGG	186
SL2	CTG62GTG	131
SL2	GAT70TGG	1331
SL2	CTG62TCC	1
SL2	GTG78TCG	3
SL2	CTG62CAG	31
SL2	AAT59CGC	12
SL2	GAT79CAC	119
SL2	CCG53AGC	54
SL2	GGT51CCG	2
SL2	ACG68CTG	10458
SL2	GTG78GAG	71
SL2	GGA56CGA	7
SL2	AAA58TGC	4
SL2	GAT79ATG	288
SL2	GAT79TGC	2
SL2	ATG42ACG	232
SL2	TTG54GGG	73
SL2	CGT52GAC	1
SL2	GTG78GGG	5013
SL2	CAT45TCG	5
SL2	GAA80AGG	866
SL2	ATC50GCC	57
SL2	ATT41TAC	4499
SL2	GAT79CCC	69
SL2	TTG54TTT	33
SL2	GAT79AGC	3
SL2	ACG73GGC	69
SL2	ATC50GAG	39
SL2	GGT51AGC	25
SL2	GGT51TAC	3
SL2	ATG42ATA	245
SL2	CCA55CGA	5
SL2	CCG66TAG	695
SL2	ATT60ATG	172
SL2	GGT51GCG	1027
SL2	GTA72TTG	1522
SL2	AAG76TAG	66
SL2	TCA64TGC	1
SL2	GAT70CGG	11
SL2	CGC57TTC	15
SL2	CCG53CAC	22
SL2	CGT52TTG	3
SL2	TGG74GCG	1416
SL2	GGT67ATC	1
SL2	GTG78GCC	2037
SL2	TCG49AGC	6
SL2	TTG54GGC	37
SL2	CCG53GTC	5
SL2	CCG66CTC	2
SL2	GAA80CCG	1
SL2	GAT79AAT	80
SL2	ACG68ACC	54
SL2	ATC61GTC	6553
SL2	CGC57CGA	151
SL2	CCG66AAG	149
SL2	GTA72GGG	1758
SL2	ACG73TTC	83
SL2	ACC46TGG	40
SL2	CGC44CCG	13
SL2	ATT60GAG	20
SL2	CAA65AAG	15251
SL2	CAT45CTG	11720
SL2	TGG47TCC	4
SL2	GTG75GTA	97
SL2	TGG74ACC	511
SL2	GGT51GCT	2
SL2	ACG68TCC	619
SL2	CGC57CAC	140
SL2	GGT51GGA	1
SL2	AAG76TGC	44
SL2	CCA55TTG	11549
SL2	CCG66CCC	13396
SL2	TGG47TCG	7
SL2	CAA65TCC	1
SL2	GGC43TTG	114
SL2	GAT79GCC	325
SL2	GGT67GAC	6
SL2	GGT67GGC	20478
SL2	ATT60GTG	9
SL2	ACC46TAC	10
SL2	AAA58TCC	1
SL2	GGT67CCC	36
SL2	CGT52AAG	173
SL2	AAG76TTC	713
SL2	ACG68GGG	5393
SL2	AAT59TCC	8
SL2	TTG54CTG	269
SL2	AAA58CAG	2
SL2	ATC50GAC	45
SL2	CGC57AGC	64
SL2	ACG73AGC	2182
SL2	GAT70ATC	9
SL2	GGA56GCG	1959
SL2	GAA48CAA	11
SL2	CAT45GAC	7
SL2	AAG76ATC	2
SL2	GAA48GCG	585
SL2	GTG75TGG	135
SL2	GAA48TGG	4
SL2	GGT51GTC	58
SL2	GAT79CTC	2
SL2	GGA56CGC	1
SL2	GTG78CTC	4
SL2	CAA65TAG	2
SL2	TCG49GCG	930
SL2	CAT45CAC	67
SL2	GGT51AAC	1665
SL2	ATT41TTC	37
SL2	TCG77AGC	3
SL2	ATG42AGG	150
SL2	GTA72AAC	1
SL2	ACG68GCG	1199
SL2	ACG68CGG	12
SL2	GTA72GTC	10
SL2	TGG47AAG	248
SL2	GTA72GCC	4
SL2	CGC44ATG	3
SL2	CGC57ATC	1
SL2	TCA64TCG	11955
SL2	ATT60GAC	2
SL2	CGC44CTC	64
SL2	ATC61GAG	13
SL2	CGC71GAG	675
SL2	TCG77AAG	3293
SL2	GGT67TAG	1512
SL2	GGT67GGA	5
SL2	ATC61CGG	43
SL2	GAC69TAG	5
SL2	GGC43CGC	35
SL2	ACG73TTA	2
SL2	CCA55GCG	187
SL2	ACG73TGG	281
SL2	AAG76TGG	1182
SL2	AAT59TTC	2
SL2	GAA80TTG	4210
SL2	ACC46ATG	20
SL2	CCG66ACG	2610
SL2	AGC63TTG	38
SL2	TCA64CCA	132
SL2	TGG74CCG	172
SL2	GAT70TGA	1
SL2	ATC61GTA	4
SL2	CTG62GGG	1170
SL2	GAA80GTA	31
SL2	GGC43TCC	29
SL2	AAA58CAA	4
SL2	GAC69CGC	61
SL2	ACC46GAG	1417
SL2	ACC46AGG	164
SL2	CGC44GTG	21
SL2	ATC50TGC	9
SL2	CGC44ATC	1
SL2	CGC44CGA	28
SL2	GAT70TTG	14312
SL2	TTG54CTC	984
SL2	TGG74GAC	19
SL2	CAT45TTG	1432
SL2	ATT41GTA	2
SL2	AGC63AGG	171
SL2	AAT59ACG	121
SL2	GAT79CTG	2
SL2	GAA48TAA	42
SL2	CAT45AAG	2060
SL2	AAG76GCC	494
SL2	CGC71CTG	521
SL2	ACG68GTA	1
SL2	GAC69GTG	803
SL2	CCA55CGC	9
SL2	GTG78AGG	35
SL2	GAA48TTG	59
SL2	TGG47CTC	36
SL2	TCG49ATG	4
SL2	CGC57CGT	101
SL2	CGC44CGT	88
SL2	ATT41AGC	69
SL2	AAT59CTG	1
SL2	CCG53CGC	131
SL2	AAA58AGG	26
SL2	GGT67CAG	12
SL2	ATC61GGC	19
SL2	GAA48TAC	1
SL2	AAT59AGC	699
SL2	ATT41GAG	31
SL2	CCG53CAG	158
SL2	GTG78TAG	2
SL2	CAT45CCC	54
SL2	ATG42ATT	49
SL2	CAA65CAG	153
SL2	CGC44GCG	49
SL2	AAT59CCG	31
SL2	GGA56GGC	792
SL2	TTG54AAG	76
SL2	ATT41ATG	207
SL2	ATG42TAG	49
SL2	TCG49CGC	55
SL2	CGC71GCC	1
SL2	TCG77GAC	5
SL2	CGC57GGG	19
SL2	CGC71CCG	48
SL2	GTA72GGA	4
SL2	CAT45TAT	102
SL2	AAA58CGG	557
SL2	TCA64TCC	7
SL2	AAT59TGG	1
SL2	AAT59GAC	4
SL2	AAT59GCC	1
SL2	TGG74GTC	12512
SL2	CCG66GGG	23694
SL2	TGG74TTC	137
SL2	CCG53TCC	5
SL2	AGC63ATC	181
SL2	TTG54CAG	283
SL2	AAG76TTG	4086
SL2	TGG74AAG	4
SL2	CCG53AAC	673
SL2	CAT45CGG	26344
SL2	CGC57TCC	16
SL2	CCG53TAG	1385
SL2	TCG49CCG	78
SL2	GAC69CGG	2
SL2	CGC57GCG	6
SL2	CCG53CTG	117
SL2	GGT51GTT	15
SL2	GAA48TCG	121
SL2	ATC61CGC	2
SL2	AAA58GTA	3
SL2	ACG68TTC	12
SL2	ACG73TTG	16744
SL2	AAA58CAC	27
SL2	GAT70ATG	1728
SL2	CGC71ATC	1
SL2	ATC61GTG	16355
SL2	ACG68ATC	1091
SL2	CCG53GCC	868
SL2	ATC50AAC	32
SL2	GGT51GGG	20051
SL2	AAG76CGC	2
SL2	ATT41ATA	6
SL2	CCG66TTG	34550
SL2	TTG54TAG	104
SL2	AAT59GTC	4
SL2	GAC69CCT	1
SL2	GAA48AGG	5
SL2	GAA80GGA	179
SL2	GAT70GCC	1
SL2	GGT67CCG	2
SL2	TGG74GTA	1
SL2	ACG73ACA	110
SL2	CGC71GGC	14
SL2	CTG62ATC	6
SL2	GGA56CTG	339
SL2	CGT52GGC	12976
SL2	GAT70AGG	3234
SL2	GGT51CGC	4
SL2	ACG68GAG	180
SL2	ATC61GCG	4
SL2	GAA48TGC	940
SL2	CCG66GGA	2
SL2	AAG76GTC	1
SL2	GAT79TAC	467
SL2	GGA56GAG	2568
SL2	GAA48GTA	14
SL2	TCG77ACA	1
SL2	ATG42TCG	170
SL2	CCA55CTG	26
SL2	ATT41TCG	1
SL2	CGC57GGC	116
SL2	ATT60GGC	4
SL2	GTG75ATC	2
SL2	GAA80TAA	21
SL2	CCA55TGG	6
SL2	GAT70CTT	1
SL2	CTG62GAC	1
SL2	TCA64TAA	29
SL2	AAG76GGG	225
SL2	TCG49GAC	1
SL2	ATT41GGG	1
SL2	TCG77ATG	10
SL2	GGT51TGG	165
SL2	CGT52CCT	7
SL2	CCA55GGC	197
SL2	GGC43CTC	1
SL2	GGT51ATG	608
SL2	GGC43AGG	4
SL2	AAA58TTG	35969
SL2	GAT70GTC	970
SL2	TCA64TCT	8
SL2	TCG77GCG	765
SL2	GAA48CTC	13
SL2	CCA55GAG	3
SL2	GAA48CAC	15
SL2	ATT41GGC	1
SL2	GGT67ACG	6
SL2	GGT51ATC	293
SL2	CCA55AAG	3699
SL2	ATT60TCC	400
SL2	AGC63TCC	2
SL2	CCA55CTA	112
SL2	ATG42GTG	140
SL2	TGG47TAC	61
SL2	AAA58GTG	15911
SL2	CGC71TTC	282
SL2	GGA56CCG	55
SL2	GAC69GTT	1
SL2	ATG42GGG	134
SL2	CCG53GAG	9
SL2	AAT59ATC	465
SL2	AAT59CAT	3
SL2	TGG74CTG	3951
SL2	ATT41ATC	120
SL2	AAT59ATG	429
SL2	GAA48ATC	393
SL2	ATG42TGG	178
SL2	CAT45GGG	305
SL2	ACG73ACT	36
SL2	GTG75TTG	237
SL2	GAC69TAC	1481
SL2	GAA80TAC	1
SL2	GAT79TGG	5
SL2	GAA48AAC	105
SL2	AGC63ACG	5
SL2	GTG78TAC	13
SL2	ACG73CGG	821
SL2	CGC57CCC	49
SL2	GAA48TTC	4
SL2	CGC44TGG	5
SL2	ATG42TTA	1
SL2	CAA65CAT	5
SL2	GGC43GTC	36
SL2	ATC50TAG	331
SL2	GGT51TTC	1325
SL2	GGC43ATG	558
SL2	ATC61ATT	61
SL2	ATT41CTG	11
SL2	CTG62AAC	1
SL2	ATT41AAT	3
SL2	ATG42CTC	304
SL2	CAT45CTC	8
SL2	GAA80CAC	2
SL2	ACC46AAC	30
SL2	CGC44ACG	1
SL2	GGT67ACC	6
SL2	CGC44AAT	1
SL2	AAA58CTC	11
SL2	ATC61TCC	155
SL2	GTG78AGC	133
SL2	TGG74GTG	1975
SL2	GTA72GAG	6
SL2	CCA55CCG	1158
SL2	TCG77AGG	275
SL2	ATC61TAC	34
SL2	AGC63GCG	4
SL2	TCG77ACG	27957
SL2	CCG53TCG	128
SL2	ATC50AAG	47
SL2	AAG76GAC	315
SL2	ATG42CCG	1
SL2	AAA58GTT	1
SL2	CCG53AAG	4
SL2	GGA56GAC	34
SL2	GTG78GTT	40
SL2	CGC71CGG	1075
SL2	TCA64AAC	11
SL2	ATT41ACG	756
SL2	ATT41AGT	8
SL2	AAT59CAC	10
SL2	ACG68TTG	17
SL2	GAT70CTG	6550
SL2	AAA58TTA	8
SL2	CAT45AAC	1067
SL2	ACG68GTG	11810
SL2	CAT45CCT	1
SL2	CTG62TTC	2
SL2	GAA48GTC	1397
SL2	AAG76TCC	2
SL2	GGT51ACC	22997
SL2	GAT79TAG	48
SL2	ATT41GCG	3
SL2	GAA80CTG	2056
SL2	TTG54TCG	554
SL2	ACG73ATC	11
SL2	TCG77GGG	518
SL2	TCA64GGC	11649
SL2	CCG53CCA	132
SL2	GAA48TGT	1
SL2	GAA80CGC	1
SL2	TCA64CAG	7255
SL2	TGG47ATG	125
SL2	AAA58GCC	270
SL2	GGT67TGC	1
SL2	TCA64ATC	1
SL2	ATC61AAG	213
SL2	TCG77TTC	57
SL2	GAT70ACC	2
SL2	ACC46AGC	3
SL2	TCG49TGC	380
SL2	GTG78ATC	1153
SL2	CTG62AGG	15
SL2	ATC50ATG	25
SL2	CAA65CCG	417
SL2	ACG68GAC	32
SL2	CCA55TGC	690
SL2	CGC71TCG	8
SL2	ATT41ACT	54
SL2	AGC63TGG	122
SL2	ATG42GCG	191
SL2	CCG66CCA	142
SL2	GAC69AGG	12
SL2	GAT70CAT	8
SL2	GAA48TCC	59
SL2	CTG62ACC	1
SL2	CCG53TTG	43
SL2	ACG73CCC	8
SL2	GAA80GAC	4079
SL2	ACC46CGG	3
SL2	GAT79GTC	4
SL2	ATG42CGA	1
SL2	CCG66TCG	66
SL2	GAT70GAG	118
SL2	TGG47AGC	46
SL2	GTG78CAG	2636
SL2	TCG77CCC	5
SL2	CCA55TTA	1
SL2	GTG78CGG	7
SL2	AGC63GGG	1434
SL2	CCG66GTG	2372
SL2	AAT59TTG	51
SL2	TGG74CCC	899
SL2	CGC71GGG	279
SL2	CCG53CTC	2
SL2	TCA64GCA	7
SL2	AAT59ATT	6
SL2	TCG77TCC	697
SL2	CCG53TAC	12
SL2	GGC43TGG	2062
SL2	CCG66CTT	1
SL2	GAT79GTT	3
SL2	CGT52TAC	71
SL2	GTG78GTC	25
SL2	ACG73TGC	1
SL2	CGC71CTC	113
SL2	AGC63CAG	5
SL2	GAT79ACC	7
SL2	ATT41AGG	3
SL2	CAA65GGG	2916
SL2	GGA56AAG	95
SL2	GGT51CGG	1812
SL2	GGC43GCC	7
SL2	GAT79ATC	5
SL2	CAA65ATG	7
SL2	CAT45TAC	70
SL2	CGC71CAG	2718
SL2	AAA58TAC	3
SL2	TCG49GGG	55
SL2	GAT79CGG	2
SL2	CCA55GGG	13167
SL2	GGA56TGG	87
SL2	TCG77CCG	139
SL2	GGC43AGC	129
SL2	GAT79ACG	2
SL2	CAT45CCG	1
SL2	AAA58TCG	17
SL2	GGA56CAG	137
SL2	AAT59TGC	30468
SL2	GGT67CGT	7
SL2	CGT52GCG	77
SL2	GGT67TCC	3
SL2	GAA80CAA	6
SL2	TCA64ACA	5
SL2	ATC50ACG	20
SL2	ACC46GCC	287
SL2	CGC44CTG	37
SL2	CGT52TTC	8
SL2	CGT52GGT	8
SL2	ACG73CAG	2
SL2	CGC71GCG	2
SL2	ACC46AAG	339
SL2	TGG74CTC	566
SL2	GTA72ATG	3
SL2	CGT52TGT	78
SL2	GGT51ACG	74
SL2	GTA72ATC	259
SL2	CGC44GGG	168
SL2	GAT79CAG	99
SL2	GAT70TAG	657
SL2	CAA65CAC	107
SL2	GAC69CAC	1969
SL2	ATG42CGC	1772
SL2	GGT51CGT	10
SL2	CAA65ACC	2
SL2	ATT41TGG	304
SL2	GTA72CTA	2
SL2	AAG76GCG	26
SL2	GTG78AAG	131
SL2	TCA64GCC	6
SL2	GAA48GCA	1
SL2	GTG75TCG	195
SL2	ATT41CTC	848
SL2	ACG73AAG	837
SL2	AAT59TGA	1
SL2	GAA80GCA	1
SL2	TGG47AGG	97
SL2	ATC50ACC	132
SL2	CCG66TTA	3
SL2	CGC57CGG	29
SL2	GTG75GGG	6862
SL2	TCG49TTG	210
SL2	AGC63CCG	1
SL2	GAA80TTC	2517
SL2	AGC63GTG	27
SL2	ATT60TAG	3
SL2	ATT60CGC	919
SL2	ACG68GCC	73317
SL2	GAC69GAG	215
SL2	GGA56TTC	818
SL2	GAT70CAA	7
SL2	AAG76TTA	1
SL2	AAT59AGG	130
SL2	CGT52GTG	486
SL2	GAT70CAG	65424
SL2	GTA72TGC	1688
SL2	AAA58GGC	5
SL2	GAT79AGG	50
SL2	GGT51GAC	2217
SL2	AAG76AAT	22
SL2	TCA64GCG	279
SL2	GGC43AAC	2
SL2	GGA56GCT	1
SL2	CCA55TCG	12240
SL2	GGT67GCG	17
SL2	TGG74GGG	24
SL2	TCA64AAA	2
SL2	CCG66CTG	24512
SL2	GGT67AGG	219
SL2	ATG42AAC	1
SL2	GTG75CTG	103
SL2	GAC69CTC	26
SL2	GAA80GAT	6
SL2	CGC57GAG	3
SL2	TTG54TCC	703
SL2	TCG49CAG	1
SL2	ATT60TTT	13
SL2	TCA64ACG	1640
SL2	ACG68ATG	439
SL2	GGC43TAG	7
SL2	CTG62AAG	96
SL2	AAG76AAA	94
SL2	GAT70TTA	2
SL2	GAC69CAG	1652
SL2	CCA55CCC	5521
SL2	TCA64GAC	738
SL2	TTG54TTC	110
SL2	ATT60TTC	15
SL2	ATT60ATA	15
SL2	CGC71CGA	38
SL2	AAT59CCC	3
SL2	AGC63AAC	392
SL2	ACG68AAC	3620
SL2	ATT60TTG	3
SL2	ACG73AAC	7380
SL2	CCA55CAC	4870
SL2	ACG73GAA	1
SL2	ACG68TGG	564
SL2	ATC61TTG	16
SL2	AAA58TGG	4
SL2	ATG42AAG	310
SL2	ATT60CAC	3
SL2	TCG77TGC	36793
SL2	GAC69TCC	12
SL2	GGT67AGC	5
SL2	WT	1983939
SL2	ACG68AGG	1631
SL2	CGT52CCC	52
SL2	TTG54GCG	1
SL2	GGT51TGT	117
SL2	GGT67AAG	104484
SL2	GTG75GGC	101
SL2	GTG78ATG	1619
SL2	ACG68AAG	206
SL2	TCA64ATG	7785
SL2	CAT45GGC	72
SL2	TGG47GTG	21
SL2	ACG73GAT	1
SL2	GGT67CTG	1
SL2	CGC71AAC	430
SL2	GTG75AGG	412
SL2	GGA56CAC	1
SL2	GGT67TTG	121
SL2	GAA48GAC	73
SL2	GGA56GTC	3
SL2	GGA56CTC	704
SL2	GGA56GGT	12
SL2	AAG76AAC	4838
SL2	CAT45GCC	1
SL2	GAT70TGC	14434
SL2	CCG66CCT	59
SL2	TCG49GTG	1463
SL2	CGC57CTC	53
SL2	AAA58GAC	3
SL2	GAT79TTG	8
SL2	GAC69TCG	182
SL2	ATT60GTC	25
SL2	ATG42CAG	1
SL2	CAT45CGA	2
SL2	GGT67TGA	2
SL2	CGT52ACG	2138
SL2	AAT59CAG	70
SL2	CGC57TGC	883
SL2	CCA55GAC	1
SL2	CAT45GCG	706
SL2	GTG75AAG	4061
SL2	CAA65CCA	2
SL2	ATT41TAG	74
SL2	GGT67AAA	6
SL2	ATT41GTT	71
SL2	TCG77TGG	7
SL2	CAA65GAA	1
SL2	CCG53GCG	255
SL2	GAA48CTG	5
SL2	CCG66GAG	31807
SL2	GTA72ACG	3
SL2	TCA64CTG	1
SL2	GAC69GGG	1925
SL2	GAA80GAG	993
SL2	CGT52AAC	720
SL2	CGC71AGC	127
SL2	CGT52TAG	5
SL2	CCA55CAA	6197
SL2	CTG62GTC	1
SL2	GAC69ACC	5110
SL2	GAT70GTG	5280
SL2	ATT41TCC	572
SL2	ACG73GGG	25
SL2	GTG75AAC	33
SL2	GGT51GAT	99
SL2	TCA64CAA	1
SL2	AAT59GGG	2432
SL2	GGC43CTG	4
SL2	ACG68CCC	308
SL2	TCA64GAG	1699
SL2	AAG76ACG	2667
SL2	CCG66GAA	2
SL2	ATT60GGG	1082
SL2	ATT60GCG	59
SL2	AGC63AGT	3639
SL2	GAT70CAC	736
SL2	ATT41GTG	3161
SL2	CCA55ACC	15
SL2	ATT60ATC	364
SL2	ACC46TCC	708
SL2	TGG74TGC	8
SL2	AGC63AGA	34
SL2	CTG62CCG	126
SL2	ACG68CCG	53
SL2	ATT60AAG	159
SL2	CGC71TGG	334
SL2	GAT79AAC	3
SL2	GTG78CCG	1450
SL2	GAT79GTG	955
SL2	GGA56GTA	20
SL2	GGC43TGC	37
SL2	CAT45AGC	43
SL2	CGT52CGA	2
SL2	CAA65CGA	139
SL2	GAT79CCG	8
SL2	ATT60ACT	68
SL2	TGG74TAG	315
SL2	ACC46TGC	1696
SL2	CGC57ATG	5
SL2	ATC50TCG	7
SL2	GGT67CAC	7
SL2	CGC44TGC	110
SL2	CCG53CCT	19
SL2	CGC44AGG	517
SL2	GAT70GAA	9
SL2	TCG49CGG	7253
SL2	CGC71CGT	74
SL2	GAT79CAT	1
SL2	CGC44GTC	173
SL2	GTG78TTC	2
SL2	GAT70GCG	9
SL2	fail_multimutant	87681
SL2	TGG47ACG	24
SL2	CAA65AGT	1
SL2	GTA72TTC	1
SL2	ACG68CAC	16
SL2	GTA72TCG	1
SL2	ATT60ACG	78
SL2	TGG74TGT	32
SL2	TGG74AGA	1
SL2	CGC71TAC	33
SL2	TCG49ACC	3
SL2	TCA64GGG	1894
SL2	AAG76ATG	18
SL2	GAA80GGG	781
SL2	CGT52TGC	832
SL2	ATC61AGG	30
SL2	ACC46ACT	54
SL2	ATT41CGG	36
SL2	GAT70CGC	4
SL2	GTG78TGG	88
SL2	CCA55TAG	10
SL2	TCA64AGA	1
SL2	TCG49GAG	182
SL2	TGG47TGT	23
SL2	TTG54TGG	820
SL2	CCA55TTC	4
SL2	CAA65GTG	588
SL2	GAT70AAG	4244
SL2	ACC46TTG	871
SL2	ATC50CTC	161
SL2	GAT79GGT	173
SL2	TCG49AGG	106
SL2	CCA55AGG	1
SL2	AGC63ACC	9
SL2	TTG54ACG	678
SL2	AAA58AAT	5
SL2	CGC44CAC	191
SL2	GAT70CTC	10
SL2	CTG62CAC	1
SL2	CAA65AAA	28
SL2	GAC69GGC	193
SL2	ACG68GGC	114
SL2	GGA56TAC	36
SL2	TCG77ACT	3
SL2	GAC69TTG	925
SL2	TGG47CCC	5
SL2	GGT67GCC	5159
SL2	GGC43GGT	90
SL2	GGA56AAA	2
SL2	CGT52GAG	817
SL2	TGG74CAG	42
SL2	AAG76CAG	40
SL2	TCG49AAC	1
SL2	TCG77CTC	18
SL2	GTG75TAG	93
SL2	GAA48AAG	16023
SL2	CAA65AGG	7832
SL2	ACG68AGC	12753
SL2	TCG49ACG	3273
SL2	TGG47TTG	154
SL2	GTA72AAG	37
SL2	TGG47TGC	622
SL2	TGG74TCC	1251
SL2	ATC50TGG	16
SL2	CGC44TTG	2
SL2	TGG47CCG	1
SL2	CAT45TTC	1683
SL2	ATT60GTT	97
SL2	CGC44GCC	4
SL2	CAT45CTT	6
SL2	ATC61GGG	1991
SL2	CGT52CTC	5
SL2	GGT51CTG	1
SL2	TCG77TAG	42
SL2	ACG73AGG	1030
SL2	GGA56GCC	268
SL2	GGT67TCG	2
SL2	CCG66AGG	1171
SL2	ACC46ACG	24
SL2	GGT51TCG	8
SL2	CGC71TGC	104
SL2	GGT51AAG	6
SL2	ACG73CGC	1
SL2	ACC46TTC	44
SL2	ATG42CTG	143
SL2	TCG77TCT	35
SL2	GAA48CGC	1
SL2	CGT52CAG	252
SL2	TCG49CTG	3
SL2	GTA72GTG	267
SL2	CAA65GAC	2
SL2	GTG78GGA	1
SL2	ACG73GCG	1593
SL2	GAC69GTC	12
SL2	GAT79GAC	5148
SL2	CAT45CAG	5
SL2	ACG68CTC	5097
SL2	GAA80AAA	145
SL2	GTG78TTG	295
SL2	AAG76CAC	451
SL2	ATC61GAC	3
SL2	CAT45AAT	37
SL2	ATC61CTC	1596
SL2	GTG75TCC	3
SL2	TCG77AAC	2
SL2	ATC61TGC	11
SL2	CAT45GTC	5
SL2	AAA58GAA	498
SL2	ATT60CTC	16
SL2	CCG53AGG	6
SL2	GGT51GAG	14
SL2	CGT52TCG	15
SL2	AAA58ATA	9
SL2	ATT60GCT	1
SL2	GAC69CCC	6583
SL2	AAA58CCC	153
SL2	GGT51TGC	758
SL2	CAT45ACG	2
SL2	ACG73TCA	2
SL2	ATT41TAA	1
SL2	AAG76AGA	2
SL2	TCG49TGG	41
SL2	TTG54CCC	1
SL2	GAA48ACG	257
SL2	GGT51AAA	1
SL2	AAA58TTC	1582
SL2	CCG53ACG	482
SL2	ATC50ATA	55
SL2	ACG73TCG	855
SL2	CGT52AAT	1
SL2	TGG74CAC	6
SL2	AAT59GAG	365
SL2	GGA56AGA	133
SL2	ATT60ACC	7
SL2	CAT45ATG	2
SL2	GAA48AAA	121
SL2	CCG53TGC	38
SL2	ACC46ATC	56
SL2	GGT51CAC	165
SL2	ATC61CTG	15
SL2	ACG68CTA	2
SL2	GAA80CGG	35
SL2	CCG66TGG	1394
SL1	GTA10TAG	12
SL1	ATG16GTA	2
SL1	GTG40CGC	6
SL1	CGC33TCC	1420
SL1	GAA17ACG	61
SL1	TTA8GAG	118
SL1	AAC34GAG	213
SL1	GCC26CAG	984
SL1	CGC12CTG	50
SL1	CGC12TAC	11
SL1	GCC19ATC	177
SL1	GCC26GCG	7679
SL1	GTA10GTC	114
SL1	CCG21TGC	4
SL1	GCG7GCT	29
SL1	AAT37ACG	84
SL1	GGC15CCC	55
SL1	AAA32AGG	59952
SL1	GCG9AAG	6018
SL1	TGG30GGC	122
SL1	GGC15TTC	112
SL1	GCG9GCT	75
SL1	GCC19AAG	8953
SL1	GGC15ATC	40
SL1	GTA10CCG	11
SL1	GCG7CGG	224
SL1	GAT11GCT	4
SL1	GTG40TCC	1
SL1	GCG9ACC	16499
SL1	TGG30CAG	458
SL1	GAT11TAT	23
SL1	ATC2GAG	235
SL1	TTA8TTC	3200
SL1	TTT31CCC	13
SL1	ATG20GGC	563
SL1	TTT31TTA	54
SL1	GAT11TCG	364
SL1	CCT25AGG	59
SL1	GAT11CAG	326
SL1	TTT31TTG	84
SL1	CTC28GCG	1
SL1	GTG40GTT	36
SL1	CCC39CGC	396
SL1	ATT5AGG	119
SL1	GCC29AAC	7273
SL1	GCC19GCT	138
SL1	GCG6ATG	326
SL1	AAA32CAG	2
SL1	CTG4GAC	3
SL1	GCG7TCC	583
SL1	GCG7GCC	4938
SL1	GAA17CCA	3
SL1	AAA32TTC	25
SL1	ATC2GTC	147
SL1	CGC33CAG	896
SL1	TTT31TCC	39
SL1	GTT13GGC	2
SL1	CCG21GTC	9
SL1	GCC29ATC	29
SL1	GCC19CGG	2321
SL1	GAT27TGT	1
SL1	AGT3AGG	451
SL1	TTA8ATG	20192
SL1	ACC35GCG	91
SL1	GTA10TAC	171
SL1	GAT11AAT	151
SL1	AAT37ATT	8
SL1	CCT25ACG	248
SL1	GCG6TGG	322
SL1	GCG6AAC	1831
SL1	TTA8AGG	684
SL1	CCT25CGG	160
SL1	CTC28CCC	147
SL1	ATG16CAC	46
SL1	GCG9GTG	290
SL1	ACC35GTG	81
SL1	GTA10GCA	201
SL1	AAC34TAG	56
SL1	ATG1GAG	68
SL1	GCC29TAG	3
SL1	GCG7GTC	70
SL1	GAT11GTT	5
SL1	TTA36TTC	763
SL1	GCC19GAC	313
SL1	ATC2TTC	3062
SL1	TGG30TTC	109
SL1	GAT27GAA	7
SL1	AAA38TTC	296
SL1	GAT11ATG	28
SL1	AGT3AGA	15
SL1	ATG1TCC	1624
SL1	AAT37GGG	3084
SL1	ATG16CTA	4
SL1	ATC2ACC	163
SL1	AAC18CAA	1
SL1	ATG20ACG	620
SL1	GAA17TGA	1
SL1	GCC29TTG	1791
SL1	TTA8TGA	1
SL1	TTA8GTC	47
SL1	CTC28CAG	1906
SL1	GGC15TGC	62
SL1	GCC19CAC	13
SL1	GAT11CAC	6
SL1	AGT3GCC	44
SL1	AGT3GTG	1802
SL1	CTC28ATA	1
SL1	CTG24CGC	66
SL1	CGC12TCG	2
SL1	GTG40CTA	1
SL1	CCC39CGG	67
SL1	CTC28CTT	119
SL1	GAT11TTC	37
SL1	CCC39CTC	251
SL1	GTG40CCT	1
SL1	GTG40ATT	11
SL1	GTA10TTG	1290
SL1	CGC33ATC	144
SL1	GCC19TTC	142
SL1	CGC12GGC	307
SL1	GCG6CAC	46
SL1	GCG9GAC	1399
SL1	AAA32GGC	1
SL1	ATG16AAA	3
SL1	CGC12TTG	12
SL1	ATG1ACG	8751
SL1	TGG30GGG	442
SL1	GTG40GTA	204
SL1	ATC2GCC	5
SL1	CTC28AAC	222
SL1	GTA10CAA	1
SL1	AGT3CAC	32
SL1	TTA8CGC	6
SL1	GAA17CTC	6560
SL1	AGT3ACG	373
SL1	GCC19AAC	296
SL1	AAC34CAC	1847
SL1	ACC35TAC	15
SL1	CGC33AGG	18880
SL1	CTC28TGC	53
SL1	ATC14GGC	262
SL1	TGG30ACC	551
SL1	AGT3GAC	533
SL1	GCC26GGG	13739
SL1	GAA17CGG	6
SL1	CTG4AGG	445
SL1	ATG20TTG	1168
SL1	ATG20TCC	7
SL1	CCC39TTC	544
SL1	ATT5AAC	115
SL1	CGC33GAC	107
SL1	ACC35TCC	4738
SL1	CTC28AGC	5
SL1	ATG16ACG	2442
SL1	AAA38CCC	61
SL1	AAA32CGC	6
SL1	GAA17TCA	1
SL1	AAT37AGC	741
SL1	GTA10TGC	28108
SL1	CCG21AGG	40
SL1	GCC26ACG	748
SL1	AAA32CCG	3
SL1	GCG7TAG	188
SL1	TTT31AGG	7
SL1	TGG22TGC	154
SL1	GCC26GTA	1
SL1	CGC33GAG	2136
SL1	TTT31GTG	35
SL1	TTA36GAC	1084
SL1	GCG6CCG	79
SL1	GCG9ATA	1
SL1	GTA10CTA	16
SL1	GCG6GTC	11
SL1	AAC34TTG	236
SL1	TTA8ACG	69
SL1	GCG7ATG	78
SL1	GTG40TCA	1
SL1	AAC34TGC	165
SL1	AAT37TTT	1
SL1	CGC12AAT	2
SL1	AGT3AAC	540
SL1	TGG22CGG	178
SL1	CTG24TGC	68
SL1	GTT13GCG	4
SL1	GAT27TGG	580
SL1	TTA8TCG	1164
SL1	CGC33CGA	55
SL1	ATC14CGG	21
SL1	ATC14CCC	275
SL1	GTG40AGC	152
SL1	AAA32ATG	3577
SL1	GCG6GTG	3938
SL1	AAA32GCG	3
SL1	AGT3CGC	2
SL1	TGG30CCC	385
SL1	ATC14ATG	66
SL1	AAC18ACC	91
SL1	TGG30GAG	11
SL1	ACC35ACT	81
SL1	GAT11AAC	3667
SL1	GAT27ACG	547
SL1	CGC33AGC	295
SL1	ATC14CAC	12
SL1	ACC35CTG	97
SL1	CCT25CAC	6
SL1	GCG6TTG	209
SL1	AAC18AAG	15749
SL1	AAC34ACC	4
SL1	CCT25CCC	8700
SL1	GCG9ACG	11827
SL1	AAC34AAT	79
SL1	GCC19GAA	2
SL1	AAC23CAG	30
SL1	ATT5CCC	1464
SL1	TGG30ATC	1159
SL1	ATT5CTC	1
SL1	GCG7TAC	271
SL1	ATG16CTC	5906
SL1	AAC23CGC	142
SL1	ATG20TGG	24
SL1	TGG22TTC	17
SL1	GCG9GGC	11276
SL1	GCG6TTC	182
SL1	AGT3GTC	24
SL1	AAC23GAG	444
SL1	GCC29GCA	237
SL1	ATG20ATA	224
SL1	CTG4TCC	5
SL1	AAA38AAG	1019
SL1	GAA17GCA	13
SL1	GTG40TAG	139
SL1	GTA10TGT	2
SL1	GTG40ATG	759
SL1	TTA36TCA	185
SL1	ATT5AAT	6
SL1	CTG4ATC	40763
SL1	ATC14GCG	118
SL1	TTA36TGC	5
SL1	CCG21ATG	41
SL1	GAT27TAT	38
SL1	GCG9TCC	22982
SL1	ATT5GAC	14
SL1	CTC28GTC	706
SL1	GAT11GAC	9485
SL1	AAT37GAG	1939
SL1	GTA10AAC	128
SL1	ATG1TCT	1
SL1	GTT13CAG	6
SL1	TTT31ACC	87
SL1	AAC18CTC	34
SL1	GCC19CTG	239
SL1	ATG1GTG	26577
SL1	CTG24CCC	9
SL1	CTG4TAC	68
SL1	TTA8GGG	97
SL1	GTG40GGC	108
SL1	ATG16ACC	7
SL1	CCG21ACG	157
SL1	ATC14TAC	1
SL1	GAT27AAT	215
SL1	GAA17TAA	34
SL1	TTT31CTG	41
SL1	GCG7AGG	95
SL1	CGC33TTC	8985
SL1	AAC23GGG	38
SL1	CCC39CCG	29563
SL1	GCC29ACC	1722
SL1	GAT11GGT	167
SL1	TTT31CTT	128
SL1	CGC12CAA	1
SL1	ATT5ATC	1068
SL1	TGG22TCG	17
SL1	GAA17GTA	4
SL1	GCC19AAA	1
SL1	GAT27GTT	9
SL1	CGC33TCG	11
SL1	AAT37GTC	929
SL1	AAA38ATA	5
SL1	CGC33CGT	125
SL1	AAA38CAC	318
SL1	ATC2CCC	517
SL1	AGT3CGT	24
SL1	CTC28TAG	134
SL1	CCG21TTC	2
SL1	AAA32ACA	7
SL1	ATG16GAG	7549
SL1	TTA36CTC	18
SL1	ATC2CAC	1399
SL1	GTT13TGG	161
SL1	TTA8TTG	7870
SL1	TTT31TAC	67
SL1	ATG20AAC	19
SL1	GCG7CTG	23
SL1	TTA36CCC	4
SL1	TGG22CAG	11
SL1	GTG40TCG	2522
SL1	AAT37GGC	3596
SL1	AAC18CAC	4
SL1	GCG6CTG	29
SL1	TTT31AAG	242
SL1	AAT37GAC	1712
SL1	AAC34CCG	32
SL1	CGC33GTC	125
SL1	CTC28GTG	75
SL1	ATG20GCC	318
SL1	GCC26TGC	227
SL1	GTG40ATC	12814
SL1	GTA10TGG	4476
SL1	GCC19TAG	74
SL1	GGC15TTA	1
SL1	ATG1CAC	9
SL1	GCG7TAT	1
SL1	ATT5CAG	24
SL1	GTA10CAG	532
SL1	AAT37TTC	21864
SL1	GGC15GGG	1377
SL1	AAT37CCC	127
SL1	TGG22AGC	3
SL1	ATG1GGC	1482
SL1	AAA32AGC	153
SL1	TGG30TGC	60
SL1	TTA8TGG	1274
SL1	ATG16AAC	1259
SL1	AAC34CGG	4
SL1	CCG21GAG	15
SL1	AAA38AGC	13
SL1	TTA36TCC	1
SL1	GCG6AGG	5398
SL1	AAC23TGC	9
SL1	ATG1GCG	1674
SL1	TGG22CTC	25
SL1	AAA32TAG	103
SL1	GCC19TGG	1410
SL1	GAT11AGC	15
SL1	AAT37ACC	844
SL1	TTT31CTC	107
SL1	ATG16ATT	62
SL1	GTT13TTT	13
SL1	ATT5GCG	1238
SL1	GAT11TCC	89
SL1	CCT25GCC	1260
SL1	GAT11TAC	27
SL1	CTG24TTC	9
SL1	AAC18ACG	3
SL1	ATT5ACT	135
SL1	ATG1GTA	2
SL1	GCG6CTC	3
SL1	CGC12CCG	272
SL1	GCG7ACC	104
SL1	GTG40GCG	145
SL1	AAT37CGC	31
SL1	GCG6GAC	336
SL1	ATT5GTC	7
SL1	ATG1ATC	33762
SL1	GTG40GAG	150
SL1	CGC12GGG	42
SL1	AAA38ACA	6
SL1	AAA38TAC	106
SL1	ATT5ATG	450
SL1	TTA8CTA	103
SL1	GTA10GAG	2072
SL1	ATC2TGC	16
SL1	ATG16CCC	34
SL1	AAC18GTC	9
SL1	GTG40TGA	1
SL1	TTA36CGC	182
SL1	CCG21GCG	97
SL1	GCG9AAA	1
SL1	GAA17CGC	6
SL1	CCT25CTG	86
SL1	CTC28AAG	10
SL1	ATC14CCG	8
SL1	ACC35ATG	479
SL1	GGC15CAG	763
SL1	AAC23GTC	3032
SL1	CCT25AAG	234
SL1	GAT11ACA	1
SL1	AGT3ACC	510
SL1	AGT3GCG	21
SL1	AAT37AAC	3332
SL1	CTG24ACC	5
SL1	CCT25CAG	226
SL1	GCG7CAC	67
SL1	AAT37CTC	24
SL1	CTG4ATT	1
SL1	GAT27TCC	2
SL1	AAA32TGC	1
SL1	CTG24GGC	1
SL1	CCT25AAC	4
SL1	AAC34CTC	2
SL1	TGG22CGC	51
SL1	TGG30AAG	21
SL1	TGG30TAG	202
SL1	GCC19GTG	254
SL1	AAC34GTG	371
SL1	ATG20GCG	168
SL1	GCC26ATG	312
SL1	CTG24ATA	1
SL1	GTT13TCC	102
SL1	GCG7ACG	361
SL1	CTG4TTG	11561
SL1	CGC33TGG	6927
SL1	AAA32ACG	11609
SL1	GTA10AAG	13686
SL1	ATT5GGG	132
SL1	GAA17GAT	4
SL1	CTG24AAC	2042
SL1	GAT27GTG	381
SL1	GCC29GTA	1
SL1	ATG16AGA	2
SL1	CTG24TCG	9
SL1	CTG4GCG	1003
SL1	GCG7AAC	302
SL1	GTA10GCG	174
SL1	CCG21TCC	138
SL1	ATC2ACG	18
SL1	GTA10ACG	16740
SL1	CTG24GTG	4164
SL1	GTG40CCG	18
SL1	GAA17AGC	223
SL1	CCG21CCC	3994
SL1	AAA38GTC	15
SL1	CCT25GAC	33
SL1	CCT25CAT	56
SL1	CTC28TCC	391
SL1	TGG30CGT	1
SL1	GTT13CGG	1
SL1	TGG22TTG	37
SL1	CCT25TTG	104
SL1	AAC18CAG	11256
SL1	TGG22TAA	1
SL1	GCC19TGC	1451
SL1	GCC19TTG	1348
SL1	ATC14GGG	88
SL1	CTG4ATA	1
SL1	TTA36TAC	78
SL1	TTA36TGA	3
SL1	CCC39ACC	2405
SL1	CTC28ATC	76
SL1	GAT27AGC	27
SL1	GCG7TGG	22
SL1	TTT31TGT	3
SL1	ATG20GGG	549
SL1	GCC26CGC	60
SL1	GCG7ATC	141
SL1	CCC39TCA	1
SL1	AAT37TAT	14
SL1	TTT31TGC	16
SL1	GCG9AAC	6422
SL1	AGT3GGT	209
SL1	ATC2TCG	108
SL1	ATT5GTT	151
SL1	ATG20CGG	541
SL1	GCC29ACG	787
SL1	TGG22GGC	130
SL1	CTC28CCG	7
SL1	ACC35AAC	306
SL1	TGG30AGC	25
SL1	AGT3TCG	2781
SL1	TGG22GTG	8
SL1	GGC15GCC	271
SL1	ATC14GTG	82
SL1	CCG21GGG	17
SL1	AGT3TAC	208
SL1	CGC33CCG	289
SL1	ATG20TTC	1
SL1	ATG16TTC	10910
SL1	ATG16CAG	21133
SL1	CTG24ATC	15
SL1	GTA10GGT	1
SL1	CTC28TTG	2999
SL1	AAC23CCC	16
SL1	CCC39CCA	104
SL1	CTG4CAC	28
SL1	ATC2AGC	479
SL1	GCG6GCC	12
SL1	GCC19CGC	3244
SL1	TTA36CGG	1182
SL1	ATG16ATA	217
SL1	AAA38GCG	1
SL1	ATC14ATT	136
SL1	GTT13AAC	140
SL1	ACC35TTG	79
SL1	ACC35CCC	9
SL1	ATT5TAC	111
SL1	GGC15ACG	1
SL1	CGC12CGA	91
SL1	CTC28TAC	124
SL1	TTT31AGC	456
SL1	AAA32AAT	7
SL1	GCG9ACT	2
SL1	AAA32TAA	30
SL1	AAC34ATA	2
SL1	GCC19TCC	453
SL1	CCG21GTG	592
SL1	AAC34GCC	170
SL1	CTC28ACG	70
SL1	TGG30CTG	118
SL1	ATG1ACC	122
SL1	GCC26AGG	741
SL1	AAC23AGG	1091
SL1	CGC12CAC	334
SL1	CTG4AAC	44
SL1	GCG9CTC	30
SL1	AAT37CAC	647
SL1	ATC2GGG	3558
SL1	TTA36TCG	138
SL1	AAA38CCG	64
SL1	GCG9TCT	1
SL1	ATC2GAC	48
SL1	GCC26GGC	1870
SL1	CTG24CCG	351
SL1	GCC19GGA	2
SL1	ACC35GGG	408
SL1	ATC2AAC	278
SL1	CCT25CCG	410
SL1	GGC15ACC	187
SL1	GCC19CCC	47
SL1	TTT31ACG	24
SL1	GAT11TAG	9
SL1	GGC15AAC	1196
SL1	TGG22CCC	356
SL1	AAA32TTG	89
SL1	AGT3TTC	299
SL1	ACC35ACG	493
SL1	AGT3AGC	213
SL1	ATC2TCC	244
SL1	TTA36GCG	361
SL1	AAA32AAC	52
SL1	WT	3439409
SL1	ACC35ATC	168
SL1	ATT5CCG	1
SL1	AAA38TCC	7
SL1	TTA36GCC	751
SL1	TTA36GAG	79
SL1	GCG9GCC	350
SL1	AAA32ATC	148
SL1	TGG22CTG	2
SL1	ATG20AGG	1337
SL1	AGT3ACT	11
SL1	AAC18GAC	237
SL1	TGG22TAC	1
SL1	AAC34TAC	5
SL1	TTA36GCA	2
SL1	AAT37GTG	35
SL1	ATG1AGG	494
SL1	GTA10TCC	6
SL1	GCC29GGC	1524
SL1	TGG22AAC	141
SL1	CCG21AGC	104
SL1	AGT3GGG	3427
SL1	CCT25CGT	9
SL1	CCT25GTG	64
SL1	GTA10AGG	57672
SL1	GTG40CAC	2
SL1	GCG9TTT	1
SL1	ACC35ACA	46
SL1	GTT13CAC	105
SL1	TGG22ATG	24
SL1	ATG20TAC	49
SL1	GCG6ATC	19
SL1	GTT13TAG	19
SL1	GCC19GTC	193
SL1	GTG40GCA	460
SL1	GCG6AAG	1315
SL1	ATG16CGC	305
SL1	GTG40TTC	102
SL1	AAC18ATG	6490
SL1	AAC23AAA	55
SL1	GGC15CTC	58
SL1	GCC19TCG	1023
SL1	ATG16GTG	12220
SL1	GAT27ATC	13
SL1	CCC39GTC	1
SL1	GAT11TTG	1303
SL1	ATC2TTG	2842
SL1	CTC28TTC	640
SL1	ATC14TGG	59
SL1	GAT27CCC	151
SL1	ATG1GTC	11671
SL1	GAT27CTG	129
SL1	GCC26TTG	81
SL1	GAT27CAT	8
SL1	CCG21AAC	131
SL1	TGG30AAC	403
SL1	GGC15GAG	403
SL1	ATC2TAG	40
SL1	GGC15GGT	189
SL1	ATG20TAG	50
SL1	GAT11ACC	4
SL1	GCG7GAG	792
SL1	AGT3CAG	222
SL1	TTA36TTG	1237
SL1	CTG4ACC	22
SL1	GCC29CGC	291
SL1	GCC29CGG	61
SL1	GTT13GCC	3466
SL1	CGC12GCC	590
SL1	TTT31CCG	1696
SL1	TTA36GTG	4157
SL1	AAC23GTG	67
SL1	ATT5GGC	18
SL1	GAT27GGT	109
SL1	GAA17CCC	1739
SL1	GTA10TCG	1821
SL1	GCG9TGG	602
SL1	AAA32GAC	86
SL1	GCG7CCG	25
SL1	ATC14CTC	361
SL1	GCC29GAC	335
SL1	GCG9TGC	1
SL1	ATC2GTG	644
SL1	CCG21AAG	379
SL1	GCC19GCG	2809
SL1	TGG30AGG	979
SL1	ATG1AAG	2339
SL1	GCG9TAC	4
SL1	CCT25TGC	18
SL1	GCC19ATA	1
SL1	GGC15AGC	275
SL1	AAA38AAT	3
SL1	GTT13AAG	15
SL1	AAT37AGT	137
SL1	GCC29ATG	19344
SL1	CTG24ACG	6
SL1	CGC12AGC	3397
SL1	GAA17TAG	29
SL1	GCC26ATC	5
SL1	ATG16TAG	2201
SL1	CCT25GGC	4
SL1	CCT25TGG	459
SL1	GGC15CTG	6
SL1	AGT3CTC	6
SL1	TGG22GGG	23
SL1	ATT5ATA	14
SL1	GAA17AAG	1677
SL1	ATG16TTG	67607
SL1	TTT31TGG	422
SL1	GCC29GCG	18
SL1	TTT31CAC	150
SL1	GTG40TGG	1148
SL1	GCG6TCG	661
SL1	CTG24AAG	203
SL1	ATC14GTC	236
SL1	ATG1TCG	13084
SL1	TGG22CAC	6
SL1	GAT27ACC	2
SL1	CTG4TCG	323
SL1	AAA38GAA	130
SL1	ACC35TTC	13
SL1	GGC15CGG	1
SL1	ACC35GCC	160
SL1	GGC15AAG	69
SL1	GAA17GGC	192
SL1	CCT25CGC	4204
SL1	GCC29AAG	19
SL1	GCG6TAG	58
SL1	TTA36CAC	18
SL1	CTG24CAC	37
SL1	GCG9CGG	477
SL1	AAC18AGG	3744
SL1	CCC39CCT	126
SL1	ATG16GAC	7
SL1	GTA10AAT	1
SL1	CCT25AGC	3113
SL1	AAA32AGA	212
SL1	CGC12AAG	112
SL1	ATC14TCG	2
SL1	AAT37ATC	60
SL1	AAC23GCC	5
SL1	TTT31TCT	157
SL1	AAC18TGG	16
SL1	ATT5CGC	3
SL1	GAA17AGG	73
SL1	GCC29AGC	155
SL1	AAC34CCC	4
SL1	CCG21TAC	353
SL1	GTT13CTT	3
SL1	AAA38AGA	170
SL1	GTT13GAT	11
SL1	GAA17GCG	7232
SL1	AAC34GAC	460
SL1	GTT13TTA	2
SL1	GCG6GCA	1593
SL1	CTG4CTT	44
SL1	GCC29GGG	2714
SL1	ATG16GGG	3548
SL1	AAA32GAA	265
SL1	ATG16TTT	2
SL1	GCG6CAG	1138
SL1	CTG4ACG	20
SL1	GAT11ACG	12587
SL1	ACC35CGG	10
SL1	GTA10GAA	19
SL1	GTT13CTG	776
SL1	GCG7CAG	1
SL1	ATG1TAC	2798
SL1	GAT11GCG	99
SL1	GAA17TGC	1312
SL1	CCC39GGC	8
SL1	CCC39AGC	9
SL1	AAT37GGA	2
SL1	TGG30CAT	1
SL1	ATC2AGG	1166
SL1	GTA10GTT	17
SL1	CGC33TGC	518
SL1	GAT27GCG	51
SL1	GAA17CCG	1708
SL1	CGC33TGA	1
SL1	CTG4GTC	9114
SL1	GAT11CAT	12
SL1	GCC26GCT	218
SL1	GCG7GTG	207
SL1	AAC18GTG	18
SL1	ATG16CTG	14691
SL1	GAT11CTG	1
SL1	TTA36ATA	44
SL1	AAC34CAG	1107
SL1	GCC26TCG	9
SL1	CCC39CAG	2244
SL1	AAC23TAC	265
SL1	CCT25GCG	2547
SL1	TTA36ATG	12353
SL1	TTA36ACC	1
SL1	CGC33GCC	4278
SL1	TTA8TAG	2256
SL1	GTT13GTG	1261
SL1	CTG24AGG	293
SL1	ATG16TCC	4
SL1	TGG22ACC	3
SL1	CTG24GTT	2
SL1	GAT27CTC	358
SL1	AAC34AAA	75
SL1	GGC15TCC	1930
SL1	GTT13ATT	219
SL1	ATG16TCA	1
SL1	GAT27TAG	15
SL1	GAT11GGG	24110
SL1	GAA17GGG	6044
SL1	ATG16ATC	2704
SL1	GCC29CTC	18
SL1	ATG1CAG	508
SL1	TGG22GTC	9
SL1	TGG30GCG	22
SL1	GCC26GAC	493
SL1	ATG20TGC	1
SL1	GCC26TGG	2
SL1	AAA38ATG	696
SL1	AAA32TCG	70
SL1	AAT37TGG	1545
SL1	GGC15GTC	164
SL1	AAC34CTG	12
SL1	CTG4CTA	190
SL1	GAT27AAC	862
SL1	CTG4GAG	214
SL1	TGG22CCG	13
SL1	AAT37ATG	57
SL1	CCT25TCT	106
SL1	CCG21GCC	3
SL1	TGG30TCG	93
SL1	GAA17CAG	86
SL1	GCG7TCG	89
SL1	GAT27TTC	158
SL1	AAC18TAC	204
SL1	CGC12AAC	7017
SL1	AAC18CGG	29
SL1	GTA10CTG	812
SL1	ATC14ATA	79
SL1	TGG22GCC	44
SL1	GTA10CCC	2
SL1	ATG1CCG	57
SL1	ATG16GGC	5
SL1	ATT5ACG	133
SL1	GAA17TCC	8
SL1	GGC15CCG	175
SL1	CTG24GCG	556
SL1	GAT11CGG	1
SL1	CGC33GCG	13
SL1	CGC33TTG	3448
SL1	GCG6AGC	3166
SL1	GTA10CGG	687
SL1	ATC2ATG	908
SL1	ACC35AAG	309
SL1	GGC15CGC	882
SL1	TTT31TAA	1
SL1	AAT37TAG	125
SL1	TTA36CAG	3874
SL1	AAT37AGG	49
SL1	AGT3TTG	593
SL1	CCT25TCG	1665
SL1	GTG40CGG	19
SL1	GCC29GTG	3666
SL1	CCC39ATG	13
SL1	TTT31GCG	96
SL1	CGC33CAC	263
SL1	GTT13GGG	290
SL1	AAC18ATC	4
SL1	GTT13CCC	705
SL1	AAT37CGG	88
SL1	CCG21CAC	227
SL1	GAT11CTA	1
SL1	AAC23TTG	14
SL1	GCC19CGT	1
SL1	AAA32CGG	326
SL1	ATG1TTC	24348
SL1	AAC18GGC	9150
SL1	TTA36AGG	701
SL1	GTG40GGA	35
SL1	GCG7TTC	43
SL1	TTA8TGC	156
SL1	TTA36CTA	202
SL1	TTT31CAG	1751
SL1	ATT5CAC	250
SL1	GAT11GGC	2497
SL1	AAC23ATG	33
SL1	ATT5CTT	1
SL1	AAC34ACG	5
SL1	GAA17TTG	641
SL1	CCG21ACC	686
SL1	GCG9AGG	184
SL1	AAC18GCG	304
SL1	GAT27TAC	2
SL1	ATT5TGC	36
SL1	GAA17TGG	3082
SL1	ATC2AGA	1
SL1	AAA38GTG	90
SL1	TGG30TGA	186
SL1	CCG21CCA	289
SL1	CCT25CTT	102
SL1	TTT31GCC	13
SL1	GCG6CCC	459
SL1	GCG7GGC	15
SL1	CCG21CGC	54
SL1	GTT13CTC	1754
SL1	GAT11TGC	2981
SL1	AAA32GTC	1
SL1	ATG1TTG	56744
SL1	GTG40AGG	111
SL1	TTA36GTC	90
SL1	AAC23CTC	41
SL1	TTA8TCA	148
SL1	ATC14TAG	1
SL1	TTT31GGG	83
SL1	CGC33TAG	120
SL1	TTT31TAT	9
SL1	ATG1AAC	6502
SL1	TTT31TTC	11085
SL1	GCC26GTG	1585
SL1	TTT31GGC	121
SL1	AAC23ACC	3761
SL1	ATG1CTC	3580
SL1	GTT13ATC	8
SL1	ATG20ACC	8
SL1	GTT13TTG	7999
SL1	AAC34ATG	7534
SL1	AGT3TGC	8
SL1	ATC14AAC	527
SL1	ATG16CAA	2
SL1	GCG7GAC	333
SL1	TTA8TAA	1
SL1	ATG1CGA	2
SL1	AAA32TGG	137
SL1	ATG16CGG	16092
SL1	GTT13ATG	4
SL1	TGG30ACG	715
SL1	CGC12TTA	1
SL1	TTA36TTT	26
SL1	TTT31AAC	29
SL1	AAT37GCC	5106
SL1	TTA36GTA	15
SL1	GAT27GAG	518
SL1	GTA10ATG	938
SL1	ATG20GTC	31
SL1	ACC35AGC	706
SL1	CCG21CGG	334
SL1	CTC28TGG	418
SL1	AAC18TGC	24
SL1	GAA17GTC	323
SL1	GCC29ATA	3
SL1	GCC26GGA	2
SL1	GAT11GTG	99
SL1	GCC29CAC	357
SL1	GAA17GGA	495
SL1	AGT3ATC	17
SL1	TTT31TAG	614
SL1	GTA10TTA	51
SL1	CCG21TGG	7
SL1	CCC39AAC	40
SL1	ACC35CAG	114
SL1	GAT27CAG	657
SL1	ATG16TCG	663
SL1	GCC19CCG	1
SL1	TTA36CTG	4831
SL1	GAA17GAC	84
SL1	GAA17TCG	1598
SL1	AAC18TTC	84
SL1	TGG22ACG	993
SL1	GCG9TAG	383
SL1	GTT13AGC	2544
SL1	AGT3GGC	190
SL1	ATG1ATT	39
SL1	TGG30CGG	303
SL1	AAA32ATA	5
SL1	AGT3CGG	271
SL1	CCC39GGG	195
SL1	AAA32CAA	1
SL1	TTT31ATG	181
SL1	CCC39TCG	112
SL1	GGC15GTG	19
SL1	ATG1GCC	2321
SL1	GCG6CGG	1
SL1	ATG16CCG	57
SL1	CGC33GGG	511
SL1	AAC18TTG	35
SL1	ATC14AGC	106
SL1	ATG16AGC	326
SL1	CTG24CTC	325
SL1	CGC12TTC	16543
SL1	GTA10AAA	1
SL1	ATG1GAC	26
SL1	CCG21GGC	414
SL1	TGG30CCG	29
SL1	ATG1ATA	169
SL1	ATC2TGG	715
SL1	AAA38CGC	3
SL1	GCC19GAG	2647
SL1	GCC19GGG	39060
SL1	ATC14TTG	1651
SL1	ATT5TAG	553
SL1	GCG9CCC	7
SL1	GTG40AAG	1907
SL1	GGC15TCT	1
SL1	TGG22GAG	1
SL1	GCC26AAG	2
SL1	AAA38GGG	70
SL1	CCG21GAC	519
SL1	CCT25AGT	1
SL1	ATT5TTC	131
SL1	CCT25ATG	230
SL1	GCC29TTC	1475
SL1	ATC14CTG	29
SL1	ATG20GAG	178
SL1	ATC14AGG	959
SL1	AAT37GAT	194
SL1	CGC33GGC	1065
SL1	AAC34AGC	454
SL1	AAC18GAG	688
SL1	ATG20TCG	2
SL1	AAC34TGG	3947
SL1	ACC35CTC	14
SL1	ATC14TTC	176
SL1	ATC14CGC	3
SL1	TGG30GCC	2
SL1	ACC35GTC	13
SL1	GCC19TCA	1
SL1	GCG9GTC	992
SL1	TTA8ATC	176
SL1	TTA36AAC	1197
SL1	AAC18AAA	70
SL1	GAA17TTC	8
SL1	GTG40GTC	12789
SL1	CTG24GGG	1081
SL1	GCG9ATG	926
SL1	CCT25TAG	36
SL1	TGG30TTG	101
SL1	GCG9GGA	1
SL1	GCC19AGG	341
SL1	GTA10GCC	3
SL1	AAC23TCG	26
SL1	AAC23TGG	41
SL1	GAT27GCT	1
SL1	GCC29TCC	658
SL1	GTA10ACC	580
SL1	CGC12CGG	2015
SL1	GCC26TAG	993
SL1	CTG4CGC	34
SL1	TTA36GGG	1995
SL1	GAT11TGG	36
SL1	GAA17GTG	7409
SL1	CTG24CAG	111
SL1	GTT13TTC	899
SL1	GAT11GAG	1900
SL1	ACC35GAG	215
SL1	CTC28GAG	707
SL1	GCC19ATG	1913
SL1	CTG24AGC	110
SL1	TTA36ATC	124
SL1	CGC12TCC	126
SL1	AAT37ATA	1
SL1	GAA17CAA	15
SL1	ATG16CGA	1
SL1	CTG24TAG	351
SL1	GCC29GAG	2905
SL1	AAT37TCC	1023
SL1	CTG4TGC	56
SL1	GTA10ATA	199
SL1	GTG40ACC	11707
SL1	CCG21CCT	44
SL1	AGT3ATT	57
SL1	ATC2ATT	117
SL1	AAC34GTC	1391
SL1	CCT25TCC	311
SL1	CCC39CAC	1297
SL1	CTG4ATG	9135
SL1	TGG30TGT	64
SL1	GGC15TCG	350
SL1	GGC15GGA	914
SL1	TTT31CGG	838
SL1	GCG6ACG	2292
SL1	GAT11AGG	2192
SL1	CCG21TCG	376
SL1	TTA36TGG	16078
SL1	GGC15TGG	35
SL1	GAA17AAA	291
SL1	CGC33CTC	6308
SL1	ATG20ATT	46
SL1	GAT27TTG	70
SL1	AAA38TTG	90
SL1	GTA10CTC	2
SL1	CCT25GAG	33
SL1	GAT27TCG	1592
SL1	CTG24CTA	212
SL1	ATG20CCG	10
SL1	GTT13GAG	218
SL1	ATG1CTG	7210
SL1	CCG21ATC	1
SL1	TGG30GAC	204
SL1	AAC23GCG	14
SL1	ATT5TGG	385
SL1	AAT37AAA	15
SL1	AAC18GGG	43858
SL1	CGC33ACC	4488
SL1	AAA38AGG	2
SL1	CCC39TGG	26
SL1	GCC26AAC	22
SL1	CTG4TAG	14
SL1	TTT31ATC	54
SL1	AAC23CTG	265
SL1	GCC26GTC	2481
SL1	AGT3CTG	100
SL1	GTA10GGG	35243
SL1	GAT11ATC	22
SL1	GCC29GTC	593
SL1	GGC15TTG	56
SL1	GCG9ACA	4
SL1	CGC33CGG	5143
SL1	GCG7GGG	1522
SL1	GTT13GGT	5
SL1	ATC14TCC	64
SL1	GCG6ACC	145
SL1	AAC23ACG	48
SL1	CGC12CAG	2694
SL1	TTA8ATA	7
SL1	TGG30TAC	2206
SL1	GAA17GAG	2053
SL1	ATG1TAG	353
SL1	AAC23GAC	297
SL1	GTA10TAA	1
SL1	GGC15AGG	835
SL1	AAC18CGC	1
SL1	ATT5TTG	106
SL1	CGC12TGG	621
SL1	CCT25CCA	57
SL1	GCC29CAG	9208
SL1	CTG4TGG	409
SL1	GAT27CGC	30
SL1	GCG6GGG	2526
SL1	TGG30TCC	306
SL1	CTG4CCC	288
SL1	TGG22TAG	276
SL1	CCC39ATC	216
SL1	CCG21TAG	1796
SL1	AGT3TGT	8
SL1	GTG40CTG	8545
SL1	GCC26TAC	33
SL1	GTA10AGC	662
SL1	AGT3TAG	37
SL1	GAA17CAC	4
SL1	GCG6TAC	105
SL1	ATG16TGG	9274
SL1	CCC39TTG	21
SL1	TTT31CGC	616
SL1	GTA10ATC	82
SL1	GAT11GAA	26
SL1	GAT27AAG	990
SL1	AAC23CAC	474
SL1	ATG1TGG	6432
SL1	GTG40AAC	3572
SL1	GAT11AAG	4721
SL1	AAA38ATC	44
SL1	CTC28CAC	32
SL1	TGG22TGT	28
SL1	GCG6TGC	87
SL1	AAT37GCG	8667
SL1	ATC2AAG	105
SL1	GCG7TTG	26
SL1	GTG40TTG	2748
SL1	CGC33AAC	4
SL1	ATG1TGC	142
SL1	GTG40TTA	3
SL1	CTG4CTC	153
SL1	AAC34ATC	3405
SL1	AAC23ATC	605
SL1	CCT25CTC	4
SL1	GCG9GGG	5468
SL1	GTG40GGG	190
SL1	GCG9CCG	181
SL1	CTG4GGC	587
SL1	ATT5GCC	5
SL1	ATG20CTC	168
SL1	ATC2GCG	2
SL1	GCC29AGG	13
SL1	AAT37TGC	116
SL1	AGT3ATG	313
SL1	GCC26CCC	84
SL1	ACC35AGG	323
SL1	GCG9CAC	237
SL1	GCG6GCT	4146
SL1	CGC33CCC	158
SL1	ATC2CTC	3
SL1	GCG6TCC	2615
SL1	GCG9CGC	70
SL1	TTT31GAG	135
SL1	CTC28CGG	611
SL1	CTC28CGC	4
SL1	TTA36ACG	6
SL1	TGG22ATC	3
SL1	GAT11GTC	306
SL1	GCG9TCA	3
SL1	GTG40ACG	6076
SL1	ATC2TTT	1
SL1	AAT37CAG	840
SL1	TGG22AGG	17
SL1	GCG9TCG	26065
SL1	TTA8GTA	1
SL1	GTT13GCT	106
SL1	GAA17TAC	3
SL1	CCC39TCC	386
SL1	GAA17CTG	617
SL1	GTA10TTC	1354
SL1	CGC12GTC	1
SL1	AAA32GCC	2
SL1	CGC33AGA	1
SL1	TTT31GTT	13
SL1	ATG16TTA	5
SL1	GCG9GAG	689
SL1	GGC15GCG	3
SL1	GCC29AAT	1
SL1	AGT3TTT	1
SL1	AAC23TAG	35
SL1	GCC29CCC	1669
SL1	AGT3CCG	16
SL1	GCC19CAG	9
SL1	GAA17AAC	882
SL1	TGG22GAC	5
SL1	TTA36GGC	311
SL1	ATG1TTA	6
SL1	ATC14ACG	40
SL1	GAA17ACC	48
SL1	GTT13ACG	227
SL1	TTA36GTT	1
SL1	GTT13GAC	980
SL1	ATG20CTG	7742
SL1	GAT27AGG	859
SL1	CCC39AAG	328
SL1	GCG7GCA	193
SL1	GCG6ATA	1
SL1	GCC26GAG	404
SL1	AAT37ACT	4
SL1	GGC15ATG	111
SL1	GTA10TGA	3
SL1	GTA10GGA	2
SL1	ACC35TGG	12
SL1	GGC15CAC	20
SL1	GCG9TTC	391
SL1	GCC26CGG	1067
SL1	AAC23TCC	332
SL1	GCC19TAC	879
SL1	AAC34AAG	6199
SL1	CTC28ATG	7903
SL1	ACC35TCG	97
SL1	TGG30CGC	1157
SL1	AAC18TAG	620
SL1	GTT13TCG	37
SL1	CCG21CAG	668
SL1	GTA10AGA	6
SL1	CGC33ATG	354
SL1	CTG4GTG	1847
SL1	CTC28CTG	7410
SL1	ATC14ACC	242
SL1	GTG40TGC	7519
SL1	AAC18GGT	2
SL1	ATG16GCG	336
SL1	GAT27GAC	6107
SL1	TGG30CAC	112
SL1	CGC12ATG	283
SL1	GCG6CGA	1
SL1	CTC28CTA	50
SL1	GCG6ACA	1
SL1	AGT3AAG	639
SL1	CGC33ACG	672
SL1	GCC19AGC	698
SL1	AAC34TTC	4
SL1	GCC26TCC	1543
SL1	TTA36CCG	1
SL1	GTT13AGG	6
SL1	GCC29TCG	3034
SL1	AAA32AGT	1
SL1	AAC34AGG	1758
SL1	GTA10CGC	4
SL1	CGC33TAC	291
SL1	GCC29TAC	2792
SL1	AAC34GCG	74
SL1	GAT27TGC	926
SL1	GCG6CGC	71
SL1	AAT37CAT	6
SL1	CGC12GAC	2
SL1	GCC29CAA	2
SL1	CTG4GGG	595
SL1	GAT27GGG	335
SL1	AAC23AGC	791
SL1	AGT3AAT	162
SL1	ATG16TGC	1365
SL1	TTA36TAG	22
SL1	CCC39TAC	198
SL1	CCT25GGG	2099
SL1	ATG16AGG	32029
SL1	GCG9CTG	329
SL1	AAC34TCC	11
SL1	CTG4AGC	60
SL1	ACC35CAC	514
SL1	AAA38GAC	23
SL1	AAC23CGG	73
SL1	ATC2CCG	59
SL1	ATG20CAG	174
SL1	GCC19CTC	45
SL1	ATC2ATA	97
SL1	CCT25ACC	13
SL1	GTG40GAC	61
SL1	ATG16GCC	10
SL1	CCC39GAC	3
SL1	GAA17ATC	1
SL1	AAA38AAC	22
SL1	CGC12AGG	1260
SL1	ACC35GAC	68
SL1	GTA10GGC	2533
SL1	ATG20AGC	184
SL1	GCG7AAG	512
SL1	CTC28GGG	369
SL1	AAC34CGC	426
SL1	GTA10CAC	8
SL1	ATC2CTG	2610
SL1	GTT13ACC	10873
SL1	TTT31ATT	3
SL1	AAT37TAC	1893
SL1	GCG9ATC	14
SL1	ATG20GTG	170
SL1	CTG24ATG	6924
SL1	ATT5CGG	166
SL1	TGG30CTC	115
SL1	AAA38CAG	340
SL1	CTG24CGG	129
SL1	AAT37AAG	20642
SL1	TTA36AGA	1
SL1	ATG20CCC	1
SL1	TTA8AAG	6550
SL1	GCC29TGC	99
SL1	AAC34TCG	277
SL1	ATT5ACC	293
SL1	TTA8CTG	742
SL1	ATG1GGG	1122
SL1	GCG9GCA	3549
SL1	GTA10GAC	1360
SL1	AAT37TTG	201
SL1	CTG4CCG	317
SL1	GCC19ACC	286
SL1	GGC15GAC	572
SL1	ATT5GTG	89
SL1	GCC19GCA	60
SL1	AAC18AAT	143
SL1	CTG4TTC	1093
SL1	AAC18GGA	5
SL1	CTC28ATT	1
SL1	AAA32GAG	1117
SL1	ATT5CTG	9
SL1	TTA36TAA	146
SL1	GTA10GTG	11965
SL1	ATG16AAG	16593
SL1	GAA17ATG	50
SL1	CGC33AAG	3302
SL1	AGT3GAG	4626
SL1	GCC26AGC	7938
SL1	AAA38TAA	2
SL1	CTG4AAG	150
SL1	CTG24TGG	9
SL1	GCC26ACA	1
SL1	ATC2GGC	839
SL1	ATT5AGC	1
SL1	ATC2CGG	67
SL1	GCC26ACC	240
SL1	CCG21TTG	227
SL1	AAC23TTC	1115
SL1	CGC33AGT	1
SL1	TTA36AAG	540
SL1	CGC33CTG	671
SL1	AAC34GGG	566
SL1	GCG9TTG	365
SL1	GTG40ATA	1
SL1	AAC23AAG	3673
SL1	GTT13GTC	688
SL1	GAT11GCC	1
SL1	GCC26GCA	631
SL1	GTG40TAC	2
SL1	AAA32GTG	55
SL1	CCC39CTG	7
SL1	ATG20ATC	4346
SL1	fail_multimutant	154754
SL1	AAT37TCG	8
SL1	ATC14AAG	74
SL1	GTG40TGT	1
SL1	ATG16GTC	4934
SL1	CTG4CGG	164
SL1	ATG1AGC	2475
SL1	TTT31TCG	5
SL1	AAA32GGG	116
SL1	AAA32ACC	1020
SL1	GAA17GCC	7
SL1	CTG24TCC	56
SL1	ATG16CAT	1
SL1	GCC26GGT	1
SL1	TTT31GTC	21
SL1	GAA17CTA	1
SL1	CCG21CTG	239
SL1	GCG6GAG	275
SL1	ACC35TGC	136
SL1	GCG9AAT	1
SL1	GAT27CAC	28
SL1	CGC12CGT	128
SL1	GCG7CCC	495
SL1	CCC39GCC	7
SL1	GAT27ATG	137
SL1	CTG24GAG	4
SL1	CCT25ACT	83
SL1	TTA8GTG	588
SL1	GCG9AGC	3
SL1	ATT5TTT	3
SL1	GCC29GCT	95
SL1	GCC19GGC	3684
SL1	ACC35GGC	2
SL1	GAT11GGA	1
SL1	CCT25GCT	26
SL1	TGG22AAG	15
SL1	ATT5GAG	374
SL1	ATC14GAG	2
SL1	GTG40CTC	418
SL1	ATT5AGT	3
SL1	ATC2TAC	28
SL1	AAA32AAG	14280
SL1	AAA38GAG	483
SL1	CTG24TTG	2944
SL1	GAT11CTC	482
SL1	GCC29CTG	3
SL1	ATG1CGG	7778
SL1	AGT3TCC	49
SL1	ATG20GAC	15
SL1	GCC19ACG	3204
SL1	CTG4GCC	60
SL1	CGC12ACC	243
SL1	TTT31GAC	12
SL1	AAC34GGC	112
SL1	TGG30TAA	1
SL1	AAA38TAG	78
SL1	CGC12CCC	95
SL1	CTG4CAG	189
SL1	TGG22TGA	189
SL1	AAA38TGC	1
SL1	AAA38GGC	2
SL1	GAT27CGG	41
SL1	ATG20AAG	271
SL1	CGC12TTT	1
SL1	CTC28AGG	6
SL1	CTG24CTT	34
SL1	ACC35CGC	28
SL1	CGC12TGC	879
SL1	CGC12CTC	422
SL1	ATG1CGC	7508
SL1	AAA38ACC	1695
SL1	AAA38CTC	2
SL1	CGC33GTG	41
SL1	ATG16TAC	1157
SL1	ATT5AAG	230
SL1	AGT3TGG	448
SL1	AAC23AAT	85
SL1	GTG40CAG	281
SL1	AAC18AGC	2136
SL1	CTG24GTC	13
SL1	CCC39GAG	116
