read_total:	28207642	sl3
read_fail:	7505505
read_pass:	20702137
read_unassigned:	994456
qscore_used was:	30
73.391944636847	% reads pass qscore filter threshold -	30
SL4	CGG159CAG	245
SL4	CCG130GTA	1
SL4	CAC149CTC	246
SL4	GAG154CAC	893
SL4	GCG145TTG	5212
SL4	TAC128TTG	2132
SL4	AGC138TCA	1
SL4	TTC137CCC	219
SL4	GAG154ATC	8
SL4	AAC147CCG	72
SL4	TCG135AGG	12279
SL4	TTC140ACC	26
SL4	TGC152TGT	89
SL4	GAC122GGT	3
SL4	GAA139AGG	286
SL4	ATT155TTC	8
SL4	TAC128CTC	920
SL4	TCG135TGA	2
SL4	TCG135TTC	128
SL4	GAT144GAG	626
SL4	GAC122TCA	1
SL4	GAT142TTC	18856
SL4	GCG145GCC	434
SL4	TAC128GAC	5
SL4	CCG130TTA	1
SL4	TGC152AAG	8326
SL4	AAC147CAC	1207
SL4	TTT153TGT	9
SL4	GAT131GTG	584
SL4	GAG154TTG	55
SL4	GAG154GAA	747
SL4	AGC150ATC	24
SL4	GAT127ACG	322
SL4	AGC150AGA	43
SL4	CAC149CTG	2908
SL4	CGG158CCG	166
SL4	GAT131CCG	53
SL4	TTC140ACA	1
SL4	TGC152ACC	1069
SL4	TGC152TTC	450
SL4	TGC152TCC	270
SL4	TCG135ATC	450
SL4	TTC125GCG	33
SL4	TTC125GAC	267
SL4	AGC150GAC	6
SL4	CAG146CAT	25
SL4	AGC150ACG	187
SL4	GAT144CTC	1
SL4	GAG154TAG	34
SL4	GAA139TCG	1
SL4	CAT124CAG	739
SL4	TTT153CAG	9
SL4	TCT148GGG	667
SL4	GGC121TGC	712
SL4	ATT155AGC	2
SL4	CCG130GAG	4741
SL4	TAT151CCG	71
SL4	CAC149ATG	25
SL4	GAG157TTG	6542
SL4	TAT151GAC	1
SL4	GAT127AAT	117
SL4	AGC150TAC	32
SL4	GTA136CAG	86
SL4	GAT142CCG	94
SL4	GAC122TGC	7102
SL4	GAA134GCA	1
SL4	AAC147GAG	658
SL4	GAT127GGC	133
SL4	TTC125TCG	21
SL4	GAC132AGG	219
SL4	CAG146TGC	93
SL4	CAT124TCG	1
SL4	TAC128GGG	33
SL4	TTT153CGG	26
SL4	GAA139CTG	70
SL4	TCG135CGC	65
SL4	ACC123CTC	135
SL4	AGC138CTC	2111
SL4	GTA136CTC	1858
SL4	GAA134TAC	4305
SL4	GCG145GTA	1
SL4	TAC128CTA	1
SL4	GAT142TAC	10270
SL4	CGG159TCC	297
SL4	GAG157TGG	3050
SL4	GAT144CCC	325
SL4	TAC128TGG	8819
SL4	GAG154CCC	265
SL4	GAT142CGC	13
SL4	GCG145CCG	6520
SL4	GTA136ATA	140
SL4	GAG157AAC	1929
SL4	GAT142TGA	1
SL4	CAC149GGC	3
SL4	CCG126AGG	354
SL4	CGG158CTG	292
SL4	GGC121GAG	596
SL4	GAG129GAA	114
SL4	TAT151CCC	155
SL4	AAC147ATC	61
SL4	AGC138GGC	242
SL4	GAT144GAA	6
SL4	GAT142CAT	9
SL4	TGG133CCG	41
SL4	CAT124GTC	880
SL4	CTG156ACC	154
SL4	CGG158TAC	137
SL4	CCG130TTG	19705
SL4	TCT148GAA	1
SL4	GAT127ACC	746
SL4	GAA134AGG	5787
SL4	GAT131GAC	128
SL4	CGG159GTC	120
SL4	GAG157GGG	460
SL4	GTA136TTC	395
SL4	CGG158TCC	5
SL4	GAT127GTG	16294
SL4	GAC132ATC	50
SL4	CGG159ATC	123
SL4	TGC152CTG	2643
SL4	TGG133CGC	191
SL4	CAC149CTA	1
SL4	TCG135TGC	10220
SL4	TGG133AAG	174
SL4	CGG158CAG	200
SL4	GAG129TGC	74
SL4	GAT127ATC	441
SL4	GAC132GCC	1598
SL4	TGG133TCC	35
SL4	GAC132CGG	941
SL4	TTC125CTG	67
SL4	TCG135TGG	287
SL4	TTC137TGT	1
SL4	CGG159CAC	215
SL4	CCG130GGC	19
SL4	GAC132GGA	2
SL4	CGG159TGC	62
SL4	CAT124CAC	454
SL4	AGC138CGC	6213
SL4	GAC122TTA	4
SL4	CCG126GAC	235
SL4	GAT131ACC	804
SL4	TAC128ACC	62
SL4	CAC149ACC	86
SL4	CAC141ATG	70
SL4	CAG146CCG	54
SL4	CCG130CTG	3259
SL4	GCT143GGC	9
SL4	AGC150AGG	552
SL4	GAT131CAG	2289
SL4	TCG135AAG	1929
SL4	GAG157CTC	3837
SL4	TTT153TTC	3337
SL4	CAT124TAC	24738
SL4	CCG126TCC	13
SL4	GAT127TCG	2799
SL4	GAA134GAG	4590
SL4	TGG133TGC	369
SL4	GAT142TCA	1
SL4	TTC140TGC	671
SL4	GAT142GCC	350
SL4	CAC141GAC	118
SL4	GAC132GTC	1239
SL4	AGC150CTC	51
SL4	TCG135GAG	91
SL4	CAC149AAC	257
SL4	ATT155GAC	74
SL4	AGC138AGA	70
SL4	GAC132TTG	2775
SL4	TTC137GCG	28
SL4	TTC137AGC	43
SL4	GAT144AGG	87
SL4	GAA134CAA	13
SL4	AAC147TTC	72
SL4	AGC138AGG	32242
SL4	CCG126AAG	110
SL4	GTA136AGC	232
SL4	CAG146CAC	75
SL4	TTC137CGG	14
SL4	GAG129ATC	32
SL4	GGC121CTG	1144
SL4	AGC150TTG	8
SL4	ACC123CTG	102
SL4	GAG157CTG	4340
SL4	TAT151ATC	486
SL4	TAT151TAG	43
SL4	GAC132CAC	2307
SL4	CCG130GGA	1
SL4	ACC123AGC	183
SL4	GAT127CGT	1
SL4	TGC152GCG	179
SL4	ATT155ATC	3126
SL4	TTC140AGG	224
SL4	TGG133ACG	167
SL4	TTC137TCC	247
SL4	TTC137TTT	100
SL4	GAG154AAG	280
SL4	AGC150GAG	1
SL4	TCT148ACG	15
SL4	GCT143TGG	218
SL4	GAA134CTG	14
SL4	CTG156TTA	1
SL4	ACC123TCC	1137
SL4	TTC137ACG	4
SL4	AGC150GGG	1952
SL4	AGC150TTA	1
SL4	TAT151GTG	104
SL4	GAT144AAG	106
SL4	CTG156TAC	316
SL4	GAT127CGC	28
SL4	GCG145AGC	172
SL4	GCG145GGG	22964
SL4	TTT153CTT	250
SL4	AAC147AAT	58
SL4	TTC137TAG	99
SL4	GAT142AAT	189
SL4	TTT153CAC	337
SL4	CTG156TTC	105
SL4	TCT148AGT	2
SL4	TCT148GAG	2201
SL4	AGC150CGC	4797
SL4	GAT142GGA	1
SL4	CCG130AAC	681
SL4	CCG126GTC	22
SL4	GAG129TCC	137
SL4	GAC122AGT	1
SL4	GAG157TAG	126
SL4	GAC132CTG	10
SL4	TAC128AAC	6
SL4	AGC150GCG	5
SL4	GAT127GAC	202
SL4	CAT124CCC	67
SL4	TCT148CTG	24
SL4	GAA134CTC	39
SL4	TAT151CTG	172
SL4	CGG159CTG	658
SL4	CAT124TAT	134
SL4	ATT155CAG	77
SL4	CCG130GAC	239
SL4	GCG145CTC	1826
SL4	GAG154TGG	4
SL4	CAC141GAG	26
SL4	TTC140ATC	772
SL4	GAG154AGC	4
SL4	CGG158ATG	295
SL4	GAT127TAC	415
SL4	TCT148TTC	2986
SL4	GAT144TGG	40
SL4	GGC121CCG	601
SL4	GAC122AAT	1
SL4	ATT155CAC	110
SL4	GCT143TCG	3487
SL4	TTC137GGG	82
SL4	TAT151GCG	1
SL4	GAG157AGG	2915
SL4	AGC150ATG	267
SL4	AAC147ACG	107
SL4	AGC150CCG	18
SL4	CAG146AAG	1414
SL4	GAT144CAC	36
SL4	CGG159AAG	9836
SL4	TGC152CGT	1
SL4	CCG130ATC	170
SL4	GGC121TAG	178
SL4	GGC121CGC	856
SL4	TAC128GGC	34
SL4	GAT142ATG	2300
SL4	GAG157GCG	3112
SL4	CAC149GTG	291
SL4	TTT153TAT	27
SL4	TTC137ACC	122
SL4	CAC149CCC	964
SL4	TAT151CTC	205
SL4	CAG146GTG	2807
SL4	CTG156AAC	69
SL4	AAC147TAG	151
SL4	CCG130ACG	2141
SL4	ACC123CCG	3
SL4	GAG157CAG	5998
SL4	CTG156GGG	55
SL4	GAT131TTG	1023
SL4	ATT155CGT	1
SL4	TGC152CTC	233
SL4	TGC152AAC	277
SL4	CAT124GAC	87
SL4	GAT131TAG	22
SL4	TTT153GTT	12
SL4	TAC128TAG	72
SL4	TCG135TCT	44
SL4	TCG135AAC	1527
SL4	GAC132AGC	170
SL4	GAT127TTG	9985
SL4	GAT127AGG	395
SL4	ACC123GGC	27
SL4	GAC122GTT	10
SL4	GCG145ACC	603
SL4	CGG159CAT	2
SL4	GAG154CGC	30
SL4	TTC140AGC	140
SL4	TCG135CGA	2
SL4	GAT131ATG	11
SL4	GCG145CGG	4333
SL4	GAC122CAC	55796
SL4	AGC150GTC	92
SL4	ATT155TAG	26
SL4	CAC149TCG	5
SL4	GAT144TTC	163
SL4	GCT143AGG	754
SL4	GAT142CTG	4186
SL4	CAG146GAG	6829
SL4	GAG157TGC	21
SL4	TAC128GTG	106
SL4	GAT142CCA	1
SL4	TCT148TCC	3117
SL4	GAG129AAC	428
SL4	GAT131AAT	2959
SL4	CTG156ATG	111
SL4	AAC147GCC	20
SL4	ACC123CAG	59
SL4	TCG135CTG	992
SL4	TCG135GTG	29147
SL4	AGC150TGC	964
SL4	CCG126TTC	177
SL4	ACC123ACG	10260
SL4	TCT148GCG	2065
SL4	CAC149ATC	606
SL4	CAC141CAT	139
SL4	CAG146GGG	2786
SL4	TAC128ATC	229
SL4	TGC152GAC	100
SL4	CAG146CGC	25
SL4	GAA139ACC	65
SL4	TGG133TGT	19
SL4	GAG157ATG	766
SL4	TAC128TAT	121
SL4	CCG130CGC	571
SL4	GAT144CCG	111
SL4	TAT151AAT	2
SL4	CAC141CCC	130
SL4	TTC137TTG	453
SL4	CAG146ATG	4918
SL4	GAG154GTC	12
SL4	GAT127AAG	3981
SL4	GGC121TTT	1
SL4	GAT142GCG	3900
SL4	AGC150TAG	36
SL4	AAC147AGC	324
SL4	TTC125ACC	252
SL4	GAG157GTA	3
SL4	GGC121GGA	47
SL4	TCG135GCT	2
SL4	TGG133GCG	70
SL4	TTC137TTA	59
SL4	TGC152GGC	3
SL4	CAT124TTG	2079
SL4	TGC152AAT	1
SL4	TTC137ATC	62
SL4	CAT124ACC	41
SL4	CGG159TCG	31
SL4	CAC149AGC	21
SL4	GAG129TCG	61
SL4	GGC121GGT	108
SL4	GCT143TCT	23
SL4	GCG145GCT	61
SL4	TAT151GGG	39
SL4	ACC123ACT	71
SL4	TTC125TGG	89
SL4	TCT148TCG	175
SL4	GAT144ACC	503
SL4	CCG130GGG	13432
SL4	AAC147CGC	76
SL4	CAC141TTG	50
SL4	GAT127GTC	4336
SL4	GAT144TAT	80
SL4	CGG158GAC	7
SL4	TCG135GGG	746
SL4	ACC123GCC	1022
SL4	CGG158GTG	138
SL4	CCG126TAC	81
SL4	AGC138GTG	4467
SL4	GAC132GGC	1832
SL4	GAT131AGG	3633
SL4	TCT148TTA	1
SL4	CAT124TAG	279
SL4	TGG133TTG	220
SL4	GAT131TCG	83
SL4	GAT142ACC	3078
SL4	TAT151TAC	7644
SL4	TTC140CCG	553
SL4	CAG146TTC	1604
SL4	GGC121ACG	899
SL4	GCG145CAC	5708
SL4	AGC138GCC	29
SL4	GAG129AGC	470
SL4	CTG156ATC	127
SL4	CCG130GCC	116
SL4	CAG146TGG	3130
SL4	GAT142AGC	13
SL4	TTT153CCC	70
SL4	AGC138ACC	58
SL4	TTC137GAG	10
SL4	GAC132CGC	29
SL4	ACC123GCT	1
SL4	TCT148GAC	1504
SL4	GAA134GAC	2854
SL4	GCT143TAC	4
SL4	CCG130GCG	7451
SL4	GTA136TCC	4
SL4	CGG158AAG	1071
SL4	TTC140CGC	1730
SL4	TGC152CGC	2313
SL4	GCT143TCC	900
SL4	GCT143ATC	125
SL4	GGC121AGC	1056
SL4	CAG146ACG	335
SL4	GAT131CGC	260
SL4	GTA136GTC	6027
SL4	CCG126GGG	103
SL4	GAT127CCC	14531
SL4	TTC140ACG	1477
SL4	GAA134GGA	224
SL4	CCG130AAA	2
SL4	TGG133TAG	145
SL4	CGG158CAC	5
SL4	AAC147TGG	12
SL4	GGC121TCG	199
SL4	AGC138GAC	1
SL4	AGC150CCC	5919
SL4	GAA139GCG	6
SL4	CGG159CGA	3231
SL4	GAG157CGG	818
SL4	GAT142GGG	13437
SL4	ATT155CCC	152
SL4	TGG133GGG	502
SL4	CAT124GAG	218
SL4	GTA136CGG	9
SL4	CTG156TTG	4201
SL4	TCG135ATG	3363
SL4	GAT127TGC	470
SL4	CAT124CGG	4025
SL4	GCG145AGG	4069
SL4	TTT153GGG	241
SL4	GAT127TGG	3024
SL4	GAC132CTC	1202
SL4	GAA134ACG	12
SL4	GAT142CTC	15850
SL4	TCT148ACC	30
SL4	AGC138AAG	13397
SL4	CAT124CCG	57
SL4	GAG129GAT	17
SL4	TCT148GTG	1091
SL4	TTC125ATG	296
SL4	GCG145TAG	87
SL4	GAC132ACC	110
SL4	CAG146TCG	244
SL4	GAA134AAC	458
SL4	GAC132GTG	823
SL4	TCT148TCA	28
SL4	GAT144TAG	157
SL4	CCG130CCA	184
SL4	GAT131TGG	754
SL4	AAC147GCG	57
SL4	GAA139ATG	75
SL4	ATT155AGG	76
SL4	CCG130AGC	82
SL4	TTC125CAG	4
SL4	GTA136GTT	12
SL4	GAG157CGC	36
SL4	CGG158CGC	4334
SL4	GAA139GTA	7
SL4	GAG129TTC	171
SL4	GAT127TTA	3
SL4	GAT144GCG	19
SL4	GCT143CTC	7
SL4	CAC149AAG	1556
SL4	TTC137GCC	62
SL4	GAT127GGT	110
SL4	GTA136AAG	3377
SL4	CGG158TGG	203
SL4	GAT142GTG	2053
SL4	GCG145AAC	1475
SL4	GAA134ATG	84
SL4	CAC149GCC	5
SL4	TTT153AGC	8
SL4	GGC121TTG	1054
SL4	ACC123AGG	178
SL4	GAG154GCG	13
SL4	GCG145CGC	4463
SL4	GAT127TAT	27
SL4	TTC140CAC	7192
SL4	TAC128CAC	225
SL4	TGG133CCC	179
SL4	GAT127CCG	4754
SL4	CAG146TCC	816
SL4	AGC138AGT	124
SL4	TAT151AGC	199
SL4	GAG157GAA	112
SL4	GGC121AAG	1047
SL4	CAG146TTG	1898
SL4	ATT155GGC	6
SL4	GAG154CCG	98
SL4	CTG156CTT	32
SL4	GAT142GGC	5097
SL4	ATT155TGC	11
SL4	CTG156CGG	197
SL4	CCG130CGG	13032
SL4	AAC147TAC	75
SL4	CGG159TTC	127
SL4	CAC149CGG	6809
SL4	CAC149GTC	182
SL4	CGG159TTG	76
SL4	CAT124TTT	1
SL4	GAC122GAA	28
SL4	GAT131GTC	3
SL4	ACC123CGG	8
SL4	ATT155ATA	9
SL4	CAG146TAC	480
SL4	ACC123TGC	2099
SL4	GTA136GGA	2
SL4	GAT131TTC	1888
SL4	CCG130AAG	10697
SL4	GAT127GCT	2
SL4	TAT151CAC	2
SL4	ATT155GCG	56
SL4	AGC138TCC	3804
SL4	GAA134TGC	21
SL4	GAA134TCC	155
SL4	GAC132CAG	1219
SL4	TCG135CTC	661
SL4	GAG157ACG	1489
SL4	CTG156TGC	124
SL4	TTC137TGC	44
SL4	CTG156GCC	22
SL4	GAG129GAC	198
SL4	CCG130TCC	744
SL4	TAT151GGC	52
SL4	CAT124ATA	1
SL4	CAC149GGG	114
SL4	TTC137AAG	303
SL4	TAT151AGG	68
SL4	ACC123TTC	212
SL4	GAG154CTG	20
SL4	TGG133CGG	300
SL4	GAC122AGA	1
SL4	TTC125TAG	40
SL4	GAT142ACT	1
SL4	CAT124CTT	9
SL4	GAA139GTC	23
SL4	ATT155TAC	8
SL4	CGG159GAG	15
SL4	AGC150AAG	276
SL4	TTT153TCG	25
SL4	TCT148ACT	5
SL4	GAT131GCG	2966
SL4	GAT131AAC	2925
SL4	CAC141TAC	483
SL4	CCG130CCT	66
SL4	GAC122CAT	2
SL4	AGC150AGT	68
SL4	TCG135TTG	7666
SL4	TGC152CCC	157
SL4	GGC121AGG	1085
SL4	GAT142GGT	84
SL4	TTC140TGG	10870
SL4	GTA136AAC	335
SL4	GAT127CTC	1645
SL4	GAT131GGC	4536
SL4	CCG126AGC	12
SL4	CCG126CGG	55
SL4	GCT143AAC	991
SL4	CAC141GCG	3
SL4	CGG158ATC	29
SL4	TAT151AAG	49
SL4	ACC123GTT	1
SL4	TTT153GTC	95
SL4	GAG154TGC	2542
SL4	CAT124TCC	8
SL4	AGC138TTG	565
SL4	CAG146GGC	7
SL4	TCG135AGC	89
SL4	TTC140CGG	1334
SL4	CTG156ACG	59
SL4	CCG126ATC	164
SL4	ATT155GAG	278
SL4	TCT148AGA	2
SL4	CTG156CCG	159
SL4	AGC138ATC	2779
SL4	ACC123AAC	225
SL4	CGG158TTG	195
SL4	CAC141TGC	12
SL4	CCG126GTG	65
SL4	TTC125GTG	233
SL4	TCG135TAG	530
SL4	GAC132GGG	4773
SL4	TTC137ATG	383
SL4	GCT143GAG	12
SL4	CAC149TCC	140
SL4	GGC121ATC	220
SL4	TCG135GAC	6
SL4	TGC152ATC	222
SL4	TTC140GAC	285
SL4	GAG157ATC	19613
SL4	GGC121CCA	1
SL4	GGC121CTC	828
SL4	GAC122CTG	401
SL4	GAA134CGC	12
SL4	GTA136ATG	1529
SL4	CAT124AAG	13390
SL4	GTA136ACG	791
SL4	CGG158AGG	6290
SL4	TTT153AGG	11
SL4	TGG133CAG	88
SL4	TCG135GCA	2
SL4	AGC138CAA	1
SL4	CAG146GTC	5836
SL4	TTC125TTT	62
SL4	AGC138TGG	12653
SL4	GAC122TTG	70021
SL4	TTC137GGC	35
SL4	AGC138CCC	399
SL4	CAT124CGT	133
SL4	GAG129ACC	64
SL4	CAT124CCT	4
SL4	GAT131GAG	6329
SL4	GAG154TTC	6
SL4	CAT124GAT	107
SL4	ATT155CTC	51
SL4	TAC128ATG	583
SL4	GTA136ATC	53
SL4	TGC152ATG	1803
SL4	GAT131GGG	22840
SL4	CGG159TAG	11
SL4	TTC137TAC	699
SL4	GAT131CCC	182
SL4	TTC125CTC	242
SL4	CGG159ACG	375
SL4	TTT153ACC	70
SL4	GAT144TTG	205
SL4	GCT143AAA	1
SL4	TCT148CGG	3954
SL4	GAT144AAC	540
SL4	TTC137GAC	16
SL4	CTG156GCG	33
SL4	AGC138TAC	36
SL4	CGG158GCC	3
SL4	AGC150TGG	78
SL4	GCT143GGA	1
SL4	TGG133CAC	137
SL4	TGC152TTA	1
SL4	GGC121ACC	241
SL4	TGG133GTG	273
SL4	GAG129CGG	56
SL4	GAA134TTT	1
SL4	GAT127AAC	3021
SL4	CAT124AGA	1
SL4	WT	2432033
SL4	CCG126TGC	118
SL4	AGC138ATG	1410
SL4	GAC122CGG	8049
SL4	AAC147TCC	364
SL4	GAA134ATC	445
SL4	GAG157GCC	13
SL4	TAC128AAG	185
SL4	AAC147CTG	5
SL4	GAT144AGC	119
SL4	CAC141ATC	128
SL4	GCG145TAC	4139
SL4	TAT151CGG	35
SL4	GAG154TCC	38
SL4	CCG126TTG	81
SL4	GAA139CAA	12
SL4	CGG158TGC	9
SL4	TAT151CAG	1
SL4	GCG145CTG	1600
SL4	AAC147CCC	86
SL4	CGG158AGA	1
SL4	GCT143GGT	10
SL4	GAC122GTA	13
SL4	CAT124ATC	322
SL4	TTT153GAC	2
SL4	TTC140GTC	462
SL4	GAG154GAT	13
SL4	GAG129CAG	69
SL4	GAC122GAT	118
SL4	GAG154CTC	726
SL4	GAG157TCG	2977
SL4	CAT124GCC	1
SL4	CAG146ACC	60
SL4	GAC122TAT	4
SL4	GAA134GTA	11
SL4	CAC149TGC	68
SL4	GAA134TAG	133
SL4	CGG159CCG	115
SL4	GAT127GTT	2
SL4	CCG126CCT	40
SL4	GAG157GTC	173
SL4	GAC122TAG	133
SL4	GAC122CCG	406
SL4	TTC125GTC	5
SL4	TGC152CTA	1
SL4	GAT142CGG	11
SL4	TTC125TTG	292
SL4	CAG146GCC	3
SL4	GAT144GTG	182
SL4	GCT143GAC	475
SL4	GAC122CGC	781
SL4	ATT155ACC	64
SL4	CAT124CGC	40
SL4	CCG130GCA	1
SL4	TTT153TTG	18
SL4	TTC140TTG	4135
SL4	GAT127CCA	2
SL4	TGG133AAC	378
SL4	GTA136TCG	280
SL4	CCG130ATT	2
SL4	AGC138AAC	485
SL4	GAT127TCC	157
SL4	AGC138CTG	30
SL4	TTC125CAC	20
SL4	GAT144CGC	26
SL4	GAA134TTG	10837
SL4	TAC128AGG	22
SL4	AGC138ATT	1
SL4	GAT142CCC	22517
SL4	CGG158CTC	729
SL4	TGG133ATC	24
SL4	ATT155TTG	5
SL4	GAG157CCG	90
SL4	CAT124AAC	285
SL4	GAC122GTC	9707
SL4	GAT131GCA	1
SL4	GAA139TTG	335
SL4	TAT151GAG	7
SL4	CAT124CAA	12
SL4	CAC141AAC	249
SL4	CCG130ACC	64
SL4	GCG145AAA	1
SL4	GCT143ACC	1232
SL4	GAG154ATG	12
SL4	AGC138GAG	2320
SL4	CCG130GTC	16
SL4	CGG159GTG	509
SL4	CGG158ACC	111
SL4	GAC122GCG	20197
SL4	GAT144TCG	79
SL4	CAT124TGG	12781
SL4	AGC138CAG	4468
SL4	CGG158CGT	49
SL4	TGG133ATG	83
SL4	GAT131TGC	2255
SL4	TCT148ATC	175
SL4	CCG130TAC	1151
SL4	ACC123TAC	21
SL4	CCG126CAG	158
SL4	ACC123GTC	13603
SL4	CCG126CTG	206
SL4	TTC125CGC	9
SL4	ACC123TGG	190
SL4	CCG126TGG	80
SL4	GGC121TCC	1165
SL4	TTT153TAG	84
SL4	TCG135CCG	478
SL4	GAT142TAT	5550
SL4	AGC138TTC	805
SL4	TCT148AAC	1236
SL4	GAC132GAA	22
SL4	CCG126CGC	2
SL4	AGC150CAC	372
SL4	AAC147GTC	91
SL4	CAC141AAG	158
SL4	GAA139TTC	17
SL4	GAT142TGC	80
SL4	GAA139CAG	12
SL4	GAG129GCC	19
SL4	TAT151TTG	3794
SL4	GGC121TGG	1593
SL4	GAA134TTA	1
SL4	TAT151TTC	1222
SL4	GGC121AAC	2536
SL4	CAC141CAA	43
SL4	TTC125GAG	20
SL4	CCG130TGG	422
SL4	CGG159GTA	1
SL4	GCG145TGG	453
SL4	AGC150ACC	15
SL4	GAA139AAG	270
SL4	GAA139GTG	375
SL4	CGG159CGT	50
SL4	TTC125AGG	74
SL4	fail_multimutant	155993
SL4	GAA139GGA	229
SL4	TCT148CCG	125
SL4	GAC122ATG	4645
SL4	CGG158GCG	73
SL4	CAC141GTC	1
SL4	TTC140GTG	1040
SL4	TCT148TGG	406
SL4	GCG145GAG	5247
SL4	TAT151AAC	463
SL4	TTC137GTG	198
SL4	TGC152TGG	4167
SL4	CGG159GGT	9
SL4	GAT131TAC	121
SL4	GAG129GTG	355
SL4	GAT127CAG	462
SL4	CGG158GGC	2
SL4	CAT124TTC	49296
SL4	TGC152TAG	17
SL4	CAC141GGC	26
SL4	GCG145TGC	199
SL4	GAT144GCT	2
SL4	GCT143GTT	67
SL4	GCG145CCC	2559
SL4	GCG145AAG	4387
SL4	GTA136GCC	179
SL4	GAT131GGA	3
SL4	TCT148CCC	4168
SL4	CAC149AAT	1
SL4	GAT131TAT	19
SL4	TCG135GCG	5040
SL4	GAC122AAG	20510
SL4	TCT148CAC	144
SL4	TCG135GTC	493
SL4	TAC128AGC	54
SL4	TCT148AAT	1
SL4	TAT151ATG	3496
SL4	CCG126AAC	336
SL4	CAG146AAC	3986
SL4	AAC147AAG	257
SL4	AGC138GTC	109
SL4	CTG156CTC	48
SL4	TTC140TAG	67
SL4	TTC125GCC	16
SL4	CAG146GCG	23
SL4	CAC149CGA	1
SL4	CCG130GTG	10565
SL4	CAG146GAC	8884
SL4	GAT142CTA	1
SL4	GAT142GTT	18
SL4	TAC128CTG	9
SL4	GAC132TTC	678
SL4	ACC123TTG	11
SL4	TTT153CGC	1
SL4	TCG135CAC	46
SL4	TCT148CGA	1
SL4	TTT153AAC	23
SL4	GAG154GTG	2456
SL4	CAC141CGG	291
SL4	GCT143CCC	4576
SL4	GAT131CAT	8
SL4	GAG157TTC	1791
SL4	GAA139TAC	969
SL4	CAC141AGC	46
SL4	TCG135GGC	3
SL4	CTG156TAG	12
SL4	GGC121GTC	813
SL4	GAC122TCC	776
SL4	GAG129CCG	18
SL4	GAG154TCG	507
SL4	ACC123GAC	56
SL4	CCG126CAC	175
SL4	GAT142AAC	917
SL4	TTC125CCC	495
SL4	GAC132TGG	2
SL4	GTA136GAC	216
SL4	GAG129TTG	51
SL4	GAA134GAT	10
SL4	GAA139ACG	1
SL4	GCT143CAG	518
SL4	ATT155CTG	368
SL4	GAT142GTC	47
SL4	GCT143ACT	151
SL4	GCT143GCG	156
SL4	CCG126ACG	105
SL4	TCT148TAG	36
SL4	CAC149CAT	1332
SL4	CTG156CCC	27
SL4	GCT143GCA	2
SL4	GAC132GCG	5480
SL4	CAG146CTG	4802
SL4	TCT148TGT	6
SL4	ACC123TCG	122
SL4	GGC121CGG	808
SL4	GAA134GCC	427
SL4	GAA134CCC	183
SL4	AGC138CAC	62
SL4	GAC122CTC	13992
SL4	TAT151TAA	24
SL4	CCG130GTT	2
SL4	GTA136TAG	130
SL4	GCT143CCT	14
SL4	CGG159GGG	403
SL4	TCG135ACC	3904
SL4	TAC128GAG	5
SL4	AGC150GCC	2932
SL4	CGG158TTC	74
SL4	GGC121GAC	559
SL4	GCT143AGC	1419
SL4	CCG126CCA	511
SL4	TGG133TTC	2088
SL4	CTG156TCC	19
SL4	GAG129GCG	23
SL4	TTC125ACG	151
SL4	GCT143CAC	664
SL4	TTT153TGC	18
SL4	GCG145GCA	176
SL4	TGC152AGC	81
SL4	GCG145CAG	5544
SL4	TAT151GAT	2
SL4	GCT143ACG	5
SL4	TTT153GAG	31
SL4	GAC122GTG	90245
SL4	ATT155ATG	67
SL4	TTT153ATG	56
SL4	CCG126TAG	145
SL4	GCT143TGC	2
SL4	GAT142CAC	795
SL4	TTC140TTT	71
SL4	CAT124TGT	1
SL4	GAG129AAG	345
SL4	GAT144GTC	2
SL4	GTA136AGG	781
SL4	GAC122AGC	12151
SL4	GAG154AGG	3512
SL4	TTC140CCC	623
SL4	CGG158TCG	89
SL4	CAT124TGC	593
SL4	GTA136GGC	2
SL4	AGC150TTC	345
SL4	CTG156AAG	104
SL4	GAG154AAC	165
SL4	GAG154GCC	76
SL4	TGC152AGG	12729
SL4	GCT143GAT	49
SL4	CGG159CTC	1006
SL4	AGC150CGG	1094
SL4	CAG146CGG	457
SL4	GAA139TCC	12
SL4	GCG145ATC	566
SL4	TAC128TCC	14
SL4	GAG129TAC	13
SL4	ATT155AAG	15
SL4	TTC137AAC	58
SL4	ACC123GTA	1
SL4	GTA136ACC	228
SL4	TGC152CGG	7529
SL4	TTT153ATT	4
SL4	CAG146AGC	2809
SL4	CAC141CTC	145
SL4	TCT148GCT	2
SL4	ATT155AAC	154
SL4	GAC122GGG	39335
SL4	TGC152TAC	697
SL4	TCT148TTT	77
SL4	CAC141GCC	1
SL4	GAA139GGG	75
SL4	GAA134AAG	3036
SL4	GTA136CTA	6
SL4	CAT124ATG	318
SL4	TTT153GGC	13
SL4	AAC147GGG	129
SL4	GCG145GAC	3246
SL4	TAT151CAT	101
SL4	GAG157ATA	2
SL4	TAT151TGG	1181
SL4	CGG159AAC	1102
SL4	CCG130TCG	6884
SL4	CAC141GTG	311
SL4	GAT144GGC	220
SL4	ACC123ATT	1
SL4	TTT153CCG	1
SL4	GAC122TGG	10203
SL4	GAT127CTG	1428
SL4	AGC138TAG	14
SL4	CAG146CAA	133
SL4	ACC123GGG	124
SL4	CAC149CCG	42
SL4	TGC152GAG	101
SL4	GAT142TGG	10121
SL4	AGC150CTG	96
SL4	CCG126GCC	7
SL4	TTT153TAC	17
SL4	GAC122CCA	1
SL4	CAT124AGG	2082
SL4	AAC147TCG	134
SL4	TGC152GGG	691
SL4	GCT143ATG	12
SL4	GTA136TGC	39
SL4	TAC128TCG	51
SL4	TTT153CTG	148
SL4	TTC125AAC	310
SL4	GAT142AGA	1
SL4	GGC121CAG	411
SL4	GAA139TAG	23
SL4	TGC152CAC	205
SL4	TTT153GTG	193
SL4	GAG154GGC	4
SL4	TGG133GGC	2
SL4	CTG156GTC	6
SL4	TAT151ACG	1
SL4	TCG135ACG	4778
SL4	CAC141TCC	117
SL4	GAA139TGC	68
SL4	GAT131TCC	1438
SL4	GAT127CGG	14
SL4	TAT151TGC	7
SL4	CAG146AGG	4688
SL4	TCT148CCT	166
SL4	TTT153AAG	95
SL4	GTA136CTG	509
SL4	GAC122CAA	1
SL4	GAT142CTT	1
SL4	GAG129CTG	55
SL4	GAA134GGG	1480
SL4	GAT131CAC	617
SL4	TTC140CTC	834
SL4	TTC125ATC	43
SL4	TAC128TTC	5689
SL4	CCG130CCC	2292
SL4	GAA139GAC	562
SL4	GAG129CCC	42
SL4	GGC121GGG	34043
SL4	GAT127GAG	40650
SL4	TTC140AAG	984
SL4	GCT143CGG	41
SL4	GAA134CAC	916
SL4	ATT155CTT	3
SL4	GAC122ATA	1
SL4	TGC152GTG	1612
SL4	GGC121TTC	1634
SL4	GAT127GAA	5
SL4	GAT142ATC	2939
SL4	GAG129GGC	17
SL4	TCT148CTC	6196
SL4	GAA134CGG	3306
SL4	CAC141ACG	3
SL4	TGG133GAG	22
SL4	TCG135GCC	15751
SL4	CCG126GAG	271
SL4	TAT151CGC	5
SL4	GTA136GCA	131
SL4	GAA134ACC	277
SL4	GAG157GTG	11178
SL4	TGC152ACG	15
SL4	GCT143TAG	60
SL4	AAC147GTG	110
SL4	CAG146CCC	111
SL4	TTC125AAG	231
SL4	CCG130ATG	6552
SL4	GGC121CAC	84
SL4	GAG129ACG	43
SL4	GAC132ATG	2807
SL4	GAA134TTC	3407
SL4	TTC137TCG	308
SL4	TCT148TGC	5361
SL4	TAT151TGT	103
SL4	GCT143GTG	166
SL4	ATT155TCG	20
SL4	TGG133TCG	30
SL4	AAC147CAG	41
SL4	GCT143CCG	610
SL4	CAG146TAG	386
SL4	GCT143AAG	3091
SL4	TGC152AAA	1
SL4	CAC149AGG	2486
SL4	GAG129AGG	158
SL4	CAT124CTG	5101
SL4	GCT143TTC	53
SL4	TAC128CCC	110
SL4	ATT155GTT	154
SL4	TTC137GTC	11
SL4	ATT155TCC	1
SL4	CTG156TGG	15
SL4	GCG145GTC	1811
SL4	ACC123GAG	246
SL4	CAT124CTC	7096
SL4	CAT124GTG	327
SL4	CGG158CCC	203
SL4	GAC132TGC	8
SL4	TCG135CGG	16344
SL4	GAT142TCG	4433
SL4	TCT148TAT	38
SL4	TAC128ACG	81
SL4	GAC122CCC	20321
SL4	GAT144ACG	22
SL4	ATT155GGG	49
SL4	GTA136GAG	44
SL4	TTC137CTG	9
SL4	TTC137TGG	3687
SL4	CAC149CAA	64
SL4	CGG158CAA	2
SL4	TGC152CAG	441
SL4	GAG129TAG	23
SL4	GAA139CAC	8
SL4	TCT148TTG	1520
SL4	AAC147AAA	29
SL4	TAT151ACC	110
SL4	TCG135TCA	2662
SL4	TAC128GTC	251
SL4	GAC132TAG	13
SL4	AAC147CTC	80
SL4	GAT142CCT	1
SL4	GAC132CCG	41
SL4	CTG156AGC	111
SL4	CAC141TCG	4
SL4	AAC147CGG	173
SL4	TCT148CCA	1
SL4	TCG135AAT	1
SL4	TCT148TGA	1
SL4	ATT155AAT	8
SL4	GAC122AAA	2
SL4	GAC122AGG	20215
SL4	GAA134TCG	1897
SL4	GAT131CTA	1
SL4	GAA139TAA	42
SL4	GAG157TAC	602
SL4	TAC128CAG	108
SL4	ACC123AAG	130
SL4	GAG157AAG	3643
SL4	CAC141AGG	87
SL4	ACC123CCC	366
SL4	TGC152GTC	442
SL4	GAA139GCC	3
SL4	CAG146GTA	1
SL4	GAA139GAT	3
SL4	TGG133CTC	294
SL4	AGC138ACG	44
SL4	TAT151GTC	40
SL4	TCG135TCC	4967
SL4	TGG133GCC	240
SL4	GAT127AGC	1637
SL4	ATT155GCC	2
SL4	GAA139GCA	3
SL4	GTA136TAC	35
SL4	CAC141CAG	191
SL4	CTG156CTA	179
SL4	GAC122GAG	9098
SL4	GAT144CAG	4
SL4	CGG159GAC	34
SL4	TCG135AGT	1
SL4	GCG145GTG	7076
SL4	AGC138TGC	447
SL4	GAC122CTT	1
SL4	TGG133ACC	343
SL4	CAC141CGC	194
SL4	CAC141ACC	21
SL4	GGC121GCG	250
SL4	CGG159ACC	456
SL4	TCT148AGG	10173
SL4	ATT155ACT	128
SL4	AGC150AAC	6488
SL4	GAT127TCT	1
SL4	GAA134GCG	24
SL4	GAC122ATC	12561
SL4	ACC123ACA	43
SL4	TTC125GGC	55
SL4	AAC147GGC	117
SL4	GAT142GCT	10
SL4	TCT148GCC	415
SL4	GAT131ATC	202
SL4	CCG126ATG	19
SL4	CAC149CAG	848
SL4	GAA139CCG	12
SL4	GAT127TTC	3469
SL4	GTA136TTA	25
SL4	ATT155GTG	835
SL4	AAC147TGC	183
SL4	GAA134TGG	283
SL4	GTA136CAC	135
SL4	GAC122ACG	366
SL4	GAG129CGC	152
SL4	GAG154GAC	51
SL4	GAC122CCT	2
SL4	GAC122TTT	2
SL4	GTA136GTG	27395
SL4	GAC122GGC	15075
SL4	ATT155ACG	1
SL4	GAA134TAA	38
SL4	GAT127ATG	1793
SL4	GGC121TAC	1201
SL4	TTT153TCT	130
SL4	CAT124AGC	196
SL4	CTG156CAG	29
SL4	GAC122GGA	2
SL4	CGG158AGC	413
SL4	TCT148CAG	24
SL4	AAC147ACC	195
SL4	CGG159ATG	262
SL4	TTT153TGG	314
SL4	GAC122ACC	6875
SL4	GAG154CGG	2
SL4	AGC138GCG	9
SL4	AAC147TTG	77
SL4	GAT142GAC	4056
SL4	TGC152TGA	27
SL4	TTC125TTA	43
SL4	GAT144GTT	9
SL4	CCG126GCG	191
SL4	CGG159ACT	141
SL4	CGG159AGC	106
SL4	GAT127GCC	19694
SL4	GAT142AGG	5709
SL4	GAT144CAT	6
SL4	TGG133TTA	1
SL4	GAG157CAC	3636
SL4	TGC152GCC	37
SL4	GAT131GCC	2018
SL4	GAT131GAA	11
SL4	CTG156GAG	15
SL4	TCG135TAC	65
SL4	GAG129GGG	217
SL4	GAT144GGG	803
SL4	CCG126GGC	1
SL4	GAC122TAC	40929
SL4	GAT142GAG	15336
SL4	ATT155GTC	250
SL4	TCT148AGC	21
SL4	GCG145ACG	290
SL4	ATT155AGT	1
SL4	GAT127GGG	1387
SL4	CCG130TTC	1637
SL4	GCG145TCG	3339
SL4	GAT131ACG	18
SL4	TGC152TTG	6155
SL4	CAC141TGG	1
SL4	TCT148CGC	6121
SL4	GTA136GCG	112
SL4	TCG135CCC	9792
SL4	TTC140CTG	952
SL4	GAT144GAC	127
SL4	GAT127GCG	349
SL4	TCT148GGC	2180
SL4	CGG158GGG	231
SL4	GCG145TCC	6012
SL4	TAC128CGG	4
SL4	ACC123ATA	1
SL4	ATT155GAT	1
SL4	TCT148AAG	18383
SL4	GCG145GTT	1
SL4	GAT144TCC	12
SL4	GCT143CTG	3
SL4	TAC128TAA	36
SL4	GAC132TCG	36
SL4	CGG159AGT	1
SL4	GAG154ACG	45
SL4	TGG133AGC	11
SL4	CCG130CTC	1508
SL4	TTC140TCC	1690
SL4	GAG154GGG	403
SL4	CCG126TCG	162
SL4	GAT127GTA	3
SL4	ATT155CGC	58
SL4	AGC150GGC	250
SL4	GAT131CTC	12
SL4	AGC138CGG	7952
SL4	CAG146ATC	334
SL4	GAA139AAA	170
SL4	GCG145GGT	1
SL4	CAC149GAG	10
SL4	GAG157ACC	68
SL4	AGC150TCC	28
SL4	GAA134CAG	5685
SL4	GAC122TTC	21893
SL4	GAC132ATA	1
SL4	TCT148AAA	2
SL4	GAT142TCC	61
SL4	CGG159TAC	350
SL4	GTA136TTG	3689
SL4	GAG154CAA	1
SL4	GAC132TCC	603
SL4	GAC132ACG	212
SL4	GCT143CGC	27
SL4	CGG159AAT	2
SL4	GCG145GGC	2258
SL4	AGC150GTG	137
SL4	GAT127TAG	85
SL4	GAT131CTG	1057
SL4	GGC121CCC	8123
SL4	CAT124AAT	105
SL4	GAT142CAG	8490
SL4	TTC125GGG	12
SL4	CCG130AGG	7335
SL4	TGG133GTC	37
SL4	GAC132AAC	1011
SL4	AAC147AGG	393
SL4	ACC123TAG	1
SL4	TCT148GTC	714
SL4	GCG145ATG	3386
SL4	CAC149TTG	583
SL4	TCT148ATG	2581
SL4	TGG133TGA	166
SL4	AGC138TCG	2476
SL4	GAC132GCA	1
SL4	CGG159GCT	1
SL4	CAT124CTA	1
SL4	CAC141CTG	1
SL4	ACC123ATC	1627
SL4	TTC140ATG	2341
SL4	GAC122GCT	4
SL4	TTC125TCC	221
SL4	GAC122GCA	2
SL4	GAT127CAC	14993
SL4	GAC122GCC	20941
SL4	TAT151TCG	2
SL4	GAT144CTG	52
SL4	TTC140AAC	1164
SL4	CCG126CTC	10
SL4	CGG159CGC	6815
SL4	GAG154TAC	1
SL4	TGC152TCG	448
SL4	CGG159TAA	32
SL4	GAT127CAT	10
SL4	GAG129CAC	247
SL4	TGG133TAC	319
SL4	GAC122AAC	8156
SL4	ACC123ATG	605
SL4	CAC149TGG	212
SL4	GAG157TCC	2377
SL4	GAG157GAC	730
SL4	CGG159AGG	11340
SL4	AGC138GGG	929
SL4	CGG158TAG	33
SL4	CGG159TGG	349
SL4	CAG146GAA	1
SL4	CAT124TTA	1
SL4	TTC140GGC	3
SL4	GAC132TAC	460
SL4	ATT155TGG	58
SL4	CGG159CCC	498
SL4	GAC122CAG	7136
SL4	TAC128TGC	317
SL4	TAT151TCC	73
SL4	CTG156CGC	1
SL4	CAC141TAG	160
SL4	GAA139AAC	62
SL4	CGG158AAC	108
SL4	GAG157GAT	12
SL4	GAT142TTG	6248
SL4	TTC140TTA	31
SL4	CTG156GTG	113
SL4	GAC132CCC	677
SL4	GAG154CAG	4247
SL4	GAC132AAG	10388
SL4	TCT148CTA	1
SL4	GCT143GCC	1830
SL4	CCG130CAC	6210
SL4	TGG133GAC	633
SL4	CAC141GGG	270
SL4	CAC149TAG	75
SL4	GCT143TTG	392
SL4	TCT148TAC	3
SL4	TTC125TGC	37
SL4	GAT142TTT	1
SL4	AAC147GAC	155
SL4	TCG135GTA	3
SL4	AAC147ATG	74
SL4	TTC125TAC	16
SL4	GAT131AGA	1
SL4	ACC123CGC	7
SL4	CAC141TTC	175
SL4	GAC132GAG	11744
SL4	CGG158GTC	16
SL4	TGG133AGG	123
SL4	CCG126CCC	7700
SL4	GAT131CGG	3
SL4	GAA139CCC	167
SL4	CAC149GCG	5
SL4	CGG158CGA	166
SL4	CAC149GAC	35
SL4	GCT143GTC	1266
SL4	GAG129ATG	24
SL4	GAT131GCT	5
SL4	GAA134GTC	5396
SL4	CAG146TCA	1
SL4	CGG159GCC	78
SL4	CAG146CTC	4423
SL4	TTT153TCC	165
SL4	TTC125AGC	96
SL4	TTT153CTC	28
SL4	GAT131GTT	7
SL4	CGG159CTA	27
SL4	CCG130TAG	49
SL4	CGG159GGC	11
SL4	GTA136GGG	327
SL4	GAT142TAG	75
SL4	TTC140CAG	13
SL4	CAC149TAC	1203
SL4	TCG135CAG	1207
SL4	TCG135CCA	1
SL4	GCG145TTC	92
SL4	GAT144TAC	18
SL4	CCG130TGC	830
SL4	TTC125CCG	1
SL4	GCG145CCA	1
SL4	TTC137CTC	163
SL4	ATT155CCA	1
SL4	GAT144AAT	167
SL4	GAT144GGT	122
SL4	TAT151TTT	27
SL4	TTC140GGG	42
SL4	GAA139GAG	9761
SL4	GAT131AGC	5641
SL4	GAT142AAG	11608
SL4	ACC123CAC	20
SL4	GGC121GTG	2412
SL4	CAT124GGG	5
SL4	CAC149TTC	2363
SL4	GAT131AAG	2989
SL4	GAG129TGG	13
SL4	GAA134AGC	8
SL4	GAA139CTC	14
SL4	GAA139AGC	32
SL4	ACC123GCG	849
SL4	GCG145TCA	1
SL4	GTA136GAA	4
SL4	GGC121ATG	109
SL4	AGC150TCG	1
SL4	GAC122TCG	9162
SL4	TTC140GCC	69
SL4	TTC140TAC	3384
SL4	TTC140TCG	3939
SL4	TGG133CTG	43
SL4	GAG157CCC	6
SL4	TTC137AGG	16
SL4	GAC122TGA	1
SL4	GAT142ACG	1676
SL4	GAG129GTC	35
SL4	GAG157AGC	15
SL4	TTC137CAC	6
SL4	GGC121GCC	1482
SL4	GAT144ATG	50
SL4	GTA136CCC	26
SL4	CTG156AGG	228
SL4	TTC125CGG	1
SL4	GAG154ACC	496
SL4	GAG157ATT	2
SL4	GAG129CTC	91
SL4	GAG157GGC	335
SL4	ACC123GTG	4157
SL4	CGG159ACA	1
SL4	TGC152ACA	1
SL4	GAC132GAT	93
SL4	GAA134GTG	11534
SL4	CAC149CGC	2180
SL4	CCG126ACC	27
SL4	TTC140GCG	2
SL4	ATT155TTT	4
SL4	GCT143GGG	1253
SL4	GAT142GAA	5
SL4	CAT124GCG	170
SL4	TTT153TTA	8
SL4	CCG130CAG	23157
SL4	CGG159TCT	13
SL4	GAA134AAA	123
SL4	GAT131GGT	177
SL4	CTG156CAC	175
SL4	CGG158ACG	38
SL3	TTC103AGG	27
SL3	GAC116TTT	1
SL3	TTG104TTC	202
SL3	CAG102TGC	5
SL3	GTA88CTG	4
SL3	GAA118GTA	35
SL3	ACG113TAG	48
SL3	GCG107GAG	158
SL3	CAA108TTG	80
SL3	ATT94GCG	721
SL3	TGT85TGA	11
SL3	ATC115ACC	261
SL3	TGT85GCT	1
SL3	GAA101ATG	3
SL3	CTG112TGG	13
SL3	CGC98GCC	21
SL3	ATT94TGC	5
SL3	CAT114CTC	58
SL3	GGC97ACC	6
SL3	ATG92TAG	12
SL3	GCG84GGC	46
SL3	GGC96CCG	60
SL3	TAT100AGC	1
SL3	ATC115TTG	185
SL3	GTG119CGG	22704
SL3	GAA120AAC	1340
SL3	AAG109GCG	135
SL3	CAG102ACG	3
SL3	CTT110GAG	3
SL3	GAC116TGC	11597
SL3	ATT82TCC	4
SL3	ATT82GCG	52
SL3	GGT86CGC	2
SL3	GTT99AAC	12
SL3	GAC116ACA	1
SL3	CAG102ACC	3
SL3	CTT110CCC	30
SL3	TAT100CTC	4
SL3	GAC87CCC	76
SL3	CTT110AAG	30
SL3	CCA105ACA	83
SL3	ATC91GAG	61
SL3	ACG113GTC	243
SL3	AAA106ACA	8
SL3	AAG109CCC	233
SL3	CGC98GCG	19
SL3	GCA117TGC	334
SL3	CTG112GCG	3
SL3	CTG112CCG	216
SL3	CAT114TGC	3
SL3	GGT86CAG	228
SL3	AAA106ATG	41713
SL3	GCA117ACC	880
SL3	CTT110ATC	90
SL3	GAC87ACG	2118
SL3	ATT94TAC	2
SL3	ATT82AAT	16
SL3	CAT114TAT	100
SL3	TTG104TAC	6
SL3	GCA81AGG	18
SL3	CGC98GAA	1
SL3	TTG104CTC	7025
SL3	GGC95ATG	1
SL3	GCG83TCG	68
SL3	CGC98ACC	1693
SL3	GTG119ACC	5653
SL3	CAA108CGC	96
SL3	GGC97GGT	123
SL3	TAT111TTC	190
SL3	GGC96AAG	43
SL3	CAG102GCG	2
SL3	CAG102AGG	52
SL3	TTG104GTG	48
SL3	GCA117CTC	124
SL3	GGC95ATC	1
SL3	GCA117GGC	5592
SL3	CTT110CCG	159
SL3	ATC91CTG	556
SL3	GAA120TCC	1530
SL3	ATC115GAC	20
SL3	GAA118GGC	24527
SL3	CCA89ATG	11
SL3	GAC116TTA	3
SL3	CCA105ACC	267
SL3	ATG92CCC	2
SL3	GCG84CCC	61
SL3	GTA88GTG	3312
SL3	GCG84AGG	2091
SL3	GGT86GCT	4
SL3	AAG109CTG	12
SL3	CCA105ATG	24
SL3	GCG83CGC	19
SL3	GCG107ATC	20
SL3	ATG92GGC	38
SL3	ATC91GCG	25
SL3	ATT82CTG	241
SL3	CTG112TGC	12
SL3	TTG104TTA	312
SL3	GTT99TGG	4
SL3	GAA90GAC	124
SL3	AAG109AAC	3
SL3	CAA108GCG	5
SL3	ATT94TTG	140
SL3	GAC116ACG	161
SL3	GCA81AGC	8
SL3	GAA90GGA	259
SL3	GAA118TAC	230
SL3	GAA101GGC	10
SL3	GTT99TCC	1
SL3	ATC115GTG	55272
SL3	CCA105CCC	1406
SL3	AAA106CTC	315
SL3	AAG109GCC	40
SL3	GAA118CAG	1755
SL3	GTG93CGC	5
SL3	CTG112GAG	3
SL3	GAC116TCG	7099
SL3	GAC116GAT	122
SL3	GTG119TAG	122
SL3	GCG83TAG	91
SL3	ACG113TCC	124
SL3	GTG119GGA	1
SL3	GAA120TTG	3831
SL3	CCA105GCG	1338
SL3	GCG83AAG	22902
SL3	GCA117GTC	4577
SL3	ATC115CCG	24
SL3	TAT111TGC	70
SL3	ATC115TTC	80
SL3	CCA89GCA	8
SL3	GGC97TCG	2
SL3	CGC98CAC	2246
SL3	ATT82AAC	105
SL3	GCA81GTG	4
SL3	GGC97TGC	572
SL3	GCA117GAA	68
SL3	GAA118GCC	12327
SL3	GCA81GTA	117
SL3	GGC96ACG	4
SL3	ACG113CTG	57
SL3	GCA81GGG	1403
SL3	TGT85CGG	2
SL3	GGT86GAT	148
SL3	CGC98TCG	70
SL3	ATT94TGG	2
SL3	TAT100CAG	15
SL3	GCG83ATC	93
SL3	ATG92TCC	85
SL3	TGT85AGG	145
SL3	TGT85CGT	111
SL3	ATC115TAC	1
SL3	GCG83TTA	1
SL3	TAT111GAG	34
SL3	GAA120GAG	8189
SL3	TGT85GGA	1
SL3	CGC98GAG	8057
SL3	ATT94GGG	5
SL3	GAA118CCA	1
SL3	GTT99CGG	26
SL3	GAA120CCC	25705
SL3	GAA120GCT	3
SL3	GCA117GAC	285
SL3	GGT86TTA	1
SL3	GAC87ATG	15
SL3	CGC98CGT	86
SL3	GCA81GAG	77
SL3	GGT86AAT	1
SL3	ATT82GAC	2
SL3	CAG102TCG	5
SL3	ATC115ATA	59
SL3	GGC97GTC	25
SL3	ATG92ACC	33
SL3	GCA81CGC	1
SL3	CAA108CTC	1072
SL3	CCA105GGG	180
SL3	CAA108GAA	8
SL3	GAA101AAA	162
SL3	CCA105GGC	376
SL3	GCG107GGG	65
SL3	CAA108CAC	14111
SL3	GGT86CGG	480
SL3	CCA105ACG	1146
SL3	TAT100AAT	4
SL3	GAC87ACC	107
SL3	GCA117CTA	2
SL3	TAT100TAA	13
SL3	TGT85ATG	2
SL3	ATG92ATT	19
SL3	GCG83CAC	13
SL3	CAG102GGG	90
SL3	GCA117CGG	7986
SL3	TAT100TAG	5
SL3	GTG119TGG	2999
SL3	GTT99AAG	33
SL3	AAA106CTG	138
SL3	CAA108AGG	28
SL3	GAC116AGG	2537
SL3	CAA108ACC	1519
SL3	GGC96TGC	79
SL3	GCA117ATA	1
SL3	GAA101GCA	4
SL3	GCG83ACC	1300
SL3	GGT86CCG	277
SL3	ATT94AAG	9
SL3	GCA117CAC	500
SL3	CAT114CGC	9
SL3	GCA117TAA	1
SL3	GAC116GCG	15532
SL3	AAA106TTG	712
SL3	GAC116CGG	447
SL3	GAA120GCA	6
SL3	GTG119ATC	2221
SL3	GGT86AGT	149
SL3	CAA108AGC	196
SL3	GCG83AGC	27
SL3	GAA120TTC	13106
SL3	GGC96CGG	4
SL3	TGT85AGC	2106
SL3	GCG84TTG	670
SL3	GCA81CGG	15
SL3	GAC87CGG	35
SL3	GCA81CAC	4
SL3	AAA106CGG	890
SL3	TTC103ACG	1
SL3	TAT111TAA	11
SL3	GCG107GGC	28
SL3	TTC103TCG	21
SL3	ATC91ACC	132
SL3	GGC96GCC	8
SL3	GAA120CCT	1
SL3	TAT111TCG	11799
SL3	ATG92CTC	21
SL3	ATC91CGC	11
SL3	GAA118AGG	218
SL3	ATT94GTT	134
SL3	GAC87CAC	10826
SL3	TTC103CTC	182
SL3	GAA120TCG	9222
SL3	ATG92ACG	207
SL3	GAA118AAG	6817
SL3	CCA105CCT	7
SL3	GTT99TAG	3
SL3	CCA105CGC	50
SL3	TGT85GAC	13
SL3	GTG119GTT	44
SL3	GTG119GCG	2379
SL3	GTG119ACT	1
SL3	AAA106AGG	27110
SL3	TTC103CCC	3
SL3	CAT114CCC	2
SL3	CTT110GCG	2
SL3	GTA88GAA	6
SL3	GGC95CGC	4
SL3	ATT94CCG	1
SL3	GTG119TCC	1315
SL3	TAT111CCG	18
SL3	CCA105CGG	415
SL3	CAG102ATC	10
SL3	CCA89CAG	30
SL3	CTT110TTT	87
SL3	GTT99TTC	35
SL3	GAA120AAA	235
SL3	CTT110TGG	16
SL3	GCG107GTG	244
SL3	GTT99GAT	2
SL3	ATT94GTG	3082
SL3	GGC96CAC	3
SL3	GCA117TAC	55081
SL3	ATT94CTC	82
SL3	GTA88GCG	1043
SL3	ACG113CAG	19
SL3	TGT85TTT	40
SL3	ATC91ATT	80
SL3	GGC95TTA	1
SL3	CAG102CCG	49
SL3	CAT114AAC	5
SL3	GAC87TTA	1
SL3	CAT114GAC	40
SL3	CCA105GTG	69
SL3	GAA90GCG	108
SL3	GTG93GCG	138
SL3	GTG119TGT	1
SL3	CAG102CTG	120
SL3	GCA81CCC	6
SL3	GAC116TGT	4
SL3	TAT111GTC	51
SL3	AAG109TTG	102
SL3	CAG102CAA	130
SL3	GGT86CGT	5
SL3	CAT114CAG	1
SL3	GGC96ATG	1
SL3	ATT94ACT	107
SL3	CTG112CTT	42
SL3	GCG83TGC	41
SL3	TGT85GCC	6596
SL3	ATC115CAC	18
SL3	GAA101CTG	26
SL3	GAA120ACG	8459
SL3	CAG102TGG	1
SL3	ATC115AAG	106
SL3	GAA120CAC	18681
SL3	GCG107ACC	249
SL3	CTG112CGG	73
SL3	CTT110CAC	12
SL3	GCA117GTG	20873
SL3	CAA108GGG	667
SL3	GTG119GTC	1008
SL3	GAA118TTA	1
SL3	GCG84CGG	1060
SL3	ATT94GCC	3
SL3	GTG93TGG	108
SL3	ATG92AGC	6
SL3	GCG107TGG	149
SL3	GCA81TGC	58
SL3	AAA106CGA	1
SL3	CTT110CCT	218
SL3	TAT100TAC	172
SL3	ACG113GCC	60
SL3	GAA120ATA	1
SL3	CCA89CGC	4
SL3	TTC103CAG	16
SL3	GTG93GTA	153
SL3	GAA90CTG	2
SL3	GAA90CGG	5
SL3	CCA105TTC	7
SL3	AAG109GGC	14
SL3	GAC87GAT	147
SL3	GTT99TGC	31
SL3	AAA106GGG	219
SL3	GTG119CCC	14763
SL3	CCA89AAC	1007
SL3	CTG112TAG	152
SL3	GCA81GCT	14
SL3	GCG107GCA	287
SL3	GAA120CCA	11
SL3	CAT114CGG	1015
SL3	GGC96GGT	175
SL3	GGC97CCC	174
SL3	CTT110TCG	5
SL3	GAA90AAG	10
SL3	GTT99TTG	13
SL3	GAA90TAC	34
SL3	AAG109ACC	135
SL3	GCA81ATG	2
SL3	CCA105CTA	184
SL3	CCA89TTG	5
SL3	GGC97ATC	2
SL3	GGC95GAG	112
SL3	CAG102GGC	1
SL3	GAA118TAA	73
SL3	ATT82GGC	49
SL3	GTT99ATC	755
SL3	TTC103TTT	74
SL3	GTG119CCT	3
SL3	GTG93GGC	53
SL3	GAA118CCT	1
SL3	GGT86GAC	21
SL3	GAA120GAT	27
SL3	GAC116TAG	16
SL3	ATT82TTT	6
SL3	CCA89AGG	4
SL3	GAA101GAT	11
SL3	GTT99GGT	28
SL3	GGC97AGC	344
SL3	TTG104CGC	23
SL3	GTA88AAG	436
SL3	TAT100CAC	1
SL3	TAT111TTG	214
SL3	TAT111AGG	2
SL3	GAC87GAG	1985
SL3	GTG119TGA	2
SL3	GGC95GGT	439
SL3	ATT82CGG	323
SL3	CCA89AGC	436
SL3	AAA106TCC	192
SL3	GCA117ACG	2071
SL3	GAA90AGG	2
SL3	GTT99GCC	1
SL3	GAA90GGG	276
SL3	ATT94CGG	78
SL3	GAC87GGC	263
SL3	GCA117AGG	5912
SL3	GCG107CAG	1
SL3	GAA118GTC	3092
SL3	TGT85GCG	3095
SL3	ATT94TCG	16
SL3	GTA88TAG	3
SL3	ATT94AAT	11
SL3	GTG93CAC	55
SL3	GCG107GTC	36
SL3	GGC96AGC	285
SL3	CAG102GTC	1
SL3	AAG109CTC	2
SL3	AAG109GGG	11
SL3	CAA108TCG	178
SL3	GGC97TTC	29
SL3	GTG93TTC	52
SL3	ATT82TAC	44
SL3	ATT82TCG	18
SL3	TTC103GGG	122
SL3	GCG83GCC	2213
SL3	CGC98AGC	712
SL3	ACG113TGG	202
SL3	GAC87TGC	45
SL3	GCG83CCG	68
SL3	GTG93TTG	95
SL3	CGC98ATC	932
SL3	GTG93ATG	127
SL3	GCG84CAC	7
SL3	AAG109TGC	4
SL3	AAA106ACC	2
SL3	GGC97CCG	33
SL3	GTT99GTC	242
SL3	GCG84ACG	945
SL3	GGC95TGG	120
SL3	CTT110TTC	18
SL3	GCA117CGA	1
SL3	ATT82AGC	5
SL3	CCA89GTC	90
SL3	GGT86ATG	2744
SL3	GGT86TTG	680
SL3	ATG92AAG	57
SL3	GAA120AGG	68805
SL3	CTG112CTA	158
SL3	GGT86GCG	1536
SL3	GTT99GAC	176
SL3	GGC95CCG	11
SL3	GTT99GTA	8
SL3	GCG84CCG	28
SL3	CTG112CGC	8
SL3	GAC116ACT	2
SL3	TGT85TTC	8
SL3	CGC98TTC	7
SL3	GGC97CGC	163
SL3	CTT110AGC	41
SL3	GGC96TAG	51
SL3	TAT111AAT	35
SL3	GTA88ATG	179
SL3	GTG119GTA	196
SL3	GTG119ATG	216
SL3	ACG113GGG	173
SL3	GTG119AAG	105
SL3	GTA88AAC	392
SL3	AAA106ATA	10
SL3	GAC87CAG	25
SL3	GTT99CCC	1
SL3	CAA108ATG	178
SL3	GAA120CTG	47
SL3	GAA90GAG	10425
SL3	CCA105ATC	42
SL3	ATC115AGC	1
SL3	GAA120ACC	26523
SL3	GTA88GAC	8
SL3	ATC91CAG	6
SL3	GAC116CAG	7243
SL3	CCA105AGG	4
SL3	CAG102AAC	30
SL3	GGT86AAC	155
SL3	GAA101AAC	5
SL3	GCA81GAC	11
SL3	TTG104AAG	23
SL3	GAA118CTC	610
SL3	TAT100TGG	37
SL3	GTG93ATC	1933
SL3	ATG92AGG	4
SL3	ATT94CAG	4
SL3	CAA108AAC	4815
SL3	GAC116CAC	2321
SL3	GAA120GCG	8864
SL3	ACG113ATG	203
SL3	GTG93TGC	57
SL3	GCA117GGA	12
SL3	CAA108CGA	340
SL3	GCA81GGA	11
SL3	GAA118ACC	102
SL3	GGC96GCG	206
SL3	GAC87AAG	2935
SL3	GTG93GCC	39
SL3	ATG92GAC	262
SL3	CTT110AGG	45
SL3	GCG83TTC	4083
SL3	GAA90GGC	148
SL3	CGC98TAG	5
SL3	CTG112AGG	89
SL3	GGT86AGG	1092
SL3	TGT85TCC	25
SL3	CGC98AAC	3827
SL3	GTA88CAG	228
SL3	GAA118GAT	3
SL3	GCG84GCA	177
SL3	CTG112GGG	601
SL3	GAC116AAG	3496
SL3	TTG104CTG	419
SL3	TTG104TAG	57
SL3	GAC87TCG	20
SL3	CCA105TAG	10
SL3	ATT82AGG	9
SL3	CGC98TCC	1976
SL3	GCG84TCC	6665
SL3	GCA81TCG	59
SL3	GGC97CAC	211
SL3	GTA88CTA	7
SL3	GGC96AGG	112
SL3	GTA88TTC	35
SL3	TAT111ATC	2
SL3	TAT100ATC	12
SL3	GCG84TAC	620
SL3	CCA89AAG	107
SL3	GAC87ATC	21
SL3	GAA101TAG	72
SL3	TTG104TCC	52
SL3	GCA81ACA	156
SL3	GAC116CCC	519
SL3	GAA90AAA	133
SL3	GGC96GTC	218
SL3	TAT100TGT	86
SL3	GAC116GTC	1285
SL3	CCA89GGG	12
SL3	TTC103TTA	31
SL3	GTG93GAC	1
SL3	TTG104GTC	12
SL3	GAA101ACG	97
SL3	AAG109CAG	152
SL3	ATT82GTC	299
SL3	CAG102CCC	60
SL3	AAA106CGT	1
SL3	AAG109GTC	183
SL3	ATT82AAG	75
SL3	TAT111TTT	4
SL3	CGC98TGC	764
SL3	ATT94ATA	22
SL3	GGT86TCC	4
SL3	ATC91AGG	186
SL3	GAA101GCG	1284
SL3	GAC87CCG	1454
SL3	GCG83GAT	1
SL3	GAA101CGC	2
SL3	CAT114ATG	1
SL3	GAA120GGA	311
SL3	CTG112GTG	60
SL3	GAA90CAA	5
SL3	GAC87GTC	1190
SL3	GCA81TTC	69
SL3	TAT111AAG	230
SL3	TTC103GCG	6
SL3	ACG113TAC	208
SL3	TAT100GTC	46
SL3	CCA89CGG	693
SL3	CAA108TGG	9
SL3	CCA105AGC	226
SL3	CCA105CCG	1445
SL3	GTG119CGA	2
SL3	AAA106CAC	4
SL3	GAC87TTC	5385
SL3	CTT110CGT	4
SL3	CAA108TAA	154
SL3	GCG107AAG	1
SL3	GAA118CTG	141
SL3	AAA106CAA	2
SL3	ATT94CTG	1
SL3	ATT94CCC	1
SL3	GAC87CGC	15689
SL3	GTA88GAG	1358
SL3	ACG113ACT	54
SL3	ATT94TCC	1
SL3	GTT99CTC	119
SL3	GGC97CAG	10
SL3	CCA89CTA	133
SL3	TGT85GTC	1
SL3	TGT85TGG	19
SL3	WT	2773832
SL3	GCG83CGG	1538
SL3	TTC103ATC	32
SL3	ATC115CCC	58
SL3	ACG113GCG	225
SL3	AAA106AAC	173
SL3	GGC97TTG	2
SL3	TAT100CGC	1
SL3	ATG92GTG	165
SL3	AAA106GTC	18
SL3	GCG84CAG	8356
SL3	GCA81TTG	16
SL3	GCA117CCC	57266
SL3	GCA117TAT	4
SL3	GCA117AAG	7240
SL3	AAA106CCC	10
SL3	GCA117TAG	13
SL3	CAT114CAA	8
SL3	GCG84CTG	9
SL3	CCA105TCG	252
SL3	GCA117GTA	90
SL3	TTC103TGG	116
SL3	ATT82TTG	4994
SL3	GAA101GGA	241
SL3	GTT99TTT	49
SL3	GTT99AGG	129
SL3	AAA106AAT	1
SL3	TGT85ACG	4
SL3	GGC95CAG	2
SL3	ATT94TTT	7
SL3	TAT100TCC	113
SL3	TAT111GAT	1
SL3	ATC91AGC	7
SL3	GAA118GGG	7997
SL3	GAA118TTC	4654
SL3	GGC96CAG	4
SL3	GCG83CAG	5834
SL3	AAA106GAC	1
SL3	AAA106CCG	104
SL3	ATC115ATT	169
SL3	CGC98AAT	1
SL3	CCA105GCA	33
SL3	GTG119CTT	2
SL3	GCG83AAT	1
SL3	TTG104CAG	2
SL3	ATT94AGG	15
SL3	TAT111TAC	7476
SL3	TAT100GAT	2
SL3	GCG83GTG	6447
SL3	GAA90GCA	1
SL3	GCA81GCG	631
SL3	CCA89CGA	13
SL3	GTT99ACG	9
SL3	CAA108GTC	157
SL3	GTT99GAG	36
SL3	ATC91TTC	6
SL3	ATC91GTC	157
SL3	ATT94GAC	15
SL3	GAC116TGG	141363
SL3	GTA88TTA	37
SL3	TGT85TTG	6
SL3	GAA118GAC	2201
SL3	GAA118CCG	1610
SL3	GAC87GCC	41
SL3	CCA89CCC	3420
SL3	CCA89CCT	12
SL3	GCG107CTC	16
SL3	GAA90GTG	28
SL3	CCA105TCC	14
SL3	CCA89ATC	112
SL3	CGC98GTC	41
SL3	CCA89CTC	225
SL3	TAT111GGG	24
SL3	GCG107GCT	9432
SL3	GTG93CTG	23
SL3	GGC95AGG	97
SL3	ATC91TTG	96
SL3	GGT86GCC	7
SL3	GCG84TCG	335
SL3	CCA89TGC	1
SL3	GCG84GCT	53
SL3	CGC98GAC	1
SL3	GGC95GGA	66
SL3	GCA117TCC	1637
SL3	GGC95TGC	15
SL3	GTG93AAG	4
SL3	GGT86TTC	83
SL3	GGC97GGG	29608
SL3	ATC91TCG	16
SL3	GGC97AAG	7
SL3	CAA108CCA	2
SL3	GCG84ATC	1366
SL3	CTT110TCC	27
SL3	CCA105CAC	1518
SL3	CCA105CTG	27
SL3	GAA120ACA	3
SL3	GCG83TGG	4817
SL3	CAA108TGC	28
SL3	GAA120CTC	3907
SL3	GAA118TGC	2330
SL3	GAA118TAG	2
SL3	GCG83CTC	5
SL3	GGC97GTG	23
SL3	ATC115GTA	3
SL3	CAG102CTC	65
SL3	AAG109TGG	2
SL3	CAG102CAT	8
SL3	CAA108CCG	9
SL3	TGT85ATC	4
SL3	GCA81TCC	1753
SL3	AAA106CGC	8217
SL3	CCA89CTG	1101
SL3	GTA88GTT	9
SL3	GTG119GCC	869
SL3	GCG84TGG	7
SL3	GAA118CCC	2162
SL3	CAG102CAC	5
SL3	AAG109CGC	158
SL3	TTC103GAG	2
SL3	GGC95CCC	60
SL3	GGT86ACG	6
SL3	GCG83CTG	1408
SL3	TGT85TAC	13
SL3	TAT111TAG	79
SL3	TAT100CAT	88
SL3	TGT85AGT	3
SL3	fail_multimutant	221119
SL3	CTG112TTC	54
SL3	GCA81CTC	115
SL3	GCG84GAG	5136
SL3	GGC96ACC	4
SL3	GTG93CCG	1
SL3	ATT94ATG	404
SL3	TAT100ATG	2
SL3	GAC87AGG	272
SL3	GAA120AAT	4
SL3	GAA118TCG	7872
SL3	GAA120GCC	2455
SL3	GTT99ACC	155
SL3	GGT86TCG	9
SL3	AAG109TTC	118
SL3	CAG102GAC	11
SL3	GGT86CTG	156
SL3	CCA105TCA	163
SL3	AAG109CCG	60
SL3	GCG83ACG	561
SL3	GCA117TTC	957
SL3	ATC115TGG	4
SL3	GAA118ATG	514
SL3	GCA81CTG	100
SL3	GAA120GGC	406
SL3	ATT82GTA	1
SL3	GGC97CTG	5
SL3	GAA118AAC	31066
SL3	CAT114TTG	60
SL3	ATC115TCG	67
SL3	GAA120ATC	6319
SL3	CCA105GAG	4
SL3	AAG109CGG	409
SL3	ATT94GTC	4
SL3	CAA108GAG	12
SL3	TTG104GCG	4
SL3	GTA88TGG	39
SL3	GAC116TTG	18009
SL3	CAA108CAT	14
SL3	GCG107AGG	40
SL3	GCA117GCC	18628
SL3	TTG104CAC	1
SL3	GGC97CGG	1
SL3	CCA89GCG	1449
SL3	TAT111CTC	140
SL3	TTG104TGG	137
SL3	CAT114CTG	13
SL3	ATC115GTT	2
SL3	GCA117CCA	31
SL3	GAC116GGG	17336
SL3	ACG113CCC	172
SL3	GTG93TAC	25
SL3	CTG112TTG	24992
SL3	GAA120AGA	3
SL3	AAG109CAC	179
SL3	GCG107TAG	41
SL3	GAA120CGC	346
SL3	CAA108TAC	20
SL3	CAT114ATC	3
SL3	GAA118GTG	1821
SL3	GGT86ATC	98
SL3	GAA101TAC	58
SL3	CTT110GTC	186
SL3	GTG119CAG	1696
SL3	GGC95GAC	202
SL3	CTT110CTC	5699
SL3	CAA108CAG	2797
SL3	GCG83GCT	26
SL3	GAA90AAC	1
SL3	CAT114CCT	2
SL3	TGT85AAG	8
SL3	GTA88AGC	880
SL3	TGT85GTG	1
SL3	GAC87CTC	164
SL3	GCG83AGG	298
SL3	GAC87TTG	10091
SL3	TTG104AGG	41
SL3	GAA101ACC	2296
SL3	CTT110TTG	446
SL3	GGC96GTG	193
SL3	ATC115ATG	225
SL3	ATG92ATC	30
SL3	CTG112AAG	56
SL3	GCA117TCA	42
SL3	GGC96GAC	237
SL3	GAA118AAA	152
SL3	CAT114CGT	184
SL3	TAT111GCC	178
SL3	ATC91GTG	266
SL3	GGC97GAC	147
SL3	GGC96TGG	258
SL3	GAC87CGA	2
SL3	TTG104ATG	8241
SL3	CCA105GAC	2
SL3	TTC103TTG	320
SL3	CAG102AGC	2
SL3	GAC87GTG	3807
SL3	ATT82ACC	2
SL3	CAA108AAA	46
SL3	GAC116ATC	1115
SL3	GCA117AGA	1
SL3	GCA81GAA	46
SL3	GAC87AAC	2841
SL3	GGC96TCG	137
SL3	TAT100CCC	108
SL3	TAT100GGG	143
SL3	GAA118GTT	1
SL3	AAA106TGG	442
SL3	CTT110GAC	121
SL3	GAA90TGC	5
SL3	GGT86GGC	6084
SL3	GCG83CCC	1
SL3	TAT100TCG	174
SL3	CGC98TTG	41
SL3	TAT111CGG	2
SL3	TTG104TCG	326
SL3	TGT85TCT	4
SL3	GGC96TAC	103
SL3	GTA88GGA	1
SL3	GCA117CGC	28
SL3	CTG112ACC	5
SL3	GAC116AAC	5665
SL3	CAT114CCG	3
SL3	GTG93ACG	100
SL3	CAG102GCC	585
SL3	GAA120GAC	9640
SL3	GCA117GCT	3
SL3	GAA118GCG	187
SL3	GGC97TGG	1
SL3	CAT114AAG	585
SL3	GAC87GCG	1041
SL3	GTA88AGG	339
SL3	CAT114TTC	5
SL3	GAA101GTA	18
SL3	GAA101TTC	1
SL3	ATG92GGG	52
SL3	GTG119CAA	1
SL3	GCA117TCG	1124
SL3	GTA88GCA	213
SL3	CAG102CGG	178
SL3	AAA106GCC	1
SL3	GTA88TCG	1208
SL3	GAC116ACC	41475
SL3	GAA120GTC	2249
SL3	GTG93GTT	32
SL3	TTG104ACC	27
SL3	CGC98CAG	16450
SL3	GAA101GCC	367
SL3	GCA117GTT	1
SL3	ATC115GCC	58
SL3	CCA105GCC	1451
SL3	GGC95AAG	33
SL3	CAG102AAG	79
SL3	ATC115TAG	5
SL3	GAA101TAA	26
SL3	ATT94GAG	41
SL3	CGC98CTG	2009
SL3	GTA88CGG	388
SL3	ATG92AAC	8
SL3	CTT110CTG	111
SL3	GAA101TGC	2
SL3	GAC116CTC	18274
SL3	GTG119CTG	2581
SL3	GCG84ATG	2697
SL3	GCA81ATT	1
SL3	GTG93TCG	13
SL3	GAA120AAG	52101
SL3	TTC103TCC	227
SL3	GGC97TAC	77
SL3	GTA88GTC	214
SL3	GGC95GCC	27
SL3	ATT94TTC	79
SL3	GGT86CAC	44
SL3	GCG107ACG	130
SL3	GAA90TTC	2
SL3	CCA105CAG	106
SL3	GAA118GCA	8
SL3	GCG84GGG	222
SL3	GTA88CGA	2
SL3	GTG119ACG	54
SL3	AAA106GTG	5852
SL3	CTT110ACG	2
SL3	GTT99CAG	1
SL3	ATG92CTG	137
SL3	TAT100GAG	78
SL3	AAA106AGC	175
SL3	GTT99ATG	7
SL3	GGC96ATC	2
SL3	GTG119TGC	9928
SL3	ACG113TCG	56
SL3	GAC87TGG	358
SL3	CTT110CAG	15
SL3	ATC115AAC	163
SL3	GTG119TAC	6829
SL3	GGT86TAC	1
SL3	GCA117TGG	12147
SL3	TAT111GTG	1
SL3	CCA89ACA	52
SL3	ATC91CCC	3
SL3	TAT111GGC	25
SL3	GAA120AGT	4
SL3	ATC115CAG	20
SL3	GCA117AAC	2349
SL3	GGC95GTG	25
SL3	CAT114CTT	7
SL3	GCG83GTC	3447
SL3	GAA120CCG	26798
SL3	GCA117ATG	573
SL3	GTT99GCT	121
SL3	AAA106GAG	123
SL3	CAT114GAG	3
SL3	CCA89TCG	268
SL3	TTG104GCC	13
SL3	CGC98ATG	156
SL3	TAT100GGC	26
SL3	GTG93CGG	12
SL3	AAA106TCG	808
SL3	GGC97AAC	141
SL3	GCG83GGC	777
SL3	GCG84TTC	109
SL3	GAA118ACG	47
SL3	GAA120TAC	95
SL3	CCA105AAC	2
SL3	GAA120TGG	560
SL3	ATC91ATG	44
SL3	TAT100GTG	2
SL3	ATC115GAG	4
SL3	GGC97GAG	12196
SL3	GAA120TGC	75
SL3	GCG84GTG	9827
SL3	GAA101GTG	335
SL3	TTG104ACG	61
SL3	GAA101AGG	11
SL3	GAA118GGA	135
SL3	AAA106TAG	36
SL3	ACG113CGG	2
SL3	GCG84AGC	24
SL3	CCA89GAG	22
SL3	GAC116GCC	24825
SL3	AAG109ACG	197
SL3	GTA88CGC	3
SL3	ATT82GCC	96
SL3	ATC91AAC	17
SL3	GCG107TTG	20
SL3	CTG112TCG	1
SL3	TTG104TGC	4
SL3	GGC95AAC	1
SL3	GTG119GAG	82
SL3	CTG112ACG	10
SL3	ATC115GCG	3
SL3	CGC98GGC	32
SL3	GAA101AAG	362
SL3	ATG92GAG	1
SL3	TTC103AGC	16
SL3	TTG104CGG	9
SL3	CGC98CCG	3
SL3	CCA105GTC	220
SL3	GGT86CTC	5
SL3	GTG119AGC	11460
SL3	ATT94ATC	518
SL3	CTT110ATG	3079
SL3	ACG113ACC	136
SL3	GCG83GAA	1
SL3	CTG112AAC	28
SL3	CTG112CAG	40
SL3	ATT82GGG	297
SL3	CTT110TAC	18
SL3	CTT110CGC	154
SL3	CAA108CTG	9
SL3	CAA108TCC	2591
SL3	CTG112GTC	86
SL3	GCG84CTC	59
SL3	GCA117ACA	198
SL3	GCA117GCG	352
SL3	GCG83TCC	13
SL3	CGC98AAG	1952
SL3	TTG104GGC	16
SL3	AAG109TCC	10
SL3	ACG113CCG	4
SL3	GGC97TCC	985
SL3	TTC103CTG	54
SL3	TAT111TGT	119
SL3	GGT86AAG	390
SL3	GTG119CGC	6449
SL3	GAA101GGG	676
SL3	CCA89TGG	2
SL3	GGC97AGG	10
SL3	TTC103ATG	12
SL3	CGC98CCC	324
SL3	GAA101TCC	156
SL3	GCA117CTG	12455
SL3	GCG107AAC	3
SL3	GGC95TCC	46
SL3	TGT85GGC	3791
SL3	GAA120CAG	9216
SL3	TTC103TAC	63
SL3	GAA118TGG	15
SL3	GCG83ATG	613
SL3	CGC98TAC	1174
SL3	AAA106AAG	15952
SL3	TAT100CTG	1
SL3	GTA88GGG	1865
SL3	CAG102TTC	34
SL3	GCA81AAC	4
SL3	GAA120ATG	9834
SL3	AAG109GAG	93
SL3	GCG107AGC	102
SL3	CGC98ACG	44
SL3	GGT86GTG	85
SL3	GCA81AGA	6
SL3	GAA118TTG	754
SL3	TAT100GCC	1
SL3	ATT82CCG	40
SL3	TGT85AAC	49
SL3	ACG113AAG	111
SL3	AAA106CAG	2686
SL3	CCA89GAC	165
SL3	TGT85TGC	2323
SL3	ATC115GTC	21554
SL3	GAC116TAT	3
SL3	GAC116AGC	388
SL3	ATT82TGC	5
SL3	GGT86TAG	5
SL3	GGT86GGG	8605
SL3	CAA108TTC	22
SL3	CCA89GTG	15
SL3	GGT86GGA	2
SL3	GAC87TAC	131
SL3	TAT111GAC	165
SL3	GCA117TGA	1
SL3	CCA105CGA	3
SL3	GTG119TCG	766
SL3	GCG83TTT	1
SL3	GAA101ACA	1
SL3	AAA106TAA	4
SL3	TTG104TTT	65
SL3	ATC91ACG	3
SL3	GCA81GGC	422
SL3	GTT99CCG	27
SL3	GGT86GTC	103
SL3	GTG119AGG	5470
SL3	GTG93TCC	49
SL3	CCA105CTC	94
SL3	CAT114TAG	35
SL3	ATT82CAC	32
SL3	CTT110CGG	30
SL3	TGT85CCC	157
SL3	CCA105TTG	40
SL3	GCA117CCT	4
SL3	ATT82ATA	22
SL3	TTG104AGC	12
SL3	TGT85GGT	7
SL3	GCA81GCC	249
SL3	CCA105AAG	584
SL3	GTT99GGG	268
SL3	CAG102TAG	149
SL3	ATG92GTC	56
SL3	GTT99GCG	1
SL3	TTG104GGG	84
SL3	GCA81GTC	35
SL3	CAT114ACG	9
SL3	GAC87TCC	47
SL3	AAA106GGC	44
SL3	CAA108CGG	5677
SL3	GCG83GGG	27135
SL3	GAA90CAG	10
SL3	GAC87AGC	87
SL3	CTT110GTG	142
SL3	GAA118ATC	1678
SL3	AAA106GCG	20
SL3	CAG102GAG	41
SL3	CAA108GCC	720
SL3	ATC91GCC	49
SL3	GAA120TTT	2
SL3	ACG113GAG	36
SL3	TGT85ACC	3
SL3	ATC115CTG	1
SL3	CTT110ACC	23
SL3	AAA106TTC	605
SL3	GTA88CCA	1
SL3	CTG112ATG	110
SL3	GAA120ACT	1
SL3	ACG113TTG	3
SL3	ATC91TGG	5
SL3	CCA89CAA	76
SL3	GTT99CTT	3
SL3	GGT86TGC	533
SL3	GAA90GAT	10
SL3	GAA90TAA	28
SL3	ATC91AAG	491
SL3	GCA117TTG	3549
SL3	ATG92TTC	232
SL3	TAT100GCG	1
SL3	CCA105TTA	2
SL3	ATC91TAG	49
SL3	GCG83GAG	12113
SL3	CTT110CTA	44
SL3	GGC96GAG	10
SL3	GGC97CTC	61
SL3	CGC98CAT	1
SL3	GTG93GAG	135
SL3	CAA108CTA	13
SL3	ATT82GTT	81
SL3	GCG83AAA	1
SL3	GAA120TAG	51
SL3	GCA81CAG	3
SL3	GGC95TTC	8
SL3	GAA118AGC	50
SL3	GTT99ATT	127
SL3	CAT114TAC	15
SL3	GCA81ATC	22
SL3	CTT110AAC	9
SL3	GGT86AGC	35
SL3	TAT100TGC	53
SL3	GTG119TTT	5
SL3	GTA88CCG	494
SL3	GAC116GGA	2
SL3	GAC116CCG	137
SL3	GAA120GTG	5678
SL3	GTG93GGG	182
SL3	CAT114GAT	8
SL3	CAG102GTG	3
SL3	AAG109AGG	43221
SL3	CTG112CTC	12310
SL3	ATC91GGC	48
SL3	TTG104GAG	72
SL3	CCA105TGC	878
SL3	CAA108ATC	15
SL3	TTC103GTC	2
SL3	GAC116GTG	1855
SL3	CTT110GTT	2
SL3	ATG92CGC	8
SL3	TTC103AAG	83
SL3	AAG109TAC	118
SL3	GAA101CAA	9
SL3	CTT110TGC	65
SL3	GGC97GCG	48
SL3	CTG112GGC	36
SL3	ATT82CTT	1
SL3	ATT82GTG	535
SL3	ATT82AGT	2
SL3	CCA89TAG	107
SL3	TAT111CAT	274
SL3	TAT100TCT	1
SL3	TAT100AAG	149
SL3	GCG107GAC	28
SL3	TAT111ACC	41
SL3	GTG119TTA	3
SL3	GCA117CCG	10944
SL3	TAT111CCC	54
SL3	GAA120AGC	851
SL3	GAC116CGC	36179
SL3	CTT110GGC	2
SL3	GAA90GTA	8
SL3	CAG102TCC	2
SL3	GAC116TGA	6
SL3	GGC96GGG	20863
SL3	GTA88GGC	103
SL3	CAT114AAT	47
SL3	GAA101GAC	24
SL3	ATC91CTC	11
SL3	GCA81ACG	39
SL3	TTC103CGC	1
SL3	GTG93CTC	14
SL3	CCA89ACG	7
SL3	TGT85GAG	1
SL3	AAG109ATG	760
SL3	GTG93GTC	7711
SL3	GTA88GCC	3842
SL3	GTG119GGG	7628
SL3	TAT100TTC	2436
SL3	GAA90TAG	29
SL3	GCG84GTC	30
SL3	GTT99TAC	8
SL3	GTG119GGC	69
SL3	TAT111TGG	129
SL3	GGC96TTG	7
SL3	GAA120GTA	15
SL3	ATC115CTC	684
SL3	CGC98GTG	153
SL3	GCG84GAC	222
SL3	GGC95GCG	2
SL3	CCA89ACC	165
SL3	CGC98TGG	418
SL3	GCA117ATC	220
SL3	ATC115TGC	29
SL3	GAA101CAC	91
SL3	TGT85TCG	32
SL3	GGC97GCC	425
SL3	GGC95TCG	7
SL3	GAA118CGG	196
SL3	CTG112CCC	344
SL3	GCG83TAC	14
SL3	ATT82ATG	535
SL3	CCA89CCG	583
SL3	GAC87GGG	7413
SL3	GAC116GAA	44
SL3	CCA89GGC	21
SL3	GGC97ATG	36
SL3	GTA88TCC	8
SL3	AAG109AGA	2
SL3	GGT86GTT	30
SL3	AAA106AGA	157
SL3	TAT100TTG	26
SL3	CGC98CTC	328
SL3	GAA120CTT	1
SL3	GAC87CAT	2
SL3	GGC96GGA	90
SL3	TAT100AGG	110
SL3	GAC87GAA	53
SL3	CAA108ACG	1853
SL3	GAA118TCC	8469
SL3	GCG83TTG	7622
SL3	GGC95GTC	58
SL3	GCG107CCG	52
SL3	GTA88ACC	202
SL3	GCA81TGG	130
SL3	CCA89GCC	201
SL3	AAA106TAC	1793
SL3	GCG107CAC	9
SL3	GCA81TAG	1
SL3	ATT82TTC	4
SL3	GCG83GCA	215
SL3	CAT114GGG	2
SL3	CAA108AAG	374
SL3	GTG93CCC	3
SL3	AAG109AAA	122
SL3	TAT111TCC	2
SL3	GAA120CGG	15231
SL3	TTC103GCC	90
SL3	GAA90ACG	17
SL3	ACG113GTG	115
SL3	ATT82CGC	4
SL3	GTG119CTA	2
SL3	GAA120GGG	3821
SL3	GAC116ATG	297
SL3	GGC95CTC	35
SL3	CAA108TCT	1
SL3	GCG84TAG	55
SL3	ATT94AGT	3
SL3	ATC91GAC	1
SL3	AAA106GAA	126
SL3	GAA120TAA	91
SL3	GGC96CTC	3
SL3	CCA89TTC	1
SL3	ATT82CTC	71
SL3	ACG113TGC	19
SL3	GGT86TGT	26
SL3	CTT110CAT	4
SL3	AAA106TGC	9
SL3	GCG84TGC	1
SL3	CAT114TGG	195
SL3	CAA108GAC	9
SL3	GTG119AGA	1
SL3	GAA101GAG	1104
SL3	GTA88TTG	2
SL3	GAA101GTC	5
SL3	GGC95GGG	13689
SL3	ATT94AAC	1
SL3	GTA88CTC	30
SL3	GAA90TGG	83
SL3	GTA88TGC	14
SL3	CAA108GGC	17
SL3	ATC115CGG	5
SL3	ATT82ACG	244
SL3	TTC103TAG	103
SL3	CTT110ATT	35
SL3	GCA117CAG	65
SL3	CGC98CGA	61
SL3	GCA81AAG	160
SL3	TTC103AAC	59
SL3	TAT111TCT	2
SL3	CCA105CAA	63
SL3	CGC98CGG	190
SL3	CTG112TCC	83
SL3	GAA118GGT	2
SL3	GAA118CGC	141
SL3	AAA106ACG	388
SL3	CTG112CAC	2
SL3	GCG107TCG	130
SL3	ATG92ATA	173
SL3	GGC95AGC	280
SL3	CGC98AGG	125
SL3	CTG112ATC	10
SL3	GGC95TAG	60
SL3	GTG119TTG	6845
SL3	GTG119GAC	30
SL3	TTC103TGC	1
SL3	TGT85CGC	70
SL3	GCA81TCA	33
SL3	GAC116GAG	289
SL3	GTA88ATA	209
SL3	CCA89TAC	9
SL3	GCA117GAG	869
SL3	TAT111AAC	87
SL3	GCG84AAG	3673
SL3	GTG93ACC	11
SL3	TGT85GGG	15398
SL3	ATC115CGC	1
SL3	AAG109AGC	20
SL3	GCG107CCC	92
SL3	CAT114AGG	855
SL3	ATC91TCC	2
SL3	TAT111CAC	20
SL3	ATC91GGG	208
SL3	GAA118GAG	1236
SL3	GCG107CTG	14
SL3	GTG119TTC	89077
SL3	GCG83AAC	7847
SL3	ATT82ACT	108
SL3	GGC97TAG	15
SL3	GTT99GTG	16405
SL3	GTG119CCG	10442
SL3	GAC116GCA	2
SL3	GAA101CAG	746
SL3	ATT82ATC	425
SL3	GCG107TCC	687
SL3	GGC95ACC	1
SL3	GCG107TGC	398
SL3	GTG119CAC	243
SL3	CGC98GGG	3
SL3	AAG109TCG	17
SL3	AAG109TAG	40
SL3	CTT110TAG	4
SL3	GAC87CTG	76
SL3	GCG84GCC	580
SL3	CCA105TGG	131
SL3	GCA117AGC	854
SL3	TGT85TAT	157
SL3	GGT86TGG	6
SL3	GCA117GGG	1309
SL3	GGC96TTC	22
SL3	ACG113TTC	9
SL3	CAT114CAC	10093
SL3	TAT100CGG	45
SL3	CAG102ATG	1
SL3	CCA89TCA	88
SL3	GAC116TTC	7685
SL3	TTC103ACC	1
SL3	GTG93AGG	79
SL3	GGC95CGG	8
SL3	GGC96CGC	47
SL3	GAC116CTG	260
SL3	TTC103GGC	22
SL3	GGT86ACC	1
SL3	CTT110GGG	218
SL3	ACG113AAC	46
SL3	TTG104ATC	7
SL3	GAA101AGC	28
SL3	GAC116TAC	28433
SL3	GTT99CTG	5
SL3	GTG119AAC	194
SL3	ATT82TGG	286
SL3	GCA81CCG	8
SL3	GAA118AAT	3
SL3	CTG112TTA	1
SL3	ATC91CCG	15
SL3	TAT111ATG	3
SL3	GCA81ACC	86
SL3	GCG107ATG	9
SL3	CCA89CAC	390
SL3	CAA108CCC	429
SL3	ACG113ACA	241
SL3	CCA89TCC	16
SL3	TAT100TTT	16
SL3	ATG92TTG	27
SL3	GGC96CCC	9
SL3	GAA118CAC	1991
SL3	GGT86GAG	125
SL3	GCG107GCC	11163
SL3	ATG92GCG	2
SL3	GTG119CTC	5589
SL3	GAA120GTT	1
SL3	GGC97GGA	52
SL3	AAG109GTG	183
SL3	GCA81CCA	7
SL3	AAG109AAT	30
SL3	GCA81TAC	61
SL3	GCG107TTC	14
SL3	ACG113AGG	107
SL3	GAC116CTT	2
SL3	CTT110GCC	7
SL3	GCG84ACC	497
SL3	TTC103GAC	1
SL3	GAC116GGC	33089
SL3	ATC115ACG	6
SL3	TTC103GTG	117
SL3	ATT82TAG	106
SL3	GAA120CAA	6
SL3	GAA118CAA	2
SL3	GCG83GAC	14375
SL3	GTA88ACG	275
SL3	ACG113CAC	143
SL3	AAA106ATC	2857
SL3	ATC91ATA	39
SL3	GCG107TAC	63
SL3	GAC116TCC	2526
SL3	GCG84AAC	751
SL3	CAA108GTG	28
SL3	ATG92TGC	21
SL3	GGC95TTG	105
SL3	GAA101GCT	1
SL3	ATT82TTA	1
SL3	GAC116TCA	1
SL3	AAG109ATC	199
SL3	ATT94TAG	109
SL3	ATT82GAG	18
SL2	CAT45GAG	166
SL2	CAT45TGT	1
SL2	AGC63TTG	35
SL2	AGC63GCG	2
SL2	GAA48CCC	1
SL2	GTG75TGC	4960
SL2	GAA48ATG	676
SL2	TCG49TAC	42
SL2	TCG49TTC	77
SL2	GTG75GCG	146
SL2	CGT52TCG	18
SL2	GGT51TTC	1758
SL2	ACG68GTA	3
SL2	TTG54TCC	1006
SL2	GAT70AGG	4381
SL2	AAA58AGA	451
SL2	ACG68ATC	1317
SL2	CGC71TAC	41
SL2	GAT79TGG	6
SL2	CGC44AGC	209
SL2	AAA58CGG	535
SL2	AAG76AGG	5567
SL2	GGA56ACC	1
SL2	GAA48AAA	135
SL2	TGG74TGA	163
SL2	CCA55GGG	18059
SL2	GTA72CTG	4
SL2	ACC46CCC	3
SL2	GTA72GTG	375
SL2	CGC57GGC	177
SL2	GGT67TCC	2
SL2	GGT67TCG	1
SL2	ATC61GTA	2
SL2	TCA64CGG	17
SL2	AAA58AGC	22364
SL2	AAT59TCG	2
SL2	CGC71GAC	1
SL2	TCG77ACC	2505
SL2	TCG49TCT	44
SL2	AAA58ATG	11
SL2	CCG53TAG	1995
SL2	ATT60ACT	131
SL2	AAT59TAC	107
SL2	CGT52CTG	4
SL2	TCG49ACG	3962
SL2	CTG62CAG	59
SL2	TCG49TGC	705
SL2	ACC46GGC	4
SL2	ACG73AGG	1463
SL2	CCA55TAA	1
SL2	ATT41GTA	1
SL2	AAG76CAG	59
SL2	ACG68TAC	2
SL2	AGC63CGC	8
SL2	CGC71GGC	20
SL2	TCG77ATG	9
SL2	ATC50CGG	25
SL2	CGT52TCC	44
SL2	TCA64TGG	3139
SL2	CGC44CGT	99
SL2	GGT51GAG	4
SL2	TCG77ACA	2
SL2	CCG53GTC	1
SL2	ATC50GGC	11
SL2	fail_multimutant	106507
SL2	GAC69GCG	1578
SL2	CAA65GAG	34
SL2	CAA65AAT	1
SL2	ATC61TTC	25
SL2	GGT51ATG	937
SL2	ATT60CAG	1594
SL2	AAG76TAC	15
SL2	CCG53CAG	239
SL2	CGC71CTG	630
SL2	GGA56GCC	698
SL2	GGT51AGC	20
SL2	CCG66ATG	1995
SL2	TGG74CGC	15
SL2	GAC69CCC	8774
SL2	AAA58GTC	954
SL2	GAA80ACG	367
SL2	CGT52CGG	9614
SL2	TGG74CCC	1266
SL2	CGC71CAG	3280
SL2	AAT59CGC	9
SL2	CAA65CAG	207
SL2	TCA64TCG	15389
SL2	GTA72GGG	2527
SL2	GAA48ACC	36
SL2	AAG76CCG	4284
SL2	TCA64TTC	14
SL2	GGT67AAT	3
SL2	GAA80AAG	3110
SL2	GGC43CGC	36
SL2	CGT52TGC	1060
SL2	AAG76TTG	5478
SL2	GGT67TAG	2209
SL2	ATC50AAG	59
SL2	ACG68CGG	18
SL2	GAT70CCG	780
SL2	ATT60GTG	36
SL2	CGT52CAT	140
SL2	GAA80TAA	29
SL2	GTG75GGG	8880
SL2	GGC43TAC	1
SL2	AAG76GCC	617
SL2	TTG54TCG	842
SL2	GAA80AGC	134
SL2	CGT52ACA	1
SL2	ATC61AGG	28
SL2	GGT67GAT	137
SL2	ATC50TGG	22
SL2	GTA72TTA	16
SL2	CTG62GTC	1
SL2	ACG73ACC	1833
SL2	GGT67GAG	21557
SL2	CAT45CGC	46
SL2	ATC61ATG	24
SL2	ACG73TCT	1
SL2	CAA65GAA	11
SL2	GAA48TAG	45
SL2	AAA58GAG	46
SL2	CCA55TTG	16719
SL2	TGG74TGT	38
SL2	CGT52CCT	11
SL2	ATT41GCC	2
SL2	GGA56AGG	606
SL2	ATT60GCC	29
SL2	GAC69ATG	162
SL2	CGC71TAG	539
SL2	GGT67GCC	5996
SL2	GAA80CAA	6
SL2	GAT79GCG	8
SL2	CCA55GGC	252
SL2	AAT59AAG	1478
SL2	AAT59GGC	395
SL2	ACC46TGC	2208
SL2	GGT51GGA	8
SL2	CTG62CTC	56230
SL2	TGG47AAG	362
SL2	CGT52CAC	4038
SL2	GGC43GGA	72
SL2	ATC50TGC	11
SL2	TGG74TAA	1
SL2	ATC61GAG	1
SL2	ATG42ATT	68
SL2	ATG42AAG	538
SL2	GAA48CAG	16
SL2	CAA65CGC	34
SL2	ACG68AAG	246
SL2	CCG53CTG	132
SL2	GTA72AGC	2
SL2	TCG49CGC	61
SL2	ATT41CGG	69
SL2	AAG76TTT	1
SL2	GAA80CTG	2646
SL2	GGT67ATC	1
SL2	ATT41ATC	157
SL2	GAT79GAC	6348
SL2	ACG73TTC	97
SL2	AGC63GTC	2
SL2	ACG68CTG	14030
SL2	AAT59CGG	1
SL2	CCA55CCG	1270
SL2	GGA56AAC	2
SL2	AAT59TGA	1
SL2	CAA65GGC	9
SL2	ATC61GGC	15
SL2	GAT70CGC	8
SL2	TCG49CAG	5
SL2	CTG62GAG	240
SL2	TGG47TGT	33
SL2	GGT67CCC	60
SL2	GGA56GGT	28
SL2	AGC63ACG	13
SL2	GAT79GCC	388
SL2	CCG53GTA	1
SL2	ACG68GGC	168
SL2	CGT52GGT	9
SL2	ACG73CGG	884
SL2	TGG74CCG	255
SL2	AAG76ACG	3420
SL2	GTG75AAC	44
SL2	GTA72ACG	1
SL2	CCG53CCT	25
SL2	CAA65CGG	4
SL2	ACG68ACT	625
SL2	ACG68TTG	19
SL2	GAT79AGC	5
SL2	AAG76ATC	5
SL2	AAT59ATT	6
SL2	CGC57ACC	3
SL2	ATT60TTC	22
SL2	CTG62CAC	10
SL2	GGA56GAA	122
SL2	AGC63CCC	95
SL2	ACC46AAC	39
SL2	CAA65AAC	9817
SL2	CCA55CAA	7916
SL2	GGT67GGC	26640
SL2	GAT70GTG	7502
SL2	AAT59CTC	1
SL2	GGT51GTC	57
SL2	TCG49TCA	184
SL2	CAA65GGG	3832
SL2	AGC63TGG	153
SL2	CCA55AGG	5
SL2	TGG74GAG	17
SL2	ATC50AAC	51
SL2	AAG76AAT	22
SL2	AAA58CAG	2
SL2	GAT70GTA	2
SL2	GTA72CGC	2
SL2	CGC71CGT	96
SL2	ATC61CAG	56
SL2	GAT70TTG	19456
SL2	GGT51TGG	259
SL2	CCG53AAC	765
SL2	GAT79CCC	106
SL2	CGT52ACG	2735
SL2	CCG53GGG	1
SL2	TCA64AAC	8
SL2	GTA72TGC	2006
SL2	ACC46GGG	205
SL2	ACC46AGG	314
SL2	TTG54TGC	1
SL2	GAA48CAC	12
SL2	CCG66CGG	1529
SL2	TGG74TCG	294
SL2	GAA48TCC	34
SL2	AAG76ACC	12
SL2	TCA64GAG	2432
SL2	AAT59CAC	11
SL2	TCG77GCG	1022
SL2	GTG75ATC	9
SL2	ATC61CTG	17
SL2	TCG49TCC	6913
SL2	GGA56GTC	6
SL2	TCG77ACG	36129
SL2	CCA55TAG	6
SL2	CAT45TTG	1805
SL2	GTA72AAG	53
SL2	TCG49AAG	193
SL2	GAA48GTA	30
SL2	GAT70GAC	199
SL2	CAA65TAC	150
SL2	GAC69GGG	2212
SL2	GGT51CGC	16
SL2	GTG78GCG	194
SL2	TCG49ATG	6
SL2	ATC61TCC	202
SL2	CGT52AGT	53
SL2	AAT59GTC	4
SL2	GAA80TTC	3332
SL2	TGG74GGG	49
SL2	GAA48TTG	84
SL2	TCA64ACC	2
SL2	GAA48AGG	8
SL2	ATG42ATC	72
SL2	CGC71TCC	437
SL2	CAA65CTG	3690
SL2	ATT60AAC	6
SL2	CCA55GTC	1
SL2	CAT45CAG	18
SL2	CGC44AAG	18647
SL2	GGA56CGC	2
SL2	CCA55CAC	6396
SL2	CGC44GCC	4
SL2	GGT67ACC	11
SL2	ACG73CTG	3131
SL2	ATC50GCG	86
SL2	CGC57ATG	4
SL2	GGT51GAC	2938
SL2	GAT79GGT	247
SL2	TCA64TGA	8
SL2	GAA48GTG	17
SL2	TGG74ACC	552
SL2	GTG75GGC	161
SL2	CAA65CAC	151
SL2	ATT60CGG	19
SL2	CGC44TTC	759
SL2	CGC44GTG	34
SL2	GTG78AAC	2
SL2	AAA58TCC	9
SL2	GAT79GGG	12252
SL2	GAT79TAT	30
SL2	TCG77TCC	842
SL2	GTG78AGC	163
SL2	GAA80CGG	39
SL2	TCA64TAG	427
SL2	ATC61TAC	54
SL2	CGC44TGG	2
SL2	GAT79CTC	3
SL2	TGG74AAC	1029
SL2	GAA48GGA	236
SL2	GTA72GAA	7
SL2	ATT60GCG	74
SL2	CCG53TCC	14
SL2	ATT41GTC	27870
SL2	CAA65CCA	3
SL2	ATG42CGC	2359
SL2	GGA56GGG	42663
SL2	AAA58TAC	12
SL2	GGT51AAC	2223
SL2	GTG78TGG	123
SL2	CCA55CGG	462
SL2	CAT45GAC	13
SL2	ATT60ATG	216
SL2	CGC44ATG	2
SL2	CAT45TCG	1
SL2	GTG75GTC	166
SL2	GTG75CGG	14
SL2	CCG53GAG	14
SL2	ATT60CTT	1
SL2	CTG62ATC	5
SL2	AAT59ATG	446
SL2	CGT52CCC	77
SL2	ACG68CCG	38
SL2	TCG49GGC	22
SL2	ACC46GCG	6
SL2	TCA64GCC	4
SL2	CGC71GTC	909
SL2	ACG73ATG	1060
SL2	CAT45TAT	145
SL2	TCG77GGC	384
SL2	GAT70CAT	6
SL2	GAA80AAA	158
SL2	GGT67ACG	1
SL2	ACG73CTC	30
SL2	GAT79GAA	8
SL2	GGA56GGC	1186
SL2	GAT79CAG	171
SL2	CAA65TGG	7
SL2	TCG49CTC	7
SL2	CGC71CCG	129
SL2	TGG47AGC	96
SL2	AAT59TTC	2
SL2	TCG49GCC	56
SL2	CAT45CCC	104
SL2	GTG75ACG	11
SL2	CGT52CGC	448
SL2	GAT70CAC	868
SL2	CTG62GTG	163
SL2	TGG74CTC	885
SL2	AGC63AGT	4372
SL2	TGG74ATG	1758
SL2	TCG77CGC	11
SL2	GTA72ATG	40
SL2	CAA65ACG	13
SL2	GGA56ATG	136
SL2	GAA80GAG	1373
SL2	CGT52AAC	937
SL2	GAA80GTA	47
SL2	AAA58TAG	2
SL2	GAC69CGG	2
SL2	CGC71GTG	2578
SL2	TCA64CAA	3
SL2	ACC46GTG	1
SL2	CGC57CGA	175
SL2	ATT41TCG	2
SL2	GGT67GTC	5
SL2	TGG47CTC	57
SL2	CTG62TGG	78
SL2	AAA58TGC	4
SL2	CCA55ACA	49
SL2	GGA56TTT	1
SL2	GTG75TGG	211
SL2	GAC69ATC	8
SL2	AAT59GAC	2
SL2	CGT52GTG	398
SL2	GTG75TCG	246
SL2	ATT60CTG	93
SL2	CAA65ATC	4
SL2	CGC57ATC	3
SL2	TGG47GGC	117
SL2	ATC50AGG	147
SL2	GTG75TAG	108
SL2	TCG77TCA	151
SL2	CAT45ATG	4
SL2	TGG74AGG	168339
SL2	GGC43AGC	172
SL2	GAA48TCG	164
SL2	AAG76GCG	24
SL2	CGT52GAG	876
SL2	CCA55TGG	3
SL2	GAT79TAG	53
SL2	AAT59TAG	1739
SL2	ACG68ATG	564
SL2	TGG74TTC	198
SL2	GAA80ATG	7
SL2	TCG77GAG	1485
SL2	CTG62AGC	1
SL2	AGC63GAC	3
SL2	ACG73GAC	2
SL2	CAA65GTC	36
SL2	ATT41TCC	710
SL2	ATT41TTC	69
SL2	TCA64ATC	2
SL2	GAC69CGC	73
SL2	GAT79TTG	11
SL2	TGG47TAC	75
SL2	ACG73GTC	789
SL2	GTG78CAG	3396
SL2	ACG73TTG	22033
SL2	TGG74CAG	65
SL2	CAA65CGA	176
SL2	ATC50GCC	75
SL2	CGT52ATG	5
SL2	TTG54TCT	1
SL2	GAT70CGG	14
SL2	ACC46ACA	62
SL2	CTG62GAC	1
SL2	GTG75GGA	1
SL2	ATT41GTG	4045
SL2	AAG76CAC	557
SL2	ACG68CGC	8
SL2	CCA55GCC	3
SL2	TGG74GCG	2089
SL2	TCG77CTC	27
SL2	CAT45CTG	15074
SL2	AAG76CGG	7
SL2	GGA56GAC	45
SL2	ACC46ATT	1
SL2	CTG62CGG	152
SL2	CAT45CGA	1
SL2	GAT79TAC	500
SL2	ATT41AGG	4
SL2	ACG68CTC	7190
SL2	AAT59TAT	1
SL2	CGC57CTC	94
SL2	CGC71AAC	658
SL2	GAA80GTC	4
SL2	GAA48ACG	315
SL2	ACG68TCC	654
SL2	CCG66CAC	1232
SL2	AAA58TTA	7
SL2	ATC50GAC	85
SL2	GAA48GCA	3
SL2	AAG76AGC	15263
SL2	CAA65TAG	3
SL2	CCA55TGC	720
SL2	ATC61GTG	22051
SL2	GAT70ATG	2319
SL2	CCG66CTC	11
SL2	GGA56AAG	111
SL2	CCA55AAG	4725
SL2	ATC61AAC	31
SL2	GGA56TGC	15
SL2	TGG47GGG	1618
SL2	TGG47TTG	197
SL2	ACG73TCG	1128
SL2	ATC61GTT	1
SL2	ATT41TGG	467
SL2	ACC46CGC	1
SL2	GAT70GGT	85
SL2	AAT59GCG	2
SL2	CGC71ATG	5
SL2	ATT41GGG	1
SL2	AAA58GGC	5
SL2	GGA56CTC	888
SL2	CGC71TTG	1306
SL2	ACG68TTC	2
SL2	CCG66AAC	2
SL2	ACG73GAG	2233
SL2	GAT79GAG	3888
SL2	GGT51AAG	11
SL2	ACG68GCA	3
SL2	GTG75TTG	316
SL2	GAT70ACG	11
SL2	CAA65TCG	3
SL2	GGT67CAC	4
SL2	ATT41TGC	101
SL2	GGT67TGT	58
SL2	GAA80GCG	11
SL2	ATC50CGC	5
SL2	GTG75ATG	151
SL2	ATG42CTG	217
SL2	ATG42GTG	171
SL2	TCA64CCG	5
SL2	CCG53CGC	229
SL2	ATT60TGG	103
SL2	TCG77CCG	213
SL2	GAA80GAC	4882
SL2	ATT41GAG	40
SL2	TGG74TGC	11
SL2	AGC63CCG	1
SL2	GAA80TAC	1
SL2	GGT67GCT	3
SL2	CCG66TTG	46385
SL2	CCG66GGC	1
SL2	CCG66GAA	1
SL2	CAT45ACC	1
SL2	CAA65CAT	3
SL2	TCG77TAG	79
SL2	ATT60ACG	134
SL2	GTG75AAG	5492
SL2	CGC44TCC	1
SL2	CAA65TTC	3
SL2	AAT59GTG	1
SL2	TTG54GGC	58
SL2	CGC71TTC	379
SL2	GGT51TGC	1118
SL2	ATC61GCC	169
SL2	GAT70GAG	157
SL2	ATT41TTT	5
SL2	GAA48CAA	13
SL2	GAT79CAC	119
SL2	GGT67AAA	8
SL2	GGT67AGT	154
SL2	TTG54TTC	124
SL2	CCA55GGT	1
SL2	TGG74CTG	6699
SL2	AAT59AGG	202
SL2	CCG53GCC	1093
SL2	CAA65CCG	608
SL2	TGG74AAG	18
SL2	TTG54TAG	180
SL2	CTG62TTG	7642
SL2	GGA56ATC	1
SL2	AGC63AAC	552
SL2	ACC46ACG	19
SL2	TCG77TTG	94
SL2	GTG75AGC	1534
SL2	CCG53GAC	2
SL2	CGT52GGC	15635
SL2	GAA80TGC	3
SL2	GTA72ATA	202
SL2	ATT60CCC	49
SL2	GTA72TAC	1
SL2	ATC61CCC	2
SL2	CAT45ACG	4
SL2	AGC63GGC	282
SL2	GAA48GCC	2
SL2	GAA80CTC	1887
SL2	CGC57CGG	29
SL2	TCA64AGT	3
SL2	GGT67CTG	2
SL2	GGT51CAC	175
SL2	GTG78ACG	3
SL2	TCA64TCC	7
SL2	GTG75GAC	1
SL2	GGC43AGG	3
SL2	CGC44AAT	1
SL2	CAT45TAC	201
SL2	CCA55ACC	3
SL2	GAC69TTA	1
SL2	GTG75AGG	608
SL2	CCA55CAG	10375
SL2	CCG66AAG	191
SL2	CCA55CGA	3
SL2	CCG53TGG	57
SL2	CGC44GCG	87
SL2	ACG68GAC	25
SL2	GGC43GTG	83
SL2	GGT67TAC	1
SL2	ACG68AAC	4894
SL2	ACG68CAG	446
SL2	TCG49TGG	44
SL2	GTA72CAG	2
SL2	CGC71ACC	12
SL2	GAT79GTG	1200
SL2	GTG78ATG	2174
SL2	GTA72GAG	14
SL2	CCA55CTA	116
SL2	TGG74TAC	1566
SL2	AGC63AAG	296
SL2	CCG53ATG	6
SL2	GAT70TGG	1637
SL2	ATT41AGC	90
SL2	TTG54TTT	41
SL2	TCG77CGG	7
SL2	GGC43GCG	6
SL2	CGT52TGG	11908
SL2	CCG66GCG	2438
SL2	ATC50CTG	274
SL2	AAT59ATC	712
SL2	TCG77CAC	5
SL2	CCG66GTC	1
SL2	ACC46CGG	6
SL2	CGC57TCC	17
SL2	CAT45GAT	1
SL2	ACG73TGG	387
SL2	ACG73ATC	26
SL2	CAA65AAG	19066
SL2	ATG42ATA	347
SL2	GAT70GCC	15
SL2	CAA65GAC	1
SL2	CAA65GGA	1
SL2	ACC46AGC	8
SL2	GGC43GTC	47
SL2	GGT51GTG	42
SL2	TGG47TGA	157
SL2	GGA56AGA	149
SL2	GGC43ACC	2
SL2	GGT51CGG	2433
SL2	GAA48AGC	3
SL2	ACG68GAG	244
SL2	ATC61TTG	13
SL2	ACG68AGC	17172
SL2	CCG53TCG	196
SL2	CTG62GGG	1673
SL2	ATG42TAG	62
SL2	CAA65CTC	366
SL2	CTG62CTT	1957
SL2	CCG66TTA	6
SL2	TGG47TAA	1
SL2	AAT59AAC	4053
SL2	AGC63GCC	1530
SL2	GTA72AGG	4
SL2	CAT45AAT	48
SL2	GAA48TGC	1268
SL2	GAT70GGG	23924
SL2	GAT70TTA	2
SL2	CGC57AGC	86
SL2	ATG42GCG	335
SL2	CTG62ATG	84
SL2	TCA64CTC	298
SL2	AGC63ATC	307
SL2	TCG49CAC	73
SL2	TCG77TGC	44790
SL2	TCA64GAC	1013
SL2	ATT60AAG	168
SL2	GGA56TCC	1
SL2	ATT60AGT	4
SL2	AGC63TAC	1
SL2	GGC43TCT	1
SL2	CTG62TCG	1
SL2	GGT51GCT	5
SL2	CGC44GAG	387
SL2	GGA56TGA	35
SL2	GGT67ATG	7
SL2	GAA80GGC	99
SL2	GAT70CCC	67
SL2	GTA72CTA	8
SL2	TGG74TCC	1983
SL2	ATT60GTT	115
SL2	CAT45CTC	4
SL2	CCG66CTT	2
SL2	TCG77CAG	356
SL2	ATC61GCG	1
SL2	AGC63AGG	161
SL2	AAA58CTG	35
SL2	CAA65TTG	2416
SL2	GGA56GAG	3262
SL2	ATT60TAC	1
SL2	GGC43GGG	21630
SL2	CTG62CTA	168
SL2	GGT51TAC	2
SL2	TCA64TCT	10
SL2	TCG49AGG	174
SL2	CGT52AGC	55
SL2	GGA56CTG	640
SL2	ACG68GCG	1388
SL2	CCG53GCG	307
SL2	AAA58TTC	1861
SL2	TGG74CAC	16
SL2	TCG77GCC	2
SL2	ATC50CTC	185
SL2	ATC50GGG	608
SL2	GAA48CGC	2
SL2	CGC57AGG	62
SL2	GTA72TCC	1
SL2	CGC57CGT	94
SL2	GAT70ATC	7
SL2	CGC44CAC	289
SL2	CGT52GAA	1
SL2	ATT60TTG	2
SL2	TCA64ACA	6
SL2	GGT67GCG	6
SL2	ATT60TTT	16
SL2	ACG73CAG	4
SL2	AGC63TAG	3
SL2	GAA80GGA	223
SL2	AAA58CAC	38
SL2	AAT59GAT	151
SL2	ATC61CGC	5
SL2	GAC69TAC	2337
SL2	CGC44CAG	1519
SL2	GGT51GGC	5891
SL2	GGT51GCG	1248
SL2	GGT51TAG	6
SL2	GTG75GCC	2
SL2	ACG73GGC	123
SL2	ACG73CCC	48
SL2	GAT70TAG	1036
SL2	AAT59ACG	183
SL2	GAA80GTG	30
SL2	AAA58GAC	13
SL2	GGA56TTG	435
SL2	GAC69GGC	252
SL2	TGG47CTG	1
SL2	ATC61ACC	956
SL2	TGG47TTC	116
SL2	TCA64TGC	10
SL2	GGA56AGC	1
SL2	CGC71GAG	857
SL2	CGC57GCG	2
SL2	ACG68ACC	60
SL2	TTG54CAG	548
SL2	CGT52GCC	1067
SL2	ATT60CTC	26
SL2	CCG53ACC	2067
SL2	ATG42CGG	3
SL2	AAA58GGG	967
SL2	CGT52TAC	74
SL2	CCG53GGC	2
SL2	ATG42CAG	2
SL2	CGT52GAT	1
SL2	AGC63TCG	9
SL2	GTG78GGG	6763
SL2	GGA56TGG	117
SL2	GGT51AGG	1005
SL2	CAT45ATC	8
SL2	CAT45AGG	1746
SL2	GTG75GTT	19
SL2	GAT79TCG	12
SL2	GAA48TGG	5
SL2	GAC69AAG	1208
SL2	GGT67TGA	6
SL2	GAA80TGT	1
SL2	GAT70GAA	19
SL2	TTG54GTG	150
SL2	CGC71AAG	3
SL2	GTG78TCG	2
SL2	CGC44AGG	759
SL2	GGC43CTC	1
SL2	AAA58GTG	18850
SL2	GAC69CAC	2499
SL2	GAT79ATC	9
SL2	CAA65ACC	2
SL2	CAA65TAA	82
SL2	AAT59CCG	23
SL2	ATT60AAT	24
SL2	GTG78GTA	135
SL2	TCA64GGA	2
SL2	ACG68CTA	1
SL2	GGC43TGG	2875
SL2	GTG78GAG	68
SL2	TGG47ACG	32
SL2	ATT41CAC	23
SL2	TGG47GCG	28
SL2	CCG66ATA	1
SL2	TCG49AAC	4
SL2	TCG49CCC	16
SL2	GGT67TTG	133
SL2	GAA48AAC	141
SL2	GGA56CGA	12
SL2	TGG47GAG	119
SL2	CGC57TAG	4
SL2	CAA65GCC	30
SL2	TGG47GTG	31
SL2	CGT52GCG	119
SL2	ATC50TCC	51
SL2	CCA55TCA	122
SL2	ACG73AAG	1103
SL2	TCG49GTG	2062
SL2	CTG62ATT	1
SL2	GTG78TAG	1
SL2	ACG68TCG	23
SL2	GGA56CAG	233
SL2	GTG75CGC	4
SL2	GAC69TAG	5
SL2	GAC69AAC	4723
SL2	GGC43CAC	17
SL2	GAA80TCG	3
SL2	ATC50AGC	2
SL2	GGA56TAG	7
SL2	ATC50ATT	114
SL2	TCA64AAG	39548
SL2	AAT59TGG	2
SL2	GTG75CAG	4
SL2	GGT67AAC	1073
SL2	ATC61TAG	1
SL2	CGC44CTC	68
SL2	TGG74GGC	919
SL2	CGC57TTC	21
SL2	ATC61TGC	14
SL2	TGG47CGC	201
SL2	GGT51GCC	109
SL2	ATG42CTC	394
SL2	CCA55TCG	14946
SL2	TGG47TGC	980
SL2	ACC46ATG	33
SL2	GGA56TTC	1040
SL2	CCG66TAC	2
SL2	TCA64AGG	295
SL2	CCA55TCC	2
SL2	GAT79GCT	1
SL2	GGT51GTT	19
SL2	GTG75TTC	1
SL2	CCA55GAG	10
SL2	TCA64GAA	1
SL2	CCA55ATG	1578
SL2	ATT41TAG	82
SL2	TCA64AGC	61473
SL2	CCG66GGG	29907
SL2	GAC69ACC	6117
SL2	CGC57TCG	1
SL2	ATT41ACT	84
SL2	ACG68TGG	860
SL2	CGC57CCC	45
SL2	GAC69AGG	17
SL2	CCG66CTG	30552
SL2	CGC44ACC	30
SL2	CCG66GAG	40809
SL2	TCG49GTC	20
SL2	CCA55GTG	10
SL2	AAT59TGC	38312
SL2	AAG76TGC	61
SL2	CGT52GTC	2
SL2	ACC46TGG	39
SL2	GGA56ACG	2
SL2	GGT51ACT	2
SL2	GAT70TCC	1064
SL2	CGC71CTC	90
SL2	TCG77TGT	3
SL2	CTG62TTA	1
SL2	GAT70AGC	11
SL2	CGC71TGC	136
SL2	AAT59AAA	1
SL2	GAA80TAG	4
SL2	TCG49GCG	1130
SL2	ATT41ATA	6
SL2	ATC61CGG	97
SL2	CCA55GCA	15
SL2	ATC61ATA	59
SL2	GTG78GCC	2546
SL2	ACG73AGC	2851
SL2	TTG54CTG	307
SL2	CGC57CAC	206
SL2	GGC43TTC	7
SL2	TTG54GGG	167
SL2	TCA64GTG	47
SL2	CCA55ACG	8789
SL2	GGC43AAG	20
SL2	GAC69GAG	209
SL2	CAT45CGG	34691
SL2	AAG76ATG	22
SL2	GAC69CTC	43
SL2	CGT52TGA	1
SL2	GGT51TGT	176
SL2	GGT67GTG	70
SL2	GAT70AAC	12704
SL2	AAA58AAC	8
SL2	TGG74CGG	930
SL2	CGC71CCC	1513
SL2	CGT52GGG	2031
SL2	CCG66TCC	2
SL2	TGG74GTC	17918
SL2	GTG78AAG	112
SL2	CCA55GGA	1
SL2	CCG53TAC	23
SL2	CGC57TAC	1
SL2	ACC46GCC	435
SL2	GGT67GGG	72358
SL2	TCG77CTG	1
SL2	GAC69TCG	205
SL2	GGC43GGT	136
SL2	GAC69AGC	32
SL2	ATC50TAG	468
SL2	CCG66TCG	105
SL2	AAT59TGT	2
SL2	ACC46ACT	89
SL2	ATC61TCG	151
SL2	AGC63GGG	1942
SL2	TTG54TAC	90
SL2	GAA48GAT	4
SL2	GTA72GCC	1
SL2	ACC46ATC	65
SL2	TGG74AGA	11
SL2	GAC69GTC	18
SL2	AAA58CCG	5
SL2	ACG68GCC	92355
SL2	CTG62CCG	223
SL2	ACG73GTG	4581
SL2	ACC46GAG	2074
SL2	GTG75GAG	19
SL2	ACC46TTG	1214
SL2	TCA64CCA	200
SL2	TGG47CAG	2102
SL2	TCA64GGG	2351
SL2	TCA64GCA	6
SL2	CGC44AAA	1
SL2	ATT41TAC	8369
SL2	GGT51TCC	1172
SL2	TCA64CAG	9785
SL2	CAT45GGC	68
SL2	GAT79GTC	10
SL2	ATT41TTA	1
SL2	ACC46AAG	487
SL2	TTG54ACG	991
SL2	TCG77AAC	3
SL2	GAA48CTC	32
SL2	ACG73GGG	58
SL2	CCG66GTA	2
SL2	TCA64TAA	38
SL2	AAG76TGG	1687
SL2	CCG66AGC	1
SL2	CCG66CGC	36
SL2	GAT79TTC	835
SL2	CCG66ACA	2
SL2	CCA55GCG	198
SL2	TCG77TTC	144
SL2	ACG68TGC	152
SL2	ATT60GTC	3
SL2	CGT52TTG	4
SL2	AAA58GTT	2
SL2	ACG68GCT	4
SL2	CTG62AGG	10
SL2	CCG66AGG	1592
SL2	TGG74TTG	4877
SL2	ATC61GGG	2653
SL2	CAA65AGT	2
SL2	GTA72TTG	1838
SL2	ATG42TTC	1
SL2	CCG66TGG	1668
SL2	TTG54ATG	21
SL2	TGG47TAG	162
SL2	CAT45CCT	2
SL2	AGC63CAG	6
SL2	CCA55CTC	170
SL2	GTG75ACC	482
SL2	CCG53CCA	155
SL2	ACG73ACT	35
SL2	GTG75TCC	2
SL2	CAA65TTT	1
SL2	GAC69CAA	1
SL2	GAT79GGC	11
SL2	CGC44CCG	15
SL2	ACC46CTC	79
SL2	CGC71AGC	179
SL2	ATG42TGG	294
SL2	CGT52CAA	1
SL2	ATC50GAG	59
SL2	CAT45CTA	1
SL2	AAG76TAG	128
SL2	AAA58CCC	165
SL2	AAG76CGC	8
SL2	CCG66GGA	2
SL2	ATT41TAT	1
SL2	ATG42GGG	269
SL2	ACG68GGG	8185
SL2	GAT70AAG	5490
SL2	CAT45TGC	2
SL2	CAT45TGG	118
SL2	ATC61CCG	88
SL2	GGA56CCG	56
SL2	GGA56TCG	1
SL2	GAA48AAG	21583
SL2	CCG53CGG	29
SL2	AAA58TTG	47694
SL2	ACG68TAG	7
SL2	AAA58TCG	15
SL2	GGT67TGG	92972
SL2	ATC50GTA	2
SL2	ATT60CCG	6
SL2	CCG66GTG	3004
SL2	CCG53TGC	57
SL2	CGT52TGT	125
SL2	TTG54TGG	1444
SL2	CAA65GTG	606
SL2	CAT45AGC	35
SL2	AAG76AAC	6138
SL2	ATT41TTG	18169
SL2	TCG49AGC	12
SL2	TGG74ACG	1154
SL2	CCA55CCT	17
SL2	ATC61ATT	60
SL2	TTG54AGG	4
SL2	AGC63ATG	11
SL2	CGC71CGG	1327
SL2	TTG54TTA	157
SL2	GTG75GTA	117
SL2	CGT52AGG	2193
SL2	GGT51GGG	26738
SL2	ACG73GCC	1248
SL2	AGC63AGA	37
SL2	GAT70CAA	12
SL2	GAT70TAC	9
SL2	AAA58TTT	1
SL2	TCG77TGG	10
SL2	GGT51CGT	9
SL2	GGT67AAG	132627
SL2	AAG76TCC	3
SL2	GAT70CAG	78569
SL2	ACG73TGA	1
SL2	AAG76GAG	4148
SL2	GGT51AGT	187
SL2	AAG76GAA	2
SL2	TCG77GTG	233
SL2	TGG47CCC	2
SL2	ATG42TCG	210
SL2	CGC44CTG	32
SL2	GAA80GGG	1002
SL2	GAT70TTT	3
SL2	CAA65GCG	55
SL2	TCG49ACC	3
SL2	AAT59AGC	953
SL2	TGG47TCC	7
SL2	ATC50TTC	1066
SL2	ATG42AGG	189
SL2	TGG47CGG	252
SL2	ATT60ATA	10
SL2	AGC63CGG	2
SL2	GAA48GGC	4
SL2	CCG66CCA	228
SL2	GGC43CCC	14
SL2	ATT41GCG	8
SL2	TCA64AGA	2
SL2	GAA48TAA	50
SL2	CGT52AAT	1
SL2	CGC44TCG	4
SL2	CCG66TAG	875
SL2	GTG75TCA	1
SL2	AAG76AGA	2
SL2	AAG76GAC	375
SL2	GAC69GAA	46
SL2	ACG73GCG	2046
SL2	GAT70ACC	13
SL2	TGG74AGC	90
SL2	GGA56GCA	7
SL2	ATC61ACG	187
SL2	GGT51ATC	427
SL2	GAA48GCG	719
SL2	GAC69TGC	5
SL2	CGT52CTC	11
SL2	CCG66ACC	1
SL2	CAA65AGC	11
SL2	CCA55TTC	3
SL2	TCA64GGC	14244
SL2	ATC50ACC	143
SL2	GGC43TGC	57
SL2	CAT45TCC	3
SL2	ATT60ATC	463
SL2	TCG49ATC	2
SL2	GTA72GTC	12
SL2	GAT70GCG	4
SL2	CAT45CTT	6
SL2	GTA72GAC	168
SL2	GAT79ACC	10
SL2	GAT79AAG	48
SL2	TCA64AAA	1
SL2	GAC69CAG	2106
SL2	CAT45CGT	115
SL2	GAC69TTG	1273
SL2	GGT51ACA	1
SL2	ATT60GGC	11
SL2	AAT59GGT	1
SL2	CCG66CAG	372
SL2	TCA64TTA	120
SL2	GGC43TTG	131
SL2	AAT59TCC	10
SL2	ACC46TCC	1059
SL2	CAT45GGG	429
SL2	GAT70GTC	1259
SL2	AAA58GAA	645
SL2	GAA80TTG	6128
SL2	GTG78GGC	2
SL2	GAT79CCG	6
SL2	AAA58GCC	326
SL2	AAT59AGT	67
SL2	GAT79AAT	148
SL2	CCG66CCT	64
SL2	ATG42ACG	329
SL2	AAA58CTC	13
SL2	CAA65TGC	13
SL2	GGA56GTA	25
SL2	ATT41AAT	7
SL2	AGC63TGC	1764
SL2	ATT41CTT	5
SL2	GGT51GAT	127
SL2	ATG42GAG	1111
SL2	ACG73TCC	13814
SL2	TTG54TGA	2
SL2	ATT41CTG	14
SL2	TCG49CGG	10237
SL2	GAA80AGG	991
SL2	TCG49TAG	176
SL2	ATT60CGC	1184
SL2	GAT70GCT	1
SL2	TCG77AAG	4464
SL2	AAA58CAA	8
SL2	ACG73TCA	1
SL2	TTG54GTC	2
SL2	TCG77CCC	36
SL2	ACG73AAC	9290
SL2	TCA64ATG	9927
SL2	CCG53CCC	1968
SL2	ATC50GTG	10387
SL2	CAA65CTT	1
SL2	CAT45GTC	2
SL2	GAT79ACG	3
SL2	CCG53ATC	1377
SL2	ATG42TTG	5298
SL2	AGC63TCC	4
SL2	CCA55AAC	2
SL2	AAA58TGG	32
SL2	AAG76TTC	993
SL2	TGG47TCG	6
SL2	ACG68AGG	2253
SL2	CGC57CTG	510
SL2	AAG76TCG	95
SL2	CAA65CCC	30
SL2	GGT67GTT	48
SL2	ATT41AGT	11
SL2	CCG53CAC	25
SL2	CAT45CAC	84
SL2	AAT59CCC	10
SL2	GTA72ATC	340
SL2	GAA80GAT	3
SL2	CAT45AAC	1476
SL2	AAG76GTG	2078
SL2	GGT67TGC	3
SL2	GGC43TCC	43
SL2	ATG42ACC	2
SL2	TCG77AGG	487
SL2	TTG54CGG	2
SL2	CGC71GGG	350
SL2	ATT60AGC	15
SL2	AAG76GGG	266
SL2	GTG78ATC	1510
SL2	CGC71ATC	1
SL2	CTG62CCC	6
SL2	TCG77GGG	651
SL2	GAT79ATG	403
SL2	GGC43GCC	12
SL2	GAA48GTC	1716
SL2	AAG76GGC	541
SL2	ACG68CAC	13
SL2	GAA48ATC	575
SL2	CCA55TAC	3
SL2	GTA72TGG	165
SL2	GTA72GGC	13
SL2	CAT45GTG	21
SL2	GAT70AAT	133
SL2	GTG78AGG	77
SL2	AAA58AGG	33
SL2	TTG54GAG	29
SL2	CTG62AAG	145
SL2	ATG42AGC	19
SL2	GAT70CCA	1
SL2	GGT67CAG	12
SL2	CGC71GCG	1
SL2	GTG78GTT	53
SL2	CGT52CTT	36
SL2	CAA65AGG	14957
SL2	ACG73TAC	1142
SL2	AAT59CAT	1
SL2	GAT79CTG	3
SL2	ATT60AGG	1997
SL2	GAA80AAC	3
SL2	GTG78CCG	1875
SL2	GGT67CGG	14
SL2	CCG53ACG	642
SL2	GGT51CTC	604
SL2	TGG47CCG	1
SL2	ATT41CTC	1037
SL2	GAA48GAC	93
SL2	GAT70TGT	2
SL2	CCG53AGG	11
SL2	ATC50TTG	91
SL2	TCG77TAC	5
SL2	GGT51ACG	93
SL2	GGC43CTG	2
SL2	CGC44TGC	115
SL2	GAA80TGG	8040
SL2	CCG53AGC	67
SL2	GGA56CCA	1
SL2	CAT45CCG	1
SL2	CGC57TTG	931
SL2	GGT67GGA	14
SL2	CAA65AAA	42
SL2	ATG42GTC	1
SL2	ACG68GTG	16302
SL2	GAC69CTG	4
SL2	GGT67GAA	1
SL2	ACC46TTC	46
SL2	TCG49GGG	78
SL2	CAA65TCC	7
SL2	GAA80ATC	285
SL2	CAT45GCG	748
SL2	TCA64TTG	2671
SL2	CGT52TTC	4
SL2	AAG76AAA	138
SL2	GAC69ACG	82
SL2	GTG75CTG	140
SL2	CCA55CCC	7165
SL2	CGC44GTC	368
SL2	CGT52ACC	1191
SL2	CCG53TTG	93
SL2	TGG47AGG	144
SL2	ACG68ACA	182
SL2	AAA58AGT	1
SL2	ACG73ACA	168
SL2	AAG76CCA	1
SL2	TGG47ATG	158
SL2	GAA48CTG	2
SL2	CGC44CGA	39
SL2	GTG78GAC	5
SL2	CGT52ATC	19
SL2	GAT70GGC	7
SL2	TCA64ACG	2053
SL2	TGG74GAC	25
SL2	GTG75TGA	1
SL2	TTG54CTC	1210
SL2	CGC57TGG	21
SL2	WT	2543338
SL2	ACG68CCC	353
SL2	GGC43TAG	21
SL2	CTG62TAC	1
SL2	TCA64CAT	1
SL2	CGT52CAG	340
SL2	GAA80GCA	7
SL2	TTG54AAG	83
SL2	AAA58ACG	6
SL2	ATC50ACG	66
SL2	ATT41GAT	17
SL2	TCG49GAC	1
SL2	CCA55CGC	4
SL2	CTG62TCC	8
SL2	TGG74GCC	507
SL2	GTG78TTG	344
SL2	GAT70CTG	9141
SL2	CTG62ACG	2
SL2	GGT51ACC	31255
SL2	AGC63ACC	10
SL2	ATT41CCC	3
SL2	GAT79AGG	58
SL2	CTG62TGC	14
SL2	GTG78CTC	1
SL2	GGT67CGT	2
SL2	ATT41ATG	272
SL2	GGT51AGA	2
SL2	CGT52AAG	237
SL2	AGC63TTC	92
SL2	GTA72CCC	3
SL2	CGC57TGC	1364
SL2	ACG68AGA	1
SL2	CCG53GTG	27857
SL2	GAT79CAT	4
SL2	ATT60TCG	4
SL2	ATT41ACG	1004
SL2	GTG78GTC	17
SL2	TCG77TCT	53
SL2	CCG53CTC	12
SL2	GAC69GTG	927
SL2	GGT67AGC	10
SL2	GGA56CGG	35
SL2	GGC43GAG	3
SL2	GTG78CTG	479
SL2	CAT45TTC	2154
SL2	CGC44CGG	3032
SL2	ATC61GTC	8358
SL2	ATC50TAC	1
SL2	CTG62TTC	9
SL2	TCA64GCG	413
SL2	AAA58AAG	207
SL2	ACC46TAC	1
SL2	GAT79GTT	1
SL2	TGG47CAC	227
SL2	GGT67GAC	5
SL2	GAC69TTC	7079
SL2	CCG66TGC	2
SL2	GAC69TCC	12
SL2	GAT70TTC	15
SL2	GAC69GCC	28
SL2	TGG74GTG	2722
SL2	ATC50ATG	51
SL2	CTG62TAG	30
SL2	CGC44CCC	23
SL2	AAT59GAG	518
SL2	AAA58TAA	2
SL2	ATC50ATA	58
SL2	GAT70TCG	13
SL2	GGC43GAC	341
SL2	TCG77TGA	3
SL2	CGT52CCG	166
SL2	GTG78ACC	8979
SL2	TGG74GTA	2
SL2	CCG66ACG	3062
SL2	ATC50TCG	29
SL2	TCA64TAC	113
SL2	AAT59GGG	3244
SL2	TCG49GAG	206
SL2	ATT60TGC	5877
SL2	ACG73CAC	1
SL2	TCG49TTG	239
SL2	ATT60GGG	1301
SL2	ATT41AAG	15
SL2	CGC44GGC	674
SL2	GGA56GCG	2493
SL2	ACG68GTC	36
SL2	CGT52CGA	8
SL2	AAA58AAT	3
SL2	TGG74TAG	412
SL2	GAT70GTT	7
SL2	AAT59TTG	59
SL2	CGC44GAC	1
SL2	CGC71CGA	59
SL2	GAT70CTC	21
SL2	ACG73CGC	1
SL2	CGC57GGG	13
SL2	GGC43AAC	3
SL2	GAC69GAT	132
SL2	CCG66GCC	1
SL2	ATT41GTT	104
SL2	GAT70TGC	19520
SL2	TGG74GTT	2
SL2	GGT67AGG	255
SL2	AAA58GTA	3
SL2	ATT60TAG	7
SL2	CGC44GGG	185
SL2	GGC43ATG	819
SL2	CAT45AAG	2324
SL2	GGA56TAC	25
SL2	CCG66CCC	17370
SL2	CGC71AGG	1105
SL2	ATT60TCC	489
SL2	GAA48GAG	280
SL2	TGG74ATC	309
SL2	CGC71CAC	1908
SL2	ATC61TGG	4
SL2	GAT70TAT	26
SL2	ATC50GTC	214
SL2	TCG49CCG	74
SL2	CGC44TAG	2
SL2	GAC69CCG	4
SL2	CCA55CTG	50
SL2	ATC50CAC	1
SL2	GGA56GTG	1591
SL2	CGC44TTG	4
SL2	CTG62CGC	35
SL2	AAA58ACC	3
SL2	AAA58GCG	4
SL2	GAA48TTC	16
SL2	GTG78CGG	2
SL2	GTA72GCA	119
SL2	CGC71TGG	489
SL2	GTG78TAC	15
SL2	GGT67TTC	1
SL2	ATT60GAG	39
SL2	TGG74ACT	1
SL2	AAT59CAG	55
SL2	AAA58ATA	11
SL2	GAA48GGG	7414
SL2	ATG42AAC	1
SL2	CAA65CTA	1
SL2	ATC61CTC	2650
SL2	AGC63GTG	18
SL2	ATC61AAG	328
SL2	CCG53AAG	8
SL2	GTA72GGA	4
SL2	AAA58CGC	4
SL1	AAA32AAT	1
SL1	GCG6AAG	1413
SL1	AAA32AGT	1
SL1	GTA10CAC	1
SL1	CCT25GCA	1
SL1	ATG16TAG	1994
SL1	GAT11AAC	2891
SL1	CCC39TTC	547
SL1	GCC26TGC	152
SL1	CCG21TTG	195
SL1	ATT5ACG	72
SL1	CGC33GCA	1
SL1	GAA17GAG	1768
SL1	GCG7GTG	184
SL1	GGC15GGA	868
SL1	ACC35TAC	25
SL1	TTA8ATG	14458
SL1	ATC14CCG	8
SL1	GCC29GTA	1
SL1	GCC26TGG	3
SL1	GCG6CCG	58
SL1	CTG24CGC	70
SL1	GAA17GAT	7
SL1	CCT25TTG	80
SL1	GTA10GTG	8699
SL1	GGC15TGG	47
SL1	CCG21AGC	150
SL1	ATC2CAC	1651
SL1	GCC29TCC	549
SL1	GAT11GAA	17
SL1	ATC14GGG	110
SL1	AAC18CTC	29
SL1	GAT27AAC	698
SL1	GCC29CGC	217
SL1	TTA36TAG	26
SL1	ATC14TTC	159
SL1	TGG22TAG	228
SL1	CCT25TGC	21
SL1	AAC23GTC	2438
SL1	ATG16AGC	274
SL1	CGC12CGG	2095
SL1	AAC18GTC	4
SL1	CCT25CAT	56
SL1	CCG21CCA	219
SL1	AAC18AAT	138
SL1	GAT27TCA	1
SL1	TTA36CAC	7
SL1	ATC2TCC	213
SL1	AAT37TTC	21115
SL1	AAA38GTG	67
SL1	ATG1TTT	1
SL1	ATG20GGG	402
SL1	GTG40CGG	21
SL1	AAA32CAC	1
SL1	GCC19TGG	1206
SL1	CCG21GAC	342
SL1	GTA10GAC	1201
SL1	GCC19AAC	306
SL1	GCC29CAG	8069
SL1	TTT31AAG	147
SL1	ATG1AGG	486
SL1	GTA10TGG	4010
SL1	AAT37CTC	15
SL1	GTT13GTA	9
SL1	ACC35GTG	70
SL1	ATG16CCC	22
SL1	AAT37GGT	2
SL1	GTA10GAG	1760
SL1	AAC18AAA	66
SL1	AAC23GGG	20
SL1	CTG4TAC	89
SL1	TTA36CTC	21
SL1	CTG4CCG	318
SL1	TTA36GCC	607
SL1	CGC33GTG	18
SL1	TTA8TAG	1823
SL1	AAT37CGC	23
SL1	ATG20GCG	192
SL1	ATC14ATT	132
SL1	CCC39CAG	2170
SL1	GGC15TCG	254
SL1	GTG40TCC	1
SL1	TTT31GCG	76
SL1	GAA17GCA	12
SL1	TGG30CCC	384
SL1	GGC15ACG	44
SL1	AAC34TAC	12
SL1	CGC33TCG	8
SL1	CCC39CTT	1
SL1	CCC39TGC	2
SL1	CTC28GTC	769
SL1	ATG1CTG	6331
SL1	TGG22CAC	10
SL1	TTT31CAG	1463
SL1	TTA36GTC	134
SL1	ATG1GGG	1056
SL1	AAT37CAC	531
SL1	TGG30GCG	27
SL1	CGC12GGC	276
SL1	CGC12CTG	58
SL1	GCG6TCG	739
SL1	CTG24TAC	1
SL1	TGG30AGC	15
SL1	AGT3TTC	394
SL1	GTG40GAG	191
SL1	TGG22CGC	40
SL1	GCC19GAC	288
SL1	AAT37TAT	17
SL1	ATC2GTG	490
SL1	GCG6TGC	80
SL1	GAT27TAT	47
SL1	ATC14AAC	413
SL1	GTA10GCG	139
SL1	ATC14CGG	14
SL1	GCG9CCG	173
SL1	GCG7GAC	175
SL1	GTA10TTG	1025
SL1	TTA8ATC	203
SL1	TGG22ATG	18
SL1	ATG16TTG	66243
SL1	GCG9ACC	17285
SL1	GCC29TCG	2242
SL1	TTA36CTG	4298
SL1	GCG7ATG	169
SL1	CTG4AAG	176
SL1	AAT37CGG	17
SL1	CGC12GTC	3
SL1	GCG7GTC	96
SL1	GTT13TGC	1
SL1	GCC19ATC	183
SL1	CCG21GTG	447
SL1	TTT31ATC	36
SL1	TTA36CGG	1030
SL1	GCG6CGA	4
SL1	GCG9GTG	306
SL1	GCC29ATA	3
SL1	TGG22ACG	718
SL1	AAT37TCC	923
SL1	GTT13TAC	2
SL1	AAC23AGC	731
SL1	GTT13GCT	102
SL1	CCT25CCG	498
SL1	TTT31TCC	40
SL1	ATC2TTC	1284
SL1	GAA17ACC	48
SL1	GCG6CCC	424
SL1	GAT11TAC	56
SL1	GTT13ATC	10
SL1	GCC26AAC	11
SL1	GCC19TAC	754
SL1	TTT31ACG	34
SL1	GTA10ACG	14114
SL1	ATG20ATT	35
SL1	GCC19CCC	48
SL1	ACC35AGC	562
SL1	AAC23AGA	1
SL1	ACC35GCG	126
SL1	AAA38GGC	4
SL1	GCG7TGG	33
SL1	AAC18TAC	177
SL1	ATC2ATG	1340
SL1	CTC28AGG	3
SL1	CCG21GAG	15
SL1	ATG20GGC	343
SL1	GGC15TTC	118
SL1	TGG30CCG	33
SL1	AAC34GCG	43
SL1	GAT27ATG	152
SL1	GTA10TCA	1
SL1	TGG30TCG	88
SL1	CCT25CGT	16
SL1	GAT11GGG	21810
SL1	GAA17AGC	170
SL1	GCC29ATG	17126
SL1	CTC28GAG	463
SL1	GTT13GCG	1
SL1	TTA36CGC	163
SL1	TGG22CCG	1
SL1	CTG4TCG	348
SL1	CTG24ACC	2
SL1	GCC26GTG	1045
SL1	CTG4CTT	45
SL1	ACC35CGG	21
SL1	CGC33AAG	3884
SL1	CCT25AGC	2426
SL1	CCG21TAC	234
SL1	GCC29AGG	8
SL1	AAC34AGC	466
SL1	GCG9TTG	318
SL1	AAC23AGG	885
SL1	ACC35AAG	297
SL1	TTA8TCG	852
SL1	ATG16ACG	2159
SL1	ATG1TGC	133
SL1	TGG22TGA	174
SL1	CTC28CGA	1
SL1	AAC23GAC	236
SL1	GCG9CGC	31
SL1	AAC18AGG	3029
SL1	TTA8GTG	503
SL1	AAC34GCC	137
SL1	GCG9GCT	64
SL1	CTG4GTC	8133
SL1	GCC26GAC	432
SL1	GGC15CCC	54
SL1	ATG1TAC	2442
SL1	GTG40TAC	5
SL1	TTA36TTC	691
SL1	GTG40ATG	600
SL1	GTA10AAG	12083
SL1	AAC34ATG	7673
SL1	GAA17GGA	418
SL1	AGT3ACG	460
SL1	GCG9TCG	25058
SL1	CTC28TTG	2500
SL1	ATG1CAG	422
SL1	GCG6GCA	1455
SL1	GGC15CGG	1
SL1	GAT11TCC	73
SL1	GAT27GGC	2
SL1	CCG21AAC	118
SL1	TTA36GGC	277
SL1	GCG9GGA	1
SL1	CCG21ATC	3
SL1	ATT5GCG	725
SL1	GTG40TGG	748
SL1	AAC18ACC	90
SL1	GAA17TTG	489
SL1	CCG21ACG	116
SL1	GTA10GGG	34092
SL1	ATT5ACC	293
SL1	GCC19CTG	152
SL1	ATT5GAC	46
SL1	GAT27CGG	69
SL1	ATG1ATA	159
SL1	CGC12TCC	115
SL1	AAA32GAG	1273
SL1	CGC12CAG	2391
SL1	CGC12TTG	9
SL1	GTA10AGA	5
SL1	AAA32TTC	21
SL1	CGC33TGC	439
SL1	CCT25ATG	224
SL1	ATG20CAG	171
SL1	ATC14CTC	322
SL1	GAA17GGC	180
SL1	CTG4TGC	47
SL1	TTA8TGA	4
SL1	TTA8GTC	40
SL1	ATG20AGC	159
SL1	GAT27CAC	23
SL1	CGC33ACG	555
SL1	GAA17CAC	1
SL1	CGC33ATC	118
SL1	CTC28CTT	130
SL1	GCG6GAC	219
SL1	ATT5CTG	10
SL1	AAC34GGC	61
SL1	TTA36ATG	11863
SL1	CCC39TCC	451
SL1	GCC29TTG	1553
SL1	GCG7TAC	247
SL1	TGG30GGG	403
SL1	ATG1GTG	23614
SL1	AAT37AGG	34
SL1	GAA17CCA	3
SL1	CCG21GGG	9
SL1	AGT3GCG	10
SL1	AGT3GGA	1
SL1	CGC33TTC	7674
SL1	TTA36AGC	2
SL1	ATC2GGC	641
SL1	AGT3ATG	364
SL1	CTC28TTC	564
SL1	CCT25TCG	1343
SL1	TTA8TTT	3
SL1	GCC19CAC	7
SL1	TTA8TGC	155
SL1	ATG16TAC	1070
SL1	ATG1ATC	29762
SL1	CTC28CGG	523
SL1	GTG40GTC	10201
SL1	CTG24GTC	12
SL1	GAA17ATG	50
SL1	CCG21TCG	344
SL1	GAT27AAT	236
SL1	GAT27CGC	34
SL1	GCG9TCT	2
SL1	GAT27GTT	9
SL1	GCC26TAC	40
SL1	CTG4GGG	677
SL1	ATG1CAC	5
SL1	TTT31CTT	114
SL1	CCC39CGG	41
SL1	ATG16CTC	5215
SL1	ATG1CGC	6749
SL1	ATG20TAG	47
SL1	TTA36GGG	1519
SL1	AGT3TGC	7
SL1	TTA8TGG	1098
SL1	ATC2AAC	271
SL1	ATC14TGG	43
SL1	ATG1AGC	1766
SL1	CGC12AGG	1269
SL1	CCC39CTC	265
SL1	GTT13TTT	20
SL1	ATC2TCG	98
SL1	GCG6CTC	16
SL1	GGC15TCC	1826
SL1	ATG1ACG	7730
SL1	CCT25GAG	13
SL1	GTA10ACC	621
SL1	CCC39AAC	22
SL1	CGC33CAC	201
SL1	CTC28TCC	315
SL1	GTG40TAG	136
SL1	ATT5AAT	15
SL1	AAT37GTG	137
SL1	CTG4ATT	3
SL1	GAA17GTC	260
SL1	TTT31AAC	3
SL1	ATC14AGG	1032
SL1	GCC19GCT	155
SL1	GAT27CCC	181
SL1	ACC35GAC	74
SL1	AAA32AGC	134
SL1	CTC28TAG	133
SL1	GCG6TAC	58
SL1	AAC18GTG	12
SL1	AAC34CTC	2
SL1	TGG22AGG	9
SL1	GAA17AAC	904
SL1	ATG16ATA	168
SL1	ACC35TTG	78
SL1	CGC12ACC	115
SL1	CTC28CAG	1140
SL1	TGG22AAG	3
SL1	AAA38CGG	2
SL1	GAT11ACC	1
SL1	TGG22GAC	10
SL1	GTA10CGC	2
SL1	CCT25CCA	34
SL1	CTG4ATC	39198
SL1	ACC35GTC	113
SL1	TGG30TTC	70
SL1	TTA36CCC	1
SL1	TTA36CTA	173
SL1	GCG6CTG	36
SL1	GCC19AAA	1
SL1	ATG16GAG	6609
SL1	ATC14GGC	178
SL1	GGC15GAC	437
SL1	GCC19ACG	2896
SL1	GGC15CTC	65
SL1	CGC33TAC	272
SL1	AAA32CGG	295
SL1	TGG22GGC	109
SL1	AGT3CCG	19
SL1	AGT3AAC	359
SL1	CTC28GCC	1
SL1	GCC29CTG	10
SL1	GCC26TAG	669
SL1	CCC39CGC	367
SL1	TTA36AAG	478
SL1	TGG22GCC	28
SL1	GTG40CTC	358
SL1	AGT3GAG	2942
SL1	GAT11AAT	148
SL1	CTG4CTC	170
SL1	ATG16GCG	337
SL1	GCG9CAG	2
SL1	CCT25GCC	1034
SL1	GCC29GCG	21
SL1	GAA17AAG	1489
SL1	GTT13CCC	587
SL1	ATT5TTT	4
SL1	CGC33CCG	318
SL1	GAT27TAC	3
SL1	GGC15TTG	47
SL1	ACC35TTC	12
SL1	ACC35TCC	4171
SL1	TTT31GGG	58
SL1	GTT13GCC	2042
SL1	ATG16AGT	1
SL1	AAA38TCC	5
SL1	AGT3TCG	2323
SL1	ATG20ATC	4272
SL1	GCC29GGG	2765
SL1	CGC12GCC	483
SL1	GTG40AAG	1438
SL1	GCG9TCC	24353
SL1	AAT37AAA	15
SL1	TTT31TCG	3
SL1	GCG7AGC	3
SL1	TTA8TCA	151
SL1	ATG20GCC	305
SL1	TGG22TGC	162
SL1	GAT11AAG	4159
SL1	ACC35ACA	58
SL1	AAT37ATC	40
SL1	CTC28AGC	3
SL1	AAA32GAA	247
SL1	ATC2ACG	21
SL1	GAA17TCG	1061
SL1	TGG22CTC	14
SL1	TTA36GAG	31
SL1	TTA36AAC	1039
SL1	GCC19TCC	449
SL1	CTG4CCC	256
SL1	GCC19GTG	210
SL1	CCT25ACG	234
SL1	ACC35AAC	258
SL1	TGG30TGC	45
SL1	GCG6TGG	293
SL1	AAC18CAC	9
SL1	GCG9TAG	440
SL1	AGT3GGT	232
SL1	GCC19AGG	333
SL1	ATT5GAG	259
SL1	GCC19GGC	3723
SL1	TTA36TAA	107
SL1	ATG16AAG	16502
SL1	ATC14TAG	3
SL1	AAC23ACC	3311
SL1	GTG40GCA	394
SL1	GTT13CAC	74
SL1	AAA32ACA	10
SL1	AAA32GGG	128
SL1	AAC18ATC	3
SL1	CCG21CGC	90
SL1	ATG20GAG	171
SL1	ATC2CTA	1
SL1	AAT37ACC	578
SL1	GCG9CGG	572
SL1	AAC18TGC	23
SL1	GCG6CGC	61
SL1	GTA10TAG	5
SL1	TTA36TGC	4
SL1	GTT13GAG	271
SL1	ATG20ACC	15
SL1	ATG16CGA	1
SL1	ATG1AAG	2207
SL1	GAA17GCG	7473
SL1	CCT25TTT	1
SL1	ATC14GCG	149
SL1	ATG1GCG	1231
SL1	TTT31CGC	671
SL1	CTG4TAG	26
SL1	CCG21GCG	83
SL1	TGG30ACC	534
SL1	AAC34CAG	1277
SL1	AAT37GGC	3374
SL1	GCC19AGC	494
SL1	AAA32AGG	48511
SL1	TGG30TTG	96
SL1	ATG16ATT	54
SL1	GTG40ATT	11
SL1	AAT37TTT	2
SL1	CCC39GGC	6
SL1	GCC29AAC	5734
SL1	GCG9CCC	11
SL1	ATG1ATT	43
SL1	AAC23GTG	41
SL1	AGT3AGA	14
SL1	ATG1TCA	1
SL1	CTG4AAC	30
SL1	GCC26CGG	723
SL1	CTG24TAG	312
SL1	GCG9ACG	11303
SL1	GTT13TAG	19
SL1	GTA10GGA	6
SL1	CCG21GGT	1
SL1	CGC12CGT	96
SL1	CTG24GTG	4278
SL1	TTT31TAG	524
SL1	GCG7AGG	102
SL1	CCC39CCA	98
SL1	CTG24CGG	96
SL1	ATT5AGG	174
SL1	AAC34CCG	26
SL1	GCG7GCA	184
SL1	GCG7AAC	333
SL1	TGG22TTC	19
SL1	GGC15CAC	6
SL1	ATG16CTG	13500
SL1	ATG20AAG	223
SL1	GTT13TTA	1
SL1	GAA17CGC	9
SL1	CTC28TAC	109
SL1	CCT25GGC	4
SL1	AGT3GCC	29
SL1	ATT5CGG	135
SL1	GAA17TGC	997
SL1	AAC34GTG	350
SL1	GAA17ACG	55
SL1	AAC18ACG	1
SL1	GAT27AAG	751
SL1	AAA32CGC	2
SL1	ATG16CAG	18088
SL1	GAA17TAC	1
SL1	TTA36GTA	15
SL1	GCC26TTC	5
SL1	AAC18GGT	1
SL1	GCG9AAC	7124
SL1	AAC18GGG	41668
SL1	AAT37GCA	1
SL1	AAC23TCC	341
SL1	GTT13GGA	1
SL1	CTG24ACG	7
SL1	CGC12TAG	2
SL1	AAC34TCG	268
SL1	ATC2CTG	2210
SL1	GCC29CAT	1
SL1	AAA32CCG	5
SL1	AAA38CCC	72
SL1	ACC35ATG	321
SL1	AAT37AGT	110
SL1	ATG20CTG	6917
SL1	GCG7GGG	800
SL1	GCG6AAC	1737
SL1	AAC23TAG	4
SL1	GCC29CGG	74
SL1	CCG21CAC	197
SL1	ACC35CTC	7
SL1	ACC35CTG	71
SL1	CTG24CTC	259
SL1	AGT3TCC	37
SL1	GCG6GAG	194
SL1	AAC34TGG	3731
SL1	ATC2GCC	3
SL1	TTA36TGA	6
SL1	ATT5AAG	151
SL1	AAA32ACT	1
SL1	TTA36GGA	1
SL1	TGG30GCC	2
SL1	AAC34TCC	5
SL1	GTG40GGG	138
SL1	TGG30GTC	1
SL1	ATC2CTT	1
SL1	GAT27GGG	265
SL1	CTG4GCG	658
SL1	ATT5GTG	125
SL1	CGC12CCC	63
SL1	GAT27CTG	120
SL1	TGG22ATC	2
SL1	AAA32AAC	34
SL1	AGT3CGT	26
SL1	AAT37TTG	209
SL1	ACC35GAG	164
SL1	CGC33CTT	1
SL1	TGG22CTG	1
SL1	GCC26AGG	684
SL1	GTA10CTA	20
SL1	GCG9ATC	8
SL1	TTT31AGC	449
SL1	AAC18CAG	10157
SL1	ATC14TCG	1
SL1	GCG6TAG	37
SL1	CTG4GAG	173
SL1	ACC35CGC	39
SL1	ACC35TCG	77
SL1	ATG16AAA	2
SL1	GTG40AGG	127
SL1	GTG40CGC	5
SL1	CGC12TGG	715
SL1	AAC34AAG	5522
SL1	ACC35AGA	1
SL1	CCT25CGG	96
SL1	AAA38CTC	2
SL1	AAA38CCG	64
SL1	AAC34AAT	67
SL1	AAT37GTC	1108
SL1	CTG24AGG	264
SL1	ATT5CCC	1253
SL1	CCT25GCT	23
SL1	AAA38CAG	438
SL1	TTA36GCG	306
SL1	AAA38ACA	8
SL1	AAC18CGG	26
SL1	AAC18CTG	1
SL1	TGG22CCC	368
SL1	AAT37AGC	546
SL1	AAA38ATC	18
SL1	AAC23CTG	181
SL1	TGG30GAG	4
SL1	TTA8GTA	1
SL1	GAA17CTC	4800
SL1	ATG1GAC	18
SL1	GTA10ATC	91
SL1	WT	3043963
SL1	AAC34ATC	2961
SL1	AAC23AAG	3450
SL1	GTT13TGG	139
SL1	GCC26ATG	302
SL1	CGC33CCC	126
SL1	GCC19CCG	2
SL1	AAC23CCC	17
SL1	ATC14ATG	128
SL1	ATC2ATT	128
SL1	TGG30TAA	2
SL1	TTA36ACC	1
SL1	AGT3TGG	349
SL1	CGC33TGG	6373
SL1	CTG4GGC	453
SL1	AAC18GGC	8667
SL1	ACC35ACG	384
SL1	ATT5GTT	120
SL1	GTA10ACA	2
SL1	CTG4ATG	8288
SL1	ATC2TGG	348
SL1	GGC15CTG	4
SL1	TTA8CTG	821
SL1	GCC26ACG	648
SL1	CGC33CTG	697
SL1	TTT31GGC	88
SL1	GAT27GCT	4
SL1	AAA38AGC	15
SL1	AAT37GAC	1454
SL1	AAC23CTC	48
SL1	GAT27TTC	206
SL1	GTA10CTG	619
SL1	CCC39ATG	8
SL1	GAT27TTG	71
SL1	GAT27GGT	95
SL1	TTT31GTC	26
SL1	GTT13GAC	942
SL1	AAC34CTG	14
SL1	ATT5AAC	117
SL1	AAA38TTC	251
SL1	CCC39AGC	14
SL1	TGG22TAA	1
SL1	AAC34AGG	1440
SL1	GCC26GGA	1
SL1	AAT37GAT	191
SL1	GCG6GCT	3727
SL1	GAA17CGG	1
SL1	ACC35CAC	488
SL1	GTA10AGC	650
SL1	TTA36GAC	974
SL1	ATG1GTC	10970
SL1	ATT5CAC	163
SL1	TGG30CGC	1106
SL1	AGT3ATC	24
SL1	ATT5TAC	59
SL1	CCG21CTC	2
SL1	AAC18TGG	9
SL1	CCC39TCG	137
SL1	GCG6ATC	9
SL1	TTA36ATC	91
SL1	GTA10TCG	1702
SL1	AAA38TAC	76
SL1	GCG6ATG	214
SL1	AAC34GGG	440
SL1	CGC33GTC	153
SL1	CCG21CTG	237
SL1	TGG30ATG	3
SL1	GAT11CAT	8
SL1	AAC23ATC	538
SL1	AAA32ATG	2923
SL1	CCG21TTC	2
SL1	CTG24CCC	4
SL1	GTA10AAC	110
SL1	GCG6GGG	1747
SL1	CCG21AGG	38
SL1	CTG24CTT	36
SL1	AAA38GAC	18
SL1	AAA32CTG	11
SL1	TGG30GTG	1
SL1	GTT13ACC	9820
SL1	ATG16AGG	32700
SL1	CTC28TGG	379
SL1	GAA17CAG	40
SL1	TTA36TAC	77
SL1	GCG7TTC	39
SL1	GCC26AGC	6053
SL1	AGT3TCA	1
SL1	GAA17GGG	5313
SL1	TGG30TAG	178
SL1	GTA10CAG	406
SL1	CCG21CAG	562
SL1	GCG9GAA	1
SL1	AAA32ACG	10568
SL1	TGG22CGG	139
SL1	GAT11GCG	58
SL1	CGC12TTA	1
SL1	TGG22TTG	41
SL1	CTG24GGG	967
SL1	GTG40TGC	7129
SL1	GCC29TCT	1
SL1	CTG4CTA	157
SL1	AAA38TGC	1
SL1	TGG30GGC	157
SL1	TTT31TTG	68
SL1	GCC29AAA	1
SL1	CTC28AAC	174
SL1	AAC18TAG	550
SL1	GAT11TCG	388
SL1	ATG1TCG	12206
SL1	GCG7CAG	1
SL1	GAA17GAC	84
SL1	TTA36TTT	28
SL1	GCC19CTC	46
SL1	ATC14GTC	201
SL1	ATC2ATA	85
SL1	CCC39TGG	24
SL1	GCG9CTC	32
SL1	ATG20CGT	1
SL1	TTT31CGG	882
SL1	GCC29GAC	276
SL1	AGT3GAA	1
SL1	GCC29CAA	1
SL1	ATG20TTC	1
SL1	CCT25ACT	72
SL1	TTA8AAG	5013
SL1	GAT11AGC	20
SL1	GCG7ACG	305
SL1	fail_multimutant	123053
SL1	GCG9AGC	3
SL1	ATG16ACC	3
SL1	GAT27ACC	4
SL1	ATG1CTC	3424
SL1	ATG1GCC	2334
SL1	ATC14ATA	63
SL1	CCG21TGC	3
SL1	AAA32TAG	131
SL1	ATG1TTA	2
SL1	GTT13CTG	644
SL1	GAT11TTG	1150
SL1	TGG30CTC	101
SL1	CTG4TTC	656
SL1	ATG16TGG	8605
SL1	ATG16GCC	16
SL1	CTG24TCC	22
SL1	GTA10TAC	100
SL1	ATC2TAC	53
SL1	GCC29GAG	2437
SL1	GTT13AAC	82
SL1	AAT37ATA	1
SL1	ATG1GTA	2
SL1	GGC15GGT	175
SL1	TGG30TCC	441
SL1	ATG16TCG	582
SL1	CGC33GCG	2
SL1	ACC35CCC	7
SL1	TTT31GAC	9
SL1	ATC14TCC	49
SL1	CGC33TCC	1335
SL1	GCG9AAG	5790
SL1	GGC15ATC	40
SL1	AAA32ACC	955
SL1	CCG21GCC	2
SL1	ATG16ATC	2537
SL1	GCG9AAA	1
SL1	TGG30AGG	882
SL1	ACC35GCC	140
SL1	GCG6AGC	2378
SL1	CCC39GGG	193
SL1	TTT31TGG	390
SL1	CGC12ATG	189
SL1	AAC18GAC	212
SL1	ATC2CCC	503
SL1	CCG21ACC	434
SL1	GAT27TCG	1424
SL1	CGC33GCC	4066
SL1	GCG9TTC	347
SL1	GCC29ACT	1
SL1	CTC28CAC	37
SL1	ACC35AGT	1
SL1	GTT13TTC	683
SL1	GTG40CTG	7761
SL1	ATC14CGC	3
SL1	GCG7TTG	17
SL1	GCG9ACA	1
SL1	GAA17CCG	1801
SL1	GGC15GGG	1354
SL1	CTG4TGG	310
SL1	TTT31GTG	20
SL1	GCC29ACG	744
SL1	AAC23TGC	39
SL1	AAC34AAA	76
SL1	ATG1CGG	6929
SL1	GTA10GTC	98
SL1	CCG21GTC	15
SL1	GTG40GGC	135
SL1	AAC34GAG	201
SL1	AAT37TTA	1
SL1	AAT37ACG	69
SL1	GCG7CGG	218
SL1	ATT5CAG	11
SL1	CTG24ATC	10
SL1	GTG40TTG	2558
SL1	CCT25AGG	37
SL1	GCC26TCC	1341
SL1	CTC28GGG	275
SL1	AGT3AAT	170
SL1	GCC19CGC	3137
SL1	AAA32AAG	12953
SL1	GCC19TAG	86
SL1	CGC12AGC	3094
SL1	CTG4GCC	37
SL1	GGC15AAG	77
SL1	GAT11TAG	12
SL1	CCT25TCT	94
SL1	CTC28GTG	69
SL1	GTT13TTG	6862
SL1	AGT3ATT	31
SL1	GTA10GTT	15
SL1	GCC29CTC	16
SL1	CTG24CTA	177
SL1	AGT3TAC	171
SL1	AAC34GAC	419
SL1	CCC39TTG	30
SL1	CCC39CCT	127
SL1	GAT11GTT	2
SL1	TTA36CAG	3305
SL1	AAT37ACT	3
SL1	ACC35ATC	184
SL1	ATC14CTG	11
SL1	GCG7ACC	86
SL1	GAT27GAA	8
SL1	GCC26TTG	72
SL1	GCC29GTG	3033
SL1	GTG40ACT	1
SL1	GTA10GGC	2621
SL1	GAT11AGA	2
SL1	GCG6GTC	8
SL1	AAT37AAG	18829
SL1	AAA38ATG	404
SL1	CGC33AGG	16595
SL1	AAA32GCC	2
SL1	AAA38ATA	9
SL1	CCT25CGC	3278
SL1	CCC39GAG	34
SL1	ATG1ACC	106
SL1	GCC29GGC	1260
SL1	GAT11CTC	538
SL1	CGC33ACC	3122
SL1	GCC26CCC	76
SL1	CTC28TCG	1
SL1	AGT3GAC	366
SL1	TGG30TAC	2261
SL1	GCC19GAG	2277
SL1	GCC19ACC	240
SL1	TTT31TCT	147
SL1	CGC33CAG	746
SL1	AAC18TTG	37
SL1	GAT11ATC	32
SL1	TGG22TGT	28
SL1	GCC19CGG	2129
SL1	AAC23TCG	14
SL1	CGC33CTC	5636
SL1	TTT31TGT	3
SL1	GTG40TTC	101
SL1	TGG22GTG	12
SL1	GAT27GCG	42
SL1	GCG7CAC	59
SL1	CTG24GAG	10
SL1	GCG9GAG	651
SL1	GAT11AGG	1693
SL1	AGT3GTC	22
SL1	CCT25CAG	232
SL1	GTT13ATT	163
SL1	GCG9TGG	523
SL1	GAT27CTC	282
SL1	GTG40TCG	2309
SL1	TGG30ACG	573
SL1	GAT27TGG	353
SL1	GCG6ACC	53
SL1	GAT27GTC	4
SL1	GGC15AGC	260
SL1	ATT5CTC	1
SL1	GCC26GGC	1347
SL1	GAT11TAT	18
SL1	ATG16TCC	1
SL1	GCG7ATC	107
SL1	AAT37TAC	1730
SL1	AAT37TGC	113
SL1	AAC23GGC	8
SL1	GTG40CAC	1
SL1	GAA17GCC	10
SL1	ATG20CGG	601
SL1	ATG1TGG	5193
SL1	GTA10ATA	169
SL1	CTG4TTG	9386
SL1	GTG40GGA	51
SL1	GCG9ATG	396
SL1	AAA38ACC	1200
SL1	CGC12TGC	602
SL1	GCC29TTC	1095
SL1	GCC29ACC	1273
SL1	CTG24TTG	2980
SL1	AAA38TTG	48
SL1	GCC19GCG	2417
SL1	AAA32TAC	2
SL1	ATT5AGT	3
SL1	GTT13GTC	655
SL1	AGT3AGC	206
SL1	GCC19TGC	1256
SL1	ATC2GTC	142
SL1	GAT11GCT	2
SL1	GAT11ACG	10980
SL1	TTA36TGG	13931
SL1	GTG40ATC	11139
SL1	GCG7GCT	20
SL1	ATG20ATA	202
SL1	GAA17ATC	6
SL1	AGT3CAG	252
SL1	ATT5TGC	20
SL1	AAA38AAT	3
SL1	CGC12TAC	11
SL1	TTA8AGG	782
SL1	AGT3AAG	510
SL1	AAC23TTG	15
SL1	CTC28CCG	3
SL1	AAC18AAG	13421
SL1	CCT25CTT	86
SL1	CTG24AAC	1496
SL1	AGT3GTG	1717
SL1	GTT13TCG	37
SL1	GCG6ACT	1
SL1	AAC23CGC	86
SL1	CTG24TGC	106
SL1	AAT37TCG	13
SL1	ATG1TTC	21636
SL1	CCT25CCC	7755
SL1	AAA32GTG	62
SL1	ATG20AGG	826
SL1	GCC26AGT	1
SL1	CTG4GAC	2
SL1	GTG40GTA	175
SL1	ATC14AGC	94
SL1	CTG4CAC	18
SL1	CCC39ACC	1608
SL1	GTT13TCC	122
SL1	GTA10CCG	10
SL1	GTG40ACG	5052
SL1	ATT5ATC	979
SL1	CTG4ACG	26
SL1	GTG40GAC	36
SL1	GAT27ATC	7
SL1	CCT25GGG	1206
SL1	CTC28AAG	5
SL1	ATT5ACT	114
SL1	CCT25GAC	23
SL1	AAC34TTG	192
SL1	CCG21CCT	35
SL1	GAA17TAG	17
SL1	ATC2CGG	64
SL1	GAT27AGG	567
SL1	GCC29TGC	39
SL1	CCC39CAT	1
SL1	AAC34ATT	1
SL1	CTG4TCC	7
SL1	GCC26ACC	201
SL1	TGG22CAG	7
SL1	GCC19GCA	67
SL1	ATT5GGC	11
SL1	AAT37TGG	1688
SL1	GTG40GTT	32
SL1	GCC29AAG	14
SL1	ATC2TAG	19
SL1	GAA17TGG	2712
SL1	GTA10GCA	203
SL1	AAC18GCG	311
SL1	CTC28ATG	7601
SL1	CGC12AAG	89
SL1	GGC15CGC	673
SL1	TGG30AAG	8
SL1	AAC34TAG	71
SL1	ATT5CCG	1
SL1	TGG30CAG	490
SL1	ATG16CGC	259
SL1	GTT13GGC	1
SL1	AAT37ATT	2
SL1	AGT3GGG	2651
SL1	GGC15GTC	150
SL1	GGC15AAC	935
SL1	TGG30AAC	414
SL1	CCG21AAG	357
SL1	ATT5ATG	382
SL1	AAT37CCC	125
SL1	AAC23CAG	20
SL1	GCC19CAG	4
SL1	ATG1AAC	4984
SL1	ATG16GTC	4598
SL1	AAA38GCG	1
SL1	CTG4CGC	27
SL1	AAC23TAC	274
SL1	AGT3CTC	2
SL1	AAA32AGA	191
SL1	CCG21CGG	273
SL1	GAT11TTC	171
SL1	GAA17TCC	11
SL1	ATC2TGC	10
SL1	GCG6TCC	2483
SL1	GCG7GGC	4
SL1	CCT25GCG	1870
SL1	GGC15TAG	7
SL1	GAT11ATG	37
SL1	GTT13GAT	5
SL1	GCC19GGA	4
SL1	GCG7GCC	5183
SL1	GCC26CAG	855
SL1	GTG40TTA	1
SL1	ATT5CTT	2
SL1	TTT31TTC	10078
SL1	GCC29GCT	111
SL1	GCG9AGG	206
SL1	CCT25TGG	517
SL1	ATG1CTA	1
SL1	AAC34GTC	1103
SL1	AAC23TGG	37
SL1	TTA8CGG	2
SL1	CGC33AGA	5
SL1	GTG40CCG	3
SL1	GAA17TAA	19
SL1	ATC14GTG	64
SL1	GTA10GCC	1
SL1	ATC14ACG	46
SL1	GTA10AGG	55483
SL1	TTA36TTG	1215
SL1	GCC26GAG	379
SL1	GTA10TGA	2
SL1	GTG40GCC	4
SL1	GCC19GTC	206
SL1	CCC39GAC	5
SL1	CGC33GGG	414
SL1	GTA10TTA	40
SL1	GGC15GCG	11
SL1	CGC33AGC	285
SL1	CCC39CCG	26286
SL1	ATG20GGT	1
SL1	GCG7CCC	397
SL1	GAA17TTC	15
SL1	GCC19TTG	1401
SL1	ATT5CGC	6
SL1	ATG20GTC	17
SL1	GTG40CAG	233
SL1	GGC15ATG	92
SL1	GCG9CTG	305
SL1	GGC15GAG	322
SL1	AGT3CAC	34
SL1	GAT27AGC	35
SL1	AAA32TGG	123
SL1	GCG9GGC	10945
SL1	TTT31TTA	43
SL1	ATT5ATA	7
SL1	TTA8TTC	1967
SL1	AGT3TTG	498
SL1	CCC39AAG	311
SL1	CGC12AAT	1
SL1	GCG7TAG	252
SL1	TTA36AGG	511
SL1	AGT3CTG	88
SL1	TTA8CTA	100
SL1	GTT13CAG	1
SL1	CGC33GAC	66
SL1	GAT11GCC	2
SL1	AGT3CGG	195
SL1	ATG16TTC	9971
SL1	AGT3ACC	407
SL1	CCG21CCC	3106
SL1	AAA32TTG	78
SL1	GCC29TAG	6
SL1	GGC15AGA	1
SL1	TGG30CTG	127
SL1	AAC23CCG	4
SL1	GGC15AGG	826
SL1	GTA10CGG	569
SL1	ACC35GGG	596
SL1	AAC23TTC	942
SL1	TTT31ACC	86
SL1	CTG4ATA	2
SL1	TGG22AGC	2
SL1	GTA10TCC	1
SL1	GAA17GTG	6431
SL1	TTT31TAC	62
SL1	GCG9GAC	1224
SL1	ATG20CTC	169
SL1	CGC12CCG	268
SL1	AAT37CAG	866
SL1	ATG1GTT	1
SL1	ATG16CGG	15381
SL1	AAC34CGC	358
SL1	ATG1TCC	1277
SL1	GTA10TGC	24621
SL1	TGG22TCC	3
SL1	GCG6AGG	4699
SL1	GGC15ACC	191
SL1	GCG9GCA	3408
SL1	GTT13AGG	9
SL1	TGG22GAG	3
SL1	AAC23AAT	82
SL1	CTG24TGG	3
SL1	ATC14GAC	2
SL1	TGG30GAC	186
SL1	GTT13GTG	1165
SL1	TTT31ATG	122
SL1	TGG30CGG	287
SL1	CTC28TGC	66
SL1	CGC12GGG	23
SL1	CCC39CTG	2
SL1	GGC15CCG	153
SL1	AAC18TTC	59
SL1	AAC23CAC	347
SL1	CTG24CAG	86
SL1	GCC26CGC	46
SL1	CGC33CGG	4719
SL1	ATG16TTA	3
SL1	ATG1CGA	2
SL1	AGT3GGC	260
SL1	TGG22AAC	103
SL1	AAA32TCG	65
SL1	GTA10TTC	1346
SL1	TGG22TCG	23
SL1	GCG7GAG	815
SL1	CTG4AGG	428
SL1	ATG16CAA	1
SL1	ATC14CAC	13
SL1	AAT37CAT	5
SL1	GTA10TGT	3
SL1	ATG20GAC	10
SL1	GTT13GGT	2
SL1	TTA8GGG	61
SL1	GCC26GCG	6679
SL1	ACC35CAG	133
SL1	CGC12CAC	264
SL1	GTG40GCG	141
SL1	AAA32GCG	1
SL1	AGT3GTA	1
SL1	TTA36GCA	1
SL1	AGT3AGG	427
SL1	GAA17CCC	869
SL1	TGG22ACC	6
SL1	ATC14ACC	196
SL1	CTC28CTG	6607
SL1	ATC2GGG	2832
SL1	GCG6GTG	2983
SL1	ATG1GGT	2
SL1	AAC34ACC	4
SL1	AAC23ATG	30
SL1	CGC12CGA	84
SL1	TGG30TGT	58
SL1	CTG24CAC	51
SL1	CGC12AAC	6865
SL1	TTT31ATT	3
SL1	CGC33ATG	366
SL1	CCT25GTG	44
SL1	GCG7CTG	22
SL1	GAT11GTG	62
SL1	TTA36ACG	4
SL1	ATC2CTC	3
SL1	CTC28CTA	67
SL1	GCC29TAC	2754
SL1	CTG24ATG	6299
SL1	GCC19ATG	1727
SL1	AAC34CGG	2
SL1	ATG1CCG	51
SL1	AAT37GCC	4240
SL1	CTG4GTT	3
SL1	GCG7TCC	620
SL1	CCC39TAC	185
SL1	AAA32ATA	8
SL1	CTG24AGC	110
SL1	AAA38AAG	828
SL1	AAC23ACG	26
SL1	GTT13ATG	5
SL1	GCG7CTC	5
SL1	GCG6CAG	957
SL1	GCG7AAG	565
SL1	TTT31GTT	11
SL1	CTG4CGG	105
SL1	GAT11GGT	167
SL1	AAT37CTG	1
SL1	ATG20ACG	513
SL1	GAT27CAG	664
SL1	GTT13CTC	1410
SL1	GTT13CCT	1
SL1	GCG6CAC	32
SL1	AGT3ACT	10
SL1	CTG24CCG	342
SL1	GAT27CAT	4
SL1	GCG9GGT	3
SL1	TTA36TCA	164
SL1	CGC33GAG	2041
SL1	GCC19TCG	868
SL1	ATC2GAC	66
SL1	TTT31GCC	6
SL1	GAT11ACA	1
SL1	GTT13CTT	7
SL1	CTG24AAG	196
SL1	CCC39ATC	235
SL1	TTT31CTG	33
SL1	CCT25AAG	168
SL1	AAA38CAA	2
SL1	AAA38AAC	23
SL1	GTA10AAA	1
SL1	CTG4ACC	19
SL1	AAT37AAC	3031
SL1	CCG21TAG	276
SL1	TTA8TTG	6970
SL1	GAA17AAA	211
SL1	ATG16TGC	810
SL1	CCG21AAA	1
SL1	AAC23CGG	55
SL1	AAT37ATG	29
SL1	ATG20AAC	44
SL1	AAC34ATA	1
SL1	GCG9TCA	7
SL1	AAC23GAG	389
SL1	AAT37GCG	7325
SL1	GTT13GGG	278
SL1	AAA38GAA	156
SL1	ATC14GAG	6
SL1	GCG7CCG	20
SL1	ATG1TTG	50415
SL1	CCT25TCC	240
SL1	ACC35TGG	11
SL1	GCG6TTC	184
SL1	ATG16GGG	3432
SL1	AAT37GGG	2950
SL1	GTT13AAG	21
SL1	TGG22GTC	8
SL1	AAA32CAG	1
SL1	GCC19TTC	151
SL1	GCC26GGG	11164
SL1	ATC2GAG	227
SL1	ATG16CAT	1
SL1	AAC23AAA	41
SL1	AAC34CAC	1718
SL1	AAA38GTC	12
SL1	CTG24TCG	10
SL1	AAA32GAC	68
SL1	GTA10ATG	882
SL1	TTT31CCC	25
SL1	ACC35GGC	4
SL1	ACC35ACT	70
SL1	TTT31CCG	878
SL1	GCG9GTC	890
SL1	TTT31TAT	10
SL1	ATG16GGC	1
SL1	AAA38GGG	46
SL1	AGT3TGT	19
SL1	AAA38GAG	374
SL1	ATT5TTC	87
SL1	GCG6AGA	1
SL1	TTA36GTG	3837
SL1	CGC12CTC	392
SL1	CCG21TCC	142
SL1	AAA32CAA	4
SL1	GTT13ACG	228
SL1	ATG16TTT	1
SL1	CCC39CAC	941
SL1	ATC2ACC	175
SL1	TGG30TGA	146
SL1	GCC26GCA	579
SL1	GGC15GCC	290
SL1	CGC33CGA	44
SL1	TGG30ATC	1186
SL1	ATG20TGG	46
SL1	ATT5TGG	482
SL1	AAC34ACG	7
SL1	CTC28ACG	44
SL1	GCG6ACG	2319
SL1	GTG40ACC	9635
SL1	GCG7TCG	89
SL1	TTT31CAC	62
SL1	GAT11CAG	280
SL1	CTG24GCG	393
SL1	ACC35TGC	101
SL1	GAA17CAA	7
SL1	ATG16CCG	51
SL1	AAC18GGA	2
SL1	AAC18ATG	5067
SL1	GCC26GCT	165
SL1	ATG16GAC	9
SL1	GCC19GGG	36179
SL1	CTG4GTG	1560
SL1	AGT3TAG	33
SL1	ATT5TTG	115
SL1	AAA32TAA	22
SL1	TTT31AGG	2
SL1	GAT11TGG	22
SL1	GCC29AGC	136
SL1	GAT27TAG	22
SL1	CTG24TTC	10
SL1	TTA8ATA	3
SL1	CTC28CCC	147
SL1	CCG21TGG	8
SL1	ATG1GAG	79
SL1	GTG40AGC	169
SL1	TTA8ACG	28
SL1	GAT27ACG	571
SL1	GCC29GTC	518
SL1	GCG9GGG	5517
SL1	GAT11GAC	8616
SL1	TTA8TAA	1
SL1	GAT27GAC	6046
SL1	CCT25CAC	3
SL1	GTG40AAC	2239
SL1	CGC12TTC	13357
SL1	CGC33AAC	1
SL1	TGG22GGG	20
SL1	ATG20TTG	970
SL1	GCC29GCA	174
SL1	GTT13AGC	2756
SL1	GGC15GTG	20
SL1	GCG9GCC	311
SL1	ATG20TCC	4
SL1	CCT25TAG	37
SL1	GAT11TGC	2573
SL1	TTT31CTC	67
SL1	CGC33TAG	128
SL1	CGC33GGC	748
SL1	GAA17CTG	453
SL1	GCG9CAC	247
SL1	ATC2TTG	2028
SL1	GAT11CGG	1
SL1	CTC28ATC	65
SL1	GCG7GTA	1
SL1	GCC19AAG	9796
SL1	TGG30CAC	40
SL1	GCC29ATC	18
SL1	ATC14AAG	26
SL1	GCC29CAC	245
SL1	ATG16AAC	1191
SL1	AAA32ATC	135
SL1	GCC26TCG	13
SL1	AAT37TAG	115
SL1	GCG6TTG	247
SL1	GGC15CAG	620
SL1	CCT25CTG	98
SL1	TTT31TGC	4
SL1	GAT11GTC	263
SL1	CGC33TTG	3430
SL1	ATG20CCG	8
SL1	ATT5TAG	505
SL1	ATG16GTG	11513
SL1	ATG20TAC	37
SL1	CCG21GGC	347
SL1	ATC14CCC	411
SL1	CTG4CAG	142
SL1	TTA36TCG	157
SL1	ACC35AGG	314
SL1	TTA8CGC	1
SL1	AAC23GCG	4
SL1	GAA17AGG	46
SL1	CTG4AGC	34
SL1	AAC34TGC	164
SL1	TTA36ATA	41
SL1	TTT31GAG	115
SL1	GCG9TAC	8
SL1	GAT11GAG	1752
SL1	TTA8GAG	118
SL1	ATC2AAG	122
SL1	ATG16CAC	26
SL1	AAC23GCC	9
SL1	CGC12AGA	1
SL1	CCT25AAC	2
SL1	ATG20GTG	155
SL1	CCG21ATG	47
SL1	GAT27GAG	457
SL1	AAA38TAG	74
SL1	GCC29ATT	1
SL1	AAA38AGA	141
SL1	GAT27GTG	359
SL1	GCC29CCC	779
SL1	ATG1TAG	459
SL1	AAC18GAG	614
SL1	GTA10CTC	3
SL1	GAA17GTA	11
SL1	CGC33GCT	1
SL1	ATC14TTG	1796
SL1	GTA10GAA	12
SL1	GAT11GGC	2109
SL1	AAT37GAG	1950
SL1	GCG6GCC	19
SL1	ATC2AGC	339
SL1	GCC29GGA	1
SL1	GCC26GTC	2291
SL1	AAC18AGC	1970
SL1	TTA8ATT	1
SL1	GGC15TGC	49
SL1	ATT5GGG	219
SL1	CGC12ATC	4
SL1	AAA38TAA	1
SL1	GAT27TGC	657
SL1	AAA38CAC	261
SL1	ATC2AGG	1011
SL1	CGC33CGT	143
SL1	ATC2CCG	64
SL1	ATG1GGC	1250
SL1	CCC39GCC	4
SL1	CCT25ACC	7
