read_total:	27523871	sl1
read_fail:	7330860
read_pass:	20193011
read_unassigned:	1008242
qscore_used was:	30
73.36544703323163	% reads pass qscore filter threshold -	30
SL3	TTC103TAG	134
SL3	GGC97AAC	184
SL3	ATG92TAG	10
SL3	GCG84ACA	1
SL3	GCG107TAC	92
SL3	AAG109ATG	975
SL3	GCG107TGC	552
SL3	GAA120TAC	121
SL3	CAT114CAC	10426
SL3	ATT94AGT	1
SL3	GGT86CGG	602
SL3	CAT114AGG	963
SL3	CCA105GCC	1672
SL3	GAC116GGC	32765
SL3	GCA117GCC	20102
SL3	GGT86GAG	174
SL3	CAA108CCA	1
SL3	CCA105ACG	1471
SL3	CAA108ATC	21
SL3	GCG107AAC	3
SL3	ATC115GTG	55599
SL3	GAA118TCA	1
SL3	GCA117ACA	233
SL3	GGC96GAG	16
SL3	GTG93TAG	2
SL3	GCA81GAC	21
SL3	CCA89TAG	107
SL3	GTA88GAG	1517
SL3	GTG119AAC	239
SL3	AAA106CGA	1
SL3	AAA106CGT	2
SL3	TTG104AAG	32
SL3	GTT99CCG	23
SL3	ATT82ATA	19
SL3	GAC116GCG	16670
SL3	ATT82CCG	29
SL3	GCG107TTC	22
SL3	TAT111TCG	11029
SL3	GAA120ACA	4
SL3	GCG84ACC	591
SL3	GAC116TAG	11
SL3	TAT100TAG	5
SL3	GGT86AAC	137
SL3	CGC98GAG	8285
SL3	GGT86ACC	1
SL3	GCA117TAT	5
SL3	GTG93GTA	152
SL3	GAA101AAG	473
SL3	GTA88AGG	450
SL3	GGT86AGG	1254
SL3	CGC98CGA	49
SL3	GAA90GCC	3
SL3	TGT85GGC	3945
SL3	GTG93CCC	1
SL3	AAA106CGG	853
SL3	ATT82TTT	6
SL3	CTT110CAT	3
SL3	TGT85GGG	16365
SL3	AAG109GAC	2
SL3	GAA120GCA	5
SL3	GGC95TAG	41
SL3	GAA101TTC	1
SL3	GAC87TTG	10552
SL3	CGC98TGC	834
SL3	GTG93TTG	138
SL3	TAT111CAC	17
SL3	CAG102TAC	1
SL3	GGC95TTG	122
SL3	AAG109GAG	112
SL3	GAC87ATC	46
SL3	CCA89GGG	22
SL3	GAA118GCA	3
SL3	ATT94TTG	158
SL3	CCA89AAG	98
SL3	AAA106TTG	759
SL3	CCA89GGC	29
SL3	GCA117GCG	424
SL3	GAC116CGG	433
SL3	GCG83ATG	531
SL3	AAA106AGA	158
SL3	ATC115TCC	2
SL3	GTT99TAG	1
SL3	GCA81CGG	7
SL3	ATC91ATT	98
SL3	GTG119CTG	3315
SL3	ATT82AAG	136
SL3	CAT114GCC	1
SL3	GGC97ATG	40
SL3	GAA118GCG	242
SL3	GGC96TTG	20
SL3	ATT94GCC	3
SL3	GGC96ACC	2
SL3	GTA88CCA	2
SL3	GCG84TAC	768
SL3	CAT114TGG	245
SL3	GTG119GTC	1066
SL3	GAC116TCG	6202
SL3	GTG93TGC	65
SL3	GCG107GTT	1
SL3	CTT110CGC	145
SL3	CCA89GTC	95
SL3	GTT99AGG	136
SL3	CGC98ACG	52
SL3	TGT85GGT	5
SL3	GGC95CCG	12
SL3	GTG119ATC	2435
SL3	GAC87CCC	73
SL3	CCA105TCA	150
SL3	GAA118GTG	2071
SL3	AAG109GCC	27
SL3	GCG84ATA	1
SL3	CAA108GAA	6
SL3	ACG113CAC	141
SL3	ATG92GGG	29
SL3	GAA101ACC	2534
SL3	TAT111AAC	84
SL3	CAG102TAG	143
SL3	GGC97TCG	2
SL3	CCA105GCG	1596
SL3	CCA89ACG	7
SL3	ATT94GTG	3279
SL3	GGT86GTC	182
SL3	GTG119TGG	3021
SL3	GTT99TCC	1
SL3	GAA120TGC	73
SL3	GAC116CTC	19849
SL3	ACG113AGG	118
SL3	TTC103ATC	40
SL3	CGC98ACC	1730
SL3	GAC116TTG	19921
SL3	CAT114CTT	5
SL3	GCG83TTG	8023
SL3	ATT94ACG	1
SL3	CTG112ACC	1
SL3	TAT111CTC	183
SL3	CCA89CTA	138
SL3	ATC91GGG	249
SL3	GAC87AGG	290
SL3	GAA90AGG	1
SL3	CAA108ATG	213
SL3	GCA81ATG	1
SL3	TAT111AGC	1
SL3	AAA106GAC	2
SL3	AAG109CAG	166
SL3	GGC96GGG	22898
SL3	GCG84ATC	1582
SL3	GAC87CGC	16796
SL3	GGC96CAC	1
SL3	GCG84TCG	198
SL3	GAA118GAG	1136
SL3	GCA81TCA	37
SL3	CGC98GGG	7
SL3	CAT114CGC	5
SL3	ATC91GCC	64
SL3	GAC116CGT	1
SL3	GCA81CCG	5
SL3	AAG109AGA	1
SL3	TGT85TAT	165
SL3	AAA106ATC	2988
SL3	GGC97GTG	39
SL3	CCA89GAC	164
SL3	ATC115AGG	9
SL3	GTG119GGG	7903
SL3	GTT99GGG	344
SL3	GAA120GCG	9258
SL3	TGT85AGC	2029
SL3	CTT110TTC	14
SL3	CTT110GAC	108
SL3	ATT82GAG	18
SL3	CCA105ATG	11
SL3	GCG84TTC	150
SL3	TAT100TCG	190
SL3	GCA81GAG	88
SL3	GCA81TCG	64
SL3	TAT100GTG	4
SL3	GGC96GTC	222
SL3	GTA88GCG	1236
SL3	GTA88GTT	8
SL3	CAA108CGC	101
SL3	GAC116TGC	11726
SL3	AAG109AAT	35
SL3	GCG107CAG	3
SL3	CCA89ATC	108
SL3	GAC116TAC	28690
SL3	GCG107ACG	155
SL3	GAA118GAT	3
SL3	GCA117CAG	70
SL3	CTT110GTC	157
SL3	GCG83GTC	3985
SL3	ATC115TCG	119
SL3	GGC97GAG	13968
SL3	ATC91CTC	8
SL3	ATT82GCG	32
SL3	GAC87CAC	11727
SL3	CTT110ATA	2
SL3	GAA120GAT	19
SL3	GGC95GAG	119
SL3	GAC116ACC	42071
SL3	GAA90GGA	254
SL3	TTC103AAC	46
SL3	CTT110TGG	35
SL3	GCG107AGC	150
SL3	GCA117GCT	2
SL3	CCA105GAC	4
SL3	GTG93ATG	142
SL3	GAC87GAA	32
SL3	CCA89CTG	1279
SL3	GTT99ATC	628
SL3	ATG92ATC	35
SL3	GAC116TGA	13
SL3	AAG109CTG	18
SL3	GAA90TTC	3
SL3	GAC87GAT	120
SL3	ACG113CCG	9
SL3	AAA106CCG	158
SL3	ATG92AAG	69
SL3	ATT82AGC	8
SL3	CAA108ACC	1564
SL3	TAT100CCC	139
SL3	GAA118TAG	7
SL3	ATG92ATA	211
SL3	GAA90AAG	14
SL3	CAA108AGC	203
SL3	TTC103GCG	4
SL3	TGT85TCG	37
SL3	GTA88GGA	1
SL3	CCA89CCG	697
SL3	GAA118AGC	46
SL3	GGC95TTC	11
SL3	GAC116GGG	17641
SL3	ATC115GTC	23624
SL3	GGC95ATG	1
SL3	TGT85ACG	4
SL3	GCA81GGA	9
SL3	GAA118CAA	2
SL3	GCA117ATG	541
SL3	CTG112CTC	12283
SL3	GAA118TCG	8122
SL3	CCA105CGA	7
SL3	ATC115TTG	158
SL3	GAA101GCA	4
SL3	AAA106AGG	28473
SL3	GCG84TGC	1
SL3	GTT99CTC	42
SL3	GGC96GTG	187
SL3	GGC96AGG	159
SL3	GCA81CTG	124
SL3	GAA101TCG	5
SL3	TTG104CAC	3
SL3	GCA81TAC	47
SL3	CCA105GCA	38
SL3	GAC116AAC	6169
SL3	TTC103TAC	64
SL3	AAA106GGG	278
SL3	ATC91TTC	4
SL3	ACG113TAG	94
SL3	CGC98GAC	1
SL3	TAT100CAG	14
SL3	ATG92AGG	4
SL3	CTT110CAC	10
SL3	CAT114ACG	7
SL3	GCA81CAC	1
SL3	GAA118CAG	1800
SL3	TAT100GTC	20
SL3	GTG93TTC	42
SL3	CCA105GGG	188
SL3	GTA88CTC	41
SL3	GTG119CTC	6090
SL3	GCG107GAG	124
SL3	CCA105CGC	82
SL3	CAG102CAA	128
SL3	GCA81GCC	271
SL3	TGT85GGA	3
SL3	TAT111CAT	237
SL3	TTC103TCG	19
SL3	CGC98AGC	767
SL3	CCA105CAC	1698
SL3	CTG112CGC	15
SL3	ATC115GCC	83
SL3	ATC91TAC	2
SL3	GAA101GGC	15
SL3	ATG92GAG	1
SL3	CTT110TGC	64
SL3	CAG102AGG	63
SL3	CTT110TAG	1
SL3	ATT94TAC	4
SL3	AAG109AGG	44041
SL3	GGC97CTC	93
SL3	GCG84TGG	5
SL3	GGC95AAC	1
SL3	CAA108AAG	395
SL3	CGC98ATC	959
SL3	GTA88GAC	9
SL3	GGC97GCC	423
SL3	CCA105TAC	2
SL3	ATT82ACT	91
SL3	GGC97ACG	1
SL3	CCA89CGA	10
SL3	ATC91GTG	153
SL3	GAC116CCC	648
SL3	ATC115CTG	3
SL3	ACG113ACC	181
SL3	CAT114AAC	12
SL3	GAC87CTG	109
SL3	GCG83AGC	31
SL3	GAA118TTC	5189
SL3	ATG92CGG	2
SL3	GAC116ACT	3
SL3	CAG102AAG	89
SL3	GAA120AGT	2
SL3	GGC96TTC	59
SL3	GCA117CCG	11914
SL3	CTG112CTT	47
SL3	GGC96GCC	6
SL3	ATT94GCG	679
SL3	ATT82TCG	31
SL3	CTG112ATG	122
SL3	CCA105CAG	150
SL3	TAT111TGC	118
SL3	GTG119GAG	93
SL3	GTA88CCG	691
SL3	ATT94GTC	5
SL3	GGC95TGC	21
SL3	GCG107GGG	86
SL3	CCA105CCG	1233
SL3	GTA88TAC	1
SL3	CTG112TGG	21
SL3	ATT82CGC	10
SL3	ATT82AGG	15
SL3	TTC103TGC	1
SL3	ATC115CAC	5
SL3	ATG92TCC	29
SL3	GAA120AGC	929
SL3	GGC96ATC	4
SL3	CCA89TTC	1
SL3	CAG102CTG	67
SL3	TTG104GTC	15
SL3	ATG92CCC	1
SL3	CCA105AGG	7
SL3	GAA120CAT	4
SL3	GTA88CAG	106
SL3	GCA117GGC	6313
SL3	GGC95ACC	2
SL3	GCG83CGT	1
SL3	ATT82TAC	60
SL3	GGC96CTC	5
SL3	TAT111TTT	12
SL3	GTG93ACG	215
SL3	GGC95AGG	100
SL3	GGT86AAG	438
SL3	GTG93GGC	61
SL3	CCA89TCA	88
SL3	ACG113AAC	40
SL3	GAA118CCG	1798
SL3	ATT94CAC	2
SL3	ATC91TGC	1
SL3	TGT85TAC	12
SL3	GAA90TAC	22
SL3	GAC87ACC	111
SL3	CAG102TCC	1
SL3	GGT86ATC	117
SL3	GAA90AAC	1
SL3	GGT86GAT	162
SL3	GAA101ATC	4
SL3	ACG113TGC	28
SL3	GGT86TGC	689
SL3	ACG113ACA	254
SL3	GGC96TGC	98
SL3	CTG112TCC	87
SL3	GTA88ATC	3
SL3	AAG109TGC	2
SL3	GAC116GAG	328
SL3	TTG104GAC	2
SL3	GAA118AGG	242
SL3	CGC98TTC	4
SL3	GTG119GGC	68
SL3	GTA88GGG	2103
SL3	ACG113TTC	2
SL3	GGC95CCC	55
SL3	CTT110CTG	111
SL3	ATG92AGC	14
SL3	CAA108GAG	6
SL3	GAA118TAA	98
SL3	GTA88GAA	3
SL3	CTG112CTA	199
SL3	TGT85GAC	17
SL3	CAT114AAT	47
SL3	CCA105TGC	1028
SL3	TAT111GAG	36
SL3	TTG104GCC	20
SL3	ATT94TCG	9
SL3	GGT86CCG	246
SL3	GCG107GCT	9404
SL3	GTA88CAC	2
SL3	GAA118TAC	262
SL3	TGT85CGG	1
SL3	GGT86CAG	128
SL3	ATG92GTC	76
SL3	GAA120TTC	14075
SL3	TAT111AAT	45
SL3	ATT94AAC	2
SL3	GAA120ACT	1
SL3	GTT99CTG	2
SL3	CTT110TAC	22
SL3	GCG107TAG	70
SL3	GCA81AGA	3
SL3	ACG113AGC	2
SL3	ATT82TGG	236
SL3	ATC115CTC	877
SL3	GAC116TGG	140107
SL3	GAC87ATG	21
SL3	GGT86TCG	11
SL3	CTT110GCG	1
SL3	GAC116GTG	1890
SL3	GCA81ACC	112
SL3	CAT114TAC	6
SL3	GGC97GTC	29
SL3	AAG109AGC	17
SL3	TAT111GAC	191
SL3	TAT111GTG	2
SL3	GCA117CAC	380
SL3	GAA101CTC	2
SL3	GAA118GAC	2325
SL3	GCG107GTG	282
SL3	ATT82TCC	12
SL3	TGT85TGC	2491
SL3	GAA101GAG	1239
SL3	ATG92ACG	191
SL3	GTT99GTA	4
SL3	GGC95GGT	455
SL3	GCG84GTC	53
SL3	GTG119TTT	5
SL3	TTC103TGG	156
SL3	CGC98CCG	6
SL3	GAA120GTC	2338
SL3	GCA81TTC	55
SL3	GAA118TCC	9302
SL3	GCG83GAT	1
SL3	TAT100TGT	118
SL3	GTA88CGC	5
SL3	ACG113ATG	192
SL3	GAA118AAG	6830
SL3	TAT100ATC	16
SL3	CCA89GTG	25
SL3	GAA118CGG	205
SL3	AAA106CTG	125
SL3	CCA89CAA	69
SL3	ATC91ATG	58
SL3	TGT85AAG	5
SL3	GCG83GAG	12678
SL3	TAT100GAC	1
SL3	ATT82GTG	479
SL3	GAC116CTT	1
SL3	GAA101TGC	5
SL3	CAA108CTC	1148
SL3	ATT94GTT	135
SL3	CAA108TAC	42
SL3	CAT114ATG	1
SL3	GGT86TAG	4
SL3	GAC87TTC	5689
SL3	AAG109TCG	19
SL3	ATC91AAG	435
SL3	CCA89TTG	5
SL3	GCA81AAG	201
SL3	GAC87GCT	1
SL3	CAA108CTA	15
SL3	CAT114CTG	22
SL3	GAA118AAT	1
SL3	TTG104TCC	54
SL3	GTG93GAG	74
SL3	TAT111TAG	81
SL3	GAA101GGA	233
SL3	ATC91AAC	11
SL3	GAA120TTT	1
SL3	CAT114TTC	5
SL3	GCA81GCT	9
SL3	TTC103AGC	9
SL3	ATG92CAC	1
SL3	GTA88ACC	255
SL3	GAA101AAC	7
SL3	GGT86GGA	9
SL3	AAA106GCC	1
SL3	GAC87TTA	1
SL3	GAC116TAA	2
SL3	GGC97CGG	1
SL3	GAA118ATC	1759
SL3	CAA108GTG	56
SL3	TAT111TCC	3
SL3	GCA117TGG	12720
SL3	ATC115AGC	4
SL3	GCA117TCA	35
SL3	CAG102AAC	59
SL3	TAT111TAC	8044
SL3	GGC97GGA	67
SL3	GTG119TGC	10108
SL3	GTG119GCC	937
SL3	TGT85TGA	19
SL3	GAA90GTG	39
SL3	TAT111GCC	224
SL3	GAA120TTG	4194
SL3	GGC96GCG	258
SL3	CGC98AAG	2161
SL3	CAA108AGG	25
SL3	GTA88GGC	132
SL3	CTG112GGG	508
SL3	GGC97TGC	552
SL3	CAT114GGG	1
SL3	CTT110TCC	22
SL3	TTG104TCG	294
SL3	GCG107ACC	298
SL3	GAC116GTC	1372
SL3	GCG83GGC	765
SL3	GAA90TAA	20
SL3	GAA120CTC	4418
SL3	TAT111TGG	117
SL3	GCG84GCA	181
SL3	TAT100CAT	70
SL3	CTT110CGG	34
SL3	GTG119TTG	6784
SL3	GGT86GCG	1921
SL3	TAT100GCC	4
SL3	GAA120GAG	9014
SL3	GGC96TGG	313
SL3	ATC91GTC	169
SL3	TGT85TTC	6
SL3	ATC115GTA	3
SL3	TTC103GGG	110
SL3	ATT82AAT	16
SL3	CTG112TCG	3
SL3	GAC116ATC	1158
SL3	GTG93CAC	63
SL3	GGT86CGT	8
SL3	GTA88AAC	395
SL3	GCG107TGG	67
SL3	GTG93GTC	8416
SL3	GTG119TCG	902
SL3	GGC97AGC	422
SL3	TGT85CGT	100
SL3	GTT99GTG	16805
SL3	CCA89GCC	250
SL3	GGC97ACC	7
SL3	TTC103GTC	6
SL3	GCG83TTC	4292
SL3	ATT82CTT	2
SL3	GAA101GAT	9
SL3	ACG113GCG	240
SL3	GCG84GTG	10854
SL3	CAT114CCT	2
SL3	AAG109TTG	135
SL3	GAC116TTC	7417
SL3	ACG113AAG	123
SL3	GTG119ATT	1
SL3	CAA108AAA	55
SL3	GCG83CGC	22
SL3	CCA89TCG	253
SL3	TAT100CTG	5
SL3	ATT94AGG	16
SL3	CCA105CAA	74
SL3	ACG113CAG	18
SL3	TTG104GGC	21
SL3	CGC98GTC	45
SL3	TGT85TGG	28
SL3	AAG109ACC	256
SL3	GCA117GTG	21586
SL3	CCA89AGA	1
SL3	GAC116TCC	2625
SL3	CAA108CCC	430
SL3	ATT94AAG	13
SL3	ATG92GGC	28
SL3	GTG119CCG	10412
SL3	GCG84AGG	2470
SL3	TAT100TTC	2558
SL3	GCG107TCC	899
SL3	GCG107ACT	1
SL3	ATC115TAC	5
SL3	GAA120TTA	1
SL3	GCA117TAC	55113
SL3	GCG84TAG	63
SL3	ACG113GTG	147
SL3	GCA117TTG	3685
SL3	GAA90GAT	4
SL3	GCA117AAC	2151
SL3	GCG83GAA	2
SL3	TTG104TTC	254
SL3	ATT82GGG	305
SL3	GCG107CTG	12
SL3	AAA106GGC	49
SL3	CAA108TAA	117
SL3	GAA118AAC	30781
SL3	GGC95ACG	1
SL3	CAA108TCG	217
SL3	CGC98AGG	155
SL3	GAC87TGC	48
SL3	CAA108GAC	23
SL3	GCG83TGG	5074
SL3	TAT100TAA	13
SL3	GAA120TCA	2
SL3	ATC115TGG	7
SL3	GAA101AAA	191
SL3	CAA108TCC	2739
SL3	CAA108ACG	2048
SL3	GGC96GGA	93
SL3	GTT99TAC	10
SL3	ATT82AGT	7
SL3	CTT110GTT	5
SL3	CCA105TCC	17
SL3	GGC95GGA	59
SL3	GTA88GTG	3750
SL3	AAG109GTG	132
SL3	TTG104CCG	4
SL3	CTT110GTG	166
SL3	GTG119CGT	1
SL3	ATT82GTC	353
SL3	CCA89GCA	12
SL3	GAA118CTG	163
SL3	GAC87GTC	1215
SL3	GGT86GAC	16
SL3	CAG102TGG	5
SL3	GCG84AAC	897
SL3	GTT99TTC	43
SL3	CTG112TAG	130
SL3	GAA120AAG	51998
SL3	ATT82TTA	2
SL3	TTC103TTA	35
SL3	CAT114TAG	47
SL3	GCA117CCA	36
SL3	ATC115CGG	2
SL3	GCA81CCC	8
SL3	TAT111CCG	22
SL3	GGC97GAC	159
SL3	GAA120AAT	5
SL3	CTG112CCG	221
SL3	ATT94GGG	11
SL3	GGC97TAC	104
SL3	GAC116GGT	3
SL3	GCG84TTG	754
SL3	ATT82TGC	6
SL3	GTG119CGA	3
SL3	ACG113CCC	169
SL3	GCG107ATC	23
SL3	GTG93CTG	21
SL3	GAA90ATC	1
SL3	GTT99CGC	2
SL3	CAA108CGG	5674
SL3	GTG119CGG	20415
SL3	AAG109TAG	40
SL3	GTA88AGC	998
SL3	GCG83TCC	36
SL3	GCA81CAA	1
SL3	CAG102ACC	5
SL3	GCG84CTC	56
SL3	ACG113TCG	81
SL3	CCA105AAC	2
SL3	TGT85AGG	153
SL3	CTT110GCC	5
SL3	ACG113GCC	52
SL3	GAC116AGG	2437
SL3	CAG102CCC	112
SL3	GAA120AGG	69965
SL3	GTG119GTT	37
SL3	GCG107GGC	35
SL3	GAA120CCA	5
SL3	GAA90TAG	19
SL3	GTG93CCG	1
SL3	GCA117CTC	149
SL3	AAA106TCC	182
SL3	TGT85GCC	6443
SL3	GGC97AAG	12
SL3	GTG119GCG	2363
SL3	TGT85ATC	2
SL3	GTT99CTT	3
SL3	TAT100GGC	23
SL3	GTA88ACA	1
SL3	TTC103CTG	58
SL3	GGT86TAC	2
SL3	CAA108GCG	8
SL3	GGC96TAC	166
SL3	GAC116TGT	6
SL3	AAA106GTC	20
SL3	GAA120GCC	2773
SL3	CTT110AAG	43
SL3	GGC95ATC	1
SL3	GTA88GCA	167
SL3	GAA120ACC	25536
SL3	ACG113GTC	303
SL3	CAT114ATC	3
SL3	GTT99ACG	13
SL3	ATC115CCC	40
SL3	GAA101GAC	39
SL3	GTT99TTT	32
SL3	GAA101CCC	1
SL3	GCG107TTG	26
SL3	GCG84GCC	654
SL3	TTC103TTG	398
SL3	ATC91AGG	223
SL3	ATT94TTC	115
SL3	GAA120TCC	1681
SL3	GTT99ATT	164
SL3	GTG119CAC	229
SL3	CAA108TAG	5
SL3	CAA108TTC	23
SL3	GAA118TGG	8
SL3	CGC98TCC	1910
SL3	GCA81CCA	9
SL3	GAA120ATT	3
SL3	GGC95GTC	47
SL3	GAA101TCC	160
SL3	AAG109AAC	7
SL3	CTT110CTC	6344
SL3	GAC116CGA	3
SL3	CTT110CCT	211
SL3	GGC97GGT	122
SL3	GCA117GTC	4798
SL3	GAA101AGC	22
SL3	GTG93ACC	11
SL3	GTG119AGT	2
SL3	GCG107CCG	61
SL3	GAA90GCG	112
SL3	GGC96TAG	69
SL3	ATC115ATG	242
SL3	TAT100TGG	33
SL3	AAA106TAG	59
SL3	AAG109CCC	247
SL3	GGT86CTC	4
SL3	ATT82CAG	4
SL3	CTT110TTT	76
SL3	GAA120CGG	15814
SL3	GTG93GGG	208
SL3	CCA105CCC	1476
SL3	TAT111GGC	30
SL3	TTG104CTT	1
SL3	ATC91CAC	1
SL3	GGC97TCC	1397
SL3	GCG84CGC	1
SL3	AAG109GGC	9
SL3	CAG102TTC	33
SL3	CGC98CAG	16575
SL3	GGC95TGG	128
SL3	GCA81GTA	117
SL3	AAG109GGG	11
SL3	GCG83CTC	7
SL3	GCG84TCC	7085
SL3	AAA106GTG	5903
SL3	GCG107AGG	65
SL3	ACG113GAG	40
SL3	GTG119TAG	42
SL3	TTG104GGG	100
SL3	GCA117GAA	69
SL3	GCA117CCT	3
SL3	GTT99GTC	224
SL3	ATT94CGG	61
SL3	TAT111TAA	22
SL3	GAC87GAG	2118
SL3	GAA120AAA	236
SL3	GGT86TGG	9
SL3	GAC116ATG	326
SL3	GCG83AAA	1
SL3	ATT94ACT	95
SL3	CGC98GAA	1
SL3	GCG84GAG	4900
SL3	CAT114CAG	1
SL3	GAC87TCC	45
SL3	TAT111ATG	2
SL3	GAA120TAA	115
SL3	GCG84CAG	9288
SL3	ACG113TTG	1
SL3	GGT86GTG	171
SL3	GCA81AAC	6
SL3	GGC96AAC	3
SL3	GGC95AAG	35
SL3	TAT100TTT	13
SL3	GAC116CGC	35717
SL3	CCA89CAC	537
SL3	TTG104TAC	7
SL3	ATT82GTT	105
SL3	CAT114GAT	7
SL3	CCA105ACA	66
SL3	GGC97GAA	1
SL3	GAC87CGT	1
SL3	GGT86AAT	2
SL3	TGT85TTG	9
SL3	GAA118CGC	141
SL3	CTG112CAG	69
SL3	ATG92TTC	280
SL3	CTT110TTG	519
SL3	ATT94TAG	139
SL3	GAA118TTA	1
SL3	CAA108TTG	135
SL3	AAG109ATC	179
SL3	GCG84CAC	9
SL3	ATT82CTG	234
SL3	GTT99AGC	1
SL3	CCA89TAC	7
SL3	GCG83TAC	17
SL3	GAA101AGG	7
SL3	CGC98AAC	4008
SL3	GCG107GCC	11484
SL3	ATT94CTC	129
SL3	CTT110TCG	5
SL3	AAA106ACC	3
SL3	CTT110ACC	21
SL3	ATT82CTC	73
SL3	GAA101GTA	23
SL3	CGC98ATG	146
SL3	CCA89ACC	210
SL3	GCG83AAC	8052
SL3	GTG93TGT	1
SL3	CCA105TGG	183
SL3	CAA108CAC	15152
SL3	CTG112AAC	68
SL3	GTA88ATA	179
SL3	GTG119ACG	69
SL3	GCA81GGG	1462
SL3	ATG92ACC	31
SL3	GCG83CAC	39
SL3	GTG119CGC	6783
SL3	GGC97TTC	32
SL3	GTA88TGC	25
SL3	GCG84TCA	1
SL3	GCA81GTC	47
SL3	GAC87GTG	3972
SL3	CAG102CTC	71
SL3	GAA118CAC	2137
SL3	AAG109GCG	135
SL3	CAA108CCG	23
SL3	GAA101ATG	2
SL3	AAG109GTC	229
SL3	ATC115CAG	9
SL3	GAC116AGC	432
SL3	CCA89CAG	21
SL3	CTT110ATG	3354
SL3	GCA81AGG	7
SL3	GAA118GTC	3010
SL3	TAT111AGG	2
SL3	CAG102CAT	17
SL3	GGT86CGC	2
SL3	GAC116CTG	248
SL3	GTA88GTC	174
SL3	GAC87CTC	177
SL3	AAA106CGC	9020
SL3	CTT110CTA	39
SL3	TTG104TAG	62
SL3	GCA81TGC	63
SL3	GCA81CTC	134
SL3	GCA117GAC	302
SL3	GGC95TCC	50
SL3	GAA101GCC	427
SL3	AAA106AAG	16088
SL3	ATT82AAC	41
SL3	GTG93CGG	15
SL3	GAA101CCG	1
SL3	CTT110CCG	209
SL3	GAC116GAT	130
SL3	TAT111GTC	54
SL3	ACG113ACT	49
SL3	TTG104ATC	6
SL3	GTT99GGT	23
SL3	GAA120ATA	2
SL3	ATC115CCG	55
SL3	CAT114TAT	96
SL3	GGC97CGC	202
SL3	GTG119TCC	1474
SL3	GAA101GGG	667
SL3	GAA101GCG	1487
SL3	CTT110GGG	84
SL3	AAG109ACG	209
SL3	GAA120CGA	3
SL3	GAA90CAA	2
SL3	GAC87AGC	73
SL3	GTG119AGA	1
SL3	TAT100AAG	217
SL3	ACG113GCT	1
SL3	TTG104ACC	28
SL3	CGC98TAG	2
SL3	TGT85TCC	25
SL3	GAA118TTG	983
SL3	TAT100AAT	4
SL3	ATT94AAT	15
SL3	TTG104TTT	40
SL3	GGC96CCC	2
SL3	ACG113TAC	138
SL3	CCA105TTG	30
SL3	AAA106CAC	7
SL3	GCA117AGG	5744
SL3	AAG109CCG	45
SL3	GGC95CTC	38
SL3	TAT111ATC	2
SL3	AAA106TAA	3
SL3	GAA90CCG	2
SL3	CCA89AGC	414
SL3	TTC103CAG	9
SL3	GAC87TAC	149
SL3	GCG83GGG	28363
SL3	CAA108GGC	18
SL3	GAA90CAG	9
SL3	GTG119ACT	1
SL3	GCG83AAG	23787
SL3	CTG112ACG	12
SL3	CCA105TGA	2
SL3	CGC98GTG	72
SL3	GTT99TGC	4
SL3	CGC98CGG	181
SL3	AAA106ATT	2
SL3	GAA120CGC	359
SL3	GAA90GAC	92
SL3	CAG102GGG	91
SL3	GCG84GAC	227
SL3	GTG93TCG	10
SL3	GCG83AAT	2
SL3	GGC96GGT	173
SL3	GGC96ATG	3
SL3	GTG119CCC	14815
SL3	GCA81GGC	519
SL3	GCA81ATC	19
SL3	TTG104CTG	424
SL3	GAC87TCG	41
SL3	GCA81ACG	45
SL3	TTC103ATG	12
SL3	ATG92TGC	10
SL3	GCG107CCC	72
SL3	GCG83ACG	680
SL3	ATG92CTG	93
SL3	GGC97CAC	149
SL3	GTA88GCC	4258
SL3	GTT99GAG	44
SL3	GCA117TAA	1
SL3	GAA90AAA	158
SL3	CTT110ACG	2
SL3	GTG119AAG	94
SL3	GAA120AAC	1506
SL3	ATC91CTG	497
SL3	CCA89CGC	19
SL3	GCG84GGG	249
SL3	AAA106GAA	126
SL3	GGT86CAC	68
SL3	GCA81ACA	152
SL3	GAA120CCC	24520
SL3	GTT99CGG	31
SL3	GAA118AAA	164
SL3	GAA120CAA	10
SL3	GGC96AGC	336
SL3	CGC98TAC	1267
SL3	TGT85GCG	3111
SL3	AAG109TCC	10
SL3	GAA101ACG	114
SL3	GCG83GCC	2188
SL3	TTC103GGC	20
SL3	GGC97CAG	10
SL3	GGC95GGG	13662
SL3	GAA101TAA	36
SL3	ATG92CGC	13
SL3	GTG119TAC	7174
SL3	TAT111ACC	52
SL3	ATC115ATA	51
SL3	GGT86ACG	5
SL3	GGC97TGT	1
SL3	CAA108AAC	5223
SL3	GTG119ATG	217
SL3	CTT110ATC	121
SL3	ATC91GGC	131
SL3	GTA88CTA	5
SL3	ATC91CCC	4
SL3	GAA118GCT	1
SL3	GAC116ACG	181
SL3	GCG84AAA	1
SL3	TAT100TGC	44
SL3	TAT111TTG	263
SL3	GCG107CAC	5
SL3	TTC103ACG	3
SL3	CAA108GCC	819
SL3	AAG109CGC	161
SL3	GTG119AGC	11619
SL3	GCA117AGC	858
SL3	GAC116CAG	7644
SL3	GCA117AAG	7085
SL3	GCA81TGG	128
SL3	GAA118GCC	13228
SL3	GCG107GCA	273
SL3	GGC95GTG	31
SL3	GAA90CGG	30
SL3	GCA81GCG	727
SL3	ACG113CTG	56
SL3	GCA117CGG	8715
SL3	GTG119GTA	199
SL3	GCA117CTG	12655
SL3	GTT99CAC	1
SL3	TTG104CGC	34
SL3	CCA105TCG	234
SL3	CCA105CCT	7
SL3	ATC115GAG	5
SL3	ATG92GCG	1
SL3	ATT82GCC	118
SL3	ACG113TGG	206
SL3	GCG83GTT	1
SL3	ATC91GAC	4
SL3	GGC96AAG	50
SL3	TTC103GCC	93
SL3	GGT86ATG	3245
SL3	ACG113GGC	4
SL3	GAA101GTC	12
SL3	CAG102GCC	624
SL3	CTT110GAG	4
SL3	CCA105ACC	306
SL3	GGC96CCG	46
SL3	GAA90GGG	305
SL3	GTA88CGG	500
SL3	GCG83CGG	1508
SL3	GTT99TGG	1
SL3	CCA89CTC	263
SL3	GCA81TTG	24
SL3	GGT86TTC	83
SL3	GCA117GGG	1378
SL3	TTC103AGG	32
SL3	GAA101GTG	256
SL3	CTG112GAG	1
SL3	ATC91ACC	132
SL3	GTG119CCT	2
SL3	CTG112CAC	2
SL3	CCA105TTC	13
SL3	GCA117TAG	23
SL3	GGT86CCC	3
SL3	GAC87CAT	1
SL3	CTG112TTA	1
SL3	TAT100CGG	93
SL3	GAC87CGG	47
SL3	GCG83ATC	136
SL3	AAA106CAG	3024
SL3	GTT99CAG	3
SL3	GGC97TGG	2
SL3	GTA88TGG	48
SL3	ATC115TCT	1
SL3	TTG104TTA	330
SL3	GCG83CTG	1445
SL3	GTG93CGC	3
SL3	CGC98CTC	403
SL3	GCG83CAG	6066
SL3	GAC87TGG	453
SL3	TAT100GAG	65
SL3	ATC115AAC	124
SL3	ATT82CAC	39
SL3	GAC87AAG	2996
SL3	ATC115TAG	16
SL3	GAA101CAC	86
SL3	GCG84AGC	33
SL3	AAG109CAC	164
SL3	GTA88TTC	31
SL3	TAT100AAC	1
SL3	GTG119CAG	1392
SL3	AAA106ATA	9
SL3	GAA120CCT	1
SL3	GCA117GAG	1182
SL3	GGC96TCG	151
SL3	GTT99AAC	13
SL3	TAT100ATG	1
SL3	CGC98CAC	2543
SL3	GCG84GCT	44
SL3	GCA117ATC	276
SL3	CCA105CTC	105
SL3	TTG104TGC	6
SL3	TTC103GTG	133
SL3	GAC87GGA	1
SL3	GAC87AAC	3004
SL3	GCA117CGC	54
SL3	GGT86GTT	27
SL3	ATC91TGG	3
SL3	GAA120GAC	10874
SL3	ATC91AGC	4
SL3	CCA89TCC	14
SL3	AAA106TAC	2185
SL3	GAC87GCC	45
SL3	GAC87GGG	8290
SL3	GAC116CAC	2397
SL3	TAT111CGC	1
SL3	CTG112TTC	65
SL3	GCG84GTA	1
SL3	ATT82ACG	326
SL3	TAT100TAC	209
SL3	GCA117ACC	929
SL3	GTT99GCC	1
SL3	CTG112CCC	358
SL3	GTA88TCG	1101
SL3	GCA117ACG	2152
SL3	CAT114CAA	6
SL3	CGC98GCC	28
SL3	TAT111CCC	59
SL3	ATT82TAG	136
SL3	GCG83ACC	1432
SL3	GAA120GTG	5917
SL3	GAA118CTC	710
SL3	ATG92TCG	1
SL3	GCG84CGG	1179
SL3	CAG102CCG	48
SL3	TTG104AGG	54
SL3	AAG109TAC	174
SL3	GTT99GGC	4
SL3	GCG83TAG	87
SL3	GAA118ACG	66
SL3	ATC91GCG	30
SL3	GTG93CTC	25
SL3	GTT99AAG	43
SL3	GGC97GCG	45
SL3	GGC95GCC	39
SL3	CTG112AGA	1
SL3	CCA89CCC	3577
SL3	CGC98TTG	42
SL3	AAA106GCG	35
SL3	TGT85ATG	4
SL3	ATC115GGG	1
SL3	GAA101CAG	825
SL3	GGC96CGG	13
SL3	CAG102GTG	2
SL3	CAT114CCG	3
SL3	CCA89GAG	20
SL3	GTT99ACC	135
SL3	ATC115TGC	27
SL3	CTG112CGG	76
SL3	ATC91CGC	14
SL3	CCA105AAG	737
SL3	GAA120CCG	26803
SL3	GAA118GGT	1
SL3	GAC116AAG	3512
SL3	CAT114GTG	1
SL3	TTG104CTC	7562
SL3	CTT110CGT	11
SL3	TGT85TCT	6
SL3	GAA101TTG	1
SL3	GTG93AGG	88
SL3	ATC91TAG	48
SL3	AAA106TGG	499
SL3	GCA81AGC	15
SL3	CTG112TGC	21
SL3	ATC115GAC	31
SL3	AAG109CGG	380
SL3	AAA106ATG	41618
SL3	CAT114CGT	199
SL3	GCA117TGC	221
SL3	CCA89TGG	2
SL3	GGC96CGC	39
SL3	GGC96GAC	293
SL3	AAA106ACA	2
SL3	TAT111GGG	31
SL3	GAA118CCC	2375
SL3	CAG102ACG	1
SL3	GAA90GTC	1
SL3	GCG83GTG	6518
SL3	TTG104ATG	8319
SL3	GAA120AGA	7
SL3	GAA120CAG	9777
SL3	TAT100GGG	179
SL3	GTT99GAT	3
SL3	fail_multimutant	239071
SL3	GGC97GGG	30741
SL3	GCA81GAA	74
SL3	CCA105GGC	515
SL3	AAA106TGC	10
SL3	AAA106CTC	346
SL3	GAA120CAC	19568
SL3	GCA117GGA	9
SL3	GAA101TAC	15
SL3	GTG93TAC	39
SL3	AAA106AGC	139
SL3	CCA89TGC	2
SL3	WT	2897641
SL3	GTG93TGG	101
SL3	CCA89ACA	32
SL3	GCA117GTA	100
SL3	CCA89GCG	1741
SL3	GGC97CTG	4
SL3	CAG102ATC	6
SL3	TTG104CCC	1
SL3	GGT86CTG	171
SL3	GCG84CTG	13
SL3	GCA117CGA	2
SL3	CAT114ACC	1
SL3	GGT86AGT	184
SL3	ATG92GAC	259
SL3	GTT99GCT	104
SL3	TGT85AGT	1
SL3	AAA106TTC	490
SL3	TGT85CGC	50
SL3	TAT100TCC	109
SL3	GAA101CTG	40
SL3	GTG93AAG	6
SL3	TGT85ACC	13
SL3	GCG107ATG	7
SL3	GTA88AAG	354
SL3	CTT110GGC	1
SL3	ATC115ACG	4
SL3	TTC103AAG	102
SL3	GCA81TCC	1979
SL3	CTT110CAG	12
SL3	GAA120GGC	443
SL3	GGC95CGC	7
SL3	CCA89CCT	17
SL3	GAA90ACG	36
SL3	GGT86AGC	35
SL3	ATT82GGC	43
SL3	GAC116CCG	198
SL3	AAG109TTC	202
SL3	TAT100TTG	38
SL3	AAA106GAG	206
SL3	GCG84AAG	3691
SL3	GTA88TTA	39
SL3	ATT94ATC	527
SL3	GAA120ACG	9103
SL3	GTG119TTC	94862
SL3	GTG93GTT	41
SL3	CTG112ATC	20
SL3	GTG119AGG	6336
SL3	GAC87CCG	1614
SL3	GGC97CCG	29
SL3	GAA90TGC	3
SL3	GAA90GAG	10905
SL3	AAA106ACG	279
SL3	CTG112TTG	25078
SL3	GAA120GTA	13
SL3	CGC98CCC	285
SL3	CCA105GTG	115
SL3	CAA108CTG	16
SL3	GAA120TAG	27
SL3	ACG113ATC	4
SL3	GAA118TGC	2637
SL3	CGC98CTG	2172
SL3	TTG104GCG	10
SL3	GAC87GGC	332
SL3	CCA89AAC	1142
SL3	ACG113GAC	1
SL3	CAG102GAC	12
SL3	GAA120GGA	400
SL3	ATT94TGC	14
SL3	CCA89CGG	812
SL3	GGC97TAG	25
SL3	GCG83GAC	15243
SL3	ATG92ATT	36
SL3	CAT114AAG	642
SL3	GCG83TCG	53
SL3	ATT94ATG	593
SL3	CGC98CGT	65
SL3	ATG92GTG	181
SL3	CCA105CTG	50
SL3	GAC116ATT	1
SL3	TTG104AGC	5
SL3	GGT86TTG	756
SL3	CTT110AGG	27
SL3	TAT111AAG	349
SL3	GAA101CTA	1
SL3	AAG109AAA	139
SL3	GCG107GTC	34
SL3	GCG84CCC	54
SL3	CCA105GAG	11
SL3	TAT100CTC	8
SL3	GCG84CCG	20
SL3	GTG119TTA	4
SL3	GCG83GCT	49
SL3	CCA105AGC	170
SL3	CAG102AGC	5
SL3	ATG92CTC	22
SL3	GGT86TGT	23
SL3	CTG112AAG	47
SL3	CAA108CAG	2974
SL3	TTG104GAG	80
SL3	TAT111GAT	1
SL3	CAT114CCC	1
SL3	CGC98GGC	40
SL3	GGC97CCC	196
SL3	GTG119TGA	2
SL3	CGC98TGG	517
SL3	TAT111TGT	117
SL3	GCG83CAA	1
SL3	CCA105GTC	171
SL3	CCA89AGG	5
SL3	GTA88TTG	4
SL3	GCG84ACG	1078
SL3	GGT86TCC	4
SL3	ATC91TCG	15
SL3	GAA120TCG	9259
SL3	GGC97TTG	3
SL3	ATC91TTG	160
SL3	GCG83GGA	1
SL3	CCA89ATG	17
SL3	GCG107GAC	29
SL3	GAA120TGG	622
SL3	TTC103CTC	204
SL3	GCA117TCG	1262
SL3	GAA120CTG	66
SL3	GCA117CCC	63707
SL3	GCG83GCA	243
SL3	GTG119GCA	1
SL3	ATC115TTC	90
SL3	GGT86GCT	6
SL3	CTT110TCT	1
SL3	CAG102GAG	55
SL3	ATC115ACC	224
SL3	GAC116GCC	25635
SL3	CTT110AAC	4
SL3	ATT82TTC	20
SL3	CAT114TTG	95
SL3	TGT85TTT	39
SL3	ATC91GAG	52
SL3	ATT94ATA	30
SL3	GCG83CCG	57
SL3	ATC91CCG	48
SL3	GCG107TCG	162
SL3	CAG102TCG	5
SL3	TGT85CCC	175
SL3	GAA90GTA	6
SL3	GGC95GAC	212
SL3	TGT85AAC	56
SL3	CCA105CTA	183
SL3	GAA120ATC	6789
SL3	ATG92TTG	31
SL3	AAG109TGG	4
SL3	CAG102CAC	9
SL3	ATT82CGG	245
SL3	CAT114GAC	66
SL3	GAC87CAG	46
SL3	GAA120GGG	3976
SL3	GAC87ACG	2102
SL3	GAA118GTA	56
SL3	ATC91ATA	42
SL3	GTG93ATC	2036
SL3	ATG92GCC	2
SL3	ATT82GTA	2
SL3	GAA118GGG	8593
SL3	ACG113TCC	208
SL3	TAT111TTC	88
SL3	CAT114CTC	22
SL3	ATT94TTT	6
SL3	GAA118GGC	25482
SL3	GAA101TAG	68
SL3	TTG104TGG	164
SL3	ATT94CAG	11
SL3	CAG102CGG	198
SL3	TTG104ACG	83
SL3	TTC103TTT	81
SL3	GTA88ACG	304
SL3	GTT99GCG	2
SL3	GTA88CTG	3
SL3	ATT82ACC	6
SL3	GCG83AGG	313
SL3	GTG119TGT	1
SL3	CAA108CGA	378
SL3	ATG92AAC	14
SL3	CTG112GTG	54
SL3	GTG93TCC	30
SL3	GGC95AGC	274
SL3	GTT99TTG	20
SL3	GTG93GCC	64
SL3	GCA81CAG	7
SL3	CCA105ATC	56
SL3	CAT114TCG	2
SL3	GGC96ACG	1
SL3	GCA117TTC	979
SL3	GGC95TCG	13
SL3	GGT86GGG	9002
SL3	GAC116GAA	44
SL3	AAA106AAC	170
SL3	GGT86GCC	15
SL3	GCG84GGC	94
SL3	GTT99GAC	136
SL3	CTG112GTC	93
SL3	GTA88ATG	213
SL3	GGC96CAG	2
SL3	TTG104CGG	7
SL3	GAC87GCG	1059
SL3	GGC95CGG	5
SL3	GAA118GGA	146
SL3	CTT110ATT	40
SL3	GAA118ATG	614
SL3	ATT82TTG	5202
SL3	ACG113CTC	4
SL3	GTA88TCC	11
SL3	TTG104GTG	89
SL3	CAA108TGG	4
SL3	TAT100CAC	1
SL3	GAC116TAT	2
SL3	GTG93AAC	1
SL3	CGC98GCG	26
SL3	CTG112GGC	41
SL3	GGT86GGC	6358
SL3	GAA120ATG	11225
SL3	TTC103TCC	233
SL3	GTG119ACC	5774
SL3	GCG83TGC	65
SL3	GAA118ACC	106
SL3	CAA108GTC	186
SL3	ACG113GGG	187
SL3	GTG93GCG	133
SL3	GAA90TGG	82
SL3	TAT100AGG	161
SL3	CAT114CGG	1363
SL3	ATT94GAC	15
SL3	GAA120CTA	1
SL3	CTG112AGG	99
SL3	GAA120GCT	2
SL3	GAC116GGA	3
SL3	CTT110AGC	34
SL3	ATT82ATG	641
SL3	ATC91ACG	11
SL3	AAG109CTC	3
SL3	GAA90GGC	186
SL3	CAA108GGG	604
SL3	GCA117TCC	1707
SL3	GCG84ATG	2858
SL3	ATC115AAG	66
SL3	TAT100CCG	1
SL3	ATC115ATT	160
SL3	TTC103GAG	6
SL3	AAA106CCC	16
SL3	CCA105CGG	536
SL3	CAG102TGC	14
SL3	ATT94GAG	53
SL3	CAA108CAT	5
SL3	CAA108TGC	46
SL3	CCA105TAG	7
SL3	AAA106CAA	3
SL3	ATC91TCC	5
SL3	ATC115GCG	1
SL3	GTT99ATG	11
SL3	GCG107CTC	12
SL3	GAA90CTC	1
SL3	CTT110CCC	11
SL3	ATT82ATC	455
SL3	GGC97AGG	15
SL3	CGC98TCG	85
SL3	GTG119GAC	56
SL3	GCA117GTT	1
SL3	TAT100ACC	2
SL3	GAA101CAA	8
SL3	AAA106TCG	854
SL3	GCA81GTG	2
SL1	TTA8CTC	1
SL1	CCT25TCT	104
SL1	TTT31TGG	320
SL1	CGC12CGT	85
SL1	GCC19CTC	41
SL1	CGC33ACC	4011
SL1	CGC12CTG	69
SL1	CTG24TCC	44
SL1	GCG6GTG	2897
SL1	GTG40GCA	453
SL1	GAT11TAT	17
SL1	GAA17CAG	29
SL1	GCC19CGG	1634
SL1	GAA17ACG	52
SL1	GCC29ATG	16696
SL1	AAA32TAC	2
SL1	CTG4GTG	1421
SL1	GAT11TCG	439
SL1	ATC14AGG	920
SL1	ATG20GCC	356
SL1	ATG16AGC	331
SL1	CCT25CGC	3273
SL1	GCG7TCG	94
SL1	GTT13TAG	12
SL1	ATC2TAC	25
SL1	GAA17CTA	1
SL1	ATC14CGG	8
SL1	TGG30CTC	109
SL1	CTG24GTG	3302
SL1	GTG40GGC	72
SL1	CTC28TCG	2
SL1	ATG1TGG	5518
SL1	GCC29CCG	1
SL1	GTA10TTG	1041
SL1	GAT11CAT	5
SL1	ATG20AGA	1
SL1	CGC33ATG	275
SL1	TGG22CCG	2
SL1	GCG9AAC	5428
SL1	AAA32ACG	9987
SL1	TTA36TCG	132
SL1	CTC28TAG	138
SL1	CCG21TAC	182
SL1	GCG9CGG	447
SL1	AAC18AAA	58
SL1	GAA17CCA	5
SL1	TTA8CTA	65
SL1	GCC19ATC	126
SL1	CCG21ACC	356
SL1	GTT13AAC	107
SL1	TGG22TTG	42
SL1	AGT3AGA	14
SL1	ATC14CTG	20
SL1	ACC35GCG	85
SL1	GTG40AAG	1357
SL1	GCC26CAG	911
SL1	ATG16TGG	7540
SL1	TTA36TTC	636
SL1	CGC33AGG	16132
SL1	CCT25CCC	7601
SL1	CTG24ACG	11
SL1	GGC15GGA	861
SL1	CCC39CTG	11
SL1	GGC15CAC	8
SL1	TTA36AGG	569
SL1	AAA38AAC	7
SL1	AAC34AAA	53
SL1	GCG6GCT	3548
SL1	GCC26TCG	23
SL1	GAT11AAT	123
SL1	GAT27TCG	1376
SL1	GCG9ACA	2
SL1	CGC33AGC	238
SL1	ATG1CCC	3
SL1	ATG20CTC	152
SL1	ATG16CTA	2
SL1	ATG20TGG	42
SL1	CTG24CTA	163
SL1	TGG22CGC	129
SL1	ATG20GGC	329
SL1	ATC2CAC	1210
SL1	ATG20TTC	1
SL1	AAA38CAC	292
SL1	ATT5AAG	137
SL1	GCC19TGG	1213
SL1	GAT11GTG	60
SL1	CCC39GGG	205
SL1	ATG1CGG	6514
SL1	GAT27CAT	6
SL1	GTT13GAT	4
SL1	TTT31TGC	5
SL1	GGC15AGG	569
SL1	GGC15TTG	44
SL1	TTA36TAA	115
SL1	ATT5ACC	292
SL1	CTC28TGG	390
SL1	CGC12TGC	572
SL1	CCG21AAC	90
SL1	GAA17CTC	4196
SL1	GCG9GGC	9744
SL1	TTA36GGC	246
SL1	CTC28CTT	116
SL1	TTT31AAC	8
SL1	ATG1CGC	6047
SL1	AAA32ACA	9
SL1	ATG20AGG	748
SL1	ATC14CCC	263
SL1	CTG4GCG	869
SL1	AAA38GTC	17
SL1	CGC33ATC	138
SL1	ATG1TAC	2292
SL1	AAC23TGG	44
SL1	CCT25CCA	42
SL1	ATG16GTG	10646
SL1	GCG9GAC	1256
SL1	CCG21TCG	312
SL1	CCC39TCC	267
SL1	AGT3GAG	2858
SL1	AAC34TTG	209
SL1	AAT37CAG	704
SL1	AAC34TCC	5
SL1	TGG30TGT	50
SL1	AGT3ATG	246
SL1	AAA32TAA	25
SL1	CCG21CAC	169
SL1	ATG1TTC	20486
SL1	CCG21TAT	1
SL1	ATC14GAG	1
SL1	TTT31GCC	5
SL1	ATC14CCG	13
SL1	ACC35GAG	180
SL1	GTA10AGG	42793
SL1	CTG24CAG	101
SL1	AAC34CTG	11
SL1	ATT5GGC	16
SL1	AGT3TCG	2190
SL1	GCC29TGC	29
SL1	ATG1ACC	119
SL1	AAC18ATC	5
SL1	CGC33GTG	50
SL1	CGC12AGG	968
SL1	TTT31CGG	763
SL1	GTA10AAC	104
SL1	CGC33CGG	4136
SL1	AAC23TAG	5
SL1	AAC18GGC	6985
SL1	AGT3AGG	373
SL1	ATC14TCG	1
SL1	GTT13GCG	1
SL1	TTA36GTG	3617
SL1	CCC39TTC	440
SL1	CTG4AGC	45
SL1	AAA38GAG	386
SL1	GAA17GAC	101
SL1	ATC2CTG	2216
SL1	GCG7GTC	52
SL1	GAT27ACC	3
SL1	GTT13AAG	26
SL1	TTA36CAG	3284
SL1	GTA10CCG	15
SL1	CCC39AAC	31
SL1	ATC14TGG	49
SL1	GCC29TAG	6
SL1	AAA38TAC	64
SL1	CCG21TTC	1
SL1	AAC23AAG	3050
SL1	ATG16GAG	6052
SL1	ATG16CAG	16272
SL1	CTG24ATG	6244
SL1	CGC33TAC	305
SL1	AAA32TCG	56
SL1	TTA36CCG	1
SL1	GGC15GTC	126
SL1	AAC34TGC	156
SL1	TGG22TGT	35
SL1	TGG30CCG	31
SL1	AGT3GGG	2830
SL1	AAA38AAT	3
SL1	ATC14GTC	153
SL1	TTT31TAG	591
SL1	GAT27AGG	510
SL1	CTG24GCG	477
SL1	GCC26GCT	171
SL1	TTA36GTC	87
SL1	GCG6ACG	2125
SL1	AAC18TGG	11
SL1	GCG7CAG	1
SL1	CTC28TTC	587
SL1	AAC18ATT	1
SL1	GGC15GTG	25
SL1	ATT5TGC	20
SL1	AAT37TGG	1448
SL1	GCC29CCC	774
SL1	GTT13GTC	616
SL1	TGG22CAG	12
SL1	AAA38ATC	25
SL1	ATG16GCC	12
SL1	GTG40CAC	4
SL1	ATG16TAG	1924
SL1	AAC23GAC	258
SL1	CTG24CAC	53
SL1	GAA17ATG	61
SL1	ATT5ATG	362
SL1	ATC14GGC	144
SL1	GCC19TTC	136
SL1	AAA32ACC	984
SL1	AAA38GGC	3
SL1	CCC39ATG	11
SL1	GCG9TCC	19840
SL1	AAA38TTC	239
SL1	ATC2TTG	1930
SL1	AAC18GAC	196
SL1	ATC14CTC	329
SL1	AAT37TTA	1
SL1	AAC23AAA	40
SL1	GAT11ACG	10312
SL1	ATG1AGG	473
SL1	AGT3ACC	418
SL1	GCC19CCC	46
SL1	GTT13CCC	608
SL1	AAC23GCG	12
SL1	GAT11TAC	42
SL1	ATT5TTT	3
SL1	GCC26ACC	173
SL1	ATC2TGG	286
SL1	AAC18GGA	4
SL1	ATT5GAC	27
SL1	GTA10TTA	31
SL1	GGC15GCG	5
SL1	CGC33CGA	51
SL1	AGT3GCC	33
SL1	ACC35AGG	302
SL1	ATG16TTT	1
SL1	AAA32GAA	240
SL1	GAT11AGG	2001
SL1	GTG40ATG	624
SL1	TGG30AGG	680
SL1	ATG1TAG	406
SL1	AAT37CAC	447
SL1	GAT11CTC	451
SL1	GTA10CTA	11
SL1	GAA17GGG	4657
SL1	ATG20ACC	17
SL1	GTG40TCC	2
SL1	AAT37TCG	9
SL1	AAA32GCC	3
SL1	AAT37ATC	44
SL1	CTG4CCG	349
SL1	CGC12TTC	13132
SL1	AAA32GTC	2
SL1	GTA10ATG	879
SL1	GCC29GAG	2460
SL1	ACC35AAG	198
SL1	TGG30GCG	28
SL1	GCG6TCG	647
SL1	TGG22TCC	5
SL1	AAC18CTC	51
SL1	ATT5AAT	11
SL1	ATT5ACT	105
SL1	TTT31ACG	11
SL1	TTT31TTC	8521
SL1	GCG6GCA	1317
SL1	ACC35CGG	14
SL1	TTT31CAG	1368
SL1	GCC26CGC	40
SL1	ATG16AAC	993
SL1	CCT25ACT	73
SL1	GTG40TTA	1
SL1	GGC15CCG	138
SL1	AAA38GAC	15
SL1	ATG1GTG	20997
SL1	TGG30GTC	5
SL1	GCG6TCC	2551
SL1	CGC12AAG	96
SL1	TGG22GTG	5
SL1	AAC34GCC	176
SL1	AAC18TGC	16
SL1	GCC26CGG	894
SL1	GTT13TAC	2
SL1	CGC12ATG	150
SL1	CTG24TTG	2388
SL1	GCC19GTG	177
SL1	CGC12TGG	635
SL1	GCC29GCG	19
SL1	CCC39GCC	8
SL1	ATT5ATC	890
SL1	AAA38TAA	1
SL1	ATT5AGC	1
SL1	GCG7GCC	4623
SL1	CGC33GAG	2030
SL1	CCT25GCT	15
SL1	GCG9GTC	718
SL1	GCG6GCC	16
SL1	GGC15CTG	13
SL1	GTA10GAC	1177
SL1	ACC35ATG	333
SL1	AGT3TTG	450
SL1	GCG6ATG	190
SL1	GCG9CAC	262
SL1	AAA32CCG	9
SL1	CCT25CAG	180
SL1	GCC19TTG	1107
SL1	CGC12TAC	15
SL1	GTG40TGA	1
SL1	CGC12CGA	53
SL1	GAT11GCG	54
SL1	GCC29GGC	1146
SL1	GAT11TGG	26
SL1	GTA10CTC	7
SL1	CTG4AAC	37
SL1	GGC15TGG	58
SL1	AAC18ATG	5143
SL1	GTG40GCC	5
SL1	GAT27GAA	4
SL1	GAA17AAA	213
SL1	TTA36ATG	10060
SL1	AAC23TTC	903
SL1	AAA32CTG	2
SL1	AAC34TGG	3441
SL1	TGG22GTC	8
SL1	AAC34GTG	316
SL1	ATC2TCC	222
SL1	CCC39TCG	144
SL1	CCG21TGC	2
SL1	GTG40ACA	1
SL1	GGC15AAC	1094
SL1	AGT3GCG	13
SL1	AAA32TTG	46
SL1	GCG6GTA	1
SL1	AAC18GGG	34303
SL1	GCG6AAC	1673
SL1	ATT5CCC	1237
SL1	ATG16GTC	4212
SL1	ATG16TCG	518
SL1	GCC26AAG	4
SL1	TTT31CTG	46
SL1	ATT5ATA	8
SL1	ATC2GGG	2422
SL1	AAA38ACC	1051
SL1	GCC29TCG	2579
SL1	GAT27ATC	3
SL1	ATC2ACC	162
SL1	TGG30AGC	15
SL1	AAC34TAG	56
SL1	ATT5TAC	78
SL1	CTG4ATT	5
SL1	CTG24AAG	228
SL1	ATG20CAG	137
SL1	TGG30CGG	261
SL1	GCG7GAC	224
SL1	AAC18TCC	2
SL1	GAA17TAA	24
SL1	GCC19GGG	31522
SL1	CGC12CCG	220
SL1	CCG21ATG	45
SL1	AGT3AGC	173
SL1	GCG7AAC	246
SL1	TTT31GCG	62
SL1	TTA36AAG	452
SL1	ATG1AAC	4361
SL1	AAC23AGG	911
SL1	GCC29TGG	1
SL1	TTT31ACC	77
SL1	GCG9ACC	13630
SL1	GAT27CAG	638
SL1	AAA32ATC	101
SL1	CGC12ATC	2
SL1	ATG20TAC	37
SL1	AGT3TAG	27
SL1	TGG22GGG	16
SL1	GTA10TGG	3699
SL1	AAC23ACC	3125
SL1	GTT13CTG	697
SL1	GAT11TGC	2245
SL1	CCG21TTG	205
SL1	CGC33TTA	1
SL1	TGG22TAG	238
SL1	TGG30GGC	141
SL1	CGC33AAG	3012
SL1	ATG20CTG	5777
SL1	ATG1TTT	1
SL1	TTA8ATT	1
SL1	ATG20GTG	195
SL1	GCC19ACC	265
SL1	ATG16CGA	3
SL1	AAA38CAG	309
SL1	GTT13GTG	1071
SL1	GCG6TCA	1
SL1	TTA8GTC	53
SL1	CTC28ACG	87
SL1	GCG9ACG	9657
SL1	AAT37GAC	1561
SL1	AAC34ACC	4
SL1	AAA32TGC	1
SL1	GCG7CTG	15
SL1	CCG21GGG	16
SL1	GTT13CAG	1
SL1	GAT11TCC	81
SL1	AAC18CAA	2
SL1	GCG9GGG	4674
SL1	CTG24TCG	12
SL1	AAA38ACA	5
SL1	GCG7AGG	79
SL1	GCG7ACC	86
SL1	CGC33GGC	797
SL1	GCC29AAC	5816
SL1	CTC28TAC	87
SL1	TTA8ACG	39
SL1	AAC18CAC	7
SL1	CTG4CGC	13
SL1	TTA8TAG	1502
SL1	GCC26GGG	10933
SL1	GGC15ATC	28
SL1	ATC14ATG	84
SL1	GTG40TGG	713
SL1	AAC18TAG	534
SL1	TTT31CAC	84
SL1	GCC26GTC	2058
SL1	ATC2TAG	51
SL1	GAA17TCC	8
SL1	GCC19GTC	176
SL1	ATC14AAC	372
SL1	TTA36CAC	9
SL1	ACC35TTG	83
SL1	TTT31CCG	852
SL1	TGG22TGC	162
SL1	CCT25CAT	52
SL1	AAT37GAT	148
SL1	CCG21TCC	108
SL1	TGG22TCG	18
SL1	CTG4CTC	181
SL1	CGC12GGG	48
SL1	GAT11CAC	4
SL1	GCG9GGA	2
SL1	TGG22TTC	12
SL1	GCC29AGG	9
SL1	GTG40GGG	181
SL1	GAT11GGG	19758
SL1	CCG21AAG	332
SL1	GCC19GCA	57
SL1	CTG4CAG	134
SL1	CCT25TCG	1603
SL1	CGC33CAA	1
SL1	GCC29TTG	1645
SL1	GCG9TCG	21967
SL1	GAA17AAT	1
SL1	GTT13ATC	7
SL1	GAA17GGA	415
SL1	GGC15ACG	1
SL1	AAC34GGG	381
SL1	ACC35ACA	39
SL1	GCG6ACC	72
SL1	CTG4GGC	458
SL1	GCC19TAG	63
SL1	ATC14TCC	40
SL1	AAT37CGG	18
SL1	GAT27GGT	87
SL1	TGG30TAG	168
SL1	ATG1GCC	1912
SL1	GTA10GAA	15
SL1	ATT5AAC	125
SL1	GCC26GCA	490
SL1	AAT37ATT	7
SL1	ATG20AAC	32
SL1	TGG30CAC	74
SL1	ACC35TGC	77
SL1	ACC35GGC	3
SL1	CCT25AAC	4
SL1	GTG40AAC	2348
SL1	AAC18GCC	1
SL1	GGC15CGC	569
SL1	TGG30TCG	120
SL1	ATC2ATT	112
SL1	AAC34CAG	955
SL1	ATG16TAC	947
SL1	GTG40GGA	32
SL1	GCG9AAG	5594
SL1	ATG16TTA	4
SL1	GCG9CAG	2
SL1	GAA17TTC	12
SL1	GAA17GTG	5686
SL1	GCC19GTT	1
SL1	CCC39CAC	905
SL1	TTT31ATC	43
SL1	AGT3GAC	323
SL1	ACC35TCC	3237
SL1	CGC12TGA	1
SL1	GCC26GAC	430
SL1	ATG1TCA	1
SL1	ATT5ACG	96
SL1	ATG20TTG	937
SL1	AAA38GCC	2
SL1	CGC12AGC	3283
SL1	CCT25ACG	276
SL1	CTG4TTC	657
SL1	AAA32AGC	194
SL1	AGT3CCC	1
SL1	GAT11GTT	1
SL1	TGG22AAG	1
SL1	ATC14TTG	1557
SL1	GCG9AGG	206
SL1	GAA17ACC	43
SL1	ACC35GAC	67
SL1	GCG7AAG	483
SL1	GCC26ATG	354
SL1	CCC39CCG	24639
SL1	TTA8TGG	894
SL1	CCC39GTG	1
SL1	ATG20ATT	31
SL1	CCG21CCC	2866
SL1	AAT37ACG	82
SL1	CCG21ATC	1
SL1	CTG24CGC	64
SL1	TTA36GCG	325
SL1	GAT27TAC	2
SL1	TTT31AGC	414
SL1	AAA38TGG	1
SL1	AAC23TTG	13
SL1	GCG7GGG	738
SL1	AAC18GGT	2
SL1	TTA8AAT	1
SL1	TTA36TCC	5
SL1	GCG7TTG	26
SL1	AGT3AAG	539
SL1	CCC39ATC	191
SL1	TGG22CAC	7
SL1	ATC2CTC	5
SL1	GTG40GAT	1
SL1	GCG9ACT	2
SL1	TGG22AGG	29
SL1	AAC23GGC	4
SL1	CGC33CAC	184
SL1	TTA8TTC	2156
SL1	CGC12TCC	181
SL1	AAC23CTC	34
SL1	CTC28CTA	40
SL1	GCC26TGC	187
SL1	ATG1TTG	48396
SL1	AGT3GTC	16
SL1	GCG7ATG	106
SL1	ATG16ATC	2327
SL1	AAA32TCC	1
SL1	CTC28CCC	133
SL1	GTT13TTG	6604
SL1	CGC12TCG	2
SL1	CCG21GTC	15
SL1	TTA36GCC	647
SL1	ATG20ACA	1
SL1	GTG40CTG	7374
SL1	AAC18AGC	1695
SL1	ACC35TCG	113
SL1	GCG9CTC	25
SL1	GAA17CAC	4
SL1	GCG6TGG	367
SL1	GCG7GTG	191
SL1	AGT3CGT	19
SL1	ACC35TGG	14
SL1	CTC28ATG	6454
SL1	CCT25ACC	12
SL1	GCG7TAC	243
SL1	CCC39TTG	25
SL1	GCC19AGG	256
SL1	ACC35TTC	23
SL1	ATG1AAG	1994
SL1	CGC33AGA	1
SL1	GTA10TGC	22624
SL1	GCG6CAG	791
SL1	ATG16TTG	57638
SL1	GCC26AAC	12
SL1	AAC23ATC	528
SL1	GCC26TTG	68
SL1	GTA10GGA	3
SL1	GCG9CCC	5
SL1	GCG7CAC	61
SL1	GTT13TGG	156
SL1	TGG30ACG	528
SL1	ATC2TCG	66
SL1	GGC15TCC	1596
SL1	GCC26ATC	1
SL1	GTT13AGG	28
SL1	CTC28CTG	6304
SL1	GTA10GTG	8063
SL1	TTT31TGT	3
SL1	GCC19ATG	1533
SL1	GGC15GAC	447
SL1	GAT11GCT	2
SL1	ATC14ACG	46
SL1	ACC35AAC	186
SL1	GAT27CTG	110
SL1	ATT5GTC	1
SL1	AAT37ACT	3
SL1	GTA10GCG	137
SL1	GTA10GCA	168
SL1	CCG21GCG	90
SL1	AAT37TTG	173
SL1	GAT11CAG	321
SL1	GGC15CTC	54
SL1	ACC35TAG	2
SL1	GTA10GTT	9
SL1	AAA38CCG	46
SL1	GAT27GCG	31
SL1	TGG22ACG	814
SL1	TTA8TAA	1
SL1	ATG1TTA	3
SL1	AAC18AAT	123
SL1	CGC33TCG	16
SL1	GAA17CCC	825
SL1	GCG6AAG	1283
SL1	ATC2CCC	517
SL1	TTA36AAC	924
SL1	TGG22ACC	1
SL1	TTA8ATG	13841
SL1	ACC35GTC	20
SL1	GTA10GAG	1802
SL1	AGT3CGC	5
SL1	ATG1AAA	1
SL1	GCC19CGC	2788
SL1	GAT27GTC	1
SL1	GAT11GGT	147
SL1	AGT3CTG	95
SL1	TTT31TCG	13
SL1	GTG40ATT	8
SL1	GTT13GAC	757
SL1	GAA17TCG	958
SL1	AAT37GCC	3743
SL1	GCG9TAC	6
SL1	TGG22TGA	175
SL1	CGC12GCG	2
SL1	ATC2GTC	131
SL1	GCC29CAC	309
SL1	ATC14GGG	105
SL1	GAT27AAT	187
SL1	CTG4CCC	228
SL1	TGG22GGC	86
SL1	CTG4TCG	291
SL1	AAA38AGA	161
SL1	CCC39TGC	2
SL1	GTA10ACC	520
SL1	AAC23ATG	48
SL1	GCC19CAG	3
SL1	AAT37TAG	105
SL1	AAC34TAC	9
SL1	TTA36CCC	6
SL1	GGC15ATG	98
SL1	AGT3ACG	341
SL1	GCC19AAG	7865
SL1	ATG1ATT	30
SL1	GCG9CGC	55
SL1	ATG16CGG	13303
SL1	GTA10AAA	1
SL1	GAA17ATC	5
SL1	AAA32CGC	4
SL1	AAT37GAG	1857
SL1	GTG40GAC	30
SL1	GCG7TCC	639
SL1	TTA8ATA	1
SL1	GCG6TTC	180
SL1	GTA10GGG	30393
SL1	GTA10ATC	101
SL1	GGC15CGG	1
SL1	GCC29CTG	12
SL1	GAA17GCC	6
SL1	GCG9GCT	59
SL1	CCT25AGC	2645
SL1	GCG7GAG	705
SL1	CCT25TAG	22
SL1	GTA10AAT	1
SL1	ATG16CCC	42
SL1	ATG1GTA	2
SL1	CGC33ACG	579
SL1	GAA17TTG	488
SL1	CTG4CGG	85
SL1	ATG20TCG	7
SL1	CCT25CCG	437
SL1	ATC2TTC	1023
SL1	AAC34GAG	164
SL1	GCC26TAC	29
SL1	CTG24CCC	10
SL1	GCG9TGC	1
SL1	GAT27TTG	40
SL1	CGC33TGA	2
SL1	GAT27CCC	133
SL1	CTC28GTC	700
SL1	GCC29GCA	171
SL1	AAA32AAT	3
SL1	ATG1GTC	9302
SL1	CTG4CTT	49
SL1	GAT11CGG	1
SL1	GCG7TTC	41
SL1	TGG22GCG	8
SL1	GCG7GCT	14
SL1	CTG24AGC	108
SL1	ATG16ACG	1936
SL1	CCG21GAG	15
SL1	CTG4CAC	30
SL1	ATG1TGA	1
SL1	TTA8TCG	807
SL1	AAC23CCC	17
SL1	CGC12TTT	2
SL1	GCG6GGC	4
SL1	TTA8CAG	3
SL1	GCG6TGC	98
SL1	CCT25GGG	1097
SL1	CTG24CTT	29
SL1	TTT31TTG	68
SL1	ATG20GCG	236
SL1	AAA32GAC	74
SL1	ATG20ATC	3533
SL1	AAA38TCC	6
SL1	TTT31GTG	36
SL1	CTG4GTA	1
SL1	CTG24ATC	10
SL1	CTC28GGT	1
SL1	GAT27ACG	543
SL1	GTT13ACC	9091
SL1	AAC23CTG	189
SL1	TGG22CGG	139
SL1	GAA17GCG	5806
SL1	TTA8TGA	3
SL1	AAC18AGG	2941
SL1	CCT25GAG	28
SL1	GCG7TAG	146
SL1	CCT25GAC	36
SL1	GTG40ACC	9225
SL1	GTT13ATT	150
SL1	TTA8GTG	475
SL1	ATG1AGC	1624
SL1	GCC19AGC	514
SL1	AAA38CGG	2
SL1	AAC23CAG	30
SL1	CGC12CTC	374
SL1	GCG7CGG	253
SL1	GTT13GTA	5
SL1	CTC28CAC	34
SL1	AAA38TAG	66
SL1	TTT31GGG	84
SL1	CGC12GGC	326
SL1	GCG7ATC	86
SL1	GTT13TTT	14
SL1	GCC19GAG	2135
SL1	GCC29ATC	23
SL1	ATG16GCG	278
SL1	GTT13GGT	4
SL1	AAT37GCG	7207
SL1	TGG22AAC	133
SL1	GCG9ATG	413
SL1	GCC26CCC	51
SL1	AAT37CAT	4
SL1	CGC33GAC	70
SL1	TTA8TAC	1
SL1	TTT31TTA	59
SL1	AAA38TCG	1
SL1	ATG16TGC	766
SL1	ATG20ATA	179
SL1	GCC29CGC	217
SL1	GCG9TCT	1
SL1	AAA38CTC	2
SL1	CTG24TTC	29
SL1	AGT3CTC	3
SL1	CTC28AAG	13
SL1	TTA36ACC	1
SL1	GCC29GTG	2929
SL1	CTC28AGG	7
SL1	GCC19CCG	4
SL1	CCC39CTC	261
SL1	GAA17CGG	1
SL1	CTC28AAC	206
SL1	AAC34ACG	6
SL1	AAC18CGG	14
SL1	ATG1CAC	11
SL1	GCG7GGC	5
SL1	GAT11CGC	2
SL1	GCC19TGC	1095
SL1	GCG7AGC	2
SL1	CGC33CAG	691
SL1	CCC39TAG	2
SL1	GAA17CGC	11
SL1	TGG30GCC	1
SL1	AAA32AGG	46769
SL1	AAA38ATG	397
SL1	AGT3ATT	46
SL1	CTG24CCG	276
SL1	GTG40GCG	152
SL1	AAT37AGC	758
SL1	CTC28TTT	1
SL1	GCG9AGC	10
SL1	TGG30TGA	146
SL1	GTA10AAG	10718
SL1	AAT37TAT	14
SL1	CCC39CAG	2006
SL1	ATG20TCC	1
SL1	GGC15AGC	225
SL1	AAC34CAC	1510
SL1	ATG16AAG	12691
SL1	GCG6CCG	57
SL1	GCC26GTG	949
SL1	AGT3GGT	193
SL1	ATC2ATG	936
SL1	TTA36GCA	1
SL1	GGC15GCC	228
SL1	CTG4TTG	8323
SL1	CCG21CGG	271
SL1	ATT5GCC	8
SL1	CCT25CGT	17
SL1	GTG40GTA	116
SL1	CCG21GGC	317
SL1	GCG6AGC	2199
SL1	GTG40ACG	5177
SL1	GCC29AGC	130
SL1	GTT13GCT	84
SL1	TTT31TCT	147
SL1	TTA36TAC	61
SL1	GCC29GCT	100
SL1	TTA8AGG	643
SL1	GAA17CCG	1399
SL1	CGC33TAG	127
SL1	GCC26TCC	1259
SL1	GCG9TAG	420
SL1	CCT25CTG	81
SL1	ATC14AAG	34
SL1	TGG30TTC	68
SL1	TTT31AGG	16
SL1	TTT31CCC	33
SL1	AAC23AAT	66
SL1	ATG16ATT	57
SL1	GGC15GAG	357
SL1	GAA17AGG	43
SL1	AGT3CGG	192
SL1	AAC18GTG	12
SL1	TTT31GAC	8
SL1	CGC33GTC	129
SL1	CTC28GCG	1
SL1	GCC19TCG	797
SL1	CGC12CAC	256
SL1	GCC26ACG	769
SL1	ATT5GTT	113
SL1	GCC19GGT	1
SL1	ATG1GCG	1119
SL1	TTA36TTG	1149
SL1	CTG24CGG	71
SL1	CCT25GTC	1
SL1	GAT11TTC	33
SL1	ATT5GTG	101
SL1	GCC19GCT	144
SL1	AAA32TGG	116
SL1	CGC12GCC	565
SL1	GGC15ACC	129
SL1	GTG40TTG	2526
SL1	ATT5CGG	109
SL1	CGC12ACC	49
SL1	GCG6GAC	193
SL1	GTG40CTC	315
SL1	AAC18AGT	1
SL1	ATG16CTG	12474
SL1	CCT25GTG	44
SL1	AAA32CAG	3
SL1	AGT3TAC	144
SL1	TGG30CCC	422
SL1	AAT37ACC	737
SL1	ACC35ACT	76
SL1	TGG30ACC	639
SL1	AAT37AAA	16
SL1	CGC12GTG	1
SL1	AAT37AGT	130
SL1	ATG16CCG	53
SL1	AAT37CTC	28
SL1	GAT11ATG	43
SL1	CGC33GGG	456
SL1	ATC14ACC	191
SL1	GTA10GGT	3
SL1	GCC29CAG	6919
SL1	AAA32AAC	61
SL1	GAT11GCC	1
SL1	GAA17GAT	2
SL1	ATT5CAC	178
SL1	AAC18CAG	8984
SL1	AAA32AAG	11720
SL1	GCC19GGC	3037
SL1	AAT37GGG	2387
SL1	AGT3TGT	8
SL1	AAC18GAG	722
SL1	ATG16ACC	4
SL1	TGG30TTG	100
SL1	ATC2GTG	530
SL1	AGT3CAC	44
SL1	GAT27TAT	27
SL1	GTT13CTC	1384
SL1	GAT11AAC	2738
SL1	CTG4ACG	34
SL1	AAC18GCG	284
SL1	GCG6TAG	50
SL1	TTA8GAG	115
SL1	CTG24AAC	1688
SL1	CCT25CTT	79
SL1	ATC2AGG	1016
SL1	TTA36CGG	962
SL1	ATG1CGA	3
SL1	AAC23GGG	26
SL1	GCG6CCC	446
SL1	ATT5TTG	100
SL1	CGC33CTC	5333
SL1	AGT3ATC	12
SL1	GTT13GCC	1757
SL1	AAT37TGC	106
SL1	ACC35GTG	92
SL1	GCG9TTC	314
SL1	CCT25TTG	132
SL1	TGG30ATC	934
SL1	GTA10ACG	13468
SL1	AAC18TAC	192
SL1	CTG4ATG	7806
SL1	CTG4TCC	4
SL1	TGG22AGC	2
SL1	CTG4TGC	53
SL1	GCC29AAG	11
SL1	GTA10GTC	88
SL1	CGC33CTT	1
SL1	AAC23ACG	30
SL1	ATG1GGG	973
SL1	CCC39CGG	52
SL1	AAC18CAT	2
SL1	AAC18AGA	1
SL1	CCC39GAC	14
SL1	ATG20ACG	563
SL1	GCC29ACC	1451
SL1	GCG9GCC	292
SL1	ACC35AGC	531
SL1	ATC14AGC	122
SL1	ATT5GCG	764
SL1	AGT3TTC	224
SL1	ATT5TCC	1
SL1	GTT13TCG	28
SL1	AAA38AAG	831
SL1	CTG24TGC	55
SL1	TTA8GTA	1
SL1	ATC2GCC	5
SL1	GAA17GCA	9
SL1	AGT3TGC	6
SL1	CCC39ACC	1660
SL1	AAA38GTG	108
SL1	CTC28ATC	47
SL1	GTT13GAG	228
SL1	TTA36ACG	13
SL1	TTT31AAG	145
SL1	GTG40CAG	213
SL1	ACC35CAC	510
SL1	ATC2ATA	80
SL1	GAT27GTT	7
SL1	TGG22TAC	1
SL1	AAA38CGC	1
SL1	AAC23CGC	93
SL1	CTC28GGG	313
SL1	TTT31CTC	105
SL1	ATC14ATT	115
SL1	ATC14GCG	118
SL1	GCC19GAC	331
SL1	TGG30CGC	833
SL1	ATG16AGA	2
SL1	TTA8TTG	6071
SL1	GCG9TGG	577
SL1	TGG22GCC	31
SL1	ATC14GTG	66
SL1	ATG16TCC	4
SL1	ATG20GTC	14
SL1	ATG1TCC	1200
SL1	ATC2ACG	27
SL1	CCT25GGC	6
SL1	GAT11TCA	1
SL1	AGT3CAG	236
SL1	ATG16ATA	173
SL1	ATG16CAC	24
SL1	GCG7GCA	177
SL1	AAC23GTC	2504
SL1	ATT5CAG	7
SL1	ATG1ACG	6973
SL1	CGC12GTC	3
SL1	AAA38GGG	59
SL1	GTG40CGT	1
SL1	ACC35ATC	154
SL1	GAT11CCC	1
SL1	AAC23TCG	30
SL1	CTG24GTC	9
SL1	GAA17AGC	140
SL1	GAA17CAA	5
SL1	TTA8CTG	718
SL1	AAA32GGG	225
SL1	ATT5TTC	120
SL1	CTC28TGC	58
SL1	GAA17TGG	2498
SL1	AAA32CGG	293
SL1	AAC34AGG	1509
SL1	AAC34GAC	423
SL1	CTG24TGG	3
SL1	AAT37AAC	2763
SL1	CCC39AAG	264
SL1	GCC26TAG	554
SL1	ATG16AGG	27660
SL1	TGG30GGG	303
SL1	GAA17AAG	1299
SL1	GAT11GAG	1822
SL1	GCC29CGG	69
SL1	CCT25GCC	1168
SL1	GGC15TAG	3
SL1	AAC34CCG	23
SL1	AAA32TTC	18
SL1	ATG1GTT	2
SL1	CTC28AGC	3
SL1	CGC33TTC	7682
SL1	ATG16TTC	9321
SL1	AAA32GGC	2
SL1	GCC19TCC	363
SL1	GTA10TTC	1193
SL1	CCT25CAC	4
SL1	ACC35GCC	126
SL1	GCG6CTC	5
SL1	ACC35CCC	5
SL1	CCT25TTC	3
SL1	GTA10CGA	1
SL1	GCC29TAC	2547
SL1	TTA36GGG	1525
SL1	GCC19ACG	2759
SL1	GCC26GGC	1341
SL1	CCC39TAC	181
SL1	TTT31CGC	571
SL1	CGC12CAG	2464
SL1	TTA8ATC	196
SL1	CTG4CTA	118
SL1	GCC19CAC	7
SL1	TTT31CTT	106
SL1	CCG21CGC	72
SL1	CTC28TCC	383
SL1	CTG4ATC	33191
SL1	GTG40TAG	107
SL1	ATT5CGC	2
SL1	CTC28CGG	491
SL1	ACC35CTG	80
SL1	ACC35TAC	24
SL1	ATG16GGG	2872
SL1	ATG20CCG	8
SL1	TGG22ATC	3
SL1	TGG30CAG	403
SL1	GCG6AGG	4070
SL1	GAA17TAC	4
SL1	AAC34GTC	1139
SL1	AAA32GCG	6
SL1	CGC33TGC	384
SL1	AAT37TCC	824
SL1	ACC35CTC	15
SL1	AGT3AAT	142
SL1	ATG1CCG	48
SL1	AAA32AGA	172
SL1	CTC28CCG	4
SL1	TTA36ATA	25
SL1	GTA10GCC	5
SL1	CGC12ACG	1
SL1	AAT37AAG	18408
SL1	CCC39CGC	346
SL1	GGC15TTC	82
SL1	GAT27TAG	36
SL1	TTA36TGG	12199
SL1	CCT25TGC	10
SL1	ATC2AGC	300
SL1	ATG16CTC	4846
SL1	GGC15TAC	1
SL1	ATG1ACA	1
SL1	CTG4AGG	446
SL1	CCG21CTG	213
SL1	GTG40TTC	106
SL1	ATC14TAG	1
SL1	TTA36GGT	1
SL1	GTA10AGC	596
SL1	GAT27AAG	575
SL1	ATC2AAG	100
SL1	GAA17TAG	20
SL1	AAC34AAG	5555
SL1	GCG9GTG	231
SL1	TTA8AAG	4426
SL1	GTA10ACA	3
SL1	TGG22GAC	16
SL1	GTG40TAC	4
SL1	ACC35GGG	348
SL1	TTT31GGC	93
SL1	AAA32GAG	1108
SL1	ATG1ATA	144
SL1	ATG1TCG	10999
SL1	GTA10TGA	3
SL1	ATG20TAG	43
SL1	GTA10TCC	2
SL1	GCC19CTG	177
SL1	AAA38AGC	44
SL1	AGT3TCC	39
SL1	CGC12CCC	42
SL1	CTG4GGG	593
SL1	TGG30TCC	237
SL1	GCG9TCA	1
SL1	AAC23TGC	10
SL1	GAT27GTG	338
SL1	ATC14CAC	9
SL1	TTA36CGC	215
SL1	GCG6TTG	222
SL1	CTG4TGG	287
SL1	CGC33TCC	1355
SL1	TTT31TAC	71
SL1	TTT31ATT	2
SL1	GAT11AAA	1
SL1	GTA10TCG	1774
SL1	ATC2GCG	5
SL1	TTA36ATC	77
SL1	TTT31GAG	151
SL1	AAA38TTG	72
SL1	GAT27TGG	267
SL1	TTA36CTA	146
SL1	GTG40GAG	147
SL1	ATC2CCG	52
SL1	TTA8GGG	45
SL1	ATG20GAC	23
SL1	AAA32CAA	3
SL1	TTA36TGA	6
SL1	CGC33TGG	6278
SL1	GCG7CCC	394
SL1	CCG21AGC	94
SL1	AAT37TAC	1702
SL1	GCC19TAC	822
SL1	GTT13GGG	255
SL1	ATT5CTG	19
SL1	ATC2GGC	647
SL1	GCC26AGC	5994
SL1	ATG1ATC	27151
SL1	GCC29TTC	1336
SL1	fail_multimutant	118456
SL1	CTG4GAC	1
SL1	CCC39CCA	75
SL1	GCC29ATA	2
SL1	GTT13TCC	79
SL1	TGG30CTG	154
SL1	GGC15TGC	52
SL1	GCG9ATC	27
SL1	GAT11ACT	1
SL1	AAC34TCG	214
SL1	AGT3ACT	4
SL1	CCC39GGC	8
SL1	GCG6CAC	23
SL1	GTT13TTA	1
SL1	AAC18GTC	11
SL1	GTT13TGC	1
SL1	CTG4ACC	9
SL1	GTA10ATA	164
SL1	ATG1GAC	42
SL1	WT	2781795
SL1	AAT37CTG	1
SL1	GCG6CTG	45
SL1	CTG4GCC	44
SL1	CCT25ATG	204
SL1	ATG20GAG	159
SL1	CCG21GAC	293
SL1	AAT37GGC	2832
SL1	AAC18ACC	66
SL1	AAC34AGC	407
SL1	AAT37CCC	161
SL1	AAA32ACT	1
SL1	TTA36CTG	3844
SL1	TTA36GAC	991
SL1	ATC2TGC	22
SL1	GGC15CCC	53
SL1	CCG21CAG	535
SL1	ATG16CAA	1
SL1	GGC15GGT	136
SL1	GCC29GAC	288
SL1	AGT3GGC	182
SL1	CTC28GAG	550
SL1	GGC15TCG	263
SL1	GCG6ATC	13
SL1	GTT13ACG	204
SL1	ATG16CGC	234
SL1	ATG20TGC	1
SL1	CGC33GCC	3500
SL1	ATC2GAG	183
SL1	ATT5AGT	1
SL1	GCC29GGG	2719
SL1	GCC19GCG	2209
SL1	CTG4AAG	166
SL1	GTG40AGC	147
SL1	AAC34TGT	1
SL1	CGC33CCC	102
SL1	AAC23TAC	225
SL1	ATT5CTC	5
SL1	GCG7ACG	259
SL1	GCC26GAG	363
SL1	GTA10GGC	1894
SL1	ATC2AAC	278
SL1	GAT11AAG	4202
SL1	ATT5GGG	96
SL1	ATG16GAC	8
SL1	AAC34CTC	1
SL1	GGC15CAG	557
SL1	TGG22GAG	4
SL1	GAA17CTG	516
SL1	GCC29ACT	2
SL1	AAA38CCC	63
SL1	TTA36CTC	22
SL1	CGC33AAC	3
SL1	CGC33TTG	3136
SL1	TTA36TTT	25
SL1	AAC23CAC	341
SL1	GAT27GAC	5350
SL1	TTT31TCC	29
SL1	CTG24AGG	273
SL1	GCC19ACT	1
SL1	GAA17TGC	823
SL1	GAA17GTA	4
SL1	GTT13AGC	2509
SL1	CCC39GAG	35
SL1	TTT31GTC	109
SL1	ATG1GAT	1
SL1	CCT25AGG	41
SL1	AAA32TAG	98
SL1	CCG21TGG	13
SL1	GTG40GTC	10441
SL1	ATC14TGC	4
SL1	AGT3TGG	326
SL1	AAC34CGC	399
SL1	AAT37GCT	1
SL1	AAC23GCC	19
SL1	GTA10AGA	3
SL1	GTT13TTC	540
SL1	GAT27AGC	23
SL1	ACC35CAG	99
SL1	GGC15GGG	1212
SL1	GCC26AGG	732
SL1	GTG40ATC	9400
SL1	CCC39AGC	6
SL1	CCT25CGG	120
SL1	TGG30GAC	156
SL1	GGC15AAG	87
SL1	AAC23CCG	1
SL1	AAC18TTG	27
SL1	GCG6GGG	1603
SL1	AAC18TTC	76
SL1	TGG30TGC	59
SL1	GAA17GAG	1620
SL1	GTG40CGC	2
SL1	CTG24CTC	296
SL1	TTA36GAG	56
SL1	ATG1CTC	3201
SL1	GCG6GAG	179
SL1	GTA10CGG	509
SL1	AAC23TCC	252
SL1	TTA36GTA	16
SL1	CTC28CGC	8
SL1	CCT25CTC	4
SL1	GTA10CAG	378
SL1	AAA32ATA	6
SL1	AAC18AAG	11777
SL1	AAC34GGC	58
SL1	ACC35CGC	25
SL1	GAT27TTC	204
SL1	TTA8TCA	118
SL1	GCC29GTC	532
SL1	GAT11AGC	22
SL1	CCG21CTC	2
SL1	ATG1GGC	1334
SL1	AAC34ATC	2920
SL1	GCG6CGC	57
SL1	ATG20GGG	358
SL1	CTG24GAG	3
SL1	AAC34ATG	6708
SL1	CGC33TTT	4
SL1	GAA17GGC	140
SL1	GCG6TAC	51
SL1	TGG30AAC	362
SL1	GCC19GGA	1
SL1	TTT31ATG	125
SL1	ATT5GAG	241
SL1	CCG21CCA	251
SL1	GTT13CTT	10
SL1	GCC26TTC	2
SL1	GAT27GCC	1
SL1	GCG7TGG	35
SL1	CTG4GAG	215
SL1	CTC28TTG	2625
SL1	CGC33CTG	620
SL1	AAA38ATA	2
SL1	GCG9CTG	307
SL1	ATT5AGG	133
SL1	GTG40GTT	29
SL1	AAT37TTC	17412
SL1	GAT27GGC	1
SL1	ATG20CGG	578
SL1	GAT27GGG	312
SL1	CCG21GCC	1
SL1	ATT5TAG	454
SL1	GAT27CAC	9
SL1	ATC2CGC	2
SL1	GTG40TCG	2233
SL1	GTG40CGG	21
SL1	ATG20CCC	2
SL1	GAT27TGC	592
SL1	GAT11GGC	1996
SL1	CCG21AGG	55
SL1	AAA32GTG	50
SL1	AAC18CTG	1
SL1	CGC12TTG	16
SL1	CTG24TAG	342
SL1	CTC28GTG	70
SL1	CCT25TCC	261
SL1	GAT27AAC	599
SL1	AAT37CGC	17
SL1	CCG21CCT	39
SL1	TTT31TAT	13
SL1	TTA8TGC	143
SL1	GTT13ATG	7
SL1	TTA36TAG	27
SL1	CCG21TAG	250
SL1	CGC12CGG	1780
SL1	AAA32ATG	3074
SL1	TGG22CTC	36
SL1	GAT11GTC	311
SL1	CCT25AAG	146
SL1	AGT3CCG	22
SL1	GAT27CGG	77
SL1	GTG40TGC	6618
SL1	GAA17AAC	702
SL1	GCC26TGG	2
SL1	CTG4ATA	2
SL1	GAT27GAG	482
SL1	ATT5CCG	1
SL1	ATG20AGC	150
SL1	AAT37GTG	38
SL1	AAC34AAT	59
SL1	AAC34GCG	27
SL1	CCT25GCG	1702
SL1	CCC39TGG	33
SL1	GCG9CCG	188
SL1	CTG4GTC	7824
SL1	GTG40TCA	2
SL1	GAT27CTC	234
SL1	CCT25TGG	568
SL1	TTA36AGC	2
SL1	ACC35ACG	407
SL1	GTA10TAC	107
SL1	ATG20AAG	277
SL1	GTG40ATA	1
SL1	AGT3GTG	1622
SL1	GAT27ATG	137
SL1	TTA36TGC	2
SL1	ATC14TTC	149
SL1	TTA36TCA	138
SL1	ATG1GAG	89
SL1	AAC23AGC	610
SL1	GTA10TAG	6
SL1	TGG30TAC	2151
SL1	GCC29CTC	8
SL1	TGG30GAG	4
SL1	GAT11GAC	7490
SL1	CCG21ACG	116
SL1	AAT37AGG	50
SL1	GCC26GCG	6532
SL1	GCC29TCC	504
SL1	AAT37GTC	864
SL1	GAT11ATC	17
SL1	TGG30TAA	1
SL1	AAC23GTG	49
SL1	ATG1CTG	6000
SL1	GCG9GAG	593
SL1	ATT5TGG	424
SL1	GTA10ACT	1
SL1	GTT13CAC	75
SL1	TGG22ATG	12
SL1	CGC33CCG	348
SL1	TTT31GTT	7
SL1	TGG22CCC	308
SL1	GAT11TTG	1068
SL1	GTG40AGG	119
SL1	ATC14ATA	54
SL1	CCC39CCT	133
SL1	ATG1TGC	117
SL1	GCG9TTG	361
SL1	TGG30AAG	16
SL1	CGC33GCG	8
SL1	GCG9GCA	3006
SL1	GAA17GTC	291
SL1	GCC29CAA	1
SL1	CTC28CAG	1067
SL1	ATG1CAG	379
SL1	CTG24GGG	910
SL1	AAC23GAG	334
SL1	AAT37ATG	36
SL1	GAT11GAA	33
SL1	CCC39ACG	2
SL1	AGT3AAC	333
SL1	GAT11TAG	6
SL1	CGC33CGT	98
SL1	AAA38GAA	130
SL1	GCC29ACG	642
SL1	AAC23CGG	35
SL1	AAC34TTC	2
SL1	ATC2CGG	51
SL1	ATC2GAC	35
SL1	GCG6GTC	5
SL1	GTA10CTG	650
SL1	CGC12AAC	5818
SL1	GAT27CGC	47
SL1	CCG21GTG	301
SL1	GCC19AAC	220
SL1	GCG7CCG	13
SL1	GCC29ATT	1
SL1	CTG4TAC	91
SL1	CTG4TAG	27
SL4	CCG126GAG	458
SL4	CAT124TCG	1
SL4	GCG145CTG	1648
SL4	TCG135AGT	1
SL4	GTA136TCC	3
SL4	GAC132ACG	193
SL4	GAC122TTA	8
SL4	GAG129AGG	160
SL4	AAC147GTC	245
SL4	ATT155GTG	950
SL4	CTG156AGC	91
SL4	GAG129TCG	77
SL4	GCG145TAC	4553
SL4	GCG145GCC	426
SL4	GTA136GAC	335
SL4	GAC122GTC	6799
SL4	GCG145CAG	5280
SL4	GAC132CAC	3020
SL4	CAG146CTC	4309
SL4	AAC147TTC	107
SL4	TTC125AGC	121
SL4	GAT127TGG	2628
SL4	ACC123TTG	10
SL4	AGC150GAG	1
SL4	AGC150TGG	162
SL4	GCT143TAC	4
SL4	AAC147GAG	858
SL4	TCT148AGT	1
SL4	TGC152GTC	568
SL4	GAG154AGG	4845
SL4	GAG154TGT	1
SL4	GAT142GAC	10842
SL4	GAG157TCG	2982
SL4	GAA134CTC	59
SL4	CAC149AAG	2110
SL4	GTA136AGG	961
SL4	AAC147CGA	1
SL4	TCT148TAC	6
SL4	CCG130CGC	628
SL4	CAC149AGG	2419
SL4	AAC147GCG	74
SL4	CCG130CAT	2
SL4	GGC121CTC	947
SL4	GAA134ATG	87
SL4	GAA134TCG	2187
SL4	GCG145ACG	331
SL4	GAT127GGC	184
SL4	TTC125ATG	463
SL4	GAG154CTG	17
SL4	GAG157ATT	1
SL4	GAG129CTG	63
SL4	GAT142ACA	1
SL4	TCT148TTG	1646
SL4	CAC149TAC	2668
SL4	GAG154TCC	27
SL4	GAG129ATC	52
SL4	TTC125TGG	158
SL4	TTC125CTG	159
SL4	AGC150GCG	10
SL4	CTG156ACC	198
SL4	AGC150AAC	6162
SL4	CGG159CAT	3
SL4	CGG159CTC	1239
SL4	GGC121TCC	1187
SL4	CCG130AGG	6325
SL4	GAT131CAC	633
SL4	CAG146GGA	1
SL4	GAG129AGC	444
SL4	CGG159TGC	89
SL4	GAG157GGA	1
SL4	ACC123GGG	188
SL4	CAG146CCG	52
SL4	CGG158CTC	876
SL4	CAC149CTA	1
SL4	TCT148TGG	441
SL4	GAG154GTG	2201
SL4	CAG146CAA	143
SL4	TTC137TGA	1
SL4	GAT131CCC	224
SL4	GCT143CGG	61
SL4	CGG158AGC	543
SL4	TGC152CGC	2119
SL4	CAG146GGG	3426
SL4	GTA136ATG	1724
SL4	GAT142TAC	9434
SL4	CAC149AAC	306
SL4	GAA134TAC	3540
SL4	GAA134GGC	4
SL4	GCG145CCC	3253
SL4	CAG146AGC	2504
SL4	TGG133ACC	529
SL4	GAG157ATC	17167
SL4	CCG130GGG	12838
SL4	GTA136TAG	172
SL4	GAT144AGG	208
SL4	GAT131CGG	4
SL4	GGC121AAC	3003
SL4	TCG135ACG	5675
SL4	TAC128TAT	147
SL4	AGC138TGG	10080
SL4	TAT151CAT	125
SL4	GAT127AAT	155
SL4	TTC140ACA	1
SL4	GAT127GTT	6
SL4	TTC140CTC	1053
SL4	TAC128AAG	238
SL4	TGC152CTG	2326
SL4	GAT142ACC	4044
SL4	GAC122AAA	2
SL4	GAA139AGC	48
SL4	TTT153CCG	3
SL4	CAC141CAA	49
SL4	GAT142GGG	13951
SL4	TTT153AGC	23
SL4	TCG135CAC	68
SL4	GAA134AAT	2
SL4	CAG146TCC	1702
SL4	CAT124CTG	5085
SL4	GAG157TAG	136
SL4	CAG146GTC	5586
SL4	CCG126CAC	240
SL4	GGC121AGC	1335
SL4	AGC138TAG	20
SL4	TTC137TTG	605
SL4	CAG146GAG	6186
SL4	AAC147CTG	7
SL4	CTG156ATC	177
SL4	CCG126CTC	12
SL4	ATT155CCC	165
SL4	AGC138GGC	247
SL4	GAT127GCG	364
SL4	AAC147CCG	96
SL4	TAC128GGC	28
SL4	CCG126TGG	143
SL4	AGC150AAG	281
SL4	TAC128CCC	120
SL4	AGC150ACG	355
SL4	CGG158CAC	5
SL4	TGG133GCC	498
SL4	GAA139TTG	570
SL4	GAG154TTC	2
SL4	CCG126TTC	243
SL4	CCG130GAG	5022
SL4	GAT144GCC	3
SL4	TCT148TTT	79
SL4	TTC137CCC	628
SL4	GAC132ATG	2710
SL4	GGC121GGT	135
SL4	GAA139TCG	1
SL4	TGG133AGG	159
SL4	GAG129CCC	46
SL4	GTA136ACG	1023
SL4	ATT155CAC	141
SL4	AAC147TTG	94
SL4	CAC141CTG	2
SL4	TAC128CGC	1
SL4	GAC122GGG	38961
SL4	GAG129TAC	22
SL4	TCG135TTG	7552
SL4	GCT143GAC	897
SL4	TCT148GCA	2
SL4	GAC132CCC	1354
SL4	CGG159TCC	336
SL4	CGG159ATC	173
SL4	TGG133GTG	252
SL4	GAC122GTG	64065
SL4	GAC122AAG	19895
SL4	GAT131CTA	1
SL4	TTC137GCC	87
SL4	GAA139AAC	86
SL4	CAC149CTC	309
SL4	GAC122AAT	1
SL4	CTG156AAG	203
SL4	GAT127TGC	440
SL4	GAA134ATC	421
SL4	GAG154CGG	12
SL4	CGG159CCT	2
SL4	TCG135AAG	1993
SL4	TCG135AGC	83
SL4	CAC149TCG	5
SL4	GAC122GGC	13616
SL4	CAC149CAT	1263
SL4	TAT151TCG	5
SL4	GAT142CCG	118
SL4	GAC122AAC	9647
SL4	CAC149TTC	2415
SL4	AAC147CAC	1783
SL4	GAC122TGG	8664
SL4	GAA134ACC	347
SL4	GAC132ACC	115
SL4	GAT127GAG	35285
SL4	GAC122CCT	1
SL4	GCT143ACG	1
SL4	ACC123GAG	384
SL4	GCG145AGC	188
SL4	CAC141ATG	72
SL4	GTA136TTT	1
SL4	GAA134TTC	3072
SL4	TTT153GTG	356
SL4	GAT142CTA	1
SL4	CTG156TTG	4730
SL4	TCG135GGG	1274
SL4	GCG145GGC	2007
SL4	CAG146CAC	57
SL4	CGG159AAA	3
SL4	GAT127ATT	1
SL4	GAT127ACG	638
SL4	CGG158CAG	193
SL4	TTC137ATC	119
SL4	AGC150CGC	4493
SL4	CAC141TCG	2
SL4	GCT143CCG	815
SL4	GAT131GGT	178
SL4	TTC137ATG	473
SL4	CAT124AAC	385
SL4	GAT131GAC	139
SL4	CGG158TTG	254
SL4	TTC140TGG	12876
SL4	GGC121TGG	2741
SL4	CAC141CAG	193
SL4	TGG133CTC	337
SL4	TAT151ATC	617
SL4	CAC141ACG	10
SL4	CGG159AAC	1329
SL4	TGG133TTC	2202
SL4	CGG159AGG	11206
SL4	TCG135TCC	5880
SL4	AGC138CGG	7893
SL4	GAT127CAG	415
SL4	GAA139GGA	259
SL4	GAT142CAG	8243
SL4	CCG130TTT	1
SL4	CCG126ATC	162
SL4	GAA134TTG	11315
SL4	CAG146GGC	7
SL4	GAA134GGA	258
SL4	CCG126CCC	7516
SL4	GAT127AAC	3328
SL4	CCG126TGC	113
SL4	CAC141ACC	24
SL4	GAA134GAG	4400
SL4	TAC128TGG	10118
SL4	GAG154ACC	422
SL4	TTC137CTG	12
SL4	GAT142TTG	5348
SL4	ATT155ATG	85
SL4	GAG157AGC	13
SL4	GAT127AGC	2117
SL4	CAT124TGC	707
SL4	TTC125ACC	245
SL4	TCT148GCC	1005
SL4	GAA139TGC	84
SL4	CAC149GAC	34
SL4	TTC125ACA	1
SL4	GAG157GAC	1901
SL4	GAT144CTC	2
SL4	TAC128TGC	339
SL4	GTA136TTC	535
SL4	TAC128TCG	51
SL4	TAT151CGC	6
SL4	TCT148AGA	1
SL4	GTA136ACC	167
SL4	AAC147AGC	428
SL4	TTC140ACT	1
SL4	GCG145TTA	1
SL4	CCG130CTC	2503
SL4	TTC125GCG	42
SL4	CCG130TCC	731
SL4	TTC140ATC	840
SL4	GAT144TTG	237
SL4	GAT144TCC	17
SL4	ATT155AGT	2
SL4	ACC123TGC	2293
SL4	GAA134AAC	470
SL4	TGC152AGT	1
SL4	CTG156TCC	29
SL4	GAT127CTC	1591
SL4	CCG126GCC	13
SL4	AGC138ATC	2562
SL4	GAG154CAC	1009
SL4	GAT144TTC	212
SL4	GAT127AAG	4840
SL4	ATT155AAT	6
SL4	TAT151ATG	3247
SL4	ACC123AAG	175
SL4	AGC150CCA	1
SL4	GAC122CTC	13115
SL4	AGC150TGC	921
SL4	GAC132TAG	22
SL4	ATT155TAC	28
SL4	TCG135TAC	85
SL4	GTA136AAG	3743
SL4	TGC152CGA	1
SL4	TAT151TCC	94
SL4	GAT142CAC	864
SL4	ATT155TGC	15
SL4	GCT143TTC	122
SL4	AGC138GCC	61
SL4	GAT142CAT	4
SL4	GAG129GAA	128
SL4	GAA139AAG	531
SL4	GAC122TGC	6742
SL4	GAT131TGC	2629
SL4	GAT127CAT	8
SL4	GCG145TTG	5309
SL4	TGC152TTG	7021
SL4	ACC123CAC	56
SL4	AGC150TTG	28
SL4	GAT127GGG	1837
SL4	TAT151TGC	7
SL4	TCT148AAA	1
SL4	GAT142GTC	68
SL4	AGC150TCG	4
SL4	AGC150TAG	33
SL4	TTC125CAG	4
SL4	GAG154TGG	5
SL4	CGG158CTG	276
SL4	GGC121TCG	280
SL4	GAT127TAT	33
SL4	CCG130CTA	1
SL4	TCG135AAC	1541
SL4	GAC132GGG	5536
SL4	TTC140CCT	1
SL4	GAA139CGG	1
SL4	CGG158CGT	63
SL4	ATT155GTT	137
SL4	CCG130GGC	5
SL4	GAT142TGT	2
SL4	GGC121CCG	606
SL4	CAC149GGG	148
SL4	TAT151AGC	386
SL4	ACC123AGG	215
SL4	ATT155AAG	20
SL4	GCG145ATC	545
SL4	CAG146ATG	5328
SL4	GAT127CGG	8
SL4	GAT131GCC	1577
SL4	CAC149GCC	4
SL4	GCG145CGT	1
SL4	CAT124GAG	218
SL4	GAT127GAC	214
SL4	TAC128ACC	191
SL4	ACC123GCG	1390
SL4	CCG130CTT	1
SL4	TTC125GTC	9
SL4	GAA139CAC	13
SL4	CCG126AAC	377
SL4	TGG133CAC	461
SL4	GCT143GAT	59
SL4	CCG126TCC	29
SL4	GAT144GAA	10
SL4	CAC149CCG	56
SL4	GCT143ATG	4
SL4	GAC122CAG	6452
SL4	GAT144GCT	1
SL4	GAG154GCC	102
SL4	GAG154AGC	6
SL4	CGG158TGC	23
SL4	TTC137ACG	8
SL4	CCG126TCG	158
SL4	AGC150CTG	228
SL4	GAG129TTG	47
SL4	GAA134TAG	145
SL4	CCG126TGA	1
SL4	GAG157TAC	896
SL4	AAC147CGC	95
SL4	GAG157GCG	3913
SL4	TCG135TTT	1
SL4	CAC149TAG	95
SL4	CCG130AGC	62
SL4	CGG158CGC	4379
SL4	ACC123CTG	124
SL4	GAG129AAC	389
SL4	GAT127ATG	1878
SL4	TTC140CAC	8588
SL4	CGG159CTG	993
SL4	TCT148GAG	3009
SL4	GAA134TTA	1
SL4	CCG126CCT	52
SL4	CAG146ACG	377
SL4	TGG133ACG	273
SL4	CAC141TCC	113
SL4	CAC141GCG	3
SL4	GAA139ACC	83
SL4	TTT153CGG	36
SL4	CCG130AAG	11306
SL4	TGG133TGC	603
SL4	CCG126ATG	19
SL4	GAA139AAA	174
SL4	TCT148GTC	711
SL4	GGC121TTC	2179
SL4	CAG146GCC	7
SL4	GAT142TAG	65
SL4	GAT144CAT	4
SL4	TCG135TCA	2435
SL4	CAC149TCC	148
SL4	GCT143CCT	12
SL4	GCG145CTC	2284
SL4	GAC122GGA	2
SL4	GAG129CCG	8
SL4	GAA139CAA	5
SL4	GAA139CAG	8
SL4	GCT143ACC	2223
SL4	TTC125TAG	65
SL4	CAC149GGC	6
SL4	TTC140AAG	1146
SL4	GTA136ATC	70
SL4	GAG154ATG	20
SL4	ACC123CCG	5
SL4	CTG156TAG	13
SL4	CGG158GAC	15
SL4	AGC138CGA	1
SL4	TGC152TCC	394
SL4	CCG130ATG	6103
SL4	AAC147GAC	154
SL4	GAG129AAG	371
SL4	CCG126GGG	105
SL4	CAG146CTG	5591
SL4	CCG130AGA	2
SL4	TTC140TTA	55
SL4	AGC138ATG	1172
SL4	GAG129GTC	65
SL4	GAA134CGC	22
SL4	CAC149CTG	3171
SL4	AGC138AAG	13363
SL4	TTT153TAC	25
SL4	GAG157CAC	3220
SL4	GCG145CAC	5692
SL4	TTC140GGC	3
SL4	TCT148TCC	3743
SL4	CAC141CCC	122
SL4	TTT153ATG	59
SL4	GGC121CTT	1
SL4	TTT153CCC	58
SL4	TTT153TCG	12
SL4	CAT124CGA	1
SL4	GTA136TAC	79
SL4	GAG154AAG	288
SL4	GAG129CGG	42
SL4	GAG129TGG	9
SL4	ACC123ATC	1766
SL4	GCT143ACT	150
SL4	ACC123ACG	8937
SL4	AAC147TAG	174
SL4	AGC150GTG	250
SL4	GAC122TAC	31596
SL4	CAC149GTG	316
SL4	GAT144AAT	172
SL4	GAA134GTC	5023
SL4	CGG158CCG	211
SL4	ACC123GTG	4018
SL4	GAT127ATC	541
SL4	TTC140TTG	5060
SL4	GAT127GTC	8277
SL4	CAT124TGG	10013
SL4	ATT155TAG	30
SL4	GAG157TTC	1987
SL4	GAA139GGG	93
SL4	CGG159GAC	103
SL4	CAC141GGC	24
SL4	CAC149ATC	810
SL4	GAC122ACC	6261
SL4	TGG133TAA	1
SL4	TGC152CGG	6389
SL4	GAG157ATG	717
SL4	AAC147AAG	406
SL4	TTC140GAC	277
SL4	ATT155GGC	12
SL4	GAT142ATT	1
SL4	TCG135CCT	1
SL4	GAT142GGC	4677
SL4	AGC138CCC	521
SL4	AAC147CAG	55
SL4	TAT151AGG	231
SL4	GAA139TTC	27
SL4	TAT151TTC	1218
SL4	GAT144TAG	356
SL4	CAG146TAG	457
SL4	CAG146CTA	1
SL4	GGC121TAG	246
SL4	TTC137GTC	37
SL4	GGC121TAC	2128
SL4	CGG159CAA	2
SL4	GAC132GCG	8080
SL4	CAG146GCG	32
SL4	TTC140GCG	4
SL4	CCG126CAG	164
SL4	TTC140TCC	1646
SL4	ATT155AGC	7
SL4	GAA139TAC	1470
SL4	TTT153GGC	14
SL4	GAC122GTA	1
SL4	TCG135TGG	341
SL4	CAT124AAG	15229
SL4	CTG156TCG	1
SL4	GCG145TCC	7772
SL4	GAC132GGC	1933
SL4	TTT153ACC	97
SL4	TTC137CGG	30
SL4	AGC138CTG	32
SL4	AGC138GGG	1160
SL4	TGG133TCG	34
SL4	GCT143CAC	849
SL4	GAC122GCT	5
SL4	GAA139GTG	501
SL4	TGG133CGC	183
SL4	TTC140TCA	1
SL4	GAT142GCG	3276
SL4	ATT155CGG	2
SL4	GAA139GTC	31
SL4	GAT142ATC	2771
SL4	GGC121CTG	1310
SL4	GAT142CCA	3
SL4	GAT142TCC	90
SL4	GAC122CTG	318
SL4	GCT143GGC	12
SL4	GAG157AGG	3051
SL4	CGG159AAT	2
SL4	CGG159GAG	36
SL4	TTC137TCC	235
SL4	CAC141AGC	65
SL4	GAT131AAG	2786
SL4	TGC152CAG	428
SL4	CGG158ACC	157
SL4	TAT151GCG	3
SL4	CGG159GTA	1
SL4	GAC122GCG	16784
SL4	CAT124ATC	314
SL4	GAT131GGG	21428
SL4	GAT131AGC	6285
SL4	TCT148AAG	18401
SL4	GGC121GGA	48
SL4	GAG154CGC	27
SL4	CAT124TTT	3
SL4	TGG133ATC	21
SL4	TTT153TGT	7
SL4	GAT142GAG	16759
SL4	CAT124TCC	7
SL4	GTA136GAA	5
SL4	CCG130CCT	64
SL4	GAG157ACG	1481
SL4	CAT124ACC	52
SL4	GCT143TCT	43
SL4	GGC121GCC	1605
SL4	CAC141GGG	376
SL4	GAT142AGA	1
SL4	GAT127GAA	5
SL4	GCG145CCG	6403
SL4	GAT127GTA	4
SL4	TGG133TGT	22
SL4	TGC152CAC	178
SL4	GAG154CAG	3429
SL4	TGC152CCG	2
SL4	TAT151CAC	4
SL4	GCG145TCG	3091
SL4	GGC121CCT	1
SL4	GAA134GAT	5
SL4	GAT142GTG	2119
SL4	CGG159CGT	59
SL4	AGC138ATA	1
SL4	CCG130ATC	137
SL4	GAG157GCT	1
SL4	GAA134AAG	4729
SL4	GAA134TGC	23
SL4	CGG159TAG	6
SL4	ATT155GCG	60
SL4	GAT127CTG	1849
SL4	GAT142GTT	21
SL4	GTA136GCA	139
SL4	TGC152TAG	20
SL4	ATT155AGA	1
SL4	TCG135CAG	999
SL4	AAC147ACC	584
SL4	GAG157GAT	17
SL4	CGG159CAC	332
SL4	CAC149CGA	3
SL4	GCG145GTC	3208
SL4	TAC128TAA	41
SL4	TTC125TGC	47
SL4	CCG130TGC	686
SL4	TTC137TAC	1595
SL4	GAT131TTG	1009
SL4	TTT153GCG	4
SL4	GAT127GCC	19683
SL4	GGC121GAG	729
SL4	TCT148GGG	1670
SL4	GAG129GCC	46
SL4	AGC138TTG	1227
SL4	TTC137AAG	410
SL4	CAC149CAG	1059
SL4	CTG156CTA	183
SL4	CCG130CCC	1957
SL4	TTT153GAC	3
SL4	GCT143GTT	76
SL4	AGC138TCG	2121
SL4	TGG133CTG	63
SL4	TTC140GGG	39
SL4	CAT124TAC	19996
SL4	ATT155GTC	303
SL4	GAC132TTC	1002
SL4	TAC128GAC	1
SL4	CCG130ACG	1886
SL4	AAC147CTC	130
SL4	AAC147ATC	94
SL4	CCG126CTG	255
SL4	TTT153CAG	9
SL4	TTC125TAC	27
SL4	GAT131GGC	4606
SL4	CGG159AGA	2
SL4	GAG157CGC	34
SL4	GAC122AGC	10610
SL4	GAG157GCC	24
SL4	GCT143GCG	381
SL4	TAC128AGC	91
SL4	GAC122CAC	54730
SL4	GCT143AAG	2933
SL4	CCG126CCA	439
SL4	TTC140CTG	1096
SL4	ACC123TTC	304
SL4	TAC128GTC	430
SL4	CAT124CAG	838
SL4	GAT127TTT	1
SL4	GAA134GGG	2119
SL4	GAG129GAT	30
SL4	CGG159TTT	1
SL4	CAC149TGG	222
SL4	TAT151ACC	132
SL4	GAC132CTC	1194
SL4	ACC123TAC	39
SL4	GAA139GAT	3
SL4	TTC125ACG	284
SL4	TCG135GTA	5
SL4	TCT148CCC	4059
SL4	CAC141CTC	150
SL4	TTC140CGG	1848
SL4	TTT153TTA	9
SL4	GAG154TTG	41
SL4	CAC149TAT	1
SL4	TGC152GGC	2
SL4	CCG126TTG	89
SL4	GAG157CCC	9
SL4	TAT151GTC	58
SL4	GAC132ATC	48
SL4	AAC147AGG	441
SL4	GAG154GAA	698
SL4	CGG159CCG	132
SL4	GAG154GGG	555
SL4	GAC122GGT	3
SL4	GAT131GTG	720
SL4	GAT142ATG	3289
SL4	GGC121ATG	144
SL4	CAG146AAC	3867
SL4	GGC121GTC	1135
SL4	GAT131ACG	20
SL4	CTG156CGG	188
SL4	GTA136CTG	595
SL4	AGC138TTC	697
SL4	CAC141GCC	2
SL4	GAT144AGC	368
SL4	GAG129GTG	390
SL4	CAT124GAC	88
SL4	AGC150GCC	3085
SL4	CCG130GTC	18
SL4	AGC150CGG	1100
SL4	TTC140ATG	2418
SL4	GAT144GGC	348
SL4	GAA134ACG	13
SL4	TCG135ACC	4790
SL4	AGC150GGG	2079
SL4	TGC152GTA	1
SL4	GAT144TAT	133
SL4	ACC123GGA	1
SL4	GCG145CGA	1
SL4	GAT131GAA	13
SL4	GAA139CCC	186
SL4	TCT148TTC	3831
SL4	GAC122TAA	1
SL4	TAC128CTG	26
SL4	GAT142TTC	15283
SL4	CAC149ACG	2
SL4	GAT131AAT	3079
SL4	CCG130TTG	19590
SL4	TAC128CAC	226
SL4	TTC137TTT	95
SL4	GAC122CAT	2
SL4	TAT151CTG	205
SL4	GCG145TGG	508
SL4	ACC123CCC	532
SL4	TAC128CTC	1014
SL4	GAA134GCG	16
SL4	GAG157CAG	6840
SL4	ATT155TTT	4
SL4	TGG133GAG	24
SL4	TCT148CTC	6165
SL4	GCG145TAG	127
SL4	GAC122TTC	16312
SL4	AGC138CGC	5187
SL4	ACC123AGC	178
SL4	TGC152GTG	1699
SL4	TAC128AAC	9
SL4	AGC138AGA	71
SL4	CGG158GCC	5
SL4	ACC123AAC	273
SL4	CCG126GTG	101
SL4	GAC122TCC	841
SL4	CGG159TTC	163
SL4	TTT153GTT	8
SL4	TAT151GAT	2
SL4	CAT124TTC	41058
SL4	GAC122TTT	1
SL4	GAC122GAT	125
SL4	ACC123ATT	1
SL4	GAG157ACC	72
SL4	TTC137CGC	2
SL4	AAC147ATG	100
SL4	CGG158ATG	452
SL4	TGG133TCC	54
SL4	TGG133GGG	841
SL4	TAT151TTT	26
SL4	TTC140TGT	1
SL4	CGG159TAA	49
SL4	AAC147AGA	1
SL4	CGG159GGC	20
SL4	AGC138CTC	1989
SL4	TTC125CTC	272
SL4	GCT143AAC	1405
SL4	TCG135GGC	3
SL4	TGG133CCG	66
SL4	CTG156GGG	66
SL4	ATT155CGC	75
SL4	TCG135ATC	428
SL4	GAA139TAG	7
SL4	AGC138CAG	3722
SL4	TTC125GAC	322
SL4	GAA134GCA	4
SL4	GAT127CCC	12566
SL4	GCT143GAG	21
SL4	CCG126GAC	242
SL4	GCT143GCA	3
SL4	CAG146TTG	1628
SL4	TTT153GAG	50
SL4	GAT144ACC	864
SL4	GAT127TCC	171
SL4	CGG158AAC	130
SL4	GTA136GGA	1
SL4	GAC122CGG	6526
SL4	GAA139AGG	208
SL4	GAC122ACG	325
SL4	TTT153CGC	4
SL4	TTC137TTA	71
SL4	CGG158CGA	140
SL4	GAT142ACT	1
SL4	GAA134CGG	2859
SL4	ACC123GTA	2
SL4	GCG145GCA	208
SL4	TGC152CCC	166
SL4	ACC123ATG	759
SL4	CGG158GGG	231
SL4	TAT151CTC	292
SL4	TCT148GTG	1077
SL4	GAT127CGC	21
SL4	GAT142TGG	9984
SL4	CAC141GTC	2
SL4	GAC122GAG	9562
SL4	GAC132AAA	1
SL4	ACC123GAC	31
SL4	GAG157TTG	6220
SL4	TCT148ATC	158
SL4	GAC122AGG	15521
SL4	CTG156CCC	24
SL4	AGC150TAC	32
SL4	CGG159TAC	825
SL4	TGG133CAG	135
SL4	TCT148TGT	9
SL4	CCG130ACC	81
SL4	TTC140TTT	85
SL4	GAC132GGA	1
SL4	CTG156TGC	236
SL4	GTA136AAA	1
SL4	TAC128TCC	36
SL4	ACC123CGG	9
SL4	TTC125GCC	7
SL4	TTC125ATC	58
SL4	CAG146GTA	1
SL4	GAC122ATT	1
SL4	TTT153TGG	444
SL4	CGG159AAG	8918
SL4	AAC147TGC	320
SL4	TAT151AAG	58
SL4	AAC147GTG	153
SL4	GAT142TGC	91
SL4	GAC122ATG	4633
SL4	TTC125GGG	7
SL4	TTT153TCT	139
SL4	TTT153TGC	27
SL4	GCG145GGA	3
SL4	GAG154GAT	16
SL4	CAC149ACC	168
SL4	GAA139CTC	2
SL4	CAT124TTG	2094
SL4	CTG156GAG	18
SL4	GAG129GAC	186
SL4	TAT151AAC	485
SL4	TGG133CGG	314
SL4	GAT142TCG	3600
SL4	GAT142CTC	14061
SL4	CGG158AGA	1
SL4	TTC140CAG	9
SL4	GAG157GGG	556
SL4	GAT131TAT	25
SL4	GTA136CCG	5
SL4	CGG158AAG	1416
SL4	GAA134GTA	5
SL4	TGC152ATC	211
SL4	TGC152GCC	56
SL4	CCG130TAG	68
SL4	CCG130TCG	7818
SL4	AAC147GCC	26
SL4	TTT153GTC	194
SL4	TGC152GCG	194
SL4	CAG146AAT	1
SL4	GAC132GTG	1045
SL4	GAT131TAG	44
SL4	CAC141TTC	165
SL4	GGC121TGC	948
SL4	TAC128ACG	89
SL4	TGG133CCC	267
SL4	CCG126CGC	2
SL4	AAC147GGC	136
SL4	TTC125TTG	283
SL4	TGG133AAC	599
SL4	GTA136GGC	5
SL4	GCG145AAC	1638
SL4	AAC147TCG	136
SL4	GAT131TTC	2075
SL4	TAC128TTC	6490
SL4	CAG146ACC	73
SL4	GCT143CGC	7
SL4	CAG146ATC	348
SL4	GTA136GCC	313
SL4	TAT151GAG	17
SL4	GAT131CTC	9
SL4	CAT124CCT	3
SL4	GAT131ACC	730
SL4	TTC137ACC	228
SL4	AAC147AAA	44
SL4	CGG159AGC	126
SL4	ACC123TGG	173
SL4	TGG133TAG	187
SL4	GAT127TTG	10038
SL4	CAC141TTG	72
SL4	CAT124GAT	106
SL4	GAT142ACG	2010
SL4	GAG154TAG	55
SL4	CAT124TTA	2
SL4	TAC128GGG	34
SL4	TGC152AGA	2
SL4	GAT144TGC	1
SL4	GAT144GAC	133
SL4	GAT144GTT	12
SL4	GAT127TTC	5735
SL4	GAT131ATC	236
SL4	CCG130GCG	8097
SL4	TTC140CGC	1761
SL4	TCT148AGC	33
SL4	GAG157GGC	375
SL4	GGC121CCC	8820
SL4	GAC122TAG	139
SL4	AGC138TCC	3457
SL4	TGG133GTC	44
SL4	GGC121TTG	1798
SL4	GCT143GTG	231
SL4	TTC125GAG	16
SL4	TAT151CAG	2
SL4	TTC140GAG	1
SL4	GCT143TGG	295
SL4	AGC138TGC	856
SL4	GAA139GAG	8594
SL4	CCG126TAG	160
SL4	GAT142GCT	11
SL4	GAA134GTG	11190
SL4	GAA134GCC	480
SL4	TCG135TAG	638
SL4	ATT155TCG	33
SL4	GAT131CCG	66
SL4	GAG154GAC	76
SL4	CAT124GCG	278
SL4	TCG135CGC	85
SL4	TGC152AAG	7643
SL4	GAG157CCG	144
SL4	TGC152CTC	264
SL4	GAC122TGA	1
SL4	GAT144TAC	19
SL4	CCG130CTG	3085
SL4	GAC132CGG	1377
SL4	CAC149GTC	184
SL4	AGC150ATG	577
SL4	GAT131GTC	1
SL4	GAT131GCG	2953
SL4	CTG156GCG	42
SL4	TAT151TTG	4586
SL4	TTC125GGC	59
SL4	TCT148AGG	9784
SL4	AGC150GAC	5
SL4	GAA139CCG	9
SL4	TTC125GTG	261
SL4	GAC122ATC	8819
SL4	ATT155GAG	481
SL4	TTC125AAC	579
SL4	CAG146TTC	1491
SL4	GAT142CTG	3501
SL4	GAT142TGA	1
SL4	GAT144GGG	1191
SL4	CGG159GGG	471
SL4	GAA134GTT	1
SL4	CAT124CTC	7287
SL4	GCT143GTC	1450
SL4	GAT127CAC	14944
SL4	TAC128TAG	92
SL4	GAA134AAA	140
SL4	GAT142GAA	6
SL4	CGG159GTC	147
SL4	CGG158TTC	72
SL4	CGG159GCC	139
SL4	GAT127GCA	1
SL4	CGG158GGC	3
SL4	CCG126ACG	123
SL4	CTG156GTG	144
SL4	GAG154CCC	482
SL4	TAT151TAC	7502
SL4	CCG126CGG	65
SL4	AGC150ACC	20
SL4	CCG130CAC	6911
SL4	TCT148GAC	1415
SL4	AGC150GTC	106
SL4	TAT151TGG	1467
SL4	TTC137TCG	366
SL4	AAC147AAT	80
SL4	GAA139GCG	8
SL4	TGG133GCG	68
SL4	GTA136TGG	2
SL4	TTC140CCG	686
SL4	GAA139ATG	74
SL4	GAT131CAG	2856
SL4	TGC152GAG	131
SL4	TCG135TGC	9496
SL4	TCG135AGG	13286
SL4	ACC123TCC	1288
SL4	TCT148CAG	33
SL4	CCG130CCA	213
SL4	GAG154GGC	5
SL4	CCG126GCG	219
SL4	CTG156GCC	33
SL4	GAC122CCG	297
SL4	TTC125CCC	833
SL4	GTA136AAC	407
SL4	CAG146CCC	109
SL4	CCG130CGT	1
SL4	GCG145GAC	2881
SL4	GGC121GAA	1
SL4	TAT151GGG	50
SL4	CTG156GTC	8
SL4	TCT148ATG	2391
SL4	GAG154TAC	2
SL4	AGC138GTC	102
SL4	TTC140CCC	738
SL4	TTC140GTC	636
SL4	GAC122TAT	1
SL4	CAC141ATC	146
SL4	GAT144AAC	624
SL4	TGC152TGA	34
SL4	GAA134AGC	7
SL4	TCT148CGC	5238
SL4	TAC128GTG	251
SL4	AGC138AGT	112
SL4	GAC132GCA	1
SL4	AGC150AGT	71
SL4	CAG146CGG	557
SL4	GAC132TCC	829
SL4	GCG145GCT	69
SL4	GAT142CGG	13
SL4	CAG146GAT	1
SL4	CAC141TGC	17
SL4	GAT131GTT	3
SL4	CAT124TAT	126
SL4	TCT148CCT	175
SL4	GAT127TGA	1
SL4	TTT153CAC	446
SL4	GAA134CTG	22
SL4	TTC137CAC	4
SL4	CAG146AAG	1747
SL4	TCG135AGA	1
SL4	CGG158TGG	185
SL4	GAG154CCG	91
SL4	GAT131TCG	75
SL4	AAC147CCC	98
SL4	TGC152ACG	19
SL4	CAC141CCG	4
SL4	TTC137AAC	72
SL4	GAG157GAA	126
SL4	CCG130CGG	13915
SL4	AAC147ACG	144
SL4	GAG129TTC	252
SL4	GAT131AGG	4535
SL4	ATT155AAC	205
SL4	CAG146GAC	8695
SL4	GAT142AAT	181
SL4	TTC140TCG	5298
SL4	TCG135GAC	32
SL4	TTC140AGG	202
SL4	GCG145TGC	377
SL4	CGG159CGC	8040
SL4	CCG130GCC	121
SL4	CAT124CGC	41
SL4	GGC121GTG	3500
SL4	GAG129CAC	265
SL4	GAT144TGG	48
SL4	AAC147TAC	213
SL4	TCG135GAG	146
SL4	CCG130GTG	10401
SL4	GAC132GCC	1664
SL4	GAC122CCC	16844
SL4	GTA136GCG	133
SL4	TAC128AGG	16
SL4	TCT148AAT	1
SL4	GAG157AGT	2
SL4	GAG154ACG	77
SL4	TCG135CCC	9305
SL4	GAC122TCG	7872
SL4	TCG135CGG	13641
SL4	AGC150CCT	1
SL4	TTC125TCC	204
SL4	CAC141AAC	378
SL4	TTT153TAT	30
SL4	GCT143GCC	1815
SL4	TGG133TAC	392
SL4	TCG135TTC	170
SL4	CTG156CTT	26
SL4	AGC138ATT	1
SL4	GAG157GTC	145
SL4	TGC152ATG	1568
SL4	CCG126GTC	52
SL4	TTC125AAT	1
SL4	TTC140GTG	1963
SL4	TGC152AGG	12180
SL4	GAA139TGG	2
SL4	GAA139GCC	1
SL4	TTC140AGC	224
SL4	TTC137GAC	19
SL4	CAC141GAC	169
SL4	TCT148GGC	2767
SL4	CAC149CCC	1673
SL4	CGG158TCG	149
SL4	ACC123TCG	135
SL4	GAT131ATG	17
SL4	GTA136TGC	43
SL4	TGG133TGA	143
SL4	TTC137TAG	145
SL4	TCT148ACT	2
SL4	TTC137GGC	51
SL4	GTA136TCG	459
SL4	TCG135ACA	2
SL4	AGC150ATC	29
SL4	ATT155GCC	2
SL4	TTC137GTG	259
SL4	GCT143AGC	1501
SL4	TTC140GCC	47
SL4	TGC152TCG	483
SL4	GAG154TCA	1
SL4	GAT144GAG	806
SL4	CGG159CAG	254
SL4	GAC132GAT	100
SL4	GCT143TCG	4128
SL4	TTC125CAC	61
SL4	CGG158GTG	425
SL4	CCG130CAA	1
SL4	CAC149ATA	1
SL4	GAA134AGG	5469
SL4	GAG157TCC	3441
SL4	TTC140TAC	3582
SL4	CGG159GCG	2
SL4	TAT151CCG	123
SL4	TTT153ACG	1
SL4	CGG159GTG	559
SL4	CGG158ACG	41
SL4	ATT155TGG	68
SL4	GAT131CGC	246
SL4	TCG135TCT	53
SL4	GAC132TAC	650
SL4	GCT143CTG	2
SL4	AGC150CCG	22
SL4	GAG129TGC	85
SL4	CTG156ATG	143
SL4	TCT148CTG	25
SL4	GAG154ATC	30
SL4	GAG154AAC	313
SL4	GAC122GCC	18424
SL4	ATT155ATA	29
SL4	AGC150TTC	530
SL4	GAC122GTT	3
SL4	TTT153CTG	157
SL4	CGG159TCT	15
SL4	AGC150CTC	20
SL4	GAT127TCA	1
SL4	TTT153TCC	242
SL4	GAT142AGG	5395
SL4	GAT142AAC	1486
SL4	CAG146AGA	3
SL4	GAA134TAA	39
SL4	GAT127TAC	730
SL4	ATT155GAC	65
SL4	GCG145GAG	5187
SL4	GAC132CAG	1181
SL4	TTC125CCG	5
SL4	GAG157CTT	1
SL4	CCG126AAG	141
SL4	GAT131TGA	1
SL4	GAA134CAA	5
SL4	TGC152ACA	1
SL4	GAT144TCG	132
SL4	TTC140GTA	1
SL4	GTA136GGG	416
SL4	GCG145CGC	5020
SL4	TAT151AAT	7
SL4	ATT155ATC	3056
SL4	GAC132AGG	400
SL4	GCG145GGG	27119
SL4	GAT144ATG	92
SL4	TAT151GTG	131
SL4	GGC121ATC	277
SL4	TAT151TAA	24
SL4	TGG133AAG	279
SL4	CCG130AAC	998
SL4	CGG158CCC	293
SL4	AGC150CCC	6584
SL4	TGG133TTG	260
SL4	TCG135ATG	4455
SL4	CAC141CGG	437
SL4	TCT148TAT	28
SL4	GAC132GAG	12872
SL4	CGG159ACT	264
SL4	GAG154TGC	2779
SL4	GAG129CGC	165
SL4	GAA139CGC	1
SL4	TAT151TGT	110
SL4	CAC149TTA	1
SL4	CGG159GGT	24
SL4	AGC138ACG	25
SL4	GAC122TCA	1
SL4	GAT142AAG	12186
SL4	CAT124GGG	6
SL4	GAT127ACC	715
SL4	CTG156TAC	527
SL4	GAC132TCG	44
SL4	TCT148CCG	130
SL4	CAG146AGG	8135
SL4	GCG145TTC	92
SL4	GCG145AAG	4120
SL4	GAT131TGG	772
SL4	CAT124ATA	1
SL4	TTC137TGG	3965
SL4	GAG154TCG	710
SL4	CAT124GGC	1
SL4	GGC121GGG	30404
SL4	GAT144CCC	613
SL4	GAT127TTA	1
SL4	CGG159CCC	757
SL4	GAT142TTT	2
SL4	CAC149CGC	2974
SL4	GAT142AGT	1
SL4	GAT142AGC	15
SL4	CTG156ACG	78
SL4	GAA134CAG	7738
SL4	GAG154GCG	5
SL4	TTC137GCG	66
SL4	AGC138AAC	584
SL4	CAC149CAA	63
SL4	CAC149TGC	60
SL4	GTA136TTA	23
SL4	GAC132AAG	9983
SL4	CAT124CAA	24
SL4	GCT143TCC	1579
SL4	fail_multimutant	159856
SL4	TCT148TCG	171
SL4	ACC123GTC	12917
SL4	GAA139TAA	36
SL4	GCG145GTG	7665
SL4	AGC150AGA	49
SL4	TGG133ATG	185
SL4	GAG129CTC	121
SL4	GAT144ACG	32
SL4	GCT143AGT	1
SL4	GAT131TAC	182
SL4	TTC125CGC	4
SL4	TGC152AAT	1
SL4	GAT142TAT	4582
SL4	TAT151TAG	74
SL4	GAG154CTC	1734
SL4	GGC121CAT	1
SL4	CGG158GAG	2
SL4	GAG157CTG	3878
SL4	WT	2516328
SL4	CGG158GTC	12
SL4	GAT131AAC	2713
SL4	TTC140TGA	2
SL4	GAG129TAG	22
SL4	GAG129ACC	49
SL4	TTC140TGC	739
SL4	TTC137GAG	10
SL4	TCG135GCC	13484
SL4	CAC141AAG	167
SL4	TAT151CCC	235
SL4	CAT124AGG	2305
SL4	GTA136GTT	7
SL4	CCG130TTC	1790
SL4	CTG156AAC	110
SL4	ATT155ACC	113
SL4	GCG145ACC	627
SL4	CGG159TGG	433
SL4	GAC132GAA	33
SL4	TCT148TAG	39
SL4	GAT127GCT	4
SL4	GAA134TCC	140
SL4	GAG154GTC	17
SL4	TGC152TGG	4075
SL4	TGC152GAC	137
SL4	TTC140ATT	1
SL4	GAT144CGC	26
SL4	GCG145AGG	4695
SL4	CCG126ACC	53
SL4	GAA139GTA	6
SL4	GAA134CCC	158
SL4	TTC125TTT	75
SL4	GAT144CCG	195
SL4	TTC125AAG	411
SL4	CCG130GAC	199
SL4	GAA139TCC	22
SL4	CAT124TAG	538
SL4	GTA136ATA	137
SL4	TGC152TGT	64
SL4	TTT153AGG	12
SL4	GAT127AGG	376
SL4	GAG157AAG	3426
SL4	GCT143CAA	1
SL4	GCG145CGG	4381
SL4	CAT124AGC	283
SL4	TTT153AAG	150
SL4	AGC138AGG	30189
SL4	CAG146TCG	547
SL4	CCG130TGG	505
SL4	CAT124GTC	850
SL4	GCG145CCA	1
SL4	CAT124GTG	240
SL4	TAT151GGC	55
SL4	CGG158TAG	27
SL4	CCG130CAG	21722
SL4	AGC150AGG	581
SL4	GAG129GGC	30
SL4	TCT148TGC	4753
SL4	CAT124GCC	3
SL4	GAG157GTG	11811
SL4	AGC138GAG	3016
SL4	GAC132CCG	33
SL4	GAT144AAG	92
SL4	TCG135GTC	643
SL4	CAG146TGC	103
SL4	ATT155CAG	69
SL4	GGC121CGG	1331
SL4	CTG156CTC	84
SL4	GCT143ATC	152
SL4	TGC152ACC	1091
SL4	GGC121CAC	95
SL4	CAG146TAC	483
SL4	GAC132TTG	4004
SL4	TAT151TCT	2
SL4	CAT124CAC	478
SL4	ACC123TAG	2
SL4	CAG146CAT	16
SL4	TTC137GGG	75
SL4	GAA134CAC	953
SL4	CAC141TAC	545
SL4	CAG146TGG	3251
SL4	GTA136TAT	1
SL4	TGC152AGC	98
SL4	AAC147TGG	36
SL4	AGC138ACC	67
SL4	TTC140AAC	1314
SL4	GGC121AAG	1400
SL4	TAC128CAG	106
SL4	GCT143CCC	5427
SL4	GAT144GTG	215
SL4	CAC141TAG	191
SL4	TGG133GGC	4
SL4	TTC140ACC	31
SL4	CTG156CAG	32
SL4	CAC149GCG	13
SL4	AGC138GTG	3721
SL4	CGG159ATG	281
SL4	GAA134GAC	2712
SL4	TTC137CTC	155
SL4	GAT144CTG	73
SL4	CAG146CGC	26
SL4	CGG158AGG	5910
SL4	GGC121GAC	677
SL4	CAC141GAG	27
SL4	TTT153TAG	104
SL4	GAC122ACT	1
SL4	GAC132CAT	1
SL4	ATT155TCC	6
SL4	CTG156AGG	341
SL4	ATT155ACT	123
SL4	GAC132AGC	195
SL4	GAG129CAG	86
SL4	TTT153CTT	426
SL4	TAC128ATG	825
SL4	AGC150GGC	230
SL4	GAC122TTG	51751
SL4	ACC123ACT	90
SL4	GTA136CCC	28
SL4	CAC141CGC	187
SL4	GAT127TAG	87
SL4	TCT148CGG	3640
SL4	GAT142CGC	17
SL4	GAT131GGA	2
SL4	AGC138CAC	70
SL4	GAC122GCA	3
SL4	TCG135CTC	615
SL4	CCG130AAA	1
SL4	GTA136TTG	4998
SL4	GGC121CGT	2
SL4	GCG145ATG	3199
SL4	GAC122CGC	607
SL4	CGG159CTA	34
SL4	GTA136CGG	4
SL4	GAT144GTC	2
SL4	CAT124CCG	98
SL4	GAG157TGG	2845
SL4	TCG135CCG	470
SL4	GAT142GGT	87
SL4	ACC123ACA	52
SL4	GGC121CAG	602
SL4	GAA134TGG	360
SL4	TAC128CGG	5
SL4	TAC128TTA	1
SL4	CAC141AAA	1
SL4	TTC125AGG	111
SL4	CCG126TAC	82
SL4	GAG129TCC	100
SL4	TCT148ACC	33
SL4	TGC152TAC	764
SL4	AGC138GCG	20
SL4	GAG157TGC	19
SL4	GTA136CAG	120
SL4	TGC152TTC	660
SL4	TGC152GGG	882
SL4	GGC121AGG	1788
SL4	CTG156TTC	166
SL4	CGG158GCG	84
SL4	GCT143AGG	761
SL4	GAG129GCG	19
SL4	CAC149GAG	16
SL4	TTC137TGC	47
SL4	ACC123GGC	27
SL4	ATT155AGG	156
SL4	AAC147CGG	192
SL4	CAC149TTG	757
SL4	CGG158TAC	114
SL4	CAC141AGG	92
SL4	GAT144CAC	60
SL4	GAC122GAA	37
SL4	TTC125TCG	33
SL4	CAT124AAA	2
SL4	CAC141TGG	3
SL4	TCT148TCA	29
SL4	GAT131CAT	3
SL4	CAT124ATG	485
SL4	ATT155TTG	4
SL4	GAT144GCG	11
SL4	GAG129ACG	47
SL4	TCG135GCG	5380
SL4	TTT153GGG	373
SL4	GCT143GGT	11
SL4	GAT131CTG	1540
SL4	CAC149AGC	22
SL4	AGC150TCC	39
SL4	CGG159CGA	2857
SL4	GAT127GGT	131
SL4	GGC121ACC	298
SL4	CTG156CCG	176
SL4	TAC128GAG	8
SL4	ATT155CTT	1
SL4	GAT142CCC	20479
SL4	GTA136CAC	192
SL4	TCT148GCT	7
SL4	TTC140CAT	1
SL4	GAT131GAG	7504
SL4	GAG157CGG	713
SL4	CAT124CTT	7
SL4	CGG159ACC	562
SL4	GGC121ACG	948
SL4	GCT143GGG	1944
SL4	GAT144GGT	121
SL4	CGG159TCG	32
SL4	GAC132AAC	1053
SL4	GCT143TTG	439
SL4	TGG133GAC	1300
SL4	CTG156CGC	1
SL4	TCT148GCG	4408
SL4	GTA136GTC	7249
SL4	GAG129ATG	45
SL4	GTA136AGC	328
SL4	CAT124AAT	103
SL4	ATT155ACG	2
SL4	GTA136AAT	1
SL4	GAC132TGC	16
SL4	GTA136CTC	2390
SL4	CAG146GTG	2669
SL4	GAG157AAC	2253
SL4	TGG133AGC	17
SL4	TTC125TTA	33
SL4	TCT148AAC	1188
SL4	TCT148ACG	26
SL4	GCT143CAG	545
SL4	GAC132GCT	2
SL4	GCT143TGC	4
SL4	GCT143TAG	122
SL4	GAT127TCG	3140
SL4	TCG135CTG	914
SL4	CCG126AGG	353
SL4	AAC147GGG	189
SL4	CAC149CGG	6436
SL4	ATT155CTG	457
SL4	ATT155CTC	88
SL4	ACC123CAG	68
SL4	GAT127CCG	6024
SL4	CGG158ATC	20
SL4	AGC138AAA	2
SL4	CGG159ACG	449
SL4	TCT148CAC	293
SL4	TTT153TTG	22
SL4	GGC121CGC	1360
SL4	GTA136CTA	11
SL4	ACC123CGC	3
SL4	GAC132GTC	1841
SL4	CAG146TTA	1
SL4	GAT127GTG	14773
SL4	GAA139GAC	618
SL4	ATT155GGG	61
SL4	GAC132CTG	18
SL4	CTG156CAC	337
SL4	TTT153ATT	4
SL4	TTC140TAG	77
SL4	GTA136GAG	64
SL4	CAC141GTG	514
SL4	GAG129GGG	171
SL4	ACC123CTC	175
SL4	GGC121GCG	303
SL4	GAT131TCC	1291
SL4	CTG156TGG	16
SL4	GAT131GCT	2
SL4	CAC149ATG	33
SL4	GCT143CTC	8
SL4	TTC140ACG	1705
SL4	GAT142GCC	519
SL4	GAG157CTC	3388
SL4	CAT124CCC	82
SL4	CGG159TTG	102
SL4	AAC147TCC	529
SL4	TTT153TTC	3525
SL4	ATT155TTC	8
SL4	CAC141CAT	145
SL4	CAT124CGT	125
SL4	AGC138TAC	38
SL4	TTT153CTC	41
SL4	TTC137AGC	68
SL4	TAC128ATC	373
SL4	CCG130TAC	1070
SL4	TTC137AGG	35
SL4	AGC150CAC	457
SL4	TGC152AAC	322
SL4	GAA139CTG	78
SL4	ACC123GCC	1375
SL4	GAT144CAG	7
SL4	TTT153AAC	40
SL4	TCG135GTG	24487
SL4	TAC128TTG	3161
SL4	GAC132CGC	18
SL4	GTA136GTG	24716
SL4	TAT151CGG	95
SL4	CAT124CGG	4153
SL2	GTA72GAC	107
SL2	CGT52TAC	90
SL2	GTA72TTC	1
SL2	CGC71TAC	27
SL2	CGT52CAT	145
SL2	CGT52CTT	36
SL2	CGT52ATC	16
SL2	ATG42TCG	162
SL2	GGA56GCT	1
SL2	TGG74GTG	2277
SL2	AAA58AAG	164
SL2	TCA64ATC	1
SL2	TCG77GAC	4
SL2	GAT70AGG	4260
SL2	ATT41TAG	99
SL2	GAC69GTG	914
SL2	CGC71CTG	571
SL2	ACG73TCC	13189
SL2	ATG42GAG	867
SL2	GGA56AAG	137
SL2	ATT60TAG	8
SL2	CGT52AGT	48
SL2	TTG54GAG	28
SL2	TCA64TGC	7
SL2	ATT60AGG	1631
SL2	AAT59ACG	161
SL2	ACC46GAG	1681
SL2	CAT45GCG	728
SL2	GTA72TCG	1
SL2	CAT45GGG	362
SL2	CCA55TTA	2
SL2	CCA55TTG	16147
SL2	ATT60CCC	49
SL2	GAA80AAA	177
SL2	GGC43GGA	76
SL2	GAT70AGC	5
SL2	ATT60GCG	44
SL2	CGT52TGA	1
SL2	ATT60CTC	8
SL2	TGG74GGG	48
SL2	CTG62CGG	101
SL2	CCG53TCG	235
SL2	AAG76CTG	3
SL2	CAA65TCG	6
SL2	TGG74ATC	304
SL2	GTG78TTC	1
SL2	TCA64TAC	90
SL2	AAA58AGA	363
SL2	CGC71CAG	3191
SL2	AAG76CAG	50
SL2	GGA56CAG	204
SL2	CGC44GAG	354
SL2	GGT51TGC	969
SL2	AAA58ACC	3
SL2	ACG68AAG	267
SL2	GGA56AGG	602
SL2	GGC43TAC	3
SL2	GAT70TGC	17053
SL2	GAT70TCC	988
SL2	CAA65CTA	3
SL2	GAA80GAG	1418
SL2	ATT41GAG	31
SL2	CGT52AAG	207
SL2	ATC50GAC	77
SL2	CGC57CGG	15
SL2	CTG62ATC	2
SL2	AAT59TAT	5
SL2	CGT52CCT	8
SL2	ATT41AAG	4
SL2	AAA58AGT	1
SL2	ATT60AAC	1
SL2	ATG42TTC	2
SL2	GGT67TAG	1514
SL2	GAA80TAA	28
SL2	GGT67CGT	5
SL2	CCG53TTG	48
SL2	TTG54CGG	2
SL2	ACG73GAG	2568
SL2	AAT59AAA	1
SL2	CAT45CTT	9
SL2	TCG77TCA	156
SL2	AGC63GGC	254
SL2	CAA65AAC	10946
SL2	GAA48TTC	15
SL2	CCG53GTC	5
SL2	ACC46AAC	34
SL2	GTG78CTC	3
SL2	GGA56TTC	901
SL2	GTG75AGG	500
SL2	CAA65TAC	110
SL2	CCG66CTA	1
SL2	CCA55TCA	99
SL2	TCA64ATG	9475
SL2	CCA55CAA	7440
SL2	GAT70GAC	181
SL2	TCG77GCC	1
SL2	GGA56GGT	19
SL2	GAA80GTC	18
SL2	CCG53CCA	166
SL2	GGT51CGC	3
SL2	GAC69TCG	232
SL2	GGT67GCC	6512
SL2	GGT51CCG	1
SL2	CCG66CTG	30708
SL2	CAT45TAC	62
SL2	ATT60CGC	811
SL2	CGT52CGG	9351
SL2	GAA80GAC	4469
SL2	ATG42ATC	77
SL2	GAA80AGG	887
SL2	CGC57GCG	1
SL2	GAC69AAG	1093
SL2	CTG62CTT	1983
SL2	GAT79ATG	422
SL2	AAT59TCG	6
SL2	ACG68GCT	8
SL2	GGC43CAC	3
SL2	CTG62TTC	4
SL2	TCG49AGC	7
SL2	CGT52TTT	1
SL2	CCG66GTC	2
SL2	ATT60CTT	2
SL2	GAT70TGT	3
SL2	ATT60AGC	9
SL2	GAA48TGC	1013
SL2	GTG78TAG	1
SL2	AAT59ACC	1
SL2	ATC61TTC	9
SL2	AAA58TAA	4
SL2	GGT51CTC	521
SL2	GAC69TGG	2
SL2	CCA55CCG	1306
SL2	ATT60ATC	434
SL2	CGT52CCC	84
SL2	ATT60TTT	7
SL2	ATC50TGG	21
SL2	ATC61ACG	173
SL2	GAT79AAT	124
SL2	CGC57CGA	162
SL2	TCA64TAG	335
SL2	TCA64TCC	4
SL2	CAT45ATG	2
SL2	GAA80CAC	1
SL2	GAA48TCC	29
SL2	GAT70CAC	810
SL2	GAT79GCT	1
SL2	AAT59GCG	1
SL2	GAC69ATC	8
SL2	GAT70TAG	885
SL2	CCA55CTC	119
SL2	GTG78CTG	450
SL2	CAA65GGC	8
SL2	GGA56TGA	48
SL2	CTG62GGA	1
SL2	TCA64AGC	55176
SL2	CAA65TAA	71
SL2	TCG49AAC	1
SL2	AAG76AAT	14
SL2	AAA58CAG	2
SL2	TCA64CCA	189
SL2	GAT79GCG	18
SL2	CTG62TGC	5
SL2	TCA64ACG	1977
SL2	GAT79CCC	83
SL2	CAT45GGC	73
SL2	CCG66GCG	2536
SL2	TCG77CAC	2
SL2	TGG74GTA	3
SL2	GAT70CTT	1
SL2	GAT79AGG	49
SL2	ACC46TAC	16
SL2	CGC44CGT	85
SL2	CAA65CAG	202
SL2	CCG53CAC	17
SL2	ATG42AGC	18
SL2	GGT67ATG	8
SL2	GAT70TTA	1
SL2	ACG73GGG	30
SL2	GGA56GCA	1
SL2	GGC43GCC	8
SL2	GAA48AAC	138
SL2	GTG75TAG	78
SL2	CGT52AGG	1886
SL2	ATT60CAC	9
SL2	GAA80GGG	894
SL2	GAC69TGC	6
SL2	TGG47TCC	1
SL2	AAA58TTG	43448
SL2	TCA64TGG	3096
SL2	AAT59TCC	2
SL2	GTG75TTC	1
SL2	CTG62GAC	2
SL2	GGT51AAG	8
SL2	CGC71TGC	118
SL2	ATC50GCC	79
SL2	GGT67AGG	204
SL2	TCG77TTG	91
SL2	ATC61GCC	140
SL2	CGC71TCC	369
SL2	TCG77CCG	186
SL2	GGC43CGC	35
SL2	GGT67GGG	66726
SL2	CAA65TCC	3
SL2	TTG54CTG	306
SL2	TCG49AGG	116
SL2	AGC63TGG	159
SL2	CGC71ACG	2
SL2	CCA55AGG	6
SL2	ATC61TAG	1
SL2	ACG73AGC	2632
SL2	CCG53AAC	849
SL2	GTG75TCC	3
SL2	CGC57CTC	49
SL2	ATC50CGG	33
SL2	GGT67AGT	155
SL2	GAA48ATG	199
SL2	CCA55TCT	1
SL2	ATC61TGC	8
SL2	GGT67CCG	1
SL2	CCA55AAC	2
SL2	AAT59CAC	10
SL2	ACC46CCC	1
SL2	AAA58TAC	4
SL2	TCA64GGA	3
SL2	TCA64ACA	3
SL2	CCG66TGG	1585
SL2	TCG77GTG	206
SL2	ATC61GGT	1
SL2	GTA72ATC	308
SL2	GAA48GGG	6333
SL2	GAT70CAA	9
SL2	GGT51GTG	65
SL2	CTG62CTC	50651
SL2	TCG49GTG	1834
SL2	GAA48TAG	51
SL2	CGT52TGT	85
SL2	CCA55GGT	1
SL2	GAA80CTG	2431
SL2	CCG53GCG	234
SL2	GTA72ACG	5
SL2	CAT45CTG	15921
SL2	CGT52TGC	992
SL2	GTG78GTT	55
SL2	CCA55TCC	9
SL2	CCG53CAG	264
SL2	ATT41CAC	12
SL2	ACG73GCG	1831
SL2	GAC69CTC	49
SL2	TCG77CAG	335
SL2	TCG49CGG	10549
SL2	GGT67ACC	3
SL2	ACG73AGG	1285
SL2	ATC50GAG	44
SL2	GGC43TTG	86
SL2	CCA55TGC	744
SL2	GAC69GCG	1508
SL2	CGC71AAC	559
SL2	ATC50TAG	394
SL2	AAA58TCG	25
SL2	ATC50GTG	8973
SL2	CGT52GCG	124
SL2	AAT59CAG	92
SL2	GGA56ACG	5
SL2	TTG54TCC	957
SL2	CCG66CGC	30
SL2	TCG77TCC	736
SL2	CGC71CTC	107
SL2	CGC44GGG	97
SL2	GAT70TAT	18
SL2	CCA55CGG	622
SL2	ACG73CCC	7
SL2	GGA56GTC	8
SL2	AAA58GAG	14
SL2	TGG74GAC	14
SL2	GTG78ATG	1911
SL2	TCA64GCC	3
SL2	CGT52ACG	2785
SL2	GAT79GGG	11312
SL2	CGC57TGG	25
SL2	ACG68GAC	26
SL2	CGC71AAG	14
SL2	AAA58CCC	193
SL2	AAG76AGT	1
SL2	TCG77ACC	2315
SL2	CAT45TCG	2
SL2	ACG73TAG	1
SL2	GGC43AAG	19
SL2	CCA55CAC	6347
SL2	GGA56GGG	37815
SL2	GTG75GGG	8356
SL2	CCA55CTA	132
SL2	ATT41GCG	1
SL2	AAG76TAC	8
SL2	ATC61ATT	57
SL2	GGT51GTT	20
SL2	CCG66CCC	16194
SL2	TCA64CCG	6
SL2	AAT59TGC	36805
SL2	CGC44GGC	355
SL2	CGT52GGC	16815
SL2	TTG54TCG	672
SL2	ATT41ATA	5
SL2	GAT79CAG	122
SL2	ATT41GTC	25902
SL2	AAT59TAG	1533
SL2	GGT67CTG	6
SL2	TCG77TTC	96
SL2	GTA72GTC	12
SL2	TGG74TGC	6
SL2	GGT51TCC	1063
SL2	CGT52CCG	159
SL2	ATT60AAG	147
SL2	TCG49CGC	78
SL2	TCG49TGC	384
SL2	GAC69CAG	2237
SL2	GAA48GAC	104
SL2	CGC57AGC	60
SL2	CAT45GCT	1
SL2	ATC50CCC	8
SL2	CGT52TGG	13234
SL2	ACC46AAG	488
SL2	ATT60TCC	395
SL2	GAT79GCC	323
SL2	TGG74CCG	185
SL2	ACG68CCG	40
SL2	CGC44ATC	1
SL2	ATT60CAG	1321
SL2	GAT70CTC	24
SL2	GTA72TGG	99
SL2	GAA80GTG	18
SL2	CGC57ATC	6
SL2	TGG74ATA	1
SL2	TGG47TAG	178
SL2	GGT51ACC	29556
SL2	TCA64GGG	2176
SL2	CAT45AAG	2576
SL2	AAA58ATG	12
SL2	ATG42CAG	1
SL2	CGC44CAC	238
SL2	TCA64AAG	36351
SL2	CGC57TCC	25
SL2	GAT79CAT	7
SL2	GTG78ACC	8564
SL2	AGC63TCC	5
SL2	AAT59GAC	6
SL2	TCA64GAC	745
SL2	CAA65CGG	3
SL2	ATC61CCG	84
SL2	CGC44TCG	2
SL2	CGC44TGG	4
SL2	CAT45GTC	1
SL2	CAT45CCG	3
SL2	ATT41GAC	2
SL2	GAC69TTC	7028
SL2	GTA72ATA	183
SL2	GTG75ATA	1
SL2	GAA80TCC	5
SL2	GTA72CTC	2
SL2	ACG68GGC	169
SL2	TCG77CGC	1
SL2	CGT52TCC	28
SL2	CCG53AGC	61
SL2	TGG74AAC	955
SL2	ATC50GTC	196
SL2	AGC63AGA	28
SL2	GAT70TGA	1
SL2	GGT51AGT	194
SL2	TTG54TTT	33
SL2	ATG42CGC	1995
SL2	CCG66AAG	157
SL2	ATC50CGC	2
SL2	CCA55CCC	6369
SL2	ACC46TTC	42
SL2	GAA48TAA	23
SL2	ATC50GGC	7
SL2	GAA48GAG	286
SL2	CGT52GCC	946
SL2	CCG53GTG	26753
SL2	TCA64TTG	2367
SL2	ATT41TCC	568
SL2	GTG75AAG	5182
SL2	CGC71CGA	34
SL2	GAC69CGC	77
SL2	TCG77TAC	5
SL2	AAA58TCC	2
SL2	GTG75CGG	5
SL2	ATC50AAC	81
SL2	CCA55AGC	4
SL2	AAA58CGG	600
SL2	CGC71TAG	560
SL2	ACG68ATG	561
SL2	TGG74CTG	3579
SL2	TCG49TCA	168
SL2	CAT45TAG	1
SL2	CAT45CGA	4
SL2	TTG54CCG	1
SL2	CAA65GAG	58
SL2	GAT79ACG	3
SL2	GGC43TAG	4
SL2	CGC71CAC	1680
SL2	CTG62AAG	145
SL2	CCG66CGG	1492
SL2	CTG62TAG	27
SL2	GAT79TCC	3
SL2	CCG66GAG	38178
SL2	ATT41CGC	1
SL2	TGG47GGC	73
SL2	ACG73ACA	163
SL2	GAA80GCA	1
SL2	TCG49ATC	2
SL2	CTG62GCC	1
SL2	AAT59CCG	27
SL2	GAC69GAT	116
SL2	GGA56AGA	121
SL2	AGC63AAG	210
SL2	ATG42ATT	42
SL2	GAT70GTG	6200
SL2	TGG47TGA	150
SL2	CAA65AAA	27
SL2	TCA64TCT	9
SL2	TTG54GGG	85
SL2	CCG53TCC	6
SL2	TCG77CCC	7
SL2	GGT67AAC	901
SL2	ACC46ACG	24
SL2	GGT67GTG	44
SL2	CAA65ACC	3
SL2	CCA55TGG	2
SL2	CCA55AAA	1
SL2	CCG53TAG	1505
SL2	CCA55TAA	1
SL2	GAA48AGG	5
SL2	ATC50AAG	56
SL2	GGT67CAG	1
SL2	TCG77TGT	4
SL2	GTG75GTA	114
SL2	GAC69CAT	1
SL2	GAC69GAG	319
SL2	AAA58TGC	6
SL2	ATG42GTC	2
SL2	GAA80CAA	6
SL2	ATG42ATA	312
SL2	GTG78AAG	99
SL2	ACG68CAC	9
SL2	TGG74GTT	1
SL2	GTG75CAC	1
SL2	CGC44CGA	33
SL2	CCG53GGG	2
SL2	TGG74AGA	6
SL2	ACG68TTG	9
SL2	GGA56CCG	44
SL2	CCG53CCC	1790
SL2	GAT70GCG	8
SL2	GAT70GCT	2
SL2	CCG66GTA	1
SL2	TCG77CTG	1
SL2	CAA65GTC	27
SL2	GAA80TGG	7796
SL2	AAG76TCC	4
SL2	CTG62GGG	1320
SL2	TCG49GAG	162
SL2	CGC44ATG	5
SL2	AGC63TTC	60
SL2	GTA72TAC	3
SL2	GAT70AAC	11437
SL2	GAA48ATC	504
SL2	ATC50AGG	117
SL2	CGC57CCC	16
SL2	ACG68TGG	749
SL2	TCA64GAG	1991
SL2	ATT41AGT	12
SL2	CAA65ATC	3
SL2	GGT67TGA	5
SL2	AAT59CGG	1
SL2	TTG54TTA	171
SL2	CGT52GTA	1
SL2	CCG66GTG	2767
SL2	GAT79GGT	233
SL2	CGC44ACG	1
SL2	GGT67AGC	7
SL2	GGT51ATC	416
SL2	AAT59AAC	4210
SL2	GAC69GGG	2188
SL2	GAT79GAG	3364
SL2	GGC43ACC	2
SL2	ATC50ATA	76
SL2	AAG76GGG	280
SL2	ACC46GCG	4
SL2	AAA58GAA	568
SL2	GGT67TTG	195
SL2	ATG42TTG	5070
SL2	CCA55CTG	49
SL2	CGC57TTG	645
SL2	ATT41TTA	1
SL2	ATT41ACT	77
SL2	GAA48TTG	64
SL2	CGT52TTG	1
SL2	ACG68TCC	648
SL2	CAT45CCC	68
SL2	ATC61CAC	2
SL2	ACG68CTG	13017
SL2	AGC63TCG	2
SL2	AGC63CGC	3
SL2	ACG73TTA	1
SL2	ATT60ACG	70
SL2	GGT67AAT	3
SL2	CCG66GAC	1
SL2	TCG77AGG	333
SL2	AGC63CCC	75
SL2	TGG74GCC	377
SL2	CAT45TAT	103
SL2	CCA55GCG	195
SL2	TGG47CGC	110
SL2	TGG74AAG	6
SL2	CGT52GTG	357
SL2	TCA64AGG	335
SL2	CCG53ACG	588
SL2	GTA72AAG	46
SL2	TTG54ATG	22
SL2	TCG49AAG	140
SL2	ACG73GTC	678
SL2	ATG42TGG	255
SL2	TCA64AAA	2
SL2	TGG74ACC	490
SL2	ACC46CGG	2
SL2	CGC71CGG	1171
SL2	TCA64TAA	27
SL2	TGG47GTG	34
SL2	CCA55GGA	1
SL2	GGC43TGC	48
SL2	ATT60GTG	23
SL2	GGT51TGG	189
SL2	TGG47ACG	32
SL2	GGT51GCC	105
SL2	ATT41TGC	88
SL2	ACC46AGG	184
SL2	ACG73CCG	4
SL2	GGT51ATG	788
SL2	ACG73ATG	1042
SL2	TGG47GGG	1106
SL2	CGC71CGT	97
SL2	CCA55GGC	275
SL2	TGG74CAC	13
SL2	TGG74TGA	149
SL2	GTG75GTC	176
SL2	GAT79TAC	463
SL2	GGC43GTG	108
SL2	AGC63ATC	210
SL2	ATG42AAC	4
SL2	ATC50CCG	1
SL2	GGT51AGG	881
SL2	GAC69AGC	23
SL2	AAG76ATG	23
SL2	CTG62ATG	77
SL2	AGC63CAG	2
SL2	CAT45GTG	29
SL2	GAT70GTC	1132
SL2	TGG74ATG	1343
SL2	GGT51AGC	33
SL2	ATC61TCC	148
SL2	TCG49ACG	4014
SL2	AAA58AAT	6
SL2	TCG49CTC	16
SL2	TCG49CCC	8
SL2	TTG54AAG	59
SL2	GTG75CTG	136
SL2	TCG77ACG	34505
SL2	CGC44CCC	18
SL2	GTG78AAC	1
SL2	TCG77TGA	6
SL2	ACG73CTC	28
SL2	CGC71TGG	415
SL2	ACG73ACC	1622
SL2	CGC44CGG	2879
SL2	GAT70GAA	14
SL2	CGC71AGG	923
SL2	ACC46GTC	2
SL2	TCG77TGG	4
SL2	TCG77GGG	689
SL2	CCG53GCC	989
SL2	GTA72TTG	1701
SL2	TGG47GAG	88
SL2	TCA64ACC	1
SL2	AAG76CGC	5
SL2	GGA56TAC	32
SL2	GTG75TGC	5523
SL2	GAT70CTG	8073
SL2	TCA64CTC	182
SL2	AAA58CTG	71
SL2	ATG42ACG	248
SL2	GTG75TGG	154
SL2	CTG62CGC	36
SL2	CGC57AGG	62
SL2	ATT41CTG	12
SL2	GGT67ACG	2
SL2	CCG66CCT	64
SL2	CCA55AAG	4559
SL2	GAT79TAG	62
SL2	AAT59ATG	346
SL2	CAT45GAG	144
SL2	TTG54ACG	983
SL2	CGT52CTC	2
SL2	GAA48GCG	699
SL2	GTG75AGC	1680
SL2	CAA65AAT	1
SL2	CGT52TAG	6
SL2	AAT59AGG	137
SL2	TCG77AAA	1
SL2	CCG53CCT	18
SL2	CGC71CCC	1263
SL2	TCA64CGC	1
SL2	GGT51TGT	167
SL2	CAA65CCA	11
SL2	AAA58GGG	749
SL2	ACG73TGC	1
SL2	CGC44ACC	19
SL2	GGT67GTT	48
SL2	TGG47TTC	47
SL2	CTG62CCC	2
SL2	CGC44CCG	15
SL2	ATC61GAG	4
SL2	GAA80AGC	168
SL2	ACG68TAG	2
SL2	CCG53ACC	1878
SL2	TCG77TCT	50
SL2	GGA56TGG	58
SL2	CCG53GAG	14
SL2	TTG54TGC	6
SL2	CGC71ACC	7
SL2	GAT79TAT	28
SL2	GGT51GGA	5
SL2	GAT70CCG	726
SL2	ATC61ACC	967
SL2	GGT67GGA	10
SL2	GTA72GGC	7
SL2	GGT67GCG	4
SL2	CGC44TAG	3
SL2	AAA58GCC	233
SL2	AAT59CGC	14
SL2	ACG68CGG	8
SL2	ATT41CGG	38
SL2	AAA58TTT	1
SL2	AGC63ATG	16
SL2	GGA56CTC	847
SL2	ATC61TCG	158
SL2	CCA55GCA	20
SL2	GAC69TAG	1
SL2	ATC61AGG	34
SL2	CAA65TGG	10
SL2	AGC63ACC	5
SL2	GAA80TTA	1
SL2	GAA48AAG	20507
SL2	CTG62TAC	1
SL2	TCG77GAG	1737
SL2	TGG74TAG	382
SL2	GAA80GGC	48
SL2	TTG54GTG	130
SL2	AAT59GTG	1
SL2	ATC61TAC	29
SL2	TCG49TCT	27
SL2	TGG74TTA	1
SL2	ATT41ATG	204
SL2	CGT52CTG	9
SL2	CCG66CCA	204
SL2	TGG74CGG	759
SL2	ACC46GAT	1
SL2	CCA55GTC	3
SL2	GAT70GCC	1
SL2	CGC57TTC	21
SL2	CCG53CTG	99
SL2	GTA72TCC	7
SL2	AGC63GGT	2
SL2	AGC63GCG	5
SL2	ATC61GGA	1
SL2	CGC44AAG	19003
SL2	GAT70TAC	9
SL2	GGC43TTC	5
SL2	GTG78CAG	3417
SL2	TGG47ATG	143
SL2	CAT45AGT	1
SL2	ACC46CTC	76
SL2	AAG76CAC	520
SL2	TCA64GGT	1
SL2	CGC71CAA	1
SL2	GAT70TTC	14
SL2	ATT41AAT	3
SL2	ACG68GTG	14224
SL2	ATT41TTG	17731
SL2	CTG62TCC	2
SL2	CAT45AGG	1674
SL2	AAT59TGG	1
SL2	CCG66CTC	1
SL2	CCG53AGG	4
SL2	GAT79CGG	1
SL2	ACC46AGC	7
SL2	CCG53TGC	41
SL2	CGT52GGT	8
SL2	GAA48GGA	197
SL2	GAC69TTA	1
SL2	TCG77ACA	4
SL2	ATG42CTG	168
SL2	GTA72AGC	1
SL2	AGC63GGG	1499
SL2	TGG47CGG	220
SL2	ATT60GTT	131
SL2	ACG68TCG	14
SL2	GGT51GTC	121
SL2	TGG47TCG	7
SL2	GTG75ACG	4
SL2	TGG74AGG	97365
SL2	ACG68GAG	218
SL2	ATC50GCG	102
SL2	TGG47GCG	20
SL2	CGT52TCG	18
SL2	TCG49GTC	4
SL2	ACG68ACA	194
SL2	CAT45ATC	2
SL2	CTG62AGG	9
SL2	ACC46TCC	753
SL2	CTG62CTA	173
SL2	ATT41CTC	1097
SL2	TGG74GTC	15594
SL2	AAG76TAG	87
SL2	ACG68CCC	391
SL2	ACG68CTC	6107
SL2	GGT51TCG	6
SL2	TGG74GAG	20
SL2	TTG54TTC	103
SL2	GGT67GGC	24827
SL2	GAC69CAC	2717
SL2	ATT60CTG	197
SL2	TTG54CAG	359
SL2	CGC57CGT	94
SL2	CCA55CGA	7
SL2	TCG49CAC	1
SL2	ATT41TAA	1
SL2	CCA55ACC	6
SL2	CGC71GTC	835
SL2	ATT41GTG	3666
SL2	ATT41TTT	4
SL2	GAA48ACC	33
SL2	CAT45AGC	53
SL2	GAT70GAG	158
SL2	GTG75GAG	22
SL2	GAT70CAT	9
SL2	CCG53TAA	2
SL2	ATG42GGG	150
SL2	ACG68AGT	1
SL2	GAT70GGG	25202
SL2	GAT79CGC	1
SL2	ACG73TGG	306
SL2	ATT41GGC	1
SL2	GTG78TGG	99
SL2	CGT52ATG	5
SL2	GGA56CGG	22
SL2	AGC63CTC	1
SL2	ACG68TTC	8
SL2	CAT45CAC	91
SL2	GAA48AAA	144
SL2	ATC61AAC	31
SL2	GAT79GAC	5795
SL2	AAA58ATA	2
SL2	GTA72TGC	2280
SL2	AAA58TGG	16
SL2	GTG78AGG	49
SL2	AAA58CAA	4
SL2	CTG62TGG	61
SL2	ACG73TCG	1028
SL2	GGT67GTC	2
SL2	GGC43GGG	19646
SL2	GGT67TGG	94172
SL2	TCG77CGG	2
SL2	GTG75GTT	17
SL2	CAA65TTG	2246
SL2	AAG76TTG	5422
SL2	CGC44TTC	811
SL2	CCA55GAG	10
SL2	ATT41ACC	1
SL2	GAC69AAT	3
SL2	CGC57CTG	327
SL2	TCG77AAC	7
SL2	CGC57GGC	136
SL2	ATT60ATA	26
SL2	GAA80CTC	1749
SL2	AAA58ATC	8
SL2	ATT60TGG	72
SL2	ATC50GGG	557
SL2	CGC71GCG	2
SL2	AAA58AGC	21082
SL2	CTG62GTG	155
SL2	TCA64TGA	7
SL2	CGC44GCG	93
SL2	CGC71CCG	103
SL2	AAG76TCG	50
SL2	TCG77TAG	60
SL2	GAT79TGG	2
SL2	TCG77GGT	1
SL2	AAT59AGC	959
SL2	GAT70ATG	1979
SL2	ATC50TCC	29
SL2	ACG73CGG	849
SL2	GAA80ACG	249
SL2	GAC69GTC	18
SL2	CTG62TTG	7525
SL2	TCA64TTC	18
SL2	ATG42CTC	386
SL2	CAA65GTG	576
SL2	ATT41GTT	102
SL2	GGT51CTG	2
SL2	AGC63TTG	37
SL2	AGC63TGC	1233
SL2	GAT70GGC	14
SL2	ATT41TTC	61
SL2	GTG78GTC	26
SL2	ATT41GCC	1
SL2	GGT51AAC	2080
SL2	ATC50ACC	138
SL2	ATG42AAG	347
SL2	TCG49GGG	113
SL2	AAA58GTA	3
SL2	ATT60CGG	19
SL2	TCG77TGC	48484
SL2	GTG75GCC	5
SL2	GTG78CCG	1629
SL2	ATC61CCC	1
SL2	GTG75ATG	169
SL2	TCA64GCA	4
SL2	TGG47TGC	651
SL2	GTG75CTC	2
SL2	AAT59TTC	2
SL2	AGC63AGG	137
SL2	ATT41CTT	3
SL2	TGG47CCC	8
SL2	TCG77CTC	11
SL2	ATT60TGC	5540
SL2	ACG73GTG	4291
SL2	CCG53GGC	9
SL2	GAA80CCG	1
SL2	GGC43TCC	45
SL2	AAA58GTG	20708
SL2	WT	2389728
SL2	CAA65GAA	8
SL2	TGG47AGG	177
SL2	GTA72GGA	1
SL2	TCG49ATG	9
SL2	CGC71GAG	751
SL2	TGG47AAC	1
SL2	TGG74TCC	1075
SL2	CCG66ACA	1
SL2	GGT67GAT	122
SL2	AGC63GAG	1
SL2	ATG42TGC	2
SL2	AAA58GCG	3
SL2	ATT41AGG	4
SL2	CAT45AAT	39
SL2	GTA72AGG	1
SL2	GAT70TCG	1
SL2	GTG78GGG	5821
SL2	ATC61GGC	16
SL2	AAG76TGG	1480
SL2	CGC57GTG	1
SL2	GAC69ACC	6185
SL2	GGT51GCT	8
SL2	ATC50ACG	22
SL2	TCA64GCG	287
SL2	CCG66TTG	42085
SL2	GGT67CGG	20
SL2	ACC46ACA	47
SL2	GAA48CAA	12
SL2	CCG66CTT	2
SL2	GAT70TTG	17994
SL2	CGT52GTC	1
SL2	GAT79ACC	5
SL2	AAG76AGC	14446
SL2	GAC69TTG	1261
SL2	GAT70CGC	7
SL2	TGG47TGT	19
SL2	TCA64CTG	1
SL2	GTG75AAC	47
SL2	ACG68ATA	1
SL2	CGC71GGG	302
SL2	TCA64TCG	14642
SL2	CAA65ATG	4
SL2	AAA58GGC	5
SL2	CAA65AGG	9402
SL2	GGT67TGC	3
SL2	ATG42TAG	45
SL2	ACC46ATG	16
SL2	CCA55CAT	2
SL2	AAT59TTG	54
SL2	GGC43GGT	111
SL2	CAA65CTC	296
SL2	AAA58TTA	6
SL2	TGG74GGC	536
SL2	GAT79GAA	10
SL2	fail_multimutant	97679
SL2	TTG54AGG	6
SL2	GGT51GCG	1218
SL2	GAT79CAC	177
SL2	ACG68AGG	2074
SL2	GAT79CCG	3
SL2	CAA65ACG	13
SL2	CAA65TTC	6
SL2	ATT60GGG	1068
SL2	GGC43GAC	259
SL2	ATC61GTA	2
SL2	AAA58AGG	21
SL2	GGT67CCC	31
SL2	CCG53TGG	69
SL2	CCG53CGC	155
SL2	CAT45TGG	136
SL2	CAT45TTG	1559
SL2	AAG76ACC	8
SL2	TTG54GGC	36
SL2	GTG78TAC	19
SL2	GGT51GAC	2845
SL2	ATG42ACC	2
SL2	GTA72GTG	290
SL2	AAA58CTC	11
SL2	TCA64AGA	1
SL2	ATC50ATT	109
SL2	GAT79GGC	15
SL2	AAG76TTC	929
SL2	ACC46GGG	158
SL2	AAG76ACG	3143
SL2	AAA58GTC	823
SL2	ATT60GAG	24
SL2	CAA65CAC	155
SL2	CCG53TAC	24
SL2	ACC46TGC	1980
SL2	ACG73TCA	1
SL2	ATT60CCG	2
SL2	TCA64ATA	1
SL2	AAT59AAG	1241
SL2	CGC71ATG	9
SL2	CTG62TCG	1
SL2	ACG73ATC	24
SL2	GGT51GGG	26066
SL2	GGA56ATG	136
SL2	GTG75ACC	452
SL2	GAA48CTC	17
SL2	CGT52TTC	9
SL2	CGT52AGC	21
SL2	CAA65CAT	4
SL2	GAA80GGA	250
SL2	CTG62GAG	164
SL2	GTG75TTG	205
SL2	CGC44CTC	51
SL2	CCA55GGG	15414
SL2	ACG73GCC	1008
SL2	TCG77GCG	986
SL2	GGT51CGG	2450
SL2	CGT52GGG	1892
SL2	CGT52CAG	282
SL2	GAC69TAC	1922
SL2	GAT70TTT	1
SL2	GAT70GGT	103
SL2	CCA55CGC	3
SL2	CCG66TCG	102
SL2	TGG47CAC	207
SL2	ATG42GCG	238
SL2	TCA64AAC	3
SL2	CAT45GAT	7
SL2	ATT41GAT	17
SL2	CGT52AAC	799
SL2	GGT51TTC	1571
SL2	CTG62GTC	5
SL2	GTG75CGC	3
SL2	TGG74AGT	2
SL2	ATC61GTG	19838
SL2	CCG66TCC	6
SL2	AAA58GTT	1
SL2	ACC46TTG	945
SL2	GGT67GAC	6
SL2	GAA80ATC	294
SL2	GAA48CAG	19
SL2	GTA72TTA	22
SL2	ATT60AGT	2
SL2	ATG42AGG	156
SL2	CGC44AGG	665
SL2	TGG47AGC	45
SL2	GTG75GGC	154
SL2	ATC50GTA	1
SL2	CCG66TTA	4
SL2	TCA64CAA	1
SL2	GAT70ACG	5
SL2	ACG68GCG	1311
SL2	CGC44AGC	237
SL2	CAA65AAG	19966
SL2	AAA58TTC	1806
SL2	GGC43ACG	1
SL2	ATT41AGC	92
SL2	ATC50TTG	77
SL2	CAA65CGC	16
SL2	GTA72GAG	6
SL2	AAG76AGG	6171
SL2	GTG78GCG	173
SL2	GTA72GTT	2
SL2	TGG47CAG	1932
SL2	GTG75GCG	132
SL2	GTG78CGG	2
SL2	CAT45CCT	3
SL2	ATC61GGG	2472
SL2	ACG73CTG	2993
SL2	ACG68AGC	15393
SL2	GAT70ATC	15
SL2	TCG49CCG	84
SL2	GGC43AGC	173
SL2	TTG54TAG	201
SL2	CCA55ACA	62
SL2	ATC50TCG	1
SL2	ATT41TAC	4786
SL2	ATC50ATG	25
SL2	GAC69AAC	4701
SL2	GAA80TTC	2860
SL2	GTG78TTG	322
SL2	CAA65GGG	3763
SL2	GGT67GAG	19843
SL2	AAG76CCG	3502
SL2	ATC50TTC	792
SL2	GAT70GGA	2
SL2	GGT67AAG	135557
SL2	GAA48GCA	2
SL2	GAA48GCC	1
SL2	GGT51TAC	5
SL2	CGC71TTG	1190
SL2	GTG78GAG	56
SL2	CCG66CAG	473
SL2	AAT59GAG	355
SL2	GGC43ATG	631
SL2	ACG68GGG	6132
SL2	GTG78GGC	1
SL2	GGA56CGA	5
SL2	CAT45AAC	1411
SL2	CAA65GCG	66
SL2	TGG74CAG	42
SL2	AGC63GCC	1454
SL2	GAC69CGG	3
SL2	GAC69ATG	198
SL2	CGC71TGA	1
SL2	CCG66ACC	2
SL2	GTG78TCG	5
SL2	GAA80GTA	45
SL2	TCG49GCG	1080
SL2	AAA58ACG	3
SL2	CCG53ATG	17
SL2	AAT59GGC	331
SL2	GGA56GAA	122
SL2	GGA56GTA	15
SL2	CGC44GTG	35
SL2	GAA48GTC	1772
SL2	ATC61CTG	14
SL2	ACC46ATC	95
SL2	ATC61AAG	329
SL2	GAA48ACG	254
SL2	ACC46TGG	40
SL2	CCG53AAG	5
SL2	CAA65GCC	3
SL2	TTG54CTC	1041
SL2	GAT79GTG	929
SL2	AGC63CAC	1
SL2	ATT60TTC	15
SL2	AAT59CTC	1
SL2	ATT41CAG	3
SL2	GTG78AGC	166
SL2	AAT59CAT	4
SL2	CAT45CAA	7
SL2	GAT70CGG	11
SL2	GAA80ATG	1
SL2	GTA72CTA	6
SL2	CGC71GGC	14
SL2	CGT52CGC	504
SL2	GAC69CTG	1
SL2	GGT67TGT	40
SL2	CGT52CAC	3592
SL2	ATC61GTC	8281
SL2	GGT67ATC	9
SL2	TCG77GGC	310
SL2	CAA65AGA	1
SL2	GAC69TTT	1
SL2	GAT70AAA	1
SL2	ACC46GTG	1
SL2	GGT51GAG	11
SL2	CCA55CCT	17
SL2	CGC57TGC	979
SL2	GGA56GGC	1187
SL2	TGG74TTC	183
SL2	GAC69GGC	255
SL2	CGC71AGC	156
SL2	TGG74TAC	1675
SL2	AAG76AAC	5471
SL2	ATC61GAC	6
SL2	AAG76GCG	6
SL2	GGA56GAG	3216
SL2	CCG53CTC	1
SL2	GTG75TGA	1
SL2	ACG73GGC	131
SL2	ATC61CTC	2045
SL2	ATC50CAC	1
SL2	AAT59ATC	545
SL2	CAT45CTA	2
SL2	GGC43CCC	21
SL2	CAA65GAC	5
SL2	ACG68AAC	4264
SL2	GAT79AAG	49
SL2	ATG42GTG	137
SL2	TCG49TAC	42
SL2	ACC46GAC	1
SL2	CTG62CAG	24
SL2	GGT51GGC	5242
SL2	ACG68ACT	547
SL2	GGA56GCG	2558
SL2	AAT59TAC	93
SL2	CGT52GAG	792
SL2	GAT70CCC	43
SL2	AAG76CGG	8
SL2	TCA64GTC	1
SL2	TCA64GGC	14130
SL2	CGC44TGC	124
SL2	CAT45TCC	2
SL2	TCG77AAG	4115
SL2	TTG54TGG	900
SL2	ACG68GTC	25
SL2	ACC46GGC	14
SL2	CAA65CTG	3311
SL2	TCG49GGC	22
SL2	CCG66CAC	980
SL2	GAT79CTG	6
SL2	CAA65TGC	26
SL2	GAA80TTG	5383
SL2	ATG42GGC	1
SL2	CAT45CTC	9
SL2	ATT60TAC	12
SL2	AAG76GAG	3526
SL2	ATT41GGG	1
SL2	TCG49GCC	101
SL2	GTA72ATG	4
SL2	GAA80TAC	2
SL2	CGC71TTC	390
SL2	TCA64TTA	97
SL2	CAT45CGC	29
SL2	CTG62CAC	8
SL2	CCG66GGG	27387
SL2	GTG78GTA	152
SL2	GAA48CAC	13
SL2	GAA48CTT	1
SL2	ACG68ACC	42
SL2	GGT67TTC	3
SL2	ATT60GCC	19
SL2	ATC61AGC	1
SL2	GAT79TCG	7
SL2	GGA56AGC	3
SL2	TCA64GTG	38
SL2	GAT79GTC	5
SL2	GAA48GTG	21
SL2	GGA56GCC	298
SL2	ACC46ACT	79
SL2	GGT67CAC	12
SL2	AAT59AGT	68
SL2	GAA80AAG	3312
SL2	AAG76TGC	36
SL2	TGG47CTC	93
SL2	CCA55TTC	5
SL2	AAG76GAC	387
SL2	ACG73TTG	20560
SL2	CGC57ATG	2
SL2	ATC61TGG	5
SL2	TGG74TCG	128
SL2	TGG74CCC	1018
SL2	CGC57GGG	26
SL2	ACG73AAG	1074
SL2	CCG53ATC	1347
SL2	CTG62GGC	1
SL2	TCG49TTC	50
SL2	GAT79GTT	2
SL2	ACG73AAA	1
SL2	ACG68ATC	1173
SL2	GAC69TCC	19
SL2	AAA58CAC	47
SL2	CCA55ATG	1440
SL2	TGG47ATC	11
SL2	GGC43GTC	53
SL2	GGA56GTG	1664
SL2	ATC61CGG	37
SL2	CCG66GAA	1
SL2	CGC44GTC	200
SL2	AAG76GTC	2
SL2	GAT70AAG	5129
SL2	CGC44CAG	1042
SL2	CCA55ACG	9034
SL2	GGA56CTG	425
SL2	TTG54TAC	103
SL2	GAT70CAG	83524
SL2	CCG66TAG	690
SL2	ATT41ATC	152
SL2	GTG78ATC	1200
SL2	AAG76CTC	1
SL2	TCG49CTG	1
SL2	GAT70AAT	130
SL2	CAT45CAG	66
SL2	ATC50AGC	4
SL2	TCG49TTG	198
SL2	TGG47AAG	383
SL2	GGA56TCG	5
SL2	AAG76ATC	2
SL2	ATT60GTC	11
SL2	ACG73AAC	8762
SL2	ACG68GCC	95941
SL2	ACG68TAC	6
SL2	GGT67AAA	10
SL2	TGG47TAC	31
SL2	ACG73GAC	6
SL2	ACG68CAG	392
SL2	GAT79TTC	696
SL2	GGA56TTG	439
SL2	GTA72GAA	6
SL2	GAC69GCC	18
SL2	CGT52ACC	996
SL2	CCG66AGG	1397
SL2	GGT51CGT	3
SL2	CCA55GTG	7
SL2	GAA48CGG	1
SL2	ACG73TTC	109
SL2	CCA55CAG	10624
SL2	ATT41ACG	968
SL2	GAC69ACG	75
SL2	CCA55TAG	16
SL2	GAC69GAA	62
SL2	CAA65CGA	146
SL2	ATT41TGG	267
SL2	CTG62CCG	161
SL2	ACG68TGC	130
SL2	CGT52CGA	1
SL2	GTG75GAC	1
SL2	CAT45TTC	2193
SL2	AAT59CCC	6
SL2	ATT60ACT	120
SL2	CCG53GTA	2
SL2	GAA80TCG	4
SL2	GAA48CGC	1
SL2	CAT45CGT	92
SL2	GGT51GAT	132
SL2	CAA65CCC	38
SL2	CAA65AGC	9
SL2	CGT52GAC	3
SL2	GAC69CCC	8113
SL2	CGC44GCC	7
SL2	GTA72GCC	3
SL2	GGT67TAC	9
SL2	ATT60AAT	31
SL2	ATT41CCC	1
SL2	ATC61TTG	17
SL2	TGG74GCG	1529
SL2	ACG68CCA	1
SL2	GAT79AAC	10
SL2	CCG66ACG	2960
SL2	AAT59GGG	3147
SL2	GAA48TCG	106
SL2	CAA65CCG	522
SL2	GTA72GGG	2246
SL2	GTG78ACG	7
SL2	GAC69AGG	18
SL2	CGC57CAC	171
SL2	GAA48GTA	17
SL2	GGA56ACC	1
SL2	CGC44CTG	32
SL2	ATC50TGC	6
SL2	AAG76GGC	559
SL2	TGG74ACG	955
SL2	TCG49TCC	6727
SL2	CCG53GAC	1
SL2	GAT79TGC	1
SL2	GGA56CGC	8
SL2	ATC61GTT	2
SL2	GTG75ATC	1
SL2	CCG66ATG	1824
SL2	ACC46GCC	391
SL2	AAT59ATT	9
SL2	TCA64CGG	11
SL2	TGG74CTC	647
SL2	AGC63ACG	11
SL2	AAA58GCA	1
SL2	AAG76AAA	113
SL2	CCG66GGC	1
SL2	ATT60TTG	11
SL2	GTG75CCG	2
SL2	TGG74TGT	37
SL2	ATC61ATA	56
SL2	TCA64AGT	1
SL2	TGG47TTG	173
SL2	CAT45GAC	2
SL2	AAT59TGT	3
SL2	CCA55TCG	16414
SL2	GAA80GCG	5
SL2	CCG53TTC	1
SL2	ACG68CGC	9
SL2	CAT45CGG	31818
SL2	AGC63GTG	26
SL2	GAA80CGG	52
SL2	AAA58ACA	5
SL2	TGG74AGC	58
SL2	GGT67GCT	6
SL2	GAT79TTG	14
SL2	AAG76GTG	1497
SL2	AAA58AAC	6
SL2	ATC50CTG	296
SL2	CCG66GGA	2
SL2	ACG73TAC	1082
SL2	GGT51ACG	99
SL2	GGA56TGC	1
SL2	GAT70TGG	1622
SL2	GGC43TGG	2389
SL2	GTA72GCA	155
SL2	ATC61CAG	88
SL2	AGC63AGT	4075
SL2	TCG49TGG	49
SL2	TCG49TAG	120
SL2	GGA56GAC	63
SL2	TCA64CAG	9441
SL2	GTG75TCG	264
SL2	ATC50CTC	221
SL2	CGC71GTG	2142
SL2	GTG78GCC	2490
SL2	GGC43AAC	4
SL2	ATT60ATG	170
SL2	ATG42GCC	3
SL2	ACG73ACT	32
SL2	GTA72CCC	3
SL2	CCG53CGG	19
SL2	AAG76GCC	528
SL2	GGT51CAC	186
SL2	TGG74TTG	4162
SL2	ATC61ATG	24
SL2	AAT59GAT	139
SL2	TCG77ATG	11
SL2	AGC63AAC	485
SL2	GAA80GAT	12
