read_total:	30844481	sl2
read_fail:	8345317
read_pass:	22499164
read_unassigned:	1115930
qscore_used was:	30
72.94388905425252	% reads pass qscore filter threshold -	30
SL3	ACG113GTG	113
SL3	TAT100TGG	37
SL3	GAA120AAC	1181
SL3	GGC95ATG	2
SL3	CAG102CGC	2
SL3	TGT85AGC	1715
SL3	GCA117CTC	123
SL3	ATT82ATC	513
SL3	AAA106CCG	131
SL3	GAC87TCG	33
SL3	GAA120ATA	2
SL3	ATT82ACT	90
SL3	GAA120GGC	360
SL3	ATG92ACC	24
SL3	ACG113TAG	83
SL3	ATT82CGC	4
SL3	GGC97CCC	181
SL3	GAA118GCA	6
SL3	CTT110CCT	251
SL3	GTA88GCA	196
SL3	TTC103TGC	8
SL3	WT	3185491
SL3	GTT99CTC	32
SL3	CCA105GTG	52
SL3	TGT85TAC	18
SL3	GCA117CAG	55
SL3	GCA117ACT	1
SL3	ATG92AGC	18
SL3	GTG119CAC	227
SL3	GAA118TTC	5128
SL3	GAA101ACC	2572
SL3	ACG113TCG	56
SL3	GGC96AAG	39
SL3	TTC103TTA	38
SL3	GTA88GAG	1074
SL3	GGC97TTG	3
SL3	GAA120CGA	1
SL3	GTA88GAC	8
SL3	CGC98AAC	4929
SL3	GAA120AAT	4
SL3	GCA117CCG	9936
SL3	GGC97ACC	3
SL3	GCA81AAG	148
SL3	TAT100CAG	4
SL3	ATC115TTG	109
SL3	GTA88GGG	1387
SL3	GCA117CGC	47
SL3	GCG83AGG	375
SL3	GCG83GTG	6683
SL3	GAA118CCC	3211
SL3	GAC87ACG	2738
SL3	GCG107TCC	545
SL3	AAG109GCG	19
SL3	AAG109AAC	7
SL3	TTG104GGG	83
SL3	CAA108TTG	71
SL3	CTG112GAG	3
SL3	CCA89CGC	5
SL3	GAA90GAG	12407
SL3	CCA89CAC	337
SL3	ATC115GTA	4
SL3	ATG92TGG	1
SL3	CTG112CGG	67
SL3	GCG83CCG	43
SL3	GAA120CTG	32
SL3	GTA88CAG	73
SL3	GAA118TCA	4
SL3	GGT86TTG	450
SL3	GTG93CGC	1
SL3	CCA105CTG	33
SL3	ATG92ATT	39
SL3	CCA105AGC	101
SL3	GAA118TAG	2
SL3	TGT85ATG	2
SL3	ATC91GGC	20
SL3	GTG119CCG	12408
SL3	CAG102CAC	12
SL3	GGC97TTC	10
SL3	ATT82AAT	24
SL3	GGC97TGG	1
SL3	GCG107GCC	13880
SL3	CTT110AGG	25
SL3	GAC87GGC	311
SL3	GGC96ACG	4
SL3	TAT111GTG	1
SL3	AAA106GTC	9
SL3	ATG92TTC	166
SL3	TGT85TCG	40
SL3	CTG112AAG	31
SL3	GCA117AGC	996
SL3	TAT111TTT	8
SL3	GCG107GGG	73
SL3	ACG113CCC	145
SL3	ATG92CCC	1
SL3	TAT100AAT	1
SL3	GCG83TGG	5858
SL3	ATG92CTC	14
SL3	ATT82AGG	10
SL3	GAA101AAC	1
SL3	GAA118AGC	54
SL3	GTG93GTC	7756
SL3	CTT110GAC	111
SL3	GGC96TGG	297
SL3	CAA108CCA	2
SL3	ATG92TGC	16
SL3	GAC116ACT	3
SL3	GAA120GAG	7029
SL3	GGC96GCG	193
SL3	GTG119GCT	1
SL3	CGC98AAT	1
SL3	CAT114CTG	26
SL3	CCA89AGC	312
SL3	GCA81CCC	16
SL3	GAC87ACC	89
SL3	CAA108TAA	137
SL3	GGC95GAG	109
SL3	ATG92CGC	6
SL3	GAC116TAT	2
SL3	CCA89CGA	9
SL3	GGT86GCT	8
SL3	CCA105CTA	172
SL3	TTG104ATT	1
SL3	TGT85TAT	165
SL3	ACG113AGG	114
SL3	CAG102TTC	32
SL3	GTG119CGC	9187
SL3	GCA117GTA	97
SL3	GTG93GCC	50
SL3	GGT86ATG	2463
SL3	ATC91CTC	5
SL3	CCA89TCC	20
SL3	ATG92CAC	1
SL3	GGT86CCG	208
SL3	ATC91ACC	164
SL3	GCG83TAG	67
SL3	GAA118TAC	263
SL3	GGC96GGG	22716
SL3	GAC87TGC	48
SL3	TTC103ATC	26
SL3	GGC95AAC	1
SL3	GTA88GTC	197
SL3	GTG119ATG	265
SL3	ATT82AAG	55
SL3	GAC116GGC	44918
SL3	TTG104CAC	1
SL3	GAC87GGA	1
SL3	TGT85AGG	89
SL3	GTT99GGC	2
SL3	CAT114CTT	8
SL3	GAA90AGC	2
SL3	CCA89GCC	184
SL3	GAA118TCC	8157
SL3	TGT85GAC	26
SL3	GTG93TCC	13
SL3	GTG93CCG	2
SL3	CAG102ATG	2
SL3	GAA90TTG	1
SL3	GCA81CCA	12
SL3	ATC91TCG	26
SL3	GCG84CGG	1271
SL3	GCG84ACC	501
SL3	CTT110TGG	34
SL3	GAC116ACG	174
SL3	GAC116CGT	3
SL3	CGC98CAC	2363
SL3	GAA120TCG	8027
SL3	GGC95GCC	27
SL3	CAT114TTC	3
SL3	GAA101CGC	1
SL3	CTT110GTC	67
SL3	AAG109CGG	444
SL3	GCG107ATC	18
SL3	GGC97GAT	2
SL3	GAA118GAT	6
SL3	GCA117TAC	59655
SL3	GAC116TTC	9242
SL3	ATG92GGC	48
SL3	ATG92AGG	6
SL3	AAG109TCC	4
SL3	GGT86GAC	15
SL3	GTG119TTC	92185
SL3	TAT100CGG	43
SL3	GAC116TAG	17
SL3	GAC116TCC	3183
SL3	GCA117TTA	4
SL3	GCG84GCC	711
SL3	GTG119TAT	1
SL3	GAA120AAG	57295
SL3	GAA118GTA	66
SL3	CTG112GGA	2
SL3	TAT111GAG	35
SL3	CAA108GGG	116
SL3	GGC97TAC	103
SL3	GAA120GGA	369
SL3	CCA105GAC	2
SL3	CAG102CTG	43
SL3	TGT85GGA	2
SL3	GTA88CGC	4
SL3	ACG113CGG	1
SL3	GGC96CAG	1
SL3	CGC98GGC	27
SL3	GCG83AAG	22388
SL3	GAA90ACG	17
SL3	GTT99GTA	5
SL3	TAT100TGC	38
SL3	CTT110CAG	15
SL3	GTT99TTC	33
SL3	GAA120GTG	5225
SL3	AAA106ATA	12
SL3	GCG84CTG	7
SL3	GCA117CTG	14607
SL3	GAA90GGG	302
SL3	GTG119CAG	1148
SL3	ATG92TCC	5
SL3	GAA120TTC	11955
SL3	GAA90TAA	28
SL3	TGT85GGT	10
SL3	CTT110ACC	21
SL3	GCA117TAT	5
SL3	GGC96CAC	1
SL3	GTA88CCG	461
SL3	GAA118CTC	493
SL3	GCG107AGG	61
SL3	CCA105ACA	102
SL3	GCG83TTC	4941
SL3	GAA120AGC	924
SL3	GTG119AGC	12340
SL3	CGC98CCC	215
SL3	CAG102TGC	3
SL3	GGC97ATG	11
SL3	AAA106ATG	54796
SL3	GCA81TCA	53
SL3	GCG107GCT	11468
SL3	GAA120CAC	19738
SL3	GTG119GGG	7137
SL3	GCA81GCG	701
SL3	ATT82TAG	113
SL3	TTG104ATG	7862
SL3	GAA118GCG	336
SL3	GGC97GAC	167
SL3	GCA117TAG	17
SL3	TAT100TCT	2
SL3	GTT99GCC	1
SL3	GAA120ACT	1
SL3	ATT82TGG	198
SL3	GGC97AAG	4
SL3	GAA101ATC	1
SL3	ACG113GCG	235
SL3	GTG119GCC	1027
SL3	TAT100TAC	217
SL3	CTT110TTT	80
SL3	ACG113TTG	4
SL3	GTA88GGC	106
SL3	GCG107GCA	275
SL3	CCA105CGA	9
SL3	TTG104CGC	15
SL3	GAA118CCG	1496
SL3	CAA108ATC	5
SL3	GCG83TTG	8770
SL3	CTT110AAC	7
SL3	GTT99CAC	3
SL3	GGC95TTG	50
SL3	GGC95ATC	1
SL3	GTA88TGC	18
SL3	ATT94ATA	29
SL3	TAT100CCC	122
SL3	GGC96CTC	1
SL3	ATT94CGG	60
SL3	GTT99ATG	16
SL3	CAA108TGC	37
SL3	CCA105ATC	43
SL3	GGC95TCC	43
SL3	TTG104ATC	4
SL3	ATT82CTC	69
SL3	ATC91TGG	4
SL3	GCG107CAC	8
SL3	CAG102AGG	38
SL3	CAG102GGG	67
SL3	TTC103AGC	12
SL3	TTC103GTC	4
SL3	CAA108TGG	4
SL3	TAT100GTG	1
SL3	GAC87CGC	18743
SL3	GCG84GTT	1
SL3	ATC91ATA	54
SL3	GTT99GGT	37
SL3	GGC96CGC	44
SL3	TTG104TCC	48
SL3	GTG93TTC	43
SL3	GGC96GGT	183
SL3	GAA90GTG	28
SL3	ATC115TTC	98
SL3	CGC98CTG	2471
SL3	GGT86TCG	8
SL3	GAA90CTG	1
SL3	GAA118AAT	1
SL3	CCA105CGC	52
SL3	CAA108TCG	271
SL3	GCG84CCG	17
SL3	TTG104GGC	29
SL3	GAC116CGC	46390
SL3	ATT94TTG	131
SL3	CGC98CGG	210
SL3	GCA117AAA	2
SL3	GGC97GCG	36
SL3	ATC91TTG	102
SL3	GGC97CTG	2
SL3	TTC103CTC	213
SL3	AAG109ATG	722
SL3	CCA105GAG	8
SL3	CAT114GAT	8
SL3	GAA101GTG	86
SL3	CCA89ATC	125
SL3	CTT110TTG	567
SL3	ATC115CAC	5
SL3	CCA105AAG	596
SL3	CTT110TCC	22
SL3	ATC115AGC	1
SL3	CAG102ATC	2
SL3	CAT114CCC	1
SL3	ATT94TCG	5
SL3	TTC103CAG	12
SL3	CAA108CTG	12
SL3	TAT111CAT	287
SL3	GCG107ACG	138
SL3	AAG109ACG	83
SL3	GAC116GGA	4
SL3	GAC87ATC	33
SL3	GCA81ACG	44
SL3	CCA89CGG	931
SL3	GTA88ACC	213
SL3	GAC116ATC	1352
SL3	GGT86GTG	43
SL3	CAT114TAT	123
SL3	CAT114TAC	8
SL3	CTT110TCG	6
SL3	GGT86GGG	10471
SL3	GAC116GAT	136
SL3	GAA118GGC	26957
SL3	GAA90GTA	6
SL3	GCA81ACC	82
SL3	CAG102CCG	12
SL3	CGC98ATC	1213
SL3	GTG119ACG	51
SL3	ATT82CAC	34
SL3	CCA89AAG	87
SL3	CCA105CAC	1593
SL3	GTG93TGG	53
SL3	TGT85GCG	4191
SL3	GCG107CCC	79
SL3	CCA89CCT	17
SL3	ATG92TAG	8
SL3	TGT85AGT	2
SL3	GTG119CCC	18412
SL3	ATC115AAG	67
SL3	TGT85ACG	3
SL3	ATT94TAG	110
SL3	CTG112CCC	313
SL3	GAC87AGC	74
SL3	CCA89GCG	1868
SL3	GCA117TGA	2
SL3	GAA120AAA	203
SL3	ATT82GGG	326
SL3	ATC115CCG	27
SL3	CTT110CGG	41
SL3	TTG104TAG	56
SL3	ATT94ATC	530
SL3	TGT85GGG	16411
SL3	GAA118ACG	63
SL3	GGC97AGC	363
SL3	CGC98CAG	18886
SL3	TGT85ATC	3
SL3	ATT94TTT	10
SL3	CGC98GAA	1
SL3	TAT111TCC	5
SL3	TAT100TTG	33
SL3	AAG109AAA	130
SL3	TTC103AGG	30
SL3	TAT111AAC	81
SL3	GTG93CTC	10
SL3	GAA120CGC	327
SL3	CAA108TTC	26
SL3	CAG102CGG	211
SL3	ATT82AAC	31
SL3	AAA106TTG	863
SL3	GAC87AGG	351
SL3	GTA88TGG	30
SL3	CGC98GTC	28
SL3	ATG92ATA	195
SL3	AAA106ACG	99
SL3	TGT85CGT	124
SL3	GGC96GCC	5
SL3	AAG109TAG	33
SL3	GCA117GGA	7
SL3	TTC103CTG	63
SL3	ACG113AAG	133
SL3	GCG84TTC	141
SL3	TTG104CCG	5
SL3	CAG102CAA	134
SL3	CTT110ATC	134
SL3	GAA118GTC	3001
SL3	GTA88CCT	1
SL3	GCG107GAT	1
SL3	GAA118GGA	149
SL3	TTG104TTT	46
SL3	TTG104AAG	24
SL3	TTC103ATG	13
SL3	GAA90CAG	12
SL3	ATT82TAC	31
SL3	CCA105GGG	181
SL3	ACG113ACT	63
SL3	CCA89GGC	16
SL3	TGT85TTT	36
SL3	GCA117GTG	25212
SL3	GGC96CCC	2
SL3	CAG102TGG	1
SL3	GCA81CAA	1
SL3	GGT86GAG	173
SL3	GCA81TTG	21
SL3	ATT82CCG	16
SL3	TGT85GGC	4075
SL3	CCA89TGG	2
SL3	ATC91GTG	94
SL3	GCA117GAA	60
SL3	ATC115CTG	2
SL3	CCA105CCC	1712
SL3	GCG83GCT	47
SL3	GTA88CTG	2
SL3	GAA90TAG	23
SL3	CCA89AAC	944
SL3	CAA108CTA	18
SL3	GAA101GCC	388
SL3	TAT111TCG	13900
SL3	GGC97CAC	82
SL3	TTC103GCC	80
SL3	CTG112GGG	404
SL3	GAA120AGA	4
SL3	GCA81GTG	3
SL3	TAT111AAG	240
SL3	AAA106GTG	6450
SL3	GGT86GAT	154
SL3	GGC96ATC	1
SL3	CGC98AGG	130
SL3	GCG83TGC	51
SL3	CAT114AAT	55
SL3	GCG107GAG	134
SL3	GCA117ATC	284
SL3	GAA90GGA	293
SL3	TAT100TGT	118
SL3	TAT100GAT	2
SL3	ATC91TTC	7
SL3	GCG84GTA	1
SL3	GGC96GTC	213
SL3	ATT82ATA	14
SL3	TTG104ACG	64
SL3	GAC116GAG	310
SL3	GTG119CTA	1
SL3	GAA118ATG	683
SL3	GAC87GGG	8524
SL3	GGT86TGC	543
SL3	CGC98TTC	5
SL3	ATT94TCC	1
SL3	GGC95GGG	15062
SL3	GTT99GGG	203
SL3	GAA118GGG	8804
SL3	GCG83GCC	2914
SL3	TTG104CTC	7280
SL3	AAG109GGG	9
SL3	GGC96AAC	1
SL3	CAT114CAG	3
SL3	ATT94GGC	2
SL3	ATC91AGG	157
SL3	GAC87GTA	1
SL3	GGC97GGA	67
SL3	AAA106TTC	287
SL3	AAA106TGC	7
SL3	GCG107TTC	31
SL3	TTG104AGC	9
SL3	GCG83GTA	1
SL3	GTT99TAC	10
SL3	GCG83CAG	7233
SL3	ATT94AGG	14
SL3	GCA117GAC	57
SL3	ATG92AAC	9
SL3	GCG83AGC	24
SL3	GAC87GAG	2737
SL3	GCG83CTG	989
SL3	AAG109GCC	33
SL3	GTG93CGG	12
SL3	ATT94ATG	413
SL3	CTG112TCG	1
SL3	GGC95TAG	36
SL3	GAA120GAC	14172
SL3	AAA106AGC	32
SL3	GGC97GTG	33
SL3	ATG92TAC	1
SL3	CTT110GCG	1
SL3	GCA117CCC	55738
SL3	ATT94CCC	1
SL3	GAA118TAA	48
SL3	AAG109TGG	2
SL3	ACG113GAG	11
SL3	ATC115ATT	213
SL3	AAG109GGC	14
SL3	GAC116TCT	2
SL3	ATT82AGT	3
SL3	ACG113GCC	62
SL3	GGC96GAG	6
SL3	GGC97GCC	125
SL3	ATC91ACG	5
SL3	GAA120CCG	36675
SL3	GAA118CGC	174
SL3	GAA120GAT	37
SL3	GAC87CAG	46
SL3	GTG93GCG	153
SL3	CCA105GCC	1254
SL3	GGC95CGC	10
SL3	ATC115TCC	3
SL3	GAC87CGG	41
SL3	GCA117GGC	7333
SL3	AAG109CAG	143
SL3	GAA90GTC	2
SL3	CAA108CAC	15234
SL3	GGC97TAG	27
SL3	TAT111TTC	37
SL3	TTC103TAC	50
SL3	ACG113GGG	131
SL3	AAG109CAC	72
SL3	ATC115TCG	60
SL3	CAA108TCC	2714
SL3	CTG112TGC	6
SL3	ATC91GAG	39
SL3	GTG119TTG	6701
SL3	AAG109CTC	2
SL3	GCA117ATG	716
SL3	CAA108TAC	13
SL3	GTG119TCG	930
SL3	TTC103TCC	267
SL3	ATT94AAG	2
SL3	GAC116GCC	29353
SL3	TTC103TCG	15
SL3	GAA101TAA	46
SL3	GCA81CTC	137
SL3	GAA120TTG	3264
SL3	GGT86CTC	2
SL3	CCA89TAC	4
SL3	TAT111TCT	3
SL3	CCA89AGG	3
SL3	CCA89GTC	65
SL3	GGT86GTC	153
SL3	CGC98GTG	37
SL3	ATC91GTC	166
SL3	GCA81TTC	37
SL3	GAA120GTC	1921
SL3	TTG104CGG	2
SL3	TAT111GGC	16
SL3	GCG84TTG	682
SL3	GCG84GTC	37
SL3	ATC91TGC	1
SL3	GAC116GCG	19542
SL3	CCA89CCG	423
SL3	CTG112AGC	3
SL3	GCG107TAC	79
SL3	GAA118GCT	2
SL3	GTT99CCC	1
SL3	TAT100TCG	145
SL3	GCG107GAC	28
SL3	GTA88GAA	8
SL3	CTG112TAG	114
SL3	GGT86CGG	400
SL3	AAG109AGC	18
SL3	CTG112GGC	27
SL3	TAT111TAA	11
SL3	GGC96AGC	294
SL3	TAT111TTG	232
SL3	GCG83TAC	17
SL3	ACG113GTC	279
SL3	TAT111TGT	118
SL3	CAA108AGC	210
SL3	GTG119AGA	1
SL3	GGC96TTC	7
SL3	ATC115ATA	56
SL3	ATT82TCG	18
SL3	CGC98CCG	2
SL3	GGT86CTG	151
SL3	CTG112TCC	49
SL3	GCG107GTG	215
SL3	GAA120CCC	28265
SL3	CCA89TAG	81
SL3	GGC95TTC	6
SL3	GCG84ATG	2182
SL3	GAA120TTA	1
SL3	AAA106CTG	161
SL3	GTT99GAT	3
SL3	CTT110AAG	27
SL3	GAC116TTG	18916
SL3	GTG93GAC	2
SL3	CGC98TTG	36
SL3	GTG119ATC	2428
SL3	CCA105GCG	1282
SL3	GCA117TCG	938
SL3	CCA105CCG	967
SL3	CTT110GAG	7
SL3	ATT94GTC	2
SL3	GTT99GAG	36
SL3	TAT111AAT	53
SL3	GAC87GTC	1455
SL3	CTT110CGT	11
SL3	CCA105AGG	3
SL3	CCA105ACG	1088
SL3	ATG92CTG	21
SL3	ATC115TGG	3
SL3	GAC87TAC	173
SL3	GAA120TGC	74
SL3	CAA108CCC	361
SL3	AAG109GTC	164
SL3	GCA117ACC	803
SL3	GGC95GTC	61
SL3	GTA88TCC	6
SL3	CTT110TAC	17
SL3	ATT94AAT	20
SL3	ATC91AAC	19
SL3	ATT94AGT	2
SL3	ATT82CTG	239
SL3	CGC98CTC	487
SL3	GTG119ACC	6370
SL3	TAT111CAC	16
SL3	ATC115GTG	65040
SL3	CAT114CCT	3
SL3	GTA88AAC	254
SL3	GGC97ATC	1
SL3	GTG119CGG	29259
SL3	ATT94TGC	11
SL3	GTG119GGC	80
SL3	TGT85TAG	2
SL3	GGC96ATG	7
SL3	GGT86TGG	6
SL3	GGT86TAG	3
SL3	GCG83TTT	2
SL3	ATT94ACT	109
SL3	GGC97CTC	67
SL3	ACG113AAC	33
SL3	GGC95GAC	196
SL3	TAT111ATC	2
SL3	CAT114ACG	5
SL3	GAC116AGC	537
SL3	GGT86AGT	189
SL3	GGC95TCG	6
SL3	TGT85TGA	18
SL3	GAC87TTG	11829
SL3	GTT99GAC	144
SL3	CGC98ACG	59
SL3	CAG102GAG	53
SL3	GGC96TGC	79
SL3	GAA101GGG	624
SL3	GAA90GCC	1
SL3	ACG113TGC	19
SL3	GCG84TGG	3
SL3	AAG109ACC	180
SL3	ATC115CGC	2
SL3	GCG84AAG	2922
SL3	TGT85GTG	2
SL3	GTA88ATA	204
SL3	TTG104TGC	1
SL3	GAC116GGG	21938
SL3	CCA105CGG	370
SL3	GTG119AAG	124
SL3	GGT86CGC	1
SL3	AAA106AGG	33427
SL3	GCG107TAG	13
SL3	TTC103GAG	1
SL3	GAA101CCG	1
SL3	ACG113ATG	199
SL3	TTC103GTG	104
SL3	GAA90CAA	5
SL3	GAA120TAA	82
SL3	CTG112TTG	30347
SL3	TGT85GAG	2
SL3	GGT86GCG	1732
SL3	GCG83ACG	494
SL3	TTC103GCG	2
SL3	ATC115GCC	75
SL3	GAA90TTC	7
SL3	GGC96TCG	138
SL3	TTG104TGG	90
SL3	TGT85TGG	15
SL3	GTG93CTG	15
SL3	GTG93CCC	2
SL3	GTG93TAC	17
SL3	CAA108ACG	2433
SL3	CCA105TAC	1
SL3	CCA89CTG	1169
SL3	GAA101CAC	14
SL3	GTA88GCG	1343
SL3	ATC115ACC	239
SL3	GGC97AGG	6
SL3	GCA117GAG	967
SL3	ATC91GCC	37
SL3	TAT100TAA	15
SL3	GGC95CGG	6
SL3	CCA105CAG	103
SL3	CAT114ATG	1
SL3	CAG102GTG	1
SL3	ATC115TGC	34
SL3	GAA118GAC	2491
SL3	GAA120GGG	3998
SL3	TTC103GGG	95
SL3	GGC95AAG	24
SL3	GCG84CCC	30
SL3	GAA118CGG	249
SL3	GTT99ATT	171
SL3	GAA118GAG	1647
SL3	GTA88TCG	581
SL3	ATG92GTG	183
SL3	GCG84GCA	184
SL3	GAC87CTG	57
SL3	AAA106TCG	853
SL3	GGC95TGC	29
SL3	TAT100GTC	4
SL3	TTG104TTC	216
SL3	GCG84GGG	217
SL3	CTT110CTA	34
SL3	CCA105TCC	17
SL3	GTT99ACG	13
SL3	GAC116AAC	5796
SL3	GAA90GAT	12
SL3	GAA118TCG	10149
SL3	GCG84AAC	952
SL3	AAA106TAA	8
SL3	GTA88GTT	6
SL3	GTG119TGC	12197
SL3	GAC116CAG	8167
SL3	CTT110TGC	60
SL3	GCG83CGG	1215
SL3	GAA101GTC	7
SL3	GCG84GGC	53
SL3	CCA89TCG	123
SL3	AAA106AGA	178
SL3	GAA90ATC	2
SL3	TTC103ACG	2
SL3	GTT99ATC	539
SL3	CAG102AAC	28
SL3	GAC116TCG	8801
SL3	GCG83CGC	31
SL3	GTG119TAC	8080
SL3	CCA105TGG	135
SL3	TAT111TGC	58
SL3	TTC103GGC	22
SL3	GCA117GCG	379
SL3	TAT111CCG	10
SL3	ATC115TAG	14
SL3	GTG93ACC	6
SL3	ACG113GAC	1
SL3	CTG112CTA	201
SL3	GAC116TGT	4
SL3	GAA101GCA	4
SL3	GCA117CCA	41
SL3	CGC98GCG	20
SL3	GAC116GAA	60
SL3	GAA101TAC	8
SL3	GGT86AGC	31
SL3	GCG83CAC	31
SL3	GTG119CTC	6403
SL3	CCA89GTG	11
SL3	CCA105ATG	16
SL3	AAA106AAT	3
SL3	CAG102TCC	1
SL3	TAT111GTC	44
SL3	GAA101GAT	17
SL3	GAA120ACC	21102
SL3	GCG83CAA	1
SL3	GCG83CTC	7
SL3	TTG104AGG	38
SL3	GTA88CTA	8
SL3	GCA81GAG	64
SL3	AAA106GCG	25
SL3	GAA101GCG	976
SL3	ATC115GGG	1
SL3	CTG112GCG	1
SL3	AAA106GAG	106
SL3	GAC87CAC	13571
SL3	GCG83GTC	4366
SL3	GAC116GTC	1607
SL3	CAT114CTC	17
SL3	CAG102TAG	150
SL3	CAT114AAG	863
SL3	ATC115AGG	2
SL3	GTG93TCG	5
SL3	GCA117TGC	125
SL3	ATT82GGC	19
SL3	GTT99CTT	3
SL3	GAC87GCC	47
SL3	GAC116ACC	48931
SL3	GAA90TGC	6
SL3	GCG83GGG	27174
SL3	GGC97TGC	377
SL3	ACG113ACA	269
SL3	GCA81GTA	138
SL3	GTG119TGT	2
SL3	CTG112TTA	4
SL3	AAA106TTA	1
SL3	GCG107AGC	112
SL3	CAA108AAC	6052
SL3	AAG109AAT	32
SL3	CTT110GCC	3
SL3	CGC98AGC	920
SL3	TTC103TGG	88
SL3	AAG109TCG	18
SL3	GTG119GCG	1596
SL3	GAA101CCC	1
SL3	ATT82ACG	236
SL3	GAA120TCA	2
SL3	CAA108CGG	5722
SL3	GAC87AAC	3548
SL3	GTT99GTC	256
SL3	CAT114ACC	1
SL3	GGC96TAC	28
SL3	ATC115GTT	1
SL3	CAG102CCC	90
SL3	ATC91AAG	198
SL3	GCG107CCG	73
SL3	GCA117GTC	4970
SL3	GTA88TTA	73
SL3	TTG104GTC	12
SL3	GTG119GTT	44
SL3	GTG93GGC	51
SL3	TTC103TTG	340
SL3	CAG102CTC	79
SL3	GCA117TCA	46
SL3	TAT100AAG	159
SL3	GCG84GAG	3842
SL3	GCG83GAG	14008
SL3	GGT86AAC	64
SL3	GCA81TGC	47
SL3	CTG112GTG	46
SL3	GGC95TGG	116
SL3	TTC103AAC	8
SL3	CTT110ATG	2748
SL3	GTA88GTG	2951
SL3	fail_multimutant	274899
SL3	GAC116GTG	1924
SL3	GTT99TTT	55
SL3	GAA118CTG	56
SL3	ACG113TAC	98
SL3	CTG112CCG	228
SL3	GAA120GCG	9406
SL3	GAC116TGG	173407
SL3	GGT86AAG	437
SL3	GTT99TTG	15
SL3	GTA88GCC	4457
SL3	ATG92TTG	30
SL3	AAG109TTG	98
SL3	AAA106ATC	3763
SL3	TTG104AAC	2
SL3	GAA120AGG	73865
SL3	ATC115GTC	26894
SL3	CAA108GTC	178
SL3	TAT111CGG	1
SL3	GAC116TAA	2
SL3	CAT114GAC	42
SL3	GGC97GTC	37
SL3	ATT82GAC	1
SL3	CTT110TTC	12
SL3	GTG93AGG	79
SL3	GTG119TGA	1
SL3	CTT110CCG	159
SL3	ATT82ATG	535
SL3	CAT114ATC	1
SL3	GCG83ACC	1586
SL3	GAA120GCC	2149
SL3	CAA108ATG	209
SL3	TAT111GAC	169
SL3	GAA90GGC	153
SL3	GAA101ACG	90
SL3	GCA117AGG	6453
SL3	ACG113CAG	12
SL3	CGC98CGA	42
SL3	ATC115ACG	4
SL3	GGC96GTG	156
SL3	ATT94CAG	12
SL3	GAA101TCC	135
SL3	ATC91CCG	21
SL3	GCG84TAG	56
SL3	GCA81GAC	16
SL3	TAT100ACG	1
SL3	GGC97GGT	143
SL3	GAA90AAA	144
SL3	GCA81CCG	8
SL3	GCA117ACA	225
SL3	CGC98TAG	2
SL3	GCA81CAG	1
SL3	GAA120CAT	2
SL3	GCA81TCC	1318
SL3	CCA89ATG	4
SL3	TAT111GAT	5
SL3	GTG93GGG	174
SL3	AAA106CGA	1
SL3	ATC115CTC	666
SL3	TAT100ATC	12
SL3	CAT114GGG	1
SL3	GAA101TGC	3
SL3	TTC103TAG	94
SL3	GAA118ATC	1122
SL3	GCG84ATC	1593
SL3	CAA108CTC	1041
SL3	CCA105GTC	60
SL3	CCA105TCA	141
SL3	GAC87CCC	101
SL3	GCG84TAC	667
SL3	AAA106CGG	1140
SL3	GAC116TGC	14347
SL3	GGC96GAC	278
SL3	GGC96TCC	1
SL3	TTG104GCG	5
SL3	CAA108ACC	2154
SL3	GAA118TGC	3258
SL3	GAC87GAA	66
SL3	GTT99TGG	1
SL3	CAA108GAA	9
SL3	GAA120CAG	9546
SL3	GTG93GAG	63
SL3	TAT100CAT	77
SL3	GTT99CTG	1
SL3	CCA89CCC	4220
SL3	GAC87GTT	1
SL3	GAA118AGG	171
SL3	GCG83ATG	355
SL3	AAA106CAG	2638
SL3	ATG92GTC	60
SL3	GAA101CAA	7
SL3	AAA106CAC	4
SL3	AAG109CCG	32
SL3	ATC91ATT	97
SL3	AAG109TTC	27
SL3	GCA117CCT	3
SL3	CAG102GGC	2
SL3	CCA105TGC	668
SL3	GTG93ATG	147
SL3	GGT86ACG	1
SL3	TAT100TTC	2066
SL3	ATT94GCG	699
SL3	GTA88CCC	2
SL3	ATC91CTG	83
SL3	CAG102GAC	13
SL3	CGC98GAG	7714
SL3	GTG119TCC	1494
SL3	TAT111TAC	9181
SL3	GCG83GAC	17820
SL3	GAC87ACA	1
SL3	GAC116AAA	1
SL3	TAT100GGC	26
SL3	CTG112ACG	6
SL3	ATT82GCG	32
SL3	GTA88AGC	993
SL3	CCA105TAG	2
SL3	ATT82GTG	437
SL3	ATC91CCC	1
SL3	GGT86GTT	23
SL3	GAC116CCC	576
SL3	CAT114CGG	1082
SL3	GCA81CGC	2
SL3	GAA118AAC	35651
SL3	GAA120TAG	27
SL3	GTA88AAG	347
SL3	GAA101TAG	42
SL3	CTG112GTC	78
SL3	CTG112TTC	42
SL3	GTA88ACG	302
SL3	CTT110ATT	47
SL3	ATT82CAG	4
SL3	GAC87CTC	256
SL3	GTT99GTG	20280
SL3	AAA106AAC	160
SL3	TGT85GCT	1
SL3	GAA120ACG	7523
SL3	ATC91GCG	21
SL3	GAA101CTG	25
SL3	ATT94CTC	74
SL3	GAA120AGT	6
SL3	GGC95CTC	48
SL3	CCA89GAC	163
SL3	ATG92AAG	48
SL3	GAA90GAC	37
SL3	TAT100ATG	1
SL3	GTA88CGA	1
SL3	GAA120CTC	3684
SL3	ATG92GAC	174
SL3	ATT94GAG	27
SL3	CCA89TCA	123
SL3	CCA89ACA	54
SL3	GCG84GTG	12016
SL3	GCA117CTA	3
SL3	GCA117TTG	3348
SL3	CAA108CAG	3674
SL3	CCA89GCA	15
SL3	AAA106GGC	46
SL3	GGC95GTG	30
SL3	TAT100TTT	16
SL3	CGC98ACC	2350
SL3	GAA118CAA	2
SL3	TTG104GCC	18
SL3	GTG119TAG	15
SL3	AAA106TAC	2361
SL3	GAA101AAG	466
SL3	TGT85GCC	7939
SL3	CAA108GAC	12
SL3	GAC116AAG	3690
SL3	TAT100TAG	3
SL3	GAA118AAG	8138
SL3	CTT110GTT	6
SL3	GCG83ATC	85
SL3	ATT94GTG	3044
SL3	GAC116AGG	2794
SL3	AAA106CGC	9534
SL3	CTT110GTG	109
SL3	CAT114CGC	6
SL3	AAG109AGA	4
SL3	ACG113CCG	10
SL3	GAA101GAC	32
SL3	TAT111GGG	35
SL3	GCA81TGG	104
SL3	GTT99AGG	118
SL3	GCG84CAC	4
SL3	GCA81AAC	6
SL3	AAG109TAC	122
SL3	GAA120TCC	1812
SL3	GAA101GGA	307
SL3	GGT86GGC	6323
SL3	GAC87TTA	2
SL3	ACG113CTG	47
SL3	GCG83GCA	231
SL3	GTG119GAG	58
SL3	GGT86AAT	2
SL3	GAA101GAG	1271
SL3	GCG83GGC	881
SL3	GCG107GGC	19
SL3	CAG102ACC	2
SL3	GCA81GCC	213
SL3	GAC116ATG	545
SL3	GCA117GCC	19026
SL3	GTG119AGG	8261
SL3	AAA106GGG	240
SL3	CAG102GCC	519
SL3	CGC98TAC	1013
SL3	GCG83AAA	1
SL3	GGC97CGC	149
SL3	GAC116CAC	3054
SL3	ATT82TCC	5
SL3	CAA108AAG	431
SL3	ATT82CGG	130
SL3	CCA89CAA	99
SL3	CCA105GGC	427
SL3	GAA101TCG	3
SL3	GAA90TCG	2
SL3	GTG119TTA	2
SL3	GCA117TGG	14836
SL3	GCA117ACG	2330
SL3	GTT99AAG	26
SL3	CAT114GTG	2
SL3	ATT82GTC	341
SL3	GCA117GGG	1614
SL3	GAA101AGG	8
SL3	CCA89CTA	139
SL3	ATC115GAC	21
SL3	GCA81ATG	2
SL3	GCA81GAA	70
SL3	TGT85TGC	3078
SL3	ATT82GTT	120
SL3	GGT86CGT	15
SL3	ACG113TCC	132
SL3	GGT86CAC	46
SL3	ATT82TTC	6
SL3	GAA118CAG	2315
SL3	GGT86TCC	1
SL3	GCG84GAC	138
SL3	GCA81AGA	4
SL3	TAT111AGC	1
SL3	CAA108CAT	8
SL3	TTG104CTG	410
SL3	ATC115CAG	2
SL3	ATC91AGC	11
SL3	TTC103CCC	1
SL3	GCA81GTC	28
SL3	GTG93GTT	45
SL3	ATG92GCG	1
SL3	TAT111GCC	177
SL3	GGC96CGG	7
SL3	GAA120ATG	9370
SL3	AAG109AGG	53473
SL3	ATG92ACG	244
SL3	GGT86GGA	4
SL3	CGC98ATG	184
SL3	GCG83TCC	21
SL3	CGC98TCC	2537
SL3	GCA81GGA	12
SL3	GGC95GGA	94
SL3	CTG112ATC	18
SL3	GAA90AAG	10
SL3	AAA106ACA	5
SL3	GCA81AGG	22
SL3	TGT85TCT	6
SL3	CAG102GCG	1
SL3	GGC95TAC	3
SL3	GCG84AGG	2208
SL3	CAT114CGT	215
SL3	GAC116TCA	2
SL3	TTG104ATA	1
SL3	CAA108GTG	17
SL3	CTT110AGC	37
SL3	TAT111CTG	1
SL3	CAT114CCG	3
SL3	CGC98GCC	27
SL3	ATC91ATG	32
SL3	TAT111ACC	45
SL3	GAA101GGC	12
SL3	GAC116GCA	1
SL3	CTG112CTT	48
SL3	CAA108AGG	30
SL3	GAA90TAC	19
SL3	GAA120GCT	3
SL3	ATT94TTC	98
SL3	CTG112AAC	39
SL3	TAT100GGG	127
SL3	ATG92GGG	14
SL3	GCA81CTG	67
SL3	CAA108AAA	57
SL3	GGT86GCC	6
SL3	TTG104GAG	68
SL3	GGC97CAG	16
SL3	CCA105CTC	86
SL3	GGC97GAG	15048
SL3	AAG109CTG	19
SL3	GTT99GCT	135
SL3	CGC98AAG	2755
SL3	GAA120TGG	454
SL3	GAC87GTG	3466
SL3	GGC96TAG	58
SL3	GCG107CTG	7
SL3	CTG112TGG	28
SL3	GCA81AGC	12
SL3	GCG84AGC	27
SL3	GCG107TTG	38
SL3	TGT85TCC	27
SL3	TAT100GAG	63
SL3	GCG83AAT	1
SL3	GGC95CTG	1
SL3	GAC87TTC	4822
SL3	GTG119CGT	1
SL3	CAT114CAC	13039
SL3	TGT85TTC	3
SL3	GAC116CGG	581
SL3	GTG93GTA	163
SL3	GGC95AGC	241
SL3	GTG119GTC	1261
SL3	ATT94GTT	153
SL3	AAA106CTC	380
SL3	GTT99CCG	36
SL3	ATG92CGG	2
SL3	GTA88ATG	188
SL3	CCA89CTC	243
SL3	ATT82TGC	9
SL3	AAG109CCC	193
SL3	CGC98GAC	1
SL3	GCG84GCT	65
SL3	GAC87TGG	367
SL3	GCA117TTC	1039
SL3	TGT85CCC	105
SL3	GGC97CCG	16
SL3	ACG113TTC	4
SL3	TTG104ACC	28
SL3	AAA106CAA	6
SL3	GAA101TTC	2
SL3	CCA89GAG	23
SL3	TAT100GCC	1
SL3	GGC95CCG	15
SL3	GAA120CGG	13263
SL3	AAA106AAG	18493
SL3	GAA118TGG	10
SL3	TGT85CGC	49
SL3	GTT99AAC	12
SL3	GTG93TGC	71
SL3	GCG84TCC	7647
SL3	CAG102AAG	81
SL3	CAA108GAG	4
SL3	GTT99CGG	30
SL3	TAT100ACC	1
SL3	GGC95ACC	1
SL3	GAA118AAA	145
SL3	GTA88AGA	1
SL3	CTG112ATG	125
SL3	GCA117CAC	136
SL3	GAA101AAA	177
SL3	GAA120ACA	7
SL3	CAT114TAG	12
SL3	ATT82CTT	5
SL3	GGC95AGG	95
SL3	CCA89ACC	181
SL3	TAT111TAG	85
SL3	CAA108GTT	1
SL3	GCA117TCC	1936
SL3	GTG93CAC	50
SL3	CAG102TAC	2
SL3	GTA88CGG	398
SL3	GCA81ACA	155
SL3	AAA106TCC	42
SL3	GTG119CTG	2193
SL3	CGC98CGT	97
SL3	ATC91CGC	2
SL3	ATT82AGC	5
SL3	CAA108CGC	122
SL3	TAT111TGG	63
SL3	GCG107ATG	15
SL3	CCA105ACC	161
SL3	ATC91GGG	163
SL3	GAC87ATG	16
SL3	GAC87CCG	1871
SL3	AAA106ACC	1
SL3	GCG83TCG	84
SL3	ATC115AAC	115
SL3	CCA89GGG	12
SL3	CTT110GGG	75
SL3	GAA118GCC	15080
SL3	CTG112GCC	1
SL3	GCA81GCT	13
SL3	ATT94GGG	11
SL3	GTT99TGC	2
SL3	GCG107TGG	79
SL3	GCA81ATC	22
SL3	GAC116TGA	14
SL3	TAT111CTC	164
SL3	TAT100TCC	105
SL3	GTT99ACC	95
SL3	GAC87AAG	2760
SL3	CTG112ACC	7
SL3	GGC97TCC	1124
SL3	CAT114AGG	775
SL3	TAT111CCC	38
SL3	AAA106GAC	3
SL3	GCG107GTC	39
SL3	GTG119CGA	1
SL3	GGC96TTG	7
SL3	GAA118CAC	1879
SL3	GTG119TTT	4
SL3	GCG107CAG	1
SL3	CTG112AGG	71
SL3	GCA117GCT	2
SL3	AAA106GCC	2
SL3	CGC98TCG	84
SL3	TTC103TTT	81
SL3	GTG119AAC	272
SL3	CCA105GCA	35
SL3	GCG84CAG	10005
SL3	CTG112GAC	2
SL3	GGC97GGG	37444
SL3	CAT114TGG	240
SL3	GCA117CGG	9075
SL3	ATG92ATC	37
SL3	GAC116CCG	112
SL3	GTA88TTC	38
SL3	CAA108CGA	379
SL3	GCG107CTC	2
SL3	GCA117CTT	1
SL3	GCG83AAC	7613
SL3	GCG107TCG	104
SL3	ATC91CAG	2
SL3	GAA120GCA	11
SL3	GGC96GGA	99
SL3	CTG112CTC	14867
SL3	GTA88TTG	2
SL3	ATC115GCG	2
SL3	GGT86TTC	6
SL3	CAG102TCG	5
SL3	GTT99TCC	12
SL3	GAC116TTT	2
SL3	GAA120TAC	86
SL3	GAA120CAA	16
SL3	GAA101GTA	16
SL3	GCA81TCG	52
SL3	GAC87GAT	151
SL3	CGC98GGG	2
SL3	CAT114TTG	80
SL3	GCA81GGG	937
SL3	GTG119GTA	183
SL3	GTG93ATC	2258
SL3	GGT86CAG	33
SL3	CCA105CCT	14
SL3	ATC115CGG	5
SL3	CAT114TCG	3
SL3	CAA108CCG	23
SL3	GGC95CCC	63
SL3	TTG104TTA	359
SL3	GGT86AGG	855
SL3	CAA108GCG	5
SL3	GAA120GTA	18
SL3	GAA90GCA	1
SL3	CTG112CAG	50
SL3	AAA106TGG	142
SL3	GGT86ATC	150
SL3	GAA118ACC	115
SL3	CGC98CAA	2
SL3	ATT82TTT	2
SL3	GAA90GCG	119
SL3	ATT82ACC	3
SL3	CTT110ACG	1
SL3	GCA81GGC	393
SL3	GTA88CTC	31
SL3	AAA106GAA	146
SL3	CAT114CAA	10
SL3	AAA106CCC	8
SL3	GAC116GCT	3
SL3	CTT110CAC	4
SL3	ACG113GGC	1
SL3	GGT86TGT	24
SL3	GTA88AGG	388
SL3	ATT82GAG	29
SL3	GGC96CCG	44
SL3	GCA117AAC	1493
SL3	GAA101AGC	29
SL3	ATT82GCC	85
SL3	GTA88ATC	1
SL3	GGC96AGG	144
SL3	GTT99GCG	1
SL3	CAT114AAC	1
SL3	GCG84ACG	1098
SL3	CCA105TCG	165
SL3	CTT110CGC	170
SL3	GCG107ACC	227
SL3	ATC115GAG	4
SL3	ATC115ATG	179
SL3	CAG102AGC	2
SL3	TTC103AAG	88
SL3	GAA120CCA	9
SL3	ACG113TGG	158
SL3	CAG102CAT	14
SL3	ATC91TAG	30
SL3	CAA108GGC	6
SL3	GTG93TTG	103
SL3	CCA105TTG	27
SL3	CTG112CGC	10
SL3	CGC98TGC	990
SL3	AAG109GTG	41
SL3	GGC95CAC	1
SL3	ATT82TTG	4956
SL3	GAA101CAG	601
SL3	ATT94GAC	14
SL3	AAG109TGC	13
SL3	TAT100AGG	113
SL3	CTT110CTC	4543
SL3	CTT110CCC	33
SL3	AAG109ATC	74
SL3	GGC97AAC	199
SL3	GCG84CTC	48
SL3	CTT110CAT	3
SL3	GCA81TAC	37
SL3	TGT85ACC	5
SL3	ACG113CAC	82
SL3	GTA88GGA	2
SL3	AAG109CGC	199
SL3	GCG107TGC	424
SL3	GCA117TAA	2
SL3	GAC116TAC	28326
SL3	GAA90CGG	7
SL3	ACG113AGC	1
SL3	GAA120ATC	6503
SL3	TTG104TAC	6
SL3	AAA106TAG	21
SL3	GTG93ACG	47
SL3	GGC97GAA	1
SL3	GAA101ATG	5
SL3	TTG104GTG	50
SL3	GAA118GTG	1559
SL3	GCA81CGG	5
SL3	GAC87TCC	49
SL3	CTT110CTG	120
SL3	CCA105TTC	9
SL3	GAC87GCG	1159
SL3	ACG113ACC	183
SL3	CGC98TGG	385
SL3	ATC91TCC	6
SL3	GAC116GGT	4
SL3	GCA117AAG	7566
SL3	CCA89ACG	5
SL3	GGC95GGT	531
SL3	GTG119TGG	3088
SL3	ATC115CCC	20
SL3	GTG119GGA	2
SL3	GAA118TTG	757
SL3	GAC116CTC	14136
SL3	GTG119GAC	30
SL3	AAG109GAG	126
SL3	GAA90TGG	72
SL3	GAC116CTG	331
SL3	GAA118GGT	1
SL3	GGT86ATT	1
SL3	CCA105CAA	84
SL3	CAA108GCC	824
SL3	TGT85AAC	9
SL3	GCG83GGA	2
SL3	CCA89CAG	32
SL3	TTG104TCG	352
SL3	GCG84TCG	143
SL4	GAC122ATC	16319
SL4	GAA134AAG	3200
SL4	TTC137GGC	35
SL4	GCT143CCC	4746
SL4	AAC147GTG	151
SL4	GAC122GTC	14533
SL4	GGC121TAG	216
SL4	GGC121CAC	113
SL4	TAC128ATG	470
SL4	GAC132ATG	3676
SL4	GCG145TCC	6479
SL4	AGC138GGC	265
SL4	CAC149TCC	111
SL4	GCG145TAG	46
SL4	GAA139CAC	7
SL4	TGC152ACG	35
SL4	GTA136TTA	37
SL4	CCG130GTG	11945
SL4	TTT153AAC	32
SL4	GAT144CAT	8
SL4	CCG126GGG	90
SL4	TCT148GGC	2219
SL4	GAT142TAG	63
SL4	TGG133TTG	206
SL4	GAT142CAC	1335
SL4	GTA136ACC	263
SL4	WT	2935673
SL4	GAA134TCG	2096
SL4	AGC138CTC	2243
SL4	TTC137AGG	21
SL4	CAT124TGG	17236
SL4	GTA136CTC	1521
SL4	GAA134TAC	6688
SL4	GAA134GTC	7275
SL4	CCG130TCG	7693
SL4	GAA134CGC	19
SL4	AGC138AGT	140
SL4	GAA134GTG	14930
SL4	CTG156TTG	5109
SL4	CAG146GCG	21
SL4	GAT142GGC	7024
SL4	CCG130GGG	18082
SL4	CAC141TTG	54
SL4	TCT148CTC	6739
SL4	GAT127GAC	328
SL4	CGG159CTA	29
SL4	GAG157AGC	10
SL4	CAG146TCG	149
SL4	CCG130CTC	1232
SL4	GAT127CCG	3949
SL4	GAT144CGC	31
SL4	GCG145AGC	164
SL4	GAT144GGG	657
SL4	GAG129GCG	27
SL4	GTA136TTC	368
SL4	TCG135AAC	1755
SL4	CCG130CTG	4387
SL4	TGG133AGG	138
SL4	CGG159CTC	1036
SL4	TTC125ACG	98
SL4	TTC137CTC	186
SL4	GCT143TTC	23
SL4	GAC122CAC	65010
SL4	ACC123TAC	13
SL4	AGC150ATG	54
SL4	AAC147TTC	55
SL4	CAC141AAC	241
SL4	GAT144GGT	142
SL4	GAA139CCC	144
SL4	GAG157CGC	54
SL4	CAT124GTG	364
SL4	AGC138CCC	291
SL4	GCG145TTC	135
SL4	GAG157TTA	2
SL4	CTG156AAC	49
SL4	AAC147TGG	13
SL4	CAG146ACG	437
SL4	TCG135CTC	979
SL4	TTC125TAG	54
SL4	TCG135GCC	18134
SL4	TTT153GTT	15
SL4	GAG129ATG	30
SL4	GAC122GCT	3
SL4	TGG133TCG	32
SL4	GCT143AGG	1061
SL4	GAG154GAA	981
SL4	TGG133GGG	455
SL4	TTC137TTA	73
SL4	GAA134GCA	2
SL4	CAG146CCC	88
SL4	GAG154CAG	7111
SL4	GCT143AAG	3970
SL4	GGC121AGA	1
SL4	CAC149ATG	17
SL4	TTT153TGC	17
SL4	CCG130CGC	769
SL4	TAT151CCC	151
SL4	GAC132AGC	214
SL4	AGC138CGT	1
SL4	ATT155TAC	12
SL4	GAT127TAG	94
SL4	GCT143AGC	1585
SL4	TTT153TGT	9
SL4	GAA139GAT	4
SL4	GCT143AAC	694
SL4	CAC149AAG	1001
SL4	GCG145CTC	1771
SL4	GAT142CTT	1
SL4	GAT144TCG	47
SL4	GAT144GTT	12
SL4	CAC149TAC	536
SL4	GAG157GGC	304
SL4	GAT144CCG	100
SL4	TGC152TTA	1
SL4	CAC149TTG	486
SL4	CAC149GAC	26
SL4	GAT131CGG	7
SL4	TTC125AAG	90
SL4	GAC132GTC	1012
SL4	GAA139CCG	5
SL4	AGC150TGG	52
SL4	CTG156ATC	102
SL4	GAC122CCC	23397
SL4	GAG157AGG	3315
SL4	GAG154GGG	364
SL4	TGC152TCG	534
SL4	GAG157ATA	4
SL4	GCG145ATG	3983
SL4	TTC137GAC	18
SL4	GAG129TGC	87
SL4	CGG158AGG	9291
SL4	TAC128CCC	123
SL4	TTT153TGG	298
SL4	TGG133CCC	142
SL4	TCT148TAG	53
SL4	GAT142CCG	177
SL4	GAC122CTA	1
SL4	GAA139GCA	1
SL4	CAG146TGG	3506
SL4	AGC150AAG	292
SL4	CGG158TTG	235
SL4	CCG126AAG	142
SL4	GGC121TGG	752
SL4	CAT124CAC	598
SL4	GTA136GAG	62
SL4	CGG159ACG	305
SL4	TTC140TGT	2
SL4	CCG126GTG	43
SL4	AAC147TGC	152
SL4	CGG159TAC	116
SL4	GAC122GGG	41275
SL4	AAC147GAC	184
SL4	GCT143TGG	243
SL4	GAT142AGC	20
SL4	CCG130ACG	2703
SL4	TTC140CGG	1026
SL4	CGG159CAA	2
SL4	TGC152CCG	1
SL4	TTC137CAG	1
SL4	CGG159CAT	1
SL4	GAT142CGG	27
SL4	CCG130AGG	10276
SL4	GAC122ATA	1
SL4	CCG126AAC	236
SL4	CCG130TTG	20892
SL4	TCG135GTT	2
SL4	GAT142TTC	22738
SL4	CAT124CAG	1085
SL4	GAT127CCA	1
SL4	AGC150ATC	36
SL4	CGG159GTC	114
SL4	GTA136GCC	152
SL4	GAA134TTC	4199
SL4	CAT124AAG	15014
SL4	GTA136CCG	1
SL4	GCG145CTG	1971
SL4	CAC141ACC	9
SL4	GAT131TAC	138
SL4	TAT151AAG	40
SL4	GAC132GAA	28
SL4	AGC138CAC	93
SL4	GAC132GGG	4118
SL4	GAC122TGG	12379
SL4	GCG145TTT	1
SL4	TTC140CTG	1187
SL4	GAG129GAA	151
SL4	CCG126ACC	23
SL4	CGG159AAC	1235
SL4	CAG146GTA	1
SL4	GCT143TAG	20
SL4	TCT148TTT	73
SL4	AGC138CGC	8714
SL4	GCT143GGC	4
SL4	ATT155GCG	29
SL4	ATT155ATG	19
SL4	CAC141CCC	108
SL4	TAT151CGG	23
SL4	GCG145AAG	4815
SL4	GAT142TTA	1
SL4	GCG145GCA	202
SL4	GAA139GGC	4
SL4	GAT131AGG	3212
SL4	GAT142CAT	3
SL4	GAT142TTG	9087
SL4	AAC147AAA	38
SL4	GAC122AGC	15469
SL4	GTA136AGC	109
SL4	CAC141GCG	3
SL4	GAT131AAT	2163
SL4	TGG133TGC	163
SL4	CTG156GGG	55
SL4	CTG156CTA	219
SL4	TTC125CTC	210
SL4	GAA134GAG	5549
SL4	TCT148AGC	31
SL4	GAC132ACC	151
SL4	CAG146CTG	4888
SL4	TCT148GTG	1092
SL4	CGG158CGT	70
SL4	GAT144GTG	100
SL4	GAT127GAG	59628
SL4	GAT127GTA	2
SL4	GAT127GGG	1507
SL4	GCT143ATC	109
SL4	GAT127GAA	7
SL4	GAT144AAG	97
SL4	GAC122GCA	2
SL4	ATT155AAG	7
SL4	AGC138TTG	278
SL4	ACC123GGC	12
SL4	GAA139TAA	46
SL4	TCT148GCC	204
SL4	TTC125AGC	85
SL4	TGC152TAG	17
SL4	GAC122GAG	9209
SL4	CAG146CAA	152
SL4	GCT143GGT	12
SL4	GAT144GCT	2
SL4	TTC125TTA	40
SL4	ACC123TGG	150
SL4	GAT127ATG	2664
SL4	GAC122CCG	537
SL4	GAC132TTC	467
SL4	TAC128TCC	18
SL4	TTC140AAA	1
SL4	TTC137TTG	421
SL4	ATT155AGC	5
SL4	GAA139AAG	161
SL4	ACC123CCC	220
SL4	GAT142GCC	369
SL4	CAT124CCT	4
SL4	TAC128TCG	51
SL4	TTC125TTG	255
SL4	TAT151TCC	66
SL4	GAG154ATG	14
SL4	TTC125CTG	13
SL4	GAA134GCC	628
SL4	ATT155ATA	23
SL4	ACC123ACA	69
SL4	TGC152CGG	10703
SL4	GAT142AAG	11785
SL4	CAC149TAG	55
SL4	TGC152TAC	802
SL4	GAG157ATG	1029
SL4	ACC123CGC	2
SL4	CGG158CAC	5
SL4	GAT127TGG	4311
SL4	GAG129AGC	587
SL4	GAT144TGG	22
SL4	CAC141AAG	122
SL4	GAG129CCG	12
SL4	CCG126TAC	60
SL4	CAT124AGC	129
SL4	CTG156TAG	12
SL4	TGC152TTC	362
SL4	ACC123TGC	2484
SL4	CGG159CAC	204
SL4	AGC150GTG	77
SL4	TGG133CAC	118
SL4	CGG158TGG	207
SL4	ATT155ATC	3997
SL4	TAC128CCG	1
SL4	GAG157TGG	3436
SL4	CAC149CAA	68
SL4	GAG154GCG	8
SL4	CCG126GCC	18
SL4	AGC138ATC	3157
SL4	TTC137CGC	1
SL4	GGC121TAC	618
SL4	GAG129GAT	25
SL4	ATT155TTC	10
SL4	GCT143TTG	349
SL4	TCT148ATG	2567
SL4	TGC152TGG	5626
SL4	GAT127CCC	20748
SL4	CGG158CGC	5353
SL4	CAC149GGC	4
SL4	ATT155ACT	154
SL4	CCG130ATC	246
SL4	GCG145GAC	4238
SL4	ATT155CTG	176
SL4	GAT142GTC	68
SL4	GCG145GGT	1
SL4	CGG159CAG	247
SL4	TTC140GTG	535
SL4	TTC137TGG	3413
SL4	CGG159ACT	118
SL4	GAA139GAC	525
SL4	TTC125TGC	45
SL4	TTC125TCC	185
SL4	TTT153ATT	7
SL4	CAC149TGA	1
SL4	TTT153TCT	175
SL4	CGG159ACC	466
SL4	GCG145TGC	54
SL4	GAG129TCC	169
SL4	CCG126AGG	635
SL4	AAC147TCG	144
SL4	GCT143GCC	2660
SL4	TAT151AGC	35
SL4	TGC152GAG	137
SL4	TCT148TCG	311
SL4	GAA134AGA	1
SL4	ACC123GTC	17400
SL4	ATT155TGG	55
SL4	CAG146AAT	1
SL4	GAC122GAA	31
SL4	TAT151GAG	10
SL4	CTG156TAC	266
SL4	TCG135ACG	6571
SL4	GAT142TGC	134
SL4	GAT144AAC	491
SL4	AGC138ACG	31
SL4	GAG129TGG	20
SL4	GAG154GTG	3024
SL4	CAG146AGA	1
SL4	TGG133TGT	26
SL4	TCG135TGC	15885
SL4	GAG157TCC	2332
SL4	TGG133GTG	117
SL4	GAC132AAC	1083
SL4	CTG156AAG	75
SL4	GAT131TTC	1943
SL4	GAC122AGA	4
SL4	GAA134AAA	166
SL4	GAT127CGC	19
SL4	GCG145GTC	1041
SL4	GAG129AAC	670
SL4	CAG146ATC	416
SL4	GAA134GGA	256
SL4	GAG154ACC	865
SL4	AAC147GAG	599
SL4	CGG159TGG	360
SL4	TAT151GTC	41
SL4	TAT151AGG	21
SL4	TGG133ACC	381
SL4	GAG157AAC	2157
SL4	CCG130CCA	219
SL4	ATT155GTG	1039
SL4	GAC132TTG	2393
SL4	TTC137TAG	75
SL4	GAG154AGG	5964
SL4	CGG159TCC	328
SL4	CAC141GGG	351
SL4	GAA139CTG	58
SL4	TGC152ACC	1740
SL4	AGC138GGG	859
SL4	AGC150AGA	59
SL4	ATT155CCC	149
SL4	CCG126CGC	2
SL4	AGC150CCT	1
SL4	TCG135TAC	52
SL4	TAC128CAC	216
SL4	GAA139ATC	1
SL4	GAT127GGC	126
SL4	CGG159ATC	152
SL4	GCT143CCG	557
SL4	ATT155TGC	5
SL4	CGG159GGG	275
SL4	GAT142TTT	1
SL4	CAC149GTG	278
SL4	CCG126GCG	175
SL4	AGC138TGA	2
SL4	TCT148CCG	193
SL4	ATT155CTT	5
SL4	GAT142TGT	3
SL4	GAT131GGT	193
SL4	GAC122ACC	7693
SL4	CGG159AAT	1
SL4	ATT155GAC	77
SL4	GTA136GTC	6736
SL4	GAG129TAC	19
SL4	CAC149CGG	6979
SL4	GAT144GAG	546
SL4	GAG157GCC	21
SL4	TTT153TTG	20
SL4	GAT144TAC	26
SL4	GAC132GAG	12697
SL4	GAA134GAC	3241
SL4	GAT142TCA	2
SL4	CAC141TCG	1
SL4	ATT155AAT	5
SL4	GAG157CTA	1
SL4	GAT127TTT	2
SL4	GAA134ACG	15
SL4	GAG157TTC	2158
SL4	GAT127TTG	12481
SL4	TTC140GGC	16
SL4	CAC141CGG	152
SL4	GAT131TGG	742
SL4	GAG157CAG	5633
SL4	CGG159GGC	17
SL4	GAT131TGA	1
SL4	GAC122TGT	1
SL4	AGC150CCA	1
SL4	TCG135TTT	2
SL4	GCG145CCG	7986
SL4	TTC125CAC	33
SL4	CGG158GCC	3
SL4	CAC141ATG	17
SL4	GGC121TTC	1451
SL4	AGC150GTC	86
SL4	GTA136GTG	35408
SL4	TCG135CGC	69
SL4	CTG156ATG	128
SL4	CAC149TGG	195
SL4	CAG146CCG	61
SL4	GAA134TGC	25
SL4	GAC122AAC	7135
SL4	CCG130GTA	2
SL4	GTA136GCG	49
SL4	GAA134CAG	5915
SL4	GAA134GTA	10
SL4	TCT148CCT	205
SL4	GAA139GTC	31
SL4	AAC147ACC	67
SL4	TCG135AAA	1
SL4	GAT131GTG	607
SL4	GAT131ATC	208
SL4	GTA136GCA	125
SL4	CAC141CTC	162
SL4	CAC141CAG	135
SL4	GCG145AGA	1
SL4	TAC128ATC	163
SL4	TCT148TCC	2675
SL4	AGC150CTC	19
SL4	AGC138AGG	42458
SL4	GAT142GAC	1706
SL4	ATT155CGC	54
SL4	TTC140ATC	797
SL4	TTT153TAC	5
SL4	TAC128CAG	95
SL4	AAC147TTG	76
SL4	CGG158ACC	108
SL4	GAT144TAT	70
SL4	AGC150CGG	955
SL4	GCG145ATC	729
SL4	CCG126GTC	20
SL4	GAC122CTG	822
SL4	TTC140TTT	87
SL4	CAG146TAG	385
SL4	CCG126CTC	6
SL4	GCT143TCG	3607
SL4	GAT131CGC	424
SL4	CTG156GCC	14
SL4	GAC122ATT	2
SL4	CAC149AAC	303
SL4	GAC122TAA	1
SL4	TCT148TGC	5687
SL4	CAT124TAC	29226
SL4	GTA136GTT	15
SL4	GAT144GTC	3
SL4	AAC147AAT	60
SL4	GGC121ATG	118
SL4	TTC140AAG	1320
SL4	GAC122GGA	4
SL4	GAT131GGA	4
SL4	TTC140TCC	2093
SL4	TCG135GGC	1
SL4	GGC121GCC	1486
SL4	TTC137ACG	7
SL4	TTC137GGG	39
SL4	GAG129CCC	26
SL4	TTC140TGA	2
SL4	GAG154CGC	61
SL4	GCG145CGC	4520
SL4	CAT124ACC	173
SL4	CGG158CTG	277
SL4	TCT148GGG	417
SL4	CGG158TAC	101
SL4	CAG146TCC	556
SL4	GCG145GCT	67
SL4	GAT131GGG	29515
SL4	CAT124TTT	1
SL4	GCT143TGC	2
SL4	ACC123ATG	210
SL4	GCG145GTG	7964
SL4	CAC141TAG	145
SL4	GAA134GAT	5
SL4	TGC152CAC	320
SL4	TGG133GAG	28
SL4	TGC152CGC	3689
SL4	TTC140AGC	194
SL4	CAC141AGG	73
SL4	GAG157AAG	4592
SL4	GAG154GAC	57
SL4	CAT124CGT	130
SL4	TCG135ATC	758
SL4	CCG126TGG	63
SL4	GTA136ATA	177
SL4	GAT131GCC	2644
SL4	TAC128GAC	4
SL4	CAC149CAG	699
SL4	TAC128CTG	6
SL4	GTA136GAC	192
SL4	GAC122GGT	2
SL4	GAA134CCC	167
SL4	TTC140CAC	8157
SL4	CAC141GAC	34
SL4	GAT127GTG	22573
SL4	GAC122TAG	107
SL4	TAT151CCG	69
SL4	TTC137GTC	12
SL4	AGC138TAC	40
SL4	TGC152CCC	172
SL4	TGC152GGG	387
SL4	ATT155CAC	65
SL4	TGG133TGA	163
SL4	TTC125ATG	116
SL4	CAG146TTG	2416
SL4	TAC128AGC	35
SL4	GAT127AAG	5499
SL4	CCG126AGC	2
SL4	TCG135GCT	2
SL4	CCG130CGA	2
SL4	GAA139CTC	11
SL4	TTT153TTA	8
SL4	TTC125ACC	220
SL4	GGC121AAT	1
SL4	GAG154TTC	10
SL4	CAT124CTG	6857
SL4	TAT151GCC	1
SL4	GAA134GTT	1
SL4	GAT131GCG	3818
SL4	GAG129ACC	45
SL4	CGG158GAC	15
SL4	CAT124CCG	57
SL4	AGC138TAG	22
SL4	TTC140ACC	19
SL4	GCG145GCC	656
SL4	CAT124AAC	257
SL4	TGG133AGC	14
SL4	TTC140CAG	14
SL4	GAG154CTG	8
SL4	ATT155AGT	4
SL4	GAA139GGG	54
SL4	GAC122TTA	12
SL4	GCT143ACG	1
SL4	GAA134CAC	593
SL4	TTC137TGC	40
SL4	ATT155TAG	37
SL4	CAC149CTG	2497
SL4	GAC122GCC	25504
SL4	TAT151TTT	37
SL4	TCT148CAC	58
SL4	GAG129AGG	164
SL4	GAT144AAT	153
SL4	TGC152TGT	87
SL4	TGC152GGC	8
SL4	GAA134TAA	50
SL4	GAG157GAC	379
SL4	TCG135CCC	11264
SL4	GAT142GGG	17052
SL4	CCG126ATG	11
SL4	ACC123CCG	1
SL4	GAC132TAG	17
SL4	CAC141TGG	4
SL4	TAT151AAC	421
SL4	GAC122AAG	25664
SL4	ATT155CAG	52
SL4	GAT144ACC	170
SL4	TTC125CCC	228
SL4	CAG146ATA	1
SL4	CAG146CAT	18
SL4	TTT153ACC	33
SL4	TCG135GAC	6
SL4	TTT153CCC	9
SL4	CAT124TGC	604
SL4	CAC141CAT	145
SL4	GAT142ATT	1
SL4	GGC121ACG	814
SL4	ACC123TCG	81
SL4	TCG135GTA	1
SL4	TTC140CCC	684
SL4	CAT124CGC	55
SL4	CTG156CTC	52
SL4	TCG135CAC	50
SL4	AGC138TGC	321
SL4	GAT142TCC	112
SL4	GGC121GGA	54
SL4	AAC147TAC	47
SL4	GAG154TCG	664
SL4	TCT148GTC	755
SL4	AGC150CCC	5231
SL4	TTC125CGC	7
SL4	AGC138CTG	53
SL4	GAA134AGC	1
SL4	CGG159CCC	273
SL4	TCG135GCG	4885
SL4	CCG130CGG	16156
SL4	AAC147AAG	133
SL4	CGG158ACG	29
SL4	GAC132CCG	53
SL4	GAT131GCT	4
SL4	TTT153CAG	19
SL4	TTC137ATC	46
SL4	TCT148ACC	22
SL4	GAA134CTC	49
SL4	CAC149TTC	2234
SL4	TCT148AGA	1
SL4	GAG157TAG	114
SL4	GAC122TGA	1
SL4	AAC147AGG	388
SL4	TAC128GTG	25
SL4	TCG135ACC	3041
SL4	TAC128AAC	2
SL4	TGC152AAG	9834
SL4	GAA139ATG	54
SL4	ACC123ACT	90
SL4	TTC137AAC	56
SL4	TTC140TGG	14189
SL4	GAC132GGA	1
SL4	CCG130CAG	29627
SL4	TTC137GCC	26
SL4	CGG158GTC	14
SL4	GAG154TTG	35
SL4	TTC140GCG	4
SL4	GAT144CTG	62
SL4	TAC128ACG	95
SL4	ACC123CAC	19
SL4	GCG145GGG	23628
SL4	CCG130GAG	3993
SL4	GAG157GTA	2
SL4	TTC125GGG	11
SL4	TTC140ACG	1835
SL4	TTC140TAC	3613
SL4	TTT153TCC	117
SL4	CAC149GAG	15
SL4	GAT142CCT	3
SL4	GAT127CAC	22006
SL4	AGC150GGC	258
SL4	TCG135TCT	56
SL4	CAG146CGC	21
SL4	TCT148CGG	4397
SL4	TTC137ATG	360
SL4	CTG156CGG	236
SL4	TAT151TCG	8
SL4	TTT153CTT	180
SL4	TCG135TTA	1
SL4	CGG159CCA	1
SL4	GCT143ACC	565
SL4	TCG135ATG	3161
SL4	GCT143GCG	219
SL4	GTA136GAA	5
SL4	GAT144GAC	173
SL4	CAT124AGG	2205
SL4	GAC122AGT	4
SL4	GAT144TTC	146
SL4	CAT124CCC	83
SL4	TGG133CTC	262
SL4	GAA139TAC	588
SL4	GAG154GAT	20
SL4	CGG159CGT	65
SL4	CCG126CCC	8581
SL4	GAC122GAT	129
SL4	AGC150CAG	1
SL4	GTA136AAG	3307
SL4	ACC123AAC	162
SL4	TTC140GAG	2
SL4	CGG158TAG	37
SL4	TTC137TAC	274
SL4	CAC149CTC	233
SL4	CTG156CCC	19
SL4	GAG129ACG	50
SL4	GCG145TTG	7124
SL4	TCG135CCA	1
SL4	GAT131CCC	213
SL4	ATT155GAG	99
SL4	GAG154GTC	30
SL4	GAA134TGG	236
SL4	GAG154CAC	931
SL4	GAT142TAT	6794
SL4	TGG133GGC	2
SL4	TAC128TTC	7244
SL4	ACC123GCC	1056
SL4	CGG158TTC	70
SL4	AGC150CTG	21
SL4	GTA136CAC	162
SL4	GAT142AGA	1
SL4	TTC125ATC	69
SL4	ACC123GGG	110
SL4	CCG126GAC	220
SL4	GGC121GGT	144
SL4	GAT142AAC	507
SL4	CAT124CTC	8491
SL4	GAG129AAG	384
SL4	TAT151ATC	423
SL4	GAG129CTG	76
SL4	GAC132CTG	30
SL4	GAA139CAG	10
SL4	TCT148TGT	6
SL4	AAC147ATG	70
SL4	GAG129GTC	67
SL4	TCT148TAC	7
SL4	GAT127GGT	134
SL4	AAC147GTC	28
SL4	GCG145GGC	2852
SL4	AAC147CTG	8
SL4	CAC149GGG	121
SL4	ATT155AAC	72
SL4	GCG145TAT	1
SL4	GAT131TGC	2095
SL4	AGC150TAG	31
SL4	ACC123ATC	1563
SL4	GAG154TCC	45
SL4	CAG146TAC	333
SL4	GAT127CAG	764
SL4	TCG135TGG	228
SL4	GAC122ATG	5756
SL4	GAG129GCC	38
SL4	GAT127CCT	1
SL4	AGC138ATG	1739
SL4	TCT148TGG	312
SL4	AGC150CGC	5426
SL4	AGC138CGG	9045
SL4	TTC140GTC	405
SL4	GAC132TCG	58
SL4	GCG145CAG	7139
SL4	CAG146ATG	5405
SL4	CAC141GCC	1
SL4	GAA134CGG	5166
SL4	CCG130GCC	178
SL4	CTG156AGG	251
SL4	CTG156TAT	1
SL4	GCG145ACG	363
SL4	AGC138ACC	70
SL4	AGC150TGC	1107
SL4	GAA139AGG	240
SL4	AAC147CAG	38
SL4	GGC121AGC	860
SL4	CAT124CTT	9
SL4	ACC123TCC	1379
SL4	GAA134ACC	387
SL4	GAT142ACC	3495
SL4	ACC123GAC	27
SL4	GGC121GCG	283
SL4	TCG135CAG	1724
SL4	CCG130GTC	17
SL4	CAG146TGA	1
SL4	CGG159TTG	60
SL4	CCG126CAC	187
SL4	GAA139AGC	53
SL4	GAT131CAG	2375
SL4	GAT131TCC	1727
SL4	CGG158AAG	1209
SL4	TAT151TGT	114
SL4	GAT131GAC	214
SL4	TGC152AGG	15461
SL4	GAT127CTC	2604
SL4	CCG126TTG	51
SL4	TAT151TAC	10874
SL4	GTA136TCG	56
SL4	GGC121TCG	186
SL4	TCG135CCG	623
SL4	GAG129CTC	139
SL4	GAG157ATC	27294
SL4	CGG158CGA	141
SL4	GAT144CAC	41
SL4	AAC147GCG	45
SL4	GAG154CCG	75
SL4	GAG129CAC	376
SL4	TCG135AGG	14086
SL4	TAT151CAT	139
SL4	GAT142TAC	12909
SL4	GGC121GGG	44707
SL4	GAT131AGT	1
SL4	GAA139TCC	27
SL4	CAG146TGC	101
SL4	TAT151TAA	24
SL4	GAT127CTG	1877
SL4	TGC152GTG	2011
SL4	GAT127CGG	16
SL4	GAA134AGT	1
SL4	AGC138GTG	5781
SL4	TTC140AAC	1210
SL4	CCG126CCT	50
SL4	GAT142AGG	9248
SL4	ATT155GTC	244
SL4	TTC140TAG	56
SL4	CCG126TGC	53
SL4	AGC138TGT	2
SL4	GAT127ATC	537
SL4	GAT131CCG	60
SL4	GCT143CTC	2
SL4	ATT155TTG	2
SL4	GAT131AAC	4347
SL4	ACC123GTG	5263
SL4	TAC128TAG	88
SL4	TGC152GCG	147
SL4	GAC132ATT	1
SL4	CTG156TTC	130
SL4	TTC125TAC	19
SL4	TTT153CTG	126
SL4	GCT143AAA	1
SL4	GAC132GGC	2140
SL4	AGC150TCG	5
SL4	CAT124GGG	8
SL4	TCT148CCC	4782
SL4	GAC132AAG	12723
SL4	CAC149TAT	1
SL4	GAT142GAA	4
SL4	CAC149CCC	756
SL4	GAG154AGA	1
SL4	CTG156CAG	27
SL4	TTC140ATA	1
SL4	CCG130GGC	7
SL4	TCT148AAA	2
SL4	ACC123TAG	1
SL4	GAT144TCC	11
SL4	CAT124GTC	935
SL4	GAG154CCC	176
SL4	CAC141GTG	98
SL4	GCT143ACT	157
SL4	GAT131GAG	6851
SL4	CAT124AAT	127
SL4	CAC141CCG	2
SL4	CTG156CGC	4
SL4	CGG159GCG	4
SL4	GAC132AGG	152
SL4	CAT124GAT	179
SL4	GAG129GGC	22
SL4	GAT127TCC	223
SL4	GCG145CGT	1
SL4	GAT131CAC	682
SL4	GAT131ACG	35
SL4	GAG157CTG	6625
SL4	GAT127CTT	1
SL4	TAC128CTC	909
SL4	CAG146GGG	2560
SL4	TAT151GGC	52
SL4	CTG156CTT	29
SL4	CAG146GCC	7
SL4	TCG135AAG	2024
SL4	GGC121CGG	448
SL4	CCG130ACC	79
SL4	TTC140CTC	829
SL4	TCT148ACG	18
SL4	fail_multimutant	183224
SL4	CGG159CCG	102
SL4	CTG156TCG	3
SL4	CGG159TAA	6
SL4	TCT148GAG	1581
SL4	TTC137TCC	263
SL4	GAC132TGG	1
SL4	AGC150GGG	2070
SL4	GAG154TAC	2
SL4	GTA136CGG	4
SL4	CGG159TCT	8
SL4	CAG146AGG	3367
SL4	CAG146CTC	6035
SL4	GTA136TAG	113
SL4	GAG154GCC	105
SL4	TCT148AAC	858
SL4	CCG126TTC	191
SL4	GAT142GGA	2
SL4	CTG156GTC	5
SL4	GTA136TAC	16
SL4	GCG145CCA	1
SL4	GAT142GGT	124
SL4	GAT131AGA	2
SL4	GAG157CGG	1042
SL4	TGC152TCC	228
SL4	CAT124GAG	210
SL4	TGC152AAC	229
SL4	AGC150GCG	3
SL4	TCG135GTC	414
SL4	AGC138GTC	133
SL4	TTC140TCG	4586
SL4	GAC132CCC	309
SL4	CCG130TGC	1037
SL4	CGG158AAC	112
SL4	GAA134ATC	790
SL4	GAG129GTG	391
SL4	CAC141GGC	21
SL4	CGG159TAG	8
SL4	CAT124TTG	2975
SL4	CCG130GGT	1
SL4	CGG159ATG	199
SL4	CAC149AGG	2380
SL4	AGC138AAA	2
SL4	CCG130AAC	797
SL4	GAC132TCC	420
SL4	AGC150TTG	9
SL4	GAG157GTG	17024
SL4	TAC128GGC	32
SL4	TTT153AGC	11
SL4	GAC122TCC	829
SL4	CCG130CCC	2502
SL4	CAG146AGC	3376
SL4	CAG146TTA	2
SL4	GAT131TAG	13
SL4	ACC123TTG	9
SL4	AGC150GCC	3472
SL4	TGG133ATC	22
SL4	CTG156TCC	21
SL4	GAG129CGC	228
SL4	CAC141GAG	25
SL4	TTC140AGG	301
SL4	GAC132GCC	2070
SL4	GAT142GCG	5539
SL4	CAC141ATC	110
SL4	TAC128TTG	1607
SL4	GAG157GTC	280
SL4	GAC122CAT	5
SL4	ATT155ACG	2
SL4	GAC122GGC	17954
SL4	GAA139ACC	32
SL4	GAT131GGC	4905
SL4	GAT142TGG	8826
SL4	TCG135TTC	109
SL4	CAG146AAC	4867
SL4	GAC122CGA	1
SL4	AGC150ACC	24
SL4	CCG126GAG	95
SL4	GAC132GCG	3149
SL4	GAT142CTG	5785
SL4	GAT131GTC	5
SL4	GGC121CGC	440
SL4	CAG146CGG	474
SL4	TGC152AGC	73
SL4	GAT131TCG	147
SL4	CCG126TCC	19
SL4	GGC121TTG	369
SL4	ATT155GGG	41
SL4	CGG158TGC	8
SL4	CAC149AGC	27
SL4	CCG130TTC	2171
SL4	ACC123AAG	133
SL4	TGG133AAG	164
SL4	GAT131TAT	31
SL4	TAT151ATG	4789
SL4	GAG154CTC	158
SL4	GAC132TAC	500
SL4	GAG154AAG	382
SL4	AAC147AGC	368
SL4	CCG126CCA	703
SL4	TTT153GTG	166
SL4	GAG154AGC	7
SL4	TTC140CCG	660
SL4	TTC137TTT	106
SL4	GAT142AAT	187
SL4	AGC150TAC	32
SL4	ACC123CAG	49
SL4	GAC122TTC	31732
SL4	GAG129TAG	24
SL4	TAC128TGA	1
SL4	GCT143GCA	6
SL4	GAT127GTT	13
SL4	GGC121CCG	396
SL4	TCT148TAT	47
SL4	GAG154TGC	2312
SL4	TGC152GCC	57
SL4	GAA134GGG	1100
SL4	GTA136CCC	14
SL4	TGG133TTC	1766
SL4	GAT142ATC	4059
SL4	GAC122TTG	78785
SL4	TAT151CTC	231
SL4	GAC122CGG	10828
SL4	AGC138TTC	1085
SL4	CAT124ATG	378
SL4	CGG159GGT	13
SL4	TCT148CTG	20
SL4	TCT148AGG	11155
SL4	GAG129CAG	82
SL4	TCT148GAC	1634
SL4	GAT144ACT	1
SL4	GTA136GAT	1
SL4	GAA139TGC	82
SL4	ATT155ACC	46
SL4	GCT143GGG	1169
SL4	GAA139GGA	268
SL4	GAC122CCA	1
SL4	TTC125TTT	101
SL4	GAC132ACG	184
SL4	TGG133TAG	190
SL4	CAG146GAC	9178
SL4	CGG159AGA	2
SL4	TAC128TAT	151
SL4	TTC125AAC	241
SL4	GTA136CTG	503
SL4	GTA136TGC	47
SL4	TGG133CGC	41
SL4	CCG126ACG	118
SL4	CGG159AAA	1
SL4	GAC122ACT	1
SL4	TTC140TTA	46
SL4	TTC125AGG	79
SL4	GCG145TAC	4109
SL4	TCG135AGT	1
SL4	CGG158ATG	184
SL4	TGG133GCG	53
SL4	AGC150TTC	257
SL4	GAG157TTG	9232
SL4	GAT127GCC	23027
SL4	GAT127TAT	24
SL4	GAC132CAC	2317
SL4	CGG158GTG	88
SL4	TCT148TTC	2507
SL4	GAA134GGC	8
SL4	AAC147CCG	62
SL4	GAT127GTC	3081
SL4	CGG159AGC	111
SL4	TAT151TTG	3718
SL4	TTC125GTC	3
SL4	CAT124GCG	110
SL4	TGG133ATG	32
SL4	GAT144CTC	1
SL4	ATT155TTT	4
SL4	TAT151GTG	118
SL4	GAT131AAG	4284
SL4	GAT144TTG	223
SL4	TAT151GAT	6
SL4	GAT127AGC	1927
SL4	TAT151CTG	113
SL4	TCG135GTG	41507
SL4	GAT142GCT	12
SL4	TCT148CGC	6537
SL4	TGG133GCC	57
SL4	GTA136ATC	74
SL4	CCG126CTG	246
SL4	TTC125GTG	230
SL4	TTC137TGA	1
SL4	GAC122GTT	4
SL4	GAG129TCG	58
SL4	GAG157ACG	2294
SL4	CCG126CGG	44
SL4	CCG130CAA	5
SL4	GCG145AGG	4448
SL4	GAC132ATC	59
SL4	GAT144CCC	144
SL4	AAC147TCC	354
SL4	CCG130GAC	269
SL4	TTT153CCG	3
SL4	GAT127GCG	511
SL4	GAT144GCG	12
SL4	AAC147ATC	54
SL4	GAT131AGC	6894
SL4	GCG145TCG	4447
SL4	GAT144GGC	146
SL4	GTA136GGA	1
SL4	GAT142GTT	23
SL4	TCT148CGA	1
SL4	TAT151ACC	108
SL4	CAT124TCC	11
SL4	GAA134TTT	1
SL4	GAT144TGC	4
SL4	GAT142GTG	2093
SL4	GAA134ATG	84
SL4	TAT151GGG	33
SL4	CAT124CAA	16
SL4	GGC121CTG	954
SL4	GAC132CAG	1728
SL4	AAC147CTC	36
SL4	TTC137TCG	273
SL4	AGC150AGG	601
SL4	TGG133TCC	49
SL4	TCG135GGG	389
SL4	CAC149CAT	1922
SL4	TGC152GAC	143
SL4	TTT153TAG	79
SL4	GAT142TCG	8825
SL4	ATT155GGC	6
SL4	GAT144ATG	39
SL4	CGG159CTT	1
SL4	TCG135CGG	22736
SL4	GCT143TAC	4
SL4	TTT153CAC	348
SL4	TGG133CGG	426
SL4	GAT144GAA	10
SL4	TCT148GCT	3
SL4	TAT151CGC	9
SL4	CCG130GCG	8456
SL4	GAA134CTG	18
SL4	CGG159AAG	12561
SL4	TAT151TTC	1325
SL4	CGG159GAC	38
SL4	GTA136ACG	775
SL4	TGC152TGA	44
SL4	TTC140GGG	45
SL4	GAA139TTG	273
SL4	TCT148CAG	22
SL4	TGC152GTC	390
SL4	CCG130TCC	864
SL4	ACC123TTC	89
SL4	TTC125GAC	176
SL4	GAG157TAC	773
SL4	CAG146ACC	68
SL4	TAC128TAA	30
SL4	GCG145CAT	1
SL4	TTC137CCC	75
SL4	AGC138TGG	17027
SL4	AGC138AAC	461
SL4	GAC122CTT	2
SL4	GTA136TCC	2
SL4	GAC122TTT	2
SL4	TGG133GTC	29
SL4	CTG156GTG	115
SL4	CCG126TCG	158
SL4	GAT142CAG	10467
SL4	GGC121CTC	792
SL4	CAT124CGG	5259
SL4	ACC123GCG	732
SL4	TGC152CTC	287
SL4	CAC149CGT	1
SL4	TAT151CAC	2
SL4	GAC132GTG	722
SL4	TGG133ACG	50
SL4	TTC140CGC	2308
SL4	AGC138TCA	1
SL4	AAC147GGC	89
SL4	CAC149ACC	109
SL4	AAC147CGC	24
SL4	GAC122GCG	24978
SL4	GGC121GTG	1967
SL4	ACC123CGG	6
SL4	TTT153AAG	64
SL4	CGG159TCG	17
SL4	GAC122GTG	117187
SL4	GAA139CAA	14
SL4	GCG145GAG	7250
SL4	GAT127TGC	802
SL4	GAG129GAC	252
SL4	CAG146GGC	2
SL4	TTC137CGG	40
SL4	TCG135CTG	1429
SL4	CAT124GGC	1
SL4	CGG159CGC	6960
SL4	TGC152ATA	2
SL4	GAG154AAC	94
SL4	GGC121ATC	193
SL4	GAA139TGG	2
SL4	TTC137CAC	4
SL4	GAC122CAA	2
SL4	GAT144AGC	68
SL4	GAC122ACG	647
SL4	GAC122AGG	27416
SL4	GAT142ACG	2126
SL4	GAA134TCC	186
SL4	AGC150TCC	50
SL4	CAG146CAC	60
SL4	GAG154TAG	39
SL4	TAC128TGG	10212
SL4	GAG157GAT	22
SL4	GCG145TCT	1
SL4	GAT144TAG	58
SL4	CTG156TGC	86
SL4	AAC147ACG	97
SL4	GAG157CTC	5198
SL4	TCT148ATC	157
SL4	TTC137GAG	10
SL4	CTG156TGG	13
SL4	AGC150GAG	1
SL4	GCT143TCC	499
SL4	GAT131ATG	8
SL4	GAC122TGC	8794
SL4	CCG130GCA	1
SL4	CAT124TTA	6
SL4	GAT131CTG	1045
SL4	CAC149CGC	2074
SL4	GAA134TTG	13410
SL4	GAC132AAA	1
SL4	TTC140ATG	2780
SL4	AGC150ACG	61
SL4	GCT143GTT	70
SL4	GCT143GAG	14
SL4	GCG145CGG	4244
SL4	CGG158GCG	87
SL4	GGC121GAG	472
SL4	GAG157CAC	4913
SL4	GAG157CAA	1
SL4	GAA134GCG	16
SL4	ATT155GTT	208
SL4	GAC122TAC	43705
SL4	GAT142ATG	2126
SL4	CGG159TTC	61
SL4	TTC140GAC	301
SL4	TAC128TGC	272
SL4	TGC152ATC	252
SL4	CTG156CAC	148
SL4	GAG157ATT	2
SL4	AGC138CAA	1
SL4	GAT144CAG	4
SL4	GAT142GAG	18732
SL4	CAC141TCC	102
SL4	TGC152CTG	3245
SL4	GGC121CCC	6056
SL4	CGG158CCC	220
SL4	GTA136GGG	311
SL4	GCT143GAC	142
SL4	GAA139GTG	349
SL4	GAA139CGG	3
SL4	CGG158TCC	4
SL4	TAT151TAG	25
SL4	ACC123GTA	2
SL4	CCG130AGC	86
SL4	TAC128AAG	137
SL4	GCT143CGG	56
SL4	CAC149GCG	7
SL4	CCG130TAG	34
SL4	CGG158CAG	200
SL4	CAC141AGC	58
SL4	CAT124TAT	160
SL4	TTT153ATC	1
SL4	GAA139TAG	11
SL4	GTA136TTG	2528
SL4	GAA134AGG	8176
SL4	GAT131ACC	1054
SL4	GTA136CTA	12
SL4	CTG156GAG	8
SL4	GAA134CAA	8
SL4	CGG159GTA	1
SL4	GAG154GGC	6
SL4	TCG135TAG	410
SL4	GGC121GAC	546
SL4	TTT153CGC	5
SL4	AGC138AGA	87
SL4	AAC147CGG	173
SL4	GGC121TCC	1256
SL4	GAG154ATC	23
SL4	TTC137AGC	56
SL4	TAT151CAG	2
SL4	TCT148TCA	28
SL4	CAC141TGC	13
SL4	CCG130AGA	1
SL4	CCG130CTT	1
SL4	CAG146GAG	9200
SL4	GAT142CTA	1
SL4	GAG157ACC	78
SL4	TAC128ACC	12
SL4	CAC141TAC	494
SL4	TTT153TTC	4124
SL4	TTT153CGG	23
SL4	CGG159GTG	494
SL4	CGG158GGG	168
SL4	TCT148CCA	1
SL4	AGC150CAC	353
SL4	GCT143TCT	31
SL4	TTC140TGC	780
SL4	TTT153GTC	52
SL4	GCG145TGG	542
SL4	CGG158TCG	109
SL4	GTA136ATG	1617
SL4	CTG156GCG	14
SL4	GCT143ATG	5
SL4	ATT155AGG	81
SL4	AAC147GGG	114
SL4	AGC138CCG	1
SL4	TGG133TAC	272
SL4	TGC152ATG	2609
SL4	CGG158AGC	297
SL4	TAC128AGG	12
SL4	CCG130TCA	4
SL4	AAC147CAA	1
SL4	GAA139AAC	71
SL4	GAA134AAC	592
SL4	CTG156ACG	51
SL4	TCG135TCC	6112
SL4	AGC150AAC	7994
SL4	GCT143CCT	4
SL4	GCT143CGC	22
SL4	TAC128CGG	7
SL4	GAG157GCG	3024
SL4	GAG129GGG	201
SL4	CGG158CTC	645
SL4	GAT127GGA	1
SL4	CGG158GGC	1
SL4	GAT131TTG	1250
SL4	TGG133AAC	246
SL4	GCT143CAG	491
SL4	GAT142CGC	21
SL4	CCG126ATC	129
SL4	GGC121AAG	1207
SL4	TTT153GGC	7
SL4	GCG145CAC	8329
SL4	GCG145CCC	3125
SL4	TCT148TTG	1464
SL4	CAT124ATC	303
SL4	GAT144ATC	1
SL4	GAG154ACG	132
SL4	GAC122CAG	8276
SL4	GAC132CTC	1636
SL4	GAT142CCC	33736
SL4	GAT131GAA	13
SL4	GAG157GGG	498
SL4	AGC138GAG	2426
SL4	CGG159AGT	1
SL4	GAA139TCG	4
SL4	CGG159CTG	649
SL4	CGG159AGG	14805
SL4	CTG156AGC	79
SL4	GCG145ACC	782
SL4	GAG129TTC	168
SL4	CGG159GAG	26
SL4	AGC138GCC	39
SL4	AAC147CCC	81
SL4	TGG133CTG	60
SL4	ATT155TCG	10
SL4	GCT143GTG	180
SL4	CCG130CCT	62
SL4	GGC121TGC	597
SL4	TTC125GCC	2
SL4	GAC122CGC	1096
SL4	GCT143GTC	1194
SL4	CGG159CGA	4599
SL4	GAT127GCA	2
SL4	ACC123ACG	13241
SL4	CAC141CAA	75
SL4	GAT144ACG	22
SL4	GCT143GAT	50
SL4	GAG129ATC	51
SL4	AGC138TCC	5384
SL4	GCG145AAC	1581
SL4	CAC149ACG	2
SL4	CAC141CGC	245
SL4	GGC121CAG	302
SL4	GAT127TCG	3471
SL4	GAA139ACG	2
SL4	GAT127CAT	9
SL4	GAT144GCC	1
SL4	CAG146GTC	7176
SL4	CTG156CCG	203
SL4	AGC138GCG	13
SL4	TTC125GAG	13
SL4	GAT127ACC	1036
SL4	CAT124TTC	64844
SL4	AGC138AAG	13689
SL4	CAT124TAG	82
SL4	CGG158CCG	94
SL4	GAT131CTC	14
SL4	TTC137AAG	125
SL4	ACC123GTT	1
SL4	CAC141TTC	121
SL4	TGC152TTG	7708
SL4	TTC137ACC	30
SL4	TTT153GAG	31
SL4	GAA134TAG	102
SL4	GTA136AAC	229
SL4	GAC122GTA	9
SL4	TTC137GCG	15
SL4	TCG135AGC	50
SL4	CAC149TCG	5
SL4	CAT124GAC	99
SL4	AAC147CAC	1220
SL4	CCG130AAG	12217
SL4	CCG130GGA	1
SL4	CAG146AAG	1602
SL4	GTA136CAG	72
SL4	CCG130ATG	8171
SL4	GCG145CAA	1
SL4	TCT148GCG	460
SL4	GAT144AGG	29
SL4	ACC123AGC	209
SL4	TGC152CAG	474
SL4	GAT127GCT	6
SL4	GGC121ACC	289
SL4	AAC147TAG	152
SL4	GAG157CCG	112
SL4	GAC122CTC	10709
SL4	CAC149CCG	55
SL4	CAG146TTC	2276
SL4	CAC141CTG	1
SL4	TGG133CAG	108
SL4	AGC150CCG	18
SL4	TAC128GTC	178
SL4	TAT151TGG	1022
SL4	CGG159TGA	1
SL4	GAT131GTT	5
SL4	GAA139AAA	150
SL4	TAC128GAG	1
SL4	TAC128GGG	29
SL4	GAG157TCG	3685
SL4	GAA139TTC	23
SL4	CAC149ATC	638
SL4	TTT153GGG	201
SL4	TTC137CTG	11
SL4	TGG133GAC	364
SL4	GAT127ACG	82
SL4	TTC137GTG	189
SL4	TTT153ATG	64
SL4	TGG133CCG	35
SL4	GAG157GAA	126
SL4	GAG157TGC	29
SL4	ATT155TCC	6
SL4	CGG159GCC	105
SL4	GAC132GAT	111
SL4	TTT153AGG	7
SL4	AGC150AGT	66
SL4	ATT155CTC	76
SL4	CCG130TAC	1357
SL4	GGC121AAC	2211
SL4	GCG145GGA	2
SL4	GAA139GCC	1
SL4	GAG129CGG	71
SL4	GAT127AAT	135
SL4	GAA139GCG	1
SL4	TCT148AAG	16168
SL4	CGG159TGC	30
SL4	AGC138TCG	3438
SL4	CTG156ACC	149
SL4	TCG135TCA	3985
SL4	GAC132TGC	19
SL4	TTC140GCC	83
SL4	TAT151AAT	4
SL4	GGC121GTC	780
SL4	GAG157CCC	6
SL4	GAC132CGC	21
SL4	CGG158ATC	17
SL4	GAT142CTC	24270
SL4	GAA139GTA	12
SL4	AGC138CAG	5804
SL4	CAC149TGC	77
SL4	GCT143CAC	540
SL4	TTC125TGG	89
SL4	GAT127AGG	876
SL4	AAC147GCC	19
SL4	CAC149GTC	162
SL4	GGC121AGG	960
SL4	GAT127AAC	4036
SL4	GAT127TAC	446
SL4	TTT153TAT	35
SL4	CCG126CAG	150
SL4	TCG135TTG	9785
SL4	CCG126TAG	149
SL4	GAC122TCA	1
SL4	CAT124ACG	2
SL4	ACC123ATT	1
SL4	GAT131CAT	5
SL4	CAC141ACG	3
SL4	CCG130CAC	7710
SL4	ACC123CTG	29
SL4	TCT148ACT	4
SL4	GAC132CGG	331
SL4	TTT153CTC	21
SL4	GAC122TCG	11696
SL4	ACC123GAG	149
SL4	GAT127TTC	3351
SL4	GAG154CGG	26
SL4	TTC125GGC	23
SL4	ACC123AGG	169
SL4	ACC123CTC	74
SL4	GAA134TTA	2
SL4	TCG135GAG	125
SL4	CCG130TGG	463
SL4	TTC125GCG	28
SL4	AGC150GAC	2
SL4	TAT151TGC	15
SL4	TTC140TTG	3958
SL4	GAC122TAT	4
SL4	CAG146GTG	3455
SL4	TTC125TCG	16
SL4	GAA139GAG	12665
SL4	GTA136AGG	791
SL4	GAG129TTG	60
SL1	GCG6GAC	138
SL1	GCG7TTC	23
SL1	AGT3CAG	118
SL1	GTG40GTC	4727
SL1	GAA17TTG	578
SL1	ATT5AGT	1
SL1	GCC29AAC	4141
SL1	AGT3ATT	51
SL1	ATT5TTG	54
SL1	GAT11AAT	135
SL1	CGC12CTC	380
SL1	GAT11GTC	146
SL1	AAC34CTG	18
SL1	AAA38TAG	55
SL1	GTG40TTC	91
SL1	CTG4CAC	22
SL1	CGC33CGA	61
SL1	GCG7TTG	19
SL1	GCC29ACG	825
SL1	GCC19ACG	4975
SL1	GTA10AAG	14196
SL1	GCG9CTG	395
SL1	AAT37TAG	89
SL1	ATG16TAC	624
SL1	GGC15GTG	20
SL1	GTG40CTA	1
SL1	CTC28TTG	4592
SL1	CCG21TGG	2
SL1	CTG24GTG	2636
SL1	GAT27TCG	764
SL1	CTG4ACG	9
SL1	GCG6AGG	1401
SL1	CCC39CGC	202
SL1	ATT5TAG	228
SL1	GCG7AAC	166
SL1	GCG9TGG	465
SL1	GCC19GGA	3
SL1	CTG4CAG	90
SL1	ATC14AGC	110
SL1	AAT37CTG	3
SL1	GTG40CGC	5
SL1	GTG40GAC	31
SL1	GTG40AAG	641
SL1	CCG21AGC	76
SL1	GAT27GGG	215
SL1	ATC2GGG	1469
SL1	GTA10AAA	1
SL1	GCC19GAG	3174
SL1	ACC35AAG	140
SL1	AAC34AGC	344
SL1	GAA17TAG	15
SL1	TGG30CCG	25
SL1	TTA36ATA	39
SL1	WT	2907871
SL1	AAA38CCG	47
SL1	GTT13AGC	1873
SL1	AAC34TCC	10
SL1	CTC28TCC	181
SL1	GCG7TGG	11
SL1	ATG20ATC	6534
SL1	GCC19TTC	167
SL1	CCG21ATG	25
SL1	ATG1GCC	2251
SL1	CTG24AGC	93
SL1	AAA38ACC	551
SL1	AAC23GCG	13
SL1	TTA36CAG	4318
SL1	CGC33AAC	4
SL1	AAC23CTG	193
SL1	GCC29GCT	114
SL1	GAA17TGC	1297
SL1	GAT27CTC	251
SL1	AAA38GGG	58
SL1	CTC28GGG	266
SL1	CCG21GCG	95
SL1	AAC18GGC	7395
SL1	CTG24GGG	741
SL1	AAA32TAA	25
SL1	AAT37CAT	6
SL1	CTG24ACC	2
SL1	TTT31GGG	60
SL1	TGG22CGG	125
SL1	ATG16AGC	451
SL1	GAT27AAT	187
SL1	GAT27TAG	16
SL1	GAT11GTT	2
SL1	ACC35ACT	77
SL1	ATG1AGG	614
SL1	CTG4GGG	366
SL1	GCG6CTG	22
SL1	ATG1TTT	4
SL1	GCC29ATC	21
SL1	ATT5ACC	189
SL1	TTT31AAC	3
SL1	AAC34TTC	5
SL1	CGC33CGT	91
SL1	GAT27TAC	1
SL1	ATG20AGG	529
SL1	AAA38CGG	1
SL1	CCC39TCC	277
SL1	GCG6TCA	2
SL1	CCT25GCC	587
SL1	AAC18GTC	3
SL1	ATG1GGC	522
SL1	ATC14CCG	6
SL1	CCT25TGT	1
SL1	TTT31GGC	81
SL1	ATG20GTG	167
SL1	CCT25ATG	140
SL1	TTA36CCC	1
SL1	GCG9GTT	1
SL1	GTG40GGC	85
SL1	GTA10GGT	1
SL1	CTC28CTG	4065
SL1	AAC18ATA	1
SL1	GCG9AAT	2
SL1	TGG30ACG	326
SL1	ATG16AAG	14550
SL1	GCC26GGC	2212
SL1	GGC15TCG	216
SL1	GCG6GGA	1
SL1	GCG6CAC	57
SL1	AAC18AAA	63
SL1	AGT3AAT	128
SL1	AAA38TCC	2
SL1	GCC29GGC	1310
SL1	ATG1TGA	1
SL1	AAT37GGG	5016
SL1	GTT13GGT	1
SL1	GCC26AGG	719
SL1	ATG20ATT	47
SL1	TTA36GTA	13
SL1	GCC19GGG	30751
SL1	CTC28CGC	6
SL1	CTG24TAG	152
SL1	TGG22GTG	1
SL1	GCG6ATC	4
SL1	AAC18TGG	11
SL1	CTG4ATG	12942
SL1	AAC34TCG	242
SL1	CGC12CTG	42
SL1	ATG1AAG	3368
SL1	CTG4GCC	35
SL1	TTA8TCG	504
SL1	TGG30CAG	313
SL1	ATG1GTA	1
SL1	GCC26TGG	4
SL1	AAC34GTG	294
SL1	CCT25CGC	3869
SL1	GAA17TTC	12
SL1	GTT13TGG	152
SL1	GTT13GAC	455
SL1	GTT13GGG	169
SL1	GCC19TCG	1181
SL1	ATT5GTG	64
SL1	CGC33GAG	909
SL1	CCT25TCG	1657
SL1	CGC33GCC	6909
SL1	ATC2TCC	111
SL1	GCC19CTC	49
SL1	ATG1AAC	1636
SL1	GTA10AGT	1
SL1	TGG22ATC	3
SL1	GTA10ATG	416
SL1	AAA32TAG	97
SL1	AAC34TAG	33
SL1	GTT13ATT	157
SL1	ATC2ATT	135
SL1	ACC35GCC	103
SL1	GCC26GTC	1365
SL1	TGG30TCC	151
SL1	AAT37TTT	1
SL1	ATC14GGG	84
SL1	AAA32GGG	126
SL1	GCG9GGA	3
SL1	CCT25TGC	29
SL1	GAA17CAG	65
SL1	AAA32CCG	5
SL1	GCG6TGC	117
SL1	GAA17TCG	513
SL1	CGC33TTG	4900
SL1	GTG40ATC	7870
SL1	CTG4GAC	1
SL1	AAA32AAG	23070
SL1	AAA38AGG	2
SL1	GCC19AGC	967
SL1	CTG24CTA	143
SL1	GCC29CAG	6187
SL1	GCC19ATC	123
SL1	ATG20GCG	100
SL1	GAT27CTG	74
SL1	ATG20CTC	251
SL1	CCT25AGC	1350
SL1	GAA17ACG	37
SL1	TTT31CTC	89
SL1	GCC29GTG	1484
SL1	AGT3CTG	58
SL1	AAT37CCC	53
SL1	GTA10TCG	3011
SL1	TGG22ATG	14
SL1	AAA38ATA	6
SL1	CCT25CCC	3662
SL1	TTT31GCG	62
SL1	GCC29TTC	770
SL1	CCT25TAG	55
SL1	GCC29AAG	13
SL1	GTG40ACG	6234
SL1	GCG6ACC	74
SL1	AGT3CGT	17
SL1	CGC33AAG	3733
SL1	GTT13ATC	23
SL1	AAT37AAG	23406
SL1	TTA36GTC	175
SL1	GCG6TCC	1914
SL1	AAC23GAG	552
SL1	AAC34CAG	808
SL1	AAC34GTC	1576
SL1	ATG16TCC	3
SL1	ATG16GCC	12
SL1	AAA38GAG	334
SL1	CTG4CCC	166
SL1	AAA32AAC	42
SL1	GCC19AAG	5950
SL1	CGC12AGT	1
SL1	ATT5TAC	41
SL1	AAC34ACC	4
SL1	ATC14GTC	164
SL1	GAA17ATG	76
SL1	AAC34CAC	2567
SL1	CTG4CGC	16
SL1	CCG21GCC	1
SL1	TTA36CGG	1152
SL1	TTT31GTT	10
SL1	GCG6CTC	7
SL1	ATG1TTG	60698
SL1	GTT13ACC	3659
SL1	TGG22CGC	23
SL1	GAT11ATG	42
SL1	AAC34GGC	58
SL1	GCC29TTG	1992
SL1	ATG1CGT	1
SL1	ATT5GTC	1
SL1	TTA36AGG	613
SL1	GCG9GAC	1565
SL1	GCC19CAC	16
SL1	GCG9GGG	4883
SL1	ATG16AGA	1
SL1	CCC39CCG	15780
SL1	GTG40TGT	2
SL1	ATC14TAG	2
SL1	TTT31ATG	102
SL1	AAA32AGA	185
SL1	TGG30CTG	78
SL1	CCG21CCC	2007
SL1	TTA36ACG	10
SL1	GGC15AAC	421
SL1	GTT13TTC	408
SL1	GCG9TCG	6484
SL1	TTT31CAG	710
SL1	ATG20GGG	289
SL1	GAT27GCG	39
SL1	TGG30GAG	3
SL1	CCT25GAG	8
SL1	GTA10TGC	42497
SL1	AAC23CCC	12
SL1	GTT13CTC	1019
SL1	GAT11CAT	9
SL1	TTA36TCA	135
SL1	AAA38ACA	11
SL1	GCG7GGG	523
SL1	GCG6GTA	1
SL1	ATG20CCG	10
SL1	ATG16CTG	6440
SL1	TTA36ATC	154
SL1	TGG30CTC	76
SL1	GCC19CCG	5
SL1	GGC15AGC	226
SL1	GTT13ATG	4
SL1	GCG7CCG	15
SL1	CGC12CAC	254
SL1	AAC34AGG	1789
SL1	TTT31CCC	24
SL1	GCC26CGG	688
SL1	CGC12GTC	6
SL1	ACC35GTC	13
SL1	AAC34CTC	3
SL1	GCG6TAG	33
SL1	GAT27CCC	73
SL1	AAT37CGC	26
SL1	TGG22TTC	6
SL1	CCC39ATG	8
SL1	GTA10TGA	2
SL1	TTA36GAC	789
SL1	TTA36GTG	1724
SL1	TTT31TCC	27
SL1	ATG1ATA	127
SL1	GAT11AAC	3512
SL1	CGC12AGC	3674
SL1	CCT25TTC	1
SL1	ATG16TAG	1087
SL1	GTG40GTT	40
SL1	TTA8TTT	4
SL1	AAA32ATA	8
SL1	CTC28ACG	56
SL1	GTT13AAT	1
SL1	GTA10ATA	160
SL1	CTG24CCG	303
SL1	GAT27TGG	192
SL1	AAC18GTG	9
SL1	CCC39ACG	3
SL1	AAC18GAC	182
SL1	CTG24GCG	488
SL1	CCT25GTG	37
SL1	CTG4TGC	56
SL1	ATG1GAC	24
SL1	AAT37ATC	28
SL1	ATG1CGG	7358
SL1	ACC35GGG	296
SL1	GCG7TCG	119
SL1	CTG24GAG	7
SL1	GAA17AAC	947
SL1	TGG30GCG	22
SL1	AAC34TGC	225
SL1	CTG4ACC	11
SL1	CCT25CAG	250
SL1	ATT5ATA	6
SL1	GCC19ACA	2
SL1	GTG40GGG	139
SL1	GCG9TTC	445
SL1	CTG4AGC	29
SL1	GCG6CGC	49
SL1	TTT31GTC	26
SL1	ATG20CCC	1
SL1	ATG1GTC	11400
SL1	TTA36TAA	119
SL1	CGC12TCC	105
SL1	GAT27CGG	41
SL1	ATT5GAG	208
SL1	GCC19CAG	5
SL1	GCG9CGC	92
SL1	GCG7TCC	788
SL1	CTG24AGG	184
SL1	ACC35GAG	143
SL1	ATC2TGG	146
SL1	GAA17ACC	49
SL1	AAC23TAC	177
SL1	CTG4CGG	52
SL1	AAC34TTG	233
SL1	AAT37ACG	121
SL1	ATG1CAC	15
SL1	CCG21CGG	168
SL1	GAT27GAC	3066
SL1	AAT37ATT	7
SL1	CCG21GAC	192
SL1	AAT37GAT	138
SL1	AGT3ACG	368
SL1	ATG16TGT	1
SL1	GCC29CGG	41
SL1	TGG22TAG	178
SL1	GCG7ACG	239
SL1	GAT11ACT	2
SL1	GAA17GAG	2731
SL1	GCC26GAC	429
SL1	CTG24GTC	16
SL1	GAT27GAA	2
SL1	ATG1AAA	1
SL1	TTA8GTC	36
SL1	ATT5TTT	4
SL1	GTA10ACA	3
SL1	TGG30TTC	82
SL1	GTT13GTC	1122
SL1	ATT5AGG	82
SL1	GTT13AGG	21
SL1	GAT27AAC	402
SL1	AAC18AGA	1
SL1	GAT27GGT	85
SL1	GTT13CTT	7
SL1	AAT37GCT	2
SL1	AAC18GAG	490
SL1	TTA8CTG	892
SL1	TGG30AGC	14
SL1	ATC14GAG	2
SL1	ACC35CGG	7
SL1	CTG24AAG	168
SL1	TTA8CAG	3
SL1	AAT37CAC	503
SL1	ATG1GAG	97
SL1	GAT27TAT	38
SL1	TGG30GAC	132
SL1	AAC18CGG	10
SL1	AAT37ACC	828
SL1	GGC15GGT	131
SL1	AGT3TGT	13
SL1	GTT13CAC	117
SL1	ATG20ACG	719
SL1	GCG6TGG	224
SL1	AGT3AAG	324
SL1	AAT37CTC	19
SL1	AAC23ATG	52
SL1	GTA10TGT	2
SL1	ACC35ACG	591
SL1	AAA32CAA	2
SL1	AAC34ATC	1559
SL1	TGG22CAG	6
SL1	ATG1TAT	1
SL1	CGC33TGT	1
SL1	GGC15GCC	286
SL1	GCC19TAG	56
SL1	GCG9ACT	3
SL1	AAC23GCC	5
SL1	CGC33GTC	209
SL1	GCC26GGG	15315
SL1	CTC28AAC	131
SL1	CTC28CCG	7
SL1	GAT11GGT	128
SL1	GCC19AGG	408
SL1	CTC28CTA	50
SL1	CTG24CTC	364
SL1	ATG1CGC	11846
SL1	TTT31CGC	356
SL1	GCG7GAG	444
SL1	TTA8TGA	1
SL1	ATG16CGC	304
SL1	GTG40GAG	115
SL1	AGT3ACC	300
SL1	CCG21AAG	265
SL1	CTC28TAC	134
SL1	GGC15ATC	28
SL1	CCC39AAC	19
SL1	GCC29AGG	11
SL1	GCG7GGC	5
SL1	GGC15CTG	6
SL1	AAC23GTC	3649
SL1	AAA32GAG	557
SL1	TGG22AAG	2
SL1	AAA32AAT	5
SL1	CCT25CTT	77
SL1	AAT37GTG	32
SL1	TGG30CAC	60
SL1	TTA36TGG	7194
SL1	CCT25ACT	85
SL1	GAT27TTG	15
SL1	GAT27ATC	1
SL1	CCG21TAG	177
SL1	CCC39CGG	21
SL1	GTG40ATG	786
SL1	GCG9GGC	12351
SL1	ATG1AGC	909
SL1	TTA8ATA	2
SL1	AAT37AGC	879
SL1	ACC35CAC	266
SL1	TTA8GTG	432
SL1	GCC26GCA	885
SL1	GAT11GGG	16410
SL1	TTA8AAG	4008
SL1	CTG4AAG	82
SL1	ATG16ACC	5
SL1	GGC15CGC	383
SL1	CGC12AAG	158
SL1	TTA36AAC	1076
SL1	ATG16TGC	1038
SL1	CCG21CTC	2
SL1	TGG22TGC	164
SL1	CCT25CAT	53
SL1	GGC15CCG	82
SL1	CCT25TCC	368
SL1	TTA8TCA	138
SL1	GTA10GAG	2626
SL1	ATC14TGG	27
SL1	ATC14TTC	158
SL1	CTG4GTG	918
SL1	GCC29GCG	20
SL1	TTT31TTG	68
SL1	GCC29GGG	2033
SL1	ATC2CTC	3
SL1	AAA32GCC	2
SL1	AAC34GAG	137
SL1	GTA10TTG	1370
SL1	GAA17TCC	2
SL1	ATC2TAG	19
SL1	TTT31CAC	51
SL1	ATG1TAG	155
SL1	GAA17TTA	1
SL1	CGC33GCG	6
SL1	AAA32GTG	37
SL1	CCG21GTG	171
SL1	CCT25ACC	13
SL1	ATG1ACG	6916
SL1	AAT37CAG	1194
SL1	GTT13TGC	2
SL1	GCC19CGG	3897
SL1	AAA38ATG	136
SL1	GGC15TTG	34
SL1	AAC18ACG	3
SL1	CGC12TGG	354
SL1	CGC33TGC	634
SL1	CTG4GAG	119
SL1	CTG24TGC	179
SL1	ATG20TCG	5
SL1	AAT37TCC	1387
SL1	AAA32GCG	2
SL1	ATT5AAC	89
SL1	GGC15CAC	7
SL1	GCC19TCC	661
SL1	CCT25CCG	711
SL1	ACC35CGC	25
SL1	ATG16CCC	31
SL1	ATC14CTG	21
SL1	CTG4CTT	55
SL1	GTA10TAG	10
SL1	AAA32GAC	58
SL1	GCC29CGC	238
SL1	TGG30GGC	101
SL1	ATG16GCG	643
SL1	TTA36CTG	2995
SL1	GAA17GCG	2970
SL1	CGC12TTG	9
SL1	CTG24AAC	1044
SL1	TTA8TTG	4616
SL1	GAT11TAT	26
SL1	AGT3ACA	1
SL1	GCC26ATC	1
SL1	AAC34ATA	1
SL1	GCG6GCC	10
SL1	GAT11GAG	2324
SL1	GCG6ACG	1767
SL1	AAC18GGA	2
SL1	ACC35CTC	5
SL1	GTT13GAT	5
SL1	ATC2TAC	32
SL1	GAT27CAG	346
SL1	AAC23TCC	415
SL1	CTG4CCG	265
SL1	GTT13GTG	1994
SL1	ATC2GAG	127
SL1	CCT25GCT	18
SL1	ATT5CTC	3
SL1	GCG9GTG	251
SL1	GTG40GCG	139
SL1	CCG21ACG	86
SL1	ACC35GTG	53
SL1	TTA36TTG	1106
SL1	GAT27CGC	24
SL1	GAT11CGG	3
SL1	CTC28AAG	33
SL1	TTT31AAG	95
SL1	GCC29CTC	15
SL1	AGT3TGG	180
SL1	TGG22GGC	68
SL1	AGT3AGC	171
SL1	GAT11ACC	2
SL1	CGC12AGG	979
SL1	GAT11TGC	1940
SL1	TTA36TAC	93
SL1	TGG30AGG	408
SL1	AAC23TAG	1
SL1	TTT31GAG	37
SL1	AGT3CGG	186
SL1	GTA10CTA	14
SL1	AGT3AAC	230
SL1	GAA17GTG	4034
SL1	TGG22ACG	592
SL1	GTA10ACC	932
SL1	TTA8TCC	2
SL1	TTA8CTA	81
SL1	GCG9GCT	73
SL1	CCC39TTC	186
SL1	CTG24ACG	5
SL1	GTA10GGA	12
SL1	ATG20ACC	21
SL1	TGG30TAG	179
SL1	GAA17ATC	1
SL1	GTT13AAC	74
SL1	GTT13CCC	550
SL1	GAA17GAC	108
SL1	AAC23AAG	3457
SL1	GAT11TAG	13
SL1	CGC33AGG	27105
SL1	ATT5GAC	18
SL1	TGG30TGA	131
SL1	ATG1TTC	18944
SL1	AGT3TTC	231
SL1	CCT25AAC	3
SL1	TTT31CTT	96
SL1	GTA10GCA	169
SL1	AAA38CAA	1
SL1	TGG22TCG	13
SL1	CTC28CCC	133
SL1	AAT37AGT	121
SL1	AAT37AAC	4069
SL1	GGC15GTC	138
SL1	ATG16AAT	1
SL1	GCC29TAG	2
SL1	GAA17GGC	210
SL1	GCG9ACA	1
SL1	AAC18ATG	7292
SL1	CTC28TAG	119
SL1	TTA36AAG	449
SL1	ACC35GGC	5
SL1	TTA36TTT	32
SL1	AAA38GCC	1
SL1	CTG4CTC	188
SL1	GCG9CAC	294
SL1	GCC19GCG	4118
SL1	AAC34CGC	475
SL1	TTT31CTG	20
SL1	GAT11ACG	5882
SL1	ATG20AAG	73
SL1	TTT31AGG	5
SL1	CCC39CAC	631
SL1	ATC14ATG	56
SL1	CCG21CGC	36
SL1	TTA8CTC	2
SL1	CTC28GAG	384
SL1	AAT37ACT	2
SL1	AAT37TTG	185
SL1	AAC34AAT	66
SL1	GAT27GCT	2
SL1	TTA8ATC	284
SL1	AAT37TGC	134
SL1	ATC2TTC	692
SL1	GGC15TGC	56
SL1	TGG30CGG	251
SL1	GCG9ACC	15754
SL1	AGT3AGA	9
SL1	GCG7ATG	73
SL1	CTG24CAG	100
SL1	TGG22AAC	77
SL1	GCG6TAC	53
SL1	AAC18CAC	10
SL1	GCG9AAG	4257
SL1	TTT31TGG	277
SL1	ACC35AGG	254
SL1	ATT5CAG	1
SL1	TTA36TCG	178
SL1	GTG40TCG	1345
SL1	AAT37TAC	2853
SL1	ATC2GTC	165
SL1	ATG16CAG	10143
SL1	GCG9CGG	390
SL1	GAA17GTC	265
SL1	ACC35CCC	6
SL1	GTT13AAG	22
SL1	GTG40TAG	114
SL1	TGG22TTG	45
SL1	GCC26TCG	31
SL1	ATC2ACC	168
SL1	CGC33GAC	76
SL1	ATC14ACG	18
SL1	GCC26TTG	57
SL1	AGT3GAC	142
SL1	CTG4TCG	144
SL1	GCC29GAC	402
SL1	TGG22ACC	1
SL1	TTA8ACG	20
SL1	AAC34TGG	5665
SL1	GCC29ACC	1627
SL1	GCG6CAG	519
SL1	GTT13CAG	2
SL1	ATC14CTC	280
SL1	GCG6GGC	3
SL1	GCG9ACG	3388
SL1	ATT5GTT	106
SL1	CCG21TAC	132
SL1	ATG20GTC	18
SL1	CCG21CCA	242
SL1	ATG16ATT	60
SL1	GTG40TGG	441
SL1	GCC19CCC	56
SL1	GGC15CCC	41
SL1	CGC33ACG	797
SL1	GAT27ATG	91
SL1	GTA10TCC	3
SL1	GAA17GCA	6
SL1	AAC34TAC	17
SL1	CCT25CAC	1
SL1	GCC29GTC	600
SL1	AGT3TCC	49
SL1	ATG16CAC	53
SL1	CCG21ACC	319
SL1	GAT11GCG	132
SL1	GCG7CCC	352
SL1	TGG30ACC	253
SL1	CTG4AAC	20
SL1	GCC29GAA	1
SL1	GTG40GCC	5
SL1	CCG21AAC	51
SL1	TTA36CGC	216
SL1	GCC29GAG	3285
SL1	GCG7CAC	47
SL1	GCG6TTC	96
SL1	CTG24ATC	17
SL1	GCC26ATG	334
SL1	CCC39TGC	3
SL1	CTG24GTT	1
SL1	AAT37TCG	26
SL1	ATT5GGG	52
SL1	GCG9AGC	6
SL1	AAT37GCG	11956
SL1	GTG40CGG	3
SL1	CGC12TCG	1
SL1	AAC18ATC	10
SL1	GAA17CTC	2900
SL1	CTG4TAG	7
SL1	AAC23CTC	19
SL1	CGC33ATG	388
SL1	CCC39GCC	8
SL1	AAA32TTC	20
SL1	ATG16AGG	34907
SL1	GCG9ATG	331
SL1	AAC23AAA	41
SL1	GCC29CTG	4
SL1	ATG1TAC	4315
SL1	ATT5ATC	1070
SL1	AAA38GGC	3
SL1	GAT27AGG	280
SL1	CGC12TTC	5769
SL1	ATG1TTA	3
SL1	ATC2CGG	33
SL1	ATC14GGC	141
SL1	AAC23TCG	21
SL1	ATT5CAC	105
SL1	CGC12GGC	259
SL1	GTG40CAG	146
SL1	GTG40AGC	87
SL1	GAT11TTC	23
SL1	CGC33CCG	172
SL1	GGC15TAG	1
SL1	CTG4AGG	279
SL1	AGT3TGC	15
SL1	AAA32AGG	37026
SL1	ATG16TTA	6
SL1	GAT27TGT	1
SL1	AAC18AAT	116
SL1	ATC14GTG	76
SL1	GAT11GGA	1
SL1	GTT13GTA	6
SL1	CGC33TTA	1
SL1	GTG40AGG	76
SL1	CCT25CTC	1
SL1	GGC15AAG	69
SL1	TTT31TCG	11
SL1	GAT11TCC	123
SL1	GCC26GAG	573
SL1	AAA32AGT	2
SL1	GCC29AGC	248
SL1	AAC23CGC	68
SL1	AAC34AAA	59
SL1	CTG24CGC	45
SL1	GCG9CCC	10
SL1	GCC19CTG	127
SL1	CTG4TGG	190
SL1	GAT11CTC	272
SL1	ATG1ACC	112
SL1	AGT3ATC	20
SL1	GCC19GGC	5371
SL1	AAC18TGC	8
SL1	CCC39CCA	99
SL1	GTT13CTG	674
SL1	ATG16ATC	2392
SL1	TGG30TGT	34
SL1	AAT37GGA	1
SL1	TGG22CAC	3
SL1	GTA10CGG	807
SL1	AAC23TGG	51
SL1	AAC23AGC	904
SL1	ATG16TTG	81475
SL1	TTA36GCG	410
SL1	GCG6AGC	1119
SL1	AAC23GTG	46
SL1	CGC33TGG	6542
SL1	ATC14TAC	1
SL1	AAT37GAG	1506
SL1	TTA8TAG	829
SL1	GCG7AGC	1
SL1	TTT31CGG	377
SL1	ATT5ACT	103
SL1	TTT31TGT	4
SL1	GAT27TGC	330
SL1	GCC19TGG	673
SL1	CCC39CCT	123
SL1	AAT37TGG	834
SL1	CGC12CGG	3085
SL1	GCC29TAC	1948
SL1	TTA36TCC	3
SL1	CTG4TTG	8938
SL1	CCG21GAG	20
SL1	ATC14CCC	186
SL1	CTC28CAC	18
SL1	CGC12CAG	1331
SL1	AAT37GAC	2189
SL1	GTA10GCC	1
SL1	CCC39AGC	5
SL1	GAT11AGG	2779
SL1	TGG22CCC	179
SL1	GCG6GGG	1471
SL1	GCG6AAC	984
SL1	GAA17GTA	6
SL1	ATG20GGC	213
SL1	GAT11CAC	2
SL1	GTA10ATC	202
SL1	TGG30TAA	1
SL1	GGC15CAG	325
SL1	AAC34ATG	4869
SL1	CGC33TCC	2304
SL1	TTA8GAG	75
SL1	GCC26GGA	1
SL1	ATG20TAC	30
SL1	AAC23TTC	1283
SL1	AAA38AGC	13
SL1	CTG4GGC	657
SL1	CCT25TCT	102
SL1	ATG20TTG	922
SL1	ATC14ACC	161
SL1	AAC18GGG	37774
SL1	ATG1CCG	41
SL1	GCC29TCG	3699
SL1	TTT31ATT	2
SL1	GAT11GTG	75
SL1	AAT37TTC	11843
SL1	GCC26TAC	25
SL1	CTG24TTG	2692
SL1	ATC14GCG	86
SL1	ACC35TTC	16
SL1	GCG9TCA	2
SL1	ATC14AGG	512
SL1	CCC39GGC	11
SL1	AGT3AGG	235
SL1	AAA38AAC	15
SL1	GAA17CGC	6
SL1	GCC26GCT	150
SL1	CTG24ATG	9683
SL1	GCC26TAG	275
SL1	AAA32ATG	3037
SL1	ATC14TTG	1017
SL1	CTC28ATG	10546
SL1	GTA10CGC	5
SL1	CCT25TGG	359
SL1	GCG9TCT	1
SL1	GCG7GCA	166
SL1	TTA36GCC	852
SL1	TTT31TAG	324
SL1	ACC35TCG	108
SL1	AAC18ACC	69
SL1	CCC39AAG	273
SL1	AGT3GCC	27
SL1	GCC19ATA	1
SL1	GCG7GCT	28
SL1	ATT5TTC	77
SL1	GAA17GTT	1
SL1	GTA10TTA	43
SL1	AAC23AGG	1190
SL1	GTT13CGG	3
SL1	GAA17AAG	1730
SL1	GTA10GAC	1216
SL1	ACC35TGG	4
SL1	GGC15GAG	181
SL1	GCG7GCC	5733
SL1	AAT37TTA	2
SL1	CGC12TGC	445
SL1	GGC15GAC	344
SL1	GTA10CCG	18
SL1	ATC2AGC	222
SL1	TTA36CTC	28
SL1	ACC35AGC	228
SL1	CGC33CAG	1027
SL1	GCC26CGC	42
SL1	TGG22TCC	1
SL1	GCG9AGG	290
SL1	CGC12GGG	26
SL1	AAC23TTG	12
SL1	CCT25GAC	15
SL1	AAC23CAG	44
SL1	ATG1ATT	43
SL1	CTC28AGC	4
SL1	TTA36TGA	6
SL1	GAA17TAC	2
SL1	GAA17AGG	33
SL1	GTA10GGC	1485
SL1	AAC18TTG	32
SL1	CTG4TCC	1
SL1	ATG16TTC	4381
SL1	GTA10CAG	356
SL1	ATC2GAC	12
SL1	CCG21TCC	106
SL1	GCG7GTG	184
SL1	ATC14ATA	42
SL1	GGC15TCC	1144
SL1	GAA17GAT	4
SL1	GAT27ACC	1
SL1	ATC14AAC	205
SL1	GAT27GTT	5
SL1	GAT27CAC	17
SL1	CCG21CAC	151
SL1	GCG6TCG	467
SL1	TGG22AGG	23
SL1	TTA8TTC	2049
SL1	ATG20TCC	3
SL1	CCT25CCA	32
SL1	ATC2TTG	1382
SL1	CCG21TGC	1
SL1	CTG4ATA	1
SL1	ATC2TGC	8
SL1	CTG24TCG	3
SL1	GAT11AAG	5010
SL1	GTA10GCG	246
SL1	ATG1CTC	4602
SL1	GGC15GCG	3
SL1	GAA17AGC	150
SL1	AGT3TAC	101
SL1	CCC39TAC	106
SL1	ATG20CGG	341
SL1	AGT3GCG	13
SL1	GCG9AAA	1
SL1	TGG22GCC	26
SL1	ATC2GGC	335
SL1	AAA38GTG	76
SL1	CCC39TGG	25
SL1	ATG20GAG	111
SL1	AAT37TAT	14
SL1	GCC29CCC	413
SL1	ATC14CGG	8
SL1	ATG1TGC	145
SL1	GTG40TGC	6569
SL1	TGG30TGC	19
SL1	AAA38TTG	49
SL1	GTA10AAC	192
SL1	CGC33GTG	44
SL1	CGC33CCC	79
SL1	CCG21AGG	29
SL1	GAT27ACG	463
SL1	AGT3CGC	1
SL1	GCG9GTC	439
SL1	CCG21CAG	349
SL1	CTC28CGG	561
SL1	AAA32TAC	1
SL1	CCC39ACC	1089
SL1	TGG30CCC	266
SL1	GTA10CTC	11
SL1	ATC2GTG	479
SL1	GCC19GAC	382
SL1	GTG40GGA	24
SL1	GAA17AAA	243
SL1	CCG21TCG	339
SL1	GCG6ATG	120
SL1	GTT13GCT	78
SL1	GTT13ACG	337
SL1	GTG40AAC	1040
SL1	ATG16GAC	4
SL1	CGC12TAC	3
SL1	ATG16CTT	1
SL1	AAA38CAC	156
SL1	AAA38TAC	60
SL1	CGC33GGG	544
SL1	ATC2TCG	90
SL1	TTA36CAC	9
SL1	GAT11TCG	232
SL1	GTG40CTG	10403
SL1	TTA36GCA	1
SL1	GGC15GGG	2412
SL1	TTT31GAC	4
SL1	ATG16GTC	7484
SL1	AGT3TAG	25
SL1	GTA10AGA	4
SL1	AGT3GAG	1370
SL1	AAC34GCC	160
SL1	TGG22GCG	3
SL1	AAC23GAC	241
SL1	CCG21CCT	43
SL1	GTA10GTC	182
SL1	CGC12GCG	2
SL1	AAT37GCC	4325
SL1	ATT5AAT	5
SL1	GTT13TAG	14
SL1	CTG24GAC	1
SL1	CGC12ATG	175
SL1	CGC12ACC	37
SL1	TGG22GAC	3
SL1	GCC19GCT	148
SL1	GCG7AAG	239
SL1	TTT31GCC	2
SL1	CGC33TCG	14
SL1	AAT37AAA	14
SL1	AGT3CCG	6
SL1	CTG24CGG	45
SL1	GCG9GGT	1
SL1	ATC2ACG	18
SL1	ACC35CTG	66
SL1	ATT5CTT	3
SL1	ATC14AAG	15
SL1	GTA10TTC	1228
SL1	AAT37GCA	2
SL1	CTC28ATC	62
SL1	GTG40GCA	184
SL1	ATG1ATC	17080
SL1	GGC15CTC	49
SL1	ATC2AGG	561
SL1	AAA32ACG	5264
SL1	AAA38AAT	2
SL1	GTG40TGA	1
SL1	CGC33AGC	301
SL1	GAT27CAT	7
SL1	CTC28GTC	562
SL1	CGC12CCC	49
SL1	GCG9CAG	2
SL1	GTT13TCG	23
SL1	GCC26GTT	1
SL1	GTA10GTT	15
SL1	AGT3ACT	8
SL1	GAT27GAG	295
SL1	AGT3GTC	17
SL1	TGG22TGT	39
SL1	GCG7ATC	83
SL1	TTA36CTA	167
SL1	ATG16CTC	3551
SL1	TTT31AGC	285
SL1	TTA36ATG	6503
SL1	TGG30ATG	2
SL1	TGG22TGA	140
SL1	GAA17CCC	534
SL1	AAA38TTC	140
SL1	GTT13TTT	23
SL1	GCG9GCC	504
SL1	GCC19GTC	171
SL1	AAA38GAA	140
SL1	ATG16TTT	2
SL1	AAT37ATG	45
SL1	GTA10TGG	3862
SL1	CGC33TTC	10311
SL1	ATT5TGC	19
SL1	ATC2AAG	110
SL1	ATG1GTG	20590
SL1	TTA36CCG	1
SL1	GAA17CCG	333
SL1	TGG30CGC	440
SL1	GAA17GCC	15
SL1	AAA32CAG	1
SL1	CGC33ACC	5506
SL1	GGC15ATG	65
SL1	GCC29TCC	749
SL1	GCG7TAC	119
SL1	GCG7CGG	202
SL1	AAC18TTC	85
SL1	GCC19AAC	417
SL1	TTT31TTA	45
SL1	CTG24TCC	51
SL1	GCC26CAG	1151
SL1	GCG9ATC	13
SL1	AAC18AGC	1492
SL1	AAA38ATC	20
SL1	GTA10GAA	16
SL1	CCT25AAG	281
SL1	TTT31ATC	12
SL1	GGC15ACC	134
SL1	GCC19ACC	225
SL1	CCT25TTG	66
SL1	GCG9CTC	24
SL1	AAC18AGG	3725
SL1	GAT11TTG	496
SL1	GAT11GGC	3135
SL1	GCG7AGG	54
SL1	AAC18TAC	167
SL1	GCG6CCG	43
SL1	GCC26AGC	4267
SL1	CGC33CGG	8357
SL1	GCG9GAT	1
SL1	GAT11GAC	7294
SL1	ATT5TGG	209
SL1	fail_multimutant	115678
SL1	AAC23CCG	1
SL1	GTA10ACT	1
SL1	ATT5CTG	7
SL1	AAT37GTC	480
SL1	TTA8GTA	3
SL1	GCC26AAC	19
SL1	GTA10AGG	39047
SL1	GTG40AAT	1
SL1	GCG9GCA	6311
SL1	GCC19ATG	2274
SL1	CTG24TGG	11
SL1	CTG24AAA	1
SL1	GGC15CGG	1
SL1	GTT13GCC	1356
SL1	CCG21GGG	13
SL1	CGC12CGT	114
SL1	AAA32ATC	119
SL1	ACC35GAC	52
SL1	GGC15GGA	381
SL1	AAA38GTC	8
SL1	AAC18CAG	4684
SL1	GTA10GTG	11939
SL1	TTA8ATG	10117
SL1	CCT25CGG	116
SL1	AAT37CCG	2
SL1	TTA36TAG	34
SL1	ATG16TGG	4770
SL1	TTA8TGC	150
SL1	CCT25ACG	329
SL1	CGC33CTG	702
SL1	ATT5CGC	1
SL1	GTG40ATT	4
SL1	ACC35AAC	111
SL1	GCC26ACC	194
SL1	CTG4TTC	414
SL1	TGG22GTC	5
SL1	CTG4ATC	11911
SL1	GCG6TTG	117
SL1	GCG9TAG	165
SL1	CGC33GGC	707
SL1	CTC28TGG	359
SL1	GCC29TCT	1
SL1	AAC34AGA	1
SL1	ATC2ATG	589
SL1	TTT31TAT	8
SL1	TGG22GAG	16
SL1	AAC34ACG	3
SL1	GAA17TAA	26
SL1	GGC15AGG	404
SL1	GCC29ATG	9415
SL1	GCC26TCC	884
SL1	GAT11TGG	25
SL1	TGG30ATC	544
SL1	ACC35TTG	50
SL1	GAT11GAA	16
SL1	ATG1GCG	1958
SL1	GAT27AAG	389
SL1	ATG20CAG	138
SL1	TTT31ACG	12
SL1	GCG7TAG	67
SL1	AAC18GGT	2
SL1	GCC26ACG	926
SL1	GTA10TAC	171
SL1	CGC12GAC	1
SL1	GCG9TCC	29639
SL1	GTT13TCC	117
SL1	GAT11CAG	394
SL1	TTT31TGC	1
SL1	AAC18TAG	320
SL1	GAT11ATC	11
SL1	TTA36TGC	1
SL1	CGC33TAG	105
SL1	TGG30TAC	1481
SL1	ACC35ACA	40
SL1	ATT5GCG	347
SL1	CGC12CCG	121
SL1	AAC34GGG	244
SL1	GCC19GTT	1
SL1	CTC28CAG	1095
SL1	GCG9AAC	8250
SL1	CGC33CAC	200
SL1	AAA32GAA	201
SL1	CGC12AAC	2060
SL1	ATC2CAC	660
SL1	AAA32CGG	339
SL1	ATG16GTA	1
SL1	AAC23TGC	12
SL1	CCC39CAG	925
SL1	AAA32CTG	3
SL1	TTA8TAC	3
SL1	ATC14CAC	5
SL1	GCC26CCC	25
SL1	GCG6GCA	2217
SL1	GTG40TTG	2511
SL1	ATG16GGC	11
SL1	CCG21GGC	209
SL1	ATG1TCG	7812
SL1	ATG1CAG	501
SL1	GAA17GGG	6343
SL1	ATC14TCC	40
SL1	TTT31ACC	50
SL1	GCG7ACC	117
SL1	AAC34GAC	361
SL1	ATG16CGG	14048
SL1	GCG6GCT	1606
SL1	CCG21GTC	19
SL1	GAT11TAC	27
SL1	ATG20AAC	22
SL1	AAC23ACG	35
SL1	AAC18CTC	34
SL1	ATG16GGG	2549
SL1	GCC26GCG	3330
SL1	ACC35GCG	41
SL1	CCC39GGG	214
SL1	AGT3GTG	1172
SL1	AAT37AGG	48
SL1	ATT5AGC	1
SL1	AAC18GCG	327
SL1	GCG7GAC	64
SL1	CCC39CTG	3
SL1	ATG16ACG	2277
SL1	GCC29GAT	2
SL1	CCC39TCG	69
SL1	AAA32ACC	636
SL1	CTG4TAC	63
SL1	AAA32TGG	117
SL1	AGT3TCG	1822
SL1	GCG9CCG	124
SL1	AAC23ATC	712
SL1	GCG9GAG	256
SL1	GTG40CCG	7
SL1	ATG16TCG	874
SL1	AAA38TAA	1
SL1	TTT31TTC	8725
SL1	GGC15TTC	79
SL1	CTG24CCC	4
SL1	TTA36GGC	292
SL1	ATG1CTG	9244
SL1	GCG6GTC	6
SL1	CCC39GAG	16
SL1	ATG20AGC	142
SL1	CGC33CTC	2173
SL1	CTG4GTC	9353
SL1	AAC23GGC	4
SL1	CCT25CTG	75
SL1	AAC34GCG	35
SL1	CTG24CTT	32
SL1	TGG22GGG	21
SL1	GCG7GTC	44
SL1	ACC35CAG	68
SL1	AGT3CAC	24
SL1	GAA17GGA	425
SL1	ACC35TGC	49
SL1	CGC12AGA	1
SL1	ATG20TAG	49
SL1	ATG20CTG	3923
SL1	AAC23CGG	57
SL1	GTA10CTG	909
SL1	GCC19TGC	1970
SL1	CCT25GGC	5
SL1	TTA8GGG	46
SL1	CTC28GTG	88
SL1	CTC28AGG	2
SL1	ATT5AAG	65
SL1	GAT27CCG	1
SL1	AGT3TTG	296
SL1	ATG16GAG	4716
SL1	GCC29GCA	221
SL1	ACC35TCC	1890
SL1	CCC39ATC	119
SL1	CGC33ACT	2
SL1	TGG30TCG	72
SL1	ATT5ATG	281
SL1	GTG40GTA	151
SL1	TGG30GGG	221
SL1	ATC2ATA	80
SL1	GAT11AGC	37
SL1	GCG6GTG	2006
SL1	AAC23CAC	394
SL1	CGC33TAC	517
SL1	TTT31TAC	34
SL1	CGC33TTT	1
SL1	ATC2CTG	1363
SL1	TGG30AAC	231
SL1	TTT31CCG	474
SL1	GCC19GTG	215
SL1	ATT5CCC	621
SL1	CCT25GGG	897
SL1	GCG6GAG	202
SL1	ATT5GGC	6
SL1	GCC19TTG	731
SL1	CTC28TTC	740
SL1	AGT3GGG	2412
SL1	GCC19CGC	1003
SL1	AGT3GGT	183
SL1	GCG9TAC	2
SL1	CTC28TGC	73
SL1	GCC26TGC	193
SL1	CCG21CTG	214
SL1	AAC23GGG	15
SL1	AAA38AAG	1139
SL1	GTG40TAC	4
SL1	TGG30AAG	4
SL1	TTT31TCT	151
SL1	ATC2CCG	35
SL1	ACC35ATG	276
SL1	CTG4GCG	681
SL1	AAT37GGC	5538
SL1	ATG16CCG	47
SL1	ATG20TGG	19
SL1	CGC33ATC	166
SL1	AAA32ACA	13
SL1	ATG20GCC	185
SL1	TTA36GAG	56
SL1	AAA38CCC	49
SL1	ATC14ATT	128
SL1	GTT13GAG	154
SL1	TGG22CTC	17
SL1	AAC23ACC	4209
SL1	TTT31GTG	23
SL1	GCC26GTG	695
SL1	AAA32TCG	61
SL1	GTA10ACG	27010
SL1	ATC2AAC	154
SL1	CTG24CAC	32
SL1	TTA8AGG	293
SL1	CTC28CTT	106
SL1	ATG16AAC	1617
SL1	CGC12CGA	79
SL1	GAA17CTG	441
SL1	ATC2CCC	298
SL1	ATG16ATA	155
SL1	AAA32TTG	60
SL1	GTT13TTG	4569
SL1	ATT5ACG	49
SL1	GTG40CTC	390
SL1	CCG21TTG	132
SL1	CCC39GAC	3
SL1	AAC23AAT	76
SL1	GCC19TAC	1103
SL1	ACC35TAC	4
SL1	TGG30TTG	139
SL1	CCT25AGG	23
SL1	AAC34CCG	37
SL1	GCG6CCC	177
SL1	GCG7CTG	19
SL1	CGC12GCC	632
SL1	GAT27GTG	207
SL1	AAA38GAC	7
SL1	GCC29CAC	369
SL1	ATG1GGG	882
SL1	GAA17CAA	3
SL1	CCT25GCG	2281
SL1	TTA36TTC	641
SL1	GAA17TGG	1846
SL1	CCC39TTG	23
SL1	CTG4CTA	120
SL1	GAA17CAC	1
SL1	GCG6AAG	545
SL1	GTA10GGG	48375
SL1	GTG40GAT	1
SL1	GAT27AGC	18
SL1	GCC29TGC	28
SL1	TTA36GGG	1154
SL1	CTG4TTA	1
SL1	CCC39CTC	234
SL1	AGT3GGC	220
SL1	GCG9TTG	353
SL1	ATG16GTG	10304
SL1	AAC18AAG	7741
SL1	AAC34AAG	8190
SL1	GTA10AGC	1138
SL1	ATG1TGG	5870
SL1	AAT37CGG	29
SL1	ATG1TCC	2464
SL1	GCC19GCA	40
SL1	CTG24TTC	10
SL1	CCT25CGT	14
SL1	GAT27TTC	114
SL1	ATT5CGG	54
SL1	AAA38AGA	145
SL1	AAA38CAG	209
SL1	GGC15TGG	31
SL1	ATG20ATA	212
SL1	ACC35ATC	118
SL1	GTG40ACC	4750
SL1	AAA32AGC	155
SL1	TTA8TGG	578
SL1	TTA8TAA	1
SL1	AGT3ATG	214
SL1	ATG20GAC	9
SL2	ACG68TGC	156
SL2	CCG53GAG	9
SL2	CCG53ATC	1173
SL2	CGT52AAG	582
SL2	CCG66GGA	2
SL2	GAA80ATG	1
SL2	CCG66AGG	4435
SL2	AAG76CGC	15
SL2	AGC63ATG	12
SL2	CGC44GTC	121
SL2	CGT52TAG	2
SL2	CGC57TGG	9
SL2	TTG54GTG	81
SL2	GAA80AAA	179
SL2	GAC69TGC	7
SL2	GTG78TCG	2
SL2	CAA65TCC	4
SL2	CCA55TTA	2
SL2	AAG76TGG	705
SL2	CGC71TGG	500
SL2	GGA56GGT	18
SL2	AAG76GAG	5462
SL2	TCA64TGA	8
SL2	CCA55CTA	148
SL2	CTG62TGC	8
SL2	TCG49AAG	99
SL2	CAT45CAG	11
SL2	CGC57CCC	21
SL2	GTA72TGG	102
SL2	GAA80CTC	3833
SL2	CCG53CGC	130
SL2	CCG66TGG	2191
SL2	GTG78AAC	1
SL2	CAA65AAG	36676
SL2	GGC43TGG	1671
SL2	TGG74AGC	40
SL2	ATC61TAG	1
SL2	CGT52AGG	4667
SL2	GTG75CCG	1
SL2	ATG42GCG	188
SL2	GGT51GGC	3509
SL2	GAC69GGC	290
SL2	ACC46ACA	89
SL2	TCG49CGC	32
SL2	ATT41GTT	117
SL2	AAA58CCC	277
SL2	GAT70AAA	2
SL2	WT	2966826
SL2	GTA72GAA	6
SL2	CAA65CGG	7
SL2	GAA80GTC	4
SL2	GAT79ACC	10
SL2	CGC71CTA	1
SL2	CCG66GTG	1608
SL2	TCA64ACG	4125
SL2	GGT51CGC	10
SL2	AGC63CGG	2
SL2	AAG76GAA	1
SL2	ATC61GGG	1185
SL2	GGT51GTG	25
SL2	ACG73AGG	2686
SL2	GAA80AGG	560
SL2	GAT70TAG	476
SL2	AAA58CAG	1
SL2	GAA48TTC	4
SL2	ACG73AAG	2427
SL2	CCG53TGC	58
SL2	CAA65GTG	806
SL2	GGC43GGT	130
SL2	CGT52TCG	20
SL2	GGT51ACA	2
SL2	ATT60ACG	51
SL2	GTG75AAC	10
SL2	TGG47AAG	173
SL2	GGA56GCG	4235
SL2	GGT51GGA	5
SL2	CCG66TGT	1
SL2	CGC71AAG	5
SL2	AAA58TGG	4
SL2	GGT51ATC	197
SL2	CGC44ACC	19
SL2	GGA56GAA	126
SL2	GAT70CTC	21
SL2	ACG73CGG	2326
SL2	GGT51CTG	2
SL2	GAT70AGC	9
SL2	GGT67TCC	3
SL2	AGC63AGA	43
SL2	CGC71TCC	672
SL2	ACC46TGC	1199
SL2	CGC71ATG	4
SL2	CGC71CTG	1194
SL2	TTG54ACG	396
SL2	TGG47GGG	514
SL2	ACC46AGC	7
SL2	GGT67CTC	1
SL2	GTG78CCC	1
SL2	TCA64AAA	1
SL2	AAA58ACA	2
SL2	TGG47CCG	2
SL2	GAC69TCC	4
SL2	AAG76ACC	8
SL2	CGC71CGT	111
SL2	TGG47GTG	39
SL2	GGT51ATG	919
SL2	GGA56GAG	5138
SL2	ATG42GTC	1
SL2	GTG75GGC	56
SL2	GAA48CTG	1
SL2	TCA64ATG	4971
SL2	ATC61CCG	13
SL2	TTG54ATG	9
SL2	GAC69CGC	57
SL2	TCA64TTC	1
SL2	GGC43TTC	3
SL2	CTG62TCG	1
SL2	CGT52GTC	1
SL2	TGG47CTG	1
SL2	ATC61CGG	27
SL2	CCA55TTG	6360
SL2	ACG73ACT	41
SL2	CGC44CGT	99
SL2	GTA72ATG	6
SL2	TCG77AGG	132
SL2	AAT59TGT	2
SL2	CAT45AGG	4904
SL2	ACG73CTG	9829
SL2	CAA65AAA	44
SL2	AGC63GCG	1
SL2	GAA48AAG	10031
SL2	AAT59TAC	78
SL2	GGT67GTG	53
SL2	CAA65GGG	9924
SL2	GAT70TCC	3032
SL2	TGG47GCC	2
SL2	TCG49ACG	5109
SL2	TGG74CGG	645
SL2	TGG74TCG	91
SL2	GAT70CGG	10
SL2	GTA72GTT	3
SL2	AAG76GCC	1071
SL2	CGC71AGC	273
SL2	CGC44AGC	198
SL2	TCA64TCT	9
SL2	CAT45TAC	40
SL2	ACG73TAC	3051
SL2	ATG42TAG	39
SL2	AGC63TTC	39
SL2	GGT67GTC	1
SL2	CGC57ATC	2
SL2	CGT52GTT	1
SL2	ATG42ATA	367
SL2	AAA58ATA	6
SL2	GGA56AGC	1
SL2	TCG49GAC	1
SL2	CGC44CAC	265
SL2	GAC69AGC	17
SL2	CCA55CGA	9
SL2	GGT51TGC	1055
SL2	CGC71TTC	507
SL2	ATT60AGC	6
SL2	GTA72GTG	198
SL2	CCG66CTA	3
SL2	ACG73TGG	587
SL2	ACG68ATC	1809
SL2	TTG54CTG	336
SL2	CAT45GAC	5
SL2	CCG53AGC	56
SL2	CTG62ATG	97
SL2	AAA58CGC	3
SL2	AAT59CCC	7
SL2	CGT52CCG	115
SL2	ATC61GTG	11111
SL2	CAT45CGC	77
SL2	TGG47ATG	114
SL2	CGC44CCC	26
SL2	GAA80TAA	41
SL2	ATT41GCG	5
SL2	ATC50GAG	33
SL2	TGG74GTC	7115
SL2	ATT41GAT	12
SL2	CCG66TCC	13
SL2	CCA55GAC	5
SL2	AGC63TCG	4
SL2	TTG54TTT	32
SL2	GAA48ATG	109
SL2	GAA48AAC	163
SL2	CGC44GAG	134
SL2	GTG75GGG	3694
SL2	AAA58AGC	10742
SL2	GTG78ACG	4
SL2	GAT70GTC	2461
SL2	TCG77GAG	1577
SL2	GAT79GGC	3
SL2	CGT52GCG	63
SL2	CCA55TCC	1
SL2	GGT51GCG	2670
SL2	CAT45TAG	1
SL2	CCG66CGC	127
SL2	ATC50TTC	515
SL2	GGA56AGA	141
SL2	CCA55GGG	7787
SL2	GGT67ATC	3
SL2	CCG53CCT	25
SL2	ATT60ACC	1
SL2	CGC71AAC	809
SL2	CGT52GGC	26504
SL2	GTG78GTT	59
SL2	GTG75GTC	529
SL2	GTG78AAG	96
SL2	GTA72TGC	3031
SL2	AAA58GAG	46
SL2	ACG68TCG	21
SL2	CGC44CGA	57
SL2	AAT59GGG	1508
SL2	ACG68ATG	1305
SL2	TGG74GAC	9
SL2	GAC69GAT	184
SL2	TGG47TGT	38
SL2	GAT79GAC	14092
SL2	ATG42GTG	146
SL2	ATC61AGG	31
SL2	CTG62TTC	6
SL2	AAA58CGG	1056
SL2	CTG62TTG	7040
SL2	GAT70GAA	5
SL2	CGT52GGG	3448
SL2	CAT45CCC	37
SL2	TCG77GTG	104
SL2	ACG68GCC	139614
SL2	GGC43CCC	10
SL2	ACG73TCT	1
SL2	GAT70CAA	15
SL2	CCA55CTG	43
SL2	ATG42TTG	2386
SL2	CCA55CCT	9
SL2	fail_multimutant	92444
SL2	GAC69CAG	1934
SL2	TTG54GGG	36
SL2	TCA64TTA	128
SL2	CAT45CAC	120
SL2	GTG78ATC	779
SL2	ATC50GTG	3529
SL2	TCG77TTC	56
SL2	ACG73GTG	9063
SL2	ATT41GGG	1
SL2	CAA65CTT	1
SL2	CCG66CGG	3759
SL2	TGG74CTG	1300
SL2	AGC63TTG	8
SL2	ATC61TTC	12
SL2	GGT67TTG	229
SL2	TCA64TGG	1614
SL2	ATT41GCC	2
SL2	CGT52TGC	1280
SL2	GAA80GAG	3695
SL2	ATC61AAC	34
SL2	GAA80TAG	1
SL2	GAA48CAC	16
SL2	ATG42AGG	79
SL2	ATG42GAC	4
SL2	CCG66CTT	3
SL2	CGC71AGA	1
SL2	ATT60ATA	14
SL2	TTG54TAG	69
SL2	CGC57CAC	200
SL2	ATT60TCC	218
SL2	ATT60TTT	15
SL2	CCG66TCG	111
SL2	TGG47TTC	58
SL2	TCG49TGG	24
SL2	ACC46ACT	77
SL2	CAA65CCG	239
SL2	ATT41TAG	37
SL2	ATC50ATG	23
SL2	TTG54TGG	384
SL2	CAA65CTG	9894
SL2	GAA80CAC	2
SL2	ACG73TTC	211
SL2	AAT59AAC	2259
SL2	GGA56CGG	41
SL2	AAA58GTT	1
SL2	CGC44GGG	102
SL2	GAA48GAC	79
SL2	GGT67TAG	1281
SL2	GAT79CAC	459
SL2	CCG53CAC	18
SL2	GTG75AAG	2180
SL2	CCG53CCC	6641
SL2	ACG73ACC	3239
SL2	GGC43ATG	357
SL2	TGG74TAC	1979
SL2	ACG73ATG	2122
SL2	CCG53GCG	167
SL2	GAT79ATC	3
SL2	CCG53TAC	1
SL2	GTG78GGC	1
SL2	GAT79TTC	576
SL2	CAT45CCG	7
SL2	CCG53ATG	4
SL2	GAC69ACC	3157
SL2	TCG49AGC	14
SL2	AAA58TAC	14
SL2	ACG68AGG	4484
SL2	GAT79ACG	5
SL2	GGT51AAG	6
SL2	TCG49GAG	154
SL2	ACC46CTC	26
SL2	CCG66GGG	28552
SL2	AAG76TGC	122
SL2	CCG66ATG	3045
SL2	CCA55CGC	1
SL2	AAG76CAC	1936
SL2	AAA58GGG	530
SL2	CGT52CCT	13
SL2	CTG62ACG	1
SL2	CGT52CAG	700
SL2	GGT51ACC	13924
SL2	ATT41TTT	4
SL2	TCG49TCA	249
SL2	ATC50ACG	30
SL2	ACG68GAG	264
SL2	ACC46ATT	1
SL2	TGG74CAG	24
SL2	ATT60AAT	33
SL2	ATC50CTG	145
SL2	GAA80AGC	318
SL2	TCA64ACC	4
SL2	GAC69TCG	301
SL2	GGT67AAG	173061
SL2	GGA56ATG	334
SL2	GAT79GCT	3
SL2	AAT59AGC	1052
SL2	ATC61ACC	653
SL2	GGT67GCT	9
SL2	GGT67AAT	10
SL2	AAA58ATG	7
SL2	ATC50GAC	55
SL2	TCA64CTC	89
SL2	GTG78CCG	3751
SL2	CGT52AAC	1168
SL2	AAA58ACC	1
SL2	GAT79GGT	295
SL2	GAA48TAA	48
SL2	TCA64CAG	5029
SL2	ACG73AGC	4500
SL2	AAG76AGA	2
SL2	AAG76AAC	16217
SL2	ACC46CGG	1
SL2	AGC63ATC	140
SL2	CGC71CCC	995
SL2	GAA48CGG	1
SL2	GAT79GTT	6
SL2	CCA55TAG	12
SL2	GAA48AGG	6
SL2	ATC61TAC	15
SL2	ATT41GTG	7188
SL2	CGC44GTG	30
SL2	CTG62AAG	115
SL2	GAA48GTG	15
SL2	GAC69TTC	2996
SL2	GAT79CCG	5
SL2	TCA64TCG	33623
SL2	CTG62CGC	15
SL2	CGC71GCC	2
SL2	GGT51CGG	2053
SL2	ATC61ACG	107
SL2	ATT60GGG	630
SL2	CAA65AGA	1
SL2	GTA72AGG	2
SL2	ATC50ATA	92
SL2	TCG49GGC	43
SL2	ATT41TTA	2
SL2	CCG66TTG	48095
SL2	TGG47ACG	14
SL2	ATT41TTG	8124
SL2	ATT60GCG	51
SL2	ATC50ACC	165
SL2	GGA56GTG	1075
SL2	TCA64AAT	2
SL2	GTG78TGC	1
SL2	CCG66CGA	1
SL2	ACG68ACA	227
SL2	CGC57TAG	1
SL2	CCG53CTC	1
SL2	CGC71CAG	5640
SL2	GAT70GGG	30233
SL2	ATT41CTC	776
SL2	CCG66GAG	22461
SL2	CCG66TTA	4
SL2	GAT79GAA	11
SL2	GAA80GGA	296
SL2	AAG76AGT	1
SL2	ATG42TGG	82
SL2	GAT70AAT	139
SL2	TTG54CTC	2010
SL2	CGT52CGC	580
SL2	AAG76GTC	6
SL2	GGT51ACG	102
SL2	AAT59AAG	382
SL2	ATT41ATA	6
SL2	CAA65GAA	11
SL2	ATC50AGG	102
SL2	GTA72GGC	6
SL2	ATC61CTG	9
SL2	TGG47TAC	51
SL2	GTG78GCC	3104
SL2	AAA58CAA	1
SL2	CCA55AAG	2391
SL2	GTG78ACC	4082
SL2	GGC43GTG	65
SL2	AGC63GTG	8
SL2	TTG54TTA	192
SL2	CCG66CTC	2
SL2	TCG77AAC	4
SL2	GAT70TTG	22185
SL2	CGC44AAA	4
SL2	ACG68GGC	315
SL2	CGC71CCG	87
SL2	ATC50TGC	7
SL2	TCA64CAA	1
SL2	GGT51GCC	121
SL2	GAA80GGG	1757
SL2	GAA48ACG	371
SL2	AAT59GAT	172
SL2	GAT70ACC	6
SL2	CGC44CCG	6
SL2	CGC57TTG	283
SL2	ATT41ACT	102
SL2	CCG53TAG	662
SL2	CAT45TCC	4
SL2	AAG76GGG	700
SL2	GAA48GTC	1129
SL2	ATT41TAC	2058
SL2	TCA64TTG	3142
SL2	GTA72ATC	675
SL2	TCA64CCA	260
SL2	ACG73TTT	1
SL2	TCG77TAG	72
SL2	CGC71TGC	151
SL2	GGA56CAC	4
SL2	CGT52ACC	1508
SL2	GGT67CAC	10
SL2	GGT67TGA	6
SL2	CGC57CGT	122
SL2	GAC69ACG	87
SL2	CAA65CAC	239
SL2	AGC63GGG	1171
SL2	CTG62AGG	16
SL2	CCA55CCC	5637
SL2	TCG49CAG	1
SL2	ATT41TTC	39
SL2	GGT67ATG	16
SL2	ATG42ATC	82
SL2	TGG47CCC	1
SL2	ATC61GGC	10
SL2	CCA55GCC	1
SL2	CGC57GGG	15
SL2	GAT79AAT	113
SL2	CGT52CTT	40
SL2	TTG54CAG	185
SL2	CAT45GAG	205
SL2	GGT67GAA	1
SL2	GAA48GGC	5
SL2	CGC44GCG	59
SL2	GTG78CGG	2
SL2	TCA64GCC	2
SL2	ATT41AAT	5
SL2	CTG62GGG	677
SL2	TCA64GGC	7054
SL2	ATC50GGG	334
SL2	GAA80GAT	13
SL2	CGC44AAG	9651
SL2	GAT79AAC	6
SL2	GGC43GTC	49
SL2	CGT52CTG	3
SL2	TGG74AGG	40593
SL2	ATT41AGC	47
SL2	ACG68CTC	3056
SL2	TGG74CCC	484
SL2	CGC44CGG	4984
SL2	ATT60AGG	699
SL2	TCA64GGA	2
SL2	ATC50GCG	43
SL2	CCA55CGG	548
SL2	ACG68TCT	1
SL2	GAT70CAC	1558
SL2	GGC43CAC	3
SL2	CGT52ACG	3369
SL2	ACG68CGG	17
SL2	CAA65TTA	1
SL2	GGT67CAG	7
SL2	TGG74AAG	3
SL2	ATC50TAG	306
SL2	ATG42TTA	1
SL2	ATT60ATG	157
SL2	GAA80ACC	1
SL2	GGT67AGT	147
SL2	CAA65CCA	1
SL2	CCG66CCT	92
SL2	TGG74TGC	6
SL2	CCA55ACC	3
SL2	CGC44TGG	4
SL2	GTG78AGC	209
SL2	ATG42CTG	176
SL2	AGC63TGC	503
SL2	AAT59TGA	4
SL2	CAT45CGT	103
SL2	ATT41TCC	286
SL2	GAA80GTG	20
SL2	ATT41CTG	3
SL2	AGC63AGT	15062
SL2	ATT60CTT	1
SL2	TCG77TGT	7
SL2	TCG49CCG	91
SL2	TGG74ATC	232
SL2	CAT45ACG	3
SL2	GGA56GTA	26
SL2	ACG68GTG	9626
SL2	TTG54TCC	422
SL2	GGT67CGC	1
SL2	AAA58GAC	16
SL2	CTG62CAC	7
SL2	CCA55ACA	75
SL2	GTG78ATG	3145
SL2	CAT45AGC	59
SL2	GTA72ATA	193
SL2	ATT41CAG	1
SL2	TCG49TAC	33
SL2	ATC61CGC	3
SL2	CGC71TCG	1
SL2	ATG42CTC	402
SL2	CGT52GAG	812
SL2	GGC43TAC	2
SL2	CAA65GAC	3
SL2	ATT41ATC	159
SL2	ATT60GCC	8
SL2	AGC63GCC	1930
SL2	CCG53TGG	39
SL2	TCG77GAT	1
SL2	TGG47TGA	178
SL2	GAA48GTA	16
SL2	AGC63AAT	2
SL2	TCG77GAC	3
SL2	GGA56CTA	1
SL2	CAA65GAG	96
SL2	GGC43GCC	13
SL2	GAA48GCG	1763
SL2	GTA72GAC	60
SL2	GTG75ACG	6
SL2	CTG62TAG	21
SL2	AGC63CCC	37
SL2	GGT67AAA	7
SL2	GAC69GTG	493
SL2	ATC50TCC	20
SL2	CCG53CTG	153
SL2	ATT41AGG	1
SL2	GAC69TAC	890
SL2	GGT51TTC	533
SL2	CGT52CAT	169
SL2	ATT41TGG	107
SL2	CGC71CGG	3399
SL2	CGC71GGG	863
SL2	CGT52ATC	10
SL2	AAG76ACG	4037
SL2	CCG53GTC	1
SL2	ACG68GAC	64
SL2	TCG77TGG	15
SL2	TGG74CCG	108
SL2	GAT70TGT	1
SL2	GAT79AGG	91
SL2	CAT45TGG	168
SL2	GAA80GGC	27
SL2	AAA58AAC	6
SL2	AAT59AGT	93
SL2	CGC44GCA	1
SL2	GAA48TTG	78
SL2	CTG62CAG	29
SL2	TCG49ACC	3
SL2	TGG74GGG	17
SL2	CAA65CGC	33
SL2	TCG77ACC	3609
SL2	CCG53TCC	2
SL2	ATT60GAG	44
SL2	TGG47CGG	248
SL2	ACC46TAC	5
SL2	ACG73CTC	55
SL2	ACG73GGC	118
SL2	TCG77CTG	2
SL2	AAA58TTG	22500
SL2	ATT60CCC	39
SL2	ACG73CAG	7
SL2	CTG62CTC	67832
SL2	TCG49TCT	41
SL2	ATG42GAG	397
SL2	AAT59ATC	470
SL2	GAA80CTG	1223
SL2	TGG74CTC	396
SL2	GAA48ATC	984
SL2	CGC44TCG	1
SL2	CCG66ACT	1
SL2	TCA64GCG	272
SL2	ACC46TTG	545
SL2	CCG53AAG	5
SL2	GTG75TGC	8493
SL2	TCG77GCC	1
SL2	GGT51TGT	148
SL2	ACG68TCC	2182
SL2	CGC57TGC	560
SL2	TGG47CAC	337
SL2	GAA80GTA	53
SL2	GAT70CCG	384
SL2	GAC69GAA	59
SL2	AAT59GAG	240
SL2	GAC69CTC	28
SL2	GGA56CGC	4
SL2	GTG75GTA	141
SL2	AAG76CAG	157
SL2	CGC71TTG	2440
SL2	ATT60CTG	112
SL2	CCG66ACG	5821
SL2	CCG66GCA	1
SL2	GGA56GAC	141
SL2	CTG62CCG	178
SL2	GAT70GGA	1
SL2	AAT59TCC	3
SL2	AAT59CAC	8
SL2	GGT51GTC	81
SL2	TGG74GGC	363
SL2	ATT60ACT	134
SL2	ATG42ACG	244
SL2	ATC61TGC	4
SL2	CAT45CAA	8
SL2	CGT52TTC	4
SL2	CGT52ACA	1
SL2	TGG47AAC	1
SL2	GAT70AGA	1
SL2	GGC43TCC	12
SL2	CAT45GCT	1
SL2	GTG75GGT	1
SL2	ATT60GTT	117
SL2	CTG62GTG	152
SL2	TGG47AGG	101
SL2	GGT67ACC	4
SL2	ACC46TGG	13
SL2	CGT52GTG	497
SL2	AAA58ATC	1
SL2	CAT45TAT	158
SL2	TCA64GCA	4
SL2	ACG68GCA	10
SL2	CAT45TTG	5221
SL2	AAA58GTC	552
SL2	ATG42CAC	1
SL2	GAT70CTG	3946
SL2	GGT51AAC	2725
SL2	CGC44TAG	1
SL2	CCA55AAA	1
SL2	ATC61GTT	4
SL2	GAT70AAG	8436
SL2	CCG53AGG	3
SL2	GGT67AGG	525
SL2	GAT70TGG	2616
SL2	GGA56TTG	638
SL2	CCG66CCC	8184
SL2	ATC61GCG	3
SL2	CTG62ATC	2
SL2	ATT41AGT	10
SL2	GGT51CAC	136
SL2	CCG66GAC	5
SL2	CCA55CAT	2
SL2	CGC57CGG	31
SL2	ATC61TCC	80
SL2	AGC63CGC	5
SL2	ACG68GTC	60
SL2	GAT79AAG	87
SL2	TCG49CCC	8
SL2	CCG66GCG	8713
SL2	GTG78TAC	17
SL2	ATT60TGC	2522
SL2	GAA48GGA	261
SL2	TCG77AGC	4
SL2	TCG49GGG	104
SL2	ATC61CAG	35
SL2	GAT79TTG	2
SL2	AAA58AAT	2
SL2	ACG68TAG	1
SL2	GTG78GTC	24
SL2	GTA72GGG	4332
SL2	CAT45TGC	6
SL2	ACC46AAG	222
SL2	ATT60TAC	3
SL2	GTG75TGG	158
SL2	TGG47TCG	11
SL2	GGT51ACT	1
SL2	GTA72GTC	13
SL2	TCG49TCC	17787
SL2	ATG42ATT	56
SL2	ACG73CAC	1
SL2	TCA64TAA	51
SL2	CAA65CTA	6
SL2	CCA55ATG	775
SL2	CTG62GAG	93
SL2	AAT59AAA	1
SL2	ATC61ATA	66
SL2	TCG49AGG	65
SL2	TGG47GCG	28
SL2	GGA56CGA	10
SL2	ATT41ACG	541
SL2	CAA65TTG	4297
SL2	CGC57ATG	1
SL2	TCA64CAT	1
SL2	CAA65AGG	4750
SL2	ACC46GAG	513
SL2	ACC46TTC	38
SL2	GAC69TTG	971
SL2	GGT51GCT	5
SL2	ACG68TGA	1
SL2	CTG62TCC	1
SL2	CAT45GAT	7
SL2	TGG47GAG	51
SL2	ACC46ACG	28
SL2	TCA64ACA	9
SL2	GGT51GAT	155
SL2	ATT41GAG	22
SL2	CGC71GTC	2570
SL2	TCA64GAC	480
SL2	TCG77AAG	3130
SL2	ATC50TCG	5
SL2	GGC43ACC	2
SL2	ATC50CTC	216
SL2	AAG76AGG	7616
SL2	AAG76GAC	485
SL2	CAT45TTA	1
SL2	CGT52AGT	65
SL2	ATC61CTC	921
SL2	GAT70AGG	4839
SL2	ACG68TGG	1422
SL2	CGC57GCG	1
SL2	GTG75ATG	175
SL2	AAT59ATG	689
SL2	GGT51TGG	154
SL2	TGG74TGT	45
SL2	GGT67GCG	5
SL2	GGT67TGG	88713
SL2	GAC69GCC	16
SL2	GTG78GGG	2884
SL2	GAC69AGG	17
SL2	GGA56CTG	708
SL2	CAA65TAG	4
SL2	CCG53CCA	175
SL2	ACG73TCG	2040
SL2	TCA64CGC	3
SL2	ACG73TCC	7501
SL2	TCA64TAC	66
SL2	ATT60ATC	555
SL2	GAA48TAG	24
SL2	GAT70ACG	1
SL2	GGA56TTC	1675
SL2	TCG77ACG	58017
SL2	CGT52ATG	3
SL2	TGG74ACC	420
SL2	ACG68AAG	462
SL2	CAT45GCC	1
SL2	TGG47AGC	36
SL2	ACG73GAG	2300
SL2	TCA64ATC	1
SL2	TCA64AGG	1209
SL2	GGA56CTC	1240
SL2	GGT67GGA	5
SL2	ACG68AGC	7949
SL2	CAA65GTC	51
SL2	AAG76TTG	3459
SL2	TGG74ATG	735
SL2	AAT59ACT	1
SL2	TCA64GAT	1
SL2	GTG75AGG	363
SL2	CGC44CAG	548
SL2	TCA64AAG	22358
SL2	GGT67GTT	55
SL2	ATT41CAC	13
SL2	GGT51AGC	51
SL2	CAA65TCG	1
SL2	CGC71TAC	37
SL2	GAC69CGG	1
SL2	CTG62CTT	2836
SL2	AAG76ATC	2
SL2	TTG54TTC	81
SL2	GAA48ACC	61
SL2	CCA55CAA	14939
SL2	ACG68TTC	5
SL2	GGA56ACG	4
SL2	TGG74AGT	2
SL2	AAG76ATG	23
SL2	GAT79TAC	798
SL2	TTG54TAC	43
SL2	CAT45AAC	3425
SL2	TTG54GAG	18
SL2	CGT52TGT	129
SL2	TGG47TTG	159
SL2	CTG62TGG	69
SL2	GAA48TCG	291
SL2	TCG49GTG	1110
SL2	ATC61AAG	155
SL2	CAT45ATG	5
SL2	GGT67GAT	143
SL2	GAA80CAA	5
SL2	GTG75GTT	24
SL2	TCG77CAG	216
SL2	GAC69ATG	217
SL2	TTG54ACA	1
SL2	TGG74TTG	2522
SL2	GAC69ATC	3
SL2	GAT70GGC	4
SL2	TCG77ACA	5
SL2	GAT70GGT	116
SL2	ATT41GTC	12024
SL2	AAA58TTC	3591
SL2	ATG42TGC	3
SL2	AGC63ACC	9
SL2	CGC57AGG	98
SL2	ACG73CTA	6
SL2	CAT45CTG	34797
SL2	CCA55GCG	343
SL2	GGT51GAC	1637
SL2	ATC50AGC	4
SL2	GGC43TTG	65
SL2	CCG53TCG	138
SL2	TGG47ATC	1
SL2	TCG49GCG	1293
SL2	GGT51GGG	30950
SL2	ATT41ATG	138
SL2	CAA65CTC	829
SL2	ACG73ATA	1
SL2	ACG68CAG	1275
SL2	GTG78ACA	1
SL2	GGA56TCG	8
SL2	GTA72CTA	3
SL2	GAT79TGG	1
SL2	GTG75TCG	282
SL2	ACG68AAC	10911
SL2	ATT41CTT	4
SL2	ACG68CTG	6449
SL2	GGT51TCC	1944
SL2	ATG42ACC	1
SL2	GGC43AGC	219
SL2	TCG77CAC	1
SL2	CAT45TTC	5001
SL2	AAA58CAC	133
SL2	GAA48TCC	65
SL2	ACG68ACC	89
SL2	CCG53GTA	7
SL2	CAT45CTC	11
SL2	CAT45CCT	4
SL2	AGC63AAC	283
SL2	AAA58TCC	2
SL2	AAA58GGC	3
SL2	GTG78TGG	111
SL2	ATC50ATT	164
SL2	ATT60GTC	11
SL2	AGC63TGG	123
SL2	ACC46GTG	1
SL2	GGT67GGC	12366
SL2	GAA48GAT	4
SL2	GAT79TCG	1
SL2	AAA58CTC	11
SL2	GAT70ATG	3536
SL2	CCG66CTG	63405
SL2	CAT45GGC	119
SL2	ATC61ATG	10
SL2	AAA58TTA	2
SL2	AGC63CAG	1
SL2	GAT79GTG	1194
SL2	GAA80TTC	1598
SL2	GGT67CCC	69
SL2	AAT59CAG	34
SL2	CGC71ACG	1
SL2	GGT67TCG	4
SL2	CCA55GAG	5
SL2	CGT52TAC	141
SL2	TCA64CGG	12
SL2	ACG68GCG	2701
SL2	ATG42CGC	950
SL2	TCG49GCC	30
SL2	GAA80ATC	234
SL2	GAA80CGG	62
SL2	ATC50GTC	204
SL2	CAA65TAA	109
SL2	AGC63ATT	1
SL2	ATT60TTG	15
SL2	AGC63GGC	292
SL2	GAT70TTT	1
SL2	ATC50AAC	28
SL2	CGT52GGT	15
SL2	AAA58AGA	439
SL2	GAC69GCG	1917
SL2	GAA80TTG	4478
SL2	ACG73TGC	6
SL2	ACC46GGG	86
SL2	GAT70GCC	3
SL2	TTG54AGC	3
SL2	GTG75CTC	1
SL2	CAA65CCC	12
SL2	ACG73GTA	1
SL2	CCA55CCG	3945
SL2	GAA48GGG	4134
SL2	ACG73ATC	11
SL2	ACG73CCC	10
SL2	ATT60CAG	581
SL2	ACC46ATC	86
SL2	CAT45CGA	3
SL2	TCA64AGC	31520
SL2	ATG42AGC	24
SL2	GGT51CGT	7
SL2	TTG54AGG	2
SL2	CAA65GCG	74
SL2	GGA56TGA	58
SL2	AAT59CGC	3
SL2	CCG66TGC	2
SL2	CGC44ACG	2
SL2	CGT52TGG	11375
SL2	ATC50TGG	13
SL2	GAC69GAG	341
SL2	CGC57AGC	57
SL2	TCG77TAC	3
SL2	GGA56GGC	3971
SL2	ACG68ACT	1128
SL2	ATT60GGC	1
SL2	AGC63GGT	2
SL2	ATG42GGG	114
SL2	GGT67CGT	8
SL2	AAT59TAT	4
SL2	GAT70AAC	9401
SL2	CGC44AGG	1272
SL2	GAT70TAT	22
SL2	TCG77GGG	1835
SL2	GAT70GAC	245
SL2	TGG74GAG	2
SL2	GGT51GTT	20
SL2	TGG74GCG	917
SL2	GTG75CTG	105
SL2	GAA48GCC	1
SL2	TCA64CCG	3
SL2	GAA80TCG	4
SL2	TTG54AAG	47
SL2	GAT70TTA	1
SL2	AAT59GCC	1
SL2	GAC69TGG	2
SL2	GAT70CAG	147804
SL2	AAG76CCG	5707
SL2	GAT70GTT	7
SL2	GAA48CAA	11
SL2	ACC46AGG	135
SL2	CAT45CTT	12
SL2	CAT45GTG	55
SL2	ACG68CGC	2
SL2	GGC43GCG	1
SL2	CAT45CGG	18041
SL2	TCA64GTG	28
SL2	ATT60AAG	70
SL2	GGA56CCC	1
SL2	GTG75AGC	1753
SL2	ATG42AAG	162
SL2	GGT67CGG	19
SL2	CCG53GGC	3
SL2	CCA55CTC	25
SL2	GGT67GGG	49316
SL2	GGT67GCC	10682
SL2	ATT60TAG	2
SL2	CCG66TTT	1
SL2	AAA58GCG	2
SL2	GGC43TGC	70
SL2	GAT70CGC	6
SL2	GAC69CCC	6052
SL2	GAA48GCA	4
SL2	ACG68TAC	1
SL2	CAT45TCG	1
SL2	GAA80TGG	3475
SL2	GTG75GAG	24
SL2	ACC46GGC	2
SL2	CCG66CAA	1
SL2	AAG76AAA	127
SL2	GAT70TAC	7
SL2	ATC61TCG	214
SL2	CCA55TGC	2057
SL2	ATC50GGC	6
SL2	ACC46AAC	40
SL2	ATC61GTC	17997
SL2	AAG76GGC	1354
SL2	GGT51TCG	2
SL2	CCG53AAC	674
SL2	AAG76TAG	33
SL2	AAG76TTC	990
SL2	GTG75CGG	9
SL2	AAA58ACG	2
SL2	TCG77GCG	1042
SL2	GAT79ATG	274
SL2	CAA65CAG	236
SL2	AAT59CTG	1
SL2	GGC43AAG	2
SL2	CGT52CAC	3403
SL2	TTG54TGC	1
SL2	GAT79CTG	2
SL2	AAT59ACG	101
SL2	ACG73ACA	203
SL2	CCG66CAC	1947
SL2	CCG66GCT	1
SL2	CCG53GTG	32421
SL2	CGT52TCC	28
SL2	GAC69GTC	17
SL2	AGC63ACG	13
SL2	ATT41AAG	9
SL2	CGC44GGC	152
SL2	AAG76CCA	1
SL2	CAA65AAT	4
SL2	TGG74GCC	268
SL2	GGT67AAC	2112
SL2	TCG77ATG	7
SL2	ACG68CAC	14
SL2	TCG49CTC	2
SL2	AAG76AGC	34964
SL2	ATC50GTA	1
SL2	ACG73CCG	12
SL2	GGT51TAC	2
SL2	TCA64TCC	8
SL2	GGA56CAG	104
SL2	ACG73AAT	1
SL2	AAA58TAA	7
SL2	GAT70TCG	8
SL2	CCA55ACG	20251
SL2	CGC44TTC	259
SL2	CGC57CTG	180
SL2	ATC50CGG	7
SL2	ACG73GTC	1330
SL2	AAG76GCG	23
SL2	GTG75TAG	42
SL2	TGG74TGA	163
SL2	CGT52AGC	38
SL2	GTA72CAC	2
SL2	TCA64GAG	1302
SL2	CAA65AAC	22139
SL2	CGC71GAG	1670
SL2	AAG76GTG	1520
SL2	CAA65ACC	2
SL2	GGA56GGG	26247
SL2	CGC71AGG	3162
SL2	TCG49TTC	27
SL2	TGG74TTC	382
SL2	TCA64AAC	4
SL2	GGT51AGG	1624
SL2	ATT60CGC	383
SL2	ATT60TGG	100
SL2	AAT59TTG	37
SL2	TCA64AGA	1
SL2	ACG68TTG	31
SL2	GTA72CAG	1
SL2	GTG78GCG	228
SL2	AAG76TCC	2
SL2	ACG68GCT	7
SL2	ATG42TCG	71
SL2	GTA72TCC	2
SL2	GGA56TGC	29
SL2	AAA58GAA	603
SL2	ATC61GCC	115
SL2	CCA55GTG	3
SL2	GTG75CAG	5
SL2	CAA65ACG	2
SL2	GGT67GAG	10612
SL2	CCG53TTG	49
SL2	AAG76CTG	2
SL2	ACG68GGG	12036
SL2	ACG68CCC	902
SL2	GGA56AGG	1044
SL2	GTA72GCA	169
SL2	GAT70CCC	101
SL2	GAT79CTC	2
SL2	GAT70ATC	7
SL2	ATT41CGG	26
SL2	ATC50AAG	59
SL2	CGT52CGA	6
SL2	CGC71ACC	10
SL2	AAA58TGC	8
SL2	CAT45GCG	2021
SL2	CCA55AGG	2
SL2	CCA55CAG	20355
SL2	GGC43GGA	99
SL2	AAA58AAG	206
SL2	TCG77CTC	21
SL2	CCG66TAG	388
SL2	TTG54TCG	590
SL2	CAA65GGC	11
SL2	GGT67AGC	26
SL2	GAA80GCG	10
SL2	CGC71GCG	1
SL2	ACG73GGG	25
SL2	GTA72TAC	1
SL2	TGG74TCC	408
SL2	ATC61AGC	1
SL2	TCG77CCG	194
SL2	GGT51GAG	7
SL2	AAT59AGG	87
SL2	GTA72GAG	4
SL2	CCG66GGC	1
SL2	CCG66GGT	2
SL2	AGC63AAG	77
SL2	GAC69AAC	5668
SL2	GAC69CAC	3342
SL2	ATC50TTG	50
SL2	CGC71GGC	14
SL2	GAT70GTG	9765
SL2	TCA64ATA	1
SL2	TCG77GGC	405
SL2	AAT59TCG	54
SL2	TCG49GTC	4
SL2	TCG49TGC	380
SL2	TCG77TGC	71730
SL2	CGT52GCC	2550
SL2	GAT79TAG	38
SL2	GGT67TGC	1
SL2	GAT70TTC	12
SL2	TGG74GTG	1849
SL2	ATC61GAG	3
SL2	TGG47TAG	193
SL2	GGC43GAC	269
SL2	TGG47CTC	12
SL2	ATT41TGC	53
SL2	TGG74ACG	611
SL2	ATT60TTC	7
SL2	TCA64GGG	5100
SL2	CCG53GCC	1055
SL2	AAA58TCG	50
SL2	GTG78GTA	171
SL2	TGG74AAC	380
SL2	GAT79TCC	7
SL2	GAA48CTC	51
SL2	CAT45AAG	8102
SL2	ACC46TCC	394
SL2	CGC57CGA	229
SL2	GGT67CCG	1
SL2	GAT79CAT	2
SL2	GGA56GCC	413
SL2	AAT59TGG	1
SL2	GTG75TTG	258
SL2	GTG78CTG	997
SL2	ATT41GGC	1
SL2	CTG62CCC	1
SL2	GAT79AGC	1
SL2	CCG53GTT	1
SL2	GAA48GAG	458
SL2	GGC43GGG	11085
SL2	CAA65CGA	185
SL2	CGC71TAG	284
SL2	GAT70TGC	8236
SL2	CGC57TTC	7
SL2	TCG49TAG	156
SL2	AAT59TGC	18237
SL2	GGT67GAC	5
SL2	ATT60CGG	4
SL2	GGA56AAG	151
SL2	TCA64TAG	171
SL2	CGC44GCC	15
SL2	GAA48TGC	2019
SL2	TCG49TTG	174
SL2	GAT79GAG	7947
SL2	CAT45CTA	2
SL2	TTG54GGC	19
SL2	GTA72AAG	24
SL2	GTG78CTC	9
SL2	TGG47CAG	809
SL2	ACG73GCC	1100
SL2	ACG73TTG	24207
SL2	CGC44CTC	60
SL2	CGC71CTC	144
SL2	GAT70TGA	1
SL2	CCG66CAG	1086
SL2	GAT79GCG	5
SL2	CCA55GGC	325
SL2	GAT70GAG	273
SL2	CAT45ATC	12
SL2	AAT59TTC	1
SL2	TCG77CGC	10
SL2	ACC46ATG	8
SL2	CGC71CAC	4335
SL2	CCA55TCG	21850
SL2	AAA58GTA	3
SL2	CAA65CAT	2
SL2	GTG75CGC	5
SL2	AAA58CGA	1
SL2	CAA65AGC	13
SL2	AAA58CTG	96
SL2	GAT79GCC	975
SL2	CCG53CGG	18
SL2	CTG62TTT	1
SL2	TCG77CCC	4
SL2	GGA56TAC	67
SL2	GAT70GCG	8
SL2	CCA55ACT	2
SL2	ATC61ATT	84
SL2	CGC57GGC	75
SL2	AAT59GGC	185
SL2	CTG62CTA	208
SL2	GTG78TTG	771
SL2	GAA80CCG	3
SL2	GAT79GGG	8540
SL2	TGG47CGC	70
SL2	GTG78GCA	1
SL2	GGA56GTC	4
SL2	AAT59TAG	678
SL2	CCA55GGA	1
SL2	CAA65TGG	3
SL2	AAG76AAT	55
SL2	GAC69GGG	2077
SL2	GAA48AAA	162
SL2	GAA80CCC	2
SL2	TCG77TTG	127
SL2	CAA65TGC	40
SL2	TGG47GGC	61
SL2	CCG66AAG	571
SL2	ATC50GCC	56
SL2	AAG76TAC	3
SL2	GTA72TTG	2602
SL2	TCG77TGA	3
SL2	GAT79CGG	2
SL2	GTA72GGA	4
SL2	AAG76TCG	85
SL2	ATT60GTG	38
SL2	CAT45AAT	40
SL2	GGA56CCG	24
SL2	ACG73GAC	3
SL2	TCG77TCA	203
SL2	GAT79TAT	41
SL2	CGT52CCC	65
SL2	GAT79CCC	207
SL2	GAC69TAG	1
SL2	GAT70CAT	14
SL2	GTG78AGG	25
SL2	TCG77TCT	66
SL2	TCA64TGC	11
SL2	CAA65GCC	12
SL2	GAA80ACG	192
SL2	CAA65TTC	1
SL2	AAA58AGG	53
SL2	GGT51AGT	235
SL2	TGG74CAC	1
SL2	GTG78CAG	1601
SL2	GGA56GCA	8
SL2	CGC57TCC	7
SL2	CGT52CTC	1
SL2	GAA48TGT	1
SL2	TGG47TCC	3
SL2	CAA65TAC	114
SL2	CGC71CGA	47
SL2	ACG73TTA	2
SL2	GAT79CAG	302
SL2	CGT52CGG	6824
SL2	GTG78GAG	43
SL2	ACG68GGA	2
SL2	CCG53CAG	170
SL2	CGC44CTG	25
SL2	ATG42TTC	1
SL2	GTG75GCG	139
SL2	TGG47TGC	394
SL2	GAC69AAG	666
SL2	GTG75GCC	3
SL2	TCG49CGG	4434
SL2	AAT59CAT	1
SL2	CAT45AAA	2
SL2	GGC43CGC	49
SL2	CGC71GTG	2313
SL2	ATT60CCG	1
SL2	GAA80GAC	10035
SL2	CCA55GCA	12
SL2	ACG73AAC	16758
SL2	ATC61TTG	9
SL2	CTG62CGG	99
SL2	GGA56TGG	107
SL2	ATT60CAC	1
SL2	TCG77TCC	729
SL2	ACC46GCC	229
SL2	AAT59ATT	9
SL2	GAA80AAG	3528
SL2	AAT59GCG	1
SL2	TGG74TAG	301
SL2	GTA72TTA	24
SL2	CCA55CAC	3378
SL2	GTG75TCC	4
SL2	CAT45GGG	373
SL2	CCA55GTC	1
SL2	AAA58GCC	286
SL2	AAT59CCG	11
SL2	ACG73GCG	2300
SL2	AAG76CGG	4
SL2	CGC57CTC	81
SL2	GAA80GCA	7
SL2	GGT67TGT	51
SL2	GGT51CTC	311
SL2	ATT60CTC	15
SL2	AAA58GTG	26534
SL2	ACG68CCG	37
SL2	ACG73CGC	1
SL2	CCG66CCA	236
SL2	AGC63AGG	100
SL2	CCG53ACG	314
SL2	CCG53ACC	879
SL2	CCA55TCA	147
SL2	CGC44TGC	176
SL2	CGT52GAC	1
SL2	GAA48CAG	4
SL2	GTG75ACC	642
