read_total:	26866268	sl1
read_fail:	7403210
read_pass:	19463058
read_unassigned:	942498
qscore_used was:	30
72.4442188993276	% reads pass qscore filter threshold -	30
SL2	ACG73TAG	1
SL2	AAA58GAG	36
SL2	AAA58ACC	1
SL2	CAT45GTG	46
SL2	TCG49GCG	1625
SL2	GAT79TCC	9
SL2	AAA58AGC	8921
SL2	TCA64TGA	7
SL2	GAT70TGG	2707
SL2	ACC46TCG	1
SL2	CGC71CCG	91
SL2	GAT79TCG	16
SL2	CGC57CTC	65
SL2	ACG73TCG	1593
SL2	ACG73AGC	3504
SL2	TTG54AGC	1
SL2	AAG76ACC	12
SL2	GGT67CAC	3
SL2	GTG78TAC	14
SL2	AAT59ATT	11
SL2	GAA48GAC	80
SL2	TGG47TTC	52
SL2	ACG73CCG	5
SL2	CCG66GTG	1528
SL2	CGC44ATG	1
SL2	GGT67TGT	66
SL2	AAT59GGG	1500
SL2	CGT52CGC	459
SL2	GGC43ATG	311
SL2	TCG49CCC	7
SL2	CGC44GTG	31
SL2	GAC69TTG	816
SL2	AAA58TCC	2
SL2	AAG76AGA	2
SL2	CAT45CTC	5
SL2	GAT79GTG	1110
SL2	AAG76GTA	1
SL2	GAA48CAG	5
SL2	ACG68GCG	2352
SL2	TCG77AAC	1
SL2	ACG68CTG	6226
SL2	ACG73TTG	19734
SL2	GTA72TGG	90
SL2	ACG68AGG	3608
SL2	TCG49CGG	3312
SL2	TCG49TTC	39
SL2	TCG77TCA	189
SL2	ATG42GGG	95
SL2	TGG74GTT	2
SL2	GAA48TAA	39
SL2	AAT59TAT	6
SL2	TGG47AGG	112
SL2	TTG54CTC	1773
SL2	GGT67TTG	154
SL2	ATT60GTT	127
SL2	GTA72GAC	83
SL2	ATT60TTC	4
SL2	CGC57AGG	108
SL2	GAT79ACC	3
SL2	GGC43AGG	1
SL2	ATC50ACG	15
SL2	GTG78ATC	647
SL2	TGG47TCC	1
SL2	GAA80TGG	2344
SL2	GAA48TGG	3
SL2	CTG62CTA	183
SL2	TCG77TCT	51
SL2	GAA80TCG	2
SL2	GAC69CCC	6219
SL2	AGC63AGT	11682
SL2	TGG47GCC	2
SL2	AAA58GGG	678
SL2	AGC63ATT	1
SL2	AAG76TAG	37
SL2	AGC63ATC	146
SL2	ATG42GAA	1
SL2	GGA56GGC	3221
SL2	CGT52GAC	3
SL2	CAT45TCC	8
SL2	AAG76CCG	5011
SL2	ACG68TTG	33
SL2	CCG66ACC	1
SL2	GGT67AGC	7
SL2	CCA55ACG	18623
SL2	TCG77GCC	3
SL2	TGG74GAC	11
SL2	CCG53TAG	646
SL2	CGC44CGG	4909
SL2	GAT70AAT	121
SL2	TCG77TTC	66
SL2	TCG49TGG	14
SL2	GTG75ACG	11
SL2	TTG54AGG	3
SL2	GAT70GCT	2
SL2	AAT59TTC	5
SL2	GAT70TGC	8615
SL2	TGG74ACC	399
SL2	CAT45CTA	2
SL2	CCG66GTC	1
SL2	ACG73GCG	2158
SL2	TCG49CTC	2
SL2	CGC71TCC	471
SL2	GAA80AGG	553
SL2	CGC71CCC	818
SL2	ATT60CGG	6
SL2	ACG73CTG	7836
SL2	AAT59CAG	48
SL2	TCG77GGC	382
SL2	CGC44CAG	536
SL2	TGG74GTC	7810
SL2	CAT45CGT	96
SL2	CAA65GTC	18
SL2	ACG68TTC	4
SL2	CGT52ACT	1
SL2	GAA48GCG	1420
SL2	TTG54TTA	155
SL2	TGG74TTC	449
SL2	CGT52ATC	20
SL2	CCG66TTC	1
SL2	GGC43GTG	58
SL2	TCA64GCG	220
SL2	TCA64GAC	339
SL2	ACC46GGC	1
SL2	GGC43GAC	254
SL2	TCG77TTG	127
SL2	GAT79TAG	43
SL2	TCG77TCC	750
SL2	ATT60GGG	580
SL2	CGC57CGG	33
SL2	ACG68GTC	26
SL2	ATT60ATG	133
SL2	ATT41ATC	155
SL2	fail_multimutant	84096
SL2	CCA55TGT	1
SL2	GAT70GGA	1
SL2	TGG74ATG	730
SL2	CAA65CAC	212
SL2	GGT51GTT	22
SL2	GGT67ATG	17
SL2	GAT79CCC	187
SL2	AAA58TTG	20806
SL2	CGT52AAG	412
SL2	CAT45AAG	5879
SL2	TGG74ATC	259
SL2	CAT45ATG	13
SL2	ATT41AGC	48
SL2	AAA58TAA	7
SL2	GAA48AGG	5
SL2	TGG74TTT	1
SL2	GTA72GAA	6
SL2	GAT70GTG	8347
SL2	GGT67AAT	6
SL2	GAA80CTC	3134
SL2	TCG49GAG	191
SL2	CAA65TAC	154
SL2	ACC46GGG	91
SL2	GGT51AAG	8
SL2	ATC61ATA	60
SL2	GAT79AGC	1
SL2	GAT70ACC	4
SL2	CGC57TAG	2
SL2	ACG68GGA	1
SL2	GTG75ATG	132
SL2	CAT45CAC	107
SL2	AAA58GAC	10
SL2	CCG53ACG	269
SL2	ATG42GCG	221
SL2	ATT60GTG	30
SL2	GAA48GTC	948
SL2	GAA48TTC	12
SL2	TCA64GCC	6
SL2	GAT70TCG	4
SL2	ATT60TAC	3
SL2	GAC69GGG	2019
SL2	ATT41TTC	24
SL2	ACG68ATC	1976
SL2	AAT59GGC	204
SL2	GAT70AAA	2
SL2	GAC69GTG	408
SL2	ACG68TGC	126
SL2	AAA58AGG	33
SL2	CCG66CTC	3
SL2	ATT41TAG	38
SL2	GGT51TCG	1
SL2	CCG66CTG	54698
SL2	TCG49TCC	14936
SL2	ACC46TGC	1352
SL2	ACC46AAC	36
SL2	ATT60AAT	33
SL2	ATT41ACG	343
SL2	GGT51GCC	95
SL2	CCG53CTC	3
SL2	GAC69TAG	2
SL2	GAA80GTG	9
SL2	TGG47TTG	132
SL2	AGC63AAT	1
SL2	CGT52TGG	12594
SL2	CCG66GGC	1
SL2	ATG42ATA	331
SL2	AAT59GTG	1
SL2	ATT41GTG	6778
SL2	AAT59ACG	135
SL2	GTG75CGG	2
SL2	GAA48ATG	152
SL2	CCA55CAC	3197
SL2	AAT59AGC	1098
SL2	GTA72GAG	3
SL2	TGG74TGA	119
SL2	GAA48ATC	850
SL2	ATT60TGG	73
SL2	TGG47CAG	724
SL2	TCA64AGG	912
SL2	ACG68ACT	962
SL2	TGG47TAC	79
SL2	TCG77AGC	1
SL2	AGC63CCC	17
SL2	CCA55TCG	23080
SL2	CCA55ATG	590
SL2	AAA58TCG	15
SL2	AAG76TGC	113
SL2	TTG54GTG	63
SL2	GAA80GAG	3076
SL2	ATC50TAG	283
SL2	ATT41CCC	1
SL2	TCG77GCG	1030
SL2	CAT45TCG	1
SL2	WT	2623888
SL2	GGT51GGA	3
SL2	GTG75GGC	92
SL2	GAA48ACG	310
SL2	GAC69AGC	9
SL2	AAG76GAC	546
SL2	ATG42CTG	213
SL2	TGG74AGG	35407
SL2	CGT52ACG	3437
SL2	CGC71GGC	12
SL2	GTG78GTT	69
SL2	GTA72GTG	164
SL2	ATG42TCG	58
SL2	ACG68AGT	3
SL2	GGA56ACG	2
SL2	ATT60CTC	24
SL2	AAG76GCC	941
SL2	TTG54CTG	325
SL2	GAT70ATG	2917
SL2	GAA80GGC	33
SL2	ATC61GTC	14171
SL2	ATT41TTG	7887
SL2	TGG47GGG	515
SL2	ACC46ACG	19
SL2	GAT70GTC	1810
SL2	GAC69CTC	17
SL2	TGG74GAG	1
SL2	ATC50ATT	125
SL2	TCA64ACG	3734
SL2	ATT60GGC	1
SL2	ACG73CTC	31
SL2	GGT67AAG	158787
SL2	GAA48AAC	133
SL2	CAA65TTG	3408
SL2	TCG77ACG	53026
SL2	ACG73CGG	1929
SL2	CGC71CGG	2931
SL2	GAT79GGT	235
SL2	CGC57TTC	12
SL2	AAA58CCC	261
SL2	ACG73ACC	2489
SL2	GAT79CAG	236
SL2	AAA58AAT	7
SL2	ATT60GAG	17
SL2	GGT51GTC	63
SL2	ATC61ACC	562
SL2	CGC71GCG	1
SL2	CAT45AAT	30
SL2	ATC61CTC	826
SL2	CAA65GCG	49
SL2	GGA56CTC	1280
SL2	CAT45CTG	28526
SL2	CTG62CGG	71
SL2	TCG77AGG	163
SL2	CGT52TGC	1224
SL2	CAT45CAG	9
SL2	ACG73TCT	2
SL2	TGG74TCC	325
SL2	AAA58ATC	2
SL2	ACG73TAC	2627
SL2	GTG75AGG	411
SL2	ATC61GGG	1001
SL2	ATT41TGG	133
SL2	GGC43GTC	35
SL2	GAA48CAC	16
SL2	TCG49AGC	8
SL2	GAT70TTT	2
SL2	ATG42CTC	345
SL2	GAA48TAG	35
SL2	GGA56TTA	1
SL2	TCG77ATG	7
SL2	CAT45AGC	68
SL2	CTG62CCG	181
SL2	GAA48GGC	2
SL2	ACG73AGG	2275
SL2	TGG74CCA	2
SL2	TCA64TCC	5
SL2	GAT79CCG	3
SL2	TTG54TAG	393
SL2	TCA64TCT	6
SL2	GGT67GTT	45
SL2	CGT52CAT	146
SL2	ACG68GAG	252
SL2	GGA56GTC	7
SL2	CAT45TAT	124
SL2	GAA80CAC	1
SL2	AAG76GAG	5079
SL2	CGC57CAC	171
SL2	ATC50TGC	13
SL2	CCG53AAG	2
SL2	CGT52GGC	28653
SL2	TCG77TAG	61
SL2	GGT51TGT	91
SL2	ACG73CAG	5
SL2	GGT51AGC	62
SL2	GAT79GTT	2
SL2	GAA80GCA	2
SL2	TCA64ACC	6
SL2	CGC71TTG	2012
SL2	TTG54GGC	21
SL2	GGT67CCC	127
SL2	GTG78CAG	1327
SL2	CAA65GAA	10
SL2	CTG62TCG	3
SL2	GAT70CTC	11
SL2	AAT59AAC	2027
SL2	GGC43AAC	1
SL2	CCG66CTA	3
SL2	GAC69CGC	50
SL2	GAT79GGG	7671
SL2	ATT60CCG	2
SL2	CGC44CGT	113
SL2	GGA56GTA	27
SL2	CCG53ATC	1122
SL2	AAT59TAC	50
SL2	TCA64AGT	3
SL2	CCA55TAA	1
SL2	ATC50AAC	45
SL2	CCG53CGG	16
SL2	CAT45ACG	3
SL2	TCA64CTC	109
SL2	ACC46GAG	397
SL2	ATC61CCG	45
SL2	CGT52CAG	641
SL2	GTA72GCC	1
SL2	TCG77CGC	10
SL2	ATC61AAC	29
SL2	GAT70CCG	320
SL2	CCA55TAC	2
SL2	TCG77TGG	7
SL2	AAT59TTG	51
SL2	AAG76TGG	739
SL2	AAA58AGA	380
SL2	ATT41CGG	27
SL2	GGC43GCC	12
SL2	CCG53AAC	764
SL2	TCG77CTG	1
SL2	CTG62CGC	14
SL2	GGC43GAG	3
SL2	CAA65TCG	1
SL2	CAA65TGC	43
SL2	TCA64GGC	6143
SL2	ATT60CGA	1
SL2	ATC50GCC	64
SL2	CCA55TTT	1
SL2	GTG78GTA	155
SL2	GGT67ACC	2
SL2	ACG68AAC	8930
SL2	TCA64CCG	3
SL2	CGC71ATG	18
SL2	CAT45TTA	1
SL2	CGT52CCC	30
SL2	ACG68CAC	29
SL2	TGG74TAA	1
SL2	ATG42GAG	426
SL2	GGT67GAT	117
SL2	GGT51TGG	158
SL2	AAG76AGG	7280
SL2	GAT79GCC	934
SL2	TGG47CTC	19
SL2	ATC50CGG	8
SL2	CCG66ATG	2920
SL2	TGG74CTG	2089
SL2	CGC44AGG	1000
SL2	CAA65CTC	662
SL2	GGA56TTC	1106
SL2	ACG73CTT	1
SL2	GAT79GCT	2
SL2	GAA48AAA	117
SL2	TTG54TTT	31
SL2	GAA48ACC	35
SL2	CCG66CAC	1835
SL2	CGT52TGT	119
SL2	CCG53GTG	30875
SL2	TCG77CAG	235
SL2	ATC61GAG	6
SL2	GTA72TTA	22
SL2	GGT67AAA	6
SL2	ATT60CCC	31
SL2	CCG53ACC	1121
SL2	GTG75GGG	4347
SL2	CGT52TCC	45
SL2	CCA55TAG	11
SL2	AAT59AGT	79
SL2	GAT79TTT	1
SL2	CCA55CAA	13106
SL2	CGT52TGA	1
SL2	ACC46ATC	82
SL2	GGA56GTG	1319
SL2	TCA64TAG	189
SL2	GTG75TGA	2
SL2	ACG73GGG	31
SL2	GGT51TTC	644
SL2	CGC44CAC	231
SL2	GGC43TAG	2
SL2	TCA64TGC	1
SL2	CGC44CGA	35
SL2	TCG49ACG	5276
SL2	CGC44GAG	226
SL2	CGC44GGC	148
SL2	CGC57GCG	3
SL2	TCA64ACA	9
SL2	AGC63TTC	39
SL2	GTA72GGT	1
SL2	TGG74TGC	16
SL2	ATT41CTT	3
SL2	AAT59CGC	6
SL2	TGG47CTG	1
SL2	GTG78CTG	976
SL2	GGA56GGG	23260
SL2	TGG74ACG	591
SL2	TCA64TCG	27966
SL2	TGG74TAG	234
SL2	ATT60CAC	2
SL2	CGC57CTG	232
SL2	CGC71CGT	110
SL2	CGT52CCT	9
SL2	GGT51CGG	2337
SL2	GAT70AAG	6698
SL2	TGG74CCC	505
SL2	ACC46AGC	9
SL2	GAT79CAC	215
SL2	CGT52GGT	20
SL2	ATC50ATA	74
SL2	GAA80GAC	8669
SL2	GTG75ACC	618
SL2	CAT45GGC	94
SL2	CCA55ACC	1
SL2	CGC71CAA	1
SL2	GAT70TTA	2
SL2	GGT67GCT	7
SL2	ATG42ATT	62
SL2	ACC46CGC	1
SL2	GAA48AAG	9279
SL2	ATC61TGC	12
SL2	GAA80CGG	60
SL2	CGT52CGA	6
SL2	ATT60AAG	71
SL2	GAA80CAA	7
SL2	CGC71GAG	1332
SL2	TTG54TCG	466
SL2	GGA56TAC	50
SL2	GAA48GTG	12
SL2	GTG78GAG	93
SL2	GAT70GTT	3
SL2	ACC46ATG	5
SL2	ATC50AGC	4
SL2	TCG77TGA	2
SL2	GAT70CTA	1
SL2	AAG76GTG	1331
SL2	GGA56GCC	474
SL2	GTA72TTC	2
SL2	GGT51ATC	212
SL2	CTG62GTG	115
SL2	ATC50CAC	1
SL2	ACC46TAC	5
SL2	GAC69TGG	4
SL2	CGT52TAG	2
SL2	ACG73GAG	2270
SL2	ATC61ATT	80
SL2	CAA65AAT	1
SL2	ACC46CCC	2
SL2	CGC71CAC	3852
SL2	AGC63GGC	273
SL2	ACC46TCC	414
SL2	ATC61AAG	190
SL2	GAT70CAG	130429
SL2	CAT45TTG	3525
SL2	CAT45GGG	399
SL2	CAA65CCC	18
SL2	TGG74GGG	20
SL2	AAT59TGT	1
SL2	CAT45CAA	5
SL2	ACG73GAC	2
SL2	TCG49GTC	3
SL2	CGT52GGG	3193
SL2	GGA56GAC	116
SL2	CCG53TCG	140
SL2	CGT52ACC	1337
SL2	GGC43AAG	10
SL2	ACG68GAC	73
SL2	TCA64CCA	218
SL2	CGT52CTT	24
SL2	ACC46TGG	14
SL2	CGC71CTC	99
SL2	TTG54ACG	312
SL2	AAG76CGC	4
SL2	ATT60CTG	73
SL2	GTG78TTC	1
SL2	TCG77CAC	1
SL2	CAA65GGG	7699
SL2	GTG78GCG	197
SL2	CGC71TGC	117
SL2	GGA56AGC	2
SL2	CGC57CCC	31
SL2	CCG66CGC	111
SL2	CCA55GGG	7944
SL2	CCA55GGC	334
SL2	CTG62CTT	2609
SL2	ACG73ATC	19
SL2	GAT70GGC	14
SL2	TCA64CTG	1
SL2	GGT67TGA	4
SL2	GAT70TTG	20011
SL2	CGC44CTC	62
SL2	GTA72GTT	6
SL2	GTG78CTC	1
SL2	TGG47TGT	27
SL2	TCG49CGC	31
SL2	TTG54CAG	161
SL2	ACG73AAC	14230
SL2	AAA58ATA	10
SL2	AAA58GTG	25464
SL2	AAT59CAT	2
SL2	GAA80GCG	7
SL2	CGC71CGA	49
SL2	CAT45AGG	3641
SL2	CGC71TAC	43
SL2	GAT70CAA	11
SL2	GAA48CGC	4
SL2	ATT60ATC	445
SL2	TCG49TGC	275
SL2	GAC69GGC	272
SL2	AAA58GTA	2
SL2	TCG77GAC	5
SL2	GGT67CGC	1
SL2	GAA80AAA	136
SL2	GAT70TTC	3
SL2	ATC50CTG	119
SL2	GGA56CGG	22
SL2	GTG78TTG	633
SL2	GGT51CGC	2
SL2	ACG68AGA	1
SL2	GTG75GTA	122
SL2	GGA56AGA	124
SL2	AAG76CAC	1420
SL2	GAT79ATC	4
SL2	CGC71TGG	361
SL2	CGC44TTG	1
SL2	ATT41AAT	6
SL2	TCA64TGG	1590
SL2	AAT59GAG	293
SL2	GAT70ACG	3
SL2	GTA72AAG	31
SL2	GAA80TTC	1788
SL2	ACG68GGT	1
SL2	ATC50CCC	1
SL2	AGC63GGG	1014
SL2	ACG68ATG	1111
SL2	GGT67GAC	13
SL2	TGG74AGC	48
SL2	GTG78GCC	2783
SL2	GGA56CAG	95
SL2	CGC44TAG	1
SL2	CAA65AAA	35
SL2	TGG74AGT	1
SL2	GGT67GGG	45809
SL2	ATT41CTC	695
SL2	ATG42TAG	39
SL2	GAA48GGG	3520
SL2	CAA65TTC	1
SL2	ATT41ATG	125
SL2	GGC43GGG	9707
SL2	CAT45CCC	63
SL2	AGC63ATG	25
SL2	ATG42ACG	198
SL2	AAT59ATG	750
SL2	ATC61TCC	92
SL2	GTG75TGG	112
SL2	GTG75TTG	208
SL2	CCA55TCA	129
SL2	GAA80GGA	240
SL2	CCA55GGA	1
SL2	AAG76TTC	871
SL2	CAT45CGC	47
SL2	ATT60AGT	2
SL2	CCA55CGC	3
SL2	AAT59CAC	69
SL2	CGT52CGG	5003
SL2	TCG49GGC	32
SL2	GGT67GCC	10019
SL2	GGT67AAC	1876
SL2	CCG53TAC	11
SL2	CTG62GGG	649
SL2	CCG53GAG	2
SL2	ATC61GCG	1
SL2	AAG76GGG	567
SL2	GAA80TGC	5
SL2	GAA80AGC	301
SL2	CCG66TCC	6
SL2	TGG74TAC	1840
SL2	AGC63GCA	1
SL2	GGT67ATC	2
SL2	GTG78AGC	168
SL2	CAA65AAC	16672
SL2	CCG53TCC	4
SL2	AGC63TGC	474
SL2	GAT70GAA	10
SL2	AAT59CCC	7
SL2	ATG42AGG	136
SL2	CCA55CAG	17886
SL2	GGA56CCG	35
SL2	AAT59TAG	755
SL2	CGC71CTG	1025
SL2	TTG54ATG	18
SL2	AGC63AAC	303
SL2	GTG78TCG	1
SL2	TGG74TTG	2842
SL2	CGC71TCG	1
SL2	CCG66GCG	7182
SL2	CAT45TGG	158
SL2	TGG74GCC	292
SL2	CGC57ATC	4
SL2	CGC71GTG	2287
SL2	CCA55TTG	5991
SL2	GAA48TCC	63
SL2	GTG75GAG	23
SL2	GGT67GTC	4
SL2	CTG62CAG	43
SL2	CCA55TCC	3
SL2	AGC63ACC	11
SL2	TGG47TCG	4
SL2	CCA55TGC	1892
SL2	ATG42TGG	69
SL2	ATT41GTC	11157
SL2	GGT67TAG	564
SL2	CGT52AGT	54
SL2	GGA56TGA	45
SL2	ATT41CAC	5
SL2	AAG76TCG	74
SL2	CCG66CTT	1
SL2	CGC44CCG	6
SL2	AAA58AAC	5
SL2	CTG62TTA	1
SL2	AGC63ACG	8
SL2	ACC46TTC	31
SL2	ACG73GCC	1156
SL2	ATC50TTC	481
SL2	ATG42ATC	86
SL2	ATT60TTT	13
SL2	ATT41GCG	1
SL2	GGC43TTG	50
SL2	GGT51AGT	181
SL2	GTG75GCG	152
SL2	CCG66TCG	112
SL2	GGA56TTG	564
SL2	TGG74CTC	362
SL2	ACC46AGG	148
SL2	ATT60ATA	17
SL2	ACG73GGC	118
SL2	CCG66CAG	854
SL2	TCG49GTG	1235
SL2	ATT41TTT	8
SL2	GTG75CTG	138
SL2	ACG68CCG	21
SL2	AAA58ATG	8
SL2	GGA56TCC	1
SL2	GGC43CAC	3
SL2	ATT60ACG	78
SL2	ATT60ACT	138
SL2	ATT60TGC	2472
SL2	GTG78GGG	2630
SL2	CCG66TGG	2045
SL2	ACG68CTA	3
SL2	CGC71TTC	303
SL2	ATC61TTG	12
SL2	TGG74CAC	10
SL2	TCA64TTC	16
SL2	TCA64AAA	2
SL2	ACG68GGC	317
SL2	TCG77GAA	1
SL2	CGT52CAC	2954
SL2	ATC50TTG	89
SL2	AAA58CTC	6
SL2	CCA55GTG	10
SL2	GGA56AAG	114
SL2	CGC44AAG	9225
SL2	GAT70CCC	41
SL2	GAA80GTC	6
SL2	GTA72GTC	11
SL2	ACG68GCC	123403
SL2	GGT67GGA	9
SL2	GAT70GAC	203
SL2	TGG47TAG	147
SL2	GGC43CCC	13
SL2	CTG62AGG	13
SL2	TCG49TCA	237
SL2	AAA58GCA	2
SL2	CCG66AAG	369
SL2	ATC50GGG	305
SL2	CCG53TGC	35
SL2	ATT41GAT	16
SL2	GTG75TCC	3
SL2	TGG47GTG	26
SL2	GAA80ATG	4
SL2	CGC44TGC	164
SL2	CGT52GTG	611
SL2	TCG49TAG	105
SL2	AAA58CAA	6
SL2	CCG53GGC	2
SL2	ATT41TGC	44
SL2	CAA65ACC	2
SL2	AAT59TCC	3
SL2	ATG42TTC	2
SL2	GGT67TGG	79797
SL2	CAA65CTG	8417
SL2	GGT51GAG	3
SL2	GAA80ACG	270
SL2	GAC69AAC	5194
SL2	AAA58ACG	2
SL2	CTG62TGC	3
SL2	GTG78AGG	27
SL2	GAA48TGC	1882
SL2	CGT52GTC	3
SL2	GGT51GCA	1
SL2	CAA65CCG	209
SL2	ATG42GTG	105
SL2	GGT51GGG	28124
SL2	AAT59ACT	1
SL2	TCA64TTG	2989
SL2	TGG74CCG	126
SL2	ATC61GTG	11389
SL2	ATC61ACG	109
SL2	GAT79AAT	121
SL2	GAT70GGG	31553
SL2	CAA65AAG	31294
SL2	GGT51CGT	3
SL2	CAA65CAG	176
SL2	TGG47CGC	66
SL2	GGT67TTC	1
SL2	TCG77TAC	3
SL2	GAC69GAG	294
SL2	GGT51GAT	127
SL2	CTG62GGC	3
SL2	AAT59GAT	138
SL2	GAT79AAC	6
SL2	ATG42TTG	1805
SL2	GGA56TCG	3
SL2	AGC63CAG	2
SL2	TCG49CTG	6
SL2	AAA58ACA	2
SL2	GGC43GGA	59
SL2	AAT59AAG	383
SL2	CTG62CAC	3
SL2	TGG47ATG	126
SL2	ATC50TAC	1
SL2	GAT70CGC	9
SL2	GTG78TGG	26
SL2	CGC44CTG	25
SL2	AAA58GGC	4
SL2	CGC57CGT	118
SL2	ACG73CCC	5
SL2	CAT45TGC	3
SL2	ATT60CGC	469
SL2	CAA65CGA	173
SL2	CCA55CCC	4855
SL2	GAA80TAA	25
SL2	GAA80ATC	231
SL2	CGT52GCG	64
SL2	CAA65ATC	1
SL2	CGT52GTT	1
SL2	CTG62TCC	1
SL2	GGA56TGC	13
SL2	ACG68TCC	1910
SL2	CAT45ATC	1
SL2	GAC69TCG	291
SL2	CAA65CTA	5
SL2	GGT51ACG	92
SL2	GAA48GAT	2
SL2	GGT67CTG	1
SL2	GTA72TTG	2583
SL2	GGT51GAC	1533
SL2	ATT41GTT	104
SL2	ACC46ACT	71
SL2	TCG49TAC	36
SL2	CCG53CCA	162
SL2	GAA80CCC	1
SL2	CGC71AGC	275
SL2	TCG49CAG	1
SL2	ATT60CTT	1
SL2	CAT45GAG	174
SL2	GAT70GAG	276
SL2	GGA56GAG	4238
SL2	TCG77GAG	1639
SL2	ATC50AGG	81
SL2	TCG49TTG	203
SL2	GGT67CGG	25
SL2	ATT41GAC	1
SL2	TCA64GGA	2
SL2	CTG62TAG	8
SL2	AAA58GCG	3
SL2	GGT51TAC	4
SL2	GTA72TGC	2761
SL2	TGG74CGG	596
SL2	GGA56ATG	225
SL2	CCA55CTC	19
SL2	CCG66GGA	1
SL2	TCA64GGG	4434
SL2	GAA48TTG	84
SL2	CGC71ACC	7
SL2	CCA55CGG	664
SL2	AAG76AAC	13099
SL2	CCA55AAG	2031
SL2	ACG73GTC	1167
SL2	GTG75TAC	1
SL2	CGC44AAA	1
SL2	TCA64TTA	113
SL2	ATC50TCC	8
SL2	GTG78TAG	1
SL2	AAG76GGA	1
SL2	GAA48GTA	16
SL2	CCG53AGG	2
SL2	GGT67GTG	76
SL2	GGT67CGT	5
SL2	TGG74GTG	1632
SL2	CCA55AGG	1
SL2	GTA72TCC	3
SL2	GGC43TGA	1
SL2	CGT52CTC	3
SL2	GAA80GGG	1638
SL2	ACG68GCT	6
SL2	TCG77CTC	9
SL2	AAT59AAA	2
SL2	ATT41GTA	1
SL2	GAT79ATG	287
SL2	CCA55GCG	346
SL2	GAT70CAT	12
SL2	TGG74AAG	4
SL2	CAT45CCT	6
SL2	CAA65CGG	5
SL2	AAA58TAC	5
SL2	CGT52AAC	1016
SL2	ATT60TCC	195
SL2	CGT52CTG	18
SL2	AGC63AAG	56
SL2	GAT70CTG	3260
SL2	GAT79GCG	5
SL2	AAA58TTA	3
SL2	GGT67GCG	2
SL2	CCG66GAG	20541
SL2	CCG66CCC	7203
SL2	TCG49ATG	2
SL2	AAT59TGC	17075
SL2	CCG53GCC	1026
SL2	GGC43TGC	67
SL2	CGT52GCC	2241
SL2	CAA65GCC	18
SL2	ATG42AGC	58
SL2	GAC69ACG	77
SL2	TCG77TGT	5
SL2	CCA55CTA	128
SL2	AAA58TGG	9
SL2	ATG42AAC	2
SL2	GAA80GTA	57
SL2	TCG77TGC	65886
SL2	CAT45CTT	4
SL2	CCG53CAG	226
SL2	CAT45TTC	4419
SL2	AGC63GCC	2062
SL2	AAG76ACG	3434
SL2	CGC71GTC	2354
SL2	CGC57AGC	53
SL2	CAA65AGG	4651
SL2	AGC63TGG	101
SL2	ATC61TCG	67
SL2	CCG66GCC	1
SL2	TGG74ATT	1
SL2	CGT52TTC	13
SL2	TGG47CGG	219
SL2	TGG47CAC	314
SL2	AAG76ATC	1
SL2	ATC61GCC	161
SL2	CAA65GTG	668
SL2	GAT79AAG	72
SL2	GAT70AAC	9795
SL2	GGT67CCG	5
SL2	GGA56CTG	588
SL2	ATC61TAC	17
SL2	ACG73TGC	2
SL2	ATT60TTG	4
SL2	GTG75AAC	9
SL2	CGC71GCC	1
SL2	GAC69GCC	10
SL2	AGC63TTG	5
SL2	AGC63GTG	13
SL2	TGG47GAG	89
SL2	GAA48GGA	199
SL2	CCG53TTG	47
SL2	GGC43TGG	999
SL2	AGC63AGA	41
SL2	CAT45AAC	2586
SL2	GGA56CAC	1
SL2	GAC69AAT	1
SL2	AAG76TCC	6
SL2	GGT51ACC	12340
SL2	GGT51TCC	1879
SL2	TCG77GTG	135
SL2	TGG74GCG	883
SL2	ATT60TAG	5
SL2	CGC71AGG	2541
SL2	GGC43TCC	12
SL2	AAG76CTC	2
SL2	ACC46GTC	1
SL2	GGT51GTG	43
SL2	GGT51ATG	826
SL2	GTG78ACG	5
SL2	TCG77AAG	3020
SL2	GGC43GGT	133
SL2	CGC44TTC	302
SL2	ATT60AGG	645
SL2	ATC61TGG	2
SL2	GAC69CAC	2996
SL2	AAT59AGG	95
SL2	AAG76GGC	1155
SL2	CAA65GGA	1
SL2	CCG66ACG	5344
SL2	AAG76CGG	8
SL2	GAT70GCG	6
SL2	AAT59TGG	3
SL2	ATT41TAC	1630
SL2	GTG75GTT	20
SL2	GAT79TGC	1
SL2	ACG68TCG	16
SL2	TTG54TAC	35
SL2	CCG66AGG	3377
SL2	CAA65CAT	9
SL2	CCG53AGC	58
SL2	CGC57TGC	619
SL2	GTG75TAG	49
SL2	TGG74GGC	500
SL2	GTA72GGC	4
SL2	CGC44ACG	1
SL2	CTG62GAG	105
SL2	GAT79TAT	37
SL2	ACG68ACC	64
SL2	GGA56AGG	978
SL2	CGC44TCG	3
SL2	CAT45GCG	1619
SL2	GAC69ATG	194
SL2	ATG42CGC	728
SL2	ACC46ACA	59
SL2	GAT79GGC	14
SL2	CGC44GCT	1
SL2	CGC57GGC	78
SL2	GGC43AGC	167
SL2	CCG53CAC	10
SL2	CAT45GAC	4
SL2	GAT79TTC	503
SL2	CCG66CGG	3291
SL2	ATT41ATA	6
SL2	AAG76AAA	102
SL2	CGC44ACC	11
SL2	CGC57TGG	11
SL2	ATC61ATG	17
SL2	CGT52GAG	1158
SL2	ACC46CTC	32
SL2	CCG66TTT	1
SL2	ACG68CGG	17
SL2	CAA65TGG	11
SL2	TGG47AGC	19
SL2	CCA55CGA	7
SL2	ATC61CAG	37
SL2	GAA80GAT	7
SL2	GAA48CTC	36
SL2	CAA65ACG	6
SL2	TCG49AAC	1
SL2	GAC69GCG	1875
SL2	ATC50GTC	200
SL2	CAT45CCG	5
SL2	CAA65CCA	7
SL2	ATC61AGG	16
SL2	GAA48CAA	12
SL2	ATC61GGC	19
SL2	CGT52TCG	5
SL2	AAA58CTG	101
SL2	CGT52AGG	3779
SL2	AAA58GTC	614
SL2	CCA55ACA	46
SL2	CCG53CCC	5261
SL2	GAT70CAC	1352
SL2	TCA64GCA	5
SL2	GTA72ATG	6
SL2	AAG76TTG	3275
SL2	ATC50CTC	152
SL2	TGG74CAG	12
SL2	GAC69CGG	1
SL2	GAT70GGT	97
SL2	ATC50TGG	7
SL2	GGA56CGA	12
SL2	TCG49CCG	92
SL2	ATT60CAG	563
SL2	CAT45TAC	58
SL2	GAC69TCC	9
SL2	CCA55CCG	3260
SL2	CGC71GGG	875
SL2	TGG74TGT	37
SL2	CAT45CGG	17202
SL2	CTG62TTG	6773
SL2	GTG78CCG	3284
SL2	TTG54GGG	49
SL2	TCA64GGT	1
SL2	ATC50GCG	51
SL2	AAG76AGT	1
SL2	CGC71AAG	5
SL2	GTA72GGG	3690
SL2	AAA58GCC	314
SL2	AAA58AAG	177
SL2	TTG54TGG	518
SL2	TCA64GAG	1469
SL2	ATC50ATG	27
SL2	ACG68CCC	723
SL2	ATC50GAG	37
SL2	GGA56GCA	4
SL2	GGT67GAG	9528
SL2	CAA65ATG	3
SL2	CCG53CGC	127
SL2	TCA64ATG	4221
SL2	GAA80AAG	3336
SL2	ATT41GAG	11
SL2	GGT51AGG	1672
SL2	CCA55GCA	14
SL2	TGG47ACG	11
SL2	GTA72ATA	184
SL2	AAA58CGC	6
SL2	GAT79TTG	2
SL2	GAT70GCC	1
SL2	TGG47TGC	372
SL2	TCG49GCC	109
SL2	TCA64AAG	20920
SL2	TGG47AAG	192
SL2	TCA64TAA	46
SL2	GAC69GTC	13
SL2	ATT41AAG	5
SL2	ATC61CGG	16
SL2	ACG68ACA	164
SL2	TCA64AAC	3
SL2	CAA65GAC	3
SL2	TGG74GCT	1
SL2	GAA80CTG	864
SL2	TCA64GTG	27
SL2	GGT51ACT	1
SL2	GAT79TGG	2
SL2	CCG53CCT	23
SL2	AAA58CAC	75
SL2	GGT51TGC	1045
SL2	GAA48TCG	245
SL2	TCG77ACT	1
SL2	ACG73ACT	37
SL2	GAT79ACG	9
SL2	TTG54GAG	20
SL2	GAT70TAT	26
SL2	GGT51CAC	132
SL2	GGT51CTC	286
SL2	CTG62TTC	3
SL2	ATT60GTC	9
SL2	GGT51GCT	10
SL2	ACG73GTG	7361
SL2	ATT41CAG	1
SL2	TCG77GGG	1417
SL2	TTG54TCC	424
SL2	TCG49AGG	64
SL2	GGA56GAA	120
SL2	CTG62CTC	60766
SL2	CGT52CCG	108
SL2	AAT59TCG	6
SL2	ATC61TTC	9
SL2	GGT51GGC	3733
SL2	CCG66TAG	371
SL2	ATC50GTG	3415
SL2	GTG75GTC	369
SL2	CGC71GTT	1
SL2	ACG68AAG	375
SL2	ACG68CAG	1043
SL2	GAT79GTC	1
SL2	CGC44GCG	75
SL2	GTG75GAC	3
SL2	GAT79TAC	717
SL2	TGG74TCG	120
SL2	GAC69CAG	2010
SL2	GGT67AGT	129
SL2	ATT41TCC	230
SL2	TGG74CGC	4
SL2	CCG53GCG	141
SL2	GTG78GTC	28
SL2	ATC50ACC	119
SL2	TCA64TAC	67
SL2	ATC50AAG	35
SL2	CTG62TGG	32
SL2	GGT67CAG	4
SL2	GTA72GGA	3
SL2	GGT51GCG	2311
SL2	GAC69ACC	3269
SL2	CAT45GAT	5
SL2	CAA65TTT	1
SL2	CCG66GGG	23739
SL2	TGG74AAC	364
SL2	GTG78ATG	2628
SL2	CCG66CCT	62
SL2	GTG75AAG	1850
SL2	GAT70CGG	10
SL2	CCG66TTG	42862
SL2	ACG68TGG	1096
SL2	CCG53TGG	17
SL2	CCG66TTA	6
SL2	CGC44AGC	162
SL2	ATC50GAC	46
SL2	CTG62ATC	4
SL2	AAG76CAG	108
SL2	ATT60GCG	54
SL2	CGC57GAG	1
SL2	ACG73TCC	6603
SL2	GTG75TTC	1
SL2	CAT45CGA	1
SL2	GTG75CAG	2
SL2	CGT52TAC	199
SL2	GAC69ATC	3
SL2	GAT79CAT	2
SL2	AAA58TGC	3
SL2	AAA58TTC	3026
SL2	ACC46AAG	204
SL2	AAA58CCG	1
SL2	ACC46TTG	474
SL2	TCG49AAG	69
SL2	AAG76AGC	28717
SL2	ACG68AGC	7074
SL2	AGC63CGC	8
SL2	AAG76GCG	39
SL2	TTG54TTC	77
SL2	CTG62AGC	1
SL2	GGA56AAC	1
SL2	GAC69AAG	646
SL2	ACG73TTC	241
SL2	GAT70ATC	7
SL2	GAA48GAG	424
SL2	GTA72AGC	1
SL2	TCA64AGC	29628
SL2	GGA56TGG	71
SL2	ATT41CTG	7
SL2	GAC69AGG	15
SL2	GTG78AAG	128
SL2	GGA56GGT	20
SL2	CGC44CCC	20
SL2	CAA65GGC	3
SL2	TGG74TAT	1
SL2	GGC43CGC	46
SL2	ATT41AGT	10
SL2	GTG75AGC	1716
SL2	ACG73TGG	492
SL2	GAA80TTG	4073
SL2	CCG66ACA	1
SL2	GGC43CGG	5
SL2	ATC61AGC	1
SL2	CCG53CTG	135
SL2	ATT60GCC	12
SL2	ATG42AAG	177
SL2	GTG75TGC	7787
SL2	CCA55CCT	12
SL2	CAA65TAA	99
SL2	CGC44GTC	68
SL2	TCG49TCT	34
SL2	TCA64CAG	4133
SL2	GAT70TAG	476
SL2	ATG42CGG	1
SL2	ACG73ACA	133
SL2	CGC71TAG	282
SL2	AAA58CGG	1068
SL2	TCA64CCC	1
SL2	AGC63AGG	74
SL2	ATC61CTG	7
SL2	TTG54GTC	3
SL2	CGC57TTG	310
SL2	AAG76AAT	30
SL2	GAC69TTC	2525
SL2	ACG68CTC	2991
SL2	CGC57GGG	15
SL2	GAT79GAG	6781
SL2	GAT79AGG	67
SL2	TCG77ACC	3249
SL2	TTG54AAG	67
SL2	CCG53ATG	5
SL2	ATT41ACT	71
SL2	GTG78ACC	3456
SL2	ACG68GTG	9355
SL2	CGC57CGA	230
SL2	GAC69GAA	46
SL2	ACG68GGG	10442
SL2	GAC69TAC	1004
SL2	CTG62CCC	6
SL2	CAT45TAG	2
SL2	GTA72GCA	170
SL2	CAA65CGC	12
SL2	CCA55GAG	7
SL2	AGC63CAC	3
SL2	ACG73AAG	1705
SL2	GTA72ATC	581
SL2	TGG47GCG	11
SL2	CGC71AAC	803
SL2	AGC63GGT	1
SL2	ACG73ATG	1872
SL2	GAT70AGG	4595
SL2	GGT67TGC	2
SL2	ACG68GCA	5
SL2	CGC44GGG	91
SL2	CCG53GTA	2
SL2	AAT59ATC	313
SL2	GAT70AGC	4
SL2	GGT67AGG	451
SL2	CGT52AGC	45
SL2	CCG66CAT	1
SL2	ACC46CGG	1
SL2	TCG77CCG	174
SL2	GAT70TCC	2464
SL2	GAT70TAC	10
SL2	GGA56GCG	4310
SL2	CGC57TCC	10
SL2	CAA65AGC	3
SL2	GGT67GGC	11738
SL2	GGT51AAC	2522
SL2	CTG62ATG	90
SL2	AAG76ATG	15
SL2	AAT59TGA	1
SL2	ATT41CGC	3
SL2	TCG77CCC	21
SL2	GTG75TCG	252
SL2	CAA65GAG	47
SL2	CGC71CAG	4626
SL2	TCA64CGG	7
SL2	CTG62AAG	87
SL2	TCG49GGG	80
SL2	AAA58GAA	550
SL2	GAT79GAC	11315
SL2	GAC69GAT	153
SL2	TGG47GGC	62
SL2	ACC46GCC	241
SL2	CCG66CCA	175
SL2	GGA56TAG	1
SL2	GAT79GAA	11
SL2	CCA55CTG	36
SL2	AAT59CCG	17
SL2	TCG49ACC	1
SL2	TGG47TGA	143
SL3	ATT94TAG	63
SL3	GTG119GGC	38
SL3	GGT86CGG	340
SL3	CAG102TCG	1
SL3	GAA118TGC	2144
SL3	GCA117AAG	4341
SL3	GAA120AGC	512
SL3	GAA118ACG	37
SL3	CCA105GCG	895
SL3	GAA90GTG	11
SL3	CAT114AAC	7
SL3	ATT82GCC	38
SL3	CTG112CAG	37
SL3	GTA88GTG	1870
SL3	CTT110GCC	6
SL3	AAA106CAC	3
SL3	GTA88GGG	888
SL3	GAA118TCC	5076
SL3	CAA108ACC	1147
SL3	GAA118GTA	36
SL3	GAA118AAG	4893
SL3	GCA117GGC	4516
SL3	CAA108CCC	254
SL3	TGT85GCG	2430
SL3	GAC116TCA	2
SL3	CGC98CAC	1420
SL3	TGT85GCA	2
SL3	TTG104TTC	147
SL3	GCA81CAG	1
SL3	CAT114ATG	1
SL3	GAA118CCG	906
SL3	CAA108TTG	44
SL3	GGC97AAG	2
SL3	TAT100AAG	106
SL3	GCG84GTG	7383
SL3	ATC115TTG	73
SL3	GAC116AGG	1692
SL3	GAC116ACA	3
SL3	ATG92TAC	3
SL3	GCA117CCT	3
SL3	CAT114GAG	1
SL3	CAA108AAC	3577
SL3	GGC96CCC	3
SL3	GCG83TTG	5407
SL3	TTC103AGG	24
SL3	CAG102CAA	95
SL3	GTG119AGC	7807
SL3	CAA108CGC	53
SL3	ATC91CCG	5
SL3	GTT99AGC	1
SL3	AAG109TCC	6
SL3	CTT110CGG	17
SL3	AAG109CTG	5
SL3	GAC87CCC	57
SL3	GTG119TTT	3
SL3	GAC116TGG	98545
SL3	GAA118AAT	1
SL3	AAA106TTC	198
SL3	GAC116CCC	270
SL3	GTT99TGC	1
SL3	GAA101TTG	2
SL3	CAA108GTG	6
SL3	CAG102ATC	3
SL3	GGC96AAG	13
SL3	GAC116GGA	4
SL3	GGC97CAC	47
SL3	GGT86AGG	500
SL3	GCA81AAG	99
SL3	CAA108TCG	126
SL3	GTG119CTG	1382
SL3	CTG112ATG	80
SL3	GCG83GTC	2661
SL3	ATG92GGC	29
SL3	TTC103TAC	30
SL3	GTG93GTA	106
SL3	GAC116CCA	1
SL3	CCA105CTG	14
SL3	CCA105ACA	66
SL3	GAC116TCC	1699
SL3	AAA106GCG	22
SL3	TAT100AAT	3
SL3	GAA90GAT	10
SL3	CCA89CGG	577
SL3	GTG93GTC	4671
SL3	GAC116CGC	26999
SL3	GCG83TAC	16
SL3	GCG84TCC	4330
SL3	TGT85TGA	17
SL3	GTT99GCT	79
SL3	GAA120CGA	1
SL3	GCG83TGC	29
SL3	AAG109GCC	14
SL3	CCA105ACC	119
SL3	CCA89CGA	10
SL3	GCG84ACC	339
SL3	CTT110ACC	13
SL3	GCG107AGC	78
SL3	GAA118GGT	1
SL3	ATC115CCG	11
SL3	TGT85GTG	1
SL3	TTC103AGC	7
SL3	GCA117ACG	1382
SL3	CCA89TAG	53
SL3	CCA105GTC	52
SL3	GCA81GCC	151
SL3	ATT94TCG	2
SL3	ATG92AAC	3
SL3	GAA101AAG	265
SL3	TAT111GCC	140
SL3	CCA89CTA	99
SL3	GCG84AGG	1431
SL3	GCG84TAC	389
SL3	ATT94GTC	2
SL3	CAT114AGG	467
SL3	GGT86TGC	360
SL3	TAT111GGC	8
SL3	GTG119AAG	70
SL3	CAT114CCT	3
SL3	GCG83CCG	44
SL3	CTT110TGC	38
SL3	GTT99ACC	53
SL3	GCA117CCC	31698
SL3	GCG84TTG	426
SL3	GGC97GTC	19
SL3	CAG102ACG	1
SL3	GAA101TAC	5
SL3	ATC91GGC	33
SL3	CAG102GGG	45
SL3	CCA105AGC	41
SL3	GCA117TTG	2041
SL3	GCG83AAG	13497
SL3	CTG112GTG	18
SL3	GCA117CTC	73
SL3	GAA90TTC	1
SL3	CTG112CTT	41
SL3	ATC91ACG	2
SL3	GAA101TCC	117
SL3	CCA89TTA	2
SL3	CCA105GAG	4
SL3	CAA108TCC	1560
SL3	GGT86CTC	1
SL3	TAT111CAT	141
SL3	GCG83AGC	21
SL3	ATT94AAT	9
SL3	TTC103TCG	10
SL3	GGC97ATC	1
SL3	GAA118TTG	486
SL3	GGT86TAC	3
SL3	CGC98GGC	22
SL3	GAC116TGT	1
SL3	GTT99GGG	125
SL3	GAC116TAA	1
SL3	GGC95TGG	77
SL3	GTG119AGG	5136
SL3	GAC116GGG	13485
SL3	GGC97CTG	2
SL3	ATT82ACC	1
SL3	fail_multimutant	156097
SL3	ATC115GGG	1
SL3	CAG102CAT	10
SL3	GGC96ACG	1
SL3	GCA81TCC	780
SL3	GAA118GGA	126
SL3	TAT111AAG	121
SL3	GCA81ATG	1
SL3	CAA108CGA	236
SL3	GAA120CAA	12
SL3	GGC97TCG	2
SL3	GGC97TAC	49
SL3	GCA81CGG	3
SL3	GTG93GCG	99
SL3	GAA120ATC	3788
SL3	GAC87ATG	7
SL3	GAA120TCG	4885
SL3	GTT99TTG	4
SL3	GGC95GTG	13
SL3	GGC95TTG	21
SL3	GAA101GTG	48
SL3	GAA120AAC	727
SL3	GGC96TCG	75
SL3	CCA105AAC	3
SL3	GTA88CTA	7
SL3	GCA81AGC	4
SL3	CCA89ACA	34
SL3	CCA89TCG	93
SL3	CTT110GGG	52
SL3	TAT100TTC	1295
SL3	ATT94ACT	71
SL3	TTG104TCC	35
SL3	TTG104TTA	239
SL3	GCG83TTC	3067
SL3	ACG113TTC	1
SL3	ATT94ATC	367
SL3	CTT110GAG	7
SL3	GTA88GAA	5
SL3	GAA120GAG	4806
SL3	GAA101CTG	21
SL3	CTG112TCG	3
SL3	CAG102AAC	19
SL3	GTG93TTG	63
SL3	GAC87ACG	1601
SL3	GTT99GAT	4
SL3	GCG107TTC	9
SL3	GAA120GCA	3
SL3	GAC116CTT	1
SL3	CTG112CCG	174
SL3	CAG102GAG	27
SL3	ATT94GGG	4
SL3	AAG109ATG	562
SL3	ACG113GTC	146
SL3	GAA90TGC	1
SL3	GTA88GCG	828
SL3	CCA105TGG	64
SL3	AAG109GGG	4
SL3	GGC95GCC	18
SL3	GAA90CAG	7
SL3	CGC98CTG	1381
SL3	GCA81GAG	51
SL3	GAA118CTG	51
SL3	CCA105ACG	648
SL3	CAT114ACC	1
SL3	GAA101TAG	43
SL3	GTG119TTG	4334
SL3	CCA105GCA	21
SL3	CGC98AAC	2617
SL3	GAC116GCA	3
SL3	GGT86CAC	36
SL3	GCG107TAC	40
SL3	CCA105CTA	130
SL3	GAA120CAG	5761
SL3	ATG92TTC	95
SL3	ATC115GCC	54
SL3	GAC116GAG	190
SL3	ACG113CTC	3
SL3	ATC115TGC	17
SL3	GAC116GCG	11402
SL3	GAA118GAT	2
SL3	TAT111GAG	25
SL3	CAT114CGG	729
SL3	GGC96AGG	55
SL3	CGC98ATT	1
SL3	ATC91ATA	39
SL3	GCG107GCA	174
SL3	GGC95CAG	1
SL3	GAA90GAC	34
SL3	TGT85TAC	9
SL3	TAT111GAC	126
SL3	GCG107AAC	2
SL3	GCG83AGG	269
SL3	GGC97TTC	9
SL3	CAG102GTC	1
SL3	GTG93CCC	2
SL3	GCG83GAC	10764
SL3	CCA89GGC	19
SL3	WT	2220453
SL3	GCG84CAG	6058
SL3	TGT85CGG	2
SL3	GAA120AGT	2
SL3	CAA108AGG	24
SL3	GCG84CGG	717
SL3	GGC97CGG	1
SL3	CAT114GAC	35
SL3	ATT82ACT	73
SL3	GCG84TTC	77
SL3	GAA120CAC	11837
SL3	GAA118GCG	213
SL3	GAC87CGT	1
SL3	GCG83CTG	639
SL3	GGT86TTG	302
SL3	GCA81CTG	60
SL3	CAT114TTG	52
SL3	TTC103GTG	56
SL3	GAC87TTC	2826
SL3	GCG107GAT	1
SL3	GAA101GAT	6
SL3	GCG84GCA	146
SL3	TGT85ACC	7
SL3	ATT94TGC	4
SL3	ATT82AAG	21
SL3	TGT85CCC	78
SL3	GTG93GTT	29
SL3	AAA106ACG	52
SL3	GAC87CGG	30
SL3	CTG112ACG	7
SL3	GAC87AGA	1
SL3	GTA88GCC	2765
SL3	GAA101CAG	381
SL3	TTC103GCC	49
SL3	ATG92GCG	3
SL3	GCA81ACC	42
SL3	CTT110GTT	2
SL3	GAA118TCA	1
SL3	TAT100TGC	26
SL3	CAG102AGG	36
SL3	CCA105GTG	46
SL3	GAC87TAC	113
SL3	TAT111TGT	89
SL3	ATT82CGG	65
SL3	GTG93GCC	20
SL3	GTT99CTT	5
SL3	AAA106ACA	3
SL3	GTA88GTC	169
SL3	CTT110AGG	16
SL3	AAG109TTC	22
SL3	AAA106GAC	1
SL3	CCA105CGC	38
SL3	GTA88ATA	132
SL3	GAA118AAA	105
SL3	ATT94TTC	51
SL3	AAA106TTG	593
SL3	ACG113TAG	43
SL3	ATT94CCC	1
SL3	GTG93CGG	22
SL3	TTG104ATC	2
SL3	CTT110CAT	3
SL3	ATG92TCC	4
SL3	TTG104ACG	33
SL3	CAA108CGG	3426
SL3	GCG107GAC	18
SL3	AAA106GGC	37
SL3	GTT99GTG	12998
SL3	GAA90AAG	12
SL3	GCA117GCT	1
SL3	TGT85AAC	10
SL3	CCA89AAC	617
SL3	GCA81GTA	82
SL3	CTT110GTC	21
SL3	GTT99ATC	365
SL3	CCA89CAG	18
SL3	GTA88CAG	46
SL3	CAA108AAA	24
SL3	GAC116GAT	99
SL3	ATC91GCG	12
SL3	GAC87TTG	6642
SL3	GAC87TGG	215
SL3	ATG92GCC	1
SL3	CGC98CGT	87
SL3	TGT85GCC	4188
SL3	GTA88AAC	120
SL3	GAC116ACC	28665
SL3	GAA120AAT	2
SL3	ATT82GGC	6
SL3	GCA81TCA	26
SL3	GCA81AAC	11
SL3	GTG93GGC	30
SL3	GAC116TAC	16220
SL3	GCG84AAC	485
SL3	TTC103AAG	39
SL3	CTT110GTG	58
SL3	ATT94CTC	46
SL3	GAA118GAG	959
SL3	ATC91TTG	66
SL3	CTT110TCC	4
SL3	AAG109AAT	24
SL3	GTG119GCG	944
SL3	ATT82CAC	28
SL3	ACG113TGG	108
SL3	TTG104TAC	6
SL3	GGC95AAG	7
SL3	ATC115AGC	2
SL3	ATT94TTG	95
SL3	GAA120CCG	21446
SL3	TTC103GTC	4
SL3	GTG119CGG	17151
SL3	GGC95CCC	35
SL3	CTG112CTC	8988
SL3	ATC91TCG	13
SL3	ATC115CAG	6
SL3	GAA120AGG	44777
SL3	GCA81TTG	11
SL3	AAA106CCC	5
SL3	GGT86CGT	4
SL3	GAC87CCT	1
SL3	CTG112TAG	65
SL3	TTC103ACG	1
SL3	GTT99TCC	3
SL3	GAA120GGC	219
SL3	ACG113GTG	79
SL3	GAA90ATG	1
SL3	GAA90TAG	14
SL3	GCA81GCG	444
SL3	GTG119TAC	4955
SL3	CTG112GGC	19
SL3	CCA105TTG	22
SL3	CAG102ACC	1
SL3	ATG92AGC	3
SL3	GCA117TCG	505
SL3	AAA106TGC	3
SL3	AAA106ATA	8
SL3	TTG104AAG	19
SL3	ATG92GAG	1
SL3	TGT85TGG	14
SL3	ATT82TTG	3063
SL3	GCA117TCC	1100
SL3	ATT94GTT	118
SL3	TGT85TGC	1961
SL3	GAC116CGG	313
SL3	ACG113ACC	107
SL3	GCG84AAG	1829
SL3	CGC98TCC	1346
SL3	GAC116TTG	10388
SL3	ATT94GCC	4
SL3	GAA120GAT	22
SL3	GGC97GGT	102
SL3	GCG107GCC	8217
SL3	TGT85TCT	4
SL3	GTT99GAG	20
SL3	ATC115AAC	63
SL3	CCA105ATG	11
SL3	TAT100ATG	1
SL3	GCG83ACC	917
SL3	GTA88CCG	274
SL3	AAA106CTC	195
SL3	GAA118ACC	80
SL3	ATC115TCG	103
SL3	GAC87CTC	150
SL3	GTG93GGT	1
SL3	AAA106CTG	94
SL3	ATT82GAG	5
SL3	AAG109GTC	93
SL3	CGC98TGG	245
SL3	CAA108TAG	1
SL3	GAA118GCA	5
SL3	TTG104CTG	296
SL3	TAT100CGG	47
SL3	CAG102GAC	8
SL3	ACG113AAG	97
SL3	AAG109ACC	116
SL3	TTC103CAG	17
SL3	CCA89AAG	71
SL3	GCA117AGT	1
SL3	GCG83CGC	18
SL3	GAC87CTG	49
SL3	GAC116TGC	8218
SL3	GAA118ATC	693
SL3	GTG119ATG	189
SL3	CAG102CTG	52
SL3	TTC103TGG	66
SL3	AAA106GTG	3738
SL3	GAA120TTG	1906
SL3	CCA105CCG	589
SL3	GTG119GAG	41
SL3	ATC115GAC	7
SL3	CAA108CCA	5
SL3	CGC98ATC	637
SL3	TTG104CGC	11
SL3	ATG92TAG	6
SL3	CTT110CTC	2924
SL3	GCA117TAG	4
SL3	GTG119GTA	163
SL3	GTT99AAC	8
SL3	GAA90CAA	1
SL3	CAG102GTG	1
SL3	GAA120GCG	5565
SL3	ATC115ACC	142
SL3	AAA106ATG	33429
SL3	ATC115ATG	152
SL3	GTT99GTC	191
SL3	GAA101CAC	18
SL3	GCA117ATG	452
SL3	TGT85TAG	4
SL3	GAA120ACA	1
SL3	GAC116TAT	1
SL3	GTT99CGG	11
SL3	GCA81CTC	82
SL3	ATC115AAG	41
SL3	GTT99ATT	114
SL3	ACG113CAG	3
SL3	GAA90TAA	12
SL3	GTG93TGG	41
SL3	ATT94CAG	1
SL3	GTG93ATG	122
SL3	ATC91AGC	2
SL3	ACG113TCG	16
SL3	GTA88GAC	2
SL3	GCG83CTC	2
SL3	ACG113TCC	86
SL3	CCA89GTC	47
SL3	TAT111TGG	58
SL3	GCG107ATG	8
SL3	CAA108ATG	85
SL3	GAA120GGG	2525
SL3	TAT111CCG	5
SL3	GGC97AGC	249
SL3	GAA118TCG	6488
SL3	GAC87AGC	53
SL3	TAT100CAT	61
SL3	TAT111GTG	1
SL3	CCA105TCC	6
SL3	GAA118CGC	113
SL3	GGC96CCG	9
SL3	CAT114CCC	1
SL3	GTA88CGG	227
SL3	CCA105GGC	225
SL3	CAG102AGC	1
SL3	GAC87GTG	2055
SL3	GCG84GCC	432
SL3	CTG112TTA	1
SL3	GCA81ATC	11
SL3	GCG84CCG	12
SL3	TGT85TTC	4
SL3	CTT110CGT	6
SL3	GAC87GGT	2
SL3	GCA81TTC	25
SL3	GTG93TCC	10
SL3	GAA120ATG	5594
SL3	CCA105CGA	9
SL3	GAC116CGA	2
SL3	GTG93ACC	5
SL3	CAA108CAT	6
SL3	CAT114TAC	11
SL3	GGC95CGG	2
SL3	CAT114GAT	6
SL3	GGC97CGC	111
SL3	AAG109AGG	33610
SL3	GAA90GTC	1
SL3	GAC87GGC	211
SL3	CGC98ACC	1207
SL3	GAC87AAC	2287
SL3	GCG83CGG	734
SL3	GAA90GAG	8119
SL3	GAC116GAA	46
SL3	GCA81GCT	8
SL3	CCA105CCC	1122
SL3	CAA108GAG	3
SL3	ATC91TCC	1
SL3	GTT99TTC	21
SL3	GGT86AAT	2
SL3	TAT100CCC	60
SL3	GAA118AGG	94
SL3	GAA118AGC	34
SL3	TAT111ATC	4
SL3	ATC91GGG	114
SL3	GAA90AAA	112
SL3	GTG119CGC	5669
SL3	AAG109AAC	5
SL3	GGC95TGC	21
SL3	GAA90GGC	111
SL3	GGC97GCG	29
SL3	ATG92ATC	29
SL3	GTA88TTC	22
SL3	GCG107CAC	2
SL3	GAA120TTC	6996
SL3	GAC116TTC	5198
SL3	GTA88CTG	2
SL3	GGT86CCC	1
SL3	ATC91ATG	22
SL3	CTT110CAG	7
SL3	TTG104TTT	46
SL3	GAA118CAC	1226
SL3	GTA88TAC	1
SL3	GGC96TCC	1
SL3	GTG119GGT	2
SL3	GTA88ATG	129
SL3	GCA117GCG	300
SL3	CGC98GTC	24
SL3	GAC87CGA	1
SL3	TAT111GGG	18
SL3	CCA89GCA	12
SL3	CCA89GTG	10
SL3	GGC95GTC	36
SL3	CCA89TCC	6
SL3	TTG104GAG	51
SL3	CTT110GAC	48
SL3	TTC103TAG	83
SL3	GCA117CAC	105
SL3	TAT111ACC	23
SL3	ATT94GAC	18
SL3	GCG84ATG	1370
SL3	GTT99GAC	83
SL3	ATT82CTT	4
SL3	GGC96ACC	1
SL3	GCG107GTC	21
SL3	GAA120GTT	1
SL3	AAA106CCG	84
SL3	CAA108ATC	12
SL3	ATT94GCG	382
SL3	GCA81TGC	27
SL3	ATT82GCG	11
SL3	GCA81CCC	6
SL3	AAA106GAG	68
SL3	GGC97CCC	103
SL3	GGT86GTT	13
SL3	CTT110TTC	12
SL3	CTG112TTG	18222
SL3	GGT86GTC	93
SL3	CAA108CAC	10290
SL3	GCA117GAG	601
SL3	GCA117GGT	1
SL3	ATT94AGT	1
SL3	GAA120GTG	3096
SL3	TAT111CCC	29
SL3	AAA106AAC	81
SL3	TTG104TAG	38
SL3	ATT82CTC	33
SL3	CTG112TAC	2
SL3	CGC98GGG	5
SL3	GCA81ACA	110
SL3	GTT99ATG	3
SL3	GCA81CGC	1
SL3	CAA108GCG	5
SL3	AAA106TAA	5
SL3	GTA88AAG	151
SL3	GCA117TAT	1
SL3	GTA88CGC	4
SL3	GAA101GTC	7
SL3	GTG119CTC	4006
SL3	GTG119CCA	1
SL3	TAT100GAT	2
SL3	GAA101GCG	622
SL3	CAA108GGC	7
SL3	GTT99ACG	4
SL3	GCG107CTC	6
SL3	GAC87CCG	1059
SL3	GGC95TTC	5
SL3	GAC87GCC	36
SL3	AAA106CGC	5708
SL3	GAC87GAT	103
SL3	ACG113AAC	17
SL3	ACG113ACA	220
SL3	CTG112CTA	141
SL3	CTT110CCT	159
SL3	GCA117AAA	1
SL3	ATG92ATT	15
SL3	CCA105CTC	45
SL3	GAA90AAC	1
SL3	CAT114CCG	1
SL3	TGT85TAT	111
SL3	CAA108ACG	1368
SL3	CCA89GCG	1140
SL3	GAC116TAG	19
SL3	GAC116TTT	1
SL3	GAA101ATG	4
SL3	GCG107TCC	318
SL3	GAA120TGC	42
SL3	CTG112AGG	58
SL3	GCG84GGG	128
SL3	GGC95GGA	45
SL3	ACG113CAC	54
SL3	GGC97CAG	9
SL3	GTG93AAG	3
SL3	CGC98TCG	39
SL3	GGC96CGG	6
SL3	GTG119TGG	2004
SL3	CTG112GAG	4
SL3	GCA117AGC	559
SL3	TGT85TTT	30
SL3	ATT82TTT	4
SL3	GTA88GTT	4
SL3	AAA106AGA	125
SL3	GTT99GGC	4
SL3	CTG112AAC	25
SL3	GTG119TCC	964
SL3	GGT86AGT	134
SL3	CAT114AAT	28
SL3	TTG104GTG	35
SL3	TTC103GAG	1
SL3	GCG83GGG	16945
SL3	CCA89AGG	4
SL3	GTA88TGG	21
SL3	GCG84GAG	2286
SL3	CGC98GCG	8
SL3	GAA118GTG	971
SL3	GTG119CTA	1
SL3	CAT114CAG	3
SL3	GTG119ATC	1438
SL3	GAC116GGT	4
SL3	GTA88ACC	144
SL3	GGC96GTC	123
SL3	GAA101AGC	16
SL3	TTC103ATG	5
SL3	GGT86GCG	1011
SL3	GTG119TAG	9
SL3	TTC103TTG	179
SL3	CAA108TAA	106
SL3	TAT111AAT	28
SL3	GCG83CAC	9
SL3	GAC87GCG	710
SL3	GAA118GGC	16901
SL3	CGC98TGC	590
SL3	GAC87GAA	28
SL3	GAC116GTC	988
SL3	GGT86GAG	86
SL3	GAA120AAA	157
SL3	GGT86TCC	2
SL3	GGC96GTG	74
SL3	GAC87CAG	14
SL3	GTA88AGG	226
SL3	AAG109TGC	1
SL3	GTG119CCG	7453
SL3	GCG107GAG	70
SL3	ACG113TGC	14
SL3	CTT110ATT	28
SL3	GAA90GCC	1
SL3	GCA81GTG	1
SL3	ATT82TGC	2
SL3	AAG109CTC	4
SL3	GTG119CAG	792
SL3	GTG119TTA	2
SL3	TGT85AAG	7
SL3	CAT114TTC	2
SL3	CGC98ACG	39
SL3	ATC115GAG	2
SL3	CAG102TGC	2
SL3	CGC98CCC	127
SL3	GCG107AGG	37
SL3	GAC116CTC	8119
SL3	ATT82ATC	337
SL3	TGT85TTG	7
SL3	GTA88AGC	664
SL3	GTA88CTC	19
SL3	CCA105AAG	320
SL3	GGC95CTC	22
SL3	GTG93CTC	13
SL3	TAT111AAC	52
SL3	TAT111TAA	13
SL3	GCG84ATC	873
SL3	TAT111TTC	12
SL3	TTC103AAC	4
SL3	CCA105GCC	802
SL3	ATT94TTT	6
SL3	CAT114ACG	1
SL3	GAC116GGC	27149
SL3	CAA108TGC	17
SL3	CAT114CGT	138
SL3	GAA118AAC	21902
SL3	CAT114AAG	453
SL3	GCG84CTG	3
SL3	ACG113GAG	21
SL3	GCG83GCC	1741
SL3	GAA118TAG	1
SL3	ATC115GCG	3
SL3	GAA101GAG	878
SL3	TTG104TGG	64
SL3	CTT110TCG	1
SL3	ATT82ATG	294
SL3	ATC115ATA	37
SL3	GCG83GGC	540
SL3	GCG84ACG	731
SL3	GTG93TAC	8
SL3	CCA89GAG	22
SL3	TAT111CTC	89
SL3	GTA88GGA	1
SL3	TAT100TTG	31
SL3	TAT111CAC	8
SL3	GAA90GGA	147
SL3	GAC116GCC	18046
SL3	TAT111TTT	6
SL3	CAT114TAT	80
SL3	GAA120GCC	1225
SL3	ATT82CAG	2
SL3	AAA106TAG	22
SL3	GGC95GAG	100
SL3	TGT85GAG	2
SL3	GTT99TCG	1
SL3	TGT85GGG	10412
SL3	GCA81ACG	35
SL3	CCA105TGC	426
SL3	GGT86ATC	38
SL3	CCA105ATC	25
SL3	TAT100TAA	14
SL3	GGC97GGG	21997
SL3	GAC87TCC	34
SL3	GAA118GGG	5544
SL3	TTC103TCC	174
SL3	GCG83ACG	318
SL3	TTG104GGC	9
SL3	GAC116ACT	3
SL3	ATG92AAG	26
SL3	GGC96CTC	2
SL3	AAA106ATC	2306
SL3	GCA117CTG	8301
SL3	AAG109TGG	2
SL3	CAG102CCG	20
SL3	TAT111GTC	22
SL3	ATC91ACC	112
SL3	GGC96CAC	1
SL3	TTG104CGG	2
SL3	ATT82TCG	12
SL3	GAA101GGG	445
SL3	GAA90ACG	12
SL3	GGC95ACC	1
SL3	CGC98TAC	561
SL3	AAA106GTC	9
SL3	GCG107GGG	35
SL3	ATG92CCC	4
SL3	GAC87GTC	797
SL3	AAG109CGG	320
SL3	TTG104AGG	34
SL3	GAC87CGC	11280
SL3	GGC96GGG	12933
SL3	ATT94CTT	1
SL3	GAA118CTT	1
SL3	CTT110CTG	81
SL3	AAA106AGG	20593
SL3	CTT110TTG	304
SL3	GCG83CAG	4293
SL3	ACG113GGC	2
SL3	AAG109TAC	57
SL3	GAA120AGA	4
SL3	GAA120GTA	13
SL3	CGC98CAG	9725
SL3	CTG112CGG	50
SL3	CCA105TAG	6
SL3	TAT100TCG	116
SL3	CAA108AGC	128
SL3	GCG83ATC	65
SL3	CCA89CAA	42
SL3	TTC103GCG	2
SL3	ATT82AGG	4
SL3	GAA101TCG	1
SL3	GTA88TAG	1
SL3	ATC91GTC	113
SL3	GGC96GAG	6
SL3	GTT99CTC	5
SL3	GCG107ACG	113
SL3	GGC95GCG	1
SL3	GAC116AAG	1952
SL3	GCA117CCA	17
SL3	GCG83GAT	1
SL3	GAA120TAG	20
SL3	CGC98ATG	84
SL3	GAA101GGC	6
SL3	GTG93GGG	125
SL3	GCA117GGG	970
SL3	GCA117CGC	33
SL3	ATT82AGT	2
SL3	GAA118ATG	358
SL3	GAC116ATG	262
SL3	GTT99TAC	2
SL3	TAT111GAT	2
SL3	CCA89CCG	258
SL3	ACG113GGG	90
SL3	CAA108GAC	6
SL3	GCG107TTG	16
SL3	CTG112TGC	1
SL3	GAA101ACG	68
SL3	GCA117CGG	5253
SL3	GAA120CCA	2
SL3	GTA88TTA	48
SL3	ATG92GGG	20
SL3	ACG113CCG	7
SL3	CGC98GCC	12
SL3	GAA101TTC	2
SL3	GGC96TGC	45
SL3	CGC98TTC	3
SL3	TGT85ACG	1
SL3	GGT86TCG	7
SL3	GTG93TCG	8
SL3	ATT82GTG	296
SL3	GAA120GAC	9212
SL3	ACG113TAC	84
SL3	GTT99CCG	15
SL3	CAT114ATC	1
SL3	GGC96TAC	12
SL3	GAA118CGG	122
SL3	GGT86CTG	88
SL3	CAT114AGC	2
SL3	TTG104ATG	5186
SL3	GCG84AGC	14
SL3	GAA90TCG	1
SL3	AAA106TCC	30
SL3	GCG83TGG	3387
SL3	TAT100ATC	4
SL3	GGC96GCC	7
SL3	ACG113ACT	36
SL3	GGC97ATG	14
SL3	GAA101CCC	2
SL3	GAA120CGG	7819
SL3	GAC116CAT	1
SL3	GAA101GTA	14
SL3	GTG119AGT	1
SL3	GGC96TGG	157
SL3	TAT100TGG	16
SL3	ATG92CTC	10
SL3	ATG92CTG	18
SL3	CCA89GGG	10
SL3	GGT86TGG	2
SL3	GCG84GGA	1
SL3	CTT110TAC	17
SL3	GAA101AGG	1
SL3	CTG112AAG	23
SL3	CTT110AAC	3
SL3	CTG112TGG	9
SL3	CTT110TGG	15
SL3	GAC116GTG	1165
SL3	CTT110AGC	19
SL3	GGC96GGT	148
SL3	ATG92CGC	8
SL3	GGT86GAT	99
SL3	GGC95GGG	9338
SL3	ATG92TTG	22
SL3	GGT86GGC	3894
SL3	GAC87ATC	17
SL3	GAA90TAC	10
SL3	GAA120CCC	16260
SL3	GTT99AAG	16
SL3	GAA120ACC	12252
SL3	ATT82AAC	15
SL3	TTG104TCG	259
SL3	ATC91GAG	28
SL3	CAG102CCC	44
SL3	GGC96TAG	29
SL3	CCA105CAA	63
SL3	GAA120TCA	1
SL3	CCA105TCA	100
SL3	TAT111AGG	1
SL3	GTG93CAG	1
SL3	ACG113CCC	102
SL3	ATG92GTC	28
SL3	GTG119GGG	4570
SL3	AAG109AAA	93
SL3	GGT86GTG	22
SL3	ACG113GCC	37
SL3	GTA88GGC	54
SL3	GTG93AGG	34
SL3	TAT100GCC	1
SL3	ATT94ATG	240
SL3	TTC103CTG	43
SL3	GGT86TGT	22
SL3	ATC115GTA	3
SL3	CAA108TTC	8
SL3	GTG119TGC	7366
SL3	TAT100TCT	1
SL3	GAC116CAG	4647
SL3	AAA106CAA	4
SL3	CCA105CAC	1000
SL3	ATT94GTG	1837
SL3	GCG83GGA	1
SL3	GCG107CTG	5
SL3	TGT85GGC	2385
SL3	ATC115CGG	1
SL3	ATC91TAG	12
SL3	AAG109CCC	110
SL3	AAA106ACC	1
SL3	CAG102CGG	103
SL3	GAC87GGG	5224
SL3	GGC97GGA	43
SL3	GGC95TCC	25
SL3	ATT82ATA	12
SL3	GGT86AAG	276
SL3	GTG119GCC	589
SL3	GTT99AGG	63
SL3	GCG84TGG	1
SL3	GCA117ACC	503
SL3	AAG109CGC	102
SL3	GAA120AAG	34135
SL3	GCA117TAC	34003
SL3	TAT100TTT	7
SL3	GGC95CCG	12
SL3	CTG112CCC	188
SL3	ATC91CTC	5
SL3	CCA89CCT	8
SL3	GCG83GAG	8712
SL3	AAA106GTA	1
SL3	CTT110TTT	73
SL3	GGC97ACC	5
SL3	CCA89ATG	3
SL3	CTG112GTC	56
SL3	GAA101AAA	125
SL3	GCG107CCC	32
SL3	GCA117GAA	54
SL3	CCA89CGC	3
SL3	ATT94AAG	7
SL3	GGC97TGG	1
SL3	TGT85GTC	1
SL3	GTA88GAG	640
SL3	CTT110ACG	4
SL3	GAC116CTG	160
SL3	CCA105CCT	9
SL3	CGC98CGA	38
SL3	AAG109CAC	52
SL3	GAA120CGC	195
SL3	GCA117CAG	31
SL3	CGC98AGG	82
SL3	CCA89TCA	82
SL3	TTC103GGA	1
SL3	ATG92ACG	143
SL3	GGC96GGA	74
SL3	TTG104AGC	6
SL3	AAA106AAG	11222
SL3	GCA117ATC	156
SL3	AAG109GGC	4
SL3	CTT110CCG	105
SL3	CCA89TGG	1
SL3	CAA108GCC	489
SL3	GAC87AAG	1611
SL3	GGT86GCC	3
SL3	GAA118CTC	385
SL3	GTG93ATC	1290
SL3	TAT111TAG	56
SL3	TGT85GGT	4
SL3	GAC87TCG	15
SL3	GGT86GCT	4
SL3	GTG119AAC	165
SL3	CTT110AAG	19
SL3	GCA117GTC	2950
SL3	CAA108TAC	9
SL3	ATT82CTG	163
SL3	AAA106AGC	20
SL3	TAT111TCG	8142
SL3	ATT94GAG	27
SL3	GTT99TTT	30
SL3	CAA108TCA	1
SL3	ATT82AAT	12
SL3	AAA106GGG	169
SL3	CCA89CTG	765
SL3	GAA90GGG	184
SL3	TAT111TCC	4
SL3	AAG109TTG	69
SL3	CCA105CGG	179
SL3	CCA89CTC	144
SL3	CAG102TTC	13
SL3	TTG104GCG	2
SL3	TGT85CGT	71
SL3	GAA90GCA	4
SL3	GGT86AGC	21
SL3	ATT82TAG	83
SL3	CTG112TTC	40
SL3	GTG119GTC	885
SL3	GCG84GTC	36
SL3	CAT114TAG	14
SL3	CCA105TTC	5
SL3	GTA88TCC	5
SL3	ACG113GTA	1
SL3	GTG93ACG	32
SL3	GCG107TCG	50
SL3	GCG84TCG	87
SL3	CAT114CTG	12
SL3	GGC97GAT	1
SL3	GAA101CAA	11
SL3	GCA117CGA	1
SL3	CTT110GCG	1
SL3	GGC95CGC	2
SL3	GCA117AAC	844
SL3	GGC96GAC	203
SL3	ATT94ATA	20
SL3	GGC97TAG	10
SL3	CTG112ACC	7
SL3	TAT100GAG	57
SL3	GCG83TCC	12
SL3	CAG102TCC	2
SL3	TGT85ATC	1
SL3	GCG84GAC	75
SL3	GGT86CAG	58
SL3	GGC97GTG	16
SL3	CCA89ACC	147
SL3	GAC116CAC	2036
SL3	TTG104CAG	2
SL3	ATT82GGG	164
SL3	CAA108CTC	628
SL3	CCA89CCC	2643
SL3	GGC96AGC	217
SL3	GAC116GCT	1
SL3	CCA105CAG	51
SL3	CAT114CTT	7
SL3	GAC116ACG	102
SL3	GCA81GGA	7
SL3	TAT111ATG	1
SL3	CTT110TAG	4
SL3	CAA108CCG	11
SL3	CTG112CAC	2
SL3	CCA89TGC	1
SL3	GAA120CTC	2075
SL3	CTG112CGC	9
SL3	TGT85GAC	12
SL3	GCA117ACA	174
SL3	CAA108AAG	212
SL3	GCA117TGC	66
SL3	ATT94GGC	1
SL3	TTC103GGG	41
SL3	GCA81GTC	20
SL3	TTC103CTC	127
SL3	GGC96TTC	5
SL3	GCG83GCT	36
SL3	TAT100GTG	3
SL3	ATC115AGG	1
SL3	TAT111TGC	51
SL3	GAC116TGA	4
SL3	TGT85TCC	16
SL3	CTG112GGG	233
SL3	GAA118TAA	36
SL3	TGT85AGC	1002
SL3	TAT111TTG	141
SL3	TGT85AGG	63
SL3	ATT82TCC	5
SL3	GAA101TAA	20
SL3	GCG107GGC	12
SL3	GAA120ACG	4342
SL3	GCG83TAG	44
SL3	GAC116CGT	1
SL3	GAA118TAC	202
SL3	CAA108GTC	93
SL3	CGC98GAC	2
SL3	CAG102GCC	367
SL3	GTA88GCA	135
SL3	CAG102AAG	63
SL3	GCA81CCA	1
SL3	GAC116CAA	1
SL3	GTT99GTA	4
SL3	ATC91GCC	25
SL3	ATC91ATT	98
SL3	CCA89TTG	3
SL3	GAA90CGG	4
SL3	ATC91AAG	150
SL3	TGT85CGC	38
SL3	GAA101AAC	1
SL3	GAA90TTG	1
SL3	ATT82GTC	203
SL3	TAT100TCC	63
SL3	ATC91CGC	1
SL3	CTT110CAC	4
SL3	GAA120GGA	278
SL3	GCG84CCC	21
SL3	AAG109GTG	34
SL3	CCA105TAC	3
SL3	GGC96TTG	1
SL3	GGT86GAC	30
SL3	AAG109TCG	13
SL3	GCG84GCT	42
SL3	ACG113ATG	153
SL3	CTT110CGC	104
SL3	CAG102CAC	4
SL3	GCA117GTG	15540
SL3	GCG84CAC	2
SL3	GCG84GGC	45
SL3	TTC103GGC	15
SL3	ATC115TTC	55
SL3	GGT86CCG	130
SL3	ATT94AGG	3
SL3	GAC116AGC	282
SL3	TTC103TTT	61
SL3	CAT114TGG	157
SL3	TAT100GTC	10
SL3	GTG93GAC	1
SL3	GAA101ATC	2
SL3	GGC97AAC	74
SL3	CTT110CTA	28
SL3	ACG113CTG	24
SL3	GTG93CAC	40
SL3	GCG84TAG	34
SL3	GGC96CGC	23
SL3	AAA106CAG	1494
SL3	GGC97GAG	7968
SL3	TAT100GGC	15
SL3	GCA117CCG	5531
SL3	AAG109AGA	3
SL3	GAC116AAC	3474
SL3	GTA88TCG	334
SL3	GGC95ATC	1
SL3	ATT82CCG	8
SL3	GGT86TTC	36
SL3	GCG107TAG	8
SL3	GAA120TCC	1028
SL3	GGC97TCC	670
SL3	GAA120GTC	1175
SL3	GGT86TAG	4
SL3	GTA88TGC	10
SL3	ATC91GTG	74
SL3	GCA117TCA	27
SL3	GAA118TGG	2
SL3	CTT110ATG	1589
SL3	GTG93TGC	36
SL3	ATG92AGG	4
SL3	GAC87CAC	8450
SL3	ACG113GCG	168
SL3	CAG102TAG	122
SL3	GAA120TGG	268
SL3	ATC91AAC	10
SL3	GAA118GAC	1597
SL3	GTA88ACG	186
SL3	CAT114CAA	1
SL3	AAG109ACG	55
SL3	GTG119ACC	3843
SL3	GAA120TAC	60
SL3	CTG112TCC	49
SL3	CAT114CGC	1
SL3	TAT100CTC	1
SL3	GCA117GTA	76
SL3	GGC95AGC	193
SL3	GCG84CTC	23
SL3	GCA81AGA	2
SL3	CCA105AGG	1
SL3	GAC87TTA	1
SL3	GCG107ACC	115
SL3	TTG104ACC	12
SL3	GCA117TGG	8354
SL3	AAG109AGC	10
SL3	ATT82GTT	77
SL3	GCG83AAC	4430
SL3	ATG92CAC	1
SL3	GAC116TTA	1
SL3	AAG109CAG	103
SL3	GCA81TCG	27
SL3	GCA81CCG	7
SL3	GAA118TTC	3274
SL3	GAC87TGC	36
SL3	GAA120ATA	1
SL3	GAC87AGG	173
SL3	ATG92ATA	164
SL3	TTG104CTC	4398
SL3	GCA81GAC	8
SL3	GGC96GCG	97
SL3	GTG119CCT	2
SL3	TAT100TGT	68
SL3	TAT111TCT	4
SL3	GTG119ACG	39
SL3	CAA108GAA	8
SL3	CGC98AGC	509
SL3	GGC97AGG	4
SL3	GTA88ATC	2
SL3	GGT86AAC	53
SL3	ATT94CGG	45
SL3	TAT111TAC	6224
SL3	GCG107CCG	48
SL3	AAG109GAC	1
SL3	GCG83GTG	4225
SL3	GGT86GGA	9
SL3	ACG113AGG	80
SL3	AAA106TGG	124
SL3	GTG119TCG	606
SL3	GCG83ATG	235
SL3	GAA118GTC	1936
SL3	CGC98CTC	274
SL3	ATT82AGC	4
SL3	GCG107GTG	179
SL3	TAT100AGG	61
SL3	CAA108CAG	2330
SL3	ATT82ACG	171
SL3	AAG109CCG	34
SL3	AAA106TAC	1488
SL3	GTG119TTC	54659
SL3	CAT114CAC	8574
SL3	GAA101CCG	2
SL3	CGC98CAA	1
SL3	ATC115CCC	11
SL3	GTT99TGG	3
SL3	ATC115CTC	437
SL3	GGC95GAC	122
SL3	CGC98GAG	4202
SL3	CGC98CAT	1
SL3	GGC97CCG	12
SL3	GTG93TTC	23
SL3	GAC87ACC	56
SL3	ATG92ACC	6
SL3	TAT100TAG	3
SL3	TTC103TTA	29
SL3	GAA90GTA	10
SL3	ATG92TGC	7
SL3	GTG93CTG	4
SL3	GGC95AGG	44
SL3	CTG112ATC	13
SL3	AAA106TCG	547
SL3	GCA81GAA	52
SL3	GGT86GGG	6366
SL3	CAA108CTG	7
SL3	AAG109GAG	73
SL3	CCA89ATC	71
SL3	CGC98CGG	120
SL3	TAT100CAG	6
SL3	GGC95AAC	1
SL3	CAG102TGG	3
SL3	GTT99GGT	24
SL3	TTG104GCC	7
SL3	GCA117AGG	3749
SL3	CCA105GGG	102
SL3	ATT82TGG	125
SL3	CAG102CTC	32
SL3	AAA106GAA	81
SL3	GCA117TTC	588
SL3	ATC91CTG	57
SL3	GCG83GCA	179
SL3	CAA108CTA	10
SL3	ATC115ACG	6
SL3	GAC116ATC	799
SL3	ACG113ATC	1
SL3	GTG119GAC	10
SL3	ATC115ATT	135
SL3	CGC98TTG	32
SL3	ATG92TGG	1
SL3	GAC116TCG	4499
SL3	GCG107TGG	30
SL3	GTG119CAC	181
SL3	ATT82TAC	14
SL3	TTG104GTC	6
SL3	CTG112AGC	1
SL3	CAG102GCG	1
SL3	CGC98AAG	1356
SL3	CTT110CCC	9
SL3	GCG83TCG	45
SL3	CCA105GAC	2
SL3	GCA81GGC	272
SL3	GCA81TAC	18
SL3	GGC95GGT	355
SL3	GCA81CAA	2
SL3	GTT99GCC	1
SL3	CTT110ATC	59
SL3	GCG107GTT	1
SL3	ATC91AGG	90
SL3	GTG93GAG	32
SL3	GAA101ACC	1486
SL3	GCA81AGG	16
SL3	GAA101GGA	194
SL3	TGT85TCG	17
SL3	GAA120TAA	62
SL3	CGC98GTG	21
SL3	GAA90TGG	42
SL3	CCA89GAC	122
SL3	ATC115GTC	17748
SL3	GGC96AAC	2
SL3	ATC91TTC	3
SL3	GAA101GCC	287
SL3	TTG104CCG	3
SL3	CCA89CAC	239
SL3	GAC87GAG	1715
SL3	ATT82TTC	8
SL3	GCA81GGG	639
SL3	GGC97TGC	240
SL3	GGC97GCC	90
SL3	GCG107ATC	9
SL3	AAG109GCG	29
SL3	AAG109TAG	24
SL3	GGC97CTC	27
SL3	GAA120ACT	1
SL3	GCA117GAC	48
SL3	GTG119GTT	43
SL3	TTC103ATC	22
SL3	ATG92GTG	137
SL3	GAA118GCC	9796
SL3	GGT86ATG	1504
SL3	GCG107TGC	258
SL3	AAA106CGG	617
SL3	GAA101GAC	18
SL3	CCA89AGC	213
SL3	GGC97GAC	132
SL3	GCA117GCC	12268
SL3	GAA101TGC	2
SL3	CCA105TCG	121
SL3	GCA81TGG	64
SL3	TTG104AAC	3
SL3	GGC95TAG	14
SL3	CAT114GGG	1
SL3	CAA108TGG	3
SL3	TAT100TAC	133
SL3	CCA89GCC	120
SL3	TTG104GGG	84
SL3	GCG107GCT	6753
SL3	GAA118CCC	1882
SL3	GAA118CAG	1466
SL3	GGC95TCG	5
SL3	ATC115GTG	40944
SL3	TAT100GGG	87
SL3	GAA120CTG	20
SL3	ATG92GAC	140
SL3	CAT114CTC	13
SL3	CAA108GGG	149
SL3	GTG119CCC	10438
SL3	GAA90GCG	69
SL3	ATC115TAG	6
SL3	AAG109ATC	61
SL3	GAC116CCG	77
SL4	TGG133CTG	53
SL4	CCG130CAC	7071
SL4	TTC137AAC	29
SL4	CAG146TAC	295
SL4	CGG159CGT	47
SL4	CCG130TTG	19466
SL4	CGG159TCT	5
SL4	GAA134TAG	138
SL4	TTC137GCG	16
SL4	TTC137ACG	2
SL4	GAT144TAC	21
SL4	ACC123GGC	22
SL4	GAA139TTG	288
SL4	GAG129AGC	603
SL4	GAC122GGG	39914
SL4	CCG130TAG	50
SL4	GAT142TCC	101
SL4	GAT142TGC	119
SL4	GAA134TAC	6726
SL4	CGG159GAG	27
SL4	GAG157GTG	15139
SL4	TCT148CGA	1
SL4	TCG135CGC	96
SL4	CCG130GCG	7787
SL4	GAT127AGG	757
SL4	CGG159ACG	250
SL4	GCT143CAC	468
SL4	GAG154ACG	89
SL4	TAC128TTG	1493
SL4	AGC138AGG	40002
SL4	GCG145TCC	5920
SL4	CCG126CTG	258
SL4	ACC123CTC	85
SL4	GAG129ATG	29
SL4	TAC128TGC	303
SL4	GGC121TAG	184
SL4	TTT153GAC	3
SL4	CAT124TAG	110
SL4	GAG157TTA	1
SL4	CAT124TGG	17079
SL4	GGC121GCG	275
SL4	AAC147ATG	83
SL4	CCG130CTG	3898
SL4	GAG154TGC	2095
SL4	CAC149TAT	1
SL4	GCG145CTC	1413
SL4	GAT142TAT	6620
SL4	CAT124CTG	6370
SL4	GAT142AGG	8555
SL4	GAT144AAG	92
SL4	GAC122GGA	6
SL4	TGC152GTC	383
SL4	CGG159GAC	19
SL4	AGC150CCC	4994
SL4	CAT124AAG	13770
SL4	CAT124ACC	35
SL4	AGC138ACG	39
SL4	AGC150CGG	827
SL4	GAG157CAC	4758
SL4	GAT144TGG	6
SL4	GAC122ACA	1
SL4	GAG157GTC	194
SL4	GGC121GAC	446
SL4	CAG146GAC	8699
SL4	TAT151TCC	61
SL4	CAC149AAC	226
SL4	GAG129CCG	7
SL4	GGC121AGG	660
SL4	CAG146TTG	2309
SL4	CCG130CCC	2298
SL4	ATT155GAC	47
SL4	GAC132GTG	563
SL4	TAC128ACC	71
SL4	TTC140TAG	59
SL4	TAC128TAT	115
SL4	AAC147ACC	66
SL4	TCT148TGC	5697
SL4	AGC150TAG	23
SL4	CAT124TGC	482
SL4	GTA136TGC	24
SL4	GAA139CAG	3
SL4	GAT131TTC	1755
SL4	GAG157TCC	2047
SL4	CCG126CCA	671
SL4	TGC152TCG	480
SL4	fail_multimutant	167945
SL4	AGC150CCT	1
SL4	TGG133GCG	70
SL4	CAC149TTC	2027
SL4	TTT153GTG	161
SL4	CGG158GGG	210
SL4	ATT155AAT	6
SL4	GAG157TGG	2995
SL4	GCG145CCT	1
SL4	CAC149GCG	6
SL4	CCG130GTC	16
SL4	TTC137AAG	62
SL4	GTA136CTG	425
SL4	GAT144GCC	1
SL4	GCT143ATC	75
SL4	AAC147GTG	90
SL4	CGG159ACC	403
SL4	GAC132AAC	948
SL4	TTC125GAC	109
SL4	GAT127TTG	11644
SL4	GCG145GAG	6691
SL4	AGC150GGC	250
SL4	CCG130GCC	133
SL4	TCG135CGG	22000
SL4	GAG157CCC	9
SL4	GTA136CTC	1416
SL4	GTA136ACG	724
SL4	GAT131CGC	335
SL4	TTC137TTA	58
SL4	TCG135GAG	92
SL4	GAT142TTA	1
SL4	GAC122TTG	76733
SL4	TCG135AAC	1451
SL4	GAA134CTC	50
SL4	GAG157TCG	3344
SL4	CGG159TTG	35
SL4	ATT155GAG	58
SL4	GAT144CAT	7
SL4	CGG158AAC	112
SL4	GAT142CTA	1
SL4	ACC123TTC	139
SL4	GAA139GGG	74
SL4	TTC125CGC	4
SL4	CCG130GAG	3462
SL4	CTG156TAC	244
SL4	TTC125TAG	40
SL4	TCT148AAC	865
SL4	GAT142AGA	1
SL4	GAG129CAG	92
SL4	ACC123CGG	5
SL4	GTA136CGG	4
SL4	GTA136GCC	128
SL4	GTA136GGG	262
SL4	CCG126CAC	190
SL4	GAA139GGC	1
SL4	ATT155ACC	48
SL4	GGC121GTC	621
SL4	AGC138GTA	1
SL4	GAT127TTC	3585
SL4	ACC123TAG	1
SL4	CGG159CCG	105
SL4	CGG158AGT	2
SL4	GAG157AAA	1
SL4	CGG158ACG	19
SL4	GAT144TCC	15
SL4	CAC141CTC	106
SL4	ATT155TTT	3
SL4	CGG158ATG	200
SL4	GAT131CAC	583
SL4	TCT148AAG	14632
SL4	GAC132GTC	936
SL4	TCG135ACC	2954
SL4	TTC137TAC	359
SL4	CTG156TCC	24
SL4	GAC122GTC	14221
SL4	AAC147AAG	104
SL4	TGG133CAC	111
SL4	GAT142TCG	7488
SL4	AGC150GCG	16
SL4	GAA134GAG	5208
SL4	CGG159ATG	183
SL4	GAC122GAA	36
SL4	GAA139AGC	31
SL4	TCT148CCT	197
SL4	ATT155GGG	37
SL4	CGG158ACC	99
SL4	CGG158TAC	117
SL4	CAC149GAG	18
SL4	GGC121ATG	89
SL4	GAC122GGT	3
SL4	ATT155GCC	3
SL4	GAT131GGG	27750
SL4	ATT155AAC	69
SL4	TCG135ACA	1
SL4	GAG129AAC	593
SL4	AGC138GGC	259
SL4	AAC147CCC	80
SL4	GTA136GAA	15
SL4	TTC140CTG	958
SL4	TCG135CAC	38
SL4	TGG133CTC	240
SL4	CCG130CAA	2
SL4	GAA134CTG	26
SL4	TTC140ATC	605
SL4	GAC132TAC	358
SL4	GAT144GCG	8
SL4	TGG133TTG	187
SL4	AAC147CAC	1068
SL4	GCG145TAA	1
SL4	GGC121CCC	5337
SL4	TTC140GCC	67
SL4	GAT144GGC	113
SL4	GAT142TAG	59
SL4	TCT148ATC	173
SL4	CAC149GAC	51
SL4	ATT155GGC	10
SL4	AGC138TTC	1081
SL4	TCG135TTA	1
SL4	GCT143CCC	4189
SL4	GTA136AGG	680
SL4	GCT143TTG	360
SL4	TCG135AGC	33
SL4	GAG157ACG	2117
SL4	GAC122CCT	2
SL4	AGC150AGG	561
SL4	GAA134GCC	543
SL4	TTC125TTT	101
SL4	CGG158TGG	171
SL4	TGC152AAA	1
SL4	GCT143TGC	2
SL4	GAA134TCC	160
SL4	GAG129CAC	326
SL4	CCG126GCC	20
SL4	GAA134CCG	2
SL4	GAT131GTC	1
SL4	GAA134TTC	3936
SL4	CGG159CAT	5
SL4	CAC141GGC	29
SL4	GAG154GTC	20
SL4	GTA136AGC	90
SL4	TAT151TGT	122
SL4	ATT155AGC	5
SL4	GAT142CAT	8
SL4	CGG158CTG	237
SL4	GAG129GGG	211
SL4	GAG157TAG	102
SL4	GTA136GTT	5
SL4	GGC121GGG	42392
SL4	GCT143TCC	438
SL4	GCT143GTG	159
SL4	GAT142CTG	5203
SL4	TGC152AGG	14738
SL4	GAG129GTA	1
SL4	CAT124CAC	618
SL4	TTC137GGC	44
SL4	TAT151CTC	183
SL4	GAG157TAC	773
SL4	GAT127CAG	694
SL4	GAC122TTT	7
SL4	GAT131ACC	960
SL4	GAT127AAT	146
SL4	GAA134GTG	14582
SL4	AAC147TGC	117
SL4	CAT124GTG	296
SL4	AGC138CTG	27
SL4	CAG146TCG	157
SL4	CCG130CGG	15664
SL4	TTC137CGG	16
SL4	GAT144ATC	2
SL4	CGG159CAC	209
SL4	GAC132GGC	1932
SL4	CTG156TGG	3
SL4	CGG158CTC	560
SL4	CTG156GTG	110
SL4	GTA136CAG	68
SL4	TCT148CAG	16
SL4	TTC125TGG	78
SL4	GAG157GGG	453
SL4	GAT142ATC	3799
SL4	GAC132ATG	3209
SL4	ACC123CTG	6
SL4	TTT153CCG	3
SL4	TGG133ACC	363
SL4	TAC128ATG	413
SL4	CAT124TTA	3
SL4	TTC137CCC	74
SL4	GAG154GAA	938
SL4	TTC137TCC	256
SL4	TGG133CAG	89
SL4	GAG129GAC	209
SL4	CTG156GAG	22
SL4	GAC132TGC	10
SL4	AGC138ACC	75
SL4	TTC140ACC	26
SL4	TCT148CCC	4633
SL4	TCG135GCA	1
SL4	AAC147CTC	24
SL4	GAT142CGC	25
SL4	CAT124GGG	7
SL4	AGC138CGC	8263
SL4	GAA134TAA	28
SL4	GCG145GTC	924
SL4	CAC141CGG	147
SL4	GAT142GAG	18316
SL4	CGG159GCC	92
SL4	ATT155CCC	135
SL4	GAT142TTT	4
SL4	GTA136ATC	53
SL4	AGC138CGA	1
SL4	CAC149CTG	2319
SL4	GAG129CGC	241
SL4	CGG159ACA	1
SL4	TTT153TAT	32
SL4	CTG156CAC	69
SL4	TTC125GGG	6
SL4	TGG133TAC	237
SL4	GAT127TCC	288
SL4	GAT142TCA	1
SL4	GAG157TTG	8552
SL4	CCG130AAC	639
SL4	CGG159CTG	473
SL4	TAC128TAA	26
SL4	GAA134CGA	1
SL4	TAC128TGG	9640
SL4	TTC140CAC	7326
SL4	TCT148CTC	6502
SL4	TTT153AGC	4
SL4	GAC132GAT	111
SL4	CGG159CTC	885
SL4	CGG159GTC	96
SL4	GAC122ACG	558
SL4	GAT127CCG	3940
SL4	GAT142TGG	8192
SL4	GAC122GTT	2
SL4	GAT127TCG	3146
SL4	CAC141CAG	104
SL4	CAC149ATG	19
SL4	GCT143CAG	445
SL4	GAT142TTC	22465
SL4	GTA136TCG	182
SL4	GAG157ATG	1012
SL4	GAG157ACC	66
SL4	GCG145ACC	739
SL4	GAA134CAG	5438
SL4	CCG126ATG	14
SL4	TTT153TTA	11
SL4	GGC121AAC	1897
SL4	TAT151GTC	52
SL4	GAT131GCC	2390
SL4	CGG159AGG	13422
SL4	GAG157GGC	288
SL4	TTC137GAC	8
SL4	GAG129GGC	20
SL4	GAG154CGC	50
SL4	AAC147ATC	65
SL4	GAC122CTC	10110
SL4	CCG126CCC	7918
SL4	GAA134AGA	1
SL4	TCT148GTC	672
SL4	AGC150TTC	169
SL4	ACC123AAG	113
SL4	TTC140GGC	5
SL4	CCG126GAC	193
SL4	TAT151TAG	29
SL4	CAC149GCC	2
SL4	TAC128TGA	1
SL4	TAT151ATG	4664
SL4	TAT151AGC	67
SL4	GGC121GCC	1313
SL4	CAG146GGG	2225
SL4	GTA136ACC	231
SL4	TAT151TGG	875
SL4	TGC152TAC	716
SL4	CCG130ATG	7034
SL4	CAC141CGC	228
SL4	TGC152TAG	18
SL4	GAA139ATG	50
SL4	TAT151ATC	333
SL4	GAT127TAG	82
SL4	ATT155TAC	15
SL4	GAC122CGG	10879
SL4	GAT144ATG	30
SL4	GAG154TCG	707
SL4	GAT144GCT	3
SL4	ATT155GTC	215
SL4	GAT131CTG	965
SL4	TCT148ACT	5
SL4	GAG154AGA	2
SL4	GAT131AGG	2906
SL4	GAT142GTT	22
SL4	CCG130TTC	1879
SL4	AAC147ACG	84
SL4	GAA134TTG	12628
SL4	CAC141AGC	38
SL4	ACC123ATG	285
SL4	GAT131GAA	10
SL4	GAT127AAG	5165
SL4	TTT153TCT	165
SL4	CAC149AAG	849
SL4	AGC150AAC	7459
SL4	ATT155GTG	890
SL4	AGC138TTG	219
SL4	TAC128TAG	77
SL4	GAT142ATA	1
SL4	CTG156ACG	43
SL4	GAG154ATC	20
SL4	AAC147AGG	333
SL4	CTG156CTA	190
SL4	AGC138CAG	5763
SL4	TGC152CGG	10709
SL4	TCG135ACG	6182
SL4	CGG158GAC	8
SL4	TAT151AAC	357
SL4	AGC150CCG	16
SL4	GAT127GTA	1
SL4	TAT151CCG	76
SL4	CTG156TAG	6
SL4	GAC122AAC	6389
SL4	AGC138ATC	2930
SL4	GAT127AGC	1680
SL4	GAT131GGC	4661
SL4	GCG145CCC	2846
SL4	GAT144CTG	57
SL4	CCG126ACG	105
SL4	GCT143GGC	13
SL4	TTC125AAC	237
SL4	CAC141TGG	1
SL4	AGC138AAC	393
SL4	GAT144ACC	161
SL4	GAA134GCA	4
SL4	GCG145TTC	106
SL4	GGC121CTA	1
SL4	TAC128AAC	1
SL4	CCG130CGC	698
SL4	TGC152TGT	73
SL4	GAC132CTG	10
SL4	GAG129TCC	158
SL4	GAT131TCC	1493
SL4	CAG146TGC	109
SL4	TAT151CGC	5
SL4	CAT124CCC	63
SL4	CTG156GCG	8
SL4	TAT151CAT	129
SL4	GAT144AAT	150
SL4	GAT144GAG	390
SL4	CCG130AGG	9547
SL4	GCG145GCA	192
SL4	GAT142TAA	1
SL4	GAC132CGC	21
SL4	CGG159TCG	21
SL4	TAT151AGG	32
SL4	TGG133TTC	1627
SL4	GAA134ATC	736
SL4	CAG146TTC	1929
SL4	GCG145GGG	21898
SL4	GAA139CAA	14
SL4	GTA136CAC	142
SL4	GCG145CTG	1740
SL4	TTC140CAA	1
SL4	TCT148AGG	10831
SL4	TTC140ATG	2523
SL4	GCG145AAG	4517
SL4	GAG157GCG	2591
SL4	GAT127CGC	25
SL4	CAG146CCG	45
SL4	TTC125GCC	3
SL4	GTA136ATA	144
SL4	TTT153TTC	4032
SL4	CAC149GTG	201
SL4	CAG146GTG	3367
SL4	TTC140TTG	3426
SL4	GAT131AAT	1883
SL4	TGC152GGC	7
SL4	TTC137TGC	32
SL4	TGG133CGG	330
SL4	TTT153CTG	125
SL4	GAT131ATC	160
SL4	GAC122TCA	1
SL4	GAC132GGG	3522
SL4	AAC147GGG	88
SL4	CAC149CGG	6306
SL4	TTC140GTC	374
SL4	GAT142CCT	2
SL4	TTC125CAG	1
SL4	GCT143CTC	4
SL4	TGG133TAG	179
SL4	TAT151CAA	1
SL4	TGG133GGG	309
SL4	ATT155AAG	15
SL4	GCT143TTC	14
SL4	TCT148GAG	1499
SL4	GAC122GCA	3
SL4	GAT131CAT	4
SL4	TTC125TCG	19
SL4	AGC150AGT	76
SL4	GCT143CCG	517
SL4	GAT131CCC	152
SL4	AAC147TAC	52
SL4	CAG146CTC	5701
SL4	GAA134GGG	991
SL4	GAT131TAG	23
SL4	TTC125AGC	67
SL4	GAG129ATC	36
SL4	GTA136AAC	221
SL4	CGG159TTC	40
SL4	ACC123AGG	154
SL4	GAC122GTA	13
SL4	GAT142TGT	2
SL4	CCG126CGG	53
SL4	GCG145TTG	6425
SL4	TGC152ATC	178
SL4	CAG146CAA	116
SL4	GAT131GGA	4
SL4	GCT143TAG	12
SL4	GAG129GCG	27
SL4	GCT143AGC	1346
SL4	AGC150ACC	11
SL4	AGC150GTG	92
SL4	CAC149GGG	124
SL4	TTC125GGC	16
SL4	TGC152CGC	3302
SL4	CGG159TCC	249
SL4	CAT124CGC	45
SL4	CTG156AGG	253
SL4	TCG135GTC	314
SL4	GAG154TTG	37
SL4	GCT143AAC	708
SL4	TTC125CCG	3
SL4	GAT131GCT	8
SL4	GAG154CCG	59
SL4	TCG135TCC	5466
SL4	GAC122CCA	1
SL4	TAC128GGG	34
SL4	TAT151GAT	2
SL4	TTC140CCC	690
SL4	GAG157GAT	22
SL4	CCG126GAG	69
SL4	AAC147CCG	54
SL4	CCG126ATC	134
SL4	GAT142CAC	1282
SL4	GAT142CAG	10018
SL4	CAG146GTC	6681
SL4	GAT127TAT	32
SL4	TAC128TTT	1
SL4	GCT143CGG	46
SL4	TTT153ACC	45
SL4	GAT144AGC	30
SL4	AGC150GAC	2
SL4	GAT144TTG	170
SL4	CAT124AAC	280
SL4	GAT127ATG	2393
SL4	TTC140GGG	31
SL4	GAC132AGG	119
SL4	CGG158TTC	34
SL4	GAT142GCT	4
SL4	GAT127ATC	462
SL4	CCG130GGC	6
SL4	CAT124ACG	6
SL4	ACC123TCG	72
SL4	CAC141TAC	450
SL4	CCG130ATC	183
SL4	CAT124CCT	2
SL4	ATT155CAC	66
SL4	AGC138GAG	2244
SL4	TCT148GCG	407
SL4	GTA136TTA	42
SL4	AGC150TCC	46
SL4	CGG159AAA	7
SL4	TGC152TGA	36
SL4	GAA139TTC	12
SL4	GAC132TTG	2334
SL4	TGG133GAC	307
SL4	GAG129TAC	27
SL4	GAC122AAA	1
SL4	TTT153CAC	315
SL4	AGC138CCG	2
SL4	AAC147GGC	80
SL4	GCT143ACT	157
SL4	TTC137CAC	4
SL4	AAC147GCC	13
SL4	GAT127CCC	20240
SL4	TCG135GGG	334
SL4	GAA134GCG	16
SL4	TAT151TCT	2
SL4	GAT142AGC	19
SL4	ATT155TTG	2
SL4	CTG156GCC	8
SL4	GAT144GAC	170
SL4	AGC138GCG	11
SL4	CGG159TAC	128
SL4	GAA134TTA	1
SL4	CAT124TTT	2
SL4	GAT127CAC	20301
SL4	TTC140AAC	992
SL4	GCG145TCG	4021
SL4	TCG135GTG	39787
SL4	TAT151CGG	13
SL4	GGC121TTC	1365
SL4	CCG126CAG	120
SL4	TGC152TCT	1
SL4	CGG159CCC	265
SL4	GAA139ACC	26
SL4	GCT143AGG	935
SL4	GAA134TCG	1715
SL4	TGG133AAG	141
SL4	CAG146AAC	4530
SL4	CAT124TGA	2
SL4	GGC121TTG	413
SL4	GAG157CGG	907
SL4	CAC149CTC	219
SL4	TTC125CAC	17
SL4	TTC125CCC	197
SL4	CGG158TCC	1
SL4	GCG145AGG	3842
SL4	TGC152ATG	2454
SL4	ATT155CTT	2
SL4	AGC138CCC	213
SL4	TCT148TCA	23
SL4	CGG158GGC	1
SL4	GAG154GCG	12
SL4	TTT153TTG	20
SL4	TGC152GGG	354
SL4	GAC122GGC	17627
SL4	CGG159GTG	406
SL4	GAG157GCC	8
SL4	CCG126GGC	2
SL4	TTT153AAG	49
SL4	CCG130CAT	1
SL4	GAC122ATA	1
SL4	TGC152TTG	7164
SL4	TCT148CGC	6249
SL4	CGG158AAG	978
SL4	TGC152ACC	1549
SL4	GAA139TGC	80
SL4	AGC150CAC	276
SL4	GAT142GCC	347
SL4	TTC140TTT	90
SL4	GAG157CTG	6054
SL4	GAG157AAG	4237
SL4	GAG154AAC	94
SL4	CAG146GAG	8742
SL4	GGC121GAG	328
SL4	GCG145GGA	2
SL4	GCG145GGC	2711
SL4	CCG126TCG	181
SL4	GAT142GGC	6490
SL4	GAT131AGA	1
SL4	ACC123ACT	95
SL4	AGC150TGG	54
SL4	GAC122AGC	15034
SL4	TGG133CCC	135
SL4	CAC149AGC	23
SL4	GAT144CGC	28
SL4	TAT151GAG	9
SL4	TCT148TAG	42
SL4	GAT142CTT	3
SL4	TTC140TGG	13497
SL4	TGG133GCC	55
SL4	TTC140GAC	277
SL4	ACC123TAC	23
SL4	ACC123CAC	13
SL4	ACC123TCC	1177
SL4	TTC137GAG	3
SL4	TTC125CTG	11
SL4	TTC137AGC	46
SL4	TGC152CCC	119
SL4	GCT143ATG	7
SL4	AAC147CGC	18
SL4	AGC138ATG	1635
SL4	AGC150TCG	5
SL4	CCG130CTC	1088
SL4	GAA134TGG	198
SL4	GAC122CGC	1122
SL4	TTC137ACC	39
SL4	CGG159ATC	123
SL4	TAT151TTC	1022
SL4	TAT151TTT	28
SL4	TCT148CGG	4174
SL4	TAT151GAC	1
SL4	GAT127GGT	156
SL4	AAC147GCG	53
SL4	GAA139CGC	1
SL4	ATT155CTC	35
SL4	ATT155TCC	1
SL4	CAT124ATC	307
SL4	GAT142GAA	6
SL4	TTC137TTT	91
SL4	GAC132GCG	2993
SL4	CCG130AGT	1
SL4	GTA136GTG	32800
SL4	GAG129TGG	6
SL4	GAA139TAA	38
SL4	CAC149TTG	455
SL4	TTC140CGG	1017
SL4	TTC125GCG	36
SL4	CCG130TCC	846
SL4	AGC150ACG	52
SL4	GAT142GTC	69
SL4	ACC123CGC	2
SL4	CAG146GGC	5
SL4	GAA134TGC	43
SL4	GCG145TGC	30
SL4	TTC137CTC	200
SL4	GAA134ACG	7
SL4	TAT151TCG	13
SL4	GAG157AGG	2902
SL4	AAC147CGG	152
SL4	GAC132TAG	10
SL4	TTT153CCC	5
SL4	GAG129GCC	36
SL4	AGC150GGG	1785
SL4	GAG129TGC	70
SL4	GCG145TGG	501
SL4	AGC138TTT	1
SL4	TAT151CTG	157
SL4	CCG130GGG	16064
SL4	TAC128CTC	756
SL4	GTA136TCC	5
SL4	ATT155CTG	164
SL4	GAA134GTA	12
SL4	GAA134CGC	14
SL4	CCG130AAG	11573
SL4	GAA139GCG	2
SL4	GAA134GAC	3064
SL4	TCT148AGC	33
SL4	TTT153TCG	3
SL4	GAC132CGG	241
SL4	GAG154CAG	7295
SL4	TGG133ATC	10
SL4	GAT131ACG	13
SL4	GAT127TGG	3904
SL4	GAA139GCC	4
SL4	GAC122TAT	2
SL4	GAG154GGC	3
SL4	GAT144AGG	30
SL4	GAG129TCG	55
SL4	TGC152CTC	256
SL4	GCT143TAC	3
SL4	GAT142AAG	11003
SL4	TTC137TGG	3215
SL4	GAA139GGA	253
SL4	AGC150TTG	8
SL4	GAT144GTG	117
SL4	GAT144TAG	35
SL4	CAC149TAG	58
SL4	GAC132CAG	1498
SL4	GAC122CTT	1
SL4	TTT153CTC	12
SL4	GAG154GCC	92
SL4	AAC147AAT	75
SL4	CCG126TAC	59
SL4	TTC140TGT	3
SL4	GAT144CAC	21
SL4	TTC137ATC	30
SL4	CGG158GTG	79
SL4	GAG154ACC	871
SL4	GAT127CTT	2
SL4	AAC147GAC	152
SL4	GAC122TGG	11941
SL4	CAT124AGC	115
SL4	CTG156CCC	15
SL4	GGC121ACG	712
SL4	TTC137GGG	23
SL4	CCG126TGG	39
SL4	CTG156CGG	206
SL4	TGG133CCG	32
SL4	GAT131AAC	3946
SL4	GAC132AAG	12003
SL4	GAG157CGC	40
SL4	TTC137ATG	284
SL4	CAT124CCG	34
SL4	GAC132ACG	187
SL4	CAC141GTG	96
SL4	CAC141CAA	50
SL4	GAT144CAG	3
SL4	CTG156ACC	127
SL4	AGC150CTC	10
SL4	GAT142CTC	23206
SL4	ATT155ACT	140
SL4	GAG157CTC	5150
SL4	TCT148GGG	318
SL4	GAT142GGA	1
SL4	ATT155TAG	40
SL4	AGC138TAC	59
SL4	GAT127GAG	57383
SL4	GTA136GGC	2
SL4	CAC149GTC	139
SL4	TTC125TGC	44
SL4	GAG129CGG	72
SL4	GAT142GCG	5227
SL4	CGG158CGA	123
SL4	GAT131AAG	3962
SL4	GAC132GAG	11892
SL4	GAC122CCC	23249
SL4	GTA136GAC	161
SL4	CCG126AAG	114
SL4	TTT153GTC	36
SL4	ACC123GAC	48
SL4	TCT148TCC	2393
SL4	GAT127GTG	21449
SL4	GCG145CAC	7920
SL4	WT	2741639
SL4	GAC132ACC	106
SL4	TGG133GGC	2
SL4	AGC138TAG	9
SL4	TCG135AGA	1
SL4	CGG158CCG	82
SL4	TAC128AGG	17
SL4	GAT142ACT	3
SL4	TCT148TTT	81
SL4	CTG156TTC	112
SL4	TAC128GTG	52
SL4	GGC121AAA	1
SL4	CAT124TCC	13
SL4	ACC123GCC	870
SL4	GAC122AAT	1
SL4	CAG146CAT	34
SL4	GAC122AGG	26640
SL4	GAT131CCG	55
SL4	TTT153TCC	98
SL4	GGC121TCC	1023
SL4	CTG156ATC	105
SL4	CAC141TCC	91
SL4	GAC122ATC	16531
SL4	GAA139GTG	283
SL4	TTC140CTC	674
SL4	GTA136ATG	1361
SL4	CAC149CAT	1793
SL4	AGC138CGT	1
SL4	GTA136GCG	60
SL4	CAG146CAC	56
SL4	CTG156CTT	27
SL4	CGG159AAG	12284
SL4	GAA139CCG	5
SL4	AGC150GTC	65
SL4	TGG133AGG	137
SL4	TCG135CAG	1474
SL4	GAC122CCG	521
SL4	GAC132CAC	2012
SL4	TTT153CGG	21
SL4	TTC140TCC	1980
SL4	GCG145AGC	154
SL4	AGC150CAG	2
SL4	ACC123GTT	2
SL4	CAC141ATG	3
SL4	GCG145CGA	2
SL4	TAC128TCC	12
SL4	GAG154AAG	352
SL4	GCG145CAT	1
SL4	GAC122CAG	8196
SL4	CTG156AGC	71
SL4	GAT142ATG	2215
SL4	GAT142ACC	3281
SL4	TTC140AGG	219
SL4	CAG146TAG	289
SL4	GAA139AAC	70
SL4	TCT148CCG	124
SL4	TTT153ATG	50
SL4	TAC128AAG	130
SL4	CAT124GAC	59
SL4	CCG126TTC	179
SL4	TGG133AAC	266
SL4	GCG145GAT	1
SL4	GGC121CAG	414
SL4	GAT131TGC	1854
SL4	CGG159CTA	30
SL4	GCG145TAC	3645
SL4	CAG146CCC	79
SL4	CCG126TGC	36
SL4	TTC137TTG	355
SL4	CAC141TTC	137
SL4	GGC121AGC	779
SL4	CCG130CAG	27378
SL4	GCT143CCT	6
SL4	GAG157ATA	1
SL4	TCT148AAA	1
SL4	GAC122TCC	645
SL4	ACC123GGG	98
SL4	GTA136CCC	26
SL4	GAT144GTC	1
SL4	AAC147TTG	48
SL4	AGC150ATC	20
SL4	CAG146TGA	1
SL4	GCT143AAG	3593
SL4	CGG159CGC	6291
SL4	CAT124TAC	29000
SL4	CAT124GAT	148
SL4	GAA134CGG	4898
SL4	GAC122AGT	2
SL4	TTC140TTA	35
SL4	CAT124TTC	64781
SL4	GAT144GTT	10
SL4	GAA139AAA	135
SL4	TCT148TTC	2112
SL4	GTA136TTC	346
SL4	GAT142GTG	2023
SL4	GAC122GCC	24982
SL4	AGC138CGG	8411
SL4	CAC149TCC	84
SL4	TGG133TCG	25
SL4	TCG135TCT	44
SL4	GAT131AGC	6587
SL4	TTT153GGC	3
SL4	GAT127GCC	22112
SL4	GCG145TAG	50
SL4	TCG135TAC	67
SL4	GCG145GAC	3848
SL4	CAG146ACG	412
SL4	GAG157CAT	1
SL4	GAG129CTC	95
SL4	GAT144CCG	94
SL4	TGG133TGC	224
SL4	AGC138AGA	89
SL4	ACC123ATC	1339
SL4	AGC138GTC	139
SL4	CAC141CCC	100
SL4	GAA134AAA	167
SL4	TGG133CGC	85
SL4	CGG158CAA	1
SL4	GAC122TAA	2
SL4	CGG158ATC	9
SL4	AAC147TGG	9
SL4	GAG157CTA	1
SL4	TAT151ACC	75
SL4	CAC149ACC	75
SL4	CAT124AAT	83
SL4	CAC149TGG	163
SL4	AGC150AGA	52
SL4	GAC132CTC	1445
SL4	GAG157GAA	105
SL4	GAG129GTC	43
SL4	TGG133GTG	112
SL4	GAA134GGA	254
SL4	GAC122TAC	42824
SL4	ATT155TCG	11
SL4	GAT131GAG	6493
SL4	AGC150TAC	32
SL4	GTA136GTC	6639
SL4	GAT127GAA	8
SL4	TCG135TGG	191
SL4	GAG154CGG	17
SL4	CTG156CGC	1
SL4	AAC147TAG	136
SL4	AGC150CTG	22
SL4	CGG158CGT	72
SL4	AGC138TCC	5135
SL4	TCG135CCG	534
SL4	TAT151CCC	144
SL4	GAG157CCG	89
SL4	GGC121CTG	876
SL4	TGC152GAG	107
SL4	TCG135GGC	1
SL4	GAA134AGG	7376
SL4	TCG135TGC	14821
SL4	GAC122GCT	2
SL4	CAG146CGG	481
SL4	GAC122GAG	8478
SL4	TAT151GTG	75
SL4	AGC138TCG	3347
SL4	GCG145ATG	3733
SL4	CGG158TGC	8
SL4	GAA139GCA	4
SL4	GCG145ATC	573
SL4	GAA139CTG	57
SL4	CGG159GGG	212
SL4	GGC121GTG	1760
SL4	CAC149CAA	64
SL4	TAC128GGC	36
SL4	TTC137GTC	19
SL4	AGC150TGC	928
SL4	GAA139GTA	12
SL4	GCG145CTA	1
SL4	GCT143GTC	1081
SL4	AGC150ATG	64
SL4	GAC132CAT	1
SL4	TCG135TAG	401
SL4	TAC128GTC	127
SL4	ATT155TTC	3
SL4	GAC122GTG	118252
SL4	GTA136TAC	11
SL4	CAC149ATC	551
SL4	CAC141TTG	50
SL4	TAT151GGC	26
SL4	GAT131CAG	2167
SL4	GAT131CGG	2
SL4	TTT153GAG	31
SL4	CAC141GCG	8
SL4	GGC121TCG	147
SL4	GAA139GAC	459
SL4	GAG129GTG	302
SL4	GAG157GTA	1
SL4	GCG145TAT	1
SL4	TTC140AAG	1204
SL4	TCT148ACG	17
SL4	GCT143GGG	868
SL4	TGG133GAG	22
SL4	AAC147AAA	37
SL4	GAT142GGG	15631
SL4	GGC121CGT	1
SL4	CAC141ATC	87
SL4	GAA139TAG	14
SL4	TCG135TCA	3627
SL4	GCT143TCT	25
SL4	TCT148GTG	1084
SL4	ACC123TTG	5
SL4	GCT143GTT	84
SL4	TTC125ATG	103
SL4	CGG159AGC	89
SL4	TAC128TTC	6877
SL4	GAT142TTG	9000
SL4	GAC122ATG	5685
SL4	GAG129TAG	21
SL4	TTC125AAG	111
SL4	GAC132TCG	34
SL4	GAT142ATT	1
SL4	GCT143TGG	160
SL4	GAT131TCA	1
SL4	GAG157ATC	26699
SL4	CGG158GTC	14
SL4	ATT155AGG	52
SL4	TCT148GCC	168
SL4	TTC125TTG	167
SL4	ATT155ATG	42
SL4	CCG126AAC	245
SL4	GAC132GCC	1916
SL4	AGC138TGG	16748
SL4	GAT144GGG	608
SL4	GAG154CTG	15
SL4	CCG126ACC	25
SL4	AGC138GTG	5678
SL4	GAG129GAA	100
SL4	CAG146AGG	3523
SL4	GAT127GTC	3088
SL4	CGG158GCC	3
SL4	ACC123AGC	211
SL4	TTC140TGC	784
SL4	GAG154CTC	166
SL4	TGC152AAG	9167
SL4	GAT144ACG	10
SL4	GAG154GGG	366
SL4	GAG157AAC	1907
SL4	CGG158TAG	34
SL4	TTT153TGG	268
SL4	GAT127GAC	273
SL4	GAG154GAT	30
SL4	GAG154AGG	5623
SL4	GAT131TGG	715
SL4	TGC152GAC	111
SL4	CGG159AAC	970
SL4	AGC138GCC	31
SL4	TAC128GAG	6
SL4	GCT143CGC	11
SL4	GAC122TCG	11294
SL4	CTG156AAG	50
SL4	AAC147TTC	42
SL4	TTT153AAC	22
SL4	CCG130GTT	1
SL4	TCG135TTG	9171
SL4	CGG159CAG	249
SL4	CCG130GAC	251
SL4	GTA136TCA	1
SL4	CAT124CAG	924
SL4	CCG126TCC	27
SL4	CAC149GGC	1
SL4	TTC137GTG	175
SL4	GAT131CTC	10
SL4	GAT144GAA	10
SL4	TTC137TAG	90
SL4	CAT124AAA	2
SL4	CGG159TGC	47
SL4	CTG156GTC	8
SL4	GAT127GTT	5
SL4	GCT143GCA	8
SL4	ATT155CGC	59
SL4	GAT127GCG	457
SL4	GCG145AAC	1566
SL4	CCG130CCA	208
SL4	AGC150GCC	3414
SL4	GAT127TGC	599
SL4	TGC152AGC	65
SL4	CAC141GGG	250
SL4	TCG135GTA	4
SL4	CAT124TTG	2712
SL4	GAT142GAC	1649
SL4	CAC141TAG	115
SL4	GAA139GAT	4
SL4	CCG126GTG	36
SL4	TGC152GCC	60
SL4	ACC123AAC	161
SL4	GTA136TAG	130
SL4	GCG145CCG	7159
SL4	GAT131CAA	1
SL4	GAG157AGC	12
SL4	CTG156TTG	4705
SL4	AGC138GAC	1
SL4	GCG145CGC	3966
SL4	CAG146AGT	1
SL4	CAT124CTC	8122
SL4	CAC141GTC	1
SL4	GAT131GTT	2
SL4	TAC128GAC	5
SL4	CCG130GTG	11469
SL4	CGG159GGT	10
SL4	CAC141ACC	7
SL4	CCG130TGG	452
SL4	GGC121GGA	54
SL4	TTC137CTG	1
SL4	TCG135GCG	4250
SL4	CCG130TAC	1210
SL4	AGC138TGA	2
SL4	ATT155CAG	62
SL4	GAG129CTG	44
SL4	TGG133GTC	37
SL4	GAG129GAT	38
SL4	GAT144TCG	37
SL4	CTG156TGC	63
SL4	GAG154CCC	145
SL4	GTA136AAG	2825
SL4	TGG133TCC	22
SL4	CAC141AAG	102
SL4	TCT148GGC	2028
SL4	TCG135CCC	10500
SL4	TAC128CGG	4
SL4	GAA134GTC	7191
SL4	ACC123CCG	4
SL4	GAT142ACG	2014
SL4	TTT153CAG	6
SL4	AGC138AAG	12883
SL4	ACC123CAG	30
SL4	TGC152TTA	1
SL4	TGC152AAC	202
SL4	TTT153TAG	82
SL4	CAT124CGG	5155
SL4	TCT148CAC	31
SL4	CAC141TGC	15
SL4	CCG130TGC	968
SL4	GAC132TCC	303
SL4	CAC141CAT	152
SL4	TAC128TCG	60
SL4	GAG154ATG	22
SL4	GGC121CGG	338
SL4	CAC149CCG	30
SL4	GAG154TTC	5
SL4	GCT143GCC	2485
SL4	ATT155CCG	7
SL4	ACC123CCC	353
SL4	CGG158TCG	59
SL4	CAC141CTG	1
SL4	GAT131TAT	28
SL4	CAT124ATG	376
SL4	TTC140ACA	1
SL4	TAC128CTG	6
SL4	GAA134AAC	557
SL4	GAG154CAC	913
SL4	GAT127GGG	1187
SL4	GAT144CCC	93
SL4	TCG135TTC	110
SL4	GAT127ACC	987
SL4	CGG158CAC	4
SL4	CGG158TTG	142
SL4	CCG126GCG	158
SL4	TCG135CTG	1234
SL4	CCG130ACC	92
SL4	TGC152CAC	257
SL4	ATT155TGG	32
SL4	AAC147TCG	154
SL4	CTG156CAG	28
SL4	ACC123TGC	2377
SL4	TGG133TGT	35
SL4	ACC123GTG	4923
SL4	GTA136GAG	64
SL4	GAA139AAG	155
SL4	CCG130ACG	2602
SL4	TTC140GTG	449
SL4	CTG156AAC	46
SL4	GTA136CGC	2
SL4	ACC123ACG	12601
SL4	TAT151CAC	4
SL4	TTT153GGG	143
SL4	CAG146AAG	1444
SL4	GAC122AAG	25335
SL4	CAT124TAA	1
SL4	CGG159GGC	7
SL4	GCT143ACC	515
SL4	CAT124CAA	12
SL4	GAA139CTC	11
SL4	GAG154TAG	60
SL4	CAT124CGT	146
SL4	CGG159CGA	4627
SL4	GAG129CCC	21
SL4	CAC141AAC	212
SL4	CAC141AGG	41
SL4	CGG159TAA	2
SL4	CAG146TCC	542
SL4	CGG158CAG	183
SL4	ACC123GTC	16447
SL4	TGC152TCC	246
SL4	TCG135ATG	2919
SL4	GCG145CGG	3813
SL4	GTA136GCA	136
SL4	GAC132TTC	411
SL4	TTC137AGG	19
SL4	ATT155GTT	187
SL4	GAA139CCC	147
SL4	AAC147CTG	4
SL4	TCT148ATG	2362
SL4	GCT143TCG	3342
SL4	AAC147TCC	274
SL4	TGC152AGA	2
SL4	CCG126TAG	82
SL4	TAT151TAC	10212
SL4	GAC122TTC	30827
SL4	GAT131TAC	99
SL4	TCT148TGT	4
SL4	GAC122CAC	63249
SL4	TTT153AGG	9
SL4	CGG159TGG	335
SL4	CCG126GTC	10
SL4	GGC121TGC	568
SL4	TTC125TAC	18
SL4	GCT143GGT	6
SL4	GAT142CCC	31995
SL4	GAA139AGG	200
SL4	GGC121CCG	368
SL4	TCT148TCG	256
SL4	GAT131TCG	113
SL4	GAA134ACC	406
SL4	GGC121TAC	513
SL4	TGC152TGG	5404
SL4	GGC121CAC	74
SL4	TCT148TAT	26
SL4	TTC125TCC	162
SL4	GCG145ACG	322
SL4	GAA134GAT	5
SL4	GAG154GAC	51
SL4	GAG157TGC	18
SL4	CCG130AGC	84
SL4	GAT142AAT	176
SL4	CAG146ATG	5014
SL4	GAA134AGC	3
SL4	GAC122TAG	123
SL4	TCT148TGG	260
SL4	TAT151TGC	4
SL4	CAC149AGG	2205
SL4	GAG129TTG	49
SL4	GGC121AGA	1
SL4	GAG129ACC	31
SL4	TCG135CTC	889
SL4	GAT131GAC	142
SL4	GAT127CAT	14
SL4	TTC137TCG	217
SL4	TTC140AGC	173
SL4	TGG133TGA	160
SL4	TTT153TGC	32
SL4	AGC138CTC	2097
SL4	TAT151TAA	19
SL4	GGC121CGC	314
SL4	CCG130GCT	1
SL4	ATT155ATC	3871
SL4	GAT142GGT	84
SL4	CAC149CCC	650
SL4	CTG156ATG	112
SL4	GAG154GTG	2848
SL4	TTC140CCG	529
SL4	AAC147GAG	497
SL4	CAC149TGC	45
SL4	CCG130TCG	7226
SL4	TAT151GGG	38
SL4	GAG157CAG	5118
SL4	GTA136CTA	7
SL4	GAA134CAC	592
SL4	GAT131AAA	1
SL4	CGG158AGG	8622
SL4	GAC132CCC	196
SL4	CAC141GAG	22
SL4	ATT155GCG	9
SL4	GAT142AAA	1
SL4	GAC122ACC	6909
SL4	GAT144GGT	129
SL4	TGC152CGT	2
SL4	GAA134CCC	162
SL4	GAA134AAG	2988
SL4	CAC149CGT	1
SL4	GGC121ATC	154
SL4	CGG159AGA	1
SL4	ATT155TGC	9
SL4	GAG157GAC	341
SL4	GGC121ACC	203
SL4	TTC140CGC	2154
SL4	CGG158AGC	307
SL4	GAT131TTG	1122
SL4	TCG135GAC	8
SL4	GAT144AAC	475
SL4	TTT153TGT	4
SL4	CTG156CTC	59
SL4	CAT124AGG	2044
SL4	GAT131GTG	538
SL4	GGC121GGT	128
SL4	GAG129TTC	129
SL4	AAC147CAG	43
SL4	CGG159TAG	5
SL4	CCG130CCT	79
SL4	TCT148TAC	3
SL4	AAC147AGC	297
SL4	TAC128CAC	203
SL4	GTA136TGG	2
SL4	GAT142CCG	193
SL4	ACC123GAG	130
SL4	CCG126CCT	49
SL4	CCG126CTC	4
SL4	GAC132GAA	24
SL4	GAT142TAC	11957
SL4	GAA139TCC	14
SL4	GAT144TTC	107
SL4	GCG145GCT	66
SL4	CGG158GCG	93
SL4	TGC152TTC	342
SL4	CAC141GAC	69
SL4	GAA139TAC	439
SL4	GAC132ATC	53
SL4	GCT143GAC	100
SL4	GCT143ACG	5
SL4	CAG146CTG	4764
SL4	GCG145GTG	6895
SL4	GCG145CAG	6340
SL4	TCG135ATC	714
SL4	CCG126GGG	87
SL4	TGC152CGA	1
SL4	TTT153GTT	10
SL4	GAC122CAT	4
SL4	TCT148CTA	2
SL4	GAC122GAT	135
SL4	TTC125GAG	12
SL4	ATT155AGT	2
SL4	GAA134CAA	11
SL4	GAT144TAT	50
SL4	GGC121AAG	916
SL4	GAT131GGT	200
SL4	CAT124GCG	108
SL4	CGG158CCC	199
SL4	CAG146TGG	3087
SL4	GAT142AAC	629
SL4	TAC128ACG	87
SL4	CAT124GAG	196
SL4	CGG159ACT	70
SL4	GCG145GCC	576
SL4	GAT131ATG	11
SL4	ATT155ATA	24
SL4	GAA139CAC	11
SL4	TCG135GCC	18095
SL4	GAT127CCT	2
SL4	CAG146GCG	27
SL4	CAT124TAT	173
SL4	ACC123TGG	129
SL4	TTC140CAG	11
SL4	TTC140TCG	3967
SL4	GAC122TGC	8853
SL4	TTC125AGG	73
SL4	TCT148TTG	1431
SL4	TCT148GAC	1599
SL4	CCG130GTA	1
SL4	CAG146GCC	9
SL4	GAG129AGG	145
SL4	TAC128CAG	95
SL4	GAG154AGC	8
SL4	TGG133ACG	46
SL4	CAG146ATC	350
SL4	TTC125CTC	239
SL4	TCT148CTG	18
SL4	GAG129ACG	28
SL4	GAG129AAG	399
SL4	GAG154TCC	33
SL4	GGC121CTC	643
SL4	TGC152GTG	1874
SL4	GAT127GGC	145
SL4	TAC128CCC	98
SL4	GCT143GAT	54
SL4	GTA136TTG	2044
SL4	TGC152ACG	17
SL4	GCT143GAG	10
SL4	AGC150CGC	4874
SL4	ACC123ACA	64
SL4	TTT153CTT	195
SL4	TGG133AGC	4
SL4	GAT142CGG	7
SL4	AGC138TGT	1
SL4	TGC152CTG	3121
SL4	CCG130TTA	3
SL4	TTC125TTA	39
SL4	GCT143GCG	157
SL4	TAT151TTG	3132
SL4	CGG158CGC	5052
SL4	GAT131GCG	3620
SL4	GAT127ACG	88
SL4	CAC149CGC	1853
SL4	CAG146ACC	70
SL4	AGC138GGG	703
SL4	CAC149TAC	625
SL4	TAC128AGC	31
SL4	TTT153ATT	1
SL4	TGC152GCG	156
SL4	TTC125GTC	6
SL4	CTG156GGG	63
SL4	GAT142CCA	3
SL4	TCT148GCT	2
SL4	TTC140ACG	1615
SL4	GAC122GCG	23612
SL4	GAA134ATG	52
SL4	TTC125ACG	203
SL4	GAC132AGC	217
SL4	GAG157ATT	1
SL4	GAG157TTC	1907
SL4	AAC147GTC	20
SL4	TGC152CAG	397
SL4	TTC125ACC	167
SL4	GAT127CGG	7
SL4	GAT127CTG	1631
SL4	GAC132AAT	2
SL4	CAG146AGC	3131
SL4	GAC122CTG	692
SL4	TTC125ATC	43
SL4	CTG156CCG	208
SL4	AGC138AGT	112
SL4	GAA139GTC	18
SL4	TCG135AAG	1987
SL4	TCT148ACC	13
SL4	CAT124GTC	1021
SL4	TTC137GCC	28
SL4	TTT153ATC	2
SL4	TTT153TAC	13
SL4	TCG135AGG	13173
SL4	GAG157TGA	1
SL4	AGC150AAG	296
SL4	AGC138TGC	253
SL4	CCG126TTG	44
SL4	GAA139GAG	11912
SL4	GAT127ATA	1
SL4	TAC128ATC	255
SL4	GAT127TAC	446
SL4	GGC121CTT	1
SL4	GAG154TAC	3
SL4	GAC122TTA	4
SL4	AGC138CAC	84
SL4	ACC123GCG	757
SL4	CAG146CGC	22
SL4	TTC125GTG	200
SL4	GAT127CTC	2290
SL4	CAT124CTT	3
SL4	CAC149CAG	624
SL4	TAT151AAG	37
SL4	CCG126AGG	578
SL4	TTC140TAC	3307
SL4	GGC121TGG	604
SL4	GAT127AAC	3678
SL4	GAC132CCG	43
SL4	TGG133ATG	36
SL4	TAT151AAT	3
SL4	CTG156TCG	4
SL1	GCG7GAC	95
SL1	GAT11TCC	106
SL1	GCG9ATC	22
SL1	GTG40CAC	4
SL1	GTG40GTT	50
SL1	CTC28CAG	1356
SL1	ATG16CAT	1
SL1	GAA17GAC	112
SL1	AAC23TAC	187
SL1	TTA8TTG	5384
SL1	AAC23ATC	694
SL1	TTT31GTT	14
SL1	GCG9ATG	319
SL1	GTA10TGC	35926
SL1	CCT25GCG	2431
SL1	TTA8AAG	4509
SL1	ATT5GAC	19
SL1	AAT37CCG	2
SL1	AAC34CCG	20
SL1	CGC33ACC	4215
SL1	GAA17GAG	2554
SL1	CGC33GCG	9
SL1	CGC12CTC	381
SL1	GTA10AGC	1173
SL1	GAT27GGT	88
SL1	GAT27CTC	261
SL1	AAT37ACC	932
SL1	GAT11GCT	2
SL1	GTT13AGG	12
SL1	AAA32CCG	5
SL1	CTG4AAC	23
SL1	TTA36CTG	3749
SL1	AAT37GTC	710
SL1	CCT25TGC	9
SL1	GTG40CTA	1
SL1	GCC29CGC	245
SL1	AGT3CTC	3
SL1	GCC19GCG	3587
SL1	GGC15GGA	479
SL1	GAA17TGT	1
SL1	CGC33GGC	736
SL1	AAC34TGT	1
SL1	ATG20AAG	124
SL1	CTG4CTA	113
SL1	ATG1AGC	1101
SL1	GAA17ATG	81
SL1	ACC35TCC	2795
SL1	AAC18GTC	2
SL1	GCG9TAG	250
SL1	AGT3GTG	1189
SL1	GCG6ACG	1990
SL1	GGC15AAC	429
SL1	ACC35GCC	145
SL1	ATC2TAG	18
SL1	CCC39GGC	4
SL1	ATC14TTG	1248
SL1	GAA17AAG	1726
SL1	AGT3TCG	1683
SL1	AAA38ATC	22
SL1	GCC19TCT	1
SL1	GTT13CAC	103
SL1	CTC28CGG	636
SL1	CCG21GGC	313
SL1	TTA36AGG	617
SL1	AGT3CCG	11
SL1	CTG24GAC	1
SL1	GAT27CAG	487
SL1	AAC23CCC	20
SL1	fail_multimutant	109106
SL1	ATC2GAC	31
SL1	GCG7CGG	236
SL1	AAT37GCG	12052
SL1	GAT11TTC	42
SL1	AAT37TGG	1066
SL1	GCG6CCC	246
SL1	ATG16ATT	54
SL1	AGT3ATC	13
SL1	GAT11GCG	96
SL1	GTT13GAC	651
SL1	GAT11CAG	443
SL1	ATG20TGG	30
SL1	CCG21AAG	340
SL1	GCC26CTG	1
SL1	CTG4CAG	138
SL1	GCG7CTG	8
SL1	AAA32CGC	4
SL1	ATC14ATG	92
SL1	AAA32CGG	364
SL1	ATC14GTC	172
SL1	CGC12TGC	743
SL1	AGT3AGG	271
SL1	ATG16TAG	1340
SL1	TGG30TAC	1698
SL1	TTT31AAG	123
SL1	GTT13GTG	1747
SL1	GCG6TAG	27
SL1	CTG4ATC	15311
SL1	ATC2CTG	1764
SL1	GAT11CAT	4
SL1	ATG16TGG	5253
SL1	AAC23CAC	442
SL1	GAA17TGC	1151
SL1	ATG1CTG	8114
SL1	TTA8CGC	2
SL1	GCC19ATG	2409
SL1	AAC34AGC	349
SL1	ATG20TTG	861
SL1	TTA8ACG	47
SL1	CCG21CCC	2292
SL1	TGG22AAC	132
SL1	GTA10CGC	1
SL1	GCG6GTG	2387
SL1	GCC26CGC	40
SL1	CCC39GCC	8
SL1	ATT5TTG	73
SL1	AGT3TGG	245
SL1	AAA32ACC	632
SL1	GAT27TAG	10
SL1	ATG20ATT	45
SL1	CTG24CCG	267
SL1	AAA38ACA	3
SL1	TGG30ACC	321
SL1	ATG16AAA	1
SL1	GCC19AGG	499
SL1	GCC29TCG	3031
SL1	GCG9TCC	29455
SL1	GCG9GTG	288
SL1	GCC19ACC	246
SL1	GTT13CTG	584
SL1	TGG30ACG	328
SL1	GCC19AAC	432
SL1	CGC33ATG	503
SL1	AAC34GTT	1
SL1	CCC39CCG	18054
SL1	GCG7GCA	163
SL1	AAC34CGC	438
SL1	TTT31GAG	137
SL1	CTG4GAC	4
SL1	GGC15ATG	108
SL1	AAC34ATT	1
SL1	ATG16TCG	920
SL1	AGT3CGG	201
SL1	ATG16ATC	2889
SL1	CTG4ACG	22
SL1	GAA17TCG	624
SL1	GGC15TCC	1452
SL1	CCT25ACG	338
SL1	AAA32GAG	636
SL1	GCG9GCA	5034
SL1	ACC35ACG	604
SL1	TTT31ACG	16
SL1	GTA10TCC	5
SL1	GAT11TTG	624
SL1	GCG7GCT	14
SL1	CTG24GTC	21
SL1	GAT11CAC	9
SL1	AAT37GAG	1681
SL1	GCG6AAC	1032
SL1	ATC14GGG	114
SL1	ACC35CGG	11
SL1	GTT13ACC	4685
SL1	CTG4CGG	69
SL1	CTG24CTA	167
SL1	GCG6CAC	15
SL1	GGC15CAG	393
SL1	CTC28CTA	50
SL1	CCG21ACC	435
SL1	ATG16GTC	6386
SL1	AGT3TGT	12
SL1	GGC15TCG	210
SL1	AAC18CAA	1
SL1	ATC2ACG	23
SL1	CGC12CAG	1706
SL1	GCG9TCG	8333
SL1	ATT5GTG	77
SL1	AAA32CTC	1
SL1	CCG21ACG	96
SL1	GAA17GCG	3387
SL1	CCT25CTC	1
SL1	ATT5ACT	128
SL1	GAT11ACC	2
SL1	AAT37TTT	1
SL1	TTA36ATT	1
SL1	TGG22CGG	141
SL1	CGC33CGT	128
SL1	GAA17CTG	632
SL1	GAT27GCG	32
SL1	GCC19GAG	3525
SL1	CCC39AAG	291
SL1	GCC26TTG	56
SL1	ATG1ACG	6528
SL1	AAA32GTG	45
SL1	CCG21GCG	80
SL1	CTC28ATG	9156
SL1	TTT31TAA	1
SL1	GAT27CGG	36
SL1	AAA32GGG	131
SL1	GAT27AAT	179
SL1	AAA38ATA	9
SL1	TTT31ATG	122
SL1	GTA10CTG	807
SL1	TGG22CGC	31
SL1	ATC2GGC	422
SL1	CGC33TAC	556
SL1	CCT25ACC	7
SL1	GCC26ACG	751
SL1	ATT5CGG	70
SL1	CCT25TTT	1
SL1	CTG4TAG	8
SL1	GTG40AAG	854
SL1	GAT11TTA	1
SL1	GCC19TAG	55
SL1	GGC15TGG	24
SL1	GCG9GGC	10693
SL1	ATT5CCC	730
SL1	TGG22TCG	11
SL1	AAC34TCG	272
SL1	GCG9ACG	3944
SL1	CTG4GTG	1129
SL1	GCC19GCA	64
SL1	TTT31CCG	605
SL1	GCG7TTC	42
SL1	GGC15TTC	110
SL1	AAA38AGG	3
SL1	ACC35GGC	3
SL1	CGC33CGG	7470
SL1	ATC14AGG	657
SL1	TTA36GTG	2022
SL1	AAA38AAT	1
SL1	ACC35TGC	51
SL1	GCC29TTG	1851
SL1	GCG6AAG	857
SL1	CTG24GCG	462
SL1	TTA8GTC	49
SL1	GTG40TCA	1
SL1	GCC29ATA	1
SL1	ACC35GAG	148
SL1	TTA8CTG	1050
SL1	AAA32TAC	4
SL1	TTA8CAG	6
SL1	GCC19ACG	4397
SL1	GCG9TAC	7
SL1	AAC18TAG	403
SL1	ATC2CTT	1
SL1	TTA36TCA	137
SL1	TTA8ATG	10463
SL1	GGC15CCC	52
SL1	CTG4TGG	192
SL1	GCG9TCT	1
SL1	CTG4CTC	220
SL1	CTG4AGA	1
SL1	CGC12TCG	1
SL1	AGT3CGT	23
SL1	AAC34AAA	43
SL1	TTA8TGT	1
SL1	AGT3GAG	1793
SL1	CGC12GTC	2
SL1	ATG1TGT	1
SL1	ATG16TTT	1
SL1	TGG30CCG	37
SL1	ACC35AAG	199
SL1	ATC14AAC	236
SL1	TTA8TAG	989
SL1	GCC26GAC	437
SL1	ATG1GGG	963
SL1	TTA36ATG	7279
SL1	ATC2TGG	179
SL1	CCG21CTC	1
SL1	CTC28GCC	2
SL1	ACC35AGC	235
SL1	GAA17CGC	12
SL1	GCC19GGG	30562
SL1	GTG40TTG	2631
SL1	GAT11GCC	1
SL1	CTC28CCG	15
SL1	AAC23GAC	221
SL1	AAC34GCC	183
SL1	AAA38GGC	3
SL1	TGG30TCG	78
SL1	ATC14ATT	145
SL1	GTT13ATC	17
SL1	GCG6AGC	1740
SL1	TTA36CCG	1
SL1	GGC15GAG	266
SL1	CCT25GAG	13
SL1	GCG6ACC	66
SL1	ACC35GTC	17
SL1	AAT37CTC	34
SL1	TTA36CAA	3
SL1	GCC26TAC	22
SL1	GCG9TTG	376
SL1	CTC28TAC	112
SL1	CCG21TCG	333
SL1	GAT11GGT	167
SL1	AAA32TAA	34
SL1	GAA17CCC	608
SL1	ATG1TGC	159
SL1	AAA32TCG	66
SL1	ATG20CCG	6
SL1	TGG30TGC	32
SL1	TTT31TAG	383
SL1	AAC23TCG	33
SL1	TGG22ACC	6
SL1	ATC2AGG	671
SL1	GCC26ATC	3
SL1	ATT5CAC	94
SL1	GTA10GTC	137
SL1	GTT13TTT	23
SL1	GAT11AAT	141
SL1	CCC39ACG	4
SL1	AAC18CGC	1
SL1	GTA10GAC	1351
SL1	ATG16CTG	7528
SL1	CTG4GCC	45
SL1	GCC29TAC	2520
SL1	GCG7TAG	106
SL1	ATG20GGG	354
SL1	ATG20GGC	210
SL1	CTG24AGG	225
SL1	TTA36TCG	199
SL1	AAC23TTG	19
SL1	CCG21AGC	69
SL1	AAA38AAG	1351
SL1	AAC23CGC	103
SL1	AAC34GAC	451
SL1	GTG40CGC	4
SL1	TGG22AGG	14
SL1	CTG4GGG	452
SL1	CTC28AGC	8
SL1	GCG7GCC	5118
SL1	ATC2CAC	850
SL1	CCC39CCT	156
SL1	ACC35CAC	397
SL1	CCT25CGG	126
SL1	CGC33GTG	58
SL1	CCG21GAG	13
SL1	AAA38CCC	49
SL1	GTA10CCG	19
SL1	CGC33CTC	2698
SL1	TTT31CCA	1
SL1	CGC12AAC	2691
SL1	ATG1GTC	12350
SL1	CGC33GGG	499
SL1	AAT37CAT	4
SL1	GCC19CGC	1190
SL1	TTT31CGG	524
SL1	TGG30CAG	355
SL1	TGG22TAA	1
SL1	GAT11GGC	3038
SL1	TTA36ATA	28
SL1	GCC26GAG	415
SL1	AGT3TAG	38
SL1	ATG1ACA	1
SL1	GTG40CTC	451
SL1	ATG20GCG	162
SL1	CGC12TTC	6795
SL1	CCT25CCA	35
SL1	AGT3CAG	219
SL1	CGC33GAG	1117
SL1	GTA10AGA	2
SL1	GCG6GTC	9
SL1	GAA17ACG	41
SL1	AAT37CGC	17
SL1	TTA36TAA	102
SL1	GAT27CGC	25
SL1	ATG16CCG	53
SL1	GCG9AGC	2
SL1	AAC34TTC	6
SL1	ATG20AAC	23
SL1	TGG22ATC	3
SL1	AAC18ATT	1
SL1	GCC26TCC	1181
SL1	GCC26GCT	180
SL1	GCG7CAC	58
SL1	GAA17CAC	7
SL1	ACC35CAG	76
SL1	TGG22GTC	4
SL1	CTG24GTG	3512
SL1	AAA38CTC	1
SL1	CTG24GAG	6
SL1	ATG1AAG	3056
SL1	GAT27GAA	2
SL1	CCG21CCT	43
SL1	ACC35AAC	152
SL1	CTG24TTG	3233
SL1	ATC14GGC	161
SL1	AAA38GTG	78
SL1	GCC19CAG	8
SL1	GCG9CGC	63
SL1	GTA10TTA	39
SL1	GGC15GTG	7
SL1	GAT11AAG	5405
SL1	GAT27GAG	358
SL1	AAT37AAA	12
SL1	AGT3ACG	351
SL1	TTA36ACC	1
SL1	TTT31CGC	505
SL1	TTT31GCG	96
SL1	CCC39TCC	311
SL1	GCG6GGG	1925
SL1	ATG16TTG	77647
SL1	CCG21TCC	163
SL1	AAC23GGG	21
SL1	GCC29GTG	1900
SL1	GCG7GGG	542
SL1	ATT5CTT	4
SL1	TGG22TTC	16
SL1	GTA10TCG	3145
SL1	ATG1AGG	715
SL1	AAC18GGG	37649
SL1	AAC18CAG	5401
SL1	ATG16AGT	1
SL1	GAT11CTC	415
SL1	ATT5TCG	1
SL1	GTT13CGG	1
SL1	TGG30GGG	254
SL1	AAT37TAC	2552
SL1	GTG40TGC	6812
SL1	AGT3ATG	278
SL1	GAT27CTG	83
SL1	AAT37ATT	4
SL1	ATC14GTG	64
SL1	AAC34TTG	186
SL1	ATG1GTA	1
SL1	TTA36CTA	194
SL1	GTA10GAG	2442
SL1	GAT11TAT	28
SL1	TTT31TTA	38
SL1	CTG24CGG	58
SL1	TTT31TGG	385
SL1	TTT31CTC	83
SL1	GGC15CTG	6
SL1	TTA36GAG	47
SL1	GCG9AAC	8317
SL1	GAA17ACC	63
SL1	TTT31TTC	9277
SL1	ATG1GCG	1866
SL1	TTA36AGC	1
SL1	GTA10TAG	11
SL1	ATC14CGG	20
SL1	TTA36TGA	3
SL1	TGG22AAG	4
SL1	GAT11TGG	11
SL1	GCG9GGT	2
SL1	GCG7ACG	314
SL1	GAA17TCC	5
SL1	GAT11GAA	15
SL1	AAT37TTG	232
SL1	GCC29AAC	4343
SL1	AAC18GGC	8574
SL1	CGC33AGA	1
SL1	TGG22TTG	35
SL1	ATC2ATG	637
SL1	CTC28CTT	140
SL1	GAA17GCC	6
SL1	GAT11TAC	29
SL1	CCC39ACC	1287
SL1	CTG24ACG	4
SL1	AAT37TAG	82
SL1	ATC2GCG	7
SL1	TTT31TAC	52
SL1	GTA10CCC	2
SL1	GCC29TCC	623
SL1	AAT37ATC	36
SL1	GCC19ATC	160
SL1	ATG1GTG	20087
SL1	AAA32AAG	20471
SL1	GCG7ACC	89
SL1	CTG24AAG	194
SL1	ATT5ACC	228
SL1	GCC19TCC	639
SL1	ATG1TTC	18659
SL1	CCC39CAC	613
SL1	ACC35CTG	68
SL1	TTT31TAT	9
SL1	GTG40GGG	138
SL1	GTT13GAG	140
SL1	CCC39CAG	1332
SL1	AAC23AGC	945
SL1	GCG6TAC	61
SL1	ATG16CTA	1
SL1	TTT31AGG	4
SL1	ATG1CCG	50
SL1	GTG40CGG	17
SL1	TGG30GCG	16
SL1	ATC14TCG	3
SL1	TTA36AAG	519
SL1	ATT5AGG	123
SL1	CCT25TGG	421
SL1	CGC33TTC	10225
SL1	AAA38TTC	166
SL1	TTT31TCC	25
SL1	TTT31TCG	7
SL1	ATC14TTC	174
SL1	CGC33GCC	6386
SL1	GCC29GTT	1
SL1	ATG1GAC	30
SL1	AAA32AGA	188
SL1	GCG9CTG	351
SL1	AAA38ACC	738
SL1	ATC14TAC	2
SL1	ATG20CAG	149
SL1	CCG21CGG	246
SL1	AAA32CCC	1
SL1	AGT3AAT	149
SL1	GAT27ACG	544
SL1	AAA38AGC	21
SL1	ACC35ATG	252
SL1	GCG6TCC	2390
SL1	ATG16AAC	1784
SL1	ATT5AGC	3
SL1	GCC29GCT	108
SL1	GTG40TTA	4
SL1	GTG40ACG	5758
SL1	AAA32TTG	61
SL1	ATG1GAG	126
SL1	CCT25CGT	11
SL1	CGC33CCG	260
SL1	GTT13TTC	426
SL1	GCG9ACA	2
SL1	GCC26TCG	15
SL1	TGG22CAG	7
SL1	ATT5TGC	24
SL1	GTG40GCA	125
SL1	CTG4CCG	273
SL1	TTT31GTG	37
SL1	CTG4TAC	80
SL1	AAT37ACT	5
SL1	TGG22TGC	171
SL1	GCG7GGC	7
SL1	GCC29TAG	4
SL1	AAA32AGC	153
SL1	GCG6CTG	22
SL1	TGG30CGC	550
SL1	TTT31GGC	82
SL1	CTC28TAG	130
SL1	TGG22CTC	13
SL1	GAT27GGG	286
SL1	CCT25AAC	3
SL1	AAC18ACC	61
SL1	GTG40AGG	114
SL1	GAT27CAT	3
SL1	ATC2AAC	180
SL1	AAT37AGT	101
SL1	AAA38CAG	175
SL1	AAC34ACC	7
SL1	ATG1CAC	15
SL1	TGG30TGA	137
SL1	TTT31TCT	157
SL1	ATG20ACG	731
SL1	CCG21TGC	1
SL1	GTT13TAC	1
SL1	CGC12AGC	3524
SL1	GTA10TGT	6
SL1	ATG20TAG	30
SL1	GCC26GTC	1438
SL1	ATT5TTT	4
SL1	AAC18TTC	93
SL1	GCC29ATG	10289
SL1	AAC18CGG	21
SL1	TTT31AAC	2
SL1	CCT25GCT	13
SL1	GTT13GGT	3
SL1	ATC14TGG	35
SL1	GAT27AAG	456
SL1	CGC33CCC	103
SL1	GCG6GGC	5
SL1	CTG4AGG	339
SL1	TTA8GAG	54
SL1	ATG20ACC	9
SL1	TTA36TTG	1088
SL1	CGC12GGG	32
SL1	GCG6CTC	8
SL1	AAA32ACG	6259
SL1	ATG1ACT	2
SL1	CCC39TTG	11
SL1	TGG22GTG	3
SL1	AAC23TGG	41
SL1	AAA38TTG	33
SL1	TTA36GCC	784
SL1	ATT5ATG	298
SL1	AAC34GCG	36
SL1	AAC23ATG	34
SL1	TTT31ATC	35
SL1	AAT37AGG	70
SL1	GCC19GTC	241
SL1	ATG1CGA	1
SL1	GGC15TTG	58
SL1	ACC35ACA	48
SL1	GCC26ATG	312
SL1	GTA10AAC	184
SL1	CTG4ACC	18
SL1	CCT25GAC	37
SL1	GTA10ACC	756
SL1	AAA32AGG	39341
SL1	AAC23AAA	30
SL1	CTG24TCG	9
SL1	CTG24TCC	46
SL1	AAC34AGG	1622
SL1	GTT13TCG	27
SL1	GTA10GCC	6
SL1	CTG24CGC	66
SL1	ATG1TAG	220
SL1	ATT5GTC	2
SL1	AAA38CGC	2
SL1	ATG20TTC	2
SL1	GAT27TAT	26
SL1	AAT37CGG	37
SL1	GCG6GTA	1
SL1	CTC28CTG	3911
SL1	TGG30CTC	110
SL1	AAA38TAG	79
SL1	CCT25CGC	3888
SL1	ATC2ATA	78
SL1	CTG4TCG	218
SL1	AAC34GTC	1583
SL1	GAA17TGG	1752
SL1	AAC18TGG	25
SL1	GCG7CAG	5
SL1	GCC29ATC	27
SL1	AAA38ATG	244
SL1	CGC12TTG	13
SL1	ATT5TAC	51
SL1	AAC18GTG	10
SL1	GCC19TTC	144
SL1	CTG4CGC	9
SL1	GTG40GCC	1
SL1	ACC35GCG	81
SL1	ATG20GTG	159
SL1	TTA8TAA	2
SL1	ATG16GAA	1
SL1	ATC14CCG	9
SL1	GCG9GAC	1574
SL1	GCC29ACC	1759
SL1	ATC14CGC	2
SL1	AAA38AAC	19
SL1	CCC39CGG	41
SL1	AAC34TGC	200
SL1	GCC26CGG	752
SL1	ATT5GTT	112
SL1	CTG24TGC	130
SL1	CTG4GAG	168
SL1	CGC12CCG	181
SL1	ATG16TTC	4696
SL1	AGT3ACC	354
SL1	GGC15ATC	33
SL1	TTA36CAG	4616
SL1	GCG9ACC	15045
SL1	GCC29CCC	511
SL1	GTG40TCC	1
SL1	TTA36TAC	90
SL1	CCT25TCG	1647
SL1	CGC33AAG	3948
SL1	AAA32AAT	3
SL1	GCG6GAC	225
SL1	CCG21TAG	255
SL1	ATG1GAT	1
SL1	TGG22TCC	4
SL1	CCG21GGG	17
SL1	TTA8TGC	332
SL1	GGC15CCG	83
SL1	GGC15GAC	393
SL1	GCC26CAG	943
SL1	GAT11CGC	1
SL1	AGT3AGC	200
SL1	CCT25TCT	106
SL1	CGC12TAC	7
SL1	ATC2CCC	314
SL1	GAT11GTG	79
SL1	AAC18CAC	12
SL1	TTT31GTC	29
SL1	AAC34TAC	10
SL1	ATT5AAG	116
SL1	GCC29GTC	717
SL1	GCG9CCC	6
SL1	GAT27AGG	311
SL1	GCG7TGG	19
SL1	GCG6TGG	275
SL1	ATT5ATC	1145
SL1	CCT25TTG	77
SL1	TGG30AAC	388
SL1	CCG21AGG	39
SL1	TTA36TAG	24
SL1	ATC2TTG	1502
SL1	CTC28ACG	61
SL1	GCC26TAG	324
SL1	GTA10TGA	1
SL1	GCC19AGC	907
SL1	GCC19CTG	145
SL1	AAT37GAT	146
SL1	GTA10ATG	452
SL1	AAA32TAG	102
SL1	AAC18AGC	1845
SL1	CTG4TCC	4
SL1	CTG24CTC	495
SL1	CTG4GCG	456
SL1	ATG1TTA	2
SL1	ATG1GCC	2045
SL1	GCC19TTG	987
SL1	TGG30CTG	72
SL1	GCG7CCG	17
SL1	TTA36TGG	8755
SL1	ATG1CGC	10262
SL1	GCC26CCC	36
SL1	TGG30GAG	1
SL1	TGG22TGA	158
SL1	CCT25GGC	5
SL1	GCG6TGC	105
SL1	GCG7AAC	136
SL1	GGC15TGC	44
SL1	CTC28TCG	2
SL1	AGT3GGT	176
SL1	GAT27CCC	94
SL1	GCC29AGC	242
SL1	GTT13ACG	359
SL1	GTG40ATC	8509
SL1	TGG30AGC	11
SL1	ATC2GTC	152
SL1	TGG30TCC	180
SL1	GTT13GTA	9
SL1	TTA36GGG	1358
SL1	ATG16AGG	34126
SL1	CGC33TGC	528
SL1	AAC23GTC	3940
SL1	AAT37ACG	110
SL1	TTT31TTG	56
SL1	GAA17TAA	26
SL1	CTG4ATG	13091
SL1	CGC33ATC	180
SL1	AGT3TTG	296
SL1	GAA17CTC	3343
SL1	CCT25GCC	690
SL1	ACC35CCC	3
SL1	CCC39CTC	286
SL1	ATC2GTG	443
SL1	GTG40TGG	594
SL1	CCC39ATC	137
SL1	AGT3AGA	13
SL1	CTG4TGC	32
SL1	GAT27TCA	2
SL1	AAC18AAG	9426
SL1	ATC14ATA	50
SL1	GAT27AAC	514
SL1	AGT3GCG	17
SL1	GCG7GAG	474
SL1	ATC14CTC	279
SL1	CTC28ATC	75
SL1	GAT11AAC	3213
SL1	GTA10GCG	259
SL1	AAC18TTG	17
SL1	TTA36GCG	371
SL1	CTG24GGG	824
SL1	GCC26ACC	199
SL1	TTT31CAG	918
SL1	TTA36GTA	19
SL1	GTG40ACT	1
SL1	GCC29ACG	801
SL1	AGT3CAC	25
SL1	ATC2AGC	224
SL1	ATT5TTC	86
SL1	GTT13ATT	140
SL1	GCG9GGA	1
SL1	ATG16AGC	494
SL1	GCC29CAC	389
SL1	AAA32TTC	22
SL1	ATC14CTG	26
SL1	GCG7GTC	68
SL1	TTA8GTA	5
SL1	GTG40AAC	1401
SL1	CCT25CCC	4135
SL1	AAC23CTC	27
SL1	AAA32TGC	1
SL1	ATT5CGC	3
SL1	GAT27ATC	1
SL1	GAA17GCA	7
SL1	ATG1TAC	3327
SL1	TGG22CAC	13
SL1	CCT25ATG	189
SL1	CTG4ATA	3
SL1	GTT13CCC	605
SL1	GAT11GAC	7949
SL1	GTG40GGC	122
SL1	ACC35TGG	12
SL1	TTT31ATT	1
SL1	CTC28AAC	128
SL1	GCC26GTG	907
SL1	ATG20ATA	169
SL1	TTT31CTG	15
SL1	GAT27TGG	254
SL1	GCC29GCG	28
SL1	ATC2TTC	770
SL1	GTG40CCG	4
SL1	ATC2GCC	1
SL1	ATC14ACG	36
SL1	TGG22GGC	50
SL1	TTT31AGC	302
SL1	AAT37AGC	912
SL1	CCC39AGC	22
SL1	CGC12CGG	3128
SL1	WT	2950838
SL1	CTG4TTG	8891
SL1	GCC19CTC	46
SL1	TTA36TTC	834
SL1	GTT13GTC	1068
SL1	CGC33CGA	46
SL1	AAT37GGG	4386
SL1	ATC2CGG	49
SL1	CCT25CCG	665
SL1	GCC19CAC	16
SL1	ATT5AAT	9
SL1	AAC23TGC	18
SL1	CCC39CTG	2
SL1	GCG7CCC	386
SL1	GAT27GCC	1
SL1	GCG7TTG	40
SL1	GTT13TGC	5
SL1	AAA38TCC	1
SL1	GAA17AAC	1083
SL1	AAC34GAG	149
SL1	TTA8ATC	271
SL1	AAC18GCG	339
SL1	GCC29GAG	3676
SL1	ATT5GAG	206
SL1	GCC29GGC	1316
SL1	CTG24AAC	1224
SL1	ATT5AAC	83
SL1	CTG24ATC	25
SL1	GCG6GCC	13
SL1	GCG6CAG	632
SL1	ATG16CCC	22
SL1	ATC14AAG	38
SL1	AAC34AAG	8108
SL1	GCG9ACT	2
SL1	GTT13ATG	4
SL1	ATG16ATA	152
SL1	GAT27TTG	54
SL1	AGT3TTC	246
SL1	CGC12GCC	666
SL1	ATG20AGC	161
SL1	AAA32GAC	64
SL1	GCC29CAG	7017
SL1	CTG24ACC	8
SL1	GCC26AGG	629
SL1	GCC26AAG	1
SL1	TTA36CGG	1140
SL1	AAT37GAC	2225
SL1	ATG16TCC	5
SL1	GCG6AGG	1592
SL1	ATG16GTG	10110
SL1	GAA17TAG	15
SL1	AAT37GTG	48
SL1	TGG22ACG	478
SL1	TGG22CCC	199
SL1	GCC19GAC	386
SL1	CCC39ACT	1
SL1	TGG30TTG	94
SL1	ATG20CTC	208
SL1	ATG1TGG	4990
SL1	AAA32CAA	1
SL1	GCG7TCG	102
SL1	ATG20TCC	8
SL1	GCC26GCG	3716
SL1	CCG21TAC	155
SL1	GAT27GTT	6
SL1	CTG24AGC	106
SL1	GTT13GCT	87
SL1	ATG1TCC	2019
SL1	CTG4CTT	49
SL1	CCC39TAC	184
SL1	GCC19TGC	2045
SL1	ATG20GCT	1
SL1	CGC33TTG	5069
SL1	AAA38CAC	185
SL1	GCC29GCA	251
SL1	ATT5GCG	445
SL1	GTT13TAG	7
SL1	ATG1CGT	1
SL1	AAC34ATG	5727
SL1	AAT37TTC	14669
SL1	GAA17GTC	232
SL1	GCG7ATC	86
SL1	CCT25AGC	1681
SL1	CTG24CAG	89
SL1	TTA8ATT	1
SL1	AAA32CAG	2
SL1	AAC23CAG	21
SL1	AAC34GTG	373
SL1	GCC19CGG	3008
SL1	CTG4GTC	9624
SL1	GTA10GTT	11
SL1	CTG4TTC	491
SL1	CCG21CAC	152
SL1	GAT11TGT	1
SL1	GCG6GCA	2093
SL1	CTC28CGC	2
SL1	ATC2GAG	182
SL1	TTA36ATC	132
SL1	GCG6GCT	2216
SL1	AAC34CAC	2697
SL1	AAC23TTC	1318
SL1	ATT5ATA	16
SL1	GTT13AAC	70
SL1	CGC33CAC	218
SL1	ATG1CGG	6933
SL1	ACC35GGG	433
SL1	GTA10ACG	23644
SL1	ATT5TAG	306
SL1	AAA38GAC	6
SL1	AGT3GGG	2319
SL1	CCC39GGG	239
SL1	GCG9AAG	4654
SL1	GAA17GGG	5820
SL1	CTC28TTC	685
SL1	CGC12GGC	278
SL1	CCG21CGC	56
SL1	GCC26AAC	10
SL1	GCC19CCG	6
SL1	AGT3GCC	41
SL1	CGC33TGG	6772
SL1	CGC33AGC	286
SL1	CCT25TAG	15
SL1	AAA38GGG	59
SL1	AAC23ACG	44
SL1	GAT27ACC	1
SL1	GAA17CCG	656
SL1	AAA32ATA	3
SL1	AAA32ATC	121
SL1	GCG6CGC	57
SL1	GCG9TGG	450
SL1	GCG9GGG	5255
SL1	ACC35CGC	23
SL1	ATG20GCC	262
SL1	CGC33AAA	1
SL1	GTA10GCA	178
SL1	AAC18ATG	7600
SL1	ATC2ATT	128
SL1	GTT13TTG	4697
SL1	ATG16GCC	19
SL1	TTA36TTT	22
SL1	GCG6ATC	15
SL1	AAT37ATA	1
SL1	CTC28AGG	8
SL1	AAC34GGC	86
SL1	GCG7ATG	77
SL1	TTA36CTC	36
SL1	TTT31CAC	41
SL1	GCG9GAG	266
SL1	GCC26AGC	4614
SL1	GTA10CAG	336
SL1	GGC15GTC	201
SL1	TTT31TGT	4
SL1	AAC23CGG	65
SL1	GCC19CCC	47
SL1	AAA38TGC	1
SL1	GCC26TGC	251
SL1	GGC15ACC	181
SL1	CGC12TGG	524
SL1	GAA17TTC	7
SL1	AAT37AAC	3666
SL1	CCT25CAT	50
SL1	ATG16AGA	1
SL1	AAT37ATG	41
SL1	ACC35GAC	85
SL1	ATG20AGG	641
SL1	AAT37CCC	78
SL1	ATC14TCC	56
SL1	GGC15GCC	311
SL1	ATG1GGC	682
SL1	GCC19ACA	2
SL1	AAT37GGC	4884
SL1	ATG16CGG	13627
SL1	GTA10GTG	11470
SL1	GAT27CAC	17
SL1	ATT5CAG	5
SL1	TTA8TTC	1900
SL1	GTA10GGA	7
SL1	ATT5GCC	6
SL1	GCG6CCG	65
SL1	ATC2AAG	139
SL1	AAC23TCC	428
SL1	TTT31GCC	4
SL1	GTT13CTC	1261
SL1	GAT27TGC	384
SL1	AGT3GTC	24
SL1	CTG24ATG	9718
SL1	ATT5GGG	60
SL1	ATG16ACC	9
SL1	GAT11GTC	176
SL1	TTA8TTT	5
SL1	CTC28GTC	684
SL1	GCC19GGA	2
SL1	TGG30CCC	346
SL1	GGC15AAG	61
SL1	TTA8GGG	39
SL1	GTT13AAG	31
SL1	CGC12AGG	1196
SL1	AAC18GAG	549
SL1	GTT13AGC	2043
SL1	GTG40ACC	5312
SL1	GCG6CGA	2
SL1	GAT11TCG	258
SL1	ATC14ACC	211
SL1	ATG1ATT	24
SL1	TTA36GTC	157
SL1	ATC14CAC	15
SL1	CTC28CCC	123
SL1	AAT37TGC	192
SL1	GCC19GGT	2
SL1	ATG16GGG	3372
SL1	TGG22CCG	1
SL1	GTA10GGT	1
SL1	AAC34TCC	2
SL1	GAA17ATC	2
SL1	GCC29TTC	1015
SL1	TTA8CTA	81
SL1	GTT13GCG	6
SL1	GAT11TGC	2098
SL1	ATG1ACC	137
SL1	GCC29TGC	31
SL1	AAT37TCG	21
SL1	TTA36GGC	304
SL1	ATG16GAG	5856
SL1	GTG40TCG	1544
SL1	TGG22ATG	13
SL1	GCG9TTC	457
SL1	GAT11ACG	7482
SL1	AAA38TAC	78
SL1	CTC28TTG	3821
SL1	ACC35TCG	124
SL1	GAT11ATG	38
SL1	CCT25CAG	280
SL1	TGG22GAC	7
SL1	AAC23GAA	1
SL1	ATG1ATA	145
SL1	ATG16GCG	568
SL1	ATG20GTC	30
SL1	TTA8TCA	128
SL1	AAA38AGA	143
SL1	TTT31CCC	16
SL1	GTG40TGA	2
SL1	GGC15CAC	3
SL1	GAA17GGA	409
SL1	CCC39CGC	255
SL1	CGC33ACG	985
SL1	AAC23GCC	5
SL1	GAT27TTC	118
SL1	GCC26GGG	14853
SL1	GCC29AAG	20
SL1	GCG7AAG	280
SL1	AAC34ATC	1899
SL1	GCG9TAA	1
SL1	CCT25AGG	44
SL1	ATG16TTA	5
SL1	ATG16CAG	11608
SL1	AAA32AAC	31
SL1	AAT37CAG	1225
SL1	AGT3AAG	357
SL1	ATC14TGC	1
SL1	CTC28AAG	11
SL1	AAT37TCC	1307
SL1	AAA32GCC	2
SL1	ATT5GGC	18
SL1	AAC23GAG	528
SL1	ATG1TCG	7846
SL1	AAC34GGG	281
SL1	ATC2TAC	26
SL1	GGC15GGG	2113
SL1	GTG40AGA	1
SL1	ATG16TGC	1132
SL1	ATG20CCC	2
SL1	ATG16CAC	47
SL1	CTG4CCC	200
SL1	ACC35TTC	19
SL1	CCG21GTG	272
SL1	GTA10TGG	4267
SL1	GAT27GTG	289
SL1	GCG7GTG	224
SL1	GCC19GCT	166
SL1	GCG9CTC	18
SL1	GTT13CGC	1
SL1	ACC35CTC	7
SL1	GTA10CTA	12
SL1	ATC2TCC	107
SL1	AAA32GAA	221
SL1	CCG21AAC	62
SL1	GCG6TTG	211
SL1	CTC28ACC	1
SL1	GCG9CCG	164
SL1	GTG40GTC	5254
SL1	AAA32ATG	2773
SL1	TGG30GAC	146
SL1	GTT13TGG	123
SL1	TGG30AAG	8
SL1	CGC33TCG	6
SL1	GAT11AGC	22
SL1	AGT3AAC	250
SL1	CCT25ACT	76
SL1	GGC15AGC	239
SL1	GAT27TAC	1
SL1	CGC33GCT	1
SL1	ATG20CTG	3934
SL1	GAA17TTG	603
SL1	CCC39TTC	280
SL1	ATG20GAC	17
SL1	GTA10AGG	42016
SL1	CTC28GGG	370
SL1	GCG7TAC	141
SL1	AGT3CTG	62
SL1	GAA17CGG	4
SL1	CCC39GAC	5
SL1	TTT31ACC	70
SL1	GCC29CTG	5
SL1	ATG1TTT	2
SL1	ATC2TGC	14
SL1	CCG21TTG	204
SL1	ACC35TAC	26
SL1	GTG40CAG	206
SL1	GTG40ATT	4
SL1	ATG20CGG	479
SL1	GTA10TTG	1412
SL1	GCC19GGC	4925
SL1	TGG30TGT	45
SL1	GAT11GGG	17101
SL1	GTA10AAA	2
SL1	TGG30ATC	790
SL1	CCC39CCA	93
SL1	AGT3ACT	6
SL1	AAA38GTC	4
SL1	GTG40TAG	113
SL1	ATC14GCG	125
SL1	AGT3TCC	56
SL1	TTA8AGG	447
SL1	CCC39TCG	104
SL1	TGG30TTC	76
SL1	CTC28TGG	331
SL1	GCC26GCA	812
SL1	GTT13GGG	209
SL1	TTA8GTG	427
SL1	GGC15CGC	404
SL1	GCC19AAG	6914
SL1	CGC12AAG	161
SL1	GCC19TCG	1379
SL1	GTG40AGC	145
SL1	CGC33AAC	6
SL1	TGG22GAG	3
SL1	AAC23CTG	230
SL1	AAT37AAG	23645
SL1	GTA10ATA	168
SL1	GCC29GGG	1995
SL1	ATG16CGA	2
SL1	GTG40GGA	26
SL1	GTG40TAC	5
SL1	CTC28ATA	1
SL1	CCG21GCA	1
SL1	GCG9TCA	2
SL1	ATG16CTC	3767
SL1	TGG30CGG	313
SL1	TTT31GGG	79
SL1	AAC18TAC	178
SL1	CCT25TCC	373
SL1	AAC18AGG	4062
SL1	AAC18TGC	7
SL1	CGC12CGT	112
SL1	AAC23GTG	41
SL1	ATT5CTG	14
SL1	CTG4ATT	2
SL1	AAT37GGT	1
SL1	AAC18GGA	5
SL1	ATC2CCG	43
SL1	AAC34CTG	22
SL1	CCG21ATG	35
SL1	TTT31TGC	4
SL1	TGG22TGT	33
SL1	CTG24TAG	214
SL1	GGC15GCG	4
SL1	AAC18AAA	64
SL1	CTC28TGC	67
SL1	GTT13ACA	1
SL1	TGG30CAC	55
SL1	ATT5CTC	2
SL1	GCG6GAG	208
SL1	TTT31GAC	4
SL1	AAA32ACA	5
SL1	TTA36CAC	10
SL1	CGC12CGA	80
SL1	GCG6TTC	124
SL1	TTA8ATA	6
SL1	CTG24CTT	41
SL1	CTG4CAC	27
SL1	GAT27TCG	841
SL1	ATG1ATC	20585
SL1	CTG24TTC	6
SL1	GGC15GGT	178
SL1	TTA36AAC	1058
SL1	ATC14AGC	110
SL1	GTA10CTC	4
SL1	ACC35AGG	324
SL1	CCC39GAG	17
SL1	TGG30AGG	722
SL1	GTT13CAT	1
SL1	GAA17GGC	194
SL1	CTC28CAC	27
SL1	CGC12CCC	59
SL1	AAC23ACC	4250
SL1	GTA10CGG	745
SL1	GCC29CTC	17
SL1	CGC12ATG	206
SL1	ACC35ATC	177
SL1	AGT3TGC	6
SL1	GAA17CAG	67
SL1	AAC34ATA	1
SL1	CCT25AAG	295
SL1	GCC19GTG	292
SL1	GAA17AAT	1
SL1	GAT11TAG	17
SL1	CCG21CTG	241
SL1	CCC39GTC	1
SL1	ATG16CGC	327
SL1	AGT3GGC	168
SL1	CTC28GAG	453
SL1	GAA17AGG	40
SL1	ACC35GTG	83
SL1	CTG4TTA	1
SL1	GTT13CTT	4
SL1	AAA38GAG	353
SL1	GTT13GAT	13
SL1	AAC34AGT	1
SL1	GGC15CTC	52
SL1	ATG20GAG	119
SL1	GCC29GGA	1
SL1	CCC39AGG	2
SL1	CCC39AAC	18
SL1	AAC18AAT	130
SL1	CTG4GGC	576
SL1	GCG9AGG	270
SL1	GAA17CAA	11
SL1	CCT25CTG	69
SL1	ATG16AAG	15389
SL1	ATG16GGC	1
SL1	GCG6TCG	576
SL1	GCG9CAG	1
SL1	CCG21CCA	239
SL1	ATG20TAC	38
SL1	AGT3GAC	187
SL1	GAT11GTT	7
SL1	AAT37TAT	14
SL1	AAT37GCC	4194
SL1	GTA10GAA	19
SL1	ATC2GGG	1811
SL1	CGC12TCC	135
SL1	GTA10AAG	14415
SL1	GAA17TAC	7
SL1	AAT37TGA	1
SL1	ACC35TTG	47
SL1	TTA36GGA	1
SL1	CGC33AGG	24918
SL1	TTA8TGA	2
SL1	ATG16TAC	1028
SL1	GTA10TAC	228
SL1	AAC23AAT	86
SL1	CGC12ACC	23
SL1	ATC2TCG	88
SL1	ATG1TTG	56070
SL1	CGC33CAG	1149
SL1	ATC2CTC	8
SL1	CCT25GTG	43
SL1	GAA17GTG	4181
SL1	GCG9GCC	403
SL1	GAT27GCT	1
SL1	AAC34CAG	1211
SL1	CCT25CTT	98
SL1	TGG30TAA	4
SL1	GCC26GGC	2074
SL1	ATC2ACC	137
SL1	GTA10TTC	1191
SL1	GTT13TCC	89
SL1	ATG20ATC	6347
SL1	CTC28TTA	1
SL1	TGG30TAG	180
SL1	AAC23AAG	4291
SL1	GAT27AGC	39
SL1	GCC19GTT	1
SL1	GCG9CGG	457
SL1	AAC18GAC	193
SL1	AAC23GCG	11
SL1	ATG1AAC	1995
SL1	GAA17GAT	5
SL1	GTG40GCG	117
SL1	AAA38GAA	143
SL1	AAC34TAG	50
SL1	CTG24TGG	1
SL1	AAA38CCG	57
SL1	GCG9CAC	248
SL1	GAT27GAC	3636
SL1	GCG9GTC	585
SL1	CGC33TAG	141
SL1	ATG1CAG	585
SL1	TTA8TCG	618
SL1	ATG1TCA	1
SL1	TGG22GCC	25
SL1	ACC35TCT	1
SL1	GTG40GAC	34
SL1	GTG40ACA	1
SL1	AAC18CTC	39
SL1	AGT3TAC	107
SL1	ATG1CTC	4806
SL1	GCC19TAC	1151
SL1	GTG40TTC	95
SL1	TTA8TGG	694
SL1	GAA17GTA	5
SL1	GTG40CGT	1
SL1	CTC28GTG	73
SL1	ATT5ACG	71
SL1	ACC35ACT	80
SL1	GTA10GGG	43714
SL1	CTG4AAG	136
SL1	CGC12GCG	1
SL1	CCC39ATG	4
SL1	GCG6ATG	162
SL1	GTA10ATC	189
SL1	AAC34AAT	104
SL1	GCC29GAC	354
SL1	GAT11GAG	2315
SL1	CGC33CTG	711
SL1	GAT11AGG	2454
SL1	GCG9GCT	68
SL1	CTC28TCC	228
SL1	TGG22GGG	9
SL1	AAT37CAC	625
SL1	GTG40CTG	9417
SL1	GTA10ACA	1
SL1	CCT25GGG	880
SL1	TTT31CTT	129
SL1	ATG1CTT	1
SL1	CCG21GAC	215
SL1	GAA17AAA	260
SL1	GAT11ATC	19
SL1	AAC23AGG	1104
SL1	ATT5TGG	254
SL1	ATC14CCC	198
SL1	AAC18ATC	3
SL1	AAC34CTC	5
SL1	TTA36CGC	148
SL1	AAC34ACG	4
SL1	CGC33TCC	2146
SL1	ATG16TAT	1
SL1	GTG40ATG	672
SL1	CGC33GAC	105
SL1	AAA32TGG	119
SL1	CTG24CAC	26
SL1	AGT3ATT	38
SL1	GCC19TGG	809
SL1	CCG21TTC	1
SL1	AAC34TGG	5722
SL1	GTT13GCC	1410
SL1	TTA36GAC	1117
SL1	CGC33TTA	1
SL1	GTA10GGC	2095
SL1	GCG7AGG	80
SL1	GTG40GTA	147
SL1	CCG21TGG	7
SL1	GCC26TGG	2
SL1	TGG22AGC	1
SL1	ATG16GAC	3
SL1	AAA32CTG	7
SL1	GAT27ATG	87
SL1	ATG16ACG	2570
SL1	CGC12CAC	289
SL1	TGG22TAG	211
SL1	GTG40GAG	103
SL1	GCC29CGG	35
SL1	CCG21CAG	481
SL1	CGC12CTG	49
SL1	GCC29AGG	10
SL1	GAA17AGC	186
SL1	TTA36ACG	5
SL1	TGG30GGC	136
SL1	GGC15AGG	477
SL1	ATC14GAG	1
SL1	CCG21GTC	24
SL1	GCG7AGC	2
SL1	CCC39TGG	24
SL1	GCC19AAA	1
SL1	AAC34CGG	2
SL1	CTG4AGC	31
SL1	CGC33GTC	210
SL1	GCG7TCC	607
