read_total:	31780497	sl2
read_fail:	8881355
read_pass:	22899142
read_unassigned:	1217399
qscore_used was:	30
72.05407140108602	% reads pass qscore filter threshold -	30
SL2	ATC50GTA	1
SL2	ATT41TCG	1
SL2	TCA64GAC	745
SL2	CCG66ATA	1
SL2	CGC57TGC	1075
SL2	ACG73AGG	3206
SL2	ATC50ATA	95
SL2	CCA55CGC	4
SL2	CAT45AGC	83
SL2	ACG73TAC	3175
SL2	ATC50CGC	1
SL2	GTG78TAC	11
SL2	TGG74CGC	3
SL2	GAT70AGG	5770
SL2	GAT70GGA	3
SL2	TCA64TCC	6
SL2	CAA65AGG	9811
SL2	AAA58GTT	3
SL2	GTG75AGC	2211
SL2	ACG73TGC	8
SL2	GAT70CAT	26
SL2	CAA65GTC	30
SL2	GTG78ATG	3828
SL2	ATC61CTC	1858
SL2	ACC46ATG	16
SL2	AAT59AGC	1500
SL2	CAA65ACG	4
SL2	CGC71AGG	3123
SL2	GGC43TTC	5
SL2	GGT67AGC	22
SL2	TTG54TTT	70
SL2	GTG75CAG	8
SL2	GAA48GCG	1768
SL2	GAT79AAC	8
SL2	GGT67TCG	1
SL2	GGA56GGG	44505
SL2	GGA56GAC	228
SL2	CAA65CTC	908
SL2	GAC69CGC	79
SL2	ACG73CAG	4
SL2	ATT60ATA	32
SL2	TCG49TCT	66
SL2	CGT52AAC	2113
SL2	CCG66CTA	2
SL2	CTG62TCG	2
SL2	ACG68CGC	3
SL2	TCG77TCC	1123
SL2	TTG54TCG	843
SL2	CAA65AAC	22593
SL2	GAA48TGC	2510
SL2	CGC44AAA	1
SL2	CCG53CAC	23
SL2	GAT79CGG	7
SL2	GAT70TTA	2
SL2	ATT60GTG	24
SL2	CAA65CTA	8
SL2	GTG78ACC	8180
SL2	ATC61TGC	18
SL2	TCG77GGG	1810
SL2	ATC61TTC	14
SL2	ACG68GCT	10
SL2	CGT52ATG	1
SL2	CGC71CGT	120
SL2	GAT79ACG	15
SL2	AAG76ATG	8
SL2	CGC44GGG	128
SL2	CCG66GAT	1
SL2	GAC69CCA	1
SL2	TGG47CTC	18
SL2	GGC43GCG	1
SL2	WT	3935273
SL2	CCA55GGA	1
SL2	GAT70GGT	152
SL2	AAT59AGG	239
SL2	CGC71ACG	1
SL2	ACG68GTC	21
SL2	TGG74TGC	13
SL2	GGT51GAG	10
SL2	ACC46ATC	125
SL2	GAC69GTG	709
SL2	GGT51CGC	6
SL2	ATT41ATA	6
SL2	GAA48TCC	119
SL2	ATT41AGC	65
SL2	TCA64GAG	2039
SL2	GAA48GTC	1615
SL2	ACC46TTG	1196
SL2	ACG68CAA	1
SL2	TGG47AGG	148
SL2	ATG42CTG	210
SL2	CTG62TAG	22
SL2	AAG76CAC	1877
SL2	TCA64TAC	90
SL2	CGC44CCG	4
SL2	ACG73ATG	2614
SL2	GAA80TTG	6808
SL2	GTG75GTA	183
SL2	TCA64TGC	6
SL2	CCG66CTG	75630
SL2	ATC50CAG	1
SL2	TCG77ACT	3
SL2	AAT59GAC	1
SL2	ACG68CAC	13
SL2	GGA56TGC	11
SL2	ATT41TTA	1
SL2	CGC57CGT	185
SL2	AAA58TCG	30
SL2	GGT51TGT	319
SL2	CCG53ACG	690
SL2	TCA64ACG	4864
SL2	GGA56TTG	803
SL2	CCG66GGC	4
SL2	TGG74ATC	278
SL2	CCA55TAA	2
SL2	GAA80TTC	2842
SL2	GAT70TAC	10
SL2	AAG76AGC	35753
SL2	ATT60GAC	2
SL2	CGC44TCG	5
SL2	ACG68TCC	2440
SL2	CGC71GGG	1064
SL2	TGG74AGT	2
SL2	AGC63AGA	80
SL2	GAT70GAC	315
SL2	TGG74AGG	120226
SL2	TCA64ATG	7875
SL2	CAA65CTG	10880
SL2	TCA64AGT	3
SL2	GAA80AAG	4565
SL2	ACG68AGT	2
SL2	CTG62AGG	12
SL2	ACC46ACG	45
SL2	ACG73AAA	1
SL2	CGC44GAG	282
SL2	TCG49GTG	1626
SL2	GAA80AAC	3
SL2	CGC71ACC	8
SL2	CCG66GGG	37670
SL2	TCG77TGA	4
SL2	CCA55TCG	28437
SL2	GAT79GGA	2
SL2	AGC63GCC	2320
SL2	CAA65GAA	10
SL2	GGA56AAG	191
SL2	GAA80TCG	6
SL2	CCA55TTC	2
SL2	ATG42CGG	1
SL2	CCA55GCA	24
SL2	TCG49TAG	160
SL2	CCA55CTG	50
SL2	GAA48TTG	121
SL2	CAT45TTC	5743
SL2	AGC63TCC	13
SL2	ATT60TGG	96
SL2	ATT60AGT	6
SL2	CGT52AAG	640
SL2	TTG54GTG	71
SL2	AAT59ACG	114
SL2	ATG42CGC	1583
SL2	GAT70GTC	2800
SL2	GAA48CAA	22
SL2	ATT60CAC	5
SL2	TCG49CCC	12
SL2	ACG68CTC	6209
SL2	ATC50GAC	69
SL2	ACC46TGG	27
SL2	GGT67CAC	9
SL2	ACG73ATC	18
SL2	CAT45AAT	54
SL2	AAA58CTG	174
SL2	AAA58ATG	22
SL2	ATG42TGG	226
SL2	GGT67GCC	12039
SL2	ATC61GGC	21
SL2	CCG66GAC	2
SL2	CAT45TAT	204
SL2	TGG47TTC	53
SL2	CAA65TTG	5109
SL2	GAC69CCC	8647
SL2	ATC61GAG	3
SL2	AAG76ATC	2
SL2	AGC63GTG	10
SL2	GAT79GAG	8546
SL2	ACG68ACA	258
SL2	GTG75CTC	2
SL2	GTG78GCC	3743
SL2	CGT52GGT	22
SL2	GGT51GGC	5773
SL2	CGC71CTG	1363
SL2	GAC69ACG	128
SL2	GTG78GAG	89
SL2	AAT59GAT	215
SL2	CGC71TCG	6
SL2	TCG49ACG	6013
SL2	GGC43ATG	592
SL2	CCG66GTG	2896
SL2	GAC69GAT	222
SL2	ATC50GCG	53
SL2	ATT60ATG	157
SL2	TCG77ACC	4236
SL2	CAA65CCC	16
SL2	CGT52TGT	190
SL2	CCA55TGT	1
SL2	GTG75ATC	2
SL2	CCA55AGC	3
SL2	CCG53ACC	1680
SL2	GTA72GTG	351
SL2	ACG73TCA	1
SL2	GAT79GCT	4
SL2	TGG47TTG	211
SL2	GAC69TCG	434
SL2	TCA64AGC	58958
SL2	GTG78GGG	4494
SL2	GTG78TTC	2
SL2	ATC61TGG	2
SL2	GAA80GGC	36
SL2	ACG73GTG	9781
SL2	GGT51AGG	1946
SL2	ACG68CTT	1
SL2	ATC61TCC	205
SL2	ACG68CCC	1111
SL2	GTA72TGC	3702
SL2	GAT70TTT	1
SL2	ATC61GCG	4
SL2	TGG74TAG	422
SL2	ATT41TAG	158
SL2	GAA80AGG	1046
SL2	ATT41GTT	169
SL2	TCG77CCG	262
SL2	AAG76CGC	19
SL2	CCG66AGG	4722
SL2	CAT45TCC	3
SL2	ACG68CTA	1
SL2	GAT79CTG	2
SL2	CAT45ACG	4
SL2	CAA65GTG	953
SL2	TGG47ATG	136
SL2	AGC63ACC	16
SL2	GGT51GCG	3194
SL2	CAA65ACC	12
SL2	TCG77ATG	13
SL2	ACG73GGG	36
SL2	CGT52ATC	34
SL2	CGT52GCG	92
SL2	ACG73CAC	2
SL2	ATC50GTG	6330
SL2	GAA80CTG	1691
SL2	GGT67TAC	1
SL2	ACG68CCG	125
SL2	CAA65TAG	3
SL2	GGT67GGG	80806
SL2	AAA58CAC	95
SL2	GAA48TAG	33
SL2	GGT51AGT	284
SL2	AGC63TTG	19
SL2	ATT60TCC	274
SL2	GTG78CTG	1162
SL2	TGG47GAG	83
SL2	GAT70TCG	18
SL2	GGA56ATC	1
SL2	AAT59ACC	3
SL2	GGT51AAG	7
SL2	GAT70GCT	1
SL2	GGT51GAT	191
SL2	ATC61CAG	35
SL2	GAT70GAG	298
SL2	ACG73AAG	2787
SL2	CGC57TGG	3
SL2	GAC69GGC	426
SL2	GTG75TGG	137
SL2	ATG42GAC	1
SL2	ACC46TGC	1746
SL2	AAA58TGG	6
SL2	GGC43TGG	2414
SL2	CGC57AGC	97
SL2	TCG49GCC	67
SL2	GTG75GAG	30
SL2	TTG54GCG	2
SL2	AGC63AAC	599
SL2	CAT45AAC	3649
SL2	GAC69CAC	3971
SL2	TGG74GCG	1526
SL2	GTA72ACG	3
SL2	TTG54GAG	19
SL2	GGT51GGA	9
SL2	CCA55GTC	3
SL2	GAT70CTG	6076
SL2	TCG49CCG	137
SL2	ATT41TTG	13981
SL2	AAA58CGC	5
SL2	CCA55TAG	13
SL2	AAA58TAA	10
SL2	CAA65GCC	24
SL2	ATT60GCC	36
SL2	ACG68GAC	72
SL2	ATG42GCC	1
SL2	ATG42GCG	263
SL2	TCA64TGG	3096
SL2	ATC50TCC	10
SL2	ACC46CCC	2
SL2	GGT67ATC	11
SL2	CAA65GAG	51
SL2	GGA56CCC	1
SL2	ACG68AAC	11248
SL2	ATT41GAT	39
SL2	GAC69TTT	1
SL2	AAA58TGC	6
SL2	GGT67GTC	4
SL2	ATC61GAC	1
SL2	GGT67GGA	13
SL2	GAC69TTC	4517
SL2	AGC63TCG	3
SL2	ATT60GAG	14
SL2	TCA64ATA	1
SL2	GAT79AGG	81
SL2	CGC57GCG	2
SL2	GGT51GGG	41436
SL2	GGA56CGA	14
SL2	GAA80GAG	3821
SL2	TCG49CTG	1
SL2	GGT51CAC	209
SL2	CGT52GGC	41600
SL2	CCG66CTT	2
SL2	ATT41AGT	24
SL2	GAT79GCC	1167
SL2	CGC71TAC	71
SL2	CTG62ATG	129
SL2	CGT52TGG	16733
SL2	CCA55GGG	16917
SL2	GAA80GCA	4
SL2	CGT52AGT	93
SL2	TGG74TGT	75
SL2	CGT52GTG	685
SL2	CGC44GAC	1
SL2	GGT67CGG	37
SL2	CGC57CTG	366
SL2	CGT52CGC	703
SL2	GGC43TCC	27
SL2	GGT67GAC	6
SL2	GAA80CTA	1
SL2	GTG75TTG	257
SL2	ACG68GCC	169970
SL2	GAT79TCG	2
SL2	TGG74GGC	619
SL2	GAT70TAG	763
SL2	TCA64GCA	7
SL2	GGT67TGT	83
SL2	TGG74TTC	437
SL2	TCA64AGA	7
SL2	ACG73CTG	10182
SL2	TCA64TTA	152
SL2	GAA48ATT	1
SL2	CCA55AAG	3743
SL2	ATC50ACC	239
SL2	GTG78TGC	5
SL2	TGG47CAC	305
SL2	TGG74GAC	14
SL2	GTG75TCG	621
SL2	GAT79GTT	6
SL2	GAA48AAG	18221
SL2	ATG42ACG	416
SL2	GGT67TGG	133033
SL2	CCG53GTG	47632
SL2	TGG47TAG	243
SL2	AAA58TTC	4148
SL2	GGT67AGG	522
SL2	AGC63CGC	5
SL2	CTG62TTA	1
SL2	GAC69ATC	18
SL2	ACC46GAG	1655
SL2	TCG49TTG	330
SL2	TCG49CGG	6191
SL2	ATC50CCC	1
SL2	CCG53GTA	3
SL2	AAG76TAG	85
SL2	AAG76GTG	2880
SL2	CGC57CTT	1
SL2	AGC63ACG	22
SL2	GTA72ATG	5
SL2	GGC43CCC	16
SL2	TCA64CGG	16
SL2	CTG62CCG	257
SL2	CGC71GAC	4
SL2	AAA58CCG	1
SL2	CCG53GAG	72
SL2	CCA55TCT	4
SL2	GAT79CAT	9
SL2	CCG66ACC	2
SL2	CAT45GAT	2
SL2	ATC61ACG	112
SL2	GAT79GGG	13222
SL2	CCG66CCC	14849
SL2	ATT60AGC	9
SL2	CAA65TCC	2
SL2	CAT45CGG	34401
SL2	AAA58CGG	1261
SL2	GGT67CCC	110
SL2	CCG66GTC	2
SL2	TCG77GCG	1480
SL2	GGA56CTG	1131
SL2	CGT52CTG	8
SL2	TCG49TAC	34
SL2	GTG78AAG	139
SL2	GAT79TAG	33
SL2	ACG68TAC	1
SL2	GAT70TTC	13
SL2	GAA48CTC	38
SL2	TCG77TGC	86453
SL2	CTG62TAC	1
SL2	GTG75CTG	109
SL2	CCA55TTA	5
SL2	AAG76CGG	13
SL2	ATT60CTC	12
SL2	AAG76ACC	78
SL2	CCG53AGG	5
SL2	AAG76CTC	1
SL2	ATT60TTT	27
SL2	TCG77CGC	4
SL2	TCG77TCT	91
SL2	CCA55CTA	199
SL2	TTG54ATG	32
SL2	AAA58ATC	10
SL2	CCA55CGG	763
SL2	ATC61CGC	1
SL2	CCG53GGC	4
SL2	TGG74ACC	552
SL2	GAC69TGG	4
SL2	GAA80GAT	13
SL2	GGT67ACG	10
SL2	ACG73CGG	2634
SL2	GGT67GTT	67
SL2	GAA80GCG	17
SL2	TGG74GCC	406
SL2	GGA56CAC	2
SL2	ACG73CTC	50
SL2	GAC69GCC	28
SL2	AGC63AGG	134
SL2	ACG73AGA	1
SL2	GGT67TTG	235
SL2	AAA58GTG	33041
SL2	GTG78TCG	1
SL2	ATG42AAG	352
SL2	GAC69GCG	2353
SL2	CAT45GGT	1
SL2	CAT45GAG	160
SL2	TGG47AGC	38
SL2	TCA64CGC	1
SL2	GGA56GTA	33
SL2	TCG49GGC	54
SL2	AGC63AGT	13883
SL2	GAA80CTC	4577
SL2	CAT45CTC	16
SL2	CAT45CAC	145
SL2	GGA56GCA	6
SL2	CGC71GGC	24
SL2	GGT51ACT	2
SL2	CGT52CCC	50
SL2	TCA64GTC	4
SL2	ATT60ACC	2
SL2	ATT60ACG	69
SL2	AAA58AGG	41
SL2	GAA48GGG	7528
SL2	TCA64CTC	171
SL2	GAT79CCG	3
SL2	GGT67CAG	13
SL2	TTG54GGC	21
SL2	ACC46GTG	1
SL2	GAA48GAC	78
SL2	ACG73CCG	6
SL2	GTA72ATA	290
SL2	CAT45GTG	54
SL2	TTG54ACG	733
SL2	AAA58GGG	892
SL2	GAA80GTG	22
SL2	ATT41GTA	4
SL2	GGC43AAG	24
SL2	CAT45AGG	5137
SL2	ATT41TAC	4031
SL2	AAT59AAG	986
SL2	AAT59CAT	2
SL2	CCG66TGC	1
SL2	CCA55CCG	3904
SL2	GAA48ACA	1
SL2	GAT79CCC	218
SL2	GGC43AGC	257
SL2	GTA72GCA	202
SL2	ACG73TGG	838
SL2	GGT67GAT	184
SL2	CGT52GCC	3092
SL2	ACG73GCC	1226
SL2	GAC69AAG	1022
SL2	TCA64TTG	3629
SL2	GAT79TAT	58
SL2	CCA55CAC	6174
SL2	CCG53CAG	262
SL2	GTG78GTC	51
SL2	GTG75ACG	6
SL2	ATT60AAT	38
SL2	GAA80GTC	15
SL2	GGT51TTC	1379
SL2	ATT41CTT	1
SL2	GGA56CAG	121
SL2	TGG74CTG	5011
SL2	CGC71TCC	861
SL2	GTG78CGG	1
SL2	GAA48ATC	1376
SL2	ATT41AAT	6
SL2	GTG78TGG	69
SL2	ATC50TGC	9
SL2	CTG62ACC	1
SL2	GAT79GGT	398
SL2	GAT79ATG	448
SL2	GGC43CAC	10
SL2	GGA56CTT	1
SL2	ACC46GTC	5
SL2	ATC50GTT	1
SL2	CGT52CTC	1
SL2	CAA65AAT	2
SL2	GAC69GAG	437
SL2	TTG54TTA	249
SL2	CAT45CTT	14
SL2	CTG62AGC	1
SL2	TGG47TCC	1
SL2	ATT41CAC	12
SL2	GAT70AAG	9745
SL2	CGT52CCT	18
SL2	GGT51ACC	24445
SL2	GTA72CGC	2
SL2	ATC50TGG	37
SL2	GTG75TGT	1
SL2	CGC44GCG	96
SL2	GAC69AAA	1
SL2	CAA65GAC	1
SL2	AAA58AAC	16
SL2	ATC61ATG	48
SL2	CCG53CGC	177
SL2	AAA58GGC	3
SL2	GAA80GGG	2301
SL2	ACG73GAC	7
SL2	GAC69GAA	97
SL2	GTA72CTA	4
SL2	CAT45AGT	1
SL2	ATT41GCG	1
SL2	GAC69TCC	79
SL2	AAG76TTC	1247
SL2	CAA65AGC	16
SL2	GGT51TGC	1494
SL2	TCA64CCA	288
SL2	ATT41ACG	868
SL2	CGT52GGA	1
SL2	AAA58CAA	7
SL2	GTG75GTT	40
SL2	TGG74GAG	6
SL2	CAA65CAC	386
SL2	CTG62CGG	119
SL2	GTG78GAC	3
SL2	AAG76AGG	9627
SL2	CGC44ATC	1
SL2	TGG74ACG	859
SL2	CGC71AAC	990
SL2	ACG68GCG	3188
SL2	GTG78AAC	3
SL2	GGC43GGA	146
SL2	GGA56CGG	30
SL2	AAA58CGA	1
SL2	CGC44CAG	906
SL2	TGG74CTC	573
SL2	CGC44GTC	101
SL2	CGC71ATG	8
SL2	GGT51TTG	1
SL2	ATT60ATC	667
SL2	GTG75AGG	574
SL2	CAT45ATG	9
SL2	CCG66TAG	746
SL2	CGC71CGA	70
SL2	GAA80ATG	3
SL2	CGC44AAG	14818
SL2	GAT70ACC	3
SL2	TGG74TCG	139
SL2	ACC46TCC	809
SL2	GTG78GGC	2
SL2	TCG77TTC	80
SL2	GTG75GCC	2
SL2	GTA72GGA	3
SL2	GAT79CAG	335
SL2	TCG49GCG	1832
SL2	GGA56TAC	46
SL2	AAA58TTA	4
SL2	ATC50GAG	41
SL2	CAA65CGA	242
SL2	CCA55TGC	2353
SL2	ACG73GAG	3379
SL2	TTG54GGG	70
SL2	CCG66ACG	6076
SL2	CGT52ACC	2130
SL2	CGC57CCC	24
SL2	CGC71GCC	1
SL2	CAA65GGG	9812
SL2	AAA58TCC	2
SL2	TCG77TAC	5
SL2	AAT59TGA	1
SL2	AAT59ATT	13
SL2	CGC44ACC	15
SL2	TCA64CCG	3
SL2	TCA64ACC	6
SL2	CAA65CGC	19
SL2	AAG76GCC	1131
SL2	ATG42GAG	662
SL2	ACG68ATC	2103
SL2	CCA55TGG	2
SL2	GAT79GAA	10
SL2	GTG78CCC	1
SL2	CTG62GTG	203
SL2	GTG78ATC	1294
SL2	GAC69TGC	4
SL2	ATT60AGG	1220
SL2	GGT67AAA	10
SL2	AGC63GGG	1437
SL2	AAG76AAC	16940
SL2	CAA65TGG	12
SL2	GTG75TAG	58
SL2	ACG68CAG	1335
SL2	GTG78GCT	3
SL2	AAT59CAG	52
SL2	ACG73GGC	116
SL2	ACC46CGG	1
SL2	TCA64GGG	5761
SL2	TCA64GCC	6
SL2	ACC46AGC	16
SL2	CGT52CAC	4767
SL2	ACG68GCA	2
SL2	ATG42TGC	2
SL2	GTG78CCG	4188
SL2	CGT52CGA	3
SL2	CGT52TTC	1
SL2	CCA55GGT	1
SL2	GAA48TAA	65
SL2	TCG49AAC	2
SL2	TTG54CTG	390
SL2	ATC61CGG	32
SL2	TCG49TGG	59
SL2	CAT45CCC	93
SL2	CCA55ATG	1368
SL2	ATG42ATC	116
SL2	ACG68GAG	307
SL2	GAT70CGC	8
SL2	GAT79GCG	7
SL2	TTG54CAG	270
SL2	GGC43TAC	2
SL2	GTG75GTC	480
SL2	GAT79GTG	1827
SL2	GAA80CAC	9
SL2	GTG75ATG	253
SL2	ATT60TCG	3
SL2	TCA64TAG	231
SL2	CAT45GTC	4
SL2	GGT67GGC	23953
SL2	GGC43CGC	46
SL2	ACC46AGG	256
SL2	GAT79ACC	4
SL2	ATT60GTT	177
SL2	CAT45CCG	3
SL2	ACG68ACC	88
SL2	TTG54AAG	76
SL2	CGT52TCC	63
SL2	CCG53CCA	249
SL2	CGC57CAC	250
SL2	CTG62CGC	29
SL2	CCA55TTG	11487
SL2	ACG68TTG	25
SL2	GGT51TAC	7
SL2	CGC44AGC	250
SL2	TTG54TGG	975
SL2	TGG47TAA	2
SL2	GGC43GCC	13
SL2	GAA80GTA	82
SL2	CCG53CGG	32
SL2	ACG68TGG	1795
SL2	TCG49CGC	52
SL2	TGG74CCG	244
SL2	AAT59TGC	33744
SL2	AAG76AAA	176
SL2	AAT59TTG	63
SL2	AAA58ACA	4
SL2	CCG53AGC	66
SL2	GAA48TCG	255
SL2	GTA72AAG	37
SL2	ATT60GTC	8
SL2	ATT41CTC	936
SL2	ATC50CTG	182
SL2	CCG53TCG	224
SL2	AAG76GCG	38
SL2	GAC69CTC	41
SL2	AGC63TGC	1070
SL2	GAA80TCC	3
SL2	ATT41AAG	11
SL2	GTA72GAA	8
SL2	CCA55GCG	458
SL2	TCA64TCG	35521
SL2	ATC50TTG	88
SL2	GGT67AAT	5
SL2	CAT45CTG	39559
SL2	ATC50CGG	13
SL2	GTG75CGG	16
SL2	GGC43GTG	92
SL2	CAT45CAG	21
SL2	GAT70CAG	171724
SL2	ATT60CGG	17
SL2	CCA55TCC	4
SL2	AAG76AGT	2
SL2	GGA56TTC	2686
SL2	TGG47ATC	3
SL2	AAT59GTG	1
SL2	CCG53TTG	73
SL2	ACG68AAG	469
SL2	GGT67GCG	9
SL2	GAT79TTC	823
SL2	TGG47CGG	340
SL2	ATC50ACG	24
SL2	GGT67CTG	1
SL2	AAG76CTG	4
SL2	CCG53TAC	8
SL2	ATC61GTC	18584
SL2	GAT79TAC	1060
SL2	CAA65CGG	13
SL2	GAT79CTC	2
SL2	GAA80TGA	1
SL2	CCG66CTC	2
SL2	ATC50GTC	328
SL2	CCG53CCC	6497
SL2	ATT60CGC	675
SL2	ACG73ACT	57
SL2	GAT70GTT	5
SL2	CCG66GCG	8881
SL2	CGC71CTC	148
SL2	CGC71CGG	3551
SL2	GGA56AGA	205
SL2	GTG78CTC	7
SL2	GTG78CAG	2743
SL2	TCA64AGG	1164
SL2	GAA80TAA	56
SL2	GGA56GTC	3
SL2	CAT45CGA	2
SL2	GGC43TTG	77
SL2	TCG49ATG	3
SL2	CCG66CCT	145
SL2	GAA48TAC	1
SL2	GGC43ACC	5
SL2	GAA80ATC	372
SL2	CGC44TGC	220
SL2	GAT79TTG	9
SL2	GTG78AGC	327
SL2	GAC69AGC	23
SL2	ACG73TCC	13259
SL2	GAA80AAA	236
SL2	TCA64ATC	1
SL2	AAT59CAC	10
SL2	AAG76CCG	7783
SL2	GGT51GTC	104
SL2	CCG66TTC	2
SL2	CGT52GAC	6
SL2	AGC63TGG	166
SL2	CCG66GAG	41951
SL2	AAA58AGC	19067
SL2	ATG42ATT	90
SL2	AAA58AGT	4
SL2	GAA80GAC	10599
SL2	TTG54AGG	2
SL2	GAA48GCA	2
SL2	ATG42GTG	224
SL2	AAA58ACG	1
SL2	TCG77ACA	5
SL2	GGC43AGG	3
SL2	GGC43TGC	76
SL2	ACG68CGG	20
SL2	AAT59ATC	501
SL2	CGC57GGC	109
SL2	GGT51ACG	115
SL2	ACG68TTC	6
SL2	TGG74AGA	6
SL2	ATT41GCC	1
SL2	GAC69ACC	5142
SL2	GGT51TGG	251
SL2	GAA48GAT	4
SL2	AAT59CCC	17
SL2	ATC50ATT	192
SL2	CGC71CAC	5233
SL2	CGC44CGA	66
SL2	ACG73GTC	1683
SL2	CGC57GGG	26
SL2	AGC63CAG	6
SL2	ACG68ACT	1390
SL2	AAG76CAG	144
SL2	AAA58AAT	9
SL2	CAT45CGT	162
SL2	AAT59TCG	4
SL2	CCG66TCC	7
SL2	GAC69AAC	8279
SL2	GGT67TTC	2
SL2	AAG76AAT	60
SL2	ATT60GGC	1
SL2	ACC46ACA	99
SL2	ACG68GGC	466
SL2	GAT79ATC	5
SL2	fail_multimutant	146153
SL2	CGC44AGG	1417
SL2	GAA80GGA	342
SL2	GGA56CGC	2
SL2	AAG76TTG	4714
SL2	CCA55GGC	403
SL2	AAT59TTC	3
SL2	AAG76TAC	1
SL2	GAT79AGC	1
SL2	GAA80CAG	2
SL2	TGG74TTG	3759
SL2	GTG75AAG	3786
SL2	AAT59TGG	2
SL2	CCG53GGG	3
SL2	ACG68CTG	11734
SL2	AAA58ACC	4
SL2	GTA72TTA	31
SL2	TCG77GGC	687
SL2	ATC50GCC	96
SL2	GAA48CAG	10
SL2	GAA48AAC	263
SL2	GGT51CGA	1
SL2	GAT70AAT	197
SL2	GTA72GGC	5
SL2	CCA55ACA	94
SL2	CCG66TTG	62994
SL2	GAA80TAG	1
SL2	CAT45CTA	3
SL2	AAG76GAG	6871
SL2	GAA48GGA	353
SL2	AAA58GCC	437
SL2	ATT60TAC	4
SL2	GGA56GGC	3763
SL2	CCG53GCC	1508
SL2	CTG62CAG	40
SL2	ATG42CCC	1
SL2	TCA64TGA	7
SL2	ATC61CTG	8
SL2	CGC71CAG	6202
SL2	ATT60ACT	182
SL2	CTG62CTT	3667
SL2	GAT70GGC	8
SL2	ATC50GGC	9
SL2	CCG66TTT	1
SL2	GAA48GTG	16
SL2	CAA65GCG	53
SL2	AAA58GTA	7
SL2	ATC61TCG	173
SL2	ACG68AGC	14542
SL2	TCG77GAC	5
SL2	CAA65CAG	289
SL2	CCG66CAG	1087
SL2	GTA72GAG	5
SL2	CCA55CTC	43
SL2	GGA56CTC	1873
SL2	TCG49GTC	12
SL2	TTG54TCC	609
SL2	ATT41CGG	37
SL2	CGC44CTG	15
SL2	CGC71TTG	2856
SL2	GGT67CGT	7
SL2	TCG49ACC	10
SL2	ATC50TTC	736
SL2	GGA56GCG	6180
SL2	TCG49AGG	111
SL2	CGT52TAC	254
SL2	GGT67GCT	9
SL2	TTG54TTC	107
SL2	CGC71TAG	383
SL2	GAT70GAA	14
SL2	GAT70AAC	13409
SL2	CCA55TCA	183
SL2	GGC43AAC	2
SL2	ACG73AGC	4594
SL2	CGC44GGC	393
SL2	TGG74AAC	775
SL2	CCA55CAG	24859
SL2	CCA55GAG	4
SL2	CTG62GAG	188
SL2	AAA58GAG	62
SL2	ATT60CTG	112
SL2	ATT41GTC	24172
SL2	TCG77TTG	186
SL2	GTG75CGC	1
SL2	TTG54CGG	1
SL2	GGT67AAG	216745
SL2	CCG53ATC	1535
SL2	TCA64CAC	1
SL2	ATG42CAG	2
SL2	TGG47GGG	990
SL2	AAT59CGC	11
SL2	AGC63GGC	423
SL2	CGT52CTT	69
SL2	CGC44CGG	5822
SL2	CGC71GAG	1592
SL2	GAT70AGC	7
SL2	AAA58GCG	20
SL2	CGC57CGG	51
SL2	CTG62TGC	11
SL2	ATG42AGC	22
SL2	CCG66TGA	1
SL2	CCG66TCG	171
SL2	CCG53GCG	261
SL2	CAT45TTT	1
SL2	ACC46TTC	50
SL2	GGT67CGC	3
SL2	CGT52CAT	221
SL2	ATC61TAG	1
SL2	CTG62CTC	84205
SL2	ATT41GAG	23
SL2	ACG68TGC	206
SL2	CGC57CTC	84
SL2	GAC69TTG	1157
SL2	CCA55TAC	2
SL2	ACG68GGA	2
SL2	CGC71GTC	2438
SL2	CTG62CCC	5
SL2	TTG54TAC	117
SL2	GAT70TCC	3127
SL2	GAA48CAC	59
SL2	GAT70CCG	650
SL2	AAT59CCG	16
SL2	GAT70CTT	2
SL2	GGT67TGA	8
SL2	TCG49TCC	17750
SL2	TGG47GCG	14
SL2	TCG77AAC	1
SL2	CCG66TGG	2661
SL2	ACG68ATG	1495
SL2	CTG62AAG	92
SL2	ATC61TTG	10
SL2	GGA56GGT	26
SL2	CGC71AGC	319
SL2	TCG77TGG	15
SL2	AAA58CTC	11
SL2	GGT51GCT	12
SL2	ATC61AGC	3
SL2	ATT41CGC	1
SL2	AAA58TTT	1
SL2	AAG76CCA	1
SL2	ATC50TAG	478
SL2	GAA80ACG	503
SL2	AAG76TGC	119
SL2	CAA65ATC	54
SL2	ATG42CTC	475
SL2	CGT52CCG	115
SL2	CGT52GTC	7
SL2	CCG66CGC	97
SL2	TCA64ACA	13
SL2	ACG68AGA	2
SL2	ATC61GTG	21589
SL2	CCA55CAT	2
SL2	CCA55AAA	2
SL2	GTG75AAC	36
SL2	GAC69GTC	16
SL2	ACG68GTG	16121
SL2	GAT70TGC	17267
SL2	GGA56TGA	78
SL2	GGA56CCG	49
SL2	GGT51CGT	8
SL2	ACG73TTC	197
SL2	ATT41GTG	8310
SL2	GGC43GAG	6
SL2	ATC61AAG	206
SL2	CGC44TTC	474
SL2	CAA65TAA	139
SL2	AAA58CCC	447
SL2	GGT51AGC	89
SL2	GTA72TGG	151
SL2	ATT41ATG	221
SL2	TCG77AGG	318
SL2	CGC71AAG	9
SL2	TCA64CAG	7571
SL2	TGG74GTC	12015
SL2	GTG75GCG	244
SL2	TGG47ACG	20
SL2	CGC71TGG	480
SL2	CAA65GGC	10
SL2	GAA48GTA	30
SL2	GAA48CGG	1
SL2	ATC50ATG	20
SL2	GGT51CCC	1
SL2	ATC61TAC	35
SL2	GAC69CCT	1
SL2	CGC57ACG	1
SL2	CCG66TTA	4
SL2	CCG66AAG	578
SL2	TGG47TGT	55
SL2	CAT45GGG	500
SL2	GAT79AAG	57
SL2	GGT51AAC	3269
SL2	ATC61ACC	967
SL2	CAT45TAC	35
SL2	ATT41TGG	250
SL2	ACC46AAG	453
SL2	CTG62GGG	867
SL2	GGT67ATG	6
SL2	GGC43GGT	201
SL2	ATT60CAG	1139
SL2	ATG42AGG	160
SL2	AAT59AAA	2
SL2	AAT59TCC	3
SL2	CCA55CAA	17321
SL2	ATT60TGC	5181
SL2	AGC63CCC	70
SL2	GTA72AGC	3
SL2	CCG53TGC	35
SL2	GAA48AAA	215
SL2	CCG53GTT	2
SL2	AAG76TCG	109
SL2	AAT59TAG	1241
SL2	GTG75ACC	742
SL2	CAA65TAC	279
SL2	CGC57TAG	2
SL2	CGC57TCC	9
SL2	ATT41ATC	231
SL2	TGG74ATG	1222
SL2	GGA56TCC	1
SL2	AAT59TAC	71
SL2	TCG77TGT	5
SL2	GAC69TAC	1938
SL2	AAT59ATG	848
SL2	ACC46GCC	504
SL2	GAT70ATG	5026
SL2	GAT70GCG	27
SL2	TGG74TCC	1511
SL2	CAT45CGC	107
SL2	TGG47TCG	4
SL2	ACC46GGG	201
SL2	CTG62GGC	1
SL2	CCG53ATG	9
SL2	GTG75GGG	7647
SL2	AAG76TGG	1309
SL2	GAA80CCG	13
SL2	CCG53AAG	1
SL2	GAT79AAT	157
SL2	GGA56TCG	6
SL2	ATC61GCC	182
SL2	TGG47GGC	80
SL2	TCG49CAC	2
SL2	CGC71TTT	1
SL2	CGT52AGC	44
SL2	CAA65CAT	3
SL2	GAA80TAC	1
SL2	GGT51CGG	3001
SL2	TCG77GTG	125
SL2	GTG78ACG	6
SL2	GAA48ATG	492
SL2	ATC50AAG	57
SL2	GGC43TAG	28
SL2	TGG74CCC	1170
SL2	CCA55GCC	1
SL2	GAT79GGC	16
SL2	ATC61ATT	134
SL2	TGG74AAG	64
SL2	AAG76GGC	1153
SL2	GAT70CAA	10
SL2	TGG47GTG	46
SL2	TTG54TAG	80
SL2	CGC71TGC	203
SL2	TGG74TGA	222
SL2	ATT60TTC	4
SL2	GGT51TCC	2485
SL2	ATG42TCG	98
SL2	ATT41CTG	6
SL2	TCG77ACG	74067
SL2	GTA72GGG	4360
SL2	GGC43GAC	292
SL2	TGG74GGG	26
SL2	CGC44GTG	33
SL2	GAA48AGG	5
SL2	CCA55CCC	8562
SL2	TCA64TTC	8
SL2	ACG73TCG	2644
SL2	GTG78GTA	230
SL2	ACG73TCT	2
SL2	TGG74GTA	1
SL2	TGG47CTG	1
SL2	GAT70TGT	1
SL2	CCA55CCT	18
SL2	GAT70ACG	6
SL2	GGA56GCC	745
SL2	TGG47TGC	575
SL2	CAA65TCG	3
SL2	TCA64GTG	51
SL2	AAT59AAC	3417
SL2	AAG76GGG	758
SL2	GAT70TGG	2984
SL2	ACC46CTC	46
SL2	CAT45AAA	1
SL2	GAA80CGC	1
SL2	GAT70CCC	77
SL2	TCG77CTC	19
SL2	ACG73GCG	3116
SL2	TGG47AAG	354
SL2	GTG75GGA	1
SL2	CGC57TTC	15
SL2	CCG53GTC	1
SL2	GGT51GTT	27
SL2	CCG53CTC	4
SL2	GAA48TTC	12
SL2	CCG53TGG	45
SL2	AAA58ATA	10
SL2	AAT59TAT	4
SL2	GTG75TCC	2
SL2	CAA65AGA	1
SL2	CCG53TCC	15
SL2	GGA56AGG	1256
SL2	TCA64AAG	40879
SL2	CGC57ATG	2
SL2	GTG75GGC	72
SL2	ATC50AAC	37
SL2	TCG77GAA	1
SL2	CGC71CCG	101
SL2	TCA64GGC	12210
SL2	GTG78GTT	79
SL2	GGA56GAG	7362
SL2	CGT52GGG	4904
SL2	CAT45TCG	2
SL2	GAT70CTC	29
SL2	ATT41TGC	68
SL2	TCG77CCC	4
SL2	GGA56ACG	3
SL2	ATC61CCG	48
SL2	AAA58GTC	869
SL2	CGT52AGG	5552
SL2	ATC50CTC	259
SL2	TGG47CCC	1
SL2	ACC46GAC	1
SL2	ATT60TTG	9
SL2	CAA65AAA	59
SL2	TCG77GAG	1853
SL2	GAT70GTG	11974
SL2	AAT59TGT	2
SL2	TTG54TCA	1
SL2	GGT67AAC	2514
SL2	GAA48GAG	613
SL2	TGG47CAG	1505
SL2	GGT67GAG	19374
SL2	TCA64GCG	452
SL2	GGT67ACC	2
SL2	GAT70GGG	35368
SL2	CGC71TTC	361
SL2	GTA72GTT	4
SL2	AAT59CTG	6
SL2	CGC44CGT	158
SL2	CTG62TTG	9307
SL2	GAC69ATG	309
SL2	GGT51GTG	46
SL2	CAA65CCA	7
SL2	ACG73TTG	30801
SL2	ATG42ATA	467
SL2	GAT70CGG	17
SL2	GAC69CAG	2370
SL2	TGG74GTG	2509
SL2	CAA65ATG	2
SL2	ATT60TAG	3
SL2	CGC57CGA	323
SL2	AAA58TAC	1
SL2	TCA64AAA	6
SL2	CAT45TGG	161
SL2	CGC57TTG	495
SL2	CTG62CTA	271
SL2	CAT45CAA	5
SL2	CGC44CCC	24
SL2	GTG75TGC	10482
SL2	GGA56TGG	159
SL2	GGC43GGG	19524
SL2	AAT59GAG	613
SL2	GAT79TCC	8
SL2	GAT70GCC	4
SL2	TGG47TAC	101
SL2	GTA72GCG	1
SL2	GAA80CGG	114
SL2	GAT79CGC	1
SL2	CGC71CCC	1183
SL2	TCG77TAG	128
SL2	CCG53AAC	907
SL2	ATC61AAC	57
SL2	CCG53CCT	31
SL2	AAG76ACG	5498
SL2	AAA58AAG	295
SL2	GGA56TAG	1
SL2	ACG73ACC	3599
SL2	GGA56AGC	1
SL2	GTG78TTG	740
SL2	GTG78GCA	1
SL2	AAA58AGA	583
SL2	GAT70ATA	3
SL2	CGT52GAG	1428
SL2	GTG78AGG	87
SL2	AGC63TTC	41
SL2	AAT59GGG	2360
SL2	GGT51TCG	7
SL2	GGT67TAG	1986
SL2	TCG49AGC	19
SL2	TGG74CAC	5
SL2	ATT41TCC	407
SL2	ATT41TTT	5
SL2	TCG77CGG	1
SL2	TGG74CGG	732
SL2	CTG62TTC	6
SL2	GAA80TGG	5540
SL2	TCA64AAC	9
SL2	GGT67GTG	41
SL2	CAT45ATC	1
SL2	GAC69CTG	2
SL2	CGC44CTC	117
SL2	CGC71GTG	3179
SL2	AAA58CAG	4
SL2	ATC61GGG	2056
SL2	CCA55ACC	5
SL2	CAT45TAG	1
SL2	ATT41ACT	115
SL2	CCG53GAC	1
SL2	AAA58TTG	44829
SL2	ACC46ACT	133
SL2	TCA64TCT	15
SL2	AGC63CGG	6
SL2	CCA55CGA	14
SL2	GTA72TTG	3270
SL2	GAT70CTA	1
SL2	CGC44CAC	336
SL2	CCG66CAC	2289
SL2	GGT51GAC	2498
SL2	GAT79CAC	253
SL2	CGT52TCG	36
SL2	CAA65TGC	64
SL2	CGT52CAG	954
SL2	GTG78GCG	281
SL2	AAA58GAA	830
SL2	GAC69GGG	2635
SL2	CGT52ACG	5149
SL2	AGC63AAG	161
SL2	TGG74TAC	2542
SL2	ACC46GCG	2
SL2	ACG68AGG	4825
SL2	CAT45CCT	6
SL2	GTA72ATC	776
SL2	CAT45GCC	2
SL2	CCA55AGG	5
SL2	CAA65AAG	42428
SL2	GAA48ACG	673
SL2	TGG47TGA	233
SL2	GAT79GAC	13917
SL2	ATT60TGT	1
SL2	ACG68TCG	34
SL2	TCG49CTC	5
SL2	GGA56GTG	1679
SL2	TTG54CTC	1943
SL2	GAA80AGC	358
SL2	CCG66CCA	315
SL2	CGC44TAG	3
SL2	GGC43GTC	64
SL2	CTG62TGG	68
SL2	ACG73CCC	7
SL2	ACG68GGG	15317
SL2	CAT45GGC	93
SL2	GGA56GAA	197
SL2	ACG73ACA	231
SL2	CAT45GCG	2087
SL2	TCA64AAT	3
SL2	GAT70TTG	29166
SL2	GAC69AGG	12
SL2	GAA48GCC	1
SL2	GGT51CTC	365
SL2	CGC44TTG	2
SL2	GAT70TAT	44
SL2	GGT51GCC	179
SL2	GAA48GGC	5
SL2	AAT59AGT	132
SL2	CGT52TTG	2
SL2	CGT52TGC	1680
SL2	ACC46TAC	16
SL2	CGT52CGG	9631
SL2	GGT51ATG	1200
SL2	CCG66CGG	3925
SL2	CCG53CTG	192
SL2	CCA55ACG	22969
SL2	ATC61ATA	77
SL2	ATT60CCC	26
SL2	GAA80CAA	4
SL2	ATC50AGG	107
SL2	ATC61AGG	38
SL2	TCG49AAG	110
SL2	GGT67TGC	10
SL2	GGT51ATC	358
SL2	CAT45TTG	5165
SL2	GTA72TCC	2
SL2	AAG76GAC	556
SL2	CAT45AAG	7311
SL2	ATG42TAG	41
SL2	TGG47CCG	35
SL2	TCG77CAG	356
SL2	GAA48ACC	88
SL2	ATT60GGG	983
SL2	ATC50GGG	624
SL2	ATT41TTC	57
SL2	TCG49CAG	4
SL2	ATG42TTG	3562
SL2	CGC57AAG	2
SL2	ACG68GTT	3
SL2	TCG49TGC	459
SL2	TCA64GGT	1
SL2	TCG49TCA	323
SL2	AAA58GAC	21
SL2	AGC63ATG	20
SL2	CGC57AGG	147
SL2	ATG42TAC	1
SL2	AGC63ATC	266
SL2	GTA72GAC	101
SL2	TCG49GAG	216
SL2	ACC46AAC	53
SL2	ATC61GTA	1
SL2	TGG74AGC	49
SL2	GGA56ATG	370
SL2	CAA65CCG	531
SL2	ATG42GGG	122
SL2	TGG74CAG	22
SL2	ATG42TTA	1
SL2	TCG77AAG	4429
SL2	CCG66ATG	3493
SL2	TCG49TTC	98
SL2	GTA72GTC	14
SL2	TCG49GGG	106
SL2	TCA64TAA	63
SL2	GTA72TTC	3
SL2	ATC50CAC	4
SL2	GGT67AGT	248
SL2	TCG77TCA	285
SL2	ACG73AAC	19545
SL2	GAT70CAC	1991
SL2	TGG47CGC	162
SL2	ATT60GCG	71
SL2	ATT60AAG	103
SL2	CCG53TAG	1152
SL2	AAT59GGC	261
SL2	GAT70ATC	8
SL2	ACG68CCA	1
SL3	GAA90GAC	64
SL3	GAA101AAG	290
SL3	CAA108AGC	172
SL3	GTG119CGC	7923
SL3	TTG104AGC	7
SL3	GCG84CTG	6
SL3	CCA105CAC	1176
SL3	TGT85GCC	6591
SL3	GAC116GCG	16745
SL3	GAA118TGG	8
SL3	CTG112GAC	1
SL3	GCG83CCG	47
SL3	GGC95GGT	441
SL3	GCA117TGT	1
SL3	GAA101CAG	604
SL3	TTC103GGG	38
SL3	GAA120GCT	2
SL3	CTG112CTC	12640
SL3	ATG92ATA	165
SL3	AAA106CAG	1935
SL3	ACG113TTG	2
SL3	GTA88AGG	262
SL3	CCA89CAA	74
SL3	ACG113TAC	68
SL3	GTA88CAC	1
SL3	GTA88GCC	3749
SL3	AAG109CGC	133
SL3	CCA89TCA	119
SL3	CCA89CAC	264
SL3	GCG84GTC	34
SL3	CCA89TCG	123
SL3	GAC87GGG	6485
SL3	GAA120CCC	24918
SL3	ATC91TCG	13
SL3	CTT110GAC	86
SL3	GTG93GTT	38
SL3	GAA101GTC	1
SL3	GTG93GGG	116
SL3	CTT110AAG	20
SL3	CAA108TTC	16
SL3	GAC116CGC	41183
SL3	CCA105GCC	1168
SL3	ATC115GTG	55790
SL3	GAA90CAG	2
SL3	GAA90GCC	1
SL3	GGC95CCC	39
SL3	GCG84TGG	4
SL3	CCA89CCG	364
SL3	GTT99AAC	7
SL3	ATT82TTC	4
SL3	GAA90GAT	13
SL3	GGC95ACG	1
SL3	GAA90AAA	112
SL3	GGC97GCG	29
SL3	ATT82ACG	155
SL3	GGC97ATG	23
SL3	GTA88CGG	300
SL3	AAA106CAC	7
SL3	CTG112CAG	25
SL3	ATG92TAG	10
SL3	GTG93CCC	1
SL3	GTT99GTC	192
SL3	GAC87GAA	56
SL3	GAC116GGG	19156
SL3	GTT99AGC	1
SL3	CAA108CCC	316
SL3	ATC115AAC	68
SL3	ATT94CTT	3
SL3	TTG104CCC	1
SL3	CCA89AAG	90
SL3	AAA106TCG	530
SL3	GTG93AAG	3
SL3	ATT82CGC	5
SL3	GAC116CAG	7225
SL3	AAG109AGG	45071
SL3	CAG102CAA	96
SL3	CAA108TGC	31
SL3	GGC97AGC	303
SL3	ATG92GGG	15
SL3	CAT114CGT	187
SL3	GTG119ATA	1
SL3	GCG83AGG	288
SL3	CAA108TGG	2
SL3	GCG107ATC	12
SL3	CAA108GGG	283
SL3	AAG109CCG	31
SL3	CCA89ACG	5
SL3	GGT86CAC	21
SL3	CCA105TTG	30
SL3	GTG119TTT	4
SL3	ATT82ATC	366
SL3	CGC98GAG	6059
SL3	GGC96TGC	67
SL3	GCA117ATC	188
SL3	GGC95CCG	10
SL3	GAA101TAA	43
SL3	CCA105GCG	950
SL3	GAA120AAC	1009
SL3	GAC116TTA	4
SL3	GCG84CGG	946
SL3	ATT94GTT	130
SL3	GAA120GCC	1893
SL3	GGC95TCC	37
SL3	GAC116CTG	256
SL3	CCA89AAC	729
SL3	ATT94TCC	1
SL3	TAT100CAC	1
SL3	GAC116ATC	1129
SL3	AAA106GAA	105
SL3	GTA88AAC	173
SL3	TAT111TTC	41
SL3	GCG107GAC	37
SL3	GTT99GAG	33
SL3	GAA101TCG	6
SL3	GTA88GGA	4
SL3	CGC98ATC	921
SL3	ATC115CAC	9
SL3	GCA117GGC	5761
SL3	GCA81GAC	10
SL3	TAT100ATC	9
SL3	AAG109GGG	10
SL3	GAA118GGG	7630
SL3	AAG109AGT	1
SL3	GCG107TCG	96
SL3	ATC115TAC	2
SL3	GAA120AAT	3
SL3	ACG113CGG	1
SL3	GAA120TAC	77
SL3	GGC97GGA	65
SL3	CTT110GTG	104
SL3	GGT86TGT	23
SL3	CAG102TAG	102
SL3	TAT100GAG	37
SL3	ATC91CTG	98
SL3	TTG104GGC	13
SL3	GGC97TTG	2
SL3	ATT82GGG	228
SL3	GAA120GGA	360
SL3	TTC103TTA	29
SL3	GAA120GAC	12705
SL3	ATC91ATT	88
SL3	CAA108ATC	5
SL3	GAA90AGG	2
SL3	GGC96CCG	28
SL3	GTT99GGC	4
SL3	GCA81GCT	8
SL3	GAC116CCG	102
SL3	ATT82AAG	33
SL3	GCG107AGC	81
SL3	GAC116TTC	7426
SL3	GAA120ACA	3
SL3	TTG104TAG	42
SL3	GCA117GAC	109
SL3	AAA106GTG	5128
SL3	CAT114AAT	45
SL3	GAA90GGC	89
SL3	GCG84GGC	41
SL3	GCA81CCC	9
SL3	CTG112TAG	86
SL3	CAA108TCG	211
SL3	GCA81TCG	26
SL3	GGC96GTG	85
SL3	CCA105ACG	763
SL3	TTG104GCC	6
SL3	ATG92AAG	36
SL3	GGC95GTG	14
SL3	TTG104GTC	9
SL3	GAA90GGA	246
SL3	TTC103CTC	161
SL3	ATG92GAC	159
SL3	GCG107GCT	9652
SL3	TGT85CCC	99
SL3	GTA88GTC	159
SL3	ATC115CGC	2
SL3	ATC91GAG	45
SL3	GCA81CGG	4
SL3	AAG109GTG	65
SL3	GTA88ATA	188
SL3	GTG119TGG	2379
SL3	TGT85TCT	3
SL3	CGC98GAT	1
SL3	AAG109ACG	168
SL3	GAA90GCG	80
SL3	CTT110GTC	50
SL3	GAA118CCT	1
SL3	CAT114CGG	710
SL3	GCA117CTG	11758
SL3	TTC103GCC	63
SL3	GAC87AAG	2356
SL3	GTG119ATG	190
SL3	ATT82GTT	112
SL3	GGC97CTG	2
SL3	ATC115CTC	499
SL3	ATC91CCG	15
SL3	GGC95TAG	29
SL3	GGC95CGC	6
SL3	GGC96TCC	2
SL3	CAG102TGG	2
SL3	GTA88TCG	624
SL3	ATC115AGC	2
SL3	GCG84CCC	29
SL3	TTG104AAC	2
SL3	AAA106ATC	2821
SL3	GCA81CCA	5
SL3	CCA105TAG	3
SL3	CAA108CAG	3039
SL3	CAG102AGG	76
SL3	ATG92ATC	43
SL3	ACG113CCC	148
SL3	CCA105ACA	96
SL3	TAT111TGC	71
SL3	TTG104ACG	50
SL3	GTA88AGC	720
SL3	GCA81AGG	14
SL3	TTG104GGG	64
SL3	AAG109TCC	5
SL3	ATC115ACC	186
SL3	GCG83ATC	63
SL3	ATC115TAG	9
SL3	ATT94ATG	264
SL3	ACG113ACA	220
SL3	ATG92TTG	36
SL3	GAC116GCT	5
SL3	AAA106GAG	69
SL3	CGC98ACG	65
SL3	CAT114GAC	32
SL3	CGC98GAC	1
SL3	CCA89GGG	5
SL3	CAG102GCC	403
SL3	GAA90TTC	4
SL3	GCG107CCG	55
SL3	GTG93TCC	17
SL3	ATC91GCC	20
SL3	GCA81GTC	19
SL3	CAA108GCC	630
SL3	TGT85TCC	15
SL3	TAT100GGG	74
SL3	ATC115TGG	2
SL3	GGC96CGC	25
SL3	GAA101GGC	11
SL3	GTA88CTC	13
SL3	CAA108ACG	1833
SL3	TAT100CAG	8
SL3	AAA106CTG	133
SL3	TGT85GAG	2
SL3	GTA88ATG	107
SL3	GGT86GAT	151
SL3	GAA101GAC	27
SL3	GCA117GGG	1301
SL3	GAA118TAA	54
SL3	GCA81AAG	107
SL3	GCG84GTA	1
SL3	GAC87TCG	19
SL3	GAC87CCG	1431
SL3	CAG102CCG	5
SL3	CTG112AGG	55
SL3	CTT110CCT	203
SL3	CAG102TTG	1
SL3	GAA101CAC	13
SL3	ATC91TTC	3
SL3	CCA89TTC	3
SL3	TTC103GTG	69
SL3	GCG107GCC	11500
SL3	GGC95TGC	16
SL3	CTT110CGG	31
SL3	GAA118ACC	119
SL3	GGC97GCC	172
SL3	ATT82TGC	4
SL3	GAA90GCA	1
SL3	GTG119CCT	1
SL3	ATT94ATC	446
SL3	ATT94CGG	51
SL3	GAA90GAG	10017
SL3	GTG119AGG	7016
SL3	CTG112TTG	24680
SL3	TGT85AGG	53
SL3	GTG119GTT	39
SL3	CCA89CGG	732
SL3	GAA118AAG	7035
SL3	ATT82TAC	22
SL3	GTG119CTC	5058
SL3	GTA88TTA	55
SL3	GAA118GAG	1273
SL3	GAA120TTA	2
SL3	CAG102CTG	48
SL3	GCA81CGC	1
SL3	GAA120TCC	1452
SL3	GAA120TTG	2771
SL3	GCG84CCG	17
SL3	CGC98GGG	7
SL3	ATT82TCG	13
SL3	ATT94GGG	2
SL3	CTG112ATG	85
SL3	AAA106AAT	2
SL3	GCA117TGA	1
SL3	ATC91CAG	6
SL3	GCA81TTG	10
SL3	ATC91TGG	2
SL3	CTT110TCC	14
SL3	ATT94ACT	102
SL3	TTC103AAC	9
SL3	GTG119TGT	2
SL3	GCG83TTC	4039
SL3	TTG104GAC	2
SL3	GGC95GAG	123
SL3	ATT94ATA	29
SL3	ATC91AAG	218
SL3	ATG92AGC	3
SL3	ATT82GCC	78
SL3	GTA88CGA	1
SL3	GTG119ACG	30
SL3	CAT114CCC	1
SL3	GTA88GAC	3
SL3	GAA101GTG	75
SL3	GTT99TCG	2
SL3	CAA108TAA	107
SL3	GGC95TTG	37
SL3	GCG107AGG	42
SL3	CCA89CGA	10
SL3	CCA89ACA	41
SL3	ACG113TTC	1
SL3	GTA88GTT	2
SL3	AAA106CCC	7
SL3	ATC91GGG	132
SL3	CCA105GGC	313
SL3	CAT114AAC	5
SL3	TAT100TAA	12
SL3	AAA106TGG	140
SL3	GTG119GCG	1423
SL3	CTG112CAC	3
SL3	GCA117CGC	41
SL3	GGT86TTG	459
SL3	GCG83TAG	47
SL3	GTG119TGA	2
SL3	CAA108AAG	336
SL3	GTG119AAG	69
SL3	GAA90GTA	8
SL3	GGC95TCG	2
SL3	CGC98CAC	1907
SL3	GCG83CAC	25
SL3	GCA117ACC	749
SL3	GAA118GCG	277
SL3	GCG84TCG	89
SL3	CCA105CGC	54
SL3	CTG112TGC	4
SL3	GTG93GCG	144
SL3	CTG112TAC	1
SL3	GAA101GAT	11
SL3	CAG102TAC	1
SL3	CTT110TAC	9
SL3	ATT82AAT	10
SL3	GTG93TAG	1
SL3	ATC115CCC	7
SL3	GAA118CAA	2
SL3	GTA88CAG	36
SL3	GCA117TAT	1
SL3	CCA105TAC	1
SL3	ACG113ACT	66
SL3	TAT100TAG	2
SL3	CTG112AGC	2
SL3	GAA118GCA	4
SL3	TGT85GGC	3019
SL3	CGC98CAG	15913
SL3	TAT111TCG	11878
SL3	CAG102GAG	31
SL3	GAA120GGC	306
SL3	CTT110CAC	5
SL3	TGT85ACC	2
SL3	CGC98CGA	40
SL3	CAA108GTG	14
SL3	GCA117GCG	342
SL3	AAG109CCC	177
SL3	CGC98TGT	1
SL3	TTG104TTC	200
SL3	GAC116GCC	24804
SL3	GTG119CGA	2
SL3	CTT110AGC	19
SL3	GAA118CTG	125
SL3	GAA118TCC	7241
SL3	GGC96TAC	61
SL3	CAG102CCC	48
SL3	GCA81GGG	735
SL3	GCA81CTG	69
SL3	TGT85GGG	12433
SL3	AAG109TTG	84
SL3	TTC103CTG	42
SL3	TTC103AAG	69
SL3	CTT110CCC	18
SL3	GAA120GTC	1556
SL3	fail_multimutant	243486
SL3	GAA118CCA	2
SL3	ACG113GTC	159
SL3	GAA118TTG	475
SL3	CTG112TCC	46
SL3	GGC96AGG	99
SL3	GCA81GCC	189
SL3	GTG119GGC	38
SL3	CCA105CAG	75
SL3	ATC91CCC	3
SL3	TTC103TCC	230
SL3	TAT111GCC	141
SL3	CGC98TAC	892
SL3	TAT111TTT	11
SL3	CCA89GCT	1
SL3	CAA108GGC	5
SL3	GTT99ATG	9
SL3	GCG83ACG	396
SL3	GCG84CAG	7665
SL3	TTC103AGG	22
SL3	CTT110TAG	1
SL3	ATT82CTG	170
SL3	GCA117CCT	1
SL3	CTT110CAT	1
SL3	GGC97AGG	9
SL3	CTT110CCG	114
SL3	GAA118GTC	2433
SL3	GGT86TAG	8
SL3	TAT111CCC	24
SL3	GGT86TTC	4
SL3	CAT114CCT	3
SL3	GGT86GTT	17
SL3	ATC91GTG	63
SL3	TTG104CTG	309
SL3	GAA118ATC	839
SL3	GAA101ACG	109
SL3	GCA117ACG	1945
SL3	GAC87CTG	34
SL3	AAA106TAG	14
SL3	TAT100AAT	1
SL3	CAA108CGG	4686
SL3	CAA108TCC	2356
SL3	CCA105TCG	186
SL3	ATC115TCG	55
SL3	AAG109CAC	77
SL3	CTT110TCG	1
SL3	GCA117GGT	1
SL3	CAG102ACC	2
SL3	GGC96GAG	9
SL3	GAC87CGG	23
SL3	ATT82GTC	308
SL3	GCA117GTC	4159
SL3	GGT86ATC	38
SL3	GTG119GCC	830
SL3	GCG107TTG	14
SL3	CGC98AAA	1
SL3	GAA120GCA	4
SL3	GTG93CTG	8
SL3	GAC116TCC	2577
SL3	ATC115GAC	21
SL3	GCG107ATG	14
SL3	CGC98AAG	2228
SL3	GAA90TAC	16
SL3	ACG113ACC	117
SL3	GAC116TGG	152854
SL3	GTT99GAT	3
SL3	ACG113CAG	4
SL3	CGC98CGT	83
SL3	ATC91AGG	122
SL3	TAT100TGG	36
SL3	GGC96ATG	2
SL3	GGC95AGC	209
SL3	GCA117TTG	2489
SL3	CAA108GCG	6
SL3	CCA105CGA	12
SL3	GAA118TCA	4
SL3	GGC96TAG	71
SL3	GAC87GCG	980
SL3	GAC87ACC	40
SL3	CGC98AGG	105
SL3	GAC87TGG	332
SL3	GGT86ATG	1770
SL3	GAA90TAA	16
SL3	GCG83TGG	4413
SL3	GCA117AGC	859
SL3	GTG119CCG	10181
SL3	GAA90AGC	1
SL3	AAG109GAG	103
SL3	ATT82GTG	338
SL3	TTC103GTC	3
SL3	GTG93TTC	28
SL3	CTG112CCG	211
SL3	AAA106GTC	9
SL3	TTC103TCG	13
SL3	CCA105ATC	29
SL3	GTT99CTC	29
SL3	AAA106ATA	10
SL3	GCA117TCG	907
SL3	GAC116TGA	11
SL3	GAA118GTA	53
SL3	ATT94TTT	5
SL3	CGC98AGC	639
SL3	AAA106TTC	304
SL3	GGT86AAC	113
SL3	GAA118GCC	12581
SL3	ACG113ATC	2
SL3	ATG92TGC	9
SL3	GAA101CTG	19
SL3	TAT111TAG	64
SL3	GGT86GTG	57
SL3	GAC87ATG	12
SL3	AAG109AGA	1
SL3	GGT86GGA	4
SL3	GCA117TGG	12546
SL3	GAC116GTC	1334
SL3	GAC87ATC	23
SL3	GCA81ATG	1
SL3	GAC116AAG	2963
SL3	GTT99GTA	5
SL3	AAA106AGA	134
SL3	AAG109AAC	7
SL3	GGC97CCG	22
SL3	GGC95TTC	6
SL3	ATT94GAC	5
SL3	GGT86TCG	7
SL3	GGT86TAC	3
SL3	GCG107GGC	11
SL3	ATC115CAG	9
SL3	AAA106AGC	58
SL3	CTG112TTA	3
SL3	TTG104TTT	49
SL3	GAC116TGC	12141
SL3	GAA120TCA	4
SL3	GTT99GCT	108
SL3	GAC116TAG	19
SL3	GAA101GCC	276
SL3	TTC103TAC	39
SL3	GAA101GGG	461
SL3	ACG113AAC	25
SL3	TAT111AAG	170
SL3	GCG83CTA	1
SL3	CAA108CTA	8
SL3	GAC116CTA	1
SL3	TAT111AGG	4
SL3	CCA105GGG	124
SL3	GTA88CCC	2
SL3	GCG107AAG	1
SL3	GCG83GTG	5147
SL3	CAT114CTG	14
SL3	CTG112TGG	15
SL3	ACG113CTC	1
SL3	CGC98GCG	7
SL3	CAA108CGA	343
SL3	ATT82AAC	16
SL3	GCG107CAC	8
SL3	TAT111CTC	124
SL3	GGC95TAC	1
SL3	GCG84GCT	69
SL3	TAT111GTC	39
SL3	CCA105CTA	164
SL3	TGT85ATG	4
SL3	CTT110ATC	57
SL3	ATC115CGG	5
SL3	GAC116CCC	344
SL3	GTA88CTA	7
SL3	GTG119AGA	2
SL3	TAT100TCT	2
SL3	ATC115ACG	4
SL3	GCA81ACA	123
SL3	GCG84GCC	563
SL3	GAC116GAG	278
SL3	GAA118CAC	1482
SL3	ATT82GAG	9
SL3	CTG112CGG	76
SL3	ATC115GTA	2
SL3	GGC95GCC	25
SL3	GAC116TAT	1
SL3	GAA118GGT	1
SL3	AAA106AAG	15508
SL3	AAG109TCG	11
SL3	CTT110TGG	17
SL3	GGC95AGG	75
SL3	GAC116CGG	480
SL3	GCA81ATC	16
SL3	GAC116GGA	3
SL3	GAA118TCG	8592
SL3	TTG104CGG	4
SL3	GAA90TCC	1
SL3	TAT100CAT	74
SL3	GAA90TGC	16
SL3	GTT99CAG	1
SL3	GTA88GAA	6
SL3	GCG83TCC	20
SL3	AAA106ACG	108
SL3	CAG102GGG	51
SL3	ATT94GCC	1
SL3	CCA105CCC	1415
SL3	GTG119GTC	1090
SL3	CTT110TTT	70
SL3	GCA81ACG	31
SL3	GTT99AGG	106
SL3	GCA117GAA	43
SL3	CTG112GGC	28
SL3	GTT99ACC	76
SL3	ATG92GTC	45
SL3	GAA118AAA	124
SL3	GCG83CGG	875
SL3	GGC95GCG	5
SL3	GTT99ACG	1
SL3	GGC96GGT	183
SL3	CAG102TTC	27
SL3	GCG84AAG	2451
SL3	ATC91GGC	11
SL3	GCG83GTC	3250
SL3	TGT85TTG	11
SL3	CCA89ATG	2
SL3	ATT82ATA	20
SL3	TAT100TGT	93
SL3	GTG93CAC	43
SL3	GGT86AAG	309
SL3	CGC98CTG	2129
SL3	GGT86CTG	103
SL3	GAA120TGC	58
SL3	GAA118GCT	1
SL3	ACG113CCG	5
SL3	GAC87GCC	19
SL3	CTT110ATT	36
SL3	GGC97ACC	5
SL3	GCG107TAG	11
SL3	ATG92AGG	4
SL3	GTG93CGG	9
SL3	GGT86GGC	5349
SL3	CCA89TAG	89
SL3	GTA88TCC	12
SL3	ATC115GTC	23750
SL3	AAA106TTG	751
SL3	ATT82TTT	7
SL3	GAC116GCA	1
SL3	GTG119TGC	10044
SL3	GGC96GAC	252
SL3	GAA90GGG	192
SL3	GGC95GTC	30
SL3	GAC116GGT	5
SL3	TTC103AGC	12
SL3	GAC87CTC	197
SL3	TAT111CAG	1
SL3	CGC98GTC	28
SL3	TAT100AAG	119
SL3	GTA88ACG	236
SL3	CGC98GCC	12
SL3	GGC95CTG	2
SL3	GAA90CAA	2
SL3	AAG109CGG	375
SL3	TAT100TTG	12
SL3	GAA120TCG	7574
SL3	TAT111TCA	1
SL3	CTT110CGC	115
SL3	CAT114ACG	6
SL3	CCA89GAG	12
SL3	GAA90TGG	44
SL3	GTT99GGG	132
SL3	GAA120GGG	3198
SL3	GCG84GAC	117
SL3	CCA89CAG	22
SL3	CTT110GAG	7
SL3	TAT100TCG	100
SL3	GTG119TCG	659
SL3	GGC96CTC	1
SL3	TTG104TAC	2
SL3	CTT110ACC	20
SL3	GCA117ATG	672
SL3	ACG113GAG	13
SL3	GAA101AAC	2
SL3	GGC96ACC	1
SL3	GAA118AAC	29904
SL3	GCA117CCC	47144
SL3	GTT99TAC	7
SL3	GCA117ACA	191
SL3	GAC116GTG	1777
SL3	GCA117AGA	1
SL3	GGT86CGG	299
SL3	CTT110ACG	3
SL3	TGT85GTC	1
SL3	CAG102CAC	3
SL3	GCA81TCC	1112
SL3	CAA108GTC	113
SL3	GGC97TGG	2
SL3	GAA101TAC	7
SL3	GTG119CAC	211
SL3	GTG119TTC	79846
SL3	GGT86TGG	1
SL3	ATT82AGC	3
SL3	GAC116TAC	24502
SL3	CTG112CCC	279
SL3	GCG83GAC	14491
SL3	GCA81GCG	542
SL3	GAA120GTG	3858
SL3	CAT114GAG	1
SL3	CCA89GTG	26
SL3	GGT86TCC	2
SL3	TTG104GCG	1
SL3	CCA89ATC	97
SL3	ACG113TCC	95
SL3	CAA108ACC	1720
SL3	TGT85TGA	27
SL3	ATG92GTG	149
SL3	GCG107CCC	65
SL3	GCG83CCC	2
SL3	GAA118GGC	22092
SL3	GCG107GGG	48
SL3	GGC97TGC	296
SL3	GAA101TGC	2
SL3	GCA81CTA	1
SL3	GTG119ATC	2150
SL3	CAA108CAT	7
SL3	ATT94GTG	2357
SL3	GGC97CGC	92
SL3	GAA120CTC	2767
SL3	GCA117GAG	626
SL3	GAC87CGC	14851
SL3	TTG104TGG	98
SL3	CCA89ACC	161
SL3	TGT85AGC	1415
SL3	GAC116ATG	359
SL3	AAG109TGG	3
SL3	TAT100TTC	1836
SL3	ATC115ATT	165
SL3	ACG113TAG	56
SL3	CGC98TGC	794
SL3	GTA88TTG	3
SL3	TGT85TAG	2
SL3	GCA117CTC	86
SL3	CCA89CCC	3431
SL3	CAA108CAC	12623
SL3	GAC116CAC	2717
SL3	GAA101TTG	1
SL3	CAA108CTC	748
SL3	AAG109ATC	105
SL3	WT	2689924
SL3	TAT111TGT	126
SL3	ATT82ACT	84
SL3	CGC98AAC	3972
SL3	GGC97GAG	11731
SL3	GAC87CAC	10768
SL3	GAA118ATT	1
SL3	CTG112AAG	19
SL3	GAC116AAC	5154
SL3	GAA120TAG	44
SL3	GTG93GAG	42
SL3	CTT110TTG	430
SL3	GAC116ACC	41670
SL3	ACG113AAG	130
SL3	TAT111TAA	13
SL3	CCA105CTC	59
SL3	TAT111CTG	1
SL3	GAA118CAG	1986
SL3	GCG84TTG	420
SL3	GCG83AAG	18823
SL3	ATG92AAC	8
SL3	GGC95TGG	113
SL3	GCG107GCA	216
SL3	GCG84AGC	13
SL3	ATG92ACC	25
SL3	GGC97TCC	842
SL3	GTT99CCG	10
SL3	GAA120GAT	25
SL3	GCA81TGG	87
SL3	GAC87AGG	248
SL3	GCA81GAA	69
SL3	ATC91TCC	2
SL3	GCA81TTC	35
SL3	GAA118AGC	35
SL3	GCA81TCA	37
SL3	GCA117TCA	30
SL3	GCG84TCC	6458
SL3	GTA88TAG	1
SL3	GAA90AAG	10
SL3	TAT100TGC	37
SL3	GGT86CTC	1
SL3	GCA117GTG	21485
SL3	TTC103TAG	81
SL3	GCA117CGG	7368
SL3	GAA101CGG	1
SL3	GCG83GAA	3
SL3	CAG102CTC	43
SL3	GCG84GCA	153
SL3	GGC96CAC	1
SL3	ATC91ACC	121
SL3	TGT85TTC	8
SL3	GTA88CGC	1
SL3	CAT114TAG	17
SL3	GAA120CCA	6
SL3	GAA118CGC	115
SL3	GGC95GGA	76
SL3	CCA105CCT	7
SL3	GGT86GAG	117
SL3	GGC96TTC	16
SL3	TAT100GGC	16
SL3	GCA117CAG	54
SL3	TGT85CGG	2
SL3	GTG119GGG	5700
SL3	ACG113CTG	34
SL3	CCA89AGC	245
SL3	GCA81GGC	209
SL3	ACG113TGG	129
SL3	GCA117TTC	882
SL3	TAT100AAC	4
SL3	GAA118TAC	234
SL3	GAA118CTC	394
SL3	GTG93ATC	1759
SL3	GAC116GGC	37772
SL3	GTG119CGG	26955
SL3	ATT94TGC	5
SL3	ATC115GCC	39
SL3	GAC87AAC	2961
SL3	GCA81GTG	3
SL3	GCA117AAC	1402
SL3	CAT114AGG	718
SL3	GCG84ACG	920
SL3	CTG112GGG	366
SL3	GAA101AGC	17
SL3	GAA118GAT	3
SL3	CCA89CCT	14
SL3	GCG83CAA	1
SL3	GCA117TCC	1562
SL3	GTA88CTG	2
SL3	TAT111AAT	34
SL3	GAA118ACG	55
SL3	GAC87GAT	131
SL3	GCA81CAA	1
SL3	GCG107TAC	50
SL3	GGT86AGC	27
SL3	GCA81TAG	1
SL3	GTG93GTC	6333
SL3	TAT111CAC	6
SL3	TTG104CTC	6320
SL3	ATC91CGC	1
SL3	GTA88GTG	2606
SL3	CTG112ACC	3
SL3	GAA120CAA	10
SL3	TGT85AGT	4
SL3	CGC98CGG	152
SL3	GAC87CAG	36
SL3	GCG83AAC	6489
SL3	CAG102CGG	155
SL3	GAA118CCC	2571
SL3	ACG113AGG	99
SL3	CTT110AAC	3
SL3	GTT99GAC	114
SL3	GTG93AGG	70
SL3	GTA88ACC	157
SL3	GAC116TCG	7553
SL3	GCG83CGC	16
SL3	TTC103TGG	66
SL3	GGT86CGT	5
SL3	GCA117GGA	5
SL3	ATT94GCG	577
SL3	GAA120CAG	8472
SL3	GTG93ATG	142
SL3	CAA108TTG	75
SL3	AAA106TGC	8
SL3	GAA120AGA	4
SL3	GCG83TTA	1
SL3	GTT99ATC	339
SL3	GGT86GGG	8160
SL3	GCA81GTA	116
SL3	ACG113TGC	16
SL3	CGC98TTG	23
SL3	AAG109CTG	15
SL3	GCG83GCT	54
SL3	TTG104TCG	299
SL3	GCG83GAG	11590
SL3	GAA118ATG	416
SL3	CAT114AAA	1
SL3	CTT110GGG	57
SL3	GGC97CAC	70
SL3	CAG102AGC	1
SL3	GCA117CCG	8689
SL3	ACG113ATG	176
SL3	CCA89GCA	8
SL3	GCG107GTC	31
SL3	GAC116TTG	16201
SL3	GCA117CAC	167
SL3	GAA120ATA	2
SL3	CGC98TCG	47
SL3	GTT99GTG	16569
SL3	GTT99CAC	1
SL3	CTT110ATG	2467
SL3	GTG93TTG	62
SL3	GAC87TTG	9223
SL3	GCA81GGA	23
SL3	ATG92CTG	23
SL3	AAA106CGG	907
SL3	ATT82GGC	19
SL3	GAA120AGG	63787
SL3	GAC87TAC	121
SL3	GTA88GGG	1176
SL3	GTG93TCG	6
SL3	GAA101GTA	15
SL3	ATT82CTT	5
SL3	AAG109ATT	1
SL3	GCG107TTC	21
SL3	ATT82CTC	39
SL3	TTC103GAC	3
SL3	ATC91TTG	78
SL3	GTG119TAC	6805
SL3	AAG109AGC	13
SL3	GAA101GAG	1086
SL3	CTT110AGG	22
SL3	GGC97CCC	106
SL3	GCA117GCT	1
SL3	AAG109ATG	602
SL3	GGC97TAC	73
SL3	GTA88GGT	1
SL3	GTA88CCG	346
SL3	CAA108GAA	6
SL3	AAG109TAC	95
SL3	GCA81AGA	4
SL3	TGT85GCA	1
SL3	GAA120AGC	715
SL3	CAA108GAC	14
SL3	GAA120ACG	6674
SL3	GAA120GTA	6
SL3	GAC116AGG	2321
SL3	GTT99TCC	2
SL3	GCA117TAG	5
SL3	TTG104CCG	6
SL3	GCG84ATC	1156
SL3	GTG119CTG	1976
SL3	GAC116CGA	1
SL3	CGC98ATG	115
SL3	GCG107TGC	290
SL3	GCG83GGG	22075
SL3	GAA120CTG	33
SL3	CTT110CTC	3858
SL3	TGT85TAC	5
SL3	GCG83GCA	190
SL3	ACG113TCG	35
SL3	GAA101CCG	2
SL3	GCG107ACT	1
SL3	GTT99GGT	25
SL3	TAT100GAT	1
SL3	ATC91AGC	3
SL3	TAT111GGC	18
SL3	TGT85GAC	5
SL3	GAC87GAG	2217
SL3	GCA81CAG	1
SL3	CGC98CTC	327
SL3	CCA105AGC	66
SL3	GAC87TGC	33
SL3	GAA118AAT	1
SL3	AAA106ACC	2
SL3	ATT82TTG	4258
SL3	CAA108AGG	26
SL3	AAA106CAA	2
SL3	GAA120CGC	257
SL3	CAG102CGC	2
SL3	GGC97TAG	8
SL3	GAC116GAT	106
SL3	GAA101CAA	12
SL3	GTG119GTA	164
SL3	GGC96CTG	2
SL3	ATT94CAG	9
SL3	CTG112CTT	39
SL3	ACG113GCG	223
SL3	GCG83GTA	1
SL3	ATC91ATA	37
SL3	GCG84TTC	78
SL3	ATC115ATA	56
SL3	CCA89TAC	2
SL3	CTG112ACG	6
SL3	ATT94CTC	69
SL3	GTG119TCC	1195
SL3	GAA120ACC	21213
SL3	GGT86AGG	599
SL3	GCG84GAG	3460
SL3	GAA120GAG	6691
SL3	CAA108GAG	4
SL3	GCA117AGG	5569
SL3	GAA101AAA	147
SL3	GGC97GAC	150
SL3	GCA117GTA	98
SL3	AAA106AGG	27678
SL3	GCG83GAT	3
SL3	GAA118GAC	2088
SL3	GCG83ACC	1195
SL3	GAA118TGC	2602
SL3	CCA105TCA	143
SL3	GCG107ACG	118
SL3	GTA88TGC	10
SL3	TTG104ATG	6734
SL3	CAG102TCC	1
SL3	GTG93GGC	53
SL3	ATT82TGG	157
SL3	GCG84TAG	54
SL3	CTG112TCG	6
SL3	CCA105GAC	4
SL3	CAG102AAG	115
SL3	GCA81CCG	3
SL3	GTG119TTG	6033
SL3	GAA118TAG	5
SL3	GGC96GGG	20013
SL3	GTG119ACC	5124
SL3	GTA88GGC	57
SL3	GCG107CTG	9
SL3	CAT114CAA	4
SL3	GTT99TGC	1
SL3	GAA120TAA	62
SL3	CCA105TGG	97
SL3	GAA120CAT	1
SL3	CGC98GGC	28
SL3	CCA105CGG	231
SL3	GCA81ACC	69
SL3	GGT86TGC	392
SL3	TGT85TGC	2420
SL3	ATC115TCC	1
SL3	GTA88GCG	1134
SL3	GAA120AAA	212
SL3	GGT86GCC	2
SL3	GCA81AAC	4
SL3	GAA101ACC	1742
SL3	CAA108AAC	4796
SL3	GGT86ACC	1
SL3	CCA105GTG	51
SL3	GTA88GCA	166
SL3	GAA118CCG	1397
SL3	ATC115TGC	30
SL3	GCA117GCC	17077
SL3	GCA81TGC	28
SL3	GTA88GAG	732
SL3	GCG107ACC	152
SL3	TTC103ATG	12
SL3	TTG104CGC	6
SL3	GTG119AGC	10382
SL3	GCG83ATG	266
SL3	CTG112GCG	2
SL3	GTA88TTC	30
SL3	ATT82ATG	403
SL3	CGC98GTG	35
SL3	AAA106CCG	98
SL3	ATC91GTC	132
SL3	GAA120ATG	8021
SL3	CAG102GGC	1
SL3	AAA106AGT	1
SL3	GAA120CAC	15659
SL3	CAT114TCG	1
SL3	CCA89GCC	113
SL3	AAG109ACC	105
SL3	ATG92ACG	218
SL3	GCA117CGA	1
SL3	GGT86CAG	84
SL3	CCA89TTA	1
SL3	TTC103ATC	31
SL3	GGC96GGA	106
SL3	TTC103GCG	3
SL3	GTT99CTT	7
SL3	CTT110GTT	5
SL3	CAT114CAG	1
SL3	CCA105CAA	83
SL3	AAA106GCG	17
SL3	CAG102ATC	5
SL3	CAG102ACG	1
SL3	AAA106GGG	155
SL3	GCA117TAA	2
SL3	GCG107TGG	46
SL3	GCG84CTC	40
SL3	CCA105TCC	8
SL3	CGC98CCG	3
SL3	ACG113GGG	91
SL3	GGC95GAC	179
SL3	GCG83AAT	3
SL3	TAT100TAC	157
SL3	GTG119AAC	215
SL3	GAC87GGC	265
SL3	ATT82TCC	12
SL3	TAT111TTG	188
SL3	AAA106CGC	8034
SL3	TTG104TTA	290
SL3	CTT110CTA	42
SL3	GGT86GTC	90
SL3	GAC116TGT	1
SL3	TAT111GAG	13
SL3	TGT85TTT	24
SL3	GCG84TAC	504
SL3	GAA101GGA	276
SL3	ATT94AAT	18
SL3	ATT82TAG	77
SL3	CCA105GTC	55
SL3	GGC97AAG	6
SL3	TTG104TCC	39
SL3	TAT111ATC	4
SL3	CAT114CTC	25
SL3	GAC116AGC	382
SL3	TGT85CGT	85
SL3	GGC96ACG	5
SL3	GCG83CTG	792
SL3	CTT110TGC	39
SL3	CAG102GTC	1
SL3	GGC96TGG	233
SL3	CTG112GTG	28
SL3	GTG93ACG	71
SL3	GGC95CGG	2
SL3	GCA81CTC	92
SL3	AAG109GTC	130
SL3	ATC115ATG	161
SL3	GGC96TTG	4
SL3	GAC116ACG	151
SL3	GAC87CGT	1
SL3	TAT111ACC	24
SL3	TGT85CGC	39
SL3	ATC91AAC	16
SL3	GAA120ATC	5342
SL3	GTG119CCA	2
SL3	GTG119CAG	910
SL3	GCG84ATG	1867
SL3	GCG83GGC	747
SL3	GAA101TCC	103
SL3	GAC87AGC	65
SL3	ATT94TCG	3
SL3	ATT94TTG	73
SL3	ATC91ACG	15
SL3	CAT114CTT	5
SL3	GTG119CCC	14770
SL3	TGT85TGG	22
SL3	GCG83GCC	2277
SL3	GAA101ATG	2
SL3	CGC98TTC	2
SL3	GAA120TGG	386
SL3	GTT99TTT	37
SL3	ATT94AAG	5
SL3	GAA118GGA	125
SL3	GAA118TTC	4109
SL3	ATC115AGG	3
SL3	GGT86CCG	147
SL3	TAT100CGG	20
SL3	TAT100CCC	107
SL3	CGC98TCC	2159
SL3	AAA106TAA	3
SL3	GTG93TAC	20
SL3	CAT114CCG	1
SL3	GCG84GGG	161
SL3	TAT111GGG	17
SL3	ATT94GTC	4
SL3	CCA89CTC	145
SL3	GAA118GTG	1190
SL3	ACG113CAC	90
SL3	ATT94AGG	10
SL3	GCG83GTT	2
SL3	GCA117AAG	7095
SL3	TGT85TCG	15
SL3	AAA106ACA	3
SL3	CAT114CGC	5
SL3	GGT86CGC	3
SL3	TGT85TAT	123
SL3	GCG107GTG	193
SL3	CTG112AAC	32
SL3	TTG104CTA	1
SL3	GCA81GAG	58
SL3	CCA105TTC	7
SL3	ATG92TAC	2
SL3	CTT110CAG	4
SL3	GAC116GAA	50
SL3	TGT85AAG	6
SL3	CAA108ATG	140
SL3	CAT114TGG	215
SL3	GGT86AAT	1
SL3	GAA118AGG	155
SL3	ATT82GCG	31
SL3	TTG104GTG	32
SL3	GTT99TGG	8
SL3	TAT111GTG	5
SL3	CCA105TGC	502
SL3	GCG83CAG	5860
SL3	CCA89CGC	1
SL3	ATT82CGG	155
SL3	GCG83TAC	2
SL3	GAC87ACG	2006
SL3	GGC96GCG	131
SL3	GTT99GCC	3
SL3	AAA106ATG	45792
SL3	GTT99TTG	24
SL3	AAG109CAG	165
SL3	CCA89GAC	128
SL3	GAA120CGA	2
SL3	GAC116ACA	1
SL3	CCA89CTG	842
SL3	GGC97GGG	30122
SL3	AAG109GAC	4
SL3	GCG83TGC	44
SL3	GTA88GAT	1
SL3	ATC115CCG	17
SL3	CCA89GGC	8
SL3	AAG109GCG	32
SL3	GTT99AAG	20
SL3	TTG104AAG	24
SL3	TGT85GCG	3113
SL3	ATG92TTC	115
SL3	ATG92GGC	26
SL3	GCG83CTC	3
SL3	ATC115AAG	46
SL3	TAT111GAC	114
SL3	CAT114CAC	10633
SL3	CCA89GCG	1464
SL3	GCG83TTG	6945
SL3	CAA108CGC	108
SL3	GGC96AGC	232
SL3	GTG93GTA	123
SL3	TAT100AGG	71
SL3	CAG102TCG	1
SL3	GGC95GGG	12105
SL3	AAG109AAT	38
SL3	CTG112GTC	53
SL3	GAC116CTC	13924
SL3	CCA89GTC	73
SL3	GCG84GTG	9574
SL3	CAA108CCA	6
SL3	GTG93CCG	1
SL3	TGT85GCT	1
SL3	CAA108AAA	31
SL3	CTG112CTA	162
SL3	CCA89TCC	7
SL3	GAC87GTC	1131
SL3	CAT114TAC	10
SL3	GCG83AGC	25
SL3	CAA108CTG	6
SL3	ATC91TAG	63
SL3	ATC115GCG	4
SL3	AAG109TTC	35
SL3	GGC96GCC	1
SL3	ATT94TTC	62
SL3	TTG104ATC	2
SL3	AAG109TAG	25
SL3	TTC103TTT	63
SL3	GAA101AGG	1
SL3	CCA89CTA	136
SL3	GCA117TAC	51658
SL3	TAT100ATG	1
SL3	CAT114TTC	2
SL3	GCA117TGC	113
SL3	GAA118CGG	173
SL3	GAC87TTC	4047
SL3	CAA108CCG	9
SL3	GTG93GAC	2
SL3	AAA106CTC	250
SL3	CCA105ATG	17
SL3	TAT111AAC	60
SL3	CCA105GAG	4
SL3	GCG83TCG	52
SL3	GAA101GCA	2
SL3	TTG104ACC	19
SL3	TTC103TTG	219
SL3	TTG104GAG	52
SL3	CCA105AAG	386
SL3	GTG93ACC	8
SL3	AAG109GGC	14
SL3	ATC91GCG	12
SL3	GGC97AAC	115
SL3	ATG92ATT	29
SL3	ACG113GTG	78
SL3	TAT100TCC	77
SL3	GAA120TTC	9483
SL3	GTG93TGG	37
SL3	CAT114TTG	80
SL3	GGC96CGG	13
SL3	GTG93GCC	24
SL3	CAA108TAG	1
SL3	ATC115TTG	131
SL3	TGT85GGT	5
SL3	GGC97CTC	44
SL3	GGT86AGT	166
SL3	AAA106AAC	113
SL3	GTA88AAG	234
SL3	GCA117CCA	35
SL3	ATT94GAG	30
SL3	GGT86GAC	14
SL3	CAT114TAT	107
SL3	ATT82AGT	6
SL3	GGC96TGA	1
SL3	TAT100TTT	15
SL3	CTG112TTC	54
SL3	ATC115CTG	5
SL3	GTA88TGG	31
SL3	TAT100GTC	24
SL3	TTG104ATA	1
SL3	CGC98ACC	1856
SL3	ATC115TTC	69
SL3	CAT114ATC	2
SL3	ATG92CTC	8
SL3	GAC87GTG	3050
SL3	CTT110GCC	6
SL3	GAA101TAG	44
SL3	GGC97CAG	9
SL3	GAA90TAG	15
SL3	ATG92CGC	7
SL3	TGT85ACG	2
SL3	GAA120CCT	5
SL3	GCG84AGG	1617
SL3	GCG84ACC	394
SL3	AAG109AAA	112
SL3	GGC96GTC	158
SL3	GGT86GCG	1149
SL3	CAT114AAG	650
SL3	CCA105CTG	21
SL3	GTT99CGG	26
SL3	TTC103GGC	20
SL3	GAA120CGG	10662
SL3	CGC98TAG	3
SL3	CCA89TTG	1
SL3	CGC98CCC	138
SL3	CGC98TGG	292
SL3	GAA120CCG	30557
SL3	CTT110TTC	18
SL3	TAT111TCC	1
SL3	GGC96AAG	26
SL3	AAA106GCC	2
SL3	ATC91ATG	27
SL3	GGC97GTG	23
SL3	TAT111CAT	236
SL3	TTG104AGG	38
SL3	GAA120TTT	1
SL3	GGC95AAG	20
SL3	TTC103ACG	1
SL3	TTC103CGC	1
SL3	CAA108TAC	14
SL3	GAA90ACG	22
SL3	GAC87TCC	30
SL3	GAC87CCC	69
SL3	CTT110CGT	4
SL3	CTG112ATC	15
SL3	GCA81TAC	41
SL3	GCG107GAG	121
SL3	TTC103CAG	6
SL3	ATT82CAC	14
SL3	GTT99TTC	19
SL3	CAG102AAC	34
SL3	CTT110CTG	73
SL3	GCG107TCC	474
SL3	GAC116ACT	2
SL3	ATT94CCC	1
SL3	ATG92GCC	2
SL3	GTG119TTA	5
SL3	GAA90GTG	11
SL3	GTG119GAC	20
SL3	GAA120GCG	7406
SL3	GGC97TTC	39
SL3	ATT94TAG	69
SL3	ATT82CAG	1
SL3	GGC97GGT	97
SL3	AAA106GGC	28
SL3	AAG109CTC	1
SL3	GCA81AGC	5
SL3	GCG84AAC	605
SL3	CAG102CAT	15
SL3	TAT111TAC	8028
SL3	AAA106TAC	1994
SL3	GCG83GGA	4
SL3	CTG112CGC	13
SL3	CCA105CCG	748
SL3	CAG102GAC	10
SL3	GGC97GTC	42
SL3	AAG109GCC	36
SL3	CAT114GAT	14
SL3	GTG93TGC	33
SL3	GGC96TCG	129
SL3	TAT111CCG	7
SL3	GAA101GCG	831
SL3	TAT111TGG	63
SL3	ATT82CCG	11
SL3	AAA106TCC	98
SL3	CCA105GCA	25
SL3	GTG119TAG	8
SL3	GTG93CTC	5
SL3	GGC95CTC	23
SL3	GTG119GAG	67
SL3	TGT85AAC	11
SL3	GCG84CAC	7
SL3	GGT86GCT	6
SL3	CAT114GCC	1
SL3	GAA120AAG	47895
SL3	CCA105ACC	107
SL3	ACG113GCC	32
SL3	ATT82ACC	2
SL3	GTT99ATT	143
SL3	ATT82AGG	1
SL1	AAC23GCC	17
SL1	GCC26GAC	549
SL1	CGC12CAA	1
SL1	ATG20AAC	23
SL1	AAC18GGG	36075
SL1	AAC18AAA	65
SL1	ATT5GTT	128
SL1	GTG40CGG	9
SL1	AAC18ATG	8560
SL1	GCC29CAG	5924
SL1	AAC18TAG	354
SL1	GGC15TGC	58
SL1	AGT3CTC	22
SL1	AGT3GAG	1881
SL1	AAA32TGG	137
SL1	AAT37CCC	81
SL1	AAA32TTC	30
SL1	CTG4CCC	177
SL1	GGC15CAG	366
SL1	ATC14GCC	1
SL1	GTG40TCA	1
SL1	GCG6AAG	629
SL1	CCT25CTC	2
SL1	TGG22TTG	42
SL1	GTT13AAG	21
SL1	GTT13GCC	1375
SL1	GAT27AGC	31
SL1	GCG7GTG	178
SL1	CTG24GCA	1
SL1	TTT31CTG	16
SL1	CTG24ACG	8
SL1	GTA10GAC	1384
SL1	ATG1TGG	6891
SL1	GAA17ACG	42
SL1	TGG22CTC	20
SL1	TGG22TGC	171
SL1	GCG6CGC	44
SL1	GTT13TCC	83
SL1	GTT13TGC	1
SL1	AAC18AAG	8158
SL1	GCC29AAG	44
SL1	ACC35GAG	147
SL1	ATT5CAC	114
SL1	AAC18CCG	1
SL1	TGG22GGG	13
SL1	GCC19ACG	5161
SL1	GCC29TTC	1043
SL1	TGG30CTG	58
SL1	TTT31ACG	19
SL1	GCC29TTG	2039
SL1	TTA8TTC	2693
SL1	CTG4GTC	10380
SL1	ATT5ATG	272
SL1	GCC19TAC	1312
SL1	GCG6GAC	135
SL1	CCT25CGG	128
SL1	ACC35ATG	334
SL1	AAC18CGG	11
SL1	GCG7GGG	576
SL1	ATG1CTG	9907
SL1	GCG6GAG	194
SL1	AAT37TAA	1
SL1	GAT11GTT	6
SL1	GCG7GGC	1
SL1	GCC19GAG	3677
SL1	CGC33TCC	2587
SL1	CTC28GGG	335
SL1	CGC12CCC	55
SL1	TTA8ACG	47
SL1	CGC33GCG	13
SL1	AAC18AGG	4262
SL1	TTA8GTG	338
SL1	ACC35CTG	62
SL1	TTT31ACC	73
SL1	GAA17GGA	432
SL1	AAC18AAT	118
SL1	GCC19GAC	432
SL1	CTG4CTA	130
SL1	CTG4TGC	67
SL1	AAA38GTC	13
SL1	GCG9CTG	437
SL1	GCC26GTA	1
SL1	TTA36GTG	1810
SL1	AAT37TCC	1395
SL1	AAA38TAC	91
SL1	ATG20CGG	433
SL1	ACC35CGG	16
SL1	TTA36CAG	5080
SL1	GTA10TCG	3336
SL1	TTA8AAG	5056
SL1	GAT27GTG	251
SL1	GAT11GTG	76
SL1	CGC33GTC	274
SL1	TTT31ATG	99
SL1	ATC2ACC	155
SL1	TTT31GCG	80
SL1	GTT13TCG	35
SL1	ATG16TCC	2
SL1	CGC33GCA	1
SL1	TGG30ATG	2
SL1	AAC23CCG	1
SL1	CCG21TTC	1
SL1	TGG22CAG	17
SL1	TGG30ACC	277
SL1	TGG30GAG	3
SL1	TGG30GTC	1
SL1	AAC18GGA	2
SL1	GCG7GCA	178
SL1	GCG9AAC	8604
SL1	CCT25TCG	2033
SL1	GCG9GGG	5394
SL1	GTG40AAG	726
SL1	GAT11ATC	13
SL1	CTC28AAC	171
SL1	GAT11GAG	2528
SL1	GGC15TTG	55
SL1	CCT25ACG	332
SL1	CTG4CGC	23
SL1	GAT27CAT	12
SL1	CTG24GAG	13
SL1	TGG22CCC	210
SL1	GTA10TGG	4259
SL1	CTG4TTG	8963
SL1	AAA32CTG	10
SL1	CCG21AAG	404
SL1	CCG21GCC	2
SL1	AGT3TGG	221
SL1	AAA32GAA	235
SL1	CTG24CTC	403
SL1	GAT27CTG	90
SL1	GCC19ATC	164
SL1	GTG40TTA	1
SL1	TTA36TAC	113
SL1	GGC15CTG	5
SL1	CTC28CGG	639
SL1	AAT37TTG	292
SL1	CCT25GGG	881
SL1	TGG30ACG	402
SL1	ATG16CAT	1
SL1	GCC19GGC	5004
SL1	AAT37CTC	24
SL1	GAA17GAC	118
SL1	GTA10GCA	173
SL1	GTG40ATT	4
SL1	GCG7ATC	67
SL1	CTC28TTC	787
SL1	TTA36TTG	1167
SL1	CCT25ATG	173
SL1	ATG20ATC	6273
SL1	GAT11GAA	18
SL1	CTG24CGC	58
SL1	TTT31CTT	130
SL1	AAA38AAG	1498
SL1	AAT37AGG	94
SL1	GCG6TTC	114
SL1	TTT31ATT	1
SL1	TTA36TGA	1
SL1	TTA36CGC	242
SL1	GCC26TCC	923
SL1	CCC39TGG	19
SL1	GGC15TTC	79
SL1	ATC2GTC	153
SL1	CCT25GTG	35
SL1	CGC33CGT	119
SL1	ATC2TCC	127
SL1	AAT37CGG	49
SL1	ATC14AAG	20
SL1	ATG16CAG	10365
SL1	CCT25GCG	2376
SL1	CCT25CTT	85
SL1	GAT27TCG	775
SL1	GCC29GGC	1317
SL1	CGC33CCC	87
SL1	AAC23CAC	417
SL1	GTA10GCG	241
SL1	GCG6TGG	209
SL1	GAA17AAC	942
SL1	AAT37GCG	13064
SL1	ACC35TAC	23
SL1	GAA17GTA	6
SL1	CTG4CTC	229
SL1	GAT27TGG	305
SL1	ACC35TCG	92
SL1	GAA17AGG	58
SL1	AAC23GGC	3
SL1	TGG30GCC	2
SL1	GGC15GCG	2
SL1	AAC23ATG	36
SL1	GAA17CCC	549
SL1	TTA36ACG	12
SL1	TTA36CTA	185
SL1	AAT37TAT	7
SL1	CTG24TCC	85
SL1	TTT31TGT	4
SL1	AGT3GGC	207
SL1	AAA38GAG	413
SL1	ACC35AGG	323
SL1	TTT31GTT	6
SL1	CCC39GTC	1
SL1	GCC19GTG	270
SL1	GCC26AGC	4282
SL1	AGT3TGT	13
SL1	CCT25CAG	315
SL1	GTG40GAG	134
SL1	ATG16GCC	11
SL1	GCC19CCG	5
SL1	GGC15TGG	23
SL1	ATT5CCC	711
SL1	AAA38ACA	4
SL1	ATC2TCG	103
SL1	AAC34GAC	428
SL1	GTG40AGC	108
SL1	ATG1TCC	2591
SL1	CCG21CCT	44
SL1	ATG1AAG	3508
SL1	GAA17ATG	97
SL1	GAA17ATC	5
SL1	TGG30GGC	113
SL1	GCG9TAG	204
SL1	GCC29GTC	731
SL1	GCG6GTG	2160
SL1	GAA17GCA	11
SL1	CGC12TTG	21
SL1	GCG7TTC	22
SL1	GTG40TTC	108
SL1	ATG16TAG	1229
SL1	CCC39GAG	13
SL1	TTA8TTT	4
SL1	GCG6CAC	32
SL1	GTG40GAC	48
SL1	GCG9AAA	1
SL1	GAA17CTC	2849
SL1	AGT3GAC	200
SL1	ACC35TCC	2218
SL1	GCC26CGC	59
SL1	GTG40GGC	101
SL1	CCG21CTG	255
SL1	TGG22GTC	8
SL1	CTC28TTA	2
SL1	CCC39GGC	13
SL1	TTA8TCA	145
SL1	TGG22CAC	5
SL1	AGT3ATT	52
SL1	ATC14CCC	209
SL1	ATC14TGG	30
SL1	GCG6TCG	627
SL1	AAT37GAT	162
SL1	GTT13TGG	99
SL1	TTT31TAG	282
SL1	GTT13ACC	3819
SL1	AGT3ACG	453
SL1	GGC15ACG	2
SL1	ATT5GAC	23
SL1	GCC29CTG	7
SL1	AAT37GTG	36
SL1	ATC14CCG	6
SL1	AAA38CAG	144
SL1	AAC34ATC	1652
SL1	GCG9TCT	3
SL1	ATC2ATA	82
SL1	CTG4ACC	12
SL1	AAA32ATG	4029
SL1	AGT3GGG	2845
SL1	GTG40TGC	6434
SL1	CTC28TGG	439
SL1	TTA36AGG	758
SL1	ACC35GTC	14
SL1	GCG6AGG	1547
SL1	AAT37AAA	12
SL1	GCC19TAG	59
SL1	GAA17GAG	2904
SL1	GCG6GCA	2107
SL1	AAA38ATA	3
SL1	CGC12TCC	141
SL1	TGG22TCG	15
SL1	AAA38CCC	65
SL1	TTA36TCG	215
SL1	AAC23TGC	16
SL1	AAT37CTG	1
SL1	AAC34AAA	49
SL1	CCC39ACC	1415
SL1	AAA32ACT	1
SL1	TTA36CGA	1
SL1	ATG1TGA	1
SL1	TGG30CAC	71
SL1	ATC2GCC	1
SL1	CTG4TGG	253
SL1	CGC33TGC	732
SL1	ATT5CAG	4
SL1	GGC15GGG	2492
SL1	ATT5ACC	239
SL1	CTG24TGG	4
SL1	GCG6AAC	962
SL1	AAT37GGC	5114
SL1	ACC35TGG	18
SL1	AAC23CCC	8
SL1	ATT5GGG	57
SL1	TTT31AAC	7
SL1	TGG30AAG	6
SL1	CTG24CCG	301
SL1	AAA38GGG	69
SL1	CGC33ATC	157
SL1	ATT5AGC	3
SL1	GCC19AGG	458
SL1	CGC12ATG	221
SL1	ATG16AGC	467
SL1	GCG9CCA	1
SL1	GCC26CAC	1
SL1	ATG1GCT	1
SL1	ATG1GCA	1
SL1	AAC34CCG	28
SL1	GCG9AAG	4850
SL1	CCG21ACG	108
SL1	GCG7TAG	118
SL1	CGC33GAG	991
SL1	CGC33TTG	5253
SL1	TTA8ATC	367
SL1	TTA8CTC	1
SL1	AAT37TTC	10943
SL1	GCG6ACC	115
SL1	AAC23ACC	4318
SL1	CGC33ATG	431
SL1	AAA38ACC	571
SL1	CCC39CCG	15647
SL1	GAT27AAT	203
SL1	GTG40CTT	1
SL1	AAC34GGC	60
SL1	ATG1TCG	7720
SL1	CTG4CGG	77
SL1	AAC18GTG	6
SL1	AAT37CAC	575
SL1	GAA17TGG	1746
SL1	GTA10AAC	228
SL1	AGT3GCC	39
SL1	CTG4GAC	2
SL1	GTA10CAC	5
SL1	CCG21CAA	1
SL1	AAT37TCG	18
SL1	GCC29CCC	513
SL1	GAA17AAG	1888
SL1	GTG40CGC	6
SL1	ATC14GTG	96
SL1	GTT13GGC	1
SL1	GTT13GGG	212
SL1	ATC2GAG	150
SL1	ACC35ACT	74
SL1	ATC2CAC	778
SL1	TGG30TGT	35
SL1	CCG21GAC	201
SL1	AGT3AAG	400
SL1	GCG6TAC	49
SL1	AAC18CAG	4550
SL1	AAC34TGC	264
SL1	ATT5CGC	3
SL1	GCC26GGG	18273
SL1	ATC14AGG	700
SL1	CTG24TAG	194
SL1	CCG21ATG	36
SL1	CCT25AGC	1642
SL1	ATG20GAG	129
SL1	GTT13CAG	4
SL1	CTG24GCG	592
SL1	TTT31TTA	50
SL1	CGC33CAC	184
SL1	CGC12AAG	158
SL1	GCG9TGG	614
SL1	TGG30TTG	101
SL1	GTA10ATG	495
SL1	ATG1GGC	404
SL1	GTA10CCG	17
SL1	ATG20ATA	169
SL1	AAA38GAC	8
SL1	CGC33AAC	2
SL1	ATC14CGG	9
SL1	ATT5ATA	14
SL1	TTA36TTC	685
SL1	AAC34TTC	11
SL1	AGT3CGG	173
SL1	AAA38TTC	122
SL1	AAC18CTG	1
SL1	AAC34AAT	69
SL1	GCC19GCG	4401
SL1	AAA32AAC	42
SL1	TTA8TCG	623
SL1	ATT5AAC	111
SL1	GAA17GCG	2648
SL1	CTG4CAC	31
SL1	AAC23AAG	3806
SL1	CCT25CGC	4191
SL1	GTA10CGC	2
SL1	TTA36GCC	1171
SL1	CTG24ATC	13
SL1	CCT25AGT	1
SL1	AAC23GGG	30
SL1	CTC28AGG	5
SL1	GCC19GGA	3
SL1	GCG7CAC	52
SL1	AGT3CGT	30
SL1	CTC28TAC	131
SL1	GAT11TGC	2323
SL1	ATT5GGC	7
SL1	AAC34CGG	2
SL1	GTG40GGG	147
SL1	TTT31GGC	106
SL1	GTG40GCG	146
SL1	CTG4TAG	11
SL1	GCC26ATG	486
SL1	AGT3TTC	237
SL1	GAT11AAG	5305
SL1	GCC26GCA	816
SL1	fail_multimutant	119823
SL1	ATT5CGG	75
SL1	CTG4TTC	477
SL1	GTA10ACC	1030
SL1	AAA38ACG	2
SL1	TTA8GGC	1
SL1	GGC15AGG	398
SL1	AAC18GGC	6996
SL1	CTG4TCC	3
SL1	CGC33TAC	566
SL1	ACC35ACA	43
SL1	TTT31TTC	8407
SL1	ACC35CTC	14
SL1	CCT25CCC	3490
SL1	GTA10CTG	852
SL1	AAC23AAA	34
SL1	GAA17GTG	3829
SL1	GAT11GGT	128
SL1	TTA36TCA	133
SL1	GCG9GCA	6122
SL1	ATG16TTC	4171
SL1	AAC23AAT	71
SL1	CTC28GTG	92
SL1	AGT3ATC	16
SL1	ATC14GGC	153
SL1	AAC18ATC	3
SL1	ATG20GTG	163
SL1	AGT3CGC	4
SL1	CCG21CAC	191
SL1	CGC12AGG	808
SL1	AAC23TGG	38
SL1	GTA10GTG	12951
SL1	GGC15GAG	202
SL1	ATC2CTG	1764
SL1	ATG20TAG	42
SL1	TTT31AAG	79
SL1	CCT25TCT	85
SL1	GCG7TGG	23
SL1	ATC14ACC	149
SL1	CGC12CGT	125
SL1	GGC15ACC	167
SL1	AGT3ATG	215
SL1	CCG21TTG	197
SL1	GGC15TAG	3
SL1	GCC26CAG	1235
SL1	AGT3AGC	204
SL1	GTA10CAG	330
SL1	GTA10TGT	2
SL1	ATG16AAG	13545
SL1	AAT37GAC	2305
SL1	CTG4GAG	161
SL1	GCG7CTG	16
SL1	ATT5AGG	127
SL1	GCC26CCC	35
SL1	ATC2ATG	611
SL1	ATC14TCC	44
SL1	AGT3TCG	1554
SL1	CTC28ACG	48
SL1	GGC15TCC	1261
SL1	ATC14GCG	77
SL1	ACC35GCG	61
SL1	CCC39CTG	3
SL1	GCC26TGG	4
SL1	GCC26TAC	26
SL1	TTA36GAG	62
SL1	AAT37AGT	134
SL1	TTT31GTC	22
SL1	CCG21TCG	313
SL1	GCG6TTG	136
SL1	AAA38GGC	7
SL1	GAA17TAC	15
SL1	ATC2AAC	187
SL1	AAC34CAC	2725
SL1	GCG9ACA	2
SL1	TTA8TAG	967
SL1	GAT27CGC	40
SL1	ATC14TGC	1
SL1	CGC33AGC	289
SL1	TGG22TTC	8
SL1	CTG24GTA	1
SL1	ATG16GAG	5521
SL1	TTA36TCC	1
SL1	ATT5AAT	14
SL1	TGG22ACC	2
SL1	GTT13ATG	12
SL1	CCG21GTC	10
SL1	ATG1GCG	2221
SL1	CTC28ATC	53
SL1	GTG40TAC	8
SL1	TGG30TAG	190
SL1	CGC12GCC	696
SL1	ATG16TCG	895
SL1	CGC12TGG	515
SL1	TGG22GCC	22
SL1	GAT27ATC	8
SL1	AAC18TGC	17
SL1	TGG22TGT	29
SL1	ATT5GTC	2
SL1	ATT5ACG	41
SL1	GCG6GGG	1639
SL1	GCG9GTA	1
SL1	TTA8TGG	673
SL1	GCC19TTG	961
SL1	AAC34AGC	367
SL1	AGT3GGT	233
SL1	CCC39TCC	339
SL1	GTA10CCC	3
SL1	GCC29GCG	21
SL1	GTT13AGG	12
SL1	GTA10GTT	20
SL1	GCG6CCC	198
SL1	GCC19CAC	15
SL1	ATG1AAC	1656
SL1	GCC19AGC	1043
SL1	GCG9GCT	66
SL1	ATC2ATT	120
SL1	AAC34CCC	2
SL1	GAT11AAC	3687
SL1	AAC18TGG	8
SL1	TTT31CGC	384
SL1	AAT37AGC	1160
SL1	ATC14GGG	107
SL1	GAA17TGC	1275
SL1	AAC23GAC	264
SL1	ACC35GGG	319
SL1	GAT27AGG	412
SL1	TTA36TGC	1
SL1	AAA32AAG	23412
SL1	ATG16ATA	196
SL1	GTA10GGG	47548
SL1	AAA32TCG	53
SL1	AAC34CAG	803
SL1	CGC12TTC	6406
SL1	TGG22ATC	6
SL1	GTA10GTC	174
SL1	TGG30CGG	309
SL1	GTT13CCC	611
SL1	GAA17CGC	4
SL1	CGC33TTA	1
SL1	ATG16ACC	10
SL1	GAT11CGG	3
SL1	GAT27GGT	98
SL1	GCC26GTC	1379
SL1	GAT27CAC	19
SL1	AAA32GCC	1
SL1	GCG9AGG	292
SL1	ACC35AGC	240
SL1	ATC14ACG	48
SL1	CGC12GGG	54
SL1	GCG9AGC	6
SL1	CTC28GCC	1
SL1	GCC29ATC	76
SL1	ACC35GAC	62
SL1	ATG16AGA	3
SL1	GCC26AAC	16
SL1	GAA17TAA	23
SL1	AAC23CAG	14
SL1	GCG9CCC	7
SL1	GCG6GTC	7
SL1	AAA38GTG	66
SL1	GCC19TTC	194
SL1	GCG6GCT	1609
SL1	CTG4ATC	10974
SL1	AAC34TCC	10
SL1	GTT13ACG	370
SL1	GAT11TAC	63
SL1	GCC29ACC	1912
SL1	CGC33TTC	11596
SL1	GAT11TAG	16
SL1	TTA8CTG	1080
SL1	CTG4AGC	25
SL1	TTA36GTA	17
SL1	TGG30TCG	74
SL1	CTG24AAC	1253
SL1	CTG4AGG	304
SL1	AAA32TAA	29
SL1	ATG16CAC	42
SL1	GAT27GTT	3
SL1	GAT11GGC	3130
SL1	CGC33AGG	30919
SL1	CGC33ACG	963
SL1	ATC14CTG	32
SL1	AAC23GCG	9
SL1	AAA32TAC	1
SL1	GAT27GGG	205
SL1	CCC39CTC	254
SL1	GCC26CGG	938
SL1	CGC33GGG	679
SL1	GTG40TCG	1684
SL1	TTA8GTA	4
SL1	GAT11AGC	37
SL1	AAA32GAG	740
SL1	GTT13GCG	6
SL1	ACC35GGC	1
SL1	AGT3CAG	170
SL1	AAA32AGC	187
SL1	ATT5GCC	2
SL1	ATG20CTC	237
SL1	ACC35AAG	206
SL1	GAT27ATG	111
SL1	GCG9GAC	1940
SL1	CCT25TGC	19
SL1	ATG1GTG	21204
SL1	GCG7TCC	927
SL1	CGC12CCG	146
SL1	GCG9GGT	1
SL1	GTA10TTG	1539
SL1	ATG1CCG	41
SL1	TTT31CCC	27
SL1	AAC34ATA	2
SL1	AGT3CCG	3
SL1	GAA17CCA	1
SL1	ATT5TTT	5
SL1	GCG7AGG	65
SL1	AAT37ATT	8
SL1	CGC12ACC	33
SL1	ATC2AGG	647
SL1	GCG7CCC	385
SL1	GGC15CCC	31
SL1	TTA8ATA	6
SL1	TGG30TGC	34
SL1	ATG16CCG	47
SL1	GTA10AGC	1102
SL1	GTT13GAC	492
SL1	GTA10ATA	152
SL1	TGG30GTG	1
SL1	CCT25CTG	79
SL1	ATT5TGC	22
SL1	CGC33CGA	45
SL1	CCC39TAC	107
SL1	ATG16TGC	1162
SL1	ATC2CCG	45
SL1	ATC14GTC	175
SL1	TGG22GCG	3
SL1	AAT37GAG	1684
SL1	GTG40ATG	899
SL1	GTT13CTC	1087
SL1	TTA36CCC	9
SL1	AAT37CAT	6
SL1	GTA10CTA	10
SL1	GCC26AGT	1
SL1	ATG20GTC	17
SL1	TTT31CAG	777
SL1	TTA36ATG	6135
SL1	ATG16CTC	3534
SL1	ATG20CAG	196
SL1	AAC34ACC	7
SL1	GTA10GAA	11
SL1	GCC29GAG	4183
SL1	GCC26ACC	199
SL1	TTT31TTG	59
SL1	GCC26AAG	8
SL1	GTA10GAT	1
SL1	GCC29GGG	2395
SL1	GTG40GTC	4665
SL1	CCC39GAC	11
SL1	GAT11ATG	37
SL1	ATG1TTC	19927
SL1	CCG21TGG	10
SL1	CTG24TTG	2658
SL1	ACC35CAC	327
SL1	GAT11TAT	25
SL1	GCC19CTG	100
SL1	GCC26TAG	345
SL1	TTT31CCG	495
SL1	CGC33ACC	7909
SL1	CCG21GGG	14
SL1	GCC29TGC	62
SL1	TGG22CGG	160
SL1	CCC39ATG	12
SL1	TGG30CCG	35
SL1	AAC34TAG	51
SL1	GCG6TCC	1939
SL1	CTG4ATT	2
SL1	GAT11GGG	15681
SL1	ATG1TAC	4715
SL1	TTA36TGG	6666
SL1	CTG4GCG	1051
SL1	AAT37GTC	658
SL1	ATG20CCG	9
SL1	TTT31CGG	516
SL1	AAC23TCC	512
SL1	CCC39GGG	213
SL1	ATG1GCC	3365
SL1	GCC19GCA	60
SL1	ATG16CGG	13672
SL1	ATG20CTG	3513
SL1	GTA10AGG	35790
SL1	CGC33GTG	53
SL1	GTA10GGA	10
SL1	CCC39CGC	232
SL1	AAC34GAG	208
SL1	TTA36AAG	624
SL1	TTA36CGG	1437
SL1	AAA38CAA	1
SL1	AAT37GGG	4960
SL1	CGC33TCG	10
SL1	TTT31TCG	5
SL1	GGC15CCG	94
SL1	ACC35CGC	27
SL1	CGC33AAG	3606
SL1	GCG7TTG	24
SL1	ATG1TTA	2
SL1	GTT13GTG	2088
SL1	ATC2ACG	24
SL1	ATG1GAG	117
SL1	CTC28AGC	5
SL1	AAA38AAC	17
SL1	AAC23TTC	1531
SL1	GTA10GCC	5
SL1	GCC29TAG	1
SL1	ATG1GAC	47
SL1	ATG20AGG	620
SL1	CTG24CCC	3
SL1	CTC28TCG	2
SL1	CCG21CAG	473
SL1	ATG1ACC	147
SL1	GTA10GAG	2671
SL1	ATG16GTC	7931
SL1	GCG9TCA	1
SL1	ATT5TAG	274
SL1	TGG22GTG	5
SL1	GTG40GCA	123
SL1	GTA10TCC	2
SL1	GAT27GCC	1
SL1	GAT11CAC	2
SL1	GCG9CTC	33
SL1	AAA32GGG	131
SL1	TTA8GTC	20
SL1	AAC23GTG	76
SL1	GAA17ACC	66
SL1	GCC26GTT	1
SL1	AAC34TAC	16
SL1	AAC23ATC	879
SL1	TTA8AGG	406
SL1	GGC15GGT	147
SL1	GAT27TAG	16
SL1	AAC18AGC	1696
SL1	CCG21TGC	12
SL1	AGT3TAC	146
SL1	GTA10GGT	2
SL1	ATG1CAG	576
SL1	GCC19AAG	5581
SL1	TTA8GGG	55
SL1	TTA8TTG	5228
SL1	CCC39CAG	1080
SL1	CCT25CAT	53
SL1	GCG6CTC	14
SL1	TGG22GAC	5
SL1	CTC28CTT	140
SL1	CGC33CTC	2251
SL1	AAA32CAG	2
SL1	CTG24AGG	205
SL1	ATG1CGG	7861
SL1	GGC15GTG	24
SL1	GTG40GTA	160
SL1	CCT25CGT	13
SL1	AAC18TTG	41
SL1	ATG16CCC	43
SL1	CCG21ATC	2
SL1	GAT11ACA	1
SL1	ATG20GGG	281
SL1	GGC15TCG	253
SL1	GTA10TTC	930
SL1	CGC12AGC	4041
SL1	CTG4CCG	270
SL1	AAC23CTC	25
SL1	GAT27TAC	5
SL1	CCT25CCG	707
SL1	TTA36AAC	1311
SL1	ATG20TTG	931
SL1	GCC19CGC	928
SL1	AAC18GAC	170
SL1	CCC39CCT	117
SL1	AAA38GAA	138
SL1	CGC12AGT	1
SL1	TTA36TTT	26
SL1	GTG40TAG	129
SL1	GCG9TCG	6204
SL1	GCG7GTC	49
SL1	TTA36GCG	567
SL1	ATG20TCG	2
SL1	ATT5GCG	400
SL1	GCC29ATG	9598
SL1	TGG22AAC	108
SL1	GTA10TAC	212
SL1	CCG21CGG	259
SL1	GCG9GCC	522
SL1	GAA17CTG	592
SL1	ATC2CCC	290
SL1	AAA38TGC	1
SL1	GAT27TAT	23
SL1	ATG16GGG	3581
SL1	TTA36TAG	27
SL1	GCG9TGC	2
SL1	AGT3TGC	15
SL1	GTA10TGC	41646
SL1	ATG16ATT	60
SL1	AAT37ACG	119
SL1	ATG20GCC	250
SL1	ATG1ATC	18270
SL1	CTG24AGC	96
SL1	AAA32TTG	76
SL1	GAT27GAG	346
SL1	GTA10AGA	1
SL1	CTG24ACC	3
SL1	ACC35CCC	5
SL1	ATC14CTC	330
SL1	GAA17GGG	5879
SL1	AAA32ACA	6
SL1	ATG1GAT	1
SL1	GAT27ACG	567
SL1	CCG21TCC	118
SL1	CGC33CCG	237
SL1	CGC12AAC	2141
SL1	ACC35ATC	108
SL1	TGG22TAG	171
SL1	GCC29TAC	2096
SL1	CCT25GAC	37
SL1	GTA10TGA	4
SL1	CTG24TGC	195
SL1	GGC15GCC	266
SL1	TGG30TGA	132
SL1	GCC19GCT	157
SL1	GGC15CAC	8
SL1	GAA17GCC	4
SL1	TTA36ATA	36
SL1	AAA38TAG	43
SL1	AAC23AGC	1004
SL1	ATG16TTT	1
SL1	AAC34CGC	486
SL1	GCC26TCG	28
SL1	GAT11TCG	216
SL1	AGT3GTC	25
SL1	CGC12TAC	7
SL1	GCC26GCG	3092
SL1	GAT11CAG	506
SL1	TTA8TGC	241
SL1	ATG1TAG	232
SL1	CGC33CGG	8548
SL1	GCC29CGC	284
SL1	ATG1CCC	1
SL1	ATG16CTG	5802
SL1	ATG20AGC	211
SL1	CCG21AAC	55
SL1	GGC15GTC	100
SL1	GTG40TTG	2694
SL1	GAA17TCC	9
SL1	TTT31GCC	4
SL1	CTG24ATG	10347
SL1	AAC23AGG	1406
SL1	CGC33CAG	1137
SL1	AAC34TCG	345
SL1	AAA32CCG	3
SL1	CCC39GCC	9
SL1	AAC18CTC	40
SL1	AAC34ATG	4720
SL1	ATC14ATG	63
SL1	GCC29GCT	116
SL1	CCT25TGG	451
SL1	GAA17GTC	265
SL1	TGG22TCC	1
SL1	CCG21CGC	65
SL1	AAT37TAG	95
SL1	CTC28TGC	79
SL1	GGC15AAG	56
SL1	GAA17AAA	264
SL1	GCC26TGC	207
SL1	ATC14CAC	11
SL1	TTA36GAC	891
SL1	CCT25TCC	428
SL1	CTC28ATG	11142
SL1	ACC35TGC	36
SL1	GAT27GCT	4
SL1	ACC35GCC	121
SL1	GCG7CGG	227
SL1	CCG21TAG	231
SL1	GCG6CAG	605
SL1	GAT11GTC	187
SL1	TTT31TCT	152
SL1	CTC28AAG	6
SL1	TGG30GGG	266
SL1	GCG9CGG	337
SL1	GAA17CCG	719
SL1	CTG24CTT	29
SL1	AAC23CGC	103
SL1	ATC2TAC	26
SL1	ATG16CGC	270
SL1	TGG22AGG	11
SL1	CCT25GCT	25
SL1	CCC39ATC	153
SL1	AAC23TTG	5
SL1	GTT13TTC	468
SL1	GAA17TTG	733
SL1	TGG30AGG	625
SL1	ATC2TTC	769
SL1	GTT13GCT	95
SL1	GCC19ACC	240
SL1	GTT13GTC	1133
SL1	ACC35GTG	63
SL1	GTG40CAG	238
SL1	GCG7GCT	20
SL1	AAC18ACC	78
SL1	AAT37ACT	1
SL1	TGG30TCC	209
SL1	GTA10CTC	10
SL1	GCG9ACC	13431
SL1	ACC35CAG	81
SL1	TTT31TGC	6
SL1	GTT13TTG	5231
SL1	GTT13TTT	22
SL1	TGG22TGA	149
SL1	AAT37TGC	170
SL1	ATG16ACG	2513
SL1	AAC18TAC	205
SL1	ATC2CTC	1
SL1	CCT25GCC	658
SL1	GCG7CTC	1
SL1	TTA36GTC	171
SL1	AGT3AGG	321
SL1	CTG4AAC	25
SL1	GCG9ACG	2977
SL1	GTA10ACG	27753
SL1	AAA38GCC	1
SL1	CTG4CAG	159
SL1	CCG21GTG	252
SL1	AGT3TAG	18
SL1	GTA10ACT	1
SL1	GTG40AAC	1225
SL1	GCG6GGC	2
SL1	ATG1TGC	151
SL1	AAC18GCG	344
SL1	AAC23TCG	15
SL1	AAC34AAG	9431
SL1	CCT25GAG	19
SL1	AAC34CTG	22
SL1	CTC28ACC	1
SL1	GCC29GCA	226
SL1	ATG1AGG	703
SL1	CCC39CGG	32
SL1	GCG9GAG	277
SL1	ATG1ATA	151
SL1	GCC29GAC	480
SL1	GCG9CGC	62
SL1	ATC2TGC	13
SL1	GCC19TGG	802
SL1	GGC15TAC	1
SL1	ACC35AAA	1
SL1	CGC33TGG	7930
SL1	CTG4TCG	311
SL1	ATT5TGG	227
SL1	GAT27TGC	377
SL1	GTT13TAC	4
SL1	GCC19CAG	13
SL1	GTT13ATC	18
SL1	CTG4GCC	55
SL1	TTT31TCC	28
SL1	AAA32ATC	106
SL1	GCC29TCA	1
SL1	GAT11CAT	6
SL1	AAA38CCG	64
SL1	GCG7TAC	142
SL1	GCC19GGT	1
SL1	CGC33GGC	930
SL1	GAT27GAC	2712
SL1	AAC18GTC	4
SL1	GCG9TTC	494
SL1	GAT11AAA	1
SL1	ATG20GCG	165
SL1	CTC28TAG	128
SL1	AAC34GCC	184
SL1	ATG16TTA	3
SL1	GCG7ACG	293
SL1	GTA10GGC	1374
SL1	CGC33GAC	135
SL1	AAA32CGC	3
SL1	GCC19TCC	700
SL1	ATG1GGG	1179
SL1	CTG4AAG	166
SL1	CTC28CTA	43
SL1	CTG24CAC	29
SL1	GTT13GTA	4
SL1	ATG20GAC	23
SL1	AAC23GAG	598
SL1	GCG9GTG	262
SL1	AAA32GTG	52
SL1	AAA38CGG	1
SL1	CTC28GAG	516
SL1	GCC29TCG	4988
SL1	CTG24ATA	1
SL1	GCC26GTG	872
SL1	CTG24TCG	14
SL1	ATC2AGC	218
SL1	ATC14ATT	115
SL1	GCG6CCG	52
SL1	CCG21CCA	234
SL1	TTT31AGC	388
SL1	ATG1ATT	35
SL1	CTG4GGG	387
SL1	ATC2GGG	1572
SL1	ACC35TTG	50
SL1	GCC26GCT	180
SL1	GAA17TTC	16
SL1	AAA38ATC	12
SL1	TTA8TAA	2
SL1	AAT37TAC	2806
SL1	GTG40ACC	4715
SL1	CTC28CAA	2
SL1	AAC18GAG	600
SL1	CCC39TTC	284
SL1	ATT5AAG	88
SL1	GTT13GAG	174
SL1	ATG1TTG	65333
SL1	AAT37TGG	769
SL1	GAA17TCG	512
SL1	AAA38CGC	1
SL1	AAT37ATC	39
SL1	ATG20TCC	4
SL1	AAC18CAC	13
SL1	ATC2TAG	14
SL1	CCC39TCG	83
SL1	AAA32AGA	182
SL1	ATT5ACT	112
SL1	CGC12TCG	2
SL1	GGC15AAC	394
SL1	ATG16TGG	4534
SL1	GCC26TTC	1
SL1	CGC12GGC	334
SL1	ATG20ACG	893
SL1	TGG22CGC	29
SL1	CTC28CTG	3886
SL1	GCC19GTC	218
SL1	ATG20ATT	41
SL1	AAA32AAT	5
SL1	GAT27TTG	33
SL1	TTT31ATC	23
SL1	AGT3AGA	11
SL1	TTT31GAC	8
SL1	TTT31TGG	366
SL1	GCG7CAG	2
SL1	AAA32GCG	1
SL1	AGT3AAT	138
SL1	GAT11GAC	7081
SL1	ATG1CTA	1
SL1	CCT25CAC	2
SL1	GCG9ACT	2
SL1	ATT5CTT	2
SL1	ATT5GTG	89
SL1	AGT3AAC	280
SL1	AAC34TTG	291
SL1	GCG9GGC	12757
SL1	GCC29GTG	1665
SL1	GCG7GAG	496
SL1	AAA32TAG	100
SL1	GAT27GTC	1
SL1	CCT25AAC	12
SL1	AAC18TTC	84
SL1	AAT37ATA	1
SL1	GCG6TGC	147
SL1	GCG7CCG	19
SL1	GGC15GGA	398
SL1	GCG7ACC	84
SL1	GTG40ACG	7215
SL1	GAA17GGC	203
SL1	GAT11TTC	55
SL1	TTA36CTC	30
SL1	GAT27CAG	369
SL1	ATC2GTG	697
SL1	GCG9ATC	20
SL1	GAA17CAC	6
SL1	CTG4CTT	58
SL1	CTG24CTA	191
SL1	ATG20CTA	1
SL1	CTG4TAC	79
SL1	AAT37ACC	1024
SL1	ATG16AGT	1
SL1	GTT13ATT	161
SL1	CCT25TTG	97
SL1	GTT13CGG	1
SL1	ATT5GAG	255
SL1	GCG6ATC	6
SL1	ATG16TAC	580
SL1	TTA36GGA	2
SL1	ATG16ATC	2522
SL1	CCG21GAG	16
SL1	AGT3TCC	56
SL1	CCT25GGC	7
SL1	GCC19TGC	2158
SL1	AAC23GTC	4370
SL1	TTT31GTG	40
SL1	GGC15CGC	485
SL1	GAT11GCT	3
SL1	WT	2969111
SL1	TTA8ATG	11191
SL1	TGG22AGC	5
SL1	ATG1TTT	3
SL1	AAT37CGC	22
SL1	GAT11ACG	6440
SL1	ATC2CGG	65
SL1	ATT5TTG	66
SL1	TTA36ATC	162
SL1	ATG20TAC	38
SL1	CCG21ACC	372
SL1	ATG16TTG	79123
SL1	GCG9CAC	315
SL1	CTC28GTC	624
SL1	CTG24GGG	839
SL1	AGT3CTG	93
SL1	CCT25AGG	58
SL1	GTA10AGT	2
SL1	ATC2TTG	1671
SL1	ATT5ATC	1044
SL1	CGC12TGC	465
SL1	GAA17AGC	168
SL1	TTT31TAC	44
SL1	GCC26GGC	2459
SL1	AAC23TAC	171
SL1	CTG4ATG	13496
SL1	TTA36CTG	2831
SL1	CTG24CGG	49
SL1	TTA36AGC	4
SL1	GAT27AAC	485
SL1	CCT25ACC	16
SL1	GTT13CTG	705
SL1	ATG16AAC	1697
SL1	ATG1CGC	11934
SL1	GCC29TCC	773
SL1	TTT31GGG	59
SL1	ATG1CTC	5017
SL1	ATC2AAG	115
SL1	GCC19GGG	30513
SL1	CGC12CTC	463
SL1	ATT5TAC	55
SL1	GTA10TTA	32
SL1	TTA36TAA	118
SL1	TTA36GGG	1286
SL1	AAT37GCC	3949
SL1	AAA32ACC	992
SL1	CGC12CTG	74
SL1	AAC34GGG	244
SL1	GAT27GAA	2
SL1	GCG9ATG	446
SL1	GCC29AAC	4772
SL1	ATG1ACG	6797
SL1	AAC34ACG	7
SL1	GTG40GCC	4
SL1	ATG1CAC	11
SL1	GTT13CCG	1
SL1	CCC39AGC	11
SL1	CCC39CAA	1
SL1	CTC28CGC	2
SL1	GAT27CTC	254
SL1	AGT3ACT	11
SL1	AAA38GCG	1
SL1	ATC14GAG	7
SL1	GTG40CTG	11170
SL1	ATT5TTC	79
SL1	CGC12CGA	70
SL1	AGT3ACC	379
SL1	CCC39TTG	31
SL1	AAA38CAC	222
SL1	AAC34TGA	1
SL1	CCT25TAG	17
SL1	ATC14ATA	56
SL1	GTG40GTT	27
SL1	CCC39CAC	688
SL1	CCG21GGC	260
SL1	AAA38ATG	199
SL1	GTA10CGG	803
SL1	AAA38AGA	160
SL1	ATG20ACC	26
SL1	GAT11GGA	1
SL1	AAT37ATG	47
SL1	GTG40AGA	1
SL1	CCT25GTC	1
SL1	CGC33TAG	141
SL1	CCG21TAC	175
SL1	CGC33CTG	873
SL1	ATG20TTC	1
SL1	GAT11TTG	560
SL1	CCC39ACG	1
SL1	GGC15CTC	51
SL1	GAA17TAG	11
SL1	GTG40GGA	14
SL1	CGC33GCC	7132
SL1	GCG6GTA	1
SL1	AAA32GAC	61
SL1	GTT13AGC	1930
SL1	CTC28CCG	6
SL1	ATC14AAC	269
SL1	CCC39CCA	84
SL1	CGC12GTC	1
SL1	TTA8TGA	1
SL1	GTA10ATC	197
SL1	ATG16GTG	10364
SL1	CGC12ATC	2
SL1	GCC26ACG	1134
SL1	AAC34TGG	6054
SL1	TGG30CCC	340
SL1	CTG24GTC	35
SL1	GCG6ACG	1743
SL1	GCC19TCG	1273
SL1	TGG30AAC	355
SL1	GCG6AGC	1381
SL1	CTG24AAG	171
SL1	CTC28CCC	137
SL1	TGG22CTG	1
SL1	GCC29ATA	2
SL1	CTC28CAG	1045
SL1	CGC12CAC	306
SL1	CCT25ATC	1
SL1	AAC18GGT	1
SL1	TGG30CGC	438
SL1	GCG7TCG	108
SL1	CCC39AAG	304
SL1	CCG21AGC	73
SL1	AAC23CTG	231
SL1	CTG4GGC	926
SL1	AAC34GCG	29
SL1	GAT11AGG	4050
SL1	GCC29CAC	380
SL1	TGG30GCG	28
SL1	ATG16GCG	530
SL1	AAA32AGG	38204
SL1	GTA10ACA	1
SL1	ATC2GGC	417
SL1	GCG7GCC	5828
SL1	TTA36CAC	17
SL1	GAT27CGG	61
SL1	ATG16AGG	33708
SL1	CTC28CAC	25
SL1	ATG1GTA	1
SL1	AAT37GGA	1
SL1	GAT11CTC	349
SL1	AAT37CCG	3
SL1	TGG30TAC	1756
SL1	AAC23CGG	50
SL1	GAA17CGG	4
SL1	TTT31CAC	68
SL1	TTA8TCC	2
SL1	GAT27AAG	425
SL1	ATG20TGG	29
SL1	ATT5CTC	1
SL1	ATG20CCC	2
SL1	CGC12CAG	1334
SL1	GTG40ATC	7517
SL1	TTA36GGC	292
SL1	GCG6CTG	53
SL1	GTT13AAC	73
SL1	AAC18AGT	2
SL1	GTT13GAT	5
SL1	CGC12CGG	2962
SL1	TGG22AAG	3
SL1	GCC29CGG	71
SL1	AGT3GCG	27
SL1	GTG40TGA	3
SL1	GCG6ATG	116
SL1	AAT37AAC	3615
SL1	GCC29CTC	26
SL1	GTG40TGG	598
SL1	GCC19CTC	32
SL1	GAT27CCC	103
SL1	TTA8ACC	1
SL1	TTA36ACC	1
SL1	GCC19ATG	2632
SL1	AAA38TCC	7
SL1	CGC12TAG	2
SL1	CCG21CCC	2249
SL1	AAA32ACG	6632
SL1	TGG30ATC	535
SL1	AAT37GCA	2
SL1	ATC14TTC	162
SL1	GCC26AGG	803
SL1	ATC14AGC	103
SL1	AAT37AAG	25556
SL1	ACC35AAC	196
SL1	GCG7ATG	72
SL1	TTT31CTC	93
SL1	GCG6TAG	46
SL1	TGG30AGC	14
SL1	GCG9TTG	402
SL1	TTT31AGG	5
SL1	AAC23ACG	48
SL1	GCG9TCC	27710
SL1	AGT3GTG	1278
SL1	ATT5CTG	10
SL1	GGC15ATC	38
SL1	CGC33AGT	2
SL1	GTA10AAG	14972
SL1	AAA38AAT	5
SL1	CTG24TAC	2
SL1	CTC28TCC	205
SL1	GTG40CTC	388
SL1	CTG4GTG	1098
SL1	TGG30CAG	303
SL1	CGC12GCG	9
SL1	TGG22GGC	72
SL1	TTT31TAT	5
SL1	GGC15AGC	203
SL1	CCC39TGC	1
SL1	GCC29AGC	322
SL1	CTG4ACG	30
SL1	CCT25CCA	32
SL1	TGG22GAG	3
SL1	GCC19TAA	1
SL1	CTG4GTA	1
SL1	ATG16AAA	2
SL1	AAC34AGG	2190
SL1	ATC14TTG	1186
SL1	ACC35TTC	24
SL1	GCC19CCC	45
SL1	TTT31GAG	57
SL1	GAT11TGG	55
SL1	AAT37CAG	1449
SL1	GCC19AAC	510
SL1	CCG21AGG	29
SL1	TTA8GAG	48
SL1	GTT13CAC	102
SL1	CCC39AAC	19
SL1	GTA10TAG	15
SL1	GCG7AGC	1
SL1	AGT3CAC	25
SL1	TGG30TTC	93
SL1	GCC26GAG	642
SL1	CTG24TTC	6
SL1	CTG24GTG	2174
SL1	GCC26TTG	74
SL1	GCC29ACG	954
SL1	AAA38CTG	1
SL1	ATG16GAC	4
SL1	ACC35ACG	647
SL1	GCG7AAC	142
SL1	GAT27TTC	94
SL1	GCC19CGG	3606
SL1	GCG9CCG	166
SL1	TGG30CTC	85
SL1	GAT11TCC	131
SL1	GGC15GAC	359
SL1	GAA17CAG	78
SL1	GTA10AAA	1
SL1	TGG30GAC	159
SL1	AAC34GTC	1834
SL1	GCG7AAG	269
SL1	GAT11AAT	134
SL1	CCG21GCG	119
SL1	CTG24CAG	137
SL1	GAA17CAA	6
SL1	GCG9TAC	3
SL1	ATC2GAC	27
SL1	TTA8CTA	86
SL1	TGG22ACG	865
SL1	GCC19CGT	1
SL1	GTT13CTT	5
SL1	GAT27GCG	24
SL1	ATG1GTC	12393
SL1	GTG40TCC	1
SL1	AAA32ATA	8
SL1	GCG7GAC	136
SL1	AAA38TTG	40
SL1	CTC28TTG	4814
SL1	GTG40AGG	110
SL1	AGT3TTG	304
SL1	CCG21AAA	1
SL1	GAT11GCC	1
SL1	GTT13TAG	26
SL1	CCT25ACT	78
SL1	GTT13GGT	2
SL1	GGC15ATG	103
SL1	ATG20GGC	215
SL1	CCT25AAG	386
SL1	GCC29AGG	23
SL1	ATG1AGC	956
SL1	GCG6GCC	20
SL1	AAA38AGC	16
SL1	AAA32CGG	370
SL1	GCG9GTC	556
SL1	TGG22ATG	4
SL1	GAT11GCG	66
SL1	AAC34GTG	467
SL1	ATC2TGG	180
SL1	GAA17GAT	5
SL1	ATG16GGC	4
SL1	ATG20AAG	88
SL4	AGC138GGC	223
SL4	CGG158CGT	61
SL4	GAT131TAG	31
SL4	ACC123GCC	881
SL4	TAC128TAA	45
SL4	GGC121CCG	442
SL4	TAC128TGA	1
SL4	TTC137CTC	177
SL4	CAG146ATG	4832
SL4	GCG145GCA	188
SL4	GAC132GGG	4367
SL4	CAC149ATG	17
SL4	CCG130CTG	3846
SL4	TTC125AGC	65
SL4	TTC137AAG	105
SL4	GAG129GCG	26
SL4	GGC121CTT	1
SL4	AGC150TTG	7
SL4	ATT155AGT	3
SL4	CAC149GGG	108
SL4	GAC122CTC	10655
SL4	GCG145AAG	4416
SL4	TAT151GTG	113
SL4	CAT124GAT	150
SL4	CAG146ACG	371
SL4	ACC123ACT	98
SL4	TTC140AAG	1149
SL4	GGC121CGC	769
SL4	GAA139ACC	34
SL4	CAT124AAT	104
SL4	GTA136GAA	10
SL4	GTA136CGG	6
SL4	GAG154ATG	19
SL4	GAC122TAC	37210
SL4	CTG156GAG	8
SL4	GAA134ATG	50
SL4	ATT155CTC	48
SL4	AGC150TGC	865
SL4	GCT143GAT	48
SL4	CGG159AAG	10856
SL4	TTC140GCG	2
SL4	TCG135CTC	802
SL4	AGC138CCC	309
SL4	CAC141AGG	69
SL4	TCT148TCC	2858
SL4	CAT124TAT	131
SL4	TTC140CCG	490
SL4	CCG126CAC	148
SL4	TTT153AGG	10
SL4	ACC123GTG	4520
SL4	AAC147ACC	56
SL4	CCG130TTG	20834
SL4	TCG135TAC	56
SL4	GAT127AAT	137
SL4	TGC152ATG	2194
SL4	GAC132AGC	203
SL4	GAT131TTG	1169
SL4	CGG158AAG	1096
SL4	TAT151TCG	4
SL4	AGC138CAC	69
SL4	GAC122AAG	21778
SL4	TGG133TAC	305
SL4	GAG154TAG	34
SL4	GAT142CGC	17
SL4	TAC128TAG	50
SL4	GAA139TAC	602
SL4	TTT153CTT	221
SL4	TTT153GAG	22
SL4	CAC149AGG	2220
SL4	CAG146CAC	50
SL4	CGG159TCG	30
SL4	TGG133ACG	53
SL4	ACC123GTT	1
SL4	GAC122AGG	20244
SL4	GAT131GGG	24890
SL4	GAT127TAG	70
SL4	GTA136CTG	550
SL4	TCT148AAT	1
SL4	AGC138ATC	2953
SL4	TAC128CAG	80
SL4	GCT143TCC	459
SL4	TCG135GCG	4772
SL4	ACC123TGC	2352
SL4	CAC141GGC	29
SL4	GCT143CAG	495
SL4	GAT131GTC	4
SL4	GAG157ATG	872
SL4	GAA139CCG	3
SL4	TCT148TCG	244
SL4	CAT124ATG	447
SL4	ATT155AGC	4
SL4	GCG145TCC	5703
SL4	GAT144GAC	149
SL4	CAC149CAT	1670
SL4	CGG159AAC	1206
SL4	GAC122GGG	35350
SL4	TTT153AAC	28
SL4	CCG130ATG	6361
SL4	TTT153GGC	12
SL4	CTG156GCC	8
SL4	GGC121CAG	323
SL4	CGG159ACC	534
SL4	TTT153CCC	7
SL4	GAT144CCG	78
SL4	GAT142CCG	146
SL4	TCT148TTC	2786
SL4	GAG157TAG	92
SL4	GAT144GTT	9
SL4	CAT124AAC	455
SL4	CGG158TTC	48
SL4	TCG135TCT	39
SL4	TGC152CTG	2881
SL4	TAC128GAG	5
SL4	GAT142TTC	17844
SL4	CAC141GAC	39
SL4	CCG130AGC	71
SL4	TTC140TGC	724
SL4	CAC141CCG	1
SL4	GCT143GGT	12
SL4	GAA134CGA	1
SL4	GAG154AAC	97
SL4	CAG146GGC	11
SL4	AGC138TGC	283
SL4	GAT127CAG	654
SL4	CCG126CCT	55
SL4	GAC122ATG	4754
SL4	TTT153ATG	49
SL4	AAC147CCA	1
SL4	CGG159GAG	20
SL4	ATT155TTG	2
SL4	CCG126ATC	157
SL4	CAC149CGC	2094
SL4	GAT144TGG	18
SL4	CGG159GGT	12
SL4	GAG154GTG	3025
SL4	AGC150CCG	14
SL4	GCG145GCT	59
SL4	CCG126GGG	86
SL4	GCG145GTG	7210
SL4	TCG135GTC	381
SL4	ATT155TGC	6
SL4	TGG133CAC	116
SL4	CAC149GCC	1
SL4	ACC123GCG	734
SL4	TGC152TCG	514
SL4	AAC147ATC	61
SL4	ATT155GGC	5
SL4	GCT143GGC	27
SL4	GAT142CAC	1103
SL4	TTT153GTT	3
SL4	GGC121GCC	1336
SL4	ATT155TAG	34
SL4	AAC147TGG	6
SL4	ATT155CGC	68
SL4	CCG130TTC	1919
SL4	TCT148CAG	22
SL4	TTC140TGG	12686
SL4	TCG135TTA	3
SL4	CAG146TGG	3364
SL4	AGC150CCC	5306
SL4	TCG135ACA	1
SL4	TTT153CTG	128
SL4	CAT124GGG	2
SL4	GAA134TTC	3771
SL4	TTC125TCC	155
SL4	CAT124TCC	9
SL4	TTC137GTG	161
SL4	TGG133GGC	2
SL4	TTT153TCG	14
SL4	AGC138AGG	34874
SL4	GAG129TGC	92
SL4	GAA134TAA	41
SL4	GAT144TTG	161
SL4	ATT155GAG	103
SL4	GAG154GAT	25
SL4	GAT127TTC	2903
SL4	GAT142TTG	7848
SL4	CAC141CGG	161
SL4	CCG126CTG	205
SL4	TGG133TGT	28
SL4	TAC128CCC	116
SL4	TCG135CGG	19198
SL4	TGG133AGC	10
SL4	AAC147CAG	50
SL4	CGG158GAG	1
SL4	TGC152GGG	399
SL4	GAT142AGT	1
SL4	GTA136TTC	354
SL4	GAC122GTT	1
SL4	GAA134CAA	9
SL4	GAA139GTA	7
SL4	GTA136AGC	84
SL4	GAC132TCG	41
SL4	GTA136GAC	158
SL4	AGC150AAG	311
SL4	GCG145TAG	62
SL4	TAT151ATG	4265
SL4	CGG158AGG	8000
SL4	GAC132ACC	128
SL4	GCT143CCT	4
SL4	AGC138CTG	31
SL4	CGG158CTG	299
SL4	AGC150CAG	3
SL4	GAT142TCG	6536
SL4	CAG146CTC	5402
SL4	GAC122CTA	1
SL4	ACC123AGC	183
SL4	TCT148TGA	1
SL4	TGG133CGC	34
SL4	CGG158CAG	184
SL4	CTG156AGC	93
SL4	CTG156TAC	337
SL4	TAT151AAG	63
SL4	CAG146TAC	405
SL4	GAA139GAG	10818
SL4	TAC128ATG	633
SL4	CGG159TCC	293
SL4	ATT155CAC	78
SL4	CGG159TGA	1
SL4	TTC137GTC	12
SL4	AGC138AAG	11376
SL4	ATT155GCG	22
SL4	TTC140TTT	71
SL4	AAC147GCC	21
SL4	GGC121TTG	548
SL4	AGC150TAC	41
SL4	TAC128GGG	33
SL4	CAG146CTG	4455
SL4	GGC121TCC	1074
SL4	GAG157TGC	32
SL4	GCT143GTG	186
SL4	CAC149AAG	1200
SL4	TTC125TCG	12
SL4	TTC125ATG	124
SL4	CAT124CCC	68
SL4	GAG129TAG	27
SL4	TAT151TTT	24
SL4	ACC123TTG	5
SL4	TTT153TTA	12
SL4	CAT124CAA	14
SL4	GAC122GGT	5
SL4	TGC152TCC	240
SL4	GAT131TTC	2004
SL4	ACC123CTG	37
SL4	TTC140CAG	9
SL4	CAC141TAG	125
SL4	CGG159CTG	640
SL4	ACC123TTC	111
SL4	TCG135AGT	1
SL4	GCG145CGG	4169
SL4	TCT148TAG	36
SL4	TTT153TAC	6
SL4	CAG146GAA	1
SL4	GAC132CCC	285
SL4	GAG157CCG	95
SL4	GCT143CTC	4
SL4	CAC149CCG	38
SL4	AGC150GTC	76
SL4	GAG157GCG	3028
SL4	GAA139TGG	2
SL4	TTC125GGG	15
SL4	CCG130GTG	10778
SL4	GAT131CTG	1056
SL4	TCT148TAT	34
SL4	TAC128TCC	16
SL4	CAC141TTG	29
SL4	CTG156CTT	28
SL4	TGG133CTC	321
SL4	GAT142ATC	3679
SL4	TTC125AAG	99
SL4	GAT131AAC	3657
SL4	TAC128CTG	2
SL4	GCG145AGG	3764
SL4	TAT151TAA	23
SL4	TGG133CCG	21
SL4	GAG129GGC	18
SL4	CTG156TTC	102
SL4	GAC122CAC	50872
SL4	TCG135GGG	523
SL4	TGC152ATC	155
SL4	TCG135ATC	589
SL4	AGC138AAA	2
SL4	CTG156TGC	178
SL4	GAC132TTC	512
SL4	TAC128AGG	7
SL4	TAC128TGC	281
SL4	CAC141TCG	2
SL4	CAC149TGC	53
SL4	TAT151TGC	12
SL4	TAT151TGT	125
SL4	GAG129GAA	131
SL4	GCG145ATG	3374
SL4	CAT124TGG	15130
SL4	TTC137CGG	20
SL4	AGC138CGG	7798
SL4	GAT144TAT	66
SL4	GAA134TCG	1994
SL4	AAC147GGC	95
SL4	GCG145GGC	2338
SL4	GAT127ATG	2424
SL4	GAA139CCC	157
SL4	CAC149GTG	217
SL4	GAC122CCC	18502
SL4	GCT143GTT	89
SL4	GAC132CGC	29
SL4	TCT148TTT	70
SL4	TTC137CTG	13
SL4	GAG157ATA	1
SL4	GAT131TGG	711
SL4	TTC137TCG	312
SL4	CAG146GGG	2664
SL4	AAC147AAA	26
SL4	TTT153TGC	35
SL4	CCG126TGG	59
SL4	GAT144CCC	72
SL4	GAT127GTC	2989
SL4	GAT127AAG	4617
SL4	CAT124CCG	29
SL4	CAT124CGC	53
SL4	CCG130TGC	917
SL4	GAT142GGC	5865
SL4	CGG159CGC	6641
SL4	GAT142TCC	97
SL4	GAC122AAC	6578
SL4	GAT131TAT	38
SL4	TTC137AGG	23
SL4	ATT155ATG	31
SL4	GTA136GGG	289
SL4	GAT131CGC	259
SL4	CCG126TAC	54
SL4	GAC132CCG	28
SL4	GCT143CCC	4138
SL4	TTC137TTG	435
SL4	GTA136AGG	873
SL4	GAT142CTT	1
SL4	GAG154AGC	11
SL4	GTA136GGA	1
SL4	GAG129CCC	32
SL4	CAC141GTC	2
SL4	CTG156CTC	57
SL4	GAG154AGG	5640
SL4	GCG145GAG	6038
SL4	ACC123CAG	45
SL4	CGG159ACT	90
SL4	GAG129AGG	158
SL4	TGC152TAC	771
SL4	GAG157CTC	4654
SL4	CCG130CTT	1
SL4	ACC123AAC	174
SL4	CGG158AGA	2
SL4	TTC140ATC	773
SL4	ATT155GTG	1063
SL4	GAT131GTG	579
SL4	ATT155GGG	35
SL4	GAT127TAC	372
SL4	CAG146TCG	177
SL4	GCG145GGT	1
SL4	TTT153ACC	34
SL4	GAG129AAG	357
SL4	GAA134AAC	534
SL4	TAT151GTC	57
SL4	CAT124CCT	1
SL4	AAC147CCC	58
SL4	GTA136CAC	125
SL4	GAG157AGC	20
SL4	GAT144TTC	151
SL4	CAT124CTT	6
SL4	CAC141AAG	146
SL4	CCG130TCC	838
SL4	TCT148GGG	472
SL4	CAC141CTC	119
SL4	GAC122GAA	31
SL4	CAC149CCC	779
SL4	GAT144TCG	50
SL4	AAC147GTC	31
SL4	GTA136CCG	1
SL4	GAC132CTC	1526
SL4	AGC138GCC	32
SL4	CTG156CGC	2
SL4	TTC125CTC	160
SL4	CAG146TAG	351
SL4	CCG130CGG	13540
SL4	CTG156GCG	6
SL4	TGC152ATA	2
SL4	GAT131AGC	6072
SL4	CAC141ACC	13
SL4	GAC122AGC	12445
SL4	GAA134GAC	2840
SL4	GAA139TCC	24
SL4	ATT155CCC	107
SL4	CGG159CCG	91
SL4	TCT148AGA	2
SL4	TTC125TGC	38
SL4	TCT148CCT	148
SL4	AGC138ATG	1400
SL4	GCG145TCG	3764
SL4	TTC137ACG	4
SL4	GAA134CAG	5313
SL4	GAA139TTT	1
SL4	GCG145CGT	1
SL4	GAT144AAT	157
SL4	GAC122TGC	7581
SL4	GAA139TGC	78
SL4	GAC122GCG	21395
SL4	CCG130TAC	1293
SL4	ACC123ACA	54
SL4	AGC138CGC	7066
SL4	GAG157GTG	13912
SL4	TTT153TCC	139
SL4	TCT148AGG	10458
SL4	GCT143CTG	1
SL4	GGC121GTG	1876
SL4	GAG129TCG	65
SL4	AAC147TGC	159
SL4	CCG126ACG	128
SL4	AGC150GAG	1
SL4	GAA139GCC	1
SL4	ACC123CGG	6
SL4	GAG154TTC	5
SL4	fail_multimutant	165809
SL4	GAG129CTG	60
SL4	GAT144GGC	139
SL4	CCG126CTC	8
SL4	TTC125CCC	242
SL4	GCT143ATG	4
SL4	ACC123GAG	177
SL4	TGG133TTG	193
SL4	GAT144GAA	8
SL4	CAG146TGC	111
SL4	TAT151GGG	31
SL4	GGC121TGG	773
SL4	GAT144TCC	9
SL4	CGG159CGA	4256
SL4	GAT142GTG	2056
SL4	GAG157CGC	49
SL4	CTG156GGG	46
SL4	GAT131GAG	5903
SL4	GAT144CAG	9
SL4	GAT142AAC	448
SL4	GAG154TCG	716
SL4	GGC121CGG	458
SL4	TTC140GAG	5
SL4	TAC128TGG	8876
SL4	GAC122CGG	8730
SL4	TCT148CCG	171
SL4	TTT153CAC	398
SL4	CCG130CAC	6621
SL4	GGC121AGG	737
SL4	GTA136ATC	81
SL4	GAT127AGC	1846
SL4	CAC149CAG	818
SL4	AAC147TTG	58
SL4	CAC141CGC	179
SL4	AGC138TCC	4363
SL4	CGG159TAC	148
SL4	TGC152TTG	6469
SL4	GTA136TAG	113
SL4	GTA136AAG	3285
SL4	GAG154GAC	81
SL4	GGC121TCG	189
SL4	TTC137AGC	46
SL4	GAT127CAC	17844
SL4	GAG129CGC	178
SL4	TAT151GAT	2
SL4	GGC121AAC	2073
SL4	TTC137GCG	14
SL4	GGC121ATG	92
SL4	GAT127GCC	19784
SL4	TGC152TGT	78
SL4	CTG156CCC	16
SL4	GAT131GCC	2251
SL4	ATT155AGG	71
SL4	TTC140AAC	1114
SL4	AGC138TGG	13939
SL4	GCG145CGC	4415
SL4	CGG158CTC	653
SL4	GAC132GAA	18
SL4	GAA134CAC	719
SL4	CAC149TTG	457
SL4	CAG146TTG	2056
SL4	GAT131CCC	165
SL4	CGG159CCC	315
SL4	GTA136GTG	29618
SL4	GAC122CAA	3
SL4	GAT142AGC	14
SL4	TAC128CAC	238
SL4	CCG130GAG	3934
SL4	TTC137AAC	18
SL4	GAG157TTC	2067
SL4	TGC152TGG	4896
SL4	CAT124GAC	64
SL4	GAG129TTG	64
SL4	AAC147TCC	360
SL4	GAC132ACG	208
SL4	TCG135CGA	1
SL4	TGG133GTC	33
SL4	CAC149TTC	2028
SL4	GAG154GTC	22
SL4	GAC122GAG	7847
SL4	TTC125ATC	54
SL4	TAC128GAC	2
SL4	TCG135GAG	104
SL4	TTC125GCG	33
SL4	GGC121GAC	556
SL4	GAA134CGG	4360
SL4	CAG146GCG	30
SL4	CCG126ATG	6
SL4	TTC140AGG	242
SL4	TTT153GCG	1
SL4	GAA139TTC	11
SL4	GAT144TAC	9
SL4	GAA139CTG	38
SL4	CCG130TTT	2
SL4	GAA134CTC	34
SL4	GTA136AAA	1
SL4	GCT143TAG	8
SL4	GAG154CTC	245
SL4	GAT144CTG	53
SL4	GAC132AAG	10793
SL4	GAT127GCT	4
SL4	AGC138GTC	109
SL4	AGC138GTG	4644
SL4	CAC149AGC	25
SL4	GGC121GTC	633
SL4	GAC122TCT	2
SL4	CAG146CCC	88
SL4	GCT143TTG	399
SL4	GAG129CTC	116
SL4	TTC140TCC	1869
SL4	CAC149CTG	2511
SL4	CCG126GTC	4
SL4	TGG133TAA	1
SL4	CGG159TAG	6
SL4	GAT127CTG	1606
SL4	GAA139AAA	154
SL4	CTG156AAG	83
SL4	CAT124TGA	1
SL4	ACC123GAC	62
SL4	GAA134TTA	1
SL4	CGG159CGT	44
SL4	GAA134GGC	3
SL4	TAT151TAC	9322
SL4	GAT127CAA	1
SL4	ACC123TGG	133
SL4	GAA134TGG	228
SL4	TGC152GAC	99
SL4	TTC137ACC	41
SL4	CCG130GTA	3
SL4	AGC138AAC	382
SL4	TCG135AAC	1767
SL4	GAG154TCC	39
SL4	GAT144TAG	94
SL4	CCG130GCA	1
SL4	CAG146CAT	14
SL4	TTT153GTC	47
SL4	TCG135TCA	3105
SL4	CAG146ACC	73
SL4	GGC121TAG	167
SL4	GAC122CCT	2
SL4	AGC138GCG	10
SL4	GAC122TTT	8
SL4	CAC141CAA	58
SL4	GAT127GAC	228
SL4	CGG159AAT	1
SL4	TAC128GTG	52
SL4	ATT155AAC	94
SL4	TAC128TAT	133
SL4	TTC125TTT	82
SL4	GGC121ACC	201
SL4	GAG157AGG	2788
SL4	CCG126CCC	7613
SL4	CCG130ACC	96
SL4	CAT124GTG	317
SL4	GAC122CTG	554
SL4	GAT142TAG	67
SL4	TGG133TTT	1
SL4	GAG157GAT	26
SL4	GAT142GTT	12
SL4	TGC152GGC	3
SL4	TCT148GTG	1075
SL4	TTC140CGG	1202
SL4	TAC128GGC	30
SL4	GAC132TAC	469
SL4	ATT155TCC	2
SL4	CGG158GCC	3
SL4	AGC150AGA	62
SL4	TGG133CGG	325
SL4	CTG156ACC	153
SL4	GAC132GTC	965
SL4	TTC140GCC	62
SL4	TTC125CGC	8
SL4	GGC121CCC	5679
SL4	ATT155GTT	154
SL4	AGC138CAG	5009
SL4	GAG157GGC	352
SL4	GAC132ATG	3221
SL4	CAC141GAG	26
SL4	GAG157TGG	3124
SL4	GAT142CCC	27337
SL4	ACC123TGA	2
SL4	GTA136TAT	1
SL4	GAG157CTG	5366
SL4	GCG145ACC	789
SL4	CAT124ACC	27
SL4	TTC137GAG	2
SL4	CAC141ACG	4
SL4	GAG154GGG	352
SL4	AAC147TAC	57
SL4	GGC121TGC	576
SL4	GCG145CCC	2896
SL4	TTC140TTG	4216
SL4	GAT127GTG	19178
SL4	TTC137ATG	382
SL4	GAG129GTG	345
SL4	GAG154ACG	121
SL4	GAG154CTG	7
SL4	GAT131AAA	2
SL4	GAG154CAC	999
SL4	GAT131AAT	2431
SL4	CAC141TCC	106
SL4	GAA134AGC	4
SL4	GAC122TAG	184
SL4	GAT127TCG	3086
SL4	CGG159GGC	18
SL4	GAT127GAA	5
SL4	CCG130GGT	1
SL4	CGG159GAC	29
SL4	AAC147AAT	70
SL4	GAT144GCG	9
SL4	GAT131GGC	4190
SL4	CAT124GCG	119
SL4	GAC122ATT	3
SL4	GAC132AAA	3
SL4	CTG156GTG	109
SL4	TTC125TAG	45
SL4	GAG157ATC	21895
SL4	CAT124CGA	1
SL4	AGC138CCG	1
SL4	AGC150TCC	39
SL4	GAA139GTG	399
SL4	GAA134CTG	18
SL4	GAT131ATG	12
SL4	CGG158TGG	183
SL4	GAC122GTG	95668
SL4	CAC149GTC	179
SL4	GAG154TGG	1
SL4	TCT148CAC	52
SL4	CGG158TAC	126
SL4	GAC132TCC	413
SL4	ATT155TTC	5
SL4	GTA136CAG	82
SL4	TCG135TTC	106
SL4	TGC152CTC	199
SL4	TTC137TAC	389
SL4	CGG159CAC	229
SL4	TGC152CGG	8484
SL4	CAT124CTC	8191
SL4	TGC152CAC	228
SL4	GAT144GGT	154
SL4	TTC125CCG	3
SL4	CGG159GTC	121
SL4	GAG129GCC	38
SL4	CGG158CGC	4663
SL4	TAC128TTC	6368
SL4	TCG135CAC	48
SL4	CGG158CGA	145
SL4	GAA139GAC	578
SL4	GAT142TGG	8390
SL4	TAT151CAT	115
SL4	TTC140TAG	52
SL4	CTG156TCC	20
SL4	TCT148GTT	1
SL4	TTT153AGC	14
SL4	CTG156CCG	184
SL4	TCG135TCC	5196
SL4	GCT143TGC	3
SL4	GCG145CCG	7056
SL4	CAG146GAG	7720
SL4	TTC140CCC	614
SL4	TGC152CCC	130
SL4	GAT127ACG	117
SL4	CAC149GAC	30
SL4	TCG135TGG	193
SL4	CCG130CCC	2233
SL4	AGC150TTC	250
SL4	GAT142TGC	141
SL4	GAA139AAG	188
SL4	GCT143ATC	119
SL4	GAT142CGG	22
SL4	CGG158CCC	187
SL4	TGC152TTC	338
SL4	CGG159AAA	4
SL4	GAT142GTC	38
SL4	TTC140ATG	2569
SL4	GAT144AAG	96
SL4	GAC132GTG	673
SL4	GTA136CTA	15
SL4	GCT143TGG	250
SL4	CAT124ACG	6
SL4	TAT151TAG	35
SL4	GAG129CCG	9
SL4	GCG145CAC	7053
SL4	CGG158GTG	100
SL4	TGC152CAG	392
SL4	GTA136ACG	801
SL4	ACC123CAC	23
SL4	GCT143GGG	1119
SL4	GAC132GAT	107
SL4	GAT144AAC	509
SL4	TGC152ACT	1
SL4	TCT148CGG	4055
SL4	AAC147GAG	574
SL4	GAT142AAG	10920
SL4	GAG129GTC	41
SL4	GAT142AAT	188
SL4	CCG130CTC	1083
SL4	GAC122GAT	116
SL4	GAG157TAC	697
SL4	GAT127CAT	7
SL4	TGG133GGG	326
SL4	GGC121GGA	36
SL4	TAC128CTC	838
SL4	GAG154CCC	168
SL4	GAC132TAG	12
SL4	AGC150AGT	69
SL4	CAC141AGC	37
SL4	CGG159GCC	112
SL4	ACC123TAC	20
SL4	TTT153CAG	3
SL4	AAC147TAG	108
SL4	CAG146GTC	6084
SL4	CAC149ATC	592
SL4	TGC152CGA	2
SL4	CAC141TGC	16
SL4	CGG158CAC	4
SL4	GAT142CTC	19480
SL4	CAC149ACG	4
SL4	GCG145GTC	1145
SL4	GAT127CTC	2504
SL4	AGC138GGG	814
SL4	CAC141TAC	510
SL4	TCG135CAG	1402
SL4	TTT153TCT	145
SL4	GAG154GCC	84
SL4	CAG146AGT	2
SL4	GCT143CGC	13
SL4	TTC140ACG	1783
SL4	AGC138ATA	2
SL4	GAA134GAT	6
SL4	ACC123CCG	2
SL4	GAC122GTC	10953
SL4	GAT142AGA	1
SL4	GAG157GGG	445
SL4	GAG154CGC	58
SL4	TCT148GCC	162
SL4	GAC122ATC	13242
SL4	GCT143ACC	659
SL4	GTA136GTC	5794
SL4	CAC141GCG	7
SL4	GGC121AAG	1038
SL4	CGG159CTA	24
SL4	TCT148TCA	28
SL4	TGG133CTG	48
SL4	GAG129ACC	66
SL4	GAT127GTA	1
SL4	AGC150GGG	1988
SL4	TTC125CAG	2
SL4	TGG133TGC	182
SL4	GAT131GGT	153
SL4	GAT142ATA	2
SL4	ACC123GTC	14554
SL4	TCG135ACG	5783
SL4	ATT155CTG	230
SL4	GAT142ACG	1915
SL4	CCG130TAG	42
SL4	WT	2570413
SL4	CTG156TTT	1
SL4	GAT131GGA	2
SL4	GAC122AGT	1
SL4	GAC122TTA	7
SL4	CGG158GCG	87
SL4	CCG126CAG	143
SL4	GAA139GGG	46
SL4	CGG159TTC	79
SL4	AGC150CAC	347
SL4	TCG135ACC	2931
SL4	CAT124CAC	633
SL4	TCT148CTG	17
SL4	TAC128TTG	1554
SL4	CAT124CAG	1029
SL4	CTG156GTC	5
SL4	CAC149CAA	60
SL4	TGG133AAG	114
SL4	TCT148TGG	316
SL4	GCT143TCT	36
SL4	CAC141TTC	123
SL4	TCT148CGC	5989
SL4	GAC132CAG	1203
SL4	TCT148GCG	790
SL4	AGC150AAC	6955
SL4	TAC128ACC	23
SL4	CAC141CAT	135
SL4	GAT131CCG	43
SL4	CAT124AGC	140
SL4	TTC140GTC	394
SL4	GAG129GAT	22
SL4	CGG159ACA	1
SL4	CGG159TGC	96
SL4	CCG126GAC	204
SL4	GAG129AGC	445
SL4	CCG126AGG	483
SL4	GTA136TCC	2
SL4	TAT151GAG	11
SL4	CCG130ATC	160
SL4	AAC147CTC	26
SL4	CGG159CAT	1
SL4	TCT148ATC	123
SL4	ACC123TCG	102
SL4	CGG158GGG	208
SL4	GAG157ATT	2
SL4	AAC147ACG	121
SL4	TTC140GTG	537
SL4	GCT143AGG	953
SL4	TAT151TCC	61
SL4	TTC140TCG	4035
SL4	TTT153TTC	3628
SL4	GAG157ACC	91
SL4	ATT155TCG	5
SL4	GAC122GGA	1
SL4	TTC137TAG	68
SL4	GAA134GTC	6245
SL4	AGC138ACG	31
SL4	TGG133CCC	148
SL4	ATT155CCG	1
SL4	GCG145CTC	1673
SL4	CTG156CTA	200
SL4	GAT131CGA	1
SL4	GAA139ATG	48
SL4	GCG145GAC	3427
SL4	GCG145TTC	100
SL4	TCT148TTA	1
SL4	GCT143AAT	1
SL4	CTG156CGG	224
SL4	GCG145TAT	1
SL4	TAT151AAC	323
SL4	CGG159ATG	275
SL4	AAC147GAC	167
SL4	TTC125GAG	20
SL4	GAT127AGG	652
SL4	ATT155TTT	5
SL4	GGC121TAC	617
SL4	TAC128ATC	169
SL4	GAT144GCT	2
SL4	TGC152ACC	1307
SL4	GAT131ACG	21
SL4	GAT144GGG	635
SL4	CGG158TAG	24
SL4	GAT127TCC	260
SL4	AAC147CGC	19
SL4	TTT153ATT	3
SL4	AGC138CGA	1
SL4	TTC140CTC	892
SL4	TTC140CGC	1987
SL4	GAC132AAC	961
SL4	TCG135AGG	12969
SL4	CGG158TCG	137
SL4	TTC137TGG	3085
SL4	GCT143AAA	1
SL4	CGG158TGC	3
SL4	TAT151CAG	8
SL4	TGC152AGC	67
SL4	GAG129TCC	150
SL4	GCT143GCG	176
SL4	GAT127CCC	17480
SL4	CAT124GAG	204
SL4	TAT151TTC	1079
SL4	AAC147GTG	133
SL4	CGG159TGG	366
SL4	GAC122AAA	1
SL4	TAT151CCG	48
SL4	CAT124AAG	13257
SL4	GAT142CAG	9122
SL4	CAG146AAT	1
SL4	AGC150CGC	4947
SL4	CAC141TGG	1
SL4	GAT142TTA	2
SL4	AAC147CAC	1151
SL4	GAT142GGT	98
SL4	GAA139GAT	5
SL4	TCT148ACT	5
SL4	GAC122GGC	14508
SL4	AAC147AGC	351
SL4	GAA134GCA	1
SL4	CAT124AGG	1919
SL4	GAG157CGG	903
SL4	GAA134GCC	521
SL4	ATT155ATC	3154
SL4	GAG129CAC	331
SL4	AGC138TCG	2969
SL4	GCT143ACG	2
SL4	AGC150TAG	21
SL4	GTA136GCA	151
SL4	AGC150TGG	77
SL4	AGC138TTG	221
SL4	CCG126CCA	519
SL4	CGG158TCC	2
SL4	GAT144GTG	83
SL4	GAG129CAG	59
SL4	TGC152CGC	2815
SL4	ATT155ACC	42
SL4	TGG133ATG	20
SL4	CAC149CTC	243
SL4	ATT155ACT	119
SL4	TCG135GCT	1
SL4	GAC132GGA	1
SL4	GCT143AGC	1524
SL4	CAC149GCG	8
SL4	TTC125GGC	17
SL4	GAA134GTG	12154
SL4	GAA134GTA	7
SL4	GCG145CTG	1798
SL4	GAT142GCC	379
SL4	GGC121GCG	260
SL4	GAT127TGC	574
SL4	ACC123ACG	10849
SL4	TTC137TCC	251
SL4	GAT142TAT	6119
SL4	AGC150ATC	38
SL4	GAA139GCG	3
SL4	GTA136GCG	101
SL4	CAT124CTA	1
SL4	CAT124CGG	4683
SL4	GAT127CGG	16
SL4	CTG156TAG	10
SL4	ATT155GAC	59
SL4	AGC150CTG	28
SL4	GCT143GCC	2394
SL4	GAT142CTG	4650
SL4	TAC128AAC	4
SL4	CAG146AAC	4567
SL4	TGG133TCC	34
SL4	GAT142TAC	10639
SL4	CCG130TCG	6997
SL4	ACC123CGC	2
SL4	GCT143TCG	3307
SL4	GAC122CTT	2
SL4	GAA134AAG	2891
SL4	GAC122CGC	842
SL4	GTA136CCC	21
SL4	TGG133ATC	26
SL4	TGC152AAG	8945
SL4	GAC132ATC	65
SL4	GAT131ACC	828
SL4	GAC122ACG	451
SL4	TGC152GTC	373
SL4	TCG135AAG	1790
SL4	GAG129ACG	37
SL4	TGC152AGG	12736
SL4	AGC138AGA	74
SL4	GTA136TAC	26
SL4	GAT127CTA	1
SL4	TGC152GCC	57
SL4	CCG130CCA	220
SL4	TTC125CAC	26
SL4	GAG129CGG	46
SL4	GAT144ATG	30
SL4	CGG159CTC	1093
SL4	TTC125TGG	70
SL4	TCT148GTC	778
SL4	GAT142GCG	4437
SL4	GCT143GAC	200
SL4	TTT153TAG	73
SL4	TGG133AGG	115
SL4	CAC141ATG	9
SL4	TTC140ACC	20
SL4	GCT143AAG	3382
SL4	TTC137TTA	78
SL4	AAC147TCG	107
SL4	TTC137GGG	32
SL4	CTG156CAC	75
SL4	AAC147ATG	82
SL4	TCT148AAA	1
SL4	GAG157TCC	2237
SL4	TCT148CTC	6526
SL4	TCG135TGC	12763
SL4	TAC128AGC	23
SL4	GAA134TGC	20
SL4	GAT144CGC	28
SL4	AGC138GAG	2170
SL4	TGG133ACC	317
SL4	CGG159GGG	300
SL4	AGC150ACG	80
SL4	TAC128CGC	2
SL4	TCT148GAC	1471
SL4	GAA134TAC	5631
SL4	TTC125GCC	2
SL4	CCG130GGG	15287
SL4	AGC150ATG	89
SL4	CAT124TAG	88
SL4	CAT124CTG	5987
SL4	ACC123ATG	212
SL4	GAT144GTC	3
SL4	GAT142GAC	1612
SL4	TCT148GCT	2
SL4	AGC150GAC	1
SL4	GAA139GTC	20
SL4	GAC132TGC	17
SL4	GCT143TAC	3
SL4	AGC138CGT	1
SL4	AGC138TAG	19
SL4	CCG130TGG	446
SL4	GAT127TGG	3285
SL4	GAG157TTA	1
SL4	GAA134GGG	925
SL4	GAA139CTC	12
SL4	GAT127GGG	1410
SL4	TCT148TGT	5
SL4	TAT151AGG	41
SL4	GCG145TTG	6168
SL4	CCG126GCG	170
SL4	CAG146GTG	3297
SL4	TGG133GAC	327
SL4	GAT131GCG	3343
SL4	CCG130AAG	10705
SL4	ACC123GGG	96
SL4	GAT127CCG	4097
SL4	AAC147GGG	94
SL4	CAT124TTA	2
SL4	CAC141ATC	128
SL4	GAG157GTC	217
SL4	GAT144AGC	70
SL4	GAG157AAC	1877
SL4	TAT151CTG	139
SL4	GAG157GTA	2
SL4	TTC140GGC	10
SL4	GGC121CTC	722
SL4	GAC122AGA	2
SL4	CAT124TTG	2215
SL4	GAT127AGA	1
SL4	GAT142AAA	1
SL4	TTC137GGC	56
SL4	CAC149TAC	563
SL4	GAT131AGG	2682
SL4	CAT124TTT	1
SL4	TGG133TCG	30
SL4	GAG157CAA	1
SL4	TCT148GGC	1963
SL4	CAC149ACC	84
SL4	TTC125GTG	216
SL4	CGG159ATC	131
SL4	CAG146GCC	8
SL4	GAG129GGG	179
SL4	GAA134TAT	2
SL4	CGG158ATG	234
SL4	ATT155AAG	17
SL4	GAG157AAG	3803
SL4	GTA136AAC	229
SL4	GAA134CCC	174
SL4	GAC122CCG	433
SL4	TAT151CTC	187
SL4	CGG159TTG	59
SL4	CCG130CAG	26196
SL4	TTC137GCC	35
SL4	CCG126CGG	40
SL4	GAC132GCG	3345
SL4	TCG135CGC	82
SL4	CAG146TCC	461
SL4	TAC128ACG	71
SL4	CGG159AGA	2
SL4	TCT148TAC	7
SL4	CTG156AGG	325
SL4	TAC128AAG	127
SL4	GAC132AGG	136
SL4	GAC132TTT	1
SL4	TAC128TCG	64
SL4	CAC141GTG	296
SL4	GAA139AGC	53
SL4	CGG159AGC	134
SL4	GAC122TCC	735
SL4	GAG129GAC	182
SL4	GAT142GTA	1
SL4	TCT148ACC	17
SL4	CAC149TAG	55
SL4	ATT155AAT	9
SL4	GCG145ATA	1
SL4	GAT131AAG	3375
SL4	GAT131TCG	85
SL4	GAT127TTG	10797
SL4	AGC150TCG	5
SL4	CAG146TTC	1892
SL4	TCT148TTG	1491
SL4	GGC121TTC	1472
SL4	TTT153GTG	127
SL4	GAG154GCG	10
SL4	AAC147CCG	66
SL4	CAG146AGC	3003
SL4	CCG130AAC	657
SL4	GAT144GAG	572
SL4	GCG145GTT	1
SL4	CAG146CAA	124
SL4	GAG154CAG	6351
SL4	GAC132CGG	336
SL4	TCG135GTG	32742
SL4	CTG156ATC	129
SL4	TTC125CTG	29
SL4	TCT148GAG	1595
SL4	AAC147GCG	43
SL4	CCG126AAC	243
SL4	GAT127GTT	4
SL4	TCT148ATA	1
SL4	GAT142ACC	3220
SL4	CGG159ACG	365
SL4	AGC138TTC	986
SL4	GAT142CTA	1
SL4	GAA139TTG	259
SL4	GAG157GAC	413
SL4	GAT144ACC	171
SL4	CGG159TAA	8
SL4	GCT143CCG	541
SL4	TTT153CCG	1
SL4	CAC141CCC	103
SL4	CAG146AGA	1
SL4	CTG156TGG	7
SL4	TGG133TTC	1921
SL4	TTT153ATC	1
SL4	TAT151ACC	107
SL4	GAA134AGG	6472
SL4	GAT131CAG	2021
SL4	CGG159GCG	2
SL4	GAA139TAG	11
SL4	GCG145GCC	518
SL4	TGG133GTG	121
SL4	CGG159CAG	216
SL4	CGG159AGG	13373
SL4	ACC123ATC	1494
SL4	TTC140GAC	329
SL4	GAG154CAA	1
SL4	CCG130CGC	679
SL4	GAT127ACC	885
SL4	GAT144CAT	2
SL4	CGG158AGC	275
SL4	TCT148TGC	5625
SL4	CCG126AAG	112
SL4	GCG145CAG	5811
SL4	GTA136GTT	7
SL4	CCG130GTC	14
SL4	GAG129ATG	44
SL4	GAC122TCG	8980
SL4	CAT124TCG	2
SL4	GAT144ACG	30
SL4	GAG157GAA	120
SL4	CTG156AAC	62
SL4	TTC137CTT	1
SL4	TCT148ACG	11
SL4	AGC150GCG	4
SL4	GAC132GAG	10823
SL4	TTC125TTG	208
SL4	GAT142CCA	1
SL4	GAC132CTG	27
SL4	GAG157CAG	5447
SL4	GGC121GGG	37824
SL4	CGG158ACC	90
SL4	CCG126GTG	56
SL4	CGG159CAA	1
SL4	GAG157CCC	5
SL4	CAT124GTC	886
SL4	CAC141CAG	173
SL4	TGG133TAG	178
SL4	GAA139GGA	252
SL4	GAG154CGG	21
SL4	GAC132GGC	1989
SL4	TCG135TTG	8238
SL4	GAA139GCA	2
SL4	GAA139AGG	228
SL4	GAT131CAC	625
SL4	GAC122GTA	6
SL4	GCT143AAC	722
SL4	TCG135AGC	36
SL4	GAG129TAC	33
SL4	TCT148CCC	4091
SL4	GAT142GGG	14601
SL4	GTA136TTG	2685
SL4	GAC122CGT	1
SL4	GCT143ACT	135
SL4	TCG135CCG	592
SL4	CCG130GAC	289
SL4	TGC152GTG	1595
SL4	TAT151CCC	142
SL4	GAG154AAG	365
SL4	CCG130GGC	12
SL4	CGG158AAC	122
SL4	TGC152ACG	20
SL4	TAT151AGC	46
SL4	TCT148AAG	15340
SL4	GAT127TAT	39
SL4	CAT124TTC	55470
SL4	TTT153CTC	16
SL4	GAA134AAA	160
SL4	TTT153TGT	14
SL4	GGC121GGT	124
SL4	GCT143GCA	7
SL4	CGG158GAC	5
SL4	AGC138ACC	53
SL4	TCG135TTT	1
SL4	GAT131TGT	1
SL4	GAT142CAT	6
SL4	AGC150GTG	84
SL4	GGC121CTG	986
SL4	ACC123GGC	12
SL4	TGC152GAG	118
SL4	CTG156CAG	27
SL4	GTA136ATA	135
SL4	CAT124TAC	25447
SL4	CCG126TCC	24
SL4	AGC138AGT	116
SL4	TGG133GCC	86
SL4	CGG159TCT	9
SL4	GAG157GCC	7
SL4	TTC137TGC	31
SL4	GAT127GGT	114
SL4	TTC140CAC	7430
SL4	GAA139CAA	7
SL4	GGC121ACG	622
SL4	GAT127AAC	3406
SL4	AGC150ACC	15
SL4	GAC122CAG	6836
SL4	CGG158ATC	10
SL4	TCG135GTA	2
SL4	GAA139AAC	55
SL4	TCT148AGC	23
SL4	GAT142GCT	12
SL4	GAT142GAG	15862
SL4	TGC152AAT	1
SL4	CCG126TTG	57
SL4	GAG154TGC	2796
SL4	CAG146GAT	1
SL4	GAT131ACA	1
SL4	CCG130ACG	2299
SL4	CCG130CCT	65
SL4	TGC152TGA	34
SL4	GAA134ATC	613
SL4	GAG157CAC	4342
SL4	GTA136ACC	291
SL4	GAT131TGC	1924
SL4	TGC152TAG	15
SL4	AAC147AGG	357
SL4	GCT143TTC	18
SL4	ATT155ATA	22
SL4	ACC123CCC	272
SL4	TAT151TGG	1296
SL4	CAG146AGG	3275
SL4	CAG146GAC	9016
SL4	GAC132GGT	1
SL4	GAA139TAA	29
SL4	GAA134TCC	155
SL4	CAC149GGC	1
SL4	TTC125ACC	199
SL4	TTC140TAC	3428
SL4	ATT155CTT	2
SL4	TAT151CGC	6
SL4	ACC123TCC	1163
SL4	GAC122TTC	24161
SL4	GAG129TGG	2
SL4	TCG135GAC	7
SL4	GCG145AAC	1380
SL4	GAG154CAT	1
SL4	GAA134GGA	257
SL4	CGG158CCG	128
SL4	CAC149GAG	14
SL4	CGG158ACG	22
SL4	ATT155TAC	14
SL4	CCG130CAA	3
SL4	CAC149TTA	1
SL4	GAT127GCG	421
SL4	GAC122TAA	1
SL4	TGC152AGA	2
SL4	TAT151AAT	7
SL4	GTA136GCC	166
SL4	ATT155TGG	37
SL4	CTG156TCG	3
SL4	TAT151TTG	3613
SL4	AGC150GGC	264
SL4	CCG126ACC	13
SL4	GAT131GCT	6
SL4	GAT142AGG	7715
SL4	GAT127GGC	168
SL4	CAT124TGC	533
SL4	CGG158TTG	175
SL4	GAT131ATC	249
SL4	TTC140AGC	155
SL4	GTA136TTA	38
SL4	GAT144CTC	2
SL4	TCT148ATG	2492
SL4	GCG145GGG	21811
SL4	GAG129ATC	50
SL4	CAC141CTG	2
SL4	CAG146CCG	55
SL4	TTC137CAC	7
SL4	GCG145TGG	581
SL4	GAA139CAG	9
SL4	GCT143CAC	595
SL4	CAC149CGG	6447
SL4	GAG157TTG	7743
SL4	ATT155GTC	243
SL4	GAC122TGG	9365
SL4	TGC152AAC	276
SL4	GCG145ATC	626
SL4	GAC122ACC	6282
SL4	TTC125GAC	130
SL4	TTC125ACG	96
SL4	TGG133GAG	25
SL4	TCG135CCC	10159
SL4	GAT131CTC	17
SL4	GGC121GAG	428
SL4	TTC140TTA	29
SL4	CTG156ACG	62
SL4	AAC147CTG	6
SL4	TTC137ATC	38
SL4	GTA136ATG	1673
SL4	GAA139ACG	1
SL4	GAG154CCG	77
SL4	GAT131GCA	2
SL4	GAT131CAT	4
SL4	CAG146ATC	326
SL4	GAT144AGG	44
SL4	AAC147AAG	120
SL4	GAT142ATG	1997
SL4	GAC132CAC	2055
SL4	TTC125AGG	62
SL4	TTT153ACG	1
SL4	TGG133CAG	102
SL4	CAC149AAC	291
SL4	CCG126TAG	97
SL4	GGC121AGC	886
SL4	GCG145AGC	154
SL4	GAG154TTG	50
SL4	CTG156TTG	4649
SL4	GAA139CAC	7
SL4	TTT153CAT	1
SL4	CCG126TTC	154
SL4	CAC149TGG	204
SL4	GAG129AAC	560
SL4	CCG126GCC	6
SL4	TCG135ATG	3060
SL4	GAG154ATC	19
SL4	CAC149TCC	120
SL4	GAC132TGG	1
SL4	ATT155CAG	73
SL4	TTC140CTG	1156
SL4	GCT143GTC	1199
SL4	GCT143CGG	51
SL4	GGC121ATC	170
SL4	CCG130GCC	133
SL4	ACC123CTC	94
SL4	TTC125TTA	31
SL4	GAA134ACG	13
SL4	AAC147TTC	33
SL4	CCG126TGC	47
SL4	CCG130TTA	5
SL4	TTT153GGG	185
SL4	CCG130AAT	1
SL4	ACC123AAG	82
SL4	GCG145TAC	3966
SL4	TCG135ATT	1
SL4	GCG145ACG	355
SL4	AGC150GCC	3133
SL4	TAC128CGG	4
SL4	TAT151CGG	17
SL4	CAG146CTA	1
SL4	CCG126AGC	3
SL4	GAT131AGT	1
SL4	TTC125TAC	13
SL4	GAT142GAA	6
SL4	CAT124ATC	384
SL4	TTT153TTG	22
SL4	GAG129TTC	140
SL4	TCG135GCC	15915
SL4	GAA134CGC	26
SL4	TGG133AAC	269
SL4	GTA136CTC	1653
SL4	CAG146CGC	15
SL4	GAT131GAA	9
SL4	TAC128GTC	158
SL4	GTA136GAG	53
SL4	TTC137GAC	13
SL4	CAC141AAC	230
SL4	AGC150CTC	14
SL4	TCG135TAG	402
SL4	AAC147CGG	201
SL4	GAC122GCA	1
SL4	TTT153TAT	25
SL4	TTC125GTC	5
SL4	GAA134TAG	79
SL4	GAT127CGC	25
SL4	CCG130GCG	7631
SL4	GCG145TGC	63
SL4	GAG157TCG	3501
SL4	AGC138CTC	1948
SL4	TAT151ATC	438
SL4	CCG126GAG	72
SL4	GAG154GAA	830
SL4	CAG146AAG	1437
SL4	TCT148AAC	943
SL4	TTC137TTT	94
SL4	TGG133GCG	45
SL4	GAC132GCC	1993
SL4	GAG157ACG	1986
SL4	GAC122TTG	68877
SL4	GAT144CAC	22
SL4	TAT151GGC	27
SL4	CCG130AGG	8143
SL4	GAC122TGT	1
SL4	GAG154ACC	738
SL4	TTT153AAG	91
SL4	CTG156ATG	124
SL4	TGC152GCG	168
SL4	TTC140GGG	54
SL4	TTT153TGG	323
SL4	CGG158GGC	5
SL4	GAT127GAG	49956
SL4	CAT124CGT	148
SL4	GGC121CAC	122
SL4	AGC150AGG	553
SL4	CGG159GTG	476
SL4	CCG126TCG	164
SL4	GAT131TAC	140
SL4	AGC150CGG	935
SL4	GAA134GCG	14
SL4	GAT131CGG	5
SL4	GAT131GTT	5
SL4	GTA136TGC	48
SL4	TGG133TGA	132
SL4	GAA134TTG	11767
SL4	GAT131GAC	162
SL4	TTC137CCC	135
SL4	GAA134GAG	5291
SL4	GAT144ATC	3
SL4	CGG158GTC	6
SL4	GTA136TCG	66
SL4	GAT144TGC	2
SL4	TCG135CTG	1084
SL4	GAT131TCC	1454
SL4	TTT153CGG	17
SL4	GAC122GCC	19786
SL4	ACC123AGG	165
SL4	GAC132TTG	2271
SL4	GAT127ATC	435
SL4	CAC141GGG	286
SL4	TTC125AAC	222
SL4	CAG146CGG	480
SL4	GAA134ACC	376
SL4	GCT143GAG	14
SL4	AGC138TAC	43
