read_total:	25482286	sl3
read_fail:	7070794
read_pass:	18411492
read_unassigned:	959004
qscore_used was:	30
72.25212055150782	% reads pass qscore filter threshold -	30
SL1	ACC35CTG	59
SL1	GCG6CGG	1
SL1	CCG21CGG	184
SL1	CGC12GTC	2
SL1	ATG1TTG	51567
SL1	CTC28TGC	62
SL1	ATT5TAC	43
SL1	ATC14ACG	29
SL1	AGT3CAG	109
SL1	CTC28TAC	70
SL1	GCG9TGG	452
SL1	TGG22ATG	13
SL1	CGC12TTC	7148
SL1	TTA36GCG	333
SL1	TTT31AGG	7
SL1	WT	2757937
SL1	AGT3AGC	180
SL1	TGG22GGG	16
SL1	AAA38TAG	47
SL1	GGC15CTC	47
SL1	AAC18GTG	5
SL1	TGG22CTC	12
SL1	GTA10AGA	2
SL1	ATC14TGC	1
SL1	ATT5GAC	26
SL1	GAA17CTG	602
SL1	GCC19TGC	1790
SL1	AAC34CGT	1
SL1	CGC33AAC	3
SL1	TTT31TTC	7653
SL1	GCG6ACG	1430
SL1	CTC28AAC	112
SL1	TGG30CTC	65
SL1	CCG21AAG	260
SL1	GCG7AGG	53
SL1	GGC15CGG	2
SL1	ATT5GCG	508
SL1	GGC15AGC	202
SL1	GCG6GAG	136
SL1	ATC2AGG	497
SL1	CGC33TGG	5516
SL1	AAC18TGG	8
SL1	GCC19TAC	935
SL1	AAA32ACG	5505
SL1	TTA36GTG	1789
SL1	GCG7CAC	38
SL1	ACC35AAG	164
SL1	GCC26TGC	180
SL1	GCG6TTG	142
SL1	ATG16GTG	10142
SL1	TTT31CAG	742
SL1	CTG4GCC	32
SL1	GGC15TTC	92
SL1	ATG16TTG	70210
SL1	CGC33GGG	424
SL1	CCC39AGG	1
SL1	TTT31TAC	49
SL1	CTG4CGC	20
SL1	GCC19CCC	36
SL1	GAA17TCG	512
SL1	CCT25CCC	4026
SL1	TTT31ATG	120
SL1	CCC39TTC	244
SL1	AAT37GGC	5277
SL1	GTA10CCC	5
SL1	TGG30CAG	234
SL1	TTA8GTC	47
SL1	GCC19CTC	35
SL1	ACC35CGC	15
SL1	GAT11TCC	82
SL1	AAT37CTG	1
SL1	GAT27CCC	86
SL1	AAT37GAC	1902
SL1	CTG4AGG	233
SL1	GTA10GAC	1291
SL1	GCG7ACG	261
SL1	ATC14ATA	66
SL1	CTG24CCG	271
SL1	CTG24AAC	1029
SL1	GAT27ACC	5
SL1	GGC15TCG	215
SL1	CTC28GTG	57
SL1	TTA8TGC	90
SL1	GCC19CGG	3406
SL1	GCC26TCG	18
SL1	GCG6AGC	1315
SL1	CGC12AAG	127
SL1	GCG6CGC	43
SL1	CCG21TAC	187
SL1	GCC29CTG	3
SL1	AGT3ACT	8
SL1	GAT27TAG	19
SL1	TTT31TGG	327
SL1	AAT37ATG	23
SL1	CCT25TCG	1207
SL1	GCG7GCA	155
SL1	TGG30ACC	363
SL1	AGT3ATG	179
SL1	AAA32AAC	31
SL1	GCG6AAC	1076
SL1	TTT31TGT	3
SL1	AAT37TGG	778
SL1	GCC19GTC	191
SL1	GAA17GAG	2497
SL1	TTA36ATT	1
SL1	GCC26GGC	1633
SL1	CGC33AGA	1
SL1	GTG40CAG	151
SL1	ATG16TGG	5024
SL1	CCT25CCA	29
SL1	CTC28AGG	2
SL1	AGT3TTC	215
SL1	GAT11CAT	3
SL1	CTC28CGG	550
SL1	GAA17GCC	18
SL1	GCG9GCC	419
SL1	GCG9CGC	75
SL1	GTA10CAC	2
SL1	TGG22AAG	5
SL1	CGC33GCC	6264
SL1	AAC23CGG	48
SL1	CGC33GGC	640
SL1	GAA17AAA	221
SL1	GCC29ACC	1292
SL1	GGC15ACC	163
SL1	GTT13ACA	2
SL1	ACC35CGG	13
SL1	GTA10ATA	157
SL1	CCG21AGG	23
SL1	AAC23CGC	88
SL1	CGC12AGC	3132
SL1	ACC35GCG	93
SL1	AAC34ATG	4877
SL1	GAA17ACG	52
SL1	TGG22TGA	120
SL1	GCG6ATC	6
SL1	AAT37CAC	453
SL1	CGC33AGG	25679
SL1	CCC39CGG	22
SL1	TTA36TTG	1172
SL1	GTA10TGA	3
SL1	AAT37TTT	3
SL1	CGC33CAC	148
SL1	AAA32TTC	11
SL1	TTA36TAG	12
SL1	GAT27GCC	1
SL1	GCC26AAC	13
SL1	CTG24GTG	2513
SL1	TTT31TAT	13
SL1	AAA32TCG	54
SL1	GGC15TGC	55
SL1	TTA8CCG	1
SL1	TGG30TAC	1215
SL1	AAC34AGG	1627
SL1	ACC35GCC	128
SL1	AAC23AAT	70
SL1	GAT27TGG	197
SL1	AAA32AGG	36849
SL1	GCG6AAG	637
SL1	CGC33TGC	523
SL1	TGG22AGG	12
SL1	AAC18AAG	6849
SL1	ATG1ACG	6329
SL1	ATC2TTC	903
SL1	GCC26CAC	1
SL1	GTT13GCG	3
SL1	AAC18GAC	199
SL1	GGC15ATG	81
SL1	GCG6TTC	97
SL1	CTG24TTG	2347
SL1	CGC33GTC	165
SL1	TTA36TCG	89
SL1	CTG4TAC	39
SL1	ATG16GGG	2372
SL1	AAC18AAT	117
SL1	GTG40GGG	119
SL1	AAA38ATG	168
SL1	GCG9AGC	4
SL1	AGT3GGG	2096
SL1	AAT37GGG	4630
SL1	TTT31CGC	699
SL1	GAT27AGG	246
SL1	GCC29ACG	1016
SL1	AAA38CGG	1
SL1	CTC28CCC	108
SL1	GTT13TGC	3
SL1	CGC33TTC	7712
SL1	GCC19CCG	4
SL1	GTA10TAG	10
SL1	CTG4CAC	66
SL1	ATG20ACG	639
SL1	CTG4GGG	413
SL1	ATG1TCG	8427
SL1	TGG30TGT	53
SL1	TGG22CGC	22
SL1	ATG1GGG	928
SL1	ATT5GTT	123
SL1	CCC39CTC	227
SL1	ATG16CCC	28
SL1	GTA10GAG	2550
SL1	CTC28GAG	386
SL1	GTT13TTG	5249
SL1	GTG40TGG	496
SL1	TTT31GCC	2
SL1	GAA17CGG	3
SL1	ATG1CAC	12
SL1	AAT37AGC	960
SL1	AAT37GGA	1
SL1	ATG1CGG	7053
SL1	AAA32GAA	190
SL1	TTA36GGG	857
SL1	GTT13GCC	1162
SL1	TTA36CTA	160
SL1	CGC12GGC	231
SL1	GTG40TTG	2158
SL1	TGG30TCC	159
SL1	ATG20AAG	149
SL1	AAC18TTG	57
SL1	GAA17CCG	1050
SL1	TTA8AAG	3018
SL1	GCG9CTC	32
SL1	GGC15CCC	30
SL1	TGG22ATC	1
SL1	TTT31TCC	18
SL1	CTG4TAG	12
SL1	AAA32ATC	101
SL1	GAT11AGC	26
SL1	ACC35ACT	64
SL1	CTG4GCG	826
SL1	GTG40ATA	1
SL1	CCG21GAG	10
SL1	AGT3AGA	19
SL1	ATG1AGC	885
SL1	CTG24GCG	416
SL1	AGT3TGG	182
SL1	fail_multimutant	109627
SL1	GCG7TTC	17
SL1	ATG20TCC	4
SL1	TTT31ATT	1
SL1	ATG16TCC	3
SL1	GCC19GAG	2739
SL1	GCG7ATC	82
SL1	GTA10AAG	13888
SL1	AAT37TAC	2416
SL1	GCC19TAG	48
SL1	TTA36GAG	52
SL1	CTG4TGC	61
SL1	TTT31TTG	52
SL1	ATC14ATT	113
SL1	AAA38ACA	9
SL1	GCG9CGT	2
SL1	CTG24GTC	22
SL1	CGC33CTC	2310
SL1	AAC23AGC	808
SL1	AAC18TAC	128
SL1	GTA10GGA	5
SL1	GAA17ATG	81
SL1	ATC14AGC	88
SL1	GAT11TCG	166
SL1	ATG16ACG	1919
SL1	ATT5GTC	1
SL1	GAA17CCA	1
SL1	GAA17TAG	18
SL1	CCG21TAA	1
SL1	AAT37ATC	25
SL1	AGT3GTC	28
SL1	GGC15GCT	1
SL1	AAC34GAG	154
SL1	CGC33TTG	4051
SL1	AAC23CTC	23
SL1	CGC33GCG	15
SL1	ATT5CGC	5
SL1	CGC12TAC	6
SL1	TTA36ATC	185
SL1	CCG21ATG	38
SL1	CCT25TTG	53
SL1	ATT5TTC	84
SL1	CTG24CTT	37
SL1	TGG22CCG	1
SL1	CCC39TCC	331
SL1	AAA38ATC	11
SL1	CTG24AGG	198
SL1	CTG4GAG	113
SL1	TGG30GAG	1
SL1	AAC23GGG	19
SL1	AGT3GAC	168
SL1	ATT5TAG	199
SL1	TGG30CCG	23
SL1	AAA32CGG	368
SL1	ACC35AAC	139
SL1	ATT5CTT	7
SL1	TGG30CGC	426
SL1	AAT37AGG	43
SL1	CTC28ATG	8887
SL1	ACC35GGG	306
SL1	TTA8TAG	1052
SL1	AAA32AGC	73
SL1	CGC33GAG	894
SL1	ATT5GGC	6
SL1	ATT5GCC	3
SL1	GCG9GTG	253
SL1	GCG7CCG	21
SL1	TTA8CTG	884
SL1	CGC12CGT	100
SL1	GTG40CTC	309
SL1	GCC26TAC	88
SL1	TTA8TCG	473
SL1	ATG20CCG	6
SL1	TGG22TTC	37
SL1	CTG24TTC	11
SL1	GAT11TGC	1432
SL1	GCC29CAC	263
SL1	CCG21GCG	68
SL1	GTG40GAG	101
SL1	ATC2AAC	137
SL1	TTA8GTG	279
SL1	CCT25CCG	639
SL1	GCC29AGC	204
SL1	TGG22GTC	8
SL1	AAC23CAG	28
SL1	GAT27CAG	400
SL1	GCG7GCC	5273
SL1	GCG6TGG	207
SL1	CCT25CAG	164
SL1	ATG1CTA	1
SL1	GCC29AAG	18
SL1	GAA17GAC	113
SL1	GCG6CCC	227
SL1	GTA10TTA	31
SL1	TGG22CCC	203
SL1	CCT25AGC	1220
SL1	GCG7GGC	5
SL1	ATG20CTG	4215
SL1	AAA32AAT	1
SL1	TTT31GAG	74
SL1	ATC14GTC	149
SL1	AAC23GAG	422
SL1	TGG22GAG	4
SL1	GAT11GAA	27
SL1	AAC18TTC	36
SL1	GAT27ATG	105
SL1	ATG20TGG	20
SL1	ATC2GTC	130
SL1	GTG40TGC	6773
SL1	AAA38TCC	1
SL1	CTG24CTA	177
SL1	GTT13TTC	515
SL1	AAA38TCG	1
SL1	ATC14GAG	3
SL1	CGC33CAG	923
SL1	CCT25TCA	1
SL1	GAT27GAG	247
SL1	GCG6CCG	25
SL1	GTG40CGC	3
SL1	TTT31GTA	1
SL1	CCG21TGC	1
SL1	ACC35TTG	27
SL1	GCC29AAC	4242
SL1	TTA36TTC	479
SL1	GTA10TTC	996
SL1	AAC23GGC	2
SL1	AAA32CAA	1
SL1	CGC12TCG	1
SL1	CCG21TAG	226
SL1	GCC26AGC	4664
SL1	ATC14AGG	604
SL1	ATG1CCC	1
SL1	ATG1CGT	1
SL1	TTT31ACG	13
SL1	ATC14TCC	28
SL1	ATG16TCG	649
SL1	ATC2CCC	230
SL1	AGT3CGC	2
SL1	GCC26GAG	447
SL1	GTA10GGT	1
SL1	GGC15TAG	2
SL1	GCC26CTG	1
SL1	GTT13TTT	30
SL1	ATT5ATA	4
SL1	TTA8GGG	33
SL1	AAC23TGG	49
SL1	AGT3TGC	6
SL1	GTG40GGA	23
SL1	TTA36CGC	109
SL1	ATG16CTA	1
SL1	ACC35TCC	2192
SL1	AAA32AAG	19689
SL1	GAT27AAT	184
SL1	CGC12GCC	747
SL1	AAC18GGA	3
SL1	CGC12CGG	2958
SL1	GTA10TGC	37236
SL1	ATT5GTG	76
SL1	AGT3ATC	11
SL1	GGC15GTG	30
SL1	CGC12AAC	2532
SL1	GCC19TCG	1177
SL1	AGT3ACG	347
SL1	CCT25TCC	364
SL1	ATC14GGG	106
SL1	ATG1TAA	1
SL1	ATC14CTC	246
SL1	GGC15GGT	133
SL1	GAT27TTG	32
SL1	GAA17GAT	4
SL1	CGC12AGA	1
SL1	AAC23CCG	1
SL1	TGG30AAG	4
SL1	AAA32GAC	48
SL1	CCC39TGC	1
SL1	CCC39CAC	537
SL1	TTA36ATG	6539
SL1	GTG40TGA	3
SL1	AAT37CAT	1
SL1	GCC19GAC	333
SL1	ATC2ACC	148
SL1	TTA8TAA	2
SL1	GAT27GAC	3128
SL1	TTT31CTC	69
SL1	ATG1GGC	625
SL1	AAC23ACG	26
SL1	GCG9TAG	161
SL1	GCG7TAG	101
SL1	AAT37ATA	1
SL1	ATG1CTG	7530
SL1	GTA10ACC	973
SL1	TTA8CTA	65
SL1	CGC33TAC	392
SL1	AAC23ATG	92
SL1	GCC26CCC	41
SL1	TGG22CAG	8
SL1	GCG7ATG	48
SL1	ATG1AGG	639
SL1	ATC14GAC	1
SL1	GCG9TCA	1
SL1	AAT37AGT	95
SL1	ATC14GTG	52
SL1	GCC26GGT	2
SL1	ATG1CTC	3900
SL1	ATC2CAC	794
SL1	GTG40TCG	1230
SL1	CTG24TCC	39
SL1	TTA36ATA	27
SL1	TTA36CTC	29
SL1	TGG22GCC	15
SL1	ATC2TCG	105
SL1	ATG16TTA	5
SL1	AGT3TTG	278
SL1	CGC33CTT	1
SL1	GTA10TCG	2642
SL1	GCG6GAC	124
SL1	CTG24AGC	58
SL1	GAA17CAG	71
SL1	AAT37GTC	650
SL1	AAC23ATC	709
SL1	GTT13ATT	160
SL1	GTG40TAG	126
SL1	CTC28CTA	39
SL1	CCG21GGG	17
SL1	GAA17GTA	4
SL1	GCG9ATC	11
SL1	AAT37AAC	3431
SL1	AGT3TAC	132
SL1	AAC23TCG	9
SL1	TTA8CAG	1
SL1	GCC19GGG	29677
SL1	GTA10GCG	243
SL1	CCC39TGG	26
SL1	GTA10CCG	26
SL1	TGG22TAG	189
SL1	GCC26GTC	1268
SL1	ATT5ACG	39
SL1	ATG16CTC	3970
SL1	GCC19GCG	3366
SL1	ATT5ATC	921
SL1	GAA17AAG	1763
SL1	AAA32TAG	69
SL1	AAA38ACG	2
SL1	CCC39TTG	22
SL1	TTA8TGG	695
SL1	CTG24ACG	4
SL1	GAT27TAC	1
SL1	GGC15GCG	7
SL1	AAC18TCC	1
SL1	ATG20GGC	192
SL1	CTG24TTA	1
SL1	CCG21TTG	177
SL1	CGC33GTG	27
SL1	ACC35AGC	222
SL1	GCG9AGG	258
SL1	AAC34GAC	356
SL1	TTA8AGG	326
SL1	ATG1ACC	107
SL1	ATC14GTA	1
SL1	AAC18ACC	65
SL1	GCG9ATG	271
SL1	GAT27CAC	10
SL1	TTA8ATG	9778
SL1	GCG9CAC	223
SL1	TGG30GAC	141
SL1	ATG16TTT	1
SL1	CCT25CTG	74
SL1	GAA17GTG	4194
SL1	CCT25AAG	259
SL1	TTT31CAC	61
SL1	AAT37TGC	134
SL1	CCT25GGG	721
SL1	ATT5TTT	2
SL1	GTG40GCG	123
SL1	GTA10GAA	16
SL1	GAA17TTC	9
SL1	ATG1GTG	20483
SL1	GAT27AAC	439
SL1	GCG6ACC	42
SL1	TGG30TGC	30
SL1	CCG21TGG	4
SL1	GCC19CTG	214
SL1	ACC35AGG	271
SL1	TTT31TCT	148
SL1	AAA32GCC	3
SL1	ATG20ATA	167
SL1	GCC26ACG	845
SL1	CCC39ATG	7
SL1	AAA38GCC	1
SL1	AAC23AGG	933
SL1	TTA36TGA	7
SL1	ATG16ATC	2454
SL1	GCC26ACC	183
SL1	GGC15TGG	51
SL1	CCT25CGG	119
SL1	ATT5AGT	1
SL1	GTT13AGC	1582
SL1	CCT25TCT	80
SL1	GAT27AGC	25
SL1	GAT11AAG	4123
SL1	CGC33ACC	5501
SL1	CCC39CTT	1
SL1	ATC14CAC	7
SL1	CCC39AAG	253
SL1	AAA32ATG	2601
SL1	CCG21ACC	389
SL1	GTG40GTC	5302
SL1	AAA38GTC	18
SL1	GTG40AAC	1147
SL1	ATC2CTC	4
SL1	GCC26TCC	722
SL1	ATG1ATC	18394
SL1	AAA32CGA	1
SL1	GCG9TAC	7
SL1	ATG1GTC	9571
SL1	AAC23CAC	370
SL1	ATG16GAC	3
SL1	GCC19TGG	848
SL1	GTA10ACA	4
SL1	ACC35GAG	99
SL1	GAA17TTG	618
SL1	GCG9GGT	1
SL1	AGT3CTC	12
SL1	AAT37ATT	4
SL1	AAA32TCC	1
SL1	CGC12CCC	43
SL1	ATG16AGA	2
SL1	GAT27AAG	359
SL1	TGG30CAC	39
SL1	ATG16AGG	36872
SL1	AAT37TCC	1103
SL1	CTG4GGC	590
SL1	CCC39ACC	884
SL1	ATG16TAG	1234
SL1	ATC14GGC	156
SL1	AAA38GGG	62
SL1	ACC35CAG	76
SL1	GCC29TGG	1
SL1	GTT13GTG	1652
SL1	AAA38CAA	1
SL1	GAT27TGC	290
SL1	ATT5AAT	3
SL1	TTA8ATC	203
SL1	TGG22GTG	12
SL1	CTG4TCG	118
SL1	ATG20GAG	105
SL1	GAA17CGC	19
SL1	CTC28ACG	48
SL1	CCC39CAG	1026
SL1	AAT37TAG	70
SL1	ATG1GCC	1781
SL1	AAC23GCC	2
SL1	CGC33AGC	220
SL1	AAC34TTG	156
SL1	AAC34TTC	4
SL1	AAC34TGT	1
SL1	AAC34TCC	1
SL1	CGC33ATA	1
SL1	ATT5CAC	108
SL1	AAA38AGC	17
SL1	GCC29GTG	1241
SL1	GTG40CCG	2
SL1	CGC12GGG	29
SL1	CCG21GAC	189
SL1	CCC39TCG	70
SL1	ATC2TGC	12
SL1	CCC39TAG	1
SL1	CCT25GGC	14
SL1	GCG9AAC	8941
SL1	CTG24CCC	5
SL1	ATG1CGC	10515
SL1	TTA36TAA	112
SL1	CGC33TAG	131
SL1	AAC34CTC	2
SL1	CCT25GAG	6
SL1	GCC19ACC	254
SL1	CTG4TTC	362
SL1	AAA32TAC	4
SL1	TTT31CCG	469
SL1	GGC15CCG	96
SL1	TTA8TCA	122
SL1	AAC34AGC	355
SL1	TTA36TCA	132
SL1	GCC19GGC	5019
SL1	TGG30GCG	19
SL1	GCC29CAT	1
SL1	TTA36AGG	617
SL1	GCC29TCG	4179
SL1	AAA38GAA	108
SL1	GCG7GAG	409
SL1	GAA17GCG	3764
SL1	ATG20CTC	207
SL1	TTA8GTA	1
SL1	GCG6CTG	20
SL1	TGG22TGT	20
SL1	GGC15CAC	3
SL1	GGC15GTC	137
SL1	GCG9TCC	31370
SL1	GGC15ATC	15
SL1	CTG4AGC	19
SL1	CCG21CGC	50
SL1	ATC2TAG	10
SL1	ATC14GCG	80
SL1	GAA17AGC	151
SL1	GCC26GCA	802
SL1	AAC23CCC	16
SL1	GCG9GAG	315
SL1	CCC39TAC	87
SL1	GTT13ACC	4270
SL1	CTG24CGC	49
SL1	CCG21CTG	227
SL1	CCT25TGC	27
SL1	GCG6GCA	2007
SL1	CCG21AGC	63
SL1	CCG21CAC	141
SL1	GCC29GCG	24
SL1	GCG9ACC	17706
SL1	GCC19ACG	4441
SL1	CCG21CAG	408
SL1	GTA10GGG	43935
SL1	TTT31TAG	325
SL1	AAC23GAC	234
SL1	CGC12CTG	58
SL1	GCG7TCC	541
SL1	GAT27CTC	211
SL1	ATG16ATT	49
SL1	AAC23TTC	1232
SL1	CTG24TCG	14
SL1	ATC2CCG	27
SL1	CGC33GAC	88
SL1	AAA38TAA	4
SL1	TTA8TTG	4601
SL1	GCG9TTC	421
SL1	CTC28CTT	99
SL1	GTT13AGG	6
SL1	GCG7GAC	97
SL1	CTG24ATC	19
SL1	GCG6AGA	1
SL1	GCC19TTG	695
SL1	GTG40ATG	790
SL1	AAC23AAG	3277
SL1	AAA32ACC	504
SL1	ATT5CTG	12
SL1	ATT5ACC	177
SL1	GCG9GCT	65
SL1	ATT5GGG	54
SL1	CGC33CCC	104
SL1	TTT31CTT	95
SL1	TTA8ACG	39
SL1	CCT25CAC	2
SL1	AGT3GCC	29
SL1	TTT31GTT	10
SL1	ATC14TTC	99
SL1	GAT11AAC	3540
SL1	GCC26TAG	321
SL1	TTT31GGC	93
SL1	CGC33CGT	114
SL1	CTG4TGG	205
SL1	GAT27GGG	205
SL1	TGG22TCG	12
SL1	ATT5ACT	79
SL1	TTA36CAG	3330
SL1	GCC26GGA	1
SL1	GCG7GCT	15
SL1	ATG20GAC	13
SL1	ATC14ACC	224
SL1	GAA17GGG	6677
SL1	ATG1TTC	17245
SL1	CTG24CTC	342
SL1	GCG6AGG	2289
SL1	GAT27TTC	103
SL1	TGG30GTG	3
SL1	AAC34ACG	8
SL1	ATG16CAC	74
SL1	GAA17GTC	316
SL1	GCG9TCG	8770
SL1	AGT3GGC	106
SL1	AAA38AAT	2
SL1	GCC19CGA	1
SL1	TTA36AAC	843
SL1	GCG7ACC	69
SL1	ATG1TAC	3601
SL1	GTG40TAT	1
SL1	GAT27GGT	88
SL1	CTC28TAG	106
SL1	ACC35ATG	261
SL1	TTA8GAG	53
SL1	ATG20ATC	6020
SL1	CTC28AAG	19
SL1	CGC33ACG	625
SL1	ATG1GTT	1
SL1	CTC28TGG	391
SL1	CTG4CCC	147
SL1	AAC23ACC	3414
SL1	GCG9CGG	499
SL1	TTA36TTT	33
SL1	TGG30AAC	280
SL1	CTG24CAC	34
SL1	GCG7TGG	18
SL1	AAA38TAC	57
SL1	GCG7TCG	86
SL1	GTG40ACC	4917
SL1	ATC2CGG	67
SL1	GCG9CTG	298
SL1	CGC12AAA	1
SL1	CCT25CAT	38
SL1	CCG21TCG	297
SL1	AAC18CTG	1
SL1	GAT11GTT	1
SL1	GCC29CGG	36
SL1	CTG4ATC	13546
SL1	CTG4TTG	8069
SL1	GTT13GCT	89
SL1	CCT25TTC	1
SL1	AAT37CAG	1207
SL1	AAT37TAT	10
SL1	ATC14TGG	20
SL1	TGG30GGG	214
SL1	AAT37TTG	133
SL1	GCG9CCC	5
SL1	ATG16GCG	396
SL1	CCG21ACG	93
SL1	CCC39GAC	1
SL1	GAT11GGT	130
SL1	AAC23AAA	46
SL1	TTT31TTA	40
SL1	CTG4ACC	13
SL1	ATG1AAC	1901
SL1	TTA36CCG	1
SL1	GCC29GGC	986
SL1	ATG20GGG	428
SL1	ATG1TGG	4836
SL1	GAT27ATC	7
SL1	TGG30GCC	4
SL1	AAC34GTC	1479
SL1	GCC19ATA	1
SL1	GCC26GTG	759
SL1	GGC15TTG	51
SL1	ATG1CCG	32
SL1	AGT3GAG	1805
SL1	GAA17GGT	3
SL1	AAA32GAG	631
SL1	GCC29TAC	1867
SL1	CTC28TTC	588
SL1	CCT25GAC	25
SL1	ATG1GAG	74
SL1	ATC2ATA	68
SL1	ATG16ATA	177
SL1	TGG22TGC	130
SL1	TTA36AAG	420
SL1	ATG20GTG	159
SL1	ATG16TGC	839
SL1	GCC26TTG	62
SL1	GCG6CTC	43
SL1	ATT5AAG	96
SL1	GTT13ATG	8
SL1	ATC2GGC	396
SL1	GCG9ACG	4581
SL1	TTA36AGC	5
SL1	AAC18TAG	439
SL1	AAT37TTC	12795
SL1	GAA17TCC	11
SL1	TGG30GGC	119
SL1	AAC34ATC	1672
SL1	CCT25GCG	1618
SL1	GCG9TGC	2
SL1	GCC29TGC	29
SL1	GTT13AAC	72
SL1	CTG4GTT	2
SL1	GCC19TTC	175
SL1	GCG9GGG	5006
SL1	AGT3CCG	7
SL1	GGC15CTG	5
SL1	AGT3TGT	8
SL1	GAT27CCA	1
SL1	TTT31CCC	13
SL1	GAA17TGG	2334
SL1	GAA17GGA	409
SL1	GGC15TCC	1424
SL1	CCT25TAG	19
SL1	GAT27GAA	4
SL1	GCC29GCT	103
SL1	GGC15AAC	611
SL1	GAA17TGC	1551
SL1	CCC39CCT	113
SL1	ATC14AAC	228
SL1	GCC19ACT	1
SL1	GAA17GGC	276
SL1	GTA10AGG	38364
SL1	AAC18GAG	389
SL1	AAC18GCG	389
SL1	ACC35TGC	48
SL1	GCC26ATC	2
SL1	AAT37GTG	37
SL1	GTT13TAG	11
SL1	ATT5CGG	50
SL1	AAA38ACC	568
SL1	AAA32GGG	105
SL1	CTG4CTT	45
SL1	GAT11TAT	19
SL1	TTA36GGC	257
SL1	GCG7GGG	545
SL1	CGC12CAG	1472
SL1	GCC19AGG	460
SL1	CTC28TCC	214
SL1	GTT13CTG	583
SL1	ACC35GGC	3
SL1	AGT3ATT	53
SL1	TGG22CGG	129
SL1	CTG24TGC	175
SL1	AGT3GGT	181
SL1	ATG20CGG	388
SL1	GCC19GCT	129
SL1	AAC18GGG	37889
SL1	GTT13CAC	68
SL1	AAT37GCC	3653
SL1	GCG6GGG	1324
SL1	CTC28CTG	3768
SL1	GTG40TTC	81
SL1	CCC39GGC	8
SL1	GAT11ATC	9
SL1	ATG1TTA	4
SL1	AAC18AGA	1
SL1	TGG30TTC	79
SL1	GCG9GAC	1617
SL1	TGG22TTG	32
SL1	ATG16CAA	1
SL1	GAT11GTC	171
SL1	AAA38GGC	3
SL1	AAA32CCG	3
SL1	AAA38CAC	167
SL1	CTG4GTC	7910
SL1	AAA38CCG	57
SL1	AAC34AAT	75
SL1	GCG9CTT	1
SL1	AAC34TCG	220
SL1	CCT25CGC	2993
SL1	CTC28TTG	3812
SL1	ATC14CGG	4
SL1	AAA32GTG	35
SL1	GAT11TGG	27
SL1	ATC2GCC	3
SL1	ATT5AGG	69
SL1	ATT5CCC	732
SL1	GAT11ATG	42
SL1	GCC26CGC	54
SL1	TTA36GTC	139
SL1	ACC35TGG	6
SL1	AAC23TTG	12
SL1	TGG30ACG	295
SL1	ATG20ACC	13
SL1	CGC33CTG	555
SL1	GAT11GAC	7061
SL1	GCC29GGG	2241
SL1	AAC34GCG	25
SL1	AAC34CGG	8
SL1	CGC33CGG	7121
SL1	GCG9CCG	164
SL1	GTT13GAT	16
SL1	GTG40CAC	4
SL1	CCG21GGC	172
SL1	CCT25ATG	133
SL1	GTA10TGG	3671
SL1	AAC18GTC	4
SL1	GCC26CGG	667
SL1	ATC2GAG	165
SL1	CCC39AGC	14
SL1	AAC34GGC	58
SL1	AAA38ATA	5
SL1	ATG1AAG	2726
SL1	CCT25TGG	307
SL1	ATC14AAG	21
SL1	GCC19GCA	49
SL1	ATC2TCC	140
SL1	GTG40GTT	40
SL1	AAA38TTG	43
SL1	CCG21CCT	36
SL1	TGG22CTG	1
SL1	GTA10ATG	525
SL1	ATG16CGG	14452
SL1	GCG6GCT	1965
SL1	GCG9TTG	250
SL1	CTG4ATA	1
SL1	AAA32ACA	3
SL1	AAC34TGC	235
SL1	GTA10TGT	1
SL1	TTT31ACC	59
SL1	AGT3CTG	67
SL1	TTA36GTA	13
SL1	ATC2TAC	15
SL1	GCG6GTC	8
SL1	GTG40ATT	8
SL1	GCG7CTG	12
SL1	AAC18AAA	55
SL1	CTG4CAG	89
SL1	GTG40AGC	85
SL1	GCG9CAG	1
SL1	TGG30AGC	11
SL1	AAC34AAA	64
SL1	TGG30TAG	154
SL1	CGC33ATC	154
SL1	TTT31GGG	39
SL1	ATC14TTG	1082
SL1	CCT25ACT	81
SL1	GAT11TAC	21
SL1	TGG22AAC	76
SL1	CTG24GCC	1
SL1	GGC15CAG	342
SL1	GCC29TCC	669
SL1	TGG30TCG	79
SL1	AAC34TAG	20
SL1	ATG1TGC	141
SL1	GCC19CAG	2
SL1	AAA32AGA	155
SL1	AAT37CCC	74
SL1	AAT37ACC	1088
SL1	AAA38CCC	47
SL1	CTG4CTC	157
SL1	AGT3AAG	371
SL1	AAC18CTC	27
SL1	CTC28AGC	4
SL1	TTT31AGC	302
SL1	GGC15AAG	72
SL1	GTG40GTA	118
SL1	AAC34GGG	237
SL1	GCC26ATG	242
SL1	AGT3GTG	1043
SL1	ATT5TTG	66
SL1	ATG16TAC	736
SL1	GTA10AAA	2
SL1	GAT11TTG	584
SL1	ATG16GCC	19
SL1	CGC33TAT	1
SL1	TTT31TCG	6
SL1	AAA32TAA	24
SL1	GTA10GGC	1449
SL1	AGT3CGG	218
SL1	TGG30CGG	250
SL1	TGG22CAC	5
SL1	CTG24GGG	706
SL1	AAC18CAG	4617
SL1	CGC33AAG	3212
SL1	CGC12TCC	100
SL1	GTA10CTA	10
SL1	GTA10GCA	184
SL1	ATC2GAC	16
SL1	AAC34AAG	7128
SL1	ATG1TCA	1
SL1	CCT25GCC	600
SL1	GCC19AAG	5822
SL1	ATT5AAC	61
SL1	GCC19CGC	1186
SL1	AAA38GAC	18
SL1	GAT11ACG	5617
SL1	GTA10AAC	214
SL1	GAT27ACG	414
SL1	ACC35GAC	35
SL1	TTT31CTG	18
SL1	GTG40GCC	1
SL1	GTT13AAG	16
SL1	AAC23TCC	362
SL1	AGT3GCG	18
SL1	ATG16GTC	7248
SL1	GTG40ACT	1
SL1	AAA38AAG	1218
SL1	CCT25CGT	6
SL1	GTT13GAG	146
SL1	ATG16AAG	14445
SL1	TTA8CGC	2
SL1	TGG22GCG	1
SL1	ATC14ATG	53
SL1	ATC2CTG	1248
SL1	AAT37CGG	18
SL1	ATC2GGG	1376
SL1	GAA17AAC	961
SL1	TGG30TTG	84
SL1	GCG7GTC	51
SL1	GGC15GCC	214
SL1	AAA32CTG	4
SL1	ATG16ACC	4
SL1	GTT13TCG	33
SL1	AAC34CCG	24
SL1	ACC35ACG	574
SL1	GTT13GAC	565
SL1	AAT37GAG	1318
SL1	ACC35GTC	16
SL1	GCG9GGA	1
SL1	GCG9GGC	12159
SL1	GTA10TTG	1226
SL1	GTT13TGG	82
SL1	GAA17AGG	86
SL1	AAA38GAG	335
SL1	CTG24CAG	106
SL1	AAT37AAG	18468
SL1	ATG1GAC	35
SL1	CGC12TGG	393
SL1	CGC33CCT	1
SL1	AAC34TAC	10
SL1	TGG22AGC	3
SL1	AAA38CAG	232
SL1	GCG6ATG	117
SL1	GAT27GTT	5
SL1	GAT27TCG	656
SL1	CGC33CCG	250
SL1	GCC19CAC	11
SL1	AAC34GTG	336
SL1	GCC26GAC	487
SL1	GCC29AAT	1
SL1	TGG30CCC	248
SL1	GTA10CGC	3
SL1	GAA17TAC	9
SL1	GCC26GGG	13119
SL1	AAC18ATC	3
SL1	CCT25AGG	20
SL1	CTG4AAG	209
SL1	TTT31TGC	1
SL1	GAT11GGG	15792
SL1	GTA10CAG	327
SL1	ATG20AAC	17
SL1	TTT31ATC	19
SL1	ATG1ATT	46
SL1	ATC14AGA	1
SL1	TTA36GCA	2
SL1	GTA10ACG	22645
SL1	ATT5CCG	1
SL1	GTA10ATC	201
SL1	GTT13GTA	11
SL1	TGG22ACG	597
SL1	GAT11GCT	2
SL1	GCC29GCA	206
SL1	GCC29GAG	3019
SL1	GTT13TTA	1
SL1	CCT25ACG	192
SL1	TGG22TAC	1
SL1	ATC2AGC	243
SL1	GTA10GCC	1
SL1	GTA10CGG	786
SL1	ATC2TTT	2
SL1	GTG40CTT	1
SL1	GAA17CTC	2773
SL1	GAA17CAA	7
SL1	AGT3TCC	49
SL1	TTA36CTG	2456
SL1	ATC14CTG	23
SL1	GAT11CGG	2
SL1	AAT37GAT	148
SL1	GAT11CTC	246
SL1	CGC12CCG	123
SL1	AAC18ATG	6364
SL1	CTG24GTT	3
SL1	GCG6CAC	13
SL1	GTT13ATC	17
SL1	CTG4CCG	215
SL1	TTA36TAC	68
SL1	TGG22ACC	2
SL1	CTG4ATG	12821
SL1	ATG20AGG	519
SL1	TTA36TGG	7198
SL1	GAT11GCC	1
SL1	GAA17CCC	486
SL1	GCC29ATC	29
SL1	CTG24AAG	128
SL1	GAA17TGA	2
SL1	GCC29ATG	9748
SL1	TGG22GGC	56
SL1	CTC28GTC	547
SL1	ATG20GCG	108
SL1	GCG7AAC	183
SL1	AAC23TAG	1
SL1	AAC23TAC	216
SL1	ATC14GCC	2
SL1	GCC26CAG	725
SL1	ACC35GTG	42
SL1	AAC18AGG	3214
SL1	TTT31AAG	76
SL1	ACC35CTC	5
SL1	GCG9GTC	487
SL1	CGC12AGG	882
SL1	ATG1GCG	1640
SL1	TTT31GTG	36
SL1	GTT13CTT	6
SL1	AGT3TAG	19
SL1	CCC39CCA	85
SL1	AAA32CGC	5
SL1	CGC12CTC	307
SL1	ATG1TAG	130
SL1	AGT3AAC	268
SL1	GCC29GAC	333
SL1	AAA32TGG	96
SL1	AGT3ACC	267
SL1	CTG4GTG	791
SL1	AGT3AAT	133
SL1	TTT31GCG	96
SL1	AAC18GGC	7071
SL1	TGG30CTG	92
SL1	ATG1ACT	1
SL1	GCG9AAG	4513
SL1	GCG6TCC	1680
SL1	GTG40ACG	5635
SL1	TGG30ATC	717
SL1	CTC28TCG	2
SL1	CGC12TTG	5
SL1	GCG7CAG	4
SL1	CCC39GCC	8
SL1	TTA8TTC	2164
SL1	GCG9AGT	1
SL1	GAA17ACC	27
SL1	GCG7TAC	99
SL1	GCG6TCG	473
SL1	TTA36CGG	998
SL1	GAT11TTC	31
SL1	AAT37AAA	9
SL1	CCC39CGC	146
SL1	ATT5TCG	1
SL1	GCC19ATG	2398
SL1	GAT27CTG	78
SL1	GCG6TAG	22
SL1	ATG20GGA	1
SL1	GCG9GCA	5036
SL1	GAT11AGG	3402
SL1	TTA36GCC	648
SL1	GAT27CAT	2
SL1	CTC28GGG	246
SL1	GGC15GGG	2003
SL1	GTG40ATC	7451
SL1	GAT11CAG	310
SL1	GCG6GTG	2075
SL1	CCC39AAC	19
SL1	CGC12TGC	503
SL1	GTG40GAC	14
SL1	GCC29TTG	1618
SL1	ATT5ATG	315
SL1	GTA10GTG	11588
SL1	CCG21AAC	56
SL1	TTA36CAC	12
SL1	GAT11GAG	1749
SL1	GAT27CGC	22
SL1	ATT5GAG	197
SL1	ATT5CAG	7
SL1	ATC2GTG	510
SL1	GAT27TAT	35
SL1	GTG40AAG	628
SL1	CGC33TCC	1754
SL1	TTA36TGC	1
SL1	CCG21CCC	2268
SL1	CCG21GTG	172
SL1	ATT5TGG	198
SL1	GTG40GCA	239
SL1	GCG6CAG	446
SL1	GCC26AAG	1
SL1	TGG30TAA	1
SL1	CTC28CAC	31
SL1	ATG16CTG	6244
SL1	ATC2ATT	105
SL1	GTT13GGG	158
SL1	ATG20CAG	137
SL1	GCC26GCT	141
SL1	CGC12TAG	5
SL1	CCC39GAG	12
SL1	CCG21TCC	77
SL1	AAT37GCG	9914
SL1	ATG1TTT	1
SL1	GTG40CGG	10
SL1	GTT13CTC	1169
SL1	ATG20ATT	47
SL1	GCC29CAG	5460
SL1	GCC26GCG	3424
SL1	ATC2ATG	655
SL1	GTA10AGT	1
SL1	ATG16CAG	10480
SL1	AAT37CGC	15
SL1	GAT11GCG	36
SL1	CTG24ATG	8608
SL1	AGT3CGT	26
SL1	GAT27TCC	1
SL1	GCG7CCC	324
SL1	ATG20GCC	162
SL1	GCG7TTG	15
SL1	ATG16CCG	43
SL1	GAA17GCA	7
SL1	AAC23GTG	35
SL1	GCC29AGG	6
SL1	CTG24CGG	43
SL1	GCC19GTG	176
SL1	ATG16AGC	381
SL1	AAC34GCC	197
SL1	GCC19TGT	1
SL1	ATG16GAG	4189
SL1	GTT13GTC	939
SL1	CTC28ATC	46
SL1	CTG24GAG	2
SL1	AAA38GTG	58
SL1	CCG21CTC	1
SL1	ATC14CCC	200
SL1	GGC15CGC	326
SL1	AGT3CAC	22
SL1	CGC33AAA	1
SL1	CTG24TGG	7
SL1	CCT25ACC	10
SL1	GCC29TTC	618
SL1	ATT5AGC	2
SL1	TTA8TTT	3
SL1	TTA8TGA	1
SL1	GAT11GGC	3108
SL1	ATC14TAG	2
SL1	ATG20TTG	968
SL1	CTG24ACC	3
SL1	GCG6ACA	2
SL1	AAC18AGC	1313
SL1	CGC12ATG	132
SL1	TTT31CGG	331
SL1	AAA32ATA	5
SL1	GTG40CTG	8110
SL1	GTA10TAC	208
SL1	GCC29CCC	456
SL1	AAT37GGT	1
SL1	TGG30AGG	526
SL1	CCC39CCG	15304
SL1	AAT37ACG	90
SL1	CTG4GAC	4
SL1	GAT27GCG	26
SL1	GCG6TGC	115
SL1	AAA38AGA	121
SL1	ACC35TAC	10
SL1	CGC33TCG	13
SL1	CTC28CAG	779
SL1	CTG24TAG	155
SL1	GCG6TAC	52
SL1	GGC15GAG	184
SL1	GCC19AGC	910
SL1	AAA32GCG	1
SL1	GTG40TGT	1
SL1	GGC15GAC	332
SL1	ACC35ATC	96
SL1	AGT3AGG	272
SL1	GTA10AGC	1019
SL1	GCG7CGG	209
SL1	ACC35TTC	13
SL1	ATG20TAG	48
SL1	AAC23TGC	8
SL1	AAA38AAC	14
SL1	ATG20GTC	21
SL1	ATC2ACG	17
SL1	CGC33CGA	46
SL1	GTA10CTC	7
SL1	CGC12GAG	1
SL1	TTA36ACG	5
SL1	GGC15AGG	340
SL1	GCC19AAC	406
SL1	AAA38AGG	8
SL1	GCC19GGA	1
SL1	GCG6GCC	16
SL1	ATG1TCC	2139
SL1	AAC34CTG	9
SL1	GAA17CAC	11
SL1	CGC33GCT	1
SL1	ACC35ACA	39
SL1	GTG40GGC	79
SL1	AAA32TTG	68
SL1	GAT27GTG	217
SL1	AAC34CGC	322
SL1	TTA36ACC	1
SL1	GTT13CGC	1
SL1	ATG20TAC	34
SL1	TTT31AAC	3
SL1	AAT37CTC	18
SL1	GCG7AAG	307
SL1	CTG4CTA	129
SL1	CCC39GGG	182
SL1	ATC2TGG	161
SL1	CGC12ACC	29
SL1	TTT31GTC	26
SL1	GCC26AGG	599
SL1	CTG4CGG	60
SL1	GCC19ATC	89
SL1	TTT31GAC	3
SL1	AAC18CAC	8
SL1	GAT11GTG	57
SL1	CTG4AAC	19
SL1	TTA8ATA	2
SL1	GTT13CCC	578
SL1	ATG16TTC	5200
SL1	CTC28CCG	18
SL1	GAT11AAT	140
SL1	CCG21GTC	12
SL1	GCC29CGC	210
SL1	GCC29GTC	541
SL1	GGC15GGA	492
SL1	TTA8TCC	1
SL1	GCC29CTC	10
SL1	AAC18TGC	11
SL1	GAT27CGG	45
SL1	GTA10CTG	724
SL1	AAC18GGT	4
SL1	GTG40TAC	2
SL1	GCG9GAA	1
SL1	TGG30TGA	117
SL1	ACC35TCG	98
SL1	AAC18CGG	13
SL1	ACC35CAC	269
SL1	CCC39ATC	139
SL1	CCT25GTG	49
SL1	AAC23GCG	4
SL1	CGC12GTG	1
SL1	GCC19AGT	1
SL1	AAC34CAG	846
SL1	ATG20AGC	165
SL1	AAC23CTG	136
SL1	CTG4ACG	14
SL1	TGG22GAC	7
SL1	ATG16AAC	1322
SL1	ATC2TTG	1308
SL1	GCC19TCC	583
SL1	ATC2AAG	104
SL1	CTG24GAC	1
SL1	AAA32GTC	1
SL1	CGC33ATG	399
SL1	CGC12CGA	68
SL1	GTG40AGG	76
SL1	AAT37TCG	6
SL1	CTC28CGC	4
SL1	ATG1ATA	101
SL1	GTA10GTT	12
SL1	CTG4TCC	3
SL1	GAT11TAG	1
SL1	CCC39CTG	6
SL1	AGT3TCG	1661
SL1	ACC35CCC	2
SL1	CCG21CCA	198
SL1	AAA38TTC	154
SL1	CCT25CTT	74
SL1	GCG7CTC	2
SL1	GCG7GTG	147
SL1	AAC23GTC	3134
SL1	AAC34TGG	4890
SL1	GTA10GTC	126
SL1	AAC34CAC	2317
SL1	GTT13GGT	1
SL1	CCT25ATC	1
SL1	CCT25AAC	6
SL1	ATG1CAG	468
SL1	GTT13ACG	241
SL1	GTA10TCC	4
SL1	ATG16CGC	360
SL1	CGC12TTT	1
SL1	CGC12CAC	283
SL1	CCT25GCT	18
SL1	GAA17TAA	21
SL1	GTT13TCC	43
SL1	TTA36GAC	561
SL1	ATT5TGC	22
SL1	AAC34ACC	4
SL3	ATT94TGG	3
SL3	CTT110AAG	14
SL3	GGT86GCG	1005
SL3	GCA117CCG	9158
SL3	TAT100GGC	15
SL3	GTG119TCG	695
SL3	TTG104CGC	14
SL3	ACG113GAG	8
SL3	AAG109CAC	142
SL3	TGT85GCG	2723
SL3	ATT82CAC	10
SL3	GCG84GCC	408
SL3	GAA120ACG	7069
SL3	GCA81GCC	204
SL3	CAA108AAC	3854
SL3	TAT111ACG	1
SL3	TAT111CAC	10
SL3	CTG112ACC	4
SL3	CTT110ATG	1946
SL3	GAC87TGG	296
SL3	GCG83TCG	30
SL3	TTG104CGG	6
SL3	GAC116TGG	156612
SL3	GTT99ACC	58
SL3	GCA81ATC	19
SL3	TTC103AGC	8
SL3	WT	2265128
SL3	ATT94GTT	110
SL3	ATG92ACG	143
SL3	AAA106GGC	35
SL3	CAG102CAC	3
SL3	GAC116TGC	11238
SL3	GCG107GCT	8178
SL3	ATT82GTC	250
SL3	CAT114CGC	7
SL3	ATC115AAG	82
SL3	CAA108CAT	5
SL3	CCA89AAG	84
SL3	GAA120GTC	1888
SL3	GCA117GCC	13445
SL3	GAA101AGG	8
SL3	ATC91CGC	4
SL3	GCG107TAG	7
SL3	CAG102AGC	3
SL3	ATT94ACG	2
SL3	GCA117GCT	1
SL3	AAG109ATC	90
SL3	CCA89CCC	2806
SL3	CAA108ATG	110
SL3	GAA118TCT	2
SL3	GGC97CAC	65
SL3	CGC98AAC	3544
SL3	ACG113TGG	99
SL3	GGT86GTT	20
SL3	CAT114CGT	169
SL3	GTG93GTC	5174
SL3	ATT94GCG	504
SL3	GTA88GGC	53
SL3	CTG112GGG	291
SL3	CAA108GTG	12
SL3	GTG93TCG	4
SL3	AAA106AGC	59
SL3	GCG84ATG	1495
SL3	GTA88CTG	1
SL3	GGT86CAC	29
SL3	GAA120GTA	12
SL3	CCA105GAG	1
SL3	GGC96TAC	68
SL3	GAC87GCG	781
SL3	GTT99AAG	15
SL3	GCA117GTG	21644
SL3	GGC96GGT	123
SL3	GCG84TGG	3
SL3	ATC115CAC	3
SL3	TAT111ATG	1
SL3	GGC95ATC	1
SL3	GTA88GCG	846
SL3	ACG113TCG	30
SL3	GAA120AGC	768
SL3	AAA106GAG	83
SL3	GGC95GGA	50
SL3	GGT86TGG	1
SL3	GCA117ACA	167
SL3	ATC115CCG	12
SL3	CCA89TGG	2
SL3	TAT100AAC	1
SL3	CAA108CTG	8
SL3	TAT111AGC	1
SL3	AAA106GTA	1
SL3	GTG119TTG	5042
SL3	GCG83ACG	355
SL3	GCA81GGG	614
SL3	GCG84CCG	40
SL3	AAA106ATT	1
SL3	GTG119AGC	10524
SL3	ATC115ATA	42
SL3	GTG93AAG	5
SL3	GAA90CAG	4
SL3	ATT82ACG	183
SL3	GCA81TAC	27
SL3	AAA106TAA	5
SL3	GTG93TTC	76
SL3	GTA88CAC	2
SL3	GGC97GGG	24746
SL3	TAT100TGT	82
SL3	GAA120TTC	10294
SL3	GCA81GCG	532
SL3	GCA117GGA	6
SL3	GAA118GAT	6
SL3	GGT86AGT	118
SL3	CTT110CGT	8
SL3	GGT86CCC	1
SL3	CCA105GGG	90
SL3	GTA88TAC	1
SL3	GCG83GAC	11639
SL3	GCG107CAG	7
SL3	GAA120CTG	44
SL3	GAA101GCC	210
SL3	TGT85TGG	17
SL3	GAA120TCT	1
SL3	GCG84CAC	2
SL3	GAA101GAT	8
SL3	TTC103GCC	42
SL3	TAT111TAA	9
SL3	ATC115AGC	1
SL3	GGC97CCC	114
SL3	GCA81GGA	11
SL3	CCA105GCG	889
SL3	ATG92GCC	4
SL3	GCG83GGT	1
SL3	CTT110CCC	16
SL3	GAC116CTA	1
SL3	GCG107GTG	180
SL3	CGC98ACG	60
SL3	GCG84ACC	297
SL3	GAC116GAG	168
SL3	GCG83CAC	16
SL3	TTG104CTC	5063
SL3	ATT94GTC	4
SL3	GAA118TTC	3693
SL3	GAA118AAC	29356
SL3	GGT86CGG	269
SL3	CCA89GAG	14
SL3	GAC116GTC	1506
SL3	AAA106CCC	1
SL3	GAC87CAG	31
SL3	GCA81CAG	2
SL3	fail_multimutant	253388
SL3	GAA118ACG	43
SL3	CAT114CTT	6
SL3	ATC91AAC	13
SL3	ATG92TTC	93
SL3	CGC98CGT	71
SL3	TAT100TTT	7
SL3	GGC95CCG	9
SL3	ATT82GTT	79
SL3	CGC98CAC	1607
SL3	ATG92AGC	1
SL3	TAT100TGG	22
SL3	GTA88TTA	38
SL3	ACG113CAG	33
SL3	CTT110CTA	38
SL3	GGC96CGG	9
SL3	GCG107AGG	37
SL3	GGC97TTG	7
SL3	GTG119TAA	1
SL3	AAA106ATA	8
SL3	GCG107CCC	55
SL3	GGT86TCC	2
SL3	CAA108CCC	296
SL3	GAC116TCA	1
SL3	TAT111GAC	105
SL3	GAA120CCC	21661
SL3	CGC98TAC	661
SL3	CTT110CAC	2
SL3	GAC87CCG	1128
SL3	AAG109AGA	4
SL3	ATC91TGC	1
SL3	CTT110GAG	4
SL3	GCG83CAG	4906
SL3	GAA120AGG	75787
SL3	GCA117AGC	812
SL3	TAT111CAT	212
SL3	GAA120TCA	1
SL3	GCA81CCG	3
SL3	TTG104TAG	31
SL3	CTT110TTT	44
SL3	GAA120AAG	55245
SL3	TTC103ATC	14
SL3	ACG113ACC	129
SL3	GAA101GCG	612
SL3	TAT111TCA	2
SL3	TAT100AAG	138
SL3	CTG112TAG	102
SL3	TGT85TTG	8
SL3	GAC116GAA	49
SL3	GGC96AGG	155
SL3	ATC91ATG	45
SL3	GAA90GAG	8202
SL3	GTA88CAG	44
SL3	GGC95GAC	141
SL3	GAA118GGG	7476
SL3	ATG92CCC	1
SL3	AAG109CGC	134
SL3	GAA120GAC	12244
SL3	GCG107CTC	7
SL3	CTT110TAC	11
SL3	AAA106TAC	1476
SL3	CAG102AAC	25
SL3	CAT114TTC	1
SL3	GCG83TAG	45
SL3	GTG119ACG	39
SL3	GCG83GCA	166
SL3	TGT85TCC	8
SL3	GGC96GTG	75
SL3	GCA81AAC	4
SL3	GTA88TGC	12
SL3	TGT85AAC	13
SL3	GTA88TTC	37
SL3	GCA81GAC	10
SL3	GCA81CCA	6
SL3	CGC98CGA	37
SL3	TAT111TAG	51
SL3	TTC103AAC	2
SL3	GCA117AGG	6044
SL3	AAG109GAG	75
SL3	CCA105CCC	1146
SL3	CGC98ATG	121
SL3	AAA106GCC	2
SL3	ATG92CTC	14
SL3	AAG109TCC	11
SL3	TTG104TCC	27
SL3	GCG84GTC	25
SL3	AAG109CGG	289
SL3	ATC115AGG	2
SL3	GTG93GTA	128
SL3	CTT110CTG	97
SL3	CAT114TTG	67
SL3	TTC103GTG	51
SL3	GCA81CGG	5
SL3	GAA120ATC	5891
SL3	GAA101GTG	65
SL3	GGC96CCC	1
SL3	TGT85TGA	14
SL3	GGC96TCC	2
SL3	GGC97ACC	1
SL3	TAT100TAA	13
SL3	GAA120GGA	273
SL3	GAC116TTG	15448
SL3	GCG84ACG	676
SL3	GGC96CAG	1
SL3	ACG113AGG	75
SL3	GTG119CCT	1
SL3	CCA89ATC	90
SL3	CTT110TGG	19
SL3	TTG104TCG	264
SL3	CAG102CGG	133
SL3	CCA89GAC	118
SL3	GCG107TCG	60
SL3	CCA105CGA	5
SL3	ATC91CAC	1
SL3	GCG83AAC	5170
SL3	GTA88ATG	111
SL3	GAA120ACA	2
SL3	GTA88TCG	436
SL3	GAA120CTA	1
SL3	GGC97AAC	85
SL3	TGT85GGA	2
SL3	AAG109GGG	7
SL3	GGC97CGC	101
SL3	TAT111TTC	20
SL3	GTA88GGG	1034
SL3	GGC97GGA	52
SL3	GAA101GAG	902
SL3	AAG109CTG	13
SL3	GAC116ACA	2
SL3	GCG83CCG	42
SL3	GTT99TTC	21
SL3	GTA88GAC	4
SL3	GCA81GTG	2
SL3	TAT111GGG	10
SL3	ACG113GCC	44
SL3	TTC103TCA	1
SL3	CCA89CGC	2
SL3	CAG102ATG	2
SL3	GAC87ATC	21
SL3	GTT99ACG	9
SL3	CTG112CCG	162
SL3	AAA106AAG	12933
SL3	GGC97TCG	1
SL3	CCA105ATG	7
SL3	GAA90TGG	46
SL3	GAC87GTG	2353
SL3	GTA88AAC	163
SL3	GCA117GAA	40
SL3	CCA89CGG	508
SL3	CAA108TCC	1780
SL3	GAC87ATG	9
SL3	ATC115CGC	1
SL3	GCG83CGC	14
SL3	GGT86TTC	4
SL3	GCA81TGC	33
SL3	GAA120CCG	28686
SL3	TAT111AGG	2
SL3	CAA108TAC	15
SL3	ATG92AAC	8
SL3	TGT85GCT	1
SL3	CCA105GCA	20
SL3	GAA120CAA	10
SL3	ATT82ATG	293
SL3	GCA117TCC	1549
SL3	GTG119TCT	1
SL3	CTT110GTT	3
SL3	ATC91AGG	81
SL3	GTG119AAC	207
SL3	GCG84AAC	527
SL3	GCG83TTG	5706
SL3	CAG102TTC	17
SL3	GTT99CGG	17
SL3	GCA81CTG	74
SL3	CGC98GTG	45
SL3	GGC96TTC	9
SL3	GCA81GTA	101
SL3	GAA120GCA	3
SL3	GCG83CAT	2
SL3	ACG113GGG	139
SL3	ACG113TAG	46
SL3	GAC87TGC	39
SL3	ATC115ACG	3
SL3	TTG104GGC	12
SL3	ATC91GTC	134
SL3	CAT114CGG	688
SL3	ACG113ACA	199
SL3	TGT85CCG	1
SL3	GTG93ATC	1598
SL3	GAC87CAC	8825
SL3	CCA105AAG	331
SL3	GCA117TCA	32
SL3	CTG112ACG	3
SL3	CTT110AAC	8
SL3	GAA90GGC	109
SL3	ATG92ATT	21
SL3	GCG84TCG	92
SL3	GCA81AAG	103
SL3	ATC91GCC	37
SL3	GGT86ACC	3
SL3	GAA90CGG	1
SL3	CGC98ATC	888
SL3	AAG109CCG	21
SL3	GAC116GAT	96
SL3	ACG113GCG	176
SL3	GGC96GGG	15567
SL3	GGT86GCC	3
SL3	GGC96GAG	8
SL3	CCA89GCC	122
SL3	CAG102TAG	115
SL3	TTC103TTG	238
SL3	AAA106GAA	84
SL3	GTT99ATC	298
SL3	GAA90AAG	13
SL3	GTG93TGC	36
SL3	ATG92CGG	1
SL3	GGC97GAG	9658
SL3	GAA101TCG	2
SL3	GTT99TTT	45
SL3	GCA81CAA	4
SL3	ACG113TTC	2
SL3	CAA108AGC	101
SL3	GGC97TGC	244
SL3	TTC103TGC	4
SL3	GTT99TGG	5
SL3	ATT94CTC	58
SL3	AAA106CGC	6674
SL3	GTA88AGC	588
SL3	GGC97CTC	30
SL3	GAC116ATG	334
SL3	ATT94ACT	75
SL3	GTG119TAC	5327
SL3	ATT82TAC	17
SL3	GGT86TGT	28
SL3	CTG112ATG	83
SL3	GGC97CTG	1
SL3	GAA101CAA	8
SL3	ATG92GAC	144
SL3	AAA106GTG	4340
SL3	CCA89CGA	15
SL3	TGT85GAG	2
SL3	CAT114TAT	77
SL3	TTG104AAC	2
SL3	TTC103GAC	2
SL3	AAA106ACG	110
SL3	GGC97GCG	36
SL3	GAC116AAC	4282
SL3	AAA106AAC	76
SL3	GCG107GGG	41
SL3	GAA118TCA	1
SL3	CCA105TCC	8
SL3	GTA88TGG	27
SL3	GAC87AGC	50
SL3	TTC103TGG	87
SL3	CCA105TGG	99
SL3	GCG84GCA	142
SL3	GCG84TTA	1
SL3	CCA105CTC	50
SL3	ATC115GGG	1
SL3	CAG102GTC	1
SL3	CAA108GCG	5
SL3	ATT94GGC	1
SL3	CAG102GCC	352
SL3	CAG102AAG	59
SL3	GAA118TAA	52
SL3	ATT82CTT	2
SL3	GCA81GCT	10
SL3	GAA101TAG	38
SL3	CGC98TCG	50
SL3	CTG112TTA	1
SL3	ATT82CTG	142
SL3	GTT99CCG	14
SL3	GCG84GAT	1
SL3	GCA81AGA	1
SL3	GAC87TCG	14
SL3	ATG92CGC	12
SL3	GAA120CAG	7962
SL3	GAA118AAG	6580
SL3	ATT94GGG	4
SL3	GGC97AGG	8
SL3	CTG112CTT	43
SL3	CTG112CGC	5
SL3	CAG102CAA	108
SL3	TAT111AAT	29
SL3	AAG109TGG	6
SL3	GAC116TCG	7383
SL3	ATT82TTC	9
SL3	GAA120GGC	417
SL3	ATT82AAG	41
SL3	GGC95AAG	79
SL3	ATT82TTG	3531
SL3	GAC87AAC	2464
SL3	TAT111TGT	101
SL3	GCG107ATG	17
SL3	CTT110TGC	37
SL3	AAA106TGC	2
SL3	GCG84TAC	443
SL3	CAG102CTG	48
SL3	GGC97TAC	60
SL3	TAT100GTG	2
SL3	GGC97GAC	134
SL3	TTG104CTG	265
SL3	TAT111GCC	145
SL3	GTT99GTG	14358
SL3	GAA101TAC	10
SL3	GAC87TTG	8097
SL3	GCG84CCC	21
SL3	GAA90GAC	49
SL3	GAC87GTC	955
SL3	GCG83CTC	10
SL3	TAT100CTC	3
SL3	GGC97CAG	12
SL3	GAC116GGG	20937
SL3	TTG104GGG	57
SL3	ACG113TCC	74
SL3	GGT86AGG	654
SL3	ATT82AAC	21
SL3	TGT85AGG	59
SL3	ATC91CTG	91
SL3	GCG107CGC	1
SL3	GAC116GCT	1
SL3	AAG109TCG	19
SL3	GCA81TCG	36
SL3	GTG93TCC	13
SL3	GTT99CTG	1
SL3	TGT85TTT	25
SL3	ACG113CCC	126
SL3	TAT111TAC	6481
SL3	ATC115AAC	61
SL3	GAA118TGC	2081
SL3	CAA108CAG	2574
SL3	CCA105GTG	54
SL3	TAT111GTC	29
SL3	GGC95GGT	338
SL3	GAA118ATC	770
SL3	GCG83TAC	10
SL3	AAA106TCC	62
SL3	CAT114AAG	661
SL3	TTG104GTG	31
SL3	TTG104TAC	3
SL3	GGC95CGG	2
SL3	CAT114CAA	4
SL3	ATT82ACC	1
SL3	GAA90TAC	13
SL3	GTT99GAC	118
SL3	GTT99GTA	8
SL3	CAG102ATC	2
SL3	CAG102GAC	7
SL3	ATT82ATA	14
SL3	CTG112GTG	26
SL3	CGC98CTG	1994
SL3	CTT110GTG	90
SL3	TTC103AGG	20
SL3	CAA108CCG	17
SL3	GTG93GCA	1
SL3	AAA106CAC	4
SL3	AAG109GTG	37
SL3	CAA108AAG	233
SL3	GTG93GGG	101
SL3	CTG112CCC	217
SL3	ATT94AGG	6
SL3	CCA89GTC	53
SL3	TTG104TGC	6
SL3	ACG113TGC	13
SL3	GAC116TAC	26092
SL3	CGC98GCC	25
SL3	GAA118CAG	1562
SL3	GCA117GTA	82
SL3	GGT86GTG	33
SL3	AAA106TGG	96
SL3	ATG92TCC	15
SL3	ATT82GCG	22
SL3	CGC98CAG	15369
SL3	GCG83GAG	9354
SL3	GTG119ACC	4856
SL3	GCG83GGG	17602
SL3	GAC116CGA	1
SL3	GAC116TAA	1
SL3	GTG119GAC	35
SL3	GAA118GTC	1937
SL3	GCA117CCC	51306
SL3	ATC91CAG	2
SL3	GCA117CAG	47
SL3	ATG92ATC	15
SL3	ATG92GCG	1
SL3	GCA81GTC	16
SL3	TAT111GCG	1
SL3	ATC91GCG	14
SL3	GGC97GTC	24
SL3	CAT114ATG	2
SL3	AAA106GCG	41
SL3	TGT85ACC	3
SL3	GAA120AAC	771
SL3	ATC91GAG	50
SL3	GGT86ATC	56
SL3	CGC98AGC	599
SL3	GTG119GGC	44
SL3	GAC116TTT	2
SL3	GCG83GGC	586
SL3	GAC87ACT	1
SL3	CAT114TAG	24
SL3	ATG92TAG	11
SL3	GAA118GGA	115
SL3	ATT82AGT	6
SL3	CCA89AAC	546
SL3	GAA101TTC	3
SL3	CGC98AGG	88
SL3	ATG92AAG	41
SL3	AAA106TAG	22
SL3	CCA89ATG	7
SL3	GGT86CTG	86
SL3	GCG84GTG	7298
SL3	ATT82AAT	6
SL3	CCA105CCT	6
SL3	GCA81GAA	50
SL3	CCA89TAG	66
SL3	ATT82TGG	116
SL3	CAG102CCC	56
SL3	GCA117TGG	14996
SL3	GTG119CCA	3
SL3	GAC116CGG	493
SL3	GGT86GGG	6795
SL3	TAT100AGG	72
SL3	GAA90TGC	1
SL3	GAA90AAA	122
SL3	GTA88CTC	18
SL3	CAA108TTG	42
SL3	TTC103GGC	19
SL3	ATT82TGC	1
SL3	CCA105CAA	51
SL3	AAG109TTC	46
SL3	GAA120CGG	13349
SL3	GGT86CGT	12
SL3	TTC103GTC	4
SL3	AAG109CTC	1
SL3	GAA120TAG	19
SL3	GGC95GCG	2
SL3	GAA101GGG	445
SL3	GAC116GTA	2
SL3	GAA120CCT	2
SL3	AAA106AGG	22328
SL3	GGT86AGC	26
SL3	GTG119ATG	202
SL3	TAT100GAC	1
SL3	ATT94TTC	51
SL3	CCA105ACA	68
SL3	GAC116CCG	104
SL3	GTA88AAG	201
SL3	GCG84CAG	6491
SL3	GGC96AGC	200
SL3	TTC103TTA	32
SL3	GCA81AGG	13
SL3	ATT82CGG	117
SL3	GAC116ACG	147
SL3	GCG83TGG	3903
SL3	GGC95TAG	28
SL3	GAA101ACC	1525
SL3	CCA105AGC	39
SL3	TTC103AAG	61
SL3	CAA108CGA	320
SL3	CTT110TCG	1
SL3	CAG102CTC	72
SL3	GTG119CAG	776
SL3	GGC97TGG	1
SL3	CTT110AGC	25
SL3	CAG102TGC	3
SL3	CCA105GGA	1
SL3	AAA106GTC	6
SL3	GCA117TTC	957
SL3	GAA120GAG	5083
SL3	GAA118CCC	2013
SL3	GAA118GAG	1153
SL3	GGC96TCG	93
SL3	GAA120TTA	1
SL3	CGC98TAG	3
SL3	GAA90ACG	25
SL3	CTT110GCG	2
SL3	GCA117ACG	2133
SL3	CCA89GGG	4
SL3	GTG119CCG	12188
SL3	GGT86ATG	1597
SL3	GTT99ATG	15
SL3	GTG93TGG	63
SL3	GCG107AAG	2
SL3	GGC96TTG	2
SL3	TTC103TCG	10
SL3	TTC103CAG	5
SL3	GAA118ATG	366
SL3	GCG84GCT	51
SL3	AAG109AGT	1
SL3	GCA81GGC	288
SL3	ACG113GGC	1
SL3	GGT86TAC	2
SL3	AAA106CTG	95
SL3	ATC115GTG	49585
SL3	CAT114CTC	10
SL3	CAA108GAG	7
SL3	AAA106CGG	827
SL3	GTG93ACG	30
SL3	CTG112GTC	63
SL3	GCG83AAG	14871
SL3	GTG93CAC	52
SL3	GAA120GCT	2
SL3	AAG109TGC	2
SL3	ATT82GCC	50
SL3	ATC115GAC	19
SL3	CAT114ACC	1
SL3	GTG119TAT	1
SL3	CAA108GGG	127
SL3	CAT114TGG	169
SL3	GAA118AAA	118
SL3	GTT99CAG	2
SL3	GAA120TCG	7299
SL3	CGC98GCG	10
SL3	TTG104TTT	60
SL3	CGC98TGC	695
SL3	TAT100TTC	1697
SL3	ATT82GAG	22
SL3	CCA105ACC	188
SL3	GCA117TGA	1
SL3	ATT94GAC	9
SL3	ATC115GTC	20537
SL3	GCA117AAG	7465
SL3	GCG84AGG	1450
SL3	AAA106CAG	1633
SL3	TTG104TCA	1
SL3	GCG84CTG	7
SL3	CCA105TTC	4
SL3	GTG119TGC	9759
SL3	GCG83GCT	30
SL3	AAG109TAC	78
SL3	GTT99TTG	14
SL3	GCG83GCC	1768
SL3	AAG109ACC	96
SL3	GAC87CTG	39
SL3	CAT114AAC	3
SL3	GCG107ACC	143
SL3	GAC116GTG	1797
SL3	GAC116TGT	4
SL3	GTT99GGG	140
SL3	CAG102CAT	16
SL3	CCA89CCT	14
SL3	ACG113ACT	54
SL3	CCA89TGC	1
SL3	TTG104TTA	258
SL3	GAC116GCC	24083
SL3	ACG113GAC	1
SL3	GAC116GGA	9
SL3	GTG119ATA	1
SL3	GGC96ATG	1
SL3	GGT86TCG	5
SL3	CGC98ACC	1674
SL3	ATG92TTG	18
SL3	GTA88GCA	139
SL3	GAA120ACC	21116
SL3	GCA117TCG	700
SL3	GCA117TTG	2963
SL3	ATT82GGC	14
SL3	GTA88CGC	3
SL3	GAA118GGT	3
SL3	GCA81AGC	5
SL3	GCA117TAG	9
SL3	ATG92GTG	128
SL3	TTG104GTC	5
SL3	ATC115GTT	3
SL3	GAA90GGG	169
SL3	GAC116TAT	1
SL3	GCG107GAC	18
SL3	CAA108ACC	1385
SL3	GAC87GAG	1705
SL3	GCA117ATC	250
SL3	CGC98TCC	1902
SL3	ATT94CAG	4
SL3	GTT99TCG	2
SL3	GCG107TCC	408
SL3	AAA106CAA	2
SL3	GCA117ACC	721
SL3	CCA105CCG	763
SL3	TAT111TTT	8
SL3	AAA106TTG	625
SL3	GAA120AGT	2
SL3	ATT94AAG	7
SL3	GAA120CTC	3320
SL3	TTC103GGG	63
SL3	GTG93GGC	40
SL3	GAA101GGA	185
SL3	GAA118GCG	160
SL3	CCA105TCA	116
SL3	ATT94TCC	1
SL3	GAC87ACC	46
SL3	GCG84GAG	2577
SL3	GCG83CTG	628
SL3	GAA101CAC	6
SL3	GTG93CTG	44
SL3	AAA106TTC	232
SL3	CGC98GAG	5549
SL3	CCA105CGG	257
SL3	TTC103GCG	2
SL3	TTC103TCC	181
SL3	TAT111GAG	38
SL3	GAA120CAC	15934
SL3	GTT99GTC	177
SL3	TTG104AGC	6
SL3	TAT100TAC	137
SL3	GTG119TTA	2
SL3	GCA117CTG	13610
SL3	GCG84TAG	31
SL3	GTG119CTG	1462
SL3	GTA88GAA	2
SL3	GTG93AGG	43
SL3	GAA118GAC	2024
SL3	CCA105CTG	25
SL3	GTG119GTT	28
SL3	GAC116AGC	383
SL3	ATT82TAG	80
SL3	ATC115TTG	111
SL3	GGC97TCC	678
SL3	TTG104ATC	2
SL3	GTT99CTC	22
SL3	GCG83GGA	1
SL3	TTC103GAG	2
SL3	CTT110TTG	405
SL3	GAA118GGC	22538
SL3	GGT86GGA	6
SL3	GCA117CGG	8480
SL3	TGT85CGC	37
SL3	GAA101AAG	251
SL3	GCG107TGC	260
SL3	GTA88GTG	1980
SL3	CCA105TCG	120
SL3	CCA105GCC	813
SL3	CCA89GTG	14
SL3	GCG84TTG	416
SL3	ATC91TCG	13
SL3	GTG119GAG	70
SL3	GAA118TAG	2
SL3	ATC91CCG	17
SL3	GAC116ATC	1261
SL3	ATT94TGC	4
SL3	GTA88ATC	1
SL3	GGT86CCG	151
SL3	GTT99CCC	1
SL3	GTT99TCC	1
SL3	ATC115CCC	37
SL3	GTG119CGC	6044
SL3	TAT111AAG	134
SL3	GAA118TCC	5612
SL3	TGT85AGC	1155
SL3	ACG113CGG	1
SL3	GCG84ATC	972
SL3	GTT99AGG	81
SL3	GCA117AAT	1
SL3	TAT100GGG	86
SL3	GCG83CGG	838
SL3	TGT85TGC	2000
SL3	AAG109GCC	23
SL3	CAA108CGC	67
SL3	TAT100CGG	21
SL3	GAA120GGG	3978
SL3	GTG119TCC	1258
SL3	AAA106CCG	75
SL3	CTT110AGG	21
SL3	TAT100ATC	9
SL3	ATC91AGC	2
SL3	CAA108TAA	72
SL3	GGC97ATG	13
SL3	TGT85ATG	1
SL3	ATT94GAG	29
SL3	GAC116CTT	2
SL3	GCG84GGG	142
SL3	ATT82AGC	8
SL3	CAA108GGC	10
SL3	AAG109CCC	159
SL3	ATT94GTG	2032
SL3	ATT94CGG	39
SL3	GCG107GGC	6
SL3	GAA101TCC	73
SL3	GCA117TAC	59869
SL3	CAG102GAG	37
SL3	AAA106CGA	1
SL3	ATC115TTA	2
SL3	GAA90TAG	15
SL3	GCA117GCG	286
SL3	CCA89TCG	124
SL3	ATG92CTG	24
SL3	TTG104AGG	31
SL3	GAA101ACG	48
SL3	ATT82ACT	60
SL3	ATC115TGG	5
SL3	CGC98CCC	172
SL3	CAA108CTA	9
SL3	GAA118AGG	119
SL3	GAA101AAA	128
SL3	TAT100CAG	5
SL3	ATC91TTG	52
SL3	CCA89ACA	42
SL3	GTG119TTC	74652
SL3	ATT82AGG	4
SL3	GGC95TCG	11
SL3	CTG112GCG	1
SL3	TTC103TTT	64
SL3	GTT99GCT	93
SL3	TGT85CCC	97
SL3	GCA117CCA	27
SL3	GTA88GTT	6
SL3	CAT114GCC	1
SL3	GCG83CAA	2
SL3	CAA108CCA	3
SL3	GAC87AGG	207
SL3	GGT86CAG	38
SL3	GAA101CGC	1
SL3	GCA81TTC	46
SL3	CCA105CTA	134
SL3	ATC91ACG	7
SL3	GCG107GTC	34
SL3	GCG83TGC	58
SL3	ATT94TCG	9
SL3	GTG119GGG	6323
SL3	CCA105CAG	78
SL3	TAT111CGG	2
SL3	GGC97TAG	14
SL3	GTA88ACC	176
SL3	GAA120GTG	4943
SL3	GGC96GAC	182
SL3	GAA118CTG	81
SL3	GGC97AGC	269
SL3	TAT100CAT	77
SL3	CAA108ATC	5
SL3	GTG119TGG	2269
SL3	ATT94AAT	11
SL3	GAA118TAC	255
SL3	CAT114CAC	8842
SL3	ATT82CGC	2
SL3	GAA120GCG	8342
SL3	TAT111CTC	116
SL3	GAA101AGC	14
SL3	ATC91TTC	4
SL3	GAA118GTA	31
SL3	GTT99ATT	124
SL3	ATC91GGC	20
SL3	GGC96TGC	46
SL3	CCA89GCG	1184
SL3	CTG112TTC	34
SL3	GCA81ACC	59
SL3	ATG92AGG	1
SL3	CAA108AAA	38
SL3	GTG93TAC	11
SL3	GTG119GCG	1013
SL3	CTG112CTC	10821
SL3	CAG102TCG	1
SL3	CCA89AGG	1
SL3	GTT99TAC	5
SL3	ACG113ATG	135
SL3	GTG119AAG	93
SL3	GCG84TCC	5090
SL3	GGT86GAG	136
SL3	CTT110CTC	2978
SL3	TTG104ACC	16
SL3	GAC87GAA	43
SL3	ACG113CAC	57
SL3	GAC87GCC	44
SL3	ATG92GGG	12
SL3	GAA120TAA	72
SL3	GGT86TGC	309
SL3	ATT94CAC	1
SL3	CAA108TGC	31
SL3	TGT85CAC	2
SL3	CCA105GAC	1
SL3	GGC96CGC	34
SL3	CCA105CAC	1021
SL3	GCA117AAC	1319
SL3	AAG109GGC	10
SL3	GAA118CCG	1094
SL3	ATC115ACC	173
SL3	GAA90GGA	161
SL3	GAC87GGG	5349
SL3	GTA88GCC	2996
SL3	CAG102AGG	33
SL3	TTG104GAG	51
SL3	TAT100TAG	1
SL3	GTG119TTT	5
SL3	ACG113AAC	25
SL3	CTG112TGG	16
SL3	GGT86GAC	14
SL3	GTA88GTC	113
SL3	GCA81CTC	71
SL3	CTT110CCT	163
SL3	GTA88CCG	457
SL3	TGT85GGT	5
SL3	GTA88ATA	135
SL3	CGC98GGG	2
SL3	GCA117GAC	80
SL3	GTG119GCC	749
SL3	GCG107GCA	198
SL3	CGC98AAT	1
SL3	GTT99CTT	4
SL3	CAA108AGG	17
SL3	AAG109ACG	77
SL3	TTC103CTC	134
SL3	TGT85AGT	1
SL3	AAG109AGC	15
SL3	GGC95GCC	23
SL3	GTT99CAC	1
SL3	GCG84GAC	68
SL3	ATC115TAG	7
SL3	GTG119CCC	17726
SL3	GCG107GAG	104
SL3	GAA101TGC	6
SL3	GTG119AGT	1
SL3	GGC96GCC	3
SL3	ATT94TTT	4
SL3	TTG104CAC	2
SL3	GAC87TAC	95
SL3	GCA81TTG	11
SL3	GAA101TAA	27
SL3	GCG107GCC	9239
SL3	GAC87TCC	34
SL3	GCA117GGC	4077
SL3	CTG112CTA	119
SL3	GAC116AGG	2140
SL3	GAC116CCC	350
SL3	TAT100CTG	1
SL3	CCA89GCA	8
SL3	GTG119CGG	21872
SL3	AAA106AGA	119
SL3	GCA117ATG	617
SL3	CCA89CTA	118
SL3	CAT114ACG	3
SL3	GGT86GCT	7
SL3	GGC96GTC	171
SL3	CAA108TCG	170
SL3	TTG104ATG	5209
SL3	AAG109ATG	534
SL3	CTT110GCC	4
SL3	GTA88CCC	1
SL3	GCG83GAA	1
SL3	GTG119GGA	1
SL3	GAC87CGC	12303
SL3	CCA89ACC	165
SL3	GCA117CAC	165
SL3	GTG119CGA	2
SL3	CTT110CAT	2
SL3	TTG104GCC	7
SL3	GAC116TTA	2
SL3	CCA105TTG	16
SL3	CCA89CAA	67
SL3	ATC115GCC	58
SL3	ATG92GGC	24
SL3	GCG107CGG	1
SL3	CAT114GAC	44
SL3	GAA101GTA	18
SL3	GAA120CGA	1
SL3	GAA101CTG	19
SL3	GCG107ACG	108
SL3	GTA88GAG	709
SL3	ATT82TCG	13
SL3	GCA81GAG	50
SL3	GAA120GCC	1814
SL3	GGC95GTC	42
SL3	GTG93GCC	26
SL3	CAT114GAT	6
SL3	ATT82TCC	4
SL3	ATC115GAG	1
SL3	CGC98CTC	309
SL3	CGC98CGG	126
SL3	CCA89CTC	127
SL3	ATT82GGG	196
SL3	GCA117CGC	39
SL3	GAA120AGA	4
SL3	GAA120TTG	2961
SL3	GGC95GAG	59
SL3	CAT114CCG	2
SL3	GAC87CCC	70
SL3	ACG113AAG	88
SL3	TGT85TCT	5
SL3	TAT100TGC	37
SL3	ATT82CCG	19
SL3	TAT100CCC	72
SL3	GCA117GTC	4272
SL3	CAT114CTG	12
SL3	GAA90ATG	1
SL3	GGC95TTG	46
SL3	CTT110TAG	4
SL3	GCG107AGC	73
SL3	CTT110CCG	116
SL3	GAA101GTC	3
SL3	GAA118GTG	1026
SL3	ATC91GGG	116
SL3	GAA118CAC	1696
SL3	AAA106ATC	2408
SL3	CAA108GAC	6
SL3	GCG84AAG	2212
SL3	GGC95TGG	94
SL3	GCG83AGC	19
SL3	GCA81TCC	886
SL3	GCG107CTG	5
SL3	ATC91ACC	96
SL3	GAC116CTC	11607
SL3	CCA89CCG	372
SL3	CCA89GGC	15
SL3	GAC87CGG	26
SL3	GCA81ATG	4
SL3	ATT94TTG	71
SL3	GAA120AAA	184
SL3	CAA108ACG	1421
SL3	GCA117TAT	1
SL3	ATT94TAG	63
SL3	GAC87CTC	268
SL3	GCG84TTC	80
SL3	CTT110ATC	77
SL3	CAT114AGG	411
SL3	CAG102GTG	1
SL3	CCA89TCA	74
SL3	CAA108TTC	12
SL3	TGT85GCC	5386
SL3	GCG83GTC	2696
SL3	CTT110CGG	15
SL3	ACG113CCG	3
SL3	CAA108GAA	7
SL3	GTG119CTC	4339
SL3	CAA108GCC	515
SL3	CTT110ACG	1
SL3	AAG109GCG	27
SL3	CCA89TTC	3
SL3	GGC95TAC	1
SL3	TAT111GGC	18
SL3	ATC115CAG	4
SL3	ATC91CTC	2
SL3	TGT85GAC	9
SL3	GAC116CTG	239
SL3	GCG107CCG	52
SL3	ATC115TTC	62
SL3	ATC115TGC	20
SL3	TAT100TCG	92
SL3	GGC96GGA	86
SL3	TAT100GTC	2
SL3	GAA120GAT	13
SL3	GAC87GAT	95
SL3	GCA117TGC	78
SL3	GCG107TAC	48
SL3	CAT114AAT	50
SL3	TTG104ACG	35
SL3	ATC91CCC	4
SL3	GTT99TGC	3
SL3	CAG102CCG	33
SL3	GAA90GTG	18
SL3	GGT86GAT	119
SL3	GAA120ATG	8189
SL3	ATT82ATC	331
SL3	CCA89CTG	691
SL3	GGC95TTC	4
SL3	TAT111GAT	2
SL3	GCG84CAA	1
SL3	GCA81CAC	1
SL3	GAA90TTC	1
SL3	ATC115TAC	1
SL3	ATT94ATA	15
SL3	ATC91TAG	10
SL3	GGC95ACC	2
SL3	GAA120CCA	3
SL3	GGC95TCC	35
SL3	GCG83ACC	900
SL3	GAC116CGC	43588
SL3	TGT85AAG	5
SL3	GGC97CCG	22
SL3	TAT111ATC	1
SL3	GTG93GAG	28
SL3	GGC96TGG	239
SL3	GCA81ACG	45
SL3	GCG83GTG	4217
SL3	CTG112CAG	32
SL3	TAT111AAC	38
SL3	TTG104GCG	1
SL3	GAA90CAA	4
SL3	GTG119GTA	152
SL3	GAC116CAG	6097
SL3	GCA117GTT	1
SL3	CTT110TCC	13
SL3	GGT86AAC	63
SL3	CCA89TCC	5
SL3	CGC98GGC	15
SL3	ATC115GCG	4
SL3	TGT85CGG	2
SL3	CAT114CCT	1
SL3	CCA105ACG	749
SL3	GCA117CTC	136
SL3	AAA106GGG	148
SL3	GTG93TTG	85
SL3	GAC116CAC	2264
SL3	TAT100TTG	10
SL3	GAC116ACC	40840
SL3	GGC96TAG	60
SL3	GGC95TGC	13
SL3	CTG112AAG	23
SL3	CCA105GTC	48
SL3	GTG119TAG	10
SL3	GAA120TGG	521
SL3	GAA118CGC	131
SL3	TTC103CTG	29
SL3	GGC95GTG	15
SL3	ATT82CTC	48
SL3	GTA88GGA	3
SL3	GAC116GGC	42170
SL3	GGT86GTC	90
SL3	CAG102GGG	53
SL3	GCG84CGG	763
SL3	TAT111TTG	155
SL3	CAT114TAC	9
SL3	TGT85CGT	83
SL3	GGC95CCC	30
SL3	GAC87GGC	224
SL3	GAA118TGG	3
SL3	CTG112GGC	25
SL3	GAC116TCC	2572
SL3	GCG84CTC	23
SL3	GAA101ATC	1
SL3	GGC95AGG	60
SL3	ATT82TTT	5
SL3	TTC103ATG	13
SL3	GAA118TTG	490
SL3	CAT114CAG	6
SL3	CTG112ATC	12
SL3	AAA106ACA	2
SL3	TGT85TAT	101
SL3	GGC96GCG	130
SL3	GTT99AAC	6
SL3	ATG92ATA	161
SL3	TTG104AAG	10
SL3	GGC97TTC	20
SL3	TTG104ATA	3
SL3	AAG109GTC	138
SL3	GTA88TTG	3
SL3	GAA120CGC	349
SL3	CGC98TGG	259
SL3	GAC116TAG	17
SL3	GGC97AAG	4
SL3	GTA88TCC	6
SL3	AAG109AAT	23
SL3	GCG107TGG	21
SL3	GAA120TGC	56
SL3	CTT110GAC	65
SL3	GAA118CTC	286
SL3	ATC91GTG	50
SL3	CTT110ACC	8
SL3	GCG83TTC	3449
SL3	AAG109AGG	40430
SL3	GAA118GCC	9428
SL3	AAG109CAG	81
SL3	ATT82GAC	1
SL3	TAT111CCG	23
SL3	ATC115ATT	169
SL3	GGC96ATC	1
SL3	GTT99GAT	1
SL3	GAA90GAT	13
SL3	GTG93GTT	26
SL3	ATC115GTA	1
SL3	TAT100CAC	1
SL3	ATC115ATG	124
SL3	GTG93CTC	6
SL3	GTG119CAC	202
SL3	ATC115CTC	487
SL3	GAA101GCA	1
SL3	GAA118TCG	6852
SL3	CCA89CAG	21
SL3	ATC115CGG	2
SL3	TGT85GGG	10376
SL3	GTT99GGT	21
SL3	TGT85TCG	29
SL3	GGC95AGC	186
SL3	GAA118ACC	71
SL3	GCG107CAC	8
SL3	GAA120TCC	1571
SL3	CCA105ATC	35
SL3	TAT111TGC	38
SL3	TTC103TAG	67
SL3	TAT111ACC	38
SL3	CTG112TGC	5
SL3	GTT99GCG	2
SL3	GCA81ACA	94
SL3	TGT85TAC	10
SL3	CTT110TTC	10
SL3	CAA108TGG	1
SL3	TTG104TTC	105
SL3	GGC96AAG	22
SL3	GTG93ACC	1
SL3	ATT94ATC	428
SL3	GCA81TCA	32
SL3	GAA120TAC	93
SL3	GAA118CGG	185
SL3	CAT114GGG	3
SL3	GAC116GCA	1
SL3	GTA88CTA	4
SL3	GAC116GCG	15939
SL3	GCG83AGG	223
SL3	GAA118CAA	2
SL3	GGT86TAG	2
SL3	CGC98GAA	1
SL3	GCA117GGG	952
SL3	GAC116TTC	8045
SL3	ATT82GTG	281
SL3	GAA90TAA	21
SL3	CTG112TTG	20775
SL3	CGC98GTC	24
SL3	CGC98AAG	2019
SL3	GAA90GCG	80
SL3	AAA106TCG	543
SL3	AAA106ATG	39949
SL3	GGT86GGC	4331
SL3	GAA120AAT	4
SL3	ACG113GTG	67
SL3	GCA81TGG	109
SL3	AAG109AAC	4
SL3	CCA89TAC	4
SL3	ATG92GTC	37
SL3	CTT110CGC	108
SL3	GTG119ATC	1797
SL3	GCG83ATG	217
SL3	GTA88ACG	171
SL3	GAC116GGT	2
SL3	GAC87TTC	3151
SL3	GCA117GAG	628
SL3	TAT111TCG	11491
SL3	TAT100TCC	78
SL3	GCG107TTG	14
SL3	GTA88CGG	302
SL3	GTG93GCG	102
SL3	CTG112AAC	31
SL3	ATT94GCC	1
SL3	GGT86TTG	382
SL3	GAA101CAG	383
SL3	GCG84GGC	36
SL3	GAA90TCG	1
SL3	ATG92ACC	12
SL3	TGT85GGC	2596
SL3	GTT99GAG	30
SL3	GAC87AAG	1796
SL3	TAT111CCC	33
SL3	GGC97GGT	75
SL3	GTG119GTC	862
SL3	AAG109TAG	29
SL3	GGC95CTC	19
SL3	GTA88AGG	220
SL3	CCA105CGC	36
SL3	CAA108CAC	10171
SL3	GCG107ATC	7
SL3	GAC87TTT	2
SL3	GTG93CGG	10
SL3	GGC97GCC	105
SL3	GAA101GAC	18
SL3	CGC98TTC	3
SL3	GTG119AGG	5182
SL3	CCA105GGC	283
SL3	TAT111TGG	43
SL3	ATG92TGC	5
SL3	ACG113TAC	96
SL3	GCG84AGC	15
SL3	GAA118AGC	35
SL3	CAA108CTC	760
SL3	CTT110GGG	42
SL3	CAA108CGG	3913
SL3	CCA89CAC	226
SL3	CTG112AGG	59
SL3	CCA89AGC	208
SL3	GGC96CCG	27
SL3	GCA81CCC	6
SL3	TTC103ACG	2
SL3	GTG93ATG	123
SL3	ACG113CTG	60
SL3	GCG107TTC	18
SL3	ATC91ATA	39
SL3	CTT110ATT	29
SL3	CTG112CGG	43
SL3	GGT86AAG	196
SL3	ATT94ATG	280
SL3	GAC87ACG	1779
SL3	ATC91ATT	66
SL3	GAA90GTA	7
SL3	CAA108GTC	104
SL3	GAC116AAG	2810
SL3	GTG119TGA	1
SL3	ATC91AAG	262
SL3	AAG109AAA	101
SL3	CTT110CAG	12
SL3	TTG104TGG	91
SL3	ACG113GTC	180
SL3	GAC116TGA	13
SL3	AAG109TTG	106
SL3	GCG83GTA	1
SL3	AAA106CTC	229
SL3	TAT100GAT	3
SL3	TTC103TAC	41
SL3	TAT100GAG	43
SL3	GCG83TCC	8
SL3	GGC97GTG	19
SL3	GGC95GGG	9871
SL3	GCG83ATC	46
SL3	CTT110GTC	36
SL3	GAA101GGC	6
SL3	ATC115TCG	51
SL3	CCA89ACG	7
SL3	CGC98TTG	24
SL3	CCA105TGC	459
SL3	CTG112TCC	42
SL3	AAA106TCT	1
SL3	CCA105TAG	2
SL4	CAC141GCC	1
SL4	AAC147CAG	37
SL4	CGG159TAC	89
SL4	TTC125GGG	4
SL4	AGC138AAC	327
SL4	CCG130TCC	675
SL4	GAT127CAC	14042
SL4	CGG158ATC	6
SL4	ATT155AAT	4
SL4	TGC152GCC	35
SL4	GAT142CAT	1
SL4	TTC125TTG	179
SL4	CAC149AAT	1
SL4	CCG130AAA	1
SL4	AGC150GTC	47
SL4	WT	2204429
SL4	GCT143TGG	160
SL4	TGC152CGC	2366
SL4	GAT144TTG	134
SL4	TAC128CGC	5
SL4	GAC132ACG	154
SL4	GAA139TCC	12
SL4	GAA134CTC	47
SL4	GAT144TAT	43
SL4	TTC125GAC	106
SL4	TAC128CAG	70
SL4	TCT148ACT	3
SL4	CGG159CTC	824
SL4	GAG154GGC	1
SL4	AAC147GCC	20
SL4	CCG130CTC	1009
SL4	GAG157CAG	4207
SL4	TCG135GAC	3
SL4	GTA136GGG	235
SL4	TAC128ATC	112
SL4	TAT151GTG	80
SL4	TTC125ATG	108
SL4	TTC125CCC	173
SL4	AAC147CAC	971
SL4	GCT143TTG	316
SL4	TTC137GCC	30
SL4	ACC123TCG	106
SL4	GAC122CTT	1
SL4	GCT143GAG	18
SL4	GAT127CAT	5
SL4	TAC128CAC	170
SL4	GAA134AGG	5653
SL4	AAC147CGG	125
SL4	GTA136ATA	134
SL4	TGG133AGC	8
SL4	GAC132GAT	71
SL4	CGG158TGG	154
SL4	GAT131TCG	107
SL4	TCG135CAG	1126
SL4	CGG158CTC	515
SL4	TTC140GTC	254
SL4	GCT143ACG	2
SL4	GAT127GCA	1
SL4	ATT155AGC	6
SL4	GCG145ACC	568
SL4	TCT148TAG	30
SL4	GAC122CCG	469
SL4	CAT124GTG	289
SL4	GAT131TTG	818
SL4	TCG135TGC	11343
SL4	CGG159AAA	2
SL4	GAA139GTG	292
SL4	TTT153GAG	27
SL4	TCG135TGG	182
SL4	GCT143CAA	1
SL4	GAC122TTC	29579
SL4	CCG126CTC	3
SL4	CAT124CAG	622
SL4	GAG154CTC	170
SL4	GAG154ACC	472
SL4	ACC123GGC	24
SL4	GCT143TCT	29
SL4	GAA134AAG	2367
SL4	ATT155CCG	1
SL4	GAC132CAC	1851
SL4	TCG135AGG	10723
SL4	CAC141AAC	192
SL4	GAT142GTC	70
SL4	ATT155ACC	47
SL4	GAT131AGA	2
SL4	AAC147AGC	262
SL4	GAT127GTC	2554
SL4	CGG159GAG	13
SL4	CAT124CGC	26
SL4	AGC150AAC	5905
SL4	TAT151ACC	73
SL4	GAA139GGG	44
SL4	CAC141GTC	1
SL4	TAC128TGG	7449
SL4	CGG158GAC	7
SL4	GAA139ATG	56
SL4	CCG126CGG	39
SL4	GCG145AGC	138
SL4	GAC132GTC	769
SL4	GAG157AGG	2417
SL4	TGG133TAC	235
SL4	TAT151AAG	49
SL4	TTT153AAG	48
SL4	ACC123TAC	14
SL4	GAA134ACC	226
SL4	CTG156TAC	241
SL4	CCG130ACC	90
SL4	CCG126GGG	84
SL4	CAC149CTC	223
SL4	TAC128TTC	5024
SL4	CGG159CCG	81
SL4	GTA136CCC	20
SL4	TTC140TGA	1
SL4	GGC121ACG	563
SL4	CCG126TGG	44
SL4	GAT131ACG	15
SL4	GAT127CTG	1111
SL4	GCT143CTC	3
SL4	GAC122CCC	21017
SL4	CTG156TTG	3547
SL4	AAC147AAA	24
SL4	CGG159CCA	1
SL4	GAC132ATG	2592
SL4	ATT155GTC	186
SL4	GAG157CTG	4402
SL4	CCG126TCC	12
SL4	GAG157GGC	271
SL4	GAG157GTC	167
SL4	GAA134TGG	185
SL4	GAC122GCT	2
SL4	GAG154AGG	2829
SL4	GAA134CTG	17
SL4	TTT153TCT	118
SL4	TTC140TCC	1474
SL4	TCT148AGA	2
SL4	TTC125TCC	131
SL4	CAC149TAG	46
SL4	GAT131TAG	27
SL4	AGC138TCG	2402
SL4	AAC147CTC	27
SL4	GAG157TCT	1
SL4	AGC150GCC	2645
SL4	GAT144GTG	79
SL4	AGC138TTC	848
SL4	ACC123CTC	65
SL4	GAG154TCG	399
SL4	CAC149AAG	919
SL4	GCT143GGG	928
SL4	GTA136CTG	423
SL4	GAA139GAG	9179
SL4	CGG159CAG	198
SL4	CAC141CGG	125
SL4	GTA136ACG	604
SL4	GAG157TCA	1
SL4	GAA134CAA	10
SL4	CCG126CCA	525
SL4	TGC152TTT	1
SL4	GAG129CGG	39
SL4	GAT131CCG	47
SL4	GAT131TCC	1285
SL4	CCG130GGG	13798
SL4	AGC150AGA	37
SL4	GTA136CGG	11
SL4	TTT153ATT	1
SL4	CCG130ACG	1872
SL4	GCT143CCT	2
SL4	CAC149CAT	1322
SL4	GAG157GGG	370
SL4	GAC132GAA	31
SL4	TCT148TCA	19
SL4	TTC137AGG	17
SL4	CAC149TGG	154
SL4	TCT148GTC	687
SL4	CGG158ACG	24
SL4	GAA134CCC	144
SL4	GCT143GGC	4
SL4	CGG158AAG	855
SL4	TAT151TGG	827
SL4	GAT127CAG	475
SL4	CAG146GTC	5022
SL4	GAC122GAT	109
SL4	GAC132GTG	459
SL4	TTT153ATG	36
SL4	CAG146TGG	2653
SL4	GAC132TCG	41
SL4	CAT124AAA	1
SL4	GAT142CAC	904
SL4	CAT124TAT	116
SL4	ATT155CGC	40
SL4	AGC138AGT	101
SL4	TCT148AAT	1
SL4	AGC138GCG	6
SL4	GCG145CAG	4519
SL4	ATT155AGG	52
SL4	TAT151GAG	11
SL4	GGC121CGG	396
SL4	GAG154CAC	656
SL4	GCG145GAC	2727
SL4	CAT124TTG	1787
SL4	TGC152TGG	3731
SL4	GAA139GGA	194
SL4	GTA136TCG	68
SL4	TGC152GCG	112
SL4	GAG154AAG	222
SL4	GGC121GTG	1531
SL4	CGG159TGC	50
SL4	GAG157TAC	590
SL4	TTT153TGA	1
SL4	GCG145TGC	58
SL4	GTA136CTA	8
SL4	AGC138ATG	1291
SL4	GAT144TAC	12
SL4	TCT148GCT	1
SL4	TCT148CGT	1
SL4	GAT127TAT	23
SL4	CAC149ACC	67
SL4	GGC121GGT	108
SL4	TTC140GCC	46
SL4	TCG135GCC	13836
SL4	TTT153TCC	104
SL4	AGC150TGC	783
SL4	CAT124GAG	166
SL4	TTT153ACC	21
SL4	CCG130CAG	21459
SL4	GAT131GCT	5
SL4	GGC121GGG	31032
SL4	GTA136TGC	28
SL4	TCG135GTG	29894
SL4	GAT144GAA	7
SL4	TTC137TTT	92
SL4	CAC149CAG	594
SL4	GAG157TCG	2621
SL4	TCT148ACC	10
SL4	TCG135TAC	32
SL4	CCG130GCA	1
SL4	CAG146CCC	77
SL4	GAA139ATC	1
SL4	CAT124CCC	82
SL4	TCT148ATG	2157
SL4	AGC150TAG	23
SL4	GAA134AAA	120
SL4	ACC123GGG	121
SL4	GAG129GAA	105
SL4	GGC121ATG	87
SL4	GCG145GTC	982
SL4	GAT142TAG	53
SL4	GGC121CCG	509
SL4	GAC122ATT	3
SL4	fail_multimutant	152907
SL4	CAT124CGG	3872
SL4	CGG159CAC	169
SL4	GAT144CCC	108
SL4	GAT144AGG	26
SL4	CTG156AAG	53
SL4	ACC123CAC	13
SL4	GAA139GAC	437
SL4	GAT127AAT	110
SL4	ATT155CCC	122
SL4	TCG135CTC	621
SL4	GAA139TTC	10
SL4	ATT155GTT	118
SL4	CAG146GCC	10
SL4	CGG159GTC	77
SL4	CAT124ATA	1
SL4	GAT131TAT	23
SL4	AGC138GAG	1737
SL4	AGC150CTC	17
SL4	CCG130CCC	1860
SL4	AAC147CCC	62
SL4	AGC150GAG	1
SL4	GAC132TAC	408
SL4	TTC125GTG	197
SL4	AGC138CTT	1
SL4	GAA139CAG	10
SL4	GAG129TGG	10
SL4	AAC147TCG	119
SL4	TTC137TCC	264
SL4	TGC152TCC	179
SL4	TGG133CCG	24
SL4	TTC140AGG	167
SL4	CAG146GAG	6529
SL4	GAT127CCC	14547
SL4	GAC122AAA	3
SL4	GAA139CAA	7
SL4	GCG145TAT	1
SL4	TTC140TTT	51
SL4	GAA139GTA	10
SL4	GAT142TAC	9818
SL4	CAT124TCC	6
SL4	TTC140GTG	405
SL4	CCG130CTG	3352
SL4	ATT155AAC	49
SL4	TGC152TTG	5123
SL4	CAC149ATG	13
SL4	GCG145GAG	5082
SL4	GAC122GAA	29
SL4	GCG145TTC	70
SL4	GAG154GCC	71
SL4	GAG129CGC	122
SL4	GAT144CTG	48
SL4	GCG145ACG	274
SL4	AGC150TTC	202
SL4	GAA134GAT	4
SL4	CCG130CGT	2
SL4	CCG126TAG	62
SL4	AAC147AGG	284
SL4	GAG129GTG	303
SL4	TTC140TCG	3231
SL4	ATT155TAC	8
SL4	TTC140GAC	270
SL4	CCG126CCC	6386
SL4	ATT155GCC	1
SL4	GAC122TAT	2
SL4	GAA139AAC	50
SL4	TAT151TTC	811
SL4	TTC140TAC	2801
SL4	GCG145CGG	3236
SL4	CCG126CAC	147
SL4	CAT124GCG	96
SL4	GAT142CTG	4220
SL4	GAC122TCC	620
SL4	TCT148CCT	154
SL4	CGG158CAG	140
SL4	GAT142AAC	429
SL4	GAA139AGG	199
SL4	TTC137GGC	44
SL4	TTT153TTC	2976
SL4	TCT148CGC	5755
SL4	GAC122GGC	15104
SL4	GCG145CCT	1
SL4	TGG133ATC	28
SL4	GAC132CGC	22
SL4	TTT153CCC	14
SL4	GAT131GAC	130
SL4	TTC125GGC	11
SL4	GCT143TAC	3
SL4	TAT151GGG	30
SL4	GAT131AAC	2987
SL4	GCT143GCA	6
SL4	GGC121CCC	6490
SL4	GAA134GGC	3
SL4	GGC121TGC	631
SL4	CCG130TCG	6295
SL4	TTC137GAC	9
SL4	GAT131ATC	172
SL4	AGC138ACC	35
SL4	GAC122CAA	3
SL4	TGG133CTC	222
SL4	GAC122TGC	7866
SL4	CAG146TAG	236
SL4	CAC149ACG	1
SL4	TTC137GTC	10
SL4	GAC122CAG	7511
SL4	TTC125TTT	87
SL4	CGG159CTG	464
SL4	CGG158TAC	104
SL4	TAT151AGG	37
SL4	CGG158CTG	198
SL4	GGC121ATC	215
SL4	AAC147AAG	117
SL4	GAC132TCC	408
SL4	TGG133CTG	46
SL4	TGG133TCC	20
SL4	TCT148GGG	442
SL4	GGC121TGG	802
SL4	GAT142TTC	18919
SL4	TCG135GGG	392
SL4	TTC125CAG	1
SL4	TTC137GCG	15
SL4	GAA139TAG	11
SL4	CTG156ACG	55
SL4	TCT148CTC	5608
SL4	CGG159TCG	25
SL4	AAC147CTG	1
SL4	GCT143TCG	2842
SL4	AGC138AAG	9874
SL4	TAT151TAC	7271
SL4	GAA139CTC	14
SL4	GGC121TAG	149
SL4	CCG130GAG	3517
SL4	GTA136CAG	45
SL4	GAA134CGG	3461
SL4	GAT131ACC	684
SL4	GAC132ATT	1
SL4	GTA136TAC	6
SL4	GAT144AAT	126
SL4	GAT144ACG	16
SL4	GAC122ACG	430
SL4	TAT151GGC	38
SL4	TGC152GTC	277
SL4	CGG159AGC	70
SL4	GAC122TCG	8589
SL4	CCG126GTC	9
SL4	GAC132CGG	283
SL4	TCG135TAG	325
SL4	TGC152AGG	10907
SL4	GAT142CAG	7666
SL4	CCG126ATC	90
SL4	GAT127TAC	300
SL4	CAG146TAC	306
SL4	GAG157GAT	15
SL4	CGG158CGA	110
SL4	TTT153CCG	1
SL4	TGC152TTC	282
SL4	GAT127CGC	14
SL4	GAT127GAG	45280
SL4	GAT127ATC	330
SL4	GAG129TAC	13
SL4	TGC152CCA	1
SL4	GCG145AAT	1
SL4	GAC122TAC	43679
SL4	AGC138TGC	207
SL4	TTC140TTA	42
SL4	CGG159ACT	93
SL4	GAT142TTG	6599
SL4	CAG146CGC	10
SL4	GAC132CCC	294
SL4	GAG157CTC	4009
SL4	GAG129GAC	162
SL4	TGC152GTG	1384
SL4	GAT131GAA	12
SL4	GAG129ACC	42
SL4	TCT148AGG	9936
SL4	CGG159TCT	13
SL4	GAA134GTC	5709
SL4	AAC147CGC	22
SL4	TTC125AGC	79
SL4	TTC137CTG	12
SL4	GAG157GCC	7
SL4	GAC122GGA	4
SL4	AGC150GGA	1
SL4	TCG135GCA	1
SL4	TGG133ATG	45
SL4	GAA134TCG	1564
SL4	GAG129TAG	12
SL4	AGC150CGG	746
SL4	CAG146AAT	1
SL4	AAC147TAG	111
SL4	GAC122GAG	7453
SL4	GAG129CCG	9
SL4	CAG146CGG	377
SL4	GAT127GAC	181
SL4	CCG130AAT	1
SL4	TAC128TTG	1105
SL4	GAG129TTG	50
SL4	GAC122TTG	75934
SL4	AAC147GTG	89
SL4	CAG146CTC	4276
SL4	GAG154TAA	1
SL4	GAC122GTA	7
SL4	TGC152CGA	1
SL4	GAT144CAG	5
SL4	CGG159ATC	106
SL4	GAC122GGT	1
SL4	TCT148GCG	884
SL4	TAC128ACC	27
SL4	GAG157CAC	3408
SL4	CAG146GCG	17
SL4	CCG126AAG	107
SL4	CAT124GTC	738
SL4	CAG146AGA	1
SL4	GAG129GGC	11
SL4	TCG135GTA	1
SL4	CTG156AGC	67
SL4	GTA136CGC	1
SL4	GTA136GAC	147
SL4	GAT127TGC	389
SL4	GTA136ACC	210
SL4	GAT142GTG	1691
SL4	GAG157GAA	101
SL4	GAA134GTG	11185
SL4	CGG158GTC	16
SL4	CCG126TTG	39
SL4	TTT153CGC	1
SL4	TGC152ACG	33
SL4	GAT144CAT	6
SL4	TAC128GTC	139
SL4	GAG154ACG	55
SL4	CCG130TCA	1
SL4	AGC138AGA	60
SL4	AAC147GTC	31
SL4	GAT142GAA	4
SL4	TTT153CGG	12
SL4	CCG126ACG	90
SL4	GAA134GAC	2243
SL4	GCG145CTC	1262
SL4	CGG158AAC	81
SL4	CAG146AGC	2481
SL4	TTC125GCG	33
SL4	AGC138CCC	231
SL4	GAA134GCC	419
SL4	GAA134GGA	216
SL4	GAT131TGC	1519
SL4	AAC147TAC	35
SL4	GAA134ATG	44
SL4	GTA136TCC	6
SL4	CAC141TTC	106
SL4	TTC125CGC	9
SL4	TTC137AGC	38
SL4	CGG159GGT	3
SL4	TTC137CAG	2
SL4	CAG146GTA	1
SL4	CAT124GGG	5
SL4	TCG135CGG	16073
SL4	AGC138GCC	18
SL4	CGG158ATG	167
SL4	TAT151CGC	5
SL4	GAT127GGC	127
SL4	GCG145CCC	2302
SL4	GGC121TAC	566
SL4	AAC147GCG	50
SL4	GAC132TAG	8
SL4	GAG154CTG	18
SL4	GAC132ACC	91
SL4	TGG133TGT	22
SL4	AGC138CTG	31
SL4	GAA134CAG	4647
SL4	TTC140TGC	534
SL4	TTT153AGC	9
SL4	CCG130TTT	1
SL4	TCT148TAT	24
SL4	GGC121TCC	938
SL4	AGC138TTG	200
SL4	GAC132CAG	1052
SL4	TTC140ACC	16
SL4	CTG156GAG	15
SL4	AGC138ACG	21
SL4	GAG154TTG	32
SL4	TGC152GGG	320
SL4	TAT151TCC	44
SL4	TCG135TCC	4219
SL4	TCG135CTG	911
SL4	GAG154GGG	276
SL4	GAC132ATC	36
SL4	GTA136ATC	44
SL4	GCT143AGG	703
SL4	CCG130CGC	464
SL4	AGC138CGG	7122
SL4	ATT155GGG	20
SL4	CCG130CAT	1
SL4	ACC123CCG	1
SL4	GCT143AAC	678
SL4	GAT142TTT	3
SL4	GGC121TCG	172
SL4	TTC125CAC	27
SL4	AGC138TAG	8
SL4	TTT153TTA	15
SL4	GCT143CGC	11
SL4	GAC122GTG	108285
SL4	TTC125AGG	59
SL4	CCG126GCG	140
SL4	TTC140ATC	592
SL4	TAT151ATC	334
SL4	GAG129CCC	25
SL4	TTC125ATC	44
SL4	TCG135AGC	20
SL4	TTT153TAA	1
SL4	GAT142GAC	1769
SL4	TCT148CAG	24
SL4	GAT131AAG	2894
SL4	CCG126TAC	47
SL4	AGC150CAC	302
SL4	TCG135GAG	115
SL4	TAT151TTG	2968
SL4	GTA136CAC	91
SL4	ATT155TCC	1
SL4	TGC152GAG	105
SL4	ACC123TAG	1
SL4	AGC150TAC	21
SL4	GCT143CCG	482
SL4	GAA134TAG	89
SL4	TCG135TTC	96
SL4	GAT142GAG	13418
SL4	GAT142CCG	149
SL4	TCT148CCC	4240
SL4	GAC122AAT	1
SL4	CGG159ATG	164
SL4	CGG159GGC	14
SL4	ACC123ACA	47
SL4	TTC140TGG	10866
SL4	TTC137ATG	287
SL4	CAG146CTG	3752
SL4	TTT153CTT	148
SL4	AAC147GAC	119
SL4	GAT127GTT	2
SL4	TTC140TTG	3955
SL4	GCT143GCC	1718
SL4	CAG146AAG	1224
SL4	GAA139TCG	1
SL4	ACC123GTC	13258
SL4	TCT148TGT	7
SL4	CAG146TCC	461
SL4	GAT131CGG	3
SL4	GCG145AGG	3143
SL4	CTG156AGG	216
SL4	AAC147CCG	40
SL4	GAC132GGC	1540
SL4	CAC149GGG	90
SL4	AGC138TGA	3
SL4	AGC150CTG	26
SL4	GAA134GGG	830
SL4	TCT148GAC	1340
SL4	TTC140CTA	1
SL4	CGG159CCC	271
SL4	GAT131AGC	5842
SL4	TCT148CTG	14
SL4	AGC150GCG	5
SL4	GAC122CTG	577
SL4	TGG133CGG	282
SL4	CAC141TCC	82
SL4	CGG158AGG	6077
SL4	GAT131GAG	5600
SL4	GAT131CAG	1709
SL4	GAG129GGG	148
SL4	TCT148TGC	4757
SL4	GAT144GCT	1
SL4	GAG157GAC	365
SL4	CAC149GAC	25
SL4	TTC125TAG	47
SL4	TTC125CTC	161
SL4	TTC137CAC	4
SL4	TTC140TAG	48
SL4	CGG159CGA	3210
SL4	CAC141CCC	91
SL4	CAC141ACC	13
SL4	TGG133CGC	20
SL4	GAA134TAC	5130
SL4	TTC140CAC	6287
SL4	GAT127TCG	2401
SL4	CAC141GTG	107
SL4	TCT148AAG	14589
SL4	TAT151CAT	106
SL4	TTC125TCG	9
SL4	TCG135TCA	2682
SL4	ATT155CAC	61
SL4	GAT142TCC	78
SL4	GAG157AGC	9
SL4	GAG129GAT	30
SL4	CCG126GCC	5
SL4	CGG158AGA	1
SL4	GAC122AGT	3
SL4	TTT153CTG	75
SL4	TCT148TTT	69
SL4	GGC121GAG	316
SL4	GAG154ATG	9
SL4	GAT127AGG	498
SL4	TTT153GTC	46
SL4	GAG157GTG	11359
SL4	TAC128GGC	22
SL4	TTC125AAG	123
SL4	CAT124TTA	2
SL4	CAG146TCG	143
SL4	GAC122CGG	10106
SL4	TGC152GGC	1
SL4	CTG156GTG	93
SL4	GAA134GTA	8
SL4	CTG156CCG	159
SL4	GCT143GTT	71
SL4	GAA134AAC	421
SL4	CTG156TTC	79
SL4	GAC122ACT	1
SL4	TTC125AAC	229
SL4	GAT144GTC	4
SL4	GAT127TCC	136
SL4	GAT142GGG	11568
SL4	TTC140CAG	11
SL4	TGG133TCG	27
SL4	GAT144TAG	57
SL4	TGG133AAG	123
SL4	CAT124CAA	14
SL4	GTA136CTC	1377
SL4	AAC147TTC	42
SL4	GTA136GAG	40
SL4	GCG145TAG	49
SL4	GAT144CGC	20
SL4	GAT144TGG	5
SL4	GAC122CGA	2
SL4	GAA139GTC	27
SL4	GCG145TTA	3
SL4	GAC132TTG	1951
SL4	TTC137TGG	2619
SL4	TAC128AAC	6
SL4	TTC137GTG	163
SL4	AGC150ACC	18
SL4	TTC137TTG	320
SL4	CAG146TTG	1723
SL4	GAT127GAA	4
SL4	ATT155ATA	27
SL4	CCG126CCT	37
SL4	GAA134GCA	1
SL4	GAG129TCC	104
SL4	TGG133GGC	4
SL4	CCG126TCG	130
SL4	TTT153TAG	55
SL4	CTG156CCC	12
SL4	CGG158TGC	6
SL4	GAT131GGT	132
SL4	GAT142ATG	1683
SL4	GAG157TTT	1
SL4	TCT148AAA	1
SL4	GAG129ATG	35
SL4	CTG156TCC	10
SL4	TCT148AAC	860
SL4	GAC122TGA	3
SL4	TTT153CTC	11
SL4	CAT124TGC	400
SL4	TAT151AAC	233
SL4	CTG156TAG	5
SL4	CAC141AAG	92
SL4	CAT124TGG	14461
SL4	CAC149GCG	7
SL4	TTC137GAG	1
SL4	TGG133TGA	145
SL4	CAC149TGC	50
SL4	TTC125TGC	31
SL4	GCG145TCC	4840
SL4	ACC123ATG	289
SL4	CCG130GCG	6058
SL4	TAC128CTG	6
SL4	GAG129ATC	32
SL4	CGG159CAA	1
SL4	AAC147ATC	32
SL4	CGG158TCG	88
SL4	TTT153GTT	5
SL4	ACC123TGG	122
SL4	GAT127GCT	5
SL4	TTC137CGG	9
SL4	GAT131AAT	2028
SL4	TTC140GCG	6
SL4	CAC149AGC	38
SL4	GAC132AAC	825
SL4	TTC140TCT	1
SL4	CAT124CGA	1
SL4	AGC138GGG	690
SL4	CAC141GAG	18
SL4	CAT124TAA	2
SL4	CAC149ATC	509
SL4	CAT124AGC	120
SL4	TTC125TAC	13
SL4	GAT127GTG	14521
SL4	GAG154TGC	1791
SL4	AAC147ACG	107
SL4	GCT143GTG	152
SL4	TGG133TTC	1617
SL4	GAT127AAC	2677
SL4	GCG145CAC	5287
SL4	TAT151CCC	121
SL4	GCG145CGC	3452
SL4	GAC122TTT	3
SL4	GGC121GGA	34
SL4	GAA139GCG	2
SL4	AGC138CAG	4117
SL4	GAT131TTT	1
SL4	GCT143ACC	507
SL4	CGG158ACC	75
SL4	GAG157GCG	2211
SL4	GAG157AAG	2964
SL4	ACC123TCC	975
SL4	CCG130GGA	1
SL4	TCT148GAA	1
SL4	GAG157TCC	1694
SL4	TGC152CGG	7284
SL4	CAG146GAT	1
SL4	GCG145TGG	408
SL4	CAC141CTC	119
SL4	GAT144AGC	93
SL4	GAT127TTA	2
SL4	CTG156CGG	139
SL4	TGG133TTG	135
SL4	GAA134TTC	3078
SL4	GTA136TGG	2
SL4	GAT142GCC	235
SL4	TCT148TGG	330
SL4	CCG126CTG	197
SL4	CGG158CCC	147
SL4	GAA139TTG	244
SL4	TTC140AAG	834
SL4	GAT142ATC	2806
SL4	TCT148CAC	91
SL4	GAA134ACG	8
SL4	ATT155CAG	61
SL4	TTC137AAG	91
SL4	CCG130CCT	56
SL4	CGG159CAT	2
SL4	TGG133TAG	134
SL4	GAG154GTC	17
SL4	TTC137TAC	343
SL4	GTA136TTA	29
SL4	GAT144GTT	10
SL4	GAT127ATG	1701
SL4	TAC128TCC	11
SL4	CGG159TAA	17
SL4	GAG157TGC	21
SL4	CCG130AGG	6808
SL4	CAC149GTG	171
SL4	ATT155GAC	57
SL4	GAG129TTC	117
SL4	CGG159GTG	345
SL4	CTG156GTC	5
SL4	TTC140CCG	419
SL4	GAT131TGG	631
SL4	AGC138AGG	30363
SL4	GAT142GGC	4789
SL4	CCG130GGC	11
SL4	GAG154TAG	35
SL4	GAC122GTT	6
SL4	TTT153TAT	26
SL4	TCT148GGC	1837
SL4	CAC141GGG	210
SL4	GCT143AAG	2661
SL4	TCT148AGT	1
SL4	GAA134GAG	4384
SL4	GAG129CTC	75
SL4	GAC122GGG	35961
SL4	TCG135CCC	8056
SL4	TGG133CCC	154
SL4	TAT151TAG	25
SL4	GAT142GCT	9
SL4	GGC121AAC	1733
SL4	TGC152ACC	993
SL4	GAT144AAG	80
SL4	AGC138CGT	2
SL4	CAG146CAA	120
SL4	GCT143CTG	1
SL4	CAC141CAA	53
SL4	GAA139AAG	125
SL4	CGG159TAG	13
SL4	GCT143TCC	395
SL4	GAC132TGG	2
SL4	CAC141CCG	2
SL4	TTC137AAC	25
SL4	GAT142AGG	6260
SL4	GCG145GTG	5871
SL4	AGC138ATC	2472
SL4	CAC141TAC	388
SL4	CCG130TGG	341
SL4	GCG145CTG	1403
SL4	GCT143GCG	170
SL4	CGG158TTC	49
SL4	GAT127TGG	2661
SL4	GAT131CGC	241
SL4	GAC132GCG	3136
SL4	GAT127AAG	3238
SL4	GAG154CGG	4
SL4	CCG130TTG	16479
SL4	TTC140CGG	871
SL4	TCT148CGG	3617
SL4	CAC141GGC	21
SL4	ACC123TTC	85
SL4	GAA139TAA	28
SL4	GAT142AAG	9785
SL4	CAC149CCC	615
SL4	CTG156AAC	41
SL4	GTA136GAA	9
SL4	GTA136GGC	4
SL4	CGG158CAC	2
SL4	CAG146TTC	1744
SL4	TTC125GAG	10
SL4	TCG135ATG	2724
SL4	TGC152AGT	1
SL4	GTA136ATG	1210
SL4	TTC137TGC	36
SL4	TGG133GGG	279
SL4	ATT155TTC	6
SL4	TTT153GGT	1
SL4	ATT155TAG	17
SL4	GAT144GGT	110
SL4	TGG133AAC	202
SL4	TTT153GGG	144
SL4	CCG130TAG	33
SL4	GAT127CGG	7
SL4	GCT143ACT	95
SL4	GAG154CAG	4571
SL4	GCT143ATC	69
SL4	TCG135TTT	1
SL4	GAC132CTC	1178
SL4	ACC123GCG	625
SL4	GAC122AGG	24120
SL4	CTG156CAG	21
SL4	AGC150AGG	425
SL4	CAC141GCG	3
SL4	TAC128CCC	87
SL4	GGC121TTC	1377
SL4	CAG146ACG	300
SL4	CGG158CGC	3732
SL4	GAT131GCC	2013
SL4	GAT144CAC	25
SL4	CTG156TGG	9
SL4	GGC121AGG	673
SL4	GAG154ATC	57
SL4	TAT151CTC	162
SL4	ACC123GAC	41
SL4	CAT124CAC	437
SL4	TGC152ATG	1660
SL4	GAT127GGT	94
SL4	CCG130GTT	1
SL4	CAG146ATG	3974
SL4	CAG146CAC	48
SL4	GCG145AAG	3571
SL4	TAT151AAT	5
SL4	GAC132AGG	99
SL4	CAC141CGC	173
SL4	GAT131GCG	3038
SL4	AAC147TCC	269
SL4	ATT155AAG	9
SL4	GCG145ATC	423
SL4	CTG156TGC	67
SL4	TGC152CTG	2476
SL4	CAC149GAG	13
SL4	AGC150GGC	199
SL4	CAG146CCG	57
SL4	GAA139AGC	39
SL4	CAT124TAG	94
SL4	GAG129GTC	28
SL4	GAA134ATC	520
SL4	GAT131CAC	497
SL4	GAG154CCC	148
SL4	CAT124AAG	10961
SL4	GGC121TTG	499
SL4	ATT155GTG	823
SL4	TCT148GCC	156
SL4	GCG145CCG	5790
SL4	TTT153TCG	2
SL4	GAT144TTC	110
SL4	GAG154CCG	65
SL4	GTA136AAG	2628
SL4	GAG129ACG	44
SL4	TTC140ATG	2056
SL4	GAG129CAC	272
SL4	ACC123TTG	6
SL4	TAC128GAG	3
SL4	GAA139GAT	2
SL4	AAC147TGC	97
SL4	TCG135CCG	424
SL4	GAT142TGG	7752
SL4	AGC150GGG	1598
SL4	CGG159GAC	18
SL4	CAC149GGC	3
SL4	GAG154TCC	30
SL4	AAC147GAG	453
SL4	GCG145GCC	395
SL4	ACC123AAC	131
SL4	CAC141AGC	34
SL4	GAA134TGC	18
SL4	GAG154GAA	700
SL4	GGC121GCG	233
SL4	GAC132TTC	416
SL4	GCT143GTC	903
SL4	GAT142GCG	3805
SL4	CAC141TGC	12
SL4	GAT142AGC	19
SL4	GAG129TCG	39
SL4	GAT142GGT	111
SL4	GAC132AGC	155
SL4	TGC152CGT	1
SL4	TTC140GGG	26
SL4	GCT143CCC	3624
SL4	CGG158GGG	133
SL4	GCT143GAC	119
SL4	CTG156ACC	129
SL4	CCG130GAC	196
SL4	CAC149GTC	128
SL4	TTC125TGG	71
SL4	GAT127TTC	2400
SL4	CAT124TTC	54441
SL4	GAG157GTT	1
SL4	GAA139CCC	125
SL4	CAT124AGG	1558
SL4	GAG157ATC	20144
SL4	CCG130ATC	177
SL4	GAG157TTG	6529
SL4	GAC132GGA	1
SL4	TGG133TGC	143
SL4	CAG146AGG	2842
SL4	ACC123ACG	9422
SL4	CCG126ACC	11
SL4	CCG130AGC	57
SL4	GAG157AAC	1415
SL4	CCG126GAG	157
SL4	GTA136TTG	2137
SL4	TTC140CCC	447
SL4	CCG126GTG	26
SL4	TTC125GCC	9
SL4	TCT148TTG	1370
SL4	TTC140GGC	5
SL4	GAT144TGC	3
SL4	GAT131ATG	10
SL4	GAG157ATG	715
SL4	TAC128GAC	1
SL4	ATT155TCG	10
SL4	GCT143CAC	443
SL4	GAG157TTC	1673
SL4	TTT153GAC	2
SL4	ACC123CCC	227
SL4	GAT131TTC	1560
SL4	ACC123CAG	24
SL4	GAT142CCT	4
SL4	ACC123CGG	6
SL4	GAC122AGC	11692
SL4	GAA139CCG	1
SL4	CAC141ATC	63
SL4	CAC149TAC	545
SL4	AGC150TTG	6
SL4	CAC149CCG	45
SL4	CCG126GAC	188
SL4	ACC123TGC	1763
SL4	ATT155ACT	105
SL4	GAA134TTT	1
SL4	TTC137TTA	61
SL4	GCT143TAG	11
SL4	AGC138CGC	6328
SL4	CAT124CTG	4396
SL4	AGC150TCC	31
SL4	CCG126TTC	122
SL4	TCT148CCG	128
SL4	CAC141TTG	34
SL4	ACC123ATC	1256
SL4	CAT124CTT	2
SL4	CAG146ACC	52
SL4	TGC152CAG	284
SL4	TGC152AGC	58
SL4	GAA134TTG	10580
SL4	CAC149TCC	103
SL4	TCT148GTG	919
SL4	TCG135ATC	508
SL4	GAT142AGA	1
SL4	CCG126ATG	11
SL4	AGC150CCG	17
SL4	CAG146TGC	70
SL4	CAT124AAT	105
SL4	GAT144ATG	33
SL4	GAC122GTC	12793
SL4	TTT153TAC	6
SL4	CCG130ATG	6173
SL4	GAT131CAT	9
SL4	TGC152TGT	83
SL4	TGC152GAC	90
SL4	TTT153TGG	235
SL4	ACC123AAG	105
SL4	ACC123CTG	21
SL4	GAC122ATG	5022
SL4	CCG130AAG	8524
SL4	CGG159AGG	10016
SL4	TTC137GGG	22
SL4	GAG157ACC	49
SL4	TTT153TGC	13
SL4	GAG154GTG	2141
SL4	CAG146GTG	2686
SL4	CTG156ATC	94
SL4	TGG133GCG	66
SL4	CCG130CCA	196
SL4	GAC122TGG	10477
SL4	TGG133GTC	20
SL4	GAA134CAC	555
SL4	TTC140CTG	880
SL4	TCT148TCC	2231
SL4	CAC149TTG	409
SL4	TAT151GCC	2
SL4	TAC128TAG	51
SL4	CTG156CTC	58
SL4	TCG135TTG	6528
SL4	AGC138CAC	73
SL4	CAC141ATG	8
SL4	TTC125GTC	1
SL4	CAT124GAT	119
SL4	CGG159TTG	56
SL4	CTG156ATG	88
SL4	GAC122ATC	14499
SL4	TTC137CCC	93
SL4	CAT124ATC	269
SL4	GAT142GTT	9
SL4	TTC137ACG	3
SL4	TTT153ACG	1
SL4	TTC140CGC	1571
SL4	GTA136GTT	7
SL4	GAT127CCA	1
SL4	GAT131CTG	821
SL4	GCG145GCA	165
SL4	GAG129AAC	452
SL4	AAC147ATG	72
SL4	CCG130CGG	11296
SL4	GTA136CCG	4
SL4	CCG130GTC	21
SL4	TGC152CCC	123
SL4	TTT153TTG	14
SL4	AGC150ATC	38
SL4	GTA136GCC	138
SL4	GAT127AGC	1329
SL4	GAA139AAA	138
SL4	GAA139CAC	10
SL4	TTT153GTG	116
SL4	GAT144GAC	110
SL4	TCG135TCT	26
SL4	GAT127ACG	109
SL4	GAT131GGC	3739
SL4	CAT124CGT	107
SL4	GAT131CCC	152
SL4	TCG135AGA	4
SL4	GAG157CGC	23
SL4	TCG135GCG	4005
SL4	GAT142CTT	1
SL4	TGC152TAC	554
SL4	CAC149AGG	2052
SL4	CAT124CCG	29
SL4	AGC150CCC	4452
SL4	TTC125ACC	140
SL4	CGG158TAG	30
SL4	GAC122CGC	1032
SL4	GGC121CTC	678
SL4	TTC140CTC	600
SL4	TAT151GAT	3
SL4	GAG129GCG	21
SL4	GGC121ACC	191
SL4	GGC121CAC	62
SL4	GAT127GGG	1038
SL4	ATT155CTC	38
SL4	GCG145CAT	1
SL4	CTG156GCC	11
SL4	CCG130TAC	979
SL4	TGG133ACC	287
SL4	GGC121AAG	892
SL4	AGC138TGG	12842
SL4	CGG159AAG	9087
SL4	ATT155TGC	8
SL4	GAT127GCC	16725
SL4	ACC123GTG	3948
SL4	CGG159AAC	839
SL4	GAG157CCC	7
SL4	GAG129TGC	64
SL4	TTC140AAC	913
SL4	ACC123AGC	145
SL4	TCT148ATC	115
SL4	GAT142ACC	2363
SL4	GTA136AGC	124
SL4	CGG158TTG	141
SL4	AGC138GTG	4145
SL4	GAT131AGG	2385
SL4	GAT142TCG	5885
SL4	CAC149CTG	2250
SL4	CCG130TTC	1421
SL4	CCG126TGC	40
SL4	GAT131GTG	535
SL4	AAC147TTG	51
SL4	CGG159CCT	5
SL4	CGG159ACG	292
SL4	TGG133GAC	270
SL4	TTC137ACC	34
SL4	TAT151TTT	14
SL4	GAC122CAC	58436
SL4	TTT153TGT	11
SL4	AGC150AGT	57
SL4	GAC122CAT	2
SL4	GAT144TCC	7
SL4	GAT127GCG	361
SL4	TCG135TTA	2
SL4	GAA134GCG	10
SL4	GAC122ACC	6766
SL4	CAC149CGG	5610
SL4	GAC132CCG	32
SL4	TAT151TAA	17
SL4	TTC137CTC	131
SL4	CGG159GGG	221
SL4	CGG158GCC	2
SL4	GAC122GCG	23520
SL4	AGC138GGC	228
SL4	GCG145GGC	2082
SL4	ATT155GGC	11
SL4	TTT153AGG	13
SL4	GAT127ACC	642
SL4	GAT142TAT	5347
SL4	TAC128TAA	29
SL4	GAT131GGG	21737
SL4	TCT148GAG	1664
SL4	GAA139ACC	34
SL4	GAT144CCG	65
SL4	CAG146ATC	313
SL4	TGC152CAC	168
SL4	TAT151AGC	44
SL4	TGC152TCG	379
SL4	CGG159GCC	69
SL4	ACC123GAG	126
SL4	GAT127CTC	1730
SL4	GTA136GCA	96
SL4	GAG154GAC	51
SL4	TGC152CTC	192
SL4	GCG145ATA	1
SL4	CAG146CAT	24
SL4	CAC141AGG	39
SL4	GAT142CTA	2
SL4	CAC149TTC	1847
SL4	GAT131TGA	1
SL4	GAT144ACC	176
SL4	GAA134AGA	1
SL4	GCG145AAC	1140
SL4	ATT155GCG	19
SL4	GAT144TCG	52
SL4	CAG146GGG	2000
SL4	TTT153CAG	4
SL4	CGG158GCG	63
SL4	GCT143CGG	46
SL4	TCG135CGC	46
SL4	TAC128TGC	237
SL4	GCT143ATG	2
SL4	GAT142TTA	3
SL4	TTT153AAC	21
SL4	TCG135GGC	1
SL4	TTT153GGC	5
SL4	CTG156GCG	5
SL4	CTG156TCG	1
SL4	GAC122AAG	24119
SL4	CGG159TTC	57
SL4	AGC150ATG	101
SL4	TAC128GGG	29
SL4	GTA136AGG	747
SL4	CTG156CTT	22
SL4	GAG129AGC	351
SL4	GCT143TTC	18
SL4	GAG154TTC	5
SL4	CAT124AAC	197
SL4	GAA139TGC	59
SL4	GAC122AAC	6112
SL4	CAC141CAG	88
SL4	GAG129CAG	65
SL4	GTA136GTC	5184
SL4	GTA136TAG	99
SL4	TAT151CAC	1
SL4	CGG159AGT	2
SL4	TAT151GTC	48
SL4	CGG158AGC	237
SL4	AGC150CGC	3965
SL4	GCG145TAC	3020
SL4	GCT143GAT	43
SL4	TTC125TTA	29
SL4	CTG156GGG	27
SL4	ATT155TGG	34
SL4	GAA139CTG	43
SL4	ATT155GAG	62
SL4	AGC150AAG	222
SL4	TTC137TAG	61
SL4	AGC138TCC	3709
SL4	TTC125ACG	67
SL4	TAC128CGG	7
SL4	GAC132GAG	9470
SL4	ACC123ACT	75
SL4	AGC138CTC	1691
SL4	GAG154AGC	4
SL4	CAC149TCG	1
SL4	ACC123GCC	751
SL4	AGC138TAC	43
SL4	AGC138GTC	100
SL4	CAT124ACG	1
SL4	TCG135CGT	2
SL4	GTA136GTG	24655
SL4	TAC128AGC	86
SL4	TCG135ACC	2399
SL4	GAC122GCC	21675
SL4	GAC122CTC	11028
SL4	CAC149GCC	7
SL4	GAG154GAT	13
SL4	TCT148TTC	2202
SL4	TGG133ACG	51
SL4	GAT142CCC	24432
SL4	AGC150GTG	55
SL4	CCG126AAC	197
SL4	GAT142AAT	146
SL4	ATT155AGT	1
SL4	CAG146AAC	3339
SL4	TCT148AGC	29
SL4	TTC140ACG	1376
SL4	TCG135CGA	2
SL4	CGG159TCC	244
SL4	ATT155CTG	166
SL4	TGG133GCC	56
SL4	GAG129AAG	294
SL4	TAT151CCG	58
SL4	CAC141GAC	39
SL4	TTC140AGC	109
SL4	AAC147TGG	3
SL4	GAG157TGG	2620
SL4	TCT148ACG	10
SL4	TAC128AAG	120
SL4	TGG133CAG	69
SL4	TCT148TAC	6
SL4	GAG129AGG	102
SL4	GCT143AGC	1094
SL4	TAC128GTG	41
SL4	GAG129GCC	22
SL4	GAT131GGA	4
SL4	ATT155ATC	2785
SL4	GCT143GGT	7
SL4	TCG135CAC	34
SL4	ACC123AGG	138
SL4	GGC121CTG	747
SL4	GAG129CTG	59
SL4	CGG158CCG	94
SL4	CAT124ACC	29
SL4	CGG159GCG	2
SL4	GAC122AGA	2
SL4	GAC132GCC	1616
SL4	TGC152TAG	17
SL4	TGC152ATC	140
SL4	GCG145GGA	3
SL4	TTC125CTG	29
SL4	TAC128AGG	15
SL4	GAC132GGT	1
SL4	CAC141TGG	2
SL4	CGG159CTA	24
SL4	GAG154AAC	53
SL4	GAC132AAG	9187
SL4	TGC152AAG	7166
SL4	CAT124TGA	2
SL4	TGC152TGA	28
SL4	GGC121GTC	593
SL4	GCG145TCG	3346
SL4	GAT144GGC	113
SL4	TCT148TCG	192
SL4	GGC121GCC	1205
SL4	CAC141CAT	106
SL4	TTC137TCG	206
SL4	TTC137ATC	35
SL4	TAT151TCT	1
SL4	AGC150TGG	52
SL4	GAA134TAA	32
SL4	GAA134TCC	132
SL4	CGG159TGG	338
SL4	AGC150ACG	58
SL4	CGG159CGC	5401
SL4	GTA136AAC	153
SL4	GAG157CGG	687
SL4	CAC141TAG	116
SL4	GTA136GCG	66
SL4	GAT127TAG	51
SL4	GAG157TAG	91
SL4	GCG145TTG	5554
SL4	CAT124GAC	61
SL4	CCG130TGC	744
SL4	CAT124CTC	6122
SL4	TGG133GTG	84
SL4	TAC128TCG	51
SL4	GCT143TGC	4
SL4	GAT127GTA	1
SL4	CCG130GCC	126
SL4	GCG145CCA	1
SL4	TAT151CTG	96
SL4	AAC147GGC	76
SL4	TAC128TAT	114
SL4	ATT155ATG	26
SL4	TAT151CGG	18
SL4	CAT124ATG	290
SL4	TCG135AAG	1447
SL4	GAT142CTC	17299
SL4	GAT142CGC	14
SL4	TAT151TGC	8
SL4	GAC132TGC	10
SL4	GAT144GAG	448
SL4	GAG154CGC	24
SL4	GAC132CAA	1
SL4	GCG145ATG	2875
SL4	CAC149CGC	1941
SL4	CTG156CAC	123
SL4	CCG130GTG	8982
SL4	CGG158GTG	64
SL4	TAT151ATG	3337
SL4	CTG156CTA	168
SL4	CGG159CGT	42
SL4	CCG130AAC	522
SL4	GAT142CGG	12
SL4	CCG130CAC	5460
SL4	TAT151TGT	109
SL4	CAC149AAC	227
SL4	GAT131CTC	7
SL4	GTA136TTC	307
SL4	TCG135GTC	363
SL4	TGG133CAC	78
SL4	GGC121CAG	305
SL4	TGC152AAC	197
SL4	TCG135AAC	1232
SL4	CGG158CGT	42
SL4	TAC128ACG	55
SL4	GAC132CTG	14
SL4	GAG157CTA	1
SL4	GAG157ACG	1485
SL4	AAC147ACC	45
SL4	GAA134AGC	3
SL4	GAT142ACG	1527
SL4	ATT155TTT	5
SL4	GCG145GCT	56
SL4	TAC128ATG	413
SL4	GCT143CAG	391
SL4	CAT124TAC	25835
SL4	AAC147GGG	68
SL4	GAT127CCG	3532
SL4	GCG145GGG	17643
SL4	GAC132GGG	3369
SL4	GAT131TAC	85
SL4	GAG154TGG	2
SL4	TAC128CTC	660
SL4	GAC122TAG	81
SL4	GAC122TTA	7
SL4	GAG157CCG	70
SL4	AAC147AAT	55
SL4	GAT144AAC	420
SL4	GAA139TAC	509
SL4	GAT127CAA	1
SL4	GAT144GGG	484
SL4	GAA134CGC	13
SL4	GAT142TGC	74
SL4	GAC122CCA	1
SL4	CAC149CAA	57
SL4	TCG135ACG	4971
SL4	GAT127TTG	8971
SL4	TTT153CAC	285
SL4	CCG126CAG	91
SL4	GGC121GAC	413
SL4	GAG154GCG	3
SL4	GAT144GCG	10
SL4	CCG126AGG	375
SL4	CGG159ACC	355
SL4	GGC121CGC	395
SL4	GGC121AGC	694
SL4	TGG133AGG	106
SL4	TGG133GAG	20
SL4	AGC150TCG	7
SL4	CAG146GAC	7362
SL4	TAT151TCG	2
SL2	ATC61TAC	18
SL2	CCG53TCC	7
SL2	ATG42ATC	82
SL2	TCA64GTG	47
SL2	CCA55TAC	1
SL2	ACC46CCC	2
SL2	GGT51GAT	124
SL2	GTG78TAC	13
SL2	GGC43GGA	70
SL2	TGG74CCG	145
SL2	CAA65CCG	337
SL2	GTG75GGC	48
SL2	GGC43TGC	42
SL2	CCG66TTA	5
SL2	GAT79AGG	70
SL2	GAC69GCC	33
SL2	AAA58GAA	593
SL2	GGA56GGT	11
SL2	GGT67TTG	175
SL2	CCG66AGT	1
SL2	CCA55ACC	4
SL2	CTG62AAC	1
SL2	CCG53GGG	1
SL2	AAA58CGG	896
SL2	GGA56GCA	3
SL2	ATT41AAT	2
SL2	WT	2413373
SL2	AAA58GTA	2
SL2	TCG77CAC	2
SL2	ATT41ATA	5
SL2	CAT45GCG	1364
SL2	TTG54TTC	92
SL2	GGA56TTC	858
SL2	AAG76GTG	1205
SL2	TCA64CAG	4380
SL2	TCG77TGC	59457
SL2	GGA56GGG	24779
SL2	ACC46TAC	10
SL2	TCG77GAC	2
SL2	AAG76CCC	2
SL2	AGC63ATC	172
SL2	CCG53GTG	29819
SL2	TTG54TCC	448
SL2	GAT79TAT	29
SL2	CAT45CTT	8
SL2	GGA56GAG	3939
SL2	CGT52CGC	526
SL2	CCA55GCA	21
SL2	GAT79GAA	8
SL2	ATG42GCG	208
SL2	GGT67CGT	3
SL2	CCG53TTG	66
SL2	ATG42AGG	78
SL2	CTG62TCG	2
SL2	GAT79AGC	1
SL2	TCA64TCC	4
SL2	ACC46AGC	5
SL2	TCA64ACG	3068
SL2	GGC43TTG	40
SL2	GGC43GTG	39
SL2	GTA72GGG	3204
SL2	ACG73CTG	6436
SL2	AGC63AAC	678
SL2	CCA55TCA	105
SL2	CGT52TGG	12478
SL2	CGC44TCC	1
SL2	GGC43CCC	11
SL2	CCG53AAG	10
SL2	CGT52TGT	104
SL2	GAT70AGC	10
SL2	GGA56CAC	2
SL2	GGT51ATG	861
SL2	TTG54GAG	15
SL2	AAT59AGT	72
SL2	GAT70GAC	174
SL2	TGG74GGG	14
SL2	ACC46CGG	1
SL2	CCA55GGG	8844
SL2	TGG74TTG	3222
SL2	TTG54AGC	1
SL2	GAA80CAA	8
SL2	CGC71TAG	267
SL2	GGC43TAC	4
SL2	CAA65AGG	4774
SL2	AAG76ACG	3031
SL2	ATC50ATG	21
SL2	TCG77GGC	303
SL2	GTA72AGG	4
SL2	ACG68CCC	665
SL2	ATC50GGC	10
SL2	ATG42TAC	1
SL2	CAT45TTT	1
SL2	CAT45AAG	5169
SL2	GGT51ACC	14396
SL2	GTG75TAG	55
SL2	TCA64AAT	1
SL2	CTG62CTC	58884
SL2	CGC44ATG	6
SL2	GGT67TGA	2
SL2	GAA80GGC	39
SL2	TCG77GCG	951
SL2	ACG73AAT	1
SL2	CGC71TCC	353
SL2	GGC43CAC	1
SL2	AAA58GGC	1
SL2	CCG66TGG	2079
SL2	TGG47TCC	2
SL2	ATT41TGC	52
SL2	CCG66ACA	1
SL2	ATT60CCG	2
SL2	GGT51GTC	70
SL2	GAA48TTG	51
SL2	GTG78CAT	1
SL2	GTG75ATG	168
SL2	GAT79GGC	12
SL2	GTA72GGA	4
SL2	GAA48GCA	1
SL2	GGA56AAC	1
SL2	TCG77CTC	11
SL2	GGT67ATC	2
SL2	TGG74TGC	15
SL2	TCG49GAG	173
SL2	AAA58GTT	2
SL2	CGC44AAA	1
SL2	TCG77TCC	745
SL2	ATT41CTG	2
SL2	GGT67AAT	7
SL2	ACG68TGG	841
SL2	AAG76ACC	10
SL2	TTG54TTA	150
SL2	ATG42ACG	159
SL2	GGA56TAC	35
SL2	CGT52CAG	483
SL2	GGC43GCC	10
SL2	CGT52GAG	1212
SL2	GTA72GCG	1
SL2	GAT70TCC	1897
SL2	AAT59AGC	1121
SL2	CGC71TCG	1
SL2	GAA80GGA	216
SL2	GTA72CGC	1
SL2	GTG78GAG	69
SL2	GAT70TAC	3
SL2	ACG68GCC	111506
SL2	CAA65AAC	13753
SL2	GAA48AAA	139
SL2	GTA72TTA	24
SL2	GGT51GTT	15
SL2	TCA64GGA	3
SL2	AAG76AAT	30
SL2	GAC69TAG	1
SL2	ACC46GGC	2
SL2	AAG76TGC	77
SL2	GTA72GAA	4
SL2	ATC61CGG	24
SL2	AAA58AAG	199
SL2	AAT59CGC	6
SL2	CAA65GTA	1
SL2	ACG68TCC	1587
SL2	CAT45TCC	6
SL2	ATT41AAG	5
SL2	CGC71ATC	1
SL2	AAT59ACT	1
SL2	AAA58AGG	20
SL2	CTG62CGG	63
SL2	CAT45CAA	3
SL2	AAA58GTG	22506
SL2	GGT67AGC	16
SL2	GTG75CAG	2
SL2	TGG47TAC	58
SL2	TTG54ACG	343
SL2	CGC71TAC	56
SL2	CGT52GGC	20590
SL2	GAT79TAC	731
SL2	AAT59TCG	6
SL2	CCG66GAG	22656
SL2	CGC44CTC	61
SL2	GGT51TGT	116
SL2	TCA64ATG	4452
SL2	CCA55TCC	2
SL2	ACG73GGG	24
SL2	ATC61TGC	12
SL2	ATG42CTC	382
SL2	GTG75TGG	79
SL2	CGT52AGG	2876
SL2	CAA65AAG	28850
SL2	GGC43TAG	7
SL2	CAT45GAC	2
SL2	CCG53CTC	1
SL2	GGT51ACG	128
SL2	GAC69GGC	222
SL2	TCG77ATG	3
SL2	CAA65GCC	3
SL2	GAC69GCG	1771
SL2	GAC69TTG	995
SL2	CTG62CAG	16
SL2	ATC61GGC	12
SL2	AAG76TCG	64
SL2	TTG54GGC	24
SL2	GTA72GTG	212
SL2	GAA80GGG	1602
SL2	GAC69TAC	953
SL2	CTG62TTA	1
SL2	CCG53CCT	15
SL2	GAA80GTC	19
SL2	GTG75TGC	7112
SL2	GGA56CGG	20
SL2	AAA58ACA	3
SL2	CAA65GAT	1
SL2	GGT67GTC	4
SL2	GGC43GAC	193
SL2	CCG66CGC	94
SL2	TGG47ATG	90
SL2	ATC50CTG	113
SL2	ACC46ACA	62
SL2	TTG54AAG	86
SL2	TCG77AGC	2
SL2	ACC46TGC	1381
SL2	CGC57CCC	27
SL2	CGC44AGC	162
SL2	GAT79GCT	1
SL2	TCA64GGG	3437
SL2	GGT51AGG	1364
SL2	CCA55GGA	2
SL2	GGA56CTC	895
SL2	ATT60GTC	5
SL2	ACG68GAC	44
SL2	AAG76AGG	6785
SL2	TGG74AGA	1
SL2	GTG78ACC	4751
SL2	GAT79GTA	1
SL2	GGT67GGC	12384
SL2	GAT70GTC	1607
SL2	GGA56CGA	14
SL2	GTA72TCC	1
SL2	AAT59ACG	98
SL2	ACG73ACT	33
SL2	AGC63ATG	21
SL2	GAA48ACG	228
SL2	GAT70TGG	2582
SL2	GAT70GCC	5
SL2	TGG74ATC	293
SL2	CGC57GGC	47
SL2	GAA48ATC	761
SL2	ATT60TTC	4
SL2	AAT59AAG	380
SL2	TCA64TGC	6
SL2	AAT59CAG	69
SL2	TCA64GAC	374
SL2	GGA56TCG	2
SL2	GAA48GTC	1116
SL2	TGG47AAG	164
SL2	AAG76GAC	419
SL2	CAA65GCG	38
SL2	GAC69GAT	201
SL2	CCA55CGA	9
SL2	ATT60GAC	5
SL2	ACG73ATG	1842
SL2	GGT51GGA	7
SL2	TGG47TAG	147
SL2	ATT41CTT	2
SL2	AAA58ATG	10
SL2	CGC71CGT	108
SL2	GAA48CAC	48
SL2	TCG49TCT	33
SL2	CCG66CAC	1692
SL2	ACG73TCT	1
SL2	TCA64AAC	1
SL2	TGG74ATG	832
SL2	CAT45CCG	5
SL2	GAA48TGC	1738
SL2	CTG62GTC	1
SL2	GGA56AGA	121
SL2	TCA64AGA	2
SL2	ATG42ATA	334
SL2	ATC61CAG	23
SL2	ACG73TCG	1367
SL2	ACG68CAC	19
SL2	AAT59GAT	125
SL2	TCG49CCC	5
SL2	GTA72TAC	2
SL2	CGC44CGG	4007
SL2	GAT70GGG	26803
SL2	CCG66CAG	784
SL2	TCA64TGA	4
SL2	GAT70GCG	10
SL2	ATT60CGC	410
SL2	TCG49GCG	1300
SL2	AGC63GGC	229
SL2	ATT41TAC	1975
SL2	ATC50AGG	108
SL2	AAT59AAC	2121
SL2	ATG42TTG	2332
SL2	AGC63GTG	9
SL2	CAT45CGC	31
SL2	CCG66GCC	1
SL2	CGC71AGC	193
SL2	GAT70GTA	1
SL2	GAA48ATG	51
SL2	ATT60GGG	704
SL2	GGT51TGC	1301
SL2	GTG78CCG	3047
SL2	GAT70TTG	17419
SL2	GAA48CAG	3
SL2	GTA72ATA	153
SL2	GTG75ACG	17
SL2	TTG54CTC	1622
SL2	ACC46AGG	185
SL2	GGT51TGG	161
SL2	TCG49GGG	62
SL2	ACG68GGG	8587
SL2	TGG47ACG	20
SL2	CGC57GCG	3
SL2	AAT59GGC	227
SL2	CGC71GAG	1182
SL2	AAT59ATC	688
SL2	GTG75CGG	8
SL2	GAT79TGG	3
SL2	CGC44GAG	195
SL2	ATT41GTT	92
SL2	CGC57AGC	48
SL2	AAA58ATC	5
SL2	GAA80GTG	26
SL2	ATC50GGG	284
SL2	CAA65CCA	3
SL2	ACG68CGC	2
SL2	CGC71CAC	2959
SL2	CTG62CCC	3
SL2	ATC61CTC	1326
SL2	CAA65CGG	1
SL2	ATT60ATC	440
SL2	ATT41ATG	173
SL2	CAA65ATC	2
SL2	CCG53ATA	1
SL2	CAA65CAC	169
SL2	ACC46GCC	223
SL2	GGA56GTG	1193
SL2	AGC63AAT	2
SL2	GGT51ATC	276
SL2	GAA48GGC	1
SL2	AAT59CCC	2
SL2	CAT45AAT	50
SL2	GAT79TAG	27
SL2	TCG49ATC	4
SL2	ACG73CCC	17
SL2	GAA80TCG	2
SL2	CGC44TGC	127
SL2	CCG53GTA	1
SL2	ACC46ACG	15
SL2	ATC61ATG	16
SL2	ATT60GCG	54
SL2	GAC69TGC	2
SL2	AAA58AGA	399
SL2	AAA58TTG	24245
SL2	AAA58CAC	48
SL2	ACC46GGG	90
SL2	TCG49TGG	33
SL2	ACC46TTG	445
SL2	GAA48GTA	14
SL2	GAA48TCC	66
SL2	ATC61GTA	1
SL2	TCG49ACG	4755
SL2	TGG47CAC	236
SL2	CCG66TCG	102
SL2	CAA65TAC	137
SL2	TCG77TTG	125
SL2	GGT67GAC	4
SL2	TGG74CAC	3
SL2	GAC69AGG	48
SL2	GTG75ATC	4
SL2	ATT60CTT	1
SL2	GAT79AAT	129
SL2	TCG49TGC	305
SL2	TGG74GCC	300
SL2	CTG62CCG	174
SL2	GTA72GAG	12
SL2	CAA65ACC	4
SL2	GGA56GTA	15
SL2	CGT52TTG	3
SL2	GTG78CTC	2
SL2	CGC57CTG	214
SL2	AAG76AAA	109
SL2	ATT60CGG	5
SL2	GAT70CTC	25
SL2	CAT45GGC	62
SL2	TGG74GAG	1
SL2	CCG53GTC	8
SL2	CAA65GAC	2
SL2	ACG68GTC	16
SL2	TGG74TGA	139
SL2	CAT45AGG	3397
SL2	GGC43TGG	1071
SL2	GAC69ACC	3964
SL2	CAA65CAG	215
SL2	CAT45AAC	1952
SL2	AAA58CTG	81
SL2	ACG68ACC	47
SL2	CAT45CTG	24182
SL2	CTG62CTT	2387
SL2	GAA80TAG	2
SL2	GAA48CGG	2
SL2	CGC44CAG	512
SL2	GAT79TTG	7
SL2	CCG66TTT	1
SL2	CCG53TGC	39
SL2	TCA64AGC	31672
SL2	CAT45TAT	124
SL2	ATT41TAG	36
SL2	GAA80AAG	3504
SL2	CTG62TTC	7
SL2	AAA58GAC	3
SL2	ATT60ACC	2
SL2	TGG47CGG	219
SL2	ATT60AGC	4
SL2	GAC69CCT	1
SL2	ATC50GTC	194
SL2	CGC57AGG	74
SL2	GGT67GCG	4
SL2	GAC69GTG	416
SL2	GTG75AAG	2450
SL2	TGG74GTC	8887
SL2	AGC63TTC	39
SL2	GAT70TAG	570
SL2	ACC46GAG	619
SL2	TCG77TCT	62
SL2	CAT45GTG	34
SL2	CCA55GGC	308
SL2	AAG76TAC	6
SL2	AGC63GCC	1953
SL2	TCG49CGG	3476
SL2	TCG77TCA	166
SL2	TGG74AAG	3
SL2	CTG62ATG	77
SL2	GTG78TGG	61
SL2	AAA58GTC	559
SL2	CCG53CGG	20
SL2	ATC50TGC	5
SL2	GTG78AGC	206
SL2	AGC63AGT	9637
SL2	CTG62TTG	6325
SL2	CCG66TCC	6
SL2	ACG73CCG	5
SL2	ACG68AGG	2898
SL2	TGG74ACC	507
SL2	GAC69GTC	16
SL2	TGG47CTC	33
SL2	ATC61GTG	11112
SL2	CTG62AAG	160
SL2	ATT60TTT	16
SL2	CCG66CTC	2
SL2	CAA65TGG	12
SL2	TGG47GGC	71
SL2	TTG54TGC	1
SL2	GAT70GAG	202
SL2	GGA56GGC	2341
SL2	CGC44AGG	686
SL2	GAC69GAA	39
SL2	AAA58TGG	8
SL2	AAG76ATC	2
SL2	CCA55CGG	486
SL2	fail_multimutant	82445
SL2	CAA65CTG	6717
SL2	CGT52ATG	1
SL2	AGC63AGG	76
SL2	ACG68CAT	2
SL2	GGT67TGG	86585
SL2	GTG78TGC	3
SL2	GAC69ATG	286
SL2	ACG73CGC	1
SL2	CCG66TTC	3
SL2	TGG47GAG	68
SL2	TTG54CTT	1
SL2	AAA58GAG	48
SL2	TCA64CCA	197
SL2	GGT51CGT	7
SL2	CGT52AAC	863
SL2	GTA72GTT	4
SL2	CAA65ACG	4
SL2	ACG73TAC	2123
SL2	CGC44TTG	1
SL2	TCA64TAC	88
SL2	GAC69AAT	1
SL2	TCG77CGG	3
SL2	AAA58TCC	3
SL2	TCG49CCG	84
SL2	TCA64TTA	98
SL2	ACG73GTC	900
SL2	GAC69CCC	7294
SL2	CCG66AGG	3107
SL2	TCG77GGG	1247
SL2	CAT45AGC	48
SL2	TCA64GCG	238
SL2	CCG66CGG	2912
SL2	GAA80CTG	959
SL2	GGT67GAT	116
SL2	CGT52GTC	5
SL2	AAA58GCG	12
SL2	ACG68TAC	4
SL2	AAT59CTG	1
SL2	ACG73GAG	2379
SL2	GAA48GAC	79
SL2	GTG78AAG	70
SL2	ACG68GAG	244
SL2	GAA48ACC	42
SL2	TGG47TGA	130
SL2	GAA80TGC	1
SL2	TGG74GTG	1957
SL2	TTG54TGG	375
SL2	GGT67CTG	1
SL2	TCA64ACA	9
SL2	ATC61AGG	18
SL2	CAT45CTC	5
SL2	GAA80GAC	7593
SL2	TCG49TCA	193
SL2	CGC44CAC	246
SL2	ACG68CTC	3441
SL2	AGC63AAG	118
SL2	TCG77TGG	6
SL2	CAA65GGC	6
SL2	ATT60GTG	30
SL2	AGC63GGT	1
SL2	GGT67GGG	46452
SL2	TTG54AGG	3
SL2	GGA56CAG	117
SL2	TGG74CAG	36
SL2	GGT67ACC	3
SL2	GAT79GAC	9222
SL2	CAA65GAG	58
SL2	GAT79GTT	4
SL2	ACG73TTG	18518
SL2	GAT79CAC	222
SL2	GAA80GCA	7
SL2	GGC43GTC	66
SL2	TCA64TCT	5
SL2	GAA48CGC	2
SL2	CGC71CTG	931
SL2	TTG54GTG	84
SL2	ATT60CAG	975
SL2	GTA72GCA	114
SL2	CCG66GCG	5638
SL2	ATT60AAT	19
SL2	CGC57TGC	951
SL2	GAA48TTC	13
SL2	CCG66ACC	1
SL2	TGG47AAC	1
SL2	GGT67CAC	9
SL2	GTG78CCC	1
SL2	GAT79TCG	9
SL2	GGT67ATG	5
SL2	GGC43GAG	1
SL2	ATT60TTG	6
SL2	ATT41GAC	2
SL2	TCA64TAG	194
SL2	CGC44GCG	45
SL2	CGC71CCG	53
SL2	ATC61ACG	175
SL2	CGT52CAC	3112
SL2	CCG66TAG	421
SL2	GAC69TCC	3
SL2	TGG74TGT	36
SL2	ATC50GCC	49
SL2	AAA58TAA	6
SL2	TCG49TTC	19
SL2	AGC63CCC	24
SL2	ATG42AAG	145
SL2	TGG74AAC	466
SL2	CGC44AAG	9203
SL2	AAG76GAG	4623
SL2	TCA64TGG	1577
SL2	ATC61GTC	12054
SL2	AAG76GCC	904
SL2	TGG74TTC	254
SL2	GTG78GCC	3325
SL2	ATC50ACC	139
SL2	AAG76CAG	82
SL2	GAA48GAG	407
SL2	AAT59AGG	110
SL2	GGA56AGG	820
SL2	GGT51AAG	10
SL2	TCG77TAC	7
SL2	GTG78GCG	210
SL2	ACC46TCC	503
SL2	ATC50ATT	102
SL2	GGT67AAC	1661
SL2	CTG62CTA	167
SL2	GTA72GGC	2
SL2	CCA55CTG	26
SL2	GGT67TAC	2
SL2	GTA72GTC	15
SL2	AAG76CGC	11
SL2	CGC57CAC	148
SL2	ACC46AAC	27
SL2	ATC50AAG	26
SL2	CCG66CCA	162
SL2	CCA55CCC	4448
SL2	ATT41TTC	47
SL2	ATT60ACG	89
SL2	GGT51TCC	1639
SL2	CCA55CAA	10016
SL2	GTG78CAG	1622
SL2	ACG68GCT	7
SL2	CAT45ATG	5
SL2	AAG76CGG	5
SL2	TGG74CTG	1926
SL2	CCG66TGC	2
SL2	GAC69AGC	11
SL2	GTG78GTC	20
SL2	CCG66GGC	1
SL2	GAA48GGG	4077
SL2	TGG74AGG	41250
SL2	GGA56CGC	7
SL2	CAT45CCC	33
SL2	GAA80GTA	48
SL2	ATC50CGG	3
SL2	CTG62ACC	1
SL2	AAG76GTC	1
SL2	ATG42TGG	141
SL2	GAT79CCC	116
SL2	GGT67GGA	12
SL2	TCG49GTG	1144
SL2	ATT41TCG	1
SL2	ATT60AGG	805
SL2	GGT67CTC	1
SL2	CCG53CAG	195
SL2	ATT60ATG	142
SL2	ATC50ATA	78
SL2	ATC61AAG	133
SL2	CGT52AGC	45
SL2	GAT70TAT	24
SL2	ATG42CTG	183
SL2	GTG75GAG	23
SL2	TCA64GGC	6721
SL2	TCG77CCG	158
SL2	CGC71CAG	4047
SL2	ACG68CTA	2
SL2	ATT41ACT	74
SL2	CGC57CGT	122
SL2	TGG74GAC	476
SL2	TCG77TAG	55
SL2	CCA55TTG	6716
SL2	GGC43AAC	2
SL2	ACG68TGC	142
SL2	CCG53TGG	27
SL2	CGC44GGC	170
SL2	GAT79CGG	2
SL2	GGA56GCC	394
SL2	GTG75GTA	110
SL2	GAT70GAA	15
SL2	ATT60TCG	3
SL2	GAA48TAG	25
SL2	ATC50CTC	157
SL2	CGC44CTG	7
SL2	ATT41AGT	10
SL2	ATC61ATA	58
SL2	ACG68CGG	7
SL2	GAA48TCG	239
SL2	GAC69CGG	2
SL2	CGC71AAC	732
SL2	GAT70CAC	1190
SL2	TCG49TAC	17
SL2	CAA65AAT	1
SL2	ATG42TCG	73
SL2	GAC69CAC	3124
SL2	CCA55AGG	3
SL2	CGT52CGA	5
SL2	ACG68GCG	2134
SL2	GGA56ATG	158
SL2	CTG62TGG	58
SL2	ATT60TGC	2833
SL2	GAT79GGG	7430
SL2	CGC57TTC	10
SL2	CCG66GGG	24185
SL2	ATT41ATC	138
SL2	GTG78ATG	2301
SL2	GAT70GTG	7024
SL2	CGT52TGC	1062
SL2	GAA80TTC	2423
SL2	ATT60CTC	4
SL2	CGC71GTG	2433
SL2	ACG68TTC	9
SL2	ATT60GTT	118
SL2	GGC43GGG	10794
SL2	TGG47CAG	1122
SL2	CGC57CGG	48
SL2	CCG66TGA	1
SL2	CCG53TAG	719
SL2	GAT70ATG	2641
SL2	GAT79TTC	519
SL2	GGC43ATG	265
SL2	GAA48TAC	1
SL2	CCA55TGC	2000
SL2	GGC43CGC	40
SL2	AAG76CAC	1099
SL2	CCG53ATG	3
SL2	AAA58CAG	2
SL2	CCG53CGC	154
SL2	CCG53GGC	3
SL2	ATT60AAG	188
SL2	CCA55TCT	1
SL2	GTA72AAG	20
SL2	CTG62AGG	7
SL2	GGT51GAC	1808
SL2	CGC57GTC	2
SL2	GGT51GCC	77
SL2	ACG73AGG	1940
SL2	GTG78CTG	841
SL2	GTG75GGG	5307
SL2	CCG53ACG	306
SL2	CGC44CGT	93
SL2	CTG62GAG	88
SL2	AAA58AGT	1
SL2	TCG49ATG	4
SL2	ACC46ATC	67
SL2	ACC46AAG	185
SL2	CAA65GTG	652
SL2	TCA64AGT	4
SL2	AAA58CTC	6
SL2	CCG66ATG	2795
SL2	TCG77TTC	48
SL2	GAA48GGA	186
SL2	ACG68GTG	8893
SL2	TCA64ACC	4
SL2	CAA65GGG	6784
SL2	CAT45CCT	1
SL2	CGC71TTG	1756
SL2	TTG54GTC	1
SL2	GAT79ATC	11
SL2	GAC69CAG	2105
SL2	GGA56GTC	6
SL2	AGC63TGG	87
SL2	ATT60TAG	3
SL2	CCA55CTC	45
SL2	CCA55CAG	15025
SL2	CGC71ACG	2
SL2	AAG76TAG	66
SL2	ATC50TTG	52
SL2	ACG68TCG	14
SL2	GGT51ACT	2
SL2	GGC43CGG	1
SL2	GGT51GGC	3390
SL2	GGA56ACG	6
SL2	GTG75AAA	1
SL2	TCG77GAG	1627
SL2	AAG76GCG	27
SL2	TCG49AAC	2
SL2	CCG53GAG	4
SL2	CAT45CAC	93
SL2	ATC50TAG	347
SL2	ATT41CAC	7
SL2	GAT70AAG	5925
SL2	GAT70ACC	3
SL2	TCA64CGG	5
SL2	ATT41CCG	2
SL2	AAG76AAC	10621
SL2	ATT60GCC	9
SL2	TCG49AGG	73
SL2	ATT41GTG	5612
SL2	CGC71CTC	81
SL2	GAT70GGC	10
SL2	TCG49GGC	33
SL2	CCA55CCG	2413
SL2	CGC57TTG	286
SL2	GTG75TCC	2
SL2	GGT51AGC	24
SL2	AAG76TTC	825
SL2	TTG54CTG	265
SL2	GGC43GGT	111
SL2	GAA48AGC	2
SL2	ATG42TAG	27
SL2	CAA65TAG	3
SL2	GAT70CGG	8
SL2	GAA80CGG	67
SL2	TTG54ATG	12
SL2	GGT67TCC	2
SL2	CAA65CTC	556
SL2	GAA80CTC	2943
SL2	TGG74CCC	529
SL2	GGT51CGC	1
SL2	AAA58ATA	9
SL2	GAC69TCG	216
SL2	CCG53ACC	988
SL2	ATC50GCG	36
SL2	CCG53AAC	701
SL2	GAA80ATC	260
SL2	AAA58GGG	828
SL2	CCG66CTA	9
SL2	ACG68CAG	803
SL2	CAT45GTC	1
SL2	GTG78ACG	3
SL2	CGT52CTT	45
SL2	ATC61GGG	1258
SL2	GTG75AAC	22
SL2	ATC50GAC	36
SL2	CAA65AAA	36
SL2	TGG74CGG	693
SL2	GTA72ATC	486
SL2	AGC63TCG	10
SL2	GAA48GCG	1349
SL2	GGA56TTG	530
SL2	CAT45CAG	6
SL2	CGC71TGG	372
SL2	AGC63GCG	2
SL2	GAA48CTG	1
SL2	CGT52GGT	18
SL2	ATC61TCG	63
SL2	ATC50TCC	14
SL2	TCA64CTG	3
SL2	CAA65CAT	6
SL2	GGT51AAC	2139
SL2	GAA80CCC	1
SL2	CGC71ATG	12
SL2	ACC46CTC	34
SL2	GTG75GCC	1
SL2	GAT79AAC	4
SL2	CGC71GGC	11
SL2	TCA64AAG	23038
SL2	TGG47TCG	6
SL2	ATT41TTA	1
SL2	CAT45GGG	297
SL2	GAA48GTG	10
SL2	CGT52CCC	21
SL2	CAT45CGA	1
SL2	GGT51CAC	267
SL2	GAT79CAG	215
SL2	GGT51GGG	25342
SL2	ATT60GGC	2
SL2	ACG68ATC	1733
SL2	GGT67AAG	144541
SL2	GGT67CGC	1
SL2	GAT79ACC	4
SL2	GAA48AAC	153
SL2	AAG76AGC	24865
SL2	ATC61GCC	167
SL2	GAT70CAA	7
SL2	CCG53CAC	19
SL2	AGC63TGC	431
SL2	GTG75TAC	2
SL2	AAA58TAC	4
SL2	ATG42CGC	1022
SL2	GAT70GTT	2
SL2	ACG73AAC	13573
SL2	GTA72GAC	56
SL2	CAT45TCG	3
SL2	GGA56TGG	89
SL2	ATT41GTC	12929
SL2	GGT67GAG	11427
SL2	GTG78GGG	3514
SL2	GGT67TGC	2
SL2	ACG68ACA	168
SL2	GAT79GCC	737
SL2	ACG73ATC	17
SL2	GTA72TGG	89
SL2	CGC71CGG	2260
SL2	TCA64GAG	1645
SL2	GAT79TCC	6
SL2	ACG68ACT	835
SL2	GAT70AAT	121
SL2	ACC46ATG	7
SL2	CGC44ACC	13
SL2	AAT59CTC	1
SL2	TCA64TTC	5
SL2	AAA58TTC	2619
SL2	AAA58GCC	212
SL2	CAA65CTA	4
SL2	GAA80TCC	2
SL2	CCG53AGC	75
SL2	ATT60TGG	69
SL2	CTG62TCC	1
SL2	CCA55ATG	942
SL2	AAA58TTT	1
SL2	ACG73TAG	1
SL2	TCG77AAC	1
SL2	GAC69CTC	29
SL2	ATC50ACG	21
SL2	CCG66GGA	1
SL2	ACC46TTC	28
SL2	ATG42AGC	13
SL2	CTG62GGG	596
SL2	CCA55CTA	117
SL2	CGC71TGC	120
SL2	TGG74GCG	951
SL2	CAT45CGG	20599
SL2	TCG77CAG	347
SL2	ATT41TGG	181
SL2	CCG66CCC	8441
SL2	CGT52TAC	123
SL2	GAA48AAG	9940
SL2	GTG78AGG	33
SL2	AAT59TCC	3
SL2	GTA72AAC	1
SL2	ATT60TCC	173
SL2	GAC69CGC	47
SL2	GAA80GCG	11
SL2	AGC63TTG	25
SL2	ATT41TTG	9378
SL2	ATT60CTG	209
SL2	CGT52CCG	80
SL2	CGC71CCC	1009
SL2	GTG78GTT	61
SL2	ATC50GAG	31
SL2	GAA48AGG	2
SL2	GAT70CCC	35
SL2	GAT70AGG	3978
SL2	GGA56GAA	118
SL2	TGG47GGG	431
SL2	CCA55CGC	1
SL2	AAA58ACG	9
SL2	CAT45CTA	3
SL2	CGC44GTG	23
SL2	ATC61TGG	2
SL2	ATG42GGG	100
SL2	ACG73TGG	471
SL2	AAT59GGG	1782
SL2	CGT52ACC	969
SL2	CGC57GGG	12
SL2	AAG76CTG	1
SL2	CGC71GAC	3
SL2	GGT51AGT	155
SL2	GTG75ACC	562
SL2	CAT45TGG	148
SL2	CGC71AAG	6
SL2	CGT52ATC	16
SL2	ACC46TGG	12
SL2	CGC44TCG	4
SL2	CCG66TTG	44368
SL2	CAT45ATC	4
SL2	GAT70GCT	1
SL2	TGG47TGC	351
SL2	GGT67AGG	343
SL2	AAG76TGG	1095
SL2	CCG66CTG	47199
SL2	ATT41CGG	26
SL2	GAA48CAA	18
SL2	ATC61GAG	4
SL2	TCA64CCG	4
SL2	CGC44CCC	18
SL2	ATC61TCC	164
SL2	TTG54TAG	80
SL2	CTG62TAG	12
SL2	AAT59TAC	55
SL2	CCG66GTG	1632
SL2	TCG77ACG	44850
SL2	ATT41CTC	919
SL2	TCG49CTG	3
SL2	ACC46GCG	1
SL2	CTG62TGC	8
SL2	ACG73GCA	1
SL2	TCG77ACC	2961
SL2	AAG76ATG	11
SL2	CTG62GTG	193
SL2	TCG49AGC	6
SL2	CTG62ATC	4
SL2	TCG77AAG	3244
SL2	CCG53CTG	123
SL2	CCA55GAG	4
SL2	CAA65CGA	183
SL2	CAT45TTG	3124
SL2	AAT59TGC	19293
SL2	ACG68CTG	6564
SL2	AAT59ATT	8
SL2	GGA56CTG	458
SL2	GTG75TTG	177
SL2	ATT60ACT	99
SL2	GAT79CCG	1
SL2	AAA58AGC	10722
SL2	GAT70GGT	86
SL2	ACG73CTC	26
SL2	TGG47TAA	2
SL2	CCG53CCA	140
SL2	GGT67GTT	38
SL2	GTA72TGC	2748
SL2	ATC61ATT	83
SL2	GGT67AAA	8
SL2	GAA80TGG	2336
SL2	CGC71GTC	1324
SL2	AGC63ACG	4
SL2	GAT70ATC	6
SL2	ACG73CAC	1
SL2	AGC63CGG	2
SL2	GGA56TGC	14
SL2	GAT79CTC	2
SL2	GGA56GAC	100
SL2	ACG73CGT	1
SL2	GAA80ACG	207
SL2	ACG73GTG	5978
SL2	ATC61CTG	16
SL2	CGC44CCG	5
SL2	TGG74TAC	1779
SL2	ACG68ATG	880
SL2	TCG77TGT	1
SL2	GAC69AAG	693
SL2	TCG49GCC	39
SL2	CCG53AGG	5
SL2	TTG54CAG	241
SL2	CCA55CCT	5
SL2	CAT45CGT	91
SL2	AAA58CAA	7
SL2	TCA64AGG	627
SL2	GGT51GCT	6
SL2	GTG75AGC	1687
SL2	ATC61AAC	29
SL2	GAC69ACG	73
SL2	GGC43AAG	14
SL2	ATC50TCG	1
SL2	CGT52AGT	55
SL2	ACG73TTC	135
SL2	GGA56TGA	36
SL2	GTG75GTC	331
SL2	GTG78ATC	636
SL2	TCA64TAA	36
SL2	CAA65AGA	1
SL2	CCG66AAG	289
SL2	AAT59GAC	4
SL2	ATT60ATA	16
SL2	TCG77GCC	2
SL2	ATC50TTC	359
SL2	ATC61TTG	41
SL2	ACG73CGG	1644
SL2	ACG73ACC	1966
SL2	TCG77CTG	1
SL2	CGC71ACC	3
SL2	ATT41AAC	1
SL2	GGC43TCC	6
SL2	TGG74CGC	3
SL2	CGT52GAC	2
SL2	CGC44CGA	48
SL2	ATC61CCG	14
SL2	CCA55CAC	3175
SL2	CCA55TAA	1
SL2	ACG73GGC	147
SL2	AAT59TTG	31
SL2	ATT41GAT	10
SL2	GGT51CGG	2026
SL2	TCG49TCC	12331
SL2	GAC69ATC	9
SL2	ACG73CAG	3
SL2	CGT52GCG	69
SL2	AAT59CAC	3
SL2	ACG73ACA	144
SL2	GAT70CAG	112673
SL2	AAG76GGC	766
SL2	GGT67CCC	38
SL2	GTA72ATG	1
SL2	TGG74ACG	718
SL2	TGG47CGC	88
SL2	AAT59TAT	4
SL2	GGC43AGG	3
SL2	TTG54GGG	29
SL2	ATC61TTC	16
SL2	AAT59CCG	15
SL2	CAA65GTC	29
SL2	ATC50GTG	4195
SL2	CCG66GAA	2
SL2	TCG49TAG	108
SL2	GAT79GGT	247
SL2	GTG78GTA	162
SL2	TCG77TGA	1
SL2	CCA55AAG	2230
SL2	GAT70TTC	6
SL2	GTA72TTG	2458
SL2	GGT51GTG	50
SL2	CGT52CCT	9
SL2	GGA56GCG	3493
SL2	CCG53GCG	183
SL2	TGG47CGA	1
SL2	AGC63CGC	5
SL2	AAT59TGG	5
SL2	GTG75AAT	1
SL2	CGT52CGG	5208
SL2	CGT52AAG	358
SL2	CGC44TTC	341
SL2	GAT79GCG	3
SL2	CGC57ATG	5
SL2	ATT60AGT	3
SL2	GAT79AAG	31
SL2	GTG75AGG	332
SL2	GTA72CTA	6
SL2	AAA58TCG	27
SL2	CAA65TTG	2922
SL2	AAG76TTG	3033
SL2	GTA72ACG	6
SL2	ACG73AGC	3527
SL2	CCA55ACG	15271
SL2	GTG75CGC	3
SL2	GTG78TTG	599
SL2	GGT51GCG	1656
SL2	GGC43AGC	158
SL2	GTG75TCG	231
SL2	ATG42GTG	119
SL2	AAT59ATG	608
SL2	CGC44TAG	1
SL2	GGT67GCT	7
SL2	ATG42GAG	423
SL2	ATT41TCC	248
SL2	ACG73TGC	1
SL2	ACC46ACT	66
SL2	TCA64CTC	153
SL2	GAC69GGG	2125
SL2	CGC57CTC	55
SL2	ACG68GGC	218
SL2	AAA58AAT	4
SL2	TGG74TAG	294
SL2	TCG49CGC	32
SL2	CCG66AGA	1
SL2	GAC69AAC	5110
SL2	CGC44GGG	67
SL2	TGG47TTC	48
SL2	TGG74GTT	1
SL2	CCA55ACA	68
SL2	TCG77GTG	71
SL2	TGG47AGG	112
SL2	TCG49ACC	5
SL2	CGC71AGG	1847
SL2	ACG68TTG	23
SL2	ATG42TGC	1
SL2	AAA58TGC	6
SL2	GGA56AGC	4
SL2	CCA55TAG	8
SL2	GAT70TGC	8779
SL2	ACG73TCC	7528
SL2	CGT52GTG	371
SL2	ATC61GCG	8
SL2	CAA65GGA	2
SL2	TCG77CGC	5
SL2	CGT52CAT	155
SL2	GGT67TAG	624
SL2	ATG42CAG	2
SL2	GAA80GAT	12
SL2	CGT52GCC	1824
SL2	CAA65TCC	1
SL2	CCG53GCC	1094
SL2	CGT52TCC	24
SL2	GGC43TTC	4
SL2	GGT67ACG	4
SL2	GAT70TTT	2
SL2	GAT79GTG	1042
SL2	GAA80TAA	37
SL2	TGG47TTG	196
SL2	GGA56CCG	35
SL2	GAT79ACG	3
SL2	CCG53AAA	1
SL2	AAA58CCC	217
SL2	GTG75GTT	23
SL2	GAA80AGC	224
SL2	TGG47GCG	8
SL2	TGG74TCC	326
SL2	CGC57CGA	188
SL2	AAG76GGG	474
SL2	TGG47CTG	1
SL2	GTG75TTC	1
SL2	CGT52TCG	24
SL2	ATT41AGG	1
SL2	CCG66CCT	77
SL2	CGC44GCC	4
SL2	GAT70AAC	9041
SL2	ATC50AAC	45
SL2	GGT51TAC	2
SL2	AGC63ACC	16
SL2	ACG73AAG	1695
SL2	CGT52TTC	5
SL2	CAA65CCC	47
SL2	ACG68TAG	3
SL2	CAT45GAG	155
SL2	GTA72TGT	1
SL2	GAT70CAT	11
SL2	AAG76CCG	3983
SL2	AGC63GGG	1049
SL2	AAT59TAG	823
SL2	CGT52CTC	3
SL2	ACG73GAC	5
SL2	GAT79CAT	7
SL2	AAT59CAT	4
SL2	CGC71TTC	251
SL2	ACG73GCG	2338
SL2	CGC71GGG	651
SL2	GAT70CCG	372
SL2	CAA65TAA	101
SL2	GAT70TCG	7
SL2	GTG78GGC	1
SL2	ACG68CCG	32
SL2	GAT79ATG	272
SL2	TCA64GGT	1
SL2	TGG74AGC	44
SL2	GGT51GAG	5
SL2	CCG53TAC	6
SL2	CAA65AGC	9
SL2	CCG66ACG	4764
SL2	ACG68AGC	8322
SL2	TTG54TTT	34
SL2	CAT45TTC	3528
SL2	GAA80AAA	148
SL2	TGG74GGC	479
SL2	CCG53CCC	3999
SL2	CAA65TGC	35
SL2	GGT67AGT	146
SL2	AAT59TGT	1
SL2	CCG53ATC	1145
SL2	TGG47TGT	23
SL2	TCG49CTC	4
SL2	CGC71CGA	49
SL2	ATT60GAG	25
SL2	CGT52ACG	2706
SL2	AAT59GAG	294
SL2	ATG42ATT	54
SL2	ACG73GCC	1117
SL2	GTG75GCG	145
SL2	GAA80AGG	612
SL2	GAA48TAA	47
SL2	TCG49TTG	209
SL2	TCG77AGG	155
SL2	ACG73TTA	1
SL2	GAA48TGG	3
SL2	GGT51TTC	737
SL2	TGG74TCG	129
SL2	TCA64TTG	2720
SL2	CGT52CTG	9
SL2	CGC44GTC	77
SL2	CCA55GCG	260
SL2	CCA55TGG	5
SL2	TGG47GTG	17
SL2	TCA64AAA	4
SL2	TGG74CTC	486
SL2	GGT67GCC	8650
SL2	ATT41ACG	463
SL2	GAA80GAG	2305
SL2	CTG62CGC	14
SL2	GAC69TTC	3263
SL2	ATC50TGG	12
SL2	TCA64GCA	7
SL2	GGT51CTC	376
SL2	TGG47AGC	18
SL2	TCG49AAG	101
SL2	AAA58AAC	12
SL2	CGC57ACG	1
SL2	ATC61AGC	5
SL2	ATT41TTT	2
SL2	CCG53TCG	134
SL2	TTG54TCG	467
SL2	ATT60TAC	8
SL2	CGT52GGG	2681
SL2	ATC61ACC	683
SL2	ATT41GCG	1
SL2	CAT45TAC	43
SL2	GGT67CGG	19
SL2	AGC63AGA	45
SL2	CGC57TGG	12
SL2	GGT67TGT	61
SL2	GAT70TAA	1
SL2	TCG49GTC	3
SL2	CAT45GAT	4
SL2	CAA65CGC	36
SL2	AAA58CGC	2
SL2	GAT79GAG	5370
SL2	GGT67CAG	2
SL2	ATT41AGC	36
SL2	CGC44TGG	7
SL2	GAA48GCC	1
SL2	GGT67GTG	33
SL2	GAA48CTC	19
SL2	GAT70CTG	3776
SL2	GTG75CTG	120
SL2	ACG68AAC	6542
SL2	GAT70ACG	3
SL2	ATT41GAG	16
SL2	TCA64TCG	23319
SL2	CCA55TCG	17123
SL2	CGC57TCC	16
SL2	TTG54TAC	39
SL2	ACG68AAG	242
SL2	ATT60CCC	36
SL2	GAA80TTG	4140
SL2	CAA65GAA	5
SL2	GAT70CGC	12
SL2	GGA56AAG	117
SL2	TCA64ATC	4
SL2	GAC69GAG	241
