read_total:	25075227	sl1
read_fail:	6731771
read_pass:	18343456
read_unassigned:	914409
qscore_used was:	30
73.15369866841085	% reads pass qscore filter threshold -	30
SL2	GAT79ACG	8
SL2	GTA72GTG	207
SL2	ACG73AGC	2548
SL2	CGC57TAC	1
SL2	GTG78CGG	1
SL2	CAA65TGC	19
SL2	GAC69ATG	219
SL2	ACG68GCA	3
SL2	TTG54CTC	1175
SL2	ATT60TTG	1
SL2	AGC63GCG	1
SL2	TCG49CTC	2
SL2	CTG62TTC	1
SL2	GAC69GCC	13
SL2	TGG47GTG	14
SL2	ATC61CGC	1
SL2	TCA64CTC	89
SL2	ATC61CAC	1
SL2	ATG42AGC	20
SL2	GAT79CGC	1
SL2	AAT59GGC	175
SL2	ACG73ATG	1114
SL2	CAT45CAC	67
SL2	ATC61TAG	2
SL2	GTA72TGG	94
SL2	CGC71CGG	1584
SL2	CCG53CAC	5
SL2	AAG76TTA	1
SL2	ACC46TGC	1311
SL2	TCG77AAA	1
SL2	GGT67CGG	18
SL2	AAG76AGG	5533
SL2	AGC63CGC	9
SL2	TTG54AAC	1
SL2	CGC57GGG	13
SL2	CGC71GTA	1
SL2	ACG68TCG	24
SL2	ATT41TTA	1
SL2	ATC50GTC	158
SL2	GGC43TTC	4
SL2	GAC69TTC	3427
SL2	ACC46AAC	37
SL2	ATC50ATA	62
SL2	GAT79GCC	561
SL2	CTG62TCC	1
SL2	TGG47GGG	586
SL2	GAA80TCG	1
SL2	CGT52ACG	2170
SL2	TTG54TGG	373
SL2	GAA80GTG	18
SL2	TCA64GGC	6964
SL2	GAA48GGC	3
SL2	CCG66CTG	34999
SL2	AAT59AAA	1
SL2	CTG62AGG	9
SL2	CGC71GGG	477
SL2	GAC69ACG	49
SL2	GAA48GTG	2
SL2	ATC50GTG	3992
SL2	ATT41GCG	2
SL2	CAT45CAA	5
SL2	GAT79CAC	158
SL2	ACC46AGC	8
SL2	ACG73GAG	1775
SL2	TGG74ACG	580
SL2	GAA48GTA	12
SL2	GGA56ATG	159
SL2	GGT51GGC	2822
SL2	ATC50TCC	6
SL2	GAA80ATG	1
SL2	GTA72CAG	1
SL2	CGC44AAC	1
SL2	CGC57CAC	146
SL2	ATT60ACC	1
SL2	TGG74TAG	248
SL2	GAT70TCG	2
SL2	GAA48CAC	14
SL2	GTG78ATA	1
SL2	CGC57CCC	18
SL2	TGG47CGG	159
SL2	ACC46ACG	14
SL2	AGC63GTC	2
SL2	TGG74TGC	10
SL2	ATT60GCC	7
SL2	CCG66TTA	1
SL2	ATT60TGG	39
SL2	GAA80CCG	1
SL2	ATT60ATG	150
SL2	GGT67GTC	2
SL2	CGC71CAG	3111
SL2	GAA48ACC	35
SL2	AAG76ACG	2498
SL2	ACG68AGG	2407
SL2	TGG74GGC	308
SL2	GAT79CAG	121
SL2	CCG53ATC	947
SL2	TGG47ATG	51
SL2	TGG74GTC	7619
SL2	CCA55CCG	1529
SL2	TTG54GAG	9
SL2	TCA64AAG	20044
SL2	TCG77TGG	3
SL2	CCA55CAG	10916
SL2	ATC61AGC	1
SL2	AAT59AAC	2285
SL2	GAA48GCG	991
SL2	CAA65TAC	112
SL2	GAA80TTG	3141
SL2	GTG78GAC	2
SL2	CAA65CGA	130
SL2	GGC43TGC	55
SL2	GAT70ATC	2
SL2	GAT70GGG	19936
SL2	TGG47CAT	1
SL2	TCA64ACC	1
SL2	CCG53CGC	109
SL2	CAT45GAC	3
SL2	TCG49GAC	1
SL2	CGT52CGG	5083
SL2	ATT60CTG	65
SL2	GTG78TGG	42
SL2	CCG66CGC	58
SL2	GGC43CGC	28
SL2	GTG75AAG	2066
SL2	CGT52TTC	3
SL2	ACG73GTC	675
SL2	CAA65TAA	75
SL2	TCG77ACT	2
SL2	TTG54TAC	27
SL2	GAC69CTG	1
SL2	CGT52GCG	29
SL2	TGG74TTC	202
SL2	CAT45GGC	59
SL2	TCA64GCC	1
SL2	GAC69GCG	1557
SL2	TTG54ATG	6
SL2	TGG74TTT	1
SL2	CAT45TGG	93
SL2	CGT52GTC	2
SL2	TCG49CGG	4010
SL2	CGC44TGC	116
SL2	GGC43GGA	55
SL2	TCG77CAG	209
SL2	CTG62TTG	4987
SL2	AAG76GCC	645
SL2	GGT67GCT	9
SL2	AGC63AGG	99
SL2	GAT70CAA	3
SL2	ATC50GGG	232
SL2	ATT41GTC	13834
SL2	CCG53CCA	132
SL2	CCG66CCA	172
SL2	TGG47GGC	51
SL2	AAA58CCC	184
SL2	AAG76GAC	242
SL2	ACG73AGT	2
SL2	CTG62CAG	30
SL2	CGC71TGC	109
SL2	TCG77GAG	1336
SL2	TTG54ACG	441
SL2	GGA56GCG	2522
SL2	TCA64TTC	8
SL2	TCG49AGC	5
SL2	CTG62CTT	1947
SL2	GGA56AGC	5
SL2	CAT45CGG	18471
SL2	GAC69CCC	5449
SL2	GGT67GAA	2
SL2	GGC43GGT	108
SL2	TTG54TTT	27
SL2	ATC50TCG	3
SL2	ATG42CGC	1193
SL2	CAA65CCA	1
SL2	GGA56TCG	6
SL2	TGG74TAC	1314
SL2	GTG75TGA	1
SL2	CCG53TTG	35
SL2	GGT51GGG	20149
SL2	GTG78AGC	135
SL2	CGC44CGA	34
SL2	CGC71CCG	38
SL2	AGC63ACG	21
SL2	CGT52ATG	1
SL2	CAA65CCC	19
SL2	GAA80GAT	13
SL2	ACC46ACA	47
SL2	CCA55ACG	10824
SL2	CGC44GGG	33
SL2	GAA48ATG	80
SL2	GGT67GCG	6
SL2	GGT51ACA	1
SL2	TGG74CTC	425
SL2	TCG77TGC	45909
SL2	ACG73CGG	1211
SL2	CTG62CTA	148
SL2	AAG76CGG	1
SL2	GGT67AAG	114520
SL2	TGG74CCG	104
SL2	GTA72CTC	1
SL2	TGG47TTG	141
SL2	CGC71GCC	1
SL2	ATC61TCG	74
SL2	CAT45GTG	14
SL2	AAA58GTG	17976
SL2	CCG66CTA	1
SL2	CGT52CTG	5
SL2	TCG49TAG	89
SL2	ATC50ACA	1
SL2	CGT52AGA	1
SL2	GGC43CCC	8
SL2	CAT45TTC	2361
SL2	GAT79TTG	6
SL2	TGG74CGC	1
SL2	GGC43AGC	131
SL2	CGC57TTC	4
SL2	GAA80GCA	5
SL2	CGC44GTC	260
SL2	ATT41GTG	4093
SL2	CAA65TCG	1
SL2	GTG75CGC	2
SL2	CAA65CTC	402
SL2	ATC50CGG	19
SL2	ATC61ATG	12
SL2	GAT70CGG	2
SL2	AAT59ATC	327
SL2	GAC69TAC	1119
SL2	CCG53TAG	767
SL2	GAA80TGC	1
SL2	AAT59GAC	7
SL2	CTG62GGC	1
SL2	GAT70TTT	2
SL2	CAT45CCC	27
SL2	GGA56AGA	103
SL2	GAC69GTC	8
SL2	CCA55CTG	22
SL2	TGG47CAG	958
SL2	GAT70CCC	27
SL2	GAA48TCG	126
SL2	GGC43AAG	6
SL2	CCG66GCA	1
SL2	GGT67AAA	11
SL2	GAA48TAC	1
SL2	ACG68TTG	12
SL2	ATC61CAG	34
SL2	AAA58CCG	1
SL2	GGA56GAT	1
SL2	GAT79CAT	6
SL2	CCG53GCG	143
SL2	CGC57TCC	6
SL2	GAT70AGA	1
SL2	ACG68CGG	8
SL2	CAA65CTG	4680
SL2	AAG76GTC	1
SL2	TGG74AAG	3
SL2	CGC71AGC	136
SL2	ACG73CTG	4309
SL2	CCA55GAG	3
SL2	CAT45AAG	3306
SL2	AGC63AAG	89
SL2	GGA56CTC	788
SL2	GGT51GAT	104
SL2	TCA64TCG	18531
SL2	GAT79ACC	6
SL2	CCA55AAG	2226
SL2	ATT41AAG	7
SL2	GTG75AGC	1307
SL2	CGC57CGA	150
SL2	ACG68GGC	139
SL2	ATG42GAC	2
SL2	GGT51GGA	6
SL2	GTG78TTC	1
SL2	CCG66ATG	1618
SL2	TCG49TGG	35
SL2	TCG49GGG	50
SL2	CAA65CTA	1
SL2	GAA48TAA	31
SL2	CCG53TCC	2
SL2	ACG73TGG	306
SL2	CTG62CGG	37
SL2	TGG74CAC	2
SL2	AAG76CCG	3425
SL2	GTA72TTA	24
SL2	CCG66GAG	21847
SL2	CGC57ATC	4
SL2	ATT60ACG	39
SL2	GAT70TGG	1514
SL2	ACG73TTC	154
SL2	GGC43AGG	2
SL2	GAT79AGG	70
SL2	CCA55GCA	13
SL2	ATT60GTC	4
SL2	TTG54TCG	462
SL2	AAT59TTG	42
SL2	ACG68AAG	220
SL2	TCA64TGA	12
SL2	AAT59ATT	5
SL2	GAA80GTA	49
SL2	GGA56GAC	146
SL2	CAT45TTG	2307
SL2	GGT67ACC	1
SL2	ATC61TAC	9
SL2	CGC71TTG	1164
SL2	GGT51GCT	7
SL2	ACG68CAC	9
SL2	ACG68GCG	1566
SL2	GTG78ACC	4207
SL2	GTG75GCG	87
SL2	ACG73CCC	7
SL2	CAA65CAT	8
SL2	ATT41ATG	127
SL2	GAT70AAG	5078
SL2	CGC44AAG	9754
SL2	TTG54CTG	214
SL2	TTG54AGC	1
SL2	TCA64TCC	4
SL2	ATG42GCG	150
SL2	GTG78TGC	1
SL2	ACG68ATC	1097
SL2	GAA80AAA	132
SL2	GAT70CAG	88484
SL2	AAT59GGG	1764
SL2	ACG73ACC	1635
SL2	CCG53GAG	6
SL2	GGA56AGG	675
SL2	ATC61ACG	60
SL2	TGG47CCC	1
SL2	ACG68AAT	2
SL2	CCA55GGC	231
SL2	GAC69TTG	926
SL2	CGC71AGG	1113
SL2	TGG47TGA	135
SL2	TGG47CCG	1
SL2	GAC69TGC	1
SL2	GAA48TGC	1112
SL2	TGG74CTG	3851
SL2	CGC44CCC	18
SL2	GTG78TTG	370
SL2	ACG73GTA	1
SL2	CAA65GAA	10
SL2	ACC46TGG	5
SL2	GAT79TAG	32
SL2	TCG77CCC	3
SL2	CCG53AAG	2
SL2	GAT79CCC	94
SL2	CCA55CAA	8100
SL2	AAT59CGC	4
SL2	CCG66GAA	2
SL2	GAT79TAT	22
SL2	AAA58GAG	26
SL2	ATC61GCC	127
SL2	ACC46TTA	2
SL2	GAA48GGG	4379
SL2	GGA56TTG	419
SL2	GGA56CGG	12
SL2	AAA58TCG	17
SL2	CGC44AAA	1
SL2	GGT51ACC	15098
SL2	ACG68ACA	172
SL2	CAT45CCG	1
SL2	AAG76GTG	1081
SL2	ATG42GGG	79
SL2	CGT52TGG	9021
SL2	GAT79GTT	6
SL2	TGG47CTC	21
SL2	CAT45ATC	4
SL2	TTG54TTC	67
SL2	GAT70TTC	4
SL2	ATT60AGG	661
SL2	ACG73AAC	9595
SL2	CGC44TTC	332
SL2	CGT52AGT	48
SL2	CGT52ATC	7
SL2	GAT70AAA	3
SL2	AAG76CGC	4
SL2	ACC46CGC	1
SL2	ATC50GAC	29
SL2	CCA55CAT	1
SL2	AAT59GAT	119
SL2	GAA48GAT	1
SL2	TCG77AGG	312
SL2	GGA56AAG	69
SL2	GTG75GTT	27
SL2	CGC57CTG	160
SL2	ATG42TTA	1
SL2	TCG77ACG	35223
SL2	CCG66CCC	8370
SL2	GTG75CAG	2
SL2	ACC46ACT	74
SL2	GTG78AAG	55
SL2	TCG49ACC	1
SL2	TGG74TCG	93
SL2	CAT45ATG	2
SL2	GTA72ATG	4
SL2	ATT41TTT	2
SL2	CGC71TCC	253
SL2	ATC61GAC	2
SL2	ACG68GGG	6758
SL2	ATT41TAC	2108
SL2	ACC46ATC	70
SL2	TGG47TAG	141
SL2	GAT79AAT	105
SL2	CGC57TAG	1
SL2	AAG76GAG	3704
SL2	TCG49TGC	171
SL2	CCG53AGG	2
SL2	GAA48GAG	249
SL2	GTA72TGA	1
SL2	TCG49ATG	7
SL2	CCA55ACC	1
SL2	GGT67GGA	6
SL2	CCG66GTT	1
SL2	CGC57CGG	22
SL2	AAG76CAC	753
SL2	GAA80AGC	176
SL2	AAT59AGC	744
SL2	CGC44GGC	137
SL2	CGC71TGG	275
SL2	AAA58GAA	489
SL2	ATT60AAG	61
SL2	GGT67TAG	810
SL2	TCG77AAC	1
SL2	CAT45CTG	18775
SL2	CTG62ATG	56
SL2	TGG74GAC	10
SL2	CGC71GGC	11
SL2	ACG68CTC	3780
SL2	ATG42TTC	2
SL2	ATT60AAT	20
SL2	CGC71CGA	38
SL2	TGG74TTG	2445
SL2	GGT67ATG	453
SL2	TGG74CGG	440
SL2	ACG68GAG	158
SL2	GAA48ACG	176
SL2	ACG68GTG	7925
SL2	TCG49CCC	7
SL2	ATT60GTG	16
SL2	CGC57CGT	96
SL2	ATC61GGG	1336
SL2	GAC69AAG	569
SL2	TCA64TAC	34
SL2	GGT67TGG	70614
SL2	GTG78CTG	565
SL2	ACC46GAG	554
SL2	CGT52CCT	6
SL2	GAT70AAT	117
SL2	CCA55CCC	4000
SL2	ATT60GGC	3
SL2	ACG73GGG	18
SL2	ATT60TGC	2939
SL2	CGT52TGT	76
SL2	GTG75ATC	2
SL2	TCG49GTG	849
SL2	GAT70ATG	1964
SL2	ACC46GGC	2
SL2	GTG75CGG	3
SL2	AAA58ATC	3
SL2	GAA48GTC	795
SL2	GAT70GCC	1
SL2	AAG76AAT	44
SL2	ATT60CTC	6
SL2	GTA72CCC	3
SL2	ATC50ATT	117
SL2	CGT52GAC	2
SL2	AAG76TGC	60
SL2	AGC63CAC	1
SL2	CGC44CAG	523
SL2	ACG73GGC	99
SL2	ACG68TAC	2
SL2	CGT52TTG	2
SL2	GAT70TAG	602
SL2	CCG53GTG	23275
SL2	GGT51AGC	34
SL2	GAC69ATC	7
SL2	GTA72GCA	135
SL2	GAT79TCG	2
SL2	GGA56ACG	2
SL2	AGC63AGA	32
SL2	GTA72GGG	2415
SL2	CGC57GCG	2
SL2	ACG73GTG	4717
SL2	AAG76GAA	1
SL2	TTG54GGC	24
SL2	GGC43CAC	4
SL2	CCG53CCT	19
SL2	GGC43TTG	35
SL2	GAT79TGG	1
SL2	AAT59TGC	19086
SL2	GAT70GAA	13
SL2	ATT41ATA	1
SL2	GGT51TTG	4
SL2	CCG53TAC	6
SL2	ATG42TAG	25
SL2	GGT67TGA	4
SL2	GAA80AGG	556
SL2	ATG42TTG	2198
SL2	GTG75TAG	49
SL2	GAT70GTG	6055
SL2	ATT60AGT	1
SL2	TGG74TCC	577
SL2	TGG47TGT	16
SL2	CGT52ACC	746
SL2	GGC43GAC	195
SL2	GAC69TCC	6
SL2	GGT51GTC	89
SL2	AAA58TTG	23490
SL2	CAT45TAC	46
SL2	CGC71AAG	3
SL2	AGC63GCC	1286
SL2	CGC44CCG	8
SL2	GAA48AAA	132
SL2	ATG42ACC	1
SL2	TCA64TTG	1717
SL2	CGC44GTG	13
SL2	ATG42ATA	264
SL2	ATT41ACC	1
SL2	AAG76AGA	4
SL2	ATG42TGG	96
SL2	AAA58GCC	199
SL2	CCG66TCC	1
SL2	CCA55GGG	8603
SL2	GGT67TAC	3
SL2	TGG74AGG	51288
SL2	GGA56TGC	2
SL2	TTG54AAG	50
SL2	CGC71GTC	823
SL2	ATT41TCC	283
SL2	GTG78TAC	9
SL2	GAC69ACC	3150
SL2	CGT52CTT	27
SL2	ACC46ATG	5
SL2	GGT67TGT	33
SL2	ATT60GAC	2
SL2	GAT79TGC	1
SL2	TCG77TGT	2
SL2	TCA64GTC	1
SL2	GGT51TTC	764
SL2	GAT79GGC	12
SL2	GAT70GGT	79
SL2	GAA48AAG	12218
SL2	GGT51AAC	1609
SL2	CCA55TGG	1
SL2	GTG78TCG	2
SL2	ATC61ATA	50
SL2	ACG73ACA	126
SL2	CCA55TCA	104
SL2	TCG77GAC	5
SL2	CAA65GCC	15
SL2	CGC44GCG	66
SL2	CAA65GGG	4751
SL2	AAT59TCC	1
SL2	GGA56TTC	847
SL2	GAT70TTA	1
SL2	ATC61CTG	7
SL2	GGT51CGC	2
SL2	CCG53AGC	44
SL2	GGA56GCA	7
SL2	GAA80CTG	903
SL2	GAT70GCT	1
SL2	TCG77CGC	2
SL2	CCA55CTC	47
SL2	GTG75TTC	1
SL2	ATT41TTG	9181
SL2	ACC46GGG	106
SL2	CGT52GGC	15917
SL2	GAA80CTC	2092
SL2	TGG74CAG	21
SL2	GTG78GTA	161
SL2	CAT45TGC	1
SL2	ATC61ACC	643
SL2	CAA65CGC	18
SL2	AGC63ACC	5
SL2	CGC44ATG	1
SL2	ATT41CTC	623
SL2	CCG66GTG	1539
SL2	ATT41CAC	10
SL2	TCG49ACA	1
SL2	ATC50GCC	27
SL2	CTG62GAG	89
SL2	GGT67TGC	2
SL2	GAA48GGA	155
SL2	ACG73TCT	1
SL2	AAG76GGG	332
SL2	GAT79AAC	2
SL2	ATC61GTG	10810
SL2	ATT41GTT	85
SL2	CAT45AGC	22
SL2	GGT51GAG	7
SL2	GGT51CAG	1
SL2	GAC69CAA	1
SL2	ACG73TTT	1
SL2	ATC50ACC	109
SL2	AAT59CAG	30
SL2	GAT79TCC	1
SL2	CCG66GTC	1
SL2	GAT79GGT	196
SL2	AAA58AAG	159
SL2	ATG42AAC	2
SL2	AGC63TTC	50
SL2	ACG68TGG	635
SL2	ACG68ACT	548
SL2	AAA58AAT	1
SL2	CCA55CGG	398
SL2	CGT52TCC	21
SL2	GTG75GCC	1
SL2	CCA55TTT	1
SL2	ACG68TGC	101
SL2	GGA56CAG	89
SL2	ATT41ACT	65
SL2	CGT52TGC	761
SL2	CCA55ACA	60
SL2	CCG53AAC	638
SL2	AAG76CAG	60
SL2	GAT79AAG	44
SL2	AAG76CTC	3
SL2	TCA64ACA	7
SL2	ACG73TAC	1430
SL2	CAA65TGG	12
SL2	AAA58GTA	3
SL2	TGG74GCC	286
SL2	GGA56GGC	1694
SL2	GTA72TTG	1784
SL2	TCG49GTC	12
SL2	ATC50GCG	34
SL2	CGC57CTC	51
SL2	ATG42TCG	108
SL2	CGT52CCC	26
SL2	CGT52GCC	1104
SL2	TGG74AAC	310
SL2	GTG75GTC	241
SL2	GAA48CAG	1
SL2	AAA58ATG	6
SL2	CGT52GGT	7
SL2	GTG78AAC	1
SL2	CCA55ATA	1
SL2	ATT60GTT	94
SL2	CAT45GAT	4
SL2	CCG66CTT	1
SL2	GGC43TCC	16
SL2	AGC63ATC	163
SL2	GAC69AAC	4214
SL2	ACG68AAC	4987
SL2	GTG78GTT	40
SL2	CAT45CTA	1
SL2	GAT70CAT	9
SL2	AGC63GGC	180
SL2	GAT70CCG	326
SL2	GAC69AGG	11
SL2	ACC46TTG	656
SL2	GTG78ATG	1819
SL2	GAA48ATA	1
SL2	GAC69GGG	1543
SL2	TCA64CGG	8
SL2	CCG66GGG	19144
SL2	GGT51CAC	124
SL2	GGT51AGT	144
SL2	CGC71CTG	574
SL2	TCA64ACG	2196
SL2	CAA65GAG	20
SL2	CGT52AAC	662
SL2	TCG77GCG	773
SL2	GGT67GAT	121
SL2	CGT52CGC	429
SL2	ATC50ACG	25
SL2	CCG66GCG	3728
SL2	TCA64ATG	4190
SL2	CAT45AGG	1932
SL2	AAA58TGC	4
SL2	ACG73GGT	1
SL2	TGG47GAG	60
SL2	AAA58GGC	1
SL2	GAA48CGG	1
SL2	TGG47TGC	546
SL2	GGT51AAG	3
SL2	ACG73ACT	28
SL2	TCA64GTG	36
SL2	GGT67AAC	1006
SL2	ATT60ATC	347
SL2	CTG62CTC	47635
SL2	GGT67TCC	1
SL2	GGT67GGC	14496
SL2	CGC57TGG	8
SL2	TCG77CTC	9
SL2	AAA58TTA	1
SL2	GGT51CTC	250
SL2	TCA64GAC	430
SL2	AGC63AGT	6256
SL2	AAA58CGC	3
SL2	TCG77GTG	111
SL2	GGT67ACG	1
SL2	GTA72ATC	364
SL2	CAT45GGG	216
SL2	GGT67AGC	11
SL2	TGG74AGA	2
SL2	TCA64AAC	6
SL2	GGA56AAC	1
SL2	CGC44CTG	7
SL2	GAT70AAC	7243
SL2	GAA80GAG	1720
SL2	CGT52CTC	4
SL2	ACG68ATG	613
SL2	TGG74GAG	2
SL2	GAT79GGG	6428
SL2	GGT67GCC	6308
SL2	ACG73TTA	3
SL2	CCG53CCC	2785
SL2	GTG75AAC	50
SL2	CAA65GGC	7
SL2	ACG73TCG	977
SL2	ACG68CCC	438
SL2	ATC61AAG	141
SL2	TCA64CAG	4630
SL2	GAT79GAA	6
SL2	GAC69CAG	1750
SL2	GTA72GAG	5
SL2	ATG42AGG	73
SL2	CAA65ACG	3
SL2	GTG78GTC	17
SL2	CCA55CGA	3
SL2	AAT59TCG	2
SL2	ATC50TAC	1
SL2	ACG68CAG	542
SL2	GTA72GGA	5
SL2	TCG77AAG	2561
SL2	AGC63AAC	287
SL2	CCG53CAG	162
SL2	ACC46TAC	4
SL2	CCG53ACC	1322
SL2	CGC44CTC	45
SL2	GGC43GGG	11024
SL2	AAT59ACG	85
SL2	GTG75TTG	214
SL2	TCG77GGC	314
SL2	TCG49TAC	20
SL2	ACG73CTC	25
SL2	CAT45ACC	2
SL2	GAC69GAA	35
SL2	GAA80TGG	2940
SL2	TCG49TTG	152
SL2	GAT79GTG	808
SL2	ATC61GGC	12
SL2	GGA56GAA	109
SL2	CAA65ACC	2
SL2	GAA48TGG	5
SL2	GAA80TTC	1835
SL2	AAT59TAC	50
SL2	AAG76TAG	55
SL2	GTG75GGC	46
SL2	TCG77TAG	54
SL2	CTG62GTC	6
SL2	CCG66TGG	1353
SL2	TCA64AGA	2
SL2	GGC43TAG	2
SL2	TTG54TAG	62
SL2	CAT45TTT	1
SL2	GGT51GCA	1
SL2	GAA48TCC	50
SL2	ATT60TAC	3
SL2	GAC69GTG	428
SL2	CAA65GGA	1
SL2	AAT59ATG	415
SL2	CCG66AAG	186
SL2	TCA64CCG	3
SL2	AAT59TAT	6
SL2	ATC50TGG	3
SL2	GTA72ATA	169
SL2	AAT59TGT	2
SL2	CCG66ACG	3159
SL2	CGT52TAC	86
SL2	GGT67CAG	1
SL2	GTG75TGG	125
SL2	CCG66TTG	35975
SL2	CGT52GTG	257
SL2	TGG74AGC	32
SL2	AAT59CCG	21
SL2	TGG74ATC	164
SL2	ATC50ATG	12
SL2	CGC44GCC	3
SL2	ATT41ATC	129
SL2	ATG42CTC	250
SL2	CCA55TCG	12455
SL2	AAA58TAC	1
SL2	GAA80AAG	2907
SL2	AAG76TGG	765
SL2	AAA58CTG	136
SL2	ATT60GCG	62
SL2	GTA72GTT	1
SL2	ATC61TGC	3
SL2	TGG47AGC	22
SL2	CCG66CAC	1095
SL2	AAG76ATG	16
SL2	AGC63TGC	722
SL2	GAT70AGC	4
SL2	GAA48GAC	72
SL2	GTG78GGG	3402
SL2	AAT59GTG	5
SL2	GAA80GTC	10
SL2	GGT51TGG	150
SL2	CAA65CAC	148
SL2	GGT67AGT	148
SL2	ATT60AGC	1
SL2	ATT60CGG	6
SL2	GAA80ATC	200
SL2	GAA80GAC	5617
SL2	CGT52AGC	26
SL2	ATT60TTC	1
SL2	ATT41AGT	9
SL2	GGT67ATC	2
SL2	CTG62CCT	1
SL2	CAT45GTC	1
SL2	GAA48CAA	10
SL2	ACG68ACC	57
SL2	CGT52AGG	2247
SL2	CAA65CAG	141
SL2	ATC50CTC	182
SL2	ACG68CCG	35
SL2	ATC61TCC	77
SL2	GGT51GTG	39
SL2	GGC43GTG	37
SL2	ATC50AGC	1
SL2	TCG49GGC	22
SL2	GAA80GGA	151
SL2	CGT52CAT	129
SL2	GAC69CTC	16
SL2	ATC50TGC	13
SL2	ATG42ATC	51
SL2	TGG74TAA	1
SL2	CAT45CCT	2
SL2	GGT51TGT	83
SL2	CAA65GCG	31
SL2	GAT70CTG	4003
SL2	GGT51GTT	10
SL2	ACC46TTC	34
SL2	CTG62TGG	33
SL2	CTG62TAG	8
SL2	AAT59AGG	92
SL2	AAA58GAC	9
SL2	fail_multimutant	74203
SL2	GGA56TGA	26
SL2	GAT70GTT	2
SL2	GTA72GAC	61
SL2	CCG66CTC	3
SL2	CCA55CTA	120
SL2	GTG78GAG	61
SL2	CGC44CGG	3033
SL2	GGT67TCG	1
SL2	GGT51GAC	1545
SL2	TCG77TCC	445
SL2	GGT67CAC	2
SL2	CCA55AGG	2
SL2	ACG73TCC	7323
SL2	CCG66GGA	2
SL2	CAA65GTG	438
SL2	GAT70CGC	7
SL2	GAT70TAT	19
SL2	TCG49CAG	3
SL2	CGT52CCG	115
SL2	TCG77CCG	124
SL2	AAG76GAT	1
SL2	CGC71CCC	917
SL2	TGG74CCC	545
SL2	TCG77CAA	1
SL2	CTG62ATC	5
SL2	CGC71ATG	3
SL2	TTG54AGG	1
SL2	TCG49TCA	155
SL2	ACG68GAC	42
SL2	TGG74ATG	820
SL2	TCG49GAG	113
SL2	CCA55TGC	978
SL2	TCA64GGA	1
SL2	GGT51TGC	714
SL2	WT	2099203
SL2	CGT52CAG	367
SL2	CGC44GAG	143
SL2	TCG77TCA	151
SL2	ATT60CAG	621
SL2	AAA58CCA	1
SL2	AAG76TCG	71
SL2	ATT60GAG	13
SL2	ATT60TTT	12
SL2	ACG68GTC	13
SL2	CCA55CGC	2
SL2	ATC61TTG	8
SL2	AGC63GTG	5
SL2	GGA56GTA	22
SL2	GAT79ATG	308
SL2	GGT51TAG	1
SL2	TCG49CCG	74
SL2	TCA64TGG	1367
SL2	TCG49TCT	24
SL2	AGC63TGG	81
SL2	CGT52TGA	1
SL2	TCG49AGG	84
SL2	GAT79TTC	452
SL2	GAT70ACC	5
SL2	GGT51TCC	1352
SL2	CAA65AAC	15159
SL2	ATC61ATT	77
SL2	GTA72GAA	3
SL2	CAA65GAC	7
SL2	AGC63GGG	828
SL2	CAT45GAG	110
SL2	ATG42ACG	180
SL2	ATT41ACA	1
SL2	CAT45CTC	9
SL2	AGC63CCC	46
SL2	ACG68CTG	7200
SL2	GGA56GGG	21882
SL2	GGT51ATG	591
SL2	GGT67AAT	5
SL2	GAT70TTG	14479
SL2	CAA65TTC	1
SL2	AAG76GGC	583
SL2	CGC71TAC	32
SL2	GAT70GCG	5
SL2	GAC69GAG	233
SL2	CAA65TTG	2113
SL2	TCG77TAC	3
SL2	GGT67GGG	46255
SL2	GAT70TGC	10096
SL2	GTG78GCG	162
SL2	GGT51CGG	1730
SL2	CAA65ATC	4
SL2	GTG75GAG	24
SL2	GAA80CAG	1
SL2	CCA55CAC	3472
SL2	GAA48AAC	93
SL2	ACG68GCT	4
SL2	CGC57TGC	797
SL2	GTA72TTC	4
SL2	CCG53TGG	38
SL2	TGG47TCG	5
SL2	AAA58GGG	581
SL2	GTA72ACC	2
SL2	CGC57AGG	69
SL2	AAT59AAG	374
SL2	ACG68AGC	8907
SL2	ATG42GTG	115
SL2	CTG62ACG	1
SL2	GTG75CTG	115
SL2	TGG47TAC	43
SL2	CCG66CGG	1918
SL2	CCG53GGG	1
SL2	AAA58GTC	449
SL2	GGT51ACG	87
SL2	AAA58CGG	507
SL2	TGG74TGA	138
SL2	TTG54GGG	41
SL2	CCA55GTC	3
SL2	TCA64AGT	1
SL2	CAT45TCC	4
SL2	ATT41GAG	12
SL2	GTA72CTA	5
SL2	CCA55GTG	2
SL2	AAT59TAG	854
SL2	GGC43ACC	1
SL2	ACG73GCG	1857
SL2	TCA64TCT	11
SL2	GGA56GGT	11
SL2	CAA65CCG	310
SL2	ACG73TTG	15055
SL2	TGG47TTC	52
SL2	TCG77TCT	47
SL2	ATT41AGC	34
SL2	GAC69TGG	1
SL2	TGG74TGT	32
SL2	TCG49AAC	1
SL2	AAT59GCC	2
SL2	GTG75CTC	1
SL2	CAT45GGA	1
SL2	CCA55GCG	170
SL2	GAT79CGG	1
SL2	CGC44CGT	82
SL2	AAA58CTC	7
SL2	GAC69GAT	145
SL2	CGC71CGT	90
SL2	CGC44CAC	224
SL2	GAT70GAC	179
SL2	GAT79CCG	2
SL2	ACG73AAT	1
SL2	CAA65TAG	16
SL2	ATC61AGG	8
SL2	CAT45AAT	31
SL2	GTA72GGC	2
SL2	ATC50AAG	27
SL2	CGT52AAG	243
SL2	ATC50AAC	28
SL2	ACC46AAG	172
SL2	CGC71GTG	1673
SL2	ATC50GGC	3
SL2	ATG42CTG	140
SL2	GAT70AGG	3252
SL2	CAA65AGG	4754
SL2	TTG54GTG	71
SL2	GAT79GAG	3979
SL2	ACG68CTA	1
SL2	GTG78CCG	2091
SL2	ATT60TAG	1
SL2	CCG53TGC	52
SL2	GGT51GCG	1233
SL2	GGT67CGT	2
SL2	GAT70GTC	988
SL2	GAA80TAA	20
SL2	GAA80GCG	14
SL2	CGC71GAG	826
SL2	TCG49CGC	32
SL2	AGC63TTG	15
SL2	ACG73ATC	9
SL2	GAA80CGG	65
SL2	ACC46CCC	1
SL2	TCG77GGG	769
SL2	GGC43ATG	297
SL2	GTA72AAG	23
SL2	TCG49GCG	761
SL2	ATT41CTG	10
SL2	TCA64GCA	8
SL2	GAC69GGC	199
SL2	CCG66TAG	283
SL2	AAA58GCG	3
SL2	TCA64GAG	1156
SL2	GGT67TTG	116
SL2	TCG49ACG	3476
SL2	TCA64AGG	454
SL2	GTG75ATG	122
SL2	CGT52CGA	2
SL2	CCG66CCT	65
SL2	CCA55TTA	1
SL2	CCG66GGC	2
SL2	GTG75TCG	190
SL2	ATC61GAG	3
SL2	ATT41CGG	22
SL2	AAG76AAA	98
SL2	ACG73AAG	1141
SL2	GAA48TTG	71
SL2	TGG47CAC	212
SL2	GAT70GAG	117
SL2	CCG53CGG	14
SL2	ATT41GTA	1
SL2	GTG75TGC	5616
SL2	TGG74GGG	21
SL2	CGC71CTC	58
SL2	CGT52TAG	4
SL2	TCA64TAG	238
SL2	TCA64AGC	32510
SL2	CCG66AGG	1873
SL2	GAA48CTC	21
SL2	ACC46GCG	2
SL2	ATT41TGC	33
SL2	AAA58CAA	2
SL2	AAA58TGG	6
SL2	ATG42CCC	1
SL2	GGC43GCC	15
SL2	ACG68TTC	7
SL2	GGT51AAT	1
SL2	ATT41AAT	3
SL2	TCA64CCA	166
SL2	CAT45CAG	15
SL2	ATC50TTC	527
SL2	GTA72TCC	6
SL2	ATC50AGG	72
SL2	TCG77ACA	3
SL2	TCA64ATC	1
SL2	CGC71GAC	1
SL2	TCG49TTC	33
SL2	GAA80ACG	241
SL2	ATC50TTG	85
SL2	AAA58TAA	3
SL2	ATT41ACG	343
SL2	ACC46TCC	427
SL2	CAA65AAA	34
SL2	GGT67GAG	11493
SL2	AAG76ATC	1
SL2	AAG76ACC	13
SL2	GTA72TGC	2091
SL2	AAT59AGT	66
SL2	GGT51CGT	4
SL2	GTG78CTC	2
SL2	ATT60ATA	15
SL2	GAC69TCG	150
SL2	ACG73AGG	1475
SL2	CCG53TCG	106
SL2	ATT60TCG	2
SL2	GGA56GTG	985
SL2	GAA80TAC	2
SL2	GTG78GCC	1841
SL2	CCA55TTG	6469
SL2	CAT45ACG	1
SL2	TTG54TTA	153
SL2	ATT60CGC	402
SL2	CAT45CGC	30
SL2	AAT59CCC	8
SL2	GTG75ACC	458
SL2	GGT67AGG	221
SL2	GAA80GGC	34
SL2	TGG47AAG	185
SL2	ATT41TTC	30
SL2	AGC63TCC	3
SL2	GGA56TGG	102
SL2	CAA65AAG	21259
SL2	TCA64GGG	2390
SL2	GTG75AGG	250
SL2	ATT41TGG	126
SL2	CGC71AAC	485
SL2	ATG42CAG	1
SL2	GAC69CAC	2420
SL2	GGT67CCC	74
SL2	ATT60CCC	27
SL2	GGT51CTG	1
SL2	CAT45TAT	108
SL2	CCA55CCT	8
SL2	CCG66TCG	93
SL2	GGT51GCC	40
SL2	GGT67CGC	3
SL2	CGC71ACC	8
SL2	GGC43AAC	1
SL2	CTG62CCG	144
SL2	GTG75ACG	7
SL2	TCA64TTA	84
SL2	CGC57GGC	61
SL2	ATT41CTT	1
SL2	GGA56GCC	342
SL2	CAA65TTA	1
SL2	AAA58ACC	2
SL2	AAG76TAC	2
SL2	TGG74ACA	1
SL2	CTG62TGC	11
SL2	AAT59CAC	1
SL2	ACC46AGG	118
SL2	ATC61GTC	8289
SL2	GGC43TGG	1132
SL2	TCA64CTG	4
SL2	AAA58AGA	298
SL2	GTA72AGG	2
SL2	CGT52GGG	1608
SL2	ATG42GAG	375
SL2	CTG62CGC	22
SL2	TCA64AAA	3
SL2	CGC57AGC	36
SL2	ACC46CTC	41
SL2	AAA58TTC	2190
SL2	GGC43GTC	36
SL2	AAG76AGC	16649
SL2	GAC69CGC	76
SL2	ACG68TCC	1043
SL2	GAT79GTC	3
SL2	GAA48ATC	539
SL2	AAG76TTC	705
SL2	CCG53ACG	297
SL2	CGT52GAG	591
SL2	ATT60GGG	564
SL2	GAT70TCC	1178
SL2	AAA58CAC	48
SL2	GGT51AGG	918
SL2	CCA55TAA	1
SL2	CGC71TAG	225
SL2	TCG77ATG	5
SL2	AAT59CAT	2
SL2	GGT67GAC	9
SL2	GAT79GCG	4
SL2	AAA58AAC	7
SL2	AGC63TCG	2
SL2	GGA56GTC	13
SL2	CGC44TAG	1
SL2	GAA48TAG	20
SL2	GTG75GTA	87
SL2	TGG74ACC	376
SL2	ATT41GAT	20
SL2	ATG42AAG	148
SL2	ATC61CTC	1527
SL2	AAA58AGG	18
SL2	CGT52TCG	13
SL2	GAA80CAA	12
SL2	AAG76TTG	2954
SL2	GGA56CCG	54
SL2	ATG42ATT	49
SL2	CGC71TTC	214
SL2	ATC61TTC	5
SL2	GAT70CAC	856
SL2	TCG49AAG	89
SL2	TGG47CTG	1
SL2	CCG53CTG	150
SL2	GAA80GGG	968
SL2	AAA58ACA	5
SL2	GAT70TAC	3
SL2	CGC57TTG	291
SL2	GAT79GCT	2
SL2	ATC50CTG	125
SL2	GTG78AGG	54
SL2	CCG53GCC	799
SL2	TCG49GCC	29
SL2	GGT67CTG	2
SL2	GTG78CAG	2265
SL2	GAT79TAC	619
SL2	CAT45AAC	1433
SL2	GGA56CGA	6
SL2	CGC44AGG	558
SL2	CGC44ACC	15
SL2	CTG62AAG	62
SL2	TCG77TTC	52
SL2	CGT52CAC	2354
SL2	AAG76GCG	6
SL2	GGT67GTG	30
SL2	ATC50TAG	300
SL2	GGT51ATC	193
SL2	AAG76AAC	7275
SL2	GTA72GTC	10
SL2	GGA56TAC	20
SL2	ATC50GAG	34
SL2	GAT70GGC	1
SL2	TGG47GCG	5
SL2	CTG62CCC	5
SL2	TGG74GTG	1529
SL2	CAT45TCG	1
SL2	GGA56GAG	2979
SL2	CGC44AGC	102
SL2	GAT79ATC	9
SL2	TCG77TGA	1
SL2	GGT67GTT	35
SL2	CTG62GTG	60
SL2	TGG47ACG	16
SL2	ACG73GAC	8
SL2	GGA56CTG	373
SL2	AGC63ATG	9
SL2	ACC46GCC	338
SL2	GAT79GAC	6735
SL2	GAA48AAT	1
SL2	TCA64GCG	215
SL2	CCG53GGC	2
SL2	GAA48TTC	4
SL2	GTG78ATC	629
SL2	AAT59GAG	299
SL2	GAA48AGG	4
SL2	CAT45GCG	781
SL2	AAT59CTG	2
SL2	TGG47CGC	48
SL2	CAT45TAG	1
SL2	ACG73GCC	787
SL2	GAT70CTC	14
SL2	GTG75GGG	5249
SL2	CCA55TAG	9
SL2	GTG78ACG	1
SL2	ACG68GCC	87455
SL2	GAC69AGC	16
SL2	ATT60ACT	110
SL2	CTG62GGG	498
SL2	ATT60TCC	230
SL2	ATG42TGC	1
SL2	ATT41TAG	42
SL2	ATC61AAC	23
SL2	TTG54CAG	236
SL2	CCG53ATG	6
SL2	TCA64TAA	29
SL2	ATG42TAC	3
SL2	ACG73CCG	3
SL2	CGC71CAC	2167
SL2	TGG47AGG	108
SL2	TCG49TCC	7836
SL2	CAA65AGC	9
SL2	TGG74GCG	764
SL2	CCA55ATG	716
SL2	ATC61CGG	30
SL2	TCG77ACC	2172
SL2	CAT45CGA	2
SL2	ATC61CCG	115
SL2	CAT45CTT	6
SL2	CCG66CAG	529
SL2	CAA65GTC	24
SL2	AAA58AGC	12102
SL2	TTG54TCC	362
SL2	TCG77TTG	90
SL2	CAT45CGT	77
SL2	CTG62CAC	2
SL2	GAC69CCT	1
SL1	ACC35GAC	46
SL1	GTT13TCC	110
SL1	CGC12AAC	2650
SL1	GAA17AGC	186
SL1	AAA32ACG	6072
SL1	CTC28GAG	368
SL1	GTA10TGA	2
SL1	GAA17AAA	241
SL1	CCG21TGG	7
SL1	GGC15GCG	9
SL1	GAT11AAC	2930
SL1	GCC26GGG	12178
SL1	GAA17TCG	649
SL1	CGC33CCG	183
SL1	CCT25GAG	7
SL1	GAA17GTC	236
SL1	ATG20GAG	158
SL1	AAC34TAC	11
SL1	ATC2TTG	1380
SL1	TTA8GTG	293
SL1	GCC29GAG	3360
SL1	GTG40CTG	8535
SL1	ACC35GAG	132
SL1	GAA17TTG	620
SL1	AAT37GAC	2125
SL1	TTA36GTC	166
SL1	AAA32CTG	5
SL1	GCC19TGC	1807
SL1	ATG16AAC	1603
SL1	GCC26CGG	617
SL1	TTT31TTG	125
SL1	GTA10TGT	2
SL1	GTA10AGC	1057
SL1	GCC26GCG	3553
SL1	CCG21CTG	225
SL1	ATC2TTC	637
SL1	CGC33TAC	405
SL1	GAA17GGA	349
SL1	TTT31CAG	790
SL1	GTT13GAT	10
SL1	AAA32TCG	71
SL1	GTG40GTT	20
SL1	TGG22TGA	142
SL1	CGC12TGG	471
SL1	GCG9CGG	555
SL1	ATC14CCG	5
SL1	AGT3TTC	193
SL1	AAA32GTG	38
SL1	CGC33TGG	5770
SL1	GTG40TCC	1
SL1	CCT25CAC	4
SL1	AAC23CTG	413
SL1	TTT31CGG	419
SL1	TGG30GGC	85
SL1	TGG30TGT	36
SL1	GTG40GAG	102
SL1	ATG16TTT	2
SL1	CGC33TAG	131
SL1	CTC28GTC	535
SL1	TGG30TTG	80
SL1	GGC15GAG	242
SL1	ATC2GAG	119
SL1	AAT37TTG	190
SL1	TTA36CGG	1000
SL1	TTA36GAG	55
SL1	ACC35TGC	44
SL1	AAC23GTG	49
SL1	ATC14TAC	1
SL1	GCC26CGC	55
SL1	GGC15CCG	77
SL1	TTT31CCG	622
SL1	ATT5AAC	71
SL1	ATC2CGG	36
SL1	CGC33CTC	2384
SL1	AGT3TCG	1376
SL1	CGC33AGT	1
SL1	AAC18AGG	3548
SL1	GAT27GCT	3
SL1	CCT25TCC	254
SL1	GTT13ATT	175
SL1	TGG30CCC	312
SL1	ATG16CTC	3289
SL1	ATG1CAC	6
SL1	AAA32ATG	2890
SL1	GTA10GTT	16
SL1	AAC23TTC	1223
SL1	TTA36TAC	92
SL1	ACC35TTC	23
SL1	GCC19CCC	32
SL1	CTG24TCC	30
SL1	CGC33ATG	421
SL1	ATG1CTA	3
SL1	CTG4ACG	18
SL1	ATG20CCG	15
SL1	ACC35AGC	243
SL1	GTT13GTA	5
SL1	TTA36CCC	1
SL1	CCT25ACT	63
SL1	AAC34CAG	960
SL1	ATG1TAC	3379
SL1	ATC14GGC	189
SL1	GCG7AGC	1
SL1	AAT37ACG	100
SL1	GCG7ATG	43
SL1	CTG24TTC	11
SL1	TTA36CAC	17
SL1	CGC33AAG	3466
SL1	GTT13CCC	599
SL1	CGC12TTC	6021
SL1	GCC19GTC	214
SL1	GCC26AAC	19
SL1	GCG7GCC	5208
SL1	ATC2AAA	1
SL1	CCC39GCC	6
SL1	TTT31CTG	10
SL1	GTA10ATC	141
SL1	TTT31TTC	8241
SL1	ATC14AAG	19
SL1	ATT5CTG	5
SL1	GTA10AAG	13799
SL1	GCG9AAC	10629
SL1	GCC19GGC	4851
SL1	GAA17TGG	1966
SL1	CGC12GGG	31
SL1	GCG7TCA	2
SL1	GCG9GCA	5048
SL1	GCC19TGT	1
SL1	AGT3GAG	1781
SL1	ATG20CTT	1
SL1	AAA32CAG	2
SL1	AAC23AAG	3316
SL1	GGC15CGC	408
SL1	ATG1GAG	116
SL1	CTG4GAG	140
SL1	GCC19TAC	1100
SL1	ACC35TGG	8
SL1	GGC15CAG	352
SL1	GCG7CCG	16
SL1	GTA10TCA	1
SL1	GCG6AGC	1375
SL1	GAA17GCA	7
SL1	ATC14TTG	1010
SL1	AAC34AAA	54
SL1	AAA38ATC	53
SL1	CTC28TCC	159
SL1	TGG22CCC	214
SL1	GCG9TCC	33789
SL1	GCG9CCG	139
SL1	AAC34TTG	194
SL1	AAC34GCC	116
SL1	GCG6GCC	11
SL1	AAT37CCC	81
SL1	AAC18GGA	4
SL1	TTA8CTC	3
SL1	ATC2AAG	97
SL1	ACC35GGC	3
SL1	GCG9GAG	274
SL1	AGT3TGG	209
SL1	TGG30CGG	259
SL1	GCC29ACT	2
SL1	GTA10CCG	16
SL1	AAA32AGA	161
SL1	GGC15GCC	225
SL1	ACC35CTG	55
SL1	TTT31TGT	3
SL1	GAA17GGG	6616
SL1	GCC29AAC	3694
SL1	GCG9CAG	2
SL1	GCC29ATG	8893
SL1	AAA32TTC	11
SL1	GCG7ACC	81
SL1	CGC33CCC	81
SL1	GGC15ATC	25
SL1	GCG6TCC	1976
SL1	GAT11GTT	1
SL1	GCC19GGT	2
SL1	ATT5TAC	47
SL1	ATT5ATG	249
SL1	AGT3CTC	3
SL1	CTG4TAC	54
SL1	ATG16GTG	9800
SL1	TTA8GTC	40
SL1	ATG20AAC	21
SL1	GTG40AGC	128
SL1	CGC33ACT	1
SL1	GCG9CAC	235
SL1	CTG24ACG	1
SL1	AAA32GAG	785
SL1	AAC23AAA	31
SL1	TTA36CTA	181
SL1	CCG21GGC	242
SL1	GCC26GCT	153
SL1	CGC12TCG	2
SL1	AAC23CGG	54
SL1	ATG1AGG	716
SL1	GCG7TCC	648
SL1	GAT11AAT	125
SL1	AAT37TAT	25
SL1	GCC26CTG	2
SL1	GGC15CGG	4
SL1	CTC28TAC	78
SL1	AAC23ATG	25
SL1	CCT25ACC	16
SL1	CTG4CAC	35
SL1	CTC28ACG	51
SL1	GCG7AAG	294
SL1	GAT27GCG	44
SL1	ATT5TTC	61
SL1	ATG16CTG	7085
SL1	GCG9CTC	27
SL1	ATG20AAG	88
SL1	TGG22ATG	20
SL1	AAA38GGG	26
SL1	GTA10GCA	151
SL1	GCC19GCG	3594
SL1	GGC15AGC	232
SL1	GCC26TTG	56
SL1	AAA38CGG	1
SL1	ATG1TAT	1
SL1	GCC29GGG	1714
SL1	GTA10GTG	11158
SL1	TTA36ACG	11
SL1	CCG21CGG	189
SL1	TGG22ACG	489
SL1	GAA17CGG	2
SL1	TTT31AAG	110
SL1	TGG30ATC	639
SL1	CTC28AGG	6
SL1	GCC19GAC	347
SL1	TTA8TCG	486
SL1	GCG9GAC	1752
SL1	AAA32ACC	656
SL1	CGC33GAC	134
SL1	GAT27GAG	364
SL1	GCG9TGG	575
SL1	AAC34GAC	324
SL1	GCC29GGC	1010
SL1	ATG16CCG	86
SL1	GTT13ATG	4
SL1	CCG21CCT	43
SL1	TTA36CTG	3183
SL1	AAC23CCG	1
SL1	CTG24AAG	195
SL1	ACC35GTG	42
SL1	ATT5AAG	87
SL1	AAT37TGC	152
SL1	ATT5ACT	108
SL1	GCG9AAG	4511
SL1	GTA10CTA	13
SL1	GCC19AGC	865
SL1	CCG21TAC	155
SL1	GCC29TAG	5
SL1	TTA36ATA	27
SL1	ATG16AGA	4
SL1	CCC39CGC	204
SL1	GCC26TGC	178
SL1	TGG30AAG	10
SL1	GTT13AAC	80
SL1	GCC26TCG	18
SL1	GCG6CCG	32
SL1	ATC14CGG	5
SL1	CGC12CAG	1676
SL1	CTC28CGG	604
SL1	GCC19TTC	147
SL1	AAC18CAG	4680
SL1	ATG1CTG	7042
SL1	ATC14GTC	129
SL1	ATG1AGC	813
SL1	CTG4ATA	1
SL1	CCC39TTC	190
SL1	AAT37GGG	4711
SL1	CTC28ACC	1
SL1	GAT27AAT	186
SL1	ACC35ATT	2
SL1	ATG20ATC	5950
SL1	CGC33GCC	5912
SL1	TTT31TAG	345
SL1	CTC28TTC	573
SL1	ATC14CCC	162
SL1	GAT27AAC	358
SL1	CTG4TTC	362
SL1	CTC28CAC	24
SL1	AAA32AGT	1
SL1	TTT31TCG	7
SL1	GAT11CAT	8
SL1	GAA17TAA	27
SL1	GTT13GTG	1729
SL1	GAA17CGC	8
SL1	ATC2GGG	1524
SL1	CTG4TCG	243
SL1	AAT37TCC	1217
SL1	AGT3GGG	2142
SL1	ATG16TTG	71629
SL1	GCC19TCG	1102
SL1	AGT3CAG	113
SL1	ATC14ATG	53
SL1	GTT13AGG	13
SL1	GTA10GAG	2605
SL1	GTT13CAC	84
SL1	GCC29GCT	100
SL1	ATG1CAG	487
SL1	GCG7AAA	1
SL1	TGG22CTC	25
SL1	TTA36AGC	6
SL1	GCC26CAG	920
SL1	ATG16TTA	3
SL1	GAT11TGC	1584
SL1	GCG9GCC	324
SL1	CCT25TCG	1334
SL1	CGC33CAG	972
SL1	GTG40TTA	4
SL1	ATT5CGG	80
SL1	GTA10GCG	232
SL1	CTG24AAC	998
SL1	ATG16GGG	2788
SL1	AAC23TAC	162
SL1	ATG20GGC	226
SL1	AAC18AAG	8276
SL1	CTG4CAG	116
SL1	GAT27GAC	3048
SL1	AAC23GAG	456
SL1	CGC33TTG	4362
SL1	GCG7AAC	195
SL1	CCT25GCG	1816
SL1	GGC15TTG	50
SL1	GAT27AGC	28
SL1	GCG6TGG	292
SL1	GTG40TAC	4
SL1	GAT27CAC	31
SL1	ATG16GAC	4
SL1	ATT5GGG	55
SL1	GGC15TCC	1214
SL1	ATC14GCG	63
SL1	AGT3TAG	30
SL1	ATG1TTC	16706
SL1	ACC35ACA	27
SL1	GCG9GGC	13083
SL1	AGT3CCG	8
SL1	AAT37AGG	39
SL1	AAC34CTC	1
SL1	CTG24GCG	367
SL1	CCG21AAC	37
SL1	CCC39TCC	406
SL1	GCC29CTC	15
SL1	GCG6CCC	224
SL1	AAC23CAC	385
SL1	TGG22TAG	206
SL1	GCC19GGG	30708
SL1	GCG9TCG	7918
SL1	AGT3GTC	19
SL1	GCG7CAC	55
SL1	CGC33CGT	100
SL1	GCG7CGG	177
SL1	TTA36AAG	445
SL1	AAT37CAT	3
SL1	CTG4GCG	503
SL1	AAC23GCG	11
SL1	GTA10GAC	1164
SL1	GTA10GTC	166
SL1	CTG4GTG	872
SL1	CGC33GTC	188
SL1	GAT11TCG	224
SL1	CTG24CTC	321
SL1	CGC33TCG	4
SL1	GTT13GCT	88
SL1	GAA17TAG	19
SL1	GAT11AGC	8
SL1	GAA17GCG	3603
SL1	GAT27CGG	14
SL1	GAT11GGC	2796
SL1	TGG22TCG	13
SL1	TTA36CAG	3863
SL1	ATC14AGC	99
SL1	AAC34GCG	34
SL1	GCC26GGC	1644
SL1	CGC12GAG	2
SL1	TGG22GCG	4
SL1	CGC33TGC	428
SL1	CCT25CTC	2
SL1	GTT13GGG	143
SL1	GAT27GAA	6
SL1	CGC33GCG	9
SL1	GCC19AGG	583
SL1	TTT31ATC	32
SL1	GAT27AGG	337
SL1	GCG7AGG	67
SL1	AGT3TAC	115
SL1	CCC39CAC	633
SL1	CCC39CCG	16311
SL1	CCG21GTG	204
SL1	GAT11GAA	26
SL1	TTA8TTT	2
SL1	GTT13TGC	2
SL1	GTG40TGA	1
SL1	AAC34TTC	6
SL1	AAT37ACC	684
SL1	TTT31AAC	3
SL1	ATG16TTC	4787
SL1	CTC28TCG	1
SL1	ATC14TCC	35
SL1	TGG22CGG	129
SL1	GTG40GCC	2
SL1	ATG1TCC	1871
SL1	CGC33CAC	185
SL1	TGG22TTC	16
SL1	GCC19GGA	4
SL1	ATC14ATT	135
SL1	GCG6TAC	52
SL1	GCG7ATC	90
SL1	AAA38ACG	1
SL1	ATG1ATT	36
SL1	GGC15AAC	374
SL1	GCG6TTG	117
SL1	GTA10ATG	549
SL1	GCG6ACC	40
SL1	AAC23TCG	14
SL1	AAC23TTG	15
SL1	GCG9TCA	2
SL1	ATG16AAA	2
SL1	CCG21TCC	96
SL1	AAC18AAT	129
SL1	GAT27CTC	218
SL1	TTA36TCA	136
SL1	CCT25AAC	6
SL1	AAC18CAC	7
SL1	TGG22ACC	1
SL1	AAC34TGA	1
SL1	GCG6TCG	501
SL1	TTA36CGC	134
SL1	TGG22TGT	25
SL1	TTA36GCG	490
SL1	fail_multimutant	99539
SL1	CTG24CAC	27
SL1	ATG16GCC	3
SL1	TGG30AGC	19
SL1	GAA17ATG	57
SL1	AAT37GTC	452
SL1	GCC19CTC	52
SL1	TGG30ACG	352
SL1	GTT13ACC	3508
SL1	AGT3GGC	116
SL1	TTA36AGG	504
SL1	TGG30TAG	139
SL1	AAC18CGG	8
SL1	ATC2TCC	125
SL1	GCG7TGG	26
SL1	CCG21GGG	7
SL1	ATG1GCG	1703
SL1	TTT31GGC	52
SL1	AAC34GGC	49
SL1	ATG20TCC	7
SL1	GCG9GCT	62
SL1	TTT31ATG	81
SL1	GCG7ACG	265
SL1	CGC12TAC	5
SL1	GCC29GTG	1531
SL1	TTA36GGG	1110
SL1	AAA32AGG	33644
SL1	AGT3AAC	276
SL1	GCC29AGC	225
SL1	GAA17CAA	5
SL1	ATT5GCC	1
SL1	TTA8GTA	3
SL1	GTA10CTC	8
SL1	GTG40GCA	124
SL1	GAT27TGG	200
SL1	AAC34AGC	276
SL1	ACC35ACG	646
SL1	GAT27CGC	24
SL1	GCC26CCC	31
SL1	ATC14CTC	279
SL1	TTA8TGC	127
SL1	ATT5ACG	67
SL1	ATG16CGA	4
SL1	ATC2GTG	386
SL1	AAA32TAG	65
SL1	ATC2ATG	607
SL1	AAA32CGG	341
SL1	GCC26ATC	2
SL1	CCG21CCA	211
SL1	CTG24TCG	13
SL1	GTA10TGG	4116
SL1	ATT5CAC	114
SL1	GTA10TTG	1407
SL1	ATG16AGG	37501
SL1	ATG20GGG	252
SL1	CCC39AAG	283
SL1	CTC28TGC	64
SL1	GGC15ACC	112
SL1	GGC15GGG	2318
SL1	AAC23CCC	10
SL1	AAT37CTC	11
SL1	AAT37GTG	24
SL1	GAA17GAC	137
SL1	TTA8CTG	870
SL1	TGG22AGG	11
SL1	ATG1GGG	859
SL1	GCG7GGC	8
SL1	AAA38GAA	132
SL1	AAC23AAT	82
SL1	GAT27TTG	28
SL1	CCT25CCC	3801
SL1	AAA32CGC	3
SL1	AAC34AGG	1530
SL1	GAT11GGA	1
SL1	TTT31CAT	1
SL1	AAC23CAT	1
SL1	ATG1CGC	10182
SL1	CTC28CCC	89
SL1	AAC18GCG	262
SL1	AAT37AGC	776
SL1	TGG30CAG	261
SL1	GTT13CAG	1
SL1	ATG16GGT	1
SL1	AAC23CTC	11
SL1	GTG40AGG	103
SL1	GTG40TCG	1317
SL1	CCG21AGG	33
SL1	GAA17GTG	4585
SL1	CGC12CCG	140
SL1	TGG30CTC	79
SL1	AAA32GCC	4
SL1	TTT31TAT	12
SL1	TGG22CAG	7
SL1	GAT27TAT	33
SL1	GCC26GTG	799
SL1	ATC14CAC	5
SL1	CTC28GGG	271
SL1	AGT3AAT	132
SL1	CTG4CGC	14
SL1	ATG16CTA	1
SL1	AAA32AAT	1
SL1	GAT11ACG	6112
SL1	ATG1CCC	1
SL1	AAA38CCC	41
SL1	CCC39CCA	67
SL1	TTA8ATC	226
SL1	ATT5ATC	938
SL1	CTG24TGG	6
SL1	AAT37AAC	3164
SL1	ATC14ATA	54
SL1	CTG24CGC	72
SL1	ATG16CCC	43
SL1	ATT5TGC	15
SL1	GAT11ACT	1
SL1	CGC12CTC	276
SL1	TGG22GCC	31
SL1	GTG40TTG	2634
SL1	TGG30CTG	88
SL1	GAA17GTT	1
SL1	ATG16TGC	907
SL1	ATG16ATC	2655
SL1	ATG16GCG	450
SL1	GGC15CTG	10
SL1	TTT31GAC	3
SL1	TTT31TAC	39
SL1	GCG6CTC	3
SL1	CTG24CCG	277
SL1	CTG4AAC	23
SL1	ATC2ACC	144
SL1	TGG30CGT	1
SL1	AAC34ATC	1596
SL1	TGG30GAG	4
SL1	CTG4CGG	77
SL1	AAC18GGG	38383
SL1	CCG21AAG	295
SL1	ATG16GTA	1
SL1	GCC19GCA	51
SL1	ATG1CGG	6773
SL1	GTG40CTC	398
SL1	ATC14ACG	30
SL1	TGG30CGC	428
SL1	GAA17CAG	57
SL1	ATG16CGC	386
SL1	AAC23GAC	224
SL1	GCC26AAG	1
SL1	GTT13TTC	410
SL1	CGC12CAC	268
SL1	TGG30TAA	1
SL1	AAC23GGG	9
SL1	GTG40TAG	110
SL1	ATG16TCC	5
SL1	AAA38TAC	55
SL1	ATC14AGG	575
SL1	GCG6GGG	1460
SL1	GCC19TGG	722
SL1	CCT25AAG	180
SL1	CGC33AGC	230
SL1	GAA17GAT	5
SL1	GAT11TTG	562
SL1	AAT37TCG	22
SL1	CCC39CGG	30
SL1	AAT37TAC	2358
SL1	ATC2AGC	244
SL1	CTG24GAG	4
SL1	TGG30CAC	36
SL1	GAA17GGC	283
SL1	GAA17TGC	1433
SL1	CCC39TGG	28
SL1	AAC23AGG	1090
SL1	GCC29CAC	322
SL1	GCC29TCG	3121
SL1	CGC33TGA	2
SL1	GAT11TAC	22
SL1	GCG9ACC	17668
SL1	GTG40CGG	12
SL1	AAC18CTC	24
SL1	GGC15AAG	45
SL1	ATG1TGC	129
SL1	ACC35CGG	5
SL1	GCG6TGC	85
SL1	GCG6ATC	4
SL1	GCC29CGC	204
SL1	ATC14TAG	2
SL1	CTC28AGC	1
SL1	GCG9ATC	25
SL1	CCT25TCA	1
SL1	GTT13GCC	1375
SL1	ATG20CTG	4029
SL1	ATG1GCT	1
SL1	CCT25GCA	1
SL1	AAA38ATG	297
SL1	GCG9CCC	6
SL1	GCG7CAG	1
SL1	TTA8TAA	1
SL1	CGC12ACC	32
SL1	ATG20CAG	163
SL1	AAC34GTG	367
SL1	CTG4ACC	3
SL1	ATC2TGG	159
SL1	ATG1GAC	32
SL1	GCG9AGC	3
SL1	GCG6GAC	138
SL1	ATG16GAG	4877
SL1	ACC35ATC	138
SL1	GCC19TGA	1
SL1	CCT25CAT	42
SL1	GAT11AAG	4334
SL1	TGG30GAC	174
SL1	CGC33CGA	49
SL1	GAT27TCG	769
SL1	CTG4GGG	407
SL1	GAT11GAG	1837
SL1	AAC23CAG	20
SL1	CTG4AGC	17
SL1	AAC23GTT	1
SL1	GTG40ACG	4760
SL1	TTA36GAC	795
SL1	GAT11TGG	53
SL1	AAT37GAG	1498
SL1	CCG21AGC	87
SL1	TGG22GGC	45
SL1	CCC39ATG	7
SL1	GAT11ATC	14
SL1	ATG1ACC	103
SL1	AAC23ACG	34
SL1	GTG40GTC	4777
SL1	TTA36CTC	36
SL1	CCT25CTT	87
SL1	GCC29TGG	2
SL1	CTG4CCG	277
SL1	GAT11GAC	7525
SL1	ACC35TTG	53
SL1	CCT25ACG	221
SL1	TGG30GGG	197
SL1	TTA36CAA	3
SL1	GTG40CAG	168
SL1	AAT37GAT	129
SL1	ATG20ACG	683
SL1	CGC12CGG	2953
SL1	TTT31TGG	347
SL1	GAA17CTG	551
SL1	GTG40TTC	79
SL1	ATG1TGG	4541
SL1	ATC14GAG	2
SL1	AAC34GAG	117
SL1	AGT3GCG	7
SL1	GCG9GGG	6293
SL1	TTA36TTT	20
SL1	AAT37ATT	4
SL1	GCG7GCT	17
SL1	AAT37CGC	14
SL1	CTG4GGC	464
SL1	CCT25CAG	145
SL1	GAT27GTT	6
SL1	CCC39CCT	122
SL1	CCC39CAG	1092
SL1	AGT3ACT	10
SL1	GTT13AGC	1901
SL1	TTA8TTG	4572
SL1	CTC28TTG	3853
SL1	TTA8ATA	1
SL1	ACC35AAG	117
SL1	CTG24GTG	2963
SL1	GCG9TTC	351
SL1	TTA36TCC	2
SL1	CGC12GTC	3
SL1	CTC28TGG	314
SL1	GTA10CGG	693
SL1	TGG22GGG	13
SL1	AAA38CTC	1
SL1	CTG24CTT	28
SL1	ATG20CGG	494
SL1	TGG30TTC	97
SL1	GTG40AAG	1109
SL1	TTT31TGC	3
SL1	GCC19CGC	1062
SL1	GTA10GGT	2
SL1	TTA36TTG	1043
SL1	GCG7GTC	51
SL1	GTT13CTG	605
SL1	CTC28TAG	130
SL1	AGT3CAC	11
SL1	GTG40ACC	4882
SL1	ATG16CGG	15579
SL1	GAT11TAT	24
SL1	TTA8AGG	338
SL1	TTA8TCA	105
SL1	TGG30TCG	70
SL1	ATG16AAG	15767
SL1	GTA10GGG	42831
SL1	CTG24ACC	3
SL1	AAT37CAG	1151
SL1	GCG7TAC	146
SL1	CCT25CCG	579
SL1	ATG1GTA	1
SL1	ATT5AAT	5
SL1	AAC34TCC	9
SL1	CCT25GAC	36
SL1	TTT31TTA	32
SL1	GAT11ACC	1
SL1	GGC15CCC	44
SL1	GCG9AGG	305
SL1	CTG4GAC	1
SL1	GCC26TAC	27
SL1	TTA8GGG	52
SL1	ATG16TGG	4839
SL1	CCC39TAC	110
SL1	ATG20AGC	163
SL1	TTA36TGG	7602
SL1	CTG24CAG	83
SL1	GCG9GGT	1
SL1	GCG7TAG	59
SL1	ATG20TAC	41
SL1	ATG1ATA	136
SL1	AAC18TTC	76
SL1	TTA8AAG	3382
SL1	GTA10CAC	2
SL1	ATT5AGG	79
SL1	AAA38TTC	166
SL1	ATG1TTG	51112
SL1	AAC34ACC	6
SL1	GCC19CTG	125
SL1	GGC15GGA	341
SL1	GCC26GTC	1356
SL1	CTC28CTG	3934
SL1	GAT27CAT	5
SL1	CTG24TGC	109
SL1	ATC2CTC	1
SL1	ATC2GGC	304
SL1	GAA17CAC	1
SL1	AAA38AAC	17
SL1	CGC33ACC	3832
SL1	GCC19TTG	886
SL1	GTG40ATG	817
SL1	GCG9GTC	478
SL1	AAA38ACA	8
SL1	AAA32CCG	7
SL1	CCG21TCG	325
SL1	CCC39GAG	24
SL1	GAT27CAG	354
SL1	ATT5ACC	188
SL1	AAA32CAC	1
SL1	ATG20GTG	168
SL1	TTT31GAG	44
SL1	ATG1GTC	10613
SL1	GCC19TAG	70
SL1	ACC35TAC	23
SL1	ATG1AAG	3029
SL1	TGG22GAC	3
SL1	TTT31TCT	134
SL1	GGC15TGC	31
SL1	TTA8CTA	71
SL1	ACC35TCG	75
SL1	AAA32AAG	19255
SL1	CCG21GAG	8
SL1	ATC14AAC	202
SL1	CCC39GAC	7
SL1	CCT25AGC	1293
SL1	CTC28GTG	74
SL1	ATG20GCG	118
SL1	ATT5TTG	86
SL1	GAA17GTA	1
SL1	CTC28CGC	1
SL1	CCT25TTG	59
SL1	AAC18TCG	4
SL1	GTA10TCG	2916
SL1	GCC26GAC	370
SL1	ATG16ATA	174
SL1	GCG6GCA	2104
SL1	AAC34ATG	5192
SL1	CCG21CAG	382
SL1	CTG4TTA	1
SL1	CGC12CCC	46
SL1	ATG1AAC	1951
SL1	GCG9ACG	3662
SL1	GCG6ACG	1543
SL1	CTG4CCC	277
SL1	TTA36ATC	128
SL1	ATG16TCG	1055
SL1	AAA38GTC	10
SL1	CTG24GAC	1
SL1	TTA36TAG	18
SL1	ATG1GTG	19068
SL1	GAT27GTG	251
SL1	GTG40CCG	8
SL1	GCG6CAG	560
SL1	TTT31ACC	41
SL1	AAA38ACC	704
SL1	GCC19ATC	123
SL1	GAA17ACC	37
SL1	CCC39ACC	1075
SL1	ATC2GCG	2
SL1	CGC33GGG	436
SL1	CTC28CCG	10
SL1	GCC29CTG	8
SL1	GTA10GCC	2
SL1	CCT25TGG	328
SL1	GCC29TGC	30
SL1	TTA36GCC	615
SL1	CTG4AGG	319
SL1	GTT13AAG	20
SL1	GCC19ATG	2418
SL1	AAC34TAG	53
SL1	ATG16CAC	44
SL1	GCG6GGC	2
SL1	GAT27ACG	564
SL1	AAT37CCG	1
SL1	AAC34CTG	15
SL1	GTG40GTA	134
SL1	GCC29AGG	7
SL1	AGT3AGG	286
SL1	ACC35AGG	263
SL1	CCC39AAC	5
SL1	TTA36GCA	2
SL1	GAT11GTG	62
SL1	AAC18ATA	1
SL1	AAA32ATC	116
SL1	CTG24ATG	8850
SL1	AAC18GAG	502
SL1	TGG30GCG	30
SL1	ATC2CCC	274
SL1	ATC2CAC	697
SL1	GCG9TCT	1
SL1	CGC33CTG	593
SL1	GCC29TCC	520
SL1	ATC14TTC	140
SL1	GTT13TGG	101
SL1	TTA36GGC	293
SL1	CTG24ATC	20
SL1	GCC29CAG	5972
SL1	TTA8GAG	56
SL1	GAT11TCC	84
SL1	AGT3ATT	40
SL1	TGG30AGG	510
SL1	ATC2CCG	56
SL1	ATG20CTC	190
SL1	GAA17AAG	1741
SL1	GTA10CCC	2
SL1	GGC15GGT	157
SL1	AAC34CAC	2334
SL1	GTA10ATA	153
SL1	ATT5GCG	316
SL1	ATT5GGC	7
SL1	AAC34CGC	293
SL1	GTG40CTA	2
SL1	GCG7GAC	170
SL1	ACC35GCG	45
SL1	ATG1TCT	1
SL1	CTG4CTT	43
SL1	GAT11CCG	2
SL1	AGT3TTG	329
SL1	ATG1TTT	1
SL1	TTA36CGA	2
SL1	ATG1TAA	1
SL1	CGC12CGA	56
SL1	GCG7TCG	104
SL1	GAA17CCG	838
SL1	GAT11CAC	2
SL1	ACC35AAC	106
SL1	CCC39TTG	18
SL1	ATC14CGC	1
SL1	GAT11TTC	19
SL1	TTA8TAG	1219
SL1	ATC2GTC	113
SL1	CTC28CTA	32
SL1	CCT25TAG	41
SL1	AAA38AGA	122
SL1	CGC33ACG	698
SL1	GTG40GAC	23
SL1	TGG22CGC	85
SL1	CCG21TAG	191
SL1	AAC18TAG	355
SL1	GCC19ACC	215
SL1	GCC26TCC	1023
SL1	ACC35GTC	23
SL1	ACC35CCC	14
SL1	AAC18CGC	1
SL1	CCG21GAC	211
SL1	GTG40ATT	4
SL1	TTA36GAA	1
SL1	GCC19CAG	14
SL1	ATC2GCC	1
SL1	GTA10AAC	209
SL1	GCG9CGC	55
SL1	CCG21TGC	2
SL1	GGC15GTC	107
SL1	CCT25CCA	40
SL1	TTA8TGA	2
SL1	AGT3AGA	10
SL1	GCG9ACA	1
SL1	ATC2AAC	129
SL1	AGT3CTG	58
SL1	AGT3GTG	859
SL1	CTC28GGC	3
SL1	CTC28ATC	47
SL1	GTG40ATA	1
SL1	CGC33AAC	3
SL1	CTG4GCC	37
SL1	GAT11GGG	15211
SL1	GTA10GAA	14
SL1	CTG24TTG	2533
SL1	AAC23GTA	1
SL1	AAA38AAT	3
SL1	GAT27CCG	1
SL1	GAT11ATG	43
SL1	ATG20GCC	276
SL1	CGC12TAG	2
SL1	TTT31GCG	78
SL1	ATG16AGC	362
SL1	AAC34GTC	1347
SL1	AAA38GAC	8
SL1	GCC29TAC	1628
SL1	GTA10TGC	35525
SL1	GGC15ATG	112
SL1	GAT11GCG	84
SL1	GCG6GTG	1886
SL1	GCG7TTG	14
SL1	ATC14GTG	45
SL1	GAA17TTC	5
SL1	TTT31AGG	4
SL1	AAC34CGG	2
SL1	GCC29ATC	18
SL1	AAC23ACC	3678
SL1	CGC33CTT	1
SL1	GAT27GTC	1
SL1	GTT13TTT	20
SL1	CGC33CGG	7076
SL1	ATG20ACC	11
SL1	CTC28ATG	7723
SL1	CTC28AAG	13
SL1	GCC19ACG	4202
SL1	GTA10AGG	38481
SL1	GGC15TTC	90
SL1	CCC39GTC	2
SL1	CCG21ACG	74
SL1	ATG16CAG	9827
SL1	AAC34AAT	72
SL1	AAT37GCC	3230
SL1	ATC14GAC	1
SL1	AAT37AGT	112
SL1	CGC33AGA	1
SL1	TGG30GCC	2
SL1	CCG21GCG	68
SL1	GCC29AAG	12
SL1	AAC34GGG	242
SL1	ATG20AGG	664
SL1	GTA10TAG	4
SL1	GCG6CTG	22
SL1	TTA36TGA	1
SL1	GAT27CTG	69
SL1	CGC12TCC	112
SL1	ATC2ATA	82
SL1	TGG30TCC	208
SL1	GGC15CTC	41
SL1	AAA38GGC	2
SL1	GTT13ACG	300
SL1	GAA17GAG	2496
SL1	AAC34TGC	184
SL1	GCC19AAC	338
SL1	TTT31ATT	3
SL1	AAA32ACA	7
SL1	GCG6TAG	26
SL1	GCG7GCA	160
SL1	CGC12GGC	238
SL1	GTA10ACC	839
SL1	GTT13GAC	491
SL1	CCG21ATG	36
SL1	CCT25CGC	2827
SL1	CCT25GGG	734
SL1	ATT5CAG	3
SL1	ATT5TAG	254
SL1	TTA36GTG	1726
SL1	GAT27ATC	2
SL1	ATG1GCC	1836
SL1	GAT11GTC	177
SL1	GCG7CCC	315
SL1	GCC19CAC	9
SL1	CCG21ACC	344
SL1	ATC2ACG	11
SL1	AAT37ATG	31
SL1	TTT31CTT	92
SL1	ATG20GAC	23
SL1	ATG20ATA	173
SL1	CTG4AAG	106
SL1	AAT37AAA	11
SL1	GAA17CCA	1
SL1	GCG6GGA	1
SL1	AAT37GGC	5084
SL1	TTT31TCC	22
SL1	AAA32CAA	1
SL1	ATC2TCG	72
SL1	GAT27TGC	419
SL1	AAC18GGC	7710
SL1	AAA32AGC	77
SL1	GCC29TTC	871
SL1	AAA38AAG	1105
SL1	GTG40CGC	1
SL1	AAA32TAA	32
SL1	CGC12GCC	438
SL1	TTA36AAC	883
SL1	GCC29CCC	439
SL1	TTT31GTT	11
SL1	TTA8GGC	1
SL1	AAC34ACG	2
SL1	CCC39GGG	216
SL1	AAC23TGC	7
SL1	GAT27CCC	55
SL1	TGG22CAC	12
SL1	ACC35CAG	65
SL1	GGC15TAG	3
SL1	CGC12CGT	101
SL1	GAT11TAG	8
SL1	GTG40CCC	1
SL1	GAT27AAG	321
SL1	ATT5GAC	23
SL1	CGC33TCC	1843
SL1	GCC19GCT	105
SL1	CTC28CTT	101
SL1	AAC23GGC	1
SL1	AAA38TAA	4
SL1	GTT13GAG	166
SL1	AAC34AAG	7431
SL1	AGT3ATC	24
SL1	ATG20TGG	30
SL1	CCT25CGG	59
SL1	AAT37GGA	3
SL1	CCT25GTG	33
SL1	TGG22AGC	2
SL1	CCC39CTG	2
SL1	AAC18GAA	1
SL1	AAC18TTG	17
SL1	CCC39ATC	128
SL1	AAA32GCG	3
SL1	AAC18AAA	38
SL1	TGG30CCG	22
SL1	GAT11AGG	2848
SL1	AAT37TTC	11878
SL1	CGC33GAG	968
SL1	TTT31ACG	11
SL1	CTG4GTC	7638
SL1	TGG30TGA	137
SL1	ATG20GTC	22
SL1	CGC12TGC	451
SL1	AAT37CAC	593
SL1	CCT25ATG	137
SL1	AAC18GTG	8
SL1	CCT25TGC	5
SL1	TTA8ATG	9974
SL1	AAC18ATG	6821
SL1	CCG21TTG	168
SL1	GCC19TCC	579
SL1	ATG20TAG	30
SL1	AGT3CGG	238
SL1	GAT11CAG	338
SL1	AAT37TGG	879
SL1	ATG16TAG	1348
SL1	AGT3GAC	197
SL1	GAT27TTC	175
SL1	GTG40TGC	6871
SL1	CTG24GTC	9
SL1	AAC18AGT	1
SL1	CCC39CTC	252
SL1	ATC2ATT	108
SL1	GCG9GAT	1
SL1	AAA38TAG	40
SL1	GAA17AGG	35
SL1	GTG40GGG	174
SL1	AAC23TCC	379
SL1	CTG4TTG	8126
SL1	GTA10GGC	1554
SL1	AGT3TGT	13
SL1	ACC35ACT	70
SL1	AGT3GGT	196
SL1	ATT5CTT	1
SL1	GCC29ACG	859
SL1	AAA32TGG	99
SL1	GCG9TTG	312
SL1	TTT31CCC	19
SL1	GTG40ATC	7429
SL1	AGT3CGT	16
SL1	CTG4TGC	47
SL1	CCG21CCC	1951
SL1	CCT25GCC	553
SL1	GCG7GGG	504
SL1	ATC2TGC	8
SL1	ATG16TAC	756
SL1	TGG30TGC	23
SL1	AAT37CGG	24
SL1	AGT3ACC	280
SL1	AAC23GCC	5
SL1	GCG7TTC	17
SL1	CGC33GTG	39
SL1	ATC2GAC	21
SL1	TTT31CGC	326
SL1	GCC29GCG	19
SL1	AAA38ATA	6
SL1	GGC15TGG	28
SL1	GTT13TCG	11
SL1	TGG22AAG	1
SL1	CCT25TCT	94
SL1	TTA8ACG	37
SL1	GTG40TGG	532
SL1	ATG20TTG	1026
SL1	ATG1ACG	6087
SL1	TTA8TTC	1775
SL1	GCC26TTC	3
SL1	GTA10TTA	39
SL1	AAA32GAC	48
SL1	AAA38AGC	24
SL1	CCG21GTC	9
SL1	CTG24TTA	1
SL1	GGC15AGG	402
SL1	TGG30TCA	1
SL1	ATG20ATT	27
SL1	ATT5CGC	1
SL1	TTT31GGG	56
SL1	TGG22AAC	100
SL1	AAT37ATC	27
SL1	ATG16ACG	2032
SL1	GTA10TAC	221
SL1	CCT25GCT	16
SL1	GCG7GAG	446
SL1	ATC14TTA	1
SL1	CCT25AGG	29
SL1	GAT11AAA	1
SL1	GCG6AGG	2028
SL1	GCG7GTG	161
SL1	AGT3ATG	236
SL1	GCG6GTC	23
SL1	GTT13GTC	863
SL1	GAA17ACG	34
SL1	ATT5TGG	217
SL1	CTG4TGG	182
SL1	CGC33ATC	151
SL1	GAT27TAC	3
SL1	CGC12TTG	11
SL1	TGG22GTC	9
SL1	TTA36TGC	1
SL1	AAC23TGG	52
SL1	CTG24CCC	2
SL1	GCC26TAG	246
SL1	AAA38CCG	74
SL1	ACC35CAC	257
SL1	WT	2663204
SL1	CTG24GGG	834
SL1	AGT3ACG	281
SL1	AAC18GAC	181
SL1	AAC23TAG	2
SL1	AAC18TGG	22
SL1	TTA36TTC	551
SL1	TTA36GTA	12
SL1	GGC15CAC	12
SL1	GTT13CTC	1088
SL1	AAC34CCG	20
SL1	CTG4TCC	2
SL1	GCG9GTG	218
SL1	AAA38CAG	155
SL1	ACC35GGG	236
SL1	AAA38TCC	1
SL1	TTT31CGA	1
SL1	CCC39AGC	17
SL1	GGC15GAC	356
SL1	ATG1TAG	189
SL1	GTT13TTG	5408
SL1	GTA10CGC	5
SL1	ATT5CCC	658
SL1	TGG30AAC	270
SL1	GAT27TAG	19
SL1	CTG4TAG	11
SL1	GTA10ACA	2
SL1	GCC26GAG	413
SL1	AAC23ATC	811
SL1	AAT37AAG	18531
SL1	GCG9TAG	230
SL1	GAA17GCC	1
SL1	AAA32ATA	7
SL1	CCT25GGC	5
SL1	GCG6CGC	61
SL1	AAC18ATC	2
SL1	CGC33TTC	7739
SL1	AAC18AGC	1761
SL1	ATG1TTA	2
SL1	GCC26AGC	4099
SL1	ATC2AGG	592
SL1	ATG20TCG	5
SL1	AAA38CAC	162
SL1	TGG30TAC	1314
SL1	TTA36TAA	94
SL1	GGC15TCG	229
SL1	TTT31GTG	28
SL1	AAT37TAG	80
SL1	ATG1ATC	18662
SL1	GCC26ACG	701
SL1	TTT31GCC	5
SL1	TGG22TGC	136
SL1	ATC2CTG	1337
SL1	GCG6ATG	129
SL1	TTA8CGC	1
SL1	ATG1GGC	608
SL1	GCC19GTG	214
SL1	TTA8TGG	546
SL1	CGC12AAG	133
SL1	ATG1TGT	1
SL1	GTG40GGA	31
SL1	GAA17TAC	4
SL1	GCG6GAG	184
SL1	GCG9CTG	285
SL1	AGT3AAG	368
SL1	GTG40GCG	132
SL1	ATC2TAC	29
SL1	AGT3GCC	26
SL1	ATG1GTT	1
SL1	AAC23AGC	748
SL1	GCC26GCA	793
SL1	GAT27GGT	96
SL1	ATG16GTC	6674
SL1	AAC18TGC	11
SL1	TTT31GTC	23
SL1	GTT13ATC	10
SL1	CTG4ATG	12152
SL1	AGT3AGC	199
SL1	AAA32AAC	37
SL1	CTG4CTC	175
SL1	CTG24AGG	228
SL1	ATG1CCG	53
SL1	GTA10CAG	316
SL1	ATT5TTT	2
SL1	GCC19AAG	7064
SL1	GCC19CGG	3231
SL1	TTA8CAG	1
SL1	AAA32TAC	1
SL1	CCC39GGC	31
SL1	AAA38GAG	314
SL1	CGC12ATG	151
SL1	GCC29GCA	249
SL1	GCC26ACC	191
SL1	AAC18ACG	4
SL1	AGT3GGA	2
SL1	CGC12CTG	38
SL1	ACC35ATG	276
SL1	CGC12AGG	885
SL1	CTC28CAG	843
SL1	GTA10ACG	21009
SL1	CTC28ATT	1
SL1	CGC33AGG	24730
SL1	CCG21TTC	1
SL1	GCC19TAA	1
SL1	GCC26ATG	238
SL1	TTA36TCG	134
SL1	CCT25CGT	13
SL1	GCG7CTG	9
SL1	ATG1TCG	7265
SL1	AAC34TCG	287
SL1	GTG40AAC	1443
SL1	TTT31CTC	62
SL1	GAA17TCC	5
SL1	TTT31AGC	344
SL1	GCC26AGG	535
SL1	GAA17CCC	574
SL1	GCG6GCT	1935
SL1	AAC23GTC	3363
SL1	ATT5GTT	125
SL1	CCC39TCG	66
SL1	GTA10AGA	2
SL1	CGC12AGC	3362
SL1	GTA10TTC	969
SL1	CTC28AAC	86
SL1	GTG40GGC	71
SL1	CCG21CGC	45
SL1	TTT31CAC	44
SL1	ATC14CTG	40
SL1	ATC14GGG	102
SL1	AAC23CGC	96
SL1	AAC34TGG	5371
SL1	GAA17AAC	998
SL1	ACC35CGC	11
SL1	GAT27ATG	83
SL1	CCG21ACT	1
SL1	GTT13CTT	5
SL1	CGC33GGC	747
SL1	AAA32GAA	192
SL1	GCG6TTC	135
SL1	CTG24TAG	173
SL1	AAA38TTG	42
SL1	AAT37GCG	9474
SL1	GCC29GAC	298
SL1	CCG21CTC	3
SL1	ATG16ATT	47
SL1	GCC29TTG	1604
SL1	GAA17CTC	3013
SL1	ACC35GCC	118
SL1	ACC35TCC	2501
SL1	GTT13GGT	1
SL1	GTA10GGA	8
SL1	TTA36TGT	2
SL1	ATC2TAG	23
SL1	AAC18TAC	192
SL1	ATT5GAG	214
SL1	GAT27GGG	170
SL1	GCC19GAG	3206
SL1	GAT11GCT	1
SL1	AGT3TCC	42
SL1	ATT5GTG	78
SL1	GCC29CGG	42
SL1	GCG6AAG	583
SL1	ATG16GGC	2
SL1	GGC15GTG	16
SL1	CTG4ATC	13871
SL1	CCT25CTG	60
SL1	GCC29ACC	1364
SL1	GCG6CAC	19
SL1	GCG9ATG	368
SL1	GAT11CTC	269
SL1	AAA38GTG	79
SL1	ACC35CTC	7
SL1	ATT5AGT	4
SL1	TGG30ACC	287
SL1	ATT5ATA	12
SL1	GAT11GGT	111
SL1	AGT3CGC	1
SL1	ATG1CTC	4223
SL1	TTA36ATG	6223
SL1	AAA32GGG	119
SL1	CTG24CGG	66
SL1	CTG24CTA	169
SL1	AAC18GTC	15
SL1	ATC14TGG	19
SL1	GTT13TAG	11
SL1	CTG24ATA	1
SL1	GCG6AAC	1208
SL1	ATG16ACC	10
SL1	AAC18ACC	59
SL1	CCG21CAC	157
SL1	ATC14ACC	164
SL1	GCC29GTC	586
SL1	AAA32TTG	51
SL1	CTG4CTA	146
SL1	TGG22TTG	46
SL1	CTG24AGC	57
SL1	GTA10CTG	612
SL4	GAA134GCG	15
SL4	GAT131TCC	1260
SL4	CCG126GTG	35
SL4	TGC152ATC	119
SL4	CGG159TGG	288
SL4	CAT124CTT	5
SL4	TTC140GGC	7
SL4	TCG135CTC	615
SL4	TAC128ACG	84
SL4	GAT144ACC	133
SL4	ACC123CTG	23
SL4	GAT127AAT	112
SL4	AAC147TTC	63
SL4	AAC147TAG	106
SL4	GTA136TTG	2165
SL4	TCT148TTG	1209
SL4	CTG156AAG	62
SL4	TCG135GTG	29214
SL4	TTC137TGC	38
SL4	CCG126TAC	34
SL4	TTC125TGC	40
SL4	GAT131GCT	2
SL4	TTC137TGG	2797
SL4	GCT143CGT	1
SL4	GCG145GGC	1905
SL4	GAC122CCG	405
SL4	TTT153ACC	44
SL4	TTT153TCC	127
SL4	GAT144TAT	39
SL4	GAC122TGC	8040
SL4	GAT127TCC	176
SL4	TCG135TCC	4062
SL4	GTA136CCC	21
SL4	GAT144AAG	79
SL4	TCT148CCC	4404
SL4	TTT153TAC	5
SL4	CGG159CAG	208
SL4	ATT155ACC	29
SL4	TCT148TAT	31
SL4	GAA134CCC	113
SL4	AAC147GTC	78
SL4	TTC140AAG	892
SL4	CGG159ACC	398
SL4	TTT153TAT	15
SL4	CAC141GCC	1
SL4	GTA136ACC	208
SL4	GGC121TCC	912
SL4	GAC132CTC	1143
SL4	CGG159GAC	13
SL4	GAT142GGG	11658
SL4	AAC147CGC	10
SL4	GCG145TTC	95
SL4	AGC138AGT	105
SL4	GAG157TCG	2635
SL4	GAT144GAG	460
SL4	CCG130CAG	21859
SL4	CAG146AGT	1
SL4	CCG126ACG	98
SL4	GAG154ACG	54
SL4	TTC125CAC	26
SL4	GCT143TCC	415
SL4	TAT151GCG	1
SL4	TGG133GGC	1
SL4	ACC123GAC	17
SL4	CCG130AGG	6620
SL4	AGC138CAG	4418
SL4	GAG154TCG	396
SL4	GAG157GCC	7
SL4	CAC141AAG	70
SL4	TGG133GTC	29
SL4	ACC123CGG	9
SL4	GAC122GGT	1
SL4	GAG157GTG	10379
SL4	CGG158GAG	1
SL4	GAC132AGC	170
SL4	CAC141CCC	73
SL4	ACC123TCC	978
SL4	AAC147ATC	29
SL4	TGG133ATC	17
SL4	TTT153GAG	30
SL4	CTG156GCC	17
SL4	GAG157GCG	2030
SL4	TTC140GCC	53
SL4	TTC137CAG	1
SL4	TCT148TGG	309
SL4	CTG156CGG	134
SL4	TCT148GTC	673
SL4	GAG157AGC	3
SL4	TGC152ATG	1660
SL4	CAT124CCG	22
SL4	CCG130GAG	3235
SL4	CAC141CAA	55
SL4	GCT143GTC	1059
SL4	GCT143CGC	12
SL4	TGC152ACC	1036
SL4	CTG156TGC	83
SL4	CGG158TCC	1
SL4	GAG154TAG	33
SL4	TGC152CGC	2147
SL4	CGG159AAA	1
SL4	GAT127GAG	46163
SL4	CGG159TAC	109
SL4	TAT151CAC	1
SL4	CCG130CAC	5324
SL4	GAC122GAT	110
SL4	GAC122GCT	1
SL4	CCG126CCC	6411
SL4	GAG154CAC	518
SL4	GAC122AGT	3
SL4	TGC152TGA	32
SL4	GAG157TTG	6188
SL4	GAT131AAG	2714
SL4	GAT131GCC	1988
SL4	AAC147AGC	273
SL4	GCT143CCG	412
SL4	GTA136TCC	6
SL4	CGG159GAG	15
SL4	GAT142CGC	6
SL4	TGC152CAC	199
SL4	CGG159GCC	77
SL4	ACC123GTC	12926
SL4	GAT144CAC	34
SL4	AAC147AAA	37
SL4	CGG159TCT	10
SL4	CGG158CTC	527
SL4	GAA139AAC	49
SL4	CGG159TCC	182
SL4	GAG157TTC	1478
SL4	GAC122TGG	10423
SL4	TCG135GTC	340
SL4	GGC121GCG	200
SL4	GGC121CTA	1
SL4	TAT151TAA	22
SL4	GAT142GTT	11
SL4	AGC150GGG	1575
SL4	ACC123GTG	3864
SL4	GAG154TCC	20
SL4	CAC149GCC	1
SL4	TGG133GCG	51
SL4	GGC121ATC	155
SL4	CTG156TGG	8
SL4	CAC141GAC	37
SL4	GCG145GGA	2
SL4	CCG130GCA	1
SL4	GAT127TTG	9127
SL4	GAC122TAG	88
SL4	TGC152TAG	17
SL4	CAT124CGG	3962
SL4	GAC122CAT	1
SL4	TCT148GTG	1015
SL4	GAT127GGC	98
SL4	GAG157CGG	704
SL4	AGC150GTG	72
SL4	AGC138GTC	67
SL4	CGG159TAA	3
SL4	CCG126AAG	107
SL4	TTC140TTG	3861
SL4	AAC147CAC	976
SL4	CAC141GGG	233
SL4	GAT142ACG	1645
SL4	TTT153ATG	56
SL4	GAT127TCG	2583
SL4	GAT127CGC	12
SL4	TCG135TAC	46
SL4	GTA136GCA	131
SL4	CGG159CTC	836
SL4	GCT143GTT	76
SL4	GAG129GAA	104
SL4	TGG133CCG	29
SL4	GCG145GCA	164
SL4	TCG135CAC	43
SL4	GCT143TGC	2
SL4	CCG130TGC	733
SL4	CGG159TGC	34
SL4	GCT143CAC	452
SL4	TAT151ATC	318
SL4	GAT142CTA	2
SL4	ATT155CAC	51
SL4	GAT144TAC	9
SL4	GTA136GGG	257
SL4	CCG130ATC	155
SL4	GAA134CAG	4941
SL4	TTC125GAC	108
SL4	GAG154AAC	56
SL4	ATT155GAG	86
SL4	TCG135AGC	22
SL4	GAA134CGG	3230
SL4	TTT153GTC	51
SL4	GTA136ACG	648
SL4	GAA139CCG	5
SL4	AAC147GGG	89
SL4	GAA134GCA	3
SL4	CAC149GAC	31
SL4	GAT127GTC	2459
SL4	TTC140TGA	1
SL4	TCT148CGA	3
SL4	GGC121CTC	696
SL4	GGC121GCC	1306
SL4	GAG154GTG	2255
SL4	GAT131TGT	1
SL4	CAC141ACC	22
SL4	CAC149CAG	582
SL4	GAG157TCC	1680
SL4	CGG158AGA	1
SL4	CCG130ACC	57
SL4	GAG154TGC	1857
SL4	CAG146CTC	4134
SL4	AGC138GCG	8
SL4	TTC140ACG	1564
SL4	CAC149CGG	5953
SL4	CAC149GTC	126
SL4	GAA134ACG	6
SL4	TTC137GCC	30
SL4	GCT143GGG	882
SL4	ACC123TTC	87
SL4	GAA139GCC	2
SL4	GAC122AAG	25111
SL4	CTG156CCG	156
SL4	CAG146AGC	2550
SL4	CAT124CAG	618
SL4	GGC121GAC	411
SL4	GTA136CCG	2
SL4	AGC150CAC	260
SL4	TGG133AGG	94
SL4	GAT127TTC	2404
SL4	ACC123AAC	119
SL4	TGC152TCG	403
SL4	TTT153TAG	53
SL4	CCG130TCG	6358
SL4	TCG135ACC	2424
SL4	GCG145GGG	18102
SL4	ACC123ATC	1261
SL4	TGC152CGA	1
SL4	TTC125GTC	5
SL4	GAT127GCC	16367
SL4	GAG154ACC	464
SL4	GAT144GGT	125
SL4	GAC132TGC	2
SL4	GAC132GAA	26
SL4	CAC149CTG	2431
SL4	GAG157CAG	3917
SL4	GCG145ATG	2922
SL4	GAG154TTC	6
SL4	ATT155ATG	32
SL4	GAC132CCG	38
SL4	CAT124TTC	54045
SL4	TAT151AAG	50
SL4	CCG126GAG	79
SL4	AGC150TGG	75
SL4	CAT124CAC	474
SL4	TAC128GAC	4
SL4	GAA139TAG	3
SL4	ATT155AAG	15
SL4	CAC141AAC	206
SL4	GAA134AGA	1
SL4	GCG145GTG	6232
SL4	GCT143CAG	348
SL4	GAC122GTG	109751
SL4	ATT155AGG	53
SL4	GAG129CAG	43
SL4	GCT143ATC	95
SL4	GAC132ATC	45
SL4	GCG145GCC	389
SL4	GAA139TGC	59
SL4	GAG157CCG	84
SL4	GTA136CGC	1
SL4	TTC125ACC	130
SL4	GAG129AAC	398
SL4	CAG146AAG	1233
SL4	GAT131TAT	26
SL4	CAT124ATA	1
SL4	TGG133TCC	35
SL4	TTC140CCC	449
SL4	GAA139CTC	10
SL4	GAT144TTG	152
SL4	CTG156ATC	97
SL4	CAT124TCC	10
SL4	GAT144CTG	46
SL4	GCT143TTG	304
SL4	TTC140GTG	480
SL4	CCG130TGG	350
SL4	TTC140TAG	34
SL4	ATT155CAG	52
SL4	AGC138TTG	183
SL4	GAG129GAT	26
SL4	CGG159GTC	96
SL4	TCT148ACC	8
SL4	CCG130ACG	1932
SL4	AGC150CTC	7
SL4	GTA136TGG	2
SL4	ATT155CCC	94
SL4	TGG133GAC	266
SL4	TCG135GAG	92
SL4	TAT151CCG	93
SL4	GAG157ATC	21358
SL4	AAC147GAC	131
SL4	ACC123AAG	133
SL4	TCG135TTA	1
SL4	TAT151GTG	91
SL4	CCG130GAT	1
SL4	GAA134ATG	53
SL4	GAC122CCT	3
SL4	AAC147TAC	30
SL4	CCG130GTC	14
SL4	AGC138TAG	8
SL4	CGG158TGC	5
SL4	GTA136CAC	126
SL4	GCG145AAC	1207
SL4	TTC137ATG	309
SL4	GAG129GGC	10
SL4	ACC123ACA	47
SL4	GCG145TGT	1
SL4	TGC152AAC	209
SL4	TTC137TCG	200
SL4	CAG146GTC	5312
SL4	CAT124CGC	17
SL4	TTC125GTG	179
SL4	ACC123ATG	270
SL4	ACC123GCG	570
SL4	CGG159GCG	3
SL4	GAT142AAT	174
SL4	TTC140TGT	1
SL4	GGC121AGG	637
SL4	AGC150GTC	75
SL4	GAT127CAC	13470
SL4	GAT131TAG	21
SL4	AGC150TCC	31
SL4	AGC150ATG	61
SL4	TTC137CTC	115
SL4	CGG158TAG	31
SL4	GAC122GAG	8055
SL4	TCG135ATG	2629
SL4	GAT131AAT	1923
SL4	TTC125TGG	54
SL4	GGC121CGG	456
SL4	AGC138CGA	1
SL4	GAT144AGG	32
SL4	ACC123ACG	9387
SL4	TTC140AAC	882
SL4	CGG159CTG	479
SL4	TAC128TGA	1
SL4	GAC122TAC	45179
SL4	GAA139CAG	8
SL4	AAC147TCC	337
SL4	TTT153TTG	17
SL4	CTG156CTA	157
SL4	TTC125TAC	8
SL4	CAG146GAG	6540
SL4	TCG135TGC	10870
SL4	GAT142GTC	41
SL4	GAA134CGC	12
SL4	TTC137GGC	41
SL4	ATT155TGC	8
SL4	TAT151AGG	17
SL4	TAT151TGT	98
SL4	GAT142TGA	3
SL4	GAT142TAC	9918
SL4	TGG133TCG	25
SL4	TTC125CGC	4
SL4	CCG126GCG	143
SL4	TTC140CTC	603
SL4	GTA136AAA	1
SL4	CGG158TCG	76
SL4	AAC147ACC	103
SL4	GCG145ATA	2
SL4	GAT127CCG	3233
SL4	AGC150AGG	404
SL4	GAG157TAG	85
SL4	GAT142AAG	10223
SL4	TTC140CAG	9
SL4	CCG126TGG	44
SL4	GAT131TAC	102
SL4	AGC138TCG	2626
SL4	CCG126GCC	6
SL4	GAT144TGC	4
SL4	CGG159ACG	262
SL4	GAT142CAG	7464
SL4	CCG130CAT	2
SL4	GAA134GTG	11300
SL4	CAG146CGC	11
SL4	TTC125AAG	70
SL4	GAC122TTT	1
SL4	CCG126CTC	7
SL4	GAC132GGC	1501
SL4	AAC147AAG	83
SL4	GAG154CAG	4591
SL4	GAG129CTC	67
SL4	GAT131AGC	5627
SL4	GAA134AAG	2302
SL4	GAT131GCA	1
SL4	TTC125AGG	58
SL4	TTC140TCC	1465
SL4	CGG158ACC	70
SL4	CAG146CAT	20
SL4	TGC152CCC	119
SL4	GAT131CAG	1649
SL4	AAC147AAT	57
SL4	TAT151CTG	158
SL4	TGC152GTC	257
SL4	CAC149TGC	48
SL4	AGC138TGG	12950
SL4	GCG145TGC	60
SL4	CAT124TAT	138
SL4	GAT131CCC	172
SL4	CGG158AGT	1
SL4	TTC125TTT	74
SL4	TGC152AGT	1
SL4	GAC122AAC	6383
SL4	GAA134GCC	439
SL4	GAG154CAA	1
SL4	GAG157CTT	1
SL4	GAC122AGC	12337
SL4	GCG145ACG	247
SL4	AGC150AGT	60
SL4	GAC132ACG	167
SL4	TAC128TGC	215
SL4	GAG157CCC	4
SL4	AGC138TTC	852
SL4	AGC138ATG	1237
SL4	ATT155CTG	131
SL4	TTC140GCG	5
SL4	TGC152CGG	7335
SL4	GCT143AAC	590
SL4	GTA136CTG	406
SL4	CAG146CGG	378
SL4	TTT153TGT	3
SL4	GAC122GGC	14491
SL4	CCG126TTC	127
SL4	GTA136CTA	10
SL4	GCG145CCG	5826
SL4	GAC122GGG	36919
SL4	CCG130GCC	78
SL4	AAC147GCG	31
SL4	GTA136TTC	269
SL4	GAG157GAA	106
SL4	GAG154AGC	7
SL4	GGC121GGA	39
SL4	AAC147CTG	3
SL4	GAA139GGA	195
SL4	GAG157ATT	3
SL4	CCG126CCA	506
SL4	GAA134TTC	3171
SL4	GAT142AGC	14
SL4	GAA134TGC	8
SL4	TAC128GGC	27
SL4	CTG156CTC	39
SL4	TCG135GAC	10
SL4	CAT124CTG	4477
SL4	ACC123AGC	165
SL4	ACC123GCC	829
SL4	GAA134ACC	233
SL4	TTT153GTT	10
SL4	GAG154CTG	2
SL4	GAT142GCG	3874
SL4	GAT144AGC	58
SL4	TTT153GAC	2
SL4	CAT124AAC	183
SL4	TCT148TCG	164
SL4	CAT124ACC	35
SL4	GAC132AAG	9241
SL4	GGC121GGG	32154
SL4	GAG154GGC	7
SL4	GAA139AGC	36
SL4	CTG156GTG	78
SL4	CGG158CTG	224
SL4	CGG158AGG	6182
SL4	TTC137TTA	48
SL4	GAG154GCG	15
SL4	CAG146GTG	2795
SL4	TAC128TAA	36
SL4	TTT153CAG	7
SL4	GAT144AAC	408
SL4	CAG146TCG	125
SL4	GAT131TGC	1545
SL4	TTC137CCC	71
SL4	TCG135GCG	3941
SL4	ATT155TTC	2
SL4	GTA136GTC	5147
SL4	TCG135CAG	1193
SL4	TAT151ACC	52
SL4	GGC121ATG	87
SL4	TTC140AGG	199
SL4	GAA139AAA	152
SL4	GTA136GAG	38
SL4	GAT144TCG	57
SL4	CTG156CTT	19
SL4	TAC128AAC	5
SL4	TAT151CGC	6
SL4	CGG158GGG	154
SL4	GTA136ATA	149
SL4	fail_multimutant	156996
SL4	CCG126TCC	12
SL4	GAA139CGG	2
SL4	GAA134AGG	5647
SL4	CGG158GCG	94
SL4	AGC138CAC	43
SL4	TTC140CCG	404
SL4	CGG159CGT	45
SL4	GCT143ACT	108
SL4	TGG133CAC	118
SL4	TTT153GTG	132
SL4	TAT151CGG	14
SL4	GGC121ACG	621
SL4	GAA134GGG	834
SL4	GGC121GTC	578
SL4	CCG130AAC	526
SL4	CCG130GGT	1
SL4	GAT142CCC	25013
SL4	GAA139GAG	9314
SL4	AGC150CGG	757
SL4	TGG133TTC	1673
SL4	CAG146ATG	3956
SL4	CCG130GTA	1
SL4	TCG135ACG	4922
SL4	CTG156GTC	6
SL4	GAC122TCG	8383
SL4	GAG154ATC	9
SL4	CAT124ACG	1
SL4	GAG157AAC	1527
SL4	TTC125GGG	1
SL4	TCG135TAG	302
SL4	TTC140ATC	572
SL4	TGG133ACC	287
SL4	GAT131ATG	18
SL4	TCT148GAC	1381
SL4	CGG158TTG	144
SL4	TTC125CTG	16
SL4	TAC128CAG	65
SL4	TAT151GAT	3
SL4	GAG157GTC	150
SL4	GAG157CGC	25
SL4	AGC138ACG	23
SL4	CAT124AAA	1
SL4	GTA136GCG	58
SL4	TCG135CGA	1
SL4	GAC132TAC	375
SL4	GAT142TAT	5396
SL4	CTG156TTC	84
SL4	TAT151TTG	3077
SL4	CGG158GCC	3
SL4	GAT131ATC	184
SL4	GAA139TTG	230
SL4	CGG159CGC	5317
SL4	CGG158CGT	32
SL4	GAA134TAG	73
SL4	GAT142TTT	1
SL4	CTG156AAC	50
SL4	ATT155AGC	3
SL4	TGC152AGA	1
SL4	AGC138CTC	1636
SL4	GAG129CCG	4
SL4	AGC150GAC	2
SL4	TAC128AGG	11
SL4	GAT131AAC	2632
SL4	CCG130TAG	19
SL4	GCG145CAA	1
SL4	CCG126ATG	4
SL4	TAC128GAG	2
SL4	CAC141ATG	10
SL4	GAA134TGG	229
SL4	CAC141CGG	105
SL4	GAT142CTG	4328
SL4	TCT148AGC	17
SL4	CAC149GTG	189
SL4	AGC150ATC	26
SL4	TAC128CAC	180
SL4	ATT155TAC	7
SL4	ATT155GGC	9
SL4	GAT144TGG	12
SL4	CCG130GGC	7
SL4	TCT148CTG	18
SL4	TCT148ACG	10
SL4	ATT155CGC	44
SL4	GAG157ACC	56
SL4	GAT142TAG	41
SL4	TTT153CCC	9
SL4	TAC128ATC	116
SL4	TTC137ATC	42
SL4	GTA136GTT	6
SL4	TGG133GAG	22
SL4	TTT153GGC	5
SL4	ACC123CGC	5
SL4	GAA139TGG	2
SL4	GAC132AAC	732
SL4	GAG154GAC	46
SL4	GAA134CTG	13
SL4	TAC128TAT	124
SL4	GAG129GGG	156
SL4	TTC137GAC	17
SL4	ATT155AAC	41
SL4	CAG146TTA	1
SL4	CCG126AGC	1
SL4	CAC141CCG	2
SL4	AAC147AGG	254
SL4	TGC152TTC	224
SL4	GAC122CTC	10926
SL4	CGG158CGA	133
SL4	GGC121AGC	673
SL4	CAT124ATG	302
SL4	TCT148TGC	5254
SL4	AAC147CTC	36
SL4	GAT144GTG	79
SL4	GAT127ACG	82
SL4	GAT131CCA	1
SL4	ATT155CTC	46
SL4	CAG146TAC	326
SL4	GAT131TTC	1528
SL4	GAG154GGG	298
SL4	CAT124CGT	114
SL4	GCG145CTC	1375
SL4	TAT151TAG	26
SL4	GAA134GAG	4464
SL4	TAC128TAG	42
SL4	TCG135TCT	46
SL4	TGG133CTG	24
SL4	GAA134TTA	1
SL4	GAT131ACC	719
SL4	TTT153TCT	118
SL4	GAG129ATG	39
SL4	TCG135GCT	1
SL4	AGC150TTG	6
SL4	TCT148CAG	21
SL4	GAT144CCC	106
SL4	ACC123TAC	13
SL4	GAG129ACG	26
SL4	GAG129GTG	244
SL4	TGG133CGG	284
SL4	TCG135CCC	8585
SL4	CCG130CTG	3521
SL4	GCG145TCC	5053
SL4	GGC121TTG	431
SL4	GAT127AAC	2668
SL4	CTG156TTG	3511
SL4	TTT153AAG	38
SL4	TTC137AGG	18
SL4	ACC123TTG	12
SL4	TTT153CGC	2
SL4	ACC123GGC	12
SL4	TTC140TGG	11177
SL4	GAG157TTA	1
SL4	GCG145CAC	5279
SL4	TTC125GCG	23
SL4	GAA139AGG	154
SL4	TGC152TTT	1
SL4	TGC152AAG	7611
SL4	CAG146GAC	7732
SL4	TAT151TCC	62
SL4	ATT155AGT	2
SL4	TTT153TCG	1
SL4	CAG146GCG	13
SL4	GAT131CAC	453
SL4	GAT127GAA	8
SL4	GAC132CAC	1806
SL4	GAT131CGG	6
SL4	TCT148CCG	121
SL4	GGC121ACC	231
SL4	GCG145GAG	5117
SL4	TAC128GTG	35
SL4	GAT142ACT	1
SL4	GAA134TAC	5556
SL4	TGC152AGG	10569
SL4	GGC121GAG	302
SL4	GAT131GTT	3
SL4	GAG129TAG	15
SL4	CTG156ATA	1
SL4	CGG158CAA	2
SL4	GCG145CGG	3264
SL4	GTA136CGG	11
SL4	GAG129CGG	42
SL4	TTC125TAG	35
SL4	CTG156CAG	17
SL4	GAC132TTC	413
SL4	GCG145TCG	3437
SL4	GCT143GCA	7
SL4	TAT151AGC	68
SL4	CAC149CAT	1344
SL4	TTC140TTT	75
SL4	GAC132GCC	1586
SL4	GAA139ACC	38
SL4	GAA134CTC	28
SL4	TTT153CTC	13
SL4	GTA136AAG	2714
SL4	TTC137GTG	183
SL4	GTA136GTG	24675
SL4	CAT124GTG	241
SL4	CAG146CAC	44
SL4	CAT124AAT	87
SL4	TTC125TTG	183
SL4	CCG130TTA	1
SL4	CAT124TAC	26753
SL4	CAC149ACC	65
SL4	TTT153CCG	1
SL4	GAG157TAC	523
SL4	AGC138AGA	61
SL4	AGC138AAA	2
SL4	ACC123CAG	30
SL4	GAT144GCT	3
SL4	GGC121AAC	1940
SL4	CAT124GTC	763
SL4	AGC138TAC	25
SL4	CAT124TAG	103
SL4	TAC128ACC	19
SL4	GAG129TCG	57
SL4	CAC149TAG	46
SL4	CGG158TTC	61
SL4	GTA136CTC	1386
SL4	GAC122ATA	1
SL4	TCT148ATG	2318
SL4	GAG154GCC	56
SL4	TAC128CTG	3
SL4	GAG157ACG	1419
SL4	TGC152CTG	2493
SL4	GAT131GGA	1
SL4	AGC138GGC	185
SL4	GAT127ACC	624
SL4	GCG145CCT	4
SL4	TCG135AGG	10520
SL4	TGC152AGC	58
SL4	CAT124AAG	10977
SL4	CGG159ATG	148
SL4	CCG130CGG	11294
SL4	TTC125ACG	69
SL4	CCG130AGC	40
SL4	GAG154TGA	1
SL4	TTC125ATC	56
SL4	GAA139TCC	21
SL4	ACC123TCG	71
SL4	ACC123CCG	1
SL4	GAT142CAC	817
SL4	AGC138CTG	21
SL4	GTA136ATG	1345
SL4	CAC149ATC	520
SL4	GAC122GGA	5
SL4	GCG145TCA	2
SL4	CGG159AAC	941
SL4	AGC150ACC	11
SL4	GAA139GAC	422
SL4	CGG158CCC	119
SL4	GCT143GAG	9
SL4	GAC122TCC	603
SL4	GAC132TCC	382
SL4	CCG126TTG	47
SL4	GCT143GCC	1592
SL4	AGC138CGC	6449
SL4	CAG146ACC	59
SL4	TGG133TGT	25
SL4	TCG135GCC	13764
SL4	AAC147ACG	85
SL4	CCG130GGG	13504
SL4	GCT143GGT	15
SL4	GAA139GCG	1
SL4	TGC152GCC	54
SL4	GAA139CAA	5
SL4	CAC141GAG	18
SL4	TTC137ACG	2
SL4	GCT143TGG	182
SL4	CGG158GTG	51
SL4	CAC149GAG	10
SL4	GAA139TCG	2
SL4	TTC140ACC	18
SL4	TTT153CTG	94
SL4	TCT148AAG	14599
SL4	GAA134TCG	1400
SL4	CAT124GCC	2
SL4	TCG135ACT	1
SL4	GCG145CGC	3433
SL4	CAT124GGG	4
SL4	TTC125TTA	27
SL4	TCT148GGG	459
SL4	GAT127TGA	1
SL4	GAC122GAA	32
SL4	CAG146CAA	125
SL4	GAG129AAG	299
SL4	TCT148TTT	74
SL4	CAT124CGA	1
SL4	TGG133AAC	244
SL4	AAC147AGT	2
SL4	GCG145GAC	2659
SL4	GCG145CTG	1464
SL4	GCG145ATC	472
SL4	AGC150TTC	201
SL4	GAC122TTA	4
SL4	GGC121CCC	6496
SL4	GAT144CAG	5
SL4	GGC121GTA	1
SL4	GCT143GAT	55
SL4	GAC122GTT	3
SL4	TCT148CAC	60
SL4	GAT142CCG	92
SL4	TGG133CTC	233
SL4	GTA136GAC	194
SL4	CAG146TTC	1514
SL4	GAC122AGG	22759
SL4	CAC149AGG	2134
SL4	CAC141CAG	99
SL4	GAA139TTC	15
SL4	GAT131TTG	914
SL4	TAT151ATG	3254
SL4	GAT142TTA	1
SL4	TTT153GCG	2
SL4	TGC152AAT	1
SL4	TGG133CCC	108
SL4	TCT148AAC	854
SL4	CCG130CCC	1869
SL4	CGG158CAC	3
SL4	CAC149CCC	571
SL4	GTA136GGA	1
SL4	GAC122CAA	1
SL4	TAT151TGG	913
SL4	GCT143AGG	732
SL4	CCG130GTG	9468
SL4	CAG146ACG	279
SL4	GAA134AAC	417
SL4	TAT151AAT	1
SL4	GAT144GGG	504
SL4	TTT153TTC	3013
SL4	GCT143TCT	37
SL4	GAG157CTG	4433
SL4	GCT143ATG	4
SL4	GAT127GCG	321
SL4	CAG146CCC	70
SL4	TTC137TTG	339
SL4	AGC150CTG	41
SL4	AGC150AAG	231
SL4	TGG133CAG	68
SL4	ACC123ACT	72
SL4	AGC150GCC	2835
SL4	GAC122ATG	5009
SL4	GAG129TAC	6
SL4	CAG146GGG	2179
SL4	AGC138TCA	2
SL4	ATT155GGG	35
SL4	GTA136AGC	95
SL4	TCT148TCC	2294
SL4	GAC122TAA	1
SL4	TAC128TTG	1114
SL4	CAG146TTG	1764
SL4	GTA136AAC	192
SL4	GAG154AAG	225
SL4	GGC121TAC	499
SL4	GAG157CAC	3510
SL4	GAT131GAA	7
SL4	TCG135CGC	62
SL4	GAG129AGC	388
SL4	GAA134TTG	10940
SL4	AAC147GAG	460
SL4	GAT127GCT	8
SL4	AGC138GCC	16
SL4	GAC122TCT	1
SL4	TCT148ACT	2
SL4	TCT148CAA	1
SL4	TTC140TAC	2769
SL4	TTT153CAC	291
SL4	GAT144GGC	94
SL4	GCG145CAG	4498
SL4	CAC149TGG	176
SL4	CGG158TGG	144
SL4	GAC132TAG	13
SL4	GAG154GAA	760
SL4	CAC149TAC	615
SL4	TAT151GAG	7
SL4	GAG129AGG	100
SL4	CAT124TGG	14968
SL4	CAT124GAT	103
SL4	GAT127CAT	16
SL4	TCG135CTG	965
SL4	GAC122CCC	21980
SL4	TCG135TTC	119
SL4	GAT131GGC	3540
SL4	TTT153GGG	130
SL4	TTT153TGG	254
SL4	GAA134GGA	208
SL4	TTC125CCC	152
SL4	CAC141ATC	86
SL4	GAA134AGC	6
SL4	CGG159CCC	225
SL4	CAG146CTG	3646
SL4	ACC123CTC	58
SL4	CGG158ATG	179
SL4	CTG156TCG	3
SL4	CAG146TCC	510
SL4	CAC149TAA	1
SL4	GAT144GAA	12
SL4	GAC122CAC	59018
SL4	TTC140GAC	280
SL4	GAG154CCC	116
SL4	AAC147TTG	36
SL4	CGG159CTA	22
SL4	GAT144GTT	14
SL4	ATT155TTT	3
SL4	AGC150GGC	185
SL4	CAC149AGC	18
SL4	TTC137GGG	21
SL4	AGC150AAC	6026
SL4	TCG135ATC	469
SL4	TAC128CGG	2
SL4	CGG159ATC	129
SL4	TAC128TTC	5027
SL4	GCT143TAG	14
SL4	TGG133ACG	38
SL4	CGG158ATC	6
SL4	GAG129CGC	149
SL4	AGC150CCG	12
SL4	CGG159AAG	9324
SL4	CGG159CGA	3425
SL4	TAC128AAG	103
SL4	GGC121CAG	301
SL4	GTA136ATC	40
SL4	TTC137TTT	89
SL4	TGC152GCG	121
SL4	TCT148GCC	120
SL4	CAC141TGC	4
SL4	TCT148AAA	2
SL4	TTC137AAC	22
SL4	ATT155GTT	132
SL4	TAT151CAT	86
SL4	TGC152CAG	359
SL4	CGG159CAA	1
SL4	GCT143GAC	145
SL4	GAG157AAG	3005
SL4	AAC147CCG	47
SL4	GAA134CAA	7
SL4	AAC147CGG	140
SL4	GAG157CTC	4716
SL4	GAC122ACC	6608
SL4	CCG130TAC	865
SL4	CAC141AGG	56
SL4	CCG126GAC	173
SL4	GCT143CGG	26
SL4	GAC122GCC	22867
SL4	CGG159CAT	2
SL4	TCT148TCA	19
SL4	GAC122ATC	14662
SL4	CAG146GAT	1
SL4	CAT124CCC	67
SL4	GAT131AGG	2322
SL4	GAA139CCC	124
SL4	TGC152AAA	1
SL4	GAT144CAT	1
SL4	TAC128GTC	107
SL4	GAG129GCC	24
SL4	AAC147ATG	49
SL4	ACC123TGG	131
SL4	GAC132GTC	765
SL4	GAC132AAA	1
SL4	GAC132ATG	2747
SL4	GCG145GCT	60
SL4	TTC140CGG	821
SL4	CAC149GCG	11
SL4	GAA134AAA	119
SL4	CCG126CTG	196
SL4	GAT131TCG	72
SL4	TGC152GGG	361
SL4	GAC132CTG	17
SL4	GAT127GAC	218
SL4	AGC150AGA	36
SL4	TGG133GGG	247
SL4	TCT148GGC	1926
SL4	CAG146AGG	2890
SL4	GAG129GTC	33
SL4	GAC132AGG	110
SL4	CAC149TCC	85
SL4	TTC140CAC	6419
SL4	GAC122AGA	3
SL4	GAT142CAT	7
SL4	GAC132ATT	1
SL4	GCG145TAC	3048
SL4	GGC121CGC	371
SL4	AGC138CCC	197
SL4	GAT131TGA	1
SL4	ATT155TCC	3
SL4	TTC137TAC	279
SL4	GAC132GAT	63
SL4	CCG130CTC	912
SL4	CGG158CAG	143
SL4	CAT124CAA	7
SL4	CAC141CTG	1
SL4	CTG156ACC	106
SL4	AGC138AAC	334
SL4	CGG159GTG	398
SL4	CAG146GTA	1
SL4	GAT144ATG	30
SL4	GAT131CGC	217
SL4	GAC122TGT	2
SL4	TTT153AAC	24
SL4	CAC149GGC	3
SL4	TGG133TTG	141
SL4	GGC121CCG	518
SL4	TCT148GAG	1520
SL4	GAG154AGA	1
SL4	GAA134ATC	582
SL4	CGG159TTG	59
SL4	ATT155ACT	114
SL4	GAG129TGG	5
SL4	CAC141TAC	401
SL4	TTC125TCG	11
SL4	GAA139GAT	1
SL4	GAC122TGA	1
SL4	GAT127AAG	3123
SL4	TGC152TGT	66
SL4	GAT144CCG	80
SL4	GGC121AAG	908
SL4	TTC137TAG	47
SL4	TTC125CTC	161
SL4	TTC137TCC	194
SL4	TAT151CCC	100
SL4	GAT131GTG	495
SL4	CGG158GTC	15
SL4	GGC121TGG	627
SL4	CAC141TCG	2
SL4	GAC122ACG	406
SL4	CCG126GTC	13
SL4	CAG146TAG	268
SL4	GAG129ACC	34
SL4	TGG133GTG	108
SL4	GAT127GTG	14564
SL4	ACC123AGG	135
SL4	GAT127CGG	8
SL4	TTT153CGT	1
SL4	TGC152CGT	1
SL4	CGG158AAG	896
SL4	TTC140TTA	25
SL4	TCT148CGC	5878
SL4	CTG156TAG	5
SL4	GAT142TTG	6853
SL4	TTC125GGC	19
SL4	CAC149CGC	2046
SL4	GAT127AGG	419
SL4	TCT148CGG	3667
SL4	GGC121CTG	797
SL4	GAT131CAT	5
SL4	TTC137CGG	21
SL4	TCT148TAC	7
SL4	ACC123GCA	1
SL4	CAG146GCC	7
SL4	GAT144TTC	112
SL4	AGC150GCG	5
SL4	GAA134TCC	130
SL4	CGG158ACG	22
SL4	ATT155CTT	1
SL4	GGC121TCG	170
SL4	TTC137AGC	36
SL4	CAG146AGA	1
SL4	GAG154TTG	29
SL4	TTC140AGC	127
SL4	GAG129TGC	54
SL4	GAC122TTC	27189
SL4	GAT131GGG	21279
SL4	GAT131GAC	129
SL4	CAC141AGC	37
SL4	GAG129CAC	212
SL4	GAT144GTC	1
SL4	GAT131CTG	726
SL4	GCG145GTC	1009
SL4	TTC125GCC	4
SL4	CTG156AGG	225
SL4	CCG126CCT	51
SL4	GAT144TAG	44
SL4	CCG130ATG	6298
SL4	AAC147GCC	23
SL4	GTA136GCC	155
SL4	GAT127TAC	306
SL4	TTC125ATG	101
SL4	TGC152ACG	13
SL4	GCG145CCC	2231
SL4	CAT124AGG	1722
SL4	GAT131GAG	5244
SL4	CCG126GGG	57
SL4	GAA139CAC	1
SL4	CAT124TTT	4
SL4	GAT144AAT	154
SL4	GAC122TTG	77717
SL4	TCG135GGG	419
SL4	GCG145ACC	496
SL4	GAC122CAG	7688
SL4	AAC147GTG	87
SL4	TTC140TGC	507
SL4	GAT142ATG	1662
SL4	CCG130CCT	67
SL4	TTC125GAG	10
SL4	GAT127TGC	394
SL4	AGC138ACC	32
SL4	TCG135CCG	409
SL4	GCT143CCT	8
SL4	GCT143CCC	3731
SL4	GAT142ATC	2677
SL4	TTC125AGC	56
SL4	TTC140TCG	3272
SL4	TAT151TAC	7158
SL4	GAA134GAC	2215
SL4	CAC141TGG	4
SL4	ACC123TGC	1735
SL4	GAG154CTC	152
SL4	TGC152GGA	1
SL4	GTA136GGC	2
SL4	GCT143GGC	15
SL4	CAT124ATC	289
SL4	GCT143TTC	31
SL4	TTC140CGC	1442
SL4	GAG129ATC	41
SL4	GAG157TGG	2463
SL4	GAT127GGG	1016
SL4	CCG130GAC	201
SL4	GAT127ATG	1691
SL4	ATT155GCG	11
SL4	GCG145CCA	1
SL4	CTG156ACG	38
SL4	GCT143ACC	499
SL4	TCT148ATA	1
SL4	GGC121TGC	548
SL4	TGG133AGC	6
SL4	GAA134TAA	26
SL4	AGC150TCG	5
SL4	CGG158CGC	3797
SL4	ATT155GAC	37
SL4	TGG133TGA	112
SL4	TTT153AGC	9
SL4	ACC123CAC	11
SL4	TAC128ATG	398
SL4	GAT142GCA	1
SL4	TCG135AAG	1429
SL4	CCG130TTG	18049
SL4	CAC149AAG	972
SL4	GCG145TTA	1
SL4	CAT124TTG	1796
SL4	CCG126ATC	109
SL4	AGC150GAG	1
SL4	GAA139TAC	580
SL4	TGC152GTG	1313
SL4	GAA139AAG	135
SL4	TTC137CAC	4
SL4	TTT153AGG	6
SL4	CAG146ATC	277
SL4	CTG156GGG	34
SL4	GAA139GTA	9
SL4	GCT143ACG	3
SL4	GAT142TGC	96
SL4	TTC140ATA	1
SL4	GAT142GCC	208
SL4	GAT142GGT	76
SL4	GAC132TTG	1714
SL4	CCG126TGC	26
SL4	GCT143GTG	140
SL4	ATT155AAT	4
SL4	GAC132GGG	3610
SL4	CGG158GAC	6
SL4	AGC150ACG	68
SL4	CTG156GAG	17
SL4	CAC141GTG	123
SL4	GAC132ACC	126
SL4	GAT142GGC	4894
SL4	CAG146TGG	3127
SL4	TGG133ATG	38
SL4	TTT153CGG	17
SL4	TCT148CCT	158
SL4	TTC125TCC	156
SL4	GAG154GAT	24
SL4	TGC152GAG	97
SL4	GAG157AGG	2292
SL4	GTA136AGG	628
SL4	TAT151GCC	2
SL4	GAT142TCG	5160
SL4	TAT151GGC	23
SL4	GAT142GCT	3
SL4	GAT131TGG	645
SL4	CAC141TCC	59
SL4	TTT153TTA	8
SL4	TGC152TAC	635
SL4	GAC122CTG	472
SL4	CAT124GAC	51
SL4	CCG130CGA	1
SL4	AGC138GTG	4127
SL4	AGC138TCC	3631
SL4	GAC132ATA	1
SL4	GAT144GAC	112
SL4	CAC149TTG	425
SL4	ATT155TAG	24
SL4	GAT142TCC	54
SL4	CAC149ACG	1
SL4	TAT151TTT	20
SL4	GCT143AAG	2866
SL4	CGG158CCG	96
SL4	TGG133AAG	125
SL4	GGC121TAG	128
SL4	GAC122CGC	947
SL4	TCG135TTG	6620
SL4	GAA134GTA	7
SL4	ATT155GTG	763
SL4	GAA139GGC	1
SL4	AAC147TCG	97
SL4	CAG146GGC	6
SL4	GAC132GAG	9702
SL4	CCG130TCC	670
SL4	TCT148AGG	10042
SL4	CTG156CGC	2
SL4	GAT127GTA	1
SL4	CAG146CTA	1
SL4	AAC147TGC	167
SL4	GCG145TGG	479
SL4	CTG156CAC	74
SL4	GAT127TAG	63
SL4	GAA139ATG	23
SL4	ACC123GGG	57
SL4	CTG156CCC	14
SL4	GCT143TCG	2927
SL4	TAC128TGG	7532
SL4	TCT148TGT	5
SL4	TCT148CGT	1
SL4	CAT124GAG	168
SL4	TAC128CTC	654
SL4	TAC128TCG	36
SL4	AGC138ATC	2677
SL4	GAG154CGC	23
SL4	CCG126CAC	144
SL4	GTA136TAG	85
SL4	CAT124CCT	1
SL4	TAT151GGG	30
SL4	TGG133TGC	165
SL4	CGG159AGC	89
SL4	GTA136TCG	53
SL4	CAC141TTC	93
SL4	TTC140GGG	40
SL4	AGC150TAG	30
SL4	CTG156GCG	14
SL4	AGC138AAG	9528
SL4	TAT151GTC	37
SL4	GAG157GGG	354
SL4	TAT151CTC	147
SL4	AGC138AGG	30529
SL4	WT	2209057
SL4	GCG145GTT	1
SL4	GAT131GGT	136
SL4	CGG159ACT	63
SL4	CAC149CTC	193
SL4	ACC123CCC	204
SL4	AGC150TGC	738
SL4	AAC147TGG	14
SL4	CGG159TTT	1
SL4	TGC152TGG	3608
SL4	AAC147CAG	30
SL4	GAT142TTC	19057
SL4	GAG129CTG	55
SL4	GCG145AGG	3305
SL4	CCG130AAG	8585
SL4	GTA136CAG	77
SL4	GGC121GTG	1575
SL4	CAC141CGC	202
SL4	GCG145TAG	39
SL4	GAT127TGG	2608
SL4	ATT155TGG	42
SL4	CTG156AGC	55
SL4	CCG126CAG	127
SL4	TGG133TAG	145
SL4	CGG158AAC	84
SL4	TTT153CTT	157
SL4	GAG129CCC	33
SL4	GAG157GAT	14
SL4	TTC137GCG	11
SL4	CGG159CAC	165
SL4	TAT151GAC	1
SL4	GAT127CAG	495
SL4	GCG145TTG	5948
SL4	GGC121CAC	71
SL4	TGC152TTG	5043
SL4	CCG126TCG	135
SL4	TTC137GTC	10
SL4	TCT148CTC	5465
SL4	GAT142ACC	2262
SL4	TCT148ATC	137
SL4	CAC149TTC	1802
SL4	CGG158TAC	95
SL4	AGC138GGG	788
SL4	CAG146TGC	64
SL4	CCG126AAC	184
SL4	TTC125AAC	172
SL4	GAT131ACG	19
SL4	GAT142AAC	340
SL4	CCG130CCA	152
SL4	TTC140ATG	2170
SL4	GAT142CGG	17
SL4	GAT127GGT	92
SL4	GAC122GTC	11660
SL4	TCG135TGT	1
SL4	GAT131CCG	60
SL4	GAA139TAA	35
SL4	CGG159AGG	10039
SL4	CGG159GGT	9
SL4	CTG156TCC	11
SL4	CGG159GGG	227
SL4	TAC128CCG	2
SL4	GAG154CGG	1
SL4	AGC138GAG	1478
SL4	GAG129GAC	136
SL4	TCT148TTC	2321
SL4	GAC132CGG	302
SL4	ATT155TCG	9
SL4	GAC122GTA	13
SL4	TTC140GTC	275
SL4	GAC132CCC	253
SL4	GCG145AGC	125
SL4	CGG159TCG	19
SL4	CAC141GCG	2
SL4	TCG135CGG	17244
SL4	CCG126AGG	339
SL4	CAG146CCG	34
SL4	TGG133GCC	47
SL4	CAC149CAA	67
SL4	GAA139GGG	30
SL4	CGG159TAG	7
SL4	CAT124TGC	433
SL4	GAC132CAG	1019
SL4	GAA134GTC	5662
SL4	TGC152TCC	185
SL4	AAC147CCC	59
SL4	CAC141ACG	2
SL4	TTC140CTG	809
SL4	TCG135TGG	166
SL4	AGC150CGC	4266
SL4	CAT124AGC	139
SL4	AAC147GGC	67
SL4	GGC121GGT	114
SL4	GAG157TGC	19
SL4	GAT131CTC	7
SL4	ATT155GTC	167
SL4	GAA134GGC	3
SL4	GAT131GTC	2
SL4	GAT144ACG	8
SL4	CAC141GGC	22
SL4	GAT142AGG	5955
SL4	GAT142GAG	13632
SL4	TAC128GGG	26
SL4	GAG129TTG	39
SL4	TGG133CGC	32
SL4	GAT127CCC	14666
SL4	TCG135TCA	2456
SL4	TGC152CTC	221
SL4	CAC141TAG	107
SL4	GCT143GCG	136
SL4	GAT127ATC	336
SL4	CAC141TTG	24
SL4	CGG159CCG	92
SL4	GAG154ATG	10
SL4	GGC121TTC	1472
SL4	GAC122GCG	24609
SL4	CCG126TAG	76
SL4	GAC132GCG	2872
SL4	GAG157GAC	288
SL4	CCG130CGC	374
SL4	CAC149ATG	54
SL4	GAG129TTC	146
SL4	GAA139GTG	336
SL4	GAT127GTT	4
SL4	GCT143TAC	5
SL4	AGC138CGG	7065
SL4	GAC122CGG	10170
SL4	GAT127CTC	1915
SL4	CAC149CTA	1
SL4	CAG146GGA	1
SL4	GAG154AGG	2874
SL4	AGC150TAC	29
SL4	GAT144TCC	13
SL4	TAC128CCC	60
SL4	TTC137CTG	5
SL4	TAT151TGC	3
SL4	GAG129TCC	92
SL4	ATT155ATA	21
SL4	CGG159GGC	14
SL4	GAT127AGC	1332
SL4	TAC128TCC	16
SL4	GCG145AAG	3594
SL4	CAC141GTC	1
SL4	CCG126ACC	23
SL4	CTG156TAC	230
SL4	ATT155ATC	2915
SL4	CCG130GCG	5664
SL4	GAT127TAT	36
SL4	TAT151TTC	851
SL4	GAC132TCG	23
SL4	CGG159TTC	101
SL4	GTA136GAA	10
SL4	GAA134CAC	502
SL4	GAT144CGC	17
SL4	GCT143AGC	1080
SL4	GAA139CTG	45
SL4	TAT151ATA	1
SL4	GAT131GCG	3049
SL4	AGC150CGT	1
SL4	CAG146AAC	3625
SL4	TTC137GAG	17
SL4	GAT142CTT	1
SL4	GAG157GGC	270
SL4	GAG154GTC	13
SL4	GAC132TGG	1
SL4	GAA134GAT	7
SL4	TTC137ACC	38
SL4	CAC149GGG	84
SL4	CAT124CTC	6617
SL4	TCG135AAC	1360
SL4	CGG158GGC	1
SL4	AGC150CCC	4810
SL4	CGG158AGC	215
SL4	TCT148GCG	629
SL4	GTA136TTA	28
SL4	GAC132GTG	566
SL4	CCG130TTC	1395
SL4	GAG129GCG	21
SL4	ACC123GTA	1
SL4	GAT142GTG	1706
SL4	CTG156ATG	103
SL4	CAC149AAC	231
SL4	GAT127CTG	1171
SL4	CAC149CCG	29
SL4	TGC152GAC	65
SL4	GAG157ATG	749
SL4	GAT142CTC	17142
SL4	GAT144GCG	4
SL4	TAC128AGC	22
SL4	GAA139GTC	46
SL4	CAC141CAT	113
SL4	CAT124TTA	6
SL4	TGG133TAC	225
SL4	GAT142TGG	7841
SL4	ACC123GAG	117
SL4	CAC141CTC	90
SL4	ACC123GTT	1
SL4	CCG126CGG	38
SL4	GTA136TAC	14
SL4	TAT151AAC	250
SL4	GAG154CCG	50
SL4	TTC137AAG	116
SL4	AGC138TGC	258
SL4	CAT124GCG	93
SL4	GAC132CGC	23
SL4	CAT124CTA	1
SL4	TCT148CCA	1
SL4	TTT153ATT	1
SL4	CCG130TTT	1
SL4	TCT148TAG	34
SL4	TTT153TGC	18
SL4	GAT142GAC	1767
SL4	GTA136TGC	48
SL4	GAT142GAA	3
SL4	ACC123CCA	1
SL3	GCG84ATC	1130
SL3	GGT86CAG	146
SL3	GGT86GAG	117
SL3	ATC91AGC	7
SL3	GAA120GCA	5
SL3	GCG107GCC	11216
SL3	AAG109AGG	48017
SL3	GAA101CCG	1
SL3	ATT82GGG	229
SL3	TTG104ACG	37
SL3	ATC115CAG	4
SL3	CAT114CTT	2
SL3	GAC116TGC	13122
SL3	CAT114GAT	3
SL3	CCA89AGC	229
SL3	ATT82CGG	91
SL3	GCG84AAG	2404
SL3	GAA118GAT	8
SL3	GGC95CGC	5
SL3	AAA106TGC	6
SL3	GCG83GGG	20903
SL3	ATC115TTG	85
SL3	GAA118ACG	37
SL3	GGC97GCG	37
SL3	GAA120AAG	62134
SL3	GTA88GTT	4
SL3	GCG84CGG	890
SL3	GTG119TGC	11396
SL3	TGT85TTG	1
SL3	GTG119TCG	711
SL3	ATT82AGC	5
SL3	GAA101ATC	2
SL3	GGC97AAC	92
SL3	CAA108AAG	299
SL3	ATT94TTT	7
SL3	TTC103TTA	31
SL3	GCA117CTC	114
SL3	GAA118CCG	1046
SL3	CAA108CAT	9
SL3	ATT94ATG	255
SL3	GAA90TTC	20
SL3	GCG83AAT	1
SL3	CAA108AAC	4519
SL3	CCA105TAC	3
SL3	GTT99TTC	38
SL3	CCA89AAG	86
SL3	TAT111ACC	24
SL3	CTG112ATG	95
SL3	AAA106TTC	236
SL3	ATT94GGG	9
SL3	GCG107CTC	34
SL3	GAA101ACT	1
SL3	GCG83AAG	17481
SL3	ATC115TGC	17
SL3	GTG119TCT	2
SL3	GAA118AAC	33879
SL3	GTT99CCC	1
SL3	GTA88AGG	254
SL3	GAA101GCA	3
SL3	GCG84GCC	481
SL3	ATT94TGC	2
SL3	CAA108TCA	1
SL3	GGC97AGG	4
SL3	GAA120GTG	5920
SL3	GAC87CGC	14530
SL3	CCA105ACC	135
SL3	TAT100AGG	107
SL3	GAA101CAG	448
SL3	CTT110GTT	7
SL3	GCA117CCA	30
SL3	GCA81CAG	2
SL3	ATT82TAG	109
SL3	TTC103CAG	13
SL3	TAT111TTT	7
SL3	ATT82AAG	31
SL3	GCG107GCT	9614
SL3	GAA90TAG	14
SL3	TAT100TTT	17
SL3	TGT85CCG	4
SL3	GAA118CAA	1
SL3	ATC115TCC	1
SL3	ATT94CAG	6
SL3	CTT110CGT	9
SL3	GGT86ATG	1871
SL3	GGT86CGG	321
SL3	ATT94AGT	1
SL3	TAT111CTC	105
SL3	ATT94CTG	1
SL3	GCA117CAG	47
SL3	AAA106AGG	25912
SL3	GAA90GGC	73
SL3	TAT100CAT	110
SL3	CAG102AAC	32
SL3	GCG84TTG	448
SL3	AAG109TTC	37
SL3	TTG104AAC	1
SL3	ACG113ACT	40
SL3	GAC116ACC	48788
SL3	GCG83GAC	14053
SL3	ATG92ATT	22
SL3	GGC95CAG	3
SL3	GGC97GGA	40
SL3	GCA117CTG	16095
SL3	CCA105CTG	26
SL3	AAA106ACA	1
SL3	TTG104TCC	29
SL3	GTA88GGA	1
SL3	GCA81CCA	5
SL3	TTC103GCC	83
SL3	GCA81CTG	56
SL3	CCA105TAG	3
SL3	TAT100ATC	4
SL3	GAA118GGC	26792
SL3	ATC115GAC	16
SL3	CTT110ATG	2034
SL3	GAC116TCC	3039
SL3	TAT100TCC	88
SL3	TTC103TCC	219
SL3	TTC103TGG	75
SL3	CAG102TCC	2
SL3	GCG84GAG	2687
SL3	GTA88CGG	281
SL3	TTC103GGC	21
SL3	TAT111TGC	68
SL3	GTA88GCG	865
SL3	GCG84ACC	315
SL3	CAA108CGC	73
SL3	CGC98GCG	14
SL3	ACG113GCG	200
SL3	AAA106AAT	2
SL3	GGC96CCG	39
SL3	GCA117TGC	72
SL3	GCA117AGC	894
SL3	ATG92TAC	1
SL3	TGT85AAG	6
SL3	GGT86GTG	26
SL3	CTT110CTG	89
SL3	GAA101TGC	3
SL3	GAC87CAG	26
SL3	GTT99CTT	4
SL3	GAC116ACT	2
SL3	TGT85TTT	18
SL3	CTG112GCC	1
SL3	AAA106GAC	4
SL3	TTG104GTC	7
SL3	GAA101GAC	28
SL3	CTG112GCG	4
SL3	ATC91GAG	29
SL3	CAA108TCC	2084
SL3	GAA101CAC	24
SL3	ATT82TGG	161
SL3	CAT114CAG	5
SL3	ATT94AGG	12
SL3	GAA120CTG	35
SL3	GGC96GGA	64
SL3	GCG84ATG	1777
SL3	GGC97CAG	15
SL3	CCA105AAC	2
SL3	GAA120GGG	4430
SL3	ATC115TGG	2
SL3	GAA120GGC	473
SL3	GTG119GCC	838
SL3	TTC103CTC	167
SL3	TGT85CCC	102
SL3	GAA118TCG	8126
SL3	GGC95TGG	118
SL3	GCA117CCT	2
SL3	CTT110GAC	70
SL3	CGC98AAC	4308
SL3	TAT100TCG	135
SL3	GTT99GTA	8
SL3	GAC87TAC	112
SL3	GAA118TGG	12
SL3	CGC98TCC	2112
SL3	AAG109CGG	344
SL3	GAC87ATG	19
SL3	GAC116AGC	451
SL3	GAA118TCC	7015
SL3	CGC98CAT	1
SL3	GGC97GGT	81
SL3	CAT114CGT	171
SL3	GTA88CAG	57
SL3	GGC96CAC	1
SL3	CAG102GAC	7
SL3	CCA105ATC	35
SL3	GTG93CGG	3
SL3	GCA81TTG	8
SL3	GCG84TGG	9
SL3	ATT94TCG	3
SL3	CTG112CGC	16
SL3	GGC97TGC	222
SL3	GAA120GTA	17
SL3	TAT111TTG	140
SL3	CCA105TCA	143
SL3	CAA108AGG	18
SL3	GAA118AAT	2
SL3	GGC95GGG	11682
SL3	GAA90CAA	1
SL3	ATC115CTC	390
SL3	TGT85ATG	5
SL3	GTT99TGC	1
SL3	GAC116GAA	42
SL3	CCA105AAG	448
SL3	GAC116GCT	6
SL3	GAC116TGA	20
SL3	GAA90GCA	2
SL3	GAA118CGG	228
SL3	CCA105GAC	3
SL3	GCA81GTG	3
SL3	ATC115CTG	2
SL3	GTG119ATC	1815
SL3	GAC116TAT	2
SL3	ATT82CAG	1
SL3	ATC91AAG	256
SL3	GCG84CCG	14
SL3	GTT99TAG	2
SL3	CTG112TTC	37
SL3	GTG93ACC	3
SL3	GGT86CCG	149
SL3	CAA108CCG	16
SL3	CCA105TTC	11
SL3	CTT110AGC	24
SL3	GCG83ATC	47
SL3	TGT85CGC	27
SL3	GTA88GGG	948
SL3	GCG83CTC	5
SL3	GTA88TCC	10
SL3	CTG112TAC	1
SL3	GTT99ATC	303
SL3	ATC115ATT	156
SL3	GAA120GGA	317
SL3	AAA106GAG	65
SL3	TTC103CAC	4
SL3	GAC87CTG	41
SL3	GAA118AGG	168
SL3	CAA108ACC	1601
SL3	GTG93AGG	63
SL3	TAT111GGC	12
SL3	GCG83ATG	223
SL3	GAC116AAG	3031
SL3	AAG109GGC	12
SL3	TTG104GTG	30
SL3	TAT111TCG	13737
SL3	CTT110ACG	1
SL3	ATT82TGC	7
SL3	CGC98GAC	6
SL3	GAA120CCC	26504
SL3	ATT82CTC	47
SL3	GGC95GTG	24
SL3	GCG107TAC	50
SL3	GAC87TCG	17
SL3	GCA117AGA	1
SL3	GAC116ATA	1
SL3	GAA118ACC	111
SL3	GAA120AAA	158
SL3	GAC116CGG	557
SL3	GAA101GCC	255
SL3	GAA101TAC	4
SL3	TTC103TTT	57
SL3	GAA118ATC	881
SL3	TTG104ATC	7
SL3	GGT86ACG	1
SL3	CCA89TAG	63
SL3	AAA106TAG	18
SL3	GTG119GAC	44
SL3	GGC97CCC	197
SL3	GGT86AGG	631
SL3	TAT111TGG	33
SL3	GAA120TCG	7738
SL3	ATT82GTT	98
SL3	CTG112GTG	15
SL3	ATT94GAC	14
SL3	GAA120CCG	32057
SL3	ATC91CGC	117
SL3	TTG104ACC	21
SL3	GTG119CGA	1
SL3	TTC103ATC	26
SL3	GTT99GGG	129
SL3	AAG109GCG	37
SL3	AAG109ATC	61
SL3	ATC91CTG	210
SL3	GAA118GCC	11208
SL3	GCA81TAC	38
SL3	GAC116AGG	2548
SL3	CCA105CAG	71
SL3	ATT82CGC	3
SL3	CTG112TTG	25530
SL3	GAA90AAG	4
SL3	GAC116CGC	51239
SL3	CAT114CCG	2
SL3	AAA106GCG	35
SL3	GCA81GCG	670
SL3	CCA105CCC	1394
SL3	GCA81ATC	23
SL3	GTG119TCA	2
SL3	GAA120AAC	836
SL3	CCA89ATC	109
SL3	GAA120ACA	1
SL3	GCA117GTG	25148
SL3	CTG112GAG	2
SL3	TAT100TCT	1
SL3	GAC116GTC	1659
SL3	TAT100GAC	2
SL3	CCA105GTC	29
SL3	GTT99AAG	24
SL3	GGC96TAC	110
SL3	TAT111ATC	3
SL3	TTG104ATG	5661
SL3	TAT100AAT	3
SL3	GAA120GTC	2203
SL3	ATT94GAG	32
SL3	GTG119TGT	1
SL3	CCA89GCC	142
SL3	GGC95TTC	2
SL3	GGC95TCG	6
SL3	GAC116GGA	1
SL3	GAA118AGC	44
SL3	GGC95GCC	15
SL3	ATC115TAC	1
SL3	GGT86GCT	8
SL3	CTT110ATT	24
SL3	GAC87GAA	33
SL3	GGC96CGG	5
SL3	ATT82AGG	7
SL3	GGC96GTC	175
SL3	GAA90TGC	6
SL3	GGC96AGG	113
SL3	TGT85GAC	7
SL3	ATG92ACC	29
SL3	AAA106AAC	80
SL3	GGC96GAG	6
SL3	GAA90GTG	23
SL3	ATG92TTC	123
SL3	GTG93TGC	38
SL3	AAG109GTC	116
SL3	GAC116AAC	4569
SL3	AAG109TCC	6
SL3	ATG92TTG	17
SL3	GTG119CAG	816
SL3	ACG113ATG	181
SL3	CTT110TAG	4
SL3	GCG107GTC	40
SL3	GGC97GGG	30204
SL3	GGC97CGC	88
SL3	CAA108ACG	1787
SL3	GCA117GCT	3
SL3	CCA89TCA	88
SL3	GTG119CGC	6718
SL3	CGC98AAG	2308
SL3	GTG119AGA	4
SL3	ATT94ACC	3
SL3	CAA108CGA	319
SL3	AAG109TTG	78
SL3	GCG84ATT	1
SL3	CGC98CAC	1888
SL3	AAG109GCC	32
SL3	CAG102CGC	5
SL3	ATT82GTC	277
SL3	ACG113TGG	118
SL3	GCA81GGA	17
SL3	CGC98GAG	6660
SL3	GAA101GGG	385
SL3	GTG119AGC	12897
SL3	CCA105CGA	3
SL3	CCA89GGG	9
SL3	CGC98GGC	21
SL3	GCA81GAA	49
SL3	GGC95TCC	47
SL3	GGC97GCC	190
SL3	CAA108TGG	4
SL3	ATT94GTC	1
SL3	CAA108AAA	33
SL3	GAA118TAA	48
SL3	GGC96GGT	169
SL3	GCA81GGC	284
SL3	TTC103GAG	6
SL3	CCA105GTG	53
SL3	GTA88TGG	23
SL3	TTG104CCG	1
SL3	CAT114CGG	709
SL3	GCA81GGG	651
SL3	GAA90CGG	2
SL3	CAA108CTA	15
SL3	CTT110GCC	1
SL3	ACG113CCG	5
SL3	CTG112CAG	33
SL3	GGC96GTG	135
SL3	GAA118ATG	438
SL3	ATC91ATG	25
SL3	CTG112TCC	26
SL3	CAA108TTG	63
SL3	GAA90ATG	6
SL3	TAT111TCT	2
SL3	CAA108ATC	7
SL3	GTT99ATG	13
SL3	GTA88CGC	2
SL3	GAC87TGC	36
SL3	GTG93CTC	14
SL3	TGT85AGC	1412
SL3	ATC115GCC	65
SL3	GTT99CGC	2
SL3	TTG104AGG	23
SL3	GTT99AGG	131
SL3	GAA118CTC	317
SL3	TAT111TAG	58
SL3	CAA108TAC	3
SL3	AAG109ACG	56
SL3	CAG102ATG	3
SL3	GGC96GCC	8
SL3	ACG113TAG	37
SL3	GAC87TTG	9642
SL3	ATT82AAT	18
SL3	GGT86AAG	221
SL3	GCA81CCC	3
SL3	GGC95GCG	4
SL3	CTT110GTG	79
SL3	CTT110TAC	11
SL3	GAC116TTA	2
SL3	CCA105CCT	3
SL3	GTA88ACG	210
SL3	ATT94GTG	2347
SL3	GTG93GCC	35
SL3	ATT82AAC	31
SL3	AAG109CCC	160
SL3	GGT86CGT	5
SL3	CCA89ATG	7
SL3	TTG104AAG	13
SL3	GAA101AGG	9
SL3	GTG93GTT	39
SL3	CAT114CTG	7
SL3	CAG102CGG	178
SL3	GAC87GAT	104
SL3	ATC91ACG	6
SL3	GAA101CGG	1
SL3	GAA118AAA	132
SL3	GGC96TAG	58
SL3	AAA106CGC	7634
SL3	GTT99ACG	13
SL3	GTG93ATC	1948
SL3	GGC97TCG	1
SL3	GCA117TAT	11
SL3	TAT111CCG	10
SL3	GCG107TGG	48
SL3	ATT82GAG	7
SL3	ATC91TTG	61
SL3	GTA88AAG	186
SL3	ATT82ATG	315
SL3	AAA106CGG	936
SL3	GCG83AGG	297
SL3	GAC87TTC	3908
SL3	GCA81GTA	116
SL3	ATC91TGG	5
SL3	CTG112TAG	93
SL3	TAT111CAG	1
SL3	TAT111TAA	10
SL3	AAG109TAC	110
SL3	GCG84GGG	166
SL3	GCA81ACC	83
SL3	GCA81TTC	30
SL3	ATC115TCG	56
SL3	CAA108GCC	578
SL3	GTT99CTC	7
SL3	GAC87CGG	38
SL3	TTG104GCC	5
SL3	CAA108GCG	4
SL3	GTG93GGG	156
SL3	CTG112AGG	33
SL3	CAG102GCC	359
SL3	ATG92GGG	8
SL3	GTA88GTG	2377
SL3	CGC98AGG	80
SL3	CTT110CAT	5
SL3	GCA81TCG	40
SL3	TAT100CGC	2
SL3	GTG119GTT	41
SL3	CAT114TTG	80
SL3	GCA117GAA	40
SL3	GCG83CAT	1
SL3	GGC97TTC	13
SL3	TTC103TCG	14
SL3	CTT110TTT	73
SL3	CGC98CCC	175
SL3	CAA108GTC	95
SL3	CCA89CCT	9
SL3	GAA118TAG	3
SL3	GCA81AGA	3
SL3	GGT86CTG	92
SL3	TAT111AAG	163
SL3	ATC91GCG	8
SL3	ATC115ATG	227
SL3	GTG93TCC	125
SL3	TTC103AAG	54
SL3	GCG84TCC	5923
SL3	CGC98GAT	2
SL3	GTA88ACC	167
SL3	GCG107CCG	36
SL3	ATC115ACC	222
SL3	ATT82TCC	2
SL3	GCG107ACG	123
SL3	ATC91TTC	4
SL3	ATG92GGC	18
SL3	GCG84GTG	8696
SL3	ATC91GGG	134
SL3	ATG92AGG	1
SL3	GTG119TTA	8
SL3	CTT110CCT	209
SL3	GCA117AGG	6895
SL3	GCG83GCT	32
SL3	TAT100CAG	5
SL3	GTT99AAC	10
SL3	CCA89CGG	609
SL3	GAA118TAC	280
SL3	GGC95TTG	66
SL3	GGC96ACG	1
SL3	AAA106CCG	88
SL3	ATC91ATA	33
SL3	GTG93GGC	30
SL3	CAA108CAC	12617
SL3	GCG84GCT	38
SL3	TAT111GTC	32
SL3	GAC116CCC	386
SL3	GAA101GAG	935
SL3	CGC98CGG	168
SL3	CTG112TGG	26
SL3	GCG107TGC	293
SL3	GCA81GAC	16
SL3	CTT110CCC	10
SL3	GTG119GAG	69
SL3	CGC98CCG	3
SL3	GGT86AAC	66
SL3	GAA120CCT	1
SL3	CCA89CGA	15
SL3	CAG102AAG	65
SL3	AAG109GAC	1
SL3	CGC98TTG	36
SL3	GAC116GCG	17011
SL3	AAA106ATG	47645
SL3	ATC115CAC	5
SL3	TTC103AGC	3
SL3	GGT86TAG	9
SL3	GCA117ATC	242
SL3	GGC95TGC	17
SL3	TAT100TAC	177
SL3	TTG104CTC	5589
SL3	ATC115GTA	2
SL3	CTT110CTA	37
SL3	CAT114AAC	8
SL3	AAA106GGC	22
SL3	GTG119GGA	1
SL3	CTG112ACG	5
SL3	ATG92ATA	167
SL3	ACG113CGG	1
SL3	GTA88ATG	116
SL3	ATG92ACG	183
SL3	GAA118TGC	2333
SL3	CAT114AAT	35
SL3	GTG119CCC	20551
SL3	GTG119CTG	1658
SL3	GAA101GTC	10
SL3	GAA118CGC	156
SL3	GCG107GTG	183
SL3	GAC87GTC	1182
SL3	GTT99TTT	31
SL3	AAG109AAT	22
SL3	ATC91TAG	16
SL3	ATT94CTC	51
SL3	GGC97TCC	592
SL3	GTT99AGC	1
SL3	GGT86TTC	20
SL3	CGC98CGA	37
SL3	ATG92GTG	136
SL3	GCG83GCC	2193
SL3	GCG107ACC	169
SL3	GTG93CGC	1
SL3	CAA108AGC	155
SL3	GAA118GCG	231
SL3	GGC95AAG	5
SL3	ATT82ACG	187
SL3	GGT86AGT	154
SL3	TTG104TGG	68
SL3	GTA88TAG	1
SL3	CTG112TGC	6
SL3	CAA108TGC	30
SL3	GCA81CAA	2
SL3	TAT100GGG	84
SL3	CTG112AAC	31
SL3	GTG93ACG	30
SL3	GTT99GTC	210
SL3	CAG102CCC	58
SL3	GAC87ATC	26
SL3	GGC97GAT	1
SL3	GAA120TGG	550
SL3	GCG107ATG	8
SL3	GAA120TGC	69
SL3	GGC95AGG	93
SL3	ATT94TAG	92
SL3	GGC96AGC	208
SL3	CCA105TCG	146
SL3	GCG107GCA	253
SL3	GTA88CTC	27
SL3	GCG83TAG	54
SL3	GAA120CTC	3852
SL3	CCA89GAG	23
SL3	GCG107GAC	27
SL3	TTC103AAC	6
SL3	GTA88GCA	171
SL3	GAA101CAA	13
SL3	GCG84AAC	655
SL3	GGC97AAG	6
SL3	ATG92TAG	7
SL3	ACG113CTG	40
SL3	ATC91ACC	127
SL3	GAA120AGC	854
SL3	GAC116CAG	6566
SL3	GTA88CCG	344
SL3	AAG109CAC	20
SL3	GCG107TCG	81
SL3	GTT99TTG	22
SL3	ATG92AGC	12
SL3	GTA88CGA	1
SL3	CCA105GGC	271
SL3	GAA101GCG	534
SL3	GCG84CTC	20
SL3	AAG109ACC	136
SL3	ACG113CCC	136
SL3	TTG104CCC	1
SL3	GTT99GAG	22
SL3	CTT110GGC	1
SL3	GCG84ACG	795
SL3	GCG107GGG	38
SL3	GCA81TGG	110
SL3	GAA118GTA	25
SL3	CGC98TGC	823
SL3	GAC116TAG	25
SL3	GTG119CCG	13888
SL3	GCA117CGC	55
SL3	GAA90GAC	43
SL3	GGT86TAC	2
SL3	ATC91CCG	8
SL3	GAA90GGA	215
SL3	GGC95GGA	61
SL3	TGT85TCT	4
SL3	GTA88CAC	2
SL3	GGC97AGC	263
SL3	CGC98TGG	306
SL3	CTG112CGG	53
SL3	CCA105ATG	17
SL3	GGT86GTC	119
SL3	AAG109TGC	2
SL3	GCA117GGA	6
SL3	TAT100TAA	9
SL3	AAA106TAC	1507
SL3	GAC87AGG	254
SL3	CGC98GTG	76
SL3	GTG119GGC	65
SL3	GCG83GAA	1
SL3	CAA108GAA	5
SL3	AAA106CCC	5
SL3	CTT110GAG	6
SL3	CCA89CTC	166
SL3	CAA108TCG	157
SL3	AAG109GTG	39
SL3	CCA89GCA	11
SL3	ACG113AAG	108
SL3	CGC98ATC	995
SL3	ATG92TCC	40
SL3	CTT110CCG	111
SL3	GGC97ATG	7
SL3	GCA117TCC	1721
SL3	ATT82GCC	67
SL3	GAC87GCG	859
SL3	TTG104ATA	3
SL3	GAA120CGG	15436
SL3	GAA118CAG	1856
SL3	AAG109CAG	68
SL3	GTA88GAG	678
SL3	GTT99CCG	6
SL3	GCA117GGC	4847
SL3	ATC115CCG	29
SL3	CAT114CGC	7
SL3	CTT110TTG	448
SL3	GAA120GAC	12250
SL3	GGC97GTC	24
SL3	GAA118GTC	2046
SL3	ATC91TCG	10
SL3	CGC98ACG	43
SL3	GAC116TGT	6
SL3	ATT94GCC	6
SL3	ACG113GAG	28
SL3	GAA101ACC	1677
SL3	GCG107CCC	63
SL3	CAT114CTC	7
SL3	CGC98TAG	3
SL3	CCA89CGC	6
SL3	GTA88GAA	3
SL3	GAA120TCA	1
SL3	ATC115AAG	52
SL3	GTT99GGT	20
SL3	GGC96AAG	31
SL3	GCA117GGG	996
SL3	GCA117TAG	11
SL3	ATG92AAG	40
SL3	TAT111CAT	237
SL3	CAA108CTG	12
SL3	GAA120AGA	8
SL3	TTC103CTG	38
SL3	GTG93CCC	2
SL3	TAT100TGT	104
SL3	GCG84TCG	167
SL3	GAA90CAG	9
SL3	CTT110TGG	12
SL3	GCG84TTC	89
SL3	ATC115ATA	44
SL3	GGC95TAC	3
SL3	GGC97GTG	23
SL3	GAC116TGG	185856
SL3	GCG107TCC	392
SL3	TGT85CAC	3
SL3	CCA105CCG	768
SL3	CCA89AGG	10
SL3	GCG84CTG	3
SL3	CAG102GGG	62
SL3	TAT111AAC	68
SL3	CGC98TTC	2
SL3	CTG112CCG	219
SL3	GAA101GGC	10
SL3	GAC116TAC	31819
SL3	GCA117AAG	8199
SL3	CTT110ACC	12
SL3	ATT82ATC	368
SL3	AAG109CGC	169
SL3	CCA105ACG	748
SL3	ACG113GTC	255
SL3	AAA106GCC	2
SL3	CCA105TCC	7
SL3	TGT85TAT	126
SL3	ATT82TTG	3857
SL3	GAA90TAC	11
SL3	ATC115GCG	4
SL3	GAA90CTC	1
SL3	TTG104CGC	15
SL3	ATC115AGG	4
SL3	GTT99GCG	3
SL3	CAA108CTC	673
SL3	GCG83CCG	61
SL3	TGT85TAC	2
SL3	GAA90GAG	9747
SL3	ATC115GAG	3
SL3	GAA118CTG	65
SL3	GCA117GTA	112
SL3	CCA105CTC	63
SL3	CCA105CAC	1333
SL3	AAA106CAG	2028
SL3	ATT94ATC	485
SL3	GAA118TTC	4172
SL3	TAT111ATG	4
SL3	AAG109CTG	18
SL3	CCA105AGG	1
SL3	CAG102ACC	2
SL3	GTG93GCG	137
SL3	CAG102AGG	55
SL3	GTT99CGG	17
SL3	GTG119GGG	7201
SL3	ACG113GGC	2
SL3	GAA120ACC	22307
SL3	ATC91GCC	33
SL3	CGC98CTG	2340
SL3	GGC97ACC	2
SL3	TGT85AAC	29
SL3	GAA90GTA	2
SL3	ATT82TTT	4
SL3	GTA88CTG	1
SL3	GAA101ATG	1
SL3	GCA117CGG	9549
SL3	ACG113GCC	69
SL3	GTT99GAC	138
SL3	GGC97TTG	1
SL3	TGT85GGT	2
SL3	GGC97GAC	124
SL3	GCA117ACG	2364
SL3	GAA120TTT	1
SL3	TTC103TTG	227
SL3	GAA90TGG	51
SL3	GCG107AGG	50
SL3	GGC96TTC	28
SL3	AAA106ATA	11
SL3	TTG104TAG	38
SL3	GTA88CCC	1
SL3	CAA108ATG	144
SL3	CTT110CTC	3132
SL3	TTG104GGC	14
SL3	CGC98GGG	8
SL3	TAT100TGG	33
SL3	TAT100GTC	12
SL3	GTG119CTC	5254
SL3	GAC87GGG	6570
SL3	CTG112AGC	4
SL3	GAA120TTG	3217
SL3	ACG113TCC	102
SL3	GAC116GGT	1
SL3	ACG113GTG	85
SL3	CTT110AGG	26
SL3	GAA120AGG	88641
SL3	GGC95GAG	94
SL3	GCG107CTG	8
SL3	GTA88GGC	65
SL3	GAA101TCC	122
SL3	CTG112CCC	232
SL3	GAA101AAC	3
SL3	TGT85TGC	2467
SL3	GGT86GTT	16
SL3	GGC95ACG	1
SL3	TAT100CGG	21
SL3	GAC87ACG	2155
SL3	GTG93ATA	1
SL3	CAG102TGG	6
SL3	GAC116CTC	12313
SL3	GGC95CCC	38
SL3	CTG112GGC	37
SL3	GAA120CGA	2
SL3	CCA105CTA	168
SL3	AAA106CAA	2
SL3	GAA120TCC	1665
SL3	ATC91GTG	64
SL3	CAT114TAT	87
SL3	GTA88TCG	392
SL3	CAG102GTC	1
SL3	GAA120CCA	7
SL3	GCG83CGG	996
SL3	CCA89ACG	6
SL3	GTA88GTC	138
SL3	ATG92TCG	2
SL3	GAA120GCG	9551
SL3	GAC87ACC	66
SL3	TTC103AGG	22
SL3	GGC97CTC	35
SL3	GCA117ATG	691
SL3	ACG113AAC	31
SL3	TTG104AGC	1
SL3	GCG84AGC	19
SL3	GTG93GTC	5727
SL3	TAT100TTC	1996
SL3	AAG109TCG	11
SL3	TAT111GTG	3
SL3	ATC91GGC	18
SL3	CCA105TTG	24
SL3	AAA106TGG	298
SL3	GCG83TAC	15
SL3	TGT85TCG	31
SL3	ATC115ACG	3
SL3	TAT111GAC	125
SL3	GCG83GAG	10918
SL3	GAC87CAC	10633
SL3	GCG84GAC	73
SL3	GCG83TGG	4577
SL3	GGT86GGG	8092
SL3	ATG92GTC	30
SL3	GTG119TAC	6412
SL3	TTC103CGG	1
SL3	GCG84GGC	41
SL3	GCG84TAC	460
SL3	ATT82AGT	9
SL3	AAG109TAG	28
SL3	AAA106GTG	5171
SL3	GGT86ATC	26
SL3	GAA120ATC	6970
SL3	CGC98AGC	657
SL3	TAT111AGG	4
SL3	CAA108TAA	86
SL3	GTG119TTC	86672
SL3	GAC116GGC	49059
SL3	GTG119TGG	2639
SL3	CAG102TCG	2
SL3	GAC116GAT	106
SL3	AAA106GGG	140
SL3	GTT99GCT	78
SL3	GAC116GAG	248
SL3	TAT111TCC	1
SL3	AAA106CTG	112
SL3	CCA105GCG	953
SL3	GTA88GAC	5
SL3	GCG84GTC	24
SL3	TTG104TGC	5
SL3	CAT114TAG	13
SL3	GCA117TCA	24
SL3	GTG119ACA	1
SL3	TAT111GGG	14
SL3	ATC91GAC	1
SL3	ACG113AGG	116
SL3	GAA118TCT	2
SL3	CAA108GAC	5
SL3	AAG109AAA	103
SL3	ACG113TAC	85
SL3	GCG83GGA	2
SL3	CCA89GAC	118
SL3	CCA89CAG	15
SL3	CAT114GAG	2
SL3	GAA90GCG	100
SL3	ATC91AAC	15
SL3	GAC116GCA	4
SL3	GAC116GGG	24437
SL3	ATT94CAC	1
SL3	GAA120CAA	17
SL3	CAG102TTC	19
SL3	CTT110GTC	199
SL3	GAA118TTG	555
SL3	GGC96TGC	68
SL3	CTT110CGC	96
SL3	GAC87AGC	56
SL3	CTT110TTC	11
SL3	CCA89CAA	84
SL3	TTG104TTT	45
SL3	ACG113ACC	152
SL3	GAA101TAA	19
SL3	ACG113ACA	286
SL3	GCA81ACA	120
SL3	GTT99ATT	149
SL3	GAA101AGC	8
SL3	fail_multimutant	276221
SL3	TTG104GCG	5
SL3	GGT86TGG	2
SL3	GGC97CAC	116
SL3	GTA88ATA	173
SL3	GCA81AAG	134
SL3	GCG83CTG	976
SL3	ATT94TCC	1
SL3	CAG102GTG	1
SL3	GCG84TAG	53
SL3	GTG119ACG	43
SL3	TGT85CGT	83
SL3	CAT114CAC	10549
SL3	CTT110GGG	48
SL3	GGC97TAG	22
SL3	CTG112GGG	312
SL3	AAA106TCC	29
SL3	GCG107AGC	83
SL3	TGT85GAG	1
SL3	GGC96GCG	154
SL3	GGT86TGT	19
SL3	GAA90GGG	213
SL3	TAT111GCC	114
SL3	GCA81GCC	208
SL3	GTG119CGG	25580
SL3	GAA118GGT	2
SL3	GAA120CAC	18978
SL3	GGC96CGC	13
SL3	GTA88TGC	16
SL3	GCA117ACC	725
SL3	ATC115CGG	1
SL3	ATT94TTC	63
SL3	GAC87TCC	35
SL3	GAA118TCA	1
SL3	WT	2604549
SL3	GCG107ATC	11
SL3	AAG109TGG	3
SL3	GAA101AAA	153
SL3	GAA118GGA	125
SL3	ACG113TGC	15
SL3	GAA120AGT	1
SL3	GCA117GTC	4859
SL3	GCG84CAG	7404
SL3	GAA101TAG	35
SL3	ATC91CTC	6
SL3	GTG93TGG	34
SL3	ATG92CGC	14
SL3	GAC87GCC	33
SL3	TTC103GGG	51
SL3	GCG83CAG	5826
SL3	GTG119ACC	5843
SL3	AAG109AAC	13
SL3	GGC96CTC	1
SL3	GGT86GAC	11
SL3	CTT110AAC	2
SL3	CGC98ATG	151
SL3	GCG107CAC	7
SL3	CTG112CTT	46
SL3	CCA89GCG	1438
SL3	TAT100GAG	55
SL3	GAC116GTG	2329
SL3	ATG92GCC	1
SL3	ATT94AAG	8
SL3	GCG83ACC	1264
SL3	ACG113CAC	119
SL3	GGT86ACC	3
SL3	GCG107GGC	12
SL3	GTG119AAC	255
SL3	GAA118CAC	1868
SL3	GAA118GGG	7957
SL3	GTT99TGG	5
SL3	GGC95TAG	43
SL3	GAC116CCG	79
SL3	AAG109ATG	570
SL3	GGT86TTG	397
SL3	GCG83TCC	18
SL3	GAA101TCG	3
SL3	GGT86TGC	354
SL3	GGC95AGC	243
SL3	TGT85ACG	2
SL3	GTA88CTA	9
SL3	ATG92TGC	5
SL3	AAG109GGG	10
SL3	GCA81TCA	27
SL3	CAT114ACG	3
SL3	ATG92CTC	11
SL3	TAT100GGC	19
SL3	CCA89GGC	4
SL3	GAA120TAC	75
SL3	CCA89ACC	169
SL3	GCG83CAC	35
SL3	GAA120TTC	11657
SL3	GCA81GTC	20
SL3	ATC91CCC	5
SL3	ATC91TGC	1
SL3	GCA117GCG	327
SL3	GAC116CTG	280
SL3	CAT114GAC	40
SL3	TAT100GTG	1
SL3	TTG104TCG	335
SL3	GCG83CGC	21
SL3	ATT94AAT	12
SL3	ATG92CCC	1
SL3	GAC116CAC	2495
SL3	GCA81GAG	46
SL3	GAA90TAA	13
SL3	CGC98GCC	8
SL3	GCG107GAG	101
SL3	GGT86CAC	25
SL3	AAG109GAG	88
SL3	ATC115TTC	63
SL3	TGT85GCC	6519
SL3	CCA105GCA	23
SL3	CTT110AAG	21
SL3	CCA89CTA	124
SL3	GCA117GAG	783
SL3	ATC115TAG	11
SL3	CCA105CGC	39
SL3	GTT99TCC	4
SL3	GGC95AAC	1
SL3	GCA81AGG	8
SL3	AAG109AGA	4
SL3	CAA108GGG	217
SL3	GTG93AAG	4
SL3	GAA120ATG	8984
SL3	GTA88GCC	3623
SL3	GGC96GGG	17781
SL3	CTG112TCG	6
SL3	CCA89GTG	13
SL3	CCA89CAC	156
SL3	GAC116ATG	383
SL3	GCA81GCT	6
SL3	GCG83AGC	27
SL3	CAG102CTG	97
SL3	TGT85GGG	12875
SL3	ACG113GGG	144
SL3	GAA101GTA	23
SL3	CAT114CAA	9
SL3	GAA120GAG	5073
SL3	GAC87AAC	2910
SL3	CCA105AGC	52
SL3	GAC87GTG	2521
SL3	GAA120GCC	2060
SL3	GGC95CGG	5
SL3	TGT85TTC	3
SL3	GAA118AAG	7327
SL3	GAA120GAT	22
SL3	CCA89CCG	556
SL3	GGT86TCG	6
SL3	AAA106CAC	5
SL3	TAT100TGC	44
SL3	CCA105ACA	52
SL3	GAA90GAT	11
SL3	GCA117TAC	71726
SL3	CCA89CCC	3328
SL3	GCG83GTC	3118
SL3	GAC87GGC	255
SL3	CAT114CCT	4
SL3	GAA101CTG	17
SL3	ATC115GTT	1
SL3	GTG93TTC	31
SL3	GCA117TTG	3594
SL3	ATT94CTT	3
SL3	GAA118CCC	2282
SL3	GAC116TTG	18437
SL3	TTG104TAC	1
SL3	GAA120ACG	7734
SL3	TAT111TGT	113
SL3	TTG104GAG	52
SL3	ATT82TTC	10
SL3	TGT85GTG	2
SL3	CCA89GTC	62
SL3	GCA117ACA	192
SL3	TGT85GGC	3345
SL3	CAT114TAC	4
SL3	GGC95CCG	21
SL3	GTG93CAC	41
SL3	CAG102CAC	6
SL3	ATC91GTC	131
SL3	CGC98GTC	20
SL3	GGT86GCG	1184
SL3	ATT94CGG	98
SL3	GAA90ACG	21
SL3	GGT86CCC	1
SL3	GAA120CAG	8566
SL3	CGC98CGT	87
SL3	TTC103TAG	103
SL3	AAA106TCG	592
SL3	GTG119CTA	2
SL3	CGC98TAC	609
SL3	ATT82GCG	14
SL3	GCG84AGG	1824
SL3	AAA106CTC	289
SL3	ATT82CCG	29
SL3	CTT110TGC	38
SL3	ATC115AAC	81
SL3	GGC96TCG	94
SL3	AAA106AGA	159
SL3	GCA117GAC	69
SL3	GAA90AAA	107
SL3	GCA81ACG	40
SL3	GGC97CCG	8
SL3	ATT82CAC	22
SL3	ATT82ATA	16
SL3	CTT110CGG	32
SL3	AAA106TAA	4
SL3	GGT86AGC	23
SL3	GGC96ACC	1
SL3	TTC103GCG	10
SL3	GTG119TCC	1385
SL3	ACG113GAC	1
SL3	TAT111AAT	30
SL3	CAA108ACA	1
SL3	GAC87CCG	1462
SL3	CAT114GGG	1
SL3	GTG93TAC	24
SL3	TAT100GCC	1
SL3	GTA88AAC	199
SL3	GCA117AAC	1299
SL3	CAA108CAG	3149
SL3	GAA101GAT	9
SL3	TAT111CCC	28
SL3	ATC91CAG	2
SL3	CAG102ATC	13
SL3	GCG83GCA	198
SL3	TGT85TCC	17
SL3	GAA101GTG	44
SL3	GTA88TTC	22
SL3	CAG102CCG	14
SL3	TTC103TGC	3
SL3	TGT85GCG	3330
SL3	GAC116TCG	9454
SL3	GCA81TGC	32
SL3	TGT85TGA	20
SL3	TAT100CTC	5
SL3	GTG93GAG	45
SL3	ATT82CTG	167
SL3	CCA105CGG	211
SL3	GTG119GTA	176
SL3	GCG107AAG	2
SL3	CCA89TCC	10
SL3	GTG119AAG	137
SL3	ATT94GTT	122
SL3	CTT110ATC	54
SL3	TGT85TGG	19
SL3	AAA106GAA	92
SL3	CTT110CAG	8
SL3	ATG92GAC	112
SL3	TTG104TTC	166
SL3	GCA117CCC	59993
SL3	TAT111TAC	7840
SL3	TTG104CTA	2
SL3	CCA105TGC	456
SL3	CCA89TCG	114
SL3	GCG83TCG	66
SL3	TGT85CGG	3
SL3	GGT86GGA	4
SL3	GCG83GAT	3
SL3	CCA89TAC	4
SL3	GCG83AAC	5859
SL3	GAA101GGA	243
SL3	TAT100AAG	116
SL3	CCA105GAG	3
SL3	GAC116ATC	1497
SL3	TTG104CTG	282
SL3	ATC91AGG	107
SL3	ATT94ATA	21
SL3	GAC87AAG	2262
SL3	CAT114TGG	212
SL3	GCA117GCC	14842
SL3	GTT99GTG	17045
SL3	GGT86GGC	4721
SL3	GGC96GAC	218
SL3	GCA117TGG	17542
SL3	GAC87CCC	75
SL3	ATC115GTG	58937
SL3	CAG102GAG	41
SL3	TAT100CCC	95
SL3	ATT82GGC	20
SL3	GTG119ATG	189
SL3	GTT99GAT	2
SL3	GAA118GAC	2347
SL3	GAA120TTA	2
SL3	GAA120TAG	31
SL3	GTG93TCG	4
SL3	GTG119TAG	6
SL3	AAA106GTC	8
SL3	CAA108TTC	15
SL3	GTG93CTG	6
SL3	TAT111CAC	10
SL3	AAG109CTC	4
SL3	GCG107TAG	15
SL3	GCG83ACG	402
SL3	ACG113CAG	3
SL3	GGC97CTG	4
SL3	TAT100TTG	12
SL3	GTG93GTA	131
SL3	GAA101ACG	71
SL3	GCA81TCC	985
SL3	CTG112ACC	1
SL3	GAC116ACA	1
SL3	CGC98TCG	53
SL3	GCA81CGG	2
SL3	CGC98CAG	17688
SL3	CCA105TGG	88
SL3	GCG84GCA	158
SL3	GTG93TTG	66
SL3	CCA105GGG	151
SL3	GTG93ATG	166
SL3	ATT82GTG	295
SL3	CTG112GTC	73
SL3	CCA89AAC	692
SL3	CGC98CTC	332
SL3	CCA89TTG	3
SL3	GAC116TTC	10171
SL3	GAC87TGG	285
SL3	GAA118GAG	1279
SL3	CAG102AGC	3
SL3	GCA81CAC	2
SL3	TTG104TTA	306
SL3	ACG113ATC	1
SL3	GTA88ATC	2
SL3	GCA81CTC	95
SL3	AAA106ATC	2777
SL3	CAA108CCA	3
SL3	GAC116CGT	1
SL3	CTT110TCC	12
SL3	AAG109CCG	32
SL3	ATG92CTG	60
SL3	TAT111TTC	25
SL3	GGT86GCC	4
SL3	GCA81CCG	4
SL3	CAA108GTG	12
SL3	ATT94ACT	87
SL3	GCG83TTG	6766
SL3	CAA108GAG	4
SL3	GCA81AAC	4
SL3	CTT110CAC	5
SL3	TTG104GGG	69
SL3	GGT86GAT	121
SL3	TTC103GTG	63
SL3	CGC98ACC	1987
SL3	GGC95GAC	166
SL3	ATT82ACT	78
SL3	ATT94TGG	2
SL3	GCG84CCC	34
SL3	GTG119CCT	1
SL3	ATC115CCC	16
SL3	CAT114AAG	635
SL3	ATC91ATT	79
SL3	AAG109AGC	17
SL3	GCG107GAT	1
SL3	AAA106AGC	15
SL3	ATT82TAC	15
SL3	ACG113TCG	39
SL3	GAC116GCC	27196
SL3	CAG102TAG	131
SL3	GTT99GGC	5
SL3	GCG107TTG	27
SL3	AAA106ACC	1
SL3	CCA105CAA	48
SL3	AAA106ACG	92
SL3	GCA117TGA	1
SL3	GCG83GGC	668
SL3	GCA117CCG	10522
SL3	CTG112AAG	31
SL3	GTG119GCG	1133
SL3	GCA117CAC	214
SL3	GCG83TGC	48
SL3	AAA106TTG	708
SL3	GAC87CTC	264
SL3	GGC97TAC	65
SL3	GTA88TTA	33
SL3	CCA105GCC	859
SL3	TGT85AGG	74
SL3	CAG102CAA	117
SL3	GCA81AGC	10
SL3	GTG119AGG	5923
SL3	GGT86TCC	2
SL3	GTG119TTG	5330
SL3	CAA108CCC	294
SL3	GGC95GGT	402
SL3	ATC115GTC	23041
SL3	ATT82CTT	5
SL3	GAA101AAG	303
SL3	CAA108GGC	11
SL3	ATT94GCG	513
SL3	GTT99TAC	9
SL3	GCA117TCG	1070
SL3	AAA106AAG	14690
SL3	TTG104CGG	5
SL3	GAA120TAA	76
SL3	ATG92ATC	25
SL3	GTT99ACC	163
SL3	GGC97GAG	10943
SL3	GGC95CAC	1
SL3	CTG112TTA	5
SL3	TAT111GAG	35
SL3	TAT100TTA	1
SL3	GTG119GTC	1012
SL3	ATT82TCG	15
SL3	ATT94TTG	131
SL3	GCA117TTC	994
SL3	GCG83GTG	5240
SL3	TTC103ATG	3
SL3	GAC116ACG	176
SL3	GAC87GAG	1960
SL3	ATT94GGC	1
SL3	GGC95CTC	13
SL3	GGC96TGG	288
SL3	GTT99CTG	1
SL3	CAG102CAT	14
SL3	GTG119CAC	239
SL3	TGT85GTC	1
SL3	CAG102CTC	63
SL3	CTG112CTC	12586
SL3	CCA89ACA	40
SL3	GAA118GTG	1092
SL3	GCA117CTA	4
SL3	GCG83TTC	4189
SL3	CTG112CTA	147
SL3	GAA120CGC	383
SL3	GTA88AGC	686
SL3	GAA120AAT	2
SL3	CCA89CTG	853
SL3	GGC95GTC	51
SL3	TTC103TAC	45
SL3	ACG113TTG	2
SL3	CAT114ATC	1
SL3	CAA108CGG	5006
SL3	TGT85ACC	1
SL3	CTG112ATC	8
SL3	ATG92AAC	7
SL3	GCG107TTC	16
SL3	CAT114AGG	397
