read_total:	27443875	sl3
read_fail:	7380390
read_pass:	20063485
read_unassigned:	1020325
qscore_used was:	30
73.10733269263179	% reads pass qscore filter threshold -	30
SL2	CGC44GCC	2
SL2	GAA80CGG	54
SL2	TCA64TAC	72
SL2	CCG66AAC	1
SL2	AAG76GAC	338
SL2	GTG78ATA	1
SL2	ATC61ACG	139
SL2	GTG78TTG	449
SL2	GGT51GAT	117
SL2	ATG42ATA	259
SL2	ATC50TCC	14
SL2	CCG53CTC	3
SL2	CCA55CAC	3196
SL2	GAA80ACG	156
SL2	AAG76CTG	2
SL2	TCG77CCG	115
SL2	TCA64GCC	2
SL2	CTG62CAC	1
SL2	ATT41ATG	135
SL2	GTA72TAC	3
SL2	GAT79GTT	8
SL2	AAT59ACT	2
SL2	AAT59AAA	1
SL2	CCG53AAG	6
SL2	TGG74GCG	790
SL2	CCG66AAG	247
SL2	GGT51ACC	13612
SL2	ATT60ATA	11
SL2	GGT67GGA	12
SL2	TGG47ACG	14
SL2	CCG66CGC	65
SL2	CGC71ATG	1
SL2	TCA64ACA	11
SL2	CGC44CTG	18
SL2	GAA80TAA	21
SL2	CCG53TCC	11
SL2	CAA65AGC	7
SL2	ATT41GCG	1
SL2	CAA65CAT	3
SL2	ATC61TCC	76
SL2	CCG53AAC	713
SL2	GAT79AAG	43
SL2	CGC57CTC	48
SL2	GAT79GGA	2
SL2	GAC69AGG	13
SL2	GAA80GAT	6
SL2	ATT60AGT	1
SL2	GGT67GCT	6
SL2	GTG78CAG	1571
SL2	ATG42CTG	199
SL2	CAT45AGC	54
SL2	AGC63AGA	36
SL2	GTG78CCG	2424
SL2	AAG76CCG	4485
SL2	ATG42ATT	51
SL2	CCA55GAG	5
SL2	GAA80GTG	16
SL2	ATC61CTG	8
SL2	GAA48ACG	191
SL2	ATT41CAC	12
SL2	ACG73AGA	1
SL2	CAT45TTA	1
SL2	ATT41TGC	67
SL2	CGC71ACC	5
SL2	GTG75AAC	11
SL2	ACG68GGG	7223
SL2	AAT59AAG	328
SL2	CCA55TAA	1
SL2	CCG53CAC	15
SL2	GAA80AAG	3352
SL2	TCA64CGG	3
SL2	CAT45CCG	2
SL2	AAA58GTA	2
SL2	CCG53CGG	17
SL2	AAG76TAG	31
SL2	GGC43GCC	12
SL2	CAA65AAG	25261
SL2	AGC63AAG	97
SL2	TCG77TGT	4
SL2	GAT79GTG	1061
SL2	ATT60CGG	6
SL2	GAA48CGG	1
SL2	AGC63TTG	9
SL2	TGG74CTG	1721
SL2	GGT51AAG	7
SL2	CCG66AGG	2330
SL2	ACC46GAG	617
SL2	TGG47GGC	48
SL2	GAA48AAG	8908
SL2	ATC50ATG	30
SL2	ATC61TCG	62
SL2	GTG78GTT	41
SL2	CGC71TTG	1515
SL2	CAT45ACC	3
SL2	ACG68GAG	239
SL2	GAA48ACC	36
SL2	CGT52TAC	104
SL2	ACG68AAG	214
SL2	ACC46TTG	563
SL2	CGC57CGT	100
SL2	ACC46AGC	7
SL2	CAA65CAG	165
SL2	GAA48TGG	2
SL2	AAG76GCC	650
SL2	TGG74TAG	273
SL2	AGC63TAG	1
SL2	CGC44CGG	3278
SL2	GTG78ATG	1987
SL2	GGT67AGG	256
SL2	ACC46TCC	423
SL2	ACG68ATG	648
SL2	CCG66GAC	1
SL2	CCA55CGG	416
SL2	ATT41AAT	1
SL2	TTG54AAG	50
SL2	GTG75CTG	195
SL2	GAA48TAG	27
SL2	AGC63ATC	151
SL2	GAC69CTC	47
SL2	GGT67AAC	1194
SL2	TCG77ATG	6
SL2	ATC61GCC	202
SL2	GAC69GCC	25
SL2	GTG75ATC	2
SL2	ATT60GCC	10
SL2	CCG66AGA	1
SL2	TCG49TTC	17
SL2	TGG74CGG	648
SL2	GGA56GAC	78
SL2	GAT70CAG	104018
SL2	TCA64GAT	1
SL2	ATG42GAG	533
SL2	GAA48GTA	15
SL2	GAT79ATG	304
SL2	CAA65GCC	8
SL2	GAA80TAG	1
SL2	GAC69AGC	15
SL2	TGG47TGA	134
SL2	GAT70GGC	2
SL2	ATT60CGC	356
SL2	TGG47CGA	1
SL2	AAT59CCC	25
SL2	TCG49CGG	4608
SL2	TTG54TTC	62
SL2	GAA48TCC	46
SL2	GTG75GCG	107
SL2	CTG62GGG	861
SL2	GGA56GCC	323
SL2	CAT45CAC	82
SL2	GAA80TCG	4
SL2	ATT41ATC	115
SL2	TCG49CTG	9
SL2	CGT52ACG	2928
SL2	CGT52AGG	2546
SL2	TTG54TCG	450
SL2	GGT67GTC	1
SL2	CCA55TTG	8399
SL2	CAT45CTG	24967
SL2	ACC46AAG	148
SL2	AAA58CCC	199
SL2	ATG42CGC	892
SL2	TTG54TAG	70
SL2	CCG53GTG	28392
SL2	ACG68CGG	40
SL2	GGC43ATC	3
SL2	ACG68GGC	230
SL2	ATT41TGG	135
SL2	ATG42CTC	389
SL2	CCA55ACG	13262
SL2	CAT45ACG	1
SL2	GTA72GTC	17
SL2	TCG77TCT	37
SL2	TGG47TTC	61
SL2	GGT67GAG	10585
SL2	TCA64ACG	2650
SL2	TCG77GTG	218
SL2	CAT45TTG	2514
SL2	GAC69ACC	3042
SL2	ATT60AAG	78
SL2	ATT60GAC	8
SL2	GTG75GAG	26
SL2	CGT52CCC	48
SL2	CGT52ATC	18
SL2	ATC61GTG	10615
SL2	TGG74GTC	9106
SL2	CCG53CAG	188
SL2	TGG74TAC	1733
SL2	GAT70GTG	6549
SL2	GTG78CTG	657
SL2	GAT70GAG	162
SL2	AAA58GAC	3
SL2	ATC61CTC	1171
SL2	GGA56ATC	1
SL2	GTG78AGC	179
SL2	CCG53ACC	1168
SL2	GTA72AGG	2
SL2	CGC71GTG	1922
SL2	GAA80CAG	1
SL2	CCA55CAA	9284
SL2	CCG66GGA	1
SL2	GAT79GCG	9
SL2	ACG68ATC	1418
SL2	CAA65GGC	4
SL2	ATC61AAC	24
SL2	GGA56CCG	26
SL2	CGC71CGT	84
SL2	ATC61GTA	1
SL2	TGG47GGG	613
SL2	ATT60TTG	3
SL2	ATC50ACG	20
SL2	TCG77TTG	88
SL2	CCA55GAC	1
SL2	AAG76GCG	23
SL2	GGC43GGT	94
SL2	TTG54TTA	164
SL2	GGC43AAG	17
SL2	GGA56TGG	103
SL2	ATT41CTC	773
SL2	TGG47CAG	1017
SL2	GGT51CAC	143
SL2	CCA55TCG	16017
SL2	GAA80TAC	1
SL2	GAA48CAC	11
SL2	TCA64AGA	2
SL2	ACG68CAC	16
SL2	GAC69TTG	977
SL2	GGT67AGT	131
SL2	CGC71GCG	4
SL2	GAT79TTC	555
SL2	CCA55CTA	125
SL2	GTG78ACG	4
SL2	GAC69TTC	3485
SL2	GGC43TGG	1509
SL2	CAT45CAA	3
SL2	CGC71CGA	30
SL2	CGC44CGT	96
SL2	GAC69GTC	10
SL2	CGT52AAG	272
SL2	CGT52GGC	22483
SL2	TCA64TCT	10
SL2	ACG68CCG	57
SL2	ACC46TGC	1366
SL2	AAA58CAC	45
SL2	CCG53AGC	60
SL2	TCA64GCG	285
SL2	ATT41GTC	11903
SL2	CGC57TGG	11
SL2	CGT52TCC	32
SL2	TCG49GCG	1148
SL2	GTG75ACC	489
SL2	CGT52TCG	7
SL2	GTG78GAG	42
SL2	GGA56AAG	138
SL2	CAA65CCC	18
SL2	ACG73AAC	11485
SL2	GTG75TTG	172
SL2	GTG75ATG	111
SL2	ATC50AGG	72
SL2	ATG42GTC	1
SL2	ATT41ACG	355
SL2	AAG76TCC	2
SL2	AGC63CGG	3
SL2	TTG54TAC	40
SL2	CAT45AAG	4223
SL2	GGT51GTG	20
SL2	AGC63TTC	39
SL2	GGT51GAG	5
SL2	AAT59AGC	817
SL2	ATT60CCC	26
SL2	CCG66GGG	20000
SL2	GGT51TCG	1
SL2	GGA56TTG	507
SL2	CAT45CGG	14913
SL2	GAA80GCG	12
SL2	GAA48TCG	141
SL2	ATT60ACC	2
SL2	CAA65CTA	4
SL2	CAT45ATG	3
SL2	GGT67TTC	3
SL2	GGT67GTG	37
SL2	GGT51CGC	2
SL2	ATG42CGG	1
SL2	ACG68TTG	27
SL2	GAA80GTC	6
SL2	AAA58TGC	6
SL2	GAT70TAC	4
SL2	CAT45AAT	29
SL2	TCG49TCT	26
SL2	TGG47AGG	118
SL2	GGA56TGC	48
SL2	GAA48TTC	4
SL2	CGC44GGG	52
SL2	AAA58ATG	9
SL2	GAA80TTG	4521
SL2	CGC57ATG	2
SL2	TCA64TTA	94
SL2	ATC50AAG	33
SL2	TGG74CAC	7
SL2	ATC50TTG	63
SL2	ACC46TGG	13
SL2	TGG74AAC	685
SL2	GAT70CCC	51
SL2	CGC71AAG	6
SL2	TGG47ATG	103
SL2	GTA72ATG	7
SL2	GAT79AAT	115
SL2	AAA58GCG	9
SL2	CAT45TGC	2
SL2	ATT60CAC	2
SL2	TCG77TTC	84
SL2	CAT45ATC	2
SL2	GAC69ATC	6
SL2	CTG62TCC	2
SL2	ATT41CGC	3
SL2	TCA64GGG	3188
SL2	AAT59GGG	2552
SL2	CGC44GGC	243
SL2	CGT52TGG	11839
SL2	AAG76ACC	11
SL2	ACG73AGG	1728
SL2	AGC63GGG	1246
SL2	ACC46GCC	202
SL2	AAT59TTC	4
SL2	CCA55TTT	1
SL2	CAA65GAA	8
SL2	AAA58TTT	1
SL2	CGC44CCG	6
SL2	GAT79GAA	7
SL2	TCA64CAG	4431
SL2	TCG77CAG	322
SL2	CGC71CTG	846
SL2	GAA48AAA	127
SL2	CAA65TGC	24
SL2	CCG53CGC	177
SL2	GAA48AAC	125
SL2	ACC46TAC	2
SL2	GGT67CAG	5
SL2	CGT52AGC	33
SL2	GGT51CGT	6
SL2	TCG49GTC	7
SL2	GAA48TCT	1
SL2	GTG75AGG	370
SL2	CCG66GTG	1720
SL2	AAT59CAT	1
SL2	GAT70TAG	606
SL2	TCA64CCA	171
SL2	ATC61CAG	37
SL2	GTA72TCC	5
SL2	AAA58ACG	2
SL2	GGT67GCG	10
SL2	GGT51TCC	1313
SL2	GAT70ATC	3
SL2	CGC44CAG	304
SL2	GAT79ATC	8
SL2	GTG75ACG	7
SL2	AAG76TGC	84
SL2	CCA55TAG	13
SL2	TCG49TCC	9837
SL2	GAT79TAC	677
SL2	CCG66TCG	72
SL2	GAT70GGT	99
SL2	GGC43AGG	2
SL2	GGT51AGT	153
SL2	TGG74GTT	2
SL2	GTA72GTG	137
SL2	AGC63CCC	31
SL2	GAA48TTG	57
SL2	CGT52CAG	559
SL2	GGA56GGG	20869
SL2	TCG49CAC	1
SL2	CTG62TTC	3
SL2	ACG73ACT	22
SL2	GAT79CAT	3
SL2	GAT79GGC	2
SL2	GAC69TCG	185
SL2	GTG75GGG	5338
SL2	GAT70AAG	6220
SL2	AGC63TCG	1
SL2	GAT70GCT	3
SL2	ACG68CAG	746
SL2	GAC69CGG	5
SL2	ATG42TCT	1
SL2	TCA64TGG	2216
SL2	GTA72GGG	2701
SL2	TGG74CCC	516
SL2	GGT51GGC	3109
SL2	AAA58TTC	2742
SL2	ATT41AGC	39
SL2	GAA48TAA	31
SL2	GGT67ACC	2
SL2	TGG74TGA	123
SL2	AAT59CAC	3
SL2	TCG49CGA	1
SL2	CGC57CGA	154
SL2	GGT67ACG	1
SL2	TGG47GCG	12
SL2	GTA72TTA	19
SL2	ATT60CTT	4
SL2	TCG77TGA	2
SL2	CGC57CAC	157
SL2	GGT51TTC	813
SL2	ATT41GAT	18
SL2	TCG77TCC	529
SL2	TCG77AGC	2
SL2	AAG76TTT	1
SL2	GAT70GCG	11
SL2	ACG73GCC	908
SL2	GTG78ATC	624
SL2	GAA80GCA	4
SL2	fail_multimutant	77566
SL2	TGG47ATC	1
SL2	TGG74TCG	108
SL2	CGT52GCC	1528
SL2	AAG76AGG	6097
SL2	AAT59TGA	1
SL2	GTG78AGG	21
SL2	TCG49TGG	30
SL2	CGC71TAC	61
SL2	ATC61CGC	119
SL2	CCA55GTG	2
SL2	TGG74GGC	447
SL2	TGG74GTA	2
SL2	GAT79TAG	37
SL2	GGT51TTG	1
SL2	GAC69GAA	45
SL2	CAT45GGG	226
SL2	TCG77ACG	40510
SL2	ATT41TTG	9213
SL2	TGG47CTC	14
SL2	CCG66TCC	4
SL2	GAA80AGC	253
SL2	CGC57TGC	592
SL2	CGT52CGC	440
SL2	ACG68GTG	9577
SL2	CAT45CGT	78
SL2	CGT52GGT	13
SL2	CAT45GAG	137
SL2	CTG62TGG	109
SL2	GAT70AGC	8
SL2	AGC63ACC	8
SL2	GTA72TGG	119
SL2	GTG78GGC	1
SL2	ACG68GCA	4
SL2	ACG68GCG	1919
SL2	AGC63GGC	212
SL2	ACC46CTC	28
SL2	ATC61AAG	285
SL2	GTG75TAG	38
SL2	AAG76CGG	4
SL2	ATC50TCG	2
SL2	CTG62AGG	11
SL2	CTG62ATC	1
SL2	ATT60GTG	23
SL2	TGG74TGT	42
SL2	GGA56GAA	118
SL2	AAT59TGG	2
SL2	ACG68GCT	3
SL2	GGT67GGC	11491
SL2	AAA58CGC	2
SL2	CCG66ATG	2006
SL2	GGT67TAG	894
SL2	GTG75GGC	47
SL2	CGT52TAG	4
SL2	CCA55CGC	3
SL2	ACG68GCC	101601
SL2	TGG47CCC	1
SL2	GGT51ACA	2
SL2	GGT67GAA	1
SL2	TCG49GAG	180
SL2	TCG49CTC	5
SL2	ATT60ACT	105
SL2	GAT70GAC	176
SL2	CAT45TAG	5
SL2	TCG77CGC	6
SL2	ATT60CTC	10
SL2	GTG78ACC	3993
SL2	AAG76GAG	3902
SL2	ACG68ACT	673
SL2	CGT52CGG	4904
SL2	CCG66CTT	1
SL2	CAA65GTG	600
SL2	GTA72ATC	557
SL2	GAA48GAG	259
SL2	CGC57TTC	9
SL2	GAA80GAC	6711
SL2	CAT45TAT	118
SL2	TCG77TAC	3
SL2	ATT60TGC	3443
SL2	GAA48TAC	1
SL2	ACG68AGG	2545
SL2	ACG68ACA	145
SL2	GAT79GCC	613
SL2	AAA58AAG	153
SL2	AAT59GAC	15
SL2	GAA48GGG	3465
SL2	CGC44AAG	9025
SL2	GGT51AGG	1151
SL2	CGC71ACG	3
SL2	GGC43GGA	59
SL2	ATT60GTT	85
SL2	AGC63GCC	1595
SL2	GAT70TTG	16313
SL2	ATT60AAT	21
SL2	CCG53AGG	1
SL2	CGT52GAG	912
SL2	ATT60CCG	2
SL2	TCG49AGG	55
SL2	CCG53TGC	54
SL2	TGG74TCC	473
SL2	CGT52GCG	51
SL2	GGC43GTC	35
SL2	GAT79TCG	10
SL2	GGA56GCA	7
SL2	GTA72TCG	1
SL2	GGC43AGC	147
SL2	TCG49CCC	6
SL2	TGG74AGG	45465
SL2	ACG73AAG	1290
SL2	GAT79GAC	8206
SL2	CTG62GAC	1
SL2	ATC50GGG	383
SL2	ATT41TCC	208
SL2	ACG68TGC	110
SL2	TGG74GAG	20
SL2	ATC61GCG	1
SL2	TCA64TCC	7
SL2	ACG73TCC	6944
SL2	CGC44CTC	53
SL2	GTA72TTG	2079
SL2	CAT45CAG	7
SL2	CGC71CCC	914
SL2	AAT59TTG	45
SL2	TCA64ATA	1
SL2	GGC43ACG	1
SL2	GGT51GCC	121
SL2	AAA58GCC	223
SL2	ACC46ATG	5
SL2	TGG74ATG	891
SL2	CGC71CCG	76
SL2	GGT67AAG	136298
SL2	ACG73TTC	148
SL2	TCG49GGG	62
SL2	GGA56CTC	741
SL2	AAA58AGA	310
SL2	ATT41TTT	4
SL2	ATC61TGC	9
SL2	CGC71CAC	3101
SL2	ATC50CTC	136
SL2	ATC50GAC	36
SL2	GTG78TCG	1
SL2	GAC69GGG	2071
SL2	CGC44TTG	4
SL2	AAA58GTC	366
SL2	ATT60GGC	1
SL2	TCA64AAG	19095
SL2	ACC46AGG	146
SL2	ATC50AAC	60
SL2	AAG76AAA	98
SL2	TCG49ACG	3890
SL2	AAG76AGT	1
SL2	CCG66TTG	37199
SL2	GAA80GGC	48
SL2	ACG73GCG	2040
SL2	GTA72GCC	1
SL2	GGT51GGA	2
SL2	ACC46GTC	1
SL2	ACG73ATC	17
SL2	ACG68GTC	22
SL2	CAT45GAT	2
SL2	CAT45GGC	226
SL2	ATC50GCG	52
SL2	ATC50TTC	576
SL2	GGC43CGC	41
SL2	ATC61CGG	18
SL2	CAT45GCA	1
SL2	AAG76CAC	905
SL2	AGC63AGG	90
SL2	GTA72ATT	2
SL2	CCG66CGG	2239
SL2	AAA58TAC	4
SL2	ATC61ATA	39
SL2	ACG68GTA	1
SL2	GAT70AGG	3585
SL2	ATT60AGG	697
SL2	GAC69TCC	1
SL2	GTG75TCG	230
SL2	GTA72GAG	8
SL2	CGT52ATG	1
SL2	CAT45TCG	2
SL2	GGA56CGG	22
SL2	AAT59AGG	76
SL2	CGC71TTC	298
SL2	TGG74CAG	16
SL2	ATC50GCC	37
SL2	AAT59TAC	59
SL2	AAT59GAG	281
SL2	GTG78TGG	50
SL2	ATG42GTG	101
SL2	GGC43GTG	60
SL2	CCG66CCT	48
SL2	ATC50CCC	2
SL2	AGC63GGT	2
SL2	ACG73GAC	1
SL2	GGC43GAC	196
SL2	ATG42TGA	1
SL2	AAG76TTG	3325
SL2	TGG47TCG	8
SL2	CCA55CTG	37
SL2	ATC61AGG	25
SL2	ATC61ATG	18
SL2	CCG53GTA	2
SL2	GGA56CAG	119
SL2	CCA55ACC	2
SL2	GAC69ATG	215
SL2	GAT70CAA	6
SL2	CTG62CGG	68
SL2	AGC63AAT	3
SL2	CTG62CGC	17
SL2	GAA80AAA	126
SL2	CGT52CGA	2
SL2	CAA65TGG	8
SL2	GAT79GTC	5
SL2	CTG62CTT	2343
SL2	GTA72GGC	7
SL2	TCG49TTG	166
SL2	TGG47GTG	21
SL2	CCA55TCA	91
SL2	AGC63TGC	1042
SL2	CGC71TGG	445
SL2	ACG73GGC	124
SL2	TTG54ACG	306
SL2	ATC61TAC	15
SL2	TCA64GGC	7149
SL2	GTA72GAA	6
SL2	ACG73TGG	373
SL2	CGC44CCC	16
SL2	ACG73TTG	16327
SL2	TCG49TAC	28
SL2	AAT59ATT	12
SL2	CTG62GAG	99
SL2	GAA80GAG	1955
SL2	CCG66TTC	1
SL2	CCG53ATC	1217
SL2	AAA58GTT	2
SL2	CCA55GGC	347
SL2	CGC71TCG	1
SL2	TCG77AAG	3215
SL2	GGA56TAG	1
SL2	CCG66CCA	186
SL2	ATT60CTG	83
SL2	ATG42AAC	1
SL2	ATT41CCC	2
SL2	GTG75CGG	11
SL2	GAT79CAG	193
SL2	GAA48GAT	3
SL2	GAT70GGA	1
SL2	ACG68ACC	101
SL2	TTG54AGG	3
SL2	AGC63GTG	3
SL2	CCG53TGG	29
SL2	AAG76CAG	50
SL2	AAT59ATC	355
SL2	AAA58GGC	3
SL2	GGA56AGA	100
SL2	ATT60ATG	121
SL2	CTG62TGC	5
SL2	CGC57TTG	300
SL2	AAA58GAG	32
SL2	GGA56CGA	10
SL2	GAT70GGG	22870
SL2	GGA56ACG	5
SL2	AAT59AAC	1624
SL2	CTG62CAG	25
SL2	GGA56TGA	37
SL2	CTG62TCG	1
SL2	GAT79CCC	120
SL2	GAT70CCG	269
SL2	GTG78GTC	20
SL2	CAT45CGC	35
SL2	CGC71CAT	1
SL2	ATC50CTG	98
SL2	ATG42TAC	3
SL2	GAT70TGG	2009
SL2	CGC71GGG	546
SL2	ACG73GTG	5447
SL2	TTG54CTC	1223
SL2	GAC69ACG	60
SL2	ATT41GCT	1
SL2	AAG76GGC	743
SL2	GAA48AGG	4
SL2	ATT60GTC	2
SL2	GAT70AAC	8232
SL2	CGC57CCC	21
SL2	CGC57GGG	22
SL2	GTG78GGG	3257
SL2	CCG53CCC	3214
SL2	ACG68TCC	1115
SL2	CAA65ACC	2
SL2	CAA65CTG	5252
SL2	GAA48GCG	1057
SL2	AAT59TCG	2
SL2	TCA64TTC	5
SL2	AAT59ACG	169
SL2	AAG76CGC	6
SL2	TTG54TCA	1
SL2	ATC61TTG	6
SL2	TCG77GCG	918
SL2	GGT67AGC	6
SL2	ATG42GCG	356
SL2	CAA65CCG	202
SL2	TCG49GGC	18
SL2	GGT51GTT	8
SL2	ATT41TTC	36
SL2	GAA80GGA	195
SL2	CAA65GAG	37
SL2	GAA80GGG	1208
SL2	GGT67TGC	4
SL2	AAG76ACG	2760
SL2	GTA72GAC	81
SL2	CAA65TTG	2584
SL2	TGG47CAC	205
SL2	ACC46GGC	5
SL2	CGC44GAG	219
SL2	TGG74GTG	1734
SL2	TCA64ACC	6
SL2	ATC50GGC	5
SL2	CAA65TTC	2
SL2	GAA48ATG	45
SL2	AAG76AGA	2
SL2	AAG76ATG	22
SL2	CAT45CCT	2
SL2	GAC69GAG	305
SL2	ACG73CTG	5531
SL2	TGG74AAG	5
SL2	GAA80GTA	39
SL2	GGA56TCG	3
SL2	ACC46GGG	127
SL2	CGT52CCT	8
SL2	CGT52TTG	3
SL2	CGC71AGG	1566
SL2	TCG77AGG	165
SL2	TGG74GAC	5
SL2	GAT70CGC	4
SL2	CCG53TTG	62
SL2	AGC63CGC	3
SL2	CCG53ATG	1
SL2	AGC63AAC	280
SL2	GAT70ATG	2230
SL2	ACG68GAC	37
SL2	TCG49GCC	47
SL2	TGG74GGG	9
SL2	TGG74TGC	9
SL2	GAC69CCC	7564
SL2	TGG47TCC	17
SL2	GTG75GTT	24
SL2	CCG53TAC	4
SL2	GTA72ATA	161
SL2	CCG53ACG	406
SL2	GGT51ATA	1
SL2	TCA64GAC	474
SL2	GGT67ATG	8
SL2	CGC57AGG	72
SL2	GGT51CGG	1777
SL2	CAA65CGA	154
SL2	GGT67TTG	168
SL2	GGT67TGA	7
SL2	GAT70GTT	5
SL2	GGA56GCG	3306
SL2	ACG73GTC	710
SL2	AAT59GGC	207
SL2	GAA48GTG	7
SL2	CCG53TAG	810
SL2	ATT41CGG	30
SL2	TCA64TAA	36
SL2	GAC69AAG	910
SL2	ACG73TCG	1242
SL2	GGT67CGT	5
SL2	CAT45CTC	6
SL2	CCA55CCG	2047
SL2	GAC69GTG	374
SL2	CGC44GTC	105
SL2	CAT45TAC	50
SL2	ATC50TGC	6
SL2	GTG78CTC	11
SL2	GAT79GGG	7245
SL2	CGT52GTG	414
SL2	CCG66GCG	4513
SL2	GAA48GGC	2
SL2	AAG76AAC	9126
SL2	GTG75TGG	92
SL2	ATT60ATC	385
SL2	CCG66TGA	1
SL2	CGT52TTC	13
SL2	WT	2136760
SL2	GTA72ACG	1
SL2	CGC44CGA	35
SL2	GGT67ATC	3
SL2	CGT52GGG	2303
SL2	ACG73TAC	1847
SL2	AAT59CGC	5
SL2	GGT51TAC	2
SL2	CCA55ACA	58
SL2	CAT45GTG	37
SL2	TCG77CTG	1
SL2	ATT41ATA	3
SL2	AAT59TGC	17764
SL2	ATT60AAC	1
SL2	GAT79TCC	4
SL2	GGC43GGG	9305
SL2	GGC43TGT	1
SL2	CGC71CTC	69
SL2	ACG73ATG	1436
SL2	AAT59CAG	39
SL2	CGC71GGC	19
SL2	GGC43TCC	20
SL2	ACG68TTC	5
SL2	CCG66TAG	380
SL2	TGG47TAG	159
SL2	GGT51ATC	212
SL2	TCA64AGC	29398
SL2	CGC71TCC	440
SL2	CGC44AGC	147
SL2	TGG74AGA	2
SL2	TCA64ATC	1
SL2	CAT45CCC	42
SL2	TCG49TAG	127
SL2	GAA48GAC	60
SL2	TTG54GGG	36
SL2	TCG49CCG	70
SL2	TTG54GTG	87
SL2	GGT67CAC	8
SL2	CCG53GCG	161
SL2	AAG76GTG	1201
SL2	CTG62TTG	5673
SL2	GTG75TCC	1
SL2	GTG75TGC	6424
SL2	CGT52AAC	1016
SL2	CGC44TTC	285
SL2	GAC69CAG	1926
SL2	TCG49AGC	2
SL2	GAA80TTA	1
SL2	GAT70TGC	7859
SL2	GGT67AAT	2
SL2	ACG73ACC	1902
SL2	GGT51ACG	111
SL2	CGC57GGC	68
SL2	CGT52CCG	178
SL2	TGG74ATC	211
SL2	AGC63ACG	13
SL2	CCA55CCC	4260
SL2	AGC63TCC	4
SL2	ATC61CCG	13
SL2	CCG53CTG	104
SL2	TCA64CTC	136
SL2	ATC61TGG	1
SL2	GAC69CAC	2703
SL2	CGT52GTC	2
SL2	ATG42GGG	103
SL2	GGT51TGG	221
SL2	GGT51AAC	2181
SL2	GTG75AGC	1528
SL2	GGC43TGC	51
SL2	GAA48CAG	16
SL2	ACG68AAC	5707
SL2	GAT79ACG	2
SL2	CGC44TGC	114
SL2	ATC50AGC	3
SL2	CGC57CTG	168
SL2	GAT70AAA	1
SL2	TCG77ACC	2627
SL2	CGC44TGG	1
SL2	GAT79AGG	121
SL2	CTG62ATG	72
SL2	ATG42AAG	259
SL2	CCA55CAG	14508
SL2	AAA58AGG	10
SL2	CGT52CTC	4
SL2	CGT52TGC	1118
SL2	ATC50ATA	64
SL2	ACG73GGG	20
SL2	CCG66CTA	1
SL2	AAT59ACC	3
SL2	ATT60TCC	337
SL2	ATT41AGT	9
SL2	CGT52TGT	93
SL2	GTG75GTC	267
SL2	CAA65ACG	3
SL2	AAA58ATC	6
SL2	CGC71GAG	983
SL2	GAA48CTC	34
SL2	GAT70TCG	6
SL2	AAT59AGT	80
SL2	ACG68TCT	2
SL2	ATT41ACT	60
SL2	ATT41GAG	16
SL2	CCG53GCC	1003
SL2	ATC50GTC	160
SL2	CAA65TAA	70
SL2	CAT45GTC	4
SL2	GAC69TAC	1256
SL2	ACG68GGA	1
SL2	CGT52CAC	2464
SL2	CCG66GAG	19945
SL2	TGG47AAG	178
SL2	GAT70TTA	1
SL2	GAT79GGT	200
SL2	CGC71AAC	640
SL2	GAT70ACG	7
SL2	CAA65ATC	1
SL2	TCG77GGC	415
SL2	CAA65AAT	1
SL2	GGT51TGC	976
SL2	GTG78GTA	136
SL2	TCA64TCG	19685
SL2	CAA65CCA	4
SL2	ATC50ATT	98
SL2	ATC61GAG	11
SL2	TCG77TAG	60
SL2	CTG62GTG	112
SL2	TCA64GCA	5
SL2	ATG42ACG	152
SL2	ACG73TTA	3
SL2	TTG54TTT	24
SL2	GAT79TAT	24
SL2	TGG74ACG	769
SL2	ATC61ATT	76
SL2	GAA48TGC	1440
SL2	CAT45CTT	9
SL2	GGT51GCT	2
SL2	TGG47TGT	19
SL2	ATC50CGG	5
SL2	ATT60CAG	630
SL2	GTA72CTA	7
SL2	GAT70CAT	10
SL2	TCA64AGG	582
SL2	ACG73CTC	14
SL2	GAT70CTC	16
SL2	CCG53GGC	2
SL2	ATT41GTG	4752
SL2	GAT79AAC	8
SL2	CAT45TTC	2863
SL2	TCA64AAC	6
SL2	ATC61TTC	13
SL2	CAA65TCG	1
SL2	GAC69AAC	4264
SL2	CGC44GTG	23
SL2	ATC61ACC	684
SL2	ATG42TAG	22
SL2	AAA58GTG	19779
SL2	TCG49GTG	2130
SL2	ACC46ACG	26
SL2	GTG75CAG	3
SL2	GGC43AAC	2
SL2	CCA55TCC	3
SL2	CCG66ACG	3957
SL2	GTG75GCC	1
SL2	CAA65CGG	2
SL2	ATC50TAC	2
SL2	ATG42AGG	96
SL2	TGG74GCC	291
SL2	TGG74CCG	102
SL2	GAA80AAC	1
SL2	ACC46ATC	74
SL2	ATC50GTG	3425
SL2	ATC50GAG	26
SL2	ACG73CGG	1352
SL2	CGC44ACG	1
SL2	GGA56TAC	25
SL2	ACG68TAC	3
SL2	AAA58TTA	4
SL2	CAA65CGC	103
SL2	TCA64AAA	1
SL2	TCA64CCG	4
SL2	ATT60TGG	55
SL2	GGC43CGG	1
SL2	TCG77GAG	1790
SL2	ATG42TTG	2641
SL2	ATT41GTT	100
SL2	AAG76AGC	21361
SL2	AAA58ATA	2
SL2	AAG76TGG	858
SL2	GGT51GCG	1515
SL2	CCG53CCA	146
SL2	ATT60AGC	7
SL2	GGA56AGC	4
SL2	GGA56GGC	2106
SL2	TGG47TGC	466
SL2	AGC63ATG	8
SL2	TCA64TAG	240
SL2	GAA48CTG	3
SL2	ATC61GGC	5
SL2	TTG54CTG	260
SL2	CCG66CTC	3
SL2	CCA55TGC	1386
SL2	GGC43ATG	235
SL2	AAA58CTG	89
SL2	GAC69CGC	60
SL2	ACG68TCG	9
SL2	CAA65GTC	17
SL2	GGA56AGG	703
SL2	CCA55CGA	4
SL2	TCA64AGT	2
SL2	GAT70TCC	1763
SL2	CAT45GCG	961
SL2	GAT79TGC	1
SL2	GAT79GAG	4572
SL2	TTG54GAG	14
SL2	GGT51ATG	669
SL2	AAT59ATG	486
SL2	ATC50TAG	237
SL2	GGT67GAC	3
SL2	GGC43TAG	2
SL2	TGG47GAG	58
SL2	TCG49TCA	222
SL2	ACG73GAG	1997
SL2	CAA65AAC	13791
SL2	TGG74ACC	468
SL2	TGG47TTG	137
SL2	GTG75TAC	1
SL2	GGT67GCC	7660
SL2	GTA72TGC	2291
SL2	ATC50TGG	22
SL2	CGC44ACC	14
SL2	CCA55CCT	15
SL2	ATT60TTC	2
SL2	CCG53CCT	17
SL2	GGC43CCC	9
SL2	ATG42AGC	17
SL2	ATC50ACC	115
SL2	AAA58AAT	2
SL2	CGC44AGG	694
SL2	GAT79ACC	13
SL2	CGC57AGC	68
SL2	TCA64TGA	4
SL2	GAC69GCG	1402
SL2	TGG47CCG	3
SL2	CTG62CTA	151
SL2	AAT59TCC	6
SL2	CGC71CGG	2064
SL2	GAA80CAA	4
SL2	TCA64TTG	2844
SL2	GTA72AAG	16
SL2	TTG54GGC	22
SL2	CAA65GGG	5875
SL2	ACG68AGC	7841
SL2	GGA56GAG	4067
SL2	AAA58AAC	7
SL2	TGG47TAC	34
SL2	GAA80TTC	2327
SL2	GAA80CTG	1137
SL2	CGC57CGG	17
SL2	GTG78TTC	1
SL2	GAA48CCC	1
SL2	GGA56GTA	20
SL2	CGC71GTC	1121
SL2	ACG68TGG	957
SL2	AAA58TCG	7
SL2	AGC63CAG	2
SL2	ACG73AGC	3011
SL2	CGC57TCC	15
SL2	TGG74TTC	310
SL2	AGC63GAC	1
SL2	CGC44GCG	63
SL2	AAG76TCG	62
SL2	TGG74TTG	4129
SL2	AAA58GGG	701
SL2	CCG66TGG	1660
SL2	AAA58TCC	2
SL2	GAA48ATC	657
SL2	ACG68TAG	7
SL2	CCA55CTC	32
SL2	ACC46ACT	65
SL2	TCG49CGC	51
SL2	CTG62AAG	91
SL2	GGA56TTC	1017
SL2	GAT70GTC	1372
SL2	CAT45TGG	110
SL2	CCA55GCA	13
SL2	GAT79CAC	115
SL2	ACG73ACA	140
SL2	GAT70TGT	1
SL2	ACC46TTC	31
SL2	GGT67GAT	113
SL2	GGT51GAC	1527
SL2	CAA65GCG	41
SL2	ACC46ACA	36
SL2	GAT79TTG	10
SL2	ATT41GTA	2
SL2	CCA55TAC	2
SL2	GAT70CTG	4232
SL2	CAA65CAC	216
SL2	GTG75CGC	5
SL2	CCG66CAC	1242
SL2	ATG42CAG	3
SL2	TCG49ACC	6
SL2	CCA55GCG	236
SL2	GGT67CTC	1
SL2	AAG76AAT	14
SL2	CGC71CAG	3369
SL2	GAA48GGA	164
SL2	GAT79CCG	1
SL2	ATG42ATC	62
SL2	TGG47CGC	60
SL2	CTG62CTC	50771
SL2	GAC69TTT	1
SL2	AGC63TGG	71
SL2	TCA64GTG	19
SL2	CCG53GAC	1
SL2	GTG78AAG	90
SL2	TCG49AAG	105
SL2	GAA48GTC	1062
SL2	GTA72GGA	3
SL2	CAA65AAA	32
SL2	GGA56ATG	198
SL2	ACG68CCC	504
SL2	CGC44CAC	168
SL2	ATG42TCG	88
SL2	CAT45AGG	2747
SL2	ACG68CTG	5604
SL2	AAA58CGG	751
SL2	CGT52CTG	21
SL2	CCG53GAG	7
SL2	CCA55CAT	1
SL2	AAA58TTG	21791
SL2	TCG77GGG	1085
SL2	ATT41AAG	6
SL2	AGC63GCG	4
SL2	TTG54TCC	438
SL2	GGA56CTG	391
SL2	GGT67GTT	37
SL2	CCG66CAG	603
SL2	TTG54ATG	9
SL2	GAA48CGC	2
SL2	AAA58CAA	2
SL2	GGC43TTC	3
SL2	GAC69GGC	232
SL2	AAA58AGC	9076
SL2	TCG49TGC	152
SL2	ACG68AGA	1
SL2	ATC61GGG	1126
SL2	TCG77CTC	4
SL2	AAA58CTC	2
SL2	GGT67TCG	3
SL2	GGT67GGG	40696
SL2	TCA64TGC	6
SL2	TCA64GTC	2
SL2	CAA65CTC	494
SL2	GTG78GCG	171
SL2	GGT51AGC	32
SL2	CAT45AAC	1847
SL2	TCG77TGC	55166
SL2	ACC46AAC	32
SL2	ATC61GTC	10707
SL2	TGG47AGC	15
SL2	CTG62TAG	10
SL2	ATT41CTT	3
SL2	GAA80TGG	3656
SL2	CGC71TAG	311
SL2	AAT59TAG	755
SL2	GTG75AAG	2623
SL2	GAT70CAC	906
SL2	AAA58TGG	10
SL2	ACG73CCG	5
SL2	ATT41TTA	1
SL2	GTG78TAC	6
SL2	ATT41TAG	40
SL2	CAT45CTA	1
SL2	TCG49ATG	7
SL2	GGA56GTC	2
SL2	GGT67AAA	11
SL2	ATT60TTT	9
SL2	ATT41TAC	1979
SL2	GGT67TAC	4
SL2	GGT51CTC	400
SL2	GGT67CGG	10
SL2	TGG47TAA	3
SL2	TCG77GAC	3
SL2	AAG76GGG	428
SL2	GAA80AGG	439
SL2	TGG74AGC	31
SL2	CCG66GAA	1
SL2	GAA80ATC	309
SL2	GGA56GGT	18
SL2	GAT70TTC	8
SL2	TCA64GAG	1615
SL2	CAA65TAC	132
SL2	GAT70AAT	106
SL2	TTG54CAG	270
SL2	ATT60GAG	18
SL2	GTA72TTC	1
SL2	TCG77TCA	159
SL2	CTG62CCG	160
SL2	TCA64ATG	5346
SL2	AAA58ACA	5
SL2	GTA72GTT	1
SL2	AAT59GAT	127
SL2	ATT60GGG	671
SL2	GGT51GGG	21993
SL2	TCG77ACA	4
SL2	GGT51GTC	45
SL2	ATT60ACG	57
SL2	GTA72ACC	1
SL2	CTG62CCC	5
SL2	AAA58GAA	504
SL2	CCG66CTG	43101
SL2	ACG68CTC	3246
SL2	TGG74CTC	469
SL2	TGG47CGG	184
SL2	CGC71TGC	110
SL2	TGG74CGC	2
SL2	ATT41CTG	3
SL2	GTA72GCA	112
SL2	CGT52CAT	146
SL2	TCG77TGG	8
SL2	GAT70ACC	4
SL2	GGA56GTG	1312
SL2	CAA65AGG	4075
SL2	ACG73CCC	10
SL2	CGC57TAG	3
SL2	GTG78GCC	2031
SL2	AGC63AGT	7563
SL2	GGT51TGT	112
SL2	GAA48CAA	10
SL2	CGC71AGC	121
SL2	GAC69GAT	140
SL2	ATC61TAG	2
SL2	CCG53TCG	102
SL2	CCA55GGG	8366
SL2	GGT67CCC	82
SL2	ATG42TGG	130
SL2	CCA55AAG	1947
SL2	CCG66CCC	8664
SL2	AAG76TTC	845
SL2	CCA55ATG	622
SL2	CGT52ACC	983
SL2	AAT59CCG	17
SL2	GGC43TTG	45
SL2	CGT52AGT	49
SL2	CGT52CTT	23
SL2	AAT59TAT	4
SL2	GAA80CTC	2527
SL2	TCG77CCC	2
SL2	GAC69CCG	1
SL2	GAT70CGG	14
SL2	CCA55AGG	7
SL2	TTG54TGG	452
SL2	ATT60GCG	31
SL2	GAT70GAA	12
SL2	GGT67TGG	77358
SL2	GAT70TAT	24
SL2	GGT67TGT	33
SL2	CAT45GAC	2
SL2	GTG75GTA	125
SL3	GCG84GGG	151
SL3	GAA120GGC	476
SL3	TTG104GGG	77
SL3	ACG113AAG	106
SL3	GAA118GTG	1251
SL3	TAT111ACC	31
SL3	AAA106CCC	9
SL3	GTT99GGT	25
SL3	ATT82AAT	19
SL3	GAC116ACT	3
SL3	CCA89GCG	1431
SL3	GAA118GTC	2450
SL3	GTA88ACG	281
SL3	ATG92GTG	172
SL3	CTT110TAG	1
SL3	GTT99CTC	24
SL3	GCG107GGG	37
SL3	CAG102GGG	53
SL3	GAA120GTA	9
SL3	GCA81CTG	74
SL3	TAT111CAC	13
SL3	TAT100AGG	102
SL3	ATC115ATG	205
SL3	GTG119TTG	6590
SL3	GTG119CGG	26956
SL3	CAG102CGG	163
SL3	GTT99CTT	4
SL3	CCA89TGG	1
SL3	GAA118CCG	1634
SL3	CCA89AAG	102
SL3	GTA88GTT	5
SL3	CTT110CCC	23
SL3	TAT100CCC	130
SL3	GTG119AGC	13037
SL3	TAT111AAC	66
SL3	GAC87GAG	2155
SL3	CCA105GTC	74
SL3	TGT85CGG	2
SL3	GAC116TAG	14
SL3	AAA106TCC	70
SL3	TTC103AGG	25
SL3	GAA120ATA	1
SL3	GAA120CCA	7
SL3	GGT86TGG	7
SL3	TAT111TGG	94
SL3	GCG83CAG	5957
SL3	ATC91CCG	17
SL3	AAA106GGC	48
SL3	CCA89TTG	2
SL3	TTC103TTA	42
SL3	TGT85CTC	1
SL3	GAA118CTC	383
SL3	ACG113CCG	8
SL3	ATT82AAG	59
SL3	GCG83TAG	62
SL3	ATC115TAC	2
SL3	GGC97TGG	2
SL3	GTT99CAG	1
SL3	GCA117ACG	2478
SL3	GCG107AGG	38
SL3	ACG113TGG	194
SL3	GGC95GGT	423
SL3	ATT82GGG	251
SL3	GAC116GCG	19812
SL3	ATT94GTA	1
SL3	GCG84AGC	13
SL3	TTG104GCC	6
SL3	GCG84GCA	193
SL3	CCA105GAG	8
SL3	TAT111CTC	131
SL3	ATG92ACG	202
SL3	TAT111TAG	68
SL3	GTT99TGC	7
SL3	CCA105CGG	376
SL3	CTG112CTT	40
SL3	TTC103CAG	6
SL3	GCA81CCG	6
SL3	GAC116TGG	183479
SL3	GCA81ACA	135
SL3	GAA118CTG	89
SL3	GAC116AGG	2581
SL3	GAA118GAC	2412
SL3	ATG92CTG	54
SL3	GTG93AAG	4
SL3	AAG109TAC	100
SL3	GAA120ACA	2
SL3	GTG119ATC	2373
SL3	GAC116ACG	182
SL3	CAG102AGC	2
SL3	GGC97TGC	322
SL3	CGC98CTC	380
SL3	TAT100GTG	3
SL3	GGC96GTC	195
SL3	ACG113AAC	30
SL3	GAC116AAG	3354
SL3	GGT86CGT	13
SL3	CAG102GTG	2
SL3	GAA120CTT	1
SL3	GAA101GTA	16
SL3	CAT114AGG	709
SL3	TAT111CGC	1
SL3	CTT110TTG	562
SL3	TTG104GTG	39
SL3	ATC91CCC	2
SL3	AAG109CCC	222
SL3	GCA117GCG	377
SL3	GTT99GGG	200
SL3	TGT85TCC	32
SL3	TAT100GTC	5
SL3	TAT100TCT	1
SL3	GCG83CAT	2
SL3	GCG107GCA	259
SL3	CCA89TGC	4
SL3	GTA88GAA	2
SL3	GTG119TAC	7141
SL3	TAT111TCG	12315
SL3	ATG92CCC	1
SL3	GGC95CCC	49
SL3	GAA120CGA	2
SL3	GAA90GCA	7
SL3	GTT99GCC	1
SL3	CAG102CGC	2
SL3	GCG83TTG	7294
SL3	AAG109TTC	46
SL3	GCG107CCG	63
SL3	GTT99CAC	2
SL3	CCA89GCA	13
SL3	GAA118TAA	63
SL3	GTG93GCG	127
SL3	GAA118AAC	34592
SL3	CAT114GAC	40
SL3	GCG84ATG	1850
SL3	GTT99GTA	7
SL3	GAA118AGG	196
SL3	GAC116TAA	1
SL3	AAA106TAC	2158
SL3	AAA106TGG	213
SL3	ATT94GAC	16
SL3	GAA101GGC	11
SL3	GGC96AAG	25
SL3	TAT100AAT	1
SL3	GAC116GTA	1
SL3	CCA89GCC	157
SL3	CAA108TCT	1
SL3	GAA118ATG	510
SL3	GGT86GTT	24
SL3	GAC116CCC	563
SL3	CAT114CGC	6
SL3	GGC97TAG	29
SL3	CTG112GGG	390
SL3	GCA117GCC	18349
SL3	GGC95TTG	38
SL3	AAG109AAT	33
SL3	GCA117CGG	10165
SL3	ATT82ATA	15
SL3	GAA120GAC	14588
SL3	TAT100TGC	37
SL3	CAG102AAC	30
SL3	GAA90TAC	17
SL3	GCG83TAC	14
SL3	CAG102TAG	143
SL3	GGT86GGA	10
SL3	ATT82GGC	24
SL3	GAA120TCC	1917
SL3	GAA90GTA	11
SL3	GAA120TTG	3991
SL3	CAA108AGG	23
SL3	AAA106TTG	763
SL3	CAT114CAC	11109
SL3	CTG112TCC	49
SL3	GTT99GAG	44
SL3	ATC115AAC	100
SL3	ATT82CGG	148
SL3	GAA90GGC	155
SL3	ATG92AAC	10
SL3	CAA108GAG	4
SL3	GAA120AAC	1142
SL3	GAC87ATC	36
SL3	GGT86GCT	9
SL3	CAA108TAA	116
SL3	GCG84ACT	2
SL3	AAG109GTG	53
SL3	TTG104ATG	6744
SL3	CTT110ATG	2738
SL3	CAT114CTG	13
SL3	GCG83ATG	254
SL3	ATT94ACC	1
SL3	GAC87GGA	1
SL3	GTG119GGG	7855
SL3	GCG107CCC	79
SL3	ATT82AGT	5
SL3	GGC96ACG	1
SL3	ATT82TTG	4587
SL3	GAA101GTG	87
SL3	GGT86CCG	172
SL3	GGC95CGC	4
SL3	CAG102AGG	57
SL3	TTG104TTT	59
SL3	CAA108ACG	1804
SL3	ACG113GTC	219
SL3	GAA120TTC	13294
SL3	GGC96TTC	12
SL3	GAA118AAG	7742
SL3	AAA106TGC	5
SL3	GAC116CTT	2
SL3	GCA117TGG	17938
SL3	GTG93ATG	166
SL3	GGC97GAT	2
SL3	CGC98CAG	18623
SL3	ACG113TAG	44
SL3	GAC87GGC	273
SL3	GAA90GCC	1
SL3	TAT111CCG	8
SL3	CTT110AAG	29
SL3	GGC95AAG	14
SL3	AAA106CCG	128
SL3	GGC96GCG	164
SL3	ACG113GCC	57
SL3	GAA101CAA	15
SL3	GTA88TCG	491
SL3	GAA101GCG	763
SL3	GCA117CAC	188
SL3	fail_multimutant	309570
SL3	AAG109TCG	20
SL3	GCA117TAT	3
SL3	GTG93TCC	45
SL3	CCA105ATG	31
SL3	AAA106ACG	120
SL3	TAT100TTG	35
SL3	CAT114CTT	4
SL3	AAA106CAC	1
SL3	GCA117CCA	40
SL3	ATT82GTT	108
SL3	ATC115GCG	7
SL3	ATT82AAC	37
SL3	GCA117CCT	1
SL3	GAC87TCC	37
SL3	GCG84AAC	780
SL3	AAG109CCG	41
SL3	GCA81AGC	18
SL3	GAC116ATC	1531
SL3	GAA90ACG	25
SL3	GCA81GTA	103
SL3	CTT110CGC	133
SL3	ATG92TCC	7
SL3	GTT99ATT	136
SL3	GAC116TAC	31459
SL3	GCG83GAA	1
SL3	TTG104GAG	77
SL3	CAT114CAA	6
SL3	GCA117GAC	78
SL3	CAT114AAC	6
SL3	ACG113GGC	1
SL3	TTC103TAG	99
SL3	CAA108CTA	14
SL3	GCA81GAC	13
SL3	TTG104CCC	1
SL3	GAA90GAG	10096
SL3	GGC97ACC	4
SL3	TAT111CTG	1
SL3	CTT110CAG	7
SL3	CTG112AGG	54
SL3	GGC97AGG	11
SL3	GAA118GGC	27415
SL3	GAC116ATT	1
SL3	GCA81GGG	1007
SL3	GCG83TGC	59
SL3	ATC115GTA	6
SL3	GAA118TCC	7572
SL3	GTG93TCG	6
SL3	ATT82AGC	5
SL3	AAA106AAC	129
SL3	GAC87TTC	4448
SL3	GGT86ATG	2332
SL3	CCA105TTG	32
SL3	GCA117TAG	7
SL3	TTG104ACG	38
SL3	GAC87GGG	6994
SL3	GAC87CTC	243
SL3	TGT85ATG	3
SL3	TAT100CAG	6
SL3	AAA106TCG	719
SL3	TTC103TGG	127
SL3	CTT110TGG	9
SL3	GAC87GTG	3085
SL3	GGC95TGG	121
SL3	GGC95CCG	12
SL3	GAA120CCG	32766
SL3	GGC95AGC	248
SL3	GCA81CCC	8
SL3	ATT82GTG	371
SL3	GGT86AGT	176
SL3	ATC91GGG	156
SL3	CTG112ACG	9
SL3	GAC87CAC	11233
SL3	ATT82CGC	3
SL3	CCA105GAC	5
SL3	AAG109AAA	151
SL3	CGC98TGG	368
SL3	GTA88GAG	915
SL3	GAA101CAC	45
SL3	CGC98CAA	4
SL3	TTC103ACC	1
SL3	GCA117TCG	976
SL3	GTT99GCT	119
SL3	GCA81TCG	31
SL3	CCA105CTC	55
SL3	GGC97TCC	929
SL3	GCG84ACC	423
SL3	GAA120GCG	10042
SL3	GAA101TAA	41
SL3	TTG104TCG	285
SL3	GCG84GGC	44
SL3	CGC98ACC	1946
SL3	ATT94TGC	6
SL3	ATC115GGG	1
SL3	GCG84GCC	521
SL3	TGT85TGA	21
SL3	CGC98GCG	17
SL3	GAA118TAC	299
SL3	GTT99TAG	1
SL3	GTA88GTC	143
SL3	GTG93ACG	104
SL3	CAA108AGC	162
SL3	ATG92ACC	26
SL3	CCA89TTC	1
SL3	TGT85TAC	14
SL3	GGC97CAG	11
SL3	GTG93ACC	6
SL3	CCA89CAA	74
SL3	ATC115ATT	205
SL3	TAT100TGG	34
SL3	AAG109CGC	171
SL3	GCA117GCT	3
SL3	TTG104CCG	2
SL3	TGT85TCT	5
SL3	CCA89CCC	3459
SL3	GTT99TTT	47
SL3	CTT110ACG	2
SL3	GCG84TCG	127
SL3	CGC98GCC	13
SL3	CAT114GAT	9
SL3	GAA101AAC	3
SL3	GCG83AAT	2
SL3	ATC91TTC	6
SL3	CCA105GCA	30
SL3	AAA106GGG	209
SL3	GAA118TGG	10
SL3	CCA89ACA	41
SL3	GTG119TGG	2826
SL3	GTG93AGG	59
SL3	GGC97GAC	161
SL3	CTG112ATA	1
SL3	GAA120TAG	30
SL3	GAC87CGC	15362
SL3	CTT110CTG	127
SL3	ATC115TGC	36
SL3	CCA105TAC	1
SL3	CTG112TGC	7
SL3	CGC98GTC	23
SL3	ATC115ACC	203
SL3	TTG104ATC	6
SL3	GGC96CCG	38
SL3	GGC96CAC	1
SL3	GGC96AAC	1
SL3	AAG109ACG	112
SL3	CGC98CGT	108
SL3	GCG107GAC	28
SL3	GCG83GTC	3622
SL3	GAC87CAG	32
SL3	CCA89GTC	77
SL3	CGC98CTG	2431
SL3	GTA88GAC	7
SL3	ATC91TAG	26
SL3	CTT110GTC	76
SL3	TTG104GGC	22
SL3	GAA120GGG	4803
SL3	AAA106CGG	972
SL3	ATT82CCG	23
SL3	GGT86AAG	316
SL3	GCG83CGG	1080
SL3	ATT82TCC	6
SL3	TAT111GCC	183
SL3	GAC116GGA	2
SL3	GCA81ATC	13
SL3	GCG83AAC	6422
SL3	GCA117AGC	975
SL3	CCA89ACC	160
SL3	GCA117GAG	909
SL3	CAT114ACG	9
SL3	GAA90TAG	15
SL3	GGT86CGG	399
SL3	GCG84AGG	1995
SL3	ATT94GTT	138
SL3	CTG112CTA	180
SL3	TTG104AAC	2
SL3	GTA88CGC	2
SL3	GAC116GGT	2
SL3	CAG102GAC	13
SL3	AAA106GAG	117
SL3	ACG113TAC	89
SL3	ATC91CGC	2
SL3	CTT110TAC	15
SL3	GGC96TAG	75
SL3	CAA108TCC	2198
SL3	GGC97AAC	107
SL3	CTG112ACC	6
SL3	TTG104TTC	187
SL3	GCG84ACG	980
SL3	ATG92GAC	208
SL3	GGC97ATC	4
SL3	CCA89TCA	121
SL3	GAC87ATG	23
SL3	CCA105TAG	3
SL3	CTG112GTG	31
SL3	CGC98GAG	7209
SL3	GCG84CAC	7
SL3	TAT111TTC	27
SL3	TTC103GTG	97
SL3	GAA120CCT	1
SL3	GAA120AAG	65232
SL3	GGC97GGA	57
SL3	GCG83GGC	718
SL3	ATT94AGT	2
SL3	CCA89GAC	152
SL3	TTG104TTA	344
SL3	ATT94ATA	31
SL3	GAA118CCC	2599
SL3	AAG109TCC	2
SL3	GGC95GCG	2
SL3	GCG84GAG	3569
SL3	CAA108CAG	3135
SL3	GTT99TCG	1
SL3	CTT110ATC	89
SL3	GTA88AGC	755
SL3	GCG83TTT	1
SL3	GAA120GCC	2372
SL3	GAA120AGC	926
SL3	GTA88TAG	1
SL3	ATT94CAG	11
SL3	CAT114TAT	112
SL3	CAG102CCG	26
SL3	GCG84CTC	57
SL3	TTC103TTT	77
SL3	ATT94TAG	85
SL3	TTC103AGC	8
SL3	TAT111TGT	100
SL3	ACG113TTG	5
SL3	AAG109GGG	16
SL3	ATC115TAG	22
SL3	GAA120TCG	9377
SL3	GTG119CAC	232
SL3	GTA88ACC	196
SL3	GTG119AAC	252
SL3	AAA106CGC	8247
SL3	GAA90ATG	2
SL3	GCA117TCA	30
SL3	TGT85GGC	3284
SL3	ATT94AAC	1
SL3	CGC98CCC	208
SL3	GCG107TAC	54
SL3	CTG112ATG	108
SL3	AAG109GCC	31
SL3	ATG92GGG	16
SL3	GTG119TAG	15
SL3	ATT82CTT	4
SL3	ATT82TAG	89
SL3	GAA101GAC	38
SL3	GGC96CGC	31
SL3	GTT99ACC	129
SL3	GAA101CTC	1
SL3	GAC116CTG	300
SL3	GCG84CTG	3
SL3	ATT82AGG	10
SL3	TGT85TAT	173
SL3	GAC116GCC	29992
SL3	ACG113GTG	113
SL3	GAC116TGA	11
SL3	CTT110GAG	5
SL3	GCA81ACG	48
SL3	GAC87ACA	1
SL3	GCG84CAG	8422
SL3	CTT110TTT	101
SL3	CCA89ACG	4
SL3	GCA117GGG	1313
SL3	GAC116GTG	2294
SL3	CCA105TCA	142
SL3	TAT100TGT	92
SL3	GCG83CCG	59
SL3	CCA105CTG	20
SL3	GTT99CGG	20
SL3	CTT110CGT	6
SL3	GCG83GCC	2210
SL3	GCA117CTG	16402
SL3	GGT86CGC	2
SL3	GGT86GAC	15
SL3	TGT85TTT	22
SL3	CTT110GGG	74
SL3	TAT100TCG	140
SL3	GGC96CCC	1
SL3	GAA120CTG	70
SL3	GCA81GGC	346
SL3	GAA101GGA	253
SL3	GTG119GTT	25
SL3	GAC87CGG	26
SL3	AAA106TAG	14
SL3	CCA105AGG	1
SL3	CCA105ACC	191
SL3	ATC115TTG	132
SL3	TGT85GCA	1
SL3	GAC87CAA	1
SL3	GAC116AAC	5360
SL3	CTT110GCC	6
SL3	GAC87CTG	60
SL3	GAA90GCG	108
SL3	GAC87CAT	1
SL3	CAA108TAG	3
SL3	CCA105TGC	597
SL3	CAA108CTC	1025
SL3	CAT114TAC	13
SL3	CTT110GTG	101
SL3	CTG112TCG	3
SL3	GCG84CAA	1
SL3	GAA120CCC	26127
SL3	GAA120CGG	15410
SL3	AAG109TTG	107
SL3	GCA117TTC	1195
SL3	AAA106CAA	1
SL3	TTG104CAC	2
SL3	TAT100CAT	79
SL3	ATG92AAG	50
SL3	GTG93GGC	37
SL3	CCA105CAG	74
SL3	CAA108TAC	17
SL3	GAC116CGG	566
SL3	GCG107GGC	16
SL3	TGT85CGC	51
SL3	ATT94ATG	382
SL3	GGC97CGC	138
SL3	AAG109GAC	1
SL3	ATG92GTC	45
SL3	CCA105AGC	45
SL3	GAA118ATC	1098
SL3	GAA101ACG	83
SL3	GGC97AGC	349
SL3	GGC95GCC	28
SL3	CAA108CGC	94
SL3	GTT99GCG	3
SL3	GGT86TCC	3
SL3	GTG119TGT	1
SL3	ATC91ACG	2
SL3	CGC98CGG	162
SL3	CAA108CCG	6
SL3	ATC115AAG	64
SL3	ATG92AGG	3
SL3	GTG119GAG	73
SL3	GTA88CCG	437
SL3	ATC115TGG	7
SL3	CCA89ATC	89
SL3	CCA105AAG	507
SL3	ATC115GTT	6
SL3	GAA101TAC	5
SL3	ATT94TGG	1
SL3	GCG83GCT	43
SL3	CTG112TGG	15
SL3	GTG119GGC	57
SL3	TGT85GTG	1
SL3	CAT114TGG	238
SL3	ATC115CCC	18
SL3	GAA90TGC	8
SL3	GCA81AAC	8
SL3	GCG107AGC	90
SL3	GCG83CTG	957
SL3	ATG92GGC	28
SL3	GTG93TTC	45
SL3	TAT111AAT	33
SL3	GAA101GGG	530
SL3	GTA88GCG	1186
SL3	AAA106ATT	1
SL3	GCG107GAG	124
SL3	ATC91TGG	2
SL3	GAA101ACC	1926
SL3	GCG107GTG	223
SL3	CAA108GTG	13
SL3	CCA89CAC	273
SL3	CGC98ATA	2
SL3	AAA106ACA	2
SL3	TTC103TAC	53
SL3	GAA120GTG	6026
SL3	GAA118CAC	1944
SL3	GAA118GCG	260
SL3	CGC98GAT	1
SL3	ATC91GAG	50
SL3	CCA105GTG	56
SL3	GTG119CCC	20997
SL3	CAA108GCG	7
SL3	CTG112AAC	32
SL3	GAA120CTC	4505
SL3	CAG102GAG	56
SL3	GCG107CTC	12
SL3	ACG113ATG	210
SL3	ATC115GTC	25633
SL3	CCA89CGA	10
SL3	GTG93GTT	29
SL3	ATG92TTC	135
SL3	ACG113TGC	16
SL3	TAT111TAC	8000
SL3	ATC115CTG	7
SL3	GCA117ACC	1018
SL3	GGT86TGC	498
SL3	GCG84TTC	109
SL3	ATC115GCC	66
SL3	GAA120GCA	2
SL3	ATT94TCG	2
SL3	CAG102CAT	22
SL3	GCA117GAA	59
SL3	ATT94TTT	5
SL3	GCG84TAG	57
SL3	CAA108GCC	720
SL3	ATC115CAG	5
SL3	GGC95AGG	89
SL3	GTG93TGC	49
SL3	GCG84CCC	22
SL3	GCA81GCT	12
SL3	GCG107TCG	123
SL3	GGC97CTC	52
SL3	ATC91ATG	39
SL3	TGT85TCG	27
SL3	ATG92TAC	8
SL3	GCG83AAA	3
SL3	GTG119GGA	1
SL3	GCG107TAG	27
SL3	GCG83GTG	5548
SL3	AAG109GTC	149
SL3	GGC96CTC	5
SL3	GTG93GGG	154
SL3	GCG107ATC	17
SL3	GAA118TGC	2733
SL3	CAT114GGG	3
SL3	CTT110CGG	27
SL3	ATT94CGG	51
SL3	GCG107CTG	12
SL3	ATC91CAG	3
SL3	GAA120ACC	27021
SL3	GAC116TCC	3079
SL3	GCA81GTG	1
SL3	ACG113GCG	188
SL3	GCG107ATG	16
SL3	GAA90CAA	2
SL3	CAA108AAG	332
SL3	GCA117AAC	1763
SL3	CCA105ACA	87
SL3	GTG93CCC	3
SL3	AAG109TGC	1
SL3	GAA118CAG	1921
SL3	GGC95AAC	2
SL3	TGT85AGC	1578
SL3	GAC116CGA	3
SL3	TTG104TAG	37
SL3	GTG119CTG	2167
SL3	GAC87TCG	25
SL3	AAA106GAC	1
SL3	GCG83CGA	1
SL3	CAG102CAA	148
SL3	GAA118GCA	1
SL3	ATC115CTC	641
SL3	GCA81AGA	9
SL3	GAC87ACG	2111
SL3	GCA81AAG	145
SL3	GGC96CTG	2
SL3	CTG112GGC	40
SL3	CAT114AAT	55
SL3	CCA105ATC	38
SL3	CTT110TCC	11
SL3	ATG92ATA	208
SL3	GGC97GGT	122
SL3	TTC103ATC	20
SL3	CGC98AGG	128
SL3	GAC116ATG	424
SL3	GAA120TTA	3
SL3	AAG109AGC	14
SL3	GCG107TGC	390
SL3	GGC97GCG	39
SL3	GAA101ATG	3
SL3	AAA106ATG	47735
SL3	GTG119GCC	936
SL3	GTA88GCC	3601
SL3	GTG93GTC	6616
SL3	GAA118TTG	677
SL3	GCG107AAC	1
SL3	GAA120TAA	106
SL3	TTC103TTG	298
SL3	CTT110AGG	32
SL3	ATC115GAG	5
SL3	GAC116TGT	5
SL3	TGT85CCC	113
SL3	GAA101AAG	273
SL3	ATC115AGC	3
SL3	CAG102TGC	7
SL3	TAT111GAC	128
SL3	GTA88GGC	77
SL3	ATT82ACG	212
SL3	AAA106ATC	3198
SL3	GCG107GCC	11267
SL3	GAC116TTA	3
SL3	ACG113TCC	132
SL3	GGC97CCG	28
SL3	GCG83GAC	14857
SL3	CCA89CGC	7
SL3	CAT114ATG	1
SL3	ACG113CTG	39
SL3	ATT94ACG	1
SL3	GTG119TTT	2
SL3	CCA105GCC	1206
SL3	ATT94GCC	4
SL3	GCG84TCC	6696
SL3	GTG93CGG	14
SL3	GAA101TTC	1
SL3	GGC97GAG	12829
SL3	CCA89AGC	276
SL3	CAT114CGT	194
SL3	CTG112CAC	3
SL3	GGC97GCC	156
SL3	ATG92AGC	6
SL3	GAC116TTC	9500
SL3	GAC87ACC	91
SL3	CCA89ATG	11
SL3	GAA120TTT	1
SL3	GCG84AAG	2877
SL3	GTG119TTC	98293
SL3	GCA81CAG	1
SL3	CTG112TTA	2
SL3	TTC103GCC	56
SL3	CGC98ATC	1071
SL3	TGT85TTC	3
SL3	CCA105GGC	370
SL3	GCA117CGT	1
SL3	ATC91GTC	164
SL3	ACG113ATC	3
SL3	GCA117TTG	3731
SL3	ATT82GCC	94
SL3	TTG104AAG	21
SL3	TAT111TAA	16
SL3	CAT114TTC	9
SL3	GCG107TCC	635
SL3	GCG107ACC	238
SL3	CAT114CTC	23
SL3	AAG109TAG	17
SL3	CGC98GAC	1
SL3	GGC95GGG	12168
SL3	GTA88GGA	2
SL3	CCA105TGG	119
SL3	GAC87AGC	62
SL3	GCG83ACC	1206
SL3	AAA106GCC	1
SL3	CGC98TCG	55
SL3	GGC96GAC	261
SL3	TGT85GGG	13254
SL3	GAC87CCC	72
SL3	GTA88CAG	70
SL3	GGC95GAC	197
SL3	CGC98TAC	910
SL3	ATC91GCC	44
SL3	GGT86CTG	163
SL3	GAA118TCT	1
SL3	GCA81CAA	2
SL3	CTT110TGC	44
SL3	TAT100CTC	1
SL3	TTG104CTG	337
SL3	ATT82TGG	163
SL3	AAA106CGT	1
SL3	AAA106GAA	119
SL3	GAC87TTT	5
SL3	CTG112CGC	9
SL3	GGC95GGA	67
SL3	GTT99AAC	12
SL3	GAC116GGC	48735
SL3	TAT111AAG	213
SL3	GAA118ACG	60
SL3	GCG83GAT	1
SL3	GAA90GAC	60
SL3	ATT94CTG	3
SL3	GCG83TGG	4896
SL3	GAA90GAT	20
SL3	CTG112AGC	1
SL3	CTT110CAT	2
SL3	CGC98AGC	793
SL3	GTT99TAC	4
SL3	CAT114TTG	94
SL3	CTT110CCG	136
SL3	GGC96TGC	66
SL3	GGC97ATG	10
SL3	GCA117CCC	67314
SL3	CTG112TTG	25286
SL3	ATC91GCG	9
SL3	CTT110ACC	12
SL3	TAT111TTT	7
SL3	AAG109ATC	93
SL3	CAA108CAT	6
SL3	GTG93GCC	36
SL3	GTG93ATC	1933
SL3	GCG83GCA	196
SL3	CAT114ACC	1
SL3	GAA90TTG	1
SL3	GGC96TAC	31
SL3	GAC87AAC	3079
SL3	TAT100CGG	25
SL3	ATT82TCG	5
SL3	CGC98GTG	44
SL3	GAC87AGG	298
SL3	GAA101GTC	15
SL3	GAC116TGC	13027
SL3	GTG119CTC	5326
SL3	GCA117CGC	58
SL3	ATG92ATT	22
SL3	TAT100TAC	177
SL3	GAA120CGC	385
SL3	TGT85CGT	93
SL3	CTT110AGC	18
SL3	GCA117AGG	7202
SL3	GAC87CCG	1519
SL3	CAA108CAC	12982
SL3	GCG83CTC	3
SL3	GTG119GCG	1505
SL3	TTG104ACC	14
SL3	GGT86CTC	1
SL3	GCG83AAG	19105
SL3	GTG119CCG	14601
SL3	ATC115AGG	4
SL3	GGT86GAG	127
SL3	TTG104GTC	6
SL3	ATC91ACC	137
SL3	ATC91GGC	28
SL3	TAT100GAG	63
SL3	CCA89TCC	19
SL3	TGT85TTG	7
SL3	CGC98AAG	2364
SL3	CAT114TCG	1
SL3	TAT100TTC	2007
SL3	GCA81CGG	11
SL3	CTT110GAC	101
SL3	GCG107TGG	54
SL3	AAA106GCG	30
SL3	GAA101GAT	11
SL3	GGC96GGT	228
SL3	ATC115GAC	15
SL3	CAG102TCC	1
SL3	AAA106AGG	27494
SL3	GGC96CAG	1
SL3	TAT111GAG	43
SL3	TAT100GGC	29
SL3	CAG102CTG	42
SL3	GCG83TCG	57
SL3	CTT110TTC	6
SL3	TGT85AGT	1
SL3	GAA118CGG	218
SL3	GCA117CCG	12853
SL3	GCA117AAG	9267
SL3	TAT100GGG	105
SL3	GCA117GTG	26133
SL3	GCA81GCC	238
SL3	AAG109CAG	110
SL3	TAT100GAT	1
SL3	GAA101CTG	25
SL3	AAA106CTC	243
SL3	GAA118GGA	172
SL3	TTG104GAC	1
SL3	TAT111GGG	27
SL3	ATC91TCC	2
SL3	CAA108TTC	16
SL3	GCG83GGG	23406
SL3	CAA108ATC	11
SL3	CAG102GCG	1
SL3	AAA106CGA	1
SL3	CAA108ACC	1650
SL3	GAC87GCG	918
SL3	GCG107ACG	137
SL3	GGT86TTC	48
SL3	GCG84GTA	1
SL3	TGT85AAG	10
SL3	GTT99ACG	5
SL3	GTA88TTA	56
SL3	CTG112GCG	4
SL3	ACG113ACC	138
SL3	GTA88CGG	361
SL3	GCA117GGC	5337
SL3	GTG119ATG	251
SL3	GCA81AGG	19
SL3	GAA90AAG	16
SL3	GCG107CAG	5
SL3	GGC95GTG	14
SL3	TAT111ATG	1
SL3	GGC96TTG	4
SL3	GGC95GTC	39
SL3	GGC97AAG	14
SL3	GGC95CAG	1
SL3	GAA101TCG	4
SL3	GAC87AAA	1
SL3	CCA89AGG	4
SL3	GTG119ACT	1
SL3	GAC116TTG	21539
SL3	CAA108CCA	4
SL3	CAA108GAA	9
SL3	AAG109ACC	195
SL3	ACG113TCG	35
SL3	TTG104CGG	10
SL3	AAA106AGA	145
SL3	CCA89TAG	79
SL3	GGT86TAG	2
SL3	TTG104CTC	6300
SL3	AAA106AAT	3
SL3	GGT86GCG	1425
SL3	CTT110CCT	207
SL3	GTG93TGG	50
SL3	AAG109CGG	363
SL3	GAC116CAC	2712
SL3	TAT111CCC	40
SL3	GCG83ACG	466
SL3	AAG109CAC	67
SL3	ATG92GCC	2
SL3	CGC98AAC	4406
SL3	ATT82TAC	18
SL3	GCG84GTG	9719
SL3	CCA105AAC	6
SL3	GAA118TTC	4783
SL3	CCA89GGG	13
SL3	GTA88AAG	243
SL3	CGC98TGC	810
SL3	CGC98CTA	1
SL3	ATT94CTC	81
SL3	GGT86AAC	68
SL3	GAA90TAA	34
SL3	GTG119CAG	1157
SL3	GAA120ATG	11323
SL3	AAG109AGG	47779
SL3	GCG107GTC	45
SL3	GCA81GAA	74
SL3	AAG109GAG	99
SL3	GTT99GGC	1
SL3	GAC87AAG	2443
SL3	CTG112GAG	1
SL3	ATT94AAG	12
SL3	CTT110CAC	4
SL3	CCA89CAG	17
SL3	CCA89AAC	804
SL3	GAA120ACG	8847
SL3	TGT85GAC	13
SL3	GTT99CCG	16
SL3	ACG113CAC	125
SL3	GAA118GGG	9593
SL3	TGT85TGC	2406
SL3	GTA88TAC	1
SL3	TTC103TCC	232
SL3	CCA105CCG	930
SL3	GGT86GTG	43
SL3	ATT94CTT	4
SL3	ACG113CCC	119
SL3	GAA120TGG	546
SL3	GTT99CTG	6
SL3	GCA81TAC	43
SL3	CCA89TCG	173
SL3	GAA90GGA	217
SL3	GGC97GTC	35
SL3	GAC116CGC	50376
SL3	AAG109AGT	5
SL3	GAC116AGC	489
SL3	CAA108CGG	4924
SL3	GTG119TCC	1575
SL3	CGC98ACG	56
SL3	CAA108AAA	46
SL3	AAG109GGC	13
SL3	TAT111GTC	45
SL3	GCG84CCG	12
SL3	GTT99GTG	16976
SL3	ATC115ACG	8
SL3	GAA101TGC	5
SL3	GTA88TTC	39
SL3	GAA90CAG	9
SL3	AAA106GTG	5575
SL3	ATT82TTA	1
SL3	ATC115TCG	62
SL3	CTG112TTC	67
SL3	CAA108GGG	281
SL3	CCA89CTG	998
SL3	TGT85ACC	1
SL3	GCG83AGC	26
SL3	GAC116TTT	2
SL3	CTG112TAC	3
SL3	GCA81TCC	1398
SL3	GCG84TGG	3
SL3	ATT94GTC	4
SL3	GAA120TAC	92
SL3	GAC87TTG	9652
SL3	GAC116GAT	125
SL3	GGT86TCG	6
SL3	CCA105TTC	11
SL3	TAT100ATC	7
SL3	GCA117ATC	276
SL3	GGC95TAG	35
SL3	CAT114TAG	16
SL3	GAA120GTC	2270
SL3	GAC116GAA	51
SL3	CAA108GTC	143
SL3	TGT85TGG	16
SL3	GGC96GTG	121
SL3	CTG112CGG	78
SL3	GCA117CTC	132
SL3	GGC95ACC	2
SL3	GAC116CCG	106
SL3	GAC116CTA	1
SL3	GGT86AGG	868
SL3	CCA105ACG	955
SL3	GGT86GTC	135
SL3	GTT99TTC	23
SL3	ATT82GAG	27
SL3	GCA117CGA	2
SL3	GTA88GGG	1341
SL3	GTG93CTC	10
SL3	ATT94AAT	22
SL3	ACG113GGG	147
SL3	ATC115ATA	58
SL3	GTG119ACG	67
SL3	GTG119CGC	7351
SL3	GAC116ACA	1
SL3	GAA120GGA	363
SL3	CAT114AAG	774
SL3	GCG84GTC	27
SL3	TAT100ACG	1
SL3	GTA88GCA	163
SL3	GCA117ATG	861
SL3	GAA118GAT	3
SL3	GAA90TTC	2
SL3	TTC103TCG	15
SL3	ATG92CGG	2
SL3	CCA89TAC	7
SL3	GTG93TTG	105
SL3	ATG92ATC	28
SL3	GGT86GCC	4
SL3	GAA120TCA	1
SL3	GAC116ACC	49141
SL3	GGC96GGG	20177
SL3	GGT86AGC	26
SL3	GAA120GAT	25
SL3	ATC91AAG	243
SL3	CCA105CGC	64
SL3	GAA101GCC	316
SL3	AAG109TGG	4
SL3	CAA108TGC	45
SL3	CAG102ACC	4
SL3	GTG119GAC	35
SL3	GAA120AAA	211
SL3	CCA105CCT	11
SL3	GAA120CAC	19654
SL3	AAA106TTC	309
SL3	AAA106CAG	2216
SL3	GCG84ATC	1239
SL3	CAG102CTC	65
SL3	GAA118AAA	144
SL3	GCG84GCT	48
SL3	GGC97CTG	1
SL3	GAC116GCA	2
SL3	GGC96TCC	1
SL3	CGC98TAG	4
SL3	GGC95TTC	9
SL3	GCA117TGC	125
SL3	GGC97TAC	69
SL3	GCA81CCA	13
SL3	ATT94GTG	2794
SL3	GGT86TTG	526
SL3	GTT99ATG	14
SL3	CCA105GCG	1099
SL3	GGC96TGG	280
SL3	CTG112ATC	13
SL3	GGC95TCC	51
SL3	AAA106ATA	19
SL3	GAA120GCT	3
SL3	ATC115TTC	70
SL3	GGC95GAG	69
SL3	GAA101AGG	7
SL3	GTG93AAC	1
SL3	GTG93CAC	65
SL3	GAA118CAT	1
SL3	GCA117TAC	70529
SL3	GTA88AAC	247
SL3	GAA101TAG	41
SL3	TTG104ATT	2
SL3	GGC97CCC	114
SL3	ATT82ATC	459
SL3	CTG112CTC	12880
SL3	GGC96ATG	2
SL3	GAA120AGT	1
SL3	GTA88CTA	9
SL3	TAT111TGC	78
SL3	GCA117ACA	196
SL3	GCG84GAC	113
SL3	TAT100TTT	12
SL3	CAG102CCC	81
SL3	GGC96GGA	97
SL3	ATC91TCG	16
SL3	ACG113GAG	16
SL3	GCG107TTG	22
SL3	GGT86ACG	2
SL3	CAA108CCC	374
SL3	GGC96CGG	7
SL3	GGC97GTG	23
SL3	GGC97GGG	30133
SL3	ATT94GAG	39
SL3	CCA105CGA	9
SL3	ATT94ATC	522
SL3	GGC97CAC	73
SL3	GCG83AGG	358
SL3	GAA120TGC	73
SL3	TGT85AAC	20
SL3	CTG112CAG	46
SL3	CCA89CCG	382
SL3	CCA89CGG	745
SL3	GCA81ACC	87
SL3	TAT100AAG	141
SL3	ATT94GCG	634
SL3	TAT111GGC	19
SL3	GCG83ATC	58
SL3	ATC91ATA	33
SL3	AAA106GTC	22
SL3	ATC115TCC	2
SL3	GAA118GAG	1396
SL3	CGC98CAC	2063
SL3	CGC98GGG	7
SL3	GGT86TGT	24
SL3	GCA81TTC	39
SL3	ATC91GTG	85
SL3	GAA101GAG	1098
SL3	TTC103GCG	3
SL3	GTG119TGC	12029
SL3	GCG83TCC	28
SL3	CAG102TTC	29
SL3	GAA90GTG	19
SL3	GCA117CAG	55
SL3	GAC87GTC	1159
SL3	CTT110AAC	1
SL3	ATG92TAG	7
SL3	ATT82ACC	3
SL3	WT	2861268
SL3	GCA81CTA	1
SL3	ATT94TTG	89
SL3	CCA89GAG	24
SL3	GGC96AGC	262
SL3	AAG109GCG	45
SL3	GCA117AGA	1
SL3	GAC87TGC	43
SL3	GAA118GGT	1
SL3	ACG113AGG	119
SL3	GAA90GTC	1
SL3	GAA120CAT	2
SL3	TTG104AGC	6
SL3	CTG112GTC	82
SL3	CCA89CTA	141
SL3	GAC116CTC	16259
SL3	GGC97ACG	2
SL3	GAC87TAC	138
SL3	ATG92CTC	25
SL3	GAA118TCG	8682
SL3	CAG102TAC	1
SL3	TTG104TAC	3
SL3	AAG109CTG	14
SL3	TTG104TGG	99
SL3	ATT82CTG	186
SL3	ATT82CAC	29
SL3	CTG112TAG	107
SL3	AAA106AGC	56
SL3	GTA88TCC	10
SL3	GAA101CAG	508
SL3	ATC91TTG	97
SL3	GCG83GTA	1
SL3	GAA118TAG	1
SL3	GGT86CAC	34
SL3	GTT99GAC	114
SL3	ATT82TTT	4
SL3	AAG109CTC	3
SL3	TAT111CAT	239
SL3	GGC96AGG	88
SL3	GGC95TGC	16
SL3	GGT86CAG	31
SL3	GCG83CAC	25
SL3	GAC87GCC	43
SL3	ATG92TGC	21
SL3	ATC91CTG	125
SL3	GTA88CTC	22
SL3	CAA108CGA	347
SL3	CCA89GGC	16
SL3	GAA118GTA	54
SL3	CCA105GGG	164
SL3	CGC98GGC	34
SL3	GTT99CGC	1
SL3	GGC96GCC	6
SL3	ATT94ACT	97
SL3	GTA88ATA	198
SL3	CGC98CCG	1
SL3	GAA120AGG	89209
SL3	GCA81TGC	44
SL3	GAA90AAA	174
SL3	ATC91AGG	141
SL3	CTG112CCC	299
SL3	CAT114CAG	2
SL3	ATC91AGC	7
SL3	ATC91AAC	15
SL3	CAT114CCT	2
SL3	GCA117CTA	1
SL3	GTT99ATC	391
SL3	CCA89GTG	25
SL3	ATC115CGG	9
SL3	GCA117GTC	5316
SL3	GTG93GAC	2
SL3	CAA108TTG	81
SL3	AAA106AAG	15809
SL3	GTA88AGG	285
SL3	GTG119CCA	4
SL3	CGC98CGA	39
SL3	CAG102TGG	3
SL3	CCA105TCG	192
SL3	GAA101GCA	3
SL3	CGC98TTG	38
SL3	GAA120GAG	7497
SL3	GTA88CTG	5
SL3	TGT85GGT	5
SL3	ATT82ATG	450
SL3	GTT99AAG	32
SL3	TAT100TAA	19
SL3	GAC87TGG	387
SL3	GGT86ATC	62
SL3	GAA101TCC	123
SL3	GAC116TCG	8753
SL3	CAA108ATG	185
SL3	CAG102CAC	9
SL3	GTG119TCG	854
SL3	GTT99TTG	23
SL3	GAC116GAG	277
SL3	GAA101AAA	167
SL3	GCA81TCA	45
SL3	ACG113CAG	14
SL3	AAA106CTG	134
SL3	TAT100TAG	8
SL3	GCA81GCG	623
SL3	GAC116GGG	24690
SL3	TAT100ATG	2
SL3	GGT86GGC	5474
SL3	TAT111AGG	1
SL3	TGT85GCC	6502
SL3	CAA108TCG	196
SL3	GAA118ACC	92
SL3	GCG84CGG	1067
SL3	ATT94TTC	62
SL3	CCA105CAC	1472
SL3	TTC103ACG	1
SL3	CTT110ATT	32
SL3	TAT111ATC	4
SL3	ATC115CCG	22
SL3	TTC103AAG	58
SL3	GAA120AAT	2
SL3	GTG119GTC	1112
SL3	GGT86GAT	148
SL3	ACG113ACA	235
SL3	GTG93GTA	132
SL3	TAT111TCA	2
SL3	GCA117GTA	87
SL3	AAA106TAA	2
SL3	ATT82TGC	2
SL3	GCG83GAG	11509
SL3	TAT100TCC	92
SL3	GCG84TAC	577
SL3	TAT111TTG	186
SL3	ATC91ATT	97
SL3	CTG112AAG	17
SL3	GGC96ACC	2
SL3	AAA106ACC	3
SL3	GAA101TTG	1
SL3	GGT86GGG	8352
SL3	GGC97TTC	18
SL3	CCA105CAA	74
SL3	GCG83GGA	3
SL3	AAA106GTA	2
SL3	TTG104GCG	2
SL3	GTT99AGG	118
SL3	GGC96TCG	143
SL3	GCG83GTT	1
SL3	GAC116CAG	7627
SL3	GGC95CGG	9
SL3	CGC98TTC	4
SL3	ATG92TTG	27
SL3	AAG109AAC	3
SL3	GCG107GCT	9714
SL3	CGC98ATG	165
SL3	GTG119GTA	182
SL3	CAG102AAG	107
SL3	ATC115CGC	2
SL3	TGT85GCG	3168
SL3	GCA81GGA	8
SL3	GTA88TGG	46
SL3	GCA81TAG	1
SL3	ATT82GCG	22
SL3	ATC115GTG	59091
SL3	GTA88ATG	134
SL3	ATG92CGC	9
SL3	ATG92GAG	1
SL3	CGC98TCC	2292
SL3	GAA90TGG	66
SL3	GAC116GTC	1783
SL3	GAC87GAA	47
SL3	GTG93GAG	56
SL3	GTA88TTG	1
SL3	GCA117TAA	5
SL3	GAA120AGA	11
SL3	CAG102ATC	5
SL3	GCG83CGC	15
SL3	CAA108CTT	1
SL3	AAG109AGA	2
SL3	CCA105CCC	1429
SL3	GTG93CTG	25
SL3	CCA89CCT	7
SL3	GGC95CTC	23
SL3	GAC116CAA	1
SL3	TTG104CGC	53
SL3	TTC103CTG	44
SL3	GAA101CCC	5
SL3	TTC103ATG	7
SL3	GGT86CCC	1
SL3	GCA81CTC	100
SL3	TTC103TGC	6
SL3	ATC115CAC	5
SL3	GTG119AGG	6472
SL3	GAA120CAG	9670
SL3	CCA105TCC	19
SL3	CAG102TTG	2
SL3	CCA105CTA	180
SL3	GTT99GTC	223
SL3	CTT110CTA	39
SL3	GAA118AGC	34
SL3	GAA90GGG	209
SL3	GTT99TGG	5
SL3	TTC103CTC	169
SL3	ATT82CTC	51
SL3	TTG104AGG	26
SL3	CAG102GCC	416
SL3	GTA88GTG	2914
SL3	ATC91CTC	7
SL3	ATT94AGG	15
SL3	GCA117GGA	7
SL3	GAA101AGC	8
SL3	ATT82ACT	87
SL3	GTG119ACC	6058
SL3	ATT82GAC	2
SL3	TTG104TCC	50
SL3	ATT82GTC	285
SL3	ACG113ACT	55
SL3	GCG84TTG	554
SL3	GCG83TTC	4260
SL3	GAA118GCC	11944
SL3	CAT114CGG	969
SL3	ATT82TTC	14
SL3	GAC87GAT	122
SL3	GAA90CGG	4
SL3	CAA108GAC	8
SL3	GCG107CAC	8
SL3	CAA108CTG	13
SL3	CTG112CCG	205
SL3	TTC103GTC	6
SL3	CTT110GTT	5
SL3	ATT94GGC	3
SL3	GCA117TCC	1966
SL3	CTT110CTC	4467
SL3	GGC95TCG	2
SL3	ATT82CAG	6
SL3	GTG93AGC	1
SL3	TTC103GGC	22
SL3	TGT85AGG	84
SL3	GCA81TTG	18
SL3	GAC116TAT	2
SL3	CAA108GGC	6
SL3	GTG93TAC	26
SL3	TTC103GGG	54
SL3	GTG119TTA	2
SL3	CCA89CTC	174
SL3	TTC103AAC	26
SL3	GCA81GTC	28
SL3	GAA120ATC	7501
SL3	CAG102TCG	8
SL3	AAG109ATG	719
SL3	GGC96GAG	3
SL3	GCG107TTC	20
SL3	TAT111GTG	3
SL3	GAA118CGC	124
SL3	GAA120CAA	20
SL3	GAC116GCT	2
SL3	ATC91GAC	2
SL3	CGC98GAA	1
SL3	GTG119AAG	101
SL3	ATC115GGC	2
SL3	GCA81TGG	100
SL3	GCG83TGT	1
SL3	GTA88TGC	17
SL3	ATT94GGG	5
SL3	CAA108AAC	4725
SL3	GAC116CGT	1
SL3	CAT114CCC	1
SL3	TGT85CAG	1
SL3	GCA81GAG	70
SL3	CTG112GCC	2
SL3	GAA101CGC	1
SL1	CGC33TCC	2360
SL1	GCC26TGC	231
SL1	AAA32CGG	406
SL1	ATC14CTC	279
SL1	AAA32GGG	113
SL1	ACC35GGG	281
SL1	CCT25ACT	93
SL1	GCG7TAG	119
SL1	ATG16CTC	3820
SL1	CCT25TGG	467
SL1	AAT37ATC	37
SL1	AAC18TTC	56
SL1	CCC39GAC	9
SL1	CCT25TCC	337
SL1	GTG40CTG	10630
SL1	ACC35AGC	245
SL1	GCC19TAC	1111
SL1	CGC33TAT	1
SL1	AAT37ATG	52
SL1	TGG30AAG	18
SL1	GTA10GAA	5
SL1	GCG6CTC	9
SL1	AAT37TGG	962
SL1	GTG40AAA	1
SL1	TTT31CGC	431
SL1	GTG40TCC	1
SL1	GTA10GAG	2553
SL1	AGT3CAG	112
SL1	CGC12CGT	103
SL1	AAC23TAG	3
SL1	AAC23CGC	84
SL1	ATG16CAA	1
SL1	TTA8TAA	1
SL1	CTG24TAG	189
SL1	GCC19CCC	25
SL1	GCG9GAG	339
SL1	CCC39CGG	27
SL1	GTA10AAC	211
SL1	CTC28GCC	2
SL1	AAA32AGA	177
SL1	GTA10GTC	151
SL1	GCG7GGC	8
SL1	TGG30CTC	92
SL1	CTG4TAG	14
SL1	GCC29AAG	26
SL1	ATC2CCC	260
SL1	GGC15GTC	98
SL1	AAT37AGC	1453
SL1	GCG9TTG	447
SL1	AAC23CCA	1
SL1	ACC35TAC	17
SL1	CTC28ATC	65
SL1	TTA8AGG	366
SL1	ATT5GCC	6
SL1	GCG7GAG	521
SL1	GCC19TAT	1
SL1	ATT5GGC	9
SL1	ATG1AAG	3503
SL1	ATC2GCG	2
SL1	GCC19GCG	4192
SL1	AAA32GTG	50
SL1	GTA10ACA	3
SL1	GTG40TGG	619
SL1	AAT37CGG	37
SL1	GCC19CTT	1
SL1	CTG4TCC	2
SL1	ATT5AGG	106
SL1	AAA32CTG	6
SL1	TTT31CAC	59
SL1	AAC23GAC	275
SL1	TTT31GCG	62
SL1	TTA36TTG	1131
SL1	GAA17GAT	8
SL1	TTT31GCC	10
SL1	ATG20AGC	137
SL1	TTA8GAG	91
SL1	CGC33TTC	10048
SL1	CCG21AAC	42
SL1	GAT11GAG	2032
SL1	CCG21TGC	3
SL1	TTA36ATC	156
SL1	CGC33GAG	1060
SL1	GCC26TCC	964
SL1	AAC34GTG	406
SL1	AAA38TCC	7
SL1	GCC19ACA	2
SL1	GCG9CGC	63
SL1	CTC28GAG	457
SL1	AAC23AGG	1151
SL1	GCG6ATG	136
SL1	ATG16CTT	1
SL1	CTG4GTG	1110
SL1	GTA10GGG	49935
SL1	TTT31TTG	70
SL1	AGT3AAC	221
SL1	GTA10TGG	4430
SL1	TGG22GTG	5
SL1	GCC29CGC	263
SL1	ATG20ACC	13
SL1	TTA8CCA	1
SL1	ATC14ACC	193
SL1	AAC34TGG	5212
SL1	ATG1GTA	2
SL1	ATG20AAG	113
SL1	ATC2AAG	86
SL1	GAT27ATC	4
SL1	CTG24CCG	304
SL1	TGG30AGG	631
SL1	TTA36GGG	1136
SL1	GAT11GGC	3122
SL1	CTG24TCC	64
SL1	GCG6GTC	12
SL1	ATG1TAC	4443
SL1	CGC33ATC	152
SL1	CTG24TCG	2
SL1	GTG40TGA	2
SL1	GCC19TCC	625
SL1	ATC2ATT	116
SL1	GCG7CAC	38
SL1	ATG16TCT	1
SL1	GTG40GCC	2
SL1	GCC26AGG	670
SL1	GCC29GCA	206
SL1	GTT13CCG	1
SL1	TGG30CCG	24
SL1	TTT31CCG	599
SL1	GCG6CGA	1
SL1	GTA10CTA	17
SL1	CTG4GGG	438
SL1	CCC39ATG	10
SL1	CTG4AAC	21
SL1	CCC39CAC	662
SL1	GCC26TTG	68
SL1	GCG9AAA	1
SL1	GCG7AAC	206
SL1	AAC34TGC	240
SL1	AAA32AGT	4
SL1	AGT3CAC	39
SL1	GCC26TCG	30
SL1	ATT5GTG	78
SL1	CTC28TTG	4563
SL1	ATT5CGC	4
SL1	ATT5CCC	706
SL1	GAT27GAC	3195
SL1	CTG4CAC	27
SL1	ATG1TAG	210
SL1	AAA38GGG	62
SL1	AAA32GAG	734
SL1	AGT3AAT	166
SL1	GTA10TGA	1
SL1	AGT3CCG	22
SL1	GCG6TCC	2165
SL1	GAT27AAC	438
SL1	AAC34AGC	354
SL1	GTG40TCG	1790
SL1	CTC28AGG	10
SL1	ACC35TTG	48
SL1	ATG16AGG	38169
SL1	GTA10TGT	3
SL1	ATC2TAC	17
SL1	ATG16TGG	5339
SL1	ATG16TGC	992
SL1	CCT25CGG	122
SL1	CGC33CCG	200
SL1	GGC15CCG	104
SL1	GTA10ACC	901
SL1	CGC12CAC	316
SL1	ATG16TCC	2
SL1	GCC29CCT	1
SL1	GCC19ACG	5060
SL1	GTT13GAG	192
SL1	CGC33ACG	781
SL1	AAA38AGG	2
SL1	CCC39ACG	1
SL1	AAA32AAG	22799
SL1	GCG6ATC	10
SL1	CGC33CTC	2689
SL1	TGG22ACG	786
SL1	GAA17GGA	364
SL1	AGT3TGC	8
SL1	AGT3CTC	4
SL1	AAT37AGT	131
SL1	TTA36TAA	121
SL1	CTC28CCC	110
SL1	GCC26TGG	2
SL1	GAT11TAC	35
SL1	GCC19TTG	922
SL1	GAA17AGG	64
SL1	CGC33CGA	59
SL1	ATG1GTG	21355
SL1	AAC18GCG	314
SL1	TTA36CGG	1156
SL1	CTG4GTA	1
SL1	CTG4TGC	51
SL1	CGC33GGG	555
SL1	CGC12CAG	1673
SL1	CTG24TGG	4
SL1	AAC34GTC	1790
SL1	CGC12ACC	29
SL1	GGC15CTG	8
SL1	AAT37TTC	12009
SL1	ATG20TGG	27
SL1	GTA10GCC	10
SL1	ATG16CTG	6622
SL1	AAT37GAC	2362
SL1	CGC12TGG	572
SL1	GGC15CGC	449
SL1	GAT11TTC	20
SL1	AAA32TAG	74
SL1	GCG6CCG	51
SL1	GTA10GGT	1
SL1	GCG6GCT	2165
SL1	GCC29GAC	425
SL1	TGG30TGA	157
SL1	GCC29CCC	455
SL1	GAA17CAC	6
SL1	GCC29ATG	11329
SL1	TTT31TCG	5
SL1	TGG30TGC	20
SL1	CCC39GAG	25
SL1	GCG7CCC	352
SL1	AAC34GAC	347
SL1	CCC39CCA	86
SL1	AAC34TTC	14
SL1	AAC23AAG	3514
SL1	GCC29TTC	931
SL1	GAA17AAG	1887
SL1	GAT11AAT	144
SL1	fail_multimutant	125661
SL1	GAA17TGG	2226
SL1	CGC33AAG	3413
SL1	GCG9ACC	18389
SL1	CTC28TCC	187
SL1	GTA10TAG	7
SL1	GCC29CCG	1
SL1	ATG1CGC	11561
SL1	CGC12CCC	62
SL1	TTT31CAG	858
SL1	GTT13GAC	544
SL1	GCC29GAG	3539
SL1	AAC18GAG	565
SL1	GCC19CGC	1258
SL1	CCT25CAG	231
SL1	GCC29GCT	112
SL1	ATC2TTC	741
SL1	AAC34CGC	472
SL1	GTG40GAG	116
SL1	ATG20CGG	411
SL1	GTA10ACG	25275
SL1	GCG6CGC	55
SL1	GTA10TCC	2
SL1	CTG4AAG	160
SL1	GTG40CTC	330
SL1	ATC2ATA	79
SL1	ATG16CAG	11271
SL1	ATG1AAC	1942
SL1	CCG21TTG	255
SL1	GCG9GGA	1
SL1	GTT13CCC	531
SL1	AAT37TCC	1225
SL1	GAT11GTC	183
SL1	ATG16AGC	431
SL1	GAT27CAC	19
SL1	GAT11GTT	5
SL1	ATG20CCG	11
SL1	CGC33GTC	188
SL1	TGG22ATG	19
SL1	TTA8TTT	2
SL1	AGT3GTC	21
SL1	AAA38GGC	4
SL1	CCC39AAC	21
SL1	GTT13CAC	89
SL1	GAT11CAG	414
SL1	GAA17CTT	1
SL1	AGT3GAG	2000
SL1	GAA17CTG	684
SL1	GTT13CCA	1
SL1	CCT25TGC	10
SL1	GGC15AAC	440
SL1	GCC29CTC	20
SL1	GAA17GCC	9
SL1	AAC23AAA	45
SL1	AAA38GAA	127
SL1	ATT5TTT	3
SL1	GGC15TAG	2
SL1	AAT37GTC	562
SL1	CCT25CAC	6
SL1	TTT31AGG	2
SL1	ATC2GTC	165
SL1	GCC26CAG	1062
SL1	GTT13GTA	5
SL1	AGT3CGG	190
SL1	GTA10TAC	267
SL1	ATC14AAG	32
SL1	CCC39GTC	2
SL1	ATT5TTG	55
SL1	GAT11ATG	33
SL1	ATG16GGG	2922
SL1	GCC29TGC	39
SL1	ATG1TCG	8807
SL1	GCC19CAG	9
SL1	TGG22TAG	246
SL1	AAC23TTG	14
SL1	ATG16CAC	46
SL1	ATG1TCA	1
SL1	CCC39CGC	193
SL1	GTG40TGC	7011
SL1	CGC33GGC	848
SL1	CGC33CAG	1025
SL1	CGC12TCC	123
SL1	ACC35AAG	197
SL1	AAA38TAA	5
SL1	GCC19TAG	64
SL1	GCG9GTA	1
SL1	GCC29GGG	2231
SL1	ATG20TAC	33
SL1	CGC12CCG	113
SL1	GCC26CGG	859
SL1	ATG1TGC	143
SL1	GTA10GGA	13
SL1	AAT37TAG	55
SL1	CTG24AGG	217
SL1	AGT3TAC	100
SL1	GAA17GAC	131
SL1	TTA8GTC	28
SL1	GGC15CTC	47
SL1	GTG40TTG	2669
SL1	AGT3AAG	368
SL1	ATT5ACC	228
SL1	CTG4TTG	8597
SL1	ACC35GGC	1
SL1	TTA36GTC	200
SL1	GAT27ACC	1
SL1	CGC12AGG	901
SL1	CCG21GAC	223
SL1	GCC29GTG	1797
SL1	TTA36AGG	654
SL1	TTT31ATC	23
SL1	GTT13CGC	2
SL1	TGG30GCG	15
SL1	CCC39CTG	3
SL1	GTA10CGC	2
SL1	GTA10TTA	31
SL1	GCC26GTC	1493
SL1	CGC33CAC	194
SL1	ATG16GCC	10
SL1	CCC39CCG	16522
SL1	GAT27TTC	98
SL1	CTG24TTG	2355
SL1	AAC18TAG	330
SL1	CTG24TTC	15
SL1	ATC2TGG	235
SL1	ATG16TCG	760
SL1	TTT31GGG	86
SL1	TTA8GGG	46
SL1	GCG7ACC	95
SL1	CCT25GGC	4
SL1	CCT25CGC	3997
SL1	ATC2GAC	22
SL1	TTA8TTC	3021
SL1	AAA38CAC	256
SL1	GCC26GTG	845
SL1	GCG7AGG	70
SL1	AAC23TGC	27
SL1	CTC28TAG	117
SL1	CCC39ATC	125
SL1	AGT3ATG	192
SL1	GAA17GAG	2654
SL1	GCC19AGG	399
SL1	TTA8TGG	664
SL1	GTG40GTC	5793
SL1	ATC2CCG	44
SL1	GTG40AGG	105
SL1	AAC34GCG	32
SL1	ATG20GGG	264
SL1	GCC29CGG	70
SL1	GAT27AAG	368
SL1	CCG21GCC	1
SL1	GCC29AGG	13
SL1	GTA10AGG	39821
SL1	ATG1CGT	1
SL1	AAC18AAT	135
SL1	ATC2CTC	1
SL1	TGG22ACA	1
SL1	ATG20TTG	984
SL1	AAA38GCG	1
SL1	GCG9GGC	14223
SL1	ATG16TTA	3
SL1	CTC28CAC	30
SL1	GAT27AGG	328
SL1	AAC34CTC	1
SL1	AAC18TAC	219
SL1	GCC29ACG	831
SL1	AAC18AAG	8754
SL1	GAA17TCC	6
SL1	ATG16AAG	14679
SL1	GTT13TAG	19
SL1	ATG1GAG	79
SL1	GTA10TTG	1582
SL1	GCC19GGG	33096
SL1	AAC18ATC	3
SL1	GTA10GAC	1342
SL1	CCT25TTG	83
SL1	ATT5ACG	58
SL1	GGC15CGA	1
SL1	ATG16GGC	4
SL1	GGC15GAG	227
SL1	CCC39TCC	402
SL1	TTA36ACC	2
SL1	ATG1CCG	39
SL1	GTT13GTG	1820
SL1	CTG4ATG	13786
SL1	GGC15TGC	69
SL1	CCG21CGG	205
SL1	TGG30ACC	271
SL1	AGT3ACG	416
SL1	CGC33CTG	715
SL1	ATT5TTC	60
SL1	AAT37ATT	5
SL1	ATG16CCC	43
SL1	GCG7CAG	3
SL1	AAA32AGG	39856
SL1	AAT37CCG	3
SL1	AAC34ACC	1
SL1	ATG16TAG	1235
SL1	ATC2ACC	176
SL1	TTT31TGC	5
SL1	CTG24GCG	556
SL1	CCT25GAC	46
SL1	ATT5TAG	272
SL1	AAC23CTG	238
SL1	AAC34ACG	6
SL1	GTG40GCA	212
SL1	GCG9ACG	4079
SL1	AGT3TGG	236
SL1	TGG22GTC	10
SL1	TTA36TAG	19
SL1	TTA8TCA	148
SL1	GTG40GAC	28
SL1	GAT11TTG	605
SL1	AAA32ACA	8
SL1	GAA17CGG	3
SL1	GCG9AAC	9597
SL1	TTA36CCC	4
SL1	GAT27CTC	251
SL1	GCC19CTG	105
SL1	GTT13ATT	153
SL1	GTA10GTG	12694
SL1	CTG4CGC	12
SL1	GCG6GAA	1
SL1	AAC34TCG	342
SL1	CTC28AAC	280
SL1	TTA8ACG	35
SL1	CCG21ATC	2
SL1	ATT5TCC	1
SL1	ATT5TCG	2
SL1	CGC12TTA	1
SL1	GCG9CTC	32
SL1	ATT5CGG	54
SL1	GTA10TAT	1
SL1	CCG21CAG	435
SL1	GTT13TTT	30
SL1	GAA17CAG	74
SL1	CTG24CTT	39
SL1	ATC2TTG	1841
SL1	GCC19ACC	269
SL1	GCG9ATC	15
SL1	GAT11AGG	4851
SL1	AAC23GTC	3764
SL1	ACC35CGC	13
SL1	GTA10TTC	1107
SL1	CCG21TTC	1
SL1	TTA8GTA	3
SL1	GTA10CGG	864
SL1	CCT25GGG	902
SL1	AAA32ATG	3623
SL1	ATT5ATG	277
SL1	ATC14TGG	31
SL1	GGC15GTG	16
SL1	TGG22GGG	8
SL1	ATC14TAC	1
SL1	GCG6TGG	220
SL1	AAC18GTC	5
SL1	GCG7GCC	5828
SL1	CTG24ACC	1
SL1	ATG20GTC	17
SL1	ATT5AGT	5
SL1	GAA17ATC	6
SL1	GCG6TGC	120
SL1	CCG21GTG	234
SL1	GCC19GCT	155
SL1	TGG30TTG	108
SL1	GAA17AAC	1064
SL1	CTG4CTC	215
SL1	CCG21CGC	55
SL1	AAT37CGC	38
SL1	GAT27TCG	909
SL1	CCG21AGC	84
SL1	CCC39ACC	1163
SL1	AAC34CAG	818
SL1	CCT25CCA	35
SL1	GGC15CAG	361
SL1	TGG22TTC	11
SL1	TGG22TCG	15
SL1	ATG16ACC	3
SL1	AAC23TCG	18
SL1	GCG6CTG	24
SL1	ATG1TTA	5
SL1	AAA32TTG	57
SL1	GAT27GCT	1
SL1	CGC33TGG	7112
SL1	GAT11ACC	1
SL1	ATG16TGA	1
SL1	AAC18TGG	12
SL1	CGC33ACC	8546
SL1	GTT13AGC	1987
SL1	GCC19AGC	989
SL1	ATC14GTG	76
SL1	GCG7CGG	198
SL1	GTA10CCC	2
SL1	AAA38GTC	7
SL1	AAA38AAG	1475
SL1	TTT31TCT	163
SL1	GCG9TAG	161
SL1	ATG1TTG	63746
SL1	GAA17TAC	1
SL1	AAT37ACC	971
SL1	ATT5GCG	424
SL1	GCG6ACC	81
SL1	ACC35CAG	81
SL1	AAC23TCC	420
SL1	CTG24GAG	6
SL1	CGC33AGT	1
SL1	TGG30GAC	163
SL1	TTA8TCG	593
SL1	ATG20TAG	36
SL1	GAT27GGT	93
SL1	GTA10CTG	832
SL1	GTT13CTC	1320
SL1	TGG30CGG	273
SL1	ATC14CCG	6
SL1	ATG16TTT	3
SL1	CCG21GGC	218
SL1	ACC35GTG	70
SL1	CCT25CGT	12
SL1	TTA8GTG	388
SL1	GCC19CAC	8
SL1	TGG30TGT	38
SL1	TTT31TTC	8688
SL1	GAT11TAT	21
SL1	GTA10AGA	1
SL1	TTA36GAG	48
SL1	TTA8CTG	927
SL1	GGC15AGC	262
SL1	AGT3CGT	37
SL1	CTG4CCG	240
SL1	GCC26GCA	793
SL1	TTA36AAG	464
SL1	AAC23AAT	85
SL1	GTG40GGA	23
SL1	GCC19TTC	177
SL1	GAT11GTG	74
SL1	CCT25CCC	4306
SL1	AGT3AGA	11
SL1	GCC26GGG	16524
SL1	ATG1AGG	617
SL1	CTG4ACG	22
SL1	GCC26AGC	5109
SL1	GAT27AAT	222
SL1	TTA8TGC	143
SL1	ATG1GCC	2181
SL1	CTG24CAC	41
SL1	GCG7TGG	16
SL1	CCG21TCC	96
SL1	TTA36ATA	38
SL1	ATG1GGC	643
SL1	CTG4CCC	166
SL1	GAT11TGG	23
SL1	CTC28TGC	63
SL1	TTT31GTG	36
SL1	CTG4ATA	2
SL1	GCC26AGA	1
SL1	AAC23ATC	746
SL1	ATG16CGC	385
SL1	TTA36TAC	75
SL1	ACC35GTC	18
SL1	GTA10CTC	7
SL1	ATG16CGG	14996
SL1	TTT31GAC	2
SL1	GAT27TAT	46
SL1	GCG6CCC	235
SL1	GCC29TCT	1
SL1	ATC2CGG	53
SL1	TGG30GGG	219
SL1	ATG16GTC	8315
SL1	TGG22CGG	158
SL1	GCC29GTC	663
SL1	TTA36CGC	217
SL1	GAT27CAG	430
SL1	AGT3ATC	21
SL1	CTG24ATA	1
SL1	GGC15TCC	1450
SL1	AGT3ATT	49
SL1	ATG1AGC	944
SL1	GCG6GCC	16
SL1	GTG40GTT	36
SL1	GCG6TAC	53
SL1	CTG4CTT	47
SL1	TGG30CAC	44
SL1	AAC23TAT	1
SL1	AAC34CAA	1
SL1	AAT37AAA	18
SL1	ATG16GAA	2
SL1	GCG6TAG	52
SL1	ATG16GTG	11419
SL1	AAC23ACG	30
SL1	ATT5GAG	240
SL1	GCG7ACG	312
SL1	AAT37GGG	4898
SL1	TTT31ACC	51
SL1	GAT11GGG	17688
SL1	GAT11GCT	2
SL1	CCG21ACG	109
SL1	ATG1GGG	1221
SL1	GCG9ATA	1
SL1	GCC19TGC	1961
SL1	TGG30GGC	112
SL1	CTG4GAG	153
SL1	TGG30AGC	14
SL1	CCT25TCT	107
SL1	ATG20TCC	2
SL1	CCT25GCG	2125
SL1	AAC23AGC	881
SL1	CCC39AGC	22
SL1	GAA17TAA	29
SL1	TTA36CTC	26
SL1	GAT27GAA	9
SL1	TTT31GGC	55
SL1	TGG30AAC	322
SL1	AAC18CAG	5382
SL1	GCC26ACC	210
SL1	TGG22GGC	57
SL1	AAC23GGG	15
SL1	CGC33TCG	12
SL1	CGC12CGG	2792
SL1	GCC29GGC	1227
SL1	CGC33CGT	133
SL1	GCG9TGC	1
SL1	GTT13GGT	2
SL1	ATC14ATT	120
SL1	TGG30ACG	328
SL1	ACC35TCC	2188
SL1	GCG7ATG	75
SL1	CTC28TTC	778
SL1	GAA17GCA	13
SL1	ATC14CGC	1
SL1	ATG20TGC	1
SL1	TGG30TAG	200
SL1	ATG20ACG	669
SL1	ATC2AGC	189
SL1	GCC26TAC	24
SL1	GTT13TAC	3
SL1	GAA17ACC	59
SL1	AAC18ACC	70
SL1	GTA10GTT	15
SL1	GCC29TAG	2
SL1	GAA17GCG	3431
SL1	AAA32TAC	6
SL1	GAA17CCA	3
SL1	GAT11CGG	1
SL1	CCG21GAG	12
SL1	CGC33GAC	83
SL1	GAA17CTC	3155
SL1	GTA10ATA	163
SL1	ATC14TCC	41
SL1	GCC26ACG	1243
SL1	ATT5AGC	1
SL1	GTG40TAC	2
SL1	ATT5CAC	130
SL1	CCG21CCT	46
SL1	AAA32CGC	5
SL1	TTT31TAG	384
SL1	AAA38AAT	4
SL1	CCT25TAG	16
SL1	GCC19GCA	56
SL1	CCC39TTG	33
SL1	ATG16AAA	2
SL1	TTT31ATT	2
SL1	CCT25ACG	321
SL1	CCT25AAC	5
SL1	TTA36TCG	165
SL1	CCC39CGT	1
SL1	GTA10TCG	3294
SL1	ATG20AAC	17
SL1	TTA8CTA	92
SL1	ATC14GCC	1
SL1	CGC12GGC	308
SL1	AAA38ATC	10
SL1	ATC14TTG	1237
SL1	AAT37GGC	5231
SL1	TTA8TTG	5347
SL1	CTC28ACG	44
SL1	GCC19AGA	1
SL1	ATG1AGA	1
SL1	GAT27AGC	23
SL1	AAC18ATG	7617
SL1	AAC23TGG	41
SL1	CTC28AGC	12
SL1	ATT5ATC	1079
SL1	GTT13GCT	100
SL1	TGG30TAC	1573
SL1	GCG9TGG	625
SL1	AAC23CCC	16
SL1	CTG24GGG	767
SL1	GCG7AAG	297
SL1	GGC15TGG	32
SL1	TTA36TGG	7334
SL1	ATC14GAC	1
SL1	ATG16TAC	705
SL1	GCG9AAG	5523
SL1	TTT31ATG	122
SL1	AAC18CTC	42
SL1	CTG24CTC	320
SL1	GTT13ATG	10
SL1	AAT37GCT	1
SL1	ACC35ATC	103
SL1	AAT37CTC	28
SL1	AAC34TAC	10
SL1	GCC29TCC	770
SL1	CCC39CCT	142
SL1	CGC33ATA	1
SL1	CGC12TTG	12
SL1	GTA10CAC	3
SL1	AAA32AAT	7
SL1	TTA36CAG	4269
SL1	GCG6TTC	110
SL1	AAC18GGG	39072
SL1	AAC34ATC	1916
SL1	GCC19AAG	5859
SL1	GCG9CGG	528
SL1	GCG9ATG	520
SL1	CTG24AAC	1281
SL1	TTT31TAC	42
SL1	GTA10ATG	477
SL1	AAA38TAC	81
SL1	ACC35GAG	125
SL1	GAA17GTG	4877
SL1	AGT3GCC	40
SL1	TTA8AAG	3835
SL1	GTG40ACC	5522
SL1	AAA32CCG	5
SL1	ATC2GAG	100
SL1	CCT25TCG	1976
SL1	ATG1TCC	2640
SL1	TTT31CAA	1
SL1	GCG9CTG	440
SL1	CCT25GGT	1
SL1	AAC18CGG	18
SL1	AAA32TCG	56
SL1	AAT37GAG	1616
SL1	CTG24AAG	207
SL1	TTA36ACG	13
SL1	CCC39GGG	187
SL1	CCT25CTT	100
SL1	GCG6GAC	119
SL1	GCG9GAC	1952
SL1	ATC14TTC	158
SL1	TGG22CAC	11
SL1	AAC18GGA	3
SL1	ATG16ATT	35
SL1	ACC35CCC	7
SL1	CTC28CTT	134
SL1	ACC35CTG	46
SL1	AAT37TGC	162
SL1	CCC39CTC	299
SL1	GCC26CCA	1
SL1	GAA17CCC	617
SL1	GAA17GGC	212
SL1	GCG9GCT	77
SL1	ATT5GTT	127
SL1	TGG22TGT	35
SL1	AAC34TCC	7
SL1	AAA32CAG	1
SL1	ATT5GGG	51
SL1	CCG21ACC	299
SL1	CTG4GGC	742
SL1	TTT31CGG	444
SL1	GAT27ACG	524
SL1	TGG22CAG	1
SL1	GAA17AAA	267
SL1	CGC12AAG	125
SL1	ATG1ATT	39
SL1	GCG6TCG	533
SL1	CCG21CCA	266
SL1	ATG20TCG	1
SL1	GTA10GCA	195
SL1	GCG7GCA	199
SL1	AAC34GAG	212
SL1	AGT3ACC	414
SL1	GCC29GCG	14
SL1	GTT13TTG	6085
SL1	CGC12GCC	671
SL1	CTG24CGG	85
SL1	GTT13GCC	1559
SL1	ATG20GGC	211
SL1	ATG20GCG	114
SL1	CCT25CAT	62
SL1	GAT11GGT	135
SL1	CTC28TAC	107
SL1	AAA38TTG	29
SL1	GAT27CAT	4
SL1	TTA36CAC	15
SL1	AAC23GAG	461
SL1	TTA8AAA	2
SL1	GCC26GAG	544
SL1	GTG40TTC	109
SL1	AAA32TAA	41
SL1	CTG4AGG	310
SL1	AGT3GGG	2689
SL1	GCG6AAA	1
SL1	AAC18TGC	8
SL1	ATC14ATG	67
SL1	TTT31TAT	18
SL1	GGC15GGT	150
SL1	AAA32GAC	49
SL1	GCC19GGT	3
SL1	CTG24ACG	6
SL1	TTA36GTA	11
SL1	GAT27ATG	109
SL1	GCG6TTG	147
SL1	GTA10AAG	14869
SL1	CTG4GAC	3
SL1	GCG7CTG	13
SL1	AGT3GCG	18
SL1	CGC12TAC	16
SL1	CCG21CTG	235
SL1	GAA17GGG	6760
SL1	ATG16TTC	5142
SL1	CCG21TAG	202
SL1	GCG9CCG	142
SL1	GAT27CTG	97
SL1	GCC29TAC	2037
SL1	ATT5GAC	20
SL1	ATC2GGC	432
SL1	TGG30TCC	196
SL1	AAC23GCC	6
SL1	CCG21TAC	144
SL1	GCC26ATC	2
SL1	AAA38ACA	3
SL1	TTA36TCA	148
SL1	GAA17ATG	93
SL1	TTT31AAG	104
SL1	TGG30CCC	288
SL1	GCC19TGG	913
SL1	GTT13GGG	188
SL1	CTG4TAC	84
SL1	CCC39AAG	276
SL1	GCG7ATC	57
SL1	TTT31GAG	53
SL1	GCG6CAC	20
SL1	CTC28GTC	713
SL1	AAC34TAG	63
SL1	CGC12GCG	3
SL1	ATC14ACG	43
SL1	TTA36GAC	806
SL1	GAT27TGG	197
SL1	GGC15ATG	78
SL1	GGC15GAC	362
SL1	GTT13AAC	89
SL1	TTA36GTG	1979
SL1	GTT13GCG	1
SL1	GAT11TGC	2133
SL1	TTA36ATG	6610
SL1	CGC12GAG	1
SL1	AAA38GAC	7
SL1	GCG7GTG	147
SL1	AGT3TCG	1730
SL1	ATC2TCC	95
SL1	TTT31TGG	340
SL1	ATG16ACG	2298
SL1	TTA36TTC	633
SL1	ACC35ACA	48
SL1	CTG4CAG	92
SL1	GTT13AAG	25
SL1	GCG7CCG	14
SL1	CCG21AAG	404
SL1	CTC28AAG	54
SL1	GGC15GCG	6
SL1	GAT27TAC	1
SL1	TTA8CAG	3
SL1	GTG40CCG	1
SL1	CGC12CTC	369
SL1	GTA10CAG	335
SL1	ATC14TGC	1
SL1	ATT5CAG	6
SL1	GCG6GGG	1656
SL1	TTA36CTG	2819
SL1	ATG1CTA	1
SL1	AAA38ATG	218
SL1	ACC35CGG	10
SL1	TTA8ATC	384
SL1	GGC15GGG	2281
SL1	GCG9AGG	303
SL1	TGG22AAG	1
SL1	TGG22CCC	210
SL1	ACC35AGG	258
SL1	CTG4ATC	12883
SL1	CGC33TAC	553
SL1	CCG21GCG	92
SL1	GTA10TGC	41520
SL1	CTC28CAG	1061
SL1	AAT37TAT	15
SL1	GTT13GTC	1009
SL1	AAT37ACT	6
SL1	GCG6AGA	1
SL1	CCG21GTC	15
SL1	CTG24CAG	155
SL1	ATG1GTC	11090
SL1	GCC19GAA	1
SL1	CCT25GTG	53
SL1	GTA10ACT	4
SL1	GTT13ACG	338
SL1	TTT31GTT	12
SL1	AAT37GAT	180
SL1	GCG9GGG	5590
SL1	AAA38ACC	665
SL1	GGC15AAG	51
SL1	AGT3TAG	24
SL1	CTG4GTC	9602
SL1	AAA38TTC	131
SL1	CTG4CTA	171
SL1	AAC34AAA	68
SL1	ATG1CGG	7379
SL1	GCC26GGA	2
SL1	AAC34AGG	2181
SL1	AAA32GCG	1
SL1	GCC19GTG	301
SL1	GAT11CAT	7
SL1	AGT3GGC	171
SL1	AAC18GTG	8
SL1	CGC33GTA	2
SL1	CTG24GTC	31
SL1	ATG1CAG	568
SL1	AAC34CTG	13
SL1	CGC33AGA	3
SL1	ATG1GAC	40
SL1	CGC12TTC	7392
SL1	CGC12GGG	48
SL1	AAT37AGG	86
SL1	AAC23CCG	1
SL1	AAC23TTC	1517
SL1	AAC18ACG	1
SL1	ATG1CTG	9073
SL1	ACC35TCG	99
SL1	GTG40GTA	146
SL1	GCG9GCC	524
SL1	GCC29ATA	1
SL1	TTA8CTC	1
SL1	GTG40CAG	188
SL1	GAT27GCG	29
SL1	GGC15CGG	2
SL1	CCG21TGG	4
SL1	GTG40AAG	903
SL1	ATG1ACC	114
SL1	TTT31GTC	34
SL1	CGC33AGG	30632
SL1	GCC19ATC	139
SL1	ATG16ATC	2725
SL1	GCC26GGC	2012
SL1	CCC39CAG	1134
SL1	GAT27CGG	41
SL1	ACC35GCG	82
SL1	GTG40CAC	2
SL1	AGT3TTC	198
SL1	ATG20ATC	6034
SL1	TGG22CCG	1
SL1	ATG16GAG	4963
SL1	GCC19CGA	1
SL1	ATC2GTG	679
SL1	CCT25GCC	737
SL1	CCG21GGG	10
SL1	AGT3TTG	304
SL1	ATC14AGC	99
SL1	GAT11CCG	1
SL1	ATG1CAC	8
SL1	CTG4TCG	194
SL1	CCT25CTG	95
SL1	CTG24ATC	38
SL1	CTG24CGC	60
SL1	GTT13CAG	1
SL1	ATT5GTC	4
SL1	CGC12TGC	513
SL1	ATG20CCC	3
SL1	GCG7GAC	117
SL1	GCG6GAG	166
SL1	CTC28GGG	321
SL1	AAA32ACG	7580
SL1	AAC23TAC	154
SL1	AAC34GCC	172
SL1	AGT3AGG	246
SL1	CGC33TGC	632
SL1	AAC34CAC	2388
SL1	GTG40TAG	101
SL1	GTT13ATC	20
SL1	ATC14CAC	11
SL1	GCG9GCA	5775
SL1	TGG30TCG	80
SL1	ATG20CAG	159
SL1	ACC35GCC	131
SL1	AAC18GGC	7203
SL1	TGG22TGA	186
SL1	GAT11GAA	19
SL1	AAC23CGG	62
SL1	GTG40ACG	6785
SL1	CTG4TTA	2
SL1	AAA38CAG	144
SL1	ACC35TTC	18
SL1	ACC35GAC	57
SL1	CGC12AAC	2615
SL1	GTG40GCG	105
SL1	ATC2AGG	610
SL1	GCC29ATC	34
SL1	GCG9CGA	1
SL1	AAA38GTG	66
SL1	TGG22AGG	15
SL1	AAC23ACC	3857
SL1	CGC12CGA	67
SL1	GTG40ATG	850
SL1	GTG40GGC	91
SL1	GGC15TCG	250
SL1	TTA36CCG	1
SL1	GCG6AGG	1536
SL1	ACC35ACG	610
SL1	AAC23CAC	442
SL1	GCC19AAA	1
SL1	TTA8TAG	1030
SL1	ATT5TAC	64
SL1	AAC34CCG	22
SL1	ATC14GTC	179
SL1	ATT5AAC	87
SL1	CGC33GCC	6524
SL1	GCG6AAC	1171
SL1	AAT37ACG	112
SL1	TTT31ACG	18
SL1	ATG1ATC	19480
SL1	CTC28CTA	56
SL1	AAA32AAC	28
SL1	GCG6GTT	2
SL1	GTG40ATT	4
SL1	CTG4AGC	35
SL1	GCG6AGC	1558
SL1	AAT37AAG	23011
SL1	GAT27GTG	241
SL1	AAT37AAC	3757
SL1	AAA38AGC	7
SL1	AAC23CAG	22
SL1	GCG9TCC	32681
SL1	ATG16CGA	1
SL1	ATC2TGC	11
SL1	GAT27GTT	4
SL1	GCC29TCG	5528
SL1	AGT3AGC	189
SL1	GCC26TAG	342
SL1	ATG20AGG	605
SL1	GAT11GCG	70
SL1	AAC18CAC	14
SL1	GAT27GGG	176
SL1	CGC33CGG	8534
SL1	GCC29AGC	273
SL1	ATG20GAG	105
SL1	CCG21TCG	341
SL1	GCC19GAC	371
SL1	AAC23GTG	55
SL1	GCC29AAC	4898
SL1	GCG9TTC	397
SL1	ATC2GGG	1621
SL1	AAT37GCC	4125
SL1	GCG9GTC	580
SL1	CCG21CAC	177
SL1	CTC28CGG	644
SL1	CCC39GGC	3
SL1	ATC14CCC	185
SL1	CTG4CGG	60
SL1	CTC28TTA	1
SL1	AAA38AGA	173
SL1	CGC12AGC	4108
SL1	GCC19CTC	47
SL1	GCC26CCC	35
SL1	CTG4GCG	1131
SL1	ATG16TTG	80552
SL1	CGC33ATG	419
SL1	TTA36TGA	4
SL1	GCC26AAG	2
SL1	GTG40AAC	1646
SL1	GTT13TCC	69
SL1	CCG21AGG	36
SL1	CGC12CTG	56
SL1	CTG4GCC	50
SL1	AAA32GAA	240
SL1	GAA17TGC	1470
SL1	CCC39TTC	271
SL1	GCG7GCT	27
SL1	GAT11AAC	3864
SL1	ACC35TGC	52
SL1	GCG7TCG	111
SL1	AAT37CAT	6
SL1	GTT13TGG	124
SL1	AAA32ATA	6
SL1	GAT27CCC	87
SL1	TTA36GCC	933
SL1	TTT31TGT	4
SL1	CTG24GTG	2746
SL1	CGC33ACT	1
SL1	GCC26AAC	24
SL1	GTT13TTC	486
SL1	ATG1CTC	4701
SL1	TGG22ACC	4
SL1	GCG7GTC	48
SL1	GCC19CGG	3696
SL1	GGC15GCC	367
SL1	CTC28CCG	6
SL1	GCC26CTG	1
SL1	TTA36CTA	183
SL1	AAA38GAG	389
SL1	ATT5AAT	5
SL1	CCG21CCC	2295
SL1	GCC26GAC	501
SL1	TGG30ATC	502
SL1	AAC18AGA	2
SL1	TGG22GCG	1
SL1	AAA38TAG	66
SL1	AAT37GTG	48
SL1	GAT27TAG	19
SL1	GCG9TCT	2
SL1	TTT31AGC	364
SL1	CCT25ATG	188
SL1	TGG22AGC	2
SL1	ATC2TCG	89
SL1	ATC2AAC	174
SL1	TTT31CTG	14
SL1	TTA36TTT	35
SL1	GAT11AAG	5026
SL1	GCG7AGC	1
SL1	AAA32AGC	148
SL1	GCC29CAC	391
SL1	GAT11ACG	6951
SL1	AAT37GCG	11116
SL1	TGG30CAG	263
SL1	TTT31CTC	87
SL1	CGC33GCG	15
SL1	ATC14AGG	574
SL1	WT	3034817
SL1	CTG4TGG	202
SL1	GCC19TCG	1241
SL1	ACC35TGG	1
SL1	AGT3TCC	49
SL1	AAA32TGG	129
SL1	AAC18TTG	31
SL1	GCG9CCC	12
SL1	GCG6CAG	536
SL1	ATG1TGT	2
SL1	AAC18CAA	1
SL1	ATC14CGG	10
SL1	AAA32ATC	112
SL1	AAC23GCG	11
SL1	ACC35ATG	257
SL1	GTG40ATA	1
SL1	AAT37TAC	2702
SL1	GCC26CGC	79
SL1	ATG16GAC	7
SL1	ATC2CAC	753
SL1	GAA17GTA	4
SL1	AAT37CCC	91
SL1	GGC15CCC	63
SL1	GGC15CAC	4
SL1	AAT37TTG	224
SL1	GCC29TGG	1
SL1	AAC34AAT	89
SL1	AAA32TTC	28
SL1	TGG30CTG	59
SL1	ATG16GCG	452
SL1	TGG30CGC	489
SL1	GCC19GTC	225
SL1	GAA17TAG	18
SL1	CCC39TGG	31
SL1	GGC15GGA	476
SL1	ATG20GCC	225
SL1	GTA10CCG	25
SL1	ATG16CCG	66
SL1	ACC35CTC	7
SL1	CGC33CCC	90
SL1	GCG9GGT	2
SL1	CCC39TAC	130
SL1	GAT11GGA	2
SL1	TTA36AAA	1
SL1	ATC14GGG	94
SL1	GTG40TGT	1
SL1	GAA17CGC	7
SL1	TTA8TGA	1
SL1	ATT5TGC	29
SL1	GTG40AGC	122
SL1	GCG9TCA	5
SL1	CCC39CTT	1
SL1	ATG16AGA	2
SL1	ATT5CTG	8
SL1	CCT25ACC	17
SL1	ATC14ATA	67
SL1	ATG20CTC	222
SL1	GTG40ATC	8312
SL1	ATC14CTG	32
SL1	CGC33AAT	1
SL1	AAC18AGG	3863
SL1	AAC23ATG	28
SL1	TGG22GCC	27
SL1	GTG40TTA	1
SL1	CGC33GCT	1
SL1	TGG22TCC	1
SL1	TTT31CCC	29
SL1	ATG20GAC	28
SL1	AGT3CTG	92
SL1	ATC2ACG	21
SL1	AAC18AGC	1768
SL1	ATC14GGC	177
SL1	CTC28CGC	3
SL1	AAT37CAG	1355
SL1	CGC33TAG	134
SL1	GCC19CCG	8
SL1	GCG6GCA	2118
SL1	GGC15ATC	34
SL1	AAA38CCG	50
SL1	ATG16ATA	179
SL1	AGT3GAC	200
SL1	ATG1ACG	6855
SL1	ATG16AAC	1526
SL1	TGG22CTC	21
SL1	AAT37TCG	9
SL1	GCG9TAC	1
SL1	AAA32CAA	5
SL1	CCC39TCG	152
SL1	GTG40GGG	133
SL1	GAT11GCC	3
SL1	GCC26GGT	1
SL1	GAA17ACG	48
SL1	CTG24CTA	212
SL1	AAT37CAC	542
SL1	ATT5CTT	4
SL1	GCG7GGG	589
SL1	GTG40TCA	1
SL1	AAC23GGC	1
SL1	TTA36AGC	8
SL1	AAT37TTT	1
SL1	GTT13GAT	6
SL1	AAC34GGC	58
SL1	TTT31AAC	6
SL1	GTA10GGC	1456
SL1	GAT27TGC	363
SL1	CGC12GTC	1
SL1	GAA17GTC	309
SL1	ATC2TAG	9
SL1	AAC34AAG	8524
SL1	GCG6AAG	617
SL1	AGT3GTG	1215
SL1	TGG30TTC	84
SL1	CCT25AGG	52
SL1	GCG6GTG	2263
SL1	GTT13CTT	6
SL1	AGT3TGT	8
SL1	GAT11TAG	10
SL1	AAC34ATG	4992
SL1	ATG1TGG	7111
SL1	GAT27GAG	336
SL1	ATC14AAC	238
SL1	GTT13ACA	1
SL1	AAA38AAC	20
SL1	CGC33AGC	259
SL1	ATG1TTT	2
SL1	ATC14GCG	94
SL1	GAT11CAC	5
SL1	ATG1CGA	1
SL1	GTT13AGG	24
SL1	GCC19GGA	2
SL1	ATG1GCG	2049
SL1	CTG24CCC	5
SL1	ACC35ACT	97
SL1	ATG20GTG	158
SL1	AAA38CCC	44
SL1	TTT31TTA	65
SL1	GCC26GCT	177
SL1	TGG22ATC	1
SL1	GAA17CCG	591
SL1	GCG7TCC	765
SL1	CGC33AAA	2
SL1	GTG40CAT	1
SL1	AAC18AAA	53
SL1	ATG1ATA	156
SL1	AAC34CGG	1
SL1	AAC34GGG	279
SL1	AAC34TTG	238
SL1	AAC23CTC	33
SL1	ATG20ATA	209
SL1	GCC26ATG	323
SL1	GTG40ACT	2
SL1	CGC33GTG	48
SL1	TTA36GGC	343
SL1	TGG22TGC	191
SL1	CGC12ATG	210
SL1	AGT3ACT	6
SL1	GTT13TCG	22
SL1	CTG24ATG	9795
SL1	ATT5ACT	135
SL1	GCC19GGC	5365
SL1	GCC19GAG	3051
SL1	GAT11TCC	121
SL1	GAT11AGC	34
SL1	GCG6ACG	2087
SL1	GGC15AGG	431
SL1	AGT3GGT	200
SL1	GGC15TTC	89
SL1	CTC28ATG	11207
SL1	ACC35CAC	254
SL1	TGG22AAC	91
SL1	GAT27CGC	26
SL1	CCT25AAG	307
SL1	GCG9TCG	7995
SL1	GCC26TTC	1
SL1	GGC15ACC	152
SL1	CTG24AGC	85
SL1	ATC2ATG	738
SL1	GAA17TTC	12
SL1	GCG9CAG	2
SL1	ATC2CTG	1607
SL1	CGC33TTG	4659
SL1	GAA17CAA	7
SL1	AAA32GCC	6
SL1	CTC28TGG	487
SL1	CCT25AGC	1762
SL1	GGC15TTG	43
SL1	GAA17TCG	636
SL1	TGG22CGC	45
SL1	GTT13CTG	785
SL1	GCC26GCG	3907
SL1	GAT11CTC	260
SL1	CCC39GCC	9
SL1	CCT25CCG	740
SL1	TTA36AAC	1236
SL1	ATG20CTG	4510
SL1	GTA10AGC	1150
SL1	GAT11ATC	15
SL1	CTG4TTC	486
SL1	CTG4ACC	8
SL1	ATG1TTC	20455
SL1	GCG9CAC	365
SL1	GCC29ACC	1707
SL1	ATG1CCC	9
SL1	CCG21ATG	36
SL1	CGC33AAC	3
SL1	ATG20ATT	41
SL1	GCG6GGC	1
SL1	CTG24TGC	141
SL1	GCC19ATG	2403
SL1	GTA10GCG	273
SL1	ATT5CTC	1
SL1	GCC29TTG	1987
SL1	TGG22GAC	6
SL1	TTT31CTT	97
SL1	GAA17AGC	182
SL1	GCG7TAC	131
SL1	ACC35AAC	148
SL1	ATT5ATA	13
SL1	GTG40CGG	38
SL1	TTT31TCC	21
SL1	TTA8ATA	9
SL1	GAT11TCG	206
SL1	GCG9GTG	288
SL1	GCC29CAG	6023
SL1	AAT37GGA	3
SL1	GAT27TTG	36
SL1	GTA10ATC	192
SL1	GTG40CCC	2
SL1	CTC28CTG	4212
SL1	TTA36GCG	447
SL1	GTT13ACC	4404
SL1	CCC39TCA	1
SL1	TTA8ATG	12046
SL1	ATT5TGG	220
SL1	GCC19AAC	406
SL1	CCT25GCT	28
SL1	GAT11GAC	7141
SL1	GAA17TTG	700
SL1	GCC29CTG	3
SL1	GCG7TTC	27
SL1	CTC28GTG	88
SL1	ATT5AAG	97
SL1	AAA32ACC	794
SL1	CGC12ATC	2
SL1	TGG22TTG	36
SL1	AAC18GAC	201
SL1	ATC2GCC	3
SL1	GCG7TTG	31
SL1	AAA38CGC	1
SL1	AAT37GGT	1
SL1	GCG9AGC	13
SL1	GCC26ACA	1
SL1	CTC28ATA	1
SL1	CCT25GAG	21
SL4	TCT148GAA	1
SL4	CAT124TAG	343
SL4	CGG159CAC	292
SL4	CAG146AAG	1430
SL4	GAG129GAT	28
SL4	GAG129CAG	91
SL4	ACC123TCG	123
SL4	AAC147GGG	117
SL4	GAC132CGG	545
SL4	GAG154GGG	358
SL4	TTC140GAC	280
SL4	GGC121TCT	1
SL4	CAC149GAC	21
SL4	GAG154GCC	103
SL4	ACC123AAG	159
SL4	TCT148ATG	2536
SL4	GAT131TAG	23
SL4	GAT131ACC	792
SL4	ATT155CTC	51
SL4	CGG159CGT	51
SL4	GAG154AAG	249
SL4	TCT148GCG	1604
SL4	GCG145GGA	2
SL4	TCG135GAC	12
SL4	TTT153GGG	220
SL4	TTT153TAC	15
SL4	TTC125CCG	6
SL4	GAT131CGC	282
SL4	TTT153TAT	25
SL4	AGC138TCC	3912
SL4	ACC123AGG	213
SL4	TCG135TAC	60
SL4	GAC132AAC	1018
SL4	GAT142GTT	15
SL4	TCG135ACC	3726
SL4	TCG135AAC	1788
SL4	GCG145CAG	5327
SL4	CAC149TTG	607
SL4	GAA134TTG	12123
SL4	AAC147CCC	129
SL4	TCT148CGC	6127
SL4	CAG146TAG	377
SL4	AAC147AAT	67
SL4	CGG158ATG	222
SL4	ATT155AAT	7
SL4	TAT151CAG	2
SL4	TCT148AGC	18
SL4	TAC128TAA	39
SL4	GAT142ATG	2096
SL4	GTA136AAA	1
SL4	GAC122CTA	1
SL4	GAG154TCG	569
SL4	GAC132TGC	17
SL4	TTT153GAG	36
SL4	TAC128GAC	8
SL4	GAT127CAA	2
SL4	GGC121GAC	555
SL4	AGC150GGC	230
SL4	CAC141GGG	322
SL4	TCT148TCA	23
SL4	CCG126CTG	241
SL4	CCG130TTA	3
SL4	CCG130TCG	7173
SL4	CTG156TCC	17
SL4	GAA139AAC	56
SL4	GAC122TTA	7
SL4	TGC152TTC	421
SL4	TCG135CGC	66
SL4	GAG157CTA	1
SL4	TTC137GTC	18
SL4	TGC152CTA	1
SL4	ACC123ACT	92
SL4	GAA134GAG	4657
SL4	GGC121TGC	799
SL4	GAG154CTG	17
SL4	ACC123TGA	1
SL4	TTC137CAC	4
SL4	CAC141AGG	79
SL4	GAT127TTT	2
SL4	CTG156CTA	201
SL4	GAT144CTC	1
SL4	GAA134AGG	5799
SL4	GAC132TCG	44
SL4	TTC125AAG	221
SL4	TAC128CAC	229
SL4	CAC149CGC	2645
SL4	GAC122TAT	5
SL4	GAC132AAA	1
SL4	TCG135TCT	45
SL4	GAA134TAA	34
SL4	GAT144TTC	136
SL4	AGC138CAG	4140
SL4	AGC150GAG	2
SL4	GAT144ACG	26
SL4	GCT143ATG	2
SL4	GAT131GGG	23507
SL4	TTC140TTG	4589
SL4	GAA134GAC	2710
SL4	GCT143TCT	26
SL4	GAG154GCG	8
SL4	AGC150AGT	67
SL4	GAG154CTC	618
SL4	GGC121TAC	957
SL4	GAT127CAC	15760
SL4	TAC128GTC	262
SL4	TTC140CCC	635
SL4	AGC150CGG	922
SL4	GAC122AAC	7778
SL4	CTG156AGC	68
SL4	CTG156CGG	176
SL4	CGG159GAG	20
SL4	GGC121GGT	133
SL4	GTA136GTT	12
SL4	GAC132TCC	600
SL4	GAG154ATG	10
SL4	TTC137TGC	35
SL4	TCT148TTG	1588
SL4	GCG145AAC	1426
SL4	CGG158CTG	300
SL4	GAC122TGC	7769
SL4	TCT148AGG	10633
SL4	GAG157GGG	481
SL4	GGC121CTC	864
SL4	AGC138GAC	1
SL4	ATT155TTG	5
SL4	GTA136CAG	98
SL4	GAT144TGG	25
SL4	GAC132ACG	186
SL4	GAA139AAG	263
SL4	TTC125TAC	20
SL4	ATT155CGC	37
SL4	TGC152ACG	24
SL4	GAT131AGG	2879
SL4	TAT151GCG	1
SL4	TCG135TCA	2950
SL4	GAC122GTT	4
SL4	GGC121ATC	219
SL4	GAT144TCC	22
SL4	GAA134GGA	224
SL4	GAC122TAC	42949
SL4	CTG156ACG	43
SL4	GAC122GTC	10881
SL4	GAG129AAG	358
SL4	CGG158TTG	228
SL4	TTT153TTA	11
SL4	AGC150TCG	5
SL4	TTT153TCG	6
SL4	CAT124TTC	53170
SL4	GCT143GAC	310
SL4	CAT124TAT	143
SL4	TGG133AGC	19
SL4	CGG158TAG	25
SL4	GCG145GCA	156
SL4	TTC125ACC	234
SL4	GAA139TTT	1
SL4	GCG145TTC	93
SL4	GCT143GCG	194
SL4	GAT127GGC	124
SL4	TTC125CTC	221
SL4	CCG130TAG	55
SL4	CGG159TGC	70
SL4	TAT151CCC	168
SL4	GAG157GCG	3300
SL4	CAG146GTA	4
SL4	TGC152TTA	1
SL4	TGC152GCC	41
SL4	TTC137AAC	50
SL4	TCG135TCC	4974
SL4	GAT127CGG	4
SL4	CAT124ATC	372
SL4	ACC123GGG	105
SL4	GAA139CCC	166
SL4	CAT124ATG	443
SL4	TCT148GCT	3
SL4	CCG130GGA	1
SL4	CAC141GTC	2
SL4	TGC152ATG	1886
SL4	CAC149CGA	2
SL4	ATT155ATG	39
SL4	TCT148TAG	48
SL4	GAG154ACG	66
SL4	TTC140AAC	1055
SL4	GAT127TAT	50
SL4	AAC147ATC	55
SL4	GGC121CGC	692
SL4	GAT131ATG	6
SL4	GAT144AAC	627
SL4	GCG145GAG	5625
SL4	TAT151GGC	41
SL4	GAG157GCA	1
SL4	GAT127TTC	2969
SL4	TTT153CGC	4
SL4	GAT142AAT	164
SL4	GAT144AGC	138
SL4	TCT148ACG	10
SL4	GAG157CAC	3864
SL4	CAT124TCC	7
SL4	TGG133CAA	1
SL4	TTC125CGG	1
SL4	TTC140GTC	415
SL4	GAC132ACC	119
SL4	TTT153TGG	325
SL4	TAT151GCC	1
SL4	TCG135GCT	1
SL4	GAT131TCG	106
SL4	GAT142CCG	153
SL4	AAC147GAC	174
SL4	GAG154CAG	4502
SL4	CCG130GAA	1
SL4	CAC149CGG	6520
SL4	GAG129TCC	136
SL4	GGC121ACC	248
SL4	TGC152TAG	14
SL4	TAT151GTC	55
SL4	GAG129TGC	102
SL4	CGG158ATC	17
SL4	CCG130ATG	6844
SL4	GGC121AGG	1212
SL4	TTC137GGG	37
SL4	TAC128ACG	75
SL4	GAA139TTG	339
SL4	TAT151GTG	96
SL4	GAG157CTC	4683
SL4	CTG156TAC	422
SL4	ATT155GTC	231
SL4	ATT155ATA	12
SL4	TTC140CAG	22
SL4	CAC141ATG	22
SL4	GAG129CCC	37
SL4	GAT142CAT	8
SL4	GTA136TTG	3203
SL4	CGG158CCC	197
SL4	AAC147TTG	74
SL4	GAT131TAT	30
SL4	AGC150GTC	93
SL4	GAC132GCG	4540
SL4	TTT153ATT	5
SL4	GAT142GGA	2
SL4	GGC121GGG	33782
SL4	GAG154TTG	39
SL4	CCG126AAC	326
SL4	CAC149GGC	1
SL4	ATT155CCC	152
SL4	GAT127GCC	19546
SL4	GAA134TAG	91
SL4	GAC122TAG	122
SL4	GTA136GAA	5
SL4	CAT124CGG	4627
SL4	GAC132AGG	207
SL4	GAT142TGC	85
SL4	GAC122ATA	1
SL4	CAC141GAG	27
SL4	GAG129CGG	61
SL4	GAG157TGG	2698
SL4	CAT124AAT	112
SL4	CGG158CCG	134
SL4	GAT131GAC	153
SL4	ATT155TTT	2
SL4	GAT127AAC	3029
SL4	TTC137CAG	1
SL4	CCG126GTC	21
SL4	GAA134CAA	6
SL4	CAC149TCG	1
SL4	GAG154GGC	2
SL4	GAG157AAG	3583
SL4	GAT142CAC	962
SL4	GAT142CGC	21
SL4	GCT143GAT	46
SL4	GAG157TGC	27
SL4	GAT142GCA	1
SL4	CCG126TAG	133
SL4	ATT155AGC	5
SL4	GAC122CCG	431
SL4	GAG154GAC	59
SL4	TTC137CTG	8
SL4	GAC132CAG	1135
SL4	GAT131CCC	188
SL4	GAT131TGG	782
SL4	TCT148AAC	1013
SL4	TCT148GTC	792
SL4	TCT148ACT	4
SL4	ACC123TGC	2055
SL4	TTC140GTG	661
SL4	GAT142CAG	8225
SL4	GAA134TGC	19
SL4	CGG159GCG	2
SL4	CAC141AGC	57
SL4	CAC149AGC	30
SL4	GAG154TGG	1
SL4	TTT153TCT	151
SL4	GAG157GTC	181
SL4	ACC123CAG	42
SL4	TAC128TGC	302
SL4	CCG130CAA	1
SL4	TTT153AGG	12
SL4	CCG130AGC	82
SL4	GAT127GAC	266
SL4	TCG135GCG	4877
SL4	AGC150CGC	4469
SL4	GTA136TGG	2
SL4	TGC152TGT	61
SL4	TTC137TAC	522
SL4	GAG129GAA	146
SL4	GAT144GTC	2
SL4	CGG159TCC	264
SL4	GAC122ACG	460
SL4	GAT131ATC	217
SL4	CGG158CGA	137
SL4	CAC141ACC	24
SL4	CAG146AGG	4106
SL4	GCT143GGG	1222
SL4	GAA139AAA	123
SL4	GAT131AAA	1
SL4	GCG145GAC	3026
SL4	TTT153CTC	15
SL4	CCG126CCA	494
SL4	GAT144GTT	4
SL4	CAT124ACC	44
SL4	CGG158CTC	798
SL4	TGC152CGA	1
SL4	CCG126AGG	434
SL4	TTT153AAG	92
SL4	AGC138AAA	2
SL4	CAG146GGA	1
SL4	GAA134ACG	18
SL4	CCG130AAC	722
SL4	TAT151ACG	3
SL4	TGC152GAG	136
SL4	GAT142TTA	1
SL4	CCG130CCA	196
SL4	AGC150AGG	560
SL4	GCT143GCA	7
SL4	GTA136AAG	3482
SL4	AGC138GGA	1
SL4	TAT151CGG	54
SL4	GGC121TTT	1
SL4	ATT155CAC	66
SL4	GAG154CCC	263
SL4	CAC141ACG	1
SL4	GGC121CTG	1211
SL4	TCG135GTC	514
SL4	GTA136ATG	1701
SL4	TAT151GAT	6
SL4	TAT151TCG	1
SL4	CTG156CAC	101
SL4	TGC152AAG	8052
SL4	GAA134TGG	277
SL4	CAG146AGC	2668
SL4	GAT131GTG	718
SL4	GAC122GCC	21009
SL4	GAT142GAC	3036
SL4	CGG159TCG	32
SL4	GCT143TTC	42
SL4	AGC150CTG	83
SL4	TGC152GAC	118
SL4	TGC152GCG	180
SL4	GAA139CAG	8
SL4	TTC137TTT	93
SL4	CCG130CGA	1
SL4	GAC122TGA	1
SL4	TAT151CGC	2
SL4	GCT143AAG	2968
SL4	TTC137CGG	20
SL4	GAT144GAA	8
SL4	GAC122GCG	23322
SL4	ACC123GCG	841
SL4	GAA134GTC	5867
SL4	GGC121GAG	564
SL4	TTC140AGC	150
SL4	GAA134CTG	19
SL4	GAT142AGA	1
SL4	GGC121CAC	87
SL4	GAA134GTT	1
SL4	GCG145GGG	22125
SL4	AGC138GTT	1
SL4	CAT124TGG	13740
SL4	AAC147GCC	24
SL4	GAT144CAC	50
SL4	ATT155CGG	1
SL4	GGC121AAG	1262
SL4	CGG158ACG	23
SL4	GAT131GAA	4
SL4	GAT131GGC	4032
SL4	TCG135GTA	2
SL4	GAT131CTG	1168
SL4	GAC122TTC	25781
SL4	CAT124CCG	71
SL4	GAA139CCG	3
SL4	GTA136TAG	121
SL4	GAA134GGG	1446
SL4	GAC122AAG	23786
SL4	CAG146TAC	442
SL4	TTT153AAC	49
SL4	TTC137TTG	514
SL4	AGC138TGC	331
SL4	CAG146TGC	96
SL4	AGC150ATG	178
SL4	CAG146CAC	54
SL4	TTT153GGC	6
SL4	CAT124GAG	193
SL4	GAG157TTG	7197
SL4	CAT124CCC	72
SL4	TTC137GAC	12
SL4	GAG157GTA	1
SL4	CCG126ACG	118
SL4	TTC140GGG	50
SL4	AGC138ATG	1308
SL4	CAC149ATC	742
SL4	GAG129CGC	202
SL4	GAG129GCC	44
SL4	GCG145CGC	4442
SL4	TTC125GCC	14
SL4	TTT153ATG	53
SL4	GAT142CAA	3
SL4	GTA136GCC	241
SL4	CAC141TAC	456
SL4	GAG157GAT	20
SL4	CGG159CCG	121
SL4	TCT148TGT	11
SL4	GAC132TTA	1
SL4	CAT124TAC	25636
SL4	GAT127AAG	4027
SL4	AGC150AAG	259
SL4	GAC132TAC	525
SL4	CAC149CCA	1
SL4	GAC132CTC	1321
SL4	TCT148GGG	807
SL4	TTT153TGC	20
SL4	GAC132TTG	2420
SL4	GAG154TGC	2443
SL4	GAT144CGC	41
SL4	AGC150TAC	39
SL4	TGG133GTC	29
SL4	TTT153TTG	17
SL4	AGC150CCC	6049
SL4	CGG159GTC	144
SL4	GAC122GGC	15578
SL4	ACC123GAG	265
SL4	CGG159GCC	112
SL4	CCG130GAG	4516
SL4	TAT151TGA	1
SL4	GAA134AAC	514
SL4	TGC152AGG	12331
SL4	TTC137GTG	180
SL4	CCG126GGG	113
SL4	GCT143GAG	7
SL4	GTA136ACG	727
SL4	GAT142TTG	6682
SL4	TCG135CCC	9343
SL4	GTA136TTA	38
SL4	GCT143GTT	77
SL4	TGC152GGG	512
SL4	TCG135GGG	816
SL4	CGG159CTA	14
SL4	GAA139AGG	229
SL4	CAC149GTG	250
SL4	TTC137CCC	212
SL4	TTC140ACC	27
SL4	TGC152ACC	1192
SL4	GAA134GTG	11198
SL4	GCG145AGC	149
SL4	TTC137ATG	408
SL4	CAC149TAC	930
SL4	CCG130GTA	1
SL4	CAT124TGA	1
SL4	GAC122GCA	5
SL4	ATT155TAG	20
SL4	GAT131TTC	2030
SL4	GCT143TGG	220
SL4	CGG158TCG	98
SL4	TTT153CCC	20
SL4	CGG159TAA	15
SL4	GTA136GGC	2
SL4	CGG159TTC	182
SL4	TTT153GTC	64
SL4	GAT127TGC	466
SL4	CAT124GCG	136
SL4	AGC150GCT	1
SL4	GAT142ATC	3263
SL4	AGC150TGG	99
SL4	TTC140TCC	1668
SL4	ATT155GTT	153
SL4	GAG129ATG	51
SL4	GAG129GTG	344
SL4	TTT153CAG	5
SL4	CCG126GCG	160
SL4	CCG130TAC	1165
SL4	CTG156GCC	14
SL4	CAC149GCG	11
SL4	GAA134ATC	586
SL4	GTA136TCG	111
SL4	ACC123TCC	1336
SL4	GCG145AAG	4213
SL4	GAT142TAC	10210
SL4	CAC149GAG	16
SL4	AGC138GGG	1017
SL4	GAT144GGT	132
SL4	GAC122AGC	12167
SL4	CCG130TTG	19327
SL4	CGG159CCC	413
SL4	TTC125TTG	216
SL4	GAT127AGG	571
SL4	TTC140CGC	1752
SL4	AGC138TAC	36
SL4	TTC125AAC	299
SL4	CAT124CAG	870
SL4	GCG145TCC	5957
SL4	TTC137ATA	1
SL4	CTG156GTG	146
SL4	TGC152CAC	208
SL4	TTT153GAC	2
SL4	CAC149AAC	304
SL4	TTC137GGC	41
SL4	CAT124CTT	4
SL4	CCG130TGC	840
SL4	CCG130GTC	16
SL4	GAT144GGC	196
SL4	TCG135TTG	7331
SL4	AGC138GAG	2119
SL4	ACC123AAC	158
SL4	GAG129ACC	61
SL4	TAC128TTT	1
SL4	CAG146GTG	2985
SL4	TAC128GGG	33
SL4	GAT131GCG	3375
SL4	TAT151TTC	1217
SL4	ATT155TGC	7
SL4	TTT153CCG	2
SL4	GAT131GAG	6759
SL4	GAA139TGC	94
SL4	CAC149CCC	1082
SL4	GCG145ACG	316
SL4	CGG158AGG	6675
SL4	TAT151GGG	55
SL4	GAA139TAC	904
SL4	TAC128TGG	9104
SL4	CAG146TTG	1657
SL4	TGG133ACC	423
SL4	TGC152GTG	1713
SL4	AAC147AGC	359
SL4	TAT151AGC	97
SL4	CGG158AGC	342
SL4	GAT127ACC	775
SL4	TGG133CAC	184
SL4	CTG156CCC	21
SL4	GAT142TCG	5440
SL4	CGG158GTG	119
SL4	CAC149CAA	81
SL4	GAT127CAT	9
SL4	AAC147TGC	196
SL4	TCT148CCG	179
SL4	TAC128CCC	90
SL4	TAT151AAC	394
SL4	GAG157GCC	10
SL4	CCG126CAG	119
SL4	ACC123TTG	8
SL4	CAC149CTC	256
SL4	GGC121GCG	344
SL4	GAC122CAC	59494
SL4	TGG133AGG	155
SL4	TAT151CTC	257
SL4	GTA136CGG	8
SL4	GAC122CTC	13242
SL4	GAC122AAA	2
SL4	TAT151TAC	8311
SL4	TTC125CCC	397
SL4	GAT127ATG	1989
SL4	GAA139CGG	1
SL4	TCG135AAG	1612
SL4	GTA136GCG	96
SL4	GAG157GAC	692
SL4	ATT155AAG	13
SL4	GAC132ATC	58
SL4	CAG146TGG	3192
SL4	CCG126TCC	19
SL4	GAT142TAG	70
SL4	TTC125TGG	111
SL4	ACC123TAC	18
SL4	CCG126GAC	210
SL4	GAA139CTG	80
SL4	CAC149TCC	127
SL4	GAA134ACC	321
SL4	TTC125TCC	167
SL4	CCG126GAG	272
SL4	TTC125GTC	2
SL4	GCG145TGA	1
SL4	GCG145GGC	2263
SL4	GAA134GCG	17
SL4	GAG129CCG	8
SL4	AGC150TCC	29
SL4	TTT153ACG	2
SL4	CAT124TGC	612
SL4	GAT127CCC	14876
SL4	CAT124CAC	553
SL4	TTT153CAC	408
SL4	CAG146CTC	4958
SL4	AGC138GTG	4152
SL4	GAT131ACG	32
SL4	GGC121GTG	2318
SL4	TCG135GCC	14315
SL4	GCT143ACC	948
SL4	TCG135CCG	555
SL4	CGG159ACG	368
SL4	TTC125GTG	262
SL4	GAG129ACG	35
SL4	CAC141TTC	152
SL4	TAC128TGA	1
SL4	GCG145ACC	632
SL4	CAC141AAC	280
SL4	ATT155TGG	47
SL4	GCG145TTG	6458
SL4	TTC125GGG	9
SL4	TCG135AGC	26
SL4	TAT151ACC	97
SL4	TGG133CAG	101
SL4	CAC141TCC	119
SL4	AGC150ACG	104
SL4	TTT153CGG	24
SL4	CGG158TAC	112
SL4	GAA139GAC	610
SL4	TAT151ATC	524
SL4	AGC138ACG	41
SL4	TAC128CAG	108
SL4	GAT127TGG	2838
SL4	GAC132TAG	13
SL4	GTA136CTG	541
SL4	TTC137TGG	3215
SL4	GGC121GTC	818
SL4	GAG157CGG	765
SL4	GAC122AGA	1
SL4	GAG157TAT	1
SL4	GAC122GAA	31
SL4	CGG159TTG	110
SL4	GAG157CCC	9
SL4	CTG156CCG	165
SL4	ATT155AAC	88
SL4	GCG145CCG	6739
SL4	GAT142GAG	14690
SL4	GAC122TTT	3
SL4	CAG146GAC	8796
SL4	CCG126ATG	21
SL4	AGC150GGG	2034
SL4	GAT144AAG	98
SL4	GAA139CAC	11
SL4	GGC121CGG	771
SL4	AGC138CTG	35
SL4	AGC150AGA	44
SL4	GTA136GCA	143
SL4	GCG145TGG	584
SL4	ACC123CTC	91
SL4	TAC128CTC	882
SL4	TGC152TAC	687
SL4	CCG130CGG	12623
SL4	GTA136ATC	64
SL4	TTC125AGG	66
SL4	GAC132GAA	37
SL4	CAC141TGC	12
SL4	GAA134TTA	1
SL4	CTG156CTC	81
SL4	TTC140TCG	4275
SL4	CGG158GAC	11
SL4	TGC152TCC	296
SL4	AAC147TAC	71
SL4	ATT155GAG	136
SL4	GAT142GCT	9
SL4	CGG159AAC	1248
SL4	GAC122AGG	22061
SL4	GAT142TAA	2
SL4	CTG156ATG	117
SL4	GAG157GGC	392
SL4	GAT144ATC	1
SL4	CGG158GCC	1
SL4	CGG159GAC	24
SL4	ACC123CAC	42
SL4	AGC138ATC	2941
SL4	TAT151TTT	21
SL4	CAT124ACG	3
SL4	GGC121GCC	1738
SL4	CAT124CAA	10
SL4	TTC137CTC	174
SL4	TTC140GCC	68
SL4	TCT148TGC	5370
SL4	GAC122CTG	559
SL4	GAG157ATC	20305
SL4	CCG130ACC	86
SL4	GGC121CCG	603
SL4	TGG133TTG	214
SL4	GAC132GGA	1
SL4	CAG146ACC	57
SL4	CAC141CCG	1
SL4	TGC152ATC	171
SL4	TTC137AGC	55
SL4	GCG145GCT	51
SL4	CTG156GAG	17
SL4	TGG133GTG	282
SL4	GCT143CAG	525
SL4	AGC138TGG	12123
SL4	CGG158CAC	4
SL4	CTG156GGG	57
SL4	GAT144CTG	67
SL4	ATT155CAG	67
SL4	TAT151AGT	1
SL4	GAA139TGG	2
SL4	GCT143TAC	6
SL4	CGG159GGG	350
SL4	TTC125ATC	63
SL4	CCG126CGG	46
SL4	GCT143CGC	16
SL4	GAG157ACG	1755
SL4	GTA136AGG	1038
SL4	TTC125TTT	86
SL4	TTC140AAG	1003
SL4	CCG130GAC	246
SL4	GAA139ATG	75
SL4	GAG157CAT	1
SL4	GCT143ACG	2
SL4	CCG126CCC	7336
SL4	GAC132CAC	2148
SL4	CCG130TGG	415
SL4	CGG158GAG	1
SL4	GAG157AGC	12
SL4	CCG130TCT	1
SL4	GAG154TTC	4
SL4	TTT153TGT	9
SL4	AGC150TGC	854
SL4	GAG157ATG	806
SL4	TCG135TAG	492
SL4	CAC149CCG	49
SL4	GCT143TAG	30
SL4	GAC122CAT	7
SL4	GAT127GTC	3587
SL4	CCG126TCG	146
SL4	CAG146ATC	334
SL4	GCG145TTA	1
SL4	GTA136AAC	262
SL4	TGG133GGG	438
SL4	TTC125ACG	136
SL4	GCT143CCC	4724
SL4	GCG145TGC	90
SL4	TGG133TAC	327
SL4	TAT151ATG	3580
SL4	GAA139CGC	1
SL4	GAA134GTA	8
SL4	TAT151CCG	69
SL4	TAC128ACC	78
SL4	AGC150TAG	29
SL4	TCT148CGG	4132
SL4	CTG156ATC	120
SL4	GAG157TCG	3064
SL4	GAA134TAC	4812
SL4	ACC123CGC	4
SL4	CAG146CGC	11
SL4	TGG133CGG	334
SL4	CGG159TAG	16
SL4	CTG156AGG	280
SL4	CAT124GTG	321
SL4	CAG146TCG	255
SL4	CAG146CAT	25
SL4	ATT155TCG	17
SL4	GAT131GGA	2
SL4	CAG146CAA	139
SL4	AAC147AAA	37
SL4	GAC132GAG	11183
SL4	GCG145TAC	4094
SL4	TAT151CAC	5
SL4	GAA134CAG	5874
SL4	GAA134TCG	1755
SL4	TCT148TAC	16
SL4	TTC125TGC	29
SL4	CCG130GCC	167
SL4	CCG126TGG	71
SL4	CAC141GAC	35
SL4	CAC141CCC	129
SL4	GCG145GCC	426
SL4	GGC121TGG	1290
SL4	CGG159CAA	2
SL4	GTA136ACC	256
SL4	TAT151AAT	4
SL4	GTA136GGG	364
SL4	CAC149ATG	29
SL4	AGC138CGA	2
SL4	CAG146ATG	4787
SL4	CAC141GCG	7
SL4	GCT143GTG	194
SL4	TGG133ATG	68
SL4	GAT127GAG	46010
SL4	CGG158CAG	185
SL4	GCT143TCC	732
SL4	TTC137TGA	1
SL4	TTC137AGG	28
SL4	GAT144AAT	142
SL4	GAA139ACC	43
SL4	TTC140ATG	2399
SL4	TCT148CTC	6725
SL4	TAC128TTC	6156
SL4	GAT144TGC	2
SL4	AGC138TTC	875
SL4	TGG133AAG	143
SL4	TCT148AGA	1
SL4	GAA139GCA	3
SL4	GAA134CAC	753
SL4	ACC123GAC	25
SL4	ACC123AGC	176
SL4	TCT148CAG	28
SL4	GAG129GGC	13
SL4	GAT144GAC	139
SL4	AGC150GAC	2
SL4	TTC140TGC	605
SL4	GAG157ATA	1
SL4	GAG154CAC	801
SL4	CGG159CAG	233
SL4	AGC150ATC	32
SL4	GAT142CCT	2
SL4	GGC121TCC	1256
SL4	AGC150CCG	19
SL4	GAG157ACA	2
SL4	TGC152TGG	4240
SL4	ATT155ACC	36
SL4	GCT143CGG	57
SL4	CAT124GTC	880
SL4	ATT155ATC	2951
SL4	TCT148ATC	165
SL4	AGC138AAG	11078
SL4	GAA134CGG	3530
SL4	TGC152TCG	514
SL4	TAT151TGT	107
SL4	TAC128GCC	2
SL4	GAT142GCG	4017
SL4	GAC122GGA	3
SL4	GAA139ATC	2
SL4	GAT127AGC	1737
SL4	CCG126CCT	43
SL4	GAG157CTT	1
SL4	TCT148CTG	29
SL4	AAC147GGC	120
SL4	ATT155CTG	271
SL4	CAC141CTG	2
SL4	AAC147GTG	172
SL4	TTC140CGG	1201
SL4	ATT155TCC	4
SL4	GAT127CGC	7
SL4	TTC140ACG	1885
SL4	CAC149GGG	119
SL4	AGC138AGA	67
SL4	TGG133TCC	30
SL4	CCG130GGG	14949
SL4	CAG146GAG	6422
SL4	AGC138TCG	2454
SL4	TTT153GTG	158
SL4	TCG135TTC	144
SL4	TGG133CTC	299
SL4	TGG133TGC	285
SL4	TAT151AGG	63
SL4	GAT127ATC	518
SL4	GAT144GTG	148
SL4	CCG126GCC	4
SL4	AAC147ATG	95
SL4	GAC122TCG	8745
SL4	TTT153GTT	7
SL4	TTC140TAC	3401
SL4	TAC128ATG	669
SL4	GAT142AAC	725
SL4	CCG130CTC	1222
SL4	GAG154GTG	2673
SL4	TTC125ATG	210
SL4	GAG157TCC	2453
SL4	GCG145GTG	7148
SL4	GAC122TCC	809
SL4	CAG146CTA	1
SL4	TTT153TCC	127
SL4	CCG130CAT	1
SL4	GAA134GGC	3
SL4	ATT155GCC	1
SL4	TGC152CGG	7408
SL4	TAC128CCG	1
SL4	CAT124GAT	138
SL4	GAC132GAT	101
SL4	GAA139TTC	34
SL4	TTC140CAC	7653
SL4	CAC141CAA	47
SL4	TAT151TTG	3822
SL4	GAT127TTA	2
SL4	CGG159CCT	1
SL4	ACC123ACG	9467
SL4	TCG135AGG	12116
SL4	CTG156TAG	6
SL4	GGC121GGA	38
SL4	GAT142GGG	13535
SL4	GAT144GAG	679
SL4	CAC149AGG	2419
SL4	TAC128TAT	133
SL4	GCT143CAT	1
SL4	GCT143GTC	1309
SL4	GAC122CGC	876
SL4	TTC137TTA	65
SL4	GCT143ACT	123
SL4	GAA134TAT	1
SL4	TTC125TTA	37
SL4	CGG159GGT	21
SL4	CAG146CGG	494
SL4	GAG154ATC	12
SL4	CCG126TTC	222
SL4	GAC122GAG	8704
SL4	CTG156GCG	28
SL4	CAG146GTC	5573
SL4	GAT131CAC	578
SL4	GAA139GTA	10
SL4	GAG129CTC	130
SL4	TTC125GCG	39
SL4	AAC147TGG	17
SL4	GAC122GGG	38512
SL4	CGG158TGG	181
SL4	GCG145AGG	3966
SL4	CGG159ATG	258
SL4	CAT124GAC	78
SL4	TGG133AAC	356
SL4	TCT148AAG	18240
SL4	TAC128GGC	32
SL4	GCT143AGG	839
SL4	GAT144CGG	1
SL4	TGG133GCC	141
SL4	ACC123TTC	123
SL4	CGG159TCT	12
SL4	CAC149TGG	239
SL4	GAC122GAT	119
SL4	GTA136TAC	62
SL4	CGG159ATC	155
SL4	AAC147ACG	125
SL4	GGC121AAC	2778
SL4	GAT127GAA	3
SL4	TTC140ATC	763
SL4	CAG146TTC	1801
SL4	GAA134CCC	143
SL4	TGC152TTG	6310
SL4	TCT148GTA	1
SL4	GAT142TGG	9229
SL4	GAG129TAC	23
SL4	GTA136ACA	1
SL4	CGG158AAG	1060
SL4	TCT148GTG	1071
SL4	GCT143CCG	675
SL4	CCG130TTC	1753
SL4	AGC138TTG	382
SL4	GCT143CCT	5
SL4	GAC132AAG	10003
SL4	CGG159GGC	15
SL4	GAT131GCT	7
SL4	ACC123CCC	320
SL4	CCG130AAA	2
SL4	TAT151GAG	24
SL4	TAC128TTG	1745
SL4	TGG133ATC	20
SL4	GAA134ATG	86
SL4	GAT131TGC	2094
SL4	CAG146CCC	162
SL4	TAC128AGC	46
SL4	CGG158GGG	201
SL4	GAG157GTG	12581
SL4	AAC147AAG	187
SL4	TGC152AAC	288
SL4	GAT142TTC	18382
SL4	GAT127TAG	91
SL4	CAC149ACC	108
SL4	TGC152CTG	2506
SL4	AGC138CAC	85
SL4	GAT142GTG	2123
SL4	GAT144ATG	42
SL4	TCG135ATC	564
SL4	GAG129AGC	485
SL4	GAT142CCC	23801
SL4	ACC123ATC	1603
SL4	GAC122ATC	13017
SL4	CGG159GTG	525
SL4	GAC122AAT	1
SL4	CCG130TCC	673
SL4	CAC149GCC	2
SL4	TAT151TAG	35
SL4	AGC150TTG	11
SL4	GAG129CAC	262
SL4	CTG156GTC	8
SL4	GAC122GTG	95248
SL4	TTC140CTC	837
SL4	GAG157TTC	1980
SL4	CAC149CAT	1514
SL4	TCT148GCC	322
SL4	CCG126CGC	1
SL4	GAG154TAC	3
SL4	TTC140GAG	1
SL4	GAG129TCG	55
SL4	GGC121TAG	234
SL4	GAT131AAT	2515
SL4	GTA136GTG	26214
SL4	TTC125CTG	59
SL4	TCT148ACC	14
SL4	TAT151TAA	24
SL4	GAT144CAG	4
SL4	CGG158GTC	13
SL4	GAT142GTC	60
SL4	CGG159AAT	2
SL4	CCG130AGG	7139
SL4	GCT143AGC	1512
SL4	GAT127TCG	3011
SL4	TTT153TTC	3336
SL4	GAT131GCC	2015
SL4	GAT131TGA	2
SL4	CAG146GCG	29
SL4	TCT148CAC	136
SL4	CTG156CAG	27
SL4	CAG146ACG	334
SL4	TCG135TGC	11704
SL4	GTA136GTC	5641
SL4	GCT143CTC	5
SL4	CCG130TCA	1
SL4	TCT148GAC	1564
SL4	TCG135GTG	29557
SL4	GGC121ATG	141
SL4	GAG154GTC	18
SL4	AAC147TCG	143
SL4	GAA139CTC	9
SL4	GAT142ACC	3186
SL4	CGG158AAC	98
SL4	GAT127GCG	417
SL4	GAA134CTC	38
SL4	TGG133CCC	148
SL4	GAG154GAT	11
SL4	AAC147CGG	230
SL4	CAC149CTG	2929
SL4	GAT131TGT	1
SL4	CAG146AAC	3957
SL4	CAT124GGG	6
SL4	AAC147GAG	697
SL4	TTC137ATC	43
SL4	GAG129TTC	205
SL4	GAT127GGG	1521
SL4	TCT148TTT	77
SL4	GAT142GCC	348
SL4	CTG156CTT	13
SL4	TCT148GGC	2466
SL4	ATT155AGT	3
SL4	TGG133GAC	493
SL4	TTC140CCG	560
SL4	GAT131CAT	3
SL4	AGC138ACC	63
SL4	GAG129GTC	38
SL4	GAC132GGG	4811
SL4	GAT142CTC	18055
SL4	TTC125GAG	16
SL4	GAT131TCC	1414
SL4	GCT143GCC	1959
SL4	CAT124CGT	134
SL4	GAG157CTG	4669
SL4	TTC140TTA	34
SL4	ATT155GTG	1044
SL4	CAT124AGC	225
SL4	GAT144GGG	853
SL4	GAT144CCC	209
SL4	TGG133GGC	3
SL4	TTC140TGG	11822
SL4	GAT131CCG	45
SL4	ACC123ATG	299
SL4	GAA139GTG	505
SL4	TGC152CGC	2448
SL4	TTC137ACG	3
SL4	TGC152GTC	503
SL4	AGC138GTC	105
SL4	AAC147TTC	106
SL4	TCG135CAC	44
SL4	TTT153TAG	72
SL4	GAG157ACC	68
SL4	GAG129ATC	44
SL4	GTA136TTC	371
SL4	GTA136CTC	1841
SL4	TTC140AGG	219
SL4	TTC125AGC	82
SL4	GAT144GCG	6
SL4	GAG129GCG	30
SL4	CAC149AAG	1617
SL4	CAC141TGG	1
SL4	GAC132AGC	197
SL4	GCG145CGG	4205
SL4	TGG133CCG	63
SL4	GAT142GGC	5372
SL4	GAT142AAG	12228
SL4	CTG156TTC	106
SL4	GTA136AGC	143
SL4	CCG126CTC	7
SL4	AGC138AGT	103
SL4	GCG145CTG	1672
SL4	TAC128TCG	49
SL4	CCG130AAG	10250
SL4	CAC149TGC	56
SL4	AAC147TCC	330
SL4	TTC125GGC	18
SL4	GAG157GAA	118
SL4	GCG145GTC	1519
SL4	GAG157CGC	48
SL4	CGG158CGC	4046
SL4	CGG159ACC	571
SL4	GAT131AAG	3167
SL4	CAT124CGC	50
SL4	AGC138GCG	15
SL4	CGG158ACC	89
SL4	GAG129CTG	71
SL4	TTC125GAC	195
SL4	TGG133TCG	37
SL4	CGG159AAG	9763
SL4	GAG154AGC	6
SL4	TGC152CAG	386
SL4	GAA134GAT	7
SL4	AAC147GTC	56
SL4	GAC122CAG	7497
SL4	GAC122TCA	2
SL4	ACC123GTC	14301
SL4	AGC138CAA	1
SL4	GAA134AAA	136
SL4	GTA136TGC	51
SL4	GAT142AGG	6585
SL4	GAC122ATG	5483
SL4	TTC137GCG	24
SL4	TGG133CTG	45
SL4	CCG130CCC	2091
SL4	CAG146GGG	2796
SL4	GCG145ATC	596
SL4	CAC141GGC	32
SL4	TGC152GGC	3
SL4	AGC138GCC	29
SL4	GGC121CAG	458
SL4	TAC128CTG	6
SL4	CGG158TTC	60
SL4	GAT142GAA	9
SL4	ACC123CGG	10
SL4	TTC137GAG	9
SL4	AAC147ACC	185
SL4	AGC150GCC	3087
SL4	GAT142AGC	26
SL4	GGC121TTG	836
SL4	CCG130CAG	23424
SL4	TAT151TGC	7
SL4	ACC123GCC	1099
SL4	GAG157TAG	109
SL4	AGC138CGG	7637
SL4	GTA136TCC	13
SL4	TGG133TGT	33
SL4	GAA139GTC	28
SL4	TCT148GGA	1
SL4	CAG146CCG	40
SL4	CCG130ACG	2210
SL4	CGG159AGC	111
SL4	TTC125CGC	12
SL4	AGC150GCG	7
SL4	GAA134GCC	480
SL4	GTA136GAC	260
SL4	ACC123CCG	6
SL4	TCG135CGG	16206
SL4	GCG145TAG	48
SL4	GAT127CCA	2
SL4	TCG135GAG	149
SL4	TCG135CTC	743
SL4	ATT155TTC	4
SL4	CGG159AGG	11702
SL4	GCT143GGC	10
SL4	CGG159TGG	403
SL4	GAC132GGC	1977
SL4	TTC140TGA	3
SL4	GAC132TGG	2
SL4	TGC152CCC	150
SL4	GCT143CAC	762
SL4	GAT144TTG	173
SL4	TAC128TAG	78
SL4	ATT155GCG	33
SL4	CCG126CAC	185
SL4	TGC152ATA	1
SL4	GAT144TAG	100
SL4	CAT124TTA	3
SL4	TCG135CTG	1078
SL4	TAC128GTG	74
SL4	GAC132GCC	1782
SL4	CAT124TTG	2109
SL4	CGG159TGA	1
SL4	TCG135CAG	1290
SL4	TTC137ACC	85
SL4	GTA136CAC	162
SL4	ACC123GGC	27
SL4	CCG130CGC	538
SL4	GAT131GTT	8
SL4	CAG146GAA	2
SL4	GCG145TCG	3599
SL4	AGC150AAC	6624
SL4	GAT142CTG	4118
SL4	GAT142GGT	85
SL4	CAT124CTG	4984
SL4	TCG135ACG	5481
SL4	TAT151CTG	132
SL4	CCG130GCG	7340
SL4	AGC150GTG	108
SL4	CGG159CGC	6996
SL4	AGC150CTC	16
SL4	GAC132CCG	32
SL4	GAG154ACC	558
SL4	GAT142TCC	112
SL4	TTC140TCA	1
SL4	GAT131GTC	5
SL4	GAG129GGG	206
SL4	GTA136CTA	12
SL4	ACC123TGG	149
SL4	GAG129AAC	566
SL4	ATT155GGC	4
SL4	GAC132GTC	1178
SL4	GAA139GAT	2
SL4	TCG135TGG	252
SL4	GTA136ATA	142
SL4	TTC125ATA	1
SL4	TTT153CTT	214
SL4	AAC147TAG	154
SL4	TTC140TAG	49
SL4	GAT127TAC	430
SL4	GAG157CCG	108
SL4	CTG156TGC	156
SL4	CCG130CAC	6653
SL4	CCG130GTG	10743
SL4	GAT131TAC	91
SL4	TGC152AAA	1
SL4	CCG126TAC	81
SL4	CCG126TGC	64
SL4	CAG146GGC	6
SL4	TAC128AAC	2
SL4	CGG159TAC	358
SL4	TTC125CAC	41
SL4	GAA139GGA	228
SL4	AAC147CAG	52
SL4	CTG156AAC	50
SL4	AAC147GCG	36
SL4	GAT144CAT	5
SL4	GCT143AAC	1206
SL4	GAA134CGC	20
SL4	CAC141AAG	166
SL4	AGC138GAA	1
SL4	ATT155GGG	42
SL4	GCT143TGC	4
SL4	TGG133ACG	86
SL4	GAA139AGC	43
SL4	CCG130ATC	157
SL4	CAC141ATC	118
SL4	CAC141GTG	177
SL4	GAA139GGG	56
SL4	CCG126TTG	69
SL4	TAT151TTA	2
SL4	CAC149GTC	183
SL4	AGC138GTA	1
SL4	TGG133TGA	174
SL4	GAT142AAA	1
SL4	CTG156TGG	23
SL4	CAC141CGG	173
SL4	GAC132CCC	560
SL4	CGG159CGA	3484
SL4	GAC122ACC	7013
SL4	CAC149CAG	913
SL4	GAT127ACG	200
SL4	CAC141CAT	126
SL4	AGC138CTC	1967
SL4	GAT127CCG	4321
SL4	CCG126ACC	39
SL4	GAG154CGG	10
SL4	CCG126ATC	161
SL4	GGC121CCC	8113
SL4	ACC123GTG	4524
SL4	GAG157AGG	2729
SL4	CCG126AAG	162
SL4	GGC121AGC	1032
SL4	CGG158CAA	2
SL4	CAT124AAC	300
SL4	TCG135CCA	1
SL4	GAG154GAA	737
SL4	CAC149TTC	2244
SL4	CAC149TAG	71
SL4	GAT144TAC	18
SL4	TAC128CGG	6
SL4	TAT151AAG	70
SL4	GAG157CAG	5297
SL4	CGG159ACT	157
SL4	GAT127GGT	117
SL4	GAC122CCC	20616
SL4	TGC152CGT	1
SL4	AGC138AGG	32172
SL4	GAT127GTT	4
SL4	AGC150ACC	12
SL4	TTT153AGC	16
SL4	TCT148CCC	4204
SL4	GAC122TGG	10081
SL4	GCG145CTC	1867
SL4	TGG133TTC	2132
SL4	GCG145CCC	3064
SL4	GAC122CGG	9477
SL4	ATT155ACT	106
SL4	GAT127TCC	187
SL4	WT	2471996
SL4	TTC125TCG	23
SL4	GAC132CTG	18
SL4	GCG145ATG	3309
SL4	CAG146CTG	4774
SL4	AGC138CCC	339
SL4	GAC132CGC	33
SL4	AAC147CGC	39
SL4	GAT142CGG	22
SL4	TCG135ATG	3430
SL4	TTC137TAG	115
SL4	GAC122GTA	10
SL4	TTT153ACC	43
SL4	TTT153ATC	3
SL4	GAA134TCC	163
SL4	GAT142CTA	1
SL4	GAG154CGC	33
SL4	AAC147CAC	1290
SL4	TCT148TTC	3435
SL4	AGC150TTC	394
SL4	AGC138AAC	481
SL4	TAT151TCC	63
SL4	GAG129GAC	199
SL4	CAT124TAA	1
SL4	AGC150CAG	1
SL4	CAC141CAG	126
SL4	TAC128AGG	6
SL4	GCT143GGT	16
SL4	TAT151CAT	102
SL4	GAT144TAT	82
SL4	CAT124AGG	1846
SL4	TTC137CTA	1
SL4	GAA139TAA	40
SL4	GAG157TAC	679
SL4	GAT142TTT	2
SL4	TGC152TGA	43
SL4	GAG154TCC	26
SL4	AGC138CGC	6266
SL4	TTC137AAG	194
SL4	ATT155TAC	21
SL4	GAA139TCC	21
SL4	TTT153CTG	162
SL4	CCG126GTG	46
SL4	GAT127CTG	1605
SL4	GAT142CCA	1
SL4	CGG159CTC	1200
SL4	CTG156TTG	4192
SL4	GAT131AAC	3256
SL4	TTC125TAG	44
SL4	GCT143TTG	469
SL4	GAT142TAT	5296
SL4	CAT124CCT	2
SL4	GAC122TCT	1
SL4	CAC141TTG	51
SL4	CGG158TGC	12
SL4	AAC147CTC	55
SL4	TCT148TGG	388
SL4	TCT148AGT	1
SL4	GAT131AGC	6266
SL4	GCT143ATC	140
SL4	ATT155GAC	45
SL4	CGG158GGC	2
SL4	CCG130CCT	62
SL4	GAA134AAG	3068
SL4	GAA139CAA	7
SL4	GAT144CCG	110
SL4	GAA139TAG	2
SL4	AGC138TAG	15
SL4	TTC137GCC	40
SL4	GAT131GGT	165
SL4	TCT148GAG	2023
SL4	TAC128AAG	199
SL4	ACC123CTG	50
SL4	CGG159CTG	737
SL4	CAT124TTT	3
SL4	GCG145AGT	1
SL4	CCG130GGC	13
SL4	CAG146GCC	8
SL4	GAT127CTC	1862
SL4	TGC152CTC	249
SL4	CGG158CGT	43
SL4	CAC141TAG	149
SL4	CCG130CTG	3765
SL4	GAA134TTC	3412
SL4	GAC122AGT	2
SL4	GAT144TCG	90
SL4	GCT143TCG	3531
SL4	AAC147CTG	3
SL4	GAG154CCG	74
SL4	GAG154AGG	3947
SL4	TGG133CGC	72
SL4	TTC137TCG	282
SL4	CAC141CGC	215
SL4	GAC132TTC	712
SL4	TCT148TAT	53
SL4	GCG145CAC	6270
SL4	GTA136CCC	46
SL4	GAT142TGA	1
SL4	ATT155CTT	1
SL4	TTC140TTT	66
SL4	GAT127AAT	158
SL4	fail_multimutant	163186
SL4	GAT142ACG	1788
SL4	GAT131CGG	6
SL4	TTC140GGC	14
SL4	TGC152AGC	62
SL4	TTC140CTG	1167
SL4	GAT131TTG	1022
SL4	CAT124AAG	13258
SL4	GTA136GAG	54
SL4	TAT151GAC	1
SL4	GAT127TTG	9897
SL4	GAT127GCT	1
SL4	GAA139GAG	9507
SL4	CTG156AAG	62
SL4	CGG158TCC	2
SL4	GAT131CAG	2012
SL4	ATT155AGG	83
SL4	AGC138GGC	253
SL4	TCT148TCC	3027
SL4	CAT124CTC	7243
SL4	GAG129TTG	61
SL4	AGC150CAC	426
SL4	TCG135GGC	2
SL4	GAG154AAC	144
SL4	TCT148TCG	231
SL4	GAT131TTA	2
SL4	GAG154CAT	1
SL4	CGG159AAA	1
SL4	AAC147AGT	1
SL4	GAT142CTT	1
SL4	TTC137TCC	217
SL4	TCT148CCT	136
SL4	GAT144AGG	61
SL4	GAC132GTG	765
SL4	GGC121CCT	1
SL4	GAG157AAC	1918
SL4	GAC122CAA	3
SL4	GAA134AGC	10
SL4	GAT144ACC	436
SL4	TAC128TCC	12
SL4	GGC121ACG	761
SL4	GAT131CTC	5
SL4	CGG158GCG	95
SL4	GGC121TTC	2012
SL4	GAT127GTG	15697
SL4	CCG130CGT	2
SL4	GAT144GCT	1
SL4	GAG154TAG	48
SL4	GAT127CAG	555
SL4	TAC128GAG	4
SL4	ACC123ACA	60
SL4	GAG129TGG	4
SL4	TAT151TGG	1193
SL4	GAC132ATG	2927
SL4	CAG146GAT	1
SL4	GAC122TTG	76067
SL4	CAG146TCC	638
SL4	GAG129TAG	25
SL4	TAC128ATC	198
SL4	GAG129AGG	150
SL4	CAC141CTC	119
SL4	TGG133GCG	81
SL4	TGG133GAG	19
SL4	CGG159TTT	2
SL4	TGG133TAG	174
SL4	GGC121TCG	247
SL4	CTG156ACC	136
SL4	AAC147AGG	369
SL4	CGG159CAT	1
SL4	AAC147CCG	71
