read_total:	29987005	sl4
read_fail:	8084395
read_pass:	21902610
read_unassigned:	1071950
qscore_used was:	30
73.0403386400209	% reads pass qscore filter threshold -	30
SL2	ATT60AGT	5
SL2	CCA55ACG	26330
SL2	GAC69ACC	1631
SL2	GGT51TCG	1
SL2	CGT52AGC	65
SL2	ACG73AAC	21760
SL2	TCG77GGC	486
SL2	TGG47GTG	13
SL2	AAG76TCG	53
SL2	CAA65AGC	16
SL2	TCA64TTT	1
SL2	ATT41CTT	4
SL2	TCG77AGC	3
SL2	AAA58CGC	2
SL2	ATG42CTG	242
SL2	GTG75AGG	428
SL2	CCG53TGG	8
SL2	GTA72TGC	1792
SL2	TGG47CGG	252
SL2	ATT41CGC	1
SL2	GAT70GGA	2
SL2	ATC61GGG	668
SL2	GGT67GCG	8
SL2	AAT59CCG	13
SL2	CCA55AGC	1
SL2	AAA58TAA	5
SL2	TCG77CCC	1
SL2	ACC46GCC	207
SL2	TGG74CGG	611
SL2	CCG66GGG	28774
SL2	ATC61CTG	13
SL2	TCA64TCC	5
SL2	CCG53CAG	258
SL2	GAC69GGC	282
SL2	GAA80CTC	5294
SL2	TGG74ATG	566
SL2	AAG76GGC	1810
SL2	AAT59GGG	1084
SL2	AAG76GAC	674
SL2	ATT41ATG	119
SL2	CCG66TTA	3
SL2	CAT45TGG	169
SL2	AAG76CAG	189
SL2	ATC50GAG	20
SL2	CGC44CCG	2
SL2	GGA56AGA	172
SL2	AAA58GAG	105
SL2	GGT67TGA	7
SL2	TCA64TTG	4061
SL2	AAT59TAG	334
SL2	GGT51AGT	234
SL2	ATC50GCC	46
SL2	CGC44CTC	82
SL2	CAA65GGG	11786
SL2	TCG77TGT	4
SL2	GGA56ATG	463
SL2	CCA55ACC	8
SL2	ACG68GCC	122633
SL2	CTG62TGC	9
SL2	AAG76ACT	1
SL2	CCG66GAG	8311
SL2	CGC44GGG	31
SL2	CAA65CCA	5
SL2	CCA55CCG	6072
SL2	TCG77CGG	1
SL2	GTG78GCG	277
SL2	AAG76TAC	2
SL2	CGT52GGG	4859
SL2	ACG68GTC	13
SL2	CAT45GCT	1
SL2	TTG54TTC	90
SL2	ACG68TAG	1
SL2	ATC61CCG	5
SL2	AAA58GAA	680
SL2	GAT70AGT	1
SL2	TGG74CCG	123
SL2	AGC63ATC	108
SL2	AAA58ATG	8
SL2	ACG73GCG	1582
SL2	AAA58CAC	140
SL2	GTG78AAC	1
SL2	AGC63GGG	880
SL2	AGC63AGT	24404
SL2	ACG73GGC	86
SL2	TCA64ACA	15
SL2	AGC63CGC	5
SL2	CGC44AAG	3717
SL2	ATT60TCC	99
SL2	AAA58TTG	8723
SL2	CGC44AGG	1789
SL2	GTG75ACC	391
SL2	TGG74ATC	214
SL2	CAA65ACG	7
SL2	CCG66TCG	127
SL2	CGC44AGC	223
SL2	CTG62CTA	194
SL2	TCG49AAG	97
SL2	TCG77TCT	84
SL2	AGC63GGC	303
SL2	GTG75ATC	1
SL2	TCG49TCT	52
SL2	GGT51CAG	1
SL2	CTG62TTC	3
SL2	CAA65AAC	24060
SL2	TGG47TAG	203
SL2	GAA80GAC	11919
SL2	AAT59CCC	5
SL2	TGG74GAG	4
SL2	AGC63ACC	5
SL2	ATT60GCG	30
SL2	TGG74TAC	1302
SL2	ACG73CGG	3584
SL2	CGC44AGT	1
SL2	GTG78TGG	31
SL2	AAG76TAG	46
SL2	TCA64AGG	1648
SL2	ATC50CTG	68
SL2	ACC46ACA	76
SL2	TCG49TCA	255
SL2	ATT41AAC	11
SL2	CTG62CCG	190
SL2	GAA48AGG	3
SL2	TTG54TCC	174
SL2	TCA64AAC	4
SL2	TGG47AAC	1
SL2	CGC44ACG	3
SL2	ATG42GGG	84
SL2	CCG66TGG	2796
SL2	CCA55CAG	23506
SL2	GAA48TAC	1
SL2	ATC61GTC	27884
SL2	GAA80AAA	205
SL2	TCG49TGC	36
SL2	CAT45CCG	4
SL2	ATT60TTT	17
SL2	AAA58GTG	23608
SL2	GAC69ATC	5
SL2	ATT41TTC	37
SL2	ACG73TTA	1
SL2	CGC44GTG	23
SL2	AAG76ACC	16
SL2	GTG75CCC	1
SL2	CCA55TCC	3
SL2	CCG66CCT	76
SL2	ACG68GGG	17506
SL2	GAA80CCG	2
SL2	GAC69CTC	35
SL2	GAT70ATG	4279
SL2	CCG66AGG	6780
SL2	GTG78GTT	67
SL2	GAA80TGG	1363
SL2	TCG49GGG	79
SL2	CGC57CCC	38
SL2	GAT70TCC	4493
SL2	CGT52GAC	2
SL2	GTG75GAC	1
SL2	AAA58AGG	70
SL2	GAT79TTG	7
SL2	GTA72TCC	1
SL2	TGG47TTC	48
SL2	TGG74CAC	9
SL2	CAT45CAC	140
SL2	CCG53CGG	14
SL2	GTG78GAC	4
SL2	TGG47AAG	132
SL2	ACG73GAC	3
SL2	ATC61TAC	19
SL2	ACG73ACT	72
SL2	CGT52CAG	950
SL2	TTG54TCG	431
SL2	GAA80GTG	16
SL2	GAT70CAG	152318
SL2	TCG77GGG	2722
SL2	AAT59TCG	4
SL2	CCA55ATG	253
SL2	GAC69GAG	264
SL2	ACG73TCG	2734
SL2	GGT51ACC	5528
SL2	GGC43GCC	12
SL2	CAT45TTG	8259
SL2	CAA65TCG	6
SL2	CGC71AAC	1044
SL2	GAT70ACC	3
SL2	TCA64AGA	1
SL2	CGC57ATC	1
SL2	CGT52CGA	5
SL2	TTG54GTG	44
SL2	ACG73CCG	10
SL2	GGA56AGG	1569
SL2	GGT67AAT	7
SL2	ACG68TGG	1541
SL2	CCG53GCC	1291
SL2	TCG49GTC	8
SL2	CGT52GTG	701
SL2	CCG66AAG	836
SL2	AAT59TTC	2
SL2	ACG68ACC	111
SL2	CCG53ATC	911
SL2	TCA64TAG	131
SL2	GAA48TCC	96
SL2	GAT70ATC	8
SL2	CTG62AGG	7
SL2	AGC63AAC	228
SL2	CGC57AGC	55
SL2	CGC71AGG	4694
SL2	ATC61ACC	622
SL2	GAT79TTC	582
SL2	GGT51GTT	20
SL2	TGG74CTG	741
SL2	TGG74GTC	4142
SL2	ATG42AGC	17
SL2	GAT79AAC	6
SL2	CGC71CTC	121
SL2	GGT51GAG	5
SL2	ATC50ACG	29
SL2	GGA56CGA	10
SL2	ATC61TTC	7
SL2	GAA80TCC	1
SL2	GAC69TTC	1167
SL2	AAG76CCA	2
SL2	CGC44CAG	313
SL2	GAA80TTC	1498
SL2	GAC69TCG	426
SL2	GTG78GCC	2912
SL2	AAG76ATG	21
SL2	GGA56TGG	189
SL2	GAA80GTC	2
SL2	TGG74TTC	466
SL2	CCG66TCC	14
SL2	CCG53CCT	33
SL2	AAG76CGC	26
SL2	GAT70GCT	2
SL2	GAT79GGC	24
SL2	GTG75GGG	2803
SL2	GAT70GCG	10
SL2	AAG76GGG	1077
SL2	ACG68TCG	20
SL2	AAA58AAC	9
SL2	TCG49GAG	222
SL2	ACC46CTC	36
SL2	ACG73CCC	8
SL2	CGT52CGG	3392
SL2	TGG74AAG	1
SL2	CGT52GCG	46
SL2	ACG68CGG	23
SL2	CCA55CAC	1830
SL2	CGT52ATC	42
SL2	TCG77ACT	3
SL2	GTG78AGC	222
SL2	CCG53ACC	737
SL2	GTG75AAG	1039
SL2	AAG76AAA	146
SL2	GAA48ACC	53
SL2	CGT52TCC	60
SL2	ATG42TTG	1234
SL2	GAC69GAA	43
SL2	TCA64GGG	7225
SL2	ATT41TGC	44
SL2	CGT52AAC	1205
SL2	CGC71CTG	1533
SL2	TGG74AAC	317
SL2	ATT60AAG	50
SL2	TCG77CGC	5
SL2	GAC69ATG	294
SL2	CCA55GTG	3
SL2	ACG68AGC	2314
SL2	GAT70CGC	6
SL2	ACG68GCG	3434
SL2	TTG54CTA	1
SL2	AAT59TTG	36
SL2	WT	3151745
SL2	ATC61AGG	17
SL2	AAA58TTC	5105
SL2	TTG54AAG	47
SL2	GAT70AAG	6032
SL2	GTA72CAG	1
SL2	GGT67CAC	13
SL2	ATC50ACT	1
SL2	ATT41ATC	157
SL2	TGG47GCG	9
SL2	AGC63TTG	7
SL2	CGT52TGT	114
SL2	ACC46TGC	941
SL2	GAA80TCG	2
SL2	AAA58TGC	1
SL2	ACG68ACT	2148
SL2	ATG42AGG	43
SL2	AAA58TAC	6
SL2	GAT79CAT	9
SL2	CGC44CGT	131
SL2	AGC63GCA	1
SL2	TCG77AGG	97
SL2	GGC43TGG	561
SL2	TCA64TGC	3
SL2	CGC71GGC	12
SL2	GGA56GGG	19845
SL2	TCG49TAG	79
SL2	GTG75TGC	5737
SL2	AGC63CAG	1
SL2	GGC43TGC	64
SL2	ACC46AGG	108
SL2	GGC43GGT	158
SL2	AGC63TCG	2
SL2	CCA55CTA	166
SL2	CGT52AGT	87
SL2	GGA56TGA	52
SL2	GGA56GAC	295
SL2	GAT79CAC	336
SL2	ATC61GGA	1
SL2	ACC46AAG	124
SL2	CGC71TAG	195
SL2	GAA80GCA	4
SL2	TCG49CCC	7
SL2	ATC61GCC	161
SL2	CAT45CCC	51
SL2	CAT45CTT	9
SL2	CAA65CAC	429
SL2	CAT45CAG	14
SL2	CAA65CTA	5
SL2	GTA72GCA	170
SL2	GAT79CCG	9
SL2	GGT67AAG	171334
SL2	GGT67GCC	11434
SL2	GGC43GTC	34
SL2	AAT59TGC	5681
SL2	TCG77GAG	1344
SL2	ATG42ATA	387
SL2	CGC57TGC	342
SL2	GAA80GCG	13
SL2	GTG78TTG	1224
SL2	TCG77TAC	5
SL2	ACG68GGA	2
SL2	TCA64TGG	896
SL2	GGC43TTG	42
SL2	GAT70AAC	5985
SL2	AAG76GCC	1632
SL2	CCA55TCG	23298
SL2	AAT59GCC	1
SL2	CTG62CTC	45991
SL2	ACG68ATC	2113
SL2	GTG75TTG	216
SL2	GGT67TAC	1
SL2	CCG53GCG	178
SL2	GGA56GTG	815
SL2	CAA65CGC	26
SL2	TCG77TAG	67
SL2	GAC69CCT	1
SL2	CAA65GAG	57
SL2	CCG53GTA	3
SL2	GGC43AGC	179
SL2	GGT67AAA	8
SL2	TCG49ATG	1
SL2	GTG75CTG	99
SL2	CAA65GAC	1
SL2	GAA48TTG	125
SL2	GAA48AAG	3150
SL2	GAT70TTG	23543
SL2	TCG49TGG	25
SL2	TCG77CCG	206
SL2	GGT67TTG	244
SL2	CTG62CCC	3
SL2	ATT41CAC	3
SL2	CGT52GCC	3777
SL2	ATG42CGC	378
SL2	TCG77GAC	5
SL2	ACG73GAG	1255
SL2	ACG73TAC	4750
SL2	TCA64ACG	5999
SL2	CAA65TGC	61
SL2	TGG74GAC	12
SL2	ATC61GTG	5001
SL2	TCA64CAG	1721
SL2	ATT41GCG	2
SL2	GAA80ACC	1
SL2	ATG42ACG	204
SL2	GAT70GTA	1
SL2	ATC50CTC	176
SL2	GGT67CGT	4
SL2	GAC69CAC	2356
SL2	GAA48GTC	612
SL2	GGT67AGG	809
SL2	ACG68AAG	657
SL2	CCG66CAC	2728
SL2	GGT67ATC	2
SL2	AAG76ACG	4719
SL2	ACG73CAG	2
SL2	AGC63ATG	17
SL2	ATC61TAG	1
SL2	CCG53TGC	44
SL2	ACC46GAG	104
SL2	ACG68TAC	4
SL2	CGC57CGA	302
SL2	GAT79CCC	273
SL2	CGC44ACC	4
SL2	GTA72CTA	3
SL2	CAA65ATC	3
SL2	CTG62TCC	2
SL2	ACC46TTG	230
SL2	TTG54TTA	174
SL2	GAA48GCG	2548
SL2	ACG73GTG	12010
SL2	GGT51AGC	51
SL2	CGC57TGG	6
SL2	TGG47TGA	179
SL2	ATT60ATG	144
SL2	GGT67GTT	52
SL2	GTG78CTG	1547
SL2	TCA64TTA	138
SL2	CAT45GCG	2926
SL2	GAT79ATC	9
SL2	CAT45AAT	46
SL2	GAT70AGC	3
SL2	GAC69TTT	1
SL2	GTA72TTG	3339
SL2	CCA55CAT	2
SL2	TGG74TAG	278
SL2	CGC44TGG	2
SL2	TCG49CAG	3
SL2	CAA65AAG	36235
SL2	AAT59TCC	3
SL2	AAT59CTG	1
SL2	CAA65CAT	6
SL2	GAT70CAT	19
SL2	GAA48CAA	14
SL2	GGC43TCC	3
SL2	CCG53AGG	1
SL2	GGA56AAG	137
SL2	GAA48TTC	4
SL2	TCG77ACG	63626
SL2	CGC57CGG	35
SL2	TGG47TAA	1
SL2	CCG53CCA	234
SL2	GGC43CAC	5
SL2	ATC61AAC	46
SL2	TCA64ACC	4
SL2	TGG74GCG	526
SL2	CGC71TGC	139
SL2	CCA55ACA	98
SL2	GTA72GGA	7
SL2	ACG73GTT	2
SL2	GAT79TAT	43
SL2	ACG73ATG	3128
SL2	TGG47GGC	51
SL2	TGG47TCC	2
SL2	CCA55CCT	16
SL2	GTG75TGG	76
SL2	GAA80ATG	11
SL2	GAA80CAA	9
SL2	TGG74GGG	19
SL2	GTG78GTA	189
SL2	GTA72GAG	6
SL2	CGT52GAG	1097
SL2	GAT79TCG	2
SL2	ATG42GTG	128
SL2	CGC71GAC	1
SL2	AGC63CGG	1
SL2	GGT67TGT	55
SL2	TTG54TAC	42
SL2	ATC61GTA	2
SL2	CAA65TGG	7
SL2	TCA64CGC	1
SL2	CAT45AGG	8795
SL2	ATT60CGG	1
SL2	CTG62GAG	85
SL2	TGG47CAG	333
SL2	CGC57TTG	171
SL2	TCG49ACC	10
SL2	CGC71CGT	125
SL2	GGA56GCC	312
SL2	GAT70CAC	2293
SL2	GGA56TTC	1443
SL2	AAG76GAG	6013
SL2	GAT70CCG	116
SL2	CCA55CGG	485
SL2	TCG49TTG	169
SL2	ATT60TAG	2
SL2	ATT41TAC	460
SL2	TGG47CAC	461
SL2	CGC71GGG	1505
SL2	GGC43TTC	1
SL2	ACG73TGG	777
SL2	CAT45CAA	5
SL2	ATC50GTG	1522
SL2	TGG47CCC	4
SL2	GAT70GAA	14
SL2	GGA56GAA	159
SL2	GGT67GGG	29693
SL2	ATT41GTC	4343
SL2	ATT41ATA	3
SL2	AAA58ACA	5
SL2	GAC69AGC	21
SL2	GGT67GTG	44
SL2	GGT51TTG	2
SL2	GTG75CAG	4
SL2	AAG76AGA	6
SL2	CCG53GAG	4
SL2	GTG75GCC	5
SL2	GGT67CTG	1
SL2	CCG66GGA	3
SL2	CAA65CGG	5
SL2	TGG47CGC	48
SL2	ATT60GTC	9
SL2	GGT67GAC	3
SL2	fail_multimutant	81392
SL2	ATT41ACG	176
SL2	GAT79GCC	1555
SL2	GTG75TGA	1
SL2	GAT70CGG	9
SL2	TCG77GCC	1
SL2	TTG54ATC	1
SL2	GTA72GAA	8
SL2	CAA65CCC	12
SL2	GGC43CGC	40
SL2	GGT51CAC	155
SL2	GGC43GGA	118
SL2	GAT70AGG	3894
SL2	GTG78CCT	1
SL2	GTG75AGC	978
SL2	GGA56ACG	5
SL2	TGG47AGG	108
SL2	TCG77ACA	7
SL2	CAA65AAA	50
SL2	TCG77TTC	66
SL2	AAG76AAC	26114
SL2	AAT59ACT	4
SL2	ATT41CTG	2
SL2	AGC63GTG	12
SL2	CGC57TTC	13
SL2	ATT60CCG	1
SL2	AAA58AGA	441
SL2	GTA72GTT	3
SL2	AAA58CCC	337
SL2	CAT45TAT	166
SL2	ACG68GTG	8259
SL2	GAC69GTG	251
SL2	TGG74TGC	13
SL2	GAT79TAG	34
SL2	ACG68TTG	49
SL2	ATC50CGG	13
SL2	CAT45GAT	3
SL2	GGC43GAG	1
SL2	CGC71TAC	63
SL2	CGT52AGG	7077
SL2	CCG53ACG	228
SL2	AAT59ATC	300
SL2	CCA55CGA	8
SL2	TGG74TTG	2285
SL2	CTG62TGG	39
SL2	TCA64CCA	240
SL2	GGT67GAT	150
SL2	ATT41TTT	8
SL2	CCG53TAG	297
SL2	GGT67TTC	2
SL2	GGT51GAC	1184
SL2	CAT45TCG	3
SL2	AAG76GAA	1
SL2	ACC46TGG	10
SL2	CCA55TTG	3612
SL2	CGC71TCG	1
SL2	TTG54TTT	52
SL2	GGT51GCC	157
SL2	TGG47TGT	32
SL2	AAA58TCG	52
SL2	ACC46TTC	36
SL2	ATT60GGG	292
SL2	TGG74AGA	2
SL2	CAA65GCG	104
SL2	GAA80AGC	449
SL2	ATC50AGG	94
SL2	CAA65GTG	1241
SL2	TGG74ACC	367
SL2	TGG74TCC	196
SL2	CAA65TAC	178
SL2	GGT51GAT	147
SL2	GTG78ATG	4572
SL2	GAT70CAA	7
SL2	CAA65AAT	1
SL2	CAT45CTG	39454
SL2	GAC69TAC	552
SL2	ATT41AGT	18
SL2	CCG66GCC	2
SL2	AAG76CGG	7
SL2	ATC50ATA	76
SL2	GAA48CAG	11
SL2	GAT70AAT	152
SL2	GGA56GGT	12
SL2	GTG75GGC	54
SL2	GAA48CTG	3
SL2	GAC69ACG	118
SL2	AAT59AGC	665
SL2	TGG74CAG	15
SL2	GGT51ATC	233
SL2	ACG68GCT	7
SL2	AAG76AGG	5110
SL2	TTG54ATG	24
SL2	ATC50TAG	227
SL2	CAT45CGC	85
SL2	CAT45AGC	75
SL2	AAA58TTT	1
SL2	CGC71TTG	3178
SL2	GTG78TCC	1
SL2	AGC63AGG	69
SL2	ACG68TTC	5
SL2	CAT45GGC	120
SL2	ACG73CTG	16372
SL2	CGT52TGG	10945
SL2	GAT79GTG	1584
SL2	CCG66ATG	3473
SL2	GAT79ATG	388
SL2	ACG73ACC	3822
SL2	ACC46ACG	30
SL2	TCG77TTG	144
SL2	AAG76GTG	1148
SL2	ATG42TAG	42
SL2	GAT70GTC	3325
SL2	CCG66TTG	31573
SL2	CCA55AAA	1
SL2	CGC71GCC	1
SL2	GGT67GCT	11
SL2	GGT67AAC	2861
SL2	CCA55GGG	3147
SL2	AAT59TAT	7
SL2	TCG77TGG	6
SL2	CAT45ATC	2
SL2	AAG76ACA	1
SL2	ATT60GTT	158
SL2	GGA56GTC	4
SL2	ACC46ATC	98
SL2	ATT41GTT	131
SL2	GGA56CCG	13
SL2	GGC43TAG	1
SL2	CCG53AGC	59
SL2	CCG66ACG	7158
SL2	GTG75GCG	175
SL2	ATC50GCG	29
SL2	ATT60ACT	143
SL2	CGC71GTC	3606
SL2	TTG54AGG	2
SL2	CTG62CAG	27
SL2	GGT51TTC	420
SL2	GGT67CGG	44
SL2	TTG54GGG	14
SL2	CAT45TTT	1
SL2	GTA72GGC	2
SL2	GTA72GTC	19
SL2	GGT51CGG	1310
SL2	GAT70TAC	9
SL2	CAA65ACC	3
SL2	GGT51TGG	121
SL2	CGC44CGG	6110
SL2	TCA64GCG	271
SL2	CTG62CAC	7
SL2	ATT41ACT	95
SL2	ATT60GTG	37
SL2	TTG54GAC	2
SL2	TCG77GCG	1423
SL2	GTA72GGG	4589
SL2	GGA56CGC	5
SL2	GGT67GAG	4597
SL2	ATT60ATC	575
SL2	GGT67GGC	3848
SL2	GAT70GGT	123
SL2	ATT41TTG	3464
SL2	TGG47CTG	2
SL2	AAT59GAT	186
SL2	GAA48GAC	121
SL2	CGT52TAC	225
SL2	CCA55CGC	1
SL2	GAA80AAC	1
SL2	GAT79GTA	1
SL2	ATT60CGC	212
SL2	AAA58CTG	191
SL2	ATT41CGG	26
SL2	TGG47TTG	137
SL2	GAA80GGC	32
SL2	CCG66CTC	3
SL2	CGC44TGC	154
SL2	ATT60TTG	1
SL2	ACG68CAC	36
SL2	GTG75CGG	4
SL2	AAT59CAC	9
SL2	CAA65TTG	4158
SL2	GAC69AAC	5854
SL2	TGG74GTG	1912
SL2	ATC50GGG	112
SL2	AGC63TGC	354
SL2	GAA48TCG	363
SL2	GAA48GAT	2
SL2	GGA56GGC	6547
SL2	ATC61ATG	19
SL2	TCA64AAG	13932
SL2	CGC71CCG	56
SL2	CAA65GGC	12
SL2	ACG73TAA	1
SL2	GTG75ATG	162
SL2	GAT79ACC	19
SL2	ATG42TGC	2
SL2	AAA58CAG	3
SL2	AAA58GCG	10
SL2	GGA56CTC	1141
SL2	CGT52TCG	24
SL2	ACG73GCA	1
SL2	GAA80GAG	5729
SL2	CAT45TTC	7953
SL2	CGT52CCC	31
SL2	TCA64TAA	35
SL2	ATG42TCG	47
SL2	AAA58GTC	231
SL2	ATC50ATG	20
SL2	GAC69AAG	407
SL2	GAT79GAG	10517
SL2	CAA65TAG	1
SL2	GTA72GAC	53
SL2	CCA55GGC	279
SL2	ACG73TAT	1
SL2	ATT41GTG	10696
SL2	ACG73TTG	29019
SL2	GAT70TGG	3665
SL2	ACG73ACA	217
SL2	GAT79CAG	503
SL2	ATT60ATA	24
SL2	ATT60AAT	36
SL2	GGA56TCG	2
SL2	ACG68CTC	1258
SL2	GGT51TCC	2866
SL2	AAG76GTC	3
SL2	TCA64GAC	289
SL2	TGG47TCG	12
SL2	GAT79TCC	1
SL2	ATT60CTC	14
SL2	TTG54TAG	41
SL2	ACG68AGG	6577
SL2	TTG54CAG	74
SL2	GGC43ATG	178
SL2	AAA58CGG	1688
SL2	GGT51ATG	727
SL2	CCA55TGG	3
SL2	AAG76AAT	78
SL2	GAT70GAG	281
SL2	GAA48GCA	1
SL2	CCA55CCC	4780
SL2	GAC69GGG	2141
SL2	GAA48GTG	18
SL2	TCG77TCC	695
SL2	TCA64CAT	1
SL2	ATT60CAG	334
SL2	GGT51TAC	1
SL2	GTA72AGG	1
SL2	CCG66CTA	5
SL2	TCG77TGA	2
SL2	ACC46GGG	74
SL2	CCA55TGC	3114
SL2	CCA55CTC	10
SL2	ATT60GGC	4
SL2	CGT52ATG	1
SL2	GAA80TTG	5210
SL2	AAA58GCA	1
SL2	TTG54ACG	193
SL2	ATT60AGG	327
SL2	GGT67GGA	8
SL2	ATT60TGG	62
SL2	ATT60ACG	61
SL2	ATT41AGC	41
SL2	AAG76TTC	1338
SL2	TGG47ATG	107
SL2	GAT70TTC	10
SL2	GAT70TTA	2
SL2	AGC63CCC	23
SL2	GTG78GTC	32
SL2	ATC61CAG	25
SL2	GGA56CGG	19
SL2	CCG66TAG	196
SL2	GAT70CTC	27
SL2	GAA80TAA	45
SL2	CAA65CTC	1248
SL2	CAT45GAC	4
SL2	GAA48CTC	69
SL2	GTG75AAC	10
SL2	TCA64TCT	13
SL2	AAT59CGC	8
SL2	CAT45CCT	4
SL2	ATC50GGC	5
SL2	ATC61TCC	64
SL2	ACC46ACT	109
SL2	GAT70TAT	34
SL2	AGC63GCC	2675
SL2	AAT59CAG	54
SL2	ACG68TCC	3836
SL2	GAA80AAG	2392
SL2	TGG47ACG	9
SL2	ATG42TGG	51
SL2	GGT67ATG	2
SL2	GAC69CCC	6023
SL2	CTG62ATC	4
SL2	ATC61ATT	88
SL2	CGC71CAC	6610
SL2	ATT60GCC	8
SL2	ATT41CTC	820
SL2	GAA80GGG	2435
SL2	TCA64GTG	20
SL2	TCG49CTG	4
SL2	CTG62TTG	3816
SL2	TCG77CTC	6
SL2	CGC71GTG	2490
SL2	AAA58AAG	237
SL2	ATC50GAC	40
SL2	ATG42ATT	69
SL2	TCA64AAA	3
SL2	ACG68ATG	1933
SL2	GGA56CAC	1
SL2	GGA56AGC	2
SL2	ATC61GCG	2
SL2	AAT59TAC	39
SL2	GAA80AGG	387
SL2	ACG68CAG	2053
SL2	CGT52CCG	102
SL2	CCA55CTG	41
SL2	CCG53TCC	2
SL2	CAA65ATG	5
SL2	TCA64TCG	42002
SL2	ACC46ATG	8
SL2	CGC44ATG	3
SL2	ATT41AAG	11
SL2	CCG66ACC	1
SL2	TGG47AGC	18
SL2	GGT67AGT	207
SL2	CAT45TAG	3
SL2	CGT52CAC	3624
SL2	GAC69GTC	14
SL2	CTG62AAG	84
SL2	CAT45AGA	1
SL2	ATC61TCG	47
SL2	ATT41GTA	1
SL2	TCG77ACC	2814
SL2	GGA56GTA	26
SL2	TTG54GGC	11
SL2	TCA64GAG	1463
SL2	GTG78GAG	70
SL2	GAA80CAC	1
SL2	CCG66CAG	1514
SL2	CCA55GTC	4
SL2	ATC61TTG	1
SL2	CGC57CTG	108
SL2	ACG68GAG	268
SL2	GAA48CAC	43
SL2	CCG53GGG	2
SL2	CCG66GCA	1
SL2	ACG68GCA	5
SL2	GTG78CTC	14
SL2	CAA65TTC	1
SL2	CGT52CGC	447
SL2	GAA80CTG	467
SL2	GAA48GGC	6
SL2	GGT67GCA	1
SL2	CCA55GCA	12
SL2	ATC50TGC	6
SL2	AAG76GCG	46
SL2	TTG54GAG	15
SL2	CAT45TAC	30
SL2	AGC63TTC	26
SL2	CGC71TGG	484
SL2	GGC43GAC	210
SL2	AAA58ACG	3
SL2	AAA58GCC	487
SL2	TCA64CGG	10
SL2	ACG68TGC	232
SL2	GAT79ACG	2
SL2	GAA80CGG	92
SL2	TGG74TGT	57
SL2	AAT59GAG	207
SL2	GTG75CGC	1
SL2	CGC57AGG	213
SL2	GGT51AAG	4
SL2	AAA58TTA	2
SL2	GGT51CTC	316
SL2	TCG49TAC	16
SL2	AGC63GGT	1
SL2	CCG53GTC	1
SL2	CCG53CAC	8
SL2	ATT60CCC	25
SL2	GGT51GTG	48
SL2	GGA56TAC	64
SL2	AGC63AGA	43
SL2	CCG66TGC	1
SL2	CTG62CTT	1646
SL2	TGG47TGC	229
SL2	ATC61ACG	145
SL2	ACG68AAC	17326
SL2	CGT52TTC	1
SL2	GAT70CCC	73
SL2	TGG74GGC	248
SL2	AAT59GGC	194
SL2	GAA48ATG	27
SL2	ATC61GAG	2
SL2	ATT60TTC	2
SL2	CGC71ACC	2
SL2	CAT45CGT	130
SL2	GAT70GAC	249
SL2	TGG47GAG	63
SL2	GTG78TCG	4
SL2	CGC57GGG	17
SL2	AAT59ATG	1066
SL2	CAA65AGG	1345
SL2	TCA64ATG	2190
SL2	GAC69CTG	2
SL2	GGC43AAG	13
SL2	ATC50AAC	30
SL2	CTG62ATG	124
SL2	CCG66TTT	3
SL2	CTG62TAG	3
SL2	ACG73AAT	1
SL2	ACC46TCC	206
SL2	ATT60TAC	2
SL2	GTA72ATG	2
SL2	CAT45ACC	2
SL2	CAT45CTC	13
SL2	CGC44TTC	160
SL2	CCG53GTG	32995
SL2	TGG47GGG	241
SL2	GAT79GCT	3
SL2	GAC69AGG	19
SL2	CGT52AAG	869
SL2	ATC50TTG	61
SL2	TGG74AGG	10453
SL2	GTG78AGG	39
SL2	AAA58GTA	3
SL2	TCG77TGC	66324
SL2	ATT41GAT	17
SL2	GAA48ACG	317
SL2	CCA55TAG	4
SL2	AAG76TGG	678
SL2	GAC69CAG	1252
SL2	CGT52CCT	12
SL2	ACG73TTC	342
SL2	CCG53CCC	11414
SL2	GTG75TCG	208
SL2	CGC57GGC	77
SL2	ACG68ACA	212
SL2	GAT70GGC	10
SL2	GGT51AAT	2
SL2	ACG68GAC	95
SL2	GAT70TGC	2882
SL2	CAA65TAA	85
SL2	CGC71CCC	753
SL2	ATT60TGC	1511
SL2	CAT45ACG	2
SL2	AGC63TAG	2
SL2	GTG75GTT	16
SL2	AAG76TGC	220
SL2	GAC69GAT	161
SL2	GAT70GGG	29643
SL2	CTG62GTG	122
SL2	TCA64TAC	64
SL2	ATT60CTG	111
SL2	CGC71AGC	413
SL2	ACG68GGC	423
SL2	GTG78CCG	4870
SL2	AAT59AGG	50
SL2	ATC61CTC	686
SL2	CCG66CCC	2397
SL2	CGT52GTC	1
SL2	CCG53CTC	5
SL2	GAA48GGG	2709
SL2	CCG53CGC	123
SL2	TGG74AGT	1
SL2	ATG42GCG	213
SL2	GAT79GAA	16
SL2	CTG62CGG	59
SL2	TTG54CTG	413
SL2	ATC50AGC	1
SL2	AAT59AAC	1329
SL2	CGC44CGA	49
SL2	ATC61AAG	65
SL2	TCG77CAG	250
SL2	CCG53CTG	159
SL2	GAT70ACG	4
SL2	TGG74AGC	34
SL2	AAA58AGC	3260
SL2	ACG73AAG	4443
SL2	CCG66CTG	75652
SL2	GTA72ATC	920
SL2	GGT51GGC	2386
SL2	AAG76TTG	2491
SL2	GGC43GGG	3367
SL2	GAA48TAG	34
SL2	TCG49CCG	85
SL2	GGT51GCG	3895
SL2	ATT41AAT	3
SL2	ATG42GAG	240
SL2	ACG73GGG	26
SL2	CCG66ATT	1
SL2	CCG66CGC	190
SL2	AGC63AAG	33
SL2	GAA80ATC	290
SL2	GGT67CCC	55
SL2	GAT70TAG	316
SL2	TCG49GCG	1688
SL2	TTG54CTC	2092
SL2	CGT52CTT	52
SL2	GTA72AAC	1
SL2	ATC61TGC	9
SL2	CGC57CGT	129
SL2	CAA65CGA	193
SL2	GTG78CAG	722
SL2	TCG49CTC	3
SL2	CCG53TCG	118
SL2	CGT52ACG	3429
SL2	CGC71TTC	332
SL2	AAG76CAC	3070
SL2	AAA58AAT	12
SL2	GTA72TTA	26
SL2	GAC69CGC	72
SL2	GGA56AAC	1
SL2	GAA80GAT	12
SL2	GAT70GTG	11951
SL2	ACC46CCC	2
SL2	AAG76ATC	1
SL2	GAA80TGC	1
SL2	ACG68CGC	1
SL2	ACC46AAC	51
SL2	CAA65GAA	6
SL2	GAA80GGA	299
SL2	CGC71CAG	7384
SL2	CAA65GTC	24
SL2	GAT79CTG	1
SL2	ACC46AGC	13
SL2	AAA58ATA	11
SL2	CAT45GAG	201
SL2	AAG76CCG	7884
SL2	CGT52GGC	30689
SL2	ATC50ACC	169
SL2	GTG75GTC	784
SL2	CGC44GGC	72
SL2	GAA48AAA	179
SL2	AAA58TCC	3
SL2	AAT59ATT	8
SL2	GAT79AGC	1
SL2	ACG68CCC	1201
SL2	TGG47CTC	12
SL2	ACG68CCG	47
SL2	CGC71CAT	1
SL2	TCG77GTG	52
SL2	AAA58GGG	636
SL2	AAA58GTT	1
SL2	TCA64CCG	5
SL2	CGC57CCG	1
SL2	CGT52CTC	3
SL2	TCG77ATG	3
SL2	CAT45ATG	5
SL2	ACG73TGC	2
SL2	TGG74TGA	167
SL2	TCG49AGG	45
SL2	GGT51GTC	34
SL2	GTG75ACG	6
SL2	CGC44CAC	262
SL2	ACG73TCC	4114
SL2	ATC50TAC	1
SL2	TCA64TTC	10
SL2	TCG49GCC	58
SL2	CAT45TCC	1
SL2	CGC44CCC	17
SL2	CAA65GCC	29
SL2	CAT45GTG	93
SL2	GTG75GAG	34
SL2	AAT59CAT	1
SL2	CGT52CTG	9
SL2	GAT79TAC	1064
SL2	ACG73ATC	12
SL2	CTG62AGC	1
SL2	TCG77AAG	2826
SL2	ATG42ATC	74
SL2	ACC46TAC	7
SL2	GGA56GAG	4925
SL2	GGT51TCT	1
SL2	CCA55GAG	8
SL2	ATC50GTC	277
SL2	GTG78GGG	1934
SL2	GTA72ACG	2
SL2	ATC50AAG	42
SL2	GAA80GTA	62
SL2	GAT79AGG	99
SL2	CGC71CGG	5755
SL2	ATC50TCC	6
SL2	GGT51TGT	118
SL2	CCG53ATG	4
SL2	GTA72AAG	26
SL2	CGC71GAG	2079
SL2	ATT60GAG	22
SL2	TTG54TGG	169
SL2	GAA48TGC	3346
SL2	GAA48GGA	269
SL2	GAT70GCC	2
SL2	GGT67TAG	198
SL2	TCA64GGC	2367
SL2	AAG76AGC	51028
SL2	GTG78TGC	4
SL2	GAT70TCG	7
SL2	GTG75TAG	34
SL2	ATT41TGG	89
SL2	GGT67CAG	7
SL2	CCG66GTG	801
SL2	AAT59AGT	91
SL2	AGC63ACG	21
SL2	AAT59GTC	2
SL2	AAA58GAC	16
SL2	TCA64CTC	97
SL2	TGG74CTC	356
SL2	ATT41TAG	35
SL2	CGC44GCC	1
SL2	TGG74TAA	1
SL2	ACG73AGC	2701
SL2	GAC69GCG	1914
SL2	AAA58ACC	1
SL2	GAA48TAA	60
SL2	GTA72ATA	254
SL2	CTG62GGG	351
SL2	TCA64TGA	11
SL2	GAT79GTT	7
SL2	CGC71AAG	7
SL2	GGT67TCC	2
SL2	CCG66AAT	1
SL2	CCG53AAC	681
SL2	TCA64GCA	5
SL2	TCG49TCC	27491
SL2	CAA65GGA	1
SL2	ATG42CTC	433
SL2	CAT45AAC	4222
SL2	ATG42CGG	1
SL2	ATC61GGC	9
SL2	ATT41TTA	1
SL2	CCA55AGG	1
SL2	ATC50TGG	3
SL2	TGG74TCG	106
SL2	ATT41TCC	120
SL2	GAC69GCC	22
SL2	GAT79GGA	1
SL2	AAT59TGG	3
SL2	GGT51ACG	67
SL2	GAA80ACG	190
SL2	ACG73AGG	3987
SL2	CCG66CGG	5883
SL2	GGT51CGC	5
SL2	CCG66GGT	2
SL2	ATC50ATT	145
SL2	CCG66GCG	14701
SL2	GAC69TTG	1010
SL2	ACG73GTC	1737
SL2	ACG68GTT	1
SL2	CAT45GTC	5
SL2	TCG49GGC	62
SL2	CGC57CTC	79
SL2	GAA48GTA	16
SL2	CGC44CTG	11
SL2	GTG75GTA	150
SL2	TCG77AAC	3
SL2	GTG78TAC	14
SL2	CGC44GAG	126
SL2	GGA56TGC	2
SL2	GAT79GAC	22404
SL2	GTG78ATC	323
SL2	GTG78AAG	75
SL2	ATT60AGC	4
SL2	TCA64GGA	3
SL2	TCG49ACG	5351
SL2	CGC71TCC	638
SL2	CCA55GCG	531
SL2	ATG42AAG	78
SL2	CCG53TTG	58
SL2	CAT45CGG	10155
SL2	TGG74GCC	271
SL2	CGC57ATG	3
SL2	GGA56CTG	847
SL2	ACG68ATT	2
SL2	CCG66CCA	230
SL2	GAT79AAT	138
SL2	TTG54CCC	1
SL2	CGT52GGA	1
SL2	TCA64AGC	12050
SL2	TCG49TTC	11
SL2	ACG68CTG	2018
SL2	AAA58CTC	5
SL2	TCG49CGC	22
SL2	CAA65CCG	164
SL2	GTA72TGG	101
SL2	GGT51GGG	30272
SL2	CGC71ATG	1
SL2	TCG49AGC	21
SL2	GTA72TTC	3
SL2	GTG78ACC	1439
SL2	AAA58TGG	3
SL2	GAT79GGG	6299
SL2	GGA56GCA	10
SL2	TGG74CCC	285
SL2	GAA48AAC	244
SL2	AAG76TCC	3
SL2	GGT51GGA	6
SL2	GAA48GAG	713
SL2	GAT79GTC	5
SL2	ACG73GCC	1156
SL2	CCG53TAC	4
SL2	CGC44GCG	36
SL2	GAT70AAA	1
SL2	GAA48GCC	1
SL2	CAT45CTA	2
SL2	CGC57TCC	14
SL2	AAT59ACG	99
SL2	CAA65CTG	15154
SL2	CGC57TAG	1
SL2	ATT41GAG	13
SL2	ATT41GCC	1
SL2	CTG62CGC	15
SL2	GGT51TGC	1113
SL2	TCG49CGG	2170
SL2	GTA72GTG	162
SL2	CGT52ACC	1760
SL2	AAT59AAG	181
SL2	TCG77TCA	197
SL2	CGT52GGT	16
SL2	ACG73CTC	32
SL2	GGT51CGT	12
SL2	GAT79AAG	60
SL2	GGA56GCG	5970
SL2	CGT52CAT	186
SL2	GGT51AGG	2501
SL2	ATC61CGG	12
SL2	TGG74ACG	609
SL2	CGC57CAC	223
SL2	GGC43CCC	9
SL2	GGT51GCT	6
SL2	GGT51AAC	2991
SL2	AGC63TGG	76
SL2	CGC44GTC	51
SL2	GGC43GTG	60
SL2	GGA56CAG	113
SL2	CGT52TGC	1650
SL2	ATC50TTC	261
SL2	CAT45GGG	507
SL2	ATC61AGC	1
SL2	GGA56TTG	848
SL2	CCA55AAG	751
SL2	ATC61ATA	62
SL2	GAT70CTG	1382
SL2	GTG78ACG	3
SL2	ATT41GGG	1
SL2	CAA65CAG	239
SL2	GTG78CTT	1
SL2	GGT67TGG	81544
SL2	CGC71CGA	53
SL2	CCA55TCA	144
SL2	ACG73CTA	1
SL2	CCA55CAA	17615
SL2	TGG47TAC	141
SL2	TCG49GTG	1395
SL2	GAC69TCC	7
SL2	AAA58CAA	4
SL2	CAA65CTT	1
SL2	CAT45AAG	13964
SL2	GAA48ATC	1648
SL2	GAT79TGC	1
SL2	GAT79GGT	279
SL2	GAT70GTT	12
SL4	TTC140TAC	2707
SL4	CGG159CAG	183
SL4	GCT143GAG	8
SL4	CAC141GGC	17
SL4	CAT124CAG	732
SL4	GAG154CCC	84
SL4	TCG135GTC	204
SL4	TCG135AGG	11255
SL4	GCG145TGC	17
SL4	GAC132CAT	1
SL4	TTC125GAG	10
SL4	CTG156CTA	184
SL4	CAC149ATC	352
SL4	TTT153TTG	20
SL4	GAA134AAG	2315
SL4	CAT124AGG	1475
SL4	TCT148CAC	27
SL4	GCT143TCG	2630
SL4	GTA136TGG	1
SL4	TCG135CTC	852
SL4	GCT143TGG	113
SL4	TGC152ATC	155
SL4	TTC137GTC	4
SL4	AGC138TCT	1
SL4	TAC128TTG	842
SL4	CGG158TGC	3
SL4	GCT143CTC	1
SL4	GGC121AGC	494
SL4	TTC140TTT	81
SL4	CCG130GTG	9034
SL4	ATT155AAG	11
SL4	GAG157TAG	80
SL4	CGG159TAC	18
SL4	GAC122CAC	62039
SL4	AAC147CAG	19
SL4	GAC122AGC	14104
SL4	CTG156GTG	91
SL4	CCG130ACG	2277
SL4	GAC122AAC	4455
SL4	GGC121GGG	37834
SL4	TCG135GTA	4
SL4	TGG133TTC	1171
SL4	GAA134GGA	234
SL4	GGC121ACG	459
SL4	TAT151AGG	15
SL4	GAC122GGC	16487
SL4	TCG135CCT	1
SL4	CAC141ACC	3
SL4	TGC152TAC	672
SL4	GCT143CCG	387
SL4	CAT124CTT	2
SL4	GAT131GGG	25597
SL4	GAA139AAA	144
SL4	TTT153TGC	9
SL4	TGG133GCC	16
SL4	TTT153CCG	2
SL4	CAC141AGG	62
SL4	TAT151AAG	34
SL4	TTC125AGC	76
SL4	GAA134ACC	348
SL4	TCT148CCC	4592
SL4	CGG159ACG	138
SL4	GCT143AGC	1056
SL4	CCG126CAG	96
SL4	CGG158CGC	4288
SL4	TAC128CTG	2
SL4	ATT155TCG	2
SL4	CAC141TCG	2
SL4	GCT143CCC	2873
SL4	GAA139GGG	30
SL4	GAC122TAT	1
SL4	GAG129ATC	24
SL4	ATT155TCC	6
SL4	GAC132TTG	1930
SL4	GAT144GAG	290
SL4	GGC121GTG	1102
SL4	TAC128CAC	197
SL4	AAC147AAG	54
SL4	TTT153TGT	11
SL4	TGG133CCG	13
SL4	GAT142GAA	6
SL4	AAC147AAT	70
SL4	GAG129TAC	20
SL4	TTC125TAC	13
SL4	CCG130CCC	1748
SL4	GAG154CAC	653
SL4	GAA134TGG	154
SL4	ATT155GAC	38
SL4	GAT127CAG	689
SL4	AAC147GCG	48
SL4	GTA136TCG	25
SL4	ATT155AAC	40
SL4	CAT124ATG	278
SL4	GAG154GCC	61
SL4	TTC137CTC	156
SL4	GAT131CAG	1902
SL4	GCG145AGT	1
SL4	TAT151TAC	9566
SL4	CAT124AGC	57
SL4	TGG133TCG	20
SL4	CAT124GGG	5
SL4	GCT143GCA	3
SL4	GAT142CCC	34415
SL4	TTT153CTT	125
SL4	GAA139GTA	7
SL4	TGG133ACC	241
SL4	TGC152CAG	344
SL4	CCG130CTG	3485
SL4	GAT131GGT	158
SL4	GAC122TGC	8828
SL4	TGC152TAG	13
SL4	GAT131GGC	4104
SL4	GAG157GGC	231
SL4	GAA139CAC	4
SL4	GAT144GGC	80
SL4	GAT127TGT	1
SL4	GAT131GAA	16
SL4	TAC128TAT	133
SL4	CCG130AAC	455
SL4	GAG129TCC	162
SL4	TAC128ACC	3
SL4	TGG133ATG	12
SL4	CAC149TGC	43
SL4	AGC138CGC	8254
SL4	TTT153GGG	132
SL4	CGG158TGG	161
SL4	CAT124CCT	3
SL4	CAC149AGC	3
SL4	GAC132CCC	104
SL4	GAG157GAA	98
SL4	GAA134AGG	7041
SL4	CAT124CGT	136
SL4	GAG154GTC	13
SL4	TAC128TAA	38
SL4	GAA139ATG	26
SL4	GAA139CTG	38
SL4	CAC149TTG	329
SL4	CGG159ACT	69
SL4	GAT131GAG	5502
SL4	ATT155GGG	29
SL4	CAG146CAA	115
SL4	GAT127TAG	50
SL4	GAA139CAA	17
SL4	CGG159CGC	4787
SL4	GCG145CAC	6863
SL4	WT	2443149
SL4	TAT151CAT	107
SL4	GAG157ATC	26167
SL4	GCG145GGC	2324
SL4	AGC138GAG	1732
SL4	GAG129CTG	34
SL4	TAC128GGC	22
SL4	CGG159GAG	17
SL4	CGG158GTC	18
SL4	GAT131TAG	19
SL4	GAA134CGG	5342
SL4	TTC125TGG	72
SL4	CAC149TAC	317
SL4	CGG158ACC	45
SL4	GAC132CAC	1447
SL4	TCT148GAC	1158
SL4	AGC150AAG	201
SL4	CTG156CTT	27
SL4	GAT127CTG	1141
SL4	ACC123ATC	798
SL4	CGG158CGT	59
SL4	CGG159TGC	37
SL4	TTC140CGC	1688
SL4	GAA139AAG	56
SL4	GAT131CTG	657
SL4	AAC147CTC	26
SL4	GAT131AGT	1
SL4	GAG154AGG	5233
SL4	CAC149GCG	6
SL4	TGG133GAG	16
SL4	CCG130CTC	1030
SL4	TCG135GTT	1
SL4	GAG157AGG	2412
SL4	TAC128TAG	46
SL4	GAC122AGG	31252
SL4	GCG145AAC	1201
SL4	GAG157ATA	1
SL4	GAA139GCA	1
SL4	GAG157CGG	934
SL4	GAT127AGG	926
SL4	GCG145GGT	2
SL4	CAC149ATG	15
SL4	TAT151CGC	4
SL4	AGC138CCG	1
SL4	CAG146GTC	5736
SL4	GAA139CTC	18
SL4	AGC150TGC	810
SL4	GAG129AAG	381
SL4	CAC141CCG	2
SL4	TAC128TGC	257
SL4	ACC123TCC	756
SL4	CCG126ATC	63
SL4	TTC140ACG	1190
SL4	GCT143ACC	252
SL4	GAT144ACG	14
SL4	GAG129GAT	23
SL4	GAT131ACC	768
SL4	GCT143TTC	6
SL4	CGG159CCG	62
SL4	ATT155CCC	77
SL4	TCG135CGG	20390
SL4	GGC121TCG	121
SL4	CCG130AGA	1
SL4	CGG158CTC	383
SL4	TCG135TGG	123
SL4	GGC121AGG	427
SL4	TCT148CGT	1
SL4	TTT153ACC	21
SL4	ACC123GGG	55
SL4	CGG158TCC	1
SL4	CAT124CCC	56
SL4	GAG154CGG	26
SL4	GAA134CTC	49
SL4	GAT142TAG	35
SL4	GTA136GTT	10
SL4	CTG156CTC	75
SL4	GAT127GAG	58362
SL4	CAC141CAG	77
SL4	GAA134GCG	15
SL4	CAT124TTA	6
SL4	AGC138CAC	106
SL4	TCT148TTT	80
SL4	TAT151TAG	17
SL4	GTA136ACC	235
SL4	GAT131ATG	5
SL4	TGC152GCC	31
SL4	GAA134CTG	20
SL4	ATT155TGG	30
SL4	CAT124TGC	373
SL4	GAC132GTC	605
SL4	ACC123GAG	79
SL4	TTT153ATG	41
SL4	GAT127AAT	119
SL4	GAT142CCT	1
SL4	CTG156CGC	1
SL4	GAA134TGC	20
SL4	GAA139CCC	124
SL4	CTG156CGG	198
SL4	GAT131GCT	2
SL4	TTT153TTC	3576
SL4	TTC125GAC	62
SL4	GAC122GTG	136343
SL4	GAC122ACC	6501
SL4	TGG133TGT	32
SL4	GAG154CGC	29
SL4	CTG156AGC	51
SL4	ACC123CCC	165
SL4	ATT155TAC	9
SL4	TTC125CCC	121
SL4	GAG129GTC	25
SL4	GAC132ACG	159
SL4	TGC152CCC	106
SL4	AAC147TAG	115
SL4	CAG146CAC	52
SL4	TTC125ACG	63
SL4	CAG146AAT	1
SL4	ATT155ATC	3412
SL4	ATT155TTT	5
SL4	GAA134GAC	2364
SL4	CGG158TCG	67
SL4	GAC122TTG	71829
SL4	AGC150TCG	1
SL4	GAC122CTG	1124
SL4	TGG133AAC	114
SL4	ACC123TAC	7
SL4	TTC137AGC	27
SL4	GAT127CGC	19
SL4	TTC137TAC	217
SL4	AAC147GGG	54
SL4	CAG146CGG	344
SL4	TAT151TTC	896
SL4	ATT155ACT	124
SL4	CGG159TGG	287
SL4	TTC140TGT	1
SL4	ATT155CAG	39
SL4	TTT153GTC	22
SL4	TTC140CTG	655
SL4	GAT144TAT	42
SL4	TCG135GCC	16410
SL4	GAA134ATG	49
SL4	TTC140TCG	3143
SL4	GCG145CTC	756
SL4	CCG126AAC	122
SL4	CCG130TAC	1108
SL4	CGG159AGT	1
SL4	TCT148CAG	17
SL4	TTT153TCT	128
SL4	TCT148ACG	8
SL4	CCG126GAG	34
SL4	GAG157CTC	4949
SL4	AAC147CGG	102
SL4	GAC132GTG	389
SL4	CCG130CAG	23541
SL4	TCG135TAC	37
SL4	GGC121AAC	1204
SL4	CCG130TAG	32
SL4	ATT155CGC	34
SL4	TTC125TCG	7
SL4	TGG133ATC	12
SL4	CTG156CCC	6
SL4	CGG159CTT	1
SL4	GAC132GGT	1
SL4	TTC137TCC	181
SL4	TAT151AAC	218
SL4	CGG159GGC	5
SL4	GAA134AGC	5
SL4	CGG159AGA	1
SL4	TTC137GCC	20
SL4	TGC152TTG	5953
SL4	GAG129GGC	15
SL4	CGG158ACG	20
SL4	TTC137GGC	30
SL4	CAC149CAA	65
SL4	GAA139AGG	163
SL4	GAG129GGG	140
SL4	GCT143CAC	314
SL4	GAT142GTG	1499
SL4	GAG157GTG	16105
SL4	GAT131CAC	498
SL4	GAG129ACC	50
SL4	ACC123GTC	16094
SL4	CCG130AAA	1
SL4	GAG154GAA	865
SL4	TCT148AAG	10446
SL4	TGG133CGG	315
SL4	GAG154AAC	61
SL4	TGG133TCC	20
SL4	TAT151CCC	92
SL4	TTC140AAC	805
SL4	GGC121TGG	319
SL4	CAC149CAT	1873
SL4	GCT143AAG	3103
SL4	AAC147GCC	23
SL4	GAT127GGG	813
SL4	AGC150AGG	396
SL4	TTC140TAG	22
SL4	TTC125GTC	4
SL4	GCG145TAG	15
SL4	GGC121AAG	652
SL4	TTC140AAG	949
SL4	TTC140GAC	261
SL4	GCT143GGC	1
SL4	TTC140GTC	271
SL4	GAC132AAG	11006
SL4	CCG126TGC	25
SL4	GAC122TGG	12204
SL4	GAT127AGC	1333
SL4	CAC141TCC	65
SL4	AGC150GCC	2779
SL4	GAT131TTG	853
SL4	GGC121CGC	191
SL4	GAC132ATG	2994
SL4	CAT124TTG	2179
SL4	TGG133TGC	105
SL4	GGC121ACC	175
SL4	GAG154CCG	58
SL4	CCG126ATG	16
SL4	AGC138TCC	4733
SL4	GAT142GCG	5337
SL4	GAA134CGC	16
SL4	CCG130TTG	14181
SL4	CAG146ACC	58
SL4	AGC150TAG	25
SL4	GCG145TCT	1
SL4	GAA134TAG	65
SL4	GAG157TGC	19
SL4	GTA136TAG	82
SL4	GAT131GTT	8
SL4	GAT144GCG	9
SL4	CAG146ACG	396
SL4	TTC140GAG	3
SL4	TGG133GGC	1
SL4	TTC140ATG	1997
SL4	CCG130GAG	1761
SL4	CTG156GTC	8
SL4	GAG157ATG	966
SL4	GAC122GTA	10
SL4	CCG126CAC	126
SL4	ACC123GTT	2
SL4	GAT142AAG	8170
SL4	GAT127TCA	1
SL4	TCT148ATC	103
SL4	ACC123CCG	1
SL4	TTT153CGC	1
SL4	ATT155TTC	5
SL4	AGC138CGG	6853
SL4	CAG146CTG	3780
SL4	TAT151ATC	215
SL4	GAC122CCG	643
SL4	GAG157GAT	21
SL4	GAA139GAG	10900
SL4	CCG130CCT	71
SL4	AGC150TGG	33
SL4	TCG135CTG	1218
SL4	GAT142GGC	6152
SL4	GAG129AAC	688
SL4	AAC147GGC	82
SL4	GGC121ATG	61
SL4	TTC140GCG	3
SL4	GAT142TCC	104
SL4	GGC121CTC	494
SL4	CAG146AAC	3566
SL4	TAC128GTG	17
SL4	GAT131AGC	6520
SL4	TTC137CAC	2
SL4	CGG159CGT	55
SL4	GAT142AGA	1
SL4	AAC147GTC	11
SL4	CAG146CGC	15
SL4	ATT155GCG	10
SL4	GAT142TGA	1
SL4	CCG126GTG	16
SL4	CAG146CCC	51
SL4	TTT153TTA	15
SL4	CAC141TAC	398
SL4	TTC137TTA	64
SL4	AGC150CTG	12
SL4	TAT151CTG	53
SL4	GAT142ACC	2998
SL4	ACC123GCC	662
SL4	GAT144ACC	55
SL4	TGG133ACG	12
SL4	GAT142ATA	1
SL4	CCG126TCG	133
SL4	CAC141GAG	13
SL4	TTC125AGG	33
SL4	TTC125GCG	24
SL4	CAC149CTG	1602
SL4	AAC147TAC	32
SL4	GCT143GGG	666
SL4	TGG133GCG	56
SL4	GAG157GGG	376
SL4	TTC140AGC	150
SL4	AGC150GTG	53
SL4	CAT124GTG	316
SL4	CAC149GGT	1
SL4	GAT142AGG	9056
SL4	GAT142CGC	13
SL4	TAC128CGG	3
SL4	CGG158GAC	5
SL4	CGG159TCC	184
SL4	TCT148GCG	124
SL4	TCT148TAC	8
SL4	GAC122CAA	3
SL4	GTA136ATA	133
SL4	TTC125ACC	130
SL4	GTA136AAG	1846
SL4	GAG129GCC	38
SL4	GAT144GGT	114
SL4	TTC140CCG	376
SL4	ACC123ATG	116
SL4	CAC149CCG	26
SL4	TGC152GGG	215
SL4	TTC125GCC	2
SL4	GCG145TCC	4717
SL4	GAT142GGA	1
SL4	GAT131ATC	118
SL4	ACC123TTG	5
SL4	TTT153CGG	11
SL4	GCT143TCA	1
SL4	GAC122GCT	1
SL4	CGG158ATG	111
SL4	GAC122ATC	18141
SL4	CAC141AGC	29
SL4	TCT148TCC	1222
SL4	CCG126CCC	6571
SL4	CTG156CAC	64
SL4	AAC147TGG	6
SL4	TAT151AAT	7
SL4	GAG129CAG	75
SL4	CCG130AGC	55
SL4	AGC138CAG	5298
SL4	GAA139TTC	14
SL4	TGC152GGC	11
SL4	GAA139GCC	2
SL4	GAG129TGG	1
SL4	TTC137GTG	117
SL4	GGC121TTC	888
SL4	GAC122TCC	584
SL4	TTC125ATC	47
SL4	GAC122GGA	1
SL4	GAC122ACA	1
SL4	AAC147AAA	34
SL4	CAT124GAC	49
SL4	TTC137TCG	126
SL4	CAC141CCC	71
SL4	TAT151ATG	4191
SL4	GCG145AGC	128
SL4	CAC149AAC	185
SL4	GAT144GGG	318
SL4	TTC137TTT	87
SL4	CAC141CTG	2
SL4	AAC147AGC	248
SL4	CGG159ATG	107
SL4	GAA139GGA	203
SL4	CCG126CCT	40
SL4	GCT143CAG	336
SL4	GCG145AGG	2927
SL4	TCG135CCG	418
SL4	ATT155AAT	3
SL4	CCG126GCC	3
SL4	TTT153AGC	6
SL4	TAC128AGC	9
SL4	GAT144CCG	55
SL4	TCG135TCT	59
SL4	TCG135TAA	1
SL4	GGC121CAG	142
SL4	ACC123GTG	4896
SL4	GAT127ATA	1
SL4	GAT127GCT	1
SL4	CAT124CTG	5460
SL4	CAG146GTG	3103
SL4	TAT151TGC	2
SL4	TGG133CCC	104
SL4	CAG146ATG	4377
SL4	CAC141CTC	100
SL4	AGC138GAC	1
SL4	TTC140AGG	214
SL4	GCT143AAC	430
SL4	GAA139CAG	12
SL4	GAT127TGA	1
SL4	CGG159AAC	713
SL4	CAC149TAG	21
SL4	GAG154ACC	847
SL4	CTG156CCG	148
SL4	TGC152GCG	80
SL4	TTC125CGG	1
SL4	TGC152TGA	27
SL4	GGC121CAC	58
SL4	TCT148CTG	18
SL4	GCG145TTC	73
SL4	GAT142CTA	2
SL4	GAT142GCC	223
SL4	GAC122TTC	40450
SL4	CAG146TTC	1858
SL4	CAC149AGG	1623
SL4	CAC149GTG	125
SL4	CGG158GCC	1
SL4	GCG145TCG	3674
SL4	GAC132CTC	1405
SL4	GAT131GGA	1
SL4	CGG159GTG	269
SL4	CCG126TTG	39
SL4	GAG129TGC	104
SL4	CAC141TGG	2
SL4	GAT127GCG	480
SL4	TCG135CGT	1
SL4	GAT131CGC	295
SL4	CGG159GGG	201
SL4	CGG159GCC	41
SL4	CCG130TTT	1
SL4	GTA136CAC	101
SL4	TTC140CAG	12
SL4	GCT143GGT	16
SL4	GAT144ATC	1
SL4	GAT142CAG	8861
SL4	GAT131GCC	2187
SL4	GGC121CCC	3681
SL4	GAA134GCC	464
SL4	AGC150GGC	205
SL4	GAT142TTC	21768
SL4	TTC140TTG	2862
SL4	GAC122AGA	3
SL4	GAC132TCC	288
SL4	CAC141TGC	6
SL4	GAC122TTA	8
SL4	TAT151TCG	2
SL4	AGC138GTG	5117
SL4	GAT144TTC	95
SL4	GAA139AGC	34
SL4	CCG126TAC	35
SL4	GCG145GAC	3547
SL4	GAT142TTG	8756
SL4	GAT144TGG	3
SL4	GAA134GAG	4061
SL4	GAT144CTG	41
SL4	GCT143GCG	150
SL4	CAT124AAT	114
SL4	GCG145GCA	163
SL4	CGG159TTG	26
SL4	GCG145CGG	2421
SL4	CTG156TCC	11
SL4	GCT143GAC	64
SL4	CTG156AGG	192
SL4	TTC125TCC	147
SL4	GTA136TTC	227
SL4	GAC122CTC	6693
SL4	GAC122AAT	1
SL4	AGC138TTC	1051
SL4	CAT124CAC	595
SL4	ACC123CAG	33
SL4	GAT142GGG	13669
SL4	GCT143CGG	41
SL4	CAG146CTC	5408
SL4	AGC150CAC	209
SL4	CTG156TGC	41
SL4	CAG146TTG	2048
SL4	CAG146AGG	2059
SL4	ACC123TGC	1865
SL4	TGC152CTG	2860
SL4	TAT151TGG	531
SL4	TGG133AAG	64
SL4	CTG156ATC	66
SL4	CGG159GGT	9
SL4	GAC122GCA	4
SL4	CAC141TTC	59
SL4	CTG156TAG	4
SL4	AGC138AAG	9812
SL4	CCG130CAC	6322
SL4	GAG154TAG	28
SL4	GAC122GCC	24242
SL4	CTG156ACG	43
SL4	CCG126CGG	29
SL4	CCG130ATG	5791
SL4	ATT155GTG	738
SL4	GCT143CCT	11
SL4	CGG158ATC	4
SL4	GAT144TAC	12
SL4	GTA136ACG	563
SL4	TAC128AAG	74
SL4	GAT142TAT	6574
SL4	CAC141GAC	11
SL4	GAT131TCG	131
SL4	GAT131GTC	4
SL4	AGC138AGA	71
SL4	TCG135TGC	16615
SL4	GAT144AAG	74
SL4	CGG159CAC	119
SL4	GAA134ATC	705
SL4	TTC137CCC	31
SL4	CAG146CCG	39
SL4	TGG133CGC	16
SL4	AGC138GGG	589
SL4	GAG157GCG	1582
SL4	GGC121TAC	302
SL4	AAC147GTG	92
SL4	TGC152GTG	1539
SL4	GAT144CCC	22
SL4	CAC141CAA	60
SL4	TTT153TAT	24
SL4	AGC138TCG	2949
SL4	ACC123AGC	171
SL4	ACC123TCG	39
SL4	AAC147TCG	72
SL4	GCT143GTG	103
SL4	TTC140CGG	430
SL4	TCG135CAC	26
SL4	TGG133GAC	231
SL4	TGC152ATG	2529
SL4	TTC125CGC	3
SL4	GAT142TCA	1
SL4	CGG159GAC	8
SL4	ACC123CAC	8
SL4	GGC121CCG	250
SL4	ATT155GTC	147
SL4	GAG129TTG	35
SL4	TTC137ACC	30
SL4	GAT144CAT	2
SL4	GAC132TAC	261
SL4	CCG126TCC	19
SL4	GAG154CAG	7145
SL4	TAC128GGG	26
SL4	GAC122TAG	67
SL4	TGC152TTC	211
SL4	ACC123GAC	19
SL4	GAT127CCG	1780
SL4	GAT142CCG	238
SL4	GAG129GAC	237
SL4	GAC132ACC	101
SL4	CAC149CAG	366
SL4	CAC149TTC	1485
SL4	GAA134TAT	1
SL4	GCT143GTT	71
SL4	TCT148TCA	28
SL4	GCG145GTC	452
SL4	TCT148CGG	3787
SL4	GAT142ATG	1719
SL4	TAT151GTC	39
SL4	TTT153AAC	18
SL4	TAT151GAT	3
SL4	TAC128TTC	5872
SL4	TCG135GGC	1
SL4	GCT143TAG	4
SL4	GAC122CAG	7802
SL4	ATT155ACC	25
SL4	CCG130CGA	1
SL4	CCG126ACG	103
SL4	TTC125CAC	16
SL4	TGG133GGG	162
SL4	GAC132TGC	11
SL4	TCT148GTG	797
SL4	GTA136CCG	2
SL4	GAA134CAG	4549
SL4	GGC121TGC	348
SL4	GTA136TAC	8
SL4	GAT144TCC	14
SL4	GAT127GTG	19547
SL4	TCG135CAG	1499
SL4	GAC122GTT	8
SL4	TGC152ACC	1440
SL4	TCT148GGC	1577
SL4	AGC150ATC	31
SL4	CCG126GGG	64
SL4	TGC152GAC	78
SL4	TGG133CTG	39
SL4	GAC132TTC	206
SL4	TGG133TAA	2
SL4	ATT155ATG	19
SL4	TCG135GTG	40776
SL4	AGC150ACG	40
SL4	GAC122CAT	4
SL4	CAT124AAA	1
SL4	GAT127GAA	8
SL4	GAT131CCC	139
SL4	GAT144GTT	10
SL4	TCG135GCG	3309
SL4	GAT127ATG	2479
SL4	TTT153CAC	245
SL4	GAC132TTA	1
SL4	TTC137TAG	45
SL4	GAC122GAT	109
SL4	GAT127AGA	1
SL4	GAC132GAG	9486
SL4	TCG135TCA	3639
SL4	TAC128TCG	49
SL4	TCT148TGA	1
SL4	GAC132GGG	2259
SL4	ATT155AGG	48
SL4	TAT151TGA	1
SL4	TGC152AGG	12315
SL4	GAG154AAG	284
SL4	CAT124TCG	1
SL4	CAC141ACG	4
SL4	TTC137ATG	214
SL4	GAC122GCG	24066
SL4	GCG145GGG	16316
SL4	CAC149GAG	8
SL4	GAC122GTC	18806
SL4	TCG135ACG	6079
SL4	TTC125CAG	2
SL4	AGC150CGC	3547
SL4	CAG146GGG	1506
SL4	GAT127CGG	8
SL4	CAT124CTC	5586
SL4	TGC152CGC	3572
SL4	GAC122AAA	2
SL4	TAC128ATC	68
SL4	GAG129ACG	27
SL4	AGC138CTG	40
SL4	GAT127TAC	417
SL4	GAA134GAT	17
SL4	GAA134TCC	152
SL4	TAC128TGG	8000
SL4	CCG130TGG	278
SL4	CAG146AAG	1288
SL4	ACC123TTC	72
SL4	TCG135TAG	258
SL4	TGG133TTG	132
SL4	GAC132CAG	1556
SL4	AGC150TCC	25
SL4	AGC150TAC	17
SL4	CCG130AGG	9007
SL4	GAT142CCA	2
SL4	GGC121GAC	332
SL4	CAT124TAG	78
SL4	GAT131TCC	1471
SL4	GAA134GTT	1
SL4	GAT142CAC	1462
SL4	GAC122ACG	714
SL4	ATT155CTT	1
SL4	TCT148GCT	5
SL4	TCG135GAC	5
SL4	TTC137AGG	26
SL4	AGC150CGG	541
SL4	CAC149CTC	224
SL4	GAC122ATG	6245
SL4	GAT127AAC	3576
SL4	TCT148TTG	1116
SL4	GAT127CCT	1
SL4	ACC123ACT	88
SL4	TTT153CTG	84
SL4	GAC122CTA	2
SL4	GCG145CCG	5843
SL4	GAT127GCA	1
SL4	GAG157CTG	6057
SL4	GCG145CAA	2
SL4	CAT124TGA	3
SL4	CAT124CGC	40
SL4	GAT127TTC	2862
SL4	TAC128AGG	8
SL4	GCT143AGT	1
SL4	GAC132TGG	1
SL4	CCG130GCC	118
SL4	ATT155AGT	2
SL4	TTC137TTG	193
SL4	GCG145ATC	455
SL4	TTC140TGC	603
SL4	CTG156ATG	83
SL4	CGG159CTG	309
SL4	TAC128CAG	71
SL4	GAT131TTC	1256
SL4	GAT142TGG	5140
SL4	CAT124GAT	103
SL4	GAT127GTC	2353
SL4	GAT144AAT	124
SL4	CGG158TAG	22
SL4	GAG157TAC	703
SL4	CGG158AAC	92
SL4	GAG154TCG	383
SL4	CAC141ATC	46
SL4	TTC125TTG	160
SL4	CGG159CTC	547
SL4	TAT151CGG	1
SL4	TCT148AGG	9422
SL4	GAG154AGC	9
SL4	CAC149GTC	93
SL4	TGG133TAC	164
SL4	CAT124GTC	757
SL4	GAC122CGG	12432
SL4	CCG130TGC	862
SL4	TGC152TGG	4587
SL4	TCT148TCG	240
SL4	TAC128AAC	3
SL4	ACC123ACA	63
SL4	CGG158TAC	93
SL4	TGC152TGT	61
SL4	GCG145CCC	2440
SL4	GGC121GCC	977
SL4	ATT155TTG	1
SL4	CTG156GCG	10
SL4	AGC138ACC	75
SL4	CGG159ATC	71
SL4	AGC138TGC	203
SL4	GCG145TGG	389
SL4	TTC125AAG	59
SL4	TAC128GTC	90
SL4	GAA134CAC	241
SL4	CCG130ATC	176
SL4	ATT155CAC	40
SL4	CCG130CGC	576
SL4	ACC123TGG	100
SL4	GAT142TGC	121
SL4	GAG129CAC	321
SL4	CCG130ACC	77
SL4	ACC123CGG	7
SL4	TAT151TAA	22
SL4	TTT153AAG	39
SL4	AAC147GAC	119
SL4	TAT151TCC	44
SL4	ACC123GCG	467
SL4	GAA139TCC	8
SL4	GAG154TCC	23
SL4	CCG126TGG	25
SL4	TCT148TGT	7
SL4	GAT127ACA	1
SL4	GAT142GTT	18
SL4	GAG129ATG	20
SL4	GTA136TTA	27
SL4	ACC123CGC	1
SL4	TAT151GGC	29
SL4	TTC137CGG	8
SL4	AAC147ACC	24
SL4	GCT143CTG	1
SL4	GTA136GGA	2
SL4	GAT127CAT	15
SL4	GAG157AGC	9
SL4	TGG133CAG	51
SL4	TGC152TCG	374
SL4	TCG135TTG	8248
SL4	GAA134CCC	123
SL4	CGG159TTC	37
SL4	GAT144TCG	25
SL4	ACC123GGC	18
SL4	GAT142TTA	1
SL4	CGG159AGG	12550
SL4	GAG129AGC	457
SL4	CAG146TAC	156
SL4	GAC122CCC	22312
SL4	GAC122TAC	38964
SL4	TAT151TGT	102
SL4	CGG158CAG	171
SL4	TCT148ACC	15
SL4	GCT143TCT	24
SL4	GAT142ACG	1611
SL4	GAT142TCT	1
SL4	AAC147CAC	919
SL4	AGC150TTC	89
SL4	GTA136CAG	53
SL4	GAA139ACC	20
SL4	TGC152AAG	6029
SL4	GAT131ACG	23
SL4	AGC150CAG	1
SL4	CCG130GCG	6281
SL4	TAC128TCC	9
SL4	GAT127CCC	18682
SL4	GAG157CCC	8
SL4	GAG154TTG	29
SL4	CCG130GAC	223
SL4	GAC132TAG	7
SL4	GAT127GGC	54
SL4	GTA136GAG	35
SL4	TCT148AAC	434
SL4	GCG145ATG	3082
SL4	AGC138GTC	148
SL4	GGC121TTG	185
SL4	GAT131GTG	311
SL4	CTG156TTG	3991
SL4	GGC121TAG	112
SL4	TTT153ATT	5
SL4	CGG158GAG	1
SL4	CAC141TAG	49
SL4	GAA134AAA	149
SL4	GAG157CAC	4671
SL4	AAC147CGC	3
SL4	CAT124TAC	28656
SL4	GAT131CCG	40
SL4	GGC121GTC	383
SL4	GTA136GGC	1
SL4	GAC132GAA	31
SL4	GCT143TGC	2
SL4	ATT155ATA	18
SL4	CAG146GCG	22
SL4	CCG130TTA	3
SL4	GAT131TAT	24
SL4	GAG129CGG	47
SL4	GAT131GCG	3104
SL4	TCT148GGG	287
SL4	CGG158CTG	186
SL4	CGG158CGA	148
SL4	AGC150AGT	73
SL4	TTT153GTT	12
SL4	CGG159CCC	128
SL4	GAT131TGG	487
SL4	TCT148CCT	154
SL4	CCG126GAC	179
SL4	AGC150GTC	45
SL4	GAT144GAA	11
SL4	TTC140CCC	487
SL4	GAG154TGG	2
SL4	ATT155CTC	29
SL4	TTC140TGG	12948
SL4	AAC147CCG	34
SL4	CAT124AAC	130
SL4	CAC141GCG	4
SL4	AGC138ATC	2464
SL4	CAG146GAT	1
SL4	CAC149CGA	1
SL4	AAC147TTC	43
SL4	TCT148AGA	1
SL4	TTT153GAC	1
SL4	TTT153TAC	3
SL4	CGG158CAA	1
SL4	CGG159AAG	11027
SL4	GCG145TAC	2285
SL4	GAT127GAC	259
SL4	TCT148TGC	4698
SL4	CGG158TTG	152
SL4	GAT127AAG	4689
SL4	TCT148CGC	5496
SL4	TCT148TTC	1218
SL4	CAG146TCC	405
SL4	CGG159GTC	69
SL4	TTT153GGC	2
SL4	AGC150GCG	1
SL4	TGC152CGG	10320
SL4	AGC138CCC	151
SL4	GAG129CCC	25
SL4	GAT144GTG	71
SL4	CGG158AGC	204
SL4	CTG156GAG	8
SL4	ACC123AGG	117
SL4	TTC140TCC	1515
SL4	GAT131AAC	3927
SL4	GGC121GCG	173
SL4	GAT127GTT	3
SL4	GAG154GGA	1
SL4	GAG129GTG	226
SL4	TCT148ATG	1968
SL4	AGC150AAC	6494
SL4	ACC123CTC	34
SL4	GAG157TCC	1599
SL4	GCT143GAT	57
SL4	GTA136GGG	197
SL4	GTA136GAC	139
SL4	GAT144TTG	128
SL4	AGC138TAG	13
SL4	GTA136AGG	499
SL4	CAC141AAG	59
SL4	AAC147TGC	96
SL4	GTA136GTC	5761
SL4	TTT153AGG	5
SL4	TCG135TCC	4936
SL4	GAG129TAG	22
SL4	AGC150TTG	5
SL4	GAC132AAA	1
SL4	GAG157TTG	8656
SL4	GAC132CGG	198
SL4	AAC147ACG	37
SL4	GAG157TTC	1777
SL4	GGC121CTG	437
SL4	fail_multimutant	172265
SL4	GAT127TAT	42
SL4	GAC132GGC	1511
SL4	CAT124TCC	8
SL4	CAG146GAG	8141
SL4	TAT151ACC	47
SL4	CTG156TTC	71
SL4	CCG130GGC	11
SL4	AGC138ACG	51
SL4	TCT148CTC	5381
SL4	GAG154AGA	1
SL4	CCG130GGA	2
SL4	GCT143GCC	2245
SL4	GAT131GAC	170
SL4	TGG133TGA	130
SL4	GAT142GGT	115
SL4	CAC141TTG	35
SL4	GCG145AAG	3628
SL4	CAT124CGA	1
SL4	GCT143ACT	155
SL4	CGG159TAA	2
SL4	CAC141CGG	59
SL4	CCG130AAG	9364
SL4	GAC132GAT	69
SL4	TTC140TTA	42
SL4	TAT151TTT	32
SL4	AGC138CTC	1702
SL4	GAC122AGT	1
SL4	GCG145GTG	5314
SL4	GCT143TAC	6
SL4	AGC138AGG	39503
SL4	CGG158GCG	69
SL4	GAT127ACC	788
SL4	ACC123AAC	100
SL4	GTA136TGC	30
SL4	GTA136CTC	851
SL4	TTT153CAG	4
SL4	GAC122CGC	1436
SL4	CGG159CTA	14
SL4	GCT143ATG	8
SL4	CTG156GGG	29
SL4	CAG146CTT	1
SL4	TCG135ATC	845
SL4	GAT131CTC	4
SL4	GAG154ATC	9
SL4	CTG156CAG	30
SL4	GTA136ATG	1055
SL4	TCG135GAG	55
SL4	TTT153GAG	19
SL4	GAT131AAG	3522
SL4	TTC125TTT	78
SL4	GAT127ATC	420
SL4	AGC138GCC	18
SL4	GAC132GCG	894
SL4	GGC121TCC	710
SL4	CGG158GGC	1
SL4	CGG159TCT	8
SL4	GAT142CAT	7
SL4	CTG156TCG	1
SL4	GAC122ATT	1
SL4	AGC138GGC	218
SL4	AGC150CCC	2886
SL4	GAG154CTC	33
SL4	TGG133GTG	69
SL4	GAA134TCG	1267
SL4	GAG157GAC	131
SL4	CAT124TTC	68584
SL4	CCG126AAG	99
SL4	ATT155GGC	6
SL4	GAA134GCA	1
SL4	GAA134TAA	43
SL4	TGG133CTC	150
SL4	CAG146GCC	5
SL4	TTC140GGC	14
SL4	GAG157CGC	42
SL4	CCG130CGG	13720
SL4	CAG146TGC	90
SL4	AGC138ATG	1693
SL4	CAT124ATC	237
SL4	AAC147TCC	203
SL4	TTC137ATC	24
SL4	AGC150GAC	1
SL4	TAC128CCC	59
SL4	GAT131CGG	2
SL4	AGC150ACC	12
SL4	AGC150GGG	1283
SL4	AGC138TGG	16874
SL4	TCG135AAC	1076
SL4	CGG159TAG	1
SL4	ATT155TGC	8
SL4	TCT148TAG	42
SL4	CCG126AGG	485
SL4	CCG126CCA	616
SL4	CAC141GTG	40
SL4	GAT144TAG	26
SL4	CAG146AGC	2846
SL4	GAG129AGG	116
SL4	GAC122TCA	1
SL4	GAA139TAC	264
SL4	GAC132AGG	81
SL4	GCG145CAT	3
SL4	CAC141CAT	113
SL4	GAG154GTG	2464
SL4	GAT144CAC	34
SL4	GAG157AAC	1452
SL4	GAC132AAC	648
SL4	CGG158GGG	124
SL4	TGG133TAG	173
SL4	TTT153GCC	3
SL4	GAA139AAC	58
SL4	GGC121GAG	186
SL4	CCG126CTC	6
SL4	GAA139TTG	220
SL4	CGG159TCG	13
SL4	GAT144AGG	2
SL4	TGG133CAC	61
SL4	CGG159AGC	68
SL4	GCG145CGC	2648
SL4	CAC149AAG	515
SL4	GTA136GCC	77
SL4	CAT124TTT	2
SL4	CAT124AAG	11222
SL4	TGC152GAG	68
SL4	GCG145ACG	288
SL4	CAT124TGG	17720
SL4	GTA136AGC	56
SL4	CAG146CAT	28
SL4	CGG158GTG	37
SL4	TTT153CTC	12
SL4	GAC122AAG	28048
SL4	TCG135CGA	1
SL4	GCG145CCA	1
SL4	GTA136CTG	335
SL4	GAT127ACG	30
SL4	CGG158AAG	765
SL4	GTA136GCG	52
SL4	GAT142GCT	22
SL4	TTT153TGG	213
SL4	GAT144GTC	5
SL4	TGC152CGA	1
SL4	TTC137TGC	26
SL4	TTC125TGC	31
SL4	TTC137AAC	13
SL4	CCG130GGG	15376
SL4	CAC149ACC	43
SL4	GAG157GTC	211
SL4	CAG146TGG	2455
SL4	TTC140ATC	438
SL4	TTC140GTG	230
SL4	TCG135ACA	1
SL4	GAA134AGA	1
SL4	GAA134TTC	3368
SL4	TCG135ACC	1255
SL4	GAA139GAC	361
SL4	GAG154GGG	296
SL4	TCT148AGC	23
SL4	TCG135TTC	62
SL4	GAT131AGG	2384
SL4	CCG126GTC	4
SL4	GAT144GAC	126
SL4	GAT127CTC	2010
SL4	GAT144CAG	2
SL4	TCT148TGG	167
SL4	TTC125CTC	172
SL4	GGC121ATC	140
SL4	GAA134CAA	7
SL4	AAC147ATC	38
SL4	TTC137GGG	24
SL4	TAT151CTC	146
SL4	TTC125GGC	11
SL4	CAC141AAC	153
SL4	CAG146ATC	324
SL4	AGC150ATG	10
SL4	CGG159ACC	305
SL4	GTA136GAA	14
SL4	GAT131TAC	62
SL4	GAC122TGA	3
SL4	TGC152CTC	202
SL4	GAG129CGC	197
SL4	ACC123CTG	6
SL4	TAT151GGG	28
SL4	CGG158CCC	126
SL4	GAA139TGC	61
SL4	TCG135GGG	209
SL4	GCT143GTC	589
SL4	GGC121CGG	261
SL4	CTG156AAG	30
SL4	GCT143TCC	275
SL4	GAC122TCG	10287
SL4	GAG129CCG	5
SL4	TCT148GCC	51
SL4	TAT151CAG	1
SL4	CAC149CCC	376
SL4	GCG145GCC	530
SL4	GAT142CGG	25
SL4	GAT127ATT	1
SL4	GAG129GCG	24
SL4	ATT155GTT	134
SL4	AAC147ATG	54
SL4	GAT127CAC	19449
SL4	TTC125CCG	3
SL4	GAT127TTG	10353
SL4	CCG126TAG	44
SL4	CAG146TAG	227
SL4	GAT127TGC	571
SL4	TGG133AGC	1
SL4	TTC125GGG	5
SL4	GTA136CCC	14
SL4	TTC140GCC	47
SL4	TTT153GTG	91
SL4	CAT124CGG	4643
SL4	GAG129TCG	61
SL4	TGG133AGG	97
SL4	GAT144AAC	283
SL4	GAT142AGC	25
SL4	TTC137AAG	44
SL4	CCG126TTC	147
SL4	GAA134TAC	7788
SL4	GAG154TTC	2
SL4	TTC125AAC	143
SL4	GAG154ATG	11
SL4	GAT142AAC	266
SL4	GGC121GGA	41
SL4	ATT155CTG	79
SL4	TTC140ACC	19
SL4	GCT143CGC	18
SL4	GTA136ATC	55
SL4	GAA139CCG	2
SL4	GCT143ATC	65
SL4	GAT127TCC	213
SL4	GAT127TCG	2843
SL4	AAC147CTG	3
SL4	CAT124CCG	16
SL4	CGG158AGG	8357
SL4	GAT142ACT	2
SL4	TGC152TCC	159
SL4	TTT153TCC	67
SL4	TCG135AAG	1638
SL4	CGG159CGA	4198
SL4	GAT131CAT	2
SL4	GAT127GCC	17925
SL4	CAC149GGG	76
SL4	CAC149GAC	19
SL4	AGC150CTC	11
SL4	TAC128TGA	1
SL4	GAA134AAC	460
SL4	TTC137GAC	15
SL4	GAT142GAC	754
SL4	TAC128ATG	277
SL4	TCT148TAT	37
SL4	TGC152ACG	22
SL4	GAG157TGG	2533
SL4	TTC137CTG	2
SL4	TAT151AGC	14
SL4	GCG145CTG	1556
SL4	GAA134GTA	13
SL4	CCG130TCG	6344
SL4	CAT124ACC	14
SL4	CGG159CAT	1
SL4	GAT144AGC	25
SL4	CAG146TCG	107
SL4	GAT142CTT	1
SL4	GCT143TTG	230
SL4	AAC147CCC	62
SL4	ATT155GAG	33
SL4	CAG146GGC	4
SL4	CCG126CTG	194
SL4	GAC132GCC	1646
SL4	GAG154GCG	3
SL4	ACC123AAG	64
SL4	TCG135CGC	92
SL4	GAA139GTC	16
SL4	GAG157CAG	3389
SL4	GAA134GTC	6874
SL4	GAC122GAG	7249
SL4	GAG129GAA	120
SL4	GAT142GTC	70
SL4	GAC132CCG	17
SL4	CAC141GGG	204
SL4	TGG133GTC	19
SL4	GAC122GGG	33098
SL4	TTC137TGG	2696
SL4	GAT131TGC	1454
SL4	GAT127TGG	3559
SL4	CAC149GGC	1
SL4	GAT142TAC	11233
SL4	TTC137GCG	6
SL4	GAA139TAG	8
SL4	GAG129TTC	109
SL4	CAC141ATG	3
SL4	TGC152AAC	151
SL4	TAC128GAC	4
SL4	GAG157CCG	72
SL4	TGC152CAC	254
SL4	TAC128CTC	558
SL4	AGC150CCG	12
SL4	GGC121GGT	103
SL4	TCT148CCG	169
SL4	TGC152GTC	238
SL4	ATT155TAG	18
SL4	GCG145ACC	639
SL4	AGC138GCG	11
SL4	GTA136AAC	166
SL4	AGC150AGA	34
SL4	GAT144CGC	22
SL4	GAT131AAT	874
SL4	GTA136TCC	6
SL4	CCG126ACC	6
SL4	GTA136GTG	30004
SL4	CAC149CGG	4751
SL4	CCG130CCA	195
SL4	TTC140CTC	468
SL4	CTG156TGG	5
SL4	CCG130TTC	1591
SL4	CAT124GCG	52
SL4	GAT142CTC	24199
SL4	GAG157TCG	2777
SL4	CAC149TGG	115
SL4	CCG130GAT	1
SL4	TAC128ACG	57
SL4	GCG145TTG	5716
SL4	GAG154GAC	41
SL4	ATT155AGC	2
SL4	TAT151GTG	73
SL4	AAC147TTG	56
SL4	AGC138CTT	1
SL4	GAT142TCG	9507
SL4	GAT142ATC	3679
SL4	GAG157GCC	3
SL4	GAA139TAA	32
SL4	GAG154GGC	1
SL4	GAA134TTG	11336
SL4	TTC125TTA	35
SL4	GCG145GAG	6528
SL4	CAC141CGC	203
SL4	GAG157AAG	3707
SL4	TAT151TCT	1
SL4	CTG156TAC	163
SL4	TCG135CCC	8163
SL4	TAT151CCG	40
SL4	AGC138TAC	47
SL4	CGG159TTT	1
SL4	TTC125CTG	4
SL4	TAT151GAG	5
SL4	GAC122TTT	1
SL4	GAA139TCG	1
SL4	TCG135TTA	2
SL4	GAC122GAA	38
SL4	GAG157ACG	2154
SL4	TTC140GGG	20
SL4	GCG145GGA	1
SL4	GAG154ACG	117
SL4	GAT142TTT	2
SL4	GAC132AGC	205
SL4	GAC132CTG	20
SL4	GCG145GCT	74
SL4	TCT148GAG	1174
SL4	GAT127GTA	1
SL4	TTC125TAG	38
SL4	GAT144ATG	20
SL4	GAC132TCG	39
SL4	TCG135AGA	2
SL4	CCG130TCC	749
SL4	CAC149CGC	1418
SL4	GAT127GGT	106
SL4	CCG130GTC	27
SL4	GAT142CTG	5209
SL4	CTG156GCC	13
SL4	GAA134GGC	1
SL4	CAG146GAC	5869
SL4	TTC125ATG	68
SL4	GTA136CTA	18
SL4	TAT151TTG	2021
SL4	GAA134ACG	8
SL4	TTT153TAG	65
SL4	AGC138AAC	276
SL4	GAG154GAT	26
SL4	CCG126CGC	1
SL4	CAC149TCC	68
SL4	GAA139GAT	3
SL4	CAT124CAA	13
SL4	GTA136CGG	5
SL4	GAT142AAT	177
SL4	CGG158TTC	43
SL4	AAC147GAG	310
SL4	CCG126GCG	128
SL4	GAG157ACC	76
SL4	GAG157TTA	1
SL4	GAC122TGT	1
SL4	GAT142GAG	16736
SL4	GAC132CGC	20
SL4	GCT143AGG	869
SL4	GAC132ATC	47
SL4	GAA134GGG	454
SL4	GTA136GCA	116
SL4	AGC138AGT	105
SL4	CTG156ACC	86
SL4	GTA136TTG	1030
SL4	TCG135AGC	28
SL4	CGG158CCG	53
SL4	AAC147AGG	238
SL4	GCG145CAG	5277
SL4	GAT144GCT	5
SL4	CTG156AAC	34
SL4	TCG135ATG	2005
SL4	TCT148GTC	638
SL4	CAT124TAT	117
SL4	GAA139GTG	192
SL4	ACC123ACG	11413
SL4	TTC140ATT	1
SL4	GAG154TGC	762
SL4	GAG154CTG	10
SL4	GAG129CTC	76
SL4	TTC125GTG	117
SL4	TGC152AGC	64
SL4	CAT124GAG	148
SL4	CAC141GTC	1
SL4	AGC138TTG	152
SL4	TCT148ACT	4
SL4	GAA134GTG	13616
SL4	TTC140CAC	6341
SL1	AAA38TGC	1
SL1	ATG16GTG	11076
SL1	GCC26ATG	195
SL1	GTG40AAG	256
SL1	GAT11GAC	9354
SL1	AAA32AAG	27726
SL1	ATT5ATG	177
SL1	ATG20GTG	207
SL1	AAA38AGA	174
SL1	AGT3GGG	1316
SL1	GCG7CAG	1
SL1	ATG16TAG	563
SL1	TTA8CGG	1
SL1	GAA17GAG	3765
SL1	GAT11AAA	1
SL1	CGC12TCC	107
SL1	TGG30GGG	126
SL1	CCC39AAG	235
SL1	GTG40AGC	37
SL1	GCG9CTG	304
SL1	ACC35TCG	59
SL1	AAC34TTC	2
SL1	CTG4ACC	12
SL1	TGG30TAC	938
SL1	GCC26ATC	1
SL1	CGC33TGT	1
SL1	ATG1GCG	2429
SL1	TGG30ACC	133
SL1	GTG40TCG	607
SL1	AAT37GAT	169
SL1	GAT27TTC	80
SL1	GTT13GTC	1430
SL1	GTA10TGT	3
SL1	TTT31GCC	2
SL1	AAA38GAG	336
SL1	GCG9AAC	13282
SL1	ATC2CCG	23
SL1	GTA10ACC	1463
SL1	ATC14GGG	78
SL1	GCG6TTG	85
SL1	GAT11CAT	13
SL1	AAC23ACC	4618
SL1	GAT11TCC	126
SL1	ATG16AAA	1
SL1	GCG7TCC	521
SL1	GCG9TCT	2
SL1	GTA10ACT	1
SL1	GCC19CGC	436
SL1	GAT11GCC	2
SL1	ATC14ATA	81
SL1	ATT5GGC	9
SL1	CGC33GCC	9624
SL1	AGT3CTC	4
SL1	CCT25CTG	70
SL1	AAC34GTG	174
SL1	AAC34GAG	77
SL1	ATG16TCG	1023
SL1	CGC12AGT	1
SL1	CCC39TAC	61
SL1	GGC15ATG	61
SL1	TTT31TAC	24
SL1	GCG9TGG	386
SL1	GAT27TAT	39
SL1	AAC18TTG	24
SL1	GAT27GTT	2
SL1	CCT25GGG	337
SL1	AAA32ACC	267
SL1	ATG1AAC	662
SL1	GAT27TAG	15
SL1	GCC26AGC	2313
SL1	TGG22CTC	12
SL1	TTT31GGG	32
SL1	AGT3ACT	10
SL1	ATG16CTG	4109
SL1	AAC18CTC	23
SL1	TTA36TAA	100
SL1	GCC26CCG	1
SL1	AAA38GAA	137
SL1	GAT11TTG	264
SL1	CTG4TTG	10476
SL1	TTA36GTA	15
SL1	AAA38GAC	4
SL1	GCC26GGA	1
SL1	ATC2TAG	12
SL1	GCG7GAG	285
SL1	GGC15CAG	115
SL1	GCG9GCT	81
SL1	TTA36TGG	4992
SL1	CGC33CTC	920
SL1	TTA36TGA	6
SL1	GCG6GAG	215
SL1	GCC29AAA	1
SL1	CCG21CAC	116
SL1	CGC33CAC	208
SL1	GCC19TTC	137
SL1	ATC14AGG	338
SL1	GCG9CCC	9
SL1	ATG16ATA	199
SL1	AGT3TCC	48
SL1	CGC33CCG	134
SL1	GCC29CTG	2
SL1	CGC33TTG	5781
SL1	ATC2TAC	24
SL1	TGG22TAG	211
SL1	TGG22CCC	75
SL1	AAC34AAA	60
SL1	GAT11ACT	1
SL1	CTG4CTC	227
SL1	GAA17AAA	297
SL1	ATG1TCA	1
SL1	CCG21ACG	100
SL1	ACC35CCC	5
SL1	TGG22TTC	1
SL1	AAA32ATC	78
SL1	GTA10TGG	3682
SL1	TTA36TCC	1
SL1	CGC33CGT	134
SL1	GGC15AGG	218
SL1	GTG40ACC	1696
SL1	GCG6CAG	296
SL1	GTT13AAG	12
SL1	GTG40CGG	8
SL1	GTT13CAC	55
SL1	TTA36CAG	3676
SL1	TGG30TCG	53
SL1	ACC35GTC	8
SL1	ATG1CCG	34
SL1	AGT3GCC	25
SL1	CGC33CGA	47
SL1	GTT13GTA	6
SL1	CTC28CTT	108
SL1	ATG1CTT	1
SL1	TTT31CGG	227
SL1	AAT37ATT	6
SL1	TTA36GAG	39
SL1	TTA36CTC	46
SL1	AGT3TTC	171
SL1	AAC23AGG	1253
SL1	ATG1GAG	74
SL1	ATG16TTC	2937
SL1	GCG6AAC	406
SL1	CGC12CTG	45
SL1	GCC19TGC	2251
SL1	GGC15TAG	3
SL1	GCC29CCC	230
SL1	TGG22TGC	142
SL1	GCG9TAG	70
SL1	TGG22CAC	3
SL1	GAT27CAT	3
SL1	GTG40AGG	54
SL1	GTG40ACG	6117
SL1	CCG21AGG	25
SL1	ATG16GCC	20
SL1	GCG9GAG	183
SL1	CCG21CTG	198
SL1	CGC33CAG	1339
SL1	GAT27GCG	41
SL1	GCG7GTC	36
SL1	AAA38AAC	20
SL1	GCG9CAC	220
SL1	CTC28TTT	1
SL1	TTT31TAG	179
SL1	AAC34CGC	279
SL1	CCG21GTC	10
SL1	GTA10GGC	1761
SL1	ATC14ATT	149
SL1	GAT27TCG	353
SL1	GCG6GTA	1
SL1	GCG9TTC	371
SL1	GCG9GCA	8162
SL1	ATG1GTA	2
SL1	ATG16AAC	1969
SL1	AAC18AGG	3176
SL1	AAA38AGG	1
SL1	GCG6TAG	22
SL1	GTA10GAT	1
SL1	GTG40TTC	112
SL1	CCT25TCT	107
SL1	GCC26CGG	434
SL1	TTA36AAC	892
SL1	AAA32TAA	49
SL1	GCG7GTG	155
SL1	TTA36CTA	216
SL1	AAC23AAG	3325
SL1	AAC18GCG	274
SL1	AAA32CGG	440
SL1	AAA38AAG	1789
SL1	AGT3CAG	50
SL1	AAC34AGC	241
SL1	ATG1CTC	5565
SL1	GCC19ATC	108
SL1	AAC23CCC	12
SL1	GGC15TGG	19
SL1	GCC26GAC	408
SL1	CCC39CGC	126
SL1	CGC33TCG	11
SL1	ATT5CTT	3
SL1	AAC23GAG	514
SL1	ATT5TTG	70
SL1	CCC39CTT	1
SL1	GCC26CTG	1
SL1	CGC33CTG	658
SL1	GCC26TTC	1
SL1	GTA10CGA	1
SL1	TGG30CGC	208
SL1	GAT27GGT	96
SL1	ATG16AGA	6
SL1	GTT13GCT	89
SL1	GTG40TTG	2258
SL1	TTT31TGG	268
SL1	CCT25AGG	35
SL1	GTT13ACC	1515
SL1	TTT31CCG	222
SL1	AAC23AGC	1200
SL1	GCG6TGC	173
SL1	AAA38CCG	27
SL1	AAC18CAC	7
SL1	ATG1ATC	13053
SL1	GCG7TAG	31
SL1	GGC15CAC	7
SL1	CGC33TGC	619
SL1	TGG22CGG	160
SL1	TTA36TTC	647
SL1	ATG16CCC	23
SL1	AAC23CTC	8
SL1	AAC34GCG	46
SL1	ACC35CTG	37
SL1	GCC19CAC	12
SL1	TGG22TAA	2
SL1	AAT37GCA	1
SL1	AAT37AGC	640
SL1	GTA10CCG	23
SL1	GCC29ATG	4967
SL1	ATG20ACC	8
SL1	AAA32ACA	5
SL1	ATG16ATT	45
SL1	GCC19TCG	1758
SL1	ATG20ATT	48
SL1	AGT3CAC	17
SL1	ATG20GGC	90
SL1	AGT3TTG	147
SL1	CTC28TGG	240
SL1	GAA17GAT	7
SL1	GCC26GGG	14217
SL1	CCC39CAG	455
SL1	AAT37CGC	29
SL1	ATC2CTC	3
SL1	ATG20TTG	1294
SL1	ATC2AGC	185
SL1	AAC23ACG	40
SL1	AAT37GTC	303
SL1	ACC35CAC	124
SL1	ATT5GAC	22
SL1	TTT31GAC	5
SL1	GTG40CCG	4
SL1	GAT11GGC	4025
SL1	AGT3GGT	208
SL1	CCT25CGT	9
SL1	GTT13CTG	556
SL1	GCC26AAC	20
SL1	CGC12GTC	4
SL1	GTT13GAT	10
SL1	GTA10TAG	7
SL1	WT	3227861
SL1	GTA10TGC	61011
SL1	ATG16CGA	1
SL1	GAA17TAG	7
SL1	AAC34CAG	832
SL1	GCG7GGG	223
SL1	CCC39CCA	109
SL1	TTA36TTT	33
SL1	GTA10TCG	4341
SL1	GCC19GTC	206
SL1	CGC12CTC	290
SL1	TTT31CTT	111
SL1	ATG1GGC	201
SL1	AAT37AAG	23258
SL1	AAC18TTC	77
SL1	CGC33ATC	157
SL1	ATG16TTT	1
SL1	AAC23GGC	1
SL1	ATT5GTT	134
SL1	GCC19ACT	1
SL1	GAA17CCA	2
SL1	AAT37CTC	4
SL1	GCG6AAG	297
SL1	GCG9ACC	26358
SL1	ATG1GTC	12646
SL1	TTT31GTC	20
SL1	AGT3ATC	18
SL1	GCC29GAG	3545
SL1	AAC23TTG	11
SL1	GTG40GGG	94
SL1	ATG16GTC	9603
SL1	CCG21TGC	1
SL1	ATG1GAT	1
SL1	AAT37GCT	6
SL1	AAC34AGG	1196
SL1	GTT13TTC	193
SL1	TTT31GTT	10
SL1	ATG16GGC	2
SL1	GAA17TGG	1302
SL1	GAT11GGT	137
SL1	CGC33GGC	604
SL1	AAC34ACG	2
SL1	CCC39ACC	455
SL1	GTA10AGC	1880
SL1	TTA36GTG	753
SL1	GGC15AGC	261
SL1	ACC35AGG	238
SL1	AAC23CGG	43
SL1	ATG20CCC	1
SL1	TGG30GCC	1
SL1	GAT27CTG	78
SL1	CGC33GTC	228
SL1	GAT11GTC	79
SL1	TGG22ATG	7
SL1	CTG24TAG	93
SL1	ATT5ACT	90
SL1	GAT11ACA	1
SL1	ATG20TGG	20
SL1	GTA10CGG	1189
SL1	GTT13GCG	2
SL1	CTG24ACC	4
SL1	CTG4GCG	397
SL1	GCG9TAC	3
SL1	ATG1ATT	40
SL1	ATG1GTG	21497
SL1	TGG30TGT	62
SL1	GCG6TAC	43
SL1	ACC35CGG	8
SL1	GTG40GTC	2335
SL1	AAT37CAG	1420
SL1	ATG1TTG	62636
SL1	GCG6AGC	526
SL1	ATG20GAG	93
SL1	GCC19CTC	43
SL1	TGG30TAA	3
SL1	AAC23AAA	47
SL1	TGG22TGT	28
SL1	AGT3GTG	561
SL1	GCG7AAG	148
SL1	GTT13CTC	931
SL1	CTG4CCG	230
SL1	CCC39GGG	160
SL1	GCC26TGC	193
SL1	CCT25ATG	113
SL1	TTA36TCA	181
SL1	TGG22TTG	41
SL1	GCG9CTC	16
SL1	ATG20CTC	375
SL1	GGC15GTC	111
SL1	AAA38CAA	2
SL1	GCG9AAG	3213
SL1	GCC29ACG	677
SL1	ATG1GAC	35
SL1	ATG16CCG	31
SL1	ATG1TCC	2754
SL1	GCG6ATC	4
SL1	ATG1GCT	1
SL1	TGG30CTG	39
SL1	CCT25GTG	37
SL1	TGG30ATC	237
SL1	TTT31GAG	18
SL1	GCC19GGA	5
SL1	AAC23TTC	1367
SL1	AAA38TAG	27
SL1	TGG30CCG	21
SL1	GCC26GCA	1029
SL1	AGT3AAC	164
SL1	TGG22CAG	2
SL1	GCG9GTG	260
SL1	AAA32GCG	1
SL1	GCC26TGG	1
SL1	TTA8TCG	225
SL1	GCG7CCG	18
SL1	ATT5AAT	10
SL1	GAT27CTC	237
SL1	GCG6CTG	26
SL1	TGG30CAC	33
SL1	AAA38ATG	103
SL1	GAA17GTA	6
SL1	AAA38CTC	1
SL1	CTG24TCG	4
SL1	AAC18GAG	318
SL1	AAA32GAC	47
SL1	CTG4TGC	83
SL1	AGT3TCG	1183
SL1	CCG21TCC	50
SL1	AAA32TCG	42
SL1	CTC28ATG	10282
SL1	GCG6GCC	14
SL1	TTA8ATC	364
SL1	GTA10GTC	176
SL1	AAA32AAT	1
SL1	TTA36GGG	507
SL1	ATG20GGG	188
SL1	GCG9GGG	5152
SL1	AAT37CAT	4
SL1	AAT37TCG	35
SL1	AAC23TGC	9
SL1	AAC18CGG	10
SL1	ATC14AGC	94
SL1	GCC19GGT	2
SL1	GCC26CCC	27
SL1	AAC23TGG	30
SL1	CTC28TCC	79
SL1	GGC15AAC	145
SL1	ATT5AAC	67
SL1	AAT37ACG	97
SL1	AAC18AAA	75
SL1	TTT31CAG	389
SL1	CGC33TCC	2608
SL1	TGG30CCC	208
SL1	CCT25TGG	262
SL1	ATG1CTA	2
SL1	AAC18ATA	3
SL1	AAT37AAC	4403
SL1	GCC29AAC	2741
SL1	GCG9TCA	3
SL1	GTG40CGC	5
SL1	AAC23AGT	1
SL1	AAC18ATC	4
SL1	ATT5ACC	147
SL1	ATG20GAC	13
SL1	ATC2AAG	109
SL1	TTT31ATC	10
SL1	ATT5GGG	36
SL1	TTA36CAC	14
SL1	ATG16AGG	52791
SL1	ACC35GAG	64
SL1	ATG16CTC	3301
SL1	ATG20AAC	9
SL1	AAT37TAG	51
SL1	AGT3AGC	225
SL1	CTG24TGC	271
SL1	GGC15TTC	62
SL1	TGG30AGC	8
SL1	GAT27GCT	1
SL1	GTT13CAG	2
SL1	GCG9ACG	1829
SL1	ATG16ACG	2209
SL1	CTG4TAC	35
SL1	ATG20GCC	86
SL1	GTG40GAC	24
SL1	GAT11TGG	7
SL1	GGC15CGC	194
SL1	TTT31GGC	62
SL1	ATG16AGC	492
SL1	CGC33CCC	70
SL1	ATC14TGG	11
SL1	GAT27AAT	206
SL1	GCC19CTG	58
SL1	CCC39TCC	145
SL1	ATC2ATA	85
SL1	AAA32AGG	34263
SL1	CTC28AGG	5
SL1	ATC14GGC	113
SL1	ACC35GTG	39
SL1	TGG30TGC	24
SL1	AAC18GGC	9247
SL1	TGG22ACG	277
SL1	GGC15CTG	5
SL1	TTA36TAC	98
SL1	TTA8ACG	19
SL1	TTT31TCT	169
SL1	ACC35GCC	145
SL1	AAA38ACA	5
SL1	CTC28ATC	56
SL1	ATG1ACA	1
SL1	AAC18TAG	158
SL1	GAA17GGG	7879
SL1	GAT11GGA	2
SL1	GCC29TTC	345
SL1	AAC18TGG	15
SL1	GCG6TTC	56
SL1	GTT13TGC	2
SL1	GAA17GCA	11
SL1	TTA36ACG	7
SL1	ATG20CAG	97
SL1	CTC28TTG	4986
SL1	CTC28GTG	50
SL1	CCG21AAC	31
SL1	TTA36CCC	2
SL1	AAC23GCC	5
SL1	TGG30TAG	199
SL1	GTG40ATT	7
SL1	GCC19GCT	138
SL1	CGC12TCG	1
SL1	CCT25ACC	3
SL1	GCC29TTG	1676
SL1	GAT11TAG	4
SL1	ATG1GCC	1742
SL1	AAC18GTG	8
SL1	GCC19TCC	790
SL1	ATC14ATG	36
SL1	GTA10GTT	14
SL1	GCG6TCG	323
SL1	ATC14CAC	4
SL1	ACC35TCC	746
SL1	CTG24GTC	31
SL1	AAA32TTC	8
SL1	GAA17TCC	7
SL1	TTT31TTA	57
SL1	TTA36TCG	147
SL1	CTG24CCG	292
SL1	GAT11CTC	94
SL1	GAT27GAG	210
SL1	CCT25CAT	68
SL1	TGG30GAC	101
SL1	ATG16CGG	20803
SL1	AAC18AAT	118
SL1	CTC28AGC	4
SL1	ACC35CGC	9
SL1	GCG6ACG	851
SL1	GCG9AGG	381
SL1	GCG7AAC	80
SL1	TTA8GTA	2
SL1	TGG30GGC	76
SL1	fail_multimutant	113525
SL1	GCG7TTG	16
SL1	AGT3GAG	656
SL1	GCG6CAC	15
SL1	GGC15TGC	71
SL1	CTG24GTG	3274
SL1	GAT27CAC	10
SL1	AAT37TAC	3442
SL1	GAT11GAG	1673
SL1	GCC19ATG	2819
SL1	CTG24ATC	28
SL1	AAA32TGG	79
SL1	CCC39TCG	38
SL1	AAA32CAA	2
SL1	GTA10GAC	1492
SL1	GTG40ATC	8301
SL1	TTA8CTA	81
SL1	CCG21GAG	11
SL1	TTA36TGC	1
SL1	ATC14TTC	134
SL1	GAT27AAC	275
SL1	AAT37TTC	11833
SL1	ATG20AGG	426
SL1	TGG30AGG	268
SL1	GTA10CAG	405
SL1	GCC29TGC	36
SL1	GCC19AGC	1217
SL1	AAC18TAC	127
SL1	GTA10AAG	18481
SL1	CTG4CGG	37
SL1	GCC19CCG	6
SL1	AGT3CCG	6
SL1	TGG30CAA	1
SL1	CCT25TCC	298
SL1	AAT37AGG	48
SL1	GTG40GTT	44
SL1	AGT3ATG	145
SL1	GCC29ACC	1299
SL1	ATT5CCC	258
SL1	CTC28CGG	433
SL1	CTC28TAG	117
SL1	ATT5TGC	19
SL1	TTT31TTG	27
SL1	ATG20ATA	188
SL1	CCC39ATG	7
SL1	AGT3TGT	12
SL1	GAA17ATG	69
SL1	AAC34GGG	143
SL1	AAC34AAT	69
SL1	ATC2TGC	10
SL1	ATC2ACG	9
SL1	CCG21AGC	42
SL1	CTG4ACG	13
SL1	GTG40TAG	95
SL1	GCC26CGC	48
SL1	GCC26GCT	186
SL1	TGG22TCG	13
SL1	GTA10GAG	3704
SL1	AGT3TAG	14
SL1	TGG22GAC	1
SL1	AAT37ATC	28
SL1	CCG21AAG	239
SL1	CGC33AGA	2
SL1	GCG7TCG	88
SL1	ACC35GCG	42
SL1	TTA8GAG	40
SL1	AAC34TTG	146
SL1	GCG7GCC	6570
SL1	ATG16CTA	2
SL1	GGC15ATC	22
SL1	CGC12CCG	57
SL1	GAT11CAG	285
SL1	GAT27GAC	1781
SL1	CGC33TAG	86
SL1	GCG9GAC	1764
SL1	CCG21TTG	126
SL1	CCC39TTC	111
SL1	GGC15TCC	541
SL1	GTA10TTC	1022
SL1	GCG9GGC	13571
SL1	TTT31CTC	78
SL1	CGC33GAG	395
SL1	ACC35GAC	40
SL1	TTT31ATG	46
SL1	TGG30ACG	173
SL1	GTA10CGC	8
SL1	GCG6GGG	659
SL1	AAT37GCC	4176
SL1	CCT25CAC	4
SL1	CTG24TTC	10
SL1	GTT13ATT	179
SL1	GCC29GCT	101
SL1	CCT25GGC	3
SL1	GGC15CCC	45
SL1	GTA10GAA	9
SL1	AAC18TGC	7
SL1	CTG4GGC	682
SL1	CGC12TGG	259
SL1	AAC18ATG	7783
SL1	ATG16TGG	3870
SL1	AAT37TGG	332
SL1	ATC2TTG	848
SL1	GAT11GCT	2
SL1	CTG24TCC	38
SL1	ACC35GGG	170
SL1	CTG24ATA	1
SL1	ATC14CTC	217
SL1	GCC26TAC	9
SL1	GCC19AAA	1
SL1	GTG40GTA	138
SL1	AAC34ACC	6
SL1	AAA32AGA	193
SL1	GAA17CAG	63
SL1	ATC2TCG	98
SL1	GAA17CCG	140
SL1	GAT27TTG	37
SL1	GAT27AAG	189
SL1	AGT3GCG	13
SL1	AAC34TGA	2
SL1	GAA17TAC	1
SL1	ATC2GTG	355
SL1	ATG16TTA	4
SL1	TTT31CCC	11
SL1	CGC33TTC	10217
SL1	GAT27CAG	164
SL1	TTA8TAG	391
SL1	CTG4GTC	10417
SL1	CGC33ACG	742
SL1	CCG21ATG	18
SL1	ATG20CGG	238
SL1	CCT25CCC	1759
SL1	CTG24ACG	5
SL1	GCC19GTG	182
SL1	GAA17CTG	429
SL1	GCC19ACC	264
SL1	AGT3CGG	141
SL1	CCT25AAC	2
SL1	ATC2GTC	167
SL1	ATG16GTA	1
SL1	ATT5TTT	8
SL1	GAA17CCC	252
SL1	TTA8TGC	150
SL1	GCC26GTG	309
SL1	ATG1ACG	7202
SL1	GAA17GCG	1138
SL1	TGG22GGC	23
SL1	GTG40GGC	72
SL1	GTA10CTA	15
SL1	GCG7GGC	2
SL1	CCT25CTT	91
SL1	AGT3AGA	14
SL1	AAT37TTT	1
SL1	CCT25GCT	25
SL1	ACC35CTC	6
SL1	TTT31TGT	6
SL1	GCC19CCC	35
SL1	AAT37TAT	8
SL1	CGC33AGC	303
SL1	GAT27GAA	4
SL1	CGC12CAC	319
SL1	GTG40ATG	775
SL1	ATG20GCG	93
SL1	GTT13TCC	77
SL1	GTG40TGC	8913
SL1	AAT37TTG	196
SL1	CTG24GAG	6
SL1	TTA36GCG	334
SL1	GAT11TCG	70
SL1	GAT11TAT	19
SL1	TGG22AGG	13
SL1	GCG9TCC	50908
SL1	CCG21CCT	52
SL1	GTA10TGA	1
SL1	CTC28CGC	2
SL1	TTA36TAG	8
SL1	GGC15GCG	1
SL1	ATG1AAG	3902
SL1	GCC29AGC	300
SL1	ATC2TCC	36
SL1	CCG21CAG	255
SL1	TTA36AAG	300
SL1	TTA8ATA	4
SL1	GCC29GCG	23
SL1	AAC34AGA	1
SL1	GCC26TCG	41
SL1	TTA36ATC	164
SL1	GAA17CTC	1274
SL1	ATC14GCG	28
SL1	AAT37ACC	852
SL1	GCC26GCG	1250
SL1	GCG7AGG	40
SL1	ATC14GAG	5
SL1	GAT27ATC	4
SL1	CCG21GCG	69
SL1	TGG22CGC	20
SL1	CTG4CTT	42
SL1	GTG40CTC	372
SL1	ATG1TTA	6
SL1	GCG6TCC	659
SL1	TTA36GGA	1
SL1	CTG4GCC	35
SL1	GCG9AAT	1
SL1	ATG1TTT	1
SL1	GAT11GTG	71
SL1	ATC2ACC	145
SL1	GTA10GTG	14384
SL1	GGC15CTC	34
SL1	GTA10GCC	3
SL1	TTA36ATG	5461
SL1	GTA10TCC	6
SL1	CCT25AAG	315
SL1	ATC14CGG	10
SL1	ACC35AAC	97
SL1	ATC2AAC	75
SL1	GCG7CTG	8
SL1	ATT5GCG	164
SL1	GTA10ATA	168
SL1	ATG1CGG	8281
SL1	ATT5GAG	160
SL1	CGC33ACC	4894
SL1	AAC34TCG	217
SL1	TTA8ATG	6360
SL1	GCG6GCT	688
SL1	TGG22GCC	16
SL1	GAT11GTT	2
SL1	GTT13CCC	528
SL1	CTG4GTA	2
SL1	CTC28TGC	63
SL1	CGC12GGG	43
SL1	AAA38GTC	12
SL1	GCG7GCT	29
SL1	GCG6GTG	1244
SL1	ATG16GGG	1629
SL1	GAT27AGC	16
SL1	ATG1CGT	2
SL1	CTG4AGC	22
SL1	AAC34ATG	4153
SL1	CTG4GGG	197
SL1	TTA8GGG	47
SL1	GCG6GAC	90
SL1	ATT5AGT	3
SL1	CGC12CGG	4483
SL1	GGC15TTT	1
SL1	ATG1TCG	5067
SL1	GAA17CGC	5
SL1	ATC2CTG	585
SL1	CTC28ACG	39
SL1	GCC29GTC	493
SL1	GCG9CGG	398
SL1	AAA38GGG	49
SL1	CTG24CCC	1
SL1	GTT13AAC	47
SL1	CTC28CAC	24
SL1	ACC35ATC	99
SL1	ATC14GTG	63
SL1	GCG7ACG	258
SL1	AAA38AAT	7
SL1	GTA10GGT	2
SL1	GAA17AGC	138
SL1	CTG4AAC	17
SL1	AAT37GGC	8305
SL1	TTA36ACC	1
SL1	CTC28GTC	219
SL1	ATG16CAC	41
SL1	GCC19GAC	394
SL1	TTT31TGC	1
SL1	TTA8AAG	1910
SL1	ATG1TAC	5149
SL1	TTA8TCA	149
SL1	TTT31CAC	24
SL1	CCT25GAG	3
SL1	CCC39AAC	13
SL1	GTA10ACG	39297
SL1	CTG24GCG	264
SL1	AAC34TGG	7082
SL1	GGC15TTG	43
SL1	TTA8TGG	345
SL1	CGC33TAC	526
SL1	ATC2TGG	111
SL1	ATT5AAG	66
SL1	GCC29TCC	706
SL1	TTA8TTC	1413
SL1	CCC39GGC	5
SL1	TTA36CGC	95
SL1	AGT3TAC	55
SL1	AAT37GCG	13424
SL1	CCG21GAC	111
SL1	AAC34TAG	27
SL1	CGC12GGC	153
SL1	GAT11AGG	3261
SL1	GCG7ATC	42
SL1	AAC34CCG	18
SL1	TTT31ACG	12
SL1	AAA38CCC	25
SL1	GTA10CCC	1
SL1	ATC14CCG	8
SL1	AAC18AGA	1
SL1	CCC39CAC	289
SL1	CCC39ATC	66
SL1	AAT37ACT	2
SL1	GAA17TGC	1699
SL1	GTT13ACG	378
SL1	AAC34TGC	241
SL1	CCG21GGG	8
SL1	ATG1CCC	1
SL1	CCC39CTG	4
SL1	AGT3AGG	136
SL1	GCC29AGG	7
SL1	ATG1CGA	1
SL1	ATG20CCG	12
SL1	ATG16GCG	800
SL1	AAC23TCG	22
SL1	CGC33ATG	525
SL1	GCG6ACC	42
SL1	GTA10ACA	5
SL1	ATG1AGG	693
SL1	ATG16GAG	2590
SL1	AAC23ATG	24
SL1	ATG16ACC	4
SL1	AAC18GTC	2
SL1	CCT25TGC	12
SL1	TGG22GGG	9
SL1	GCG9ATC	19
SL1	ATC14ACC	166
SL1	CTG4AGG	194
SL1	AAC34TAC	11
SL1	TTT31CTG	10
SL1	CTC28CTA	50
SL1	GTA10ATC	228
SL1	AAT37GGG	7143
SL1	ATG16TAC	657
SL1	AAA38CAC	103
SL1	GGC15GCC	208
SL1	GCG6AGA	1
SL1	GTG40CAG	81
SL1	ATG20AGC	122
SL1	AAC23GCG	6
SL1	TTT31TAT	10
SL1	ATG16GTT	2
SL1	CCG21GTG	103
SL1	TGG22AAG	2
SL1	AAA32CTG	4
SL1	ATG16TGC	1075
SL1	CTC28CAG	678
SL1	ATG20TCC	3
SL1	GGC15GGT	150
SL1	AAA32TTG	41
SL1	GAT27AAA	1
SL1	AGT3ACG	286
SL1	AAT37GAA	1
SL1	GCC29CAG	4656
SL1	CTC28AAG	9
SL1	ATC2TTC	342
SL1	GAT11GCG	55
SL1	GCG9GGA	1
SL1	ATG16TTG	106470
SL1	GCC29TCG	4095
SL1	GCG9TCG	2664
SL1	AGT3AAT	136
SL1	GCC19TAC	1071
SL1	GAT11CCG	1
SL1	CTG4ATC	11049
SL1	GCC29CGG	27
SL1	GCG7ATG	43
SL1	ATG1CTG	10726
SL1	CCG21TAC	75
SL1	ATC2ATT	119
SL1	CCT25TAG	22
SL1	AAA32ACG	2288
SL1	AAT37ATG	31
SL1	GCG7CAC	49
SL1	CTG4TGG	116
SL1	CGC33AGG	35022
SL1	AAA32GCC	4
SL1	GCC19TGG	329
SL1	TTA8GTG	119
SL1	ATT5CGC	2
SL1	ATT5CTG	8
SL1	GTT13TAG	18
SL1	ATC14TAC	1
SL1	GCG6CGC	34
SL1	ATT5GTG	49
SL1	CCT25CGC	3365
SL1	GCC29GGC	832
SL1	CGC33AAG	4278
SL1	GCC19CAG	7
SL1	GGC15GGA	168
SL1	CTG4ATG	20427
SL1	ATG20TAG	17
SL1	GCG7GAC	34
SL1	AAA38TAC	69
SL1	AAC23CAC	476
SL1	CCG21CCC	1813
SL1	GGC15GGG	2755
SL1	GAT11TGC	1044
SL1	GAA17TTC	22
SL1	CGC12AGC	2931
SL1	TTT31TCG	9
SL1	GAT11ACG	2529
SL1	GTG40GAG	66
SL1	TGG22AAC	72
SL1	GAT11TAC	15
SL1	GCC29CGC	289
SL1	TTA8TAA	2
SL1	ATG16CGC	464
SL1	ATT5GTC	3
SL1	AAA38ACC	269
SL1	ATC2GGG	733
SL1	ACC35GGC	4
SL1	AAC18GGG	47371
SL1	CGC33AAC	2
SL1	GTA10CAC	1
SL1	CCT25TCG	1171
SL1	GAT27TGC	151
SL1	GAA17ACG	40
SL1	GCC19GGC	7405
SL1	CGC33CGG	10197
SL1	AAA38ATA	6
SL1	AAA38ATC	8
SL1	CTG24AAC	553
SL1	TTT31TTC	8276
SL1	AAC23CGC	84
SL1	CGC12AAG	175
SL1	AAC23CTG	171
SL1	ATG16TCC	2
SL1	GCC19GGG	33198
SL1	AGT3TGG	105
SL1	CTG4GAC	1
SL1	GTG40CTG	10271
SL1	GCG7CGG	141
SL1	GTA10ATG	255
SL1	AAC23GAC	225
SL1	GTA10AGG	42206
SL1	CTC28GAG	172
SL1	GAT11GGG	15980
SL1	AAC18CAG	1710
SL1	GCC26ACG	576
SL1	GAT27AGG	163
SL1	ATC2AGG	281
SL1	CTG24ATG	12575
SL1	AAC34TCC	4
SL1	ATT5CTC	1
SL1	CTG24AAG	149
SL1	CCT25GAC	25
SL1	GCG9AGC	10
SL1	GTA10GGG	72450
SL1	TGG30TTG	92
SL1	ATG1TGC	172
SL1	GAA17TAA	30
SL1	TTT31TCC	9
SL1	AAT37TGC	199
SL1	TTA8TTG	2931
SL1	AGT3ATT	51
SL1	GGC15GAC	278
SL1	ATC2GAG	70
SL1	ATG1CGC	17223
SL1	CGC33TGG	5392
SL1	AAT37ATA	1
SL1	AAA32GTG	24
SL1	GCG6GCA	3194
SL1	GCC19ACG	6218
SL1	GGC15AAG	24
SL1	GCG6TGG	147
SL1	ATC2ATG	321
SL1	CTC28TAC	90
SL1	AAA32GGG	91
SL1	CTG4TAG	5
SL1	GCC26TTG	57
SL1	ATG20AAG	36
SL1	AAC34GTC	1495
SL1	GCG6CTC	3
SL1	ATT5GCC	3
SL1	GAT27TGG	153
SL1	CTC28AAC	73
SL1	AAC34GGC	60
SL1	CGC12GTG	1
SL1	GCC26ACC	198
SL1	GAA17CAC	9
SL1	CTC28CCG	9
SL1	GCC29GAC	367
SL1	GCC29GCA	265
SL1	GCC19AAG	6246
SL1	GGC15CCG	59
SL1	GCC26GTC	658
SL1	CCT25GCG	1896
SL1	CGC12CCC	52
SL1	GCC29CTC	8
SL1	ATG20GTC	19
SL1	GTG40TGA	1
SL1	AAA32ATA	7
SL1	GCC29GGG	1200
SL1	TGG30AAG	6
SL1	ATG1CAC	13
SL1	CGC12TTG	10
SL1	AGT3GGC	92
SL1	CCG21TAG	107
SL1	AAT37GGA	1
SL1	GCG6GTC	4
SL1	GCG9GCC	676
SL1	CCC39CGG	26
SL1	GCC19AAC	482
SL1	GAA17ACC	32
SL1	TTA36AGC	1
SL1	CCG21CGG	111
SL1	AAC34GAC	374
SL1	GTA10AAC	335
SL1	GTT13ATG	2
SL1	TTT31ATT	1
SL1	CCC39CTC	223
SL1	AAA32CGC	1
SL1	CTG4GAG	92
SL1	AAT37GAC	2443
SL1	GAT11AAT	114
SL1	CTG24TGG	3
SL1	GAA17GGC	289
SL1	CGC12ACC	19
SL1	TGG30GCG	10
SL1	CCT25CGG	115
SL1	CTC28GGG	258
SL1	CTG4CAG	78
SL1	TGG30CAG	173
SL1	CGC12CGT	133
SL1	GCG7ACC	78
SL1	AAC34ATC	672
SL1	GCC19GCG	5043
SL1	GAT27GTG	151
SL1	AAA32GAG	294
SL1	GCC26AGT	1
SL1	AAA38GTG	55
SL1	GCC19AGG	621
SL1	GAA17CTA	1
SL1	CCC39TTG	35
SL1	ATG1CAG	790
SL1	GCG7GCA	199
SL1	ATT5CAG	1
SL1	CTG4CCC	130
SL1	TTA36TTG	1204
SL1	CGC33TCA	2
SL1	ATC2CAC	306
SL1	AAC23ACT	2
SL1	GAA17TTG	601
SL1	GCC19GCA	72
SL1	GTT13TTT	20
SL1	CTG4GTG	406
SL1	AAA32GAA	223
SL1	AAC34CAC	3539
SL1	GTA10TTG	1894
SL1	ATG1GGG	672
SL1	ATT5ACG	22
SL1	GAA17CAA	5
SL1	ATG1TAG	68
SL1	ACC35ATG	239
SL1	GTT13GTG	2218
SL1	CGC12TTC	2206
SL1	AAA38CGC	1
SL1	GTA10GGA	13
SL1	GTA10CTC	4
SL1	GAT11AAC	4091
SL1	GTT13CTT	5
SL1	AAT37GAG	1126
SL1	CGC33GTG	59
SL1	GTT13AGG	14
SL1	ATC14TTG	514
SL1	AGT3GAC	84
SL1	TTA36ATA	33
SL1	GAT11ATG	15
SL1	TGG30AAC	226
SL1	GCG7TGG	19
SL1	AAC18AGC	955
SL1	CGC12AGG	1026
SL1	AAT37GTG	29
SL1	CTG24CAG	98
SL1	AAC18ACG	2
SL1	ATG16GAC	4
SL1	CGC12GCC	470
SL1	ACC35AGC	68
SL1	ATG20CTG	4377
SL1	ATG20TCG	1
SL1	CGC33GGG	400
SL1	GAA17AAC	1392
SL1	AAA32AGC	59
SL1	GCG9ATG	243
SL1	GTT13GGG	77
SL1	GAA17GTG	1563
SL1	GCC29CAC	277
SL1	CTG24AGC	58
SL1	TTA8GTC	37
SL1	TTT31CGA	1
SL1	GCC19TTG	333
SL1	AAA38AGC	9
SL1	ACC35TTC	11
SL1	TTT31ACC	64
SL1	GAA17AAG	1992
SL1	GGC15TCG	150
SL1	AAC23CAG	20
SL1	CTC28TTC	477
SL1	GAT11ATC	6
SL1	AAC23TCC	476
SL1	CTG4TCG	114
SL1	TTA36AGG	433
SL1	GAA17GAC	189
SL1	CTG24TTG	3301
SL1	ACC35ACT	77
SL1	GTT13AGC	718
SL1	CCT25ACT	88
SL1	GAT11TTC	21
SL1	GTT13GAG	110
SL1	CCC39TGG	19
SL1	CTG24CAC	26
SL1	GAA17TCG	232
SL1	AGT3ACC	179
SL1	ATT5TTC	56
SL1	TGG22AGC	2
SL1	ATC14CTA	1
SL1	GCC19TGA	1
SL1	GCC29TAG	2
SL1	ATG16ATC	2551
SL1	TGG30TCC	89
SL1	AAC23GTC	3906
SL1	GCG9CCG	92
SL1	AGT3GTC	20
SL1	AGT3TGC	9
SL1	ATG1TTC	16296
SL1	CGC12TAG	1
SL1	GCC19GAG	3372
SL1	CCT25AGC	601
SL1	TGG22GTG	1
SL1	TTT31GCG	78
SL1	GCG9TTG	223
SL1	ATC2GGC	193
SL1	ATT5TAC	29
SL1	AAA32TAG	86
SL1	GGC15GAG	117
SL1	CTG24CTC	284
SL1	AAT37CAC	674
SL1	GAT27GGG	99
SL1	GAT11GAA	17
SL1	GTG40TGG	336
SL1	CGC12TGC	307
SL1	GAT11AAG	4652
SL1	GCC26TCC	415
SL1	TGG22TGA	170
SL1	GTG40CAC	5
SL1	GAT27CGG	22
SL1	CTG4AAG	84
SL1	AAA38TCC	1
SL1	GTT13TGG	34
SL1	CTC28CCC	143
SL1	GTA10GCA	181
SL1	ATC14GTC	165
SL1	AAC18AAG	3709
SL1	GTG40GCG	173
SL1	GCG9ACT	3
SL1	GAT27ACG	438
SL1	ATT5ATC	1188
SL1	AAC23TAC	160
SL1	AGT3CGT	23
SL1	TTA36GAC	301
SL1	CCC39AGC	13
SL1	GAA17GGA	427
SL1	AAA38TAA	2
SL1	ATG1TGG	3505
SL1	ATT5CAC	44
SL1	GCC29ATC	14
SL1	AAC23GTG	32
SL1	GCC26GAG	385
SL1	AAT37CCC	26
SL1	ACC35ACA	46
SL1	ATT5ATA	11
SL1	CGC33GAC	92
SL1	ATC2CCC	181
SL1	GCC29TAC	854
SL1	ATG16AAG	21099
SL1	GCC26GGC	2620
SL1	ACC35TGC	24
SL1	ATG1ACC	150
SL1	AAC34CTG	19
SL1	ATG1AGC	508
SL1	AAT37AGT	125
SL1	AAA38GGC	3
SL1	GAA17GCC	8
SL1	CGC12AAC	840
SL1	CTG24GGG	667
SL1	GTG40GGA	9
SL1	TGG30TTC	67
SL1	TTT31GTG	43
SL1	ACC35AAG	93
SL1	TTA8TGA	1
SL1	GTA10TTA	35
SL1	CTG24CTT	50
SL1	TTA36CGG	764
SL1	AAA32ATG	2089
SL1	ATC14AAC	105
SL1	TGG22GTC	11
SL1	CTG24CGC	36
SL1	GTT13ATC	16
SL1	CCC39GCC	7
SL1	CCT25CCA	34
SL1	GTA10TAC	268
SL1	AAA38CAG	86
SL1	CTG4TTC	195
SL1	TTA36GGC	202
SL1	CTG4CGC	3
SL1	GCC26AGG	382
SL1	GCG6CCG	26
SL1	ATT5AGG	70
SL1	GTA10GCG	457
SL1	TTT31AAG	67
SL1	GCG9GAA	1
SL1	ATC14CCC	101
SL1	AAC23ATC	619
SL1	GTG40AAC	444
SL1	CTG24AAA	1
SL1	ATC14TTA	1
SL1	GGC15ACC	135
SL1	CGC12CAG	450
SL1	GCG7TAC	74
SL1	GCG7CCC	312
SL1	CCG21ACC	150
SL1	AAC34AAG	8625
SL1	TTT31AAC	5
SL1	GCC19TAG	43
SL1	ATC14CTG	24
SL1	CCC39CCG	11875
SL1	GCG7TTC	20
SL1	CCC39GAC	3
SL1	CGC12TAC	3
SL1	GCC26CAG	879
SL1	CTG24CTA	211
SL1	GCC19GAA	1
SL1	AAC18GAC	188
SL1	ATG1ATA	180
SL1	TTT31CGC	152
SL1	CTG4CTA	190
SL1	TGG30ATG	1
SL1	AAT37GGT	2
SL1	TGG30CTC	59
SL1	GAA17AGG	21
SL1	GCC29AAG	12
SL1	GCG6ATG	52
SL1	GAT27CCC	48
SL1	ACC35ACG	883
SL1	CCC39CCT	153
SL1	CCC39GAG	9
SL1	TTA8CTG	953
SL1	CTG24CGG	32
SL1	CGC12ATG	112
SL1	TGG30CGG	287
SL1	GTT13TTG	3600
SL1	TGG30TGA	172
SL1	ACC35TTG	34
SL1	CTG24AGG	146
SL1	ATT5TAG	94
SL1	ATT5TGG	77
SL1	GCG6AGG	306
SL1	ATG20TAC	26
SL1	AGT3AAG	234
SL1	CCG21GGC	81
SL1	AAT37TCC	1594
SL1	GCC19CGG	4931
SL1	CTG4CAC	24
SL1	AAT37CGG	31
SL1	GTG40GCA	56
SL1	CCG21TGG	1
SL1	CCG21TCG	281
SL1	ATT5CGG	40
SL1	GAT27ATG	89
SL1	CGC33GCG	6
SL1	CCT25ACG	266
SL1	ATG20ACG	678
SL1	GCG9GTC	203
SL1	GCC29GTG	546
SL1	CCG21CGC	37
SL1	CGC12CGA	95
SL1	GAA17GTC	203
SL1	ATG1GTT	1
SL1	ACC35TGG	6
SL1	AAC18ACC	56
SL1	GAT27CGC	16
SL1	ATC14AAG	13
SL1	GAT11AGC	19
SL1	TTA36GCC	653
SL1	GTT13GCC	644
SL1	GTT13GAC	224
SL1	ATC2GAC	13
SL1	GTT13TCG	24
SL1	TTT31AGG	3
SL1	TTT31AGC	169
SL1	GCG6CCC	96
SL1	AAC34GCC	111
SL1	ATC14TCC	44
SL1	TTA36CTG	2469
SL1	GAT11CAC	1
SL1	CCT25CCG	881
SL1	CCG21CCA	285
SL1	ATG20ATC	9882
SL1	AAC23GGG	13
SL1	GTA10TAT	1
SL1	AAT37AAA	21
SL1	AAA38TTG	37
SL1	ATC2CGG	38
SL1	GTA10CTG	1016
SL1	GTT13GGT	2
SL1	ACC35CAG	33
SL1	ACC35TAC	11
SL1	CTC28CTG	2918
SL1	ATC14ACG	31
SL1	AAC23AAT	99
SL1	CCT25GCC	211
SL1	AGT3CTG	42
SL1	ATG16CAG	7258
SL1	TTA8AGG	183
SL1	AAA38TTC	67
SL1	TTA36GTC	208
SL1	CCT25TTG	51
SL1	GGC15GTG	15
SL1	GCG9CGC	126
SL1	AAA32AAC	45
SL1	AAC34CTC	1
SL1	CCT25CAG	247
SL1	GCC26TAG	134
SL3	ATC91AGC	6
SL3	TAT111AAC	56
SL3	GAC87ATG	16
SL3	GCA117TCA	38
SL3	GCG83GCC	2735
SL3	GAA120GCC	1737
SL3	GTG119GGG	6654
SL3	GCA117TGG	21308
SL3	ATT82AAC	26
SL3	TTC103GGC	15
SL3	GGT86ATG	1282
SL3	GAA120CCA	8
SL3	TTC103TTG	213
SL3	GCG84CAT	1
SL3	TAT100CCC	94
SL3	ATT94TTG	77
SL3	TTG104AAC	2
SL3	CAA108CAG	3989
SL3	CCA105TCG	83
SL3	AAA106TAC	2005
SL3	ATT94ATG	253
SL3	ATG92TAG	5
SL3	GAC116ACA	2
SL3	CTT110TGG	9
SL3	AAG109AGT	1
SL3	ATT82CGG	57
SL3	GTG93GAG	27
SL3	GCA117AAT	1
SL3	ATT94ACT	101
SL3	TTC103CAC	1
SL3	GTA88TTG	4
SL3	GCA81AGA	1
SL3	CTT110ATG	1719
SL3	CTT110GAG	5
SL3	ACG113GTC	207
SL3	GTT99AGC	2
SL3	TTC103TAG	73
SL3	GTA88ATG	85
SL3	TTC103TGG	60
SL3	CTG112ATG	81
SL3	CAA108CCA	3
SL3	CCA105CCC	1646
SL3	GTG93ACC	7
SL3	AAA106CCC	1
SL3	CCA89GTG	21
SL3	GCG83GCT	38
SL3	ACG113CCG	2
SL3	AAA106GTT	1
SL3	ATG92ACG	192
SL3	ATT94GGG	5
SL3	GTA88TCG	317
SL3	GAC87CTG	37
SL3	AAA106AGG	31273
SL3	CCA89TCC	6
SL3	GAA90AAA	125
SL3	CCA89CCG	328
SL3	GAA90TGG	35
SL3	TAT111GTG	2
SL3	GTG93ACG	10
SL3	TAT100GTC	4
SL3	GGC96GAC	250
SL3	GTG119GTA	176
SL3	GGC96GGT	204
SL3	CAG102GAC	8
SL3	CAA108GTC	94
SL3	ATG92GAG	1
SL3	GGC97ATG	9
SL3	GCG83CAC	35
SL3	GAC87AAC	3362
SL3	GTG119GAC	26
SL3	GTG119CTC	5358
SL3	GAC116CTG	375
SL3	GCG84GCC	649
SL3	GTG119GCG	932
SL3	GGT86CGC	1
SL3	GCG107TGG	29
SL3	GAA120GGC	444
SL3	GCG107AGG	49
SL3	CCA105GGG	101
SL3	AAG109TAG	25
SL3	GCG84TTC	68
SL3	CAG102AAG	83
SL3	ATC115ACC	159
SL3	GCG84ACC	423
SL3	ATT82TCC	4
SL3	GTG93GTA	147
SL3	GGC96TTC	10
SL3	GTT99GCT	139
SL3	GAA101AAA	157
SL3	GGT86GTC	64
SL3	CAT114TGC	1
SL3	CAT114CTG	12
SL3	GCG83ACG	346
SL3	GGC97CGC	107
SL3	CAT114AGC	1
SL3	GAA120AAA	205
SL3	CGC98TAG	5
SL3	ATC115GTC	27827
SL3	CCA89ACC	192
SL3	GGC96AGC	255
SL3	CGC98CAG	21312
SL3	GAA120CAT	4
SL3	GAA120ATT	1
SL3	GAC116TTG	14739
SL3	GCA117GCC	14870
SL3	GGT86GCG	1113
SL3	GTA88GTG	1704
SL3	GTG119CAG	817
SL3	CAT114CCT	7
SL3	CGC98GTG	21
SL3	TTC103TTT	76
SL3	CCA89GCG	1426
SL3	CTG112GTC	69
SL3	CCA105AAG	341
SL3	ACG113ATG	197
SL3	GAA118GGC	27528
SL3	TTG104GCC	6
SL3	GAC87GGG	6193
SL3	GAA118CAG	2308
SL3	GCA117CAC	150
SL3	GCA81GTA	116
SL3	CCA89ACA	37
SL3	ATT94CAG	4
SL3	CCA105GAC	1
SL3	GCA81GAG	53
SL3	ATT82CCG	6
SL3	CCA105TAG	4
SL3	GTG119AAC	215
SL3	TGT85TTC	7
SL3	GCA81TCC	534
SL3	TAT111GTC	32
SL3	GGC96AGG	97
SL3	CCA89GCC	118
SL3	GGC97TGG	1
SL3	CTT110AGC	25
SL3	GCA117GGA	4
SL3	CTT110CTC	2438
SL3	GCA81GTC	11
SL3	GAC116AAC	5876
SL3	GCA117TAC	70014
SL3	GGC95TAG	40
SL3	AAA106GAA	106
SL3	CTT110GGG	68
SL3	AAG109AAA	133
SL3	GAA101CTC	1
SL3	ACG113CAC	56
SL3	WT	2915906
SL3	CAG102ATC	6
SL3	GAA120CCT	6
SL3	GAC87CGT	1
SL3	GAA90GCA	1
SL3	GGC97AGC	286
SL3	ATT82TTA	1
SL3	GGC97GAA	1
SL3	ATC115GTT	4
SL3	GCA117GTA	90
SL3	TGT85GGT	4
SL3	ATC115ATA	51
SL3	GAA101CTG	25
SL3	GTG119TTA	2
SL3	GGC96CGC	33
SL3	GAA101CAC	4
SL3	TTG104ACC	18
SL3	AAG109CAG	45
SL3	CAT114TAT	118
SL3	GCA117CGG	11153
SL3	ATC91AGG	108
SL3	ATG92AAG	35
SL3	AAA106TCG	517
SL3	GCA117GAC	17
SL3	ATG92GCG	1
SL3	ATT94AAG	3
SL3	GCA81TAC	27
SL3	CAA108CGA	351
SL3	TAT100CTC	1
SL3	GTG119TAC	7414
SL3	CCA105ACC	112
SL3	GCG107GTC	31
SL3	GCG84ACG	850
SL3	GAA120GAG	3803
SL3	ATC91TGG	3
SL3	CGC98GCC	21
SL3	GAA120GGG	4359
SL3	GCG84CAC	3
SL3	GGT86TTC	3
SL3	GTG119TAG	7
SL3	CCA105TGG	82
SL3	GTA88CCG	277
SL3	ATG92AGG	4
SL3	AAA106GTG	5507
SL3	CGC98ATC	1234
SL3	GAA120ACA	1
SL3	ATT82TGG	155
SL3	ATT94CTC	48
SL3	CCA89CAA	84
SL3	GCG84TCC	6536
SL3	GGT86GCC	3
SL3	CCA89TTG	3
SL3	GCG107GGG	32
SL3	GAC116AGA	1
SL3	CAG102ATG	1
SL3	CAA108ACG	2308
SL3	GGC96GCG	147
SL3	CCA89TGG	2
SL3	GCA117AAG	7708
SL3	TTG104ATG	5466
SL3	ATT94TAG	79
SL3	GAA101ATC	2
SL3	GGC95TGG	86
SL3	GGC95GGA	80
SL3	GGT86TAG	3
SL3	GTA88CAG	32
SL3	GAA118AAG	9103
SL3	GCG83GTG	5460
SL3	ATC91GTC	152
SL3	TAT111TAA	13
SL3	ATC115ACG	4
SL3	GTG93TTC	21
SL3	CCA105TCA	122
SL3	CAA108CAC	12103
SL3	GTG119CCG	16953
SL3	GCG84CCC	15
SL3	TTG104CTG	308
SL3	TGT85TTT	23
SL3	GTG93TCC	14
SL3	ATG92GTC	34
SL3	TTG104TCC	39
SL3	GAC116AAG	3425
SL3	AAA106AAG	17295
SL3	ATT82CTC	44
SL3	GCG84TTG	411
SL3	GTT99AAC	8
SL3	GAA118TCC	6952
SL3	CAA108GAC	5
SL3	TGT85TAC	8
SL3	GAC116TTC	12252
SL3	GGC95AGG	87
SL3	CAT114CTT	4
SL3	GGT86AAC	49
SL3	GAA101ATG	1
SL3	TTC103TCG	4
SL3	GCA117CCC	54228
SL3	GCA117CCT	3
SL3	GGT86GTG	14
SL3	ATT94GAC	8
SL3	GGT86GGA	8
SL3	GAC116GCA	1
SL3	CTG112TCC	37
SL3	CAG102TAC	1
SL3	ATC115TGG	3
SL3	GCG107AGC	61
SL3	CAA108CCG	15
SL3	GAA118AAT	1
SL3	GAC116GTC	2122
SL3	CTT110CTA	37
SL3	GGT86CGT	11
SL3	GAA120CGC	431
SL3	GGC96CAG	1
SL3	ATG92CGC	10
SL3	AAG109CGG	409
SL3	TGT85GGG	13229
SL3	GCA117CTG	17842
SL3	TGT85GTC	1
SL3	GAC87GTG	2079
SL3	GTG119TGG	2663
SL3	AAG109TAC	72
SL3	AAG109ACG	35
SL3	GGT86GGC	5573
SL3	GTG119AGC	12747
SL3	TTC103CGG	2
SL3	GGC96ACG	1
SL3	AAG109CCC	123
SL3	GCG107CCC	53
SL3	GCA117GCG	387
SL3	CAG102GGG	53
SL3	GTA88CTG	1
SL3	CAT114TTC	5
SL3	TTC103TTA	31
SL3	ATC91CTC	8
SL3	CAA108GGC	10
SL3	GCG83CCG	28
SL3	CTG112ATC	15
SL3	GTA88CGC	1
SL3	CAT114TAC	9
SL3	GTA88TCC	3
SL3	TAT100AAT	2
SL3	GAC116GGT	7
SL3	GAC116GGG	29237
SL3	ATC91TTC	3
SL3	TTC103GCC	60
SL3	GTA88AGC	585
SL3	GAA101TAC	3
SL3	CCA105GGA	1
SL3	GCA81CAA	1
SL3	GAA118CTC	203
SL3	GGT86TGG	3
SL3	CAA108CGG	4963
SL3	GCA117GCT	1
SL3	GCA81CGG	4
SL3	GCA81CTG	36
SL3	GGC97GGA	58
SL3	ATT94CAC	1
SL3	GGC97ACG	1
SL3	GTG93GTC	6477
SL3	GGC95TCG	7
SL3	GGT86CAG	11
SL3	TAT100AGG	73
SL3	CCA89TCA	105
SL3	GTG93TGC	31
SL3	TGT85AGT	3
SL3	GTG93GGG	137
SL3	GAA120TAG	32
SL3	CTG112CTC	14298
SL3	GGT86AAG	285
SL3	GCA117ATT	1
SL3	ATC91AAC	18
SL3	GAA120GAC	18427
SL3	ATT82TTG	3238
SL3	GCG83AAT	1
SL3	ATT82CTG	190
SL3	GCA81ACA	129
SL3	GCA117TGC	74
SL3	CAT114CAC	13495
SL3	AAA106GGG	118
SL3	GCG107TGC	256
SL3	TAT100AAG	87
SL3	GAC87TAC	130
SL3	GAC116TAT	1
SL3	GCG84ATG	1761
SL3	ATC115GGC	1
SL3	ATC115ATT	234
SL3	GGC95GCG	2
SL3	GTA88GTC	176
SL3	GAC116CAC	3776
SL3	TTG104AAG	21
SL3	TGT85CGG	2
SL3	TGT85AGC	1283
SL3	TGT85CGT	106
SL3	GAA118AGG	142
SL3	CTG112ACC	4
SL3	CCA105CGG	195
SL3	ATT94GCC	5
SL3	CCA105ACG	599
SL3	CAA108CGC	87
SL3	GCA81TGC	25
SL3	ATC115CTG	1
SL3	GCG83TTC	4921
SL3	GAC116CGA	7
SL3	CAA108GCC	731
SL3	GCG84GTA	1
SL3	ATC91TAG	10
SL3	ATT82AGT	7
SL3	GAA118GAC	2410
SL3	ACG113TAG	34
SL3	ATC91CTG	15
SL3	CCA89TGC	2
SL3	CTT110TAC	18
SL3	ATC115TAG	10
SL3	CTG112CTA	166
SL3	GTT99ATG	11
SL3	ATT82GAG	15
SL3	TAT111TGT	120
SL3	CTG112TTG	28822
SL3	CTT110TAG	1
SL3	CAT114CAA	9
SL3	GGC96GCC	2
SL3	CGC98TTC	5
SL3	CTG112CGG	55
SL3	GGC95CGG	6
SL3	GCG83CAG	6560
SL3	GAA90TAC	15
SL3	GTG119ACG	34
SL3	CTG112ACG	7
SL3	GAA101TCC	110
SL3	GCA81ATC	13
SL3	CTT110AAG	18
SL3	GGC97TTG	5
SL3	ATT82AAG	19
SL3	GTG119TCG	818
SL3	GCG84CCG	5
SL3	TAT100AGC	1
SL3	CCA105TTG	8
SL3	ATT82TGC	3
SL3	GAA118CAC	1853
SL3	GAA118AGC	36
SL3	GAC116ATC	1890
SL3	CAT114ATG	1
SL3	GTT99GTG	19180
SL3	CAA108AGG	18
SL3	TTG104GGC	20
SL3	GAA120AGA	4
SL3	AAG109ATG	621
SL3	GAA101GTC	8
SL3	GAC87CGC	17919
SL3	GAA118TAA	31
SL3	GAC116GAT	130
SL3	GAC116CGG	970
SL3	CTG112GCG	1
SL3	CAT114TTG	50
SL3	TTG104TAC	4
SL3	TTG104TGG	79
SL3	CTG112GTG	23
SL3	GTT99TTC	30
SL3	AAA106CAC	5
SL3	ATG92AGC	5
SL3	GGC96TTG	3
SL3	ACG113TAC	69
SL3	ATC115CGG	3
SL3	GGT86TCG	3
SL3	TTC103GTG	56
SL3	GGC96CGG	5
SL3	CAG102GCG	1
SL3	CGC98ACG	67
SL3	CAA108GGG	44
SL3	GCA81ACC	52
SL3	ATT94ATC	518
SL3	GGT86ACG	1
SL3	GCG83TGA	1
SL3	CTG112TAG	92
SL3	CAA108GAA	12
SL3	CTT110GTC	29
SL3	CTT110ACG	1
SL3	TAT111AAT	25
SL3	GAA118ACC	121
SL3	AAA106GAG	57
SL3	CAG102GTG	2
SL3	ATT82GGC	25
SL3	TAT111TGG	69
SL3	CCA89GGG	7
SL3	GTT99GAT	4
SL3	ACG113GTG	70
SL3	AAG109GCC	28
SL3	ATT82GTC	287
SL3	GGC96GTG	72
SL3	GCA117GTC	4976
SL3	CGC98TGC	1015
SL3	ATT82ACC	3
SL3	GAC116TGC	16069
SL3	GCG84GCT	44
SL3	TAT100GAT	3
SL3	CTT110TTC	12
SL3	GAC116GAA	35
SL3	GCG83ATC	64
SL3	GGC96TGG	218
SL3	ATC91CAG	5
SL3	GAA118TTC	4501
SL3	CTT110CAC	5
SL3	GTA88GAC	2
SL3	ATT82GAC	2
SL3	GAA118ATG	436
SL3	GCG107GTG	178
SL3	GCA81GGG	502
SL3	CGC98TCC	2466
SL3	CAT114AAC	10
SL3	AAA106CAG	1885
SL3	CCA105ACA	67
SL3	TTG104ATC	2
SL3	ATC115TCG	34
SL3	ATT94CTT	2
SL3	TAT100CAT	103
SL3	TGT85CGC	33
SL3	CCA89ATG	6
SL3	AAA106AAT	3
SL3	CGC98ACA	1
SL3	ATC115TGC	17
SL3	CAG102ACC	2
SL3	CTT110TTG	765
SL3	CAA108AAC	6027
SL3	GAA118GGT	4
SL3	GTT99CCG	13
SL3	GAA101TGC	1
SL3	CGC98AGC	925
SL3	GTG93AAG	4
SL3	GGC96GGA	94
SL3	CTG112GGG	286
SL3	GCG107TAG	3
SL3	GAA120AAC	655
SL3	GAA118CCG	995
SL3	GGC97GTC	33
SL3	ACG113CCC	114
SL3	GGC97TAC	45
SL3	TAT111CAC	25
SL3	GAA120CAG	9556
SL3	CCA89CCT	11
SL3	CTT110GCC	5
SL3	TTC103GGG	46
SL3	GCG107CAG	1
SL3	CAG102CCG	6
SL3	ATC91GCC	28
SL3	GCG107TAC	73
SL3	ATG92TGC	4
SL3	CGC98AGG	145
SL3	GCA81GCC	244
SL3	ATT94ATA	28
SL3	GTG119AAG	127
SL3	GTA88GGG	735
SL3	GCA117ATC	317
SL3	GAA120GAT	24
SL3	GCA81CCC	3
SL3	CCA89CTC	128
SL3	ACG113TGC	21
SL3	TAT111CTC	99
SL3	CAA108CCC	277
SL3	ATC91ATT	65
SL3	GAA120TGC	52
SL3	GTT99GAG	26
SL3	GAA120TGG	419
SL3	CCA89CCC	3856
SL3	CAT114GAC	42
SL3	ACG113GCG	186
SL3	GTG119CCC	24979
SL3	GCG84TAG	32
SL3	TAT100GTG	1
SL3	TTG104GGG	56
SL3	GAC87CAC	13247
SL3	ATT82CTT	8
SL3	GAC87ACC	81
SL3	CGC98TAC	425
SL3	ATT82CGC	3
SL3	CAA108AGC	98
SL3	CAT114CGC	7
SL3	CGC98GAT	2
SL3	ATT82CAC	18
SL3	GCG84AGG	1735
SL3	AAG109GGC	11
SL3	GAC87GAG	2422
SL3	GCG83GAG	12100
SL3	CCA105TAC	1
SL3	ACG113TGG	120
SL3	ATC91TCG	17
SL3	GGC96CTC	1
SL3	GCG84GAC	49
SL3	GAA118GTC	2317
SL3	ATT94TGC	10
SL3	GCG84AAG	2147
SL3	ATC115GCC	52
SL3	GTA88TGC	18
SL3	GAA90GAG	11477
SL3	GAA90TCG	2
SL3	TTC103AGG	20
SL3	ATC91CCG	10
SL3	GGC97CCG	11
SL3	CCA89CGG	692
SL3	TAT100ACC	1
SL3	GAA90CGG	2
SL3	GAA120GTG	4683
SL3	AAA106CGG	1193
SL3	CCA105GCG	877
SL3	GAC87GAT	122
SL3	ATC115AGG	8
SL3	AAG109GAG	105
SL3	CAG102CGC	1
SL3	GAA120TTC	10805
SL3	GGT86TGT	26
SL3	GGT86GAT	151
SL3	CGC98GTC	24
SL3	ATT94ACC	2
SL3	GCA81TCG	26
SL3	ATT82TTT	5
SL3	GAA90TGC	6
SL3	GTT99AGG	110
SL3	TTG104TCG	353
SL3	GCG107CCG	48
SL3	GCG83AAA	1
SL3	GAA90GTG	27
SL3	GAA90GCC	1
SL3	GGC97CCC	124
SL3	GTA88TGG	22
SL3	GAA101GGA	274
SL3	TGT85GCG	4258
SL3	TAT111CCG	10
SL3	TAT111GCC	120
SL3	TAT100ATC	3
SL3	ATG92TCC	5
SL3	TAT111GAC	125
SL3	CAT114CAG	4
SL3	GAA90GAC	36
SL3	GCA81CTC	95
SL3	GCA117TAT	6
SL3	GCG83AAG	16926
SL3	GAA118GTG	871
SL3	TGT85GAG	2
SL3	CAG102CCC	46
SL3	CGC98GGG	2
SL3	GTA88GTT	3
SL3	TTG104CTC	6282
SL3	GGC97CGG	1
SL3	GAA101ACC	1587
SL3	CTT110GAC	83
SL3	GTT99TGC	1
SL3	GAA101GGG	384
SL3	GCG83AGG	344
SL3	GAA118TGG	2
SL3	GAC116TCC	4038
SL3	GGC97GCG	31
SL3	CGC98GCG	19
SL3	GCG107CTG	6
SL3	GCG84TCG	76
SL3	CTG112TGC	10
SL3	GAC87TTG	9558
SL3	GGC95GAC	177
SL3	ATT82ACG	189
SL3	GAA118GAG	1562
SL3	GAC116CAG	8147
SL3	TAT111ATG	3
SL3	GAA118TTG	407
SL3	GCA117ACG	2312
SL3	GGT86TGC	355
SL3	CCA105GTC	8
SL3	GGT86GAG	133
SL3	CCA89AAG	79
SL3	TTG104CAC	1
SL3	CAA108TAG	2
SL3	GTA88TTC	44
SL3	ATC115GGG	1
SL3	ATC115GTG	69302
SL3	AAA106TTC	269
SL3	CAT114GAG	1
SL3	TAT100GGG	74
SL3	GCG84ATC	1222
SL3	GTT99CTT	4
SL3	CTT110CCG	145
SL3	GAA120GCA	5
SL3	ATT82AGG	8
SL3	GTT99AAG	28
SL3	TAT100ACG	1
SL3	GCG84AGC	15
SL3	GAA90GTA	8
SL3	TAT111GGC	16
SL3	CAG102AGG	35
SL3	GAA120AGG	87751
SL3	TGT85CCC	77
SL3	CAT114CGG	670
SL3	GAA120CCG	46664
SL3	GAC87CTC	400
SL3	GCG83ATG	240
SL3	GTG119ATA	1
SL3	AAG109TTC	19
SL3	GTG119CTG	1241
SL3	CTT110ACC	27
SL3	GTG93TAC	16
SL3	GAA90GGA	190
SL3	GTG119TCC	1488
SL3	GAC87GGC	280
SL3	GTT99CGG	20
SL3	ATT82TTC	14
SL3	GCG84CTG	4
SL3	CCA105GAG	3
SL3	CCA89CGC	3
SL3	AAG109GTG	18
SL3	GCG83TAC	17
SL3	CTT110TGC	24
SL3	AAA106CTG	198
SL3	GAA101ACG	48
SL3	GCG107AAG	1
SL3	CAG102GCC	285
SL3	AAG109TGC	3
SL3	AAG109TGG	4
SL3	GAC116ATG	564
SL3	GAC116CAA	1
SL3	GAA120TAA	79
SL3	GAC116ACG	221
SL3	CTG112AGG	35
SL3	GAC116AGC	688
SL3	ATT82GTT	89
SL3	GCA117GTG	27066
SL3	GAA118GAT	6
SL3	CTG112TAC	2
SL3	TAT100GAG	30
SL3	CCA105CGC	46
SL3	ACG113CGG	1
SL3	GTA88GCC	3705
SL3	ATC91CAC	1
SL3	ATC91TTG	53
SL3	CAA108TAA	109
SL3	ATC115TTC	54
SL3	TTC103GTC	1
SL3	GAC116TGT	4
SL3	GGC97GGT	100
SL3	CCA89TTC	2
SL3	GTA88AAC	102
SL3	GTG119GAG	68
SL3	CCA89TAG	70
SL3	GCG83AAC	6237
SL3	GTG119CGC	10616
SL3	AAG109AGG	55338
SL3	AAG109ATC	56
SL3	CTG112GAG	3
SL3	GTT99CTG	3
SL3	ATT82GTG	203
SL3	GTA88GAG	542
SL3	GCG84GCA	162
SL3	CTT110GTG	60
SL3	TAT100GGC	23
SL3	TAT100TAG	5
SL3	GCG107ACC	145
SL3	TTC103TGC	2
SL3	TAT100TCG	104
SL3	CAA108AAG	344
SL3	GGT86GGG	10182
SL3	CAA108GTG	7
SL3	GTA88GAA	7
SL3	GCG83AGC	31
SL3	TTG104GTG	24
SL3	GAA120TCA	2
SL3	GCG83TCG	67
SL3	CCA89CAG	12
SL3	AAA106CGC	8472
SL3	TAT111AAG	124
SL3	GCA117CCA	45
SL3	CGC98TGG	193
SL3	CAG102AGC	1
SL3	TAT111GGG	18
SL3	AAA106GTA	1
SL3	GAC116TTA	1
SL3	GTG119CCT	2
SL3	TGT85TGG	17
SL3	GAA120GTC	1555
SL3	GCG107ACG	149
SL3	GAC87GAA	46
SL3	GCA81CCA	9
SL3	GGC95GCC	28
SL3	GAC87TCC	41
SL3	CCA105GGC	215
SL3	GTG119ATC	2096
SL3	CCA89CGA	11
SL3	AAA106ATC	3921
SL3	ATT94TTT	10
SL3	GGC97GAC	154
SL3	GAC116GTG	2241
SL3	TGT85TGC	2934
SL3	GGT86TCC	3
SL3	GAA101GCA	5
SL3	TTG104TTA	330
SL3	GAC116CGT	2
SL3	GAA90CAG	4
SL3	AAA106ATA	12
SL3	CAT114AGG	327
SL3	TGT85ACC	4
SL3	ATC91GTG	37
SL3	CAT114AAG	904
SL3	GGC97TAG	11
SL3	CAG102CGG	203
SL3	ATT82GGG	187
SL3	ACG113TTG	7
SL3	CCA89CAC	180
SL3	GGT86CAC	29
SL3	CAA108TCG	234
SL3	GCG83GGC	824
SL3	GTA88CTC	19
SL3	TAT111AGG	2
SL3	ACG113ACT	49
SL3	ATG92ATT	32
SL3	GCA81TTG	21
SL3	TAT100TTC	1762
SL3	GCG107CAC	4
SL3	GCG83TGC	78
SL3	GAC116TAC	29543
SL3	GAC87ACA	1
SL3	GGT86GTT	19
SL3	TAT111TAC	8878
SL3	GAA120CCC	30772
SL3	GAA120TTG	2530
SL3	CAA108CTC	558
SL3	CCA105ATG	27
SL3	CTT110CTG	117
SL3	GGT86AGT	170
SL3	AAA106TAG	22
SL3	GAC87CGA	2
SL3	AAG109CTG	9
SL3	GAA101AAG	237
SL3	GCA117CAG	65
SL3	GGC97AAC	100
SL3	GGC95TTC	3
SL3	GTG93TTG	56
SL3	GGC95GAG	73
SL3	GGC97CAC	50
SL3	ATT82CAG	1
SL3	GTT99ATC	270
SL3	TAT111GAG	21
SL3	CAT114CCG	5
SL3	ATC115TTG	67
SL3	CAA108AAA	54
SL3	GCG107TCG	58
SL3	GAA118CCC	3461
SL3	ATG92CCC	1
SL3	GCG84CAG	8297
SL3	CTG112CCC	243
SL3	GCA117GGC	6046
SL3	GCA117ACA	210
SL3	GGT86CGG	304
SL3	GAC87GCC	44
SL3	AAA106AGA	157
SL3	AAA106ATG	63252
SL3	GTG119TGA	2
SL3	GAA101AGC	8
SL3	ATG92GGG	25
SL3	GCA117AGC	1126
SL3	GCG84GTC	38
SL3	GTG119ATG	215
SL3	GCG83CTG	627
SL3	GAC87ATC	31
SL3	AAG109CAC	31
SL3	GAA120CAA	11
SL3	CTG112GGC	29
SL3	TGT85TTG	1
SL3	CTG112TGG	10
SL3	GCG107GGC	8
SL3	AAA106GGC	33
SL3	ATT94AGT	1
SL3	GTG93CTG	7
SL3	TTC103TAC	38
SL3	AAG109AGC	17
SL3	GTT99GGG	119
SL3	GGC96GGG	18682
SL3	GTA88ACG	216
SL3	CAT114CCC	2
SL3	GCG83GTC	3918
SL3	GTA88GCG	1050
SL3	GTT99GGT	35
SL3	GTG93CTC	8
SL3	GAC116CCG	54
SL3	GAA120GGA	341
SL3	TAT100AAC	1
SL3	GAA120ATG	6840
SL3	ACG113TCC	112
SL3	GTA88GGC	34
SL3	GAC116AGG	3525
SL3	CAG102CAC	4
SL3	ATT82TAG	89
SL3	CTT110CGT	8
SL3	GAA90ACG	20
SL3	GGT86ACC	1
SL3	AAG109GAC	1
SL3	GAC87AGG	250
SL3	GAA101GTA	20
SL3	GAA118GCC	13879
SL3	ACG113AGG	85
SL3	AAG109GGG	6
SL3	CAA108TCC	1969
SL3	ATG92AAC	6
SL3	GAC116ACC	54094
SL3	ATC91GAG	36
SL3	TGT85AAG	7
SL3	GTT99GTC	251
SL3	GTA88ATA	196
SL3	GTG119CGA	2
SL3	CAA108GAG	7
SL3	AAA106TTG	1003
SL3	GTG119GTT	44
SL3	GAA118CGG	244
SL3	GAA90GCG	77
SL3	TTG104TTT	52
SL3	AAA106CGT	1
SL3	GTA88TTA	44
SL3	GTT99TAC	6
SL3	CGC98CAA	1
SL3	AAG109AAC	9
SL3	GCA117ATG	932
SL3	CCA105CAC	1112
SL3	GGT86AGC	25
SL3	GAA120TCG	7599
SL3	GCA117TAG	8
SL3	GAA120GCG	9855
SL3	CCA105AGC	17
SL3	GAC116CCC	277
SL3	GCG83TGG	4924
SL3	GGC97GGG	36170
SL3	GAC87AAG	2344
SL3	ATC115GAG	4
SL3	GTA88CTA	8
SL3	GTG93GTT	37
SL3	GTA88ACC	166
SL3	CCA105CAG	58
SL3	TAT100TAA	10
SL3	GAA90TAA	15
SL3	GAC87CGG	32
SL3	GGC96CCG	32
SL3	AAG109CGC	181
SL3	ATC115CTC	324
SL3	CGC98TTG	30
SL3	GAA101GAG	1240
SL3	GCG84AAC	669
SL3	CGC98CCC	139
SL3	GCA117TCG	880
SL3	CCA105CCG	793
SL3	GAA120AGC	949
SL3	GGC95GTG	12
SL3	GAC87TGC	24
SL3	GCG83GGG	20705
SL3	GCG107TTG	12
SL3	GAC116TAG	19
SL3	GAA118GGA	145
SL3	TAT111TCG	15016
SL3	TGT85TCT	4
SL3	GGC96ATG	4
SL3	GTG119TGC	12880
SL3	TTC103CAG	9
SL3	TTG104TGC	3
SL3	TTC103ATG	7
SL3	AAA106ACG	42
SL3	ATC115GTA	7
SL3	TAT111TTG	126
SL3	GTG93CGG	5
SL3	TTC103ACC	1
SL3	GGC95TAC	1
SL3	ATT94AAT	23
SL3	ACG113GGC	1
SL3	GAA101GCG	509
SL3	CTT110ATT	36
SL3	GAC116TCG	11365
SL3	GCG84GTG	9998
SL3	GCG83CGC	16
SL3	ATT94TCG	2
SL3	GAA120CTC	3263
SL3	TTC103ATC	22
SL3	AAA106GCG	56
SL3	ACG113GCC	44
SL3	TGT85TCG	25
SL3	TAT111CCC	33
SL3	GGC97TTC	7
SL3	CAA108ACC	2152
SL3	GAA90CAA	6
SL3	TTG104CCC	1
SL3	GGC96TCC	3
SL3	CTG112AAG	17
SL3	GGC96AAG	27
SL3	GAC87AGC	61
SL3	GTA88CGG	197
SL3	GAC87GTC	1203
SL3	CTT110CCT	226
SL3	CCA89CTA	115
SL3	CAG102AAC	24
SL3	GAA120AGT	3
SL3	ATT94TTC	37
SL3	TTC103GAG	1
SL3	CGC98CGA	46
SL3	GTT99CTC	9
SL3	TGT85ACG	1
SL3	CAG102CTC	61
SL3	TAT111ACC	41
SL3	GAA101CAG	289
SL3	GCG84CGG	845
SL3	GAA101GCC	304
SL3	GTG119CGT	1
SL3	GCA81GGA	15
SL3	GTG93TCG	12
SL3	GGC96TAC	12
SL3	GCG107ATG	7
SL3	CCA105TCC	17
SL3	CCA89GCA	7
SL3	GAA118GCT	1
SL3	GGC95GGG	13270
SL3	CAA108ATC	7
SL3	GAA118CAA	4
SL3	ATG92ACC	21
SL3	GGC95CCC	29
SL3	GGC95CGC	2
SL3	GTG93TGG	54
SL3	GAC87TTC	2983
SL3	CCA89ATC	99
SL3	ACG113CAG	1
SL3	GAA101CAA	7
SL3	TTG104CGC	10
SL3	GGC95CAC	1
SL3	GGC95CAG	1
SL3	TTG104ACG	50
SL3	GGC96ACC	2
SL3	fail_multimutant	357827
SL3	ATC91ACC	144
SL3	GCA81TAG	1
SL3	GAC87TCG	22
SL3	TTC103CTC	157
SL3	AAA106CTC	324
SL3	GGC95GTC	34
SL3	GAC116TCA	1
SL3	ATT82ATC	445
SL3	CAG102TTG	1
SL3	GCA117AAC	1066
SL3	ATG92GAC	127
SL3	GAC87CCA	1
SL3	TTC103AAC	6
SL3	GAA118GTA	45
SL3	AAG109TCC	4
SL3	GTG119TTG	4955
SL3	GCG83TCC	25
SL3	GAC116AAA	1
SL3	AAG109TCG	13
SL3	TTG104CAG	1
SL3	GCA81CGC	2
SL3	CAG102CAA	124
SL3	CAA108TGC	27
SL3	ATC115AGC	5
SL3	CTT110TTT	65
SL3	GAC116GGC	64109
SL3	GAC116GCC	34088
SL3	TTG104GCG	6
SL3	AAG109GTC	104
SL3	GAA101GAT	12
SL3	GCA81AAC	7
SL3	TAT111TAG	87
SL3	CAA108TTG	55
SL3	TAT100CAC	1
SL3	GGC97CTC	39
SL3	GTT99TTG	11
SL3	ACG113ACC	170
SL3	TAT100TTT	20
SL3	GGT86GCT	8
SL3	GGC97TGC	274
SL3	ATC91AAG	130
SL3	GTT99ATT	136
SL3	ACG113CTG	27
SL3	CTT110AGG	15
SL3	GTG119ACC	6095
SL3	GGC95CTC	28
SL3	ATC115CCC	18
SL3	GGC95TTG	29
SL3	ATC115AAC	78
SL3	CAA108TAC	5
SL3	CGC98CGG	187
SL3	CAA108CAT	7
SL3	GGC95AAG	19
SL3	GAA120ATC	6104
SL3	CCA105CTA	170
SL3	ATT82GCC	48
SL3	GTG119CGG	27899
SL3	CCA105CTG	29
SL3	CCA105CCT	13
SL3	CGC98CTG	2984
SL3	GTG93TAG	1
SL3	CTT110CAG	6
SL3	ATC115AAG	56
SL3	GAA120ACT	1
SL3	CAG102TAG	144
SL3	TAT100TTG	24
SL3	TTG104TAG	44
SL3	CTT110ATC	72
SL3	GCG107GCA	237
SL3	GGT86GAC	7
SL3	GTA88AGG	206
SL3	AAA106AAC	94
SL3	AAG109AAT	36
SL3	ACG113ACA	231
SL3	GAA118TTA	2
SL3	CAG102CAT	13
SL3	GCG107CTC	4
SL3	TTC103ACG	1
SL3	TTG104TTC	148
SL3	GCG107GCC	13726
SL3	CTT110CGC	118
SL3	GTG119AGT	1
SL3	CGC98AAG	2912
SL3	GGT86CCG	95
SL3	GAA118AAA	135
SL3	GTG119TGT	2
SL3	GTT99GAC	92
SL3	CGC98AAC	5491
SL3	AAG109CCG	34
SL3	GCA81CCG	6
SL3	ATT82ATG	223
SL3	ATC91CGC	22
SL3	ATT94GTT	134
SL3	ATT94AGG	7
SL3	ATC91TCC	1
SL3	ATT82AGC	5
SL3	CGC98CTC	448
SL3	TTC103CTG	34
SL3	GAC116GCG	20229
SL3	GAA120AAT	1
SL3	CCA89ACG	1
SL3	GAC87CAG	26
SL3	GGC95CTG	2
SL3	GTG93GGC	38
SL3	ATT82TCG	11
SL3	GGC95TGC	15
SL3	ATT82TAC	18
SL3	CCA89GTC	45
SL3	TGT85GGA	1
SL3	GAA118ACG	50
SL3	GCG84GGG	108
SL3	GGC97GCC	51
SL3	CTT110CCC	16
SL3	CAA108CTA	11
SL3	ATT82ACT	94
SL3	GAC116GAG	279
SL3	GCG83GAA	2
SL3	GTG93GCC	29
SL3	CCA89CTG	734
SL3	GCA117CTA	2
SL3	TGT85TGA	11
SL3	CAT114CTC	10
SL3	ATG92CTC	8
SL3	GCA81GCG	587
SL3	GAA118TGC	3356
SL3	GCA117GAA	45
SL3	CTG112CCG	217
SL3	GCG83CTC	2
SL3	TGT85GCC	7545
SL3	TAT100TGC	25
SL3	GTG119CCA	6
SL3	TTG104GTC	7
SL3	ACG113AAG	93
SL3	GGC97GTG	23
SL3	CAG102CTG	31
SL3	CCA89AGC	180
SL3	GTG93CCC	2
SL3	GGC97AGG	8
SL3	GAC87CTT	1
SL3	CGC98CCG	2
SL3	CCA105CAA	73
SL3	GCG107ATC	12
SL3	CGC98CAC	1934
SL3	ACG113ATC	1
SL3	ATG92GGC	29
SL3	ATT94GTC	4
SL3	GGC96AAC	1
SL3	CAG102GAG	31
SL3	GAA118TAG	3
SL3	GCA81AGG	10
SL3	TAT111TGC	41
SL3	GGC95AAC	2
SL3	GGC96GTC	157
SL3	ATC115ATG	171
SL3	ATC115CCG	7
SL3	TTG104CCG	2
SL3	GTT99TTT	28
SL3	GGC95GGT	424
SL3	GCA81GAA	67
SL3	GAA118TAC	376
SL3	GAC116TGG	211657
SL3	AAA106TAA	5
SL3	GTA88AAG	112
SL3	CAG102TGG	1
SL3	CAT114CGT	169
SL3	ATG92TAC	1
SL3	CGC98TCG	84
SL3	GAC116GGA	1
SL3	GAC116TGA	23
SL3	GGT86CTG	82
SL3	GAA120AAG	67766
SL3	TTC103AGC	6
SL3	GAA118ATC	621
SL3	ATT82ATA	19
SL3	GTG119TTT	7
SL3	GCG107GCT	11115
SL3	ATC115GAC	13
SL3	GCG107GAC	13
SL3	CCA105GTG	46
SL3	CAT114ACG	6
SL3	ATT94CGG	52
SL3	GCG83TTG	7757
SL3	ATG92CTG	5
SL3	GCG84CTC	19
SL3	GAC87CCC	93
SL3	GTG119GTC	1346
SL3	GGC95CCG	4
SL3	TAT111CAT	276
SL3	AAA106AGC	8
SL3	GAA120GTA	12
SL3	ATC115GCG	3
SL3	GCG83TAG	63
SL3	GCG83TTT	1
SL3	ATG92TTC	75
SL3	CCA105GCC	566
SL3	GCA117TGA	1
SL3	GCA117CGC	52
SL3	GTG93ATG	152
SL3	AAG109ACC	113
SL3	TAT111TCT	2
SL3	CGC98GAC	1
SL3	TTC103GAC	2
SL3	GAA118CGC	166
SL3	ATC91ATA	47
SL3	AAA106ACA	6
SL3	GTT99ACC	73
SL3	GGC97CAG	16
SL3	GCG84GAG	2730
SL3	GAA120TCC	1919
SL3	ATT82GCG	25
SL3	TAT100TGT	89
SL3	GTA88GCA	160
SL3	GAC116CTC	7829
SL3	GGC95TCC	24
SL3	GAC116CGC	59763
SL3	GAA118AAC	37450
SL3	GCA117CCG	8808
SL3	CAT114TGG	257
SL3	GCG107TTC	6
SL3	GTT99TAG	1
SL3	ATG92TTG	22
SL3	GAA118GCG	323
SL3	GTT99CAG	6
SL3	GTG93GCG	137
SL3	GAC87CCG	1715
SL3	GAA118TCG	10010
SL3	GAA101GTG	36
SL3	CAT114TAG	12
SL3	GTT99TGG	3
SL3	CCA105TGC	319
SL3	ATC91GGC	12
SL3	CTT110GGC	1
SL3	GCG83ACC	1302
SL3	GCA117GAG	571
SL3	GCA117ACC	649
SL3	TTG104CGG	4
SL3	CCA89GAG	13
SL3	GCA117GGG	1310
SL3	CTG112CAC	1
SL3	GCA81ACG	37
SL3	GTG119GGC	47
SL3	GCA81TTC	23
SL3	CAT114AAT	53
SL3	GCA81CAG	1
SL3	GAA118CTG	40
SL3	GAA120TAC	80
SL3	CCA89AGG	3
SL3	CTG112CAG	34
SL3	TAT100CGG	5
SL3	GAA120CAC	20074
SL3	GAA90GAT	11
SL3	GCA117TTG	3471
SL3	ACG113TTC	2
SL3	GCG83TTA	1
SL3	ACG113GGG	110
SL3	ATT94TAC	1
SL3	TAT111GAT	2
SL3	GAA118GGG	9335
SL3	GAA90ATG	2
SL3	ATC91ACG	3
SL3	GCG83CGG	881
SL3	CCA105AAC	1
SL3	CTG112CTT	40
SL3	AAG109TTG	63
SL3	GGC95AGC	212
SL3	CGC98GGC	8
SL3	CAT114GAT	5
SL3	TGT85GAC	11
SL3	ACG113AAC	33
SL3	GCA117TTC	1113
SL3	CTG112TTC	24
SL3	TAT100TAC	187
SL3	GAA120CTA	1
SL3	CAA108TTC	8
SL3	GCA81AAG	86
SL3	GTG93TTT	2
SL3	GCG107GAG	92
SL3	ATG92ATA	183
SL3	GAA118GCA	5
SL3	CCA89AAC	569
SL3	CAA108ATG	147
SL3	AAA106CCG	70
SL3	CCA89GGC	3
SL3	TAT111TCA	1
SL3	CAG102TTC	30
SL3	GTT99TCG	1
SL3	GTT99ACG	4
SL3	CTG112AAC	37
SL3	GCG83GAC	15630
SL3	TAT100TCC	90
SL3	CTG112TCG	2
SL3	AAG109GCG	6
SL3	GCA81TGG	73
SL3	TAT111TTC	4
SL3	TTG104AGG	26
SL3	GAA101AGG	3
SL3	ATC91GCG	8
SL3	AAA106TGG	64
SL3	TTG104GAG	60
SL3	GAC87TGG	385
SL3	GAA90GGG	210
SL3	GCA81AGC	4
SL3	GTG93AGG	66
SL3	TGT85TCC	26
SL3	GAC87ACG	2505
SL3	CAT114TCC	2
SL3	AAA106TGC	3
SL3	GCG84TAC	421
SL3	CCA89TAC	2
SL3	GTG93ATC	1990
SL3	CCA89GAC	165
SL3	ATG92ATC	26
SL3	GCA117AGG	7015
SL3	GAA90AAG	8
SL3	GAA101CCC	3
SL3	GGC95ATC	1
SL3	GTT99GCC	2
SL3	CGC98ACC	2706
SL3	CCA105CTC	60
SL3	GTG93CAC	45
SL3	TGT85AGG	53
SL3	CTT110CGG	20
SL3	GGT86AAT	1
SL3	GAA120CGG	12832
SL3	ATC115CAG	2
SL3	CAG102TCG	1
SL3	GCA81TCA	36
SL3	GCA81GGC	244
SL3	AAA106GTC	4
SL3	TTC103TCC	229
SL3	CCA105GCA	20
SL3	GCG83GCA	233
SL3	GAA120CTG	39
SL3	ATC91GGG	139
SL3	GAA101GGC	3
SL3	GCG107TCC	261
SL3	GCA117TCC	2263
SL3	AAA106CAA	6
SL3	GTA88GGA	4
SL3	GAA120ACG	7058
SL3	CGC98GAG	6691
SL3	GTG119CAC	258
SL3	ATT94GAG	27
SL3	TGT85TAT	135
SL3	GCG83GAT	1
SL3	GGC97GAG	13307
SL3	CTT110GTT	3
SL3	TGT85GTG	2
SL3	GTA88CCA	1
SL3	ATG92GTG	146
SL3	GAA90CTC	1
SL3	GAA120ACC	15378
SL3	CTG112CGC	4
SL3	GGC97AAG	4
SL3	GGC97ACC	4
SL3	GTG119TTC	82183
SL3	GAC87GCG	1082
SL3	GTG119ACA	1
SL3	GAA90GGC	74
SL3	TGT85GGC	3161
SL3	GCG83GGA	3
SL3	GGT86ATC	31
SL3	CAT114GGG	1
SL3	TTC103AAG	47
SL3	GAA101TAA	37
SL3	CGC98ATG	221
SL3	TAT100CAG	5
SL3	CAA108CTG	9
SL3	CCA105ATC	25
SL3	CAA108GCG	4
SL3	CCA105CGA	3
SL3	CCA89TCG	97
SL3	ATT94GTG	2253
SL3	GGC97TCC	694
SL3	GGC96TAG	54
SL3	GTT99GTA	9
SL3	ATT94GCG	498
SL3	GCA81GCT	6
SL3	TAT111TTT	7
SL3	GGC96GAG	12
SL3	AAA106TCC	7
SL3	GAA101TAG	32
SL3	GGT86TTG	253
SL3	GAA120TTA	1
SL3	CCA105TTC	8
SL3	GCA117CTC	127
SL3	GAA118TCA	3
SL3	GGT86AGG	538
SL3	GTG93ATA	1
SL3	GCA81GAC	11
SL3	CGC98CGT	90
SL3	CAA108TGG	4
SL3	TTG104AGC	2
SL3	ATC91ATG	20
SL3	GGC96TGC	50
SL3	ATT82AAT	16
SL3	GAA101GAC	20
SL3	GCG84GGC	24
SL3	GTG119GCC	917
SL3	GTG119AGG	8265
SL3	GGC96TCG	125
SL3	GAA90TTC	1
SL3	GAA90TAG	10
SL3	CGC98TGT	1
SL3	CTT110AAC	2
SL3	ACG113TCG	36
SL3	ATC115CAC	6
SL3	CTT110TCG	1
SL3	ACG113GAG	18
SL3	TAT111ATC	5
SL3	TAT100TGG	25
SL3	CTT110TCC	4
SL3	TGT85ATG	3
