read_total:	31952360	NEITHER
read_fail:	8658760
read_pass:	23293600
read_unassigned:	1178166
qscore_used was:	30
72.9010314105124	% reads pass qscore filter threshold -	30
SL3	AAG109TGC	2
SL3	ACG113ATC	2
SL3	GGC95TGC	22
SL3	GTG119TAC	7593
SL3	GCG83GTC	4307
SL3	GAA118GCA	4
SL3	TTC103TAG	110
SL3	GGC96TAC	17
SL3	AAA106TTG	1076
SL3	CCA105CGA	3
SL3	CAA108CGG	5714
SL3	GGC97AGC	320
SL3	GTA88GGG	1007
SL3	GTG119CTG	1564
SL3	TTG104ATG	6664
SL3	ATT94CTC	57
SL3	GGC96GAC	266
SL3	GCG83TCG	57
SL3	ATC115CAC	4
SL3	ATT94CTG	3
SL3	ATC91CAG	1
SL3	CAA108CAT	8
SL3	ATC91GTC	173
SL3	GAA120TCG	8604
SL3	TGT85TGA	20
SL3	GAA90TGC	5
SL3	ATC115CGC	1
SL3	CAT114CCT	2
SL3	AAG109TCG	19
SL3	GCA81TAC	30
SL3	CGC98AAT	1
SL3	GCG84GTG	11437
SL3	ATT82TAG	106
SL3	GTA88ACC	187
SL3	GCG84TTG	507
SL3	ATT94TGG	2
SL3	CCA105GCA	27
SL3	ATC115GTC	30793
SL3	GCA117TGA	2
SL3	CAT114GTG	1
SL3	ATT94GTT	129
SL3	ATT94ATA	31
SL3	GGT86AAC	66
SL3	TAT100CTG	1
SL3	TAT111CAG	3
SL3	CTT110CAT	1
SL3	GCG84TAG	44
SL3	TAT111AAT	24
SL3	GAC116GGC	61057
SL3	CTG112CTA	172
SL3	GAC116CAG	8693
SL3	GAA90TAA	23
SL3	ACG113TAC	52
SL3	TGT85TCG	27
SL3	TAT100TGT	122
SL3	TAT100CTC	1
SL3	ATC115CGG	1
SL3	CGC98GGG	6
SL3	ACG113ACC	166
SL3	GCA81AAC	7
SL3	GCG84ATG	2037
SL3	ATT94GTC	4
SL3	GAA101CTG	20
SL3	CCA89GAC	177
SL3	GAC116AGG	3377
SL3	CCA89TCG	111
SL3	ACG113CCC	119
SL3	GTG93GGC	34
SL3	TAT111TGT	116
SL3	GGC97GCC	70
SL3	GAA101ACC	1977
SL3	GAA120TTA	1
SL3	GGC97GGA	61
SL3	ATC91GAG	42
SL3	AAA106CAG	2158
SL3	TTC103TTG	267
SL3	GCA117TAC	72541
SL3	ATT94AGG	5
SL3	GGC96ATC	1
SL3	GAA118GTC	2732
SL3	GCA117AGG	7647
SL3	AAA106CTG	166
SL3	CCA89CGC	5
SL3	CAG102GGG	52
SL3	GGC97CTC	38
SL3	GAA90CAG	2
SL3	GAA120AAA	213
SL3	GCA117AGC	1214
SL3	GAA101GTG	51
SL3	ATC115GCG	2
SL3	AAG109CCC	168
SL3	GTG119CAG	952
SL3	GTG119CCA	7
SL3	GCA117GCT	1
SL3	CTT110CGG	27
SL3	TAT100CAG	6
SL3	TTG104CGG	6
SL3	GTG119AGT	1
SL3	GCA117CCA	38
SL3	TTG104ACC	27
SL3	GCG107TCG	90
SL3	CCA105CAG	80
SL3	GAA90TAG	17
SL3	GAA101AAG	299
SL3	CTG112TTA	3
SL3	GTT99AAG	36
SL3	TGT85CAC	1
SL3	CCA105CTC	50
SL3	ATG92TCC	2
SL3	TAT100AAC	5
SL3	ATT82ATC	511
SL3	GAC116ACA	2
SL3	TAT111TCC	1
SL3	TTC103TTT	90
SL3	CTT110GTC	26
SL3	GAC116TGC	15724
SL3	CCA89CGG	821
SL3	GTG119ACG	47
SL3	GGC97CAG	20
SL3	GCG107GGC	13
SL3	GCA81TTC	37
SL3	GAA101TTC	1
SL3	GCA117TTC	1105
SL3	GCG84CGG	1014
SL3	GTT99ATC	351
SL3	GTA88CGC	3
SL3	GAA90AAA	141
SL3	CAT114AGG	414
SL3	GCA81GTG	2
SL3	ATT82TTC	14
SL3	GTG93ATG	164
SL3	GTG93GCC	25
SL3	GAA101GTC	10
SL3	GCG84TCG	112
SL3	CAT114CTG	16
SL3	TAT111TTC	8
SL3	CAA108AGG	27
SL3	TAT111GCC	114
SL3	CAA108CCG	11
SL3	GAA118TCC	8145
SL3	ATC115ACC	228
SL3	GCA117GAC	25
SL3	GAA118CAG	2700
SL3	ATT94TGC	9
SL3	TTG104TTC	139
SL3	GGC96TAG	70
SL3	GCG84AGG	1989
SL3	CGC98CTT	1
SL3	AAG109GAG	106
SL3	GAA101CAG	335
SL3	GAA120CTG	41
SL3	GCG83TCC	20
SL3	GAC87GCC	57
SL3	ACG113GCG	237
SL3	CCA89CAA	85
SL3	GGT86ATC	29
SL3	AAG109CAC	36
SL3	CTG112CAG	43
SL3	GTA88ATG	128
SL3	GCA117TGC	70
SL3	CAG102GAG	33
SL3	ATG92TAG	11
SL3	ATT94ATC	551
SL3	GCG83AGA	1
SL3	GGC96GGT	244
SL3	CCA105TTG	13
SL3	ACG113CAG	6
SL3	GAC87AGG	338
SL3	AAA106AGT	1
SL3	ATG92GAC	155
SL3	CAG102GTG	1
SL3	GAA101AGC	19
SL3	CGC98GCC	34
SL3	GAC116GCA	4
SL3	ATT82GGC	22
SL3	GAA90ACG	10
SL3	GCA117TCG	865
SL3	TGT85ACC	2
SL3	GGC97ATG	5
SL3	GAA120GGG	4227
SL3	AAA106GAG	68
SL3	GCG107TAC	47
SL3	CTG112TAG	92
SL3	GCA81GGC	246
SL3	AAG109CCG	40
SL3	ACG113AGC	2
SL3	GTG119AGA	1
SL3	GAA101AAA	171
SL3	GAC116GAG	287
SL3	CCA105TTC	8
SL3	GTA88TTC	55
SL3	GAC87CGA	1
SL3	GAC87CAC	14407
SL3	AAA106TGC	4
SL3	GTT99GCG	3
SL3	GGT86AGG	673
SL3	GTG93CAC	57
SL3	GTG93ATC	2209
SL3	AAG109TAC	86
SL3	ACG113TCC	113
SL3	CGC98ACT	1
SL3	ATT82CAC	18
SL3	CAA108CAC	13556
SL3	GGC96AGG	115
SL3	CGC98AGC	1011
SL3	ATG92ACG	224
SL3	GAA118ATG	501
SL3	AAA106ATC	4080
SL3	AAG109GTC	140
SL3	GTG93TGC	37
SL3	GCA81TCC	709
SL3	GCA81TCG	29
SL3	CGC98CGA	42
SL3	GGC97AAG	7
SL3	CAA108AAC	6196
SL3	GCG84ACC	400
SL3	ATT82AAG	26
SL3	GAA118GCC	15350
SL3	GCA81CCC	11
SL3	ATC115CAG	1
SL3	GGT86GCC	8
SL3	ATT82ACC	1
SL3	TAT111TAC	10228
SL3	AAG109AAA	123
SL3	GGC96GCC	12
SL3	GTA88TCC	5
SL3	GCG107CCC	80
SL3	CCA89TTG	6
SL3	CAT114GGG	1
SL3	CGC98TAG	2
SL3	GTG119ATC	2257
SL3	GAA120TTC	11157
SL3	CTT110ATG	1980
SL3	CAA108CAG	4116
SL3	TTG104AGC	2
SL3	GTT99CTC	10
SL3	GGT86GGC	6374
SL3	GTA88CTA	14
SL3	CAA108TGG	3
SL3	GGT86CGG	359
SL3	GGC95AAG	12
SL3	AAG109TAG	31
SL3	GGC96TGC	65
SL3	GTA88CGG	302
SL3	GAA101CAC	11
SL3	ATT94TTG	111
SL3	GAC116ATC	1747
SL3	AAA106TAC	2415
SL3	GGT86TCC	6
SL3	ATT82ACG	160
SL3	CTT110TTC	18
SL3	GTT99AAC	11
SL3	GGC95GGA	83
SL3	GAA90GAT	13
SL3	TTC103AAC	1
SL3	GCA117CAC	108
SL3	GCG107TTG	6
SL3	ATC115TAC	1
SL3	ATG92CCC	2
SL3	ATC115CTG	2
SL3	ATC91TAG	27
SL3	CAT114CTC	13
SL3	GCA117TCT	1
SL3	GTT99GAC	121
SL3	GTT99ATG	16
SL3	CAG102ATG	3
SL3	GCG83CTG	739
SL3	fail_multimutant	369234
SL3	GAC116GGA	5
SL3	TAT111TGG	49
SL3	TAT111GGC	17
SL3	GAC116GTC	2071
SL3	GTA88TCG	368
SL3	ATT82TCG	6
SL3	AAA106GTC	15
SL3	ATT82AGC	14
SL3	GAA118AAA	152
SL3	GAA120TTG	2929
SL3	GAA118GCT	3
SL3	GCA117CTG	17800
SL3	GAA120AAT	4
SL3	GAC87TGG	391
SL3	GCA117CGG	10702
SL3	ATG92ACC	22
SL3	CTG112ATG	114
SL3	GGC96TTG	3
SL3	GCG83GAG	14173
SL3	GAA118GGA	165
SL3	GTA88AGC	829
SL3	GTG119GTC	1454
SL3	CCA105TGC	419
SL3	GTG93AGG	57
SL3	AAA106CAA	4
SL3	CCA89GGG	3
SL3	GAC87CCG	1880
SL3	AAA106CGT	1
SL3	ATT82AAC	30
SL3	GCG84TGG	6
SL3	CGC98ACC	2794
SL3	GTG93ACG	4
SL3	GCG84CAC	4
SL3	GCG83GCA	229
SL3	GTG93TCC	14
SL3	GAA120TAC	80
SL3	GCG107GCT	11994
SL3	GAA90AAC	2
SL3	CAT114ATG	1
SL3	CTG112AAC	30
SL3	GTG93CTG	8
SL3	GTA88GCC	4656
SL3	GGC95GGT	496
SL3	GCA117TCC	2218
SL3	TTG104CCG	3
SL3	CAA108ATG	152
SL3	GTG119TTG	5740
SL3	GCG83AAG	19353
SL3	ATC115AAG	52
SL3	GAA120TAA	100
SL3	TTG104TAC	2
SL3	TTC103AGC	3
SL3	GAA120TCA	2
SL3	TAT100TAC	216
SL3	GGC95CGG	9
SL3	CAA108CTG	9
SL3	WT	3299747
SL3	CAT114AAC	7
SL3	AAA106CCG	90
SL3	GTG119TGG	2932
SL3	TTG104TAG	44
SL3	GAC116TGT	7
SL3	GTA88GCA	204
SL3	GAA120GTA	9
SL3	TGT85TTG	3
SL3	GGT86TTC	4
SL3	CTG112GGC	35
SL3	GAA90TTC	1
SL3	GCA81ACC	63
SL3	GTG119TGA	4
SL3	ATT94GAG	23
SL3	ATT82TTG	3892
SL3	AAA106AGG	36008
SL3	CCA89GCC	139
SL3	AAA106AAT	4
SL3	TGT85TAC	9
SL3	CCA105AGC	31
SL3	CCA105GAG	14
SL3	ATT82GTC	316
SL3	CTT110TAC	10
SL3	TTG104TGC	4
SL3	ACG113GGG	137
SL3	TAT100AAG	123
SL3	ACG113GCC	40
SL3	GCA81GCC	276
SL3	GGC96AAG	26
SL3	GAA120CCC	32253
SL3	CTT110ATC	53
SL3	ATG92AGC	4
SL3	CAA108TTC	10
SL3	CAT114TTG	83
SL3	GCG84TTC	94
SL3	GTA88TTA	61
SL3	GCG107GGG	44
SL3	GTT99GGT	46
SL3	GAC116GGT	10
SL3	CGC98CGG	231
SL3	CCA105ACA	96
SL3	CTG112ACG	4
SL3	GTG119AGG	8926
SL3	GTG119CGC	11270
SL3	TTG104CTC	7136
SL3	GAC116AAG	3703
SL3	CAT114CCG	3
SL3	ATT82ATA	28
SL3	AAG109ACG	43
SL3	GCG83GCC	3051
SL3	GAA90GGA	242
SL3	CGC98TCG	70
SL3	CGC98CGT	104
SL3	GAC116TTC	11715
SL3	ATC91ATG	28
SL3	GCG83GGG	24201
SL3	GCG107TGC	310
SL3	CCA105GCC	741
SL3	ACG113TGC	16
SL3	ATC91ACC	152
SL3	GTT99GTC	256
SL3	GGC97GGT	138
SL3	GGC96ACC	4
SL3	ACG113TCG	54
SL3	GAC116TGA	13
SL3	AAG109CGC	200
SL3	TAT111CGG	1
SL3	GCG84GCT	53
SL3	ATC115CCG	21
SL3	GTA88GAC	3
SL3	GAA120ATA	3
SL3	GCA81CCG	3
SL3	GAC87CTC	366
SL3	AAG109CAG	85
SL3	GTG119GGC	67
SL3	GAC116CCG	54
SL3	CAT114GCC	3
SL3	ACG113GGC	3
SL3	ATT94AAG	15
SL3	CTG112ACC	3
SL3	AAA106CCC	3
SL3	GCA81ACA	141
SL3	GCA81AGA	3
SL3	CAG102GAC	10
SL3	GAC116GCG	21712
SL3	CCA89TGG	2
SL3	CCA105GTC	27
SL3	GTG119CCC	23533
SL3	GAC116CCC	369
SL3	CTT110CTA	48
SL3	GAC116ACG	207
SL3	GTG93CAG	1
SL3	GAC87TGC	34
SL3	CAA108ACA	1
SL3	CGC98CCG	3
SL3	GGC95TAC	2
SL3	GTT99GCT	143
SL3	ATG92AGG	1
SL3	GGC95TTC	5
SL3	GGT86GAG	129
SL3	GCG84GGC	28
SL3	GTT99TCG	2
SL3	CAG102CAT	22
SL3	TTG104GGG	68
SL3	GCG83CCG	42
SL3	CAG102CCG	9
SL3	TAT100CCC	104
SL3	GGT86TGC	440
SL3	CAT114GAC	33
SL3	GCG84CTG	8
SL3	GAC116TCG	11041
SL3	CTT110TAG	3
SL3	GTT99CGG	23
SL3	CCA89ACG	3
SL3	ATC115ATG	176
SL3	CAA108AGC	135
SL3	GCG84AAG	2684
SL3	ATT94TTT	12
SL3	GAA118GTG	983
SL3	TAT100GTG	2
SL3	CAA108CCA	5
SL3	ATC115GTA	4
SL3	GCA81CTC	102
SL3	TTG104GCC	8
SL3	TGT85CGC	36
SL3	GGC96AGC	315
SL3	CCA89GCG	1816
SL3	ATT94GCG	688
SL3	GGC95TCG	8
SL3	GGT86GAT	135
SL3	ACG113GTC	243
SL3	GCG107CAC	15
SL3	CTT110AGC	22
SL3	AAA106CGC	9855
SL3	GAA90GTG	23
SL3	GAA90AAG	10
SL3	CAA108CTC	744
SL3	TTG104ATC	5
SL3	ATT82CCG	21
SL3	GCA81ATC	7
SL3	CCA105CTG	19
SL3	CCA89TAG	102
SL3	CTG112TTC	34
SL3	CCA105CAC	1340
SL3	GTA88CCG	373
SL3	GAC87CAG	34
SL3	GTT99GAT	3
SL3	CTG112CAC	1
SL3	GAC87GAA	45
SL3	TGT85GCG	4468
SL3	GAC87GGC	314
SL3	GAA101GAT	17
SL3	GGT86CTG	130
SL3	ATT82TAC	16
SL3	AAA106ACA	4
SL3	GGC95ACG	1
SL3	TAT100CAT	118
SL3	GTA88CTG	1
SL3	TTG104TCC	35
SL3	CCA89AAG	106
SL3	GGC96TTC	3
SL3	ACG113GTG	82
SL3	GTT99TTG	15
SL3	GTT99TGC	3
SL3	GAA90ATG	2
SL3	TAT100TTG	20
SL3	GGT86GCG	1338
SL3	GAA118TTC	5207
SL3	GAC87AAG	2438
SL3	CCA89ACA	42
SL3	GAA101CCC	3
SL3	ATG92ATA	208
SL3	TAT100TTC	1905
SL3	GCA117CGC	68
SL3	GAA90GCC	1
SL3	CCA89TTA	1
SL3	GGC95TTG	33
SL3	GAA118CCA	1
SL3	ATG92AAG	32
SL3	CCA105TCC	8
SL3	AAA106GTG	6357
SL3	GTT99CCG	13
SL3	GCA81AAG	130
SL3	GCA81GCG	665
SL3	GAA120CTC	3610
SL3	GAA118AGC	41
SL3	TTC103ATG	4
SL3	CCA89GTC	70
SL3	GAA101CAA	11
SL3	GAA101AAC	1
SL3	CTG112AAG	18
SL3	ATG92GCC	2
SL3	GTG119TCC	1722
SL3	GTG119AGC	13730
SL3	CCA89ATC	135
SL3	GTG119GCC	1058
SL3	GAA118GGG	9583
SL3	CAG102ATC	5
SL3	GGT86GAC	10
SL3	ATT82CTC	56
SL3	TTG104TTT	68
SL3	GAA118CGG	269
SL3	CAG102AAC	18
SL3	CCA89GAG	15
SL3	ATT94CAG	7
SL3	ATG92CTG	15
SL3	CTT110CGC	149
SL3	GAC116GAT	140
SL3	GGC95AGC	239
SL3	CAT114TTC	3
SL3	GCA117TAG	5
SL3	CCA89CCG	363
SL3	ACG113GAC	1
SL3	GGC96AAC	1
SL3	GGC97AGG	11
SL3	GAA118CAA	3
SL3	CAA108CCC	311
SL3	AAA106GGG	155
SL3	GTG93ACC	8
SL3	TTG104TGG	96
SL3	TAT100TCG	134
SL3	GAA101GAG	1417
SL3	GCA81CTG	43
SL3	GTG93GTC	7205
SL3	GAC87GCG	1278
SL3	TAT100GGG	87
SL3	CAA108GAC	13
SL3	ATC115ACG	7
SL3	TGT85CTC	1
SL3	GTG119AAC	256
SL3	CCA105ATC	36
SL3	ATC91AAG	171
SL3	GCG83TGC	86
SL3	GAA120GTC	1695
SL3	TAT111TAG	91
SL3	GAA120CGC	368
SL3	AAA106AGA	171
SL3	CGC98GTC	29
SL3	GTG93AAG	6
SL3	CGC98ACG	89
SL3	GCA117ATG	943
SL3	GAA120GAT	35
SL3	GGC97GCG	44
SL3	GCG83ACC	1594
SL3	GCA81TTG	7
SL3	CCA105ACC	99
SL3	CAT114TAC	9
SL3	GGT86CGT	20
SL3	GTA88CTC	15
SL3	CAG102CTC	52
SL3	GCA117TGG	19571
SL3	GAC116ACT	2
SL3	CAG102CAA	166
SL3	CAT114CAG	5
SL3	GAA118TTG	556
SL3	TGT85AGC	1569
SL3	GGC97CTG	3
SL3	GCG84ACG	995
SL3	GTG119CGG	33853
SL3	CAA108ATC	11
SL3	GGC96GTC	197
SL3	GGT86GCT	10
SL3	GCA117GTG	30496
SL3	GGT86TGG	2
SL3	GTG119TTC	84537
SL3	TAT100AGG	81
SL3	GCA117CAG	51
SL3	GCA81GAA	79
SL3	GAA118CCC	3690
SL3	GCG107CTG	10
SL3	CCA105CCC	1862
SL3	ACG113TGG	161
SL3	CAG102AGG	25
SL3	CTT110GAC	67
SL3	GCG83CTC	8
SL3	ATC91CTG	34
SL3	GTG119TAG	1
SL3	GTG119GAC	26
SL3	GCA81TGG	78
SL3	GCA81CAA	3
SL3	CAT114CGC	2
SL3	CTG112TCC	41
SL3	ATG92GTC	33
SL3	GTG119ACC	6620
SL3	CGC98TCC	2521
SL3	CAG102TTG	2
SL3	CTT110CTC	2824
SL3	ATT82CGC	7
SL3	TAT111AAG	132
SL3	CAT114CAC	14969
SL3	TAT100AAT	2
SL3	CAA108CGA	382
SL3	GCA81AGC	7
SL3	TGT85AAC	9
SL3	GAA90CAA	4
SL3	ATT94GAC	14
SL3	GCG107GTC	38
SL3	GTG93CTC	8
SL3	GGT86CAG	7
SL3	ATC91CTC	6
SL3	GAC87ATC	38
SL3	GCA81GAC	12
SL3	GAC116CGC	61467
SL3	GAC116CTG	364
SL3	CAA108ACC	2358
SL3	GTA88ATA	188
SL3	GCG84CTC	21
SL3	CTT110CGT	5
SL3	CAA108GCC	724
SL3	AAA106CAC	4
SL3	GAC116TAC	30465
SL3	GCG83TGG	5491
SL3	GAA120CAT	1
SL3	CTT110GCC	4
SL3	TGT85CCC	116
SL3	ACG113CTG	39
SL3	CAA108TGC	32
SL3	GAA101CCG	1
SL3	GGT86GTC	92
SL3	CTG112TGC	4
SL3	GTT99TCC	2
SL3	GAA90AGG	1
SL3	AAG109GTG	12
SL3	ATC115TTC	77
SL3	GAA90GCG	126
SL3	GGC95TGG	89
SL3	TTC103CTC	194
SL3	GTG119CAC	320
SL3	CAA108AAT	1
SL3	GAA120GAG	4522
SL3	ATG92GGG	16
SL3	GGC97GGG	39151
SL3	ATT82GTT	121
SL3	AAA106GAC	1
SL3	GTT99TAG	3
SL3	TGT85TGC	3078
SL3	TGT85TCC	23
SL3	CTG112GCG	2
SL3	GCG107ACC	137
SL3	GTG93TTC	28
SL3	AAA106TAA	2
SL3	GAC87GAG	2874
SL3	GCA117ACA	247
SL3	CTG112AGC	1
SL3	TAT100TAG	4
SL3	GTT99ACG	8
SL3	CAA108TAC	5
SL3	GTA88GAA	10
SL3	AAA106ATT	1
SL3	GAC116CGG	877
SL3	ATG92CAC	1
SL3	GGC97TAC	73
SL3	ATG92ATC	30
SL3	CAT114CTT	10
SL3	AAA106GAA	129
SL3	GAA118GAC	2714
SL3	GTT99AGG	96
SL3	GCA117AAG	8522
SL3	ATC115TGG	3
SL3	GAC87CCC	94
SL3	GCG107GAC	21
SL3	GAC87ACC	78
SL3	AAG109TGG	6
SL3	ATT82GGG	234
SL3	CCA105TAC	1
SL3	CAT114TCC	1
SL3	GGC95AAC	1
SL3	CAA108TAG	4
SL3	CCA105GTG	44
SL3	TAT100TCC	95
SL3	TTG104GGC	21
SL3	GCG107CCG	66
SL3	GAA101GGA	284
SL3	CCA105TAG	5
SL3	CGC98GTG	27
SL3	AAG109AGG	61240
SL3	TGT85AGT	3
SL3	TAT111CTG	3
SL3	ATG92TTG	33
SL3	CTG112CCC	319
SL3	GAA120ATC	6422
SL3	CGC98GCG	8
SL3	GCA81GTA	123
SL3	GAA118TAA	53
SL3	CAG102TGG	6
SL3	ATC91GGC	25
SL3	AAG109CGG	423
SL3	CCA89GCA	10
SL3	GAA101TAG	32
SL3	GGC97GTC	46
SL3	TAT100GAC	1
SL3	GAA118CTG	43
SL3	GAC116GCT	2
SL3	ACG113CAC	117
SL3	CCA105AAC	5
SL3	GCA81GGA	14
SL3	TAT100TGG	43
SL3	GAA120GGC	421
SL3	GAA120ACG	7510
SL3	GTG119GAG	90
SL3	TGT85GTC	1
SL3	ATT82AGG	3
SL3	ATT82GCC	43
SL3	GGC97ACC	1
SL3	ATC115ATT	240
SL3	TAT111TTT	5
SL3	ATT82CTA	1
SL3	GGC97GTG	18
SL3	CCA105CGC	45
SL3	GTG119GCG	1013
SL3	GAA120AGG	88764
SL3	GGC97CGC	123
SL3	ATG92GTG	165
SL3	TAT111GAC	139
SL3	CAG102CAC	14
SL3	TGT85GGA	1
SL3	TTG104GAC	1
SL3	GTG93GAG	26
SL3	GCA117CTC	111
SL3	GAC87ATG	14
SL3	CTG112TGG	12
SL3	GGC96TGG	274
SL3	ATT82GTG	220
SL3	AAA106AGC	17
SL3	GCG107AGG	53
SL3	AAG109GAC	6
SL3	GCA117GGG	1555
SL3	GGT86GGG	10559
SL3	GAA90GAC	35
SL3	CCA89CAC	210
SL3	GCA117ACC	692
SL3	CTG112GGG	300
SL3	CCA105AAG	415
SL3	AAA106TGG	72
SL3	GGT86CCG	126
SL3	GAA118ATC	755
SL3	GGC95GCC	27
SL3	GCA117GGC	7094
SL3	GTG119GGG	7158
SL3	TTG104AAG	25
SL3	GGC96GAG	10
SL3	CAT114TAG	10
SL3	ATC91GTG	59
SL3	ATT82CTG	284
SL3	AAG109GCG	21
SL3	GCA81GCT	12
SL3	GAA101GTA	25
SL3	TAT111GAG	22
SL3	TTC103GAG	2
SL3	ACG113AAG	116
SL3	GGT86TCG	5
SL3	ACG113TAG	30
SL3	ATC115TCC	1
SL3	CAT114GAT	7
SL3	GGC97CCG	9
SL3	GCA117GCC	17281
SL3	CGC98GAG	7168
SL3	GTG119ATG	205
SL3	GTT99ATT	138
SL3	GAA90TGG	45
SL3	GCA117ACG	2481
SL3	CAA108CGC	122
SL3	CGC98GGC	22
SL3	TTG104AAC	2
SL3	GCG107ACG	163
SL3	TTG104CAC	1
SL3	CTT110CTG	117
SL3	ACG113AAC	31
SL3	CAA108GCG	2
SL3	GGC96GCG	169
SL3	TGT85GGC	3703
SL3	ATG92CTC	17
SL3	GAA118AAG	9279
SL3	ATT82AGT	6
SL3	CAT114CGG	853
SL3	GTA88AAG	151
SL3	GAA90TTG	1
SL3	CAA108TCG	264
SL3	CTT110TCG	2
SL3	CCA105CCG	923
SL3	GGC95CGC	5
SL3	ACG113ACT	34
SL3	CAA108ACG	2305
SL3	ACG113AGG	103
SL3	GGC97TGG	3
SL3	GTA88ATC	4
SL3	ATC91GCC	29
SL3	CCA89GGC	10
SL3	CGC98TAC	546
SL3	CCA89ACC	186
SL3	GTG119GTA	212
SL3	GCG83GCT	53
SL3	CAG102TAG	150
SL3	GAA120CAG	10848
SL3	ACG113ACA	242
SL3	CCA89CTC	177
SL3	GCG83GTG	6045
SL3	GTT99GTG	21861
SL3	GAA90GTA	2
SL3	GAC87ACT	1
SL3	GTG119TGT	1
SL3	GTT99TTC	21
SL3	TTC103GCG	6
SL3	GTG93TAG	1
SL3	GCA117GAG	711
SL3	ATG92GGC	25
SL3	GGT86GTT	23
SL3	CAA108GTG	5
SL3	GCA117ATC	306
SL3	GAA120GCG	10082
SL3	GAC87GTC	1347
SL3	GAA120TGG	473
SL3	CTT110CCG	160
SL3	ATC91CCC	2
SL3	TTC103TCC	230
SL3	CTT110ACC	9
SL3	GAA101GCA	5
SL3	GTA88GGC	48
SL3	GGT86ACG	1
SL3	GCG83GAT	1
SL3	GAA101GCC	347
SL3	GGC95CCC	47
SL3	CTG112ATC	11
SL3	CTT110TGC	40
SL3	TTC103CAG	9
SL3	GCG83TAC	9
SL3	GAC87AGC	78
SL3	GAC87CGG	39
SL3	CCA89AAC	689
SL3	AAG109GGC	9
SL3	GCA117TTG	3310
SL3	TAT111CAT	253
SL3	GGT86TTG	261
SL3	ATT94ACT	101
SL3	AAA106ATG	65678
SL3	GAA118GAG	1816
SL3	GGC97CAC	75
SL3	CAG102GTC	1
SL3	ATC91ATA	49
SL3	GCG84AGC	23
SL3	GCG83GGC	838
SL3	GTG119TAA	1
SL3	GAC87GGG	7626
SL3	TTG104GAG	68
SL3	GCG83CAC	26
SL3	GCG84TCC	7806
SL3	GCA81GGG	674
SL3	AAA106GGC	36
SL3	TAT100TAA	16
SL3	GTA88TTG	3
SL3	CAG102TTC	21
SL3	GAA118AAT	1
SL3	GCA81GAG	50
SL3	GCA81CGG	9
SL3	GAA90TCG	1
SL3	CCA105GGC	256
SL3	GAA118AGG	175
SL3	CAG102TCG	2
SL3	ATC115CTC	366
SL3	TGT85GGT	7
SL3	GAA120CAC	20980
SL3	GCA117CCT	3
SL3	CCA105GGG	154
SL3	GAC87TTG	11089
SL3	TAT100GGC	14
SL3	ATG92CGC	9
SL3	CGC98AGG	121
SL3	GGC97GAC	167
SL3	GAC116GAA	63
SL3	GAC116CAC	3821
SL3	GGC95GAC	188
SL3	AAA106ATA	14
SL3	GGC97TGC	344
SL3	GCA117CCC	53630
SL3	GAC87ACG	2779
SL3	CAG102CTG	47
SL3	TAT111CAC	17
SL3	AAG109AAC	10
SL3	CTT110TCC	11
SL3	GCG84CCC	22
SL3	GGC96TCG	137
SL3	GCG83ATG	281
SL3	GCA81CCA	9
SL3	TAT100CGG	16
SL3	GAA90GGC	115
SL3	AAG109GCC	22
SL3	GTT99GTA	4
SL3	ACG113GAG	19
SL3	CTG112AGG	50
SL3	GCG83CAG	7535
SL3	ATC91GAC	1
SL3	ATT82AAT	20
SL3	GTG119TTA	1
SL3	GGT86CAC	33
SL3	GAC116CGA	1
SL3	CTG112GTC	60
SL3	AAA106AAG	19696
SL3	GGC95AGG	95
SL3	GAC87GTG	2561
SL3	ATC115TTG	99
SL3	ATC91TAC	4
SL3	TTG104TTA	350
SL3	GCG83ATC	61
SL3	GAC116AAC	5930
SL3	GCA117CGA	2
SL3	TTC103TGG	82
SL3	GCG83CGC	20
SL3	ATC91TGG	1
SL3	CGC98AAG	3151
SL3	GAA118TCA	2
SL3	CTT110GTT	2
SL3	ATG92TTC	97
SL3	ATC115TAG	16
SL3	CCA105TCA	143
SL3	GAC87CGC	19058
SL3	GTG93TTG	50
SL3	GCG84GTC	44
SL3	GGC97TAG	22
SL3	ATC115TGC	32
SL3	ATG92ATT	29
SL3	GCG84ATC	1495
SL3	GCG84GCC	775
SL3	CCA105GCG	1177
SL3	ATC91CCG	20
SL3	ATC91TCC	2
SL3	GGC96CAG	3
SL3	CTT110TTT	75
SL3	ATC91AGG	114
SL3	GCA117CCG	9404
SL3	GAA118ACG	76
SL3	GCG84AAA	3
SL3	GAA120CCG	46845
SL3	ATC91CGC	1
SL3	ATC115AGC	1
SL3	GTT99GGC	3
SL3	AAG109GGG	12
SL3	GCA81GTC	21
SL3	CCA105CAA	74
SL3	GCA117GCG	447
SL3	CCA89AGG	3
SL3	GAC116CAT	1
SL3	CGC98TTC	6
SL3	TAT111TCT	3
SL3	GAA120ACA	1
SL3	GGT86AGT	188
SL3	GAA101GCG	494
SL3	GAA118CCG	1131
SL3	TAT111AGG	2
SL3	TTG104AGG	32
SL3	TAT111TGC	48
SL3	CAG102CGG	187
SL3	GGC96GTG	91
SL3	CTT110ACG	2
SL3	TTC103GTG	65
SL3	CCA89TAC	4
SL3	AAG109ATC	59
SL3	TTG104GTC	10
SL3	GTG119CTC	6236
SL3	CAA108GAA	7
SL3	TAT111AAC	64
SL3	TAT100ATC	4
SL3	GGC95TCC	36
SL3	GAA120TCC	2082
SL3	GCG83TTC	5208
SL3	GCG83ACG	297
SL3	GGC96TCC	2
SL3	GAA101AGG	3
SL3	GTA88TGG	18
SL3	GTA88CCC	1
SL3	CGC98CTC	465
SL3	CAG102AAG	89
SL3	ATC91TCG	14
SL3	CTT110GGG	77
SL3	ATT94AGT	1
SL3	AAA106TTC	275
SL3	GAC116TCC	4020
SL3	CGC98TGG	242
SL3	GAA118GGC	29223
SL3	ATT82ACT	92
SL3	GAC87TTC	3606
SL3	CAA108GTC	119
SL3	GGT86ATG	1660
SL3	GAA118ACC	114
SL3	GGC96ATG	2
SL3	GCA117GGA	6
SL3	GTG119TGC	13872
SL3	CTG112GTG	28
SL3	GCG107GTG	243
SL3	CCA105CGG	235
SL3	ATT94AAT	17
SL3	GGC97GAG	15372
SL3	GAA120ACC	18995
SL3	GCG84CCG	19
SL3	ATG92TAC	2
SL3	CCA89CTG	893
SL3	GAA118TGC	3899
SL3	TGT85GAC	12
SL3	CGC98CCC	176
SL3	GCG107TTC	19
SL3	GAA118CAC	1912
SL3	GTT99CAG	3
SL3	CGC98ATC	1346
SL3	GAA90TAC	16
SL3	TTG104GCG	3
SL3	TTG104TCG	384
SL3	GCG107ATC	12
SL3	GGC95CAC	1
SL3	TTC103TTA	44
SL3	AAA106CGG	1193
SL3	GTT99ACC	68
SL3	GTG119TCG	786
SL3	CAT114ACC	1
SL3	TAT111CTC	123
SL3	GTT99TAC	3
SL3	AAA106TCG	667
SL3	TGT85GGG	15074
SL3	CCA105CCT	16
SL3	GAA90CTC	1
SL3	CCA89CAG	20
SL3	GCA81TGC	39
SL3	AAG109ATG	661
SL3	TTC103AAG	66
SL3	ACG113ATG	200
SL3	GTT99CTT	4
SL3	CCA89TGC	1
SL3	GAC87TCC	40
SL3	GCG83GAC	18562
SL3	ATT82CTT	3
SL3	TGT85CGT	117
SL3	CCA105TCG	96
SL3	CGC98TTG	48
SL3	GAA118TAC	296
SL3	GAC116GTG	2292
SL3	GTA88GCG	1347
SL3	GTA88AAC	164
SL3	GAA120CCA	16
SL3	GAC116CTC	8569
SL3	GGC96CGC	34
SL3	GTA88TGC	11
SL3	GAA120ATG	7721
SL3	GTG93TCG	16
SL3	GTG93GTT	37
SL3	AAA106ACG	38
SL3	GAA120GCA	3
SL3	ATC91TTG	68
SL3	ATC115ATA	51
SL3	CCA89GTG	28
SL3	GAA118GAT	3
SL3	CTG112TTG	31676
SL3	GTG119CGA	5
SL3	TAT100TCT	1
SL3	CAA108AAA	45
SL3	GAA101TAA	57
SL3	GAA118GCG	295
SL3	GAA118AAC	40656
SL3	GCA81AGG	9
SL3	GGC97CCC	129
SL3	GAA101GGC	8
SL3	AAA106GCC	2
SL3	GCA81TCA	31
SL3	GAA118TGG	6
SL3	GGC96GGA	101
SL3	GTG93AAC	1
SL3	GGC97TCC	1004
SL3	CTT110GTG	75
SL3	GAC116TAT	2
SL3	GCA117AAC	1195
SL3	CTG112GAC	2
SL3	GAC116ACC	56618
SL3	CAT114TGG	261
SL3	ATT82CGG	108
SL3	GTG93CGC	1
SL3	TGT85ACG	1
SL3	AAG109CTG	8
SL3	GGC96GGG	21780
SL3	ATT82ATG	326
SL3	CAG102GCC	326
SL3	TAT111GGG	20
SL3	CTG112CCG	251
SL3	TTC103GGC	24
SL3	GAC87GAT	140
SL3	TTC103ATC	19
SL3	GAA120GCC	1857
SL3	CTT110AAC	3
SL3	CGC98ATG	186
SL3	GAC116GGG	28747
SL3	CAT114AAG	882
SL3	GTG93GTA	161
SL3	TGT85GAG	2
SL3	AAG109TTC	10
SL3	GGC96CTG	1
SL3	GTG119GCA	1
SL3	CTG112TAC	2
SL3	GTT99CCC	1
SL3	TAT111GTC	29
SL3	GTA88GTT	5
SL3	TTG104CGC	12
SL3	GCG83CGG	908
SL3	GCG107TGG	52
SL3	GGC95CTC	25
SL3	ATC91AAC	11
SL3	GTA88GTC	199
SL3	GGT86AAG	348
SL3	CAG102CCC	78
SL3	TTC103AGG	26
SL3	TTG104GTG	54
SL3	AAG109AGC	16
SL3	TAT111TCG	15204
SL3	GCG107TAG	6
SL3	GCG83AAA	1
SL3	GCG107GCA	294
SL3	AAG109TTG	74
SL3	TAT111ATG	2
SL3	ATT82TTT	3
SL3	TAT111TAA	17
SL3	CAA108GGC	10
SL3	TGT85TAG	2
SL3	GAC116TTA	2
SL3	GTG93CCG	1
SL3	ATC115GTG	75524
SL3	ATT94TAG	57
SL3	GAA118CTC	295
SL3	ATC115GCC	56
SL3	GGC95CCG	5
SL3	TAT100GAG	50
SL3	ATT94ATG	349
SL3	TAT100ATG	2
SL3	GAA120GCT	1
SL3	GAA120CGG	13325
SL3	CCA89CCT	8
SL3	AAA106CTC	353
SL3	CTT110AGG	23
SL3	GCA117TCA	40
SL3	GGC96CGG	11
SL3	ATT82TGC	8
SL3	GTG93TAC	13
SL3	CCA89TCA	120
SL3	ATC91ACG	3
SL3	ACG113CCG	7
SL3	GAC116TTG	15543
SL3	ATC115AGG	4
SL3	CCA105ACG	755
SL3	GAA101GAC	31
SL3	GGT86ACC	2
SL3	CCA89ATG	6
SL3	AAG109ACC	114
SL3	CAT114CCC	5
SL3	GTA88ACG	274
SL3	GTA88TAG	1
SL3	TTC103GGG	44
SL3	GTA88GTG	1927
SL3	ATT82GCG	13
SL3	GCG84AAC	837
SL3	GGC95GTG	25
SL3	TGT85AGG	60
SL3	CAA108GGG	72
SL3	GCG107GAG	94
SL3	ACG113TTC	1
SL3	GGT86CCC	2
SL3	GAC87CTG	43
SL3	ATC115GAG	8
SL3	CGC98AAC	5701
SL3	GCG107TCC	369
SL3	GCG83AAC	7356
SL3	CAG102TGC	3
SL3	TTC103CTG	34
SL3	AAA106TCC	18
SL3	GCG84GAG	3093
SL3	TAT111ACC	40
SL3	GCA117GTA	118
SL3	TAT111CCG	11
SL3	GTT99CTG	1
SL3	GTG119AAG	101
SL3	GAC116AAA	1
SL3	GAC116TGG	221745
SL3	TAT100TGC	30
SL3	CTT110CCC	13
SL3	CAA108GAG	10
SL3	CTG112CTC	16564
SL3	TTG104ACG	44
SL3	GTA88GGA	1
SL3	AAA106GCG	51
SL3	ATC91ATT	99
SL3	ATT82TCC	6
SL3	GCG107AGC	82
SL3	GCG83AGG	358
SL3	TGT85TAT	148
SL3	GAA120AAC	788
SL3	TGT85TGG	14
SL3	GAA120AGC	1011
SL3	AAA106TAG	23
SL3	GAC116ATG	550
SL3	GAA90GAG	12625
SL3	GAA118CGC	161
SL3	CTT110TTG	662
SL3	ATT94CGG	58
SL3	CGC98CAG	21148
SL3	CAG102ACG	1
SL3	GAA101ACG	64
SL3	GTG119CCG	16447
SL3	ATC115GAC	14
SL3	GGC95GCG	3
SL3	GTT99TGG	8
SL3	CGC98CTG	2714
SL3	TTG104CTG	360
SL3	GCA117TAA	2
SL3	GGC96ACG	3
SL3	CTT110CCT	258
SL3	GAC116GCC	34974
SL3	CAT114TGC	2
SL3	ATC91AGC	6
SL3	GAC116AGC	575
SL3	TGT85GCC	8450
SL3	GTG93CGG	12
SL3	GAC116TAG	22
SL3	GAA118GTA	63
SL3	GGC97TTC	33
SL3	CTT110TGG	19
SL3	CAA108AAG	381
SL3	GTA88CAG	46
SL3	CAT114CGT	216
SL3	CGC98TGC	970
SL3	AAA106AAC	118
SL3	ATT94GCC	4
SL3	GAC87TCG	23
SL3	CCA105TGG	109
SL3	ATT82CAG	1
SL3	GAA120GGA	387
SL3	CAT114AAT	58
SL3	ATT94GGC	1
SL3	GGC95GTC	49
SL3	ACG113TTG	1
SL3	ATG92AAC	8
SL3	GAA120CAA	16
SL3	GGC95GGG	14549
SL3	CAA108TTG	39
SL3	TTC103GCC	46
SL3	CAT114TAT	127
SL3	CCA89AGC	230
SL3	TTC103TAC	45
SL3	ATC115AAC	78
SL3	GCA117TAT	4
SL3	GCG83TAG	48
SL3	CTT110ATT	44
SL3	TTC103GTC	6
SL3	GAA118GTT	1
SL3	GGT86GGA	11
SL3	GAA101GGG	499
SL3	CTG112CGC	3
SL3	ATG92TGC	5
SL3	GAA90GCA	4
SL3	GAC87TAC	174
SL3	GTT99TTT	43
SL3	GTT99GAG	32
SL3	CTG112CTT	53
SL3	TAT111TTG	152
SL3	GAA101TCC	124
SL3	CCA89CCC	4335
SL3	CAT114CAA	4
SL3	CGC98GAA	2
SL3	CGC98TCT	1
SL3	GCA117GAA	53
SL3	GAA118TCG	11722
SL3	GTA88GAG	738
SL3	CAA108CTA	16
SL3	GTT99GCC	1
SL3	AAG109AGT	3
SL3	GAA120TGC	65
SL3	GAC87GGT	1
SL3	GCG84GCA	203
SL3	CAT114ACG	2
SL3	ACG113CGG	2
SL3	GCG107GCC	14845
SL3	GCA81CAC	2
SL3	GTG119TTT	2
SL3	GTT99GGG	179
SL3	TGT85AAG	4
SL3	TTC103TGC	4
SL3	GAA118TAG	4
SL3	GGT86CGC	3
SL3	ATT94GTG	2828
SL3	TAT100GTC	5
SL3	CCA89CTA	155
SL3	TTC103TCG	16
SL3	CCA105CTA	209
SL3	GTG93TGG	62
SL3	TGT85TTT	24
SL3	GTG93GCG	163
SL3	CTT110AAG	20
SL3	AAG109AAT	34
SL3	TGT85ATC	1
SL3	TAT111CCC	42
SL3	ATC115TCG	48
SL3	GCG83AGC	22
SL3	CCA89TCC	7
SL3	GTG93GGG	136
SL3	GGC95TAG	44
SL3	GAA120GTG	4734
SL3	CCA89TTC	2
SL3	GCG83CAA	1
SL3	GGT86TAG	4
SL3	GGC96CCG	35
SL3	ATC91TTC	5
SL3	GAA90GGG	231
SL3	GCG84GAC	63
SL3	GTG93ATA	1
SL3	GGC97TCG	2
SL3	CAA108TCC	2238
SL3	CAG102GCG	1
SL3	ATT94CTT	2
SL3	GCG107ATG	16
SL3	CAG102CGC	1
SL3	GAC87AAC	3906
SL3	AAG109TCC	2
SL3	GTA88TAC	1
SL3	TGT85CGG	1
SL3	GAA120AGA	4
SL3	GAA101TAC	4
SL3	CCA89CGA	10
SL3	TAT111CGC	1
SL3	GAC87GTT	1
SL3	CTT110CAC	3
SL3	GAA120TAG	28
SL3	ATT82GAG	14
SL3	GCG107CTC	4
SL3	GAA120GAC	20581
SL3	GGT86AGC	30
SL3	CAA108TAA	144
SL3	TAT100TTT	10
SL3	GCA81ACG	44
SL3	CCA105ATG	25
SL3	GGC95GAG	72
SL3	GGC97AAC	126
SL3	CGC98CAC	2261
SL3	TAT100CAC	1
SL3	CCA105AGG	3
SL3	GGT86TGT	28
SL3	ATT94TCG	1
SL3	GTG119GTT	50
SL3	CTG112TCG	6
SL3	GCG84TAC	504
SL3	CTT110CAG	3
SL3	AAG109CTC	3
SL3	GTA88AGG	291
SL3	GCA117GTC	5473
SL3	ATT82TGG	159
SL3	GCA117AGT	1
SL3	ATT94GGG	3
SL3	ATC91GGG	148
SL3	GCG83TTG	8180
SL3	GCG84GGG	149
SL3	ATC115CCC	10
SL3	ATC91GCG	9
SL3	GGT86GTG	14
SL3	GCG84CAG	10109
SL3	CTT110GAG	4
SL3	ATT94TTC	54
SL3	CTG112CGG	49
SL3	GGC97TTG	1
SL3	GAA120AAG	67685
SL3	TGT85TCT	5
SL4	TAT151GTC	32
SL4	GGC121TGG	347
SL4	GAA134TCG	1460
SL4	CTG156CAC	40
SL4	TTC125CTC	185
SL4	AGC150TGG	37
SL4	GAC132CAA	1
SL4	CAG146CTC	5879
SL4	GAC122CAG	9101
SL4	TTT153AAG	46
SL4	CCG130CGA	1
SL4	AAC147TGG	11
SL4	CAC149TTG	314
SL4	GAG157TGG	2714
SL4	CGG158GGG	142
SL4	GAT127TAT	44
SL4	TTC125TTG	193
SL4	CTG156TAG	4
SL4	GAA134CAC	293
SL4	AGC150CAC	206
SL4	CAT124CGA	1
SL4	GAC122GCG	24899
SL4	CAC141CAT	143
SL4	CGG159TAG	3
SL4	CTG156GTC	4
SL4	TGG133AAC	149
SL4	AGC150TCC	31
SL4	CCG126CAG	126
SL4	GAC122AAC	5525
SL4	AAC147GAG	311
SL4	GAA134AGG	7964
SL4	GGC121CTG	500
SL4	ATT155CAG	45
SL4	GAT127TTC	3183
SL4	TCG135AGA	1
SL4	GAC122GAG	7879
SL4	GAG154GTG	2835
SL4	ATT155GGC	6
SL4	GCT143AAC	415
SL4	AGC150CGC	3977
SL4	TGG133CTG	41
SL4	CCG126TCG	147
SL4	GAG154TTC	4
SL4	GCT143ACG	2
SL4	AAC147CCG	50
SL4	GGC121CAG	209
SL4	ACC123GGC	17
SL4	GAT131GTT	5
SL4	TGC152TGG	4980
SL4	CCG130GCC	145
SL4	GAC132GAG	11429
SL4	TGC152AAC	179
SL4	TCT148AGG	10794
SL4	CAG146TAC	203
SL4	CAG146GCG	22
SL4	CAC141TCC	66
SL4	ACC123TAG	1
SL4	AGC150GCG	7
SL4	TTC125GCG	25
SL4	AGC138CTC	1754
SL4	CGG159GCC	68
SL4	GAC132GGA	2
SL4	CAT124TTT	5
SL4	TTC140AGG	203
SL4	CAC149GTG	133
SL4	GAT142GCC	293
SL4	ACC123TCG	45
SL4	GAG154CCC	71
SL4	CGG158CAG	190
SL4	GAG129GCC	33
SL4	TTC125TGG	77
SL4	TAC128TCC	15
SL4	GAT131GTG	411
SL4	GAT142GTG	1817
SL4	ACC123TTC	76
SL4	GAT142CAG	10255
SL4	CTG156ACG	34
SL4	CGG158AGC	234
SL4	GCT143TAG	4
SL4	TAT151TCG	4
SL4	GAT131AGG	2742
SL4	TGG133ACC	244
SL4	GAA134CCC	144
SL4	TGC152AGA	2
SL4	CCG126ATG	13
SL4	GAT131ATC	133
SL4	GAG157GAT	26
SL4	CAC149TAG	33
SL4	TTC140GCC	77
SL4	GAG157TTA	1
SL4	GAT127ACC	834
SL4	CAC149TGG	111
SL4	GAG129ATC	21
SL4	CCG126CGG	56
SL4	CGG158TCG	65
SL4	AGC138TTC	1129
SL4	TTC140CCC	467
SL4	CGG159GTG	254
SL4	GAT131GAC	167
SL4	CGG159CTC	522
SL4	GAA139GTA	13
SL4	CTG156ATC	87
SL4	TGC152TCC	146
SL4	AAC147ACC	23
SL4	GAT142TTT	2
SL4	TCG135TTC	65
SL4	TTC125ATC	53
SL4	GAT127AGC	1599
SL4	TCG135TCA	3990
SL4	GAC122TCG	11768
SL4	GAC122GTG	164441
SL4	AGC138CCC	152
SL4	GAC122AAG	32193
SL4	GTA136GCA	132
SL4	GAC122TTA	2
SL4	GTA136GGA	1
SL4	CTG156AAG	41
SL4	GCG145CCC	2682
SL4	TGG133TGT	26
SL4	TGG133AGC	6
SL4	TAT151ACC	69
SL4	TCT148AAC	537
SL4	CAC141AGG	61
SL4	AAC147CTG	1
SL4	GGC121CGG	318
SL4	GAT142ACC	3648
SL4	TCG135ATC	878
SL4	CAC141TAG	66
SL4	CGG158GCG	82
SL4	TCT148AAG	12266
SL4	GAA134GTC	7625
SL4	ACC123ATC	987
SL4	TCG135CAG	1664
SL4	TCG135AGT	1
SL4	TCG135GAA	1
SL4	GCG145ATC	489
SL4	AGC150GTC	45
SL4	GAC132GTG	371
SL4	TAT151CCG	42
SL4	CCG130GTA	1
SL4	GAT144CTC	1
SL4	GAT142TTC	25311
SL4	GAC122CCC	25764
SL4	TAC128CTC	530
SL4	GAA139TTG	171
SL4	GTA136ATA	155
SL4	TCT148GGC	1786
SL4	CCG130TGC	1003
SL4	CTG156TCC	20
SL4	GAT144ACC	57
SL4	AAC147ACG	41
SL4	GCG145TAG	31
SL4	GAT127AAT	143
SL4	CAG146ATC	364
SL4	TGC152TTG	6588
SL4	GGC121GGG	42532
SL4	CCG126CCT	40
SL4	CCG126AAG	94
SL4	TGC152GAG	65
SL4	TTC125ATG	59
SL4	AGC150GGC	218
SL4	GGC121AGG	437
SL4	TCG135TTG	9558
SL4	TTC140CGC	1870
SL4	GAG154CGC	42
SL4	CAT124TTC	81462
SL4	CCG130CTC	1080
SL4	GAT131ACG	18
SL4	ACC123CGG	4
SL4	GTA136GGG	257
SL4	GCT143AGC	1159
SL4	CAG146TTG	2238
SL4	CAC141GTC	4
SL4	ACC123AGC	197
SL4	ATT155CCC	86
SL4	CCG130CCA	200
SL4	GCG145AGC	151
SL4	CGG159AGT	5
SL4	TTT153CCC	1
SL4	GAG157CAC	5114
SL4	CGG158CGA	135
SL4	TGG133GCG	52
SL4	AAC147TTC	36
SL4	ACC123AAC	142
SL4	CCG130TCC	858
SL4	GCG145CAG	6195
SL4	GAG154AGA	3
SL4	CAG146TGC	91
SL4	GAG129TTG	36
SL4	GAC122TAC	46882
SL4	TAC128GGC	31
SL4	GAA139TAA	40
SL4	GAT131GAA	14
SL4	TAT151GAG	6
SL4	GAT144TAT	31
SL4	GAT144CCC	17
SL4	GAG157AAC	1565
SL4	GAC122TTG	84529
SL4	GAT131ACC	906
SL4	TTC140TTA	33
SL4	TTT153ATG	45
SL4	CGG158CCG	84
SL4	GAT142TAC	13060
SL4	AAC147CCC	53
SL4	GAC132CTC	1504
SL4	ATT155TCG	1
SL4	GCT143GTT	94
SL4	GAG157ATA	1
SL4	TTC137GTC	15
SL4	GAA134CTG	13
SL4	GAT142TCG	8940
SL4	GTA136TTA	26
SL4	GTA136ACG	624
SL4	GAT131TCG	126
SL4	GAT127GCC	20215
SL4	GAG129TGG	7
SL4	GAG157ACC	60
SL4	TTC137AAC	13
SL4	ACC123GAC	38
SL4	GAA139TGC	54
SL4	CCG130ACC	98
SL4	TAC128AGC	19
SL4	TTT153TAC	2
SL4	CAC149AGG	1773
SL4	AGC138TGG	19350
SL4	TTC140ATC	509
SL4	TAT151CGC	5
SL4	TAT151TAA	24
SL4	GAA139AGC	29
SL4	GGC121CAC	41
SL4	TCT148TAT	40
SL4	TCT148CCG	182
SL4	CCG130CTG	3542
SL4	AGC138AGG	45616
SL4	GCT143GTC	694
SL4	ACC123GCG	511
SL4	GAC122TAA	1
SL4	TTC125CTG	9
SL4	GAT142AGC	21
SL4	AAC147CGC	2
SL4	GAG129GTC	30
SL4	GAG129TAG	30
SL4	TGC152TCG	418
SL4	GCT143ATC	56
SL4	GAT142GGG	15585
SL4	TAC128CAG	60
SL4	GCG145CTC	986
SL4	CAT124CAA	20
SL4	TCT148ATG	2192
SL4	ACC123ACT	91
SL4	GAT131TGG	543
SL4	GAT127GGT	115
SL4	CAT124AAG	12970
SL4	GAT127ATC	438
SL4	GAT142GCG	6230
SL4	TTC125TCG	14
SL4	GAT144AAC	319
SL4	GCG145TAC	2631
SL4	CAG146GTC	6463
SL4	GAA139CAA	8
SL4	GAC132CCG	25
SL4	CAC149CCG	26
SL4	GAC122CTC	7875
SL4	GAG154GGC	1
SL4	GCG145GCT	71
SL4	GAC122ATG	7225
SL4	TAT151ATC	237
SL4	GAG157GGC	213
SL4	TTT153CAG	5
SL4	ACC123CGC	1
SL4	GAT142CCC	38248
SL4	ACC123AAG	71
SL4	CGG159GGT	7
SL4	TGG133ACG	18
SL4	GAG154ATC	12
SL4	CTG156CTC	59
SL4	ACC123CAG	28
SL4	GAC132GGC	1724
SL4	GAT127GGC	89
SL4	ACC123GTC	17889
SL4	GAG129GAT	25
SL4	TCT148TGC	5429
SL4	CAT124CTC	6291
SL4	TCT148TTT	77
SL4	GAC122CAA	1
SL4	GAC122ACG	717
SL4	GGC121AGC	616
SL4	GAA139TGG	1
SL4	AGC150GAC	2
SL4	CCG126GAC	179
SL4	CGG158ATC	11
SL4	CGG159GGC	7
SL4	TAC128CTG	9
SL4	GAT127AAA	1
SL4	fail_multimutant	198827
SL4	GCT143GGC	2
SL4	CTG156TGG	1
SL4	TGG133GAG	25
SL4	TCT148ATA	1
SL4	CAC149AAG	546
SL4	GAA134TGC	20
SL4	GGC121CTC	519
SL4	CGG159GAG	13
SL4	GAA139TCC	8
SL4	TGG133CGC	21
SL4	CCG130AGC	48
SL4	GAT131TGC	1743
SL4	GAT127GCG	437
SL4	CGG159TCT	13
SL4	GAT144CCG	58
SL4	ATT155TAC	6
SL4	CGG158TTC	44
SL4	GAT127CCT	2
SL4	GAC132CAC	1658
SL4	GAT131CAT	5
SL4	GCT143ACT	160
SL4	AAC147AGC	309
SL4	GAG154CAG	8459
SL4	GGC121CCC	4202
SL4	CAT124CGT	121
SL4	CTG156CTA	211
SL4	GCT143GAG	9
SL4	GAT144CTG	47
SL4	TTC137AGG	20
SL4	CTG156GGG	29
SL4	CCG130CCT	97
SL4	TAT151CGG	1
SL4	GTA136CTC	875
SL4	CCG130TAC	1153
SL4	TGC152CCC	108
SL4	GGC121TCC	717
SL4	GAC122GCC	27441
SL4	GAT127CCC	21044
SL4	AGC138AAT	1
SL4	GAT142TGC	133
SL4	CCG126GTG	14
SL4	GTA136ATG	1037
SL4	CAT124ATC	216
SL4	TCG135CTC	990
SL4	GAG154TGG	1
SL4	AAC147AAT	71
SL4	CAT124CGG	5375
SL4	GAC122TGC	10423
SL4	TTC140GTC	292
SL4	GAG154TAG	36
SL4	ATT155AGG	69
SL4	TCG135CTG	1535
SL4	TCG135GAG	73
SL4	TCG135ACA	1
SL4	CAT124CAC	641
SL4	GAT142GAC	925
SL4	GAG157GAA	127
SL4	TTT153ACC	21
SL4	GAC122AGC	15894
SL4	AGC150AGG	388
SL4	CAG146AGG	2355
SL4	GAG157GTG	17329
SL4	ATT155AAG	6
SL4	GAG157CCG	88
SL4	GAT144TAG	10
SL4	AGC150TTG	3
SL4	CAC141GGC	35
SL4	CGG159AAC	762
SL4	AGC138GAC	2
SL4	GAA134TTC	3727
SL4	TGC152GGC	2
SL4	TGC152CAG	354
SL4	ATT155AAC	36
SL4	GAT142AAG	9095
SL4	CAT124GTC	845
SL4	GAT131GGT	193
SL4	GAC122TAT	3
SL4	GAC122GTA	12
SL4	GAG157ATC	29550
SL4	CAT124TGC	417
SL4	TTC137CTC	171
SL4	GAT131TTG	955
SL4	GCT143CTC	2
SL4	GAC132TTC	216
SL4	GCG145TTG	5339
SL4	CCG126CCA	648
SL4	TCT148TCA	20
SL4	GAT131GTC	4
SL4	ACC123CTG	6
SL4	GAA134CGG	5937
SL4	GAT131TCT	1
SL4	CAC149GCG	5
SL4	GAA134TAC	9356
SL4	TAC128GTG	11
SL4	TAC128CAC	186
SL4	TTC140ACG	1247
SL4	ATT155TTG	2
SL4	GAT142AGT	1
SL4	TGG133CCC	103
SL4	GAT142ATC	4127
SL4	TCT148TCG	253
SL4	CAC141GCG	6
SL4	TTT153GTT	6
SL4	TAC128TGA	2
SL4	GAT131GGA	1
SL4	TCG135GAC	5
SL4	CAT124GGG	3
SL4	GAC132GTA	1
SL4	TCT148TTG	1203
SL4	ACC123CCC	166
SL4	TGG133TCC	20
SL4	TTC125GTG	162
SL4	TCT148CTC	5816
SL4	TAT151CCC	133
SL4	AAC147TCG	86
SL4	TTC140TTG	3127
SL4	CGG158GCC	2
SL4	CCG130GAG	2140
SL4	TAT151TGC	5
SL4	GAA134GCG	8
SL4	ATT155GGG	26
SL4	ATT155GAC	46
SL4	GAT142CTA	1
SL4	GTA136CGG	2
SL4	TGC152GTC	276
SL4	CAG146CTG	4440
SL4	TAT151TAG	15
SL4	CAG146CGC	12
SL4	TTT153TGC	27
SL4	GAC132AAC	740
SL4	CGG158CGT	58
SL4	GTA136ATC	61
SL4	CGG158GGC	4
SL4	GAT142GCT	8
SL4	TTC137TGG	3191
SL4	GAA139CAG	5
SL4	GAG154TCG	434
SL4	CAT124TTA	3
SL4	GAT127AAG	5270
SL4	GCG145TGG	483
SL4	GGC121AAC	1355
SL4	AGC138TAC	58
SL4	GAG154GAT	19
SL4	CTG156CCC	12
SL4	CGG159CTG	305
SL4	GAA139GGG	36
SL4	GAG154AAC	56
SL4	CGG158AGA	1
SL4	GAA134TCC	117
SL4	CGG159TTG	44
SL4	TAC128TAA	42
SL4	TTC137TTT	93
SL4	CAC141AAG	81
SL4	GAC122GTC	21524
SL4	CAC149CAG	428
SL4	GAT142TAT	7674
SL4	CAG146GCC	11
SL4	GGC121GTG	1217
SL4	TGC152GAC	77
SL4	GCT143TCC	327
SL4	GAT142CTC	27165
SL4	GTA136GTT	6
SL4	CGG159AGA	1
SL4	CGG159GAC	17
SL4	TCT148CCC	4898
SL4	GAG154ACC	942
SL4	TTC140GGG	34
SL4	AGC138CTG	29
SL4	GGC121GCG	226
SL4	GAT144TGC	1
SL4	TAC128GGG	18
SL4	GAT142AAT	184
SL4	CGG159ACC	331
SL4	AGC138TGC	202
SL4	AGC138CGG	8146
SL4	ATT155ACC	37
SL4	GCT143ATG	4
SL4	TGC152CTG	3091
SL4	TTC125TAC	11
SL4	GAG157CTG	6543
SL4	GAA134TAG	93
SL4	AGC150ACG	46
SL4	TGG133TGC	118
SL4	TGC152GCC	34
SL4	CGG158GTG	42
SL4	GAG157CTC	4859
SL4	CAC149GTC	108
SL4	GAC132TCG	40
SL4	CAC149ACC	28
SL4	GAC122GGC	19018
SL4	GAG129AAC	775
SL4	GAG129GCG	21
SL4	AGC138GCC	28
SL4	CCG130TTA	1
SL4	TTC125AAC	192
SL4	TTC140TGT	2
SL4	TTT153CTT	165
SL4	GAA139GCG	1
SL4	GAT142CTT	3
SL4	CCG130CAT	2
SL4	GAG157GCC	12
SL4	CAG146TCG	121
SL4	AGC138ACG	39
SL4	CAC149GAC	24
SL4	CCG130AGG	10222
SL4	CAG146CAA	120
SL4	CTG156GAC	3
SL4	CGG159AGC	59
SL4	GAG129TAC	4
SL4	TTC125GCC	5
SL4	TGC152ACG	17
SL4	GGC121TTC	827
SL4	GAT144GTG	62
SL4	GAA134GCA	2
SL4	GAT142CAA	2
SL4	TGG133GTC	14
SL4	TTC125GAG	16
SL4	GAT142ATG	2023
SL4	CGG159ATC	80
SL4	GAT142CGC	21
SL4	AAC147TCC	200
SL4	TTC137ACC	28
SL4	TTC137TAC	201
SL4	GAC132GAA	43
SL4	GCT143TGG	144
SL4	TCG135CAC	22
SL4	TCG135GCG	3711
SL4	GAG154TGC	1048
SL4	CAT124TAT	165
SL4	GAA139ATG	28
SL4	TAC128GAG	2
SL4	TGG133TTG	179
SL4	ATT155AGC	4
SL4	GAT131ATG	2
SL4	GTA136GTG	33858
SL4	TCT148CTT	2
SL4	TGG133AGG	125
SL4	GAA139GCA	2
SL4	GAT131TAC	72
SL4	CGG158CAC	2
SL4	GAG154CTC	20
SL4	GAT144ATC	1
SL4	TGC152ACC	1505
SL4	CAG146AGC	3032
SL4	TCG135CGT	2
SL4	GAG154GCG	10
SL4	TTT153CTG	108
SL4	CGG158AGG	9081
SL4	CAT124ATG	284
SL4	TGC152TGT	80
SL4	CAC149AGC	8
SL4	TTC137CTG	2
SL4	CAC149ACG	2
SL4	ATT155CTT	2
SL4	TCG135ACG	6361
SL4	TTT153TGG	225
SL4	AGC138TAG	8
SL4	AGC138AGA	67
SL4	CGG159TGG	315
SL4	GAG154GAC	63
SL4	GTA136TTG	1218
SL4	CAC141GAC	19
SL4	TAT151CTG	78
SL4	AGC150TCG	6
SL4	GAT131AAT	951
SL4	ACC123GCT	1
SL4	TTC137ACG	1
SL4	GAT131CAC	582
SL4	ACC123TGG	115
SL4	CAT124TCC	10
SL4	GAA134CAG	5176
SL4	CAT124ACG	3
SL4	GCT143GAT	61
SL4	GAG154AAG	284
SL4	TTT153TTA	14
SL4	GCG145CCG	6363
SL4	GAC132CGG	216
SL4	CAG146ACC	72
SL4	GTA136ACC	234
SL4	TCT148CCT	184
SL4	AGC138GGC	251
SL4	ATT155TGC	10
SL4	ATT155TTT	2
SL4	CCG130AAC	443
SL4	TAT151GTG	98
SL4	GAC122CGC	1625
SL4	CAG146TCC	489
SL4	GAC122GGG	38402
SL4	TAC128CCG	2
SL4	GAA139CGC	1
SL4	CGG159CAG	219
SL4	ATT155TAG	17
SL4	GCT143AAG	3452
SL4	GCT143CGC	13
SL4	AGC138AAC	322
SL4	CCG126CAC	135
SL4	TTC137AAG	57
SL4	GCG145CTG	1657
SL4	CAC149CAT	1986
SL4	GAA139CTC	10
SL4	GAC132CGC	15
SL4	TTC137TGC	34
SL4	CGG158CTG	203
SL4	TTC137GAC	13
SL4	CCG130GTG	10060
SL4	CAG146CTA	1
SL4	GAG157GTC	271
SL4	CAC149TCC	54
SL4	GCT143TTC	2
SL4	CTG156CTT	37
SL4	CAT124GAC	79
SL4	AGC138ATC	2823
SL4	CAC141CAA	57
SL4	CCG126GAG	19
SL4	TTC125CAG	1
SL4	CCG130GGG	16060
SL4	GAG129TGC	85
SL4	GAT127GGG	938
SL4	GAA139AAC	44
SL4	GAG154TAC	3
SL4	GAA134ATC	715
SL4	CAC149CTC	207
SL4	TCT148TAC	10
SL4	AGC138GTC	135
SL4	CGG158ACC	62
SL4	GAA139TAC	321
SL4	TTC137GCG	3
SL4	ACC123GTG	5022
SL4	TTC140GCG	1
SL4	TTT153GAC	2
SL4	AGC138CAC	101
SL4	GTA136TCG	24
SL4	TTC140GAG	1
SL4	GAT144TTC	91
SL4	GAA139GTC	11
SL4	CCG126CCC	7754
SL4	GCG145AGG	3106
SL4	GAG154AGG	5807
SL4	AGC138GTG	5846
SL4	CAT124AGC	54
SL4	CAT124ACC	17
SL4	GAG157AAG	4063
SL4	TCG135GCC	19282
SL4	TCG135CGG	22982
SL4	GAT127ATG	2656
SL4	AGC138TCC	5157
SL4	CGG159ACT	55
SL4	CCG126TGC	25
SL4	GGC121GAG	192
SL4	GAC132GCC	1854
SL4	GGC121GCC	1047
SL4	TAC128TCG	37
SL4	CAT124TAC	33467
SL4	AGC150AAG	228
SL4	CGG159TAC	34
SL4	GAA139CCC	130
SL4	CAC141CCG	1
SL4	GAT131TAT	33
SL4	TCG135GTG	46214
SL4	TTC137CCC	33
SL4	GAG129GGG	176
SL4	AAC147AGG	300
SL4	AGC150AGA	45
SL4	TGG133TCG	14
SL4	GAC122GGA	2
SL4	CGG159ATG	119
SL4	GAG157CGG	947
SL4	GAT142GGT	110
SL4	TTC125GGC	10
SL4	GAG154CCG	70
SL4	TCG135ATG	2203
SL4	GTA136TTC	249
SL4	GAT144AGC	33
SL4	GAT131CAG	2159
SL4	AGC150TGC	1013
SL4	GCT143GTG	122
SL4	TAC128CCC	96
SL4	GAC132AAG	12657
SL4	TTC140CAC	6864
SL4	GAT127ACG	33
SL4	GTA136AAG	2065
SL4	AAC147AAA	48
SL4	TGG133TGA	147
SL4	TCT148ACC	14
SL4	GAG157TAG	72
SL4	GCT143AGG	890
SL4	GAG129TCG	56
SL4	GCG145GAC	3968
SL4	AAC147TGC	104
SL4	CCG126GCG	154
SL4	CCG130CTT	1
SL4	TGG133CCG	15
SL4	CCG126ACC	21
SL4	AGC138ACC	46
SL4	GAT131TTC	1322
SL4	GAT127CAT	14
SL4	TGC152CTC	256
SL4	TGG133AAG	73
SL4	GAT144GCG	8
SL4	TTC125AAG	59
SL4	CAG146GTA	1
SL4	AGC138CGC	9437
SL4	CAT124CTT	8
SL4	TAT151AAC	243
SL4	TGC152GCG	127
SL4	TTC140AGC	160
SL4	TTT153TTG	11
SL4	AAC147GGC	75
SL4	GAC132CAG	1536
SL4	GAC122TAG	103
SL4	CTG156GCC	11
SL4	ATT155CTG	112
SL4	GAA139GGA	218
SL4	GAT144TTG	139
SL4	GAG129CAC	289
SL4	CTG156TTG	4272
SL4	GAG157CCC	9
SL4	TAT151TTC	1005
SL4	CAG146ACG	339
SL4	TCT148CAG	16
SL4	GAT142ACG	1954
SL4	GAA139GAC	356
SL4	GAA134GAG	4593
SL4	TAT151TGT	120
SL4	TTC137AGC	43
SL4	TTT153GTC	51
SL4	TTT153CTC	6
SL4	CAG146CAT	31
SL4	CGG158GAG	1
SL4	GAG129GGC	18
SL4	CAC141TGG	1
SL4	TTT153CGG	10
SL4	TTC137GGC	31
SL4	GAT142CAT	6
SL4	GTA136AGC	53
SL4	TCT148TTC	1341
SL4	CCG130TCG	7229
SL4	TAC128TAG	56
SL4	CAT124CCC	56
SL4	TGC152TTC	243
SL4	GAT131CGC	341
SL4	TTC125AGC	78
SL4	TGG133GTG	99
SL4	GAA134TTG	11479
SL4	CTG156GGC	1
SL4	TTC140GGC	11
SL4	TAC128ATG	287
SL4	CCG130TAG	31
SL4	GAA139CCG	3
SL4	TGG133TAC	203
SL4	GAG129GAC	249
SL4	GAG129CTC	91
SL4	GAA139AGG	146
SL4	TTC125TTA	32
SL4	GAT144GAG	319
SL4	GAA134AGC	4
SL4	GAG157TAC	742
SL4	GCG145CAC	7478
SL4	AAC147TAC	37
SL4	TGG133CTC	187
SL4	CGG158TTG	139
SL4	GAC132CTG	14
SL4	CAG146GTG	3413
SL4	GGC121GTC	409
SL4	GTA136TGG	1
SL4	CTG156AGC	46
SL4	AGC150GCC	3129
SL4	CAT124CTG	5998
SL4	GAG129AGG	94
SL4	GAC132GCG	1142
SL4	TAC128ACC	4
SL4	GAC122ACC	7699
SL4	CAC141AGC	32
SL4	GAT127TGG	3972
SL4	AGC138ATG	1900
SL4	GGC121ACG	487
SL4	CGG159CGC	5627
SL4	GCT143CAG	326
SL4	GCG145GGG	18536
SL4	CTG156GCG	8
SL4	ACC123TAC	6
SL4	GAG154AGC	4
SL4	CAT124GAT	138
SL4	GAC132TGG	1
SL4	AAC147GTG	85
SL4	CGG159TGC	36
SL4	AAC147ATC	59
SL4	CCG126GGG	95
SL4	AGC150CCC	3310
SL4	AGC138TTG	155
SL4	GAA139TCG	1
SL4	TTC125TTT	69
SL4	TAC128TTG	893
SL4	ATT155CTC	36
SL4	GAC122TGT	1
SL4	CCG130CGC	649
SL4	GAG157TCC	1863
SL4	CCG130ATG	6143
SL4	CTG156CCG	206
SL4	TTC125GTC	1
SL4	GAT144ATG	27
SL4	TGC152AGG	13781
SL4	GAT127CGC	16
SL4	GAA139GTG	180
SL4	TTC137TCC	225
SL4	CAT124GTG	248
SL4	GAG129ACG	39
SL4	GTA136GAC	161
SL4	ACC123GTT	3
SL4	TGC152TAC	693
SL4	TCG135TAC	34
SL4	GGC121TAC	310
SL4	ACC123GAG	69
SL4	GAC122TCA	1
SL4	GAG154GAA	921
SL4	CGG159TAA	1
SL4	TTC140CAG	9
SL4	TAC128CGG	2
SL4	GAT142GGC	6938
SL4	TTC137TTG	224
SL4	TCT148GAC	1366
SL4	GAC132ACC	94
SL4	TTC140CTG	769
SL4	GAT127CTC	2329
SL4	GAT131CTC	11
SL4	TGC152CGC	3799
SL4	CCG130GAC	248
SL4	GAC122CGG	14139
SL4	GAT142TGT	1
SL4	TGC152CAC	282
SL4	ACC123ACA	67
SL4	GAG154CAA	2
SL4	GGC121AAG	639
SL4	CCG130AGA	1
SL4	CCG130CAC	7092
SL4	TTC125GAC	88
SL4	TGG133CGG	307
SL4	TCT148TCC	1350
SL4	GCT143CAC	339
SL4	GCG145GTC	559
SL4	TCG135TGC	18706
SL4	CTG156AAC	31
SL4	GCG145TTC	57
SL4	GGC121TGC	379
SL4	AGC150TTT	1
SL4	GAT142TAG	60
SL4	GAT127CCG	2201
SL4	GAG157CGC	46
SL4	CTG156ACC	114
SL4	CGG158TAC	99
SL4	CCG130CAG	26316
SL4	GCT143CCG	456
SL4	GGC121ACC	167
SL4	CGG159CAC	114
SL4	TTC125CAC	19
SL4	TAC128TTC	6433
SL4	AAC147CTC	20
SL4	TCT148GCC	44
SL4	TCG135CGC	79
SL4	CCG130GCG	7115
SL4	CAG146GAG	9041
SL4	GAT131CCC	142
SL4	CGG158TCC	1
SL4	GAT131TAG	39
SL4	CAC141TGC	16
SL4	GCG145ACC	667
SL4	CCG126CTG	215
SL4	CGG158TGC	4
SL4	AGC150AGT	44
SL4	CCG126CGC	1
SL4	CAG146CCG	27
SL4	CAG146ATA	1
SL4	TAT151AAT	3
SL4	CGG159CGT	47
SL4	GCG145ATG	3404
SL4	TGG133CAG	55
SL4	GAT144TCC	12
SL4	CAT124AAC	137
SL4	GAG129CTG	47
SL4	GCT143CCC	3193
SL4	TCT148TGG	221
SL4	GAG157GGG	462
SL4	AAC147GCG	42
SL4	GAT142GTT	20
SL4	TGC152ATG	2669
SL4	GAT127CTG	1379
SL4	GAC132ACG	136
SL4	CCG126TGG	40
SL4	TAC128GTC	88
SL4	TTC140TGG	14363
SL4	AAC147GTC	18
SL4	CGG159CTA	20
SL4	TTC137TCG	146
SL4	ATT155GTG	787
SL4	TAT151AAG	42
SL4	TCT148AGA	2
SL4	CAT124GAG	156
SL4	TTC137TTA	65
SL4	GAT127TTG	11657
SL4	CCG126GTC	8
SL4	GAT127GTG	22596
SL4	GGC121GGT	153
SL4	GAT131CTG	740
SL4	TGC152ATC	137
SL4	TGC152TGA	34
SL4	GAG157TCG	3049
SL4	GAT127TCC	229
SL4	TAC128AAG	86
SL4	GCT143TCG	2935
SL4	GAA134ACG	14
SL4	CGG158ACG	119
SL4	TCG135GGG	204
SL4	GAT142AGG	10213
SL4	ATT155ATA	19
SL4	TTC140TGC	702
SL4	GGC121GGA	53
SL4	GAC132TGC	6
SL4	GAG157GCG	1813
SL4	GAA134GAT	13
SL4	CGG158GTC	18
SL4	CAG146ACA	1
SL4	CCG130CGG	15525
SL4	CAC149AAC	204
SL4	GAC122ATC	22009
SL4	CAC149GGG	83
SL4	TAT151CAT	129
SL4	GGC121TAG	132
SL4	CCG126TTC	125
SL4	GAT127GTA	5
SL4	CAC149CGA	1
SL4	CGG159TTT	1
SL4	TTT153AGG	8
SL4	AAC147CAG	28
SL4	TTC137GCC	14
SL4	CAT124CGC	46
SL4	GAT127AAC	3749
SL4	GAA139GGC	1
SL4	GAA134GTG	15622
SL4	GAG129AGC	558
SL4	TTT153TTC	3892
SL4	TGC152AGC	55
SL4	GAT127CTT	1
SL4	TCT148CGG	4307
SL4	GAC122CAT	3
SL4	GTA136AGG	502
SL4	GAC122TTT	1
SL4	CAC149CGG	5367
SL4	TTC137TAG	49
SL4	TTC137CAC	1
SL4	GCG145CGG	2961
SL4	CGG158TAG	15
SL4	ACC123ATG	110
SL4	GAA134GTA	10
SL4	CAT124GCG	82
SL4	TCG135TGG	137
SL4	CGG158TGG	181
SL4	AGC150GGG	1402
SL4	CGG158GAC	6
SL4	GCG145GCC	614
SL4	TTT153GTG	108
SL4	CGG159ACG	160
SL4	CGG158CGC	4941
SL4	GCG145GCA	182
SL4	TTC140TTT	76
SL4	GGC121CGC	207
SL4	GAT144TAC	14
SL4	ATT155AAT	4
SL4	CCG126AAC	152
SL4	GCT143TAC	4
SL4	GAC122TGG	13936
SL4	GAT144CAC	24
SL4	CAG146AAG	1386
SL4	GAT144AGG	15
SL4	GAG129CGG	58
SL4	TCT148CTG	9
SL4	TTT153CAC	229
SL4	WT	2773491
SL4	CAT124AGG	1627
SL4	GCG145AAC	1339
SL4	TTC137ATC	37
SL4	CTG156TCG	1
SL4	GAA134ATG	36
SL4	GAA139AAG	77
SL4	GAT142TCC	108
SL4	TGC152AAG	6929
SL4	GAT131AAC	4091
SL4	GAT127GAG	64300
SL4	GAT144GGC	80
SL4	CCG126ACG	107
SL4	GAT142AAC	295
SL4	GCG145CAT	1
SL4	TAT151AGG	19
SL4	AGC150CTC	12
SL4	GAT144AAT	154
SL4	TAC128ATC	92
SL4	GAG154GCC	94
SL4	TTC125TAG	37
SL4	GGC121TCG	149
SL4	CGG159CGA	4782
SL4	GAG157ACG	2317
SL4	TAT151TAC	10369
SL4	ATT155AGT	3
SL4	GAA134TAT	1
SL4	AGC138TCG	3460
SL4	GAC132AGG	96
SL4	GAA134AAC	532
SL4	TCT148ACG	12
SL4	CGG158ATG	132
SL4	TGG133TAA	1
SL4	TAT151CAC	1
SL4	AGC150CCG	8
SL4	GCG145CCA	1
SL4	TTC125ACC	152
SL4	GTA136TAG	78
SL4	TCG135GTT	2
SL4	GAA134GGA	267
SL4	GCT143TTG	232
SL4	TGG133GGC	1
SL4	ACC123GGG	77
SL4	GTA136CCC	20
SL4	AGC138TGA	3
SL4	CAC149TTC	1708
SL4	CAT124TTG	2386
SL4	GAT131GAG	6243
SL4	CAC141TAC	389
SL4	GCT143ACC	283
SL4	CAT124TAG	30
SL4	AGC150AAC	7316
SL4	GAC122GTT	11
SL4	TCG135TAG	243
SL4	CGG159TCG	15
SL4	GAT127TAG	73
SL4	GAG129AAG	393
SL4	CTG156TTC	63
SL4	CAG146ATG	4884
SL4	CAT124CCG	14
SL4	TCG135AAC	1148
SL4	CCG126GCC	3
SL4	CCG130TTC	1813
SL4	TAC128ACG	55
SL4	GCG145AAG	3986
SL4	TAT151TCC	41
SL4	GAT127GAC	302
SL4	CTG156AGG	188
SL4	GAT127CGG	11
SL4	TCT148GTC	664
SL4	CTG156TAC	160
SL4	AGC138CAG	6094
SL4	CAC149TGC	40
SL4	TGC152TAG	15
SL4	GAG157AGG	2628
SL4	TTC140GTG	277
SL4	TAC128AAC	3
SL4	AGC150ATG	12
SL4	TCG135AGC	29
SL4	AGC138GAG	1876
SL4	GAT131GGG	28505
SL4	CAC141TTG	39
SL4	GTA136CAC	88
SL4	GAA139GAG	12188
SL4	GCT143TGC	4
SL4	TTC140TAC	3115
SL4	TGG133CAC	83
SL4	CAC141GTG	62
SL4	TCG135ACC	1559
SL4	GAC132GTC	673
SL4	GAC132GGG	2573
SL4	GCT143GCG	154
SL4	CCG130CAA	2
SL4	TTC140CCG	414
SL4	ACC123TGC	2041
SL4	TCT148GCG	149
SL4	CAC141TTC	72
SL4	GTA136GAA	13
SL4	GAA139TTC	12
SL4	TTC125AGG	45
SL4	GAA139AAA	180
SL4	GAG129CCG	5
SL4	TAC128CGC	1
SL4	GCT143TCT	33
SL4	GAA139ACG	1
SL4	GAC122GCT	3
SL4	GCG145TCC	5275
SL4	ACC123AGG	109
SL4	CCG130CCC	2038
SL4	TTC125CCC	104
SL4	GAT144CGC	14
SL4	CAC149ATG	17
SL4	TTT153AGC	18
SL4	AAC147CAC	1014
SL4	GGC121GAC	350
SL4	CAG146TAG	274
SL4	TTC140AAG	1060
SL4	CAC149CTG	1688
SL4	CAG146GGC	3
SL4	ACC123GCC	772
SL4	TTC125TGC	25
SL4	TCT148GCT	6
SL4	GTA136TCC	2
SL4	TTC137ATG	220
SL4	GAT131AGC	6840
SL4	TAC128TGG	9021
SL4	TTC137GAG	4
SL4	ATT155CAC	37
SL4	AAC147CGG	81
SL4	TCT148GGG	259
SL4	CGG158AAG	767
SL4	GAA134AAA	135
SL4	CAG146GAC	6614
SL4	GAT144GTC	1
SL4	GAA139TAG	3
SL4	AAC147TAG	112
SL4	GAC122ACA	1
SL4	GTA136GCG	27
SL4	GAC122TGA	2
SL4	GAA134GAC	2607
SL4	TTC140TCC	1822
SL4	GAG157TTG	9620
SL4	CAC149GGC	1
SL4	CCG126AGG	536
SL4	GAC132CCC	116
SL4	GGC121ATG	67
SL4	GAG129ACC	47
SL4	ACC123ACG	12969
SL4	TTT153TAT	39
SL4	GCT143CGG	48
SL4	TTT153GAG	21
SL4	GAA134AAG	2674
SL4	CGG159TCC	195
SL4	GAT142CTG	5742
SL4	GAG129CCC	18
SL4	CGG159CAT	2
SL4	GAG154ATG	12
SL4	GAC122AGG	35644
SL4	TAT151TGG	601
SL4	CGG158CTC	371
SL4	CAC149CCC	390
SL4	GAA134CGC	12
SL4	TTT153TGT	7
SL4	GAG154ACG	94
SL4	GAT144TCG	29
SL4	GAG157ATG	1055
SL4	GAG154CGG	27
SL4	GAG154CTG	12
SL4	CAT124TGA	2
SL4	ATT155TCC	2
SL4	TGC152CGG	11467
SL4	CAC149ATC	415
SL4	ATT155ACT	125
SL4	TTC140ATG	2255
SL4	CAC141CCC	74
SL4	GTA136GCC	75
SL4	GCG145GAA	1
SL4	GAG157GAC	176
SL4	TAT151CTC	127
SL4	TTC125TCC	165
SL4	ATT155ATC	3767
SL4	GAC132TCC	325
SL4	TAT151TTT	23
SL4	AGC138AAG	11796
SL4	TTC140TCG	3563
SL4	TTC140CTC	453
SL4	GAA134GCC	548
SL4	CAG146CCC	63
SL4	GCG145GTG	5956
SL4	GAT144TGG	6
SL4	GGC121ATC	116
SL4	GAT144CAT	5
SL4	TCG135TCC	5457
SL4	ATT155GCG	9
SL4	CAG146AAC	4020
SL4	GAC122CTG	1093
SL4	TTT153AAC	10
SL4	GAT144ACG	6
SL4	GAC132AAA	2
SL4	CGG158CCC	96
SL4	GAG157TGC	25
SL4	GAT127CAG	812
SL4	GAT142CCT	3
SL4	CAC141ATG	1
SL4	AAC147ATG	56
SL4	GAG129TTC	105
SL4	TCT148CAC	25
SL4	CCG126TAC	45
SL4	CAC141ATC	68
SL4	GAA134CTC	35
SL4	AGC150TAG	25
SL4	GAT127TAC	403
SL4	GAG129CAG	72
SL4	CAG146CGG	429
SL4	TTC140GAC	282
SL4	GTA136GAG	44
SL4	GAT127AGG	849
SL4	GAC132AGC	186
SL4	CAC141ACC	13
SL4	AGC150CAG	1
SL4	GCT143GGG	726
SL4	GAT131GGC	4506
SL4	TTC125ACG	72
SL4	CAT124TGG	21104
SL4	TAC128AGG	10
SL4	TTC137GTG	151
SL4	GAG157AGC	8
SL4	GTA136CTG	298
SL4	CAG146CAC	60
SL4	TGC152GTG	1616
SL4	GAG154TCC	35
SL4	TTT153GCG	1
SL4	GAA134TAA	39
SL4	GAT131GCC	2643
SL4	GAC122AAA	1
SL4	GAT131GCT	6
SL4	GAT144GGT	137
SL4	TCG135CCC	9244
SL4	GCG145GAG	7420
SL4	CGG159GGG	217
SL4	CTG156GTG	81
SL4	CCG126TCC	19
SL4	TAC128GAC	10
SL4	GCG145CGA	2
SL4	CCG130ATC	159
SL4	TTT153TCT	152
SL4	TTT153ATT	2
SL4	GAC132GAT	114
SL4	GAA134GGC	6
SL4	TTC140CGG	554
SL4	GAT127GCA	1
SL4	GAT127TCG	3111
SL4	CAC141AAC	153
SL4	GAT144GAA	13
SL4	CAC149TAC	363
SL4	GAT127GCT	3
SL4	CCG130GTC	21
SL4	GTA136AAC	171
SL4	GAC122AAT	2
SL4	GAA134CAA	10
SL4	CCG130GGC	8
SL4	CAC141GAG	12
SL4	TTC140AAC	770
SL4	ATT155GAG	30
SL4	CAC149CGC	1628
SL4	GAT131AAG	3839
SL4	TCT148TAG	43
SL4	TTT153GGG	134
SL4	TGC152GGG	200
SL4	GAT142CAC	1627
SL4	TCG135TCT	56
SL4	GAT131AGT	1
SL4	CGG159CCG	75
SL4	GAA134TGG	115
SL4	GAA134TTA	1
SL4	TTT153GGC	3
SL4	AGC150ATC	26
SL4	GAT144GGG	386
SL4	GTA136CAG	57
SL4	CAT124CAG	794
SL4	ACC123TCC	879
SL4	GAC132ATC	49
SL4	GAG129ATG	19
SL4	TAT151TTG	2282
SL4	GAT144GTT	14
SL4	TGG133GCC	15
SL4	CAC141CGC	207
SL4	GAT127GTT	3
SL4	GAC122CAC	68502
SL4	GAG129TCC	142
SL4	CAG146GGG	1783
SL4	GAG129GTG	285
SL4	AAC147AAG	63
SL4	GAT142CCG	240
SL4	TCT148GAG	1382
SL4	GAC132TAC	287
SL4	CTG156CGG	199
SL4	GAA139CAC	3
SL4	CAT124GCC	1
SL4	TTC137CGG	12
SL4	GCG145TCG	4031
SL4	CCG130TGG	304
SL4	AGC150TAC	16
SL4	GAA134TCT	1
SL4	GAT127TGC	592
SL4	ATT155GCC	5
SL4	GCT143GGT	8
SL4	GAG154GTC	22
SL4	CCG130ACG	2514
SL4	ATT155GTT	151
SL4	CAC141GGG	232
SL4	AAC147GGG	78
SL4	AGC150GTG	43
SL4	AGC138GGG	506
SL4	TCT148ACT	7
SL4	TTT153TAG	78
SL4	TCT148ATC	96
SL4	GGC121TTG	272
SL4	TCT148TGT	10
SL4	TCG135AGG	13011
SL4	GTA136CTA	9
SL4	AGC150ACC	17
SL4	CTG156CGC	1
SL4	TTC140TAG	27
SL4	GAC122AGA	4
SL4	TGG133TTC	1222
SL4	TCG135AAG	1858
SL4	GAG154CAC	720
SL4	CAT124CTA	2
SL4	CGG159AAA	1
SL4	TAT151ATG	4958
SL4	TGG133TAG	179
SL4	GAA134AGA	1
SL4	TTT153TCG	1
SL4	ATT155TTC	1
SL4	CAG146TGG	2730
SL4	GAG129GAA	132
SL4	GAC122GCA	3
SL4	ACC123TTG	3
SL4	GAT142GTC	56
SL4	TAT151GGG	22
SL4	ACC123CAC	3
SL4	GCG145CGC	2813
SL4	GAC122GAA	33
SL4	GCG145TGC	9
SL4	GAG157TTC	1995
SL4	GAG154GGG	305
SL4	CGG159GTC	90
SL4	CAC141CAG	102
SL4	ATT155TGG	49
SL4	AAC147TTG	46
SL4	GAA134GGG	564
SL4	GAC122AGT	2
SL4	GAT131CCG	39
SL4	GTA136TAC	13
SL4	GAC132TAG	11
SL4	GAT142CGG	23
SL4	CCG130AAG	10464
SL4	TTC140ACC	14
SL4	TGG133GGG	192
SL4	GCG145GGC	2795
SL4	TCG135GTC	177
SL4	AAC147GCC	16
SL4	TAT151AGC	17
SL4	TCT148AGC	23
SL4	CTG156ATG	83
SL4	GAC122GAT	105
SL4	GAA139GAT	1
SL4	GTA136TGC	26
SL4	CCG126TTG	51
SL4	GAC132TTG	2075
SL4	TGG133ACT	1
SL4	GAT142GAG	19161
SL4	CCG126TAG	63
SL4	CAC141CGG	78
SL4	CAT124AAT	89
SL4	GCG145ACG	327
SL4	GAT127GAA	8
SL4	TCG135GTA	3
SL4	CGG159AAG	12409
SL4	CGG158AAC	100
SL4	GAA139CTG	30
SL4	GCT143GCA	2
SL4	AGC138AGT	109
SL4	CAC141CTC	108
SL4	CCG130GGA	1
SL4	CAC149AGA	2
SL4	CCG130TTG	16730
SL4	TAC128GCG	1
SL4	TCG135TGA	1
SL4	GCT143GCC	2564
SL4	CTG156CAG	13
SL4	CAC149GAG	6
SL4	GAT127CAC	20908
SL4	CGG159CCC	176
SL4	AAC147GAC	145
SL4	TAT151TCT	1
SL4	TCG135CCG	529
SL4	GAC122CCG	704
SL4	ATT155ATG	17
SL4	GAT131GCG	3677
SL4	TGG133ATG	6
SL4	GAT131AGA	2
SL4	TTT153TCC	96
SL4	CAC149CAA	63
SL4	ATT155GTC	200
SL4	GAT142TTG	9636
SL4	GCG145GTT	1
SL4	TCG135CGA	1
SL4	TCT148GTG	954
SL4	TAC128TAT	134
SL4	GAT142TGG	6457
SL4	TTC125GGG	10
SL4	GAA134ACC	369
SL4	GTA136GTC	6547
SL4	TAC128TGC	282
SL4	GAT131TCC	1830
SL4	GAA139ACC	25
SL4	CTG156GAG	16
SL4	GCT143GAC	31
SL4	TAT151GAT	4
SL4	CTG156TGC	45
SL4	GAC122CCT	1
SL4	GAT142GAA	6
SL4	CCG126CTC	4
SL4	ATT155CGC	59
SL4	TGG133GAC	276
SL4	AGC138GCG	7
SL4	CAG146TTC	1682
SL4	TTC137GGG	20
SL4	GAT144AAG	65
SL4	GCT143CCT	5
SL4	AGC150TTC	110
SL4	TAT151GGC	26
SL4	GAC122TCC	638
SL4	GAT131CGG	4
SL4	GAG129CGC	214
SL4	GAT127GTC	2630
SL4	GAT144GAC	131
SL4	CGG159TTC	37
SL4	CGG159AGG	14236
SL4	CCG126ATC	90
SL4	AGC138TCT	1
SL4	GAT144CAG	3
SL4	GGC121CCG	294
SL4	GAC122TTC	45381
SL4	TGG133ATC	25
SL4	GAC132ATG	3158
SL4	TCT148CGC	6551
SL4	TTC125CGC	11
SL4	GAG154TTG	37
SL4	AGC150CTG	16
SL4	AGC150CGG	631
SL4	GAG157CAG	4119
SL4	CCG130CGT	1
SL4	ACC123CTC	42
SL1	GGC15GGT	156
SL1	CCC39ATG	2
SL1	GAT27CAC	8
SL1	AGT3TCG	1069
SL1	ATC2TTG	831
SL1	GCG7ACC	81
SL1	GCC19AAG	5601
SL1	CGC12CTC	290
SL1	AAA32CAC	2
SL1	CGC12GGC	236
SL1	TTA36TTG	1189
SL1	GGC15TGG	21
SL1	CTC28CAC	19
SL1	GCC29AGC	305
SL1	AAC34CGC	387
SL1	TGG30TGC	26
SL1	TTT31CGC	184
SL1	ATC2TGG	120
SL1	ATC14CTG	22
SL1	ATT5CGC	4
SL1	TGG30CCG	29
SL1	TTT31GCC	1
SL1	CCT25CGC	3801
SL1	AAA38ATG	84
SL1	GCC29GAG	3889
SL1	CCG21GAC	95
SL1	GGC15AAC	193
SL1	CGC33TGA	1
SL1	ATC14GTC	157
SL1	AAC23CTG	150
SL1	ATT5AGT	1
SL1	ACC35AAG	121
SL1	AAC18GGA	7
SL1	AAC23CTC	12
SL1	CCT25TAG	17
SL1	CCG21GGG	13
SL1	CCG21CGG	105
SL1	ATT5ATG	168
SL1	TTA36ACG	5
SL1	ATC2CCG	18
SL1	AGT3TTG	154
SL1	GTG40ATC	8151
SL1	GCG9AAC	11860
SL1	AAC23GTC	4179
SL1	GAT27ACG	417
SL1	AAC18GGG	43944
SL1	CTC28GAG	252
SL1	AAA38GTC	5
SL1	TTT31ACG	5
SL1	CTG4GAC	3
SL1	AAA38AGC	5
SL1	GTG40TTG	2333
SL1	GAA17AGC	129
SL1	ATT5TAC	36
SL1	GTA10CTG	1093
SL1	GCG9CCG	82
SL1	GTT13GGG	107
SL1	GAT27CTG	77
SL1	TGG30CAG	188
SL1	GCG9TCA	1
SL1	GAA17GGA	398
SL1	ATG16CAG	7397
SL1	GAA17ACG	25
SL1	CTG4GAG	88
SL1	GTA10ATC	236
SL1	TTA36GAG	34
SL1	ATC14AGG	324
SL1	GTA10CAG	412
SL1	GTG40CTC	343
SL1	TTA8TTG	3036
SL1	GTA10AGT	1
SL1	GCG9TTC	453
SL1	AAA32TAA	30
SL1	GCC19GCT	144
SL1	GCC26ACC	186
SL1	GCG9AAG	3447
SL1	ATG16ATC	2553
SL1	TTT31TGG	321
SL1	ATC14CCG	3
SL1	CGC33CGG	10741
SL1	CTC28CTG	2849
SL1	CCG21TAC	66
SL1	ACC35GCC	128
SL1	AAA32CAG	2
SL1	GAT27AAC	248
SL1	GTA10TAT	1
SL1	CGC33CGA	58
SL1	CGC33CCG	152
SL1	TGG30AGG	341
SL1	AAC18CAG	1952
SL1	ATG20ACC	24
SL1	AAC23ACG	43
SL1	AAA38ACA	8
SL1	AAA32GGC	1
SL1	GCC19TAC	1200
SL1	GAA17TGC	1719
SL1	TGG30AAG	10
SL1	CTG4TTC	225
SL1	GCG6TGG	162
SL1	ATG1TAC	5328
SL1	GCC19TCG	1642
SL1	GCC19CCC	51
SL1	CGC33GGG	451
SL1	TTA8ATG	6342
SL1	GCG6TCC	623
SL1	GCG6AAC	402
SL1	CTG4TCC	2
SL1	CGC12ATG	117
SL1	AAA32TCG	61
SL1	GTA10TTG	1817
SL1	ATC2GAG	76
SL1	ACC35AAC	82
SL1	TTA36CTC	40
SL1	GTT13GAC	259
SL1	AGT3ATC	6
SL1	TGG22GCG	1
SL1	GCC29GCG	20
SL1	GCC26ACG	535
SL1	ATG1CAG	754
SL1	GCG6GGG	645
SL1	GTA10GGC	1572
SL1	ATG16CCC	26
SL1	GTA10TGC	59285
SL1	GCG7CCC	326
SL1	AAC23CCG	2
SL1	AAC18CGG	17
SL1	GTG40ACC	1643
SL1	GCG6CTG	24
SL1	ATT5TGG	151
SL1	AGT3TGG	93
SL1	TTT31TCC	12
SL1	ATG1GTG	21738
SL1	CGC12TAC	4
SL1	CTG24CTT	40
SL1	ATG1GCC	1517
SL1	CCG21GAG	13
SL1	GAT11TCC	119
SL1	GCC19TGC	2316
SL1	TGG22GCC	21
SL1	GCG6GTC	12
SL1	TTA8CTG	942
SL1	AAA32AAG	27686
SL1	GTT13CCC	525
SL1	GCC26TAG	178
SL1	GTA10ACT	2
SL1	AAC34TGA	3
SL1	ATT5GTC	8
SL1	GAT27GCT	1
SL1	AAC34TTC	2
SL1	AAC18TTC	73
SL1	CTG4TGC	51
SL1	CGC12CCG	66
SL1	GAT11CTC	126
SL1	GCC29GAC	406
SL1	GCC19AAC	508
SL1	GCC19ATC	102
SL1	CGC12TGC	300
SL1	CGC12CGT	124
SL1	ACC35AGC	98
SL1	CCC39TGG	22
SL1	CCC39GCC	7
SL1	GAT27GAC	1829
SL1	AAC23GTG	43
SL1	GAT27TTG	23
SL1	CTG24TAG	100
SL1	AGT3GTG	597
SL1	GCC26TTG	58
SL1	AAC18ATG	8165
SL1	TTT31CGG	205
SL1	CTG4CGG	53
SL1	TGG30ACG	138
SL1	AGT3AAT	137
SL1	GCC29CGG	22
SL1	CTC28GGG	227
SL1	ATG1CGG	8481
SL1	GCG7GCT	25
SL1	AAC34GGC	69
SL1	CGC33ACC	5718
SL1	AGT3AAG	220
SL1	TGG22CGC	20
SL1	ATG1AAC	726
SL1	GAA17TGG	1309
SL1	GCC26CCC	26
SL1	TTA36CAC	15
SL1	GCG9CGG	317
SL1	CCG21CTG	226
SL1	GGC15TTG	36
SL1	GGC15TAG	1
SL1	TTT31CAG	349
SL1	ATC2ATG	310
SL1	TTT31ATC	14
SL1	CTG24TTG	3212
SL1	CCT25CCC	1845
SL1	GTT13ATT	167
SL1	GTT13ATC	8
SL1	TGG22CAG	5
SL1	CTG4CCC	141
SL1	TGG30AAC	200
SL1	GTG40GTT	38
SL1	ATG16GGG	1736
SL1	CTG4CGC	15
SL1	CCC39TAC	68
SL1	CCG21CTC	1
SL1	GCG7CTG	9
SL1	ATC14CGG	13
SL1	ACC35ATT	2
SL1	GAT11TAC	17
SL1	CCG21GTG	102
SL1	GCG6CAG	265
SL1	ATC14CTC	221
SL1	GCG7AGC	2
SL1	GAT11GCC	1
SL1	GCC19TGG	389
SL1	ATG1CTA	2
SL1	ATG16GTT	1
SL1	GTT13ACC	1417
SL1	GCG6AAG	296
SL1	GTT13CAC	99
SL1	GCG7ATG	54
SL1	AAA38GAC	7
SL1	TGG22CTC	27
SL1	GAA17CGC	12
SL1	ATT5ATA	7
SL1	ATG16AAG	18948
SL1	GCG7GGC	4
SL1	GCG7CAC	30
SL1	CGC12TGG	244
SL1	ATG20CCC	3
SL1	CCC39TTG	21
SL1	AAA38GTG	47
SL1	CTG4CAC	25
SL1	CGC33TAG	115
SL1	CCT25CTT	97
SL1	CTG24CCG	290
SL1	GTA10GAG	3572
SL1	ATG1TCT	1
SL1	AAA32GAG	363
SL1	GTT13GCC	552
SL1	CCT25TCT	109
SL1	AGT3ACG	280
SL1	ACC35ATC	102
SL1	GCG9ACT	1
SL1	GTG40TAG	114
SL1	TGG22AGG	10
SL1	AAT37CGC	33
SL1	CGC33TGC	685
SL1	AAA38CAA	3
SL1	CGC12GCC	457
SL1	GTA10GTC	190
SL1	GAT27GTT	4
SL1	AAC23GCG	9
SL1	GAT11CAG	342
SL1	CCC39TAG	3
SL1	CGC12CGA	85
SL1	GAA17AAC	1202
SL1	GCG6TAG	31
SL1	AAT37AGT	131
SL1	ATT5ACT	99
SL1	ACC35CCC	3
SL1	ATG1GCG	2499
SL1	GCG9AAT	1
SL1	ATG20CTG	4016
SL1	CCC39CCT	127
SL1	CGC12AGC	2958
SL1	CGC33TTG	5666
SL1	CTC28ATG	10917
SL1	ATG20ATT	54
SL1	CCT25GTG	47
SL1	ACC35ACA	50
SL1	ATG20GCG	77
SL1	GTG40CGG	4
SL1	TTA36CAA	2
SL1	ATC14GGG	101
SL1	ATG1CGC	16948
SL1	AAC23TGC	8
SL1	GCC19CGG	4829
SL1	AAC23AGG	1377
SL1	GCC26GTC	613
SL1	ATG16TCG	1033
SL1	ATG1ATA	139
SL1	ATT5CAC	53
SL1	ATG1CGA	2
SL1	ACC35TCG	76
SL1	GTT13AGG	20
SL1	TGG22AAC	84
SL1	AGT3CTG	51
SL1	CGC33TTT	1
SL1	GGC15ATC	17
SL1	CTG24ACG	1
SL1	ATG16CGG	18821
SL1	ATG1GAC	36
SL1	AAA38GAA	132
SL1	AAA38ATA	3
SL1	GCC19GAC	429
SL1	GCC29ACG	789
SL1	AAT37GAC	2595
SL1	TGG30GGC	70
SL1	TGG30CTG	51
SL1	GTG40TTA	1
SL1	ATG1GTT	1
SL1	GAA17TCG	183
SL1	CTG4GTG	427
SL1	CGC33GTC	238
SL1	AGT3GGC	109
SL1	GTA10GTT	11
SL1	AAT37GGA	2
SL1	AAC18TAG	163
SL1	GCC26CAG	820
SL1	TGG30TCG	40
SL1	ATC14ATG	32
SL1	GCG6GTA	1
SL1	CTG4GCG	492
SL1	GCG6TGC	156
SL1	CTG24ATA	1
SL1	ATG20ACA	1
SL1	TGG22TAG	213
SL1	CCG21TGG	1
SL1	AAC34GGG	145
SL1	CCT25CTG	76
SL1	CGC33AGC	298
SL1	AAC18AGG	3522
SL1	GCC19GCG	5087
SL1	GGC15GCG	2
SL1	AGT3ATG	140
SL1	ATT5ACG	20
SL1	CCT25ATG	108
SL1	ATG16ACC	4
SL1	GAT11CAT	11
SL1	AAA38AAG	1940
SL1	ATT5CTG	5
SL1	ATG20TCC	7
SL1	CCC39GTC	2
SL1	CGC33CTC	851
SL1	TGG30ATC	207
SL1	TGG30TCC	60
SL1	TTT31TAT	12
SL1	AAC34ATC	697
SL1	GTT13TTC	210
SL1	CTC28CGG	479
SL1	ATG1CTT	1
SL1	GCG6GCA	2943
SL1	GAT27GGT	123
SL1	CTG4TAG	8
SL1	CTC28CCC	138
SL1	TTT31CCG	201
SL1	AAC18GGC	8250
SL1	CTG24ATG	12448
SL1	AAA38GGG	50
SL1	TTA8ACG	19
SL1	GCC29TTG	1637
SL1	AAA32GCC	2
SL1	GAT11GTC	75
SL1	GCG7TTC	24
SL1	GCG6AGC	475
SL1	GGC15ACC	136
SL1	AAA38TTC	47
SL1	CTG24GTC	37
SL1	GCG9GCT	86
SL1	AAT37TAC	3547
SL1	TTA36AAG	435
SL1	ACC35TGG	7
SL1	GCC26GAC	499
SL1	CCG21ATG	22
SL1	TTT31TTA	41
SL1	ATC2CCC	178
SL1	ATC2GCC	1
SL1	TTT31TTG	42
SL1	GAT27CCC	41
SL1	CTC28TGC	45
SL1	TGG30GCG	15
SL1	CGC33TAC	525
SL1	ATG20TGG	19
SL1	CGC12AAG	187
SL1	CTG24CAC	42
SL1	CCG21TTG	134
SL1	AAC18GCG	217
SL1	ATG20GTC	35
SL1	GCG9GTC	277
SL1	CGC33TCA	1
SL1	CCT25GGC	6
SL1	CTG24TTC	7
SL1	GCG9GAA	1
SL1	CTC28TTA	2
SL1	GTT13TAG	20
SL1	AAT37AGG	70
SL1	GTA10AGG	36827
SL1	GAT11GTG	42
SL1	GAT27TGC	140
SL1	ATG16TTT	2
SL1	CTC28ATC	57
SL1	AAA38CAG	58
SL1	CCT25GCT	27
SL1	GAA17TAG	2
SL1	GTA10GTG	15592
SL1	CTG24AAC	560
SL1	AAC18ATA	1
SL1	AAT37TAT	10
SL1	GCC29CAC	305
SL1	ATC14TGC	2
SL1	ATC14AAG	23
SL1	GTA10AAG	17614
SL1	ATC2AAC	71
SL1	CTG4ATG	19782
SL1	TGG30CCC	228
SL1	GCG7TAG	25
SL1	ATT5GCG	213
SL1	GTA10ACG	39221
SL1	GAT27CTC	228
SL1	AAT37CAT	3
SL1	GCG9GAG	184
SL1	ATG1GGC	215
SL1	AAC23GCC	8
SL1	AAC34GAC	342
SL1	GGC15AGC	206
SL1	GCC29CCC	255
SL1	GTG40ACG	6279
SL1	CTG24CCC	4
SL1	GTG40CTG	10984
SL1	TGG30CGC	183
SL1	AAC23TCC	499
SL1	ACC35TCC	839
SL1	GTT13TGG	43
SL1	GCC19ACC	260
SL1	AAC18AGC	940
SL1	GCG7GCC	6943
SL1	CTG24AAG	157
SL1	ATG20AGG	394
SL1	GGC15CCC	30
SL1	AAC18CAC	9
SL1	GCC26AAC	7
SL1	GCG7GAC	62
SL1	AAT37TCG	18
SL1	AAC23AAA	46
SL1	GTA10GCG	441
SL1	CCT25GAG	18
SL1	CTC28ACG	42
SL1	TGG30GGG	103
SL1	TTA8ATA	3
SL1	AAA38ATC	14
SL1	ATG16GAG	2729
SL1	CCC39AAC	18
SL1	GCG9AGG	403
SL1	ACC35CAG	39
SL1	AAC23GGG	5
SL1	GCC26GCT	177
SL1	GCG6ATG	69
SL1	ATG16CCG	36
SL1	ATG20GTG	172
SL1	CGC33AAG	3942
SL1	ATG20CGG	254
SL1	GTT13AAG	23
SL1	CTG4ATC	10188
SL1	GAT11AAC	3909
SL1	AAC34ATG	3655
SL1	AAC18GTC	8
SL1	AAC34GTC	1684
SL1	GCC19CTG	69
SL1	GCC29TCG	5322
SL1	AGT3ACT	7
SL1	AAC34AGC	222
SL1	CTG4ATA	4
SL1	GTA10TGA	1
SL1	AAA32GAA	208
SL1	GAT11ATC	5
SL1	ATG1TCC	3153
SL1	CGC33TGG	5845
SL1	CCC39GAC	4
SL1	TTA8TCG	220
SL1	GTG40GGC	69
SL1	AAA32CCG	4
SL1	CTG24TGC	201
SL1	CCG21ACC	164
SL1	CCG21TGC	2
SL1	CTG4TTA	1
SL1	TTA8CAG	3
SL1	GAA17GGG	7472
SL1	ATG1AGC	502
SL1	GAT11TTC	37
SL1	ATT5TTG	56
SL1	GTT13GTG	2461
SL1	AAC34AGG	1395
SL1	TTA36CCG	2
SL1	GCG7CCG	7
SL1	GCG7CTC	1
SL1	CCT25ACT	58
SL1	GAT11GCT	2
SL1	CCG21GGC	78
SL1	TTA36AGC	7
SL1	GTT13ACG	370
SL1	AAT37ATC	28
SL1	CTG4ACG	13
SL1	GTG40CGC	4
SL1	AAA38CCC	37
SL1	GCC19TCC	856
SL1	CGC12TCC	117
SL1	GCC29GCT	94
SL1	CTC28ATT	1
SL1	GCG6AGG	421
SL1	AAC34CAG	782
SL1	GCC29TCT	2
SL1	TTA36ATC	211
SL1	CGC12TTG	4
SL1	CTC28TTG	5060
SL1	TTT31CAC	29
SL1	GCC19CCG	3
SL1	AAT37GCC	3905
SL1	TTA8CGC	2
SL1	GTG40GCG	122
SL1	TTA8TCA	155
SL1	AAC18TTG	22
SL1	GTT13GCT	107
SL1	AAC18ACG	1
SL1	GAT27CAG	162
SL1	TGG22CTG	1
SL1	TTA8ATC	401
SL1	AAC23TTC	1512
SL1	CTC28TCG	2
SL1	GAA17CCC	274
SL1	TTT31GGC	71
SL1	CTG4GGG	214
SL1	TGG22TGT	28
SL1	AAA38TTG	41
SL1	ATG20ACG	742
SL1	TTT31GAG	22
SL1	TTT31GCG	92
SL1	AAC34TCC	6
SL1	GAT27AGC	21
SL1	CCG21CCA	274
SL1	ATT5TTT	5
SL1	fail_multimutant	112945
SL1	CGC33AAT	1
SL1	GGC15TCC	552
SL1	GAA17CAG	98
SL1	ATG20GGC	111
SL1	AAT37CGG	37
SL1	GTA10CTA	23
SL1	GCC26GGC	2796
SL1	ATT5TAG	138
SL1	ATG16TGG	3583
SL1	GAT27GTG	153
SL1	CTG24GAG	3
SL1	TGG30CGG	281
SL1	ATG1AGG	668
SL1	AAC23TAC	167
SL1	GCC29ATC	34
SL1	CTG4GGC	790
SL1	GTG40TCG	626
SL1	ATG16CTC	3235
SL1	GCC29CTC	12
SL1	GCC19GTG	181
SL1	GCG7CGG	170
SL1	AGT3CGT	36
SL1	GCC26TCG	56
SL1	TTT31TCT	156
SL1	AAT37ATG	30
SL1	GTG40GAG	76
SL1	CCC39CCA	94
SL1	ATG16TGC	1184
SL1	TTA36CGA	1
SL1	AAC23TTG	7
SL1	AAA32GTG	26
SL1	AAC34ACG	1
SL1	GTA10AAC	268
SL1	AAC34CCG	13
SL1	TGG22ATC	1
SL1	CCC39GGC	10
SL1	GCG6TTC	58
SL1	GAT11GAG	1917
SL1	CTC28TTC	619
SL1	ATG1ACG	7094
SL1	ATG1CTC	5626
SL1	CTC28TGG	299
SL1	GCC26GCG	1142
SL1	GCC29GCA	257
SL1	ACC35TGC	23
SL1	AAC23TCG	7
SL1	ATC14TAC	1
SL1	AAA38TGC	1
SL1	CCC39AAG	232
SL1	GCG9TGC	2
SL1	TTT31ACC	41
SL1	AAA32GGG	73
SL1	TGG30AGC	6
SL1	GAT11ACG	2341
SL1	GAT11ACC	1
SL1	AAC34TCG	287
SL1	GCC29TTC	290
SL1	ATC2ATA	88
SL1	GTA10TCG	4191
SL1	GAA17GTA	4
SL1	GCG9GTG	260
SL1	TGG30TAG	191
SL1	CCG21AAG	255
SL1	GCC29GGC	877
SL1	GAT11TCG	69
SL1	ATG20CCG	8
SL1	GAA17GAT	6
SL1	CTG4CCG	184
SL1	GAT11TAT	33
SL1	CTC28AAC	70
SL1	GTT13CTC	819
SL1	TTT31CTG	9
SL1	GCC19AGG	617
SL1	CCT25ACG	292
SL1	TTT31TTC	7533
SL1	CCT25TGG	284
SL1	TGG30TAC	766
SL1	ATT5CCC	338
SL1	CGC33ATG	516
SL1	TTT31GAC	6
SL1	CTG4TCG	173
SL1	AAC34TTG	130
SL1	GCC19ATA	1
SL1	AAT37AAA	16
SL1	AAC34CTG	7
SL1	GAT27GGG	137
SL1	GCC29TGC	49
SL1	ACC35TTC	19
SL1	GAT11CGG	1
SL1	GTG40AAC	443
SL1	GAT11GCG	42
SL1	ATC14TTA	1
SL1	AAC34AAT	91
SL1	AAC18ACC	69
SL1	AAC23ATC	811
SL1	ACC35AGG	247
SL1	ATG20ATA	189
SL1	GCG9CTC	25
SL1	GGC15AAG	34
SL1	CGC12CAG	487
SL1	AAC34ATA	1
SL1	AAC34CAC	3481
SL1	ATC14ATA	61
SL1	TTT31TAC	48
SL1	WT	3183770
SL1	TTA8AAG	1942
SL1	GCC19CAC	12
SL1	ATG20GGG	182
SL1	GAA17GGC	236
SL1	GCC29GTG	570
SL1	CGC12TTC	1941
SL1	GAA17CCG	110
SL1	GCG9CTG	273
SL1	GAT27TTC	73
SL1	GCG7AAG	125
SL1	TGG22GAC	2
SL1	GTA10TTC	811
SL1	GCC26GCA	1048
SL1	AGT3GGT	209
SL1	TTA36TAG	19
SL1	AAA32TTG	49
SL1	ATC2GTG	408
SL1	ATC14GTG	60
SL1	CGC33AGT	1
SL1	TGG22TGC	152
SL1	GAT27GAG	172
SL1	AAC18AAG	3455
SL1	GAT27CGC	21
SL1	AAC18GAG	367
SL1	GGC15GTC	141
SL1	GGC15GTG	11
SL1	AAC23ACC	4867
SL1	CTG24CAG	114
SL1	TTA36CCC	1
SL1	TGG22ACG	329
SL1	GCC26TGG	2
SL1	GTA10CGC	1
SL1	ATT5CAG	7
SL1	AAT37CAG	1533
SL1	CTG4CAG	73
SL1	GCG9GGC	13822
SL1	GCC19TTG	326
SL1	GGC15GCC	242
SL1	ATG1CCG	21
SL1	GCG9ATC	17
SL1	ATC2GGG	770
SL1	TTT31ATT	1
SL1	AAC18AAT	127
SL1	AAT37AGC	768
SL1	CCC39GCG	1
SL1	ATC2AGG	329
SL1	ATG16ACG	2186
SL1	GAA17GAC	180
SL1	ATT5AGG	61
SL1	ATT5ACC	189
SL1	CGC33AGA	3
SL1	TTT31AAG	72
SL1	ATG16TAC	520
SL1	GCG6ACC	35
SL1	TTT31GTG	43
SL1	AAT37TTT	1
SL1	GCG7GAG	264
SL1	CCG21AGC	37
SL1	ATG16CGC	481
SL1	CGC33CTG	684
SL1	GCC26TCC	408
SL1	GCG6GCC	19
SL1	TGG22TAC	1
SL1	AAA32CGC	2
SL1	CTC28AGC	5
SL1	CTC28CCG	4
SL1	AAT37GCA	3
SL1	AAA32ATC	87
SL1	GCC19GCA	44
SL1	AAC23AAG	3230
SL1	GCC29GGG	1256
SL1	GTG40GCA	45
SL1	AAC34TGG	6876
SL1	ATG16GGC	1
SL1	TTA36GTA	13
SL1	AAA32ACA	6
SL1	CTG4AGG	222
SL1	CTC28AAG	2
SL1	ATG20GAG	82
SL1	CGC33GCC	9481
SL1	AAA32GTC	1
SL1	AAC34TAC	6
SL1	AAC34CTC	1
SL1	AGT3CAC	23
SL1	CCG21GCG	51
SL1	GCG6ATC	2
SL1	CCT25CGG	102
SL1	GAA17GTG	1663
SL1	CCC39CGG	28
SL1	CCT25GCC	268
SL1	AAA32AAC	41
SL1	AAC34GTG	209
SL1	GCC19GGG	32308
SL1	CCC39CCG	11750
SL1	TTA36TTC	603
SL1	GTT13CTG	407
SL1	AAT37TGC	170
SL1	GCC26ATG	269
SL1	GGC15TGC	65
SL1	GTG40AGC	43
SL1	CCG21CCT	51
SL1	GAT27AAT	206
SL1	CTC28CTA	55
SL1	CTG4GTC	10395
SL1	AGT3CTC	4
SL1	CGC33GAC	83
SL1	CTC28CTT	144
SL1	CTC28GTG	82
SL1	AAC18GGT	2
SL1	GTG40TGG	332
SL1	GCC29CTG	4
SL1	CTG4ACC	9
SL1	ATT5TTC	55
SL1	CGC12GGG	27
SL1	GAT11ATG	24
SL1	ATT5GGG	24
SL1	TTA8AGG	180
SL1	CCG21CGC	46
SL1	GCC19CAG	4
SL1	GTG40ATG	834
SL1	ATC2AAG	95
SL1	ATG16TTG	99248
SL1	GCC29ACC	1495
SL1	GTG40AAG	334
SL1	ATT5AAC	56
SL1	CGC33CAG	1344
SL1	CCG21AAC	29
SL1	ATC2TGC	9
SL1	GCG6CTC	3
SL1	ATT5GTG	36
SL1	GAT11TGC	1060
SL1	CTG4TTG	10129
SL1	AAC23AAT	96
SL1	AAT37GGC	7728
SL1	TTA36CTG	2432
SL1	CTG24CGC	35
SL1	GTT13ATG	2
SL1	AGT3GAG	717
SL1	GCC19CTC	38
SL1	GTT13AAC	36
SL1	CCC39CAG	432
SL1	CTG4TAC	49
SL1	GTG40TGT	2
SL1	TTA36CGG	914
SL1	ATC14TTG	524
SL1	GGC15CTG	7
SL1	CCT25GCG	1818
SL1	ATG16TCC	4
SL1	GAA17TAA	27
SL1	CGC12AAC	893
SL1	GCG7ATC	69
SL1	AAT37ACC	1109
SL1	TTA36TCG	128
SL1	CCT25AAG	332
SL1	GCG7GCA	184
SL1	ATG1CTG	10722
SL1	CTG24GGG	665
SL1	AAC34GCG	22
SL1	CTG24TCG	5
SL1	GCC26TGC	159
SL1	TTT31ATG	73
SL1	GTA10TGT	5
SL1	AAC34TGC	272
SL1	CCT25CAC	2
SL1	GCC19CGC	357
SL1	GCC26ACA	1
SL1	TTT31TGT	4
SL1	ATC2TAG	11
SL1	GAT27TAG	15
SL1	CTC28CAG	670
SL1	CGC12GTG	2
SL1	GCC19CGA	1
SL1	CCC39AGC	5
SL1	GAT11GGG	15388
SL1	CCT25CGT	12
SL1	GCG9TAC	4
SL1	GCG9TTG	301
SL1	AGT3ACC	193
SL1	GAA17ATC	1
SL1	CTG24GTG	3140
SL1	CCG21TCG	268
SL1	GTG40TGA	4
SL1	AAA38TAC	72
SL1	AAA32CTG	4
SL1	GCG9TGG	440
SL1	ATG1ACC	122
SL1	GTG40AGG	83
SL1	GGC15CGC	183
SL1	ACC35ACG	846
SL1	AAA32AAT	3
SL1	CTG24CCT	1
SL1	ATG20CTC	390
SL1	ACC35GTC	18
SL1	ATC14TCC	54
SL1	AAC23CGC	94
SL1	CTG24AGG	137
SL1	AAA32TTC	12
SL1	GTG40CCG	4
SL1	GTA10TAC	269
SL1	CGC33CCC	79
SL1	GTA10TAG	9
SL1	GCC19ACG	6490
SL1	TTA36GCC	748
SL1	ATC2ACC	140
SL1	GAA17TCC	1
SL1	AGT3TAG	20
SL1	CCT25CCG	869
SL1	GCG7TGG	21
SL1	GTA10AGC	1681
SL1	ATC2AGC	151
SL1	AGT3CCG	8
SL1	AGT3CGG	167
SL1	AAA32ATG	2462
SL1	CGC33ATC	166
SL1	GCG7TCC	569
SL1	GCC26GTT	3
SL1	ATT5CGG	36
SL1	ATG16AGG	47014
SL1	CTG24TGG	2
SL1	TTA8TTC	1380
SL1	AAA32AGA	177
SL1	GAT27GCG	33
SL1	CTG4CTC	209
SL1	GTT13AGC	729
SL1	ACC35CAC	135
SL1	CCG21CAC	105
SL1	AAA38ACC	271
SL1	GCG9TAG	98
SL1	ATG1GAT	1
SL1	AAC18TCG	1
SL1	GGC15GAG	128
SL1	TTT31GTC	11
SL1	GAA17CGG	2
SL1	GAT27ATG	72
SL1	AAT37TAA	1
SL1	ATG1GAG	65
SL1	TTA36ATA	39
SL1	AAC34AAA	51
SL1	AAA38AGA	147
SL1	GAT11AGG	3988
SL1	GCC29TAG	1
SL1	CTG4AAC	15
SL1	CTG24TCC	27
SL1	AAT37GTC	289
SL1	ATG20GAC	12
SL1	ACC35GGG	145
SL1	GCG9TCG	2607
SL1	TTA36AGG	527
SL1	TTA36TCA	168
SL1	ATC2TCC	34
SL1	GCC26AGC	2169
SL1	AAA32TGG	92
SL1	CGC33GAG	419
SL1	AAT37GAG	1175
SL1	AAA38AAC	10
SL1	AAT37ACT	2
SL1	AAT37TCC	1662
SL1	ATG1GGG	728
SL1	TGG22TTG	37
SL1	GTA10ACC	1413
SL1	TTT31GTT	14
SL1	GAA17CTC	1205
SL1	CCG21AGG	20
SL1	GTA10ATA	161
SL1	GAA17AAA	282
SL1	GCG7TCG	92
SL1	ATG1TTA	1
SL1	GAA17GCA	12
SL1	GTG40CAG	96
SL1	ATG16GTC	9590
SL1	AAA32CAA	2
SL1	CCC39CGC	128
SL1	AAC18TGC	7
SL1	ACC35TTG	42
SL1	TTA8TAG	372
SL1	GAA17ATG	91
SL1	AAC23CAC	548
SL1	TTA36TGA	3
SL1	ATG16TAG	533
SL1	TGG30TTC	82
SL1	GCG7TAC	74
SL1	CCT25TGC	10
SL1	TTT31CTT	111
SL1	ATT5TGC	24
SL1	TTA36TAA	135
SL1	ATG1CCC	1
SL1	ATC14ACC	149
SL1	GTA10CAC	2
SL1	GGC15CAG	112
SL1	GCC26CGC	45
SL1	ATG1GTA	2
SL1	AGT3TGT	16
SL1	ATG1CAC	8
SL1	GCG7AGG	32
SL1	TTA8GTA	3
SL1	GCG7GTG	152
SL1	TTA36CTA	198
SL1	ATG1TGG	3899
SL1	TGG22ATG	9
SL1	AAT37TTC	10259
SL1	AAA38TAA	4
SL1	AAT37AAG	24313
SL1	CCC39CTT	1
SL1	GCG6ACG	803
SL1	GGC15TTC	63
SL1	GTT13GTA	3
SL1	CTC28GTC	251
SL1	GCC29CAG	4356
SL1	ATC14CAC	6
SL1	CCG21TAG	113
SL1	AGT3ATT	40
SL1	ATG20AAC	11
SL1	AGT3AGA	11
SL1	ATG16CTG	3673
SL1	ATC14GCG	29
SL1	AAA38TCC	2
SL1	CGC33TTC	10558
SL1	GCC19GAG	3610
SL1	CCC39TCG	48
SL1	GAA17GTC	181
SL1	GTA10GGG	66433
SL1	TTA36TAC	128
SL1	GAT27TAT	47
SL1	AAC34GAG	94
SL1	GTA10GGA	6
SL1	GAT27ATC	4
SL1	GGC15GGG	2806
SL1	ATG20TAG	22
SL1	GCG6GTG	1204
SL1	TGG30CAC	36
SL1	AGT3TTC	178
SL1	CTG24ACC	6
SL1	GTG40CTA	2
SL1	GAA17AAG	2006
SL1	ATG1TCG	4961
SL1	AAT37GCG	14276
SL1	GTG40TAC	8
SL1	ATG16GTG	10956
SL1	TTA36GAC	282
SL1	TGG30CTC	83
SL1	GTA10TCC	3
SL1	AGT3AGC	209
SL1	AGT3TGC	7
SL1	GTG40GTA	159
SL1	GCC19GGC	7379
SL1	GAT11GAC	8462
SL1	ATG20TAC	23
SL1	ATG16ATA	189
SL1	TTA8TGG	414
SL1	GAT11ACT	1
SL1	AAA32CGG	480
SL1	CTG4CTA	175
SL1	GTA10GAA	17
SL1	GTA10GAC	1417
SL1	GTA10GCC	2
SL1	AAA32ATA	3
SL1	AAT37CAC	608
SL1	GTA10CGA	1
SL1	ATT5GTT	125
SL1	GCG9GTA	1
SL1	AAC23CCC	6
SL1	GCC26CGG	475
SL1	CGC12CCC	33
SL1	AAA32TAG	91
SL1	CTG4CTT	45
SL1	GTA10GCA	219
SL1	AAC18ATC	4
SL1	AAC34ACC	7
SL1	ATT5GCC	2
SL1	AAC23TGG	54
SL1	ATG16GCG	788
SL1	GGC15CTC	40
SL1	ATT5GAC	27
SL1	GTT13GTC	1406
SL1	GGC15GAC	266
SL1	CGC33CGT	108
SL1	CCC39ATC	60
SL1	CGC33GTG	48
SL1	AAC18AAA	72
SL1	TTA8GTC	36
SL1	ATG1TTT	2
SL1	GAA17AGG	37
SL1	GTT13CTT	6
SL1	GCG6CCG	23
SL1	CCT25CCA	28
SL1	ATC14ACG	31
SL1	GAT27ACC	1
SL1	GAA17TTC	12
SL1	CTC28AGG	6
SL1	GCG6TTG	90
SL1	TTA36TTT	28
SL1	TTA8TGC	141
SL1	ATG16AAC	2010
SL1	GTT13GAT	11
SL1	GAA17GCG	1002
SL1	ACC35GCG	32
SL1	AAT37TAG	42
SL1	ATG16GCC	21
SL1	TTT31AGC	190
SL1	TTT31GGG	48
SL1	AAT37ACG	128
SL1	AAA32AGC	47
SL1	GCC19ATG	2845
SL1	GTG40GGA	7
SL1	ATG20GCC	99
SL1	GAT27GTC	1
SL1	CCT25AGC	617
SL1	AAC23GAC	225
SL1	ACC35TAC	13
SL1	ATT5AAT	15
SL1	GTA10CCG	38
SL1	GCC29AGG	8
SL1	TTT31AGG	2
SL1	ATC14GAG	1
SL1	GAT11GAA	22
SL1	AAT37GGG	7082
SL1	ATC2CTG	693
SL1	GCC26GGA	1
SL1	GTA10TTA	33
SL1	GCC29CCG	1
SL1	CTC28TAT	1
SL1	ATG1TTC	16706
SL1	TTA8GTG	119
SL1	TGG30GTC	1
SL1	CGC33AGG	37421
SL1	GCG6CCC	117
SL1	ACC35GTG	44
SL1	AAA32AGG	34525
SL1	CGC33TCG	13
SL1	GCC19GGT	2
SL1	ATT5AAG	49
SL1	CTG24CGG	33
SL1	ACC35CGG	6
SL1	TGG22TGA	161
SL1	CCG21TCC	54
SL1	GCC29AAC	3014
SL1	ATC14AGC	97
SL1	GAT11GTT	6
SL1	AAC18GAC	209
SL1	ATG1GTC	12127
SL1	GTA10CGG	1134
SL1	GAA17ACC	31
SL1	GAA17CAA	7
SL1	GTG40TTC	88
SL1	GCG9GCC	644
SL1	AAC18CTC	24
SL1	CGC12CTG	45
SL1	CCG21CCC	1815
SL1	GAA17GCC	5
SL1	GTT13TTG	3664
SL1	ATC14TGG	14
SL1	GAT11GGC	4088
SL1	GTA10AGA	1
SL1	CTG4AAG	87
SL1	TGG30TTG	96
SL1	CCT25TCC	283
SL1	ATC2CAC	333
SL1	GCC29TCC	714
SL1	TTA36GGC	215
SL1	TTA8CTA	76
SL1	GTG40TGC	8119
SL1	AGT3GCG	16
SL1	GAT11AAT	128
SL1	GAT11AAG	4494
SL1	ATC14GGC	117
SL1	CGC33TCC	2857
SL1	CCT25CAG	266
SL1	GCG7GTC	30
SL1	GCG7GGG	222
SL1	CCC39TTC	116
SL1	AAA38CCG	44
SL1	GCC29TAC	811
SL1	ATG1TAG	109
SL1	CTG24AGC	60
SL1	GTA10ATG	232
SL1	ATG16AGC	538
SL1	GTG40GTC	2236
SL1	AAT37CCC	47
SL1	GAT27CGG	14
SL1	TTA8TAA	1
SL1	GCG7AAC	66
SL1	ATT5CTT	2
SL1	GGC15GGA	169
SL1	CCC39CTG	3
SL1	AGT3GTC	14
SL1	ACC35ATG	267
SL1	AAA32ACG	2493
SL1	GAT11TAG	6
SL1	GCG9ACA	2
SL1	CGC33CAC	205
SL1	TGG30TGA	131
SL1	AAC18TGG	3
SL1	AGT3CAG	50
SL1	CTG24CTA	173
SL1	GAT11AAA	1
SL1	GTT13GGT	4
SL1	TGG30GAC	99
SL1	TGG22CAC	6
SL1	GCC29GTC	600
SL1	TTA8GAG	32
SL1	TTT31TAG	219
SL1	ATC14CCC	83
SL1	TTA36CGC	112
SL1	CTC28TCC	78
SL1	GGC15CCG	37
SL1	GAT27TGG	175
SL1	GAT27AAG	181
SL1	TTA8GGG	45
SL1	AAT37GTG	33
SL1	CGC12CAC	297
SL1	GCC26GTG	369
SL1	GCG7ACG	285
SL1	CGC33GGC	631
SL1	GCC19ACA	1
SL1	GTG40GCC	1
SL1	TTT31TCG	3
SL1	GCG6GAG	181
SL1	GCG9CGC	127
SL1	GCG9ACC	22096
SL1	GTT13TCT	1
SL1	CGC33GCG	7
SL1	GCC19AGC	1344
SL1	AAA38CTC	2
SL1	AAT37TTG	230
SL1	ATG1ATT	51
SL1	GAT27TCG	342
SL1	AAC23CAG	21
SL1	ATT5ATC	1111
SL1	ATG16AAA	3
SL1	ATC2GTC	165
SL1	ATC2TTC	365
SL1	ATC2ATT	94
SL1	GCG6TCG	330
SL1	GCC26GGG	16092
SL1	GCG7TTG	19
SL1	CCT25CAT	54
SL1	TTA36TGG	4709
SL1	ATC14ATT	154
SL1	GGC15CAC	10
SL1	ATG16GAC	5
SL1	CTG4AGC	16
SL1	CCT25ACC	9
SL1	TGG30ACC	94
SL1	GCG6TAC	41
SL1	GCC29AAG	17
SL1	GTG40GGG	107
SL1	GAT27GAA	2
SL1	ATG1TTG	64449
SL1	TGG22GTC	4
SL1	CTG4GCC	34
SL1	ACC35ACT	81
SL1	ATT5GAG	197
SL1	CGC12CGG	3942
SL1	ACC35GAG	56
SL1	TTA36GCG	405
SL1	GAT11TGG	8
SL1	GCC19GTC	214
SL1	ATG1AAG	3964
SL1	CCT25TCG	1327
SL1	GCG9GCA	7908
SL1	ACC35CGC	21
SL1	GCC19TAG	51
SL1	GCG9AGC	14
SL1	GTT13GAG	144
SL1	GCC29ATA	1
SL1	TTA36CAG	3911
SL1	CTG24GCG	329
SL1	GCG9TCT	3
SL1	TGG22AAG	1
SL1	GCC26TAC	9
SL1	TGG22CGG	142
SL1	ATG20TTG	1257
SL1	TTT31CCC	9
SL1	CCT25AAC	6
SL1	TGG22TTC	7
SL1	GCG9GAC	1826
SL1	GCG9CAC	200
SL1	ATC2TCG	110
SL1	ATC2ACG	15
SL1	GGC15ATG	91
SL1	GTT13TCC	79
SL1	ATG1ATC	13469
SL1	CCT25TTG	53
SL1	ATC2TAC	28
SL1	GAA17TAC	5
SL1	AAC23AGC	1188
SL1	AAC23CGG	68
SL1	GTG40CGA	1
SL1	AAC23GAG	616
SL1	TGG30TGT	56
SL1	GAT11TTG	276
SL1	AAC23GGC	1
SL1	GCG9TCC	42870
SL1	ATG16TTA	5
SL1	CCC39CAC	296
SL1	ATC14AAC	103
SL1	GAT27TAC	1
SL1	GCG9CCC	2
SL1	CCG21ACG	114
SL1	GCC26TCA	1
SL1	TGG22TCG	15
SL1	GCG6GCT	645
SL1	AAC34AGT	1
SL1	GTT13TTT	26
SL1	AAA38CAC	135
SL1	CGC33ACG	782
SL1	AGT3TAC	58
SL1	AAC18GTG	4
SL1	CCT25AGG	41
SL1	GCG9GGG	5216
SL1	GTA10ACA	3
SL1	AGT3GAC	84
SL1	ATG16TTC	3024
SL1	ATG1TGC	192
SL1	AAA38GAG	337
SL1	GAA17TTG	688
SL1	AAT37AAC	4415
SL1	CCC39GGG	213
SL1	TGG22GGC	32
SL1	TGG22CCC	75
SL1	CTG24ATC	19
SL1	AGT3AGG	188
SL1	AAA32ACC	257
SL1	AAT37GAT	163
SL1	GTT13TCG	19
SL1	AGT3GGG	1530
SL1	GCC29CGC	312
SL1	AAA38TAG	20
SL1	GCG6GAC	100
SL1	CCC39CTC	250
SL1	ATC14TTC	144
SL1	TTA36ATG	5446
SL1	CGC12ACC	17
SL1	CGC12AGG	893
SL1	ATC2GGC	173
SL1	ATG20ATC	9028
SL1	AAC34GCC	122
SL1	ATG16CAC	52
SL1	ATG20CAG	100
SL1	CCC39AGG	1
SL1	AAA32GAC	37
SL1	GCG9ACG	1536
SL1	TTA36AAC	945
SL1	TTT31CTC	77
SL1	GAA17CTG	481
SL1	GAA17CAC	2
SL1	CTG24CTC	325
SL1	ATG20AGC	141
SL1	TGG22GTG	1
SL1	ATT5GGC	10
SL1	CTC28TAG	130
SL1	AAC18TAC	148
SL1	TTA36GGG	573
SL1	ATC2GAC	15
SL1	GGC15AGG	198
SL1	GCC26GAG	413
SL1	GCC26AGG	464
SL1	ATC2CGG	27
SL1	GAT11CAC	1
SL1	GCC19TTC	174
SL1	CCT25GGG	344
SL1	GAT11GGT	153
SL1	GCG6CGC	38
SL1	GAT27AGG	145
SL1	CCC39TCC	157
SL1	ACC35CTG	37
SL1	GCC29ATG	4849
SL1	GCG6CAC	19
SL1	AAC34TAG	39
SL1	CCG21GTC	4
SL1	TTA36GCA	5
SL1	CCT25GAC	21
SL1	AAC23ATG	33
SL1	ATG20AAG	46
SL1	TTT31AAC	2
SL1	ATG16ATT	52
SL1	CGC33AAC	2
SL1	CTG4TGG	113
SL1	TTA36GTG	826
SL1	AAC34AAG	9521
SL1	ACC35CTC	5
SL1	GTA10TGG	3708
SL1	AAT37CTC	12
SL1	TGG30TAA	2
SL1	AGT3GCC	27
SL1	GTG40ATT	4
SL1	AGT3TCC	86
SL1	GGC15TCG	127
SL1	CTG4GTT	1
SL1	CCC39GAG	5
SL1	AAT37TGG	270
SL1	GAT11AGC	30
SL1	CCG21CAG	233
SL1	CTC28CGC	3
SL1	GTG40GAC	29
SL1	CTC28TAC	73
SL1	GAA17GAG	3810
SL1	CCC39ACC	516
SL1	AGT3AAC	167
SL1	GTA10GGT	1
SL1	GTA10CTC	12
SL1	GAT27CAT	7
SL1	TGG22GGG	7
SL1	AAT37ATT	1
SL1	TTA36GTC	185
SL1	ACC35GAC	54
SL1	GCG9ATG	223
SL2	GGA56GCG	7817
SL2	GAA48GCA	1
SL2	CCG53CTC	5
SL2	CCG53CCT	25
SL2	CTG62TGG	33
SL2	ACG68CTG	2069
SL2	ATC50TTG	55
SL2	CAT45TGG	116
SL2	AAG76TAC	1
SL2	GAA80CAC	3
SL2	CAT45GTC	3
SL2	CGC71CAC	6983
SL2	GGT67TGG	89009
SL2	GAA80TTG	5486
SL2	GTG75CAG	2
SL2	GGC43TTC	2
SL2	ACG73GGC	96
SL2	ACG73TTC	267
SL2	AGC63ATC	127
SL2	TCA64TGA	4
SL2	GAA48GAG	722
SL2	ACC46TGG	11
SL2	ACG68CAG	2258
SL2	GTG78GTA	212
SL2	GAC69GCC	23
SL2	CAT45CCC	47
SL2	ACC46ATC	105
SL2	GGA56TTG	795
SL2	CAT45CGC	76
SL2	CGC44AGG	2212
SL2	GAT70ATG	4424
SL2	TTG54CTC	2068
SL2	TGG74GCG	470
SL2	GGT51TGA	1
SL2	GGT67AAC	3069
SL2	AAT59TGC	5756
SL2	TGG47TTC	61
SL2	CGC44AGC	208
SL2	CCG66ACA	2
SL2	AAA58AGA	480
SL2	TCG49CGT	1
SL2	GGT67GCG	6
SL2	GAT79CAC	347
SL2	GGT67TGC	9
SL2	GGT51GGG	32307
SL2	TTG54GAG	15
SL2	CCG66GGC	3
SL2	AAT59AGG	61
SL2	CGC44GGG	46
SL2	GAA48ACC	51
SL2	GAT79AAG	66
SL2	ACG68GGA	1
SL2	GAC69TCC	2
SL2	GAA48ATC	1735
SL2	AAA58CCG	1
SL2	ACG68TAC	3
SL2	GGA56GGG	21518
SL2	CGC71CGT	121
SL2	CAT45CCG	4
SL2	AAG76CGC	32
SL2	GTA72GGA	4
SL2	GGT67AAG	173028
SL2	AGC63AGA	39
SL2	ATC50CGG	19
SL2	GGT67CGT	10
SL2	GGT51GAG	2
SL2	ATC61CAG	33
SL2	CTG62GAG	106
SL2	CGT52TGC	1637
SL2	ACG68GGT	1
SL2	TCG77TTG	153
SL2	CCA55GCC	1
SL2	GGT67GTT	62
SL2	TGG74GGC	239
SL2	ACG68GTG	8596
SL2	TCA64TCG	43936
SL2	CAA65GAA	4
SL2	CGC71CCC	617
SL2	ATC61AGG	18
SL2	CCA55CCC	5061
SL2	CGT52ATC	34
SL2	GAA80TAA	29
SL2	CCG66AGG	7480
SL2	CCG53AGC	75
SL2	ATC61TGC	4
SL2	GAA80GCA	5
SL2	ATC61GCG	1
SL2	CCA55GCA	20
SL2	AAA58TTG	8731
SL2	GAT70CAC	2520
SL2	AAT59TCC	5
SL2	CGC44GCG	50
SL2	GTG78CCG	4764
SL2	TCG49TCC	27784
SL2	TCG77GCC	1
SL2	CGC71CTG	1699
SL2	CTG62TCC	3
SL2	GAA48TAA	45
SL2	TCG77TGT	3
SL2	CTG62ATC	2
SL2	ATG42TTG	1064
SL2	CGC71CCG	74
SL2	GGC43GTC	39
SL2	CAT45TCC	4
SL2	TTG54TTC	90
SL2	TCG49CCC	8
SL2	GTG78ATC	280
SL2	GGA56AAG	124
SL2	GGT67CCG	3
SL2	GAT70CGC	20
SL2	ACG68GGC	483
SL2	AGC63CGC	8
SL2	ATG42ATT	86
SL2	GGT51TTG	2
SL2	CGT52GGT	14
SL2	ACG73TCC	4005
SL2	CCG66CAC	2755
SL2	AAA58GAA	730
SL2	CGT52TAC	291
SL2	ATG42CTC	426
SL2	GGT51GTG	38
SL2	GGA56TGC	14
SL2	GGC43CGC	52
SL2	ATT41TTG	3050
SL2	AGC63GGC	318
SL2	CGT52GTC	2
SL2	AAT59CCG	25
SL2	CGC44AAG	3475
SL2	ATT41TGC	36
SL2	ACG73ACC	4132
SL2	CGT52ACG	4193
SL2	CGC44CCG	2
SL2	ATT60ACT	154
SL2	ACG68AGC	2134
SL2	TCA64GAG	1151
SL2	ATC50ACC	162
SL2	GAA48AGG	2
SL2	GGT67GCC	11361
SL2	GAT79AGC	2
SL2	AGC63ACG	15
SL2	GAA48GAT	2
SL2	GTG78AGC	206
SL2	CAA65CCA	4
SL2	TGG74TGC	17
SL2	CCG66TGG	2651
SL2	AAG76AAC	27902
SL2	GGT51TAC	5
SL2	ATG42ATA	395
SL2	TCG77TTC	60
SL2	GAT70AAC	6042
SL2	CGC57AGC	51
SL2	TGG47CGC	33
SL2	CGT52GGC	43940
SL2	CAT45ATG	5
SL2	CTG62AAG	96
SL2	CCG66CTG	78717
SL2	GGA56CTG	1025
SL2	CCA55GTG	5
SL2	ATC50TAC	3
SL2	AGC63CAG	1
SL2	AAT59AAA	2
SL2	CCA55GAG	7
SL2	AAG76CGG	5
SL2	GGC43GAC	192
SL2	AAT59GAT	187
SL2	CAA65GCG	105
SL2	TCG49GCC	73
SL2	GGA56AGG	1743
SL2	AAT59ATT	8
SL2	TTG54AAG	61
SL2	ATT41TTT	4
SL2	GAT79TAT	54
SL2	CTG62GGG	325
SL2	ACG68CTC	1184
SL2	CTG62AGG	11
SL2	CAT45TTG	8908
SL2	ATT60GGC	1
SL2	CAT45AGG	9173
SL2	ATC61GAC	2
SL2	TCA64AGG	1801
SL2	GAA48ATG	19
SL2	AAA58CAG	3
SL2	GTG75GAG	33
SL2	TGG74GAC	10
SL2	ATT60TTT	16
SL2	TCG49AAC	2
SL2	GGC43AGC	232
SL2	ATC50GCG	32
SL2	GAA80TGG	818
SL2	CTG62CGC	12
SL2	AAT59ACT	5
SL2	TCG77ACA	2
SL2	CGC71GCG	1
SL2	TGG74TGA	184
SL2	GGT67GCT	9
SL2	GAT79GGC	16
SL2	AAG76GAG	5935
SL2	ATT60TTC	4
SL2	ATT60GAG	10
SL2	CCG66GCT	1
SL2	AAG76ATC	3
SL2	GAC69TAC	469
SL2	ACG73CCG	8
SL2	TCA64GCA	2
SL2	GGA56GGT	21
SL2	CAT45TAG	1
SL2	CGC44GGC	96
SL2	TCA64AGT	1
SL2	CGT52GTG	761
SL2	AAA58GGG	593
SL2	TGG47CAG	304
SL2	AAG76TAG	42
SL2	GGC43GAG	2
SL2	GAC69GGC	313
SL2	AGC63CCC	26
SL2	CCA55TAG	8
SL2	CAT45CAC	141
SL2	CAT45AGC	73
SL2	TCA64TTG	3379
SL2	CCG53GTA	1
SL2	GGC43TGG	528
SL2	GGT51GTC	58
SL2	ACG73ACT	63
SL2	ATC61ATG	14
SL2	GGT51GCC	163
SL2	AAG76ACT	1
SL2	ATT41ACA	1
SL2	GTA72AAG	28
SL2	ACG73GTA	1
SL2	CAA65GGA	3
SL2	CGT52GTA	1
SL2	AAT59CAC	1
SL2	CCA55TGT	2
SL2	CCG66GCG	16160
SL2	TGG47CCC	2
SL2	GGA56CTC	1304
SL2	CGC71ACC	8
SL2	GTA72GTG	180
SL2	ATT60TGC	1375
SL2	CGC44CAA	1
SL2	ATT60CCC	14
SL2	GAT70GAG	306
SL2	AGC63AGT	26253
SL2	ACG68CAA	1
SL2	AAA58CAC	181
SL2	GGT51GAT	130
SL2	ACG68TCG	13
SL2	GGA56TAC	69
SL2	GGT51GTT	17
SL2	CGT52TCG	16
SL2	GAA48GTA	22
SL2	CGC71CTC	111
SL2	CTG62TAG	4
SL2	GTG75TAG	38
SL2	AAT59GAG	171
SL2	ATG42AGC	17
SL2	ACG73ATC	18
SL2	GAT79AAT	153
SL2	TCG49TCT	58
SL2	ATT60GTT	129
SL2	GGT51GCG	4155
SL2	CAT45CAG	8
SL2	GGT51TCG	2
SL2	AAA58TTC	4994
SL2	AAA58TCG	50
SL2	ACG73GAG	1106
SL2	AGC63AAT	2
SL2	CCG66TTG	30787
SL2	ACG73GGG	15
SL2	GAT79GAA	11
SL2	TCG77AAG	2460
SL2	CCA55GAC	2
SL2	CCG53ATC	782
SL2	ACC46TAC	4
SL2	GGA56AGA	151
SL2	CGT52GGG	6541
SL2	ATT41AGC	38
SL2	AAA58AGC	2951
SL2	ACG68GCG	3501
SL2	TGG47GAG	71
SL2	CGT52CCT	9
SL2	CAA65TAC	166
SL2	ACC46ACT	119
SL2	GAT79GTG	1426
SL2	GTA72CGC	1
SL2	CCG53AAG	2
SL2	ACG73AAC	22697
SL2	ACG68ATG	2192
SL2	TCG49CGG	1291
SL2	GTG75GCG	192
SL2	TGG74TGT	52
SL2	GAA80GTG	13
SL2	GGT67TCG	9
SL2	GGA56AAC	3
SL2	TTG54TTA	234
SL2	GGT67AAT	2
SL2	ACG73ACA	210
SL2	CGT52TGG	10471
SL2	ACG73AGC	2721
SL2	GAA80TCG	1
SL2	GAC69CGC	62
SL2	CGC44GTG	26
SL2	AAA58CGC	7
SL2	GTG78GTC	29
SL2	GGT67GTC	1
SL2	CAT45ATC	8
SL2	TCG49TCA	319
SL2	CTG62TTA	1
SL2	CGC71TGG	463
SL2	GGT67TTC	1
SL2	TCG49ACC	4
SL2	CCG53GCC	1199
SL2	ATC50GGG	122
SL2	TCA64AGA	1
SL2	TCA64GGC	2104
SL2	AAG76CAG	228
SL2	CGC44CAG	247
SL2	AAA58CTG	242
SL2	CCA55GGA	2
SL2	GAT79AAC	3
SL2	CCA55ATG	260
SL2	GAA80GGC	34
SL2	GAA48CAA	22
SL2	GGT51ACG	84
SL2	GGA56TGA	58
SL2	CGC71AGG	5240
SL2	GAT79ACC	10
SL2	AGC63TTG	2
SL2	TCG49GGC	43
SL2	GAT70CAA	6
SL2	TCG77GAG	1108
SL2	GTG75GTT	30
SL2	ATT60AGC	1
SL2	GGA56GAA	149
SL2	TGG74AAG	3
SL2	ACC46ATG	8
SL2	GAA48GTC	704
SL2	CTG62GTG	96
SL2	GAT79GCT	2
SL2	GAT70GGT	107
SL2	GAA80ATC	272
SL2	TCG49GAC	1
SL2	AAG76CAC	3429
SL2	GAC69ACG	103
SL2	CGT52TGA	2
SL2	GGT67GAT	151
SL2	CCG66AAG	918
SL2	TTG54ACC	1
SL2	ACG73GCG	1591
SL2	CGC44GCC	1
SL2	ATC61TTG	10
SL2	ATC61ATA	63
SL2	GTA72ATA	210
SL2	AAT59GGG	817
SL2	GGT51AGG	2556
SL2	GAA80CTG	448
SL2	ATT41AAT	5
SL2	AAT59TTG	27
SL2	AAA58GTA	2
SL2	CAT45CTC	9
SL2	GTG78TTG	1135
SL2	TCG49AGG	38
SL2	TCG77CAG	209
SL2	TGG47AGC	9
SL2	ACC46AGG	116
SL2	CAA65CTA	5
SL2	GGC43TGC	76
SL2	AAG76CTG	2
SL2	CCG53TAG	289
SL2	CCG66GCA	2
SL2	CAA65AGC	5
SL2	GTG78TCG	5
SL2	GGT67GAC	2
SL2	CGC71AAC	901
SL2	AAT59AAC	1506
SL2	CAA65TCG	2
SL2	TCG49CAG	1
SL2	GGT67TAC	1
SL2	GAT79CAT	9
SL2	AAT59GGC	169
SL2	TGG74CGG	588
SL2	ACG73AGG	4278
SL2	TCG49CAC	1
SL2	CCG66CGG	5749
SL2	ATC61TAC	22
SL2	GGT67GTG	48
SL2	TCG77AAC	3
SL2	TCA64TTA	109
SL2	ATT60ATA	22
SL2	CCA55CCT	16
SL2	TCG77GTG	47
SL2	CCA55TGC	3485
SL2	GAC69TGG	2
SL2	AAT59TAG	346
SL2	TGG74TAC	1247
SL2	AGC63AAC	207
SL2	GTG75ACG	8
SL2	ATC61CGG	12
SL2	TGG74TCC	130
SL2	ACG73TTA	4
SL2	GGT51CGT	8
SL2	ATC61ACG	118
SL2	TCG77TGG	11
SL2	TGG74GAG	2
SL2	CGC57CGA	302
SL2	TCA64CCA	261
SL2	CAA65GCC	18
SL2	GGT67TGT	71
SL2	CGC71TGC	184
SL2	CGC57TGG	5
SL2	GGT51ATG	636
SL2	TGG74CCC	303
SL2	CGC44CCC	28
SL2	ATC50GAG	22
SL2	CGT52TTG	1
SL2	AAG76GTC	2
SL2	CGT52CAT	207
SL2	CAT45GAC	5
SL2	GAT70GTG	11426
SL2	AAG76GCC	1422
SL2	CGC57CGT	156
SL2	GAT70AAT	182
SL2	GGT67AGG	852
SL2	ATG42ACC	1
SL2	AAA58GCC	488
SL2	ATC61GGC	8
SL2	GTG75GCC	1
SL2	CAT45TTC	8644
SL2	GAT70CTG	1404
SL2	GGA56CAG	73
SL2	GAC69GCG	1884
SL2	CGC44TTC	155
SL2	TTG54TCC	171
SL2	ATT60GCG	35
SL2	TGG74CTC	311
SL2	ACG73CTC	24
SL2	ACG73CCC	3
SL2	ATT60CGC	176
SL2	TGG47GTC	3
SL2	TCG49TGG	26
SL2	ACC46GAG	139
SL2	AAT59AGC	758
SL2	GAT70GGA	1
SL2	GAC69CAC	2286
SL2	GAT70GGC	11
SL2	CCA55AGC	1
SL2	CTG62GAC	2
SL2	CCA55CTC	16
SL2	AAG76GAC	588
SL2	GGT51ACT	1
SL2	CCG66CCA	245
SL2	CGC71TCC	743
SL2	GGT51AGT	252
SL2	ATC50AAG	61
SL2	GAT79TTG	7
SL2	AGC63GGT	5
SL2	ATT41GAG	12
SL2	TCG77TCC	623
SL2	CAT45GGC	122
SL2	ACG68TGG	1574
SL2	CGC57CAC	228
SL2	CGC44CTG	15
SL2	GAT79GCC	1608
SL2	GAA48TAG	31
SL2	GAT70GAA	11
SL2	fail_multimutant	85014
SL2	CGC71GAG	1982
SL2	CGC57CCC	31
SL2	TCG77ACT	1
SL2	ATT60CGG	1
SL2	CAA65CTT	1
SL2	GGC43GCC	18
SL2	ATT60GTG	53
SL2	AAA58GAC	11
SL2	ACG68CCC	1282
SL2	GGC43GGG	3422
SL2	GAC69ATG	321
SL2	GAA80CCC	1
SL2	CCG66ATG	3589
SL2	CCA55TCA	159
SL2	GTA72GCG	2
SL2	TCG49TTG	201
SL2	GTA72GAC	25
SL2	GGA56GAC	317
SL2	TCG49CCG	125
SL2	CCG53ATG	5
SL2	GAT70TTG	24393
SL2	GGC43CGG	2
SL2	CCA55GTC	1
SL2	GAA80AGC	421
SL2	ACG68ATC	2026
SL2	TCG77GCA	1
SL2	TTG54GTG	27
SL2	ATC61GTG	4881
SL2	CGT52AGG	7497
SL2	AAG76AAA	153
SL2	TCA64AAC	4
SL2	ATG42TCG	41
SL2	GGT67ATG	7
SL2	CGC71GGC	22
SL2	ATT41ATG	113
SL2	TCG77TAG	95
SL2	AAA58GCG	8
SL2	ATT60GTC	6
SL2	CTG62CTC	46354
SL2	GAA80AAG	2249
SL2	ATC50ATT	156
SL2	AGC63TCG	2
SL2	CGT52CTG	12
SL2	GTG78CAG	572
SL2	TGG74TTG	2087
SL2	GGT67CAG	3
SL2	CAT45CTA	2
SL2	ATT41CTG	8
SL2	ACG73GCC	1018
SL2	CGC44CGA	53
SL2	GAT79GGT	275
SL2	TGG74CGC	3
SL2	TCA64CTC	69
SL2	TTG54ACG	150
SL2	GGT67TAG	219
SL2	CAA65CAT	3
SL2	GAC69ACC	1463
SL2	TTG54GGG	24
SL2	AGC63ATG	15
SL2	TGG74GTG	1672
SL2	GAC69CCC	5581
SL2	ATT60CTG	110
SL2	TGG74CTG	696
SL2	CAA65CCC	14
SL2	GTG75TGT	1
SL2	TCG77ACG	65188
SL2	GAT79AGG	121
SL2	AAA58GTC	218
SL2	TTG54TAG	30
SL2	GAC69TCG	379
SL2	ACG73CAG	1
SL2	CGC71AGC	348
SL2	TCG77GGC	645
SL2	ATT60ACG	50
SL2	TGG47TGC	263
SL2	ACC46GCC	224
SL2	CAA65TTC	3
SL2	TGG74ATG	416
SL2	TGG47CAC	406
SL2	AAA58TTA	1
SL2	GAT70ACC	6
SL2	CAA65TGC	46
SL2	AAG76TCG	57
SL2	ACC46CTC	16
SL2	ACG68CGC	10
SL2	GAC69TTC	1062
SL2	CTG62CCC	3
SL2	ATT60CCG	6
SL2	CGT52ACC	2003
SL2	TCG77CTC	8
SL2	CAA65CTC	1388
SL2	CCA55CGG	489
SL2	ACC46ACG	50
SL2	ATC61ATT	80
SL2	ATC50GAC	61
SL2	CAT45AAT	44
SL2	GAT70AGG	3831
SL2	AGC63GTG	11
SL2	AGC63GCG	3
SL2	TCG49AGC	12
SL2	GTG78GGA	1
SL2	GAC69AGG	5
SL2	ATC61GTC	30453
SL2	TCA64TAG	102
SL2	AAT59CGC	1
SL2	TGG74TTC	462
SL2	CGC57AAC	1
SL2	AAT59TAC	54
SL2	ATT41CGG	16
SL2	CCG53CAC	9
SL2	GAT70CGG	11
SL2	GAT70GCG	15
SL2	GAC69GTC	22
SL2	TCG49TGC	37
SL2	ACG68AGG	7147
SL2	CCG53CCA	205
SL2	ACG68GGG	18188
SL2	ATC50AGC	2
SL2	GAA80ACG	199
SL2	CAT45CTG	40127
SL2	TCA64CAG	1539
SL2	TCG49CTC	7
SL2	AAG76AGT	1
SL2	CTG62CAG	26
SL2	AAT59CCC	3
SL2	GGT67TCC	1
SL2	AAG76TCC	2
SL2	AAT59TTC	1
SL2	GGA56ATG	450
SL2	TCG77ACC	2686
SL2	GTA72ATG	4
SL2	TGG74AGC	25
SL2	CGC44TGC	180
SL2	TCA64ACA	6
SL2	CGC44CTC	102
SL2	CGC71GAC	2
SL2	TGG74CCG	101
SL2	GAT79GTT	2
SL2	GTG78GGT	1
SL2	GTA72ATC	947
SL2	ATT41ACG	215
SL2	ATT60GCC	5
SL2	GGC43TCC	1
SL2	CCA55GGG	3432
SL2	ACG68CGG	14
SL2	TCG77ATG	5
SL2	WT	3288373
SL2	AAA58AAG	222
SL2	GGT51CGC	2
SL2	GAA80TTA	1
SL2	CGT52CGA	2
SL2	CGT52TTC	4
SL2	GGA56GTG	977
SL2	GAT79GCG	4
SL2	GGC43CCC	9
SL2	GAA48CAG	15
SL2	ATT60GGG	304
SL2	GAT70AAG	6415
SL2	CAA65GAG	50
SL2	CAA65TTG	4391
SL2	CAT45TTA	1
SL2	CGC71CAG	7597
SL2	ATG42GAG	243
SL2	ATC50ATA	87
SL2	CAT45GTG	115
SL2	AGC63TTC	36
SL2	TCA64GCG	185
SL2	CTG62CGG	87
SL2	ATT60CAG	350
SL2	AAT59AAG	197
SL2	GAT70GCT	3
SL2	GGA56TGG	181
SL2	ATT60AGG	303
SL2	GGA56TCG	4
SL2	GAA80GGG	2608
SL2	CGC71TAC	53
SL2	ATC50TAG	208
SL2	ATC61ACC	560
SL2	GTA72GGG	4499
SL2	CAA65GTC	26
SL2	CCG53TCC	2
SL2	CGC44TAG	1
SL2	GAA48GGA	220
SL2	GAT70ATA	1
SL2	ACG73GTT	1
SL2	CAT45TAC	37
SL2	ATT60TAG	2
SL2	AAA58ATA	4
SL2	CGT52AGT	75
SL2	CAT45TTT	1
SL2	ATG42GTC	2
SL2	CCG53TGG	12
SL2	GAC69GAA	77
SL2	GTG78GCC	2724
SL2	GGT67TTG	195
SL2	GGC43GGA	111
SL2	AGC63TCC	1
SL2	GTG78GAG	84
SL2	CCG66TTT	4
SL2	CGT52AAC	1419
SL2	AAA58ACA	4
SL2	GAA80GCG	15
SL2	TCG77CTG	1
SL2	GTG75CGG	4
SL2	GGA56GAG	5504
SL2	CAT45CGT	117
SL2	TCG77AGC	2
SL2	ATT60ATC	582
SL2	ATC50CTG	63
SL2	GTG78CGG	1
SL2	GTA72TTA	28
SL2	AGC63ACC	18
SL2	ACC46TGC	924
SL2	TCG77TGC	63154
SL2	GAT70GGG	27748
SL2	CCG66TTA	2
SL2	CCG53CGG	14
SL2	GAT70TTA	4
SL2	GAA48AAA	186
SL2	TCA64ACC	2
SL2	GAA80GAG	6412
SL2	GGT51CTG	1
SL2	GTG78TAC	8
SL2	GTA72AGG	1
SL2	TGG47TGA	210
SL2	GAT70AGC	4
SL2	GAA48TTG	115
SL2	CAA65AGG	1346
SL2	GGA56AGC	2
SL2	CTG62CAC	1
SL2	CCA55CAG	26352
SL2	TCG77CCG	217
SL2	CAA65GTG	1246
SL2	TGG47GGG	263
SL2	GGT67GGG	30312
SL2	GAA48GGC	2
SL2	AAA58CCA	2
SL2	TGG47GCG	10
SL2	TCG49GCG	2007
SL2	CAT45ACC	2
SL2	GGT51ATC	248
SL2	TCG49GGG	74
SL2	GGA56CGA	12
SL2	TGG74ACC	344
SL2	ATC61GTA	2
SL2	CGT52CAG	1284
SL2	ATT60AAG	51
SL2	CTG62AGC	1
SL2	CAA65TCC	2
SL2	CCG66CCC	2150
SL2	ATC50TCC	3
SL2	ATC50TGC	1
SL2	GAC69AAC	6187
SL2	GGT51TGC	1070
SL2	ACG68GAC	113
SL2	GAA48TCG	403
SL2	ATC61TTC	15
SL2	AAA58ATG	7
SL2	GAT79TAC	955
SL2	CGT52GCG	83
SL2	CAT45GCG	3012
SL2	AAG76TTC	1049
SL2	CAT45GAG	174
SL2	TCG49TAG	123
SL2	GAT79CGG	1
SL2	CCA55CTG	36
SL2	CGC57GGC	79
SL2	CGC57TCC	6
SL2	CCG66CTA	3
SL2	AAT59GAC	3
SL2	CAA65AAA	47
SL2	GGC43GCG	3
SL2	CGC71GTG	2221
SL2	ATT60CTC	15
SL2	GAA80GTC	8
SL2	TTG54AGC	2
SL2	TTG54TAC	35
SL2	GAA48AAC	256
SL2	TGG74TAG	321
SL2	GTA72GAA	5
SL2	AAG76AAT	98
SL2	ATT60CAC	1
SL2	CCA55CTA	160
SL2	TGG47CGG	285
SL2	CCG66TCC	12
SL2	ATC50AAC	41
SL2	CCG53CCC	12676
SL2	GTG75GTA	155
SL2	GAT79GAC	22575
SL2	CAT45CGG	10198
SL2	TGG47ACG	14
SL2	TTG54TTT	49
SL2	TCG49ACG	5118
SL2	CCA55CAT	1
SL2	CCG53CTG	163
SL2	CGT52TGT	146
SL2	CGC57TGC	370
SL2	AAT59ATC	249
SL2	ATC61CTG	11
SL2	TGG74AAA	1
SL2	ATT41ATA	6
SL2	GGC43AGG	1
SL2	AAG76GCA	1
SL2	ATT41CAC	4
SL2	AAG76ACG	5426
SL2	CCA55TTG	2943
SL2	CGT52CAC	4225
SL2	CGC71CGA	64
SL2	ACG68GCT	2
SL2	GGA56GCA	10
SL2	TCA64TAC	62
SL2	TCG49GTG	1166
SL2	TCA64AAA	1
SL2	GAC69CAG	1245
SL2	CAT45AGT	1
SL2	GAC69GAT	198
SL2	ATG42ATC	94
SL2	ATT41CTC	676
SL2	AAA58CGG	1692
SL2	AAA58CGT	3
SL2	ACG68TTG	60
SL2	TGG74CCA	1
SL2	ATC50CTC	158
SL2	GAA48CTC	81
SL2	TCG77GAC	3
SL2	CCG53ACG	252
SL2	ATT60CGT	1
SL2	GGT51GCT	10
SL2	GAA80CGG	106
SL2	CCA55CGC	2
SL2	TGG74CAC	2
SL2	GAT70TAT	29
SL2	GTA72GAG	7
SL2	ATT41AAG	12
SL2	GGC43AAG	5
SL2	GGA56ACG	10
SL2	TGG47TCG	11
SL2	CGT52TAG	2
SL2	CAA65ACC	3
SL2	CCG53GCG	158
SL2	ATT60ATG	119
SL2	GAA48TAC	5
SL2	GAT79TTC	411
SL2	CCA55TCC	7
SL2	GGT51CTC	281
SL2	TCG77GCG	1220
SL2	AAA58ACG	3
SL2	GGT51CGG	1080
SL2	GAT70ACG	6
SL2	GTA72GGC	4
SL2	TTG54TGG	101
SL2	GGT67CGG	40
SL2	CAT45AAG	15714
SL2	GAA80CAA	8
SL2	TGG74AGA	1
SL2	TCA64CCG	6
SL2	CCA55AAG	739
SL2	TGG47TAC	72
SL2	TGG74CAG	6
SL2	TGG47CTC	16
SL2	ACG68GCC	120242
SL2	TCA64TAA	42
SL2	ACG68TGC	174
SL2	GGT67TGA	3
SL2	ACC46AAC	59
SL2	ATT60TAC	3
SL2	CCG66TGT	1
SL2	ATC61TCC	57
SL2	GTG75TTG	187
SL2	GAC69AAA	1
SL2	ATC50TCG	2
SL2	GGA56GTA	31
SL2	CGC71CGG	5535
SL2	AAA58AAC	9
SL2	GGT67GGA	16
SL2	CAA65ATG	5
SL2	GGC43GTG	70
SL2	ACG68ACT	2343
SL2	CGC57CTC	65
SL2	ATC50ACG	23
SL2	GAA48TGT	1
SL2	GAC69AAG	343
SL2	GAT70CAG	152568
SL2	CCG66CTC	1
SL2	GGC43TCG	1
SL2	CCG66ACG	7080
SL2	CGC57GGG	27
SL2	AGC63TGC	237
SL2	CCG66GAG	8833
SL2	CAA65TGG	16
SL2	GAA48GTG	22
SL2	CCG66TAG	172
SL2	AAA58TAA	6
SL2	TGG47TAA	1
SL2	AAA58TAG	1
SL2	GGA56CGG	19
SL2	ATT60TCC	86
SL2	CTG62CTA	234
SL2	ACG73CTA	1
SL2	CTG62ATG	127
SL2	CAA65CGA	203
SL2	CGC57AGG	251
SL2	GAT79CCC	282
SL2	ATC50TGG	9
SL2	AAG76CCG	8469
SL2	ACC46AGC	6
SL2	ACG73TGC	1
SL2	CGC71TAG	131
SL2	AAT59TCG	10
SL2	CCG53CGC	116
SL2	GGT51GGA	3
SL2	ACG68CAC	46
SL2	GTG75AAG	866
SL2	CAA65CAG	221
SL2	TCG77AGG	104
SL2	TCA64GGG	7494
SL2	ATT60AAT	27
SL2	ACG68ACA	222
SL2	CAT45CTT	19
SL2	TGG74TCG	102
SL2	GGT67CCC	47
SL2	TTG54CAG	71
SL2	ATG42AAG	93
SL2	TGG47TTG	159
SL2	CGC71ATG	1
SL2	GTG78CTC	16
SL2	TGG74ACG	527
SL2	GTG78TGG	27
SL2	ATT41TCC	126
SL2	ACG73TTG	27950
SL2	CCA55ACA	73
SL2	CCA55GGC	260
SL2	TTG54TCG	403
SL2	CAA65CTG	16165
SL2	TGG47GGC	57
SL2	AAA58ATC	2
SL2	CGT52CTT	39
SL2	AAT59ACG	112
SL2	TGG74GTC	3386
SL2	ATT41CTT	2
SL2	TCG49CGC	30
SL2	TGG47GTG	16
SL2	ATC61GCC	185
SL2	CCA55CAC	1833
SL2	TCG77CGC	2
SL2	GGT67GAG	4336
SL2	GGC43TTG	48
SL2	CGC71CAT	1
SL2	GAA48GGG	2460
SL2	CGC57TTC	10
SL2	GGT67AGC	6
SL2	AAA58GAG	112
SL2	GGT51GGC	2479
SL2	CCG66GGG	29073
SL2	ACG68GAG	279
SL2	CTG62CTT	1527
SL2	AAG76ATG	14
SL2	TCA64AGC	11585
SL2	CGT52TCC	56
SL2	ATG42CTG	252
SL2	GAT70TTC	1
SL2	GAT70GTC	3468
SL2	CGC71TTC	269
SL2	GAT70ATC	6
SL2	GAC69TTG	766
SL2	GAC69TGC	5
SL2	TCG77GGG	2899
SL2	ATC61AAC	44
SL2	CGC57CGG	100
SL2	GAA48AAG	3401
SL2	GAT79TGC	1
SL2	ACC46CGG	5
SL2	GAA48CAC	40
SL2	ATT41ACT	84
SL2	GGC43ATG	112
SL2	CGT52CGC	470
SL2	GAC69CTC	26
SL2	ATG42GGG	85
SL2	ACG73TCA	1
SL2	ATC50GGC	3
SL2	GAA48TGG	1
SL2	TCA64ATG	2068
SL2	GAT70TGC	3119
SL2	AAT59AGT	91
SL2	GTG78CTG	1510
SL2	ATT41GTT	131
SL2	GAT70GAC	259
SL2	GAT79GGG	6389
SL2	CCA55CGA	8
SL2	GGT67GGC	3863
SL2	CCG53GAG	14
SL2	AAT59CAG	36
SL2	AAG76GCG	33
SL2	ATT41ATC	198
SL2	AAG76CTC	1
SL2	ACG73AAG	4352
SL2	CAT45TGC	3
SL2	TCG77TCA	206
SL2	GTA72CTA	4
SL2	GTG78ATG	4508
SL2	ATT60AGT	6
SL2	GAC69GGG	2038
SL2	GAT70TAC	10
SL2	GGA56GGC	7423
SL2	CCG53AGG	1
SL2	ACG73CTG	17631
SL2	GAC69CCT	3
SL2	CAT45AAC	4631
SL2	CCA55TGG	1
SL2	ACG68TCC	4046
SL2	TGG74GCC	277
SL2	GAT70TCG	9
SL2	ACC46GTC	1
SL2	TCA64GCC	1
SL2	GAC69TTT	1
SL2	TCA64TCC	8
SL2	CCA55CAA	18831
SL2	TTG54CTG	397
SL2	GAA48CGC	1
SL2	ACG73ATA	1
SL2	CGT52GAG	1294
SL2	CTG62GTC	1
SL2	GGA56CGC	3
SL2	ACG68GCA	6
SL2	CGC71GTC	3855
SL2	GGT51ACC	4999
SL2	CGT52AAG	956
SL2	ACC46TCC	173
SL2	TTG54ATG	24
SL2	GAA80GAT	6
SL2	ATC61GGG	633
SL2	ACC46ACA	87
SL2	GAA48GCG	2727
SL2	TGG74AAC	288
SL2	TCG49CTG	3
SL2	CCG53TTG	59
SL2	TCA64AAG	14582
SL2	GAT70GCC	3
SL2	CTG62TGC	3
SL2	ATC50ATG	15
SL2	ATG42TGG	48
SL2	AAA58TGG	8
SL2	GAA80GTA	72
SL2	CCG66GTG	681
SL2	ATG42TTC	1
SL2	CCA55ACC	4
SL2	GGC43TAG	2
SL2	GTG75AGC	1016
SL2	GAT79GAG	10553
SL2	CTG62TTG	3508
SL2	GAT70TGG	3386
SL2	ATT41GTG	10624
SL2	GTG78GGG	1312
SL2	GTA72GCA	190
SL2	GAA80CCG	1
SL2	ATG42GAA	1
SL2	TGG74GGG	17
SL2	GAA80CTC	5616
SL2	TCA64GGT	1
SL2	CCG66TGC	1
SL2	CCG53GGC	2
SL2	AAA58AAT	5
SL2	TCG77TGA	4
SL2	GAC69GTG	265
SL2	ACG73CGG	3751
SL2	ACG73GAC	8
SL2	TCG77TAC	8
SL2	GTG75AGG	321
SL2	AAA58CCC	418
SL2	AAT59ATG	1043
SL2	ATG42GCG	200
SL2	TCA64ACG	6284
SL2	GTG75TTC	1
SL2	AAA58CTC	5
SL2	TCG49GTC	7
SL2	GGA56GTC	3
SL2	GAT79CAG	468
SL2	ACC46GCG	1
SL2	TCA64GGA	1
SL2	GAT70TCC	4978
SL2	ACG73TCG	2915
SL2	GAA48TTC	3
SL2	CTG62TTC	1
SL2	TCA64GAC	258
SL2	GAT79TCG	3
SL2	GAT70AAA	1
SL2	TCG49AAG	54
SL2	GGT51TCC	2930
SL2	AAG76GTG	989
SL2	GGT67AAA	8
SL2	ACG73GTC	1919
SL2	TCG49TAC	12
SL2	ACG73TGG	850
SL2	CCA55CCG	6554
SL2	ACC46AAG	107
SL2	CGT52GCC	4905
SL2	GAT70CTC	10
SL2	TCG77TCT	77
SL2	CCG66AAC	1
SL2	CGC57TAG	5
SL2	TTG54GGC	17
SL2	GTA72TTG	3294
SL2	ATT41TAC	479
SL2	GAA80AAA	219
SL2	TGG47TAG	196
SL2	TGG47ATG	88
SL2	ATT41TTC	40
SL2	GAA80AGG	329
SL2	CGT52CTC	1
SL2	ACC46TTC	18
SL2	ATG42GTG	131
SL2	GGA56GCC	418
SL2	CGC44CGG	5981
SL2	GTG75GGG	2565
SL2	CAA65CAC	476
SL2	CGC57TTG	144
SL2	CCG53TAC	1
SL2	GAT79TAG	46
SL2	AGC63GGG	803
SL2	CAT45GAT	4
SL2	AAG76TTG	2175
SL2	CGC57ATC	1
SL2	GTA72TGG	98
SL2	GAC69ATC	3
SL2	TGG47AGG	100
SL2	GTG78GTT	79
SL2	GGT51TGG	157
SL2	GAC69AGC	14
SL2	GAT70GTT	4
SL2	TCA64ATA	1
SL2	CCG53CAG	232
SL2	TGG74AGG	9118
SL2	GTG75TCC	3
SL2	GTG75TAC	1
SL2	ATC61CCG	1
SL2	ATT41AGT	13
SL2	GGT51AAG	7
SL2	GAT70CCG	139
SL2	CAT45GGG	414
SL2	CGC71GGG	1677
SL2	AAA58GTG	21826
SL2	GTG75TGG	67
SL2	AAA58TGC	3
SL2	ATG42CAG	3
SL2	GTA72TGC	1683
SL2	AAG76GGG	1123
SL2	GGT51AAC	2866
SL2	AGC63AAG	32
SL2	TGG47TGT	44
SL2	GAT70CCC	83
SL2	AAG76ACC	12
SL2	GTG78ACC	1171
SL2	CGT52GGA	1
SL2	CGC44CGT	132
SL2	TGG47AAG	132
SL2	GAA48TGC	3385
SL2	CCG66CAA	1
SL2	GAT70CAT	20
SL2	CCG66CAG	1562
SL2	CAT45CAA	7
SL2	AGC63AGG	82
SL2	CGC44AAC	1
SL2	ATC50GTG	1458
SL2	GTG78ACG	5
SL2	GAA48ACG	315
SL2	CCA55ACT	1
SL2	GGT51CAC	130
SL2	ATT41CGC	1
SL2	CAT45GCA	1
SL2	GTG78AGG	18
SL2	CCA55TCG	24546
SL2	AAA58AGG	41
SL2	AAG76AGG	5041
SL2	ATC50GCC	50
SL2	TCA64TCT	9
SL2	CAT45CCT	3
SL2	AAG76GGC	1591
SL2	GGA56TTC	1632
SL2	CCG53ACC	660
SL2	ATT41GAC	3
SL2	ATC50AGG	52
SL2	CGT52CCC	35
SL2	CCA55ACG	29183
SL2	CCG53AAC	631
SL2	GGT51TGT	126
SL2	GTG75AAC	7
SL2	GGT51AGC	52
SL2	CAA65GAC	3
SL2	CGT52AGC	58
SL2	AAT59TAT	1
SL2	GTG75ATG	168
SL2	CAA65CGG	9
SL2	AAT59CAT	1
SL2	ATT41GAT	20
SL2	GTG75CTG	114
SL2	CAA65GGC	7
SL2	CAA65AAG	38319
SL2	ATC61AAG	55
SL2	GAT79ATG	251
SL2	GGT67AGT	168
SL2	CGC57CTG	106
SL2	ATC50TTC	219
SL2	AGC63GCC	2451
SL2	ACG68AAG	743
SL2	ATG42TAG	43
SL2	GAT70TAG	364
SL2	CAA65ACG	4
SL2	ATG42ACG	207
SL2	GGT51GAC	1091
SL2	ACG68AAC	18174
SL2	CCG66CGA	1
SL2	ATT60TTG	2
SL2	AAA58TAC	16
SL2	CGC71TTG	3144
SL2	GGC43AAC	1
SL2	GGT51TTC	333
SL2	CGT52CCG	80
SL2	ACG68CCG	30
SL2	CCG66TCG	146
SL2	ACG73TAC	4988
SL2	GAA80GAC	11939
SL2	GGT67ACC	1
SL2	TCA64TGG	792
SL2	ATC61TCG	49
SL2	GAA80GGA	264
SL2	ACG68GTC	13
SL2	TCA64CGG	10
SL2	CGC44GAG	82
SL2	GAA80TTC	1406
SL2	GTA72GTC	15
SL2	CAA65CCG	117
SL2	CCG66CGC	213
SL2	ATG42AAC	3
SL2	GAA48TCC	73
SL2	ACG68ACC	93
SL2	GTG78GCG	264
SL2	AAT59TGG	3
SL2	CGC44GTC	50
SL2	ATT60TGG	44
SL2	GTA72TCC	1
SL2	ATT41GTC	4210
SL2	GGC43GGT	151
SL2	GTG75TCG	323
SL2	CTG62CCG	213
SL2	ATT41TAG	31
SL2	CGC44CAC	272
SL2	CAA65TTA	2
SL2	GTG75TGC	5976
SL2	ATG42AGG	38
SL2	TCG49GAG	187
SL2	GAT70AGA	2
SL2	CGC44ACC	10
SL2	ACC46GGG	90
SL2	ACG68TTC	9
SL2	CGC71AAG	7
SL2	AAG76TGC	202
SL2	GTG75GGC	31
SL2	GAC69GAG	296
SL2	CGT52CGG	3187
SL2	GGT67CAC	13
SL2	GAT79TCC	1
SL2	GGC43CAC	3
SL2	AAG76AGA	7
SL2	ATC61CTC	574
SL2	AAA58CAA	3
SL2	CGT52GAC	3
SL2	AGC63TGG	80
SL2	GTG78AAG	77
SL2	ATT41TGG	74
SL2	TGG74ATC	183
SL2	CCG53TGC	28
SL2	TCG49TTC	16
SL2	ATG42GGC	1
SL2	CCG66GAC	1
SL2	CCG53TCG	120
SL2	CCG66CCT	79
SL2	CAA65GGG	12436
SL2	GTG75ACC	350
SL2	CCA55GCG	565
SL2	ACG73ATG	3249
SL2	GTG75GTC	865
SL2	GAA48GAC	105
SL2	ACC46TTG	180
SL2	CAA65CGC	58
SL2	GAA48CTG	1
SL2	AAG76TGG	641
SL2	CCG53GTG	34433
SL2	GAT79GTC	5
SL2	CAA65AAC	24881
SL2	CAT45TAT	152
SL2	GGA56CCG	28
SL2	ACG68AAT	1
SL2	CAA65TAA	133
SL2	AAG76AGC	52879
SL2	TCA64TGC	3
SL2	ATG42GAC	1
SL2	GGT67CTC	1
SL2	ATG42CGC	336
SL2	ATC50GTC	296
SL2	TCA64GTG	19
SL2	ACG73GTG	12215
SL2	CAT45AAA	1
