read_total:	31949357	sl4
read_fail:	8814197
read_pass:	23135160
read_unassigned:	1128618
qscore_used was:	30
72.41197373706144	% reads pass qscore filter threshold -	30
SL3	AAA106ATT	2
SL3	GAC87TGG	327
SL3	TAT100TTT	12
SL3	ATG92CTC	9
SL3	GTT99GAG	31
SL3	GCG107GGG	25
SL3	CCA105CTA	143
SL3	CTT110TCG	1
SL3	GCA81TTC	32
SL3	ATT94GCC	2
SL3	GCA117GGC	5520
SL3	CAT114CCG	2
SL3	TAT111GAG	28
SL3	ATT82CTG	170
SL3	GGT86ATG	1024
SL3	GAA101CAA	11
SL3	GGC95GCC	31
SL3	GTG119CCT	3
SL3	GTA88CCG	223
SL3	GAA101CAG	341
SL3	GAA118GTC	1920
SL3	GCG107AGC	57
SL3	GAC116AGC	757
SL3	GGT86CCG	79
SL3	AAA106AGT	1
SL3	GCG84GCT	65
SL3	TAT111TCG	12450
SL3	GCG83ACC	1046
SL3	GCG107ACC	130
SL3	CAG102GAG	37
SL3	GGT86GAC	15
SL3	CTT110CAT	3
SL3	GCA117ATC	343
SL3	TTC103TCG	16
SL3	GGC96AGC	222
SL3	CCA89CTC	71
SL3	CTT110ACC	11
SL3	CAT114CGT	163
SL3	TTC103ATC	20
SL3	GTG119TGA	2
SL3	GAA120AAA	192
SL3	GCG107TAG	12
SL3	GCG84CAA	1
SL3	GCA117CGG	11142
SL3	AAG109CAC	24
SL3	CAT114AAG	1102
SL3	GTG119CGC	10621
SL3	GTA88GTT	7
SL3	GCA117TAC	65210
SL3	CAA108TAC	3
SL3	GAA118ACG	58
SL3	GGC97CCG	10
SL3	GTG119GTT	30
SL3	ACG113AAC	38
SL3	ATG92TTC	63
SL3	GCA81AGA	6
SL3	ATC115ACC	172
SL3	ATT82CTC	27
SL3	CCA89TGC	1
SL3	ACG113CAC	55
SL3	ATT82CAG	4
SL3	CTT110CCG	114
SL3	GTT99TAG	1
SL3	GGC95TCC	37
SL3	GAA118CAC	1797
SL3	GGC97GTC	30
SL3	TGT85ATG	1
SL3	GAA101AAA	159
SL3	ATT82GAG	13
SL3	TGT85GGA	1
SL3	GCA117GGG	1094
SL3	GCG83AAC	5635
SL3	ATT94GGG	5
SL3	CAG102GGG	49
SL3	TTG104TAC	4
SL3	TAT100AGG	74
SL3	GGC96ACC	1
SL3	GGC96GTG	63
SL3	ATC115CAG	2
SL3	TTG104GGG	46
SL3	ACG113AGG	79
SL3	CCA89CCC	3328
SL3	GGC97CTG	1
SL3	ATG92ACG	219
SL3	GCG83GGC	773
SL3	GGC96GAG	8
SL3	GAA118GCA	3
SL3	ATT82CCG	1
SL3	GCA117ACA	189
SL3	CAA108GGC	11
SL3	CGC98CCC	123
SL3	ATG92ATA	200
SL3	CTG112ATC	11
SL3	TTG104AAG	13
SL3	GAA90TGG	36
SL3	GGC97GGA	59
SL3	GGT86AAT	2
SL3	GCA81TTG	10
SL3	CGC98GAG	5687
SL3	GCA117CGC	68
SL3	ATC91GGC	21
SL3	GAA120GCA	2
SL3	ATC91CAC	1
SL3	CCA105TGC	239
SL3	AAA106TTG	966
SL3	TTC103GTG	45
SL3	CCA105TCG	149
SL3	AAG109CCG	20
SL3	TGT85AAC	2
SL3	GGC96CAC	1
SL3	GCA117CCC	50135
SL3	TAT111TGT	122
SL3	GGC97TGC	207
SL3	ATG92ACC	22
SL3	AAA106AGA	139
SL3	CAA108GGG	87
SL3	GAC87GTG	2123
SL3	ATT82AAC	18
SL3	GAA101GCC	269
SL3	GGC95TTG	21
SL3	GCA81ACG	41
SL3	CAG102TGC	1
SL3	TTG104AGG	23
SL3	GAA120GAT	28
SL3	GGC95GTG	14
SL3	GCA81GCT	12
SL3	GAC87GGC	255
SL3	CTT110GGG	54
SL3	GAC116TGT	1
SL3	ACG113TCG	15
SL3	GGC96TGC	62
SL3	GCG84AGC	11
SL3	GCG107GAC	17
SL3	GGC95TCG	5
SL3	CGC98GTG	20
SL3	TAT100TGC	19
SL3	GCG83ACG	264
SL3	CCA105GGG	89
SL3	GAA90TGC	5
SL3	AAA106CGC	7898
SL3	GAC116TAT	2
SL3	GGC97TAC	34
SL3	GTG119TTC	74803
SL3	ATG92CCC	1
SL3	CCA89GTC	50
SL3	GCG107GCT	9942
SL3	TGT85ATC	1
SL3	GTG119TAC	6884
SL3	GTT99ATT	163
SL3	GCG107ATC	4
SL3	ACG113GCC	31
SL3	GTG93GTC	5747
SL3	GAA118GAG	1652
SL3	CTG112GGC	25
SL3	CGC98GAA	1
SL3	ATC115CGG	1
SL3	ATC115TGG	4
SL3	CTT110AAG	11
SL3	GAA120CCT	3
SL3	CTT110CGC	93
SL3	GAC116ACG	204
SL3	CTG112TTC	19
SL3	CGC98GCG	16
SL3	AAA106CGG	946
SL3	GTG119TTG	4262
SL3	TAT111GCC	101
SL3	GAA101GCG	333
SL3	CTT110GCC	7
SL3	GAA118AAG	9127
SL3	TTC103GTC	1
SL3	AAG109ACG	33
SL3	GGC96GAC	224
SL3	ATT82ACG	111
SL3	CGC98TAA	1
SL3	ATG92GCG	1
SL3	GGC97AAG	3
SL3	CGC98AAG	3006
SL3	CAG102AGG	39
SL3	GTG93AAC	2
SL3	CAT114CGC	2
SL3	TTC103TAG	64
SL3	GTG119GGG	6047
SL3	GCA81CAG	1
SL3	TTC103AGC	4
SL3	GCG84GCA	166
SL3	GTA88GTG	1509
SL3	GAA118CGC	188
SL3	ATC91TGC	1
SL3	CAA108CGA	323
SL3	TTG104TTT	65
SL3	GCA117AAG	7449
SL3	GAA118TAC	426
SL3	TGT85TAG	2
SL3	GAA120TCC	1832
SL3	GCG84ATC	1041
SL3	TAT100GAG	36
SL3	GTG93TTG	59
SL3	CTT110CGG	27
SL3	TGT85GGG	11683
SL3	CCA89CAC	166
SL3	GCA81GGA	12
SL3	ATT82GTC	279
SL3	TTG104TTC	117
SL3	GAC87CAC	12786
SL3	GCA81AGC	5
SL3	GAA120TTA	1
SL3	GCA117GCT	3
SL3	TAT100GGG	92
SL3	GCA81TCC	540
SL3	GAC116CAC	3822
SL3	GCA117CAC	104
SL3	ACG113ATG	180
SL3	GCG107TGG	40
SL3	ATT82GGG	177
SL3	TTG104ACG	26
SL3	GTA88GCG	1073
SL3	TTG104TAG	39
SL3	GAC87CCG	1709
SL3	GGT86TCG	1
SL3	GAA118TCG	9085
SL3	GAA120ATC	5478
SL3	GCG83CTC	3
SL3	CAT114CGG	474
SL3	GTT99ATG	6
SL3	GAC87GCG	1087
SL3	GGT86TAG	3
SL3	AAA106TAA	3
SL3	CTG112TTG	26552
SL3	GAA101TAG	16
SL3	GTG119CCC	25485
SL3	GGT86CAG	13
SL3	CCA89TGG	1
SL3	GGC97CTC	37
SL3	ACG113CCG	1
SL3	GAA101GAT	13
SL3	CAG102AAG	75
SL3	GAA118ACC	138
SL3	CCA105GGC	149
SL3	GGC96AGG	54
SL3	GAA90TTG	2
SL3	GAA101GGC	9
SL3	GGC95AGG	71
SL3	AAG109AAC	9
SL3	ATC91CAG	1
SL3	CCA89TTC	4
SL3	ATG92TCC	1
SL3	GCG83ATC	39
SL3	GGC97GAG	12305
SL3	GTT99AGC	1
SL3	CAA108CTA	15
SL3	TAT111ACC	26
SL3	AAA106AGG	29529
SL3	ATC115GTT	2
SL3	GTG93GAC	1
SL3	ATT82ATA	21
SL3	GAC87AGC	67
SL3	CTG112GTG	16
SL3	GCA117TCG	680
SL3	GAA120TCT	1
SL3	GCG83AAG	15427
SL3	GAC87AGG	265
SL3	CAT114CTG	13
SL3	GCA81TAC	39
SL3	CAA108AAC	5826
SL3	TTC103ACC	2
SL3	AAG109GAG	88
SL3	GGC97TTC	9
SL3	GCG83AAT	1
SL3	CGC98TGC	876
SL3	CCA105CCC	1427
SL3	GGC97CAG	6
SL3	CAG102AGC	2
SL3	TAT100AAG	79
SL3	GAA90TAG	13
SL3	ATC115GTC	28703
SL3	GAA120AAG	66156
SL3	GCA81CCC	3
SL3	GAC116GCC	32817
SL3	TGT85TCG	32
SL3	TTC103GGG	26
SL3	GCG84CAG	7094
SL3	CAG102CAT	15
SL3	TTG104CTA	1
SL3	GTG93TCG	9
SL3	GTG93CAC	40
SL3	CCA89GGC	7
SL3	GTG119TGG	2333
SL3	ATC115AGC	1
SL3	TGT85AAG	2
SL3	TAT100CAT	95
SL3	GTG119ACT	1
SL3	GCG83GTA	1
SL3	TAT111CAT	214
SL3	GGC95AGC	237
SL3	ATC115ATA	58
SL3	GAC116GGG	28165
SL3	GAC87ACC	72
SL3	CAG102CAA	107
SL3	CAA108CGC	99
SL3	GTT99TGG	5
SL3	GCG83CGC	22
SL3	GAA120AAT	1
SL3	CAA108GAG	8
SL3	AAG109AAA	115
SL3	AAG109ATG	477
SL3	CAT114GAT	10
SL3	GTG119TAT	2
SL3	ATT82AAT	16
SL3	GCA81ACC	60
SL3	GGC97TTG	2
SL3	GTT99CAG	2
SL3	CCA89ACC	199
SL3	GGT86CGT	10
SL3	GAA120TTG	2447
SL3	GCG84CGG	728
SL3	GTA88AAC	93
SL3	CGC98ACC	2773
SL3	GCA117GCG	354
SL3	ACG113TGG	130
SL3	GTA88TGC	14
SL3	ATT94CTC	60
SL3	CAT114CAC	13232
SL3	GGC95CCG	9
SL3	GAA120CGC	463
SL3	TAT100CAC	2
SL3	TTG104ATC	3
SL3	GAA101TCG	1
SL3	CGC98CGT	75
SL3	GTT99GTA	3
SL3	TAT100TGT	95
SL3	CGC98GGG	1
SL3	ATT82ACT	85
SL3	TAT100TAC	195
SL3	CGC98CAA	1
SL3	ATG92TCG	2
SL3	GTT99TTG	5
SL3	AAA106GGG	96
SL3	GTA88TAC	1
SL3	TGT85TGC	3038
SL3	GTG93GGC	36
SL3	GCG84GGC	11
SL3	WT	2748302
SL3	ATC115GAC	8
SL3	GAA118CAA	3
SL3	GGC96AAG	21
SL3	GTT99TAC	1
SL3	TAT111GAC	94
SL3	ACG113GAG	11
SL3	CCA105GAG	2
SL3	GGT86GGC	5249
SL3	GTA88ACG	174
SL3	GGC97AGC	270
SL3	ACG113GTG	54
SL3	GTT99GGC	2
SL3	GGT86TCC	1
SL3	CAA108ATG	111
SL3	GCG83GCT	42
SL3	TGT85TAT	117
SL3	ATG92TAG	8
SL3	GTT99GTG	18043
SL3	GGC97CCC	95
SL3	CAA108ATC	7
SL3	GTT99CTT	5
SL3	GCG84TTC	57
SL3	CAG102CAC	5
SL3	GAC87AAC	2967
SL3	CTT110ATT	37
SL3	CGC98CGG	193
SL3	ATT94TGG	1
SL3	TTG104GTG	17
SL3	ATT82TGG	121
SL3	TAT100TAG	4
SL3	GGC95TGC	20
SL3	CGC98TGG	143
SL3	TAT100GAT	1
SL3	CCA89CCG	313
SL3	GAA90TAC	7
SL3	GAA120CGA	3
SL3	TAT100TTG	19
SL3	TTC103TCC	209
SL3	GCA81GAG	43
SL3	GGT86GGG	10207
SL3	GAA118AAA	145
SL3	GCA117AGG	6338
SL3	GAC116GGA	5
SL3	CCA89GTG	29
SL3	ATG92GTG	156
SL3	ATG92GAG	1
SL3	ATC91TAG	17
SL3	ATC91TGG	5
SL3	GAA118CCG	1061
SL3	GGT86TTC	5
SL3	GTG93CTC	8
SL3	GAC87TTG	8497
SL3	GTG119TCC	1427
SL3	CAT114GGG	1
SL3	GAA101AGC	24
SL3	GGC95CGC	4
SL3	ATT82TCC	5
SL3	TAT100CCC	93
SL3	CTT110CAG	5
SL3	GGT86TTG	221
SL3	GTT99GCG	6
SL3	AAA106GTA	1
SL3	ATG92GAC	95
SL3	GAC116TGA	20
SL3	GAA101AGG	2
SL3	CGC98TCC	1970
SL3	GAA120CGG	11288
SL3	GTA88CTA	7
SL3	CCA89TCA	97
SL3	CAG102AAC	24
SL3	CCA89AGC	154
SL3	GAA120AGC	922
SL3	GTA88GCC	3391
SL3	GAA118TGA	1
SL3	CCA89ACA	43
SL3	CCA89TCC	15
SL3	GCG84ATT	1
SL3	CAA108GCG	3
SL3	GAC116TCG	13253
SL3	GAA101AGA	1
SL3	GGC96CGC	18
SL3	GTG93GCC	31
SL3	GAC87GTC	1134
SL3	GAA90GTA	6
SL3	ACG113ATC	3
SL3	CCA105CCT	11
SL3	GCG84CCC	6
SL3	GAA90GAG	10960
SL3	CCA105AGC	31
SL3	CTG112AAG	22
SL3	GTG119GTC	1306
SL3	GAC87CGC	17717
SL3	CCA105CTC	41
SL3	CTT110CTC	2296
SL3	GCA81AGG	3
SL3	TAT111AGC	1
SL3	GCG84AAG	1903
SL3	GCA117CCT	1
SL3	GCG83TAG	36
SL3	GAC116GCA	3
SL3	GCG83TAC	12
SL3	TTC103CTC	164
SL3	AAG109ACC	91
SL3	GGT86AAG	307
SL3	CAT114AAT	34
SL3	GAC116GTG	1969
SL3	ACG113TCC	100
SL3	GCG83TCG	63
SL3	GAC87ATC	15
SL3	GAA120TGA	1
SL3	TAT100TGA	1
SL3	GTG119ACG	50
SL3	CCA105ACC	60
SL3	CGC98GTC	19
SL3	GAA118GGA	134
SL3	TTC103CTG	32
SL3	GTG93CGG	17
SL3	AAG109AGT	1
SL3	CCA105AAG	225
SL3	TGT85GGT	4
SL3	GCA81TCA	23
SL3	GAA90GGA	215
SL3	ATC115TGC	26
SL3	TTG104TCG	299
SL3	AAA106CCG	68
SL3	GGC96TCG	105
SL3	GAA120GTG	4256
SL3	CTG112AGG	53
SL3	CAT114AAC	5
SL3	GAC116GAA	38
SL3	ATC115TTG	45
SL3	GAC116GTA	1
SL3	GGC95GGT	407
SL3	ATT94GAG	35
SL3	ATC91TAC	3
SL3	GTG119ATC	1828
SL3	ATT82CAC	6
SL3	GAC87CCC	106
SL3	GAC116GAG	214
SL3	TAT100CGC	1
SL3	CTT110AGG	17
SL3	GTG119GAG	82
SL3	CAA108GTC	68
SL3	CGC98TAG	3
SL3	TAT111CCC	38
SL3	GCA117GTC	4730
SL3	TAT100ATC	10
SL3	GCG84GGG	95
SL3	GGT86AGT	180
SL3	ATG92TGC	10
SL3	CAT114CAA	7
SL3	ATG92GTC	24
SL3	GAC116CTC	7246
SL3	CAT114AGG	331
SL3	GTG119CTG	1121
SL3	GAA118CTC	230
SL3	GAA118CAG	2193
SL3	GAC116TAG	11
SL3	AAG109TTG	35
SL3	AAG109CCC	104
SL3	CGC98AGC	889
SL3	CAA108GAA	11
SL3	ATC115AAC	66
SL3	GCG107AAC	3
SL3	ATC91GAG	33
SL3	GAA101GAC	25
SL3	GAA120TCG	6663
SL3	GGC95AAG	16
SL3	GAA118ATG	494
SL3	CAT114CCC	1
SL3	CTT110AAC	3
SL3	GAA120AGG	81011
SL3	ATT94TAG	70
SL3	GTG93GCG	116
SL3	GTA88AGG	160
SL3	GAC116TCC	4284
SL3	GAC116TGC	15460
SL3	GCG83GAG	10616
SL3	GTG93ACC	2
SL3	GAA118GAT	9
SL3	GTG119CCA	3
SL3	CTG112TAG	62
SL3	CCA89TTG	3
SL3	GCG107TCC	246
SL3	TTC103TAC	40
SL3	CAG102TTC	32
SL3	CCA105CAA	84
SL3	CAG102ATC	2
SL3	GCG84GTC	22
SL3	ATC115GCC	49
SL3	TTG104CAG	1
SL3	ATT82AGG	2
SL3	GGC95TAG	30
SL3	TAT111GTC	24
SL3	TTC103TTT	91
SL3	ATG92GGC	16
SL3	CAA108CAG	3787
SL3	TGT85GGC	2551
SL3	CCA89CAA	76
SL3	GCG84CTG	3
SL3	GTA88TTC	63
SL3	ATC91AAG	100
SL3	CCA105CGG	138
SL3	GGT86TGG	1
SL3	TGT85TCC	21
SL3	TAT100CTC	3
SL3	GTA88GTC	169
SL3	CAA108ACC	2116
SL3	ATC91ACC	149
SL3	CTG112CGG	40
SL3	ATC91CCC	2
SL3	GCA117TCA	21
SL3	GCG83TCC	17
SL3	TTG104GAG	38
SL3	GTA88CCA	1
SL3	GCG83GCC	2290
SL3	CCA105ACA	93
SL3	GCG107ATG	8
SL3	TGT85CCC	79
SL3	CAA108TTG	24
SL3	GAC87CGG	43
SL3	AAA106AAG	15321
SL3	GAA120TAC	55
SL3	GTG119GTA	172
SL3	AAG109TAG	51
SL3	ATT94AAG	9
SL3	GCA81AAG	108
SL3	GCG83CGA	1
SL3	GTG119TGC	11964
SL3	CAA108CAT	4
SL3	AAA106ACA	3
SL3	GTG119ACC	5754
SL3	CAT114ACG	3
SL3	GTA88CAG	16
SL3	GGC95ATC	2
SL3	ATT82CTT	4
SL3	GAA101ACG	22
SL3	ACG113GCG	202
SL3	AAA106CCC	4
SL3	CAA108TAA	98
SL3	CCA89AAG	66
SL3	GAA120TTC	10002
SL3	ATT82GGC	24
SL3	TTG104TCC	42
SL3	ATT94AAT	14
SL3	CGC98CTC	399
SL3	GAC116TAC	26913
SL3	GGC96GCC	8
SL3	CCA105GCA	26
SL3	GCG107GAG	72
SL3	GAC116TTG	13209
SL3	CAT114GAC	57
SL3	GCA117ATG	1005
SL3	GCG83GAA	1
SL3	GAA118CTG	33
SL3	GCG84TGG	2
SL3	AAA106GAG	52
SL3	TTG104CGC	12
SL3	TAT111TAC	8515
SL3	CCA89CTA	147
SL3	GGC97GGT	126
SL3	TTC103CAC	2
SL3	GAC87CTC	507
SL3	GAA118TTT	1
SL3	GAC87CGA	1
SL3	ATT82TGC	1
SL3	GCA117CAG	48
SL3	GCG107GCC	13353
SL3	GCA117GGA	4
SL3	GCG107GTG	180
SL3	GAC116GGT	4
SL3	GCG83GAT	2
SL3	GTT99CTC	13
SL3	TAT100TCG	97
SL3	CCA89AAC	526
SL3	GTA88GAA	8
SL3	GAC116ACT	3
SL3	GGC95TTC	4
SL3	ATC91AGG	87
SL3	CAG102GCC	238
SL3	GCG107ACG	157
SL3	GTG93GGG	106
SL3	GCA117GTA	92
SL3	GCA117TAA	1
SL3	AAA106GGC	23
SL3	GCG83AAA	1
SL3	ATT82CGC	13
SL3	GCA117ACG	2094
SL3	AAG109AGA	1
SL3	CGC98GGC	5
SL3	TGT85AGG	38
SL3	GCA81TGC	16
SL3	GTG93AAG	4
SL3	GAA90GAC	27
SL3	CAT114GTG	1
SL3	TGT85TGA	20
SL3	AAG109ATC	42
SL3	GAA101GTC	7
SL3	GCG83CCG	41
SL3	AAA106GTC	7
SL3	ATC91CTG	18
SL3	GCG83CGG	658
SL3	CGC98TTC	4
SL3	ATT94CAG	3
SL3	GCA117TAG	8
SL3	GGC97TCC	526
SL3	GAC116ACA	3
SL3	GAA120GAC	18320
SL3	GCA81CTA	1
SL3	TGT85CTG	1
SL3	GAA118TTC	4427
SL3	ACG113TGC	14
SL3	CAA108ACG	2174
SL3	ATC91TCG	6
SL3	ATC91CTC	5
SL3	GAA118TGG	7
SL3	GGC96GTC	148
SL3	TGT85TCT	2
SL3	TAT111ATC	8
SL3	GCA81GTA	106
SL3	GCA117GCC	13001
SL3	GCA117TGC	75
SL3	GGC97AGG	5
SL3	GCA117TGG	21809
SL3	AAA106CTG	186
SL3	ATT82ATG	262
SL3	GGC97ATG	9
SL3	GAC116CGC	57146
SL3	CTG112ACC	7
SL3	GTG119TAG	3
SL3	GCA81TAG	2
SL3	GAA120CCA	15
SL3	GAA120GGC	495
SL3	GAA118AGC	42
SL3	CTT110CTG	100
SL3	CTT110TGC	36
SL3	CTT110ATC	50
SL3	ATT82TTG	2957
SL3	TGT85CGT	97
SL3	GCA117CGT	1
SL3	GAC116AGG	3608
SL3	CTG112CCC	221
SL3	GTT99GCC	2
SL3	GCA81AAC	9
SL3	TAT111AAC	47
SL3	TTC103GCC	44
SL3	AAG109TGC	2
SL3	GCA81CTG	31
SL3	CAA108AGG	22
SL3	GGC96GGG	16835
SL3	CCA105TAC	1
SL3	CAT114TTC	2
SL3	CTG112CGC	6
SL3	ACG113AAG	85
SL3	TAT111GGG	11
SL3	AAG109AGC	9
SL3	ACG113TTC	1
SL3	GAA120GCC	1445
SL3	GGC96TAG	41
SL3	GAA118AAC	35217
SL3	TAT111TCT	4
SL3	GAC87GAT	119
SL3	GCG84ACG	863
SL3	GCG84GTA	1
SL3	GCG107CTC	3
SL3	GTT99TTC	17
SL3	ATC91AGC	5
SL3	CTG112CAC	2
SL3	GAA101CTG	6
SL3	GAC116ATG	636
SL3	CTG112TTA	14
SL3	TAT100TGG	39
SL3	ATC115ATT	218
SL3	GTG119TCG	890
SL3	GAA120AGA	9
SL3	ATC91ATG	27
SL3	CTT110CCC	7
SL3	ATG92CGC	5
SL3	GTA88ATG	84
SL3	ATT94GTT	139
SL3	TTG104ACC	20
SL3	CTT110ATG	1696
SL3	CCA105GTG	32
SL3	ATC91GGG	101
SL3	CCA105TTG	25
SL3	CAT114TAC	6
SL3	AAA106AAC	44
SL3	GCA117TTG	3247
SL3	TAT111ACG	1
SL3	AAA106ATG	61421
SL3	GGC96TAC	23
SL3	ATC115CCC	8
SL3	GCA81TGG	62
SL3	TTC103TTG	192
SL3	GTG93TAC	14
SL3	CCA89ACG	10
SL3	GAA120CAG	9291
SL3	GAA120GCG	9694
SL3	GAA90GCC	1
SL3	CGC98AAT	1
SL3	ACG113CTC	1
SL3	GGT86CGC	1
SL3	CAG102CGG	147
SL3	TAT100AGC	2
SL3	ATC115GTA	9
SL3	GAA101TAA	33
SL3	TAT100TTC	1567
SL3	ACG113TTG	3
SL3	GGC95GAG	57
SL3	GAA120GGG	4298
SL3	ATT82GCC	37
SL3	GCA117GTG	25058
SL3	GAA120GGT	1
SL3	TTG104ATG	4682
SL3	GCG83GGG	18866
SL3	GTG119GGC	97
SL3	GGC95AAC	1
SL3	CAA108GCC	605
SL3	TAT100CAG	2
SL3	GAC116ATC	2185
SL3	GTG93AGG	45
SL3	ATC115CTC	291
SL3	GGT86GTG	8
SL3	GAC87TAC	110
SL3	GAA120AAC	590
SL3	GGC96CCG	22
SL3	GCA117CTC	137
SL3	ATT94TTC	41
SL3	TAT111TTC	23
SL3	GCA117GAG	364
SL3	GAC87GAA	67
SL3	GGC95GGA	77
SL3	GCA81GGG	374
SL3	GAC87GAG	2313
SL3	GTA88GGC	31
SL3	TGT85GCG	4372
SL3	GAC116CGG	903
SL3	GAA90AAG	7
SL3	CTT110CTA	42
SL3	GCG83GAC	14162
SL3	TGT85CAC	1
SL3	GGC96GGT	192
SL3	ATG92AGG	2
SL3	GAA120GTA	14
SL3	GGT86GCT	6
SL3	GTG93TGC	23
SL3	GGC97GAC	154
SL3	GTT99TCC	6
SL3	CGC98AGG	113
SL3	GCA81CCG	5
SL3	GTG119ATG	205
SL3	ATG92GGG	10
SL3	CCA105AGG	2
SL3	ATT82AGT	6
SL3	CTG112ATG	72
SL3	GCA117CTA	1
SL3	CCA105AAC	2
SL3	CCA105ATG	37
SL3	CCA105GCG	650
SL3	GCA117TTC	1084
SL3	ATT94ACT	99
SL3	fail_multimutant	348209
SL3	GGT86AAC	29
SL3	CCA105CAC	867
SL3	CCA89TAG	55
SL3	CTG112ACG	6
SL3	TTG104AGC	2
SL3	GCA81CTC	78
SL3	CCA89GCG	1247
SL3	GAA101ACC	1356
SL3	CCA105TTC	2
SL3	GTG119CGG	29903
SL3	GAC87TTC	2495
SL3	CAA108TGG	3
SL3	TAT111GGC	22
SL3	GAA101GTG	91
SL3	ATT82TCG	11
SL3	GCA117TAT	5
SL3	ATT94ATC	465
SL3	GCA117TCC	2173
SL3	CTG112GTC	70
SL3	AAG109CGG	423
SL3	TTG104CGG	2
SL3	GGT86ATC	10
SL3	GAC116TTC	12299
SL3	GGC95GTC	31
SL3	TAT100AAT	1
SL3	ATT94AGT	3
SL3	CAT114CTT	3
SL3	GTA88GCT	1
SL3	CGC98ACG	99
SL3	GAC116AAG	3160
SL3	GAA120GTC	1177
SL3	GAC116TGG	197276
SL3	GAA118CCA	1
SL3	CCA105CTG	16
SL3	CCA89GAG	23
SL3	GAA118GAC	2161
SL3	CAG102TAG	150
SL3	AAA106TCC	12
SL3	AAG109GCC	15
SL3	GCA81ATC	8
SL3	ATC91GTC	124
SL3	ATC115CAC	7
SL3	GTT99GGA	2
SL3	ATT82TTT	5
SL3	GCG84GAG	2365
SL3	AAA106TTC	313
SL3	CAA108TTC	10
SL3	CGC98CAG	21081
SL3	GTG93CCG	1
SL3	CCA89ATG	12
SL3	GTA88GCA	177
SL3	CTT110TTC	7
SL3	GAA90ACG	17
SL3	CCA105CAG	48
SL3	GAC116CTG	424
SL3	GGC95CTC	26
SL3	GAC116CAG	7362
SL3	GTG119TTA	2
SL3	GGC97TGG	2
SL3	GTG119AAG	139
SL3	ATT82AAG	16
SL3	GAA120TGG	321
SL3	GTA88GGA	1
SL3	GTG119GAC	24
SL3	AAG109TGG	4
SL3	GAC116GGC	65307
SL3	GTA88TGG	15
SL3	GCG84TTG	357
SL3	CAG102TCG	4
SL3	GAA90GCA	2
SL3	GAA118GGC	25069
SL3	GGC96CTG	2
SL3	GTG119TGT	1
SL3	ATC91GTG	35
SL3	GGC96GGA	81
SL3	ATT94TGC	6
SL3	GAA120CTC	3172
SL3	GGC97GCG	34
SL3	ATC115CCG	5
SL3	GTG93TGG	44
SL3	CTT110TTT	73
SL3	GCG84TAG	34
SL3	CAA108GAC	18
SL3	AAA106CGT	1
SL3	GCG83GGA	1
SL3	CCA89AGG	1
SL3	GGC97GGG	33443
SL3	GTT99ATC	207
SL3	CTG112CTC	13053
SL3	TTG104GCG	1
SL3	CGC98GCC	11
SL3	GCA81GCG	528
SL3	GCA81CAA	2
SL3	AAA106TAC	1803
SL3	GAA120ACC	18719
SL3	CTG112CTA	160
SL3	GTG93TTC	11
SL3	AAA106CAA	2
SL3	ATT82TAC	7
SL3	GTT99GTC	219
SL3	GTA88GAG	458
SL3	GGC97CAC	42
SL3	TGT85AGT	1
SL3	GCG83GTC	3653
SL3	TTG104CCG	1
SL3	GCG84ACA	1
SL3	GAA101TGC	1
SL3	GAC87ACG	2549
SL3	GGC96ACG	2
SL3	GGC96CTC	1
SL3	ATC91TTC	4
SL3	GAA118GCG	296
SL3	GAA118TGC	3386
SL3	GGC95GAC	157
SL3	ACG113CAG	1
SL3	GAA118GTA	41
SL3	CAG102CCC	74
SL3	TAT100TAA	17
SL3	ATC115GGC	1
SL3	TAT111CAC	10
SL3	GAA90CAA	6
SL3	AAG109CGC	179
SL3	CCA89GCC	145
SL3	GTA88CTC	3
SL3	TTC103CAG	9
SL3	GCA117AGC	1180
SL3	CAA108CCC	259
SL3	TTG104TGC	4
SL3	TAT111GAT	3
SL3	GAA90CAG	3
SL3	GTT99GGG	125
SL3	GTA88AAG	90
SL3	CCA89GCA	9
SL3	TTC103TGG	68
SL3	GCG84CCG	16
SL3	AAA106AGC	7
SL3	GCG84CTC	13
SL3	GAC87CTG	31
SL3	ATT94ATG	206
SL3	AAA106ATA	14
SL3	GCG84GAC	51
SL3	ATC91ACG	4
SL3	GTG119CTT	1
SL3	ACG113ACC	169
SL3	GCG107CCC	46
SL3	GAC87TCG	25
SL3	GTA88ATA	155
SL3	GAA118TCC	6547
SL3	GAC116GCT	1
SL3	GAA90GCG	91
SL3	AAA106CAC	10
SL3	TTC103ATG	6
SL3	ATC91TCC	1
SL3	GTG119CAG	728
SL3	TTG104GCC	4
SL3	GAA120TAA	80
SL3	GCG107GTC	36
SL3	AAA106AAT	3
SL3	CTG112CTT	33
SL3	GTT99CGG	10
SL3	GAA120ACT	1
SL3	GCG84CAC	8
SL3	CAT114TAG	9
SL3	GAA90TAA	28
SL3	GCA81GGC	130
SL3	CCA89CGA	6
SL3	GGC97GAA	1
SL3	ATG92AAG	42
SL3	GTG119CGA	3
SL3	ATT82TTC	18
SL3	TTG104GTC	10
SL3	ATT94GGC	2
SL3	CGC98CGA	27
SL3	GCA117GAA	44
SL3	GAA118CGG	255
SL3	CCA89TTA	1
SL3	GAC116TCT	1
SL3	GAA120ACG	6071
SL3	TTG104GGC	17
SL3	GCA81GCC	283
SL3	GCG84GTG	9526
SL3	TAT111TTG	110
SL3	AAG109GGG	8
SL3	ACG113ACA	229
SL3	CCA105GAC	3
SL3	TAT111TTT	5
SL3	CCA105TCC	13
SL3	CAA108AAG	310
SL3	CTG112CAG	30
SL3	GGC96GCG	129
SL3	CTT110GAG	2
SL3	GGT86GCC	5
SL3	TTC103TTA	34
SL3	AAG109AAT	30
SL3	AAA106GAA	102
SL3	TGT85TTT	42
SL3	GAA120CAT	2
SL3	ATT82ATC	415
SL3	CCA105TCA	116
SL3	GGC96CAG	2
SL3	ACG113CCC	103
SL3	ATT82GTG	190
SL3	ATT94CTG	2
SL3	ATT94GTG	2150
SL3	GGC96TTC	2
SL3	CCA89GGG	2
SL3	GAC87AAT	1
SL3	TTG104TCT	1
SL3	GGC95CCC	37
SL3	CCA89ATC	51
SL3	GCG83TGG	4312
SL3	CGC98TAC	382
SL3	GAA101GGG	253
SL3	CAG102ATG	2
SL3	GGC97GCC	52
SL3	AAA106TCG	458
SL3	TAT111CTC	91
SL3	GAA118GGT	3
SL3	CAA108CCA	2
SL3	GGT86GAT	135
SL3	CTG112GCG	2
SL3	CCA105ATC	33
SL3	CAG102CCG	9
SL3	GGC97GTG	13
SL3	TTC103AAG	37
SL3	GTG119GCC	949
SL3	GTT99TTT	34
SL3	CAA108GTG	4
SL3	GCA117AAA	1
SL3	ATT94AGG	11
SL3	ATG92CTG	8
SL3	CCA89GAC	150
SL3	ATT94GAC	4
SL3	GCG84AAC	493
SL3	GAC87GCC	40
SL3	ATC91ATA	38
SL3	GAC87CAG	50
SL3	CTG112GGG	257
SL3	CCA105CGC	27
SL3	GCA81GTC	21
SL3	GAA118TTG	348
SL3	CCA89TCG	49
SL3	GGC95GCG	2
SL3	GAA118GTG	705
SL3	GCA81GAC	11
SL3	GGC97ACC	4
SL3	GCG83TTG	7704
SL3	AAG109TCC	2
SL3	CTG112TGC	7
SL3	CTG112TCC	29
SL3	GCG83CAG	5963
SL3	GCG107AGG	43
SL3	CAA108CTG	4
SL3	TTC103AGG	22
SL3	GGT86CTG	65
SL3	GCG107CAC	10
SL3	GCA81GTG	5
SL3	TAT111ATG	1
SL3	GCA117CTG	17980
SL3	CAA108CAC	10152
SL3	GAA101AAG	216
SL3	CGC98ATC	1197
SL3	ATC91TTG	35
SL3	GTG119GCG	799
SL3	CTT110TAC	8
SL3	AAA106GTG	4782
SL3	TAT111TGC	35
SL3	ATT82TAG	62
SL3	TAT111TAG	75
SL3	TAT111AAT	20
SL3	GAA90ATG	1
SL3	GTG93ACG	3
SL3	AAA106TGG	55
SL3	GAC116CCG	42
SL3	TTG104TTA	292
SL3	GTA88CGG	178
SL3	GTG119CTC	4431
SL3	TTC103GGC	17
SL3	GAA101GGA	248
SL3	AAA106ATC	3999
SL3	CAG102TTG	1
SL3	TAT100TCC	63
SL3	GTG119TTT	2
SL3	GCA117ACC	733
SL3	GAA90GGC	86
SL3	GAA118AGG	193
SL3	GTG93ATC	1798
SL3	AAG109GTG	24
SL3	GGC95TAC	1
SL3	GTG93GAG	28
SL3	CCA89CTG	561
SL3	GAA120GGA	341
SL3	ATC91CCG	3
SL3	ACG113CTG	26
SL3	TAT111TCC	3
SL3	ATC91AAC	6
SL3	GAC87AAG	2001
SL3	CAG102CTC	57
SL3	CTT110AGC	20
SL3	GCG83TTC	5019
SL3	GCG84TCC	5701
SL3	CAA108AGC	132
SL3	GTA88TCG	169
SL3	GGC96TGG	212
SL3	CCA89TAC	3
SL3	GAA101TCC	106
SL3	GAA120AGT	1
SL3	GAA101CGC	6
SL3	ATT94ATA	22
SL3	ATC115GTG	64727
SL3	GCG107CTG	6
SL3	GAA101GCA	6
SL3	GGT86CGG	242
SL3	AAA106TAG	13
SL3	ACG113GTC	203
SL3	GCA117GAC	46
SL3	CAG102TGG	2
SL3	CAT114GCC	1
SL3	CTT110TGG	11
SL3	GTA88ACC	139
SL3	GTT99GGT	20
SL3	GCG107TTC	12
SL3	GAA101TAC	3
SL3	GCG83CAC	23
SL3	GAA118GCC	12547
SL3	GAA120TTT	1
SL3	GTG93CTG	11
SL3	GTT99CTG	1
SL3	AAG109CTG	9
SL3	GCG83GCA	183
SL3	GAA120CTG	36
SL3	GAA120ATG	6054
SL3	GCG83TGC	102
SL3	GAC116ACC	51185
SL3	GTG93TCC	12
SL3	GAC116GAT	107
SL3	GAA90AAA	162
SL3	CGC98TTG	41
SL3	TGT85AGC	1101
SL3	CCA89CGC	3
SL3	GAC87ATG	9
SL3	GCG83AGC	22
SL3	CAG102CGC	1
SL3	GAA118TCT	1
SL3	GCG84AGG	1340
SL3	ATG92TAC	1
SL3	TGT85CGC	35
SL3	ATC115TTC	52
SL3	GCG83AGG	314
SL3	CCA89CGG	652
SL3	AAG109TAC	38
SL3	CAT114TTG	44
SL3	GGC96ATG	1
SL3	ATC115GAG	2
SL3	CAG102TAC	1
SL3	ATT94GTC	4
SL3	GAA101GAG	1247
SL3	TAT100GTC	5
SL3	TAT111AGG	1
SL3	GAA118CCC	3502
SL3	CTT110TCC	8
SL3	GCG107TCG	60
SL3	GCG84TAC	325
SL3	AAA106CAG	1743
SL3	CTG112AGC	2
SL3	TAT111CCG	8
SL3	ATC115AGG	3
SL3	GGT86GGA	6
SL3	GGC96TTG	1
SL3	GCG107GGC	6
SL3	CCA89CCT	9
SL3	GTT99AAC	15
SL3	GGC97TAG	19
SL3	GGC95ACG	1
SL3	GCA81CGG	2
SL3	CCA105ACG	457
SL3	CAG102GAC	11
SL3	GTA88ATC	2
SL3	GCG83CTG	545
SL3	ATC115AAG	40
SL3	CTT110GTC	22
SL3	GAC87TCC	38
SL3	GAA120CCC	30603
SL3	CGC98CAC	1639
SL3	ATC115ACG	4
SL3	TAT111AAG	94
SL3	TTC103AAC	1
SL3	CAG102ACC	2
SL3	GTG119CAC	272
SL3	CAT114TAT	110
SL3	GTA88TAG	1
SL3	GCG83GTG	5165
SL3	ATG92ATT	23
SL3	GAC116CCC	214
SL3	ATT82CGG	97
SL3	GTG119AGG	7721
SL3	TGT85TAC	5
SL3	CAA108CGG	4396
SL3	GGC96AAC	2
SL3	CTT110TTG	845
SL3	GAC87TGC	33
SL3	GGC95CGG	4
SL3	ATC91ATT	82
SL3	ATT82GCG	18
SL3	GCG84GCC	610
SL3	CTT110GAC	66
SL3	TAT100GGC	16
SL3	GCA117AAC	884
SL3	GCA81ACA	124
SL3	CCA105GCC	493
SL3	GTT99AAG	22
SL3	ATT94CTT	2
SL3	GGT86AGG	393
SL3	GGC96CGG	3
SL3	AAA106TTA	1
SL3	CAA108CTC	459
SL3	GAA118TAA	34
SL3	GGT86TGC	352
SL3	ACG113ACT	48
SL3	GAC116AAC	5342
SL3	GCG84TCG	84
SL3	GAA120ATA	1
SL3	CAA108TCG	302
SL3	GTT99GCT	134
SL3	GAA90CCG	1
SL3	CGC98TCG	77
SL3	GTG119CCG	17604
SL3	GCG107CCG	59
SL3	CAA108TCC	1701
SL3	GTG119AGC	11397
SL3	GCA117TGA	1
SL3	GAA120CCG	48969
SL3	GGT86GCG	1019
SL3	CAG102CTG	31
SL3	ATC115ATG	178
SL3	AAA106ACG	30
SL3	GAC116CGA	4
SL3	CCA105CCG	739
SL3	TGT85GAC	8
SL3	GGT86TGT	38
SL3	GCG83GGT	1
SL3	GCA117GTT	1
SL3	GGC95GGG	11840
SL3	ATT82GTT	81
SL3	CGC98ATG	221
SL3	GGT86GTC	61
SL3	CAA108CCG	6
SL3	GCG83ATG	218
SL3	AAG109TTC	10
SL3	TAT100CGG	11
SL3	CTT110CCT	184
SL3	ATC115TAG	6
SL3	GCA117GGT	1
SL3	GTA88TCC	2
SL3	GCG107GCA	235
SL3	GAA90GAT	15
SL3	TAT111TGG	34
SL3	AAA106GCG	58
SL3	ACG113TAG	32
SL3	ATG92ATC	29
SL3	GAA90GGG	160
SL3	GAC116CGT	2
SL3	GCG84ACC	292
SL3	GCA81GAA	62
SL3	ACG113TAC	57
SL3	TGT85TTG	1
SL3	GGT86GAG	99
SL3	TAT100ATG	2
SL3	GAA101GTA	10
SL3	GAC116CAT	1
SL3	GAA120TAG	20
SL3	GTG93GTA	121
SL3	CCA105TGG	72
SL3	GTT99ACC	29
SL3	CGC98CAT	1
SL3	TGT85GCC	6844
SL3	TGT85TGG	18
SL3	CAT114CCT	4
SL3	GAC87GGG	5273
SL3	CGC98CTG	3185
SL3	CAA108TGC	13
SL3	GCG84ATG	1587
SL3	ATC91GCC	26
SL3	CTG112TGG	11
SL3	ATC115TCG	20
SL3	TGT85ACC	2
SL3	GTA88TTA	44
SL3	GTG93GTT	20
SL3	CAA108AAA	55
SL3	GCG107TAC	57
SL3	AAA106CTC	360
SL3	CTG112AAC	28
SL3	GTA88GGG	593
SL3	TTG104TGG	51
SL3	GAA120GAG	3518
SL3	GTT99AGG	73
SL3	GGC97CGC	73
SL3	CAT114TGG	251
SL3	TAT111TAA	18
SL3	GCA117CCA	33
SL3	GAA120TGC	62
SL3	GTA88CTG	2
SL3	ATG92AAC	4
SL3	GCA117CCG	8067
SL3	AAG109GTC	127
SL3	GGT86CAC	19
SL3	CCA105GTC	13
SL3	GGC97AAC	79
SL3	GGT86GTT	24
SL3	GGC95TGG	90
SL3	GCA81CCA	8
SL3	GAA120CAA	6
SL3	CTG112TCG	3
SL3	ATT94TTG	71
SL3	GAA120ACA	1
SL3	ATT94GCG	557
SL3	ATC115GCG	2
SL3	ATT94CGG	59
SL3	ATG92AGC	6
SL3	CCA89CAG	19
SL3	TTG104CTC	5747
SL3	GAC116GCG	18375
SL3	GCG107TTG	15
SL3	GAA90GTG	18
SL3	GTG119AAC	254
SL3	ATG92TTG	19
SL3	GGT86AGC	11
SL3	AAG109GGC	7
SL3	CTT110GTG	53
SL3	GAA120CAC	19640
SL3	CTT110CGT	4
SL3	CTT110GTT	4
SL3	GTT99CCG	8
SL3	GCA81TCG	9
SL3	GAA118GGG	8599
SL3	TTG104CTG	287
SL3	AAG109AGG	51789
SL3	AAG109GCG	10
SL3	GAC87AAA	1
SL3	GTT99ACG	5
SL3	CCA105CGA	5
SL3	CTT110CAC	5
SL3	GTA88CGC	2
SL3	GAC116TCA	2
SL3	TAT100GTG	1
SL3	GCG107TGC	221
SL3	AAG109CAG	50
SL3	TGT85TTC	1
SL3	ACG113GGG	97
SL3	ATT94TTT	4
SL3	CGC98AAC	5307
SL3	CTG112CCG	223
SL3	GAC116TTA	3
SL3	ATT82AGC	2
SL3	CAT114CTC	6
SL3	GAC116GTC	2170
SL3	GTG93ATG	150
SL3	CAT114ATC	1
SL3	ATC91GCG	6
SL3	GTT99GAC	106
SL3	GAA101CAC	4
SL3	AAG109TCG	11
SL3	GTA88AGC	460
SL3	GAA118ATC	486
SL1	ATG16ACG	2620
SL1	GGC15CCC	64
SL1	ATG1TAG	87
SL1	ATG20CTC	453
SL1	TGG30GGG	208
SL1	ATG1CGC	21668
SL1	AGT3GCC	34
SL1	GCC29ACC	1645
SL1	ATT5CAG	3
SL1	GTA10GTC	225
SL1	CCC39TAC	69
SL1	GTG40CTA	1
SL1	GAT11CGG	2
SL1	CGC33TTT	2
SL1	ATC14GCG	43
SL1	AAC34TCG	247
SL1	ACC35AAG	122
SL1	CTC28CTG	3624
SL1	AAC34AGC	313
SL1	GTA10GCA	254
SL1	ATG20ATT	63
SL1	AGT3GGT	294
SL1	ATC14ATT	169
SL1	GTT13GGG	128
SL1	GCG6GAG	231
SL1	GTG40CGC	5
SL1	AAC23CGC	98
SL1	TGG22CTC	19
SL1	ATT5GGG	43
SL1	ATG16TGC	1523
SL1	GAT27GTG	167
SL1	TTA8TCC	2
SL1	CCG21CCC	2270
SL1	GCC29CTC	13
SL1	GCC29CTG	6
SL1	GAT27CCC	50
SL1	CCT25CTG	77
SL1	GCC19GAC	494
SL1	AAC18TGC	9
SL1	GCC19ATC	118
SL1	GCC26CGG	519
SL1	TTA36TGA	7
SL1	AAC34TGC	345
SL1	ATG16GAC	2
SL1	ACC35ATT	1
SL1	GTG40GAC	42
SL1	ATG16AAG	26195
SL1	AAC23GAG	625
SL1	AAT37AAC	5564
SL1	CTG4TAG	8
SL1	ATG1AAA	1
SL1	GCG6ATC	5
SL1	CTG4GGC	915
SL1	GAA17GGA	530
SL1	AGT3TGG	153
SL1	GAT11AAC	5450
SL1	CCT25ACT	112
SL1	CCT25GGG	351
SL1	TGG30ATC	269
SL1	TTT31AAC	3
SL1	CGC33GAC	99
SL1	CCT25CGC	4338
SL1	GTT13GCC	828
SL1	CTG4AAC	35
SL1	CGC33GGC	625
SL1	AAA32TTG	72
SL1	ATG1TTA	4
SL1	AAT37TAC	4313
SL1	CGC33GGG	442
SL1	CCT25AGC	688
SL1	GCG7CTG	4
SL1	AAC18ACG	5
SL1	GTT13CCC	671
SL1	GTT13CTG	486
SL1	AAA32ATC	104
SL1	CGC33CAG	1883
SL1	CGC12CCC	47
SL1	AGT3GAG	804
SL1	TTA36AAG	421
SL1	GAT11TAT	18
SL1	GCG6GCT	795
SL1	ATG1CCC	4
SL1	GTT13TGG	79
SL1	GAA17TCG	259
SL1	GTA10GAA	15
SL1	ATG1CTC	6865
SL1	ATC2GTG	467
SL1	GCC29GGG	1332
SL1	TTA8AGG	269
SL1	GAT11GAA	32
SL1	TGG30TGC	22
SL1	GCG9GTG	343
SL1	ATC2ATG	321
SL1	GAT11GGA	1
SL1	GTG40TTC	131
SL1	GTA10CTC	12
SL1	ATG20CAG	102
SL1	CCC39TTG	22
SL1	GTG40TGA	2
SL1	AAC18AAA	81
SL1	AAA38AAG	2638
SL1	CTG4CTA	217
SL1	CGC33TAG	132
SL1	ATC14CCG	6
SL1	ATG20AGC	132
SL1	GCG6TGC	195
SL1	CTG24GAG	6
SL1	GTT13TTC	216
SL1	TGG22TGC	200
SL1	AGT3GAC	137
SL1	GCC19CTC	46
SL1	GCC26ATA	1
SL1	GTG40AAC	538
SL1	AAT37ATC	23
SL1	CCG21TAC	124
SL1	GCG7TCC	579
SL1	CTG4ATA	1
SL1	GCG7GCC	8040
SL1	GCC26GGG	17744
SL1	TGG30CTC	66
SL1	ATT5GAC	22
SL1	TGG30TTC	86
SL1	GGC15AAC	163
SL1	TGG22TGT	32
SL1	GAA17CTC	1420
SL1	GAT11GTC	90
SL1	GCG6TGG	185
SL1	TTA36GGT	1
SL1	GCG9TCC	65784
SL1	ATT5AAC	81
SL1	CTC28CGG	444
SL1	AAA32AAT	1
SL1	GCG6CTC	5
SL1	AAC34GTC	1875
SL1	AAC34AAA	90
SL1	CTG24ATA	2
SL1	CTG4GTC	13392
SL1	GTA10TGT	5
SL1	GCC29AGC	291
SL1	CCG21CAG	338
SL1	GTG40ATT	3
SL1	CGC12AGC	3670
SL1	TGG22TGA	218
SL1	CCG21AGG	30
SL1	CGC12GGC	242
SL1	ATC14AAG	22
SL1	GGC15GTC	147
SL1	AAT37ACC	1219
SL1	TTT31TGG	357
SL1	CGC33ACG	996
SL1	GCC19GTC	257
SL1	CGC12AGG	1363
SL1	GAT27TAG	14
SL1	TTA36TTG	1572
SL1	CTG4GCG	561
SL1	CGC12GGG	62
SL1	ACC35TTC	18
SL1	AGT3TAC	61
SL1	TTT31TAC	29
SL1	ATT5TGC	24
SL1	AAA32GTG	35
SL1	CCG21GCG	96
SL1	CTG24AGC	91
SL1	ATG1GAC	40
SL1	GCG6GCC	17
SL1	GGC15CTG	9
SL1	GCC19AGC	1654
SL1	AAT37TAG	73
SL1	AGT3TTC	254
SL1	GTT13GAC	349
SL1	GAA17GAC	268
SL1	GCG9ACG	2526
SL1	GCC29TCG	6369
SL1	ATG1ACC	174
SL1	ATG16CGG	27270
SL1	CTG4ACC	13
SL1	ATT5AAG	61
SL1	GCG6TAG	46
SL1	CGC12TGC	330
SL1	CCC39CGG	41
SL1	ATC14TGG	20
SL1	GAT11AGC	42
SL1	GTA10CGG	1577
SL1	AAC34CGC	352
SL1	CTC28ACG	34
SL1	GGC15TTG	39
SL1	ATC2TAC	48
SL1	AAC34TGA	1
SL1	TTA8GTA	4
SL1	GTA10TTC	1219
SL1	ATT5TAG	149
SL1	GCG7TAG	26
SL1	CGC12TTC	2660
SL1	AAC34GGC	54
SL1	GCG9ATG	257
SL1	GTT13TAG	29
SL1	GCC26TCC	466
SL1	CGC33CGG	12476
SL1	AGT3ATC	16
SL1	GAT27GAG	187
SL1	ATG1GAT	2
SL1	GTG40AGG	92
SL1	ATG16TCG	1315
SL1	GCC29TTC	354
SL1	ACC35TGG	1
SL1	GAA17TAA	44
SL1	ATG1GCT	2
SL1	ACC35GGG	193
SL1	GAT27CGC	27
SL1	TTA36AGG	567
SL1	TTA8AAG	2058
SL1	GCG9TCA	1
SL1	GTT13ACG	510
SL1	AAC34TTG	169
SL1	CGC33AAA	1
SL1	ATC14CAC	6
SL1	ATC14CGG	8
SL1	GCG9TAC	3
SL1	ATC2ACC	198
SL1	GCG9GAG	205
SL1	CTG4CAC	14
SL1	ATC2CAC	416
SL1	ACC35AGG	295
SL1	ATT5AGC	1
SL1	GAT11GAG	2092
SL1	GTG40GGC	113
SL1	CTG4TCG	99
SL1	GCC19TAC	1279
SL1	AAT37TGG	354
SL1	GCC26ATG	219
SL1	GCC29AAG	21
SL1	CCT25AAG	322
SL1	GGC15ATG	75
SL1	ATC14GAG	5
SL1	ATG1GTA	1
SL1	CTG4TCC	1
SL1	GCG7GGC	7
SL1	AAC18TGG	8
SL1	AAA38TAG	32
SL1	GCG6GTC	12
SL1	AAA38AAT	4
SL1	CTC28TGC	61
SL1	GCG7GCA	204
SL1	ATG1TAC	6483
SL1	AAC23GTA	1
SL1	ATG20GTC	31
SL1	GTT13GAT	14
SL1	AAA32TCG	60
SL1	AAT37TCG	28
SL1	GCC26AGG	463
SL1	GTA10CAC	2
SL1	TGG30TTG	122
SL1	ATG16CTT	1
SL1	GTG40CTG	12951
SL1	CTC28ATC	100
SL1	CCC39TCG	31
SL1	GAA17CAC	3
SL1	GCC29CAG	5941
SL1	GCG7CAG	1
SL1	ATC2GGG	996
SL1	AGT3CTG	78
SL1	GTA10AGG	50616
SL1	AAC34GAC	481
SL1	GTT13AGC	918
SL1	GAA17CGG	1
SL1	AAA32TAA	48
SL1	AAC18CTC	26
SL1	ATG20GCG	107
SL1	GCG9ACC	31194
SL1	GCG7ACG	324
SL1	GAA17TGG	1518
SL1	AAC34CTG	10
SL1	TTT31ACC	48
SL1	ATG1ATA	187
SL1	ATG20AAC	7
SL1	GAT27TTG	37
SL1	AAC34CGG	1
SL1	CTG24AAC	610
SL1	CCT25CTT	131
SL1	CTC28CTT	163
SL1	GAA17GAT	9
SL1	GGC15TCC	552
SL1	TGG30GTG	2
SL1	TTT31GGG	69
SL1	GAA17TAC	4
SL1	ATG16CAG	9127
SL1	ATT5CTC	1
SL1	AAC18AGG	3614
SL1	ATT5TTT	3
SL1	ATT5TTG	61
SL1	TTT31GTC	26
SL1	GCC19CAC	20
SL1	TTA36CCG	1
SL1	CTG24GTC	53
SL1	ACC35GAG	80
SL1	CTC28TCC	115
SL1	TTA36GCG	447
SL1	AAC23AGC	1420
SL1	CGC33TTC	13114
SL1	AGT3AAT	197
SL1	GTT13GAG	116
SL1	GTG40TAC	2
SL1	TTA8ACG	42
SL1	GAT27ACC	3
SL1	ATG20ACC	18
SL1	GCG9CTC	27
SL1	GTT13CAG	7
SL1	GTT13CTC	1153
SL1	GCC29CCG	1
SL1	GAT27GGG	120
SL1	AGT3ATG	192
SL1	CCG21TCG	360
SL1	AAC34ATC	779
SL1	GAA17TGT	1
SL1	GTA10GTT	16
SL1	CCT25GCT	39
SL1	AAA32GAA	286
SL1	GAT27TGG	236
SL1	GTA10AGT	5
SL1	TTT31GGC	100
SL1	TGG30TCG	74
SL1	CCT25GCG	2239
SL1	TTT31TTG	50
SL1	TGG30AGG	273
SL1	GTA10AAC	431
SL1	TTT31GTT	16
SL1	CCT25TTG	72
SL1	CTC28TGG	367
SL1	AAT37GCC	4736
SL1	GAT27AAT	255
SL1	ATG16CTG	5382
SL1	GAA17TAG	13
SL1	GCC26ACG	627
SL1	AAA32AGA	273
SL1	GCC29ACG	749
SL1	ATG1CTG	13074
SL1	ACC35TCC	764
SL1	TTA8TTT	1
SL1	AAC18GGG	57569
SL1	AAC23CTC	11
SL1	CCT25CGT	24
SL1	ATG16ATA	262
SL1	WT	4119269
SL1	AAA38CAC	145
SL1	GCG6AGC	745
SL1	CTC28AGG	2
SL1	GAA17AAG	2314
SL1	TGG22TAG	283
SL1	AAT37GTG	33
SL1	GAT11CTC	153
SL1	ATT5CGG	50
SL1	TTT31TTA	67
SL1	TGG22GCC	20
SL1	GCC19GCG	6079
SL1	GCG9TGC	1
SL1	ATC2TGG	117
SL1	TTT31TGT	1
SL1	GAT11TGC	1135
SL1	CCT25TCG	1410
SL1	TTA36TTT	51
SL1	GCG6AAG	279
SL1	CTG24TGC	261
SL1	GAT11GGT	195
SL1	ATC2AGG	388
SL1	CTG24CTC	408
SL1	CTG4CAG	79
SL1	GAT11CAC	6
SL1	GCC26TAC	11
SL1	CGC33ATG	713
SL1	ATC2TTG	970
SL1	AAC23ACG	43
SL1	TTA36CGG	1026
SL1	GCG9TTC	435
SL1	TTA36CTA	254
SL1	ATC2GAG	108
SL1	GTG40CGG	14
SL1	AAC23AAA	51
SL1	ACC35ATG	302
SL1	ATG20GGG	259
SL1	AAT37CAC	724
SL1	GAT11TGG	10
SL1	TGG30TAC	1053
SL1	AAT37TTT	1
SL1	GTA10TTG	2380
SL1	GCG7TGG	25
SL1	CGC33AAG	5511
SL1	GCG9AGC	9
SL1	AGT3AGG	184
SL1	AAT37ACG	106
SL1	CGC33TAC	679
SL1	GAT27CAC	6
SL1	AAT37GGG	8203
SL1	GCG6ACC	51
SL1	CCT25TGC	2
SL1	AAC34CAG	1211
SL1	AGT3AGA	19
SL1	AAT37TTA	2
SL1	GTT13ATG	5
SL1	CCT25TCT	140
SL1	AAT37ATT	7
SL1	GAT11GCG	60
SL1	GCG7ATG	56
SL1	AAC23TGG	65
SL1	TGG22TTG	46
SL1	GCG9TTG	350
SL1	GCC19ACG	8094
SL1	TTA8CTG	1164
SL1	CCT25CCA	44
SL1	ATG16TTA	4
SL1	ATC2GAC	14
SL1	CCC39GAC	5
SL1	CGC33AGA	5
SL1	AAA38ACC	262
SL1	GTA10TCG	5813
SL1	CTG4TTG	13141
SL1	GCG6GAA	1
SL1	CCT25CAC	1
SL1	GCG9CCG	104
SL1	ACC35ACT	104
SL1	GCC19AAG	8102
SL1	CGC33AGG	49309
SL1	CGC12CGG	5586
SL1	GTA10TTA	57
SL1	GCG7AGG	44
SL1	GTG40GTC	3072
SL1	ACC35TAC	22
SL1	TTT31CTG	13
SL1	GCC29GCG	25
SL1	AAT37GGT	3
SL1	CTC28AGC	5
SL1	AGT3ATT	63
SL1	GCC19TAG	48
SL1	GTG40AAG	367
SL1	CGC33GTC	297
SL1	AAC34TGG	8489
SL1	CGC33GAG	547
SL1	AAC23GAC	329
SL1	GTT13CGG	1
SL1	AAC34GCC	142
SL1	AAC18TCG	3
SL1	CCC39ACC	498
SL1	ATG16CAC	90
SL1	TTT31CGG	255
SL1	AAA38GTG	68
SL1	GCC19GAG	4202
SL1	CCC39CAC	327
SL1	GAA17TTG	724
SL1	GCG9GCC	851
SL1	CCC39AGC	7
SL1	TGG30TAG	226
SL1	AAC18TAC	124
SL1	GAT11CAT	7
SL1	TGG22CCG	1
SL1	GCC19GGA	2
SL1	GCC29GAG	5267
SL1	ATG20TCG	1
SL1	TGG22GGC	34
SL1	GTA10GGA	9
SL1	AAC18AGC	1057
SL1	GCC29ATG	6403
SL1	ATG20TAC	19
SL1	ACC35CAG	54
SL1	GAT27GCT	2
SL1	CCT25CAG	266
SL1	TTA8GGG	43
SL1	ATG16TCC	5
SL1	AAC34AAG	11244
SL1	TTA36TGG	6451
SL1	CTG24CTA	265
SL1	ATC14AGG	367
SL1	GGC15CAG	146
SL1	GCC26CGC	40
SL1	CCG21CGG	116
SL1	AGT3TAG	21
SL1	ATG16TTC	4223
SL1	GAT11GGG	19314
SL1	CTG24TCG	10
SL1	GTT13AAG	11
SL1	GAT27CAG	238
SL1	TTA8GTC	40
SL1	CCG21CTG	239
SL1	AAT37AGG	82
SL1	CCT25ATG	106
SL1	AAA32ATG	2568
SL1	GTT13ACC	2095
SL1	GTT13ATC	16
SL1	ATG20ACG	863
SL1	GCG7GCT	31
SL1	CCG21CCT	53
SL1	ATT5ACT	160
SL1	ATC2TCC	55
SL1	GCC29TTG	2068
SL1	AAC34AGG	1621
SL1	GCC29GTC	573
SL1	AAT37GAT	212
SL1	CGC33GTG	43
SL1	CTG24CCG	360
SL1	GAT11TCC	211
SL1	CCG21CGC	33
SL1	GCG7ATC	90
SL1	AAC23TCG	32
SL1	CTG24AGG	179
SL1	ATG16TAC	880
SL1	GCG7TTG	30
SL1	ATG1CGT	2
SL1	TTA8TGA	1
SL1	GTT13TCC	85
SL1	TTT31ACG	8
SL1	GCG6TTC	81
SL1	CGC33CAC	245
SL1	AAC18AAT	187
SL1	ATC2AAG	130
SL1	ATG20GAC	29
SL1	ATG20CGG	294
SL1	CCT25TCC	371
SL1	GAT11TTC	15
SL1	CTG4AGG	204
SL1	ATG1GTG	27860
SL1	GCC26GAG	482
SL1	GAT27GTT	7
SL1	AGT3CGT	28
SL1	TGG22TTC	11
SL1	TTT31ATC	18
SL1	ATC2ACG	24
SL1	GTT13AAC	48
SL1	GCG9TGT	1
SL1	CCT25GCC	304
SL1	CCG21GTC	10
SL1	GAT11ATG	23
SL1	GAT27CTG	96
SL1	GCC19TCT	1
SL1	CGC12CAG	640
SL1	GAT11ATC	14
SL1	GTG40CCG	8
SL1	ATG16ATC	3558
SL1	AAA38TAC	85
SL1	AAA38CGC	2
SL1	ATG1TCC	3294
SL1	ATT5CAC	62
SL1	AAT37GCT	2
SL1	ATG20CCG	6
SL1	AAA32CTG	1
SL1	ATG1TCG	6470
SL1	GCG9TCG	4245
SL1	CCT25TAG	20
SL1	GTG40TGG	438
SL1	CTG24TGG	5
SL1	GTT13TTT	28
SL1	CTG24CAG	134
SL1	TTA36ATA	36
SL1	GCC29ATA	1
SL1	AGT3ACG	308
SL1	CCC39GGC	14
SL1	AAC23ATG	31
SL1	TTA36CAT	1
SL1	GGC15AGG	234
SL1	GCC19ATG	3474
SL1	CTC28GTG	55
SL1	ATC2CCG	34
SL1	GAA17CCC	288
SL1	GCG6CTG	33
SL1	AAT37CAT	6
SL1	GTA10GCG	617
SL1	GTA10ATC	314
SL1	GCC19GTT	1
SL1	GAA17GCG	1366
SL1	AGT3GTC	19
SL1	ATG20AGG	425
SL1	CTC28GGG	288
SL1	ACC35TGC	34
SL1	ATC2TAG	16
SL1	CCC39TGG	21
SL1	TTA8TCG	246
SL1	CTG4CGC	12
SL1	TGG22CGG	186
SL1	GAA17CGC	5
SL1	GTT13GTG	3120
SL1	AAA32CAG	1
SL1	CTC28AAG	6
SL1	AAC34CAC	4745
SL1	CCC39TTC	130
SL1	AAA38TTC	85
SL1	GAA17ATG	69
SL1	CTC28CAG	768
SL1	GAA17TCC	10
SL1	CCT25CGG	120
SL1	GTG40GTT	53
SL1	AAC23CTG	243
SL1	GGC15GAG	148
SL1	TTT31GAG	15
SL1	CGC12ACC	14
SL1	TTT31TTC	9582
SL1	ATC14GTC	184
SL1	CCT25GAG	5
SL1	TTA36GGC	247
SL1	TGG30ACG	196
SL1	AAA32AGT	1
SL1	TTA36CAC	13
SL1	ATC14CGC	3
SL1	GTA10GGT	4
SL1	CTC28TAG	143
SL1	ATT5CCG	2
SL1	GTT13GTA	5
SL1	CCG21TGG	6
SL1	CCG21ACC	191
SL1	GCG7TTC	29
SL1	CTC28CCC	181
SL1	AAT37GTC	449
SL1	CTG24ACC	7
SL1	GAA17CTG	540
SL1	GCG9CGG	416
SL1	GAT11TAC	17
SL1	CGC12CGA	107
SL1	GAT27AAC	308
SL1	GTT13TCG	40
SL1	GCC19CCG	2
SL1	AAA38GAG	449
SL1	GAT27TGC	168
SL1	CCT25GTG	57
SL1	GCC19TTC	199
SL1	CCC39ATC	57
SL1	ATC14GGC	120
SL1	ATG1GGC	329
SL1	GCC26ATC	3
SL1	GTA10ACA	2
SL1	CCG21AAC	40
SL1	ATG1CGG	10277
SL1	GTG40GGA	8
SL1	ATT5GAG	199
SL1	GAT27GCG	46
SL1	TTA8TTC	1754
SL1	ATC14TCC	53
SL1	CCG21AAG	267
SL1	AAC23AAT	121
SL1	AAC23TAC	240
SL1	ATG16GTC	10903
SL1	GGC15CAC	10
SL1	GCC19TCC	1046
SL1	ATC2GCG	3
SL1	AAT37CCC	39
SL1	AAA32CAA	3
SL1	CGC12GCC	503
SL1	AAC34GGG	199
SL1	AAC34TGT	1
SL1	TGG22AAG	3
SL1	GCG7CAC	42
SL1	GTA10GCC	8
SL1	AAC18GGT	2
SL1	AAA32ATA	13
SL1	GGC15TGG	47
SL1	GGC15CCG	52
SL1	TGG30CCC	302
SL1	GGC15GGT	218
SL1	TTA36GAG	62
SL1	AAT37ACT	2
SL1	CCC39ATG	5
SL1	ATG20GCC	127
SL1	GTG40CCC	1
SL1	ATG16ATT	74
SL1	ATG20GGC	123
SL1	TGG22CAG	2
SL1	GTA10GAC	1888
SL1	CCT25ACC	8
SL1	AAC18ATG	9329
SL1	GCC29GGC	869
SL1	GCG9CTG	308
SL1	AGT3ACC	254
SL1	GTG40ACG	7838
SL1	CTG4TGG	170
SL1	GTG40AGC	55
SL1	ATG16TTT	2
SL1	TTA36TCA	228
SL1	CCG21AGC	41
SL1	GAA17AAT	1
SL1	TTA36CAG	4381
SL1	AAC18ACC	88
SL1	GCG9AAG	4023
SL1	TGG30TGT	66
SL1	CTG24TCC	62
SL1	GCC26CAG	937
SL1	CTG4AAG	104
SL1	GCC26GCG	1519
SL1	ATG16GCG	944
SL1	AGT3TGT	14
SL1	GGC15CGC	251
SL1	AAT37CGC	23
SL1	ATG16CCC	21
SL1	GCC29AAC	3443
SL1	TTT31AGG	5
SL1	TTA8TTG	3455
SL1	TTA36TTC	806
SL1	GCC29CGC	353
SL1	CGC33GCT	1
SL1	AAT37TTC	14064
SL1	ATG16CGC	671
SL1	CTG4GTG	703
SL1	GCG7CCC	413
SL1	CGC33ATC	188
SL1	ATC14AGC	123
SL1	ATG1GAG	95
SL1	GTG40TTG	2972
SL1	GCC29GTG	721
SL1	AAC18ATC	4
SL1	GTA10AGC	2652
SL1	GCG7GGG	270
SL1	GTA10ATG	268
SL1	TTA36GGG	590
SL1	TGG22GAC	5
SL1	GAA17AAA	377
SL1	GAA17CAG	76
SL1	ATC14TCG	1
SL1	GAT11CAG	339
SL1	GCG6GCA	3960
SL1	GGC15TTC	88
SL1	GAA17AAC	1784
SL1	GAT27ATG	87
SL1	AAA32ACC	287
SL1	GCC29TGG	1
SL1	ACC35GCG	65
SL1	ATC2ATA	109
SL1	CTG4GGG	273
SL1	AGT3TGC	9
SL1	TTA36ATC	247
SL1	GCG6TAC	34
SL1	GTA10AAG	23431
SL1	AAC34CCG	22
SL1	AAA38GTC	8
SL1	CGC12AAG	256
SL1	GAT11AAT	166
SL1	AAA38GAC	11
SL1	AGT3GTG	611
SL1	GTG40TAG	136
SL1	AAC23TAG	1
SL1	AAC23ATC	870
SL1	CGC33ACA	1
SL1	ATG1CTT	1
SL1	TTA8ATC	475
SL1	CCC39AAG	270
SL1	TTA36TCC	1
SL1	CTC28ATG	12358
SL1	ATC2TGC	14
SL1	GCG9CAG	1
SL1	GAT11TAG	14
SL1	ATG20ATA	255
SL1	GAT11TCG	164
SL1	CCC39CGC	145
SL1	AAA38ATC	18
SL1	CCG21CCA	343
SL1	GAA17TGC	1985
SL1	TTA36TAG	21
SL1	CTG4TTC	225
SL1	GAT11GGC	5127
SL1	ATG16AGC	683
SL1	AAA38GGG	55
SL1	GTA10CGA	1
SL1	TGG30AAG	10
SL1	AAC18GTC	5
SL1	GAT27AGC	29
SL1	AAA32TAG	104
SL1	TTA36GCC	805
SL1	AAT37AGC	941
SL1	GAT11AGG	4514
SL1	AAT37AGT	197
SL1	ATG1TCA	1
SL1	AAC34TAC	13
SL1	TTA8ATG	8403
SL1	ATG1GCG	2981
SL1	ATT5TGG	129
SL1	ATG1TTC	20195
SL1	GAA17GAG	5050
SL1	GCG9GCA	9584
SL1	AGT3CAC	23
SL1	GGC15GCC	244
SL1	ATG1AGC	650
SL1	CTG4ACG	16
SL1	AAA32ACT	1
SL1	GAA17AGG	32
SL1	ACC35GCC	163
SL1	CGC12AAC	1212
SL1	GCG6ACG	973
SL1	ATC2TCG	91
SL1	ACC35CAC	146
SL1	TGG30CGG	328
SL1	ATC14TAC	2
SL1	GCG9ATC	25
SL1	AAT37CGG	46
SL1	ACC35TTG	32
SL1	fail_multimutant	137679
SL1	ATG16GTG	13413
SL1	GCC26ACC	274
SL1	TTA8TAA	2
SL1	CCT25CCC	2647
SL1	TGG22TCC	1
SL1	AAC23TTC	1614
SL1	CTG4CGG	51
SL1	TGG30AAC	267
SL1	ATG16TGG	5224
SL1	GCG6TCC	782
SL1	GTA10TGG	4632
SL1	CGC12CCG	79
SL1	GCC29GCT	140
SL1	CCG21GAC	147
SL1	AAC34GTG	305
SL1	ATG1AAC	865
SL1	GCC19GTG	227
SL1	CCT25CCG	1175
SL1	TTA8TGC	160
SL1	CCC39GGG	221
SL1	GCC19TCG	2081
SL1	CGC33GCC	12065
SL1	TGG22GCG	3
SL1	GTG40ATC	9872
SL1	GAA17CAA	9
SL1	ACC35CGG	8
SL1	CTC28ATA	1
SL1	GTA10GAG	4913
SL1	ATC2CTG	623
SL1	CCT25AGG	52
SL1	GAA17GTC	205
SL1	GCG7CCG	23
SL1	GAT11GTT	3
SL1	ATC14ATA	73
SL1	TGG22ATG	1
SL1	TTT31GCC	1
SL1	GTT13GTC	1804
SL1	AGT3AGC	259
SL1	GAA17TTC	7
SL1	ATC14TTC	188
SL1	ATG1GGG	1024
SL1	TTA8TCA	189
SL1	GCG7GAG	300
SL1	ATG1TGC	231
SL1	AAC23GTG	29
SL1	AAA32GGG	75
SL1	CGC33CCC	95
SL1	CCC39GAG	10
SL1	GAA17GCC	5
SL1	ACC35AAC	92
SL1	AAA32AGG	42421
SL1	GAT27CAT	4
SL1	GCC19AAC	632
SL1	ATT5ATG	179
SL1	AAA38GAA	180
SL1	ACC35CTC	5
SL1	TGG30GAG	6
SL1	CTG24CTT	41
SL1	GCG7ACC	90
SL1	TTT31CAC	23
SL1	GCG9GAC	2293
SL1	GCG7TCG	117
SL1	TGG30ACC	209
SL1	GCC19GGC	9301
SL1	GCC26TGC	214
SL1	ATT5CTT	4
SL1	GTT13CTT	4
SL1	CGC33TTG	7086
SL1	AAC18CGG	21
SL1	CCT25GAC	23
SL1	AAC23GTT	1
SL1	ACC35ACG	1080
SL1	CTG24TTC	14
SL1	CCC39CTC	299
SL1	GGC15GGG	3504
SL1	GCC26CCC	34
SL1	CCG21GGG	15
SL1	TGG22ACG	369
SL1	ATG1ACG	8994
SL1	AAA38GCC	1
SL1	CGC33CGT	166
SL1	CCC39CCA	110
SL1	ATT5CGC	3
SL1	CTG24AAG	173
SL1	GCC29ATC	14
SL1	GCG9CAC	223
SL1	AAC23CGG	99
SL1	GTG40GAG	97
SL1	GCC26ACA	1
SL1	CCG21GGC	104
SL1	GTG40CTC	475
SL1	AAA32CGG	632
SL1	GTG40TCG	759
SL1	GAA17ACC	95
SL1	GCC29TAG	1
SL1	TTT31AAG	104
SL1	GTA10GTG	18991
SL1	ATC2ATT	160
SL1	TGG30CAC	74
SL1	GCC29GCA	328
SL1	CTG24CCC	3
SL1	GCG9GGC	17368
SL1	AGT3GGC	104
SL1	GCC26GTC	789
SL1	CCG21CAC	133
SL1	TTA36TAC	115
SL1	GCC19CAG	15
SL1	CGC33CTC	1299
SL1	GCC26GTG	356
SL1	GAT27GAC	2320
SL1	ATG1ATC	17081
SL1	TTA36GTC	244
SL1	ATG16CTC	4613
SL1	ATG16GCC	20
SL1	GAT27TAT	58
SL1	CCT25TGG	309
SL1	TTA36ACG	4
SL1	AGT3CGG	211
SL1	ATG16TAG	705
SL1	GCC26TCG	22
SL1	GAT11GCT	3
SL1	GCC26TTG	66
SL1	CTC28CAC	21
SL1	GTA10AGA	4
SL1	ATC2GGC	224
SL1	CCG21ACG	113
SL1	ATT5GTG	50
SL1	ATC2GCC	10
SL1	GCG6CAG	339
SL1	CGC33CGA	65
SL1	ACC35CGC	18
SL1	TGG22CGC	33
SL1	GAA17GGC	267
SL1	TGG22GTC	6
SL1	AAC34ACG	1
SL1	GTT13CCG	3
SL1	GCG7AAG	185
SL1	GGC15GTG	22
SL1	ATC14TTA	2
SL1	CTG24GGG	794
SL1	AAC18GAC	264
SL1	ACC35ATC	140
SL1	ATC14GTG	83
SL1	GCG7ACA	1
SL1	TTA36GTA	25
SL1	GGC15ACC	153
SL1	GAA17GTG	1642
SL1	GCC29TCC	866
SL1	ATC14TTG	650
SL1	TTA36TAA	159
SL1	AAC23CCC	14
SL1	CTC28TTC	727
SL1	GAT27CTC	283
SL1	GCG6CCC	118
SL1	CTC28AAC	102
SL1	TTT31AGC	175
SL1	TTA8TGG	406
SL1	AGT3GCG	14
SL1	ATG16GGG	1710
SL1	TGG30TGA	198
SL1	AAC23CAG	25
SL1	ATG1ACA	1
SL1	TTA36CTC	39
SL1	GCG6GGG	793
SL1	TTT31TCC	11
SL1	CTG24ATG	16944
SL1	GCC26CTG	1
SL1	GCG6GGC	7
SL1	ATT5CTG	5
SL1	AAT37CTC	11
SL1	ATG16ACC	10
SL1	GTA10CTG	1281
SL1	GGC15TAG	4
SL1	CCC39AAC	19
SL1	GCC26GCT	258
SL1	GCG7AAC	67
SL1	AAA38CAG	70
SL1	AAT37GAC	2848
SL1	GCC19ACC	360
SL1	TGG30GCG	15
SL1	GCC26TGG	1
SL1	AAT37TCC	1908
SL1	AAA32AGC	76
SL1	TTT31GCG	80
SL1	TTT31TAT	10
SL1	GCG7GTC	38
SL1	GTT13ATT	225
SL1	AAA32CTC	1
SL1	GTT13AGG	6
SL1	GCG9TAG	103
SL1	AAA38AAC	21
SL1	ATT5ACG	23
SL1	AAA38AGC	7
SL1	GTA10TCC	5
SL1	ATG16CTA	1
SL1	CTG24GCG	332
SL1	GCC26AGC	2776
SL1	GAT27ACG	454
SL1	GCC19GCA	83
SL1	GCG9CGC	150
SL1	CTG4CTT	61
SL1	AAC34AAT	107
SL1	TGG22CAC	3
SL1	TGG30CGC	224
SL1	AGT3TTG	190
SL1	CCC39GCC	14
SL1	ACC35TCG	77
SL1	ATT5AAT	11
SL1	AAA32GAC	29
SL1	TGG30CAG	196
SL1	AAC18GGC	11694
SL1	ACC35AGC	95
SL1	TGG22AGG	22
SL1	TGG30AGC	13
SL1	GTA10CCG	27
SL1	CTC28GAG	265
SL1	TGG30TAA	1
SL1	GCC19GGG	41170
SL1	GTT13TTG	4038
SL1	GTA10TGC	78715
SL1	GCC29CAC	371
SL1	GCG9GTC	267
SL1	TTT31GTG	40
SL1	AAC18GAG	407
SL1	ATG1CCG	26
SL1	TTT31CTT	137
SL1	GCG7GAC	45
SL1	GCC19AGG	908
SL1	CTC28CTA	58
SL1	GTG40CTT	1
SL1	ATG16AGG	70015
SL1	TTT31TGC	3
SL1	CGC12TCC	127
SL1	GCC19GCT	206
SL1	CTG24GTG	4164
SL1	CTC28GCC	1
SL1	CTG24TTG	4451
SL1	TTA36GTG	990
SL1	AAT37CAG	1717
SL1	AAC18TTG	35
SL1	TTA8CTA	99
SL1	AGT3GGA	1
SL1	CCG21TCC	86
SL1	AAT37GAG	1500
SL1	GTA10TTT	1
SL1	AAC34ATG	5483
SL1	CTG24ATC	40
SL1	GCG9TGG	484
SL1	CTG4TGC	96
SL1	GAA17CCG	220
SL1	GCG7GTG	186
SL1	CTC28GTC	274
SL1	GCC19TGC	2521
SL1	GCC29CCC	300
SL1	ATG1GCC	2065
SL1	GTG40ATA	1
SL1	GTA10CGC	5
SL1	AAC34ACC	7
SL1	AAC23CTA	3
SL1	ATG20CTG	5287
SL1	GAA17GCA	14
SL1	GAT11ACT	1
SL1	TTA36GAC	351
SL1	GCG6GTA	1
SL1	GAT11ACG	2870
SL1	ATG16CCG	39
SL1	CTG4ATG	28008
SL1	ATG1AAG	4591
SL1	GCG9AGG	480
SL1	GCC19TGG	512
SL1	TTT31CCC	17
SL1	CGC12CTC	297
SL1	GCG6GTG	1650
SL1	AAC34GAG	129
SL1	AAC18AGA	1
SL1	AGT3CTC	9
SL1	CCG21GTG	131
SL1	GCC29CGG	31
SL1	ATT5GTT	166
SL1	AAC18AAG	4351
SL1	ACC35GAC	67
SL1	CTG4GAC	6
SL1	ACC35CCC	6
SL1	CTC28TCG	3
SL1	CCG21CTC	1
SL1	CCC39CAG	528
SL1	ATT5ATA	11
SL1	GAT11AAG	5245
SL1	CGC33ACC	7851
SL1	CGC33TTA	1
SL1	AAT37GGC	10102
SL1	AAA38AGA	229
SL1	CTG4CTC	334
SL1	TGG22GTG	1
SL1	GTG40GGG	149
SL1	TTT31CCG	231
SL1	ATC2GTC	193
SL1	ATT5AGT	2
SL1	CCG21TAG	150
SL1	GCG6TCG	394
SL1	AAC23GTC	5019
SL1	GTT13CAC	96
SL1	GTA10CTA	15
SL1	AAC18GGA	6
SL1	GCC26GGA	4
SL1	TTA8TAG	468
SL1	ATG1ACT	1
SL1	ATG20ATC	12457
SL1	TGG22CCC	97
SL1	ATG1TTG	78749
SL1	GCC29AGG	14
SL1	CCG21TTG	148
SL1	ATC2AGC	190
SL1	CTC28TTG	5726
SL1	TTT31CTC	110
SL1	CTG4ATT	3
SL1	ACC35ACA	65
SL1	AGT3AAG	309
SL1	AAC18CAG	2123
SL1	GAA17GTA	9
SL1	GCG6AAC	483
SL1	AAC23CAC	614
SL1	TTA36CTG	3399
SL1	TGG22TCG	18
SL1	CCC39CCT	156
SL1	AAC18CAC	10
SL1	AAC34TAG	26
SL1	GTA10GGG	91178
SL1	ATG16CGA	4
SL1	AAA32ACA	7
SL1	GAA17AGC	162
SL1	AAT37AAA	14
SL1	GGC15GGA	250
SL1	TTT31CAG	367
SL1	CGC12GCG	1
SL1	ATC14CCC	125
SL1	TTT31TAG	216
SL1	GAT27GGT	116
SL1	AAA32TGG	104
SL1	CGC33AGC	440
SL1	CTG4ATC	14993
SL1	GTG40CAG	106
SL1	ATG16TGT	4
SL1	AAC23ACC	5607
SL1	AAC34GCG	40
SL1	ATC14CTG	16
SL1	ATT5AGG	74
SL1	TTA8CGC	1
SL1	GGC15GAC	347
SL1	GGC15TCG	148
SL1	AGT3TCG	1372
SL1	ATG1CGA	3
SL1	GCG6TTG	147
SL1	AAC18TTC	63
SL1	ACC35CTG	41
SL1	ATC2CGG	41
SL1	ATC2TTC	461
SL1	AAC23GGG	11
SL1	TTA8GTG	157
SL1	GTA10ACC	1887
SL1	AAT37TGC	218
SL1	ATG1GTC	15587
SL1	GGC15TGC	104
SL1	CGC33TGC	719
SL1	CCT25ACG	317
SL1	ATC14GGG	97
SL1	CCT25CAT	77
SL1	GAT27AAG	236
SL1	GCC29CAT	1
SL1	AAC23TGC	16
SL1	GCC19CTG	73
SL1	GCC29ATT	1
SL1	ATT5ACC	201
SL1	ACC35GTG	81
SL1	CCC39TCC	214
SL1	ATG1TGG	3840
SL1	ATG1CAG	1016
SL1	CGC12CTG	42
SL1	GCC29TGC	52
SL1	GAT27GAA	4
SL1	ATC14AAC	97
SL1	AAC18ATA	1
SL1	ATC14ACG	37
SL1	CGC33CTG	933
SL1	TTT31TCT	215
SL1	AAC23AAG	4210
SL1	AAA32CCG	8
SL1	GAT27GGC	1
SL1	GCC26AAC	10
SL1	GTA10TAC	333
SL1	ATC2AAC	82
SL1	ATT5GGC	10
SL1	CGC33TGG	6497
SL1	GCC19CGC	567
SL1	AAC34CCC	1
SL1	AAA38GGC	4
SL1	ATG16GAG	2815
SL1	GCG6CCG	40
SL1	GTG40GTA	212
SL1	ATT5GTC	3
SL1	CCG21GAG	14
SL1	GTG40TGC	12368
SL1	AAA32AAG	32669
SL1	ATG20TAG	31
SL1	CTG4CCC	162
SL1	AAA32AAC	55
SL1	CTG24CAC	15
SL1	GTG40TCA	1
SL1	TGG22TAC	1
SL1	CGC33CCG	161
SL1	CCT25GGC	2
SL1	GCG6GAC	114
SL1	GAT11GTG	64
SL1	ATC14ATG	59
SL1	ATC2CCC	213
SL1	ATG16AAT	2
SL1	CTG24CGG	38
SL1	ATT5CCC	308
SL1	TTT31ATG	74
SL1	AAT37GGA	1
SL1	ATG16AAC	2502
SL1	AGT3ACT	15
SL1	GCG9CCC	9
SL1	CTC28TAC	110
SL1	AAA32CGC	5
SL1	GTA10CCC	3
SL1	ATG20AAG	54
SL1	GTA10GGC	2381
SL1	TGG22TAA	1
SL1	AGT3GGG	1504
SL1	AAC34CTC	1
SL1	AAC23AGG	1462
SL1	TTT31TCG	2
SL1	GCG9TCT	5
SL1	CGC33TCC	3172
SL1	GGC15AGC	310
SL1	GGC15AAG	30
SL1	AAT37AAG	29578
SL1	AAA38CCC	45
SL1	GTA10CAG	580
SL1	GCG6ATG	80
SL1	CTC28ATT	1
SL1	CTG4TAC	35
SL1	ATG16TTG	131535
SL1	AAA32ACG	2950
SL1	AGT3CCG	2
SL1	GAT27TTC	132
SL1	ATT5GCC	2
SL1	TTA36TCG	155
SL1	ATG16GGC	3
SL1	ACC35GTC	14
SL1	GTA10AAA	2
SL1	ATG1TTT	3
SL1	AAA32GAG	510
SL1	ATC2CTC	2
SL1	ATG20GAG	90
SL1	GCG6CGC	78
SL1	GCG9GCT	94
SL1	AGT3AAC	206
SL1	TTA8ATA	2
SL1	AGT3TCC	71
SL1	GCC19TTG	425
SL1	ATG16AGA	2
SL1	GCG9AAC	18008
SL1	AAA38ACA	10
SL1	GTG40CAC	1
SL1	ATC14CTC	214
SL1	AAA38ATG	80
SL1	GCC29TAC	1120
SL1	TGG22AGC	1
SL1	AAT37CCG	1
SL1	TGG30CTG	56
SL1	AAC23TTG	1
SL1	GTG40ACC	2204
SL1	GCC26GGC	3329
SL1	GCC19CCC	33
SL1	CTG4GCC	31
SL1	AAT37ATG	47
SL1	TGG30GGC	133
SL1	GCG7TAC	58
SL1	AAC18TAG	178
SL1	AAC34TTC	4
SL1	ATG20TCC	17
SL1	CGC12CGT	145
SL1	CCT25GGA	1
SL1	ATG1GTT	2
SL1	AAT37TTG	290
SL1	TGG22GGG	9
SL1	GCG9GGG	6921
SL1	GGC15ATC	19
SL1	ATG20CCC	4
SL1	GTT13GCT	114
SL1	CCG21ATG	30
SL1	GTG40GCA	103
SL1	CGC33GCG	12
SL1	CGC12TGG	392
SL1	GCC26TAG	184
SL1	TTA8GAG	53
SL1	AAA38CCG	34
SL1	GCC26GCA	1384
SL1	GTA10ATA	242
SL1	GTA10TGA	5
SL1	CCC39CCG	15039
SL1	AAA32TTC	20
SL1	CGC12CAC	374
SL1	CGC12AGT	1
SL1	GCC26GAC	553
SL1	ATT5TTC	69
SL1	ACC35GGC	7
SL1	TTT31CGC	185
SL1	CTG4AGC	47
SL1	GCG6AGG	495
SL1	ATG20TTG	1777
SL1	AGT3CAG	59
SL1	TTA36ATG	6792
SL1	GCG7CGG	216
SL1	GCC29GAC	517
SL1	TGG22AAC	122
SL1	AAT37TAT	17
SL1	AAC23GCC	5
SL1	GCG6CAC	16
SL1	CTG4CCG	305
SL1	GAT27TCG	378
SL1	ATC14ACC	205
SL1	GAT27AGG	192
SL1	GTG40ATG	984
SL1	GAT11GAC	11646
SL1	ATT5ATC	1498
SL1	ATG1AGG	910
SL1	ATG1CAC	10
SL1	CTG4GAG	116
SL1	GAA17GGG	9450
SL1	TGG22GAG	1
SL1	AAT37GCG	16626
SL1	TTT31GAC	2
SL1	GTT13GGT	6
SL1	TTA36AAC	1034
SL1	CTG24ACG	5
SL1	AAA32GCC	5
SL1	AAC18GCG	251
SL1	CGC12ATG	124
SL1	TTA8CAG	2
SL1	CCC39CTG	6
SL1	AAC23TCC	604
SL1	GAT27CGG	33
SL1	TTA36CGC	127
SL1	TGG30TCC	75
SL1	GTA10ACG	50858
SL1	CGC12GAG	2
SL1	GAT11TTG	326
SL1	TTA36CCC	1
SL1	ATT5TAC	38
SL1	GTG40GCG	189
SL1	ATG1ATT	48
SL1	CTC28CGC	3
SL1	CCT25AAC	15
SL1	CTG24CGC	36
SL1	GCC19CGG	6040
SL1	ATT5GCG	191
SL1	CGC12TTG	3
SL1	TGG30CCG	19
SL1	CTG24TAG	99
SL1	GTG40ACA	2
SL1	TGG30GAC	124
SL1	GGC15CTC	45
SL1	AAA38ATA	1
SL1	AAC23GCG	12
SL1	CGC33TCG	20
SL1	CTC28CCG	4
SL1	GTA10TAG	12
SL1	ATG20GTG	259
SL1	CCC39CTT	4
SL1	AAC18GTG	16
SL1	ATG20TGG	16
SL1	AAA38TTG	33
SL1	AAA38CGG	1
SL1	GCG9ACT	2
SL1	GAA17ACG	28
SL2	TCG49TGG	28
SL2	TCG49CCG	98
SL2	AAG76CCA	2
SL2	CCG53GTA	1
SL2	ATT60TAC	4
SL2	AAG76CAC	2403
SL2	ACC46ATG	18
SL2	ATG42ATT	67
SL2	CCG53CAC	19
SL2	AAA58ACA	1
SL2	CGT52GTC	4
SL2	GGT51GGG	25592
SL2	ACC46TTC	20
SL2	AAG76GGC	1461
SL2	GAT79TAT	30
SL2	CCA55ACC	2
SL2	GAT70CCC	66
SL2	GAC69GAG	304
SL2	CGT52GAT	1
SL2	CCA55CTA	158
SL2	CGT52GGA	1
SL2	GAC69AAC	5322
SL2	ATT60CCC	18
SL2	CCA55TAG	14
SL2	TTG54AGG	3
SL2	CCG66CGA	1
SL2	AAG76TTG	2303
SL2	TCA64CTC	108
SL2	CAT45AAG	10811
SL2	CCA55CAG	25594
SL2	GGT51GGA	3
SL2	TGG74TGA	201
SL2	CCA55GGC	271
SL2	AAA58TGG	5
SL2	TCG49TAG	103
SL2	TCA64AAA	2
SL2	GAT79TAC	913
SL2	AAA58GGG	610
SL2	ACG68ACA	204
SL2	TCG77ATG	6
SL2	GAT70ATC	3
SL2	TCA64TAG	114
SL2	AAG76ACC	8
SL2	CAT45ATC	1
SL2	ACG68CGC	2
SL2	AGC63CAG	2
SL2	GAT70GGC	8
SL2	GAA80GTC	3
SL2	ATC61GTC	21795
SL2	GGT51TCC	2327
SL2	CAT45TGC	6
SL2	GAT79TTC	416
SL2	CAA65GAA	6
SL2	GGT67CTG	2
SL2	CGT52GCC	3752
SL2	GTG78ATA	2
SL2	GGC43TGA	1
SL2	GTA72AGG	2
SL2	CGC44ATC	1
SL2	CAA65CCA	2
SL2	CGC44CCC	15
SL2	CGT52GAG	1056
SL2	ATC61TGC	3
SL2	TCG49GAG	136
SL2	GGT51AAT	1
SL2	CGC71TAG	163
SL2	CCG66CGG	4379
SL2	GGA56CGG	27
SL2	GTG75GTT	19
SL2	GGT67GTC	1
SL2	CGT52GTG	656
SL2	AAT59TAG	378
SL2	ATC61CAG	24
SL2	GGT67TCG	2
SL2	GGT51CAC	138
SL2	GTG78TCG	3
SL2	AAG76ATC	2
SL2	TCG49TTC	10
SL2	CCG66TAG	188
SL2	ATC61TTC	12
SL2	CGC44GCG	44
SL2	TCA64AGT	2
SL2	CCA55TAA	5
SL2	CCG66AAG	549
SL2	GGT51AGC	62
SL2	ATC50TGC	2
SL2	ATT60CGC	220
SL2	TCA64TCG	34702
SL2	ATT41TAG	26
SL2	CGC44ACC	12
SL2	GGT67AGC	6
SL2	GTG75AAC	6
SL2	CCA55ACT	1
SL2	CCG53ACC	848
SL2	ATT41GTG	8390
SL2	CAA65CTG	11611
SL2	TCG77ACG	65529
SL2	TCA64CAG	2029
SL2	ATT60CGG	2
SL2	ATT60GAG	12
SL2	GAC69GTC	23
SL2	TCG77TTG	131
SL2	ATT60CTT	1
SL2	GGA56AGG	1161
SL2	CGC71AGC	323
SL2	ATC61AAC	34
SL2	CAA65GGC	9
SL2	ATC50CTC	137
SL2	CAT45CTA	1
SL2	AAT59TGC	6563
SL2	GAT70TAC	4
SL2	TCG77CAG	247
SL2	CAT45TAC	31
SL2	ATC50GCC	38
SL2	AAA58CTC	5
SL2	GAA80TTA	2
SL2	GGT51ACG	101
SL2	GGT51TGC	1125
SL2	GGT51GTC	53
SL2	TCG77TCA	188
SL2	CCG53TAG	331
SL2	CGC44GCC	1
SL2	AGC63CGC	4
SL2	TCG49GGG	67
SL2	CGC57CTG	93
SL2	GAC69GCG	1959
SL2	ATC61CTG	9
SL2	GAT79TTG	1
SL2	ATT41AAG	3
SL2	AAA58GGA	2
SL2	AGC63GAC	2
SL2	AAG76AAA	155
SL2	GGT51GCT	7
SL2	TGG74TTC	336
SL2	AAT59TCG	2
SL2	CCG66GCA	1
SL2	TCG49ACG	4563
SL2	CGC71CAG	5742
SL2	AAG76TTA	1
SL2	GTG78ACG	5
SL2	GTA72ATC	755
SL2	CAT45CAA	3
SL2	CGT52ACG	3344
SL2	GAA80GGA	270
SL2	AAG76GGT	1
SL2	ATC50AAG	53
SL2	GAA48CGG	1
SL2	ACG68AGG	4967
SL2	AAA58TTC	4162
SL2	GGC43GAC	214
SL2	ATT60TTG	12
SL2	GGA56TTC	1403
SL2	TCG49ATG	1
SL2	AAT59TGG	2
SL2	CCA55GAG	3
SL2	ATC61CGG	21
SL2	GAT79GTT	2
SL2	TGG74ACC	405
SL2	GAA48GAC	85
SL2	CGC71GGG	1221
SL2	AAT59CGC	10
SL2	GTA72GGG	3772
SL2	CAT45CTT	17
SL2	AGC63ATG	20
SL2	CCG66TTG	39523
SL2	TGG47TTG	149
SL2	AAG76AGC	39787
SL2	ATT41TTC	25
SL2	CAT45CGC	64
SL2	GGT67GCG	1
SL2	CGT52TGT	105
SL2	TCA64GCC	4
SL2	GAA80CTT	1
SL2	CCA55ATG	321
SL2	ATG42CGC	424
SL2	ATT60GTG	22
SL2	CCA55TTG	3757
SL2	GGA56TGG	155
SL2	TCA64TTC	6
SL2	TGG74GTT	1
SL2	ACG73AAG	3286
SL2	GTG78GCC	2361
SL2	AAT59TAT	4
SL2	CGC71AGG	3557
SL2	CGC71GGC	17
SL2	CAA65TTA	2
SL2	ATC61TTG	9
SL2	TGG74GAG	1
SL2	GGC43GCG	1
SL2	TTG54CTC	1729
SL2	GTA72GCA	161
SL2	TCA64TGG	972
SL2	GGC43CCC	10
SL2	TCA64TGA	8
SL2	TCG49CAC	1
SL2	TCA64TAA	35
SL2	ATT41TAC	499
SL2	ATC50ATT	151
SL2	GTG75AAA	1
SL2	GGT51GCG	2923
SL2	GAA80AAA	190
SL2	CTG62CGG	54
SL2	CAA65TGC	41
SL2	AGC63GCC	2066
SL2	CAA65TTC	1
SL2	CGT52CAT	196
SL2	CGC71ATG	7
SL2	GGT67ATG	8
SL2	CAT45TCC	3
SL2	CCA55CTG	39
SL2	GAT70GAC	218
SL2	CGC57CCC	31
SL2	GAT70CTC	39
SL2	TCA64CCA	209
SL2	ATC61GCC	131
SL2	CGT52AAC	1347
SL2	AAA58TAA	3
SL2	TGG74TAG	254
SL2	CTG62TGC	2
SL2	CCA55CGA	9
SL2	CAT45AGC	51
SL2	GTA72ATG	5
SL2	CAA65GCG	76
SL2	GTG75TAC	2
SL2	GGC43GGA	81
SL2	GAA80CAA	7
SL2	TGG47AGC	4
SL2	ACC46AGC	5
SL2	TGG47TCC	1
SL2	GGT51GAT	148
SL2	CGT52GCG	51
SL2	AAG76TAG	41
SL2	AAG76TGG	612
SL2	CTG62GTG	78
SL2	fail_multimutant	85321
SL2	GAA48ATG	26
SL2	AAT59ACT	1
SL2	ATT41CCC	1
SL2	AAA58CCA	1
SL2	CCG66TGG	2504
SL2	GGT67CGG	18
SL2	GAT70AAA	3
SL2	CAA65GGT	4
SL2	TCG77TCT	77
SL2	ATT41ACG	236
SL2	GGT51TTC	416
SL2	CGT52TGA	1
SL2	ATT41GTC	5037
SL2	TTG54TGC	1
SL2	AAA58ATA	7
SL2	CCG53ATG	6
SL2	TGG74GTG	1496
SL2	AGC63TTG	8
SL2	ATG42CGG	1
SL2	CAT45AAT	48
SL2	ATC50CAC	2
SL2	ACG68ATC	1851
SL2	GAT70CAA	3
SL2	GTG75AAG	1070
SL2	CTG62CCG	160
SL2	GAA48GCG	2141
SL2	AAG76AGG	5246
SL2	GTG78CTG	1276
SL2	TCG77TAG	82
SL2	ATG42AGC	7
SL2	ATC61CCG	7
SL2	ATC50CTG	51
SL2	ACG73CCC	4
SL2	CGC57AAG	1
SL2	GGC43GCC	15
SL2	ATC61TAC	8
SL2	ATC50ACC	169
SL2	CCA55GGG	3772
SL2	ACC46ACA	77
SL2	AAG76CTG	2
SL2	TCA64TAC	62
SL2	GGT67GGG	31218
SL2	CGT52AGT	63
SL2	AAT59AGG	62
SL2	GTG78CCG	4073
SL2	GGA56CTG	821
SL2	AAA58TTG	10764
SL2	ACC46TCC	219
SL2	CCG66GGG	24737
SL2	AAT59ATG	748
SL2	ACG68ACT	1489
SL2	CAT45TTT	1
SL2	GTA72ATA	224
SL2	TCA64TCC	3
SL2	TGG74TCG	84
SL2	GGA56ATG	384
SL2	TGG74TTG	2347
SL2	ACC46GGG	69
SL2	ATT41TGG	86
SL2	CGC71GAG	1671
SL2	AAT59CAT	1
SL2	CAT45CAG	11
SL2	CGT52AGC	54
SL2	TCA64AGG	1344
SL2	ATG42CTC	368
SL2	ACG73GAG	1266
SL2	GAT79GGG	6173
SL2	AAA58CAC	106
SL2	CAT45GTC	3
SL2	GGT51CGC	7
SL2	CGT52CCG	69
SL2	CGC44AAG	4174
SL2	CGC71ATC	1
SL2	CAA65TGG	15
SL2	AAT59GGC	128
SL2	ACG73ATC	9
SL2	GGT51CCC	1
SL2	GAT70AAG	6296
SL2	AAT59AGT	88
SL2	CGC44CCG	4
SL2	GTG78CTC	12
SL2	GAT79GGT	285
SL2	GAT79GCG	1
SL2	ACG73GCC	1007
SL2	CAA65GAC	4
SL2	GGA56GCC	408
SL2	GTG78GCG	243
SL2	AAA58CCG	1
SL2	ATC50AGC	4
SL2	AAT59AAG	205
SL2	GTG78AGC	204
SL2	TGG74AGG	10430
SL2	CCG66ACG	5705
SL2	TGG47TGC	290
SL2	GAT79GAC	17638
SL2	ACC46AGG	63
SL2	GTA72GGA	5
SL2	TCG77GGG	2348
SL2	CAT45CTG	43380
SL2	AAA58AAT	4
SL2	TCG77TCC	560
SL2	CAA65CTA	4
SL2	ACG73GTC	1423
SL2	CGC44GGC	98
SL2	GAT70ATG	4193
SL2	GGA56GTG	1048
SL2	GGT67GAG	5169
SL2	ACG73CTC	34
SL2	AAT59TCC	3
SL2	TCA64ATC	1
SL2	ACG68AGA	1
SL2	GAA80CTG	552
SL2	GGT67TGC	6
SL2	CCG53TAC	3
SL2	ACC46AAC	39
SL2	ATT60CCG	3
SL2	CCG66ATG	3063
SL2	CAT45TAG	1
SL2	AAA58GGC	1
SL2	GAT70TTT	1
SL2	CAA65AGC	14
SL2	GTG78GGG	1747
SL2	TCG49CGG	1378
SL2	GGC43ATG	129
SL2	GGT67AAG	173987
SL2	GGC43TGC	58
SL2	TCA64AAC	3
SL2	ATT41GCG	3
SL2	CTG62GAG	75
SL2	GTG78TGG	38
SL2	AAT59GAC	2
SL2	ATT60TCC	87
SL2	AAA58GAC	12
SL2	GAA80CTC	4881
SL2	CCG66GGA	2
SL2	GGT67AGT	173
SL2	TGG74GGC	263
SL2	CAT45AGG	4734
SL2	ATC50TTC	256
SL2	ATC61ATA	52
SL2	GTG75TGG	70
SL2	GAC69GAA	42
SL2	CGC71CCC	641
SL2	GTA72GTG	141
SL2	CAA65CAT	4
SL2	ACG73GGC	97
SL2	CAA65GGG	11832
SL2	GTG75TTG	174
SL2	TCG49ACC	8
SL2	TCG49GTG	980
SL2	AAT59GAT	171
SL2	TTG54GTG	44
SL2	TCA64ACC	6
SL2	TGG74ATG	571
SL2	GTG78GTT	65
SL2	AAG76ATG	10
SL2	GAT70CCG	160
SL2	TCA64TTA	140
SL2	CAA65GTG	1025
SL2	TCG77TGT	5
SL2	ATC50GGC	5
SL2	GAT70TGG	2997
SL2	GAC69CGG	4
SL2	AAA58GTC	262
SL2	AAA58CGG	1304
SL2	ACG68CCC	866
SL2	CCA55CTC	17
SL2	AGC63GCG	1
SL2	CAA65TCC	2
SL2	ATT41GAT	27
SL2	TCG49AGC	8
SL2	AAA58CAG	1
SL2	GGT51AGT	222
SL2	GAT79AAT	154
SL2	GGA56CCG	18
SL2	GAA48AAC	214
SL2	ACG73TAC	3788
SL2	TCG49TGC	27
SL2	CCA55GCG	485
SL2	ATT41AGG	1
SL2	CAA65AAC	22869
SL2	CAT45CCG	9
SL2	ACC46TGC	933
SL2	TGG74AAG	2
SL2	AAA58AGG	51
SL2	ATT60AGG	313
SL2	GGT67GCC	10977
SL2	TGG47TCG	6
SL2	GAA80GAG	4504
SL2	GTG75TGC	6297
SL2	GGT67TAG	258
SL2	GAC69TAC	632
SL2	AAG76CCG	8763
SL2	GAT79ACC	8
SL2	CAA65TAA	109
SL2	GGT51AAC	2924
SL2	TTG54TCC	196
SL2	TCA64CCG	3
SL2	AAA58TAC	12
SL2	CCA55CAC	1764
SL2	GGT51CGG	1271
SL2	GGT51GAG	2
SL2	ATT41CAC	2
SL2	TGG74ACG	454
SL2	GGC43CGC	46
SL2	TCG77AAC	4
SL2	TGG74CGG	525
SL2	CGC44CAG	260
SL2	ATT60TTC	1
SL2	TGG47TAG	199
SL2	CGC44CGA	47
SL2	GTG75CGC	1
SL2	TCA64AGC	14406
SL2	GAC69GGG	1961
SL2	CCG53TCC	10
SL2	ATT60CTG	100
SL2	CCA55TCC	1
SL2	CGC71ACG	3
SL2	GAT70TTG	20476
SL2	GGC43TTC	3
SL2	CGC71CGG	4391
SL2	ACG73TCC	4142
SL2	ATG42TTG	1170
SL2	GGC43GTC	31
SL2	TCG77CTC	4
SL2	ATT60GTT	120
SL2	GTG75ATC	1
SL2	GAT70CGG	10
SL2	TCG77CAC	1
SL2	CAA65CGC	11
SL2	TCA64GCG	220
SL2	TTG54GAG	2
SL2	TCG77GAC	8
SL2	GAT70GGA	1
SL2	TCG49GTC	2
SL2	TCA64GGA	2
SL2	CCG66AGG	5568
SL2	AGC63ACG	18
SL2	CTG62CAC	1
SL2	GAT70GAG	330
SL2	CGC44GAG	107
SL2	ATC50AAC	48
SL2	GTA72AGC	1
SL2	CCA55CGC	1
SL2	CAA65ACG	3
SL2	CGC44AGC	164
SL2	CAA65CTC	969
SL2	CGT52ATG	1
SL2	CGC44TGC	170
SL2	TCA64ACG	5196
SL2	CCG66CAG	1254
SL2	GAA48TGG	1
SL2	TCA64GAG	986
SL2	ATT41ATG	107
SL2	GAT79ATG	242
SL2	GAA80GTA	63
SL2	GGA56AGA	156
SL2	GTG75TAG	31
SL2	GAA80GCG	11
SL2	ACG73GGG	18
SL2	GAA80TGG	747
SL2	AAG76GTG	1217
SL2	GAA80TAG	1
SL2	GGC43AGC	193
SL2	CCA55CCG	4717
SL2	ATC50AGG	64
SL2	TGG74TAT	1
SL2	ATT60ATG	113
SL2	AGC63GGG	859
SL2	TCG49TAC	21
SL2	AAA58GAG	71
SL2	GAT79GTG	1224
SL2	GGA56TGC	7
SL2	CTG62GGG	337
SL2	ACC46CGG	3
SL2	CCG53TCG	105
SL2	CTG62CGC	19
SL2	CAA65GTC	30
SL2	GAA80ACG	259
SL2	GAT70GCG	20
SL2	CGC71GTC	2630
SL2	TCA64TTG	2936
SL2	GTG78ACA	1
SL2	TGG47TAC	69
SL2	ACG73ACA	184
SL2	ACG73GCG	1746
SL2	ACG68GAG	256
SL2	GAA80TTC	1843
SL2	CCA55CCT	12
SL2	TTG54CAG	86
SL2	CAT45TTG	6839
SL2	ACG68ACC	85
SL2	ATT41GTT	115
SL2	ATC61TCG	62
SL2	ACG68GTC	28
SL2	TCA64TGC	10
SL2	GTG75GGC	24
SL2	ATC61ATG	18
SL2	CGC57TCC	9
SL2	TTG54ATG	21
SL2	AGC63AAC	199
SL2	AAT59GGG	902
SL2	ACG73ACT	46
SL2	ACC46TAC	5
SL2	AGC63CTC	1
SL2	CCG53CGC	115
SL2	CAT45CCC	47
SL2	GAC69GTG	248
SL2	TGG47TGT	32
SL2	CCG53ACG	262
SL2	ACG68GTG	7634
SL2	TGG47GAG	47
SL2	GGT51ACC	6170
SL2	ACG68GAC	49
SL2	GTA72AAC	1
SL2	CCG53CCC	8749
SL2	AAT59ATC	294
SL2	GTG78GAC	2
SL2	AAA58TCG	49
SL2	ACG68TAC	2
SL2	AAA58GCC	387
SL2	TCG49GGC	37
SL2	CAA65TAG	2
SL2	GGT67CCC	114
SL2	GAA48TCC	82
SL2	CGT52TGC	1430
SL2	AAG76CGC	20
SL2	CGC44GTC	39
SL2	GAT70ACG	10
SL2	CGT52ACT	1
SL2	GAC69CAG	1423
SL2	ACC46CCC	2
SL2	CGC71AAG	10
SL2	CGT52CCT	9
SL2	GGA56GTC	4
SL2	GGT67TGT	34
SL2	GAA48ACG	223
SL2	ACC46GAG	153
SL2	TTG54TTT	35
SL2	GAC69GGC	259
SL2	GGC43TGG	532
SL2	CGC71TGG	340
SL2	GTG78TTG	923
SL2	GGT67CGT	5
SL2	ATC50TGG	19
SL2	CCG53GGC	3
SL2	AGC63AGA	46
SL2	TCG77AAG	2717
SL2	GGT67GGC	4697
SL2	CGC57TGC	357
SL2	CAT45GTG	85
SL2	CGT52ATC	31
SL2	GTA72GAC	44
SL2	CCG66TTT	1
SL2	CAA65AGG	1870
SL2	GAT70CGC	7
SL2	TGG74ATC	168
SL2	GTG78AAA	1
SL2	TGG74GAC	3
SL2	TGG47ATG	106
SL2	TCG77CCG	207
SL2	TCG77GGC	501
SL2	ATT60ATC	498
SL2	GGT67CCG	1
SL2	GAA80GTG	8
SL2	AGC63GTG	3
SL2	ATC50ATG	18
SL2	ACG73CCG	6
SL2	GTA72GGC	2
SL2	ACG73ATG	2688
SL2	GGT51GAC	1202
SL2	ATC50ACG	24
SL2	GAA80GGC	31
SL2	GGT67AAC	2320
SL2	ATT41AGT	17
SL2	ATT41ATC	157
SL2	TGG74AGC	30
SL2	ATC50CGG	12
SL2	GAC69AGG	9
SL2	ATT60AAG	40
SL2	GAT70CTG	1636
SL2	GAA48TAC	1
SL2	GTG78AAG	66
SL2	CGT52TAC	281
SL2	ATT41AGC	43
SL2	ATG42GCG	210
SL2	TCA64GAC	294
SL2	GAT70AGC	3
SL2	ACG68CCG	22
SL2	CGC44TTC	173
SL2	GAT79GCT	4
SL2	AAG76AAC	19283
SL2	CGC71CGA	52
SL2	GAT79CAC	269
SL2	ATG42TTA	1
SL2	AAA58ACC	2
SL2	GGA56AAG	94
SL2	AAA58ACG	2
SL2	CGC71ACC	12
SL2	GAA80GAT	16
SL2	GAA80AGC	393
SL2	CCG66ACT	1
SL2	TCG49TCC	20471
SL2	ATG42GTC	1
SL2	GGC43TAG	1
SL2	CGT52CGC	453
SL2	WT	2977390
SL2	GGA56GCA	12
SL2	ATG42GAG	227
SL2	GAA48GAG	582
SL2	GAC69TTC	1309
SL2	AAG76TAC	3
SL2	CCA55ACG	22957
SL2	TGG47TTC	59
SL2	CAT45CAC	103
SL2	TTG54TCG	377
SL2	TTG54TAG	40
SL2	GGA56GAA	168
SL2	ACG73TTG	23377
SL2	CGC71GTG	2308
SL2	CGT52CGG	3024
SL2	ATC61AAG	65
SL2	GGT67GTT	61
SL2	ATT60GGC	2
SL2	TCG77GCG	1218
SL2	GGA56GGC	4818
SL2	GAA48GAT	3
SL2	ATG42ATA	341
SL2	CTG62CTA	195
SL2	GAA48TAA	40
SL2	GAA80TTG	4699
SL2	GTG75ACG	22
SL2	TGG74TAC	1362
SL2	CCA55CAA	15301
SL2	TGG47CTC	14
SL2	CCG53GTG	37810
SL2	AAA58GTA	3
SL2	CCG66CCC	2873
SL2	TGG74TGT	42
SL2	GTA72GTC	11
SL2	CGC44AGG	1781
SL2	ACG68GGA	1
SL2	GGT67AAT	3
SL2	ATG42AGG	43
SL2	GTG75CTG	97
SL2	GGA56GAC	192
SL2	ATT60TGC	1714
SL2	ACG68GCC	130248
SL2	AAT59GGA	1
SL2	ATC61GAG	2
SL2	ACG73GTG	9179
SL2	GTG75AGC	1180
SL2	TCG49CCC	4
SL2	GAA48CTG	6
SL2	CGT52CCC	38
SL2	GAT70TTC	1
SL2	GTG78TTA	1
SL2	ATC50ATA	95
SL2	AAA58CGA	1
SL2	GGT51AAG	5
SL2	AAG76AAT	44
SL2	GAA48TGC	2772
SL2	CTG62CCC	3
SL2	ATC50TCC	5
SL2	CGT52CTT	51
SL2	ACC46TGG	6
SL2	GAT79AAG	65
SL2	GAA48TAG	33
SL2	GTG75TCG	320
SL2	AAA58TCC	2
SL2	CGC57AGG	156
SL2	GTA72TTC	3
SL2	CAT45TCG	1
SL2	GGA56GGT	10
SL2	CCA55AGC	3
SL2	CAA65CGA	189
SL2	CCG53GCC	1128
SL2	ACG68GCG	3071
SL2	ATT41TTT	4
SL2	ATC61GTA	2
SL2	TGG74GCG	495
SL2	CGT52AGG	4920
SL2	ACG73TCG	2042
SL2	CAA65GGA	1
SL2	GGA56CTC	1196
SL2	CAA65AAG	30802
SL2	CGC57TAG	2
SL2	TCG49GCC	35
SL2	GGA56GGG	17304
SL2	GAT79GTC	4
SL2	TCA64CTG	1
SL2	CGC44CTG	15
SL2	TTG54GGC	14
SL2	GAT70ATA	2
SL2	GGC43TCC	5
SL2	GGT67CAC	11
SL2	GAA80TAA	36
SL2	ATT41GAC	1
SL2	AAA58AAG	191
SL2	TGG47ACG	21
SL2	AAA58AGC	4015
SL2	AAA58CCC	347
SL2	TCG77TAC	9
SL2	CGC71CTC	100
SL2	GAT70AGG	3653
SL2	GAT70AAT	150
SL2	TGG74CCG	95
SL2	CGT52GAC	9
SL2	CCG66TCC	4
SL2	GGA56AGC	5
SL2	ATG42AAC	1
SL2	CCG53ATC	979
SL2	GTA72AAG	18
SL2	GAA48GTA	20
SL2	GAT79AGG	100
SL2	TTG54CTG	315
SL2	TGG74GCC	228
SL2	CCA55CGG	471
SL2	CGT52CAG	1004
SL2	GAC69ACC	1931
SL2	GGC43GTG	50
SL2	CAT45CGG	10373
SL2	CGC57CGA	195
SL2	ACG68TGA	1
SL2	ATC61ACC	628
SL2	ATT41AAT	4
SL2	CCG66GTG	756
SL2	ACG68TGC	155
SL2	GGT67AGG	653
SL2	ACG73AGC	3051
SL2	CCG53TTG	52
SL2	AAG76TTC	1020
SL2	GAA48GTC	706
SL2	ATT41TTG	3861
SL2	GGA56TCG	1
SL2	ACG68TCG	8
SL2	ACG73TTA	1
SL2	TGG47CGC	39
SL2	CGC71TGC	137
SL2	GAC69CCC	5952
SL2	ATT41GAG	8
SL2	GAT70TGA	2
SL2	GAC69GCC	25
SL2	CTG62ATG	96
SL2	AGC63AGG	70
SL2	GTG75ATG	185
SL2	GGT51GGC	2255
SL2	GAT79TAG	33
SL2	CGT52AAG	645
SL2	CCG53CTC	3
SL2	GAT79CCC	246
SL2	AAT59ACG	129
SL2	GAC69CAC	2693
SL2	ACG68CTT	1
SL2	GGA56CGA	22
SL2	ATG42TGG	51
SL2	CGC57GGG	15
SL2	GTA72CTA	4
SL2	GTA72TCG	1
SL2	CGT52GGG	4665
SL2	CGC57ATC	3
SL2	GGT51ATG	763
SL2	CCA55ACA	66
SL2	GGA56GAG	4899
SL2	GAT70TCG	5
SL2	ACG68TAG	2
SL2	ATT60GAC	1
SL2	GAT70GCT	4
SL2	AAA58GTG	24180
SL2	GTG75GGG	3087
SL2	AAG76GCG	25
SL2	GAT70ACC	4
SL2	CGC71TTC	271
SL2	CGC44CTC	82
SL2	GGC43GGG	3965
SL2	CTG62CTC	59167
SL2	TCG49TTG	145
SL2	CGC57TGG	11
SL2	ACG73CGG	2820
SL2	GGC43CAC	2
SL2	ATT60TGG	54
SL2	ATT60ACT	147
SL2	GAA48TGA	1
SL2	TCG77AGG	95
SL2	CCA55GTG	3
SL2	CAT45GCG	2211
SL2	CCG66GAG	10091
SL2	ATC50GAC	27
SL2	GAT70AAC	5861
SL2	AAT59CCG	20
SL2	CGC71TCC	647
SL2	AAG76CAG	141
SL2	TCG77TGG	10
SL2	TGG47GAC	1
SL2	AAA58AGA	439
SL2	GGT67TGA	4
SL2	AAG76GAC	481
SL2	CTG62CTT	1767
SL2	CGC57CTC	71
SL2	ACG73CAG	1
SL2	GAT79GAG	8831
SL2	AGC63TGC	312
SL2	GGA56CAG	56
SL2	GTG78TGC	1
SL2	GAC69TCC	1
SL2	GAT70TGC	3698
SL2	CTG62TTC	3
SL2	GGT51TGT	133
SL2	CGT52TGG	12255
SL2	ATG42TAG	25
SL2	CGT52CTC	4
SL2	ATC50GCG	34
SL2	TCG49AAG	58
SL2	TCA64ACA	10
SL2	CCG66ACA	2
SL2	CCA55AGG	1
SL2	TCA64CGC	2
SL2	CAA65CAC	332
SL2	ACG68CTC	1329
SL2	TGG74CTC	289
SL2	AAT59TAC	51
SL2	ATC50TTG	41
SL2	AGC63ATC	100
SL2	GAA80AAG	2735
SL2	ATC50GAG	31
SL2	AGC63GGT	3
SL2	CCG53CAG	203
SL2	TGG47TGA	199
SL2	GGT67GTG	43
SL2	ACC46CTC	25
SL2	TCA64GTG	23
SL2	CAT45GGG	280
SL2	GTG78GTC	41
SL2	GAT79GGC	23
SL2	TCA64TCT	18
SL2	ACG73TGG	699
SL2	ATG42ACG	194
SL2	TTG54TAC	41
SL2	GAT79GCC	1260
SL2	ATT41TCC	120
SL2	CGC71CGT	135
SL2	TGG47GCG	7
SL2	CGC44CAC	231
SL2	ACC46ACT	110
SL2	CCG53AGG	4
SL2	CAA65AAT	2
SL2	AAG76TTT	2
SL2	CGC57GGC	67
SL2	TCG49GCG	1552
SL2	GTA72TTA	25
SL2	AAG76GCC	1141
SL2	CGC57ATG	2
SL2	ATC61GTG	5259
SL2	TCA64CGG	8
SL2	ACG68GGG	13649
SL2	GTA72TTG	2763
SL2	GGT67TTG	205
SL2	AAG76TCC	3
SL2	CAA65CCC	19
SL2	AAT59TTG	30
SL2	TGG74AAC	314
SL2	CCA55GCC	1
SL2	CCG53GCG	122
SL2	AAG76AGA	1
SL2	GGT67GCT	6
SL2	ATT60AGC	6
SL2	CAA65AAA	50
SL2	GGT51GCC	144
SL2	ATG42AAG	96
SL2	ACG68TCC	2745
SL2	AAG76AGT	1
SL2	CGT52TCG	25
SL2	ATT60TCG	1
SL2	TCG49TCT	43
SL2	CCG66GGC	1
SL2	CTG62TTG	4477
SL2	CGC44CGG	4948
SL2	GAA48GCA	4
SL2	ACG73AAC	19088
SL2	GGA56TGA	52
SL2	ATT60GCC	14
SL2	ACG68CAG	1545
SL2	ACG73ACC	3619
SL2	ATT60CTC	5
SL2	AAA58ATG	17
SL2	ACG68ATT	1
SL2	ATC61ACG	136
SL2	CCG66CAC	2074
SL2	GAC69ATC	4
SL2	CGC57TTC	1
SL2	ACG68AAG	471
SL2	TGG74TGC	14
SL2	AAA58GAA	627
SL2	ATG42TCG	44
SL2	CCG53GAG	5
SL2	GAA80GAC	10483
SL2	CGC44GGG	26
SL2	CGC44ACG	1
SL2	CAT45CGT	119
SL2	GTG78ACC	1649
SL2	ATG42GGG	72
SL2	AAT59AGC	751
SL2	CGC57CGT	123
SL2	AAG76CGG	2
SL2	CAT45GCC	1
SL2	CAT45TAT	147
SL2	GAA48AAA	166
SL2	CCG66CTG	78930
SL2	CGT52ACC	1416
SL2	ACG73TTC	296
SL2	AGC63GGC	261
SL2	GGA56CAC	3
SL2	GGT67TTC	1
SL2	TCG49CGC	16
SL2	GGT51GTG	22
SL2	CCG66CTT	2
SL2	CTG62AAG	60
SL2	ACG73CTG	12265
SL2	CCG66CTC	1
SL2	GGT51ATC	173
SL2	CCA55AAG	893
SL2	AAG76TGC	121
SL2	GTG75CAG	1
SL2	GGT51GTT	21
SL2	ACG68AAT	1
SL2	ACG73AGG	3088
SL2	CGT52GGC	43868
SL2	GAT70GGT	100
SL2	CCG66TCG	107
SL2	TCG49TCA	263
SL2	GAT79CAG	357
SL2	ACC46ACG	27
SL2	GAT70GTC	2263
SL2	CAA65CAG	186
SL2	GAA80ATC	234
SL2	GAC69ATG	225
SL2	CAA65TCG	2
SL2	ACC46GCG	1
SL2	GAA48TCG	286
SL2	GTA72GTT	1
SL2	GGT51CTC	285
SL2	ACC46TTG	218
SL2	ATC61GGC	7
SL2	GGT67GAT	163
SL2	CCA55CCC	4471
SL2	GAA80CGG	89
SL2	GTA72TGC	1815
SL2	TCG77TGC	71281
SL2	GAC69TCG	282
SL2	GTG78GTA	174
SL2	GGC43AAC	1
SL2	CAT45CGA	1
SL2	TTG54TGG	137
SL2	CCA55CAT	3
SL2	CGC71TTG	2488
SL2	CTG62TAG	8
SL2	GTG78ATC	374
SL2	CGT52CGA	4
SL2	TCA64GGC	2720
SL2	ATT41TGC	41
SL2	TTG54ACG	163
SL2	CAT45ACC	1
SL2	ATC50GTC	203
SL2	CCG66CTA	6
SL2	ATG42CTG	180
SL2	AAG76ACG	4314
SL2	GTG75TCC	1
SL2	GAA48ATC	1242
SL2	CCA55GCA	27
SL2	AGC63ACC	6
SL2	AGC63TCG	1
SL2	TTG54TTC	63
SL2	GTG75GCC	1
SL2	CCG66CGC	180
SL2	TGG47AAG	131
SL2	GGT67GGA	4
SL2	GAT79AAC	4
SL2	TGG47CAC	323
SL2	GAA48CAC	32
SL2	AGC63CCC	10
SL2	TGG74CCC	316
SL2	GAA48TTG	101
SL2	AAT59AAC	1400
SL2	ATT41CGC	1
SL2	TGG47GTG	23
SL2	CAT45GGC	82
SL2	ACG73GAC	7
SL2	CCA55TCA	113
SL2	GAA48TTC	2
SL2	ATT41CTC	615
SL2	ACG73CGC	1
SL2	GAT70GTG	8987
SL2	CCG53AGC	67
SL2	GAC69ACG	95
SL2	GAA48CTC	68
SL2	GAT70GTT	2
SL2	GAT79TGG	2
SL2	AGC63AGT	19007
SL2	ATT41CTT	2
SL2	CAA65TAC	146
SL2	ATT41CGG	15
SL2	CGT52TTC	6
SL2	CAT45GCA	1
SL2	CGC71CAC	5197
SL2	ATC50GTG	1774
SL2	TGG47CGG	246
SL2	GAA80GCA	2
SL2	CAA65ACC	3
SL2	ACG68GGC	370
SL2	CTG62GTC	1
SL2	CGC57TTG	180
SL2	CGC57CAC	196
SL2	TGG74GTC	3903
SL2	GGT51GCA	1
SL2	CCA55TCG	24398
SL2	GGA56GCG	6244
SL2	AAA58GCG	8
SL2	TCA64CCC	1
SL2	AGC63TTC	20
SL2	GAC69GAT	157
SL2	GAC69AAG	420
SL2	AAT59ATT	7
SL2	CCG53AAC	682
SL2	GAT79AGC	3
SL2	ATC61GGG	695
SL2	GAA48GGA	243
SL2	ACG73ATA	2
SL2	GAT79CAT	9
SL2	CAT45GAG	158
SL2	TCG77ACC	2547
SL2	GTG75CGG	12
SL2	CAA65TTG	3376
SL2	GTG78AGG	36
SL2	CCG66GCG	11190
SL2	AAA58CTG	166
SL2	GAT70CAG	157616
SL2	CAT45GAT	2
SL2	GGC43AAG	4
SL2	CTG62TTA	1
SL2	CCG53CCA	173
SL2	CCG66CCA	230
SL2	CCA55AAA	1
SL2	ACG68CTG	2503
SL2	TCA64AAG	13237
SL2	GAA48GGG	2946
SL2	ATC61AGG	8
SL2	TCG77TTC	59
SL2	CAT45ATG	4
SL2	AAT59CAC	6
SL2	CGC44CGT	127
SL2	ATC50TAG	235
SL2	GGT67TAC	2
SL2	GAA48CAA	8
SL2	TCG77ACA	8
SL2	CGC44GTG	25
SL2	AAT59CCC	7
SL2	GAC69TTG	801
SL2	CGC44TGG	1
SL2	ATG42ATC	74
SL2	GAT70TAT	37
SL2	CGT52CTG	15
SL2	GAA48GTG	13
SL2	AAA58CAA	4
SL2	TGG47GGC	65
SL2	ATT60AAT	32
SL2	ACG68GCT	6
SL2	ATT41CTG	5
SL2	TGG47CAG	435
SL2	GAA48GGC	1
SL2	GTA72TGG	81
SL2	CTG62AGG	6
SL2	CAT45AAC	3553
SL2	ACG68GCA	2
SL2	AGC63TCC	6
SL2	AAT59TGT	1
SL2	CAA65GCC	11
SL2	ATT60ACG	53
SL2	GTG78TAC	18
SL2	ACG68CAC	28
SL2	CCA55TGC	2539
SL2	AAA58ATC	2
SL2	CGC71CCG	81
SL2	TCG49AGG	29
SL2	GTG78ATG	3301
SL2	ACG68TTG	46
SL2	GTG75GTA	161
SL2	CTG62ATC	3
SL2	AAA58CGC	3
SL2	GAT79CCG	2
SL2	ATC61ATT	77
SL2	CGT52TCC	65
SL2	GGC43TTG	51
SL2	CGC71TCG	2
SL2	AAG76CTC	1
SL2	CGC57AGC	83
SL2	TGG47GGG	237
SL2	CAA65CGG	6
SL2	ATT41ATA	3
SL2	GAT70CAT	17
SL2	GTG75GCG	147
SL2	ATC61TCC	47
SL2	GGT67ACG	1
SL2	GAA48CAG	4
SL2	GTA72GAG	5
SL2	GAA48ACC	65
SL2	AAT59CGG	1
SL2	TCG77GTG	40
SL2	AAG76TCG	40
SL2	CCG66TTA	3
SL2	CAT45CTC	9
SL2	AGC63AAG	36
SL2	TGG74CTG	769
SL2	GTG75AGG	318
SL2	CGC44ATG	2
SL2	TGG74CAC	8
SL2	AAA58AAC	12
SL2	CAA65GAG	44
SL2	TCA64GGG	5756
SL2	GGA56ACG	8
SL2	GAA80GGG	2124
SL2	ACG68TTC	5
SL2	GGT67CAG	2
SL2	ACC46GCC	191
SL2	GAC69AGC	23
SL2	GAA48AAG	4172
SL2	GTA72GAA	6
SL2	ATT60GTC	8
SL2	ATT60AGT	2
SL2	TCA64ATG	2378
SL2	GTG75GTC	715
SL2	CAT45CCT	5
SL2	CGT52GGT	24
SL2	TCG77GAG	1275
SL2	CCG53TTC	1
SL2	ATT60ATA	21
SL2	CCG53GTC	1
SL2	GGA56GTA	25
SL2	GGT67TGG	99551
SL2	GAT70GAA	12
SL2	CTG62TGG	21
SL2	GTG75GAC	1
SL2	CGC44TAC	2
SL2	CGC71TAC	55
SL2	ACG73TGC	3
SL2	TCG77CCC	1
SL2	GTG78CAG	634
SL2	GGT51CGT	8
SL2	GTA72GCG	1
SL2	TGG74TCC	136
SL2	TTG54TTA	208
SL2	GAT79TCG	2
SL2	CGC71CTG	1372
SL2	AAT59CAG	32
SL2	GGA56TCC	1
SL2	CCG53CCT	19
SL2	GAT70GGG	25615
SL2	TGG74CAG	12
SL2	CCG53TGC	43
SL2	CGC57CGG	50
SL2	AAA58TTA	4
SL2	GAA80AGG	319
SL2	GAC69AAA	1
SL2	GAT70TAG	411
SL2	ACG68ATG	1558
SL2	TGG74GGG	13
SL2	AAG76GAG	5873
SL2	ACC46ATC	100
SL2	GGT67AAA	8
SL2	ATC50GGG	105
SL2	CCG53CTG	136
SL2	CGT52GCT	1
SL2	TCG49CTC	7
SL2	GTG78GAG	62
SL2	TGG47AGG	106
SL2	ATC61CTC	712
SL2	ACC46AAG	103
SL2	TCG49CTG	3
SL2	AGC63AAT	1
SL2	GAC69CGC	87
SL2	ATT60TTT	11
SL2	CCG66CCT	91
SL2	CCG53CGG	17
SL2	GGA56TTG	616
SL2	TTG54AAG	41
SL2	ACG68AAC	12860
SL2	CGT52CAC	3293
SL2	GGC43GGT	131
SL2	GTG75TGA	1
SL2	AAT59GAG	214
SL2	ATT41ACT	97
SL2	ACG68AGC	2631
SL2	AAA58TGC	8
SL2	ATT60GCG	33
SL2	CTG62CAG	27
SL2	GAT79ATC	3
SL2	CGC71AAC	857
SL2	TTG54GGG	22
SL2	ATC61AGC	1
SL2	GAC69TGC	1
SL2	GAT79GAA	10
SL2	TCA64GCA	8
SL2	GAT79TGC	2
SL2	GGT51AGG	2001
SL2	GGT51TGG	113
SL2	ACG68TGG	1245
SL2	GTG75GAG	19
SL2	AAG76GGG	881
SL2	GAT70CAC	1760
SL2	GGT67ATC	1
SL2	ACG68CGG	5
SL2	ATT60GGG	316
SL2	CAA65CCG	143
SL2	ATC61GCG	2
SL2	GAC69CTC	17
SL2	CCG53TGG	16
SL2	GAT70TCC	3393
SL2	ATG42GTG	140
SL2	GGA56TAC	47
SL2	GTG75ACC	411
SL2	AGC63TGG	83
SL2	ATT60CAG	345
SL2	CAT45TTC	5981
SL2	CAT45TGG	117
SL4	GCG145GAG	7363
SL4	CAC149CTC	255
SL4	TTC137GGG	21
SL4	GGC121GTG	871
SL4	TTC125ACG	62
SL4	GAT131GTT	6
SL4	GCG145CCG	6411
SL4	ATT155TGG	35
SL4	TAC128GTG	9
SL4	TCT148ATG	2293
SL4	TGC152TGG	5083
SL4	GAC122TGT	2
SL4	CAC149GTG	107
SL4	ACC123CGG	4
SL4	AAC147GAC	174
SL4	TAT151GGC	12
SL4	GAT144AGC	28
SL4	GAT131CGC	281
SL4	ACC123CTG	5
SL4	GAA139CTC	21
SL4	AGC138TCG	3000
SL4	TCG135ACC	1556
SL4	GAA134GGG	485
SL4	TGG133AAC	125
SL4	TGG133CCC	120
SL4	GAA139GCG	2
SL4	ATT155GCC	2
SL4	TTC125GAC	57
SL4	ATT155CTT	1
SL4	AGC150ACC	18
SL4	GTA136ACC	248
SL4	GAC132CAG	1334
SL4	AAC147CTC	30
SL4	TGC152AGT	1
SL4	GCT143AGG	1060
SL4	GAC122ACG	903
SL4	TCT148TTG	1271
SL4	AGC150AGT	74
SL4	CCG130AAC	424
SL4	GCG145GCT	72
SL4	GAG129CTC	83
SL4	GAC132CTG	16
SL4	GGC121ATG	35
SL4	CGG159GAC	22
SL4	AAC147ACC	39
SL4	GAT142CTC	27586
SL4	TCG135AGG	12207
SL4	GCG145TTC	104
SL4	TAT151ACC	63
SL4	GAT127TCG	2858
SL4	GAC122GGC	17502
SL4	GCG145CAG	5435
SL4	CAC149GCC	1
SL4	CTG156CAC	55
SL4	GAT131GCC	2574
SL4	TTC125TCC	163
SL4	TCT148TAT	32
SL4	CAC141CGG	93
SL4	GGC121GGG	39762
SL4	CAG146TCC	393
SL4	GAA134GAT	6
SL4	GAA139AAC	45
SL4	GAA134TAG	72
SL4	CTG156CCG	204
SL4	AAC147ATG	43
SL4	TAC128TAA	33
SL4	ATT155TAG	34
SL4	ATT155ACG	1
SL4	TAT151GAG	10
SL4	GAC122GCC	25272
SL4	CAC141GCG	1
SL4	AGC138ATG	1764
SL4	GAT144GGG	310
SL4	CCG130CTG	3800
SL4	CCG130AAA	2
SL4	GAC132ACA	1
SL4	GCG145AGT	1
SL4	TGG133CTG	35
SL4	GAA134GCA	2
SL4	TTC140AGC	166
SL4	GAG154AGG	6342
SL4	GAT131GGA	3
SL4	CCG130GTC	22
SL4	ATT155AAC	31
SL4	TCG135TGT	1
SL4	GAG129CAC	320
SL4	GAT144TAT	38
SL4	GTA136GTC	5969
SL4	GCT143CTG	1
SL4	GAG154GCG	6
SL4	GAT127GAC	257
SL4	GGC121TCC	517
SL4	ATT155AGG	38
SL4	TAT151GAT	1
SL4	CAG146GCC	6
SL4	GAG157CAA	1
SL4	GTA136GAC	135
SL4	AGC138GAG	1874
SL4	CAC141TAC	395
SL4	CGG158ACG	18
SL4	GAG157GTA	1
SL4	GAC132AGG	130
SL4	AGC150TTG	3
SL4	CAC141TCC	71
SL4	TAT151GTC	29
SL4	GAT144TAG	13
SL4	AGC138TGG	18490
SL4	TAC128TAG	49
SL4	CTG156ATC	80
SL4	CTG156ACG	41
SL4	GAA134AAA	158
SL4	GCG145TTG	5334
SL4	CAC149ATG	16
SL4	TGC152GGG	213
SL4	GTA136GCC	53
SL4	GAA134GAG	4580
SL4	CAT124CTC	6014
SL4	TGG133GAG	26
SL4	GAT131ACG	15
SL4	CCG130CTA	2
SL4	TGC152TCG	357
SL4	CGG158TAG	17
SL4	CCG130ACG	2475
SL4	CAT124ATC	295
SL4	CAC141GGC	17
SL4	TTT153TAT	39
SL4	GAT142CCG	298
SL4	GAT142AGC	22
SL4	TTC125CTG	7
SL4	AGC150TCG	5
SL4	CAT124GTC	724
SL4	TTC125CGC	3
SL4	AGC138TAG	12
SL4	TTC125TAC	17
SL4	AGC150AAG	189
SL4	CCG130CCC	2165
SL4	TCT148GGC	1848
SL4	AGC138GCG	17
SL4	GAC122CTG	1288
SL4	CGG159GGG	171
SL4	GAC132CTC	1568
SL4	CAC141GAC	17
SL4	TTC140GCC	56
SL4	TCT148GGG	317
SL4	GAC122GGG	33847
SL4	TCG135CAG	1599
SL4	TTC140ACG	1117
SL4	ATT155TCG	2
SL4	ACC123TAC	5
SL4	TCT148CAG	29
SL4	GAC122ATC	21841
SL4	GAT131TAT	39
SL4	TGG133TCC	33
SL4	TGC152GGC	5
SL4	CCG130TCG	6485
SL4	GAG157GTC	323
SL4	GAC122CTC	8892
SL4	TTC137CTG	3
SL4	CGG159AAA	3
SL4	TTC125GGG	7
SL4	GCT143AGC	1136
SL4	GTA136TAC	9
SL4	GAT144CGG	1
SL4	AGC150CTG	13
SL4	TGG133GTG	73
SL4	CAT124CCC	52
SL4	GAC122GAG	7346
SL4	AGC150CAC	199
SL4	GAT127AAT	148
SL4	TTC137TCG	90
SL4	GAC132GTC	649
SL4	GAA139GCA	2
SL4	TTT153TTG	19
SL4	TTT153GGG	108
SL4	TTC140TGG	13685
SL4	CAT124CGT	117
SL4	TAC128CAC	176
SL4	GAG129CGG	48
SL4	ACC123GTC	17545
SL4	TGC152CGC	3989
SL4	GAT127GAA	13
SL4	AGC138GTA	1
SL4	GAG157GAT	16
SL4	GAT142GGA	1
SL4	CTG156GCG	9
SL4	CCG130TAC	1190
SL4	GAG154TCG	517
SL4	TTC140GTG	190
SL4	TGC152GCG	119
SL4	TGG133ATG	14
SL4	AGC138AGG	44329
SL4	TTC137TTG	167
SL4	GAT142GGT	95
SL4	CGG159CTG	334
SL4	GAC132TGC	17
SL4	TTC137GTG	113
SL4	TAT151TGC	8
SL4	GAC132TCC	391
SL4	GAT127ATG	2650
SL4	TTC125ATC	43
SL4	TCG135TTA	2
SL4	ACC123TTG	6
SL4	GAG157ATG	1042
SL4	TCT148AAG	12717
SL4	GAT142TGT	1
SL4	AGC138AAC	358
SL4	CGG159CTA	29
SL4	GAG157ATT	2
SL4	CTG156CTC	68
SL4	GCG145TAC	2379
SL4	GAT142GCT	16
SL4	GAA139GTG	127
SL4	ACC123GAG	78
SL4	GAT142GTC	66
SL4	AAC147TAG	92
SL4	TGC152CTC	277
SL4	GAG129GGG	212
SL4	TTT153CTG	74
SL4	TCT148CCC	5076
SL4	CCG130CGG	14277
SL4	TTC137AGC	28
SL4	CAT124GAC	60
SL4	GAC132TAC	235
SL4	GCT143GTC	637
SL4	TTC125TTA	37
SL4	CAG146GAC	6330
SL4	ATT155CCC	84
SL4	GAA139GTA	15
SL4	GAT142TAC	12962
SL4	GAA134ATG	63
SL4	CTG156AGG	168
SL4	GAT144TTC	73
SL4	GTA136GAA	11
SL4	GAG129AGC	593
SL4	GAT142ATG	2057
SL4	GAT131CCG	30
SL4	GCG145TGC	11
SL4	TTT153TGA	1
SL4	GAC122AGG	35177
SL4	CAT124AAG	11564
SL4	TCT148GCT	1
SL4	GAT142GTT	23
SL4	CGG159TCT	4
SL4	GAT142AAT	196
SL4	TAT151GTG	89
SL4	GAT144GGC	79
SL4	ATT155AGC	2
SL4	TTC140CGC	1569
SL4	GCG145CTG	1655
SL4	TAC128CGC	1
SL4	TCG135CAC	24
SL4	CAC149TTC	1829
SL4	GAT131GGC	4391
SL4	GAT144AGG	6
SL4	GCG145CCC	2888
SL4	GAT131CGG	2
SL4	CAG146CAC	55
SL4	TTT153TGG	260
SL4	GAC132GGG	2491
SL4	GAG154ATC	12
SL4	GAT144GCT	4
SL4	GAT127GTC	2230
SL4	CCG126ACC	12
SL4	CAT124CCG	12
SL4	GAC122ATT	1
SL4	GTA136CAG	50
SL4	TTC125TCG	4
SL4	TTT153AAG	42
SL4	GTA136ATA	153
SL4	GAG157TTC	2162
SL4	TTC125GTG	141
SL4	GAG154TAG	39
SL4	GCT143ATC	48
SL4	GAG154CCG	63
SL4	GGC121CCC	3488
SL4	GAA139CAA	10
SL4	AGC150GTG	38
SL4	CTG156AAC	25
SL4	GAA134CAC	314
SL4	AGC150TAG	25
SL4	CCG126GAG	37
SL4	CCG130TAG	30
SL4	TTC140TAC	2929
SL4	GAT144GAA	8
SL4	GGC121TAG	118
SL4	CGG159CCC	133
SL4	GAC132AAC	877
SL4	GAT142TTC	23104
SL4	AAC147AAT	77
SL4	CGG158AGC	239
SL4	CAC149AAG	549
SL4	GAC122CGG	13902
SL4	CCG126TAC	45
SL4	TCG135ACG	6373
SL4	TCG135GCA	1
SL4	GCT143ACC	232
SL4	GCG145TCG	3470
SL4	CAT124CTT	4
SL4	TGC152ATG	2810
SL4	TGG133CCG	17
SL4	GAA139AGC	19
SL4	CAC149CCC	327
SL4	GAA134TCG	1328
SL4	TAT151AAT	4
SL4	GAT142CCT	3
SL4	TAT151CAC	2
SL4	TAT151TAC	10324
SL4	GAC132GTG	423
SL4	GAT131GGG	27509
SL4	CCG130CTC	1043
SL4	AAC147TTG	58
SL4	AAC147CGC	1
SL4	CCG130ACC	85
SL4	GAA139GGG	36
SL4	AAC147GGG	58
SL4	GCT143TTG	213
SL4	GAA134GTA	12
SL4	ACC123AAC	103
SL4	GAC132AGC	197
SL4	GCG145GGG	17176
SL4	TTC125GTC	4
SL4	GAA134CGG	6443
SL4	TAT151AAC	209
SL4	GTA136ACG	570
SL4	TTC137GAG	2
SL4	GTA136GCG	17
SL4	GAT144GTG	64
SL4	TTC140GAC	385
SL4	TTC140CAG	11
SL4	GAG157AGG	2629
SL4	TCG135TCC	5589
SL4	GCG145GCC	582
SL4	GAG157CAG	3765
SL4	GCG145GTC	501
SL4	TTT153TCT	150
SL4	TTC140TTA	50
SL4	CCG130ACA	1
SL4	TGG133TAG	166
SL4	CAC141AAC	148
SL4	GAC122CAT	3
SL4	GAG157ATC	27545
SL4	GAT144ACC	48
SL4	GAG157GGG	442
SL4	TCG135GGA	1
SL4	TCG135TTG	8842
SL4	GGC121ATC	76
SL4	TTC125AGC	94
SL4	TTT153CTT	172
SL4	CCG126CAG	157
SL4	CGG159ATG	127
SL4	TTC140TTT	73
SL4	GAT127GTT	5
SL4	ACC123TCC	621
SL4	CAC149TAC	377
SL4	GAG129TTG	37
SL4	GAA134TTG	11289
SL4	CCG126GCC	7
SL4	CAC149TGG	139
SL4	GAC122GCG	24948
SL4	TCT148AGG	10960
SL4	CGG159TCC	144
SL4	AGC138AGA	70
SL4	CGG159GGT	5
SL4	TGC152CTG	2798
SL4	TTC125CAG	2
SL4	CGG159TTC	23
SL4	GAG129TCG	81
SL4	ACC123GGG	57
SL4	GCG145GTG	5506
SL4	GCG145CAC	7560
SL4	GAT144CGC	12
SL4	GAG154GAC	44
SL4	TGC152TTG	6894
SL4	TTC137TAC	205
SL4	CTG156TGG	5
SL4	CCG126CCA	573
SL4	GAA134CTG	22
SL4	TAC128TCC	14
SL4	GAG157TGG	2658
SL4	GAA134AAG	2487
SL4	AAC147CCC	61
SL4	TTT153GCG	1
SL4	GAT142ATC	4472
SL4	AGC138GGG	471
SL4	CGG159CGT	69
SL4	CTG156TGC	54
SL4	GAT144TGG	4
SL4	GAT127ATC	434
SL4	GGC121GCG	161
SL4	GAT131GAC	171
SL4	GAG129ACG	43
SL4	WT	2623876
SL4	TCT148GAC	1303
SL4	GAT131CTC	8
SL4	GAC132GGC	1765
SL4	GAA139ATG	37
SL4	TCG135ATA	1
SL4	CAC141CTG	1
SL4	GCT143CCT	5
SL4	AAC147CCG	23
SL4	GAT144CAC	21
SL4	GAA134GTC	7208
SL4	GAC122CCC	23997
SL4	GAA134GCC	460
SL4	TTC137TTA	63
SL4	AGC138GTC	155
SL4	GAG157CAT	1
SL4	TGC152CAG	326
SL4	CCG130TGC	947
SL4	TAT151TTC	794
SL4	TTC137CGG	5
SL4	TTC125TGC	30
SL4	GAT131AAC	4425
SL4	CCG126CGC	2
SL4	TTC137TTT	94
SL4	CGG159AGC	93
SL4	TTC137CAG	2
SL4	GAG157GAC	169
SL4	GAC122AAA	1
SL4	TGC152TAG	7
SL4	GAG157GAA	147
SL4	GAG157CTG	6903
SL4	AGC138AGT	105
SL4	CCG130GCT	1
SL4	ACC123CTC	42
SL4	CCG130ATG	6176
SL4	GTA136GAG	40
SL4	GAA134AGA	1
SL4	TTT153TTC	3942
SL4	CAT124TGC	348
SL4	CAC149ATC	344
SL4	GTA136CCG	1
SL4	GAT131GAG	5700
SL4	GAT127TTT	1
SL4	CGG158CGT	71
SL4	TCG135TGG	99
SL4	CAC149GAG	18
SL4	GAG157ACC	88
SL4	GAA139CAC	2
SL4	GAC122GCA	2
SL4	TGG133TGC	81
SL4	TCT148CAC	15
SL4	TTT153CAG	1
SL4	TAT151TCC	43
SL4	TAC128TTC	6458
SL4	AAC147AAA	37
SL4	GAT127TAG	46
SL4	GAC122TAG	75
SL4	TCG135CTC	1022
SL4	GAC122ACT	1
SL4	GAA134ATC	668
SL4	TTC137TAG	47
SL4	CAC141ATG	2
SL4	TAT151GAC	2
SL4	TTC140CTC	433
SL4	GCG145CGT	1
SL4	CGG158CAG	202
SL4	CAT124CAA	12
SL4	GAG129ATC	29
SL4	GAT144TCG	17
SL4	AAC147TGG	7
SL4	GAT142TAT	7660
SL4	TTC137CTC	150
SL4	CAT124GTG	275
SL4	GAC122TAT	3
SL4	TTC137GGC	29
SL4	CCG130GTG	9672
SL4	GAA139AAA	141
SL4	GAT142AGA	1
SL4	GAT131TCG	154
SL4	CTG156CCC	10
SL4	TCG135ATC	864
SL4	CCG130CCA	214
SL4	GAG129CAG	104
SL4	GAA134GAC	2221
SL4	CAT124GAT	144
SL4	TGG133GGC	5
SL4	GAA139ACC	11
SL4	TCG135TGC	18294
SL4	GGC121GAG	157
SL4	TTC137CGC	2
SL4	GCT143AAG	3418
SL4	GGC121CAC	44
SL4	GAC132GAA	31
SL4	GAG157TTA	1
SL4	TTT153GTC	21
SL4	GTA136TCC	2
SL4	GAT144AAC	226
SL4	TCT148TGC	5241
SL4	TAC128GTC	93
SL4	TTC137CCC	30
SL4	CTG156CAG	28
SL4	GAT142CTG	5725
SL4	TCG135TCT	60
SL4	GAA134TTC	3714
SL4	GAC132ATA	1
SL4	TCG135CCA	1
SL4	CTG156GTG	92
SL4	TCG135ATG	1973
SL4	GAT131ATG	15
SL4	GAC132CCC	108
SL4	AGC150CCC	2903
SL4	TTC137CAC	1
SL4	GAG154TGC	1130
SL4	TAC128ACC	3
SL4	GGC121TCG	117
SL4	CAC141CCG	3
SL4	CAG146AGC	2928
SL4	GAC122AGT	2
SL4	CAC149GGG	49
SL4	ATT155CGC	41
SL4	TGG133TCG	18
SL4	TTC137GCG	1
SL4	AGC150TTC	126
SL4	GAC132AAG	12018
SL4	TCT148TGT	10
SL4	GAG129GTC	38
SL4	TTC140ACC	10
SL4	CAT124ACC	31
SL4	TTC137ATG	173
SL4	GAT127TTC	3214
SL4	GCT143TCC	455
SL4	AGC150GCC	2859
SL4	CAG146TGG	2628
SL4	GGC121TGC	329
SL4	TTC137ATC	11
SL4	CAG146ACG	398
SL4	TAC128CAT	1
SL4	GAA134ACC	336
SL4	TAT151AGG	11
SL4	GCT143GGC	4
SL4	GAC132CAT	1
SL4	GCT143TCT	27
SL4	GAT142GGC	6110
SL4	TCG135TCA	4071
SL4	GAG129GAC	263
SL4	GCT143TGC	5
SL4	GTA136CTG	299
SL4	ACC123CAC	4
SL4	GGC121GGT	132
SL4	CAT124CGC	61
SL4	GAC122CAA	1
SL4	GTA136AGC	40
SL4	CAG146GTG	3265
SL4	AGC150GTC	35
SL4	GAT131TGG	449
SL4	TGC152GAC	63
SL4	GAG129GGC	22
SL4	GAG157TTG	10044
SL4	TTC140ATA	1
SL4	CCG126GGG	65
SL4	AAC147GAG	288
SL4	GAT142CAT	6
SL4	AGC150GAC	2
SL4	TGG133TTC	1024
SL4	GAG129ACC	54
SL4	GAC122TCC	631
SL4	CGG158AAC	55
SL4	GCG145CGC	2976
SL4	GCG145TCC	4594
SL4	TTC137CCG	1
SL4	CAC149GAC	33
SL4	TGC152GTG	1573
SL4	GAC132ACG	189
SL4	GTA136CCC	16
SL4	ATT155GTG	798
SL4	AGC150GGG	1307
SL4	CCG130ATC	157
SL4	TTC125TTG	149
SL4	GAG129GTG	292
SL4	GAT127GGT	132
SL4	AGC150TGC	740
SL4	CCG126ATG	4
SL4	TTC125CTC	171
SL4	GTA136TAG	59
SL4	AAC147AGG	221
SL4	GAA139TGC	37
SL4	AGC150CCG	16
SL4	GAG157TCG	3042
SL4	GGC121AGG	306
SL4	CAC149GTC	110
SL4	TCG135TAG	215
SL4	TCT148CTC	6613
SL4	TCT148AGA	2
SL4	GAT131AAA	1
SL4	GAT131GTG	293
SL4	GAA134TCC	175
SL4	GAC122TGG	11972
SL4	GAT131GCT	4
SL4	GAT131TAC	68
SL4	CAC141CAG	115
SL4	CAG146AGG	2257
SL4	GAT131AGC	6991
SL4	AGC138AAG	10128
SL4	GAT144CTC	1
SL4	AGC150CGC	3682
SL4	CGG159CGC	5496
SL4	CGG158CCC	104
SL4	CGG159CAA	1
SL4	CGG159TAG	2
SL4	TCG135AGC	25
SL4	CCG130GAG	2024
SL4	TTC140TGA	1
SL4	CCG130AAG	10575
SL4	CAT124AGG	1475
SL4	TTT153GGC	4
SL4	CAG146CCC	37
SL4	TGC152AGG	13603
SL4	TTT153AGC	10
SL4	GAG129GAT	37
SL4	CCG130GCG	6942
SL4	GGC121TTG	168
SL4	AGC138AAA	1
SL4	GAT131CCC	145
SL4	GAC122AAC	4563
SL4	TCT148AAC	574
SL4	GAT142GCG	5859
SL4	ATT155GAC	50
SL4	GCG145TGG	568
SL4	TTT153CAC	163
SL4	GAC122CGC	1672
SL4	TGG133AGC	11
SL4	GGC121CTC	322
SL4	GAG129TGC	91
SL4	GAT127AGC	1569
SL4	ACC123GCC	678
SL4	AGC138TGC	272
SL4	ATT155GCG	11
SL4	CGG158CTC	392
SL4	TTC137AAC	4
SL4	GGC121CGC	131
SL4	AGC150GCG	10
SL4	GAT127CCG	2179
SL4	GAT142ACC	3690
SL4	TAC128GAC	5
SL4	CCG126ACG	104
SL4	TTC140AGG	258
SL4	GCG145ACG	296
SL4	CAG146TAC	151
SL4	GAG154AGC	1
SL4	TCT148TCG	283
SL4	TGG133GTC	22
SL4	CAC149CAA	53
SL4	ACC123CCC	122
SL4	GAC132CAC	1605
SL4	AGC150ATG	17
SL4	GAA134GCG	12
SL4	CCG130CGA	1
SL4	TTT153GAC	1
SL4	CAC141TGC	15
SL4	CAT124CAC	711
SL4	TGG133AAG	82
SL4	CGG159TAA	4
SL4	TGC152AGC	53
SL4	TTC125CCC	90
SL4	CGG158CAC	1
SL4	GAG129TAG	21
SL4	TTC140CTG	646
SL4	GAA134CGC	26
SL4	TGC152TGA	53
SL4	GAT142CCC	37216
SL4	GAT144GAC	168
SL4	GAC122AAG	31075
SL4	TCT148AGC	23
SL4	GAT142CCA	3
SL4	GAG154GTG	3124
SL4	CGG158GAC	6
SL4	GAG157GTT	1
SL4	TCT148TTA	1
SL4	CAT124CCT	2
SL4	AGC138ATA	1
SL4	GAG129AAC	810
SL4	GAG129CGC	197
SL4	TAC128TAT	115
SL4	TCG135GTT	2
SL4	GAG129GCC	32
SL4	CCG130GGG	16483
SL4	ATT155GAG	25
SL4	GAA139TCC	7
SL4	GTA136CTA	13
SL4	CGG159CAG	198
SL4	GAT144CCC	22
SL4	GGC121TGG	259
SL4	GAA134AAC	492
SL4	CAC149AGG	1730
SL4	CGG158TAC	80
SL4	TTT153CCG	2
SL4	TTT153TAG	77
SL4	TAT151AGC	11
SL4	TTC125TTT	81
SL4	GTA136TTG	1145
SL4	GAA134TGC	22
SL4	GAT142GAA	4
SL4	TGC152GTT	1
SL4	GAA139AGG	146
SL4	GAC122GAT	145
SL4	CTG156GAC	1
SL4	GAG154AAC	82
SL4	CAC141CTC	86
SL4	CAG146CGG	399
SL4	GAC132GAT	75
SL4	CAC141ACC	9
SL4	GAT131AGG	2464
SL4	CAG146GGC	3
SL4	TTT153TCC	85
SL4	ATT155AGT	4
SL4	CAC141AGC	30
SL4	CCG126CCT	62
SL4	GCT143CAG	366
SL4	AAC147GTG	87
SL4	CCG126GAC	156
SL4	GAA139TAC	244
SL4	GAC122CCA	1
SL4	TTC125AAC	164
SL4	TAC128AAG	112
SL4	TTC125TAG	38
SL4	TTT153ACC	40
SL4	TGC152TGT	61
SL4	CCG130CAT	1
SL4	AGC138TGA	1
SL4	GAG154GTC	21
SL4	CAC149AAC	181
SL4	TGG133CAC	45
SL4	TTC137AAG	46
SL4	CGG159ACT	26
SL4	GAT127GGG	690
SL4	TAC128CTG	2
SL4	TCT148CCT	197
SL4	GGC121ACC	133
SL4	TCG135GCC	19388
SL4	GAT131ATC	96
SL4	ATT155GGC	8
SL4	AGC138TTG	132
SL4	TTC125AAG	52
SL4	GAC122AGA	3
SL4	CCG130GGA	2
SL4	TCG135CCG	552
SL4	GCT143TTC	6
SL4	GAC122TTG	89024
SL4	GCG145ATG	3175
SL4	GCT143ACT	145
SL4	CAC149AGC	8
SL4	CCG130CGC	557
SL4	ATT155ACT	138
SL4	TCG135AGT	1
SL4	CAT124ATG	238
SL4	TTT153CCC	4
SL4	CTG156AAG	30
SL4	AGC150ACG	55
SL4	TCG135AAC	1012
SL4	TTC137ACC	22
SL4	GAA134GGC	4
SL4	GAT131TTC	1191
SL4	TGG133CAG	40
SL4	CCG126CTG	186
SL4	CAT124TAT	162
SL4	GAG129CTG	50
SL4	CCG126AAC	151
SL4	CTG156GTC	1
SL4	ACC123GAC	24
SL4	TTC140CCG	332
SL4	CCG130TGG	285
SL4	GCG145GAC	3539
SL4	GAA139CAG	7
SL4	GAG154TCC	28
SL4	TCT148GTC	783
SL4	GAT127TGC	525
SL4	GCT143GAC	58
SL4	TTC137TGG	3303
SL4	TCT148TAC	6
SL4	TTT153TCG	4
SL4	CAG146ACC	62
SL4	CCG130AGA	1
SL4	CCG130TCC	720
SL4	GAC122TAA	1
SL4	GAT127GGC	89
SL4	AGC150CTC	6
SL4	CTG156TAC	156
SL4	AGC150TCC	49
SL4	TTC125AGG	34
SL4	GAC132ACC	87
SL4	ATT155ACC	29
SL4	AGC138CGC	9138
SL4	CGG158GGC	3
SL4	TGC152TCC	158
SL4	ACC123TAG	2
SL4	CGG158CGC	4755
SL4	GAT142TCG	9554
SL4	TCT148ATC	109
SL4	GAA139TAA	37
SL4	GAG157ATA	1
SL4	GAT142GCA	1
SL4	CAT124TGG	21072
SL4	ACC123ACG	11905
SL4	GAG129GAA	122
SL4	TGG133CGG	293
SL4	GAT144ACG	5
SL4	CAT124TTT	5
SL4	GAC122TTA	8
SL4	CTG156ACC	125
SL4	GAT142GCC	359
SL4	GTA136GGA	1
SL4	GAT144AAT	164
SL4	ACC123ATG	125
SL4	TAT151CCG	34
SL4	CAC149CAT	1995
SL4	GCT143ATG	3
SL4	GAA139AAG	68
SL4	GAT144TTG	109
SL4	TGC152ACC	1535
SL4	ACC123TGG	99
SL4	GTA136CAC	92
SL4	TAT151TAG	17
SL4	AGC150AAC	7164
SL4	TGC152TTC	237
SL4	GAT127GCG	500
SL4	GAG129AGG	117
SL4	TGG133TAA	1
SL4	CGG159AAG	11444
SL4	TTC137GCC	9
SL4	GAT131GCG	3514
SL4	GTA136CTC	906
SL4	CAT124TAC	33300
SL4	TTT153GAG	22
SL4	ACC123GGC	14
SL4	GAT144GAG	294
SL4	GCT143TCG	2799
SL4	CGG158TCC	1
SL4	AAC147TAC	27
SL4	TCT148TTC	1257
SL4	CGG158CAA	2
SL4	TCG135CGG	21326
SL4	AGC138TAC	55
SL4	GAT127GCT	3
SL4	AGC150TGG	24
SL4	AAC147CGG	93
SL4	GAC132TCG	28
SL4	TTT153CGG	8
SL4	CAG146TAG	243
SL4	CGG158CCG	53
SL4	AGC138CAG	5566
SL4	TCT148GCG	289
SL4	GTA136TGC	33
SL4	GAG154GGG	315
SL4	TTT153TTA	7
SL4	TCT148AAT	1
SL4	GAG157CTC	4979
SL4	TAC128GGC	28
SL4	CAT124TTC	83791
SL4	TAC128ACG	46
SL4	CTG156TTG	4075
SL4	GAC122GGA	1
SL4	CAC149CAG	346
SL4	GAT144GTC	1
SL4	GAT142AAA	1
SL4	AAC147GTC	9
SL4	GAT127TTG	10800
SL4	GAG157TGC	18
SL4	CGG159GAG	12
SL4	TCT148CTT	1
SL4	AAC147CTG	2
SL4	TCG135CGA	4
SL4	fail_multimutant	181591
SL4	ATT155ATG	15
SL4	TAT151CGC	5
SL4	CCG130GGC	17
SL4	TTC140ATG	2138
SL4	TGG133TGA	117
SL4	GAT127TAT	31
SL4	AGC150AAA	1
SL4	TGC152CCC	108
SL4	GTA136ATC	65
SL4	GCT143CGC	22
SL4	TTC125GGC	11
SL4	CAG146AAG	1249
SL4	CGG159CAC	112
SL4	GAC132ATC	68
SL4	CAT124CGG	5305
SL4	GAT127CTC	2758
SL4	GAG157GCG	1862
SL4	CAC141TTG	27
SL4	CAC141AGG	37
SL4	GCT143ACG	3
SL4	TTC140ATC	496
SL4	TAT151TAA	27
SL4	GGC121CGG	180
SL4	CAC141GTC	1
SL4	GAG157ACG	2579
SL4	CGG159CGA	4556
SL4	CGG158GTG	26
SL4	ATT155AAT	8
SL4	CGG159GCC	46
SL4	GAG129ATG	21
SL4	GAG154CGC	39
SL4	TGC152GCC	41
SL4	TCG135GTG	42887
SL4	GAG154TTG	18
SL4	AAC147CAC	1099
SL4	TTT153AGG	5
SL4	CCG126TTC	105
SL4	ACC123ATC	766
SL4	GAG154CTG	8
SL4	GCT143GCG	133
SL4	CAC141CGC	205
SL4	TAC128AAC	3
SL4	CGG158TTG	137
SL4	GGC121CCT	1
SL4	GAG129CCG	8
SL4	GAC122GCT	3
SL4	GGC121GTT	1
SL4	CAC149CGG	5018
SL4	CAC141AAG	76
SL4	GAG157TAC	844
SL4	GCT143GTT	75
SL4	TCT148TCC	1384
SL4	GAG157CGG	963
SL4	GAT142AAG	9177
SL4	TTC137GAC	15
SL4	TCT148GTG	846
SL4	CGG158GAG	2
SL4	AGC138TCC	5043
SL4	GAT142TTG	9789
SL4	AAC147ATC	39
SL4	GTA136TTA	28
SL4	TCG135CTG	1386
SL4	TGC152AAC	154
SL4	GAC122GGT	1
SL4	TTC140GGC	13
SL4	TTC140TCG	3141
SL4	GAT142GTG	1767
SL4	GCG145CCA	1
SL4	CGG158GCG	68
SL4	GAT142TCC	135
SL4	GAT142GAG	17341
SL4	GAT144CTG	28
SL4	GAG154CAG	8699
SL4	ATT155GTT	163
SL4	GAG157TCC	2122
SL4	ATT155CGG	1
SL4	GCG145TAG	22
SL4	CAC141CCC	68
SL4	GAT131GAA	11
SL4	CAC149GCG	8
SL4	CAG146ATG	4237
SL4	GAC122GAA	28
SL4	GAT131CAG	2020
SL4	GGC121ACG	363
SL4	GAG129TCC	155
SL4	GAC122ACC	7435
SL4	CGG158AGA	2
SL4	GAA139TAG	6
SL4	CAG146TTG	2130
SL4	GTA136GTT	10
SL4	GCT143CCG	423
SL4	CAC149TTG	323
SL4	TTC137TCC	222
SL4	GAC122TAC	44562
SL4	CCG130ATT	1
SL4	GAG157CTT	1
SL4	TAC128AGC	20
SL4	TAT151AAG	44
SL4	GAT142AAC	335
SL4	TAT151TTG	2074
SL4	TCT148ACT	4
SL4	CCG126TGG	25
SL4	GCG145ATC	481
SL4	CGG159AGT	1
SL4	GCT143GGA	1
SL4	TTC140GGG	22
SL4	GCG145CGG	2778
SL4	GAC122TGA	3
SL4	GAG154CAC	764
SL4	TGC152TAC	688
SL4	GTA136AGG	508
SL4	CGG158TGC	5
SL4	ATT155TCC	2
SL4	GAT127AGG	848
SL4	CAG146GTC	5795
SL4	ACC123AGC	187
SL4	AGC138GGC	263
SL4	TCG135AAG	1713
SL4	CGG159TTG	36
SL4	GAC122AGC	13723
SL4	CAG146GAG	8491
SL4	ATT155TAC	7
SL4	TAC128AGG	4
SL4	GGC121GCC	768
SL4	TCG135CGT	1
SL4	CAT124GCG	42
SL4	CTG156GGG	22
SL4	CCG130AGC	78
SL4	TTT153GTG	84
SL4	TAT151CTG	54
SL4	CAT124TGA	3
SL4	CAT124AAC	138
SL4	GAT142TGA	2
SL4	ATT155CAG	33
SL4	GGC121TAC	243
SL4	GAC132TAG	9
SL4	GTA136TTT	1
SL4	TGC152GTC	270
SL4	ATT155CAC	44
SL4	GGC121AAG	533
SL4	GAC122GTA	9
SL4	GAT144CAT	3
SL4	GAC122GTC	22443
SL4	AGC150ATC	37
SL4	GCT143CTC	3
SL4	CAT124AAA	2
SL4	GAG129TGG	7
SL4	TAT151CTC	133
SL4	GAT144ATC	1
SL4	TGG133CGC	29
SL4	CCG126CCC	7083
SL4	GAA139GAT	2
SL4	GCT143GGG	747
SL4	CGG159GTG	240
SL4	ATT155ATA	14
SL4	GAT142CGG	21
SL4	GAC132ATG	2965
SL4	ATT155GTC	167
SL4	GAG129CCC	18
SL4	GCT143GGT	6
SL4	TCT148TGG	171
SL4	GAA139GGA	220
SL4	CAT124TTA	5
SL4	CAG146AAC	4034
SL4	GAT144ATG	32
SL4	GAG129AAG	340
SL4	CGG158ATG	136
SL4	TTC140CCC	456
SL4	TGC152CAC	369
SL4	GGC121CCG	250
SL4	AGC150AGG	534
SL4	ACC123ACA	66
SL4	GAT127GAG	65604
SL4	CGG158CGA	152
SL4	GAG154ATG	11
SL4	AAC147TGC	83
SL4	TTT153AAC	18
SL4	GGC121CAG	140
SL4	TCG135GTA	1
SL4	GAT127CAC	18006
SL4	AGC138CAC	100
SL4	GAA134CAA	20
SL4	TAT151ATG	4816
SL4	CGG159TAC	49
SL4	CAT124CAG	695
SL4	ACC123ACT	82
SL4	GTA136GGG	223
SL4	TTC140AAC	752
SL4	TTT153TGT	4
SL4	CAT124CTG	5636
SL4	CCG130TTG	16806
SL4	CGG159GTC	80
SL4	CGG158ACC	58
SL4	TTC140GTC	275
SL4	GAT127CAG	710
SL4	TTC137AGG	19
SL4	CCG126CGG	38
SL4	CGG158ATC	4
SL4	ACC123TGC	2041
SL4	GAG154CCC	78
SL4	ATT155AAG	15
SL4	GAG129GCG	31
SL4	TGG133TGT	30
SL4	GAG154GGC	3
SL4	GAA139GAC	368
SL4	TCT148CGG	4766
SL4	GAA139GTC	30
SL4	GAT142GAC	923
SL4	CAC141TTC	82
SL4	CCG130TTC	1923
SL4	GAA134CCC	126
SL4	GAC132AAA	1
SL4	GAT144AAG	72
SL4	GAG157AGC	11
SL4	GAT144CAG	3
SL4	TAC128CAG	58
SL4	CCG130GCC	158
SL4	GAG157GGC	209
SL4	GAC132GCG	1241
SL4	GAT131TCC	1596
SL4	CCG126CAC	137
SL4	TTC125GAG	6
SL4	CAG146GGG	1533
SL4	GAT127ACG	33
SL4	TTC137TGC	25
SL4	GAC122CAG	8136
SL4	ATT155ATC	3468
SL4	AGC150CGG	559
SL4	GAT127TAC	460
SL4	TAT151TGG	548
SL4	GAT131CAT	5
SL4	TGG133GGG	189
SL4	CAC149CTG	1905
SL4	CGG159TGG	327
SL4	GAA134GTG	13797
SL4	AGC138GTG	5475
SL4	GAT142CTT	3
SL4	GAG157TAA	1
SL4	GCG145AAG	3747
SL4	GAC122GTT	9
SL4	GAC132TTC	211
SL4	CAG146GCG	20
SL4	ATT155TTT	3
SL4	GCG145TTA	2
SL4	CGG159GGC	5
SL4	GAG154TGG	4
SL4	GAC132CGC	15
SL4	AGC138CGA	1
SL4	CGG159AGG	14301
SL4	CCG130AGG	10210
SL4	TCT148TAG	34
SL4	TTC140TGC	695
SL4	GAG154AAG	347
SL4	TCG135GAC	103
SL4	TGC152GAG	68
SL4	TGG133ATC	7
SL4	GAC122CAC	61809
SL4	GCT143TAG	7
SL4	GCG145GGT	1
SL4	TCG135GGG	205
SL4	GAT142GGG	14619
SL4	TCT148CTG	15
SL4	GCG145CTC	909
SL4	CTG156GAG	11
SL4	GAG157CCC	4
SL4	GAG154CGG	25
SL4	CAC141TAG	80
SL4	TAT151CAT	91
SL4	AAC147AGC	283
SL4	AAC147CAG	21
SL4	GTA136TGG	1
SL4	GCG145ATT	1
SL4	GAG157GCC	7
SL4	CCG130TTA	1
SL4	GAT142CAG	9684
SL4	CAG146TCG	115
SL4	TTT153TAC	2
SL4	AGC138CCC	138
SL4	TAT151ATC	210
SL4	GAT127TCC	294
SL4	CCG130GTT	2
SL4	ATT155GGG	25
SL4	GAC122ATG	7006
SL4	TCT148ACC	14
SL4	GCT143GCA	2
SL4	CCG126AAG	92
SL4	TGC152CGT	2
SL4	TAC128ATG	237
SL4	CAT124ACG	2
SL4	GAG157CAC	5429
SL4	GAC132TGG	1
SL4	GAT142CAC	1630
SL4	TGC152AAG	6779
SL4	GAA139TTC	12
SL4	GAT142TGG	6129
SL4	GGC121AAC	1069
SL4	GGC121AGC	459
SL4	TCT148ACG	18
SL4	GGC121CTG	392
SL4	GCG145AAA	2
SL4	ACC123TTC	84
SL4	CAG146CTC	6038
SL4	CGG158GCC	4
SL4	CGG159CTC	596
SL4	TCG135GAG	88
SL4	GCT143GAG	8
SL4	GAG129TTC	123
SL4	CGG158GTC	19
SL4	CCG130CAC	7139
SL4	TCG135CCC	8269
SL4	CCG126TCC	22
SL4	GAT131TTG	895
SL4	GAA139CTG	46
SL4	TTC140AAG	906
SL4	TAC128TCG	34
SL4	CAT124TAA	1
SL4	AGC138GCC	23
SL4	ACC123CCG	2
SL4	GAT127GCC	18250
SL4	CAC149CGC	1608
SL4	CCG126AGG	503
SL4	CGG158AAG	792
SL4	GCT143CCC	3110
SL4	TAT151TCT	1
SL4	AAC147ACG	34
SL4	ATT155TTG	2
SL4	GAC132GCC	1876
SL4	CAG146ATC	324
SL4	CCG126TAG	68
SL4	TTC125ATG	60
SL4	TCG135CCT	2
SL4	AGC138ACG	53
SL4	GCG145ACC	710
SL4	ATT155CTG	57
SL4	ACC123CAG	23
SL4	AGC138ACC	67
SL4	TGG133TAC	147
SL4	CGG158GGG	145
SL4	TTC140TCC	1492
SL4	TTC137GTC	10
SL4	CGG159ATC	103
SL4	CTG156TTC	77
SL4	TTT153GTT	12
SL4	CAC141CAT	138
SL4	GAT131GGT	189
SL4	GAC122CCG	734
SL4	GAG129TAC	9
SL4	TAC128CGG	3
SL4	AGC138CTG	54
SL4	AAC147AAG	50
SL4	TCT148GCC	71
SL4	TGG133AGG	118
SL4	CAC149ACC	18
SL4	GCG145AAC	1347
SL4	CTG156CTT	23
SL4	CAC141CAA	68
SL4	TAC128TGC	249
SL4	CTG156CGG	192
SL4	GCG145AGG	2872
SL4	AGC138GTT	1
SL4	TCT148GAG	1397
SL4	TTC140CGG	484
SL4	GAG157CGC	45
SL4	TGG133TTG	170
SL4	CAC149CCG	18
SL4	CAG146CAT	27
SL4	TCT148CGT	1
SL4	TTC125GCG	24
SL4	AGC150AGA	43
SL4	TCG135CGC	81
SL4	GAG154TTC	7
SL4	CAC141TGG	1
SL4	ATT155CCG	1
SL4	GAT142CGC	24
SL4	CAC141TCG	1
SL4	GCT143GTG	129
SL4	TGG133GCG	47
SL4	ACC123GCG	578
SL4	GAA134TGG	159
SL4	GAT142AGG	11141
SL4	GAG154GAT	32
SL4	GAT127CTG	1081
SL4	AAC147TCC	190
SL4	AGC138CAA	1
SL4	GCG145AGC	137
SL4	CGG159ACG	144
SL4	TGC152CGG	10659
SL4	CAG146CTG	3927
SL4	TGG133GAC	238
SL4	GAA134CCG	1
SL4	GAA134ACG	12
SL4	GCG145GGC	2670
SL4	TTC125TGG	66
SL4	CGG159AAC	697
SL4	ACC123TCG	30
SL4	CTG156TAG	6
SL4	GAA134TAA	41
SL4	TCT148TTT	85
SL4	ATT155TTC	3
SL4	CGG158TCG	60
SL4	GTA136TTC	216
SL4	CAT124AAT	142
SL4	GAT131TAG	11
SL4	GAA134CAG	4379
SL4	TCG135TTC	55
SL4	GAG154CTC	33
SL4	CAC141ACG	3
SL4	TAC128CCC	65
SL4	ACC123CGC	1
SL4	CAT124GAG	136
SL4	AGC138CTC	2600
SL4	CAC141ATC	49
SL4	TAT151CGG	4
SL4	CCG130CAA	1
SL4	GAT127TGG	3535
SL4	CCG126CTC	2
SL4	GAT144TCC	14
SL4	TAT151TTT	23
SL4	GAC122GTG	161398
SL4	GAC132GAG	10432
SL4	TAC128CTC	471
SL4	GAG154ACG	162
SL4	GAC132CGG	217
SL4	AGC138ATC	2736
SL4	GCT143CAC	326
SL4	GAC132CCG	26
SL4	CGG158CTG	209
SL4	GAC132TTG	2236
SL4	TGG133CTC	139
SL4	GAG154TAC	1
SL4	AAC147GCC	13
SL4	GCG145GCA	200
SL4	GAT127CCC	19674
SL4	CTG156CTA	214
SL4	TCT148CGC	6340
SL4	TAT151GCG	1
SL4	CAT124GGG	5
SL4	GAA134AGC	2
SL4	GAT131ACC	869
SL4	GAA139GAG	11392
SL4	TAC128GAG	1
SL4	GAA134CTC	39
SL4	CCG126GTC	8
SL4	GTA136AAC	137
SL4	GAT131AAT	1025
SL4	TTT153CTC	11
SL4	CAT124TAG	64
SL4	TCG135GCG	3369
SL4	TAT151TCG	4
SL4	GGC121GGA	72
SL4	GAC122TTC	46132
SL4	GAT131AAG	3809
SL4	CAG146CGC	12
SL4	GCT143TAC	6
SL4	GTA136CGG	3
SL4	GAG154GCC	86
SL4	TGG133GCC	18
SL4	AGC150GGC	214
SL4	TCT148CCG	212
SL4	TTC140TTG	3114
SL4	GTA136ATG	1030
SL4	AGC138CGG	7344
SL4	GAG157AAC	1541
SL4	CCG126TCG	126
SL4	TTC125ACC	121
SL4	GAG154ACC	1184
SL4	GGC121GAC	354
SL4	GAT127CGG	11
SL4	TTC140CAC	6721
SL4	GAA134AGG	7747
SL4	AAC147GGC	69
SL4	CAG146CTA	1
SL4	TAC128GGG	30
SL4	GCT143GCC	2548
SL4	GAA139TTG	208
SL4	GAT127TGA	1
SL4	CGG158TTC	42
SL4	TGC152TTA	2
SL4	TGC152ACG	21
SL4	CCG126GCG	112
SL4	TTT153ATC	1
SL4	CAG146AAA	1
SL4	CCG130CAG	25823
SL4	TAC128TTG	937
SL4	CAT124TTG	2071
SL4	GAT142ACG	1852
SL4	GAA139GCC	1
SL4	GAT127CAT	12
SL4	CAC149GGC	2
SL4	TGG133ACC	229
SL4	GCG145CGA	1
SL4	GAT131CTG	595
SL4	GAC122TTT	7
SL4	TAT151GGG	23
SL4	TCG135TAC	35
SL4	GAT127ACC	754
SL4	GAT131CAC	446
SL4	CGG158AGG	8942
SL4	GCT143CGG	63
SL4	AGC150TAC	15
SL4	CTG156TCC	13
SL4	TTT153ATT	4
SL4	TTC140TAG	33
SL4	TCG135GTC	222
SL4	CGG159TCG	18
SL4	CGG159ACC	261
SL4	GCT143AAC	335
SL4	TAC128TGG	8727
SL4	AGC138TTC	1227
SL4	CTG156AGC	49
SL4	TGG133ACG	11
SL4	CCG130GAC	261
SL4	CAG146CAA	123
SL4	GAG157AAA	1
SL4	CAC149TCC	58
SL4	GAG157TAG	58
SL4	CAC141GAG	19
SL4	TTC125GCC	7
SL4	GAA139CCG	4
SL4	GGC121GTC	297
SL4	GGC121TTC	691
SL4	GAG157CCG	81
SL4	GAT127AAG	5014
SL4	AGC138CTA	1
SL4	GAC122TGC	9683
SL4	CAG146TGC	88
SL4	GTA136GTG	31992
SL4	GAT144TAC	13
SL4	GAA139CCC	102
SL4	CCG130CCT	75
SL4	ATT155CTC	36
SL4	GAT142TGC	158
SL4	CTG156ATG	87
SL4	CAC149TAG	53
SL4	GAG154GAA	935
SL4	CAG146TTC	1772
SL4	TTC125CAC	19
SL4	AAC147TTC	66
SL4	ACC123AGG	89
SL4	AAC147GCG	73
SL4	CTG156GCC	5
SL4	GAT127GTG	20436
SL4	GAG157AAG	3849
SL4	GAT144CCG	47
SL4	GCT143GAT	68
SL4	GAT131TGC	1621
SL4	CAC141GTG	63
SL4	GTA136TCG	25
SL4	ACC123AAG	62
SL4	GAT142TAG	62
SL4	TAT151TGT	128
SL4	GAA134TAC	8898
SL4	AAC147TCG	84
SL4	GTA136AAG	2022
SL4	CAT124AGC	67
SL4	TTT153TGC	14
SL4	GAT144GGT	134
SL4	GTA136GCA	133
SL4	GAT127CGC	20
SL4	GAC122TCT	2
SL4	GAT127GTA	4
SL4	GAT144GTT	13
SL4	TTT153ATG	49
SL4	CCG126TTG	33
SL4	ATT155TGC	9
SL4	GAG157GTG	18814
SL4	TAC128ATC	61
SL4	CAT124GCC	1
SL4	CGG159TGC	22
SL4	CAC141CGA	1
SL4	TCT148TCA	13
SL4	CGG159CCG	74
SL4	ACC123GTG	5067
SL4	CCG126GTG	22
SL4	CCG126ATC	66
SL4	CGG158TGG	154
SL4	CCG126TGC	24
SL4	GAT127AAC	3462
SL4	TAT151CCC	114
SL4	GCT143TGG	112
SL4	CAG146CCG	49
SL4	TGC152ATC	169
SL4	GAA134GGA	227
SL4	CAC149TGC	38
SL4	GAT144GCG	3
SL4	GAC122TCG	10030
SL4	CAC141GGG	215
SL4	CAT124TCC	7
