read_total:	27340580	NEITHER
read_fail:	7496233
read_pass:	19844347
read_unassigned:	995247
qscore_used was:	30
72.58202642372619	% reads pass qscore filter threshold -	30
SL1	TTA36AGG	456
SL1	GAT11ACA	1
SL1	ACC35TAC	11
SL1	GCG7TAC	62
SL1	GAA17CAG	85
SL1	CTG4TTC	185
SL1	GCG6GCA	2913
SL1	TTT31TTC	6508
SL1	TGG30TGC	19
SL1	CGC33TGG	4931
SL1	GGC15TGC	71
SL1	CTG4TCG	88
SL1	GCC29CCG	2
SL1	AAC34CAG	742
SL1	GAT11GTT	4
SL1	TTT31ATC	23
SL1	CGC12CCG	61
SL1	ATG20GTG	164
SL1	AAA38GAA	108
SL1	TTA36GGC	195
SL1	GCG6CCG	30
SL1	GCC19GAG	3253
SL1	GTA10CCC	1
SL1	AAA38AGA	162
SL1	AAT37AGT	131
SL1	GAA17GTG	1947
SL1	TGG22TTC	3
SL1	CTG24TTG	2692
SL1	CTC28AAG	2
SL1	GAT11GAG	1485
SL1	ATG20CGG	196
SL1	GGC15AAC	149
SL1	CCC39CGG	21
SL1	GTA10CAG	329
SL1	AAC23GGG	11
SL1	GTA10TTA	43
SL1	CGC12GTG	4
SL1	CGC33CTC	931
SL1	AGT3TAG	12
SL1	ATG1TGC	138
SL1	CTC28GTG	47
SL1	GAA17AAA	307
SL1	AGT3TTG	181
SL1	GCG9CGC	136
SL1	AGT3ACG	241
SL1	GCG6AAG	250
SL1	AAC23TCG	13
SL1	ATG1GTA	1
SL1	CGC33TTC	8189
SL1	CGC33CCG	149
SL1	TTT31TCC	18
SL1	ATC14ATT	125
SL1	AAC34GAG	94
SL1	CCG21CAG	225
SL1	GCC26TTC	1
SL1	GCG6ATC	5
SL1	CGC33GTG	50
SL1	GCG7TGG	14
SL1	GCC29TTC	296
SL1	ACC35TAG	1
SL1	AAA32GTG	21
SL1	ATT5AGC	1
SL1	CTG4AAG	75
SL1	TTA8CAG	1
SL1	GAT11GGC	3962
SL1	ATG1CAG	631
SL1	ACC35GTC	7
SL1	GCG9TCT	2
SL1	ATC2CTG	619
SL1	TTA36AAC	887
SL1	GCC19CGC	438
SL1	TGG22TGA	160
SL1	AAC23TGG	51
SL1	ATG16TGC	889
SL1	CTG24TGC	179
SL1	ATC14CCG	2
SL1	GAT27CTG	90
SL1	GCC19GGA	1
SL1	CCT25GGC	3
SL1	GTG40CTC	325
SL1	CCT25ACC	5
SL1	CCT25CGT	7
SL1	GTG40AAC	492
SL1	CTG24CCG	282
SL1	ACC35CTC	3
SL1	GAA17GTA	5
SL1	ATC14CCC	89
SL1	ATG20CAG	90
SL1	GGC15AGG	207
SL1	AAC23GGC	2
SL1	GTT13CCC	513
SL1	CTG24TAG	66
SL1	AAA32TAA	27
SL1	CCT25GCG	1394
SL1	ATG16TGA	2
SL1	GCG7TAG	31
SL1	GAA17ATG	83
SL1	CCT25AAG	290
SL1	GTT13ATC	9
SL1	AGT3ATG	130
SL1	GCC19GGG	31629
SL1	GAT27GTG	135
SL1	ACC35GGC	2
SL1	CGC33GCA	1
SL1	ATT5CTT	2
SL1	GAA17GTC	225
SL1	GTG40TGT	1
SL1	ATG16GTT	1
SL1	ATG16CGG	20971
SL1	AAC18GTC	2
SL1	GCG9TTC	327
SL1	CTC28ACG	36
SL1	AGT3CTC	3
SL1	ATG20TTG	1306
SL1	TTT31AGC	210
SL1	ATT5TAC	29
SL1	GCC29TCT	1
SL1	AAC18ACC	69
SL1	AAC34GGG	141
SL1	ATG1GGC	241
SL1	GCC19ACA	1
SL1	CTG4ATA	2
SL1	TGG30ACC	102
SL1	ACC35TTC	10
SL1	TGG22AGG	10
SL1	GGC15TAG	2
SL1	ATT5CTG	6
SL1	CGC33GCT	1
SL1	ATG1TTA	2
SL1	GAA17CTC	1279
SL1	AAC34AAA	59
SL1	ATG20AGG	327
SL1	TTT31GCC	1
SL1	GAT27AAC	225
SL1	AAC34CGG	1
SL1	GGC15GGA	181
SL1	GGC15TCG	131
SL1	GAA17GGG	9397
SL1	AAC23GTT	1
SL1	AAC23TTC	1385
SL1	AAT37AAC	4034
SL1	AAC34AGG	1268
SL1	ATT5TGG	105
SL1	GCG9TAC	2
SL1	CCT25ACG	222
SL1	ACC35TCC	647
SL1	CTG4CTA	160
SL1	TTT31GTC	17
SL1	CTG24ACG	2
SL1	ATC14AGC	74
SL1	AAA38TGC	1
SL1	ATT5CGC	6
SL1	GTG40ACC	1717
SL1	AAA38CGC	1
SL1	ACC35ACT	79
SL1	ATT5ATA	8
SL1	CCT25TGG	233
SL1	CGC33GAC	80
SL1	GCC19TTC	129
SL1	GAT11GGA	2
SL1	GTT13TTG	4232
SL1	GAA17AAG	1895
SL1	TTA36TTT	27
SL1	GTA10GCC	7
SL1	AAA32AAC	39
SL1	GCC29CTG	2
SL1	TTA36CAG	3372
SL1	AAC34GAC	316
SL1	GAA17CCC	242
SL1	GCG6GAC	77
SL1	CGC33ATC	146
SL1	AAC23AAG	3147
SL1	AGT3ACC	156
SL1	ATG20TGG	13
SL1	TTT31CTG	8
SL1	CGC12TGG	288
SL1	TGG30CCG	20
SL1	CCT25CCC	1847
SL1	AAC23CGC	65
SL1	CTC28CGG	492
SL1	TGG22TAT	1
SL1	CCT25AGT	1
SL1	CGC33CAC	179
SL1	AAA32ACG	2521
SL1	TGG30TAC	686
SL1	GCC26TCC	324
SL1	ATG20GAG	62
SL1	CTC28TAC	63
SL1	ATT5GCG	160
SL1	CCG21AAC	16
SL1	TTT31ATG	85
SL1	CCC39CCT	112
SL1	GAT27TAG	16
SL1	GCC26TGG	2
SL1	CTG4CTT	41
SL1	CCT25ATG	96
SL1	CGC33GTC	227
SL1	GCG6CCC	97
SL1	ATC2TTC	349
SL1	ATG16TAC	563
SL1	GTA10GGG	63506
SL1	AAC34TGG	6290
SL1	AAT37TCG	18
SL1	GCC29GTC	471
SL1	GCG7ACC	68
SL1	ATG1CGA	2
SL1	AAT37TTC	8531
SL1	CGC33AAG	3486
SL1	ATG1AGC	492
SL1	CTG24ATT	1
SL1	GCC29TCC	678
SL1	CCT25TGC	8
SL1	ATT5CCC	266
SL1	AGT3CAG	58
SL1	CGC33CCC	63
SL1	ATG16GTC	9056
SL1	GCC26GCT	156
SL1	AAA38ACC	248
SL1	CTG4GCG	461
SL1	ACC35AGC	75
SL1	GTG40CGG	3
SL1	ATT5TTC	41
SL1	AAT37ACG	101
SL1	TGG22CCC	78
SL1	TTA8TCG	213
SL1	AAC18CGG	15
SL1	CCC39AAC	10
SL1	ATC2TGG	95
SL1	TTA36TAC	81
SL1	GAT27ACC	2
SL1	GTG40GAG	83
SL1	AAT37CAC	469
SL1	TTA8GTG	132
SL1	CTC28GTC	225
SL1	GGC15GCC	173
SL1	GTT13GTA	8
SL1	AAT37GGC	7933
SL1	GCG6CAG	221
SL1	AAA32CTG	2
SL1	TTA36CGG	813
SL1	ATG20ACC	9
SL1	GCC26TGC	138
SL1	GAT27AGC	21
SL1	TGG22TTG	33
SL1	GCG7CTG	8
SL1	GAT27TAC	1
SL1	CTC28CAT	1
SL1	AAA32AAT	4
SL1	ATT5TGC	17
SL1	TGG22CGG	127
SL1	AGT3ACT	10
SL1	GTG40ACT	1
SL1	ATC2AAG	74
SL1	GAT11TGC	972
SL1	CCT25CAT	51
SL1	ATT5ACC	159
SL1	GAT27ATC	5
SL1	AGT3ATC	24
SL1	ATG1ACC	113
SL1	AAA38CTC	2
SL1	ATG16GCC	11
SL1	AAC23CTC	10
SL1	ATG1TGG	3056
SL1	GCG6TCG	336
SL1	TGG22GTC	6
SL1	GCG7TCC	511
SL1	TGG30CCC	218
SL1	GTA10GAA	16
SL1	GGC15AGC	226
SL1	AAT37ACT	4
SL1	AAA32GTC	1
SL1	AGT3GTG	481
SL1	GAT11AGC	50
SL1	TTT31TCT	149
SL1	GAT27CGG	13
SL1	TTA8ATC	297
SL1	CCT25TTG	51
SL1	GAT11TAG	10
SL1	GCG7CAG	2
SL1	GCG9AAG	3720
SL1	ATT5AAG	54
SL1	GAT11GCT	3
SL1	CGC33GCC	8345
SL1	ATC2GAG	61
SL1	ATC2AGG	280
SL1	CCC39GCC	6
SL1	AAA32ACC	241
SL1	CGC33TCC	2169
SL1	GTA10CCG	45
SL1	GTA10GTC	195
SL1	GAT11AGT	2
SL1	ATG16AAA	1
SL1	ATC2ATT	98
SL1	ACC35GAG	72
SL1	ATG1GCG	2085
SL1	TGG30TCG	43
SL1	AAA38CCC	34
SL1	TTA36CAC	8
SL1	AGT3GAC	106
SL1	CCC39GGC	5
SL1	AAC18AAT	122
SL1	ATT5GTT	120
SL1	TTA36ATA	42
SL1	TTA8TAA	2
SL1	GTT13GAG	128
SL1	AAT37GTC	284
SL1	AAC18CAG	1787
SL1	GCG9CCG	97
SL1	CCC39CGC	87
SL1	GAA17TCG	242
SL1	CTC28CAG	536
SL1	GTA10AGG	32629
SL1	TTA36GAC	236
SL1	GTG40ATG	813
SL1	CTG4TAC	26
SL1	CCG21AAG	239
SL1	GAA17TCC	18
SL1	TGG22GGG	9
SL1	AAC18AGG	3288
SL1	ATT5ATC	1010
SL1	AAA32CAA	2
SL1	ATT5GGG	41
SL1	GCG7GAC	51
SL1	GCG7GGC	2
SL1	GTT13GAC	252
SL1	AGT3GAG	696
SL1	AGT3GCG	18
SL1	GCG9CGT	1
SL1	GTG40CGC	1
SL1	GCC29ATG	4708
SL1	CGC33TCG	10
SL1	TTA8TTT	2
SL1	AAA32GAA	198
SL1	CCG21GCG	62
SL1	CGC12GGG	58
SL1	ACC35GTG	36
SL1	ACC35TGG	5
SL1	AAC18ACG	1
SL1	ATC14GTG	26
SL1	TTA8ATA	7
SL1	ATC14AGG	326
SL1	GTG40AGG	63
SL1	AAA38TAA	4
SL1	CGC12ACG	1
SL1	GAA17CGG	3
SL1	GAA17ATC	1
SL1	CCT25AAC	2
SL1	CTC28TTG	4436
SL1	TTT31TGT	4
SL1	GTT13GGC	1
SL1	CCG21TAC	64
SL1	ATG20GAC	13
SL1	CGC12CGT	128
SL1	GTT13ATT	144
SL1	CTG24GAG	10
SL1	TTA8TCA	116
SL1	CGC12GAG	1
SL1	AGT3TAC	44
SL1	CCG21ACG	88
SL1	ATG16TTC	3006
SL1	AAC23TGC	9
SL1	CCC39CCG	11064
SL1	TTA36TCA	147
SL1	ATG1CCG	32
SL1	CTG4CAC	22
SL1	AAA38ATC	10
SL1	CCG21GCC	1
SL1	TTT31ATT	4
SL1	AAA32TTG	46
SL1	GGC15GCA	1
SL1	GCC26GCA	925
SL1	CGC12CCC	38
SL1	CTG4ACG	17
SL1	GAT27AGG	137
SL1	TTT31CTT	103
SL1	GCG6TGC	137
SL1	AAC23CTG	110
SL1	GTA10AGA	3
SL1	ATC2TGC	6
SL1	AGT3CTG	45
SL1	AAA38GTG	84
SL1	AAA32CAG	1
SL1	TTA36GCG	332
SL1	GCC29TTG	1499
SL1	TTT31AGG	1
SL1	ATG16AGC	393
SL1	ATC14TAC	1
SL1	GAA17GGA	413
SL1	TTA36GCC	623
SL1	GAA17TTC	10
SL1	TGG30AGC	14
SL1	AAA38TTG	26
SL1	ATC14AAG	14
SL1	TGG30TCC	67
SL1	GTG40TGC	8484
SL1	AGT3AGA	18
SL1	CCC39TTC	127
SL1	TTT31CCC	20
SL1	GAA17GGT	1
SL1	AAC34TCG	224
SL1	ATG20TCG	1
SL1	TTA8TTC	1446
SL1	ATG16TTT	2
SL1	AAA38AAC	18
SL1	AAC23CAC	486
SL1	AAC23GTG	31
SL1	ATG20ATA	197
SL1	CCG21CCT	45
SL1	GCC19TGG	392
SL1	GCG9GAC	2019
SL1	ATG20AAC	2
SL1	GCC26ACC	186
SL1	CGC33TAG	89
SL1	GAT27GAA	3
SL1	GCC26ATG	173
SL1	CCT25TCT	91
SL1	GCC29CGG	18
SL1	TGG30CGG	225
SL1	GTA10AGC	1633
SL1	GCG9ATG	218
SL1	GCG7TTG	9
SL1	GGC15CAC	8
SL1	CTC28AAC	64
SL1	GCC19GTG	111
SL1	AGT3AGG	129
SL1	CTG4TTG	8967
SL1	ACC35AGG	240
SL1	TTA36CTA	172
SL1	AAT37GTG	28
SL1	GTT13CGC	4
SL1	GCG6ACC	27
SL1	CTG4ATC	9893
SL1	GTG40TTC	82
SL1	AAC34AAG	8372
SL1	GAA17TTA	1
SL1	AGT3TCG	1052
SL1	GTG40GTC	2376
SL1	AAC34CAC	3122
SL1	GTA10AAC	285
SL1	GCG9TAG	60
SL1	TGG30TGT	38
SL1	CGC12AAC	853
SL1	GCC29ATA	1
SL1	AAA38AGC	6
SL1	GAA17TAC	3
SL1	ACC35CTG	37
SL1	AAA38CTG	2
SL1	GTT13CAC	70
SL1	GCG7CAC	30
SL1	ACC35TGC	41
SL1	CGC12CAG	458
SL1	GAT27ATG	66
SL1	GAT11TTG	239
SL1	GCG9GCT	77
SL1	GAA17CTG	510
SL1	AAC23ATC	629
SL1	GTA10GCA	157
SL1	GTA10ATA	179
SL1	CTG24CAG	102
SL1	GTA10GGT	2
SL1	ATG16GAT	1
SL1	GCC19ATC	114
SL1	GCC29TAG	5
SL1	GCG9CTC	20
SL1	GCG9AGG	440
SL1	GCC19CCC	32
SL1	GTG40ATT	7
SL1	GCC26TTG	58
SL1	TTA8ATG	6341
SL1	AAA32AAG	24368
SL1	ATG20GGG	165
SL1	CGC33GGC	470
SL1	GCC19ACC	218
SL1	GAT27CAT	3
SL1	ATG1GTG	19944
SL1	AGT3CCG	15
SL1	GAA17GCG	1225
SL1	AGT3GTC	11
SL1	GAA17GCC	15
SL1	GCC19CTC	28
SL1	CCT25CTG	44
SL1	GGC15ATG	77
SL1	CTG24GCG	280
SL1	ATT5ACG	24
SL1	GCC29ATC	9
SL1	AAC18GGT	2
SL1	AAC18AAG	3482
SL1	CGC33TGC	581
SL1	CTC28CCG	5
SL1	CGC12GCC	405
SL1	AGT3AGC	195
SL1	TTT31CTC	80
SL1	CCC39ATC	54
SL1	TTT31TGC	2
SL1	ACC35TTG	34
SL1	CTG24AGC	49
SL1	CTG24CGG	27
SL1	TGG30GCC	1
SL1	ATG1TAG	61
SL1	AAC18GCC	1
SL1	AAC23CCC	6
SL1	GCC29CAC	226
SL1	ATT5TAG	140
SL1	GCG6TTG	73
SL1	ATG16GGC	3
SL1	AGT3GGC	68
SL1	GCC29GCG	21
SL1	ATT5TTT	3
SL1	ATC2GGG	712
SL1	CGC33ACA	1
SL1	GCC19GCA	58
SL1	AAC18GAG	306
SL1	AGT3ATT	39
SL1	AAC18GGA	1
SL1	ATT5CCT	1
SL1	ATC14ATG	48
SL1	GAT27CCC	48
SL1	GTG40GGG	112
SL1	CCC39ATG	9
SL1	GTT13GGG	119
SL1	TGG30TAA	1
SL1	CTG4ATG	19143
SL1	GCG6GTC	1
SL1	GCG7CGG	170
SL1	AAA38GAG	328
SL1	CGC12ACC	22
SL1	AAC18TGG	15
SL1	GGC15TGG	23
SL1	GAA17TTG	732
SL1	CGC33ACG	707
SL1	TGG30AAG	4
SL1	GAT11AAG	3874
SL1	CCG21TCG	248
SL1	ATC14TGG	18
SL1	ATC2CTC	1
SL1	GAT27GTT	2
SL1	GTG40GAC	30
SL1	AAC18TTG	18
SL1	GTA10GGC	1426
SL1	AAC23AGG	1223
SL1	ATT5GTC	1
SL1	AGT3TGG	120
SL1	GTT13GCC	531
SL1	ATT5AGG	61
SL1	GAA17TGG	1508
SL1	GAT27GAG	153
SL1	ATG1ATT	24
SL1	ATC14GCG	34
SL1	TTA8GAG	23
SL1	GCC26GAG	349
SL1	CCC39ACC	409
SL1	GTG40CTG	8941
SL1	AAA32TAG	107
SL1	ATC2GTC	130
SL1	ATT5AAC	71
SL1	CTC28CTG	2611
SL1	CTG4TAG	7
SL1	CCT25CGC	3005
SL1	GAA17GAC	211
SL1	CCC39TTG	10
SL1	GAT27TGC	148
SL1	GCC29AAG	9
SL1	GTT13TAC	1
SL1	TGG30CTG	51
SL1	GGC15TTG	29
SL1	ATT5GAC	8
SL1	GCG9GCC	564
SL1	GCG6TTC	58
SL1	GTA10CTG	841
SL1	GCC26CCC	26
SL1	GTG40CCG	9
SL1	CCT25CAG	222
SL1	GTA10ATC	193
SL1	GAT11GAA	24
SL1	GGC15CCG	41
SL1	ATG1CTA	1
SL1	AAA32ATG	2334
SL1	ACC35ATG	228
SL1	TGG30GGC	75
SL1	GGC15CGC	161
SL1	AAC18TCG	1
SL1	GTG40TAC	3
SL1	CTC28TAG	101
SL1	AAC34TTG	102
SL1	AAA32CGG	347
SL1	CGC12TAC	1
SL1	CTC28CAC	13
SL1	CTG24AGG	146
SL1	AAT37GAC	2438
SL1	CGC33AAC	2
SL1	GCG6TGG	148
SL1	ATG16AAG	17819
SL1	TGG30GCG	21
SL1	AAC23CAG	18
SL1	TTA36AAG	323
SL1	GCG7AGG	28
SL1	GTG40GCG	112
SL1	ATG16ATA	172
SL1	GGC15GTG	12
SL1	GAT27TCG	317
SL1	ACC35CGC	9
SL1	AAA32CGC	2
SL1	TTT31CAC	29
SL1	GTG40GTT	32
SL1	AAT37ATC	29
SL1	ATG1CTT	1
SL1	CCT25CTT	78
SL1	GAT27CGC	21
SL1	GCC19ATG	2751
SL1	GCG9CTG	279
SL1	GCG6AGG	468
SL1	GAT27CAC	4
SL1	CCC39TGG	13
SL1	CTC28CCC	99
SL1	AAA32AGG	31837
SL1	CGC12GGC	182
SL1	TTA8AAG	1376
SL1	AAC34TGT	1
SL1	TTA36ATC	153
SL1	AAC34ATC	786
SL1	GTG40GGA	6
SL1	AGT3TGC	7
SL1	CCC39AAG	198
SL1	ATG16TAG	544
SL1	ATC14CAC	4
SL1	AAC34GCC	108
SL1	GCC19TAC	1053
SL1	ATG16ATT	46
SL1	GCG9CAC	171
SL1	ATC2ACC	129
SL1	GTT13TCC	77
SL1	CTG4GAG	94
SL1	ATG20GCG	76
SL1	CCT25GGG	318
SL1	AAC34AGC	214
SL1	AAA38CCG	39
SL1	GAT11GTG	47
SL1	ATG16CCG	53
SL1	TTT31GAC	9
SL1	TGG22GAC	1
SL1	GAT11GCG	22
SL1	GAT27CAG	165
SL1	CTC28CTA	43
SL1	GCG6AAC	389
SL1	ATG16GTG	10741
SL1	AAA32ATA	11
SL1	GTG40GCA	62
SL1	GTA10TGG	3813
SL1	CTC28GAG	219
SL1	GCC19CCG	2
SL1	AAT37GGA	2
SL1	TGG22TGT	29
SL1	AAC23ACC	3904
SL1	AGT3CGC	2
SL1	AAC18TAC	97
SL1	ATC14ACC	137
SL1	CCC39AGC	14
SL1	ATT5GGC	6
SL1	GCG9CCC	5
SL1	GTA10CAC	5
SL1	ACC35GCG	39
SL1	ATG16AGA	1
SL1	ATG16ACG	1961
SL1	GCG7AAC	62
SL1	GTA10TAG	6
SL1	GCG7TTC	23
SL1	GCG9TCC	50687
SL1	TTA36GTC	187
SL1	GTG40CAG	76
SL1	AAA38AAG	1715
SL1	GAA17CGC	10
SL1	TGG22CAC	2
SL1	ATC14TCC	42
SL1	GCG7TCT	1
SL1	ATG20GCC	84
SL1	GAA17GAT	5
SL1	GCC29TCG	5135
SL1	GCC19TCG	1503
SL1	AAC18ATG	7618
SL1	AAC23TAC	235
SL1	TTA36CAA	1
SL1	GCG6TCC	599
SL1	AAA38AAT	1
SL1	CTC28AGG	1
SL1	CCT25CCG	829
SL1	TTT31TAC	40
SL1	TTA8TAG	399
SL1	AAA38GTC	7
SL1	TTT31TCG	1
SL1	AAC34CCG	12
SL1	TTA36GTG	801
SL1	AAA38CAA	1
SL1	CCT25CCA	31
SL1	ACC35ACG	768
SL1	GCG6TAG	17
SL1	ATG16CAC	41
SL1	GCC19AAC	404
SL1	ATG20CCC	1
SL1	TGG22CCG	1
SL1	CTG24GTT	1
SL1	ATG16GGG	1391
SL1	GAA17CTT	1
SL1	ATG1CGT	1
SL1	TTA36TAG	11
SL1	ATC14CGG	7
SL1	GCC26GCG	1202
SL1	ATG1TAT	1
SL1	GCC19GTC	190
SL1	AAA38AGG	2
SL1	AAA32TTC	11
SL1	GCC19ACG	5778
SL1	TGG22GTG	1
SL1	GCG9TGG	436
SL1	GTT13ATG	4
SL1	GTT13CTT	4
SL1	AAC23AGC	896
SL1	GTA10ATG	257
SL1	ATG16CGA	1
SL1	AAC18GAC	198
SL1	CGC12CGG	3766
SL1	GTA10GCG	446
SL1	GCC29AGC	251
SL1	GCG7TCG	85
SL1	ACC35CAC	131
SL1	TGG30TAG	186
SL1	AAT37TAG	44
SL1	AAT37GCA	2
SL1	ATT5AGT	3
SL1	CGC12CTG	35
SL1	ATG1TTC	15020
SL1	AAT37TCC	1320
SL1	GCC29GAG	3434
SL1	GCG6GCT	715
SL1	ATC14GAC	1
SL1	AAC23TTG	8
SL1	CGC33CGA	53
SL1	GCC19CAC	12
SL1	AAC18TAG	134
SL1	TGG30TTG	102
SL1	GTA10TGA	2
SL1	CTG4TGG	128
SL1	CTG24CAC	23
SL1	GTA10TGC	54620
SL1	ATC2GAC	10
SL1	AAC34ACG	7
SL1	ATG20ATC	8804
SL1	TGG22AAC	89
SL1	TGG22CAG	1
SL1	ATG1GTT	1
SL1	GCC29GGG	1103
SL1	GCG6CGC	24
SL1	AAC23GTC	3688
SL1	GTA10ACC	1288
SL1	ACC35CAG	40
SL1	AGT3AAC	133
SL1	GTG40CTA	2
SL1	ATG1GGG	688
SL1	ACC35TCT	1
SL1	GTT13GTG	2095
SL1	CTG24ATC	20
SL1	AAT37GGG	6658
SL1	CGC33TAC	507
SL1	ATC2GCG	1
SL1	GAT27ACG	378
SL1	GTT13TAG	6
SL1	ATC14ATA	68
SL1	GAT11AAC	3852
SL1	CGC33ACC	5341
SL1	GAT27GGC	1
SL1	CCC39CAG	377
SL1	GGC15AAG	31
SL1	ATG16AGG	50905
SL1	ATT5CGG	25
SL1	GTT13CTC	975
SL1	GCC19TAG	69
SL1	GTG40TTG	2204
SL1	GCG7GCC	5831
SL1	GTG40TGG	331
SL1	AAC34CTG	15
SL1	GCG9TCA	3
SL1	GCC29ACG	698
SL1	CCG21TCC	42
SL1	AAC34TGC	236
SL1	GCG9ATC	18
SL1	ATG1TTG	54551
SL1	GAA17GCA	11
SL1	GTT13AGC	747
SL1	GTG40AGC	71
SL1	CCG21CGG	87
SL1	CGC12TTC	1933
SL1	CGC12TTG	3
SL1	TTA8GTC	28
SL1	AAT37CGC	21
SL1	GCG9ACG	1916
SL1	TTA8TGC	104
SL1	GTA10GAC	1396
SL1	AAA32GAG	251
SL1	CTG4CGC	3
SL1	GCC19CAG	6
SL1	AAT37CAT	6
SL1	AAC23TCC	407
SL1	GCG6CAC	17
SL1	GTG40TAG	92
SL1	GAT11ACC	1
SL1	GAT27TTG	37
SL1	AAC18AGC	792
SL1	CTC28TTC	573
SL1	AAT37AGG	43
SL1	GAT27GCG	29
SL1	TTA8ACG	28
SL1	CTG4CAG	57
SL1	CCC39GAG	19
SL1	GCG7ATG	48
SL1	GCC29GTG	569
SL1	AAA38CAG	55
SL1	GTA10TTG	1673
SL1	CCT25GAG	3
SL1	TTT31GTG	22
SL1	ATG16CCC	32
SL1	ATC14GAG	4
SL1	GGC15CTC	33
SL1	ATC2AAC	71
SL1	TTT31TGG	295
SL1	GCC29GAC	395
SL1	CGC33CGT	100
SL1	ATG1GCC	1447
SL1	AAT37GCG	11971
SL1	GCC19AAG	5391
SL1	AAA38ACA	5
SL1	GAA17AGC	163
SL1	GTT13CTG	487
SL1	TGG22GGC	24
SL1	AAC18GCG	201
SL1	GCC29CAG	4153
SL1	CCG21CTC	1
SL1	ATC2CGG	30
SL1	GCC29GGC	618
SL1	GCC29AAC	2752
SL1	AAC34GTG	216
SL1	TTT31GGC	69
SL1	GGC15ATC	18
SL1	CTG4CGG	46
SL1	AGT3CGG	149
SL1	GCG7ATC	47
SL1	TGG22TTT	1
SL1	AAT37AAG	19586
SL1	CCT25AGG	38
SL1	TTA36TAA	104
SL1	GCC29ACC	1210
SL1	ATC2TCG	82
SL1	TTT31TTG	31
SL1	AAC34TAC	13
SL1	CTG4ACC	16
SL1	CCC39GAC	2
SL1	AAT37TTG	134
SL1	CTG24GGG	668
SL1	fail_multimutant	108699
SL1	CGC12TGC	259
SL1	TTA36CTG	1919
SL1	GCC26CAG	670
SL1	GCG9AGC	12
SL1	GCG6GTG	1136
SL1	CGC33TTT	1
SL1	TTT31AAG	77
SL1	AAC34TAG	49
SL1	GAT11CAG	249
SL1	GTT13TTC	218
SL1	GCG6CTG	22
SL1	CTC28CTT	121
SL1	ATC2TTG	767
SL1	TTT31TTA	55
SL1	ATG16GAG	2366
SL1	AAT37CTG	1
SL1	AGT3CGT	38
SL1	GTG40TCG	687
SL1	CTG4AAC	19
SL1	CTC28TCG	2
SL1	ATC14GGC	124
SL1	CGC33GCG	14
SL1	AAC34ACC	4
SL1	TTA36CCC	1
SL1	GTT13TCG	28
SL1	AAA32ACA	5
SL1	GGC15GAG	112
SL1	CTG4GAC	2
SL1	GAA17ACC	27
SL1	GAA17CCG	261
SL1	GAA17CAA	12
SL1	ATC2TAC	22
SL1	TTA8TTG	2777
SL1	ATG16TCC	2
SL1	GAT11ACG	2237
SL1	ATG16GAC	4
SL1	TGG30ATC	238
SL1	TTA8CTA	77
SL1	GTT13GCG	1
SL1	GAT27GCT	1
SL1	TGG22TCG	19
SL1	AAA32TGC	1
SL1	GCG7GTC	28
SL1	GCG6GGG	611
SL1	CTG24TCG	8
SL1	ATC2GTG	376
SL1	CGC12AGG	865
SL1	ATG1GAC	30
SL1	AGT3GCC	20
SL1	GCG7GGG	215
SL1	TGG30ATG	1
SL1	TTA8TGG	377
SL1	CCC39CTG	3
SL1	CGC33TTG	4728
SL1	ATG1AGG	611
SL1	CTC28TCC	71
SL1	GCG9GTG	222
SL1	GTA10CTC	4
SL1	CGC33ATG	489
SL1	ATT5GAG	134
SL1	AGT3TCC	42
SL1	ATG20ACG	628
SL1	GCC26AGG	394
SL1	GCC29CCC	253
SL1	TTA36TTC	546
SL1	ATG1CGC	15598
SL1	CGC33GAG	464
SL1	TGG30TTC	53
SL1	CTG24AAG	166
SL1	ATC14TTC	139
SL1	GCC29TGC	34
SL1	CCC39CCA	75
SL1	GCC26CGC	40
SL1	AAT37CCG	1
SL1	CGC12CGA	61
SL1	GTA10TCG	3668
SL1	GCC26GTC	615
SL1	GAT11CAT	10
SL1	CCT25GAC	18
SL1	GAA17GAG	3707
SL1	ATG20AGC	89
SL1	ATC2CCG	18
SL1	CGC33AGG	34677
SL1	TGG22GCG	1
SL1	AAC18TGC	6
SL1	GCC26AAC	16
SL1	CCC39CTC	208
SL1	ATC14CTG	37
SL1	ATG1CTG	8986
SL1	TGG30CTC	69
SL1	GAA17ACG	21
SL1	ATC14TTG	424
SL1	GGC15CTG	10
SL1	ATT5AAT	9
SL1	AAT37GCC	3580
SL1	GCG6AGC	479
SL1	GAT27AAT	178
SL1	CTG24GTC	16
SL1	GCG7GCA	189
SL1	ATG16TTG	90276
SL1	AAT37TAC	3083
SL1	GCC19CTG	48
SL1	GTT13GCT	93
SL1	CCG21GAG	7
SL1	CCG21TTG	115
SL1	CGC33CAG	1084
SL1	ATG20CCG	3
SL1	GTA10GTG	14104
SL1	GAT27GGG	117
SL1	GCG9GAG	141
SL1	AAC18AAA	56
SL1	GTA10TAC	270
SL1	GCC26ACG	522
SL1	ATC2GGC	158
SL1	AAC18ATC	5
SL1	GTT13AAG	14
SL1	ATG20GTC	20
SL1	GTG40GGC	63
SL1	TTA36TTG	1118
SL1	GTA10AAG	17030
SL1	AAA38TTC	46
SL1	GCC19GGC	7446
SL1	GCC19CGT	1
SL1	GGC15GAC	265
SL1	GCG6AGA	1
SL1	CCC39GGG	162
SL1	CGC33GGG	332
SL1	CCG21AGC	58
SL1	CTG24CTA	183
SL1	GCC26AGC	2123
SL1	GTT13AGG	14
SL1	ATC2TAG	5
SL1	AAC34AAT	89
SL1	GCC26TAG	141
SL1	TTA36GGG	468
SL1	CCT25TCG	1146
SL1	GTT13TGG	46
SL1	AAA32ATC	84
SL1	GTG40AAG	308
SL1	GTT13TTT	23
SL1	CTG4GCC	20
SL1	GCG9ACC	27805
SL1	CTG4TGC	59
SL1	GCG9AAC	13846
SL1	GCG9GCA	6716
SL1	AAA32GCG	3
SL1	GTA10CTA	9
SL1	ATG20TAC	19
SL1	TTT31AAC	1
SL1	GCC19AGC	1174
SL1	GCG9GGG	5327
SL1	GGC15ACG	1
SL1	TTT31CAG	366
SL1	ATG1AAA	2
SL1	ATG16TTA	14
SL1	TTA36ACG	6
SL1	GGC15ACC	132
SL1	CGC12CAC	328
SL1	GCG7GAG	262
SL1	CCG21GGG	15
SL1	CTG24TCC	30
SL1	CTC28ATG	9802
SL1	CGC33TTA	1
SL1	AAT37CGG	19
SL1	GCC19TTG	306
SL1	GCC19TGC	2138
SL1	CTG4AGC	23
SL1	ATC14GTC	125
SL1	ATT5ATG	163
SL1	AAA38TAG	23
SL1	ATG1GTC	10167
SL1	TTA8AGG	197
SL1	GGC15CCC	34
SL1	GTA10GTT	13
SL1	WT	2936070
SL1	CTC28ATC	46
SL1	ATG16CAG	6949
SL1	GCG6CTC	4
SL1	GCG6TAC	38
SL1	TTA36ACC	1
SL1	CGC33CGG	8944
SL1	AAA38GGC	3
SL1	CTG24ATG	11682
SL1	AAC34TTC	2
SL1	AAA38ATG	93
SL1	CTG4CCC	125
SL1	ATG16CTG	3867
SL1	AAC23AAA	48
SL1	GGC15CAG	127
SL1	GTA10TCA	1
SL1	GAT27TGG	156
SL1	CCT25GCT	12
SL1	GCG7CCG	28
SL1	CTG4GGC	635
SL1	GAT11GGG	15325
SL1	ACC35ACA	33
SL1	TTA36CTC	25
SL1	TTT31ACC	36
SL1	GCC29CGC	232
SL1	GCC19CGG	4289
SL1	ATG20TAG	16
SL1	TTT31GAG	14
SL1	AAA32GAC	35
SL1	AAA32AGA	181
SL1	CTG4CTC	183
SL1	GGC15TTC	51
SL1	AAC23GAC	229
SL1	GCC19TCC	715
SL1	TTT31CCG	211
SL1	GTA10CGC	8
SL1	AAA32CCG	4
SL1	GGC15GCG	3
SL1	GAT11GCC	1
SL1	ACC35CCC	2
SL1	GAA17AGG	56
SL1	GAA17GGC	382
SL1	GAT27GGT	82
SL1	AAA32GGC	2
SL1	ATC2AGC	163
SL1	GTA10ACA	3
SL1	GAA17CAC	5
SL1	ACC35CGG	4
SL1	AAC34GGC	60
SL1	AAT37CTC	8
SL1	CCT25TAG	18
SL1	AAC18GGG	45445
SL1	ATT5CAG	5
SL1	CTG24CTC	307
SL1	ACC35GCC	139
SL1	ATC14GGG	97
SL1	AAA38TAC	54
SL1	CCT25CAC	4
SL1	ATG20TTC	1
SL1	CTG4AGG	168
SL1	GCC26GAC	422
SL1	ATC2TCC	44
SL1	GAT11ATG	28
SL1	TTA36TCC	1
SL1	ATG16CTC	2882
SL1	ATC14CTC	210
SL1	CTG4TCC	2
SL1	AAC18GGC	8541
SL1	CTG4GGG	215
SL1	CCC39TAC	66
SL1	CCG21ACC	165
SL1	GTA10TTT	1
SL1	GGC15GGT	138
SL1	CTG4GTC	9107
SL1	AAC34GCG	23
SL1	AAT37AAA	11
SL1	GAT11CTC	102
SL1	GTT13ACC	1581
SL1	AAA32AGC	47
SL1	TTT31CGC	167
SL1	ATG1TCG	4915
SL1	GCG9TTG	275
SL1	TGG22TAG	217
SL1	CCT25GTG	35
SL1	GTT13CAG	3
SL1	CCG21TAG	117
SL1	AAC34ATG	3753
SL1	CCG21AGG	12
SL1	GCG9ACT	1
SL1	ATG1AAG	3314
SL1	ATG20TCC	3
SL1	GCC29TAC	760
SL1	TGG22ATG	7
SL1	GTG40GTA	112
SL1	GAA17TAA	20
SL1	GCC19GCG	4250
SL1	CCT25TTC	1
SL1	ATG20CTG	4051
SL1	CCC39TCG	36
SL1	TTA36ATG	4812
SL1	GCC29GCT	94
SL1	GCG7ACG	232
SL1	TTA36TGG	4579
SL1	ATG1ACG	6725
SL1	CTG24TTC	3
SL1	GAT11CCC	1
SL1	AAT37CCC	36
SL1	CTG4CCG	175
SL1	ATG16ACC	6
SL1	GTT13AAC	39
SL1	TGG22CGC	16
SL1	TGG30GAC	108
SL1	TGG30CAC	31
SL1	ATG16TGG	3855
SL1	ATC2ATA	83
SL1	GCG6CGG	1
SL1	GTA10CGG	978
SL1	GTT13ACG	270
SL1	AAC23GCC	5
SL1	CGC12CTC	243
SL1	AAT37AGC	710
SL1	GCC26TAC	10
SL1	CTG4GTG	400
SL1	CGC33AGA	2
SL1	GAT11GAC	8300
SL1	ATG1TAC	4574
SL1	ATG1ATC	12886
SL1	ATC14AAC	105
SL1	TTT31GTT	11
SL1	AGT3GGT	204
SL1	CTC28TGG	248
SL1	CCG21CAC	109
SL1	GCG7CCC	274
SL1	CGC12AGC	2915
SL1	GCG9GTC	187
SL1	ATG1TCC	2561
SL1	GTT13GAT	12
SL1	ATG16CGC	550
SL1	CGC12ATG	89
SL1	TTT31GCG	80
SL1	GCG9CGG	341
SL1	CCT25TCC	265
SL1	GAT11AGG	3769
SL1	ATT5TTG	49
SL1	AAT37CAG	1308
SL1	GTT13GTC	1286
SL1	CTG24GTG	2767
SL1	ATG1CTC	4801
SL1	ATC14ACG	28
SL1	CCG21CTG	186
SL1	GTA10AAT	1
SL1	AAT37TGC	159
SL1	TTT31TAT	10
SL1	GCG6GCC	16
SL1	GGC15GGG	2390
SL1	AGT3TTC	164
SL1	TGG30CAG	177
SL1	GAT11TAC	8
SL1	GCC19AGG	582
SL1	GGC15TCC	452
SL1	TTA8CTG	927
SL1	GAT11TAT	17
SL1	TTA8GTA	1
SL1	GCG9GGC	14050
SL1	AGT3GGG	1166
SL1	GTA10AGT	1
SL1	AAC23CGG	49
SL1	CCC39TCC	187
SL1	AAA38CAC	132
SL1	ACC35TCG	67
SL1	CTG24AAC	432
SL1	ACC35AAG	95
SL1	GTG40ACG	5434
SL1	CCG21GTG	130
SL1	TGG22GCC	25
SL1	ATC14TCG	1
SL1	TTA36TGA	3
SL1	GTG40GAT	1
SL1	GAA17AAC	1377
SL1	GAT11GGT	175
SL1	GCG6ACG	738
SL1	ATC2ATG	317
SL1	GCG6ATG	54
SL1	AAA32TCG	36
SL1	TGG30TGA	126
SL1	ATG1CGG	7908
SL1	TTT31GGG	35
SL1	AAC23GAG	485
SL1	GTA10TGT	4
SL1	GTA10ACT	1
SL1	ATG1ATA	145
SL1	AAC18CTC	21
SL1	GAT27GAC	1752
SL1	AAT37ACC	931
SL1	CGC12AAG	167
SL1	GAT27TTC	80
SL1	TGG30ACG	293
SL1	GCC26CGG	465
SL1	CCG21CCA	218
SL1	CCG21CGC	31
SL1	CGC33AGC	272
SL1	GTA10TTC	896
SL1	ATG1AAC	625
SL1	AAT37TAT	18
SL1	CCT25AGC	529
SL1	CCT25GCC	223
SL1	AAC34TCC	2
SL1	GCC26GGG	13044
SL1	AGT3CAC	36
SL1	AAA38ATA	4
SL1	TTA36GTA	13
SL1	CGC12GTC	5
SL1	GAT27CTC	188
SL1	TGG22CTC	15
SL1	ATG1CAC	11
SL1	AAC23GCG	4
SL1	TGG30GGG	140
SL1	GCC29AGG	13
SL1	TTA36CGC	76
SL1	GCG9TCG	2935
SL1	TGG22ACG	264
SL1	AAC23ACG	41
SL1	GCC26TCG	20
SL1	CTG24CCC	2
SL1	ATT5CAC	58
SL1	AAT37ATG	28
SL1	ATT5ACT	110
SL1	GAT11AAT	129
SL1	CTG24CGC	37
SL1	GAT11TCG	84
SL1	CCG21GAC	109
SL1	GAT11GTC	48
SL1	AGT3TGT	19
SL1	CCG21GGC	97
SL1	AAA32GGG	73
SL1	ATG16GCG	519
SL1	TTA8GGG	35
SL1	ATG16AAC	1654
SL1	GTG40ATC	7514
SL1	GTA10GAG	3334
SL1	GCC26ATC	1
SL1	GCC19GAC	306
SL1	ATG1GAG	71
SL1	CGC12ATC	1
SL1	GCC19GGT	2
SL1	AAA32TGG	57
SL1	CGC12TCC	96
SL1	GTA10ACG	32852
SL1	ATC2ACG	15
SL1	GCC26CGA	1
SL1	ATG20GGC	141
SL1	CTG24CTT	42
SL1	CTC28CGC	2
SL1	AAC18CAC	6
SL1	AAC34GTC	1568
SL1	CTG24TGG	8
SL1	AGT3AAT	109
SL1	AAT37ATT	2
SL1	GAT11ATC	9
SL1	GCC29GCA	196
SL1	CTC28AGC	1
SL1	TTT31TAG	217
SL1	ATG20AAG	42
SL1	CTC28GGG	231
SL1	ACC35GAC	33
SL1	GCC29CTC	16
SL1	ACC35GGG	163
SL1	AAT37GCT	1
SL1	CCT25ACT	71
SL1	ATG20ATT	36
SL1	ATT5GTG	46
SL1	TGG30GTC	1
SL1	TTT31ACG	14
SL1	CCG21ATG	15
SL1	AAC18AGA	1
SL1	GCC26GTG	334
SL1	GAT11TGG	12
SL1	GCG6GAG	177
SL1	GTA10GGA	9
SL1	AAC34CGC	231
SL1	AAT37GAG	1021
SL1	CCT25TTA	1
SL1	GAT27TAT	41
SL1	GCG7AAG	135
SL1	GTG40GCC	1
SL1	GCG7GCT	14
SL1	GCC19GCT	138
SL1	TGG30AAC	191
SL1	TTT31CGG	189
SL1	AAT37GAT	145
SL1	ACC35AAC	91
SL1	TTA36GAG	30
SL1	TGG22TGC	148
SL1	AGT3AAG	205
SL1	ATG16ATC	2764
SL1	CCG21CCC	1556
SL1	ATC2CAC	305
SL1	TGG30CGC	200
SL1	AAC18TTC	54
SL1	ATC2CCC	173
SL1	TGG30AGG	218
SL1	AAA38GAC	6
SL1	GAT11CAC	3
SL1	CTC28TGC	50
SL1	ACC35ATC	100
SL1	GGC15GTC	109
SL1	AAC23ATG	23
SL1	AAT37TGG	305
SL1	CCC39CAC	298
SL1	TGG22TCC	2
SL1	GAT11TCC	124
SL1	GAT27AAG	186
SL1	ATG20CTC	388
SL1	GAA17TGC	2203
SL1	GAA17TAG	8
SL1	CTG24ACC	1
SL1	GCC26GGC	2439
SL1	AAC18GTG	10
SL1	GAT11TTC	16
SL1	ATG16TCG	664
SL1	CCT25CGG	87
SL1	CGC33CTG	595
SL1	GCG7GTG	143
SL1	AAC23AAT	86
SL1	CCG21GTC	8
SL1	TTA36TCG	98
SL1	AAA38GGG	61
SL2	ACC46GGC	1
SL2	GAT79AAC	5
SL2	ATC61GTA	1
SL2	GAT79GGC	2
SL2	GGC43GGA	99
SL2	TGG74TTG	1762
SL2	GGT51TGG	54
SL2	AAT59AGT	76
SL2	GGT67AAA	12
SL2	CAT45CTG	42513
SL2	CCA55CCT	14
SL2	GAA80TTG	4735
SL2	CGC57CTG	145
SL2	GAC69CTC	32
SL2	TGG47GTG	23
SL2	GTG78GAG	50
SL2	AAT59GAT	140
SL2	CCA55CAA	12548
SL2	GGA56GCA	1
SL2	GAT70CAG	123338
SL2	TTG54GGG	15
SL2	CAT45CGG	15189
SL2	GGT51GGC	2084
SL2	ACG68TCT	1
SL2	GAT70TAG	366
SL2	ACG68TAC	1
SL2	AAA58CGC	5
SL2	ATC50GTG	2167
SL2	ATG42TCG	50
SL2	AAT59TCC	3
SL2	AAT59TGC	9355
SL2	CCA55GCG	335
SL2	CGC44GGC	150
SL2	TTG54TCG	400
SL2	GAT70AAT	143
SL2	CGT52TCG	22
SL2	GAT70AAA	3
SL2	CCG66CCT	74
SL2	AAT59TTG	28
SL2	GGT67TGA	3
SL2	GAA80TTA	2
SL2	TCG77ATG	5
SL2	CGC71CTG	1068
SL2	CCG53TGC	16
SL2	TCA64ATC	2
SL2	ACG68AAC	11937
SL2	CCG53CGG	13
SL2	AGC63AGG	43
SL2	TCA64CAG	2085
SL2	TGG47AGG	78
SL2	AGC63AAC	217
SL2	AAA58CAG	2
SL2	GTA72ATA	165
SL2	GAA48AAG	4998
SL2	ACC46TGG	9
SL2	ACG68ACC	59
SL2	GAT79AAT	129
SL2	CCG66TTT	1
SL2	CCG53GCG	122
SL2	ATT60GTC	6
SL2	CGC71CCC	674
SL2	TCA64TGG	819
SL2	CCG66GTC	3
SL2	GAT70TAC	14
SL2	CAT45GTC	1
SL2	TCG49CGC	20
SL2	CAA65CTC	860
SL2	ATG42CTC	265
SL2	TCA64ACG	4747
SL2	ACG73TCC	4920
SL2	ATG42TTG	1078
SL2	GAA48GAG	582
SL2	TCA64GGG	4788
SL2	TCG49TGC	272
SL2	ATT41CTT	2
SL2	CCG66CTT	1
SL2	GGT67GAG	5236
SL2	CAA65GTC	10
SL2	GTG75ACG	12
SL2	GAT70CCC	52
SL2	GGA56TGG	133
SL2	TTG54AGG	1
SL2	CAA65CAC	328
SL2	CCG53ATG	3
SL2	CGT52TGG	6855
SL2	GTA72GGA	6
SL2	GTG75CAG	2
SL2	GAA48GCA	3
SL2	GGT67ATG	2
SL2	CCG53AAG	3
SL2	CTG62CTA	167
SL2	CAT45GAC	2
SL2	CCG53CTG	158
SL2	TTG54CTG	251
SL2	CAA65AAG	33249
SL2	GTG78CCT	1
SL2	GGC43GAC	194
SL2	ACG68AGC	3543
SL2	GGC43GAG	3
SL2	CAA65CCG	136
SL2	TGG47GAG	46
SL2	CTG62CGC	13
SL2	AAG76GTG	876
SL2	GAA80GGC	33
SL2	TCG49CTG	8
SL2	CCA55TGC	1971
SL2	CAA65AAT	2
SL2	AAA58CTC	3
SL2	AGC63TTG	8
SL2	CAA65GCG	73
SL2	GTG78GCT	1
SL2	GAA80GTA	52
SL2	AGC63AGA	39
SL2	ACG73ACC	3551
SL2	CCA55GAG	7
SL2	TGG47CAC	258
SL2	CCA55TTG	3850
SL2	CCG66ATG	2233
SL2	TCA64GCC	2
SL2	ATT41AGC	47
SL2	GAT79GGT	290
SL2	ATC61CCG	5
SL2	ATG42ATC	95
SL2	ATC50AGC	6
SL2	CGC44ATG	1
SL2	TCG77CTC	12
SL2	ATC61CGC	1
SL2	TTG54TAC	61
SL2	AGC63ACG	2
SL2	ACG73GAC	4
SL2	AAT59CAG	36
SL2	GGT67CCG	2
SL2	GGT67GTT	55
SL2	GAT79CGG	1
SL2	CGC44ACC	6
SL2	ATT41AAG	7
SL2	TGG74CCC	278
SL2	GTG75TGG	46
SL2	GAT79GCT	5
SL2	GGT67GGG	34995
SL2	CTG62ATC	4
SL2	CCG53AGG	6
SL2	CGC44GTG	15
SL2	AAG76ACT	1
SL2	CGT52TGT	94
SL2	ATC61GTG	6940
SL2	AAT59TAT	11
SL2	AAA58CCC	259
SL2	TGG74TGA	153
SL2	TTG54AAG	35
SL2	GAA48TAG	37
SL2	GAC69GGG	1453
SL2	GTA72GCG	1
SL2	ATT41GTA	1
SL2	GGA56ACG	9
SL2	CGT52CAT	169
SL2	ATT41GTC	6449
SL2	ATC61GCG	2
SL2	TCG77TGG	8
SL2	AAA58ATA	5
SL2	TGG74GTC	4210
SL2	AAA58AAC	3
SL2	ACG68CAG	1312
SL2	GTA72TTC	1
SL2	GAC69ATC	7
SL2	AAA58GTA	7
SL2	ACG68AAG	482
SL2	TCA64TAA	45
SL2	GAC69TCC	1
SL2	ACG68TTC	1
SL2	TCA64GCA	6
SL2	GAT70TGA	1
SL2	TCG49TAC	26
SL2	CGT52AAG	596
SL2	ACG68ATG	1411
SL2	CGC71CAC	4657
SL2	CGC71TAG	127
SL2	AAG76CAG	153
SL2	TCG49CCC	3
SL2	ATC61TAC	17
SL2	ATC61TCG	44
SL2	GAT70TAT	16
SL2	ATT60GCG	36
SL2	TTG54TGG	154
SL2	CCG66CAC	1624
SL2	ATG42AAG	107
SL2	GAA48GCC	2
SL2	CAT45ATG	5
SL2	ATT60CCC	16
SL2	CTG62GAG	72
SL2	ATC61GTC	22800
SL2	ATG42AAC	1
SL2	TGG74AAC	410
SL2	TCG49GAG	113
SL2	GGA56AAA	1
SL2	CCA55CCG	4499
SL2	CGT52CCT	6
SL2	TCA64TCT	11
SL2	GAC69GAG	231
SL2	GAT79CCC	232
SL2	GAT70TTG	20787
SL2	GTG78GGT	1
SL2	TCA64GAG	830
SL2	GGC43AAG	10
SL2	ATG42CAG	1
SL2	CGC57TCG	1
SL2	CCA55CGA	9
SL2	GGC43ATG	148
SL2	ACG68GGG	12756
SL2	CGC71CAG	4951
SL2	ATT60GTT	127
SL2	AAA58AAT	2
SL2	CAA65CTG	10287
SL2	CCG66TTA	2
SL2	ACG73ATG	2709
SL2	CAT45GTG	50
SL2	CCG66CAG	1219
SL2	CGT52CCG	60
SL2	GTA72AAG	13
SL2	AAG76TTG	1708
SL2	GGT51GAC	965
SL2	CAA65GAG	26
SL2	GGT51GAG	7
SL2	GAC69AAC	4949
SL2	GGT51AGG	1566
SL2	TTG54ACG	269
SL2	CCA55CCC	4901
SL2	ATC50ATT	130
SL2	ACG73TTC	275
SL2	CGC44CTC	54
SL2	ACG73GCC	657
SL2	ATC61AGC	2
SL2	AAA58GAC	12
SL2	TGG74AGG	26966
SL2	GGT67ATC	1
SL2	AAT59AGC	645
SL2	ATC61CTG	3
SL2	GTG75TCC	8
SL2	AGC63ATG	12
SL2	ATC61TTC	8
SL2	GTA72GCC	1
SL2	AGC63GCC	1201
SL2	GGA56CCG	34
SL2	ATG42TTC	4
SL2	GGT51GCT	6
SL2	ATT60ACT	127
SL2	TGG74TCC	394
SL2	ATT60GTG	33
SL2	GTA72GTG	111
SL2	GTG78ATG	3036
SL2	TCA64TGA	7
SL2	CGT52AGG	4790
SL2	CCG66GGT	1
SL2	GAT70TCT	1
SL2	GGT51TGT	98
SL2	AGC63AGT	19650
SL2	TGG74TGC	16
SL2	CAT45GCG	1694
SL2	CAA65AAC	26528
SL2	GAT70CAC	1706
SL2	CGT52TGA	3
SL2	GGT67AAG	137840
SL2	GAT79CCG	1
SL2	ATC50CAC	1
SL2	GAC69GCG	1474
SL2	CCA55CAC	2264
SL2	CGC57CTC	50
SL2	ATG42GCG	154
SL2	GAA48GCG	1952
SL2	GTG75GCG	130
SL2	CTG62TTC	2
SL2	GAT70CGC	1
SL2	TCG77GAC	6
SL2	GAT79ATG	347
SL2	CCG66TTG	32214
SL2	CGC44TCG	1
SL2	CCG66TCG	119
SL2	AAT59GCC	1
SL2	AAG76GCC	1136
SL2	GTG78TAC	7
SL2	GGA56ATG	369
SL2	ATT60ATC	498
SL2	GGT51ATC	115
SL2	GTG75GTT	24
SL2	GAT70GTG	8325
SL2	CGC71GAG	1226
SL2	GGC43CGC	53
SL2	CAT45CTC	14
SL2	ACG68TGC	429
SL2	GAA80TGG	1996
SL2	ACC46AAC	39
SL2	TCA64CGG	16
SL2	CGC57GGG	12
SL2	AGC63AAT	1
SL2	GGT51TGC	706
SL2	TTG54ATG	8
SL2	GAT79TGG	1
SL2	ATT60TGC	1559
SL2	ATT60CGC	211
SL2	GAT70GCC	2
SL2	TCG77TCA	191
SL2	GGA56AAG	103
SL2	TGG74CAC	4
SL2	CGC44CGG	3926
SL2	TCG49AGC	14
SL2	AAT59ATG	578
SL2	AAA58GTC	240
SL2	AAA58ACA	3
SL2	GTG75CTG	74
SL2	GTG78CTC	3
SL2	GAA48TGC	2187
SL2	CTG62ATG	119
SL2	GGT67ACG	2
SL2	ATC61TTG	6
SL2	GTG78CAG	817
SL2	CCG53AGC	47
SL2	CGT52AGT	62
SL2	AAG76TCG	43
SL2	ACG73CTC	20
SL2	TTG54CTC	1300
SL2	AAA58TAA	4
SL2	ATT41TTC	29
SL2	GTG78CTG	1353
SL2	TGG47CAG	433
SL2	CGC57TGC	457
SL2	AAA58TTG	13837
SL2	CGC71TGC	124
SL2	TGG74GGG	9
SL2	GTG78GTC	21
SL2	CGT52CTG	4
SL2	ATT60AAG	51
SL2	ACC46CGG	4
SL2	GGC43TGG	598
SL2	AAA58CCA	1
SL2	AAT59GAG	209
SL2	GGT67CGT	6
SL2	GTG75GTC	662
SL2	GGT67GTC	4
SL2	TTG54TTA	208
SL2	GAT70ATC	8
SL2	GGT51GAT	130
SL2	ATG42AGC	6
SL2	GAT70TCC	3124
SL2	GTG75ATG	175
SL2	ATC61ACC	577
SL2	ATT60AGT	3
SL2	ATC61AAG	75
SL2	GAA48ACG	189
SL2	CGT52GCG	47
SL2	CAA65AGG	2237
SL2	ACC46ACG	27
SL2	GTG78TCG	5
SL2	CCA55TCC	3
SL2	AAG76TCC	2
SL2	AGC63CGC	11
SL2	CCG53ACG	278
SL2	GTA72TTA	16
SL2	ACG68GGA	1
SL2	AAG76GAG	4531
SL2	CAT45CTT	14
SL2	GAT79GCG	1
SL2	AAT59GGC	129
SL2	CGC57CGT	124
SL2	CCG53ACC	575
SL2	CAT45CAA	8
SL2	GGA56GAA	150
SL2	ACG73AAC	18275
SL2	TCA64AGG	1205
SL2	CGC71TAC	45
SL2	CGC71CGT	97
SL2	AAG76AGA	3
SL2	GGA56GCG	3957
SL2	CAA65GGG	10742
SL2	GAT70CCG	328
SL2	AGC63TGG	63
SL2	CCG66GGA	1
SL2	CAT45CGT	113
SL2	GGA56AGC	1
SL2	ATT60GGC	2
SL2	CGT52CTC	4
SL2	TCG77TGA	1
SL2	GGT67GAA	1
SL2	GTG78TGG	33
SL2	GAC69CCC	4022
SL2	GGT51GCG	2412
SL2	CCG53CCC	8548
SL2	CAA65AGC	12
SL2	ATC61AGG	8
SL2	GAA48CAC	28
SL2	CTG62TAG	6
SL2	CGT52GTC	3
SL2	ATC61TGC	4
SL2	ATC50TGG	6
SL2	GGT67GGA	7
SL2	CCG66AAG	544
SL2	AAA58TGG	10
SL2	TGG47TAG	192
SL2	TCG49AAG	45
SL2	CGC57TGG	7
SL2	ACG68CTG	3046
SL2	GAT79GCC	1116
SL2	GAT70TTC	1
SL2	GAC69CGC	55
SL2	GAC69TGC	2
SL2	ATC50ATG	10
SL2	GAT70CTC	54
SL2	ATT41TGG	88
SL2	TCG77AGC	1
SL2	AAT59AAG	280
SL2	AGC63TTC	26
SL2	CCA55GGC	193
SL2	TGG47ATG	60
SL2	ACC46TAC	5
SL2	ATT60CCG	4
SL2	TCG49TGG	30
SL2	ACG68CTC	2068
SL2	GGA56CGA	7
SL2	GAA48GAT	3
SL2	ATT41TAG	22
SL2	CGT52ACC	1120
SL2	GAA80GTC	4
SL2	ATT41TCC	145
SL2	GGA56CAC	1
SL2	ATG42TAG	41
SL2	TCG77TGC	56108
SL2	CAT45TCC	1
SL2	CCG66CGC	137
SL2	AAA58GAG	63
SL2	GAT79ATC	2
SL2	GGT51ACG	62
SL2	GAA48GAC	66
SL2	ATT41ATC	170
SL2	ATG42CTG	96
SL2	CTG62TTG	3960
SL2	ATC61ACG	97
SL2	CGT52CGC	496
SL2	GGT51ACC	6883
SL2	AAG76CCG	5597
SL2	GGT67TTG	155
SL2	ACG73ACT	50
SL2	CAA65ACG	1
SL2	GAA80GGG	1747
SL2	AGC63GTG	3
SL2	CGC57TTC	21
SL2	TGG47AAG	148
SL2	GAC69TTC	1728
SL2	CGT52GCC	2674
SL2	ATC50ACC	149
SL2	TCG49CAG	1
SL2	TCA64CCG	2
SL2	GGT51GTT	28
SL2	TCA64TGC	3
SL2	GAA48CTC	44
SL2	ATT60TAG	1
SL2	GAA80GCA	2
SL2	CAT45AAG	14476
SL2	AGC63CCC	50
SL2	CTG62CTC	50831
SL2	GGT67ACC	1
SL2	AGC63ACC	12
SL2	CGT52TAG	5
SL2	TCG49TTC	12
SL2	TGG47CTC	5
SL2	GAT70GGC	9
SL2	TGG74CTG	1312
SL2	AGC63AAG	38
SL2	TCA64CTC	78
SL2	GGA56GCC	324
SL2	GGT51AAG	1
SL2	TGG74TAC	1215
SL2	CGT52CGA	3
SL2	CGT52GCT	1
SL2	GAA80GAG	4458
SL2	ACG68CGC	2
SL2	ACG68AAA	2
SL2	GGA56TTG	617
SL2	ATT60AGG	403
SL2	TCG49ATG	1
SL2	GAC69GAT	220
SL2	GGT67GCC	7773
SL2	CGT52TGC	953
SL2	ATT60ACC	4
SL2	TCA64AAA	1
SL2	CAT45TTT	1
SL2	CGC71GTG	1512
SL2	TCG77TCT	44
SL2	GGT51GGG	26937
SL2	GAA48TAC	1
SL2	CAT45TTA	2
SL2	AAG76CTG	4
SL2	GAC69TTG	749
SL2	CGT52TAC	177
SL2	TGG47GGG	282
SL2	ACG68GAG	177
SL2	GAA80GTG	6
SL2	ACC46TAG	1
SL2	GAA48TCG	247
SL2	ATT41GTG	6583
SL2	CGC71CTC	91
SL2	CGC44CCC	24
SL2	GGA56GTC	1
SL2	CAT45GAT	5
SL2	CGT52AGC	16
SL2	AAA58CTA	1
SL2	AAT59CCC	5
SL2	CCA55AGC	1
SL2	TCA64ATG	2400
SL2	GAC69ACT	1
SL2	AAA58AAG	210
SL2	ATC50GCG	28
SL2	AAA58GCG	9
SL2	CCG53TCC	6
SL2	GAT79CAG	276
SL2	CTG62GTG	71
SL2	GGA56TAC	32
SL2	AGC63GGT	1
SL2	GGA56CTG	733
SL2	CGC44AAA	1
SL2	TCG77TTC	22
SL2	AAG76TAG	28
SL2	GAA80AGG	324
SL2	CCG53CAG	143
SL2	CAT45TAT	141
SL2	GTG78GTT	58
SL2	TCG77TAC	4
SL2	TCA64TTC	6
SL2	AGC63ATT	1
SL2	GTG75ACC	460
SL2	TCG77ACC	2111
SL2	CGC71TCC	594
SL2	GAA48ATG	359
SL2	ATC61TCC	51
SL2	ATT41CAC	4
SL2	AAT59TCG	2
SL2	GTA72TCC	1
SL2	GTG75AAC	7
SL2	GAA48TTG	104
SL2	GAA48CTG	4
SL2	ACC46GCC	189
SL2	GGT67AGG	555
SL2	GAT79AGC	3
SL2	ACG68CCG	12
SL2	CCG66GAG	12737
SL2	AAG76ATG	15
SL2	ATT60TTC	1
SL2	CGC44CAC	222
SL2	CCG53TGG	19
SL2	AAA58GAA	647
SL2	ATC61CGG	7
SL2	GAT70GGA	2
SL2	AAG76TGG	453
SL2	CAA65TCG	5
SL2	CAA65GAA	10
SL2	GTG78GCG	207
SL2	CAT45AGC	12
SL2	GGT51CGT	11
SL2	TGG74GCG	478
SL2	GAT79TTG	1
SL2	CCA55ACA	83
SL2	CAA65CCA	2
SL2	GTA72TCG	1
SL2	CGC71AAG	9
SL2	GAT70CAA	7
SL2	ATC50GAG	22
SL2	TCA64CCA	205
SL2	GGA56AAC	1
SL2	GGT51AAC	1790
SL2	ATT60GAG	17
SL2	ACG73AGG	3262
SL2	AAT59ATT	8
SL2	GAT70GCG	7
SL2	TGG47TTC	24
SL2	CGC44CCG	5
SL2	TCA64ACC	4
SL2	ACG73TTG	30020
SL2	ATG42ATT	81
SL2	GGT67CAC	14
SL2	CGC44GCG	31
SL2	GAT70GTC	2521
SL2	GTG75GAG	14
SL2	CCG66CTG	65375
SL2	GGC43TCC	10
SL2	TGG47TGA	159
SL2	TCG49TCT	38
SL2	GTG75GTA	144
SL2	TCA64GGC	3012
SL2	ATC50CTG	78
SL2	TCG77GGG	2335
SL2	TGG74CCG	76
SL2	CGC71GCG	1
SL2	AAT59AAC	1363
SL2	CTG62CCC	5
SL2	ACG68GGC	387
SL2	GAT70CAT	14
SL2	CTG62TGC	6
SL2	TCG77AAG	1960
SL2	CCA55CAG	19709
SL2	ACG73AAG	5037
SL2	AAG76AGT	1
SL2	GAC69ATG	163
SL2	GGT51AAT	5
SL2	AAA58GGG	390
SL2	AAA58TTC	3637
SL2	GGA56TGA	39
SL2	GTA72GAC	72
SL2	GTG75TGC	5967
SL2	AAG76AAC	18540
SL2	AAG76ATC	2
SL2	GAT70AAG	5523
SL2	CCG66TGG	1945
SL2	GAC69GTG	206
SL2	CCA55CGC	2
SL2	CCG53AAC	411
SL2	GAA80CTG	776
SL2	ACC46AGC	6
SL2	GGT67AGC	5
SL2	GTA72TGC	2392
SL2	TCG77ACG	47342
SL2	GGC43TGC	53
SL2	AAA58AGC	4454
SL2	GAT70ATG	4286
SL2	TGG74ATC	132
SL2	TTG54GAG	6
SL2	TCG49GTG	794
SL2	GTG78ACC	2266
SL2	ATT41GGC	3
SL2	GAC69ACG	75
SL2	GGT51GCC	109
SL2	ATT41CGG	10
SL2	ATT41GAT	18
SL2	ACC46AAG	113
SL2	TGG74TTC	386
SL2	CCG53TAC	11
SL2	TGG47GCG	8
SL2	CTG62AAG	62
SL2	GTG75TCG	353
SL2	GAA80AAA	177
SL2	GGC43AGG	5
SL2	GGT67TGT	32
SL2	CGC44GCC	1
SL2	GTG78TGC	5
SL2	CAT45CAG	7
SL2	TCA64GAC	243
SL2	ATT60TAC	4
SL2	CGC44CTG	7
SL2	TGG47TAA	3
SL2	CGT52GGC	22763
SL2	CAA65CGA	172
SL2	CCA55GCC	1
SL2	GTG75GGC	20
SL2	TGG74GTG	1001
SL2	CGC57CAC	184
SL2	GTA72TGG	51
SL2	GTG75AAG	1426
SL2	CAT45AAC	3341
SL2	TCG49CGG	2187
SL2	AAT59CCG	14
SL2	GTG78ATC	375
SL2	TGG74CTC	247
SL2	TCA64AAC	1
SL2	GAT70TCG	4
SL2	GGT51AGT	227
SL2	ATG42ATA	361
SL2	CCA55AAA	1
SL2	GAT79TCC	10
SL2	CAA65CAT	3
SL2	ACG73CGG	2633
SL2	CCG66ATA	1
SL2	GAT70GAC	222
SL2	ATT41ACT	96
SL2	ATC50AAG	37
SL2	CGT52TAT	1
SL2	GAT70TGC	5128
SL2	CGC71TTG	1876
SL2	TCG49TAG	66
SL2	AAT59GTC	1
SL2	GAT79GGG	6090
SL2	CGC44TTG	14
SL2	CCG53GTT	1
SL2	GTG78ATT	1
SL2	TGG47CGC	27
SL2	TCG77TGT	4
SL2	AAT59CAC	1
SL2	AAG76AGG	5484
SL2	CCG66CCA	237
SL2	TCG49AAC	1
SL2	AAT59TGG	10
SL2	AAT59CGC	2
SL2	CGC44AAG	3962
SL2	AGC63GTC	1
SL2	GTG78AAG	64
SL2	CGT52GAC	2
SL2	GGT51ATG	571
SL2	ATG42CGC	382
SL2	GGC43TTG	21
SL2	ATC50CGG	5
SL2	ATG42GGG	75
SL2	GGA56GAC	233
SL2	CTG62GTC	1
SL2	GAA48CGC	1
SL2	GGA56CAG	72
SL2	CCG53ATC	706
SL2	AAA58GTG	17931
SL2	GGT67GGC	6450
SL2	CGT52GTG	477
SL2	TCA64TAC	34
SL2	ATT60TTT	11
SL2	ATT41ACG	298
SL2	TGG47AGC	9
SL2	GTG78TTG	879
SL2	TCG77AAC	5
SL2	GAA48GTA	16
SL2	GGT67GAC	7
SL2	ATC61GGC	5
SL2	AAG76CTC	1
SL2	ATC50ATA	91
SL2	AAT59AGG	64
SL2	CCG66CCC	3168
SL2	AAG76TTC	649
SL2	GGT67GCG	12
SL2	ATC61GGG	816
SL2	TGG74ACC	269
SL2	CGT52ACG	2676
SL2	ATC61CAG	26
SL2	CGT52CTT	29
SL2	GGT51CGG	1186
SL2	GAT70TGG	2141
SL2	CCA55GGG	6059
SL2	CAA65TGG	4
SL2	CCG66GGG	24442
SL2	CCA55TCG	16855
SL2	CCG53GCC	685
SL2	GGA56TTC	1385
SL2	GAA80TTC	1148
SL2	AAG76AGC	38096
SL2	ATT60GGG	363
SL2	CCG53CCA	186
SL2	CAT45TAG	1
SL2	TGG74ACG	411
SL2	GAC69AGG	7
SL2	CGC71GGC	7
SL2	GAT79TCG	7
SL2	TCA64AGC	19301
SL2	CTG62ACG	1
SL2	ACG68ATC	1184
SL2	AAT59TAG	452
SL2	ATT60AGC	3
SL2	GAA80GAC	9295
SL2	GGC43GTG	40
SL2	GTA72ATC	589
SL2	GTG75TTG	139
SL2	TTG54TTC	63
SL2	CAT45CTA	7
SL2	CAA65GTG	1004
SL2	GAT70ACG	1
SL2	AGC63TGC	332
SL2	CAT45GAG	87
SL2	GAA80ATG	2
SL2	ACC46TTG	271
SL2	CTG62CTT	1755
SL2	CGC57TCC	7
SL2	GTA72GGG	2995
SL2	TCA64TCC	10
SL2	CGC71ACC	4
SL2	CGC44CGT	114
SL2	GGA56CTC	1537
SL2	ATT60CAG	288
SL2	GAA80ATC	186
SL2	ACC46ACA	72
SL2	AAA58GCC	220
SL2	ATC50AAC	35
SL2	TCG77TCC	426
SL2	GGC43GGG	5079
SL2	CGT52TTG	5
SL2	CAA65TAA	100
SL2	ATC50GAC	30
SL2	GGC43GCC	16
SL2	GAC69AGC	12
SL2	ACG68CGG	4
SL2	AAG76GGG	849
SL2	CGC57AGC	63
SL2	TCG77GGC	596
SL2	CCG66CGG	4180
SL2	GGA56GAG	5226
SL2	ATC50ACG	13
SL2	fail_multimutant	65371
SL2	CCG66TGT	1
SL2	CCA55GTG	6
SL2	AAG76CCC	3
SL2	AAT59ACT	2
SL2	CTG62CGG	54
SL2	GAT70AAC	7084
SL2	GGC43ACG	3
SL2	CAA65CCC	18
SL2	CCG53CGC	72
SL2	ACG68AGG	4917
SL2	GAA80GGA	277
SL2	CCA55ACG	18638
SL2	TCA64TTG	2038
SL2	TTG54TAG	54
SL2	CCG53GTG	25097
SL2	AAA58ATC	1
SL2	TCA64GTG	30
SL2	ACC46GAG	256
SL2	CGT52CGG	3481
SL2	ATT41ATG	102
SL2	AAA58AGG	48
SL2	CTG62AGG	1
SL2	TTG54GGC	9
SL2	CAT45GGC	146
SL2	ACG73TCG	2280
SL2	CCG53CAC	5
SL2	GAA48ATC	1287
SL2	AAA58CAA	4
SL2	CCA55AGG	4
SL2	TCG49GCG	778
SL2	TTG54CTA	1
SL2	GTG78GGG	1736
SL2	AAA58TCC	1
SL2	CGT52CAC	3010
SL2	TTG54AGC	1
SL2	CGC71AGG	3430
SL2	GAC69GAA	62
SL2	GAT79GAC	15652
SL2	GGT51CTC	228
SL2	ATG42GTG	110
SL2	ACC46ATC	85
SL2	CGC57CCC	23
SL2	CAT45ATC	3
SL2	GGC43TAG	1
SL2	GAT79AGG	61
SL2	GAA48TTC	6
SL2	GGT67CGG	20
SL2	ATT41AGT	23
SL2	ATT60CTT	1
SL2	ACG68GAC	49
SL2	GAA48GTG	12
SL2	CGC71CCG	43
SL2	GAA80AGC	287
SL2	GAT70CGG	12
SL2	CCG66AGG	5079
SL2	ATC50GTC	223
SL2	ATG42GAG	224
SL2	CCG66CTA	5
SL2	TCG77TAG	79
SL2	CGT52GAG	452
SL2	ACG73GGG	15
SL2	ACG73AGC	2758
SL2	ACG68GTT	1
SL2	ATC50GGG	146
SL2	GGT67AGT	145
SL2	ACG68GCA	6
SL2	CGT52TCC	34
SL2	TCA64TTA	111
SL2	GGT67AAT	4
SL2	CAT45TTC	6019
SL2	ACG73CCC	1
SL2	CTG62GCG	1
SL2	GAT79GAA	15
SL2	CGC57CGA	212
SL2	GGA56GTA	30
SL2	TGG74GCC	194
SL2	CCG66TCC	15
SL2	ACG73GAG	1572
SL2	ATC50TCG	1
SL2	CGC71CAT	1
SL2	GTG78AGC	128
SL2	CGC57CGG	56
SL2	TCG49GGC	29
SL2	TCG49ACC	11
SL2	GGT51GGA	6
SL2	CCG53TAG	365
SL2	CGC57TTG	171
SL2	AAT59TAC	51
SL2	GAA80TCG	2
SL2	CAT45TTG	7789
SL2	ACG68CCC	847
SL2	AAA58TTA	1
SL2	CCG66ACG	5029
SL2	TGG74GGC	248
SL2	TCG77GCG	1239
SL2	GAA80CCC	1
SL2	GAT70TTA	1
SL2	GAA48AAC	172
SL2	CGC71GTC	1494
SL2	TGG74ATG	376
SL2	TCG77TTG	122
SL2	GAC69CAG	1185
SL2	ACG73GTG	9224
SL2	CCG53GAG	4
SL2	GAT70TTT	3
SL2	CCG66GTG	701
SL2	TGG74GAC	10
SL2	GTA72CAG	1
SL2	ATC50GGC	5
SL2	TCA64AGA	1
SL2	CGT52CAG	537
SL2	AAG76CAC	2441
SL2	ATC50TAG	187
SL2	GTG78GCC	1983
SL2	GAA48ACC	54
SL2	GAA48AAA	164
SL2	GGA56GGT	17
SL2	TCG49TTG	160
SL2	AAG76GAA	1
SL2	TCG49ACG	2991
SL2	AAG76GGC	1331
SL2	AAA58CTG	162
SL2	GAT79AAG	47
SL2	CCA55AAG	1014
SL2	AAA58CAC	139
SL2	CGC71ATG	3
SL2	TCA64ACA	6
SL2	GTA72TAC	4
SL2	GAT79TAC	641
SL2	GTG75AGC	1056
SL2	TGG74AGC	24
SL2	GAA48CAG	14
SL2	ATG42AGG	45
SL2	ACG68TAG	4
SL2	CCA55TAG	8
SL2	ATC50TCC	19
SL2	GGA56CGG	51
SL2	ACG68GTC	8
SL2	CCG66GCG	11325
SL2	TGG47ACG	8
SL2	TCG49GAC	4
SL2	AAG76GAC	289
SL2	AGC63GCG	3
SL2	GAT70AGC	2
SL2	AAA58ATG	14
SL2	ACG73TAC	3653
SL2	GAA48AGG	2
SL2	CGC44GGG	41
SL2	GTG78ACG	3
SL2	ATT41ATA	5
SL2	TCG77GCA	1
SL2	ACG73TGG	584
SL2	ACG73GGC	102
SL2	ACG73AAA	2
SL2	CTG62CAG	28
SL2	TGG74TCG	64
SL2	CCG66CTC	2
SL2	ACG68CAC	7
SL2	AAT59ATC	160
SL2	GTG78CGG	4
SL2	ACC46ATG	8
SL2	CCA55CGG	314
SL2	GGA56TGC	5
SL2	WT	2815832
SL2	TCG77AGG	109
SL2	CCA55TAA	1
SL2	CAA65TAC	111
SL2	AAA58TAC	13
SL2	TTG54TTT	42
SL2	ACC46ACT	101
SL2	ATC61TGG	1
SL2	GAC69GTC	23
SL2	TCG77CAG	120
SL2	GAA48GGG	2572
SL2	GAC69TCG	273
SL2	CGC44AGC	152
SL2	GAT70ACC	1
SL2	ACG73TGC	1
SL2	TCA64TCG	31693
SL2	ATT41GTT	121
SL2	GAT70GTA	2
SL2	ATG42TGG	53
SL2	CGC71TGG	269
SL2	ATT41GAG	17
SL2	AAG76CGC	17
SL2	GAA80CTC	4328
SL2	CGC71TCG	1
SL2	TGG47TAC	96
SL2	CCG66TAG	157
SL2	ATT60CTG	81
SL2	TGG47TCG	4
SL2	AAG76GCG	24
SL2	CAA65GGT	2
SL2	GTG78GTA	190
SL2	TCG49TCC	19170
SL2	GAA80AAG	2637
SL2	TGG47TGT	25
SL2	GTA72ACG	2
SL2	CAT45AGG	7217
SL2	CAA65TTT	1
SL2	ATT60TGG	52
SL2	AAG76AAT	88
SL2	GGT51GTG	15
SL2	CGC57TAG	1
SL2	ACG73TAG	1
SL2	GAT79GAG	7541
SL2	ATC50AGG	63
SL2	CCA55CTC	11
SL2	ATT41AAT	6
SL2	ACG73GCG	1583
SL2	GAA80ACG	193
SL2	CGC44GTC	57
SL2	CCA55AAC	1
SL2	TCG77GAG	953
SL2	GTA72GTC	8
SL2	GAA48GGA	229
SL2	ATT60AAT	32
SL2	CGC71CGG	4036
SL2	AGC63GGC	297
SL2	CAT45TGG	77
SL2	CGC44CGA	60
SL2	GAA80CAC	1
SL2	GGT67TGG	82086
SL2	GAT70AGG	3283
SL2	GAC69CCG	1
SL2	GAA80TAG	1
SL2	ACG68GCT	8
SL2	ATT41TTT	4
SL2	CCG53GTC	1
SL2	AAA58TCG	41
SL2	TCG77GCC	2
SL2	GGT51AGC	33
SL2	GGA56GGC	5329
SL2	ACG68TTG	65
SL2	CAA65CGC	16
SL2	ATC61CTC	593
SL2	ACG73ATC	5
SL2	GTG75AGG	317
SL2	ACC46AGG	78
SL2	GTG78CCG	3569
SL2	CGT52ATC	15
SL2	ATT41TAC	1144
SL2	ATT41GCG	1
SL2	GTA72GCA	136
SL2	ATC61ATG	17
SL2	CGT52AAC	950
SL2	GAA80GAT	15
SL2	CGC57GGC	56
SL2	GAC69ACC	2173
SL2	GGA56GGG	21681
SL2	ATT60CTC	10
SL2	ATC61ATA	64
SL2	AAA58TGC	2
SL2	ATT60ACG	40
SL2	GGT67GTG	29
SL2	GAA80CAG	2
SL2	GGT67GAT	155
SL2	ACG68ACT	1470
SL2	GAT79TAG	31
SL2	CAA65TTC	3
SL2	GGC43CCC	6
SL2	GAT79TTC	363
SL2	CAA65TTG	3259
SL2	AAG76CGG	1
SL2	GAA48TAA	37
SL2	CAT45CCG	3
SL2	GAA80CGG	94
SL2	ACG73GTC	1314
SL2	CGC44TTC	163
SL2	GAT70GAA	10
SL2	CCG53CCT	24
SL2	CCA55TGG	1
SL2	ACG68TCG	14
SL2	GGT67CAG	4
SL2	AAT59GTG	1
SL2	ATT41TGC	34
SL2	GAA48TCC	33
SL2	ACG73CCG	4
SL2	AAG76TAC	1
SL2	CTG62CCG	179
SL2	GGT67AAC	2024
SL2	GGA56AGG	1035
SL2	CAA65GGC	6
SL2	GGT51TCC	1659
SL2	GTA72GAG	12
SL2	TGG74GAG	1
SL2	AAG76ACG	4047
SL2	GGA56GTG	633
SL2	TCG77CCG	212
SL2	GGT67CGC	6
SL2	GAA80CAA	7
SL2	TCG49AGG	19
SL2	CAT45AGA	1
SL2	ATT41CTC	529
SL2	CAA65CAG	206
SL2	GGC43CAC	1
SL2	GAT79ACC	11
SL2	TTG54CAG	96
SL2	GAT70GGG	22459
SL2	ACG73CTG	12077
SL2	ATG42ACG	215
SL2	GTA72TTG	2310
SL2	ATC50GCC	36
SL2	AAG76TGC	145
SL2	GGC43AGC	180
SL2	ATC61ATT	59
SL2	ATT60TCC	85
SL2	TTG54TCC	303
SL2	GAT70CTA	1
SL2	CCG53CTC	2
SL2	CAA65CGG	3
SL2	GAT70CTG	1658
SL2	TCG49GTC	4
SL2	GGT67TAC	2
SL2	CAA65AAA	41
SL2	TCG77GTG	50
SL2	GAT70GGT	89
SL2	TCG49GCC	37
SL2	GAT70GTT	2
SL2	GTA72GAA	6
SL2	CCA55ATG	400
SL2	CGC44AGG	1316
SL2	ATT60GCC	13
SL2	CGC71TTC	213
SL2	ATC50TTC	234
SL2	GTG75TAG	42
SL2	CTG62GGG	360
SL2	GGA56AGA	137
SL2	GAC69CAC	2048
SL2	CAT45GGG	231
SL2	TGG74TAG	238
SL2	ACG68TCC	2695
SL2	CTG62CAC	2
SL2	GAC69AAG	365
SL2	GAT79CAC	245
SL2	GGT67GCT	5
SL2	GGT51CAG	1
SL2	ATC61GCC	99
SL2	GAT79GTC	1
SL2	GTA72CTA	4
SL2	AAG76ACC	30
SL2	GGT51CGC	4
SL2	GAT70GAG	197
SL2	ATT60ATA	20
SL2	TGG47TTG	120
SL2	ATC61TCA	1
SL2	ACC46TCC	216
SL2	TGG47CGG	267
SL2	CAA65TGC	27
SL2	TTG54GTG	30
SL2	GAC69GGC	244
SL2	GAA80TAA	43
SL2	TGG47TGC	225
SL2	CAT45CGC	87
SL2	TGG74CGG	464
SL2	CGC44TGC	116
SL2	GGC43GGT	147
SL2	GAT79GTT	4
SL2	TCA64CTG	3
SL2	ACG73TTA	2
SL2	CGC57AGG	196
SL2	GAT79GTG	1054
SL2	AAA58ACC	1
SL2	TGG74CAG	38
SL2	GAA48TGG	1
SL2	CCA55TCA	133
SL2	TCG49CCG	88
SL2	AAT59GAC	4
SL2	GAA48GTC	665
SL2	ATT60CGG	5
SL2	AGC63TCC	1
SL2	AGC63GGG	583
SL2	ACC46GGG	63
SL2	AAT59GGG	842
SL2	CAT45CAC	108
SL2	ACG73ACA	173
SL2	ATT60ATG	66
SL2	AAA58CGG	1018
SL2	TCA64AAG	14030
SL2	GAA80GCG	6
SL2	AAT59ACG	67
SL2	ACG68TGG	1128
SL2	GGT51TTC	371
SL2	GGT67TAG	425
SL2	CGT52GGT	12
SL2	CGC44GAG	89
SL2	ACC46TGC	739
SL2	GTG78AGG	17
SL2	GTG75TAC	1
SL2	AAG76AAA	132
SL2	ACG68ACA	195
SL2	GGT67CCC	78
SL2	CGC71GGG	1097
SL2	TCG77ACA	5
SL2	AGC63TCG	3
SL2	AAA58AGA	442
SL2	TCG49GGG	40
SL2	CAT45CCC	36
SL2	TGG74GTA	1
SL2	CGC71AGC	297
SL2	CTG62TGG	32
SL2	GTG75GGG	2674
SL2	CGC44CAG	355
SL2	ATT41TTG	4136
SL2	ACG73CAC	1
SL2	TCG49TCA	270
SL2	TCG77CGC	6
SL2	CGT52GGG	3331
SL2	CGC71CTA	2
SL2	CCG53GGG	1
SL2	GAT79TAT	40
SL2	CGT52CCC	22
SL2	TCA64TAG	80
SL2	CCA55GCA	17
SL2	ACG68GCC	100694
SL2	CGC71CGA	41
SL2	ACG68GTG	7666
SL2	GGT51CAC	90
SL2	CGC71AAC	697
SL2	CAT45AAT	38
SL2	ATC50TTG	32
SL2	ATC61AAC	42
SL2	GAC69TAC	460
SL2	AGC63ATC	121
SL2	TGG47GGC	37
SL2	GTA72ATG	5
SL2	GAC69GCC	11
SL2	ACC46CTC	20
SL2	GAT79CAT	6
SL2	TGG74TGT	35
SL2	CCG53TTG	27
SL2	ACG68GCG	2679
SL2	ATC50CTC	104
SL2	CCA55CTA	138
SL2	GAA48CAA	14
SL2	ACC46TTC	17
SL2	TCA64GCG	159
SL2	CAT45TAC	57
SL2	GGT51GTC	25
SL2	CAA65GCC	8
SL2	CCA55CTG	26
SL2	CCG53TCG	119
SL2	AAA58GGC	1
SL2	CAA65GAC	1
SL2	CCG66GCC	1
SL2	GGC43GTC	26
SL2	AAT59AAA	1
SL4	TCG135GAC	3
SL4	AGC150CAG	2
SL4	GGC121GCC	841
SL4	GCG145TTG	3896
SL4	ATT155ACC	21
SL4	AAC147GAC	117
SL4	CAT124CTC	4152
SL4	CAT124CAC	555
SL4	GAG129CAG	55
SL4	CTG156ACC	98
SL4	TCG135GCC	17628
SL4	CAG146ACC	49
SL4	CAC149ATG	20
SL4	GAT142GCA	1
SL4	TAC128TCC	10
SL4	AGC138AAC	258
SL4	GAT142CGC	19
SL4	GAG157ACC	77
SL4	TCT148CCT	155
SL4	CAC149AAG	466
SL4	CTG156TAG	2
SL4	TTC137CAC	3
SL4	TGG133TGT	17
SL4	GAG154GTC	10
SL4	GAC122CGT	1
SL4	GAT144GCT	1
SL4	CAC141CTC	97
SL4	CAG146CTG	3248
SL4	CCG126AGG	452
SL4	GAT131CAG	1683
SL4	GAT131ACC	709
SL4	AGC150TGC	744
SL4	GAA134TTC	2598
SL4	CAC141TAG	50
SL4	GTA136GTT	6
SL4	TCG135CCG	417
SL4	GAG129ACC	31
SL4	CAT124AAA	1
SL4	GGC121ATC	125
SL4	GGC121GAC	318
SL4	GTA136CGG	3
SL4	TTC140GTC	226
SL4	AAC147CGG	78
SL4	GCG145GGA	1
SL4	GAT127AAG	2820
SL4	GAT144CGC	15
SL4	TCG135TCT	38
SL4	GAT142GCG	4338
SL4	GCG145AGC	136
SL4	TGG133CCA	2
SL4	TTT153CAG	2
SL4	TTT153ACC	18
SL4	AAC147GCG	33
SL4	GCT143GCC	1903
SL4	TTC140ATG	1552
SL4	GAC132GAA	15
SL4	CGG159AGG	10467
SL4	GCT143AGG	795
SL4	TAC128TAA	41
SL4	AAC147CAC	789
SL4	AGC138CAG	4108
SL4	CCG126TTC	235
SL4	CAG146TAC	155
SL4	ATT155GGG	23
SL4	GAT127GGT	93
SL4	TTC137TTT	73
SL4	CGG158GAG	2
SL4	GAC122ACC	8579
SL4	ATT155CTC	24
SL4	GGC121TCA	1
SL4	TAC128AAC	3
SL4	CGG159TTG	26
SL4	CTG156TTG	3107
SL4	GAT144AGG	19
SL4	CAG146GAG	6715
SL4	AGC138ATG	1524
SL4	GTA136GGA	3
SL4	GAG129GCG	30
SL4	GGC121CTG	463
SL4	CCG126CTG	170
SL4	GAT142TGC	115
SL4	CAT124AGG	1195
SL4	GCG145CAG	4232
SL4	GAT131TCG	119
SL4	TTC137ATC	21
SL4	ATT155CAC	46
SL4	TTC125AAC	168
SL4	GAT131ACG	9
SL4	GAA134CAA	2
SL4	TCT148CGC	5878
SL4	GCG145CTG	1198
SL4	GAT144CCC	25
SL4	GGC121TAC	354
SL4	CGG159TAA	1
SL4	CCG126CCT	42
SL4	CTG156CGC	1
SL4	TTC137CTG	6
SL4	TAC128TGC	222
SL4	GAT131GGG	23815
SL4	ACC123CAC	6
SL4	GAC122AAT	3
SL4	GAA139TAG	1
SL4	TAC128ATG	238
SL4	GAT144CAC	22
SL4	CCG130GCG	5680
SL4	CTG156ATC	75
SL4	CCG126AAG	94
SL4	TTC125AGC	53
SL4	AGC138ACG	33
SL4	TGG133GAC	308
SL4	CAC149TTG	388
SL4	TTT153AGG	4
SL4	GAG154GCG	5
SL4	GAT142TAG	55
SL4	CCG130ATC	138
SL4	TCG135GTC	229
SL4	TTC140ATC	430
SL4	TCG135AGT	1
SL4	AGC150TTC	70
SL4	TAC128ACC	5
SL4	TAC128GTG	15
SL4	CAT124GGC	1
SL4	GAC122GAG	6901
SL4	GAG157AGC	10
SL4	TAT151CCG	65
SL4	CAG146TCC	329
SL4	AGC138CTC	2282
SL4	GAT144ACC	67
SL4	TTC137CTT	1
SL4	CAC149GAG	10
SL4	ACC123GCC	531
SL4	GGC121CGG	218
SL4	ATT155GCG	9
SL4	CGG159TCG	19
SL4	AGC138AGG	36431
SL4	AGC150GAG	1
SL4	TTT153GGC	5
SL4	GAT142CCA	3
SL4	TAT151CAC	1
SL4	TCT148CTC	5748
SL4	GAC132TAG	9
SL4	GAG154GAT	14
SL4	TGC152TTC	262
SL4	AAC147TAG	81
SL4	CAG146CAT	17
SL4	CGG158CAG	127
SL4	CTG156CCG	166
SL4	TTC140GTG	175
SL4	TAC128GTC	56
SL4	GAT127ATC	319
SL4	GAT142TTG	8080
SL4	CAT124CGG	3998
SL4	TGC152CAG	258
SL4	AGC150CGC	2782
SL4	GAC122CTC	9899
SL4	ATT155GTT	136
SL4	TTT153TTC	2975
SL4	GAA134TAA	29
SL4	CGG159GCT	1
SL4	AGC138GCC	17
SL4	TTC137CTC	127
SL4	CCG130TTC	1345
SL4	GAC122CCA	2
SL4	TGC152TAC	449
SL4	GAG157GGC	184
SL4	TAT151AAG	37
SL4	GAA134AAC	370
SL4	GAA134AGC	2
SL4	GAG129CTG	37
SL4	AGC150GTC	47
SL4	TGG133GCG	57
SL4	TTT153TCG	2
SL4	GAT144CAG	1
SL4	CCG126TGG	43
SL4	TGC152CGC	2946
SL4	CCG130GTG	7385
SL4	CAG146AAC	2923
SL4	CAT124GAT	129
SL4	CAC141CCC	67
SL4	GAG157GAT	19
SL4	GTA136ATA	128
SL4	GAT127GTT	2
SL4	GAT131AAC	3259
SL4	TTC125GTG	106
SL4	GAA134ATG	34
SL4	TTC125CCG	1
SL4	ACC123TCC	648
SL4	TTC125AGG	42
SL4	GGC121AAC	1196
SL4	TTC125TAG	37
SL4	TTC137TAG	38
SL4	GCG145AAG	2813
SL4	CGG159CAA	3
SL4	GAT144TAG	21
SL4	CAG146GTG	2441
SL4	AAC147TCG	70
SL4	TAC128CCC	61
SL4	GCT143CTC	7
SL4	CCG126TAC	26
SL4	GAG129TCC	104
SL4	GAG129GTG	268
SL4	TGC152CGG	8278
SL4	GCT143TGG	122
SL4	CAC149CTC	221
SL4	GTA136GCA	102
SL4	CAC141CGC	192
SL4	CAT124GTC	636
SL4	GAT131GGA	3
SL4	GTA136TGC	20
SL4	CGG158TTC	20
SL4	GAC132TAC	218
SL4	GAA134CGG	4448
SL4	GAT142AAC	258
SL4	AAC147AGC	253
SL4	CGG158AGC	169
SL4	GAC122CCT	3
SL4	GAG129CAT	1
SL4	GAC122CGC	2174
SL4	GAC132AGG	101
SL4	GAT131ATG	11
SL4	GAG157ATC	22357
SL4	GAA139GCG	1
SL4	ACC123CTC	32
SL4	CCG130CCC	1569
SL4	GCG145CCC	2087
SL4	GAA134ACG	11
SL4	CAG146CGC	10
SL4	TGG133TTG	123
SL4	TCT148ACG	6
SL4	AAC147TGC	59
SL4	GGC121CCC	4828
SL4	ATT155TGG	35
SL4	GCT143ATC	59
SL4	AGC150CCC	2777
SL4	TTT153TGG	154
SL4	GAG154GGC	5
SL4	GAA134CAG	3830
SL4	TTT153AAG	37
SL4	GAC122GGT	2
SL4	TCT148ATC	95
SL4	GAT142GCC	191
SL4	GAC132CCC	114
SL4	GAA139AAG	57
SL4	AAC147ACC	19
SL4	GAT144AAC	238
SL4	GAT144GAG	243
SL4	CTG156AAC	31
SL4	TTC125TGC	20
SL4	GAA139GCA	1
SL4	GCG145GCA	162
SL4	GAC132GCC	1371
SL4	AGC138AAA	1
SL4	TTC125TAC	13
SL4	GAG129GGG	124
SL4	TAT151CAG	1
SL4	GCT143CCT	5
SL4	TAT151GAG	5
SL4	GAT131TAC	61
SL4	AGC138CGC	7100
SL4	ATT155TTT	5
SL4	TTC125ATC	41
SL4	CCG126ATC	83
SL4	CAG146AGG	1768
SL4	GAA139AGG	144
SL4	CTG156GAG	8
SL4	AAC147CTG	1
SL4	GAT142ACC	2434
SL4	CGG159AAC	525
SL4	GAC122AGA	3
SL4	GAA134GTG	11667
SL4	TTC140CGG	561
SL4	GAT142CTA	1
SL4	GAC122ATC	24500
SL4	GGC121TGC	347
SL4	TTC137TAC	176
SL4	GAC122TTA	5
SL4	GAG154TGG	1
SL4	GGC121ACC	176
SL4	GAT144ACG	7
SL4	GAA139CCG	1
SL4	TGG133TGC	83
SL4	GAA134TTG	8244
SL4	GAT131CAC	346
SL4	CCG130AGT	2
SL4	GAT144GAA	9
SL4	GAG157TGC	22
SL4	ACC123ACG	9557
SL4	GAA134AGG	6379
SL4	GAA139CAC	5
SL4	CAT124GCG	67
SL4	GAC132TCC	245
SL4	GAT127GAG	54029
SL4	CCG130CTC	794
SL4	TTC140ACC	20
SL4	GAG157CTG	5363
SL4	CGG159TAC	39
SL4	TTC125TCC	161
SL4	TTC125ATG	47
SL4	GAG154GTG	1917
SL4	CTG156CAC	24
SL4	GGC121GTC	327
SL4	TTC140AGG	158
SL4	GAA134CCC	121
SL4	GAC122TCC	692
SL4	CAC149CGC	1435
SL4	GAC132TCG	37
SL4	CTG156TCG	7
SL4	GAG157ACG	1714
SL4	TAT151AGC	21
SL4	GAA139TTG	153
SL4	GAC122ACG	964
SL4	GAG154GGA	1
SL4	TAT151AAC	196
SL4	GAG157CCC	7
SL4	TTC137TCG	125
SL4	TGC152GGG	164
SL4	GAG154ACC	611
SL4	CCG130GAG	1942
SL4	GAA139CAG	11
SL4	GGC121TCG	124
SL4	CGG159TGC	29
SL4	GAA139TGC	29
SL4	GAT144TCG	20
SL4	GAG129TAT	1
SL4	GCG145AGG	2210
SL4	GAG154GCC	26
SL4	TGC152TGG	3686
SL4	AAC147GGC	68
SL4	GAT144TCC	18
SL4	TTC140TTA	47
SL4	CAT124CAG	452
SL4	CAT124CAA	12
SL4	CTG156CTA	169
SL4	TTC140CTC	506
SL4	GAT127AAT	112
SL4	TTC125TTT	56
SL4	GAC132CAC	1226
SL4	GAG129CTC	47
SL4	CAG146TGG	1836
SL4	GAT144TTC	74
SL4	GAG129GAA	102
SL4	ATT155AAG	4
SL4	TTC125GAG	15
SL4	TTC137AAG	48
SL4	AGC150AGA	34
SL4	CTG156CAG	21
SL4	TCG135CTC	755
SL4	ATT155CAG	29
SL4	CCG126TCG	137
SL4	TCT148GGC	1701
SL4	GAT144AGC	33
SL4	GAT142TTT	2
SL4	CGG158GTG	70
SL4	TGG133ACC	175
SL4	CAC141TCG	3
SL4	GAT142GGG	11385
SL4	GAA139TAC	255
SL4	GAA134GTA	11
SL4	GAG129TCG	50
SL4	AAC147AAG	64
SL4	CGG159ATC	57
SL4	TCG135CAC	19
SL4	GGC121ACG	448
SL4	CCG126CAG	115
SL4	CCG130TAG	31
SL4	GCT143AAC	344
SL4	GAT142TCG	7237
SL4	GAT127GCG	345
SL4	TAC128GAG	4
SL4	GTA136CTG	277
SL4	GAT127CTC	1567
SL4	GAT144GGC	76
SL4	GAT131GGT	146
SL4	GGC121GGT	105
SL4	GAT142ACA	1
SL4	TTT153CTG	109
SL4	TTT153TGC	12
SL4	CGG158AAC	56
SL4	TCG135ATG	1859
SL4	GAC122CAG	8550
SL4	GAT131AAG	2873
SL4	GCT143GCA	6
SL4	GTA136TTA	25
SL4	CTG156GAC	2
SL4	CTG156GTG	78
SL4	TTC137TCC	150
SL4	AGC138AGT	103
SL4	GAA134AAA	119
SL4	GAA139CGG	2
SL4	CAC149ACC	24
SL4	GAT142CAG	7660
SL4	CCG130ATT	1
SL4	AGC138GCG	4
SL4	CGG158TCG	67
SL4	TAC128GGC	24
SL4	GAG157CGG	683
SL4	ACC123GTG	4685
SL4	CCG130TAC	884
SL4	GAC132GCG	1304
SL4	GAG129TAC	17
SL4	CAT124ATC	176
SL4	TAT151GAC	1
SL4	TTC140TGC	461
SL4	GAC122CAC	73599
SL4	TTC125CAC	23
SL4	ACC123CCC	129
SL4	TAT151CGG	3
SL4	CGG159CCG	49
SL4	GCG145TGG	341
SL4	CGG159GAC	9
SL4	TCT148CGG	4242
SL4	GAA134GCG	11
SL4	CGG159GAG	15
SL4	GCG145GAG	5384
SL4	TCT148GAC	1041
SL4	GTA136GGG	188
SL4	GAC132CGC	16
SL4	GAA139GAT	2
SL4	GAA139GTC	3
SL4	GAT127GGG	609
SL4	TAT151GGG	20
SL4	TTC125ACC	103
SL4	ATT155GAG	21
SL4	CGG159CTC	406
SL4	TGG133CGG	260
SL4	CCG130CGC	410
SL4	ATT155AAT	5
SL4	TCT148AGA	1
SL4	CGG159GTC	64
SL4	GAG129GTC	43
SL4	GAT142ACT	1
SL4	AAC147GCC	26
SL4	CAC149GTC	82
SL4	GAA134CGC	20
SL4	CAC149GAC	24
SL4	AGC138TGG	15967
SL4	GAT144GCG	6
SL4	GTA136CAC	70
SL4	GCG145TCG	2573
SL4	CAG146CTC	4356
SL4	GAC132AGC	169
SL4	GAT142ACG	1450
SL4	GAT142CTG	4800
SL4	GAG157CTC	3604
SL4	GAA134CTC	45
SL4	TCT148ACC	8
SL4	ATT155CTG	81
SL4	TGC152ATC	150
SL4	GAC122GCC	27501
SL4	TGG133GAG	17
SL4	AGC138AGA	51
SL4	TAT151GTA	2
SL4	GAG129AAC	651
SL4	CGG159GCC	60
SL4	TTC125GGG	13
SL4	GAC122GCT	3
SL4	GGC121ATG	49
SL4	CCG130TCC	597
SL4	GAT142TCC	88
SL4	GAT131AGG	1918
SL4	GAT142GAC	815
SL4	TAC128AAG	106
SL4	CCG130GGC	3
SL4	TCT148TAC	3
SL4	TAT151TAG	10
SL4	ACC123TAC	10
SL4	GAC132TTC	221
SL4	CGG158GCG	72
SL4	CAT124TTG	1604
SL4	GGC121GGG	31956
SL4	AGC138ACC	54
SL4	TCG135TAG	223
SL4	GAC132GTC	535
SL4	GAG129GCC	33
SL4	CCG130TGC	670
SL4	GAG154CTG	8
SL4	CCG130AAG	7885
SL4	ATT155TCC	1
SL4	GAT131AAT	1103
SL4	ATT155CCC	79
SL4	TTC140CAC	5451
SL4	TTT153GCG	1
SL4	GAT131TTG	774
SL4	GAG129CGC	158
SL4	GAG154CCC	84
SL4	TAT151TTT	26
SL4	CCG130TCG	5361
SL4	GAT142CCG	235
SL4	GAG129AGG	84
SL4	CAT124TCC	10
SL4	CCG126GTG	21
SL4	CCG130TTA	3
SL4	CAC141GGC	15
SL4	GAC122AAC	5193
SL4	GAG157TAG	75
SL4	GAC132GGC	1328
SL4	GCT143TCT	17
SL4	TCG135CTG	980
SL4	CAC149GGC	3
SL4	CCG126CAC	86
SL4	GAT127CCG	2173
SL4	GAC122AGT	1
SL4	GAA139CTC	21
SL4	ATT155AGC	6
SL4	ACC123ACA	56
SL4	AGC150GGG	1143
SL4	CCG130CTG	3057
SL4	TCT148CTG	10
SL4	TTC125CTG	3
SL4	CAC149CAG	349
SL4	ACC123GAC	11
SL4	GAA134TTA	2
SL4	GAT142TTC	24558
SL4	TAC128AGC	11
SL4	AGC150AAG	170
SL4	CAT124TTC	79359
SL4	GTA136CAG	46
SL4	CGG159ACT	44
SL4	CCG130TTT	1
SL4	GAT127GTC	1938
SL4	CGG159TCC	135
SL4	GAG157TCG	2142
SL4	CTG156AAG	36
SL4	CGG158CGC	3457
SL4	GCT143GAC	39
SL4	CAG146ACG	264
SL4	GAT127TAG	45
SL4	GAA134TCT	1
SL4	GAA139ATG	35
SL4	TGC152CCC	102
SL4	GAT131CGG	2
SL4	GAG154AGC	11
SL4	TAC128GGG	17
SL4	GCT143CCC	2638
SL4	WT	2174151
SL4	CCG126GAC	157
SL4	GAT142TAT	5938
SL4	GAT144CAT	6
SL4	ATT155CTT	2
SL4	GAT127AGA	1
SL4	GAC122TGC	10739
SL4	GAT127GTA	3
SL4	CAT124TGA	2
SL4	GAT127GTG	14296
SL4	CGG158TAG	18
SL4	CAC149GTG	112
SL4	CGG159AGC	67
SL4	GAG129CCC	27
SL4	GAT131CGC	293
SL4	GAG157TGG	2179
SL4	TCT148GTC	625
SL4	TTC140CTG	577
SL4	GAC122TCG	9768
SL4	GAG157TAC	726
SL4	CAT124CCT	6
SL4	TGG133GCC	18
SL4	CTG156ACG	33
SL4	CGG159ACC	256
SL4	GAC132AAA	2
SL4	GAT127TCC	172
SL4	CAG146TTG	1687
SL4	GCG145CGC	2322
SL4	TGG133CCC	112
SL4	GAA134AAG	1990
SL4	CGG159CAC	91
SL4	GTA136ACG	445
SL4	GTA136GTG	24595
SL4	GAC122AGG	46385
SL4	CCG130CGA	2
SL4	GCG145ACC	518
SL4	GAT131TGC	1226
SL4	GAT144TAT	27
SL4	CAC141AAG	63
SL4	GAC122CGG	18158
SL4	CGG159CCC	150
SL4	TAC128CCG	1
SL4	GAC122AAG	36346
SL4	AGC138GGG	429
SL4	AGC138TGC	197
SL4	TCT148TGC	4985
SL4	GCG145CAC	5677
SL4	TTT153GAG	9
SL4	TAT151AGG	13
SL4	CGG158CCG	39
SL4	AAC147CAG	29
SL4	GAC122GCA	1
SL4	GTA136TTC	225
SL4	TAC128CAC	175
SL4	TTT153TTA	7
SL4	GAC122GAT	92
SL4	GAG157GTG	14860
SL4	CAC141GAC	16
SL4	CAT124TCG	1
SL4	TCG135TCC	4216
SL4	GAC122CTA	2
SL4	CGG159TTC	36
SL4	TGC152GCC	16
SL4	CAG146CCG	34
SL4	CAT124ACG	2
SL4	GAC132TGC	18
SL4	GAA139GGA	213
SL4	AAC147GAG	274
SL4	TAT151ATG	3446
SL4	TGC152CTC	176
SL4	CAT124TTT	4
SL4	GCG145CTC	935
SL4	TCG135ATC	536
SL4	GAG154AAG	167
SL4	AAC147CTC	22
SL4	GCG145GTG	4332
SL4	GAT142GTT	11
SL4	TCT148TGG	168
SL4	GGC121TAG	154
SL4	TTC140CCC	443
SL4	GTA136ATG	866
SL4	TTC137AGG	13
SL4	GAT142ATC	3347
SL4	CAT124TAG	51
SL4	CCG126GCG	135
SL4	TTC140AGC	129
SL4	ACC123TGC	1498
SL4	GAA134GGC	2
SL4	AGC150ACC	14
SL4	AGC150AGG	345
SL4	GAG154TCC	20
SL4	TTC125AGT	1
SL4	TTC140TAG	29
SL4	GAC132GTG	279
SL4	CTG156TGG	2
SL4	GAG154GAA	628
SL4	CTG156CGG	142
SL4	GAG129TTG	41
SL4	TCT148GCG	356
SL4	CAT124CTG	3936
SL4	GAT142CTT	1
SL4	GAC122CTG	1520
SL4	ACC123AAG	48
SL4	AGC150CTG	13
SL4	ATT155AGT	2
SL4	TTC125TGG	49
SL4	CAT124CTT	6
SL4	ACC123AGC	126
SL4	GAA139GAC	222
SL4	CGG158AGG	6539
SL4	TAT151CGC	5
SL4	GAT127TCG	1866
SL4	AGC138TCG	2465
SL4	GAC122TGA	4
SL4	TAC128GCC	1
SL4	CAC141TAC	382
SL4	TCT148ACT	2
SL4	GAC122GTA	11
SL4	TTT153CCC	3
SL4	GCT143ACT	125
SL4	GAT127CCT	2
SL4	CGG159AAG	8768
SL4	AGC138TAC	32
SL4	CAG146GGG	1242
SL4	GAT131ATC	93
SL4	CCG130CGG	11765
SL4	TTC125GCC	2
SL4	GAC122ATA	2
SL4	GAT131GCG	2834
SL4	GAT131GGC	3604
SL4	TAT151TTC	670
SL4	GTA136AGG	369
SL4	GAG154CGC	13
SL4	CAG146GTT	1
SL4	TTT153CCG	1
SL4	GAT127GGC	40
SL4	ACC123AAC	94
SL4	ACC123GTT	1
SL4	GAC122TTT	5
SL4	GAC132ATG	2378
SL4	GAT127CAT	8
SL4	ATT155TAC	7
SL4	TTC137GTG	110
SL4	ATT155ACG	3
SL4	TTT153TCT	88
SL4	CTG156TGC	37
SL4	GCT143CCG	356
SL4	GAA139CTG	38
SL4	CAG146ATG	3751
SL4	GCT143GGC	3
SL4	TCG135GAG	57
SL4	CGG158GGG	122
SL4	GAG154AGT	2
SL4	GGC121CAC	55
SL4	GAG129ATC	12
SL4	CGG158TTG	100
SL4	GAC122CAT	4
SL4	CAC141AGC	41
SL4	GAT131CAT	6
SL4	GAT142AAG	7184
SL4	GAA139CCC	106
SL4	GGC121CCT	1
SL4	TAT151CTG	64
SL4	CCG126AAC	112
SL4	CGG159CAG	172
SL4	GAG157GTC	217
SL4	AGC150GCC	2122
SL4	GAT144TGG	7
SL4	AAC147ACG	55
SL4	CCG126GGG	44
SL4	CCG126GTC	3
SL4	GAT142CAC	1244
SL4	GAA139AAC	28
SL4	GTA136GTC	4645
SL4	CGG159CGC	4084
SL4	TGG133CGC	22
SL4	GAA139TTC	9
SL4	TCT148GCT	5
SL4	GCG145ATC	407
SL4	GAA139TAA	32
SL4	GAT131GTG	376
SL4	TGC152AGC	50
SL4	TCG135TTG	6475
SL4	CAT124GAG	96
SL4	GAT142CCC	32066
SL4	ACC123AGG	77
SL4	CAC141CCG	1
SL4	GAT144GGT	108
SL4	GAC122AGC	11857
SL4	GAA134TCC	124
SL4	GAG154CCG	51
SL4	TTC125GGC	17
SL4	CTG156CTC	65
SL4	TTC140TCC	1151
SL4	GTA136AAG	1694
SL4	CAT124GAC	53
SL4	GAT131CTC	5
SL4	TTT153TAT	27
SL4	TTC140GAG	1
SL4	GGC121GTG	966
SL4	TTT153GTG	99
SL4	CCG126ATG	9
SL4	GAT142AGG	8155
SL4	TCT148GCC	61
SL4	GAT144AAT	143
SL4	TAC128GAC	7
SL4	AGC138CTG	32
SL4	TTT153ATC	1
SL4	GAT142ATG	1802
SL4	CAC141TGC	10
SL4	CTG156ATG	72
SL4	GAG154TTG	22
SL4	CCG130CCT	51
SL4	TTC125AAG	58
SL4	CTG156GGG	21
SL4	TTC125ACG	77
SL4	TGC152GAG	64
SL4	TTT153AAC	18
SL4	TTC140GAC	312
SL4	TCG135TGG	116
SL4	CAC141TGG	2
SL4	CAG146CAA	98
SL4	GAA134TAG	59
SL4	TCG135TAC	30
SL4	CAG146GCC	5
SL4	ATT155GTG	584
SL4	GAA134GCC	359
SL4	TGG133CAC	44
SL4	GAC132GGG	2415
SL4	ATT155TCG	1
SL4	AGC138CAC	94
SL4	GAG157CCG	51
SL4	TCT148TAT	28
SL4	GAC122CGA	2
SL4	GAG154TGC	669
SL4	TAT151GAT	3
SL4	TAC128TTG	625
SL4	CCG126GCC	9
SL4	TCT148TTG	1165
SL4	CCG130TGG	276
SL4	CCG126CTC	3
SL4	TCT148TTC	1255
SL4	GAG157CAC	3736
SL4	GAT142AGC	21
SL4	GAT131TTC	1110
SL4	CGG159CGT	34
SL4	TCT148AAC	488
SL4	CCG130CAG	19673
SL4	GCT143GAT	36
SL4	GTA136ATC	35
SL4	CAC149ACG	1
SL4	GAT131GAA	10
SL4	TGG133ATC	13
SL4	GAT127TAT	34
SL4	GTA136GCG	23
SL4	GAT127CGG	9
SL4	GAG157CGC	41
SL4	TGG133TAC	143
SL4	GAT127AAC	2264
SL4	TCT148CCC	5025
SL4	GAA134TCG	1154
SL4	GAC132ACC	87
SL4	TTT153TTG	17
SL4	GAA139GTG	164
SL4	CCG126CCA	462
SL4	CAG146AGC	2059
SL4	TGC152GAC	46
SL4	GAT144GGG	281
SL4	TGC152CCG	2
SL4	CGG158CGT	41
SL4	ATT155TTG	1
SL4	GAC122TGG	14565
SL4	CAG146GTA	1
SL4	CCG130AAA	1
SL4	ATT155GAC	36
SL4	CAT124CGC	27
SL4	GAT131CCG	23
SL4	GAG157TTG	7918
SL4	CTG156GCG	5
SL4	CAG146TTC	1397
SL4	CAC149AGC	8
SL4	TCG135AGG	9541
SL4	ACC123ACT	68
SL4	AAC147TCC	203
SL4	CGG158ACC	69
SL4	GAT127TGC	363
SL4	GAC132ATC	38
SL4	TTC140AAG	806
SL4	CCG130ACG	1906
SL4	CGG159AGA	1
SL4	AGC150TCG	2
SL4	CAC141CAA	47
SL4	ACC123CGG	5
SL4	TCT148AAG	12338
SL4	TTT153CTT	121
SL4	CAC141CGG	149
SL4	TAC128ACG	59
SL4	CAC149CCG	15
SL4	ATT155GTC	126
SL4	CAC149GCC	2
SL4	GCG145TGC	10
SL4	AGC150GTG	37
SL4	GGC121AGC	466
SL4	CAG146TGC	65
SL4	TGC152CAC	296
SL4	GCT143GGT	11
SL4	GCG145CCG	4667
SL4	GCG145CCA	2
SL4	TGG133TTC	1012
SL4	GAA139CAA	10
SL4	GAT127ATG	1813
SL4	GAC132AAG	9595
SL4	CGG159TCT	3
SL4	GAT131GCC	2064
SL4	TGG133AAC	136
SL4	CGG159ACG	99
SL4	AGC150AAC	5468
SL4	GAT142GTC	59
SL4	ATT155TAG	19
SL4	CAG146GGC	5
SL4	CAC149CCC	451
SL4	GAT127TAC	310
SL4	CAT124TAC	34265
SL4	TTC125GCG	22
SL4	GTA136GCC	107
SL4	TCG135TCA	3085
SL4	TTC140TTT	67
SL4	GCG145GGC	2319
SL4	GAT142TAC	10788
SL4	TGG133ATG	48
SL4	TTC137GCC	10
SL4	GCT143ATG	5
SL4	GTA136TCC	1
SL4	CAT124TGC	309
SL4	GAC122TAA	2
SL4	GAG154AAC	38
SL4	TAT151ACC	38
SL4	GCG145GGG	14234
SL4	TCT148TTT	56
SL4	AGC150CCG	16
SL4	ATT155TTC	2
SL4	TTT153TGT	6
SL4	GAT144GTT	7
SL4	TTT153CAC	201
SL4	GAT142TGA	2
SL4	CCG126ACC	31
SL4	CAT124AAC	121
SL4	CCG130GCC	106
SL4	GCT143GTC	540
SL4	GGC121TTC	715
SL4	AGC138TAG	7
SL4	AAC147TGG	11
SL4	GAT144CTG	42
SL4	GAA139AAA	124
SL4	CCG130ATG	5303
SL4	CGG158AAG	590
SL4	TAT151TGT	105
SL4	TTC125CTC	142
SL4	GAC132GGA	1
SL4	CGG159TGG	256
SL4	TTC140CCG	323
SL4	GAG129TTC	102
SL4	GAC122CCG	823
SL4	TCG135CCC	6860
SL4	GAC122TAT	2
SL4	GAC122TTG	105446
SL4	TTC140GGG	19
SL4	GAC132CTG	16
SL4	AGC150GGA	1
SL4	GCT143TCG	2242
SL4	TAT151GTC	14
SL4	TTC125TCG	8
SL4	TTT153TCC	71
SL4	TTT153ACG	3
SL4	TTC137GAC	5
SL4	GAT142TGG	6142
SL4	ATT155ACT	98
SL4	GAG129CGG	39
SL4	TTT153CTC	7
SL4	GAT142CCT	1
SL4	CCG130GGA	1
SL4	CAT124CCG	14
SL4	GAA134GAC	1960
SL4	TGG133TGA	116
SL4	TTC137CAG	1
SL4	GAA134TGG	113
SL4	TTT153CGG	7
SL4	AGC150TCC	42
SL4	TTT153TAG	102
SL4	TTT153ATT	3
SL4	GAC122TTC	60418
SL4	CAT124TGT	1
SL4	GAT127CAC	13111
SL4	GAT127ACC	477
SL4	GCT143ACG	2
SL4	GCT143CGC	4
SL4	GAT131TTT	1
SL4	GAG157CTA	1
SL4	TTT153GTC	26
SL4	TCG135TTC	47
SL4	GAT142CAA	1
SL4	AAC147TTC	114
SL4	AGC138CGG	6392
SL4	CCG126TCC	14
SL4	CAG146GAC	5083
SL4	GAA134ACC	310
SL4	CCG130TGT	1
SL4	TTC137TTA	45
SL4	GAA134GAG	3431
SL4	ACC123TTC	72
SL4	TAC128TCG	30
SL4	TAT151TTG	1700
SL4	TAT151ATA	3
SL4	ACC123TCG	34
SL4	GCT143TAC	2
SL4	GAG154ATC	17
SL4	CGG159GTG	213
SL4	TAC128CGG	6
SL4	GAT131TGG	431
SL4	ATT155TGC	9
SL4	TAC128CAG	51
SL4	GAT144TGC	1
SL4	CGG159CCT	1
SL4	GAG129TGC	76
SL4	GCT143AGC	931
SL4	GAA134GAT	15
SL4	CAT124AAT	75
SL4	GAT127TTC	2225
SL4	GCT143TTC	5
SL4	TGG133ACG	11
SL4	GAT131GCA	1
SL4	CAT124GGG	3
SL4	AGC138TCC	3943
SL4	CCG126TGC	54
SL4	GAT131TCC	1278
SL4	TGC152AGG	10881
SL4	CTG156AGG	169
SL4	CAG146ATC	342
SL4	TTC137ATG	178
SL4	ACC123ATC	826
SL4	GAT142CGG	16
SL4	TTC125TTG	156
SL4	TAC128CGC	1
SL4	GAT131TAG	11
SL4	TGC152GCG	75
SL4	GAA134GTC	5617
SL4	CAT124GTG	220
SL4	AGC138TGA	3
SL4	CCG126CCC	5940
SL4	GAT127ATT	1
SL4	AGC138TTG	103
SL4	CTG156TTC	66
SL4	TGG133GTC	21
SL4	GAA134CAC	278
SL4	AAC147CGC	5
SL4	GCT143GAG	4
SL4	GAT127TGA	1
SL4	AGC138GGC	198
SL4	TGG133AGC	3
SL4	GAT142GAG	14528
SL4	GAG154GGG	268
SL4	GAG129AAG	279
SL4	ATT155GGC	6
SL4	GGC121TCC	699
SL4	CAC141AGG	59
SL4	CGG158ATC	9
SL4	GAG154CTC	59
SL4	CGG159CTA	14
SL4	CCG130AAC	373
SL4	GGC121CTC	401
SL4	GAC132GAG	8793
SL4	GGC121CAG	124
SL4	CAC149CTG	1628
SL4	GAG129CAC	237
SL4	AAC147AAT	54
SL4	TAT151ATC	168
SL4	GAA139ATC	2
SL4	GCG145GAC	2861
SL4	GAT131CTG	553
SL4	AGC150AAT	1
SL4	CAC149TAC	373
SL4	TTC137AAC	9
SL4	TCT148TCG	179
SL4	GAG157TTA	1
SL4	CAC149CAA	49
SL4	CGG158TGG	125
SL4	GCT143GTT	53
SL4	CGG158CGA	96
SL4	GAA139AGC	24
SL4	CAC141CAT	105
SL4	TAT151GGC	31
SL4	CCG130AGG	7518
SL4	GTA136GAC	101
SL4	TAT151TAA	27
SL4	GAG129GAC	223
SL4	TCG135AAG	1330
SL4	CAC141ATG	10
SL4	AAC147CCG	38
SL4	TAT151CCC	86
SL4	GAT131GCT	1
SL4	AGC150TAC	18
SL4	GAT127ACG	25
SL4	TTC137TGG	2674
SL4	CCG126GGC	1
SL4	CAG146GTC	4402
SL4	CAC149TCC	66
SL4	ATT155AGG	31
SL4	CGG159CGA	2931
SL4	GAG157TTC	1617
SL4	CGG159TAG	7
SL4	GTA136GAA	6
SL4	GAC122GTG	191041
SL4	GCG145TTC	63
SL4	TTC137GGC	35
SL4	CCG126CGC	2
SL4	GAC132CGG	201
SL4	TAC128CTC	419
SL4	ACC123GCG	393
SL4	GTA136CGC	1
SL4	GAC132GAT	80
SL4	TTC137AGC	26
SL4	CAG146CAC	43
SL4	GTA136GAG	31
SL4	AAC147GTC	13
SL4	GAA139GAG	8752
SL4	GCT143CAC	282
SL4	CAT124ATG	160
SL4	GAA139ACC	22
SL4	CTG156CCC	13
SL4	AGC138GTC	94
SL4	GAC122GAA	27
SL4	TCT148AGC	11
SL4	GAG157CAG	3182
SL4	CAG146GCG	22
SL4	ACC123GGC	11
SL4	ACC123TGG	75
SL4	CAC149CGG	4587
SL4	TTC137TGA	1
SL4	GTA136AGC	50
SL4	CGG159CTG	321
SL4	CAC149TGG	117
SL4	CAT124TGG	19195
SL4	TGG133TCC	19
SL4	GCG145CGG	2088
SL4	AGC150TAG	22
SL4	ACC123GGG	41
SL4	CAC141TTC	66
SL4	GAT131GAC	126
SL4	TCT148CAG	24
SL4	GAT144GCC	1
SL4	TCG135TGA	1
SL4	GAC122TAC	57408
SL4	TGC152AAC	151
SL4	GAA139GGG	35
SL4	GCT143TAG	7
SL4	GAC132TTG	1755
SL4	TCT148GTG	791
SL4	TAT151GTG	72
SL4	GAC122AAA	4
SL4	AGC150TTG	2
SL4	TTC137GTC	9
SL4	TCG135ACC	1537
SL4	TGG133GGG	175
SL4	CAC149TGC	26
SL4	TCT148TAG	19
SL4	AGC138TTC	1039
SL4	TAT151TAC	7957
SL4	TTC125TTA	34
SL4	TCT148TCA	18
SL4	AAC147TAC	28
SL4	GAT144AAG	54
SL4	CCG130GTC	33
SL4	CAC149CGA	1
SL4	GAG157GAC	215
SL4	AGC150ATC	24
SL4	CCG130CAC	5691
SL4	GAA134CTG	20
SL4	GAC122GTT	5
SL4	GGC121TGG	353
SL4	TAT151TCC	43
SL4	TGG133CTC	161
SL4	TTC140TGG	10414
SL4	GAT127AGC	1087
SL4	AAC147GTG	85
SL4	TAC128TAT	98
SL4	GAG157GAA	104
SL4	CGG158GAC	9
SL4	GAT127GCC	13716
SL4	CAC149GCG	4
SL4	TGC152ATG	2211
SL4	GAG154ACG	85
SL4	AAC147AGG	191
SL4	CCG130ACC	72
SL4	GAT144CCG	52
SL4	GAT142TCT	1
SL4	CTG156TCC	14
SL4	ACC123CTG	3
SL4	TCG135GTG	37996
SL4	AGC150CAC	173
SL4	GAG129TAG	18
SL4	AGC138TCA	1
SL4	GAT144CGG	1
SL4	CAC149TTC	1598
SL4	GCT143CGG	29
SL4	TTT153CGC	3
SL4	GAC132CTC	1266
SL4	AAC147CCC	48
SL4	CGG158TGC	2
SL4	GAC122GGA	4
SL4	ACC123GAG	67
SL4	GAA139TCC	7
SL4	GCT143ACC	238
SL4	fail_multimutant	168703
SL4	TGC152ACG	22
SL4	GAG129CCG	5
SL4	GAT127TTG	8480
SL4	GAT127CTG	827
SL4	CTG156GTC	5
SL4	ATT155ATA	24
SL4	TGC152GGC	1
SL4	TTC125GAC	77
SL4	CCG130CCA	188
SL4	GAC122TAG	77
SL4	GAG157TCC	1359
SL4	GCT143TCC	272
SL4	GAA134TAC	7825
SL4	GAA134GGA	181
SL4	CGG158ATG	126
SL4	GAG154CAG	5412
SL4	GTA136TCG	23
SL4	GAC122ATG	7653
SL4	CCG130GGG	14300
SL4	GGC121GCG	151
SL4	CCG130CAA	3
SL4	GAG129AGC	456
SL4	TGG133CAG	47
SL4	TCG135TGC	14985
SL4	TAT151GCC	1
SL4	ACC123ATG	156
SL4	GAC132CCG	32
SL4	CAT124TAT	107
SL4	TAC128TTC	4782
SL4	GCT143GGG	737
SL4	GAG129TGG	2
SL4	AGC150AGT	55
SL4	ACC123CCG	4
SL4	TGC152CGT	1
SL4	CAT124AAG	9151
SL4	CCG126TTG	29
SL4	GAG154TCG	254
SL4	GAT127TGG	2615
SL4	TCG135ACG	5148
SL4	CTG156GCC	9
SL4	TGG133TCG	24
SL4	TAC128AGG	5
SL4	TGC152TCG	262
SL4	CAC149TAG	28
SL4	CAC141GCG	9
SL4	TTC140GCC	41
SL4	CAC141GAG	7
SL4	AGC138ATC	2084
SL4	GAG154CGG	13
SL4	TCT148ATG	2088
SL4	CAC149AAC	160
SL4	AGC138ATT	1
SL4	TTT153TAC	2
SL4	CAT124AGC	56
SL4	CAC141GTC	2
SL4	TTC137ACC	30
SL4	GGC121AAG	527
SL4	GAT144TTG	108
SL4	GAT127GCA	3
SL4	TTT153GGG	105
SL4	AGC138CCC	122
SL4	GTA136TAG	65
SL4	TCT148TCC	1254
SL4	GCG145ATG	2551
SL4	CGG159GGC	8
SL4	AGC150GGC	172
SL4	TGC152TGT	60
SL4	CAG146CCC	58
SL4	TCG135CGA	1
SL4	GAC132ACG	111
SL4	GAG157ATG	807
SL4	TTT153GTT	5
SL4	GAG157GCG	1456
SL4	GTA136TTG	1126
SL4	GAA134TGC	10
SL4	AGC138GAG	1370
SL4	CAT124TTA	8
SL4	AGC150GCG	2
SL4	TGC152TTG	5640
SL4	GAT144ATG	23
SL4	GAG157AGG	2124
SL4	ATT155CGC	30
SL4	GAT142GCT	14
SL4	GAC122GGC	18057
SL4	GGC121CGC	239
SL4	TAC128ATC	96
SL4	GGC121AGG	355
SL4	CAG146AAG	984
SL4	CAC141GGG	217
SL4	CAC149CAT	1527
SL4	ATT155GCC	1
SL4	TGG133CCG	19
SL4	GGC121TTG	174
SL4	GCG145TAG	21
SL4	CAT124CTA	1
SL4	TTC140TTG	2978
SL4	TTC140TAC	2464
SL4	TGG133CTG	27
SL4	AGC150ACG	36
SL4	GCT143GTG	120
SL4	GAT142CTC	23248
SL4	GAC122GCG	24707
SL4	GGC121GAG	201
SL4	CCG130AGC	50
SL4	CCG130TCA	2
SL4	CAC141CAG	80
SL4	ATT155ATC	2618
SL4	CTG156TAC	96
SL4	TGC152CTG	2345
SL4	TAT151TCT	1
SL4	GAT142GAA	3
SL4	GAG157GGG	347
SL4	CAC141ACC	8
SL4	CGG159AAA	3
SL4	TCT148AGG	9748
SL4	GAT131GAG	5399
SL4	GAC122TGT	1
SL4	ACC123CAG	20
SL4	TTC137GGG	20
SL4	GAA134GGG	569
SL4	CTG156AGC	46
SL4	TGC152GTC	247
SL4	TTT153AGC	4
SL4	AAC147ATC	38
SL4	TTC140CGC	1141
SL4	CAC149TTA	1
SL4	GAG157AAG	2952
SL4	GCT143GCG	152
SL4	CGG158CTG	171
SL4	CGG158GTC	13
SL4	CGG158CCC	87
SL4	GAC122GGG	35761
SL4	CCG126GAG	38
SL4	GCG145TCC	4038
SL4	AGC150TGG	30
SL4	TCT148CCG	159
SL4	GAC132CAG	1290
SL4	TGC152ACC	1078
SL4	TCG135AGC	30
SL4	GAT142CAT	5
SL4	GAC122GTC	27849
SL4	CGG158CTC	318
SL4	TCG135CGC	77
SL4	TCG135CAG	1101
SL4	CAC149GGG	40
SL4	GAG129ACG	32
SL4	GAT127GAA	3
SL4	GAC122CCC	30425
SL4	GAA139GTA	8
SL4	CGG158TAC	75
SL4	GAA134ATC	480
SL4	GCT143CAG	311
SL4	TTC125CCC	94
SL4	GAT131CCC	107
SL4	GAG129ATG	20
SL4	TAT151CAT	105
SL4	CCG126TAG	53
SL4	CCG130TTG	12828
SL4	CAT124ACC	14
SL4	GAG154TTC	1
SL4	TAC128TAG	59
SL4	GAC132AAC	570
SL4	TCT148CGT	1
SL4	GCT143TTG	203
SL4	GAG154GAC	38
SL4	CAT124CGT	108
SL4	CAC149AGG	1609
SL4	AAC147GGG	41
SL4	GAT131GTT	3
SL4	GGC121CCG	339
SL4	ATT155AAC	25
SL4	TCG135CGG	16887
SL4	CAC141GTG	49
SL4	GAG157ATA	1
SL4	GAT144GTG	69
SL4	GAT142GGC	4536
SL4	GAT142AAT	175
SL4	TAC128TGG	6981
SL4	ACC123TTG	1
SL4	CAG146TCG	97
SL4	GTA136TAC	8
SL4	TGC152GTG	1342
SL4	TGC152AAG	5469
SL4	GAG154CAC	487
SL4	CTG156CTT	14
SL4	GCG145ACG	240
SL4	TCT148TGT	8
SL4	TCG135AAC	887
SL4	GTA136AAC	142
SL4	GAT144TAC	11
SL4	CCG126ACG	88
SL4	CAT124CCC	43
SL4	GAT142GGT	82
SL4	AGC138AAG	9227
SL4	CGG159GGT	6
SL4	GCG145AAC	907
SL4	TGG133AAG	86
SL4	GTA136CTA	6
SL4	GAT142GTG	1383
SL4	GAT127CAG	563
SL4	TTC125CAG	2
SL4	GAT127GAC	196
SL4	TTC140AAC	625
SL4	CAC141TTG	35
SL4	TTC137CCC	46
SL4	CGG159ATG	71
SL4	TGC152TGA	29
SL4	CAC141TCC	71
SL4	GAG154AGG	2483
SL4	TGG133AGG	90
SL4	GAG157GCC	29
SL4	TGC152TAG	9
SL4	CGG159GGG	150
SL4	GAT131TAT	18
SL4	TTC140ACG	810
SL4	GAG157AAC	1146
SL4	ATT155ATG	10
SL4	TTC137TGC	25
SL4	TTC140GGC	6
SL4	AAC147ATG	39
SL4	TTC125CGC	17
SL4	GAG129GGC	8
SL4	TCT148GAG	1370
SL4	GAG154ATG	11
SL4	GCG145GCC	461
SL4	TGG133GTG	59
SL4	GAT127CCC	14351
SL4	TTC140TCG	2443
SL4	TCG135GCG	3272
SL4	AAC147TTG	52
SL4	GAG129GAT	23
SL4	GAT131AGC	6344
SL4	CAG146CGG	313
SL4	TTT153GAC	1
SL4	GCG145TAC	2167
SL4	CAG146TAG	206
SL4	GCG145GTC	548
SL4	AGC138GTG	4789
SL4	GGC121GGA	47
SL4	CCG126CGG	42
SL4	CGG158ACG	23
SL4	TTT153ATG	32
SL4	TCT148CAC	38
SL4	ACC123GTC	15963
SL4	TGC152TCC	104
SL4	CCG130GAC	152
SL4	TCG135GGG	257
SL4	TAT151AAT	5
SL4	GAT142AGA	1
SL4	AGC150CTC	13
SL4	CAC141AAC	113
SL4	TTC125GTC	4
SL4	GAT127CGC	17
SL4	AAC147AAA	20
SL4	TAT151TGG	475
SL4	AGC150CGG	458
SL4	TCG135CTA	1
SL4	GAT144GAC	115
SL4	TTC137TTG	220
SL4	GTA136ACC	168
SL4	TAT151TGC	1
SL4	CAC141ATC	36
SL4	GAG154TAG	21
SL4	TCT148GGG	268
SL4	GAT127AGG	463
SL4	GTA136CTC	880
SL4	TAT151CTC	97
SL4	CAC149ATC	397
SL4	AGC150ATG	23
SL4	GCG145GCT	43
SL4	GCT143AAG	2742
SL4	TGG133TAG	161
SL4	CGG158TCC	1
SL4	GTA136CCC	19
SL4	GAC122ATT	1
SL4	TTC137CGG	9
SL3	ATG92CAC	1
SL3	ATT82ATC	356
SL3	GCA81GCG	544
SL3	TAT111GGC	9
SL3	GTA88GCG	877
SL3	AAG109ACG	30
SL3	ATG92ACG	154
SL3	GAA118GCG	211
SL3	GGC97GAA	1
SL3	CAA108GGC	14
SL3	GAA101CCC	5
SL3	GAC87TGG	260
SL3	CCA105GGG	86
SL3	ATG92GCG	2
SL3	CGC98ATG	131
SL3	AAA106TGG	79
SL3	GAC116TCG	10654
SL3	GAC87GTC	963
SL3	ATT82CGG	68
SL3	CGC98TTG	16
SL3	CTG112CAC	1
SL3	GAC87ATG	15
SL3	ATG92CCC	2
SL3	TTG104GCC	5
SL3	GCA81ATG	2
SL3	TTG104GTG	19
SL3	ACG113GCC	34
SL3	CAG102CAC	3
SL3	CTT110CAG	4
SL3	TTC103GTG	62
SL3	TTG104TCC	47
SL3	CAA108CGA	294
SL3	GTT99CGG	17
SL3	TAT100CGG	17
SL3	GAC116GGG	30835
SL3	GCG83TCC	9
SL3	CTT110AAG	15
SL3	CGC98AAC	4199
SL3	CCA105GCG	680
SL3	GCG83GCC	1922
SL3	ATT94GTC	1
SL3	GAA101GTG	35
SL3	GGC95TCC	24
SL3	ATC91TCG	12
SL3	TAT111TCT	1
SL3	TTC103ATG	15
SL3	GCG83AGG	240
SL3	GGC97ACC	2
SL3	GTT99CCG	8
SL3	ATG92ATT	29
SL3	GAC87CCC	81
SL3	CTT110CGC	104
SL3	CCA89CAA	63
SL3	GCG84GCT	45
SL3	GCG107ATC	13
SL3	CAA108GAG	2
SL3	TGT85TTG	4
SL3	GAA90TGC	11
SL3	ATC115GTC	23210
SL3	GAA90TAC	19
SL3	GTG93TCC	14
SL3	GCG84TCG	93
SL3	CCA105TGC	330
SL3	GAA120CGA	6
SL3	GTG119GGC	38
SL3	GAC87TCC	23
SL3	ACG113GTG	68
SL3	CAA108GAA	8
SL3	GTG119GTA	149
SL3	GAC116AGC	561
SL3	TTG104CTC	4786
SL3	CGC98CGG	142
SL3	ATG92ACC	25
SL3	GTA88CGC	3
SL3	GCA117TCC	1936
SL3	GTA88TCG	275
SL3	ACG113GGG	106
SL3	GCA117TAA	2
SL3	ATC115TGG	2
SL3	ATT82TAC	9
SL3	CGC98GCG	8
SL3	CAG102CAT	15
SL3	GGC95TCG	4
SL3	ATT82AGC	4
SL3	GTG93TAG	3
SL3	CCA89GCC	100
SL3	CCA105GTG	30
SL3	GAA90GCC	1
SL3	CAT114TGG	180
SL3	AAA106TAA	2
SL3	GTT99GTA	6
SL3	GAC87CGT	1
SL3	GAA101GGA	251
SL3	GCA81CAA	2
SL3	ATT94GCG	464
SL3	CTT110CCG	94
SL3	GGC96GAC	207
SL3	GAA120AAC	806
SL3	ACG113CAC	46
SL3	GGC95CGG	6
SL3	ATC91ACG	1
SL3	GTT99GAG	36
SL3	CAA108GTC	83
SL3	ATT94GCT	1
SL3	TTC103GGC	9
SL3	CTG112TCC	23
SL3	GGC95GCG	1
SL3	GAC116CTG	299
SL3	ATT94TTT	8
SL3	CAA108TAG	2
SL3	GCG107GAC	20
SL3	GGT86AGT	150
SL3	GCG83TAC	2
SL3	GCA117TGC	62
SL3	GAA120ATT	1
SL3	ATC115TTC	45
SL3	CAA108AGC	152
SL3	GTG119TCC	1428
SL3	GCG84GCA	138
SL3	CTT110TTG	624
SL3	GTG119GTC	910
SL3	CCA105TCA	106
SL3	CAT114CTT	6
SL3	GGC97GTG	21
SL3	GAA120CCT	4
SL3	GTA88AAG	118
SL3	GAA118GGG	9363
SL3	ATC115TCG	36
SL3	GAA120CAC	18993
SL3	GTG119ACC	5516
SL3	GAA118ACG	38
SL3	GAA120CCC	26459
SL3	AAG109CTG	13
SL3	ATG92CGC	6
SL3	ATT82TGG	126
SL3	AAA106ATG	49773
SL3	GCG107AGG	42
SL3	GCG83GGC	599
SL3	GAA101AAA	127
SL3	GTG119TGA	1
SL3	GAC116TGC	13187
SL3	GGC97CCG	13
SL3	GGC95AGG	61
SL3	CGC98CAT	1
SL3	CAT114CGT	180
SL3	TAT100TAG	3
SL3	GAC87CTG	37
SL3	CAA108TAC	16
SL3	CTG112ATC	7
SL3	GAA101TAG	19
SL3	ATT94AGG	5
SL3	GCA117TCG	710
SL3	GAC116TAG	15
SL3	TAT100TTG	20
SL3	GGT86GGG	7542
SL3	GAA120AGA	6
SL3	GAA120GTG	5316
SL3	GAA118GTC	1824
SL3	GCG107TGG	45
SL3	CAT114GAC	40
SL3	ACG113TAC	71
SL3	CTT110AGC	21
SL3	GAC116GCA	4
SL3	GCA117GAG	548
SL3	GTG93CGC	1
SL3	ATC91AAG	120
SL3	AAA106CAG	1434
SL3	TTG104ACG	30
SL3	CAA108AGG	21
SL3	TAT111TGG	29
SL3	GTT99TTT	32
SL3	CAT114TTC	7
SL3	ACG113CTG	41
SL3	GAA118CAG	1892
SL3	ATT94ATC	418
SL3	ATT94GTT	115
SL3	GAA118CGC	134
SL3	ATT94ACT	83
SL3	ATC91ATA	42
SL3	GAA118GGC	27266
SL3	GAA101GGG	322
SL3	CAG102GGG	44
SL3	GGC95GCC	22
SL3	GCA117TGT	1
SL3	GTG93GCC	23
SL3	CAA108CTC	563
SL3	ATC91CCG	6
SL3	CCA89AAC	538
SL3	CAG102AGG	31
SL3	TGT85AGG	41
SL3	CGC98CTG	2829
SL3	ATT82AAT	19
SL3	CTT110GCC	7
SL3	GGT86CGT	9
SL3	ATC91TAG	14
SL3	ATT82CTT	4
SL3	ATC115GTA	5
SL3	GTT99ATG	22
SL3	AAA106CAA	3
SL3	GCG83AAC	4968
SL3	GTT99GGG	128
SL3	GGC96GGT	145
SL3	ATC91ATT	70
SL3	CAG102TTG	1
SL3	TAT111TGC	47
SL3	TTC103AGG	23
SL3	GAA120GAC	18143
SL3	CCA105CAA	63
SL3	ATG92AGC	3
SL3	CTT110GGG	58
SL3	GTG93GTT	26
SL3	GTG119TCG	730
SL3	GAA90GAC	28
SL3	GAA101GCG	420
SL3	TAT100TGG	20
SL3	GAC116CCG	71
SL3	ATC115ATG	140
SL3	GAC87TCG	13
SL3	GAC87GCC	23
SL3	ATT94TCC	1
SL3	GCG84CGG	815
SL3	AAA106TTG	652
SL3	GGT86CTG	75
SL3	ATG92CGG	6
SL3	GAA90TGG	50
SL3	GAC87GGC	223
SL3	GAA120GTT	1
SL3	GAC87CAC	9506
SL3	ATT94TCG	1
SL3	GTA88TTA	38
SL3	CCA105TTG	20
SL3	CAT114TAC	4
SL3	GAC87ACC	54
SL3	GCG83CTC	6
SL3	TTG104GAG	47
SL3	CAT114CAG	2
SL3	ATT82GGG	154
SL3	GAA120GGC	484
SL3	CCA89TCC	2
SL3	AAA106GTG	4548
SL3	ATG92TAG	3
SL3	GAA120TTT	1
SL3	GTT99GAT	2
SL3	GCA81AAC	3
SL3	TAT100CTG	3
SL3	CGC98GTC	17
SL3	GTG119CAG	653
SL3	GTG93ATC	1592
SL3	GAA118TCC	5834
SL3	GCA117GGG	936
SL3	GAC87TTC	2891
SL3	AAA106GAA	99
SL3	AAG109CCC	117
SL3	CGC98GCC	11
SL3	GCA81CTG	43
SL3	CCA89TAC	3
SL3	TAT111GAG	25
SL3	GAA120CAA	9
SL3	GGT86CAG	3
SL3	GAA120ACG	8611
SL3	AAA106GTC	6
SL3	GAA118GCC	9773
SL3	TAT100GGC	9
SL3	GAA118TGC	2233
SL3	GCA81GTA	87
SL3	GCG84AAG	1898
SL3	TAT100ATG	2
SL3	GTG93AGG	32
SL3	ATC91GTC	105
SL3	GAA118GAC	2374
SL3	GCA81AGC	7
SL3	GCG84GGC	18
SL3	GCA117TGG	23428
SL3	GTA88GCA	163
SL3	GTG93CAC	40
SL3	GCA81CTA	1
SL3	GAA101GCC	189
SL3	GGT86TAG	1
SL3	ACG113ATG	169
SL3	GCG107GAG	67
SL3	GTG93ACC	6
SL3	AAA106CGA	1
SL3	GAA120TAC	58
SL3	CAA108ATC	1
SL3	CCA105AAA	1
SL3	GAA120GGA	273
SL3	GTT99GTC	193
SL3	CGC98TAG	2
SL3	GAA120TAA	86
SL3	AAG109TGG	3
SL3	GGT86CGG	213
SL3	ACG113CCC	101
SL3	CTT110CCT	174
SL3	GTG119ATG	179
SL3	GGC96TGG	201
SL3	GGT86AGG	451
SL3	GCA117CAG	56
SL3	CCA105TAG	3
SL3	GAA101GTA	13
SL3	CTG112GTG	23
SL3	GGC95TAC	1
SL3	GAA120GGG	4945
SL3	ATG92GGG	17
SL3	TAT100TTC	1737
SL3	CCA105GAC	5
SL3	ATT82CGC	6
SL3	GTG119GAG	56
SL3	GTG119GAC	15
SL3	GTG119CCC	26891
SL3	TGT85TGA	17
SL3	TGT85TAC	6
SL3	ATT82GCC	52
SL3	CAA108GCG	3
SL3	ATC91TTC	2
SL3	GAC87TAG	1
SL3	GTA88GAC	3
SL3	GAA118AAC	34953
SL3	GAC116CCC	267
SL3	GGC95GAC	140
SL3	GAA101TAA	30
SL3	GCA117CTC	134
SL3	ATC115CCC	25
SL3	GTT99CTT	1
SL3	TGT85TCC	16
SL3	ACG113CAG	4
SL3	GTA88CAG	42
SL3	GGT86TCG	5
SL3	GTA88GAA	3
SL3	GTA88TTG	1
SL3	GAC116GGC	67297
SL3	GCA117GAA	47
SL3	ACG113GTC	166
SL3	GGT86CAC	27
SL3	GCG107TGC	211
SL3	GTG93TAC	8
SL3	GTG119CGA	2
SL3	CAG102GAC	5
SL3	GAA90TCG	1
SL3	ATC91GCG	14
SL3	GAA101ACG	53
SL3	GAC116GAT	101
SL3	CTT110GAG	7
SL3	GAA118TAA	39
SL3	GTT99CTG	2
SL3	GAA118AAG	8040
SL3	GAA120AAT	3
SL3	GCA81CCC	3
SL3	GAA101AAG	189
SL3	GAA120ATA	3
SL3	ATT94TAG	66
SL3	ATG92GTG	126
SL3	ATC91TGG	2
SL3	GTG93AAG	4
SL3	ATT82GGC	24
SL3	GAC87AGG	174
SL3	GGC97GTC	26
SL3	TAT100AAG	94
SL3	GAA90GGA	195
SL3	AAA106GCG	58
SL3	ATT82CTC	44
SL3	CAG102TGC	1
SL3	CTT110GTT	1
SL3	GCA81TTC	18
SL3	GAA120TTC	11373
SL3	GAC116CGA	1
SL3	AAA106CGC	6845
SL3	GCA117TAC	80107
SL3	GGC97GAC	122
SL3	GCA117ACC	660
SL3	GCA117AGC	981
SL3	TGT85TCT	4
SL3	GGC95GGT	378
SL3	ATC91TTG	48
SL3	GGC97GCG	21
SL3	GAA101AAC	3
SL3	AAG109AAC	3
SL3	CCA105CAG	58
SL3	ATG92TGC	4
SL3	CCA105TGG	72
SL3	GCA117CTA	2
SL3	AAA106TAC	1518
SL3	AAG109TCC	7
SL3	ATC115AAG	64
SL3	GCA117CCT	2
SL3	CCA105TCG	81
SL3	GGC97AGC	260
SL3	CAT114GAT	5
SL3	GAA101TCG	1
SL3	CCA105CTA	137
SL3	TGT85GGA	1
SL3	AAG109GTC	112
SL3	TAT100TCT	1
SL3	TAT100TTT	11
SL3	GGT86GCC	6
SL3	GGC96CGC	23
SL3	GAA118AGC	34
SL3	TGT85GAC	7
SL3	GAA101CTG	21
SL3	CCA89GCA	9
SL3	TTC103AAG	48
SL3	CGC98GAC	2
SL3	GAC116CAG	7049
SL3	GTG93GCG	118
SL3	TTC103TCC	208
SL3	GAC116TGG	209325
SL3	CTG112CGG	35
SL3	GCG107GCT	8770
SL3	GAC116GTG	2420
SL3	ATT82GTA	1
SL3	GCG107AGC	63
SL3	CGC98AGC	579
SL3	GCG84GAC	68
SL3	CAG102CCC	60
SL3	GTG119CCG	18291
SL3	CGC98CGT	77
SL3	GAA101CAC	7
SL3	CCA105AGG	1
SL3	GGC97TTG	2
SL3	GCA117CGC	39
SL3	GAA90GAT	13
SL3	CCA89ACG	1
SL3	ATC115AAC	67
SL3	GAA118TAC	356
SL3	ATT82GCG	13
SL3	GAC116TTC	11879
SL3	GCG84GAG	2400
SL3	ATT82GTC	224
SL3	CTT110GTC	27
SL3	GCG84TAG	31
SL3	GAC87AGC	42
SL3	CCA105CGG	151
SL3	ACG113ACT	38
SL3	TAT100CTC	3
SL3	ATG92TCC	2
SL3	GCG83GGG	16483
SL3	CGC98TCG	43
SL3	GAA90ATG	4
SL3	GGC96ATG	3
SL3	TTC103TCG	5
SL3	GAC116CGC	60954
SL3	AAG109ATC	48
SL3	CGC98GTG	21
SL3	CTG112TTG	22829
SL3	GTG93ATG	121
SL3	GAA90GGC	88
SL3	GGC97ATG	9
SL3	AAG109AAA	108
SL3	CCA105AAG	302
SL3	CCA105CTG	10
SL3	GGC97CTC	34
SL3	TAT100GTC	2
SL3	GCG107ACC	148
SL3	GGC96GTC	121
SL3	ATG92GGC	24
SL3	GTA88ACG	184
SL3	GAA118CGG	198
SL3	GGC95CCC	35
SL3	TAT111TTC	21
SL3	GAA118CAA	1
SL3	AAG109TTG	39
SL3	TGT85TAT	98
SL3	GGC96GCG	129
SL3	GAA101CAA	9
SL3	ATC115CGC	2
SL3	CAT114CCT	3
SL3	ATT82CTG	121
SL3	GGC95GGA	65
SL3	GAA120GCG	10135
SL3	CAG102CTG	32
SL3	GCG107CCC	55
SL3	ATT82TTG	2876
SL3	TTG104CCC	1
SL3	ATC115ATA	39
SL3	GTG93CGG	10
SL3	GGT86GTG	29
SL3	AAA106TTC	215
SL3	GAC87GTA	1
SL3	GCA81CCG	3
SL3	GCA117AAG	8008
SL3	CGC98CCC	135
SL3	AAA106ATT	1
SL3	CAA108ACG	1417
SL3	GAA120CTG	37
SL3	TAT100GTG	1
SL3	GAA120CGC	479
SL3	GGC97TTC	10
SL3	GGC96GAG	5
SL3	GCA81TGG	70
SL3	GAC116TAA	2
SL3	CCA89CCT	12
SL3	TTC103TAG	76
SL3	CCA89TCG	82
SL3	TAT111ACC	19
SL3	ATT94TTG	69
SL3	TAT100TAC	149
SL3	ACG113TGC	7
SL3	ATC115ATT	221
SL3	ATG92CTG	30
SL3	CCA89CGG	515
SL3	TTG104AAG	10
SL3	GGC96TTC	2
SL3	TGT85TCG	11
SL3	GCA117TGA	1
SL3	ATT94GAG	24
SL3	GGC97CAG	12
SL3	TAT111GGG	14
SL3	CAG102CCG	5
SL3	GCG84TCC	5091
SL3	GGC96ACC	1
SL3	ATT82CAC	13
SL3	GAA120GTA	9
SL3	GTG119AGG	5738
SL3	CGC98TGC	754
SL3	ATT94CTC	59
SL3	GAA118AGG	142
SL3	ATC91GGC	9
SL3	GTT99TAC	3
SL3	CTT110CCC	16
SL3	GAA118TCA	4
SL3	GAA120ATC	7070
SL3	TAT111GCC	143
SL3	GGT86TTG	237
SL3	GTT99TTC	12
SL3	GAA118TTC	3794
SL3	GCG83TTC	3689
SL3	ATT94ATA	16
SL3	GCA81AGA	4
SL3	ATT94GTG	1817
SL3	AAG109CCG	27
SL3	TAT111AAC	53
SL3	ATG92GAC	127
SL3	GTG93TCG	4
SL3	GAA118CTG	27
SL3	GAA120GTC	1907
SL3	CGC98ACG	63
SL3	CAG102TCG	4
SL3	GAC116AAG	2959
SL3	AAA106AGG	24187
SL3	GCG107TCC	332
SL3	GAA120TTG	3088
SL3	GCG107GCA	185
SL3	GTG93GGG	103
SL3	GAA120AAG	74981
SL3	GGC96CGG	4
SL3	TTC103TTA	40
SL3	AAG109CTC	2
SL3	GAA118GAT	1
SL3	GGT86GGA	5
SL3	GAC116TTA	3
SL3	CTG112AGC	1
SL3	GCG84ACG	662
SL3	ATC115TAG	12
SL3	GCG84TTC	48
SL3	ACG113CGC	1
SL3	TAT100CCC	86
SL3	TTG104TGG	61
SL3	GCG83CAG	5056
SL3	TTG104CTG	242
SL3	GCA81CCA	2
SL3	TGT85AGT	1
SL3	CTT110TGG	9
SL3	ATC91ATG	24
SL3	GCG83TGC	74
SL3	TAT111GAT	1
SL3	CAA108CCG	9
SL3	AAG109CGC	143
SL3	GAC116CAA	1
SL3	GGC97TAC	52
SL3	CAA108CAT	7
SL3	ATT94GAC	4
SL3	GCA81TGC	25
SL3	TGT85CGG	4
SL3	GCG107TTG	7
SL3	GTG93CCC	3
SL3	TGT85TTC	3
SL3	ATC115GCC	59
SL3	GCG83AAG	14470
SL3	GCA117GCG	303
SL3	GAC116GGT	1
SL3	CAT114AGG	414
SL3	ATT82GTT	83
SL3	GCA81GCT	9
SL3	GAA101ATC	2
SL3	GTT99CAG	1
SL3	GCA81CTC	83
SL3	GAA120AGC	917
SL3	GTT99CTC	9
SL3	GCA117TTG	3398
SL3	GAA118CAC	1627
SL3	CTG112CTA	152
SL3	GCG83TCG	48
SL3	GAA120GCT	3
SL3	GAC87CAG	33
SL3	GCG83GTC	2599
SL3	CCA105GAG	3
SL3	CGC98CGA	18
SL3	AAG109AAT	29
SL3	ATT94CTT	1
SL3	CTG112CAG	33
SL3	CTG112AGG	45
SL3	GCG83CGC	15
SL3	CCA89CCG	304
SL3	ATT82ATA	17
SL3	CCA105GTC	12
SL3	GAC116TTT	2
SL3	GAC87GAT	107
SL3	CTT110AAC	3
SL3	CAA108GGG	71
SL3	GTG93TTG	66
SL3	AAG109ATG	507
SL3	GAC116GCG	19239
SL3	CCA89TTG	1
SL3	ATC91CAC	2
SL3	GCA117CCG	10546
SL3	GCA81GGC	216
SL3	AAA106ACG	40
SL3	ATC115CCG	11
SL3	GGC97CGG	1
SL3	GGC96CCG	22
SL3	ATC91GGG	132
SL3	ATT94TTC	33
SL3	CTG112TGG	21
SL3	AAG109ACC	90
SL3	GAA120AGG	102376
SL3	CAA108GTG	6
SL3	GTT99CAC	4
SL3	GAA90AAG	8
SL3	GAA120CTT	1
SL3	GCA117CGG	11351
SL3	GCG107TCG	44
SL3	GCG83GTG	4111
SL3	GCG83CAC	7
SL3	CAG102AAG	61
SL3	CCA89TCA	82
SL3	CCA89CGC	5
SL3	CTG112CTT	35
SL3	GTG93TGC	30
SL3	GCG84TTG	332
SL3	AAA106ATC	2830
SL3	GAA120GGT	1
SL3	ACG113ACA	227
SL3	GTG119AAC	213
SL3	TAT111ATC	2
SL3	GGT86TGT	27
SL3	CGC98ACC	2113
SL3	GGT86TGG	3
SL3	CTT110TAG	2
SL3	ACG113GCG	166
SL3	TTC103TTT	69
SL3	ATT82ACG	126
SL3	ATT82CCG	7
SL3	TAT100GAG	30
SL3	CTG112GGG	277
SL3	CAG102TGG	2
SL3	ACG113TTC	1
SL3	GAA101CAG	266
SL3	AAA106TCC	19
SL3	ATG92AAG	23
SL3	GGC97CGC	76
SL3	CAG102TTC	24
SL3	GAA118GAG	1284
SL3	ATC91ACC	108
SL3	TAT111CCC	26
SL3	GAC116GCC	31749
SL3	GTT99AAC	4
SL3	CCA105CAC	881
SL3	AAG109TAC	54
SL3	GCA117GGC	4229
SL3	GTG93CCG	1
SL3	CTG112ATG	87
SL3	CTT110TAC	14
SL3	GGT86GAT	129
SL3	ATT82AAC	32
SL3	TAT100CAT	64
SL3	CCA89AGG	2
SL3	GTG119GGG	6960
SL3	TAT111CTC	99
SL3	GGC97CCC	111
SL3	TTG104TGC	3
SL3	TGT85GGG	10204
SL3	GAA90GCA	5
SL3	GCG107CTG	5
SL3	GGC97AAC	78
SL3	CAA108TGC	28
SL3	GTT99TTG	13
SL3	ATC91CTG	24
SL3	TGT85TGC	2181
SL3	CAA108TCC	1609
SL3	GCG84ACC	281
SL3	GGC97AGG	5
SL3	TTG104TTT	44
SL3	TGT85ATG	3
SL3	CAA108CTA	7
SL3	GTA88CGG	201
SL3	GTG119AGT	1
SL3	GAC87TGC	26
SL3	GAC116GAG	247
SL3	TGT85ACC	1
SL3	GTG93GAC	1
SL3	AAA106ATA	6
SL3	CAT114AAG	802
SL3	GAC116GAA	47
SL3	GTT99TGG	5
SL3	GGC96TAG	38
SL3	CCA89GGG	2
SL3	GAA118GGA	112
SL3	CAT114TAT	101
SL3	TGT85GGC	2617
SL3	CAA108CGG	4035
SL3	GAA90GAG	8615
SL3	GCG107TAC	44
SL3	GGC95ATC	1
SL3	GTG119CGC	7273
SL3	ATC115AGG	5
SL3	GTG119TAT	1
SL3	GAC116TGT	3
SL3	ATC115AGC	1
SL3	TAT111TAG	61
SL3	GTT99ATC	229
SL3	GCG83AGC	21
SL3	GGC96GGG	15605
SL3	AAA106GAC	1
SL3	CTG112AAG	19
SL3	GAC87CCG	1142
SL3	GTG119TAG	12
SL3	GGC96GTG	64
SL3	GCA117CGA	2
SL3	GCG84CAG	6518
SL3	AAA106AGA	124
SL3	CAA108ATG	154
SL3	CAA108CCC	290
SL3	CTT110CAC	4
SL3	GAA90TTC	1
SL3	GAA101GGC	3
SL3	GTA88CTG	3
SL3	CGC98CTC	324
SL3	CCA105CGC	39
SL3	CTG112TTC	26
SL3	CAT114CAA	6
SL3	GCG84TCT	2
SL3	GAA120GAG	4720
SL3	GCG84CTG	5
SL3	GTA88ATA	140
SL3	GCA117CCA	39
SL3	TAT100TCG	98
SL3	CAA108TTG	44
SL3	CTT110GAC	59
SL3	ATC115GTT	3
SL3	ACG113TTG	1
SL3	TTC103CTC	140
SL3	GGT86CGC	4
SL3	GAC87CTC	430
SL3	TAT111AAG	127
SL3	GAC87TTG	8215
SL3	GGC96AGG	72
SL3	GCG107CTC	2
SL3	GAA120ACA	2
SL3	GTG93GAG	38
SL3	GAC116CAC	2883
SL3	CTG112TCG	6
SL3	CCA105ATG	28
SL3	CAG102CTC	54
SL3	AAG109CAC	29
SL3	TAT111TAA	15
SL3	GGT86AAG	174
SL3	CAT114CAC	10159
SL3	GCG84GCC	433
SL3	CTG112CCG	165
SL3	GCG84AAA	1
SL3	GTT99ATT	124
SL3	CGC98TTC	1
SL3	GAC116CTT	1
SL3	GGC95GTC	33
SL3	GAC116ACG	163
SL3	GAA101GAT	9
SL3	CAT114AAC	3
SL3	AAG109GAC	1
SL3	CCA105CCG	616
SL3	GCG107TAG	1
SL3	GAC116TCC	3604
SL3	GCA81GTC	24
SL3	CAT114TAG	8
SL3	CAA108CGC	53
SL3	GTA88AAC	132
SL3	GTG119CCA	2
SL3	GCG84CCG	11
SL3	GAA118TCG	7821
SL3	GAC116AAC	4742
SL3	GAA101GTC	8
SL3	ATT82ATG	214
SL3	GCA81GGA	4
SL3	GTG119CAC	219
SL3	TAT111CAT	185
SL3	TAT111ATG	2
SL3	GCA117GTA	71
SL3	GGC95TTC	2
SL3	GTA88ATG	68
SL3	GAC116TCT	1
SL3	ATT94AAG	5
SL3	WT	2418975
SL3	TGT85GAG	2
SL3	AAG109TCG	12
SL3	GTA88TCC	6
SL3	CAG102GTG	1
SL3	CTG112GCC	1
SL3	GGC97TCC	588
SL3	GCA81GAA	63
SL3	AAG109TAG	33
SL3	GTG119TGC	11771
SL3	GCA81CAG	3
SL3	GTG119TTA	5
SL3	GAC116TGA	16
SL3	CCA89ATG	3
SL3	GCA81TTG	12
SL3	GGC95TAG	25
SL3	TAT100GGG	63
SL3	GTG119ACT	1
SL3	CTT110ATC	61
SL3	CAG102ATC	12
SL3	GCA117CAC	124
SL3	CCA89GAG	8
SL3	GGC95GTG	11
SL3	CAA108CTG	3
SL3	ATC91CTC	1
SL3	GAA101TCC	66
SL3	GGT86ACG	1
SL3	ATT94CTG	3
SL3	GGT86ACC	2
SL3	GAA101GAG	879
SL3	CAT114GGG	4
SL3	GTG93CTC	8
SL3	GTA88CCG	277
SL3	CGC98CAG	20235
SL3	GAA101ACC	1334
SL3	GAC116GTC	2072
SL3	GTT99AAG	13
SL3	GAA101GCA	5
SL3	GTG93TGG	57
SL3	TTC103GCC	51
SL3	GCA81ACG	34
SL3	GTG119TAC	5720
SL3	ATT82TCG	2
SL3	CTT110GTG	80
SL3	GAA101AGC	7
SL3	CCA105GCA	18
SL3	GTG119CGG	22649
SL3	GCG107ACG	115
SL3	GTG119AGC	12309
SL3	ATT82AGT	3
SL3	CCA105AAC	2
SL3	GTT99GGC	3
SL3	AAA106CTC	240
SL3	CGC98TCC	1652
SL3	GTA88GAG	539
SL3	CTT110CAT	2
SL3	ACG113CCG	3
SL3	GCA117GCT	5
SL3	AAG109AGC	18
SL3	fail_multimutant	376896
SL3	CCA105ACG	594
SL3	GCG84GTG	7630
SL3	TAT111TCC	1
SL3	GAC116ATC	1806
SL3	CCA105ACA	80
SL3	CAG102TAC	2
SL3	GCG84AGC	6
SL3	GCA81ACA	125
SL3	TGT85AAG	15
SL3	GAC87GAG	1724
SL3	GGC95CAC	1
SL3	GGC95TGC	16
SL3	ATC115GAG	3
SL3	CCA89AAG	66
SL3	CGC98TGG	213
SL3	CTT110CGG	25
SL3	GAA90GTA	5
SL3	GAC87AAC	2516
SL3	GTG119ATC	1742
SL3	GAC116CTC	10362
SL3	GAC87ACG	2000
SL3	TTG104AGC	1
SL3	ATC115CTC	301
SL3	ATC91AGC	3
SL3	AAA106CGG	879
SL3	TTG104CGG	2
SL3	GCG84TAC	290
SL3	GCG83ATG	154
SL3	GCG84AAT	1
SL3	ACG113TAG	44
SL3	CGC98GAG	5843
SL3	CCA105ATC	38
SL3	GGC96GGA	76
SL3	GGT86ATG	1198
SL3	GGT86AGC	18
SL3	GAC87CGG	27
SL3	GAA120CAG	8807
SL3	GGT86GTT	13
SL3	AAG109CAG	48
SL3	TAT100TCC	71
SL3	AAG109AGT	1
SL3	ATC115TCC	1
SL3	CCA105GCC	617
SL3	GAA101TAC	7
SL3	ACG113AGC	1
SL3	GCA117TCA	26
SL3	GAA118TTG	350
SL3	GAA118ACC	66
SL3	CCA89GGC	26
SL3	CTG112CCC	209
SL3	GAA120GCC	1996
SL3	GTT99GTG	15282
SL3	TGT85CGT	100
SL3	CAT114CTG	8
SL3	GGC95TGG	81
SL3	ATT82TTT	5
SL3	ATT82TAG	77
SL3	AAA106GAG	65
SL3	GCA117GAC	31
SL3	CCA89CCC	2884
SL3	CTG112TGC	4
SL3	GTG119GTT	27
SL3	TAT111CTG	4
SL3	CCA89CTA	108
SL3	GGC97CTG	1
SL3	GTA88GGG	730
SL3	CAT114ACG	1
SL3	AAA106GGC	25
SL3	GCG83TTG	5831
SL3	CAA108TTC	13
SL3	GCA117TTC	1292
SL3	ATC115CGG	2
SL3	GGC95GAG	59
SL3	GAA118AAA	110
SL3	GAA120CCG	38501
SL3	TTC103ATC	12
SL3	AAG109AGG	47281
SL3	GTG93GGC	17
SL3	TAT100ATC	1
SL3	CTT110ACC	10
SL3	CCA105TTC	8
SL3	AAA106AAC	83
SL3	AAG109GGG	12
SL3	GGC96TCG	73
SL3	GGC97GGG	27000
SL3	TAT100AAT	2
SL3	GAC116TAT	1
SL3	ATG92GTC	31
SL3	CTT110TGC	45
SL3	ATT94GCC	2
SL3	CTG112ACG	3
SL3	ACG113ACC	110
SL3	CTT110AGG	26
SL3	GCG107ATG	8
SL3	GTA88ACC	143
SL3	CGC98AAG	2488
SL3	AAA106TAG	14
SL3	GTT99CGC	1
SL3	GAA120TAG	25
SL3	GCG84GTT	1
SL3	ATC115GCG	2
SL3	GGT86GGC	4386
SL3	CCA89TTC	3
SL3	CTG112GGC	20
SL3	AAA106TCG	483
SL3	GAA118GCT	1
SL3	GAC116TCA	2
SL3	ATT82TTC	5
SL3	GTG119TTC	82109
SL3	GCG83AAA	1
SL3	GAA118ATC	503
SL3	GCA81GCC	209
SL3	CCA89CAC	187
SL3	GCG107CCG	44
SL3	AAA106CAC	5
SL3	GCG107GTG	143
SL3	TTC103AGC	5
SL3	ATG92ATC	32
SL3	AAG109TTC	17
SL3	AAG109GTG	19
SL3	ACG113TCC	78
SL3	CAT114GAG	3
SL3	ATC115GTG	58370
SL3	GAA90AAA	109
SL3	GAA120CTC	3443
SL3	ATC91AAC	21
SL3	GCG83TAG	49
SL3	GTA88CTC	15
SL3	GCG84CAA	2
SL3	AAA106CCG	89
SL3	ACG113TCG	29
SL3	GCG84CTC	28
SL3	CCA105CCT	2
SL3	GAA120TGC	48
SL3	TTC103CAG	2
SL3	GAA118CCC	2444
SL3	GTG93GTC	5183
SL3	CCA89CAG	14
SL3	GCA81GGG	455
SL3	GAA90CAG	3
SL3	TGT85GGT	3
SL3	GAA118GTG	725
SL3	GCG83GCA	170
SL3	AAG109CGG	262
SL3	TAT100TAA	16
SL3	GGC96CAG	2
SL3	GGC97GGA	41
SL3	GTT99GGT	25
SL3	GCA117ACG	2233
SL3	ATT82AAG	21
SL3	TGT85CTC	1
SL3	TAT111TAC	7479
SL3	CGC98CAC	1669
SL3	GAC87CGC	13161
SL3	ATT82AGG	5
SL3	CAA108CCA	4
SL3	GTA88AGC	501
SL3	GCA117ATC	225
SL3	GTA88GCC	2993
SL3	ATG92TTC	68
SL3	GAA120TGG	457
SL3	AAG109GCG	10
SL3	GCA81TCG	22
SL3	GTG119TTG	4416
SL3	TAT111TGT	88
SL3	TAT111GAC	82
SL3	ATC115ACG	4
SL3	GAA120CGG	16026
SL3	CAT114CGC	2
SL3	GCA81GAG	41
SL3	TTC103TTG	218
SL3	GGT86GAC	11
SL3	GGT86ATC	22
SL3	TAT100TGT	77
SL3	CAG102CAA	111
SL3	GCG84CAC	1
SL3	GGT86GTC	77
SL3	CTT110CTG	65
SL3	GGC97AAG	2
SL3	ATG92CTC	15
SL3	TTG104CGC	12
SL3	ATC115TGC	15
SL3	TTG104GGC	13
SL3	CAT114CGG	550
SL3	CCA105CGA	4
SL3	GAC116GCT	2
SL3	ATC91GCC	29
SL3	CAG102GAG	24
SL3	GCG107CGC	1
SL3	CAT114AAT	42
SL3	GGC95CGC	2
SL3	ATT94ATG	203
SL3	GCA81ACC	69
SL3	GAA118ATG	330
SL3	CGC98ATC	1089
SL3	GGC95CTC	13
SL3	GCG107GCC	10300
SL3	GAC116CGG	707
SL3	GTA88AGG	206
SL3	GCA117TAG	6
SL3	GTG119TGG	2212
SL3	GAA101CCG	1
SL3	TAT111AAT	26
SL3	TGT85ATC	2
SL3	CCA105CCC	1276
SL3	ATC91GTG	49
SL3	CAT114TTG	38
SL3	GCG84ATC	887
SL3	CAA108TGG	2
SL3	GAA120ACC	16596
SL3	GCG107CAC	2
SL3	GGC95AAG	12
SL3	CCA89GCG	1142
SL3	GAA90GCG	68
SL3	GCG84ATG	1409
SL3	GTA88TGC	12
SL3	TTG104ACC	14
SL3	TTG104GTC	7
SL3	ATG92AGG	4
SL3	TTC103TAC	42
SL3	CCA105AGC	27
SL3	GTG93TTC	13
SL3	CAA108TAA	89
SL3	CCA105ACC	93
SL3	GGC96AAG	18
SL3	TAT111GTC	31
SL3	TAT111CAC	7
SL3	GGC97GAG	9624
SL3	GAA90TAG	5
SL3	CAG102AAC	36
SL3	TAT111CGC	1
SL3	GGC96GCC	3
SL3	GCG83GAG	9573
SL3	GCA117GTC	5032
SL3	GTT99ACC	60
SL3	GTG119CTC	4238
SL3	CTG112TTA	5
SL3	GAA90TAA	20
SL3	GAA120TCA	2
SL3	GAA118TAG	2
SL3	GCG84CCC	9
SL3	GCG83ACG	265
SL3	GCG83ACC	996
SL3	GAA118GTA	26
SL3	TGT85CCC	85
SL3	GTG119ACG	34
SL3	GAA101TTG	2
SL3	ATT82ACC	2
SL3	TTG104CCG	1
SL3	CCA89ACA	42
SL3	ATC115ACC	146
SL3	GGC97TAG	6
SL3	CTT110ATG	1769
SL3	CCA89CTC	130
SL3	TTC103GAG	4
SL3	GTG119GCC	798
SL3	GAA120GAT	22
SL3	CAA108GCC	540
SL3	GAA118TGG	8
SL3	GTA88TAG	1
SL3	GAA90GGG	169
SL3	GCA117CCC	59787
SL3	TTC103TGG	84
SL3	CAT114GGC	1
SL3	TTG104TCG	285
SL3	ATC91GAG	44
SL3	GCG84GGG	111
SL3	GTA88GTG	1845
SL3	GCG83GAC	12354
SL3	CAA108AAC	4201
SL3	CCA89CTG	558
SL3	ATG92AAC	5
SL3	CAG102GCG	1
SL3	GGC96TTG	2
SL3	AAA106GGG	111
SL3	CAA108AAG	292
SL3	GTA88TTC	48
SL3	GCA117ATG	946
SL3	GGT86TTC	2
SL3	GCA117GCC	13056
SL3	TTG104GGG	60
SL3	GCG107GTC	37
SL3	ACG113AAG	88
SL3	GCA81GTG	3
SL3	GCG107GGG	31
SL3	ATC115GAC	7
SL3	CTT110CTC	2943
SL3	GCG83CCG	42
SL3	GCG107GGC	12
SL3	CTG112TAG	75
SL3	GAC116ATG	403
SL3	GCG83GGA	1
SL3	GAC116CGT	3
SL3	ATT94AAT	20
SL3	GCA81ATC	17
SL3	ATG92ATA	155
SL3	GAC87AAG	2000
SL3	GAA120CCA	10
SL3	CAA108AAA	39
SL3	GAA120TCC	1996
SL3	CAA108TCG	207
SL3	GGC95GGG	10131
SL3	TAT100TGC	14
SL3	GGC96ACG	1
SL3	GAA118CCG	878
SL3	GCA117GTG	26455
SL3	GTG93CTG	8
SL3	GAC87ATC	16
SL3	ATT82TCC	8
SL3	GGC97GGT	86
SL3	GTT99GCC	1
SL3	CTT110ATT	24
SL3	CCA89GTC	63
SL3	CTG112GTC	66
SL3	CTT110CGT	9
SL3	GTT99GAC	97
SL3	ATT82TGC	2
SL3	TAT111TCG	14977
SL3	CCA89GTG	21
SL3	GTT99GCT	100
SL3	GGT86GAG	94
SL3	GCA117ACA	188
SL3	CAG102GCC	284
SL3	TAT100CGC	1
SL3	CTG112AAC	22
SL3	GAA118TCT	1
SL3	TAT111TTG	116
SL3	CAA108CAC	9576
SL3	CAA108ACC	1581
SL3	GTA88GTC	132
SL3	CCA89CGA	11
SL3	GCG83ATC	26
SL3	GCA117AGG	7340
SL3	CCA89AGC	156
SL3	GCG84GTC	24
SL3	GTA88TGG	19
SL3	ACG113TGG	127
SL3	ATT82TTA	2
SL3	TGT85GCC	5811
SL3	GCG83ATA	1
SL3	GAC87GGG	4987
SL3	GCA117TAT	5
SL3	GTG119TTT	4
SL3	GCG107TTC	9
SL3	CAG102ACC	4
SL3	GAC87GTG	2089
SL3	GCA117GGA	4
SL3	GCA81CGG	4
SL3	GCA117AAC	1176
SL3	GAC87TAC	101
SL3	CAG102TAG	102
SL3	CAG102CGG	147
SL3	TGT85CGC	45
SL3	GTA88CTA	9
SL3	GGC96CTC	1
SL3	AAG109AGA	1
SL3	GTA88CAC	1
SL3	CAT114CTC	13
SL3	GAA101GAC	15
SL3	GAA120AAA	189
SL3	GGT86GCG	797
SL3	AAG109GCC	26
SL3	GGC95CCG	6
SL3	GAA118CTC	226
SL3	TTG104ATC	2
SL3	ATT94AGT	1
SL3	GTG93GTA	115
SL3	CGC98AGG	86
SL3	GGT86GCT	6
SL3	AAA106AAG	13668
SL3	ATT94CGG	34
SL3	GCA81AAG	82
SL3	ATT94GGG	5
SL3	ATG92TAC	3
SL3	ATC91CAG	4
SL3	GTG119CTG	1360
SL3	GCA81TCC	770
SL3	CCA105GGC	189
SL3	ATC115CTG	1
SL3	CTG112GCG	1
SL3	GAC116TTG	16089
SL3	GCA81TCA	18
SL3	CCA89ACC	125
SL3	GCG83GAA	2
SL3	GTA88GTT	1
SL3	CCA105TCC	4
SL3	ATG92TGG	1
SL3	CTT110TCC	11
SL3	AAA106ACA	6
SL3	GGT86AAC	41
SL3	GAA120TCG	8501
SL3	GCG83CTG	508
SL3	GAA90ACG	12
SL3	TTG104TTA	269
SL3	GGC96TGC	52
SL3	TTG104TAG	31
SL3	AAA106AGC	12
SL3	GAA90CAA	2
SL3	GGC97TGC	214
SL3	GCG84AGG	1380
SL3	TAT111GTG	2
SL3	GAC116ACC	50406
SL3	TTC103AAC	3
SL3	CAT114CCC	1
SL3	GAA120GCA	6
SL3	GTG119GCG	773
SL3	TGT85TTT	32
SL3	GTG93ACG	5
SL3	CGC98CCG	1
SL3	ATT82ACT	77
SL3	ATC115TTG	62
SL3	GCG83GCT	34
SL3	GGT86TGC	316
SL3	GAC116TAC	31843
SL3	TTG104ATG	4814
SL3	CTT110CTA	47
SL3	CAA108GAC	4
SL3	TAT111ACG	2
SL3	TTG104TTC	115
SL3	TAT111TTT	8
SL3	CGC98GGC	15
SL3	CAT114ATC	2
SL3	GCG83TGG	3997
SL3	TAT100AGG	66
SL3	CGC98TAC	526
SL3	GTA88GGC	28
SL3	ACG113GGC	3
SL3	GAA90GTG	17
SL3	TTC103CTG	32
SL3	ATT94TGC	7
SL3	GAC116ACT	5
SL3	ATT82GTG	212
SL3	TGT85AGC	1129
SL3	GAA118GCA	2
SL3	TTG104AAC	1
SL3	GGT86CCG	139
SL3	AAA106CTG	113
SL3	GCG84TGG	1
SL3	GTG119CCT	1
SL3	GCA81GAC	15
SL3	GGC97CAC	38
SL3	CAA108CAG	2946
SL3	GCG83CGG	807
SL3	AAG109GAG	70
SL3	GTT99ACG	2
SL3	ATT82GAG	11
SL3	ACG113GAG	7
SL3	TGT85GCG	3224
SL3	CCA105CTC	53
SL3	TTC103GGG	25
SL3	CTT110TTT	59
SL3	ACG113AGG	85
SL3	AAG109GGC	6
SL3	GTT99AGG	77
SL3	ACG113AAC	10
SL3	GGC96AGC	208
SL3	GCA81TAC	30
SL3	CCA89GTA	1
SL3	CTT110TTC	6
SL3	CCA89GAC	113
SL3	GAC116GGA	5
SL3	TGT85TGG	13
SL3	GGC95TTG	24
SL3	GAC87GAA	42
SL3	GAC116AGG	3144
SL3	GGC95AGC	192
SL3	CCA89ATC	52
SL3	TTC103GTC	3
SL3	GCG84AAC	537
SL3	GTG119AAG	91
SL3	ATG92TTG	21
SL3	GGC97GCC	53
SL3	GCA81AGG	8
SL3	ATG92GCC	1
SL3	TTG104AGG	21
SL3	CCA89TAG	60
SL3	AAA106TGC	3
SL3	CTG112CTC	12035
SL3	TAT111CCG	5
SL3	GGC96TAC	13
SL3	TTC103ACG	1
SL3	GCA117CTG	19965
SL3	GAA120ATG	8015
SL3	GAC87GCG	779
SL3	GAA101AGG	3
SL3	ATC91AGG	70
