read_total:	29144326	sl1
read_fail:	7830990
read_pass:	21313336
read_unassigned:	1074831
qscore_used was:	30
73.13031016740617	% reads pass qscore filter threshold -	30
SL3	ATC91ACG	1
SL3	ATT82GGG	159
SL3	GCG107CCC	48
SL3	TGT85TAT	108
SL3	GAC87CCC	68
SL3	GCA81AAC	7
SL3	GCA81GCC	187
SL3	GTT99GTG	14996
SL3	CGC98GCC	15
SL3	GAC87GTC	924
SL3	GGT86TGC	337
SL3	CCA105GGG	87
SL3	GCG84AGC	8
SL3	CTT110CGC	102
SL3	GAA120TCA	2
SL3	GCA117TCC	1754
SL3	GCA117GAG	495
SL3	CCA105AGC	35
SL3	GCG83CTC	1
SL3	GAC87CCG	1255
SL3	AAG109ACC	88
SL3	CAT114CGC	1
SL3	GGC95TGG	68
SL3	GAA120TCG	8317
SL3	GCG107TAC	48
SL3	GAA101TAC	6
SL3	ATC115TAG	10
SL3	GTG119ATG	200
SL3	GCG83GGA	1
SL3	ACG113AAC	32
SL3	ATT82AAC	24
SL3	GTG119GTC	1014
SL3	TAT111CCC	52
SL3	GCG84TGG	2
SL3	AAG109AGC	14
SL3	GTT99ACG	6
SL3	TAT111TCG	13359
SL3	GCG84ATC	847
SL3	GAA120GCC	1958
SL3	GCA117TTA	2
SL3	GCA117CCC	55825
SL3	GGC95GGA	71
SL3	ATT82AGG	5
SL3	ACG113GTG	49
SL3	AAA106AAG	13378
SL3	GCG84GTG	7394
SL3	TAT111CTG	2
SL3	TTG104TAC	8
SL3	GAC116ACC	48966
SL3	CTT110TTT	61
SL3	AAA106ACA	3
SL3	CGC98ATC	1046
SL3	GAA120TTC	11022
SL3	ATT82GCC	50
SL3	AAG109GCG	12
SL3	TGT85TAC	5
SL3	CGC98CTG	2743
SL3	GAA118CTC	219
SL3	GTG119GGC	43
SL3	GAC87GGG	4898
SL3	GAA90CAA	1
SL3	GGC96TAC	14
SL3	CCA89CCC	2992
SL3	TTC103TAG	63
SL3	GGT86GTT	12
SL3	CCA105CCT	5
SL3	CAT114GGG	3
SL3	GTA88ACC	132
SL3	ATG92TTG	16
SL3	CTG112TGG	17
SL3	GCG83AGC	12
SL3	CGC98GGG	6
SL3	ATC91CCC	4
SL3	GTA88GCA	152
SL3	ATC115GTC	22609
SL3	CTG112CAG	33
SL3	GCG84GGG	108
SL3	CAT114TAC	6
SL3	ATG92ATT	30
SL3	TAT100TGC	24
SL3	ATT82TTC	8
SL3	AAG109GAG	95
SL3	TAT111TGT	105
SL3	GAA90ACG	8
SL3	GCA117CCT	1
SL3	CAA108ATG	148
SL3	AAA106CAA	2
SL3	GAA120CCC	27151
SL3	ATT94AAT	22
SL3	GAA120ATG	7589
SL3	CAT114CTT	7
SL3	CCA105TCC	3
SL3	GCA117TGC	75
SL3	AAG109CCG	27
SL3	ATT94AGG	5
SL3	GGC97TAG	16
SL3	GCA117AGA	1
SL3	TAT100TCT	1
SL3	GAC116GGC	66658
SL3	TTG104TGC	3
SL3	ATT94TGC	6
SL3	ATT82ATC	362
SL3	GCG84GCC	419
SL3	GAA101GGG	330
SL3	CGC98TGC	786
SL3	ATC115GTT	1
SL3	TTC103TCC	190
SL3	AAA106TAC	1464
SL3	GAA118TCG	7741
SL3	GGC96GTG	62
SL3	GTG93ATG	143
SL3	AAA106AGA	137
SL3	TTC103AGC	5
SL3	GGT86GAC	11
SL3	GAC87ATC	24
SL3	GAA120AAC	787
SL3	ATC91GCG	2
SL3	GAC116CTC	10173
SL3	GAA118TAG	5
SL3	CCA105TGC	315
SL3	GTG119GCG	800
SL3	GTG119TAT	2
SL3	GCA117CTT	4
SL3	GAA90AAA	118
SL3	CTT110ATG	1887
SL3	CAT114CGT	139
SL3	GAA118TCC	5717
SL3	GTG119ACC	5451
SL3	CAA108CCC	271
SL3	GAA120CGC	440
SL3	GCG83TTT	1
SL3	GAC116CCC	290
SL3	GCA117CGC	54
SL3	GTT99AAC	8
SL3	CCA105TCG	116
SL3	TTC103TCG	7
SL3	ATC115TGG	1
SL3	GCG107ACG	124
SL3	CCA89TGG	3
SL3	GCG83GAT	1
SL3	TGT85AAG	9
SL3	GCG83TTG	6029
SL3	GAA120CTA	2
SL3	CCA105GAC	1
SL3	CCA89AGC	179
SL3	GAA101CAC	9
SL3	TGT85TTG	3
SL3	ATT82CCG	7
SL3	GCG107GGC	16
SL3	GGC97TTG	4
SL3	GAA101GAG	887
SL3	CAG102GGG	35
SL3	TGT85AGT	1
SL3	ACG113CAC	61
SL3	ATG92GTC	41
SL3	ACG113ACC	125
SL3	ATG92TAG	7
SL3	GAA120ACC	20603
SL3	TTC103GCG	1
SL3	AAG109CGC	136
SL3	CCA105ATC	32
SL3	ACG113ACA	190
SL3	GCA117TAG	2
SL3	GTG119ACG	45
SL3	ATT82AGC	3
SL3	GCG107GCC	10362
SL3	GAA120ATT	1
SL3	GTT99TGG	3
SL3	CTG112CTT	42
SL3	CCA105CTC	53
SL3	AAA106CGC	6798
SL3	CTT110CTC	2565
SL3	GAC116TTA	6
SL3	AAG109AAT	37
SL3	GCA81GTG	3
SL3	AAG109CAC	26
SL3	CAT114TAT	105
SL3	GAC87TGC	29
SL3	TGT85GCT	3
SL3	GGT86GCC	1
SL3	TAT100GAT	3
SL3	CAT114AGG	319
SL3	GAC116ACA	2
SL3	TGT85GGA	2
SL3	CAA108CGC	73
SL3	GTT99GTC	201
SL3	GAC116TGT	5
SL3	GCG83GGC	589
SL3	TTG104AAG	11
SL3	GCG83ACC	978
SL3	CAA108GAG	5
SL3	GAA90TGC	4
SL3	TGT85ATC	1
SL3	GCA81CGG	3
SL3	GAA90GGA	205
SL3	AAG109TAC	73
SL3	GCA81TGC	25
SL3	GCG107AAC	1
SL3	CCA105CAC	909
SL3	CAA108GGC	12
SL3	CCA89TTC	3
SL3	AAG109CCC	102
SL3	CTT110TTC	6
SL3	GTG93CTC	4
SL3	GAA101GTG	28
SL3	GAC116GGG	29187
SL3	CTG112TCC	19
SL3	GTG119CCA	2
SL3	AAG109TGC	2
SL3	ATC91CAG	3
SL3	TAT111TGG	41
SL3	GAA118CGC	131
SL3	GTA88TCG	257
SL3	GCG107ATG	11
SL3	GCA81TCG	25
SL3	GAA90GAG	8731
SL3	AAA106GCG	57
SL3	ATC115GAC	12
SL3	GGT86AGG	468
SL3	ATG92TCC	2
SL3	CGC98GGC	6
SL3	GAA120AAT	8
SL3	TTG104TAG	33
SL3	GAC116GCT	1
SL3	GTT99AGG	87
SL3	GAA120GGA	299
SL3	TAT111TAC	7045
SL3	TGT85AGC	1212
SL3	CCA89CTA	111
SL3	CCA105ACG	555
SL3	GAA120GTG	5208
SL3	AAG109ATC	34
SL3	ATT94GCC	3
SL3	GAC87ACG	1859
SL3	GAA120GTA	16
SL3	GCA117CTA	1
SL3	AAA106CGG	822
SL3	GAA120AAA	208
SL3	CCA89CAA	67
SL3	CCA105TTC	5
SL3	CGC98CGG	146
SL3	GGC95CCC	29
SL3	GAA120ATC	6558
SL3	GCA117GGA	5
SL3	GTG93TGG	36
SL3	CTG112CTC	11607
SL3	GTG93AAG	4
SL3	CAT114ATC	1
SL3	GGT86GAG	122
SL3	GCG84AAG	1809
SL3	ATT82ACT	81
SL3	AAG109GGG	6
SL3	ATC115TCC	1
SL3	ATT94CAG	4
SL3	CTG112TTA	3
SL3	TAT100GGC	10
SL3	TTG104AGG	33
SL3	TGT85CGT	87
SL3	CAG102CCG	5
SL3	GGC97CGG	1
SL3	CCA105CCC	1272
SL3	CTT110ATC	55
SL3	GAC116AGC	604
SL3	GAC116ACT	3
SL3	GAA101GCA	2
SL3	GGC96TGG	206
SL3	TTC103AAG	46
SL3	GAA101GCC	154
SL3	ATC91TGG	1
SL3	AAA106AAC	74
SL3	ATC91ATA	33
SL3	AAG109AAC	9
SL3	CTG112GCC	1
SL3	AAG109TAG	26
SL3	GAC87TAC	105
SL3	CTG112CGC	7
SL3	AAA106TTG	683
SL3	GAC116CCG	50
SL3	GCA117CCA	45
SL3	CAA108TAA	116
SL3	CAG102ACC	2
SL3	ATT94CGG	60
SL3	GTG119CGG	28243
SL3	GAC87ATG	13
SL3	GAA101TAA	37
SL3	CAG102AGG	36
SL3	ATC91TAG	18
SL3	GTA88CTA	6
SL3	CTG112GGG	239
SL3	GTA88AGG	209
SL3	TTG104TTT	51
SL3	GCG83GAA	1
SL3	GGC97GAC	96
SL3	GCG107CCG	55
SL3	GCA117ACC	723
SL3	GAC87ACC	66
SL3	GTG119CCG	17789
SL3	GCA117ATG	885
SL3	ACG113AAG	93
SL3	GAA90GCA	1
SL3	GGC96TGC	47
SL3	CTG112TTC	28
SL3	GAA90CAG	1
SL3	TAT111GCC	127
SL3	GCA117GAA	33
SL3	GAC116CTA	2
SL3	GCG83TAG	50
SL3	GTG119TTA	4
SL3	GGC96CTC	2
SL3	GCG83GTG	4132
SL3	CTT110ATT	31
SL3	GGC95CGG	5
SL3	GTA88ACG	177
SL3	GGC95TCG	5
SL3	CAA108CTC	549
SL3	GAC116ATG	475
SL3	GCG84GAC	47
SL3	GCA117CAG	72
SL3	GTG119AGG	5488
SL3	TTG104TCG	224
SL3	GAC116TAC	30935
SL3	ATC115CCG	12
SL3	CTT110GTC	24
SL3	TAT111GAC	94
SL3	GCA117CTC	123
SL3	GCG83TCG	52
SL3	GTT99GTA	7
SL3	GGC95GCC	21
SL3	CCA105TTG	21
SL3	CAA108CGG	4031
SL3	GTT99CTT	4
SL3	GAC116TTC	12219
SL3	ATT82GTC	207
SL3	CAG102TGC	2
SL3	CAT114TGG	183
SL3	ATT94TTC	45
SL3	GAA90GGG	158
SL3	GAC87CAA	1
SL3	AAA106TAA	7
SL3	GCA81GAA	68
SL3	AAA106GAA	115
SL3	CTG112GGC	20
SL3	CAA108TCC	1506
SL3	GTG119CGT	2
SL3	GGC96AGG	77
SL3	GTG119TAC	5632
SL3	GGC97CCG	23
SL3	TTG104GAG	45
SL3	CTT110TTG	589
SL3	AAA106TCG	441
SL3	GGT86AGT	144
SL3	GTG93TGC	22
SL3	GAA118TGG	8
SL3	ATT94TTT	7
SL3	GCG84GTC	22
SL3	GTT99TCC	4
SL3	GAA118GGG	8781
SL3	CAA108CAT	6
SL3	GTG93TCC	14
SL3	GCA81ACC	45
SL3	GCG83GTC	2677
SL3	GCA81TTC	27
SL3	GCG107AGC	71
SL3	CAT114GAT	6
SL3	CCA105CTG	12
SL3	CAA108ACC	1509
SL3	GAC116CGC	59095
SL3	AAA106CCG	63
SL3	GTG93TCG	2
SL3	CGC98AAC	4304
SL3	GGT86GGG	7524
SL3	CGC98ATG	162
SL3	CAG102AAG	76
SL3	GAA101CAG	245
SL3	GTG93GGC	32
SL3	ACG113TGG	113
SL3	GAA120ACT	1
SL3	GCG83TGC	100
SL3	ATC115TTG	70
SL3	GAA90GAC	33
SL3	CCA89AAG	71
SL3	GGC96CAG	1
SL3	CCA105GCC	671
SL3	ATC115ACC	167
SL3	ATT94TTG	72
SL3	GAA90TGG	51
SL3	CTT110CGG	18
SL3	ATG92GAC	108
SL3	GAA118TGC	2314
SL3	GTT99GCC	3
SL3	GCG107ATC	20
SL3	CCA89TCA	89
SL3	ATT82ATA	15
SL3	GAA118GCA	3
SL3	CTT110TGG	5
SL3	GAC87TCC	22
SL3	ATT82GTG	221
SL3	GTG93CCC	1
SL3	AAA106ACG	58
SL3	GGT86ATG	1177
SL3	CTG112AGG	33
SL3	CCA89AGG	3
SL3	CAA108ACG	1475
SL3	CAG102AGC	2
SL3	GAA120GAT	21
SL3	GAA118GAG	1295
SL3	GAA120TGG	447
SL3	ATC115TGC	20
SL3	CCA89CGA	13
SL3	GAA118GGA	117
SL3	GTA88TAC	1
SL3	GCA117GTA	102
SL3	TAT100TAA	9
SL3	GAA90GTA	7
SL3	ATG92GTG	154
SL3	ATC115AGC	3
SL3	GCA117CTG	19412
SL3	GCA81CCA	11
SL3	ATT94CTG	1
SL3	ACG113CCC	95
SL3	GTG93AGG	62
SL3	GAC116CAG	6929
SL3	ATT82ACG	139
SL3	GGC95CGC	5
SL3	GTT99GAC	69
SL3	GAA118CTG	37
SL3	ATG92ACG	191
SL3	GTA88GAC	8
SL3	CAG102GAG	20
SL3	GCG83GCC	2016
SL3	CTT110AGC	26
SL3	GCG107GTG	157
SL3	GCG84GCT	45
SL3	ATC91GGG	120
SL3	ATT82TCG	6
SL3	GGT86TAG	2
SL3	CAT114CGG	591
SL3	TAT111GAG	17
SL3	TTG104TTA	289
SL3	TAT111GAT	3
SL3	TAT100AGG	71
SL3	AAA106GTC	2
SL3	TGT85GGT	6
SL3	CAA108GAC	10
SL3	GCA117TTG	3359
SL3	GCG107TGC	214
SL3	CAA108GCC	480
SL3	GCA117TAT	3
SL3	ATT94CTC	68
SL3	GCG83ACG	257
SL3	GGC96AAG	29
SL3	CAA108TGC	33
SL3	CAT114CTC	8
SL3	AAG109TGG	1
SL3	CCA105AAG	259
SL3	GCG83ATG	184
SL3	GAC116GAG	214
SL3	GAC116TCG	12411
SL3	GGC97AAG	2
SL3	GGT86CGT	7
SL3	CAT114CAC	10289
SL3	GGC96GGG	15035
SL3	GCA117ACG	2294
SL3	ATT94GTT	114
SL3	ATT82AGT	4
SL3	GCG84CCC	6
SL3	GAA118TAC	369
SL3	GTT99GGC	1
SL3	GGC97AGC	237
SL3	GCA81CCG	6
SL3	TTG104ATC	1
SL3	TGT85TTC	4
SL3	CGC98TAC	472
SL3	CCA89GAC	141
SL3	GGT86CCG	101
SL3	GCA81AGA	4
SL3	ATT82TTG	2952
SL3	GAC87GCC	23
SL3	GAA120GCT	1
SL3	ATT94TAG	52
SL3	TGT85TGG	11
SL3	CGC98TTG	15
SL3	GTG93CGC	2
SL3	CGC98TTC	2
SL3	ATG92GGG	14
SL3	ATT82TCC	6
SL3	GAC116AAT	1
SL3	GAA101TAG	26
SL3	GAA101ATG	2
SL3	GAC116GCC	30758
SL3	GAA101CCC	2
SL3	GAC116GGT	5
SL3	CAA108GGG	49
SL3	CAA108CGA	280
SL3	TTC103GGG	42
SL3	GAA120GAG	4521
SL3	CCA105ACC	101
SL3	ATT94AAG	10
SL3	GAA120GCA	2
SL3	ACG113GGG	88
SL3	TTC103GTG	72
SL3	GGT86TGG	5
SL3	GAC116TAA	1
SL3	GAC116CAC	2791
SL3	GCG107TTG	14
SL3	CAT114TTG	27
SL3	GTG119AGC	11750
SL3	GCG83CGG	753
SL3	GCA81GGC	195
SL3	ATC91GCC	29
SL3	CCA105CCG	656
SL3	CTT110CTA	43
SL3	GTA88GAA	6
SL3	GCG107GGG	39
SL3	ACG113CAG	2
SL3	GGC97CAG	16
SL3	CAA108CCG	13
SL3	AAG109AGG	46369
SL3	GTG119GCC	811
SL3	ACG113CCG	5
SL3	CTG112TCG	4
SL3	CGC98GAC	3
SL3	GTG119TTC	78880
SL3	TTG104GCC	8
SL3	CAA108GAA	6
SL3	ATG92AAG	32
SL3	GTT99CAC	2
SL3	GTA88AAC	118
SL3	GCG107CGC	2
SL3	TTC103ATC	20
SL3	GTG119TCA	1
SL3	GAA90GCC	2
SL3	GAC116GTC	2065
SL3	GCA81AAG	90
SL3	GCA117TCA	17
SL3	TAT111CAC	12
SL3	GTG119CTG	1366
SL3	GCA81TGA	1
SL3	GGC97GGG	27401
SL3	GTG93CAC	52
SL3	CCA89GCA	9
SL3	GAC116CTG	308
SL3	CAA108TAC	6
SL3	GAC116CGA	4
SL3	GTG119ACT	1
SL3	GAA120CAG	9270
SL3	CAT114TAG	7
SL3	CAT114CAG	3
SL3	GCA81CTA	1
SL3	GTG119CTC	4233
SL3	GAA118CCC	2480
SL3	GTG93AAC	2
SL3	CCA105ACA	74
SL3	GGT86TTC	5
SL3	ATC91GAG	37
SL3	GTG119CCC	26431
SL3	ACG113TTC	3
SL3	CCA89AAC	451
SL3	GCG84CAG	6142
SL3	GCA117GAC	19
SL3	TTG104CTA	1
SL3	GGC95GGT	408
SL3	AAA106CAG	1454
SL3	TTC103CTG	34
SL3	CTG112GTC	62
SL3	TTC103TTA	42
SL3	GGC96ATG	3
SL3	GAC116AGG	3106
SL3	GAC87CTG	33
SL3	GCA117TCG	677
SL3	TAT100TCC	70
SL3	GGT86ACG	1
SL3	GGC97GAG	9948
SL3	CTG112CCC	234
SL3	GAC87GAG	1829
SL3	CGC98GTG	15
SL3	GTA88AAG	112
SL3	GGC96GCC	7
SL3	GCG83TTC	3843
SL3	GGC95GAG	57
SL3	GCA81GAC	8
SL3	CTT110CCT	195
SL3	CTT110TAG	3
SL3	TAT100TAG	4
SL3	TAT111ACC	36
SL3	CAA108AAG	274
SL3	GAC116GAA	38
SL3	GAC87GTA	1
SL3	AAG109GTG	9
SL3	CAA108AAA	33
SL3	TGT85TCG	24
SL3	ATC91ATG	27
SL3	CCA89GCC	95
SL3	GAC116TGC	12723
SL3	GCG84ATG	1286
SL3	GAA120GGC	482
SL3	CAG102CCC	57
SL3	TTG104GGG	64
SL3	GTG93GTA	135
SL3	TTC103GCC	42
SL3	GTG93GCC	21
SL3	CCA89TCC	8
SL3	GCG107TTC	10
SL3	TGT85CGC	26
SL3	GAA120CAC	18885
SL3	GAA120ACA	1
SL3	GTT99GAG	26
SL3	GCG84TCG	67
SL3	GGT86GGC	4486
SL3	WT	2413845
SL3	GTG93GAG	22
SL3	ACG113CTG	32
SL3	GTT99CGG	11
SL3	GGC97TGT	1
SL3	GAA118AAT	2
SL3	ACG113ACT	24
SL3	GCA81TAC	22
SL3	GCA81GCT	10
SL3	CTT110ACC	10
SL3	GAA101GTA	14
SL3	GAA118CAC	1645
SL3	CAT114AAT	46
SL3	GAA120AGA	4
SL3	GTA88TAG	1
SL3	GAA120TCC	1857
SL3	GTT99CGC	1
SL3	CAG102CAT	14
SL3	ATC115CTC	374
SL3	TGT85CCC	69
SL3	TTC103TAC	39
SL3	GAA118AAG	7881
SL3	GGC97GGT	107
SL3	GTG119CCT	3
SL3	GCA117CAC	127
SL3	GAA90TTC	1
SL3	ATC91GGC	14
SL3	GCA117GCC	12811
SL3	TTC103GGC	18
SL3	ATC91GTC	121
SL3	GTT99ACC	51
SL3	TAT100AAG	86
SL3	TTG104CCG	1
SL3	GTG93ACC	6
SL3	GAC116GGA	6
SL3	GCA117GCT	3
SL3	CTT110TAC	9
SL3	GCG84AGG	1401
SL3	GAC87CAC	9949
SL3	GAA120CCT	1
SL3	CCA89CAG	13
SL3	GCA81CCC	8
SL3	GAA118CCG	930
SL3	TGT85AGG	38
SL3	GGC95AGG	54
SL3	GTT99CTC	9
SL3	GCG84CCG	14
SL3	TAT111ATG	1
SL3	GAA101AAA	145
SL3	CCA89CGC	4
SL3	GCG84GTA	1
SL3	ATG92CCC	1
SL3	ATC115AGG	8
SL3	GAA118CAG	1932
SL3	GCG83AAG	14314
SL3	GCG83TGG	3875
SL3	GTG93GGG	89
SL3	CTG112ATC	3
SL3	AAG109GGC	2
SL3	ATC115GCG	3
SL3	GGC95GGG	10190
SL3	GCA117TAC	77103
SL3	GGC97GTG	22
SL3	GAA101GTC	6
SL3	ATT82TGG	121
SL3	GAC87TCG	16
SL3	GCG83GAC	11862
SL3	GGC97CGC	80
SL3	CAA108AAC	4290
SL3	ACG113AGG	82
SL3	GGC95AGC	195
SL3	TTG104ATG	4587
SL3	GTA88GAG	483
SL3	GCA81TAG	2
SL3	GAA120GTC	2110
SL3	GAC87AGG	242
SL3	CCA89CGG	468
SL3	CAG102CGC	2
SL3	CAA108CCA	2
SL3	GCG107GTC	28
SL3	CTT110CCG	103
SL3	GAA118CCA	2
SL3	GAA120GCG	9873
SL3	GAA120CGA	3
SL3	CGC98ACG	57
SL3	CGC98ACC	2074
SL3	ATT82CGG	77
SL3	CAG102GAC	11
SL3	GAA90GCG	62
SL3	GCG84CTG	2
SL3	GAA101AAG	185
SL3	ATC91CTG	30
SL3	GAA120AAG	74206
SL3	GCA117AAG	8791
SL3	GTA88TGG	20
SL3	CTT110GGG	40
SL3	AAA106ATA	9
SL3	ACG113GCC	45
SL3	GGC97CCC	119
SL3	ATC91AGG	98
SL3	GTG119GAG	51
SL3	CTT110TGC	22
SL3	TAT100TAC	169
SL3	GGC96TCG	91
SL3	CCA105TCA	118
SL3	TGT85TCC	17
SL3	GGC96GCG	123
SL3	CCA89CAC	159
SL3	CGC98GAG	5928
SL3	CTT110GCC	7
SL3	ATG92CGC	8
SL3	GCG83ATC	40
SL3	GAA120CTG	30
SL3	GGT86TCC	3
SL3	GCG84GAG	2429
SL3	GCG84CTC	14
SL3	GCA117ACA	171
SL3	TAT100CAT	80
SL3	ACG113GAG	13
SL3	GAC116TTG	15495
SL3	ATC91GTG	37
SL3	ATT82CTT	3
SL3	AAA106AGG	24431
SL3	AAG109TCC	2
SL3	ATT82CAC	9
SL3	CCA89GAG	17
SL3	GTG119ATC	1781
SL3	GGT86TTG	301
SL3	GAC116GCA	5
SL3	TTG104CGC	14
SL3	AAG109TCG	16
SL3	GGC95CTG	1
SL3	CAA108GTC	98
SL3	ATG92GCG	1
SL3	GGT86GTC	76
SL3	GTT99TTC	21
SL3	GCG107ACC	131
SL3	GAA101TGC	5
SL3	AAA106GGG	125
SL3	ATG92TTC	73
SL3	TAT100TCG	118
SL3	CAT114AAG	816
SL3	GCG83CTG	539
SL3	GAC116GAT	90
SL3	GAA120TAC	70
SL3	GTG93ATC	1649
SL3	CAT114TTC	2
SL3	ATC91AAC	15
SL3	CGC98CCG	1
SL3	GAA101GCG	422
SL3	GTG119TGC	11202
SL3	TAT111GGC	6
SL3	GGC95CAC	1
SL3	ATC91TTG	52
SL3	GAA118GAT	2
SL3	CTT110ACG	1
SL3	TTC103GTC	1
SL3	GCA117GGC	4128
SL3	GTG93GCG	107
SL3	CCA105TAG	8
SL3	GTA88TCC	5
SL3	GAA90AGG	1
SL3	ATC91TCG	17
SL3	AAA106TAG	18
SL3	ATC115TTC	51
SL3	GAA118AAA	118
SL3	CCA105CTA	157
SL3	AAA106CAC	1
SL3	GAC116CGG	806
SL3	GAC116GTG	2102
SL3	CCA89GGC	6
SL3	GGC97AAC	101
SL3	GCA117TGT	1
SL3	GTA88TGC	11
SL3	GCA117GTC	4803
SL3	GCG107CAC	8
SL3	GCG83CGC	16
SL3	GTG119TTT	8
SL3	ATG92AGG	5
SL3	TAT100TTC	1886
SL3	GAC87AAC	2665
SL3	CAT114CCG	6
SL3	AAG109TTC	19
SL3	GAA118TAA	41
SL3	GCA117TGA	1
SL3	AAG109TTG	68
SL3	GAA90TAC	12
SL3	ATT82CTG	132
SL3	GCG84ACG	653
SL3	GCG107GCT	8974
SL3	GAA118TTG	374
SL3	CCA105CGG	175
SL3	GAA120CTC	3508
SL3	GCG83CAG	5007
SL3	GAA101CAA	9
SL3	ATT82GGC	7
SL3	GAA120CAT	1
SL3	CAA108TAG	1
SL3	GAA120CAA	15
SL3	GTG119AAT	1
SL3	GCG83TCC	10
SL3	GCG107TCT	1
SL3	CAG102CTC	69
SL3	TTG104CGG	2
SL3	CCA89GTG	30
SL3	AAG109ATG	508
SL3	CAA108GTG	1
SL3	ATC91CTC	7
SL3	GAA118ACG	40
SL3	CTG112AAC	40
SL3	TTG104CTG	265
SL3	GAC87GAT	109
SL3	GAA101TCG	1
SL3	TTG104TTC	104
SL3	ATT82GAC	3
SL3	CGC98AAA	1
SL3	CTT110GTG	70
SL3	GAC87GGC	250
SL3	GCG83GAG	9200
SL3	ATT82CAG	6
SL3	GCA81GGG	432
SL3	GGC97TAC	43
SL3	CGC98CTC	316
SL3	CCA89TCG	75
SL3	GAA118AGG	159
SL3	TAT111AAC	47
SL3	GCA81TGG	63
SL3	AAG109CTG	5
SL3	CCA89ACC	131
SL3	CCA89GCG	1142
SL3	GTG119ACA	1
SL3	GGC95TTC	5
SL3	GGC95GCG	3
SL3	TTG104TCC	22
SL3	ATT82AAG	20
SL3	TTC103CTC	152
SL3	CAA108CTG	1
SL3	TGT85TGA	18
SL3	ATC115CTG	1
SL3	TGT85ACC	3
SL3	GAC87TTC	2805
SL3	GGT86CAC	23
SL3	ATC115TAC	1
SL3	CTT110GAG	7
SL3	GCA117GTG	26839
SL3	CCA105GCA	28
SL3	TAT100CAG	3
SL3	GTT99TTG	10
SL3	GAA118ATG	342
SL3	GCA117GCG	285
SL3	GCG84AAC	470
SL3	CCA105CGA	1
SL3	GGC96CGG	4
SL3	GGT86GCG	870
SL3	GAC116TGA	13
SL3	GAA118TCA	1
SL3	GGC95GTG	14
SL3	CCA89CCG	276
SL3	GCA117CGG	10892
SL3	CCA89ATG	8
SL3	GTA88ATG	94
SL3	AAA106GTA	1
SL3	CGC98TGG	187
SL3	TGT85GTC	1
SL3	CCA105CAA	61
SL3	GCG84TCC	5151
SL3	GAA118CAA	7
SL3	GTA88CTC	11
SL3	TAT100TTG	19
SL3	GTG119CAG	630
SL3	TGT85TGC	2170
SL3	GGT86CTG	84
SL3	GTT99GCT	94
SL3	GAC87AGC	50
SL3	TAT111GGG	21
SL3	CAA108CTA	8
SL3	AAG109CTC	3
SL3	GGT86AAG	217
SL3	TAT100GGG	74
SL3	GTT99TCG	1
SL3	CGC98CCC	130
SL3	GTA88GCC	2785
SL3	GCG84TAG	38
SL3	GTG119AAC	262
SL3	CAT114ACG	4
SL3	CCA89CCT	6
SL3	GAA120GTT	1
SL3	GCG84TTC	73
SL3	GAC116TGG	206471
SL3	ATG92TGC	6
SL3	AAA106ACC	1
SL3	CCA89ATC	72
SL3	GAA118CGG	262
SL3	TAT111ATC	5
SL3	CCA89TTA	1
SL3	ATT82GAG	12
SL3	AAA106ATC	2933
SL3	ATG92CTC	17
SL3	ATT94GTG	1952
SL3	GTA88TTC	43
SL3	TAT111CCG	4
SL3	GAA118GGC	25675
SL3	TGT85ATG	3
SL3	ATT82CGC	7
SL3	GTT99CAG	2
SL3	GAA101AAC	1
SL3	GTA88CGG	248
SL3	CCA105GCG	701
SL3	TGT85GCG	3232
SL3	CAT114CTG	6
SL3	ATT94AGT	2
SL3	GAA120AGT	3
SL3	TAT100TTT	15
SL3	AAG109AAA	90
SL3	GGC95GTC	37
SL3	CAA108TTG	38
SL3	GGC97ACC	1
SL3	GCG84CGG	847
SL3	GAA120CCA	12
SL3	GAA101GAT	13
SL3	TAT100GTG	2
SL3	ATC115GCC	50
SL3	AAA106GAG	54
SL3	GAA90GGC	82
SL3	AAA106CTC	255
SL3	GAA101GGA	218
SL3	ACG113GCG	183
SL3	GCA81GGA	8
SL3	GCG107TCC	322
SL3	GCA117TGG	22690
SL3	GTA88GTT	2
SL3	GTG93ACG	12
SL3	AAG109AGT	1
SL3	CCA105TAC	1
SL3	CTT110GTT	2
SL3	TTG104GTG	28
SL3	ATC91ATT	79
SL3	GAA118AGC	33
SL3	CTG112ACC	4
SL3	GTA88CGA	1
SL3	CCA89CTC	96
SL3	TGT85CGG	3
SL3	ATC115ATG	133
SL3	AAA106TGC	1
SL3	GTG119TTG	4953
SL3	GAC87GTG	1980
SL3	GAC116TAG	18
SL3	ATT94GAC	8
SL3	GTG119GTT	44
SL3	GAA101ATC	1
SL3	CTT110CAT	2
SL3	ATC115CGG	3
SL3	TGT85GAG	1
SL3	CCA105GTG	51
SL3	ATC115GTG	56293
SL3	GCA81ATC	11
SL3	TTC103AAC	6
SL3	ACG113CGG	1
SL3	GGC95GAC	119
SL3	CTG112TAG	95
SL3	AAA106GGC	36
SL3	TTC103TGG	73
SL3	ACG113TCG	32
SL3	AAA106ATG	50462
SL3	GGC95AAG	8
SL3	GAC87TTG	8091
SL3	CCA89ACA	46
SL3	GAC116CGT	2
SL3	TAT111TTG	112
SL3	CTT110CGT	5
SL3	GAA120ATA	1
SL3	CAT114GAC	52
SL3	CGC98CAC	1656
SL3	TAT111AAG	120
SL3	TTG104GCG	1
SL3	CTG112CAC	1
SL3	GAA118GAC	2243
SL3	GGC97CAC	41
SL3	ATC115ATA	59
SL3	CCA105GTC	17
SL3	TTG104GGC	9
SL3	CAA108ATC	9
SL3	CTG112AAG	25
SL3	GAA118GTA	38
SL3	CGC98GCG	12
SL3	GGC97TCC	572
SL3	GGC95TTG	11
SL3	ACG113TAG	38
SL3	GCA81GAG	49
SL3	ATC115TCG	47
SL3	AAA106AAT	3
SL3	GGT86CGG	250
SL3	TAT111CTC	120
SL3	TAT111TAG	63
SL3	GGC97TGC	197
SL3	GCA81CTG	45
SL3	GTT99ATG	8
SL3	GCG83AAC	4940
SL3	GCG107AAG	1
SL3	GTG119AGT	1
SL3	GCG83CAC	12
SL3	GGC96GGT	150
SL3	GAA120CGG	15243
SL3	GGT86CAG	12
SL3	CTT110GAC	56
SL3	GAC116CAT	1
SL3	AAG109GAC	8
SL3	GAC87GAA	62
SL3	GCA117TTC	1226
SL3	GAC116TAT	2
SL3	ACG113AGC	1
SL3	GAA120CCG	38029
SL3	GTA88CAG	41
SL3	TGT85GCA	2
SL3	GAC87TGG	292
SL3	ATT82GTT	80
SL3	GAC116AAC	4779
SL3	GGT86GTG	17
SL3	GGC95TAG	27
SL3	TAT100GTC	7
SL3	TAT111TTC	10
SL3	TGT85AAC	3
SL3	GAA120GAC	16601
SL3	ATC91ACC	122
SL3	GCG107TGG	35
SL3	CGC98TCG	72
SL3	GCG83AGG	242
SL3	AAA106GTG	4333
SL3	GGC96CGC	28
SL3	CCA89GGG	2
SL3	ATG92AGC	4
SL3	GGC97GGA	50
SL3	GCG84CAC	6
SL3	GTA88ATA	157
SL3	ATT82TTT	7
SL3	CCA89ACG	2
SL3	GTG119GGG	6792
SL3	GTT99TAG	1
SL3	TAT100CCC	91
SL3	ATC91AAG	127
SL3	GTT99ATC	225
SL3	TAT100CAC	3
SL3	GCG107GAC	7
SL3	GTA88GGG	618
SL3	ATT94ATA	25
SL3	AAG109AGA	1
SL3	GAA120ACG	8466
SL3	ATT82AAT	9
SL3	GTT99TTT	22
SL3	CAG102CAC	2
SL3	AAG109GTC	100
SL3	CAG102TCG	1
SL3	GCA117ATC	273
SL3	CAG102CGG	130
SL3	AAG109ACG	37
SL3	ATG92ACC	10
SL3	CCA89GTC	37
SL3	CGC98GTC	23
SL3	GTG119CGC	6934
SL3	GCG83CCC	1
SL3	TTC103CCC	2
SL3	TGT85TCT	6
SL3	TAT100CTC	1
SL3	GCA117AGG	7209
SL3	GGC96GTC	132
SL3	TTC103TTT	70
SL3	CAG102ATC	6
SL3	GCG83GCT	39
SL3	ATT94ACT	115
SL3	ATT82GCG	17
SL3	GAA118AAC	34075
SL3	TAT111TCC	1
SL3	GAA90AAG	10
SL3	TAT100AAT	1
SL3	GTG119CGA	2
SL3	GCG84TAC	337
SL3	GGT86TGT	26
SL3	GGC95CCG	8
SL3	TGT85GGG	10335
SL3	CGC98CAG	20308
SL3	GCG107TCG	53
SL3	CAG102TAG	118
SL3	GCG84GCA	146
SL3	ATT82TGC	1
SL3	AAG109CAG	41
SL3	ACG113TTG	2
SL3	TTG104AAC	1
SL3	ATC91AGC	5
SL3	CAT114CAA	6
SL3	GCA81TTG	5
SL3	ATC91TTC	1
SL3	GAA120TGC	60
SL3	ATT94GGG	6
SL3	ACG113GTC	186
SL3	TGT85TTT	23
SL3	GAA90TAA	16
SL3	TTC103AGG	20
SL3	TAT111GTC	43
SL3	GCG107GCA	236
SL3	CGC98AGG	91
SL3	GAA101ACG	33
SL3	CAG102GCC	234
SL3	GGC96GAC	195
SL3	ATT94ATG	214
SL3	CCA105TGG	95
SL3	GTT99CTG	1
SL3	CGC98TCC	2034
SL3	GAC116GCG	17860
SL3	GCG84ACC	274
SL3	GCG107GAG	82
SL3	GAC87AAG	1921
SL3	GGC97CTC	48
SL3	TTC103TGC	2
SL3	GTT99CCG	17
SL3	GAA101AGC	8
SL3	GTT99TAC	4
SL3	GTG119GTA	153
SL3	CCA89TTG	1
SL3	ACG113TGC	9
SL3	GAC87GCG	776
SL3	CTG112GCG	2
SL3	GAA120GGG	4884
SL3	GCA117AGC	1073
SL3	GGT86GAT	140
SL3	ATG92TGG	1
SL3	GGC97GTC	24
SL3	ATT94GCG	498
SL3	GGC95TGC	13
SL3	TAT111TTT	7
SL3	GGT86TCG	4
SL3	GAC116ATT	1
SL3	GTA88CCG	249
SL3	AAA106TCC	36
SL3	GGC96TAG	36
SL3	TTG104ACC	17
SL3	GAA101CTG	20
SL3	CAT114ACC	4
SL3	GGC95CTC	21
SL3	GGC97GCC	67
SL3	GAA120TTA	2
SL3	ATC115ATT	205
SL3	ATT82TAC	20
SL3	CCA89CTG	635
SL3	CAG102ATG	2
SL3	GAA118GTC	1694
SL3	GCG107CTC	4
SL3	GAA120TAA	72
SL3	ATC115CCC	15
SL3	GAA90TAG	21
SL3	GAC87CGC	13240
SL3	CTT110CCC	15
SL3	AAA106AGC	40
SL3	GAA118ATC	548
SL3	CTT110AGG	37
SL3	ATC115GTA	1
SL3	CAA108GCG	1
SL3	GAA118GCC	9195
SL3	GGC95ACC	1
SL3	GAA90GTG	16
SL3	ATG92AAC	1
SL3	CGC98AAG	2375
SL3	GAA101TCC	71
SL3	GAA101ACC	1351
SL3	GAA120AGC	942
SL3	GCG84TTG	304
SL3	GCA81AGC	5
SL3	GTA88CGC	3
SL3	GCA81GCG	571
SL3	TAT100CGG	12
SL3	GCA81ACA	108
SL3	CTT110TCC	13
SL3	GAC87CGG	38
SL3	CTT110CAC	5
SL3	ATT82CTC	38
SL3	CAG102AAC	15
SL3	GTG119AAG	103
SL3	TGT85GGC	2687
SL3	GTG119CAC	227
SL3	ATT94GAG	16
SL3	CGC98CGA	28
SL3	CAA108CAG	2964
SL3	TAT111TAA	7
SL3	GTG93TTC	20
SL3	CCA105ATG	26
SL3	GCA81AGG	8
SL3	CCA105CAG	49
SL3	CAG102TGG	1
SL3	CTT110CAG	10
SL3	GGC96CCC	1
SL3	ATC115ACG	4
SL3	GCA117CCG	10226
SL3	AAA106CGA	2
SL3	GTG93CGG	9
SL3	GAA118GGT	1
SL3	GGC96CCG	33
SL3	GCA81ATG	1
SL3	GGC96TTC	7
SL3	TAT111TGC	51
SL3	GAA90GAT	14
SL3	CGC98AGC	666
SL3	GTT99GAT	3
SL3	TAT100TGG	13
SL3	GCG83GCA	214
SL3	TTC103GAG	1
SL3	GTG119TCC	1334
SL3	TTG104ACG	38
SL3	GTG119GAC	18
SL3	GTG93TAC	23
SL3	GGC95TCC	22
SL3	GAA118ACC	86
SL3	GTA88GTC	122
SL3	GTT99GGG	126
SL3	GTG93GTC	5373
SL3	ATC91CCG	9
SL3	GCG107CTG	5
SL3	GCA81CTC	83
SL3	TTC103CAG	3
SL3	TTG104AGC	7
SL3	GGT86GGA	6
SL3	GAA118GTG	768
SL3	GCA117GGG	861
SL3	CTG112TGC	8
SL3	ACG113TCC	106
SL3	CTT110CTG	72
SL3	CTG112CCG	194
SL3	GGC97TGG	3
SL3	TAT100GAG	49
SL3	CCA105CGC	26
SL3	CTG112TTG	22995
SL3	GAA118GCG	210
SL3	ATT82ATG	227
SL3	ATT94ATC	460
SL3	CCA105AGG	2
SL3	TTC103TTG	202
SL3	ATC115AAC	63
SL3	GCA81TCA	25
SL3	TGT85GAC	6
SL3	GCG107AGG	45
SL3	GAC116AAG	2986
SL3	GCA81GTC	14
SL3	AAA106TTC	210
SL3	CAA108TTC	10
SL3	GTT99AAG	26
SL3	CGC98TAG	6
SL3	ATC115GAG	1
SL3	TAT111AAT	42
SL3	TTC103ATG	8
SL3	TTG104GTC	4
SL3	GGC97TTC	7
SL3	AAA106CTG	125
SL3	GCG83TTA	1
SL3	CAG102CTG	29
SL3	GAA101GGC	5
SL3	GGC96TCC	1
SL3	GTA88GGC	47
SL3	GTG119TGG	2197
SL3	GCG83CCG	36
SL3	GCG107ACT	2
SL3	GTA88TTA	44
SL3	TAT111CAT	192
SL3	GAC87CTC	402
SL3	GTT99GGT	28
SL3	ATG92GGC	32
SL3	TTG104CTC	4944
SL3	ATC115AAG	66
SL3	GAA101GAC	5
SL3	GAC87CAG	33
SL3	ACG113TAC	74
SL3	GGT86ATC	32
SL3	TTG104TGG	72
SL3	TAT111TCT	2
SL3	ATC115CAG	1
SL3	ATG92CGG	1
SL3	GAC116ATC	1907
SL3	AAA106TGG	58
SL3	ATG92ATC	26
SL3	CAG102TAC	1
SL3	GTA88GCG	694
SL3	TGT85GCC	5808
SL3	ACG113ATG	165
SL3	GCG84GGC	30
SL3	ATC115CAC	2
SL3	GTG119TCG	736
SL3	GCA117AAC	1152
SL3	GAA120TAG	29
SL3	ATT82TAG	70
SL3	GGT86ATA	1
SL3	CAG102TTC	17
SL3	GTA88AGA	1
SL3	CTG112ATG	78
SL3	CTT110AAG	20
SL3	GTG93TTG	67
SL3	ATT94GTC	1
SL3	ATG92CTG	7
SL3	GCA81GTA	98
SL3	GTA88AGC	492
SL3	AAA106CCC	1
SL3	CCA105GAG	6
SL3	GTT99TGC	1
SL3	GTG119TGA	2
SL3	CAG102TCC	1
SL3	ATT94GTA	2
SL3	GGC96AAC	1
SL3	CCA105GGC	225
SL3	CTG112CGG	48
SL3	GCA117TAA	3
SL3	GAA101AGG	2
SL3	AAA106GAC	2
SL3	GCG83GGG	16331
SL3	ATT94TGG	1
SL3	CTT110AAC	8
SL3	CGC98CGT	94
SL3	fail_multimutant	370683
SL3	GTA88GTG	1763
SL3	GGT86GCT	10
SL3	GAA120AGG	98730
SL3	GCA117GTT	1
SL3	CCA89TAG	60
SL3	AAG109GCC	21
SL3	GTG93GTT	31
SL3	GGC97GCG	26
SL3	GCA81ACG	39
SL3	CTG112ACG	4
SL3	TAT100TGT	67
SL3	GAA120TTG	3013
SL3	GGT86AAC	33
SL3	GGC96AGC	242
SL3	GCA81TCC	675
SL3	CAG102CAA	126
SL3	GAC116TCC	3712
SL3	ATG92ATA	178
SL3	CTG112CTA	136
SL3	CTG112GTG	19
SL3	CCA105AAC	1
SL3	CAA108AGG	23
SL3	CAA108TCG	207
SL3	CTT110TCG	2
SL3	AAG109CGG	320
SL3	GTG119TAG	5
SL3	GTG93CTG	6
SL3	CAA108CAC	9393
SL3	GTT99ATT	136
SL3	GGC96GAG	1
SL3	GAA118TTC	3655
SL3	GGC96GGA	73
SL3	GCG83TAC	6
SL3	GGT86AGC	13
SL3	GAC116ACG	185
SL3	GGC97AGG	1
SL3	TAT111CGG	1
SL3	GAA101CGC	1
SL3	CAA108AGC	85
SL3	GTA88TTG	2
SL2	GTA72TTG	2767
SL2	GGT51GAT	134
SL2	GAT79AAG	47
SL2	CCA55TAG	9
SL2	TGG47GTG	25
SL2	ACG68GCG	2608
SL2	GTG78GCC	2374
SL2	CAT45ATC	2
SL2	GGC43CCC	5
SL2	GAT70ATG	3864
SL2	CAA65GCC	11
SL2	GTG78CTC	5
SL2	GGT67TCC	2
SL2	GGT67GCC	9586
SL2	AGC63GGT	2
SL2	GTA72AAG	14
SL2	AAA58AGG	30
SL2	CAT45AGG	5026
SL2	GAA48CAG	4
SL2	TCA64GTG	16
SL2	TCG77ATG	9
SL2	CAT45TAT	136
SL2	ACC46TGG	8
SL2	GAT79TTC	517
SL2	CGT52TGT	117
SL2	GAT70GTC	2128
SL2	GTG78GTT	76
SL2	GAT70AAT	152
SL2	ATT60ACT	142
SL2	CCG66GGG	24448
SL2	CCG53AGG	2
SL2	GGC43TTG	47
SL2	GTG75TGC	6292
SL2	ATC61TCG	61
SL2	ATT41GAG	17
SL2	ACG68TCC	2581
SL2	ACC46GGG	80
SL2	TGG47CGC	40
SL2	GGA56AGA	138
SL2	GAA80GGC	31
SL2	TGG47ACG	17
SL2	CCG53AGC	47
SL2	GAT70GGG	24431
SL2	GAT70CTA	2
SL2	GTG75GGG	3783
SL2	CGC44AAG	5032
SL2	GAA48TTC	1
SL2	ACG68TGG	1125
SL2	ATT41GAC	2
SL2	GAA48GCA	3
SL2	GGC43CGC	40
SL2	TCG77TGG	12
SL2	TGG74CCG	72
SL2	GGC43TGC	54
SL2	ACG73GCG	1940
SL2	ATT60GGC	3
SL2	TCA64GCC	4
SL2	GTG78CTG	1153
SL2	AGC63AGT	17527
SL2	AAT59CCC	2
SL2	ATC50GGG	148
SL2	CCA55CAG	20380
SL2	AGC63GGC	234
SL2	TCG77ACT	1
SL2	ACG73CTT	1
SL2	AAA58CTC	11
SL2	GGT51GGC	2375
SL2	TGG47GCG	10
SL2	TCA64TGA	7
SL2	CGC71CAC	4848
SL2	TCA64AAA	2
SL2	CGT52GGG	3119
SL2	CGC71AGG	3377
SL2	CTG62GAG	73
SL2	ATT41TAC	828
SL2	TTG54TCT	1
SL2	TCA64GAC	268
SL2	AGC63GTG	6
SL2	ATT60CTG	97
SL2	AAT59AGG	67
SL2	TGG74GGG	17
SL2	GTA72TGC	2125
SL2	CCA55TCG	17463
SL2	TCG49ATG	3
SL2	TCG77ACG	53138
SL2	ACG73GGC	95
SL2	TCA64CGC	1
SL2	ATT60TTG	1
SL2	AAT59TGT	2
SL2	ACC46ATC	89
SL2	GAC69GGG	2013
SL2	ACG73GGG	16
SL2	GAA48GAG	491
SL2	AAG76CTG	2
SL2	GAA48TAA	43
SL2	GGT51GGG	25005
SL2	GAT79TAG	32
SL2	ACG73CTG	11610
SL2	TTG54TTC	60
SL2	AAA58ATA	3
SL2	AAA58GCG	15
SL2	ACG73ATG	2447
SL2	GGA56GCG	4222
SL2	TGG47TAG	171
SL2	CCA55AAG	1339
SL2	ACG73AGG	2969
SL2	TCG77TGA	1
SL2	AGC63CGG	1
SL2	CGC57CGA	184
SL2	ACC46CGG	4
SL2	ACG73GCC	902
SL2	AAA58TCG	32
SL2	AAG76GCC	1071
SL2	GGA56TGA	57
SL2	TGG74GCG	603
SL2	CTG62TGC	2
SL2	CCG66GGT	1
SL2	TCA64TCG	31793
SL2	GTG75ACC	521
SL2	ATC61CAC	1
SL2	TGG47AAC	1
SL2	CAA65TAC	107
SL2	GGT51TCG	1
SL2	GGT51TTC	510
SL2	CCA55GCA	22
SL2	TTG54CTG	274
SL2	AAA58GAA	633
SL2	GAA48CTC	33
SL2	CGC71GGC	16
SL2	CGT52ACG	2761
SL2	GAA80AGG	408
SL2	TCA64ATG	2928
SL2	GTG78AAG	67
SL2	CGC71TAG	156
SL2	AGC63AAG	65
SL2	ACG68CTC	1782
SL2	ATC61TTG	4
SL2	GAA80AAA	166
SL2	CGT52CGC	479
SL2	CCA55CCC	4487
SL2	TGG74TGA	156
SL2	ATT41ATG	122
SL2	CGC57GGC	78
SL2	CGC44GCG	43
SL2	CGT52CTT	29
SL2	TGG74TAC	1537
SL2	CAT45TAC	37
SL2	GGC43GCC	19
SL2	GAA80CAA	9
SL2	GGA56CCG	21
SL2	GTG75CCC	2
SL2	TCA64AGA	2
SL2	AAG76AAC	17270
SL2	GGT51GTT	21
SL2	TCA64CCA	222
SL2	TCG77TCA	191
SL2	GGA56TGG	134
SL2	ATC50TGG	7
SL2	ATC61ATG	13
SL2	CCA55TCC	3
SL2	GGA56GCA	4
SL2	GAT70CAT	23
SL2	GGC43CGG	1
SL2	AAT59GAG	220
SL2	GAC69GCG	1970
SL2	TCG49TCA	247
SL2	ATC61CTG	7
SL2	GTA72GTT	2
SL2	GAA48ACC	40
SL2	CCG66AAG	525
SL2	TTG54TAG	34
SL2	TCA64GCG	206
SL2	GAC69ATG	249
SL2	ATT60TAC	2
SL2	CCG53TAG	374
SL2	GAT79AGG	89
SL2	GAT70TAC	11
SL2	GGT67AAG	158215
SL2	GGT51GGA	3
SL2	ACG68AAG	474
SL2	GGT67GTG	36
SL2	GGT67CGG	13
SL2	AAG76TGT	1
SL2	CCA55TAC	1
SL2	TGG47CGG	245
SL2	ATG42TTC	1
SL2	GAC69TTG	858
SL2	CGC71TGC	123
SL2	CCG66TTA	1
SL2	CCG66GGA	3
SL2	GTA72AGG	3
SL2	AAG76AGG	5351
SL2	TCA64GGC	3491
SL2	CCG53CAC	16
SL2	AAG76TGC	117
SL2	GAC69GCC	18
SL2	CCA55CCG	4441
SL2	CCG53ATC	1032
SL2	TGG47CAG	512
SL2	CCG53TCG	130
SL2	GTG75GGC	29
SL2	ATG42TGG	45
SL2	GAT70AAG	6092
SL2	AAT59GGG	1155
SL2	AAA58TTT	1
SL2	GAT70CCC	46
SL2	ATC50AGG	66
SL2	TGG74AAG	2
SL2	GAA80TTG	4941
SL2	CGT52AGC	24
SL2	CCG66TCC	9
SL2	AAG76ACC	4
SL2	AAT59CAT	7
SL2	CGC57TCC	20
SL2	AAG76CCG	6980
SL2	CAA65AAG	30944
SL2	GAT79GGG	6290
SL2	GGC43CAC	7
SL2	CGC44AGG	1286
SL2	TCG77CTG	4
SL2	GAC69GTG	328
SL2	GTG75AAG	1413
SL2	ACG68GCC	113585
SL2	ATC61GGG	768
SL2	CCG66TTG	37855
SL2	AAG76ACG	3702
SL2	CGC57TTG	188
SL2	TGG74CCC	369
SL2	GGA56GTT	1
SL2	CAA65ATG	4
SL2	ACC46AGG	85
SL2	GAT79GAG	7505
SL2	AAA58CCG	7
SL2	TCG49AGC	5
SL2	GGT67CAC	5
SL2	GAT70CTC	46
SL2	CCG53GTA	2
SL2	ATC61GAG	2
SL2	GGT51CAC	132
SL2	GAC69CAC	2898
SL2	ACG68CCC	926
SL2	GAA80GGA	207
SL2	GTA72TTA	26
SL2	TCA64GAG	1191
SL2	ACG68ACA	226
SL2	GAA80TCC	2
SL2	TCG49CAG	2
SL2	TCG49GTA	1
SL2	GGT67ACC	1
SL2	CCG66GTT	1
SL2	GAT79CAC	204
SL2	GTG75AAC	7
SL2	CAT45AAT	26
SL2	CAT45GAT	5
SL2	GAT70GTT	6
SL2	ACG68GTC	15
SL2	CTG62ATC	2
SL2	GTA72ACC	1
SL2	AAT59TAG	422
SL2	GAT79CAT	5
SL2	GAT79AAC	1
SL2	AAA58ACG	4
SL2	GGT51TGG	161
SL2	CAT45CCT	3
SL2	ATC50GAC	39
SL2	AGC63AAT	1
SL2	TGG47TCC	1
SL2	ATT60ATG	149
SL2	GTG75GAG	24
SL2	GGA56CTG	794
SL2	ATC61CAG	12
SL2	GTA72CTA	4
SL2	ATT41ACG	243
SL2	ATT60ATC	475
SL2	CCG53CGG	15
SL2	CGC44GAC	1
SL2	GGT67TAC	4
SL2	GGC43GGA	78
SL2	GAT79ATG	243
SL2	ACG68GAC	57
SL2	CGC71TAC	65
SL2	CAA65AGG	2266
SL2	AAG76GAG	5124
SL2	GAA48AAA	161
SL2	GTA72GGC	3
SL2	ACC46TTC	18
SL2	GGC43ATG	167
SL2	CAA65GGG	10641
SL2	GGT51GCG	2685
SL2	TCA64TAA	56
SL2	ATT41TTA	1
SL2	TCG49CTC	7
SL2	TCG49GGG	54
SL2	GGT67GAG	6032
SL2	TCG77TGT	2
SL2	CAA65GTC	25
SL2	TCA64ACC	1
SL2	ATT41CTG	5
SL2	ACC46GGC	2
SL2	CCG66CGC	150
SL2	TGG47GAG	56
SL2	AAG76CGG	4
SL2	ATC61TGC	2
SL2	GTG75GCC	2
SL2	AAG76CAC	2253
SL2	ACG73TTA	1
SL2	CCG53AAG	7
SL2	GTA72ATG	6
SL2	CAT45CCC	46
SL2	ATT60CTC	14
SL2	GTG75GCG	132
SL2	ACG68GCT	4
SL2	CGT52GCG	36
SL2	ATC61ACC	728
SL2	TCA64TTG	2955
SL2	CCG53GAG	9
SL2	ACG73ATC	12
SL2	ATG42AGC	15
SL2	GAT70TGC	4761
SL2	GAT70TTG	20045
SL2	TCA64TGG	1101
SL2	GGC43AAG	1
SL2	CTG62GTC	1
SL2	AAA58CAC	84
SL2	GGA56AGC	2
SL2	GAT79GGT	263
SL2	TTG54TCC	222
SL2	TGG74AGC	45
SL2	GGT67ATG	8
SL2	GAA80GCA	5
SL2	CAA65CGC	17
SL2	CCG53GTC	3
SL2	GGT67GTC	1
SL2	TCG77GTG	61
SL2	TCG77GGG	2245
SL2	CAT45TTC	5254
SL2	AAT59AAC	1553
SL2	GAT79GCT	5
SL2	CGC57CGG	54
SL2	GTG78GTC	37
SL2	TGG47TGT	43
SL2	TGG74TTG	2600
SL2	GGA56GTG	813
SL2	TCG77CCC	4
SL2	TTG54TGG	163
SL2	TCA64GGT	1
SL2	GAC69GTC	12
SL2	GGA56CGG	38
SL2	ATC61ATT	87
SL2	GGT51AGG	1756
SL2	TCG49TGG	15
SL2	CAT45CGT	106
SL2	AAG76AAA	116
SL2	GGT51ACG	92
SL2	AAT59GTG	4
SL2	GAT70ACG	8
SL2	CTG62ATG	92
SL2	AGC63GGG	772
SL2	GAA48TCG	271
SL2	TCG77AAG	2904
SL2	GGT67TTG	153
SL2	CCA55CGC	1
SL2	CGC71GTA	1
SL2	ATC50GCC	49
SL2	CTG62TTG	4063
SL2	GTA72ATA	192
SL2	GGT51TTG	1
SL2	TCG49TGC	49
SL2	CCA55CTG	35
SL2	ACG68CGC	1
SL2	CCG53CCA	155
SL2	TGG74AGG	17955
SL2	AGC63GCT	1
SL2	CAT45CAG	14
SL2	GGA56TCC	1
SL2	GGT51TGT	85
SL2	GGA56TTG	675
SL2	ATG42GGG	76
SL2	ATG42ATC	78
SL2	GGT67CGT	11
SL2	GAA80CTG	637
SL2	GAC69CGC	68
SL2	GAT79CCG	1
SL2	CCG66CCT	69
SL2	ACC46TTG	288
SL2	GAT79CCC	236
SL2	AAA58ACC	2
SL2	GGT51CTC	301
SL2	GTG78TCG	1
SL2	ACG68GAG	190
SL2	TGG47TGC	305
SL2	CCA55GGC	301
SL2	CGC57ATC	1
SL2	AAA58TTC	3943
SL2	GGA56GAG	4752
SL2	GAT79GCG	3
SL2	AAT59AGC	804
SL2	AAG76ATG	14
SL2	GAA48TAG	26
SL2	AGC63ACG	11
SL2	GAA80CGG	95
SL2	ATG42ATA	353
SL2	GGT51AAC	2304
SL2	GAC69TTC	1790
SL2	GGT67TGT	43
SL2	CCG66CCC	3524
SL2	CAA65CTA	4
SL2	GAC69AAG	499
SL2	TGG74TGC	12
SL2	ATC50ACG	21
SL2	GTG78CCG	3785
SL2	GAT70GTG	8555
SL2	GAA48TGC	2442
SL2	GGT51CGG	1460
SL2	GGT51ACC	7818
SL2	CGT52CAT	183
SL2	GGC43GTG	40
SL2	CAA65AAC	26133
SL2	GGT67GAC	3
SL2	ATC50ATT	130
SL2	CAT45ATG	8
SL2	CAA65AGC	9
SL2	GTA72GAC	37
SL2	TCG49GCG	1135
SL2	TGG74CTG	937
SL2	CGC44CGG	4302
SL2	GGA56GAC	164
SL2	ATT41CGG	10
SL2	TCG77AGC	2
SL2	CGT52GAC	3
SL2	CGT52TAG	1
SL2	GGT67GGA	6
SL2	CGC57AGC	65
SL2	CCA55ACC	3
SL2	TTG54ATG	12
SL2	ACC46CTC	25
SL2	TCG77GGC	420
SL2	AAG76GCG	26
SL2	AAA58TGG	9
SL2	CTG62AAG	48
SL2	ATT41TTT	8
SL2	GTG78GGT	1
SL2	CGC71CTG	1179
SL2	TCG49TAC	17
SL2	ATT41ACT	76
SL2	GTA72GTG	138
SL2	CGC57TTC	8
SL2	ATC50CTC	145
SL2	GAC69CGG	1
SL2	TGG74CGC	1
SL2	CGC71GAG	1493
SL2	GAT79TCC	5
SL2	TCG49TTC	17
SL2	GAT70AGA	1
SL2	CCG53ATA	1
SL2	GAT70GGC	6
SL2	CCG53CTG	137
SL2	TCG49GCC	69
SL2	CTG62AGG	8
SL2	GAT70AGG	3930
SL2	AAG76TTC	915
SL2	AAT59AAG	241
SL2	TCA64TTA	135
SL2	GAC69TCC	3
SL2	AAT59ATG	672
SL2	GAA80TTC	2097
SL2	TCG77ACA	5
SL2	GAA80CTC	4537
SL2	ACG73TCG	1774
SL2	CGC57CGT	112
SL2	TCG49GAG	169
SL2	GGT67GAT	171
SL2	GTG75ACG	7
SL2	GGT51TCC	1995
SL2	CCG53CTC	1
SL2	CAA65TAG	3
SL2	ATT60TGC	2144
SL2	ACG73CAG	2
SL2	GGA56CGC	3
SL2	CGT52ACC	1075
SL2	GAT79ACC	5
SL2	GGA56GTC	1
SL2	ATT41CTT	6
SL2	CGC71ACC	3
SL2	ATC61TCC	52
SL2	CAA65CCG	148
SL2	CGT52CGG	3228
SL2	GTA72TTC	3
SL2	TCG77TTC	44
SL2	ATG42CGC	460
SL2	CCG66TCG	124
SL2	CCG66CGG	3813
SL2	AGC63AGG	62
SL2	CTG62GGC	1
SL2	CGC44CCG	2
SL2	TCA64GGG	4865
SL2	CCG66GAG	12523
SL2	TGG74GGC	321
SL2	ATT41TCC	112
SL2	GTA72TGA	1
SL2	CGC71CGG	3850
SL2	GGC43TAC	12
SL2	GAC69TCG	271
SL2	ATC61CTC	762
SL2	GTG75ATG	171
SL2	GAA80AGC	345
SL2	CGC44TGG	2
SL2	CAA65TAA	118
SL2	CGC71TCC	506
SL2	TCG49TAG	67
SL2	CGT52GGT	12
SL2	ATC50ATA	111
SL2	TGG47TAA	1
SL2	CGC71CGT	101
SL2	GAA80GAT	14
SL2	CCG66CTC	1
SL2	CCG53ACG	294
SL2	TCG77GAG	1411
SL2	AAG76TAC	2
SL2	CCA55ACA	73
SL2	ACC46TAC	2
SL2	AGC63ATC	95
SL2	GAA48GGT	1
SL2	AGC63TCG	3
SL2	CAA65GAA	8
SL2	ATC61AGG	9
SL2	ATC50TCC	9
SL2	TCG77GAC	5
SL2	ACC46GTG	2
SL2	CGT52TGG	10669
SL2	CTG62TGG	23
SL2	GGT51TGC	1007
SL2	ATT41GCG	1
SL2	CGC44CAC	223
SL2	GAA80AAG	3093
SL2	CGC71CCC	881
SL2	TCA64ATT	1
SL2	GTG78ATC	388
SL2	ATC61GTG	6461
SL2	GAA48CAC	26
SL2	ACC46AAC	39
SL2	AGC63TTG	8
SL2	AAG76GTG	1139
SL2	TCG49CCC	5
SL2	GAT70GTA	1
SL2	GTG78TAC	18
SL2	GAC69ACG	65
SL2	GAT79GCC	1181
SL2	ACG68TTG	25
SL2	GAT70GGT	98
SL2	TCA64TGC	1
SL2	CCG53TGC	28
SL2	ATG42TTG	1483
SL2	CTG62TCC	3
SL2	CAT45GGG	298
SL2	ATT60GTC	7
SL2	ACG68TCG	18
SL2	TGG47CCC	2
SL2	ATC50AGC	4
SL2	TCG49TCT	43
SL2	ACG73TTG	24983
SL2	TCA64CCC	2
SL2	ACC46ACT	88
SL2	GAT79GTT	6
SL2	ACG68GTG	7226
SL2	CAA65CTG	10329
SL2	GTG78ACG	3
SL2	ATT41CAC	6
SL2	TGG47GGG	310
SL2	CGC44AGT	1
SL2	ATT41TAG	18
SL2	CAT45ACG	1
SL2	GGC43TTC	1
SL2	ACC46AGC	8
SL2	CAA65GGC	10
SL2	TTG54ATT	1
SL2	GAC69CCT	2
SL2	ATT41AGT	16
SL2	WT	2715261
SL2	GAT79CAG	343
SL2	CAT45AAC	3005
SL2	TCG77ACC	2556
SL2	CAA65ACG	2
SL2	GAA48TTG	102
SL2	ATT60CGG	6
SL2	GAT70GAC	190
SL2	ATT60GGG	335
SL2	ATC50AAC	20
SL2	CCG66ATG	2797
SL2	CAT45CTT	12
SL2	CAA65AAT	3
SL2	TGG74TTC	371
SL2	GTA72ATC	696
SL2	CCG66CAG	1235
SL2	ATC50TTC	276
SL2	ATC50CTG	106
SL2	GGT51AGC	46
SL2	GAA80TGC	5
SL2	ACG73CGA	2
SL2	AAG76CAG	112
SL2	TCA64GAT	1
SL2	CAA65CGG	5
SL2	GTG75TAG	30
SL2	GGC43GAG	5
SL2	GAT70AAA	1
SL2	ATC50CAC	1
SL2	GTG78GGG	2053
SL2	GAT79AAT	145
SL2	ACG68CGG	18
SL2	ACC46GCC	198
SL2	GTA72GGG	3537
SL2	CCA55ATG	391
SL2	GAT70CCG	165
SL2	GGT67TAG	359
SL2	CGT52GAG	726
SL2	GAT79AGC	5
SL2	ATC61ACG	148
SL2	GTA72GTC	8
SL2	CGC57TGC	419
SL2	GGT51AGA	2
SL2	CCG66ATC	1
SL2	TCA64TCC	4
SL2	TCG77TGC	62762
SL2	CCG66TGG	2417
SL2	AGC63GCG	1
SL2	AAG76TTG	2363
SL2	GTG75TTG	191
SL2	TTG54CAG	119
SL2	GGT51ATC	195
SL2	GAC69GGT	1
SL2	ACG68ACC	63
SL2	CGT52AGG	3934
SL2	CAT45GCG	1899
SL2	GGT67CCC	90
SL2	CGT52CAG	641
SL2	AGC63CCC	22
SL2	GAT70TCG	8
SL2	GAC69CAT	1
SL2	GGA56ATG	329
SL2	GAA80ACG	248
SL2	GAC69TGC	1
SL2	TCG77TCC	510
SL2	CGC44TTC	196
SL2	TCG49GGC	36
SL2	GGT67CAG	3
SL2	ATC50TAG	183
SL2	CGT52CTC	1
SL2	ACC46ATG	6
SL2	ACG73AAG	3617
SL2	CAT45AAA	2
SL2	ACG68CAG	1396
SL2	AAA58GCC	289
SL2	ACC46TCC	288
SL2	CGC57TGG	12
SL2	GGA56GAA	149
SL2	ACG68CAC	12
SL2	CGC44AGC	178
SL2	GAT79TTG	7
SL2	ATC50GTG	2134
SL2	AAA58GTC	405
SL2	CAT45GGC	105
SL2	CTG62CTT	1984
SL2	CAT45AAG	10644
SL2	GGA56GGC	4687
SL2	CGT52CCT	11
SL2	GTG78ACC	2184
SL2	GAT70CAG	137966
SL2	GTG78AAC	2
SL2	TCG77TAG	78
SL2	GTG75CTG	86
SL2	TCG49ACC	6
SL2	GAA48AAC	149
SL2	CTG62GGG	396
SL2	CCG53TAC	4
SL2	ATC61GTC	19757
SL2	ACG73TCC	4649
SL2	GGC43GAC	202
SL2	ACG68ATG	1474
SL2	ACG73TGG	606
SL2	GAT70TGG	2905
SL2	TGG47CAC	350
SL2	CGT52CCC	20
SL2	GTG75TCC	1
SL2	GTG75CGG	3
SL2	CCG66AGG	4946
SL2	CGT52AAC	947
SL2	CGT52CGA	6
SL2	AGC63CGC	11
SL2	AAA58GAG	53
SL2	AAA58CAA	4
SL2	ACG73ACA	181
SL2	CAT45CCG	10
SL2	TCG49CGG	2265
SL2	AAG76TCC	2
SL2	AAA58AAT	5
SL2	GAA48GGA	192
SL2	ATT60GCC	14
SL2	AAA58AGC	5106
SL2	TCG77GCG	1297
SL2	GGT67AAA	7
SL2	GGC43GGT	132
SL2	TTG54TTA	182
SL2	AAA58CTG	153
SL2	GAA80GTG	22
SL2	ATT41ATC	158
SL2	ACG68GCA	1
SL2	CCG53CAG	195
SL2	GAT79ATC	5
SL2	AAA58AAC	13
SL2	AGC63TTC	30
SL2	TCA64TTC	6
SL2	CGT52TCC	35
SL2	TGG47GCC	1
SL2	GGT51AAT	1
SL2	ATG42CTC	387
SL2	TCG77AGG	119
SL2	GAT70TCC	3170
SL2	CAT45CAC	103
SL2	TCG49CTG	2
SL2	GGT67GCG	9
SL2	CCG53AAC	666
SL2	TCG77TCT	39
SL2	ACG73GAG	1376
SL2	TGG74GTC	5417
SL2	AAA58TTG	12215
SL2	TTG54CTC	1683
SL2	TCG49TTG	186
SL2	AAA58GTG	21009
SL2	CGC71AAC	868
SL2	ATT41AAT	6
SL2	GAC69AGC	15
SL2	TGG74TCC	199
SL2	GTG75TGG	48
SL2	AGC63TGC	362
SL2	AAG76TAG	36
SL2	CCA55ACG	19914
SL2	AGC63GCC	1940
SL2	GAA80GTC	3
SL2	ACG68CCG	32
SL2	ATT41AAC	1
SL2	TCA64ACA	13
SL2	ATC61GCG	2
SL2	ACG68ATC	1592
SL2	CAT45CGA	1
SL2	ATT41GAT	14
SL2	GGT51GCC	102
SL2	CCG53TCC	5
SL2	GAA48AGG	5
SL2	ACG68GTA	1
SL2	CAA65CGA	154
SL2	ATT41AAG	7
SL2	AAT59GAT	170
SL2	GGT67AGG	461
SL2	CCG53GTT	1
SL2	GAC69CCC	6765
SL2	GGT51GAG	1
SL2	GTG75GTA	156
SL2	CCG66GTG	847
SL2	GAA80CTA	2
SL2	ACG73ACC	2952
SL2	GGT67GCA	1
SL2	CTG62CCG	208
SL2	GGA56CTC	1115
SL2	GAT70CTG	2108
SL2	ATT60GAG	12
SL2	TTG54AGG	5
SL2	TTG54TTT	37
SL2	ATT41AGC	43
SL2	GTG75CAC	2
SL2	AAA58CGC	2
SL2	GAA48AAG	5003
SL2	AAA58AAG	174
SL2	ATT60TTT	11
SL2	CGT52CAC	2828
SL2	ATC50ACC	145
SL2	TGG74CTC	395
SL2	ATT60AGG	449
SL2	CCG53TGG	14
SL2	TGG74CAC	5
SL2	GGT67ATC	3
SL2	ATC50TGC	5
SL2	CGC44GGC	106
SL2	ATT60CCG	4
SL2	ATT60CGC	252
SL2	AAA58CCC	354
SL2	TCG49CGC	29
SL2	AAT59ATC	308
SL2	GAT79GAC	16145
SL2	AAG76AGT	1
SL2	AAT59TGG	1
SL2	CGC57AGG	137
SL2	AGC63ATG	9
SL2	ATG42GAG	246
SL2	GGA56GGT	16
SL2	GAA48TAC	1
SL2	CAA65TTC	1
SL2	ACG73CGG	2855
SL2	AAA58CAG	1
SL2	CCA55TGC	2166
SL2	CGC57CCC	25
SL2	GAT70TAG	322
SL2	CCA55CGG	401
SL2	TCG77CAG	277
SL2	GAA80GGG	2064
SL2	GGA56CGA	8
SL2	GAT79CGG	1
SL2	GGT67AAC	2261
SL2	AAA58TTA	3
SL2	GAA80TAA	38
SL2	TGG47TCG	5
SL2	GTG75AGC	1395
SL2	TTG54GGG	46
SL2	CCA55CAT	3
SL2	CGC57TAG	1
SL2	CAT45TGC	1
SL2	CAA65GTG	966
SL2	CCA55CTC	21
SL2	GGA56AGG	1049
SL2	CTG62CGC	19
SL2	ACC46GAG	234
SL2	CGC71ATG	2
SL2	CAA65TCG	7
SL2	ATC50AAG	21
SL2	GAA48GAC	79
SL2	CCG66TTT	2
SL2	CGC71GGG	992
SL2	AAT59GGC	195
SL2	GAT70ACC	3
SL2	CCG53GTG	31426
SL2	ATT60AGC	10
SL2	CAT45GAG	127
SL2	GAT79GGC	3
SL2	TCA64GCA	6
SL2	TCA64AGG	1206
SL2	CGT52GTG	465
SL2	ATT41TGC	42
SL2	ATC61CCG	14
SL2	CCA55TCA	120
SL2	CAT45AGC	57
SL2	TGG74TGT	44
SL2	GTG75GTC	580
SL2	CCG66CCA	227
SL2	ACG68CTG	3185
SL2	GAC69GAA	54
SL2	ACG68GGG	12021
SL2	ATT60CCC	16
SL2	ATT41ATA	2
SL2	CCG66CTA	6
SL2	CCA55GAA	1
SL2	ATT60TCC	97
SL2	CGC71GCC	1
SL2	GGA56CAG	72
SL2	AAA58ATC	2
SL2	GGA56TGC	5
SL2	CCG53GCG	152
SL2	CTG62CGG	63
SL2	CTG62TAG	10
SL2	ATT60CTT	1
SL2	CCA55TTC	2
SL2	CGT52TCG	16
SL2	ATC61AAC	22
SL2	GGT51CGC	1
SL2	TGG47AAG	144
SL2	GTG78GTA	186
SL2	CGC71TTG	2306
SL2	TCG77TAC	3
SL2	TTG54CGG	1
SL2	GGA56GCC	336
SL2	ATC50GCG	36
SL2	TGG74AAC	371
SL2	CCG53CCC	7859
SL2	TGG74AGA	1
SL2	TCG77CCG	179
SL2	TCG49AAG	69
SL2	CGC44GTG	17
SL2	GGT67GGG	32291
SL2	ATT60ACG	69
SL2	GAA48CAA	8
SL2	AAT59CAG	28
SL2	CTG62GTG	99
SL2	ATC61GCC	179
SL2	CGC44CGT	107
SL2	GGA56ACG	8
SL2	TCG49TCC	18274
SL2	TTG54ACG	214
SL2	TGG47ATG	96
SL2	GAA80GCG	10
SL2	AAA58TGC	11
SL2	ATC50GAG	28
SL2	GTG78ACA	1
SL2	ACG73AGC	3180
SL2	GAT70TAT	23
SL2	CAA65ATC	1
SL2	CCA55CTA	148
SL2	TCG77CGC	3
SL2	GGA56TAC	63
SL2	GAT70CGC	7
SL2	CAA65CCA	4
SL2	CAA65ACC	1
SL2	CAT45TAG	1
SL2	CAA65CCC	17
SL2	AAG76TCG	47
SL2	CCG53GCC	1049
SL2	ATT60CGT	2
SL2	TGG74CTT	1
SL2	GTA72TGG	101
SL2	GAT79TGG	1
SL2	CAT45CGC	81
SL2	CGC44GAG	103
SL2	ACG73AAC	18455
SL2	ACC46TGC	927
SL2	TGG74ATG	606
SL2	CTG62CTA	198
SL2	CGC71TGG	403
SL2	CCG66ACG	5363
SL2	CTG62CAG	24
SL2	GAT70AGC	1
SL2	TGG47CTG	2
SL2	ATG42TAG	40
SL2	ACG68GGT	1
SL2	AAA58AGA	395
SL2	GGT67ACG	2
SL2	AAT59GAC	1
SL2	GAC69GAT	147
SL2	ATC50ATG	13
SL2	GAT79TCG	1
SL2	AAT59ACG	94
SL2	GTG75ATC	3
SL2	CGT52CCG	85
SL2	CAA65CAG	199
SL2	ACC46CCC	2
SL2	GGT67CTG	4
SL2	GAA80TGG	1272
SL2	TGG47TTG	123
SL2	CGC71CCG	53
SL2	CCA55CCT	14
SL2	ACG68ACT	1201
SL2	ATT60AAG	50
SL2	CGC44GGG	51
SL2	GGA56GTA	25
SL2	GAC69ATC	10
SL2	CGC44CCC	13
SL2	GAA48ATC	1146
SL2	GGA56GGG	17741
SL2	CAA65GGA	2
SL2	GAA48GGC	2
SL2	GTA72CCC	1
SL2	TTG54GAG	5
SL2	TGG74TAA	1
SL2	TCA64AAC	2
SL2	GGC43TGG	635
SL2	GAC69CAG	1740
SL2	ATT41TTC	41
SL2	AAA58CGG	1113
SL2	GAT70GAA	11
SL2	ATG42TCG	46
SL2	GGA56TTC	1182
SL2	CGT52GCC	2489
SL2	ATC61AAG	96
SL2	GAC69CTG	1
SL2	GTA72GAG	12
SL2	CCA55GAG	4
SL2	AAA58ACA	2
SL2	GGT51GAC	1188
SL2	CAA65TGC	24
SL2	GAC69AGG	17
SL2	CCA55CAC	1860
SL2	GAT70GCG	11
SL2	GTG78TTC	1
SL2	CGC57CTC	57
SL2	ATC50CGG	11
SL2	TGG74GAC	9
SL2	ATG42AGG	46
SL2	GAA48GGG	3068
SL2	CGC71GTC	1699
SL2	ACG68AGC	3729
SL2	TCG77GGT	1
SL2	CGT52CTG	9
SL2	AAT59TCG	4
SL2	AAA58GGG	645
SL2	CTG62CTC	57290
SL2	CCA55GGG	4346
SL2	AAT59CTC	1
SL2	GGA56GAT	1
SL2	CCG53TTG	63
SL2	TCA64CGG	6
SL2	CGC44GTC	56
SL2	CGC57CAC	181
SL2	GGC43GTC	39
SL2	GGT51AAG	1
SL2	AAG76CGC	21
SL2	AAT59CCG	11
SL2	ACG73CTC	27
SL2	AAT59TTG	36
SL2	TCA64TAC	55
SL2	GAT79TAC	924
SL2	GTG78TTG	994
SL2	TCA64TAG	141
SL2	CGC71CAG	4909
SL2	GAT70CGG	11
SL2	GGT67AGT	174
SL2	CCG53CGC	113
SL2	TCA64ACG	4315
SL2	ATC61TAC	13
SL2	ACG73GTC	1334
SL2	TGG74GCC	308
SL2	TCA64CTC	76
SL2	CGC44TGC	149
SL2	TGG47TAC	58
SL2	GTA72GGA	3
SL2	TCG77AAC	3
SL2	GTG78TGG	41
SL2	AAT59CAC	3
SL2	AAA58ATG	9
SL2	TTG54GTG	43
SL2	GGT51AGT	193
SL2	CCG53CCT	18
SL2	TGG74CGG	647
SL2	TGG47GGC	57
SL2	GAA80GAC	9315
SL2	CAA65AAA	42
SL2	GAC69AAC	5227
SL2	AGC63ACC	4
SL2	ACG68TTC	1
SL2	AGC63AGA	38
SL2	ACG73ACT	44
SL2	ATG42GTG	154
SL2	ATT60AGT	1
SL2	CGT52TAC	195
SL2	ATG42AAG	103
SL2	ACG73CCG	6
SL2	GTA72AAC	1
SL2	TCG49AGG	57
SL2	ATC61CGG	9
SL2	GGT51GTC	80
SL2	CAT45CTG	40261
SL2	CCG53ATG	5
SL2	CGT52TTC	3
SL2	ATT60GTG	43
SL2	AAA58GTA	2
SL2	TGG47CAA	1
SL2	TGG74GTG	1618
SL2	GTG78AGG	24
SL2	GGC43GGG	5197
SL2	ATT41GTT	129
SL2	AAG76GGG	730
SL2	TGG47CTC	14
SL2	TGG74TAG	274
SL2	GAA48TCC	47
SL2	GAT70GCT	2
SL2	CGT52GGC	26345
SL2	ACG68CTT	2
SL2	ACG73TGC	1
SL2	ATC61TAG	1
SL2	CGT52GTC	2
SL2	GTG78ATG	3105
SL2	TCG49CCG	95
SL2	CGC44TAG	1
SL2	ACC46ACA	56
SL2	AAT59AGT	90
SL2	GAC69ACC	2264
SL2	ACG68AGG	4325
SL2	GAA48GAT	2
SL2	GAT70CAA	6
SL2	TGG74TCG	115
SL2	GGA56AAA	1
SL2	AAG76GAC	451
SL2	CAA65TTG	3071
SL2	GTA72GAA	5
SL2	CAA65CAC	356
SL2	GAA48GTA	17
SL2	AAA58GAC	10
SL2	ATT60TTC	7
SL2	ACG68AAC	11319
SL2	TGG74ACG	524
SL2	ATG42TAC	2
SL2	CGC44ATC	3
SL2	GGT51CGT	15
SL2	TCA64AGC	17807
SL2	ATT41GTG	6821
SL2	TGG47AGG	106
SL2	ATG42ACG	206
SL2	CAT45TTG	6681
SL2	AAT59TGC	8890
SL2	CCG53GGC	2
SL2	ATT60ATA	16
SL2	GAC69GGC	250
SL2	GAT79GTG	1125
SL2	CAA65TGG	4
SL2	GGT67GCT	11
SL2	AAG76GGC	1402
SL2	ATT60CAG	422
SL2	CAT45CAA	6
SL2	CGC71TTC	319
SL2	AAG76TGG	772
SL2	CCA55CGA	8
SL2	GGC43AAC	1
SL2	GGT67GGC	6253
SL2	GGA56TCG	1
SL2	TTG54TAC	38
SL2	GAA48ACG	224
SL2	ATT60GTT	121
SL2	CGC71GTG	2050
SL2	AAA58TAA	4
SL2	GGT67CGC	2
SL2	ATG42GCG	255
SL2	ACG68TAC	1
SL2	ACG73GAC	3
SL2	ACG73GTG	8225
SL2	CGC71CTC	102
SL2	AAT59ATT	10
SL2	GAT70AAC	6254
SL2	GTG78GCG	214
SL2	GGC43TCC	4
SL2	AAT59ACT	5
SL2	CAT45GTG	50
SL2	CGT52ATC	15
SL2	GTG75GTT	18
SL2	ATT41GTC	6251
SL2	GGA56CAC	1
SL2	GAA48GTC	657
SL2	CAT45CTC	8
SL2	CCA55GCG	341
SL2	GGT67AAT	2
SL2	GTG75TCG	304
SL2	GGT67TGC	3
SL2	ATT41TGG	110
SL2	ACG68GGC	368
SL2	GGT67TGG	91385
SL2	AGC63AAC	209
SL2	ATT41TTG	5094
SL2	ACG73CCC	2
SL2	ACG73GCT	1
SL2	ATT41CTC	711
SL2	CGT52ACA	1
SL2	GGT67TGA	7
SL2	GGT51GCT	11
SL2	ATC61GGC	9
SL2	ATC61ATA	61
SL2	TGG74ACC	466
SL2	CAA65CAT	2
SL2	GGT51TAC	1
SL2	GTG78GAC	1
SL2	CAA65CTC	860
SL2	TGG74ATC	233
SL2	CCG66CAT	2
SL2	GAT70CAC	1589
SL2	TTG54TCG	375
SL2	ATT60GCG	29
SL2	ATC50TTG	54
SL2	ATG42ATT	76
SL2	GTG75AGG	319
SL2	TCG49GAC	2
SL2	CTG62CCC	5
SL2	TTG54AAG	35
SL2	TTG54GGC	7
SL2	CCA55CAA	12478
SL2	ACG73TTC	246
SL2	CGC57ATG	4
SL2	CGC44CTC	71
SL2	GAC69TAC	741
SL2	GTG78AGC	179
SL2	CGC57GGG	21
SL2	GAC69CTC	32
SL2	GGC43AGC	198
SL2	ACC46AAG	93
SL2	GAT79TAT	35
SL2	CGC44ACC	3
SL2	GAA80CCG	1
SL2	TCG49GTC	8
SL2	AAT59TAC	61
SL2	ATG42CTG	191
SL2	GGA56AAG	114
SL2	AAG76AAT	64
SL2	CTG62CAC	1
SL2	CGC71AAG	5
SL2	CGC44CTG	13
SL2	GAC69GAG	304
SL2	CGC44CGA	61
SL2	AAG76AGA	4
SL2	CCG53ACC	846
SL2	GAT79GAA	12
SL2	CAT45CGG	12261
SL2	ATT60TGG	76
SL2	GAT70ATC	4
SL2	CCG66CTG	67802
SL2	AGC63CAG	1
SL2	ACC46ACG	31
SL2	CCG66TAG	215
SL2	CCA55TTG	4426
SL2	TCA64AAG	14479
SL2	GTG75TGA	4
SL2	GAT79GTC	8
SL2	ACG73TAC	3647
SL2	GAA48GCC	2
SL2	AAT59CGC	4
SL2	CGT52ATG	1
SL2	GGC43TAG	3
SL2	CAT45TGG	116
SL2	GAA48GCG	1982
SL2	GGT67AGC	4
SL2	TGG47TTC	37
SL2	AAA58TAC	11
SL2	GAA48ATG	42
SL2	CAT45CTA	1
SL2	CGC44CAG	292
SL2	AAT59TAT	9
SL2	GTA72GCA	159
SL2	ATG42GAC	1
SL2	GAT70GAG	300
SL2	GAT70GCC	1
SL2	ATT60AAT	23
SL2	AAT59GCG	1
SL2	CAA65GAC	2
SL2	GTG78GAG	77
SL2	AGC63TGG	61
SL2	TGG74CAG	10
SL2	TGG47TGA	188
SL2	TCG49GTG	1011
SL2	fail_multimutant	74080
SL2	GTG78CGG	2
SL2	CGC71CGA	62
SL2	CGC71ACG	2
SL2	GAA48GTG	11
SL2	GAA80GTA	56
SL2	CGT52AAG	553
SL2	CGT52GTT	2
SL2	ATC50GTC	220
SL2	AAG76AGC	37148
SL2	CGT52TGC	1140
SL2	TCG77CTC	4
SL2	TCG49ACG	4370
SL2	TGG47AGC	15
SL2	GGT51ATG	677
SL2	GGT51GTG	22
SL2	GAA80GAG	4151
SL2	TTG54GTC	1
SL2	CGC71AGC	255
SL2	TCG77GCC	1
SL2	CAA65GCG	62
SL2	GGT67GTT	52
SL2	GTG78CAG	924
SL2	CGC57CTG	135
SL2	CCG66CAC	1617
SL2	TCA64CCG	1
SL2	CGT52AGT	66
SL2	CAA65GAG	47
SL2	CCA55GTG	1
SL2	ATC61TTC	6
SL2	CCG66GCG	10330
SL2	TCG77TTG	136
SL2	GAA80ATC	233
SL2	TCA64CAG	2412
SL2	TCA64TCT	12
SL2	ACG68TGC	255
SL1	ATG1TTC	16288
SL1	GTG40CAC	1
SL1	GCG6GAG	191
SL1	GAA17TAG	11
SL1	CGC33AGA	2
SL1	GCC26TCG	34
SL1	TGG30TGT	63
SL1	CCT25CAG	246
SL1	ATT5GGC	5
SL1	ATG16CGG	29743
SL1	GAT11AGG	3219
SL1	TGG22AGG	10
SL1	ATG20CCG	8
SL1	GGC15CGC	191
SL1	ACC35TGC	26
SL1	CGC12CAG	457
SL1	CTC28CCG	7
SL1	CTG24GGC	2
SL1	TTA36AGC	2
SL1	GTA10GAA	17
SL1	AAA38ATC	12
SL1	GTG40AAC	368
SL1	TGG30TAG	199
SL1	GAT11TTC	17
SL1	CTG4GGA	1
SL1	CCT25GCC	195
SL1	GCC26ATG	177
SL1	GTT13CTG	565
SL1	GCC29GGG	1108
SL1	ATT5GGG	29
SL1	AAA32AAG	27581
SL1	GCG7GCA	189
SL1	CCG21GCG	65
SL1	GCC29TGG	1
SL1	CGC33TTG	5996
SL1	TTA36AAC	886
SL1	TTA8GGG	45
SL1	ATC14GTG	60
SL1	CCC39TAC	57
SL1	CCT25AGG	12
SL1	GAA17GTG	1708
SL1	CTG24AGC	50
SL1	GAT11CAT	3
SL1	TTA8TAG	390
SL1	GCG9CAC	185
SL1	GCC26GAC	442
SL1	CGC33TCG	7
SL1	CTC28ATG	9737
SL1	TTT31TTA	64
SL1	AAT37ACG	100
SL1	CTC28TAG	107
SL1	CGC12ACC	9
SL1	GTA10ATA	186
SL1	TGG30TCC	75
SL1	CGC12TTC	1649
SL1	CTG4CAG	60
SL1	GAT27TAC	4
SL1	GCG6GTG	1118
SL1	GTG40ATC	8631
SL1	GAT27ATC	2
SL1	TTA36TAA	141
SL1	GCG9ACT	5
SL1	GTT13GGG	137
SL1	GAA17ATG	119
SL1	GAA17AGC	164
SL1	GCC29GCG	19
SL1	TGG22ACG	320
SL1	GCG9AAG	4161
SL1	GCG6GCA	3774
SL1	GTG40TAC	4
SL1	TGG22GAC	4
SL1	ATT5TAG	127
SL1	GGC15GCG	3
SL1	CCT25GAC	17
SL1	TTT31GTT	10
SL1	CCG21GTC	3
SL1	TGG30GGG	134
SL1	GCG6GGG	530
SL1	TGG30GAC	109
SL1	ATG16TTT	2
SL1	ATG1AGC	509
SL1	CGC12ATC	1
SL1	GCC29AAA	2
SL1	ATG16CCG	32
SL1	ATG20CGG	207
SL1	TTA36GGC	225
SL1	AGT3CAG	61
SL1	CCC39CCT	170
SL1	TTA8TCA	172
SL1	GCG6ATC	7
SL1	AAC23TAC	235
SL1	CCG21CTG	232
SL1	GCG7ACC	69
SL1	AGT3AAT	164
SL1	ACC35ATC	103
SL1	ACC35CTG	33
SL1	CTG4CTA	179
SL1	CGC33TAG	144
SL1	GTA10AAC	407
SL1	GAA17CGC	16
SL1	CGC12AGC	2891
SL1	TTT31GCG	55
SL1	GCG9CCG	107
SL1	GCG6TTC	46
SL1	ATT5TTC	58
SL1	AGT3GAC	112
SL1	ATC14CCC	92
SL1	GAT27GAG	173
SL1	TGG22TTC	4
SL1	AAA38GAA	153
SL1	TTA36GAC	229
SL1	GTT13AAC	43
SL1	ATG20GCC	92
SL1	GAT11GAC	10357
SL1	AAC34GCG	36
SL1	AAC34AAG	9388
SL1	AAA38ATA	7
SL1	TTA8GTG	114
SL1	AGT3ATG	138
SL1	GCG9CCC	2
SL1	GGC15GAG	101
SL1	GAT11TAG	10
SL1	AGT3GCC	23
SL1	GCG9ACA	4
SL1	CGC33CCC	83
SL1	TGG22CGG	194
SL1	GCG6CTC	3
SL1	ATG20ACG	661
SL1	AGT3TGT	17
SL1	CTC28CGG	506
SL1	TTA8GAG	35
SL1	CTG4AAC	9
SL1	ATG20AAG	47
SL1	ATC2ACC	152
SL1	AGT3ATT	48
SL1	GCC26ACC	235
SL1	GAT27AGG	128
SL1	AAA38TCC	4
SL1	CCG21GGC	84
SL1	CTG4TAC	42
SL1	GCC29CCG	1
SL1	AAA38TAA	3
SL1	AAA32TAA	43
SL1	CCT25TGG	266
SL1	GAT27GGC	1
SL1	ACC35GTC	16
SL1	AAC23GTC	4608
SL1	ATG1TTA	3
SL1	GCC29CAG	4237
SL1	AAC34CAG	828
SL1	CCG21ATG	20
SL1	CGC33GCG	14
SL1	CCG21CCA	278
SL1	CCC39TCC	177
SL1	GGC15GCC	217
SL1	GTG40ATG	811
SL1	GCG9TTC	355
SL1	GTA10TCG	4892
SL1	CGC33AGT	1
SL1	ATT5TGG	84
SL1	AAC34CAC	3891
SL1	ATC14ACC	153
SL1	GTT13ACC	1427
SL1	CTG24CTC	294
SL1	AAC18GGG	56697
SL1	CCC39CGG	22
SL1	TTA36AGT	1
SL1	GAT27GTC	1
SL1	AGT3TCC	58
SL1	ACC35CCC	3
SL1	GCG9TCA	5
SL1	AGT3CTC	4
SL1	AGT3CGG	180
SL1	AGT3GTC	25
SL1	AAC23TCG	15
SL1	AAT37TCG	18
SL1	AAA32ATC	97
SL1	TTT31CCG	168
SL1	AAA32AAT	8
SL1	AAC18ATG	8338
SL1	AGT3TTG	152
SL1	ACC35CAC	128
SL1	CCT25ATG	112
SL1	GCG9AAT	1
SL1	GCC19AAC	441
SL1	ATG16AAC	2021
SL1	GAA17CTG	528
SL1	GTA10CCC	3
SL1	AAT37GAC	2735
SL1	ACC35ACT	89
SL1	GTG40GCG	148
SL1	GTT13CCG	1
SL1	ATC2CTC	2
SL1	CTG4GTG	402
SL1	GTA10TGT	4
SL1	TGG30ATC	171
SL1	CCT25ACT	113
SL1	CCG21AAG	286
SL1	CCT25GGC	2
SL1	ATC2AAC	58
SL1	GTG40AGG	91
SL1	CCC39GAG	7
SL1	GTA10GCG	616
SL1	ATT5CCC	247
SL1	CTC28TGC	50
SL1	TTT31CGC	114
SL1	AAT37TAC	3642
SL1	GAT27AAT	214
SL1	GAT27AAG	192
SL1	AAC34ACC	4
SL1	AAA32GTG	18
SL1	GAT27TGG	145
SL1	AGT3TTC	185
SL1	AAC23CGG	42
SL1	ATG20TGG	15
SL1	TTA8CTG	1007
SL1	GGC15TCC	447
SL1	CGC12GGC	196
SL1	GCG6CCG	29
SL1	ATG16CAG	7094
SL1	AAA32TGC	1
SL1	ATG20AAC	12
SL1	TTA8TGG	366
SL1	GCG7TGG	18
SL1	CTC28CGC	3
SL1	GCG9AAC	23041
SL1	CTC28TGG	303
SL1	GGC15GAC	295
SL1	CCC39GAC	5
SL1	ATC2TCG	96
SL1	GCG7CGG	213
SL1	ATT5AAG	56
SL1	GAA17AAG	2138
SL1	CTG24ACC	12
SL1	GCG9GGG	7392
SL1	AAC34ATG	4126
SL1	CTG4GCC	24
SL1	TGG22ACC	3
SL1	AAA38CAA	1
SL1	AAC18TAC	128
SL1	TTA36TCG	114
SL1	AAT37GTG	38
SL1	TTT31TGT	6
SL1	CTG24ATG	14352
SL1	GTG40CTA	3
SL1	CCT25CCC	1759
SL1	ATG1GGC	181
SL1	TGG30AAG	1
SL1	GCG9TCC	74319
SL1	ATG20TTG	1600
SL1	CCT25TCC	311
SL1	ATC2ATT	127
SL1	AAA38CAG	50
SL1	AAC23CAC	518
SL1	AAC18CTC	18
SL1	CGC12CGA	93
SL1	GAA17CCC	227
SL1	AAC18GTG	7
SL1	GCC19TGC	2491
SL1	AAA32GAC	35
SL1	GTT13CTT	5
SL1	ATG1GTC	11571
SL1	GTT13GAT	13
SL1	CGC33ACC	4762
SL1	GTG40GTA	164
SL1	ATG1AAG	3755
SL1	TGG30GTC	1
SL1	TTT31TAC	30
SL1	GTA10CGC	6
SL1	AAA32AGA	207
SL1	AAC23CTC	14
SL1	GTG40TAG	93
SL1	GTG40CTC	339
SL1	CCG21CAC	132
SL1	GCC19GGA	3
SL1	GAT27GTT	5
SL1	CCG21CAG	198
SL1	GAA17GAT	7
SL1	CCG21TGC	2
SL1	ACC35ATG	276
SL1	CTG24CAC	20
SL1	CGC12GCG	2
SL1	AAC23AAG	3502
SL1	ATG1GCC	1532
SL1	AAA38CAC	116
SL1	AGT3CGC	1
SL1	CTG24GAG	1
SL1	ATG16TGG	4290
SL1	GTA10CTG	941
SL1	CTG4AGC	21
SL1	TGG22TAG	242
SL1	GTA10GCA	222
SL1	AAC34GTG	265
SL1	AGT3AGA	13
SL1	TGG22TGA	193
SL1	GCG9ACC	36658
SL1	ATG16AGG	72799
SL1	GCG9TGC	2
SL1	CCT25AGC	462
SL1	GTT13GTA	5
SL1	GCC29GTC	546
SL1	ATG16CGA	4
SL1	ATT5CTG	9
SL1	ATG16GGG	1425
SL1	GCC26CGC	34
SL1	ATG16CGC	820
SL1	ATG16TTG	108816
SL1	GGC15AGG	205
SL1	ATG1TAG	90
SL1	GCC19ACG	6956
SL1	TTA8ATA	3
SL1	GCC26TCC	333
SL1	CGC12GAC	1
SL1	GTA10GCC	8
SL1	ATG1TCC	2707
SL1	GCC19CAG	8
SL1	GTA10CCG	46
SL1	TTA36TCC	1
SL1	ATC2ACG	15
SL1	CTG24TAG	79
SL1	ATC2TGG	86
SL1	GCC19GTG	151
SL1	AAA32TGG	71
SL1	CCT25CTG	74
SL1	TTA36TGG	5238
SL1	AAC18GGC	11106
SL1	GCC29ATC	16
SL1	CTG4GAG	61
SL1	CCC39TCG	24
SL1	GAA17GGG	10882
SL1	TTA8ATG	6294
SL1	GAA17TTG	835
SL1	CTG24TTC	7
SL1	GCG9GGA	1
SL1	GAA17ATC	2
SL1	GTG40ACC	1562
SL1	AGT3GTG	436
SL1	TTA36CAG	3414
SL1	ATG1CGT	1
SL1	GCC29TGC	44
SL1	ATG20GGG	181
SL1	CTC28GCC	1
SL1	GCC26GCA	1240
SL1	AAA38ATG	65
SL1	GCC29GTG	574
SL1	GCG7GTG	153
SL1	GAT11GAA	16
SL1	CTG24TGG	4
SL1	ACC35GGC	4
SL1	CTG24AGG	113
SL1	CTG24CCG	299
SL1	TGG30TGA	185
SL1	CCG21GAG	10
SL1	GTT13CTC	1053
SL1	AAC34CCG	27
SL1	AAC18AAT	150
SL1	AGT3TAC	57
SL1	TGG22TCG	14
SL1	CTG4AAG	83
SL1	GGC15TTC	56
SL1	GTG40TTG	2517
SL1	GTG40TGC	12029
SL1	ATG16TGT	1
SL1	ATG20GAG	74
SL1	ATC14AAG	22
SL1	CCT25CAT	58
SL1	CTG24TGC	221
SL1	CGC33TGC	577
SL1	GCG7TCC	454
SL1	CTG4GCG	409
SL1	AAC34CGC	271
SL1	GTT13CAC	93
SL1	GCC29TTG	1609
SL1	TGG30GAG	1
SL1	CCG21TCC	66
SL1	GCG6CCA	1
SL1	CTG4TTC	165
SL1	GAA17CCG	102
SL1	GAT11GGC	4783
SL1	AAT37GAG	1101
SL1	GCC19CTC	33
SL1	ATG1GGG	677
SL1	TTT31CGG	230
SL1	GCG6AGG	239
SL1	ATG1TGC	168
SL1	TTA36CTC	38
SL1	CTG24CGG	33
SL1	AAT37AAA	15
SL1	GTA10TCC	3
SL1	CTG4CAC	18
SL1	GTA10AAA	3
SL1	GCG9TGG	540
SL1	TTT31TGG	290
SL1	CTG4GGC	701
SL1	AAA38GTC	6
SL1	GTT13GCT	106
SL1	CTG4TGG	109
SL1	GCG6GAC	103
SL1	GCC19TTC	151
SL1	CTG24GTG	3384
SL1	CGC33AGC	287
SL1	TTA36ATG	5392
SL1	TGG30GGC	85
SL1	GCC29GAC	424
SL1	ACC35GAC	60
SL1	AAT37GAT	177
SL1	TTA8TCG	211
SL1	AAC18ATC	4
SL1	GTT13GAC	269
SL1	ACC35GCG	39
SL1	CTC28ACG	34
SL1	CTC28TTC	564
SL1	CGC33CAG	1339
SL1	ATC2ATG	275
SL1	TTA36TTT	41
SL1	AAC23ACG	33
SL1	AAC34GGG	138
SL1	CCC39CAC	249
SL1	TGG30AGC	6
SL1	GCC29CGC	303
SL1	CTC28CAC	18
SL1	TTT31TAG	192
SL1	GTG40GGG	119
SL1	GCC26AGG	371
SL1	GGC15CTG	9
SL1	AAA32CAA	1
SL1	ATC14GCG	45
SL1	CTG4ATG	23098
SL1	AAC23AAA	50
SL1	ATC14ATA	69
SL1	ATG1AGG	772
SL1	GTG40GAG	66
SL1	AAA38AGC	13
SL1	TGG30ACC	124
SL1	CCT25GCG	1475
SL1	AAC34ATC	626
SL1	CTC28AGG	1
SL1	GAT27CAG	157
SL1	TTA36ACC	2
SL1	ATG20GAC	20
SL1	GCC19ATG	3274
SL1	CTC28GTG	42
SL1	CCT25CCA	47
SL1	GCC26GCT	194
SL1	CTC28AAC	72
SL1	TTT31TCC	12
SL1	GGC15AAC	97
SL1	GAT11GTC	58
SL1	CTG4ACG	9
SL1	GGC15AAG	36
SL1	GTA10AAG	21932
SL1	ATC14TCG	4
SL1	CTG4ACC	9
SL1	GGC15TGG	12
SL1	TGG22TCC	1
SL1	GAT27CAT	5
SL1	CTG24ATC	27
SL1	ATT5TTT	3
SL1	ATT5ATG	146
SL1	CTC28AGC	1
SL1	CGC12CCG	106
SL1	AAA38GGC	2
SL1	ACC35CAG	37
SL1	GAT11TGC	955
SL1	GCG6ATG	50
SL1	GCC26GGT	1
SL1	ATT5AGT	1
SL1	AGT3CGT	20
SL1	ATC14GGG	97
SL1	ATC2CCG	23
SL1	ATC2TAG	10
SL1	AAT37TTG	200
SL1	AAC23AGC	1152
SL1	GAA17TCG	176
SL1	AGT3ATC	8
SL1	AAT37GGC	10028
SL1	GTG40ATA	2
SL1	GCC19CGG	5781
SL1	ATG1TCG	5225
SL1	CTG4CTT	46
SL1	GAT11ATC	14
SL1	CGC33CTC	887
SL1	ATT5CGG	26
SL1	CTG24CAG	109
SL1	ATG1AGT	1
SL1	GAT27TTG	37
SL1	GTA10CGG	1186
SL1	AAA32TTG	47
SL1	GTA10GGG	79090
SL1	GCC26TAC	21
SL1	GCG6TTG	111
SL1	AAA38ACC	243
SL1	CGC33CGG	10446
SL1	GTA10CTC	1
SL1	GGC15GGA	176
SL1	ATT5AAT	5
SL1	ATC14TGG	21
SL1	AAA32CCG	7
SL1	CGC12CTC	275
SL1	CCT25GGG	225
SL1	GAT27TGC	125
SL1	GCC26AAC	10
SL1	TTA36CTG	2127
SL1	GCG6TGG	203
SL1	AAA32GAG	305
SL1	GTT13TGC	1
SL1	CGC12AGT	2
SL1	ATC2TCC	23
SL1	GTG40GCA	51
SL1	AAA38AAC	15
SL1	GTA10GTC	189
SL1	AGT3ACC	140
SL1	ATG20CTG	5080
SL1	AAT37CGG	29
SL1	ATG1CTA	1
SL1	CCC39CAG	426
SL1	GAT27GAC	1815
SL1	CCC39TTC	138
SL1	TTT31TTC	6553
SL1	AAC23GAC	291
SL1	GCC29CAC	313
SL1	GAA17AAA	382
SL1	GCC19AAG	7567
SL1	AGT3AAG	276
SL1	ATG20ATA	223
SL1	GTT13TTT	32
SL1	ATC2CCC	138
SL1	ATC2CAC	260
SL1	GAT27CTC	269
SL1	AAT37ATC	24
SL1	GAA17TCC	12
SL1	ATG20TAG	33
SL1	TGG30CCC	275
SL1	AGT3ACG	257
SL1	GCC19TCA	1
SL1	AAC23CAG	18
SL1	GTG40GGA	4
SL1	GAA17GTC	239
SL1	GCC19TAC	1153
SL1	ACC35GCC	167
SL1	CTC28CTG	2790
SL1	AAT37GCG	13637
SL1	CTG4CTC	220
SL1	AAA32AGC	45
SL1	CTC28CTT	135
SL1	CTG4CGC	5
SL1	GCG6AGC	410
SL1	GCC26GTG	272
SL1	GCG6CTG	16
SL1	ATG1TTG	59325
SL1	ACC35AGC	76
SL1	CTG4CCG	223
SL1	TTT31CAC	27
SL1	TTT31CTT	125
SL1	GCC19AAA	1
SL1	TGG30ACG	152
SL1	GCG9CGC	135
SL1	GTG40TTA	1
SL1	GCC29TAC	657
SL1	TGG30TTC	49
SL1	GCG9CTC	29
SL1	ATG20AGC	136
SL1	CCT25TTG	44
SL1	GCG7CCG	12
SL1	AAT37CAC	574
SL1	ATG20CGT	1
SL1	CGC12TGC	258
SL1	AAA32TAC	1
SL1	TGG22GGG	11
SL1	TTA8ACG	30
SL1	CTG24AAC	424
SL1	GAA17TTC	9
SL1	TTA36GTA	10
SL1	AAA32TAG	85
SL1	GTT13ATC	18
SL1	TGG30CGC	165
SL1	GCG6TAG	32
SL1	AAA32ATG	2611
SL1	GCG9GAG	160
SL1	GAT27TAG	15
SL1	GTA10TAC	324
SL1	ATG16ATC	3184
SL1	GCC19GAC	367
SL1	TGG30CTG	25
SL1	CTC28CAG	538
SL1	GAT11TCG	69
SL1	CGC33GTC	235
SL1	AAC23CGC	68
SL1	AAC34AGG	1210
SL1	GCC29ACG	715
SL1	ATG1CGG	9762
SL1	AAT37ATG	24
SL1	AAA38TTC	53
SL1	CCG21ACC	143
SL1	CGC12TCC	104
SL1	AAA38TAG	16
SL1	TTA8TCC	3
SL1	GCC29AGC	249
SL1	ATG1ACC	131
SL1	CTG24GCG	261
SL1	CCC39CTG	1
SL1	CTG4TCC	1
SL1	GCG6TGC	145
SL1	TTT31CAG	370
SL1	AAT37TAG	52
SL1	CCT25CTT	130
SL1	ATG20GCG	94
SL1	CGC12ATG	99
SL1	TGG22TGT	26
SL1	GAT11GTG	71
SL1	GTT13TAG	14
SL1	TGG22ATC	1
SL1	TTT31AAG	86
SL1	TTT31GAG	13
SL1	ACC35AAG	102
SL1	GTA10TGC	69169
SL1	GCC26GCG	1123
SL1	ATG20ATC	11177
SL1	AAC23ATC	809
SL1	AAC18ACC	75
SL1	GAT11TAT	22
SL1	CGC33AAG	4402
SL1	ATT5TGC	16
SL1	CTG24GTC	27
SL1	ATG1TGG	3178
SL1	ATG1CCC	2
SL1	AAA38AGA	180
SL1	ATC2GGG	718
SL1	CTG24CTT	42
SL1	TTA36TAC	106
SL1	GGC15TTG	20
SL1	ATC14TCC	45
SL1	GCG9CTG	248
SL1	CCT25CGT	15
SL1	GTG40ACG	5569
SL1	GCC29AAG	11
SL1	ATG16CAA	1
SL1	GCG9TCT	3
SL1	AAC23TGC	11
SL1	TGG30TTG	103
SL1	AAA38CGG	1
SL1	CCT25TGC	15
SL1	CTG24TCC	60
SL1	CCC39TGG	17
SL1	TTA36TCA	193
SL1	ATG1CAG	697
SL1	GCC29TCG	4796
SL1	ATG1CCG	26
SL1	CTC28GAG	231
SL1	CGC33TTA	2
SL1	AAC18AAA	66
SL1	ATC2GCC	2
SL1	GCC29ACC	1268
SL1	TGG30GCG	13
SL1	GCG9TTG	239
SL1	ACC35CGC	12
SL1	CCG21TAG	109
SL1	GAT11CGG	2
SL1	TGG22ATG	11
SL1	CCC39GCC	11
SL1	GCC26GAG	397
SL1	AAA38AAT	3
SL1	CGC33GTG	33
SL1	AAC23ATG	17
SL1	CGC33GAG	402
SL1	CCT25ACC	4
SL1	AAC23GTG	20
SL1	AGT3GCG	18
SL1	GAT27GAA	5
SL1	AGT3TGC	7
SL1	TGG22GGC	26
SL1	CCT25CCG	1030
SL1	GCG7TAC	68
SL1	GGC15TGC	80
SL1	ATG1AAA	1
SL1	ATC2CGC	1
SL1	ATG20GTG	199
SL1	ATC2GTC	157
SL1	ACC35TCG	60
SL1	GCC19GAG	3893
SL1	ACC35CGG	7
SL1	CCC39AGC	10
SL1	AAA32AAC	47
SL1	ATG16CAC	48
SL1	GAT11CAG	255
SL1	GTA10AGA	4
SL1	CGC12AGA	1
SL1	AAA32GCC	4
SL1	TTT31TAT	15
SL1	CTC28TTG	4865
SL1	TTA8TGC	105
SL1	AAC34TCG	226
SL1	ATG1TTT	2
SL1	ATG20ATT	45
SL1	GAT27AAC	254
SL1	ATG20GTC	19
SL1	ATC14CTG	13
SL1	ATC14GTC	165
SL1	CTG4TGC	55
SL1	AAA38TCG	1
SL1	ATC2TTC	321
SL1	ACC35CTC	6
SL1	GTG40GTC	2397
SL1	TTA36CCC	1
SL1	CGC33AAC	6
SL1	ATT5ATA	10
SL1	CCC39ACC	371
SL1	ATG1CAC	9
SL1	GTG40CTG	9938
SL1	CGC12TTG	2
SL1	TTT31GAC	4
SL1	CTG4ATC	12783
SL1	AAC23GCG	6
SL1	ACC35TTC	24
SL1	CGC12CGT	133
SL1	TTA36CCG	1
SL1	ATT5GAG	156
SL1	TTT31TTG	40
SL1	GCG9TCG	3022
SL1	GAA17AGG	32
SL1	AAC18GTC	2
SL1	GTA10GGA	12
SL1	CGC33CAC	207
SL1	GTA10TAG	12
SL1	GTG40CAG	76
SL1	GCC19ATT	1
SL1	GCC19GCG	4956
SL1	TGG30CTC	69
SL1	GCG6CAC	9
SL1	CCC39ATC	58
SL1	CTG4GAC	3
SL1	AAC18GGA	8
SL1	AAA38GAC	3
SL1	GCG7CAG	1
SL1	ACC35AAC	96
SL1	CCG21ACG	94
SL1	CTG4TCG	103
SL1	CTG4TAG	6
SL1	AAC18AGC	846
SL1	ATG20GGC	146
SL1	GGC15ATG	94
SL1	CTC28TCG	3
SL1	AAA32GAA	229
SL1	CCC39AAG	258
SL1	GAT11ATG	35
SL1	CGC12GTG	1
SL1	CGC12CTG	42
SL1	AAT37GCC	3478
SL1	GAT11TCC	108
SL1	TTA36CAT	1
SL1	ACC35GAG	53
SL1	ATG1CTG	10325
SL1	AAT37ATA	1
SL1	GAA17TAC	1
SL1	GTA10TGG	4148
SL1	ATC14GAG	3
SL1	TGG30CGG	269
SL1	GTG40GGC	104
SL1	AAA32TTC	12
SL1	ATC2TGC	10
SL1	CTG24ACG	7
SL1	GCG9TAG	67
SL1	AAT37GCA	1
SL1	CCT25CGC	3187
SL1	GTA10ACA	5
SL1	ATG16AAG	25080
SL1	ATT5CTT	2
SL1	TTT31GCC	4
SL1	CCG21GGG	13
SL1	GCG7ACG	276
SL1	GCC26GTC	601
SL1	GTA10CAG	409
SL1	GCC26AGC	2209
SL1	GCG6TAC	68
SL1	GAT27TCG	277
SL1	TGG30GTG	3
SL1	GCG7GGC	2
SL1	TTA8TTT	3
SL1	GCG9GCA	8348
SL1	AAT37AGC	614
SL1	GAA17CAA	9
SL1	ATG20ACC	12
SL1	GCG6GTC	15
SL1	GTA10ATC	263
SL1	ATC2CGG	28
SL1	GCG9CGG	430
SL1	TGG22CGC	32
SL1	GTG40CGC	3
SL1	TTA36CGC	74
SL1	ACC35TCC	644
SL1	GCG7TTC	25
SL1	ATC2GAG	68
SL1	ACC35TGG	4
SL1	TTT31TCG	9
SL1	ATC2TTG	826
SL1	GAT11AAC	4476
SL1	TTT31CCT	1
SL1	GAT27TAT	43
SL1	GAT27GGG	124
SL1	GCG6CAG	221
SL1	AAC34TCC	4
SL1	CGC12TAC	4
SL1	ATG16ATA	251
SL1	GCC29CTC	16
SL1	GTA10GAG	4131
SL1	TTA36GAG	37
SL1	AAT37ACT	6
SL1	GAA17CTC	1294
SL1	AAC34GCC	84
SL1	GCG9GGC	19638
SL1	ATC2ATA	81
SL1	GTA10GTG	16590
SL1	GGC15CCG	40
SL1	CGC12CAC	360
SL1	CTG4CGG	36
SL1	GCC26GGA	1
SL1	TTA8GTA	6
SL1	GTT13AGG	5
SL1	AAT37AAG	20817
SL1	GAT11AGC	24
SL1	AGT3CTG	51
SL1	GTA10GTT	17
SL1	GCC26CAG	741
SL1	ACC35GTG	40
SL1	CGC33TAC	554
SL1	GCC26TAG	121
SL1	TGG22GCG	2
SL1	CGC33GGC	473
SL1	TTT31GTG	36
SL1	ATG1ATA	148
SL1	GAT27CGC	36
SL1	CCC39CCG	12636
SL1	AAC18TTG	30
SL1	GCG6TCC	560
SL1	ATT5AGG	70
SL1	ATC14CCG	8
SL1	GCG6GCT	623
SL1	GCC19TGG	393
SL1	GCG9GAC	2672
SL1	GCG7GAG	254
SL1	AAT37CTC	9
SL1	AAT37TGC	174
SL1	AAA32CAG	7
SL1	CCG21CGC	36
SL1	GTT13CAG	1
SL1	ATC14AGG	305
SL1	TTA8TTC	1279
SL1	CGC12AAG	169
SL1	GCC26TGG	1
SL1	CCG21TAC	65
SL1	GCG7GAC	31
SL1	GTT13TCG	20
SL1	GAT27CAC	7
SL1	TTA36TTC	605
SL1	CGC33GAC	94
SL1	GAA17GGA	464
SL1	AAC34TAC	15
SL1	AAC23CCC	7
SL1	AAC23AAT	103
SL1	ATG16AGC	429
SL1	TTA36TGC	1
SL1	GTG40AAG	258
SL1	GCC26CCC	22
SL1	ATG20CAG	73
SL1	AAA38AAG	1960
SL1	ATC14CAC	4
SL1	CGC33CTG	625
SL1	GAT11GAG	1643
SL1	AAC34TTG	107
SL1	AGT3AGC	197
SL1	TTT31CTC	94
SL1	ACC35TTG	38
SL1	GGC15CTC	43
SL1	ATT5CGC	10
SL1	TTT31AAC	1
SL1	GAT11GTT	4
SL1	AAA32ACA	12
SL1	GCC19GTC	220
SL1	TTA36GCG	365
SL1	AAC34TGG	7745
SL1	CTG24CTA	195
SL1	GTA10TGA	2
SL1	ATG16CCC	23
SL1	GCC29ATA	1
SL1	ACC35ACA	47
SL1	AAC34TGC	285
SL1	GAT27TTC	65
SL1	GCC19GGT	2
SL1	GTA10ACC	1491
SL1	AAC18GCG	238
SL1	CTC28ATC	71
SL1	GCC29GCA	276
SL1	CGC12GGG	50
SL1	CCT25CGG	109
SL1	GCC19AGC	1239
SL1	GTT13GCC	538
SL1	TTA36TAG	18
SL1	ATC14CTC	247
SL1	GAT27TCT	1
SL1	ATG16GCC	13
SL1	GTT13AGC	684
SL1	ATT5ACG	15
SL1	ATG1GAC	21
SL1	CTG4GGG	218
SL1	GCG6GGC	1
SL1	TTT31AGG	1
SL1	ATG1ACG	7539
SL1	GCG7GGG	209
SL1	ATG16ACG	2036
SL1	GCC19TCC	847
SL1	GCG9ACG	2036
SL1	ATG16AGT	3
SL1	ATG20TCC	1
SL1	GCC29CTG	6
SL1	CCC39CGC	123
SL1	AAC18GAC	187
SL1	GCG7AAG	140
SL1	CGC33CGT	126
SL1	ATC2CTG	532
SL1	CCC39GGG	213
SL1	GAA17ACG	29
SL1	GTA10TTA	60
SL1	GAA17AAT	1
SL1	GCG7TTG	27
SL1	ATC14ATG	46
SL1	AGT3TCG	1101
SL1	WT	3401710
SL1	ATC2GCG	1
SL1	AAC34AAT	90
SL1	AAC18GAG	313
SL1	TGG22AAC	81
SL1	CCG21TTG	164
SL1	ATG20TAC	9
SL1	GTG40GAC	25
SL1	GCG9GTC	200
SL1	CTG24AAG	165
SL1	TTA36ACG	7
SL1	TTA36TTG	1253
SL1	GCG9ATG	259
SL1	GTA10AGT	2
SL1	TTA8TGA	1
SL1	TTA36ATC	225
SL1	GAA17GCA	10
SL1	ATC14GGC	133
SL1	GTG40ATT	2
SL1	GTT13TTG	4369
SL1	ATT5TCC	1
SL1	AAT37AGG	63
SL1	GCG9TAC	5
SL1	CTC28CTA	53
SL1	AAC34TAG	36
SL1	GTA10ACG	40936
SL1	TTA8GTC	41
SL1	ACC35AGG	264
SL1	ATG16CTC	3639
SL1	GAA17GCC	9
SL1	ATG16TGA	1
SL1	GAT11GGG	17329
SL1	TGG30TAC	622
SL1	TTA36AAG	350
SL1	TTA36GTC	210
SL1	ATG16TTA	10
SL1	GCC29CGG	26
SL1	TTA8CAG	3
SL1	CCT25GTG	39
SL1	CTC28TAC	53
SL1	AAC23TTC	1675
SL1	AAT37CAT	8
SL1	GTG40CCG	4
SL1	GCC26TTC	1
SL1	ATG16TAG	498
SL1	GAT27ACC	4
SL1	CGC33ATC	137
SL1	GCC29ATG	4653
SL1	CGC12CCC	51
SL1	TTA8CTA	93
SL1	AAA38GAG	353
SL1	GAA17GTA	6
SL1	GTT13TGG	72
SL1	ATC2GTG	397
SL1	GTA10AGG	36750
SL1	GTA10ATG	233
SL1	CTC28GTC	224
SL1	AAC34TTC	4
SL1	GTG40GTT	40
SL1	GCG7GCT	34
SL1	GCG9GCT	90
SL1	ATG16ATT	59
SL1	CGC33TTC	8557
SL1	ATG16TCC	3
SL1	TTA8ATT	1
SL1	CCT25TAG	16
SL1	GTA10TTC	967
SL1	AAC23CTG	146
SL1	AAC34GTC	1615
SL1	GGC15GTG	13
SL1	AGT3TAG	19
SL1	GCC26TTG	47
SL1	TGG30TGC	25
SL1	AAC18TGG	13
SL1	GCG7CTG	6
SL1	GGC15GGG	2756
SL1	CCC39CCA	104
SL1	GCC26ACG	537
SL1	CGC33CCG	144
SL1	AAA32CTG	1
SL1	TTT31ACC	44
SL1	AAA38CTC	1
SL1	GCC29AAC	2672
SL1	ATT5ACC	162
SL1	GCG7ATC	64
SL1	CGC33GCC	10247
SL1	GTT13GGT	6
SL1	GAA17AAC	1837
SL1	ATT5TTG	54
SL1	GAA17GCG	1113
SL1	AAC18TAG	126
SL1	GCC29TTC	281
SL1	GAT27CGG	29
SL1	CTC28GGG	229
SL1	ATC2TAC	34
SL1	ATG16GTC	10814
SL1	GAT11CGC	1
SL1	TTT31ACG	10
SL1	ATG16GAG	2217
SL1	AAT37CCG	5
SL1	AAA32CGG	422
SL1	ATC2GAC	19
SL1	AAC18ATT	1
SL1	AAC34ACG	4
SL1	TTA36CTA	218
SL1	TGG22AAG	2
SL1	CCT25TCT	107
SL1	GTG40TCG	555
SL1	GCG7GCC	6954
SL1	GAT11AAT	154
SL1	ATC2CTA	1
SL1	TGG22TAC	2
SL1	ATG1GTT	1
SL1	GTT13ATT	205
SL1	ATC14TTG	347
SL1	ATG16TGC	1042
SL1	AAT37ACC	913
SL1	GTT13TCC	88
SL1	TTT31ATC	9
SL1	GAA17AGA	1
SL1	CTG24TCG	5
SL1	TGG22GCC	11
SL1	GGC15CAC	5
SL1	CCG21CCT	45
SL1	ATG16ACC	5
SL1	GCC19TGA	1
SL1	ATG16GCG	668
SL1	GCG7ATG	38
SL1	ATG1CTC	5714
SL1	TTA36TGA	2
SL1	AGT3GGC	87
SL1	GTA10TTG	1620
SL1	GGC15GTC	129
SL1	AAA32ACG	2433
SL1	GCG7AGG	34
SL1	GCC19CGC	431
SL1	GAT11GGT	148
SL1	TGG30ATG	1
SL1	AAA32AGG	34198
SL1	AAC34CTC	1
SL1	GTG40CGG	4
SL1	ATG1TCT	1
SL1	GAT27AGC	34
SL1	ATG20CTC	450
SL1	GCC19GCT	176
SL1	ATG16CTG	4197
SL1	GCC19AGG	890
SL1	TTA8TTG	2918
SL1	CCG21AAC	25
SL1	GTG40GCC	1
SL1	ATG1GAG	67
SL1	AGT3GGG	1135
SL1	GTT13CCC	566
SL1	GCG6TCG	332
SL1	CGC12AGG	983
SL1	TGG30AAC	236
SL1	AAC23TCC	509
SL1	CTG24TTG	3168
SL1	ATT5CAG	4
SL1	AAT37TCC	1418
SL1	AAA38ACA	7
SL1	AAA32CGC	8
SL1	TTA36CGG	800
SL1	GCC29AGG	7
SL1	GCG6CCC	76
SL1	GCC19ATC	112
SL1	GTA10GGT	1
SL1	TTT31GTC	29
SL1	GCG7GTC	50
SL1	AAA38CCC	32
SL1	CCT25GCT	22
SL1	GAT27GTG	125
SL1	GCC26GGG	13197
SL1	GCC29GAG	4541
SL1	CTG24GGG	760
SL1	ATG16GAC	3
SL1	AAC34AGC	214
SL1	CCG21CGG	103
SL1	GCG6GCC	20
SL1	GAT27CTG	84
SL1	ATG1GAT	1
SL1	CTC28AAG	22
SL1	GCC19ACC	308
SL1	CCT25TCG	1028
SL1	GTA10CTA	15
SL1	CCG21TCG	348
SL1	AAC34GAC	361
SL1	GGC15TCT	1
SL1	CTG4GTA	1
SL1	GAA17CAG	86
SL1	CCG21CCC	1821
SL1	GTT13ATG	6
SL1	CTG24CGC	33
SL1	ATG16CGT	1
SL1	GCC26TGC	117
SL1	CGC33AGG	39594
SL1	AAT37TTC	9012
SL1	ATT5ATC	1257
SL1	AAC18CAC	11
SL1	TGG30TCG	58
SL1	ATC14CGG	14
SL1	ATT5GTG	46
SL1	TGG22TAA	2
SL1	TTT31GGG	45
SL1	ATC14AGC	90
SL1	ATC14AAC	99
SL1	TTT31CCC	17
SL1	ATG1ATT	48
SL1	GAT11TGG	10
SL1	AAC34CTG	11
SL1	CGC33TCC	2352
SL1	CGC33GGG	379
SL1	TGG30CAC	34
SL1	AAT37CGC	20
SL1	CTG24CCC	4
SL1	AAT37CCC	35
SL1	GAT27CCC	61
SL1	GTT13GTC	1525
SL1	AAC23GAG	576
SL1	AAT37CAG	1495
SL1	GTA10GGC	1719
SL1	AAC18TGC	6
SL1	ATT5GCG	141
SL1	GCC19CTG	36
SL1	CCG21AGG	18
SL1	GAT11CTC	123
SL1	GCC19CCC	38
SL1	GCC26GGC	2520
SL1	ATC2GGC	109
SL1	GAT27ACG	432
SL1	AAC23TTG	7
SL1	TTT31ATG	66
SL1	ATT5CAC	38
SL1	ATG1GTG	24160
SL1	GAT11TTG	244
SL1	AAA38TAC	64
SL1	CTG4TTG	10680
SL1	GAT11ACG	1993
SL1	ATG1GCG	2175
SL1	GAT27GCT	3
SL1	TTA36AGG	502
SL1	CCC39TTG	21
SL1	AAC18CAG	1665
SL1	AAA32TCG	57
SL1	GCG9AGC	10
SL1	CCC39AAC	15
SL1	TTT31GGC	76
SL1	CGC33ATG	657
SL1	ATG16GTG	12533
SL1	GAT11GCG	51
SL1	AGT3ACT	6
SL1	AAT37ATT	9
SL1	CCT25GAG	9
SL1	TTT31CTG	17
SL1	TTA36GTG	738
SL1	CTC28TCC	75
SL1	TGG22GTC	10
SL1	ATG1AAC	721
SL1	GCC29GGC	571
SL1	GCG7TCG	72
SL1	AAA38TTG	31
SL1	GCG6AAG	256
SL1	AAA38CCG	35
SL1	GCG7TAG	25
SL1	GCG6ACG	633
SL1	GCC19TAG	54
SL1	CCT25AAG	327
SL1	GCC19CAC	11
SL1	GCC26CGG	482
SL1	AAT37GTC	253
SL1	ATG16TCG	807
SL1	AAA32GGC	1
SL1	CGC12GAG	1
SL1	GAA17GAG	4433
SL1	AGT3TGG	97
SL1	ATT5AGC	1
SL1	GCG7CCC	364
SL1	AGT3CAC	11
SL1	GAT27GCC	2
SL1	AAC18CGG	19
SL1	CCC39GTC	1
SL1	AAT37AGT	121
SL1	CGC12AAC	878
SL1	TTA36GGG	474
SL1	CCG21GTG	80
SL1	GCG9GTG	273
SL1	GGC15TCG	141
SL1	GCG7AAC	60
SL1	ATG16TTC	3656
SL1	GTT13GAG	97
SL1	AAC34AAA	53
SL1	ATC14ATT	152
SL1	GAA17ACC	31
SL1	TTA8CGC	9
SL1	CCC39ATG	7
SL1	ATG1ATC	13881
SL1	GCG9AGG	530
SL1	ACC35ACG	989
SL1	GCC19GCA	50
SL1	AAA32GCG	2
SL1	AAC18AAG	3270
SL1	AAC34GAG	112
SL1	ATT5GAC	17
SL1	CTG4CCC	135
SL1	CCC39GGC	9
SL1	GAA17GAC	218
SL1	CTG4GTC	9961
SL1	GGC15AGC	276
SL1	GAA17TGG	1631
SL1	TGG22CTC	14
SL1	GCC19GGG	37288
SL1	GTG40TTC	111
SL1	ACC35TAC	18
SL1	TTA8TAA	3
SL1	GCG9ATC	21
SL1	CCC39CTC	286
SL1	TTT31TCT	172
SL1	CGC33TGG	5137
SL1	CCG21AGC	45
SL1	AAA32CCC	1
SL1	GAA17CAC	13
SL1	ATG16AGA	4
SL1	AAC23ACC	4394
SL1	GTT13TTC	195
SL1	GCC19GGC	9445
SL1	GCG6CGC	46
SL1	ATG1CGC	19666
SL1	AGT3GAG	666
SL1	TTA8AAG	1352
SL1	ATG20AGG	377
SL1	GTA10GAC	1691
SL1	GGC15CAG	96
SL1	TGG22CAC	3
SL1	GCC26ATC	2
SL1	CCT25ACG	258
SL1	AAC23TGG	35
SL1	CTG4AGG	184
SL1	GAA17GGC	436
SL1	GTG40TGG	360
SL1	AAC34CGG	2
SL1	ATT5TAC	21
SL1	GGC15TAG	1
SL1	GCC29CCC	195
SL1	ATC2AGC	162
SL1	CCC39CTT	1
SL1	TGG30CAG	150
SL1	AAA32ACC	269
SL1	CGC12TAG	2
SL1	GTA10AGC	2257
SL1	GGC15ACC	140
SL1	GTA10CAC	1
SL1	TGG22TGC	184
SL1	CCG21GAC	126
SL1	TGG30CCG	31
SL1	AAT37TAT	9
SL1	GCG6AAC	335
SL1	GCC29GCT	122
SL1	ATG1GTA	1
SL1	CGC12TGG	293
SL1	CGC12CGG	5011
SL1	TTA8AGG	182
SL1	TGG30GCC	2
SL1	GAT11CAC	1
SL1	ATC2AAG	77
SL1	TGG30AGG	285
SL1	AAT37TGG	286
SL1	ATC14TTC	150
SL1	GTT13GCG	4
SL1	ATC2AGG	292
SL1	AAC23AGG	1209
SL1	ATT5ACT	132
SL1	GTT13GTG	2503
SL1	AGT3AAC	160
SL1	ATC14ACG	32
SL1	TTA36GCC	660
SL1	GCG6ACC	34
SL1	TTT31TGC	1
SL1	GTT13AAG	13
SL1	GAT27GGT	124
SL1	GAT27ATG	88
SL1	GGC15ATC	21
SL1	GGC15CCC	24
SL1	GAA17TGC	2595
SL1	TTA36CAC	2
SL1	TGG22CCC	80
SL1	TGG22TTG	45
SL1	GAT11GCT	1
SL1	AAC34GGC	67
SL1	AAA38GGG	62
SL1	fail_multimutant	122548
SL1	GTT13ACG	403
SL1	GCC19TTG	359
SL1	GAT11ACC	2
SL1	TGG30TAA	4
SL1	AAT37GGG	8290
SL1	AAC23GCC	9
SL1	TTT31AGC	135
SL1	AAC18TTC	57
SL1	CTC28CCC	134
SL1	AGT3AGG	143
SL1	AAA32ATA	4
SL1	ATT5AAC	78
SL1	AAA32GGG	57
SL1	AAC18ATA	2
SL1	CGC12GCC	413
SL1	GCC29TCC	683
SL1	AAA38GTG	53
SL1	GGC15GGT	187
SL1	GCC19TCG	1881
SL1	AAC18AGG	3382
SL1	CGC33ACG	725
SL1	AGT3GGT	217
SL1	GAT11TAC	13
SL1	AAC23GGG	9
SL1	GAT27GCG	25
SL1	TTT31ATT	2
SL1	GTG40TCA	1
SL1	GTG40AGC	50
SL1	ATG16TAC	705
SL1	ACC35GGG	145
SL1	TTA36ATA	41
SL1	ATG1TAC	5025
SL1	CCG21TGG	1
SL1	GCG7CAC	44
SL1	TTA8ATC	353
SL1	ATT5GTT	144
SL1	GAT11AAG	4032
SL1	CGC33CGA	61
SL1	GAA17TAA	20
SL1	GCG9GCC	608
SL1	AAT37AAC	4548
SL4	TCG135CAG	1591
SL4	CGG159AAG	11178
SL4	TTC125CCC	101
SL4	CAC141CAA	53
SL4	TAC128AAG	102
SL4	GGC121CCG	483
SL4	GAG157GCC	10
SL4	CCG130GAA	1
SL4	TGG133TAC	246
SL4	CCG130TAC	1101
SL4	TAT151CAT	124
SL4	AGC150TCG	4
SL4	AGC150CTC	15
SL4	GAG154AAC	46
SL4	TCT148TGC	6182
SL4	TGG133AAG	64
SL4	GAA139GCA	2
SL4	TCT148TCA	13
SL4	CAC141AAG	70
SL4	GAC122GTG	196739
SL4	GCT143AGC	1076
SL4	GTA136TCG	36
SL4	GCT143GTC	844
SL4	GAA134GGG	638
SL4	GAG154GAC	38
SL4	GCG145GCT	68
SL4	CAT124AGC	83
SL4	TGG133CAC	49
SL4	TTT153TTC	3476
SL4	CCG130GAC	249
SL4	CCG126ACC	19
SL4	CAG146TCG	100
SL4	TAC128AGG	5
SL4	GAA134CGC	12
SL4	GAG129AGG	101
SL4	CCG130GTC	15
SL4	CGG159TGG	314
SL4	CGG158ACG	20
SL4	CGG159TCT	9
SL4	TGG133TTG	140
SL4	GAT142GGT	99
SL4	GAT144CGC	15
SL4	CGG159ACT	49
SL4	GAT144AGG	16
SL4	TTC125ACG	64
SL4	CAT124TTA	7
SL4	GAA139TCC	8
SL4	CAC141ATC	61
SL4	GAG157AGG	2461
SL4	TAC128TTC	5511
SL4	GAA134TGG	158
SL4	GAC122CGA	1
SL4	GAT142ACC	2618
SL4	GAT131AAC	3405
SL4	GAC122TTT	8
SL4	GCG145TTG	5562
SL4	TGC152GCC	26
SL4	CAC141ACC	16
SL4	GAA134GTG	14252
SL4	TCG135GAC	5
SL4	GAT142AGA	1
SL4	CAC141TAC	372
SL4	GGC121TGG	416
SL4	GAA139TGC	24
SL4	GAA134GAG	4256
SL4	GGC121GGT	134
SL4	CGG158GTC	13
SL4	CGG159GGC	2
SL4	AGC138AGA	57
SL4	GAC122TCA	4
SL4	GAT127CTC	1841
SL4	GGC121AGC	591
SL4	GAG154AGG	2989
SL4	GCG145ACC	589
SL4	CTG156ATG	81
SL4	CAC149AAG	635
SL4	GAC132AGC	163
SL4	GAC122GTC	23336
SL4	GAT127GGT	115
SL4	CTG156CGC	4
SL4	CCG130GAG	2434
SL4	GCT143GGG	754
SL4	GAC122GCC	31712
SL4	TGC152CAC	264
SL4	GAT142AGC	12
SL4	GAG157GCG	1689
SL4	GAT142ATT	1
SL4	GAC122ACC	9029
SL4	GAG157TTG	8449
SL4	TAT151AGC	12
SL4	GAC122TGC	11491
SL4	TCT148TTG	1234
SL4	GAC132AAC	678
SL4	GAA134CGG	4481
SL4	ACC123TCC	790
SL4	GAC122CGG	17142
SL4	TGC152TCC	109
SL4	GCG145AAC	1089
SL4	CAT124TAT	145
SL4	TGG133AAC	172
SL4	ATT155AGC	2
SL4	GAG129ACC	23
SL4	CGG159ACC	340
SL4	TCG135ACG	5640
SL4	ATT155ATG	25
SL4	GTA136TAC	7
SL4	TTC137CTG	6
SL4	AGC138TGC	201
SL4	GAG154TGC	1025
SL4	GAT127GTT	3
SL4	GTA136GTG	29566
SL4	CCG130AGG	8470
SL4	TAC128GTC	147
SL4	GAT131GTG	392
SL4	GCG145CTG	1627
SL4	GGC121ACG	475
SL4	GCG145ACG	277
SL4	CTG156TAC	146
SL4	TAC128ACG	56
SL4	TTC125TAC	15
SL4	GAC122ACT	1
SL4	GAC132GCG	1591
SL4	TCG135CCC	8781
SL4	GAT144CTG	30
SL4	TCT148GCG	288
SL4	TGC152GGG	235
SL4	CAC149CGG	5966
SL4	TTT153TTA	3
SL4	CTG156ATC	77
SL4	TTC125AGG	39
SL4	GAT142AGG	8578
SL4	ACC123GGC	25
SL4	GAT144GGG	381
SL4	CGG159GTG	277
SL4	TAC128CAG	46
SL4	ACC123ATC	1040
SL4	CAG146GCC	9
SL4	GAT142CAT	4
SL4	AGC138ACG	30
SL4	TTC125AAC	156
SL4	CGG158GGG	135
SL4	AAC147TAG	108
SL4	CAG146TCC	434
SL4	CGG158AGC	196
SL4	GAG154ATC	8
SL4	TGG133TGA	167
SL4	GAA139GAG	10970
SL4	ATT155AAT	3
SL4	GCT143CCC	3239
SL4	AAC147TCC	229
SL4	TCT148CCG	158
SL4	TCT148GCC	63
SL4	TGC152AGG	11536
SL4	CAC141TAG	73
SL4	GAT142GGA	2
SL4	CCG130AGC	46
SL4	CAG146ATG	4234
SL4	ACC123AAC	132
SL4	TAC128CAC	200
SL4	AAC147CCG	34
SL4	GAT144CCG	49
SL4	TTT153TCC	77
SL4	CCG126CAC	140
SL4	GCG145GAG	6378
SL4	CCG130AAC	389
SL4	GAT142CTC	24903
SL4	CAC149CAA	65
SL4	GCG145GCC	436
SL4	TAC128GAC	4
SL4	GGC121GGA	40
SL4	GAT127CTG	893
SL4	GAA134TCG	1301
SL4	GAC122CTC	10202
SL4	AGC138CCG	1
SL4	TAT151TTT	29
SL4	GGC121AAC	1535
SL4	CGG159CTC	589
SL4	TGG133CCG	24
SL4	GAT144AGC	39
SL4	CCG130GGA	1
SL4	GAT142AAT	190
SL4	CGG159GGT	9
SL4	TAC128TAG	50
SL4	GAC122TTG	106186
SL4	AGC138CCC	119
SL4	GGC121CGG	271
SL4	ATT155ACT	156
SL4	CCG130TGG	343
SL4	GCT143TTC	8
SL4	TGG133ACC	251
SL4	CAC149GGG	66
SL4	GAG157CTG	5951
SL4	TAT151GTG	71
SL4	GGC121CTG	464
SL4	AAC147CGG	117
SL4	TCT148TAT	40
SL4	GAG157GGG	384
SL4	CAT124CCG	19
SL4	GAA134ACG	10
SL4	GAG157GAC	225
SL4	GAG129GAA	142
SL4	GAT127AGC	1160
SL4	TGG133GTG	64
SL4	TCT148TGG	259
SL4	TTC140CGC	1478
SL4	AGC138ATC	2742
SL4	GAA139TAG	6
SL4	GAA134TTG	11873
SL4	CAG146CGG	356
SL4	TCG135ATC	608
SL4	TTC137AGC	37
SL4	GAG129GAC	210
SL4	GAT131ACG	18
SL4	TAT151CAG	3
SL4	CGG158TCC	1
SL4	CGG158CCC	112
SL4	GAT131TAG	19
SL4	GAT127GAG	63290
SL4	CCG126ATC	69
SL4	TAC128CTC	479
SL4	GAT142CAA	1
SL4	GTA136ATG	1150
SL4	AAC147TTG	41
SL4	CAT124TTC	83524
SL4	TAT151CAC	2
SL4	TTC137TAG	40
SL4	TAT151GAT	2
SL4	GAG129TTC	85
SL4	TGC152CGG	9565
SL4	GAA139CTC	14
SL4	GTA136AAC	143
SL4	GTA136GTT	6
SL4	TCG135AAG	1573
SL4	CAG146AGC	2904
SL4	GAA134ATC	700
SL4	CCG130CTG	3821
SL4	ATT155CTT	2
SL4	TTC125TTG	124
SL4	TGC152CGA	1
SL4	CGG159AAC	780
SL4	GAT131CGC	246
SL4	ATT155GAG	33
SL4	TGG133TCG	21
SL4	GTA136TCC	1
SL4	GCT143GTG	120
SL4	CAG146AAG	1221
SL4	GCG145TCG	3778
SL4	GAT127GTG	16868
SL4	GAT131ATC	145
SL4	GAT131CTC	5
SL4	AGC138GAG	1403
SL4	GAC132CTC	1265
SL4	GAC122ATC	26122
SL4	TTT153CTC	9
SL4	GAG157AGC	10
SL4	TCT148AGG	12219
SL4	AGC150GAC	1
SL4	CAG146TGC	104
SL4	CCG130TCG	6952
SL4	GCT143GGC	1
SL4	GAT127CAA	1
SL4	TCG135TTG	7652
SL4	GAA139CTG	29
SL4	GAC132ACC	95
SL4	GAA134ACC	312
SL4	CAC141AGC	28
SL4	AGC138CAT	1
SL4	AGC138CAC	73
SL4	GTA136CAC	90
SL4	TCG135TAC	34
SL4	GAC132CAC	1576
SL4	TTC140ACG	1372
SL4	GCT143CTC	2
SL4	TAT151AAT	4
SL4	CGG159TAA	3
SL4	GAT142TAG	49
SL4	GTA136TGC	30
SL4	GCT143CAC	325
SL4	GAC122TAG	69
SL4	GAT142TGC	110
SL4	GTA136CTG	342
SL4	TGC152ATG	2063
SL4	GAG154ACC	518
SL4	ATT155ATA	21
SL4	GAG154TCG	332
SL4	AGC150GGC	246
SL4	CGG159TGC	22
SL4	CGG158AAC	59
SL4	GCG145GTA	1
SL4	TCG135CAC	37
SL4	GTA136GAA	16
SL4	GAT142TCA	1
SL4	TTC125ATG	72
SL4	CTG156AAG	35
SL4	GCT143GCA	2
SL4	TTT153CTT	142
SL4	GAG157TTC	1756
SL4	CCG126AAG	97
SL4	CAG146CTC	4749
SL4	GAT142TTC	26508
SL4	GCT143ACC	299
SL4	GAA139CCC	126
SL4	CAC149GAG	11
SL4	GAA134CAC	348
SL4	TGC152CTG	2855
SL4	TTC137AAG	48
SL4	GAA139CAC	6
SL4	GCG145AGG	3056
SL4	CAC141CGC	182
SL4	AGC150CCC	3526
SL4	ATT155GCG	16
SL4	GAT142GAA	4
SL4	TGG133TCC	22
SL4	ACC123GGG	65
SL4	GAC122AAT	4
SL4	GAC132GGC	1515
SL4	AGC138AAA	1
SL4	CCG130CAC	6182
SL4	GAC122TTA	5
SL4	GAC132CGC	24
SL4	GAC132GGG	2716
SL4	CGG159ACA	1
SL4	GAC122AAA	3
SL4	CCG130GTG	9555
SL4	GAT144CAT	7
SL4	TGC152TAG	8
SL4	GAC122CAT	1
SL4	TTC125TGG	62
SL4	GAT142GTT	22
SL4	CCG126CTG	216
SL4	CGG159AGC	75
SL4	ATT155CAC	42
SL4	GCT143TGC	4
SL4	ATT155TTT	4
SL4	TTC140GCC	64
SL4	CAC141GTC	1
SL4	TGG133GGG	199
SL4	TTC137GAC	9
SL4	GAT131GCC	2592
SL4	GAT131ACC	834
SL4	GAT144CAC	29
SL4	GAC122GGG	41942
SL4	AGC138TCG	3224
SL4	GAA134GGC	1
SL4	TTT153CAC	237
SL4	AAC147AGG	274
SL4	CGG158CTG	208
SL4	CGG158TAG	16
SL4	TCT148TTT	79
SL4	GAC132TAG	5
SL4	GGC121GTC	431
SL4	ATT155GAC	40
SL4	TTT153GAG	20
SL4	GAT127AGG	521
SL4	GTA136CCC	12
SL4	TCG135GTG	40716
SL4	GCT143TAG	4
SL4	GAT144CTC	1
SL4	TCG135ATG	2057
SL4	CGG158CTC	444
SL4	CAG146GTA	1
SL4	GAG157TGC	18
SL4	CCG130CCT	65
SL4	GAT131TCC	1624
SL4	GAA134CAA	15
SL4	TAT151TTG	2348
SL4	TGC152AGC	44
SL4	TTC140AGG	117
SL4	TGC152GAG	62
SL4	GTA136ATC	48
SL4	CAC141AAC	140
SL4	GAA134ATG	43
SL4	CCG130ACC	78
SL4	GCG145TGC	14
SL4	ACC123ATG	138
SL4	GAC132AAT	1
SL4	GAT144TCG	15
SL4	GAT142TTT	2
SL4	GAT142CTG	5835
SL4	CCG126ATG	9
SL4	TTC125TCG	10
SL4	GTA136CAG	65
SL4	GAA134CCC	134
SL4	GCT143CCT	4
SL4	GAA139TTG	185
SL4	TTC140CAG	7
SL4	CAG146AAT	2
SL4	TAC128CGG	3
SL4	TCT148GGC	1908
SL4	AGC138TTG	101
SL4	AAC147TAC	29
SL4	CCG126TGC	33
SL4	CCG130CCA	216
SL4	GTA136GCA	123
SL4	TCG135AAC	1118
SL4	AGC150GTC	55
SL4	ACC123TCG	49
SL4	TCT148CCC	6046
SL4	AGC150TGG	50
SL4	GCT143TAC	2
SL4	CGG158GAG	2
SL4	CAG146GAC	6448
SL4	TCG135TAG	241
SL4	TTC140GCG	1
SL4	GAT127TTC	2347
SL4	TTC125CAG	1
SL4	GAT131GGA	1
SL4	GAT127CCG	2412
SL4	ATT155CCG	2
SL4	GAT127TCG	2515
SL4	TCG135ACC	1713
SL4	TTC140GTC	249
SL4	CAC149AGC	12
SL4	GAA134GCG	17
SL4	GAT142GCT	3
SL4	TCT148TTC	1561
SL4	GAG157GTG	14029
SL4	CAT124CAC	619
SL4	GAG154GAT	13
SL4	TCG135TGG	133
SL4	TTC125GCC	3
SL4	TTT153GTC	29
SL4	GAA139AAC	35
SL4	AGC150CCA	1
SL4	CAT124TGG	22079
SL4	TTC125GGG	1
SL4	CGG159CAC	120
SL4	TTC137ATC	28
SL4	TGG133AGC	4
SL4	CAC141TCG	1
SL4	GAT142GAC	929
SL4	GAC132GCC	1538
SL4	CCG130GCA	1
SL4	CAT124TAC	38907
SL4	TGC152CTC	229
SL4	TCT148TCC	1537
SL4	GCT143GAT	58
SL4	GAC122CCA	1
SL4	CCG130CGC	414
SL4	TTC140TAC	2753
SL4	GAC122CGC	1892
SL4	AGC138CGA	3
SL4	CTG156CTT	22
SL4	ATT155TAC	4
SL4	TGC152ATC	136
SL4	CAC149TTG	439
SL4	GAC122GTT	9
SL4	ATT155TGC	4
SL4	GAA134AAG	2384
SL4	GAC122TAC	61349
SL4	GAT127GCC	16057
SL4	TCG135CCT	1
SL4	GAG129GAT	21
SL4	CCG126GAG	28
SL4	CCG130CAG	23630
SL4	TCG135ATT	1
SL4	GAC122ATA	1
SL4	TTT153ATT	5
SL4	TGG133CCC	87
SL4	GAG129GGC	9
SL4	GCG145ATG	2833
SL4	GAG129TTG	39
SL4	GAC132TTG	1718
SL4	CCG126AAC	181
SL4	AGC138CTC	1847
SL4	TTC137GTC	7
SL4	TCG135GAG	75
SL4	AGC150ATG	16
SL4	TGG133CGC	23
SL4	GCG145TAC	2611
SL4	AAC147CTG	2
SL4	GAT127TGG	3250
SL4	GCT143GTT	68
SL4	GAG154GCG	5
SL4	GAT127GCG	375
SL4	CAC141CCC	71
SL4	TCG135GCC	17449
SL4	CGG159CAG	210
SL4	TTC140ATC	526
SL4	GAT131AAT	1332
SL4	CTG156GAG	16
SL4	GAG129CAG	56
SL4	TTC137CTC	166
SL4	CTG156TTG	3720
SL4	AAC147TGG	10
SL4	GAA139CCA	1
SL4	GAC132TCG	38
SL4	CTG156GTC	4
SL4	GAG129CTG	38
SL4	AGC150GTG	44
SL4	GAC132TTC	382
SL4	CGG159TCC	183
SL4	GTA136TTA	35
SL4	AGC138CAG	5387
SL4	GAG129AAC	566
SL4	GAC122TAA	1
SL4	AAC147GAG	369
SL4	TGC152TAC	654
SL4	CGG158GAC	3
SL4	ATT155AAC	30
SL4	GAA139AAG	58
SL4	GAG129CAC	246
SL4	GAT142TTG	8944
SL4	GAT144GTT	15
SL4	TGC152TCG	349
SL4	TAT151TCG	4
SL4	AAC147ACG	44
SL4	CAG146TAG	219
SL4	GAT144CAG	2
SL4	TGC152ACC	1157
SL4	AGC138GCG	2
SL4	CAT124CTT	1
SL4	CCG130ATC	142
SL4	GAA134CTC	25
SL4	CAC149TGG	135
SL4	CCG130TGC	952
SL4	GAG154AAG	210
SL4	CGG159CTT	1
SL4	GAA139TTC	9
SL4	TCG135CTG	1116
SL4	GAT131CAC	395
SL4	AGC138GCC	24
SL4	CTG156GCG	8
SL4	CCG130GCG	5890
SL4	GCT143CGG	48
SL4	GAC122AGC	15052
SL4	ATT155TCG	1
SL4	GAG129CCG	4
SL4	GAC122GGA	4
SL4	ATT155CGC	37
SL4	CGG158AAG	801
SL4	GAG154TCC	31
SL4	GAT127ACC	613
SL4	CCG130AGA	1
SL4	CGG158AGG	7522
SL4	GAC132AGG	116
SL4	AGC138GTC	89
SL4	ATT155GTG	607
SL4	CAG146TCT	1
SL4	GAA134TAC	9549
SL4	CGG158CGC	4315
SL4	CAC149GTG	121
SL4	GAT131TCG	109
SL4	TCG135TGC	15645
SL4	AGC138GGG	578
SL4	GAC132GAT	114
SL4	CAG146ACG	293
SL4	GAG129TGC	77
SL4	CGG159AGA	3
SL4	GAA134TTA	3
SL4	GAT127AAG	3456
SL4	ATT155TTC	2
SL4	TAC128CGC	1
SL4	GCG145GTC	600
SL4	CGG159TAC	40
SL4	AAC147GGC	68
SL4	CAC141CTG	1
SL4	GCT143TCC	312
SL4	CAT124TTT	1
SL4	GAA139AGG	137
SL4	CAC141TTC	74
SL4	TTT153TTG	15
SL4	GAA139AGC	19
SL4	CAG146TTC	1798
SL4	ATT155GGC	2
SL4	TGG133ACG	22
SL4	GAG157ATT	3
SL4	GAG157ACC	47
SL4	TAC128ACC	12
SL4	GGC121GCC	1062
SL4	ATT155TAG	15
SL4	GAT127CAC	15433
SL4	GAC132CTG	16
SL4	GAC122GGC	19591
SL4	TCT148AAG	14117
SL4	TGG133CAG	29
SL4	CAG146TTT	1
SL4	GAA134AGC	1
SL4	CAT124TAG	54
SL4	CCG126CGC	3
SL4	GAC132ATT	1
SL4	TTC140TAG	24
SL4	CGG159TCG	16
SL4	GAG154GAA	846
SL4	GAT127GCT	1
SL4	GAG154CAG	6393
SL4	GCG145TCC	4961
SL4	AGC150ATC	39
SL4	GAT131GGT	165
SL4	CAC141TGC	6
SL4	AGC138AGG	39383
SL4	CCG126GTC	8
SL4	CAT124AAA	1
SL4	GCT143AGG	799
SL4	CAT124GCG	77
SL4	ACC123AAG	90
SL4	TTC137TAC	196
SL4	GAT142CCA	2
SL4	TGG133CGG	298
SL4	GAT131TGC	1550
SL4	GAG154AGC	5
SL4	CTG156CCG	191
SL4	GAG154GGC	1
SL4	GAA134GAC	2389
SL4	GAT127CAG	566
SL4	GAC132ATG	2990
SL4	CTG156TTC	62
SL4	CAT124TCG	1
SL4	GAA139GCC	2
SL4	GAG129TCG	32
SL4	CAC149TCC	63
SL4	AGC138TAC	27
SL4	GAT142GGG	12802
SL4	TAT151CTC	116
SL4	GAG154TTC	2
SL4	GAA139GTG	168
SL4	GAA134GCA	4
SL4	AGC150TGC	872
SL4	CTG156AGG	157
SL4	GAC122CAA	4
SL4	CAG146GAT	1
SL4	CAC141GGG	202
SL4	CGG158TTG	133
SL4	TCT148CAC	18
SL4	TGC152GAC	56
SL4	TTT153TGG	201
SL4	TTC125CTC	175
SL4	ACC123GCC	731
SL4	TCT148ATC	103
SL4	CGG158TCG	38
SL4	GAT142AAC	246
SL4	AGC138AGT	117
SL4	GAT131TTC	1386
SL4	GAA139CAG	9
SL4	AAC147GTG	94
SL4	AGC150AAG	193
SL4	GAC132CGG	215
SL4	TAT151CCG	46
SL4	GAT142GTC	48
SL4	ACC123GTG	4992
SL4	AAC147CAC	1101
SL4	GAT127CGG	9
SL4	TTT153CCC	8
SL4	AGC138CGT	1
SL4	GAC122GCG	31522
SL4	TCT148TCG	224
SL4	GAA134GTA	8
SL4	ATT155AGT	4
SL4	TCG135TTC	49
SL4	CAT124AAG	11358
SL4	CCG130GGT	1
SL4	TGC152AGA	1
SL4	GCG145GTG	5697
SL4	GCG145TGG	552
SL4	GGC121CTC	566
SL4	CAT124GGG	5
SL4	CAT124CCC	60
SL4	GAT142GCC	223
SL4	GAA139AAA	161
SL4	CAC149CCC	430
SL4	GCG145CTT	2
SL4	GAT131GTT	10
SL4	ACC123GCG	571
SL4	TCT148AGA	1
SL4	GAC122TTC	52806
SL4	TGG133TGC	101
SL4	GGC121TAC	322
SL4	GAG129GCG	19
SL4	GAC122TAT	5
SL4	AGC150TCC	32
SL4	GAC132GAA	27
SL4	CAC141ACG	3
SL4	GAG157ATC	27761
SL4	CAC141ATG	1
SL4	TCG135CCG	432
SL4	GCG145CAG	4897
SL4	TCG135TTA	1
SL4	CGG159CTA	13
SL4	GAG129TCC	141
SL4	CCG130GCC	87
SL4	CCG126ACG	80
SL4	GAT131CCC	168
SL4	TGC152AAC	149
SL4	TCT148GTG	1019
SL4	CGG159TAG	3
SL4	AGC138CGG	8025
SL4	GCG145GGG	17064
SL4	ACC123ACA	63
SL4	GAC122GGT	3
SL4	ACC123CGG	3
SL4	GAT127CCT	1
SL4	TAT151TTC	780
SL4	GTA136GAG	56
SL4	CAG146TTG	2041
SL4	TTT153AGG	4
SL4	TTT153GAC	2
SL4	GAG154TTG	23
SL4	TCT148ACT	3
SL4	GAT127GGG	722
SL4	GAT127TCC	169
SL4	CGG159TAT	1
SL4	TTC125GAC	70
SL4	GAG154TGG	3
SL4	GGC121AAG	691
SL4	CAC149ACG	2
SL4	TTT153TAC	2
SL4	TTC125TGC	29
SL4	GGC121ATG	78
SL4	GTA136TGG	1
SL4	GAC122AGA	3
SL4	ATT155CTG	112
SL4	GAG129GGG	168
SL4	GAT131GGC	3986
SL4	TGG133GCC	27
SL4	TAT151TGT	103
SL4	CGG159GAC	18
SL4	CCG130TTG	16931
SL4	GGC121TCC	772
SL4	TAT151AAG	42
SL4	GTA136CTC	963
SL4	TCT148CTC	6093
SL4	GAT144TTC	90
SL4	GAA134TAG	80
SL4	TAC128CTG	1
SL4	GAT127TAT	41
SL4	CAT124ATG	278
SL4	GAG154ATG	9
SL4	GCG145TAG	29
SL4	GCT143ACT	164
SL4	GAT131CAG	1760
SL4	AGC150ACG	39
SL4	CAC149CTG	2033
SL4	GCG145GCA	183
SL4	TTT153GGG	93
SL4	TCG135CGG	21555
SL4	TCT148GCT	1
SL4	GGC121GGG	38933
SL4	TTC137CCC	38
SL4	GAT131ATG	10
SL4	TAC128GAG	2
SL4	GAG157CAG	3591
SL4	AGC138ACC	65
SL4	TAT151ACC	56
SL4	CTG156CTC	34
SL4	TAC128TGA	1
SL4	GGC121CAA	1
SL4	GAT142TAT	7062
SL4	AAC147CCC	48
SL4	GAA139TAC	310
SL4	GAT127ACG	33
SL4	TAT151TGC	2
SL4	GAT142TCC	71
SL4	TCG135CTC	715
SL4	TAC128AGC	18
SL4	TTC125ACC	153
SL4	GTA136GCG	44
SL4	GAT131GCA	1
SL4	GAC122CTG	1091
SL4	GAT144GGC	65
SL4	TTC140AGC	120
SL4	GAG154GTG	2498
SL4	GGC121CAC	84
SL4	CAC149CGC	1823
SL4	ATT155TGG	21
SL4	TTC137CAG	1
SL4	TTC125TTT	81
SL4	GAG157GGC	248
SL4	TTC140TGC	532
SL4	TCT148CGC	7213
SL4	TTC137TCC	187
SL4	TTC137TTT	100
SL4	CAG146TAC	198
SL4	GAG154CTG	11
SL4	ATT155CCC	69
SL4	GAT127AAT	135
SL4	CTG156ACG	32
SL4	TAT151GGG	23
SL4	TCT148ACC	6
SL4	TTT153GTT	7
SL4	CCG126CAG	99
SL4	TTC140GGG	28
SL4	CAG146GTC	5555
SL4	TTC125GTG	137
SL4	GAT142TTA	1
SL4	GAG154CTC	44
SL4	CAC141CAG	78
SL4	TCT148CTG	17
SL4	CTG156CTA	161
SL4	TGC152CTA	1
SL4	GAT131GCT	2
SL4	GAT142CTA	4
SL4	GAC132CCC	133
SL4	CCG126CTC	4
SL4	TAC128GTG	12
SL4	GAA139CCG	3
SL4	CCG126GGG	72
SL4	ACC123GAC	11
SL4	CTG156TGG	6
SL4	GCG145CCC	2427
SL4	TCG135GCG	3804
SL4	AAC147TGC	102
SL4	TTC140CAC	6890
SL4	AAC147TCG	81
SL4	TTC140GTG	278
SL4	TCG135TCT	35
SL4	GAT144GAC	150
SL4	TGC152TTG	5411
SL4	GTA136GTC	5785
SL4	CGG159CCC	174
SL4	GAC122GCT	3
SL4	CAC141TCC	73
SL4	CAC149GAC	30
SL4	TGG133GAC	257
SL4	GTA136TAG	81
SL4	AAC147CGC	2
SL4	GCT143CAT	1
SL4	AGC150TAC	14
SL4	CAG146CAT	23
SL4	AGC138CAA	1
SL4	GAC122GAA	35
SL4	CAT124CTC	5588
SL4	TCG135GTA	3
SL4	GAG157ACG	1860
SL4	GAG157TAC	688
SL4	CAC149TAC	429
SL4	ATT155ATC	3136
SL4	CCG126AGG	423
SL4	ATT155AAG	4
SL4	TGC152AAT	1
SL4	CAC141CTC	96
SL4	TCT148TAC	4
SL4	GTA136AGC	82
SL4	CCG126AGC	1
SL4	CAC149GCG	6
SL4	GGC121GTG	1187
SL4	GAG129AAG	272
SL4	TCT148AAC	651
SL4	TGC152ACG	14
SL4	AAC147CAG	15
SL4	GAG154GGG	327
SL4	GCG145CGC	2851
SL4	GAA134GCC	354
SL4	GTA136AAG	2115
SL4	GCT143AAC	491
SL4	ACC123TGC	1697
SL4	AGC138GTG	5294
SL4	GAC122TGT	1
SL4	TGG133CTC	149
SL4	CAG146GGG	1698
SL4	ACC123TTC	62
SL4	TTC125AGC	78
SL4	GCG145ATC	453
SL4	TTT153TAG	61
SL4	GAT127CAT	8
SL4	CAT124GAT	133
SL4	GAT144GAG	313
SL4	AAC147AGC	287
SL4	TAC128TAA	42
SL4	GAG157CTC	5465
SL4	GAC122AGT	2
SL4	GAC122CAG	10666
SL4	TAT151TCC	58
SL4	TTT153AGC	16
SL4	CAC141TTG	36
SL4	TAT151AGG	20
SL4	GAA139ATG	28
SL4	CCG126TTG	24
SL4	CCG126TCG	133
SL4	TTC140TTT	87
SL4	AGC150AAC	6715
SL4	TGC152AAG	6952
SL4	CTG156AGC	46
SL4	GAC122CCG	717
SL4	AAC147ATG	50
SL4	TGG133GAG	19
SL4	CTG156GGG	24
SL4	GCT143TTG	293
SL4	GCT143GAC	50
SL4	TAT151CGC	3
SL4	TTC125GTC	6
SL4	GAG157AAG	3552
SL4	GAT144GTG	72
SL4	GTA136TTG	1452
SL4	GCG145AAG	3515
SL4	CAG146TGG	2669
SL4	GAC122GTA	15
SL4	GAT142AAG	8564
SL4	GAC122TGG	15307
SL4	GAA134TCC	131
SL4	TAC128TGG	8103
SL4	CTG156AAC	43
SL4	TTC137TTG	240
SL4	GGC121ATC	136
SL4	GAC122CCC	31257
SL4	GAG157ATG	839
SL4	CAG146GCG	19
SL4	CCG130CGA	1
SL4	GAG129CGG	32
SL4	CAG146CGC	11
SL4	GAT127CCC	18705
SL4	GGC121TTC	1174
SL4	TGC152TGG	3977
SL4	AGC138AAC	302
SL4	GAT127GGC	55
SL4	TCT148AAA	2
SL4	GAT127CGC	14
SL4	GAA139GGA	235
SL4	TTC140TGA	1
SL4	GTA136CTA	10
SL4	TTC137GCG	10
SL4	CCG126CCT	40
SL4	CGG159ACG	172
SL4	GAA134TAA	22
SL4	CCG130TTA	1
SL4	CAT124ACC	33
SL4	TTT153TAT	32
SL4	TAT151GGC	23
SL4	GGC121TGC	401
SL4	CAC149CCG	23
SL4	TTC140ATG	1993
SL4	GAG154CAC	541
SL4	CCG126GAC	195
SL4	CGG159CGC	4960
SL4	ATT155AGG	40
SL4	TCG135TCC	4498
SL4	CGG158CAC	4
SL4	GAT131GAG	6024
SL4	TCT148TGT	11
SL4	TCT148ACG	7
SL4	TCT148GAG	1592
SL4	CGG159GAG	9
SL4	AGC150CTG	18
SL4	GAT144GGT	125
SL4	TGG133TAG	173
SL4	GAT131AAG	3218
SL4	CAG146CCC	68
SL4	TTC140CCC	396
SL4	TGG133GCG	41
SL4	CAT124GAC	57
SL4	GAT144GCT	4
SL4	GAT144TAT	48
SL4	GTA136AGG	561
SL4	TGG133CTG	48
SL4	ACC123ACG	11415
SL4	CGG159ATG	193
SL4	GAA139GAT	2
SL4	TTT153CAG	10
SL4	GAC122GCA	4
SL4	GGC121AGG	459
SL4	TAC128GGC	29
SL4	TTC137GAG	3
SL4	GAA139GTA	13
SL4	GAT131CCG	46
SL4	GCT143GCC	2062
SL4	CGG159GGG	197
SL4	GAT142GAG	16339
SL4	CAG146CTG	3711
SL4	CTG156CGG	135
SL4	TGG133TTC	1241
SL4	GAG157GTC	192
SL4	TTC125TAG	54
SL4	GCT143CGC	15
SL4	CGG158GTG	47
SL4	GAG129GCC	21
SL4	ATT155GGG	24
SL4	GAT142GTG	1585
SL4	GAT144ACC	83
SL4	CAC149CAG	483
SL4	TTC137AGG	19
SL4	GAC122CCT	2
SL4	TTC125ATC	40
SL4	GAT144TAC	13
SL4	AAC147ATC	35
SL4	GAA139ACC	22
SL4	TCG135CGC	63
SL4	GAT131TAT	31
SL4	ACC123CCC	134
SL4	TTC125CAC	25
SL4	TTT153GGC	1
SL4	CAT124CGG	4852
SL4	ACC123GAG	80
SL4	ACC123AGC	160
SL4	CGG158CCG	66
SL4	CAG146GAG	8198
SL4	TAT151CCC	115
SL4	GAC122TCC	625
SL4	GAC122AAG	39571
SL4	CAT124CTG	4815
SL4	AGC138AAG	9272
SL4	TGC152GCG	112
SL4	CAC141GAG	23
SL4	AGC138TGT	1
SL4	CCG130TCC	746
SL4	TTT153CCG	1
SL4	TTC140TGG	13083
SL4	AGC150TTC	105
SL4	TTC137GGC	30
SL4	GAA134CTG	20
SL4	GAC122CAC	80256
SL4	GAG154CGC	18
SL4	GGC121CAG	216
SL4	TGG133AGG	106
SL4	TGC152GTC	218
SL4	GAT127CTA	1
SL4	ACC123CTC	46
SL4	TTC137GTG	132
SL4	GAA139TAA	46
SL4	CCG130ATG	6250
SL4	AGC150CGG	598
SL4	GAT127AAC	2818
SL4	CTG156ACC	84
SL4	GAT142AAA	1
SL4	GTA136GAC	145
SL4	GAT144TCC	13
SL4	GAT127TTG	10205
SL4	TGC152TGT	66
SL4	GAT131AGC	6919
SL4	GAT142TAC	12333
SL4	GAG129ACG	19
SL4	CGG159GCG	1
SL4	GAC122GAG	8687
SL4	TTT153TGT	13
SL4	GCT143ATG	6
SL4	ATT155CTC	26
SL4	TTC137TTA	74
SL4	GCT143ACG	1
SL4	CAG146CAA	148
SL4	GAT131CAT	12
SL4	TTC125GGC	17
SL4	CGG158TGG	167
SL4	WT	2567876
SL4	CAC141GTG	46
SL4	CGG158CGT	61
SL4	GAC122GAT	118
SL4	GAG129AGC	415
SL4	ACC123CCG	1
SL4	ATT155CAG	25
SL4	GAG154ACG	56
SL4	TAC128TGC	267
SL4	CCG130CGG	13189
SL4	GGC121TAG	140
SL4	CGG159CGA	4003
SL4	AGC138TAG	15
SL4	GAT142ACG	1685
SL4	TGG133ATG	17
SL4	GAT144ACG	17
SL4	CAT124AAC	141
SL4	CTG156TGC	45
SL4	CAC149ATC	455
SL4	GCG145CCA	2
SL4	TTC125GCG	23
SL4	AGC150AGA	55
SL4	AGC150CGC	3795
SL4	CCG126CCA	575
SL4	TAT151ATG	4121
SL4	CAG146GGC	7
SL4	TTT153ACC	18
SL4	CTG156CAC	49
SL4	CGG159CCG	59
SL4	GAG157CGG	845
SL4	AGC150GGG	1290
SL4	GAC122AGG	41269
SL4	GCG145CTC	951
SL4	GAT131CGG	3
SL4	GTA136TTC	263
SL4	TTC140ACA	1
SL4	GAA134GGA	225
SL4	GAT131TGG	520
SL4	TCT148CGG	4495
SL4	GAT127TGC	454
SL4	GGC121TCG	148
SL4	GAA134TTC	3283
SL4	CCG126GTG	18
SL4	GGC121GCG	188
SL4	GAC122ATG	8092
SL4	CCG130CTC	1049
SL4	AAC147GAA	1
SL4	GAG154CCG	60
SL4	TCT148ATG	2399
SL4	TCT148GGG	347
SL4	GAG129CTC	68
SL4	GAT127GAA	6
SL4	GAT144CCC	27
SL4	GAT142CGC	14
SL4	TTC137GCC	11
SL4	GAG129AAA	1
SL4	AGC150GCC	3048
SL4	CGG158GCC	8
SL4	TTC137TCG	139
SL4	GAA134CAG	4999
SL4	GGC121CGC	203
SL4	CAT124CAA	10
SL4	TCT148CCT	173
SL4	TGG133GTC	15
SL4	CAG146GTG	3287
SL4	CCG130AAG	9138
SL4	AAC147TTC	39
SL4	TTT153TGC	16
SL4	TTC140CTC	608
SL4	GAC132GTG	433
SL4	AAC147GCG	34
SL4	GAG157CCG	92
SL4	TTT153TCT	159
SL4	CAT124TGC	373
SL4	GAG157TCC	1658
SL4	CAC149CTC	184
SL4	GAT144AAT	173
SL4	TGG133TGT	27
SL4	GAT142TGG	7314
SL4	CAC149TGC	39
SL4	GTA136ACC	203
SL4	GAG157TCG	2818
SL4	GCG145CGG	2815
SL4	ACC123TGG	98
SL4	GAG129CGC	163
SL4	GAT142GCG	5340
SL4	ATT155ACC	33
SL4	GGC121CCC	6004
SL4	GAG154TAG	38
SL4	CCG126TAC	60
SL4	AGC150GCG	1
SL4	TGC152CAG	382
SL4	CAG146AAC	3714
SL4	GAG129ATG	25
SL4	TTC137ATG	222
SL4	GAT142ATG	1724
SL4	CGG158TGC	3
SL4	CTG156CCC	6
SL4	GCG145CCG	6096
SL4	CAC141CAT	118
SL4	GCG145AGC	92
SL4	CAC149AGA	1
SL4	TTC140TCC	1466
SL4	ACC123CAG	29
SL4	TTT153GTG	112
SL4	CCG126GGC	1
SL4	AAC147CTC	27
SL4	CAG146GAA	1
SL4	CAC141GAC	21
SL4	GAG157GAA	142
SL4	GAG157CCC	4
SL4	CAC141CGG	82
SL4	CCG126GCG	124
SL4	CAT124CGT	132
SL4	GAG154GTC	7
SL4	CCG126TAG	82
SL4	CAG146ACC	55
SL4	GAG129TAC	10
SL4	AAC147AAG	54
SL4	TAC128TCG	31
SL4	CCG126CCC	6934
SL4	TTC137ACC	34
SL4	AAC147GTC	28
SL4	CGG159TTC	31
SL4	GAA139CGC	1
SL4	GAG157CAA	1
SL4	CGG159CGT	47
SL4	CAC149ACC	35
SL4	CAC149AGG	2012
SL4	GTA136GGG	202
SL4	ACC123TTG	4
SL4	TGC152GTG	1342
SL4	GAA139GTC	17
SL4	GCT143GGT	12
SL4	TCG135AGG	12205
SL4	CAC149TAG	29
SL4	GAT144TGG	10
SL4	CGG159TTG	38
SL4	GAT144GCG	10
SL4	TAT151ATC	234
SL4	CAT124CAG	591
SL4	TAC128GGG	32
SL4	TCT148AGC	17
SL4	GAC132TCC	364
SL4	CAC149CAT	1453
SL4	GAT142CCT	3
SL4	TTC125CTG	16
SL4	GAT144TTG	114
SL4	CCG130CAT	1
SL4	CAT124ACG	1
SL4	GAA139GCG	3
SL4	TTC140AAC	766
SL4	CGG158ATG	133
SL4	GAC132GTC	601
SL4	GAA134GAT	6
SL4	TCT148GAC	1514
SL4	AGC138TCT	1
SL4	CCG130ACA	1
SL4	AAC147GCC	22
SL4	GAC132AAG	11004
SL4	TTC140TTA	48
SL4	GAC132TAC	326
SL4	GAT144GAA	6
SL4	GAT127ATC	333
SL4	AGC138TCC	4460
SL4	TTC137TGC	30
SL4	CAT124CCT	1
SL4	AGC138TGG	18191
SL4	CGG158TTC	48
SL4	TGC152GGC	2
SL4	GAG129TAG	18
SL4	GAT144AAG	72
SL4	GAC122TCG	11047
SL4	GCT143TCG	2640
SL4	TCG135GGG	280
SL4	CGG158CAG	177
SL4	GAC132CAG	1272
SL4	GCG145TTC	80
SL4	GAT142GGC	6053
SL4	CTG156CAG	28
SL4	GAG157GAT	16
SL4	AAC147AAT	63
SL4	TTT153CGG	14
SL4	TAC128AAC	5
SL4	TGC152CCC	83
SL4	TGC152TGA	41
SL4	GAT131CTG	598
SL4	CCG126TTC	157
SL4	GTA136ACG	612
SL4	GAT127ATG	1975
SL4	GAC122AAC	5988
SL4	CGG159AGG	11779
SL4	TTT153AAC	20
SL4	ACC123CTG	4
SL4	TTC140CGG	508
SL4	GAG157CAC	4334
SL4	GCG145GGC	2223
SL4	GAA134AAC	479
SL4	GAT144AAC	323
SL4	ACC123ACT	111
SL4	CAT124TTG	1975
SL4	GAT142TCG	7924
SL4	GAC122ACG	699
SL4	CAT124TCC	3
SL4	TTC125AAG	33
SL4	GAT142CAG	8557
SL4	GAG129CCC	24
SL4	TTC140GAC	342
SL4	GAT131TAC	89
SL4	GAT131GAC	141
SL4	CAG146ATA	1
SL4	GAT142CCG	149
SL4	GAT131GGG	26083
SL4	GCG145CAC	5854
SL4	CAG146AGG	2086
SL4	GAT131GCG	3650
SL4	TAT151GTC	49
SL4	GCT143TGG	149
SL4	CCG126GCC	2
SL4	CCG130CCC	1780
SL4	GAA139GAC	367
SL4	GAT142ATC	3489
SL4	GCG145GAC	3221
SL4	CAC149GTC	100
SL4	CGG159CAT	1
SL4	ACC123GTC	16887
SL4	AGC138ATG	1655
SL4	CAG146CCG	32
SL4	GAA139CAA	9
SL4	CAC149GCC	4
SL4	CTG156TCC	12
SL4	AGC138GGC	221
SL4	TTC140GGC	6
SL4	GCT143GAG	4
SL4	CCG126CGG	43
SL4	AGC150TAG	17
SL4	ACC123TAC	18
SL4	GTA136ATA	149
SL4	TGC152CGC	2920
SL4	CAT124GAG	143
SL4	CGG159CTG	370
SL4	CAC141AGG	46
SL4	GCG145GGT	1
SL4	GAA139GGC	1
SL4	CGG159ATC	63
SL4	GCT143ATC	61
SL4	TTC125CGC	6
SL4	ACC123TGT	1
SL4	CTG156GCC	6
SL4	GAC122ATT	1
SL4	CAG146CTA	1
SL4	ACC123GTA	2
SL4	GAT144ATG	28
SL4	GGC121GAC	347
SL4	CAC149AAC	191
SL4	GAT142CCC	35542
SL4	GAT142TGA	3
SL4	CGG158TAC	70
SL4	TTT153CGC	4
SL4	TAT151TAG	23
SL4	GAG154GCC	50
SL4	TAC128TTG	733
SL4	GAT144TAG	25
SL4	GAA134AAA	153
SL4	GAG129ATC	28
SL4	CAC149ATG	14
SL4	GAG157TAG	60
SL4	CGG159GTC	73
SL4	CAT124GTG	227
SL4	TTC125TTA	30
SL4	CCG130CAA	1
SL4	GAT142CGG	16
SL4	CGG158ATC	2
SL4	GAC132TGC	6
SL4	TAC128ATG	307
SL4	TTT153CTG	88
SL4	GAG154CGG	11
SL4	CCG126TGG	27
SL4	TGG133ATC	12
SL4	ACC123AGG	112
SL4	GAA134TGC	23
SL4	GCG145GGA	2
SL4	GAG157GTA	1
SL4	TTC140TCG	3157
SL4	TTT153ATG	51
SL4	AGC150ACC	9
SL4	TTT153AAG	40
SL4	TTC137GGG	27
SL4	TAT151TAC	8492
SL4	GAT127TAG	65
SL4	GAT127TAC	343
SL4	ATT155TTG	6
SL4	CGG158GCG	56
SL4	CAT124AGG	1692
SL4	CAC141TGG	1
SL4	TAT151TAA	23
SL4	CAT124ATC	274
SL4	CAT124TGA	2
SL4	GAA139GGG	27
SL4	TCT148CAG	18
SL4	AGC150AGT	71
SL4	CAC141GGC	19
SL4	AGC138CGC	8631
SL4	GAG129GTC	34
SL4	AGC138TTC	1100
SL4	GAC132CCG	24
SL4	CCG130ACG	2299
SL4	TTC125GAG	11
SL4	GAG129GTG	241
SL4	GCT143AAG	3163
SL4	GCT143GCG	115
SL4	CAG146CAC	49
SL4	AGC138CTG	31
SL4	GAT127GAC	231
SL4	AAC147AAA	33
SL4	AAC147ACC	38
SL4	TCG135AGC	20
SL4	GTA136GCC	93
SL4	AAC147GAC	139
SL4	TAT151CTG	47
SL4	GAG157AAC	1491
SL4	CAC149TTC	1780
SL4	GGC121ACC	150
SL4	TCT148GTC	764
SL4	GAT131GAA	11
SL4	TCT148TAG	29
SL4	TAC128TCC	7
SL4	TAC128CCC	70
SL4	TAT151AAC	230
SL4	TGC152TTC	209
SL4	CAG146ATC	291
SL4	CAT124AAT	80
SL4	CTG156TAG	4
SL4	TTC140CCG	427
SL4	TCG135CCA	2
SL4	GGC121GAG	254
SL4	CCG130TTC	1503
SL4	TTC137TGG	3043
SL4	AGC150AGG	434
SL4	GCT143CCG	405
SL4	GAT127GTA	1
SL4	CGG159GCC	64
SL4	TTC140CTG	714
SL4	GAC132GAG	10057
SL4	CCG130GGC	8
SL4	AGC150CCG	8
SL4	ACC123CAC	6
SL4	CCG130GGG	16071
SL4	GCT143CAG	356
SL4	AAC147GGG	51
SL4	GAA134GTC	6771
SL4	GAT127GTC	2093
SL4	GAT131TTG	830
SL4	CCG130TAG	37
SL4	GAC132ACG	146
SL4	GAG157TGG	2525
SL4	GAT144ATC	2
SL4	AGC150CAC	209
SL4	TAC128ATC	93
SL4	TAC128TAT	127
SL4	CTG156GTG	77
SL4	ATT155GTT	185
SL4	GAC132ATC	53
SL4	TTC137CGG	11
SL4	TAT151GAG	7
SL4	TTC137AAC	16
SL4	TCG135GTC	188
SL4	GAG157CGC	28
SL4	TAT151CGG	1
SL4	TTC125TCC	171
SL4	fail_multimutant	206474
SL4	ATT155TCC	1
SL4	CCG126TCC	18
SL4	TCG135TCA	3074
SL4	TAT151TGG	683
SL4	GCG145TTA	2
SL4	GAG154CCC	83
SL4	CAT124CGC	22
SL4	CGG158CGA	124
SL4	TTC140TTG	3843
SL4	TCT148AGT	3
SL4	GGC121TTG	277
SL4	ATT155GTC	154
SL4	CGG158ACC	60
SL4	GCT143TCT	24
SL4	GAT142CAC	1224
SL4	CAT124GTC	811
SL4	AGC150TTG	6
SL4	GAA134AGG	7179
SL4	TTC140AAG	881
SL4	TTC140ACC	15
SL4	GAT131AGG	2335
