read_total:	28088560	sl4
read_fail:	7497606
read_pass:	20590954
read_unassigned:	1006387
qscore_used was:	30
73.30726103438553	% reads pass qscore filter threshold -	30
SL1	CCG21CGC	31
SL1	TTT31GAG	7
SL1	AAA32GGG	53
SL1	ATG16AAC	1498
SL1	AAA32GAG	288
SL1	AAT37TTT	1
SL1	GAT27GAG	166
SL1	ATC2TGG	99
SL1	GCG6GCT	718
SL1	ATC14GCG	38
SL1	AAA32GTG	22
SL1	TTA8TGG	306
SL1	ATG20AAG	43
SL1	AAC18TAG	132
SL1	CTG24CAG	141
SL1	TTA8TCA	125
SL1	GCG7GCC	5736
SL1	CGC33CTG	628
SL1	TGG30GTC	1
SL1	CCC39AAC	8
SL1	ATC2TTC	336
SL1	ACC35ACG	787
SL1	CGC33GGC	501
SL1	TTT31TCC	10
SL1	TGG30TTC	42
SL1	GGC15AAC	117
SL1	GTA10GAT	1
SL1	GAT11TCC	143
SL1	AGT3AAT	145
SL1	AAA32GCC	6
SL1	GCG9GCT	69
SL1	ATC2ATG	272
SL1	GGC15GGT	140
SL1	ACC35GCC	134
SL1	ATC14ACC	147
SL1	GCC19TGA	1
SL1	GCG9GCC	527
SL1	GCG6TCG	314
SL1	ATG20TCC	1
SL1	CTG4ACC	5
SL1	GCG6TTC	55
SL1	TTT31AAG	68
SL1	GTG40GTC	2457
SL1	GTA10GAG	3515
SL1	ATT5CTG	9
SL1	TGG22ACC	4
SL1	GCG6TAC	48
SL1	GAT11ACG	2356
SL1	TGG30CCG	23
SL1	CGC12CAG	520
SL1	AAC18TTC	54
SL1	AAA38ACC	227
SL1	GCG6GGG	539
SL1	ATC2GTG	373
SL1	AAC34GGG	116
SL1	TTA8GTA	5
SL1	CCT25CCG	795
SL1	AAT37AGG	61
SL1	AAC34CAC	2849
SL1	CTC28GGG	238
SL1	TTA8ACG	22
SL1	AAC34CTC	2
SL1	CGC12TTT	2
SL1	TTA8AAG	1427
SL1	GCC19ACC	263
SL1	GTG40ATG	813
SL1	ATG1GTG	19303
SL1	ACC35GGG	135
SL1	GCC19CAG	6
SL1	GAA17CTC	1323
SL1	CCC39ACG	1
SL1	CGC12CCC	50
SL1	CCT25ACC	8
SL1	ATG16CAC	47
SL1	ATG16ACC	7
SL1	GAA17TCC	10
SL1	AGT3GGT	170
SL1	CCC39GAG	3
SL1	GAT11ATC	8
SL1	ATT5GGC	2
SL1	ATG20AGA	1
SL1	ATG20GAC	9
SL1	GCG9GGC	14931
SL1	ACC35GTG	55
SL1	GCG6TAG	26
SL1	ATT5ACT	136
SL1	GCG9CGC	124
SL1	GAT11GGT	138
SL1	CTG4GTC	10075
SL1	TTA36CTA	176
SL1	GCC19ACT	2
SL1	TTA36CAG	3106
SL1	TTT31AGG	1
SL1	TGG30AAC	189
SL1	TGG22TGC	148
SL1	ATC2ACG	15
SL1	CCG21CCA	253
SL1	CTG24ACC	5
SL1	GTG40TTC	82
SL1	GCC29TAC	696
SL1	ACC35CAG	47
SL1	ATG1TAG	77
SL1	CTC28CTT	118
SL1	GAT27AAG	170
SL1	CTG4ACG	16
SL1	ATG20ATT	51
SL1	AAT37AGT	132
SL1	AAA38CGC	1
SL1	ACC35AGG	244
SL1	GCG9TTC	360
SL1	AGT3ACG	277
SL1	ATG20CCG	5
SL1	CTG4ATC	9760
SL1	GTA10GTG	13615
SL1	CTG4GGC	646
SL1	AAT37GTG	19
SL1	CCT25ACT	96
SL1	ATC14ATT	119
SL1	AGT3CGG	137
SL1	CTG4ATT	1
SL1	GTA10ATC	213
SL1	AAA38AGG	2
SL1	GTG40ATC	7782
SL1	GCC26AAC	18
SL1	GCG6CAG	225
SL1	GCG6GAA	1
SL1	GTA10AGC	1547
SL1	GCC26GCT	182
SL1	ATC14AGC	73
SL1	ATG16CAG	7208
SL1	CCG21AAG	240
SL1	AAC18ACG	2
SL1	GCC26CAG	774
SL1	TTA36GGC	187
SL1	GCC29GGG	1137
SL1	GCC29TCC	591
SL1	GTA10CGC	3
SL1	AAA32GAA	187
SL1	CTC28AAG	7
SL1	TTA36TAG	14
SL1	GCC19GGG	31693
SL1	TGG30AGG	248
SL1	ACC35TAC	13
SL1	TTA8TCG	272
SL1	CTG4TTG	8901
SL1	GTT13GAT	6
SL1	CGC33GAG	462
SL1	GCG7ATG	38
SL1	ATG20CTC	379
SL1	GAT11CTG	1
SL1	GAA17AGG	21
SL1	GCG7TCC	524
SL1	GTT13CTT	1
SL1	AAC34TAG	37
SL1	CGC12AAC	938
SL1	CGC12TCC	105
SL1	AAC18GGC	8072
SL1	TGG30TAG	184
SL1	GAA17GCC	9
SL1	GCG9CCC	2
SL1	CCT25TCG	1163
SL1	AAC23TCC	383
SL1	GCG7TCT	1
SL1	GTT13GGG	106
SL1	TTA8AGG	179
SL1	ATC2TCC	43
SL1	GTA10AAG	16296
SL1	GTG40TCG	670
SL1	GCC29TCA	1
SL1	ATG16AAA	3
SL1	GAA17GTG	1915
SL1	AAA32CGG	376
SL1	AAC23ACG	40
SL1	AGT3AAG	221
SL1	AGT3AGG	168
SL1	GAT11AAC	3854
SL1	AAT37CAC	412
SL1	CCT25TTG	47
SL1	ATG1TCG	5172
SL1	TGG30TAA	2
SL1	GTA10TAG	14
SL1	AGT3TTG	152
SL1	CCT25CCC	1770
SL1	GAT11TGC	1012
SL1	AGT3GCG	15
SL1	GCC29TCG	5494
SL1	CCT25CAC	1
SL1	CGC33CCG	108
SL1	AAT37TGC	166
SL1	ATC2GCG	1
SL1	TTT31CGC	174
SL1	ATG16CGG	20479
SL1	CCT25GCT	9
SL1	AAA38CAA	1
SL1	CCC39CAG	416
SL1	GCC29AGG	14
SL1	CCG21AAC	28
SL1	GTT13TTT	28
SL1	AAA38AAC	19
SL1	ATC2GAG	56
SL1	ATG20TCG	2
SL1	GGC15ATC	23
SL1	CCT25ATG	74
SL1	AAC23TTG	10
SL1	ATG16TCC	6
SL1	ATG1AAG	3201
SL1	AAT37CCG	2
SL1	ATT5TTT	3
SL1	GCG7GAC	31
SL1	ATG16CCG	46
SL1	ATC2GGG	705
SL1	ATC2AAG	69
SL1	GCC26TTC	9
SL1	AAT37ACT	4
SL1	CTC28AGG	2
SL1	GAA17GTA	7
SL1	CCC39TCC	169
SL1	ATT5ACG	14
SL1	CTG4CAC	10
SL1	AAT37TCC	1284
SL1	GTG40ACC	1842
SL1	CTG4TAC	36
SL1	GCG6CGA	1
SL1	ACC35TGC	15
SL1	CCT25CAT	66
SL1	ATG20TAC	14
SL1	GTG40TGC	8222
SL1	GCC29ATC	18
SL1	TGG22TGT	17
SL1	ATT5CCC	295
SL1	GCC26AGC	2098
SL1	AAT37AGC	806
SL1	AAA32AGC	58
SL1	GAT11ACT	1
SL1	GGC15GTG	7
SL1	AAT37AAA	10
SL1	GCC19AGC	1183
SL1	CCC39ATG	6
SL1	TTA36TCG	102
SL1	AAC18AAT	131
SL1	TTT31CAG	343
SL1	TTT31TCT	142
SL1	CGC33AGT	1
SL1	AAC18AGG	2828
SL1	ATG20GCC	76
SL1	GCG6GTC	3
SL1	AAA38CGG	1
SL1	GCG6CTG	14
SL1	AAC34TAC	11
SL1	GCG7CCC	288
SL1	TTT31GGC	68
SL1	GCC26GGC	2530
SL1	CGC33GCC	7777
SL1	GCG6ATC	2
SL1	GCG9ACC	29498
SL1	GGC15AGG	208
SL1	TTT31ATT	2
SL1	GCG9GTA	1
SL1	ATT5CAG	2
SL1	CCC39ACC	453
SL1	CTC28CTG	2867
SL1	ATT5ATC	1045
SL1	CGC12CAC	291
SL1	ACC35AAC	95
SL1	AAA38TAA	5
SL1	AAC18ACC	56
SL1	GCC29ATG	4859
SL1	CTC28TAG	118
SL1	CCC39CGC	107
SL1	ATC2AAC	71
SL1	CCG21TTC	1
SL1	CTG4AGG	162
SL1	GCC29AGC	236
SL1	AGT3TCG	1046
SL1	GTA10CGG	991
SL1	CCG21CCC	1611
SL1	GAA17ACC	20
SL1	GCC19TGG	409
SL1	GCG9AGC	20
SL1	GTA10ATG	175
SL1	GGC15ACC	103
SL1	GGC15GAC	260
SL1	GAT11TAC	15
SL1	GTG40CAG	94
SL1	GCG6ACG	712
SL1	AAT37CAT	3
SL1	GCC29ACC	1325
SL1	GCG9CAC	185
SL1	ACC35GGC	2
SL1	ATC2GCC	4
SL1	AAC18TAC	125
SL1	GAT11GGC	3723
SL1	TTT31CTC	72
SL1	CCG21GAG	9
SL1	GAA17AAA	292
SL1	GTA10CTC	5
SL1	GTT13GCC	528
SL1	ATG20CTG	4345
SL1	AAA38ACA	4
SL1	GAA17TTG	630
SL1	AGT3CAC	8
SL1	CGC12ATG	93
SL1	GTT13GAC	233
SL1	GAT27GCT	2
SL1	TGG22TTC	3
SL1	GCG9GTG	253
SL1	GTA10CAG	374
SL1	GCG9AAG	3870
SL1	TTT31TAA	1
SL1	AAT37GCC	3600
SL1	GAA17TAG	8
SL1	AAC18TTG	16
SL1	GAT11AGC	43
SL1	CTG4GAG	80
SL1	CGC12GGG	69
SL1	ATG1TGC	164
SL1	AGT3GTC	17
SL1	ACC35ATG	210
SL1	ATC2CGG	20
SL1	ATC14TAG	1
SL1	GCG7ATC	54
SL1	GCG7TAC	66
SL1	GCC19TCC	716
SL1	AAC18ATG	7121
SL1	GAT11GAC	7677
SL1	ATC14CCG	2
SL1	AAC23GCC	2
SL1	ATG1GCC	1494
SL1	GCG6GCC	14
SL1	GAT11GAG	1376
SL1	TTA36AGG	498
SL1	GTA10GCG	418
SL1	GAT11TAG	2
SL1	CTG24GGG	499
SL1	GTA10AAT	1
SL1	GGC15ATG	76
SL1	ATT5TGC	23
SL1	ATG1TCC	2529
SL1	CGC12GTG	1
SL1	CCG21TGG	1
SL1	GAA17ATG	83
SL1	AAC23AGG	1068
SL1	AGT3GTG	484
SL1	GCC19GCT	142
SL1	GTA10GGT	2
SL1	TGG22AGG	11
SL1	GCC26CCC	27
SL1	AGT3AAC	143
SL1	AAA32TTG	37
SL1	AAA38TAC	57
SL1	GAT11TGT	1
SL1	CGC33CAG	1092
SL1	GAT11GTT	2
SL1	ATC14TAC	2
SL1	TTA36ATC	174
SL1	GTA10ACA	2
SL1	ATG1TCA	1
SL1	GTA10CTA	15
SL1	GAA17ACG	24
SL1	GCG9GGG	5544
SL1	GTT13ATC	5
SL1	AAC18GCG	182
SL1	GCC19ATG	2550
SL1	GCC26CTC	4
SL1	ATC14TCG	3
SL1	CTG4GTA	1
SL1	TTA8CTG	824
SL1	AAT37GGG	6346
SL1	TGG22GGG	8
SL1	CTG4TGG	83
SL1	AAC34AGG	1332
SL1	GCG7CCA	1
SL1	ATC14CTC	193
SL1	GAT11AAT	136
SL1	TTA36CTG	1797
SL1	ATT5AAT	6
SL1	CTC28ATG	10195
SL1	GTA10ACC	1322
SL1	GCC29GTG	611
SL1	GAA17TTC	13
SL1	GAT11ACC	1
SL1	TTA36TAA	104
SL1	AAT37AAG	21035
SL1	GCC19ATC	105
SL1	AGT3TGG	96
SL1	AAA38GAG	292
SL1	CTG24TTC	5
SL1	GTT13CTG	527
SL1	GAT11GCG	27
SL1	CTC28CCC	120
SL1	CGC33TTA	1
SL1	GCG6AAG	209
SL1	ATG20GCG	70
SL1	ATT5GTT	129
SL1	ATG1TTC	15497
SL1	ATG16GTA	1
SL1	GCC26TTG	48
SL1	GAT11TTC	13
SL1	GCC26GTG	253
SL1	CGC33AGC	272
SL1	GAA17CAA	10
SL1	GAT27GGT	78
SL1	AAC18AGC	862
SL1	GGC15TTG	19
SL1	AAC23CGG	52
SL1	CTG24AAG	115
SL1	CGC12TGC	245
SL1	ATC14GTC	156
SL1	TGG22ATG	4
SL1	AAC34AAG	8610
SL1	GTG40AAC	539
SL1	ATG1TTG	59980
SL1	ATG16GTC	9034
SL1	GCC19GCA	62
SL1	GCG7TTC	13
SL1	GGC15TGG	20
SL1	TTA36GAC	264
SL1	CCG21AGC	32
SL1	CGC12CGA	75
SL1	TTA36TGG	4582
SL1	ATG20CAG	90
SL1	CTC28GTC	210
SL1	ATC2GAC	14
SL1	CGC12TTC	1825
SL1	GCG7AAG	130
SL1	GCC26TCG	27
SL1	GCC26GGT	2
SL1	CGC33AAG	3703
SL1	TTA8GTG	173
SL1	TTA36GCG	328
SL1	GCG9CGG	436
SL1	GCC19GTC	223
SL1	GCG6CAC	12
SL1	GAT11ATG	22
SL1	TTA8ATC	328
SL1	TGG30TGA	167
SL1	CTC28ACG	22
SL1	AAA38TTG	29
SL1	AAC34TGC	237
SL1	CCG21TCC	52
SL1	ATG16TAC	673
SL1	GAT27GCG	17
SL1	TGG22ACG	315
SL1	GGC15AAG	34
SL1	GCC19TGC	1874
SL1	CGC12GCC	415
SL1	GCG7TGG	17
SL1	CGC33TCG	6
SL1	TTA8GGG	33
SL1	TTA36GTA	16
SL1	AGT3ACC	156
SL1	CCC39TAC	54
SL1	GTT13GTC	1205
SL1	TGG22GCG	1
SL1	CCT25AGG	30
SL1	GTT13TAC	2
SL1	AAC23CTG	130
SL1	CTG4GGG	182
SL1	GAA17TGC	1859
SL1	ATG20GAG	59
SL1	GCG9TTG	301
SL1	TTA8ATT	1
SL1	CTG24TAG	85
SL1	TGG30CAC	25
SL1	AAC23GAG	454
SL1	TGG30TCG	52
SL1	AAT37CCC	34
SL1	CGC12AAG	145
SL1	GTG40ACG	5758
SL1	GCC26ACC	179
SL1	ATC14TCC	36
SL1	CCT25CGT	15
SL1	AAA38GAC	2
SL1	CTC28TTC	563
SL1	CTC28CCG	9
SL1	AAA32AAG	24258
SL1	GAA17CAC	4
SL1	ATG1ATA	175
SL1	CCT25CGG	109
SL1	CTG4AAG	72
SL1	CGC33CTC	1004
SL1	ATG16TGC	817
SL1	GAT27GGG	97
SL1	GCC29TGC	39
SL1	TGG30AGC	13
SL1	AAA32ATA	3
SL1	CGC33GAC	90
SL1	ATG1CTG	9755
SL1	AAT37TTG	184
SL1	GTG40GAG	61
SL1	ATG1TGG	3751
SL1	ATC14ACG	29
SL1	GAT27GAA	2
SL1	AAA32GCG	1
SL1	GTG40AGG	55
SL1	AAA32ACC	282
SL1	CGC12GGC	197
SL1	CCT25AGC	597
SL1	AAC34TCC	4
SL1	CTC28GAG	207
SL1	GCC26GGG	12876
SL1	TGG22AAC	67
SL1	AAT37GGA	3
SL1	GAT27TGC	160
SL1	GCC29GAG	3596
SL1	ACC35CGG	6
SL1	TTA36GGG	503
SL1	GCG9GTC	193
SL1	TGG22GCC	7
SL1	GGC15GGG	2446
SL1	GTG40GCG	116
SL1	GAA17GGC	270
SL1	ATC2CTG	582
SL1	GCG6GCA	2766
SL1	AAT37GAC	2534
SL1	CCT25CAG	208
SL1	TGG30GAC	106
SL1	GTA10GAA	15
SL1	CCC39TCG	25
SL1	GAT11CAC	2
SL1	GGC15CTG	6
SL1	CCC39GAC	6
SL1	GCG6TCC	613
SL1	GCG6ACC	54
SL1	ATG16AAG	18669
SL1	CCG21GAC	113
SL1	TTA36GTC	174
SL1	GCG6GTG	1152
SL1	CTG4CCC	95
SL1	ATG16GAG	2317
SL1	GCG7CAC	41
SL1	GTA10TAC	260
SL1	CTG24AGG	138
SL1	ATG1AGG	601
SL1	GCG9GGT	1
SL1	ATG1ACC	140
SL1	GCC29TTC	348
SL1	TGG22GTG	2
SL1	GTT13AGG	4
SL1	GCC29CAA	1
SL1	CCG21GCC	1
SL1	GTA10GCC	3
SL1	ATC14TGG	15
SL1	GCC26ATC	3
SL1	GCC26TAG	129
SL1	GGC15CGC	180
SL1	ATC2ATA	99
SL1	GTA10GTT	7
SL1	GCC19GTT	1
SL1	ATG16CTC	3068
SL1	TGG22TAC	2
SL1	CTG24CGC	30
SL1	CTC28CTA	42
SL1	CTG4GCG	517
SL1	TTA36GAG	32
SL1	CCG21TAC	58
SL1	fail_multimutant	109565
SL1	GCG7ACG	264
SL1	GCG9CCA	1
SL1	GAT27CGG	18
SL1	GCG6ATG	80
SL1	TTA36ATG	4677
SL1	GGC15GGA	196
SL1	GCC26GCG	1203
SL1	ATC14GTG	52
SL1	CTG4GTG	452
SL1	CTG24CTA	180
SL1	GAT11GTG	51
SL1	AAA38TTC	55
SL1	GCC19CGC	427
SL1	AAC18CAG	1867
SL1	ATC2GGT	1
SL1	CTC28CGG	435
SL1	CCC39CCT	128
SL1	GTT13TTG	4289
SL1	CCC39AGC	10
SL1	GCC19CGG	4528
SL1	AGT3ATT	54
SL1	CTG4ATG	19105
SL1	CCT25TCA	1
SL1	GAT11TAT	27
SL1	ATG20ACG	626
SL1	TTT31TAT	12
SL1	AAA32AAC	42
SL1	AAT37GGC	7159
SL1	TGG30CGC	167
SL1	CGC12TTG	7
SL1	GCG7GCT	12
SL1	AGT3TGT	13
SL1	GAT27TTC	62
SL1	GCG7ACC	49
SL1	AGT3TCC	46
SL1	ATT5TTG	56
SL1	AAA32TAA	30
SL1	CCG21TCT	1
SL1	CGC12ATC	1
SL1	GAA17TCG	227
SL1	GCG7GCA	185
SL1	ATC2TAC	24
SL1	ATG16CCC	20
SL1	GTA10GCA	202
SL1	AAC34CAG	756
SL1	GAT27TAG	14
SL1	GCC26GAC	390
SL1	AAC34TTC	3
SL1	ATC2TAG	11
SL1	GCC26ACG	610
SL1	CGC33ACC	6234
SL1	AAT37CGG	36
SL1	GTA10AGA	4
SL1	AAC18GGA	3
SL1	CGC33ATC	117
SL1	GCC19CCC	24
SL1	GTG40TAG	91
SL1	AAT37AAC	3871
SL1	CCG21CAC	115
SL1	TTA8TAC	1
SL1	ACC35GAC	32
SL1	ATC14CGG	7
SL1	GCC19AGG	506
SL1	GTG40TAC	5
SL1	CTG24AAC	477
SL1	ATT5ATG	169
SL1	TTA8TTC	1645
SL1	AAA38TCC	1
SL1	AAC23AAT	69
SL1	ATT5CCG	1
SL1	TTT31CTG	24
SL1	CGC12GTC	2
SL1	AAC34GCG	21
SL1	AAT37TAT	21
SL1	TGG22TCG	13
SL1	AAA32GAC	38
SL1	TTA36ATA	35
SL1	GAT11AAG	3965
SL1	AAC23TAC	205
SL1	AAA38CAG	60
SL1	ATG1ACG	6174
SL1	GCG7GTC	26
SL1	AAA32AGG	30964
SL1	TTA36AAC	879
SL1	GCG7TCG	70
SL1	CGC33CGG	9146
SL1	ATT5TGG	106
SL1	GTT13AAC	39
SL1	GAT27AAC	241
SL1	AAC34TTG	146
SL1	ATG16GCG	503
SL1	CTG4CTT	51
SL1	GCC29CGC	228
SL1	CCG21CTG	210
SL1	CTC28GTG	51
SL1	AAC23CAC	440
SL1	GAA17GCA	10
SL1	GAA17CGC	11
SL1	TTT31CGG	209
SL1	AAC18GAC	187
SL1	AAA32CAA	3
SL1	GTG40TGG	322
SL1	ATG16TTT	1
SL1	ATG16ATA	176
SL1	CCG21CAG	252
SL1	ATG16TTG	95423
SL1	TTT31GCG	60
SL1	GTA10AAA	2
SL1	GTT13GTA	4
SL1	CCC39ATC	53
SL1	ATC14CAC	2
SL1	TTT31GTC	14
SL1	GCG9TAG	85
SL1	AAT37TAG	51
SL1	ATG16CGC	494
SL1	CCG21TCG	263
SL1	ATG16CTA	2
SL1	ATG16TTC	3265
SL1	GCC19TAC	1035
SL1	GCG9TCG	3012
SL1	ATG16ACG	1882
SL1	CTG4CTC	196
SL1	GAA17CTG	541
SL1	TTT31TTG	39
SL1	ATG20TGG	18
SL1	GAA17GGG	8415
SL1	CGC33GCA	1
SL1	GCC19GAC	307
SL1	CCT25GGC	2
SL1	GGC15TCC	449
SL1	GAT27CAG	152
SL1	CTG24TCG	3
SL1	GAT27GTG	125
SL1	GCC29TAG	2
SL1	CCC39CTC	249
SL1	GCG9GAG	155
SL1	CCG21TAG	118
SL1	ATG16TCG	629
SL1	AGT3AGC	191
SL1	CGC12TAC	4
SL1	GTA10CCG	37
SL1	GCG6CGG	1
SL1	ACC35AGC	77
SL1	ATG1CGG	7470
SL1	CCT25TCC	270
SL1	GGC15AGC	246
SL1	AAA32AAT	7
SL1	CTG24GAG	3
SL1	GCG6CCC	105
SL1	TGG22CGC	15
SL1	GAT27AGG	126
SL1	GGC15GAG	118
SL1	GAT27AGC	27
SL1	GCC26GTT	1
SL1	AGT3ACT	8
SL1	GTA10ACG	32341
SL1	CCT25GGG	299
SL1	GCC19GCG	4200
SL1	CTG4AGC	25
SL1	AAA38GTC	7
SL1	TTA36AGC	3
SL1	CTG24TTG	2511
SL1	CGC12TGG	257
SL1	CTC28TGG	277
SL1	GTT13GCT	82
SL1	GCG7AAC	70
SL1	GCC19GTG	137
SL1	TTA8TAA	2
SL1	GAT27TCG	333
SL1	AAC23CCC	11
SL1	TGG30TTG	104
SL1	AAC18GAG	315
SL1	GCC19CCG	4
SL1	GTA10TGC	54879
SL1	TGG30GAG	3
SL1	CCT25GTG	34
SL1	GTT13CAC	58
SL1	ATG1GTC	10179
SL1	ATG20ACC	20
SL1	AGT3ATG	116
SL1	ATG1CTC	4831
SL1	ATG1TTT	1
SL1	CGC33CCC	69
SL1	CGC12CGG	3376
SL1	CTC28AAC	71
SL1	GCC19CAC	9
SL1	GAT11TCG	73
SL1	TTT31ATC	12
SL1	GTT13AAG	12
SL1	ATC2CAC	260
SL1	CTC28CAC	16
SL1	ATG16AGC	372
SL1	GAT27CCC	46
SL1	CGC33AGG	34465
SL1	GGC15CTC	21
SL1	AAC23GAC	245
SL1	AAT37GAT	137
SL1	GTG40CGG	8
SL1	AAA32TCG	53
SL1	TTA36TTG	1084
SL1	TTA8TTG	2662
SL1	CCT25CCA	41
SL1	ATC14ATA	53
SL1	TTA8GAG	36
SL1	GCC29CCC	234
SL1	GCG6TGC	137
SL1	ATG1GTT	1
SL1	GAA17GCG	1162
SL1	ATG16GGG	1324
SL1	AGT3TAG	14
SL1	AAA38TAG	14
SL1	AAA32ACA	3
SL1	AAT37TTC	10151
SL1	ATG20TAG	15
SL1	CTG4TTC	176
SL1	CCG21GGC	64
SL1	AAC34GTC	1497
SL1	ATG16AGG	51620
SL1	CGC33TAC	484
SL1	AGT3CCC	1
SL1	GCG6CGC	35
SL1	TTA36CGG	771
SL1	GCC19AAG	5102
SL1	GTT13ATT	173
SL1	AAT37TAC	2975
SL1	GAT11CGG	1
SL1	ATG1GGG	730
SL1	GTT13TTC	188
SL1	CGC33AAC	2
SL1	ACC35ACT	76
SL1	ATG20CCC	1
SL1	AAC23GGG	6
SL1	GCG9AAC	13743
SL1	TGG22GAC	2
SL1	AGT3TGC	7
SL1	GCC29GAC	371
SL1	GTT13ATG	9
SL1	TGG30CGG	272
SL1	ACC35GAG	64
SL1	CCG21GGG	9
SL1	ACC35TAG	1
SL1	AAT37ACG	98
SL1	ATG1ATT	47
SL1	CGC33GTG	26
SL1	ATT5TTC	49
SL1	ATT5TAG	142
SL1	GAT27ATG	41
SL1	CTC28CGC	4
SL1	GCC26TCC	398
SL1	TTA36TGA	3
SL1	AAA38CCC	32
SL1	ATG20GTG	152
SL1	CTG24ACG	3
SL1	GTT13GCG	2
SL1	TGG22CGG	142
SL1	GTT13ACG	326
SL1	CCT25CGC	3108
SL1	TTT31GTG	22
SL1	CCC39GGC	3
SL1	GTA10GGA	6
SL1	CGC33AGA	3
SL1	GTT13CGG	1
SL1	GAT27TGG	120
SL1	GTG40GGA	5
SL1	TTT31TTA	38
SL1	GTG40GCA	89
SL1	CCC39GGG	156
SL1	CCG21GTC	5
SL1	GTT13ACC	1500
SL1	AAT37ACC	862
SL1	TGG30CAG	150
SL1	CTG4GAC	9
SL1	AAT37GTC	280
SL1	GAA17GTC	232
SL1	GCC29TTG	1601
SL1	GCC29GCG	12
SL1	GTA10TTT	1
SL1	ATG20GTC	18
SL1	AGT3CTC	4
SL1	GTG40ATT	4
SL1	GGC15CAG	112
SL1	CTC28TAC	65
SL1	GTT13CTC	1122
SL1	GCC26GTC	574
SL1	TGG22TGA	165
SL1	ACC35CTC	6
SL1	CCT25TGC	16
SL1	CGC33GCG	11
SL1	ATG1CCG	35
SL1	CGC33CGT	110
SL1	CGC33GTC	192
SL1	GTG40TCC	1
SL1	TTT31CTT	97
SL1	CCT25CTG	64
SL1	GTA10TTG	1616
SL1	TTA36TCA	152
SL1	GAT27TAT	39
SL1	ATG20GGC	82
SL1	CCG21CCT	46
SL1	CGC33TCC	2192
SL1	GGC15CCG	40
SL1	ATG20AGG	310
SL1	GTA10ACT	1
SL1	AAC18AAG	3524
SL1	GCG9ACG	2041
SL1	ATG1GCG	2142
SL1	GTT13TCC	69
SL1	ATG16CTG	3709
SL1	GAT11GAA	34
SL1	TTA36ACG	6
SL1	CGC12ACC	17
SL1	GAA17CAG	82
SL1	ATC2TTG	782
SL1	ACC35CAC	122
SL1	AAT37ATC	16
SL1	TGG30TCC	61
SL1	GAT11GGG	15021
SL1	AAT37CTC	9
SL1	AAC34GCC	95
SL1	GAT11CAT	5
SL1	AAC23GTG	24
SL1	AAA32ACG	2784
SL1	CCC39TTG	21
SL1	GAT27ACG	389
SL1	ACC35CTG	21
SL1	AAT37ATG	33
SL1	GAA17AGC	138
SL1	GTA10GGC	1404
SL1	GAT11TTG	228
SL1	ATT5AGT	1
SL1	TTT31GGG	33
SL1	CTG24GTG	3208
SL1	TTT31AGC	174
SL1	ATG16ATC	2551
SL1	AAA38CCG	33
SL1	AAC23CAG	12
SL1	AAT37GGT	1
SL1	GCC19TTC	123
SL1	ATG20GGG	125
SL1	TGG22ATC	1
SL1	TGG22CCC	86
SL1	ATT5ATA	11
SL1	AAC18TGC	5
SL1	ATG1CGA	1
SL1	GAA17TGG	1356
SL1	ATC2CCG	20
SL1	ATC2ACC	128
SL1	ATG20AGC	103
SL1	AAA32CGC	2
SL1	GCG6AAC	386
SL1	TGG30ACC	109
SL1	GCG9GCA	7042
SL1	AAA38GTG	36
SL1	AAC34ACG	1
SL1	ATT5GTG	59
SL1	GCC26CGG	514
SL1	AAC23AGC	961
SL1	GCC29TTA	1
SL1	GCG7AGG	44
SL1	CGC33TTC	8874
SL1	CTG4TCG	77
SL1	CCT25TAG	20
SL1	GCC29GTC	459
SL1	AGT3GGC	63
SL1	AAT37CAG	1268
SL1	GAT27ATC	5
SL1	AAA38ATA	5
SL1	GTT13TAG	8
SL1	AAA38AAT	3
SL1	GCG7TTG	28
SL1	GCC29AAG	14
SL1	GCC29CGG	39
SL1	GTG40CCG	4
SL1	CTC28AGC	6
SL1	ACC35CGC	13
SL1	GAT27AAT	205
SL1	GGC15GCC	205
SL1	CCG21GCG	52
SL1	CCC39AAA	1
SL1	AAA38AGC	9
SL1	GCG6GAC	91
SL1	ATG20CGG	178
SL1	GCG7CCG	15
SL1	ATT5GCG	187
SL1	GAT27GTT	3
SL1	AAA38GGG	37
SL1	TTA8CTA	76
SL1	ATC2GTC	148
SL1	CCG21AGG	20
SL1	ATT5TAC	36
SL1	GCC26GGA	1
SL1	AGT3GCC	23
SL1	GCG9TGG	422
SL1	ATT5GGG	41
SL1	ATG16AGA	8
SL1	CCT25AAC	1
SL1	GTA10GAC	1342
SL1	CCT25GAG	9
SL1	GCG9ATC	23
SL1	AAC23TTC	1464
SL1	TTT31CAC	29
SL1	CCC39TGG	14
SL1	AAA38AGA	121
SL1	AAC34CTG	17
SL1	AAC18TGG	4
SL1	GTG40GTA	149
SL1	TTA36TTT	23
SL1	AAC34CGC	316
SL1	GTT13TGG	55
SL1	AGT3GAG	725
SL1	ATG16TAG	498
SL1	GTT13AGC	723
SL1	ACC35TTG	26
SL1	GAA17CCG	196
SL1	AAT37TCG	19
SL1	ATC2GGC	164
SL1	GAA17AAC	1290
SL1	AAT37TGG	297
SL1	AAC23TCG	14
SL1	AAC23CTC	11
SL1	CCT25GCG	1601
SL1	GCG7GGG	227
SL1	ATC2AGC	175
SL1	AAC34TGG	5889
SL1	GCC26GAG	389
SL1	AAC34AAA	52
SL1	GCC19TTG	290
SL1	TTA36CTC	27
SL1	CCG21GTG	107
SL1	AAC34CCG	17
SL1	CCT25TGG	211
SL1	TTT31ATG	58
SL1	AAT37GCG	11565
SL1	GAA17TAC	4
SL1	AAC23GTC	3592
SL1	CTG24GCG	342
SL1	TGG22AAG	1
SL1	GTA10GTC	187
SL1	GCC29GCT	102
SL1	TTT31ACG	9
SL1	ATC14ATG	38
SL1	TTA36TAC	110
SL1	ATC2CTC	5
SL1	GTA10TCC	3
SL1	CGC12CTC	258
SL1	ACC35GTC	13
SL1	GAA17TAA	24
SL1	GCG9TCT	2
SL1	CTC28TGC	35
SL1	GCG9GAC	2230
SL1	GTG40GAC	30
SL1	TGG22GGC	18
SL1	ATG1TAT	1
SL1	AAC18ATC	4
SL1	GTA10TGA	2
SL1	GAT27GAC	1658
SL1	AAC34GGC	50
SL1	ATC2TCG	72
SL1	GTA10TGG	3897
SL1	CCC39GCC	6
SL1	GTT13CCC	464
SL1	CCG21CGG	83
SL1	AAA38ATC	9
SL1	GTA10CAC	3
SL1	TTA8TGA	1
SL1	CTG24CGG	30
SL1	GCG9CCG	93
SL1	AAT37GCT	1
SL1	TTA8ATG	6566
SL1	AAA32CTG	1
SL1	GGC15CCC	26
SL1	CTC28TCC	91
SL1	GGC15TGC	60
SL1	GAT11GTC	72
SL1	CTG24ATC	24
SL1	TGG30ATC	187
SL1	TGG30GGC	69
SL1	GCC26CGC	38
SL1	TTT31TGG	212
SL1	ATG1GAA	1
SL1	GTT13GTG	1982
SL1	GCG9ATG	282
SL1	TGG22AGC	2
SL1	CGC12CGT	107
SL1	CTC28ATC	41
SL1	AAC34ATG	4096
SL1	GTG40GGC	67
SL1	GTA10AAC	268
SL1	TGG30GGG	121
SL1	CTG24TGC	219
SL1	TTA36CAC	9
SL1	ACC35TGG	4
SL1	GCC29CAG	4120
SL1	AAA32TAC	1
SL1	TGG30TGC	12
SL1	CTC28TCG	1
SL1	GTT13GAG	118
SL1	CTG4ATA	1
SL1	GCC29AAC	2687
SL1	ATT5GAC	11
SL1	AAC23ACC	4024
SL1	ATG20ATA	186
SL1	GCG6TTG	68
SL1	ACC35TTC	14
SL1	GGC15TCG	131
SL1	AAA38CAC	96
SL1	AAC18AAA	74
SL1	CTG24CCC	1
SL1	ATC14TTC	135
SL1	ACC35GCG	49
SL1	ATT5AGG	59
SL1	GCC29TCT	2
SL1	GAA17CGG	2
SL1	ATG1GAG	56
SL1	AAC34GAC	351
SL1	TTA8TAG	372
SL1	ATC14AAG	15
SL1	ATG16GTG	10746
SL1	TGG30GCG	14
SL1	CTG4CAG	64
SL1	TTA8GTC	33
SL1	ATG1AAT	1
SL1	GCC19AAC	392
SL1	CGC12CTG	48
SL1	GCC26GCA	826
SL1	AAC18GTC	1
SL1	GTA10TCG	3786
SL1	GTG40TTG	2155
SL1	GTG40GGG	83
SL1	GTA10ATA	177
SL1	CGC33GCT	1
SL1	GCC19CTG	33
SL1	CCG21ATG	19
SL1	CGC33TGG	5162
SL1	ACC35AAG	91
SL1	GAT11GCT	2
SL1	AGT3TAC	44
SL1	ATC14GGC	110
SL1	GCC19GGA	2
SL1	ACC35CCC	3
SL1	AAA32CCG	7
SL1	CTG4TCC	1
SL1	ATG16TTA	5
SL1	AAC34TCG	210
SL1	CCG21TTG	177
SL1	TGG30CCC	208
SL1	GCG6GAG	147
SL1	ATG1CGT	1
SL1	TGG30CTG	38
SL1	GCC29ATT	1
SL1	GAT27CGC	23
SL1	TGG22CAC	3
SL1	ATC14GTT	1
SL1	ATT5CGC	2
SL1	GCG9CAG	1
SL1	ATG20AAC	3
SL1	AGT3GGG	1319
SL1	AAC18GTG	5
SL1	ATG16GAC	3
SL1	AAC23TGC	8
SL1	AAC18CTC	20
SL1	ATC14AGG	277
SL1	ATG1TTA	3
SL1	TTT31CCC	23
SL1	GCC19GGT	1
SL1	AAA38ATG	101
SL1	GGC15TTC	49
SL1	CTG4CCG	209
SL1	ATT5CGG	35
SL1	GCC19GGC	7119
SL1	AGT3CTG	42
SL1	AGT3CGT	29
SL1	AAC23TGG	37
SL1	CGC33ATG	435
SL1	ATG20ATC	7803
SL1	AAA32AGA	179
SL1	ATT5AAG	39
SL1	AAC18CAC	7
SL1	GCC26TGC	134
SL1	ACC35ACA	49
SL1	ATC2CCC	123
SL1	CTG4TAG	6
SL1	CTG4CTA	163
SL1	CCT25ACG	276
SL1	GTG40AAG	261
SL1	ATC14TTG	398
SL1	GCG9TCC	50596
SL1	GCC29CTG	8
SL1	GAT27TTG	33
SL1	TTT31TGC	1
SL1	GCC29ACG	613
SL1	GCC26AGG	395
SL1	AGT3ATC	10
SL1	AAA32ATG	2438
SL1	CGC33GGG	398
SL1	TGG22TTG	41
SL1	AGT3AGA	6
SL1	ATC2ACT	1
SL1	AAC23AAA	50
SL1	CTG4CGG	36
SL1	AGT3TTC	170
SL1	CCT25GCC	215
SL1	GCG9ACA	3
SL1	TTT31CCG	193
SL1	CCT25AAG	238
SL1	AAC34ACC	4
SL1	TTA36GCC	618
SL1	CCC39CGG	19
SL1	GCG9CTC	31
SL1	CCC39CCA	108
SL1	GTG40GTT	38
SL1	GCC19ACG	5916
SL1	ATG1ATC	12797
SL1	AAC23AAG	2964
SL1	CGC33TAG	84
SL1	TGG30TGT	52
SL1	CTG24GTC	34
SL1	AGT3CCG	3
SL1	AAT37ATT	7
SL1	ATG1CGC	15169
SL1	ATT5GAG	142
SL1	CTG4AAC	18
SL1	GCG6TGG	134
SL1	TGG30ACG	146
SL1	GCC26ATG	179
SL1	AAC18GGG	45266
SL1	AAA32TTC	8
SL1	AAC34AAT	81
SL1	CGC33ACG	649
SL1	TTT31TCG	6
SL1	GCC19TAG	46
SL1	GCC29GGC	696
SL1	GTT13TTA	2
SL1	GGC15GTC	124
SL1	CTC28TTG	4423
SL1	AAC34AGC	241
SL1	GCG9TAC	6
SL1	GAA17GGA	435
SL1	CCT25TCT	85
SL1	CGC12CCG	70
SL1	GCG9CTG	297
SL1	ATC2AGG	237
SL1	CCC39CCG	10872
SL1	GCC29CAC	280
SL1	TTT31ACC	30
SL1	GAT27CAT	7
SL1	GCG7GGC	2
SL1	CTG24TGG	3
SL1	GCC29CTC	10
SL1	GAA17AAG	1832
SL1	CGC33TGC	564
SL1	GCG9GGA	1
SL1	ACC35ATC	101
SL1	TTA36ATT	1
SL1	ACC35TCC	669
SL1	GTA10CTG	830
SL1	CTG4TGC	53
SL1	TTA36CGC	76
SL1	AAT37CGC	25
SL1	GCG7GTG	172
SL1	ATG1GGC	261
SL1	ATG16GCC	8
SL1	TTT31TTC	7433
SL1	CCG21ACC	120
SL1	AAC23GCG	7
SL1	GAT11TGG	16
SL1	GCC26TAC	13
SL1	GCG6CCG	36
SL1	AAC34GAG	97
SL1	CTG24ATG	11640
SL1	AAT37GAG	1039
SL1	CGC12AGG	849
SL1	CTG24CTC	251
SL1	CCC39TTC	120
SL1	ATG1GAC	27
SL1	CTG4GCC	39
SL1	CCT25CTT	86
SL1	GCC29TGG	1
SL1	ATC2TGC	7
SL1	TGG22CTG	1
SL1	GCG7GAG	247
SL1	GCG6CTC	7
SL1	TTT31TAG	214
SL1	GTA10GGG	68553
SL1	AAC18CGG	13
SL1	ACC35TCG	71
SL1	GTT13TCG	32
SL1	CTG24CAC	16
SL1	WT	2923002
SL1	GAT11CTC	89
SL1	TGG22GTC	4
SL1	GGC15CAC	4
SL1	CGC12AGC	3165
SL1	AAC23ATC	679
SL1	AAC34GTG	265
SL1	GAA17GAC	207
SL1	TGG30GTG	1
SL1	TTA36GTG	825
SL1	ATG16TGG	4096
SL1	ATC14AAC	94
SL1	GCG7TAG	25
SL1	ATT5AGC	2
SL1	ATG1CAG	597
SL1	GAT27CAC	4
SL1	TTT31TGT	3
SL1	ATG1AAC	734
SL1	GTA10TTC	1035
SL1	TTT31AAC	5
SL1	TTT31GTT	6
SL1	ATC14GGG	79
SL1	GTG40CTG	9556
SL1	ATG1AGC	506
SL1	CCG21ACG	95
SL1	CGC33CAC	202
SL1	GAT27CTC	199
SL1	GTT13GGT	2
SL1	AAA32TAG	58
SL1	TTA36TTC	610
SL1	GAT11CAG	295
SL1	GCG7CGG	175
SL1	TTA36AAG	331
SL1	ATG1CAC	8
SL1	CTC28CAG	595
SL1	AAC23CGC	69
SL1	GCG7CTG	10
SL1	GCC19CTC	39
SL1	GAA17GAG	3272
SL1	ATG20TTG	1440
SL1	CCC39CAC	316
SL1	AAA38AAG	1772
SL1	GCG6AGG	306
SL1	CTG24AGC	38
SL1	CCC39AAG	213
SL1	TTT31TAC	19
SL1	GCC19GAG	2957
SL1	GAA17TGA	1
SL1	GAA17GAT	10
SL1	AAC23ATG	32
SL1	GGC15GCG	5
SL1	GTA10TTA	32
SL1	ATT5ACC	132
SL1	TGG22CAG	1
SL1	ATG1TAC	5077
SL1	AAA38GAA	100
SL1	AAC18CTG	2
SL1	TTA8CTC	2
SL1	ATT5CAC	45
SL1	ATT5AAC	72
SL1	GCG9AGG	420
SL1	CTG24TCC	37
SL1	ATG16ATT	69
SL1	TGG30CTC	49
SL1	AGT3GAC	83
SL1	ATC14CCC	77
SL1	ATC2ATT	109
SL1	TTA8TGC	114
SL1	CGC33CGA	47
SL1	AAA32ATC	91
SL1	GAT11AGG	4003
SL1	TGG22TAG	244
SL1	TGG30TAC	679
SL1	AAA32TGG	77
SL1	TTA8ATA	3
SL1	CGC33TTG	4494
SL1	GCC19TCG	1380
SL1	CTG24CCG	282
SL1	GCC29GCA	191
SL1	GTA10AGG	38472
SL1	CTG24CTT	35
SL1	ATC14CTG	25
SL1	TTT31GCC	2
SL1	GAA17CCC	262
SL1	GCG6AGC	455
SL1	CCT25GAC	28
SL1	AAC34ATC	772
SL1	GTG40CAC	4
SL1	TGG30AAG	5
SL1	CTG4CGC	2
SL1	GTG40CGC	4
SL1	GTG40CTC	332
SL1	GAT27CTG	87
SL1	ATG16TAT	1
SL1	AGT3CAG	58
SL1	GTG40AGC	37
SL1	TGG22CTC	10
SL2	CCG66CCA	212
SL2	AAG76ACG	3516
SL2	GAT70TCG	5
SL2	TCG77GGC	385
SL2	AAG76GAG	4452
SL2	GGT51TGT	105
SL2	TGG74TCC	285
SL2	AAT59AGC	1143
SL2	GTG78GTA	162
SL2	TGG47GGG	336
SL2	GTA72TGG	61
SL2	AAG76TAG	37
SL2	AAG76GCC	1056
SL2	TGG74TGT	43
SL2	CAT45AGC	28
SL2	CAA65ATG	4
SL2	TCG49TCA	353
SL2	GGT51CGT	7
SL2	TTG54GAG	21
SL2	CGT52TTG	5
SL2	ATT60ACT	136
SL2	GAA48AGG	3
SL2	GAA80TTT	1
SL2	AGC63GAC	1
SL2	GAC69AGG	12
SL2	GTG75GCC	9
SL2	TCG49ACC	14
SL2	CCA55TAA	1
SL2	GAT79GCT	1
SL2	ATC50CAC	1
SL2	CCG53AAC	497
SL2	GAC69TTT	2
SL2	TCG77CAG	188
SL2	CGT52CTC	4
SL2	CCG66CAG	1311
SL2	GGT51CGG	1549
SL2	ACG73AGC	2857
SL2	AGC63GGT	2
SL2	CCA55TTG	5146
SL2	GGC43GGT	125
SL2	ACG68CTC	1862
SL2	CAA65TGG	1
SL2	ACG73CCG	5
SL2	ATT60AGC	3
SL2	CAT45CCG	4
SL2	GAT79CCC	206
SL2	GTG75TTG	172
SL2	GAA80CGG	97
SL2	ACG68TGG	1296
SL2	ATC61CGG	8
SL2	ATT60CCC	34
SL2	ATG42ATC	74
SL2	CAA65GAG	23
SL2	CGC71AAG	8
SL2	GGC43TGG	831
SL2	GGT51TCC	1722
SL2	AAG76GGC	1567
SL2	GGT51CGC	3
SL2	AGC63AGT	17418
SL2	TGG74TCG	89
SL2	TCG77TGC	62067
SL2	CAA65GTG	1036
SL2	ATT41CTT	5
SL2	ACC46CGG	7
SL2	AAG76AAA	130
SL2	ATT60TTG	4
SL2	TCG49TAG	101
SL2	CGC44CGG	3901
SL2	GTA72GGG	2881
SL2	ATC50GCG	40
SL2	GTG78AGC	121
SL2	AAG76TAC	2
SL2	CAT45CCC	64
SL2	GGT51GCC	266
SL2	GAC69CCT	2
SL2	CCG66GTG	881
SL2	CAA65AAC	28228
SL2	ACG73ACC	3275
SL2	CCA55CCG	4312
SL2	CGC44ACC	4
SL2	GGC43GCC	13
SL2	AAG76AGG	5494
SL2	TCG49CGG	3714
SL2	CCG66TTA	3
SL2	TCA64GAC	426
SL2	GAT79GTG	1155
SL2	CGT52CGG	3962
SL2	AAG76GGG	755
SL2	CTG62TCC	1
SL2	GGT51CAG	4
SL2	GGT51CCC	1
SL2	ACC46CCC	1
SL2	GGT51TCG	1
SL2	CCG53GTG	28491
SL2	CCA55CAA	12496
SL2	GTA72GGC	5
SL2	CCA55TGT	1
SL2	GGT51AGC	68
SL2	TCG49TAC	16
SL2	ATG42AGG	55
SL2	CAT45GGC	59
SL2	ATG42ATT	75
SL2	TCG49GGC	23
SL2	TGG74AAC	325
SL2	TGG47ACG	16
SL2	TGG47AAG	341
SL2	CTG62CAG	20
SL2	TCA64CTC	119
SL2	CGC57TGG	19
SL2	ACC46TTG	339
SL2	GGT67GGA	9
SL2	GAT70GCG	18
SL2	CGC57GTG	1
SL2	GAT79GAA	12
SL2	ATC50TAG	176
SL2	GGA56AGG	1139
SL2	GGC43GGA	79
SL2	ATC61ATA	67
SL2	TTG54TTT	40
SL2	GGA56CGA	8
SL2	AAA58AAC	9
SL2	AAG76AAT	60
SL2	ACC46ACA	62
SL2	GTG75ATG	178
SL2	GAT70GAC	235
SL2	GAA48AGA	1
SL2	CGC44CGT	103
SL2	CAT45CAC	106
SL2	ATT60CGC	242
SL2	CAA65AGC	12
SL2	ATC61GAG	10
SL2	GAT70CCC	42
SL2	GAT70CAT	14
SL2	ATC50GGG	123
SL2	TCA64TCT	13
SL2	GAC69CGC	45
SL2	GTG78CAG	828
SL2	GGT51GTG	27
SL2	GAA80ACG	236
SL2	ACG68TCG	17
SL2	GTG75AAC	5
SL2	TCG49TGG	29
SL2	GAT70CCG	275
SL2	GAA80AAG	2909
SL2	ACG68TCA	2
SL2	CAA65CTC	692
SL2	ACC46GTG	1
SL2	CCA55CCC	4501
SL2	TGG47ATC	1
SL2	GAT79ATG	249
SL2	ACG73TAT	1
SL2	GGA56TCG	8
SL2	CGT52AAG	573
SL2	TGG74GCC	257
SL2	GGA56GCA	5
SL2	ATC50GTC	251
SL2	CGT52GCC	2865
SL2	CCA55CTA	149
SL2	ATC61ACG	113
SL2	GGT67AAA	8
SL2	CGT52TGT	117
SL2	GGA56AAG	111
SL2	ATC50ATG	20
SL2	ATT41GTT	107
SL2	TCG77AGC	2
SL2	CAA65CTG	9464
SL2	GAT79GAG	7014
SL2	GGA56AGA	166
SL2	GAT79GCC	1043
SL2	GAA48GCG	1565
SL2	CAT45GAC	2
SL2	GAA80GGA	266
SL2	TGG47CTG	1
SL2	CGT52CAC	3026
SL2	TCG49CGA	1
SL2	GGT51GGA	5
SL2	TCA64TCC	6
SL2	CGT52CGC	467
SL2	GGT67TGT	51
SL2	ACG73GTC	1301
SL2	GGC43CGC	42
SL2	CAA65CAG	217
SL2	GAA80CAG	3
SL2	GAC69ATG	219
SL2	GGA56GAG	4949
SL2	TCG49ATG	2
SL2	GAC69CAG	1603
SL2	GTA72ATA	192
SL2	GTG78CTG	1234
SL2	ATC50ATT	122
SL2	ACG73GAC	5
SL2	ATG42AAC	1
SL2	ATC61TAC	17
SL2	GGT67CGT	7
SL2	TGG47GCG	9
SL2	ACG68GAG	165
SL2	ATT60AAC	2
SL2	GTG75GGC	57
SL2	ACG68AAC	10241
SL2	CTG62TTG	4986
SL2	ATC50GGC	4
SL2	TCA64CGG	18
SL2	ATC61GGC	12
SL2	AAA58AGG	29
SL2	AAA58TTC	3575
SL2	CGC71CCG	64
SL2	CAA65AAT	3
SL2	ATC50GAC	40
SL2	GTG78TTG	883
SL2	CGC71ACC	5
SL2	ATG42CGC	630
SL2	AGC63AGA	38
SL2	ATC50AGC	9
SL2	CCG66CTG	62736
SL2	GGT67CTG	3
SL2	TCG77TGT	2
SL2	AAT59TGA	1
SL2	CCG53GTA	2
SL2	GGA56ACG	9
SL2	TCG77CCG	222
SL2	CGC71GAG	1145
SL2	ACG68GTC	19
SL2	ACG73AAT	4
SL2	CCG66TAG	206
SL2	CGC57TAC	1
SL2	CGC71GTG	1751
SL2	CGC44AAG	5682
SL2	CAA65CCA	2
SL2	TGG47TGT	33
SL2	ACG73TAC	3772
SL2	GAA80AGC	372
SL2	GGA56CTG	709
SL2	GAT70GCC	6
SL2	AAT59GGC	187
SL2	TCA64TTC	4
SL2	AAG76CCA	1
SL2	GGT67CAC	8
SL2	TCG77TTG	124
SL2	CAT45CGT	116
SL2	GGT51GCG	2283
SL2	CAT45GAT	7
SL2	GAC69AGC	21
SL2	GGC43GTC	32
SL2	ATT60ATA	20
SL2	GAA80TTG	5021
SL2	GTA72ACG	1
SL2	CCG66GAA	1
SL2	GGT51GGC	2497
SL2	CGC44TGG	33
SL2	CGC44CCC	21
SL2	TGG74TGC	17
SL2	CGC57TAG	1
SL2	CGC57TGC	480
SL2	CCG53TCC	3
SL2	ATC61GGG	912
SL2	ATC50AGG	65
SL2	CAA65GGC	14
SL2	GTA72CGC	1
SL2	GGT67AGC	12
SL2	ATC50TGC	4
SL2	GTG78TAC	9
SL2	ACC46GGC	4
SL2	CCA55GCG	355
SL2	ATC50TTG	43
SL2	GGT67ACG	2
SL2	AGC63AGG	54
SL2	AGC63CGC	7
SL2	GGT67GGC	6659
SL2	CCA55TCC	15
SL2	GAT70ATG	4218
SL2	GGT67CCC	90
SL2	ATG42AAG	118
SL2	TCG49ACG	3724
SL2	CGC57TCG	1
SL2	AGC63CCC	13
SL2	ATT60AAT	29
SL2	ATC50GCC	60
SL2	ACG68AAG	480
SL2	AAA58GGG	812
SL2	ATT41TTC	31
SL2	TGG47TAC	57
SL2	ACG73ACT	34
SL2	GAA80CTA	2
SL2	CCA55AAG	1017
SL2	GAT70AAT	147
SL2	TTG54CAG	93
SL2	CTG62GGC	36
SL2	CGT52GAG	761
SL2	GGA56GTA	26
SL2	GAT70CTA	2
SL2	ACG68GAC	76
SL2	CGC71GGG	910
SL2	CGT52GGA	1
SL2	CAT45TGC	1
SL2	TGG74ATC	172
SL2	CAT45GTG	60
SL2	TCG49CGC	31
SL2	CGC44CAG	536
SL2	CCA55TGC	2069
SL2	GAT79GCG	3
SL2	GGT51GAC	1094
SL2	AAT59ATT	6
SL2	ATG42GGC	1
SL2	CGC71ATG	4
SL2	TCG77TCA	191
SL2	AAA58GAA	666
SL2	CAT45CCT	1
SL2	GAT70CTG	2039
SL2	ATC50CTC	164
SL2	ACC46TGC	826
SL2	ACC46GAG	232
SL2	TCA64AGG	1060
SL2	GGT67TTG	132
SL2	TCG77TCC	529
SL2	ATC61GTT	2
SL2	GGT51GGG	26915
SL2	AAA58CAC	102
SL2	GGT51AGT	208
SL2	ACG68CAC	40
SL2	CGC57TTG	367
SL2	TGG47GGC	120
SL2	GAT70CTC	44
SL2	GAC69GTC	38
SL2	GGT67CCG	2
SL2	TTG54GGC	30
SL2	CAA65GAA	14
SL2	CCA55GGT	1
SL2	CCG53CGG	13
SL2	CCG53ATC	842
SL2	CAA65GAC	2
SL2	ACG73GTG	7989
SL2	TGG74GCG	717
SL2	CGC44TAC	1
SL2	TGG74CAG	17
SL2	CCA55AGC	1
SL2	CGT52CCT	9
SL2	CGC57TCC	10
SL2	TCA64TTA	109
SL2	GAC69TTG	960
SL2	AAT59TCG	6
SL2	ACG73ACA	173
SL2	GAA80AAA	187
SL2	GAT79GGT	246
SL2	GAA80GAG	3894
SL2	AGC63ACC	7
SL2	ACC46CTC	21
SL2	CCG53AGC	58
SL2	AAT59ACG	132
SL2	CGC71CAC	4589
SL2	GTG75TTC	1
SL2	GGC43CCC	4
SL2	TCA64ATG	2709
SL2	TCA64TGA	5
SL2	GGT51ACG	73
SL2	ACG68GCT	6
SL2	CGC57CGT	126
SL2	CGT52GCG	87
SL2	CAT45CTT	8
SL2	CAT45CTC	12
SL2	CCG53ATG	4
SL2	TCG49GTG	899
SL2	ACG73GGC	86
SL2	GAT79CAT	4
SL2	GTG75CAG	2
SL2	ATT41ACT	108
SL2	GGT51ATC	277
SL2	GTG78ATC	1011
SL2	CAA65TAA	92
SL2	ATC61CTC	1090
SL2	TGG74TAA	1
SL2	AAG76CTG	1
SL2	CGT52GGG	4505
SL2	ATT41AGC	36
SL2	GGA56CGG	20
SL2	GAA48AAG	5532
SL2	GGA56AAA	2
SL2	ACC46ACT	99
SL2	CGC57ATG	1
SL2	CGC57CCG	1
SL2	CGC57AGC	64
SL2	GAA48GCC	2
SL2	GGT51AGG	1487
SL2	GGA56GAC	191
SL2	ACG73CTG	10598
SL2	TCG77TGG	7
SL2	ACG68AGC	3928
SL2	CAT45AAG	13055
SL2	ATT41CAC	5
SL2	AAA58ATG	7
SL2	AAA58AGA	456
SL2	GAA48CTC	37
SL2	AGC63TCG	1
SL2	CGT52CCC	40
SL2	ACG73CTA	2
SL2	AAA58TGG	5
SL2	CGC71CTT	1
SL2	CTG62CGC	12
SL2	GAT70GGG	24877
SL2	CGC44CAC	241
SL2	ATG42TCG	93
SL2	ATT41ATA	5
SL2	TCA64CAA	2
SL2	GAA80GTC	6
SL2	GAC69AAC	5090
SL2	AGC63TTG	15
SL2	TCA64CCA	198
SL2	ACG68CGG	16
SL2	CGT52ACC	1454
SL2	ACG68ATG	1167
SL2	TCA64AAG	14182
SL2	GTG75GGG	3148
SL2	TGG74CGC	2
SL2	CGC71TGC	127
SL2	AAA58TAA	3
SL2	TTG54AAG	36
SL2	ACC46AGC	7
SL2	CGC44CTC	77
SL2	GAC69TGC	1
SL2	ATT60GAG	21
SL2	ACG73CTC	22
SL2	AAT59TAG	540
SL2	AAT59TTG	26
SL2	CCG53TAC	14
SL2	GTG78GTC	22
SL2	CTG62AGG	4
SL2	GTG75TGC	6649
SL2	ATC61GTG	6867
SL2	GGT67TGA	2
SL2	ATT60CGG	1
SL2	CCG53GAG	4
SL2	AAG76AGC	34927
SL2	CGC71TGG	326
SL2	TCG49AAC	1
SL2	TCG49GAG	112
SL2	GGA56TTC	1478
SL2	CCG66GGT	1
SL2	ATC61TTG	10
SL2	ATT60GGC	1
SL2	GGC43GGG	7665
SL2	GTG75GCG	169
SL2	GAT70TTG	19837
SL2	ATT60GGG	356
SL2	ATT41GCG	2
SL2	AAT59GAG	258
SL2	TCG77GGA	1
SL2	TCG49GTC	3
SL2	GAC69CAT	1
SL2	AAG76TCC	1
SL2	AAG76GTC	1
SL2	TTG54TGG	286
SL2	AGC63AAC	226
SL2	GGA56TGG	131
SL2	ACC46TGG	7
SL2	CGC57GGG	11
SL2	GAA48TTG	85
SL2	CCG66CAC	1672
SL2	ACG73ATG	2562
SL2	GTG75CGG	5
SL2	GGT51GTT	21
SL2	GTA72GCA	166
SL2	CGT52GAC	2
SL2	ATC61ATG	17
SL2	CCG66TGG	1880
SL2	TGG47TGC	246
SL2	TTG54CTG	298
SL2	ATC61ATT	76
SL2	TGG74GTC	5873
SL2	CAA65CTA	4
SL2	TCG49TTC	26
SL2	AAA58ACC	4
SL2	TCG77GGG	2291
SL2	CGC71CGT	118
SL2	CAA65ATC	2
SL2	GAA80TAA	32
SL2	TCG77TTC	94
SL2	CGC71ACG	10
SL2	CCG53TCG	114
SL2	ACG68GGA	1
SL2	GAT79CAG	306
SL2	GAT79TCC	7
SL2	AGC63ATT	1
SL2	ATT41AGT	14
SL2	CGT52GGT	13
SL2	TCA64TAC	40
SL2	GGT51GAG	4
SL2	GGC43TGC	57
SL2	CTG62AAG	80
SL2	ATG42CTG	137
SL2	AAG76GCT	1
SL2	CAT45AAT	44
SL2	ATC50GTT	1
SL2	ATT41TAC	1932
SL2	GAA80GCG	16
SL2	CAA65GCG	70
SL2	CGC57CAG	1
SL2	TCG77ACG	44476
SL2	CCG66CGC	102
SL2	ACG68GCC	109113
SL2	ATT60CAG	631
SL2	ACG73CCC	4
SL2	AAG76TGC	130
SL2	GTG78GTT	53
SL2	ATT60TTC	5
SL2	AAA58GCC	327
SL2	ATC50TCC	5
SL2	ACC46TCC	249
SL2	GTG78AAG	53
SL2	GAA48GTG	18
SL2	TGG74GTA	1
SL2	TCG49CTC	3
SL2	TCA64AAA	1
SL2	GGA56CAG	158
SL2	AAG76TGG	566
SL2	GTA72TCG	1
SL2	CAA65CAT	6
SL2	CAT45CTG	46390
SL2	ACG73CTT	1
SL2	GAT79CTC	1
SL2	ACG68CGC	5
SL2	CCG66GGG	24557
SL2	ATT60AAG	54
SL2	CGC44GGC	235
SL2	CCG53GCC	819
SL2	TGG74AGA	1
SL2	GAT70CAA	10
SL2	ATT60TAC	2
SL2	AAA58AAT	3
SL2	GGT51ACT	1
SL2	AAG76GAA	1
SL2	GAT70TTC	40
SL2	ACC46ATC	121
SL2	TGG74CTC	354
SL2	fail_multimutant	69705
SL2	CGC71CGG	4318
SL2	ATG42AGC	7
SL2	CTG62GAG	76
SL2	CCG66CCC	4709
SL2	TCG49CCG	87
SL2	CAT45GGG	259
SL2	GTA72TTA	24
SL2	AGC63TGC	505
SL2	GAC69ACC	2222
SL2	CGC44GTC	88
SL2	GGT67AGG	519
SL2	ACG73GGG	22
SL2	CGT52CGA	1
SL2	AAT59AAA	1
SL2	GGC43TCC	42
SL2	TGG47GAG	46
SL2	GGT67ATG	3
SL2	ACG68TAC	3
SL2	AAT59AAC	1671
SL2	TCG49AGC	5
SL2	TCA64TTG	2518
SL2	CAT45TCC	1
SL2	ATT41TTG	4841
SL2	ACG68GTG	7026
SL2	ATT41AAG	7
SL2	GAC69TGG	3
SL2	GGA56CCG	19
SL2	AAG76TTA	1
SL2	AAG76AGA	1
SL2	GAT79GAC	17364
SL2	GAT70TTA	2
SL2	GGA56GGG	20564
SL2	GAT79ACC	10
SL2	CGC57GGC	66
SL2	GTG75GTT	25
SL2	GGA56TTG	608
SL2	ATC50GAG	30
SL2	TCA64AGT	3
SL2	GAC69GTG	249
SL2	CCA55TAG	6
SL2	CTG62TGC	3
SL2	AAA58TAC	17
SL2	GAA80ATC	217
SL2	TCA64ACC	2
SL2	GAA48CAC	36
SL2	ATG42CGG	1
SL2	GAA48ATC	1282
SL2	AAT59AAG	283
SL2	ACG68TTC	7
SL2	TTG54CTC	1443
SL2	ATC50ACC	143
SL2	ATT60TGT	1
SL2	TGG74TTG	2255
SL2	GTA72ATG	1
SL2	GTG78GCG	217
SL2	GGA56GGC	4655
SL2	TCG77GAA	2
SL2	CCG53GGC	3
SL2	GGT67TGG	82532
SL2	CGC71GCG	1
SL2	GTA72GAA	9
SL2	ACG73TTG	30912
SL2	GAA48CAA	21
SL2	AAA58ATC	4
SL2	CCG66GGA	2
SL2	GAA80GGG	1860
SL2	TTG54GTG	58
SL2	CAA65AGG	3000
SL2	CGC44GCG	34
SL2	TTG54ACG	460
SL2	CCA55CCT	12
SL2	ACG68CTG	4082
SL2	ATC61CAG	15
SL2	TCA64GGA	2
SL2	GTA72TGC	1777
SL2	GAT70ACC	1
SL2	CCG66TCC	8
SL2	CGC71TTG	1864
SL2	ACC46ACG	27
SL2	CGT52ACG	3237
SL2	AAA58ACA	3
SL2	ACG68AAT	1
SL2	AAT59ATG	600
SL2	CGT52CTT	38
SL2	ATC50AAC	36
SL2	AAA58CGG	1065
SL2	GGC43TTG	62
SL2	ATC50TCG	1
SL2	CTG62CCC	9
SL2	GAC69ATC	4
SL2	GGT67GTC	3
SL2	GAC69ACG	91
SL2	GAT79AAC	5
SL2	TGG47TAA	1
SL2	ATC50AAG	31
SL2	GGT51TGC	780
SL2	ATT41ATG	142
SL2	ACG68ACC	63
SL2	CAA65CCG	177
SL2	TCA64TAG	152
SL2	AAT59TTC	3
SL2	GGA56GGT	19
SL2	AAG76GCG	23
SL2	CCA55ACG	19880
SL2	CGC71GGC	15
SL2	CCA55CAG	22128
SL2	GGC43GAG	4
SL2	CCA55CTC	27
SL2	ACG73AAA	1
SL2	ATC61AAC	35
SL2	CTG62GTG	83
SL2	CCG66GCA	1
SL2	CCA55GCA	26
SL2	ATT60GTT	126
SL2	CGC57CGA	199
SL2	GGT67GCC	8827
SL2	GAT70TAC	139
SL2	AAG76CGG	6
SL2	GTG78TCG	2
SL2	CCA55CTG	23
SL2	GAT70AGC	4
SL2	GTG78CTC	1
SL2	GAT70CGC	1
SL2	ATT41AGG	2
SL2	ATC61ACT	1
SL2	CGC57TTC	11
SL2	AAT59CAC	2
SL2	GAA80CTC	4201
SL2	TCA64GAG	1163
SL2	CGT52CTG	15
SL2	CCG53GCG	181
SL2	CAT45AAC	2990
SL2	CAT45TGG	88
SL2	ATC61CTG	8
SL2	GAT70GGA	1
SL2	ACG68ACT	1420
SL2	GAT79CAC	246
SL2	AAA58GGC	1
SL2	GAT70AGG	3843
SL2	AAG76CAG	146
SL2	ATG42TTC	2
SL2	ATT41TCC	174
SL2	TCG77AAG	2157
SL2	ACC46GGG	86
SL2	GGC43AAG	14
SL2	AAT59AGG	72
SL2	AAT59CCC	3
SL2	GGT67TGC	1
SL2	CAA65CCC	9
SL2	CCG53TGG	14
SL2	AGC63ACG	8
SL2	GTG78GGG	2498
SL2	AGC63AAG	37
SL2	GAT70TGA	1
SL2	AAA58CCC	329
SL2	CGT52AGA	1
SL2	GAC69TAC	720
SL2	GTG75ACC	410
SL2	TCA64AGC	18702
SL2	ATT41TGC	48
SL2	GAA80CAA	6
SL2	GGC43AGC	195
SL2	GAT70ACG	9
SL2	CCG53ACG	275
SL2	CAT45TTG	7335
SL2	GAT79GGC	4
SL2	GTG75GTC	546
SL2	AAA58GCG	5
SL2	GTG75CTC	2
SL2	ATT60AGG	534
SL2	GGT51GAT	161
SL2	GTG75GAG	17
SL2	GTA72ATC	616
SL2	ACC46ATG	9
SL2	GGA56CTC	1205
SL2	GAT70ATA	1
SL2	AAA58CAA	6
SL2	CCA55GTC	4
SL2	CCG66TCG	117
SL2	ATT41TGG	88
SL2	ACG73GCG	1793
SL2	CGT52TCG	26
SL2	GAT70TAG	309
SL2	CGC44AGT	1
SL2	CAA65TCG	6
SL2	GGT51TGG	119
SL2	TGG74CGG	489
SL2	ATC50CGG	7
SL2	CGC57CTC	122
SL2	ACG73TGG	542
SL2	ATC61AGG	21
SL2	AAT59ACC	1
SL2	CAA65GCC	15
SL2	GGA56TGC	6
SL2	ATC61TCG	95
SL2	GAT79TTC	530
SL2	AAA58CGC	4
SL2	GAA48ATG	107
SL2	ATT60TAG	1
SL2	GGT51GTC	84
SL2	GAT79TTG	7
SL2	GAT70AAC	6773
SL2	CAA65TTG	2936
SL2	ATT41CGC	2
SL2	GGT67GTG	25
SL2	CCG66GCG	8972
SL2	TCG77CTC	1
SL2	CCG53CAG	172
SL2	CCA55CGG	363
SL2	TGG47TCG	10
SL2	GTG78ACC	2072
SL2	GGT51GCT	6
SL2	CCG53CCC	7445
SL2	ATT60TGC	2174
SL2	TGG47AGG	109
SL2	GAT70TAT	21
SL2	CCG53CCT	28
SL2	TGG74CTG	1102
SL2	CGC44AGG	1318
SL2	ATC50ACG	8
SL2	GGT67AAT	6
SL2	CCG53CCA	183
SL2	AAA58TGC	12
SL2	CGT52GGC	31647
SL2	GAA48GTA	16
SL2	TGG47CTC	27
SL2	CCG66AAG	485
SL2	CCA55TGG	2
SL2	GAC69CAC	2478
SL2	GAA80GAT	12
SL2	ACG68ACA	207
SL2	CCA55ATG	431
SL2	CGT52TAC	222
SL2	GGA56GTC	5
SL2	CAT45GTC	2
SL2	CGT52AAA	1
SL2	CGC44GGG	51
SL2	ATT60AGT	1
SL2	ACG68TAG	2
SL2	ACG73AGG	3083
SL2	TCA64GGC	4386
SL2	ATG42GCG	226
SL2	ATG42ATA	369
SL2	GAA80GTG	6
SL2	TGG47CGC	51
SL2	GGT51CAC	127
SL2	TGG74TTC	440
SL2	TCG77GTG	128
SL2	ACC46TAC	9
SL2	GAA48TTC	4
SL2	AAA58CTG	112
SL2	AAG76TTG	3302
SL2	GGC43GTG	44
SL2	GGA56GAA	149
SL2	ACG73TAG	1
SL2	GAC69CTG	1
SL2	GGT67AAG	147183
SL2	AAG76AAC	17593
SL2	GAA48ACC	42
SL2	CAT45GCG	1483
SL2	CGC57CAC	195
SL2	GAT70GAG	274
SL2	CCG53CTG	130
SL2	CCA55CGC	2
SL2	CAA65TGC	45
SL2	GAA80TCG	7
SL2	CAA65CAC	285
SL2	CGC71AGG	2989
SL2	CAA65TAC	87
SL2	GAT70ATC	2
SL2	CCG53CAC	31
SL2	ATC61GCC	178
SL2	CAT45ATG	9
SL2	ATT41GTG	6381
SL2	AAG76GAC	389
SL2	CGT52TGG	10460
SL2	GAT70TGG	2537
SL2	CCA55TCA	118
SL2	GTA72GTT	2
SL2	ATT41GTC	8745
SL2	GAT70GGT	107
SL2	TCG49AGG	36
SL2	GGT67ACC	2
SL2	ACC46AGG	152
SL2	TGG74TAG	277
SL2	CGC71TAG	148
SL2	GAT79TCG	2
SL2	CGC44CGA	45
SL2	AAA58AGC	5047
SL2	ACG68AGG	4026
SL2	ATT41AAT	5
SL2	AAT59CGC	6
SL2	TGG74ACC	383
SL2	CCG66ATG	2519
SL2	GTG75TCG	341
SL2	AGC63GGC	277
SL2	GTA72GAG	3
SL2	GTG78TAG	1
SL2	CTG62CTA	192
SL2	TCG49GGG	58
SL2	AAT59CAG	34
SL2	GAC69GCC	13
SL2	TCG49GCC	40
SL2	AAG76ATG	14
SL2	TCG77CGC	1
SL2	GTG75AAG	1287
SL2	GAT79GTC	3
SL2	CAT45CGC	85
SL2	AAA58GAG	48
SL2	AAT59GAT	158
SL2	GAA80TGG	2674
SL2	CGT52TTC	9
SL2	ATT41CTG	16
SL2	AGC63ATC	102
SL2	ACG73TCC	5024
SL2	ATG42ACG	181
SL2	CGC71CAG	4576
SL2	GTG78AAC	1
SL2	GAT79GGG	6546
SL2	CGT52GTG	430
SL2	TTG54ATG	20
SL2	TGG74AGG	27313
SL2	CGC71CTC	63
SL2	CGT52ATC	28
SL2	CAT45TTC	5404
SL2	CCA55ACC	1
SL2	TCA64TGG	1633
SL2	CCG53AGG	2
SL2	CGT52AGC	43
SL2	ACG73GAG	1757
SL2	CCA55AGG	1
SL2	CCG53AAG	1
SL2	ACG68TTG	49
SL2	GTA72AAG	7
SL2	CCG66CTT	2
SL2	CTG62TTA	1
SL2	GGT51AAC	2035
SL2	ATT41ACG	339
SL2	CTG62GTC	1
SL2	GAA80GGC	31
SL2	CAA65CGC	24
SL2	GGT51TTC	420
SL2	ATG42TTT	1
SL2	GGT67GTT	57
SL2	CCG53CGC	89
SL2	TCG77ATG	2
SL2	ATT60CTC	7
SL2	CGT52CAG	784
SL2	TGG74CAC	10
SL2	TCG77TCT	56
SL2	ATC61ACC	628
SL2	GAT70CAC	1646
SL2	CAA65CGA	155
SL2	CGT52CCG	81
SL2	GAT70CGG	12
SL2	AGC63TCC	2
SL2	TTG54TCC	448
SL2	AAT59GGG	1083
SL2	CCG66TCT	1
SL2	ATG42TAC	2
SL2	CTG62ATC	3
SL2	GGA56ATG	365
SL2	TTG54TTC	64
SL2	GAC69GAT	146
SL2	AAG76TTC	919
SL2	AAT59CCG	17
SL2	GAT70CCA	1
SL2	ACG73TAA	1
SL2	CCG53TGC	27
SL2	CAT45CTA	3
SL2	GGA56GCG	5137
SL2	AAA58CTC	2
SL2	CTG62TTC	5
SL2	GAT79TAC	781
SL2	CCA55GTG	4
SL2	GAC69GGA	1
SL2	AAT59TCC	1
SL2	CCA55TCG	21437
SL2	TGG74GGG	10
SL2	CAA65GGG	12512
SL2	GTA72CTA	9
SL2	GAA48TGC	2140
SL2	ATT60CTT	1
SL2	GAA48TAA	46
SL2	GAA80CAC	2
SL2	GAA48GTC	874
SL2	CAA65GTC	18
SL2	ATT60GTG	40
SL2	GAA80GAC	9019
SL2	AGC63TGG	63
SL2	ATT60GCC	16
SL2	AAA58CAG	2
SL2	GGC43ATG	205
SL2	GGA56GTG	1206
SL2	AAA58GAC	12
SL2	GAA48AAA	156
SL2	TGG47TCC	1
SL2	AAT59ATC	274
SL2	CAT45ATC	9
SL2	TCA64TGC	1
SL2	TCG49TTG	173
SL2	CCG66CCT	81
SL2	GGC43GAC	195
SL2	TCA64TAA	50
SL2	TCG77TGA	2
SL2	CGC44TTC	171
SL2	CAA65CGG	13
SL2	CCG53TTG	84
SL2	AAG76CGC	9
SL2	CCG53ACC	1015
SL2	TCG49TCT	35
SL2	ATC61GTA	1
SL2	CGC44CCG	2
SL2	GGT51ACC	8558
SL2	ATT41CGG	27
SL2	TCA64TCG	30083
SL2	ACG68ATC	1340
SL2	ACG73ATC	24
SL2	TGG74AGC	20
SL2	GAA80GTA	53
SL2	AAT59TGG	1
SL2	CCG66AGG	4837
SL2	ATC50TGG	12
SL2	TCA64ACT	1
SL2	AAA58AAG	201
SL2	GAT70GTG	9130
SL2	TTG54TCG	401
SL2	ATT41ATC	167
SL2	ACG68CAG	1178
SL2	ACG68CCC	710
SL2	GGC43TTC	3
SL2	ACC46AAC	34
SL2	ATT60TCC	134
SL2	AAA58GTA	2
SL2	GAT70TGC	4843
SL2	TGG47CGG	237
SL2	AGC63GCC	1389
SL2	TGG47AGC	18
SL2	TCA64AAC	3
SL2	CTG62CTC	59985
SL2	ACG68CTA	1
SL2	CTG62TAG	8
SL2	CAA65ACG	1
SL2	CAT45GAG	133
SL2	CGT52ATG	2
SL2	GAA48CGC	3
SL2	CAT45CGG	15213
SL2	GAT70GGC	13
SL2	TCG49AAG	72
SL2	TGG47TTC	43
SL2	AAG76GTG	971
SL2	AAG76CCG	5906
SL2	GAA48ACG	202
SL2	GAA80GCA	6
SL2	GAC69TAG	2
SL2	TCA64ACG	5947
SL2	TGG47TAG	181
SL2	AAA58GTC	322
SL2	CCG66CTC	5
SL2	ATT60ACG	44
SL2	GTG75TGA	1
SL2	GGT67TAG	381
SL2	GGA56CAC	1
SL2	ATT41TAG	17
SL2	CGT52TCC	45
SL2	ACC46TAG	1
SL2	GTG78TGG	71
SL2	TGG74TGA	150
SL2	ATC61TGC	3
SL2	CGC71TCC	515
SL2	GTG75TAG	41
SL2	CCG53TAG	428
SL2	ACG73CAG	1
SL2	CTG62GGG	463
SL2	ACC46AAG	132
SL2	GAT70GAA	18
SL2	TCG77GCG	1249
SL2	GGT67CAG	1
SL2	CGC71GTC	1455
SL2	CCA55ACA	70
SL2	ATC61GTC	23227
SL2	AGC63ATG	15
SL2	GAT79TGG	3
SL2	AAA58ATA	8
SL2	CGT52TGC	1119
SL2	AAT59TGT	2
SL2	ATC61AGC	2
SL2	CGT52TGA	2
SL2	GAC69GGG	2035
SL2	AAA58TTT	2
SL2	GGC43TAC	3
SL2	CGC44GAG	76
SL2	CGC57CGG	44
SL2	ACG68GCA	3
SL2	CTG62TGG	40
SL2	AAT59TAC	54
SL2	CGT52AAC	1092
SL2	GTG75AGG	274
SL2	TGG47TTG	141
SL2	AAA58GTG	22585
SL2	ATT60ATC	531
SL2	GAC69GAG	228
SL2	TTG54TTA	199
SL2	TCA64GCG	183
SL2	ACG73AAC	17340
SL2	ATT41CTC	590
SL2	AAT59AGT	84
SL2	GAA48TCC	57
SL2	ATT60TTT	17
SL2	GAC69GGC	299
SL2	ATG42TAG	33
SL2	CCG66CGG	3767
SL2	ATT41GAG	11
SL2	GAC69CCC	5227
SL2	AAT59TAT	9
SL2	ATT41GAT	22
SL2	TGG74AAG	4
SL2	ATG42CTC	314
SL2	TGG74GTG	1493
SL2	ACC46TTC	19
SL2	CTG62CCG	178
SL2	CAA65AAA	41
SL2	TGG74ACA	1
SL2	CAT45AAA	1
SL2	GGT67GCT	10
SL2	ATT60GCG	33
SL2	CGC44GTG	18
SL2	GTG75TGG	80
SL2	TCG77AGG	165
SL2	GTG78CCG	3570
SL2	CGC44CTG	11
SL2	TGG74CCG	78
SL2	GAC69TTC	1747
SL2	GAT79GTT	5
SL2	GAA80AGG	317
SL2	CCG66CTA	7
SL2	GAT79TAG	40
SL2	TCA64GTG	16
SL2	ACG73AAG	5437
SL2	AGC63GGG	836
SL2	GAT79AGG	85
SL2	GAA48GAC	71
SL2	GAT70GTA	2
SL2	CGC71TAC	43
SL2	GAC69CTC	26
SL2	TCG77CAC	2
SL2	TGG74GAC	10
SL2	GTA72TTG	2271
SL2	TCA64CGC	1
SL2	CGC71AGC	206
SL2	GAA48TAG	23
SL2	TCG77ACC	2399
SL2	GGT67CGG	18
SL2	GGT67GAG	6128
SL2	ATT60CTG	118
SL2	GAT70GCT	1
SL2	ACG73CGC	1
SL2	TTG54TAG	54
SL2	ACG73TCG	2118
SL2	GGT67GAT	145
SL2	GTG78GAG	61
SL2	GAC69GAA	59
SL2	ATT60GTC	4
SL2	GGT51AAG	6
SL2	AAT59TGC	8662
SL2	GTA72GTC	10
SL2	TCA64CAG	2701
SL2	AAG76TCG	48
SL2	GAA48GAG	482
SL2	CAT45CAA	2
SL2	CCA55CAC	2370
SL2	TGG47CAG	756
SL2	CCA55GGG	5223
SL2	GGT51AAT	1
SL2	GTG78TTT	1
SL2	GGA56GCC	485
SL2	CTG62ACC	3
SL2	CCG66GAG	13072
SL2	CGC57CCC	20
SL2	GGT67GAC	105
SL2	CAT45TTA	1
SL2	GTG75ATC	2
SL2	GTG75ACG	5
SL2	GAC69GCG	1528
SL2	ATT41TTT	6
SL2	GAT79ATC	6
SL2	ATG42GAG	308
SL2	CAT45AGG	8988
SL2	GAT79TAT	43
SL2	GTA72TCC	2
SL2	ACG68TGC	436
SL2	GAT79AGC	1
SL2	AAA58TCG	37
SL2	AAG76CAC	1960
SL2	TTG54CGG	1
SL2	GTG75CTG	110
SL2	TGG74ATG	588
SL2	GGT51CTC	351
SL2	TGG47CAC	257
SL2	CAT45TAC	60
SL2	TCG77GAG	1168
SL2	CGC71CCC	795
SL2	ACG73TTC	246
SL2	TCA64GCA	5
SL2	ATC50GTG	2504
SL2	CGC44TAG	1
SL2	CGC71TTC	250
SL2	TCG49CCC	6
SL2	CTG62ATG	87
SL2	GTG75AGC	1120
SL2	ATT60TGG	56
SL2	GGT67GCG	5
SL2	ATT60ATG	173
SL2	ACG73TTA	6
SL2	CTG62CTT	1869
SL2	ACG73TGC	3
SL2	AAA58TTG	15737
SL2	CCA55GGC	249
SL2	CGC57AGG	145
SL2	ATG42TGG	71
SL2	GAC69CCA	1
SL2	ATC50ATA	62
SL2	AAT59ACT	2
SL2	GTA72GTG	125
SL2	TGG47ATG	69
SL2	TGG47TGA	158
SL2	GAA48CAG	13
SL2	GTA72GGA	3
SL2	TCG77ACA	5
SL2	CGT52AGT	63
SL2	TCG49TCC	18896
SL2	CGC44TCC	1
SL2	CCG66ACG	4988
SL2	GAA48GGG	2774
SL2	GAA48AAC	214
SL2	TCG49GCG	1413
SL2	CGT52GTC	3
SL2	CCA55CGA	6
SL2	TCG77AAA	1
SL2	CAT45GCA	2
SL2	TCG77GAC	34
SL2	GGA56TAC	44
SL2	TGG74CCC	514
SL2	CGC71CGA	43
SL2	AAG76ATC	2
SL2	TCG49CTG	2
SL2	AGC63GTG	11
SL2	TGG74GGC	284
SL2	CGC44TGC	156
SL2	GTG75TAC	1
SL2	GTA72GAC	49
SL2	ATC61TTC	14
SL2	ATC50CTG	88
SL2	ATC50TTC	427
SL2	ATT41GGG	1
SL2	CGT52ACT	1
SL2	CCG66TGC	1
SL2	WT	2791072
SL2	CGC71AAC	727
SL2	GGT67AAC	2119
SL2	ACG68CCG	30
SL2	TCA64GGG	4336
SL2	ATC61CCG	9
SL2	GAC69AAG	399
SL2	GAA48TCG	327
SL2	ACG68GCG	2732
SL2	GGC43ACG	2
SL2	CTG62CGG	95
SL2	CCA55TAC	1
SL2	TCG49TGC	101
SL2	ACG73CGG	2392
SL2	TGG74TAC	1356
SL2	GAT79AAT	155
SL2	ACG68GGC	312
SL2	GTG78ATG	3725
SL2	TCA64ACA	7
SL2	CGC57CTG	189
SL2	TGG47GTG	27
SL2	ACG73GCC	751
SL2	GTA72AGG	1
SL2	AAG76ACC	20
SL2	ATC50GTA	1
SL2	GTG78AGG	22
SL2	GTG78ACG	2
SL2	CGT52AGG	4802
SL2	GAA48GGC	6
SL2	TTG54GGG	19
SL2	GTG75GTA	141
SL2	GGT51ATG	745
SL2	AGC63TTC	21
SL2	TTG54TAC	42
SL2	CGC44AGC	171
SL2	GAA48GGA	214
SL2	ATG42GGG	86
SL2	ACC46GCC	217
SL2	GAA80CTG	679
SL2	GGA56CGC	2
SL2	ACG68GGG	11584
SL2	GAC69TCG	314
SL2	GAT79AAG	56
SL2	ATG42TTG	1323
SL2	GAT70CAG	135182
SL2	GAT70TCC	2809
SL2	GTG75TCC	4
SL2	CCG53GTT	1
SL2	ATC61GAC	1
SL2	CGT52CAT	204
SL2	GGA56AAC	3
SL2	TCA64CCG	3
SL2	ATC61TCC	62
SL2	TCG77TAC	7
SL2	CAT45CAG	6
SL2	CCG66TTG	36657
SL2	GGA56TGA	38
SL2	CAA65AAG	34370
SL2	GGC43TAG	7
SL2	CAA65GGA	1
SL2	CAT45ACG	1
SL2	ATC61AAG	84
SL2	ATG42GTG	138
SL2	ACG68CTT	1
SL2	TCG77ACT	4
SL2	GAT70AAG	6210
SL2	GGT67GGG	35352
SL2	TCG77TAG	77
SL2	GAA80TTC	1630
SL2	ACG68TCC	2484
SL2	GTG78GCC	2138
SL2	GGA56AGC	5
SL2	GAT70GTC	2427
SL2	CAA65TCC	2
SL2	CCA55GAG	5
SL2	TGG74ACG	624
SL2	GAT79CCG	1
SL2	GAT70GTT	4
SL2	CGC71CTG	992
SL2	GGT67AGT	158
SL2	AAA58GTT	1
SL2	CAT45TAT	157
SL4	GAA134CTG	20
SL4	TTC137CTC	163
SL4	TGC152GGG	324
SL4	CTG156TCG	3
SL4	TAT151CGC	1
SL4	ACC123GTG	5177
SL4	GGC121GGA	40
SL4	GAC122GGC	20436
SL4	AGC138AGT	111
SL4	AGC138CTC	3244
SL4	GCG145GGG	16533
SL4	GAA134ACG	21
SL4	GTA136ACG	477
SL4	CGG158ATG	113
SL4	ACC123GCC	599
SL4	CAG146CGG	354
SL4	GCG145ATA	1
SL4	TGG133GTG	101
SL4	GCT143AGG	983
SL4	GAA134GGG	742
SL4	TGC152TAG	11
SL4	CAC141AGG	55
SL4	CAG146AGC	2392
SL4	GAC132TCG	46
SL4	TCT148TTT	62
SL4	GAT144TAT	34
SL4	GAT127GTT	5
SL4	CAC149AAG	666
SL4	GAT131CAG	2057
SL4	CAC149AGA	2
SL4	TAC128AGC	39
SL4	GAT131GGT	171
SL4	TAT151TTC	702
SL4	AGC138CAC	124
SL4	CCG130TTG	15301
SL4	GAT144ATG	14
SL4	AGC138AGG	41751
SL4	AGC150CTG	19
SL4	GAA139CAC	3
SL4	GCT143ATG	1
SL4	GAT142TCA	1
SL4	GAC122CTG	1596
SL4	GAG129CGA	1
SL4	ATT155AGT	1
SL4	AGC150CGC	3270
SL4	CCG130GTA	1
SL4	AAC147CAG	29
SL4	GTA136TTG	1444
SL4	CGG159TTC	40
SL4	CCG130TTT	1
SL4	GCT143CAC	383
SL4	GGC121GCC	886
SL4	GAA134GTA	2
SL4	CAG146GCC	16
SL4	TAC128TGC	255
SL4	ATT155TGC	12
SL4	TTC140GGG	23
SL4	GAT142TGG	7722
SL4	TCG135CTG	1046
SL4	GAG154CCC	91
SL4	TAC128TAA	34
SL4	GAG154TTG	28
SL4	AGC150GGC	201
SL4	GAC132GCC	1586
SL4	TGG133CCC	116
SL4	CGG159GAC	10
SL4	GAA139CTG	61
SL4	TGG133GGC	2
SL4	CCG130GCG	6751
SL4	CAC149TGG	202
SL4	CGG159CGC	4774
SL4	TCG135TGC	17893
SL4	TCG135AAG	1562
SL4	GAT127AAG	3384
SL4	GAG157TCC	1856
SL4	TTC140TCG	2454
SL4	CAC141TAC	472
SL4	GAT131CGC	290
SL4	CGG159GGG	213
SL4	AGC150CCC	3451
SL4	GAC122GGA	4
SL4	GAG154AGG	3209
SL4	AGC150GGG	1179
SL4	GAG157TCG	2550
SL4	GCT143GGG	826
SL4	TTC140CCC	448
SL4	AGC150GCG	6
SL4	CAG146GGA	1
SL4	GAA134CGC	30
SL4	CAC149TCC	52
SL4	TGG133GCC	18
SL4	CTG156TAG	6
SL4	GCG145AAA	1
SL4	GTA136ATC	73
SL4	TCG135ATG	2306
SL4	CAC149CAT	1864
SL4	GAT131CCC	166
SL4	GAC122ACA	1
SL4	GCT143TTC	12
SL4	GAG154ACG	101
SL4	GAA134TTG	8490
SL4	TTC125TGG	67
SL4	GCG145CCT	1
SL4	GAC122GAT	124
SL4	TCT148ATC	119
SL4	CAG146AAC	3688
SL4	CGG159CCC	245
SL4	CGG159CTA	20
SL4	AGC138TAG	9
SL4	GAT142AGG	10333
SL4	ATT155GTT	146
SL4	CAT124CGG	4640
SL4	GAG154GCC	34
SL4	GAT142AGC	24
SL4	TTC137GTC	10
SL4	GAT131ATC	289
SL4	AGC138AAA	1
SL4	TGG133TAA	1
SL4	TCG135GTT	1
SL4	TAC128CAC	164
SL4	GAT144GGG	436
SL4	ACC123ACT	77
SL4	ATT155TTG	4
SL4	TAT151ATG	4085
SL4	AGC138GTG	5137
SL4	GAG157ATC	24466
SL4	CGG158GTC	17
SL4	AGC150AGA	40
SL4	CCG130AGC	95
SL4	CGG159GTC	70
SL4	TAC128TTC	5663
SL4	AGC150TTC	127
SL4	TAC128AAC	5
SL4	GAT127GTC	2163
SL4	TCT148GAC	1270
SL4	TTT153TGG	226
SL4	CAC141CCG	2
SL4	CAG146AGG	2154
SL4	GTA136TAC	10
SL4	AGC150CAC	196
SL4	GGC121AAG	607
SL4	TCG135TTG	7326
SL4	TTT153TAT	29
SL4	CAC141CGG	125
SL4	GAT144GAA	4
SL4	ACC123GGG	80
SL4	TAT151CAC	5
SL4	CAG146GGC	1
SL4	ATT155ATG	81
SL4	TTT153GTC	44
SL4	GAC132GGG	3170
SL4	CAG146TGC	80
SL4	GAT131TAT	21
SL4	TGG133TCC	33
SL4	CCG130AAC	432
SL4	CAT124GGC	1
SL4	GAT131TTG	861
SL4	CGG159GTG	268
SL4	GAA139GAG	9233
SL4	CCG130CAT	1
SL4	CCG130CTG	3141
SL4	GAT131CCG	28
SL4	GAG154GAA	734
SL4	ACC123CCC	158
SL4	TCG135ACG	5604
SL4	GAC122TCA	1
SL4	CAC141CGC	204
SL4	TAT151GAG	6
SL4	CGG159CGA	3440
SL4	AGC138GAA	1
SL4	TTC137CGG	9
SL4	TAC128ACC	5
SL4	TGG133CAC	56
SL4	TCG135TCT	48
SL4	GAG154CGC	32
SL4	GAG157AAG	3222
SL4	CTG156ACG	38
SL4	CAC141GTG	61
SL4	CTG156CTC	56
SL4	TGC152AGA	1
SL4	TCT148AAC	765
SL4	ATT155AAG	13
SL4	GAT127GGG	639
SL4	CCG126AGG	449
SL4	GAC132TAG	5
SL4	CAT124CAC	576
SL4	TCG135GCG	4091
SL4	AAC147GTC	23
SL4	TTC140GAG	4
SL4	TTC137GGC	28
SL4	TCG135GTG	41938
SL4	GAC122TTT	7
SL4	TGG133CGG	310
SL4	GAT142TTT	4
SL4	TGG133TTG	162
SL4	TGG133GAG	16
SL4	CCG126CAG	137
SL4	AGC138AAG	9990
SL4	TTC140GCC	33
SL4	GGC121GTG	1057
SL4	GAT127GCG	483
SL4	TTC140TTG	3240
SL4	GAT144TCG	32
SL4	GAT131ACG	24
SL4	TAT151TCC	48
SL4	TTC140CAC	6185
SL4	GAT142CCA	1
SL4	GAT131CTG	686
SL4	ACC123GTT	1
SL4	CAC141AAC	131
SL4	TCG135GGA	1
SL4	CCG126GCC	4
SL4	GAA139GGA	231
SL4	GAG157GAT	25
SL4	CTG156ATC	106
SL4	GAG157TGC	24
SL4	CGG159AAC	726
SL4	GAG129CTG	73
SL4	GCG145CTG	1353
SL4	TGG133TCG	18
SL4	TTT153TCC	76
SL4	TTC140AGG	180
SL4	TCT148CGT	1
SL4	GGC121CTC	489
SL4	TTC125GCG	11
SL4	ATT155AGC	3
SL4	GAC122TAC	62865
SL4	TGC152CCC	105
SL4	CAG146TCG	169
SL4	AGC150GAG	1
SL4	GAT142GAC	1082
SL4	CAG146CCC	53
SL4	TAT151GTG	67
SL4	TCG135GAC	4
SL4	GAT142CAG	8803
SL4	GCG145AAC	1154
SL4	CAT124TTC	86128
SL4	CAT124GGG	4
SL4	TTC125AGC	61
SL4	GAT142CTG	5058
SL4	AAC147TCG	66
SL4	TCG135CCC	7314
SL4	GAT127AGG	474
SL4	GAG129ACC	52
SL4	ACC123GAG	96
SL4	GAC132GCG	2008
SL4	GAT127CCT	1
SL4	TTC137TGG	3208
SL4	GAC122ATA	2
SL4	GAG129AGG	143
SL4	AAC147ATC	44
SL4	CAC141ATG	12
SL4	GAG157TAG	58
SL4	GAG129GCC	41
SL4	TTC140AAG	797
SL4	TTC137GCC	18
SL4	GCG145TGG	453
SL4	CTG156GTG	95
SL4	CGG159CTC	591
SL4	CAT124TAA	1
SL4	TCG135TGA	1
SL4	GAG129GAT	21
SL4	AGC138AAC	331
SL4	TTC137ACG	3
SL4	GCG145ACG	263
SL4	GCT143TGG	158
SL4	GAC122TTG	118812
SL4	GCT143GCG	140
SL4	TCT148GGC	2119
SL4	GAA134AAA	134
SL4	GAC132GAA	27
SL4	CAT124CGT	101
SL4	CCG126TCG	142
SL4	AGC150TAG	24
SL4	TTT153GGG	129
SL4	CCG126ATC	76
SL4	CGG159CAG	200
SL4	AGC138GGC	227
SL4	GAA139ATG	44
SL4	GAT144CTG	41
SL4	GAG154CTC	123
SL4	CAT124GCG	46
SL4	CCG126GAG	283
SL4	GAG157ACC	84
SL4	ACC123CTC	54
SL4	GAT127AAT	106
SL4	GAC132GGT	1
SL4	TAT151TGC	2
SL4	TAC128GTG	34
SL4	TGG133GCG	188
SL4	CAG146CAC	71
SL4	GGC121GAA	1
SL4	AGC150TCG	12
SL4	GCG145CGG	2596
SL4	AGC138TTC	1134
SL4	GAG154AAC	61
SL4	CGG158CCG	119
SL4	TTC125ATG	86
SL4	ACC123GGC	29
SL4	CAT124CTT	5
SL4	GAG157CAC	4736
SL4	GAG157GGC	208
SL4	GAG129GAC	238
SL4	GCG145TCA	1
SL4	GGC121ACG	457
SL4	TTT153CTG	64
SL4	CAC141CTC	81
SL4	TGC152CGC	3504
SL4	ACC123AAC	156
SL4	GAG157CTA	1
SL4	GAC132TGG	1
SL4	CAC149TCG	1
SL4	CAC141TTC	82
SL4	CAT124TCC	5
SL4	TCT148TAG	40
SL4	CAG146TTG	1776
SL4	TTC140TGC	550
SL4	TGC152ACG	29
SL4	CGG159AGG	12440
SL4	GGC121TAC	381
SL4	GAG157CTC	3896
SL4	GAG154GGC	1
SL4	GAT127TCC	159
SL4	GAG129GTC	45
SL4	CGG158AAG	723
SL4	GAG129TCC	167
SL4	GAT127CGC	14
SL4	TTC125CCC	160
SL4	TCT148TTC	1783
SL4	TGC152CTG	2798
SL4	CCG126TTC	137
SL4	GAC122GCG	23953
SL4	GGC121TTC	1000
SL4	GAT131GCC	2260
SL4	TTT153AAG	38
SL4	GCT143GCA	3
SL4	GAC122CCT	2
SL4	GAA139TTG	201
SL4	GAA139GCG	10
SL4	GAT127CAG	531
SL4	GAG154TGC	1321
SL4	TGG133TAG	192
SL4	TGC152TTC	295
SL4	TCG135ATA	2
SL4	TGG133TGC	104
SL4	CAC141ATC	45
SL4	CGG158ACG	29
SL4	GAC132AAG	10982
SL4	GAT142CAA	2
SL4	CCG130ATC	144
SL4	CAC141CCC	95
SL4	GAT131GAC	151
SL4	GCG145GGA	1
SL4	TGG133ATG	18
SL4	TAC128ATG	303
SL4	CCG130TAG	41
SL4	GAG157TTC	2140
SL4	GAT127ATC	339
SL4	TTC125ACG	47
SL4	TTC125TAG	28
SL4	CCG126CCT	24
SL4	TCT148GGA	1
SL4	TAC128CAG	69
SL4	AGC150AAG	215
SL4	GAC122CAC	79390
SL4	CCG130TAC	1043
SL4	GAG154AAG	245
SL4	TAT151CCG	27
SL4	GCG145TTA	1
SL4	AGC138CGC	7840
SL4	GTA136TCG	49
SL4	GAC122CCC	31208
SL4	TCG135AAC	981
SL4	GAC132TGC	6
SL4	TGG133CTG	47
SL4	GAT127GAG	60174
SL4	CAG146GGG	1836
SL4	AAC147TTC	44
SL4	TAC128CTC	498
SL4	CTG156GAG	20
SL4	CCG130CGC	532
SL4	GAT142ACG	1586
SL4	GAC122GAA	40
SL4	TGG133TAC	163
SL4	TCG135AGG	11108
SL4	GAC122TGC	10891
SL4	TCT148AGC	18
SL4	CCG126ACG	92
SL4	TCG135GAG	65
SL4	GAG157CGG	824
SL4	AGC138ATC	2657
SL4	GAG154TAC	1
SL4	GAG129CGC	176
SL4	TCG135GTC	262
SL4	CAG146AGA	1
SL4	AAC147CAC	1042
SL4	CAC149AGG	1970
SL4	CCG130AGG	8562
SL4	GCG145TGC	41
SL4	GAA139CCG	6
SL4	GAT142CCG	277
SL4	CGG158GCG	65
SL4	GCG145TTC	81
SL4	AAC147TGC	98
SL4	GAA139GTC	7
SL4	TGC152GAG	69
SL4	AAC147TTG	40
SL4	CAC149CTT	1
SL4	AAC147TCC	267
SL4	GCG145GCT	42
SL4	GAC132CAG	1577
SL4	GAT131AGG	2387
SL4	CTG156GCG	10
SL4	ATT155CGC	40
SL4	GCG145ATC	409
SL4	GCT143CGC	13
SL4	GAT127CCC	15047
SL4	GAG129CGG	81
SL4	TGC152CTC	232
SL4	CGG158CAA	1
SL4	GAT131ACC	733
SL4	GAA134AAC	483
SL4	AGC138GGT	1
SL4	TAC128TCG	52
SL4	GCG145CTC	1105
SL4	GAG157GAA	123
SL4	TTT153ATG	35
SL4	GTA136TAG	82
SL4	GAT142GGC	5227
SL4	GAC132GAG	10013
SL4	GAT127TTT	4
SL4	CAC141TAG	84
SL4	CAG146GAG	7429
SL4	GAC132CTG	19
SL4	TAC128GAC	2
SL4	TGG133ACG	28
SL4	TTC140ATG	1700
SL4	CCG126CGG	40
SL4	ATT155GCG	20
SL4	AAC147AAG	61
SL4	CCG126TTG	31
SL4	CAC141GGC	26
SL4	CGG159CCG	56
SL4	GAA139GAT	2
SL4	TCG135TAG	238
SL4	CGG159AGC	72
SL4	GAG154ATG	6
SL4	GAA139TAA	35
SL4	CAT124GAC	52
SL4	GAG129TGC	116
SL4	GAT142AAC	471
SL4	TGG133CTC	130
SL4	TCT148GTG	989
SL4	CCG126GAC	157
SL4	TTT153GTG	111
SL4	GAA139CAG	6
SL4	CCG130CCA	166
SL4	ACC123TCG	53
SL4	TTT153CTC	132
SL4	GCG145GAC	3014
SL4	GAT144AGG	17
SL4	GAA139CAA	5
SL4	TTT153TTC	3466
SL4	GAT131AGC	6825
SL4	GTA136CAC	87
SL4	GCG145ATG	2745
SL4	GTA136GAA	14
SL4	TTC125GGG	9
SL4	TTT153TAC	6
SL4	TCT148AAG	16355
SL4	CGG158AGG	7657
SL4	CTG156CAG	33
SL4	GTA136AAG	1888
SL4	CCG126TGC	17
SL4	ACC123TTG	9
SL4	GAA134TAC	7764
SL4	GAT144CCG	90
SL4	CCG126CTC	3
SL4	GCT143AAC	365
SL4	GAA134GGA	228
SL4	TCT148CTG	16
SL4	GAT142CAC	1413
SL4	TGC152TGA	20
SL4	TAC128TCC	18
SL4	CAC149TTG	429
SL4	TTC137TAG	67
SL4	GAG157CTG	6216
SL4	GAG129GAA	128
SL4	TTC140AGC	136
SL4	TCG135CGC	87
SL4	AGC138TTG	222
SL4	GAC132ACC	81
SL4	CAC149GAC	24
SL4	TGC152GCG	89
SL4	GAT142CTC	26687
SL4	GAG154CAA	1
SL4	GAT142CGG	40
SL4	GAG154TCG	289
SL4	CAG146GTC	5300
SL4	GAC122CTT	1
SL4	CGG158CTG	191
SL4	GTA136TTC	257
SL4	CAG146GCG	31
SL4	CAT124TAT	142
SL4	GAT127TGC	402
SL4	GAC122CTC	13795
SL4	GAT127TCG	2046
SL4	TTC140GGC	21
SL4	AGC138CGG	7309
SL4	GAA134GCG	9
SL4	CGG159TCG	17
SL4	TTC140CTG	608
SL4	GCT143ACC	309
SL4	GAG157AGA	1
SL4	GAT142TGC	145
SL4	GAT127TAC	421
SL4	AAC147CTC	21
SL4	GAA134GTT	2
SL4	TTC137TAC	255
SL4	TTT153CTT	182
SL4	AGC138TCT	1
SL4	GAC122AGG	46816
SL4	CTG156TTA	1
SL4	TTC137ATG	264
SL4	CTG156AAG	54
SL4	GCG145CCA	1
SL4	GAA139ACC	24
SL4	GAA139TCC	6
SL4	GAG129TAC	20
SL4	TTT153CAC	215
SL4	CGG159AGA	2
SL4	TTC140CGC	1236
SL4	TGG133AGC	5
SL4	TTT153AGC	9
SL4	CAT124GTG	218
SL4	GAC122AGA	5
SL4	GAT127ACG	110
SL4	CTG156CTT	20
SL4	GAT131CAC	393
SL4	AGC138ATG	1676
SL4	CGG158CAC	7
SL4	GAA139AGG	171
SL4	CAC141GAC	16
SL4	GAT144GAC	184
SL4	GAA139AAG	81
SL4	GAG129AAG	357
SL4	GAG154GTG	2562
SL4	ATT155GTC	169
SL4	TTC125GGC	15
SL4	CAC141GGG	230
SL4	GAT131CGG	3
SL4	TCT148CGC	6787
SL4	GAT127AAA	1
SL4	CAC149CGG	5561
SL4	GAA134CAA	6
SL4	TGC152CGT	2
SL4	GAT142ATC	4298
SL4	ACC123TTC	78
SL4	GAT142CCT	2
SL4	GAT131GGC	4052
SL4	TCG135TCC	4961
SL4	GCG145TAC	2411
SL4	GCG145GTC	688
SL4	CAC149ATC	647
SL4	CTG156TTC	58
SL4	GAT131GGA	1
SL4	GAT142GGG	13388
SL4	AAC147CCG	13
SL4	AAC147CGG	79
SL4	CTG156GGG	32
SL4	GAT142CCC	33772
SL4	GAT127CTG	1041
SL4	TTC137TGC	38
SL4	GAT131TCC	1582
SL4	TCT148ACG	21
SL4	CCG126GGC	1
SL4	GAG129ATC	36
SL4	CAG146ACG	373
SL4	GAC132ATG	2863
SL4	GAG157GCG	1786
SL4	CAG146TCC	608
SL4	TCT148TGT	7
SL4	GAA134TCC	128
SL4	GAT144TTG	109
SL4	GAA134CAC	354
SL4	ACC123GAC	13
SL4	TTC137CAG	1
SL4	GAT144ATC	1
SL4	GAA134GTG	12449
SL4	TAT151TAA	33
SL4	CCG130TGG	282
SL4	TTC137TTA	65
SL4	GAT144CAC	15
SL4	TAC128GGC	17
SL4	GAC122GTC	28156
SL4	GGC121TCG	99
SL4	GAA134CCC	147
SL4	GAT142GCC	233
SL4	CAC149CCC	580
SL4	ACC123ACA	51
SL4	GAA139TGC	46
SL4	GAT131TGC	1507
SL4	GAT131GCT	2
SL4	TAT151CCC	72
SL4	CAT124CAA	19
SL4	GCT143GTG	131
SL4	TGC152ACC	1367
SL4	CAC141GAG	14
SL4	ACC123AGC	186
SL4	GAT144GCG	9
SL4	CAT124GTC	681
SL4	GCG145CAA	2
SL4	GAC122TGA	2
SL4	CGG159ATC	105
SL4	TTC140TCT	1
SL4	TTC125CAC	27
SL4	CGG159TAG	3
SL4	GAT144TAC	18
SL4	TTC137TTT	81
SL4	ATT155AGG	41
SL4	GAC132ACG	142
SL4	CAG146GAC	6804
SL4	GAC122GTA	17
SL4	CCG130CCC	1889
SL4	TTT153TCT	126
SL4	GGC121GAC	395
SL4	GAT142TAT	6627
SL4	TTT153CGC	2
SL4	GAG129GTG	294
SL4	TTC125GCC	4
SL4	GAC122ACC	9630
SL4	CGG158TTC	33
SL4	GAG129CTC	127
SL4	CGG158CGA	128
SL4	CAG146CCG	16
SL4	GAT144AAG	67
SL4	GAA139AGC	21
SL4	CCG130TCC	644
SL4	TAT151CGG	2
SL4	TAT151ACC	65
SL4	GAC122CGG	18757
SL4	GAG157ATT	1
SL4	GAA134TGG	171
SL4	GGC121GTC	413
SL4	TGG133GGG	239
SL4	AGC150CAG	1
SL4	TTT153TAG	65
SL4	TGC152TCC	145
SL4	GAT127CAT	10
SL4	TTT153AAC	14
SL4	AGC138GCC	30
SL4	WT	2443136
SL4	GAC132AAT	1
SL4	GAT127ATG	2275
SL4	CAC149ATG	20
SL4	ATT155ACT	133
SL4	GAC122GCT	2
SL4	GAG129GCG	24
SL4	GAG157GCC	12
SL4	GCT143GCC	2547
SL4	CGG159GCC	61
SL4	TGC152TGT	70
SL4	TCT148TGG	186
SL4	GCT143GAG	7
SL4	GAC122TTA	13
SL4	AAC147ACG	42
SL4	CAG146GTG	2721
SL4	TAC128AAG	99
SL4	CAG146TAC	285
SL4	GTA136GTT	5
SL4	TTC137GAC	10
SL4	TAT151TCG	6
SL4	GTA136CCC	21
SL4	GCT143TCT	22
SL4	CAT124AAG	10684
SL4	GAT127CTC	1910
SL4	GTA136GTC	5528
SL4	GAA134ATC	545
SL4	GAC122GTG	188829
SL4	GAT142GTT	21
SL4	GAG129CAG	78
SL4	TTC137AAC	18
SL4	TTC125GTC	3
SL4	TTC137CAC	1
SL4	CGG159ATG	167
SL4	TAC128GTC	92
SL4	GAG129GGC	20
SL4	GTA136TTA	28
SL4	GAC122ACG	1053
SL4	ATT155GCC	1
SL4	TTT153ATC	1
SL4	GCG145AAG	3327
SL4	CCG130CAA	2
SL4	AAC147AAA	22
SL4	TTT153CCC	5
SL4	GAG154CTG	5
SL4	AGC150TCC	31
SL4	TCT148TAC	5
SL4	TGG133TTC	1234
SL4	TCT148ATA	1
SL4	GAA139GAC	318
SL4	TCG135TTC	83
SL4	GTA136CGG	4
SL4	TTT153GAG	22
SL4	CAC141GTC	1
SL4	GAT131GTT	6
SL4	CAC149GCG	14
SL4	GAG154TCC	32
SL4	GAC122AAC	5760
SL4	CAC149ACC	41
SL4	GAT142GAA	3
SL4	TCT148AGA	1
SL4	TAT151TGT	121
SL4	CCG126CTG	192
SL4	TTC140CTC	452
SL4	GGC121TGC	466
SL4	AGC150ACG	122
SL4	GCG145TCG	2974
SL4	GAT142TTC	26099
SL4	CAC149CTC	278
SL4	CTG156CAC	62
SL4	CGG158GAC	11
SL4	GAG154CAC	667
SL4	TAT151GCC	1
SL4	GAT131AAC	3924
SL4	CGG159TCC	191
SL4	CAG146CGC	19
SL4	GAG154GAC	38
SL4	CAC141CAT	126
SL4	GAA134AGA	2
SL4	GAT144GTT	11
SL4	TAT151AAT	2
SL4	GTA136CTC	848
SL4	TGG133AAG	138
SL4	GAC122TAA	1
SL4	CCG130CGG	13818
SL4	GAA139CTC	22
SL4	TTC137CTG	6
SL4	TAC128TGG	8662
SL4	ACC123TGG	143
SL4	AAC147GAC	128
SL4	TCT148GGG	354
SL4	AGC150ATC	17
SL4	GCG145TAG	32
SL4	TAT151TGG	591
SL4	GAT131AAA	1
SL4	CAC141GCG	4
SL4	CGG159GCT	1
SL4	CCG130AAG	9776
SL4	AGC138ACC	75
SL4	GTA136CTT	1
SL4	GGC121CGC	353
SL4	GAG129TGG	8
SL4	TGG133CGC	25
SL4	CGG158CCC	102
SL4	TTC140CAG	13
SL4	CGG158TGG	168
SL4	AAC147TAC	28
SL4	GCT143AAG	3196
SL4	GAT131AAT	1461
SL4	CCG130CCT	67
SL4	CAG146TAG	275
SL4	AAC147GAG	322
SL4	GAT144CGC	18
SL4	CGG159TCT	3
SL4	TCG135CGG	18304
SL4	GAG154GTC	17
SL4	TCG135ATC	670
SL4	GAA134GAT	4
SL4	GAC122CAA	2
SL4	GAT127GGC	38
SL4	GCT143ATC	70
SL4	TAC128TAG	68
SL4	GTA136GTG	27569
SL4	GCT143GTC	559
SL4	TGC152TCG	349
SL4	TAT151CAT	99
SL4	GAT127TTC	2843
SL4	TTT153GTT	8
SL4	GAT144ACC	70
SL4	GCT143TCG	2764
SL4	CAC149GGC	3
SL4	CCG126CCA	525
SL4	TTC140ATC	451
SL4	GAC132TCC	356
SL4	GCT143TCC	345
SL4	CAT124CGC	68
SL4	TTC137TGA	1
SL4	CAC149TAC	521
SL4	GCT143CAG	374
SL4	GAC122AAG	36785
SL4	GAG157TTG	9760
SL4	TAT151CTG	77
SL4	TCT148TAT	37
SL4	GAT144GAG	309
SL4	CGG159GGC	8
SL4	TAT151AGG	42
SL4	CAC149CAA	62
SL4	AGC138AGA	78
SL4	TGG133TTT	1
SL4	GCT143GGT	7
SL4	AGC150AGG	443
SL4	GAT142TAC	12834
SL4	CAC141TGG	4
SL4	GAT127CAC	14256
SL4	CCG126CCC	6510
SL4	GAC122GCA	7
SL4	TCG135CCG	458
SL4	TTC137AAG	79
SL4	GCG145CAG	4606
SL4	AGC138TGG	17240
SL4	GAT131TTC	1308
SL4	CCG126GCG	120
SL4	GCT143CCC	3231
SL4	CCG130CAG	23469
SL4	TCG135TGG	151
SL4	GTA136AAC	126
SL4	TTT153ATT	10
SL4	CGG159CAT	8
SL4	AGC150ATG	15
SL4	GAT142GCG	4968
SL4	TTC140TGG	11477
SL4	AGC150TGG	54
SL4	CTG156ACC	101
SL4	CGG159TAC	144
SL4	TTC140TTA	30
SL4	TGG133TGT	32
SL4	GAT131GGG	27493
SL4	CCG130TGC	835
SL4	GAC122TGT	1
SL4	GAA134ACC	313
SL4	AGC138GGG	520
SL4	CGG159GTA	2
SL4	GAA139GTA	12
SL4	GCT143TCA	1
SL4	GAT142AAT	175
SL4	GAT144AAT	183
SL4	GAT142TCC	129
SL4	GAA134GAC	2431
SL4	GAT144GCT	1
SL4	GAC132ATC	61
SL4	CGG158CGC	3996
SL4	CGG159ACC	278
SL4	AAC147AGG	220
SL4	ATT155TAC	4
SL4	GGC121ACC	175
SL4	GAT131TAG	13
SL4	ATT155GAG	29
SL4	AGC138GAG	1737
SL4	CCG126ATG	8
SL4	GAC122TCT	1
SL4	GAG129TTC	137
SL4	GAC122ATG	8016
SL4	CTG156CCG	153
SL4	CAT124CCG	14
SL4	GCG145CCG	5946
SL4	TCT148ACC	40
SL4	GAT144TGC	2
SL4	AGC138TAC	63
SL4	CAC141ACG	1
SL4	GAT142GTC	89
SL4	CGG159AGT	1
SL4	TTC125GAC	109
SL4	AAC147GCC	16
SL4	ACC123CCG	2
SL4	ATT155CCC	66
SL4	GAT127GGT	113
SL4	ATT155GTG	690
SL4	GAG154TAG	22
SL4	CAT124TGA	2
SL4	AGC138CCC	174
SL4	GAC132GTC	578
SL4	TGC152AAG	7083
SL4	GAT142CAT	7
SL4	GAT127GTA	2
SL4	CAT124CTC	5051
SL4	GGC121AAC	1420
SL4	AGC138CTG	52
SL4	AAC147TGG	24
SL4	CAT124CAG	514
SL4	ACC123CGG	2
SL4	GAG157CCC	2
SL4	TTC125TTT	98
SL4	CAT124AGG	1440
SL4	TGG133ACC	281
SL4	AGC138TGC	274
SL4	AAC147CCC	49
SL4	GAA134AAG	2212
SL4	GTA136GCG	32
SL4	CCG126TGG	47
SL4	CCG126AGC	3
SL4	CTG156GTC	1
SL4	GAT142AGA	2
SL4	GAC122AGC	12987
SL4	GCT143ACT	143
SL4	CTG156AGG	180
SL4	GAG154GAT	11
SL4	GAA134AGG	6958
SL4	TTC140TAG	26
SL4	TCG135TAC	26
SL4	CGG158GGG	128
SL4	TAT151ATC	213
SL4	GGC121ATG	47
SL4	GAA134GCC	368
SL4	CGG159TGT	1
SL4	CCG126AAG	91
SL4	AGC150CCG	13
SL4	ATT155GGG	31
SL4	GAG154ATC	8
SL4	TTC137AGC	43
SL4	TTC140AAA	1
SL4	GAT142CTA	7
SL4	GAT127GCC	15404
SL4	ACC123ATC	890
SL4	TCT148CGA	1
SL4	CAG146CAA	104
SL4	TCG135GGG	276
SL4	GAC132TAC	301
SL4	GAG157ACG	2366
SL4	TCG135GTA	3
SL4	TTC125TGC	31
SL4	GGC121TGG	718
SL4	CAG146ATG	4238
SL4	TCT148CCG	263
SL4	CGG159GAG	18
SL4	GAC132CGC	20
SL4	GAG157GTG	17917
SL4	TGG133ATC	8
SL4	GAC132CGG	360
SL4	TAT151GGG	27
SL4	CAT124TTA	8
SL4	CGG158GCC	9
SL4	AAC147GTG	100
SL4	GCG145CGC	2977
SL4	TGC152CAG	282
SL4	TTC137GAG	3
SL4	GAC122GTT	10
SL4	GTA136CAG	61
SL4	ATT155TGG	25
SL4	ATT155CTC	43
SL4	TAC128TAT	122
SL4	TTC137GTG	118
SL4	GAC122AAA	2
SL4	TGC152GAC	50
SL4	CAG146GAT	1
SL4	CGG158TAC	82
SL4	GAC122TTC	62823
SL4	TTC140GTG	208
SL4	AAC147GCG	47
SL4	CAG146ATC	361
SL4	GCG145AGT	1
SL4	ATT155AAC	32
SL4	CAG146CTC	5548
SL4	ATT155TCC	1
SL4	AAC147ATG	45
SL4	GAA134TAA	27
SL4	GCG145GGC	2731
SL4	CCG130TCG	5932
SL4	GTA136AGC	132
SL4	CAC141TTG	27
SL4	TTT153CCG	1
SL4	CAC149TAG	44
SL4	TGC152ATC	179
SL4	CAG146ACC	73
SL4	TCG135GCA	2
SL4	CAC149CGA	1
SL4	GCG145TTG	4088
SL4	TTC140TCC	1218
SL4	AAC147GGG	98
SL4	CTG156CGC	4
SL4	CCG130AGT	1
SL4	GAA134AGC	7
SL4	TAT151TAC	9972
SL4	CAT124ATG	229
SL4	CGG159AAG	9967
SL4	GAT127GCT	1
SL4	GAA134CTC	52
SL4	TTC137TTG	240
SL4	GAA139ATC	4
SL4	GCG145CCC	2852
SL4	GAA139AAA	154
SL4	TAT151GTC	35
SL4	ATT155CCG	4
SL4	TAT151GGC	40
SL4	CGG159CAA	1
SL4	TAT151ACG	2
SL4	GAG157AGC	15
SL4	ACC123ACG	10591
SL4	TGC152AGC	61
SL4	AGC150GTC	57
SL4	AAC147ACC	23
SL4	GCT143CCG	466
SL4	CCG130GTG	8949
SL4	fail_multimutant	170743
SL4	TAT151TAG	20
SL4	CCG130GAG	2854
SL4	CGG158GTG	54
SL4	TTC125CTC	161
SL4	CGG159ACG	189
SL4	CAC149CTG	2322
SL4	AGC150TGC	809
SL4	TTT153ACC	17
SL4	GCG145AGG	2738
SL4	CGG158CGT	48
SL4	TTC125GAG	14
SL4	ATT155TAG	17
SL4	CAG146AAG	1116
SL4	TCT148CCC	5691
SL4	GAA139TAG	6
SL4	GAC122GGG	40312
SL4	TGC152GGC	2
SL4	TGG133AGG	126
SL4	GGC121CTG	517
SL4	TAT151AAG	39
SL4	GGC121CCC	5910
SL4	GGC121TCC	769
SL4	ATT155CAG	70
SL4	GAT142AAG	9366
SL4	TTC140CCG	290
SL4	CTG156TAC	161
SL4	CCG130ACC	56
SL4	GCT143CGG	44
SL4	CCG126CAC	135
SL4	TGG133GTC	34
SL4	GAC122GAG	7469
SL4	GAG129CCC	27
SL4	GCT143GAC	39
SL4	GTA136ATG	990
SL4	GAC122TGG	14949
SL4	GAT131CAT	11
SL4	GAT127GTG	15712
SL4	CAT124TAG	64
SL4	TTC140CGG	819
SL4	GGC121TTG	229
SL4	GAA139GCA	2
SL4	TCT148ACT	3
SL4	TGC152CGA	2
SL4	CAC149GTC	120
SL4	CTG156CGG	172
SL4	GAG154CGG	15
SL4	CGG158TGC	4
SL4	GAT142GGT	85
SL4	TCT148TTG	1558
SL4	AGC138GCG	23
SL4	GAG154GGG	310
SL4	GAG129CAC	267
SL4	GAA134TGC	29
SL4	TTC125TTA	37
SL4	GAT131GTC	9
SL4	GAC122AAT	1
SL4	CTG156TTG	3516
SL4	GGC121GGG	36046
SL4	GCG145TCC	4465
SL4	GAT131CTC	2
SL4	TCT148CAG	30
SL4	ACC123GCG	531
SL4	ACC123AAG	62
SL4	CAT124TGG	20506
SL4	CAT124ACC	20
SL4	CGG158AGA	1
SL4	GAT142TTG	8974
SL4	GCG145AGC	145
SL4	GAT142TTA	1
SL4	GAT131TCG	158
SL4	GAC122CGA	1
SL4	AAC147TAG	98
SL4	GAG157CCG	82
SL4	TTC140ACG	976
SL4	GGC121CAC	44
SL4	ATT155ACG	3
SL4	TAT151AAC	235
SL4	GAG129ACG	36
SL4	GAT144CAT	3
SL4	GAA134TAG	59
SL4	GCT143GGC	4
SL4	TTC137CCC	49
SL4	TCT148AGG	11634
SL4	TTC140ACC	22
SL4	GCT143AGC	1148
SL4	GAT131ATG	8
SL4	CTG156CCC	5
SL4	GAG129CCG	9
SL4	GTA136ATA	123
SL4	CAC149CCG	28
SL4	CCG126GGG	82
SL4	CCG130GCC	124
SL4	CCG126TCC	35
SL4	GAA139GGG	33
SL4	AGC138CCG	5
SL4	GAT131GAA	8
SL4	GAC122GCC	28217
SL4	GAG129AGC	624
SL4	GAA139GTG	195
SL4	TTC137ATC	28
SL4	CGG158AGC	195
SL4	TTC125CAG	5
SL4	ATT155ATA	19
SL4	GAC122ATC	25142
SL4	TTC137GCG	4
SL4	CCG130TTC	1742
SL4	ACC123TCC	791
SL4	GAC122CCG	984
SL4	CAT124ACG	13
SL4	GAC122CGC	2344
SL4	CAC141AAG	70
SL4	GAG129ATG	45
SL4	GAT142TCG	7020
SL4	GAC132CTC	1626
SL4	TCG135CAC	19
SL4	CGG159ACT	34
SL4	CAG146TGG	2089
SL4	GAT127ACC	527
SL4	GAG154GCG	7
SL4	GAT144GGC	77
SL4	ATT155GGC	4
SL4	CAG146CAT	17
SL4	TAC128AGG	6
SL4	CGG158TCG	67
SL4	CGG159CAC	108
SL4	GAG157AAC	1585
SL4	TGC152TTG	7249
SL4	GTA136GAC	162
SL4	TAT151CTC	129
SL4	CGG158TCC	2
SL4	GAG157TAC	894
SL4	CTG156TGG	7
SL4	GAT127CCG	2834
SL4	TTC125AAC	173
SL4	GCG145GAG	6689
SL4	CAT124CTG	4560
SL4	GCT143CCT	5
SL4	TTC137GGG	18
SL4	AGC138GTC	164
SL4	GAT142GCT	13
SL4	AGC138CGT	1
SL4	TTT153TTG	12
SL4	GAA139TTC	21
SL4	ACC123CTG	13
SL4	GCG145GCC	442
SL4	TTC125TAC	8
SL4	GAG157TGG	2373
SL4	TGC152GTG	1653
SL4	CAC149TTC	2108
SL4	CCG126GTC	4
SL4	CAT124TGC	268
SL4	GCT143TAG	4
SL4	CGG159TGC	21
SL4	TAC128CCC	59
SL4	GAG157ATG	933
SL4	ATT155TTT	6
SL4	GTA136GGT	1
SL4	CAC141TCG	5
SL4	GAA134CGG	5556
SL4	GAA134TCG	1145
SL4	TCG135GCT	2
SL4	AGC150AGT	76
SL4	TCT148CAC	47
SL4	GCT143GTT	64
SL4	GAC122GGT	3
SL4	GAT142TAG	64
SL4	AGC150AAC	6516
SL4	GAC122TCC	736
SL4	CGG158TTG	109
SL4	GAG129TCG	70
SL4	ATT155ATC	3187
SL4	GAA139CCC	119
SL4	CTG156AAC	53
SL4	GAC132AAA	1
SL4	ACC123TAC	10
SL4	GAT127TGG	2948
SL4	AGC150TAC	25
SL4	GAA134CAG	4078
SL4	TTT153CAG	3
SL4	GAA134GCA	3
SL4	TCG135CAG	1403
SL4	GAT131AAG	3440
SL4	TGC152AAC	210
SL4	GGC121CCG	431
SL4	TCT148CGG	5408
SL4	CAT124ATC	180
SL4	TCT148CCT	161
SL4	TTC125CGC	5
SL4	GAT144TCC	9
SL4	TAC128GAG	1
SL4	AAC147GGC	81
SL4	TTC140TAC	2896
SL4	CAC141AGC	25
SL4	TTC125TCC	176
SL4	TTT153GGC	9
SL4	CGG158ACC	86
SL4	GAC122TCG	10413
SL4	TTC125GTG	140
SL4	CAC141TCC	62
SL4	GAA139TAC	346
SL4	GAT144TTC	80
SL4	CGG158CAG	192
SL4	TTC125AGG	48
SL4	CCG130GAC	200
SL4	CCG126TAC	53
SL4	TAC128TTG	959
SL4	GAT127GAA	8
SL4	CCG130CTC	1037
SL4	GAT142ATG	2045
SL4	GGC121GCG	217
SL4	CAC149TGC	47
SL4	TGC152ATG	2727
SL4	GGC121ATC	112
SL4	CAT124GAT	140
SL4	CGG159CCT	1
SL4	CAC141CAG	119
SL4	GAG154AGC	5
SL4	CCG130GGG	15476
SL4	TCT148TCC	1882
SL4	GTA136GAG	36
SL4	ATT155TTC	3
SL4	TAC128ATC	77
SL4	TTC140AAC	727
SL4	GAG157GTC	300
SL4	AGC150TTG	8
SL4	TAT151AGC	32
SL4	CCG126ACC	10
SL4	CAT124TTG	1645
SL4	AGC138CAG	4766
SL4	TCG135TCA	3980
SL4	CTG156TCC	15
SL4	GCG145ACC	621
SL4	CGG159CTG	394
SL4	GAC122CAG	9356
SL4	AAC147CGC	5
SL4	TCT148GCG	363
SL4	GTA136CTA	6
SL4	GAC132AGC	176
SL4	CGG159CGT	48
SL4	GAT131GAG	5840
SL4	GCT143CTC	2
SL4	GAA134TTC	2944
SL4	TAC128CTG	3
SL4	TGC152CAC	330
SL4	GAG129TTG	65
SL4	TGC152TAC	674
SL4	CGG159TAA	7
SL4	CAC149GCC	1
SL4	GAG129GGG	191
SL4	GAT127AGC	1290
SL4	GAA139AAC	54
SL4	GGC121AGC	575
SL4	GAC132CCG	26
SL4	CCG130GGC	12
SL4	TTT153AGG	9
SL4	TTC125ACC	136
SL4	GAG157AGG	2517
SL4	GAC132AGG	91
SL4	GTA136ACC	182
SL4	GAT142GAG	16118
SL4	GAT127GAC	228
SL4	GTA136GGA	1
SL4	GAG129TAG	20
SL4	GAG154CAG	5987
SL4	CAT124CCC	57
SL4	AGC138ACG	42
SL4	AGC150CTC	10
SL4	GCT143ACG	3
SL4	TTC140GTC	238
SL4	GGC121CGG	287
SL4	ACC123AGG	135
SL4	CAG146TTC	1375
SL4	CCG126GTG	33
SL4	GAT131GTG	381
SL4	TCG135CTC	901
SL4	TGC152GTC	313
SL4	AGC138TGA	3
SL4	CCG130GTC	22
SL4	GTA136AGG	540
SL4	GAC122TAT	1
SL4	CAT124AGC	63
SL4	CGG158GGC	1
SL4	TCT148TCG	264
SL4	TTC140TTT	77
SL4	GAC132CCC	362
SL4	CAT124TTT	5
SL4	CGG159TTG	34
SL4	GAA134GAG	4202
SL4	TTC125TCG	7
SL4	GAT131TGG	468
SL4	GAG154ACC	793
SL4	GAG154TTC	5
SL4	GTA136TCC	5
SL4	AGC150GCC	2319
SL4	TCT148CTC	7737
SL4	CCG126AAC	152
SL4	TCG135CGA	1
SL4	GAC132GAT	74
SL4	GAT127TAT	32
SL4	GTA136CTG	312
SL4	AGC150GTG	42
SL4	CTG156ATG	81
SL4	TTT153TGC	12
SL4	GAC132TTC	282
SL4	CAT124TAC	35613
SL4	CAC141TGC	20
SL4	CGG159GGT	8
SL4	GAC122AGT	1
SL4	GAT127CGG	10
SL4	GAT144TAG	33
SL4	TGG133CAG	46
SL4	CCG130TTA	1
SL4	TCT148GCC	159
SL4	GAC132AAC	737
SL4	GAT127TTG	9184
SL4	GCG145CAT	1
SL4	AGC138TCC	4558
SL4	ACC123ATG	84
SL4	GAT144TTT	1
SL4	TAC128ACG	53
SL4	CGG159TGG	276
SL4	TAT151TTG	2221
SL4	CTG156CTA	172
SL4	CGG158CTC	401
SL4	AGC150CGG	613
SL4	TCT148GAG	1580
SL4	GAT144GTG	92
SL4	GAC122TAG	113
SL4	GAT131GCG	2994
SL4	GAT131AGT	1
SL4	ATT155CAC	44
SL4	GTA136GCA	131
SL4	ACC123TGC	1820
SL4	GAC132TTG	2126
SL4	GTA136GCC	50
SL4	TGC152CGG	9604
SL4	GAA134ATG	69
SL4	CCG130CAC	6224
SL4	TTC125TTG	179
SL4	TTC137ACC	26
SL4	TGC152GCC	34
SL4	AAC147AGC	320
SL4	GAC122CCA	3
SL4	CCG130GCT	1
SL4	GAG157CGC	53
SL4	TGG133TGA	142
SL4	GAC132GGC	1819
SL4	CCG130ATG	6228
SL4	GAG157GGG	369
SL4	TTC137TCG	153
SL4	GAT144CCC	83
SL4	GAC132CAC	1612
SL4	GGC121GAG	270
SL4	AGC138TCG	2914
SL4	TAT151TTT	33
SL4	GTA136GGC	2
SL4	GAT144AAC	324
SL4	ACC123CAG	27
SL4	TCT148AAA	2
SL4	GAT127AAC	2486
SL4	GAC122CAT	7
SL4	GCG145CAC	6853
SL4	CAC149AAC	208
SL4	CAC149GTG	133
SL4	CAC141ACC	12
SL4	GAT144GGT	114
SL4	ATT155AAT	1
SL4	GTA136TGC	19
SL4	ATT155ACC	27
SL4	GAT142CGC	27
SL4	CAT124AAT	113
SL4	CTG156GCC	5
SL4	TTC137AGG	19
SL4	TTC140GAC	350
SL4	GAT142GTG	1793
SL4	GAT142ACC	3145
SL4	TTC125ATC	35
SL4	TGG133GAC	331
SL4	TAC128GGG	29
SL4	TCT148ATG	2443
SL4	GAA134GTC	6167
SL4	CAC149GGG	78
SL4	GAT144CAG	1
SL4	CAG146CTG	3809
SL4	CAC149GAG	7
SL4	GCT143GAT	59
SL4	GCT143TGC	2
SL4	TTT153CGG	13
SL4	ACC123CAC	9
SL4	GAG129AAC	855
SL4	TCT148GTC	799
SL4	CGG158ATC	8
SL4	TCT148TGC	5843
SL4	CGG158AAC	69
SL4	GCT143CTG	2
SL4	GGC121CAG	180
SL4	GAT144ACG	15
SL4	CAC149CGC	1524
SL4	ACC123GTC	17962
SL4	GGC121AGG	391
SL4	GAT131TAC	78
SL4	TCG135AGC	27
SL4	TTC125CTG	2
SL4	AAC147CTG	5
SL4	GAA139CGC	1
SL4	TGG133CCG	22
SL4	CAT124AAC	160
SL4	AGC150GAC	9
SL4	TCG135GCC	20164
SL4	CTG156AGC	50
SL4	TTC125AAG	51
SL4	GAC132GTG	338
SL4	CAT124GAG	134
SL4	TGG133AAC	204
SL4	GAG157CAG	3614
SL4	TTC137TCC	181
SL4	ATT155GAC	54
SL4	AAC147AAT	51
SL4	TTT153TTA	5
SL4	TAC128CGG	1
SL4	GAG154CCG	56
SL4	TAT151GAT	2
SL4	CAC149AGC	21
SL4	CAC141CAA	46
SL4	CTG156CGA	1
SL4	GCG145GTG	5034
SL4	GGC121GGT	122
SL4	TTT153TGT	10
SL4	GGC121TAG	127
SL4	GCG145GCA	178
SL4	GAG154TGG	1
SL4	TCG135ACC	1983
SL4	AGC150ACC	15
SL4	CCG126TAG	74
SL4	TCT148TCA	24
SL4	GAT144AGC	35
SL4	GAG157GAC	231
SL4	CTG156TGC	35
SL4	CAC149CAG	438
SL4	GAT144TGG	9
SL4	TGC152TGG	4533
SL4	ATT155CTG	86
SL4	GCG145GTT	1
SL4	GAT127TAG	52
SL4	CCG130ACG	2111
SL4	GTA136GGG	220
SL4	GCT143TTG	211
SL4	CGG158TAG	24
SL4	TGC152AGG	13237
SL3	GCG107CGC	2
SL3	CGC98ATG	124
SL3	CTT110CAT	7
SL3	GCA117CCG	12315
SL3	GCA117GCT	2
SL3	CCA105ACG	634
SL3	GAA120CCC	25949
SL3	GCG84GTG	7746
SL3	ATC91GGC	23
SL3	CCA105ATG	29
SL3	GAA90AAA	137
SL3	CGC98CCG	2
SL3	CGC98ACG	66
SL3	GAA120TTG	3132
SL3	AAA106CCG	98
SL3	AAA106ATA	8
SL3	AAA106GAA	105
SL3	TTG104GGC	22
SL3	CCA105ATC	35
SL3	GCG83TGA	1
SL3	TTG104TTA	275
SL3	GCG84CTG	1
SL3	GAA101GGG	319
SL3	GCA81CGC	1
SL3	TTG104GAG	56
SL3	GGC95CAC	2
SL3	TAT100GGC	14
SL3	GAC116GCT	2
SL3	CTT110ACG	2
SL3	ATT94GGG	3
SL3	GCG83GAG	9389
SL3	GAA90GTG	9
SL3	TTC103GGC	7
SL3	ATG92CGC	2
SL3	GTA88CCG	285
SL3	CCA105CAA	45
SL3	CAA108AGC	115
SL3	GTG93AAG	4
SL3	GCG84ATC	870
SL3	CAT114AGG	463
SL3	GCG107ATG	9
SL3	GTT99CTG	2
SL3	GCG107TAC	47
SL3	GTG93TCG	1
SL3	GAA101TCG	3
SL3	GCG83GAA	2
SL3	ATC91GCG	15
SL3	GAC116ACC	51189
SL3	ATC91GTC	112
SL3	GTG119CTG	1606
SL3	TAT111TAC	7120
SL3	CAG102GCC	276
SL3	GAA90TGG	39
SL3	GGC97CCC	126
SL3	GGC96GCG	147
SL3	TAT111TCG	14602
SL3	CTG112GGG	281
SL3	GGC95GGA	56
SL3	ATG92ATA	163
SL3	GAA118CTC	220
SL3	TAT111TCC	1
SL3	GAA90GGC	102
SL3	GAC87TTC	3437
SL3	GAA120AGA	12
SL3	CAT114GAC	29
SL3	GGT86CGG	243
SL3	GTG93TTG	67
SL3	GAC116GTC	1969
SL3	TTG104TTC	107
SL3	CCA105CGA	9
SL3	ATC91AAC	10
SL3	ACG113TTG	3
SL3	GAA101CAG	351
SL3	ATC91GCC	26
SL3	AAG109CCG	22
SL3	GCA117GCG	295
SL3	GAA118CAA	2
SL3	ATC91TGG	1
SL3	GTT99CAG	1
SL3	GAA118TGC	2260
SL3	GAA120TCG	8764
SL3	CAG102CTG	44
SL3	GAA120AAC	854
SL3	CAA108TTG	47
SL3	GGT86GGG	7540
SL3	GCA81AGA	3
SL3	GCA117GAC	28
SL3	GTA88TGC	7
SL3	TGT85AGC	1226
SL3	TAT100CCC	76
SL3	GAA120ATG	9053
SL3	GAA120CAC	18641
SL3	AAA106ATC	2735
SL3	GGC97TGC	236
SL3	GAA118CAG	1863
SL3	GTG119CGA	2
SL3	GAA120GGA	300
SL3	GGC97TTC	7
SL3	CGC98AGC	680
SL3	CCA89TGC	2
SL3	ACG113CTG	21
SL3	TAT100TAA	14
SL3	GCG83TTC	3792
SL3	GAC116TAC	33055
SL3	GCG83GGG	18117
SL3	GAA101TTG	1
SL3	ATT82CTT	4
SL3	CCA105TAC	1
SL3	CTG112CTT	39
SL3	GAA118AAT	2
SL3	CAA108AAA	37
SL3	GGC97CTC	40
SL3	CCA89TAC	8
SL3	CTT110AGG	23
SL3	GGT86TGT	23
SL3	GTT99AGG	107
SL3	GCA81CTA	1
SL3	GAA101CTG	11
SL3	GAC87ATC	26
SL3	GCA81GCG	498
SL3	CTG112TTG	22771
SL3	CTG112TCC	41
SL3	GAA90GGA	206
SL3	GCG83TGC	67
SL3	ATT94GTT	121
SL3	ATT82GAG	21
SL3	CTG112TGG	14
SL3	CGC98GAC	3
SL3	GAC116AGG	3166
SL3	GGT86CCG	114
SL3	TAT111ATC	2
SL3	GCA117ATC	230
SL3	GTA88TTG	1
SL3	GTA88ACC	137
SL3	CCA105AAT	2
SL3	TGT85AGG	58
SL3	AAA106GGC	37
SL3	GAA120AGG	103559
SL3	GTA88GAG	570
SL3	GGC97AGC	259
SL3	GGC97GGA	44
SL3	GGC95AGC	223
SL3	GAA120CGA	4
SL3	GTT99GGG	143
SL3	GAA118TCG	7821
SL3	CTG112TTC	69
SL3	GAA120CGG	15601
SL3	GAC116AAC	5023
SL3	GCG84TGG	2
SL3	CAT114CTT	8
SL3	GCG84TAC	370
SL3	AAA106CCC	4
SL3	ATC115CCG	22
SL3	GGC96CAG	1
SL3	GAA120GAC	16447
SL3	ATC115TGC	21
SL3	GAA120CAT	1
SL3	TTG104AGC	6
SL3	GCG107GCT	8820
SL3	CAT114GGG	2
SL3	GAC87CAA	1
SL3	GAA118GGC	27282
SL3	TAT100TGC	28
SL3	GCG83GAC	12560
SL3	CAG102ACG	1
SL3	TTG104ATG	5384
SL3	GAA90GAT	9
SL3	ACG113ACC	120
SL3	GCG107GTT	1
SL3	ATC115TTG	77
SL3	GAA118AAG	7473
SL3	AAA106CAG	1548
SL3	TTC103TCG	8
SL3	ATT94CTC	67
SL3	GAC87AAG	1974
SL3	ATC115AAC	70
SL3	TGT85TTC	1
SL3	CTG112AGG	83
SL3	TGT85GAC	4
SL3	GAA118GGA	132
SL3	GAA120TTA	3
SL3	ATT94GAG	27
SL3	ATC115TAG	12
SL3	GTA88TTA	28
SL3	ATT94GAC	17
SL3	CAG102TAC	2
SL3	TTC103CTG	29
SL3	TGT85ATG	3
SL3	TAT111CAC	4
SL3	GAC116GGA	6
SL3	GTT99TTG	16
SL3	GCA117TCC	1903
SL3	GGC96TAC	14
SL3	GTG93ACG	28
SL3	GAA120CCG	35690
SL3	ATT82TTG	3334
SL3	GAC116TGG	210209
SL3	CCA89GAG	12
SL3	CTT110TAC	8
SL3	CTG112TAC	1
SL3	GCA81AGC	10
SL3	GAA118TGG	6
SL3	GCG83TCG	39
SL3	ATC115AGC	2
SL3	AAA106TAC	1617
SL3	GTG119GGG	7718
SL3	GCG84GCA	186
SL3	GGC96TGC	49
SL3	GCG83ATC	39
SL3	CAA108ACG	1513
SL3	GCG84CCC	10
SL3	GGT86GAC	9
SL3	ATT82TAC	25
SL3	ATG92AGC	2
SL3	GAA118CCG	1039
SL3	GTG119TGA	3
SL3	CTG112TTA	3
SL3	AAA106AAC	89
SL3	ATC91ACG	2
SL3	GGT86ATC	32
SL3	GCA117AGC	1049
SL3	GAA90CAA	4
SL3	AAA106TAG	22
SL3	AAG109AAC	6
SL3	CAG102GAC	15
SL3	GCA81GTC	12
SL3	CCA105CGC	26
SL3	TTG104CCC	4
SL3	AAA106GGG	149
SL3	GAA118AGG	168
SL3	GAA118ATC	622
SL3	GTG119TAG	4
SL3	ATT94AAG	3
SL3	GTT99ATG	11
SL3	GGC95GCC	20
SL3	GAC116TCG	9644
SL3	GTG119AAC	251
SL3	GGT86AGC	20
SL3	GCA81CAA	1
SL3	TAT111TCT	1
SL3	ATT94ACT	80
SL3	ACG113CCC	104
SL3	GGC95CTC	22
SL3	TTC103AAG	52
SL3	CAG102CGC	3
SL3	TGT85CAG	1
SL3	GCG83AAA	1
SL3	GAA90CGG	2
SL3	ATC115CTC	434
SL3	ATT82TGC	3
SL3	CCA105CCC	1287
SL3	GTG119ATC	1981
SL3	GGC97TGG	2
SL3	GGC96AAC	1
SL3	GAA120TGG	447
SL3	GGC97TAC	55
SL3	TGT85CGC	33
SL3	GCA117TTG	3662
SL3	ATC91CAC	2
SL3	CTT110CGC	92
SL3	CAA108AGG	15
SL3	TGT85ATC	1
SL3	GAA120GTC	1803
SL3	TAT111TGC	70
SL3	CCA89CGA	4
SL3	GGC95TTC	4
SL3	TGT85TAC	12
SL3	GCA117CAG	46
SL3	CCA105CGG	234
SL3	GTG93CCC	2
SL3	GCG107AGC	74
SL3	CAA108GGC	5
SL3	GAC87AGC	36
SL3	GTG119GAC	24
SL3	GAA101GAC	15
SL3	GTA88CCC	3
SL3	GAA90CTG	1
SL3	CAT114CAC	10233
SL3	ACG113ATC	2
SL3	GCG107GAT	1
SL3	CTG112TGC	10
SL3	CGC98TCG	45
SL3	CTG112AAG	11
SL3	GCA117TAA	1
SL3	ATT94TAC	1
SL3	GAA101GGA	232
SL3	GTG93ATG	175
SL3	GTA88GTG	2257
SL3	GTG119CGC	7225
SL3	GCA117AAG	7995
SL3	CGC98ATC	1170
SL3	GAA118GTA	22
SL3	ACG113CAG	4
SL3	GGC97GTC	21
SL3	GCA117TGG	23531
SL3	ATT94TGC	3
SL3	GAC116AAG	3122
SL3	GAA118TCC	6626
SL3	GTG119AGC	12599
SL3	ACG113AAC	22
SL3	GCA117CAC	127
SL3	CCA89ACC	164
SL3	GGC96CGG	5
SL3	CTT110GTT	1
SL3	GTG119CCT	4
SL3	GCA81TCG	33
SL3	GAC87TAC	93
SL3	GTA88TGG	15
SL3	AAG109TGC	2
SL3	GGT86CAG	9
SL3	TGT85TGA	23
SL3	CAG102TCG	1
SL3	GAA118TAC	426
SL3	ATC115GTA	8
SL3	ATT82ACG	167
SL3	CCA105TTG	6
SL3	TAT111TAG	57
SL3	CAA108GAA	7
SL3	GCA117GTG	26373
SL3	TTG104GTC	10
SL3	GTA88GTC	127
SL3	CCA105TCG	153
SL3	GAC87CTC	393
SL3	GTG93TCC	15
SL3	GGC96GCC	4
SL3	ATC91CCC	2
SL3	GCA117TAG	7
SL3	GAC116GCA	3
SL3	TAT100ATC	2
SL3	GCG107GTC	28
SL3	GAA118ACG	31
SL3	GGT86GTG	63
SL3	CCA89AAG	78
SL3	GTA88CGG	216
SL3	AAA106AAG	13080
SL3	TGT85AAC	11
SL3	GAC87TTG	8364
SL3	GCA81ACA	116
SL3	CCA89GTG	24
SL3	ATC115TGG	1
SL3	CCA89AGG	3
SL3	AAG109GAG	69
SL3	AAG109CCC	127
SL3	TGT85CGG	1
SL3	GAA118CTG	47
SL3	TGT85ACC	4
SL3	CTG112ACG	7
SL3	CCA89AGC	192
SL3	TAT100GCG	1
SL3	GAA101GAT	9
SL3	CAA108CAT	2
SL3	GTG119ACA	1
SL3	GTT99GAT	1
SL3	GTT99CCG	19
SL3	TTC103AAC	5
SL3	CCA89CAC	210
SL3	CAG102AAG	72
SL3	GGC96AGG	68
SL3	CGC98CAG	21215
SL3	GAA120GCG	9403
SL3	CCA89GCG	1158
SL3	CAT114TAG	8
SL3	GAC116ACT	2
SL3	CCA105GTC	23
SL3	CGC98CGG	120
SL3	GCG83TGG	4109
SL3	ATC91CAG	2
SL3	TAT100GAG	48
SL3	GCA81CTC	103
SL3	GAA90GTA	7
SL3	GGT86CGC	1
SL3	GTT99GAG	27
SL3	CTG112GCC	1
SL3	CAA108CGC	69
SL3	GAA118CGC	151
SL3	TAT111GAG	22
SL3	GCG107TCG	55
SL3	GGC96TAG	32
SL3	GCG107ACG	147
SL3	CCA105AAG	390
SL3	GAA118CGG	205
SL3	GAA120GTA	10
SL3	GGC95AGG	66
SL3	GTG93GCC	23
SL3	GAA118AAA	113
SL3	GCA117TGC	59
SL3	CAA108CGA	276
SL3	GCG107GTG	183
SL3	CAG102TGC	1
SL3	ATT94ATG	266
SL3	ATC115CGC	2
SL3	TAT100CTC	4
SL3	AAA106TCG	477
SL3	CAA108GCG	4
SL3	GGC97AGG	10
SL3	GGC96TGG	197
SL3	AAA106GTG	4762
SL3	GCA81CTG	53
SL3	GCG84TTC	54
SL3	TAT111CCC	24
SL3	CAA108GAC	7
SL3	CTT110TCC	10
SL3	TTG104AAG	16
SL3	GTT99GCG	1
SL3	CTT110TGC	33
SL3	GGC96CCG	25
SL3	GTT99TGC	2
SL3	GGT86AGT	167
SL3	ATT82CTC	29
SL3	TGT85GCC	5908
SL3	GTA88TCG	341
SL3	GGC95GTC	35
SL3	GAA118TAA	45
SL3	GCA117ACG	2285
SL3	GCA117GCC	14787
SL3	GCA117CGG	11581
SL3	CAA108TCT	1
SL3	CAT114CGT	167
SL3	CTG112GCG	1
SL3	ATT94AGG	7
SL3	TAT100TCG	107
SL3	CAG102CTC	48
SL3	ATT82TAG	75
SL3	GCA81TTC	27
SL3	GTG119ACG	31
SL3	ATG92CTG	7
SL3	GTA88AAG	185
SL3	GCA81ATC	11
SL3	GCG83ATA	1
SL3	GGC97GCC	75
SL3	GAC87GTG	2386
SL3	AAA106GTC	12
SL3	GCG83TCC	8
SL3	CAT114CAA	7
SL3	GAC116CCC	344
SL3	ATT82TGG	116
SL3	ATT82TTT	7
SL3	GTG119CCG	17596
SL3	ATT82AGT	4
SL3	ATT82CAC	19
SL3	GAC116GGT	3
SL3	TAT100TCC	61
SL3	CTT110CTA	46
SL3	GCA81GAA	64
SL3	ATC91TTG	81
SL3	GGT86GCT	7
SL3	GGC96ACC	2
SL3	GTA88CTG	2
SL3	CAT114ATG	1
SL3	TAT111CTC	118
SL3	GCA117CGA	1
SL3	ATC91CCG	12
SL3	CAT114GAG	1
SL3	GCG107GAG	105
SL3	TTG104GGG	45
SL3	CCA89TGG	1
SL3	GAA90TAC	6
SL3	TGT85TCG	19
SL3	GGT86CGT	2
SL3	GCA117CCA	34
SL3	GTG93GAG	38
SL3	CTG112CCG	151
SL3	GCA81TAC	22
SL3	GGC95TGC	17
SL3	AAG109TTC	12
SL3	CCA105AAC	2
SL3	AAG109ATG	566
SL3	ATT82TCC	7
SL3	CCA89CTC	104
SL3	ATT94AAT	16
SL3	GGT86TTC	9
SL3	CCA105TGC	422
SL3	CAA108ATG	107
SL3	ATT82TCG	4
SL3	GAC87GCC	20
SL3	GTA88GGC	60
SL3	TAT111GTG	3
SL3	GAA118GTG	840
SL3	GAA101ACC	1355
SL3	GCA117CTA	2
SL3	GTG119TTT	5
SL3	TAT100TAC	141
SL3	AAG109TAC	73
SL3	GCG83AGC	19
SL3	TTC103CCC	2
SL3	CCA89GAC	117
SL3	TGT85TGG	14
SL3	CAT114GAT	6
SL3	CCA89CCT	7
SL3	CCA89TTG	1
SL3	CCA105CTA	140
SL3	GAA101GTG	54
SL3	AAG109CAC	51
SL3	GGC95GCG	4
SL3	GAC116ACG	169
SL3	ATT82GTT	87
SL3	GGT86ACG	2
SL3	CGC98CAC	1844
SL3	CGC98GTG	21
SL3	TAT100TTC	1866
SL3	GCG84TTG	352
SL3	GCG83CGG	809
SL3	CTG112ATC	9
SL3	CGC98AGG	80
SL3	AAA106CGC	6912
SL3	ATT82AGG	3
SL3	CTG112CCC	244
SL3	ACG113TTC	3
SL3	CTT110ACC	14
SL3	TGT85TCT	2
SL3	TAT111GCC	149
SL3	CAG102CCC	53
SL3	GGC97GGG	27466
SL3	GAC87CGA	1
SL3	CAT114TAT	92
SL3	CAA108GAG	2
SL3	GCG107ATC	12
SL3	GTT99GTA	8
SL3	ATC91TAG	19
SL3	TAT111TTC	22
SL3	CAT114TTG	56
SL3	GAA118GCG	247
SL3	GAA120GGG	4677
SL3	GTA88AGG	210
SL3	GAA120TAC	57
SL3	GCA81TTG	13
SL3	CAG102GAG	18
SL3	CGC98AAA	1
SL3	GCG83TTG	6113
SL3	GCG84ATG	1445
SL3	ATG92ATT	27
SL3	GCA117TTA	1
SL3	GCA81AAG	100
SL3	GTG119TGC	11696
SL3	ATC91ACC	107
SL3	GAA120CCT	3
SL3	ATC91TCG	13
SL3	CAA108ACC	1466
SL3	TAT111TTG	136
SL3	GGC97CGG	1
SL3	CCA105AGC	17
SL3	GAA118TCA	1
SL3	ATC115CAC	1
SL3	GAA120TAA	71
SL3	CTG112CAG	26
SL3	GTA88GAA	4
SL3	GTT99AAG	23
SL3	TAT111TTT	8
SL3	GGC97ATG	9
SL3	CAA108AAC	4145
SL3	AAA106TGC	3
SL3	GAA101CAA	5
SL3	GCG84AGG	1426
SL3	TTG104GCC	10
SL3	CCA89GGG	4
SL3	GCG107CAC	4
SL3	fail_multimutant	365568
SL3	GTA88ATG	80
SL3	GGC95GAG	55
SL3	CGC98CTC	265
SL3	TGT85AAG	8
SL3	TAT100TGT	87
SL3	ACG113ATG	150
SL3	GTG93GTC	5612
SL3	GAC87GGG	5211
SL3	CTT110ATC	60
SL3	AAG109ACG	58
SL3	CCA105TCA	117
SL3	ATC115TTC	61
SL3	TTC103TTT	84
SL3	GAC116ATG	368
SL3	GCG84GAG	2794
SL3	TAT111TAA	17
SL3	GCA117CGC	25
SL3	TTG104TGG	66
SL3	ATG92ACC	25
SL3	CAG102AAC	35
SL3	GCA81TGG	66
SL3	GAA120AAT	2
SL3	CAA108TAG	3
SL3	ATC91AGG	80
SL3	ATT82ACC	1
SL3	GCG84GAC	61
SL3	CCA105GCG	778
SL3	GAC87TGC	20
SL3	GAA90TTG	1
SL3	TTG104TTT	26
SL3	GCA81AGG	13
SL3	CCA89GCC	139
SL3	TTG104GTG	57
SL3	CAA108CCC	315
SL3	ACG113AAG	64
SL3	GAA90TAA	15
SL3	GTG93GTT	29
SL3	ATC91GTG	44
SL3	GTT99GTG	14956
SL3	CGC98CGA	38
SL3	ATT94ATC	439
SL3	GAC87ATG	15
SL3	TAT111AGG	3
SL3	GAA120TAG	26
SL3	AAG109TAG	12
SL3	GTT99ACG	3
SL3	CTT110GGG	48
SL3	GCG83TAG	48
SL3	ATT94TCC	1
SL3	GCA81GAG	37
SL3	GTT99AAC	3
SL3	GCA117TCG	812
SL3	ATG92TTC	93
SL3	GTG93CCG	3
SL3	GTG93CGC	1
SL3	CAA108TGC	19
SL3	GAA118CCT	1
SL3	GCA81CAG	3
SL3	CAA108CAC	10716
SL3	CAG102CAA	113
SL3	AAG109GCG	11
SL3	CAT114TAC	4
SL3	AAA106GCG	63
SL3	GCG83GCC	1986
SL3	CTT110GAC	59
SL3	TTG104TCG	269
SL3	ATC115GCC	50
SL3	ATC91GGG	108
SL3	GAA90GAG	8755
SL3	GCA81GCT	7
SL3	GGT86GGA	9
SL3	CCA89TCA	89
SL3	GCA117AGG	7411
SL3	TTC103AGG	17
SL3	GAA101AGG	10
SL3	GGC96TTG	1
SL3	GCG84GGG	133
SL3	ATC115AAG	46
SL3	GGT86GAG	100
SL3	CCA105CTG	21
SL3	AAG109GAC	5
SL3	ATC115ACG	5
SL3	GTG119ACC	5643
SL3	CCA89TCG	135
SL3	GAA120AAG	73333
SL3	AAG109TTG	63
SL3	GTG119CGG	21502
SL3	GCA81GTA	100
SL3	CAA108GGG	57
SL3	GAA118ACC	84
SL3	GTA88GCA	154
SL3	GGT86GGC	4883
SL3	GGC97GAC	134
SL3	GTA88GGA	4
SL3	GCG107TGG	45
SL3	ATG92ACG	163
SL3	ATG92AGG	3
SL3	CAT114ACG	3
SL3	ACG113CGG	2
SL3	GGC95CCG	8
SL3	GTG119AGG	6225
SL3	GGC96AGC	245
SL3	CAA108TAC	4
SL3	GGC97ACC	6
SL3	GGC97CCG	14
SL3	GAA120CTG	38
SL3	CGC98ACC	1932
SL3	GCG84GTA	2
SL3	CCA89TTC	3
SL3	GCG84TCC	5333
SL3	GGT86TCG	7
SL3	GTT99GGC	4
SL3	CAT114CCG	2
SL3	GTG119TTA	7
SL3	GCG83GCT	32
SL3	GCG107TTG	8
SL3	CGC98TGC	712
SL3	GAC116GCC	32297
SL3	CAA108TGG	3
SL3	GGC96GAG	8
SL3	ATC91TCC	1
SL3	GAC116GAA	49
SL3	GAC87CTG	36
SL3	AAA106ACA	7
SL3	GGC96ATC	1
SL3	GGC96TTC	4
SL3	ATG92TTG	22
SL3	GGC95TTG	32
SL3	GTG119GTC	954
SL3	ATT82GCG	22
SL3	TAT111GGC	13
SL3	GTG93AGG	48
SL3	CTT110ATG	2025
SL3	GTG119TGG	2400
SL3	ATG92TCC	1
SL3	CGC98CTG	3181
SL3	CCA89CTA	132
SL3	GGC96GGG	16671
SL3	TGT85TGC	2127
SL3	AAA106ATT	1
SL3	TTG104AAC	1
SL3	TGT85TTG	2
SL3	GGT86CAC	20
SL3	GAC116TTA	1
SL3	CCA105TAG	2
SL3	TAT100GAT	3
SL3	GAA118TTA	1
SL3	ATT94GCG	483
SL3	TTC103TAC	29
SL3	CGC98TGG	243
SL3	GAC116TCC	3588
SL3	GTT99GGT	26
SL3	CAA108AAG	299
SL3	GAA101GCC	169
SL3	GAA90GTC	1
SL3	CCA89CAA	67
SL3	CAG102CAC	3
SL3	CAG102GGG	62
SL3	TAT111TGG	41
SL3	TGT85TAT	114
SL3	ATT82CGC	5
SL3	CTT110TCG	1
SL3	CCA105GTG	48
SL3	TTG104ACG	33
SL3	GAA90CAG	5
SL3	GAA101ACG	54
SL3	CTG112GTC	67
SL3	CTT110TAG	1
SL3	GGC97CAC	42
SL3	TTG104TCC	41
SL3	GCA81GAC	9
SL3	CTG112ACC	3
SL3	CTG112AAC	34
SL3	GAC116GAT	106
SL3	CCA105TCC	11
SL3	GCA117TGA	6
SL3	TTC103GCC	35
SL3	AAG109GTC	115
SL3	CTG112AGC	2
SL3	CCA105CAG	53
SL3	CAA108CTA	4
SL3	GCG84TAG	43
SL3	GTG119AGA	1
SL3	CAA108GTG	8
SL3	GTG93TGC	50
SL3	GGT86TGG	2
SL3	GAC87GAA	32
SL3	GAC116CAG	7618
SL3	GGT86ATG	1440
SL3	CAT114TTC	2
SL3	CTT110CAG	6
SL3	CCA105CTC	47
SL3	GAC87TCG	19
SL3	GAA118TTG	422
SL3	CCA105GCC	875
SL3	GTG119TAC	6368
SL3	TAT100TAG	1
SL3	ATT94CAG	1
SL3	GCA117GGG	982
SL3	GAC116GGG	30312
SL3	GAA118GGT	1
SL3	ATG92TAG	10
SL3	ATC115ATA	48
SL3	CGC98GGG	2
SL3	CAA108ATC	10
SL3	CCA89CTG	656
SL3	CAA108CTC	621
SL3	TGT85GGG	10692
SL3	GAA120CAA	15
SL3	GAA120GCA	6
SL3	GCA81GGC	250
SL3	GAC87CGG	16
SL3	GAC116CGG	731
SL3	GGC95TGG	76
SL3	ATT82GTG	248
SL3	ATT82AAG	19
SL3	TGT85CGT	96
SL3	ATT94TTT	7
SL3	GAC116CAC	2772
SL3	CTT110CCC	16
SL3	GTG93GTA	152
SL3	GAA101GCG	496
SL3	CAT114CTG	21
SL3	TTC103AGC	2
SL3	CAG102AGC	1
SL3	GGT86CTG	89
SL3	GCG84ACC	328
SL3	CTT110CAC	2
SL3	TAT100TTG	19
SL3	TTG104TAG	33
SL3	CAT114CAG	3
SL3	TTG104ATC	1
SL3	GCG83GCA	176
SL3	AAG109GGG	12
SL3	ATT94CGG	42
SL3	TTG104CCG	5
SL3	AAA106CAA	2
SL3	CGC98AAG	2427
SL3	GAA120CGT	3
SL3	ATG92ATC	41
SL3	GAA120ACG	9117
SL3	GCG84GCT	41
SL3	AAA106CAC	3
SL3	TGT85TCC	20
SL3	CTG112GTG	19
SL3	GGC95CGG	4
SL3	GGC95CCC	30
SL3	GCA117GGC	4431
SL3	ATC91CTC	2
SL3	CCA89CGC	5
SL3	GAC87GGC	248
SL3	GAC87ACG	1906
SL3	GGT86GCG	957
SL3	TAT100CAG	2
SL3	GAC87CGC	13226
SL3	GTG93CTG	5
SL3	ACG113CAC	47
SL3	CTG112CTA	149
SL3	GAA101TCC	96
SL3	GCG84CCG	10
SL3	CCA89AAC	558
SL3	ATG92TGC	6
SL3	CTT110TGG	38
SL3	GAC116TTG	19150
SL3	GCG83GTG	4147
SL3	GCG84CGG	789
SL3	TTG104TGC	8
SL3	GAA120GGC	460
SL3	GGC97GTG	18
SL3	GAA118TTC	4089
SL3	ATT82GCC	59
SL3	TTC103ATG	12
SL3	ATC115ACC	171
SL3	GTG93GGC	30
SL3	GTG119AAG	97
SL3	GAA120CGC	438
SL3	GTA88CTA	7
SL3	GAC116CTC	13952
SL3	GAA118CCC	2294
SL3	CGC98GCC	14
SL3	CCA89GTC	48
SL3	GCG107CCC	66
SL3	GAA120CAG	9038
SL3	CAT114CTC	12
SL3	GCA117TAC	80424
SL3	GAC87GTA	1
SL3	GAA101GGC	5
SL3	AAA106AAT	1
SL3	GTG119CTC	4158
SL3	GCG83GAT	2
SL3	GTA88CTC	19
SL3	AAA106TTA	1
SL3	GCG107ACT	2
SL3	ATG92CGG	2
SL3	GGC96GAC	191
SL3	ATG92GTG	157
SL3	ATC115ATG	166
SL3	GTG119TCC	1489
SL3	CTT110CCG	93
SL3	GAC116GTG	2462
SL3	CCA89GGC	4
SL3	AAG109TCG	16
SL3	CAG102AGG	44
SL3	CAT114CGG	585
SL3	ATT94GCC	2
SL3	CTT110AAC	2
SL3	GTG93TGG	43
SL3	AAG109AGT	1
SL3	ATC91ATG	24
SL3	ACG113GCG	188
SL3	GCG83CGC	8
SL3	GAC116TAT	1
SL3	GAA120CTT	1
SL3	AAG109AAT	31
SL3	GCG84GCC	416
SL3	ATT94GTG	1853
SL3	TTC103TTA	35
SL3	GGC95AAC	1
SL3	CTT110GGC	2
SL3	GCA117ATG	922
SL3	TTC103TCC	175
SL3	TAT111GAC	109
SL3	GAA118GCC	10155
SL3	GAC87AGG	198
SL3	CAG102ATC	7
SL3	GCG107GCA	236
SL3	GAC87GAG	1788
SL3	AAG109AAA	108
SL3	CAA108TAA	96
SL3	GGC97CGC	95
SL3	GAA120ATC	7623
SL3	ACG113TGC	10
SL3	CGC98GGC	18
SL3	TTC103ATC	15
SL3	ATT94CTT	1
SL3	ACG113GTG	76
SL3	GCA117GAG	589
SL3	GTG119CCC	25919
SL3	GCG83ACG	343
SL3	CAG102TTC	27
SL3	ATC91TTC	4
SL3	TAT111ATG	2
SL3	GCG84ACG	731
SL3	GAA118TCT	1
SL3	TTC103GTC	6
SL3	CCA105CCT	2
SL3	CAG102CCG	56
SL3	GAC116CGT	1
SL3	GAA120GAT	18
SL3	GGT86AAG	183
SL3	AAG109ATC	54
SL3	GTG119TTG	4735
SL3	GTG93TTC	24
SL3	GGT86GTT	26
SL3	GAA120TTC	11646
SL3	GTA88TCC	8
SL3	CAA108CCG	16
SL3	CAT114AAG	812
SL3	GTA88GCC	3007
SL3	GAA101AAG	194
SL3	GGC97TCC	582
SL3	GCA117GAA	60
SL3	TTC103TGC	2
SL3	CGC98TCC	1713
SL3	GTT99CGG	20
SL3	GAC116GTT	1
SL3	GCG83CAG	5243
SL3	GCA81ACC	57
SL3	ATT94TTC	65
SL3	TTC103CTC	144
SL3	AAG109AGC	11
SL3	CTT110TTC	13
SL3	ACG113TCC	113
SL3	TTG104GCG	3
SL3	GCA117GTA	86
SL3	GAA118TAG	2
SL3	GCA117AGA	1
SL3	GAA118GTC	2009
SL3	CTG112GGC	27
SL3	GCG84TCG	50
SL3	CGC98GAG	6234
SL3	GCG83ATG	166
SL3	ATT94GTC	3
SL3	GCA117GGA	8
SL3	GCG83CTG	589
SL3	GAC87CCG	1214
SL3	CTT110ATT	23
SL3	ATG92GTC	23
SL3	AAG109CGC	108
SL3	CAA108CAG	2885
SL3	CCA89GCA	12
SL3	GAA90AGG	4
SL3	ACG113AGG	71
SL3	GAC116TGT	5
SL3	ATG92AAC	10
SL3	GCA81CCC	8
SL3	TAT100ATG	2
SL3	GAA118AAC	34979
SL3	GAA101CAC	8
SL3	ATG92GGG	24
SL3	CCA105GCA	26
SL3	GCG84CTC	25
SL3	CTG112TCG	4
SL3	ATC91AAG	135
SL3	CTT110GAG	7
SL3	GCA117CCT	3
SL3	ATC115TCG	50
SL3	GCA81TCA	23
SL3	GCG84GTC	13
SL3	GGC95TCG	3
SL3	GAA90AAG	7
SL3	GCA81CCA	4
SL3	GTT99TTC	19
SL3	GGC97AAC	86
SL3	TTG104AGG	25
SL3	GCG84CAC	1
SL3	GCA81CCG	8
SL3	CTG112ATG	94
SL3	GTT99TAC	3
SL3	GGC96CGC	18
SL3	CGC98TTG	26
SL3	ATC115ATT	207
SL3	GTG119GCC	818
SL3	CGC98TTC	1
SL3	CCA105GAG	2
SL3	GAA120AGC	980
SL3	TTC103TAG	69
SL3	AAG109GCC	20
SL3	GAA101TAA	28
SL3	CCA105TGG	96
SL3	ATT82AGC	7
SL3	TAT111AAC	65
SL3	GAC116TGC	13463
SL3	TGT85GCG	3118
SL3	GTG93ATC	1712
SL3	TAT111ACC	24
SL3	CAT114CCT	2
SL3	CGC98TAG	6
SL3	GAA118CCA	1
SL3	GCA81ATG	1
SL3	CCA89CAG	11
SL3	CCA105ACA	58
SL3	GCG107CCG	55
SL3	GTT99TGG	3
SL3	ATT82CTG	134
SL3	CCA105CCG	670
SL3	GTT99TAG	1
SL3	GGT86GAT	117
SL3	GAA90ATC	2
SL3	ATT82AAT	21
SL3	GTG93GGG	123
SL3	GGC97CAG	10
SL3	TAT111AAT	29
SL3	GGC96ACG	1
SL3	GCG84AGC	4
SL3	CCA105GGC	238
SL3	ATT94TAG	70
SL3	ACG113CCG	5
SL3	GTG119TCG	792
SL3	GAC116GAG	264
SL3	GAA120ACC	17450
SL3	ATT94ACG	1
SL3	ATC115GTG	56566
SL3	CCA105CAC	1014
SL3	GAC116GCG	19971
SL3	GGT86GCC	3
SL3	GTG119GAG	45
SL3	ATC115CCC	12
SL3	CTG112TAG	99
SL3	TAT111CCG	6
SL3	GCG107TTC	22
SL3	CCA89TAG	62
SL3	ATT94TTG	71
SL3	GAA101TAC	9
SL3	GCG83CCG	36
SL3	CAG102CGG	161
SL3	TTC103TGG	63
SL3	GAC116AAA	1
SL3	TAT100TTT	9
SL3	ATC91TAC	1
SL3	GCA117ACC	693
SL3	CTT110CTC	3449
SL3	CGC98GTC	30
SL3	GTT99GAC	98
SL3	CCA89ATG	4
SL3	GAC116CTT	1
SL3	GGC97GGT	102
SL3	CAA108GCC	541
SL3	GTT99CTT	5
SL3	CGC98CGT	87
SL3	GGT86AGG	493
SL3	TGT85GAG	1
SL3	GCG107TAG	4
SL3	CAA108TTC	13
SL3	ATC115AGG	2
SL3	GTG93CAC	45
SL3	TAT100TGG	32
SL3	GTG119CAC	234
SL3	GCG107CTC	4
SL3	GCG84GGC	37
SL3	TTG104CTG	250
SL3	TGT85GGT	4
SL3	GGC95GAC	166
SL3	ATC115GTT	4
SL3	ACG113GGG	125
SL3	TTC103CAG	10
SL3	GGT86TAG	4
SL3	GAA118TGA	1
SL3	AAA106CGG	836
SL3	AAA106TGG	79
SL3	TTG104CTC	5196
SL3	CTT110AAG	22
SL3	GGC96CCC	1
SL3	ATG92GAC	159
SL3	GCA81GGA	5
SL3	AAG109AGA	2
SL3	AAA106CGA	2
SL3	CTT110CGT	7
SL3	CTT110GTG	93
SL3	TTG104CGG	8
SL3	GGC96GTC	134
SL3	GTT99ATC	248
SL3	GTA88GGG	785
SL3	ATC91ATT	76
SL3	GCG83GGC	611
SL3	ACG113GGC	2
SL3	GAA120GTG	5319
SL3	CAT114TCG	1
SL3	GTG93GAC	4
SL3	AAG109GGC	6
SL3	GTT99CTC	8
SL3	CGC98GCG	4
SL3	GAA101GTA	12
SL3	TAT111GAT	2
SL3	GGC95AAG	13
SL3	GAA120TCC	1829
SL3	GCG83TTA	2
SL3	GCG83CTC	1
SL3	GAC116TAG	24
SL3	GGC96TCG	99
SL3	ATG92GAG	1
SL3	CAA108CGG	4219
SL3	ACG113TCG	21
SL3	GAC87GTC	946
SL3	AAA106CTC	232
SL3	TGT85GGA	1
SL3	CGC98CAA	1
SL3	GAA118CAT	1
SL3	GAA120AGT	6
SL3	GTT99ATT	141
SL3	GAC87TCC	23
SL3	GGC96GGA	56
SL3	CTT110TTG	645
SL3	GCA81GGG	562
SL3	GAA120TGC	57
SL3	GAA120CCA	7
SL3	GAA90TAG	10
SL3	GCG83AAC	5431
SL3	CTT110GTC	47
SL3	AAG109CAG	60
SL3	AAA106AGA	154
SL3	GAA90CAC	1
SL3	GCG84CAG	6921
SL3	ACG113ACA	188
SL3	CGC98CCC	157
SL3	ATT82GTA	1
SL3	ACG113TAC	69
SL3	GAA118GAT	6
SL3	ATT82ACT	75
SL3	GTG93TAC	23
SL3	GAC116ATC	1808
SL3	ACG113AGC	2
SL3	GAA90ACG	22
SL3	GGC95GTG	15
SL3	ATT82ATC	419
SL3	GGC97TAG	11
SL3	GAA101GAG	879
SL3	AAG109TCC	1
SL3	GTT99ACC	63
SL3	GTG119GGC	54
SL3	AAA106TTG	674
SL3	GAA101TGC	2
SL3	CAA108TCC	1850
SL3	ATC115GAG	5
SL3	TTC103GTG	78
SL3	GTG93GCG	140
SL3	GAA118CAC	1782
SL3	GCA81TGC	32
SL3	TAT100AAG	117
SL3	AAG109GTG	27
SL3	GAC116TCT	2
SL3	GAC87GCG	734
SL3	TAT111GGG	22
SL3	CCA89CGG	566
SL3	GCG107ACC	133
SL3	GGC95TCC	25
SL3	GAC116CTG	274
SL3	GTG93CGG	9
SL3	TAT111GTC	18
SL3	ATC91CTG	35
SL3	TAT100GTC	7
SL3	CAT114AAC	1
SL3	GTT99TTT	21
SL3	CTG112CTC	11464
SL3	CAT114TGG	184
SL3	GGC96GTG	51
SL3	GCG83CAT	1
SL3	AAA106GGA	1
SL3	GAA120CTC	3648
SL3	CTG112CGC	1
SL3	CGC98AAC	4185
SL3	TTC103GAC	1
SL3	GCA117ACA	163
SL3	ATC115GAC	7
SL3	GTG119GCG	997
SL3	GCG84AAG	2017
SL3	ATT82GGG	174
SL3	AAA106AGG	23960
SL3	TTG104ACC	19
SL3	GTA88CAG	29
SL3	GCG83TTT	1
SL3	GGC97AAG	9
SL3	GAA120ACA	6
SL3	GAA90GCG	92
SL3	GCA117CCC	68628
SL3	GAA120GAG	5803
SL3	GTG119GTA	192
SL3	ATG92GGC	29
SL3	GGC96CTG	1
SL3	ATT82AAC	23
SL3	GTT99GCT	87
SL3	GCA117GTC	4869
SL3	GTA88AGC	450
SL3	GAC116CCG	64
SL3	GAA90GGG	192
SL3	AAG109CTG	14
SL3	GTA88AAC	123
SL3	TGT85CCC	97
SL3	GTA88TTC	60
SL3	TAT111TGT	95
SL3	GCG107GAC	17
SL3	TTC103GGG	27
SL3	GTG119TTC	92832
SL3	AAA106ACG	50
SL3	CTT110AGC	21
SL3	CCA89ATC	70
SL3	GAA118GAG	1145
SL3	ATT82CGG	65
SL3	TGT85GGC	2829
SL3	GCG107TGC	247
SL3	CAT114AAT	42
SL3	ATT82ATA	13
SL3	CCA89ACG	1
SL3	GCG107AGG	48
SL3	GCG83CAC	21
SL3	CAA108TCG	144
SL3	GAC116GGC	63417
SL3	AAG109CGG	266
SL3	GCG107TCC	419
SL3	TGT85AGT	1
SL3	GAC87ACC	35
SL3	CAA108GTC	105
SL3	ACG113GCC	31
SL3	GCA117AAC	1383
SL3	GGC95TAG	29
SL3	ATC91AGC	1
SL3	GGT86GTC	68
SL3	GCA117TCA	19
SL3	CTT110GCC	4
SL3	GTT99GCC	4
SL3	GGT86CTC	1
SL3	GTA88GTT	5
SL3	GAA118GGG	9578
SL3	GAC116AGC	530
SL3	CTG112CGG	75
SL3	ATC115GTC	24396
SL3	TAT100CGG	16
SL3	GTA88TAC	3
SL3	GGC97CTG	6
SL3	AAA106ATG	47728
SL3	GAC87AAC	2726
SL3	GAC87TTA	1
SL3	ACG113GAG	15
SL3	ATC91ATA	26
SL3	GTG119GTT	31
SL3	GGC97GAG	9825
SL3	GCG107GGG	33
SL3	ATC91GAC	1
SL3	ATC91GAG	38
SL3	GCG83AAG	16071
SL3	ATT82GTC	214
SL3	GAA101AGC	16
SL3	ATG92AAG	34
SL3	GCA117TGT	1
SL3	GAA101AAA	164
SL3	GTG119CAG	807
SL3	TAT100AGG	76
SL3	GAC87CCC	85
SL3	GCG84AAC	568
SL3	ATC115CGG	1
SL3	GAA118GAC	2201
SL3	ATT94ATA	21
SL3	GCG83GTC	2762
SL3	ATG92GCC	1
SL3	CAT114CGC	6
SL3	CTG112TTT	1
SL3	GAC116CGC	61906
SL3	GGC97TTG	2
SL3	CAG102TGG	2
SL3	GTA88CGC	2
SL3	GAC87GAT	91
SL3	ATT82GGC	18
SL3	CTT110CCT	175
SL3	CCA89CCC	3017
SL3	GTA88ACG	205
SL3	GAC87TGG	281
SL3	GAC87CAG	41
SL3	GAA90TGC	5
SL3	GCA81ACG	28
SL3	WT	2448629
SL3	GCG83AGG	276
SL3	TAT100CAC	1
SL3	TAT100GGG	70
SL3	TTG104CGC	15
SL3	GGT86AAC	50
SL3	GAC116TTC	11166
SL3	AAG109AGG	45572
SL3	GTA88GAC	1
SL3	AAG109ACC	103
SL3	GCA81AAC	12
SL3	TTC103TTG	185
SL3	GAA118AGC	38
SL3	GCG83TAC	5
SL3	GTA88GCG	822
SL3	TGT85TTT	24
SL3	GGT86TGC	293
SL3	TAT100CAT	84
SL3	GGC95GGG	10642
SL3	GAC87CAC	9483
SL3	AAA106TTC	221
SL3	TAT111CAT	217
SL3	CTT110TTT	63
SL3	CAG102CAT	11
SL3	GAA101TAG	23
SL3	GTG119CCA	2
SL3	ATT82CCG	10
SL3	GGC95CGC	1
SL3	CCA105GGG	113
SL3	CAG102TAG	122
SL3	GCA117CTG	19062
SL3	CCA89ACA	29
SL3	AAA106TCC	20
SL3	CCA105ACC	122
SL3	AAA106AGC	15
SL3	GCG107CTG	5
SL3	AAA106TAA	5
SL3	GAA120GCC	2001
SL3	CTT110CGG	15
SL3	GAC116CGA	4
SL3	TAT100CTG	1
SL3	GGC96GGT	144
SL3	AAA106CTG	97
SL3	GTG93CTC	6
SL3	GAA118GCT	2
SL3	GCA117CTC	123
SL3	GGC97GCG	27
SL3	TGT85CTG	1
SL3	GCG107GGC	14
SL3	GGC96AAG	15
SL3	GCA81TCC	964
SL3	GGC95GGT	360
SL3	GCG83ACC	972
SL3	CAA108CTG	5
SL3	CCA89CCG	271
SL3	ATC115TCC	1
SL3	AAA106ACC	3
SL3	GAC116TGA	25
SL3	ACG113GTC	176
SL3	GCA117TTC	1318
SL3	AAA106GAG	67
SL3	ATT82TTC	12
SL3	GCA81GCC	211
SL3	GTT99GTC	176
SL3	CTT110CTG	84
SL3	GTA88ATA	173
SL3	ATT82CAG	3
SL3	GCG107GCC	9862
SL3	GCA117TAT	2
SL3	GCA81CGG	5
SL3	GAA118GCA	6
SL3	ACG113TGG	122
SL3	GAA101GTC	6
SL3	ACG113ACT	41
SL3	GAC116ACA	2
SL3	GAA118ATG	395
SL3	ATT82ATG	283
SL3	GCA117CTT	1
SL3	ACG113TAG	59
SL3	CCA89TCC	9
SL3	GTG119ATG	182
SL3	GGT86TTG	254
SL3	ATG92CTC	18
SL3	GAA120AAA	219
SL3	CGC98TAC	660
SL3	GAA90GAC	44
SL3	TAT111AAG	158
SL3	TAT100AAC	2
