read_total:	36298364	sl2
read_fail:	9548689
read_pass:	26749675
read_unassigned:	1264461
qscore_used was:	30
73.69388603850025	% reads pass qscore filter threshold -	30
SL1	TTA8TCA	149
SL1	GTA10GGC	1115
SL1	GCG6TGC	213
SL1	AGT3GGT	274
SL1	GTA10TTG	2209
SL1	AAA38CAC	125
SL1	CCC39AAC	15
SL1	CCC39CAG	235
SL1	ATG1GTA	1
SL1	ATC14AAG	20
SL1	TTA8CAG	1
SL1	GCC26TAC	15
SL1	AAC18AAG	2049
SL1	GCG9CAC	198
SL1	GTA10TTA	44
SL1	AGT3CGG	191
SL1	CTG24TTC	8
SL1	ATG16AAA	1
SL1	AAA32AAG	31697
SL1	AAA38ACG	1
SL1	GTA10AGG	27711
SL1	GTT13TCC	92
SL1	ATT5GTG	51
SL1	TTT31CTG	15
SL1	AAA38AGA	203
SL1	TTA8GTA	1
SL1	GCC19TCG	2250
SL1	CGC33CCG	107
SL1	ATG1GCC	888
SL1	AGT3AGG	146
SL1	ATG1CCG	29
SL1	CCG21TAG	102
SL1	CCG21TAC	49
SL1	AAA32ATC	128
SL1	CTC28TGC	52
SL1	TGG30AAG	6
SL1	ATT5GTC	2
SL1	CGC12CGA	113
SL1	GAA17GAC	326
SL1	GCC26GCT	200
SL1	CTG24TGG	4
SL1	AAT37CAC	606
SL1	ATC2CCG	28
SL1	ATG1TTT	1
SL1	GAA17GGA	487
SL1	AAT37TCG	32
SL1	ACC35AGC	60
SL1	CCT25GCC	96
SL1	CGC33CAG	1652
SL1	GTT13TCG	13
SL1	CGC33AAG	3612
SL1	ATC14TAG	2
SL1	CCT25CGT	16
SL1	GCG7AAC	37
SL1	AAC18GAC	243
SL1	CCT25TTG	45
SL1	ATG20ACG	803
SL1	CGC33AGT	1
SL1	AGT3CGT	24
SL1	AAC34AAA	63
SL1	ATG1GTG	28095
SL1	GTG40ACG	5688
SL1	AAA32GGG	53
SL1	AGT3TTC	185
SL1	AAT37ACC	1199
SL1	AAC18CAG	703
SL1	GTA10TGT	1
SL1	GTT13TAG	16
SL1	GTA10TCC	7
SL1	GTG40AGC	44
SL1	CGC12CAC	393
SL1	AAA38CAG	31
SL1	GAT11GTT	2
SL1	CGC33TAC	610
SL1	GTG40GTT	58
SL1	TGG30TAA	2
SL1	CTG24AAG	144
SL1	AAC18GAG	355
SL1	CCC39GGC	10
SL1	GCC26GAG	406
SL1	TTA36GCA	1
SL1	TTA8TGC	85
SL1	TTA36AAG	372
SL1	CTC28TAG	131
SL1	CGC33TCG	15
SL1	GAA17TCG	99
SL1	CCT25CCA	37
SL1	AAA38TCC	1
SL1	ATG16ATT	38
SL1	ATT5GGC	10
SL1	ATG16ACG	1557
SL1	ATG1GTC	11334
SL1	ATG16ATA	243
SL1	CCG21ACG	107
SL1	ATT5CTT	3
SL1	ATT5TTG	55
SL1	AAA32ACC	94
SL1	ATG16AGC	696
SL1	GGC15TGG	43
SL1	GCC19GCG	5428
SL1	GGC15GGT	176
SL1	TTT31AGG	2
SL1	ATG16TTC	2847
SL1	GCC19GGA	4
SL1	AAT37TAC	4651
SL1	ATC2AAG	90
SL1	ATG1CGC	25785
SL1	CTG24GGG	687
SL1	CCT25TCG	1100
SL1	TTA8TCG	137
SL1	TTA8ATG	4588
SL1	AGT3TAG	26
SL1	GCC19CTG	23
SL1	AGT3ACT	11
SL1	CTG4CGC	7
SL1	GCG7TGG	10
SL1	TTA36ACG	3
SL1	CGC12AGG	695
SL1	ATC14CTC	277
SL1	CCT25CTG	75
SL1	GCC26GGG	15309
SL1	AAA32GAG	215
SL1	GTT13CAC	103
SL1	CCT25TGC	12
SL1	GAA17GAG	5359
SL1	ATG1TAT	2
SL1	GGC15TTG	30
SL1	GAA17CAC	2
SL1	GCC19TCC	1062
SL1	TGG22TCG	24
SL1	ATC2CTC	3
SL1	CTC28TAC	84
SL1	TGG22TGC	197
SL1	GGC15CTG	8
SL1	CCC39CGG	27
SL1	CCG21GTG	94
SL1	GAT11ATG	16
SL1	CGC33TAG	132
SL1	TGG30ACC	61
SL1	AAC34TCC	9
SL1	GCG7GTC	35
SL1	CCC39CCT	144
SL1	ATG20CGG	190
SL1	GTG40GAC	17
SL1	GTA10ATA	203
SL1	GGC15GTC	130
SL1	ATC14GCG	17
SL1	TTA36ATG	5180
SL1	GAT11CCG	1
SL1	ATC2GTC	182
SL1	GCG6GTG	943
SL1	CCT25CTC	1
SL1	TGG30CTC	63
SL1	GCG9GAA	2
SL1	GCG9GTT	1
SL1	GTT13ATC	19
SL1	ATC2ATT	129
SL1	AAA38ACC	156
SL1	ATG16TGG	2212
SL1	CGC33GAC	99
SL1	GCG6GAG	193
SL1	AAT37ATG	35
SL1	AGT3TCG	521
SL1	CTG4TCG	54
SL1	GTT13GGT	3
SL1	ACC35GTG	34
SL1	AAC18AAT	153
SL1	ATG16AGA	2
SL1	ATG20GAG	79
SL1	ATT5GTT	166
SL1	GTT13AGG	23
SL1	TGG22ACG	192
SL1	ATG1ATC	13315
SL1	GCG6CTC	6
SL1	GCC19CGG	5603
SL1	GAT11AAG	3866
SL1	TGG22TTC	10
SL1	ATG16AAC	2488
SL1	AAC18CTC	19
SL1	AAT37CCG	1
SL1	CCT25TAG	14
SL1	AGT3TGT	16
SL1	AAC23CGC	75
SL1	CGC33GCC	12849
SL1	TGG22AGC	1
SL1	TTA36TAG	17
SL1	GCC26GGC	3290
SL1	ATC2AGC	144
SL1	ATT5TAG	101
SL1	TGG30TTC	76
SL1	TGG22TAC	1
SL1	CGC12AAC	360
SL1	GCC19CCC	33
SL1	GCG6ATC	1
SL1	GTA10GAA	16
SL1	TTT31CGG	121
SL1	GCC19GCT	171
SL1	AAC18CAC	11
SL1	GCG6GCC	14
SL1	AAC23ATG	22
SL1	GCC19ATG	3550
SL1	CCG21CGG	72
SL1	CGC33CGG	11538
SL1	TTT31GCG	84
SL1	GCG9GTG	290
SL1	AAC23GTC	4950
SL1	CGC12CAG	212
SL1	AAC18GCG	167
SL1	ATG1GAG	100
SL1	ATC2TTG	739
SL1	TTT31AGC	104
SL1	CCT25CGG	91
SL1	TTT31TCG	4
SL1	CCT25ACT	86
SL1	AGT3AGC	231
SL1	GAT27CAG	119
SL1	AAC23CTG	137
SL1	CTG24TCC	34
SL1	GCC26TGG	1
SL1	TTA36ATC	271
SL1	ATT5AGG	63
SL1	CCG21GGG	17
SL1	GTT13GCC	234
SL1	AAC34GGC	66
SL1	GTT13TTT	26
SL1	CGC12TTC	894
SL1	GAA17AAC	1641
SL1	ATC2ATA	136
SL1	TTT31ACG	10
SL1	GCG9TGC	3
SL1	AAC18GTG	10
SL1	ACC35CGC	18
SL1	GCG9GAT	1
SL1	GAT11TAG	10
SL1	CGC33GTG	39
SL1	GTG40TGC	13665
SL1	ACC35GCG	33
SL1	GCG6GCA	4612
SL1	ACC35TCG	97
SL1	ATT5TGG	53
SL1	GCG7TAG	13
SL1	CGC12TCC	116
SL1	ATC2TGC	9
SL1	ATG1TCC	3014
SL1	TGG22ATC	1
SL1	GAT27TGC	82
SL1	AGT3TTG	110
SL1	ATG16AGG	78201
SL1	GTT13GCT	104
SL1	TTA36CCG	1
SL1	GAT11GAG	1908
SL1	AAC18TGC	8
SL1	GCC19CGC	163
SL1	GCG7ATG	40
SL1	CTG4GGG	150
SL1	CCT25CAT	73
SL1	GTG40TGT	1
SL1	GGC15CAG	71
SL1	GTT13AAC	40
SL1	CTG4ACG	11
SL1	TTA8AAT	1
SL1	AAC34TTG	116
SL1	GAT11TTG	154
SL1	GAA17CTC	632
SL1	GTG40GGG	121
SL1	CCT25CAG	321
SL1	GAA17GTC	116
SL1	ATC2CGG	19
SL1	GTA10CGC	10
SL1	AGT3GTC	16
SL1	CCG21CGC	42
SL1	GGC15TGC	98
SL1	ATG1ACC	179
SL1	AAA32AGT	2
SL1	CTG4CGG	50
SL1	AAA32TAA	32
SL1	GTA10CTC	7
SL1	GAT11AGG	3248
SL1	GAA17AGC	137
SL1	TTA36TCA	200
SL1	GCC26AGG	382
SL1	GAT27TAC	3
SL1	TGG30GAC	80
SL1	TTT31CCC	18
SL1	CGC12GCC	322
SL1	GAT27GGG	88
SL1	AAC23GCC	2
SL1	AAT37CAG	1746
SL1	AAT37AGG	82
SL1	AAA38CGC	2
SL1	ATC14CCC	73
SL1	TGG22AGG	18
SL1	ATC2AGG	245
SL1	AAT37GCT	1
SL1	AAC34AGG	1052
SL1	AAC23CCC	8
SL1	AAC34ACG	3
SL1	CCT25GAG	7
SL1	ATG16CGG	31116
SL1	GAA17TGG	1049
SL1	TTA36CGG	888
SL1	AAC23ACG	55
SL1	CTC28GTG	42
SL1	AAA38TAC	62
SL1	GCG9ACA	3
SL1	CCT25ACC	10
SL1	ATG1AAA	2
SL1	GAT27AGC	30
SL1	ACC35GGG	137
SL1	TTT31CAC	11
SL1	GCG6CCG	38
SL1	AAC23AAG	3032
SL1	TTT31GTG	33
SL1	AAA32GGC	1
SL1	AAT37AAG	22788
SL1	CTG24TAG	44
SL1	GCC29AGG	14
SL1	AAT37TGG	153
SL1	GTT13AGC	321
SL1	AAC18GGC	8651
SL1	GAT27GAG	141
SL1	ACC35GAG	54
SL1	GCG7ACG	300
SL1	GCG7TCC	523
SL1	ACC35TCC	460
SL1	ATG1AAC	272
SL1	CTC28TGG	325
SL1	GCC19ATC	118
SL1	GAT11TCC	181
SL1	CTG4ATA	5
SL1	GAA17TAG	6
SL1	TGG22GCC	8
SL1	AAA38GGC	2
SL1	ATG16GCG	1136
SL1	ACC35ACG	1096
SL1	ATC2TCG	108
SL1	ACC35TTC	25
SL1	CGC33GGA	1
SL1	TGG30AGG	205
SL1	GAA17TAC	1
SL1	AAC23CAC	551
SL1	GAT27CGG	11
SL1	CTC28AGG	4
SL1	TTA36GCC	688
SL1	CGC12TGG	182
SL1	AAC34TGC	332
SL1	CGC33AGG	48707
SL1	GGC15CAC	5
SL1	ATT5CAG	5
SL1	AAT37ATC	24
SL1	TGG30TCG	46
SL1	GGC15CCG	17
SL1	TGG22GTG	1
SL1	GAT11ACG	1014
SL1	ATT5AAT	8
SL1	GAT11AGC	26
SL1	CGC12CCC	39
SL1	AAA38GAA	165
SL1	TTA36GTC	224
SL1	CGC12CCG	42
SL1	CCC39CCG	11381
SL1	ATT5GCG	76
SL1	AAC18CGG	17
SL1	CCT25GTG	28
SL1	TTA36GCG	375
SL1	CCT25ACG	401
SL1	ATG16TAC	313
SL1	GCG6GTC	3
SL1	GTT13TTG	3334
SL1	ATC14CGG	12
SL1	GCG9CGG	216
SL1	TTA36CTA	224
SL1	GTA10GGT	3
SL1	ATG16GTA	1
SL1	CCG21ATG	20
SL1	GTA10ATC	355
SL1	AAC18AAA	103
SL1	TGG30TAG	224
SL1	CCC39AAG	264
SL1	ACC35AAC	110
SL1	TGG30CAC	26
SL1	TTA36TCG	86
SL1	AAC34TTC	4
SL1	ATG16TTA	5
SL1	ATT5TTT	10
SL1	GAT11TGG	7
SL1	GCG7GGC	4
SL1	GAT27GTC	1
SL1	GGC15GTG	19
SL1	GCC26GGT	2
SL1	CCC39CTC	274
SL1	GAT27GCT	2
SL1	ATG1ACG	9284
SL1	TTA8TGG	331
SL1	TTA36CTC	42
SL1	ATT5GAG	174
SL1	ATC2TCC	21
SL1	GCC19GGT	3
SL1	GTG40ATG	922
SL1	CGC12CGT	140
SL1	CCG21AGG	18
SL1	AAC34TAG	33
SL1	GAT27TTG	35
SL1	GAT11TCG	35
SL1	GCG9GGC	14763
SL1	TTA8TGA	1
SL1	AAT37AGC	424
SL1	CCC39GTC	1
SL1	ACC35GCC	168
SL1	CTC28CCC	149
SL1	AGT3GAC	76
SL1	GGC15GCC	148
SL1	GAA17CGG	1
SL1	AGT3TCC	83
SL1	TTA8ACG	34
SL1	GTG40TAG	122
SL1	AAC34TGA	1
SL1	TTA8TTG	2544
SL1	GCC19GCA	58
SL1	GTT13GTC	1917
SL1	CTG4CAG	55
SL1	TTA36AAC	925
SL1	CGC12CGG	6229
SL1	GCG9GGT	1
SL1	ACC35ACT	87
SL1	GAA17CTG	493
SL1	CCG21GAC	95
SL1	GCC29CAC	378
SL1	TGG30CCC	268
SL1	GAT11GCG	27
SL1	ATG16CTG	3397
SL1	ATG16ATC	3170
SL1	TTA36TAC	144
SL1	ATC14TTG	311
SL1	GTA10CCC	1
SL1	CCG21GCG	69
SL1	AAA32CTG	2
SL1	CGC33GGC	619
SL1	GCC19TAG	53
SL1	GTG40AGG	76
SL1	TGG22TGA	191
SL1	AGT3AAT	189
SL1	ATC14GGG	106
SL1	GAA17AAA	373
SL1	TTT31CAG	165
SL1	GTA10AGC	3248
SL1	GTA10GAC	1697
SL1	GCG6TCG	357
SL1	AAC18AGA	1
SL1	AAC18AGG	3762
SL1	CTG24CGG	36
SL1	ATT5GAC	18
SL1	ATC14TCC	52
SL1	AAC18GGA	8
SL1	TTA36CAA	2
SL1	TTA36TGA	5
SL1	CCC39ATG	5
SL1	AAA32TGG	88
SL1	ATC14GTC	162
SL1	GCG9GAC	2281
SL1	GCC19TGC	2791
SL1	TGG30TAC	504
SL1	AGT3CTG	47
SL1	CGC12TTG	8
SL1	CGC33GGG	338
SL1	GTT13TTC	88
SL1	AAA38GTC	6
SL1	CCT25AGG	13
SL1	CTC28CTT	148
SL1	ATG1GGC	133
SL1	CCT25CAC	5
SL1	GCG7ATC	76
SL1	CTG4AAG	82
SL1	TTT31GAC	2
SL1	GCC26GAC	525
SL1	AAA38TAA	1
SL1	GCC29ATG	3371
SL1	GTG40GTC	1788
SL1	GCC26CCC	20
SL1	TTA36CAC	16
SL1	GTA10ACG	56898
SL1	AAA32ACG	1089
SL1	TGG22AAC	82
SL1	CGC33CTC	429
SL1	CTC28CCG	8
SL1	AAA32CGG	515
SL1	ATG1TTA	4
SL1	GTT13ACC	620
SL1	ATT5CTG	4
SL1	ATC2GAG	62
SL1	CTC28TTA	1
SL1	ATG20ATA	247
SL1	GCC29TCG	5654
SL1	AGT3CAC	14
SL1	ATG20TCG	2
SL1	ATG20CTC	535
SL1	AAC18TCG	1
SL1	GAA17CAA	9
SL1	GCG6AGC	187
SL1	GAT11TAC	20
SL1	TTT31GGC	70
SL1	AAC34CGG	2
SL1	GAT27AGG	101
SL1	ATG1ACT	1
SL1	ATG16CCG	44
SL1	ATG1TAG	51
SL1	GTT13AAG	5
SL1	ATC14GTG	98
SL1	ATG16CCC	22
SL1	CCC39TTG	29
SL1	AGT3GGC	77
SL1	GCG6ATG	50
SL1	GTA10TGC	86926
SL1	GCC26GCG	536
SL1	ACC35TGC	32
SL1	AAC34GGG	135
SL1	ATT5AGT	2
SL1	ATC2ATG	251
SL1	ATC14GGC	124
SL1	GTA10CTA	13
SL1	ATG1AAG	3904
SL1	ATG20TAC	16
SL1	GTG40TCG	401
SL1	CGC33TCC	2802
SL1	TGG22CCC	55
SL1	GCG9ACT	1
SL1	GCG6TGG	150
SL1	CTG24GTT	2
SL1	ATT5TGC	17
SL1	CTG24ACG	9
SL1	CTG24CCG	321
SL1	AAC23TCC	628
SL1	ATC2TAG	10
SL1	TGG30GAG	1
SL1	AAA38TTG	39
SL1	CTC28GGG	273
SL1	GCC29GCA	337
SL1	TTA36CGC	80
SL1	GTA10CCG	56
SL1	GAA17AAG	1905
SL1	AAC18TGG	5
SL1	TTT31GTC	11
SL1	GCG9TTG	157
SL1	ACC35ATC	115
SL1	TTT31TCC	19
SL1	AAT37GAA	1
SL1	GAT11GGT	193
SL1	TTA36GAC	120
SL1	CCC39TGG	20
SL1	CCC39TTC	75
SL1	AAC34AGC	219
SL1	AGT3ACG	246
SL1	GCG7ACC	72
SL1	AAT37GTC	205
SL1	GCG9GTA	1
SL1	TGG22CTC	20
SL1	ACC35CCC	5
SL1	TGG30CGG	321
SL1	GAT11GGA	2
SL1	CTG24ATC	42
SL1	ATG16TCG	1295
SL1	ATG1CTC	7039
SL1	GCC19TTG	135
SL1	GTG40GGC	83
SL1	GGC15ATG	95
SL1	AAT37GGA	4
SL1	GGC15ACC	164
SL1	GCC26ACC	217
SL1	TTA36CTG	2117
SL1	GCG9TAC	2
SL1	GCG9CTG	203
SL1	GCC26TCG	25
SL1	GAA17GGG	9892
SL1	ATG1AGT	1
SL1	ACC35ACA	47
SL1	CTG24TGC	291
SL1	AAT37TAT	16
SL1	ATT5CAC	21
SL1	TTA8CTA	90
SL1	GCG9AAC	19659
SL1	GTG40GCC	1
SL1	GGC15GCG	2
SL1	GTG40TTG	2502
SL1	ATT5ACG	9
SL1	AAT37CGG	22
SL1	CCT25CGC	3167
SL1	ATG20AGG	367
SL1	AAC34TGG	9237
SL1	GTT13GGG	123
SL1	AAC23AAT	94
SL1	AAA32ATA	2
SL1	CGC12AGC	2322
SL1	ATG20TAG	23
SL1	ATT5ACT	123
SL1	GAT11GCC	1
SL1	CTC28GCC	1
SL1	AAC23TGG	38
SL1	GTG40GCG	120
SL1	GCC26ATG	171
SL1	CTG24GAG	1
SL1	ACC35CGG	11
SL1	GAT27AAC	242
SL1	AAA38TTC	29
SL1	GAT27ATG	82
SL1	GAT11AAA	1
SL1	TTT31AAG	100
SL1	GCG9CGC	171
SL1	ATG16AGT	2
SL1	CCG21AAC	18
SL1	GCG6CTG	11
SL1	TGG30GGC	86
SL1	ATG1AGG	895
SL1	ACC35GGC	8
SL1	TTT31ATC	13
SL1	AAA32TAG	92
SL1	TGG22TCC	1
SL1	GTT13ATT	221
SL1	GAT27CTC	241
SL1	ATG16CGT	1
SL1	TTA8AAG	1217
SL1	CTG4GTC	9927
SL1	CCT25TCT	114
SL1	ATG20GCG	67
SL1	GAT27CCG	2
SL1	TTA8GTC	45
SL1	CTG24CTA	217
SL1	GAT11AAT	167
SL1	GCC29ACC	1367
SL1	CTG4CTA	220
SL1	AAC23ACC	4391
SL1	AAA32TAC	4
SL1	ATG16GCC	19
SL1	TTA36GTG	470
SL1	CTG4GTG	288
SL1	AAA38GTG	69
SL1	TTA36TTG	1459
SL1	ATC2TAC	22
SL1	ATC14AGG	208
SL1	GCG6CAG	209
SL1	AAT37ATT	11
SL1	GAT11GAA	30
SL1	GCC19GGC	10617
SL1	AAA32GAA	246
SL1	AAA38GGG	67
SL1	ACC35TGG	4
SL1	GCG6GCT	279
SL1	CTG4TTC	115
SL1	GCC26ACG	431
SL1	AGT3ATG	110
SL1	TTT31ACC	33
SL1	GCC29GTC	598
SL1	GAT27CAC	5
SL1	GAT11ATC	7
SL1	GTG40TGG	309
SL1	CTC28AGC	3
SL1	CCT25TGG	224
SL1	GCG9ACC	34907
SL1	GTT13CTG	235
SL1	AAA32AAT	10
SL1	GAT27GTG	113
SL1	ATC2GGC	101
SL1	AAA32CCG	7
SL1	AAC23TCG	17
SL1	ATC2GGG	490
SL1	AAT37CCC	23
SL1	CTG4ACC	7
SL1	GAT11GGG	17255
SL1	GCG7GCA	221
SL1	CTC28GTC	110
SL1	ATC2CCC	98
SL1	AAA38GAG	390
SL1	GTG40CGG	3
SL1	GGC15GAC	332
SL1	CTC28CTA	57
SL1	TTA8TAA	7
SL1	CCC39GCC	13
SL1	GCC19TGG	287
SL1	AAC23GAC	317
SL1	CTC28CGG	533
SL1	ATC2GAC	12
SL1	GTT13GTG	3142
SL1	CTG4TAG	8
SL1	ATG16TTG	102633
SL1	ATT5ATG	122
SL1	GCC29GAG	5049
SL1	AAC34GCC	122
SL1	GCG9GCT	103
SL1	GCC19TTC	138
SL1	TTA36TGG	3892
SL1	GTG40ATA	3
SL1	AAA38ATA	3
SL1	AAC34GTG	166
SL1	GCG9TTC	466
SL1	CTC28CAG	560
SL1	CCG21TCG	328
SL1	GCC19CAG	23
SL1	AAC18TTG	27
SL1	GCC19CTC	43
SL1	AAT37TTG	203
SL1	TTA8GGG	26
SL1	TTT31TAT	12
SL1	GAT11CAG	319
SL1	GTT13CAG	1
SL1	CCT25GCG	963
SL1	TTT31TGG	329
SL1	ATG16GTC	10770
SL1	TTT31CCG	110
SL1	CTC28GAG	167
SL1	TTT31TTA	47
SL1	TGG30CGC	116
SL1	GAA17GCG	504
SL1	CGC33AAC	2
SL1	GAT11TAT	29
SL1	CTG24ATG	17595
SL1	AAC34CTG	9
SL1	CTG24TCG	3
SL1	TTA8GTG	46
SL1	CCT25TAC	1
SL1	AAC34ATC	346
SL1	AAA38CCC	41
SL1	CTC28GGA	1
SL1	AAA32GCC	3
SL1	ATC14GCC	3
SL1	AAC34CAG	441
SL1	AAC18TAC	157
SL1	GCC19ACC	360
SL1	CCT25AAG	397
SL1	CCG21AGC	27
SL1	GCC29CTC	7
SL1	GCG7AAG	109
SL1	TGG22CAC	3
SL1	CCT25TCC	334
SL1	GAT27GGT	124
SL1	CGC12ATG	107
SL1	GTA10GGA	15
SL1	GCC26GGA	2
SL1	CGC12GGC	216
SL1	AGT3GAG	416
SL1	GTA10GTT	5
SL1	GCC29ATC	18
SL1	GCC19GAG	4281
SL1	CTG4TAC	34
SL1	AAC23TAC	219
SL1	GCG7GAC	36
SL1	GCC19GTC	212
SL1	TGG30TCC	58
SL1	ATT5ACC	120
SL1	GCG7GAG	199
SL1	TTT31GAG	21
SL1	GTA10TTC	451
SL1	GAA17TGC	2211
SL1	AAA38ATG	45
SL1	ATT5TTC	53
SL1	TTT31TTC	6058
SL1	ATG20GTC	25
SL1	TTT31CTT	133
SL1	GAT27GTT	8
SL1	CCC39GGG	195
SL1	GAA17CGC	5
SL1	CCG21CTG	187
SL1	ATG16AAG	25865
SL1	GAT27TAT	37
SL1	CCT25GGG	176
SL1	GCC29TCT	2
SL1	ATG20GCC	83
SL1	CTC28CAC	15
SL1	ATC2AAC	33
SL1	TTA8ATC	455
SL1	GCG6CGC	35
SL1	GGC15AGG	127
SL1	ATT5GCC	1
SL1	AGT3ATC	10
SL1	ATT5CGC	4
SL1	ATG20GAC	20
SL1	GCG6AGG	278
SL1	ATC14TGC	2
SL1	ACC35ATG	268
SL1	CTG4ATG	31627
SL1	AGT3AAG	229
SL1	ATC2GCG	2
SL1	GCC29GCG	22
SL1	CCG21CAG	204
SL1	GCC26AGC	1903
SL1	GAT11ACC	4
SL1	ATG1CGG	10684
SL1	AAA32AGC	21
SL1	GAA17ACC	59
SL1	CGC33GCG	11
SL1	ATC2GCC	8
SL1	GCG7GCC	8633
SL1	CTG24AGG	154
SL1	CGC33TGG	5723
SL1	GAT11TGC	855
SL1	GAA17ACG	27
SL1	ATG1CAT	1
SL1	GCG7TAC	43
SL1	GCG9AAT	2
SL1	ATG20ACC	17
SL1	GCC26CGG	489
SL1	ATG20CTG	5043
SL1	ATT5AAG	59
SL1	ATG16GGG	1142
SL1	CCG21ACC	157
SL1	GTG40CAG	61
SL1	GCC19GAC	488
SL1	GCG9TCC	79218
SL1	GTA10TGG	4435
SL1	GAA17CTA	1
SL1	ATC14ACG	29
SL1	GGC15ATC	20
SL1	AAT37GAT	213
SL1	ATG16TAG	339
SL1	GTT13TGG	57
SL1	CTG24TTG	3345
SL1	GCC19TAC	1307
SL1	GTT13ACG	475
SL1	TGG22CAG	2
SL1	AAT37TTC	7559
SL1	GAT11GAC	12812
SL1	GTG40CTG	9218
SL1	ATC14TTC	179
SL1	AAA38AGG	1
SL1	AAC23CGG	57
SL1	GAT27TAG	14
SL1	GCC19ACG	8698
SL1	AAA38ACA	6
SL1	GTA10AAG	24301
SL1	CTG4GGC	709
SL1	GTA10TAC	447
SL1	GTA10GAG	4956
SL1	CTC28CGC	4
SL1	GGC15CGC	121
SL1	AAC34CGC	210
SL1	GCC19CCG	1
SL1	TTA36ATA	34
SL1	AAA38GAC	2
SL1	CGC33ACG	1006
SL1	AAA32GAC	21
SL1	GCC26TGC	109
SL1	GGC15GGG	3105
SL1	GCC19CAC	16
SL1	GAA17GTA	5
SL1	GCG9ATG	186
SL1	AAT37CAT	7
SL1	AAC34TCG	252
SL1	GCG7CTG	13
SL1	GCC29TTG	1282
SL1	CTG4GAG	72
SL1	GTG40TTC	103
SL1	ATT5ATA	12
SL1	CCC39ATC	33
SL1	CGC33AGC	330
SL1	fail_multimutant	118049
SL1	AGT3GCG	26
SL1	GCC29CGC	340
SL1	GCG6GGG	302
SL1	CCT25CTT	87
SL1	ATC14TGG	25
SL1	ATC14ACC	169
SL1	GCC29TAC	369
SL1	GTG40GAG	85
SL1	GCG6TAC	44
SL1	AAA32AGA	248
SL1	GCC29CTG	13
SL1	AAC34GAG	115
SL1	ATT5AGC	3
SL1	ATG20GTG	219
SL1	ATG16CTC	4255
SL1	AAC18CTG	1
SL1	GCC26GTC	491
SL1	GGC15TCG	120
SL1	ATG16GAC	2
SL1	GCG9TCA	1
SL1	AAC23ATC	754
SL1	CTG4TGG	109
SL1	GCG9TAG	50
SL1	GCC19AAC	648
SL1	TTT31TAG	160
SL1	AGT3GGG	1042
SL1	TTA8TCC	1
SL1	GAT27CAT	10
SL1	TGG30CTG	44
SL1	CGC33CGT	135
SL1	GTT13CCC	626
SL1	ACC35TAC	21
SL1	GAA17GGC	402
SL1	GCC29AGC	266
SL1	AAT37GGG	8720
SL1	ATG20AAG	30
SL1	AAC34GTC	1844
SL1	CTG4TCC	6
SL1	GCC29AAG	20
SL1	ATG20AGC	152
SL1	GCG7GTG	161
SL1	ATG1GGG	623
SL1	CCT25GCT	22
SL1	GCG6GAC	73
SL1	GCG9CCC	7
SL1	ATT5GGG	22
SL1	TGG30CAG	127
SL1	CCC39GAG	4
SL1	GCC26ATC	1
SL1	GAT27TGG	164
SL1	AAC23AAA	46
SL1	ATG16GAG	1845
SL1	GCG9AGG	659
SL1	CGC33AGA	4
SL1	TGG30AAC	194
SL1	GAA17CAG	74
SL1	GCG7CAG	1
SL1	CCC39TCC	146
SL1	GCG7GGG	163
SL1	CCG21TTG	141
SL1	TTA36AAA	1
SL1	GAA17AGG	36
SL1	GAT11GTC	38
SL1	CTG4GCC	35
SL1	TTA36TTC	465
SL1	AAA32ACA	7
SL1	GGC15TTC	55
SL1	GAT27GCG	18
SL1	AAT37ACT	6
SL1	CTG4CTT	48
SL1	ATG20CCG	15
SL1	ACC35GAC	39
SL1	AAT37GGC	11947
SL1	GTT13GAT	13
SL1	GCG7AGG	35
SL1	ATC2CAC	176
SL1	ACC35CTC	5
SL1	AAT37TAG	42
SL1	GCG7GCT	21
SL1	GTA10GGG	82859
SL1	GCG7CCC	404
SL1	CTG24CTC	396
SL1	CGC33CTG	901
SL1	CGC33ATA	1
SL1	AAC34CAA	1
SL1	TTA36GTA	13
SL1	GCG7CCA	1
SL1	GAT11CAT	6
SL1	CCG21CAC	102
SL1	ATC14CCG	3
SL1	GTA10TCG	7153
SL1	TTT31ATG	55
SL1	GCG6TAG	23
SL1	CTG4CAC	23
SL1	GAT27CGC	22
SL1	CGC12ATC	1
SL1	TTA8TAG	239
SL1	AAA38AAG	2679
SL1	CTC28TTC	577
SL1	CCT25GGC	2
SL1	GTA10AAA	1
SL1	AAC34ATG	1962
SL1	ATC14GAG	5
SL1	GCC29TGC	46
SL1	AAT37GTG	23
SL1	ATG20ATC	14093
SL1	GCG7TGC	1
SL1	GTG40AAC	221
SL1	ATC14TCG	1
SL1	AGT3TGG	83
SL1	ATC14ATG	41
SL1	TGG30TTG	121
SL1	ATG16GTG	12281
SL1	CCC39CAC	234
SL1	AAC18AGC	762
SL1	GTT13GAG	103
SL1	ATC14AAC	68
SL1	AAA32AGG	31351
SL1	AAC18GGT	2
SL1	GAA17ATG	114
SL1	AAT37GAG	1138
SL1	TTA8GAG	15
SL1	GCC29AAC	2402
SL1	ATG1TTC	16479
SL1	CCT25GAC	20
SL1	GGC15AAC	123
SL1	GTG40GTA	165
SL1	GCG9CTC	29
SL1	GCG7CTC	2
SL1	ATG16CGC	633
SL1	ATG16ACC	4
SL1	AAT37CGC	27
SL1	ATG1CTT	1
SL1	AAA32AAC	38
SL1	AAT37GCC	3024
SL1	GTA10GTG	19981
SL1	CCC39CCA	133
SL1	ATC2GTG	386
SL1	GTA10GCA	270
SL1	ATG1CAG	1025
SL1	CGC33ACC	4178
SL1	ATG1GAC	21
SL1	CGC12TCG	2
SL1	CTG4ATC	12382
SL1	ATG1ATA	159
SL1	TTA36CAG	3848
SL1	GTT13GTA	9
SL1	AAA32TCG	44
SL1	GGC15AAG	18
SL1	TGG22TTG	35
SL1	CGC33GTC	291
SL1	ATC14CAC	6
SL1	GAT11CTC	68
SL1	ATG20TCC	8
SL1	CGC33ATG	776
SL1	ATC2ACC	161
SL1	CTG24ACC	7
SL1	GAA17GCC	11
SL1	GCC19GTG	127
SL1	TTA8ATA	2
SL1	GTA10TAG	11
SL1	CTG4AGC	30
SL1	CGC12AAG	242
SL1	AAT37CTC	14
SL1	GCC29CAG	1986
SL1	AAC34GAC	411
SL1	CGC33CGA	80
SL1	TTT31CTC	95
SL1	GTA10ATG	170
SL1	TTA8AGG	139
SL1	GCG9TCT	3
SL1	GAA17TAA	51
SL1	ATC14AGC	103
SL1	ATG1GCG	2617
SL1	GAT11GGC	5580
SL1	ATC14CTG	16
SL1	GCG6CCC	60
SL1	ATT5TAC	27
SL1	GTA10ACC	1857
SL1	GAT27CTG	72
SL1	CCG21CCC	2115
SL1	GTG40ACC	627
SL1	ATT5ATC	1447
SL1	TTA36GGC	276
SL1	CCT25AGC	262
SL1	CCT25ATG	88
SL1	GTA10AAC	578
SL1	GCC29ACG	708
SL1	GCC19AGG	935
SL1	TTT31GTT	13
SL1	GAA17CCC	145
SL1	GCC26TTG	71
SL1	GCC29CCC	197
SL1	ACC35CAG	32
SL1	AAC34CTC	1
SL1	GCG7CAC	45
SL1	GGC15GGA	148
SL1	GAT27ACG	462
SL1	CGC12GGG	33
SL1	GGC15CCC	34
SL1	CTG4CTC	266
SL1	CTG4GCG	357
SL1	CGC12TAC	4
SL1	GAA17TTG	746
SL1	GTG40ATT	5
SL1	AAC23CAG	19
SL1	AGT3TAC	37
SL1	GCC26GCA	1342
SL1	GCG7TCG	74
SL1	CTG24CGC	31
SL1	ATG16TGC	1348
SL1	ATG1CGT	1
SL1	AAC18TAG	79
SL1	CTG4TTG	12321
SL1	ATG20GGC	98
SL1	AAC18ACC	92
SL1	GCC29GTG	283
SL1	GTA10GCG	852
SL1	GCC26CGC	45
SL1	GCG9AGC	14
SL1	ATG20ATT	70
SL1	AAA32TTC	12
SL1	TTT31CGC	74
SL1	GCG6TTG	67
SL1	AAC23GCG	7
SL1	ACC35CAC	114
SL1	WT	3639465
SL1	ATG1AGC	436
SL1	GTT13CTC	508
SL1	ATG1TAC	5381
SL1	AAC18ATG	9240
SL1	TGG22CGG	163
SL1	TGG22GGG	11
SL1	ACC35GTC	4
SL1	AAC18ATC	3
SL1	GAT11TTC	13
SL1	CCC39AGC	10
SL1	GCG9TCG	1329
SL1	CTG24ATT	1
SL1	CGC33CAC	269
SL1	ATG20AAC	5
SL1	GAT27ATC	1
SL1	GAT27TTC	60
SL1	GCG9ATA	1
SL1	CGC33TTG	6750
SL1	AAC23GGG	10
SL1	GAT27GAC	1678
SL1	GCG7TTG	8
SL1	AAT37GAC	2959
SL1	CTC28ATG	8999
SL1	CCG21GGC	58
SL1	CTC28AAG	7
SL1	CGC12GTC	3
SL1	ATG16CAG	6080
SL1	ATG1TGG	2941
SL1	GAT11GTG	41
SL1	AGT3TGC	6
SL1	GAA17CCG	152
SL1	GGC15TCC	272
SL1	CGC33GAG	265
SL1	GTG40CTC	338
SL1	GCC26TAG	74
SL1	ACC35TTG	32
SL1	AAC23CTC	13
SL1	TGG30TGA	186
SL1	GCG9GCA	9436
SL1	CGC33CCC	68
SL1	AAC23GTG	26
SL1	ATT5AAC	71
SL1	GCC29TAG	5
SL1	ATG1TGC	192
SL1	CCG21GAG	16
SL1	GTA10CGG	1605
SL1	AAC23TGC	14
SL1	AAA38TAG	22
SL1	GCG9AAG	3486
SL1	CCG21CCA	313
SL1	TTT31TCT	188
SL1	TTT31GGG	29
SL1	GCC19GGG	37322
SL1	CGC33GCT	1
SL1	ATG1CTG	11393
SL1	GTG40ATC	7848
SL1	GCC19AAG	6449
SL1	GAT27ACC	4
SL1	ATC2TTC	220
SL1	GAT27CCC	35
SL1	ATC2TGG	70
SL1	AAT37AAA	11
SL1	GCC26TCC	212
SL1	AAC23AGC	1475
SL1	TTA36AGG	470
SL1	CTG4AAC	28
SL1	TGG30CCG	24
SL1	CTG24GTG	2114
SL1	CGC12ACC	8
SL1	TTA36TTT	34
SL1	TTT31TTG	42
SL1	AAA38CCG	36
SL1	ATG1ATT	56
SL1	GAA17GAT	7
SL1	ATG1CGA	4
SL1	GCC19AGC	1758
SL1	GTG40AAG	175
SL1	TGG22GTC	6
SL1	CCC39TCG	24
SL1	GCC29GGC	543
SL1	ATG20TTG	1945
SL1	GTG40CGC	3
SL1	GTT13TGC	1
SL1	GCG6CAC	7
SL1	GCG6AAC	243
SL1	ACC35CTG	31
SL1	CCG21AAG	262
SL1	GTG40ACA	1
SL1	AAC34AAG	11076
SL1	CCC39ACC	289
SL1	TGG22AAG	4
SL1	CTG24CAG	107
SL1	GAT11CAC	6
SL1	GGC15CTC	34
SL1	TGG30TGC	14
SL1	GCC26TTC	1
SL1	AAC23AGG	1219
SL1	ATC2CTG	334
SL1	AAC23GGC	2
SL1	TGG22CCG	1
SL1	ATC14ATT	149
SL1	GCC29CGG	19
SL1	GTG40CCG	4
SL1	AAC34TAC	13
SL1	TGG22GGC	9
SL1	AAA32GTG	17
SL1	ATG16TCC	1
SL1	AGT3ATT	59
SL1	GGC15AGC	314
SL1	GTT13CTT	6
SL1	CGC12TGC	215
SL1	AAA38AAC	18
SL1	AAC23GAG	690
SL1	TTA36TGC	2
SL1	CGC33TTC	9176
SL1	TGG30TGT	62
SL1	GTA10CAC	2
SL1	CTG24AAC	372
SL1	GTA10CAG	676
SL1	AGT3CTC	5
SL1	GAA17TTC	15
SL1	ATG1TCG	3516
SL1	GTA10ACA	3
SL1	GCG9TGG	434
SL1	ATG16CGA	3
SL1	AAC34GCG	36
SL1	CCT25CCC	1200
SL1	GTG40GGA	3
SL1	TTT31ATT	3
SL1	GTA10CTG	887
SL1	TTA8TTC	844
SL1	CCC39CGC	85
SL1	TGG30AGC	7
SL1	CTG24CTT	49
SL1	GTA10TCA	1
SL1	GAA17GCA	4
SL1	TTT31AAC	11
SL1	GTT13ATG	4
SL1	GCG9ATC	20
SL1	AAC18GGG	52787
SL1	AAC23TTG	4
SL1	AAC34CCG	19
SL1	CGC12CTG	28
SL1	AGT3GTG	373
SL1	TGG22GAC	3
SL1	TGG22CGC	25
SL1	GAT27TCG	176
SL1	CTC28AAC	74
SL1	AGT3ACC	151
SL1	TTA36GAG	34
SL1	AAA38AAT	1
SL1	AAA38ATC	9
SL1	GCC29GCT	105
SL1	TTT31TAC	31
SL1	GCG6TTC	44
SL1	AAT37AAC	4779
SL1	CCG21TCC	52
SL1	AAC34CAC	5595
SL1	ATT5CCC	167
SL1	TGG22TGT	30
SL1	CTC28TCC	55
SL1	AAT37ACG	119
SL1	CTG24CAC	39
SL1	ATG20CCC	1
SL1	GCG9ACG	1242
SL1	GAA17GTG	878
SL1	TTT31TGC	2
SL1	CTG4TGC	66
SL1	CTG4CCG	223
SL1	CCT25AAC	3
SL1	AAT37AGT	157
SL1	GCG6ACG	559
SL1	ATG20GGG	177
SL1	GCG9GGG	5129
SL1	ATT5TCG	1
SL1	GCG7CGG	210
SL1	AGT3AAC	109
SL1	TGG22GAG	2
SL1	GCG6ACC	30
SL1	AGT3CAG	46
SL1	GAT11AAC	4691
SL1	TTA36TAA	135
SL1	GCG9GAG	149
SL1	GCC29GAC	500
SL1	GAT27AAG	144
SL1	GCG6TCC	304
SL1	GCC29TTC	149
SL1	GCG7TTC	20
SL1	GGC15GAG	91
SL1	ACC35AAG	108
SL1	CTG24GTC	34
SL1	ACC35AGG	279
SL1	CTC28ATC	86
SL1	TTA8CTG	1037
SL1	GCC26GTG	165
SL1	TTA36GGG	336
SL1	CTG24GCG	278
SL1	ATC2ACG	23
SL1	CTC28ACG	39
SL1	GAA17TCC	8
SL1	ATG16CAC	65
SL1	CTC28TTG	4840
SL1	ATC14ATA	95
SL1	GTG40TGA	7
SL1	GCC26AGA	2
SL1	GCG9GCC	896
SL1	CCT25CCG	1111
SL1	GCG9GTC	112
SL1	GTT13GAC	187
SL1	TGG22ATG	6
SL1	CTG24AGC	52
SL1	AAC34AAT	88
SL1	GCG6AAG	158
SL1	TGG30GCG	11
SL1	ATT5CGG	19
SL1	GCC26AAC	17
SL1	TTT31TGT	2
SL1	AGT3AGA	15
SL1	AAC23TTC	1642
SL1	AAC18GTC	1
SL1	CCC39TAC	47
SL1	GTA10ACT	1
SL1	CTG4CCC	136
SL1	CCG21CCT	51
SL1	GCC26CAG	630
SL1	AGT3GCC	21
SL1	ATG20TGG	24
SL1	TGG30GGG	127
SL1	TGG30ACG	117
SL1	AAC34ACC	3
SL1	CCG21GTC	6
SL1	AAT37TCC	1774
SL1	CGC33ATC	162
SL1	GAA17ATC	2
SL1	ATG1TTG	58898
SL1	CGC12CTC	292
SL1	GAT27AAT	218
SL1	GAT27GAA	4
SL1	CTG24GAC	2
SL1	TGG30ATC	126
SL1	AAT37TGC	212
SL1	ATG20CAG	80
SL1	AAA32TTG	72
SL1	AAA38AGC	11
SL1	GTA10GCC	3
SL1	GCG9CCG	84
SL1	GTA10GTC	264
SL1	CTC28CTG	2302
SL1	AAC18TTC	48
SL1	ATG1CAC	9
SL1	GCC29TCC	659
SL1	AAA32CGC	3
SL1	CGC33TGC	640
SL1	CTG4AGG	164
SL1	GTG40GCA	21
SL1	GCC29GGG	1055
SL1	AAA32ATG	2422
SL1	CGC33TGA	2
SL1	AAT37GCG	16693
SL1	GCG7CCG	14
SL1	TGG22TAG	281
SL1	GAT11GCT	3
SL2	CGT52CGC	459
SL2	CGC44ACG	6
SL2	CCG66CAG	2157
SL2	GAT79GAG	13712
SL2	GGA56GCA	8
SL2	CTG62GAC	2
SL2	ACG68CTG	1013
SL2	GAT79ATC	5
SL2	ACG73GGC	99
SL2	GGT67AGG	1549
SL2	CGT52ACC	3234
SL2	AAA58GTA	2
SL2	TCG49TCC	43918
SL2	AAG76ATG	49
SL2	CCG66GAC	2
SL2	GAT79TGG	1
SL2	ATT41GTC	2083
SL2	ACC46ACT	127
SL2	CGC44GAG	104
SL2	CGC71CAA	1
SL2	TCA64TTC	6
SL2	CGC71CTG	2438
SL2	GAT70TCT	2
SL2	GTA72TTG	4982
SL2	CGC57TTG	103
SL2	CAA65GTC	55
SL2	CAA65GGA	2
SL2	GGA56ACG	9
SL2	CCA55AAC	1
SL2	ATT41AAG	11
SL2	CCA55TAA	5
SL2	CCA55ACA	117
SL2	GGT67AAA	12
SL2	CAT45GGG	631
SL2	GAT79CCC	431
SL2	TCA64CCG	3
SL2	GAT79CGG	2
SL2	AAG76GCA	1
SL2	ACG68ACC	157
SL2	GAT79TTC	706
SL2	GTA72TGG	129
SL2	ACG68TGC	308
SL2	CCA55TCC	7
SL2	AAA58ACG	10
SL2	CTG62CTC	32289
SL2	TCG77AAC	1
SL2	GAC69GTC	24
SL2	TGG74ATG	332
SL2	CGT52CAT	282
SL2	ATG42CTG	311
SL2	ACG73ACT	76
SL2	GAT79AGC	6
SL2	CAA65TAC	219
SL2	TTG54TGG	96
SL2	CGT52GTG	1050
SL2	ACC46GAG	67
SL2	CCA55CTA	227
SL2	GGA56GTC	4
SL2	GAC69TGG	3
SL2	CAA65CTG	27233
SL2	CGT52CGA	4
SL2	ATT60GTT	205
SL2	AAA58TCG	52
SL2	CAT45ACG	1
SL2	CGT52AGC	55
SL2	GAA80ACG	313
SL2	GAA48GAT	5
SL2	CGT52CGG	3603
SL2	GAT70TTG	34883
SL2	AAG76GAG	7285
SL2	GGT51GTG	54
SL2	ACG73CCG	6
SL2	ATT60TTC	7
SL2	TTG54AGG	3
SL2	CGC71AAG	12
SL2	TGG74AAC	267
SL2	ATT60GCC	6
SL2	ACG73TTC	498
SL2	TGG74GAG	8
SL2	GTA72TCC	6
SL2	GAA80TAG	2
SL2	ACG73GAG	652
SL2	CGC57ACC	2
SL2	CAA65AAG	52997
SL2	GAT70AGG	3543
SL2	GGT67GCC	13456
SL2	AAG76AAT	158
SL2	AAG76AAA	213
SL2	CCA55CAC	2111
SL2	GGT67ACG	2
SL2	ATT41CTC	1058
SL2	TCA64GGA	1
SL2	CAA65TAA	172
SL2	GAA80GAG	10881
SL2	GGC43GGT	189
SL2	ACC46TCC	151
SL2	GTG78TGG	17
SL2	GAT79GCG	4
SL2	TGG74AGA	3
SL2	ATC61AGC	5
SL2	AAG76TGC	449
SL2	GAT70CTG	776
SL2	GAA80AAG	1499
SL2	ATG42TAG	50
SL2	CGC57AGG	382
SL2	TCG49GGC	76
SL2	GAT70AAT	269
SL2	GGA56AGC	1
SL2	AAA58ATG	12
SL2	ATT60ATC	709
SL2	TGG74TCG	137
SL2	CGT52AGG	13242
SL2	CAT45GTC	7
SL2	ACG73GCC	1076
SL2	CCA55GCG	819
SL2	AAT59TAG	179
SL2	AAT59ACT	2
SL2	GGT67TGG	91143
SL2	GAT70GAG	423
SL2	CAA65AGG	698
SL2	GTG75AGC	716
SL2	TGG74TCC	202
SL2	TGG47GCG	11
SL2	TCG77TCC	638
SL2	TCA64ATG	1596
SL2	ACG68ACT	4609
SL2	ATC50GGC	2
SL2	CTG62TTC	3
SL2	CCG66GAG	5314
SL2	CCG66AAT	1
SL2	TCG77CTC	7
SL2	CTG62TGG	45
SL2	ATC50TTC	175
SL2	CAA65AAT	1
SL2	CGC44TGG	1
SL2	GAA48TAG	40
SL2	CGC71CGG	9091
SL2	GAA48CAC	107
SL2	GAT70TGG	4514
SL2	GGT67AAT	5
SL2	ATC50CGG	4
SL2	ATG42AGC	5
SL2	GAC69AGC	40
SL2	ACG68CAA	1
SL2	TCG77GAG	1001
SL2	GAT70GCG	35
SL2	CGC57CTG	121
SL2	AAA58GAC	24
SL2	GGC43ATG	89
SL2	TGG74ACC	340
SL2	AAG76CAC	6055
SL2	TTG54CAG	50
SL2	GGA56TTC	2075
SL2	TCA64AAT	1
SL2	CCG53TGC	49
SL2	GGT51CGG	874
SL2	CGT52CCT	15
SL2	AAT59CGG	2
SL2	ACC46TTG	124
SL2	ACG68GCT	5
SL2	GTG78ACG	6
SL2	TTG54CAC	1
SL2	GTG78GCG	419
SL2	GGT67TCC	1
SL2	GAT70GTA	1
SL2	CGT52TTC	4
SL2	ATT41CTG	8
SL2	ATT41GAG	16
SL2	GTG78ATG	6828
SL2	AAA58TAC	19
SL2	TCG49CCC	4
SL2	CTG62TAG	3
SL2	CGT52TGG	9228
SL2	TGG47CTG	1
SL2	GAC69TCG	598
SL2	ATC50TCC	3
SL2	GGT51TTC	249
SL2	TGG47CCC	2
SL2	AAA58CCC	587
SL2	CGC71TCC	1009
SL2	AAG76TCG	34
SL2	ATT60CGG	4
SL2	ATT60AGT	3
SL2	TTG54GCC	1
SL2	GGT67AAC	4557
SL2	TGG74ACA	1
SL2	AAA58CGC	6
SL2	GAA48GGG	2478
SL2	TCG49CGG	1362
SL2	TGG74AGC	28
SL2	CGC44CGT	160
SL2	GGA56GGT	29
SL2	GTG78GCT	1
SL2	CGC57GGG	39
SL2	TGG47GGC	73
SL2	CCG53CCA	261
SL2	CCG53CTG	194
SL2	GAA48AAG	1792
SL2	CAT45CGT	166
SL2	CGC57CGA	402
SL2	GAT70CAA	2
SL2	AGC63ACG	27
SL2	CAA65CGA	297
SL2	GGT67TTG	265
SL2	GGT51TAC	1
SL2	GAT70GGC	14
SL2	AAA58TAA	5
SL2	GTG75GTA	224
SL2	GAT70TTC	10
SL2	ATT41TTG	2199
SL2	AAA58GCC	751
SL2	GAA48TCC	112
SL2	CAT45AAA	2
SL2	GTG75ATC	3
SL2	CGC71TAG	122
SL2	CCG66ACC	2
SL2	GGC43CGC	69
SL2	ACG68GCC	126783
SL2	GAT79CTC	1
SL2	AAA58CTC	20
SL2	GAC69CAC	2050
SL2	AGC63GGT	5
SL2	ATG42CTC	575
SL2	CCA55CCT	19
SL2	GTG78TCG	6
SL2	GAA48CTG	2
SL2	AAA58AAG	328
SL2	TCG77TGT	2
SL2	GGT51GCT	14
SL2	GAT70TAC	33
SL2	ACG68TTC	3
SL2	GTG78TAC	18
SL2	CAA65CCG	65
SL2	TGG47CGG	357
SL2	GAA48AAC	366
SL2	CGT52ATG	4
SL2	ATC61CCG	1
SL2	AAG76GTC	3
SL2	GAT70AGT	2
SL2	AAT59GAT	208
SL2	GGA56TGC	5
SL2	CCG66TCC	29
SL2	GGC43GGA	166
SL2	TGG74AGG	6112
SL2	TGG47GGG	182
SL2	ACG68GTC	15
SL2	ACC46AAC	62
SL2	TCA64AGG	3014
SL2	TCA64CTC	58
SL2	GAA80CAG	2
SL2	CAT45AGA	1
SL2	TGG47AAC	2
SL2	CAA65GTG	2403
SL2	ATC61GGG	568
SL2	ATT41GAT	26
SL2	ATT60ATG	177
SL2	GGT67GTG	60
SL2	GAC69CTC	43
SL2	GTA72AAG	23
SL2	ACC46GGG	112
SL2	CGC71AGT	1
SL2	ACG73TAT	1
SL2	ATC50AAC	35
SL2	ATG42ATC	144
SL2	ATT60GAG	22
SL2	ATC61CGG	13
SL2	TGG74CAG	9
SL2	CGC44CCC	25
SL2	GGC43TTG	35
SL2	GGA56CCG	33
SL2	GAC69GGC	447
SL2	ACG68CCC	2201
SL2	TTG54GAC	1
SL2	GGT67AAG	190329
SL2	CCG66CTG	96247
SL2	ATT60TTT	20
SL2	CGC71GAG	2310
SL2	GAT79GAA	21
SL2	ATG42GCG	349
SL2	CGC44AGG	3862
SL2	GGT51TGC	1101
SL2	GTA72GGC	3
SL2	ATC50GCC	77
SL2	ACG73GTC	2426
SL2	TCG49ATG	2
SL2	ATC50GAG	19
SL2	TGG47CAC	495
SL2	GAT70CAT	34
SL2	GAC69AGG	13
SL2	ATT41ATC	255
SL2	AAA58GTG	23678
SL2	CAA65CCC	21
SL2	CGT52TGA	3
SL2	GGT67GCT	19
SL2	ATT60GGC	2
SL2	GTA72ACG	4
SL2	CAA65TTC	3
SL2	GGC43TGC	94
SL2	GTG75GGC	29
SL2	GTG75ACC	265
SL2	TCA64TCG	59568
SL2	ACG73GTA	1
SL2	AGC63TCG	6
SL2	GAC69CCC	5622
SL2	GGA56AGA	243
SL2	TCG77CCG	249
SL2	ACG73GTG	18615
SL2	GTG78TTG	1756
SL2	GAC69TCC	2
SL2	GGC43ACC	1
SL2	GTA72TTA	39
SL2	TGG74CCG	108
SL2	CCG53CCT	30
SL2	GAT79AAC	12
SL2	ATC61AGG	24
SL2	CAA65AAA	65
SL2	TTG54GAG	15
SL2	CCG66CTT	4
SL2	GGC43GTC	50
SL2	GGT67GAT	239
SL2	AAA58TTC	6845
SL2	CGC71GGC	15
SL2	ATT41TGC	53
SL2	CCA55AAA	2
SL2	CTG62CGG	90
SL2	AAG76AGC	83401
SL2	CGC57CAC	339
SL2	AAT59CCG	14
SL2	GGT67TGT	79
SL2	ATC50TAC	2
SL2	TGG74GTG	2191
SL2	GAA48TAA	58
SL2	ACG73TTT	3
SL2	TTG54TAG	40
SL2	GAA48GTC	1029
SL2	TGG74TGT	51
SL2	GAC69GGG	2551
SL2	TTG54CGG	1
SL2	CCG66AAG	1707
SL2	TGG74TTC	611
SL2	CCA55GAA	1
SL2	CAT45CTA	5
SL2	TCG49TTG	229
SL2	GTG75AAC	18
SL2	ATT41AGC	62
SL2	GAC69TAG	5
SL2	ACG68ACA	353
SL2	CCA55CTG	45
SL2	CAT45CGC	119
SL2	GAC69ATG	417
SL2	ACG68TTG	89
SL2	ATC50ATA	133
SL2	GAA48GTA	24
SL2	GTA72CAG	1
SL2	ATC50ACC	225
SL2	GAT70TGC	1577
SL2	TCG49ACC	13
SL2	GAA80GGA	414
SL2	GAT79TCC	2
SL2	GAA80CTA	1
SL2	TCG77AAG	2557
SL2	TGG47TAG	308
SL2	GAA80GCG	28
SL2	GTG75GCG	240
SL2	AAT59AAC	1497
SL2	ATC50AGG	100
SL2	AGC63ATG	14
SL2	AAG76CCA	1
SL2	TTG54TTC	81
SL2	GAA80TAA	52
SL2	CCG66CGT	1
SL2	ACG73CTG	30742
SL2	GGT67GGG	33642
SL2	CGT52ACG	4490
SL2	ACC46TGG	11
SL2	GGT51AAG	4
SL2	GGT67GAA	1
SL2	GTG78AGG	24
SL2	ATC61TCC	57
SL2	CAA65AGC	14
SL2	ACG68GGC	686
SL2	AAG76GCC	2462
SL2	ACG73TTA	2
SL2	GAT70ATA	1
SL2	GAA80CCC	2
SL2	GGT51TCG	1
SL2	ACG73CAG	4
SL2	CCG53TCG	165
SL2	ATC61GCC	205
SL2	GTG78AAG	98
SL2	GTA72ATC	1618
SL2	TCG77ACA	9
SL2	AAT59TCC	7
SL2	CGT52CTG	27
SL2	CCG66GCT	1
SL2	CGC44AAG	1898
SL2	TGG74CAC	3
SL2	TCA64ACA	15
SL2	TCA64ACG	9300
SL2	TGG74TAC	886
SL2	GGT51CTC	349
SL2	TCG49CTC	2
SL2	TGG74GTC	2595
SL2	TCA64AAG	16926
SL2	TTG54GTG	46
SL2	GAT70CAC	3975
SL2	CAT45TTA	3
SL2	CCA55TGA	1
SL2	GGA56GGG	31591
SL2	CGC71CGA	117
SL2	AAG76CAG	412
SL2	GAA80TGG	797
SL2	GGT51CGC	4
SL2	GTG75AGG	480
SL2	AAT59TGG	5
SL2	GAA80CTG	229
SL2	GAC69GCA	1
SL2	ATT60GTC	12
SL2	AAA58ACC	5
SL2	AAA58ACA	7
SL2	TGG74GGG	8
SL2	TCG49GTC	2
SL2	ATC50CTC	213
SL2	GAA48CAA	24
SL2	CGT52AAG	1700
SL2	GAT70GTG	16951
SL2	CCG66CGC	301
SL2	ATC61TTG	4
SL2	GTA72TTC	3
SL2	TGG47TAC	132
SL2	AAA58AGA	581
SL2	ATT60GGG	268
SL2	CGC44TCG	1
SL2	CAA65CGC	74
SL2	CGT52GTC	11
SL2	GTA72GGG	5959
SL2	AAG76ACG	9024
SL2	GGT67GTT	79
SL2	ACC46AAG	82
SL2	ACC46TGC	764
SL2	ACG73AAA	4
SL2	ACG73ACC	5687
SL2	GAT79AGG	189
SL2	GTG75CAG	2
SL2	TCA64TAA	73
SL2	GGT67AGC	4
SL2	TTG54ACG	98
SL2	GGA56GCC	430
SL2	ATT41GCG	2
SL2	GAC69TGC	6
SL2	CCG53GGG	1
SL2	CCG53CGG	25
SL2	TGG74TTG	2137
SL2	TTG54GGG	19
SL2	ACC46GCC	225
SL2	CGC71TCG	2
SL2	GAA80CGG	138
SL2	TCG77GGA	1
SL2	CGC57ATC	2
SL2	TCG77CCC	2
SL2	CGC57CTC	90
SL2	GAT79TAT	64
SL2	ATC61GTT	1
SL2	CAA65CTC	2174
SL2	GTG75ACG	18
SL2	TGG74GGC	277
SL2	CCG66TTA	1
SL2	ACC46TAC	10
SL2	CCG66GCG	28912
SL2	ATT41ACT	148
SL2	CAT45TAG	3
SL2	CTG62CAG	32
SL2	ATG42ATA	523
SL2	GTA72GTT	3
SL2	CGT52CCC	37
SL2	CAA65GAG	95
SL2	AAG76TTG	2222
SL2	CGC44CGA	93
SL2	CAT45ACC	1
SL2	GGT67GAC	3
SL2	GGT51ACG	57
SL2	CAT45GGC	168
SL2	CCG66GTG	638
SL2	AAG76AGG	4305
SL2	ATT60TCG	1
SL2	TCG77GCC	2
SL2	GGT67GAG	3300
SL2	AAA58CTG	338
SL2	CGT52GAC	3
SL2	TCG49TAG	146
SL2	CTG62CCG	253
SL2	GTG75GCC	5
SL2	ATC50TAG	186
SL2	GGT51TGT	158
SL2	ATT60CTT	2
SL2	GAA80CAA	13
SL2	TCA64CGG	13
SL2	ATC61TGC	13
SL2	GGT51CCC	1
SL2	CGC44GGC	70
SL2	TCG49CGC	18
SL2	GTG78TGC	1
SL2	CAA65GAA	13
SL2	ACG73ACA	267
SL2	CCG66CGA	1
SL2	GTA72GAG	5
SL2	ACG68AAC	29223
SL2	CCA55GTC	3
SL2	GAA48GAC	154
SL2	GGT51ATG	633
SL2	GGT51GGA	11
SL2	AGC63ATC	135
SL2	GAT79GTC	7
SL2	ATT60ACT	187
SL2	CTG62CCC	2
SL2	CTG62CTA	295
SL2	CTG62GAG	127
SL2	CCA55AAG	330
SL2	AAG76TAG	33
SL2	CCA55GAG	30
SL2	CAT45CGG	11239
SL2	GAC69CAG	848
SL2	GGT51CGT	14
SL2	ATT41AAT	5
SL2	ATT60TAG	1
SL2	CTG62TTG	2913
SL2	CCA55ACG	39393
SL2	GAT70CCG	105
SL2	AAG76GCG	82
SL2	TCG49GTG	1460
SL2	ATT60CGC	180
SL2	CCG66CTA	4
SL2	GAA80GTA	95
SL2	CGT52GGC	39891
SL2	CAT45CAA	9
SL2	GGC43AGC	314
SL2	TGG47AGG	137
SL2	ATT60TTG	43
SL2	TGG74CGG	709
SL2	CCA55TCT	2
SL2	AAG76GGC	2715
SL2	CCG66GGT	1
SL2	ATT41AGG	1
SL2	CGC71CCC	665
SL2	GGT51GTT	26
SL2	AAG76GAC	756
SL2	GGC43AAG	12
SL2	ACC46ATG	5
SL2	GGT67CCG	1
SL2	ATC61CGC	2
SL2	CAT45AAC	6627
SL2	ACG68GTA	2
SL2	CGC71CCG	77
SL2	GAT79GGT	423
SL2	CGC57CGG	94
SL2	CGT52CTT	61
SL2	ATC61TTC	22
SL2	GAT70CGC	9
SL2	AGC63GCC	3515
SL2	GGA56CGG	20
SL2	ACG73TAG	1
SL2	GAA48GCA	4
SL2	CAA65CGG	14
SL2	TGG74GAC	9
SL2	ATT41AGT	31
SL2	TGG47CTC	8
SL2	GAC69GAT	224
SL2	ACG73GGG	24
SL2	GGC43GCC	23
SL2	TCG49GCC	62
SL2	GAT70ACG	11
SL2	GGT51TGG	128
SL2	GGA56AAG	53
SL2	TGG74AAG	1
SL2	GGT67CGT	8
SL2	ATG42ATT	114
SL2	GGA56CAG	132
SL2	TCA64TCT	11
SL2	GGA56TAC	101
SL2	GAT70GGG	33408
SL2	AAA58ATC	4
SL2	ATG42GGG	116
SL2	AAA58GTT	1
SL2	ATC50GAC	60
SL2	GAC69AAG	372
SL2	AAT59AGT	113
SL2	CCG66ACG	8765
SL2	ATT60TGC	988
SL2	ATT60TCC	58
SL2	ATG42ACG	246
SL2	GGC43TGG	344
SL2	CGC44GTG	46
SL2	GGT67CGC	1
SL2	TCG77AGC	4
SL2	CGC71GTG	2388
SL2	CGC44GGG	39
SL2	ACG68GCG	4850
SL2	ATT41CTT	4
SL2	GAT70CCC	177
SL2	ACG73CCC	2
SL2	GTG75TAG	28
SL2	GAA48TGC	5236
SL2	AAA58TGC	16
SL2	ACC46AGC	15
SL2	GAT79CAG	814
SL2	ACG73GAC	2
SL2	GGC43CCC	37
SL2	TTG54TCC	132
SL2	CGC44TGC	211
SL2	ATG42CGG	4
SL2	TTG54AAG	35
SL2	AGC63TTG	20
SL2	ATC50GTC	401
SL2	GTG78GTA	292
SL2	GGT67GGA	12
SL2	GAA80ATC	357
SL2	ACG68TGG	2302
SL2	CCG53ATG	5
SL2	GTG78GTT	91
SL2	CAT45GCC	1
SL2	CTG62AGG	17
SL2	GGC43TCC	1
SL2	GAA80AAA	274
SL2	GAT70GAC	336
SL2	CAA65TCG	2
SL2	ATT41ATA	8
SL2	ATG42TCG	53
SL2	TCG77CAG	224
SL2	CAT45GTG	363
SL2	AAT59AGC	606
SL2	GAA48ACG	312
SL2	GGA56TCG	5
SL2	CCG66TTT	1
SL2	GAT79TAC	1548
SL2	ATT60ACG	77
SL2	ACG73TGG	1383
SL2	GTG75GTC	1487
SL2	CCG53AGG	3
SL2	ACC46ACA	114
SL2	GAC69TTC	557
SL2	GAT79GAC	31149
SL2	CGT52GCC	6232
SL2	TCA64TTG	5145
SL2	TGG47GTC	1
SL2	ATC61CTC	513
SL2	GGT51AGG	3541
SL2	AAA58CAG	2
SL2	TCA64TGG	621
SL2	ATC61ATT	113
SL2	ATC50TTG	65
SL2	TCG77ACG	73742
SL2	AAA58ATA	7
SL2	AAG76TAC	4
SL2	GGA56TGA	78
SL2	CGC71CGT	154
SL2	GAA80TCG	6
SL2	CGC71AGA	1
SL2	TCG77TAC	10
SL2	GGC43GAG	1
SL2	ATG42TGG	34
SL2	GTG78TTC	1
SL2	TTG54CTG	457
SL2	TCA64GGG	11676
SL2	GGT51AAC	3265
SL2	ATG42AGG	52
SL2	CTG62AAG	104
SL2	CAA65GGG	15222
SL2	ATC61GTG	3731
SL2	CGT52TCG	31
SL2	AAG76TTC	1628
SL2	CAA65CAT	5
SL2	ATT41TGG	99
SL2	GAT70ATG	6824
SL2	CGT52GAG	1060
SL2	TGG47TCG	8
SL2	TCG49ACG	5527
SL2	TCG49TGG	33
SL2	CCA55CGA	15
SL2	AAA58AAC	9
SL2	ATC50ACG	33
SL2	GGT67ATC	4
SL2	CAT45AGC	126
SL2	TCG49GAC	1
SL2	CCG53ACG	232
SL2	GGT67TAG	120
SL2	AGC63AGA	55
SL2	GAA80ACA	2
SL2	AAG76GTG	958
SL2	CCA55GGG	1734
SL2	GGC43GGG	1826
SL2	CGC44CAC	381
SL2	GGA56GAG	6101
SL2	CCG66TAC	4
SL2	GAT70AAC	6145
SL2	ATC61CAG	30
SL2	AAG76GGG	2058
SL2	AGC63CGG	1
SL2	CCG53GTG	37279
SL2	GAA80GTC	6
SL2	ATT41TCC	88
SL2	CAT45GAA	1
SL2	AGC63GGC	435
SL2	CGT52GCG	42
SL2	GGT51AGA	1
SL2	CAT45TTG	17478
SL2	CGC44GCG	77
SL2	ACC46GAC	1
SL2	GAT79GGG	7709
SL2	AGC63GTG	4
SL2	TCA64CTG	2
SL2	CGC44TAC	2
SL2	CCA55AGG	3
SL2	CCG53AAG	3
SL2	GAT70AAG	6143
SL2	TGG47TGT	40
SL2	GTG75TTG	223
SL2	ACG73GCG	1134
SL2	TCA64GCG	294
SL2	GAT70TTT	1
SL2	GAA48GTG	23
SL2	TCA64TAC	88
SL2	GGT51GCA	1
SL2	CGT52CCG	88
SL2	GAT79TGC	1
SL2	CCA55ACC	7
SL2	GTA72TGC	1143
SL2	CGT52AGT	106
SL2	AAT59CCC	1
SL2	GAT79GCC	2646
SL2	GGT67TGC	8
SL2	CGC71AAC	1227
SL2	ATG42TTG	882
SL2	GGT67ATG	3
SL2	GTA72GTG	218
SL2	CAA65ACC	1
SL2	CCG53TTG	75
SL2	GTG75ATG	240
SL2	CCG66GGG	42257
SL2	CAA65TTG	6340
SL2	GGT51GCC	319
SL2	CAA65TAG	1
SL2	TCA64GCA	13
SL2	ACG73CGT	1
SL2	ACC46GGC	3
SL2	AAG76ATC	2
SL2	GTG75TCC	4
SL2	CCG53CTC	1
SL2	ATC61TCG	54
SL2	GAT70TCC	8705
SL2	AAG76TGG	770
SL2	AGC63TTC	37
SL2	ATT41TAC	226
SL2	GAA80AAC	2
SL2	CAT45TAC	47
SL2	ATC50TGG	12
SL2	AAA58CGG	2307
SL2	CTG62ATC	2
SL2	CCG66CTC	3
SL2	TCA64AGC	6326
SL2	CCG66CCA	333
SL2	TGG74CTG	733
SL2	TGG74GCG	442
SL2	CAT45TCG	7
SL2	CCG53AGC	92
SL2	ACG68AGG	10242
SL2	ATT41CAC	12
SL2	CGT52GCA	1
SL2	GAC69ACC	1018
SL2	GGT67CCC	56
SL2	GGA56GTA	34
SL2	ACG73GCT	1
SL2	TGG47GTG	20
SL2	GTA72ATG	6
SL2	CGC71CAG	9584
SL2	TGG47ATC	1
SL2	GGA56AAA	1
SL2	AAT59ATG	1466
SL2	CCG53TCC	11
SL2	AAG76AAC	48423
SL2	ACC46CGG	3
SL2	GGC43GTG	43
SL2	CAA65TGG	27
SL2	GGT51TCC	4539
SL2	ACG73ATT	1
SL2	GGC43AAC	1
SL2	ACG68CTC	710
SL2	CCG66TTG	22217
SL2	AAG76AGT	1
SL2	GAT70GCT	3
SL2	ACC46ATC	123
SL2	GAT70AGC	13
SL2	GAA48ATC	3023
SL2	GAA80GCA	4
SL2	ATT41TTC	38
SL2	TGG74GTA	1
SL2	CAA65AAC	26384
SL2	CCG66CAC	3644
SL2	ATT60GCG	42
SL2	TGG74GCC	275
SL2	ACG68GAG	268
SL2	GGT51GAC	1193
SL2	GAA48CAG	17
SL2	CAA65GCG	196
SL2	GAA80AGG	340
SL2	TCG49TAC	16
SL2	ACG68ATG	3315
SL2	ACG73AGG	7133
SL2	AAA58GAA	992
SL2	CAT45ATC	6
SL2	GAA80GAT	11
SL2	TCA64CGC	3
SL2	TGG74ATC	177
SL2	ATC61CTG	5
SL2	CGT52ATC	73
SL2	GTG75CGG	5
SL2	AAA58AGC	1471
SL2	CAT45AGG	22148
SL2	TTG54TTT	51
SL2	AAA58TCC	2
SL2	TCG77ACT	2
SL2	CCG53ATC	702
SL2	TCG49AAG	98
SL2	ACG68CCG	45
SL2	ACG68CAG	3782
SL2	GGA56GGC	14451
SL2	GAA80TTC	1184
SL2	TGG74TGA	276
SL2	GAT70GCC	3
SL2	TCA64TTA	161
SL2	CCA55CTC	7
SL2	CGT52CAG	1551
SL2	CGC71AGG	8892
SL2	CAT45CTC	24
SL2	GGT51GCG	7287
SL2	GTA72GGA	3
SL2	ATC61AAG	66
SL2	AAG76CCG	10532
SL2	TCG77TGG	12
SL2	CGT52TAC	345
SL2	ATT60CCG	5
SL2	CTG62GTG	142
SL2	TCA64GCC	1
SL2	ACG68TCC	7058
SL2	CCA55ATG	147
SL2	CAT45TTC	15841
SL2	TCG77ACC	2446
SL2	GGA56CGA	13
SL2	CCG53GCC	1532
SL2	TTG54ATG	16
SL2	TCG77GTG	46
SL2	AAA58AGG	109
SL2	AAA58CAA	9
SL2	CCG66ATG	4364
SL2	fail_multimutant	109923
SL2	GTG78CAG	297
SL2	TCA64ACC	4
SL2	CCA55CAA	23487
SL2	AAG76ACC	17
SL2	ACG73AAG	7891
SL2	CAT45TCC	1
SL2	ATC50GGG	77
SL2	ACG73CAC	3
SL2	AAA58CAC	255
SL2	ACG73TAC	8026
SL2	GTG78GGG	1171
SL2	TGG47CGC	25
SL2	GAA80CAC	1
SL2	ATC61TAC	13
SL2	ATC50TGC	8
SL2	GGA56GCT	2
SL2	ATT60ATA	29
SL2	AAT59AGG	55
SL2	TCG77TCA	335
SL2	ATT41ACG	118
SL2	ATT41TAG	23
SL2	GAA48TTC	8
SL2	ACG73TCG	5233
SL2	CCG66AGA	2
SL2	GAC69AAC	7066
SL2	ATG42GAG	153
SL2	GAA48TGA	1
SL2	AGC63GGG	843
SL2	ACG73AGC	1755
SL2	TCG49TCA	502
SL2	CCA55GCC	1
SL2	GAA80GAC	15425
SL2	ACG68GAC	174
SL2	GAT70GTT	14
SL2	AAT59TGC	2502
SL2	GTA72ATA	330
SL2	ATT41GTT	199
SL2	GTG75TCG	396
SL2	CAT45CTT	8
SL2	CGC57CCC	43
SL2	TCG77TCT	79
SL2	GAA48TCG	595
SL2	GGT51GAG	4
SL2	GAT79ATG	192
SL2	CAA65CTA	4
SL2	GTG78AGC	360
SL2	CCA55CGG	507
SL2	CGT52CTC	4
SL2	CAT45CTG	46496
SL2	CGC44CAG	212
SL2	TCG49ACT	1
SL2	ACG68GCA	3
SL2	CAT45TAT	193
SL2	AAA58CTA	1
SL2	AAA58TTG	5820
SL2	ACC46CCC	4
SL2	GAT70TAG	276
SL2	CGC71TGC	219
SL2	AGC63GCG	6
SL2	ATT41GTG	16326
SL2	CCG66TCG	147
SL2	CCA55TCA	188
SL2	GTG78CCG	6563
SL2	CCG66GGC	1
SL2	GTG75CCC	1
SL2	ACG68AGC	1126
SL2	CGC57GGC	59
SL2	TGG47AGC	9
SL2	CAA65ACG	11
SL2	CCA55CGC	3
SL2	CCA55GGC	164
SL2	AGC63TGG	58
SL2	GAC69GCG	1839
SL2	AAA58GCA	2
SL2	TCA64TCC	10
SL2	CTG62GTC	1
SL2	GAT70CGG	12
SL2	CAA65GCA	1
SL2	GAT79CAC	533
SL2	AGC63TCC	7
SL2	AAT59GAG	153
SL2	CAT45GAT	9
SL2	CGC71CAC	11701
SL2	GAA80GGG	3971
SL2	GAC69GTG	217
SL2	AGC63CCC	26
SL2	CTG62CTT	1097
SL2	GGA56AGG	2667
SL2	CTG62GGG	274
SL2	GAT70ATC	7
SL2	GAT79TTG	5
SL2	CCG53CAG	313
SL2	CAT45CGA	2
SL2	CGC71AGC	666
SL2	ACG73ATG	5549
SL2	GAT79ACC	21
SL2	GAA48ATG	56
SL2	GAA48GAG	1282
SL2	CAA65CAG	331
SL2	CGC71GGG	2613
SL2	GTG75GTT	41
SL2	CGC71ATC	1
SL2	ACG73TTG	43596
SL2	CGC57TGG	12
SL2	GGT51AGT	355
SL2	GAT79AAG	89
SL2	GGT67TGA	5
SL2	GAA48GGC	2
SL2	GAT70GAA	13
SL2	CCA55CCG	10876
SL2	AAA58GCG	15
SL2	CAA65ATG	9
SL2	AAA58CGA	3
SL2	CGC71CAT	1
SL2	TCG49AGG	42
SL2	GGT67TAC	1
SL2	AAT59TCG	11
SL2	CGC71TGG	626
SL2	GGA56GCG	9985
SL2	CGC71GTC	5846
SL2	TCG77TGA	5
SL2	TGG74TAG	364
SL2	AAT59ATT	10
SL2	CCG66TGG	3611
SL2	AAG76AGA	6
SL2	CAT45GAC	2
SL2	GGA56CTG	1467
SL2	GTG78CGG	2
SL2	TGG47TAA	1
SL2	GAT70GGT	150
SL2	CCA55GCA	30
SL2	GGA56AAC	1
SL2	GGA56GAC	584
SL2	ATT41CGC	1
SL2	CCG53CAC	9
SL2	GTA72AGG	1
SL2	TCG77TTC	58
SL2	ATT60CTC	20
SL2	CGC71ACC	7
SL2	GAA48CTC	127
SL2	GAA80AGC	528
SL2	AGC63AGG	85
SL2	CAA65GGC	10
SL2	GAA80GGC	41
SL2	CGC44AGC	279
SL2	GAC69CCT	2
SL2	ACG73CTC	27
SL2	CCA55TAC	1
SL2	CGC44CGG	7693
SL2	CGC57AGC	66
SL2	CCG53TGG	12
SL2	AGC63AAT	2
SL2	CCA55CCC	6517
SL2	GTG78ATC	313
SL2	AAA58CCG	1
SL2	TCA64AAA	2
SL2	ATT60CTG	141
SL2	GGA56GTG	532
SL2	GAA48AGG	2
SL2	ATC61ATG	13
SL2	GTG75AAG	595
SL2	CGC44TTC	125
SL2	GAT79AAT	227
SL2	CAA65GCC	35
SL2	ATG42AAC	1
SL2	ATG42CCC	1
SL2	AAT59AAA	2
SL2	GAT79TAG	53
SL2	CGC71GAC	1
SL2	GAA80CTC	9388
SL2	AGC63AAC	267
SL2	TGG74CTC	365
SL2	CAT45AGT	2
SL2	AAG76CGG	2
SL2	ATC50ATT	190
SL2	GGT67CGG	59
SL2	TCG77CGC	1
SL2	GGT51GTC	35
SL2	GGC43GAC	259
SL2	AAG76CGC	79
SL2	GTA72CTA	16
SL2	GGA56GAA	202
SL2	CGC44ATG	1
SL2	GTA72GCC	3
SL2	GGT51GAT	249
SL2	CCG66GCA	1
SL2	ATC50AGC	3
SL2	GAA48GGA	339
SL2	ATC61GTC	49227
SL2	CGC44ACC	10
SL2	CCA55TCG	26646
SL2	CCG66GTC	1
SL2	GTG78CTG	2220
SL2	AAG76CTG	3
SL2	GTG78GAG	92
SL2	GTG78GTC	33
SL2	GGT51CAG	1
SL2	ATC50CGC	3
SL2	AGC63AAG	44
SL2	CAT45GCG	5312
SL2	TGG47TGC	234
SL2	TCG49CAG	3
SL2	GGC43TTC	2
SL2	TCG77GGC	997
SL2	WT	4356917
SL2	CAT45ATG	7
SL2	GAT79CCG	2
SL2	CGC44CCG	1
SL2	TGG47ATG	145
SL2	TCA64GTG	18
SL2	GGT67TTC	3
SL2	CAT45CAC	159
SL2	CCA55GTG	5
SL2	CAT45CCC	52
SL2	CCG53ACC	537
SL2	AAT59ATC	311
SL2	GGA56ATG	734
SL2	TCG49AGC	23
SL2	GAC69GAG	284
SL2	TCA64TAG	87
SL2	CCA55CAG	27629
SL2	AAG76CCC	1
SL2	CCA55TAG	4
SL2	CCG53GCG	218
SL2	AAT59AAG	162
SL2	TCG49TTC	21
SL2	GTG78GCC	2878
SL2	ATC50GTG	1026
SL2	TGG47TTG	188
SL2	ACG73AAC	31604
SL2	CAT45TGG	76
SL2	CGC44CTC	128
SL2	ATC50GCG	52
SL2	CGC57TCC	4
SL2	TCA64CCA	314
SL2	TCG77TTG	206
SL2	TGG47ACG	17
SL2	ATT60CAG	241
SL2	TGG47GAG	49
SL2	CAT45CCG	3
SL2	TCG49CTG	1
SL2	CCA55TTG	2269
SL2	TGG74TGC	19
SL2	CTG62CGC	27
SL2	CCG53TAG	197
SL2	TCG49GGG	110
SL2	GGT51AGC	72
SL2	CCA55TGC	5204
SL2	CCA55AGC	3
SL2	ATT60CAC	1
SL2	ACG68AAG	1185
SL2	GTA72GCA	236
SL2	CGC57TTC	11
SL2	GAC69GCC	34
SL2	ATT60TAC	2
SL2	GGT51ATC	240
SL2	CGC44CTG	9
SL2	CGC57GCG	1
SL2	TCA64GGC	975
SL2	ACG68CAC	62
SL2	TCG49GCG	2037
SL2	CGT52AAC	1735
SL2	AGC63AGT	45905
SL2	GGT67GGC	1984
SL2	GAT70TAT	25
SL2	AGC63ACC	17
SL2	GGT51GGC	3206
SL2	CGT52CAC	6228
SL2	GAC69ACG	217
SL2	TCA64GAG	1390
SL2	GTG75TGC	3467
SL2	AAT59TTG	45
SL2	GTG75CGC	1
SL2	GTA72GAA	7
SL2	CAA65ATC	2
SL2	ACG68TAG	2
SL2	TCA64CAG	858
SL2	GGT67ACC	2
SL2	CGC44GTC	59
SL2	GAA48CGG	1
SL2	ATT41TTT	12
SL2	AAT59GGG	855
SL2	CCG53AAC	641
SL2	AAT59CAC	8
SL2	CAT45CAG	8
SL2	GGA56TCC	5
SL2	GTA72GAC	37
SL2	GAC69TTG	1049
SL2	AAA58GGG	638
SL2	ATG42AAG	99
SL2	CAT45CCT	3
SL2	TCA64TGA	8
SL2	GGT51GGG	45032
SL2	TCG77GAC	16
SL2	CGC71TTG	4721
SL2	ACG68TCG	25
SL2	ATG42GTG	190
SL2	GTG78GAC	1
SL2	ATC61ACC	635
SL2	CCG66AGG	12438
SL2	CCG53GTA	2
SL2	ATC61AAC	64
SL2	TTG54GGC	24
SL2	CGC57TAG	2
SL2	ACC46CTC	29
SL2	AAG76TCC	10
SL2	GAC69AAA	1
SL2	TCG49TGC	51
SL2	CCG53GAC	1
SL2	ATT41CGG	11
SL2	TCG77GGG	4720
SL2	ATC50TCG	1
SL2	ATT60AAG	29
SL2	CGT52AGA	1
SL2	CGT52GGT	21
SL2	GAT79CTG	2
SL2	ATT60CCC	29
SL2	ATC50CTG	47
SL2	ATT60AAT	48
SL2	TGG74TAA	1
SL2	ACC46AGG	75
SL2	CAA65CCA	12
SL2	ACG68GTG	11663
SL2	AGC63CGC	12
SL2	TGG47CAG	243
SL2	TGG74ACG	785
SL2	GAT70TTA	3
SL2	GGT51CAC	168
SL2	GAT79GTT	4
SL2	GAT70AAA	1
SL2	TCG49ACA	1
SL2	GGT67GCG	10
SL2	CCG66ACA	1
SL2	CAT45TGC	6
SL2	CGT52TCC	161
SL2	ATC61ATA	111
SL2	GAA48AAA	256
SL2	AAG76GGA	1
SL2	CCG66CCT	129
SL2	ACG68ATC	2358
SL2	GTG75GGG	2094
SL2	CTG62ATG	283
SL2	TCA64GAC	278
SL2	ACG68TAC	1
SL2	GTG75CTG	121
SL2	GGC43CGG	1
SL2	GTG78CTC	12
SL2	TCG77AGG	96
SL2	AAT59CAT	3
SL2	CAA65TGC	67
SL2	ACG73ATC	14
SL2	GAA48ACC	66
SL2	TCG77GCG	1722
SL2	CCG53GGC	1
SL2	ATT60AGC	4
SL2	ATT41ACC	1
SL2	TCG49TCT	67
SL2	CAA65CAC	799
SL2	GGA56CAC	2
SL2	ATC50ATG	25
SL2	TCA64AAC	2
SL2	CAT45AAT	75
SL2	ACG68GGG	30255
SL2	GGT67CAC	27
SL2	CCG53GAG	6
SL2	GTG78ACC	527
SL2	AAT59CAG	50
SL2	CCG66CCC	973
SL2	ATC61GAC	2
SL2	TTG54TAC	40
SL2	CGC71TTC	375
SL2	CGT52TGC	2126
SL2	ATG42CGC	219
SL2	GGA56TGG	287
SL2	CGC57TGC	364
SL2	GAT79GGC	12
SL2	ACC46TTC	46
SL2	ATC50AAG	54
SL2	CGC71ATG	1
SL2	GGA56CTC	1681
SL2	TGG47TTC	24
SL2	ACG73TGC	1
SL2	GAA48GCG	4564
SL2	TCG77TAG	119
SL2	CGT52GGG	8383
SL2	AAA58GAG	180
SL2	GAT70TCG	16
SL2	GGT67AGT	258
SL2	CGC57ATG	1
SL2	GTG75TGG	51
SL2	GGT67GTC	2
SL2	ACC46GCT	1
SL2	ACG73CGG	6253
SL2	AAA58GTC	146
SL2	GAT70CAG	170302
SL2	AAA58TGG	10
SL2	ATC61ACG	141
SL2	AAT59ACG	146
SL2	TGG47AAG	146
SL2	ACC46ACG	57
SL2	GAT70ACC	5
SL2	CGC71CTC	118
SL2	CAA65GAC	1
SL2	GAT79GTG	1838
SL2	AAT59TAT	9
SL2	AAT59TAC	56
SL2	GTA72GTC	29
SL2	ATT60AGG	233
SL2	ATC61GGC	7
SL2	GAT70GGA	3
SL2	TTG54TCG	461
SL2	CCG53TAC	6
SL2	ACG73TCC	3999
SL2	CGT52GGA	2
SL2	GAC69TAC	316
SL2	ATT60GTG	100
SL2	CAT45AAG	26717
SL2	GAT70CTC	45
SL2	GGA56TTG	1038
SL2	GAT79CAT	10
SL2	TGG47TGA	277
SL2	GAC69ATC	8
SL2	GAA80GTG	12
SL2	ATT60TGG	62
SL2	CGT52TGT	154
SL2	TTG54TTA	296
SL2	CTG62TGC	9
SL2	AAT59CGC	4
SL2	TCG49GAG	253
SL2	TGG74CCC	299
SL2	CCG53CCC	22890
SL2	CCG53CGC	129
SL2	CGC57CGT	155
SL2	GGT51ACC	2751
SL2	AAT59GGC	249
SL2	TCG77TGC	66632
SL2	CGC71TAC	71
SL2	CAT45GAG	245
SL2	ACG68CGG	28
SL2	GAT70GTC	6123
SL2	TCG49CCG	147
SL2	GAA80TTG	8286
SL2	CCG66TAG	157
SL2	AGC63TGC	179
SL2	CCG53ATT	1
SL2	GTG75GAG	30
SL2	GAA48TTG	169
SL2	GAC69GAA	91
SL2	CCG66CGG	9441
SL2	ATT41ATG	108
SL2	TCG77ATG	3
SL2	AAA58AAT	8
SL2	TTG54CTC	2541
SL2	GAC69CGC	100
SL2	GGT67CAG	12
SL4	CAG146CAA	131
SL4	GCT143CGC	18
SL4	GAA139CTG	22
SL4	ACC123ACT	81
SL4	TCT148TGC	4609
SL4	CCG130GGG	15606
SL4	ACC123GTC	19793
SL4	CCG126GCG	117
SL4	TTC137TTA	55
SL4	ATT155GCC	2
SL4	TTT153ATC	1
SL4	CCG126CCA	639
SL4	GAT131GGA	2
SL4	GAT127ATA	1
SL4	CCG130AAG	10615
SL4	CGG159AAC	385
SL4	TGG133CGC	11
SL4	GAA134ACC	327
SL4	TTT153AAC	2
SL4	GAT144GGT	124
SL4	CAT124CGA	2
SL4	CAC149AGG	1535
SL4	CGG158CAG	174
SL4	CTG156TAC	102
SL4	GAA139GAG	11011
SL4	GAA134GTC	7409
SL4	TTC140AGC	169
SL4	TTC137CTC	150
SL4	GAC122GCA	2
SL4	CCG130TGG	257
SL4	CAG146GCC	7
SL4	GAT127TGA	2
SL4	ACC123CGC	1
SL4	TTT153TTA	2
SL4	ATT155GTC	106
SL4	CAT124CCC	31
SL4	CCG130CGC	384
SL4	GAC122TTC	87312
SL4	GGC121GGT	128
SL4	CAT124GAC	69
SL4	AGC138GTG	6355
SL4	CAG146ACC	41
SL4	GAT131CCG	24
SL4	TCT148CCA	1
SL4	GTA136TTA	20
SL4	CAC141ATG	1
SL4	GAT142TCC	150
SL4	CAC141CTC	65
SL4	CGG159CTC	268
SL4	TTT153TAT	29
SL4	GAA139CGG	1
SL4	GTA136ATA	148
SL4	GAC132ATC	40
SL4	GAT144TTC	60
SL4	TGC152CGC	4924
SL4	CGG159ACG	51
SL4	GAC122TGG	15718
SL4	GGC121GAC	280
SL4	CAC141TCG	4
SL4	GAC132CCC	85
SL4	GAT144TAG	29
SL4	TTC137ATC	18
SL4	ACC123GTG	6339
SL4	CCG126AGG	710
SL4	ATT155TTT	6
SL4	TTC125ATC	26
SL4	TCT148GTG	682
SL4	CAC141TTG	18
SL4	GTA136GAT	1
SL4	GCT143CAG	296
SL4	TTT153CAC	171
SL4	GAG129TCG	81
SL4	CCG126TGG	19
SL4	GAA134CAA	6
SL4	CAG146GTA	2
SL4	GAA134GTA	14
SL4	GAC132CAG	2022
SL4	GAA134AAG	2141
SL4	GAG154GTG	2333
SL4	CGG158ACC	65
SL4	GGC121ACG	292
SL4	GTA136TGC	9
SL4	ATT155GGC	7
SL4	GAG157TAG	63
SL4	GAA134CGG	7574
SL4	TGC152AAG	4788
SL4	TTC140CTC	289
SL4	CCG130CCT	38
SL4	TGC152CAG	369
SL4	GAC132TTG	1961
SL4	AGC138GTC	175
SL4	TAT151AGC	1
SL4	GAG157TCC	1479
SL4	GAC122TGA	2
SL4	GAT131AAT	495
SL4	TTT153TCT	113
SL4	TCG135GAC	1
SL4	CCG130TTG	10556
SL4	GAT144CGC	33
SL4	CAT124GGG	2
SL4	CGG159CGT	54
SL4	GAC122AAC	3704
SL4	GAG154GTC	11
SL4	GAA139AGC	18
SL4	CAC141ATC	24
SL4	TCG135AGA	1
SL4	TTC137TTT	96
SL4	AGC150ACC	15
SL4	ATT155ATC	3672
SL4	TGG133CTC	81
SL4	TGC152GAC	33
SL4	TCG135CCA	1
SL4	GAT142TAT	7299
SL4	ATT155CGG	1
SL4	TGC152AAC	136
SL4	GAA139GTC	6
SL4	TGC152TTC	213
SL4	TGC152TCG	269
SL4	CCG130GTC	33
SL4	GAA134GAG	3929
SL4	CAT124AAA	1
SL4	TCG135CAG	1786
SL4	CAC149TAC	262
SL4	TTC125TGC	19
SL4	CGG159TCG	22
SL4	GAG129TGC	110
SL4	GAT127ACG	12
SL4	GAC122CGG	21777
SL4	CGG158CCC	78
SL4	GAT127CCT	1
SL4	TAT151CGC	6
SL4	GCT143GTT	77
SL4	ACC123TGC	1791
SL4	GAT131TTC	832
SL4	GAA139TAG	1
SL4	GAT131CCC	134
SL4	CAT124TAC	39429
SL4	GAT142CCT	2
SL4	CAT124AGG	1100
SL4	TAT151GAG	11
SL4	GAA139GTA	9
SL4	CGG159CGC	3921
SL4	TGC152TCC	91
SL4	ATT155CTC	25
SL4	CAT124CAA	13
SL4	GAT127GTA	1
SL4	CGG158ACG	15
SL4	GAT131GAA	10
SL4	GAG129GAC	329
SL4	GAC122AAA	2
SL4	GAG129GAA	123
SL4	GAT142TGG	4722
SL4	GCG145TAG	11
SL4	CAC141AGG	26
SL4	CTG156CCG	188
SL4	GAT144GCG	11
SL4	GAC132CCG	26
SL4	GAA134AAA	139
SL4	GAT144GGC	44
SL4	GAA134AGC	5
SL4	AGC150GGG	1023
SL4	CGG158CAA	3
SL4	AGC138CGA	2
SL4	GCG145GCC	841
SL4	GAT142GGG	14130
SL4	CCG130GAG	909
SL4	AGC150TTC	58
SL4	GAT142AGG	13757
SL4	GAC122AGT	4
SL4	GAA139GTG	71
SL4	CGG158GAG	2
SL4	GAC122GTA	11
SL4	GAA134ACG	12
SL4	GTA136TTC	162
SL4	CGG158GCC	2
SL4	GCT143GCG	152
SL4	GAC122GGT	2
SL4	GAT142CGG	33
SL4	TCT148CCT	143
SL4	GAC122ACA	1
SL4	CAC149AAG	339
SL4	AAC147ATC	40
SL4	CAG146GCG	12
SL4	TTC140AGG	192
SL4	GTA136GTC	5709
SL4	GAT127TTC	3401
SL4	GAC122ATC	28196
SL4	ATT155AGG	42
SL4	TTC140AAC	569
SL4	CAC149CCG	18
SL4	GTA136GTT	9
SL4	CGG159AGC	53
SL4	GCG145ACC	602
SL4	TTC140TGC	463
SL4	GAT131GAC	182
SL4	TCG135TGC	24093
SL4	TTT153CTG	98
SL4	CGG159CAG	194
SL4	AAC147TGC	50
SL4	GAC132GTG	237
SL4	CGG159ACC	191
SL4	AAC147TTC	23
SL4	CTG156ATG	81
SL4	GAA134CCC	121
SL4	GAG157TAC	967
SL4	CGG158GCG	72
SL4	TGC152AGT	1
SL4	TTC125TTT	73
SL4	GCG145CCG	5503
SL4	GCT143TCT	23
SL4	GAC122GAT	109
SL4	TTC125ATG	28
SL4	CAC149CAG	228
SL4	AGC138TAG	10
SL4	ACC123GGC	13
SL4	GAA134GGC	4
SL4	GAT142CAT	5
SL4	GAG154GTT	1
SL4	GTA136ATC	42
SL4	AGC138GCC	12
SL4	CAC141AGC	20
SL4	GAC132GCG	372
SL4	CAT124AAG	11288
SL4	GAT131GGT	172
SL4	GAT127TTG	9675
SL4	GAT131AGC	7402
SL4	CGG158GGG	110
SL4	TCG135TCT	39
SL4	GCT143GCA	6
SL4	TCT148GCC	33
SL4	GAA134GGG	300
SL4	CCG130TCA	1
SL4	GAT144AGG	13
SL4	TGC152ATC	93
SL4	TCG135TAG	147
SL4	TAT151TCC	61
SL4	TGC152TTG	6744
SL4	CCG126TCC	4
SL4	TCG135TCC	6034
SL4	TCT148TGG	75
SL4	TAT151CTC	129
SL4	AGC150TCC	46
SL4	TCG135CCG	441
SL4	TTC125TCG	8
SL4	GAT131GCC	2420
SL4	GGC121TGC	203
SL4	GAG157TTG	12123
SL4	GCT143TTC	1
SL4	GAT127TAG	28
SL4	GAT131TGG	382
SL4	CAC149AAC	154
SL4	GAT131ATG	10
SL4	GCG145AGC	120
SL4	GAT144GCT	2
SL4	GAT127AGG	1137
SL4	TCG135ATG	1421
SL4	GAG154AAG	280
SL4	CGG158CGT	57
SL4	CGG159CTG	213
SL4	GAC122GGG	34108
SL4	GAG154ATC	5
SL4	GAG129CCG	3
SL4	TTC140CAC	5622
SL4	GAT127GCC	18868
SL4	TTC125ACC	105
SL4	TTC137AAC	18
SL4	GAC132TAG	9
SL4	TTC140GTC	178
SL4	TTC140TCC	1359
SL4	GAA134TTA	2
SL4	CAG146TGC	82
SL4	GAA139GAC	343
SL4	AGC150GTG	24
SL4	CAC141GAG	15
SL4	CCG130ATC	162
SL4	TTT153TTC	3593
SL4	TCG135GCC	16573
SL4	GAT142GCT	11
SL4	TAC128CTC	332
SL4	CGG159TCC	131
SL4	GAG157TTC	1722
SL4	GGC121CAC	27
SL4	GAT131AGG	2128
SL4	TTT153TGA	1
SL4	CGG159AAT	1
SL4	TCG135GCG	2790
SL4	GAG154TTG	17
SL4	AGC150CTG	9
SL4	TGG133ACG	10
SL4	GAG129TAG	31
SL4	GAG129ACC	53
SL4	TCG135AGC	37
SL4	GAG129CGC	194
SL4	GAC132CGG	159
SL4	CGG158CAC	3
SL4	GGC121CTG	159
SL4	TGG133AGC	7
SL4	TTC140TAC	2731
SL4	GAC122ATG	10190
SL4	ACC123AGG	55
SL4	GCT143GGC	1
SL4	GTA136CCC	22
SL4	CGG159GAC	8
SL4	ACC123GCC	498
SL4	TTC140ATG	1758
SL4	GAC122GCC	34107
SL4	GAT127AAT	125
SL4	ACC123AAC	79
SL4	GAT142ATC	4626
SL4	TGG133TGT	21
SL4	TGG133ACC	164
SL4	GAC132TGC	14
SL4	GGC121CCC	2801
SL4	CGG158GTG	24
SL4	TCT148ATC	72
SL4	GAT127TTA	3
SL4	ACC123AGC	188
SL4	TAC128ACG	44
SL4	GAG129CTC	83
SL4	GAG157GGG	366
SL4	ACC123CAG	13
SL4	CAC149TGC	31
SL4	CGG159CCG	32
SL4	GAT142AAC	276
SL4	CAT124AAC	109
SL4	CAC149CCC	274
SL4	ACC123GGG	36
SL4	GAA139ACC	9
SL4	AGC138ACC	94
SL4	CTG156GCG	2
SL4	TAT151AAT	3
SL4	TTT153ACG	3
SL4	CAC141GAC	12
SL4	CAG146GTC	5297
SL4	TTC137TTG	95
SL4	CCG126TCG	104
SL4	GGC121TTC	670
SL4	GGC121TTG	108
SL4	ACC123CGG	1
SL4	TTC125GTC	1
SL4	CCG126ATG	4
SL4	GGC121ATG	20
SL4	GGC121GCG	243
SL4	GAT142AAG	8324
SL4	CGG159AAG	10767
SL4	GAT131CGC	408
SL4	ACC123GCG	450
SL4	GAC122CCC	32735
SL4	TCT148AAC	252
SL4	CTG156TTC	40
SL4	TGC152CAC	364
SL4	GAA134GCA	3
SL4	GCT143ATC	44
SL4	AGC150ACG	46
SL4	CTG156GTC	1
SL4	GTA136AAC	69
SL4	TTC125CGC	2
SL4	CAC141TGG	1
SL4	TAC128CAG	46
SL4	GAG129TAC	14
SL4	TAC128TAA	34
SL4	TTC137GGC	17
SL4	GAT127CGG	12
SL4	GAT142ATG	1490
SL4	GAG129AGG	101
SL4	TTC137TGC	14
SL4	TCG135CTG	1256
SL4	CCG126CAC	103
SL4	GAC132ATG	2717
SL4	AGC138CAG	5790
SL4	AAC147CGC	4
SL4	TTT153CAG	3
SL4	GCT143CGG	31
SL4	TGC152ACC	1851
SL4	GAC132ACC	98
SL4	CCG130CCA	207
SL4	GAT144CAT	4
SL4	GTA136AGA	1
SL4	GTA136TGG	2
SL4	CAT124CGG	4860
SL4	CAC149ATC	250
SL4	TGG133GTC	20
SL4	CGG159GTA	1
SL4	GAT127CAC	21109
SL4	TCG135TCA	5072
SL4	TAT151GTG	49
SL4	GTA136CTC	520
SL4	GAT131AAG	4090
SL4	CAC149TAG	13
SL4	AGC150TTG	3
SL4	GGC121TCA	1
SL4	TTT153TCC	34
SL4	CGG159AGG	13272
SL4	CAT124TGG	23405
SL4	ATT155TAC	7
SL4	GAT127TGC	648
SL4	ATT155CGC	19
SL4	GAG157TTA	1
SL4	TGC152AGC	44
SL4	CAC149GGC	4
SL4	TAC128TAT	137
SL4	CCG130CGG	16239
SL4	CAG146CTG	3375
SL4	CAG146AGC	2570
SL4	TCT148ACC	14
SL4	TGG133TCG	13
SL4	AAC147AAA	45
SL4	GCT143TGC	2
SL4	GAA134CAG	3820
SL4	GAA134TGC	21
SL4	TCT148AGG	9200
SL4	AGC138CGG	7420
SL4	GCG145CTG	1341
SL4	GAG154ACG	136
SL4	GGC121ACC	144
SL4	TTT153TAC	3
SL4	GAT127CAT	16
SL4	CAT124TTT	4
SL4	ACC123TTG	6
SL4	GAG157GAA	122
SL4	GAT142AGA	1
SL4	GAT142ACG	1770
SL4	GAT127GAC	294
SL4	CAC149GGG	62
SL4	GAT127GAA	9
SL4	CGG159GTC	32
SL4	GAC122AAT	1
SL4	CAC149TTG	280
SL4	CAG146CTC	6385
SL4	GAT127TCC	169
SL4	TGG133TAG	166
SL4	AGC150CGC	2667
SL4	TTC137AGC	33
SL4	GGC121TCC	565
SL4	CGG158CTC	278
SL4	GAG157AGC	10
SL4	GAC132GGT	1
SL4	GAA139ATG	11
SL4	GAT144TGG	4
SL4	TCG135CGC	94
SL4	AGC150CCG	5
SL4	GAG154TAG	29
SL4	TCG135GGC	2
SL4	TTC137ATG	145
SL4	GAT142CCA	2
SL4	fail_multimutant	176931
SL4	TCT148TTG	944
SL4	GAT144GAG	134
SL4	CAC141TCC	52
SL4	GAA134CTG	19
SL4	CTG156CTT	28
SL4	GCT143GCC	2910
SL4	TAT151TTG	1662
SL4	GCG145GAC	3448
SL4	GAT131TAG	21
SL4	TAT151CAC	1
SL4	AAC147TAC	29
SL4	CGG158TTG	84
SL4	GAT127GGC	84
SL4	TTC137GAG	2
SL4	TGG133CAC	45
SL4	GAG129GAT	23
SL4	GAT142TCA	2
SL4	CGG158TTC	52
SL4	CTG156TAG	1
SL4	GAG154CGC	28
SL4	CTG156GCC	8
SL4	TAC128ATG	200
SL4	AGC138AGT	119
SL4	GAT142ACT	2
SL4	GAT127GAG	78829
SL4	GAG154ATG	12
SL4	GTA136GTG	30913
SL4	AAC147AAT	63
SL4	GAG154CAC	368
SL4	AGC150GCG	7
SL4	GCT143TCG	1923
SL4	TTT153TGG	148
SL4	GAG154CTG	9
SL4	GAG129CGG	60
SL4	TCT148GAG	1059
SL4	TCT148CTG	21
SL4	CAT124ATC	168
SL4	GAT131CGG	2
SL4	GAC122GAG	6922
SL4	GAT142CTA	1
SL4	CCG130CTG	3016
SL4	CGG158AGG	9820
SL4	TGC152CCC	73
SL4	GAT144TAC	4
SL4	GAT142CTG	6251
SL4	CAC141CGC	188
SL4	CCG130GGC	6
SL4	CAC149GCG	6
SL4	GTA136ATG	774
SL4	ACC123CTG	5
SL4	TTC140GGG	18
SL4	CGG158CGC	4523
SL4	TTC137GAC	8
SL4	TGG133GTG	62
SL4	CAC149GAG	11
SL4	CGG159TCT	1
SL4	TAC128CGG	1
SL4	GAT127ATG	3032
SL4	GAT142CGC	29
SL4	CGG159GTG	161
SL4	GTA136CAC	63
SL4	GCG145CGG	1667
SL4	GCT143ACC	286
SL4	GAT142CCG	418
SL4	TTC125CTG	4
SL4	CCG126TAC	38
SL4	AGC138GGG	249
SL4	TGG133TGC	95
SL4	GCG145CGC	2138
SL4	AGC138TAC	60
SL4	GAT142TGC	185
SL4	CCG130AGC	77
SL4	GAG157CAA	1
SL4	GAT144TCC	10
SL4	GAT127GCT	1
SL4	TCT148TGT	5
SL4	TCT148CAC	24
SL4	AAC147GGC	56
SL4	GAG157ATA	1
SL4	GGC121GTC	207
SL4	CAT124TGC	302
SL4	TCG135GTG	55756
SL4	TTT153GAC	1
SL4	GAC122ATA	1
SL4	GAT142CAC	2292
SL4	GAG154GAC	30
SL4	TTC140CGG	145
SL4	AGC150AGG	396
SL4	GCG145ATC	456
SL4	TAT151GCG	3
SL4	AGC150TGG	28
SL4	GAT142GTG	1466
SL4	GAA134CGA	1
SL4	GAT131ACC	872
SL4	GAT144GGG	178
SL4	GAG154AGG	4836
SL4	ATT155TTC	4
SL4	CAT124GAT	148
SL4	TAC128GGC	19
SL4	GAT144CAG	3
SL4	GAT127TAT	31
SL4	GAG157TGC	28
SL4	GAT127CAG	1020
SL4	CGG159GGG	137
SL4	GAC132TAC	178
SL4	AAC147GAC	160
SL4	CAG146GGC	2
SL4	AGC150CTC	7
SL4	TTC125TAG	28
SL4	TTC140GCC	38
SL4	CAC149GTC	89
SL4	GAG157CTG	8004
SL4	CCG126AAG	67
SL4	CGG159CTA	10
SL4	TTT153TAG	39
SL4	TAT151TGG	372
SL4	CCG126GAC	137
SL4	CTG156GTG	105
SL4	GAT142AAT	154
SL4	GAG157AGG	2261
SL4	TAC128CAC	185
SL4	CGG159GGC	6
SL4	GTA136GGG	169
SL4	CGG158AAC	44
SL4	GAC132CTG	20
SL4	CAT124CCT	3
SL4	GGC121CAG	60
SL4	CTG156ACC	36
SL4	GAG157TCG	2241
SL4	GAC122GAA	32
SL4	GAT144ATG	11
SL4	TCT148GGC	1271
SL4	GAC122CTG	2378
SL4	TTC137CCC	32
SL4	GAT142GCG	6778
SL4	CAC149GAC	29
SL4	TAT151GAT	1
SL4	TGC152CGA	2
SL4	AAC147ACC	24
SL4	AGC150GTC	37
SL4	CAG146TCA	1
SL4	CGG159ATG	68
SL4	TAC128GAG	4
SL4	CCG126ATC	24
SL4	TGC152GTG	1624
SL4	ATT155AAC	17
SL4	GCT143GGG	409
SL4	TTC125GAC	47
SL4	GAT127AGC	1103
SL4	CAT124CGC	48
SL4	TTC125CCG	1
SL4	AAC147CTG	2
SL4	TAC128GTC	48
SL4	CAG146CGC	7
SL4	CTG156TCG	2
SL4	GAA134GCG	13
SL4	AAC147ATG	35
SL4	TTT153ATG	24
SL4	GCG145GTG	4274
SL4	GAT142GGC	6393
SL4	GAA139CTC	31
SL4	GAA134CAC	71
SL4	AGC138CGC	9838
SL4	GAA134AAC	560
SL4	CAT124TTA	7
SL4	GAT131TAC	49
SL4	GTA136GCC	39
SL4	TCT148TTC	639
SL4	GAA139GGC	1
SL4	TTT153GTC	21
SL4	GAT131GGG	29850
SL4	GAC122TCG	11754
SL4	GAG129GCC	40
SL4	TGG133GAC	133
SL4	GCT143AGG	953
SL4	CAC149CAA	61
SL4	CCG126GGG	42
SL4	GGC121AAG	483
SL4	AAC147CAC	863
SL4	GGC121TAC	157
SL4	GAG129TGG	1
SL4	TCG135CTC	1107
SL4	TGG133TGA	150
SL4	GAG129GCG	25
SL4	GAT142GTT	15
SL4	TCT148AAA	1
SL4	ACC123ACA	63
SL4	GAG154GAT	18
SL4	GAG129GTG	409
SL4	TCT148TTT	57
SL4	TTC137TAC	232
SL4	GAT131ATC	97
SL4	AGC150CGG	272
SL4	GAA134GAT	8
SL4	AGC138GCG	3
SL4	GTA136GCA	137
SL4	GAC122CCA	3
SL4	TAC128GGG	14
SL4	CCG126GTG	11
SL4	CTG156TGG	4
SL4	CTG156CTA	195
SL4	CCG126AGC	1
SL4	GAG157GAC	84
SL4	GCG145AAC	1092
SL4	TTC125AGC	46
SL4	GAC122TCC	674
SL4	AGC150ATC	14
SL4	TAC128AGC	4
SL4	CAC149TGA	1
SL4	TTC125AAC	100
SL4	GAG157CTC	4831
SL4	GGC121GTG	705
SL4	GAG129TTC	132
SL4	CAT124TAT	149
SL4	CTG156AGG	138
SL4	TAT151CCG	38
SL4	TCG135GGG	149
SL4	TGG133TTA	1
SL4	TCT148TAT	33
SL4	GAA134TTC	3113
SL4	TGC152AGA	2
SL4	CGG159CCC	116
SL4	CGG158AAG	577
SL4	CGG158ATC	5
SL4	TAC128AAC	2
SL4	CAC149CGA	1
SL4	AGC138ATC	2650
SL4	GGC121TGG	210
SL4	TCT148CTC	5680
SL4	ATT155CCC	47
SL4	AGC138ACG	46
SL4	GCT143ACT	124
SL4	AGC138CTC	1804
SL4	GAC122TGC	10914
SL4	CCG126GAG	11
SL4	AGC138TTG	145
SL4	TTC140TTT	71
SL4	GAT131CTC	4
SL4	GAC122ACT	1
SL4	TTC137ACC	18
SL4	GAG157AAC	1294
SL4	CAC141GGG	193
SL4	GAT144CAC	18
SL4	AGC138AAC	324
SL4	GAT131CAC	319
SL4	CAG146GAC	5320
SL4	GCG145CAC	8332
SL4	GAG129TTG	26
SL4	TCG135ACA	1
SL4	GAC132AGG	87
SL4	CTG156AAC	30
SL4	GAT144CCC	32
SL4	CAC141GCG	4
SL4	CAC141TAC	279
SL4	GAC122TTA	7
SL4	TAC128ATC	20
SL4	GAC132TCC	226
SL4	ATT155AGC	3
SL4	GTA136GGC	2
SL4	GGC121GAG	136
SL4	AAC147AGC	264
SL4	GAG157CCG	64
SL4	GAT144TAT	34
SL4	TAT151GGG	17
SL4	GCG145TTC	87
SL4	CCG130TTA	3
SL4	GAG157GGC	127
SL4	TCT148CAG	26
SL4	CAG146TTG	2126
SL4	GAG157TCA	1
SL4	GAT131CTG	363
SL4	GAC132TCG	37
SL4	GCG145TCG	3743
SL4	GTA136TCG	109
SL4	GCG145TCC	4172
SL4	CAT124TTG	2167
SL4	TGG133TTC	813
SL4	GAA134TAC	16017
SL4	TGG133AAC	90
SL4	CTG156AAG	17
SL4	ACC123TCC	555
SL4	TTT153GTG	101
SL4	CTG156TTG	3695
SL4	CAC149TCG	1
SL4	CCG126ACG	74
SL4	AGC138TCT	2
SL4	CTG156CAC	15
SL4	GCG145CCC	2437
SL4	TTC125TGG	58
SL4	TGC152GCC	12
SL4	ACC123AAG	56
SL4	GAT142GCC	187
SL4	CCG130ATG	5383
SL4	AAC147GCG	26
SL4	TCG135TGG	91
SL4	GAT131GGC	3950
SL4	TTC125CTC	174
SL4	GCG145TAC	1666
SL4	GAA139TGG	2
SL4	GAC122GTT	15
SL4	CGG158TAG	21
SL4	CGG158TCG	28
SL4	GTA136AAG	1319
SL4	CAC149TCC	41
SL4	GCG145ATA	1
SL4	ACC123CCG	2
SL4	GAC122TAT	3
SL4	TTC125GTG	94
SL4	GAT144TCG	14
SL4	GAG129AAC	1175
SL4	GAT142TAC	13631
SL4	TAT151CCC	73
SL4	TAC128AAG	104
SL4	GAC122GGC	21862
SL4	GCT143GAC	8
SL4	TCG135CAC	19
SL4	GAT142TTC	26741
SL4	CCG130GCG	6146
SL4	GAG154TGC	418
SL4	CCG130GAC	225
SL4	CAC149CAT	2357
SL4	GAA139CAG	14
SL4	TTC137AGG	10
SL4	TGG133ATG	8
SL4	GAG129GTC	33
SL4	GTA136GAA	12
SL4	GAT142CCC	49163
SL4	GAC122CAA	2
SL4	GAA139AAG	30
SL4	GAC132TTC	184
SL4	CAT124CCG	1
SL4	CGG159ATC	64
SL4	ATT155GAG	17
SL4	TAT151TAG	20
SL4	CAC141AAC	96
SL4	GAA139CAC	3
SL4	TCG135ACC	1027
SL4	CGG158CGA	130
SL4	TAC128GTG	5
SL4	TTT153CCC	2
SL4	GCT143GAG	8
SL4	GCT143GGT	9
SL4	GAT144AAC	181
SL4	TTC125CAG	5
SL4	CAC141CGG	55
SL4	ACC123CAC	4
SL4	CGG159TAG	6
SL4	TCT148ACT	1
SL4	TGG133GGG	144
SL4	TTC140TTA	30
SL4	ACC123TAC	7
SL4	GCT143GAT	55
SL4	TCT148AGC	25
SL4	TCT148TAC	7
SL4	TTC125ACG	49
SL4	TTC140TAG	125
SL4	TTC137GCC	4
SL4	GAT142CTC	35085
SL4	TTT153GTT	14
SL4	TGC152TAC	584
SL4	GAT127ACC	643
SL4	GAT127GTG	19355
SL4	TGG133TTG	112
SL4	TGG133TAC	121
SL4	GAT127GCG	534
SL4	TCG135GTA	2
SL4	GAT131GCT	8
SL4	TGG133GCC	13
SL4	TTC125TTG	143
SL4	AAC147TCG	61
SL4	TTC140TGA	4
SL4	TTC140CGC	1386
SL4	TAT151GAC	1
SL4	CAG146TCG	109
SL4	CAG146TTC	1763
SL4	GAC122AGC	14771
SL4	GAA134GTG	15977
SL4	AGC138TGA	1
SL4	CGG159TGG	256
SL4	CCG130GCC	117
SL4	GCG145GGC	2216
SL4	GCT143CCC	2521
SL4	AGC138AGA	58
SL4	GAG129ATG	29
SL4	GAC122TTT	12
SL4	TTC125GCG	34
SL4	ATT155AAG	3
SL4	GAT131CAG	2036
SL4	GAG157CAC	5128
SL4	TGC152CGG	13668
SL4	GAA139AAC	28
SL4	TAT151AGG	30
SL4	TCT148CCG	250
SL4	AGC138CAC	97
SL4	CAC149CGG	4087
SL4	CAG146AAC	3382
SL4	GCT143GTG	91
SL4	GAT127CTC	1447
SL4	AAC147AAG	31
SL4	TTC125AGG	41
SL4	GAC122ACG	1307
SL4	GAC132GAT	89
SL4	CAG146TAG	180
SL4	GAT127CGC	24
SL4	AGC138ATG	1816
SL4	TAC128TTC	6365
SL4	TAT151ACC	28
SL4	CGG159GCG	2
SL4	GAT142TCG	15602
SL4	GAT127TGG	3656
SL4	TAT151AAC	162
SL4	GAT127CCC	21092
SL4	GAA134TCG	1043
SL4	TGC152CCG	1
SL4	TCT148TCC	694
SL4	CAT124ATG	205
SL4	CAT124GTC	575
SL4	ATT155CAG	27
SL4	AGC150GGC	217
SL4	GAA134GCC	432
SL4	CTG156ATC	47
SL4	CTG156TCC	7
SL4	GAA139TCC	5
SL4	AGC138GAG	1627
SL4	TAC128TTG	564
SL4	TGC152TGA	47
SL4	GAT131GAG	5546
SL4	GAT142ACC	3122
SL4	TTC125TCC	153
SL4	GAG157GTC	380
SL4	GAC122AAG	40154
SL4	TAT151ATG	4494
SL4	CGG158TGC	3
SL4	GAC122TGT	1
SL4	GAA134TCC	111
SL4	TGC152ACG	20
SL4	TCT148GTC	628
SL4	TTT153GAG	14
SL4	TCG135AAA	1
SL4	TAT151TCG	3
SL4	GCG145GGG	14402
SL4	CAC141GGC	11
SL4	GAA139TAA	37
SL4	TTC140ACG	980
SL4	TGC152GGG	145
SL4	ATT155TGG	17
SL4	TTC125GGC	10
SL4	GAC132GTC	501
SL4	GAT142TAG	55
SL4	CCG126CTC	7
SL4	GCT143TGG	77
SL4	CGG158GAC	9
SL4	CAG146CGG	307
SL4	GTA136TAG	60
SL4	TGC152TGT	69
SL4	CCG130CAC	6816
SL4	CAT124TGA	1
SL4	GAA139TGC	21
SL4	GGC121CTC	308
SL4	GCG145GTC	249
SL4	GTA136CAG	40
SL4	GAA134GGA	235
SL4	GAT144CTG	31
SL4	CTG156GAG	6
SL4	AGC138TGC	196
SL4	GAA139TAC	123
SL4	TAT151TGT	112
SL4	GAG154TAC	3
SL4	GAG129GGC	14
SL4	GAG154TCC	25
SL4	TCT148ATG	1799
SL4	CTG156CGC	2
SL4	GTA136CGG	5
SL4	GAG154GCC	38
SL4	CCG126TTC	116
SL4	CAC141GTC	2
SL4	TTC125TAC	15
SL4	AGC150AAC	6588
SL4	CAT124GCG	22
SL4	TAC128TAG	40
SL4	CTG156AGC	25
SL4	GAG154TCG	235
SL4	GAG157GCG	1141
SL4	GAT142GAC	800
SL4	CGG159TTG	15
SL4	TTC137TAA	1
SL4	AGC138TCA	2
SL4	ATT155ATG	4
SL4	TTC137CGG	3
SL4	ATT155GTG	589
SL4	CAC149TTC	1332
SL4	GTA136GAC	86
SL4	CGG158CTG	139
SL4	GCG145AAG	2947
SL4	TGG133TCC	29
SL4	TTC125AAG	41
SL4	GAG154TTC	2
SL4	TTC125CCC	60
SL4	GAG157CCC	5
SL4	TAT151TTT	18
SL4	TGG133AAG	38
SL4	ATT155TCC	8
SL4	TTC125CAC	17
SL4	GAC132AAG	12339
SL4	ACC123TCG	20
SL4	GCG145GAG	8083
SL4	GAT127TCG	2487
SL4	GCT143TTG	170
SL4	GAT127GGT	109
SL4	GAT142GAA	4
SL4	CAT124ACC	18
SL4	GAG157GCC	5
SL4	TCG135CGT	1
SL4	TCT148GGG	238
SL4	CAC149CTG	1194
SL4	TGC152TAG	15
SL4	GCG145GCA	189
SL4	AGC150TAC	4
SL4	GAA134GAC	2272
SL4	CAT124CTT	11
SL4	GCT143ATG	6
SL4	GAC122GGA	4
SL4	CAG146ACG	340
SL4	CCG130GTG	8364
SL4	GAT142ATA	1
SL4	TAT151GGC	20
SL4	AGC138CCC	67
SL4	GAT144ACG	5
SL4	GAG157ATG	989
SL4	TTT153GGC	1
SL4	TGG133AGG	112
SL4	CAG146ATC	392
SL4	GAC122CAT	2
SL4	TCT148ACG	7
SL4	CGG159GAG	12
SL4	GAG157CGC	40
SL4	AGC150ATG	5
SL4	GAT142TCT	1
SL4	GAT131GCG	3307
SL4	ACC123ATG	60
SL4	CAG146CAC	49
SL4	TAT151CAT	126
SL4	GAG129CTG	40
SL4	CTG156TGC	29
SL4	CCG126AAC	84
SL4	ACC123CTC	29
SL4	TTC137GTC	6
SL4	GCG145TTG	4688
SL4	GAA134AAT	1
SL4	TTC140CCC	415
SL4	GAA139CCC	98
SL4	GCT143GTC	404
SL4	AAC147GCC	9
SL4	CCG130ACC	60
SL4	GAG154ACC	1100
SL4	AAC147TTG	54
SL4	GAC122CCT	1
SL4	GAC122GTC	39085
SL4	GAT144CCG	37
SL4	CAC141TTC	41
SL4	AAC147TCC	153
SL4	GAT142GAG	19713
SL4	TTC140ACC	15
SL4	ATT155ACT	129
SL4	CGG159TGC	15
SL4	CAT124TTC	103347
SL4	TTC140TTG	2220
SL4	GAT144ACC	19
SL4	TGG133CCG	9
SL4	TAT151ATC	155
SL4	GTA136AGG	348
SL4	AGC138TCG	3431
SL4	CTG156ACG	30
SL4	AAC147GAG	146
SL4	GAA139TTG	141
SL4	AGC138TCC	5504
SL4	ACC123GTA	1
SL4	CGG158CCG	63
SL4	CAG146GTG	2943
SL4	GGC121AGC	332
SL4	TGC152GCG	92
SL4	GAT144TTG	97
SL4	CTG156CGG	211
SL4	TTC125GGG	7
SL4	ATT155AAT	5
SL4	GAC132TGG	2
SL4	GAT144AAG	95
SL4	TTC137TCG	76
SL4	TCG135TGA	1
SL4	CCG126TAG	56
SL4	CCG130CAG	22992
SL4	GGC121CCG	146
SL4	GTA136ACC	173
SL4	TGC152GGC	3
SL4	GAT131TTG	734
SL4	TAT151TAC	12219
SL4	AGC150AGA	46
SL4	TTT153CGG	4
SL4	GCG145ACG	318
SL4	TCT148CGC	5542
SL4	CAC149ATG	13
SL4	GAT144GTT	12
SL4	GAT127CCG	653
SL4	CGG159CAC	71
SL4	AAC147CCG	15
SL4	CCG130CCC	1645
SL4	GCT143AAC	232
SL4	GAC132CGC	38
SL4	AGC138TTC	1631
SL4	AGC150CAC	125
SL4	GAG129GGG	188
SL4	GAT144AGC	31
SL4	TTC125TTA	36
SL4	GAT131CAT	1
SL4	GAG129AGC	550
SL4	GAA139CAA	8
SL4	CGG159ACT	5
SL4	CCG130TGC	803
SL4	GGC121TCG	100
SL4	CCG126TTG	32
SL4	CAC149CGC	1004
SL4	GAA139AGG	104
SL4	GAT127GTT	5
SL4	GCG145TAT	1
SL4	CGG159AAA	4
SL4	GTA136ACG	282
SL4	CAC141TGC	16
SL4	ATT155AGT	3
SL4	CAG146TCC	394
SL4	TTT153CTC	3
SL4	GAC122GTG	215748
SL4	TTT153ACC	16
SL4	AAC147TAG	67
SL4	GAA134TAA	30
SL4	CAC149ACC	18
SL4	TCT148TAG	28
SL4	GAA134CGC	45
SL4	GGC121ATC	48
SL4	ATT155CTG	48
SL4	GAG157ACC	114
SL4	ATT155GTT	163
SL4	TTT153AGC	14
SL4	TCG135TAC	24
SL4	GAG129CAC	286
SL4	TTC125GAG	12
SL4	CAG146ATG	3769
SL4	TTT153CGC	1
SL4	TAC128ACC	5
SL4	TAT151ATA	2
SL4	TGC152CTC	218
SL4	GAA134TAG	55
SL4	GCT143AGC	1235
SL4	GAC132GGC	1384
SL4	TCG135AAC	885
SL4	CAG146GGG	1067
SL4	CCG130AAC	315
SL4	TTC137CGC	2
SL4	GCG145TTA	1
SL4	ACC123TTC	53
SL4	CAT124CAG	548
SL4	GTA136GAG	32
SL4	CTG156GGG	23
SL4	TTT153CTT	136
SL4	CCG130TAC	957
SL4	GAC122AGG	56125
SL4	CCG130TCC	660
SL4	CCG126CCT	47
SL4	CAC141CAG	40
SL4	CAG146AGG	1616
SL4	CAC141CAA	66
SL4	CCG126CCC	6641
SL4	ACC123GAG	80
SL4	ATT155ACC	28
SL4	TTC140TGG	12189
SL4	ACC123ACG	11642
SL4	TCG135TTG	8770
SL4	CAG146CAT	22
SL4	AGC138GTT	2
SL4	GTA136CTA	19
SL4	GCG145ATG	2658
SL4	GAG157TGG	2084
SL4	GAA139GCC	1
SL4	TAT151TAA	23
SL4	GAT131AGA	1
SL4	GCG145CTC	470
SL4	TTT153TGT	7
SL4	TAC128CCC	46
SL4	TCG135GTC	127
SL4	GAC132CAC	1007
SL4	CAC149AGC	8
SL4	CAC141TAG	33
SL4	CAT124GTG	260
SL4	TTC140CCG	256
SL4	TTT153TGC	45
SL4	TTT153ATT	5
SL4	GAT142TAA	1
SL4	GGC121CGC	130
SL4	GAA134TTG	10151
SL4	GAG129CCC	14
SL4	CGG159CGA	3866
SL4	GAT142CAG	9940
SL4	TGG133GAG	9
SL4	AAC147GTG	63
SL4	CAG146CCC	41
SL4	GCG145CAG	4983
SL4	GAT131TGC	1436
SL4	GAG157GTG	22392
SL4	TTC140GCG	2
SL4	ATT155GAC	44
SL4	GTA136GCG	32
SL4	TTC137GGG	16
SL4	GAT127AAC	3192
SL4	GAA139CCG	1
SL4	GAT127GTC	2435
SL4	GGC121GCC	618
SL4	GAT142TTG	11495
SL4	GAC122CCG	1143
SL4	CGG159TAC	7
SL4	GAG154CCC	34
SL4	TAC128CTG	1
SL4	TTC140GTG	143
SL4	TCT148AAT	2
SL4	TCT148TCA	12
SL4	GAA134TGG	105
SL4	CAT124CTG	5204
SL4	GAT142GGT	84
SL4	GAG157CGG	989
SL4	TGG133CCC	87
SL4	TCT148GCT	4
SL4	GAT144GTG	42
SL4	CCG126GCC	2
SL4	TAT151GTC	24
SL4	TAC128GAC	7
SL4	GAT142GTC	73
SL4	CGG158TAC	75
SL4	AAC147AGG	233
SL4	GAC132GAG	9002
SL4	TCT148GCG	98
SL4	CAC149GTG	60
SL4	AGC138CTG	48
SL4	GAT131AGT	2
SL4	AAC147CTC	9
SL4	GAG154CCG	52
SL4	AAC147TGG	10
SL4	CAT124CAC	733
SL4	GCT143TAC	1
SL4	GAC132GCC	1855
SL4	GAC122CAG	9432
SL4	GAC122GCG	28376
SL4	TTC140GAC	264
SL4	ATT155TCG	2
SL4	TTC137TGG	2489
SL4	TTC140ATC	368
SL4	GAT144GAC	153
SL4	CAT124GCC	2
SL4	GAC132AAC	632
SL4	GGC121GGG	41566
SL4	CAT124CTC	4233
SL4	GAA139GAT	4
SL4	CAT124AGC	40
SL4	GTA136TAC	7
SL4	GTA136AGC	60
SL4	ATT155GCG	10
SL4	CAT124TCC	7
SL4	TCG135CCC	6967
SL4	CAC141GTG	20
SL4	GAC132GGG	1216
SL4	GAC122TTG	104928
SL4	CCG130ACG	2289
SL4	GAC122CTC	8056
SL4	GTA136CTG	198
SL4	GAG154CAG	9693
SL4	GAA139GGA	251
SL4	GAT131TAT	22
SL4	GAT127ATC	326
SL4	GAT144GAA	14
SL4	GAC122TAG	65
SL4	GAG154CTC	38
SL4	TTC137GTG	95
SL4	CTG156CCC	5
SL4	CGG158ATG	60
SL4	GAC132AGC	178
SL4	AGC138AAG	9478
SL4	AGC150AGT	59
SL4	GAC132ACG	94
SL4	TGC152GAG	60
SL4	GAA139GCA	2
SL4	CCG126ACC	13
SL4	GCG145TCA	1
SL4	TCT148TCG	297
SL4	ATT155GGG	24
SL4	GAA134AGG	8526
SL4	GAC122TAC	47670
SL4	TGC152TGG	4899
SL4	GAA139AAA	166
SL4	TTT153TCG	3
SL4	TAT151TTC	695
SL4	CCG126TGC	9
SL4	GAT142TGA	1
SL4	CAC141AAG	32
SL4	TGG133GCG	77
SL4	CCG126GTC	1
SL4	TTC140CTG	587
SL4	GAT131GTG	231
SL4	CAC149GCC	1
SL4	GAG154AAC	52
SL4	TCT148CCC	5683
SL4	GAG154GAA	1046
SL4	GAA134CTC	50
SL4	GGC121TAG	112
SL4	TAC128TGG	7474
SL4	GAT144AAT	156
SL4	GAG154AGC	2
SL4	GAG157ACG	2925
SL4	GAA139GGG	27
SL4	ACC123CCC	80
SL4	GAG157CAG	2742
SL4	TGC152ATG	3725
SL4	GCG145GCT	47
SL4	AAC147CCC	57
SL4	TCT148GAC	1021
SL4	TCT148AAG	10006
SL4	AAC147GTC	9
SL4	AGC138GGC	265
SL4	TAC128TGC	225
SL4	TCG135AAG	1628
SL4	CAC149CTC	187
SL4	CAG146AAG	1013
SL4	AGC150TAG	17
SL4	TTC140AAG	772
SL4	WT	2557548
SL4	AGC150TGC	646
SL4	CGG158TGG	141
SL4	CAC141ACC	6
SL4	CAC149TGG	85
SL4	GGC121AGG	233
SL4	CGG159GGT	7
SL4	CCG130TCG	5161
SL4	GAT131TCC	1613
SL4	GAT131TCG	155
SL4	TCT148GAA	1
SL4	TTC140TCG	2252
SL4	GCG145TGG	467
SL4	AGC138TGG	21288
SL4	TCG135GAG	104
SL4	CCG126CAG	98
SL4	GCG145AGG	2379
SL4	GTA136GGA	1
SL4	ATT155TAG	14
SL4	CCG130TAG	19
SL4	ATT155CTT	3
SL4	GAT131AAC	4625
SL4	GAG154GGG	323
SL4	AGC150AAG	248
SL4	GAG129ACG	41
SL4	TTC137TAG	61
SL4	GAG129CAG	89
SL4	GAG154CGG	25
SL4	GAT127GGG	464
SL4	GAT127CTG	858
SL4	GGC121CGG	118
SL4	ACC123GAC	5
SL4	CTG156CAG	14
SL4	ACC123TGG	67
SL4	GAA134ATG	35
SL4	CAC141CAT	120
SL4	GAT142TTT	1
SL4	ATT155CAC	31
SL4	CGG159TTC	11
SL4	GAT131ACG	13
SL4	ACC123ATC	541
SL4	TTT153TTG	14
SL4	TTT153AAG	54
SL4	TTC137GCG	5
SL4	GAA139GCG	4
SL4	GAG129AAG	406
SL4	TCG135ACG	6287
SL4	GAC132CTC	1587
SL4	TGC152CTG	3117
SL4	TGG133CTG	43
SL4	CAG146TGG	1715
SL4	GAT131GTT	8
SL4	GTA136TTG	506
SL4	GAT127AAG	5014
SL4	AAC147GGG	28
SL4	TCT148CGA	1
SL4	GGC121AAC	1050
SL4	CAG146TAC	69
SL4	GAA134ATC	855
SL4	GAG157AAG	3807
SL4	ATT155ATA	21
SL4	GCG145TGC	10
SL4	TTC137AAG	32
SL4	GAC122GCT	1
SL4	TAC128AGG	6
SL4	AGC150TCG	9
SL4	GCG145CAT	1
SL4	AGC150CCC	1732
SL4	TCG135TTC	16
SL4	GAG129ATC	20
SL4	GCT143TCC	224
SL4	TGC152AGG	17147
SL4	CAT124TAG	32
SL4	GCT143AAG	3501
SL4	TGG133CGG	334
SL4	TCG135ATC	1235
SL4	GAG157GAT	15
SL4	GAC132GAA	37
SL4	TTC137TCC	178
SL4	TGG133CAG	20
SL4	CCG130AGG	10391
SL4	CAG146GAG	8972
SL4	GCT143CCT	4
SL4	CAT124CGT	111
SL4	AGC138AGG	51592
SL4	GGC121GGA	53
SL4	GAC122ACC	9830
SL4	ATT155TGC	5
SL4	GAG154GCG	5
SL4	TAC128TCG	39
SL4	TGC152GTC	199
SL4	CAG146CCG	22
SL4	CGG158AGC	143
SL4	TCG135CGG	22177
SL4	CAT124GAG	79
SL4	GAT142AGC	24
SL4	CGG159GCC	39
SL4	GAG157ATC	30265
SL4	AGC150GCC	2427
SL4	TAC128CCG	2
SL4	TGG133CGA	1
SL4	TTT153AGG	5
SL4	CCG126CGG	15
SL4	CCG130TTC	1629
SL4	TTT153GGG	49
SL4	GCT143CAC	133
SL4	GAT127TAC	535
SL4	GAC122CAC	75297
SL4	AAC147CGG	79
SL4	CCG130CTC	1000
SL4	CGG158GTC	8
SL4	CAC141CCC	55
SL4	TTC137CAC	3
SL4	TTC140CAG	4
SL4	GAG129TCC	231
SL4	TAC128TCC	6
SL4	CCG126CTG	181
SL4	AAC147ACG	41
SL4	GAT142ATT	1
SL4	GCT143AAA	1
SL4	CAT124AAT	86
SL4	TCT148CGG	4473
SL4	AGC150GAC	1
SL4	CTG156CTC	66
SL4	TGG133ATC	12
SL4	GCT143CCG	363
SL4	AAC147CAG	8
SL4	GAA139TTC	14
SL4	TAT151AAG	45
SL4	TCG135AGG	11355
SL4	TAT151CTG	23
SL4	CGG159AGA	3
SL4	GAC122CGC	2996
SL4	TTC140GGC	10
SL4	GAC122AGA	5
SL4	TAT151TGC	5
SL3	AAA106TAA	7
SL3	ATT82TTG	3129
SL3	GGC96AGC	301
SL3	GAC116ACC	80135
SL3	GTA88ACC	139
SL3	GAA90TAC	10
SL3	TAT100AAG	99
SL3	GCG107CTG	1
SL3	CTT110CTA	60
SL3	CCA89TAG	79
SL3	AAA106TTC	319
SL3	GGC95TTC	5
SL3	GGC96TGC	45
SL3	GGC95CCC	34
SL3	ATC115CTG	3
SL3	GAC87GAA	68
SL3	CCA89TTG	4
SL3	GTT99ATC	218
SL3	GAA118GGC	34924
SL3	TAT111GGG	29
SL3	GAA90CTG	1
SL3	ACG113CAC	50
SL3	TTC103TTG	185
SL3	GGT86GTC	40
SL3	CAG102CGG	241
SL3	GAC116CCC	191
SL3	TTG104CGC	11
SL3	CCA89TCC	2
SL3	CAG102CAT	20
SL3	AAA106ATG	94459
SL3	GTG119TTA	2
SL3	GAA120CGG	12897
SL3	CTT110CGC	98
SL3	GAC116TTC	20369
SL3	GAA120TGC	62
SL3	GCA117AGG	9924
SL3	GAC116CCG	39
SL3	GCA81CAG	2
SL3	GAA120TCC	2702
SL3	GAC116AAT	1
SL3	ACG113TCG	45
SL3	GCA117AAC	826
SL3	GTA88CGG	158
SL3	GAA120CGC	530
SL3	ATT94CTC	26
SL3	GCA117ACC	603
SL3	GGC96GCC	4
SL3	AAG109CTC	6
SL3	TGT85ACC	3
SL3	ATT94GTT	160
SL3	GTA88ATG	66
SL3	AAG109GCG	4
SL3	CTG112AGG	19
SL3	GCA117CCC	59872
SL3	GTG119GAG	69
SL3	GAC87TAC	140
SL3	GGC96TAG	64
SL3	GAC87CGC	21303
SL3	CTT110CGT	7
SL3	ACG113GGC	1
SL3	GAC87GTG	1898
SL3	GCG83CTG	521
SL3	GTG119CAC	251
SL3	GTT99TTC	23
SL3	GCA81CCG	1
SL3	GAC87ACC	83
SL3	TAT100TTG	15
SL3	GCG83CAC	17
SL3	CCA89CCT	23
SL3	ATC91GGC	21
SL3	TAT100TAG	3
SL3	GTG119GGG	7662
SL3	GAA118GTC	2364
SL3	GAA118GTA	46
SL3	GTA88TTG	6
SL3	GTG93ATC	2444
SL3	GGT86GCG	996
SL3	GGC95TTG	29
SL3	AAA106AAC	84
SL3	TGT85TCT	11
SL3	ACG113GCC	43
SL3	CAG102AAG	88
SL3	GCA117ATG	1399
SL3	GGC95TGC	24
SL3	GCG84CAA	1
SL3	CCA105TCA	156
SL3	AAA106CCG	54
SL3	CAA108ACC	2918
SL3	CCA89GAC	194
SL3	TAT111TTC	3
SL3	GAA120ATC	8337
SL3	CCA105TCC	5
SL3	GAA90GCA	4
SL3	CAA108CAT	5
SL3	GTG119TTC	88879
SL3	TGT85AGC	1254
SL3	CGC98CAC	1950
SL3	CCA105CGG	92
SL3	GCA117GAG	468
SL3	GAC87TTC	2499
SL3	CCA105GTC	5
SL3	TTC103GGG	31
SL3	GAC116ACG	269
SL3	GTT99ACG	8
SL3	GAA120TCG	7607
SL3	GGC95ACC	1
SL3	CCA105TTG	12
SL3	GTA88GGG	625
SL3	CTT110CTG	105
SL3	TTC103AAC	1
SL3	GGC97AAC	90
SL3	CAG102AAC	26
SL3	GCA81GTA	141
SL3	CAA108AAA	69
SL3	GTG119GTC	1701
SL3	GGC96GTG	67
SL3	TAT100ATG	1
SL3	GGT86GAT	185
SL3	GCA117CAC	97
SL3	GCG107AAG	1
SL3	TAT111CAT	293
SL3	GCG83AAG	18468
SL3	GCG83GTG	5416
SL3	GAA101GTA	19
SL3	AAG109CTG	4
SL3	CGC98AAG	4743
SL3	CGC98GGG	4
SL3	AAG109ACC	97
SL3	CAA108GGC	5
SL3	GAC87AGG	299
SL3	GTG119CCT	3
SL3	GAA120CCA	13
SL3	GAA120AGA	12
SL3	CGC98AAT	2
SL3	ATG92GGC	26
SL3	CCA89CTG	604
SL3	ATT82CTT	5
SL3	GAC116TAC	41065
SL3	AAA106TCC	4
SL3	GGC96ATC	1
SL3	AAG109AAA	157
SL3	TGT85GCA	2
SL3	GCG83TAC	7
SL3	GAA118TCC	6749
SL3	AAG109AGC	8
SL3	ATT94TGC	3
SL3	GAC87ACG	3056
SL3	ATC91CAG	1
SL3	ATG92GTG	183
SL3	GCG83GGC	872
SL3	GTG93GAG	41
SL3	TAT100TGC	23
SL3	GCG83CCG	35
SL3	TTC103TGC	3
SL3	CAA108TTC	7
SL3	CGC98CTC	549
SL3	ATT82ACC	1
SL3	GCG107GTG	194
SL3	GAA101CTC	1
SL3	TGT85AGT	2
SL3	CCA105ATG	32
SL3	GCA81GTC	16
SL3	CTG112CAG	38
SL3	GAC116TTG	13277
SL3	GGT86ATG	1012
SL3	CTT110AGC	33
SL3	GCG84CGT	1
SL3	GCG83ACG	285
SL3	CAA108GGG	10
SL3	AAG109TGG	1
SL3	GCA117CTC	149
SL3	CCA89GTC	41
SL3	GCA81GAA	89
SL3	CAA108CAG	5412
SL3	TTG104GAG	45
SL3	GGT86TGT	25
SL3	CAA108AGC	52
SL3	TTC103AAG	40
SL3	AAA106ACA	5
SL3	GCG83GCT	50
SL3	GAC116CGT	3
SL3	CAT114ACG	3
SL3	GCG84GGC	17
SL3	GTA88GGC	23
SL3	GTT99TTG	8
SL3	CAT114AAC	7
SL3	GTG119CCC	41260
SL3	CCA89AAG	67
SL3	GAC87GAT	146
SL3	AAA106ACC	2
SL3	GAC116TGG	336438
SL3	GAA90GGG	200
SL3	GTT99CTC	7
SL3	GCG84GTA	1
SL3	CAA108GAC	9
SL3	GAA101GCC	328
SL3	GCG83TGG	5791
SL3	GCA117TCG	976
SL3	GGT86CAG	7
SL3	AAA106GTA	1
SL3	TGT85CGT	132
SL3	GGC95TCC	12
SL3	CGC98CGT	86
SL3	GCG83CAG	8197
SL3	CAG102TAG	161
SL3	CCA105TGA	1
SL3	GTA88CAA	1
SL3	GCA81GTG	4
SL3	GGT86GAG	121
SL3	GGC95TCG	6
SL3	ATT82CAG	1
SL3	GAA120GCC	1595
SL3	GAA120AGT	4
SL3	GCA117CCG	9137
SL3	ATC115GTA	7
SL3	ACG113TCC	117
SL3	GTT99TCG	1
SL3	GGC95GGT	550
SL3	TAT111CGG	1
SL3	CTG112TTG	36640
SL3	GCA81TCA	46
SL3	CGC98GAA	1
SL3	GCG83CGG	700
SL3	GCG107GTC	32
SL3	GTG93TGG	36
SL3	GAA118TGC	4502
SL3	GGC97GCC	47
SL3	GTT99GTG	24310
SL3	GCA117CTA	5
SL3	CCA105CCT	6
SL3	GCG107GCC	18081
SL3	ATT82TCC	5
SL3	GCA117TTC	1713
SL3	GCG83AGG	366
SL3	GAC116CTC	3888
SL3	ACG113ACT	76
SL3	CAG102CTC	63
SL3	CGC98GCG	29
SL3	CTG112TTC	22
SL3	GAC87GGG	6336
SL3	ATG92TCC	1
SL3	GGT86CCG	119
SL3	TTG104GCG	4
SL3	GAA118TAG	3
SL3	TGT85GCC	10362
SL3	GTA88TTC	55
SL3	GCA81TAC	35
SL3	GCA117CTG	27490
SL3	AAA106CGC	10869
SL3	ATC91GGG	134
SL3	CAA108GTC	83
SL3	GCA81ACA	159
SL3	TAT111ACC	35
SL3	TTC103GTG	42
SL3	GTG119CCA	9
SL3	GAA90ACG	22
SL3	TTG104AGG	25
SL3	CCA105CAG	45
SL3	GAA120GCT	1
SL3	GCG84TGG	1
SL3	GCG107CCG	45
SL3	GAC116CGC	99968
SL3	CCA89CGC	1
SL3	GCA117AGA	2
SL3	GAC87TGC	30
SL3	CTT110GGC	1
SL3	CCA105AAT	1
SL3	AAG109CCC	107
SL3	ATC91CAC	1
SL3	GAA118GGA	183
SL3	ATT94ATG	204
SL3	ATT94TCC	1
SL3	CTT110CCG	130
SL3	GCG84AGG	1570
SL3	CAA108TTG	43
SL3	GAC116GCA	1
SL3	CAG102CAC	3
SL3	GTG93ACC	2
SL3	TAT100CCG	1
SL3	GAA101AGC	15
SL3	GCA81ACC	56
SL3	GTA88AGC	602
SL3	GAA118GCC	15414
SL3	TAT111AAT	31
SL3	CGC98TAG	4
SL3	GCA117AAG	9685
SL3	GTA88CAC	1
SL3	GGC96ACG	3
SL3	ATC115AGG	2
SL3	GAC116TAA	1
SL3	GTG93GGC	38
SL3	GCA117TGG	35593
SL3	GAC116GTC	3378
SL3	GCA117CGG	15721
SL3	CTT110GTT	9
SL3	GGC95CTC	23
SL3	GGC95TGG	95
SL3	CAT114CCT	5
SL3	ATC115GCG	3
SL3	GTA88GGA	2
SL3	GCA117AGC	1644
SL3	ATG92AGG	4
SL3	GCG83TTA	2
SL3	ATC115AAG	63
SL3	CCA105GCG	745
SL3	GAA118GTG	606
SL3	GTT99CGG	22
SL3	GAC116TCA	1
SL3	GTG119AAG	130
SL3	GTT99GTC	236
SL3	CAT114TGG	323
SL3	GGC96AAG	30
SL3	GTG93GTT	31
SL3	GAA118TTA	1
SL3	ATT94AGT	5
SL3	GCA117TTA	1
SL3	GTA88CCG	214
SL3	AAG109TCC	4
SL3	CCA89GCC	114
SL3	AAA106AGG	39667
SL3	ACG113AGG	93
SL3	ATC115GCC	46
SL3	GTG119ACC	7592
SL3	CGC98ATC	1676
SL3	TTC103AGC	3
SL3	CTT110CAG	7
SL3	GAA120GGC	525
SL3	GGT86TCG	3
SL3	GCG83AAA	1
SL3	GAC116GTG	2516
SL3	GCG107ACT	2
SL3	TGT85TTT	37
SL3	GAA120GAC	29940
SL3	GCA117GTT	2
SL3	CCA105CTA	212
SL3	GCA81GGC	197
SL3	GCA81AAG	103
SL3	ACG113CGG	1
SL3	ACG113TGG	98
SL3	GAC116ATG	756
SL3	CAT114ACC	1
SL3	GCA117GAC	11
SL3	CAT114TAG	10
SL3	GTA88ATC	1
SL3	GTG119GCC	1233
SL3	GAA90GTC	2
SL3	GCG84GCC	714
SL3	TGT85GAC	7
SL3	TAT100TAA	12
SL3	GAA120GCA	4
SL3	TTG104GGC	18
SL3	GTT99AGG	119
SL3	GCG107CCC	46
SL3	GTT99GCG	6
SL3	ATT82TGC	4
SL3	TAT111CCG	11
SL3	CAT114CAC	18812
SL3	GCA81ATG	1
SL3	ATG92ATA	207
SL3	GGC95ATC	2
SL3	CAT114AAG	1223
SL3	TAT111TAG	62
SL3	ATC91TAG	15
SL3	ATG92AAG	38
SL3	GAA118ATC	476
SL3	GAC116GTA	1
SL3	GAA120TAA	91
SL3	GAA120CTG	27
SL3	ACG113GCG	264
SL3	GTG93GAC	3
SL3	ATT82CTC	36
SL3	GTA88GTT	8
SL3	GCA117ACG	3077
SL3	TAT111TTG	117
SL3	CAT114CTG	12
SL3	TGT85AAC	2
SL3	CCA105TTC	2
SL3	ATT82ATG	157
SL3	AAG109ATC	67
SL3	ACG113AAG	114
SL3	CCA89TGC	2
SL3	ATC115CAG	2
SL3	ATT94CGG	66
SL3	CCA89AGC	170
SL3	CTG112TCC	15
SL3	GGT86AGG	477
SL3	GAA120ACC	12357
SL3	CGC98CAG	30071
SL3	GCA81TTG	7
SL3	GTT99GGG	105
SL3	GTA88TTA	52
SL3	GTA88TCG	186
SL3	TAT100CGG	4
SL3	TGT85TGA	29
SL3	GAA118CCG	794
SL3	GCG84CAC	6
SL3	CGC98AGG	113
SL3	GGC95AAG	13
SL3	GCG84GCT	49
SL3	GAA90AAG	11
SL3	TTG104AAG	12
SL3	ATC91CCC	5
SL3	CGC98GAC	3
SL3	GTG119CCG	27157
SL3	fail_multimutant	597355
SL3	ATC91CTC	5
SL3	GGT86GAC	8
SL3	GAC116CGG	1336
SL3	AAA106CCC	1
SL3	CCA105GAG	4
SL3	GTT99CTG	6
SL3	CCA105GCC	207
SL3	ATT94TTT	11
SL3	GAA101GCA	6
SL3	GCA117AAA	1
SL3	GTG93AAG	7
SL3	ATG92TTC	63
SL3	GCG84GGG	83
SL3	GGC95GCC	12
SL3	GAC87GAG	2919
SL3	CCA89ATG	3
SL3	GCA117GCT	3
SL3	GGC97CGC	97
SL3	TAT100GAT	2
SL3	GCA117CGA	2
SL3	GCG83CTC	1
SL3	GGT86TAG	4
SL3	ATC115AAC	86
SL3	ATT94AAG	5
SL3	ATC115GTC	32501
SL3	GGC95GGG	14238
SL3	TTC103GAG	4
SL3	GAC116ATC	2616
SL3	GAA101TGC	2
SL3	GTA88CAG	18
SL3	GGC97CCC	140
SL3	GAC116AGC	914
SL3	TAT111GAG	29
SL3	GTA88AAG	81
SL3	ATC115AGC	2
SL3	TAT100CAT	123
SL3	GCA117TAC	105704
SL3	TTC103TTA	47
SL3	GGC95GAC	188
SL3	CAT114GAT	7
SL3	GCA117TCA	61
SL3	GAA118GCA	3
SL3	GTT99GAC	98
SL3	ATC91AGG	81
SL3	TAT100TCC	80
SL3	ATC91ATA	51
SL3	GTG119TGT	1
SL3	GGT86ATC	11
SL3	GTA88GAG	422
SL3	CAT114TCG	3
SL3	ATT94CTT	1
SL3	TTC103GGC	21
SL3	GGT86GCC	1
SL3	ATG92CGC	4
SL3	TAT111TAC	11436
SL3	CCA105TAC	2
SL3	GGC96CTC	1
SL3	GAA118CAC	1939
SL3	GGC95CGC	13
SL3	TAT111AAG	82
SL3	GTA88GCA	200
SL3	GAA90TTC	3
SL3	GCA81TCG	16
SL3	GAA118ACC	125
SL3	GGC97GCG	31
SL3	GAC87AGC	62
SL3	GGC97AGG	13
SL3	GAA118TGG	5
SL3	GAA90GAT	14
SL3	GCA117TGA	2
SL3	GCG107ACC	109
SL3	ATC91ACC	176
SL3	CCA105TAG	3
SL3	GTT99GCT	145
SL3	GCA117CGC	43
SL3	AAG109TAG	23
SL3	CTT110ATG	1366
SL3	GCA81GCC	251
SL3	GAC116CTG	481
SL3	GAA120CTC	3743
SL3	GAA101CAG	157
SL3	GAA120AAC	318
SL3	ATT82GTG	103
SL3	TAT111GCC	90
SL3	GTG93ATG	187
SL3	GGC95GCG	2
SL3	GGC97CAC	46
SL3	GTA88GTG	1025
SL3	GGT86AGC	9
SL3	GAA90TGC	5
SL3	TAT111CTG	6
SL3	GCA81TGG	48
SL3	CGC98CAA	3
SL3	CCA105GGC	131
SL3	GGT86AAG	264
SL3	GGC96GGT	203
SL3	TAT100TAC	205
SL3	GAA90CAA	7
SL3	GTG93GGG	149
SL3	CAG102CTG	32
SL3	GTT99GTA	12
SL3	CTT110CCC	9
SL3	CCA105CTG	17
SL3	CGC98TCG	70
SL3	GCG107ACG	171
SL3	CCA105TCG	53
SL3	GGC97TCC	574
SL3	CAA108CGA	450
SL3	TTG104ACC	24
SL3	GGC96GAG	17
SL3	GAA120AAT	7
SL3	GAC87CTC	657
SL3	GAC116GTT	1
SL3	GAC116GCC	46828
SL3	GCG84AAC	580
SL3	CTT110GGG	43
SL3	GAA101CAC	2
SL3	GTT99CGC	1
SL3	GAC116AGG	4565
SL3	ATT94TTG	88
SL3	GGT86GGG	13418
SL3	GAC116GCG	25174
SL3	CTG112GTC	52
SL3	AAA106GGG	105
SL3	GCA117GTC	6739
SL3	GAA90GAC	20
SL3	GTG93CTC	11
SL3	ATC91GCG	12
SL3	GCA117GGC	6717
SL3	GTA88TGG	9
SL3	ATC91GCC	30
SL3	GGC96CAC	1
SL3	GAA101GCG	182
SL3	ATT82TGG	107
SL3	CCA89ACA	65
SL3	CTT110GAG	3
SL3	GAA120AGC	1237
SL3	GTG93AGG	59
SL3	CGC98TAC	169
SL3	TTC103TCC	306
SL3	CCA89CAG	10
SL3	GGT86GCT	8
SL3	CAA108AAC	7182
SL3	GAA101ATG	1
SL3	GAC116TGT	5
SL3	ATT82GTC	367
SL3	GAA120ATG	6497
SL3	AAA106GTG	5938
SL3	TTC103GTC	4
SL3	GAA101CGG	1
SL3	GAC116TTA	2
SL3	CTT110AGG	10
SL3	ATC115GTG	89357
SL3	CAT114CGC	3
SL3	AAG109TGC	4
SL3	GAA101TAA	36
SL3	GGC97ATG	24
SL3	GAC116CAA	1
SL3	CCA105ATC	23
SL3	GCG84GTC	29
SL3	ATG92ACC	19
SL3	GAA118AAG	13286
SL3	GCA81GAC	13
SL3	GCG83ATG	184
SL3	ATC115ACG	6
SL3	TTC103TAC	33
SL3	GGC95CGG	6
SL3	TTG104CCG	4
SL3	TAT111AGG	1
SL3	GCA81AAC	12
SL3	CAG102GGG	60
SL3	CCA89TTC	1
SL3	TAT100TTT	17
SL3	GCG84AAG	2030
SL3	GGC95AAC	1
SL3	ATG92ACG	247
SL3	GAA118CCT	1
SL3	CAG102GTC	1
SL3	AAG109AGT	2
SL3	TTC103TTT	85
SL3	GAA90GGA	287
SL3	GTT99AAG	18
SL3	TTG104TTC	114
SL3	GGC96TTC	1
SL3	GCG84CCG	16
SL3	GCA117GTA	129
SL3	GTG119TCG	931
SL3	ATC115TAC	1
SL3	GAC87GCC	33
SL3	ATC91GAC	1
SL3	GGC97GAC	163
SL3	GTT99TAG	2
SL3	CGC98CAT	1
SL3	CAA108ATG	173
SL3	GGC96ACC	1
SL3	ATG92ATC	26
SL3	GAC116GCT	2
SL3	GCG107TGC	212
SL3	GCG83TAG	42
SL3	CCA89CTA	166
SL3	GCA117TAG	12
SL3	GAA118TCG	13193
SL3	GAA120CAC	23897
SL3	GAA118CTC	195
SL3	GAA120GAG	1810
SL3	TGT85TAC	4
SL3	GTA88AAC	64
SL3	ATC91GTG	27
SL3	CGC98TGC	1121
SL3	CTT110CAC	3
SL3	GCG83GCC	3303
SL3	GAA120AAG	100725
SL3	GTT99CCC	1
SL3	GCA81GCT	14
SL3	GAA101GAC	13
SL3	ATC115ATT	332
SL3	GAA90CGG	3
SL3	TAT111GAC	115
SL3	ATC115TAG	9
SL3	AAG109GAG	108
SL3	GAA90GCG	75
SL3	AAG109GTC	115
SL3	ACG113TTC	6
SL3	CAT114GGG	1
SL3	CCA89GGC	3
SL3	AAA106GAG	42
SL3	ATG92TGC	3
SL3	GAA101TAG	19
SL3	GGC97AGC	304
SL3	TGT85GAG	1
SL3	CAG102TTC	37
SL3	ACG113CAG	2
SL3	GGC96CAG	1
SL3	TTG104AAC	4
SL3	GTA88ATA	248
SL3	CCA89TAC	3
SL3	CAG102ATC	8
SL3	GAA101GAG	1532
SL3	GTA88TCC	4
SL3	GCG84CTG	1
SL3	GAA101CCC	2
SL3	TAT111TGT	139
SL3	GGC95AGC	302
SL3	CAT114AAT	57
SL3	GAA120CAG	11455
SL3	GTG119CTC	5830
SL3	CAA108TCG	339
SL3	GGC96GCG	141
SL3	CAT114TTG	49
SL3	CAG102CCC	70
SL3	GTT99CAC	1
SL3	GAA120AGG	127520
SL3	TTG104CTC	7103
SL3	TAT100GAG	20
SL3	CCA105GCA	31
SL3	GTG119AGT	1
SL3	ATC91ATG	17
SL3	GGC95CCG	18
SL3	AAA106TCG	533
SL3	GTG93CCC	2
SL3	ATT94CAC	2
SL3	GCG83GCA	270
SL3	GCG107GTT	1
SL3	ATC115ACC	212
SL3	GTA88AGG	157
SL3	GAC116CAG	9759
SL3	GCG83CGC	21
SL3	CAT114CAA	12
SL3	GAC116GAG	281
SL3	GAA120TTG	2760
SL3	ATT82AGT	5
SL3	GAA120GAT	33
SL3	CTG112CGG	47
SL3	GAA120GTA	21
SL3	GAA101AAA	216
SL3	ATC91CCG	9
SL3	CAA108CCA	6
SL3	GGC95GAG	62
SL3	CGC98CCG	2
SL3	GAC116AAC	5914
SL3	GAA101ACG	14
SL3	ATT82ACT	112
SL3	GTG119GGC	52
SL3	GTG119TAC	7505
SL3	ATT94GGG	6
SL3	GCA117CCA	35
SL3	ATT82CGC	4
SL3	TAT111GAT	2
SL3	AAA106TGG	35
SL3	CTG112TGC	5
SL3	GAA101TAC	9
SL3	TTG104TTT	53
SL3	GAC116GGC	117334
SL3	ATG92TAG	10
SL3	CTT110CGG	27
SL3	GCG107GCT	14163
SL3	GAA118ATG	490
SL3	GAC87CCC	121
SL3	GAC116GGT	2
SL3	GCG107CTC	1
SL3	GAA120GGG	5456
SL3	ATG92CTC	15
SL3	GGC97GAG	15922
SL3	GTG93TAC	25
SL3	CTT110CAT	3
SL3	AAA106GCG	98
SL3	GAC87ATG	12
SL3	CAA108CGG	5941
SL3	ATG92CAC	1
SL3	GCG107CAC	7
SL3	GCG83GAG	13783
SL3	GAC116TCG	17191
SL3	GGT86GTT	31
SL3	GGC95TAC	2
SL3	TAT111TGC	30
SL3	GGC97GGT	137
SL3	GAA101ACC	1369
SL3	TAT100AGG	79
SL3	CCA89CCG	384
SL3	GCA81TAG	1
SL3	GTG93TGC	30
SL3	TAT111TTT	6
SL3	CTT110ATT	57
SL3	CTT110ATC	53
SL3	GGC95TAG	39
SL3	CCA105GAC	6
SL3	TGT85GGT	7
SL3	GGC97GTG	17
SL3	TTC103ATG	3
SL3	CCA89TCA	114
SL3	CCA105ACC	86
SL3	GAC116TTT	1
SL3	GCG83TTC	6930
SL3	GAC87CTG	35
SL3	ATT94ACT	113
SL3	TGT85GGC	3315
SL3	GAC116CAT	1
SL3	GAC87AAG	2376
SL3	TTG104TCC	16
SL3	CCA105ACG	475
SL3	GTG119ATC	2258
SL3	GCG84ATG	1997
SL3	GCG84ACG	899
SL3	GGC96TAC	10
SL3	GGC96AGG	77
SL3	GCA81TTC	27
SL3	GTG93TCC	11
SL3	ATC115ATG	163
SL3	GTA88ACG	255
SL3	GCA81ATC	5
SL3	AAA106CAC	11
SL3	GGT86GTG	7
SL3	ACG113AAC	35
SL3	GCA117GTG	37569
SL3	GTG93CAC	45
SL3	ATG92CTG	3
SL3	GCG107TTC	24
SL3	CGC98CTG	3179
SL3	GCG83GTC	4117
SL3	TTG104GTC	7
SL3	ATT82AGC	5
SL3	TAT111CAC	11
SL3	ATT82ACG	99
SL3	GAC116GGG	46690
SL3	GCG84TTG	330
SL3	AAG109CAC	16
SL3	CAA108TGG	1
SL3	CAG102CAA	146
SL3	GAA90GGC	46
SL3	GCA117GAA	65
SL3	GTT99CCG	10
SL3	ATT94TCG	1
SL3	GGT86TGC	308
SL3	GGT86AAT	2
SL3	GAA120CGT	1
SL3	GGT86TGG	1
SL3	TAT100GGC	19
SL3	AAA106ATC	5331
SL3	CAA108CCG	13
SL3	CAT114CAG	3
SL3	TTG104GTG	30
SL3	GAA101AAG	198
SL3	CCA89ACC	162
SL3	GTG119ACG	46
SL3	CTG112GTG	17
SL3	TAT111AAC	53
SL3	ATT82GAG	18
SL3	CAT114TGT	1
SL3	GCG107AGC	35
SL3	ATT94TAG	66
SL3	CTT110GCC	3
SL3	GCG83AGC	38
SL3	GTT99GCC	3
SL3	GCG83GTA	2
SL3	CTT110TGC	20
SL3	AAA106CGG	1501
SL3	GTG119CGT	1
SL3	ATG92TTG	26
SL3	GGC95AGG	72
SL3	TTG104ATC	2
SL3	CCA105CCC	2102
SL3	GAA90ATG	2
SL3	CTT110GTC	21
SL3	CCA89AAC	518
SL3	TGT85GGG	12855
SL3	TTC103CTC	198
SL3	GCG83GAT	2
SL3	TTC103CTG	27
SL3	GTG93GCC	33
SL3	GCA117TTG	3508
SL3	GAA118TTC	5139
SL3	GTA88CTC	12
SL3	TTG104GGG	73
SL3	GAA118CCC	4853
SL3	GAA118TTG	326
SL3	GCG107GCA	278
SL3	GAA120CAA	18
SL3	GTG93TCG	3
SL3	GTA88GTC	172
SL3	GAA120GCG	11997
SL3	ATC115CCG	19
SL3	GAA118CAG	3110
SL3	AAA106CTC	385
SL3	CCA105AAG	262
SL3	GTA88CTG	2
SL3	ATT82TAC	10
SL3	GCA117CAG	67
SL3	GCA81CCC	8
SL3	GGC97CAG	13
SL3	CTG112ACG	2
SL3	GCG107TAG	1
SL3	CAG102CCG	6
SL3	CCA105CCG	897
SL3	GAA101GTG	22
SL3	ATT94GAG	29
SL3	GAA90TTG	1
SL3	CGC98GAG	7411
SL3	TAT100TTC	1918
SL3	GGC97TGG	2
SL3	GCG83AAC	7028
SL3	GAA118AAC	51193
SL3	ATC115TTC	53
SL3	GCG107TAC	64
SL3	TAT111TCA	3
SL3	AAA106CAG	2026
SL3	ATT82GGG	226
SL3	TTC103AGG	16
SL3	TAT111ATC	3
SL3	GTT99TGG	5
SL3	CGC98TTC	2
SL3	CAT114CGG	598
SL3	TTG104ACG	34
SL3	CCA89CGA	17
SL3	CAA108GCG	5
SL3	GTG119TTT	3
SL3	ATC91ATT	94
SL3	GAA90GTA	8
SL3	CGC98GGC	9
SL3	CTT110CCT	265
SL3	GGT86GCA	1
SL3	GAC87GTC	1401
SL3	CTT110TTT	74
SL3	GCA81TGC	16
SL3	CAA108GAG	3
SL3	CTG112CTT	42
SL3	CGC98GTG	22
SL3	GAC87TGG	432
SL3	ATT82TTC	10
SL3	GCG83ATC	31
SL3	GAA90TAG	15
SL3	GTG119ATG	285
SL3	GTT99AAC	13
SL3	CCA105GGG	130
SL3	CAA108CTA	14
SL3	GTG119AGA	1
SL3	GAC116CGA	2
SL3	GAA118GCG	354
SL3	GAC116TCC	6399
SL3	GTA88GAA	6
SL3	GCG84TAG	34
SL3	GCA117TAT	5
SL3	CTG112TTA	1
SL3	GCG84ACC	339
SL3	GTG119GTT	40
SL3	CTG112ATG	80
SL3	CCA89ATC	91
SL3	ATT82GTT	118
SL3	CAT114AGG	144
SL3	CCA105AGC	9
SL3	GGC95GGA	87
SL3	TAT111TCT	2
SL3	GGC96ATG	3
SL3	CCA105CAC	1069
SL3	GGC97CTC	41
SL3	AAG109GCC	15
SL3	ATC115TGG	5
SL3	TTG104TAC	1
SL3	GCG84ATC	1319
SL3	ATT94GAC	5
SL3	GGT86TTC	2
SL3	CTG112ATC	9
SL3	ATT82CGG	48
SL3	ATC115CGC	2
SL3	GCG83TCC	23
SL3	GAA120TTT	1
SL3	CCA89CTC	125
SL3	GGC96GTC	138
SL3	ATT82CTG	159
SL3	ATC91TCC	2
SL3	CAA108AGG	20
SL3	GGC96TGG	212
SL3	GAA90AGG	2
SL3	CGC98TTG	43
SL3	CCA89TGG	2
SL3	CCA89CCC	4676
SL3	GGC97ACC	1
SL3	ATT82ATC	539
SL3	CTT110AAC	4
SL3	ATT82AAG	8
SL3	GGC97CCG	10
SL3	GTG93GCG	210
SL3	TGT85GCG	6121
SL3	GGC96TTG	2
SL3	GTG119TAT	1
SL3	GGC97CGG	1
SL3	ATT94TTC	42
SL3	GTT99ATG	26
SL3	GTG119GAC	17
SL3	CTG112AAC	26
SL3	ATC91TCG	12
SL3	CAG102AGG	29
SL3	GGT86CGT	21
SL3	GGT86ACG	1
SL3	GGC97TTC	6
SL3	GGC97TGC	264
SL3	GAA120TAC	53
SL3	CAA108CGC	118
SL3	GAA101CTG	14
SL3	TTC103TGG	72
SL3	CAA108AAG	470
SL3	TAT100AAT	2
SL3	GTG119TGA	2
SL3	ATC115CTC	217
SL3	TTG104TTA	391
SL3	CAA108CTG	5
SL3	AAA106TGC	2
SL3	TAT111GGC	15
SL3	GGT86CTC	1
SL3	CTG112TAC	1
SL3	CGC98TCC	3673
SL3	GTG119CAG	662
SL3	GCG84TAC	379
SL3	TTG104GCC	14
SL3	GCA117GCG	469
SL3	CCA89ACG	2
SL3	ACG113CTC	6
SL3	CAT114CTT	10
SL3	GTG119CGA	5
SL3	GCA117CCT	2
SL3	ATT82AGG	5
SL3	GAA120TGG	432
SL3	TTC103ATC	28
SL3	ATT94CAG	3
SL3	GAC87AAC	4151
SL3	ACG113GGG	91
SL3	AAA106CAA	6
SL3	ATC115TCG	37
SL3	CAT114TTC	2
SL3	GAA101TCG	8
SL3	GAA118AAA	186
SL3	GTG119GCG	720
SL3	ATT82AAT	20
SL3	GCA81GCG	675
SL3	GAC87TTG	11403
SL3	CCA105CGA	7
SL3	TAT100GGG	93
SL3	GTT99GGC	2
SL3	GAC116CAC	5023
SL3	CTT110TGG	9
SL3	CGC98AAC	7818
SL3	GGT86GGA	10
SL3	GTG119TAG	3
SL3	GTT99TGC	1
SL3	ACG113ACC	159
SL3	ATT94AGG	6
SL3	GGC96CCG	20
SL3	TTG104TGC	6
SL3	ATG92GGG	13
SL3	GCG84CTC	8
SL3	CGC98ACC	3965
SL3	GCG83GAC	18158
SL3	AAG109AGA	4
SL3	CTG112GGG	285
SL3	GAC87TTA	1
SL3	ATT94GCC	3
SL3	ATC115GGG	3
SL3	ATG92GAC	60
SL3	CGC98CGA	36
SL3	GAA120TTA	1
SL3	CTT110TTC	6
SL3	GAA120TTC	12668
SL3	GCG107GGC	11
SL3	ACG113TAG	27
SL3	CCA89CAC	75
SL3	CCA89GCG	1701
SL3	GCA81GGG	317
SL3	GTA88GAC	1
SL3	GGC95CAG	1
SL3	GCA81CGG	3
SL3	CTG112CTA	189
SL3	ACG113TAC	49
SL3	GGC97TAG	11
SL3	TTC103CAG	11
SL3	CTT110AAG	23
SL3	CAA108CAC	11847
SL3	GAA101AAC	2
SL3	GCG83GGG	21198
SL3	GAA120ACG	7073
SL3	CAA108TAG	1
SL3	GAC116TGC	21856
SL3	GAA120TAG	34
SL3	ATG92AAC	6
SL3	TAT111TCC	6
SL3	GCG83GGA	1
SL3	GAC87TCC	37
SL3	ACG113CCC	121
SL3	CAT114TGC	1
SL3	GTG119TCC	1914
SL3	GTA88GCG	1252
SL3	CTG112CTC	18801
SL3	TAT100CTC	1
SL3	AAA106CGA	1
SL3	CTG112AAG	20
SL3	GCA117GGA	6
SL3	GTG119TGG	2820
SL3	GAA118CCA	1
SL3	GCG107TGG	21
SL3	GAA101GAT	20
SL3	CAA108ATC	4
SL3	GTG119TGC	17406
SL3	CCA89GTG	29
SL3	GCG84TCC	7736
SL3	GAA118ACG	58
SL3	TGT85TAT	149
SL3	CAG102GAC	4
SL3	CCA105ACA	111
SL3	TTC103TCG	13
SL3	GAA120GGA	415
SL3	ACG113TGC	10
SL3	ATT94ATA	28
SL3	TGT85AAG	4
SL3	TTC103TAG	79
SL3	TTG104TCG	400
SL3	ATC91CTG	15
SL3	GAC87GCG	1471
SL3	GCG83TTG	9024
SL3	GGC97GGG	45088
SL3	GCA117TAA	1
SL3	GAC116GAA	63
SL3	GCA81AGG	9
SL3	GAA120CCC	40803
SL3	GAA101GTC	3
SL3	AAG109TTC	3
SL3	GCA81CCA	11
SL3	CAT114CTC	6
SL3	GGT86GGC	5975
SL3	GCG107GAC	18
SL3	CAG102GAG	21
SL3	GAC87ATC	26
SL3	TGT85AGG	37
SL3	AAG109AGG	77342
SL3	GAA118TCA	3
SL3	ACG113ACA	292
SL3	TAT100CCC	89
SL3	GTT99GAT	3
SL3	CAT114CCG	4
SL3	GCA81ACG	52
SL3	GGC96AAC	2
SL3	GCA117GGG	1311
SL3	GCA81CTC	91
SL3	GAC87CGG	32
SL3	ATG92TGG	2
SL3	GTG93CTG	16
SL3	TAT100TCT	2
SL3	ACG113GTG	59
SL3	AAG109GTG	8
SL3	GCG84TCG	107
SL3	TAT100TCG	101
SL3	GTA88TAG	1
SL3	TAT111CTC	101
SL3	TAT100GTG	1
SL3	GTT99TCC	1
SL3	GCG84TTC	63
SL3	CTT110TAC	6
SL3	GAC116GGA	8
SL3	ATT94GTG	2583
SL3	GAA120AAA	264
SL3	TTG104CGG	5
SL3	GCA117TGC	71
SL3	GAA120GTG	4575
SL3	GAA118GAG	2294
SL3	TAT100ATC	4
SL3	GAA120TCA	3
SL3	ATT82GAC	1
SL3	GTG119AAC	338
SL3	GAA101TTC	1
SL3	TTG104CTG	317
SL3	CAG102ATG	1
SL3	GCG107GGG	42
SL3	CAA108TGC	23
SL3	AAG109TAC	47
SL3	GTT99TAC	1
SL3	GCA81AGC	3
SL3	GCA81CTG	28
SL3	GCG84GAG	2249
SL3	GAA101GGC	5
SL3	TTC103GCC	55
SL3	CTT110TTG	997
SL3	AAG109CGC	214
SL3	GCG84GTG	10684
SL3	AAG109GAC	3
SL3	GAA90GAG	13268
SL3	AAA106TAC	1868
SL3	GTG119AGC	16491
SL3	ATC115GAC	17
SL3	TAT100GCC	2
SL3	GTG119CTG	620
SL3	GCG84AGC	6
SL3	AAG109TTG	64
SL3	AAA106CTG	128
SL3	ACG113CTG	53
SL3	TGT85GTG	2
SL3	TAT100TGG	23
SL3	ATG92TAC	2
SL3	GTT99ATT	137
SL3	ATC91GTC	161
SL3	GTT99GAG	26
SL3	CGC98AGC	1243
SL3	CAG102CGC	3
SL3	TGT85CGC	40
SL3	GTG93TTG	51
SL3	CCA89CAA	94
SL3	TGT85TCG	22
SL3	GAA101TCC	130
SL3	CGC98TGG	119
SL3	CAG102GCC	258
SL3	ATT82GGC	14
SL3	ATT82TCG	9
SL3	GTG93GTC	6361
SL3	TAT111ATG	3
SL3	GAA101GGA	323
SL3	GAA120GTC	1391
SL3	CAG102TCG	2
SL3	CCA105GTG	45
SL3	CTG112GGC	26
SL3	CTT110GAC	56
SL3	GGC97TAC	27
SL3	GCG84CCC	7
SL3	GCG83ACC	1328
SL3	GAC116TAT	1
SL3	ATT82CAC	13
SL3	GCG107CAG	1
SL3	GAA118CGC	226
SL3	GCG107TCG	66
SL3	CTT110GTG	62
SL3	CTT110TCC	8
SL3	GAC116GAT	151
SL3	AAG109ACG	25
SL3	ATC91AGC	2
SL3	ATT82ATA	22
SL3	GAA90CAG	1
SL3	ATC91TGC	4
SL3	ATT82TAG	69
SL3	GCG107ATG	11
SL3	GTA88GCC	4272
SL3	GAA118AGC	57
SL3	ATC91TTG	49
SL3	GAA118TAC	594
SL3	GGC96GAC	240
SL3	GTG93CGG	11
SL3	AAG109CGG	350
SL3	ATC115GTT	2
SL3	ATC115TGC	23
SL3	GTT99TTT	59
SL3	CCA105CTC	57
SL3	CCA89GCA	8
SL3	CAA108TCC	1633
SL3	AAG109GGC	9
SL3	TAT111GTG	2
SL3	CTG112TTT	4
SL3	GTG119GTA	225
SL3	GAA118CTG	14
SL3	CTG112CGC	5
SL3	ATT82GCC	16
SL3	GAA118AAT	4
SL3	TGT85GGA	1
SL3	GCA81AGA	6
SL3	GAC87CAC	16939
SL3	GGT86CGC	2
SL3	TAT111AGC	1
SL3	GGT86AAC	37
SL3	TTG104TAG	44
SL3	CGC98GTC	17
SL3	GCG84CGG	955
SL3	AAG109AAC	9
SL3	CTT110ACC	15
SL3	GCA117ACA	242
SL3	CTG112TAG	68
SL3	ATT94AAT	14
SL3	CCA89CGG	602
SL3	TAT100TGT	133
SL3	AAA106AGC	14
SL3	ATG92CGG	2
SL3	GTT99CAG	1
SL3	ATT82AAC	26
SL3	GCG84CAG	9092
SL3	GTG119CTA	1
SL3	ATC91TAC	1
SL3	TTG104TGG	58
SL3	GCG107GAG	130
SL3	AAG109ATG	509
SL3	GGT86CGG	262
SL3	TAT111CCC	29
SL3	GTG119AGG	11987
SL3	AAG109CAG	32
SL3	TGT85TAG	2
SL3	CTT110TCG	2
SL3	CGC98ACG	112
SL3	GCG84GAC	27
SL3	GAA90GCC	1
SL3	CGC98GCC	17
SL3	ATG92GTC	26
SL3	CTG112GAG	1
SL3	GAC87CAG	34
SL3	GCA117ATC	407
SL3	GGC96CGG	5
SL3	GAA118AGG	198
SL3	GGC97AAG	7
SL3	TGT85TGC	3926
SL3	AAG109GGG	8
SL3	CAG102TGG	3
SL3	GGC96TCG	126
SL3	GCG84GCA	213
SL3	GAC87CCG	2100
SL3	GCA81GAG	35
SL3	GGC96GGG	19888
SL3	AAA106ACG	30
SL3	WT	3533259
SL3	CCA105TTA	1
SL3	GGT86CTG	77
SL3	AAA106GAA	147
SL3	GTT99ACC	31
SL3	GGC97TTG	1
SL3	GAA118GAC	3074
SL3	GAA118GGG	11064
SL3	CCA89GAG	19
SL3	GTG119TTG	4346
SL3	TGT85TGG	14
SL3	GAA120CCT	7
SL3	GTG119CGC	14776
SL3	CAT114GAG	1
SL3	GAA101CAA	13
SL3	GAA120ATA	2
SL3	CAT114CGT	243
SL3	CAT114GAC	28
SL3	AAG109CCG	37
SL3	CTT110CTC	1186
SL3	GGC95GTC	51
SL3	ACG113GAG	2
SL3	CCA105TGG	88
SL3	AAA106GTC	8
SL3	AAA106TAG	13
SL3	CAA108ACT	1
SL3	GAC87TCG	29
SL3	GCG107TTG	7
SL3	CGC98CCC	101
SL3	TGT85TTC	2
SL3	CTG112TGG	21
SL3	CAA108CCC	293
SL3	TGT85TCC	13
SL3	GAC87TTT	2
SL3	TAT111GTC	28
SL3	AAA106AGA	209
SL3	ATC115GAG	5
SL3	GAA120CCG	67709
SL3	GTG119TAA	1
SL3	GAA118CGG	292
SL3	TTG104ATG	4926
SL3	AAA106ATA	19
SL3	GTG119CGG	38980
SL3	GTT99GGT	36
SL3	GAA101AGG	2
SL3	ATT82CCG	9
SL3	GCG107ATC	10
SL3	TAT111TCG	22014
SL3	ATC91AAG	112
SL3	GAA90TGG	14
SL3	GGC97GTC	37
SL3	GCG83TGC	114
SL3	GGC96GGA	109
SL3	GAC87CGT	3
SL3	GAA118TAA	37
SL3	ACG113CCG	2
SL3	GTA88TGC	13
SL3	GCG107AGG	42
SL3	ATC91TTC	7
SL3	GAC116ACA	2
SL3	CAA108ACG	2342
SL3	ATT82GCG	16
SL3	TTG104ATA	1
SL3	GTT99CTT	6
SL3	CAG102TAC	2
SL3	GGT86CAC	15
SL3	TAT111ACG	1
SL3	GAA118CAA	3
SL3	AAA106TTG	1380
SL3	AAA106GGC	26
SL3	GTG93GTA	206
SL3	CGC98CGG	208
SL3	GGT86CCC	1
SL3	ATC91GAG	32
SL3	ATT94ATC	669
SL3	ATT82TTT	9
SL3	ACG113ATG	196
SL3	AAG109TCG	12
SL3	CAT114TAT	121
SL3	ATT94GCG	677
SL3	CTG112TCG	6
SL3	AAA106ATT	1
SL3	TAT100GTC	8
SL3	CTT110GCG	2
SL3	CAA108TAA	134
SL3	AAG109AAT	29
SL3	GAC116AAG	4631
SL3	CAA108GCC	804
SL3	GCA117TCC	2907
SL3	GAC87GGC	354
SL3	CAA108CTC	410
SL3	GTG93TTC	10
SL3	ATG92AGC	10
SL3	CCA105CAA	86
SL3	GAC116TGA	25
SL3	GAA90GTG	34
SL3	ATC115ATA	60
SL3	CAA108GAA	10
SL3	GCA81CAA	1
SL3	CCA105AAC	2
SL3	ATC115TTG	45
SL3	CTG112CCG	264
SL3	ATG92ATT	23
SL3	GAA118GAT	7
SL3	TTC103ACG	1
SL3	GTA88ACA	1
SL3	GGC96TCC	1
SL3	TAT111TGG	58
SL3	GAC116TAG	38
SL3	GGC97GGA	64
SL3	CCA89AGG	3
SL3	GTA88CTA	13
SL3	GCG83TCG	87
SL3	TAT111TAA	10
SL3	GGT86AGT	205
SL3	TGT85CCC	81
SL3	TGT85TTG	4
SL3	GGC95GTG	9
SL3	GCA117GCC	13932
SL3	GTG93ACG	1
SL3	TGT85GCT	1
SL3	GCA81GGA	13
SL3	CCA89TCG	56
SL3	ATC91AAC	15
SL3	CCA105TGC	175
SL3	GTA88CGC	2
SL3	CGC98ATG	239
SL3	GGC96CGC	25
SL3	GGC95ATG	1
SL3	GCA81TCC	256
SL3	CCA105CGC	38
SL3	GAA90TAA	34
SL3	GGT86TTG	121
SL3	ATC115CCC	6
SL3	CTG112CCC	260
SL3	AAA106AAG	21669
SL3	CAT114TAC	8
SL3	GAA90AAA	170
SL3	GCG107TCC	141
SL3	ACG113GTC	204
SL3	GAA101GGG	320
