read_total:	28722194	sl1
read_fail:	7619012
read_pass:	21103182
read_unassigned:	1037536
qscore_used was:	30
73.47343312283178	% reads pass qscore filter threshold -	30
SL2	TCG49AGC	7
SL2	TCG49ACC	5
SL2	ATT60CTG	61
SL2	GTG75TGC	1208
SL2	ATT60CCC	5
SL2	CGC57AGG	113
SL2	ATC50CGG	3
SL2	GTA72GTC	5
SL2	AGC63CGC	5
SL2	ATG42ACG	71
SL2	AAT59ACT	2
SL2	GAT79GGG	2781
SL2	AGC63TTC	8
SL2	AAG76GCC	769
SL2	GGT51GGG	16337
SL2	CGC44CGG	2689
SL2	CGC71TAG	48
SL2	CAT45GCA	1
SL2	CAT45GCG	1555
SL2	CGC71GAG	843
SL2	CGC71TAC	17
SL2	GGT51AAT	2
SL2	TCA64TTC	2
SL2	CAA65GTG	718
SL2	TCA64CTC	14
SL2	CCA55GCA	9
SL2	GGA56CTG	514
SL2	CGC57GGG	7
SL2	CGC57CGT	77
SL2	GGT67AAC	1387
SL2	GGT67AAT	2
SL2	AAT59TTG	8
SL2	GGA56GGG	12733
SL2	ACG73TGG	436
SL2	GAC69CAC	588
SL2	TGG74TAC	274
SL2	ATT60ATA	15
SL2	GAA48GGG	879
SL2	GAA48CTC	32
SL2	ATC50TCG	1
SL2	AAT59GGC	41
SL2	GAT79GTG	564
SL2	ACC46ACA	47
SL2	TCG77GCG	693
SL2	TGG74AAC	85
SL2	ACG68TAG	1
SL2	TTG54TTC	39
SL2	CCG53GAG	2
SL2	CCG53GTA	1
SL2	CGT52CCT	8
SL2	ATT41CGG	4
SL2	CCG53TAG	102
SL2	CCG66CGA	2
SL2	AAA58GAA	300
SL2	GGT67CCC	11
SL2	CGT52TCC	49
SL2	ACG73GCC	306
SL2	GTG78AAG	25
SL2	GAA48CAC	21
SL2	GGT51AAG	5
SL2	TCG77TGG	2
SL2	AAT59TAT	2
SL2	CCG66GGA	1
SL2	CCA55TAG	2
SL2	AGC63AAC	138
SL2	GAA48TTG	62
SL2	GAT79CAG	311
SL2	CGT52GCA	1
SL2	GGA56CTC	652
SL2	CGC57GCG	1
SL2	ACC46TTG	60
SL2	GAT70AAC	2088
SL2	GTG78TGG	9
SL2	GTG75GTT	5
SL2	GAC69TCG	184
SL2	ATC61TCG	9
SL2	GTA72GGC	1
SL2	AAA58TGG	1
SL2	GAC69ACG	59
SL2	GAT79AAC	3
SL2	ATT41AAG	5
SL2	ACC46TAC	3
SL2	CGC57GGC	26
SL2	TTG54CTG	189
SL2	CGT52CCG	45
SL2	AGC63TGC	71
SL2	GGT67CAG	3
SL2	CAA65AGC	5
SL2	AAG76GCG	16
SL2	GGT67GCT	4
SL2	ACG73ACA	140
SL2	CGT52AGC	21
SL2	GGA56GAC	242
SL2	TCG77GGC	380
SL2	CGT52ATC	19
SL2	CCG53CTC	2
SL2	CCG66CAG	743
SL2	GAC69CCC	1424
SL2	CGC57CGG	43
SL2	ACC46TGG	5
SL2	TCG77GGA	1
SL2	ATT41TTC	22
SL2	AAT59TGC	919
SL2	CGC57CAC	138
SL2	AAG76TGG	224
SL2	CCG66GAG	2184
SL2	CAT45TCC	2
SL2	TCG77TAC	3
SL2	TCG77ACG	26244
SL2	AGC63ACG	2
SL2	GAT79AAT	111
SL2	ACG68CTG	418
SL2	AGC63GGC	164
SL2	CAT45CTC	7
SL2	CGC57CTG	27
SL2	CTG62TCC	1
SL2	ATG42TTG	272
SL2	TCG49TCT	29
SL2	ACG68CCG	10
SL2	AAT59AAC	628
SL2	CCG66CTC	1
SL2	ACG73TCG	1783
SL2	TCG77CGC	2
SL2	GGT67TCC	1
SL2	CGT52ACG	1951
SL2	GAC69GGG	762
SL2	AAA58CCG	1
SL2	TCA64TCT	3
SL2	GAT79TAG	15
SL2	ATG42TAC	1
SL2	ATT41TAC	132
SL2	CAA65GAG	12
SL2	ACG73GAG	195
SL2	GAT70GTT	4
SL2	ACG68CGG	5
SL2	GGT51GCG	2357
SL2	CCA55GGG	781
SL2	CGC57TGC	172
SL2	CGC44ACC	9
SL2	ATT41TAG	6
SL2	TTG54AGG	1
SL2	CGC71TGG	178
SL2	GAA48AAG	617
SL2	CGC44AGG	1072
SL2	GAA48ACG	110
SL2	TCA64CAG	318
SL2	ATG42AGC	3
SL2	ATG42CTC	160
SL2	GTG75GTA	107
SL2	GAC69GAG	105
SL2	CCG66AAG	631
SL2	GGT67GTG	24
SL2	GAA80TTC	427
SL2	GGA56TTC	760
SL2	ATT41TCC	28
SL2	ATG42GCG	110
SL2	CGC57ACC	3
SL2	TGG74TGC	7
SL2	ATC50TTC	85
SL2	CCG66TTG	7797
SL2	CGC44TCC	2
SL2	CCA55TAA	1
SL2	CGC57CTC	39
SL2	GGT67GAG	1077
SL2	AAG76TGA	1
SL2	GTA72GAA	3
SL2	GAC69CTC	10
SL2	CAT45AAG	9411
SL2	CTG62CGG	41
SL2	ATC50GGC	3
SL2	TTG54GGG	7
SL2	AAA58TTG	2443
SL2	GAT70TGG	1559
SL2	CCG53TTG	19
SL2	AAG76TGC	133
SL2	ATT60AGC	3
SL2	CCA55TCG	10886
SL2	GAT79TTG	1
SL2	GTG78CTC	5
SL2	AAA58GGG	285
SL2	CCA55GTG	3
SL2	AAA58ATG	6
SL2	GGT67GGA	5
SL2	GAT70TTA	3
SL2	CCG66GCG	9967
SL2	GAA80GAC	5320
SL2	ATC61TAC	5
SL2	GTG75TTG	83
SL2	GAA48GGA	117
SL2	AAT59GTC	1
SL2	CAA65CCC	4
SL2	ATG42ATC	41
SL2	ACG68AAC	10098
SL2	TCA64ATC	2
SL2	GAA80TTG	2764
SL2	CCA55CTA	104
SL2	GTG75AGG	115
SL2	CGC71CGA	35
SL2	ATC61CTC	213
SL2	ATT41GTG	5497
SL2	AAG76AAT	56
SL2	AAA58TTA	1
SL2	AGC63ATC	56
SL2	AAA58ACA	1
SL2	GGT51GTG	16
SL2	AAA58CGG	764
SL2	ATT41ATG	44
SL2	TGG74GCC	113
SL2	ATT60AAT	20
SL2	GGT51TGC	341
SL2	GGT51AGC	26
SL2	TCG77TTG	87
SL2	GTG75AAC	4
SL2	GGC43AAC	1
SL2	CCG53TCC	5
SL2	ATC61CGG	2
SL2	CAT45GTG	92
SL2	ACG73GTC	846
SL2	GGT51TGG	80
SL2	GAA80TCG	1
SL2	GGT51AGT	164
SL2	TCA64TGG	199
SL2	AAA58CAG	2
SL2	TGG74CAC	2
SL2	GAT70TCC	2624
SL2	ATT41TGC	15
SL2	TCA64GTG	8
SL2	TCG49TGC	13
SL2	CCG53CGG	8
SL2	CCA55CTC	3
SL2	CGC44AGC	70
SL2	CCG53TGG	5
SL2	TCA64TTA	77
SL2	CGC44CTG	2
SL2	AAG76CCA	1
SL2	CCG66ACG	3175
SL2	GGT67AAG	62745
SL2	GAA80AAG	567
SL2	GAT70CAT	12
SL2	CAT45GAG	69
SL2	AAG76AAC	16963
SL2	CGC44CGA	35
SL2	AAG76CGG	4
SL2	GAA48ATC	1091
SL2	ACG68GGC	203
SL2	GAA48CAA	11
SL2	ATC61ATA	29
SL2	AAA58GCG	4
SL2	GAA80ATC	102
SL2	CCG53GCG	75
SL2	AAT59TCC	2
SL2	CGC57CGA	93
SL2	ATT41TTG	716
SL2	GTG78TAC	2
SL2	GAT70GCT	1
SL2	ATT60GTT	62
SL2	AAG76AGA	1
SL2	TGG74CCG	39
SL2	GGT51GCC	104
SL2	GTA72GGA	2
SL2	GAT70CGG	3
SL2	AAT59GAT	89
SL2	CAA65TAA	77
SL2	GTG75GGC	3
SL2	GGC43GAC	123
SL2	CAA65AGG	287
SL2	TGG47TTC	14
SL2	GGC43GTC	22
SL2	GAT70CTC	9
SL2	CAT45CGA	1
SL2	GAA48ACC	18
SL2	ATC50ATG	15
SL2	AAA58GAC	11
SL2	CCG66TCC	10
SL2	AAT59TGG	1
SL2	ACG73CGA	1
SL2	ACG68TTC	3
SL2	GAA80TGG	245
SL2	ATG42GTG	65
SL2	GAT79TCG	1
SL2	CCA55GAG	4
SL2	ACG73TTG	16493
SL2	GAT70TGC	609
SL2	TCG49ACG	1706
SL2	TCG77GGG	1735
SL2	GTA72CTA	2
SL2	TTG54TTT	26
SL2	ATT60CGG	1
SL2	GAA48CAG	5
SL2	TCA64GCG	67
SL2	CAT45GGC	26
SL2	CGC44GAG	21
SL2	GAT70ACG	2
SL2	TCA64AGC	2335
SL2	ATC50TTG	12
SL2	CGC57TTC	5
SL2	CGT52CGG	1409
SL2	AAA58ACG	4
SL2	TTG54GTG	10
SL2	ACG73AAA	1
SL2	TGG47TTG	59
SL2	TCG49AAG	24
SL2	GAA48GAG	419
SL2	GGC43CCC	2
SL2	GAT79TAT	25
SL2	GGA56CGG	8
SL2	TTG54CGG	2
SL2	CAT45ATG	2
SL2	TCA64ACG	3398
SL2	TGG47TCG	5
SL2	CCG66GGC	1
SL2	AAT59GGG	230
SL2	GAA80AGG	128
SL2	CGC71CTG	848
SL2	CAT45CGT	71
SL2	AAA58TAC	22
SL2	GGA56GCA	4
SL2	GTA72CAG	1
SL2	GAA48TAA	30
SL2	TCA64CGG	4
SL2	CAA65GGC	4
SL2	CGC71CAC	3980
SL2	AAG76CCG	3448
SL2	ACG68CAC	24
SL2	ATT60AAC	1
SL2	TCG49CCG	54
SL2	ATT60GGC	3
SL2	ACG73ACT	32
SL2	ACG68ATG	1220
SL2	CCA55CAA	9365
SL2	TGG74GTG	626
SL2	CGC71CGT	89
SL2	TTG54TCG	179
SL2	CCA55CAG	10296
SL2	ATT41AGC	23
SL2	GAC69GAT	96
SL2	AAA58CCC	185
SL2	GAT79GCC	974
SL2	CCA55CCG	3866
SL2	ATT60GCG	23
SL2	GTG78GCC	923
SL2	CCG66ATG	1535
SL2	ACC46TGC	250
SL2	GTG75AAG	190
SL2	TGG47GAG	14
SL2	GAT79GAA	7
SL2	ATC61ACC	232
SL2	CGC57TTG	36
SL2	fail_multimutant	26854
SL2	AAG76ACC	2
SL2	ACG73AAG	3174
SL2	GGT51GAT	114
SL2	GGA56GCG	4334
SL2	ACC46TTC	10
SL2	CAA65GAA	6
SL2	CAA65CGC	13
SL2	GGT67TTG	107
SL2	CCG66ACT	1
SL2	TCG77GAC	2
SL2	GGC43AAG	5
SL2	TCG49GCG	915
SL2	CAA65ACG	4
SL2	CGC57TGG	4
SL2	CAA65TTA	2
SL2	GAA48TCC	40
SL2	CTG62CCG	105
SL2	TCG49GCC	28
SL2	TTG54TAC	11
SL2	WT	1636433
SL2	CGT52CAC	2596
SL2	GTG78CTG	790
SL2	ATT41GTT	60
SL2	GAT70AAT	124
SL2	AGC63TCG	8
SL2	ATG42CTG	90
SL2	GAC69CGC	17
SL2	CAA65CCG	40
SL2	CGT52CGC	176
SL2	GGT51ATG	180
SL2	ATT41GAT	8
SL2	CAA65GTC	10
SL2	TGG74TTC	241
SL2	AAG76GAC	257
SL2	CAT45AGA	1
SL2	CGC71TCC	360
SL2	ACG73TTT	1
SL2	AAG76GAG	2579
SL2	GGA56GGC	5199
SL2	AGC63AAG	9
SL2	CAT45AGC	32
SL2	GGT51CGG	265
SL2	AAG76TAG	12
SL2	ATC50AGG	36
SL2	TGG74GCG	249
SL2	CAA65GGG	5245
SL2	GTG78GTA	133
SL2	AGC63AAT	2
SL2	CCA55TTC	1
SL2	GGT67GCG	4
SL2	TGG47ATG	57
SL2	TTG54TGG	27
SL2	AAT59ATT	10
SL2	GGT67GGC	888
SL2	CGT52GGA	2
SL2	AAT59CAT	3
SL2	AAG76TCC	1
SL2	GAT70CTG	279
SL2	ACG73CAC	1
SL2	GAA80GTG	5
SL2	CTG62CGC	2
SL2	GTG78AGC	86
SL2	CTG62GGC	1
SL2	GGC43GGT	94
SL2	AAA58GAG	63
SL2	GGT51GTC	16
SL2	GGA56GTG	214
SL2	TCA64ACC	5
SL2	ATT41TTT	4
SL2	GTG75GAG	16
SL2	CGC44CAG	67
SL2	ATT60AAG	15
SL2	GGT67TGG	30719
SL2	GAA48TGC	1752
SL2	CGC57ATG	2
SL2	GAT70GGC	5
SL2	ATC50TGG	5
SL2	CAT45AAC	2198
SL2	ATT60CAC	1
SL2	CTG62AAG	53
SL2	GAT70GCC	2
SL2	CCG53GCC	410
SL2	ACG73GAC	3
SL2	GGT51CAC	49
SL2	GAC69GCC	5
SL2	TCG49CGG	245
SL2	TCG49TTG	114
SL2	CGC44CGT	86
SL2	GTA72ACG	3
SL2	ACC46AGC	4
SL2	GGC43ATG	27
SL2	GTG78TCG	2
SL2	CAA65CAG	108
SL2	AAA58AAG	110
SL2	ATG42GGG	33
SL2	GAC69TTC	194
SL2	ATT60ACG	22
SL2	CGC71AAC	403
SL2	TGG47CAG	112
SL2	ACC46AAC	27
SL2	GGT67TAG	53
SL2	ATG42CGC	102
SL2	CTG62CTT	374
SL2	ATC61GCC	78
SL2	TCG77TCA	147
SL2	CGC71GCG	1
SL2	TCG77AAG	708
SL2	AAG76GGA	1
SL2	TCA64CCG	3
SL2	CTG62CAC	1
SL2	GGC43GTG	19
SL2	TCG49CGC	1
SL2	GGA56CGC	1
SL2	ACG68TTG	27
SL2	CCG66CGG	3189
SL2	GGA56TGC	2
SL2	CAA65CTG	8716
SL2	GAT70GAA	8
SL2	CGC44AAG	510
SL2	GAT70TAT	7
SL2	GGA56CCG	10
SL2	CAT45TTA	1
SL2	ACG68ACT	1641
SL2	CGC71TTC	115
SL2	TGG74GAC	5
SL2	GAT70AGC	2
SL2	ACC46GCC	76
SL2	CAA65TTC	3
SL2	AAT59AGT	49
SL2	ACG73AGC	589
SL2	ACG68TGC	89
SL2	ATT41GTC	766
SL2	TGG47CAC	136
SL2	CAT45CGG	4228
SL2	GGT67GAT	113
SL2	TCG49TGG	10
SL2	GAC69AAG	104
SL2	ATG42AGG	20
SL2	TCG77ACA	5
SL2	TCG49GTC	2
SL2	GAT79TCC	3
SL2	GGT51CGT	5
SL2	GAA80GCA	3
SL2	ACG73ATC	5
SL2	GGA56AGA	109
SL2	CGC71TTG	1494
SL2	GTG75TAG	5
SL2	AAA58CAC	101
SL2	GAC69ATC	3
SL2	CGC44CCC	11
SL2	GTA72GTG	84
SL2	GTG78CAG	109
SL2	GAC69AAC	2527
SL2	GTG75TGG	25
SL2	CAT45AGG	6813
SL2	GGA56GAA	104
SL2	CAA65CCA	4
SL2	ACC46ATG	4
SL2	GAC69GCG	553
SL2	TGG47GCG	7
SL2	AGC63ATG	12
SL2	AGC63TTG	1
SL2	GAT79CAT	5
SL2	GGT67GGG	12762
SL2	CCA55GGC	34
SL2	GAA48TTC	1
SL2	CCG53TGC	12
SL2	ATT60AGT	1
SL2	AAG76TCG	10
SL2	GAT79GTT	3
SL2	GAT79GAC	11089
SL2	CTG62AGG	5
SL2	AAG76AAA	127
SL2	AAT59CCG	5
SL2	CTG62TTG	1204
SL2	TTG54ATG	6
SL2	CCA55ACA	35
SL2	GGT51ACC	938
SL2	GAT79AGG	56
SL2	CCG53AGC	18
SL2	CCG66TAC	1
SL2	TGG47TAG	151
SL2	AAA58CGC	1
SL2	CAA65AAA	27
SL2	GTA72GAG	1
SL2	AAG76GTG	278
SL2	CCA55TTG	633
SL2	GGT67TGT	29
SL2	AAA58CTG	122
SL2	CCG66ACA	1
SL2	CGC44GGG	5
SL2	AGC63CCC	3
SL2	GAA48AAA	115
SL2	CCG53CGC	39
SL2	TCG77CCG	112
SL2	CCG66CTG	33030
SL2	ACG68CAG	1324
SL2	ATT41CTT	2
SL2	ATC61CCG	7
SL2	CAT45ATC	1
SL2	TCA64GGG	3439
SL2	ACG68CCC	709
SL2	ACC46AGG	20
SL2	CAA65ATG	3
SL2	CGC44CAC	172
SL2	ATC50GCG	20
SL2	GAT79GGT	143
SL2	CAA65ACC	1
SL2	CCG53ACC	174
SL2	ATC50CTG	25
SL2	CAA65CGG	7
SL2	GGC43GGG	707
SL2	GGC43GGA	38
SL2	AAG76TTC	443
SL2	CAT45CGC	49
SL2	TCA64GGC	359
SL2	GTG78GCG	128
SL2	TGG47TAC	35
SL2	TCA64ACA	6
SL2	ATT60GTG	22
SL2	GAC69ATG	123
SL2	AAG76AGG	1595
SL2	TCG49TAC	4
SL2	GAT79ACG	1
SL2	CGT52CTT	26
SL2	TCG49GAG	52
SL2	TGG74CTC	126
SL2	TCG49TCA	225
SL2	GAA80AAA	125
SL2	ATT41TGG	42
SL2	CGT52ACC	1228
SL2	ATG42ATT	41
SL2	GGT51ACT	1
SL2	ATG42GAG	58
SL2	TGG47GGC	23
SL2	GGA56GTA	10
SL2	TTG54GAG	9
SL2	CGC44TGC	100
SL2	ACG68GCC	41406
SL2	CAT45TTC	5147
SL2	TGG47AGG	62
SL2	GAA80CAA	4
SL2	GAA48TAG	17
SL2	CCA55TCC	2
SL2	GGT51ATC	72
SL2	GAA48AAC	108
SL2	ACG68AAG	425
SL2	ATC50GAC	23
SL2	CGC71GGC	12
SL2	CCA55CAC	678
SL2	CCG53CCA	119
SL2	GAA80GAG	4078
SL2	TCG77TCC	196
SL2	ACG68GAC	59
SL2	TGG74GTC	674
SL2	GAC69TGG	1
SL2	GTA72TGG	32
SL2	AAA58CTC	4
SL2	TCG49CTC	2
SL2	GGC43GCC	3
SL2	ACC46ATC	49
SL2	CGT52TGG	3115
SL2	ATC61TCC	21
SL2	ATT60TCC	30
SL2	CCG66CCC	428
SL2	ATC61GTC	18071
SL2	GGT51CTC	119
SL2	GGT67AAA	3
SL2	CGT52CTG	7
SL2	CCG66CTT	2
SL2	CGC57AGC	30
SL2	AAA58AAC	4
SL2	GGT51AGG	1168
SL2	GAA80AAC	1
SL2	CGC71GGG	920
SL2	ATC61TTC	3
SL2	GGT51GCT	5
SL2	AAT59AGG	23
SL2	TGG74ATC	44
SL2	ACC46GGG	51
SL2	CAT45AAA	1
SL2	CGT52GAC	3
SL2	ACG73GGC	30
SL2	GGT67ATG	1
SL2	CCA55CCC	2562
SL2	ACG68AGC	370
SL2	ATC61GGG	233
SL2	CCA55CGA	3
SL2	ATG42TCG	16
SL2	CAT45CAA	3
SL2	CGT52CTC	1
SL2	AAA58GCC	227
SL2	GTG75GGG	777
SL2	AAT59AAG	81
SL2	GAA48GTG	12
SL2	TGG47CGG	116
SL2	GGT51GAC	326
SL2	GAA80GGC	4
SL2	GAT70GTG	5371
SL2	TGG74AAG	1
SL2	CTG62GTG	29
SL2	ATC50AAG	13
SL2	ATC61ACG	51
SL2	CCG66GTG	186
SL2	TGG74ATG	120
SL2	CCG53TAC	1
SL2	TCA64AAG	5665
SL2	AAG76AGC	25391
SL2	TCA64TTG	1439
SL2	GAC69GGC	155
SL2	GAT70TAG	113
SL2	AGC63GCC	956
SL2	GGT51TGT	57
SL2	TGG74AGG	3605
SL2	GGA56TGG	89
SL2	TCG49CTG	1
SL2	CTG62CTC	11447
SL2	GTA72ATG	3
SL2	GAC69AGC	15
SL2	GTG75AGC	221
SL2	CGC71CCG	27
SL2	ATT41ACT	45
SL2	ATC61AAG	8
SL2	GAC69TAC	148
SL2	TTG54TCC	44
SL2	ATT41ATC	67
SL2	CTG62GAG	48
SL2	AAA58GTG	8010
SL2	AAG76TAC	1
SL2	CGT52GCC	2698
SL2	GAA80CTG	86
SL2	CGC71TCG	2
SL2	CCG53GGC	1
SL2	AAT59AGC	155
SL2	TGG74CAG	2
SL2	GAT70CAG	56345
SL2	CGT52CAT	114
SL2	ATT60TTG	3
SL2	CGC57TCC	4
SL2	GTG78CCG	2047
SL2	ATC61GTG	1588
SL2	GGT67CGT	5
SL2	CGT52GCG	31
SL2	GGA56ACG	7
SL2	GAT70GAG	162
SL2	TGG74TCC	56
SL2	CTG62CTA	141
SL2	AAT59ATG	442
SL2	ATC50GTC	151
SL2	AAT59CCC	1
SL2	GAT70CGC	2
SL2	GTA72GGG	2044
SL2	ATT60TGG	20
SL2	AAT59CAG	22
SL2	ACG68ACA	161
SL2	TCA64GAG	359
SL2	GGA56AAG	26
SL2	ACG73AAT	1
SL2	GGT67AGT	132
SL2	AAG76GAA	2
SL2	ATC50ATT	89
SL2	CGT52AGG	4770
SL2	GAT70CAA	3
SL2	CGC71GAA	1
SL2	TGG74CGG	233
SL2	ATC61AGC	2
SL2	CCG66CAC	1183
SL2	GTG78ATC	120
SL2	GGA56TTG	360
SL2	GAT70ATG	2535
SL2	CAA65CGA	100
SL2	GTA72TTG	1525
SL2	TGG47TGA	133
SL2	CGT52GTG	401
SL2	TGG74ACG	189
SL2	CGT52CGA	1
SL2	CAT45TAC	29
SL2	ACG73TTC	164
SL2	ATC61AGG	6
SL2	AAA58ATA	3
SL2	CGC44GTG	10
SL2	CGC71GTC	1855
SL2	CCA55TCA	94
SL2	GTA72AAG	6
SL2	TGG74TGT	28
SL2	ATG42ATA	254
SL2	AAA58TAA	1
SL2	GTA72TGC	457
SL2	CTG62CCC	1
SL2	TGG74CTG	271
SL2	CGC44ATG	1
SL2	ATT41CTG	1
SL2	ACG73CCC	1
SL2	CAT45AGT	1
SL2	ATT41ACG	54
SL2	ACC46CTC	10
SL2	AAT59TTC	1
SL2	ATC50GCC	32
SL2	CAT45CCT	1
SL2	GAT79CCC	134
SL2	ACG73GCG	409
SL2	AAG76CAG	168
SL2	CAT45CTA	1
SL2	AAG76ATG	10
SL2	GAT70GTC	2148
SL2	GGC43CGC	25
SL2	ACG73CTG	10529
SL2	GGT51GGC	1257
SL2	GAT70TAC	5
SL2	GGA56AGC	1
SL2	AGC63AGG	31
SL2	GGT51CGC	4
SL2	GAA80GTC	2
SL2	CAA65TAC	62
SL2	ATT41ATA	1
SL2	GAT79TGG	4
SL2	TGG47TCC	1
SL2	ATG42TGG	15
SL2	ACG68GCT	2
SL2	CAA65GGA	2
SL2	CAT45CAC	72
SL2	GGC43TTG	17
SL2	AAG76GGG	701
SL2	CGT52GAG	413
SL2	CGC71ACC	9
SL2	CTG62GGG	118
SL2	GAT70CCG	38
SL2	ACG73CTC	8
SL2	GGT67CAC	10
SL2	CCG66TCG	70
SL2	GTG78TTG	620
SL2	AAA58TTC	2391
SL2	GAT70CAC	1269
SL2	ACG73AAC	11344
SL2	GAC69AGG	3
SL2	GAT79TTC	180
SL2	AAG76TTG	760
SL2	CTG62TGG	17
SL2	GTG78GGT	1
SL2	TGG74CCC	107
SL2	ATT60TGC	275
SL2	CCG53CAC	4
SL2	TCA64TAC	21
SL2	ACG73CGG	2209
SL2	GTA72GAC	8
SL2	TCA64GCA	1
SL2	GAA80GGA	147
SL2	TTG54GGC	3
SL2	ATC50ATA	44
SL2	ATT60TTT	8
SL2	GAT70ACC	3
SL2	GTA72ATC	472
SL2	AGC63GTG	1
SL2	GGT51TTC	69
SL2	ATT41AGT	11
SL2	AGC63AGT	15803
SL2	GGT67GCC	3874
SL2	ATT60CTC	4
SL2	CAA65TGC	19
SL2	TCG49TAG	39
SL2	TGG47CGC	9
SL2	ATC61GGC	2
SL2	TCG49GGC	19
SL2	ATT60GCC	1
SL2	CCG53GTG	12864
SL2	GAT79CAC	130
SL2	GAA80CGG	46
SL2	GAA80GGG	1336
SL2	CGT52TGC	928
SL2	TGG74GGG	4
SL2	CCA55CGG	187
SL2	CAT45TAT	92
SL2	ATT60ATC	235
SL2	ATT60ACT	81
SL2	GAA48GTC	393
SL2	GAT79GCT	1
SL2	GTG78GAG	52
SL2	ACG73TCC	1441
SL2	GTG75CGG	1
SL2	ACG68GTC	10
SL2	TCA64CCA	102
SL2	GAC69CAG	277
SL2	TTG54CTC	815
SL2	ATC61ATT	74
SL2	CCA55AGC	3
SL2	GAT79TAC	476
SL2	CCG66TGG	1175
SL2	ACG68GTG	4252
SL2	CGC71CTC	41
SL2	GAA80GAT	3
SL2	ACG68TGG	839
SL2	GGA56ATG	268
SL2	CAA65CAC	276
SL2	GTG78GTT	30
SL2	ACG68AGG	3831
SL2	GAC69ACC	265
SL2	GTA72GCA	80
SL2	GAT79AGC	2
SL2	ATG42TAG	18
SL2	CGC44GTC	18
SL2	ATT60GAG	13
SL2	GAA48ATG	9
SL2	CGC44CTC	32
SL2	GAA48AGG	1
SL2	TGG47TGC	79
SL2	CGC71AGG	3012
SL2	ACG68GGG	10764
SL2	ACG73GTG	6366
SL2	GGA56GTC	1
SL2	TCG77AGG	50
SL2	GAT79CGG	1
SL2	AAA58AGC	575
SL2	GGT67CCG	1
SL2	CCG53TCG	77
SL2	GTG75GCG	86
SL2	ACG68CCT	1
SL2	ACC46ACG	30
SL2	CCG53AAC	204
SL2	GAT79ACC	6
SL2	CCA55ACT	1
SL2	ATC50AAC	14
SL2	CAA65CTC	784
SL2	ATC50TAG	63
SL2	AAA58AGA	219
SL2	GGT51TAC	1
SL2	GAT79GAG	5113
SL2	ACC46ACT	69
SL2	GAA48GAC	48
SL2	TCG49AGG	16
SL2	TCA64GAC	99
SL2	GAT70GGT	72
SL2	GAT79GCG	2
SL2	TCA64TAA	26
SL2	AGC63GGT	2
SL2	TGG74GGC	82
SL2	GAA80ACG	100
SL2	TCG49GGG	46
SL2	CGC71TGC	101
SL2	CGC71CAG	3295
SL2	AAA58AGG	33
SL2	GAT70AAG	2113
SL2	GAC69GTG	73
SL2	GGA56TAC	34
SL2	GTG75ACC	65
SL2	AAG76GGC	824
SL2	GAT70GGG	11687
SL2	AGC63CAG	1
SL2	GAT70ATC	3
SL2	TGG47AGC	6
SL2	ATT41AAT	3
SL2	AGC63ACC	5
SL2	ATC50ACG	12
SL2	TCG77TAG	48
SL2	CCA55ACC	1
SL2	ACC46AAG	26
SL2	ATC61ATG	10
SL2	GAA80ATA	1
SL2	AAA58CAA	3
SL2	AAA58AAT	3
SL2	CCG53AGG	1
SL2	CCG53CAG	106
SL2	GTG78GGG	409
SL2	CGC71AAG	9
SL2	GGA56AGG	997
SL2	GGA56AAC	1
SL2	ATT41GTA	1
SL2	CAT45TTG	5842
SL2	ATT60AGG	113
SL2	GAA80GTA	32
SL2	TCG77GTG	29
SL2	TGG74ACC	83
SL2	AAT59TAC	28
SL2	ACG73CCG	1
SL2	CCG66CCT	56
SL2	ATT41GAG	4
SL2	ACG68TCG	5
SL2	GAT70AGG	1169
SL2	CAT45CCC	15
SL2	AAA58TCG	17
SL2	CGC71AGC	223
SL2	GAA48TCG	206
SL2	CCG66CGT	1
SL2	GTG75CTG	43
SL2	ATC50GAG	9
SL2	CGT52AAC	732
SL2	ATC61GTT	1
SL2	GAA80TAA	21
SL2	ATC50CTC	73
SL2	GAT70TTG	12079
SL2	CAA65GCG	59
SL2	GTG78GTC	15
SL2	AAT59CAC	1
SL2	CGC71CGG	2959
SL2	TGG74TAG	149
SL2	CCG66TCT	1
SL2	AAT59TGT	1
SL2	GAT70GAC	125
SL2	GGA56CGA	2
SL2	CCG53CCC	8361
SL2	TGG47ACG	4
SL2	TCG77TTC	18
SL2	CGC71CAT	2
SL2	ATT60CAG	93
SL2	CCA55ACG	14177
SL2	TGG47CTG	1
SL2	CGC57CCC	7
SL2	GGA56TCG	5
SL2	CGT52GGG	4096
SL2	AAT59GGT	1
SL2	GAT70CCC	36
SL2	TCG77CTC	2
SL2	ATT60GTC	2
SL2	GGC43TGG	144
SL2	ATG42AAG	33
SL2	ACC46GAG	43
SL2	TCA64ATG	533
SL2	TTG54TAG	17
SL2	CCG66CCA	140
SL2	ATC50GTG	357
SL2	CCA55GCG	327
SL2	CCA55AAG	140
SL2	CAA65GAC	1
SL2	CCG66TAG	58
SL2	CCG53ATC	225
SL2	GGA56GGT	11
SL2	GAA48GTA	16
SL2	CCA55TGC	1799
SL2	TTG54AAG	18
SL2	ATC50GGG	25
SL2	GGC43TGC	34
SL2	AAG76CGC	22
SL2	CCA55CCT	14
SL2	GTG75ACG	5
SL2	GTA72TTA	18
SL2	GTG75ATG	132
SL2	ACG73TTA	1
SL2	GAA80CTC	3163
SL2	TCG49TCC	16192
SL2	CCG66GGG	14232
SL2	AAT59ATC	90
SL2	GTG78ACC	245
SL2	GAC69TGC	1
SL2	CGT52TCG	21
SL2	CAT45GGG	125
SL2	ATC61CAG	6
SL2	TGG74TGA	149
SL2	CAA65AAC	9444
SL2	CAA65GCC	19
SL2	CCG66GCA	1
SL2	CAT45CAG	4
SL2	CAA65TCG	3
SL2	TGG74AGC	8
SL2	TTG54CAG	19
SL2	ATT60GGG	95
SL2	GGT67AGG	494
SL2	CCG53CCT	11
SL2	AAG76CAC	2078
SL2	ACG68GAG	68
SL2	CAT45GAC	1
SL2	TCG49CCC	1
SL2	ACG68ATC	795
SL2	AAT59GAG	65
SL2	AAT59ACG	35
SL2	ATC50TCC	1
SL2	AGC63GGG	277
SL2	ACG68TCC	2263
SL2	CCG53CTG	121
SL2	ACC46TCC	65
SL2	TCG49GTG	463
SL2	ACG73AGG	2575
SL2	CGC71ATG	2
SL2	TCA64TAG	51
SL2	CGT52TGT	87
SL2	TGG47GGG	77
SL2	CAT45GAT	4
SL2	CAA65TGG	8
SL2	CCA55ATG	53
SL2	CGT52TTC	2
SL2	GAC69TTG	259
SL2	ACG68CTC	276
SL2	CCG66GGT	1
SL2	CGT52TAC	167
SL2	GGT51TCC	1481
SL2	ACG73GGG	6
SL2	ATT60ATG	41
SL2	GAT70GCG	11
SL2	AAA58TGC	3
SL2	CGT52CAG	677
SL2	CAT45CTG	18138
SL2	GAA48CTG	1
SL2	TCA64AGG	992
SL2	TGG74TTG	676
SL2	GAA80CAG	1
SL2	AAG76ACG	3462
SL2	GTG75CAG	2
SL2	TTG54TTA	159
SL2	AAG76AGT	2
SL2	CCG66AGG	4463
SL2	CGT52AGT	39
SL2	CAT45AAT	18
SL2	CAA65AAG	18356
SL2	CCG66CTA	2
SL2	GAC69GTC	15
SL2	CAA65CAT	3
SL2	GGT51ACG	20
SL2	TTG54ACG	54
SL2	TCG77ACC	762
SL2	TGG47AAG	45
SL2	GGA56GCC	164
SL2	CGT52GGT	4
SL2	CAA65TTG	1938
SL2	CTG62TAG	1
SL2	GAT79GTC	2
SL2	GAA48GCG	1434
SL2	TCG77CAG	67
SL2	GAA80GCG	9
SL2	CTG62CAG	17
SL2	TGG47CTC	3
SL2	GAT79ATG	69
SL2	CAT45CTT	5
SL2	TCG77TGT	2
SL2	GGT67TGA	1
SL2	AGC63AGA	26
SL2	ACG73TAC	2900
SL2	GGA56TGA	27
SL2	GTG78ATG	2267
SL2	GAC69GAA	38
SL2	CGC57ATC	1
SL2	GGT51AAC	1046
SL2	ACG73ATG	2013
SL2	CCG66CGC	113
SL2	GGT67TGC	1
SL2	AAA58GTC	55
SL2	CGT52GGC	17107
SL2	CAA65CTA	5
SL2	ATC50ACC	78
SL2	GGC43AGC	122
SL2	TGG47GTG	10
SL2	GAT79AAG	39
SL2	CCA55CTG	13
SL2	TGG74TCG	45
SL2	TCA64TGA	2
SL2	CCG66GAC	1
SL2	ATT60CGC	61
SL2	ATC61AAC	25
SL2	CCG53ACG	102
SL2	TCG49TTC	6
SL2	GAA80AGC	174
SL2	GGT67CGG	20
SL2	AAT59TAG	72
SL2	CCG66AAC	2
SL2	CGC44GGC	26
SL2	GTA72GTT	1
SL2	GGA56CAG	29
SL2	CGC44TGG	2
SL2	GTG78AGG	2
SL2	ACG68GCG	1874
SL2	GTA72ATA	146
SL2	AGC63TGG	22
SL2	TCG77GAG	309
SL2	CCA55GAC	1
SL2	GGT67GTT	26
SL2	ATT41CTC	244
SL2	GGT51GTT	10
SL2	AAT59CGC	3
SL2	GTG75TCG	93
SL2	CGC44TTC	43
SL2	TCA64TCG	21600
SL2	GTG75GTC	477
SL2	TCG77TGC	22445
SL2	CGC71GTG	780
SL2	CCG53ATG	1
SL2	ACG68ACC	65
SL2	CTG62ATG	67
SL2	GGA56GAG	2270
SL2	TCG77TCT	36
SL2	TGG47TGT	20
SL2	CGT52AAG	609
SL2	CGC71CCC	193
SL2	ATC61TGC	5
SL2	CCA55TGA	1
SL2	TCG77TGA	1
SL2	CGT52CCC	10
SL2	GGT51GGA	3
SL2	CGC44GCG	17
SL2	ACG73ACC	1946
SL2	TCA64AAC	1
SL2	CAT45TGG	25
SL4	GAG157GTC	305
SL4	TCT148TCG	325
SL4	TGC152TTG	7271
SL4	TTC140TCG	3271
SL4	TGC152CTA	1
SL4	GAT131AAG	4678
SL4	CAC149TAC	348
SL4	CGG159GAG	17
SL4	CAT124TAC	42315
SL4	TGG133TCG	22
SL4	TTT153TTA	10
SL4	CGG159TCT	7
SL4	GAT131CCC	110
SL4	GAG157CAC	6173
SL4	CTG156CGC	3
SL4	GCT143ATC	59
SL4	AGC150AGG	455
SL4	TCG135CGG	25722
SL4	AGC150GCC	3073
SL4	CAT124CCG	15
SL4	TCG135CGA	2
SL4	GAC132ATA	1
SL4	GAA134GTC	8172
SL4	GTA136CCG	1
SL4	AGC150GGC	244
SL4	GAT127TTC	3824
SL4	CAT124CTT	6
SL4	GAA139CAC	5
SL4	GAC122GGG	40349
SL4	TTC125ACG	64
SL4	GAC122TAC	52579
SL4	ACC123TAC	12
SL4	GAA139TTG	188
SL4	TTC125CGC	10
SL4	CAG146ACC	70
SL4	GAT131GCG	3893
SL4	GAT131GGG	34065
SL4	CCG130AAA	1
SL4	GTA136TTG	759
SL4	AGC150TAC	17
SL4	AAC147ATG	52
SL4	GCT143AGG	1154
SL4	GAG129TAC	17
SL4	CCG130ACC	97
SL4	GCT143GAG	6
SL4	CGG159CAA	1
SL4	AGC150TGC	905
SL4	TTT153GAG	21
SL4	GCG145GAG	9055
SL4	GAT127ATG	3247
SL4	AGC138ACC	74
SL4	CTG156ACC	89
SL4	GAA134ATC	918
SL4	CAG146GTC	6723
SL4	GAT144GTT	16
SL4	GCG145TCC	5331
SL4	GAG157CCG	75
SL4	TTC125ATC	55
SL4	GAC132GCC	2044
SL4	TTC137ATG	200
SL4	GCG145GCA	224
SL4	GAC122ACA	1
SL4	GAT127CTG	1094
SL4	AAC147CTC	27
SL4	CGG159ATG	61
SL4	TAT151TGG	606
SL4	GAC122GCC	35115
SL4	CAT124GAT	169
SL4	AAC147CGG	60
SL4	TTC137GCC	17
SL4	AGC138ATG	2086
SL4	CCG126CCT	50
SL4	GAA139CAG	10
SL4	GAC122ATC	29533
SL4	GAT131GAA	17
SL4	AAC147TCG	83
SL4	GCT143TTG	184
SL4	GAC122ACT	1
SL4	TAT151TTT	31
SL4	AGC150GCG	6
SL4	CGG159GTC	90
SL4	GAT144TGG	1
SL4	CAG146GCG	24
SL4	GAC132GTC	704
SL4	TGG133ACC	220
SL4	TGC152TTC	193
SL4	GAT131TGG	448
SL4	CAG146GAG	10321
SL4	GAT144CTC	1
SL4	TGG133GAC	252
SL4	ATT155ATC	4014
SL4	GAG129GGG	224
SL4	ATT155CAG	41
SL4	GCT143GAT	75
SL4	GAC132TCC	332
SL4	GAG157TGG	2718
SL4	GCT143TCG	2622
SL4	CAC149GCC	6
SL4	TTT153CGC	1
SL4	CTG156AGC	58
SL4	TCT148GGC	1837
SL4	GAT142GAG	21592
SL4	GAG157GCG	1313
SL4	GAA139TAA	46
SL4	CGG158TAC	85
SL4	GCT143GGG	673
SL4	GTA136AAG	1712
SL4	TTT153AGG	4
SL4	TGC152CGC	5205
SL4	CAT124CGT	141
SL4	CGG159ACG	61
SL4	GAA139CGG	1
SL4	CAC141CGG	90
SL4	GGC121ACG	434
SL4	AGC138CTG	51
SL4	TAT151ACG	1
SL4	GTA136ATC	48
SL4	GAA134AGG	9624
SL4	GAT127AGC	1372
SL4	CCG126TTG	25
SL4	CCG130CGC	600
SL4	TGC152AAC	129
SL4	CCG126GAC	170
SL4	TTT153ATC	1
SL4	CAC141CGC	222
SL4	CCG126TCG	166
SL4	TCG135AAC	1049
SL4	TAC128TAT	154
SL4	CAG146CAC	56
SL4	GAC122GTC	36118
SL4	GAT127ATC	470
SL4	TGC152ACC	1869
SL4	CAC149TGG	119
SL4	CCG130CTT	1
SL4	GAT131CGG	1
SL4	CAC149CAG	327
SL4	TAC128AGG	1
SL4	CCG126CTC	1
SL4	CTG156TCC	11
SL4	CAC149TGC	32
SL4	TTC137TCG	89
SL4	GAA139TCC	8
SL4	TGC152GCG	116
SL4	CAC149CGG	5066
SL4	GAT142ACA	1
SL4	GAT142CCC	50365
SL4	TAC128TCC	7
SL4	TTC140GGC	18
SL4	GAT131GCT	1
SL4	CTG156CCC	10
SL4	AGC150AAC	8209
SL4	CCG130CTA	2
SL4	CAG146AGG	2241
SL4	GAA134TCG	1188
SL4	GAT142ATC	5382
SL4	GGC121ATG	60
SL4	GAG129TGC	109
SL4	CGG159CCT	1
SL4	TGC152ACG	27
SL4	TGG133GAG	13
SL4	CGG158ACG	16
SL4	TAC128AAC	3
SL4	TCG135GTG	58829
SL4	GAA134GAT	8
SL4	GAT142GTT	28
SL4	GCT143AAG	3834
SL4	ACC123ATC	615
SL4	CGG159AGC	70
SL4	CAT124TTA	4
SL4	TCT148GTC	766
SL4	CAG146ATG	4723
SL4	GAG154AGG	6513
SL4	AGC150TAG	15
SL4	CCG126AGG	738
SL4	CCG130GGG	18735
SL4	GAT142TCC	153
SL4	TCG135CAC	27
SL4	ACC123TGG	102
SL4	CCG126TAG	85
SL4	TGC152CGA	2
SL4	CCG126CCA	698
SL4	AGC138ATC	3163
SL4	TCG135GCG	3362
SL4	CCG130AAC	480
SL4	TTT153CAG	16
SL4	GCG145CTG	1680
SL4	CGG158AGG	10685
SL4	GAT142CGG	36
SL4	GAC132TGC	8
SL4	CAC149GAG	5
SL4	GAT127GCT	7
SL4	GAA134GCC	535
SL4	CAC141AAC	124
SL4	GAG154CCC	42
SL4	GGC121CTG	323
SL4	TTC140CGC	1698
SL4	GAT144TAT	46
SL4	GAT144GGG	229
SL4	CAT124GTC	844
SL4	CAT124GAG	132
SL4	TTC137CCC	21
SL4	CAC149GGG	72
SL4	CGG159AGA	4
SL4	AAC147CCC	71
SL4	GAT127TAT	46
SL4	CGG159TTG	26
SL4	TGC152GTG	1794
SL4	TTT153GGC	9
SL4	TTC137TCC	228
SL4	TTC140CAC	7256
SL4	CTG156CAC	46
SL4	GAT142AGC	30
SL4	CCG130GGA	1
SL4	CGG158TGG	192
SL4	ATT155CCC	59
SL4	GGC121GTA	1
SL4	TAC128TAG	78
SL4	CCG130TCG	7027
SL4	TTC137TGG	3264
SL4	GTA136CGC	1
SL4	TAT151ACC	42
SL4	GCT143CTC	2
SL4	TCT148GAG	1261
SL4	CCG130CAG	27633
SL4	GAT127TCC	269
SL4	TCG135AAG	1929
SL4	GAG154TAG	34
SL4	TGG133TTC	941
SL4	GAG129CAC	394
SL4	CTG156CGG	216
SL4	GAA134GCT	1
SL4	CAC149ACC	18
SL4	GAG129TGG	5
SL4	TTC140TGG	15854
SL4	WT	3019520
SL4	TAC128GAG	2
SL4	TCT148TCA	24
SL4	GCG145CAC	9075
SL4	GAA134CCC	135
SL4	GCT143CGG	53
SL4	GAC132GGA	1
SL4	ACC123GAG	46
SL4	GAG154CCG	54
SL4	GAG129GCG	29
SL4	CAC149GGC	2
SL4	TGG133CGC	20
SL4	GGC121TCG	116
SL4	TCT148GGG	282
SL4	TGG133TAC	174
SL4	TTT153TCC	77
SL4	TAC128CAC	215
SL4	GAA139GAT	3
SL4	AGC150ATG	2
SL4	AGC138GCC	15
SL4	ACC123GTT	2
SL4	TAT151ATG	5676
SL4	CAT124ATC	231
SL4	AAC147GAC	151
SL4	ACC123AGC	232
SL4	GAT144TCC	12
SL4	CGG159CCC	157
SL4	CAG146GAC	5951
SL4	TGC152TGG	5716
SL4	CCG126CGG	40
SL4	AGC138AGA	96
SL4	GAG157TAC	1070
SL4	TCT148TGT	4
SL4	GAT144CAT	7
SL4	TCT148TCC	673
SL4	TCG135TTC	30
SL4	GCT143TCC	301
SL4	GAA134TAC	14556
SL4	GAG157CTC	5440
SL4	TGG133CCC	101
SL4	TCT148CTG	11
SL4	TCG135AGG	13394
SL4	GAC122TTG	106946
SL4	GAT127GAC	310
SL4	CAC141TGC	15
SL4	ATT155ACC	35
SL4	GAG129ACG	37
SL4	CAC141AAG	57
SL4	CCG126GCC	5
SL4	GAT127AAG	5941
SL4	CGG159TCC	157
SL4	GAC122GGA	4
SL4	GCG145GCT	72
SL4	GAG157CGG	1065
SL4	CTG156CTC	66
SL4	GAA134TAG	78
SL4	GAT142TGC	179
SL4	GAG157AAG	4354
SL4	GAA139AAG	39
SL4	GAT144CCG	54
SL4	CCG130GGC	12
SL4	GCG145TGG	529
SL4	CGG158ATC	4
SL4	TGG133AGG	143
SL4	TCG135ACG	7487
SL4	TAC128CTG	4
SL4	GGC121AGG	356
SL4	ATT155TCC	3
SL4	GAT142AGG	13884
SL4	GCG145GGA	1
SL4	CCG126GGG	59
SL4	TTC140GTG	206
SL4	TTC140GAG	1
SL4	TGG133CGG	343
SL4	CCG130TCT	1
SL4	CGG158CGC	5255
SL4	GCG145GCC	754
SL4	AGC138CTC	2117
SL4	TTC140CTC	403
SL4	CAC141CTC	92
SL4	GAG157GGG	469
SL4	GAT127TAC	609
SL4	GAC122GTT	13
SL4	GAG154TCG	381
SL4	GAG129CAG	102
SL4	ATT155TAC	5
SL4	CGG159TTC	20
SL4	CTG156TAG	2
SL4	GGC121TAC	241
SL4	ACC123CTG	3
SL4	TTT153TCT	177
SL4	TTC137ACC	15
SL4	GAG154GTC	18
SL4	GAA139CCC	91
SL4	ATT155AGC	3
SL4	GAG154CGG	20
SL4	GAT142CAG	11109
SL4	GAT144CCC	8
SL4	CTG156TTA	1
SL4	GAT131TTG	965
SL4	GAG154TGC	342
SL4	TCG135CTC	1292
SL4	TCT148TGC	5631
SL4	CTG156ATC	76
SL4	GAC132AAC	687
SL4	TTC137ATC	17
SL4	TTC125TTA	46
SL4	CAT124TTT	2
SL4	TGC152CGG	14317
SL4	GAT144TCG	17
SL4	ATT155CTC	30
SL4	TCT148GTG	884
SL4	GAG154GTG	2878
SL4	GTA136ACG	494
SL4	GAG129CCC	27
SL4	AAC147ATC	60
SL4	GAG129ATC	31
SL4	TAC128TGA	1
SL4	TTC125AGC	57
SL4	TTT153CTT	163
SL4	TTT153CCC	1
SL4	GTA136GCG	16
SL4	GAT131TAG	21
SL4	GAT144ACG	6
SL4	TTT153TAT	39
SL4	TGC152AAA	3
SL4	GAA134GGA	254
SL4	CGG158CAG	218
SL4	GAT131GTG	330
SL4	CAC149TCC	52
SL4	TCT148TGG	130
SL4	GGC121TGG	232
SL4	TAT151CCG	35
SL4	TTC140CGG	211
SL4	TTC125ATG	34
SL4	GAT131TAC	62
SL4	TGG133ATG	11
SL4	GAG157GAC	111
SL4	TGG133GTC	30
SL4	GAA139ACC	10
SL4	CGG159GGT	5
SL4	GAG157CCC	5
SL4	GAT144AAC	267
SL4	GAA134GTG	18364
SL4	GGC121CCC	3496
SL4	AGC150AAT	1
SL4	CGG159ATC	87
SL4	CGG158CCC	116
SL4	CGG158CGT	72
SL4	CGG159GGC	13
SL4	GTA136ATG	894
SL4	TGC152TAG	7
SL4	GGC121CCG	235
SL4	CGG159ACC	300
SL4	GAT144GTG	68
SL4	ATT155GTT	184
SL4	GAA139GGA	270
SL4	GCG145CCC	3026
SL4	GAT144TTG	141
SL4	GAT144ACC	40
SL4	CTG156GTC	6
SL4	GTA136AGG	455
SL4	GAT142GCT	10
SL4	TCT148AAC	372
SL4	GAC132GTG	329
SL4	CCG130TGC	1132
SL4	CAG146ACG	405
SL4	GAT127CAG	1113
SL4	TCT148GAC	1338
SL4	GAT127GGG	604
SL4	CAT124AAT	100
SL4	GCG145AAC	1416
SL4	CGG159AGG	16424
SL4	TTC140TCC	1791
SL4	TTC137TTT	96
SL4	GGC121CGC	165
SL4	TGG133AAC	116
SL4	AGC150CTG	7
SL4	TTC125GAC	62
SL4	GAG154CAG	10407
SL4	TTT153ATT	2
SL4	GCT143ATG	4
SL4	TTC137TGC	26
SL4	TGC152TGT	79
SL4	ATT155ATA	30
SL4	GAT142CTC	36493
SL4	CAG146TTG	2427
SL4	CGG159AAG	13123
SL4	GAC132CCG	33
SL4	GGC121GGT	151
SL4	GAG129GAA	141
SL4	GCT143ACT	183
SL4	AAC147GTG	90
SL4	TCG135TGA	2
SL4	AGC150CCG	8
SL4	GAC132GAT	108
SL4	GTA136GAA	19
SL4	GCT143CCT	11
SL4	GAA139CTC	30
SL4	GAT142GTA	1
SL4	GAC122GAG	8348
SL4	GAG157AAC	1638
SL4	CCG130GTG	9921
SL4	GAC132ACG	161
SL4	TGC152AGA	2
SL4	CAC149CAT	2434
SL4	CCG130GAG	1081
SL4	CAT124TGA	4
SL4	AGC150AGT	83
SL4	CAC149AGG	1834
SL4	CCG126ATC	66
SL4	GAT144GCC	2
SL4	AGC138GTC	188
SL4	CGG158ACC	72
SL4	GAC122CCC	33333
SL4	TGC152CTG	3594
SL4	GCT143CGC	19
SL4	GAA139AAA	179
SL4	GAG154GAT	27
SL4	GAA139TTC	9
SL4	GAA134GTA	13
SL4	TTT153GTC	41
SL4	TAC128ATC	37
SL4	GAC122AAT	1
SL4	TTC137TAC	225
SL4	TAC128GAC	5
SL4	TTC140ACC	15
SL4	GAA139GAG	13099
SL4	GAG157ATA	2
SL4	CTG156TTG	4606
SL4	TTC140ATC	454
SL4	ATT155GCC	2
SL4	TCT148CGG	4967
SL4	TAT151CCC	114
SL4	GAG154ACG	150
SL4	GAG157CAT	1
SL4	AAC147TTG	51
SL4	GAA139CAA	7
SL4	TTC137CTG	4
SL4	AAC147AAT	73
SL4	CAT124CGC	43
SL4	GCG145GAC	4503
SL4	TCG135CTG	1489
SL4	CCG130CGA	3
SL4	ACC123ACA	69
SL4	TGG133AGC	4
SL4	GAA134TCC	160
SL4	TCT148CGC	7053
SL4	AGC150CGC	3293
SL4	TCT148CTA	1
SL4	GAT131GTC	1
SL4	CTG156CTT	21
SL4	CTG156GCG	12
SL4	GAG129CGG	71
SL4	ATT155GCG	10
SL4	TAC128GGG	27
SL4	TCT148TTC	905
SL4	TCG135ACC	1046
SL4	GAT142CCT	2
SL4	GAC122AGT	4
SL4	CGG159CTG	222
SL4	GAC122TGC	12662
SL4	GAT131AGG	2904
SL4	TCT148CCT	211
SL4	GCG145GGG	17714
SL4	TTC137GGC	44
SL4	GAA134TAA	45
SL4	GAT144AGG	4
SL4	TTC140CAG	5
SL4	TTC137AGC	31
SL4	TTC125CCG	5
SL4	GAG154ATC	15
SL4	GAG129CCG	4
SL4	GAA134ATG	45
SL4	CAC141ATG	1
SL4	TTC125TCG	5
SL4	TCG135ACT	1
SL4	AAC147CAG	8
SL4	TGG133CCG	18
SL4	TCT148CGA	4
SL4	CAG146AAG	1287
SL4	TGC152CCC	108
SL4	TTC140GGG	16
SL4	CAT124CTG	6541
SL4	CTG156CAG	20
SL4	TAT151GTC	40
SL4	CCG130AGC	61
SL4	TCT148ATG	2162
SL4	TCG135GTA	3
SL4	CGG159TAC	9
SL4	CAT124CCC	41
SL4	GAT131GTT	5
SL4	CGG158TAG	24
SL4	GAA134TAT	1
SL4	GAG129CGC	233
SL4	TAT151AGG	14
SL4	CAC149ACG	2
SL4	GAT127GCA	3
SL4	CCG130CTG	3985
SL4	GAT127CCA	1
SL4	GAT142ACG	2043
SL4	CCG130CCT	92
SL4	TAT151TAC	12897
SL4	AGC138GCG	6
SL4	GAG157ACC	97
SL4	AAC147GCC	12
SL4	AGC138AGT	139
SL4	CAG146TAC	75
SL4	GGC121CAG	136
SL4	AGC138CGG	8256
SL4	CAC149CTA	1
SL4	CGG159CTC	314
SL4	GAT127ACC	780
SL4	GGC121ACC	164
SL4	ATT155GTC	148
SL4	CTG156CCG	227
SL4	TGG133GAT	1
SL4	CCG130CGT	1
SL4	GAA134ACC	449
SL4	GAT127GCC	22336
SL4	GCT143GCC	3200
SL4	GAT131CTG	531
SL4	TAC128TTG	748
SL4	TTC137GTG	121
SL4	GAT131CAG	2469
SL4	CAC149CGC	1450
SL4	GGC121ATC	90
SL4	TTC125ACC	121
SL4	TTC137TGA	1
SL4	CCG130TTT	1
SL4	GCG145TAG	31
SL4	CGG159CTA	17
SL4	GAA134CGG	8153
SL4	TAT151CTC	133
SL4	GAA134TTG	11946
SL4	GAT142AGA	2
SL4	CAC141GGG	195
SL4	GAG154ACC	1206
SL4	GAT144AAG	72
SL4	GCT143GTG	111
SL4	TTC125CTC	182
SL4	GAG129TCC	184
SL4	GAT142CAA	1
SL4	AGC138TGG	23157
SL4	TTT153GTG	78
SL4	TTT153TAG	53
SL4	TCG135ATG	1924
SL4	TTC125CCC	99
SL4	GCG145TCT	1
SL4	GAA134TTC	3656
SL4	TTT153ACC	31
SL4	GTA136ACC	242
SL4	GTA136CTG	304
SL4	CAT124TAT	173
SL4	TTC140TTT	92
SL4	CCG130CGG	17155
SL4	AAC147GGG	44
SL4	CAC149GAC	23
SL4	GTA136GGG	232
SL4	GCG145GTG	5592
SL4	TAT151CAT	97
SL4	TGG133GGC	2
SL4	GAA134AGC	2
SL4	GAT142GGG	16841
SL4	AGC138TAC	61
SL4	AGC150TTC	85
SL4	GAC122AGA	3
SL4	GAT127GGC	56
SL4	GAT127CAT	10
SL4	TAC128ACC	5
SL4	GAA134TGC	23
SL4	GAC132TAC	229
SL4	GAG157GAA	160
SL4	GAG129GGC	10
SL4	CAG146AGC	3282
SL4	TTC137TTG	151
SL4	CCG130GAC	347
SL4	GCT143AGC	1214
SL4	CAT124CAA	18
SL4	GAT144GCG	16
SL4	GAA134AAC	571
SL4	GAA134AAG	2855
SL4	TTC137CTC	190
SL4	GAT131CGC	350
SL4	GAA134CTC	59
SL4	AGC138ACG	40
SL4	CAC141GAC	22
SL4	GAG157GAT	14
SL4	TTT153CTC	6
SL4	TGG133GTG	86
SL4	TTT153TGC	14
SL4	GCG145GAT	1
SL4	GAG154GAA	1008
SL4	AAC147ACG	45
SL4	ACC123TTG	6
SL4	GAT131ACG	16
SL4	TCG135GCC	22330
SL4	GAT144TAC	6
SL4	TTC125TGG	84
SL4	CAG146TGG	2351
SL4	ATT155CTG	60
SL4	AAC147AAG	50
SL4	GAC122ATA	3
SL4	CAT124GCG	43
SL4	AGC150CAG	2
SL4	TCG135TCT	57
SL4	GCT143GCA	5
SL4	GAA134TTA	2
SL4	ATT155TGG	23
SL4	TCT148ACG	13
SL4	CGG159CAG	223
SL4	TGC152CAG	403
SL4	TAC128GTG	10
SL4	GAA134CAG	4948
SL4	GAT144ATG	27
SL4	TTC140GCC	76
SL4	CGG158TTG	102
SL4	TTC140TCA	1
SL4	ACC123AAG	49
SL4	TAT151GTG	60
SL4	CAC141TAC	386
SL4	TTC140TAC	3201
SL4	CCG130ACG	2894
SL4	GAT127TCG	3152
SL4	TTT153TGG	224
SL4	GAC122CGG	21402
SL4	GAC122ATG	10116
SL4	TTC140TTA	47
SL4	GAT127TTA	1
SL4	TAC128TGG	9350
SL4	GAT144CTG	40
SL4	ACC123ATT	1
SL4	TTC140AGC	196
SL4	AAC147GTC	11
SL4	GAG129GTC	36
SL4	GAA134GAC	2499
SL4	CAT124ACG	3
SL4	AGC150TCG	3
SL4	ACC123GTG	6505
SL4	GCG145TTG	5651
SL4	CAC141CTT	1
SL4	GAT144GCT	2
SL4	GGC121GGA	53
SL4	CAT124AGG	1258
SL4	CGG158TTC	35
SL4	GAT142CGC	21
SL4	CAC141AGG	62
SL4	GAG154AAG	324
SL4	GAC132AAG	14153
SL4	CAC149ATG	17
SL4	AGC138TGC	251
SL4	GAG154CAC	681
SL4	CAC149TTG	319
SL4	GAT144AAT	176
SL4	AGC150AAG	232
SL4	TGC152GGC	2
SL4	CAC141TTC	34
SL4	GAG157GTG	23180
SL4	TCT148TTT	78
SL4	CCG126ATG	9
SL4	CGG159CCG	44
SL4	CTG156CTA	227
SL4	GAG129ATG	27
SL4	ATT155TTC	4
SL4	ACC123TGC	2137
SL4	GAT144GAA	13
SL4	CAG146CAA	128
SL4	GCG145CAG	6260
SL4	TTT153CTG	104
SL4	TTC125GTG	119
SL4	GAC132TTC	120
SL4	GTA136CTC	690
SL4	CAC141TCC	84
SL4	TTT153TAC	2
SL4	ATT155TGC	12
SL4	CAT124ATG	237
SL4	TTC137CGC	4
SL4	ATT155AAG	9
SL4	GAT144GAG	177
SL4	GAT131AAC	5093
SL4	GCT143CCA	2
SL4	GAC122TTA	12
SL4	CGG159TGC	30
SL4	TCT148GCG	82
SL4	CCG130TTA	1
SL4	AAC147CCG	27
SL4	CAC149AGC	10
SL4	GTA136CAG	38
SL4	ATT155TTG	2
SL4	GAC122CTT	1
SL4	CGG158GTC	8
SL4	CAG146GGG	1406
SL4	GTA136TAG	75
SL4	GAA134TGG	104
SL4	CCG130GAT	1
SL4	GAC132ACA	2
SL4	GAC122AAG	44676
SL4	GTA136GTT	7
SL4	GAG154GCG	10
SL4	GAT142GAC	786
SL4	CAG146TCC	444
SL4	GCT143TGG	118
SL4	CAT124CGG	5723
SL4	CCG130GTC	24
SL4	TGC152TAC	757
SL4	GAA134GTT	1
SL4	CCG126TAC	44
SL4	AGC138TAG	18
SL4	CAC141CAA	46
SL4	TGC152TCC	96
SL4	CCG126TCC	15
SL4	TCT148AAG	11478
SL4	CGG158TGC	1
SL4	TAT151AGC	2
SL4	GAT127AAT	157
SL4	GAT127CGC	29
SL4	TAT151AAT	3
SL4	ATT155GAG	15
SL4	GAT142TTA	3
SL4	CGG158GCG	84
SL4	ACC123AGG	76
SL4	GAC122ACG	1123
SL4	TTC137GGG	26
SL4	AGC138TCG	3890
SL4	GAG157TCG	3003
SL4	TCG135TCA	5172
SL4	CGG158GCC	3
SL4	TCG135CAG	1958
SL4	TGG133ACG	9
SL4	GCG145GTC	314
SL4	GTA136ATA	173
SL4	GAC132CTG	19
SL4	GAT131AGC	8512
SL4	CGG158ATG	147
SL4	CAC149AAC	173
SL4	GAT142GTC	74
SL4	TCT148TAT	39
SL4	CCG126GCG	161
SL4	TCT148ACT	5
SL4	CAC149CTT	1
SL4	GAC122TCG	13970
SL4	CCG126CTG	240
SL4	CCG130GGT	1
SL4	GAC122TAG	72
SL4	GAG154ATG	9
SL4	GAG157GCC	6
SL4	GAA139AAC	41
SL4	TAT151AAG	44
SL4	GAT127CCC	24129
SL4	TGG133TGC	77
SL4	CAC149CAA	69
SL4	GAG157ATG	1172
SL4	GAT142TTG	12156
SL4	GAG157AGG	2562
SL4	TGC152ATG	3513
SL4	GAT142GCG	7554
SL4	TCT148GCT	8
SL4	TAT151CAG	1
SL4	CCG130AAG	11621
SL4	ACC123TTC	67
SL4	TTC137AAG	44
SL4	GCG145ACG	345
SL4	GCG145AAG	3996
SL4	TTT153AGC	9
SL4	TGG133TGA	179
SL4	GAC122CGA	1
SL4	GAT144GAC	182
SL4	TAC128ACG	64
SL4	TTC125GCC	2
SL4	TCT148CCG	241
SL4	TAT151GAG	10
SL4	AGC138CAG	6769
SL4	CGG158GTG	46
SL4	GGC121GTG	882
SL4	CTG156ATG	81
SL4	TTT153GTT	10
SL4	CCG126CAC	126
SL4	ATT155AGG	46
SL4	CAT124AGC	31
SL4	GCG145ATA	1
SL4	TTC140TAG	36
SL4	GAG157TTA	1
SL4	GAT127GAA	8
SL4	GCG145CGG	2364
SL4	TCG135CGT	1
SL4	AGC150ACC	7
SL4	GAT142AAG	9353
SL4	TAT151AAC	242
SL4	GAG157TCC	1933
SL4	GCG145AGC	149
SL4	GAG129AAG	443
SL4	TAT151GGC	24
SL4	ACC123CAG	30
SL4	GAT142AAA	3
SL4	CAG146GTG	3603
SL4	GAG157CAG	3108
SL4	GAA134CTG	28
SL4	GAC122TTT	4
SL4	TCT148AGC	25
SL4	GAC132GTT	1
SL4	GAG154GGG	313
SL4	AGC150GTG	39
SL4	GAG129GTG	254
SL4	TAC128CAG	69
SL4	CGG159CGT	56
SL4	CGG158CGA	132
SL4	GAG157TAG	76
SL4	TCT148ACC	14
SL4	GAG154TGG	2
SL4	GAC122CAG	10726
SL4	TTC137CAC	4
SL4	CCG126TGC	20
SL4	GAC122CCG	1033
SL4	CGG158CCG	63
SL4	GAG154CTG	7
SL4	TTC140AAG	987
SL4	TGC152GGG	142
SL4	GAT127CTC	1775
SL4	TTC137GTC	12
SL4	GAA139CCG	2
SL4	GAT127GTT	3
SL4	GAG129AGG	108
SL4	GTA136TCC	3
SL4	GAG154AGC	7
SL4	GAC132CAC	1262
SL4	CCG130CTC	1235
SL4	TTC125CTG	3
SL4	GCG145CGT	1
SL4	CAG146GCC	5
SL4	GAT127TGC	656
SL4	GTA136TAC	6
SL4	AGC138TTC	1508
SL4	CGG159GTG	208
SL4	GAC122CTG	2046
SL4	GAT142ATG	2021
SL4	CCG130CAC	8229
SL4	TCT148AGG	11474
SL4	GAT127GGT	118
SL4	CAT124TAG	32
SL4	AGC150CAC	148
SL4	GCG145GGC	3121
SL4	GAT142GAA	3
SL4	GGC121CGG	170
SL4	AAC147GGC	81
SL4	CTG156GAG	12
SL4	CGG158GGG	118
SL4	GAC122AAC	4474
SL4	GAG154CGC	38
SL4	GAG157CTG	8480
SL4	GAA134GGC	1
SL4	GAC132TTG	2285
SL4	AGC138TGT	1
SL4	CGG159CGC	5192
SL4	TCT148TTG	1145
SL4	TGG133TAA	1
SL4	CGG158AGC	184
SL4	CAT124AAC	146
SL4	GAG154GAC	50
SL4	CAT124ACC	8
SL4	TTC140CTG	687
SL4	ATT155TAG	20
SL4	CAT124CAG	747
SL4	TTT153AAC	7
SL4	ACC123ACT	107
SL4	TCT148GCC	29
SL4	TTC140GTC	237
SL4	CAG146CCC	41
SL4	TTC140CCG	324
SL4	ATT155CGC	40
SL4	TTC125TGC	24
SL4	TCG135TGC	25695
SL4	AAC147CAC	1098
SL4	CAC141TAG	60
SL4	CTG156GCC	9
SL4	TTC125TTG	151
SL4	TGC152AGG	16275
SL4	CGG159GAC	6
SL4	AGC150CTC	13
SL4	TAT151TAA	28
SL4	GAT127GTG	24458
SL4	TAC128ATG	236
SL4	GAT127CCG	761
SL4	TGG133AAG	62
SL4	GAT142GTG	1652
SL4	GCG145CTC	638
SL4	TCG135GCT	2
SL4	CTG156TAC	138
SL4	TTT153ACG	1
SL4	TTC125TAG	42
SL4	GAG154TTG	18
SL4	AGC138TTG	153
SL4	GAA139ATG	23
SL4	TGC152CTC	260
SL4	TTC140AAC	775
SL4	AAC147TTC	31
SL4	TGG133TAG	239
SL4	CAG146CAT	25
SL4	CCG130TAC	1242
SL4	GAA139TAG	6
SL4	GAG129AGC	644
SL4	GAC132GAG	11599
SL4	CAT124TTG	2558
SL4	GAG129AAC	1167
SL4	CAC149CTC	213
SL4	TAT151GAC	2
SL4	GAC122CAA	3
SL4	GAA139AGC	21
SL4	TAT151GGG	25
SL4	GAT144GGC	77
SL4	TAT151CAC	4
SL4	GAC132CCC	75
SL4	GAC132CGC	32
SL4	GAT144GGT	154
SL4	TAT151TGT	144
SL4	GAG129GCC	40
SL4	GTA136CTA	4
SL4	GAA139GTC	13
SL4	GAC122GAA	42
SL4	GAA139TAC	223
SL4	GCG145CCG	6743
SL4	GAT127CCT	1
SL4	TTC137TAG	29
SL4	GCT143AAC	362
SL4	GAT142CCA	4
SL4	TTC125TAC	8
SL4	AGC138TGA	2
SL4	GCG145ATC	517
SL4	CAT124GGG	1
SL4	AAC147AAA	37
SL4	CAC149GTC	93
SL4	GTA136TGC	26
SL4	GTA136GAC	164
SL4	TAC128TGC	256
SL4	TCT148AAA	3
SL4	fail_multimutant	227989
SL4	GAT142AAC	335
SL4	GAT142GCC	223
SL4	CCG126ACC	17
SL4	AGC150CGG	365
SL4	GTA136CCC	14
SL4	TTT153TGT	11
SL4	GAC122GAT	165
SL4	GAG129ACC	63
SL4	CAT124AAG	12737
SL4	TCG135ATA	1
SL4	CTG156GTG	83
SL4	GAG157TTC	2152
SL4	GAA134AAA	145
SL4	GCT143CCG	383
SL4	GTA136GAG	37
SL4	GAT131ATC	86
SL4	CAC141GGC	24
SL4	TGC152GAC	26
SL4	CAC149GCG	4
SL4	TTC125GGG	8
SL4	GAT142TTC	30090
SL4	TTC140TGA	2
SL4	TTT153CAC	188
SL4	TAT151TCG	2
SL4	CAG146GGC	3
SL4	TTC140GAC	358
SL4	GAC122TGG	16908
SL4	CAT124GTG	294
SL4	CTG156AGG	155
SL4	ACC123TGT	1
SL4	GTA136GCA	149
SL4	GAG157CGC	39
SL4	AGC150TTG	4
SL4	TAC128TTC	7429
SL4	CAG146ATC	411
SL4	AGC150TGG	47
SL4	GGC121CCA	3
SL4	GAA134CAA	5
SL4	GCG145CGC	2532
SL4	AGC150CCC	2379
SL4	AGC138TCC	6228
SL4	CAG146CGG	376
SL4	GAT142TCA	1
SL4	GAT131TGC	1699
SL4	GCG145TTC	105
SL4	ACC123GGG	58
SL4	GAT131GGC	4828
SL4	ATT155TTT	7
SL4	AGC138GGC	301
SL4	CCG130CAA	1
SL4	GAT131CAC	483
SL4	GAC122GGC	23776
SL4	TAC128AAG	87
SL4	ACC123GCG	541
SL4	GAT144AGC	14
SL4	GAT144CAC	31
SL4	TTC125AGG	40
SL4	GAC132GGG	1929
SL4	GGC121AGC	410
SL4	GAG154AAC	53
SL4	TAT151CGC	8
SL4	TGG133CAC	55
SL4	CGG158AAC	60
SL4	CAT124TTC	108911
SL4	GAG157ACG	3011
SL4	AGC150AGA	71
SL4	GAT127TAG	66
SL4	GCT143GGC	3
SL4	TTC140ACG	1034
SL4	GAC132AGC	240
SL4	GAT131GGA	5
SL4	AAC147GCG	46
SL4	CAG146TCG	112
SL4	CAC141ATC	50
SL4	TAT151TTG	1720
SL4	GAA139TGC	46
SL4	GAA134GCA	3
SL4	GAC132GAA	40
SL4	TAC128GTC	92
SL4	CCG130GCC	177
SL4	GAG129GAT	28
SL4	ACC123CTC	45
SL4	TTC125AAC	148
SL4	TTC140TTG	2968
SL4	CAG146TGC	145
SL4	CCG130CCC	2001
SL4	TTC125CAC	20
SL4	CAG146CTG	4442
SL4	CAC141GAG	33
SL4	TCG135TAG	263
SL4	TTC125GTC	1
SL4	CGG159CGA	5150
SL4	TCG135GGG	182
SL4	GTA136GGA	1
SL4	CTG156AAC	39
SL4	AAC147AGG	231
SL4	TTC137CGG	6
SL4	CCG130TTC	1983
SL4	CAC141GTG	34
SL4	TTC125TTT	99
SL4	CAC141TTG	40
SL4	TCG135TAC	26
SL4	CCG130AGG	12104
SL4	CGG158AAG	778
SL4	TTT153AAG	46
SL4	GAA134GCG	12
SL4	TGC152GCC	37
SL4	ACC123GAC	10
SL4	ATT155ACT	157
SL4	GGC121TTC	730
SL4	GAC132TCG	44
SL4	GAA139CTG	65
SL4	GAA134CGC	45
SL4	CGG158TCC	3
SL4	CGG158GAC	6
SL4	CCG126AAC	129
SL4	ATT155GGG	30
SL4	AGC150GTC	53
SL4	GCT143GGT	18
SL4	GAG154CTC	19
SL4	GAC132ACC	103
SL4	CGG158CTC	325
SL4	ACC123AAC	135
SL4	CCG130GCG	7181
SL4	TTT153TTC	4275
SL4	GAA134ACG	10
SL4	GAT142CAT	4
SL4	GAA139GTG	123
SL4	GAT127CGG	14
SL4	TAC128CCC	40
SL4	CAC149AAG	325
SL4	CAC149CCC	302
SL4	CAC149TTC	1634
SL4	GAC122GCG	29717
SL4	GAT131CTC	8
SL4	TCG135GTC	157
SL4	TGC152GTC	221
SL4	CGG159AAC	578
SL4	ACC123GCC	785
SL4	CCG130TGG	299
SL4	TGG133TTG	153
SL4	TGG133GCG	53
SL4	GTA136AGC	32
SL4	TAT151CTG	94
SL4	AAC147TCC	206
SL4	TCT148TAC	7
SL4	TAC128CTC	495
SL4	AAC147CGC	4
SL4	GAC122AGC	17701
SL4	AAC147TGG	11
SL4	ACC123CGG	6
SL4	CAC149CCG	23
SL4	GAT142TCG	13432
SL4	CGG159CAC	84
SL4	GCT143GTT	93
SL4	GAT127TTG	12234
SL4	CTG156TTC	61
SL4	AGC150ATC	26
SL4	ATT155ATG	12
SL4	GAC122CGC	2688
SL4	GGC121GAG	225
SL4	GTA136TCG	30
SL4	GGC121GCG	194
SL4	CAT124TCG	1
SL4	TTC137GAC	25
SL4	GGC121GCC	913
SL4	CTG156GGC	2
SL4	CGG159GCC	62
SL4	GAC132ATC	51
SL4	CAC141GTC	2
SL4	CAG146TTA	1
SL4	CAT124CCT	5
SL4	GAT131GGT	196
SL4	GAG154GCC	48
SL4	GAT131TCG	151
SL4	GAT144TTC	95
SL4	GAC122CCA	2
SL4	TAT151TGC	1
SL4	TGC152GAG	86
SL4	TTC137GAG	3
SL4	AGC138CAC	138
SL4	AAC147GAG	240
SL4	GAC132CGG	237
SL4	GTA136TTC	247
SL4	GAG129TTC	133
SL4	TTC125TCC	200
SL4	GAT131AAT	552
SL4	GAC122TCC	690
SL4	GAT131CAT	5
SL4	GAT127GTC	2737
SL4	TCG135TCC	6637
SL4	GTA136AAC	154
SL4	CAC141CAG	70
SL4	GAG129TTG	34
SL4	GAA134CGA	3
SL4	TAT151TCT	4
SL4	ATT155GTG	782
SL4	TAC128TCG	15
SL4	CAT124CAC	804
SL4	TCT148CCC	6315
SL4	GAT142CTT	1
SL4	TGC152CAC	379
SL4	TTT153CGG	10
SL4	TCG135GAG	75
SL4	GAC132CAG	1793
SL4	TTC140CCC	502
SL4	GAT131TCC	1868
SL4	GAA134GAG	4621
SL4	GAT131GAC	211
SL4	ACC123ATG	94
SL4	TTC125CAG	1
SL4	CGG159AAT	1
SL4	GAC122AAA	4
SL4	TAT151TTC	945
SL4	GTA136GTG	37913
SL4	GCG145TCG	4253
SL4	GAT131TAT	38
SL4	GAC132AGG	104
SL4	GGC121GTC	311
SL4	CTG156TGC	63
SL4	TTC137TTA	70
SL4	GAT131TTC	1111
SL4	GAT127ATT	1
SL4	GAT144GTC	2
SL4	CCG130CCA	233
SL4	GCG145TAC	1958
SL4	TGC152ATC	135
SL4	TCT148AGT	1
SL4	ATT155GAC	31
SL4	TAC128TAA	44
SL4	TCT148CAC	26
SL4	AGC150GAC	2
SL4	ACC123CCG	1
SL4	CAT124TGC	376
SL4	ACC123TCC	729
SL4	TTC140GCG	1
SL4	CCG126ACG	105
SL4	TCG135AGC	38
SL4	ATT155AAC	21
SL4	GCT143GAC	22
SL4	ACC123CAC	6
SL4	TCG135CCC	9056
SL4	GCG145TGC	6
SL4	CAT124TGG	26644
SL4	GAG157ATC	34555
SL4	GGC121TCC	582
SL4	GTA136TTA	32
SL4	TTC137AGG	22
SL4	GAT142GGC	7591
SL4	TTC125AAG	53
SL4	GCT143CAC	192
SL4	TAC128CGG	6
SL4	GAG157GGC	238
SL4	GCT143TTC	3
SL4	CAC141CCA	1
SL4	GAT142GGT	107
SL4	TCT148CTC	6714
SL4	TGG133GCC	5
SL4	CCG126AAG	94
SL4	GAT127AAC	4082
SL4	GGC121TTG	165
SL4	TGG133CTC	87
SL4	GAA139GCA	3
SL4	GAT131GCC	2980
SL4	GAC122ACC	9858
SL4	GAT142ACC	3870
SL4	CGG159TCG	9
SL4	CTG156TCG	1
SL4	TGC152TTT	2
SL4	CAC149CTG	1401
SL4	GTA136GTC	7293
SL4	CCG130TAG	14
SL4	AGC138AAG	11146
SL4	AGC150ACG	45
SL4	GCT143GTC	438
SL4	CAC149TAG	30
SL4	AGC138AAC	332
SL4	CGG158CTG	201
SL4	TGC152TGA	38
SL4	GAG157TGC	36
SL4	GAC132GCG	502
SL4	CCG126TGG	54
SL4	AGC138AGG	55342
SL4	GCG145AGG	2939
SL4	TCT148TAG	29
SL4	TTC140TGC	591
SL4	TAT151GCG	2
SL4	GAT131ACC	982
SL4	GAG154TTC	2
SL4	GAT142CTG	6969
SL4	TGG133TGT	22
SL4	CGG159TAG	8
SL4	TAT151GAT	3
SL4	GTA136CGG	5
SL4	GCT143CCC	3040
SL4	GGC121TGC	282
SL4	CGG158CAA	2
SL4	GTA136CAC	84
SL4	GAT131GAG	6573
SL4	GAG129CTC	84
SL4	TGC152TCG	397
SL4	TGC152AGC	58
SL4	CGG158AGA	1
SL4	ACC123CCC	146
SL4	CAG146TAG	238
SL4	CAG146CGC	15
SL4	TAC128TTT	1
SL4	GGC121GAC	314
SL4	GAT131CCG	35
SL4	CCG126CCC	7771
SL4	CAT124CTC	5604
SL4	GAT127CAA	1
SL4	TTC140ATG	2246
SL4	CAG146CCG	21
SL4	GAC122CAT	6
SL4	ACC123GGC	14
SL4	GCT143GCG	194
SL4	GTA136GCC	49
SL4	TCG135CCG	549
SL4	GAT127CAC	24296
SL4	ACC123TCG	50
SL4	GAT142CTA	2
SL4	GAT142TGG	5712
SL4	CAG146AAC	4089
SL4	ATT155AAT	4
SL4	TCT148CAG	18
SL4	TAT151ATC	158
SL4	CCG126CGC	1
SL4	GAC132GGC	1852
SL4	GAT127GAG	81871
SL4	CGG159TGG	297
SL4	ACC123TAG	3
SL4	TTC137GCG	32
SL4	CCG130TTG	13604
SL4	AGC150GGG	1178
SL4	CAC141ACC	7
SL4	TAT151TCC	22
SL4	ATT155CTT	2
SL4	CTG156ACG	37
SL4	AAC147TAC	32
SL4	TTC125GCG	26
SL4	GAG129TAG	30
SL4	GCG145ATG	3507
SL4	GCT143CAG	440
SL4	CCG126GAG	14
SL4	TTC140AGG	227
SL4	TCG135TGG	107
SL4	GAT142TAC	15514
SL4	GAG157TTG	12469
SL4	TCG135TTG	10652
SL4	GAA134CAC	147
SL4	TTT153GGG	97
SL4	GGC121AAC	1114
SL4	TTT153TTG	15
SL4	TTC125GAG	5
SL4	TTC137AAC	8
SL4	CCG130ATC	166
SL4	CAG146TTC	2006
SL4	ACC123GTC	22578
SL4	TTT153ATG	47
SL4	GAC122AGG	54370
SL4	GAC122TGA	1
SL4	GAC122GCT	3
SL4	GAC122CTC	8795
SL4	GAG129CTG	53
SL4	CAC149GTG	117
SL4	TCG135CGC	109
SL4	CAC141GCG	3
SL4	CAT124GAC	64
SL4	TCG135ATC	1239
SL4	GAC122GCA	5
SL4	GAG157GTA	2
SL4	GAA139AGG	120
SL4	GCT143ACC	214
SL4	GAT127AGG	1104
SL4	CAG146CTC	7014
SL4	GAG154TCC	23
SL4	TGG133ATC	12
SL4	CAC141CAT	134
SL4	GAC132CTC	1903
SL4	GAC132TAG	14
SL4	ATT155GGC	13
SL4	TGG133GGG	182
SL4	GAG157AGC	8
SL4	GGC121AAG	573
SL4	TAT151TAG	16
SL4	AGC138GGG	343
SL4	ACC123ACG	14626
SL4	AGC138CGC	11144
SL4	GAC122GTG	229006
SL4	CGG159GGG	186
SL4	CAT124TCC	11
SL4	TCT148ATC	99
SL4	AGC138GTG	6588
SL4	TAC128AGC	21
SL4	GAG129TCG	84
SL4	GCT143TCT	35
SL4	CAC141CCC	79
SL4	AGC138CCC	110
SL4	TGC152AAG	5553
SL4	GAC122TTC	77447
SL4	GGC121GGG	47255
SL4	TAT151CGG	2
SL4	AAC147TGC	80
SL4	AAC147ACC	21
SL4	CCG130TCC	859
SL4	CCG126TTC	125
SL4	AAC147TAG	99
SL4	CGG159ACT	34
SL4	GAT142AAT	185
SL4	AGC138GAG	1932
SL4	GAA139GGG	31
SL4	CAC141AGC	26
SL4	GAA139GAC	320
SL4	GAA139GTA	13
SL4	CGG159AAA	2
SL4	CCG130ATG	6157
SL4	TTC125GGC	12
SL4	GGC121CTC	414
SL4	CAC149ATC	351
SL4	GAT131ATG	12
SL4	CGG158CAC	1
SL4	TAT151GCC	1
SL4	TCG135GAC	3
SL4	TGG133CTG	43
SL4	GAC122GGT	2
SL4	CCG126GTC	2
SL4	GAT127ACG	21
SL4	GAT142TAT	8718
SL4	GGC121CAT	1
SL4	CGG158TCG	41
SL4	AGC150TCC	37
SL4	TGC152CCG	1
SL4	GAG129GAC	348
SL4	GGC121CAC	76
SL4	TGG133TCC	19
SL4	GGC121TAG	127
SL4	GAC122CAC	85152
SL4	GAC122ATT	2
SL4	CCG126GTG	16
SL4	CTG156GGG	29
SL4	GCG145ACC	737
SL4	GAT127GCG	581
SL4	GAC132ATG	3295
SL4	GAT142CCG	394
SL4	GAA134GGG	453
SL4	GAT142TAG	45
SL4	CCG126CAG	152
SL4	GAT127TGG	4451
SL4	AAC147AGC	319
SL4	GAC122GTA	18
SL4	GAT144TAG	16
SL4	TGG133CAG	23
SL4	GAT142CAC	2177
SL4	ATT155CAC	46
SL4	CTG156AAG	25
SL4	CCG130GTA	1
SL4	GAT144CGC	10
SL4	TAC128GGC	20
SL3	GGC95AGC	220
SL3	GGC97AAC	110
SL3	TAT111AAC	52
SL3	GTA88TGG	12
SL3	GTG119GAC	20
SL3	GGC97GAC	156
SL3	ATG92GAC	50
SL3	CCA89AAC	537
SL3	ATC115AGG	5
SL3	CTT110AAG	21
SL3	TTC103GTG	66
SL3	GCA117AGG	7001
SL3	GAA118TAA	33
SL3	CGC98AAG	3585
SL3	GCA81GGA	11
SL3	GTG119AAC	267
SL3	GAA120AGA	8
SL3	GCG107AGC	55
SL3	AAG109TGC	3
SL3	GAA118GGA	144
SL3	CTG112GGG	271
SL3	ATT82GGC	13
SL3	AAG109ATC	50
SL3	TGT85CCC	57
SL3	GAC116GTG	2068
SL3	CTG112TTT	1
SL3	ATG92AGG	2
SL3	TAT100GCC	1
SL3	TTG104AGC	1
SL3	TTG104TCG	343
SL3	CTG112CCG	218
SL3	GCA81TTG	15
SL3	CTG112GCC	1
SL3	GTG93AAG	4
SL3	GAA90GAG	11635
SL3	CGC98TAC	157
SL3	GTA88CAC	2
SL3	GGC96CCG	20
SL3	CGC98TTC	4
SL3	AAG109ACG	29
SL3	TAT100CTC	5
SL3	CCA105TCG	27
SL3	ATG92TGG	1
SL3	GCA117ACG	2433
SL3	GTG93GAC	1
SL3	GAC116GAT	123
SL3	ACG113ATG	158
SL3	TGT85TTG	3
SL3	GCA117TGG	26646
SL3	CTT110AGG	21
SL3	CAG102CCC	61
SL3	ATC115GAG	3
SL3	CTT110GTT	2
SL3	CGC98CAG	24434
SL3	GTT99GTA	7
SL3	TTC103CAG	1
SL3	ATG92AGC	4
SL3	CCA105ACG	499
SL3	GCG84CTG	4
SL3	CAA108GAC	8
SL3	GGC95ACG	1
SL3	CAG102GAG	28
SL3	CTG112CTT	44
SL3	ATT82AGT	3
SL3	CAG102TTG	1
SL3	TGT85TCC	17
SL3	GCA81GGG	363
SL3	CTT110CTC	1139
SL3	GCA81AGC	7
SL3	GCA117AGC	1326
SL3	ATT82TGG	110
SL3	GCG107TGC	260
SL3	ATC91TAC	1
SL3	TGT85TTC	3
SL3	GCA117CCT	6
SL3	GTG119AGC	12854
SL3	GAA120CCG	56583
SL3	GAC87CAG	31
SL3	GTA88TCG	215
SL3	CTT110TAC	13
SL3	CTG112ACG	6
SL3	CCA105GAG	3
SL3	ATG92CTC	6
SL3	CAT114GAT	3
SL3	GTA88GGG	530
SL3	GTG93TGC	23
SL3	AAA106GTC	9
SL3	TTC103GGC	14
SL3	ATC115CTC	198
SL3	CTG112TAG	98
SL3	GTA88CGG	129
SL3	TTC103ATC	16
SL3	GGC96GAG	4
SL3	ACG113GGC	2
SL3	TAT111GAC	98
SL3	TAT111TAG	59
SL3	AAA106ATC	4324
SL3	ATG92ACG	215
SL3	CCA89TCA	95
SL3	GTA88GAA	5
SL3	GAA101GTA	27
SL3	GAA118TGG	8
SL3	CCA89AAG	82
SL3	GCG84CAC	1
SL3	GGC97GGG	37091
SL3	ATG92CTG	4
SL3	CCA105CTC	62
SL3	ATG92GGC	25
SL3	GCG84ATG	1623
SL3	TAT111TCC	1
SL3	CCA105GAC	5
SL3	GGC96TTG	2
SL3	CCA105TTA	1
SL3	ATT82TGC	1
SL3	GAC116TGA	22
SL3	GCG83CAT	1
SL3	GGC96CAG	3
SL3	GAA118ACA	1
SL3	GAA118AGC	48
SL3	ATC115ATA	52
SL3	GCG107ATC	11
SL3	GAC87CTG	43
SL3	GTA88GAG	460
SL3	AAA106ATG	72890
SL3	AAG109AGG	60005
SL3	CGC98ATC	1255
SL3	GTG119GGC	58
SL3	CCA89CGA	14
SL3	CCA89CCG	365
SL3	ATT82ACT	92
SL3	GGT86GAT	170
SL3	CAA108TCA	1
SL3	TAT100TAC	153
SL3	GAA120GAG	1764
SL3	TTC103TTA	44
SL3	CCA89CTC	123
SL3	ATC91ATT	79
SL3	CCA89CAA	67
SL3	CTT110CAC	2
SL3	GAC116AGC	737
SL3	CTT110CTA	31
SL3	CAG102CTC	64
SL3	GAA120TGC	63
SL3	GTA88CAG	28
SL3	GAA90GAC	22
SL3	GTG93GGG	115
SL3	GAA118CAA	3
SL3	ATT94GAG	25
SL3	GCA81GAA	79
SL3	TTC103AGC	8
SL3	ATC115CGG	3
SL3	GGC96TAC	8
SL3	GAC116CTC	3730
SL3	TAT100ACC	1
SL3	TAT100AAC	2
SL3	ACG113TAC	34
SL3	CCA89ATC	72
SL3	GAA118GCT	1
SL3	GAA120ACC	8142
SL3	GTT99AAG	18
SL3	CAG102CAT	10
SL3	GAA118TCC	6786
SL3	CCA89TTG	4
SL3	GTA88CGC	1
SL3	GGC97CTG	4
SL3	CTG112TCC	17
SL3	GAA120TAA	73
SL3	GAC116TCA	2
SL3	GCA117TGC	64
SL3	CTT110ATT	42
SL3	TTG104TTC	127
SL3	GTG119TAG	5
SL3	GCA117CGG	12751
SL3	GCG83ATC	35
SL3	GAC116GCC	39214
SL3	GAA90GTA	4
SL3	AAG109TTC	13
SL3	CGC98CGT	94
SL3	CGC98CGA	43
SL3	CGC98CAC	1676
SL3	GAC116ACA	1
SL3	GCG84GCC	618
SL3	GCA117GTT	1
SL3	GAA118ATC	507
SL3	GCA117CGC	60
SL3	CAA108CTC	395
SL3	GTT99AGG	96
SL3	GAC116ATG	630
SL3	ATT82AGC	4
SL3	GAC116GCT	3
SL3	GAC116GGG	36337
SL3	GGC96GTG	41
SL3	TTC103CTG	29
SL3	GAA118TAC	568
SL3	ATT82GTC	284
SL3	GTT99TTC	27
SL3	GCA81ATG	3
SL3	CGC98CGG	172
SL3	CTG112ATG	69
SL3	GCG84GTG	9513
SL3	ATG92GTG	156
SL3	GAA101GGC	3
SL3	CCA105CAG	39
SL3	GGT86GGC	5399
SL3	GAA120GGA	346
SL3	GCG83ACC	1106
SL3	GAC116CAG	7944
SL3	GAC87CGA	1
SL3	GTG93GTT	42
SL3	GGC96CGC	41
SL3	TAT100CAG	1
SL3	GCG83TTT	1
SL3	CTG112ATC	17
SL3	AAA106TAC	1746
SL3	GAC87ATC	14
SL3	CTT110ACC	11
SL3	GAC87CGC	18780
SL3	GAC87CCG	1766
SL3	CGC98TGC	975
SL3	CCA89TCG	69
SL3	GTA88TCC	3
SL3	GAA120GCG	9937
SL3	CTT110TGC	42
SL3	GGT86GGG	10864
SL3	GTA88TGC	6
SL3	ACG113CAC	35
SL3	TAT100AAT	2
SL3	GAC87GTG	1630
SL3	AAA106TAA	3
SL3	TTC103CTC	157
SL3	GAA101TGC	3
SL3	CAG102GGG	49
SL3	CAA108GCG	3
SL3	TAT100GGC	12
SL3	ACG113TTG	1
SL3	CCA89TAG	59
SL3	GAA120ATG	5242
SL3	CTG112CAG	32
SL3	GCA117GAA	44
SL3	GAC116AAC	5680
SL3	GGC95TGC	19
SL3	GAA118CCG	716
SL3	TGT85CGC	46
SL3	GTG93CTG	3
SL3	CAT114TCG	1
SL3	ATC115GCG	3
SL3	ATC115CAG	3
SL3	ATC91GAG	28
SL3	GCG83AAC	5937
SL3	GAC116CCC	266
SL3	ATG92ATA	182
SL3	GAC87GAG	2501
SL3	ATT82AGG	3
SL3	CAA108CAC	10870
SL3	GGT86GTC	55
SL3	GCA81AAC	9
SL3	TAT111CAC	9
SL3	GCG83GTT	1
SL3	GTG93TTG	48
SL3	CAG102CCG	4
SL3	GTT99TTT	31
SL3	CTT110AGC	23
SL3	CGC98CTG	3198
SL3	TTC103TAG	86
SL3	GGC97CGC	90
SL3	ATT82CGG	57
SL3	ATC115TCG	35
SL3	GGC96TAG	51
SL3	GTA88ATA	214
SL3	TAT100AAG	73
SL3	GCG84TTC	68
SL3	GAA118GAT	1
SL3	CAT114CCT	6
SL3	AAG109AGA	1
SL3	GTG119CCG	21405
SL3	GCG84CAG	8041
SL3	AAG109ATG	500
SL3	GTG119CGT	1
SL3	GAA118GCG	313
SL3	AAA106GGC	26
SL3	GAA120AGT	1
SL3	AAA106GCG	68
SL3	CTT110CCG	138
SL3	GCG107GTG	182
SL3	GCA117ACC	541
SL3	GAA118ACG	50
SL3	TAT111AAG	65
SL3	CGC98AGT	1
SL3	CAA108AGG	26
SL3	ATT94TTC	26
SL3	GTG119CCC	31023
SL3	TTG104GCC	6
SL3	CCA89CTA	147
SL3	TGT85CGG	4
SL3	GAC116TAT	1
SL3	GAA90GGA	241
SL3	ATT82TAG	69
SL3	ACG113ACC	159
SL3	GCG83ATG	166
SL3	GAC116CGA	2
SL3	GAC116CTG	426
SL3	GAA120GCC	1311
SL3	CTT110CTG	90
SL3	GTT99TGG	3
SL3	CAG102TAC	1
SL3	GTT99GGC	7
SL3	GAC116GGC	86637
SL3	CAT114GTG	1
SL3	GAC87CTC	563
SL3	GAA120TGG	341
SL3	ATC91GTG	22
SL3	GCA117TCC	2275
SL3	CTG112TCG	4
SL3	GTT99ATT	164
SL3	GAA118CAG	2651
SL3	CAT114CGC	4
SL3	GCG107GCT	11680
SL3	AAA106ATT	5
SL3	GAA101TCG	1
SL3	TTG104ACC	16
SL3	GCA117CTA	2
SL3	ATC115ACC	185
SL3	GCG83ACG	224
SL3	TAT100GAG	40
SL3	GAA90GGG	175
SL3	ATC91CAC	3
SL3	CAG102CGG	178
SL3	GAA120TCG	6488
SL3	ATG92ATT	32
SL3	GAA120ATT	1
SL3	GGC97CAC	34
SL3	TTC103GTC	1
SL3	GGC95TAG	50
SL3	CTG112TTG	29330
SL3	TTC103AAC	2
SL3	GAC116GAA	75
SL3	AAA106CAG	1832
SL3	ATC115TAG	6
SL3	GTA88CTA	12
SL3	GCA81CCC	4
SL3	CCA105CAC	1021
SL3	GAA118TAG	7
SL3	GCA81GAC	9
SL3	CCA89CCC	3905
SL3	GAA120GTG	4259
SL3	GGT86TTG	99
SL3	GTA88GTT	6
SL3	GAA118GAC	2469
SL3	GTG119GGG	6420
SL3	CCA89CTG	669
SL3	GAC116GGT	6
SL3	GTG93CCG	1
SL3	GGT86TCG	1
SL3	GCA117GTC	5213
SL3	GAA101GTC	1
SL3	GCA117CCA	37
SL3	GAA118TGT	1
SL3	CTT110TTC	11
SL3	ACG113GTC	200
SL3	GCA81ACG	35
SL3	GTG119GCC	965
SL3	GAC87TCG	24
SL3	ATC91GTC	138
SL3	CTT110GGG	46
SL3	CTG112CGC	2
SL3	GTT99GTC	235
SL3	TAT111CCC	25
SL3	GCG107GAG	97
SL3	CAT114CTC	13
SL3	CCA89GTC	63
SL3	ATC115CTG	3
SL3	GGT86GCG	953
SL3	CAG102CAA	123
SL3	CAA108TAA	103
SL3	ACG113ACT	48
SL3	ATC115ATT	254
SL3	GTG119AGG	9512
SL3	CGC98GTC	29
SL3	TAT100TGT	112
SL3	GGC96AAG	31
SL3	GTA88GTG	1008
SL3	GAA101GCA	6
SL3	ATG92TGC	4
SL3	CTT110CAT	3
SL3	TAT100TTC	1694
SL3	GAA90GCG	79
SL3	CAG102TGG	2
SL3	GTT99CGG	21
SL3	GAA118AAC	40773
SL3	GAC87ATG	20
SL3	GGT86AAC	34
SL3	ATT82TTC	13
SL3	GAC116GTT	1
SL3	GAA120CTC	3211
SL3	fail_multimutant	449462
SL3	CAT114CTT	9
SL3	GAA120TTC	10502
SL3	CCA105CGG	119
SL3	GCA81GTC	21
SL3	GAC87GCG	1117
SL3	GTG93AGG	55
SL3	GTG93GTA	126
SL3	CAA108TCC	1491
SL3	TTG104TCC	23
SL3	GCA117GGC	5991
SL3	CAA108CTA	9
SL3	GTG119TTT	7
SL3	TTG104TGC	2
SL3	ATT94CAG	6
SL3	TAT100AGG	65
SL3	GTG119TGT	1
SL3	TAT111GAT	1
SL3	CAG102AAG	83
SL3	AAA106AGA	158
SL3	CCA89TGC	1
SL3	GGC96GGA	114
SL3	GGT86ATG	1107
SL3	ATC115AAG	57
SL3	WT	2910456
SL3	GGC97GGT	124
SL3	TGT85AGG	43
SL3	CAT114CGG	486
SL3	CTG112AAC	32
SL3	CTG112AAG	22
SL3	AAA106GTG	5383
SL3	GAA101ATG	1
SL3	CTG112CCC	193
SL3	GTG93GTC	5683
SL3	GGC95AAG	12
SL3	CAA108CGC	72
SL3	AAA106GAG	35
SL3	TAT111GTC	21
SL3	CCA89CGG	643
SL3	CTT110TAG	4
SL3	AAA106CAC	2
SL3	AAG109AAC	7
SL3	AAA106CCG	58
SL3	CGC98TCG	59
SL3	CAT114TAT	111
SL3	CCA105GCC	266
SL3	GAC116GCA	4
SL3	GAA120CGC	422
SL3	GCA81AGA	7
SL3	GAA118ATA	1
SL3	ATC115GTG	74931
SL3	TAT111AGG	1
SL3	GTA88ACC	157
SL3	GGC97TCC	591
SL3	CCA105CAA	66
SL3	GCA117GTG	28984
SL3	GCG83CAG	6454
SL3	ATT82GGG	189
SL3	GGT86GCT	6
SL3	ATT82CAC	14
SL3	GCG84CGG	741
SL3	GGC96TTC	5
SL3	GAA101CGC	1
SL3	ATC115TAC	1
SL3	GTA88GGA	2
SL3	ATG92CGC	7
SL3	GGC96GGT	190
SL3	ATG92ACC	21
SL3	CAA108TTC	9
SL3	GAC87TGC	25
SL3	GTG93GCC	26
SL3	GGC96ATC	3
SL3	TTC103TCC	243
SL3	TAT100GAT	4
SL3	ATT94TGG	2
SL3	ATT82GTT	117
SL3	GTG119ACG	37
SL3	ATT94AGT	2
SL3	GCG83CTC	5
SL3	GAC87TAC	120
SL3	GGC97TAG	9
SL3	GCG107GGC	22
SL3	ATC115AAC	58
SL3	GAA101GGA	280
SL3	GTA88AGA	1
SL3	CCA105CTA	166
SL3	ATT94GTT	147
SL3	GTG93TCG	2
SL3	GTA88CTG	3
SL3	GCA81TTC	34
SL3	GAA120AAA	242
SL3	TGT85GGT	5
SL3	ATC91AGC	5
SL3	GTG93TAC	22
SL3	CCA105TGG	91
SL3	GGC96TGC	56
SL3	GAA90TAG	6
SL3	TAT100TAA	9
SL3	GTT99TCG	1
SL3	AAA106AGG	32293
SL3	TAT111TGC	35
SL3	TTC103TGG	58
SL3	CTG112TTC	18
SL3	AAG109ACC	85
SL3	GCG107ATG	11
SL3	ATT82AAG	14
SL3	CAA108CAG	4516
SL3	GTA88GTC	168
SL3	GGC96GGG	16953
SL3	TAT111CTC	118
SL3	CCA89GCA	11
SL3	ACG113AAG	98
SL3	TTC103AGG	20
SL3	GCA81GCG	543
SL3	GGT86TAG	4
SL3	CAG102GTG	2
SL3	GTG119TCT	1
SL3	TTC103TAC	24
SL3	CAA108TCG	222
SL3	AAA106TAG	19
SL3	ATC115CGC	1
SL3	CTT110CCC	19
SL3	GCA117GCC	12706
SL3	GTG119CTG	622
SL3	GTG119TTG	3635
SL3	GAA120ACG	6097
SL3	GAA101GAG	1268
SL3	CGC98CCG	2
SL3	GAA101CAA	13
SL3	ATT82TTG	2285
SL3	GAC87TGG	340
SL3	GCG83TTC	5409
SL3	GCA117CCC	50227
SL3	ATT82TAC	8
SL3	ACG113GCG	245
SL3	GAA120CGG	11359
SL3	GAA101CAG	141
SL3	GAC116TAC	30629
SL3	CCA89GCC	94
SL3	CTT110GAG	4
SL3	CAA108ACG	2313
SL3	ATT82ATC	446
SL3	GTG119CAC	234
SL3	GTA88GGC	33
SL3	GAA120AGC	1025
SL3	CGC98GCG	9
SL3	CCA89ACA	37
SL3	AAG109TCG	12
SL3	GCG83CAC	28
SL3	GGC96AAC	1
SL3	AAA106CGT	1
SL3	GCG107GCA	263
SL3	GAC116GCG	20791
SL3	CTT110ATC	59
SL3	ATC115TGC	16
SL3	ATC91GCC	21
SL3	GGC95CGC	3
SL3	ATT94ACT	110
SL3	CAG102TTC	16
SL3	GCG107CCG	56
SL3	ATT94GAC	5
SL3	ATC91AAG	100
SL3	CTT110GCC	7
SL3	CCA105GGG	109
SL3	CAT114CTG	9
SL3	GCA117CTC	135
SL3	TAT111TGG	34
SL3	CTG112GTC	67
SL3	CCA105CGC	38
SL3	CGC98AGC	937
SL3	GCG84ACG	696
SL3	GCA117AAC	808
SL3	AAA106TTG	1034
SL3	GTG93CCC	2
SL3	GCA117TAT	3
SL3	CAA108GGC	10
SL3	CAG102ATG	4
SL3	GAA90GAT	10
SL3	ATC115ACG	5
SL3	GCA81TGG	69
SL3	GGT86CGG	221
SL3	CGC98TAG	2
SL3	GAC87GCC	30
SL3	ATC91AGG	72
SL3	GAA118AAA	153
SL3	CAG102AGG	17
SL3	ATC91TAG	14
SL3	TAT111GAG	17
SL3	TTC103TTT	72
SL3	TGT85ACC	5
SL3	ATC91ACC	134
SL3	TTG104GTG	29
SL3	ATT94GGG	6
SL3	GGC97GTG	19
SL3	TTG104CGG	2
SL3	GCG83TTG	8039
SL3	TGT85TCT	9
SL3	GGC95GTG	12
SL3	GCG107CTG	4
SL3	TTG104AGG	30
SL3	GAA90GGC	61
SL3	TAT100CAT	102
SL3	GCA81TCA	37
SL3	GCG84GCA	188
SL3	GCA117AGT	1
SL3	GAA118GTG	635
SL3	CGC98GGC	11
SL3	AAG109GCG	7
SL3	CCA105GCG	724
SL3	GCG107TTC	14
SL3	TTG104GGG	69
SL3	ACG113ACA	233
SL3	GAC116TGG	242448
SL3	GAC87AAC	3544
SL3	ATT94CTT	3
SL3	GAA101GTG	39
SL3	AAG109GTC	94
SL3	ACG113TAG	13
SL3	GGC95CAG	2
SL3	CGC98GGG	1
SL3	TAT111ATG	1
SL3	GCA81CGG	3
SL3	ATC91CTC	3
SL3	GGC95GCG	4
SL3	GGT86AGT	189
SL3	GCG107GTC	41
SL3	ATT94TAG	74
SL3	GAC87AAA	2
SL3	GTG93ACG	9
SL3	GGC96AGG	59
SL3	ACG113CTC	1
SL3	CAT114TAC	3
SL3	GGC95GTC	30
SL3	AAG109TCC	1
SL3	GAA101TCC	114
SL3	TAT100TCG	97
SL3	TGT85GAC	7
SL3	GGT86CGC	2
SL3	CAA108TTG	46
SL3	GTG93CAC	48
SL3	ATT94AGG	8
SL3	AAG109GTG	18
SL3	GCG84GCT	49
SL3	GCG83GAG	11610
SL3	TAT111ACC	23
SL3	GTT99ATC	240
SL3	GAA118ATG	390
SL3	GCG83TCG	60
SL3	GAC87CTT	1
SL3	GTA88TTG	1
SL3	GAA120GGC	425
SL3	ATT82GAG	12
SL3	TAT100GGG	81
SL3	CAG102GAC	7
SL3	GAA101TAG	23
SL3	ATC91TTC	7
SL3	GTG119GTA	203
SL3	GTT99TTG	7
SL3	ATC91AAC	14
SL3	AAA106AAT	1
SL3	ACG113GCC	56
SL3	CCA89TGG	1
SL3	TGT85GCG	4691
SL3	GCG107ACG	137
SL3	GTG119CCT	3
SL3	GCA117ATG	1107
SL3	GTT99CTC	6
SL3	GGC95CCC	35
SL3	GAC116ATC	2289
SL3	GAC87AAG	2314
SL3	GAA118GGC	28902
SL3	CTT110GCG	1
SL3	GTA88AGC	525
SL3	GCG83TAC	5
SL3	CAT114CGT	211
SL3	GGC96TGG	192
SL3	GAA90TGC	9
SL3	GAA90TAC	6
SL3	GAC116CCG	25
SL3	CAG102ATC	4
SL3	GGC96GTC	135
SL3	GAA118CGG	236
SL3	GCA117TTG	3333
SL3	ATT94ATA	35
SL3	CGC98TGG	93
SL3	GTT99AAC	8
SL3	GAA120TTG	2267
SL3	GCA81GCT	5
SL3	CTG112AGG	32
SL3	TTG104CAC	3
SL3	CAA108ACC	2310
SL3	CCA105GTG	32
SL3	CAA108AGC	66
SL3	TTG104GAC	2
SL3	GCA81ACC	75
SL3	ATT94AAG	7
SL3	TGT85GTG	1
SL3	GAA118GAG	1753
SL3	GGC97CAG	14
SL3	GAA120GAC	23275
SL3	ATC91CTG	9
SL3	GCG107CCC	56
SL3	TGT85TAT	139
SL3	CCA105TCC	4
SL3	GCG83GTC	3824
SL3	CTG112ACC	2
SL3	ATT82ACG	113
SL3	ATC115TGG	4
SL3	GCA81CTG	34
SL3	GCG84TTG	379
SL3	GCG107CAC	7
SL3	TAT100CCC	70
SL3	TTC103GAG	2
SL3	GGC95TTC	3
SL3	GAA101GCG	188
SL3	TAT111TTG	128
SL3	TGT85CGT	88
SL3	GCA81GTA	102
SL3	GGC95GGA	83
SL3	ATC91TCG	19
SL3	GAA90TTG	2
SL3	GCG83TGG	4620
SL3	GCG83GAC	15190
SL3	GGC96GCC	3
SL3	CTG112GTG	18
SL3	CCA89GGC	5
SL3	CCA89GAG	14
SL3	GAC87CAC	13784
SL3	GTT99GAG	20
SL3	GGC97TTC	7
SL3	ATT82ATG	145
SL3	GCG83AAA	3
SL3	CAA108GAG	8
SL3	GTA88AAC	83
SL3	GTA88TTC	66
SL3	CTT110CGC	85
SL3	AAG109TTG	44
SL3	GCG83GGG	18867
SL3	GGC95GAG	54
SL3	CCA105GGC	198
SL3	CCA105CCT	10
SL3	GAA118GGG	9114
SL3	GGT86CAC	19
SL3	GGC97CTC	50
SL3	GAA118ACC	125
SL3	CCA105GCA	26
SL3	GTG119TGA	3
SL3	GGC97TGC	230
SL3	GAA118CAC	1710
SL3	TAT111ATC	2
SL3	GGC96CTC	1
SL3	GAC87AGG	218
SL3	CTT110TTG	968
SL3	GAC116TCG	12821
SL3	GCG83CTA	1
SL3	GGC97GCC	37
SL3	CTT110TCC	10
SL3	ATC91TTG	51
SL3	GAA118AGG	188
SL3	GAA118CTC	166
SL3	CAT114CAG	2
SL3	CCA105TAG	2
SL3	TAT111AAT	32
SL3	GAC116ACT	3
SL3	GAA118GTA	35
SL3	TAT111TTT	8
SL3	AAA106CGC	8525
SL3	CGC98AGG	116
SL3	GAA101GAC	21
SL3	GAA120TAC	72
SL3	ACG113TCC	72
SL3	AAG109GGG	17
SL3	CTT110TGG	8
SL3	GAA101GGG	273
SL3	ATT94TTG	82
SL3	TAT100TTG	11
SL3	GCG83AGC	17
SL3	TTG104TAC	2
SL3	GGC97TAC	24
SL3	GGC97ACC	5
SL3	ATC115CCC	10
SL3	CGC98AAC	6107
SL3	GTA88AAG	72
SL3	GCG84TCC	6659
SL3	GAA120GAT	28
SL3	GAA118TTC	4556
SL3	GCG84AGC	15
SL3	GTT99TAG	2
SL3	GCG107CGC	1
SL3	GAA120CAA	7
SL3	GTG93CTC	9
SL3	GCA117AGA	1
SL3	ATC91CCG	5
SL3	ACG113AGG	85
SL3	ATG92ATC	25
SL3	ATT82ATA	12
SL3	GCA117AAG	6712
SL3	TAT100CGG	12
SL3	CCA89ACC	214
SL3	GCG83AGG	327
SL3	GAC116GAG	193
SL3	CAG102TCG	2
SL3	CCA89CCT	11
SL3	GCG83GAT	4
SL3	TAT111TAA	14
SL3	CAT114GAG	3
SL3	TTG104CCG	2
SL3	GCA81TAC	28
SL3	GAC116CGC	72339
SL3	GGT86TAC	1
SL3	GTG119GTT	38
SL3	GGC95GAC	211
SL3	GAC116TAA	1
SL3	GGC97CCC	138
SL3	TAT111CCG	8
SL3	CAA108CAT	5
SL3	ATT94GCG	512
SL3	ACG113CCC	109
SL3	GGC97GAA	1
SL3	TTG104CTG	294
SL3	CAG102GCG	2
SL3	TAT100TCC	61
SL3	GAC116TAG	24
SL3	GGC96ACG	1
SL3	GTG93TCC	8
SL3	GGT86GTT	30
SL3	GAA90GCA	3
SL3	GAA101ACC	1174
SL3	GAA120GTC	1224
SL3	CGC98TTG	31
SL3	GCA81ATC	12
SL3	ATG92TTC	65
SL3	GCA117GCT	2
SL3	GCG107TGG	18
SL3	CCA89GCG	1352
SL3	TAT111GGC	7
SL3	ATG92AAG	31
SL3	GGT86TGG	1
SL3	TTG104TGG	48
SL3	CCA105CTG	23
SL3	AAG109CCC	75
SL3	GCG107GCC	14803
SL3	GAA118AAT	2
SL3	GTA88GCC	3904
SL3	CCA89GTG	23
SL3	GGT86CTG	70
SL3	AAA106GTA	1
SL3	ATT82TTT	3
SL3	ATT82AAT	17
SL3	GCG84TAC	313
SL3	CCA105CCG	767
SL3	GTT99GAT	2
SL3	TTC103TCG	10
SL3	CAT114GGG	1
SL3	GGC97AAG	3
SL3	CAA108TGC	33
SL3	GCG84CTC	6
SL3	AAA106CTG	154
SL3	GAC116TGT	5
SL3	GGT86CCG	84
SL3	CAT114TTG	39
SL3	GCA117ACA	184
SL3	ATC115GTA	1
SL3	TAT111GCC	99
SL3	ATT94ATG	207
SL3	GAC87TCC	46
SL3	TTG104ATG	4425
SL3	GTT99GGG	81
SL3	ACG113AAC	22
SL3	CTT110AAC	5
SL3	CTG112GGC	32
SL3	GAC116CGG	1131
SL3	GTG119CGA	3
SL3	ACG113AGC	1
SL3	CAA108ATG	168
SL3	GCA117TCA	35
SL3	GCA117TAA	2
SL3	GGT86AAG	295
SL3	TAT100AGC	1
SL3	CTG112CTC	15112
SL3	GCG84ATC	1175
SL3	GTG119AAG	129
SL3	AAA106CAA	5
SL3	GAA118TCA	1
SL3	TGT85GCT	1
SL3	CCA89AGG	2
SL3	GTT99GGT	29
SL3	AAA106TTC	275
SL3	GGC96ATG	3
SL3	GCG83CGC	14
SL3	GAC116CGT	1
SL3	GGC95TCG	2
SL3	GCG107GTT	1
SL3	GCG84GGG	89
SL3	GCA117CAC	79
SL3	CCA105TTG	10
SL3	GGC97AGG	4
SL3	CCA89GAC	131
SL3	GGC95CTC	17
SL3	GAC87TTG	9653
SL3	GCA117TTC	1281
SL3	GAA101AAG	208
SL3	TTG104ATC	2
SL3	CAT114GCC	1
SL3	ATT94TGC	12
SL3	GCA81GTG	3
SL3	GCA81TGC	29
SL3	ATC91TCC	1
SL3	ATC91CAG	3
SL3	GAA120ATC	6425
SL3	CTT110CGT	8
SL3	GCG84TAG	28
SL3	TAT100TTT	14
SL3	TTC103AAG	46
SL3	GTG119TGC	13360
SL3	GCA117GGA	6
SL3	GAA120CGA	2
SL3	CAA108CTG	3
SL3	GGT86ACC	2
SL3	GCG84AGG	1476
SL3	GTT99GCG	5
SL3	TAT100ATC	7
SL3	GAA118GCA	4
SL3	AAG109TGG	4
SL3	GGC96AGC	242
SL3	GCA81GAG	49
SL3	GAA101CTG	16
SL3	GCG84TGG	3
SL3	ATG92TTG	22
SL3	TAT100TAG	3
SL3	ACG113TCG	39
SL3	GTG93TTC	18
SL3	ATT82CCG	13
SL3	GAA120TTA	4
SL3	CAA108AAA	37
SL3	ATC91CCC	2
SL3	GTG119CTC	5006
SL3	CAA108GAA	7
SL3	AAA106AAG	17482
SL3	GAA90GTC	1
SL3	TAT111CAT	264
SL3	GAC87ACG	2748
SL3	GGT86TGT	22
SL3	GTG93ACC	7
SL3	GAC116AAG	3649
SL3	AAG109GAG	112
SL3	GAC87TAG	1
SL3	GGC97CCG	12
SL3	TAT111TCT	1
SL3	ACG113TGG	88
SL3	GTG93TGG	35
SL3	GAA90GTG	11
SL3	GTT99CAC	3
SL3	GAA90ACG	18
SL3	TTG104ACG	41
SL3	GAC87CCC	118
SL3	ATG92AAC	4
SL3	GTG93GCG	140
SL3	GCA81AAG	89
SL3	GCA117TAC	77110
SL3	GAC87GAA	42
SL3	GCA81GGC	182
SL3	GGC95AGG	59
SL3	GTG119GGT	1
SL3	GCA117CAG	53
SL3	GAA120CTG	47
SL3	CCA105ACA	73
SL3	GCA81TCG	27
SL3	GCG84GAC	33
SL3	GCG83GGC	761
SL3	AAG109CGG	472
SL3	TTG104TAG	52
SL3	AAG109CTG	7
SL3	GTG93GGC	35
SL3	CCA105GTC	2
SL3	GGC95TGG	97
SL3	TTG104GGC	18
SL3	GGC96GCG	137
SL3	GGC95GCC	31
SL3	GAA118GTC	1988
SL3	GAA120GGG	4460
SL3	AAA106ACA	6
SL3	CAA108CCA	1
SL3	ATT94CTG	3
SL3	CAA108CGA	358
SL3	GAA90CAG	6
SL3	CAT114TAG	3
SL3	TGT85GCC	8127
SL3	CCA89ATG	5
SL3	ATT82CGC	9
SL3	CTG112CAC	7
SL3	ACG113TTC	5
SL3	GAA101TAC	3
SL3	GCG107ACT	1
SL3	GGT86ATC	15
SL3	GCG84GTA	1
SL3	CAT114AAC	3
SL3	TTG104TTT	40
SL3	GAA120CAC	20964
SL3	CAT114AGG	176
SL3	GAA118CCC	3988
SL3	CCA105TGC	215
SL3	ATT94AAT	20
SL3	GCG84AAC	475
SL3	CTT110CAG	1
SL3	ATT82CTC	37
SL3	GTG119ATC	1803
SL3	GAA120CCT	6
SL3	GAC116TTG	11110
SL3	CAT114ACG	3
SL3	GTA88GCA	196
SL3	AAA106TGG	38
SL3	ATC115GGG	1
SL3	CAT114CCC	1
SL3	GGC95TCC	27
SL3	GGC97GGA	54
SL3	ATC115CCG	12
SL3	ATC115ATG	147
SL3	ATC91ACG	2
SL3	GCG83GCC	2520
SL3	GAA120AAG	76958
SL3	CCA105CGA	10
SL3	GGC97TTG	4
SL3	CGC98GTG	33
SL3	GAA101TAA	28
SL3	CCA105TCA	136
SL3	CCA105ATC	27
SL3	GAC116ACG	207
SL3	GGC96CGG	4
SL3	CCA89AGC	138
SL3	GCA117TCG	805
SL3	GAA118TGC	3665
SL3	GCG83GCA	208
SL3	GAA101TTG	1
SL3	GTG119CGG	23280
SL3	GAA90CAA	3
SL3	CAG102AAC	14
SL3	GCG84GAG	2169
SL3	GGC97GTC	33
SL3	TTG104AAG	17
SL3	GTT99GCT	115
SL3	AAA106CCC	4
SL3	GAA90TGG	20
SL3	ATG92GGG	16
SL3	GGT86CAG	3
SL3	GAA120AAC	379
SL3	GCG83AAG	15328
SL3	TAT111TAC	9292
SL3	CTT110ATG	1164
SL3	CAT114AAT	72
SL3	AAG109AAT	36
SL3	ATG92TAG	10
SL3	GTT99GTG	20015
SL3	CAA108AAT	1
SL3	ATT94ATC	499
SL3	GAC116ACC	61127
SL3	GTG119CAG	699
SL3	GGT86ACG	2
SL3	AAA106AAC	71
SL3	GAA118TTG	352
SL3	CCA89TCC	12
SL3	GTG119TTC	73535
SL3	GTG93ATC	2061
SL3	TTC103TGC	3
SL3	GTA88GAC	5
SL3	ATC91TGG	1
SL3	GCG83TTA	1
SL3	GTG119ACC	6309
SL3	TTG104CGC	9
SL3	GGT86GGA	4
SL3	TGT85TCG	33
SL3	TGT85AAG	7
SL3	GAC87TTC	2249
SL3	GTA88ACG	209
SL3	CGC98CTC	459
SL3	GAC116GTC	2458
SL3	CTT110CGG	20
SL3	GTA88ATG	82
SL3	CGC98GCC	14
SL3	CAA108TGG	2
SL3	GCG84CCC	6
SL3	GCG107ACC	98
SL3	GGT86AGC	15
SL3	GAA120AGG	96763
SL3	GGC95TAC	3
SL3	GTG119CGC	12282
SL3	CAA108ATC	3
SL3	AAA106AGC	6
SL3	GTT99GAC	85
SL3	CTT110TTT	83
SL3	GTA88TTA	57
SL3	GCG83CCG	46
SL3	GAA101AGG	1
SL3	AAA106TCC	3
SL3	GTA88AGG	156
SL3	ATT82GTG	116
SL3	GAA101ACG	25
SL3	GCA117GAG	463
SL3	CGC98ACC	3149
SL3	GCA117AAA	1
SL3	GAA90TAA	22
SL3	GTG119ATG	224
SL3	CAA108AAG	396
SL3	CTT110GAC	56
SL3	TAT100TGC	23
SL3	TAT111TCG	17064
SL3	GAA118AAG	10598
SL3	GGT86GAG	108
SL3	TGT85TTT	24
SL3	TAT111GGG	13
SL3	GAA101GCC	282
SL3	GAC87AGC	62
SL3	AAG109CCG	34
SL3	GGC97ATG	2
SL3	CAA108AAC	6186
SL3	CAT114TTC	3
SL3	GTT99CCG	7
SL3	ATC115GCC	67
SL3	ATT94CGG	56
SL3	CAA108CGG	4860
SL3	CAA108CCC	234
SL3	CGC98TCC	2293
SL3	CCA105CCC	1797
SL3	CAG102AGC	1
SL3	AAG109GCC	28
SL3	GGT86CGT	8
SL3	AAA106GAA	117
SL3	ATG92GTC	27
SL3	CGC98ATG	196
SL3	GTT99CTT	7
SL3	GTT99CTG	1
SL3	TGT85TGG	21
SL3	ATC115GAC	16
SL3	AAG109AGC	18
SL3	GCA81TCC	208
SL3	GAA101GAT	5
SL3	ATT82CAG	1
SL3	GCA81ACA	146
SL3	TGT85TAC	7
SL3	GCA117TGA	5
SL3	GCG107GAC	14
SL3	ATC91GGC	19
SL3	GGC96CTG	1
SL3	AAA106TCG	437
SL3	GCA81CTC	65
SL3	ATT82GCG	6
SL3	GAA120CCA	13
SL3	GCG84AAG	1914
SL3	GAA120TCC	2176
SL3	TTC103GGG	39
SL3	GCG83CTG	481
SL3	GCG107TCG	50
SL3	GCG107AGG	45
SL3	GCG84GTC	23
SL3	GTG93ATG	158
SL3	GCG107GGG	29
SL3	GGC95TTG	24
SL3	CTG112TGG	8
SL3	TAT111TGT	119
SL3	CCA105AGC	9
SL3	GCA81GCC	275
SL3	AAG109TAC	68
SL3	GAA120CAT	1
SL3	GTG93CGG	7
SL3	ATC91GCG	4
SL3	GAA118CCA	3
SL3	AAA106ATA	14
SL3	CCA89ACG	1
SL3	GCA81CCA	7
SL3	GTG119GCG	803
SL3	GCA117TAG	4
SL3	CGC98GAG	6116
SL3	ATC91GGG	125
SL3	TGT85TGA	23
SL3	GTG119GTC	1427
SL3	TGT85GGA	2
SL3	ATT82CTT	5
SL3	CAT114CAA	7
SL3	GTA88CTC	10
SL3	CCA89CAG	21
SL3	GTG119TCG	915
SL3	TTG104CTC	6139
SL3	GAA101AAA	151
SL3	CAG102TAG	147
SL3	GGT86GTG	9
SL3	CTT110GTC	21
SL3	CTT110CCT	200
SL3	GCG84ACC	299
SL3	CAT114GAC	39
SL3	GAA118CGC	180
SL3	GGC95GGT	462
SL3	TGT85TGC	3194
SL3	CAG102CAC	5
SL3	TGT85AGC	1122
SL3	TTC103ATG	3
SL3	GAA118CTG	15
SL3	GAA101CCC	1
SL3	GCA117CTG	21450
SL3	CCA105TTC	1
SL3	GCG107TAG	1
SL3	AAA106ACG	28
SL3	GTT99ATG	15
SL3	GGC96TCC	1
SL3	GAA118TCG	10660
SL3	GCG83TAG	31
SL3	ACG113GAG	7
SL3	TGT85GGC	2959
SL3	TTG104TTA	322
SL3	ATT94GTG	2022
SL3	CTG112CTA	171
SL3	AAG109CGC	182
SL3	GCG107AAC	1
SL3	AAG109CAG	33
SL3	AAA106CTC	316
SL3	GAA120GTA	12
SL3	GCG84GGC	20
SL3	ATT82TCG	3
SL3	CTT110GTG	44
SL3	GAC87ACT	1
SL3	GAC87GGC	272
SL3	ATG92CGG	4
SL3	GTG93CAG	3
SL3	CAA108CCG	13
SL3	GAC87ACC	66
SL3	ACG113CCG	3
SL3	GCA117GCG	357
SL3	ATC91ATG	25
SL3	CTG112CGG	17
SL3	GCG83CGG	774
SL3	GCG107TCC	128
SL3	GAA118GCC	13940
SL3	GGT86GAC	7
SL3	GTG119CCA	2
SL3	GTG119GAG	62
SL3	GAA120AAT	5
SL3	GAC116CAA	1
SL3	GAC87CGG	27
SL3	GGC95CCG	3
SL3	GAA120CCC	32592
SL3	TTC103GCC	52
SL3	ACG113CTG	19
SL3	CAT114ACC	1
SL3	GGT86GCC	6
SL3	ATT82GCC	30
SL3	GTG119TAC	6620
SL3	GAA120TAG	35
SL3	GCG83TGC	138
SL3	AAA106GGG	120
SL3	TAT100TGG	20
SL3	GAC116GGA	7
SL3	CGC98CCC	87
SL3	TGT85GGG	11770
SL3	CAT114TGG	219
SL3	ATT94GTC	4
SL3	GGC97AGC	278
SL3	GTT99CAG	3
SL3	CCA89GGG	6
SL3	CAG102GCC	240
SL3	GCG107CTC	3
SL3	TTC103ACC	2
SL3	GAC116TCC	4904
SL3	GGC97GCG	31
SL3	AAG109TAG	39
SL3	GCG83TCC	13
SL3	CCA105AAG	268
SL3	ATC115TTG	45
SL3	CCA105ACC	81
SL3	ATT82TCC	4
SL3	TTG104GCG	2
SL3	GAA90AAG	13
SL3	ATC91ATA	38
SL3	GGT86AGG	468
SL3	ATT82CTG	166
SL3	ACG113TGC	7
SL3	CAA108GGG	17
SL3	TTC103TTG	197
SL3	GAA101CAC	2
SL3	AAG109GGC	3
SL3	GGC97GAG	12851
SL3	GTG119TCC	1546
SL3	CGC98ATA	1
SL3	GTT99ACG	4
SL3	ATT94CTC	39
SL3	CTG112TTA	3
SL3	GAC116TGC	17779
SL3	CTG112TGC	7
SL3	GTT99TGC	3
SL3	CTT110TCG	1
SL3	CAA108GCC	658
SL3	GCA117ATC	341
SL3	GAA120ACA	2
SL3	GAA101AAC	1
SL3	GCG107TTG	11
SL3	GGT86TGC	299
SL3	GCA81CCG	7
SL3	CGC98ACG	79
SL3	CAT114AAG	1138
SL3	GAC87GGA	3
SL3	CAT114CAC	15072
SL3	ACG113GTG	52
SL3	CAA108TAG	1
SL3	GAC87GAT	129
SL3	GCA117GGG	1178
SL3	GCA117GTA	95
SL3	GCA117CCG	7315
SL3	GTG119TGG	2530
SL3	GCA117GAC	1
SL3	ATC115TTC	59
SL3	ATT82ACC	1
SL3	GTG119AGT	2
SL3	AAG109AAA	111
SL3	CAA108GTC	106
SL3	GAC87GTC	1202
SL3	GCA81CAA	2
SL3	CTG112GAG	2
SL3	CAG102ACG	1
SL3	CAG102CTG	40
SL3	GAA120CAG	9574
SL3	ATC115GTC	27760
SL3	GTA88CCG	217
SL3	GTG93GAG	43
SL3	TTG104GAG	43
SL3	GAC116TTC	15184
SL3	GCG84CCG	8
SL3	GCG83GTG	5153
SL3	ATT94TTT	10
SL3	GAA101AGC	15
SL3	CCA105ATG	16
SL3	GGC96TCG	113
SL3	ATT82AAC	18
SL3	GTT99ACC	28
SL3	ATT94ACG	1
SL3	GAC87GGG	5808
SL3	GTT99TAC	2
SL3	GGC96GAC	217
SL3	GAC116AGG	4166
SL3	GAC116CAC	4342
SL3	GGC95CGG	10
SL3	GAA90AAA	142
SL3	GAA120GCA	5
SL3	TTG104GTC	9
SL3	GCA81AGG	9
SL3	CCA89CAC	77
SL3	GCG84TCG	91
SL3	GCG83GCT	48
SL3	GCG107TAC	51
SL3	GTA88GCG	881
SL3	GTG119TTA	4
SL3	AAA106CGG	1181
SL3	ACG113GGG	91
SL3	GGC95GGG	12375
SL3	GAA120TCA	3
SL3	ATT82CTA	1
SL3	AAG109CAC	16
SL1	CCG21AGC	24
SL1	CCT25CTC	1
SL1	GTG40GGG	88
SL1	ACC35TTC	8
SL1	CCT25AAC	1
SL1	ATC14CGG	17
SL1	AAC34TGG	8691
SL1	CCC39CAC	178
SL1	TGG22TTC	10
SL1	CCG21AAG	223
SL1	TGG22GTG	1
SL1	GCG6TTC	39
SL1	GCG7TAG	18
SL1	ATG20ACG	635
SL1	CTG4ATT	1
SL1	AAT37GGT	2
SL1	GGC15TGG	23
SL1	AAA32GCG	1
SL1	ATT5ACT	108
SL1	CCC39ATC	28
SL1	GCG7CTG	6
SL1	GCG6TGC	212
SL1	GAA17CCC	133
SL1	CTG24AAC	271
SL1	AAC23ACG	34
SL1	TTA36CTC	52
SL1	CTG24GGG	625
SL1	ATG1CTT	2
SL1	ATG16CGG	31965
SL1	CTG4GTG	254
SL1	TGG30TTG	124
SL1	GCC29TTC	117
SL1	ATC2CTC	2
SL1	TTT31GGG	28
SL1	GCG7CCG	15
SL1	AAC34CAG	381
SL1	GTT13AGC	298
SL1	TTA36TAC	128
SL1	TGG22ACG	168
SL1	AAT37TGG	99
SL1	ACC35TGG	5
SL1	ATC2CCG	7
SL1	AAA38CCG	35
SL1	AGT3CCC	3
SL1	CGC12GTC	1
SL1	GAA17CGC	5
SL1	ATG1GTT	1
SL1	GAA17AAT	1
SL1	GAA17TCG	79
SL1	AAC18AAG	1748
SL1	GCC29GCG	23
SL1	CTC28CTT	165
SL1	GCC19GGC	10717
SL1	TGG30GCC	2
SL1	TGG22CCG	1
SL1	CTG24ATC	31
SL1	TTA36ACG	10
SL1	GAT27TAC	1
SL1	AGT3CAC	9
SL1	TTA36TGG	3533
SL1	TTT31CTT	117
SL1	TTA8TCG	121
SL1	ATG16ATA	213
SL1	AAC23CAG	15
SL1	GCC19CGC	244
SL1	CCT25ACC	1
SL1	GAA17GTC	117
SL1	GCG9CCC	6
SL1	ATC2TAG	9
SL1	GCC26TGG	2
SL1	ATC2ATA	110
SL1	GCG6TCG	329
SL1	AAC34ACG	2
SL1	ATG1AGC	400
SL1	ATG1CCG	23
SL1	ACC35GAG	42
SL1	AAT37GCG	15417
SL1	TGG30GAG	2
SL1	GCG7ATC	35
SL1	AAC34GCC	85
SL1	AAC18GCG	188
SL1	ACC35CTC	2
SL1	GCC29ATC	15
SL1	AAA38CAC	95
SL1	CTG24CCG	325
SL1	TTA36GTA	20
SL1	ATT5GTG	51
SL1	GCC26GCA	1242
SL1	AAC18CAG	519
SL1	GAA17AAC	1738
SL1	CCT25GCC	95
SL1	CTC28CCG	8
SL1	GCC26GGC	2933
SL1	TGG30CGC	107
SL1	GTG40GTA	190
SL1	CTC28TTC	543
SL1	GAT27TAT	31
SL1	ATC14AAG	16
SL1	GGC15GGG	2927
SL1	ATG20CTG	4799
SL1	TTA36CTG	1819
SL1	TGG30TTC	46
SL1	GCC29GTG	203
SL1	CCG21CTG	233
SL1	AAT37TTC	6663
SL1	GCC26GTC	419
SL1	TTT31CCG	87
SL1	GCC26GGA	1
SL1	GAT11TTC	10
SL1	ATG1GAG	80
SL1	ATC2ATG	228
SL1	CGC33AAC	2
SL1	GAA17AAG	1583
SL1	CCT25CGG	59
SL1	TGG22CCC	36
SL1	GCG7CTC	3
SL1	TTA8ACG	19
SL1	CGC33GCG	13
SL1	ATC2TTG	605
SL1	AAC34TCC	2
SL1	AAC34TAG	27
SL1	CTC28ACG	44
SL1	TTT31ATC	14
SL1	GGC15TTG	28
SL1	CCT25GAC	11
SL1	CGC12ATC	2
SL1	GCC26TAC	8
SL1	GTA10TGC	87377
SL1	GCC29ACG	667
SL1	CTG4CCC	135
SL1	GCC26TCG	24
SL1	GTT13TGG	51
SL1	AAA38TTC	27
SL1	GTG40AAC	148
SL1	TTA8TAA	2
SL1	CCC39TCG	17
SL1	CCG21TGG	3
SL1	CGC12ACC	18
SL1	TGG22TTG	46
SL1	AAT37GTC	194
SL1	TGG30AGG	148
SL1	ATC2TGG	56
SL1	GCG9GTG	299
SL1	AAA32TCG	34
SL1	CCT25TCG	960
SL1	CTC28CGG	330
SL1	AAT37AGG	72
SL1	TGG30ACG	104
SL1	ACC35GCG	26
SL1	AAT37TAC	4334
SL1	CTC28CTG	2134
SL1	TTA8GTA	7
SL1	ATC2TCC	22
SL1	ATC2GGC	81
SL1	AAA32GTG	16
SL1	TTA8AGG	119
SL1	ACC35ACT	106
SL1	GGC15ACC	136
SL1	TTA8TCC	1
SL1	GCG9GGC	13303
SL1	ATG16ATT	56
SL1	ACC35ACA	53
SL1	ACC35TGC	9
SL1	GTT13ACG	438
SL1	TTA36CTA	222
SL1	GTA10GAC	1765
SL1	GCC29CGG	25
SL1	AAC18GGA	3
SL1	TTT31TTA	58
SL1	ACC35AGC	51
SL1	TTA36CAC	13
SL1	GCG9GTA	1
SL1	GAA17CAG	113
SL1	ATG16TAC	306
SL1	AAA32TTC	6
SL1	CGC12TGC	219
SL1	TGG22ATG	4
SL1	AAA38AGA	202
SL1	GAT11AAT	170
SL1	GTA10GCT	1
SL1	CTG4AGC	30
SL1	GTA10CAG	672
SL1	CTC28AAC	39
SL1	CTG4CGC	14
SL1	GGC15TCG	89
SL1	ATG1TGG	2208
SL1	AAA38GGG	51
SL1	ATT5CCC	123
SL1	CTG24TGC	268
SL1	ATG16GCC	38
SL1	AAA32AGA	205
SL1	AGT3GCC	8
SL1	AAC23ACC	4196
SL1	ATT5GAG	152
SL1	CTG24TTG	3267
SL1	ACC35CAC	62
SL1	GCG6GCA	4942
SL1	CTG4CGG	48
SL1	CCG21AGG	22
SL1	TTT31GTT	19
SL1	GTA10AGA	3
SL1	GCG9AAG	2744
SL1	GTA10TTA	42
SL1	ATG16TCG	1430
SL1	CCC39ATG	2
SL1	GTT13TTT	18
SL1	ATG16ACG	1464
SL1	GCG7AGC	1
SL1	GAA17CTC	438
SL1	GCC19GTG	109
SL1	ATG16AGT	2
SL1	TGG30GAC	67
SL1	ATG16CTC	4354
SL1	CCC39TTG	18
SL1	GCC26TAG	72
SL1	GCG6GAG	191
SL1	CGC33ATG	790
SL1	AGT3CGG	177
SL1	AGT3TGC	6
SL1	CCG21TCG	287
SL1	ATG16TTA	13
SL1	AAT37TCC	1561
SL1	ATG1CAC	15
SL1	ATG1TAG	60
SL1	TTT31TAG	121
SL1	GCC29TAG	3
SL1	TTA8TGG	262
SL1	TTA36GGG	221
SL1	TGG30AGC	7
SL1	TTT31ATT	1
SL1	GCC26GAC	413
SL1	ATC14CCG	8
SL1	AAT37ACT	5
SL1	GCC29TAC	365
SL1	ATC2GGG	444
SL1	GCG6ACC	33
SL1	AAA32GAG	181
SL1	AAA32AGC	17
SL1	CCG21CGC	29
SL1	CCG21CAC	107
SL1	ATC2ATT	156
SL1	ATG16CTG	3501
SL1	AAA38GTG	61
SL1	GTA10GTT	18
SL1	TGG22ACC	4
SL1	GCC19GGT	1
SL1	CTG4GAG	47
SL1	ATG16GTT	1
SL1	CCT25CTT	101
SL1	GCG6AAG	119
SL1	ATG20AAC	17
SL1	AAC18GGC	8484
SL1	GCC19AGG	1127
SL1	ATT5GGG	24
SL1	GTA10CAC	10
SL1	GCC19GAC	477
SL1	CGC33AGA	3
SL1	GAT11CGG	1
SL1	CGC12GGG	46
SL1	CCC39GAC	3
SL1	GAA17TAC	1
SL1	GGC15AAG	26
SL1	GAT11CAT	9
SL1	ATC14CTG	19
SL1	GCC29GAG	4391
SL1	GTG40CCG	7
SL1	ATC14ATT	131
SL1	AAC23TAC	248
SL1	GCC19ACC	343
SL1	AAT37AAG	20036
SL1	GCC19TCC	980
SL1	GAT11TCG	30
SL1	ATG16CGC	742
SL1	CCC39CGG	13
SL1	TTT31AGG	3
SL1	CGC33GCC	12776
SL1	AGT3GGC	59
SL1	CTG24CGG	38
SL1	GCG9GAT	1
SL1	GAA17GAG	5292
SL1	GCG9GCC	884
SL1	CCC39TGG	10
SL1	CTC28GAG	137
SL1	ATT5ATC	1321
SL1	ATT5GGC	5
SL1	TTT31ATG	48
SL1	CTC28TTG	4405
SL1	GCG9ACA	2
SL1	GTT13CCC	548
SL1	CTG4CTT	55
SL1	GAT11GGG	16622
SL1	ATG20CAG	65
SL1	GGC15CAC	8
SL1	ATG16GAC	10
SL1	CGC12CTG	31
SL1	ATG20TAC	10
SL1	GCG7TGG	15
SL1	GCC26AGC	1605
SL1	GTT13AGG	4
SL1	ATG20TAG	22
SL1	GCC19CTC	33
SL1	ATG1GTC	10174
SL1	CTG4TGC	72
SL1	GAT11AAC	4813
SL1	GCG6CAG	143
SL1	AGT3CCG	3
SL1	GCC26CTC	1
SL1	GCG6CTG	22
SL1	AAC34GTG	154
SL1	AAA32TAA	39
SL1	AAC18ATC	8
SL1	AGT3GGT	221
SL1	AAT37GTG	21
SL1	TTA36ATC	303
SL1	GCC26AGG	339
SL1	CCT25ATG	124
SL1	GAA17CAC	5
SL1	CGC33TGG	4645
SL1	AAC34CAC	5920
SL1	TGG30CTG	34
SL1	AAC23AAT	91
SL1	TTT31ACC	33
SL1	GTG40TCA	1
SL1	TGG30TAC	412
SL1	GGC15CGC	87
SL1	GAT27CCC	21
SL1	CTG4ACG	11
SL1	GTG40ATC	7447
SL1	ACC35GTG	27
SL1	ACC35AAG	103
SL1	CTG24GTG	2236
SL1	GCC26AAC	10
SL1	ATG1CTG	10882
SL1	AAA38CGC	1
SL1	ATC14TTG	203
SL1	GCC29CCC	164
SL1	AAC34TGC	300
SL1	TTA8CTG	869
SL1	GTT13AAC	33
SL1	ATG20ACC	10
SL1	GAA17CTG	357
SL1	TTA36CGG	684
SL1	GCG6TAG	26
SL1	AAC18TGC	4
SL1	GCG7CGG	180
SL1	ATG1TTT	2
SL1	GCC29CAC	285
SL1	ATG16GCG	1004
SL1	GCG9CTC	29
SL1	CCT25CCA	46
SL1	GCG6GGG	250
SL1	GAA17ACG	21
SL1	TGG30TCG	48
SL1	ATT5CAC	17
SL1	ATG20ATT	61
SL1	AAT37TCG	23
SL1	TGG30GGG	87
SL1	AAC18CGC	2
SL1	ATG1AAC	287
SL1	ATG20TCG	1
SL1	TGG22CGC	12
SL1	CCG21TCC	43
SL1	GCC19GCT	181
SL1	TTT31CAC	10
SL1	CTG4TCG	47
SL1	TTT31GGC	61
SL1	GTG40GCC	1
SL1	CTG24ATG	17561
SL1	AAC34GGG	117
SL1	TTT31GTC	24
SL1	CTG24TCC	28
SL1	ACC35CCC	6
SL1	CTG24AGC	53
SL1	ATT5TTT	3
SL1	GTG40GAC	18
SL1	ATC14GAG	4
SL1	GCC19CTG	21
SL1	TTT31TTC	5087
SL1	AGT3CTG	32
SL1	CGC12CGT	135
SL1	AGT3GGG	832
SL1	GTG40TTA	3
SL1	GCC29TGC	27
SL1	ATC2GAC	4
SL1	ATG16CGA	2
SL1	AAT37GGC	12059
SL1	GTG40AAG	104
SL1	AAT37GAG	992
SL1	AGT3AGA	9
SL1	ATG16CCC	14
SL1	ATT5TGC	12
SL1	TGG30ATC	91
SL1	GAT27CTG	60
SL1	GAA17GAT	10
SL1	GCG7AGG	35
SL1	GGC15GTC	110
SL1	AAT37GCA	2
SL1	GCC26TCC	187
SL1	CGC33CTC	382
SL1	GCC26TGC	86
SL1	AAC23TTC	1409
SL1	TTA8TTG	2171
SL1	GCG9GGG	4570
SL1	GTG40CTC	240
SL1	AGT3ACG	253
SL1	GAA17GTA	10
SL1	CGC12AGG	700
SL1	CCT25CAG	213
SL1	GCC26ACG	335
SL1	GCC26ATG	127
SL1	GAT27ACC	1
SL1	TTA8TCA	163
SL1	ATG16TTC	2809
SL1	GAT27GGG	88
SL1	TGG30ACC	52
SL1	ATC14TGG	23
SL1	GAT27GCG	38
SL1	GCC19CCG	3
SL1	CGC12GCC	262
SL1	AAA38GAA	154
SL1	ATG1GTA	4
SL1	GAT27ACG	357
SL1	AAT37GAC	2672
SL1	GTT13CAG	2
SL1	AAC34TTG	95
SL1	GTG40CGC	5
SL1	GTA10ATG	216
SL1	GGC15GTG	14
SL1	AAT37AAA	15
SL1	ATG16GTG	11471
SL1	fail_multimutant	112351
SL1	GAT27AAG	111
SL1	GCG7TTG	11
SL1	CTG24GCG	262
SL1	ATC2ACG	20
SL1	GCG9AAC	20599
SL1	CCC39CCA	120
SL1	CTC28TAG	105
SL1	GAT27GTC	2
SL1	GAT11GTG	58
SL1	GCC19GCA	68
SL1	ATC2TGC	11
SL1	AAA32CGG	488
SL1	GCG9GCT	89
SL1	CGC12AGC	2075
SL1	AAA38ATG	30
SL1	GGC15ATG	73
SL1	ATC14TTC	152
SL1	GTT13GAC	152
SL1	AAC23CGC	72
SL1	GAA17TGG	952
SL1	ATG16TAG	260
SL1	GTG40TGG	229
SL1	TTA36CAG	3225
SL1	GCG9CGC	164
SL1	GCC19TGG	207
SL1	WT	3570559
SL1	TTA36AGG	377
SL1	GAT11TAG	4
SL1	TGG22TAG	247
SL1	GAT11TAT	30
SL1	GCG7GCC	7932
SL1	ACC35GGG	144
SL1	ATG1TAC	4758
SL1	GTT13GTG	3044
SL1	GTT13TTG	2855
SL1	CTG4GTC	9137
SL1	GTT13GTA	10
SL1	AAA38AAC	15
SL1	ATG16GGG	909
SL1	TGG30GCG	12
SL1	GAT11GGT	159
SL1	GAT11GGC	5434
SL1	GCC26ACC	223
SL1	GTA10CTG	843
SL1	CCG21CTC	2
SL1	ATT5AAC	59
SL1	TGG30TAG	226
SL1	CCC39GGC	5
SL1	GAA17TGC	2158
SL1	TGG30AAC	168
SL1	ATT5TAC	24
SL1	GAT27GAA	4
SL1	GGC15CAG	67
SL1	CTG24TTC	6
SL1	CTC28TCC	62
SL1	AAA32TAG	79
SL1	AAC23AGC	1468
SL1	CGC12TGG	131
SL1	AGT3AGG	107
SL1	CCG21CCC	2170
SL1	ATG20GCC	60
SL1	ATG20CGG	199
SL1	GTA10AAC	584
SL1	GCG6CTC	3
SL1	TTA8TAG	169
SL1	AAC23GTC	4219
SL1	ATG1ACA	1
SL1	ATG20AGG	313
SL1	GCG9GCA	8943
SL1	GAT27CGG	2
SL1	TGG30AAG	5
SL1	GAT27AGC	29
SL1	GCG7GTG	167
SL1	AAT37TTG	184
SL1	ATG16TTG	96001
SL1	GCG9TCG	1364
SL1	GTA10GGC	1040
SL1	AAC23CTC	9
SL1	CTC28GTG	23
SL1	GTA10GAA	13
SL1	CTG4TTG	12105
SL1	CCC39ACC	243
SL1	GTT13ATG	3
SL1	CCT25CTG	77
SL1	GAT11AGG	2848
SL1	ATG16AAA	2
SL1	AAC18AAT	163
SL1	TGG22CAC	1
SL1	TTA36GAC	111
SL1	GCG7TAC	33
SL1	CCC39CTG	2
SL1	CCT25TTG	34
SL1	TTA36ATG	5157
SL1	GCG6GTC	9
SL1	CCG21ACG	112
SL1	TGG30TGA	145
SL1	GTG40AGG	48
SL1	AAC23TAG	2
SL1	ATC2GCG	2
SL1	TTA8ATG	3813
SL1	AAC34AGC	199
SL1	GCG9ACC	35185
SL1	TTA36TCG	82
SL1	GCG6TCC	283
SL1	ATT5CAG	4
SL1	CCT25CGC	2826
SL1	AAT37ACG	128
SL1	AAA32GGG	37
SL1	TTT31CTC	106
SL1	CCC39GCC	9
SL1	CGC33CGA	80
SL1	AAT37CTC	6
SL1	TGG30CCC	209
SL1	GTT13GAG	79
SL1	CGC12CCG	39
SL1	AAC18CGG	16
SL1	CCT25GGG	125
SL1	TTA36AAC	811
SL1	CTG4AAC	18
SL1	GAT11GAC	13235
SL1	GAT11TGC	668
SL1	AAA32CCG	2
SL1	ATG20GGG	125
SL1	TTA36AAG	275
SL1	ATG16AGA	1
SL1	AGT3ATG	117
SL1	TTA36CCC	2
SL1	GTT13TTA	1
SL1	GCG9CGG	183
SL1	CGC12GAG	1
SL1	GTG40GTT	53
SL1	GAT27TTG	33
SL1	GCG6ACA	1
SL1	GAA17ACC	27
SL1	ATC14ATG	35
SL1	ATG20CTC	579
SL1	GAT27ATC	1
SL1	CTG4TTC	97
SL1	AAC23AAG	2631
SL1	AAA32ACG	965
SL1	GTA10TAC	475
SL1	ATG1CTA	2
SL1	GCG9TGG	314
SL1	GTG40GTC	1828
SL1	TTT31TGT	6
SL1	CCT25CCC	1247
SL1	CGC33CCG	131
SL1	GTT13CAC	96
SL1	CGC12AAG	231
SL1	CGC12TTG	1
SL1	GCC19GGG	35902
SL1	GTA10GGG	80217
SL1	ATC2TCG	96
SL1	GCC29AAG	13
SL1	ATG16GAG	1650
SL1	GTG40TAC	5
SL1	ATG1TTA	6
SL1	ATG16AAG	26516
SL1	ATG20CCG	5
SL1	CCC39AGC	2
SL1	GAT11AGA	1
SL1	CCG21AAC	11
SL1	AGT3GAG	314
SL1	GTG40CTA	1
SL1	ACC35CAG	21
SL1	GTA10TCA	2
SL1	GTT13GGG	94
SL1	ACC35CTG	27
SL1	ACC35GCC	171
SL1	GTT13GGT	4
SL1	GAT11CTC	49
SL1	AAC23CTG	103
SL1	GCG7CAC	45
SL1	TGG30TGC	17
SL1	AAA38ACA	4
SL1	ATG16AAT	1
SL1	CCT25TGC	8
SL1	GTA10CCC	2
SL1	ATC14CAC	7
SL1	AAT37AGT	152
SL1	ATG16TGG	1936
SL1	AAT37GCT	2
SL1	ACC35ATC	98
SL1	ACC35GGC	8
SL1	GCG9GAC	2085
SL1	CTG4CTA	181
SL1	AAC18TTC	43
SL1	GCG7AAC	38
SL1	ATT5ACC	118
SL1	GCC29AGC	260
SL1	GAT27ATG	77
SL1	GCG6GGC	1
SL1	AAC18TAC	102
SL1	AAC18CAC	6
SL1	ATG1GTG	25903
SL1	ATG1AGG	824
SL1	AAT37TAG	35
SL1	CCG21CCT	43
SL1	TGG30TGT	59
SL1	ATT5CTG	8
SL1	GAA17GCG	504
SL1	CTC28CCC	145
SL1	GGC15CTC	32
SL1	AAA32CAA	1
SL1	GCC19TCA	1
SL1	TTT31ACG	6
SL1	ATC2CCC	105
SL1	ATC14CTC	175
SL1	ATG1CGG	9872
SL1	GTA10AAG	23976
SL1	TTA8AAG	854
SL1	GCC19TGC	2594
SL1	GAT11GCT	6
SL1	AAA38GAC	4
SL1	ATC2GTC	180
SL1	CTG4CCG	205
SL1	CGC12CTC	247
SL1	GCG9ACG	1310
SL1	ATG16CTA	1
SL1	GCC19CAG	9
SL1	CTG4GGG	129
SL1	AAT37GAT	190
SL1	CTG4CAC	18
SL1	AAC23GCG	4
SL1	CCT25AAG	311
SL1	GCG6ATC	4
SL1	CCT25CGT	8
SL1	CGC12ATG	51
SL1	CTC28AGC	2
SL1	AGT3CGC	1
SL1	CCC39TTC	62
SL1	GCC19GTC	228
SL1	TTA36TGA	1
SL1	TTA8TTC	740
SL1	GCG9CTG	182
SL1	TTT31GAC	2
SL1	ATT5TTG	40
SL1	GAT27GGT	125
SL1	GTA10GCA	233
SL1	CCG21TGC	2
SL1	GCG9GTC	87
SL1	GAA17TGA	1
SL1	AAT37ATG	25
SL1	TTT31CTG	11
SL1	AAC23TCC	601
SL1	AAC34CGA	1
SL1	GCG7ACC	68
SL1	GCC19CCC	31
SL1	AAT37ATA	1
SL1	GGC15AGC	269
SL1	TTA8GAG	11
SL1	CCC39CCG	10737
SL1	ATG16GGC	1
SL1	TGG22AAG	1
SL1	CCG21TAG	83
SL1	AAA32CTG	5
SL1	ACC35AAC	85
SL1	ATC2AAG	67
SL1	ATG16AGG	84753
SL1	GTA10GGT	1
SL1	GCC19CGG	5381
SL1	GCG9GAG	120
SL1	CCG21TTG	95
SL1	ATC14AGG	211
SL1	GTA10GGA	10
SL1	CCG21ACC	126
SL1	GCC29GGC	443
SL1	CTG24CTT	40
SL1	ATG1GCC	984
SL1	CCT25AGC	194
SL1	GCC19ATC	75
SL1	GTA10TGG	3880
SL1	GTA10CTC	3
SL1	CCG21GGC	37
SL1	ATC2ACC	146
SL1	ATG20TTC	1
SL1	AAA38CAA	3
SL1	CCC39ACG	1
SL1	ATG1ACG	8887
SL1	GCC19TGT	1
SL1	CCT25GAG	2
SL1	ATG16TGC	1279
SL1	ATG16GTC	9669
SL1	TTA8TTT	1
SL1	AAA32TGG	60
SL1	TTA36AGC	1
SL1	AAC18GTC	3
SL1	GTG40TCG	300
SL1	GCC29GGG	759
SL1	TGG30CAC	20
SL1	CGC33TGC	496
SL1	GCG9TCT	4
SL1	ATT5GCC	1
SL1	GCG6TTG	65
SL1	ATC2CGG	17
SL1	TTA8GTC	37
SL1	AGT3AAG	163
SL1	CCT25AGG	23
SL1	GCG6AGC	156
SL1	CTG4GCG	249
SL1	TTA8GTG	43
SL1	CGC33ACC	3680
SL1	AAC18ACC	80
SL1	GCG7GCA	224
SL1	AAA32TTG	43
SL1	GTA10ATA	206
SL1	AAA38TAG	19
SL1	AGT3TCC	60
SL1	TGG30TCC	33
SL1	AAC23GAG	555
SL1	AGT3TGG	91
SL1	TTA36GCC	573
SL1	GAA17GGA	445
SL1	GAA17GGG	9285
SL1	GCG9ACT	1
SL1	ATG1CTC	6645
SL1	ATC14ACG	34
SL1	GTA10AGT	1
SL1	AAA38CAG	25
SL1	ATG16CCG	22
SL1	ATT5CGC	5
SL1	CCC39AAG	218
SL1	TTA36CGC	66
SL1	AAA38CGG	1
SL1	CTG4ATG	34292
SL1	ACC35GAC	33
SL1	AAT37CAT	3
SL1	CTG24CTC	294
SL1	GTA10GAG	5020
SL1	AAT37CAG	1761
SL1	GTT13ATT	201
SL1	GCC19CGA	1
SL1	TTT31GCG	81
SL1	GTG40ACC	574
SL1	CGC12AAC	321
SL1	GCG7TCC	350
SL1	CGC33TCG	13
SL1	CTG4TAG	5
SL1	ATC14GCG	16
SL1	AAC23TGG	37
SL1	CGC12CAG	176
SL1	ATT5AGT	1
SL1	TTT31AAC	2
SL1	TGG30TAA	2
SL1	CTG4CAG	51
SL1	CGC33GGC	445
SL1	CGC33TTG	6509
SL1	AAA38TCG	1
SL1	AAC23CTT	2
SL1	AAC34TCG	206
SL1	CCC39GTC	1
SL1	AAC23ATG	26
SL1	GTT13TTC	87
SL1	GTG40ATT	4
SL1	GCG7ACA	1
SL1	GAT11ATC	3
SL1	CCT25CAT	82
SL1	GTT13GCT	113
SL1	GCC29GCA	265
SL1	ATG16CAC	78
SL1	TTA8ATC	494
SL1	CTC28TAC	52
SL1	AAA32AAC	40
SL1	TTA36TTT	31
SL1	GAT11CAG	250
SL1	GCG6GAC	72
SL1	CTG24ACC	9
SL1	AAC18AAA	84
SL1	TTT31TGC	6
SL1	GTG40AGC	23
SL1	TGG22GGC	14
SL1	AAC23GTG	39
SL1	ATT5GTT	147
SL1	ATC2AGC	134
SL1	AAA32ATA	7
SL1	CTG4CTC	326
SL1	CTG4TGG	83
SL1	AAC23CCC	9
SL1	GCC19AAC	631
SL1	GAT27TCG	134
SL1	GCG6GTG	862
SL1	GTG40CAC	3
SL1	GGC15GAC	270
SL1	CTG24GTC	55
SL1	AAA32AAT	8
SL1	TTA36TAA	108
SL1	AAC18GGG	51042
SL1	GTA10GCC	6
SL1	GCC19GCG	4814
SL1	CGC12CAC	354
SL1	GTG40GCA	38
SL1	CTG24CAC	28
SL1	ACC35AGG	219
SL1	CGC33CGG	10794
SL1	TGG22GTC	4
SL1	CTC28CGC	3
SL1	CGC12TTC	774
SL1	ATT5TCC	2
SL1	GGC15TCC	218
SL1	CCC39CTC	234
SL1	AAT37TGC	194
SL1	GCG6GTA	1
SL1	AAA38ACC	132
SL1	ATC2GTG	318
SL1	GTG40AGA	1
SL1	TTT31CGG	87
SL1	GGC15TGC	77
SL1	GCC19GGA	3
SL1	GTA10AGC	3496
SL1	GTT13ATC	11
SL1	AGT3ACC	119
SL1	CGC33GTC	268
SL1	CTG24CGC	20
SL1	TTT31TGG	309
SL1	AAA32GCC	4
SL1	GTG40TCC	1
SL1	ATC2GCC	1
SL1	GTA10CCG	66
SL1	AAC18GAC	218
SL1	GCC26GTG	147
SL1	CTG4ACC	7
SL1	CTG24TCG	1
SL1	GTT13GTC	1829
SL1	GTT13TCC	61
SL1	GAA17TAA	38
SL1	AAA38ATC	13
SL1	GAA17TTG	619
SL1	AGT3GAC	55
SL1	AGT3CAG	22
SL1	GTA10GTC	253
SL1	GGC15AGG	102
SL1	AAC23GTT	2
SL1	CCT25ACG	243
SL1	AAA32AGG	29935
SL1	AAC34TAC	11
SL1	AAC34GTC	1676
SL1	CCC39GAG	2
SL1	ATG20TTG	1973
SL1	ATG1ATT	40
SL1	CCG21TTC	1
SL1	GAT11CAC	1
SL1	CCC39TAG	1
SL1	CGC12CGA	99
SL1	ATT5ATA	13
SL1	ATG1GAC	17
SL1	GTA10TGT	7
SL1	AAA32GAA	248
SL1	AAC34CGC	162
SL1	TGG30CGG	284
SL1	ATG16ATC	3044
SL1	AAA38GTC	2
SL1	ATG1TTG	53404
SL1	GCG6TGG	131
SL1	CCC39TCC	141
SL1	CTG24AGG	121
SL1	TTT31AGC	104
SL1	CGC12TCC	99
SL1	CCC39AAC	10
SL1	GTG40TAG	100
SL1	TTA36GAG	32
SL1	GAA17TAG	10
SL1	CTG4ATA	1
SL1	GTT13AAG	8
SL1	GAT11AAG	3363
SL1	GAA17CCG	25
SL1	AAA32AAG	29044
SL1	ACC35CGC	7
SL1	ATC14ATA	89
SL1	GTG40CTG	8169
SL1	ATG1ATA	156
SL1	ATG1ACC	160
SL1	GCC19ACG	8593
SL1	TGG30CCG	35
SL1	TTT31GAG	14
SL1	ATC14GTC	162
SL1	CTG4AGG	162
SL1	GCG9AGC	15
SL1	AGT3TGT	21
SL1	ATT5GTC	3
SL1	AAA32ATC	126
SL1	ATC14GGG	77
SL1	GGC15ATC	11
SL1	AAA32CGC	2
SL1	GCC29TCG	5315
SL1	GTG40ATA	4
SL1	TTA8CTA	95
SL1	GCG7CCC	308
SL1	AAC23AAA	54
SL1	AAA38AAT	2
SL1	GAT11TAC	10
SL1	ATT5AGG	52
SL1	GTG40GGC	69
SL1	GAT27GTT	5
SL1	AAC23TGC	7
SL1	CGC33CAC	215
SL1	GCG6CAC	16
SL1	GAT27TTC	51
SL1	CCG21CCA	290
SL1	CGC33ACG	996
SL1	GAT27GAG	133
SL1	GCC29ACC	1184
SL1	GCG6CCG	31
SL1	CGC33ACA	1
SL1	GCG9ATG	132
SL1	ATC2AAC	18
SL1	AAC34ATG	1766
SL1	GCC26CAG	539
SL1	AAC23CAC	574
SL1	CGC33AGT	1
SL1	AAC18AGC	594
SL1	GCC19TTG	97
SL1	AAT37GCC	2756
SL1	TGG22TGT	36
SL1	GTA10GTG	19331
SL1	GAA17TCC	4
SL1	AAT37CCC	17
SL1	GTG40GAG	76
SL1	GCG6AGG	105
SL1	AAA32GAC	29
SL1	ATG16ACC	7
SL1	CGC33CGT	120
SL1	GTG40ACG	5033
SL1	TGG30CAG	98
SL1	CGC12CGG	6561
SL1	AAA32ACA	4
SL1	GTG40CAG	55
SL1	GTT13ACC	526
SL1	CCT25GCT	24
SL1	TTA36GCG	345
SL1	ATT5TGG	44
SL1	GCC29CGC	324
SL1	ATT5AAG	27
SL1	AAC34AAA	68
SL1	AGT3ATT	66
SL1	CCT25GTG	25
SL1	AAC34AAT	105
SL1	ATG1CCC	2
SL1	GTT13GAT	14
SL1	GTT13TAG	21
SL1	TTT31CCC	9
SL1	GAA17GAC	333
SL1	AAT37ACC	1171
SL1	GAT27CTC	200
SL1	GCG9TCA	4
SL1	ATG1AAG	3335
SL1	GCC26GAG	324
SL1	GAA17GTG	598
SL1	GAT27GAC	1653
SL1	GCG9TAG	35
SL1	CGC33CAG	1674
SL1	CCT25TGG	188
SL1	AAA38ACG	1
SL1	CTC28ATG	8276
SL1	GAT11GTC	30
SL1	GAT27TGG	127
SL1	AGT3AGC	204
SL1	AAC34GAG	79
SL1	AAA32ACC	89
SL1	ATC2AGG	176
SL1	AAT37CGG	13
SL1	GAA17GCC	4
SL1	GCC19ATG	3260
SL1	CTG24TGG	8
SL1	AAT37AGC	357
SL1	GAA17CAA	11
SL1	TTT31CAG	141
SL1	GCG7AAG	91
SL1	CGC33GAG	274
SL1	CCT25TCC	298
SL1	GCG9TTC	358
SL1	GTG40TGT	3
SL1	ATG1TCG	3330
SL1	GCG7GAC	17
SL1	GTA10ACG	55738
SL1	AAC23GAC	316
SL1	GTA10TTG	1998
SL1	TTT31TCC	7
SL1	TTA36TCA	199
SL1	AAC18AGG	2821
SL1	TGG30CTC	43
SL1	GCG9ATC	23
SL1	GCG6GCC	19
SL1	AAC18CTC	14
SL1	GCG7GGG	117
SL1	ATC14ACC	172
SL1	ATG1GGC	89
SL1	CTC28CAC	23
SL1	CTG4ATC	13397
SL1	CCC39CCT	177
SL1	ATG20GGC	85
SL1	GAA17GGC	409
SL1	GCG7ACG	270
SL1	GCC19AGC	1738
SL1	ATC14TCC	47
SL1	AAT37CAC	528
SL1	AAA38TTG	19
SL1	GTT13GCC	188
SL1	AGT3TAC	16
SL1	CCG21TAC	44
SL1	GAT27CGC	19
SL1	AAA38GCC	1
SL1	CGC33TAC	557
SL1	TGG30GGC	67
SL1	TTA8TGC	81
SL1	TTT31AAG	74
SL1	AAC23AGG	1144
SL1	GTG40TGA	2
SL1	ATC14AAC	28
SL1	GCC19TCG	2279
SL1	CCT25GCA	1
SL1	AAC34ACC	3
SL1	GAT11TGG	16
SL1	TTA36GTC	217
SL1	AAC34ATC	322
SL1	AAC34CTG	26
SL1	CTC28AGG	4
SL1	TGG22ATC	6
SL1	AAC34TTC	2
SL1	GCG7GGC	4
SL1	GAT11GCG	17
SL1	GGC15CTG	6
SL1	ATG20GAC	20
SL1	TTA36GGC	214
SL1	AAT37ATT	3
SL1	ATG1TTC	14541
SL1	AAT37ATC	30
SL1	ATG1CGC	25205
SL1	GTG40GCG	162
SL1	CTG24TAG	24
SL1	GCG7TTC	14
SL1	ATT5AAT	10
SL1	TTA36GTG	417
SL1	CGC33AGG	47900
SL1	AAC23GGG	5
SL1	AAC34GAC	406
SL1	ATG1GCG	2469
SL1	ATG1GGG	549
SL1	ATC2TTC	211
SL1	GAA17TTC	6
SL1	AAC18GAG	295
SL1	AAC18GCC	1
SL1	ACC35CGG	4
SL1	AAC23TCG	23
SL1	GCG7GTC	49
SL1	GAT11TCC	173
SL1	GCG9AAT	2
SL1	CTC28TGC	39
SL1	ATT5TTC	52
SL1	GTA10TCC	7
SL1	GCG6TAC	58
SL1	GAA17AGG	31
SL1	CCC39CGC	65
SL1	CGC33ATC	149
SL1	GTA10TTC	442
SL1	GCC29CAG	1873
SL1	GTA10ACC	1808
SL1	AAC18TAG	67
SL1	GCC19TAC	1096
SL1	GGC15GCC	136
SL1	GGC15AAC	77
SL1	ACC35ATG	257
SL1	GCC29TTG	1114
SL1	AAT37GGG	8100
SL1	GCG6CGC	41
SL1	ATT5CGG	20
SL1	GTA10CGC	6
SL1	GTG40ATG	813
SL1	AAC23CCG	1
SL1	ACC35TTG	25
SL1	AAC34AAG	9787
SL1	AGT3GTC	10
SL1	GTA10ATC	311
SL1	ATC2CAC	130
SL1	GAT11ATG	15
SL1	CCT25CAC	1
SL1	AAC18GGT	1
SL1	ATG20AAG	19
SL1	GAT27CAT	11
SL1	GAT27TGC	76
SL1	ATT5CTC	1
SL1	CGC12TAC	4
SL1	TGG22AGC	2
SL1	AGT3GCG	15
SL1	CCC39TAC	46
SL1	AAC23GCC	8
SL1	GTA10TCG	7172
SL1	AAT37AAC	4641
SL1	CTG4GCC	16
SL1	AAA38GAG	333
SL1	GCC29AAC	2131
SL1	ACC35TCG	60
SL1	CCG21CAG	163
SL1	GCG9AGG	682
SL1	GTA10AGG	25239
SL1	CGC12AGT	1
SL1	GTG40TTG	2264
SL1	GTA10TAG	7
SL1	ATT5GCG	68
SL1	GTA10CGG	1472
SL1	ATC14GTG	66
SL1	AGT3TTG	94
SL1	ATG16GTA	1
SL1	GAA17GCA	11
SL1	GCC19AAG	6511
SL1	CCT25TCT	113
SL1	AAT37CGC	29
SL1	GCG9TCC	84706
SL1	GCC29AGG	26
SL1	AAA38TAA	4
SL1	AAA38ATA	10
SL1	AAC23CGG	60
SL1	CCG21GAC	86
SL1	GCC29TCC	621
SL1	AAA38AAG	2950
SL1	TTT31TAT	8
SL1	CTG4TAC	28
SL1	CCG21ATG	12
SL1	AGT3TAG	33
SL1	TTT31CGC	56
SL1	ATG16AGC	658
SL1	GTG40GGA	4
SL1	GTA10GCG	967
SL1	CCT25ACT	120
SL1	ATG16CAG	5740
SL1	TGG22GAG	1
SL1	ACC35TCC	287
SL1	TTT31TCT	181
SL1	CCG21GTC	2
SL1	ATG20AGC	132
SL1	ATG20GTG	221
SL1	GTT13CTG	220
SL1	TGG22GCC	19
SL1	GCG9TTG	159
SL1	CTC28GGG	256
SL1	GAT27AAC	191
SL1	GGC15GAG	88
SL1	AAA38CCC	26
SL1	ATT5CTT	1
SL1	GAT11ACC	3
SL1	CGC33GAC	104
SL1	GTA10ACA	7
SL1	TTA36TTC	388
SL1	GAT27CAC	4
SL1	CGC33GTG	37
SL1	GCG9TAC	3
SL1	GGC15TTC	51
SL1	GCC26GGG	13179
SL1	GAA17ATG	81
SL1	CCC39TGC	1
SL1	CTG24CAG	83
SL1	CGC12GGC	161
SL1	CCT25TAG	9
SL1	ATG16AAC	2316
SL1	GCC29GTC	492
SL1	GCG6AAC	204
SL1	ATT5ATG	101
SL1	CGC33TAG	116
SL1	TGG22TGC	168
SL1	GTG40TGC	14604
SL1	AAA32ATG	1821
SL1	GTA10TGA	7
SL1	GCG6ACG	515
SL1	GCC29ATA	1
SL1	GCC29CTC	10
SL1	ATG1ATC	12605
SL1	TTA36ATA	38
SL1	CGC33GGG	309
SL1	AGT3ATC	13
SL1	TTA36TTG	1354
SL1	TTT31TAC	25
SL1	ATG1TGC	208
SL1	ATC2GAG	52
SL1	TGG22CAG	5
SL1	AAC18TTG	27
SL1	AAA38AGC	7
SL1	GGC15GCG	2
SL1	CTC28TTA	3
SL1	AGT3ACT	9
SL1	ATG16TCC	3
SL1	CTC28AAG	4
SL1	CCG21GAG	5
SL1	CCG21GGG	14
SL1	CCC39GGG	181
SL1	ATC14CCC	67
SL1	CCT25GCG	826
SL1	GAT11GTT	6
SL1	GAT11GAG	1556
SL1	GCG7GCT	23
SL1	AGT3CGT	24
SL1	GGC15GGT	165
SL1	GCC19TTC	139
SL1	TGG22AGG	18
SL1	GGC15CCC	26
SL1	ACC35GTC	8
SL1	AAA38TAC	56
SL1	GCC19CAC	25
SL1	GCG7ATG	54
SL1	GGC15CCG	16
SL1	GTA10ACT	1
SL1	GCC29GAC	398
SL1	GTA10GAT	1
SL1	AGT3TTC	159
SL1	GAT11AGC	22
SL1	TGG22TGA	156
SL1	GCG6CCC	50
SL1	TGG22AAC	86
SL1	GTT13CTC	475
SL1	GTT13TCG	29
SL1	GAA17CGG	1
SL1	GAT27GTG	108
SL1	ATG1TCC	2830
SL1	AGT3AAT	180
SL1	GCG7TCG	91
SL1	ATG20GTC	21
SL1	TGG22CGG	158
SL1	AGT3AAC	110
SL1	GCC26CGC	55
SL1	AAC34CTC	2
SL1	AAC18ATG	8024
SL1	CCC39CAG	199
SL1	AAC34AGG	900
SL1	GCC26TTG	66
SL1	CTG24AAG	137
SL1	GAT11ACG	813
SL1	ATT5ACG	7
SL1	GTA10CTA	15
SL1	TTT31GTG	27
SL1	ATG20GCG	69
SL1	TGG22GGG	7
SL1	CTC28CAG	482
SL1	ATG20TCC	6
SL1	GCC26CCC	16
SL1	ATG1CAG	942
SL1	ATC2TAC	19
SL1	ATG20ATC	14673
SL1	CTC28CTA	66
SL1	GAT11TTG	123
SL1	TTA36TAG	14
SL1	ATG20ATA	243
SL1	CGC33CCC	57
SL1	ACC35ACG	1128
SL1	GAA17AGC	98
SL1	GCC26GCT	223
SL1	GAT27CAG	81
SL1	GAT11GAA	26
SL1	AAC23TTG	3
SL1	AAC34GGC	74
SL1	AAC23ATC	682
SL1	CGC12CCC	46
SL1	ATC14GGC	125
SL1	GAT11AAA	1
SL1	GCC19TAG	45
SL1	TTT31TCG	5
SL1	GGC15GGA	138
SL1	GCG6GCT	301
SL1	CCG21GCG	70
SL1	GTG40TTC	106
SL1	CTC28TGG	269
SL1	GTT13CTT	6
SL1	CTC28TCG	1
SL1	CCG21CGG	45
SL1	ATG1CGA	1
SL1	ATT5GAC	12
SL1	CGC33AAG	3279
SL1	AAC34CCG	9
SL1	CCG21GTG	66
SL1	GCC29GCT	129
SL1	CTC28ATC	74
SL1	ATG20GAG	70
SL1	GCG9CCG	81
SL1	AGT3TCG	523
SL1	AAC18TGG	4
SL1	ATG20TGG	20
SL1	GTG40CGG	1
SL1	CCT25CCG	1091
SL1	CTG24ATA	1
SL1	AAC18GTG	4
SL1	TGG22TCG	22
SL1	CCT25GGC	3
SL1	CTG24CTA	216
SL1	GCG7GAG	202
SL1	CGC33CTG	856
SL1	AAT37TAT	14
SL1	ATG20CCC	2
SL1	TTA8GGG	29
SL1	ATT5TAG	76
SL1	CTG4GGC	635
SL1	GCC19AGT	1
SL1	CGC33AGC	329
SL1	GAA17AAA	324
SL1	CGC33TCC	2650
SL1	ATC2CTG	219
SL1	AAC34GCG	13
SL1	CTC28GTC	91
SL1	TGG22CTC	17
SL1	GCC29ATG	2995
SL1	ACC35TAC	22
SL1	GAT27TAG	8
SL1	GCC26CGG	331
SL1	GCG6ATG	36
SL1	AAT37GGA	3
SL1	GCC26GCG	370
SL1	TTT31TTG	34
SL1	GAT27AAT	243
SL1	GCG9CAC	160
SL1	CGC33TTC	8241
SL1	AGT3GTG	346
SL1	GAT27AGG	93
SL1	GCC19GAG	3820
SL1	ATC14AGC	95
SL1	CTG4AAG	84
SL1	GAT27GCT	6
