read_total:	32182457	sl4
read_fail:	8698008
read_pass:	23484449
read_unassigned:	1137841
qscore_used was:	30
72.97282802242228	% reads pass qscore filter threshold -	30
SL2	ATG42AAG	157
SL2	CCA55CCG	8629
SL2	ACG73CTG	20982
SL2	TTG54CTG	346
SL2	ACG68ATC	1616
SL2	ATG42CGC	311
SL2	GAT70AAG	5187
SL2	TGG47CTC	8
SL2	AGC63GTG	2
SL2	GGC43TGG	388
SL2	ATT41CAG	1
SL2	CGC44TAG	1
SL2	CAT45GAT	13
SL2	CAA65AAA	60
SL2	TCG49GGC	64
SL2	ACG68GTG	9022
SL2	AGC63CCC	24
SL2	CAT45TGG	67
SL2	GTG78ATG	4650
SL2	GGT67TCC	1
SL2	ATT41AGT	20
SL2	ACC46CTC	27
SL2	GTG78GTC	28
SL2	GGT51CGG	847
SL2	TCG77TAG	99
SL2	CCG66GCG	19984
SL2	GTA72TTG	3046
SL2	GAT70TTT	1
SL2	CCA55CCT	19
SL2	GGT67CAG	9
SL2	ACG68GTC	19
SL2	GAC69TAG	1
SL2	TCA64TTC	7
SL2	CGC57TTC	8
SL2	GTG75GTC	1277
SL2	ATT60GAG	25
SL2	CCG53GTT	1
SL2	GAT79GAA	12
SL2	CAT45CTC	19
SL2	TCG77AAA	1
SL2	ATC61GGC	16
SL2	ACG73ACT	58
SL2	GTA72GCC	1
SL2	AAT59CCC	8
SL2	GTG75CGG	3
SL2	CCA55CGA	14
SL2	AAT59GAT	221
SL2	ACC46AGC	6
SL2	CAT45TTG	14600
SL2	TCA64ACG	8657
SL2	GGA56AAG	66
SL2	GGA56ACG	8
SL2	ATT60GCC	8
SL2	TCA64TCT	16
SL2	AAG76GTG	1004
SL2	CAA65CGG	17
SL2	TGG74TTG	1280
SL2	ACG68GCA	5
SL2	GGT67CTG	2
SL2	GTG78GGC	1
SL2	GTA72ATC	945
SL2	GTA72GGA	5
SL2	ATT41AGG	1
SL2	TGG74ATC	85
SL2	GAT70CAT	26
SL2	TCG77ATG	1
SL2	GTG78GAG	87
SL2	GAT70GCG	18
SL2	GAC69AAG	244
SL2	GTG78TTG	1443
SL2	AAG76GTC	2
SL2	ACG73TTC	474
SL2	ACG68CCG	22
SL2	TTG54GTG	51
SL2	AAG76ACC	7
SL2	TGG47TGC	186
SL2	CGT52AGG	8981
SL2	ATT60CAT	1
SL2	CGC57CTG	86
SL2	GTG75CGC	1
SL2	AAA58GTG	24338
SL2	CAA65CGA	214
SL2	GAT70TCT	1
SL2	GTG78CCG	4893
SL2	AAA58CAA	2
SL2	GGA56CGG	9
SL2	GAA80CTC	7023
SL2	AAA58AAC	8
SL2	GAA48CAG	10
SL2	CCG53CGC	84
SL2	ATC50GAG	25
SL2	AAA58ATC	2
SL2	CGC57ATG	2
SL2	CGC71CGG	6642
SL2	AAA58AGG	55
SL2	TGG47GCC	1
SL2	TCG77TGA	3
SL2	ATT60AAG	25
SL2	GGA56GCC	459
SL2	CGC71AGC	459
SL2	ACG73TAG	1
SL2	GAT70CAA	8
SL2	ATC50ATG	28
SL2	ATT60CCC	15
SL2	AAT59TCG	5
SL2	CCG53TGG	8
SL2	TTG54CGG	1
SL2	AGC63ATC	80
SL2	GGA56TTC	2021
SL2	GTG78TAC	12
SL2	CGC57TGG	10
SL2	AAA58AAT	9
SL2	CCG53CCT	28
SL2	TCG77CCG	232
SL2	AGC63AAC	230
SL2	CGT52CGG	3036
SL2	GTG75GGA	1
SL2	CAT45AAG	22981
SL2	TCG77AGG	85
SL2	ATC61TTC	7
SL2	ACG68CTG	1398
SL2	CGC71TGG	291
SL2	ACG68ATA	1
SL2	CGT52GTG	798
SL2	AAG76ATC	3
SL2	CGC71CCG	75
SL2	ATT41TGG	70
SL2	CGC44AGG	3159
SL2	CGT52GGG	8760
SL2	AGC63ACG	14
SL2	CAA65CCC	22
SL2	TCG49CCC	2
SL2	GTA72TCC	2
SL2	TTG54GGC	13
SL2	CAT45ATG	4
SL2	ACG68CTA	1
SL2	GTG75TGG	63
SL2	ATT41CTT	11
SL2	GAT79CAT	5
SL2	GTA72ATG	15
SL2	TCG49TAG	101
SL2	CCA55TTG	1870
SL2	GAT79AGG	118
SL2	GAC69ACG	104
SL2	GAA80TAA	50
SL2	GAC69CGC	59
SL2	GAC69CCC	3717
SL2	CAT45TTA	5
SL2	ATT60GGC	1
SL2	CAA65GAA	8
SL2	CGC71GTC	3259
SL2	TGG47TAC	81
SL2	CAT45GAG	114
SL2	TGG47CAG	236
SL2	GAA48AAC	302
SL2	TGG74TGC	17
SL2	ATC50CGG	8
SL2	GTG78ATC	360
SL2	ATT60CTC	8
SL2	CAT45GAC	3
SL2	AAG76TGG	403
SL2	GAT70CTC	47
SL2	GGT51AGT	287
SL2	CCG53ACG	179
SL2	GTG78GTT	66
SL2	TCG49GCC	36
SL2	ACG73GGC	62
SL2	CCG66TAG	148
SL2	ACG73TTA	3
SL2	CGT52ACG	4123
SL2	TGG74CAC	3
SL2	GGA56GGT	21
SL2	GAT70ATC	4
SL2	TCG77TCT	87
SL2	CTG62CGG	80
SL2	TGG74TAG	356
SL2	AAA58AGA	562
SL2	TGG74CCG	92
SL2	CGT52GGC	47347
SL2	GAA80GTG	10
SL2	CCA55TAG	8
SL2	AAG76AGG	4120
SL2	ATT41TTG	1872
SL2	GGT51TGC	842
SL2	GAT70ATG	6659
SL2	CAA65TCG	1
SL2	ATC50TCC	3
SL2	GGA56CCG	32
SL2	TCA64GCG	173
SL2	TCG77GGC	875
SL2	GAC69CAG	714
SL2	ATC50TAG	166
SL2	GGA56GGG	27109
SL2	CGC71TAG	96
SL2	CGT52TGG	8733
SL2	CCA55ACT	1
SL2	CAT45CTT	14
SL2	TCA64CCG	3
SL2	CCG53TCG	140
SL2	ATT60GTC	6
SL2	GAT70TCC	5669
SL2	TCA64TTA	161
SL2	GAA80TTG	5829
SL2	CAT45CTA	5
SL2	AGC63TCC	4
SL2	GAT70TAC	17
SL2	AAT59CCG	14
SL2	TCG49CTC	2
SL2	ACG73TTT	1
SL2	TGG47CCC	1
SL2	AGC63CGC	7
SL2	CCG66ACA	3
SL2	AAG76AAC	35254
SL2	AAT59ATC	165
SL2	CGC44CGA	70
SL2	ATC61GTT	1
SL2	ACC46AAC	49
SL2	GAT70GTC	4245
SL2	TCA64ATG	1487
SL2	AGC63GGT	2
SL2	GAT70CGG	16
SL2	CCG66CTC	2
SL2	GAA80CAA	6
SL2	CGT52AAG	1252
SL2	GAT70GAC	282
SL2	TCG77GGA	1
SL2	CAA65GGC	22
SL2	TGG74CTC	229
SL2	GAC69AGG	9
SL2	CGT52AAC	1758
SL2	AAG76CTG	5
SL2	ACG73CTC	31
SL2	ACG73CGA	1
SL2	CTG62TGG	27
SL2	GTA72TGG	56
SL2	AGC63TGG	62
SL2	TCG77AAC	4
SL2	AAA58CGC	1
SL2	GGC43GAC	257
SL2	GTG75TAC	1
SL2	ACG73GAC	5
SL2	CTG62CCG	239
SL2	ACG73ACA	243
SL2	GTG75TAG	31
SL2	GGA56TGA	50
SL2	ATC61TTG	3
SL2	AAA58GAC	7
SL2	CGC57CGG	75
SL2	GGT67GAA	1
SL2	ATG42ATA	468
SL2	CGC44CCC	25
SL2	CGT52TGC	1673
SL2	GGT67ATC	1
SL2	TCG77ACT	2
SL2	AAG76ACA	1
SL2	AAT59CAC	3
SL2	CTG62GGG	259
SL2	TCG49AGC	10
SL2	AGC63TTG	7
SL2	GGT67GTT	68
SL2	GGT51GAG	7
SL2	CGC71TTG	2887
SL2	GGT67GGA	14
SL2	GAT70TGA	1
SL2	CGC44AAG	2054
SL2	GGT51TCC	2719
SL2	ATT60AAC	3
SL2	CAA65CTC	1377
SL2	TCG77ACG	62488
SL2	GGC43AGC	282
SL2	ATT60ATC	637
SL2	GGA56CGC	4
SL2	GTA72GCA	199
SL2	TCG49TCC	33210
SL2	AAG76ACG	7183
SL2	TCG77GAC	5
SL2	AAG76GAG	6356
SL2	GAA48TAA	62
SL2	CGT52ACA	1
SL2	GTG78CTC	12
SL2	GAA48GTC	853
SL2	AAG76AAT	129
SL2	AAT59ACG	81
SL2	ACG73AGG	5097
SL2	GAC69GCC	19
SL2	AAT59GAC	2
SL2	CCG53ACA	1
SL2	GAC69CGG	1
SL2	CAA65GGG	16461
SL2	CAA65CTG	17437
SL2	AAT59CGG	1
SL2	CAA65CAT	2
SL2	CGT52TGT	147
SL2	CAT45TCG	3
SL2	GAA80TCC	3
SL2	CGT52CAT	230
SL2	GAA48GGG	2164
SL2	CCA55GTG	4
SL2	GAT70AGC	4
SL2	GGT51GGA	5
SL2	ACC46TAG	2
SL2	GGT67GTC	2
SL2	GGT67CAC	18
SL2	GAA48ATG	22
SL2	GGC43CTG	3
SL2	CAA65AAG	42648
SL2	CCG66TCG	163
SL2	CTG62CAG	27
SL2	ACG68CAG	2428
SL2	GAA80AAG	1539
SL2	ATG42AGG	70
SL2	TCG77TGC	69448
SL2	TCG49GAG	99
SL2	CAT45TTC	10371
SL2	TTG54CTC	1807
SL2	ACG68TTG	70
SL2	TCA64GCA	6
SL2	ACG73ATG	4831
SL2	ATT60TCC	76
SL2	TCG77CGC	11
SL2	AAA58GCA	1
SL2	ACG73CAG	3
SL2	TGG47TGT	35
SL2	TGG74GAG	2
SL2	TGG74TGT	52
SL2	CAT45AAC	4844
SL2	GGA56TGG	224
SL2	CCG53CTG	186
SL2	AAG76TTC	1012
SL2	TCG77TGT	7
SL2	AAA58TAA	8
SL2	GTG75ACG	19
SL2	TCG49CGG	916
SL2	AAA58CTG	255
SL2	GAT70TTA	2
SL2	CGC57TTG	85
SL2	AAT59CAT	6
SL2	GGA56CTG	1229
SL2	GTG75TCC	1
SL2	CAT45AAT	54
SL2	TCG77TGG	11
SL2	GAA48GGC	1
SL2	ACG68AGC	1113
SL2	TCA64ACC	1
SL2	TCG77GTG	42
SL2	CGC57GGC	54
SL2	CTG62TTG	4323
SL2	GGC43GAG	1
SL2	AAG76CCG	8633
SL2	GAT79TAG	33
SL2	GGC43AAC	2
SL2	CAT45TAT	175
SL2	GTG75TGA	1
SL2	ACG68GGG	21887
SL2	GAT79GAG	11362
SL2	AAT59ACT	3
SL2	TGG74AAA	1
SL2	ATT60CTT	1
SL2	ATT41GAG	14
SL2	GAT79GCT	2
SL2	ACG73GGG	18
SL2	AAA58GGG	591
SL2	CTG62AGG	7
SL2	ATG42AGC	12
SL2	ACG68GGA	1
SL2	GAT70GAG	458
SL2	GAA80ACG	273
SL2	TTG54TCG	411
SL2	AAT59TAG	204
SL2	ACG68ACA	269
SL2	GGT67CGT	5
SL2	GTG75GCG	189
SL2	GTG78GTA	233
SL2	AGC63AGG	75
SL2	CCA55GAG	13
SL2	ATT60AGT	4
SL2	GAT79GGG	6502
SL2	ACC46TGG	5
SL2	CAT45GTG	204
SL2	CAA65AGG	1015
SL2	ATT41CTC	434
SL2	GAT79GAC	26724
SL2	ACG73CCC	2
SL2	ATT41CGG	18
SL2	GAC69TTG	567
SL2	TTG54ATG	20
SL2	TGG47CGG	313
SL2	GGC43GTG	59
SL2	ACG73TGC	2
SL2	TGG74GTG	1128
SL2	CAA65TTG	4389
SL2	CAA65ATC	1
SL2	CGC71GGG	1794
SL2	AAG76TCC	3
SL2	CCA55AGG	1
SL2	ATT41TTC	30
SL2	CAA65GTG	1726
SL2	CGC44CGG	5812
SL2	TCA64AAG	12735
SL2	ACC46TAC	5
SL2	CGC57CCG	1
SL2	ATG42TCG	44
SL2	ATC61ACG	122
SL2	TCG49CTG	1
SL2	TTG54GAG	9
SL2	CGT52GTC	5
SL2	ATT60GTT	170
SL2	ATT41ACG	113
SL2	ATG42GCG	190
SL2	CCG66ACG	6208
SL2	GGT67CCG	1
SL2	CGC44CTG	6
SL2	GAC69CAC	1817
SL2	ACG68CGG	8
SL2	TCG77TTG	173
SL2	GTG78ACC	790
SL2	GGT51GCC	225
SL2	ATC50GAC	39
SL2	CCG66TGA	1
SL2	GTG78AGC	201
SL2	TGG74GGC	211
SL2	GGT51GAC	645
SL2	ATG42ATT	79
SL2	CCG53GTG	33734
SL2	GAA80TTC	1005
SL2	GAT79TCC	5
SL2	GAC69GCG	1579
SL2	GGA56AGA	200
SL2	AGC63ATT	2
SL2	CGC44CGT	145
SL2	ACG68TAG	2
SL2	GAA48AGG	2
SL2	CCG53CCA	264
SL2	CGT52CTC	1
SL2	CGC44CAC	328
SL2	ATT60CGG	1
SL2	GAC69GTC	34
SL2	CAT45TCC	2
SL2	ATT60ACG	53
SL2	CCA55TCG	31914
SL2	ATC50AGC	6
SL2	CCA55CAA	20501
SL2	ATT60TGC	722
SL2	ACG68CGC	3
SL2	ACG68AAG	840
SL2	GGT67CGG	46
SL2	ATT60TTT	17
SL2	GTA72GGG	3744
SL2	AAA58GTC	124
SL2	TCA64AAC	4
SL2	ACG68GAG	182
SL2	CGT52ACC	2554
SL2	GAT79TCG	1
SL2	CGC71CAG	6982
SL2	GGT67AAC	3261
SL2	CAA65CGC	34
SL2	GAC69CTC	19
SL2	CGC71CGT	153
SL2	AGC63ACT	1
SL2	TGG74CTG	483
SL2	TCG49GCG	1693
SL2	AAG76TAG	33
SL2	CAA65TAA	123
SL2	GAA48TCG	428
SL2	ACG68GCC	120297
SL2	AAT59GGC	120
SL2	CGT52TAC	381
SL2	CGC71AAG	17
SL2	GTG78TGG	32
SL2	ACG73TCG	3730
SL2	CCG53GCC	893
SL2	ATC61AAC	46
SL2	TGG47TCG	7
SL2	ATT41CAC	7
SL2	ATT41AAG	6
SL2	ATC61AGG	11
SL2	GAT79GCG	2
SL2	AAT59AAA	3
SL2	GGA56TTG	841
SL2	TGG74TAC	860
SL2	GAA48GCA	4
SL2	GAT79TGC	1
SL2	CCG53CAG	180
SL2	GTG75TCG	395
SL2	TTG54TTT	43
SL2	ACG73AGC	1726
SL2	CCG66CAG	2242
SL2	GGT51TGT	133
SL2	ATT41GCG	1
SL2	ACG68TTC	6
SL2	TCG49TTG	213
SL2	ATG42ACG	231
SL2	GAT79GGT	324
SL2	ATT41ATG	112
SL2	GTA72CTA	10
SL2	GAC69ATC	15
SL2	GAA48CTC	77
SL2	ATC61AAG	35
SL2	ATC61GAG	2
SL2	GAC69TGC	3
SL2	ACG68TGT	1
SL2	GTG75GAG	37
SL2	CCA55ACC	6
SL2	CCG53TCC	8
SL2	CGC57CGA	287
SL2	ACG68TGG	1841
SL2	CAA65ACG	7
SL2	ATT41GTG	10725
SL2	CAA65CAG	267
SL2	CGC44GGG	17
SL2	ACG73TCT	1
SL2	ATT41ACT	126
SL2	TCA64GGC	1228
SL2	AAA58TTG	7517
SL2	GTA72CAG	2
SL2	ATT41TCC	81
SL2	CGT52CGC	371
SL2	ACG73GTC	2116
SL2	AAA58ACG	4
SL2	TCG77CTC	1
SL2	GTG75AGG	257
SL2	TCA64ACT	1
SL2	GTG75ATG	222
SL2	CGT52CAC	4711
SL2	ACG73GAG	759
SL2	CGC57CGT	134
SL2	ACC46ATG	8
SL2	ATG42TTG	649
SL2	GGA56GCT	1
SL2	CCG53ATC	540
SL2	GGA56ATG	485
SL2	TCA64CAG	948
SL2	CAT45CCC	44
SL2	GGT67GCC	10456
SL2	CAT45GTC	2
SL2	CCA55CGG	510
SL2	AAT59TAT	4
SL2	TCA64TAC	48
SL2	GAT70AAT	203
SL2	AAG76GAC	447
SL2	ATC61TAC	11
SL2	GGT51TAC	3
SL2	TGG74ATG	238
SL2	ACG68GCG	4045
SL2	GAA48TAC	2
SL2	ATC50GGG	72
SL2	ATT60CTG	68
SL2	GAA48GAG	921
SL2	ATT41TAC	421
SL2	GGC43AAG	5
SL2	CAT45CGA	2
SL2	TCA64GAG	746
SL2	GGT51AGC	32
SL2	GGA56GCG	9275
SL2	AAT59TGC	2959
SL2	GGA56AAC	1
SL2	TCA64TGG	544
SL2	GTA72TGC	1193
SL2	AAT59ATG	754
SL2	CAT45GGC	84
SL2	CCG53CGG	18
SL2	AAG76AGC	59760
SL2	ATC50AAG	45
SL2	CGC57TGC	314
SL2	ATT60AGG	281
SL2	ATC61CCG	3
SL2	ATC50CGC	1
SL2	TCG77TCC	558
SL2	GGT51ACC	2964
SL2	CAA65CCA	8
SL2	CAT45AGG	13445
SL2	ACG68TCG	21
SL2	TGG47AGC	7
SL2	GAT70AGG	3303
SL2	GGA56CAC	2
SL2	GAT79TAC	911
SL2	ATG42TAG	36
SL2	GAT70TTG	27101
SL2	ACG73AAG	8256
SL2	GAA80GCG	21
SL2	AAT59TCC	4
SL2	TTG54TAC	41
SL2	ATC61GCG	1
SL2	CCA55AAG	445
SL2	TGG47GGC	46
SL2	GGT51ATG	541
SL2	ATT41CTG	1
SL2	GGT67GCG	6
SL2	ACG73GCG	1134
SL2	AAA58CTC	9
SL2	ACG73TTG	43814
SL2	CGT52TGA	2
SL2	TCA64GCC	4
SL2	GGT51AAG	3
SL2	GTG75GCC	8
SL2	TGG47GCG	13
SL2	ACG68GGC	582
SL2	GAA80TCG	2
SL2	GGA56TGC	9
SL2	GTA72TTA	27
SL2	TTG54TGG	91
SL2	GGC43TTC	2
SL2	ATT60ATG	84
SL2	GGT67CGC	1
SL2	GGT67TAG	133
SL2	GGC43GGA	123
SL2	GTG75ACC	248
SL2	GGA56CTC	1528
SL2	TCG77GGG	4161
SL2	GGT67TGG	89157
SL2	AAG76CCA	3
SL2	TGG74GCG	311
SL2	TCA64TAA	64
SL2	GGT67AGT	201
SL2	GAT70TGG	3265
SL2	GAT79TTG	5
SL2	TTG54AAG	28
SL2	AAA58ACC	7
SL2	CCG53GCG	130
SL2	AGC63TCG	3
SL2	CCA55ATG	202
SL2	GGT51ATC	146
SL2	CAT45CAA	8
SL2	CCA55GCA	29
SL2	TTG54ACG	134
SL2	GGA56GTG	600
SL2	CGC71GAG	1850
SL2	ATT41TTT	6
SL2	CAA65GAG	38
SL2	ATC50GTC	326
SL2	TCG49ACG	3598
SL2	GAC69ATG	207
SL2	GAT70GTA	1
SL2	CCG66TTA	1
SL2	GGT51GTT	19
SL2	TGG74CGG	473
SL2	GAA80CGC	1
SL2	CCA55CTA	200
SL2	TCG49TCA	485
SL2	GAT79GCC	2085
SL2	GAA48AGC	2
SL2	CCG66GTG	456
SL2	GAA80CTG	293
SL2	CAA65GCC	15
SL2	CGT52CCC	36
SL2	CTG62CTC	49144
SL2	WT	3686228
SL2	GAC69GAG	318
SL2	AAA58ATA	7
SL2	CAT45CGG	12846
SL2	CGC71TAC	53
SL2	ATC50CTC	136
SL2	TCG49AGG	32
SL2	GAA80ATC	184
SL2	TCA64GGG	7500
SL2	ATC50ATA	91
SL2	GTG75AAG	525
SL2	ACG73AAT	1
SL2	TGG47GAG	47
SL2	CAA65GAC	2
SL2	GAA48GAT	2
SL2	GAA80GGC	36
SL2	ATG42CTC	321
SL2	ATC61TGC	15
SL2	ATT60TGG	36
SL2	CCG66CAC	2441
SL2	GAA48CAC	38
SL2	ACG73ATC	15
SL2	ATC50AGG	90
SL2	GAA48GAC	82
SL2	TGG47AGG	135
SL2	GGT67GAG	2893
SL2	ATT60ATA	24
SL2	GAA48GGA	295
SL2	ATT60CGC	140
SL2	AGC63AGA	54
SL2	TCA64TAG	93
SL2	ACG68GCT	4
SL2	AAA58GCC	565
SL2	TCG49TAC	14
SL2	TCA64CCA	303
SL2	GTG78CGG	4
SL2	CAA65CTA	3
SL2	CAT45CAG	13
SL2	AAA58CAC	221
SL2	CAT45TAC	67
SL2	GAA80GTA	72
SL2	CCG66ATG	3304
SL2	TCA64AGC	8528
SL2	GGC43AGG	1
SL2	GAC69GTG	171
SL2	GTG75GGG	1655
SL2	AAA58ACA	9
SL2	CAA65CTT	1
SL2	AAG76AGT	4
SL2	AAG76AGA	5
SL2	TCA64TCC	10
SL2	ATT41ATA	9
SL2	TGG47ACG	14
SL2	CCG66CCA	271
SL2	CGT52GCC	5874
SL2	TGG74TTC	542
SL2	GAC69GGC	333
SL2	AAA58TAC	22
SL2	GAC69TCG	448
SL2	AAA58TGG	6
SL2	CAA65TTC	4
SL2	GGT67ACC	2
SL2	ATC50ATT	156
SL2	AAT59AAG	134
SL2	ATT41GTC	2733
SL2	CCG53AGG	2
SL2	CGT52GGA	3
SL2	TTG54TAG	50
SL2	AAA58GTA	5
SL2	ACG73GCC	685
SL2	GAT70GGC	4
SL2	AAT59CAG	33
SL2	GGT51AGG	2351
SL2	CCA55ACG	30767
SL2	AAA58ATG	15
SL2	CCA55GTC	1
SL2	CGC71AGG	6014
SL2	CCA55GAA	1
SL2	GTG78GCC	2134
SL2	GAT70GGA	5
SL2	GAT70CTG	738
SL2	GAC69CCA	2
SL2	ATG42CTG	182
SL2	AAT59GGG	508
SL2	AGC63AGT	34104
SL2	ATC61ATT	99
SL2	CCG53AAG	3
SL2	ACC46GCC	216
SL2	GGA56TCG	2
SL2	CGT52TTG	4
SL2	GGT51TGG	88
SL2	CGC57AGG	269
SL2	GTA72ATA	297
SL2	ACC46ATC	110
SL2	CAT45CAC	142
SL2	GGT51GGG	35007
SL2	ATC61AGC	3
SL2	CAA65AAC	30447
SL2	CCG53CAC	16
SL2	TCG49TGG	39
SL2	ACG68TGC	357
SL2	ATC50ACC	185
SL2	ATT60GTG	46
SL2	CCG66AGG	8825
SL2	TCG49TTC	14
SL2	GAA48TGC	3508
SL2	GAA80GGA	346
SL2	GAT70GGT	147
SL2	GAA48TTG	140
SL2	GAA80GTC	2
SL2	GTA72GGT	1
SL2	ACG68CTC	772
SL2	ATT41ACC	1
SL2	TTG54TTC	68
SL2	CGT52GCG	39
SL2	TCG77TAC	8
SL2	CGC71CAC	7779
SL2	ACG73TGG	1023
SL2	ATC50GCC	38
SL2	GGT67GTG	22
SL2	CAT45TAG	2
SL2	GAT79AAT	189
SL2	AAG76TGC	232
SL2	TGG47CTG	2
SL2	TCG77AAG	1636
SL2	ATT60AGC	3
SL2	CCG66AAC	6
SL2	TCG77TCA	257
SL2	GGT51ACG	25
SL2	GAT70CCC	81
SL2	GTG78GCG	345
SL2	ATT41GTT	157
SL2	GTA72ACG	1
SL2	ATT41AAT	12
SL2	CCG53AAC	445
SL2	CTG62ATG	128
SL2	CGC44ACC	6
SL2	AAT59AGC	407
SL2	GAA80GCA	8
SL2	GTA72GTC	14
SL2	AAG76ATG	21
SL2	TGG47TGA	252
SL2	ACG73GTG	13594
SL2	TGG74AGG	7957
SL2	CAA65TGG	26
SL2	GTG78ACG	4
SL2	GAT70ACG	4
SL2	AGC63GGC	380
SL2	CCG66CCT	100
SL2	GAT79CAG	575
SL2	ATG42TGG	25
SL2	GAA80CGG	69
SL2	GTG78CAG	324
SL2	GGA56GGC	9289
SL2	AAT59CTG	1
SL2	GGC43GCC	15
SL2	CTG62TCG	1
SL2	GGA56CAG	68
SL2	AGC63AAG	18
SL2	GGC43CGC	53
SL2	GTG78TCG	2
SL2	AAG76CAC	4200
SL2	CGT52GGT	27
SL2	ATT41CCC	1
SL2	AAA58CCA	1
SL2	GTG78AGG	8
SL2	ATC61GCC	109
SL2	ATC61ACC	508
SL2	CCA55GGC	134
SL2	AAT59AGG	54
SL2	GGT51AAT	1
SL2	ACC46TTC	34
SL2	CGT52AGC	43
SL2	ACC46TGC	480
SL2	TCA64ACA	12
SL2	CCG53TAC	1
SL2	GGT51TTC	167
SL2	CTG62CTT	940
SL2	CGC71TCC	884
SL2	GAA48ACG	236
SL2	CCG53TGC	20
SL2	CGC44TGG	1
SL2	ATC61CTC	457
SL2	CTG62CGC	15
SL2	AAG76TAC	5
SL2	CCG53GGC	5
SL2	CCG53TAG	180
SL2	GAT70CAG	163438
SL2	GAT70GAA	13
SL2	TCG77GCC	1
SL2	ATT60GCG	31
SL2	CCG66CTG	86547
SL2	CAA65GGT	1
SL2	GAA48GCC	3
SL2	GGC43ATG	90
SL2	AAG76GCC	1824
SL2	TCA64CTG	1
SL2	CTG62ATC	2
SL2	CGT52AAA	1
SL2	GGA56TCC	1
SL2	TCA64AGG	2267
SL2	CCA55TCA	183
SL2	AGC63CAG	1
SL2	ATT41TGC	41
SL2	CTG62CTA	279
SL2	GGA56AGG	1861
SL2	GGT67TTG	203
SL2	ATC50GCG	44
SL2	CAT45AGC	72
SL2	CAT45GGG	344
SL2	GGT67AGC	7
SL2	GAT70GCT	1
SL2	CGC71GTG	1508
SL2	CCG66CCC	1305
SL2	ATT41ATC	205
SL2	TGG74GTC	1887
SL2	ACC46ACG	31
SL2	AAG76TCG	45
SL2	GAT70TAT	33
SL2	TGG74CCC	221
SL2	TCG49GTG	749
SL2	CAT45GCG	2882
SL2	ACG68AGG	7679
SL2	fail_multimutant	83498
SL2	CTG62TAG	3
SL2	CGT52CCG	67
SL2	ACG68CAT	1
SL2	CCG53ATA	1
SL2	TTG54AGC	1
SL2	ACC46CGG	2
SL2	AAT59GAG	132
SL2	CGT52TTC	3
SL2	TCG49TCT	43
SL2	AAA58TTA	3
SL2	CCG66TAC	1
SL2	GAA48TGG	3
SL2	TGG74TCC	173
SL2	GAT70TAG	289
SL2	GAT79TTC	509
SL2	CGC57AGC	70
SL2	GAA80GAC	12545
SL2	TGG74AGC	19
SL2	CCA55CTC	6
SL2	ACC46AGG	60
SL2	GAC69GAT	203
SL2	ATT60ACT	166
SL2	CAA65CCG	131
SL2	CGC71GGA	1
SL2	TGG74ACG	383
SL2	GGT67CCC	49
SL2	AAA58TTC	5478
SL2	CCG53TTG	51
SL2	ACG68ACC	99
SL2	CGT52GAG	785
SL2	ATC50TGG	3
SL2	ACG68ACT	2963
SL2	CGT52AGT	105
SL2	CCG66GGG	31656
SL2	CGC71TTC	241
SL2	CTG62CCC	5
SL2	ACG73ATA	1
SL2	GGT67AAA	8
SL2	GAT79AGC	1
SL2	TCG77ACA	4
SL2	TGG74TGA	231
SL2	CCA55CTG	46
SL2	TCA64CGG	21
SL2	CGC44GCG	47
SL2	GTA72GAA	10
SL2	AAG76CGC	45
SL2	CGC71TTT	2
SL2	GGT51GGC	2536
SL2	TCG77CAG	164
SL2	GAT70GTG	12273
SL2	GAA48ACC	55
SL2	GGT67AAT	4
SL2	CCA55CAG	27671
SL2	GGT67TGC	5
SL2	ACG73GTT	1
SL2	GGT67AAG	162513
SL2	ATG42CGG	2
SL2	ATC50ACG	24
SL2	GAT70ACC	3
SL2	CAT45CGT	148
SL2	GAT79CAC	332
SL2	CCA55CGC	1
SL2	CCG66CTA	9
SL2	CAA65TAC	142
SL2	AAA58AAG	277
SL2	CGC44TTC	102
SL2	CGC57ACG	1
SL2	GTG75AAC	4
SL2	GGT51GTG	18
SL2	GGT67GGG	32393
SL2	CCG66GGA	5
SL2	AAG76AAA	192
SL2	GAA80TGG	655
SL2	TCG77ACC	1733
SL2	GAA48CTG	3
SL2	GTA72GGC	1
SL2	GAA48GTA	22
SL2	GAA80GAT	15
SL2	CCG53AGC	73
SL2	GGC43TCC	5
SL2	ATC50TCG	4
SL2	GAA80AAC	1
SL2	GAA80AAA	237
SL2	CAA65CAC	607
SL2	CCG66AAG	1115
SL2	CAT45AAA	1
SL2	GGT67TTC	1
SL2	AAT59TTG	34
SL2	ACG73AAC	25729
SL2	TCA64AAA	2
SL2	GGA56TAC	71
SL2	AAG76GGC	2586
SL2	TCG49CCG	137
SL2	TCG77TTC	36
SL2	AGC63ACC	14
SL2	GGT51CAG	2
SL2	ATT41GAT	23
SL2	ACG68TCC	4644
SL2	ACG68ATG	2193
SL2	GAC69ACC	1014
SL2	GAT79ACC	15
SL2	GGT51GCT	9
SL2	CCG53GAG	8
SL2	TCA64GTG	26
SL2	ACG68GTA	1
SL2	CGT52CAG	1229
SL2	ATC61CGC	1
SL2	GAA48CAA	21
SL2	AAA58GAA	850
SL2	GGC43TGC	83
SL2	CGC57CTC	81
SL2	TGG47GGG	188
SL2	TCA64GGA	1
SL2	ATC50TGC	5
SL2	TGG47AAG	141
SL2	GAT79TAT	50
SL2	TCA64TGA	5
SL2	AAT59CGC	6
SL2	ACG73AAA	1
SL2	GAC69CCT	1
SL2	GAA80AGC	597
SL2	CGT52CCT	14
SL2	GGT51CTC	245
SL2	ATC50GTG	1295
SL2	AAA58TCG	58
SL2	GTG78TGC	1
SL2	CCG53ACC	482
SL2	GAA48GTG	22
SL2	CGC57CAC	292
SL2	GGA56GAA	183
SL2	ATT60TAC	2
SL2	TGG47GTG	21
SL2	ATC61CAG	20
SL2	GAC69AGC	45
SL2	AAA58GCG	6
SL2	GGC43TTG	57
SL2	CGT52CTG	28
SL2	ACC46ACA	91
SL2	CGC44TGC	195
SL2	CCG66GCT	1
SL2	ACG73TCC	3523
SL2	TGG74GGG	9
SL2	CCG66TTG	30160
SL2	GAT70GGG	27027
SL2	GAA48AAA	224
SL2	TGG47ATG	56
SL2	GTA72CAC	1
SL2	AAT59AAC	1603
SL2	CGC44GAG	95
SL2	CCG53CTC	2
SL2	CGC44CTC	88
SL2	ATC61GTA	3
SL2	GTA72GTT	1
SL2	TCG49ACC	31
SL2	GAT79GGC	11
SL2	ATC50TTG	38
SL2	CCG66CGG	6379
SL2	GTA72GTG	192
SL2	GTA72AAG	26
SL2	GAC69AAA	1
SL2	CGC71CGA	55
SL2	CGC57CCC	36
SL2	ATC50AAC	33
SL2	GGA56CGA	18
SL2	CTG62TTC	1
SL2	CTG62GGC	1
SL2	AGC63TTC	34
SL2	TCA64GAC	209
SL2	GAA80TAC	1
SL2	ATT60CAG	226
SL2	CAA65AGC	9
SL2	TGG47CAC	328
SL2	GGT67AGG	840
SL2	GGT51CGT	12
SL2	GAC69TTC	640
SL2	CGC44AGC	186
SL2	ATC50TAC	1
SL2	CTG62CGT	1
SL2	GGT51TCG	6
SL2	GGC43GGG	2282
SL2	GAT70GTT	6
SL2	ACC46GGG	87
SL2	GAC69GGG	1756
SL2	CCA55GCG	604
SL2	ACG73TAC	5968
SL2	GGT67TGT	71
SL2	CGT52CGA	4
SL2	GTG75CAG	2
SL2	TGG74AAC	214
SL2	GAT79GTG	1423
SL2	ATT60CCG	3
SL2	ACC46GGC	2
SL2	AAT59GCC	1
SL2	TGG47TAG	235
SL2	GAC69TCC	3
SL2	GAT79CCG	1
SL2	ATT60GGG	269
SL2	CGC44GGC	68
SL2	ACC46AAG	94
SL2	GAC69GAA	74
SL2	CCG66GAG	6221
SL2	GTG75GGC	15
SL2	ATG42GGG	80
SL2	CAT45TGC	3
SL2	CAA65GCG	150
SL2	GAT79AAG	100
SL2	CCG66TGG	2551
SL2	GAT70GCC	6
SL2	AAT59GTC	3
SL2	GAA80AGG	260
SL2	AGC63AAT	5
SL2	CCA55TGC	3859
SL2	GAC69TAC	363
SL2	CGT52ATC	54
SL2	GGT51CGC	1
SL2	ATC61ATG	18
SL2	CTG62GAG	52
SL2	CGT52CTT	63
SL2	AAG76GCG	45
SL2	ATT60TGA	1
SL2	CCA55GCC	2
SL2	GTG75TGC	3447
SL2	CAA65GTC	22
SL2	TGG74CAG	14
SL2	AAG76CGG	2
SL2	CCG66CTT	3
SL2	AAG76TTG	1696
SL2	CGC57TCC	2
SL2	AAG76CCC	1
SL2	GAC69AAC	5679
SL2	CTG62AAG	88
SL2	GGT67GAC	2
SL2	AAT59TAC	45
SL2	CGC44CAG	175
SL2	GAA48TCC	72
SL2	TGG74TAA	1
SL2	GAA80TGC	2
SL2	CAA65TGC	69
SL2	CCA55ACA	87
SL2	ATG42GTG	149
SL2	GAA80CAC	2
SL2	CGT52ATG	1
SL2	CGC71GGC	24
SL2	GGT51CAC	142
SL2	CCG53ATG	2
SL2	GTG75GTA	210
SL2	CCA55CAC	1883
SL2	GTG78CTG	1965
SL2	AGC63ATG	15
SL2	GGA56GTA	33
SL2	CCA55CCC	6201
SL2	AGC63GCC	1717
SL2	CAA65TCA	1
SL2	CCA55TTA	1
SL2	GAA80ATG	5
SL2	ATC61TCG	32
SL2	ATC50CTG	37
SL2	GAA80GGG	2748
SL2	GGA56TAG	2
SL2	GAT79GTT	6
SL2	CTG62AAC	1
SL2	ATC61GTG	4095
SL2	TTG54CAG	44
SL2	GAA48ATC	2386
SL2	AAA58TGC	5
SL2	AAA58CCG	3
SL2	CCG66GAA	1
SL2	CAT45CGC	87
SL2	GAA48GCG	3140
SL2	GGA56GCA	7
SL2	GAA80TTA	2
SL2	AAT59AGT	102
SL2	ATC61TCC	124
SL2	TCG77GCG	1468
SL2	AAT59ATT	12
SL2	CAT45CCT	10
SL2	GAT70CCG	83
SL2	GGT67TGA	5
SL2	GTA72GAG	1
SL2	CCA55GGG	2499
SL2	GAT79ACG	1
SL2	CGT52GAC	3
SL2	TGG47CGC	32
SL2	TTG54TTA	241
SL2	GAT79CCC	327
SL2	GGT51AAC	2431
SL2	GGC43GTC	34
SL2	GGT67GGC	2801
SL2	GGA56GAC	416
SL2	GAT70AAC	5728
SL2	CAT45CTG	57869
SL2	GTG75TTG	116
SL2	TGG47TTC	26
SL2	GGT67ACG	1
SL2	TGG74TCG	68
SL2	TCA64CTC	52
SL2	GTG78ATT	2
SL2	AGC63GGG	596
SL2	AGC63TGC	153
SL2	ACC46GAG	90
SL2	CCG66AGT	1
SL2	AAT59TGG	2
SL2	TCG77GAG	983
SL2	TTG54TCC	132
SL2	ACG73CGG	4384
SL2	CTG62GTC	2
SL2	GAT79AAC	5
SL2	TCA64TCG	45794
SL2	ATT41AGC	45
SL2	CAT45ATC	4
SL2	GGT67TCG	2
SL2	GAT79GTC	2
SL2	CCA55TCC	3
SL2	ATC50TTC	196
SL2	CCG66CGC	188
SL2	GGA56GAG	5492
SL2	GAT70TCG	10
SL2	ACG68AAT	1
SL2	ATC61GTC	40038
SL2	CGC71CTC	116
SL2	GTG75GTT	37
SL2	CGC71CTG	1563
SL2	GGT51GTC	30
SL2	ATC50GGC	1
SL2	ACG68AAC	19409
SL2	ATC61CGG	12
SL2	CGC71AAC	842
SL2	GTG75AGC	679
SL2	GGT51GCG	4577
SL2	ACC46ACT	135
SL2	GAT70CGC	4
SL2	ATT41GTA	2
SL2	CCA55TGT	1
SL2	TTG54GGG	20
SL2	TGG74GAC	9
SL2	CGC71TGC	194
SL2	GAA48AAG	2231
SL2	GAT70TTC	5
SL2	TCG49AAG	24
SL2	TCA64TGC	3
SL2	TCG49CGC	12
SL2	ACC46TCC	161
SL2	GAT70CAC	3126
SL2	CTG62TGC	2
SL2	CGC71CAA	1
SL2	ACC46TTG	175
SL2	CGT52TCG	42
SL2	TCG49TGC	25
SL2	CAA65TCC	3
SL2	AAA58AGC	1944
SL2	CGC44GTC	32
SL2	TCA64TTG	2784
SL2	ATC61ATA	90
SL2	GGT67GAT	212
SL2	GAA48CGC	3
SL2	GGT51GAT	207
SL2	ACG68AGA	2
SL2	ACG68TAC	5
SL2	ACG68CAC	40
SL2	AAA58GAG	128
SL2	CGC44CCG	3
SL2	GTG75CTG	77
SL2	CGT52TCC	116
SL2	GGC43GGT	175
SL2	ACG73ACC	5164
SL2	GTA72GAC	21
SL2	ATG42ATC	87
SL2	TCG77AGC	1
SL2	GAT79ATG	142
SL2	TCG77CCC	1
SL2	ATT60AAT	39
SL2	GTG78AAG	62
SL2	GGC43CAC	2
SL2	TCA64AGT	1
SL2	CGC71CCC	456
SL2	ATT41TAG	27
SL2	ATC61CTG	7
SL2	AAA58CAG	2
SL2	TCG49GTC	1
SL2	ACG68GAC	95
SL2	CCG66TCC	36
SL2	AAA58CGG	1774
SL2	GGC43CCC	11
SL2	ATC61GGG	503
SL2	TGG47TTG	158
SL2	GAA80GAG	7750
SL2	GTG78GGG	902
SL2	AAG76CAG	308
SL2	GGT67GCT	10
SL2	AAG76GGG	1576
SL2	TGG74GCC	190
SL2	TCG49GGG	100
SL2	AAA58CCC	491
SL2	GTG75TCA	1
SL2	GAT70TGC	2245
SL2	GAA48TAG	20
SL2	ATG42GAG	190
SL2	CCG53CCC	15729
SL2	CTG62GTG	77
SL2	ACG73CCG	9
SL2	CGC57GGG	11
SL2	GGA56AGC	1
SL2	ACG68CCC	1217
SL2	CGC44GTG	42
SL2	TGG74ACC	237
SL4	GAG154TAG	35
SL4	CAC149GAC	27
SL4	GAA139TAC	220
SL4	GAT142CAG	10210
SL4	TAC128GAG	4
SL4	GAT127ATC	399
SL4	CCG130TGC	966
SL4	GAT144AAT	145
SL4	CGG159CAC	79
SL4	GAT144GAC	145
SL4	CGG159AAG	12480
SL4	GAC122CTG	1462
SL4	TGG133TGT	29
SL4	ATT155CGC	41
SL4	GAT127GCC	19998
SL4	GAA139CAC	4
SL4	GAT127GTG	22000
SL4	TTC137ACC	27
SL4	TTT153GTT	10
SL4	GTA136TTC	205
SL4	GAG129GTC	27
SL4	CAC141TAC	366
SL4	CAC149CCC	309
SL4	GAG157CGG	1178
SL4	TTC137ATG	185
SL4	GAT127CTG	1007
SL4	GAT131ACC	1033
SL4	GAG154AGC	6
SL4	CCG130CGT	1
SL4	GAC132TAG	15
SL4	CAC149TGG	112
SL4	TAT151CCC	79
SL4	AGC138GTG	6535
SL4	GAA134CGG	7161
SL4	CAC141CGG	131
SL4	GAA139GCG	1
SL4	GAT127CTC	1555
SL4	TCT148GCT	5
SL4	CGG158ATC	5
SL4	GAT131GAA	10
SL4	GAC122CGT	1
SL4	TGC152GCC	20
SL4	AAC147CTC	13
SL4	GAG129AAC	943
SL4	GTA136AGC	38
SL4	GAT127CCT	4
SL4	CCG130TCG	6722
SL4	GAT142GAC	750
SL4	GGC121CTG	253
SL4	CGG158CTG	157
SL4	CAC141TTC	41
SL4	GAC122AGA	4
SL4	AAC147TGC	58
SL4	TAT151ATG	5377
SL4	TAT151GGG	20
SL4	TCG135GCG	4079
SL4	GAT131ATG	10
SL4	TCT148GCC	30
SL4	CAT124TTC	103916
SL4	TTT153TGC	8
SL4	CTG156ACC	70
SL4	TGC152GTC	210
SL4	GAT127GTC	2548
SL4	CAC149TTG	324
SL4	TTT153GGG	70
SL4	TCG135AGG	12408
SL4	GCG145AAC	1193
SL4	TAT151AAT	2
SL4	GAT131GGC	4895
SL4	GAT142AAT	206
SL4	GAC122GAT	118
SL4	GTA136GCA	142
SL4	TGC152TAC	681
SL4	CAG146TGG	2411
SL4	TGG133TGC	94
SL4	CAT124GTC	792
SL4	AGC138CGG	7668
SL4	GAT131GTG	288
SL4	TAT151TAG	16
SL4	GAT131CCG	26
SL4	fail_multimutant	189990
SL4	TAC128CAC	190
SL4	GAT127AAT	135
SL4	AGC150GGA	1
SL4	TAT151CTC	177
SL4	GCG145GCC	663
SL4	TTT153AGC	3
SL4	CCG130AGT	1
SL4	CAC141CCG	1
SL4	TCT148TGA	1
SL4	ATT155GTG	686
SL4	GAG154ACG	163
SL4	GAG157GCG	1477
SL4	CGG159CGC	4983
SL4	AAC147CGC	1
SL4	ATT155TAG	17
SL4	GAA134GGG	361
SL4	GCT143GGG	676
SL4	TCT148AGA	2
SL4	GAG154CCC	53
SL4	CGG158CTC	286
SL4	CAC141TCG	5
SL4	GAG157ATG	1084
SL4	TCG135CTG	1421
SL4	GGC121GAG	140
SL4	GAT127GCT	1
SL4	CAC149GTC	93
SL4	TTT153GTG	74
SL4	GAC122GAG	7194
SL4	ACC123GCC	656
SL4	GCT143ACT	155
SL4	GAT131CTC	7
SL4	GAT127TCC	224
SL4	TTC125TGG	59
SL4	GAG157CTC	5172
SL4	AGC138TGG	21426
SL4	CGG159CAA	1
SL4	TTC140GTC	276
SL4	GCT143TCG	2444
SL4	GCG145CGG	2144
SL4	CCG130CCC	1854
SL4	GGC121CGG	135
SL4	TAC128AGG	3
SL4	AGC138CCG	1
SL4	GAT127CAG	792
SL4	AAC147GTC	9
SL4	TAT151AAG	35
SL4	ACC123TTG	9
SL4	GAA139AAG	50
SL4	CGG159ACC	259
SL4	CCG126TGC	18
SL4	GCT143TCC	372
SL4	TTC125AGC	68
SL4	GGC121TTG	125
SL4	AAC147AGG	223
SL4	CGG158GCC	5
SL4	GAC132TCG	36
SL4	TTC137GGG	9
SL4	GAC122TAT	2
SL4	GAA134CAA	11
SL4	GAC132CAA	1
SL4	GAG157ACC	81
SL4	GAC122AGG	45530
SL4	GTA136CGG	1
SL4	GAT131CGG	2
SL4	TTT153AAG	51
SL4	CAC149TTA	1
SL4	ACC123GGG	52
SL4	GAC122CTA	1
SL4	TTC140CCG	329
SL4	GAT144GTG	51
SL4	GGC121AAC	904
SL4	TCG135TGA	1
SL4	GAC122AGT	3
SL4	TTC137TGG	3190
SL4	CCG130CAC	7276
SL4	CAC149TGC	45
SL4	CGG159ACT	29
SL4	CAT124TGC	350
SL4	GAT144CCG	41
SL4	TGC152ATT	1
SL4	CGG158GTG	53
SL4	TAT151AAC	185
SL4	AGC150GTC	43
SL4	TAC128TAT	128
SL4	CGG158GGG	138
SL4	CGG158TAC	82
SL4	TTC137AGG	24
SL4	CAT124ACC	18
SL4	AGC138TGC	195
SL4	GAG154GTC	24
SL4	TCT148ATA	1
SL4	GAT127GTT	4
SL4	TAC128ACC	2
SL4	GAT142TTC	28577
SL4	GAT131TTC	1125
SL4	GAT127TAT	28
SL4	GAA139GAC	328
SL4	TAT151GAT	4
SL4	ATT155ACG	1
SL4	GAT142ACC	3728
SL4	TTC137GAC	6
SL4	GAG129AGC	572
SL4	GTA136CAC	88
SL4	GAG157TAG	65
SL4	CCG130TTA	2
SL4	ACC123AGC	189
SL4	TAT151TGT	110
SL4	CCG126TAG	48
SL4	GGC121CCG	218
SL4	GTA136ACG	469
SL4	CAC149ACC	26
SL4	TCT148TCC	712
SL4	TCT148GTC	793
SL4	TAC128TGC	268
SL4	CGG159TGG	238
SL4	CCG126GAC	146
SL4	GAG154TTG	23
SL4	CCG130CTG	3634
SL4	CAC149GTG	92
SL4	TGG133TTG	131
SL4	CCG130ACC	76
SL4	TTC140CGG	205
SL4	CAT124CCG	48
SL4	CCG126ACC	16
SL4	AGC150ATG	13
SL4	CGG159CTA	23
SL4	CTG156CGC	1
SL4	CAT124CCT	2
SL4	GAT142ACG	2154
SL4	CAC149CGC	1450
SL4	AAC147ATG	41
SL4	CCG130AGC	76
SL4	GAT131TCC	1799
SL4	GAT142GGT	89
SL4	TGC152ACG	28
SL4	GTA136CCC	9
SL4	ATT155GGC	14
SL4	CTG156TCG	2
SL4	GTA136GAC	94
SL4	GAA134GTC	8005
SL4	TAT151TTC	827
SL4	TTT153TCC	73
SL4	CAG146TCG	113
SL4	TCG135TCC	5781
SL4	GAA139ATG	18
SL4	TTC125TGC	38
SL4	CAC149GGG	107
SL4	TAC128GAC	3
SL4	CCG130CTA	1
SL4	GCG145CAG	5851
SL4	GAA134AGA	3
SL4	GAT144TAG	11
SL4	CCG130ATG	5773
SL4	CAG146CGC	5
SL4	CAC141GAG	17
SL4	GCT143CAC	280
SL4	TGG133TCC	22
SL4	GGC121CTC	358
SL4	GTA136TTG	829
SL4	TGC152TCG	407
SL4	GAG154AGA	1
SL4	CGG158ATG	95
SL4	AGC150CCC	1909
SL4	AGC138GAG	1810
SL4	GAT142CAT	6
SL4	CTG156CTA	193
SL4	TCT148TTG	1232
SL4	TTC140AGG	207
SL4	GTA136TTA	25
SL4	TTC140TTT	77
SL4	CCG126CAC	96
SL4	AGC138GAT	1
SL4	GTA136GAG	36
SL4	AGC150GCG	4
SL4	CCG126TAC	49
SL4	CGG159TCG	15
SL4	CGG159AGA	3
SL4	CAC141GCG	3
SL4	CAT124GCG	50
SL4	CAG146GCG	25
SL4	TAC128AGC	21
SL4	TTC140CTG	642
SL4	GAG157AGC	8
SL4	ACC123TAC	4
SL4	GAA134GTA	7
SL4	GAC122AAC	4625
SL4	CAC141TAG	56
SL4	GAT131GCC	2751
SL4	AGC138ATC	2760
SL4	TCG135TTA	1
SL4	TAT151AGC	4
SL4	TGC152ATC	176
SL4	GAT142TGG	5325
SL4	GAG129CGG	55
SL4	CAG146CTC	6309
SL4	GAC132TAC	290
SL4	TGG133AGC	8
SL4	GAT144TGC	3
SL4	GCG145CAC	7958
SL4	GAC122ACT	1
SL4	ACC123GAG	41
SL4	AAC147GCC	20
SL4	GAA139GGG	28
SL4	ATT155CTG	68
SL4	CAG146TAG	196
SL4	GAT127CTT	1
SL4	GAT127CAT	9
SL4	TGG133TAG	203
SL4	TGC152ATA	1
SL4	TGC152GCG	96
SL4	GAA139GCC	1
SL4	CTG156GAC	2
SL4	GAT142CTC	32470
SL4	GAT127TTC	3290
SL4	GAT127CCG	884
SL4	TTT153CTG	90
SL4	GAT131AAA	3
SL4	GAC122CAA	1
SL4	CAT124CTT	3
SL4	TTC140ACT	1
SL4	ATT155GGG	38
SL4	CAG146AAT	1
SL4	GAC132GGG	1762
SL4	GAG129GAA	126
SL4	GAC122GCG	25052
SL4	GAC132GAG	10025
SL4	GAG157CCG	76
SL4	GGC121CCC	3649
SL4	CCG126TCG	128
SL4	TTC125GTG	93
SL4	CGG158CCG	60
SL4	CAC149AGG	1923
SL4	TTT153TAT	42
SL4	TCG135GGG	140
SL4	TAT151TAA	30
SL4	CAT124CGC	49
SL4	CAC141CAA	53
SL4	GAG157ATT	2
SL4	CAG146CAA	137
SL4	GAA134ATG	41
SL4	GAC122ACG	965
SL4	CGG159AGC	63
SL4	TCT148ATT	1
SL4	TAT151ACG	3
SL4	TCT148TGT	5
SL4	TTC140TCC	1708
SL4	TGC152GTG	1752
SL4	TAT151TCT	2
SL4	CAT124AAC	145
SL4	CAT124TGA	1
SL4	GGC121AGC	379
SL4	ATT155CCC	58
SL4	TTT153ATT	1
SL4	GTA136AAC	104
SL4	GAT142GTG	1475
SL4	GAT127GAA	6
SL4	CAG146AGG	1824
SL4	TTC137TAG	39
SL4	GCG145GAA	1
SL4	ATT155GTC	156
SL4	GAG157TGG	2740
SL4	TTC137ATC	14
SL4	TAT151TTG	1665
SL4	GCG145TCC	4885
SL4	CAC141GAC	14
SL4	TTC137GTC	14
SL4	GCT143GGT	10
SL4	TTT153TCT	167
SL4	GCT143GGC	19
SL4	GGC121TCC	540
SL4	TAC128ATC	64
SL4	GAG129GTG	275
SL4	TTC137TTT	119
SL4	TAC128CAG	69
SL4	ACC123AAG	33
SL4	GAC132AAA	1
SL4	GAG129TCG	65
SL4	GCG145CTG	1695
SL4	GTA136CTG	282
SL4	CAC141AGC	27
SL4	CAC141CCC	86
SL4	GAT142TTA	1
SL4	GAC122TGT	1
SL4	CGG159AAC	595
SL4	AGC150TCG	4
SL4	TTC140ACC	13
SL4	GCT143GTG	101
SL4	CGG159TAC	9
SL4	TTT153TTG	14
SL4	GAC122TTC	64294
SL4	TTT153TTA	11
SL4	TGG133GAG	18
SL4	GAT127TCG	2950
SL4	GAG154AAC	63
SL4	AGC138TCT	1
SL4	TTC140TGC	551
SL4	CCG126ATG	13
SL4	AGC138GGC	246
SL4	GTA136GCC	29
SL4	TCG135CCT	2
SL4	GAT131ACG	21
SL4	CAG146TCC	451
SL4	CAG146CAC	41
SL4	TCG135CGG	25005
SL4	TGG133GCC	4
SL4	TAT151GTC	21
SL4	TTC137TCG	67
SL4	GCT143TAG	2
SL4	CCG130GGA	2
SL4	GAT144ACC	32
SL4	GAA134TAT	1
SL4	CTG156AAC	36
SL4	TCT148ACT	4
SL4	GAT144AAG	43
SL4	CAC141TTG	35
SL4	TCT148TTT	72
SL4	ATT155AGT	1
SL4	GCT143GAG	2
SL4	AGC138AGA	65
SL4	ATT155ACC	19
SL4	ATT155TAC	7
SL4	GAT144TTG	92
SL4	AGC138ATT	1
SL4	TCT148ATG	2208
SL4	CAG146CGG	361
SL4	CGG159TTC	16
SL4	ACC123GTG	5662
SL4	CGG159CTC	339
SL4	TTC140TCA	1
SL4	TAT151TAC	11672
SL4	GAG157CGC	54
SL4	GCG145CCC	2743
SL4	CGG159CCT	1
SL4	AGC150CCG	15
SL4	TTC140ATG	2036
SL4	CGG159TCT	4
SL4	GAT127GGT	128
SL4	CCG130CTC	1093
SL4	GAT142AAG	8651
SL4	CAG146CTG	4055
SL4	TTT153TAG	49
SL4	GAA134TGC	18
SL4	AGC138ACG	37
SL4	GAT144GCC	1
SL4	TTC125ACC	93
SL4	TCG135TCA	4771
SL4	CTG156AGC	38
SL4	GAC132GCG	442
SL4	GAT131TAC	70
SL4	CAC149TCC	46
SL4	TTC125TTG	120
SL4	CCG126GTG	24
SL4	GAT144GAA	16
SL4	GAC122AAT	2
SL4	GAT142TAT	8582
SL4	GAT131GGA	2
SL4	GAA134AAG	2482
SL4	CCG126TCC	20
SL4	TTC140GGG	24
SL4	GAA134CAC	137
SL4	GCT143GTT	64
SL4	ACC123AAC	106
SL4	CAC141TGC	13
SL4	GCG145TAG	26
SL4	GAT144CCC	7
SL4	CAG146GAC	5746
SL4	GAG129GAC	251
SL4	GAG157CCC	5
SL4	GAC132ACG	163
SL4	TTC125CGG	1
SL4	GAT142CAC	1859
SL4	GAC132CGG	199
SL4	GAC122TAG	95
SL4	CCG130GCC	189
SL4	CAC149ATG	14
SL4	GAT131ACT	2
SL4	AGC150GAC	1
SL4	GTA136CTA	13
SL4	GCG145AGC	131
SL4	TTC137AGC	25
SL4	CGG159AGG	14581
SL4	GCG145GTC	289
SL4	TCT148TGG	183
SL4	CGG159TTG	26
SL4	CAC149TTC	1692
SL4	CGG158GTC	19
SL4	GAC122GTT	9
SL4	AGC138CGC	10202
SL4	CTG156GTG	70
SL4	GCT143AGG	1058
SL4	TGC152GAC	30
SL4	GGC121GCC	683
SL4	GCG145ATG	3206
SL4	GGC121TCG	100
SL4	GGC121TAG	71
SL4	GAG129TAG	23
SL4	TGG133CAG	33
SL4	TTC125AAC	141
SL4	GGC121GCG	147
SL4	CAC149ATC	311
SL4	GCT143CGG	57
SL4	TAC128TGG	9009
SL4	CGG158TCC	4
SL4	ATT155GCG	9
SL4	AGC138ATG	1951
SL4	GCG145GAG	8168
SL4	ATT155ATA	21
SL4	GTA136GAA	13
SL4	TGG133CTC	110
SL4	GTA136TGG	4
SL4	GAT142AAC	281
SL4	AGC138GTA	1
SL4	CAT124CGA	1
SL4	CCG126CGC	3
SL4	GAG129GAT	28
SL4	TTC140CTC	386
SL4	GTA136TAC	14
SL4	ATT155TTC	2
SL4	TCG135TCT	56
SL4	CAT124CAC	708
SL4	GCT143AAG	3846
SL4	GGC121ACG	390
SL4	GAA134CTC	55
SL4	CCG126TGG	19
SL4	CCG130CAT	1
SL4	TCT148AAG	11656
SL4	ATT155CTT	4
SL4	TTT153CGG	12
SL4	TAC128TTT	1
SL4	AGC138CAC	114
SL4	CAT124ATG	174
SL4	GAC122AGC	14338
SL4	GAG157GAA	145
SL4	CAC141TCC	79
SL4	CGG159CGT	62
SL4	GAA139TAG	4
SL4	GAG157CAC	5617
SL4	TTT153ATG	51
SL4	AGC150TGC	828
SL4	GAT144TCG	18
SL4	GAT144CAG	3
SL4	GAT131AGC	7468
SL4	TCG135CCC	8984
SL4	AAC147ACC	21
SL4	TAC128GTC	97
SL4	GCG145TAC	1855
SL4	GGC121GAC	272
SL4	TAC128CCC	33
SL4	CTG156CCG	183
SL4	CAT124TAA	1
SL4	GCG145GGG	15664
SL4	GAG154CAC	794
SL4	GAC132AAC	636
SL4	TGG133AAG	53
SL4	GCG145AGG	2853
SL4	CGG159GTA	1
SL4	CGG158TCG	45
SL4	GAT142GGG	15145
SL4	GAA139GCA	1
SL4	TGG133ATC	14
SL4	TGC152TTG	7289
SL4	TCG135AAG	2209
SL4	GAG157TCC	1800
SL4	GAT142CGG	30
SL4	GAT131CAT	8
SL4	TGC152TGG	5324
SL4	GAG129CCG	3
SL4	CAG146GTC	6254
SL4	GAT142CCG	286
SL4	GAT142GTC	69
SL4	TCG135TGC	20975
SL4	GAT131AGG	2678
SL4	TGG133GTC	15
SL4	CAG146TAC	51
SL4	TCG135ACT	1
SL4	TGG133CGC	25
SL4	ATT155CTC	17
SL4	TGC152CGG	12610
SL4	CAT124TGG	26154
SL4	ACC123TAG	1
SL4	GAG129GCG	24
SL4	TCT148CGT	1
SL4	GAC122CCC	29453
SL4	TTT153CAC	246
SL4	CCG126GCG	109
SL4	CGG159ACG	85
SL4	CAT124AAT	99
SL4	GAC122ATG	8647
SL4	GAA139CCG	2
SL4	GCT143CGC	14
SL4	CAT124CAA	14
SL4	TGG133CCG	23
SL4	GTA136GGG	199
SL4	TCT148CTA	1
SL4	AGC150AGT	67
SL4	TCT148CGC	7101
SL4	TCG135GCT	2
SL4	TTC125TCC	159
SL4	CAC141GGG	203
SL4	GAG154GAC	41
SL4	GCG145GAC	4023
SL4	TTC137GCG	3
SL4	GAG154CGC	38
SL4	TTT153TTC	4077
SL4	GCT143CAG	342
SL4	TAT151TCC	29
SL4	GAT127CGC	11
SL4	CAC141AAC	120
SL4	AAC147AAG	44
SL4	GAT142CTG	6671
SL4	AAC147CCC	38
SL4	TAC128GTG	3
SL4	GCT143GCG	164
SL4	TTC140AAC	641
SL4	AAC147CAC	1102
SL4	CCG126CAG	123
SL4	TTC140GGC	9
SL4	GCG145ACC	650
SL4	CGG158CAC	5
SL4	CAG146GGC	6
SL4	TCT148GGC	1860
SL4	CCG130GTC	25
SL4	GCG145GCA	205
SL4	TAT151CGG	1
SL4	AGC150CGG	339
SL4	AAC147ATC	38
SL4	AAC147CAG	5
SL4	GAG154GCC	72
SL4	GAG154ATG	8
SL4	GAG129CAG	76
SL4	TTT153CTC	15
SL4	CAC149AGC	14
SL4	AAC147GGC	61
SL4	CGG159GGT	7
SL4	GAA134GCC	524
SL4	TTC125GGC	6
SL4	GAT131TTG	1060
SL4	GAC122CAG	8833
SL4	CAT124CTG	5984
SL4	CAG146TTG	2191
SL4	AGC138CTG	52
SL4	GGC121CGC	114
SL4	GAG154TGC	432
SL4	GAA134GAG	4349
SL4	TCT148CAG	21
SL4	CAG146CAT	32
SL4	ATT155GTT	182
SL4	ACC123GGC	16
SL4	GAC122CAC	67692
SL4	TTC125GGG	10
SL4	ATT155GAG	28
SL4	GAT127AGG	838
SL4	GAG129CCC	13
SL4	GAT127ATG	2860
SL4	GAT142CGC	13
SL4	GAG129GGG	190
SL4	GAT142AGA	4
SL4	GAG129TTC	108
SL4	GGC121TGC	324
SL4	CAC149CTC	206
SL4	GAT127CCC	22523
SL4	TAT151ATC	192
SL4	GAT144TGG	9
SL4	AGC150GGG	1133
SL4	TCG135CAG	1860
SL4	CAT124TTG	2433
SL4	TTC125CGC	7
SL4	GAT127AAA	1
SL4	GCT143CCT	10
SL4	GGC121GTC	288
SL4	GAC122ACC	8406
SL4	GAG129CAC	331
SL4	GAG129TTG	38
SL4	GAA134TTC	3719
SL4	GAG157GAT	18
SL4	TCT148CTC	6933
SL4	CCG130AAG	10724
SL4	CTG156GTC	5
SL4	GAG157GTC	314
SL4	CGG159GTG	247
SL4	GCT143CCG	423
SL4	CCG130GGC	12
SL4	CGG158AGC	152
SL4	ATT155ATC	3850
SL4	CGG159CTG	205
SL4	ACC123CTG	3
SL4	CGG159GTC	46
SL4	GAT144TAC	10
SL4	CAG146ACG	381
SL4	ACC123GTT	1
SL4	TTT153CAG	5
SL4	CAG146AAC	3785
SL4	TGG133GCG	54
SL4	GAT127TAG	56
SL4	AGC150CTG	95
SL4	GAG154CAG	10444
SL4	GAT131CAG	2008
SL4	GAG154CGG	16
SL4	CAC141CAT	135
SL4	GAT131AGT	1
SL4	GAC132AAG	13363
SL4	CGG158ACG	15
SL4	GAA139TCC	7
SL4	TTC125ATG	40
SL4	TTC125CAC	19
SL4	TGC152GAG	118
SL4	GAG154ATC	11
SL4	TAT151CAC	1
SL4	CAT124TAT	168
SL4	CCG130GTG	9274
SL4	TTC137TAC	186
SL4	TAT151TCG	4
SL4	CCG126CGG	43
SL4	GAT131CAC	412
SL4	GAC122GCC	31610
SL4	CGG158CCC	149
SL4	AGC150ATC	31
SL4	GAA134AGG	8812
SL4	GCT143GCC	2692
SL4	GAC132GTG	293
SL4	GAT127ACC	783
SL4	GAT127ACG	12
SL4	GAT127GAC	278
SL4	GAA139GTG	113
SL4	TGC152ACC	1732
SL4	AAC147GCG	38
SL4	ACC123CTC	37
SL4	AGC150CGC	3463
SL4	CAT124AAG	11532
SL4	GAG157ACA	1
SL4	AGC138CTT	1
SL4	TAC128AAC	3
SL4	GCT143AAC	334
SL4	GAT144GGC	67
SL4	TCT148AGG	11487
SL4	WT	2716941
SL4	CAG146AGC	3004
SL4	TGG133TGA	153
SL4	TAC128AAG	79
SL4	TCG135TGT	1
SL4	ACC123TCG	35
SL4	ATT155CAG	22
SL4	GAT127GCG	589
SL4	GCT143AGC	1081
SL4	GTA136AAG	1641
SL4	GAA134GTT	1
SL4	TAT151GTG	54
SL4	TTC140ACG	1074
SL4	CCG130CGG	16613
SL4	GTA136TCG	13
SL4	GAT142TAC	14078
SL4	GAC132TTC	159
SL4	GTA136CCG	2
SL4	AGC150GTG	30
SL4	GAG154TCG	539
SL4	TTC140TAG	27
SL4	GAT131GCT	2
SL4	GAG129GCC	34
SL4	GAT127GGC	86
SL4	CTG156GCG	5
SL4	TCT148GAC	1306
SL4	TTC140CAG	8
SL4	AGC138GCG	4
SL4	AAC147TCG	89
SL4	GTA136TGC	34
SL4	CGG159ATC	94
SL4	GGC121GGG	43902
SL4	CCG130ACG	2658
SL4	GCT143TAC	36
SL4	TGG133CTG	37
SL4	TTT153TAC	1
SL4	CCG130AAC	384
SL4	AGC150GAG	3
SL4	ATT155TTG	2
SL4	GAT144CAT	4
SL4	GAC122TTG	104295
SL4	TCT148ATC	112
SL4	GAC132GCC	1855
SL4	AGC150GCC	2840
SL4	CGG159CCG	71
SL4	GAA134TCG	1213
SL4	GCG145ACG	324
SL4	TAT151GGC	26
SL4	TCT148ACG	8
SL4	CAG146GGG	1363
SL4	CTG156CTT	25
SL4	TCT148AGC	25
SL4	GCG145TTA	1
SL4	TCG135GTC	122
SL4	GAC122TCG	11759
SL4	TCG135TAC	20
SL4	CAT124GCC	1
SL4	AGC150ACC	10
SL4	GAT131ATC	100
SL4	AGC150GGC	254
SL4	GAT127AAG	5219
SL4	GAT142CCT	3
SL4	GAT131CGC	345
SL4	TGG133CCC	73
SL4	CCG126AAC	89
SL4	TCG135AGC	43
SL4	GAT131TAT	23
SL4	CAT124AGA	1
SL4	GAT142GGC	7016
SL4	GAT142GCG	6895
SL4	GAA139AAC	37
SL4	TTC140CCC	435
SL4	TAT151CAG	1
SL4	CCG130CAG	26457
SL4	TGC152TTC	223
SL4	TGC152TCC	85
SL4	TGC152CTC	256
SL4	TCG135CGA	2
SL4	TCG135TTG	9449
SL4	CGG158ACC	69
SL4	GAT142TGA	1
SL4	TCT148GAG	1392
SL4	CCG126GAG	22
SL4	CCG130TAG	16
SL4	TGC152TGA	38
SL4	CAC149CGG	5514
SL4	GAC132GGC	1729
SL4	TAT151CCG	62
SL4	GAG157ATC	33264
SL4	GAT142AAA	1
SL4	GAC122GGA	4
SL4	ATT155AAC	22
SL4	TAC128TTC	6804
SL4	GAT142GAG	19930
SL4	TGG133ACG	8
SL4	TTC125TAC	19
SL4	ATT155TTT	3
SL4	GAT127TGG	4138
SL4	GAC122GGG	36062
SL4	GAC122AAG	38633
SL4	TCG135CAC	34
SL4	TTC137TCC	206
SL4	CCG126CTC	3
SL4	GAT127CAC	20760
SL4	GAT131TCA	1
SL4	GAC122GCT	5
SL4	ATT155AAG	6
SL4	GAC122TGC	11155
SL4	CGG159GAG	18
SL4	CAT124GAT	114
SL4	GAC132CTC	1831
SL4	CCG126GGG	62
SL4	GAT144ATC	1
SL4	GCG145GGT	1
SL4	GAG129CGC	194
SL4	GGC121GGT	128
SL4	GAT144ACG	8
SL4	TAC128TAG	42
SL4	TGC152AAG	6331
SL4	TCG135GTG	51796
SL4	CTG156TTG	4305
SL4	GAG129ACG	33
SL4	TGG133GGG	143
SL4	TGC152AGC	58
SL4	TCG135CTC	1065
SL4	CAC149GCG	2
SL4	GAC122GTA	14
SL4	CGG158GCG	39
SL4	GAT144GCT	1
SL4	CCG130ATC	153
SL4	TTC137AAC	8
SL4	TCG135TTT	1
SL4	TCT148TGC	5742
SL4	GTA136ATC	60
SL4	AAC147AAT	65
SL4	GAG154AAG	326
SL4	GAG157AAG	4028
SL4	TTT153GAC	1
SL4	TTC140TGA	1
SL4	GAA139GGA	232
SL4	GCT143ACC	190
SL4	GAC132CCG	32
SL4	GAC132CAG	1778
SL4	GAT131TGC	1516
SL4	TCG135GCC	22130
SL4	GAC132TCC	265
SL4	GAT127TTG	11245
SL4	GAT144GAG	167
SL4	GAT127GGG	549
SL4	GAC122TCA	1
SL4	TAC128TCG	27
SL4	CTG156ATG	93
SL4	CTG156TGG	3
SL4	CAC141ACC	10
SL4	CAT124CAG	671
SL4	ATT155GAC	54
SL4	TAT151ATA	1
SL4	ATT155TGC	1
SL4	GCG145TTC	75
SL4	GAG157TAC	949
SL4	GAC132ATT	1
SL4	AGC138GGG	430
SL4	GAC132CCC	67
SL4	GAC132CTG	16
SL4	GAG157TGC	27
SL4	TCT148AAC	347
SL4	GAA139ACC	49
SL4	GAC132GTC	596
SL4	GAA139GAG	11564
SL4	GAT144AGG	9
SL4	CAG146AAG	1139
SL4	TCT148TAC	2
SL4	AAC147CTG	5
SL4	GAT142ATC	4523
SL4	GGC121TGG	259
SL4	ACC123ACT	83
SL4	GTA136AGG	365
SL4	CAC149TAG	16
SL4	CAC141CAG	48
SL4	GTA136CTC	624
SL4	GAT131AAC	4506
SL4	TCG135CGC	71
SL4	CCG130TAC	1067
SL4	TTC125TAG	54
SL4	GTA136ATG	933
SL4	ACC123CCC	137
SL4	TTT153TGT	18
SL4	GAC132AGG	67
SL4	GAT131AAG	3963
SL4	GTA136ATA	167
SL4	CAG146ATG	4503
SL4	TCG135TTC	30
SL4	GAG157AGG	2503
SL4	GAA139TTG	167
SL4	GAT131GTT	6
SL4	TTC140AAG	923
SL4	GAT142CTT	1
SL4	CTG156CGG	215
SL4	GAG154GGC	1
SL4	CCG130CGC	546
SL4	TTC140GAC	407
SL4	AGC138CTC	2028
SL4	GCG145GTG	5272
SL4	GCG145CAT	1
SL4	CTG156ACG	46
SL4	CGG159GGC	11
SL4	TCG135TAG	179
SL4	TAC128ATG	240
SL4	GAT142TAG	34
SL4	TTC125AAG	38
SL4	GAC122GGC	18777
SL4	CCG130TGG	270
SL4	GAG157GGG	393
SL4	GAT144CTG	42
SL4	CAT124ACG	1
SL4	CCG126CCC	7377
SL4	GAC122CTC	7307
SL4	TGG133CAC	62
SL4	GGC121ACC	135
SL4	TTC140AGC	231
SL4	CGG159CGA	4502
SL4	GAG129AGG	110
SL4	GAG129TGC	101
SL4	TCG135ACC	806
SL4	CAT124AGG	1512
SL4	TCT148CGA	1
SL4	TTC137TTG	213
SL4	GAT144ATG	28
SL4	GAT144CAC	19
SL4	GAT142CTA	2
SL4	TGG133GGC	1
SL4	GAC122GCA	5
SL4	ACC123TGC	1945
SL4	ATT155AGG	46
SL4	TTC137CCG	1
SL4	CAC149CAA	63
SL4	TAT151CTG	47
SL4	CTG156CCC	6
SL4	GAC132GAA	45
SL4	TGC152TAG	14
SL4	TCG135ACG	6265
SL4	GAC122CCG	885
SL4	GAG154AGG	7003
SL4	GAG154GGG	355
SL4	GAC122AAA	1
SL4	CTG156CAG	29
SL4	CAT124GAG	125
SL4	GGC121TAC	228
SL4	CGG159TAA	2
SL4	TTC137CCC	30
SL4	CGG158TTC	29
SL4	CCG130GCG	6601
SL4	TAT151AGG	5
SL4	TTC137TGC	16
SL4	TCT148CCG	225
SL4	GCG145AAG	3546
SL4	ACC123GTA	4
SL4	AGC138TAG	4
SL4	TTC125CAG	2
SL4	GAT142CCC	45949
SL4	TGC152ATG	3314
SL4	ACC123GCG	436
SL4	ACC123GTC	19798
SL4	GCG145CGC	2299
SL4	TAC128GGC	22
SL4	GAG129ATC	24
SL4	CAG146GTG	3081
SL4	AGC138AGT	110
SL4	CGG158GAG	2
SL4	CGG158TGC	1
SL4	TAC128TAA	33
SL4	TTC140TAC	2960
SL4	AGC138ACC	51
SL4	GCT143GAT	52
SL4	GAA134TAA	37
SL4	TTC140GCC	68
SL4	GCG145TCG	3914
SL4	TCG135ATC	893
SL4	TTT153CCG	2
SL4	ACC123ATG	79
SL4	TGC152GGG	122
SL4	TTT153GGC	6
SL4	TAT151TGA	1
SL4	TTT153CGC	1
SL4	CAG146ATC	323
SL4	GAA134TAG	66
SL4	CAG146AGA	1
SL4	TTC125CTG	4
SL4	GAG157TTA	2
SL4	AAC147GAC	164
SL4	TTC140TGG	13964
SL4	AGC138AAT	1
SL4	GAA134TAC	11740
SL4	GAG154CTC	20
SL4	GAT131GGG	30511
SL4	GAG129CTC	83
SL4	GAC132ATC	40
SL4	TGC152TGT	110
SL4	GAA134ACG	7
SL4	AGC138TTC	1362
SL4	GAA134CTG	24
SL4	GAC122GGT	1
SL4	GAC132ACA	1
SL4	GAT131TCG	124
SL4	TGG133TTC	974
SL4	CCG126TTC	110
SL4	CCG130TCC	847
SL4	GCG145TGC	24
SL4	CAT124CTC	5468
SL4	AGC150AGG	422
SL4	TCG135GTA	3
SL4	AGC150AAC	7516
SL4	GAG129ATG	28
SL4	CAC149CTG	1664
SL4	GCG145CCT	1
SL4	GAT142AGG	12170
SL4	TTC137CTC	176
SL4	CGG158CGA	157
SL4	GCT143TTG	205
SL4	GAA134TTG	10991
SL4	CGG159GGG	158
SL4	TTT153TGG	188
SL4	GAG154ACC	1247
SL4	GAT142GCC	271
SL4	TCG135ATG	2114
SL4	CAG146TGC	73
SL4	CAG146CCC	36
SL4	TTC137CAC	2
SL4	GTA136TAG	60
SL4	GAG154GAT	19
SL4	GAA139AGG	137
SL4	CAC149CAG	319
SL4	GTA136ACC	183
SL4	GAG154GTG	3159
SL4	TTC140TCG	3034
SL4	GAG129CTG	51
SL4	GAT142CCA	2
SL4	CTG156ATC	66
SL4	GAT127GTA	1
SL4	GGC121GTG	780
SL4	GAT142GTT	22
SL4	CAG146ACC	72
SL4	TTC125CTC	191
SL4	TCT148TCA	23
SL4	ATT155AAT	8
SL4	GAT127AAC	3370
SL4	CTG156GGG	17
SL4	CCG130GAG	1049
SL4	GGC121CCT	1
SL4	GAG154GAA	894
SL4	GAT131GAG	6077
SL4	GAT142TCG	10866
SL4	GAA139TAA	36
SL4	GAA139CTG	50
SL4	GAT127TGC	588
SL4	GAG129GGC	18
SL4	TTT153AGG	11
SL4	TTT153AAC	6
SL4	AAC147GAG	256
SL4	CGG158CGT	51
SL4	GAC122CGG	17773
SL4	CCG126GCC	5
SL4	CGG159TAG	2
SL4	TCG135AAC	977
SL4	TGG133ATG	18
SL4	CAG146GCC	7
SL4	AGC138CAG	6257
SL4	CAG146CTA	1
SL4	GAG154CCG	59
SL4	GAC122GAA	31
SL4	GAA134GCG	18
SL4	AAC147TAC	36
SL4	TTC140CAC	6622
SL4	CAC141CGC	239
SL4	TTC137AAG	41
SL4	GAA134AGC	4
SL4	GAG157TCG	2955
SL4	CTG156TAC	114
SL4	GTA136CAG	39
SL4	CGG158CGC	4926
SL4	AGC150CAG	1
SL4	CCG130AGG	11159
SL4	CCG126ACG	94
SL4	TAC128CGG	3
SL4	GAA139GAT	4
SL4	ACC123GAC	10
SL4	GAT144GTT	7
SL4	GAA139CAG	4
SL4	TTT153ACG	1
SL4	GAT144CGC	10
SL4	GCT143ATC	58
SL4	GAT131AAT	481
SL4	GAT144GGG	219
SL4	AAC147TGG	12
SL4	CTG156TGC	44
SL4	GAC132TTG	2215
SL4	CGG159CCC	116
SL4	GAC122TGG	14430
SL4	CAC141AGG	41
SL4	GAT127CGG	18
SL4	TCT148TAG	42
SL4	GAC122CGC	2160
SL4	GTA136GTC	6616
SL4	CCG126AAG	84
SL4	CAT124GGG	3
SL4	CGG159GCG	1
SL4	GAA139TGC	30
SL4	CTG156CAC	31
SL4	TAC128CTG	1
SL4	GCG145ATC	446
SL4	GAA139AAA	174
SL4	TCT148GTG	899
SL4	GGC121CAG	108
SL4	CGG158CAG	221
SL4	TCT148TTC	1100
SL4	TTC125GTA	1
SL4	AAC147ACG	37
SL4	CAT124CCC	41
SL4	GCG145GCT	63
SL4	GAG154GCG	7
SL4	GAT131TAG	33
SL4	GAC122TCC	602
SL4	CCG126CCT	36
SL4	ATT155ACT	133
SL4	CAC141TGG	1
SL4	CAC149AAG	383
SL4	GAC122CAT	2
SL4	TCT148GCG	74
SL4	CGG159TCC	165
SL4	GGC121AGG	271
SL4	GAA134GGA	283
SL4	TTT153GCG	1
SL4	TGG133GAC	197
SL4	GAA139TCG	1
SL4	CCG130TTC	1781
SL4	CGG158TGG	150
SL4	TCT148CAC	26
SL4	CAT124CGT	147
SL4	TAT151ACC	45
SL4	TGC152CCC	97
SL4	GCG145TTG	4823
SL4	CCG130TTG	14053
SL4	CAG146TTC	1967
SL4	GTA136GTT	5
SL4	GAA134AAC	568
SL4	AGC150TCC	49
SL4	TGC152CAG	419
SL4	GCT143TTC	1
SL4	GAC122TTA	8
SL4	GTA136GCG	25
SL4	GAA139GTA	12
SL4	GCT143GAC	20
SL4	GGC121ATG	27
SL4	CCG130GGG	17345
SL4	CGG158TAG	13
SL4	CCG130GTA	1
SL4	AGC150TAC	13
SL4	TGG133AAC	106
SL4	GAC122ATA	4
SL4	TTC125GAC	60
SL4	AGC150TAG	24
SL4	CAC141GGC	19
SL4	GAC122TAA	1
SL4	AAC147GGG	52
SL4	AGC150AGA	43
SL4	TGC152AGG	14453
SL4	TCT148CCC	6381
SL4	GAC122ATC	28356
SL4	GAG154CTG	7
SL4	GAT131TGG	481
SL4	TGC152CAC	333
SL4	AGC138AAG	10707
SL4	GCT143TCT	27
SL4	TTT153GAG	18
SL4	CAG146GAG	9570
SL4	GGC121CAC	52
SL4	GAC132ATG	3260
SL4	GAA134CAG	4649
SL4	CGG158AAC	56
SL4	AAC147AGC	300
SL4	GAT144GCG	5
SL4	GAT142TGC	198
SL4	GCT143CCC	2623
SL4	GAC122GTC	31002
SL4	CTG156AGG	147
SL4	GAA134ATC	735
SL4	GAG129ACC	39
SL4	TAT151GAG	12
SL4	TGC152CGC	4141
SL4	TTC140GCG	1
SL4	GAG129TAC	14
SL4	ATT155AGC	4
SL4	CAC149CCG	20
SL4	CAT124TCC	9
SL4	GAT144AGC	19
SL4	TAT151TGC	2
SL4	GAG157TTG	11385
SL4	TTC137CAG	4
SL4	CTG156TAG	3
SL4	AAC147TTC	28
SL4	GAT127AGC	1169
SL4	TTC137GGC	24
SL4	CGG159ATG	75
SL4	GGC121ATC	100
SL4	TGG133ACC	218
SL4	CAT124ATC	236
SL4	TAC128ACG	54
SL4	CCG130CCA	177
SL4	CAC149CAT	2091
SL4	GAG157TTC	2138
SL4	CGG158AAG	750
SL4	GAA134TTA	1
SL4	TTC140TTA	46
SL4	GAA134TTT	1
SL4	GAA139GTC	12
SL4	ATT155CAC	37
SL4	CCG130CCT	67
SL4	GAG157GGC	173
SL4	GCT143ATG	4
SL4	GAT144TTC	78
SL4	GAC132AGC	196
SL4	TCT148CGG	4864
SL4	TTC125AGG	55
SL4	TAT151TTT	25
SL4	CCG126CTG	178
SL4	AGC138TCC	5688
SL4	ACC123CCG	4
SL4	CAC141CTC	64
SL4	CAC141GTG	33
SL4	CGG159TGC	19
SL4	TCG135TGG	121
SL4	CAC141AAG	87
SL4	GAT142TCC	137
SL4	AAC147GTG	89
SL4	GAC132TGC	7
SL4	GGC121TTC	571
SL4	AGC138TCG	3482
SL4	ACC123CGG	3
SL4	CAT124GAC	59
SL4	CTG156TTC	59
SL4	GAT142GAA	10
SL4	GAA139CTC	28
SL4	GAC132CGC	22
SL4	TTC140TTG	2642
SL4	GAG157TCT	1
SL4	AAC147TCC	190
SL4	AGC150TGG	32
SL4	GAA134ACC	445
SL4	GAG157GTG	20336
SL4	AGC150CTC	15
SL4	GCG145CCG	6432
SL4	TGC152CTG	3590
SL4	TCT148AAT	1
SL4	CAC141ATG	5
SL4	CCG130GAC	270
SL4	GAA134GAT	10
SL4	AGC138AGG	49420
SL4	ATT155ATG	9
SL4	GAT142TTG	11247
SL4	ACC123CAC	10
SL4	GGC121GGA	36
SL4	GTA136GTG	34954
SL4	TTC140ATC	449
SL4	ACC123AGG	59
SL4	CGG158AGG	9410
SL4	GCT143GTC	436
SL4	GAT144TCC	9
SL4	AAC147CCG	20
SL4	CCG126TTA	1
SL4	TCT148GGG	261
SL4	CCG126TTG	30
SL4	GAT144AAC	252
SL4	CAC149GGC	3
SL4	GAT131CTG	600
SL4	GAG129TCC	168
SL4	CAT124TTT	4
SL4	GAA139CAA	8
SL4	TCG135ACA	1
SL4	TAT151TGG	525
SL4	GAA134GTG	17264
SL4	CTG156GAG	8
SL4	GAT142ATG	2099
SL4	TCT148TAT	46
SL4	GAC122GTG	216974
SL4	GAA134TGG	155
SL4	AGC150ACG	46
SL4	TGG133TAC	131
SL4	TTC137GCC	9
SL4	TTC125CCC	94
SL4	ACC123CAG	29
SL4	ACC123TGG	71
SL4	CAC149AAC	164
SL4	CTG156TCC	12
SL4	GAG157ACG	2700
SL4	TTC137GTG	127
SL4	TCT148TCG	288
SL4	AGC138GCC	19
SL4	TTC125GAG	7
SL4	TAC128TCC	7
SL4	ATT155TGG	22
SL4	CCG126GTC	7
SL4	CCG126AGG	609
SL4	TTC125ATC	46
SL4	TAC128CTC	438
SL4	CAC149TAC	326
SL4	GAT142AGC	15
SL4	TAC128TTG	660
SL4	GCG145GGC	2991
SL4	GAT127GAG	73038
SL4	TTC125ACG	55
SL4	CAT124TAC	41586
SL4	GAA139TTC	10
SL4	TTT153ACC	19
SL4	TGC152AAC	140
SL4	CTG156CTC	40
SL4	GAG157GCC	9
SL4	CCG130AGA	3
SL4	GAA134AAA	154
SL4	GAC132ACC	136
SL4	ATT155TCC	3
SL4	GCG145TGG	486
SL4	GAC122TTT	10
SL4	GAA134CCC	128
SL4	AGC138AAC	280
SL4	GCG145CTC	536
SL4	ACC123TTC	49
SL4	GAA134TCC	131
SL4	AGC138GTC	159
SL4	GAT144TAT	21
SL4	TTC137CGG	4
SL4	GAG154TCC	33
SL4	TGG133GTG	96
SL4	GAG129AAG	374
SL4	GCG145GGA	1
SL4	AGC138TTG	142
SL4	TCT148CCT	189
SL4	CAT124TAG	25
SL4	GAC132TGG	1
SL4	AGC150AAG	212
SL4	ACC123ACG	13185
SL4	CCG126ATC	47
SL4	GAG157CAG	2880
SL4	CAG146CCG	29
SL4	GAT142GCT	15
SL4	GGC121AAG	475
SL4	CGG159CAG	215
SL4	GAT131GAC	156
SL4	CAG146GTT	1
SL4	GAT131CCC	144
SL4	ACC123ACA	70
SL4	TCG135GAG	66
SL4	CAT124CGG	5464
SL4	ATT155CGG	1
SL4	CAC149GAG	9
SL4	TGG133AGG	112
SL4	CCG130CAA	2
SL4	TGC152GGC	1
SL4	CTG156AAG	29
SL4	GAT142TGT	1
SL4	AGC138CCC	166
SL4	TTC140GTG	204
SL4	AGC150CAC	162
SL4	GAA134GAC	2617
SL4	CGG159GCC	63
SL4	GAT131GGT	213
SL4	TAT151CAT	107
SL4	TCG135GAC	2
SL4	GAC122TAC	50725
SL4	AGC138TAC	47
SL4	GAC132CAC	1351
SL4	TGG133CGG	343
SL4	TTT153CTT	144
SL4	GAG157GAC	111
SL4	CTG156GCC	14
SL4	GAT127TAC	463
SL4	AGC138CAA	3
SL4	TTC125TCG	3
SL4	TCG135CCG	547
SL4	TCT148CTG	14
SL4	GAG129TGG	3
SL4	GAA139CCC	105
SL4	CCG126CCA	721
SL4	TGG133TCG	18
SL4	GAG157CTG	7711
SL4	TTC125TTT	81
SL4	AAC147TTG	39
SL4	AAC147AAA	31
SL4	GAA134CGC	33
SL4	GAA134GCA	5
SL4	TGC152CGA	1
SL4	TTC137TTA	71
SL4	TAC128GGG	27
SL4	TTC125GCG	13
SL4	TTC140CGC	1617
SL4	GAC132GAT	89
SL4	GAG157AAC	1669
SL4	CAC141ATC	41
SL4	CGG158GAC	5
SL4	GCT143GCA	7
SL4	TTC125TTA	45
SL4	TTT153TCG	1
SL4	TGC152AGA	1
SL4	TAT151CGC	1
SL4	ACC123TCC	669
SL4	GAT131GCG	3407
SL4	AGC150TTC	90
SL4	CAT124TTA	2
SL4	TTC125CCA	1
SL4	ACC123ATC	710
SL4	GAC122CCA	1
SL4	GAG154TTC	3
SL4	GCT143TGG	112
SL4	CGG159GAC	6
SL4	CAT124AGC	41
SL4	GAA139AGC	26
SL4	AAC147TAG	107
SL4	AAC147CGG	59
SL4	CAT124GTG	303
SL4	GAT144GGT	143
SL4	TCT148ACC	5
SL4	TTT153GTC	29
SL4	ACC123CGC	1
SL4	CGG158TTG	123
SL1	AAA32AAG	29046
SL1	GTT13AAC	31
SL1	CCG21ACG	111
SL1	AAA32ACG	963
SL1	GCC26CAG	530
SL1	CTG24CTT	37
SL1	GCC19GCT	200
SL1	GCG7CCC	345
SL1	GTT13CAC	81
SL1	GTT13AAG	11
SL1	CGC12TAC	5
SL1	AAA32TTG	47
SL1	CGC12GTC	7
SL1	GCG6TTG	51
SL1	CCG21GAC	78
SL1	ATG1ATT	43
SL1	AGT3GAG	288
SL1	GGC15TAG	1
SL1	GTA10TAC	432
SL1	ACC35ACG	1012
SL1	ATT5GAC	14
SL1	TTT31CAC	10
SL1	ATG1GGG	573
SL1	GCC29TAG	1
SL1	GAA17GAG	5341
SL1	AAA38GTC	2
SL1	CCG21GTC	6
SL1	GCG7GAG	155
SL1	ATG1CGT	2
SL1	GGC15CAC	2
SL1	AGT3ATT	43
SL1	GAA17TCG	63
SL1	TGG30CCG	24
SL1	GCC19GGT	1
SL1	CGC12GCG	2
SL1	AAA32CAA	5
SL1	TTA36CTA	210
SL1	CGC33AAG	3124
SL1	ATT5CAC	10
SL1	GTA10CAG	642
SL1	TTT31CGG	99
SL1	TGG22AGG	21
SL1	CCG21AAC	11
SL1	ATC14AGC	93
SL1	TGG22TGC	177
SL1	GAT11TGC	707
SL1	GAT11ATC	2
SL1	CTG24AGG	133
SL1	GCG9TAG	48
SL1	ACC35CTC	4
SL1	GCG7TCG	87
SL1	AGT3GGT	245
SL1	CTG4TAG	5
SL1	GCC26TTC	3
SL1	GAT27CAT	9
SL1	GGC15GTG	15
SL1	GCC19CGA	1
SL1	CTC28GGG	244
SL1	CTG4AGC	27
SL1	GCG7AAC	30
SL1	TTT31TGG	297
SL1	ATG20TGG	15
SL1	AAA38ACA	7
SL1	CCT25CCC	1168
SL1	ATC2ACC	153
SL1	AAC34TTC	2
SL1	AAT37ACT	1
SL1	AAT37AAA	20
SL1	ATG16TGC	1270
SL1	AAT37ATT	12
SL1	ATG20ATT	64
SL1	GGC15GGA	139
SL1	AAC34AAG	10061
SL1	GAA17TGG	848
SL1	GCG6AAG	107
SL1	AGT3CAC	9
SL1	GAT11GGA	2
SL1	CTC28CAG	438
SL1	GCG7CTG	10
SL1	AAA38GAA	150
SL1	GAT27AAG	119
SL1	AGT3AGA	20
SL1	GCC29TAC	291
SL1	GAT27GTC	1
SL1	GTT13AGG	5
SL1	GTA10GGG	82097
SL1	GTT13TCG	15
SL1	TTA36GAG	34
SL1	TGG22TCC	2
SL1	TTA36CCC	2
SL1	GTT13GAC	133
SL1	TTT31GCG	95
SL1	ATC14TTG	218
SL1	CGC12GGC	193
SL1	CCG21ACC	79
SL1	ATT5CGG	20
SL1	AAC18AGC	588
SL1	AAC23GAC	321
SL1	ATC2AGC	155
SL1	AAT37ACC	1260
SL1	AAT37CCC	12
SL1	ACC35TTC	26
SL1	ATT5TTT	4
SL1	AGT3TTC	135
SL1	AAC18GGT	2
SL1	AAT37GAC	2607
SL1	CCT25GGC	4
SL1	GTG40CAC	2
SL1	GTG40AAG	114
SL1	AAT37TCC	1499
SL1	CCT25TCC	303
SL1	TGG22GAC	4
SL1	GAT11ACG	765
SL1	AAC23TCC	632
SL1	GTG40GTA	164
SL1	GCC29AAC	2273
SL1	TTA36CGG	712
SL1	GCC29GCA	254
SL1	CCG21CCT	43
SL1	GAT11CAG	216
SL1	GCG9AGC	20
SL1	GTT13GCG	1
SL1	AAC34TCG	237
SL1	GAT11AAT	135
SL1	TGG22TAA	2
SL1	GAT11GGC	5039
SL1	TTT31CCC	23
SL1	ACC35CGG	11
SL1	CCG21AGC	26
SL1	AGT3AGG	114
SL1	CGC33CTC	333
SL1	GGC15GTC	99
SL1	CTG4CCC	109
SL1	GTA10GCG	887
SL1	CTG4GCG	314
SL1	ATC14ACG	34
SL1	CCG21TGG	5
SL1	AAA38TAG	16
SL1	GAT27ATG	67
SL1	GCC29TTG	1116
SL1	GCC29CCT	1
SL1	ATG16TTC	2699
SL1	CCT25GTG	27
SL1	GCG9GAC	2365
SL1	GCC29GAG	4993
SL1	GTT13TCC	59
SL1	TTA36CGC	64
SL1	GTA10ATC	354
SL1	GCG9CTG	216
SL1	GCC26GTC	424
SL1	ATG20AGG	329
SL1	GCC29ACC	1257
SL1	CGC12AGC	2149
SL1	ATT5ATA	5
SL1	TTA8ATC	445
SL1	GCC19ACG	8415
SL1	CTG4GTC	9351
SL1	AAC18GTG	8
SL1	GCG6CCC	34
SL1	GCG6GCT	246
SL1	CTC28AAG	4
SL1	TTA36TAA	143
SL1	TGG22CAG	1
SL1	ATG16TCG	1184
SL1	GCC29GTG	177
SL1	GTA10TTA	54
SL1	TTA8GGG	24
SL1	AAT37GGC	11215
SL1	TGG30TCC	41
SL1	CCT25GCT	24
SL1	CTC28CAC	19
SL1	GTA10GTT	10
SL1	GAA17TCC	9
SL1	TTT31TCC	6
SL1	GTT13ATG	2
SL1	TTA36GGG	280
SL1	GCC19GCA	70
SL1	TTT31TAT	13
SL1	GAA17GGG	8770
SL1	AGT3TGC	4
SL1	AGT3GTG	325
SL1	AAT37TAC	4209
SL1	CCC39CAG	173
SL1	TTA8TTT	2
SL1	GCG9TTG	145
SL1	TGG30GAG	2
SL1	CTC28TCC	49
SL1	GCC19AGC	1735
SL1	ATC2ACG	21
SL1	GAT27GAC	1356
SL1	CCC39CTC	234
SL1	ATG1ACG	8537
SL1	CGC33CCC	66
SL1	ACC35CTG	31
SL1	AGT3CGT	37
SL1	GCG6ACC	31
SL1	GCG9TCG	1179
SL1	AAC23TCG	19
SL1	GCC19AAC	614
SL1	GCC29GCT	135
SL1	ATC2GAC	8
SL1	GCG7CAG	4
SL1	GCG7GTC	30
SL1	GCG9TGC	3
SL1	GTA10GTG	18977
SL1	GTT13GTA	3
SL1	CGC33CAC	245
SL1	GCG6CGC	40
SL1	AAT37AAC	4264
SL1	AAT37GCG	14951
SL1	CCC39TCG	15
SL1	ATG20TCG	1
SL1	CTC28ATG	8725
SL1	TGG30TTC	55
SL1	ATT5AAC	63
SL1	TTT31CTG	5
SL1	GCC19GAG	3661
SL1	ATG16CTG	2878
SL1	GGC15GCG	3
SL1	AAT37CAT	4
SL1	CGC33TCG	7
SL1	CTG4CGC	3
SL1	CTG4AGG	185
SL1	ATT5GGC	8
SL1	AAT37GGT	2
SL1	TGG22ACG	208
SL1	GTA10ACC	1869
SL1	AGT3TAC	44
SL1	CCT25CAC	2
SL1	AAA38ACG	2
SL1	GCC19CGT	2
SL1	CGC12AAG	209
SL1	ATG20TTG	2034
SL1	GCC29ACA	1
SL1	GTT13TGG	23
SL1	GAA17TTG	568
SL1	ATG20CCG	5
SL1	CCC39CCT	148
SL1	GCC19CCG	2
SL1	CTG24TTA	1
SL1	TGG30CCC	216
SL1	ATT5TCC	3
SL1	CCT25TTG	36
SL1	CCC39ATC	15
SL1	GAT27CAC	3
SL1	ATG1TCC	2974
SL1	TGG30CTG	23
SL1	ATG1TCG	3380
SL1	CCC39CCA	130
SL1	GGC15AGC	295
SL1	ATG16TTT	3
SL1	GCG9TCT	6
SL1	GCG7GCA	207
SL1	AAA32GAC	23
SL1	GTG40TTC	90
SL1	GAA17CCG	36
SL1	CTC28TGC	47
SL1	TTA8AAG	886
SL1	GCG7TAG	23
SL1	GCC26ACG	463
SL1	TTA36GCG	350
SL1	AAC23CTG	105
SL1	AAT37ATC	34
SL1	CTG24CAC	22
SL1	GCG9GCA	8762
SL1	TTA36ATC	247
SL1	GCG7TTC	12
SL1	TTA36AGG	406
SL1	ATG20AAC	6
SL1	CTG24GCG	264
SL1	GCG6ACG	425
SL1	CCT25CGG	86
SL1	GCG6TCC	243
SL1	TTA36GTC	206
SL1	TGG22CGC	15
SL1	AAC34GCC	83
SL1	AAT37TGG	107
SL1	GTA10CAC	2
SL1	GAT11GCG	14
SL1	TTA8GAG	20
SL1	GTA10AAC	510
SL1	CTC28AAC	53
SL1	CGC33ATC	133
SL1	GGC15TTC	51
SL1	CTG4AAG	58
SL1	AAC34CAC	5293
SL1	TTT31ATG	45
SL1	GAT27GTT	7
SL1	AGT3ATG	108
SL1	CTG4GCC	23
SL1	ATG16CCC	10
SL1	AGT3GAC	61
SL1	ATT5CGC	5
SL1	TTT31GCC	1
SL1	AAC23GAG	556
SL1	AAT37GAG	1100
SL1	GCC29TTC	122
SL1	ATT5TTC	44
SL1	AGT3TGT	17
SL1	ATG1ACC	164
SL1	GAT27AGG	95
SL1	GTA10CCG	60
SL1	ATG16ATT	49
SL1	AAC23AAT	102
SL1	CGC33CGG	10527
SL1	TGG30ACG	86
SL1	GCG9AGG	620
SL1	GTG40ATT	3
SL1	GCG6TAG	23
SL1	AAA32GGG	40
SL1	CCC39ACG	1
SL1	GCC29GTC	476
SL1	AAA38GAG	340
SL1	GAA17AGC	93
SL1	GGC15ATG	88
SL1	AAC18ATC	5
SL1	GTT13GGT	2
SL1	CTG24GAG	2
SL1	AAA32AGC	26
SL1	AGT3ACG	253
SL1	AAC23AAA	56
SL1	GAT27TTC	51
SL1	ATG1ATC	12167
SL1	AGT3AAC	124
SL1	TTA36GTG	425
SL1	GCC19CAC	10
SL1	GCG7TCC	443
SL1	AAT37TAG	31
SL1	GTG40AGC	43
SL1	CGC33TTC	8303
SL1	GAT27TCG	106
SL1	GCC26ACC	217
SL1	CTG4GAG	59
SL1	ATG20AAG	21
SL1	GGC15GAC	306
SL1	GAT11TAC	6
SL1	AGT3AAT	179
SL1	CGC33TTT	2
SL1	GAA17TAA	28
SL1	GCC19CTG	26
SL1	AAC18AAA	93
SL1	GTT13CCC	539
SL1	ATG1TAG	39
SL1	TTT31GTC	15
SL1	GAT27CAG	85
SL1	AAA38AGG	1
SL1	ATC14GGC	115
SL1	GCC29CGG	14
SL1	TGG22TTG	56
SL1	AAC18GTC	2
SL1	CGC12TCG	1
SL1	AAT37CGC	17
SL1	CTG4AAC	19
SL1	GAA17AAG	1634
SL1	ATG20GCC	41
SL1	CCT25GCC	82
SL1	CGC12AAC	228
SL1	GTG40GTT	52
SL1	GCC26CGG	389
SL1	ATC14GGG	98
SL1	AAA32TGG	53
SL1	CTG24CAG	130
SL1	AAC34CTC	1
SL1	TGG22ATC	1
SL1	AAA32GAA	248
SL1	AGT3TGG	65
SL1	GAT11CAT	10
SL1	TTT31TGT	5
SL1	GGC15CCG	15
SL1	AAA38AGA	162
SL1	AAT37CAA	1
SL1	GCC26AGC	1784
SL1	GCG9GTA	1
SL1	TTA8TAG	190
SL1	TGG22ACC	2
SL1	GCC19GGC	9727
SL1	AAC18TAC	141
SL1	ACC35ATC	116
SL1	ATT5ACG	11
SL1	GCG7CAC	31
SL1	CGC33TGT	1
SL1	AAC18GCG	142
SL1	TTA36CAA	1
SL1	GCG6GAC	67
SL1	TGG30AGC	9
SL1	GAT27CCC	27
SL1	CGC12CGA	119
SL1	AGT3AGC	232
SL1	ATC2GTG	350
SL1	CTG24CGG	21
SL1	CCC39TTG	10
SL1	ATC2TTC	214
SL1	GTG40CGC	7
SL1	AAA38TTG	29
SL1	AAC34GAG	88
SL1	CGC33TTG	5941
SL1	GCG6CAG	142
SL1	CCC39GCC	8
SL1	ATC2TAG	8
SL1	GCC19GAA	1
SL1	AAC18AAG	1502
SL1	AAC18ACC	88
SL1	GTT13ACG	530
SL1	GGC15GGT	172
SL1	GCC19AGG	941
SL1	AAC23AAG	2440
SL1	ACC35GAC	23
SL1	AAC34GAC	379
SL1	AGT3CTG	53
SL1	TGG30CGG	279
SL1	ATG1CGC	25003
SL1	GTA10GGC	886
SL1	CCT25GGG	125
SL1	GCG6GCA	4464
SL1	CCG21GGG	8
SL1	AAC34CGC	170
SL1	GAA17CCC	104
SL1	CCG21CCC	2027
SL1	ATG20ACG	611
SL1	CCT25AAG	327
SL1	CGC33GCC	11991
SL1	AAC23TTC	1452
SL1	CGC12ATG	71
SL1	TTA36TTC	342
SL1	AAC18GGG	48268
SL1	CGC12TTG	10
SL1	GTG40ACC	473
SL1	ATT5ACC	157
SL1	ACC35GTG	18
SL1	TGG22GTC	1
SL1	GCC19CGC	169
SL1	GCG6AGG	118
SL1	GGC15TCG	113
SL1	TTT31ATT	1
SL1	GCC26AGG	341
SL1	ATC2CTG	251
SL1	GCC19TCG	2100
SL1	CTC28GTG	53
SL1	ATT5TGG	46
SL1	ACC35AAC	105
SL1	AAC34CTG	20
SL1	GCC26TGC	102
SL1	ACC35AAG	89
SL1	AAA32GAG	178
SL1	TTA36CAG	3319
SL1	GTA10AGG	24104
SL1	CTG4GGG	121
SL1	ATG20AGC	117
SL1	ATG20TAG	17
SL1	GCG9GCT	107
SL1	GTT13AAA	1
SL1	CTG4CTC	318
SL1	CTC28CCG	5
SL1	TGG30TAG	211
SL1	CCC39GTC	1
SL1	CCT25AGG	12
SL1	GCG6TGG	136
SL1	ATG1CCG	33
SL1	GTA10ATA	204
SL1	TGG30TGC	17
SL1	AAC23GGC	1
SL1	TTA8AGG	114
SL1	ATC14AAC	54
SL1	AAT37TAT	22
SL1	GCC29GGG	871
SL1	CTG4CGG	25
SL1	CTG4ATT	2
SL1	TGG22GAG	1
SL1	TGG30AAC	161
SL1	GCC19TCC	974
SL1	AAA38AAT	2
SL1	TTA36TCG	62
SL1	GTA10CTG	753
SL1	ATG20CTC	472
SL1	AAA38GGC	4
SL1	AAA32CTG	5
SL1	GCC26GAG	410
SL1	CCG21TAC	36
SL1	GCC19CAG	7
SL1	ATG1GAG	72
SL1	GCG9CTC	30
SL1	GGC15TGC	76
SL1	ATC14TTC	131
SL1	GAT27CGC	8
SL1	CGC12ACC	9
SL1	AAC34TCC	7
SL1	TGG22AAC	94
SL1	TGG22TCG	17
SL1	GCG9AAA	1
SL1	AGT3CTC	5
SL1	AAC34CCG	7
SL1	GCG9GGT	1
SL1	AGT3ACC	111
SL1	GAT11TAT	22
SL1	CTC28TTC	488
SL1	ATC14TAG	3
SL1	GTG40GTC	1652
SL1	ACC35GAG	51
SL1	CCT25CCG	1003
SL1	GCG7GGC	2
SL1	ATG1TTA	2
SL1	ATC2GAG	59
SL1	ATG20GAC	16
SL1	AAC18CTG	1
SL1	ATT5AAG	28
SL1	TTA8TAA	1
SL1	GTG40AGG	64
SL1	GCC19ATC	84
SL1	CTG24GTT	1
SL1	ATT5AAT	10
SL1	GGC15GGG	2928
SL1	ATC14GAG	1
SL1	CTG4TTC	91
SL1	ATG1TGC	219
SL1	AGT3AAG	195
SL1	ATG16GTA	1
SL1	CTG24TCC	31
SL1	ACC35TGG	6
SL1	GAT11ACC	1
SL1	GCC19TAC	1183
SL1	ATC14TGG	15
SL1	GTT13GCC	206
SL1	GGC15CAG	54
SL1	AAA32TAA	25
SL1	ATG16ATA	214
SL1	GAT11TTC	8
SL1	ATT5TAG	72
SL1	GTG40GGC	71
SL1	GCC26GTG	162
SL1	GCC19GTG	147
SL1	GCC29CAG	1505
SL1	ATG16GTC	10122
SL1	CCT25AAC	4
SL1	GCG9GGC	14911
SL1	TGG30ATC	65
SL1	GAT11GAA	21
SL1	AAT37GTG	28
SL1	TGG30TCG	47
SL1	GTT13TTT	19
SL1	CTG24ATG	17063
SL1	CCT25GCG	757
SL1	CGC33GGG	317
SL1	AAA32TAG	97
SL1	GAT11CAC	2
SL1	ATG1GTA	1
SL1	CCG21CAG	150
SL1	CCC39AAG	188
SL1	AAC23CAG	17
SL1	GAA17GGA	491
SL1	GCG9GTC	99
SL1	GAT11AAC	4615
SL1	TGG30TAC	413
SL1	GCC26TGG	2
SL1	CCT25TCT	106
SL1	GCC26GGG	13964
SL1	GTG40GGA	4
SL1	GTG40TTA	4
SL1	AAC18GGA	3
SL1	ATG1GTC	9835
SL1	CGC33TGG	4785
SL1	GCG7ACC	79
SL1	GGC15ATC	18
SL1	AAC18TTC	46
SL1	GCG9ATG	145
SL1	CCT25TCG	1041
SL1	GAA17ACC	24
SL1	TTT31GGC	68
SL1	GAT27AAT	226
SL1	ATG20GAG	54
SL1	CTC28TAC	43
SL1	CGC12TTC	650
SL1	CGC33GGC	507
SL1	CTG24TTC	2
SL1	TGG22GGG	8
SL1	AAA38CAA	2
SL1	GTA10TTC	308
SL1	GAA17ATC	2
SL1	GCG7CGG	208
SL1	AAC34TAG	30
SL1	AAA38TAC	32
SL1	GCC19AGA	1
SL1	CCC39ACC	243
SL1	GCC29GCG	37
SL1	ACC35GCG	40
SL1	ATG20CCC	1
SL1	CGC12TGG	161
SL1	GTT13TTC	101
SL1	CTG4ATA	1
SL1	CCC39ATG	2
SL1	AAT37GTC	183
SL1	AAT37TTG	174
SL1	GCG7GGG	153
SL1	AAC34TTG	124
SL1	AAC23AGG	1103
SL1	AAA32AGG	28462
SL1	ATC14CGG	9
SL1	AAC18AGG	2959
SL1	GGC15TTG	17
SL1	GAA17AAA	335
SL1	GAA17CTG	403
SL1	GCC19GGG	33493
SL1	GCC26GCG	391
SL1	TGG30CTC	41
SL1	AAC18GAC	235
SL1	ATG1GGC	121
SL1	TGG22CAC	3
SL1	ACC35TTG	22
SL1	ATG20GTG	178
SL1	ATG1CTA	1
SL1	AAT37GCA	2
SL1	ACC35TCC	235
SL1	CTG24ACG	3
SL1	CCG21TTG	116
SL1	GAA17GAT	4
SL1	AAC23CCG	1
SL1	AGT3TTG	98
SL1	TTT31GGG	39
SL1	CTG24CCC	1
SL1	GAA17TGC	1930
SL1	ATG16CTC	4243
SL1	GAA17GTG	605
SL1	GAT11TCC	118
SL1	AAC18TGC	5
SL1	CGC33GTC	279
SL1	ATG16TCC	1
SL1	CCC39GAC	1
SL1	CCG21CAC	148
SL1	GCG7TTG	17
SL1	CTG24GTG	2227
SL1	CTG4ACC	3
SL1	GCC29ATG	2988
SL1	TGG30CGC	77
SL1	GGC15TCC	215
SL1	AAC18CAC	8
SL1	AAA32ATA	7
SL1	TTA8ATA	1
SL1	GCC26ATG	154
SL1	GAT27TAT	37
SL1	CCT25GAC	16
SL1	AAA38CCG	32
SL1	CCT25ATG	83
SL1	CTG4GTG	278
SL1	CCG21CGG	49
SL1	ATT5CCC	121
SL1	GCG9TGG	365
SL1	ACC35GTC	4
SL1	CTC28CGG	352
SL1	TGG22CCC	38
SL1	GAA17CGC	9
SL1	ATG16CGC	654
SL1	ATG16ACG	1400
SL1	CTG24ATC	45
SL1	CGC33GAC	83
SL1	AAA38CAC	109
SL1	ATG16GCG	977
SL1	GTA10AGC	3322
SL1	TGG30CAC	25
SL1	GTA10TGA	7
SL1	GTT13GTC	1899
SL1	CCG21CCA	297
SL1	CGC12CAC	408
SL1	GAT11ATG	14
SL1	ATG1GCG	2450
SL1	GCG7TAC	46
SL1	CCT25ACT	116
SL1	GTA10ACG	57946
SL1	GCG7GCC	7677
SL1	CTG24TGG	3
SL1	AAA32CCG	1
SL1	CCT25ACG	271
SL1	ATC2GGC	92
SL1	GCC29CGC	274
SL1	GCG9CGA	1
SL1	TGG30GAC	83
SL1	AAA32TAC	2
SL1	GAT27GAA	2
SL1	CGC12TAG	1
SL1	GAA17AAC	1549
SL1	GTT13GCT	101
SL1	TTT31ACC	33
SL1	GTG40TTT	1
SL1	ATT5ACT	141
SL1	GAT27GAG	117
SL1	GTA10GCA	195
SL1	ATG20GCG	72
SL1	AAC18ATG	8107
SL1	CCT25GAG	1
SL1	GCG7ACG	291
SL1	AAT37TGC	174
SL1	CTG4TAC	24
SL1	AAC18GGC	7045
SL1	TTA36CTG	1632
SL1	ATT5GAG	151
SL1	CCG21GTG	50
SL1	ATG1TTG	54713
SL1	TGG22CTC	11
SL1	GCG9CGG	203
SL1	ATT5GCC	2
SL1	CCG21AGG	14
SL1	GCC29ACG	670
SL1	AAC18CAG	560
SL1	GAA17GCC	12
SL1	AAC34TGC	328
SL1	AAA32AGA	242
SL1	GTT13GAG	80
SL1	ATG16GCC	20
SL1	TTA8TCG	110
SL1	GTA10ATG	179
SL1	GCC19TGC	2435
SL1	ATG16ATC	2676
SL1	CCC39TCC	141
SL1	ATC2ATT	122
SL1	CGC33TGC	603
SL1	CCT25TAG	13
SL1	GTA10AAG	22281
SL1	CGC33TAC	567
SL1	CTG4GTT	1
SL1	GCC19GCG	4965
SL1	GCC29TCG	6372
SL1	AAC23TGG	29
SL1	GTG40ATG	843
SL1	CCG21ATG	14
SL1	ATG16GCA	1
SL1	AAT37CAG	1526
SL1	GGC15AAG	33
SL1	ACC35GGG	88
SL1	AGT3GCG	23
SL1	CTG4CAC	17
SL1	TTA36GGC	165
SL1	TTA8AAA	1
SL1	GAT27AGC	20
SL1	GAA17CAG	92
SL1	GCG7TGG	17
SL1	GGC15CTG	4
SL1	AGT3GGC	57
SL1	ATC2GCC	1
SL1	ATT5CTG	4
SL1	GAA17GAC	287
SL1	AAA38GAC	8
SL1	AAT37CGG	25
SL1	ATC14ATT	134
SL1	CGC33TGA	1
SL1	ATG1TTT	1
SL1	GAA17GCA	10
SL1	GCC29ATC	4
SL1	ATG16GTG	11270
SL1	ACC35TAC	24
SL1	CTC28CCC	125
SL1	GCC26CCC	28
SL1	AGT3ACT	8
SL1	CGC33AGA	2
SL1	AAC34ATC	315
SL1	CCT25CAT	77
SL1	ATC2GTC	164
SL1	ATC2ATG	199
SL1	GTT13GTG	3005
SL1	GTG40GAT	1
SL1	CGC12CCG	29
SL1	CTG24GGA	1
SL1	CCG21CGC	30
SL1	AAC34AGC	244
SL1	CTG4TGG	79
SL1	CCT25TGC	14
SL1	GCC19GTC	220
SL1	ATT5CCG	1
SL1	AGT3GCC	13
SL1	ATG20ATA	217
SL1	ATC14GTC	159
SL1	GTA10TGT	2
SL1	GCG7AGC	2
SL1	CGC33ACC	4265
SL1	CTC28GTC	68
SL1	GCC29CCC	149
SL1	AAT37GCC	2763
SL1	CGC12TGC	201
SL1	GGC15AAC	65
SL1	TGG30AGG	136
SL1	GTG40TCG	337
SL1	CTG24TCG	3
SL1	GCG6GAG	201
SL1	GCG7ATG	29
SL1	TGG22GCC	13
SL1	ATG1AAC	205
SL1	GAA17GTA	4
SL1	ATG1ACA	2
SL1	CCT25CGT	11
SL1	GCG9AAG	2880
SL1	ATC14AGG	198
SL1	GTG40CCG	4
SL1	ATG1CAC	9
SL1	GAA17TAC	3
SL1	AAA38GGG	36
SL1	TTT31TTG	22
SL1	GAT11GTC	35
SL1	ATT5CTT	2
SL1	GTG40CGG	6
SL1	GCG7GCT	27
SL1	GCC26CGC	46
SL1	GCG6GTC	9
SL1	AGT3CAG	23
SL1	ATC2CAC	117
SL1	ACC35GCC	160
SL1	GCG6CTG	19
SL1	CCC39CGG	24
SL1	AGT3CGG	145
SL1	AGT3GGG	1024
SL1	AAA32ATG	2177
SL1	ATT5GTG	39
SL1	CTC28TTG	4920
SL1	ACC35CGC	8
SL1	GCG7AGG	20
SL1	CGC12GCC	231
SL1	GGC15CTC	36
SL1	GTA10TAG	6
SL1	GCC26GCT	184
SL1	AAC23TGC	2
SL1	GAT11TAG	5
SL1	ATG1AGC	375
SL1	CGC33AGG	47035
SL1	TTT31TAA	1
SL1	GAT27ACG	388
SL1	TGG22CGG	144
SL1	TTT31GTG	42
SL1	GAT27TTG	33
SL1	GTG40ATC	6783
SL1	TGG22TTC	9
SL1	GGC15AGG	105
SL1	GCC26TCG	23
SL1	AAT37CTC	16
SL1	CCC39TAC	29
SL1	TTA8ATG	4146
SL1	CTG24CTA	190
SL1	CCC39GGG	200
SL1	ATT5CTC	2
SL1	GCC26GAC	438
SL1	GGC15GCC	115
SL1	AAC34GTC	1645
SL1	TTA36CAC	5
SL1	AAA38AAG	2834
SL1	ATT5GTT	164
SL1	CGC12GGG	71
SL1	ATG1TTC	14925
SL1	AAC34AGG	870
SL1	GCG6GCC	13
SL1	ATC14CAC	10
SL1	GCG9TCC	76127
SL1	ATC2ATA	95
SL1	CTC28ATC	62
SL1	AAC34ACG	2
SL1	CTG4CTA	185
SL1	GCC19TTG	119
SL1	GTG40GCA	33
SL1	ATG16AGA	4
SL1	CTC28ACG	35
SL1	TTA36GAC	92
SL1	GCG9ACG	1268
SL1	CCG21GCG	62
SL1	TTA36CTC	51
SL1	CGC33CCG	113
SL1	ATC2TCG	98
SL1	GCG6ATG	39
SL1	GAA17CAC	4
SL1	CCT25CCA	37
SL1	TTT31TAC	25
SL1	GTA10GAC	1735
SL1	CCG21GGC	22
SL1	ATG16GGG	863
SL1	CTC28GCG	1
SL1	ATC14CTC	165
SL1	GCG9ACT	2
SL1	TGG30TGA	190
SL1	CTC28CTA	54
SL1	GTA10CCC	2
SL1	CCC39CCG	10045
SL1	GCC29AAG	18
SL1	AAT37GGG	7789
SL1	AAA38ATA	3
SL1	AAA38AGC	7
SL1	CCT25CGC	2925
SL1	ACC35ATG	248
SL1	CTG24ACC	3
SL1	GAT27ATC	6
SL1	GCG6ATC	3
SL1	AAT37ACG	125
SL1	ACC35TCG	71
SL1	ATC2CCG	13
SL1	ATG16AAG	24611
SL1	TTA8TGC	113
SL1	TTT31CTC	82
SL1	TTA36AAC	761
SL1	TTA36TTG	1411
SL1	GCC19TGG	194
SL1	CTC28AGC	1
SL1	TGG22GCG	2
SL1	TTT31CGC	55
SL1	TTA36TCA	182
SL1	AAC34CAG	386
SL1	GTG40TGG	280
SL1	TGG30GCG	12
SL1	TTT31ATC	11
SL1	AAC23AGC	1316
SL1	ATG1CTG	10905
SL1	GAA17TAG	13
SL1	TTA8ACG	24
SL1	TGG22TGT	37
SL1	ATT5TTG	53
SL1	AAA38TAA	3
SL1	ATG20TAC	5
SL1	CGC12CTG	33
SL1	GCG9GGG	5049
SL1	GCG9GTG	270
SL1	GTA10GAG	4958
SL1	GTA10GGT	2
SL1	GAT11GTG	39
SL1	GCG9CCC	5
SL1	GCG9CGC	148
SL1	ATC2AAC	25
SL1	CCC39AGC	5
SL1	GCG6CCG	26
SL1	ATT5GCG	61
SL1	ATC2AGG	173
SL1	GTG40TCA	1
SL1	CTG4TTG	11748
SL1	AAA32CGG	602
SL1	AAT37CAC	515
SL1	CGC33ATG	718
SL1	CGC12CGG	5506
SL1	fail_multimutant	116312
SL1	AAC34GCG	35
SL1	GTG40TAG	93
SL1	TTA36TAC	122
SL1	TTA36GCA	2
SL1	TTA36AAG	319
SL1	GTG40TGA	1
SL1	TTT31AGG	1
SL1	GCG6CAC	14
SL1	ATG16GGC	6
SL1	CGC33ACG	845
SL1	CCT25CTT	99
SL1	GTA10TCA	1
SL1	AAC34ATG	1694
SL1	GTG40GGG	93
SL1	GAT27GTG	94
SL1	GAT11TGG	7
SL1	CTC28GAG	136
SL1	AAA32TCG	48
SL1	AAC23ACG	40
SL1	AAA38TCC	2
SL1	ATC2CGG	19
SL1	GCG9ACA	2
SL1	CCG21TCC	28
SL1	CCG21GAG	12
SL1	ATG20CGG	148
SL1	GAA17TGA	1
SL1	AAA38GTG	53
SL1	CTG24ATA	1
SL1	ATT5TGC	19
SL1	AAT37AAG	20296
SL1	CCC39TAG	1
SL1	GCG6GGG	245
SL1	AAA38CCC	25
SL1	CTG4ATC	10828
SL1	GTA10GTC	297
SL1	GAT27AAC	188
SL1	GCC29GAA	2
SL1	AAC23CTC	9
SL1	AAC23GCC	8
SL1	CCG21TCG	293
SL1	GTG40ACG	5267
SL1	GCG9AAC	19891
SL1	GTT13TTG	2991
SL1	ATT5GGG	13
SL1	TTA36GTA	13
SL1	GCC29GAC	404
SL1	CTG24CGC	30
SL1	AAC18TGG	6
SL1	TTA36AGC	2
SL1	ATC14CCG	2
SL1	GCG9ATC	12
SL1	CGC12GAC	2
SL1	CGC33GAG	230
SL1	ATG20CAG	62
SL1	ATC2GGG	472
SL1	AAC34GTG	214
SL1	GAT11GCT	2
SL1	AGT3GTC	22
SL1	AAT37ATG	36
SL1	GAT27GCT	3
SL1	AAC18CTC	14
SL1	GCC29AGG	14
SL1	ATG1AAG	3480
SL1	GCC26TAG	89
SL1	AAA38CGG	1
SL1	TTA8CTG	892
SL1	AAT37TTC	5670
SL1	GCC26GCA	1103
SL1	GCC19ACC	344
SL1	CGC12CGT	123
SL1	AAC18TTG	24
SL1	ATC14ATG	38
SL1	ATC2CCC	75
SL1	ATC14AAG	24
SL1	ATC14GCC	2
SL1	GAA17ACG	21
SL1	TTA8GTA	2
SL1	AAA32CGC	1
SL1	AAA32TTC	17
SL1	GAA17CTC	426
SL1	GCG6TGC	216
SL1	GAT27GCG	33
SL1	GTT13ACC	453
SL1	ATG20GGG	132
SL1	GTA10GCC	5
SL1	GCC26GGC	2917
SL1	TTA8GTC	33
SL1	TGG30TGT	84
SL1	GCG6CGG	1
SL1	CTG24CCG	278
SL1	GCG6ACA	1
SL1	TTA36GCC	542
SL1	GAT27TGC	48
SL1	GAT27CTG	70
SL1	GCC19TAG	46
SL1	GCG9CAC	173
SL1	TTA36TGA	2
SL1	GCG6TAC	47
SL1	AAC18CGC	1
SL1	TTA8CTA	81
SL1	GTG40CTG	8374
SL1	GTA10TTG	2115
SL1	GTG40CTC	265
SL1	GAT11GAG	1726
SL1	ATC14TAC	1
SL1	ATG16ACC	10
SL1	ATC14TCC	33
SL1	TTT31TTC	4979
SL1	GAT11CTC	36
SL1	CGC12TCC	92
SL1	AAC23CCC	11
SL1	TTT31GAG	13
SL1	CGC12CAG	177
SL1	GCG6AGC	160
SL1	ATG1GAC	16
SL1	ATG1CGA	4
SL1	ATG20GTC	23
SL1	ATG16TAG	266
SL1	GAA17CAA	8
SL1	GAT27TAG	5
SL1	GAT11AGC	28
SL1	TGG30GGG	76
SL1	AAA38AAC	12
SL1	CTG4ATG	31799
SL1	AAC34CGG	1
SL1	GCC29CAC	307
SL1	ATT5ATG	104
SL1	TTT31TTA	51
SL1	TGG22TGA	213
SL1	ATC14GCG	10
SL1	AAA38ATC	10
SL1	TTA8CGC	1
SL1	CCT25TGG	184
SL1	ATG1GCC	896
SL1	AAC23GTC	4572
SL1	ATT5ATC	1194
SL1	GAT11GTT	4
SL1	CGC12CCC	30
SL1	GAA17ATG	68
SL1	AAA38CAG	32
SL1	TTA36CAT	1
SL1	ACC35AGC	32
SL1	GAA17GTC	88
SL1	GTG40TGC	13948
SL1	GCG7ATC	42
SL1	CTG4GAC	2
SL1	AAC23ATC	794
SL1	GAA17TTC	15
SL1	TGG22AAG	1
SL1	TTA8TCA	175
SL1	TGG30ACC	54
SL1	GTA10GAA	13
SL1	ACC35GGC	1
SL1	GGC15CCC	24
SL1	ATG20GGC	79
SL1	ATG1CGG	9710
SL1	GTT13TAG	29
SL1	ATT5CAG	5
SL1	TTA36ATG	4456
SL1	GCG7GAC	23
SL1	GCG9ACC	32508
SL1	GTT13ATT	184
SL1	CTG24CTC	262
SL1	CCT25CTG	67
SL1	ATG20ATC	12679
SL1	TTA36TGG	3213
SL1	GTT13GAT	8
SL1	TGG30GCC	2
SL1	AGT3TAG	15
SL1	AAT37GAT	189
SL1	CGC33GCT	1
SL1	ACC35CAC	73
SL1	ATG1ATA	167
SL1	ATG20ACC	9
SL1	TTT31CTT	113
SL1	TGG22TAG	256
SL1	ATT5TAC	25
SL1	GAT11TTG	118
SL1	CTG24GTC	63
SL1	CGC33GCG	16
SL1	GCG9GAG	120
SL1	GCG9TAC	3
SL1	GTA10CGG	1651
SL1	GAA17GGC	240
SL1	CCC39TGG	11
SL1	AAC34GGG	88
SL1	GTA10ACT	2
SL1	TTA8TGG	257
SL1	GCC19CCC	34
SL1	GCC19GAC	405
SL1	ATC14ATA	80
SL1	AAC18AAT	161
SL1	GTA10CTA	13
SL1	GAA17GCG	341
SL1	AAC23GCG	6
SL1	GCG9CCG	66
SL1	AAC23ACC	3739
SL1	GCG7GTG	169
SL1	TGG22GGC	6
SL1	CTC28CGC	3
SL1	GAT11GGG	15368
SL1	AAA32GGA	1
SL1	AAA32AAC	32
SL1	ATG16TTA	9
SL1	GTA10GGA	11
SL1	AAC34TGG	8031
SL1	CGC33AAC	2
SL1	ATG16GAG	1475
SL1	AAC34GGC	55
SL1	CGC33TAG	97
SL1	AAC34AAA	78
SL1	GCC26TAC	3
SL1	AAC23TTG	4
SL1	GAT27GGT	139
SL1	ATG1GTT	3
SL1	ATG16TAC	268
SL1	TTT31AAG	63
SL1	TTA36ACG	8
SL1	CCT25AGC	191
SL1	AAC18GAG	254
SL1	AAT37AGG	71
SL1	CGC12AGG	552
SL1	ATG1CTC	6386
SL1	TGG30GGC	59
SL1	AAC23ATG	10
SL1	GTT13CTC	404
SL1	GTA10ACA	3
SL1	CTC28TAG	113
SL1	GTA10TGG	3923
SL1	CTG24AAG	151
SL1	CTG24AGC	45
SL1	TTT31AGC	150
SL1	AAC34AAT	91
SL1	AAA32AGT	2
SL1	AAC23GTG	21
SL1	CCT25CTC	1
SL1	AAC34ACC	2
SL1	CTG24GGG	629
SL1	TTA8TTC	694
SL1	TTA8GTG	31
SL1	GTG40GCG	143
SL1	GCC26TTG	62
SL1	TTT31CAG	133
SL1	GCC19CTC	42
SL1	GCC26TCC	205
SL1	TGG30CAG	94
SL1	ATG1GTG	25989
SL1	GGC15CGC	97
SL1	GTG40GAC	30
SL1	ATG16TGG	1870
SL1	AAC23CGC	70
SL1	GAT11GGT	175
SL1	ATG16GAC	11
SL1	ACC35ACA	45
SL1	GCG9TCA	6
SL1	GCG6AAC	199
SL1	ATG1AGG	767
SL1	GGC15GAG	82
SL1	CCG21AAG	201
SL1	CTG24TTG	2797
SL1	GCC29CTG	2
SL1	AAC34TAC	10
SL1	CCC39GAG	3
SL1	CCG21CTG	206
SL1	ATC2TAC	24
SL1	CCC39AAC	10
SL1	GTA10CGC	8
SL1	CGC33GTG	41
SL1	GAA17AGG	24
SL1	GCC19CGG	5323
SL1	CCC39CAC	174
SL1	GTT13AGC	306
SL1	AAA32ATC	114
SL1	GAT27GGG	58
SL1	GCC29TCC	582
SL1	TTT31ACG	14
SL1	ATG16CGG	31090
SL1	GCC19TGA	1
SL1	ATG16GTT	1
SL1	ATG1TGG	2501
SL1	TTT31CCG	78
SL1	GCC19AAG	5643
SL1	TTA36TTT	34
SL1	ACC35AGG	230
SL1	GTT13GGG	71
SL1	CTG4ACG	11
SL1	ATG16CCG	29
SL1	CGC12CTC	217
SL1	ATG16AGG	78222
SL1	ATC14CCC	54
SL1	ATG16CAG	5760
SL1	CCC39CGC	59
SL1	TGG30TTG	122
SL1	CCC39TTC	61
SL1	AAA32ACC	97
SL1	GAT11AAG	3221
SL1	ATT5AGG	52
SL1	AAA32GCC	4
SL1	GTA10TCG	7105
SL1	GCC19TTC	126
SL1	AGT3ATC	11
SL1	CGC33AGC	301
SL1	AAC23CGG	47
SL1	ACC35ACT	74
SL1	CGC33CAG	1642
SL1	GCG6CTC	4
SL1	GTT13ATC	13
SL1	ATG20CTG	4510
SL1	CTG4CAG	55
SL1	GCC29AGC	227
SL1	GTT13CTT	5
SL1	GTG40GAG	78
SL1	TTT31GTT	12
SL1	ATG1TAC	4947
SL1	CTG24TAG	28
SL1	GCC19GGA	1
SL1	CCG21TAG	103
SL1	GCG6TCG	291
SL1	ATG1CAG	958
SL1	AAT37AGT	142
SL1	GCC29CTC	15
SL1	ATC2TCC	11
SL1	GTA10CTC	12
SL1	GAT27CTC	214
SL1	CTG4GGC	633
SL1	TTT31GAC	3
SL1	TTT31TAG	144
SL1	GTG40TTG	2267
SL1	AAA38TTC	34
SL1	GCC26CTC	3
SL1	CTG4CTT	50
SL1	AAA32GTG	25
SL1	TTA8CAG	1
SL1	ACC35TGC	19
SL1	TTT31TCT	148
SL1	TTT31TCG	3
SL1	CGC33CGT	136
SL1	CTC28CTT	143
SL1	GCC29TGC	29
SL1	GAT11GAC	12356
SL1	GGC15TGG	19
SL1	GAT11TCG	21
SL1	CTG4TCG	53
SL1	ATG16AGC	602
SL1	ATC2TTG	662
SL1	AGT3TCC	68
SL1	AAC23CAC	488
SL1	GCG7CCG	12
SL1	AAC23TAC	210
SL1	AAC18TAG	67
SL1	TTT31AAC	2
SL1	GTG40CAG	52
SL1	GCC19ATG	3159
SL1	TGG22ATG	7
SL1	CTG4CCG	210
SL1	GCC29GGC	497
SL1	CCT25CAG	234
SL1	ATG16CAC	88
SL1	WT	3427044
SL1	ACC35CAG	42
SL1	GCG6TTC	52
SL1	ATC2AAG	63
SL1	GCC29ATA	1
SL1	ATC14GTG	84
SL1	ACC35CCC	5
SL1	AGT3CCG	3
SL1	AAA38ACC	107
SL1	CTG24AAC	276
SL1	TTA36ATA	43
SL1	AGT3TCG	503
SL1	ATG16AAC	2310
SL1	GAT27CGG	6
SL1	GAT11AGG	3352
SL1	CGC33TCC	2595
SL1	CCC39GGC	10
SL1	GTA10TGC	86806
SL1	ATC2TGG	62
SL1	AAC18CGG	11
SL1	ATG16TTG	94239
SL1	CTG24TGC	269
SL1	TGG30AAG	2
SL1	GCG6GTG	904
SL1	GTT13CTG	248
SL1	ATC14CTG	10
SL1	GCG7AAG	72
SL1	GTG40AAC	164
SL1	AAA38ATG	42
SL1	ATC14ACC	156
SL1	GGC15ACC	136
SL1	CTC28TGG	216
SL1	CTC28CTG	2135
SL1	AAA32ACA	2
SL1	GAT27TGG	112
SL1	CGC33CTG	820
SL1	ATC2TGC	19
SL1	GCG9TTC	387
SL1	CTG4TGC	80
SL1	TTA8TTG	2230
SL1	GTA10TCC	5
SL1	GCG9GCC	926
SL1	TGG30TAA	3
SL1	AAA32AAT	3
SL1	TTA36TAG	8
SL1	AAT37TCG	20
SL1	CTG4TCC	3
SL1	AAT37AGC	423
SL1	CGC33CGA	61
SL1	GTG40ACA	1
SL1	GCC26AAC	8
SL1	GTA10AGA	1
SL3	CAT114AGG	113
SL3	GCG84CCG	7
SL3	GAA118AAG	10126
SL3	CAT114CGC	2
SL3	GAA90TGC	5
SL3	GAA90CAA	4
SL3	GCG84AGG	1253
SL3	GAC116AGG	3841
SL3	GAA101ACG	11
SL3	ACG113AAC	21
SL3	GAC116TTG	10230
SL3	GAA120AAT	4
SL3	GCG107TGC	181
SL3	GAA120CCA	8
SL3	GAA118TAC	539
SL3	GCA117GTG	26604
SL3	GGC97CTG	3
SL3	GAA90GTG	17
SL3	GAA120CAC	19266
SL3	TTG104CCG	4
SL3	GTG93ATA	2
SL3	GGT86AGC	13
SL3	GTA88GTG	989
SL3	TAT100TGG	39
SL3	GCG107TAC	52
SL3	GGC95CGC	1
SL3	GAA120AAA	225
SL3	CAA108TAC	3
SL3	CCA105CCT	7
SL3	CTT110TAG	1
SL3	ATT82CTT	4
SL3	AAG109AAC	9
SL3	GGT86GCC	4
SL3	ATT82TAG	53
SL3	GTG119GAG	65
SL3	TAT111TGT	118
SL3	TGT85CGC	28
SL3	CAG102ACC	4
SL3	TTG104AAC	2
SL3	AAA106CTG	160
SL3	CAT114AAG	1090
SL3	CCA89ATG	4
SL3	GTG119AGC	11731
SL3	AAA106AGA	152
SL3	GCA117AGC	1248
SL3	GAA118TGG	7
SL3	GAA118TAA	24
SL3	ATT82AGT	5
SL3	GGT86TGC	240
SL3	GAA120CAG	8621
SL3	AAG109CGC	182
SL3	GAA118TTG	278
SL3	GAA101GGA	264
SL3	TTG104TCC	17
SL3	GCG107CTG	6
SL3	TAT111AAG	67
SL3	GCA117TGA	1
SL3	GAA90GCG	62
SL3	GAA101ATC	1
SL3	ACG113CTG	14
SL3	GCG83AAC	5156
SL3	GAC116AAC	4806
SL3	GTT99GTG	17732
SL3	ATT82AGC	6
SL3	TTC103GAC	1
SL3	GGC97TGC	217
SL3	TTG104CAG	1
SL3	TTG104TAG	42
SL3	GAA120ACG	5183
SL3	GAC116ACC	56734
SL3	AAG109TTC	13
SL3	CAA108CTA	5
SL3	CAG102TCC	1
SL3	GTG93TAC	13
SL3	GAA120TGG	317
SL3	AAA106ATC	3910
SL3	GCG84ACG	654
SL3	CAG102GAG	17
SL3	GGC95TCG	5
SL3	GAA101GAT	4
SL3	ATT82GCG	11
SL3	TTC103TCG	12
SL3	GAA118TGC	3425
SL3	CAG102CGG	193
SL3	ATT82TGG	106
SL3	CGC98CAA	1
SL3	GCA81CTG	19
SL3	CAT114AAT	61
SL3	TGT85TAC	3
SL3	GAC116GGG	33718
SL3	TTG104TGC	2
SL3	ATC115CCG	9
SL3	AAA106ACG	22
SL3	GGC96ATG	3
SL3	GTT99TTG	2
SL3	GTT99GGT	20
SL3	GAA120CCC	30992
SL3	ATT82GGG	145
SL3	GCG107GAG	84
SL3	TAT100CAT	94
SL3	ATT94GGG	5
SL3	CCA105AAG	250
SL3	CAT114GAC	33
SL3	GTG93ACG	9
SL3	GAC116ATC	2283
SL3	CGC98GGC	9
SL3	ATT82GAG	10
SL3	CGC98TCG	57
SL3	GGT86CCG	67
SL3	GGT86TCG	5
SL3	ATT82CAG	2
SL3	GCG83CAC	18
SL3	GCA81TTG	10
SL3	TAT111TTT	10
SL3	GAC116TAA	2
SL3	GTT99CAC	1
SL3	CCA89CGG	519
SL3	GCG83AGG	308
SL3	GTT99CTT	4
SL3	GTG119CTG	497
SL3	CCA89CGC	2
SL3	CAA108GTG	2
SL3	CTT110GCC	7
SL3	AAG109ACG	15
SL3	AAG109TAC	52
SL3	GCG83GGG	16557
SL3	CTG112GAG	2
SL3	TGT85GAC	7
SL3	GGC97ATC	1
SL3	ATC115ATT	256
SL3	TGT85GGA	1
SL3	GGT86AGG	334
SL3	AAA106AAG	15412
SL3	ATG92GAC	39
SL3	AAG109TGG	2
SL3	GCG84GAC	39
SL3	ACG113TTG	2
SL3	AAA106AAT	2
SL3	GAC87TTA	1
SL3	TTC103AGC	4
SL3	GTG119AGA	1
SL3	TTC103GGG	23
SL3	GAC87ATG	17
SL3	AAG109ATC	40
SL3	ATT82AAT	20
SL3	GAA101TCC	92
SL3	GGC97TAC	13
SL3	GCG84TAC	257
SL3	CCA89GTG	26
SL3	TTC103GTC	1
SL3	GTA88TTC	83
SL3	ATC91AGG	61
SL3	ATG92CTG	8
SL3	ATG92AGG	1
SL3	GAA120TTA	2
SL3	CTG112TGC	2
SL3	GGC95TCC	16
SL3	AAA106ACA	5
SL3	GCG83GTA	2
SL3	ATC115TGC	14
SL3	GGC97CAG	8
SL3	ATG92CGC	8
SL3	GCG107GGG	25
SL3	GCG83ACC	1003
SL3	GGC95AGC	200
SL3	GTG119TAG	2
SL3	GTG93GTT	32
SL3	GAC87CGT	1
SL3	GCG107TAG	3
SL3	TGT85TTG	4
SL3	CCA89ATC	47
SL3	ACG113CAC	42
SL3	ACG113TTC	1
SL3	CAA108GCC	537
SL3	CGC98CGA	34
SL3	GTT99AGG	83
SL3	ATG92ATA	193
SL3	TAT111CTC	100
SL3	GTT99CGC	2
SL3	CTT110GTC	48
SL3	GGC96TTC	3
SL3	CAG102CAA	115
SL3	TTC103GTG	36
SL3	GGC95GTC	34
SL3	GTG119CTA	2
SL3	CCA105TTG	10
SL3	CCA105GTC	9
SL3	GAC87TTC	1996
SL3	GGC95TTG	27
SL3	GTG93ACC	6
SL3	ATC115GCC	42
SL3	GGT86CTC	1
SL3	TGT85TCG	15
SL3	GAA118TCA	1
SL3	GAA120ATA	2
SL3	GCG84GTA	1
SL3	CTG112TTA	2
SL3	GAA101GCA	2
SL3	CAA108TCC	1286
SL3	GAA118CCA	1
SL3	ATT94CAG	2
SL3	GAA118GAG	1585
SL3	GCA81GAA	61
SL3	GCG83CCG	37
SL3	GGT86AAT	2
SL3	GGC97GGG	33761
SL3	TTG104GCG	1
SL3	GTG119AAC	272
SL3	GCG83TCG	54
SL3	GTA88TGG	8
SL3	CAT114CGT	177
SL3	CCA89AGG	3
SL3	CAA108AAA	48
SL3	CAA108GAC	10
SL3	TAT111GAC	94
SL3	CTT110GGG	54
SL3	GGT86GGA	9
SL3	CCA89TTC	1
SL3	CTG112TTC	14
SL3	GGT86GCT	8
SL3	GCG84ATC	1013
SL3	ATC115GTG	67700
SL3	GAA101CAG	110
SL3	GAA120TAC	62
SL3	GTG119CTC	4270
SL3	ACG113AAG	97
SL3	CAT114CAG	2
SL3	GTA88ATA	190
SL3	GGT86GAG	78
SL3	GCA117TGC	77
SL3	GCG84TGG	3
SL3	GCG83TTC	5093
SL3	AAG109GGC	10
SL3	ATT82GGC	26
SL3	GCA81TAC	19
SL3	GTT99GAT	1
SL3	GCA81GGG	339
SL3	ATC115ATA	62
SL3	GAC87TTG	8329
SL3	GAC116CAG	6893
SL3	ATT94ATC	497
SL3	CCA105ATG	22
SL3	GCG84GCC	555
SL3	GGC97GGT	106
SL3	ATT94GTT	97
SL3	CAG102GAC	8
SL3	TGT85ACG	1
SL3	GAA101CAA	3
SL3	TGT85TTC	2
SL3	GTA88GCC	3393
SL3	ATT82GTT	109
SL3	CCA89ACC	159
SL3	CCA89GCT	1
SL3	GAA120ACA	3
SL3	GTA88TCC	3
SL3	CAA108AGC	61
SL3	GCG107ACG	120
SL3	GAA101CTG	21
SL3	GAC116GTG	1962
SL3	GCA117TCC	2288
SL3	GAC87ATC	32
SL3	GAC87GCC	25
SL3	GGC96TGG	152
SL3	CCA105TCG	30
SL3	TAT111TGC	34
SL3	GAC87CTG	24
SL3	CTT110AAC	4
SL3	GAA120GCA	6
SL3	GTG93GTA	151
SL3	GTG119AAG	120
SL3	GGC96TGC	48
SL3	GTA88ACG	177
SL3	TTC103CAG	10
SL3	ATC91TAG	16
SL3	CAT114CCG	3
SL3	GCG84ATG	1432
SL3	GCG107TCG	26
SL3	CCA105CAG	23
SL3	CCA105GCC	146
SL3	CCA105CAA	63
SL3	GCA117TCA	28
SL3	GTG93AGG	41
SL3	GCA117TTC	1213
SL3	GTT99TGG	5
SL3	CAT114CTT	7
SL3	TGT85TTT	26
SL3	GCG107GCC	13685
SL3	TTC103GCC	36
SL3	CTG112CTT	37
SL3	GCG107GGC	13
SL3	GTT99GCT	120
SL3	TTC103GAG	5
SL3	GGC95TTC	1
SL3	ATT94TGC	3
SL3	AAG109GTT	1
SL3	GGC95GGT	427
SL3	AAG109AGA	2
SL3	GGC95GGG	10874
SL3	ATC91AAC	8
SL3	GGT86CTG	87
SL3	GGC96ACG	3
SL3	GTG119GAC	25
SL3	GAA118AAA	141
SL3	GGC96AAG	17
SL3	GAA118GGG	8084
SL3	GAA90GGA	237
SL3	ATT94TTG	93
SL3	TAT100TTT	19
SL3	ATC115CAC	5
SL3	GAC116TCG	13294
SL3	CCA89TTA	1
SL3	CAA108GTC	89
SL3	GGC96TCC	1
SL3	ATC91GGG	96
SL3	GAA120ATG	4648
SL3	TTC103TAG	85
SL3	GCA81CCC	6
SL3	ACG113TCG	22
SL3	CGC98CTC	397
SL3	CCA89GGC	1
SL3	GGC95CTC	24
SL3	GCA117AAC	744
SL3	GAA101GCG	145
SL3	CTT110CGT	4
SL3	ATC91GGC	12
SL3	GAA90TAG	15
SL3	GGT86CAG	10
SL3	AAA106CAA	5
SL3	CGC98TAC	129
SL3	GTG93GAG	37
SL3	GCG83ACG	185
SL3	ATC91ATG	23
SL3	CAG102TCG	2
SL3	GCG84AGC	2
SL3	TTG104TCG	313
SL3	GAC87GTC	957
SL3	ATC115CAG	3
SL3	ATG92ACC	17
SL3	TTG104GCC	3
SL3	GTG119CCT	4
SL3	TAT100ATC	1
SL3	GCA117GCG	378
SL3	GTG93TTC	14
SL3	ATT82AGG	6
SL3	CCA105AGC	9
SL3	GCG107ATC	12
SL3	AAA106CCG	57
SL3	TAT111GAG	23
SL3	CAA108CCC	233
SL3	TGT85AAC	2
SL3	ACG113TAC	34
SL3	CAT114TAT	93
SL3	GCG84TTG	308
SL3	TAT111TGG	27
SL3	CTT110AGG	12
SL3	ATT94TTC	20
SL3	GGC97CGC	69
SL3	GAC87GGG	4771
SL3	GAA90AGG	1
SL3	GAC87CCG	1579
SL3	CGC98CCC	74
SL3	GCA117CCA	28
SL3	GCG83GCA	198
SL3	GAA90TGG	12
SL3	GAA120CCT	2
SL3	CAT114CGG	395
SL3	TAT100CAG	4
SL3	CTT110CTG	85
SL3	CCA89GGG	3
SL3	GCG83GTC	3369
SL3	CGC98TGC	872
SL3	ATT94AGG	7
SL3	GAA90GAG	10504
SL3	GCA117TTG	3041
SL3	GTT99GTA	9
SL3	GAA118TAG	1
SL3	TTG104CTC	5223
SL3	AAA106GAG	36
SL3	AAA106TGC	2
SL3	GCA117AGA	2
SL3	ATC115GAC	16
SL3	GAA120CGG	10296
SL3	TAT100TAC	176
SL3	GCG107TTG	12
SL3	GTA88AGC	432
SL3	GAC116GTC	2425
SL3	CGC98CCG	3
SL3	TTG104ACG	21
SL3	GAC116CCG	30
SL3	GCG107AGC	52
SL3	GCA117ACC	414
SL3	GGC97AGC	268
SL3	GGT86TTG	88
SL3	CCA89GTC	44
SL3	CCA89CCG	284
SL3	GGC95CTG	1
SL3	GCA117TCG	645
SL3	CCA89TAG	48
SL3	GAA101TAG	26
SL3	GCA117GTT	1
SL3	GGC97AAG	5
SL3	GCA81ACA	101
SL3	GAA120GAG	1439
SL3	GGC96TAG	28
SL3	GAC116CTG	399
SL3	TAT111TAC	8210
SL3	GAA120GCC	1225
SL3	CCA105CGA	6
SL3	GGC96CCG	22
SL3	GAA120TAA	79
SL3	CAA108TAA	98
SL3	GTG93GAC	1
SL3	CTT110GAC	51
SL3	ATT82AAC	20
SL3	GAA118GAC	2279
SL3	TTG104CTG	263
SL3	GCG83ATC	26
SL3	GAA120GCG	9576
SL3	CTT110TGG	6
SL3	GTG119GGC	41
SL3	TAT100TGT	88
SL3	CCA105GAC	1
SL3	TGT85GCG	4420
SL3	CAG102CCC	43
SL3	AAG109TAG	12
SL3	ATT82TTC	8
SL3	CTT110CTC	1112
SL3	TAT100ACC	2
SL3	GAC87ACC	64
SL3	TGT85AGC	938
SL3	ATT94CTT	1
SL3	GGT86ATG	815
SL3	GAA101GGC	1
SL3	GTA88CTC	8
SL3	CAG102ACG	2
SL3	TTC103TGG	50
SL3	CAA108AAC	5706
SL3	GTA88ATC	1
SL3	CAA108CTG	1
SL3	CCA89GAC	143
SL3	TTC103ATG	3
SL3	ACG113CGG	1
SL3	GTA88GTT	5
SL3	GCA81AGG	9
SL3	GCG83CAA	1
SL3	CGC98CTG	2988
SL3	ATT94TAG	57
SL3	GAA118CTC	145
SL3	GAA120AAC	255
SL3	CAA108GGG	30
SL3	GCA81AGC	7
SL3	CGC98CGG	191
SL3	CAA108AGG	27
SL3	CAT114ACT	1
SL3	GTA88CCC	1
SL3	GAA120AGA	5
SL3	GAA101GTA	15
SL3	GTA88CTA	6
SL3	GCG107CTC	1
SL3	TAT111CCC	35
SL3	GAA118GGA	151
SL3	GTG119CAC	237
SL3	GGT86GAC	10
SL3	AAG109CAC	29
SL3	CTT110GTG	33
SL3	CAT114AAC	4
SL3	ATC115CGG	1
SL3	GCA117ACG	2213
SL3	GCA81TGG	67
SL3	ATG92ATT	28
SL3	GGC97TTC	12
SL3	TTG104TTT	37
SL3	GAC87AAC	3203
SL3	ATT82TTT	2
SL3	GGC96GTG	55
SL3	CAA108TTC	10
SL3	GAA118GCC	11890
SL3	CCA89CAA	65
SL3	GCA117TGG	26258
SL3	CCA105CTG	9
SL3	GAA118TCG	9638
SL3	GGC96CGG	7
SL3	GCA117GCT	2
SL3	GAC87CCC	100
SL3	CCA105TGG	79
SL3	GTG93GGG	86
SL3	CAG102GCC	170
SL3	GTG119TCC	1495
SL3	CAG102TTC	15
SL3	GGC96AGG	61
SL3	GAA101AAA	168
SL3	GGC97GAC	133
SL3	GGC96GGT	158
SL3	GCA81TCA	34
SL3	GCA117CTG	20871
SL3	GCA117TAC	73140
SL3	GCA81ACG	23
SL3	GGC97CCC	81
SL3	AAA106GGG	94
SL3	CGC98CAT	1
SL3	GGC96GAG	5
SL3	GCA117AGG	6778
SL3	GCG83TGC	138
SL3	GAA90GGC	48
SL3	GAA101TAA	24
SL3	GCG83GCT	40
SL3	CAA108CCA	4
SL3	CCA89CCC	3542
SL3	CTG112ACG	3
SL3	TGT85AGG	35
SL3	GCG107ATG	1
SL3	GAA90GCA	4
SL3	TAT100CCC	79
SL3	CAA108AAG	365
SL3	GAA101GAG	1266
SL3	GCG83TAC	5
SL3	ATC91TCC	1
SL3	CTG112AAC	28
SL3	AAA106CAC	4
SL3	ATC115GAG	3
SL3	GAA101AGG	4
SL3	CGC98TTC	1
SL3	ATT82TTG	2158
SL3	AAA106CAG	1686
SL3	CGC98GAG	5276
SL3	CAA108TGG	4
SL3	CCA89ACG	6
SL3	GAA90GAT	18
SL3	GAC87ACG	2450
SL3	GCA117GGT	1
SL3	GAA120TCG	5468
SL3	CCA105CCC	1560
SL3	ATC115AAG	31
SL3	ATC91GTC	126
SL3	ATC115ATG	173
SL3	GAC116TTT	1
SL3	GTG119CGC	11449
SL3	GTA88GGG	429
SL3	ATG92GCC	1
SL3	AAA106TAA	7
SL3	GAA120TTG	2197
SL3	AAA106TGG	34
SL3	GAA118GTA	43
SL3	GTG119TTT	1
SL3	GAA120AAG	73606
SL3	GCG83CGG	674
SL3	GGC97CAC	23
SL3	TTG104GGC	27
SL3	CGC98CGT	64
SL3	GTG93GTC	5114
SL3	GAA101AAG	170
SL3	GTG93TGG	32
SL3	ACG113TCC	82
SL3	AAG109CCC	61
SL3	GCG83AAT	2
SL3	GGC96ACC	1
SL3	GTA88GAG	341
SL3	GCG84ACC	312
SL3	GGC95GCC	22
SL3	TTC103CTC	144
SL3	GCG107GCT	10441
SL3	CTT110GAG	5
SL3	GCA81GTA	103
SL3	GAA120TGC	47
SL3	GCA81AAC	8
SL3	GTA88GAC	1
SL3	GCA81TGC	11
SL3	ATC91GCG	3
SL3	GCA81CCG	3
SL3	CCA105ACC	71
SL3	CCA105CTA	162
SL3	CCA105CGG	95
SL3	GCG83TCC	16
SL3	AAA106TTC	311
SL3	GAA118ACC	97
SL3	GCG83CGC	24
SL3	GAC87GGA	2
SL3	GGT86CGT	8
SL3	ATG92TGC	5
SL3	CGC98ATG	191
SL3	GTG93GCC	22
SL3	GCG84TCG	86
SL3	TTC103TCC	221
SL3	GTG119CGG	23860
SL3	ACG113TGC	14
SL3	AAG109GCC	21
SL3	GGC96GGG	14635
SL3	GAC116TCC	4752
SL3	GGC97GTC	21
SL3	TAT100AAG	78
SL3	CTG112ATG	68
SL3	TTG104AGG	11
SL3	GAA118GCA	3
SL3	CCA105GCG	586
SL3	GTT99TTC	24
SL3	GCA117CCC	47162
SL3	TGT85CGG	1
SL3	TAT111CAG	1
SL3	GCA117ATG	1161
SL3	CCA89CAC	71
SL3	GCG83TAG	32
SL3	GGC97ACC	1
SL3	TTG104GTC	1
SL3	GCG83GGC	658
SL3	GAC87CCA	1
SL3	TAT100CAC	1
SL3	GCA81GGC	161
SL3	CAG102TGG	2
SL3	GCG107ACC	109
SL3	GCG84TAG	24
SL3	TAT111TAA	12
SL3	GTG119TCG	866
SL3	TGT85TGC	2941
SL3	CAT114CTC	7
SL3	GTG119TTC	66777
SL3	GAA120AGT	3
SL3	GTT99ATT	140
SL3	GAC116ACG	182
SL3	TAT100TTG	16
SL3	CAA108TCG	255
SL3	CGC98TTG	28
SL3	TAT111TTG	78
SL3	GTT99TTT	42
SL3	ATT82TAC	1
SL3	TTC103TTG	146
SL3	ATT82ACC	1
SL3	GTT99TAC	4
SL3	ATG92AGC	1
SL3	AAA106CCC	3
SL3	GCA81CGC	1
SL3	GAC116GAG	243
SL3	CTT110CCT	200
SL3	ATT82GTC	229
SL3	GAA90GCC	1
SL3	CCA105TTC	7
SL3	CTT110ATG	1035
SL3	GAA118TCC	5503
SL3	ATC91TGG	2
SL3	GAA90GTA	4
SL3	GTA88GGA	1
SL3	GGT86TCC	2
SL3	GTA88CAC	1
SL3	GGT86TGG	3
SL3	CGC98AGG	96
SL3	AAA106AGC	9
SL3	GTG119AGG	8601
SL3	GTG119GCG	714
SL3	GGC97GTG	11
SL3	CGC98CAG	22834
SL3	AAG109ACC	89
SL3	GTT99GCC	3
SL3	GCA81CAA	2
SL3	ATT94ACT	111
SL3	AAA106AAC	44
SL3	CGC98GCC	21
SL3	GAC116GGT	4
SL3	GTG93CAC	32
SL3	GAA90ACG	14
SL3	TAT111CAT	248
SL3	CAG102GTG	1
SL3	ATT82ATA	20
SL3	ATT82ACT	98
SL3	ATC91GAG	27
SL3	GGT86CGG	214
SL3	ATT94GTG	1848
SL3	GCG84AGA	1
SL3	ACG113CCC	89
SL3	GAA118CCG	710
SL3	ATC91TTG	38
SL3	GTT99TGC	1
SL3	CAT114GAT	12
SL3	TTC103TTA	38
SL3	CGC98AAG	3221
SL3	GAA118CGC	159
SL3	GGT86GTC	47
SL3	GAC116ATG	685
SL3	ACG113ACC	115
SL3	GTA88GAA	3
SL3	GAA101AGC	17
SL3	ATC91ATT	76
SL3	GAA90CGG	2
SL3	GCG84GCA	162
SL3	GAA120AGC	957
SL3	ACG113GTC	154
SL3	TAT111AAC	49
SL3	TGT85GGG	10619
SL3	GCG107TTC	10
SL3	GTG119CCC	30350
SL3	CAG102TAC	4
SL3	GGT86GGC	4637
SL3	GCG84TCA	1
SL3	GTG119ACG	38
SL3	GAA118ATG	328
SL3	GGC97AGG	6
SL3	GCA117CTC	115
SL3	AAA106GTG	4524
SL3	CTG112AAG	12
SL3	AAA106ATT	1
SL3	ATC115AAC	46
SL3	TTC103GCG	2
SL3	ATC115ACG	2
SL3	GAA120GGC	409
SL3	CTT110CAG	4
SL3	ATC115GTA	4
SL3	GCA81TTC	22
SL3	TAT100CTC	1
SL3	TTG104GGG	56
SL3	ATC115CTC	139
SL3	GAA120GTC	1107
SL3	ATT82CCG	6
SL3	AAA106CGG	1153
SL3	GAA120TCC	1996
SL3	CAT114GGG	4
SL3	CAG102CAT	7
SL3	GAC116GCG	18288
SL3	CGC98GGG	4
SL3	CCA105GAG	3
SL3	GCG107CAC	3
SL3	GCA81GCT	7
SL3	ACG113GCG	239
SL3	CCA105CTC	43
SL3	ATG92AAC	2
SL3	ATC115AGG	6
SL3	GGC96GGA	85
SL3	GCG84CAG	6865
SL3	GTG119TTG	2978
SL3	GAC116TTC	14401
SL3	CAG102CTC	64
SL3	CTG112TAG	85
SL3	GCG83GTG	4477
SL3	GTG93CTC	11
SL3	GGT86GGG	10436
SL3	GGC96GAC	222
SL3	GTG119ACT	1
SL3	GCA117GGC	5369
SL3	CTT110ATT	33
SL3	GAC87AGG	194
SL3	GCA117TAG	3
SL3	GCA117GAC	15
SL3	GAA90CAG	2
SL3	GGC95AGG	71
SL3	CTT110TTT	66
SL3	AAG109TCC	2
SL3	AAG109GTC	82
SL3	TAT100AAT	1
SL3	CAG102GGG	40
SL3	GCA117GAA	41
SL3	TGT85GGC	2549
SL3	GAC116ACT	1
SL3	ATG92ATC	18
SL3	CAA108CCG	10
SL3	GGT86GTG	10
SL3	CAA108CTC	331
SL3	ACG113GTG	46
SL3	ATT94GTC	4
SL3	GAA120ACC	7943
SL3	TAT111CAC	5
SL3	GAA101GTG	13
SL3	GTT99CTC	5
SL3	ATC91ACC	134
SL3	TAT100TTC	1367
SL3	CGC98ACG	94
SL3	GAA118AAC	37114
SL3	GTG119CAG	578
SL3	ATG92CTC	7
SL3	CCA89GCG	1211
SL3	GTA88GTC	167
SL3	ATT94CTC	34
SL3	GTA88GGC	36
SL3	GCA117ACA	183
SL3	CTT110TCC	13
SL3	CAA108ACG	2064
SL3	GAA118GTC	1664
SL3	GCG83CTG	447
SL3	ATC91AGC	5
SL3	TAT100TCC	86
SL3	ATC115TAG	14
SL3	CAA108GCG	5
SL3	GCG83ATG	171
SL3	GTA88GCA	188
SL3	CGC98TGG	95
SL3	GCG84TCC	5717
SL3	GGC95ATC	2
SL3	TTG104GTG	19
SL3	TAT111TCT	4
SL3	CCA89CTC	81
SL3	CCA105CGC	24
SL3	GCA117GCC	10207
SL3	ACG113AGG	79
SL3	TGT85CCC	80
SL3	ATT94TTT	7
SL3	CCA105ACG	357
SL3	GGT86AAC	55
SL3	GAA118GAT	3
SL3	GTG93CTG	6
SL3	CTT110CGC	73
SL3	GAA101TAC	2
SL3	TTG104TTA	304
SL3	CAA108ATC	3
SL3	TGT85TGA	31
SL3	CAT114TAC	5
SL3	GCG107GTG	128
SL3	CAT114CTG	7
SL3	CTG112CGC	2
SL3	ATT94GCG	454
SL3	GAC87GGC	266
SL3	GTA88ATG	57
SL3	GTG93CGC	1
SL3	CAT114ACG	8
SL3	GCA117AAG	6698
SL3	ACG113ATG	181
SL3	GTG93AAG	5
SL3	GCA117TGT	1
SL3	GCG83AGC	14
SL3	GCA117CAC	95
SL3	GCG84AAG	1580
SL3	CCA89GAG	6
SL3	GTG93GCG	143
SL3	GAC116GTA	1
SL3	GCA81ACC	44
SL3	GAC87CGC	17202
SL3	GCG84GGC	16
SL3	GCA117TAT	2
SL3	ATT82TCC	8
SL3	TAT100AGG	56
SL3	ATC91CTG	20
SL3	CCA105TGA	1
SL3	GAA120CTC	2923
SL3	GAA118CAA	1
SL3	AAG109GAG	85
SL3	CCA105TAG	4
SL3	GGC96GCC	6
SL3	GAA101GGG	261
SL3	AAA106TCG	377
SL3	GGC97CTC	16
SL3	GAC116GGA	3
SL3	GTT99GAC	69
SL3	GAA90AAG	6
SL3	TGT85GCC	7448
SL3	CTG112CGG	23
SL3	CCA89AGC	101
SL3	TAT100ATG	1
SL3	TTC103AAC	8
SL3	CGC98ATC	1230
SL3	ATC91GAC	6
SL3	GGC97GCC	57
SL3	GCG84CCC	16
SL3	GAC87CAC	12889
SL3	TGT85TAT	144
SL3	CCA105GTG	36
SL3	GGT86CAC	19
SL3	CAG102AGG	30
SL3	GAA118CAG	2394
SL3	CAT114CAA	7
SL3	GAC116CAC	4264
SL3	CTT110CAT	2
SL3	GTG119GTA	160
SL3	ATC91CCC	1
SL3	ATT94CGG	47
SL3	GAA118GTG	512
SL3	TTC103TTT	57
SL3	AAG109AGC	15
SL3	GAC116TTA	1
SL3	GCA81ATC	9
SL3	GAA101CAC	3
SL3	GGC97AAC	60
SL3	GGC97GAG	11770
SL3	GTT99TCC	1
SL3	GTA88AAG	65
SL3	GTA88CCG	179
SL3	CAG102AAC	17
SL3	ATC115AGC	1
SL3	AAA106CGC	7648
SL3	TGT85AAG	2
SL3	GTT99AAG	21
SL3	GGC95CCG	11
SL3	ATT94AAT	16
SL3	GGC96GCG	115
SL3	ATT82CAC	7
SL3	GTG93ATG	175
SL3	GTG93GGC	31
SL3	ATT94GAG	20
SL3	AAA106GGC	17
SL3	TTG104TGG	45
SL3	GTT99GAG	34
SL3	GGT86TTC	3
SL3	AAG109CAG	40
SL3	AAG109GTG	9
SL3	GAA120GAT	27
SL3	CTG112AGG	28
SL3	GCG83AAG	13389
SL3	AAA106TAC	1440
SL3	GAC116TGT	7
SL3	CTG112GTC	48
SL3	AAG109GCG	9
SL3	GGC95TGC	22
SL3	ACG113CCG	1
SL3	GCG84GTC	18
SL3	AAA106CTC	322
SL3	CTG112GGC	14
SL3	GGC97CCG	12
SL3	ATC115ACC	163
SL3	CCA105AGG	1
SL3	CTT110TAC	10
SL3	ATC91CTC	4
SL3	TTG104AAG	11
SL3	GCA81CGG	2
SL3	CCA89TCA	84
SL3	AAG109CTG	7
SL3	ACG113GAG	19
SL3	GAC87GAA	33
SL3	CTG112CAC	1
SL3	TAT111GGG	15
SL3	CAA108CGA	313
SL3	GGC96CGC	25
SL3	AAA106TTA	1
SL3	fail_multimutant	426344
SL3	ATC115GTC	24461
SL3	GGC95GAC	167
SL3	GTG119GTT	27
SL3	ATG92ACG	224
SL3	TAT100GGG	61
SL3	CTG112TCG	4
SL3	TGT85TCT	8
SL3	GTA88CAG	24
SL3	ATG92TAG	4
SL3	GTT99AAC	5
SL3	GCG84GCT	35
SL3	AAG109ATG	423
SL3	ATC115GTT	2
SL3	CTG112CAG	40
SL3	GAA101AAC	1
SL3	GTT99GGG	102
SL3	GCA117GTA	96
SL3	GCG107CCC	40
SL3	CAA108GAA	11
SL3	GAA118CCC	3701
SL3	GAC87CAG	29
SL3	CCA105TGC	151
SL3	CCA105GGC	127
SL3	ATG92GGC	18
SL3	GAA90AAA	136
SL3	GCA117GAG	361
SL3	ATG92AAG	29
SL3	GCA81GAC	10
SL3	CCA89GCA	8
SL3	CTG112TTT	1
SL3	GGC96TCG	80
SL3	GTA88GCG	766
SL3	ATT94GCC	2
SL3	CCA89AAC	359
SL3	GAA90TAA	16
SL3	GTG93ATC	1837
SL3	GAA118AGG	144
SL3	ATT94TAC	1
SL3	GCA117ATC	332
SL3	AAA106TTG	999
SL3	GAC87TAC	104
SL3	GAA120GTG	3813
SL3	GGT86CCC	2
SL3	TTG104ACC	9
SL3	AAG109TTG	39
SL3	TAT111TCA	1
SL3	TAT100CGG	4
SL3	CGC98AAC	5673
SL3	CTG112CCG	226
SL3	GAA118TTC	4058
SL3	GCG84TTC	50
SL3	CAA108GGC	10
SL3	ACG113GGG	82
SL3	TAT100GAG	30
SL3	GAC87TCC	31
SL3	GCG83TGG	4176
SL3	GGC95GGA	75
SL3	CCA105CCG	787
SL3	CAA108CAC	9266
SL3	AAG109TCG	13
SL3	CAG102ATC	12
SL3	GGC96TAC	5
SL3	GTG119CGA	2
SL3	GCA81TCG	22
SL3	GGT86GTT	15
SL3	GCG83GAA	1
SL3	GAC87GTG	1477
SL3	ATT82ATC	426
SL3	CTG112TAC	1
SL3	CTT110TTG	941
SL3	ATG92TTG	18
SL3	CTG112CTC	13373
SL3	ATC91GTG	14
SL3	GGC97TCC	472
SL3	CCA105ACA	72
SL3	ATC115TGG	2
SL3	GCA81GAG	34
SL3	ATT82ATG	146
SL3	GCA81AGA	5
SL3	ATG92GTG	151
SL3	ATT94GGC	1
SL3	AAA106GCC	2
SL3	ATT82CTG	163
SL3	GCA81AAG	62
SL3	GAC116CGT	2
SL3	CCA89CTG	500
SL3	GCA117GGA	6
SL3	GCG83TTG	7215
SL3	TAT100TAG	2
SL3	GAC116CTT	1
SL3	GAA90TAC	4
SL3	GGT86TAG	2
SL3	CCA105TCA	140
SL3	TTC103GGC	8
SL3	TTC103TGC	5
SL3	GCG83GAT	1
SL3	GTG119TTA	4
SL3	GCA81GTC	15
SL3	GCA117CCG	6571
SL3	TTC103AGG	25
SL3	ATT94ATG	178
SL3	GAA120CGC	464
SL3	TAT111ACC	19
SL3	CTG112CCC	166
SL3	GCA117CGG	12120
SL3	CTT110AGC	11
SL3	TGT85GAG	3
SL3	GAC87TCG	19
SL3	GAA118CAC	1526
SL3	CAA108ACC	2120
SL3	GAC116GCT	3
SL3	CAT114CAC	13891
SL3	GTG119ACC	5774
SL3	CAG102TTG	1
SL3	ATC91TCG	4
SL3	GAA118ACG	49
SL3	CAT114GAG	1
SL3	CCA105TCC	3
SL3	GCA117GGG	1049
SL3	ATT82ACG	77
SL3	GCG107GTC	17
SL3	TAT100TGC	19
SL3	AAG109GGG	8
SL3	CCA105GGG	101
SL3	GAC116TGG	228752
SL3	TTC103ATC	19
SL3	GTA88ACC	112
SL3	AAG109CGG	324
SL3	ATC91GCC	23
SL3	CAG102AAG	72
SL3	GTA88CGG	111
SL3	GGC95GTG	12
SL3	GAC116CTC	3138
SL3	GGT86AAG	223
SL3	CGC98GTC	26
SL3	ACG113GCC	24
SL3	GAC116CGA	2
SL3	GCG107TCC	125
SL3	ATT82TGC	1
SL3	TAT100GGC	17
SL3	GGC96CAG	2
SL3	TAT111GTC	16
SL3	GCG83CAG	5724
SL3	GCA81CTC	73
SL3	GAA120CTG	32
SL3	CTT110CTA	39
SL3	TAT100TCG	84
SL3	CTT110CCC	10
SL3	CAG102TAG	120
SL3	ATT94TGG	1
SL3	CAG102CAC	10
SL3	ATC115TCG	18
SL3	GCA81CCA	3
SL3	AAA106GAA	117
SL3	CTG112CTA	157
SL3	CCA89GCC	103
SL3	GTT99CCG	7
SL3	GGC96AGC	247
SL3	GAC87CTC	650
SL3	GTG119TGC	12776
SL3	GAC87TGC	30
SL3	ATG92CAC	1
SL3	GAA118TTT	1
SL3	ATT94AAG	5
SL3	GAA101ATG	1
SL3	GTG93TCC	5
SL3	GAA118GCG	265
SL3	GAA120TAG	18
SL3	GCG84AAC	478
SL3	GAA120GTA	10
SL3	GAC116TAG	22
SL3	TAT111GGC	7
SL3	GTG119GGA	1
SL3	GGT86ATC	7
SL3	GCA81GGA	8
SL3	CCA105CAC	777
SL3	GAA120CAT	3
SL3	CTT110TGC	12
SL3	GGT86TGT	12
SL3	GTA88AAC	62
SL3	GCA117CCT	2
SL3	TAT111TAG	54
SL3	CGC98TAG	5
SL3	CAA108ATG	123
SL3	GAA120GAC	21783
SL3	GCA81GCC	297
SL3	GTT99ACC	16
SL3	AAG109AAA	123
SL3	GTG93CAG	2
SL3	TTG104GAG	41
SL3	ATC91TTC	5
SL3	GCG84GGG	74
SL3	GGC97ATG	2
SL3	GTG119ATC	1589
SL3	CGC98AGC	814
SL3	GCA117GTC	4740
SL3	CAA108TGC	13
SL3	ATT94ATA	19
SL3	CGC98ACC	2892
SL3	GAA101ACC	1092
SL3	GAA101GTC	2
SL3	GGC96GTC	120
SL3	TTG104TAC	3
SL3	ATG92CGG	1
SL3	CAG102TGC	1
SL3	ACG113ACA	223
SL3	GGC97TGG	2
SL3	ATC115TTG	31
SL3	CCA89TTG	2
SL3	CTT110TTC	9
SL3	GAA120AGG	91059
SL3	CAA108CGC	102
SL3	CAT114TAG	2
SL3	GCG83GCC	2228
SL3	TGT85TGG	13
SL3	GTT99ACG	2
SL3	GCA117CAG	44
SL3	AAA106TAG	12
SL3	ATG92GGG	9
SL3	ACG113AGC	2
SL3	GCG107GAC	13
SL3	ATT82CGG	53
SL3	CGC98CTA	2
SL3	ATC91AAG	106
SL3	CCA105GCA	21
SL3	GAC116CGG	1137
SL3	GTG119CCA	2
SL3	GAC116AAG	3455
SL3	GTG119GCC	967
SL3	GAA120TTC	9634
SL3	GCG83GAC	13235
SL3	GTT99ATG	14
SL3	GAA118CGG	239
SL3	CGC98GAC	2
SL3	GCA117CTA	3
SL3	GCG107GCA	251
SL3	TGT85ATG	2
SL3	ATT82TCG	1
SL3	TAT111ATG	2
SL3	GCG84CTG	1
SL3	ATC91CCG	4
SL3	GCG84GAG	1751
SL3	GGC95GAG	58
SL3	CCA89CTA	121
SL3	TAT111GCC	76
SL3	CTT110ACC	7
SL3	ATT82GCC	29
SL3	GTT99CAG	2
SL3	GAA118GGC	26398
SL3	CAA108CGG	4490
SL3	TGT85GGT	5
SL3	GAC116CCC	144
SL3	CTT110CGG	11
SL3	GTG119GGG	5546
SL3	TGT85ACC	1
SL3	CAG102CCG	4
SL3	AAA106ATA	15
SL3	CCA105ATC	20
SL3	AAG109AGT	2
SL3	GTG93TTG	51
SL3	GTA88TGC	13
SL3	TAT111ATC	1
SL3	ATG92GTC	23
SL3	GTA88TTG	1
SL3	CCA89CAG	8
SL3	GAC87AGC	72
SL3	ACG113ACT	32
SL3	GGC95CGG	2
SL3	GAC87TGG	281
SL3	AAG109AAT	30
SL3	GGT86GCG	913
SL3	GAC116AGC	727
SL3	GAA120CGA	1
SL3	GAA120GGA	340
SL3	ACG113TGG	88
SL3	CGC98GCG	23
SL3	GTG119TGG	2239
SL3	TTG104ATG	3828
SL3	GAA120GGG	4238
SL3	GAC116TAC	29262
SL3	ATC91ATA	37
SL3	GGC95TGG	93
SL3	CTT110CAC	1
SL3	CTT110CCG	96
SL3	GCA81TCC	175
SL3	GTG119GTC	1230
SL3	GTG93TGC	24
SL3	AAA106GCG	59
SL3	CAG102CTG	26
SL3	GAC87GCG	997
SL3	GCG107CCG	39
SL3	CGC98TCC	2234
SL3	GAA118AAT	3
SL3	AAA106CGT	2
SL3	ATT82CGC	2
SL3	GGC95AAG	11
SL3	CTT110ATC	40
SL3	CTG112ATC	4
SL3	GCG84CTC	14
SL3	CAA108TTG	49
SL3	CGC98GAT	1
SL3	ATT82GTG	108
SL3	CTG112TTG	27265
SL3	GCG107TGG	14
SL3	GGC95TAG	32
SL3	CTG112TGG	15
SL3	AAA106ATG	69328
SL3	GGT86AGT	169
SL3	GTG119CCG	20575
SL3	ATC115GCG	3
SL3	GCA81GCG	579
SL3	GTG119TAC	6079
SL3	GTT99CGG	17
SL3	GAC116CGC	68936
SL3	GTG119TGA	1
SL3	AAA106TCC	7
SL3	TTG104CGC	4
SL3	GCA117CGA	1
SL3	GAC116GGC	82973
SL3	GAA118AGC	37
SL3	TTC103CTG	32
SL3	CTT110AAG	22
SL3	GAA90GGG	145
SL3	GAC87GAG	2164
SL3	ATG92TTC	64
SL3	GGT86GAT	138
SL3	ACG113GGC	2
SL3	TTC103TAC	42
SL3	GCA81GTG	1
SL3	GTA88TTA	47
SL3	ATG92CAG	1
SL3	GCG84CGG	625
SL3	GAC87AAG	1905
SL3	TTC103AAG	50
SL3	AAG109AGG	55124
SL3	GAA101CGG	1
SL3	GCG107ACT	1
SL3	GAC116GCA	3
SL3	CAA108GAG	8
SL3	GCG107AGG	47
SL3	GTG119ATG	206
SL3	GAC116GAA	54
SL3	GAA120ATC	5927
SL3	GAA101GCC	277
SL3	CGC98CAC	1496
SL3	AAG109GAC	3
SL3	ATC91CAG	2
SL3	GAC87CGG	23
SL3	GCG83GGA	2
SL3	ACG113TAG	18
SL3	TTG104TTC	97
SL3	CCA89CGA	14
SL3	GCG84CAC	2
SL3	CTG112GGG	204
SL3	TTG104ATC	4
SL3	GTG93CGG	11
SL3	ATC115TTC	42
SL3	GAA120CAA	13
SL3	CTG112AGC	1
SL3	GTA88AGG	139
SL3	TAT111TCG	15710
SL3	WT	2628369
SL3	GAA118ATC	433
SL3	ATT82GAC	1
SL3	AAA106AGG	28771
SL3	GCG83CTC	5
SL3	TAT111AAT	17
SL3	TAT111CCG	8
SL3	GTG119AGT	1
SL3	CAA108CAT	8
SL3	GCG83GAG	10280
SL3	TAT100TAA	15
SL3	GGC95GCG	4
SL3	AAG109CCG	44
SL3	GTG119TAA	2
SL3	GTA88TCG	164
SL3	ATC115CCC	10
SL3	GAA120CCG	53570
SL3	CTG112GTG	14
SL3	ATT82AAG	9
SL3	CAT114TTG	37
SL3	CAA108CAG	4013
SL3	GCG84GTG	8612
SL3	GAC116GAT	94
SL3	CGC98GTG	20
SL3	ACG113CAG	1
SL3	CTG112TCC	31
SL3	CCA89TCG	50
SL3	TGT85TCC	15
SL3	CCA89AAG	63
SL3	GAC116GCC	36088
SL3	GGC95CCC	18
SL3	CAT114CCT	1
SL3	CCA89CCT	10
SL3	ATT82CTC	29
SL3	TTG104AGC	6
SL3	GTT99ATC	204
SL3	GAA101GAC	14
SL3	GGC97GGA	48
SL3	CTT110GTT	1
SL3	CCA89ACA	36
SL3	TGT85CGT	105
SL3	GAA90GAC	21
SL3	AAA106GTC	8
SL3	CAT114TGG	171
SL3	GGC97TAG	6
SL3	GTG93TCG	7
SL3	GCA117CGC	49
SL3	GAC116TGC	16539
SL3	GCA81ATG	1
SL3	GAC87GAT	101
SL3	TAT111TTC	4
SL3	GAC116TAT	1
SL3	GTT99GTC	185
SL3	GGT86CGC	1
SL3	GAA101TCG	1
SL3	GAA118CTG	29
SL3	GGC97GCG	15
SL3	GAC116TGA	18
