read_total:	29759925	sl4
read_fail:	8085670
read_pass:	21674255
read_unassigned:	1082882
qscore_used was:	30
72.83034147431488	% reads pass qscore filter threshold -	30
SL3	GAC87GCG	663
SL3	CAA108GAG	4
SL3	GTG93GAG	35
SL3	GTT99CCG	9
SL3	GAA90GGC	36
SL3	GCG107AGC	43
SL3	GAC87TAC	88
SL3	GTT99GAC	47
SL3	GAC116TGC	12949
SL3	ATC91TAC	1
SL3	GTT99CTC	6
SL3	GGC95GGA	67
SL3	TAT111CCC	26
SL3	TGT85CGG	1
SL3	GCA117GTC	4673
SL3	CAA108CGA	227
SL3	CTG112GGG	171
SL3	ACG113AGG	59
SL3	ATT94TGC	5
SL3	GAC116AGG	3116
SL3	GAA118TGG	4
SL3	TTC103ACG	1
SL3	GAC116GGA	14
SL3	GCA81CCA	5
SL3	GTA88ACC	94
SL3	GCG83AAC	3692
SL3	TTG104CTG	140
SL3	TTC103TCG	2
SL3	CTT110AAG	15
SL3	GTG119TGT	2
SL3	ACG113TAC	33
SL3	GAC116CTC	3238
SL3	GAC116ATC	2143
SL3	GCA117AAG	7883
SL3	GTT99GCT	75
SL3	GCG84GTG	5133
SL3	ATC115ATG	125
SL3	GCG107CCG	30
SL3	GTG119CCC	34470
SL3	GCA81CCC	8
SL3	TAT111TCT	2
SL3	GAA118GGT	1
SL3	GCA81CGG	3
SL3	CGC98GCC	7
SL3	GTT99AGC	1
SL3	CTT110CTG	58
SL3	CAG102ACC	2
SL3	CAT114GAT	4
SL3	GTT99TCC	1
SL3	CAA108CTA	7
SL3	TTC103GGG	17
SL3	CTT110CGT	5
SL3	GCG83TAG	25
SL3	ATC115AAG	34
SL3	GGT86ATG	659
SL3	ACG113CGG	1
SL3	GAC87TGG	222
SL3	GAA120CCG	41756
SL3	CAG102ATC	2
SL3	CAA108AGG	8
SL3	GGC95GAC	127
SL3	GGC97AGC	170
SL3	ATT94ATG	148
SL3	GCG84ACG	441
SL3	TTC103AAC	1
SL3	GAC87CAC	8339
SL3	TGT85TCC	8
SL3	ATC115CAC	2
SL3	ATC91GGC	6
SL3	GAA90GCA	2
SL3	TTC103TTG	115
SL3	ATC91ATT	61
SL3	GCA81GGC	134
SL3	GAC116CGG	1045
SL3	GGC95GGG	7337
SL3	GAA120ATC	6591
SL3	CAT114GGG	2
SL3	ATG92AAG	30
SL3	CCA89TTG	1
SL3	GCG84AAT	1
SL3	GAA120CCT	4
SL3	TTG104GAG	39
SL3	GCG83GGA	1
SL3	AAG109TTG	52
SL3	ATT82CTG	94
SL3	GGT86GAT	90
SL3	GGC97GAC	105
SL3	GTT99GAG	17
SL3	GAA90CAG	2
SL3	ACG113GAG	6
SL3	GCG107ACG	125
SL3	AAA106CGG	781
SL3	GTA88AGG	122
SL3	CGC98TAC	131
SL3	GCA117GCG	241
SL3	CCA89CCT	5
SL3	GTG93GCG	100
SL3	GAA90GAG	6872
SL3	CTG112AAG	23
SL3	GCG84GTC	14
SL3	CGC98CGG	112
SL3	GCG84TGG	1
SL3	GAA101GGA	187
SL3	AAA106TAT	2
SL3	CCA89AAC	253
SL3	GAC116GTC	2622
SL3	GTT99AAC	4
SL3	CAT114CGC	4
SL3	GAA120CCC	25419
SL3	GAA118ATG	273
SL3	ATT82ACC	1
SL3	AAA106GTC	4
SL3	TAT100TAG	2
SL3	TTC103GCC	39
SL3	GCA81CCG	3
SL3	GCG83CAC	13
SL3	CTG112AAC	15
SL3	AAA106GTG	3345
SL3	CCA105GAC	1
SL3	GGT86GAG	58
SL3	GCA81CTG	28
SL3	GTG119CCA	5
SL3	ATT94GAG	22
SL3	TGT85GCA	1
SL3	GAA120GTA	9
SL3	CAG102CGG	142
SL3	GGC96CGC	27
SL3	GTA88GTT	2
SL3	CAA108GCG	3
SL3	GTG93GTA	128
SL3	GGC97AAC	46
SL3	CAA108ATG	89
SL3	CTG112CTT	20
SL3	GAC87AGC	37
SL3	GCG84CTC	10
SL3	GCA117GTA	75
SL3	GAA120TAA	77
SL3	GGC97CAC	23
SL3	GAA118CAC	1353
SL3	CAA108CGC	64
SL3	GTA88TTC	65
SL3	GTG119GCC	701
SL3	GAA118ATC	303
SL3	GTT99GGT	14
SL3	CCA105TGG	60
SL3	ATT82CCG	2
SL3	TTG104ACG	20
SL3	GCA117TAG	6
SL3	GGC97GGT	70
SL3	TAT100CAC	1
SL3	ATT94AGT	1
SL3	CCA105CAC	610
SL3	CCA105CTA	126
SL3	GTG119CAG	396
SL3	AAG109ATC	27
SL3	GTT99CGC	1
SL3	AAG109CGC	130
SL3	GGT86GCG	570
SL3	GGT86GGA	1
SL3	ATG92GTG	111
SL3	CAT114TAT	79
SL3	GGC97ATG	2
SL3	GGC95AGC	159
SL3	CGC98ATG	111
SL3	CCA89AAG	23
SL3	CCA105ATG	15
SL3	GTA88GTG	693
SL3	GCG84CAG	4821
SL3	ATT94TAG	52
SL3	ATC115TGC	12
SL3	GCA81GCC	162
SL3	ATC91CTG	4
SL3	GCG84ATT	1
SL3	ATT94ATC	329
SL3	CAT114CTG	11
SL3	GGC95GTC	32
SL3	GTA88AAG	31
SL3	CAG102TAC	2
SL3	ATT82CAC	5
SL3	GGT86AAC	29
SL3	GGT86GGC	3495
SL3	CCA105GCG	425
SL3	ATT82TAG	43
SL3	GCG84TAC	228
SL3	CAT114AAC	6
SL3	CAA108GCC	408
SL3	GAA120AAT	3
SL3	CCA89CAC	55
SL3	CAA108ATT	1
SL3	GGC95GGT	294
SL3	GTG119CCT	2
SL3	GCA117GGC	3136
SL3	TAT111CAT	190
SL3	TAT111GCC	70
SL3	GAA118CTG	9
SL3	GCA81ACC	46
SL3	GCG107TGC	145
SL3	CTT110GAG	1
SL3	TTG104AAG	9
SL3	GAA120GTC	1526
SL3	CCA89GAC	95
SL3	GAA120CTC	3108
SL3	ATC91GTC	95
SL3	CAA108CGG	3102
SL3	CGC98GTC	14
SL3	CTT110GAC	31
SL3	ACG113GTG	32
SL3	ATG92AGG	1
SL3	GCA117CAA	1
SL3	GTG93TTG	32
SL3	GTG119GAC	13
SL3	CCA105TCC	3
SL3	CCA89CTC	58
SL3	GGC95TGC	14
SL3	GGC97TAG	9
SL3	GAC87GGG	3315
SL3	GGC96CCC	2
SL3	GAC87GTG	1101
SL3	GGC97TAC	39
SL3	TTG104ATG	2474
SL3	CAA108AAA	35
SL3	GCG107TCC	103
SL3	GTT99GTA	5
SL3	GCG107TAC	48
SL3	GAC116GCC	32513
SL3	GTG119CTG	496
SL3	GGC95AAG	9
SL3	GCG83GAG	6969
SL3	GAA90ACG	9
SL3	GCA117GGG	646
SL3	ATC91CAG	2
SL3	GAA101ACG	15
SL3	CCA89GGG	2
SL3	ATT82AGT	6
SL3	TAT100AGC	1
SL3	GAC116AAC	3665
SL3	ATT82AAC	12
SL3	GTG93CCC	1
SL3	TTG104CCG	3
SL3	GCG84AGC	6
SL3	GGC96GCC	5
SL3	GAA101GCA	1
SL3	GAA120GAT	19
SL3	GTG93GGG	72
SL3	CGC98TTC	8
SL3	ATT94TTT	10
SL3	GAA120ATG	5416
SL3	ACG113GCC	25
SL3	GTT99GTG	12543
SL3	ATT82GTC	170
SL3	CAA108AAC	3627
SL3	GCG84ATG	936
SL3	GTA88CTA	1
SL3	GCG107GTG	125
SL3	ATC91TTG	19
SL3	ACG113ATG	115
SL3	GCG83GCT	31
SL3	GAA118AAG	8056
SL3	GCA117TTC	1391
SL3	GAA120ACG	7305
SL3	AAG109TAC	51
SL3	ATC115ACC	128
SL3	GGC96AAG	22
SL3	TGT85ACC	2
SL3	CTT110GGG	39
SL3	TGT85CGC	29
SL3	CAA108TGC	7
SL3	CCA105ACA	70
SL3	GCG107GCC	8911
SL3	ATT82AGC	3
SL3	GAC116GAG	130
SL3	GCG83TTG	4477
SL3	ATG92ATA	137
SL3	GTG93AAG	3
SL3	GAC116AAG	2788
SL3	CAG102CAC	2
SL3	AAG109TAG	18
SL3	ATT82TCG	8
SL3	GGC95AAC	1
SL3	TAT111ATG	1
SL3	GCG83ACG	160
SL3	GTA88TCG	116
SL3	GCA117GAC	6
SL3	ATG92ATT	16
SL3	GCG83TCC	16
SL3	TTG104GTG	19
SL3	AAG109AAC	3
SL3	GCG83GTT	2
SL3	GCA117CAC	97
SL3	GAA101AAA	122
SL3	ATC115GCG	7
SL3	GTA88GAG	262
SL3	CGC98TTG	20
SL3	GAC116CAG	5746
SL3	ACG113AGC	1
SL3	CGC98CCC	55
SL3	ATG92AAC	1
SL3	GAA101GTC	2
SL3	ATT82AGG	3
SL3	CTT110TGG	5
SL3	GTT99TGG	1
SL3	GCG107GCA	189
SL3	GTG119GGG	5880
SL3	GAA118TAC	592
SL3	CAA108GGG	52
SL3	GAA120CAG	8362
SL3	TAT100CCG	1
SL3	TGT85GGG	6802
SL3	GCG107CAC	8
SL3	ATT94GTT	106
SL3	GTA88TGC	11
SL3	GGT86TTC	1
SL3	GCG83TTC	3480
SL3	GTG119AGC	11173
SL3	GCA117ATG	1160
SL3	ATC115GAG	3
SL3	GAA90TAC	7
SL3	ATT82GTG	79
SL3	GAC116CGC	70336
SL3	CAA108TCC	979
SL3	ACG113TCG	14
SL3	AAA106GGC	29
SL3	TGT85GAG	2
SL3	ATT82CGC	1
SL3	GAC116TCC	4370
SL3	GGT86CTG	31
SL3	ATC91AAC	9
SL3	CAT114TAG	8
SL3	GTG93CTG	5
SL3	GTG119TCG	753
SL3	CCA89AGC	104
SL3	CCA89ATG	6
SL3	TTG104ACC	3
SL3	TGT85AGC	687
SL3	GGC97AGG	4
SL3	AAA106GCG	62
SL3	CTG112CCG	175
SL3	CTT110CGC	62
SL3	TAT100AAT	1
SL3	TGT85GCG	2862
SL3	CAA108GAA	7
SL3	GTG119GTA	134
SL3	GAC116ACA	3
SL3	ATC91AGC	4
SL3	GCA117CAG	43
SL3	GGC97AAG	7
SL3	CAA108ATC	1
SL3	CAA108TAA	79
SL3	GCG83CGC	6
SL3	GCG84GAG	1304
SL3	TAT111CAG	1
SL3	GCA117TTG	3039
SL3	CAT114CTC	3
SL3	AAA106GAA	79
SL3	GTT99ACC	14
SL3	GGC96GCG	86
SL3	GGT86GCT	5
SL3	GCG83TAC	5
SL3	GAA90GAT	10
SL3	GCA81TAC	22
SL3	GTG119ATG	165
SL3	TTG104AGG	26
SL3	TGT85TAC	3
SL3	GAA90TTG	1
SL3	AAG109TCG	10
SL3	GGC95CCC	14
SL3	GGC96TAG	37
SL3	CAG102AAC	14
SL3	GCG107CTG	2
SL3	ATG92GCG	1
SL3	GCG84AAC	313
SL3	AAA106CGA	1
SL3	ATC115CGC	1
SL3	ATC91GAG	14
SL3	CAA108GTG	1
SL3	GCG83GCC	1580
SL3	TTC103TTA	34
SL3	GAA120CAC	17983
SL3	GAA118CGA	1
SL3	TAT111TAC	6080
SL3	AAA106TTC	198
SL3	CCA105CGC	18
SL3	CAG102GCC	128
SL3	CCA105ACG	303
SL3	ACG113AAG	78
SL3	GAC116GAA	55
SL3	GGC96GAC	165
SL3	GAC87CAG	24
SL3	GAC116ACT	2
SL3	CCA89TAG	35
SL3	GCG107TAG	1
SL3	CTG112CTA	141
SL3	CTG112TTA	1
SL3	CGC98TCG	38
SL3	GAC116GTG	2042
SL3	TAT100CAT	50
SL3	GAC116TTG	9515
SL3	AAG109CCC	68
SL3	GCA117AAC	793
SL3	GTA88CAG	24
SL3	GCA117ATC	268
SL3	GCA117CTA	5
SL3	CTG112CGC	2
SL3	AAA106GAG	32
SL3	GTG93ATC	1232
SL3	CTT110TTC	4
SL3	GGC96ACG	4
SL3	GAA118GGA	99
SL3	GAA120TTC	9801
SL3	GGC95CTC	14
SL3	GGT86GTG	8
SL3	TGT85TTT	14
SL3	GCA81TTG	6
SL3	AAA106ACG	20
SL3	GAC116ACC	51471
SL3	CTT110CTA	36
SL3	TAT111GAG	19
SL3	CAA108GAC	8
SL3	AAG109GGG	5
SL3	AAA106ATC	2680
SL3	GTG93GCC	12
SL3	CTT110CTC	944
SL3	GCA81GTA	82
SL3	CAT114CCG	1
SL3	TTC103ATG	4
SL3	TGT85TGC	1893
SL3	GCG107TGG	20
SL3	AAG109TCC	1
SL3	AAG109TTC	10
SL3	CAA108TTG	32
SL3	CCA89CCC	2246
SL3	CTT110ATG	810
SL3	ATT94GTC	1
SL3	GGT86TAC	1
SL3	GCA81GGA	7
SL3	GTA88AAC	51
SL3	GTT99TAG	2
SL3	GAA101TGC	2
SL3	GGC95CGC	2
SL3	GAA118ACG	31
SL3	CGC98CCG	2
SL3	ATT94ACT	55
SL3	ATG92TTG	9
SL3	GGT86TGC	188
SL3	CGC98CTG	2860
SL3	GCG107GGC	7
SL3	ACG113TTG	1
SL3	TTG104CCC	1
SL3	ATC91ACG	3
SL3	GCA117TGG	30534
SL3	GCG84GGC	10
SL3	GCA117TAA	2
SL3	ATG92GAC	37
SL3	TTC103GTG	22
SL3	GCG84TCG	52
SL3	GAA90CAA	5
SL3	GCA117TCG	667
SL3	GAC116TGT	3
SL3	GAA90GAC	13
SL3	GCG83AGC	25
SL3	CCA89CGA	9
SL3	ATT82AAT	13
SL3	GTA88GGC	19
SL3	CCA105GCC	159
SL3	GAA120GGC	476
SL3	GAC116CCC	150
SL3	GCG84GAC	21
SL3	ATC91AAG	62
SL3	TAT111AAG	44
SL3	CTT110TTT	44
SL3	AAG109AAT	20
SL3	ATT82GAC	1
SL3	GCG107AGG	32
SL3	ATT82TAC	3
SL3	GTG119AGG	5462
SL3	ATC91AGG	59
SL3	CAT114CGT	145
SL3	GAC87CTG	17
SL3	ATC115CTC	130
SL3	ACG113CTG	15
SL3	GGC97TGC	168
SL3	GTT99TTG	5
SL3	CCA105CAA	61
SL3	GCG107CCC	42
SL3	GAA120GCG	9197
SL3	GCG84ACC	186
SL3	GAA118GCC	7034
SL3	GAA120AGT	1
SL3	GCA81CTC	62
SL3	GCG84ATC	639
SL3	GAA101CAG	77
SL3	CAG102CAT	6
SL3	TAT100TGG	17
SL3	AAG109CCG	25
SL3	TTC103GGC	17
SL3	ACG113GTC	114
SL3	GCG84TCC	3893
SL3	CTG112TAC	1
SL3	ACG113TGC	17
SL3	GTA88CGG	94
SL3	CAG102TTG	1
SL3	GTG93ACC	2
SL3	GGT86AGT	134
SL3	CAA108CAG	2713
SL3	GAA118AAA	73
SL3	TAT100GAT	2
SL3	ATT82TCC	2
SL3	GGC96TGC	38
SL3	CTT110ACC	8
SL3	TAT111TAG	52
SL3	CCA105TCA	84
SL3	GAA118CGG	220
SL3	GTG93TAC	10
SL3	CCA89ACA	41
SL3	GAA120CCA	7
SL3	TTG104ATC	2
SL3	TTC103CAG	4
SL3	TAT100CAG	1
SL3	GCA81AGG	5
SL3	GAA101GCC	131
SL3	GAC87AGG	156
SL3	ATT82ATC	281
SL3	ATC115GTT	2
SL3	ATG92AGC	5
SL3	ATT94TCC	1
SL3	GCA81AAC	4
SL3	ATT94CAC	1
SL3	CAT114AAG	854
SL3	CTG112TCG	3
SL3	GCA117TCA	25
SL3	TTC103CTC	120
SL3	GAA120TTA	2
SL3	ACG113ACC	102
SL3	GGC95CCG	5
SL3	CCA89GTC	48
SL3	GAA101AGC	4
SL3	GAA118ACC	61
SL3	GCA81GCT	2
SL3	CAG102GAC	11
SL3	GGC97CCG	13
SL3	ATC115AAC	57
SL3	TAT111TTC	8
SL3	CAA108CCC	210
SL3	GAA118TTC	3168
SL3	GTG119GTC	884
SL3	TAT111GGC	10
SL3	GTT99GCG	1
SL3	ACG113ATC	1
SL3	GCG83CCG	24
SL3	TGT85GCC	4965
SL3	CAG102GAG	19
SL3	TTC103CGG	1
SL3	CGC98GCG	5
SL3	TAT111AGC	1
SL3	TAT100AGG	35
SL3	GAC87AAC	2269
SL3	GCA117AGG	7608
SL3	AAA106CTG	111
SL3	CAT114TTG	18
SL3	AAA106CAG	1069
SL3	GAA101GTG	20
SL3	AAA106TCC	2
SL3	TGT85CGT	67
SL3	TGT85TCG	13
SL3	GGC95TCG	2
SL3	ATT82CTC	21
SL3	ACG113TAG	21
SL3	AAG109CTG	3
SL3	ATT94CTT	3
SL3	GAC116TCG	13222
SL3	GCA81AGA	3
SL3	TAT111CCG	7
SL3	TAT111ACG	1
SL3	ATC91TCG	7
SL3	GTG119TCC	1419
SL3	GAA118AGG	121
SL3	CAA108AAG	233
SL3	TTC103GAC	1
SL3	CAA108TTC	6
SL3	CAA108TAC	2
SL3	TAT100ACC	1
SL3	TAT111CAC	2
SL3	GTT99ATT	105
SL3	GAA118GCA	4
SL3	ATC91TAG	9
SL3	TGT85GGT	5
SL3	CTG112CAG	21
SL3	GAA101ATG	4
SL3	GCG83ACC	723
SL3	GGC97CAG	10
SL3	GGT86CAG	3
SL3	GAA120GCC	1486
SL3	CTT110CAT	1
SL3	TGT85TTC	5
SL3	CAG102CTC	38
SL3	TAT100GTC	3
SL3	GCG107ATG	2
SL3	TAT100CGG	7
SL3	GCA117CCA	27
SL3	GAC116TAG	21
SL3	TAT100TTC	1282
SL3	GGC97CGC	48
SL3	TTC103CTG	21
SL3	CTG112ACC	5
SL3	GAA90TGG	16
SL3	CTG112TAG	54
SL3	GTG119TTG	2963
SL3	GCG84AGG	943
SL3	GCA81GTG	4
SL3	AAG109CGG	237
SL3	CCA89CTA	86
SL3	GAC87AAG	1370
SL3	ATT94GAC	3
SL3	TGT85AAC	3
SL3	GAA90CTG	1
SL3	TAT100AAG	57
SL3	GAA90GTG	10
SL3	TAT111CGG	1
SL3	GAA120ACC	11816
SL3	ATC91ATG	14
SL3	GCG84GTT	1
SL3	TGT85TCT	3
SL3	GAC116TGA	11
SL3	ATC115TTG	42
SL3	GCG83GAC	9265
SL3	TTC103TTT	55
SL3	GCA81TTC	22
SL3	GTT99GGG	71
SL3	GTG119TAC	4236
SL3	GAC116CCG	16
SL3	CCA89CTG	342
SL3	CTT110GCC	1
SL3	CAG102CCG	6
SL3	GTG119TTC	63142
SL3	GAA101GAG	808
SL3	GCG83GTG	3003
SL3	AAG109AAA	84
SL3	GGC96GTG	22
SL3	GTT99CTT	2
SL3	GAC116CGA	5
SL3	AAA106AGG	19911
SL3	GGC97GTG	12
SL3	GTG93GGC	20
SL3	ATC91ACC	97
SL3	CCA89CCG	216
SL3	CTT110GTC	20
SL3	GTA88ATG	50
SL3	CGC98GGG	4
SL3	ATT82GCG	8
SL3	CAG102AGG	17
SL3	ATT82CGG	33
SL3	GTT99AAG	18
SL3	GGC97GCG	10
SL3	TAT100TCC	50
SL3	ACG113GGC	2
SL3	TAT111CTC	75
SL3	GAA118GCG	178
SL3	CCA105TAG	6
SL3	GAA118AAC	32848
SL3	ACG113TCC	65
SL3	ATC115ATT	205
SL3	GCG83CTA	1
SL3	GGC95GTG	13
SL3	CAA108ACC	1532
SL3	GGT86TGG	2
SL3	GAC87CGG	19
SL3	GTG119ATT	1
SL3	CTG112ATC	3
SL3	ATT82TTC	5
SL3	ATT82CTT	3
SL3	CAT114TAC	4
SL3	GAA101TAG	15
SL3	GAC116TAA	3
SL3	GAA118TAA	25
SL3	GAA120TAC	63
SL3	GCG83CTG	265
SL3	GGC97GGG	22131
SL3	GCG84CTG	1
SL3	CAT114CGG	349
SL3	GGC95AGG	31
SL3	AAA106TAC	1081
SL3	AAG109ACG	17
SL3	GTG119CGA	3
SL3	CAA108GTC	55
SL3	GAA120AAG	84110
SL3	AAG109GCC	13
SL3	GAC87CCC	83
SL3	AAG109GTC	92
SL3	TAT111TCG	13875
SL3	GAA90AAA	82
SL3	GGT86GTT	15
SL3	AAA106AAT	2
SL3	ATT94AGG	4
SL3	CCA89GGC	4
SL3	GCA81GAG	21
SL3	GCA81AGC	3
SL3	CTT110CCC	11
SL3	AAA106TGG	25
SL3	GGT86GTC	26
SL3	TTG104TTC	73
SL3	CCA89TGC	3
SL3	GGC97TCC	323
SL3	CAA108CTC	308
SL3	AAA106ACA	2
SL3	CAG102CCC	61
SL3	GAA90GCG	58
SL3	GGT86AGC	8
SL3	GCA81GCG	403
SL3	GTT99ATC	135
SL3	GTA88CGC	1
SL3	CTG112TCC	14
SL3	TTG104TTA	236
SL3	GAA118TGA	1
SL3	GGC96TAC	5
SL3	TTG104AAC	2
SL3	GCG84GCA	127
SL3	CAA108CCG	6
SL3	GCG107GAC	14
SL3	GGC96GGT	117
SL3	CAA108CAC	6696
SL3	GAA120CAA	10
SL3	GCA81ACA	118
SL3	GTT99AGG	59
SL3	GAA118GTA	15
SL3	GTG119TTA	1
SL3	GCA81ATC	6
SL3	GAA120TCG	6796
SL3	CCA105AGC	4
SL3	AAA106ATG	50480
SL3	CAA108TCA	1
SL3	GTA88GAC	1
SL3	GGT86GAC	3
SL3	GAC116TCA	2
SL3	GCA117AGA	1
SL3	TAT100CCC	59
SL3	TAT111TTG	73
SL3	TGT85AAG	10
SL3	GAA118GAG	1338
SL3	GCG83TCG	31
SL3	CCA105CGG	73
SL3	GAA90GGA	164
SL3	CTT110CCG	92
SL3	AAA106TCG	286
SL3	CAG102TTC	24
SL3	CTG112GTG	12
SL3	GTT99TTT	30
SL3	GAA120TAG	15
SL3	GTT99TAC	2
SL3	GTA88ATA	117
SL3	ATT82CCC	1
SL3	GGC96TCG	74
SL3	GAA101GAC	11
SL3	CCA89ATC	45
SL3	GGC96CGG	4
SL3	GAA120CGA	1
SL3	GAA120CTG	31
SL3	GTA88AGC	272
SL3	GTT99CGG	5
SL3	TAT111GGG	16
SL3	GAA118TCG	7041
SL3	GTG119AAC	219
SL3	GCG83ATC	16
SL3	CCA105CCT	6
SL3	GTA88TTA	57
SL3	CAT114AAT	45
SL3	GCA117GAA	45
SL3	TGT85TAT	85
SL3	GAC116CAA	1
SL3	TGT85TTG	3
SL3	GAC87ATC	16
SL3	GAC116GGC	90461
SL3	GCA117AGC	1122
SL3	ATT94CTC	35
SL3	GGC95TGG	55
SL3	GCA117TAT	2
SL3	ATT94TTG	39
SL3	ATT82GGC	10
SL3	GCG84AAG	1184
SL3	CGC98ACG	67
SL3	GAA120AGA	10
SL3	TAT100TTT	9
SL3	ATT82CAG	2
SL3	GAC87GGC	166
SL3	ATC91GTG	8
SL3	GAC116GGG	36054
SL3	ATC115CGG	2
SL3	CAA108ACG	1108
SL3	CAT114TTC	3
SL3	GCG84GCC	351
SL3	GTG93GTT	35
SL3	TAT100TTG	7
SL3	TAT100GAG	26
SL3	GAA120CAT	1
SL3	CCA89TCG	39
SL3	TAT100TAC	113
SL3	AAG109CAG	17
SL3	GGC96TGG	134
SL3	ATT82AAG	6
SL3	GAA118TAG	1
SL3	GAA118TCC	4196
SL3	GCA81TCC	212
SL3	GTG119GAG	48
SL3	GAC87GAT	90
SL3	GAC116CAC	2897
SL3	CCA105CCG	542
SL3	GAA90GTA	10
SL3	ATG92CTG	6
SL3	GTT99ACG	1
SL3	AAA106AGC	8
SL3	GTG93ATG	111
SL3	ACG113TGG	60
SL3	GAA120GAC	23549
SL3	TAT100TCG	61
SL3	GTT99ATG	17
SL3	GAA118GGC	24733
SL3	CCA89CAG	8
SL3	ATT82ACT	62
SL3	GTG93GTC	3693
SL3	AAA106CCC	2
SL3	CCA105AAG	162
SL3	GTG119TGG	1780
SL3	ATT94AAT	14
SL3	ATT94ATA	22
SL3	GAA120AGG	110422
SL3	GAA120GCA	6
SL3	CGC98TGC	579
SL3	CGC98GTG	8
SL3	ATC115AGG	3
SL3	GAA120GGA	249
SL3	GAC116TAC	30277
SL3	GCG83GGC	440
SL3	CCA105AAC	1
SL3	GCA117CCC	50562
SL3	GGC95CGG	1
SL3	GAA101GAT	5
SL3	GTG93TGG	27
SL3	GCA117CCT	1
SL3	GAC87CGA	2
SL3	ATT82GAG	18
SL3	GGC97TTG	1
SL3	GTG119GTT	31
SL3	GGT86TCC	2
SL3	CCA89TCC	6
SL3	ACG113CAC	35
SL3	CGC98GGC	9
SL3	GCG84TTC	31
SL3	ATC115GTG	52166
SL3	CCA105GGG	66
SL3	ATT82GTT	71
SL3	GAC116TTC	14252
SL3	ATG92ACG	147
SL3	AAA106AAG	11288
SL3	CTT110TTG	692
SL3	GCA81CAG	1
SL3	GAC116GAT	87
SL3	GCG107TTG	3
SL3	GAA101GGC	1
SL3	ATG92GTC	17
SL3	GTA88CTG	3
SL3	CGC98GAA	2
SL3	ATC91CTC	2
SL3	GTG93CAG	1
SL3	GAC116TGG	228750
SL3	GGC96TCC	5
SL3	GAA101TAA	25
SL3	CTT110GTG	29
SL3	GTG93TTC	14
SL3	ATT94AAG	3
SL3	GAC116CTG	320
SL3	TTG104GCG	1
SL3	AAA106ATA	8
SL3	GGT86AGG	262
SL3	GAA101GCG	115
SL3	AAA106GGG	66
SL3	CTG112CAC	2
SL3	GCG83CTC	5
SL3	GTA88CTC	7
SL3	GCA117CTT	1
SL3	AAG109AGG	43198
SL3	ACG113GGG	70
SL3	CCA105GGC	95
SL3	TGT85AGT	2
SL3	CAG102TAG	87
SL3	ATC115GTC	20175
SL3	GTT99TCG	2
SL3	GGT86CCG	53
SL3	GTT99TTC	15
SL3	CAG102TCC	1
SL3	ATC91ATA	35
SL3	GTG93CAC	39
SL3	TTC103ATC	18
SL3	GGC95GAG	25
SL3	GTG119ATC	1452
SL3	GGC95GCG	3
SL3	GCG107GAG	63
SL3	ATT94GTG	1369
SL3	GCG84CGG	538
SL3	ATG92ATC	18
SL3	GAA101TAC	1
SL3	GCA117ACA	144
SL3	CCA105CTG	10
SL3	CTG112GTC	46
SL3	AAG109AGC	9
SL3	GGC96GGA	69
SL3	TTG104TGC	6
SL3	GGT86GGG	6404
SL3	GAA118CCG	373
SL3	GCA117GAG	375
SL3	CTG112AGG	21
SL3	CTG112CGG	25
SL3	AAA106AGA	104
SL3	GTT99GAT	4
SL3	ATT94TCG	1
SL3	TAT111TAA	12
SL3	GTA88GCC	2277
SL3	GCG107TTC	5
SL3	GTG119ACC	4927
SL3	CGC98CTC	232
SL3	TTG104TTT	43
SL3	GGC95TCC	9
SL3	GGT86CGC	1
SL3	GTA88GCG	610
SL3	CCA89CGG	349
SL3	ACG113GCG	152
SL3	GCA117CTG	22817
SL3	GAA118CAG	1701
SL3	GTA88GTC	89
SL3	TAT111TGC	29
SL3	GAA120TTG	2443
SL3	GAC87GCC	16
SL3	GCA81GGG	213
SL3	CCA105CTC	37
SL3	CTT110TAC	9
SL3	GGC96GGG	10849
SL3	GCG84TTG	166
SL3	TAT111TCA	1
SL3	GCG83GCA	159
SL3	GGC96AGG	40
SL3	AAA106AAC	56
SL3	CTT110TCG	2
SL3	GAA101TTG	1
SL3	GGC95AGT	1
SL3	TGT85GAC	6
SL3	CCA89ACC	151
SL3	GAA101CAA	4
SL3	CCA105GTG	27
SL3	TGT85TGA	18
SL3	GCA81GAA	54
SL3	CTG112CCC	152
SL3	GCA81GAC	8
SL3	AAG109GTG	10
SL3	GAC116GCG	17288
SL3	GAA120AGC	989
SL3	ATC115TAG	5
SL3	GTG119ACG	29
SL3	CGC98CAG	20966
SL3	AAG109GGC	5
SL3	CAA108GGC	17
SL3	GCA81TGC	15
SL3	GAA101ACC	832
SL3	GGC96ATG	2
SL3	GAC87TTC	1447
SL3	GTG119CTC	3180
SL3	GGC97CCC	92
SL3	CGC98TCC	1793
SL3	TAT111GAT	1
SL3	GAA90TGC	4
SL3	GAA120GTG	4404
SL3	CTG112AAA	1
SL3	GTG119CCG	22662
SL3	AAG109GAG	74
SL3	GAA101GTA	10
SL3	AAA106CTC	211
SL3	GCG83TGG	2959
SL3	GAA118TTG	220
SL3	CTG112ACG	1
SL3	ATT94GCG	394
SL3	GCA81TCG	17
SL3	ATC115TCG	19
SL3	GTA88GAA	1
SL3	CCA89GTG	36
SL3	ATC91GGG	62
SL3	GCG83ATG	92
SL3	GGC96CAC	1
SL3	GGC96CCG	15
SL3	ATG92GGG	5
SL3	GAA118TCT	1
SL3	GAC87GTC	727
SL3	TAT100TGT	79
SL3	GAA120TCT	2
SL3	ATG92ACC	7
SL3	ATT82TTG	1677
SL3	GAA90TAG	3
SL3	CAG102ACG	1
SL3	GAA118GTG	332
SL3	TTG104GTC	4
SL3	ATC115CCG	8
SL3	AAA106TAG	14
SL3	GCA81AAA	1
SL3	GAA118GGG	8741
SL3	CGC98AGC	572
SL3	GAA101TCC	47
SL3	GAA120TGC	44
SL3	CCA105TTC	4
SL3	GGC97GAG	8178
SL3	GAA101CAC	5
SL3	GTA88GCA	118
SL3	TTC103TCC	168
SL3	CAT114CAA	4
SL3	ATT94CAG	1
SL3	TGT85AGG	22
SL3	GCA81TGG	47
SL3	TTG104CTC	4003
SL3	CCA105CGA	4
SL3	CGC98ACC	2297
SL3	GTA88GGA	1
SL3	CTT110TCC	7
SL3	ATC91GCG	2
SL3	TTG104TGG	37
SL3	AAA106CAA	6
SL3	GAA118CGC	131
SL3	GCG83GTC	2055
SL3	CGC98AAG	2491
SL3	CCA105GCA	23
SL3	GCA117TGA	3
SL3	CAA108AAT	1
SL3	GTA88GGG	342
SL3	ATC115GCC	47
SL3	GAA118GAC	2117
SL3	GCG107CTC	2
SL3	CCA89TCA	68
SL3	TTG104GGG	43
SL3	GTG119CAC	192
SL3	GAC87CCG	1008
SL3	ATC91TGG	4
SL3	GTG93TGC	14
SL3	GTG93TCG	2
SL3	CCA89GAG	6
SL3	GAA101AAC	1
SL3	GCA117GGA	5
SL3	GGT86CGT	2
SL3	GTT99GTC	164
SL3	CAT114AGG	107
SL3	CAG102AAG	61
SL3	CCA105TGC	138
SL3	TGT85ATC	1
SL3	GCA117TAC	85966
SL3	GAA118GTC	1204
SL3	CGC98TGA	1
SL3	CCA89TGG	1
SL3	GGC95ATC	1
SL3	GCA81ACG	16
SL3	GCA81GTC	12
SL3	GTG93TCC	3
SL3	ACG113AAC	20
SL3	ATT82ATA	17
SL3	ATC115ATA	53
SL3	CTT110ATT	26
SL3	GCG83GGG	11129
SL3	ATC91GCC	18
SL3	TTC103AAG	29
SL3	CAG102TGC	2
SL3	CTT110CAG	6
SL3	ATG92GGC	15
SL3	GAA120CGC	512
SL3	TGT85GGC	1891
SL3	GAA118CAA	2
SL3	GCA117AGT	1
SL3	CAT114GAC	23
SL3	GAC87CGC	10842
SL3	GGC95GCC	23
SL3	TAT111TGG	28
SL3	GGC95TAC	1
SL3	ATC115TTC	35
SL3	CGC98CAC	1124
SL3	GGC95TTG	16
SL3	GAC116TTT	2
SL3	TTC103AGG	4
SL3	CCA105TCG	28
SL3	CCA89GCC	51
SL3	GGT86TCG	7
SL3	GAC87TTG	6151
SL3	ATG92TGC	1
SL3	AAG109ACC	44
SL3	GAC87ATG	6
SL3	CCA105GTC	4
SL3	GGC97GAA	1
SL3	GAA118AAT	2
SL3	GGC97TTC	4
SL3	CGC98TAG	2
SL3	GAA120GAG	1270
SL3	CTT110AAC	3
SL3	CAA108CAT	4
SL3	ATT94TTC	25
SL3	TAT111AAT	25
SL3	CCA89GCA	9
SL3	GAA101GGG	170
SL3	TAT100ATC	2
SL3	GCA117ACC	503
SL3	GAA118CAT	1
SL3	WT	2008339
SL3	GGC97ACC	1
SL3	GCA117TGC	49
SL3	TTC103TAG	42
SL3	AAA106CCG	31
SL3	GAC116AAA	1
SL3	CAG102CGC	3
SL3	CCA105CCC	1098
SL3	ATT94GGG	1
SL3	AAA106TTG	611
SL3	ATG92TGG	3
SL3	GGC97GTC	21
SL3	TAT111ACC	24
SL3	ATC115AGC	1
SL3	CAG102TGG	1
SL3	CTG112ATG	58
SL3	ATC115CTG	1
SL3	GAA120TGG	352
SL3	GAC87TTA	1
SL3	TAT100GAC	1
SL3	CGC98AAC	4331
SL3	CGC98ATC	1024
SL3	CTT110TGC	16
SL3	GCA117GCC	8927
SL3	AAG109CAC	16
SL3	TTC103TAC	23
SL3	CAG102CTG	28
SL3	GAC116GCA	2
SL3	TGT85CCC	48
SL3	GGC96TTC	3
SL3	GAC116AGC	609
SL3	CTG112TGG	9
SL3	TTG104CGC	13
SL3	TAT111TCC	1
SL3	GTA88CCG	144
SL3	TTG104TAG	25
SL3	ATT82TGG	58
SL3	ATG92CTC	10
SL3	ATT82TTT	7
SL3	TTC103TGG	53
SL3	CAT114CAC	9843
SL3	TAT100TAA	10
SL3	GCA81AAG	64
SL3	GTA88TGG	6
SL3	GAA118AGC	22
SL3	CCA105ATC	19
SL3	ATC115GTA	11
SL3	GGT86CAC	18
SL3	GTG93CTC	5
SL3	ATT82GCC	14
SL3	fail_multimutant	494502
SL3	GGC96GTC	116
SL3	GCA117CTC	122
SL3	CCA105ACC	47
SL3	TAT111TTT	4
SL3	GTG119TGC	10775
SL3	CAT114ATG	1
SL3	GCG83CAG	3858
SL3	TAT111GAC	85
SL3	GCA81TCA	24
SL3	GAA90GGG	99
SL3	GCA117CGG	12464
SL3	GTG119CGC	6838
SL3	GCG83AGG	185
SL3	TGT85TGG	16
SL3	TTG104AGC	5
SL3	CCA105TTG	8
SL3	ATC115TGG	2
SL3	GTT99CTG	1
SL3	GTG119AAG	101
SL3	GGT86GCC	2
SL3	CAT114CCT	1
SL3	GAC87TCG	12
SL3	GGT86TTG	78
SL3	TAT100TGC	17
SL3	ATG92TTC	41
SL3	TAT100GGG	56
SL3	GAC116ACG	179
SL3	GCG84GCT	42
SL3	ATC91CCG	2
SL3	ATT94CGG	25
SL3	GTG119GCG	494
SL3	TAT111AAC	28
SL3	GCG84CCC	2
SL3	GGT86TGT	19
SL3	ATT82GGG	133
SL3	GAA120ACA	1
SL3	ATT94GCC	1
SL3	GTG93CGG	9
SL3	CAA108TCG	193
SL3	GTG119CGG	23565
SL3	GCG84GGG	64
SL3	CTG112GGC	20
SL3	TTG104TCG	223
SL3	ACG113CCG	6
SL3	AAG109GAC	2
SL3	GGT86CGG	139
SL3	CTG112TTG	19224
SL3	GAC87ACG	1649
SL3	TTG104TAC	1
SL3	AAG109AGA	4
SL3	GCG107ATC	5
SL3	ATC115CCC	8
SL3	GAC116ATG	452
SL3	GAA120AAC	253
SL3	GCG84TAG	26
SL3	GCG84CCG	11
SL3	GGC97CTC	23
SL3	CGC98CGA	29
SL3	CTT110GTT	3
SL3	GAC87ACC	46
SL3	GAA118GAT	3
SL3	GAA120TCC	2183
SL3	GAC116TAT	2
SL3	CCA89GCG	831
SL3	GTG93AGG	44
SL3	GAA120CGG	13016
SL3	GTG119TGA	3
SL3	GGC97GCC	17
SL3	ATT82ACG	68
SL3	CGC98CGT	58
SL3	GAC87TCC	19
SL3	CCA105GAG	9
SL3	GTG119TTT	4
SL3	ACG113ACT	38
SL3	GGC96GAG	3
SL3	CCA89CAA	64
SL3	TTG104TCC	16
SL3	GCG107GGG	15
SL3	CTG112TGC	2
SL3	GAA118CTC	116
SL3	TAT100GGC	12
SL3	GTA88ACG	129
SL3	GCG83CGG	452
SL3	TTG104GGC	9
SL3	CAA108AGC	60
SL3	ATG92CGC	7
SL3	CTT110ATC	36
SL3	GTG119GGC	37
SL3	GGC95TAG	18
SL3	GGT86ATC	8
SL3	CCA89CGC	2
SL3	TTG104GCC	7
SL3	CAA108TGG	2
SL3	CAT114TGG	154
SL3	GTA88TCC	2
SL3	ATC115GAC	17
SL3	GGC95TTC	3
SL3	CTT110CCT	153
SL3	ACG113ACA	177
SL3	GTT99TGC	1
SL3	GCG107CAG	1
SL3	TTC103AGC	1
SL3	ACG113CCC	69
SL3	CAG102CAA	86
SL3	GAC116GGT	5
SL3	GCA117TCC	1799
SL3	GAA90TAA	16
SL3	CCA105CAG	29
SL3	GAA118CCC	2300
SL3	GCA117CGC	41
SL3	CTG112CTC	10344
SL3	GCA117GGT	1
SL3	TAT111GTC	22
SL3	TAT111TGT	93
SL3	ATT82ATG	104
SL3	GAC116CGT	2
SL3	GCG83AAG	9347
SL3	ATT82TGC	2
SL3	CTG112TTC	24
SL3	GAC87GAA	38
SL3	GCG107GCT	7575
SL3	AAA106CAC	1
SL3	CAT114ACG	11
SL3	GCG107GTC	25
SL3	CAG102GGG	57
SL3	GGC96AGC	172
SL3	AAG109TGG	4
SL3	GGC97GGA	36
SL3	GCG107TCG	34
SL3	GCA117ACG	2105
SL3	GCG83TGC	84
SL3	GCA81ATG	1
SL3	ATC115ACG	3
SL3	GCG84CAC	1
SL3	GAA101AAG	92
SL3	GAA101CGC	1
SL3	ACG113CTC	2
SL3	GAC87CTC	522
SL3	GAC87GAG	1478
SL3	GCG107ACC	112
SL3	ATC91TTC	2
SL3	GAA120GGG	4738
SL3	AAG109ATG	321
SL3	GCA117GTG	27162
SL3	GAC87TGC	16
SL3	GTG119AGT	1
SL3	GAA120AAA	184
SL3	CTT110AGG	14
SL3	GAA101CTG	7
SL3	GCA117GCT	2
SL3	AAA106CGC	5712
SL3	GAA118TGC	2090
SL3	TTC103GAG	1
SL3	CTT110AGC	17
SL3	GAA90TCG	1
SL3	GGT86AAG	89
SL3	CTT110CGG	22
SL3	GAA90AAG	5
SL3	CGC98AGG	66
SL3	ATT94TAC	2
SL3	GCA117CCG	8273
SL3	CAA108CCA	4
SL3	CAT114CTT	2
SL3	TTC103TGC	1
SL3	CGC98GAG	4250
SL3	CGC98TGG	75
SL3	ATG92TAG	2
SL1	TGG30CCG	12
SL1	ATG20ACG	628
SL1	CGC33CCG	142
SL1	AGT3ATG	110
SL1	AAC23TGG	34
SL1	CTG4GAG	94
SL1	CCT25CCG	900
SL1	TGG30TAC	659
SL1	ATT5AGC	1
SL1	GCG7TCT	1
SL1	AAA38GGG	48
SL1	GTG40ATG	822
SL1	CTG4CTA	175
SL1	GCG6GCA	3901
SL1	CGC33AGG	43673
SL1	CGC12ACC	20
SL1	ATG1CGG	9075
SL1	CCT25CCC	1352
SL1	GCC29CAA	1
SL1	ATC14ACC	137
SL1	CGC33TCG	7
SL1	GCC29CGC	221
SL1	CTG24TCC	33
SL1	ATG20GCC	89
SL1	GCC19GGT	1
SL1	TTA36AGC	1
SL1	GCC19GGG	34357
SL1	ATG1CTG	8972
SL1	ATC14ATA	72
SL1	GCG9TCC	92209
SL1	GGC15CAG	151
SL1	AAT37ACC	942
SL1	AAT37CAC	504
SL1	AAC34GAG	122
SL1	GAT11TTC	14
SL1	ATG20TAG	22
SL1	GAA17CCC	208
SL1	AAA38CCC	44
SL1	AAC23CAC	512
SL1	AAC23AAA	48
SL1	GCC29TCG	5470
SL1	CTG4TAC	47
SL1	GAT27TCG	313
SL1	ATG20AAG	65
SL1	GAT27CCC	35
SL1	AAC18GCC	1
SL1	AAA32CCG	9
SL1	ATG1GAT	2
SL1	ATC2ATG	362
SL1	CGC33AAC	3
SL1	ACC35CGC	7
SL1	GCC26GGA	2
SL1	CTG4TTA	1
SL1	GCG6CGC	46
SL1	GGC15GTG	13
SL1	CGC12GTC	2
SL1	GCG6CAC	10
SL1	GAT27TCC	1
SL1	TGG22TGC	158
SL1	CCG21ACC	150
SL1	AAA32ACG	1810
SL1	GCG9CAG	1
SL1	AAT37TTG	144
SL1	ATC2TTC	338
SL1	GTA10GAC	1662
SL1	AAT37GGG	7691
SL1	GCC29GAC	370
SL1	GCG6GTC	5
SL1	ATG16ACG	1373
SL1	TGG30TCG	58
SL1	AAC34GCC	86
SL1	AGT3TGT	14
SL1	CTG4GAC	5
SL1	GAA17TAA	30
SL1	TTT31AGC	205
SL1	CGC33ACC	3823
SL1	AAC34AGC	223
SL1	GCG6AGG	1219
SL1	AAT37CCC	34
SL1	CGC12ATG	89
SL1	CTG24AGC	67
SL1	GGC15AGG	186
SL1	CCT25ATG	89
SL1	GCG7GTC	34
SL1	GCC26TTG	59
SL1	ACC35GGG	144
SL1	AAC18TTG	19
SL1	GCG6GCC	22
SL1	AGT3GGT	220
SL1	TGG22ATC	2
SL1	GCG7TGG	21
SL1	TGG30TCC	61
SL1	AAC34CAG	429
SL1	GCC19CTC	49
SL1	GAT27CAG	155
SL1	TTA8TTC	902
SL1	ATC14AAC	100
SL1	AAA32TAG	94
SL1	CTC28TAG	123
SL1	CTC28ATC	55
SL1	GCG7GTG	139
SL1	GTA10TCA	2
SL1	CGC33ATC	116
SL1	GTA10TGA	4
SL1	ATG16GCC	6
SL1	CTC28TCC	126
SL1	AAC23CTG	98
SL1	AAC34AAT	87
SL1	TTA36ATA	48
SL1	GTA10ACA	2
SL1	ATG20GAC	19
SL1	CCC39CGC	102
SL1	ATG20ACA	1
SL1	AAA38AGG	3
SL1	GCC26ATC	3
SL1	CCT25CGG	109
SL1	GTT13CTC	594
SL1	ATG16ATC	2864
SL1	ACC35CTG	42
SL1	GCG6GGA	1
SL1	TTT31ATT	5
SL1	AGT3GCG	22
SL1	ATG1GCG	2096
SL1	CCT25GGG	234
SL1	AAC34GGC	59
SL1	GCG9GTA	2
SL1	ATG1ACC	149
SL1	CCG21CTC	1
SL1	GAT11CTC	112
SL1	AGT3CGG	167
SL1	CCG21GCG	70
SL1	GCC26GTG	322
SL1	TTA8GTG	66
SL1	GCG9CCG	88
SL1	AAT37AGC	432
SL1	GCC29GGG	708
SL1	TTA8TAA	7
SL1	AAC18GTG	8
SL1	CTC28TGG	311
SL1	ATC2TAC	37
SL1	ATC14CCC	83
SL1	GTA10TGT	3
SL1	CTC28ACG	29
SL1	GAT27TAG	19
SL1	TTA36TCA	157
SL1	ATG1CAC	13
SL1	TTA8TAG	367
SL1	TTA36GTA	12
SL1	TTT31CCG	203
SL1	ATC14AGC	88
SL1	ATG20AAC	12
SL1	AAC18TTC	51
SL1	AAC34TAG	27
SL1	GTT13AAC	46
SL1	CCT25CAT	68
SL1	GAT11TGG	14
SL1	ATC2GCG	1
SL1	CGC33GTG	30
SL1	CCC39AGC	9
SL1	CCT25CTT	89
SL1	CGC33CGT	134
SL1	GCC26TGC	92
SL1	GTG40CAG	105
SL1	CTG4TCG	117
SL1	GTG40ACC	1004
SL1	GCC19ATC	132
SL1	CTG24TTA	1
SL1	CTC28TTG	3975
SL1	GTT13TGG	61
SL1	ATG1TCC	2508
SL1	GAT27AGG	118
SL1	CTC28CAC	21
SL1	CCG21GGG	10
SL1	TTT31GGC	91
SL1	GAA17CTG	492
SL1	GTA10TTC	451
SL1	AAA38GGC	2
SL1	GCG9CCA	1
SL1	CCT25GCC	157
SL1	GCG7GCC	6788
SL1	ATG20CAG	94
SL1	GTT13TTT	21
SL1	GGC15CTC	46
SL1	GTA10GGC	1068
SL1	ATG1TTT	1
SL1	GTT13GTG	2391
SL1	ATG20GGC	85
SL1	CCG21ATG	32
SL1	ATC2GTC	131
SL1	CGC33CCC	77
SL1	TGG22AAC	116
SL1	CGC12TAC	7
SL1	ATT5ATC	1175
SL1	CTG24TTG	2476
SL1	CGC12GCC	276
SL1	AGT3TTG	146
SL1	CTG4TGG	80
SL1	GTA10AGG	22006
SL1	GAT27GAA	5
SL1	CTG4CAC	17
SL1	GTA10GGA	12
SL1	GGC15CTG	5
SL1	GTG40TGC	13845
SL1	TGG30CTC	64
SL1	AGT3ACT	8
SL1	CCG21GAC	121
SL1	ATC2GTG	355
SL1	AAT37GCC	2625
SL1	GAA17GCA	6
SL1	TGG22TCC	3
SL1	GTG40CGA	1
SL1	AAA38TAG	40
SL1	ATG1TTA	2
SL1	ATC14CAC	6
SL1	TGG30ATC	218
SL1	CGC33AGA	4
SL1	GAA17GGC	468
SL1	GGC15TGG	31
SL1	GCG9AAA	2
SL1	CTC28GCC	2
SL1	TGG22CTC	12
SL1	CGC33CTG	677
SL1	AAC34ACG	1
SL1	AAA38ATG	128
SL1	AGT3TCC	51
SL1	ATG16GTG	11213
SL1	CCT25GAG	6
SL1	AAC34TAC	14
SL1	TTT31CAC	12
SL1	ATT5GGC	11
SL1	ATG16CTC	3563
SL1	TGG30CGG	288
SL1	ATC2CGG	31
SL1	CCG21GTC	9
SL1	AAC18AAT	111
SL1	CCC39GAG	9
SL1	GCC19CTG	142
SL1	CTG24CGC	29
SL1	GAA17TCG	140
SL1	GAA17ACC	28
SL1	AGT3GAC	88
SL1	CGC12CTG	42
SL1	AGT3ATT	43
SL1	CCG21AGG	32
SL1	CCT25ACC	7
SL1	TTA36GCG	277
SL1	GTG40TCA	1
SL1	GGC15AGC	223
SL1	AGT3AAC	137
SL1	ATC2TTG	746
SL1	ATG16ATT	45
SL1	TGG22CGG	141
SL1	CTG24CTT	33
SL1	CCC39CAG	425
SL1	GCG6CAG	297
SL1	ATG1ATA	151
SL1	GTA10CTG	665
SL1	GAT11TAG	11
SL1	GTA10TAG	2
SL1	GGC15GGG	2408
SL1	GCC19GGA	2
SL1	GCC19CAC	10
SL1	GAA17AAG	1617
SL1	ATT5CTT	5
SL1	ATG20CCC	1
SL1	TTA8ACG	35
SL1	GCC19GTG	104
SL1	ATT5AGT	1
SL1	GAT27CTC	238
SL1	TTT31TGT	1
SL1	GCG7CCG	13
SL1	AAT37GTG	34
SL1	GCC19TCC	814
SL1	AAT37AGG	66
SL1	GAT27GTC	2
SL1	GAA17TGT	1
SL1	GCG6GAC	76
SL1	TGG30CGC	203
SL1	GCC26TAC	18
SL1	GCC19AGG	928
SL1	ATC14CTG	19
SL1	GCG6ATC	3
SL1	TGG30TAG	174
SL1	TTA36TTT	28
SL1	CCG21CCT	39
SL1	AGT3AAT	162
SL1	AAA32ACA	8
SL1	CTC28ATG	8052
SL1	GAA17CAG	89
SL1	AAA38TCC	2
SL1	GCC19ACG	6963
SL1	CCT25TGG	247
SL1	GTA10CCG	65
SL1	CCG21GAG	10
SL1	GCC19TCG	1900
SL1	TTT31TCT	145
SL1	GTA10GAA	12
SL1	GCC29GCA	263
SL1	TTA36CTG	1660
SL1	AAA38GAC	5
SL1	CTC28AGC	3
SL1	GCG9CGC	146
SL1	TGG22GAG	1
SL1	ATG1AGG	674
SL1	CTG4ATA	3
SL1	GGC15CGC	299
SL1	ATG16CAG	5514
SL1	AGT3TAC	58
SL1	GAA17TAG	9
SL1	GAT11ATC	6
SL1	AAA38ATA	4
SL1	TTT31CCC	11
SL1	GCG7ACG	261
SL1	CTG4GTA	2
SL1	TGG30ACC	103
SL1	GCG9GCC	685
SL1	ATT5TGG	98
SL1	GAT27TAT	36
SL1	ATG16CGC	787
SL1	CCT25CAG	260
SL1	GTA10CTC	4
SL1	CTG24GCG	255
SL1	CTG4GCC	42
SL1	AAC34GTC	1422
SL1	ATG1TGC	168
SL1	AGT3AGG	150
SL1	AAA38ATC	12
SL1	GAT11TAC	13
SL1	AGT3TGG	107
SL1	CGC12GAG	2
SL1	GAA17TAC	1
SL1	GTG40ACA	2
SL1	GCC26GCA	1082
SL1	GTA10ACG	40602
SL1	AAC34ATC	405
SL1	GTG40AAG	290
SL1	AAA32GAG	340
SL1	AAT37TGC	168
SL1	ATG1AGC	433
SL1	TTA36GCC	516
SL1	AAA32TTC	8
SL1	CTG24TGG	7
SL1	GCG7ATG	29
SL1	CTG4AGG	220
SL1	CCT25AAC	4
SL1	TGG30GGC	76
SL1	AGT3ACG	225
SL1	CGC33GAA	1
SL1	ATT5GTG	64
SL1	GTT13ACC	1028
SL1	TTA36GAC	165
SL1	GCG9TAC	5
SL1	CCG21GTG	101
SL1	ATC14TTC	148
SL1	CTG4GGC	566
SL1	GGC15CCG	34
SL1	CCG21CGC	33
SL1	TTA8AAG	1421
SL1	TTA36TAA	117
SL1	TTT31GTG	23
SL1	ATG1GTG	22052
SL1	GTT13GCT	102
SL1	GTG40GGG	111
SL1	GAT27AGC	21
SL1	GTG40TAG	110
SL1	TTT31GCG	78
SL1	TGG22TTC	9
SL1	GAA17CTC	788
SL1	TGG22GGG	10
SL1	CTG24ATG	14821
SL1	ACC35ATC	107
SL1	ATG16GGC	3
SL1	GAT11CAG	206
SL1	AAA38CAG	80
SL1	ATT5TTC	55
SL1	CTC28TGC	64
SL1	ATG20AGG	400
SL1	AAC34CCG	13
SL1	CTC28CTT	130
SL1	TGG22TCG	21
SL1	GAA17GGA	419
SL1	ATG1CGA	1
SL1	GCG9TCG	1986
SL1	CGC33GTA	1
SL1	AAT37AAG	17014
SL1	CCT25GGC	3
SL1	AAC34TTG	107
SL1	AAC34ACC	4
SL1	ATT5TAG	114
SL1	CCT25CGC	2597
SL1	GCG9TCT	3
SL1	AAA32CGC	5
SL1	GTA10CCC	1
SL1	TTA36CCG	1
SL1	TGG22TGT	26
SL1	TGG22ACG	291
SL1	CTC28AAG	6
SL1	GCG9TAG	71
SL1	GCG9AAC	22449
SL1	CCC39TTC	145
SL1	TGG22ACC	1
SL1	GCC19CGG	4811
SL1	AAC23ACC	3391
SL1	AAA32TTG	66
SL1	GCG6TTG	100
SL1	AAC18GAC	217
SL1	CGC33AGC	256
SL1	GCC19GAG	3424
SL1	TTA8ATC	426
SL1	ATG16AGC	383
SL1	ATT5AGG	50
SL1	AAA38ACA	3
SL1	ACC35TCC	950
SL1	ATG20CGG	240
SL1	GCG6ACC	48
SL1	CTC28TAC	46
SL1	CCG21AAC	30
SL1	AAC18AAG	2522
SL1	ATG1ACG	7442
SL1	ATC14TTG	510
SL1	GCG9AGC	24
SL1	CGC12CAC	352
SL1	ACC35GCG	44
SL1	GCC29CCC	226
SL1	CCG21TTG	145
SL1	GCG7AAC	77
SL1	GTA10ATC	291
SL1	TTA36TGT	1
SL1	GCC26AAC	11
SL1	GGC15TCC	418
SL1	CGC12AGC	2136
SL1	CTC28GGG	257
SL1	CCT25GCT	21
SL1	ATG1AAC	410
SL1	GCC29GTC	472
SL1	CCG21CGG	99
SL1	ATT5TAC	20
SL1	CGC33CTC	547
SL1	GTA10GTT	11
SL1	ATG1AAG	3037
SL1	TTA36TTG	1179
SL1	AAA32AGA	192
SL1	AGT3ATC	9
SL1	ATG1TGG	2597
SL1	TGG30GAC	98
SL1	CCT25ACG	255
SL1	GTT13ATT	187
SL1	GCC29TCC	669
SL1	AAC18GGC	8501
SL1	GAA17ACG	33
SL1	GTG40ATC	6824
SL1	GGC15GGT	149
SL1	GCC29ACG	572
SL1	CTC28CCG	9
SL1	ATG16TAC	361
SL1	CGC33ACG	744
SL1	TGG30GCG	15
SL1	GCC29CTC	5
SL1	GTT13GTC	1575
SL1	AGT3TAG	18
SL1	CCC39CTG	3
SL1	CCT25CAC	1
SL1	AGT3CGT	28
SL1	GCC26CGC	41
SL1	CTC28AAC	89
SL1	ATT5CAC	40
SL1	ATT5CCC	316
SL1	GCG6TCC	468
SL1	CCT25TCT	97
SL1	CGC12GGG	59
SL1	CCC39CCG	10038
SL1	GTT13GGT	2
SL1	GAT27ACG	386
SL1	CGC33GGG	293
SL1	GCG6CCC	91
SL1	TTA36GCA	1
SL1	AGT3TCG	616
SL1	CCT25TTT	1
SL1	GCC19AAC	461
SL1	GAA17GAG	4426
SL1	GTG40GAC	26
SL1	ATG20CCG	9
SL1	GTA10GGT	1
SL1	GTG40GGC	76
SL1	CGC33TAG	126
SL1	TTT31ACG	11
SL1	ATC14TCC	34
SL1	TGG30CAC	30
SL1	GCG7AAG	145
SL1	ATC2AGG	276
SL1	ATC2GAC	8
SL1	GCC26AGG	378
SL1	AAA38GTC	6
SL1	CTC28GAG	217
SL1	GTA10ATA	189
SL1	CGC33CAG	1353
SL1	TGG22CTG	1
SL1	AAC23ATC	560
SL1	AGT3AGC	196
SL1	AAA32AAG	24309
SL1	TTA8ATG	4551
SL1	GAT27GGG	97
SL1	CGC33CGA	53
SL1	AAT37AAC	3864
SL1	GTG40TTG	1997
SL1	GTG40GCA	27
SL1	ATC14GAG	2
SL1	ATG16TCG	797
SL1	GCG6ATG	66
SL1	GTG40AAC	309
SL1	AAC34AAA	68
SL1	CGC33AAG	2999
SL1	ATG16TCC	6
SL1	GCG9GGA	3
SL1	ATG16CCC	31
SL1	TTA8TTG	2271
SL1	AGT3GCC	22
SL1	GTG40ATA	1
SL1	AAC18GGT	1
SL1	TTT31GTT	11
SL1	ATG16AGT	2
SL1	GCC19GGC	9895
SL1	GCG6TTC	61
SL1	GAT11GCT	2
SL1	CCC39TAC	59
SL1	ACC35CCC	2
SL1	GTT13CTG	351
SL1	ATG16GGG	1183
SL1	ATG20GAG	78
SL1	GCC29AAC	2142
SL1	CGC33TCC	2077
SL1	AAA32AAT	4
SL1	ATC2CAC	242
SL1	GCC19AAG	6213
SL1	AAC18ATG	7299
SL1	GGC15CAC	3
SL1	GTA10TTA	34
SL1	GCG9TGT	2
SL1	GCG7TTG	11
SL1	ATT5TTG	59
SL1	CCG21CCC	1848
SL1	GGC15GAC	295
SL1	GTA10TCC	2
SL1	CCC39AAC	16
SL1	ACC35AGG	259
SL1	CCG21TAC	60
SL1	GTG40TGG	347
SL1	TTT31GGG	47
SL1	GAA17ATC	3
SL1	GTG40TGA	3
SL1	GAT27CTG	62
SL1	ATG16AGA	4
SL1	ATT5GAC	15
SL1	GCC29GAG	3687
SL1	CTG24GTC	52
SL1	GCG9CTG	177
SL1	AAC23CTC	13
SL1	GAA17CGC	8
SL1	AAT37GTC	257
SL1	GCG7GCA	178
SL1	CCC39GGC	1
SL1	GCG6ACG	637
SL1	CGC12TCG	4
SL1	TTT31CTC	84
SL1	GTT13ATG	3
SL1	GTA10CAC	1
SL1	AAC23AGG	1130
SL1	TTT31TGC	5
SL1	GAA17TGG	1334
SL1	CTC28CTG	2112
SL1	ATG1AAA	1
SL1	ATG16GAC	1
SL1	CCC39CCT	128
SL1	AAC18TAG	151
SL1	ATC2AGC	139
SL1	AAT37GAC	2412
SL1	AAA38GAG	344
SL1	GCC19TGG	334
SL1	ATT5ATG	129
SL1	AAT37CAG	1283
SL1	GAT27AAG	171
SL1	AAC23CGG	46
SL1	AAT37GGC	10971
SL1	ATG1TTC	13416
SL1	CCG21TCG	293
SL1	ATG16CAC	90
SL1	CGC33TTG	5290
SL1	GTA10AAA	1
SL1	CTC28CAG	473
SL1	GCC29ACC	1069
SL1	GTG40AGC	57
SL1	TTT31TAT	12
SL1	AGT3GTC	24
SL1	GCC19TGC	2272
SL1	ATG20TTG	1967
SL1	TTT31GAG	36
SL1	CCG21CTG	197
SL1	GCC29ATG	3463
SL1	CTC28TTC	472
SL1	GGC15ATC	8
SL1	GCC19TAG	55
SL1	ATC14GGG	98
SL1	GAT11AAT	144
SL1	ACC35CGG	10
SL1	ACC35GGC	5
SL1	GAA17TGC	2499
SL1	CTG4CCC	125
SL1	TTA36TCC	1
SL1	TTA36CAG	2821
SL1	GCC29TAG	2
SL1	AAT37ACT	4
SL1	AGT3AGA	14
SL1	GCC26GTC	775
SL1	ATG16GAG	1723
SL1	AAT37TTA	3
SL1	AAA32TAA	37
SL1	CCT25CTG	84
SL1	TTA36AAC	789
SL1	AAC23TAG	1
SL1	CCT25TTG	47
SL1	CTC28AGG	6
SL1	GAT11ATG	18
SL1	ATG1GAG	57
SL1	AAT37ATT	9
SL1	GAT27CGG	12
SL1	AAA38GTG	61
SL1	GAT11AGG	2925
SL1	AAC34TGG	7290
SL1	GTG40GGA	5
SL1	AAC34TCC	1
SL1	GCC29TTC	216
SL1	TTA8CAG	4
SL1	AAC23TCG	18
SL1	GGC15GTC	100
SL1	CGC12TTC	2120
SL1	ATG1GAC	21
SL1	CCC39CTT	1
SL1	AAC23GCC	6
SL1	GAT11GTC	76
SL1	ATC2GAG	71
SL1	ATG20ATC	12567
SL1	TTT31TAC	32
SL1	GTG40CGG	4
SL1	CTG24AGG	118
SL1	GCC26GAC	405
SL1	CCT25AGC	346
SL1	CCG21CCA	244
SL1	CGC33CGG	8966
SL1	GTG40GTT	41
SL1	TTA36TGC	2
SL1	AAT37TAG	54
SL1	CGC33ATA	1
SL1	CTG4GTG	344
SL1	ACC35TGG	3
SL1	GTG40ATT	2
SL1	AAA32ATG	2177
SL1	TGG22GTC	4
SL1	GTG40CGC	4
SL1	ATC2AAC	64
SL1	TTA36CAC	4
SL1	ATT5AAG	46
SL1	CGC12TTG	7
SL1	GCC26TAG	160
SL1	CCC39TGG	20
SL1	GCG9GTC	274
SL1	AAC18AGG	2843
SL1	CCT25GTG	18
SL1	ATC2ACC	138
SL1	ATG1GGC	227
SL1	ATC2ATT	93
SL1	AAC23ACG	18
SL1	GCC29CTG	3
SL1	AAA38TAC	53
SL1	GTA10AAC	492
SL1	TGG22TGA	163
SL1	GTT13GAG	95
SL1	GTA10GCA	184
SL1	GCC19CCC	36
SL1	TTT31GAC	6
SL1	CCG21TCC	75
SL1	CTC28GTG	18
SL1	TGG22CGC	23
SL1	CTG4AAC	13
SL1	GTG40AGG	76
SL1	CTG4ACG	6
SL1	fail_multimutant	111062
SL1	GAA17GGT	1
SL1	ATC14AAG	18
SL1	GCG6TCG	286
SL1	GCC29AGG	14
SL1	TTA8GTA	4
SL1	ACC35CAG	50
SL1	GAT11TCC	127
SL1	GAT11GAA	28
SL1	TTA8TCA	132
SL1	GGC15CCC	33
SL1	TTA8ATA	3
SL1	ATG20CTG	4751
SL1	GAA17GTG	1250
SL1	CTG4CTC	277
SL1	AAC18CGC	1
SL1	CCC39TCG	18
SL1	CGC12GGC	194
SL1	TGG22CAC	2
SL1	AAT37TAT	11
SL1	AAA32TCG	32
SL1	GTG40ACG	4749
SL1	GCG9ACT	3
SL1	CTG24CTA	198
SL1	AAC34ATG	2092
SL1	GCC26TCC	290
SL1	GAA17TCC	7
SL1	AAC23AGC	1085
SL1	AGT3ACC	181
SL1	CCC39TCC	145
SL1	ATG1ACA	1
SL1	CCC39CAC	314
SL1	GAT11TGC	845
SL1	GCC26CCC	27
SL1	GCG9ACC	42585
SL1	AAC23TCC	422
SL1	TTA36GGT	1
SL1	ACC35CAC	121
SL1	CGC12CGA	85
SL1	CGC12AAC	519
SL1	TTT31ATC	19
SL1	GGC15TCG	125
SL1	GCC29CAC	241
SL1	TTT31GTC	18
SL1	ATC14CTC	239
SL1	CGC12AAG	230
SL1	GAT27CCG	4
SL1	CGC33GAG	274
SL1	GCC29GTA	2
SL1	TGG30AGG	288
SL1	GCC29AGC	171
SL1	GCC29GCT	94
SL1	GAA17AAC	1805
SL1	GCC26TTC	2
SL1	TGG30TAA	1
SL1	GTA10TGC	71906
SL1	GCC19TTC	129
SL1	TTA8TTT	2
SL1	CTG4CCG	236
SL1	GTA10TCG	5715
SL1	CCG21AAG	223
SL1	GCC19GTC	175
SL1	GTA10CGG	1308
SL1	GCG7CAG	1
SL1	AAA32TGG	63
SL1	CTG24AAC	411
SL1	CTG24CAG	93
SL1	CTG4CTT	38
SL1	TTT31ATG	64
SL1	GCC29TGC	25
SL1	CGC33TCT	1
SL1	AAC23TGC	11
SL1	GAT11GGG	15638
SL1	AAC18AGC	914
SL1	CGC12TGC	265
SL1	ATG16TTT	2
SL1	CCC39ACC	432
SL1	CCT25GCG	996
SL1	GAT27ATG	82
SL1	AAT37TTC	6232
SL1	CCC39CCA	100
SL1	CTG4CAG	64
SL1	GCG9CAC	191
SL1	CCG21CAC	117
SL1	GAT27GCG	31
SL1	TTA8CGG	1
SL1	TTA8AGG	202
SL1	GGC15ACC	153
SL1	GCG6CCG	28
SL1	GCG9TGG	383
SL1	GTT13TTC	149
SL1	GCG7GGG	186
SL1	GCG6AAC	327
SL1	ATG1CGC	21371
SL1	CTC28CGG	498
SL1	GTG40CTC	294
SL1	GAT27GTG	113
SL1	GTG40CAC	1
SL1	GCC29TTG	1122
SL1	TGG30GCC	1
SL1	TTA36TAC	92
SL1	AAC34GAC	375
SL1	GAA17GAT	3
SL1	ATT5CAG	7
SL1	AAA32GAA	221
SL1	CCT25CCA	34
SL1	ATC14TCG	4
SL1	GGC15GCC	134
SL1	AAA38ACC	274
SL1	ATG20GCG	94
SL1	GAT27GAG	214
SL1	TGG30CCC	214
SL1	CGC33TGC	466
SL1	GCC26ATG	172
SL1	GTT13CTT	6
SL1	GCG6TGG	182
SL1	TTT31AGG	1
SL1	TTT31CGG	185
SL1	CCG21CAG	232
SL1	AAT37ATC	38
SL1	ATC2CCC	134
SL1	CTG4GCG	427
SL1	ATT5ATA	9
SL1	TTT31TTA	41
SL1	GAT11GCG	24
SL1	CCG21ACG	102
SL1	GGC15AAC	320
SL1	AAC18TGC	8
SL1	CGC12CTC	237
SL1	CGC12GTG	1
SL1	ATC14GTG	65
SL1	AAT37AAA	10
SL1	ATG1CCG	24
SL1	TGG22CAG	2
SL1	GCC26TCG	23
SL1	CTG24TTC	5
SL1	GAT11AGC	32
SL1	AAA38CTG	1
SL1	ATG1CAG	710
SL1	ATT5GTT	105
SL1	GAT11AAC	4492
SL1	ATC14GTC	141
SL1	CTG4GGG	196
SL1	GAA17GTA	4
SL1	AAC23TTC	1414
SL1	AAC23GAC	241
SL1	AAT37TAC	3503
SL1	ATC14ATG	56
SL1	AAT37TCG	13
SL1	ATT5ACG	26
SL1	GCC19ATG	2998
SL1	TTA36TGA	2
SL1	TTA8CTG	756
SL1	GAT27GAC	1552
SL1	GCG9AAG	3387
SL1	GTT13GGG	133
SL1	TTA36GTC	174
SL1	GTA10GTG	17028
SL1	GAT11GAG	1379
SL1	TTT31CGC	147
SL1	ATC14GGC	135
SL1	GTG40TTC	82
SL1	GCG6AGC	318
SL1	TTT31GCC	1
SL1	GAT11ACG	1521
SL1	GAT27AAC	273
SL1	GCC29ATC	22
SL1	ACC35CTC	2
SL1	ATT5CGG	23
SL1	AAA38CGC	2
SL1	GCC26TGG	1
SL1	TTA8TCG	204
SL1	CGC33TAC	491
SL1	AGT3TTC	157
SL1	TGG30AAC	230
SL1	GCG9GGT	1
SL1	CGC33ATG	668
SL1	CCC39CTC	227
SL1	ATC14TGC	1
SL1	AAC34GTG	250
SL1	AAA38TTG	32
SL1	AAC34TTC	3
SL1	CTG24CCC	1
SL1	GCG6TGC	185
SL1	ATG20TCG	3
SL1	CCT25TCC	298
SL1	TGG30TGC	21
SL1	GAT27TTG	25
SL1	AAA32CAA	1
SL1	AAC18ATC	4
SL1	AAC18TGG	5
SL1	GTG40GTC	1905
SL1	ATG16ATA	198
SL1	ACC35ACT	64
SL1	GCC29AAG	12
SL1	TTA36TAG	5
SL1	GTA10GTC	193
SL1	GAA17GCG	769
SL1	GCC19TAC	1034
SL1	GCC26ACG	412
SL1	GGC15AAG	26
SL1	AAT37TCC	1252
SL1	AAC23GGC	1
SL1	CGC12CGT	113
SL1	GCG7CCC	313
SL1	GCC19GCG	4059
SL1	TTT31CTT	98
SL1	GTA10AAG	20684
SL1	CTG4GTC	8262
SL1	TTA36CTA	193
SL1	ACC35GTC	5
SL1	AAC23GGG	13
SL1	CTG24AAA	1
SL1	AAT37ATG	26
SL1	GTG40GCG	143
SL1	ATG16TGG	2453
SL1	AAC34TGC	252
SL1	CCG21TTC	1
SL1	AAC23GAG	490
SL1	AGT3AAG	269
SL1	CCC39GAC	2
SL1	CCG21GGC	97
SL1	CGC12TAG	2
SL1	GCC26ACC	205
SL1	AGT3CAC	15
SL1	ACC35TCG	61
SL1	GCG9ATG	345
SL1	AAA32ACC	189
SL1	ATC14ATT	129
SL1	TGG22TAC	1
SL1	TGG22TAG	247
SL1	AAC34CGG	1
SL1	TGG22CCC	70
SL1	GTT13GAC	243
SL1	GAT27CAT	3
SL1	GTA10ACC	1278
SL1	GTT13TAG	15
SL1	ATT5TTT	3
SL1	AAC18GTC	8
SL1	ACC35AGC	110
SL1	AAA32CGG	431
SL1	CCC39TTG	19
SL1	ACC35TTC	11
SL1	GCC26GCT	182
SL1	GCG6AAG	291
SL1	CTG4ACC	11
SL1	GGC15TTG	29
SL1	CTG4AGC	14
SL1	ATC2ACG	9
SL1	CTC28CTA	54
SL1	GCC29GCG	14
SL1	AAC23GTG	23
SL1	GCC19CAG	7
SL1	AGT3CGC	1
SL1	ATT5ACC	173
SL1	ATG1TTG	46741
SL1	GTT13CCC	525
SL1	GTA10CAG	651
SL1	ATT5GAG	147
SL1	ATG16CCG	45
SL1	ATG20TGG	25
SL1	AAA38AAG	2662
SL1	AAT37CTC	6
SL1	ACC35ACA	49
SL1	GCC29TAC	466
SL1	GCG9TCA	1
SL1	GTA10GGG	71999
SL1	CCC39GTC	1
SL1	ATG16TTA	3
SL1	ATG20AGC	139
SL1	TTT31AAG	85
SL1	ACC35TGC	24
SL1	GGC15TGC	66
SL1	AAT37AGT	135
SL1	CCT25AGG	13
SL1	CCC39GCC	13
SL1	GAT11GTT	3
SL1	ACC35GTG	42
SL1	GCG9GCT	85
SL1	CTG24ACG	2
SL1	AAA32AAC	35
SL1	TTA36CGG	704
SL1	AAT37CTG	5
SL1	CTC28CCC	121
SL1	CGC33TGG	4464
SL1	CGC33GCC	10087
SL1	TTT31ACC	38
SL1	AAC34CTG	17
SL1	AAC34AAG	8860
SL1	TTT31TTC	4130
SL1	GCC19GAA	1
SL1	CTG24CTC	297
SL1	GCG9GAG	200
SL1	TGG30TTG	91
SL1	CGC33CAC	206
SL1	TTT31TGG	276
SL1	AAC34TCG	197
SL1	AAC23CAG	15
SL1	AAT37GAG	1017
SL1	ATG16TTG	87064
SL1	ATG20CTC	513
SL1	GTT13AGG	7
SL1	ATG16ACC	4
SL1	CTG24ACC	9
SL1	AAA32AGG	27401
SL1	CCT25GAC	7
SL1	CCT25ACT	87
SL1	GTA10TGG	3987
SL1	GCG6GTA	1
SL1	CTG24CGG	19
SL1	ATG16AAC	1714
SL1	AAC34GGG	139
SL1	GAA17CGG	1
SL1	GAT11TCG	58
SL1	GCC26GGG	11104
SL1	GTT13GCC	372
SL1	TTA36GTG	532
SL1	TTT31CTG	21
SL1	CTG24GTG	2189
SL1	GCG6GAG	190
SL1	AAA32AGC	33
SL1	GCC19GCT	148
SL1	TTA36AGG	404
SL1	GCC19CCG	2
SL1	TGG22GAC	4
SL1	TGG30CTG	37
SL1	GCG7TCG	57
SL1	ATG20ACC	15
SL1	CTG24GGG	689
SL1	CCT25TAG	15
SL1	TTA36GAG	46
SL1	GTA10TTG	1570
SL1	CTG24AAG	129
SL1	AAC23TTG	1
SL1	GCC29CGG	21
SL1	AAT37CGG	38
SL1	ATC14TGG	24
SL1	ATC2TGC	18
SL1	CGC33GAC	88
SL1	CGC12CAG	274
SL1	CTG4ATC	12693
SL1	AAC18AAA	68
SL1	GCC26GAG	321
SL1	TGG30ACG	193
SL1	CTG4TTG	10416
SL1	AAT37CAT	8
SL1	CGC12CCC	45
SL1	GTG40CTG	7506
SL1	ATT5ACT	122
SL1	CCT25TGC	15
SL1	ATG20GTG	191
SL1	AAT37ATA	1
SL1	GTT13TCC	82
SL1	GTA10GCG	777
SL1	GTT13GCG	1
SL1	GTT13GTA	6
SL1	ACC35AAG	103
SL1	AAA38TAA	1
SL1	CGC12AGG	630
SL1	CTG24TGC	225
SL1	GAT11GTG	43
SL1	GGC15ATG	77
SL1	AAA32TGC	1
SL1	AAC23GCG	10
SL1	CTC28ATA	2
SL1	ATG1TAG	92
SL1	TGG22AGG	8
SL1	CTG4CGG	44
SL1	AAC23TAC	262
SL1	ATG20TAC	25
SL1	AAC23GTC	3515
SL1	GAA17AGC	155
SL1	AAC34CGC	179
SL1	ATC2CCG	24
SL1	AAA38AGC	9
SL1	GCC19TTG	195
SL1	ACC35GAC	49
SL1	AAC23AAT	67
SL1	AAT37GGT	1
SL1	GCG9GGC	14488
SL1	CTG24TCG	11
SL1	GAT27CGC	21
SL1	GAT11AAA	1
SL1	GCC26GCG	690
SL1	ATC2AAG	97
SL1	AGT3CTC	1
SL1	GCG9CCC	2
SL1	GCC19ACC	312
SL1	ACC35ACG	939
SL1	GAA17TTG	742
SL1	GCG7ATC	58
SL1	CTG24ATA	3
SL1	GTT13ATC	16
SL1	TGG22TTG	28
SL1	ATG16GTC	9179
SL1	ATG16CGG	32849
SL1	GAT27TGG	150
SL1	AAC18GAG	326
SL1	AAA32GTG	27
SL1	ATG20GGG	188
SL1	GAA17GGG	11040
SL1	GCG7GAG	265
SL1	ATG20TCC	1
SL1	CCC39CGG	44
SL1	ACC35ATG	234
SL1	GAA17GAC	298
SL1	AAC23AAG	2630
SL1	GCG9TTG	190
SL1	ATT5AAC	72
SL1	TTA8TCC	1
SL1	AAC18ACC	73
SL1	GAA17AGG	41
SL1	CTC28TTA	2
SL1	GCG7CTG	11
SL1	AAC23CGC	62
SL1	GCG9ATC	17
SL1	ATG16TAG	431
SL1	AGT3GAG	672
SL1	ATC2ATA	87
SL1	TGG22AAG	3
SL1	AGT3GGC	73
SL1	TGG30AGC	16
SL1	ACC35AAC	130
SL1	GAA17GTC	146
SL1	GTG40GTA	175
SL1	ATC14CGG	9
SL1	TGG30TGA	157
SL1	AAC23AGA	1
SL1	ATC2TGG	75
SL1	CTG4TTC	206
SL1	AAC23CCC	15
SL1	GCG9TTC	319
SL1	TTA8GTC	29
SL1	CGC12TGG	217
SL1	AAA32GAC	37
SL1	ATT5GGG	24
SL1	CGC12CCG	72
SL1	GAT27GTT	6
SL1	GAT11GGC	4957
SL1	GGC15GAG	122
SL1	AAA38TTC	50
SL1	AAA32ATA	9
SL1	TTT31TCG	1
SL1	CCC39AAG	216
SL1	GCG6AAT	1
SL1	TTT31TTG	36
SL1	TGG30AAG	4
SL1	AAC18CTC	20
SL1	AAA32GCC	4
SL1	AAC18GCG	185
SL1	TTA8TGG	390
SL1	AAA38GAA	138
SL1	GCG9ACG	1720
SL1	GAT27GGT	86
SL1	GCG6GCT	470
SL1	ATG1TCG	3538
SL1	GCG6CTC	4
SL1	GCG9GCA	7408
SL1	GAT11GGT	145
SL1	TGG22ATG	9
SL1	TTT31TAG	205
SL1	CGC33GGC	396
SL1	GGC15GCG	11
SL1	GCC29GTG	355
SL1	GCG7TTC	7
SL1	ATG1ATC	12076
SL1	AAT37GAT	171
SL1	GGC15GGA	135
SL1	GAA17CAC	6
SL1	GTT13AAG	20
SL1	GCC19CGC	309
SL1	TTA36TCG	77
SL1	AAA38AAC	21
SL1	TTA8CTA	65
SL1	GAT11AAG	3135
SL1	GAT11CAT	6
SL1	CCG21AGC	39
SL1	TTA36CGC	56
SL1	AAC34CAC	4615
SL1	AAC18GGA	1
SL1	CTG24ATT	1
SL1	GAA17CCG	652
SL1	GCC19CGA	1
SL1	GTG40GAG	85
SL1	GCG7GAC	89
SL1	ATG1TAC	4296
SL1	CTG24TAG	85
SL1	AAT37GCG	12767
SL1	TTA36TTC	391
SL1	AAA38AGA	156
SL1	ATG1GGG	507
SL1	CTG24CCA	1
SL1	AAT37ACG	122
SL1	TTA36GGC	251
SL1	TTT31TCC	22
SL1	CCT25TCG	917
SL1	ATC14CCG	3
SL1	ATC2CTG	414
SL1	GAA17CAA	6
SL1	GCC26AGC	1791
SL1	AAT37CGC	15
SL1	GAA17AAA	296
SL1	TTA36ACG	2
SL1	GTA10GAG	4338
SL1	CTG4TCC	2
SL1	ATG1ATT	33
SL1	GAA17AGA	1
SL1	GAT11GAC	11322
SL1	GCG7ACC	91
SL1	ATG1GTC	8748
SL1	TGG22AGC	3
SL1	AGT3TGC	9
SL1	ATG16AGG	86406
SL1	GCG9CTC	27
SL1	GCG9GAC	2106
SL1	GTA10AGC	3060
SL1	ATT5CGC	2
SL1	GTA10CTA	19
SL1	CTG24CCG	295
SL1	ATG16GCG	605
SL1	ATG1GTT	3
SL1	AAC18TAC	125
SL1	GAT11ACC	5
SL1	GCG6GGG	429
SL1	AAC18CAG	1003
SL1	GCC19ACA	1
SL1	GCG6TAG	19
SL1	ATG1GTA	5
SL1	ATT5CTG	10
SL1	AAT37CCG	1
SL1	CGC33TTC	6809
SL1	GCG9AGG	772
SL1	AAC18CAC	8
SL1	ATG16CTG	3363
SL1	GCG7TAG	40
SL1	AAA38AAT	2
SL1	GAT27CAC	7
SL1	ATC14AGG	313
SL1	GCG6TAC	47
SL1	TGG30TGT	56
SL1	CTG4TGC	57
SL1	CTG24GAG	2
SL1	ATC14GCG	20
SL1	ATC2TCC	43
SL1	ATG20GTC	37
SL1	GGC15TTC	65
SL1	GTT13TCG	18
SL1	ATT5GCG	132
SL1	ACC35TAC	22
SL1	TTA36TGG	3643
SL1	GCG9TGC	2
SL1	AAC34AGG	879
SL1	ACC35GAG	65
SL1	CTC28CGC	2
SL1	GCG9CGG	251
SL1	AAC23TTT	1
SL1	CTG24ATC	30
SL1	TTA36CTC	43
SL1	ACC35TTG	27
SL1	CTC28ACC	1
SL1	GAT11TTG	239
SL1	GAT27TTC	48
SL1	TGG22GCC	8
SL1	GTA10ATG	188
SL1	ATC2CTC	2
SL1	CCT25CGT	13
SL1	GCC29TCA	2
SL1	GCG7CGG	210
SL1	TTT31AAC	2
SL1	GCG9GGG	4739
SL1	AAA32GGG	53
SL1	GTT13AGC	550
SL1	GAT27AAT	202
SL1	AAA38CCG	39
SL1	ATC2GGG	745
SL1	GAT27ATC	7
SL1	WT	3156840
SL1	CGC12TCC	106
SL1	TGG22GGC	30
SL1	GCG6CTG	33
SL1	CTC28GTC	144
SL1	AGT3CCG	6
SL1	ATG1GCC	926
SL1	GAT11CAC	2
SL1	GTA10TAC	420
SL1	CCG21TGG	6
SL1	GCC26CAG	530
SL1	CTG24CAC	20
SL1	AAA32ATC	109
SL1	GAT11TAT	23
SL1	AAC18GGG	50724
SL1	AAA32CAC	1
SL1	AGT3GTG	493
SL1	GCG7CAC	32
SL1	ATT5GCC	1
SL1	GTA10ACT	3
SL1	GTA10AGA	2
SL1	CGC12CGG	5513
SL1	TTT31CAG	299
SL1	GTG40TCG	551
SL1	ATG20ATT	39
SL1	AAC23ATG	16
SL1	GTT13GAT	11
SL1	CGC33GTC	238
SL1	GCC19AGC	1589
SL1	ATC2GGC	161
SL1	GTT13TTG	3723
SL1	GAA17ATG	87
SL1	GTT13CAG	4
SL1	AGT3GGG	1170
SL1	GAA17CCA	1
SL1	GAA17TTC	17
SL1	TGG30GGG	114
SL1	GTT13CAC	50
SL1	TTA8GAG	25
SL1	CGC12GAC	3
SL1	TGG30TTC	71
SL1	TTA36AAG	271
SL1	TTA36GGG	445
SL1	TGG30CAG	136
SL1	AAA38CAC	152
SL1	GCG7TAC	74
SL1	TTA8GGG	37
SL1	GCC26CGG	486
SL1	GCC29GGC	511
SL1	TTA36ATG	4602
SL1	GTA10CGC	3
SL1	ATC2GCC	2
SL1	ACC35GCC	142
SL1	ATC2TCG	73
SL1	GCC19GAC	364
SL1	ATG20ATA	225
SL1	ATC14ACG	33
SL1	CGC33GCG	8
SL1	GAA17GCC	15
SL1	GTG40CCG	4
SL1	AGT3CTG	48
SL1	CTG4TAG	10
SL1	GTG40CTA	1
SL1	CTG4AAG	101
SL1	CCC39ATC	72
SL1	GTA10GCC	5
SL1	GCG7AGG	26
SL1	ATT5AAT	11
SL1	AAA32CAG	2
SL1	GTT13ACG	357
SL1	ATT5TGC	9
SL1	TGG30GAG	1
SL1	AAC18CGG	10
SL1	GCG7TCC	473
SL1	AGT3CAG	58
SL1	CGC33GCT	2
SL1	GCG6GTG	835
SL1	ATG16AAG	23058
SL1	TTA36CCC	4
SL1	ATG16TGC	942
SL1	ATG1CTC	5313
SL1	GCG9GTG	234
SL1	GCC19GCA	68
SL1	AAC18ACG	2
SL1	TTA8TGC	80
SL1	CTG4CGC	2
SL1	GAT27TGC	127
SL1	CTG4ATG	30812
SL1	AAA32TAC	1
SL1	CCG21TAG	108
SL1	CTC28TCG	1
SL1	AAT37TGG	175
SL1	ATC2TAG	7
SL1	GTG40TGT	2
SL1	GCG7GGC	5
SL1	ATG16TTC	3046
SL1	GCC29CAG	2217
SL1	GCC26GGC	2347
SL1	CCC39GGG	166
SL1	CCC39ATG	9
SL1	TTA36ATC	285
SL1	GCG7GCT	24
SL1	AAC34GCG	19
SL1	CCT25AAG	223
SL1	GAT27TAC	1
SL2	ATT60GGG	213
SL2	ACG68TAG	2
SL2	CGT52AAC	1104
SL2	GAA80TAA	38
SL2	CGC44ACC	3
SL2	CAA65TAC	81
SL2	TCA64CCG	4
SL2	CGC71CTG	1801
SL2	AAG76AAA	157
SL2	GAT70GCT	2
SL2	GAA48TTC	4
SL2	GGC43AAC	2
SL2	AAG76GCC	1617
SL2	GGC43GGG	2529
SL2	CAT45TCG	2
SL2	CCA55CAA	16531
SL2	GAT70TTA	2
SL2	GGT51TCG	1
SL2	GTA72AGG	1
SL2	GAC69GGA	1
SL2	GAT79GGA	1
SL2	GAT70CAC	2391
SL2	TCG77GGG	3619
SL2	CGT52CCC	26
SL2	CGT52AAG	894
SL2	ATT60ACT	149
SL2	GGC43AAG	7
SL2	CAA65CGA	202
SL2	GTG78GGG	1090
SL2	ATC50CGG	13
SL2	CCA55TTA	1
SL2	GGT67AAT	5
SL2	TCA64GGC	1343
SL2	CAA65AAG	39417
SL2	GAA80CTC	7327
SL2	GAC69CAG	1080
SL2	GGA56CCG	15
SL2	TCA64CTC	67
SL2	CCA55CGC	4
SL2	ATT41CAC	4
SL2	CCA55CCC	5196
SL2	GAC69CGC	58
SL2	GAT70GCC	2
SL2	CTG62ATG	146
SL2	GAT79GGC	3
SL2	ACC46GTG	1
SL2	TCA64ATG	1587
SL2	GAT79CAG	433
SL2	TGG74GTG	1571
SL2	GAC69GAA	78
SL2	TCG49GCC	24
SL2	GAA48TGC	3669
SL2	CGC44GGC	74
SL2	CAA65CAG	207
SL2	CCA55CCT	12
SL2	TCG49TGG	23
SL2	TCG49CTG	4
SL2	CGC57GGG	11
SL2	AAA58AAC	4
SL2	CGT52CTC	1
SL2	TCG49AGC	13
SL2	GTG75AGC	702
SL2	CGC57TTG	89
SL2	CGC44AGC	181
SL2	GAT70GAA	17
SL2	GAC69AAG	361
SL2	AGC63TGC	114
SL2	GGC43CAC	6
SL2	ATC50CTG	41
SL2	GAA80TTG	6232
SL2	ACG68CGC	1
SL2	GGT51CCC	1
SL2	GAA48TAC	1
SL2	TTG54TTA	226
SL2	ATT60TTT	17
SL2	ATC61ATA	91
SL2	GTG75ACC	320
SL2	GTG75TGC	4834
SL2	GGA56CGA	8
SL2	CCG53CCA	227
SL2	ATG42CAG	1
SL2	ATT60ACG	53
SL2	GGT51GCG	4274
SL2	GGT51TCC	2704
SL2	CCG66ATT	1
SL2	CCG66AGG	8563
SL2	CGC71CTC	99
SL2	AAA58TAC	25
SL2	ATC50GTG	1020
SL2	ACC46GGG	61
SL2	ACG68TTG	63
SL2	AAA58TAA	4
SL2	CGC71CCG	105
SL2	TGG74CGG	553
SL2	ATT41CGC	1
SL2	ATT41TGG	61
SL2	GGC43TTG	32
SL2	TCG77GCG	1362
SL2	CCG66ACG	5914
SL2	TCG49CCC	4
SL2	TCG77TGT	3
SL2	GAA48ACC	39
SL2	TGG74GAG	1
SL2	GGT51AAT	1
SL2	TCA64GCC	1
SL2	ATC61AAC	43
SL2	TGG47TCG	2
SL2	ATC50TTC	148
SL2	TCG77TGG	12
SL2	ACG68TCA	1
SL2	GTG75GGG	1972
SL2	GAC69TAC	348
SL2	TTG54ACG	94
SL2	GAT79GTG	1349
SL2	GGC43TGG	291
SL2	CAT45ATG	4
SL2	TGG74GAC	5
SL2	ATG42AGG	39
SL2	CCG53AAG	1
SL2	ACG68ATG	2434
SL2	CGC44TGC	185
SL2	ATT41AGC	42
SL2	CGT52GTG	640
SL2	AAT59AGC	568
SL2	GTG78GCG	257
SL2	GAA80TCC	1
SL2	TCG77GAC	3
SL2	ATG42ATC	115
SL2	TGG47CAG	250
SL2	CCA55GCA	30
SL2	GAT79CCG	2
SL2	GTG78CAG	337
SL2	GTG78CTC	5
SL2	CGC57TGC	338
SL2	GGC43CGC	63
SL2	TCA64TTC	3
SL2	CCA55ATG	221
SL2	CGC71GTC	2729
SL2	GTG75ACG	8
SL2	TCG49GGG	53
SL2	GAT79AGG	136
SL2	GAA80GTG	15
SL2	TTG54GGG	5
SL2	CCA55CTA	195
SL2	AAA58TGC	5
SL2	CAA65CTT	2
SL2	ATC50TAC	1
SL2	CGC57TAG	2
SL2	GAA48GCG	3480
SL2	CGC71AGC	424
SL2	CGC71TTC	237
SL2	CCA55TGC	3258
SL2	TCG49TTC	6
SL2	GTG78CCG	4929
SL2	CCG53CGC	97
SL2	CAA65GTT	1
SL2	GGA56ACG	11
SL2	GAT70AAA	1
SL2	ATG42AAC	3
SL2	GGA56GTA	20
SL2	GGA56GCG	6286
SL2	ATC61GTT	1
SL2	AAA58ACG	2
SL2	CAT45TTG	14175
SL2	ACG68TTC	2
SL2	TCG77ACG	59044
SL2	TCA64TAA	56
SL2	GAA48GAC	66
SL2	ATG42CTG	204
SL2	AAT59ACG	76
SL2	GGT67ACG	2
SL2	GGA56TGG	178
SL2	GTA72GTG	157
SL2	CGC57CGG	69
SL2	CAT45TTC	9654
SL2	ACG73TCC	3593
SL2	GAC69GGG	1901
SL2	CCG66CAG	1872
SL2	GTA72CTA	10
SL2	AAG76CAG	273
SL2	GAT70TAG	243
SL2	GGT51TGC	980
SL2	CGC44AAG	2361
SL2	TGG47ATG	94
SL2	ACG73ACT	60
SL2	GGC43TCC	1
SL2	CGC71CGT	135
SL2	TGG74CTG	623
SL2	AAG76CGG	7
SL2	AGC63AGG	46
SL2	AGC63GGG	510
SL2	AGC63TTC	17
SL2	ACG73GAG	746
SL2	GGT67GCC	10300
SL2	GAT70CAA	11
SL2	ATG42ATA	466
SL2	AAG76TTT	1
SL2	ACG68AAG	687
SL2	TGG74CCG	83
SL2	ACG73CTA	1
SL2	CGT52GAG	656
SL2	GAA80AGA	1
SL2	ATT41GAG	10
SL2	TCA64GTG	11
SL2	AAA58GAC	11
SL2	ACG68GCT	5
SL2	GGC43TAC	1
SL2	GAA48GTA	13
SL2	GGA56AAA	3
SL2	CCG66GTG	605
SL2	AAT59AGG	36
SL2	fail_multimutant	84313
SL2	ATG42CTC	426
SL2	CTG62TGG	27
SL2	TTG54TTT	39
SL2	CAT45TCC	1
SL2	ATC50GAG	15
SL2	GTA72GAG	3
SL2	GTA72CTG	1
SL2	CAA65GCC	31
SL2	ATG42GGG	74
SL2	AAG76ATG	26
SL2	GAT79TAT	56
SL2	ATC61ACG	128
SL2	CTG62CTC	39583
SL2	AGC63CGC	11
SL2	TCG49CTC	3
SL2	ATC61CTG	6
SL2	CCG66ATG	2805
SL2	CAA65GAG	44
SL2	ATC61CGG	8
SL2	AAA58GCA	1
SL2	CGT52GGC	33680
SL2	GAT79TAC	1029
SL2	ATT60TGC	1017
SL2	GGT51ATG	577
SL2	CCA55TCA	127
SL2	AGC63GCC	2209
SL2	GGT51TGG	124
SL2	TGG47TGC	222
SL2	GGT51GAG	4
SL2	CTG62AAG	54
SL2	GGT51GTG	33
SL2	TCG77AGG	88
SL2	CCA55CAT	2
SL2	TCG77CTC	1
SL2	ACC46GCC	181
SL2	AAA58GCG	4
SL2	AAA58GTA	2
SL2	AAA58TTA	1
SL2	CGT52AGT	88
SL2	AAG76TCG	60
SL2	TCG49TAG	95
SL2	CAT45TTA	1
SL2	ATC50AAG	29
SL2	GAA48GAG	817
SL2	AGC63CAG	1
SL2	AGC63AGT	32849
SL2	CCG53TCG	118
SL2	CCA55TAG	8
SL2	TGG47TGT	35
SL2	GAA48CAG	9
SL2	CGT52TCC	44
SL2	TCG49ACC	11
SL2	TGG74TAC	1019
SL2	ATT60ATA	26
SL2	ATC50AGG	45
SL2	ATT60AAG	29
SL2	ACC46AGG	54
SL2	GAT79AAC	4
SL2	CTG62CCG	199
SL2	GAT70CCC	83
SL2	TTG54ATG	15
SL2	ACC46GAG	104
SL2	ACG68ACA	252
SL2	GAA80AAA	220
SL2	AAG76GAC	340
SL2	AGC63TCC	1
SL2	GAA48TAG	12
SL2	CCG53ATG	7
SL2	TCG77TCC	433
SL2	AAT59CTC	1
SL2	CAA65CCC	10
SL2	GGT67GAC	6
SL2	GAA48GCC	1
SL2	AAG76CGC	26
SL2	CTG62AGG	9
SL2	AAA58CGC	5
SL2	CGT52GTC	5
SL2	GTG75CGG	4
SL2	ACG68AAC	19585
SL2	ACG68AGA	1
SL2	TGG74ACG	457
SL2	GAA80GCG	13
SL2	TGG74AAC	209
SL2	GAA80ATG	1
SL2	TTG54TAG	47
SL2	CAT45TGG	73
SL2	CCG53CTG	158
SL2	GAT70GGT	119
SL2	CGC57CCC	30
SL2	ACC46TGC	638
SL2	TTG54CTG	298
SL2	AAT59TAC	43
SL2	ACG73AGG	4416
SL2	GAT79ACC	29
SL2	CGT52CAC	4137
SL2	AGC63ATG	20
SL2	ATT60ATC	597
SL2	ACG68GAG	195
SL2	CAT45CGA	2
SL2	GAT70GTT	3
SL2	ACC46TGG	7
SL2	AAG76AGG	4084
SL2	CGC71GTA	1
SL2	ATT41GTG	10219
SL2	ACG68GCG	3269
SL2	GAT70CGG	12
SL2	ACC46AAG	73
SL2	TCG49TCA	372
SL2	GGT67AGG	926
SL2	GTG78ATG	4714
SL2	CCG66CTC	3
SL2	CGC44GTG	18
SL2	GAT70AGC	10
SL2	GAT79TAG	33
SL2	GTG78AAG	62
SL2	CCG66TCC	18
SL2	ATT41ACT	116
SL2	GAA80GGA	324
SL2	CCG53TTG	48
SL2	ATT60AGT	4
SL2	GTG78ACC	873
SL2	GGT67GTT	61
SL2	GAA48CAA	10
SL2	GGA56TTG	741
SL2	TCG49TAC	7
SL2	ATG42GAG	99
SL2	CCA55GTG	3
SL2	AAA58TCG	45
SL2	ATC50GCC	23
SL2	GAC69AAC	5926
SL2	CTG62TGC	2
SL2	ATG42CGC	190
SL2	GAT70ATG	5220
SL2	CAA65TTG	3497
SL2	ATT60TAC	1
SL2	AAG76GTC	1
SL2	GGT67TTG	197
SL2	AAA58AAT	6
SL2	GGT67TGA	1
SL2	GGT67TGG	97864
SL2	CGT52GAC	5
SL2	CCA55ACG	28335
SL2	CGT52CTT	54
SL2	CCA55TCC	4
SL2	CCG66TGG	2721
SL2	ACG68ACT	2335
SL2	AAT59TGC	3827
SL2	TGG74TTC	459
SL2	CGT52TTC	4
SL2	CCG53GAG	6
SL2	ATT60CTC	5
SL2	ATG42TAG	32
SL2	TGG74TCC	157
SL2	GGT67AGT	211
SL2	ATC61TAC	7
SL2	CTG62GGG	181
SL2	GAA48CAC	48
SL2	CGC44GCG	35
SL2	CAA65TTC	1
SL2	TGG74TGC	8
SL2	GTG78AGG	12
SL2	GTA72ATG	14
SL2	AGC63GGT	4
SL2	CGC44GGG	18
SL2	CCG66TTA	3
SL2	CAT45CGT	149
SL2	CGC44CAC	296
SL2	CGC57CTC	61
SL2	GGA56AGA	199
SL2	ATT41ATA	8
SL2	CAT45CTA	7
SL2	GAT70TCG	1
SL2	GAT79ATC	1
SL2	ACG68TGC	332
SL2	GGT67TGT	65
SL2	AAA58TTC	5315
SL2	ATG42GAC	1
SL2	TCG77CAG	162
SL2	ACG73AAC	25236
SL2	GTG78GTA	222
SL2	ATT60ACC	1
SL2	CCA55CCG	7852
SL2	GGC43GGT	156
SL2	TCA64TAG	82
SL2	AAG76ATC	5
SL2	GGC43GTC	28
SL2	ATC61CCG	4
SL2	TGG74TAG	299
SL2	AGC63ACC	9
SL2	CGC44GTC	36
SL2	ACG73ACC	4202
SL2	GAA80CTG	264
SL2	CTG62CTA	229
SL2	CGC71AGA	1
SL2	CGT52CCG	63
SL2	CGC44CTC	96
SL2	GTG75GTA	176
SL2	ACC46AGC	11
SL2	TGG47AGC	8
SL2	AAG76AAC	29232
SL2	CAA65TGC	55
SL2	CAT45ATC	6
SL2	ATT41AGT	23
SL2	CGC44CTG	2
SL2	GTG78ATC	345
SL2	AAG76CAC	3980
SL2	TCG49CGC	18
SL2	ACC46TCC	116
SL2	ATT60GCC	8
SL2	ACG68TCC	5056
SL2	AGC63TGT	1
SL2	CAT45CAA	7
SL2	AAA58GTC	104
SL2	GGA56AGG	1723
SL2	ACG68AGC	1401
SL2	TGG74CCC	266
SL2	CCA55CAG	24432
SL2	ACC46ATC	96
SL2	ACG68CAC	44
SL2	ATT41GCG	3
SL2	GGC43ATG	78
SL2	ATC50AAC	31
SL2	TCA64TTA	148
SL2	CCG53GTA	2
SL2	AAA58AGG	46
SL2	ACC46CGG	2
SL2	GAA80TGC	1
SL2	CGC71AAG	12
SL2	ACG73TAC	5812
SL2	GAT79TTG	3
SL2	ACC46TTG	135
SL2	GGA56AAC	1
SL2	ATT60CCG	2
SL2	ACG68GGC	469
SL2	CTG62CAC	1
SL2	GTG75ATC	2
SL2	GAT70CAT	15
SL2	GGA56GGG	20540
SL2	GAT70TGG	3054
SL2	TGG47GTG	16
SL2	ACG73CGA	1
SL2	GAT79GTT	4
SL2	ATG42AAG	66
SL2	AAG76TGG	567
SL2	AAG76AGA	4
SL2	ATC61GTG	3831
SL2	CGC57TGG	6
SL2	CCG53CCC	16113
SL2	CGT52TGG	7304
SL2	ATC61TCG	37
SL2	ATT41TAC	368
SL2	AGC63GGC	344
SL2	GAT79AAT	178
SL2	AAT59AAC	1264
SL2	AGC63CCC	9
SL2	CAA65GGG	12585
SL2	AAG76GGC	1863
SL2	AAA58ATA	5
SL2	TCA64CGG	6
SL2	AAA58CTG	185
SL2	CCA55ACC	3
SL2	CGC71CCC	564
SL2	GTG78ACG	1
SL2	CGC44GAG	75
SL2	TCG77CGC	5
SL2	GAA48GTG	24
SL2	AAG76CCC	2
SL2	GGC43GTG	48
SL2	CAA65CTA	8
SL2	GTA72ACG	3
SL2	TGG47TTC	37
SL2	GGT51GTC	48
SL2	GTG78GCA	1
SL2	AAA58CCC	456
SL2	ATT60ATG	99
SL2	CGT52CGG	2512
SL2	GGA56CAC	1
SL2	CGC71GTG	1747
SL2	CGC57AGG	198
SL2	CGT52CCT	14
SL2	CCG66CTA	8
SL2	ATT41TCC	66
SL2	ATT41GTA	1
SL2	CCG66CTT	1
SL2	GTG75TAG	29
SL2	AGC63TGG	49
SL2	ATT41ATG	82
SL2	AAA58CTC	5
SL2	AAA58TGG	5
SL2	CCG53GTT	1
SL2	ATT60TTC	6
SL2	CCG66AAC	6
SL2	CTG62AGC	2
SL2	ACC46TAC	6
SL2	CAA65CTG	17386
SL2	ATC50TTG	40
SL2	GTA72GAA	4
SL2	AGC63GCG	3
SL2	CAT45CGC	114
SL2	ATT60GGC	6
SL2	GAA80CGG	115
SL2	CCG66GCG	19608
SL2	TCG49TCC	28632
SL2	AAT59CAT	5
SL2	TGG47CTG	1
SL2	ACC46TTC	22
SL2	CAT45CAG	7
SL2	GTA72TGG	70
SL2	GGT51GAC	791
SL2	TGG74TAA	2
SL2	GAT70CAG	146185
SL2	GGT67GCT	6
SL2	TTG54CGG	2
SL2	ATC50GTC	315
SL2	TGG74ATC	163
SL2	CAT45GTG	180
SL2	CAT45ACC	1
SL2	CGT52TTG	3
SL2	CGT52TGC	1277
SL2	GGT67CAG	2
SL2	GAA80AAG	2056
SL2	GGC43ACG	1
SL2	GTA72GGA	7
SL2	CAA65GTG	1552
SL2	GGC43TAG	3
SL2	CAT45AAT	66
SL2	TGG47CTC	8
SL2	ACG73TGG	957
SL2	CAA65GAA	10
SL2	GGT67AAA	8
SL2	GAA48GTC	783
SL2	AAT59CCG	10
SL2	ATT60AGG	191
SL2	AAT59TTG	29
SL2	GAT79CCC	330
SL2	TCA64CGC	2
SL2	ACC46GCG	1
SL2	GTG78GAG	84
SL2	CGC71GGC	19
SL2	ACG68ATC	1400
SL2	TTG54CAG	77
SL2	CCG53ACG	185
SL2	TTG54GTG	19
SL2	CCA55CTC	7
SL2	GTG75TTG	135
SL2	TCG77TTC	43
SL2	GAA48ATG	28
SL2	CCA55ACT	1
SL2	CTG62CGG	61
SL2	ACG68TGG	1437
SL2	AAT59CAG	29
SL2	CAT45AGC	79
SL2	CAT45CGG	11474
SL2	AAT59GAG	144
SL2	GAC69AGG	10
SL2	CGC57CTG	74
SL2	CGC71CAG	6574
SL2	TCG77TCT	61
SL2	GGT67CCC	46
SL2	GAT70TTC	5
SL2	GAT79TTC	399
SL2	GAC69TTA	1
SL2	CTG62ATC	1
SL2	ACG73CCG	7
SL2	ATC50TGG	3
SL2	AAG76CTC	1
SL2	GTA72GAC	20
SL2	TCA64CAC	1
SL2	GAA48AAG	2179
SL2	TCA64TAC	71
SL2	CAA65GCG	113
SL2	TCG77TAC	6
SL2	TGG74TCG	104
SL2	ATG42TGG	27
SL2	AAA58GAG	139
SL2	AAG76GGT	1
SL2	TCA64TGG	512
SL2	CAA65CGG	2
SL2	ACG68GGG	18968
SL2	GTA72ATA	250
SL2	GGT51TGT	123
SL2	GAT70GGC	14
SL2	ACG73AGA	1
SL2	ATC61AAG	41
SL2	CAA65CAT	7
SL2	ATG42ATT	78
SL2	CTG62TAG	14
SL2	TCG77AAG	2147
SL2	ATC61ATG	10
SL2	GAC69GCG	1947
SL2	TGG74TTG	2088
SL2	ACG68GTC	11
SL2	ATC50ATA	123
SL2	GGA56CAG	102
SL2	GGT51GGA	11
SL2	GGT51CAC	96
SL2	GTG78TGG	19
SL2	GAA80CAA	6
SL2	GTG75AAC	3
SL2	GGT67ATG	3
SL2	TTG54GAG	15
SL2	AAT59AAG	149
SL2	TCA64AGT	4
SL2	ATC50CGC	1
SL2	GAC69CAA	1
SL2	GGT51CGG	814
SL2	GGA56CGG	14
SL2	TCA64ACC	3
SL2	AAG76AAT	115
SL2	AAG76GGG	1335
SL2	TGG47GGG	129
SL2	CCG53TAG	198
SL2	CAA65CGC	20
SL2	TCG77GGA	1
SL2	CAT45GAT	7
SL2	ATC61ACC	544
SL2	GGC43CCC	17
SL2	ACG73GGC	99
SL2	TGG74GCC	258
SL2	ATT60TTG	2
SL2	GAT70TCT	1
SL2	GAA80TTC	1206
SL2	ACG73GAC	6
SL2	TCG77ACA	2
SL2	CGT52TGT	137
SL2	ACG68GCC	105538
SL2	GAT79CAC	432
SL2	CAA65ATG	1
SL2	ATT60GAG	13
SL2	ATC50ACG	20
SL2	CGC71GAG	1768
SL2	CAT45GAC	1
SL2	GGT51TTC	282
SL2	TCG77TGA	1
SL2	AAA58GAA	731
SL2	GGT67GTC	2
SL2	TTG54TGG	68
SL2	ACG73GGG	13
SL2	CCG53TGC	44
SL2	GAA48CGG	1
SL2	ATT60CTT	2
SL2	CTG62GAG	67
SL2	TCG49AAG	61
SL2	ATG42CGG	1
SL2	AAG76ACC	6
SL2	CCG53AAC	529
SL2	CGT52GGT	18
SL2	ATC50GGG	73
SL2	TCA64TCT	17
SL2	GAC69GTG	154
SL2	TCA64CAG	996
SL2	GGA56GTG	628
SL2	TCG77GGC	649
SL2	TTG54CTC	1546
SL2	CAT45TAG	1
SL2	GAT79GTC	1
SL2	TCG77CCG	212
SL2	TCG49GAG	159
SL2	CGC71TCC	684
SL2	CAT45CCC	42
SL2	ATT41TTC	42
SL2	ACG73ATG	3923
SL2	ACG73GCG	1270
SL2	ATC61GGC	3
SL2	GGT51CGC	1
SL2	AGC63AAC	220
SL2	GGA56CTC	1319
SL2	GAA48GAT	3
SL2	CAA65TCC	26
SL2	TTG54TTC	48
SL2	GGT67TAG	101
SL2	CGC71ACC	4
SL2	GGT51GGG	32848
SL2	ATC61TTG	5
SL2	CCG53GCG	168
SL2	CCG53AGC	46
SL2	CTG62CGC	11
SL2	GTA72GTT	1
SL2	GAC69TCC	1
SL2	AGC63AAG	30
SL2	ATC61GGG	443
SL2	CGC71CGA	68
SL2	TGG74GGG	10
SL2	TGG74AGG	6785
SL2	ATC50ACC	167
SL2	GAT70GTA	2
SL2	TCG77ACT	1
SL2	GGT51GCC	210
SL2	TCA64GGG	7811
SL2	CGC57CAC	277
SL2	CCA55TCG	16743
SL2	ACG73TTG	31050
SL2	CAT45GGG	382
SL2	ATT41TTT	3
SL2	GAC69TTC	750
SL2	GAA80TGG	718
SL2	TGG74TGA	211
SL2	ATT41TAG	13
SL2	GAC69TGG	3
SL2	CGC71TTG	3086
SL2	TCA64GCA	5
SL2	TGG74CTC	238
SL2	AGC63ATT	1
SL2	TCG49TCT	49
SL2	CGC71CGG	6468
SL2	GGT67GTG	31
SL2	ATC61GTA	3
SL2	AAA58GCC	467
SL2	CAA65GAC	2
SL2	CAT45CCT	2
SL2	ACG73TTC	380
SL2	AAT59TGG	1
SL2	CCG53CAG	199
SL2	TTG54TCC	167
SL2	AAA58CGG	1350
SL2	CAT45GGC	104
SL2	TCA64ACA	12
SL2	ACC46ACT	118
SL2	GAA48GGC	2
SL2	GAT79AGC	1
SL2	ATC50GGC	2
SL2	AAT59CGC	8
SL2	TCG49TTG	156
SL2	CCA55AAG	476
SL2	CGT52TCG	19
SL2	ATC50ATT	168
SL2	GGT51GAT	170
SL2	ACG73AAG	5621
SL2	CGC71GGG	1677
SL2	GAC69GTC	40
SL2	ATT60AAT	24
SL2	GAA80GGC	14
SL2	CCA55CGG	276
SL2	GTG75GTC	946
SL2	GAC69GGC	300
SL2	CGT52ATG	3
SL2	CCG66TAC	1
SL2	CGT52AGC	33
SL2	CGC44CGG	4871
SL2	ATT60CGC	159
SL2	GGT51AGT	260
SL2	ATC50TGC	1
SL2	CAT45AAC	4810
SL2	CTG62CTT	1245
SL2	CGT52CAG	971
SL2	CCG66GAG	6628
SL2	AAA58CAA	2
SL2	TGG74GTC	2536
SL2	TGG74ATG	356
SL2	CGC57CGA	289
SL2	AAT59ATG	840
SL2	CCG66CAC	1983
SL2	CCG66TCG	126
SL2	GAA80ATC	309
SL2	TCG49GGC	33
SL2	GTG75GCC	2
SL2	ATC61TCC	21
SL2	CGC71TGG	427
SL2	CCG53CTC	2
SL2	AAA58GGG	491
SL2	CGC71TGC	163
SL2	CAT45CTG	45128
SL2	CAT45CCG	2
SL2	TGG74CCA	1
SL2	TGG47GCG	10
SL2	ATC50TCC	5
SL2	GAC69ATG	349
SL2	CAA65CCA	5
SL2	TCA64CCA	243
SL2	GTG75TCC	1
SL2	TGG74ACC	269
SL2	TGG47TCC	3
SL2	TCA64AGA	1
SL2	CGC44TTC	107
SL2	CGT52CGA	6
SL2	TGG47TAC	69
SL2	GAT79ACG	1
SL2	ATT60TGG	39
SL2	GAT70TAT	27
SL2	ACG68GTG	8465
SL2	GAA80GAT	13
SL2	CAA65AAA	48
SL2	ACG73AGC	2227
SL2	GGA56TTA	1
SL2	GTG78AGC	194
SL2	GGT51GTT	25
SL2	ACG73GTC	1836
SL2	CGT52GGA	3
SL2	CGT52GCC	4259
SL2	AAA58GGC	1
SL2	CGT52CGC	426
SL2	ATC61CTC	442
SL2	AAT59GAT	195
SL2	GGT51TCT	2
SL2	GGT67GCG	8
SL2	CGT52GGG	4232
SL2	GAT79ATG	175
SL2	TCA64GCG	207
SL2	TCG77TTG	139
SL2	GTG78CTG	1755
SL2	ACG68GTA	1
SL2	GAT70TCC	5178
SL2	GGA56TAC	47
SL2	CCA55GCG	576
SL2	CGC57TTC	3
SL2	ATT60GTT	160
SL2	GAT70AAT	195
SL2	TCA64GAC	213
SL2	GTG75TTC	2
SL2	AAT59GCG	4
SL2	TCA64AGG	2066
SL2	GAA80AGC	455
SL2	CGC71TAG	96
SL2	GAA80GTC	4
SL2	AAT59TCG	2
SL2	GGT67GGG	26874
SL2	GGA56GAA	176
SL2	TCG77CCC	4
SL2	TGG47TAG	222
SL2	ATT60CAG	218
SL2	GGA56TGA	56
SL2	GGT51GGC	2221
SL2	AGC63GTG	6
SL2	ATC61AGC	2
SL2	GGA56TTC	1363
SL2	CAA65GTC	76
SL2	CCG66AAG	972
SL2	GAA48GCA	5
SL2	CAA65AAC	28250
SL2	GAA48ACG	199
SL2	TCA64TTG	3398
SL2	GGT67CGT	4
SL2	AAG76TAC	1
SL2	GAT70TAC	7
SL2	TTG54GGC	11
SL2	CAT45CAC	130
SL2	ACG73GTA	4
SL2	GAA48TAA	45
SL2	AAT59TAT	10
SL2	ATC50GAC	25
SL2	CGT52ATC	35
SL2	CCG53GCC	928
SL2	GAT79GAG	10041
SL2	CCG53CAC	6
SL2	GGA56AGC	2
SL2	GAT70CTC	37
SL2	GGT51ATC	154
SL2	GAT70TTG	25856
SL2	CCA55GAG	4
SL2	ATC50AGC	4
SL2	GAA80GAC	10877
SL2	CCG53CGG	17
SL2	CCG66CTG	86872
SL2	ATT60TAG	2
SL2	GTA72GTC	11
SL2	AAG76CCG	9080
SL2	ATT41CTG	4
SL2	GAT70ACG	3
SL2	GGA56GCC	397
SL2	AGC63TCG	2
SL2	ATC61GTC	33618
SL2	ACG73TTA	2
SL2	CCA55GGG	2405
SL2	TCG77GAG	865
SL2	GTG78GTT	69
SL2	GTA72TGC	1600
SL2	ATT41ATC	182
SL2	ACG73CGG	4565
SL2	CCG53TAC	3
SL2	CAT45AAG	23465
SL2	AGC63ATC	82
SL2	GTA72GGC	2
SL2	AAG76GTG	795
SL2	CCG53GTG	32569
SL2	GAC69CCC	5687
SL2	GAT79GAC	24000
SL2	ATC61TTC	11
SL2	GAA80GGG	2809
SL2	CGC44CGA	75
SL2	GGA56GAC	351
SL2	CAA65TAA	103
SL2	GAT79GGG	5917
SL2	ACG68CTG	1399
SL2	GAT70GAC	211
SL2	ACG68GGT	2
SL2	CAA65AGG	998
SL2	GTG75TCG	479
SL2	TGG47GGC	42
SL2	ACG73CAG	2
SL2	AAT59GAC	1
SL2	CGC57ATC	1
SL2	ATT41CGG	13
SL2	AAG76TAG	29
SL2	AGC63ACG	7
SL2	ACC46CTC	27
SL2	AAG76TCC	3
SL2	GGA56ATG	541
SL2	ATC61TGC	4
SL2	CGC44CGT	134
SL2	ATT60AGC	2
SL2	CAA65CAC	511
SL2	GTA72GCG	1
SL2	CGT52GCG	30
SL2	TCA64GAG	871
SL2	GGT51AGC	43
SL2	ATG42GCG	271
SL2	GAA48GGG	2227
SL2	AAA58ACC	3
SL2	CGC57ATG	1
SL2	CGC71GCG	1
SL2	GAT70AAC	5656
SL2	ACG73ACA	229
SL2	ACG68GAC	73
SL2	ACG73ATC	8
SL2	GGC43TTC	1
SL2	GAT70GTG	12171
SL2	ACG73CTG	21321
SL2	CCA55AGG	3
SL2	CGC71ATG	4
SL2	TGG47GAG	46
SL2	CAA65ATC	1
SL2	TGG74CAC	8
SL2	GTG75AAG	608
SL2	ACG73GCC	650
SL2	TCG77TCA	241
SL2	TTG54TAC	35
SL2	GAC69CTC	28
SL2	CGC57GGC	37
SL2	AGC63AGA	57
SL2	CGC71TAC	52
SL2	CAT45CTC	15
SL2	AAA58ATG	7
SL2	TCA64ACG	6029
SL2	CCG53AGG	1
SL2	CCG66CCA	271
SL2	GAT79CGG	2
SL2	CAA65GGC	13
SL2	ACG73CCC	3
SL2	CCA55GGC	176
SL2	ACG68CGG	11
SL2	TCG49GTC	1
SL2	ATG42TTG	737
SL2	GAC69TTG	858
SL2	TCA64AAC	1
SL2	AAT59CCC	2
SL2	GGT51GCT	5
SL2	ATG42TCG	24
SL2	ATT41CCC	1
SL2	GAC69ACG	88
SL2	GTG78TTG	1352
SL2	ATC50TAG	154
SL2	AAT59TAG	179
SL2	GTG78GTC	18
SL2	ATG42AGC	5
SL2	AAA58GTG	17148
SL2	TCG49CGG	835
SL2	CCG53TGG	7
SL2	AAG76GCG	69
SL2	GTG75AGG	317
SL2	TCA64AGC	9441
SL2	ACC46ATG	10
SL2	CCG53ATC	607
SL2	GGA56CTG	1104
SL2	CAT45GAG	134
SL2	GGT51ACC	3340
SL2	ATT41GTC	2720
SL2	GTA72ATC	998
SL2	ATT41CTC	649
SL2	GGT67CAC	10
SL2	GAA48TCC	82
SL2	CGC57CGT	138
SL2	GGT67GGC	3128
SL2	GAC69ATC	3
SL2	CTG62TTG	2585
SL2	TCG77TAG	95
SL2	AGC63TTG	5
SL2	AAT59AGT	84
SL2	GGT51CGT	7
SL2	GTG75CAG	3
SL2	GGT67AAG	159407
SL2	ACG68GCA	2
SL2	GAT79GCT	4
SL2	GGT51ACG	50
SL2	TCA64GGA	3
SL2	GAT79GGT	302
SL2	AAA58AGA	511
SL2	AAT59TTC	1
SL2	GTG78CGG	1
SL2	ATT41AAT	10
SL2	ATT41TGC	32
SL2	GGT51AGG	2276
SL2	CCG66GGG	31786
SL2	GAT70CTG	820
SL2	AAA58AGC	2104
SL2	CAA65TCG	4
SL2	GGA56GCA	10
SL2	GGT51CTC	242
SL2	ATT60TCC	53
SL2	CAA65AAT	2
SL2	TGG47CAC	396
SL2	GGC43GGA	124
SL2	ATT41TTG	2370
SL2	GAT70GCG	21
SL2	CCG53TCC	9
SL2	CGC44AGG	2538
SL2	TGG47CGC	15
SL2	CAT45TAC	51
SL2	ACC46ACG	33
SL2	GAC69GAT	271
SL2	ATT41CTT	2
SL2	GAA80AAC	2
SL2	GAT70AGG	2911
SL2	ATT60CGG	2
SL2	GTA72TTA	27
SL2	GAT79CAT	9
SL2	GTG78GCC	2066
SL2	WT	3450763
SL2	GGA56AAG	87
SL2	GAT70CCG	85
SL2	GGT67GAT	183
SL2	GAC69AGC	29
SL2	GAT70ACC	6
SL2	ATC61GCC	161
SL2	TCG77ATG	7
SL2	TGG74GCG	374
SL2	GGT51AAC	2515
SL2	ACG73CAC	1
SL2	CCG66GCT	2
SL2	ACG73AAA	1
SL2	ACG68AGG	7208
SL2	CGC71CAC	7548
SL2	TGG47AGG	134
SL2	GGA56TCC	1
SL2	GTG75GAG	33
SL2	GAT70TGC	2210
SL2	TGG47AAG	101
SL2	TTG54AAG	33
SL2	CTG62CCC	4
SL2	TGG74TGT	59
SL2	TCA64TCC	4
SL2	GAT70CGC	9
SL2	GAA80GCA	4
SL2	CAA65CCG	81
SL2	ACG68CAG	2249
SL2	TGG47ACG	7
SL2	CCG66CGC	284
SL2	GGT67CGG	26
SL2	GAC69ACC	1259
SL2	ACC46ACA	107
SL2	ATC50CTC	134
SL2	CCG66CGG	6372
SL2	TCG77ACC	2235
SL2	CGT52CTG	6
SL2	CCG66TAG	98
SL2	GAA48ATC	1774
SL2	TCG49GTG	879
SL2	GAC69TCG	357
SL2	GAA80TTT	1
SL2	CGC44CAG	143
SL2	CAT45AGG	12401
SL2	ATG42GTG	132
SL2	ACG68CCC	1378
SL2	CCA55CGA	10
SL2	AAA58CAC	217
SL2	GGT67ACC	1
SL2	GTA72GCA	184
SL2	GTG75TGA	1
SL2	ACG68CTC	922
SL2	GGC43AGC	235
SL2	ATT41GAT	24
SL2	CTG62CAG	20
SL2	GAT70ATT	1
SL2	CCG66CCC	1308
SL2	AAT59CGG	3
SL2	TGG47TTG	143
SL2	CGT52ACC	1414
SL2	GAA48TCG	359
SL2	CCG53ACC	397
SL2	ATT60CTG	84
SL2	CAT45TAT	182
SL2	CCG66GGA	1
SL2	ACG68GGA	4
SL2	CGC71AGG	5879
SL2	GAT70ATC	3
SL2	CCA55TTG	2010
SL2	GTG75GGC	19
SL2	CCG53GGC	2
SL2	ATC50ATG	20
SL2	ACG73TGC	3
SL2	CCG66GTA	1
SL2	CGC57AGC	64
SL2	ACG68ACC	98
SL2	TCA64AAG	12214
SL2	CAT45AAA	2
SL2	CCG66TTG	26348
SL2	GGA56GGT	19
SL2	GGA56TGC	6
SL2	GAA80GAG	7592
SL2	CAT45CTT	6
SL2	CGC44CCC	22
SL2	GGC43GCC	18
SL2	GGA56TCG	7
SL2	ATT41GTT	125
SL2	ATT60GCG	28
SL2	ACC46AAC	45
SL2	TGG74CAG	3
SL2	GAA80TCG	2
SL2	GGT67GAG	3066
SL2	GAT79GCC	1984
SL2	GAC69CGG	3
SL2	GAA48AAA	201
SL2	CAA65TGG	7
SL2	AAG76TTG	1673
SL2	GAA48AGG	6
SL2	GAT70AAG	5565
SL2	GTA72GGG	4120
SL2	CGT52CAT	210
SL2	GAA48GGA	264
SL2	CGT52TAC	277
SL2	ACC46CCC	3
SL2	GAT79GTA	1
SL2	GAT79TCG	2
SL2	CAT45GCG	3016
SL2	GTA72AAG	11
SL2	ATC61ATT	97
SL2	TCG49ACG	3850
SL2	GGC43GAC	226
SL2	ACG68TCG	15
SL2	CAA65AGC	10
SL2	ACG68CCG	29
SL2	GAC69GAG	272
SL2	GTG78TAC	13
SL2	ATT60CCC	14
SL2	GAA48AAC	259
SL2	GAA48TTG	153
SL2	GTG75GCG	194
SL2	CGT52ACG	2821
SL2	AAT59GGG	723
SL2	TCA64TGA	8
SL2	TGG74AGC	24
SL2	GAA80ACG	185
SL2	ATG42ACG	224
SL2	CGC44GCC	3
SL2	TCG49AGG	32
SL2	GAT70GAG	377
SL2	GGT51TAC	2
SL2	CTG62GTG	81
SL2	GGA56GGC	9386
SL2	AAT59AAA	1
SL2	ATT41ACG	115
SL2	CCG53CCT	25
SL2	AAT59ATC	218
SL2	TCG77TGC	56647
SL2	AAA58AAG	236
SL2	TCG49TGC	79
SL2	AAT59ATT	7
SL2	GGT67TGC	6
SL2	TCA64TCG	44551
SL2	GAA48CTG	2
SL2	GGT67AAC	3315
SL2	CCG66CCT	103
SL2	GGT67GGA	11
SL2	GAA80GTA	62
SL2	CCA55CTG	44
SL2	TGG47TGA	201
SL2	GTA72TTG	3510
SL2	AAG76ACT	1
SL2	ATC61CAG	14
SL2	ATC50GCG	29
SL2	GGA56GAG	6246
SL2	TCG49GCG	1081
SL2	GAT70GGG	21340
SL2	CAA65CTC	1466
SL2	ACG73TCG	2681
SL2	AAT59CAC	3
SL2	AGC63AAT	1
SL2	CCA55GCC	1
SL2	ATC61AGG	10
SL2	GAT79GAA	6
SL2	GTG75ATG	212
SL2	ATT60GTC	7
SL2	AAG76AGC	57915
SL2	GAT79GCG	1
SL2	GTG75TGG	61
SL2	TTG54TCG	355
SL2	GTG75CTG	84
SL2	GAA48CTC	69
SL2	GAT79AAG	76
SL2	CGC71AAC	831
SL2	TCG77GTG	33
SL2	GAA80AGG	254
SL2	GAC69GCC	21
SL2	ACG73CTC	19
SL2	ATT41AAG	5
SL2	TCG49CAG	1
SL2	AAG76ACG	5479
SL2	AAA58TTG	6685
SL2	AAA58ACA	7
SL2	CGT52AGG	6527
SL2	ATT60GTG	41
SL2	GGT51AAG	1
SL2	GAT70GTC	3141
SL2	GTG75GTT	24
SL2	AAG76TTC	1067
SL2	TCG49CCG	111
SL2	ACG73GTG	12526
SL2	TGG74GGC	194
SL2	CGC71GCC	2
SL2	AAT59GGC	157
SL2	GGA56CTA	1
SL2	AAA58TCC	4
SL2	CCA55ACA	77
SL2	AAG76GAG	5180
SL2	AAG76TGC	227
SL2	CGC57TCC	16
SL2	GGC43TGC	63
SL2	GAC69CAC	2244
SL2	CCA55CAC	1508
SL2	TGG47CGG	268
SL4	AGC150GCC	2259
SL4	TCG135CGG	20920
SL4	GGC121TTC	516
SL4	GAT142ACA	1
SL4	GAG154GAT	22
SL4	TTC140TGG	11146
SL4	GAG154GAA	769
SL4	GCT143GAC	25
SL4	ACC123ATG	58
SL4	GCT143AGG	896
SL4	GAC132GGG	1520
SL4	AGC138ACG	32
SL4	GAG154AAG	195
SL4	AAC147AGC	225
SL4	TAT151TTG	1531
SL4	TAT151GCG	1
SL4	GGC121CCC	4393
SL4	TTC125CCG	3
SL4	GAC122TTT	8
SL4	GAG129CAC	230
SL4	TCT148TGT	6
SL4	ACC123AGG	51
SL4	GCT143CCC	2327
SL4	GAA134TTG	9991
SL4	GCT143TAG	5
SL4	GAT144TTC	59
SL4	GTA136AAG	1147
SL4	GAT142TTC	32231
SL4	CAT124CGG	4303
SL4	GCG145ACC	557
SL4	TCT148GAC	1069
SL4	CCG130CGC	299
SL4	GCT143TGC	2
SL4	ATT155AAG	4
SL4	CTG156ACG	39
SL4	TCG135CTC	848
SL4	TCT148TCA	21
SL4	TGG133GGG	125
SL4	TTC140GAC	379
SL4	GAT142CCG	288
SL4	GAG129CCG	2
SL4	GCT143GCA	6
SL4	GAT131GGA	2
SL4	TCT148TAC	5
SL4	CGG159GGC	6
SL4	CCG126ATC	50
SL4	TCG135TCT	37
SL4	GAC122GCA	3
SL4	CCG130GTG	8138
SL4	GCG145CAT	1
SL4	GAT131AAA	1
SL4	AGC150TGC	805
SL4	CCG130CCC	1240
SL4	TGG133TTG	111
SL4	TTC137TGG	2647
SL4	GTA136GCG	14
SL4	GAT127GTG	15338
SL4	CTG156CTC	63
SL4	AAC147GTC	8
SL4	GAT144ACC	43
SL4	TCG135AAG	1366
SL4	GGC121CAC	40
SL4	TCG135TAG	179
SL4	TGC152ATG	2634
SL4	GAA134CTC	26
SL4	GCG145CTC	445
SL4	TTT153GTC	13
SL4	CAC141TCC	54
SL4	GAC122TGG	20681
SL4	TCG135TTC	30
SL4	TCT148GCC	68
SL4	GAA139GGA	230
SL4	TAC128TGA	1
SL4	TAT151CCC	95
SL4	GAC132GTG	262
SL4	TAT151CAC	1
SL4	GGC121TTG	143
SL4	GTA136GAG	15
SL4	CAC149GCG	3
SL4	GAT142GGA	2
SL4	GCT143GCC	2461
SL4	CAG146TAC	70
SL4	TTC140AGG	106
SL4	TCT148ATT	1
SL4	AGC138ATC	2574
SL4	GTA136ATC	37
SL4	CAG146CCC	45
SL4	GAC122CAG	12078
SL4	CCG130CGT	1
SL4	GAT142AAT	164
SL4	GTA136GGA	1
SL4	CAC141AAG	40
SL4	CGG158GCG	50
SL4	GAG157GGC	137
SL4	GAT131TGC	1176
SL4	TCT148AGG	10792
SL4	CAC149ACC	91
SL4	GAC122GCC	42110
SL4	CAC149CGA	1
SL4	GAG129GTC	27
SL4	CGG158CCC	115
SL4	GAG157CTG	6852
SL4	GAT131GAA	15
SL4	GCG145GCC	595
SL4	TTC140GTC	208
SL4	ACC123GGC	8
SL4	CTG156CCC	1
SL4	GAC132ATG	2655
SL4	TTT153TCT	128
SL4	TTC137AGG	5
SL4	AGC138AAC	242
SL4	CGG158CGC	3813
SL4	CGG158AGG	7927
SL4	GAC122AGT	1
SL4	TAT151GGG	29
SL4	TTC137CTG	7
SL4	GCG145CCT	1
SL4	GAT142AAG	7064
SL4	CCG130CTG	3414
SL4	GAG157TGC	25
SL4	TCG135CGC	56
SL4	AAC147CTG	5
SL4	AGC138TGA	2
SL4	GCT143GGT	1
SL4	GTA136ATA	135
SL4	GTA136TCG	8
SL4	TTC137CGC	1
SL4	TCG135AGC	13
SL4	GAT144CGC	6
SL4	TCT148CCC	7053
SL4	AAC147TAG	72
SL4	AGC138ACC	57
SL4	TTC125AAC	130
SL4	GAG157CGG	840
SL4	GAG157GAC	92
SL4	CCG130ATG	5559
SL4	ATT155TTG	8
SL4	TCG135GTA	3
SL4	CAT124ATG	203
SL4	GAT131TAG	12
SL4	CAG146GAG	7942
SL4	CAC141GGC	13
SL4	TGG133CGC	28
SL4	CAC141GCG	1
SL4	TTC140CCC	268
SL4	TCT148GAG	1412
SL4	TAT151TCG	5
SL4	CCG126ACG	97
SL4	CAC149TCC	38
SL4	GCG145AGG	2163
SL4	GAG157TCC	1249
SL4	GTA136GTG	27969
SL4	GAA134TCC	106
SL4	CAT124TGG	26505
SL4	CCG126TGC	19
SL4	CAC141AAC	87
SL4	TGC152TTC	194
SL4	TTC140GTG	141
SL4	GAG129TAC	19
SL4	AGC138TGG	20742
SL4	CGG159ACG	73
SL4	GAT131GCT	4
SL4	GTA136GAA	14
SL4	TCG135GCA	2
SL4	GCG145AAC	890
SL4	TCG135CCA	2
SL4	GAG154CTG	5
SL4	GTA136ATG	666
SL4	CGG159GTG	160
SL4	GAG129CAG	80
SL4	TTC140CTC	292
SL4	TAC128CAC	153
SL4	CGG159ACT	37
SL4	CGG159CAG	185
SL4	GAG157TCG	2099
SL4	AAC147ATG	35
SL4	CAC149TCG	1
SL4	GAA139GAC	285
SL4	GAG129TAG	12
SL4	CCG126AAC	95
SL4	GAT142TCT	1
SL4	TGG133TTC	693
SL4	GAG157GAT	10
SL4	TTC125AAG	43
SL4	GAA134TTA	2
SL4	GAT144AAC	178
SL4	GTA136TTG	665
SL4	CCG130TTG	10966
SL4	TTC125CGC	6
SL4	TCT148AAC	439
SL4	GAA139AGG	120
SL4	GCT143ATC	48
SL4	GAA134GCC	303
SL4	TTC140TTG	2584
SL4	GAT127GAC	215
SL4	CAG146GTG	2525
SL4	ACC123CCC	117
SL4	CAC149CAT	1706
SL4	GAT144ATG	32
SL4	GAC122TGT	1
SL4	GTA136TAG	49
SL4	TTT153TGG	200
SL4	CAC141TAG	56
SL4	CCG126CCT	34
SL4	CCG130AAG	8469
SL4	CGG159CTC	244
SL4	AAC147AGA	1
SL4	GAC132CCC	81
SL4	TCT148CGA	1
SL4	GAG154TAG	26
SL4	TTC140AGC	142
SL4	GTA136CCC	7
SL4	GAT142CCT	4
SL4	GAG157AAA	1
SL4	GAT144TGC	2
SL4	GAT144GCG	3
SL4	TCT148TGC	5507
SL4	TTC137TAG	26
SL4	AGC150AGG	290
SL4	GAG157CTC	4619
SL4	GAT127TGG	3083
SL4	ATT155ACT	106
SL4	TAC128GGG	20
SL4	GAG129TCC	137
SL4	GAT144TTG	109
SL4	GCT143TCT	19
SL4	GAG129TTG	35
SL4	TTC137CGG	2
SL4	TTT153GAC	1
SL4	TGG133GAC	246
SL4	CCG130TAT	1
SL4	GAA134ATC	613
SL4	GAC122TGA	1
SL4	TAC128CTC	297
SL4	CCG130TTC	1443
SL4	GCG145AAG	2953
SL4	GAT142ATC	3942
SL4	TTC140AAG	800
SL4	GAG129GGG	162
SL4	GAT131GGT	188
SL4	CCG130AGA	2
SL4	CAT124GAG	125
SL4	AGC138GTC	147
SL4	TCG135GCG	3110
SL4	GAT142CAC	1815
SL4	CCG130ACT	1
SL4	GAC132TTC	90
SL4	TTT153TGC	5
SL4	GTA136GCA	103
SL4	ATT155AGC	5
SL4	CGG159CCG	48
SL4	CAG146TCC	287
SL4	GAC122ATG	11640
SL4	CAC149CCC	292
SL4	GCG145CGC	1942
SL4	GAC132GAA	18
SL4	AGC138TCA	1
SL4	TAC128TAA	32
SL4	CCG130GCC	97
SL4	AGC150GAC	3
SL4	GAT131GAG	5550
SL4	CCG126CAC	85
SL4	CAC149GAG	13
SL4	CCG126ACC	9
SL4	CAG146TAG	193
SL4	AAC147GGC	62
SL4	CCG130CCA	178
SL4	CAT124CTT	5
SL4	TTT153CTT	135
SL4	fail_multimutant	184168
SL4	GAA139CAC	3
SL4	ATT155TAC	5
SL4	GAA134TCG	860
SL4	CGG158TTC	27
SL4	TTT153CAG	7
SL4	GAC132TTG	1776
SL4	GAT131GTG	293
SL4	GAG157AAC	1122
SL4	GAA139CCC	89
SL4	CGG159CAA	2
SL4	TTC137GAC	11
SL4	TCG135CGT	1
SL4	GAA139GTA	11
SL4	GAT131TTG	787
SL4	GAC122ACA	3
SL4	GAC122CGG	30476
SL4	GAG154TTG	11
SL4	GAT131GTT	3
SL4	CCG126AGG	475
SL4	CAC141ATG	1
SL4	CAC141CAG	77
SL4	GAA134GTG	14925
SL4	AGC150GTC	35
SL4	TAC128TTG	549
SL4	GGC121GTC	238
SL4	TAT151TAC	9112
SL4	TAT151TCC	34
SL4	CGG158CCG	41
SL4	TAT151TGC	1
SL4	TCG135TCC	4665
SL4	TTT153TGT	5
SL4	ATT155TTT	3
SL4	GAA134GTT	1
SL4	GAT144AGC	25
SL4	AGC150TCC	18
SL4	TAT151GTC	18
SL4	GAT144TAG	8
SL4	GAT131CCC	138
SL4	TTC137TGC	21
SL4	GAA139GAG	9452
SL4	CCG130CAA	1
SL4	ACC123CCG	3
SL4	GAT144AAG	48
SL4	TAC128ACC	3
SL4	GAC122CCG	1288
SL4	AGC138TAG	11
SL4	TCG135TGG	90
SL4	TTC137GGC	17
SL4	CCG130TCG	5573
SL4	GAT142ATG	1844
SL4	GCT143TTG	194
SL4	GAA139GGC	5
SL4	CGG159TTC	14
SL4	CAC149ATC	268
SL4	CAC141CAA	45
SL4	GTA136GGG	150
SL4	GAT142GTC	43
SL4	AGC150AAG	150
SL4	GAT144TAC	13
SL4	CAG146TGG	1738
SL4	CAT124AAC	119
SL4	GAC122GAA	31
SL4	CAC149GGG	64
SL4	GTA136GTT	7
SL4	GAG157ACC	62
SL4	GAC132ACC	69
SL4	CCG130ACC	44
SL4	CAC141TGC	17
SL4	CCG130GCA	1
SL4	CGG158AAC	25
SL4	GAC122TAT	3
SL4	GAT127GTC	2126
SL4	GAT131TAC	57
SL4	GAC132ATC	35
SL4	TTC140CGG	254
SL4	GAT142GTG	1216
SL4	AGC138CTG	55
SL4	CGG159TGG	242
SL4	CTG156GGG	10
SL4	CAG146AAC	3018
SL4	GAA134TGG	103
SL4	GAC132GGA	2
SL4	TTC125ACC	81
SL4	TTT153GCG	1
SL4	ATT155CGC	38
SL4	GAT127GTT	7
SL4	TTC140ACC	15
SL4	TTC125GAG	10
SL4	GCG145GAA	2
SL4	TGC152AGC	64
SL4	CTG156GTG	63
SL4	CAC149TAC	317
SL4	ATT155GGG	15
SL4	CGG159TCC	94
SL4	GAT142CGC	7
SL4	TGG133TCC	15
SL4	CGG158TGC	4
SL4	CAG146GGG	1008
SL4	GAC122TCA	1
SL4	AGC138GCG	9
SL4	GAG129AGG	63
SL4	GCG145TAG	22
SL4	GAG129AAC	836
SL4	TTC140GGC	10
SL4	CAG146ACG	258
SL4	TAC128AAG	72
SL4	AGC150CTC	14
SL4	CAG146TCG	71
SL4	CCG130CTC	857
SL4	CGG159GAC	5
SL4	ATT155TTC	1
SL4	GAT127TCC	166
SL4	GAA134GCA	4
SL4	TAC128ACG	49
SL4	TAC128TAT	111
SL4	TGC152AGG	12595
SL4	GCG145ATG	2567
SL4	GAC132AGC	118
SL4	CCG126TAC	26
SL4	CCG126CCC	6359
SL4	TTC137TTA	51
SL4	TCT148AAG	11917
SL4	TAT151ATC	140
SL4	GCG145TAC	1656
SL4	TTC140TTA	36
SL4	GCG145GGG	12713
SL4	GAG157TAC	825
SL4	AGC138GAG	1417
SL4	GAT144AAT	135
SL4	GAG157AAG	3378
SL4	GAC122ACG	1199
SL4	GAC122ATT	1
SL4	GAG157GTC	335
SL4	GAT131CTG	450
SL4	CAG146GCG	13
SL4	TAT151TAA	22
SL4	TTC125GTC	4
SL4	GAC122AGC	14542
SL4	CTG156GTC	4
SL4	AGC138CCC	131
SL4	TCT148TGG	133
SL4	GAT127CAC	15246
SL4	GAT127TTG	8921
SL4	GAT142AGG	10782
SL4	GAC132GTC	541
SL4	TAT151GGC	31
SL4	GAT144ACG	8
SL4	GAT142TGG	5797
SL4	GGC121TGC	278
SL4	GCG145ATC	322
SL4	TTC137GAG	5
SL4	CAC141GTG	34
SL4	GGC121AGG	329
SL4	CGG158AGC	121
SL4	CAT124CGT	136
SL4	GAG129CGC	179
SL4	CAC149GTC	55
SL4	TTT153AGC	12
SL4	TGC152TCG	227
SL4	GAC132CAT	1
SL4	CAC149GGC	4
SL4	CAC141AGC	26
SL4	CCG126GGG	54
SL4	GTA136GCC	22
SL4	TTC125TTA	28
SL4	GAT127GGT	107
SL4	GCG145TGA	1
SL4	AAC147GAG	221
SL4	GAT127AAA	2
SL4	GTA136TAC	5
SL4	GAT131TGG	313
SL4	TTC140GGG	5
SL4	CAT124GCG	18
SL4	CAC141ACG	1
SL4	GCG145CAG	4527
SL4	GAC132TCC	177
SL4	AGC150TAG	10
SL4	CAC149TGG	91
SL4	GAT142AGC	21
SL4	GAT127GCC	14778
SL4	TTC140CAG	2
SL4	AGC138GCC	26
SL4	GTA136TGC	7
SL4	CGG158ATC	5
SL4	AGC150GCG	5
SL4	GAT142TTG	10464
SL4	GAG154CGC	11
SL4	GAT131AGG	2032
SL4	AGC138GGC	225
SL4	TCG135GCC	19611
SL4	TTC125TAC	11
SL4	CTG156TTC	43
SL4	GAC132CAA	1
SL4	CAT124TCC	7
SL4	TCT148CTC	6461
SL4	TCG135TAC	13
SL4	GCT143TGG	87
SL4	GAC122CTC	10414
SL4	TCG135CAC	12
SL4	GCG145TCC	3931
SL4	TCG135TGA	1
SL4	TCG135TGC	20485
SL4	GAG129ATG	17
SL4	ATT155AAC	17
SL4	GAC122GAG	7686
SL4	TTC140CGC	1104
SL4	TTC140ACG	837
SL4	CGG159TAC	13
SL4	CAT124TAC	48352
SL4	GTA136TGG	3
SL4	TCT148GTC	735
SL4	TTC125GGG	6
SL4	CTG156CGC	1
SL4	TTC137ACC	18
SL4	ACC123CAG	95
SL4	AAC147CCC	42
SL4	GCT143ACC	240
SL4	GCT143TAC	5
SL4	GAG157CAA	1
SL4	CGG158GGG	102
SL4	CAT124AGC	73
SL4	TTC137ATC	10
SL4	TGG133ATG	5
SL4	CTG156AGC	43
SL4	CCG126TCG	122
SL4	CCG126TAG	77
SL4	TCG135CCC	7139
SL4	TAC128GAC	4
SL4	GCG145AGC	117
SL4	GAC122TGC	14136
SL4	TCG135GAC	2
SL4	TAT151AAG	22
SL4	GAC122AAG	52724
SL4	CAT124CGA	1
SL4	GAT131CAT	5
SL4	ATT155TAG	11
SL4	AAC147TGG	1
SL4	GAG157GGG	336
SL4	GAG154GCC	26
SL4	TTT153TTC	3004
SL4	TAC128AGC	10
SL4	GAA139TTC	14
SL4	TCG135AAC	788
SL4	TCT148AGC	20
SL4	AAC147CAG	17
SL4	GAG129AAG	317
SL4	AAC147TCG	61
SL4	CAC141TAC	337
SL4	GAC122AAA	2
SL4	GCT143ATG	5
SL4	GAG157ATT	1
SL4	CTG156CCG	171
SL4	GAT142CAT	4
SL4	AGC138TCC	4897
SL4	TGC152CTC	146
SL4	TTC125CTC	176
SL4	GAA139TAG	3
SL4	GAT142GTT	12
SL4	GAC132GCG	410
SL4	ATT155GGC	3
SL4	GAT131AGC	7286
SL4	TAC128AGG	4
SL4	GAT131ATG	5
SL4	TGG133CTG	34
SL4	CAC141TTG	26
SL4	GAC122ACC	11872
SL4	TCT148TAG	19
SL4	ATT155AAT	2
SL4	GAC122TCG	12224
SL4	GAG129TGC	54
SL4	TCT148GGG	309
SL4	GAT127TGC	521
SL4	GAA139TGG	5
SL4	GAT142CCA	7
SL4	CCG130CAG	20538
SL4	TTC137TTT	56
SL4	TTC125GGC	8
SL4	ATT155CCC	37
SL4	TGC152AAG	4929
SL4	TAT151TAG	12
SL4	AAC147TGC	75
SL4	CAC141GAG	9
SL4	GAC132TCG	37
SL4	TGG133AGC	5
SL4	TCT148CGC	6401
SL4	AGC150TTC	73
SL4	CAT124AGG	1119
SL4	GCG145TTC	94
SL4	GAG157ATC	29613
SL4	GAT127AGG	549
SL4	GGC121ACG	314
SL4	TTC125CCC	192
SL4	CAG146AGC	2247
SL4	CGG159CGA	3005
SL4	CGG158AGA	2
SL4	TTC137TAC	104
SL4	GAG129CTG	35
SL4	GAC122GGC	23818
SL4	TCT148GGC	1634
SL4	CGG159CCC	110
SL4	GAT131TAT	18
SL4	TCT148ATG	2076
SL4	ATT155TGG	15
SL4	GCG145TTG	4667
SL4	TGC152CGG	11010
SL4	TAT151TGG	419
SL4	GAA134AAC	400
SL4	TAT151AAT	5
SL4	GAT144TGG	1
SL4	GAT142TAC	13276
SL4	TTC137CCC	21
SL4	GAG154CCG	35
SL4	TTC125TCG	5
SL4	CGG158ACC	68
SL4	AGC150CAC	120
SL4	CAC149GAC	14
SL4	GCG145GAC	2953
SL4	TAC128CCC	104
SL4	GAG157CCC	7
SL4	GAC132CTG	25
SL4	GGC121GGT	112
SL4	TAT151GCC	1
SL4	CAC141CTC	77
SL4	AAC147AAT	66
SL4	GAA134CGC	14
SL4	TCT148CCT	166
SL4	GCT143CTG	1
SL4	GCG145CAA	1
SL4	GAC122CTG	2730
SL4	CCG130CAT	1
SL4	AAC147GCG	24
SL4	GAA134GGG	364
SL4	TTC140TCT	1
SL4	GAA134CTG	16
SL4	GAC122TTG	150491
SL4	GAG157TAG	62
SL4	TGG133CGG	326
SL4	GTA136ACC	204
SL4	GAT131AAC	3946
SL4	GAT127ACG	6
SL4	CGG159GCC	67
SL4	GCT143AAC	302
SL4	TCT148GTG	868
SL4	GAA134TGC	17
SL4	TAC128CGG	5
SL4	GAT144GCT	3
SL4	GAT142TCA	3
SL4	CGG159CGT	30
SL4	CGG159GGT	11
SL4	TCG135CTA	1
SL4	GAC122CCC	44235
SL4	TTC137TCC	166
SL4	AGC150CTG	42
SL4	GAG154GGG	250
SL4	CCG126GCC	11
SL4	CAC149GCC	2
SL4	CAC149CAG	193
SL4	TTC140TAG	34
SL4	GTA136ACG	406
SL4	CAT124TTG	1797
SL4	ATT155ATG	3
SL4	GAC132CAG	1762
SL4	GCT143TCC	212
SL4	GCT143CGC	12
SL4	AAC147CGC	4
SL4	GAA134CGG	5502
SL4	TTC140CAC	5032
SL4	GAA139GAT	1
SL4	TGC152GAC	71
SL4	CAG146CTG	3020
SL4	GAG154TGC	402
SL4	AGC138GTG	5743
SL4	CAC149ATG	14
SL4	AGC138GTT	1
SL4	GAG129TTC	91
SL4	TGG133GTC	15
SL4	CCG126CGG	34
SL4	AGC150ACG	37
SL4	TCG135ACC	810
SL4	GAG157ATA	1
SL4	GAT127TAG	65
SL4	GCG145GCA	191
SL4	GAC132AAG	11283
SL4	GCG145GTC	244
SL4	GAG129ATC	29
SL4	CAG146GCC	10
SL4	GAG154TCG	248
SL4	GCT143GTT	64
SL4	GAT127ATG	2211
SL4	TAC128ATG	230
SL4	CCG126GTG	12
SL4	TAT151TTC	600
SL4	ATT155GTG	543
SL4	CGG159TCT	2
SL4	GAT127CGC	16
SL4	GCG145CCC	2129
SL4	TTT153ACC	20
SL4	GCT143CCT	3
SL4	GAT127GCT	2
SL4	GAA134GGA	218
SL4	CTG156GCG	1
SL4	GAG154GAC	15
SL4	GCT143ACG	1
SL4	TTT153AAG	29
SL4	GAT131AAT	564
SL4	GAG157CAT	1
SL4	TGG133CCG	26
SL4	TCG135CAG	1537
SL4	TTC125GAC	59
SL4	CGG158GTC	14
SL4	AGC150CGC	2645
SL4	TTT153CAC	136
SL4	GAA134GCG	12
SL4	ACC123GTT	1
SL4	CCG126CTC	1
SL4	GGC121TCG	86
SL4	CAG146CTC	5017
SL4	CTG156GCC	11
SL4	TAC128TGG	7005
SL4	GAT127AAG	3057
SL4	GAG157TGG	2032
SL4	GAA134GAT	7
SL4	CAC149TGC	39
SL4	CGG159TTG	21
SL4	CAC141ACC	11
SL4	AAC147TTG	43
SL4	GAG157GAA	122
SL4	CAT124GTG	247
SL4	TGG133GAG	16
SL4	CCG130TCC	846
SL4	TCT148TTC	839
SL4	TGG133ACG	3
SL4	TAC128CTG	2
SL4	AGC150AAC	6357
SL4	GAT131CAC	338
SL4	CAT124CAG	563
SL4	GAA134CAA	4
SL4	CGG159ACC	189
SL4	GAC122GGG	41221
SL4	AAC147GTG	81
SL4	TTC137GCG	2
SL4	GAG154CAA	1
SL4	AGC138CAG	5020
SL4	TTT153ATG	22
SL4	ACC123ACT	68
SL4	GAT144GGG	241
SL4	TGC152CAG	261
SL4	CAG146GAC	4747
SL4	GTA136TTA	23
SL4	GTA136GAC	109
SL4	TAT151TTT	24
SL4	ACC123CTG	5
SL4	AGC150TGG	22
SL4	AGC150TCG	3
SL4	GAG154AGG	2122
SL4	GAC132TGC	13
SL4	GAC122TTA	12
SL4	CGG158TCG	48
SL4	GAG154GCG	3
SL4	TTC137TTG	118
SL4	GAT131TCC	1707
SL4	AGC150TTG	1
SL4	CAG146ATC	273
SL4	TTT153GTG	71
SL4	GAG157GCC	8
SL4	GAG154ACC	689
SL4	GGC121GTG	701
SL4	CGG158AAG	507
SL4	CTG156CTT	10
SL4	GAT144CTG	44
SL4	AGC150GAG	1
SL4	CAG146CGC	10
SL4	TGC152ACC	1295
SL4	GAC122GTG	304592
SL4	CAC149AAC	144
SL4	CGG159TCG	15
SL4	GCG145CCA	2
SL4	CTG156CTA	159
SL4	CCG126GAG	5
SL4	GAA134GAC	2099
SL4	CCG130GGG	15797
SL4	GAC122GCT	4
SL4	CAT124CTG	4079
SL4	GAC132GAT	74
SL4	GAA134AGG	7504
SL4	GCG145GAG	6578
SL4	TTC137CCG	1
SL4	GGC121GCG	123
SL4	CAC141TTC	35
SL4	GAA139CGC	2
SL4	CAT124CGC	37
SL4	GAC122GGT	1
SL4	CAG146CAA	118
SL4	CAC149TTC	1509
SL4	GAT142TCG	11746
SL4	GAC122GGA	2
SL4	TAT151AGC	10
SL4	AGC138TAC	44
SL4	TAT151GTG	48
SL4	TGG133GTG	67
SL4	CAT124TGA	2
SL4	CAT124GTC	781
SL4	GAC122TAG	72
SL4	TAT151ACG	4
SL4	GAT142CTT	2
SL4	CCG126GTC	2
SL4	TTT153GAG	5
SL4	TAC128CAG	29
SL4	GAG154TTC	2
SL4	CGG159CTA	12
SL4	GCT143ACT	106
SL4	GGC121CGC	75
SL4	TCT148TTT	58
SL4	GTA136CAG	35
SL4	TTC140TCC	1209
SL4	CCG126TTC	107
SL4	GCG145GTA	1
SL4	CAG146TTC	1676
SL4	GAT127CCC	17978
SL4	GAG129CTC	64
SL4	CAT124TAT	144
SL4	GAT131CAG	1695
SL4	TCG135TTA	1
SL4	CAC149AAG	239
SL4	GAT144GAA	11
SL4	GAA134TTC	2937
SL4	CAC141ATC	25
SL4	AGC138CAC	110
SL4	GAG129GAT	21
SL4	CAC149CCG	24
SL4	TGC152GCG	75
SL4	GAT144GTC	4
SL4	AAC147TCC	205
SL4	TGC152GAG	68
SL4	TTC140CCG	265
SL4	AAC147GGG	33
SL4	TTC137AGC	53
SL4	GAG154CGG	9
SL4	GAT127ATC	260
SL4	GTA136TTC	150
SL4	GAC132CGG	208
SL4	TTT153TAT	38
SL4	TTC140GAG	1
SL4	TAC128GTC	75
SL4	GAG157AGG	2140
SL4	TTT153AGG	7
SL4	GCG145TGC	18
SL4	CAG146GTC	5111
SL4	TTT153CGG	6
SL4	AGC138AGT	85
SL4	GAT142GGT	86
SL4	CCG130AGG	8646
SL4	TCT148TCG	207
SL4	GCG145CTA	1
SL4	GTA136CAC	93
SL4	CAC149AGC	4
SL4	CGG158TTG	65
SL4	AAC147CTC	29
SL4	CAT124AAG	9533
SL4	TAC128ATC	38
SL4	CGG158GTG	29
SL4	TCT148CTG	9
SL4	GAA139AAA	169
SL4	GAT131CCG	37
SL4	TAT151CTC	104
SL4	TTT153TCC	43
SL4	GAT144GAC	127
SL4	AGC138AAG	8338
SL4	TCG135ACG	5304
SL4	GAA134AAG	1990
SL4	GGC121TAG	66
SL4	TGC152CTG	3003
SL4	AGC138TTC	1446
SL4	CTG156TAC	79
SL4	GAA139TGC	46
SL4	TGC152CCC	81
SL4	ATT155GCG	4
SL4	CAC141CGC	201
SL4	AGC150ATC	17
SL4	GAT142GCT	10
SL4	AGC150ACC	19
SL4	TAT151CCG	36
SL4	GCT143GTG	108
SL4	TTC140CTG	471
SL4	GAA139GGG	25
SL4	TGC152GTC	147
SL4	TCT148ACT	1
SL4	GAA134AAA	128
SL4	CGG159ATG	69
SL4	TGG133GCC	7
SL4	CCG130CCT	43
SL4	CTG156TAG	2
SL4	TCT148CAG	27
SL4	GAT127TTC	2407
SL4	GCT143AGA	2
SL4	ACC123TCC	531
SL4	GAG157ATG	997
SL4	GAA139TCC	2
SL4	GAA139GTG	88
SL4	CCG126GAC	205
SL4	AGC150CGG	278
SL4	GCG145TGG	360
SL4	AGC138GGG	375
SL4	GAG129ACC	25
SL4	ACC123ACA	44
SL4	GGC121GAG	122
SL4	GAT131CTC	1
SL4	TGC152TCC	62
SL4	GAC132CTC	1374
SL4	GAT127GCA	1
SL4	GCT143GAG	7
SL4	GAT131GAC	128
SL4	TTT153ATT	5
SL4	TGG133TGT	17
SL4	GAA139CTG	29
SL4	GAT127CTC	1308
SL4	TGG133GCG	42
SL4	GAT127CAA	1
SL4	TAT151GAT	6
SL4	GGC121CAG	147
SL4	GCT143AGC	888
SL4	GAG129GGC	6
SL4	ACC123CAC	39
SL4	GAG129CCC	20
SL4	TCT148CGT	1
SL4	CAC149CTG	1401
SL4	TCT148TGA	1
SL4	GGC121AAC	1078
SL4	GAT142CTA	1
SL4	GAT127CTG	596
SL4	GAC122CAT	5
SL4	CCG126TCC	28
SL4	CTG156CAC	20
SL4	GAT131TTC	1013
SL4	CAG146CAC	49
SL4	CAG146CAT	14
SL4	GAC122CAA	5
SL4	GAT127CAT	8
SL4	CGG159AGG	11204
SL4	GAA134ACC	333
SL4	GAT127GTA	2
SL4	GAA139AAG	26
SL4	AGC138AGG	44709
SL4	GGC121CTC	394
SL4	GAG157CAC	4324
SL4	GAA134GTA	7
SL4	AGC150CCC	1943
SL4	GAT131CGC	374
SL4	GGC121AGC	384
SL4	CCG130TAG	15
SL4	CGG158CTC	298
SL4	TTC125GTG	95
SL4	TTC125TTT	58
SL4	CAT124CAC	543
SL4	TTC125AGG	23
SL4	TTC125CAC	11
SL4	TGG133CTC	53
SL4	CTG156AAC	28
SL4	GAT131GGC	4086
SL4	TGC152TGA	29
SL4	CCG126TTG	69
SL4	AAC147TTC	31
SL4	GAT144CCC	19
SL4	CCG130GGA	2
SL4	TTC125ACG	53
SL4	CAC141TGG	1
SL4	GAT127GCG	392
SL4	GAC132CCG	14
SL4	ATT155CTC	13
SL4	TTT153TTA	6
SL4	GAG157CGC	41
SL4	GAT131GTC	1
SL4	GAT142TAT	6990
SL4	TAC128GGC	14
SL4	GCT143AAG	3069
SL4	GAG154GTG	2110
SL4	ACC123GTG	6046
SL4	CAT124CAA	13
SL4	TTC140TCA	1
SL4	ATT155CAG	26
SL4	TTT153GTT	9
SL4	TTC140TAC	2498
SL4	TCT148ACC	15
SL4	GAC122TAC	76365
SL4	GAC122GTA	29
SL4	GAT127AGC	824
SL4	ATT155GAG	25
SL4	GAT144TCC	4
SL4	CAT124GAC	53
SL4	GCT143CGG	42
SL4	TTT153GGG	91
SL4	CAC149CGC	1222
SL4	CAC149CGG	5070
SL4	GAC132AGG	71
SL4	CCG126GCG	121
SL4	GAT144AGG	5
SL4	GAT142CTC	30842
SL4	GAT142GGC	5217
SL4	TTC125ATC	28
SL4	TCT148TAT	36
SL4	GAG154CTC	18
SL4	CAC149CAA	72
SL4	CCG126CTG	178
SL4	TGC152AGA	1
SL4	GAT127CCT	2
SL4	AGC138TTG	105
SL4	TGC152ATC	126
SL4	CCG126TGG	15
SL4	GAG129AGC	581
SL4	TCT148AGT	2
SL4	GAT127TAT	40
SL4	CGG159TAG	3
SL4	GTA136CTC	517
SL4	TGG133CAG	92
SL4	CGG158ACG	29
SL4	AAC147AAG	49
SL4	CAT124ATC	191
SL4	GAA134AGA	2
SL4	GAG157CAG	2294
SL4	TAT151GAG	7
SL4	GAT144GTT	10
SL4	GAA134TAA	44
SL4	GAT127ACC	470
SL4	ACC123AGC	145
SL4	GGC121CCG	330
SL4	CGG159AGC	43
SL4	GAA139AAC	33
SL4	ATT155ACC	25
SL4	GCG145GGA	1
SL4	CAG146TGC	50
SL4	AGC150GGC	222
SL4	CAG146AGG	1467
SL4	CCG126CCA	625
SL4	AAC147GAC	135
SL4	TTC125TTG	110
SL4	GAA134GAG	3570
SL4	TGC152CAC	326
SL4	CCG126CAG	97
SL4	GCG145CAC	6158
SL4	AGC138TCG	3306
SL4	GAG154TGG	1
SL4	AGC138CTC	2103
SL4	TAC128TGC	246
SL4	GAT142ACC	2538
SL4	GAC132AAC	556
SL4	GAT142AAC	204
SL4	TCT148ATC	111
SL4	GAG157TTC	1743
SL4	TTT153GGC	2
SL4	GCG145GCT	32
SL4	GAG157CCG	68
SL4	GAA134GTC	6876
SL4	GCG145GTG	3896
SL4	CGG158CTG	101
SL4	CAT124GAT	107
SL4	GAT142GAG	17862
SL4	TGC152TTG	6044
SL4	GAA134TAG	47
SL4	CCG130ACG	2082
SL4	CCG126ATG	5
SL4	CAG146CCG	13
SL4	CAG146ACC	80
SL4	GAT131ACC	853
SL4	GAA139CTC	49
SL4	CAG146CGG	355
SL4	TTC140GCC	44
SL4	AGC138CGA	2
SL4	GAT142GGG	12788
SL4	CCG130TAC	993
SL4	CGG159GGG	138
SL4	GAA139ACC	20
SL4	ACC123TCG	19
SL4	AGC150GGG	825
SL4	CGG158CAC	2
SL4	TGC152TAG	7
SL4	CTG156AGG	97
SL4	TCT148CGG	4493
SL4	CGG158CGA	140
SL4	TCG135TCA	3914
SL4	GAA139AGC	15
SL4	TTC140ATC	309
SL4	AGC150AGT	58
SL4	GAT142GCA	2
SL4	GAT142TCC	94
SL4	GAC132ACG	106
SL4	GAG129GAA	128
SL4	CTG156ATC	56
SL4	AGC150ATG	9
SL4	GCT143GGC	29
SL4	TAT151ACC	36
SL4	GAG157TTA	1
SL4	AAC147ACC	15
SL4	GAT142CAA	2
SL4	CCG126AAG	92
SL4	TGG133AAG	68
SL4	CAC149TTG	273
SL4	GAC132GAG	8655
SL4	GAA139CGG	4
SL4	CCG130TGC	749
SL4	GCG145CCG	5076
SL4	GGC121CTG	192
SL4	TGG133CAC	67
SL4	GAC122CCT	3
SL4	GAC122GTC	49623
SL4	GAC122GCG	34010
SL4	TGG133TGC	90
SL4	TAC128TTC	5492
SL4	GGC121GGG	37464
SL4	GGC121ATC	59
SL4	GAG129TGG	4
SL4	TTT153TCG	3
SL4	CAC141AGG	31
SL4	GAC122CGC	4004
SL4	AGC150AGA	28
SL4	ATT155TCC	6
SL4	CCG130GGC	9
SL4	CGG159ATC	54
SL4	GAC122AGG	74797
SL4	CGG159TGC	8
SL4	GGC121CGG	154
SL4	TCG135GGG	149
SL4	GAG129GAC	247
SL4	CGG159AGA	1
SL4	TTT153CTG	61
SL4	TCG135GTG	50439
SL4	CTG156ACC	67
SL4	GAA134ACG	5
SL4	CAT124CCG	15
SL4	GAT142TGA	1
SL4	CGG158GAC	4
SL4	GCT143GGG	463
SL4	AAC147TAC	28
SL4	GAG129TCG	52
SL4	GAC122TAA	3
SL4	CGG159GAG	16
SL4	GAC122CGT	2
SL4	TCT148ACG	4
SL4	CAT124TTA	10
SL4	TGG133AAC	64
SL4	TTC125TGC	30
SL4	GAT127CAG	601
SL4	GAA134ATG	48
SL4	GCT143GCG	105
SL4	GAA139CCG	3
SL4	CAC141GTC	1
SL4	TAC128GTG	12
SL4	CAT124GGG	4
SL4	GCG145ACG	296
SL4	TGG133TAG	171
SL4	TTC137GTG	83
SL4	GGC121ATG	21
SL4	TTC140TGC	410
SL4	TTC137GTC	6
SL4	GAG129GCC	26
SL4	ACC123GAC	20
SL4	TAT151CTG	31
SL4	ACC123GTC	19941
SL4	CCG130CGG	14382
SL4	TGC152GCC	25
SL4	GAC132GCC	1498
SL4	GTA136AGG	296
SL4	CTG156AAG	51
SL4	CAG146AAG	868
SL4	TTC137TCG	106
SL4	GAT127TCG	1782
SL4	CAG146TTG	1953
SL4	GAT131GCG	3427
SL4	GAC132GGC	1317
SL4	CGG159AAG	9324
SL4	CGG158ATG	94
SL4	CCG130TGG	279
SL4	CCG130GCG	5496
SL4	GAT142GAC	632
SL4	GAG129CGG	42
SL4	CGG158CGT	43
SL4	GAG154CCC	42
SL4	GAA139TTG	163
SL4	TGC152GGG	101
SL4	TTC137ATG	178
SL4	AGC138AGA	50
SL4	AAC147AGG	199
SL4	GCT143TCG	2119
SL4	GGC121ACC	95
SL4	CTG156TTG	3103
SL4	CAG146GGC	2
SL4	CGG159AAC	451
SL4	CAT124TAG	38
SL4	GAG157GTG	18237
SL4	TTC140TTT	60
SL4	TAC128TCG	23
SL4	TTC137AAC	11
SL4	GAT127CCG	1015
SL4	CCG130CAC	5936
SL4	GAT127CGG	3
SL4	GAA139CAG	4
SL4	CGG158TGG	141
SL4	ACC123GCC	611
SL4	AGC138CGC	9350
SL4	GCT143CAC	177
SL4	TTC137CTC	153
SL4	TTC125ATG	49
SL4	TCG135GTC	103
SL4	GAC122AAC	4565
SL4	CCG130TCA	1
SL4	GAA139CAA	10
SL4	TGC152TAC	618
SL4	CGG159AAA	2
SL4	TCG135CTG	1052
SL4	TAT151TGT	119
SL4	GAC132TAG	6
SL4	ACC123TGG	85
SL4	GAA139TAC	126
SL4	GGC121TGG	262
SL4	GAT142GAA	1
SL4	CAC149CTC	193
SL4	ACC123TGC	1625
SL4	GAC122GAT	112
SL4	CAT124TTT	7
SL4	CCG130GAG	944
SL4	ACC123GGG	43
SL4	GAG154ATG	3
SL4	CTG156TCC	4
SL4	GAG154AAC	68
SL4	CGG159CGC	3479
SL4	AGC138CGG	7003
SL4	GAT142CTG	6018
SL4	GAC122GTT	11
SL4	GTA136AGC	29
SL4	CAT124CTC	3863
SL4	AAC147CAC	867
SL4	AAC147ATC	29
SL4	TGC152AAC	121
SL4	GAT131GGG	28204
SL4	TCT148GCG	146
SL4	CGG158TAG	10
SL4	GAT144GGC	35
SL4	GTA136CCG	1
SL4	GAC122TTC	114443
SL4	CGG159GTC	39
SL4	ACC123ATC	655
SL4	TTC125AGC	46
SL4	TTC125TGG	55
SL4	GAT127GAA	5
SL4	GAG129GTG	247
SL4	TTC125CGG	5
SL4	GAT127AAT	104
SL4	GGC121TAC	248
SL4	GAT131ACG	19
SL4	TTC125GCG	31
SL4	ACC123TAC	5
SL4	GAA134CCC	109
SL4	AAC147AAA	38
SL4	TTC137CAC	3
SL4	GAA139GCA	3
SL4	TTC125TCC	146
SL4	TCT148CAC	20
SL4	GAC132CAC	1142
SL4	CAC141GAA	1
SL4	CAC141CCC	48
SL4	CCG130AGC	95
SL4	CGG158CAG	184
SL4	GAG129GCG	17
SL4	CAT124TGC	193
SL4	CAG146ATG	3533
SL4	GAG157AGC	5
SL4	GTA136GTC	5542
SL4	ACC123GAG	29
SL4	GAC122CGA	3
SL4	CAC149TAG	29
SL4	GCG145TCG	3130
SL4	GTA136CTG	225
SL4	TAC128AAC	2
SL4	ATT155CTG	32
SL4	GCT143GAT	37
SL4	TCG135ATC	790
SL4	CAT124ACC	20
SL4	GAT142ACT	1
SL4	CTG156CGG	147
SL4	CCG130ATC	130
SL4	CTG156CAG	30
SL4	TTC137GCC	14
SL4	GCG145TCA	3
SL4	ATT155CAC	32
SL4	CAC141CAT	115
SL4	GAT142TGC	119
SL4	ATT155GTT	142
SL4	GAG157GCG	1060
SL4	ACC123TTC	69
SL4	GAT142GCC	100
SL4	TTC125CTG	2
SL4	GAT127GGC	10
SL4	GAG154CAG	7110
SL4	GAT142GCG	5931
SL4	TAC128CCG	4
SL4	CAC149GTG	97
SL4	ACC123ACG	11160
SL4	TGG133ATC	8
SL4	AAC147ACG	39
SL4	GAT144GGT	131
SL4	GAC122AGA	10
SL4	ATT155AGG	34
SL4	AGC138CCG	1
SL4	GAC122CAC	92458
SL4	CCG126CGC	5
SL4	GAA134CAG	3870
SL4	GAA139GTC	10
SL4	CTG156GAG	13
SL4	TAT151ATT	2
SL4	TCG135GAG	40
SL4	TCG135AGG	10213
SL4	GAG129ACG	26
SL4	TTT153TAG	50
SL4	ACC123AAC	108
SL4	TGC152TGG	4049
SL4	GAT127GGG	309
SL4	TTT153CGC	1
SL4	GCG145CTG	1300
SL4	ACC123AAG	25
SL4	ATT155GAC	32
SL4	GAT142TAG	34
SL4	CCG130GAC	236
SL4	GAT127TAC	367
SL4	TGG133AGG	108
SL4	GCG145CGG	1752
SL4	CAC141GCC	4
SL4	ACC123CGG	3
SL4	TCG135TTG	7316
SL4	AGC138TGC	188
SL4	WT	2384289
SL4	CAT124CCC	37
SL4	GTA136GGC	3
SL4	TTC140AAC	534
SL4	AGC138TGT	1
SL4	TTC140ATG	1343
SL4	TGG133TAC	122
SL4	ACC123GTA	2
SL4	GAA134TAC	13820
SL4	ACC123CTC	23
SL4	TGC152CGC	3390
SL4	GAT144CAT	2
SL4	GCT143TTC	2
SL4	CAT124AAA	1
SL4	GAT142ACG	1300
SL4	TCT148AAA	1
SL4	TGG133ACC	194
SL4	ATT155ATA	12
SL4	TAC128TCC	7
SL4	GAT127GAG	73701
SL4	GAT144CAC	38
SL4	GAT142TTT	3
SL4	GAT144GAG	169
SL4	GAT144TCG	25
SL4	GAG157TTG	10015
SL4	CAT124TAA	1
SL4	AGC150CCG	11
SL4	GAC132TAC	158
SL4	TTC125TAG	13
SL4	GCG145GGC	2143
SL4	TAT151AGG	6
SL4	CTG156TGC	11
SL4	GAC122ATC	38286
SL4	ACC123GCG	401
SL4	GAT142CAG	8661
SL4	TAT151CGG	2
SL4	GAG154TCC	12
SL4	GAG154ACG	70
SL4	ATT155CTT	1
SL4	CAT124CCT	2
SL4	AGC150GTG	51
SL4	CGG158TAC	78
SL4	TAT151CAG	3
SL4	AAC147CGG	52
SL4	GAT131ATC	79
SL4	AGC138ATG	1785
SL4	TCT148GCT	4
SL4	GTA136CTT	1
SL4	ATT155GTC	92
SL4	GAG157ACG	2161
SL4	GAA139TAA	34
SL4	GAG154ATC	15
SL4	TGG133TCG	17
SL4	AAC147CCG	13
SL4	GCT143CAG	307
SL4	TCT148TCC	639
SL4	GAA139ATG	13
SL4	GAC132CGC	17
SL4	TAT151CAT	97
SL4	TGG133CCC	84
SL4	GAT142AGA	3
SL4	GAA134CAC	135
SL4	CTG156ATG	54
SL4	TCG135ATG	1455
SL4	CCG130AAC	330
SL4	TTC137AAG	61
SL4	GAT131AAG	3204
SL4	CAC141GAC	91
SL4	ATT155TCG	2
SL4	GTA136CTA	10
SL4	TGC152ACG	27
SL4	AGC150TAC	20
SL4	GAT142CGG	26
SL4	TGC152TGT	59
SL4	CCG130GTC	27
SL4	TAT151AAC	228
SL4	TTC140TCG	2226
SL4	GAT144CTC	4
SL4	GAT144TAT	31
SL4	CAC141CGG	79
SL4	TCT148CCG	170
SL4	GGC121GGA	37
SL4	GGC121GCC	775
SL4	TGC152GTG	1418
SL4	CGG159CTG	231
SL4	GGC121AAG	346
SL4	CAT124AAT	83
SL4	GAT131GCC	2544
SL4	GAT144GTG	123
SL4	ACC123TTG	7
SL4	CGG159CAC	74
SL4	TCG135CCG	443
SL4	GAC122TCC	555
SL4	GAT142CCC	43819
SL4	CAC141GGG	185
SL4	AAC147GCC	3
SL4	TTC137GGG	15
SL4	TAT151ATG	3894
SL4	TTT153TTG	6
SL4	GAT144CCG	40
SL4	CAC149AGG	1795
SL4	GGC121TCC	559
SL4	CAT124TTC	115030
SL4	ATT155ATC	3140
SL4	TGG133TGA	126
SL4	TTT153AAC	18
SL4	GAG154CAC	404
SL4	TAC128TAG	83
SL4	GGC121GAC	271
SL4	GTA136AAC	83
SL4	GCT143CCG	291
SL4	GAT131TCG	139
SL4	GCT143GTC	334
SL4	TCT148TTG	1019
SL4	GAC122ATA	2
SL4	GAT127AAC	2355
