read_total:	29031719	sl2
read_fail:	7658500
read_pass:	21373219
read_unassigned:	1046287
qscore_used was:	30
73.62023240855976	% reads pass qscore filter threshold -	30
SL1	GCC19CAG	6
SL1	AAC18CGC	1
SL1	GAT27CAG	104
SL1	GGC15AAG	16
SL1	GCG9ATG	177
SL1	GTG40CCG	3
SL1	ATG20TGG	22
SL1	CCC39GGC	12
SL1	AGT3ACG	196
SL1	ATG16CAG	4813
SL1	AAC18GAC	214
SL1	AAA38ATC	14
SL1	AAA38CAC	122
SL1	GCG9AAA	1
SL1	AAC18GGG	55120
SL1	GCC19ATG	3363
SL1	CGC12GGG	47
SL1	AAA32GAG	258
SL1	AAC18AGA	1
SL1	GCC29ATG	2738
SL1	GTT13GCG	1
SL1	ATC2CGG	15
SL1	TGG30GCG	22
SL1	ATG20ATA	207
SL1	AAA32CGC	1
SL1	ATG20TAC	12
SL1	AAT37AGT	133
SL1	CCT25TAG	9
SL1	GAT11AAG	3015
SL1	AAT37AGC	343
SL1	AGT3TGG	67
SL1	GAA17CCG	170
SL1	TGG22ATG	5
SL1	TTA36GTA	21
SL1	AAC23TGC	6
SL1	AAC34ATC	303
SL1	AAC23AAG	2778
SL1	GTG40GGG	110
SL1	GCC26ACG	336
SL1	GTT13ATC	20
SL1	GTG40TGA	1
SL1	CTG4TAC	37
SL1	CGC33AGC	248
SL1	GAT11AAC	4632
SL1	ATG16TAC	330
SL1	CGC33TGG	4471
SL1	CGC12CGT	99
SL1	GAT27CTC	240
SL1	GTT13GTC	1647
SL1	CCC39ATC	43
SL1	AAC34GAC	395
SL1	GCG6GCA	4380
SL1	ATG16AGT	1
SL1	CCC39CCA	94
SL1	GGC15ATG	108
SL1	AAC18GTC	4
SL1	CTG24TGG	5
SL1	TTA36AAT	1
SL1	ATG16CAC	65
SL1	GCC26AAC	19
SL1	CGC33TTG	5987
SL1	CGC33ACG	812
SL1	TTA8ACG	19
SL1	AGT3AAG	219
SL1	CCG21TAG	77
SL1	TGG30CCG	23
SL1	CGC33CAG	1573
SL1	AAC34CCG	13
SL1	AAT37GCG	12920
SL1	CCT25GGC	7
SL1	GAA17TAC	2
SL1	GAA17AAG	1584
SL1	TTA36TCG	78
SL1	GCC29ACG	627
SL1	CCG21AGC	31
SL1	ATG1GTG	24151
SL1	CTG4AGG	139
SL1	GCC19AGG	1189
SL1	GCG9ACC	46949
SL1	CGC33TCC	2063
SL1	CGC33CGT	120
SL1	AGT3CCG	5
SL1	ATT5GGG	26
SL1	AAA38AGG	1
SL1	GAA17ATC	1
SL1	ATT5CCG	1
SL1	GAT11GGC	5177
SL1	ATG16GTG	11586
SL1	GTA10GTG	17773
SL1	CCT25CGC	2496
SL1	ATT5TTC	44
SL1	CTC28TAG	115
SL1	GAT11GGG	15426
SL1	ATC2AAC	38
SL1	AAC34AGG	951
SL1	GTT13CTG	241
SL1	AAC23GAC	268
SL1	GTA10AGC	3674
SL1	GCC29ATC	10
SL1	GGC15CCG	24
SL1	ATG16CGG	40710
SL1	CTG24ACG	2
SL1	GCG9ACT	3
SL1	GAT27ACG	364
SL1	GCG9GCC	651
SL1	CTG24TCG	4
SL1	CTG4GAC	1
SL1	GAT27GAC	1479
SL1	AAC34TGA	1
SL1	CTG4GGC	482
SL1	GTA10TCC	2
SL1	GGC15GTC	80
SL1	GCC29CCG	2
SL1	ATC2GAC	9
SL1	CCG21AAC	17
SL1	CCG21CGG	67
SL1	TTT31TGT	5
SL1	CTG4CGC	11
SL1	AGT3GAG	367
SL1	AAA38CCC	39
SL1	CCT25AGT	1
SL1	AGT3TCG	516
SL1	ATG1TAG	39
SL1	CTC28CCG	4
SL1	CGC33TCG	4
SL1	ATG16TAA	1
SL1	ATG16AGC	403
SL1	AAC23TAC	228
SL1	TTA36TAA	107
SL1	ATG20AGG	333
SL1	CTG4TGC	59
SL1	ATG16GCG	579
SL1	GCG9GAC	2796
SL1	GCG9GCT	95
SL1	CCC39TTC	65
SL1	AAC18TAG	62
SL1	ATG1TTG	44963
SL1	CTG24CGC	17
SL1	GCC26GGC	2202
SL1	CTC28TCC	38
SL1	TGG22CTC	15
SL1	AAC18ACC	75
SL1	CCC39TGG	13
SL1	CGC33AGG	44845
SL1	AAA38TTG	17
SL1	GAT27GAG	112
SL1	TGG30CTC	35
SL1	ATG16TTG	89608
SL1	TGG22TTC	2
SL1	GGC15GCG	2
SL1	AAC34ACC	2
SL1	CCC39TTG	14
SL1	AGT3AGG	129
SL1	GCC19GGC	10772
SL1	ATG20TCC	1
SL1	GCC29TCA	2
SL1	AAT37TGG	88
SL1	GCG9AGG	796
SL1	ACC35TGG	5
SL1	AAA38TAG	10
SL1	GCC19CTC	41
SL1	TGG30CGC	88
SL1	CTG4CAG	55
SL1	ATG20CAG	86
SL1	ACC35TTC	11
SL1	CCG21TTC	1
SL1	GGC15ACG	1
SL1	ATC2TAG	8
SL1	ATG1TCG	3188
SL1	TGG30ACC	68
SL1	CGC12CGG	6046
SL1	CCG21GAG	10
SL1	GAT27CGG	6
SL1	GCC26TAG	71
SL1	GGC15TTG	33
SL1	ACC35CGG	3
SL1	GCG9TAC	1
SL1	GTA10ACA	7
SL1	GCC19TTC	124
SL1	AAC34GTT	1
SL1	ACC35GAG	68
SL1	GAT27CCC	25
SL1	CCG21TAC	51
SL1	GTA10GAG	4566
SL1	ATT5AAG	38
SL1	GCG7CCC	348
SL1	GCG6TCG	274
SL1	GTT13TCC	72
SL1	GCC29GCT	106
SL1	ATC2CCC	94
SL1	GTA10GCG	971
SL1	GTA10AAG	23739
SL1	CGC12GAC	3
SL1	ATC2GGG	452
SL1	TGG30ACG	70
SL1	ATC14GTC	149
SL1	GCC29TGC	29
SL1	AAT37TCG	14
SL1	GTT13GGT	3
SL1	CTG24TTG	2741
SL1	GAA17GAT	6
SL1	GAA17GCG	518
SL1	TGG30CCC	235
SL1	ATG16TTC	3003
SL1	CCG21CAC	106
SL1	GTT13TAG	4
SL1	ATT5TTG	46
SL1	ATT5CAG	1
SL1	CTC28AGG	1
SL1	GCG6CCG	32
SL1	GCG6TCC	253
SL1	ATC14CCG	5
SL1	CCT25GCC	71
SL1	TTT31CAC	7
SL1	TGG30AGG	205
SL1	GTG40AGG	76
SL1	GCG6GCC	21
SL1	GCC19AAC	457
SL1	CCC39CGC	80
SL1	GCG9TGC	5
SL1	GTT13GAC	139
SL1	GCC26GAC	360
SL1	TTA36CTC	32
SL1	AAC23GCG	7
SL1	GGC15CAC	10
SL1	GTG40CTC	282
SL1	CCG21AGG	22
SL1	CCG21TGG	1
SL1	CCC39CGG	21
SL1	GCC26ATG	125
SL1	GGC15CCC	21
SL1	AAC34TCG	191
SL1	GAT27CTG	58
SL1	ATG1CGG	10019
SL1	TGG30AGC	6
SL1	GGC15CTG	6
SL1	TTA36ACG	17
SL1	CTG4CTA	189
SL1	CTG24AGG	138
SL1	ATT5TGG	68
SL1	CCG21GTC	12
SL1	ATC2ATA	112
SL1	GCG6GAG	188
SL1	GCC19GGA	4
SL1	ATG1GGC	165
SL1	TTT31TGC	2
SL1	GCG6GGG	225
SL1	CCT25ATG	112
SL1	AAC18CAC	12
SL1	CTG4AGC	27
SL1	GCG6AAC	272
SL1	TGG30AAC	212
SL1	AGT3ATC	10
SL1	ATG16ACG	1349
SL1	CTG4GTG	328
SL1	GCG7TTC	35
SL1	CTG24GCG	262
SL1	CTC28TAC	68
SL1	AAA38ACA	7
SL1	ATC2CAC	172
SL1	ATC14ACC	140
SL1	AAC18ATC	4
SL1	ATG1TTC	13136
SL1	ATG16TCG	908
SL1	TTA36AGC	2
SL1	GCC26GAG	367
SL1	GTG40ACG	3938
SL1	AGT3ATG	100
SL1	ATT5GAC	11
SL1	TTA8TTC	701
SL1	GCC29TCG	4726
SL1	ATG20TTG	2123
SL1	AAC23TCG	15
SL1	AAC18CAG	620
SL1	AAA32AAG	24479
SL1	ACC35ATG	242
SL1	GCG7GCC	6806
SL1	GTG40AGA	1
SL1	AAC18AGC	605
SL1	TGG22CAC	3
SL1	GAT11CAG	264
SL1	CCG21GCG	60
SL1	CCT25CAC	1
SL1	GTA10GGC	1098
SL1	CCG21ATC	1
SL1	AAA32ACG	1349
SL1	GCG9ACG	1694
SL1	CGC12GTG	2
SL1	AAA32CAA	1
SL1	GAT11GTC	45
SL1	GCC29CTC	14
SL1	GAT11TAT	21
SL1	GAA17CAG	119
SL1	GTA10TCT	1
SL1	GCC19GTG	119
SL1	TGG30TAA	3
SL1	GTA10TAG	5
SL1	AAC18AAG	1790
SL1	GTT13AGG	10
SL1	TTT31GAG	14
SL1	ATT5AAT	10
SL1	TGG22TTG	29
SL1	GCG7ACG	267
SL1	ATT5GGC	8
SL1	ATG20CGG	201
SL1	TTT31TTA	59
SL1	AAT37CTC	7
SL1	GAT27TAG	6
SL1	AAC34GCG	24
SL1	GCG6ATG	46
SL1	GCC29CGG	20
SL1	TTT31CTC	82
SL1	GCG9CGG	245
SL1	TTT31TGG	290
SL1	TGG22TGT	28
SL1	CTC28TTG	3691
SL1	CCT25CAG	232
SL1	CCG21GAC	100
SL1	ATG1GCG	1972
SL1	ATC14CCC	76
SL1	GCC29GCG	20
SL1	GAA17AAA	337
SL1	GAA17GTA	5
SL1	ATC2TAC	24
SL1	AAC23AGC	1237
SL1	TGG30TTC	52
SL1	AAT37ATA	2
SL1	TTT31CTG	8
SL1	CCG21CGA	1
SL1	AAT37TAC	3872
SL1	GAT11GCC	3
SL1	CCT25CGG	88
SL1	ATG1CAC	12
SL1	CGC12GGC	176
SL1	ATG16GCC	12
SL1	CGC33AAG	3185
SL1	TGG22TAG	238
SL1	AGT3AAT	154
SL1	AAT37TTG	138
SL1	GTA10ATC	318
SL1	GCG6CAG	148
SL1	GTG40AGC	40
SL1	CTG24TTC	5
SL1	GCG7CTG	6
SL1	GTA10AGG	20077
SL1	ATC14CGG	13
SL1	AAC23GCC	5
SL1	AGT3CTC	2
SL1	GCC26GCG	482
SL1	ACC35CCC	3
SL1	TGG30CGG	265
SL1	CCC39AAG	230
SL1	GTT13GTG	2653
SL1	CTC28CTA	55
SL1	TTT31GAC	2
SL1	GTT13GCC	222
SL1	ATT5TAG	85
SL1	GTA10TCA	2
SL1	GTA10ACC	1408
SL1	TGG22TCC	1
SL1	AAA38AAG	2785
SL1	AAA32CAG	3
SL1	CTG24CAG	86
SL1	TTT31GGC	60
SL1	CCC39GAC	4
SL1	GTA10TGC	77560
SL1	GCC26CGC	32
SL1	ACC35TTG	30
SL1	CTG4TTC	83
SL1	AAC23CTG	87
SL1	CGC33GTC	245
SL1	GAT27GCT	1
SL1	ATG1TCT	1
SL1	GCG6ACC	18
SL1	CCG21ACC	147
SL1	GCC29AAG	24
SL1	GTA10TTA	32
SL1	TGG22GGG	12
SL1	TTT31TTG	16
SL1	AAA32CCG	5
SL1	GTG40TGG	274
SL1	AGT3GGT	229
SL1	GCC19GGG	35193
SL1	AAC23GAG	602
SL1	GCC29ACC	1165
SL1	GAT27TTC	50
SL1	AGT3GTC	17
SL1	GAA17GTC	136
SL1	GGC15AGG	137
SL1	ACC35AAG	97
SL1	GTT13GAG	111
SL1	GCC19TTG	129
SL1	GCG9TGG	425
SL1	GAT11TCC	122
SL1	AAC34ACG	2
SL1	GTT13ACC	526
SL1	TTT31CCC	13
SL1	AAC23TCC	463
SL1	GCG6GTG	865
SL1	ATG16TGG	2181
SL1	CTG4TCC	1
SL1	AAA38ACC	111
SL1	TGG22ACC	1
SL1	GCG6CGC	34
SL1	AAT37GAT	168
SL1	TTA36GGG	287
SL1	TGG30CAG	113
SL1	ATG1GAG	55
SL1	ATC14GTG	64
SL1	GAT27TGG	133
SL1	GGC15GAG	121
SL1	GCG6CTG	21
SL1	TTT31GGG	42
SL1	AAT37AAG	16190
SL1	AAC23TGG	15
SL1	ATG16CCC	23
SL1	TGG22TAA	1
SL1	GCG9CTG	160
SL1	AGT3GCC	27
SL1	TTA36ATA	47
SL1	TTT31CGG	111
SL1	AGT3TAG	14
SL1	GTA10CGC	5
SL1	GTT13TCA	1
SL1	GTT13GGG	72
SL1	TGG22AAC	99
SL1	ATG1GAT	1
SL1	CGC12CTG	36
SL1	GCC29GGC	342
SL1	CGC33AAC	4
SL1	ATG1AGA	1
SL1	ATG1TGC	168
SL1	GCG9TCT	4
SL1	ATT5CCC	159
SL1	AAA38AAC	22
SL1	GTG40GTA	153
SL1	GTG40TAC	3
SL1	GCG9GGC	18161
SL1	CGC12TTG	3
SL1	ATG16CGT	2
SL1	AAT37TCC	1235
SL1	CCC39GGG	186
SL1	CCG21TCC	47
SL1	ATC14ACG	32
SL1	CGC33GAC	55
SL1	TTA36CAG	3091
SL1	AAA32TTC	10
SL1	AAT37ATG	24
SL1	ACC35GGG	118
SL1	AAA38TAC	54
SL1	GCC19GTC	221
SL1	GCC19ATC	102
SL1	TGG30GGG	68
SL1	GCG7TAG	13
SL1	CCC39ATG	6
SL1	CGC33AGT	4
SL1	CGC12TAG	4
SL1	CGC12TGG	204
SL1	GCC26TAC	5
SL1	TTA8TGC	68
SL1	GCG7GCT	26
SL1	TGG30AAG	8
SL1	AAC34CAC	5585
SL1	GTT13ACG	362
SL1	TTA8TCG	124
SL1	TTT31ACC	29
SL1	GCC26GCA	1152
SL1	AAA32GAA	255
SL1	AAC18AAT	149
SL1	ACC35TCG	67
SL1	GTG40AAC	208
SL1	GCG6GCT	292
SL1	CTC28ACG	20
SL1	ATC14ATT	130
SL1	AAC34CTG	21
SL1	ATG1TAT	1
SL1	TTA36AAC	733
SL1	GAT11TAC	13
SL1	CCC39AGC	15
SL1	GGC15TGG	34
SL1	CTG4ATT	2
SL1	ATC2AGC	159
SL1	TTA8CGC	1
SL1	GAT27GAA	6
SL1	AAC34TCC	3
SL1	CTG4ATG	30784
SL1	AAA38CCG	27
SL1	GCG9GGA	2
SL1	ACC35CAG	28
SL1	CCC39TCG	17
SL1	CGC33GGG	250
SL1	GCC19CGC	212
SL1	TGG22GCC	12
SL1	CTG4CTC	283
SL1	GCG7CAC	47
SL1	CGC12CAG	208
SL1	GGC15TAG	1
SL1	GCC29TTA	1
SL1	CTG24AGC	41
SL1	ATG1ACA	3
SL1	AAT37GGC	12212
SL1	GCG7GTC	35
SL1	CTG4GCG	247
SL1	ATC14CAC	9
SL1	GTG40TCG	392
SL1	AAC23GGG	7
SL1	GAA17GCC	11
SL1	CGC33TAG	101
SL1	CCT25AAC	1
SL1	AAA32TCG	34
SL1	ACC35CTG	21
SL1	GAA17AGG	47
SL1	ATG20GGC	68
SL1	GTG40ATT	3
SL1	AAC18ATG	7753
SL1	CTG4TGG	76
SL1	CCT25CGT	14
SL1	ATG20GCG	64
SL1	AAA32TAG	80
SL1	AAC23TTG	4
SL1	AAA32AGC	17
SL1	GCG9TCA	1
SL1	GGC15GGG	2513
SL1	GTA10CCG	78
SL1	AAC34AGC	202
SL1	AGT3TAC	35
SL1	ATT5CAC	19
SL1	GTG40CGG	1
SL1	GCC26GGG	10838
SL1	TTA36GTG	403
SL1	AAT37GAG	946
SL1	ATT5ACG	17
SL1	TTA8TAA	2
SL1	GTA10CAC	5
SL1	AGT3GGG	765
SL1	AAT37ACC	884
SL1	GTA10ACT	1
SL1	CGC33CCC	65
SL1	AGT3GTG	349
SL1	CCC39CTC	259
SL1	AAC23CGC	89
SL1	GCG7CCG	4
SL1	ACC35ATT	1
SL1	ACC35CAC	94
SL1	ATG1CTT	1
SL1	ATC2ATT	109
SL1	AGT3AGC	223
SL1	ATG20ATT	53
SL1	CGC12TCC	82
SL1	GTA10GGG	76617
SL1	ATG16AGA	6
SL1	TTA36TTT	34
SL1	TTA36GTC	191
SL1	AAT37TAG	32
SL1	CCC39CCT	134
SL1	ATG16AAC	2054
SL1	GAT27GGG	78
SL1	ATC14TCC	51
SL1	ATC2GCC	2
SL1	TTT31TCC	23
SL1	GCG7TAC	37
SL1	AGT3TGC	3
SL1	AGT3CAG	26
SL1	GAT27CGC	18
SL1	AAA32ATG	2482
SL1	ATG1GTC	9331
SL1	ATG16CTC	3911
SL1	GCC26ACC	238
SL1	TGG22TCG	15
SL1	GCC29CAC	336
SL1	GCG7TTG	16
SL1	ACC35GTC	4
SL1	CCC39AAC	12
SL1	GCG9CCC	4
SL1	AAA38CGG	1
SL1	ATT5ACT	118
SL1	AAT37TTC	4966
SL1	ATT5CTG	3
SL1	AAC23ACG	35
SL1	GTG40GCG	151
SL1	GCG6TCA	1
SL1	CTG24CAC	23
SL1	GAA17TCC	12
SL1	CTG24AAC	290
SL1	GCC19CAC	18
SL1	GTA10AGA	1
SL1	AAA32AAT	4
SL1	AAC34GGG	128
SL1	GCG6CAC	13
SL1	CCT25ACT	94
SL1	ATT5ACC	166
SL1	GCC19GAC	357
SL1	AAC34TAC	16
SL1	CCT25TGC	13
SL1	ATT5TTT	9
SL1	AAC34GTC	1421
SL1	ATG16CGA	1
SL1	ATC2GTC	157
SL1	ATG20ATC	13322
SL1	AGT3ACT	8
SL1	GAT27GGT	120
SL1	CCG21CTG	190
SL1	GAA17CAC	2
SL1	AAC23ACT	1
SL1	TTA8GGG	28
SL1	CCC39TAC	45
SL1	AAT37ATC	23
SL1	AAC23ACC	3381
SL1	AAT37TGC	170
SL1	TTT31TTC	3878
SL1	GCC29TCC	604
SL1	ACC35AAC	80
SL1	AAC34TGG	8274
SL1	AAC18TGC	7
SL1	AAC18GGT	3
SL1	CGC33CGG	8993
SL1	ATG20GCC	55
SL1	CTG4GAG	74
SL1	GAT11TCG	25
SL1	ATG1CCG	22
SL1	TTA36GAC	85
SL1	CGC33ATG	682
SL1	TTA36ATG	4425
SL1	GCG7GAG	154
SL1	ATG1GAC	13
SL1	AAA32ACC	124
SL1	AAC18GCG	161
SL1	ATG20GGG	152
SL1	TTA36AAG	328
SL1	GAA17GGA	457
SL1	TGG22CAG	10
SL1	GTT13TGG	53
SL1	ATG1CGA	4
SL1	CCG21CGC	24
SL1	GCG6AAG	139
SL1	TTA8CTG	816
SL1	CGC12TAC	1
SL1	AAC18CTC	22
SL1	AAA32GGG	35
SL1	ATG20AAG	33
SL1	ATG1CGT	1
SL1	AAA38CAA	4
SL1	GCG6GGC	2
SL1	CCT25AGG	18
SL1	TTT31CAG	146
SL1	GTG40GTT	43
SL1	GCC26GCT	167
SL1	CGC12ACC	13
SL1	AAT37ATT	6
SL1	GAT27TAC	2
SL1	ATT5AAC	46
SL1	CTG24TCC	39
SL1	AAA38ATA	8
SL1	GCG7TGG	7
SL1	TTA36TCC	2
SL1	GCG9TCC	110866
SL1	GCG7GAC	51
SL1	CTC28TTC	473
SL1	GCG6TAC	49
SL1	AAC23ATC	642
SL1	CTG4TAG	4
SL1	GCG7TCG	64
SL1	ATG16TTA	12
SL1	GAT11GAG	1274
SL1	AAC18AAA	83
SL1	AAC34CAG	432
SL1	ATC2TCG	88
SL1	ATT5GTG	45
SL1	ATG1TCA	1
SL1	AAA32GCG	1
SL1	TGG22GTG	1
SL1	CTC28GGG	232
SL1	CCC39GCC	7
SL1	GTT13TCG	17
SL1	GAT11TTG	139
SL1	ATC14TCG	1
SL1	GAA17GAC	338
SL1	CGC12CTC	234
SL1	GTA10GCC	6
SL1	GCC29TTG	1113
SL1	ATG1TAA	1
SL1	AAA32CTG	4
SL1	CCG21GTG	55
SL1	ATG1TCC	2474
SL1	CCG21GGG	23
SL1	GTT13TTT	12
SL1	CCG21GGC	49
SL1	ATT5AGG	50
SL1	AAC34ATG	1843
SL1	AAA38GAC	5
SL1	AAA38AGC	6
SL1	ATT5CTT	2
SL1	GAA17TAA	26
SL1	GTT13GTA	3
SL1	ATG16CTT	1
SL1	GTA10ACG	45242
SL1	ATG1AAC	294
SL1	GCC19GTT	1
SL1	AAC18GGC	10019
SL1	GCC29GTG	246
SL1	TTA8ATC	363
SL1	CTG24TAG	37
SL1	GCC29CCC	142
SL1	GAT27ACC	1
SL1	CCG21AAG	224
SL1	GTG40GCC	1
SL1	ATG1ACC	135
SL1	GAA17AGC	146
SL1	CTG4CGG	33
SL1	ATC14GGG	99
SL1	GCC29GAG	4818
SL1	GAA17CTC	502
SL1	TTT31CTT	106
SL1	ACC35TAC	8
SL1	GCG6TGG	174
SL1	GTA10ATA	199
SL1	CTG24ACC	25
SL1	ATC14TGG	13
SL1	ATG16GAC	5
SL1	ATG1GCC	717
SL1	GCG9CCG	81
SL1	GCC19ACC	345
SL1	TTA8AAG	849
SL1	GAT27GCG	39
SL1	TTA36ATT	1
SL1	GTA10GGA	10
SL1	AAC34GTG	188
SL1	ATG20AGC	128
SL1	GTA10GGT	1
SL1	GAT11GAC	12398
SL1	GTG40GCA	16
SL1	GTG40TAG	114
SL1	GAA17CTG	562
SL1	TTA36TGG	3581
SL1	GTG40TTA	3
SL1	GTG40CGC	4
SL1	GAT11GAA	34
SL1	TTA36TTC	409
SL1	CCT25CAT	59
SL1	CTG24CTA	234
SL1	ATC2ACC	126
SL1	TTT31AGC	112
SL1	GTT13GAT	9
SL1	ATG16GTC	9598
SL1	GCG9CTC	16
SL1	GTA10CGG	1327
SL1	GCC29AAC	1906
SL1	GCC29GGG	766
SL1	TTT31TCT	160
SL1	GTT13ATG	6
SL1	AAA38TAA	1
SL1	ATC14TTG	249
SL1	TTA36GCG	344
SL1	TTA8TGG	265
SL1	AGT3TCC	52
SL1	CTC28CAC	19
SL1	CCT25CCC	1156
SL1	TTT31TCG	1
SL1	GCG7AGG	33
SL1	GTA10TTC	455
SL1	GTT13CAC	89
SL1	CCT25CCG	992
SL1	GCC19CCG	1
SL1	ATT5CGG	12
SL1	GAA17ATG	103
SL1	GAT11GTG	48
SL1	GCG9ACA	4
SL1	CTG24GAC	1
SL1	WT	3219171
SL1	ATG1CAG	824
SL1	TTA8TCA	166
SL1	CTC28CGC	7
SL1	AAC34CGC	138
SL1	GCC26AGG	336
SL1	ATC2AGG	177
SL1	GAA17GGG	12060
SL1	TTA36CTA	185
SL1	GGC15TCG	111
SL1	GCC19CGG	5461
SL1	AAT37TAT	13
SL1	ATC14GGC	145
SL1	AGT3CAC	13
SL1	GAA17ACC	21
SL1	GCC19TAG	36
SL1	AAA32TAA	34
SL1	GCC29GTC	541
SL1	CTC28GTG	33
SL1	GCC19TCC	803
SL1	AAC18GAG	240
SL1	ATG16ATT	57
SL1	AAC18GTG	7
SL1	CTC28ATG	6788
SL1	TGG30TTG	94
SL1	GGC15TGC	59
SL1	AAT37AAA	15
SL1	ATT5ATC	1191
SL1	AAA38CAG	29
SL1	TTA36CCC	1
SL1	CTG24CGG	23
SL1	AAT37GCA	1
SL1	AAA38GGG	49
SL1	TTA8GAG	22
SL1	CGC12TTC	799
SL1	AAA38TTC	33
SL1	ATT5GAG	165
SL1	TTA36TGA	4
SL1	ATG1TAC	4012
SL1	GCC19TGC	2466
SL1	AAC23AGG	955
SL1	GCC19TAC	1065
SL1	AAT37GTC	194
SL1	CGC33CTC	443
SL1	CTC28AAC	41
SL1	ATC2TTG	540
SL1	ACC35GGC	2
SL1	TTT31CCG	87
SL1	GTA10TGT	3
SL1	ACC35ACT	76
SL1	GAA17CAA	10
SL1	GCC19AGC	1526
SL1	GGC15GCC	129
SL1	GCC26TCG	19
SL1	CGC33CGA	42
SL1	CCG21TCG	280
SL1	GCG9TCG	1559
SL1	GAT11TAG	5
SL1	GCG9AAC	32056
SL1	GAA17GCA	7
SL1	CGC33ACC	3167
SL1	ATG20ACG	703
SL1	GAA17TCG	63
SL1	GCG7GTG	143
SL1	ATG1CTC	5507
SL1	GTG40GAC	17
SL1	TTA8CTA	84
SL1	TGG22CGG	138
SL1	CCT25TGG	175
SL1	GCG9GGT	2
SL1	CTG24GAG	3
SL1	GCC26AGC	1472
SL1	GCG7GGC	5
SL1	CCG21ATG	17
SL1	AAC34TTC	3
SL1	TTA36GGC	198
SL1	ATG1GTT	1
SL1	GAT11GGA	1
SL1	GAA17TAG	5
SL1	AAT37ACT	2
SL1	CGC12GTC	2
SL1	GAT27CAT	5
SL1	TGG30TCG	60
SL1	TTT31GTC	20
SL1	ACC35GCG	51
SL1	CGC12ATG	97
SL1	GCG7GGG	156
SL1	AAA32ACA	11
SL1	ATC2CTG	255
SL1	GCG7ATC	56
SL1	AAT37GGA	2
SL1	GTT13TTG	3870
SL1	TGG30TGA	165
SL1	GTT13ATT	214
SL1	GCG9AAT	1
SL1	ACC35ATC	60
SL1	CTG4ACG	11
SL1	ATG1ACG	7754
SL1	ATT5GCG	67
SL1	CCT25GAC	19
SL1	AAT37GGG	8176
SL1	GTA10CTG	570
SL1	ATG1GTA	3
SL1	GTA10TTG	1497
SL1	ATG1CTG	8866
SL1	TTA36CTG	1705
SL1	TTT31GTG	24
SL1	CTG24ATG	15731
SL1	GTG40CAG	40
SL1	CGC33TCT	2
SL1	ATC14AAG	10
SL1	ATC2GTG	349
SL1	CGC33GAG	255
SL1	AAC23TAG	1
SL1	TTA36GAG	43
SL1	TTT31ATG	54
SL1	CGC12CCC	41
SL1	TTA8CAG	1
SL1	ACC35GAC	38
SL1	ATG20CTC	538
SL1	CTG24CTT	33
SL1	GAT11GCG	15
SL1	AAC23GTC	4386
SL1	GCG9CGC	205
SL1	GCC19GCG	4164
SL1	ACC35TCC	389
SL1	GCC19TCG	2079
SL1	CCG21CAG	195
SL1	GCC19GGT	1
SL1	CTG24TGC	279
SL1	ATG16TCC	3
SL1	GCG7GCA	196
SL1	CCC39TCC	131
SL1	GAA17CGC	13
SL1	GCC29AGG	3
SL1	GCC19ACG	7619
SL1	AAT37GCT	2
SL1	GTT13CTC	553
SL1	ATG16CCG	46
SL1	ATG16ATA	227
SL1	ATC2GAG	53
SL1	AAA38TCC	6
SL1	ATC14TGC	1
SL1	GCC29GCA	297
SL1	CTC28AGC	3
SL1	ATT5CGC	2
SL1	ATG1CGC	23594
SL1	ATC14ATA	60
SL1	ACC35AGC	49
SL1	GAA17TGG	1148
SL1	CTC28AAG	12
SL1	GCG9GTC	124
SL1	AGT3AGA	12
SL1	GCG7CGG	191
SL1	ATG16TCA	1
SL1	AAA32GAC	28
SL1	AAC34GCC	66
SL1	GTA10GAC	1819
SL1	CCC39CAC	159
SL1	CCC39ACG	1
SL1	ATC2TGC	12
SL1	ATC14GAG	1
SL1	TTT31GCC	1
SL1	AGT3CGT	42
SL1	GAT11GTT	5
SL1	ATG16GGG	988
SL1	GCG6GAC	61
SL1	CCT25ACG	231
SL1	GCG9CAC	138
SL1	AAT37CGG	13
SL1	GTG40GGA	6
SL1	AGT3GGC	85
SL1	GAT11CAT	3
SL1	TTA8ATG	4097
SL1	CCT25TCG	890
SL1	CGC33GCC	10992
SL1	AAC18TGG	8
SL1	CCC39ACC	257
SL1	ATG1AAG	3062
SL1	GAA17ACG	34
SL1	ATG20ACC	14
SL1	CGC33AGA	2
SL1	CCC39TAG	1
SL1	TTA8TTG	2295
SL1	GGC15CAG	72
SL1	GGC15GTG	8
SL1	GAT27AGC	24
SL1	ACC35CTC	5
SL1	AGT3GAC	48
SL1	GAT11ATC	7
SL1	ATC2ATG	239
SL1	TGG22AGG	18
SL1	AAC18AGG	3195
SL1	CGC12GCG	1
SL1	AAC34GGC	73
SL1	ATG20GAC	17
SL1	GTA10TCG	7024
SL1	CTC28CTG	1760
SL1	GCC19GCT	178
SL1	AAA38GAG	373
SL1	ATG20CCG	3
SL1	GCG9GTG	251
SL1	GAT11AGC	14
SL1	CTC28CAG	413
SL1	AAC23TTC	1438
SL1	AAT37GTG	22
SL1	CTG24AAG	143
SL1	GTT13AGC	286
SL1	GCC26GTG	142
SL1	GGC15CTC	30
SL1	GTA10ATG	137
SL1	GAT27TAT	28
SL1	GTG40TCA	2
SL1	CCG21CCA	249
SL1	TTA8GTG	51
SL1	AAA38AGA	154
SL1	ATG16ACC	5
SL1	GTT13TTC	116
SL1	GAA17TTC	14
SL1	AGT3AAC	129
SL1	AAC23CCC	10
SL1	CGC12AAG	256
SL1	CGC12GCC	258
SL1	TTA8GTA	5
SL1	AAC18TAC	144
SL1	CGC33TTC	6269
SL1	TTA8ATA	2
SL1	CCG21TTG	135
SL1	CGC33TGC	430
SL1	GCG9GAG	146
SL1	GTT13AAG	15
SL1	AAA38ATG	38
SL1	GAA17TGA	1
SL1	GAT11TGG	5
SL1	GCC19TGG	248
SL1	CTG24CCC	1
SL1	GAT27GTT	3
SL1	GTA10CTA	15
SL1	AGT3ATT	44
SL1	GTG40ATC	6529
SL1	TTA8GTC	27
SL1	CTC28TGC	52
SL1	GCG7ACC	79
SL1	AGT3GCG	20
SL1	ATG16CTG	3299
SL1	GGC15TTC	70
SL1	TGG30TAC	366
SL1	GTA10GTC	195
SL1	GAT27AAT	232
SL1	GAT27CCG	1
SL1	CTC28CGG	412
SL1	AAA32ATA	3
SL1	CTG4ACC	5
SL1	GTG40GAG	63
SL1	AAA32CGG	448
SL1	TTA36TAG	16
SL1	TTA36GCA	1
SL1	AAT37ACG	103
SL1	GAT27ATG	62
SL1	AAC18TTC	70
SL1	CTG4GTC	7628
SL1	AAC18CGG	19
SL1	AAT37CCC	23
SL1	AGT3TGT	13
SL1	GAA17TTG	765
SL1	AAA32TTG	43
SL1	AAC34TTG	100
SL1	CCT25GGG	105
SL1	GGC15AGC	244
SL1	GTT13AAC	38
SL1	GCG7AAC	42
SL1	CCG21ACG	104
SL1	CTG24GTG	2264
SL1	TGG30ATC	102
SL1	TTA36TTG	1211
SL1	AAC23CAG	14
SL1	GTA10GTT	9
SL1	AAA32AGA	203
SL1	CTG4TTG	10643
SL1	CGC12AGA	1
SL1	TTT31AGG	5
SL1	ATT5TGC	11
SL1	AGT3ACC	121
SL1	ATG1TGG	2202
SL1	AAC23AAA	39
SL1	AAA38GTG	56
SL1	ATC14GCG	30
SL1	GCC26CAG	474
SL1	GGC15GAC	302
SL1	TGG22ATC	2
SL1	TTA36GGA	1
SL1	GCC19GAG	3720
SL1	ATC14AGG	250
SL1	GGC15TCC	225
SL1	GTG40AAG	119
SL1	CTG24GTC	33
SL1	TTA36GCC	455
SL1	GCG9TTC	376
SL1	CCT25GAG	4
SL1	TGG30GAC	94
SL1	ACC35ACA	38
SL1	CGC33GTG	51
SL1	ATT5AGT	3
SL1	ATG20CTG	5164
SL1	GAT11AAT	157
SL1	CTG24ATC	27
SL1	AAA38GTC	8
SL1	ACC35ACG	1044
SL1	ATG16ATC	3196
SL1	GTT13CTT	4
SL1	AAA32GGC	1
SL1	TGG30GGC	69
SL1	fail_multimutant	109006
SL1	ATG16AAG	28665
SL1	CGC33ATC	158
SL1	GTG40TTC	89
SL1	GAT11CTC	65
SL1	GTT13CCC	522
SL1	GCC19GCA	62
SL1	TTT31ACG	10
SL1	TGG30TAG	198
SL1	CCT25AGC	236
SL1	CGC12AGC	2050
SL1	GGC15ATC	13
SL1	GAT27AAC	180
SL1	GCG6CCC	54
SL1	CGC33TAC	544
SL1	GAA17CCC	99
SL1	AAA32GTG	19
SL1	CCT25TTG	41
SL1	ATC2ACG	13
SL1	GCC29CGC	241
SL1	CTC28CCC	131
SL1	GAT11CAC	5
SL1	ATG20TAG	27
SL1	CCT25CTG	87
SL1	TGG22AAG	6
SL1	GTG40GTC	1607
SL1	TGG22GGC	10
SL1	AAT37GGT	3
SL1	ATC14CTC	217
SL1	CTG4AAG	77
SL1	GCC29CAG	1881
SL1	CTC28GAG	121
SL1	AAA32AAC	44
SL1	AGT3CTG	35
SL1	TTT31TAC	38
SL1	CTG24GGG	654
SL1	GCG6TTC	50
SL1	ATG16TAG	291
SL1	TTA36AGG	411
SL1	CCT25GCG	784
SL1	CTG4ATC	14924
SL1	GGC15GGA	112
SL1	GTA10CAG	672
SL1	GCC19AAG	7786
SL1	GAA17GGC	451
SL1	AAC34AAT	65
SL1	AAC23CTC	9
SL1	CGC12AGT	1
SL1	GCG6CTC	3
SL1	GCC19CTG	33
SL1	GAT11CTG	1
SL1	GCC19CCC	27
SL1	ATC2TTC	237
SL1	GTG40CTG	7173
SL1	GTT13GCT	91
SL1	TTT31AAC	3
SL1	GAT11TGC	713
SL1	CTC28TCG	2
SL1	CCT25ACC	7
SL1	GCG7AAG	83
SL1	AAT37CAT	6
SL1	AGT3CGG	180
SL1	TTA36CGC	71
SL1	GAA17AAC	2062
SL1	GTG40ATA	1
SL1	CTC28GTC	73
SL1	GCG9AAG	3480
SL1	GCG6TTG	61
SL1	AAC23ATG	15
SL1	ATG16TGC	1026
SL1	ATC14AAC	73
SL1	AAC34AAA	57
SL1	GAT27AGG	100
SL1	ATG16CGC	953
SL1	GCG6AGG	187
SL1	CTG4CCG	231
SL1	CCC39CCG	10834
SL1	GAT11GGT	175
SL1	ATC2CTC	1
SL1	GAT27AAG	128
SL1	TGG22TGA	199
SL1	TTT31ATC	15
SL1	GCC26CGG	463
SL1	ACC35GTG	43
SL1	GAA17TGC	2913
SL1	GAT27GGC	1
SL1	AAC18GGA	2
SL1	GCG9TAG	35
SL1	GAT27CAC	10
SL1	CTC28CTT	131
SL1	GAA17GAG	4817
SL1	GTG40ATG	807
SL1	ATG1AGC	326
SL1	CTC28TGG	260
SL1	ATT5ATG	86
SL1	TTA8TAG	266
SL1	CCC39GAG	4
SL1	ATG20GTG	209
SL1	ATC2GGC	136
SL1	GAT11ACG	752
SL1	CGC12CAC	344
SL1	CGC12AAC	318
SL1	TTA36TCA	166
SL1	CCC39CAG	225
SL1	TTT31TAG	134
SL1	GCG6AGC	214
SL1	GAT11AGG	2419
SL1	GCG6ACG	453
SL1	GGC15GGT	162
SL1	TGG22TGC	156
SL1	TGG30TGT	42
SL1	TTA36CCG	1
SL1	ATC2CCG	11
SL1	TGG30CTG	25
SL1	CTG4CAC	21
SL1	AAT37GAC	2415
SL1	TGG22GAC	3
SL1	AAT37GCC	2473
SL1	TTA8AGG	117
SL1	GTA10AAC	535
SL1	TTA36TAC	90
SL1	TGG30TCC	54
SL1	CGC33CAC	212
SL1	CTG24CCG	359
SL1	TTT31GCG	68
SL1	ATG20GTC	13
SL1	GAT27TGC	100
SL1	AAC23CAC	478
SL1	ACC35AGG	269
SL1	GCG6GTC	9
SL1	GCC29TTC	136
SL1	ATG1ATA	164
SL1	GTA10TGG	3858
SL1	ATT5GTC	1
SL1	ATT5TAC	19
SL1	AAC23CGG	28
SL1	AAC34TAG	22
SL1	GCG6TGC	191
SL1	GCC29GAC	421
SL1	CTG24CTC	325
SL1	GCC29TAC	316
SL1	CTG4TCG	65
SL1	TTT31CGC	80
SL1	GCG9AGC	29
SL1	ATC14TTC	136
SL1	ACC35TGC	15
SL1	ATT5AGC	1
SL1	ATG20AAC	9
SL1	TGG22GTC	8
SL1	CTG24TAC	1
SL1	ATG1AGG	840
SL1	ATG16GGC	3
SL1	GAT11ACA	1
SL1	CTG4CCC	124
SL1	ATT5ATA	14
SL1	GCG9TTG	175
SL1	AGT3TTC	124
SL1	GTG40TTG	2200
SL1	AAA38AAT	2
SL1	GGC15CGC	103
SL1	AAT37CAC	544
SL1	CGC33CCG	121
SL1	GTA10CCC	6
SL1	ATC14ATG	37
SL1	CTG4CTT	41
SL1	GCC26TTG	64
SL1	CCT25TCC	254
SL1	ATG16GAG	1446
SL1	AAA32TGG	53
SL1	CCT25CCA	36
SL1	ATC2TGG	56
SL1	ATC2TCC	31
SL1	ATG20GAG	68
SL1	ATG16AGG	105137
SL1	GTG40GAT	1
SL1	GAT11GCT	2
SL1	AAC23GTG	29
SL1	CCT25TCT	100
SL1	CTG4AAC	6
SL1	AAA38GAA	116
SL1	CTG4GCC	20
SL1	CGC12TGC	184
SL1	GCC26TGC	98
SL1	AAA32AGG	26469
SL1	GGC15AAC	99
SL1	GCG6TAG	30
SL1	TGG30CAC	25
SL1	AAC23AAT	65
SL1	GTG40ACC	670
SL1	GCG9GGG	6481
SL1	GAT27ATC	1
SL1	AGT3TTG	138
SL1	CGC33GCG	8
SL1	ACC35CGC	10
SL1	GTA10TAC	442
SL1	TGG30TGC	26
SL1	CGC33CTG	648
SL1	GTG40GGC	80
SL1	ATG1ATC	12482
SL1	AAA32GCC	1
SL1	GTA10CTC	5
SL1	GCC29AGC	178
SL1	GCG7TCC	397
SL1	AAC34CGG	3
SL1	AAT37CGC	16
SL1	ATC14AGC	116
SL1	AAC34GAG	101
SL1	ATG1ATT	43
SL1	TTT31GTT	10
SL1	ATT5GTT	125
SL1	GTG40TGC	17317
SL1	ACC35GCC	136
SL1	GCG9ATC	16
SL1	CGC33GGC	423
SL1	AAC23GTT	1
SL1	GGC15ACC	144
SL1	TTA36CAC	10
SL1	GAA17GTG	840
SL1	AAT37AGG	54
SL1	CCG21CCC	1824
SL1	TGG22CGC	15
SL1	TGG22GAG	1
SL1	GCC26GTC	358
SL1	CTC28ATC	60
SL1	GAT27GTC	3
SL1	GCC26CCC	21
SL1	CGC12CCG	38
SL1	CCT25GCT	18
SL1	CGC12CGA	94
SL1	GAT27TTG	37
SL1	AAC34CTC	4
SL1	GAT27GTG	86
SL1	AAC18TTG	23
SL1	GAT27TCG	147
SL1	TTA36CGG	691
SL1	CCT25AAG	230
SL1	TGG22CCC	42
SL1	CGC12AGG	660
SL1	ATC2AAG	77
SL1	ATG1TTA	2
SL1	AAT37AAC	4140
SL1	AAA32ATC	120
SL1	AAC34TGC	285
SL1	TTT31AAG	57
SL1	ATG1GGG	529
SL1	GTA10GCA	229
SL1	ATC14CTG	13
SL1	TTA36ATC	243
SL1	GTA10GAA	16
SL1	TTT31TAT	18
SL1	GAT11TTC	13
SL1	CCT25GTG	29
SL1	AAT37CAG	1328
SL1	GCG9GCA	7473
SL1	GCG7ATG	56
SL1	AAC34AAG	9099
SL1	GCC26TCC	177
SL1	CTG4GGG	160
SL1	CCT25CTT	95
SL1	TGG22ACG	155
SL1	GAT11ATG	20
SL1	CCT25GTC	1
SL1	CCG21CCT	40
SL3	GCG107AGC	27
SL3	GCA81GCG	476
SL3	TTG104CGG	2
SL3	GTA88TGG	6
SL3	GGC97CCG	11
SL3	CGC98TGC	659
SL3	CAG102TAC	1
SL3	GCG84TCT	1
SL3	GGC96CTG	1
SL3	GCA81TCA	17
SL3	CTG112TGC	3
SL3	GGC97AGG	4
SL3	AAG109ATG	334
SL3	TTG104GCG	1
SL3	CTG112AAG	23
SL3	ATG92GTC	17
SL3	GAC116GCC	34114
SL3	CAT114CGT	159
SL3	ACG113ACA	193
SL3	CAA108GAG	1
SL3	ATC115AAG	27
SL3	ATT82GGG	135
SL3	GAC116CAG	5534
SL3	ATT82ATC	321
SL3	GGC97GCG	12
SL3	AAA106GCG	69
SL3	GAC116TAA	2
SL3	ATT94ATA	22
SL3	ATC115GAC	8
SL3	GTA88GGG	273
SL3	CCA89GGC	5
SL3	GAA118GAC	2275
SL3	GTG93GTT	19
SL3	ACG113GAC	1
SL3	AAG109CCG	18
SL3	AAA106ATG	58153
SL3	GCA117TGG	34704
SL3	TTC103GTG	31
SL3	GCA117ATG	1152
SL3	GGC95TGG	68
SL3	ATT94GGC	2
SL3	CAA108CTC	296
SL3	GAA90AAG	6
SL3	GTG119ACG	29
SL3	GTG119ATC	1314
SL3	GCG83ACG	152
SL3	GTG93GAC	1
SL3	GAC87CAT	1
SL3	GCA117ACG	2104
SL3	GCA117CCG	7642
SL3	GAA120AGC	1031
SL3	CAA108CTA	7
SL3	GAA120GCT	1
SL3	CTG112GGC	16
SL3	GAA118GGT	2
SL3	GAC116CCG	29
SL3	TTG104CGC	14
SL3	CAT114AAC	5
SL3	GAC116GGG	40112
SL3	ACG113CAC	31
SL3	GAC87CCG	1070
SL3	ATT94AGC	1
SL3	GGC95CGG	4
SL3	GCG83CTG	301
SL3	CGC98CGA	29
SL3	CTG112TTG	20970
SL3	TAT111ACC	14
SL3	ATT94AGT	3
SL3	GCA117TAC	95630
SL3	ATT82TTC	8
SL3	GAC87GGC	217
SL3	GTG119ATG	163
SL3	GCG83TGG	3175
SL3	GAC116GGC	106662
SL3	TGT85TTT	26
SL3	GAA118GGC	26025
SL3	CAT114GCC	1
SL3	CCA105AGC	8
SL3	AAG109CTG	9
SL3	GAC87CTG	14
SL3	GCG84TCC	3836
SL3	CTG112TTC	19
SL3	GGC96GAG	3
SL3	CCA105GAG	1
SL3	AAG109GGC	4
SL3	GAA120GAT	33
SL3	TTC103CAG	3
SL3	ACG113TCC	66
SL3	GTA88GGA	1
SL3	GAA90TGC	9
SL3	AAA106TAG	8
SL3	CAA108GAA	5
SL3	CGC98ACG	62
SL3	ATC91CTC	1
SL3	GGC95CTC	13
SL3	GCG83ATC	16
SL3	GAA101TAA	33
SL3	CCA105CAG	32
SL3	GAC87CGG	12
SL3	CCA89ACG	1
SL3	GAA118TCT	1
SL3	CCA89CGC	1
SL3	ATC115ATT	251
SL3	ATG92GCC	1
SL3	AAG109ACC	45
SL3	GAC87TAT	1
SL3	ATT82CTT	3
SL3	CAA108GCC	362
SL3	ATC91GGC	7
SL3	GGT86GTC	34
SL3	ATG92CTC	10
SL3	GCG84ATG	892
SL3	CTG112TCC	13
SL3	TAT111TTT	4
SL3	ATT82GAG	20
SL3	GCG107TGC	105
SL3	TAT111CTG	1
SL3	CTT110TAC	4
SL3	GCG84GGC	12
SL3	AAA106GAG	18
SL3	GCG107GGC	1
SL3	GAA101GGC	2
SL3	GCG107TTC	10
SL3	CCA105TTG	17
SL3	GAA90ACG	18
SL3	CCA105GCC	118
SL3	GAA101TTC	2
SL3	TAT111TTC	5
SL3	GCG83AGG	197
SL3	GTG119TCG	789
SL3	CAA108CTG	4
SL3	TTG104GCC	2
SL3	TTC103GTC	1
SL3	CCA105CGG	63
SL3	GCG83CGG	509
SL3	GAA118AGC	43
SL3	GCA117ATC	247
SL3	GAA118AAA	99
SL3	GCG83GAG	7079
SL3	GCA81AGC	1
SL3	TTG104TCC	13
SL3	TTC103TAC	28
SL3	ATC91GTG	13
SL3	GTG93CTG	3
SL3	GAC87GTG	1026
SL3	GCG84CAG	4606
SL3	CAG102CTG	20
SL3	GAC87GAT	76
SL3	GTT99GGT	14
SL3	CTG112CCG	157
SL3	ATC91ATT	63
SL3	GTA88CGC	1
SL3	GAA90AGG	1
SL3	GAA118GCC	7136
SL3	GTA88GAC	2
SL3	AAG109GCC	14
SL3	ATG92TTC	60
SL3	GCA117GCT	1
SL3	AAA106CAT	1
SL3	CTT110CTA	33
SL3	GAC116ATC	2494
SL3	GCA81TAC	19
SL3	GAC116GCA	4
SL3	GAA118TCA	1
SL3	GGC97TAG	4
SL3	CTT110TTG	892
SL3	GGC96GGG	10781
SL3	GCG83TCC	12
SL3	GCA81ATG	1
SL3	ATT82TCC	1
SL3	GCG84GCC	309
SL3	GTG119GCC	736
SL3	GTG93ATC	1329
SL3	GCA117GGG	658
SL3	AAA106AGG	21434
SL3	TAT100GAT	1
SL3	GCG107GAC	12
SL3	GAC116GCT	3
SL3	GAA118TCC	3701
SL3	GCG84CTC	6
SL3	CAG102GTC	1
SL3	TGT85CCC	51
SL3	GAC87TGG	189
SL3	GCA117GTG	27889
SL3	CCA105ATG	31
SL3	CCA105CGC	12
SL3	GGT86AAC	20
SL3	ATG92TTG	12
SL3	GGT86GGC	3275
SL3	TTC103TAG	58
SL3	TGT85GTG	1
SL3	AAA106CCC	1
SL3	CGC98CTG	3089
SL3	CAT114TGG	145
SL3	GTA88AAC	68
SL3	TAT111CCC	33
SL3	CCA105CAC	572
SL3	GTG119CGG	25340
SL3	TTC103TTA	33
SL3	CCA105CGA	3
SL3	GGC96TCG	56
SL3	GCG83ATG	88
SL3	ATC91ATA	36
SL3	ACG113AAC	13
SL3	CTT110GAG	2
SL3	ATC115AGG	3
SL3	CAA108ACA	1
SL3	GCA81GAA	47
SL3	CTG112CAG	27
SL3	GTG119ACC	5018
SL3	CAG102CGC	2
SL3	GGC96GGA	60
SL3	ACG113CTC	1
SL3	CTT110GTG	25
SL3	GTG93TTC	5
SL3	ATC115GCG	5
SL3	CCA105AAG	141
SL3	CTG112GGG	209
SL3	GCA81GTA	82
SL3	CAT114TAC	1
SL3	ATT94TTC	20
SL3	GAC87TTG	6250
SL3	GAA118ACG	22
SL3	CAA108GAC	6
SL3	GCG107AGG	48
SL3	GAA90GCG	77
SL3	ATG92GTG	102
SL3	TGT85GCC	5373
SL3	TAT100CCG	1
SL3	GGT86GAG	88
SL3	ATT82AGC	7
SL3	GTT99GTC	147
SL3	GAC116GTA	1
SL3	CAA108GGC	8
SL3	GAC87GAA	35
SL3	GCA81GTG	4
SL3	GAA118CTC	88
SL3	TAT100CTC	2
SL3	TTC103AGG	5
SL3	GAA120AGT	5
SL3	GTT99CCG	3
SL3	GGT86CGC	1
SL3	AAA106TAA	2
SL3	ATC91AGG	42
SL3	GAC116TTC	17450
SL3	GTT99ATG	13
SL3	GCG84CCC	5
SL3	TTC103TGC	3
SL3	AAG109CCC	74
SL3	TAT111GAT	4
SL3	GAA120TCA	3
SL3	GAC116TCC	4595
SL3	ATC115GCC	31
SL3	GCG83TTG	5000
SL3	AAA106CCG	24
SL3	GCA117CGA	1
SL3	CAT114CTG	7
SL3	TAT100GTC	2
SL3	GCA81GCT	6
SL3	TAT111TGG	26
SL3	GTG119CGA	1
SL3	TAT100CAT	63
SL3	CCA105CCT	7
SL3	GAA120CAC	19158
SL3	TAT111GAC	77
SL3	GAC116TCG	15679
SL3	GTT99TAC	6
SL3	GCG107CCC	37
SL3	CCA105ACG	320
SL3	CAG102GAC	3
SL3	TAT100AGC	1
SL3	GCG107CCG	41
SL3	AAA106CAA	2
SL3	AAG109TAG	15
SL3	CTT110TAG	1
SL3	GAC87GGG	3132
SL3	TGT85GGC	1821
SL3	GAA120CCC	29184
SL3	TTG104CCG	2
SL3	TAT100TTC	1228
SL3	GTG119TCC	1366
SL3	GAA120TTA	2
SL3	GCG84GAG	1178
SL3	CCA89CGA	11
SL3	GCA81CAC	1
SL3	GTG119CTC	2981
SL3	TAT100ATC	4
SL3	GGC95CAC	1
SL3	TAT100TAC	124
SL3	ACG113ATC	1
SL3	GGT86GAC	5
SL3	GTG119TGG	1817
SL3	TGT85TGG	20
SL3	TGT85CGG	1
SL3	GAA101ACG	6
SL3	GAC116ACG	142
SL3	GAA118GCG	155
SL3	GAC116CGG	1137
SL3	GCA117AAA	1
SL3	TAT100GGG	55
SL3	GAA118CGC	135
SL3	TAT111TAG	47
SL3	GAC87CAG	19
SL3	GAC116ACC	56634
SL3	GTA88AGG	116
SL3	ATT94TTT	8
SL3	CAT114CAG	5
SL3	TAT100TAA	17
SL3	CGC98AAC	4664
SL3	CTG112ATC	5
SL3	GAC116GAG	154
SL3	ATT82GGC	13
SL3	GCG84AGC	4
SL3	GCA117CCC	53397
SL3	TAT100CAC	2
SL3	ATC115GTT	1
SL3	CTG112AAC	26
SL3	GAA101CAC	1
SL3	TGT85GGT	4
SL3	ATT94CGG	33
SL3	ATT82TGG	54
SL3	GCA117GCG	252
SL3	GTA88CTC	7
SL3	TTG104AAC	1
SL3	TAT111TAC	6350
SL3	GCG83GTG	2993
SL3	GCA117TGC	54
SL3	TGT85GTC	1
SL3	GCG83CAG	4149
SL3	GTT99AAG	12
SL3	ATC91TCG	12
SL3	GGT86TGT	21
SL3	AAA106CTG	108
SL3	GCA81CCC	4
SL3	GCG107GAG	50
SL3	CTT110CTG	59
SL3	GGC97AGC	194
SL3	GTT99TAG	1
SL3	GAA90GCA	2
SL3	ATC115ATA	39
SL3	CTT110GGG	26
SL3	TAT111GGC	6
SL3	GCA117CAG	33
SL3	ATC91AGC	1
SL3	GCG83CTC	1
SL3	GAA101GAG	784
SL3	GCG84AAG	1080
SL3	CCA89CGG	294
SL3	CCA89AAC	258
SL3	GAC116TTT	1
SL3	CCA89GAG	13
SL3	GCA81CGG	2
SL3	GTA88GCT	1
SL3	GTG119GAC	16
SL3	ATG92AGC	5
SL3	TAT111TTG	82
SL3	GAA90GTA	2
SL3	CCA89GGG	3
SL3	TAT111CAC	4
SL3	CAA108CGC	39
SL3	AAA106ATT	1
SL3	GGC97CAG	10
SL3	GGC95TCC	8
SL3	GAC87ACC	25
SL3	CGC98TCC	2075
SL3	GTA88AGC	284
SL3	ATC115TCG	33
SL3	ATT94GAC	11
SL3	ATC91AAG	88
SL3	ATG92TGG	1
SL3	CGC98ATC	976
SL3	AAG109TTC	7
SL3	GGC97CGC	62
SL3	GAA90GGA	197
SL3	TTG104TGC	4
SL3	ATG92GAC	39
SL3	GTA88CCG	126
SL3	CGC98AAG	2938
SL3	GAA90GGC	40
SL3	ATT82AGG	3
SL3	CCA105TCC	5
SL3	GCA117AGG	7704
SL3	GTT99GTG	13454
SL3	GCA117AGC	1209
SL3	GTT99ACG	1
SL3	CGC98CGG	109
SL3	GTG119GGG	5881
SL3	GAA120ATA	1
SL3	ACG113TTG	3
SL3	GTG119TTG	2730
SL3	GCA117AAC	618
SL3	GAC87GCG	718
SL3	GGC95TTG	13
SL3	GGT86AAG	97
SL3	ATT94ATG	117
SL3	CTG112TAG	93
SL3	GAA118GTC	1053
SL3	GTG119GTT	26
SL3	GCA81AAG	68
SL3	GAA101TCC	61
SL3	GAA118ATC	290
SL3	GCG84TAC	184
SL3	ATT82CTC	15
SL3	GCG84TTC	32
SL3	GTG93TTG	42
SL3	CTT110CCC	6
SL3	TGT85TCG	9
SL3	GCA81AAC	3
SL3	CAA108CGG	3158
SL3	GAA118TCG	7138
SL3	ATC115AGC	2
SL3	ATT94GAG	13
SL3	GAC116TTG	9993
SL3	GAA120ACT	1
SL3	GCG107GTG	139
SL3	ATT94GTG	1380
SL3	GAA120GAC	22496
SL3	TTC103GGC	7
SL3	GGC96TGG	122
SL3	CGC98TAG	5
SL3	ATC115TCC	2
SL3	CCA89GTC	33
SL3	TGT85CGT	78
SL3	ACG113ATG	126
SL3	TAT111GAG	7
SL3	GCG84ATC	609
SL3	CAG102CAT	4
SL3	GTG93AAG	4
SL3	TAT100TTG	19
SL3	CGC98TGG	54
SL3	CAG102CCC	48
SL3	TTG104TGG	36
SL3	CTT110GTC	9
SL3	GTA88CAG	8
SL3	CAG102GGG	37
SL3	GCA117GAC	10
SL3	TTC103GGG	34
SL3	CAG102TCG	1
SL3	GAA120GGG	5131
SL3	GAC87TTC	1339
SL3	TAT100TGT	89
SL3	AAG109AGC	11
SL3	CCA105ATC	21
SL3	GAA120ACC	11772
SL3	ATC115TGC	13
SL3	GCG84TAG	16
SL3	GAC116CGC	79885
SL3	GAA120CCG	46270
SL3	GGT86GAT	123
SL3	GAA120CTC	3131
SL3	ACG113TAC	26
SL3	GGC97ACC	3
SL3	GCA117TAG	5
SL3	GAA101GAT	10
SL3	CTT110ACC	9
SL3	GTG119AAG	96
SL3	TAT100GAG	25
SL3	TTG104AGC	2
SL3	GAC87TCG	11
SL3	GGC95CGC	4
SL3	GCG107GAT	1
SL3	ACG113TTC	2
SL3	GAC116GAT	75
SL3	GAA101GTC	4
SL3	TGT85TAC	8
SL3	AAA106GAA	92
SL3	GCG83AAG	9460
SL3	CGC98GCC	12
SL3	CAA108TGG	5
SL3	GAA118TAA	28
SL3	GAC116TAG	26
SL3	GAA120ATC	6705
SL3	AAA106CAG	1060
SL3	CCA105CAA	43
SL3	GAC116TAC	34487
SL3	GGT86TGC	234
SL3	CCA89ATG	2
SL3	GCG83AGC	5
SL3	GAA118CGG	206
SL3	ATG92TCC	2
SL3	GTT99ACC	21
SL3	TTG104TTC	74
SL3	GTG119GCG	405
SL3	GAA90CAA	4
SL3	GGC96GAC	167
SL3	GTA88TGC	9
SL3	TAT111TGT	60
SL3	GGC96AAG	24
SL3	ATC91CAC	2
SL3	GGT86CAC	8
SL3	CAT114CTT	3
SL3	TTC103GCC	36
SL3	GAC87TGC	20
SL3	TTC103TTG	137
SL3	GAA120TCT	1
SL3	GAC87CAC	9144
SL3	GAA101CAA	6
SL3	GGC96ACC	1
SL3	GTA88TTC	70
SL3	GCA117CCA	33
SL3	GTA88CGG	102
SL3	GAA120GGA	236
SL3	ATT82GAC	1
SL3	CCA89CTG	315
SL3	CAT114CCG	1
SL3	CAG102TCC	1
SL3	GAC87AGG	178
SL3	GCG83GTC	2059
SL3	GGT86GCC	2
SL3	ATG92ACC	12
SL3	AAA106TAC	927
SL3	GCG84ACG	504
SL3	ATT82ATG	89
SL3	CCA89TCA	65
SL3	GCG107GCT	7929
SL3	GGT86TCC	2
SL3	GAC116GTG	1859
SL3	CTT110GTT	3
SL3	ATG92TAG	8
SL3	TTC103AGC	3
SL3	CTG112ATG	54
SL3	GCG107ACG	115
SL3	ACG113CCC	64
SL3	CCA105GGG	50
SL3	GTT99CGG	8
SL3	GGC97GAC	108
SL3	GTG93GAG	18
SL3	GAA120CGG	13174
SL3	GCG83CGC	10
SL3	CAT114CGG	326
SL3	ACG113TAG	23
SL3	ATC115CCC	12
SL3	ATT82ACT	78
SL3	ATC115GTC	20780
SL3	GAC116TGA	25
SL3	TAT111CTC	76
SL3	CGC98TCG	29
SL3	ATT94ATC	366
SL3	GAC116AAA	1
SL3	GGC97ATG	2
SL3	ATT94TTG	51
SL3	CTT110CGT	4
SL3	CTT110CAG	2
SL3	GCA81TCG	17
SL3	GCA81TTC	22
SL3	TAT111AGG	1
SL3	GAC87ACA	1
SL3	CCA105GCG	386
SL3	TGT85AGG	39
SL3	TGT85TTG	1
SL3	GAA90GTG	8
SL3	GCG83CCG	27
SL3	ATG92CTG	1
SL3	CTT110CCT	160
SL3	ATC115CCG	9
SL3	ATT82ACC	1
SL3	TTG104TTT	35
SL3	AAA106GGC	12
SL3	GCG83GGA	1
SL3	GAA120CAA	7
SL3	CAG102ACC	1
SL3	GTG119CGC	7060
SL3	TAT111TAA	8
SL3	CTG112CTT	21
SL3	CGC98GGG	1
SL3	GAA120GAG	1190
SL3	CCA89GCG	758
SL3	GCG83GAC	9149
SL3	GGC96AGC	170
SL3	GAC116TTA	2
SL3	TTG104ACC	14
SL3	GGC97GAG	8600
SL3	GGC95AAG	4
SL3	GAA120AAG	93668
SL3	GTT99GAC	81
SL3	GAA101GTG	6
SL3	CGC98ACC	2400
SL3	TAT111AAG	47
SL3	ATT82GTG	80
SL3	AAA106AAG	11914
SL3	GAA90TAC	6
SL3	ATC115TTC	39
SL3	GCG84GCT	46
SL3	TAT100GCG	1
SL3	AAG109GGG	8
SL3	AAA106GTC	6
SL3	TAT100GGC	6
SL3	GAA118TAC	687
SL3	GCA81CAG	1
SL3	GAA118TAG	2
SL3	GAA101GCC	121
SL3	CTT110CTC	922
SL3	GAA120GCA	3
SL3	CTT110TGG	7
SL3	GTT99ATT	121
SL3	GTG119CCT	2
SL3	TGT85GAG	1
SL3	GCA81ACA	97
SL3	GTA88TCG	107
SL3	GCG84GTC	11
SL3	TTC103AAC	1
SL3	ATT82CGG	50
SL3	ACG113GCC	37
SL3	GCG107ATC	5
SL3	AAA106ATA	12
SL3	GAC116TGC	14632
SL3	GAA101CTG	13
SL3	GGT86GGA	4
SL3	GCA117TTG	3305
SL3	CAA108GTG	3
SL3	GCG107CTC	2
SL3	GTT99AAC	4
SL3	AAG109GCG	1
SL3	GTG119GGC	36
SL3	TAT111AAC	41
SL3	TAT100AAT	1
SL3	GCG107TTG	7
SL3	GAC87AGC	31
SL3	GAA120AAA	190
SL3	AAA106AAC	41
SL3	GAA120GGC	530
SL3	GTA88GAA	5
SL3	GCG83ACC	681
SL3	GAA120CCT	4
SL3	GGC95GGA	60
SL3	ATT82CCG	4
SL3	GGC97GTG	15
SL3	GAA90CGG	3
SL3	CTG112CGC	1
SL3	GTG93CGG	5
SL3	GGC97GGT	87
SL3	GTT99CTT	2
SL3	CTT110CCG	104
SL3	GAC116TGG	255679
SL3	GTA88GTC	92
SL3	GCA117CTC	129
SL3	GTG93TCC	11
SL3	AAG109AGG	47511
SL3	GGC96CGG	2
SL3	AAA106TCG	247
SL3	GAA118CTG	17
SL3	ATT94CAG	5
SL3	TTG104TAC	1
SL3	GAA101AAA	117
SL3	GAA120TGG	398
SL3	TGT85TAG	1
SL3	ATC91AAC	7
SL3	TTG104AAG	9
SL3	GAA118TTG	176
SL3	ATT94TAG	36
SL3	GCA81TGC	18
SL3	TGT85ACC	1
SL3	ATT82AAC	15
SL3	GCG84ACC	174
SL3	GAA118AAC	35634
SL3	CCA105GAC	2
SL3	ATG92TGC	3
SL3	GCG84GCA	127
SL3	GCA81GGA	7
SL3	TTC103GAC	1
SL3	GAC116GGA	9
SL3	GTA88GCC	2183
SL3	ATC115TAG	11
SL3	GCA117TCC	1905
SL3	CAG102AAC	19
SL3	GCG84GTG	5612
SL3	GCA81AGA	3
SL3	GAA120GTG	4481
SL3	GTG119AGG	5757
SL3	CAA108AAA	32
SL3	GAC87CCC	74
SL3	GAC87TCC	23
SL3	CTG112GTC	33
SL3	GAA120ACA	1
SL3	TTG104ATG	2477
SL3	GTT99TGG	5
SL3	ATT94AAG	1
SL3	GTT99TTC	8
SL3	CTG112TCG	2
SL3	GCA81GCC	205
SL3	ATT82CGC	3
SL3	TAT100AAG	82
SL3	CAA108CAC	6476
SL3	ATC91CTG	10
SL3	GGC96TGC	37
SL3	AAA106TGG	20
SL3	GTG93GCG	103
SL3	CCA89TTC	2
SL3	CAT114TTG	25
SL3	GCG107GGG	17
SL3	GCA81ACG	20
SL3	TTG104CTC	3683
SL3	GAA101GGA	219
SL3	GTG119TAG	2
SL3	TAT111CCG	4
SL3	GCA117CAC	90
SL3	GTG119TTT	5
SL3	CCA89AAG	37
SL3	GTA88CTA	5
SL3	CTG112CTA	149
SL3	CCA89CAC	50
SL3	GGC95TTC	1
SL3	CGC98GCG	10
SL3	ATC115TTG	23
SL3	GGC97AAC	40
SL3	GGC97CGG	2
SL3	TTC103TCG	10
SL3	ATG92GGG	9
SL3	AAG109AGT	1
SL3	ATT82GCG	4
SL3	GAA118CAG	1710
SL3	ATC115TGG	2
SL3	GTG93ATG	119
SL3	GCA117ACA	166
SL3	GAC87ATC	11
SL3	CCA105TCG	30
SL3	CCA105CCG	554
SL3	GTG119TTC	66548
SL3	GCA81ATC	10
SL3	CAT114CGC	2
SL3	ATC115ACC	137
SL3	GGT86AGT	139
SL3	CTG112CGG	21
SL3	TAT100GTG	1
SL3	GAA118TGC	2121
SL3	GGC95GGT	315
SL3	GAA101TAG	10
SL3	GTG119TAA	1
SL3	ATT82AAG	10
SL3	CAA108TCC	905
SL3	GAC116ACT	1
SL3	GAC116GTC	2546
SL3	ATT94CTT	3
SL3	TTG104TCG	229
SL3	TAT100CAG	3
SL3	GTG93TGG	35
SL3	GAA120TCC	2119
SL3	GAC116ACA	3
SL3	GCA117AGA	1
SL3	CAA108GTC	49
SL3	AAA106AGA	113
SL3	AAG109GAC	4
SL3	GAC116CTG	366
SL3	GGC95GTC	37
SL3	CAA108ACC	1675
SL3	GCA81CTG	23
SL3	TGT85TGC	2165
SL3	ACG113GGG	62
SL3	GCA81GAC	4
SL3	CAT114AAG	907
SL3	ATC91ACC	80
SL3	GAA118GAG	1377
SL3	GAA120CTG	20
SL3	TTC103CTC	127
SL3	WT	2071175
SL3	CTT110ATC	34
SL3	GGC97GGA	41
SL3	AAG109ACG	10
SL3	GCA81CCA	4
SL3	ATT82TGC	6
SL3	CTT110ACG	4
SL3	GAA120TCG	6139
SL3	CGC98CAA	1
SL3	GCA81TCC	177
SL3	ATG92AAG	22
SL3	GAA120AGG	124052
SL3	GGT86ATG	615
SL3	GGC95CCG	6
SL3	CAT114TAG	3
SL3	GGC95TAG	16
SL3	GCA117TCT	1
SL3	ATT82TTT	3
SL3	GAA118CCC	2364
SL3	GTG93GGG	76
SL3	GGT86GCT	3
SL3	CAG102TAG	84
SL3	GCA117TCG	690
SL3	GAA120CCA	18
SL3	CCA89TAG	49
SL3	ATT94AAT	10
SL3	GAA118CCG	435
SL3	ATG92AGG	2
SL3	GAC87GTC	783
SL3	ATC91CCG	1
SL3	GTG93GGC	27
SL3	GCA81TGG	43
SL3	GTG119TGA	2
SL3	GAC87GTA	1
SL3	GTA88ATG	41
SL3	GAA120CAG	8280
SL3	CAA108ACG	1196
SL3	TAT111TCT	1
SL3	GGC97CCC	64
SL3	ATC115CGG	1
SL3	GTA88ATA	146
SL3	GGC95AGC	172
SL3	GTA88GCG	493
SL3	AAA106GTG	3173
SL3	CAT114AAT	35
SL3	CTT110GCC	6
SL3	ATC91ACG	2
SL3	GTG119CAC	164
SL3	CCA89CAG	4
SL3	GAA118ATG	247
SL3	GCG107GCA	176
SL3	CAG102TTC	22
SL3	GGC96GTG	60
SL3	GTG93TAC	17
SL3	GTG93CTC	3
SL3	CAA108TTC	7
SL3	CAG102CAC	2
SL3	GGC97GCC	25
SL3	ATC115GTA	4
SL3	GCG107TCC	72
SL3	ATG92ATA	136
SL3	AAG109AAT	20
SL3	CAA108CCA	3
SL3	GAA120CGA	1
SL3	AAA106CGG	832
SL3	GGT86AGC	5
SL3	TTG104TAG	17
SL3	AAG109CAG	20
SL3	ACG113TCG	23
SL3	GTT99CTG	1
SL3	GCA117GCC	8433
SL3	ATT82GTC	169
SL3	GAA101TCG	1
SL3	GGC95GAC	155
SL3	CTT110AAG	14
SL3	ATT94GTT	93
SL3	CGC98AGG	60
SL3	TAT111TCA	1
SL3	ATT82CAC	10
SL3	GTA88GTG	641
SL3	TTG104GGC	17
SL3	GAC116CGT	3
SL3	CAT114AGG	110
SL3	GGC96TAC	2
SL3	GAC116AAC	3652
SL3	CCA105GTC	2
SL3	ATC91TTC	2
SL3	GGC97TCG	1
SL3	CAT114GAC	22
SL3	TAT100ATG	3
SL3	GGC95GCC	37
SL3	GTT99TTT	33
SL3	CCA105TAG	2
SL3	GAA120TAC	44
SL3	CGC98CAG	24489
SL3	CAA108TGC	6
SL3	CCA89GCA	14
SL3	GAA101GCG	86
SL3	GAA120GCC	1310
SL3	CTG112AGG	12
SL3	AAG109CGC	138
SL3	CGC98CTC	303
SL3	ATT82TAG	46
SL3	GCA117TCA	25
SL3	CAA108ATC	3
SL3	ATT94ACT	75
SL3	GCG107CAC	7
SL3	GAC116CTC	3007
SL3	CAA108TCG	202
SL3	GGT86TAC	1
SL3	AAG109TCG	11
SL3	CTT110GAC	58
SL3	CAG102CTC	54
SL3	GTT99GAG	26
SL3	GCA81ACC	47
SL3	CCA89CCG	231
SL3	GGC96GGT	129
SL3	GAA101TAC	2
SL3	GTG119CCA	3
SL3	GTG119CCC	39904
SL3	TTG104ACG	29
SL3	CAA108GGG	9
SL3	GAA120AAT	3
SL3	CGC98AGC	580
SL3	GAC116GGT	4
SL3	GAC116AGG	3428
SL3	GGT86TTG	63
SL3	AAA106CTC	214
SL3	CAA108AAG	236
SL3	GAA120ATT	1
SL3	CCA89TCC	1
SL3	GAA90TGG	12
SL3	GAA101GGG	135
SL3	TGT85TCT	3
SL3	GCG83TCG	29
SL3	GTT99ATC	147
SL3	CGC98CGT	69
SL3	AAG109AGA	2
SL3	TGT85ATG	2
SL3	CTG112TGG	14
SL3	GAA118AAG	9223
SL3	TTC103TTT	57
SL3	TGT85CGC	26
SL3	TAT111TCG	14749
SL3	GGC95GTG	10
SL3	GAA120TTC	10516
SL3	CAA108TAA	82
SL3	CTT110AGC	19
SL3	ATT82GTT	74
SL3	GGC97CTC	23
SL3	TAT100AGG	44
SL3	GCG83GGG	11165
SL3	GAA90ATG	1
SL3	GCA117AAG	8500
SL3	GAA90GGG	106
SL3	GAC116TAT	3
SL3	GCA117GTC	4719
SL3	GAC116CAA	1
SL3	GTA88GGC	12
SL3	GCA117CGC	37
SL3	GAA120TGC	65
SL3	GTA88GAG	208
SL3	GAC87AAA	1
SL3	TAT100TGC	19
SL3	GAA120GTA	8
SL3	ATT94GGG	3
SL3	AAG109GTC	62
SL3	GAA120AGA	18
SL3	TAT111GGG	17
SL3	ATC115GAG	4
SL3	CAT114TAT	71
SL3	GTG93CCC	2
SL3	GCG84TCG	48
SL3	GAC87CGC	11638
SL3	ATC115ACG	2
SL3	GGC95TGC	16
SL3	GTA88AAG	38
SL3	CCA89TGC	2
SL3	AAG109CAC	18
SL3	TTG104GGG	50
SL3	GAC87TTA	1
SL3	CTT110TCC	7
SL3	CAA108AGC	43
SL3	ATT82TTG	1748
SL3	GCA81TTG	6
SL3	GGT86GCG	542
SL3	CTT110ATT	22
SL3	AAG109TTG	29
SL3	TAT111AAT	21
SL3	GCA117CTG	25150
SL3	CTG112CCC	145
SL3	GAA120ATG	5383
SL3	GGC97TTC	1
SL3	CCA89GTG	24
SL3	GCA81GGC	91
SL3	AAG109AAA	96
SL3	GTG93TGC	10
SL3	TTC103ATC	21
SL3	ATT94TCG	2
SL3	CGC98CCC	66
SL3	AAG109ATC	21
SL3	GAA120GTC	1391
SL3	CAT114CTC	10
SL3	CCA105CTC	42
SL3	AAA106ACG	14
SL3	ACG113GTC	134
SL3	TGT85GAC	6
SL3	AAG109TAC	18
SL3	TTC103CTG	22
SL3	TGT85TGA	10
SL3	GCG83CGT	1
SL3	GCA81GAG	23
SL3	GAC116CCC	140
SL3	GAC116CGA	7
SL3	GCG84CGG	505
SL3	CTT110CGG	14
SL3	GCA117CCT	3
SL3	CTG112CTC	10758
SL3	GTG119GGA	1
SL3	TAT100AAC	4
SL3	GAA118GTA	22
SL3	GCA117GTT	2
SL3	GGC96CGC	19
SL3	GAA118CGA	1
SL3	CCA89TTG	3
SL3	GTA88GTT	2
SL3	GGC96TAG	45
SL3	ATC115CTC	127
SL3	GAC116GAA	40
SL3	GAA120TAA	48
SL3	GCG107GCC	9909
SL3	CGC98GGC	3
SL3	ATT82CTG	90
SL3	CCA105TGG	50
SL3	GCG83TTC	3728
SL3	CTG112GTG	8
SL3	AAA106TTG	727
SL3	AAA106ACA	1
SL3	GCG83GGC	473
SL3	GGT86AGG	225
SL3	CAG102ATG	1
SL3	CGC98GAG	4419
SL3	GCG107GTC	16
SL3	ATC91TAG	6
SL3	GAA101GAC	9
SL3	CTT110AGG	8
SL3	TAT111CGG	1
SL3	GGC97GGG	24566
SL3	ACG113AGG	62
SL3	GGC96TTC	1
SL3	ATC91GTC	121
SL3	GTG119CCG	26375
SL3	GAC116AGC	604
SL3	ACG113GAG	11
SL3	GTG93AGG	35
SL3	GGT86CCG	50
SL3	CCA89ACC	143
SL3	GTG119AGC	11358
SL3	GAA90TAA	18
SL3	GGT86CAG	11
SL3	GTT99CCC	1
SL3	GGC95AGG	65
SL3	CAA108CAG	3303
SL3	GGC97TCC	293
SL3	CCA89ACA	32
SL3	CAA108CAT	5
SL3	GCG84GAC	20
SL3	GCA81AGG	13
SL3	GGC97CAC	10
SL3	GGC95GGG	7604
SL3	GAA120TTG	2414
SL3	CTT110TTC	4
SL3	AAA106CGA	1
SL3	GCG84TTG	162
SL3	GTG93CAC	18
SL3	GTA88TTA	32
SL3	GAC116ATG	476
SL3	GCG107ATG	8
SL3	GAA120TAG	34
SL3	CAG102CCG	2
SL3	GTG93TCG	8
SL3	CCA105TTC	11
SL3	GGT86GGG	7151
SL3	GCA117GGA	7
SL3	CCA89CCC	2568
SL3	CAA108TAG	1
SL3	TAT100TTT	11
SL3	ATT94GCG	372
SL3	GAA101TTG	1
SL3	GTT99TGC	1
SL3	GAA120AAC	263
SL3	AAA106ATC	3035
SL3	GAC116TCA	1
SL3	GAA101GCA	2
SL3	GAA118TTC	3349
SL3	GGT86CTG	48
SL3	ATC91GCG	2
SL3	GCA117CGG	14065
SL3	TGT85GGG	7328
SL3	CCA105CCC	1099
SL3	GGC96GCG	107
SL3	GGT86CGG	112
SL3	TAT100TGG	19
SL3	CGC98TAC	90
SL3	GAA118GGG	8200
SL3	AAG109GTG	1
SL3	TTG104CTG	169
SL3	ATG92CCC	1
SL3	GGC96GCC	4
SL3	CAA108CCG	11
SL3	GTA88ACC	72
SL3	fail_multimutant	560075
SL3	GCA117ACC	453
SL3	GAC87ATG	6
SL3	AAA106TCC	4
SL3	TAT111CGC	1
SL3	GTT99TTG	4
SL3	GAC116AGA	1
SL3	GCG84CCG	5
SL3	GCA117GGC	2981
SL3	ACG113ACT	28
SL3	GTT99CTC	24
SL3	GTG119AAC	222
SL3	GTG119CGT	1
SL3	CCA105GCA	16
SL3	CCA89CTC	64
SL3	GTG119TGC	11537
SL3	CGC98GTC	9
SL3	TAT100CCC	68
SL3	CCA89CTA	95
SL3	CCA89AGC	66
SL3	ATG92AAC	2
SL3	GCG107TAC	46
SL3	CAA108AGG	22
SL3	ACG113CGG	1
SL3	GTG119ATT	1
SL3	CGC98CCG	3
SL3	GCG83AAC	3581
SL3	CCA105TGC	87
SL3	GTG119GTC	957
SL3	GCA81CCG	4
SL3	TAT111ATG	4
SL3	GCG107TGG	29
SL3	GAA90TAG	13
SL3	CTT110TGC	16
SL3	ATT82AGT	3
SL3	GAC87ACG	1782
SL3	GAA101GTA	16
SL3	GCG83GCC	1592
SL3	GTG119AGT	2
SL3	GAC116AAG	2885
SL3	GCG83TAC	3
SL3	AAA106CGC	5681
SL3	GGC95TCG	3
SL3	CGC98TTC	3
SL3	ATC91GGG	57
SL3	GCG83GGT	1
SL3	TGT85TCC	9
SL3	GGT86GTG	6
SL3	GAA118CAC	1436
SL3	GGC95CCC	17
SL3	TTG104AGG	18
SL3	CAT114GAT	7
SL3	GCG107ACT	1
SL3	GCG84AAC	271
SL3	ATC115GGC	2
SL3	CCA105TCA	98
SL3	TTG104TTA	249
SL3	GAA118TGG	2
SL3	GAA101AAG	78
SL3	GAC87GCC	23
SL3	CTG112CAC	3
SL3	GAA90AAA	88
SL3	GGC97TGC	158
SL3	CTT110ATG	758
SL3	GCG83TGC	110
SL3	GGT86TGG	1
SL3	ACG113ACC	81
SL3	GCG83AGA	1
SL3	CTG112GCG	2
SL3	TAT100TCG	60
SL3	GAA118GTG	254
SL3	AAG109CGG	260
SL3	GAC87TAC	79
SL3	GAA120CGC	584
SL3	GCA81GGG	223
SL3	ATC115ATG	133
SL3	GTG93ACG	3
SL3	GAA120ACG	6297
SL3	CAG102ATC	2
SL3	GGC97AAG	2
SL3	ATC115AAC	48
SL3	GCG83GAA	3
SL3	TTC103AAG	42
SL3	GGC96ACG	1
SL3	ATT82TCG	5
SL3	TTG104GAG	27
SL3	GAA101CAG	66
SL3	ACG113AAG	67
SL3	ATC91CCC	2
SL3	ATT82GCC	18
SL3	ACG113CCG	4
SL3	GGC96GTC	103
SL3	GGT86TCG	1
SL3	ATC115CAC	1
SL3	CAA108CGA	273
SL3	GAC87AAG	1412
SL3	AAG109AAC	10
SL3	ATT82ATA	13
SL3	GAC87CTC	717
SL3	CAG102AAG	61
SL3	GCG83GCA	158
SL3	ATT82AAT	14
SL3	GTG93GCC	9
SL3	GGC97TAC	30
SL3	CCA105GGC	84
SL3	TGT85AAC	2
SL3	GAA120CAT	3
SL3	ATT94GTC	2
SL3	GCG83TAG	25
SL3	TAT111ATC	5
SL3	CGC98CAC	1175
SL3	GGC97GTC	22
SL3	ATC91GAG	6
SL3	AAA106AAT	2
SL3	TGT85TTC	2
SL3	CGC98GTG	23
SL3	CCA89CCT	9
SL3	TTC103ATG	5
SL3	CAA108CCC	186
SL3	GCA117CTT	1
SL3	GTT99CAG	1
SL3	GCG107TCG	27
SL3	ATT94CTC	21
SL3	GGC97TTG	5
SL3	GCG107TAG	2
SL3	GAA90GAT	7
SL3	GTT99GCT	94
SL3	TTG104GTC	6
SL3	GAA118ACC	66
SL3	GCA81GTC	29
SL3	TAT111CAT	193
SL3	GTG119GTA	122
SL3	GTG119CTG	419
SL3	GAA118GCA	4
SL3	CAA108ATG	89
SL3	GAA101ACC	747
SL3	CGC98ATG	124
SL3	ATG92GGC	21
SL3	CAG102GCC	118
SL3	TTC103TCC	165
SL3	CCA89ATC	27
SL3	TAT100TCC	53
SL3	ATC91GCC	28
SL3	GAA120GCG	10108
SL3	ATT82TAC	9
SL3	GGC96CCG	14
SL3	CCA89CAA	51
SL3	GAA101AGC	4
SL3	ATG92ATC	10
SL3	GAA101ATC	1
SL3	TAT100CGG	6
SL3	GAA90GAC	11
SL3	CAG102TTG	1
SL3	ACG113CTG	29
SL3	CCA105CTA	136
SL3	TAT111GCC	78
SL3	CAA108TTG	19
SL3	ATC91TTG	23
SL3	CTT110TTT	44
SL3	CAG102CAA	90
SL3	CCA105GTG	37
SL3	GTG119CAG	355
SL3	CAT114CAC	10618
SL3	GTA88ACG	105
SL3	GTT99TCC	2
SL3	CCA89GCC	55
SL3	CAG102CGG	144
SL3	CCA105ACA	54
SL3	CCA89TCG	29
SL3	CCA105CTG	8
SL3	GTG119GAG	43
SL3	ATT82ACG	67
SL3	ATT94AGG	6
SL3	TTG104GTG	18
SL3	GCA117GAG	316
SL3	TGT85AGC	700
SL3	CCA105ACC	41
SL3	ACG113GCG	171
SL3	GCG83GCT	25
SL3	ATG92ATT	19
SL3	ATT82CAG	2
SL3	CTG112ACC	3
SL3	CAG102AGG	28
SL3	GCA117GAA	47
SL3	GCG84AGG	853
SL3	GTT99GGG	82
SL3	GTA88TTG	1
SL3	GCA117GTA	65
SL3	GTT99GTA	3
SL3	GCA81CTC	45
SL3	GAA118AGG	142
SL3	GCG83CAC	17
SL3	GCG84GGG	57
SL3	CAG102GAG	17
SL3	CAT114CAA	5
SL3	CAT114CCT	3
SL3	GAA90GAG	7383
SL3	GGT86GTT	16
SL3	CAT114GGG	1
SL3	AAA106TTC	201
SL3	GAC116TGT	3
SL3	GAC87AAC	2256
SL3	AAA106GGG	74
SL3	GAC116GCG	16541
SL3	GAC87GAG	1570
SL3	GGC95GAG	29
SL3	CTT110CGC	83
SL3	TAT111GTG	1
SL3	GTG93GTC	3441
SL3	GCG84CAC	2
SL3	GGC96AGG	59
SL3	TAT111TGC	32
SL3	GTG119TAC	4350
SL3	GCA117TAT	5
SL3	TAT111GTC	20
SL3	TGT85TAT	92
SL3	CAT114ATG	1
SL3	CAA108TAC	2
SL3	GAA118AAT	3
SL3	ACG113TGC	8
SL3	TTC103TGG	56
SL3	AAA106CAC	5
SL3	ATC91ATG	19
SL3	GAA118GAT	4
SL3	TGT85GCG	3423
SL3	GTG93GTA	99
SL3	ACG113GTG	36
SL3	ATC115GTG	55873
SL3	CAA108AAC	3774
SL3	GCG107ACC	105
SL3	GTA88TCC	1
SL3	GCA117TTC	1471
SL3	GTA88GCA	123
SL3	CCA89GAC	96
SL3	CGC98TTG	22
SL3	GGT86ATC	4
SL3	GTT99AGG	68
SL3	GAC116CAC	3305
SL3	AAG109GAG	76
SL3	CTG112ACG	6
SL3	GCA117TTT	1
SL3	GAA118GGA	106
SL3	ACG113TGG	75
SL3	GGT86TTC	1
SL3	GGT86CGT	9
SL3	ATG92ACG	132
SL3	GCA117TGA	2
SL3	TAT111TCC	1
SL4	GCT143AGC	928
SL4	CAT124CCC	45
SL4	CGG159GGG	141
SL4	TCT148TCA	33
SL4	GAT142TGG	5428
SL4	GAT127GGG	333
SL4	CGG158CTC	291
SL4	CAT124CTG	4354
SL4	AAC147GTG	88
SL4	GAT131GGA	1
SL4	TCT148CCC	6611
SL4	GAG157AGC	4
SL4	CAT124ACG	1
SL4	GAA139AAC	35
SL4	CAC141ACC	7
SL4	GAG154CTG	8
SL4	TCT148GAC	1271
SL4	GAT131CGG	2
SL4	GAA134GGA	260
SL4	CAG146ATC	304
SL4	TGG133GGC	3
SL4	ATT155AGC	1
SL4	TCT148AGG	11934
SL4	GAC122TAC	64293
SL4	TGC152ACG	15
SL4	CGG158GCG	65
SL4	GAC122TTG	120889
SL4	TCT148TCC	663
SL4	CGG158CTG	170
SL4	GGC121TCC	569
SL4	TCG135GCG	2900
SL4	GAT131TGG	356
SL4	GAC122ACG	1006
SL4	TGC152GAC	25
SL4	GAC132ACG	130
SL4	GAA134AAG	1999
SL4	GAT144GTG	59
SL4	GCT143TAC	3
SL4	GAA134ACG	9
SL4	GAT127GCG	394
SL4	GCT143CCG	297
SL4	GTA136GTC	5328
SL4	GAT142AAC	210
SL4	TGC152ATC	127
SL4	GCG145CAC	6103
SL4	TGC152GAG	65
SL4	GAT127CGG	5
SL4	CCG126TGG	24
SL4	TTT153AGG	8
SL4	GAT142GAC	654
SL4	TCG135GCT	1
SL4	GTA136TCG	30
SL4	ATT155ACT	89
SL4	GGC121GAG	127
SL4	GAA139GAG	10218
SL4	GAG129ATG	21
SL4	GAC132CTA	1
SL4	CAG146CAT	20
SL4	TGG133ACC	198
SL4	TCG135ACG	5376
SL4	CAC149ATC	302
SL4	AGC138CCC	87
SL4	TCG135TTA	1
SL4	AAC147AGC	243
SL4	GCT143TGC	4
SL4	CCG130GGC	8
SL4	GAA139CAA	12
SL4	TAC128GTC	68
SL4	GAT127CAC	14770
SL4	GAA134TCG	936
SL4	AAC147TAG	68
SL4	TTC140GCG	1
SL4	TAT151TAA	29
SL4	ATT155TTT	1
SL4	ATT155AAG	9
SL4	AAC147TCC	176
SL4	GCT143ACC	154
SL4	AGC138AGA	73
SL4	TTC125TAG	28
SL4	CAT124TTA	12
SL4	TGC152TTC	185
SL4	TAT151GAG	8
SL4	CGG158TTC	28
SL4	AAC147GAG	194
SL4	GAT131TAT	35
SL4	GAG129CAC	234
SL4	GAT144CTG	48
SL4	GCT143GCC	2155
SL4	GAG154GAC	28
SL4	GAC132ATC	33
SL4	AGC150AAC	6544
SL4	GAT127GTC	1968
SL4	TGG133GGG	152
SL4	AGC150AGT	70
SL4	GAT127TAT	23
SL4	CTG156AGC	35
SL4	GAT144GAA	10
SL4	GAG129GGG	155
SL4	TAT151TTC	601
SL4	GAC122GGA	6
SL4	GAT131CTG	420
SL4	GAA139CTG	24
SL4	TAT151AAT	5
SL4	GAC122CCT	1
SL4	AAC147GCC	12
SL4	CAG146GGC	2
SL4	GAG154AAG	193
SL4	ACC123TCA	1
SL4	TCT148GAG	1472
SL4	GAC132CGC	14
SL4	ACC123GCG	393
SL4	CCG130CAG	21420
SL4	CCG126CCC	6302
SL4	ACC123GTC	18746
SL4	CAC141GTG	37
SL4	GAT142TGC	151
SL4	GAT131TTG	734
SL4	GAT142GTT	12
SL4	AGC138TGG	19587
SL4	TTC125GTG	101
SL4	AGC150GAC	1
SL4	GAA134GAC	2017
SL4	TGC152CAG	256
SL4	TCT148GTC	725
SL4	CAC149GGG	66
SL4	TTC137TCG	91
SL4	GAT131TAG	12
SL4	TTT153AAG	31
SL4	TAT151AAC	219
SL4	GCG145ATT	1
SL4	GTA136GCG	13
SL4	GAC122GCG	32527
SL4	GCG145CCC	2354
SL4	GAT144TCG	11
SL4	CAC149GTC	53
SL4	CGG158GGC	3
SL4	AAC147TGG	9
SL4	CCG130GTG	7886
SL4	AGC138CGC	8827
SL4	GAG154AGG	2604
SL4	TTC140CAG	15
SL4	AAC147ACG	24
SL4	GAC122AAC	4525
SL4	GAT131GGC	3920
SL4	TTC140TGG	11853
SL4	GAT131GTG	263
SL4	GAG157CTG	6606
SL4	TAC128TTC	5364
SL4	AGC150GTG	21
SL4	AGC150GCG	2
SL4	GAT127GGT	98
SL4	GAA139TAG	2
SL4	CAC149AAG	328
SL4	TAT151TCC	21
SL4	GAT142CCT	4
SL4	GAG129GCG	32
SL4	GAA134ATG	24
SL4	CAC149CCG	14
SL4	TTC140TCG	2452
SL4	GAC132CAG	1372
SL4	TGC152CAC	342
SL4	CCG126CGG	31
SL4	CAT124GGG	4
SL4	CTG156GCC	7
SL4	AAC147ACC	52
SL4	TTT153ACC	15
SL4	GAA134AAC	434
SL4	CGG158CAC	1
SL4	TTT153CGG	2
SL4	CAT124CGG	4364
SL4	GAT127ATG	2159
SL4	CCG130CTG	3439
SL4	AGC138GCG	9
SL4	GAT131AGG	2046
SL4	CAT124TTC	102045
SL4	TGC152ACC	1236
SL4	CAT124ATC	165
SL4	CAC149CAA	67
SL4	GAA134AGG	7411
SL4	ATT155CCG	1
SL4	TTC125CCC	95
SL4	GAA134GTA	13
SL4	GAG157GGC	132
SL4	AGC138ACC	67
SL4	CGG159TGA	1
SL4	GAC132GAT	82
SL4	TAC128TAG	51
SL4	CAC141AGG	54
SL4	GAA134CTG	14
SL4	GAT131AAC	3624
SL4	TTC137ACC	17
SL4	GAC122TGG	17640
SL4	CGG159CAA	1
SL4	ATT155CGG	2
SL4	GAG154GTC	7
SL4	ATT155CTG	45
SL4	GCG145ACC	530
SL4	TTC140CGG	166
SL4	CGG158AGG	7840
SL4	TCG135GTG	46270
SL4	GAC122TTC	84999
SL4	GGC121GGT	138
SL4	CTG156ACG	20
SL4	TCT148TGA	1
SL4	TCG135CTG	993
SL4	CGG158CAA	1
SL4	CGG158CCC	101
SL4	TCG135GAG	59
SL4	GAC132GGC	1375
SL4	TCT148TGC	5966
SL4	GTA136AAC	100
SL4	GAG157TCC	1503
SL4	CCG130TAC	948
SL4	GCT143CCT	12
SL4	GCG145CAG	4538
SL4	CCG130AGG	8892
SL4	TTT153TAT	29
SL4	TCG135AGC	31
SL4	GAG154GAA	823
SL4	GAG157TTA	1
SL4	CGG159CTA	15
SL4	CAG146AGA	1
SL4	TAT151CAC	6
SL4	CAT124AAT	82
SL4	GAC122TCG	11145
SL4	CCG130GGG	15503
SL4	GAT142CCG	254
SL4	GAG157AAG	3132
SL4	ATT155TTC	5
SL4	CCG126GTG	12
SL4	GAT127CAA	1
SL4	GAT127CCG	859
SL4	CAT124TAT	131
SL4	CGG158CGC	3859
SL4	AGC138TTG	117
SL4	GCG145CGG	1867
SL4	TTC140CCC	339
SL4	GCG145AGC	95
SL4	CCG126CCA	590
SL4	TAC128AGC	8
SL4	TTC137TAG	35
SL4	GTA136GAA	17
SL4	GAG157GCG	1124
SL4	AGC150AAG	180
SL4	CAC149ATG	8
SL4	TTT153TAC	1
SL4	AGC150TTC	71
SL4	GAC122CTT	1
SL4	GAC122CGG	23608
SL4	CAC149TAC	337
SL4	CAC141CAA	54
SL4	GAT142CAT	5
SL4	CCG126GCC	5
SL4	AGC138CAC	112
SL4	GAT142CCC	40570
SL4	GAA134TGC	18
SL4	GCT143AAG	2967
SL4	CCG130GTC	30
SL4	TAC128ATC	30
SL4	TCG135GAC	3
SL4	GAT131GTT	3
SL4	TCT148CTG	9
SL4	TTC125AAC	117
SL4	TCT148GTG	918
SL4	CAT124AAC	105
SL4	GAT142TCG	9988
SL4	TTC137CTC	137
SL4	GAT127AGG	579
SL4	ATT155CGC	34
SL4	GCT143TGG	115
SL4	CCG130ACC	59
SL4	GTA136TGC	14
SL4	TAT151GGG	30
SL4	GCT143GGT	13
SL4	GAT144TGC	2
SL4	CCG126AAG	86
SL4	TAC128TGT	1
SL4	TCG135CCG	393
SL4	TCG135TCT	41
SL4	GAC122AGT	1
SL4	TCG135TGA	1
SL4	GAG157GAA	131
SL4	CAC141AAG	56
SL4	TTC140GTC	187
SL4	TTC137GGC	21
SL4	CGG159TTC	27
SL4	GAG157TGG	2209
SL4	TTC137TAC	157
SL4	GAT131CCG	39
SL4	GAG129ACC	24
SL4	CCG126TCC	9
SL4	CGG159TCG	14
SL4	GAT131TCC	1599
SL4	CAT124CAA	20
SL4	TCG135TTC	19
SL4	GAT142GGC	5841
SL4	CCG126CAC	97
SL4	TAT151TGT	119
SL4	GGC121CAG	85
SL4	GAA139GTA	8
SL4	GAT142GCT	12
SL4	TTT153AAC	14
SL4	TCT148CTC	6500
SL4	TGC152GGC	1
SL4	TAC128CTG	1
SL4	CAC149TCC	54
SL4	GGC121CAC	34
SL4	GCG145GAC	2970
SL4	CTG156TAG	2
SL4	GTA136ATA	136
SL4	TTC125GTC	5
SL4	ATT155ATC	3111
SL4	TCT148AGC	15
SL4	CAG146TCC	386
SL4	GCT143GTT	63
SL4	GAC132CCC	62
SL4	TGG133GCG	29
SL4	GAA134AGA	1
SL4	CGG158ATC	4
SL4	GAT142TTG	9910
SL4	TTC140GAG	2
SL4	ATT155TGG	22
SL4	TTT153TCT	124
SL4	CAC149GCG	7
SL4	CAC149TAG	22
SL4	GGC121CCC	4437
SL4	TTC137GAC	11
SL4	TAT151GTG	46
SL4	GTA136TAC	12
SL4	AAC147CAG	11
SL4	CAT124TGA	5
SL4	GAT144GGT	113
SL4	CGG158CAG	181
SL4	CCG126TTG	31
SL4	TGG133TGC	67
SL4	GTA136CAC	77
SL4	GAT144AAG	55
SL4	GAG129TGC	67
SL4	GAT131TTC	961
SL4	GAG157CTC	4549
SL4	ACC123CAC	3
SL4	GAT144CGC	17
SL4	GAG157CAC	4488
SL4	GTA136GCC	34
SL4	GAA134TTA	2
SL4	TCT148TCG	181
SL4	AAC147CTC	13
SL4	GAC122GAA	36
SL4	GAT142GAG	16326
SL4	CCG126ATC	28
SL4	AGC150TCC	32
SL4	GAC122TAG	71
SL4	TGG133CTC	58
SL4	GAG129GAA	122
SL4	GAT127TTG	9580
SL4	GAT131GGT	176
SL4	GGC121GCG	143
SL4	GAC122TGA	1
SL4	ATT155ACG	1
SL4	GAT131TAC	56
SL4	GAG129CAG	55
SL4	TTC125GAC	46
SL4	TTC137AGC	33
SL4	AGC150CAC	123
SL4	TAT151CCG	37
SL4	ATT155TGC	3
SL4	CGG158AAC	49
SL4	GAT127CAG	696
SL4	TTC140ATG	1545
SL4	GGC121ACG	345
SL4	GAG157GGG	356
SL4	ACC123TCC	505
SL4	CAG146GGG	1216
SL4	AGC138GGC	208
SL4	AGC150TGC	697
SL4	GAC122GTT	6
SL4	GAT144GAC	134
SL4	GAT142ACC	2728
SL4	GAC122CTC	9002
SL4	GAC132ACC	80
SL4	GAG157ACG	2243
SL4	AGC138AAC	297
SL4	GAT127ATC	289
SL4	CCG130AAC	319
SL4	GAT142GCC	145
SL4	GAG154CTC	22
SL4	AAC147AAT	66
SL4	CAG146GTA	1
SL4	CAC149TTT	1
SL4	GGC121GAC	284
SL4	WT	2408273
SL4	TTT153TGT	6
SL4	CAC141TCC	75
SL4	TCG135TGG	127
SL4	GCT143CGC	8
SL4	GTA136AAG	1469
SL4	CCG126TTC	99
SL4	GAC132CTC	1375
SL4	CGG158CCG	54
SL4	ATT155TAC	2
SL4	CCG126CTC	3
SL4	TGC152GGG	116
SL4	GCG145AGG	2484
SL4	TTC140GTG	138
SL4	GAG157TAG	62
SL4	CGG159AAG	10264
SL4	AAC147AAA	29
SL4	CAT124CTA	1
SL4	CAC141TCG	3
SL4	AGC138AAT	1
SL4	GAG154TTG	11
SL4	GCT143GAC	31
SL4	AAC147ATC	35
SL4	TTC125ATC	37
SL4	TGC152TGT	76
SL4	TGG133GAG	22
SL4	GAA139GTG	101
SL4	GAC122GTC	36958
SL4	TTC125GGG	2
SL4	TAT151TAG	16
SL4	GAG157CTA	1
SL4	GCG145GCC	520
SL4	GAA134CGC	16
SL4	AGC150CTG	11
SL4	TCT148TTT	88
SL4	GAG157TGT	1
SL4	GAC122TTT	5
SL4	TTC137AGG	13
SL4	AGC138GTA	1
SL4	GAT144AGG	5
SL4	CCG130ACG	2159
SL4	AAC147AAG	44
SL4	GCT143TCG	2107
SL4	GAT131CAG	1838
SL4	GAG154ATG	10
SL4	TAT151AGC	24
SL4	GAT142ACG	1613
SL4	GAA134GGC	2
SL4	GCG145CTC	451
SL4	GAT144TAT	35
SL4	TGC152ATG	2424
SL4	GTA136GAC	107
SL4	GAC122GGT	4
SL4	GAT131GAG	5623
SL4	GAT142GTG	1213
SL4	TGG133GTC	22
SL4	TCT148ACC	8
SL4	AGC138CAG	5288
SL4	CAG146TCG	105
SL4	GCG145TAG	18
SL4	CAC149CTG	1529
SL4	GAG157GAC	97
SL4	GAA134GCA	2
SL4	GGC121CTC	327
SL4	GAC122CAA	2
SL4	CAC141CAG	53
SL4	TGC152AGC	51
SL4	TCG135TTG	7328
SL4	TCT148CAG	23
SL4	CAG146GAA	1
SL4	GAA134CTC	45
SL4	CGG159GCC	35
SL4	TGC152CTC	198
SL4	GAC122ATC	33198
SL4	TTC137GCC	9
SL4	CAT124ATG	145
SL4	AAC147GTC	12
SL4	AGC150AGG	367
SL4	GAC122GGC	21284
SL4	TGG133TAG	185
SL4	ACC123ATC	542
SL4	ACC123GTA	1
SL4	GAC122AAG	50149
SL4	GAC122CCG	1022
SL4	GAA139AAG	44
SL4	CCG130TTC	1451
SL4	CGG159CAC	62
SL4	GTA136GTT	5
SL4	AGC138TCG	3132
SL4	CAC149TGG	103
SL4	CCG130GCC	93
SL4	CGG158CGA	122
SL4	ACC123AGC	160
SL4	GAC132GAA	27
SL4	GGC121TGC	244
SL4	TGC152AAC	129
SL4	TGG133CTG	27
SL4	GAT131AAT	417
SL4	TTC140CTG	480
SL4	CCG130AGC	51
SL4	GTA136TGG	1
SL4	TGG133TTC	759
SL4	GAG157TAC	834
SL4	CAC141GGC	10
SL4	GGC121ACC	131
SL4	ACC123TCG	15
SL4	TTC125GGC	10
SL4	GAC132TAC	211
SL4	GTA136CGG	1
SL4	GAG157CTT	2
SL4	TAT151AAG	25
SL4	CAC149ACC	14
SL4	TAT151ACC	37
SL4	GAC132TTG	1714
SL4	AGC150CCC	1999
SL4	TGG133ACG	10
SL4	GAT127CTG	625
SL4	AGC138TAC	45
SL4	TAC128AAC	6
SL4	CAT124TAA	3
SL4	GAT127AAG	3084
SL4	TTC125GCC	2
SL4	TCG135AGG	10838
SL4	AGC138CGT	1
SL4	CGG159TCT	4
SL4	TCG135TCA	3608
SL4	GAA134TAA	30
SL4	ATT155CTC	15
SL4	TGG133AGG	86
SL4	GAG157TGC	22
SL4	CCG130TGG	264
SL4	TTT153TGC	5
SL4	GAG154TGC	273
SL4	GAG129CCC	16
SL4	CCG126ACG	81
SL4	GAA134TTG	9696
SL4	CGG159CGA	3568
SL4	TGC152TGA	42
SL4	CGG158GTC	1
SL4	TTT153CAC	175
SL4	AGC138GCC	11
SL4	CAC149GAG	5
SL4	GAT131CGC	252
SL4	GAT144TTC	56
SL4	GAG129GAC	207
SL4	AGC150GCC	2632
SL4	GAT142TTA	1
SL4	TAC128TCG	14
SL4	CAT124GTG	242
SL4	CCG130CGA	2
SL4	GTA136GAG	30
SL4	TCT148GCT	3
SL4	CGG159GGT	10
SL4	GAA139CGC	1
SL4	GCT143CAG	283
SL4	TTC137TGG	2845
SL4	GAG154CCG	49
SL4	GAT142GAA	4
SL4	GAT131CAT	6
SL4	CCG130TAG	12
SL4	ACC123GAG	49
SL4	CAC149AGC	10
SL4	GTA136ATG	801
SL4	GAG129TAC	7
SL4	TTT153ACG	1
SL4	GGC121AGG	195
SL4	CAC141CGC	197
SL4	ACC123GTG	5530
SL4	CAG146CGC	7
SL4	TTC140CGC	1128
SL4	AGC138ATG	1658
SL4	GAG157TTG	9605
SL4	CAT124AGC	30
SL4	GAG157ATA	1
SL4	AGC138GTG	5419
SL4	TCG135ATG	1582
SL4	TTC140TGC	366
SL4	CGG159TTG	21
SL4	CAC141CCC	84
SL4	GAG157GTC	231
SL4	GAC122GCC	36390
SL4	CCG130CGT	2
SL4	TTC125TGC	28
SL4	GAC122TTA	2
SL4	GCG145AGA	2
SL4	GAT142TTT	2
SL4	CAT124CCG	9
SL4	GAA134TAC	12536
SL4	CAG146TAC	77
SL4	GAG154ATC	3
SL4	GAT131ACC	777
SL4	TGG133CCC	92
SL4	GAG154CCC	35
SL4	CAT124CTC	4087
SL4	ACC123CGC	1
SL4	TCT148CAC	47
SL4	GAT142GCG	5578
SL4	CAG146AAC	3043
SL4	TGG133AAG	61
SL4	AGC138GAA	1
SL4	GAT127AAT	147
SL4	GAG157GCC	8
SL4	GTA136ATC	47
SL4	CAG146TGC	87
SL4	GAC122CGT	1
SL4	TAC128TGG	7575
SL4	GAA134TGG	95
SL4	GAA139TAC	161
SL4	GCT143ACT	167
SL4	TGG133TCC	26
SL4	GAC122GCT	1
SL4	TGC152TTG	5546
SL4	AGC138CGA	1
SL4	GAT144AGC	23
SL4	CGG159AGA	4
SL4	CGG158TGG	159
SL4	TGC152GCG	72
SL4	TTC137TCC	148
SL4	GAG154GAT	18
SL4	CAT124AGG	1188
SL4	GAC132CCG	17
SL4	GAT131GTC	1
SL4	CAC141TAC	318
SL4	CAT124AAG	9860
SL4	CGG159CCG	39
SL4	GAA134GCC	373
SL4	GGC121ATC	109
SL4	TTC125GAG	11
SL4	GTA136CAG	40
SL4	AAC147CTG	2
SL4	AAC147TGC	55
SL4	GAC132AAG	11103
SL4	GAG129ATC	20
SL4	CCG126GTC	3
SL4	GCT143CAA	1
SL4	CAC149CCC	238
SL4	TAC128GAC	3
SL4	TTC137ATC	13
SL4	GAG154CAA	1
SL4	AGC138TGC	172
SL4	GAC132CGG	193
SL4	GAT127TCC	162
SL4	GCG145AAG	3058
SL4	GAG129GAT	21
SL4	CTG156GGG	14
SL4	TAC128AGG	9
SL4	TAT151TCG	2
SL4	CAG146CAA	151
SL4	ACC123AAC	117
SL4	GCG145ACG	287
SL4	ATT155CAC	31
SL4	AAC147CGC	4
SL4	GAG154GTG	2210
SL4	GGC121CGC	129
SL4	ATT155GCG	7
SL4	GCG145TCC	4188
SL4	CGG159TGC	50
SL4	TTC137TTG	134
SL4	AGC138TGT	1
SL4	ATT155GGG	15
SL4	CCG130GAG	985
SL4	GTA136ACC	168
SL4	ACC123ATG	67
SL4	GAC122GTG	260048
SL4	GAG154TTC	4
SL4	GAA134TCC	108
SL4	TAC128TAT	110
SL4	ACC123GCC	488
SL4	ACC123TGG	77
SL4	TAC128TAA	40
SL4	GAT131CCC	115
SL4	TTT153GAG	17
SL4	GAT131CTC	3
SL4	GAG129AGG	72
SL4	GAG129CGC	163
SL4	CAT124GAT	119
SL4	ACC123TAC	8
SL4	GAG154GCG	5
SL4	CAC141GGG	156
SL4	TTC125ATG	45
SL4	ATT155TCC	1
SL4	AGC150CTC	4
SL4	CCG130CAC	5884
SL4	GAT127CCA	1
SL4	TGC152CTG	2965
SL4	GAT142AAG	7428
SL4	GAG157CGG	807
SL4	GAG154ACC	651
SL4	TGC152CGA	1
SL4	CCG126CTG	168
SL4	GGC121TTC	674
SL4	CGG159TGG	257
SL4	GAA139AAA	148
SL4	GAC132TGC	6
SL4	AGC150TTG	3
SL4	GAT131AGC	7325
SL4	GAA139GAT	3
SL4	CGG159AGG	11570
SL4	TCG135CTT	1
SL4	TCT148ACG	6
SL4	TTC125AGC	61
SL4	CAC141AGC	30
SL4	ACC123TTC	66
SL4	TTC125AAG	35
SL4	CAT124TTT	3
SL4	TTC137TTT	94
SL4	TAC128CGC	1
SL4	GAC122AGG	58813
SL4	TCT148CGC	7226
SL4	TTC140TAG	37
SL4	AGC138AGT	94
SL4	ATT155CAG	20
SL4	GAA134GTC	6821
SL4	GAT131GCG	3386
SL4	TCT148CCT	174
SL4	TAT151ATG	4158
SL4	TGG133CAG	23
SL4	CAC141ATC	34
SL4	CCG130TTT	1
SL4	GAA139CAG	8
SL4	CAC149CTC	163
SL4	TCT148GGC	1912
SL4	TCG135CCC	7142
SL4	ACC123ACG	11367
SL4	GCG145GTC	231
SL4	CGG158CGT	56
SL4	GAC132GTG	296
SL4	TAT151TGC	5
SL4	GCT143AAC	291
SL4	CAC149GGC	5
SL4	TTC140GAC	444
SL4	CAC141TAG	54
SL4	TTC125TAC	7
SL4	GAT142ATG	1663
SL4	CAC141AAC	130
SL4	GAG157CCC	5
SL4	TTT153TTG	11
SL4	TCG135AAG	1347
SL4	TTC125CTG	2
SL4	GCG145CCG	5475
SL4	ATT155GTG	615
SL4	ACC123AAT	1
SL4	GAG157TAA	1
SL4	ATT155GAG	24
SL4	TTT153ATG	40
SL4	CAG146TTG	1869
SL4	TTC137GGG	19
SL4	GAA139AGC	19
SL4	GTA136CCG	1
SL4	CAG146CTA	1
SL4	GAG154AGC	2
SL4	GAT144GTC	1
SL4	CAC141CAT	117
SL4	TAT151GGC	20
SL4	GAT142CAC	1516
SL4	GAT142CTG	5805
SL4	TCG135CGG	20802
SL4	GCT143GTC	456
SL4	CGG158ACC	72
SL4	CGG158AGA	1
SL4	GTA136GGC	5
SL4	TGG133TGA	145
SL4	GAT142ATC	3874
SL4	GAA139CTC	22
SL4	CAC141ATG	6
SL4	CCG130AAG	8376
SL4	GCT143GCG	145
SL4	TGG133TCG	14
SL4	ATT155ATA	25
SL4	CAG146AGG	1653
SL4	CTG156CCG	163
SL4	CCG130TCC	672
SL4	CCG126TCG	132
SL4	ATT155ACC	30
SL4	GAT131ATC	99
SL4	CCG126ACC	22
SL4	CAC141GCC	1
SL4	TTC140GAT	1
SL4	TGG133TTG	117
SL4	TAC128CAG	50
SL4	GAA139AGG	106
SL4	CTG156ATG	73
SL4	GCT143CAC	174
SL4	TAC128ACG	45
SL4	GAT142TTC	29610
SL4	TAT151ATC	152
SL4	TAT151AGG	6
SL4	TTT153CAG	14
SL4	GAC132TCC	267
SL4	GGC121TCG	87
SL4	CAG146TTC	1583
SL4	CCG126GAC	132
SL4	TGC152AGG	11091
SL4	TAC128GGG	29
SL4	GAT127GTT	5
SL4	GAT131GCT	3
SL4	TAC128CCC	47
SL4	ATT155CCC	55
SL4	GCG145ATG	2594
SL4	GAG154TAC	2
SL4	GAG157TGA	1
SL4	CAG146AGC	2502
SL4	GAT131ACG	23
SL4	CAC149TTG	285
SL4	AGC138ATC	2486
SL4	GTA136GGA	1
SL4	AGC138CTC	1884
SL4	GCT143TTG	180
SL4	GAA139TTC	11
SL4	TTT153AGC	11
SL4	ACC123TGA	1
SL4	GTA136CTC	556
SL4	TCG135ATC	780
SL4	CTG156GTC	2
SL4	GAA134CCC	91
SL4	GCG145CGC	1987
SL4	AGC138GGG	370
SL4	GCT143GAT	55
SL4	TCG135GCC	19093
SL4	ACC123AGG	75
SL4	TCT148CGG	4811
SL4	TAC128CTC	346
SL4	GAG154TCG	180
SL4	TGG133CAC	36
SL4	GAT142AAA	1
SL4	GAT144AAT	162
SL4	CAC149TGC	23
SL4	CAC141TTC	43
SL4	AGC138CGG	6913
SL4	GCT143GGG	530
SL4	GCG145CAT	1
SL4	CCG126CCT	46
SL4	CTG156CTC	47
SL4	TTC125CAC	23
SL4	GAT127TGC	394
SL4	CAT124TCG	1
SL4	CAT124TCC	7
SL4	GAG129TCG	54
SL4	TTC140AAC	537
SL4	GAT131GCC	2554
SL4	CAG146TTA	2
SL4	GAC122ACA	1
SL4	CAG146ACC	30
SL4	TTC125GCG	13
SL4	CGG158TTG	98
SL4	CAC141CCG	1
SL4	TTC140GGC	11
SL4	GAT127AAA	1
SL4	GAC122AGA	5
SL4	CCG126ATG	9
SL4	TTC140GCC	44
SL4	GTA136AGG	346
SL4	GGC121CCG	288
SL4	GAT144GGC	64
SL4	GCG145GCA	199
SL4	TGC152AAT	1
SL4	CTG156CAG	25
SL4	CAC141GCG	2
SL4	CAC149AAC	139
SL4	TAC128AAG	83
SL4	TTC137TTA	73
SL4	CGG158AGC	163
SL4	TGG133GTG	58
SL4	CCG130CTC	1017
SL4	GAT127TAC	348
SL4	GAA139GCA	1
SL4	TCT148AAG	11766
SL4	TTT153CTT	113
SL4	GAA139TCC	3
SL4	AAC147CCC	46
SL4	TAT151CGC	2
SL4	GAG154CAC	406
SL4	GAG154ACG	72
SL4	CAC149GAC	15
SL4	AGC150ACG	55
SL4	TTC137GTC	10
SL4	TCT148TGT	9
SL4	GAA139GGA	199
SL4	GCG145CAA	1
SL4	GGC121ATG	51
SL4	CAG146CCG	28
SL4	CGG158GGG	90
SL4	ATT155GTC	120
SL4	GAT144GCT	6
SL4	CAT124CGA	1
SL4	TCG135GTA	3
SL4	CAT124CCT	2
SL4	GAC122GGG	39032
SL4	GAC122TGC	13243
SL4	TGC152GCC	27
SL4	GAG154CGC	9
SL4	GAT144AAC	243
SL4	GAC122GAT	99
SL4	GAT127GAC	225
SL4	GAT127CAT	10
SL4	CGG159ACG	79
SL4	GAT127GGC	21
SL4	GAT144ACG	13
SL4	AGC150GGC	199
SL4	GAT131CAC	323
SL4	CCG130ATG	5079
SL4	TTC137CGG	6
SL4	AGC138AGG	41716
SL4	GAT142GCA	1
SL4	GAC122TCC	570
SL4	GAC122TCA	1
SL4	TGC152TCC	68
SL4	TTC140TCC	1151
SL4	TTT153TTC	3276
SL4	GAT127TCG	2036
SL4	TCT148TTC	834
SL4	GCG145GAA	1
SL4	GAA134TAG	66
SL4	GAC122ACC	10261
SL4	ATT155GTT	143
SL4	CAC149GTG	82
SL4	ATT155AGG	37
SL4	CAG146GCG	16
SL4	CAT124TAC	43985
SL4	GGC121CGG	145
SL4	GAG129CGG	31
SL4	CAG146CTG	3251
SL4	GAA134GGG	312
SL4	GAG129CCG	2
SL4	ACC123ACT	81
SL4	GAT144TAC	10
SL4	TCT148ACT	5
SL4	GAG129AGC	418
SL4	ATT155ATG	12
SL4	ACC123TTG	5
SL4	TTC137AAC	13
SL4	CAC149CAT	1654
SL4	CAG146GCC	10
SL4	GCG145TGC	13
SL4	TGC152CCG	1
SL4	GTA136AGC	27
SL4	CCG126TGC	10
SL4	GAG129CTG	44
SL4	TTT153TCC	49
SL4	GAC132GAG	8632
SL4	TCT148GGG	294
SL4	TCG135AGA	1
SL4	AAC147GCG	54
SL4	TTC137CAC	2
SL4	CGG159CTC	325
SL4	GAT127TAG	50
SL4	GAG157CAG	2292
SL4	AGC150CGC	2794
SL4	GAG154CAG	6980
SL4	CCG126GAG	19
SL4	GAT142TAT	7379
SL4	AGC150AGA	54
SL4	GAT142TGA	1
SL4	CAT124TGG	24974
SL4	CGG158TAG	17
SL4	TTT153GTT	6
SL4	GAC122CGC	2895
SL4	TTC140AGC	123
SL4	CGG159TAC	6
SL4	TCT148GCC	41
SL4	GAT127CGC	10
SL4	TCG135CAC	58
SL4	TCG135CTC	841
SL4	CAT124TGC	274
SL4	TGC152AAG	4497
SL4	GAA139GCG	1
SL4	TCT148TAG	37
SL4	GCG145GCT	43
SL4	CGG159AGC	57
SL4	TAT151CAT	105
SL4	CCG130TCG	5886
SL4	GAC132AGC	153
SL4	CGG158ACG	23
SL4	ATT155CTT	2
SL4	CCG126AAC	128
SL4	TCG135GCA	2
SL4	TAT151TAC	8915
SL4	TTC137GAG	2
SL4	TTC137CCC	25
SL4	TGC152TAC	549
SL4	TGG133GCC	4
SL4	CCG126TAG	44
SL4	TAT151GTC	15
SL4	GTA136CTG	276
SL4	GGC121TGG	238
SL4	GAC132CTG	11
SL4	GAT144CCC	13
SL4	GCT143GCA	3
SL4	TTT153CTG	68
SL4	TGG133AAC	94
SL4	GAC132GTC	462
SL4	GAC132TTC	169
SL4	TTC140TAC	2399
SL4	CGG159TAG	7
SL4	GAT142GGG	12282
SL4	GAG157CCG	71
SL4	TTC125TTG	111
SL4	GAA134GCG	8
SL4	CAC149CTT	2
SL4	CAT124TTG	1649
SL4	ATT155GCC	1
SL4	GAT131TGC	1226
SL4	GAG154TAG	31
SL4	GAC122GAG	8136
SL4	GTA136TTC	200
SL4	CGG159CAT	2
SL4	CGG158ATG	73
SL4	GAC122CCA	1
SL4	TCT148CCG	193
SL4	TTT153TCG	1
SL4	CCG130CCC	1419
SL4	TGC152TAG	11
SL4	GCT143TAG	1
SL4	GCG145ATC	335
SL4	AGC138TAG	8
SL4	GAA134CGG	5569
SL4	TAC128TTG	554
SL4	GAA134ACC	290
SL4	AGC150TCG	2
SL4	GCG145TTC	82
SL4	CAC149CGG	4918
SL4	CGG159GTG	201
SL4	TGG133ATG	10
SL4	TTC125ACC	101
SL4	GAG154GGG	274
SL4	GGC121GTG	755
SL4	TTC125TCC	151
SL4	ATT155TAG	16
SL4	GAC122CAG	11084
SL4	CAG146TAG	200
SL4	GAA134TTC	3017
SL4	GAT127AAC	2563
SL4	AAC147TTG	48
SL4	TTC125CTC	182
SL4	TCG135CGC	54
SL4	TAC128CGG	2
SL4	TGC152CGT	1
SL4	TTC137ACG	1
SL4	GAT131GAA	13
SL4	GAA134TTT	1
SL4	TCG135TAG	189
SL4	GGC121GGG	36782
SL4	CGG158TAC	67
SL4	CAG146GAG	7950
SL4	TAT151TCT	1
SL4	GAG154GCC	36
SL4	TTC125CGC	3
SL4	CAG146CAC	41
SL4	GAG129AAC	700
SL4	CTG156ATC	39
SL4	GAC122CTG	1817
SL4	CCG126TAC	32
SL4	CAT124CGT	107
SL4	TTT153GTC	26
SL4	GCT143ACG	3
SL4	GAC132GGG	1525
SL4	GAG157AGG	2123
SL4	CCG130TTG	11900
SL4	GAA134GAG	3463
SL4	ACC123CAG	17
SL4	TTT153TAG	51
SL4	TGG133TGT	25
SL4	GAT144CAT	4
SL4	CGG158GTG	27
SL4	CTG156CTA	176
SL4	GAC122TAA	1
SL4	GCT143GGC	7
SL4	AAC147CCG	21
SL4	GAC122AGC	14519
SL4	TGC152GTG	1282
SL4	TGC152CGC	3239
SL4	GAC132AGG	91
SL4	AAC147TTC	27
SL4	GAC132TCG	31
SL4	TTC125TGG	60
SL4	TCG135ACC	758
SL4	GAG129GCC	24
SL4	AGC138TCC	4484
SL4	GAG157TCG	2360
SL4	TGC152TCG	270
SL4	CAT124CTT	4
SL4	TCG135TGC	19671
SL4	CCG126AGG	464
SL4	TAC128ATA	1
SL4	TTC137ATG	160
SL4	AGC150TAC	7
SL4	GGC121GGA	53
SL4	GAT144GGG	229
SL4	CAG146AAG	1014
SL4	ACC123ACA	53
SL4	TGG133AGC	6
SL4	CGG159GGC	2
SL4	TAC128ACC	1
SL4	GAA139CCC	85
SL4	TCG135GTC	143
SL4	ATT155GAC	50
SL4	GAG129TTG	51
SL4	GAT127CCC	18195
SL4	TAC128CAC	182
SL4	ATT155GGC	3
SL4	CGG159CTG	200
SL4	ACC123GGC	26
SL4	GCG145TGG	450
SL4	CAC149AGG	1774
SL4	CAG146ATG	3898
SL4	GAT144GCG	8
SL4	CAC141GAC	12
SL4	GAA134GAT	8
SL4	CGG159GAC	6
SL4	AGC150GAG	1
SL4	CAC149CGC	1379
SL4	TTC125AGG	25
SL4	AGC150GGG	889
SL4	CAC141CTC	65
SL4	GAT142TCC	79
SL4	GCG145CTG	1352
SL4	TGC152TGG	3981
SL4	CCG130CAA	4
SL4	GAT142CGG	17
SL4	CGG159CGT	32
SL4	AAC147GGC	67
SL4	GAG157ATG	871
SL4	AGC138GTC	106
SL4	GAT131ATG	5
SL4	CTG156GTG	57
SL4	TCT148AAC	374
SL4	CTG156CGG	144
SL4	CAT124ACC	5
SL4	CCG126GGC	1
SL4	GAC122TAT	4
SL4	CCG126CAG	111
SL4	GAT127GCT	4
SL4	CTG156TGG	11
SL4	ACC123GAC	16
SL4	TCG135TAC	21
SL4	TAT151CCC	81
SL4	TCT148TGG	123
SL4	GAG129GGC	8
SL4	GTA136CCC	13
SL4	GAA139ATG	36
SL4	GAG129ACG	33
SL4	GAG154TGG	1
SL4	TGG133CGC	13
SL4	GCG145GGA	1
SL4	CAT124GCG	60
SL4	GAA139GAC	269
SL4	GAC132AAC	510
SL4	TCT148ATC	83
SL4	GAC122ATA	3
SL4	TCG135CAG	1508
SL4	GAG157GAT	12
SL4	GAG129GTC	31
SL4	GCG145TTA	1
SL4	CCG130CGC	368
SL4	GAT144TGG	2
SL4	CTG156TGC	26
SL4	CTG156CAC	18
SL4	CCG130TCT	1
SL4	GAG129CTC	59
SL4	GAT127TTT	1
SL4	CGG159GCG	1
SL4	TAT151TGG	451
SL4	CAT124GAG	113
SL4	TGG133TAC	152
SL4	GAT142TAG	35
SL4	CAG146CTC	5084
SL4	GAG157GTG	16397
SL4	GAT142CAG	8260
SL4	GAG129GTG	237
SL4	TCT148TAC	3
SL4	TGG133CGG	248
SL4	AGC150CGG	280
SL4	CTG156CGC	1
SL4	ACC123TGC	1462
SL4	CTG156TTC	43
SL4	CAG146GAC	4744
SL4	TGC152AAA	1
SL4	GTA136GCA	118
SL4	GCG145TAC	1748
SL4	CCG130CCT	54
SL4	GAC122GCA	4
SL4	CGG159ACC	197
SL4	CAG146CGG	295
SL4	AGC150ACC	18
SL4	CTG156TTG	3298
SL4	TTT153CTC	6
SL4	TTC125TTT	72
SL4	GAT142GTC	54
SL4	GAT144CAC	11
SL4	GAG157AAC	1108
SL4	GAT144TTG	80
SL4	CCG126GGG	47
SL4	GAC132ATG	2799
SL4	GCG145GGG	13515
SL4	GGC121TAC	214
SL4	GAT127GCC	14761
SL4	GAT131AAG	3204
SL4	TTC137AAG	50
SL4	TTC140GGG	14
SL4	CGG159AAC	455
SL4	GAT142GGT	90
SL4	GAA139TGC	42
SL4	CAC149GCC	1
SL4	GAT144TCC	13
SL4	TTC140ATC	359
SL4	AGC138AAG	7820
SL4	TTC125TCG	10
SL4	GAA139GGG	35
SL4	GAC122ATG	10328
SL4	AAC147TCG	76
SL4	ACC123CGG	4
SL4	GAT127TTC	2491
SL4	GAG154TCC	13
SL4	CAT124GAC	49
SL4	CAT124CGC	36
SL4	GAT131GAC	122
SL4	CTG156TCC	10
SL4	TTC140AAG	754
SL4	ACC123GGG	40
SL4	GAA134AGC	4
SL4	TCG135GGG	169
SL4	AGC150AAA	1
SL4	GGC121GTC	249
SL4	TCT148TTG	1046
SL4	AGC150TGG	30
SL4	GGC121AGC	382
SL4	GAG157TTC	1760
SL4	GAC132GCG	419
SL4	TTC140CAC	5586
SL4	GCG145AAC	1049
SL4	GAT144ATG	22
SL4	TTC140ACC	3
SL4	GCG145TCG	3315
SL4	CGG159CCC	102
SL4	TTT153GGG	93
SL4	GGC121AAC	955
SL4	TTC125ACG	55
SL4	TTC140TTA	47
SL4	CGG159TCC	110
SL4	TAT151GCG	3
SL4	CGG158GAC	4
SL4	CAC141CGG	99
SL4	CAC149TTC	1530
SL4	GAA134ATC	614
SL4	GAC132CAC	1166
SL4	TCG135GTT	1
SL4	CTG156CTT	29
SL4	TTC125CCG	4
SL4	GAA139CCG	4
SL4	CAG146CCC	30
SL4	TGG133ATC	10
SL4	GAT144ACC	37
SL4	CTG156GAG	9
SL4	TCT148TAT	44
SL4	GAG129TCC	107
SL4	GAG154GGC	1
SL4	TTC137TGC	27
SL4	GTA136TTA	34
SL4	AGC138TCT	1
SL4	GAG154CGG	8
SL4	GAT142GGA	3
SL4	TTC137GTG	122
SL4	GAT144GAG	149
SL4	CGG159ACT	21
SL4	TTT153GTG	72
SL4	TCT148ATG	2207
SL4	GAT142CTC	28806
SL4	GAA139TAA	27
SL4	GAT127TGG	3153
SL4	TTC137CTG	6
SL4	GAT127GAG	69436
SL4	GCT143GTG	109
SL4	GCT143CCC	2438
SL4	GAA139GGC	1
SL4	GAC122CCC	36161
SL4	GAT142TAC	12836
SL4	TTC125TTA	35
SL4	GCT143GAG	5
SL4	ACC123CTC	48
SL4	TCT148AAT	1
SL4	CAC149CAG	217
SL4	TCT148GCG	83
SL4	GAC122AAA	4
SL4	TTC140CCG	237
SL4	TTT153CCC	1
SL4	GAT127GAA	8
SL4	GGC121TAG	104
SL4	TAC128GTG	5
SL4	AGC138TTC	1330
SL4	TCG135AAC	800
SL4	ATT155AGT	5
SL4	CGG159GTC	45
SL4	GAC122ACT	2
SL4	GCT143ATG	4
SL4	CAT124TAG	28
SL4	GCT143CGG	34
SL4	GAT144TAG	15
SL4	CAC141GAG	2
SL4	TAC128GGC	23
SL4	CAC141ACG	1
SL4	GAG157ATC	28240
SL4	GAG129TTC	87
SL4	TTC140CAA	2
SL4	CTG156CCC	4
SL4	TGG133CCG	19
SL4	GCG145GGT	2
SL4	fail_multimutant	205006
SL4	AAC147CAC	960
SL4	GTA136ACG	377
SL4	GAT127ACC	442
SL4	CTG156AAG	30
SL4	GTA136GTG	28885
SL4	CTG156TAC	89
SL4	GAC122AAT	3
SL4	CTG156GCG	3
SL4	CGG159CAG	216
SL4	GCT143ATC	45
SL4	AAC147GAC	135
SL4	TTC140ACG	896
SL4	CGG159GAG	8
SL4	TCG135TGT	1
SL4	GCT143TTC	1
SL4	GTA136CTA	9
SL4	CCG130TGC	854
SL4	TAT151TTG	1578
SL4	CCG130GAC	230
SL4	TTC140TTG	3068
SL4	ATT155TTG	5
SL4	CCG130CAT	2
SL4	TTC140AGG	98
SL4	CAC141TGC	10
SL4	CAC149TTA	2
SL4	GAT142CGC	24
SL4	GAT142AAT	165
SL4	GAG129AAG	339
SL4	CAC141TGG	2
SL4	GGC121AAG	399
SL4	GAT142CCA	2
SL4	CAT124GTC	647
SL4	ATT155AAC	27
SL4	AAC147GGG	29
SL4	TTT153TGG	135
SL4	AAC147ATG	48
SL4	TAT151TTT	28
SL4	TGC152GTC	178
SL4	ACC123CCC	96
SL4	GCG145TTG	4786
SL4	ATT155AAT	7
SL4	CGG159ATC	57
SL4	GTA136TTG	676
SL4	TTT153ATT	3
SL4	CAG146ACG	324
SL4	CGG158AAG	561
SL4	GAT142AGA	2
SL4	AGC138ACG	39
SL4	GGC121CTG	234
SL4	CAG146GTG	2914
SL4	GAA139GCC	3
SL4	TAT151CTG	33
SL4	GAA134GTG	14611
SL4	CAG146GTC	5195
SL4	CTG156ACC	67
SL4	GAT127GTG	15929
SL4	GAA139CAC	5
SL4	GTA136GGG	188
SL4	CAG146TGG	2027
SL4	TAC128TGC	247
SL4	GAT131GGG	26520
SL4	ACC123CCG	7
SL4	TTC140CAT	1
SL4	ACC123AAG	36
SL4	CCG130CGG	12811
SL4	AGC150ATC	17
SL4	TGC152CCC	94
SL4	GAT142AGG	10137
SL4	GAT131TCG	144
SL4	CGG159ACA	1
SL4	GAT127CTC	1142
SL4	GGC121GCC	813
SL4	GAG157CGC	29
SL4	GAA139ACC	15
SL4	CTG156AGG	119
SL4	ACC123CTG	2
SL4	GAA139TTG	146
SL4	TTC140CTC	359
SL4	TTT153TTA	12
SL4	GAG157ACC	44
SL4	CCG130ATC	144
SL4	GCG145GAG	6610
SL4	TTC140TTT	66
SL4	TAT151CTC	133
SL4	GAT144CCG	53
SL4	AGC150TAG	12
SL4	GAC132GCC	1481
SL4	CGG159AAT	1
SL4	GAA134CAG	3957
SL4	AAC147AGG	183
SL4	GAC132TAG	5
SL4	AAC147CGG	66
SL4	TAC128TCC	9
SL4	GAT127ACG	12
SL4	CCG130GCG	5141
SL4	AGC150GTC	38
SL4	GCG145GTG	4386
SL4	AGC150CCG	18
SL4	TCG135TCC	4731
SL4	TGG133GAC	205
SL4	AGC138GAG	1317
SL4	GAC122CAT	1
SL4	GAT127AGC	850
SL4	AGC150ATG	10
SL4	GAA134AAA	158
SL4	GAC122GTA	23
SL4	GAA134CAC	96
SL4	AAC147TAC	24
SL4	GAC122CAC	89955
SL4	GCT143TCT	39
SL4	CAC141TTG	30
SL4	GCT143TCC	261
SL4	GGC121TTG	170
SL4	TAC128ATG	177
SL4	TTC137GCG	2
SL4	TAT151GAT	5
SL4	CGG158TCG	30
SL4	GAA134CAA	5
SL4	CGG159CGC	3845
SL4	CAT124CAG	392
SL4	TGC152CGG	10183
SL4	CCG126GCG	140
SL4	CTG156AAC	28
SL4	AGC138CTG	44
SL4	GAT142AGC	16
SL4	GAG154AAC	41
SL4	GAG129TAG	14
SL4	GAT144GTT	13
SL4	GTA136TCC	2
SL4	CGG159ATG	57
SL4	GTA136TAG	64
SL4	GCT143AGG	819
SL4	ATT155TCG	1
SL4	GAA139GTC	19
SL4	CCG130CCA	185
SL4	TTT153GAC	1
SL4	CAT124CAC	592
SL4	GCG145GGC	2342
SL2	GTG75TTG	204
SL2	ATC61GAG	2
SL2	ACG68GAC	77
SL2	CAA65TCG	1
SL2	GGT67CGG	30
SL2	GTA72ATC	940
SL2	GAT70ACC	1
SL2	CTG62CGG	63
SL2	CCG53CCT	19
SL2	TCA64CTC	67
SL2	AAA58TTC	4830
SL2	GTA72CAC	1
SL2	TGG74CCG	77
SL2	GGC43CGC	49
SL2	GTG75GAG	21
SL2	CAT45CAG	7
SL2	CGT52CGG	2370
SL2	GGT67AGC	2
SL2	GAT79CCG	2
SL2	ATG42GGC	1
SL2	GTG78GTT	62
SL2	CAA65AGC	14
SL2	CGC71AAC	855
SL2	GAC69CGC	67
SL2	ATC50ATA	98
SL2	AAG76TCG	26
SL2	TCG49GGG	64
SL2	ATC50TAC	1
SL2	CAT45AAG	19010
SL2	GGT67AGG	838
SL2	CCG53CAC	15
SL2	AAT59CGC	6
SL2	AAG76AAC	25694
SL2	GGT51GAC	948
SL2	GTG75AAC	10
SL2	AAG76CGC	33
SL2	GGT51TGT	108
SL2	GAT70AGG	2829
SL2	TCG77GGC	551
SL2	ACG68GAG	166
SL2	ATT60AAT	30
SL2	TCG77TGT	3
SL2	ATC61ATG	13
SL2	AAT59ACG	101
SL2	TCG77GAG	920
SL2	CGC71TCG	1
SL2	AAA58ACG	4
SL2	AAA58GCC	453
SL2	GTA72GTG	135
SL2	AAG76AGG	3448
SL2	CGC71TGG	519
SL2	GTA72GAC	28
SL2	GTA72TGG	85
SL2	ATG42GAG	146
SL2	TCA64GCC	2
SL2	CCG66TCC	19
SL2	CGC44GTC	52
SL2	CCA55GTC	1
SL2	GAT79AAC	6
SL2	CCG66GGG	27789
SL2	GAA48TTC	3
SL2	GAT70TTA	4
SL2	ACG68CGG	10
SL2	CGC71GTG	2033
SL2	CGT52CTC	1
SL2	CGC57CGT	117
SL2	TCG49AGG	36
SL2	ATC50CAC	3
SL2	TCA64TTA	120
SL2	TCG77GAC	7
SL2	TTG54CCC	1
SL2	ATG42CTA	2
SL2	CGT52AGG	5349
SL2	GAA80CGG	89
SL2	GGC43TGG	330
SL2	AAT59AGG	44
SL2	CAT45CCG	3
SL2	TGG74TGA	195
SL2	AAG76TTC	1150
SL2	GGT51GAG	4
SL2	TCA64AGC	8192
SL2	GAC69ATA	1
SL2	GAT79TAG	33
SL2	GGT51AAA	1
SL2	ATT41TAC	393
SL2	GGT67GGG	23169
SL2	GGT51CTC	270
SL2	AAA58AAC	9
SL2	GTG75AAG	559
SL2	CGC57CCC	28
SL2	CGC57CGG	91
SL2	CCA55GCA	24
SL2	ATT60GCG	69
SL2	ATT41ATA	5
SL2	CAT45CGC	106
SL2	ATC50CTG	44
SL2	TGG74TTC	389
SL2	ACG73AGA	1
SL2	AAT59GGC	167
SL2	ACG73TTG	29924
SL2	GGC43GTG	45
SL2	CAA65GAA	8
SL2	AGC63GCG	1
SL2	GAT79GTT	5
SL2	GGT51TCC	2833
SL2	CTG62CTC	38079
SL2	CCG66GGC	4
SL2	CCG66GAA	1
SL2	TCG77TTC	49
SL2	CGC44CGT	108
SL2	GAC69AAG	378
SL2	GTG78GAG	74
SL2	CGT52CAT	173
SL2	CCG66TGG	2932
SL2	TCG49CGG	991
SL2	ACG73CAG	1
SL2	GGT51AAC	2618
SL2	CAA65AAC	29650
SL2	ACG73GCC	698
SL2	GGT51GCT	5
SL2	ATC61TAC	18
SL2	CCG66CAG	1666
SL2	CCG66TAG	136
SL2	AAA58GCG	13
SL2	TTG54GTG	45
SL2	GAC69CAC	2066
SL2	TCG49GGC	45
SL2	ATT60CAG	230
SL2	CGC57CTG	96
SL2	AAA58AGC	1945
SL2	AGC63GGG	692
SL2	CCA55CTA	173
SL2	CCA55GCG	452
SL2	CCA55TGG	4
SL2	TGG47CAG	293
SL2	GAC69GCC	24
SL2	GGT67GTC	2
SL2	ACG68TTC	3
SL2	CCG53AAC	556
SL2	GAA48GAC	99
SL2	CGT52CCT	13
SL2	GAT79AGC	1
SL2	GTG75TCG	252
SL2	GGT67CTG	1
SL2	CCG66CTC	2
SL2	AAA58TGC	2
SL2	GAA80GGC	30
SL2	CGC44ACC	11
SL2	CGT52TAC	230
SL2	CGC44GGG	26
SL2	GAT70CCC	38
SL2	ATT41ATG	106
SL2	TTG54TTC	76
SL2	CCA55TTG	2273
SL2	GGT51CGG	722
SL2	GAA80GCG	23
SL2	ACC46CTC	37
SL2	ACG73GAA	2
SL2	CAA65GGA	1
SL2	CCA55AGG	5
SL2	CAT45GCC	1
SL2	ATC61GCC	202
SL2	GAA80CAC	1
SL2	TCG49AAG	62
SL2	ATC50GCC	48
SL2	GGA56CCG	20
SL2	CAT45TTC	8396
SL2	TTG54TAG	35
SL2	CTG62TTG	2553
SL2	CAT45CGG	10622
SL2	GTA72CAG	1
SL2	CAT45AGG	7705
SL2	GAT79TAT	31
SL2	ATC61CTC	552
SL2	GAT79AAT	159
SL2	TCA64ATT	1
SL2	GGA56GCG	6035
SL2	CGT52ACG	2530
SL2	TCG77GCC	1
SL2	TGG74GGC	221
SL2	ACG73TCG	2277
SL2	ACG73ACT	57
SL2	GGA56GCA	11
SL2	GAC69CCC	5793
SL2	CTG62TGG	22
SL2	GAA48GTC	742
SL2	CCG53ATG	3
SL2	GGA56TGA	69
SL2	ATG42GTG	119
SL2	CTG62GAG	69
SL2	ACG68ATC	1672
SL2	TCG77ACG	55365
SL2	CGC57CAG	1
SL2	AAA58AGA	474
SL2	GGA56AGA	178
SL2	ATC61TCC	35
SL2	AAG76ACC	4
SL2	GAC69GAA	68
SL2	CTG62TGC	2
SL2	TGG74GGT	1
SL2	CCG66AAC	1
SL2	CTG62TTC	3
SL2	GAT79TGG	3
SL2	ATT41ACG	170
SL2	GAT70GGC	5
SL2	fail_multimutant	76189
SL2	TCG49TGG	18
SL2	GGA56CTC	1085
SL2	ATC50GTC	284
SL2	CGC71TTC	303
SL2	GAA48CAA	19
SL2	TGG74AGT	1
SL2	TGG47TTC	40
SL2	GGA56TGC	10
SL2	GGA56CGC	1
SL2	TGG47CGC	17
SL2	CCA55AGC	1
SL2	GAC69AGG	20
SL2	ACG73TAG	1
SL2	GAT79ATG	190
SL2	ATG42TAG	22
SL2	GGA56GTA	33
SL2	ATT41AAT	5
SL2	GAT70GCG	17
SL2	TGG74CCC	267
SL2	CCA55ACG	25804
SL2	AAT59ATG	894
SL2	ACC46ACT	94
SL2	CAT45CCT	2
SL2	CCA55TGT	1
SL2	AAA58GTC	143
SL2	GGT51TTG	1
SL2	TGG74GCG	386
SL2	GAT79AAG	60
SL2	CGT52AGC	44
SL2	TCG77GTG	69
SL2	ACG73GTC	1594
SL2	GGT51TCG	2
SL2	AAA58AGT	1
SL2	ACC46GCG	1
SL2	AAG76AGC	51579
SL2	ATT60GTT	131
SL2	GGA56TAC	58
SL2	AAT59TAC	59
SL2	GAT79TCG	2
SL2	TGG74GGG	8
SL2	ACG68TAC	1
SL2	GAA48AGG	1
SL2	CAT45GGG	325
SL2	ATC50AGG	54
SL2	CAA65CCG	93
SL2	CAA65GGG	13385
SL2	GGT67TAG	169
SL2	TGG47CCC	1
SL2	CGC71TAC	53
SL2	AAT59AAA	2
SL2	TTG54GGC	15
SL2	ACG73TGG	807
SL2	ATC50TGC	3
SL2	GAT79GGC	7
SL2	ATG42CTC	500
SL2	AAT59AAG	127
SL2	AAG76TGC	171
SL2	CCA55CGA	9
SL2	GAT70TCG	1
SL2	AAA58ACA	2
SL2	GAA80CCG	6
SL2	CGT52CTG	17
SL2	TGG74ATG	412
SL2	CAT45AAC	4167
SL2	AAG76GAG	5133
SL2	GGT67CAC	12
SL2	GAT79GAA	12
SL2	AAA58GTG	17173
SL2	AAA58TTT	1
SL2	GTA72GCC	1
SL2	CCG53CTG	139
SL2	GTG78ATC	244
SL2	CGC71CCG	79
SL2	GTA72ACG	5
SL2	TTG54TCC	113
SL2	TCG77TCA	228
SL2	CCG53CGG	23
SL2	GAT70GAG	343
SL2	CGT52CGC	372
SL2	CCG66GCG	16167
SL2	GAT70ATC	9
SL2	TGG74ATC	138
SL2	CCG53GAG	2
SL2	CCG66CCC	1215
SL2	GTA72GGA	3
SL2	GAA48TGC	3522
SL2	GAT70AGC	2
SL2	CAT45CCC	36
SL2	GAT70CGC	8
SL2	AAG76GTG	818
SL2	ACG68TCG	15
SL2	ATT41CTT	2
SL2	AAG76CGG	3
SL2	ATT60CTT	2
SL2	CAT45CTC	9
SL2	GAT79GCG	5
SL2	CGT52GGT	24
SL2	GGC43CAC	1
SL2	CAA65AAG	30877
SL2	ACG68ATG	1861
SL2	TGG74ACG	523
SL2	GAT70GAC	233
SL2	GGT51GGC	1963
SL2	GAT70GCC	3
SL2	GAT70AAT	160
SL2	CAT45GAC	11
SL2	ATT41CTG	4
SL2	GAT79TGC	1
SL2	ACG68AAT	2
SL2	GAT79CAG	461
SL2	CAT45TTG	11057
SL2	ACG68GTG	7916
SL2	TGG74TCC	251
SL2	GGC43GGG	2226
SL2	ATG42CGC	234
SL2	CAA65GAC	2
SL2	GAC69CCG	1
SL2	ACC46ATC	92
SL2	CTG62CGC	16
SL2	GGA56AGG	1597
SL2	AAA58GAC	19
SL2	CGT52TGT	134
SL2	CTG62GGG	261
SL2	CCG53CAG	235
SL2	CCG66TTG	24706
SL2	GAA48TCG	430
SL2	TCG49CGC	14
SL2	CCG53TGC	41
SL2	GGT51TAC	1
SL2	TGG47GGG	220
SL2	ACG68CTG	1177
SL2	ATC50GGG	94
SL2	TTG54CTG	301
SL2	CGC57TCC	3
SL2	GTG78GTA	210
SL2	TTG54CTC	1582
SL2	ATC61GCG	4
SL2	CCG66CGA	1
SL2	CAA65TAA	116
SL2	CAA65ATG	4
SL2	TCA64TGA	6
SL2	TCG49CCC	3
SL2	AAA58TAC	11
SL2	CGC71CTG	1701
SL2	GGT67TGG	93732
SL2	ATC50AAC	23
SL2	AAA58CGC	4
SL2	CGC71CAG	6375
SL2	AAT59CCG	22
SL2	CCG53GCG	176
SL2	CAA65TTG	3275
SL2	TCA64CGG	8
SL2	GGC43TTG	32
SL2	CGC44CCC	34
SL2	CAT45AGC	54
SL2	CGC71ATC	2
SL2	ACG73AGC	2073
SL2	ACG68CCC	1194
SL2	CGT52CAG	924
SL2	CGC44TGC	163
SL2	CCG66AGG	8018
SL2	ATG42GCG	305
SL2	AAT59ATT	17
SL2	CGT52GAG	763
SL2	GGT51AGT	236
SL2	TCG77AAC	3
SL2	CAT45TGG	85
SL2	TCA64TCC	6
SL2	AAT59CAC	5
SL2	CGC44CAC	268
SL2	GGC43GAA	1
SL2	ATT60ACC	2
SL2	GAC69AAC	5467
SL2	CCG53GGC	4
SL2	GTG75CGC	1
SL2	CAA65CCC	13
SL2	TGG74CGG	641
SL2	ACC46AAG	69
SL2	CGT52TTC	4
SL2	TCA64CCA	236
SL2	ATT41TAG	24
SL2	CCG53AGC	72
SL2	ACG73AAT	2
SL2	AGC63GTG	9
SL2	AAA58TAA	5
SL2	GAT79TAC	1042
SL2	TCA64CAG	994
SL2	CAA65CAT	3
SL2	CCG53CCA	224
SL2	CCG53CCC	13184
SL2	TTG54GGG	15
SL2	ATT60TGG	39
SL2	ATT41CGG	13
SL2	AGC63GGT	4
SL2	GTG75GCG	169
SL2	GAA80GGA	258
SL2	TCA64GTG	9
SL2	AAA58AAT	4
SL2	CCA55GTG	6
SL2	CTG62CAC	1
SL2	CAA65GTG	1459
SL2	GAA48GGA	254
SL2	GAA48AAG	2287
SL2	GAT70TAC	12
SL2	ACG73GAC	5
SL2	CGC71AGC	364
SL2	GTG75TAG	25
SL2	GTA72GAG	2
SL2	ACC46AAC	47
SL2	TCA64ACA	12
SL2	CGT52CTT	41
SL2	CCG53TAG	237
SL2	CAT45AGT	1
SL2	ATT41GTG	9618
SL2	ACG68AAC	17216
SL2	GAT70TGC	2215
SL2	GAT79GGG	5990
SL2	GAA80CAA	6
SL2	CAA65CAG	216
SL2	CAT45GGC	98
SL2	TCA64CAC	1
SL2	CCG66TTA	3
SL2	AAT59CAG	46
SL2	AAT59TGG	2
SL2	CCG66CGC	240
SL2	ATT60AAC	1
SL2	CAA65GAG	39
SL2	GTG78TCG	1
SL2	GAA80GCC	2
SL2	GAT70GTC	2740
SL2	GGC43CCC	18
SL2	ATC50GCG	35
SL2	TCA64GGC	1338
SL2	GAA48ATG	41
SL2	GAC69GTC	40
SL2	CCA55TTA	2
SL2	ATG42TGG	42
SL2	GGT67CGC	2
SL2	CGC71TCC	721
SL2	ACG73TAC	5546
SL2	ATG42AAG	90
SL2	CAA65AGG	889
SL2	ACG73CGG	3768
SL2	CTG62GTG	104
SL2	AAA58ATA	6
SL2	GAT79GGT	288
SL2	CGC44CTC	87
SL2	ATT41TGC	57
SL2	GAT79GCC	1706
SL2	AAA58CAC	149
SL2	CGC44TTC	121
SL2	AAG76CCA	1
SL2	GAA80GTC	6
SL2	ATT60GTG	30
SL2	GTA72AAG	11
SL2	ATT41TTT	7
SL2	ACC46GCC	160
SL2	ACC46ATT	1
SL2	GTG78TGC	2
SL2	TCA64GCA	6
SL2	GGT51GTT	26
SL2	AGC63AGT	28373
SL2	ATC50TGG	4
SL2	CGC44CAA	1
SL2	TCG77TAC	4
SL2	CCG53GTT	1
SL2	ATT60AGT	2
SL2	AAT59GAC	2
SL2	AGC63ACC	16
SL2	GAA80TTG	6213
SL2	CGC71TGC	154
SL2	CGT52AAG	849
SL2	ACC46ACG	27
SL2	AAA58ATG	13
SL2	GGT67TGT	50
SL2	GTA72GGG	4034
SL2	TGG74GTC	2630
SL2	AGC63AAC	218
SL2	TCA64TGG	717
SL2	ACG73ACC	4076
SL2	GAT79GTC	2
SL2	AAA58ATC	4
SL2	AAT59TAT	6
SL2	GAT79TTC	491
SL2	ATC61CGG	2
SL2	ACG68GCG	3033
SL2	GGT67GAG	2892
SL2	GAT79TTG	3
SL2	TCG77AGG	80
SL2	TGG47TAG	217
SL2	ATC61ACC	532
SL2	TGG47CTC	4
SL2	GTG75TCC	1
SL2	GTG78TGG	32
SL2	GGA56CGA	8
SL2	GTG75CGG	2
SL2	TCG49ACC	10
SL2	ATT41GCG	1
SL2	CAT45AAT	52
SL2	AGC63CAG	4
SL2	CAT45TCG	4
SL2	GAA80GTG	25
SL2	GGT67GGA	11
SL2	AGC63GGC	317
SL2	TGG47TCG	9
SL2	GGA56GAA	163
SL2	GAT70CGG	11
SL2	TCA64ACG	5580
SL2	GAC69GTG	169
SL2	GGC43GGT	125
SL2	ACC46TGG	5
SL2	CTG62CCC	5
SL2	CGT52CGA	3
SL2	GAC69ACG	105
SL2	TGG47CAC	388
SL2	ATC61CAG	15
SL2	GGT51TGG	145
SL2	CGC71AAG	6
SL2	CGC57TGC	290
SL2	GAA80GAC	10762
SL2	GTA72GTC	4
SL2	TGG47GTG	19
SL2	TGG74ACC	313
SL2	GGA56CTG	856
SL2	TCG49TAC	18
SL2	CAA65CAC	458
SL2	AAA58CCC	513
SL2	GGA56GGG	16965
SL2	CAA65ACG	6
SL2	TCA64CGC	2
SL2	ATC50GGC	1
SL2	AAT59TTC	1
SL2	CAA65CTA	3
SL2	CGC57GGG	19
SL2	TCA64TAG	107
SL2	GAC69CTG	1
SL2	GTG75ACC	294
SL2	ATC61AAG	57
SL2	GGT51GTC	36
SL2	CGT52CAC	3523
SL2	GGA56CAC	1
SL2	AAT59GAG	151
SL2	ACG73GTG	10746
SL2	GGT51TGC	905
SL2	CGC44CAG	190
SL2	TCG77TAG	89
SL2	CAT45TAT	151
SL2	GAC69ATC	7
SL2	CTG62CAG	17
SL2	GTA72TGC	1132
SL2	GAT70GCT	4
SL2	GGT51ATG	546
SL2	GGT67AGT	211
SL2	GAT70TTC	2
SL2	AAG76GCC	1462
SL2	GAC69TCC	10
SL2	ATT60GAG	8
SL2	GAA48GCA	5
SL2	CCA55CCT	12
SL2	GGC43AAG	8
SL2	TGG47ACG	12
SL2	TGG47TAC	85
SL2	ATG42CTG	228
SL2	GGA56GAC	258
SL2	GTG75TGG	55
SL2	GAT70CTG	819
SL2	CGC44TAG	1
SL2	CGC57AGC	61
SL2	CAT45CGA	3
SL2	ATT60ACG	49
SL2	GGA56TGG	184
SL2	GAA80TAA	35
SL2	CTG62CCG	188
SL2	CAT45CTG	44226
SL2	GAT70GGT	137
SL2	CTG62ATC	1
SL2	CGT52TGA	1
SL2	GGT67AAA	7
SL2	GGT51TTC	268
SL2	GAA80GTA	64
SL2	ACG68GCC	100369
SL2	GAA48GGG	2239
SL2	CAA65GGT	1
SL2	AGC63AGA	57
SL2	GAC69ATG	337
SL2	CCG53AAG	2
SL2	GAT79AGG	105
SL2	AAT59CAT	6
SL2	GTG78CTG	1664
SL2	CAA65TAC	127
SL2	ATT41GAT	28
SL2	GGT67TAC	1
SL2	ATC61CTG	10
SL2	CAA65GCC	21
SL2	GAC69TTG	914
SL2	GGC43GTC	26
SL2	ATC61GGC	4
SL2	ATC61CCC	5
SL2	CCG53TTG	45
SL2	CCA55TAG	2
SL2	ACC46CGG	3
SL2	CGC57TAG	3
SL2	ATT60ATC	531
SL2	ACC46GAG	91
SL2	ATT60TCC	41
SL2	TGG47TCC	1
SL2	GAA48ACG	190
SL2	GTG78GCC	2146
SL2	GGA56CAG	67
SL2	ATC50CTC	142
SL2	ATT41TGG	50
SL2	ACG73GAG	599
SL2	TGG47TGT	33
SL2	GAA80GAT	15
SL2	TGG74TGT	56
SL2	GAT70TTT	2
SL2	GAA48GCG	3133
SL2	ACG68GTT	1
SL2	AAA58AGG	34
SL2	AGC63TTC	33
SL2	GTG75GGC	12
SL2	AAA58CTC	2
SL2	GTA72TTA	20
SL2	GGT51CGC	3
SL2	ACC46AGG	69
SL2	TCG49GAG	182
SL2	CGT52GAC	1
SL2	TCA64GGG	6850
SL2	ATT41AGC	28
SL2	GGA56TCG	5
SL2	AGC63ATC	100
SL2	GTG75GTA	164
SL2	CGC71GAG	1850
SL2	GGT67GCT	8
SL2	TCA64AAC	3
SL2	GTG75GGG	2273
SL2	CCA55GAG	4
SL2	GGT67GGC	2532
SL2	CAT45CAA	3
SL2	ACG68GGG	16978
SL2	AAG76TCC	2
SL2	TGG47TGC	219
SL2	TCG77ATG	6
SL2	CCG53TAC	5
SL2	ATG42ATC	69
SL2	CCG66CTG	80164
SL2	CAA65AAA	44
SL2	AGC63GCA	3
SL2	ATT41CGC	1
SL2	CAT45GTC	1
SL2	GGT51AGC	63
SL2	ACG73CCG	7
SL2	GGT67AAT	7
SL2	CGC44CCG	3
SL2	TCG49GTG	937
SL2	GAA48TAA	55
SL2	CAA65ATC	4
SL2	ACG68GCA	2
SL2	GGC43GAC	203
SL2	ATT60CCC	13
SL2	TCG49TTC	12
SL2	ACG68GCT	4
SL2	ATT60AGG	223
SL2	GGT67GCC	9663
SL2	AAG76CAC	3540
SL2	CAT45TAC	38
SL2	ATT41GTC	2599
SL2	TCG49GTC	4
SL2	CCA55CAA	15473
SL2	GAC69GCG	1973
SL2	GTG75TGA	4
SL2	GAA80AAA	203
SL2	AGC63AGG	73
SL2	GGA56ACC	1
SL2	CGC57TTC	7
SL2	CGC44ATC	1
SL2	CGC71GGC	15
SL2	ATC50TAG	132
SL2	ACG68CAG	2099
SL2	CAT45CTA	8
SL2	AAG76CCC	1
SL2	CGC71GTC	2346
SL2	GAA80TAC	2
SL2	GAA48GTG	21
SL2	GAA80GCA	4
SL2	CCG53ATC	725
SL2	GAA80AGA	1
SL2	CCA55TCC	2
SL2	TTG54GAG	13
SL2	CGC57GGC	43
SL2	CCA55CGC	5
SL2	AAG76TAG	22
SL2	GGA56GAG	4788
SL2	AAT59TGC	3208
SL2	AAT59ACT	2
SL2	GAA48CGG	3
SL2	ATT60TGC	1257
SL2	ACG68ACT	1739
SL2	ATT60GTC	7
SL2	GGC43AAC	1
SL2	CAA65CGC	21
SL2	CCA55ACC	1
SL2	TGG47GCG	10
SL2	ACG73ATG	3362
SL2	CCA55CTC	3
SL2	GAA48AGC	1
SL2	ACC46TCC	176
SL2	GTG78AAG	67
SL2	TCG77TGC	54528
SL2	AGC63TGG	52
SL2	WT	3059978
SL2	CAT45ATC	6
SL2	TGG74CTC	348
SL2	GTG78ATA	2
SL2	GTA72GAA	7
SL2	ATT60TAC	2
SL2	ATG42TAC	1
SL2	TCA64TTC	9
SL2	TCG49TCA	322
SL2	ACG68AAG	572
SL2	TCA64TTT	1
SL2	AAT59CCC	9
SL2	GAA48AAA	202
SL2	CCG53TCG	95
SL2	AAT59GGG	748
SL2	TGG74TTG	2261
SL2	TTG54TGG	88
SL2	ATG42AGG	33
SL2	ATT60CGG	2
SL2	CGT52GCG	23
SL2	ACC46ACA	76
SL2	CAT45AGA	2
SL2	ATT60CTG	94
SL2	GAA80GAG	6125
SL2	AAG76CTG	2
SL2	GGT51ATC	236
SL2	ATC61TTC	12
SL2	CCA55ACA	81
SL2	GGT67CGT	8
SL2	TCG77AAG	2149
SL2	GTG78GGG	1262
SL2	TGG47AGC	15
SL2	CGC71CTC	91
SL2	ACG73GGG	22
SL2	GTG75GCC	2
SL2	GAT70TAT	24
SL2	GTG78CTC	3
SL2	TCA64AAG	11472
SL2	GAT79GAC	22215
SL2	GGA56GCC	293
SL2	CGT52AGT	78
SL2	ATT60CGC	171
SL2	CCG66TTT	1
SL2	CCG66AGA	1
SL2	CCA55GGG	2127
SL2	CGT52GTC	3
SL2	CAT45GAG	158
SL2	CGT52CCG	69
SL2	ATT60TGA	1
SL2	AAG76GGG	1178
SL2	ACG73TTT	1
SL2	CCG53ACG	177
SL2	CTG62CTT	979
SL2	ACG68CCG	32
SL2	ACG73TGC	2
SL2	GGT67GTG	14
SL2	GTA72TAC	1
SL2	CAA65CTC	1309
SL2	GAA48TCC	74
SL2	CGT52CCC	32
SL2	TCG77CGC	1
SL2	TGG74AAC	294
SL2	TCG49CCG	100
SL2	ATC50GAG	20
SL2	CAT45TCC	2
SL2	TCG77ACT	2
SL2	CGC44CGG	4786
SL2	CCG66CTA	3
SL2	AAA58TGG	5
SL2	AAT59CGG	1
SL2	CGC44GGC	62
SL2	TCG49CTC	2
SL2	AAT59TCG	5
SL2	CGT52GCC	3678
SL2	GAT70CAT	14
SL2	TCA64TAC	68
SL2	GGA56GTC	3
SL2	ACG73AAG	5726
SL2	TTG54AAG	28
SL2	TCA64TGC	1
SL2	ACC46TTC	34
SL2	TCG49TGC	17
SL2	AAT59ATC	270
SL2	GTG75GTT	21
SL2	ATT60ATA	18
SL2	CGC71ACC	4
SL2	GAC69CAG	1059
SL2	CCG66CTT	1
SL2	CGC44GTG	28
SL2	TCG77TGG	12
SL2	ACG68GTC	11
SL2	CGC44GCG	49
SL2	ATT60AAG	44
SL2	GTG78TTG	1251
SL2	AAA58CGA	1
SL2	AAG76GCG	27
SL2	CTG62ATG	135
SL2	GTG78TTC	1
SL2	ATT41TTC	19
SL2	CAA65ACC	3
SL2	CGC44AAG	2059
SL2	GAA80AGG	297
SL2	TCA64TCT	7
SL2	CAT45CAC	124
SL2	GAA48TAG	36
SL2	AAA58TTA	1
SL2	GGA56GTG	572
SL2	TGG74CAC	5
SL2	ATC61ACG	153
SL2	GAC69AAT	1
SL2	CCG53GCC	1091
SL2	GGT67AAG	152344
SL2	GGT51ACC	3056
SL2	CAA65CCA	3
SL2	ATT60AGC	3
SL2	GGA56GGT	17
SL2	CGT52TGG	8179
SL2	AAG76AGT	2
SL2	CAT45GTG	93
SL2	AAT59TAG	224
SL2	GAA80AAC	3
SL2	GGT67TCG	2
SL2	GAA48GTA	22
SL2	CAT45GAT	4
SL2	GGT51GAT	160
SL2	TGG47TTT	1
SL2	GAC69GGG	2057
SL2	ATG42GGG	99
SL2	GAA80TGC	1
SL2	CCA55ATG	181
SL2	GAT70TTG	22959
SL2	GAA80TCG	1
SL2	CGT52GGG	4161
SL2	CAA65TGG	10
SL2	TCG77GGA	1
SL2	AAA58AAG	177
SL2	ATC50ACC	150
SL2	CCG66CCT	69
SL2	GGC43GAG	2
SL2	CTG62CTA	244
SL2	ACC46TGC	762
SL2	ATT41ACT	84
SL2	GAT70GTT	2
SL2	ACG73AGG	4032
SL2	GGA56GGC	7591
SL2	GGT67TGA	4
SL2	TGG47GGC	60
SL2	CCG66CCA	256
SL2	CCG66GAG	5667
SL2	TCA64ACC	2
SL2	GAT70GGA	1
SL2	CAA65TGC	20
SL2	CGC44ACG	1
SL2	CGC44TGG	1
SL2	TCG77GCG	1450
SL2	TCG49AGC	8
SL2	ATT60TTT	14
SL2	GTG78AGC	204
SL2	AAT59AGC	516
SL2	TCG77CTC	6
SL2	CGC71AGG	4857
SL2	GAT79CCC	353
SL2	CCG66AAG	752
SL2	ATC61GTA	1
SL2	CTG62AAG	52
SL2	ATT41ATC	171
SL2	GTG78GCG	233
SL2	TCA64AGG	1917
SL2	TGG47CGG	229
SL2	GGA56AAC	4
SL2	CGC57TTG	78
SL2	TCG49GAA	1
SL2	CAA65CGA	178
SL2	AAA58GAG	125
SL2	GTG78TAC	11
SL2	ACG73GCG	1114
SL2	GAA48GAT	2
SL2	CCG66CGG	5585
SL2	TCG49TCC	26503
SL2	GAT70GTG	10835
SL2	GTG75CTG	114
SL2	CGC57CTC	59
SL2	AAG76AAT	100
SL2	AGC63TCG	1
SL2	CCA55CAC	1460
SL2	AAT59AAC	1182
SL2	GGT51ACG	46
SL2	GGA56AAG	62
SL2	AAG76TTG	1811
SL2	ATT41TCC	86
SL2	AGC63ACG	11
SL2	ATC50GAC	34
SL2	TCG49CAG	1
SL2	CGC71CGA	56
SL2	ACC46TAC	6
SL2	GGT67GTT	54
SL2	TCG49GCC	28
SL2	GGT67GCG	4
SL2	CCG66GTG	561
SL2	ATT60ACT	139
SL2	CCG66ACG	5899
SL2	ATC50ACG	13
SL2	AAA58CAA	7
SL2	GAC69ACC	1119
SL2	CAA65GGC	6
SL2	GAC69TGC	3
SL2	ATG42ATT	88
SL2	AGC63AAG	34
SL2	CGT52TCC	34
SL2	GAT70AAC	5015
SL2	CCG66ATG	2755
SL2	ACG68AGG	6594
SL2	ATG42AGC	15
SL2	CGC57GTG	2
SL2	GTA72ATA	225
SL2	AAA58TCG	44
SL2	CGT52AAC	1052
SL2	AGC63TTG	2
SL2	TCA64TAA	44
SL2	TGG47TAA	1
SL2	ATG42GCA	1
SL2	GGT67AAC	2999
SL2	ATC61GTC	29205
SL2	CTG62AGG	8
SL2	GAA48GAG	739
SL2	GAT70ACG	6
SL2	TCG77AGC	1
SL2	TGG74CTG	756
SL2	CGC57CAC	210
SL2	CAA65AAT	2
SL2	GTA72CTA	3
SL2	GAA80ATC	282
SL2	GGT51GGA	7
SL2	ACG68CGC	7
SL2	TGG74TGC	17
SL2	TCA64GAG	994
SL2	ATC50AAG	26
SL2	GTA72CCC	1
SL2	GAA80ACG	193
SL2	TCG77GAA	2
SL2	GAC69AGC	17
SL2	ACG73ATC	8
SL2	AAG76ATG	24
SL2	TGG74AGA	1
SL2	TCA64GAA	1
SL2	TCA64TCG	40131
SL2	AGC63CGC	9
SL2	GGC43AGC	222
SL2	ATT60CTC	11
SL2	GAT79TCC	2
SL2	CGT52ACC	1224
SL2	CCA55CCG	6689
SL2	ACG73CTC	19
SL2	ACG68CTC	786
SL2	ACG73TCC	3266
SL2	TGG74GTG	1712
SL2	ACG68CAC	30
SL2	GGT67ACC	2
SL2	ATC61TCG	54
SL2	CGC71GGG	1505
SL2	GAC69GGA	1
SL2	TGG47AAG	131
SL2	ATC61AAC	44
SL2	GAA48CTC	61
SL2	GTA72GCA	158
SL2	AAG76TGG	753
SL2	GAT70CCG	88
SL2	CGC57ATG	3
SL2	ATT41GAG	14
SL2	ACG73CCC	6
SL2	ACG73GTA	1
SL2	GGT67CAG	5
SL2	GAT79ACC	15
SL2	TCA64AAT	1
SL2	GAT70CAC	2112
SL2	ACC46GGG	74
SL2	ATC61GTT	1
SL2	GAT70TGG	3335
SL2	CCG53AGG	3
SL2	GAT79CAT	3
SL2	CGT52TCG	26
SL2	GAT70CTC	37
SL2	CCA55CCC	4934
SL2	TGG74CAG	7
SL2	ATC61TTG	11
SL2	CCA55GGC	166
SL2	CGT52TGC	1345
SL2	CCG53GTG	31909
SL2	GTG78CGG	4
SL2	CGT52GTG	615
SL2	GGT67TCC	1
SL2	GAA80TGA	1
SL2	TCG77TTG	137
SL2	ACG73CTG	17959
SL2	ATC61CGC	2
SL2	GAA48GGC	1
SL2	GAT70CAG	137193
SL2	GAC69TCG	341
SL2	CAT45CGT	116
SL2	TGG74GAC	10
SL2	AAA58GTA	4
SL2	GAA80TTC	1511
SL2	GAA80GGG	2775
SL2	GGT51ACT	1
SL2	ATT60GGG	169
SL2	GGT51AAG	1
SL2	ATC61ATA	69
SL2	ACG73CTA	2
SL2	TCA64ATC	1
SL2	AAA58GGG	564
SL2	TGG74AGG	8209
SL2	ATC61GGG	578
SL2	GAT70ATA	2
SL2	TTG54TTA	214
SL2	GGA56CGG	21
SL2	TTG54CAG	69
SL2	TGG74AGC	24
SL2	GAA80ATG	2
SL2	GGA56ACG	13
SL2	CCA55TCA	151
SL2	GTG78CAG	357
SL2	GAA48ATC	1672
SL2	ACG68TGG	1412
SL2	CCA55GAA	1
SL2	GGT67TTG	165
SL2	CGC71TAG	92
SL2	CCA55CAG	22659
SL2	TGG47AGG	99
SL2	AAG76ACG	4974
SL2	ATC61ATT	79
SL2	AAA58TTG	6405
SL2	AAT59AGT	99
SL2	GAA80TGG	692
SL2	TCG77TGA	2
SL2	GAA80AAG	1939
SL2	CCG53CGC	120
SL2	ACG68TTG	44
SL2	TCG77TCC	379
SL2	CAT45GCG	2718
SL2	AAA58TCC	2
SL2	CCG66TCG	125
SL2	CCG53ACC	556
SL2	ATT41AGT	21
SL2	ACG73TTA	1
SL2	GGC43GCC	18
SL2	ATC50AGC	4
SL2	TCA64ATG	1512
SL2	ATC61TGC	4
SL2	ATT41AAG	3
SL2	ATC50TTC	195
SL2	GAT70GGG	20559
SL2	ATG42ATA	417
SL2	GAC69CTC	36
SL2	ACG68TGC	371
SL2	TCG77CAG	231
SL2	ACG68TAG	2
SL2	CGT52GGC	31045
SL2	TCG77CCG	217
SL2	CGC57AGG	242
SL2	GAA48TAC	1
SL2	GTA72TCC	4
SL2	ACG68GTA	3
SL2	ACG68TCC	4275
SL2	GAA48TTG	138
SL2	AAG76TAC	3
SL2	TGG47TGA	197
SL2	TTG54TCG	316
SL2	GGA56ATG	459
SL2	TTG54ACG	107
SL2	GTG75AGC	791
SL2	AAT59TTG	33
SL2	AGC63GCC	2275
SL2	TGG74TAC	841
SL2	ACG73GGC	81
SL2	ACC46TTG	163
SL2	TCG49TTG	140
SL2	TTG54TAC	34
SL2	CCG66CAC	2239
SL2	GTG75ATC	3
SL2	ATT60GCC	15
SL2	CGC71CGT	121
SL2	GTG75ATG	191
SL2	TCA64GGA	1
SL2	TCG49TAG	89
SL2	TCA64AGT	2
SL2	TCA64GAC	228
SL2	TGG74GAG	6
SL2	ACC46CCC	2
SL2	GGT51GCC	188
SL2	GAT70GAA	16
SL2	GAT79GTG	1418
SL2	TCG77GGG	3203
SL2	TCA64TTG	3534
SL2	ATC50GTG	1045
SL2	AGC63ATG	18
SL2	AAT59GCG	1
SL2	GAT70ATG	4875
SL2	CAT45CTT	11
SL2	GAT79GCT	4
SL2	TCG49GCG	1168
SL2	GAT79GAG	9600
SL2	ATG42TCG	52
SL2	GTG78CCG	4629
SL2	ACG73TTC	406
SL2	GAA80CTC	6852
SL2	ATC50ATT	141
SL2	TCG77TCT	68
SL2	ATT60ATG	155
SL2	TCG77ACA	3
SL2	GAA48AAC	203
SL2	GAT70AAA	1
SL2	ACC46ATG	6
SL2	CAA65CTG	14785
SL2	ACC46AGC	4
SL2	CCA55TGC	3226
SL2	ATG42TTG	872
SL2	GGA56TTC	1274
SL2	CGT52TAG	1
SL2	ATT41GTT	128
SL2	GAC69TAC	388
SL2	ATC50CGG	3
SL2	TTG54TTT	44
SL2	GAT70TAG	289
SL2	GAA80CTG	258
SL2	GAA48CAG	4
SL2	GGT51CAC	102
SL2	GTG75ACG	8
SL2	AAG76AAA	149
SL2	CAT45GCA	1
SL2	TGG47ATG	117
SL2	GGA56GCT	1
SL2	ATC50TTG	38
SL2	TCA64GCG	178
SL2	ATC61CCG	14
SL2	ATT41TTG	2248
SL2	TGG47GAG	40
SL2	GGT51CGT	6
SL2	GGC43TTC	2
SL2	ACG73AAC	23671
SL2	CGC71GCC	1
SL2	GTG75AGG	349
SL2	CTG62TCG	2
SL2	ATT41CTC	756
SL2	GGT67ATG	2
SL2	ATT41CAC	2
SL2	TCG77CCC	1
SL2	ATT60TTC	2
SL2	GTG78AGG	19
SL2	GGT51GTG	37
SL2	ACG68AGC	1202
SL2	CTG62TAG	3
SL2	CCG53TGG	12
SL2	TCG77ACC	2030
SL2	ATC50ATG	17
SL2	GAA48CAC	37
SL2	GGT67GAC	1
SL2	AAA58CGG	1438
SL2	TGG47ATC	2
SL2	GTG78GTC	44
SL2	TGG74CGC	2
SL2	TCG49ACG	3790
SL2	GTA72TTG	3734
SL2	CCA55CTG	61
SL2	CAA65GTC	24
SL2	AAT59GAT	171
SL2	CCG53GTA	2
SL2	CGC71ACG	1
SL2	AAG76TTT	1
SL2	TGG74TAA	1
SL2	CGC71CAA	2
SL2	GAT70CAA	9
SL2	ACG68ACA	238
SL2	CCG53TCC	2
SL2	GGA56TTG	697
SL2	GGC43TGC	63
SL2	ATT60TAG	2
SL2	AAG76CCG	9400
SL2	CAT45TGC	3
SL2	CGT52ATC	31
SL2	GGT67TGC	8
SL2	GTG78ACC	819
SL2	TCG49ATG	3
SL2	ATG42ACG	158
SL2	GGT67CCC	68
SL2	GTG78ATG	4250
SL2	CGC44GAG	59
SL2	TGG74TAG	274
SL2	CGC44CGA	43
SL2	ACG73ACA	176
SL2	GGT67GAT	201
SL2	GGT51AGG	2507
SL2	GAA48ACC	58
SL2	AAG76GGC	1969
SL2	TGG74TCG	88
SL2	TCA64CCG	4
SL2	GGT51GGG	27012
SL2	CGC44CTG	5
SL2	CGC44AGG	2070
SL2	GAC69GAT	147
SL2	GGT51GCG	3569
SL2	AAA58CTG	204
SL2	ATT60GGC	3
SL2	AGC63TGC	196
SL2	CAA65TTC	3
SL2	GTA72ATG	2
SL2	AAA58GAA	646
SL2	CGC71CGG	5837
SL2	GAT79CTC	2
SL2	GAT79ATC	4
SL2	CAA65CGG	4
SL2	GTG75GTC	898
SL2	GAT79CAC	313
SL2	AAG76AGA	6
SL2	TGG74GCC	272
SL2	AAG76GAC	476
SL2	GGT51AAT	2
SL2	TTG54ATG	12
SL2	GTG75TGC	3979
SL2	GAC69TTC	771
SL2	CGC57TGG	5
SL2	GAC69GAG	231
SL2	CGC44AGC	178
SL2	CGC71CAC	6961
SL2	CAT45ATG	10
SL2	ACG68ACC	91
SL2	CGC71CCC	566
SL2	CCA55CGG	293
SL2	CCA55AAG	449
SL2	GAT70AAG	4853
SL2	AAG76CAG	191
SL2	ATC61TAG	1
SL2	AGC63CCC	13
SL2	CGC57CGA	263
SL2	CGC71TTG	3196
SL2	GAT70TCC	4683
SL2	TGG74AAG	4
SL2	ACG68GGC	434
SL2	ATC61AGG	8
SL2	TCG49TCT	39
SL2	GAA80AGC	414
SL2	GGC43GGA	117
SL2	GGC43ATG	96
SL2	CCA55TCG	16954
SL2	ATC50TCC	4
SL2	GAC69GGC	296
SL2	CAA65GCG	88
SL2	ATC61GTG	3599
SL2	TGG47TTG	121
