read_total:	29697976	sl2
read_fail:	7832635
read_pass:	21865341
read_unassigned:	1100690
qscore_used was:	30
73.62569422239415	% reads pass qscore filter threshold -	30
SL4	AGC150GCC	2608
SL4	GCT143TCG	2355
SL4	CAC149AGG	2063
SL4	TAT151TCC	40
SL4	TTC140ACC	7
SL4	TTC140TCC	1353
SL4	AGC138AGA	53
SL4	GTA136TGC	15
SL4	TTC137CCC	30
SL4	TTC137TTA	69
SL4	TTT153GGG	80
SL4	GAT144AGC	32
SL4	TTT153TTG	12
SL4	TGG133GTG	67
SL4	AGC138TCG	3026
SL4	GAT127CTT	1
SL4	AAC147CTC	25
SL4	CAG146ATC	316
SL4	GAT142GCT	9
SL4	GAT142GTC	46
SL4	ATT155TTG	1
SL4	TTT153TTA	6
SL4	GAG157ATT	1
SL4	CAC141AAG	62
SL4	AGC138ATC	2909
SL4	GAT127CGC	9
SL4	GTA136GGG	212
SL4	TTC137GTC	21
SL4	GAG129CTG	47
SL4	GAT144ATG	28
SL4	GAT127GTA	1
SL4	ACC123GTG	5286
SL4	TGG133CAG	43
SL4	GCT143TTG	208
SL4	TAT151GTG	70
SL4	CGG159GCC	61
SL4	GAA139TTG	183
SL4	GAC122ACT	1
SL4	GTA136GAC	114
SL4	CAC141ACC	6
SL4	TTC125GCG	26
SL4	GGC121GAG	160
SL4	GTA136TAG	79
SL4	TCG135GAC	2
SL4	GAT131GAC	162
SL4	CAT124TGA	1
SL4	TAT151TGT	101
SL4	CAG146GTC	5842
SL4	AAC147ACC	14
SL4	GTA136GTC	6021
SL4	TAC128TAT	133
SL4	GTA136ACG	461
SL4	AAC147AGC	275
SL4	TTC125CGC	7
SL4	CCG130GAC	236
SL4	CAC141GTG	47
SL4	CCG130CCT	68
SL4	AGC150CAG	2
SL4	GAC132ACC	92
SL4	TGG133CAC	49
SL4	GCG145TTG	5011
SL4	GCG145CGC	2391
SL4	GAT127CCC	18347
SL4	ATT155ATG	24
SL4	GCG145ACC	560
SL4	TAC128CAC	162
SL4	GAC132TCC	295
SL4	GTA136GCG	28
SL4	GAA139ATC	1
SL4	CGG159GTG	215
SL4	GAC122GGG	42671
SL4	ACC123GTC	19894
SL4	TTC125TGC	26
SL4	GAT127TAC	389
SL4	ACC123GAC	12
SL4	TTC140CAG	11
SL4	GCT143CAG	328
SL4	CGG159AAC	576
SL4	CGG158TTG	99
SL4	GCT143ACC	282
SL4	AAC147TTC	23
SL4	CAC141TAC	346
SL4	ATT155AAG	9
SL4	ATT155CTC	36
SL4	GAT144GCG	4
SL4	TGC152CGG	10313
SL4	TAC128GGG	25
SL4	TTC140TCG	2701
SL4	GAA134GAG	4255
SL4	GAC132CAG	1506
SL4	CAG146GGC	5
SL4	GAA134GCA	7
SL4	GAC132AGC	178
SL4	CCG130ATG	6091
SL4	TGG133CGC	16
SL4	TTT153CTT	138
SL4	TTC140TTA	40
SL4	AAC147AAG	37
SL4	GAA134CAC	216
SL4	GCT143ACT	155
SL4	TCT148AGC	16
SL4	CGG159GGC	9
SL4	GAG154AGC	5
SL4	GAT142TCC	113
SL4	CTG156CGG	152
SL4	TAC128ACC	2
SL4	TAT151CAT	100
SL4	GAT142TGC	156
SL4	CAC141TTC	74
SL4	TCG135TAC	27
SL4	TTT153TAT	32
SL4	GAT142GCA	3
SL4	GAT142ATA	1
SL4	ACC123ACA	59
SL4	GAT127ACC	527
SL4	GAG129GGG	176
SL4	GAT131AAT	767
SL4	TTT153CGG	11
SL4	TGG133TAC	196
SL4	CCG126CGG	46
SL4	GAG154GAC	49
SL4	TTC125TTG	133
SL4	ACC123TGC	1786
SL4	GAA139CCG	6
SL4	GAC122GTA	18
SL4	GAG157ATC	29159
SL4	GAT142AAG	8167
SL4	TTC137GCC	17
SL4	TTC125TTA	34
SL4	CAT124AGC	39
SL4	GAC122AGC	14757
SL4	AAC147CCC	54
SL4	GGC121TTG	177
SL4	GAG154TGC	568
SL4	ATT155AGC	2
SL4	CCG130TAC	1043
SL4	CCG130AGC	69
SL4	GAA134GCG	8
SL4	GAG154CTC	29
SL4	CCG126CTG	194
SL4	TTT153GTG	93
SL4	GAT131ACC	934
SL4	GAT142GAG	16897
SL4	ACC123ATT	1
SL4	CAT124GAG	111
SL4	GAT144CTG	38
SL4	GAT144CCC	25
SL4	GAT127TGG	3191
SL4	GAT142TTA	1
SL4	TAC128AAG	72
SL4	AGC138TGT	1
SL4	ATT155TTT	2
SL4	TAC128ACG	47
SL4	GAA139CAA	10
SL4	TCT148CAG	16
SL4	AGC150GGC	218
SL4	AGC138CTC	2029
SL4	GAT127TAG	48
SL4	GAG157CTG	6949
SL4	GCG145AGC	116
SL4	TGC152CGA	1
SL4	TCT148ACG	9
SL4	GAG157GCG	1558
SL4	ACC123AAG	50
SL4	GGC121TGG	304
SL4	CAG146TCC	394
SL4	GAC132TGC	12
SL4	GAT144CGC	17
SL4	CAT124GGG	5
SL4	GAA139CGG	2
SL4	GAA139TTC	9
SL4	CCG126TCG	126
SL4	GAA134CCC	134
SL4	GAT144TAC	7
SL4	GAA134ATG	48
SL4	CGG159TGA	2
SL4	CTG156TTG	3623
SL4	GAT144TGC	1
SL4	GCT143TAG	1
SL4	GCG145ACG	296
SL4	CCG130GTC	12
SL4	ACC123GCC	539
SL4	CAG146CTC	5420
SL4	TCT148ACT	3
SL4	CAT124GCG	42
SL4	AGC138AAC	343
SL4	GTA136GCC	40
SL4	CAG146CTG	3360
SL4	TCT148TCC	1013
SL4	CCG126CCA	615
SL4	GTA136AGC	64
SL4	TTC140ATG	1800
SL4	TTC125GTG	152
SL4	GAT142TTC	30725
SL4	AGC150TGC	786
SL4	CCG130CTC	1002
SL4	GCG145GTC	398
SL4	GAG129TTG	45
SL4	GAT131CAG	1873
SL4	GCG145CAC	6700
SL4	CAC141AAC	132
SL4	TCG135GTA	5
SL4	AGC138AGT	118
SL4	TCT148CCC	6632
SL4	AGC150GGG	1095
SL4	GAT142CTG	5824
SL4	CAT124TGG	24822
SL4	TTC140GTG	207
SL4	CAG146CCG	33
SL4	CAC149CTC	248
SL4	ATT155CTG	69
SL4	TTT153TCC	48
SL4	GAA134TGG	188
SL4	GAT127ACG	41
SL4	TGC152CGC	3282
SL4	CGG158TAG	15
SL4	CGG159TTC	25
SL4	CGG159TCG	17
SL4	GAT131TAC	66
SL4	GAT144TAT	37
SL4	GTA136TGG	2
SL4	TAC128CTG	2
SL4	GAC122ATG	9632
SL4	GAT131CCC	140
SL4	AGC138GGG	464
SL4	ACC123CTC	27
SL4	CGG158AGG	8052
SL4	TTT153TCT	129
SL4	AGC138ATG	1751
SL4	GAT127AAG	3472
SL4	GAC122AAA	1
SL4	GCT143GCC	2305
SL4	GAT142AAT	208
SL4	GAG129TAC	21
SL4	GAA134TAA	41
SL4	AGC150TAC	12
SL4	GAT131ACT	1
SL4	TAT151CAC	2
SL4	GAG157TTC	1953
SL4	GAT127CCA	2
SL4	CTG156CTA	183
SL4	CAC149CGG	5834
SL4	CTG156TCG	6
SL4	ACC123AGG	100
SL4	GAA134AAG	2135
SL4	TTC140TGG	11334
SL4	GCG145GCT	44
SL4	AAC147TCG	88
SL4	GAA139AGG	148
SL4	GAT144TGG	5
SL4	AGC150GCG	2
SL4	GAC132GTC	532
SL4	CAG146TGC	76
SL4	TAC128CGG	2
SL4	GCT143CTC	2
SL4	GAT144CCG	33
SL4	GAT127CTC	1493
SL4	GAA134GTC	7009
SL4	GAT131CGG	1
SL4	TTC137TAC	253
SL4	GAT144TAG	60
SL4	GAT127GGC	36
SL4	TAT151AAT	2
SL4	TTT153TTC	3549
SL4	TGG133GGC	3
SL4	ATT155ACG	1
SL4	TTC140ATC	444
SL4	CAC149GTG	122
SL4	GAC122GCT	3
SL4	GAT142TAC	13461
SL4	CCG130ATC	159
SL4	CGG159CCA	1
SL4	GAA134AGG	7621
SL4	GAT144TCG	27
SL4	AGC138TGG	20039
SL4	GAT127TCG	2283
SL4	TTC140AAC	706
SL4	GAT127CTG	817
SL4	GCT143TCT	30
SL4	GAG157CCC	1
SL4	CTG156CTC	71
SL4	CAT124CGT	135
SL4	AAC147GGC	76
SL4	GAT142GTG	1472
SL4	CAG146GAA	2
SL4	CCG126GAC	165
SL4	ATT155GGC	5
SL4	GAG129TCG	55
SL4	TTC125GGC	22
SL4	TTC137CTC	177
SL4	GAT144GGT	121
SL4	CGG158GGG	134
SL4	GAT127TAT	32
SL4	GAA139AGC	29
SL4	GAT131TGC	1483
SL4	GCG145GCC	506
SL4	TTC125TAG	32
SL4	GAT127CAC	15966
SL4	TAC128CCG	1
SL4	TAT151CTG	45
SL4	GAC122TGG	17551
SL4	AGC150TTC	95
SL4	TAT151AAG	40
SL4	TTC137TGG	3107
SL4	GCT143AAA	1
SL4	GAT127AGC	1129
SL4	GAA139CTC	19
SL4	CTG156GTG	59
SL4	GCG145AAC	1094
SL4	CCG130CCC	1791
SL4	GAT144CTC	1
SL4	ATT155TGG	21
SL4	GAG129TGC	79
SL4	TGG133TCC	22
SL4	TTC140ACG	1159
SL4	GCT143AAG	3198
SL4	GAG154TCG	252
SL4	GAT144GTG	79
SL4	CCG130TTA	1
SL4	CAC141CTC	82
SL4	GGC121CTG	312
SL4	AGC150CTC	13
SL4	CAT124AAC	131
SL4	TAT151AGG	16
SL4	GAA134AGA	1
SL4	AGC150GAC	3
SL4	CAT124CCC	43
SL4	TTT153CAG	4
SL4	GAG154ACG	83
SL4	GAG157ACA	1
SL4	ATT155CGC	29
SL4	GAG129TAG	19
SL4	TCT148CTT	1
SL4	TTC140GCG	1
SL4	AGC150TAG	16
SL4	TTT153ACG	3
SL4	CAC141TGG	1
SL4	GTA136TAC	7
SL4	CGG158AAC	51
SL4	GAT131ATG	7
SL4	TCG135GGC	2
SL4	GAG154GGC	2
SL4	AGC150AAC	7065
SL4	CAT124TGT	1
SL4	GAG154GAA	798
SL4	GAT127TTG	10416
SL4	TAT151CTC	185
SL4	TCT148GCG	181
SL4	GAT142CCT	5
SL4	GAT144TTC	59
SL4	GTA136CTG	352
SL4	GAC132AGG	64
SL4	CAC141TGC	14
SL4	CAG146ATG	4114
SL4	AGC138GCC	26
SL4	CGG159ACA	1
SL4	CGG159CAT	1
SL4	TTC140CCC	383
SL4	TGC152TTG	6182
SL4	GAT142CTT	2
SL4	GGC121GGA	47
SL4	TAC128CAG	63
SL4	GAT127CAT	14
SL4	CAC149TAC	408
SL4	AGC150CCG	10
SL4	CTG156CGC	5
SL4	CTG156AAG	28
SL4	ACC123TCG	48
SL4	CAC149TAG	33
SL4	TGG133CTC	132
SL4	GAT131GCC	2664
SL4	CCG126CAG	127
SL4	CGG159TAC	21
SL4	GAC132CTC	1497
SL4	GAG129AGC	567
SL4	GAT142ATG	1995
SL4	CGG159GGG	125
SL4	CAC141CCG	2
SL4	TCT148CGA	3
SL4	GAT127GAA	9
SL4	TCG135GTT	3
SL4	TTC125TTT	75
SL4	AAC147ACG	29
SL4	CGG158CGT	62
SL4	GAG154CAG	7172
SL4	GCG145CGG	2307
SL4	ACC123CCG	2
SL4	TTC140CTC	419
SL4	GAT127TTC	2412
SL4	GCT143GCA	6
SL4	TGC152GGC	3
SL4	TGC152AGA	2
SL4	TAT151GAT	5
SL4	TCG135GAG	59
SL4	CCG130GGC	5
SL4	GAA134CAA	8
SL4	GAC122TCG	11766
SL4	TTC125CAC	24
SL4	CGG158TTC	31
SL4	TCG135CAC	27
SL4	GGC121GAA	1
SL4	CCG130ACG	2314
SL4	AAC147GGG	60
SL4	GCG145ATG	2698
SL4	TAC128TCG	28
SL4	CAG146TTG	2060
SL4	ATT155GAG	41
SL4	GAT127CCG	1468
SL4	GAT131TCG	121
SL4	AAC147TGC	101
SL4	ATT155GTA	1
SL4	TAC128ATC	58
SL4	GAG157GAA	139
SL4	ATT155ATC	3251
SL4	AAC147TAG	94
SL4	TCG135GTC	152
SL4	CAT124AAG	10169
SL4	AGC150CTG	13
SL4	TTC125TGG	66
SL4	GAT142GCC	194
SL4	TTC140TGA	3
SL4	TTC137CAC	3
SL4	TGG133CTG	44
SL4	CTG156GGC	2
SL4	TTT153GGC	7
SL4	TGG133TGC	101
SL4	GAA134AAA	150
SL4	TTC125AAG	47
SL4	GAG157ACG	2360
SL4	TTC137GCG	11
SL4	GAC122AAG	43041
SL4	GAG154GTG	2608
SL4	TAT151ATG	4389
SL4	TGC152GAG	79
SL4	GGC121ATC	99
SL4	CGG159AAG	10673
SL4	AGC138GGC	209
SL4	TCG135TCT	56
SL4	GAC122TTC	73808
SL4	GAC122CCA	1
SL4	GGC121GGT	111
SL4	GGC121AGC	441
SL4	GAC132GAA	22
SL4	AGC138ACC	55
SL4	GAA139CTG	39
SL4	TTT153CGC	2
SL4	TAC128TGA	1
SL4	GAT144AAT	147
SL4	TGC152GCC	23
SL4	GAG157TAG	72
SL4	GCT143GTC	548
SL4	AAC147GTC	6
SL4	GAC122AGG	53987
SL4	TCG135CGC	70
SL4	TGC152ACG	12
SL4	CTG156ACC	72
SL4	TCG135TTC	33
SL4	CCG130TCA	1
SL4	TAT151AGC	7
SL4	GTA136GAG	47
SL4	GAT142CAT	8
SL4	TCG135ACA	1
SL4	GAA134ATC	715
SL4	CAT124CTT	11
SL4	TGC152TGA	33
SL4	TTC140TAC	2526
SL4	CGG159AAT	2
SL4	GAC122TTT	7
SL4	TGG133GAG	14
SL4	CCG126CAC	112
SL4	AAC147CTG	4
SL4	CCG130CGC	419
SL4	AAC147TAC	23
SL4	GAA134GGA	240
SL4	ATT155CTT	2
SL4	GAC132GAG	9422
SL4	GCG145GGA	1
SL4	TTT153CCC	1
SL4	GAC122CGA	3
SL4	ACC123ATG	107
SL4	GAT131CTC	5
SL4	TGC152GTG	1466
SL4	CAT124CTG	4766
SL4	GAT127AAT	151
SL4	TTT153ATT	1
SL4	AGC138GAG	1498
SL4	CCG126TAG	55
SL4	TGG133ATG	9
SL4	TTC125GTC	6
SL4	GAA139TAA	25
SL4	GAT131CAC	386
SL4	CGG158GCG	49
SL4	GAG129TCC	117
SL4	ACC123CAC	9
SL4	TAC128GTG	12
SL4	CGG159ATG	85
SL4	TCT148AAC	520
SL4	GAT142GCG	5478
SL4	CCG130TCG	6091
SL4	TGC152GCG	95
SL4	TAT151ACG	1
SL4	AAC147TTG	45
SL4	CAG146ACC	63
SL4	TAT151CCG	44
SL4	CCG126GTG	9
SL4	GAT142GGA	1
SL4	GAG154TCC	22
SL4	GAG157AGG	2213
SL4	CTG156TCC	11
SL4	GAG157CGC	38
SL4	TAC128TAG	53
SL4	GAT131AGC	7191
SL4	TCT148CAC	31
SL4	GAT144GGC	76
SL4	GGC121CGC	156
SL4	GAA139AAG	57
SL4	GAG129ACG	24
SL4	GAT127GGG	509
SL4	CAG146ATA	1
SL4	CAT124ATT	1
SL4	CTG156ACG	29
SL4	CGG158CCG	39
SL4	GAA134AGC	8
SL4	GAA134TTA	1
SL4	GAC122GTG	239770
SL4	GAG129GAC	199
SL4	TTT153CAC	147
SL4	TCT148TTT	60
SL4	AAC147ATG	59
SL4	TAC128TGC	215
SL4	GAC122GAG	8290
SL4	CGG159ACG	120
SL4	CGG158GCC	3
SL4	CGG158TGG	147
SL4	TAT151TAC	9564
SL4	TTT153TGG	175
SL4	ACC123GAG	57
SL4	CGG158AGC	198
SL4	CAT124GTC	689
SL4	TAT151CAG	1
SL4	GCT143AAC	340
SL4	CCG126GTC	8
SL4	AGC138CCC	109
SL4	GAG157AGC	6
SL4	GAC132AAC	672
SL4	TTC137GGC	22
SL4	CGG159AGC	71
SL4	GCT143GCG	132
SL4	GAG129CGC	185
SL4	CTG156TAG	10
SL4	GCG145TGC	20
SL4	TTC140TTT	84
SL4	CGG159CAA	1
SL4	GAT131CCG	36
SL4	CGG159GAC	11
SL4	AGC138TAG	7
SL4	TTC137ACG	1
SL4	GGC121GAT	1
SL4	GCG145CTC	639
SL4	TCG135TGA	1
SL4	TCG135GCG	3442
SL4	GAG157TAC	893
SL4	GAT142ACG	1616
SL4	GAC122CGG	21756
SL4	CCG130GTG	8687
SL4	CAC149CAG	337
SL4	CGG158ACG	15
SL4	GAT127ATC	273
SL4	CCG126CTC	6
SL4	CAC141GGG	203
SL4	GAA134ACC	305
SL4	GAC122ATC	31054
SL4	ATT155GAC	40
SL4	TTC125CTG	8
SL4	TAT151TTG	1943
SL4	GGC121GGG	38624
SL4	CAC149GTC	101
SL4	TTC125TCG	10
SL4	GAC122TAT	7
SL4	GTA136AAG	1617
SL4	CAT124GAT	141
SL4	TCT148GTG	1032
SL4	CTG156TTC	54
SL4	TCG135CGA	4
SL4	GAG129CCC	12
SL4	ACC123GCG	404
SL4	CAC149TGC	53
SL4	CGG159CCC	141
SL4	GAT131ACG	7
SL4	GAG157TGC	19
SL4	TAT151TGG	505
SL4	GAA139GGG	44
SL4	CAG146TTA	1
SL4	GAT144TCC	16
SL4	GGC121TAC	256
SL4	CGG158ATC	5
SL4	CGG159CGA	4326
SL4	CAC149TTG	374
SL4	CAT124TAT	143
SL4	GAT127TCA	1
SL4	GAA134TAC	11364
SL4	GCT143CCC	2773
SL4	GCT143GAG	6
SL4	ACC123CGG	12
SL4	TTT153ACC	14
SL4	GAG129GTG	220
SL4	CGG159ACT	17
SL4	GAT142CTA	1
SL4	GCG145GAC	3083
SL4	GAG129CCG	10
SL4	GAG154GTC	21
SL4	AGC150TTG	4
SL4	fail_multimutant	207296
SL4	ACC123TGG	99
SL4	GAG157GTG	16726
SL4	TCT148CTC	7477
SL4	GAA134TCG	1046
SL4	CAG146AAC	3512
SL4	CCG126ACC	16
SL4	GTA136ATG	943
SL4	CAC141GTT	1
SL4	GAC132GAT	89
SL4	CGG159TCC	126
SL4	CTG156GGG	19
SL4	GCT143TAC	2
SL4	CAC149AGC	2
SL4	GCT143GTT	65
SL4	GAG154ATC	4
SL4	GAT127CAG	676
SL4	GAT144TTG	120
SL4	GTA136TTC	226
SL4	GAC122CGT	1
SL4	TTC137TAG	38
SL4	CAC149CGC	1520
SL4	TAC128TCC	5
SL4	GAG154CGC	24
SL4	GGC121ACC	162
SL4	GGC121CCG	387
SL4	CAC149ATG	13
SL4	AAC147CGC	8
SL4	GAG129ATC	29
SL4	GAG154CGG	9
SL4	TTC125AGG	42
SL4	TTC137AAC	13
SL4	GAC132CGG	194
SL4	TTC125GAG	5
SL4	CAG146GTG	3068
SL4	TAC128TGG	7925
SL4	AGC150AAG	197
SL4	CCG130TTC	1884
SL4	TCG135AAG	1541
SL4	CCG126GCG	123
SL4	ACC123AGC	182
SL4	AGC138ATA	1
SL4	GAC132CAC	1382
SL4	CTG156CCG	171
SL4	CAG146AAG	1112
SL4	GAA139GAC	331
SL4	CAG146GCC	6
SL4	GAT144GAG	217
SL4	TGG133CCC	80
SL4	CAT124AGG	1412
SL4	CGG158TGC	10
SL4	ATT155GTC	120
SL4	CAC141CAA	38
SL4	GAC122GGA	5
SL4	AGC150GAG	1
SL4	GAT127AGG	655
SL4	GCT143TGG	128
SL4	TTC125AGC	69
SL4	CAC149ACG	1
SL4	CTG156TGC	23
SL4	CCG126TCC	14
SL4	GAC122AGT	3
SL4	GCG145TAC	2131
SL4	TCT148AGA	2
SL4	CGG159TTG	31
SL4	TTC137TCG	105
SL4	CAC149TTC	1787
SL4	AGC138CTA	1
SL4	CCG130TCC	731
SL4	CCG126TAC	44
SL4	TGC152ATG	2609
SL4	CGG159CTA	14
SL4	GAT131TCC	1769
SL4	GTA136TTA	33
SL4	GAC122CCC	34613
SL4	GAT142AGG	10040
SL4	GAG157TCG	2638
SL4	TTT153ATG	42
SL4	TGC152CCC	90
SL4	CGG158GTG	37
SL4	AGC138CGC	9069
SL4	TTC125CTC	182
SL4	GAG157CGG	881
SL4	TCG135TTG	7783
SL4	CTG156AGG	150
SL4	GGC121TCC	578
SL4	TAT151GGG	27
SL4	TCT148TGA	2
SL4	GAA134CTG	16
SL4	CCG130GCG	6061
SL4	CCG130GCC	126
SL4	CAC149GTA	1
SL4	TTC140TGC	415
SL4	AGC150GTG	37
SL4	CAC141CGG	120
SL4	GCG145TCG	3818
SL4	TGC152ACC	1273
SL4	GTA136ATC	41
SL4	CGG159TAA	1
SL4	CAC141CAT	120
SL4	GAC132GCG	812
SL4	TGC152CTC	199
SL4	CAT124AAA	1
SL4	TGG133GCC	9
SL4	TTC125GGG	15
SL4	TCG135GTG	46340
SL4	CCG130TGC	923
SL4	GGC121CCC	5231
SL4	GGC121GAC	295
SL4	TCT148AGG	12617
SL4	TCG135TGC	18833
SL4	GAT142TAG	30
SL4	TTC125CAG	1
SL4	CAG146CAT	24
SL4	TTT153TGC	16
SL4	GAC122ATA	3
SL4	GAA134CTC	31
SL4	TTC137AGC	21
SL4	TTT153GCG	1
SL4	GAC122CCT	2
SL4	CTG156GAG	14
SL4	TTC140CGC	1337
SL4	CAC149CCG	20
SL4	TGG133GAC	219
SL4	CAT124CTA	1
SL4	ATT155ACC	46
SL4	TGC152CTG	2884
SL4	CTG156ATC	49
SL4	TCT148GAG	1639
SL4	CCG130CAG	24182
SL4	ATT155TAC	6
SL4	GAC132TAC	255
SL4	GGC121GCC	926
SL4	AGC138GCG	12
SL4	GTA136GTG	30324
SL4	GAT142TTT	6
SL4	AGC150TCG	4
SL4	TCG135ACG	5520
SL4	GAT127GCG	436
SL4	CCG130AAA	1
SL4	GTA136GGA	1
SL4	GCT143TTC	7
SL4	GGC121GCG	157
SL4	TCG135CCT	1
SL4	CGG158GTC	14
SL4	AGC150TCC	29
SL4	CGG158CTC	307
SL4	CCG126TGG	28
SL4	CAC141GAC	26
SL4	TTT153GAC	1
SL4	GAC122GAA	33
SL4	GCG145TTC	80
SL4	GAG129GCC	32
SL4	TGC152AGG	12058
SL4	TTC140AGC	122
SL4	TTC137GAC	8
SL4	TTC140CTG	601
SL4	TTT153GTC	29
SL4	GGC121TAG	112
SL4	GAA139GGA	211
SL4	TTT153AGG	10
SL4	TTC140AAG	821
SL4	TCT148GCT	1
SL4	GAA139TAG	9
SL4	AAC147TGG	9
SL4	TAT151TAA	29
SL4	GGC121CTC	427
SL4	TGC152GGG	163
SL4	GAG157GCC	6
SL4	CGG158ACC	56
SL4	ACC123TTG	11
SL4	GGC121TTC	796
SL4	GAT142TCG	9178
SL4	CAC141AGG	49
SL4	TAT151CGG	1
SL4	TCT148TGT	5
SL4	CAC149GGC	3
SL4	GAT131AAG	3621
SL4	GAG154GCC	40
SL4	AGC150CAC	180
SL4	TTC137AGG	12
SL4	GAG157GAC	104
SL4	CAG146CCC	50
SL4	GAT142GGC	6145
SL4	GAT127CAA	1
SL4	GAC122GCA	1
SL4	GAA134GAT	4
SL4	GAG129ACC	37
SL4	CAC141TCC	75
SL4	TCT148CCG	243
SL4	CAT124ACG	2
SL4	ATT155TAG	10
SL4	TAC128CCC	46
SL4	CAG146GAT	1
SL4	TAT151GGC	15
SL4	GAT131GTT	6
SL4	TGC152ATC	160
SL4	GAG157CTC	5309
SL4	TCG135TCA	3854
SL4	TCT148CTG	13
SL4	CTG156GTC	4
SL4	TAT151TTC	653
SL4	CAC141GCC	1
SL4	GAG154ACC	748
SL4	GAG157TTG	9678
SL4	TGG133ATC	5
SL4	GGC121AAC	1024
SL4	GTA136AAC	95
SL4	GCT143CGC	7
SL4	GAT142TGG	6342
SL4	TGG133GTC	19
SL4	CAC149CTG	1992
SL4	TAT151ATC	194
SL4	GCG145GCA	192
SL4	ACC123ATC	706
SL4	TCG135AGC	20
SL4	GAG157TCC	1756
SL4	CGG158CGA	177
SL4	CAT124TTA	6
SL4	CAT124CAG	429
SL4	CAC141GCG	2
SL4	GAG154CTG	6
SL4	GTA136GAA	5
SL4	ATT155TGC	4
SL4	CAC141CCC	66
SL4	GAT142ACT	1
SL4	ATT155CAC	42
SL4	GAG129TTC	119
SL4	CCG130CTG	3620
SL4	GTA136TCG	22
SL4	CAT124CAA	17
SL4	TAT151CCC	87
SL4	GCT143GTG	124
SL4	GAC122TAC	70390
SL4	GGC121CAC	36
SL4	TAT151CGC	4
SL4	GAG157AAA	1
SL4	TTT153CTG	120
SL4	GAT142CCC	39614
SL4	TAT151TCG	2
SL4	TCG135CTC	851
SL4	GAC122CTC	9879
SL4	CAT124GAC	43
SL4	GAT144GAC	160
SL4	TCT148GTA	1
SL4	TTC137CGG	8
SL4	GGC121TGC	384
SL4	GAT144ACC	36
SL4	TGC152TAC	614
SL4	GCT143GAC	32
SL4	CAG146TAC	104
SL4	CAC141TAG	57
SL4	GAT131AAC	3976
SL4	GAC122TAG	252
SL4	TTC137GGG	16
SL4	CAT124CCT	1
SL4	TCT148GCC	63
SL4	GAT127GAG	69795
SL4	CAG146AGC	2657
SL4	CGG158GGC	4
SL4	AAC147CAC	995
SL4	CCG130TGG	276
SL4	GAC122ACC	10235
SL4	TCG135ATG	1797
SL4	TGG133AGG	104
SL4	CCG126TGC	20
SL4	AGC150GTC	40
SL4	GGC121TCG	122
SL4	CGG159TGC	20
SL4	GAT142ACC	2638
SL4	GTA136CGG	4
SL4	TTC125TAC	12
SL4	TTC140CCG	284
SL4	GGC121ACA	1
SL4	TAC128GTC	74
SL4	TTC137ACC	20
SL4	CAC149GCG	4
SL4	GAC132GTG	346
SL4	GCT143ATG	7
SL4	GAC122CGC	2658
SL4	GAG129GAA	167
SL4	GAA134ACG	8
SL4	GAT131AGT	1
SL4	GAC132ATG	2976
SL4	GAA139ATG	32
SL4	GAT144GTC	2
SL4	TTT153CCG	1
SL4	GAG154CCG	72
SL4	GAA139CAC	2
SL4	AGC138TCC	4750
SL4	GAG129GCG	24
SL4	GTA136GGC	2
SL4	GAT144CAC	25
SL4	TAC128TTG	619
SL4	TCT148CGG	5331
SL4	GAG157AAG	3434
SL4	TCT148TAT	28
SL4	GAT142GAA	3
SL4	GAA134TAG	66
SL4	CCG130TTG	14973
SL4	CCG126CCC	6894
SL4	CAG146GAC	5402
SL4	CAC149AAG	459
SL4	TCG135CTG	1145
SL4	TCT148GAC	1364
SL4	GCT143CGG	59
SL4	CTG156AGC	48
SL4	GAT127TGA	1
SL4	GAA139GCA	3
SL4	GCG145TTA	1
SL4	TCG135TGG	137
SL4	TTT153AGC	2
SL4	TTC137ATG	150
SL4	TTC140GGC	8
SL4	CTG156CAG	25
SL4	TCT148GGG	326
SL4	GAT131GAG	5691
SL4	TGG133TCG	15
SL4	CCG126AGG	502
SL4	GAA139GTA	4
SL4	ATT155CCC	52
SL4	GAG154AAC	45
SL4	ACC123ACG	11901
SL4	GCG145CCG	6208
SL4	GTA136CCC	15
SL4	GCT143TCC	275
SL4	GAT142CCG	241
SL4	ACC123ACT	90
SL4	GAC132CCG	20
SL4	GAC122AAC	4750
SL4	GCT143GGC	1
SL4	GAT144AAG	65
SL4	GAA139CAG	8
SL4	TCG135GGG	156
SL4	TCG135CAT	1
SL4	ATT155GTG	648
SL4	CCG130GGA	2
SL4	AAC147TCC	206
SL4	TTC137TGC	25
SL4	TGC152AAC	187
SL4	CTG156GCC	7
SL4	CGG158CGC	4292
SL4	GAG129GTC	38
SL4	GAG129GGC	17
SL4	CAT124ATG	276
SL4	TCT148AAG	13608
SL4	GAC132CGC	29
SL4	TAC128TAA	37
SL4	CGG159GAG	18
SL4	GAG157GGC	223
SL4	TCG135CCG	450
SL4	GAT131TAT	26
SL4	GAG157AAC	1349
SL4	TAC128GGC	18
SL4	GAT131GAA	9
SL4	GAT131GGC	4342
SL4	GAG129CTC	95
SL4	GAA139TGC	45
SL4	GCT143AGC	1075
SL4	CAG146TTC	1747
SL4	GAG129AAG	356
SL4	CAT124TTC	102193
SL4	CCG130AAC	387
SL4	GAA139TGG	1
SL4	CAG146TAG	219
SL4	GAT142CGC	16
SL4	GCG145GTG	4960
SL4	ACC123CCC	201
SL4	TTC125ATC	42
SL4	AGC150ATG	9
SL4	TTC137TCC	171
SL4	CAT124AAT	92
SL4	GTA136CAG	41
SL4	TGC152TTC	215
SL4	AGC138TTC	1284
SL4	CAT124CTC	4943
SL4	GTA136TTG	1016
SL4	GAA139TCC	9
SL4	TGG133TGA	155
SL4	GAG157CCG	72
SL4	CAC141TTG	21
SL4	GAA134TTC	3332
SL4	GAC122TGC	12025
SL4	GAC132ATC	41
SL4	TTC125GAC	57
SL4	GAC122GCC	35965
SL4	TTC137AAG	43
SL4	CGG158TCG	53
SL4	GAT127GTG	16957
SL4	GAT142CGG	13
SL4	GAG157TTA	1
SL4	TGG133ACG	7
SL4	GAA134TTG	10328
SL4	TTT153TGT	9
SL4	AGC150ATC	30
SL4	GGC121GTG	883
SL4	TAC128TTC	5712
SL4	GAT144AGG	5
SL4	ACC123CTG	3
SL4	CAT124CGG	4705
SL4	CAT124GTG	274
SL4	GCT143GGT	8
SL4	CCG126TTC	138
SL4	CTG156GCG	5
SL4	CGG159CGC	4288
SL4	GAT127GCT	6
SL4	CGG158CAA	1
SL4	GCG145CAA	1
SL4	CCG130ACC	56
SL4	GTA136CCG	1
SL4	AAC147CCG	22
SL4	CGG159GGT	8
SL4	TGC152TGT	87
SL4	GAT127CCT	1
SL4	TCT148CGC	7755
SL4	GAA139ACC	16
SL4	CCG130CGG	13939
SL4	TGG133TAA	1
SL4	AGC138GTG	5768
SL4	GCG145GAG	6768
SL4	GAG157CAT	1
SL4	TCG135TGT	2
SL4	AGC138GTA	1
SL4	TCT148TCA	23
SL4	GAG154TGG	2
SL4	CAC149TCG	1
SL4	GAC122GGC	21957
SL4	GAG129TGG	4
SL4	GAT131GCG	3786
SL4	GAG154CCC	61
SL4	TTC125ATG	47
SL4	ATT155ACT	118
SL4	GAA134AAC	481
SL4	GTA136ACC	200
SL4	AGC138CAG	5381
SL4	CTG156TAC	98
SL4	GCG145CAG	4835
SL4	TGG133GGG	228
SL4	GAT142GTT	18
SL4	GAG154TTC	1
SL4	GAG154GCG	7
SL4	CGG159CTG	245
SL4	GCG145CCC	2608
SL4	TCT148TAC	5
SL4	CGG159AGG	12275
SL4	ATT155AAT	5
SL4	GAG154GGG	269
SL4	AGC138TTG	138
SL4	GAG157GGG	403
SL4	TTC125CCC	105
SL4	GAT142GAC	708
SL4	AGC138TGC	198
SL4	GAC122TTG	128065
SL4	CAG146ACG	323
SL4	AGC138CGG	7515
SL4	GAC122AAT	2
SL4	CCG126GGC	1
SL4	GAA134GGG	455
SL4	GAC122GTT	9
SL4	TTC140TTG	3221
SL4	CCG130CAC	6204
SL4	GAT144ACG	6
SL4	CAC149ATA	1
SL4	GAC122TGT	3
SL4	TGC152GTC	204
SL4	AGC150AGT	54
SL4	GAG154TTG	26
SL4	GAT142GGT	103
SL4	GAA139GAT	2
SL4	TTT153GTT	11
SL4	AAC147AGG	209
SL4	CAG146TGG	2378
SL4	CGG159ACC	238
SL4	GAC122CAT	2
SL4	TCT148ATG	2592
SL4	CCG126GAG	32
SL4	TCT148TTG	1341
SL4	GAA139TAC	270
SL4	GCG145AGG	2733
SL4	CCG130CCA	212
SL4	CAG146AGG	1856
SL4	CAG146CAC	47
SL4	TGG133AGC	7
SL4	GAT131GGA	1
SL4	TGG133TGT	22
SL4	GAA134CGG	5777
SL4	CAC141GAG	15
SL4	ATT155TCG	2
SL4	TCG135ACC	980
SL4	ACC123AAC	86
SL4	CAT124TCC	10
SL4	TCT148ACC	8
SL4	CAC149TCC	63
SL4	GTA136GCA	125
SL4	GCG145GGC	2668
SL4	GAC132TCG	34
SL4	GCG145ATC	420
SL4	AAC147GAC	146
SL4	GAA139GTC	13
SL4	GAG129CGG	26
SL4	AAC147ATC	42
SL4	GAA139AAA	148
SL4	TGG133TTG	132
SL4	TTC137TTG	171
SL4	GCG145TAG	21
SL4	AGC138CAC	96
SL4	GAT142TAT	7559
SL4	GAT127GCC	16690
SL4	TCT148GTC	854
SL4	GAC122CTG	1563
SL4	GAG129GAT	22
SL4	GGC121CGG	195
SL4	GAG157TGG	2344
SL4	AGC138AGG	42689
SL4	TGC152TCC	62
SL4	GAA139GTG	152
SL4	TCT148TGC	6433
SL4	TGC152AGC	51
SL4	CCG126ATG	9
SL4	TTC140TCA	1
SL4	GAT127AAC	2779
SL4	ATT155GCG	8
SL4	GAG129ATG	28
SL4	GAC122GCG	31311
SL4	TAT151GAG	9
SL4	GGC121ACG	338
SL4	TTC137GTG	135
SL4	TAC128AGC	28
SL4	CCG126AAG	75
SL4	TCG135GCT	2
SL4	CAC149TGG	129
SL4	TGC152GAC	58
SL4	GAT127GAC	230
SL4	GAG129CAG	72
SL4	GCT143GAT	45
SL4	CGG159ATC	93
SL4	GAG154AAG	234
SL4	ACC123TCC	584
SL4	GAT142CAC	1602
SL4	AAC147CAG	15
SL4	CAT124TAA	2
SL4	CAC149GGG	56
SL4	CCG126AAC	167
SL4	CGG158CAG	217
SL4	GTA136TCC	2
SL4	TTC137TTT	86
SL4	CAT124TTG	1889
SL4	GCG145TGG	499
SL4	TCT148TAG	22
SL4	TTC137CTG	6
SL4	GAT131GTG	276
SL4	GAA134GTG	15393
SL4	CAC149ATC	372
SL4	TAC128ATG	275
SL4	CGG158GAC	6
SL4	AAC147GCG	39
SL4	GAT127GTC	2204
SL4	GAG157ATG	1002
SL4	TAT151TAG	15
SL4	CAC141CGC	206
SL4	ACC123CAG	12
SL4	GAA134GGC	1
SL4	GAC132GCC	1811
SL4	TTC137ATC	19
SL4	TGG133AAG	60
SL4	CTG156TGG	2
SL4	GGC121ATG	44
SL4	AGC150ACG	42
SL4	CAC149GAC	26
SL4	GAG157GTC	243
SL4	CGG158CCC	120
SL4	TTC125TCC	153
SL4	GAA134GAC	2191
SL4	ATT155AGG	43
SL4	TGG133CCG	19
SL4	CGG158CTG	171
SL4	TTT153ATC	1
SL4	TTT153CTC	6
SL4	TCG135TAG	187
SL4	TTC140GCC	41
SL4	TTT153GAG	12
SL4	CAG146CGC	13
SL4	GGC121GTC	344
SL4	GAG157ACC	57
SL4	GTA136CTA	11
SL4	CTG156CAC	29
SL4	GAT131TAG	14
SL4	ATT155CAG	26
SL4	CAC149CGT	1
SL4	CCG126ACG	106
SL4	GAA139GCC	1
SL4	CGG158AGT	1
SL4	CAG146TGA	1
SL4	TCG135CGT	1
SL4	TCT148GGC	2001
SL4	TTC140GTC	204
SL4	GAC122TCC	681
SL4	CAT124TGC	306
SL4	GAT127ATG	2240
SL4	TTC125ACC	121
SL4	GAG154GAT	17
SL4	GAG154CAC	554
SL4	TGC152TGG	4316
SL4	GAT144AAC	239
SL4	GAA134TCC	140
SL4	GCT143CAC	224
SL4	GAA134CAG	4250
SL4	TAC128CTC	330
SL4	GAC122GAT	141
SL4	CGG158TAC	82
SL4	TAC128GAG	1
SL4	CAC149GAG	5
SL4	GAA139GAG	10505
SL4	GAT131GTC	2
SL4	GAT144GTT	8
SL4	CAT124ACC	16
SL4	GAT131CTG	616
SL4	GAT144GCT	2
SL4	GAT127GGT	126
SL4	ATT155TCC	2
SL4	CGG159CAC	113
SL4	GAG154ATG	10
SL4	GAT131TGG	514
SL4	CAC149GCC	3
SL4	GGC121AAG	511
SL4	GAT131GCA	2
SL4	GAT142ATC	4117
SL4	TTC125AAC	149
SL4	CAC149AAC	172
SL4	GAC132GGC	1616
SL4	GAT142CTC	29838
SL4	GAT142AGA	1
SL4	GTA136ATA	164
SL4	AAC147GTG	71
SL4	GAC122ACG	912
SL4	CTG156ATG	68
SL4	AGC138GTC	136
SL4	CCG130CAT	2
SL4	TAT151GTC	18
SL4	GTA136AGG	531
SL4	ATT155TTC	2
SL4	GCG145GGG	15107
SL4	GCT143AGG	841
SL4	CCG130GAG	1366
SL4	GAT131GCT	12
SL4	TTC140CAC	5795
SL4	TGC152TCG	323
SL4	TCG135AGG	11332
SL4	CAG146GCG	15
SL4	AGC138TAC	50
SL4	GAT144CAG	2
SL4	TGG133ACC	215
SL4	GCG145CTG	1484
SL4	AGC150TGG	40
SL4	AGC138ACG	41
SL4	CCG126ATC	92
SL4	CGG159CTC	481
SL4	TTT153AAG	48
SL4	GCT143ATC	54
SL4	GCG145TCA	1
SL4	GAT144CAT	5
SL4	CGG158AAG	644
SL4	AGC150CGG	397
SL4	TTC140TAG	41
SL4	ATT155GTT	143
SL4	CCG126CCT	25
SL4	CCG126GCC	5
SL4	GAT127CGG	2
SL4	CGG159CAG	210
SL4	CAG146GAG	8145
SL4	TGC152CAC	320
SL4	CGG159CCG	53
SL4	CTG156CTT	18
SL4	GAT142CCA	3
SL4	CAT124GCC	1
SL4	TCT148CCT	170
SL4	ATT155GGG	20
SL4	GCG145TCC	4390
SL4	TCG135CAG	1534
SL4	TGG133TTC	996
SL4	GAC122GGT	1
SL4	ATT155AAC	16
SL4	GAT131TGT	1
SL4	GAT144GGG	293
SL4	CCG130AGG	9226
SL4	CAG146TCG	119
SL4	ACC123TAG	2
SL4	TCT148ATC	132
SL4	GGC121CAG	115
SL4	AGC150AGA	57
SL4	TCG135ATC	712
SL4	GTA136CAC	95
SL4	AAC147CGG	71
SL4	CAT124TTT	2
SL4	GAT131GGG	28779
SL4	GCT143CTG	2
SL4	GGC121AGG	350
SL4	CCG130GGG	15948
SL4	AAC147GAG	269
SL4	GAG129AAC	753
SL4	GAC132TTG	1979
SL4	GAT142TTG	10183
SL4	CCG126TTG	27
SL4	GAA139CCC	100
SL4	GCT143GGG	674
SL4	GCG145AAG	3362
SL4	TAT151TGC	4
SL4	CAT124CAC	640
SL4	CAC149CAT	1864
SL4	CAG146CGG	329
SL4	GCT143CCT	3
SL4	CAG146GTT	1
SL4	GAC132CCC	92
SL4	GAC132ACG	150
SL4	TCG135TCC	4998
SL4	TGC152AAG	6258
SL4	CAC149CCC	306
SL4	CGG159TGG	266
SL4	AGC150ACC	9
SL4	CGG159TCT	8
SL4	GAG157CAC	4996
SL4	AGC138GAC	1
SL4	GAG154AGG	2823
SL4	CAG146CAA	135
SL4	CAT124TAG	49
SL4	GAT127TGC	438
SL4	CCG130AAG	9592
SL4	GAC122CCG	954
SL4	GAC122CAC	82846
SL4	TTC140AGG	124
SL4	TCT148TGG	206
SL4	TCG135CGG	22029
SL4	WT	2552239
SL4	CAT124ATC	181
SL4	CGG159GTC	75
SL4	AGC150AGG	414
SL4	GAC122CAG	10899
SL4	GAT131TTC	1254
SL4	GAG157CAG	2961
SL4	CAC141GGC	20
SL4	GAA134CGC	28
SL4	GAT142AAA	2
SL4	CAC141ATC	56
SL4	CAC141AGC	22
SL4	TGG133TAG	191
SL4	TGG133AAC	181
SL4	CTG156CCC	10
SL4	CGG158ATG	132
SL4	GAT131CAT	3
SL4	CAC141ACG	1
SL4	TCT148TCG	216
SL4	AGC138AAG	8881
SL4	TTT153AAC	15
SL4	GAG154TAG	69
SL4	AGC150CCC	2737
SL4	CAT124CCG	11
SL4	TAT151ACC	50
SL4	CCG126CGC	2
SL4	GAC122GTC	32590
SL4	TAT151AAC	210
SL4	GCG145GTA	1
SL4	CCG126GGG	54
SL4	GAT142GGG	12726
SL4	TTC140CGG	719
SL4	TTC140GAC	365
SL4	GAT131TTG	882
SL4	GAA134GTA	11
SL4	GAT127TTT	1
SL4	GAA134TGC	16
SL4	GAC132TTC	198
SL4	CGG159TTT	1
SL4	GAT131ATC	152
SL4	TGG133CGG	324
SL4	GAT144GAA	7
SL4	GAA139AAC	45
SL4	AGC138TGA	3
SL4	ACC123TTC	55
SL4	GAC122CAA	4
SL4	GAA134GCC	422
SL4	TTC140GGG	19
SL4	CAC149CAA	63
SL4	TTT153TAG	46
SL4	TAC128AGG	3
SL4	TGG133GCG	50
SL4	GAT127TCC	150
SL4	AAC147AAA	26
SL4	GAC132TAG	8
SL4	CTG156TTA	1
SL4	GAG129AGG	94
SL4	GAG129CAC	267
SL4	GAT142AGC	31
SL4	ATT155AGT	3
SL4	AAC147AAT	44
SL4	AGC138CTG	33
SL4	ACC123TAC	18
SL4	GAC132AAG	11746
SL4	GAT131CGC	296
SL4	AGC150CGC	3289
SL4	CGG159AGA	2
SL4	GAT127GTT	2
SL4	GCT143TGC	3
SL4	GAA134CGA	2
SL4	TGC152CAG	313
SL4	GCT143CCG	426
SL4	GAC122TTA	9
SL4	CAG146GGG	1385
SL4	GAT131AGG	2513
SL4	CAC149ACC	24
SL4	GAT131GGT	165
SL4	TTC125ACG	54
SL4	TGC152TAG	4
SL4	TCG135AGA	3
SL4	AAC147GCC	7
SL4	CAC141CAG	63
SL4	CAT124CGC	33
SL4	TAT151TTT	44
SL4	CCG130TAG	40
SL4	CGG159CGT	39
SL4	TCG135CCC	8060
SL4	CGG158GAG	4
SL4	TTC137CGC	1
SL4	TCG135AAC	919
SL4	GAT142AAC	216
SL4	GTA136GTT	2
SL4	CGG159AAA	2
SL4	GAG157GAT	14
SL4	TCT148TTC	1267
SL4	GAC132GGG	1815
SL4	GTA136CTC	798
SL4	CGG159TAG	7
SL4	TCG135GCC	19676
SL4	ACC123GGC	16
SL4	GAT142CAG	8749
SL4	ATT155ATA	23
SL4	CTG156AAC	34
SL4	GAC132CTG	11
SL4	TCG135TTA	1
SL4	ACC123GGG	458
SL4	CGG159GTA	1
SL4	CAT124TAC	43936
SL1	CTG4GGC	542
SL1	ACC35CGC	12
SL1	GTT13TTT	12
SL1	GCG9ACG	2390
SL1	GAT11AAC	4782
SL1	TGG22TGA	177
SL1	ATT5TTT	1
SL1	ATC2TAG	11
SL1	CGC33CGT	146
SL1	ACC35AAC	84
SL1	CCC39AAG	234
SL1	TTT31CGC	118
SL1	CTC28CCG	3
SL1	ATT5GTT	135
SL1	GTT13CGG	1
SL1	GGC15GAG	97
SL1	CTG4AAC	15
SL1	CTG4AGG	159
SL1	GCC26AGC	1887
SL1	GTG40CTA	2
SL1	ATG1GAG	54
SL1	GTT13TTG	3385
SL1	GTA10ATG	150
SL1	CTG4ATC	14451
SL1	AAC23GAC	250
SL1	ATC2GTG	291
SL1	GTT13TCC	43
SL1	TGG22ACG	225
SL1	TTT31CTT	120
SL1	GCC19CTC	25
SL1	CTG24CCC	2
SL1	CCG21CTG	168
SL1	AAA32TTC	12
SL1	CGC12ACC	19
SL1	ATG16GCG	569
SL1	GCG9AAG	3299
SL1	ATG1ACA	1
SL1	TTA36AAG	261
SL1	TTA8TCG	175
SL1	AAA38GAA	129
SL1	GTG40GTC	2004
SL1	AAT37CAT	5
SL1	TTA8TTT	1
SL1	CGC33AAA	1
SL1	TGG22AAC	65
SL1	ATG20AAG	24
SL1	TTA36TAG	15
SL1	ATG1GGC	193
SL1	AAC18GCC	4
SL1	ATG1TAG	46
SL1	GCC26GCT	183
SL1	GCC26CAG	558
SL1	AAT37AGG	56
SL1	GCC26CCC	13
SL1	GAA17GCG	830
SL1	GCC19ATC	97
SL1	ACC35GGG	125
SL1	CCC39CCT	143
SL1	AAA38TTG	38
SL1	GCG6CCC	93
SL1	GCG7AAG	111
SL1	GAT11TTG	244
SL1	TGG30TAG	183
SL1	GTA10CAC	7
SL1	CTG4GCG	327
SL1	AAA38TAC	40
SL1	AGT3GTG	438
SL1	ATT5GTG	37
SL1	GAT27TGG	117
SL1	ACC35GAG	44
SL1	GCG7ATC	49
SL1	GAT11AGG	3272
SL1	GAA17CGG	1
SL1	GTG40GAG	60
SL1	GCC29TGG	1
SL1	ATG1CGG	8189
SL1	TGG22CCC	46
SL1	AAC18GGT	2
SL1	CTG4ATG	32465
SL1	GCC19CAC	14
SL1	ATG16AGC	354
SL1	AAA32GGG	52
SL1	GCC19CGC	360
SL1	TTA8TAA	6
SL1	GCC19CTG	17
SL1	GCC26TCC	399
SL1	CGC33AAG	3669
SL1	AAA38AGA	152
SL1	GTA10GAG	4784
SL1	GTG40ATT	3
SL1	GTG40TAC	1
SL1	TTA8AAG	1132
SL1	AAA38CCC	18
SL1	AAA32ATC	78
SL1	CTG24CGG	30
SL1	ATT5GGG	15
SL1	ATC14TTG	349
SL1	TTA36TAC	91
SL1	ATG1AGG	634
SL1	GTG40TGA	2
SL1	GTA10GAC	1665
SL1	CTG4TCC	1
SL1	TTT31ATG	45
SL1	CCT25ACC	5
SL1	ATG16TTG	98867
SL1	ATG16GTC	9659
SL1	AAC18ACC	65
SL1	AAA32CAA	1
SL1	TTT31TCG	3
SL1	TTA36GAG	24
SL1	GTG40GAC	19
SL1	CGC12AGG	705
SL1	GAT27ACG	315
SL1	CTG24CGC	32
SL1	AAT37CGC	11
SL1	ATG20ACG	570
SL1	CGC33AGG	43247
SL1	AGT3TGC	11
SL1	CCC39ATC	38
SL1	GCG7GGC	6
SL1	GCG6GGG	296
SL1	AAC23GCC	5
SL1	GCG9CGC	265
SL1	GCG7TCG	64
SL1	TTA36CTA	199
SL1	CCC39CCA	86
SL1	ATT5GAC	28
SL1	GAT11GAC	11080
SL1	AAA38AAT	1
SL1	GTA10TGG	3969
SL1	CCC39TTC	48
SL1	ATG1GTG	21559
SL1	GCC19GAC	345
SL1	GCG6AGG	310
SL1	TGG30AAC	164
SL1	GCC26TAC	11
SL1	GGC15CTC	23
SL1	ATT5CTG	6
SL1	ATT5TAG	84
SL1	CTG24CAG	98
SL1	ATG20CTC	556
SL1	AAT37GAG	915
SL1	GAT11CTC	68
SL1	TTA36GTC	160
SL1	TGG30CTG	35
SL1	TTA36CTG	1737
SL1	GGC15CAC	5
SL1	CCT25CCA	53
SL1	GAA17CAC	3
SL1	TTA36GGG	315
SL1	GTT13AGC	499
SL1	ATT5GCC	1
SL1	ATT5CAG	3
SL1	GCC19CCG	4
SL1	ATC14CCC	74
SL1	GAT11ATG	12
SL1	GAA17AAA	336
SL1	TTA8ACG	7
SL1	GAT11TAT	25
SL1	ATG1GAC	28
SL1	CTG24GTC	42
SL1	CTG24AGG	146
SL1	CGC12AAC	996
SL1	ATG1ACC	114
SL1	GTA10ACA	6
SL1	CCT25GCC	136
SL1	AAT37CTG	1
SL1	GTA10AGA	2
SL1	GTA10TGC	69192
SL1	GCG7GGG	142
SL1	GTA10TAC	405
SL1	GCG6GTG	908
SL1	TTA8TTG	2355
SL1	CTG24CTC	273
SL1	CGC33GTG	42
SL1	ACC35TCC	422
SL1	GCG9GAC	2051
SL1	CCT25CGG	77
SL1	AGT3ACT	11
SL1	CTC28TAC	47
SL1	TGG30CTC	43
SL1	CGC33GAG	346
SL1	CGC12ATG	98
SL1	GTT13GAC	118
SL1	GCG6GCA	3600
SL1	CCG21CAC	108
SL1	GAA17AGC	135
SL1	GCG9CTC	26
SL1	CTC28GAG	121
SL1	CTG4CAC	4
SL1	CCG21CAG	181
SL1	AAT37TAG	35
SL1	CCT25CGC	2455
SL1	ACC35TTG	31
SL1	GAT11GCG	33
SL1	GAA17CCC	185
SL1	TGG30ATC	125
SL1	GCC19GGA	4
SL1	AGT3ATT	49
SL1	GAA17TCC	13
SL1	GCG6CCG	38
SL1	AAT37GCC	2782
SL1	GAA17GCC	10
SL1	CCC39GAC	9
SL1	ATG20GTG	185
SL1	TTT31GTC	12
SL1	TTT31TAG	186
SL1	GTG40GCA	71
SL1	GCG9GGA	2
SL1	CGC33TAC	459
SL1	ATC14TTC	130
SL1	CTG24CCG	274
SL1	CTG4CGC	4
SL1	ATG20CTG	5419
SL1	TTT31TTC	6017
SL1	AGT3TTC	169
SL1	ATC2GGC	138
SL1	ATG1ATA	149
SL1	TTA8GAG	21
SL1	GGC15CCG	13
SL1	CCG21TCC	36
SL1	GTG40ATG	751
SL1	ATG16TGG	3257
SL1	AAC34ACC	4
SL1	GAA17GGG	9623
SL1	GAA17TGG	1140
SL1	GCG9AGG	688
SL1	CGC12CGT	123
SL1	GCC29AAG	7
SL1	GAT27ATC	1
SL1	AAC23ACG	26
SL1	GAT27CGG	9
SL1	CGC12CCG	41
SL1	AAC34TTC	4
SL1	CGC33TCG	13
SL1	CCT25CAT	63
SL1	GCG6AAC	383
SL1	CGC33GTC	201
SL1	GAT11TGC	721
SL1	CCC39TCC	148
SL1	AAC23AAT	80
SL1	GTA10TAG	8
SL1	TGG22TCG	13
SL1	AGT3GGG	904
SL1	AAT37TTC	9198
SL1	TTA8TTC	1076
SL1	TTT31AGC	129
SL1	AAC18CTC	9
SL1	ATC2ATG	225
SL1	CTC28CCC	115
SL1	ATG16TGC	879
SL1	GCG6ATG	67
SL1	ATG16AAT	1
SL1	GAT11TTC	9
SL1	GCC29AGC	187
SL1	TTT31CCG	120
SL1	ATT5AAG	52
SL1	GTA10AGG	34305
SL1	GCC19GGC	9775
SL1	CCT25TTG	36
SL1	GCG7CCC	281
SL1	GTA10TTG	1715
SL1	GGC15TTC	41
SL1	AAA38TAA	1
SL1	AGT3GGT	214
SL1	GAT27GGG	100
SL1	ATC14ACG	29
SL1	CTG4TGC	59
SL1	AAC23ATG	12
SL1	GCC19GTC	167
SL1	GCC19TAG	32
SL1	AAT37ATT	5
SL1	GCC29ACG	545
SL1	GGC15TGG	35
SL1	CTC28TTC	463
SL1	GCC19TGG	236
SL1	AAC34TAC	8
SL1	AAA38AAC	16
SL1	CTG24AAC	326
SL1	AAC23CGC	60
SL1	GAT11GCC	1
SL1	AAC18AAG	2150
SL1	ATG1TGG	2544
SL1	ATG20GTC	16
SL1	GTG40ACC	1057
SL1	CGC33TGC	501
SL1	GAT27GAA	3
SL1	AAA38AAG	2690
SL1	ATT5TTC	58
SL1	TGG30CGC	95
SL1	ACC35CTC	4
SL1	AAA32ACA	6
SL1	GAT11TCG	40
SL1	TTA36GTG	720
SL1	GCG9ACT	2
SL1	AAA38ATA	6
SL1	AAA32AAG	25163
SL1	TGG30TAC	498
SL1	CCT25CTT	102
SL1	GCG9GTC	166
SL1	ATC2ACG	17
SL1	TGG30GAG	1
SL1	GTA10CCG	71
SL1	GTT13CTG	354
SL1	GCG9GAG	190
SL1	GAT11TAG	1
SL1	GAT27GCG	31
SL1	ACC35TGG	6
SL1	AAC34GAC	363
SL1	GAA17GGC	370
SL1	GAA17ACG	23
SL1	ACC35CGG	6
SL1	GCC19ATG	2865
SL1	GAT27AGC	20
SL1	GCC26CGG	390
SL1	TTA36CAG	2625
SL1	CTG24CTA	230
SL1	GCG9GAA	1
SL1	GAT27CCC	31
SL1	AAC23AGG	910
SL1	GCG9ATG	203
SL1	AAA32AGA	201
SL1	TTT31CAC	21
SL1	GAT11GGG	16713
SL1	TTA8GTG	47
SL1	GGC15GCC	162
SL1	GAT11GGC	4627
SL1	GCC29AAC	2064
SL1	CCG21TAC	38
SL1	ATG16CTC	3693
SL1	GTA10CAG	525
SL1	AAC34CGC	216
SL1	GCG7GCT	15
SL1	GCG6TTC	48
SL1	ATG20ACC	10
SL1	AAC18GGA	4
SL1	CTC28TTG	4134
SL1	CTC28CTG	2533
SL1	TTA36CAC	17
SL1	GCC19AAC	446
SL1	AAA32ATG	1833
SL1	GAT11AAG	3125
SL1	TGG22GTG	2
SL1	AAA32ACC	145
SL1	CCT25AAG	229
SL1	ATG1TGT	2
SL1	AAC23TTA	1
SL1	ATG1CGA	1
SL1	ACC35ATG	228
SL1	CTC28GGG	222
SL1	ATG16GTT	1
SL1	ATG16AGA	6
SL1	GCC19CCC	34
SL1	GCG6GTC	9
SL1	CTG24TGC	167
SL1	AAT37CCC	15
SL1	TGG30TGT	33
SL1	CGC33CTC	626
SL1	GTT13GTC	1419
SL1	GCG9GGC	16356
SL1	GCC19TTG	228
SL1	ATG1TCC	2515
SL1	CTG24TCC	27
SL1	GCG9TGC	2
SL1	AAC23AAA	46
SL1	CCG21AGC	24
SL1	CCT25GTG	18
SL1	TTT31CTC	94
SL1	TGG30GAC	98
SL1	AGT3TGG	61
SL1	CCT25CAC	4
SL1	TTA8TGG	281
SL1	ACC35GTC	13
SL1	GCG7GCC	6272
SL1	GAT27TAG	9
SL1	GCG6AAG	159
SL1	GAT27AAT	202
SL1	GCG7CAC	39
SL1	ACC35GGC	3
SL1	GGC15AGC	268
SL1	GGC15GGA	199
SL1	CCC39CAG	320
SL1	CCC39CCG	10325
SL1	ATG16CTA	1
SL1	GAT27CCG	1
SL1	GAA17CAG	103
SL1	GCC26TGC	123
SL1	ACC35ACT	82
SL1	ATG1TGC	219
SL1	ATG16TAG	393
SL1	GTA10CTA	12
SL1	AAC34TGG	6555
SL1	CCT25AGC	364
SL1	GTT13TTC	121
SL1	GCC29CAT	1
SL1	AGT3TGT	13
SL1	TGG30GGC	79
SL1	AAT37ATA	1
SL1	GTA10CGG	1329
SL1	CTG4CAG	51
SL1	TTA8ATC	315
SL1	CGC33CGA	66
SL1	TTA36ACG	3
SL1	CCG21CCA	260
SL1	ATC2CTC	2
SL1	GTA10GTG	15974
SL1	GTA10TTC	647
SL1	AGT3GAG	582
SL1	TTA36ATC	211
SL1	GCG6TTG	44
SL1	CGC33TAG	83
SL1	AAC23ACC	3942
SL1	TTA36AAC	685
SL1	AAA32ACG	1623
SL1	CTG4GCC	16
SL1	CCG21TTG	126
SL1	GAT11CGG	1
SL1	GCG9CAC	128
SL1	GTT13AAC	31
SL1	GCG6TGG	123
SL1	GCG9ACC	51516
SL1	CCT25CAG	154
SL1	CGC12TTC	1620
SL1	CTC28CAC	29
SL1	GTA10AAC	468
SL1	AGT3AAG	142
SL1	GTA10ATC	285
SL1	GGC15CGC	132
SL1	ATG16GTG	11925
SL1	AAT37CAC	655
SL1	ATT5CAC	40
SL1	AAC18AGC	607
SL1	CCG21ACC	110
SL1	TTA36CGC	59
SL1	AAC23GTG	41
SL1	GAA17CCG	84
SL1	CTC28GTC	123
SL1	CTG4CCG	216
SL1	CCC39TAC	61
SL1	CCG21GAG	6
SL1	CTC28ATG	8278
SL1	CCT25TGC	10
SL1	GCC19AAA	1
SL1	CCC39AAC	9
SL1	GCC29CAC	220
SL1	GCG7TGG	15
SL1	ATG1AGC	464
SL1	GCG9CGG	392
SL1	AAC23CTC	2
SL1	ATC2ATT	113
SL1	TGG22GGC	21
SL1	ATG20GGC	83
SL1	GTG40GTT	39
SL1	ATC2CGG	28
SL1	CTG4GAC	2
SL1	ATT5ACT	117
SL1	GCG7TTC	20
SL1	GTT13GTG	2012
SL1	ATC14GTG	56
SL1	GCG6ATC	5
SL1	CGC12AAG	165
SL1	CCT25GGC	5
SL1	AGT3CAG	46
SL1	GGC15GGT	164
SL1	GCG6GTA	2
SL1	CTG24AGC	40
SL1	AAC18CAG	1057
SL1	AAC23CCG	1
SL1	TTT31GAC	1
SL1	AGT3ACG	224
SL1	ATG16CCC	29
SL1	AAC34CCG	14
SL1	GGC15GTG	8
SL1	GCG9CTG	229
SL1	GTG40GTA	205
SL1	TTA8GGG	27
SL1	TTT31AGG	1
SL1	ATG1ATC	12614
SL1	ATC2GCC	1
SL1	ATT5GTC	1
SL1	GCG6CAG	215
SL1	AAT37GCA	2
SL1	ATG16GAC	2
SL1	TGG22TGT	40
SL1	CCG21CCC	2016
SL1	ATT5ACC	105
SL1	AAC23ATC	577
SL1	GAT11ACC	1
SL1	TGG22GCG	2
SL1	GAA17GAG	4270
SL1	AAT37GGT	2
SL1	GCG9CCG	85
SL1	AGT3TCT	1
SL1	AGT3ATG	132
SL1	GCG7GAC	45
SL1	TTA36TTC	442
SL1	GCG7TAC	154
SL1	GAA17CGC	4
SL1	TTA36AGC	2
SL1	CGC12GTC	1
SL1	CGC12ATC	1
SL1	TTT31CGG	164
SL1	TGG30TCG	33
SL1	TGG30GCC	2
SL1	GCG9GCT	69
SL1	CTG24AAG	123
SL1	GTA10ACC	1531
SL1	GTA10ACT	1
SL1	GCC19CGG	5583
SL1	AAT37TGG	150
SL1	ATG16GGG	899
SL1	CTG4ACG	8
SL1	TTA8CAG	2
SL1	GTT13GTA	5
SL1	AAC34AAA	51
SL1	GAA17GTA	4
SL1	CGC12TCC	71
SL1	TGG30CAC	18
SL1	ATG16TTC	3898
SL1	CTG4GTG	375
SL1	GCG9TGG	323
SL1	AAC23GGG	12
SL1	GCG9GGT	1
SL1	TGG22GTC	3
SL1	GCG7CTG	23
SL1	AAC18TGC	2
SL1	TTT31GCC	4
SL1	CCT25TAG	6
SL1	GTA10GAA	9
SL1	AAT37AGC	540
SL1	AAA32TAG	87
SL1	GCG6GAG	169
SL1	ATC2AGC	149
SL1	GAT11GTG	48
SL1	GTA10AAA	1
SL1	ATC2ACC	131
SL1	GGC15GTC	105
SL1	TGG22CAC	4
SL1	GTT13ATG	6
SL1	GGC15ATC	12
SL1	GCC29GTG	447
SL1	TTA36GAC	139
SL1	GCG7AGG	30
SL1	CTG4ACC	21
SL1	AAC34GAG	75
SL1	AAA32GAG	168
SL1	ATG20TCC	1
SL1	ATT5CGC	3
SL1	CGC33TGA	2
SL1	AGT3TAG	13
SL1	GAT11ACG	1327
SL1	ATT5GGC	1
SL1	ATG1GCG	2229
SL1	GAT11CAG	211
SL1	GTG40GGA	5
SL1	AAT37TCG	15
SL1	CTG24TGG	11
SL1	AAA38CTC	1
SL1	CTG4AAG	102
SL1	CTG24ATG	15327
SL1	ATC2GGG	522
SL1	AAC18CAC	4
SL1	AAC18GAG	254
SL1	GCG7GTG	147
SL1	TGG22TAG	213
SL1	GCC26GAG	288
SL1	GCC26GGC	2305
SL1	AAC23GCG	8
SL1	CGC12CGA	77
SL1	TGG30TTG	77
SL1	CTG24CAC	10
SL1	TTA36TCA	170
SL1	TGG22TTC	4
SL1	CTG24TCG	5
SL1	TGG30ACC	84
SL1	ATT5ACG	12
SL1	CCC39CGC	91
SL1	TTT31TCT	172
SL1	AAA32AAC	39
SL1	AAC18TAG	128
SL1	GCC19ACG	6735
SL1	TTA36GGC	168
SL1	GCC29TCC	565
SL1	GAT27ATG	52
SL1	GTG40AAG	173
SL1	GCC26ACG	361
SL1	ATG1CTT	1
SL1	GTT13GCC	327
SL1	GCG6TAC	46
SL1	CCT25GCG	1275
SL1	AAT37GCG	11877
SL1	GCC19GCG	4407
SL1	CGC33AGC	280
SL1	ATG16ACG	1541
SL1	GCG6TAG	12
SL1	AAC18AGG	2458
SL1	AAA32GAA	217
SL1	ATG20GAC	15
SL1	GTA10GGC	1407
SL1	GGC15AGG	176
SL1	GCC26CGC	56
SL1	GAT11TAC	14
SL1	ATG20ATC	11861
SL1	AAC23CAG	11
SL1	TTA36TCG	84
SL1	GAT27GGT	105
SL1	GCC26GTC	470
SL1	ATG20CAG	73
SL1	AGT3CTC	2
SL1	GAA17GTC	183
SL1	TGG22GAC	5
SL1	CGC33GGG	309
SL1	GTG40AGC	32
SL1	GCG7ACC	58
SL1	CTG24ACC	18
SL1	CCC39GGG	146
SL1	GTT13CCC	415
SL1	TGG22CCG	1
SL1	GAT27CAG	101
SL1	AAT37ACG	115
SL1	AAT37GTG	12
SL1	ATG16GCC	4
SL1	TTT31TGT	5
SL1	ATC2CAC	203
SL1	AAC34CAG	779
SL1	GCC26GTG	184
SL1	TTT31GTT	13
SL1	AAA38GGC	2
SL1	GTA10GCC	6
SL1	GCC26GCA	948
SL1	GGC15CTG	2
SL1	GAA17TGC	2245
SL1	AGT3TTG	103
SL1	GAT11GGT	185
SL1	AAC23TTC	1341
SL1	CCT25TCG	834
SL1	CGC33TCC	2054
SL1	AAT37GTC	169
SL1	ATG16GAG	1558
SL1	AAT37CCG	1
SL1	GAA17CAA	12
SL1	TGG30CCG	14
SL1	AAC34AAG	8162
SL1	GCC19GTG	97
SL1	AAA32ATA	5
SL1	GCG6CGA	1
SL1	AAC23CGG	54
SL1	GCC26AGG	269
SL1	CCG21CGG	72
SL1	GTT13CTC	701
SL1	GCC29ATG	3722
SL1	AAC34TCC	5
SL1	GCG7GAG	199
SL1	GCG6ACC	37
SL1	CCT25CGT	9
SL1	GGC15TTG	33
SL1	GCG9GGG	5253
SL1	CCC39TGG	26
SL1	AAC23ACT	1
SL1	GCC19TGC	2040
SL1	TGG22CGC	25
SL1	GAT27AGG	78
SL1	CGC12AGC	2420
SL1	CGC12TTG	5
SL1	GTT13TCG	17
SL1	GCG9TAC	5
SL1	GTA10GGT	3
SL1	CCC39GCC	13
SL1	GAT27CTC	181
SL1	AAT37AAG	18691
SL1	TTA8TGC	103
SL1	GTG40CTC	271
SL1	TGG30CGG	246
SL1	ACC35CAG	25
SL1	AAA32CGG	405
SL1	AAC23AAG	2632
SL1	AAC18AAT	130
SL1	AAC18AAA	65
SL1	AAC18TGG	5
SL1	AAC23GTC	3299
SL1	GCG9AAC	24260
SL1	ATC14TCC	40
SL1	ATG1GTA	2
SL1	CTC28ATC	60
SL1	ATC14AAC	57
SL1	ATC2TGG	56
SL1	GAT11AAT	186
SL1	GCG9ACA	4
SL1	TTA8TAG	229
SL1	AGT3AGA	9
SL1	ATG1CAG	791
SL1	GTG40GGC	66
SL1	ATT5ATC	1152
SL1	TGG22GGG	5
SL1	ATG20TAG	21
SL1	GAT11AGC	20
SL1	GGC15ATG	94
SL1	ACC35AGG	198
SL1	AAC18TAC	127
SL1	CTG4TCG	61
SL1	GCC29CCG	2
SL1	TTT31ACC	23
SL1	ATG16TTT	1
SL1	AAT37CGG	11
SL1	GAA17ACC	27
SL1	GAT27GCC	1
SL1	ATG1CTG	9807
SL1	TTT31CTG	39
SL1	GCG6TCG	248
SL1	ACC35TCG	53
SL1	ATC2CCC	116
SL1	AAC18TTG	19
SL1	CTC28CGG	320
SL1	CGC12CAC	359
SL1	GCC29CTG	3
SL1	GTG40CAC	3
SL1	CCT25CTG	59
SL1	GCC29GCG	19
SL1	TTA8TAC	1
SL1	ACC35GTG	35
SL1	ATT5CCC	220
SL1	AAC18GTC	2
SL1	GAA17GCA	10
SL1	GCG6GCT	416
SL1	AAC18GCG	135
SL1	AAC34AGG	877
SL1	AAA32AAT	3
SL1	ATG1CGC	20828
SL1	ATG20GCG	91
SL1	CCG21CCT	44
SL1	GCG9GCA	7883
SL1	GCC19AGG	940
SL1	AAT37GAT	162
SL1	TTA8GTC	30
SL1	TTT31GGG	38
SL1	TTT31ACG	8
SL1	GCG9TTC	286
SL1	GTG40TCG	422
SL1	TTA8ATA	3
SL1	CCT25CCC	1564
SL1	ACC35AAG	80
SL1	ACC35TTC	9
SL1	ATC2TTG	627
SL1	TTA8TCA	149
SL1	AAC23CCC	6
SL1	CCT25ACT	85
SL1	ATC2TAC	23
SL1	AAC34TAG	43
SL1	CCC39GGC	6
SL1	TGG30TGA	180
SL1	AAT37GGG	7835
SL1	AAC34CAC	4262
SL1	CGC33ATG	643
SL1	ACC35ACA	56
SL1	CGC33GGC	391
SL1	CCG21AGG	25
SL1	GCC29CCC	185
SL1	TTA36GCC	470
SL1	TTA36CCC	1
SL1	TGG22GCC	10
SL1	TGG30CCC	194
SL1	ATC2AGG	201
SL1	ATC14GTC	173
SL1	GCC29GTC	409
SL1	ATC14GCG	29
SL1	ACC35GCC	138
SL1	AAA38TAG	16
SL1	CCC39CTC	238
SL1	ACC35GAC	62
SL1	ATG1GCC	1123
SL1	GTT13GGG	61
SL1	CCG21GGG	16
SL1	AGT3GTC	10
SL1	ATC2AAG	65
SL1	TTA36TTG	1227
SL1	ATT5AAC	44
SL1	CCG21ACG	102
SL1	CTC28ATA	1
SL1	GCC19GCA	75
SL1	GTA10GCG	894
SL1	TTA36TGG	4574
SL1	AAC23TCG	8
SL1	AAC34ATC	437
SL1	ATG16CTG	3864
SL1	GTA10AAG	19898
SL1	GCC29GAC	303
SL1	CTC28CTA	62
SL1	ATC14GGC	115
SL1	GAA17TCG	120
SL1	GAT27GAG	127
SL1	CGC33AGA	3
SL1	ATC14ATA	70
SL1	GCC29GGG	690
SL1	ATG20GAG	56
SL1	CCG21GTC	12
SL1	GCG7CGG	134
SL1	GCG9TAG	63
SL1	TTA36CAT	1
SL1	GGC15AAG	41
SL1	GGC15ACC	115
SL1	CGC33ATC	122
SL1	GAA17TTG	617
SL1	TGG30AGG	217
SL1	GAT11CAC	2
SL1	ATC2TCC	33
SL1	ATG20GGG	151
SL1	GTA10TCG	5783
SL1	GAA17AAC	1745
SL1	AAC18GTG	6
SL1	GCC29TGC	33
SL1	TTT31TTA	46
SL1	ATC14CCG	2
SL1	GAT27AAG	120
SL1	GTG40GCG	139
SL1	GAA17ATG	57
SL1	GTA10AGC	3018
SL1	AAA32CCG	11
SL1	GAT27GCT	4
SL1	AGT3GCC	21
SL1	TTT31CAG	270
SL1	AGT3TAC	35
SL1	GCG7TCC	413
SL1	CTG4TAG	10
SL1	GCG6GCC	18
SL1	GAT27CTG	57
SL1	GAA17TTA	1
SL1	AAC34GTG	184
SL1	GAA17AGG	14
SL1	TTT31TTG	21
SL1	TGG30ATG	3
SL1	ATT5CGG	24
SL1	TTT31ATT	6
SL1	GCG6CTC	4
SL1	ATG16ATA	228
SL1	GCG7ACG	255
SL1	ATC14GGG	82
SL1	GGC15CCC	23
SL1	AGT3AGC	176
SL1	CCC39TCG	14
SL1	TTA36CTC	34
SL1	ATG20AGC	113
SL1	GAT27CGC	24
SL1	GAA17TAC	4
SL1	CGC33ACG	707
SL1	AAC23TTG	4
SL1	GAT27TAT	38
SL1	AGT3ACC	150
SL1	GTT13AAG	9
SL1	GAA17TAA	32
SL1	GTG40GGG	80
SL1	ATT5ATG	95
SL1	TGG30TAA	2
SL1	ATG16TCG	745
SL1	ATG1TCG	4581
SL1	ATC14ATG	43
SL1	AAA32GCC	14
SL1	GCG6TGC	189
SL1	TTT31TAT	21
SL1	TTT31TGG	274
SL1	AAC23TGC	9
SL1	TTA8TGA	1
SL1	AAC18CGG	14
SL1	CTG24CTT	22
SL1	CGC12GGC	168
SL1	CGC33ACC	4780
SL1	GTG40AGG	45
SL1	AGT3AAC	139
SL1	GTG40TTA	1
SL1	GGC15GGG	2541
SL1	CGC33GCG	11
SL1	ATT5AGG	37
SL1	GTT13TGG	49
SL1	GCC26ATG	173
SL1	GTA10GTC	170
SL1	GTT13ATC	17
SL1	ATG20ATA	215
SL1	ATG1CTA	1
SL1	ATC2CCG	23
SL1	GAT27TTC	43
SL1	GCC26ACC	202
SL1	ATT5GCG	119
SL1	GCC19AAG	6786
SL1	AAA38GAG	278
SL1	AAC18GAC	209
SL1	AAC34AGC	194
SL1	TGG30TCC	97
SL1	CGC12CGG	5006
SL1	CTG4AGC	18
SL1	AAT37GCT	2
SL1	TGG22ACC	1
SL1	ATG16AAC	1701
SL1	CCT25ACG	227
SL1	AAA32TAC	1
SL1	TGG22TTG	36
SL1	GCC29TTC	260
SL1	TTT31GAG	8
SL1	ATC2ATA	90
SL1	CGC33CCG	106
SL1	GTG40TTG	2061
SL1	CCG21CGC	28
SL1	GCG9TCT	9
SL1	GCG7GTC	37
SL1	TTA36CGG	597
SL1	CCT25GAC	10
SL1	AGT3TCG	952
SL1	GCG7CCG	9
SL1	AAA38CAC	98
SL1	AAA32AGG	28240
SL1	CCG21GCG	53
SL1	GTG40TGC	14170
SL1	CCT25ATG	71
SL1	ATC14TGG	21
SL1	AAC23TAC	269
SL1	CGC12CCC	37
SL1	TTT31CCC	19
SL1	GCG6AGC	305
SL1	GCC19AGC	1502
SL1	TGG30CAG	118
SL1	GCG9TTG	194
SL1	GCC29CGC	263
SL1	ATG16ATC	2913
SL1	GAT27TGC	96
SL1	GCC29GGC	544
SL1	ATC14CGG	11
SL1	CTC28AAG	2
SL1	GTT13ATT	198
SL1	AGT3GGC	71
SL1	GTT13CTT	1
SL1	GTG40ACG	4804
SL1	CTG24ACG	5
SL1	GCC29AGG	7
SL1	GTT13GCT	89
SL1	CTC28AGG	3
SL1	ATG1TTC	13806
SL1	GGC15TAG	1
SL1	CCG21AAG	210
SL1	TTA8GTA	4
SL1	AAA38GAC	3
SL1	GTA10TCC	3
SL1	TTT31AAC	3
SL1	GCG9CAG	2
SL1	GTA10ATA	197
SL1	AAC23TCC	447
SL1	AAA32GTG	19
SL1	GCG6GAC	82
SL1	GCC26TTG	66
SL1	ATG16TCC	2
SL1	CTG4GTC	9339
SL1	GGC15TCG	119
SL1	ATC14ACC	161
SL1	ATG1TTA	2
SL1	CCC39CGG	19
SL1	TTA36GCG	261
SL1	GTT13ACC	1236
SL1	CGC12TGC	215
SL1	CGC12GCC	268
SL1	ATG16AGG	92794
SL1	GAT11ATC	6
SL1	AGT3CAC	12
SL1	GTT13TAG	8
SL1	GCC26GCG	697
SL1	AAC34TGA	1
SL1	GAA17TTC	8
SL1	CCG21GTG	91
SL1	CGC33CAG	1267
SL1	ATC14AAG	7
SL1	GCC29GCT	106
SL1	AAT37CAG	1228
SL1	AAA32TTG	38
SL1	AAC34CGG	1
SL1	AAT37GAC	2426
SL1	CTC28TCG	1
SL1	ATG16CAG	6013
SL1	CGC12CAG	377
SL1	GTG40TTT	1
SL1	CTG4CTT	51
SL1	AAA38ACA	8
SL1	ACC35CAC	113
SL1	GAA17CTG	466
SL1	ATG16TTA	4
SL1	AAC34GTC	1374
SL1	GCC29ACC	1114
SL1	AAT37TAT	13
SL1	GTG40TAG	70
SL1	ACC35ATC	74
SL1	ATC2TCG	79
SL1	GCG6ACG	567
SL1	CTG4ATA	2
SL1	ATG20ATT	50
SL1	CTG4CCC	110
SL1	AAC34GGC	69
SL1	GCC26TAG	86
SL1	ATG1CCC	4
SL1	AGT3GAC	62
SL1	GCG9CCC	8
SL1	AAT37TGC	129
SL1	ATC2TGC	7
SL1	ACC35GCG	51
SL1	TTA36GCA	2
SL1	GTG40CGG	4
SL1	ATC14AGC	76
SL1	ATC14AGG	245
SL1	TTT31AAG	62
SL1	ATT5TAC	22
SL1	TGG30ACG	78
SL1	CCT25GAG	4
SL1	AAA38ACC	203
SL1	GTG40TGG	262
SL1	GCC19ACC	300
SL1	GTG40CAG	59
SL1	ACC35AGC	50
SL1	GTA10GGG	82589
SL1	GCG7ATG	37
SL1	TTT31GCG	86
SL1	ATC2CTG	360
SL1	GGC15GAC	278
SL1	GAT27CAC	9
SL1	GTT13AGG	8
SL1	TGG30AGC	8
SL1	ATG1CGT	1
SL1	GTG40CGC	4
SL1	CTC28GTG	38
SL1	GCC29CAG	2985
SL1	TTA8AGG	123
SL1	GGC15TGC	73
SL1	AAT37ATG	17
SL1	TTA8CTA	72
SL1	TGG22CGG	177
SL1	TGG22ATC	2
SL1	AGT3TCC	60
SL1	TGG22CTG	1
SL1	ATG1ATT	29
SL1	GGC15AAC	102
SL1	CCC39CTG	6
SL1	GTT13CAC	71
SL1	AAC18GGG	53793
SL1	ATG16ATT	54
SL1	GCC19GAG	3027
SL1	AAC34ATG	3179
SL1	ATG20TTG	2195
SL1	AAT37ACC	885
SL1	GAT11TGG	7
SL1	ATG1GTC	9331
SL1	CTG24GTG	2890
SL1	CTG24GGG	566
SL1	AGT3CGG	155
SL1	AAA32TAA	40
SL1	AAC23CAC	494
SL1	CGC33TGG	4110
SL1	ATT5TGG	55
SL1	GGC15GCG	5
SL1	GAT27GTG	97
SL1	AAC34GGG	97
SL1	CTG24TAG	53
SL1	GCC29TTG	1196
SL1	GAA17TAG	5
SL1	CCG21GAC	91
SL1	GAT11GCT	1
SL1	GCC29TCG	5221
SL1	CGC12TCG	2
SL1	ATG16ACC	2
SL1	GCG7CAG	1
SL1	GCG9TCA	4
SL1	CTC28TGC	44
SL1	GAT27GTT	9
SL1	TTA36ACC	1
SL1	ATG1CCG	15
SL1	GCG7GCA	193
SL1	GTA10GTT	8
SL1	AAA38GTC	1
SL1	TTA36TTT	28
SL1	AAC23CTG	95
SL1	ATG1CTC	5162
SL1	TTT31TAC	19
SL1	GAT27TCG	177
SL1	GCC19TTC	120
SL1	GCC19TAC	873
SL1	CTG24GCG	221
SL1	CCC39GTC	1
SL1	GAA17GAT	9
SL1	GCC26TCG	26
SL1	ATG20TAC	24
SL1	ATG20TGG	27
SL1	AAC34ACG	3
SL1	GCG7TGC	1
SL1	TTA36ATG	4801
SL1	GTG40CTG	8192
SL1	CTG24ATC	35
SL1	AAA38GTG	49
SL1	GCC29ATC	13
SL1	CTG4CTA	191
SL1	AAT37TCC	1250
SL1	CTG4CTC	274
SL1	TGG30GCG	11
SL1	GCC26GGG	10517
SL1	ATC14ATT	132
SL1	CTC28TCC	78
SL1	ATG16CAC	76
SL1	CCC39ATG	2
SL1	GCC19ATA	1
SL1	ATC2TTC	258
SL1	AAC18TTC	42
SL1	TTT31ATC	11
SL1	AAA38GCG	1
SL1	GTT13GGT	3
SL1	TGG22AGG	17
SL1	GAT27TAC	1
SL1	ACC35TGC	14
SL1	GTG40TTC	71
SL1	CTC28GCC	1
SL1	TGG30TTC	45
SL1	TTT31GTG	33
SL1	TTA36GTA	11
SL1	GAA17GGA	492
SL1	GCC29GCA	228
SL1	ATT5CTT	4
SL1	GAT11GTT	4
SL1	GCC29CGG	15
SL1	ATG1CAC	9
SL1	GCC29ATA	1
SL1	AGT3ATC	11
SL1	ACC35ACG	911
SL1	CGC33CTG	657
SL1	CCC39GAG	8
SL1	AAC18ATG	6811
SL1	TGG22ATG	2
SL1	CTC28CGC	2
SL1	GCC19CAG	4
SL1	CCC39CAC	253
SL1	AAA38ATC	4
SL1	AAT37TTG	181
SL1	WT	3202522
SL1	GCC19TCC	936
SL1	GCC29GAG	3582
SL1	ATC2AAC	51
SL1	ATT5TTG	59
SL1	ATG1TAC	4837
SL1	fail_multimutant	107240
SL1	CGC12GGG	55
SL1	CCG21TGG	2
SL1	GCG6CGC	22
SL1	GTA10GCA	201
SL1	AAT37CTC	20
SL1	CTC28TAG	87
SL1	AAC34TTG	73
SL1	GCG6CAC	14
SL1	AAT37ATC	20
SL1	CGC33CCC	56
SL1	AAC34GCG	16
SL1	CGC33CAC	241
SL1	ATG1TTG	52299
SL1	GCG6TCC	401
SL1	CGC33TTC	7532
SL1	ATC14TCG	1
SL1	GCC19TCG	1861
SL1	CCG21TAG	90
SL1	AGT3CGT	21
SL1	GCG9GCC	727
SL1	ATG16AAG	27047
SL1	AAC34GCC	105
SL1	GTA10CTC	2
SL1	GGC15CGG	3
SL1	CTG4TTC	122
SL1	ATG1GGG	616
SL1	GAA17CTC	802
SL1	CGC33AAC	2
SL1	CCT25GGG	230
SL1	CCT25GCT	34
SL1	CTG4TAC	29
SL1	AAC23TAG	1
SL1	ATT5AAT	5
SL1	CCC39AGC	1
SL1	AAC18ATC	5
SL1	CGC12GAC	1
SL1	ACC35CCC	4
SL1	ATC2GTC	153
SL1	AAT37GGC	9684
SL1	ATC14CAC	7
SL1	ATG16CGC	849
SL1	GCG9ATC	17
SL1	CTG24TTG	2909
SL1	AGT3GCG	11
SL1	GAT11GAG	1089
SL1	AAA32AGC	15
SL1	AAC23AGC	1140
SL1	ATG16CGG	33995
SL1	ATT5GAG	135
SL1	ATC14CTC	198
SL1	GTA10CTG	654
SL1	GCG6CTG	25
SL1	GCG9GTG	272
SL1	CGC33CGG	8984
SL1	CTC28CAG	443
SL1	CTG4GAG	49
SL1	AGT3CTG	33
SL1	ATG16CCG	32
SL1	AAA38GGG	40
SL1	AAA38TTC	51
SL1	GCC29CTC	11
SL1	ATG20AGG	284
SL1	CCC39CTT	2
SL1	TGG30TGC	21
SL1	CCG21TCG	278
SL1	ATG1AAG	3089
SL1	AAT37ACT	3
SL1	CCC39TTG	11
SL1	GAT11ACA	1
SL1	AAC23TGG	31
SL1	GCC29TAC	465
SL1	GTA10ACG	39441
SL1	AAT37AAC	4016
SL1	ATG16CGA	5
SL1	CGC33GCC	9769
SL1	AAC18ACG	1
SL1	GTT13ACG	291
SL1	ATC14CTG	15
SL1	GAT27CAT	5
SL1	GTA10TGT	3
SL1	CTC28CTT	143
SL1	ACC35CTG	28
SL1	GAA17GTG	1188
SL1	GAT27AAC	177
SL1	GGC15CAG	77
SL1	CGC33GAC	63
SL1	TTA36ATA	40
SL1	AAT37TAC	3347
SL1	AAT37AAA	16
SL1	GAT27TTG	24
SL1	AGT3AGG	114
SL1	ATC14GAG	2
SL1	TTA8ATG	4787
SL1	AAC34AAT	83
SL1	AGT3AAT	157
SL1	GAT11GAA	18
SL1	AAA38AGC	6
SL1	AAA32TGG	46
SL1	TTA8CTG	639
SL1	GCC19GCT	176
SL1	CTG4CGG	54
SL1	CTG4GGG	180
SL1	ATG16TAC	609
SL1	ATG1AAC	577
SL1	GGC15TCC	304
SL1	GAA17AAG	1758
SL1	ATG20GCC	53
SL1	CTG4TTG	10304
SL1	ATT5TGC	29
SL1	TTA36AGG	319
SL1	GAT11GTC	43
SL1	ATT5ATA	8
SL1	CCT25TCT	85
SL1	CTG24TTC	18
SL1	CGC12CTC	202
SL1	GTG40AAC	353
SL1	GCG7TTG	9
SL1	GCC26AAC	17
SL1	ATG1ACG	7239
SL1	ATG20CCG	6
SL1	CTC28AAC	48
SL1	GAT27GAC	1825
SL1	GTA10TTA	43
SL1	GTG40TCC	3
SL1	TTA36TGC	3
SL1	GCG9TCC	100167
SL1	AAC23GAG	496
SL1	AAC34TGC	271
SL1	GCG7AAC	70
SL1	TGG30GGG	99
SL1	TTA8CCG	3
SL1	CGC12CTG	27
SL1	ATG20AAC	10
SL1	GCC19GGG	36468
SL1	AAA32TCG	37
SL1	TTA36TGA	7
SL1	CCC39ACC	358
SL1	CTG4TGG	70
SL1	GTG40GCC	1
SL1	GAT11CAT	7
SL1	AAC18GGC	9074
SL1	GCC26CGA	1
SL1	GCG9TCG	3283
SL1	AAA38ATG	28
SL1	GTA10GGA	6
SL1	GAA17GAC	230
SL1	GTG40CCG	4
SL1	AAT37AGT	132
SL1	TTA36TAA	116
SL1	TGG22TGC	133
SL1	AAC34ATA	1
SL1	ACC35TAC	21
SL1	TTT31TGC	4
SL1	GAT11TCC	105
SL1	GCC26GAC	380
SL1	GCG7TAG	17
SL1	GTG40ATC	7596
SL1	AAA38CAG	42
SL1	AAC23AGA	1
SL1	ATC2GAG	73
SL1	GCG9AGC	24
SL1	CGC33TTG	5250
SL1	AAC34TCG	174
SL1	GTT13GAG	74
SL1	CCT25TGG	184
SL1	AAA32GAC	28
SL1	TGG22CTC	8
SL1	TTT31TCC	3
SL1	CTC28TGG	234
SL1	CCG21AAC	16
SL1	AAC18ATT	1
SL1	ATT5AGT	1
SL1	CCG21GGC	68
SL1	AAC34CTG	7
SL1	CCT25TCC	221
SL1	CTC28ACG	19
SL1	GTA10TGA	9
SL1	ATC2GAC	8
SL1	CGC12TGG	297
SL1	CCT25CCG	920
SL1	GTA10CGC	7
SL1	AAA38CCG	20
SL1	GTT13GAT	15
SL1	ATG20CGG	162
SL1	CCT25AGG	21
SL1	CCG21ATG	13
SL1	TTT31GGC	65
SL3	GCG83GTG	3251
SL3	GTA88GCC	2624
SL3	ATC115GTC	23863
SL3	GAA90GAC	26
SL3	ATT94TTC	32
SL3	AAA106TCG	386
SL3	GCG83CAC	16
SL3	GTG119CGA	4
SL3	GAA118CAC	1665
SL3	GAC116TGC	14617
SL3	GTT99TCC	1
SL3	GTG119GTC	989
SL3	GTG119TCG	739
SL3	ATT94GCG	511
SL3	AAG109TTC	2
SL3	GGT86CTC	1
SL3	ATC91ATT	70
SL3	AAG109CAC	29
SL3	GGC95AGG	46
SL3	ATT94TTT	4
SL3	TGT85TAT	137
SL3	CGC98ATG	114
SL3	GTA88TGC	6
SL3	GTG119TGG	2228
SL3	ATC115GTA	4
SL3	GAC87CCG	1065
SL3	GTA88CAG	24
SL3	TTG104TTC	86
SL3	GGT86CGG	165
SL3	GCG107TCC	139
SL3	ACG113TTG	3
SL3	ATC115TAG	7
SL3	GTG93GGG	67
SL3	GCA117CGT	1
SL3	GTA88TAC	1
SL3	GTA88AAC	57
SL3	GAC87AGC	44
SL3	ATC115TTG	45
SL3	ATC115ACC	148
SL3	GCG84GCT	55
SL3	GGC95AGC	225
SL3	TAT100GGG	66
SL3	TTG104TGG	51
SL3	GCA117CAC	91
SL3	ACG113TTC	3
SL3	TGT85CCC	58
SL3	CTG112CCG	183
SL3	ATC91GCC	27
SL3	ATT82AGT	4
SL3	GCG84GAC	22
SL3	GCA117ACC	573
SL3	GTG119CGC	7901
SL3	GAA90CAA	7
SL3	GTG119GGA	3
SL3	GAC116ACC	61383
SL3	CCA89GAC	119
SL3	TAT100TTC	1587
SL3	AAA106TAA	3
SL3	GTT99GCT	93
SL3	AAG109CCC	93
SL3	CAA108GGC	5
SL3	GAA120TTG	2824
SL3	GTG119GCC	839
SL3	ACG113CTC	1
SL3	GGT86ATC	7
SL3	GAA101GTG	15
SL3	GCA81CTC	55
SL3	CGC98TGC	668
SL3	GAC116GTC	2761
SL3	GCG84TTG	234
SL3	GCA81AGA	4
SL3	CTG112TCG	2
SL3	AAA106TGG	49
SL3	GTG93TAC	11
SL3	GCG84CAC	2
SL3	GTT99TTG	5
SL3	GCG84CAG	5654
SL3	GAA90TTG	1
SL3	GGC96TTG	1
SL3	TTG104TCG	248
SL3	GAC116TCG	13415
SL3	GTA88TCC	4
SL3	CCA105AGC	7
SL3	GCA117CGC	35
SL3	ATC91CTC	3
SL3	AAG109GTC	105
SL3	ATT94GGC	2
SL3	CTT110CTG	48
SL3	ATT94AGT	1
SL3	GAC116TGT	7
SL3	ATG92ACC	21
SL3	GCG84TAC	254
SL3	AAA106GAG	41
SL3	AAG109ATG	369
SL3	GTG119GAC	26
SL3	CAT114AAT	48
SL3	TGT85GAC	6
SL3	ATG92GTG	130
SL3	ATT82GTG	101
SL3	GTG119TAT	1
SL3	CTT110CGC	66
SL3	TAT100GAC	1
SL3	GCG84AAC	406
SL3	CCA105GCA	21
SL3	GCG84AGC	8
SL3	GCA81GGG	312
SL3	GGC95GTC	27
SL3	GCG84GGG	83
SL3	GCA117GGA	6
SL3	GTT99GCC	1
SL3	GCA117TTC	1611
SL3	GAA120AAT	3
SL3	ATT82GAG	22
SL3	CGC98AAC	4723
SL3	TTC103GAG	1
SL3	TTG104GCC	7
SL3	GAA118CGG	214
SL3	CGC98CAA	1
SL3	GGT86GTG	6
SL3	GCA117AAA	3
SL3	GAC116CGA	3
SL3	GGC97CCG	14
SL3	GAA120TGG	362
SL3	ATG92TAC	1
SL3	GTG119AAC	254
SL3	GTA88CTG	3
SL3	CCA105ATG	31
SL3	CTG112CAG	28
SL3	TTG104ATA	1
SL3	GCG83TGG	3652
SL3	CTT110ATC	35
SL3	CCA105TGC	168
SL3	TAT100ATG	2
SL3	GTT99TAC	3
SL3	TGT85GTG	2
SL3	GAC87CGC	12125
SL3	GAA118GTG	419
SL3	CAA108CAG	3140
SL3	GGT86GAG	76
SL3	GAA120CGC	500
SL3	GTA88ATA	171
SL3	GTT99TTC	18
SL3	ATT82GGC	15
SL3	GCG83TTG	5294
SL3	GAA118AAA	127
SL3	GGC96TCG	77
SL3	ATC115TAC	1
SL3	GGT86GTT	13
SL3	GAC116GCT	2
SL3	GTT99CGG	11
SL3	GCA117GAC	9
SL3	ATC91GAG	22
SL3	CCA105CGC	29
SL3	CCA105TTG	15
SL3	ACG113ACC	90
SL3	GAC116TCT	1
SL3	CAT114GAC	30
SL3	GGC97GCC	38
SL3	TTC103TTA	38
SL3	ATC115GCG	5
SL3	CAT114ATG	1
SL3	TTC103TCC	202
SL3	ATC115CGC	6
SL3	CCA89ACA	22
SL3	GGT86GCG	705
SL3	CTG112TGG	15
SL3	CTG112AAG	8
SL3	CGC98GGG	5
SL3	TTC103CTG	35
SL3	CTT110CAC	1
SL3	GTG119TAG	4
SL3	CGC98TCC	2094
SL3	ATT94AAG	7
SL3	CAT114TGG	198
SL3	GCG83CGC	10
SL3	GAA120CCC	27854
SL3	ATC91AAG	94
SL3	CAA108AAA	31
SL3	CCA89GCA	3
SL3	GCA81CTG	26
SL3	ATT82CAC	21
SL3	GAC116CCC	197
SL3	GAC87TGC	27
SL3	GTT99GTG	15128
SL3	GCA81GCC	193
SL3	GGT86CAC	13
SL3	ATC115CAG	1
SL3	GGC96AAG	16
SL3	GCA117TGC	56
SL3	CAG102CAA	92
SL3	GCG83GGC	537
SL3	GTT99GTA	7
SL3	TAT100TAA	8
SL3	GAA118CGC	135
SL3	GCA117TTG	3210
SL3	ATT94ACT	101
SL3	GTT99ATT	127
SL3	GAA101GTA	15
SL3	GAA120GCA	4
SL3	TTC103AGG	14
SL3	GCA117CCA	32
SL3	CAA108AAC	3923
SL3	CAG102AGG	21
SL3	GCA117AGG	9548
SL3	CGC98ACC	2415
SL3	GTA88TGG	12
SL3	TAT100GAT	1
SL3	CTG112TTC	11
SL3	GAA90ACG	13
SL3	TGT85GGG	7983
SL3	GAA101GTC	4
SL3	GCA81AAC	4
SL3	CCA105TCC	6
SL3	GAA120AGA	9
SL3	AAA106ATT	1
SL3	TAT111TCG	16629
SL3	GAC116TCA	3
SL3	ATC91GGC	13
SL3	CAA108TTG	19
SL3	GAA101ATC	1
SL3	GGC97CTC	37
SL3	GCA81CCC	6
SL3	GAC116TTC	15271
SL3	GCG107GTG	131
SL3	TAT100GAG	20
SL3	GTT99AAC	9
SL3	CAG102TAG	98
SL3	GCG84CCG	2
SL3	GTT99GGG	100
SL3	TAT111CCG	3
SL3	TAT100CTC	1
SL3	ATC91GGG	80
SL3	GTG93CGC	1
SL3	ATT82ACT	70
SL3	CCA105ACG	449
SL3	GAA118TAG	2
SL3	CAT114CTT	5
SL3	GGT86CCG	82
SL3	ATG92CTG	7
SL3	GCG107CCG	30
SL3	GAA118CCG	505
SL3	GAA118TGG	5
SL3	ACG113CCC	97
SL3	CAT114GAT	3
SL3	CGC98AGC	651
SL3	GAC116TAT	2
SL3	TTG104GAG	34
SL3	CAG102GCC	154
SL3	GCG83AAA	1
SL3	GGC97TCG	2
SL3	GCG107ACG	117
SL3	GTG119CCA	9
SL3	TTC103GGG	12
SL3	GTT99ATG	12
SL3	GAA101CAC	3
SL3	GAA101GGG	234
SL3	GAA101GGC	2
SL3	GAA120GCC	1647
SL3	ATG92CAC	1
SL3	CAA108GAC	8
SL3	GAC116AGG	3324
SL3	GAC116CAC	3203
SL3	CTG112CGC	6
SL3	CCA89CCT	10
SL3	GTG119GGC	40
SL3	GCA81GAG	28
SL3	GTG93CAC	34
SL3	GAA90AAG	2
SL3	GGC95TCG	6
SL3	CCA105ACA	77
SL3	GAA120TCC	2214
SL3	CCA105GAG	4
SL3	CAA108TCG	200
SL3	CTG112GAC	1
SL3	TTG104CCC	2
SL3	GCG107GGC	10
SL3	ATT82CTT	1
SL3	GAA118AAT	1
SL3	GCG84CGG	696
SL3	CAT114ATC	1
SL3	GAC116AAC	4378
SL3	GTA88AGG	133
SL3	GGC96CAC	1
SL3	GCG107CCC	42
SL3	TTC103ATG	4
SL3	TAT111TGC	28
SL3	CAA108TAC	1
SL3	GGT86GGC	3924
SL3	GGC95TAG	30
SL3	GAA118TTG	311
SL3	CTG112TGC	3
SL3	GTA88AAG	71
SL3	GGT86AGT	147
SL3	CTT110ACC	15
SL3	ATC91ACC	114
SL3	AAA106CCG	53
SL3	TGT85AAC	2
SL3	CTG112AGG	24
SL3	GAA120ATA	1
SL3	GGC95CGC	3
SL3	ATT82GCG	16
SL3	GGC97GTC	33
SL3	GGT86TGT	31
SL3	GAA90AAA	135
SL3	ACG113ATG	123
SL3	CAT114TCC	1
SL3	AAA106CTG	121
SL3	GCG83ACG	215
SL3	ATT94GAC	7
SL3	CCA89CCG	275
SL3	GCG107GCA	219
SL3	GCG107ACC	94
SL3	CGC98TCT	1
SL3	ATT82AAT	18
SL3	GAA101ATG	1
SL3	ACG113GTC	155
SL3	GCG83TCC	7
SL3	GGC95GGT	348
SL3	GAA120CCT	2
SL3	GTG119GCG	584
SL3	GAC87AGG	204
SL3	CAT114CCT	1
SL3	AAA106TTG	661
SL3	GGC96GGG	13946
SL3	GTG119AGT	2
SL3	TAT100AAC	2
SL3	GAC116TTA	1
SL3	GAA120AAG	91677
SL3	TGT85GCG	3252
SL3	ATC91TAG	14
SL3	GTT99CTG	2
SL3	GCA81TTG	10
SL3	CAA108CGA	276
SL3	TGT85TGA	20
SL3	ATC115ATA	51
SL3	GCA81CCA	5
SL3	GGC97ATG	2
SL3	ATT94TCC	2
SL3	GCA117TCA	34
SL3	GGT86GAT	134
SL3	AAA106CTC	215
SL3	ACG113AAG	81
SL3	GTG119CGT	3
SL3	GAC116GCA	3
SL3	AAG109CGG	207
SL3	CCA89CGG	434
SL3	AAA106GAC	1
SL3	CTG112CTA	183
SL3	CCA89CAA	66
SL3	GAC87ATC	17
SL3	CAT114ACG	4
SL3	ATC91TAC	1
SL3	GCA81TAC	19
SL3	ATC115AGG	4
SL3	GGC95GCC	19
SL3	AAG109CCG	19
SL3	GCG107TTG	5
SL3	GTA88ATC	1
SL3	AAA106ACA	1
SL3	CCA105CGA	5
SL3	ATT82TCG	4
SL3	GCG107GCC	10417
SL3	GTG119ACC	5841
SL3	ATC91ATG	18
SL3	GGT86GTC	37
SL3	TAT100TAC	128
SL3	GCA117TAC	103576
SL3	CCA89CGA	12
SL3	GCG107AGG	37
SL3	ATC115AGC	2
SL3	GGT86TCG	3
SL3	ATT82ATA	21
SL3	GGT86TTC	2
SL3	GAA120CTA	1
SL3	GAC87GAA	46
SL3	GGC97GGG	26322
SL3	CCA105GTG	28
SL3	GCA81TTC	18
SL3	AAG109TAC	33
SL3	CTG112GAG	1
SL3	CCA89TCA	63
SL3	GAA101TGC	5
SL3	CTG112GTG	10
SL3	CGC98TAC	203
SL3	GAA120CAG	9194
SL3	ATG92AAG	28
SL3	CTT110CCG	86
SL3	CAG102ATC	4
SL3	GGT86AGC	10
SL3	GAA118GGG	10272
SL3	GAA118AGG	138
SL3	CCA89AGG	3
SL3	CTT110ATG	1038
SL3	GAA101ACG	17
SL3	ATT94AGG	10
SL3	GAA101GAG	895
SL3	TGT85AGG	32
SL3	GAC87CGG	18
SL3	GGT86ATG	856
SL3	ATT94GTG	1708
SL3	GTT99GTC	175
SL3	CAG102CAT	12
SL3	CTT110CTA	46
SL3	GTA88GGC	31
SL3	GGC95GTG	13
SL3	TGT85ACC	1
SL3	CAA108CTG	4
SL3	GAC87TGG	243
SL3	ATG92AGG	1
SL3	ATG92CCC	2
SL3	AAG109CTG	2
SL3	CAG102CGG	157
SL3	TTC103GCC	23
SL3	AAG109ACG	42
SL3	GAA118GGC	28316
SL3	GGT86GGG	7343
SL3	GAA120AGC	1089
SL3	GTG119CTT	1
SL3	ACG113TGC	10
SL3	CAT114GGG	1
SL3	AAA106AGA	130
SL3	TGT85AGT	1
SL3	GAC116ATG	497
SL3	AAG109GGC	9
SL3	GAA118CAA	3
SL3	ATT94CTG	1
SL3	CTG112GTC	52
SL3	CGC98GAA	1
SL3	GAA90AGG	2
SL3	GTA88GCA	140
SL3	TAT111GAC	87
SL3	GTT99ACC	40
SL3	GAA120TGC	60
SL3	GTT99GCG	4
SL3	GAA120TAG	18
SL3	GAC116CAG	7299
SL3	CCA105TCG	114
SL3	GCA117TAT	6
SL3	ATT94GCC	1
SL3	GCG83CTG	371
SL3	TGT85GCA	3
SL3	GAA118TAA	36
SL3	GTG119AAG	87
SL3	GCA81GAA	56
SL3	GGC96TTC	2
SL3	GAA101GAC	18
SL3	GCA81GGA	4
SL3	GTA88CGG	130
SL3	CCA105CAG	42
SL3	GGC95GGA	64
SL3	AAG109AAA	101
SL3	ATT94TGG	1
SL3	GTT99GGC	2
SL3	ATT94GGG	1
SL3	ATT82CTC	23
SL3	GAA120TTA	2
SL3	CCA89AGC	101
SL3	CGC98CAG	23747
SL3	CAA108ACT	1
SL3	GTG93GCG	120
SL3	GAA118ATC	374
SL3	ATC115TGC	11
SL3	GAA101GCC	158
SL3	GTT99AGG	67
SL3	AAG109ATC	42
SL3	GCG83TAC	9
SL3	GAA120ATG	7095
SL3	CTT110AGG	21
SL3	CCA105GGC	167
SL3	GCA81GTC	13
SL3	GTA88TCG	160
SL3	GAA118CAG	1959
SL3	ATT94ATC	388
SL3	GCA81TGG	51
SL3	GCA117GAG	416
SL3	CCA89TGC	1
SL3	GAA101TCC	56
SL3	ATG92CGC	5
SL3	ACG113GTG	38
SL3	ACG113ATC	1
SL3	TAT111GGC	11
SL3	GCG84CCC	7
SL3	GCG107CGC	1
SL3	CAG102AAG	82
SL3	GTA88GTT	3
SL3	CGC98GAG	5692
SL3	TGT85GCC	5795
SL3	GTG119TTT	6
SL3	CAT114CGG	369
SL3	GTG93TAG	2
SL3	GAA118CCA	2
SL3	TTG104CGG	3
SL3	TTG104TCC	22
SL3	AAG109AGA	3
SL3	GAC116AGC	581
SL3	GTT99GAC	82
SL3	ACG113CCG	3
SL3	TTC103TTG	136
SL3	GTG119AGC	13406
SL3	ATG92GTC	26
SL3	CGC98GCG	5
SL3	TAT100CAT	79
SL3	GAA101AAG	109
SL3	GTA88GAC	1
SL3	ACG113CTG	30
SL3	AAA106GGC	22
SL3	CCA89TAC	1
SL3	GTG119TTC	81823
SL3	GTT99ACG	2
SL3	GAC87ACG	1901
SL3	CAA108GAA	13
SL3	ATT82TGG	78
SL3	ATT94CAG	2
SL3	CTG112GGG	210
SL3	TAT100TTG	13
SL3	CAA108AGG	15
SL3	TTC103TGG	57
SL3	TAT111ACG	1
SL3	GGT86ACC	2
SL3	ATT82CCG	6
SL3	GCA117TCG	798
SL3	GCG84CTC	9
SL3	CCA89CCC	2845
SL3	CTG112CAC	1
SL3	GGC96GCG	115
SL3	CGC98CCC	81
SL3	GTG93TCC	5
SL3	GGC97TTG	4
SL3	AAG109AAT	28
SL3	GCG84CTG	4
SL3	GGC96GTC	118
SL3	TTG104AAG	12
SL3	GTG93ACG	3
SL3	TTG104TAC	4
SL3	GAC116GGC	96273
SL3	CAA108GCC	521
SL3	GCG107AGA	1
SL3	ATT94CTC	52
SL3	CCA105ACC	78
SL3	CGC98AAT	1
SL3	GCG107GCT	8928
SL3	TTG104TAG	31
SL3	CTT110GCC	8
SL3	ACG113TAG	19
SL3	GAA90CAC	1
SL3	CAT114CCG	4
SL3	GGC95CTC	10
SL3	GGC96TGG	167
SL3	GGC96TAC	5
SL3	TAT111TCT	2
SL3	CTT110GTT	1
SL3	ATC91CTG	6
SL3	ATT94ATA	32
SL3	GTT99ATC	147
SL3	ATG92TTC	56
SL3	GAA120GGG	5109
SL3	AAA106GCG	63
SL3	GCA117CCG	10660
SL3	ATC91GAC	1
SL3	GAC87TCC	27
SL3	GCA117GAA	50
SL3	TAT100TCT	2
SL3	CCA105CGG	104
SL3	GAA90GAG	7742
SL3	CCA105TAG	5
SL3	TAT100CCC	65
SL3	TTC103TCG	8
SL3	AAA106GGG	111
SL3	GGC96CGC	16
SL3	ATC91CAG	1
SL3	GTG119GTA	160
SL3	GTG93CCC	2
SL3	CAT114CGC	3
SL3	TAT100AAG	84
SL3	GCG84TAG	29
SL3	AAG109TAG	17
SL3	ATT94TAG	40
SL3	TTG104AGC	7
SL3	GAA120ATC	8404
SL3	GCA117GTA	67
SL3	GCG107ATG	6
SL3	GTA88CGC	1
SL3	ATT94AAT	14
SL3	CTG112ACG	3
SL3	ATG92GGC	14
SL3	GCA117TGA	2
SL3	TAT100TGG	24
SL3	TAT111TTC	2
SL3	GTA88GGG	468
SL3	GTG93CGG	5
SL3	TTG104CCG	2
SL3	ATC115CTC	225
SL3	CAT114TAC	4
SL3	GCG83GAG	8542
SL3	AAA106AAC	59
SL3	GTG93GCC	17
SL3	GAC116CCG	22
SL3	AAA106TGC	4
SL3	CCA89TAG	53
SL3	GAA118ACG	40
SL3	CAT114AAG	942
SL3	AAG109AGG	49967
SL3	GAA118AGC	31
SL3	CTG112GGC	33
SL3	CAG102TCG	1
SL3	CTT110CGG	19
SL3	ATG92CCG	1
SL3	GCG107TCG	43
SL3	CAG102GAG	23
SL3	ATC115TTC	54
SL3	CAT114CAC	11038
SL3	CGC98ATC	1156
SL3	TGT85AAG	4
SL3	GCA117ATG	1186
SL3	CGC98TTG	15
SL3	ATT82ATG	155
SL3	GAC87GCG	777
SL3	GAC87AAG	1657
SL3	GGC96CAG	1
SL3	CCA89GTG	37
SL3	TAT111GCC	104
SL3	GTG119TCC	1637
SL3	GTG93TTG	47
SL3	GTG119ATC	1777
SL3	GCA117CGG	14143
SL3	CCA105ATC	26
SL3	GCA117GCG	292
SL3	GTT99TAG	1
SL3	GCG84TTC	50
SL3	GTG93CTG	4
SL3	GCG107TTC	10
SL3	GGC97AAG	4
SL3	GCG83TGC	83
SL3	CCA105AAC	1
SL3	CTT110TCC	8
SL3	GGC96ACG	2
SL3	GAA120GCT	2
SL3	GTT99TCG	2
SL3	ATC115GTG	59136
SL3	CTT110AAG	13
SL3	GCG107GTC	13
SL3	GAC116ATC	2253
SL3	CAT114CCC	1
SL3	CAA108GGG	11
SL3	GTG119TGT	2
SL3	AAG109CGC	153
SL3	TTC103CAC	1
SL3	CTT110GTG	45
SL3	CGC98GGC	7
SL3	CAT114TAG	4
SL3	GAA118GAT	6
SL3	GAA120AGG	129781
SL3	CTT110GAG	10
SL3	CAT114CGT	179
SL3	CTG112TTG	22487
SL3	GCA117GTG	31600
SL3	GAC116GCC	36397
SL3	TTC103CAG	1
SL3	GCG83GCT	49
SL3	AAG109CAG	54
SL3	CAA108CCG	6
SL3	GAC87ACC	50
SL3	GGC97AAC	61
SL3	AAA106AGT	1
SL3	ATC115GTT	3
SL3	GAC116GCG	21126
SL3	GAA90GGC	54
SL3	GCG107GAC	21
SL3	ATG92CGG	1
SL3	ACG113CAG	4
SL3	GAA90GGA	225
SL3	TTC103AAC	2
SL3	TAT111GCG	1
SL3	GAC87CTG	27
SL3	GTG119CCT	1
SL3	GCG107TGG	21
SL3	GGT86GGA	4
SL3	CGC98GTG	16
SL3	ATT82AGG	3
SL3	ACG113GGC	1
SL3	ATC115CCG	7
SL3	GTA88TTG	1
SL3	GCG83GAC	11472
SL3	GCG83AAG	11405
SL3	CAT114GTG	2
SL3	GTA88GCG	668
SL3	CGC98TTC	2
SL3	CCA89TCG	42
SL3	GAA101GAT	10
SL3	TAT111CTC	74
SL3	GAA120TCG	7908
SL3	CGC98GTC	12
SL3	AAA106TAC	1292
SL3	GCA117TAG	7
SL3	GAA118TAC	535
SL3	ACG113ACA	211
SL3	GAA118GAG	1486
SL3	GAA90CTC	1
SL3	CAT114AAC	7
SL3	GTG119TAC	5365
SL3	AAA106GCC	1
SL3	ATT94GAG	18
SL3	TGT85TTC	1
SL3	AAA106CGC	6816
SL3	TTG104GGC	12
SL3	GGC97CAG	4
SL3	GTG119TGC	12942
SL3	GGC97ACC	3
SL3	GCG84AGG	1063
SL3	GAA118GGA	120
SL3	GAC116TAG	35
SL3	GCA81TGC	13
SL3	GCG83GGG	13605
SL3	ATC115CAC	1
SL3	TGT85TCC	11
SL3	TAT100TTT	8
SL3	CCA89AAC	411
SL3	GTG119TTA	3
SL3	CCA89CTG	435
SL3	TAT111CAT	200
SL3	CAA108ATG	73
SL3	GAA120CGG	14260
SL3	ATC91TTG	41
SL3	TGT85TTT	34
SL3	ATT82ATC	335
SL3	GGT86AGG	305
SL3	CAT114CTC	14
SL3	ATC115TGG	4
SL3	GGC97GGA	46
SL3	CCA105CCT	4
SL3	CAT114AAA	2
SL3	TAT111AGC	1
SL3	CAT114TCG	1
SL3	ATT94GTC	4
SL3	GGC95CGG	2
SL3	GGC97CGC	60
SL3	ATG92AGC	5
SL3	AAG109GAG	84
SL3	ATC115ATG	142
SL3	GGC97GCG	16
SL3	GGC96CCG	14
SL3	ATG92GGG	11
SL3	ATC115GAG	1
SL3	GTA88CTA	6
SL3	GAA120GTC	1586
SL3	ATT94TGC	7
SL3	CGC98ACG	51
SL3	ATG92TTG	13
SL3	GCA117TTA	1
SL3	GCG84TGG	3
SL3	GAC87CAC	9512
SL3	AAG109AAC	6
SL3	CAT114AGG	240
SL3	GAA101CAG	127
SL3	TAT111CCC	44
SL3	TTG104ACG	33
SL3	GAA90TGG	17
SL3	TTG104GTC	4
SL3	AAG109TCG	17
SL3	GCG83TCG	48
SL3	GGT86GCT	5
SL3	GAC87GAT	93
SL3	TTC103GTG	48
SL3	GTA88GGA	2
SL3	AAG109CTC	1
SL3	AAA106ATG	55918
SL3	GAC116AAG	3172
SL3	GCG84ACC	189
SL3	GGT86AAC	27
SL3	AAA106ACG	21
SL3	GTG93TCG	1
SL3	GAC116GTG	2604
SL3	CTT110GTC	17
SL3	TAT111AAC	30
SL3	CTT110CAT	5
SL3	GAC116ACT	4
SL3	TAT100GGC	14
SL3	TGT85CAC	1
SL3	GCG107CTG	2
SL3	GGC96GAC	176
SL3	CCA89CTA	127
SL3	AAG109AGC	10
SL3	GGC97TTC	3
SL3	GAC116TGA	21
SL3	GGC95GAG	56
SL3	CGC98CGT	67
SL3	GGC95AAG	13
SL3	ACG113AAC	13
SL3	GAA90GTG	15
SL3	ACG113GAG	12
SL3	GCA81ACG	20
SL3	ATC91AAC	15
SL3	GGC95TGG	66
SL3	AAA106CAA	2
SL3	CCA105CTC	30
SL3	GCG84GAG	1692
SL3	GCG84GGC	18
SL3	GAA118GAC	2400
SL3	CAG102GCG	1
SL3	GAA101TAA	34
SL3	GTG119CCG	25764
SL3	GCG83AGC	14
SL3	GCA117CAG	42
SL3	GCA81CAA	1
SL3	GAA120TCT	1
SL3	ATT82AGC	4
SL3	GAA118ACC	54
SL3	GGC97TAC	38
SL3	GAA90GCA	2
SL3	GTA88GTC	94
SL3	GTG119CAC	269
SL3	AAA106TCC	6
SL3	GCA117AGC	1264
SL3	GAC116TGG	278462
SL3	GCA81AAG	59
SL3	ACG113GCG	201
SL3	CAG102CTC	49
SL3	TTC103TGC	2
SL3	CTT110CCT	187
SL3	ATT94CGG	26
SL3	CTT110TTC	8
SL3	CAA108AGC	49
SL3	ATC115GCC	37
SL3	GCA81GGC	132
SL3	GGC97CAC	35
SL3	GAC87GTG	1290
SL3	CTG112CTT	31
SL3	CTT110AGC	19
SL3	CTT110TGG	6
SL3	CAG102CTG	21
SL3	CTG112TCC	22
SL3	CAA108AAG	309
SL3	ATC115AAG	45
SL3	ATG92TAG	1
SL3	GCA117GCC	11722
SL3	GCA117TCC	2123
SL3	GCA117GGG	814
SL3	TGT85GAG	1
SL3	TAT111TTG	134
SL3	CAA108ACG	1252
SL3	GAA120ACA	1
SL3	TAT111TAA	12
SL3	GTG93AAG	4
SL3	GCG84TCG	70
SL3	TTC103CTC	127
SL3	GCA81TCC	289
SL3	ATT82CTG	114
SL3	GGC95GAC	143
SL3	GGC95CCC	28
SL3	GAA120GGA	288
SL3	CCA89GGG	2
SL3	TGT85GGT	5
SL3	GCG83ATG	108
SL3	CAA108ACC	1662
SL3	ATC115TCG	32
SL3	ACG113AGG	75
SL3	GTG93CTC	7
SL3	GCA117AAC	1048
SL3	GAA101TCG	1
SL3	CCA89TGG	1
SL3	CAG102CCG	4
SL3	GTG119TTG	3493
SL3	TGT85TAC	2
SL3	GAA120GAG	2112
SL3	GCG84GCA	144
SL3	ATT94CCC	2
SL3	CTT110TAG	2
SL3	GCA117CTG	25622
SL3	GAA120AAC	334
SL3	GGT86TAG	2
SL3	GAA120ACT	2
SL3	GCA117TGT	2
SL3	AAG109TCC	3
SL3	AAA106GAA	113
SL3	TGT85TCG	15
SL3	ATT82TTG	2233
SL3	AAA106CAG	1386
SL3	AAA106GTC	1
SL3	AAA106ATA	9
SL3	GAA90GAT	12
SL3	ATC115ACG	2
SL3	TAT111GGG	13
SL3	GTA88TTC	60
SL3	TAT111AAG	73
SL3	TAT111CAG	1
SL3	CCA89GTC	29
SL3	GGC95TAC	2
SL3	GTG93ATC	1691
SL3	GGT86CAG	6
SL3	GGC97GAG	9439
SL3	GCA81GCT	7
SL3	GAC87GGC	201
SL3	GCA117AGA	1
SL3	CCA89CTC	81
SL3	CCA105GCG	617
SL3	AAA106ATC	3030
SL3	GTA88CTC	11
SL3	CTG112ATG	65
SL3	TTG104CTG	185
SL3	GTT99TTT	42
SL3	CCA105AAG	214
SL3	GCA117TGG	33533
SL3	GAC116GGG	41469
SL3	GGC95GGG	8377
SL3	AAG109TGC	1
SL3	ACG113TCC	111
SL3	GCA81GTG	1
SL3	GGC96TAG	35
SL3	GAA101CCC	1
SL3	CCA105CCG	578
SL3	CTG112TAG	85
SL3	ATT82TAG	51
SL3	CGC98AAG	2881
SL3	GCA81TCG	26
SL3	ACG113ACT	39
SL3	GTA88GTG	889
SL3	CTT110GGG	40
SL3	GAA101ACC	962
SL3	CTG112CGG	37
SL3	TAT111TAG	50
SL3	GTT99TGG	12
SL3	TAT111GAT	2
SL3	GTG119CTG	702
SL3	ATG92AAC	2
SL3	CCA105CTG	8
SL3	GAA120TAC	50
SL3	CAA108TAA	102
SL3	TTC103GGC	12
SL3	GGT86AAG	158
SL3	GTA88ACG	138
SL3	GCA117ATC	260
SL3	GTG119GTT	21
SL3	ATG92ATA	150
SL3	GAC116CGC	85104
SL3	GAA90ATG	2
SL3	GAA101TAC	2
SL3	GAA101TAG	12
SL3	ATC91CAC	2
SL3	GAA118AAG	8703
SL3	GGC96CTG	1
SL3	GAC116TCC	4510
SL3	GCA81TAG	3
SL3	TTG104ATC	4
SL3	TGT85GGA	1
SL3	CAA108GTG	2
SL3	GTA88CCA	1
SL3	CTG112TTA	3
SL3	TGT85GGC	2028
SL3	GTG93TGC	14
SL3	TAT100CGG	6
SL3	CCA105CAA	68
SL3	GTG119ATG	183
SL3	CGC98TGG	102
SL3	GAC116CGG	976
SL3	GCG83TTC	3998
SL3	GTG93ATG	155
SL3	ATG92GAC	77
SL3	ATT94CTT	2
SL3	AAG109GTG	6
SL3	TTC103AGC	1
SL3	TGT85TCT	5
SL3	GCG107CTC	3
SL3	ATC91CCG	4
SL3	TTC103TAC	22
SL3	GGC97GTG	10
SL3	CAA108TTC	6
SL3	CAG102TTC	14
SL3	GAC116GAT	73
SL3	AAA106TAG	16
SL3	GGT86AAT	1
SL3	ATC115GGC	2
SL3	GCA117GCT	2
SL3	GAA120ACC	14926
SL3	CCA89GAG	14
SL3	CTG112AGC	1
SL3	GCG107CAC	9
SL3	GAA120GCG	9666
SL3	TAT100TGC	14
SL3	CCA105TGT	1
SL3	CAA108CTA	7
SL3	GAA101AAA	137
SL3	GTT99GAG	24
SL3	TAT100TCG	84
SL3	CCA89CAG	10
SL3	AAA106AGC	13
SL3	GCG107AGC	59
SL3	GGC97CCC	97
SL3	ATT82GTC	214
SL3	GAA120CTG	43
SL3	GCA117TAA	3
SL3	TTC103ATC	12
SL3	TAT100AGG	36
SL3	CCA105CTA	150
SL3	CAA108CAC	8211
SL3	GAA90TTC	3
SL3	GTA88ATG	58
SL3	TGT85CGT	76
SL3	CTT110CAG	1
SL3	TAT111GTC	25
SL3	ATT82GCC	20
SL3	GGC97AGG	2
SL3	GCG83GCA	191
SL3	CCA89ATG	2
SL3	GCG83ATC	35
SL3	ATG92TGC	1
SL3	ATT82GGG	123
SL3	GGT86CTG	62
SL3	GCG83ACC	779
SL3	ATC91GTG	17
SL3	ATC115GAC	12
SL3	GGC96TGC	51
SL3	ATT94TAC	1
SL3	GTG93TTC	8
SL3	GTG93AGG	36
SL3	CAA108TCC	1179
SL3	GGC97TAG	11
SL3	CTG112GCG	1
SL3	CCA105CCC	1267
SL3	GAA90TAA	13
SL3	GTG93GGC	26
SL3	TAT111ATG	1
SL3	GGC96AGC	205
SL3	GAC87TAC	74
SL3	TTG104TGC	2
SL3	GAA90GTA	5
SL3	CGC98AAA	1
SL3	TAT111TGT	102
SL3	CGC98AGG	53
SL3	CCA105GCC	301
SL3	TTG104TTA	249
SL3	CAA108GAG	2
SL3	AAA106AAG	13461
SL3	AAA106CGG	805
SL3	CAG102GAC	2
SL3	GTT99CCG	9
SL3	CAA108CCC	255
SL3	CGC98CGG	125
SL3	TAT100GGT	1
SL3	ATC91AGG	60
SL3	GCA117GTC	5556
SL3	GAA120AAA	206
SL3	GTG119GGG	7396
SL3	CGC98CGA	31
SL3	GAC87AAC	2590
SL3	GGC96ATG	2
SL3	TAT100ATC	7
SL3	ACG113CAC	53
SL3	CCA89ACC	152
SL3	CAA108CGG	3762
SL3	GAA118TGC	2273
SL3	CAA108TAG	4
SL3	GAA120GAT	22
SL3	TTG104ACC	10
SL3	GAC87ATG	7
SL3	GAC116CGT	1
SL3	GCG83AAC	4273
SL3	TGT85TGG	12
SL3	CCA89ACG	1
SL3	GAA101GCG	163
SL3	ACG113TAC	26
SL3	GCG83TAG	37
SL3	CCA105GTC	5
SL3	TAT111GAG	13
SL3	GAA118CTG	19
SL3	GCG84GTC	21
SL3	ATC91GCG	4
SL3	CGC98TAG	4
SL3	CTG112CCC	197
SL3	GCG84AAG	1483
SL3	CCA105GAC	2
SL3	GAA90TAC	6
SL3	GCG83GTT	2
SL3	GTG119CCC	38305
SL3	GAA120AGT	5
SL3	AAA106TTC	246
SL3	TGT85CGG	2
SL3	ATC91TCG	3
SL3	ATT82AAC	10
SL3	GAA120TAA	67
SL3	GAA101GCA	5
SL3	GTG119GAG	47
SL3	ATT82CGG	37
SL3	CAT114CAA	7
SL3	CAT114TTG	25
SL3	GTT99CTC	26
SL3	GAC116GAA	44
SL3	TTG104AGG	27
SL3	GAC116TAA	1
SL3	GGC96GGT	177
SL3	CCA105CAC	790
SL3	CGC98GCC	16
SL3	GGC95TCC	19
SL3	AAG109GAC	1
SL3	ATT82ACC	2
SL3	GGC96AGG	43
SL3	ATG92CTC	9
SL3	GTG93TGG	22
SL3	CTT110CTC	1287
SL3	GCA117CCC	64389
SL3	GTT99GAT	2
SL3	GCA81AGG	12
SL3	GTG119CAG	535
SL3	GAC116AGA	1
SL3	ATT94GTT	121
SL3	GAA118CTC	150
SL3	CAA108ATC	8
SL3	ATC91ATA	28
SL3	ATT94TCG	4
SL3	AAA106GTG	4123
SL3	CAA108CTC	444
SL3	GAA101GGA	214
SL3	GAA120TTC	11524
SL3	GTA88TTA	37
SL3	TAT100TAG	7
SL3	CGC98CTC	302
SL3	GCG84TCC	4611
SL3	CTT110CGT	4
SL3	GAC116TTG	14427
SL3	GAA118AAC	38983
SL3	TTC103AAG	38
SL3	ACG113TGG	77
SL3	GAC87CAG	19
SL3	GAA118GTC	1491
SL3	GGC96GGA	102
SL3	TTG104ATG	3130
SL3	GCA81CGG	2
SL3	GGC95CCG	9
SL3	GTG93GTA	120
SL3	AAG109GCG	16
SL3	GTG119CGG	27661
SL3	CTT110ATT	37
SL3	GCG83CAG	4807
SL3	GCG83ACA	1
SL3	GCG84ACG	629
SL3	GAA90TGC	6
SL3	CAT114TTC	1
SL3	GAA120GTG	4822
SL3	CCA89CGC	3
SL3	GGC97GGT	96
SL3	GGC95AAC	1
SL3	GCA117CCT	3
SL3	CAG102TAC	1
SL3	GTG119TGA	3
SL3	CCA89TCC	6
SL3	TGT85AGC	867
SL3	GGC97AGC	216
SL3	GCG83CCG	23
SL3	WT	2343463
SL3	GCA81ACC	48
SL3	GCG83GTC	2326
SL3	CCA89AAT	1
SL3	GAA118GCG	209
SL3	AAG109GGG	5
SL3	fail_multimutant	546658
SL3	GGC96TCC	1
SL3	GGC97ACG	1
SL3	GTG119AGG	6938
SL3	TAT100TGT	88
SL3	GCA81GAC	11
SL3	CAA108CCA	2
SL3	GTA88GAA	3
SL3	GTG93GTC	4325
SL3	GAA118ATG	299
SL3	AAA106GTT	1
SL3	GGC95TGC	10
SL3	GCG107TGC	185
SL3	GTG93AAC	1
SL3	ATT82TCC	3
SL3	GAA101CTG	12
SL3	CGC98CTG	3357
SL3	GTG119ACG	40
SL3	GAC87GGG	4034
SL3	CCA105TTC	4
SL3	ATT82AAG	12
SL3	GAC116GAG	220
SL3	GAC116GGA	5
SL3	CTG112AAC	21
SL3	GTA88AGC	375
SL3	ATG92ATT	20
SL3	GCA81ATC	5
SL3	GCG84ATC	752
SL3	TTG104GCG	5
SL3	AAA106AGG	23648
SL3	GCG107GAG	79
SL3	GGC96CGG	3
SL3	CAG102AAC	13
SL3	GGC95TTC	3
SL3	GAC116ACA	3
SL3	GTA88GAG	314
SL3	GCG107ATC	17
SL3	CCA89GCG	1020
SL3	CTT110AAC	5
SL3	CTT110TTG	706
SL3	GAA120ACG	8304
SL3	GAA90GCG	60
SL3	AAA106CCC	5
SL3	GAA120GTA	12
SL3	GAA118GCC	8514
SL3	TAT100CAG	2
SL3	GCA117ACA	195
SL3	GAC116GGT	4
SL3	GAA120CTC	3733
SL3	ATT82CGC	5
SL3	CGC98TCG	39
SL3	GTG119CTC	3613
SL3	GAC116ACG	163
SL3	CTT110TGC	11
SL3	ATG92ACG	169
SL3	TGT85TGC	2117
SL3	TTG104GTG	23
SL3	ATT82TTC	4
SL3	GAA101CAA	6
SL3	ACG113GGG	79
SL3	GCA117GGC	3836
SL3	GCG84GTG	6228
SL3	AAA106AAT	3
SL3	CAT114GAG	3
SL3	TAT111CAC	2
SL3	CCA105TGG	81
SL3	GTA88ACC	112
SL3	CCA89GCC	80
SL3	GCA117ACG	2472
SL3	GAC87GCC	25
SL3	CAA108CAT	13
SL3	GAC87GTC	894
SL3	CAT114CTG	4
SL3	GGT86TGC	228
SL3	CTT110TTT	49
SL3	CCA89CAC	48
SL3	GTT99GGT	26
SL3	GCG83GCC	1939
SL3	GCA81GTA	90
SL3	GCA117AAG	9525
SL3	TTG104CGC	10
SL3	ATT82TGC	6
SL3	TTG104CTC	4657
SL3	GAA118TCG	8450
SL3	CAA108CGC	62
SL3	GGC96GAG	13
SL3	GAA118TGA	1
SL3	GTA88AGA	1
SL3	GGT86CGT	5
SL3	GGC95TTG	34
SL3	GGT86GAC	3
SL3	TAT100AAT	2
SL3	GAC116CTC	5223
SL3	ATT82TAC	9
SL3	CTG112ATC	5
SL3	GAA101AGC	14
SL3	TTC103TTT	57
SL3	TTG104TTT	36
SL3	GGT86TCC	1
SL3	GGC97TCC	364
SL3	TTC103TAG	64
SL3	ATG92ATC	10
SL3	GAA120CCA	13
SL3	GGC97TGC	187
SL3	GCG83CGG	593
SL3	CTT110CCC	12
SL3	GAA90TAG	16
SL3	ATC91CCC	2
SL3	AAG109ACC	94
SL3	TTC103GTC	2
SL3	ACG113GCC	39
SL3	GCA81CCG	2
SL3	GCA81TCA	27
SL3	ATC115CCC	8
SL3	CCA105TCA	105
SL3	GCA81ACA	125
SL3	ATC115AAC	57
SL3	GGC95ACG	1
SL3	GCG83CTC	3
SL3	GAA120GAC	24785
SL3	AAG109GCC	18
SL3	GAC87TCG	8
SL3	GGC96GCC	4
SL3	CCA89TTG	1
SL3	GAC87CTC	566
SL3	GAA120CCG	42855
SL3	ATG92GCC	1
SL3	GAC116TAC	36154
SL3	CAT114TAT	77
SL3	GAA90GGG	127
SL3	GAC116AGT	1
SL3	GCA117CTC	117
SL3	GGT86TTG	146
SL3	CAA108GCG	1
SL3	TAT111ACC	21
SL3	ACG113TCG	24
SL3	CCA89AAG	42
SL3	CAG102GGG	53
SL3	GAA120GGC	473
SL3	TAT100TCC	49
SL3	CAA108GTC	63
SL3	GGC97GAC	164
SL3	GTT99CTT	5
SL3	CCA89ATC	76
SL3	TAT111TTT	4
SL3	GCG83AGG	232
SL3	CTT110TAC	9
SL3	CAT114ACC	1
SL3	GCG107GGG	30
SL3	ATT94ATG	175
SL3	GAA120CAC	19083
SL3	TGT85CGC	28
SL3	GAC87CCC	81
SL3	GAC87TTC	1969
SL3	GCG84GCC	351
SL3	CGC98CCG	4
SL3	CTG112ACC	3
SL3	GAA118GCA	5
SL3	CCA105GGG	93
SL3	GTG93GTT	25
SL3	GAA90CAG	3
SL3	AAG109TTG	47
SL3	TAT111TCA	5
SL3	CAG102CCC	58
SL3	GCA81AGC	2
SL3	ATT94TTG	68
SL3	TAT111TAC	7292
SL3	GTT99CAG	2
SL3	GTT99AAG	13
SL3	CAG102TGC	2
SL3	ATC91ACG	4
SL3	TTG104GGG	28
SL3	GGC96GTG	36
SL3	ATT82GTT	100
SL3	TAT111AAT	45
SL3	GAA118TCC	5114
SL3	GAA120CGT	3
SL3	CTT110GAC	62
SL3	ATC115ATT	246
SL3	GGT86CGC	2
SL3	GAA118CCC	2541
SL3	GAA118TTC	3827
SL3	GGC95ATC	1
SL3	CAA108TGC	22
SL3	GAA118GTA	29
SL3	GAA120CAA	16
SL3	AAG109AGT	1
SL3	GCG84ATG	1224
SL3	GCA81GCG	488
SL3	ATC91TTC	4
SL3	CTG112CTC	12087
SL3	GAC87GAG	1816
SL3	GCA81ATG	1
SL3	GAC116CTG	338
SL3	GAC87TTG	7423
SL3	ATC91GTC	116
SL3	GTG93ACC	2
SL3	TAT111TGG	35
SL3	ATT82TTT	5
SL3	TAT100GTC	2
SL3	GCG107TAC	54
SL3	GTG93GAG	29
SL3	CGC98CAC	1555
SL3	ATT82ACG	78
SL3	GTA88CCG	146
SL2	GTG78GCG	227
SL2	GGA56AGA	197
SL2	ACG73TGG	783
SL2	AAG76AGT	3
SL2	CTG62CAG	29
SL2	GGC43ATG	96
SL2	GGC43GGA	96
SL2	ATT41TAG	16
SL2	CGC44ATG	1
SL2	GGC43GAC	187
SL2	AAT59TAT	4
SL2	ATG42GCG	247
SL2	TGG47CGG	234
SL2	CGT52CTC	4
SL2	AAG76CGG	2
SL2	AAT59TAG	210
SL2	ACC46TTC	11
SL2	CAA65AGG	794
SL2	ATC50GGC	2
SL2	TGG74TGT	47
SL2	CAA65ACC	4
SL2	GAT79GCC	1614
SL2	AAG76TCG	33
SL2	TCG49TTC	18
SL2	GGA56GAC	325
SL2	TTG54TCG	343
SL2	ATT41AAC	1
SL2	CAA65GAC	1
SL2	GAC69AAG	353
SL2	CCA55TAG	5
SL2	CGC44CAG	196
SL2	GTG75GGC	16
SL2	GAT70ACC	3
SL2	CGC44TAG	1
SL2	GGC43GTC	29
SL2	CAA65AAT	2
SL2	ATC50TGG	5
SL2	CGC44TGC	176
SL2	GAT70GCG	16
SL2	ATT60GCC	5
SL2	AAA58CTC	6
SL2	CCA55CGC	2
SL2	TCG49GAG	127
SL2	GGA56AAC	1
SL2	TCA64TCT	15
SL2	GGT51GAT	149
SL2	CCA55ATG	164
SL2	ATT60CTT	1
SL2	GAA80GTC	5
SL2	AGC63AAT	4
SL2	GGC43GGG	2309
SL2	TGG74CCG	75
SL2	ATC61TCG	92
SL2	GAC69AGC	26
SL2	CTG62ATC	2
SL2	ATT60GGG	206
SL2	ATT41CTC	715
SL2	AAG76TAG	24
SL2	GTG75AAG	581
SL2	AAA58TTC	4601
SL2	CAT45CGG	11330
SL2	ATT41CTT	4
SL2	GAT70ATG	4870
SL2	CCA55TCG	20784
SL2	GAT79AGC	1
SL2	TGG47TGA	178
SL2	CGC44GAG	66
SL2	GGA56GTA	22
SL2	TCA64GGA	3
SL2	ATT41GAT	15
SL2	ATG42AAA	1
SL2	GAT79AGG	77
SL2	GAT70CCC	77
SL2	GAT70GTT	3
SL2	CCA55CGG	335
SL2	ATT60CTC	13
SL2	AAT59CAC	2
SL2	ATT60ATG	112
SL2	ATG42ACG	156
SL2	GTG75ACC	262
SL2	AAA58ATG	9
SL2	GGT51GGC	2132
SL2	CCG66GGG	26025
SL2	CAT45TAT	154
SL2	GAA80ATG	1
SL2	CAA65TCC	2
SL2	TCG49TGC	13
SL2	ATC61CGC	3
SL2	AAT59AAA	6
SL2	AGC63ACC	12
SL2	CGT52GCC	4860
SL2	GGT67CGC	1
SL2	CTG62CTA	228
SL2	AAA58AAG	224
SL2	ATT60TAC	7
SL2	TGG74AAC	207
SL2	CGC71TTC	230
SL2	CAT45GTC	2
SL2	CGC71CAG	6274
SL2	GGC43AAG	2
SL2	TCG49GGC	48
SL2	ATT60ATA	23
SL2	CCA55CCG	6447
SL2	CGC44CGT	111
SL2	AAG76CCT	1
SL2	CGC57AGC	54
SL2	CCG53TCC	4
SL2	GTA72CTC	1
SL2	GAC69AAC	5565
SL2	GTG75CAG	4
SL2	CGC71CGA	61
SL2	TGG74GTG	1475
SL2	ATC61TTC	10
SL2	CCG53GTC	1
SL2	CGC71CTC	94
SL2	GTG75ATC	2
SL2	ACG73GCG	926
SL2	ATC50TAG	142
SL2	AAA58GGC	3
SL2	GTA72ATC	729
SL2	TCG77ATC	1
SL2	AAG76TGG	525
SL2	CCG66AAG	777
SL2	TCG77TTC	51
SL2	ACG73GAC	2
SL2	GAA80AAG	1527
SL2	GAC69GTG	186
SL2	ATT60GTT	134
SL2	TCG77GCG	1383
SL2	AAA58GCG	10
SL2	CAA65CGC	18
SL2	GGA56AAG	60
SL2	ATT60GGC	1
SL2	ACG68TGG	1307
SL2	CTG62CGG	68
SL2	CGC71CGG	5231
SL2	GAA80GGG	2485
SL2	GTG75AAC	2
SL2	GGT67AAG	139433
SL2	AAG76CAT	1
SL2	TTG54AAG	25
SL2	ACG68GGG	16170
SL2	CCG66TCG	133
SL2	GGT67ATG	1
SL2	TCA64TAG	86
SL2	TCA64AAG	10460
SL2	ATC50TTC	211
SL2	TCA64ACG	5761
SL2	CCA55CTG	29
SL2	GGT67GAG	2646
SL2	AAT59GGG	629
SL2	CGC71AAG	17
SL2	AAT59ACG	84
SL2	GAT70GAC	215
SL2	ATG42AAG	82
SL2	TCG77TGG	9
SL2	CAT45AAG	21204
SL2	CGC57CCC	33
SL2	GAA80TAA	42
SL2	TCA64TGG	713
SL2	GGA56ATG	464
SL2	ATG42AGG	27
SL2	GGT67CGT	7
SL2	TCG49TAC	13
SL2	GAA48TAA	45
SL2	TCG49AGG	38
SL2	GGT51TTG	1
SL2	ACG73ATC	6
SL2	CGC44AGG	2210
SL2	TCG77TTT	1
SL2	CCG53ATC	637
SL2	TCG49TCT	43
SL2	CCG53GGC	5
SL2	GGT67TGG	84701
SL2	GTG78TGC	1
SL2	GAC69CCC	4733
SL2	GTG78ATG	4040
SL2	ACC46GCG	1
SL2	TCG77GGG	3150
SL2	CGC57TGC	379
SL2	AAG76CCG	7905
SL2	ACG73GCC	644
SL2	TCG77AGG	102
SL2	ATT60AAT	28
SL2	ATT41GTG	8530
SL2	ACG68ACA	210
SL2	TTG54CTG	281
SL2	GGA56TTC	1427
SL2	GAA80CAA	6
SL2	GGT67TCG	2
SL2	GAA48ATG	111
SL2	GTA72GTT	4
SL2	CGT52ACG	3102
SL2	AAA58GGG	823
SL2	TCA64TAC	45
SL2	AAG76ACG	5084
SL2	GGT67TTG	162
SL2	CTG62TAG	4
SL2	AGC63CCC	10
SL2	ATC50GAG	43
SL2	AAG76CCA	2
SL2	ATT60TCC	67
SL2	GGT51GAC	928
SL2	AAT59CAT	3
SL2	GTG75AGG	349
SL2	CAT45GAC	2
SL2	TTG54CTC	1539
SL2	CCA55TCC	3
SL2	AAT59TTG	28
SL2	TGG47TGT	32
SL2	AAG76ACA	1
SL2	TGG47GTG	17
SL2	TCA64TTG	2899
SL2	AAG76ATC	1
SL2	ATC61GAG	2
SL2	AGC63GGT	1
SL2	GAA48GCG	2820
SL2	GAT70CAC	2116
SL2	GTG78TGG	24
SL2	ATT41GAG	9
SL2	ATT41GCG	4
SL2	CAA65CTC	1215
SL2	GGT51CAC	105
SL2	ATG42AGC	14
SL2	ATT60CGG	1
SL2	ACG68ACT	2117
SL2	CAA65GCC	28
SL2	CAA65AAG	31778
SL2	ATG42GGG	69
SL2	ATC50ATT	140
SL2	GAA80CTC	6411
SL2	GAA80TTC	1371
SL2	ACG68ATG	1858
SL2	ACG73ACA	192
SL2	ATC50GTC	274
SL2	ATT60GAG	9
SL2	CGC57TTC	4
SL2	CCG53TCG	118
SL2	AAG76AGC	47800
SL2	AAG76GTC	2
SL2	GAA48GCA	1
SL2	CTG62CCG	199
SL2	GAA80AAC	2
SL2	GAT70GGT	109
SL2	ATC50GGG	77
SL2	AAA58GAA	678
SL2	ATC50CGG	7
SL2	AAA58GTA	3
SL2	ACC46CGG	2
SL2	GTA72GGG	3258
SL2	ATC50CTG	41
SL2	GGT67GAT	172
SL2	GGC43TGG	388
SL2	CCA55CAC	1564
SL2	CGT52ACA	1
SL2	ACG68ACC	78
SL2	TGG47ATG	120
SL2	GGA56TCG	3
SL2	GAT70TGG	2862
SL2	TGG74ATC	137
SL2	CCA55TTG	2187
SL2	ATG42ATA	422
SL2	CAT45AAA	1
SL2	AAA58TCG	40
SL2	AGC63GCG	1
SL2	ATC50GCG	59
SL2	GAT70TAT	36
SL2	AAT59TCG	3
SL2	ATT60AGG	232
SL2	ATC50TGC	1
SL2	GGT51ACC	2989
SL2	GTG78CCA	1
SL2	ACG68TTC	1
SL2	GAC69ACC	951
SL2	CAT45GCA	1
SL2	AAT59GAT	146
SL2	CAA65AAA	50
SL2	CCA55ACG	24399
SL2	CAT45GAT	5
SL2	ATC61ATA	70
SL2	GGA56CGC	3
SL2	TCG77CCC	5
SL2	GAC69GCG	1502
SL2	GAT79GGG	5107
SL2	ATC50TTG	39
SL2	ACC46TGG	7
SL2	AGC63TCC	1
SL2	TTG54TTC	85
SL2	TCA64GTG	4
SL2	GGA56TAC	74
SL2	GGT51ATC	154
SL2	TGG74GCG	456
SL2	CGC44ACC	5
SL2	ACG68GTA	1
SL2	GAT70ACG	5
SL2	GAT79GCG	2
SL2	GAA48CCC	1
SL2	CCA55GTG	8
SL2	GAT79TTC	548
SL2	GAT70ATC	4
SL2	GAA48TTG	126
SL2	TCG77ACG	46331
SL2	GGC43CAC	2
SL2	GAA48TGG	2
SL2	AAT59TGC	2893
SL2	ATT41ATC	203
SL2	GAT79GAG	9131
SL2	ACG73GTC	1573
SL2	TGG74GCC	239
SL2	GAT70GTG	10505
SL2	TGG74AAG	3
SL2	GGC43GTG	49
SL2	ATT41AAT	6
SL2	GAT79CAG	453
SL2	GGC43CCC	9
SL2	GAT70GTC	2966
SL2	ATC50ACG	17
SL2	AGC63AAC	222
SL2	AAA58ATA	5
SL2	AAA58GAG	76
SL2	GGA56GAA	195
SL2	CGC44GTG	21
SL2	ATT41ATG	107
SL2	GTG75GCG	151
SL2	TCG77GAC	9
SL2	GGT51CTC	310
SL2	TCA64TTC	6
SL2	GAC69GAG	269
SL2	ACC46AAG	72
SL2	ACG68GAG	366
SL2	ATC61GTG	3208
SL2	GAC69ATG	286
SL2	CCG66ATG	2842
SL2	GGA56GCC	382
SL2	GAT70AAC	4799
SL2	GGT51TTC	317
SL2	GGT51TGT	170
SL2	CTG62TGG	27
SL2	ATC61GTA	1
SL2	GAT70TGC	1693
SL2	ACG68TCC	3813
SL2	CGC71CCG	97
SL2	GTG78AGC	158
SL2	ATT60TTC	9
SL2	TCA64AGG	1797
SL2	AAA58GTG	17096
SL2	AAA58CGC	1
SL2	CTG62TGC	3
SL2	ATT41CAC	3
SL2	ATT60CGC	158
SL2	CGC57ATG	2
SL2	CAT45TGG	54
SL2	ATC61GGG	533
SL2	CAA65AGC	8
SL2	AAA58CCC	371
SL2	CGC71AGC	310
SL2	AAT59GAG	163
SL2	GGA56GCA	5
SL2	TGG47CTC	12
SL2	GGT67GTT	54
SL2	TCA64TCG	38114
SL2	CGC44TGG	1
SL2	TCA64TGA	12
SL2	GGA56AAA	1
SL2	AAG76AGA	4
SL2	AAA58AGA	449
SL2	CGT52GAG	797
SL2	ATT41GCC	3
SL2	ACG68CGC	8
SL2	GAT70GGC	10
SL2	GGA56GGT	21
SL2	GAA48CAG	12
SL2	TCG49CCC	4
SL2	CAT45CTT	9
SL2	ACG68GAC	98
SL2	GGT51TGC	869
SL2	GAA80GAG	5989
SL2	ATC61CGG	13
SL2	GAT70TAG	273
SL2	TTG54CAG	86
SL2	CCG66TTT	1
SL2	GTG78ACG	3
SL2	CCG66GGA	2
SL2	ATC50GTG	1024
SL2	CGT52GTG	676
SL2	ACG68AGA	2
SL2	GAT79GAA	16
SL2	ATT60TAG	2
SL2	ATG42CTC	421
SL2	GAT70GGG	20969
SL2	TGG74GGG	12
SL2	AGC63TGG	53
SL2	GAT79GGA	1
SL2	ATC50ATA	88
SL2	ATC61CTC	451
SL2	TTG54TAC	30
SL2	ATT41CTG	8
SL2	AAA58GCC	436
SL2	GGT67AAA	9
SL2	TCA64CAG	883
SL2	ATG42AAC	2
SL2	GAA80CTG	288
SL2	CGC57CAC	255
SL2	GAT70CTG	884
SL2	GTA72GCA	146
SL2	ATT60AAG	29
SL2	ATC61TGC	8
SL2	CGC71GGC	21
SL2	AAA58ATC	1
SL2	GAT70CCG	96
SL2	CGT52ACC	1837
SL2	CCA55TCT	1
SL2	AGC63GCC	1806
SL2	GAT70CGC	2
SL2	TGG47TTG	116
SL2	TCG49ACG	3391
SL2	ACC46CTC	33
SL2	GAC69GGG	1863
SL2	GAA80TTG	5366
SL2	AGC63AGT	27176
SL2	CAA65CAT	4
SL2	TCG77AAG	1912
SL2	CAA65AAC	23808
SL2	TGG74GGC	197
SL2	GAA48ACG	134
SL2	GAC69GGC	306
SL2	TGG74CGG	526
SL2	AGC63ATC	70
SL2	CAT45GCG	2291
SL2	CCG53TTG	39
SL2	GGT67CCC	31
SL2	GAT79ATG	188
SL2	CAT45TTG	11416
SL2	TCG49AGC	11
SL2	GTA72AAG	9
SL2	CCG66CCC	1201
SL2	GAC69GAA	47
SL2	CGT52AGT	64
SL2	GGA56TTG	625
SL2	AAA58GTT	1
SL2	ATC61ACG	109
SL2	CTG62GGG	260
SL2	GAT79CAT	9
SL2	ATG42GAC	1
SL2	CGT52CCT	8
SL2	TCG49CGC	17
SL2	GTG78CAA	1
SL2	TTG54ATG	11
SL2	GAA48GTG	10
SL2	GAT79CAC	291
SL2	CCG66CAC	2081
SL2	GTA72GTG	146
SL2	CGT52CTT	40
SL2	AAA58ACG	2
SL2	GAT70AAT	205
SL2	TCG77TTG	128
SL2	CTG62AGG	6
SL2	CCG53CGC	90
SL2	GGT51GTG	29
SL2	TCG77ATG	5
SL2	CGT52TAG	1
SL2	GTG78AAG	71
SL2	CCG53GCG	145
SL2	GAA48TTC	3
SL2	GAA80GCG	24
SL2	ACG68AGG	6371
SL2	GGC43AGG	1
SL2	TGG74GTC	2364
SL2	CCG66GCA	2
SL2	ACG68CCG	38
SL2	GAA80TCG	2
SL2	GTA72GAC	27
SL2	TCA64GGC	1174
SL2	AAT59AGG	47
SL2	TGG74ATG	374
SL2	GGT51GTC	47
SL2	TGG74TAG	323
SL2	CCG53CCC	12843
SL2	GGC43CGC	57
SL2	GAT79GTG	1523
SL2	TCG49CCG	89
SL2	CAT45GGG	331
SL2	TGG74TTC	422
SL2	GGT67TAC	4
SL2	GGA56GCG	6981
SL2	CCA55ACC	1
SL2	GGA56CGA	10
SL2	TGG47GGC	54
SL2	ACG68TGC	382
SL2	GGT67TGC	3
SL2	GGC43TTC	1
SL2	ATT60GTC	4
SL2	CAA65CCA	4
SL2	AAG76AAT	111
SL2	GTA72AGG	1
SL2	CAT45GAG	129
SL2	TGG74TCC	184
SL2	ATC61GCC	191
SL2	CCA55TAC	1
SL2	TGG47CTG	1
SL2	CCG66GTG	511
SL2	TTG54AGG	1
SL2	CCG66TTG	24475
SL2	AAG76GGC	1887
SL2	CAT45CAC	112
SL2	TCG49TGG	13
SL2	GTA72GGA	3
SL2	TCA64GGG	6145
SL2	GAA80ATC	313
SL2	GAT79GTT	5
SL2	GTG78ATC	331
SL2	GTG78GTC	60
SL2	TTG54GGG	16
SL2	GAT79ACG	1
SL2	GGT67GGG	24368
SL2	ATC61TTG	2
SL2	GTG78CAG	393
SL2	TCG77TGT	1
SL2	TTG54TCC	132
SL2	GTA72TGC	1052
SL2	GTG75ACG	7
SL2	CGC57CTG	113
SL2	GTG78GCC	1954
SL2	CAT45CGC	98
SL2	GAC69CGG	1
SL2	ATC50AGG	52
SL2	ATC50GCC	42
SL2	GGT51AGG	2033
SL2	TGG47GGG	178
SL2	GGC43AGC	205
SL2	TCG77ACA	2
SL2	GAA48GGA	244
SL2	TGG47TGC	202
SL2	ATC61ATT	84
SL2	GGT67AAT	6
SL2	ATC50AAC	33
SL2	TCA64CGC	1
SL2	GAT70TCG	3
SL2	GAA48AAG	1938
SL2	TGG47TAG	213
SL2	AAG76GCC	1432
SL2	AAA58GAC	9
SL2	GGT51GTT	22
SL2	CAT45CAG	16
SL2	AAT59CCC	8
SL2	AAG76GGG	1179
SL2	TGG74TAA	2
SL2	GGT51GCT	8
SL2	CGC71AGG	4625
SL2	AAT59AGA	1
SL2	CAT45CTC	14
SL2	ACC46AAC	48
SL2	AAT59ATT	11
SL2	GGA56GTG	706
SL2	AGC63GTG	7
SL2	GGT51AAC	2351
SL2	AAA58AGC	1535
SL2	ATT60GTG	36
SL2	GAC69TGC	8
SL2	ACG73ACC	4170
SL2	ATG42TTC	1
SL2	ACC46ACG	28
SL2	CGT52CAC	3794
SL2	GGT51AAG	3
SL2	ACG73TTG	29357
SL2	GGC43GGT	122
SL2	ACG68GGC	528
SL2	GAA48GTA	18
SL2	ATT41TGG	77
SL2	CAT45CTA	6
SL2	CCG53TAC	2
SL2	TGG74ACC	259
SL2	CGT52CTG	16
SL2	CCA55ACA	68
SL2	GGT51GAG	2
SL2	AAA58TAA	4
SL2	GGT67AGG	864
SL2	ATT41AGT	20
SL2	ACC46CCC	4
SL2	AAA58TCC	3
SL2	ACG68GTG	7172
SL2	GTG75GAC	2
SL2	TCG77CGC	2
SL2	GAT70GAA	15
SL2	ATT60TTT	20
SL2	CAA65TTC	3
SL2	TGG74CAC	3
SL2	AAG76TGC	165
SL2	GGT67GGA	6
SL2	TGG74CGC	1
SL2	GGT67AGT	196
SL2	TCA64TTA	92
SL2	GAC69GAT	152
SL2	GAT79CTG	1
SL2	ATT41AGC	29
SL2	CGC44CTG	4
SL2	GTG75GAG	33
SL2	GTG75GTC	894
SL2	CAT45TAC	57
SL2	ACG73CGG	3684
SL2	GTA72ATG	8
SL2	GAA48CAC	45
SL2	CCG66CCA	251
SL2	GAT70TAC	5
SL2	CCG53TAG	217
SL2	CCG53AAC	526
SL2	CGC71CAC	6352
SL2	TGG74TTG	1940
SL2	GGC43GAG	1
SL2	CAT45TTA	3
SL2	TCG77GAG	797
SL2	CCA55GGG	1963
SL2	CCA55TTC	1
SL2	ATT41TTG	2241
SL2	ATT60CCG	1
SL2	GAT70TTA	1
SL2	ATT60ACT	140
SL2	CGT52GAC	10
SL2	AGC63ACG	12
SL2	ACG68CAG	1881
SL2	CGC57TGG	6
SL2	TCA64CTC	59
SL2	CCG53GTA	1
SL2	ATT41GTT	121
SL2	GGT67GAC	3
SL2	GGT51GGG	27460
SL2	ATT41CCC	1
SL2	TTG54ACG	147
SL2	CGC44CTC	72
SL2	CAA65GGA	4
SL2	CGC71CCC	534
SL2	GGT51GGA	8
SL2	CCA55GGC	182
SL2	AAA58ACC	1
SL2	GGT51AGC	34
SL2	GAA80GTG	17
SL2	TGG74AGC	18
SL2	TGG74TCG	85
SL2	TGG74AGA	2
SL2	TCG77ACC	1603
SL2	CAA65CGG	8
SL2	CCG53CAC	5
SL2	GAT79ACC	10
SL2	CCA55CCT	11
SL2	ACC46GCC	167
SL2	TCG77CAG	157
SL2	GAT79AAC	7
SL2	GGT67CAG	6
SL2	TCA64AAC	1
SL2	ATG42CCG	1
SL2	TGG47AAG	113
SL2	CGT52GCG	33
SL2	AAA58TAC	28
SL2	GAA48GTC	593
SL2	GAT79ATC	2
SL2	TTG54TTA	227
SL2	GGT67GGC	2354
SL2	CAT45CTG	43816
SL2	ATT60TGC	1143
SL2	ATC61GTC	31354
SL2	ATC50TCG	2
SL2	AAA58GTC	147
SL2	ACG68GCC	94076
SL2	GGA56CAG	107
SL2	GTG78CTG	1618
SL2	ATG42TTG	819
SL2	CCG66CAG	1630
SL2	CCG53ATG	6
SL2	ATT41TTC	42
SL2	GGC43AAC	1
SL2	ATG42GAG	146
SL2	GAA48ACC	281
SL2	TCA64GAG	865
SL2	CAA65GGG	13456
SL2	TCG77CTG	1
SL2	GGT67GCT	13
SL2	TCG77TGC	53006
SL2	CCA55GCG	520
SL2	ATC61ATG	13
SL2	ACG68TTG	55
SL2	GTA72GCG	1
SL2	ATG42CAG	5
SL2	CAT45GTG	137
SL2	TCG49GGG	65
SL2	GGT67AGC	2
SL2	CAT45AGG	10439
SL2	AAA58TTG	5541
SL2	CAT45TCG	4
SL2	GGT67GCC	8455
SL2	GAA48AAC	205
SL2	GAC69ATC	6
SL2	CGT52AAC	1265
SL2	ACG68CTC	657
SL2	AGC63GGG	672
SL2	CAA65ATG	3
SL2	CAA65GCG	99
SL2	CCG66TAG	137
SL2	TTG54TGG	82
SL2	AAG76ATG	19
SL2	GGA56CGG	18
SL2	ACG73CTC	25
SL2	ATC50CTC	151
SL2	ATG42TGG	32
SL2	CGC57CAA	1
SL2	AAT59CGC	2
SL2	ACG73AGC	1611
SL2	GAT79TTG	8
SL2	TTG54CCG	1
SL2	GGT67ACC	1
SL2	CGC44AAG	1899
SL2	CCA55TAA	1
SL2	ACG73CAG	3
SL2	GGT67TGA	9
SL2	GAA48GAC	100
SL2	GTG75TGC	3596
SL2	AAT59GAC	3
SL2	CGT52CGC	334
SL2	CGT52TGC	1544
SL2	GAC69AGG	15
SL2	GAC69CAC	1691
SL2	GGT67ACG	1
SL2	ACG68TCG	25
SL2	AAA58CAA	5
SL2	ACG73TCG	2520
SL2	ATT41TTT	4
SL2	GGC43TTG	26
SL2	GAT79TAG	30
SL2	AAA58CAG	3
SL2	ACG68CTG	1119
SL2	TCG77TAG	79
SL2	GGT67TGT	51
SL2	GTA72TTC	4
SL2	ACG68CCC	1159
SL2	CGC71TCA	1
SL2	CAA65CCG	91
SL2	CCG53CGG	9
SL2	GAT70CTC	28
SL2	TCG49GTG	1012
SL2	TGG47TCG	4
SL2	CGT52TAC	356
SL2	GGT67CAC	21
SL2	CGC71GGG	1439
SL2	TCA64GAC	181
SL2	AAG76GGA	1
SL2	AAG76AAC	25176
SL2	ATT41TCC	102
SL2	ATC61CAG	20
SL2	AAG76GTG	643
SL2	CGC44CGG	4630
SL2	TGG47CGC	17
SL2	TGG74AGG	10560
SL2	GAA48GGC	1
SL2	ACC46ACA	82
SL2	GGT51CGG	722
SL2	CAA65GAG	54
SL2	ACC46TCC	138
SL2	CCG53GTG	29060
SL2	TCA64TAA	41
SL2	TCA64AGT	3
SL2	AAG76CGC	25
SL2	ACG68GCT	4
SL2	CAA65TCG	1
SL2	CGC71TAC	57
SL2	GAA48TCC	79
SL2	ACC46TTG	148
SL2	AAG76AAA	160
SL2	ATC61AGG	2
SL2	ATC61GCG	1
SL2	GTA72CTA	6
SL2	GTG75CCC	1
SL2	AGC63CGC	9
SL2	ATC50AAG	43
SL2	ACG73AGG	4038
SL2	CCG53GCC	923
SL2	GTG78GGC	1
SL2	CCG53AGC	61
SL2	ACG68AGC	1225
SL2	ATT41TAC	365
SL2	GGT51AAT	3
SL2	GAC69TTC	629
SL2	TCG77GCC	1
SL2	CTG62CGC	8
SL2	ACG73ATG	3502
SL2	ATT60TGG	50
SL2	GAC69GTC	41
SL2	CGT52CAT	224
SL2	GAT79GCT	2
SL2	GAA80AAA	221
SL2	ACG73TAC	4937
SL2	GTG78AGG	10
SL2	GTG75TAG	16
SL2	CGC44CGA	53
SL2	CGT52TGG	8287
SL2	GGT67CCG	1
SL2	GTG75CTG	110
SL2	GAT70GCT	3
SL2	CGC44GTC	50
SL2	AAA58TGG	7
SL2	GTA72GTC	19
SL2	AAG76AGG	3521
SL2	AGC63GGC	284
SL2	GAA80ACG	173
SL2	ATC61TCC	29
SL2	AGC63ATG	19
SL2	TGG74CCC	187
SL2	ATT41CGG	12
SL2	AAG76CAG	219
SL2	GTA72TTG	3199
SL2	CGC71GTG	1730
SL2	TCG77TAC	3
SL2	CTG62GTG	96
SL2	TCG77TCA	240
SL2	ACC46ACT	96
SL2	ACG68CGG	7
SL2	TCG77GGC	627
SL2	CCG53TGC	21
SL2	ACG68GGA	1
SL2	CGC44TTC	90
SL2	GGA56TAG	1
SL2	GTA72TGG	93
SL2	TCG77CTC	2
SL2	GAC69TAC	347
SL2	CTG62CTT	934
SL2	GAT79GGT	319
SL2	TCG77AGC	1
SL2	ATG42ATT	74
SL2	GAC69CTC	33
SL2	TCG49GTC	1
SL2	GAT70TCC	4651
SL2	TCA64TGC	4
SL2	GTG75GTA	182
SL2	ATT41GTC	2176
SL2	GGT67GTG	37
SL2	ATT60CCC	7
SL2	CCG53ACG	206
SL2	GAT79TGC	1
SL2	CCA55CGA	10
SL2	ACC46GAG	92
SL2	CGT52GGG	5923
SL2	ACC46TGC	640
SL2	CTG62GTC	2
SL2	ACG68GCA	3
SL2	AAA58CGG	1298
SL2	ATC50AGC	1
SL2	ACG73AAC	22336
SL2	GAA80GAC	10210
SL2	GAT70GAG	301
SL2	ATC61AGC	1
SL2	ATT41ACG	132
SL2	AAG76TCC	1
SL2	GAA48CTC	72
SL2	CCG53ACC	489
SL2	GTG75CGG	5
SL2	TGG47TAC	61
SL2	CCG66CGG	5151
SL2	CCG66CCT	75
SL2	ATC61CTG	10
SL2	ATG42TAA	1
SL2	CCG53AGG	11
SL2	AAT59TAC	66
SL2	CCA55CTC	5
SL2	CCA55TGC	3181
SL2	CCA55GAG	7
SL2	CGT52GTC	4
SL2	GTG75TTC	2
SL2	AAA58TGC	11
SL2	CGT52TCG	36
SL2	TCG77TCT	47
SL2	TGG47AGG	131
SL2	AAA58CAC	196
SL2	AAA58ACA	4
SL2	CGC57AGG	221
SL2	AAA58GGA	1
SL2	GTG78CCG	3959
SL2	AAG76GCG	30
SL2	ATC50TCC	8
SL2	CAT45TTC	7938
SL2	AAG76GAG	4711
SL2	GTG78GAG	78
SL2	TCA64TCC	8
SL2	GGA56CTT	1
SL2	CAA65ACG	7
SL2	GTA72GCC	1
SL2	AAT59AGC	396
SL2	AAA58AAC	7
SL2	CCA55AGG	1
SL2	CGC71CGT	107
SL2	GAT79CGG	2
SL2	ACG73GTG	10472
SL2	GGA56GGC	7706
SL2	ATG42CGC	210
SL2	TCG49TCC	25332
SL2	ATG42CTG	245
SL2	CAA65CGA	208
SL2	AAT59AAC	1403
SL2	CAT45TAG	1
SL2	CAT45CCT	3
SL2	ACG73GAG	656
SL2	CAA65GTG	1395
SL2	CGT52AGG	6101
SL2	CGC71TAG	87
SL2	GAT70AGC	8
SL2	CCG66GAT	1
SL2	GTG75ATG	156
SL2	AAT59GCC	3
SL2	CGC44CAC	266
SL2	ACG73ACT	41
SL2	GTA72ATA	227
SL2	GAA48AGG	1
SL2	GGT51CGC	4
SL2	ACG68AAC	16108
SL2	CGT52GGC	39224
SL2	ATG42TGC	3
SL2	ACG73AGA	1
SL2	TCG49GAC	1
SL2	AAG76CTG	2
SL2	GAT79TAT	40
SL2	GGA56TGG	189
SL2	GGT51GCG	3739
SL2	TCG49ACC	8
SL2	TCA64ATG	1460
SL2	ACG73TTC	325
SL2	CGC71ACC	5
SL2	TGG74TAC	743
SL2	ATT41ATA	9
SL2	TGG74ACG	568
SL2	TCG77AAA	1
SL2	CCG53CTG	151
SL2	AAG76TTG	1679
SL2	CAA65GAA	13
SL2	GGT51TCC	2477
SL2	GAC69TCG	348
SL2	ATT60CAG	168
SL2	TCA64AGC	7170
SL2	ACG73GGG	25
SL2	GGT67CGG	42
SL2	ATC61ACC	476
SL2	CCG66ACG	5408
SL2	CCG66CGC	152
SL2	CAA65TGC	33
SL2	ACC46GGG	88
SL2	TGG74CTG	730
SL2	TGG74TGC	14
SL2	GAT79GAC	21161
SL2	CGC71TTG	2728
SL2	TCG49CGG	1325
SL2	AAA58AAT	6
SL2	GTG75TTG	169
SL2	GAT79TGG	7
SL2	CGT52CGA	8
SL2	ATT60GCG	40
SL2	CAT45CCG	4
SL2	ATC61AAG	42
SL2	ATC61TAC	9
SL2	AGC63TTG	8
SL2	AAT59GGC	150
SL2	CGC57TAG	1
SL2	TCG49TAG	76
SL2	GAC69TTG	1056
SL2	GAA80GGC	20
SL2	TGG47ACG	12
SL2	GTG75GGG	2028
SL2	TCA64ACA	14
SL2	CCA55TCA	124
SL2	GTA72ACG	1
SL2	AGC63AGA	54
SL2	TGG74TGA	187
SL2	CGT52TTC	5
SL2	CGC44GGG	20
SL2	CCG66GGC	3
SL2	GAA48CGC	1
SL2	ATG42ATC	90
SL2	CAT45CGT	108
SL2	GAT79TAC	974
SL2	CGT52CGG	2500
SL2	CGC57TTG	62
SL2	CGT52GGA	2
SL2	CTG62TTG	3128
SL2	ATG42TCG	48
SL2	AAT59TCC	9
SL2	CTG62CTC	38705
SL2	TCG77GTG	57
SL2	AGC63TTC	22
SL2	GGC43TGC	59
SL2	CGC57GGC	55
SL2	CAT45AAT	51
SL2	ATT60AGT	4
SL2	GAA48TCG	391
SL2	AAA58TTT	1
SL2	CCG66AGG	7119
SL2	AGC63TGC	185
SL2	GAT79CCC	284
SL2	TCG49GCG	1391
SL2	ACG73CTG	16564
SL2	TGG74CAG	7
SL2	CGT52CCG	77
SL2	TGG47GCG	11
SL2	CCG66GAG	5685
SL2	CCG53TGG	15
SL2	ACG68GTC	10
SL2	CCA55CTA	133
SL2	CGC71TCG	1
SL2	CGT52AGA	3
SL2	GAA48AAA	202
SL2	ATC61GGC	4
SL2	CAA65CAG	211
SL2	TGG74CTC	269
SL2	GGT51TGG	111
SL2	CCG66CTG	72602
SL2	TGG74GAC	9
SL2	ATC61CCG	1
SL2	GAT79AAG	87
SL2	TCG49AAG	54
SL2	CCA55CAG	22460
SL2	CCA55GCA	15
SL2	GAA80GTA	51
SL2	GAT70GCC	3
SL2	CTG62GAG	54
SL2	CAT45CAA	5
SL2	ACG73CCC	1
SL2	CCG66TCC	17
SL2	TCG77TCC	429
SL2	CGC57CGA	251
SL2	CAT45TCC	1
SL2	ACG73CCG	5
SL2	ACC46ATC	87
SL2	GTG75GTT	19
SL2	CGC71GTC	2027
SL2	WT	2999405
SL2	GTG78CTC	14
SL2	ATT60CTG	88
SL2	GGC43TAG	2
SL2	CCG66CTA	8
SL2	GGA56GAG	4941
SL2	fail_multimutant	71894
SL2	GAA80GAT	14
SL2	TCA64ACC	3
SL2	AAT59ATC	229
SL2	ATT41CGC	2
SL2	TGG47TTC	24
SL2	GAT70TTG	21702
SL2	GTG78GTA	195
SL2	ATT60ACG	50
SL2	TGG47CAC	330
SL2	CGC57CTC	54
SL2	CGC57CGT	122
SL2	GAT70AAG	4356
SL2	AAG76ACC	9
SL2	GGA56GTC	2
SL2	GGA56ACG	5
SL2	GAT79CCG	7
SL2	CCA55CCC	4565
SL2	GGT67TAG	118
SL2	CGC71TCC	752
SL2	AAA58GCA	2
SL2	CGC71ATG	1
SL2	GTG78TTG	1203
SL2	GTG75TGG	46
SL2	CAT45ATC	3
SL2	CAT45AAC	4190
SL2	GTG78CGG	2
SL2	GAC69ACG	104
SL2	TCG77CCG	177
SL2	GGT51GCC	161
SL2	ATT41AAG	5
SL2	CGT52TCC	50
SL2	TCA64AAA	1
SL2	CGT52AGC	46
SL2	ACG73TCC	3019
SL2	GAA48CAA	17
SL2	GGT51AGT	235
SL2	ACG73AAA	1
SL2	GTG78GGG	969
SL2	TTG54TTT	42
SL2	GAT79GTC	1
SL2	ACC46ATG	9
SL2	CCA55CAA	15853
SL2	CGC44GCG	38
SL2	CAA65GTC	26
SL2	TCG77TGA	3
SL2	ATC50GAC	34
SL2	CAT45GGC	68
SL2	GAT79AAT	203
SL2	GGA56CTG	863
SL2	GGA56TGA	43
SL2	GAC69GCC	21
SL2	CCG66TGC	1
SL2	TCG49GCC	34
SL2	CAA65TTG	3267
SL2	GAA48ATC	1714
SL2	ATT60GAC	1
SL2	GTG78TCG	2
SL2	ATC50ACC	156
SL2	GAC69CAG	911
SL2	CTG62ATG	121
SL2	CCG66TGG	2254
SL2	CCA55AAG	391
SL2	GGT67GCG	40
SL2	TCA64CGG	7
SL2	GTG78GTT	45
SL2	ACG68CAC	27
SL2	TCG49CTC	5
SL2	AAT59CAG	31
SL2	GAC69CGC	59
SL2	CGC71AAC	787
SL2	CAA65TAC	106
SL2	GAA48GGG	2112
SL2	CGC71TGC	139
SL2	CAA65CTG	13121
SL2	ATT60ATC	548
SL2	TTG54GAG	7
SL2	GAA80AGC	383
SL2	TGG47GAG	36
SL2	GAA48TAG	14
SL2	TCA64CCA	214
SL2	CGT52TGT	115
SL2	CAA65GGC	6
SL2	CGC57TCC	13
SL2	CGT52ATC	34
SL2	AAT59ATG	744
SL2	CGT52AAG	915
SL2	CGC44AGC	245
SL2	AAT59ACT	2
SL2	GGC43GCC	7
SL2	TCG49TTG	136
SL2	GGT51ACG	79
SL2	GGT51CGT	4
SL2	CTG62TTC	3
SL2	CGC44GGC	63
SL2	ACG68AAT	1
SL2	CAT45ATG	4
SL2	GGA56CCG	27
SL2	CGT52GGT	23
SL2	AGC63AGG	70
SL2	ACG68GCG	3043
SL2	GGT67AAC	2727
SL2	CCG66CTT	2
SL2	GGA56AGG	1506
SL2	AAT59AGT	85
SL2	ACG73CTA	1
SL2	TCA64GCA	7
SL2	TCA64AGA	1
SL2	ATT41TGC	41
SL2	ACG68AAG	610
SL2	ATC50ATG	29
SL2	GGT51ATG	439
SL2	AGC63AAG	40
SL2	CAA65TGG	4
SL2	ATG42GTG	121
SL2	GTG75AGC	651
SL2	ACG68ATC	1321
SL2	GAA80GGA	287
SL2	TTG54GGC	12
SL2	GAA80AGG	272
SL2	GAA80CGG	104
SL2	CGC71CTG	1476
SL2	ATG42CGG	2
SL2	AAG76TTC	1033
SL2	CGC71GAG	1600
SL2	GAT79GGC	2
SL2	ATT41ACT	93
SL2	CCG53CCA	203
SL2	GGA56GGG	18310
SL2	GTA72GAA	6
SL2	GGA56CAC	1
SL2	GAT70CGG	4
SL2	CTG62AAG	66
SL2	TCG49TCA	443
SL2	AAA58AGG	26
SL2	CTG62TTA	1
SL2	GGA56TGC	3
SL2	CAA65CAC	459
SL2	TGG47CAG	311
SL2	ACG73AAG	5259
SL2	ACG73CGA	1
SL2	TTG54TAG	25
SL2	TGG74GTT	1
SL2	CTG62CCC	3
SL2	TCA64GTC	1
SL2	GAA48CTG	1
SL2	GAT79TCC	3
SL2	GAA80TGG	847
SL2	CGT52CAG	863
SL2	ACC46AGG	72
SL2	ACC46AGC	3
SL2	GTG75TCG	315
SL2	CAA65CTA	5
SL2	GTA72TTA	33
SL2	CGC57GGG	19
SL2	GGA56CTC	1135
SL2	AAG76GAC	407
SL2	CGC71TGG	387
SL2	CTG62TCC	1
SL2	ATC61AAC	31
SL2	TTG54GTG	39
SL2	GAT70AGG	2646
SL2	CAA65CCC	15
SL2	GTG78ACC	702
SL2	CCG53CAG	199
SL2	GAT70CAG	127219
SL2	GTG75GCC	1
SL2	CCG53GAG	4
SL2	CGC57CGG	66
SL2	CCG66GAC	1
SL2	GAA80GCA	7
SL2	AAT59AAG	123
SL2	CAT45AGC	69
SL2	AGC63TCG	3
SL2	GAA48TGC	3308
SL2	GAA48GAG	708
SL2	GTG78TAC	12
SL2	CAA65TAA	109
SL2	GAT70TTC	4
SL2	GGA56AGC	2
SL2	ATG42TAG	22
SL2	GAT70CAA	7
SL2	TCA64CCG	1
SL2	CCG53CCT	30
SL2	CGC44CCG	4
SL2	CAT45CCC	40
SL2	GAT70CAT	13
SL2	CGT52CCC	27
SL2	AAA58CTG	187
SL2	TCA64GCG	176
SL2	ACG73GGC	60
SL2	ACG73TTA	4
SL2	AAT59CCG	7
SL2	CCG66GCG	15588
SL2	CGC44CCC	23
SL2	CCA55CAT	4
SL2	AAG76CAC	3461
SL2	TGG47AGC	16
SL2	GTA72CTG	2
