read_total:	33310028	sl3
read_fail:	9005717
read_pass:	24304311
read_unassigned:	1293180
qscore_used was:	30
72.96394647281593	% reads pass qscore filter threshold -	30
SL3	CCA105TGC	120
SL3	GCG83ACC	971
SL3	GCA81AGC	2
SL3	ATG92GAC	52
SL3	GCG84CTG	4
SL3	GTT99GTC	245
SL3	CGC98CAG	33529
SL3	CTT110ATC	48
SL3	GAA120AGA	5
SL3	GTA88AGC	417
SL3	CAG102GTC	1
SL3	CAT114CGT	193
SL3	GAA118TAC	842
SL3	GGC95CCC	26
SL3	CTG112AAG	21
SL3	GCA81TTC	20
SL3	AAG109CGC	229
SL3	CGC98CGT	102
SL3	AAA106AAG	16693
SL3	GTT99ATG	14
SL3	TAT100TCG	122
SL3	GAA90GAG	11887
SL3	AAA106ACC	2
SL3	GAA101CAA	9
SL3	TTC103TCG	8
SL3	CCA89GCC	94
SL3	GAA120AAA	260
SL3	GGT86AGC	15
SL3	GAA120CCC	39908
SL3	GAA90TGC	6
SL3	GCA81TAG	1
SL3	ATT94CTC	37
SL3	GCA117GAG	414
SL3	ATC115AAG	42
SL3	ATG92CAC	2
SL3	GCA117GAC	6
SL3	ACG113AGG	84
SL3	TAT111GCC	96
SL3	GTG119TAA	1
SL3	ATG92CTC	19
SL3	ATT94ATC	557
SL3	TGT85TTT	25
SL3	GAA101TGC	4
SL3	GAA101GTC	1
SL3	AAA106TGG	28
SL3	GAC87TGG	328
SL3	GCA117CTA	2
SL3	AAG109AGA	3
SL3	TGT85TGC	3672
SL3	GGT86GTT	28
SL3	GGC97GCC	38
SL3	CAA108TGC	18
SL3	GCG83GGG	18080
SL3	ATT82TAG	69
SL3	GCA117TCA	46
SL3	ACG113TCC	82
SL3	GGT86GTC	40
SL3	ATC115ATG	182
SL3	GCG107CTG	7
SL3	GTA88GTT	3
SL3	CAA108GAG	4
SL3	TGT85AAG	3
SL3	GCA117CGC	62
SL3	ACG113AAG	116
SL3	GCG83CAG	6218
SL3	ATG92GGC	17
SL3	TTC103GGC	16
SL3	TAT100CCC	74
SL3	GTT99GAG	19
SL3	TAT111ATC	1
SL3	TTG104AGC	1
SL3	GAA101CAG	89
SL3	GCG107TGG	24
SL3	GCA117TGT	1
SL3	GGT86AAG	202
SL3	TTC103CTC	165
SL3	ACG113CGG	2
SL3	TTC103TAC	37
SL3	GGC95ATC	1
SL3	ACG113GGG	91
SL3	GTG119AGC	14001
SL3	CAA108GAA	10
SL3	CCA89CAC	50
SL3	GTA88CTA	8
SL3	GAA120AGG	118279
SL3	GGT86CGG	193
SL3	GTT99CGG	26
SL3	CTG112ACC	8
SL3	ATC115TAC	5
SL3	TAT100CAT	83
SL3	GAA90GTG	10
SL3	GGC97GTG	9
SL3	GGC95ACG	1
SL3	GGC96AGC	254
SL3	TTG104GAG	36
SL3	ATC115AGC	3
SL3	GTG119GGC	47
SL3	GAC116AAG	4332
SL3	GAA118TAG	2
SL3	TTC103AAC	4
SL3	ATC91GGC	16
SL3	TGT85TTG	1
SL3	GCG84TAG	19
SL3	GTT99GGG	120
SL3	CGC98TAG	3
SL3	GCG107GCA	296
SL3	GAA120TAC	45
SL3	CAT114ATG	1
SL3	TTG104CGC	20
SL3	ATT82AGG	1
SL3	GTG119GTC	1582
SL3	CTT110ATG	1112
SL3	ACG113TGC	11
SL3	GAA90GAC	29
SL3	GGC95AGC	262
SL3	ATT94TAG	48
SL3	GGC97TTC	5
SL3	TTC103AGG	11
SL3	GAA120TTC	11581
SL3	ATC91GCC	32
SL3	CGC98CTG	4472
SL3	GCG83GCT	58
SL3	GCG83TGG	4198
SL3	CTG112GAC	1
SL3	GAA118GTC	1702
SL3	ACG113GCC	30
SL3	GAC87CAT	1
SL3	ATT82ATC	474
SL3	TTC103TTT	69
SL3	GAC87CCC	107
SL3	GAC87ACG	2936
SL3	ATT94AAT	18
SL3	GCA117GCT	1
SL3	ATT94AGT	2
SL3	GTG93TCG	2
SL3	GGC95TTG	18
SL3	CAT114TGG	242
SL3	GCA117GGG	1090
SL3	GCA81ATG	2
SL3	CTG112GGC	23
SL3	TTC103ATC	14
SL3	GGC95TGG	73
SL3	GTT99CAG	2
SL3	CGC98ACT	2
SL3	GAC87TCC	38
SL3	CAA108TCG	355
SL3	GAA101GAC	16
SL3	ATC115ATT	349
SL3	CCA89TGG	3
SL3	ATT82GTC	250
SL3	GAA118TAA	24
SL3	GAA120ATA	1
SL3	TAT111GAG	22
SL3	GAA120TGG	325
SL3	CTG112GCG	1
SL3	CTT110GTC	16
SL3	GCA117GTA	106
SL3	CGC98TGC	981
SL3	GAA90AAG	7
SL3	GCG107GAG	71
SL3	GCG83AGC	24
SL3	TAT111TAA	20
SL3	TAT111GAC	108
SL3	GCG83CCG	34
SL3	TGT85GGC	2427
SL3	ATC115TTG	43
SL3	GAC87GTG	1381
SL3	GAA118GAG	2205
SL3	GCG107TTG	16
SL3	CAG102CCG	8
SL3	GAA118GCA	4
SL3	CAA108GGC	8
SL3	CAG102GTG	2
SL3	CAG102GGG	68
SL3	GCG83CTC	5
SL3	CTT110CTC	1143
SL3	GCA117TGG	41993
SL3	GCA117GTC	5391
SL3	ATC115CAC	1
SL3	ATT94CTT	2
SL3	TAT100ACG	1
SL3	GAC116GCA	2
SL3	ATC115GCC	59
SL3	GAC87ATG	11
SL3	TTG104CGG	7
SL3	GGT86CGC	1
SL3	GCG84CAG	7524
SL3	ATC115GCG	8
SL3	GCG107GTC	28
SL3	ACG113GTG	43
SL3	GAC116AGG	5532
SL3	CAT114TTG	41
SL3	GCG107GAC	20
SL3	GGC96GCG	113
SL3	GAA118TTC	4854
SL3	GCG84TCG	94
SL3	ATC91TCG	8
SL3	GAA118TCG	10923
SL3	GTA88GAG	310
SL3	ATC115TGG	7
SL3	GGT86GGA	5
SL3	GCA117CGG	16791
SL3	GTA88TTC	115
SL3	CAA108CGA	361
SL3	TTG104GTC	4
SL3	ATT94CAG	2
SL3	AAG109GTG	12
SL3	CTG112CGG	20
SL3	ATG92CTG	8
SL3	CGC98TCC	2814
SL3	GAA118ATG	436
SL3	CAA108GTC	68
SL3	CCA89GTG	61
SL3	AAG109GAG	111
SL3	GCG83CAC	21
SL3	CAA108AAC	6569
SL3	TTG104AGG	26
SL3	GGC96CGC	26
SL3	TGT85GGG	11558
SL3	GCA117TTG	3632
SL3	ATT82TGC	3
SL3	GCG84GCC	647
SL3	GCA81GCC	357
SL3	GCA117GCC	10113
SL3	GCG107TTC	3
SL3	GGC97AGG	8
SL3	TGT85ATC	1
SL3	TGT85GAC	7
SL3	GGT86CGT	11
SL3	TTG104GTG	17
SL3	GGC97AGC	253
SL3	GAA120TGC	63
SL3	ATC91TTC	6
SL3	GCG84GAG	1832
SL3	TAT111CTC	104
SL3	TAT111TTC	5
SL3	GGC95TGC	28
SL3	GTG119GTT	25
SL3	ATT82TAC	2
SL3	GAA120GCA	7
SL3	TAT100GGG	57
SL3	GTA88GCG	736
SL3	GAC87TTA	1
SL3	ATC115CAG	3
SL3	CTT110TAC	7
SL3	GAA120TTA	2
SL3	GTT99GGC	2
SL3	ATC91CAG	1
SL3	GAA118AAC	43458
SL3	GCA81TAC	18
SL3	CAA108ACC	2683
SL3	GTG119CAG	540
SL3	GCG83TCG	60
SL3	TAT100TTG	18
SL3	CTT110CGT	13
SL3	AAG109CGG	377
SL3	GTG93CAC	36
SL3	GAA120TTT	1
SL3	CAG102TTC	18
SL3	TTC103TTA	46
SL3	TTG104GGG	55
SL3	GGC96TAG	42
SL3	GCA117ACA	211
SL3	GTG119AGA	3
SL3	GTT99TAC	1
SL3	CTT110AAG	22
SL3	GAC87TCG	26
SL3	GCA81CCG	1
SL3	CCA89ATC	63
SL3	GTA88AAG	73
SL3	CTT110TCC	18
SL3	ACG113ATG	153
SL3	GAC116TCG	19678
SL3	ATG92TGC	7
SL3	GGC97GAC	168
SL3	GAC116GGC	140235
SL3	ATC91AAG	80
SL3	GAA120GGG	5579
SL3	GTT99GAC	77
SL3	CAA108CTA	5
SL3	AAG109TAC	46
SL3	GTA88TCG	163
SL3	GCG84TTC	45
SL3	AAG109ACC	49
SL3	CAG102CTC	88
SL3	GCA81AAG	78
SL3	GTG93TAG	2
SL3	CAG102CAC	6
SL3	GAA118CCC	4813
SL3	CAT114TAG	4
SL3	CCA105TTC	5
SL3	TAT100ATC	4
SL3	GAA90GGC	41
SL3	GTG119ACG	51
SL3	TTC103TGG	72
SL3	GAC116GCG	22549
SL3	ATT82TCG	8
SL3	AAG109GGG	7
SL3	TTG104TGC	1
SL3	ATC91TAC	2
SL3	GGC95TCG	1
SL3	ATT82TGG	85
SL3	AAG109CTG	12
SL3	GTT99CTC	3
SL3	GCG83GAC	13895
SL3	AAG109ATG	531
SL3	GGC95GTG	21
SL3	GTT99GTA	11
SL3	GCA81CCA	4
SL3	ATT82ACT	97
SL3	AAA106GTC	6
SL3	GCG84CTC	2
SL3	GAA118GCG	284
SL3	TAT111TCC	6
SL3	CGC98TTG	28
SL3	CAT114GAG	1
SL3	CCA105CTA	182
SL3	ACG113GTC	191
SL3	TGT85GCC	7594
SL3	GTG119TGC	14908
SL3	GCG107GTT	1
SL3	GAA101TCC	92
SL3	GAA118CGC	240
SL3	AAA106ATA	11
SL3	TGT85GCT	3
SL3	ATT82GAG	16
SL3	GTG119AAC	296
SL3	TAT111GGC	14
SL3	AAG109AAA	117
SL3	GCG83GTG	5033
SL3	CAT114AAA	1
SL3	GAC116GTG	2592
SL3	ATT82AGT	3
SL3	CAT114AAG	1515
SL3	AAA106AAC	51
SL3	ATC115CCG	11
SL3	GAA120AGC	1268
SL3	GAC116TTC	22246
SL3	CGC98AGC	1124
SL3	TGT85GCA	2
SL3	TTC103TCC	252
SL3	GGT86GGC	5247
SL3	GCG107GGC	5
SL3	GTG93GTC	5091
SL3	GAC116CCG	16
SL3	CTT110ACC	8
SL3	GTA88GTC	160
SL3	GAC87AAG	2163
SL3	CGC98GTC	28
SL3	ATT94TGC	6
SL3	GAC87GCG	1201
SL3	TAT111TTG	97
SL3	GGC97GGT	138
SL3	TAT100GAT	2
SL3	CGC98AAA	1
SL3	GCG83TGT	1
SL3	GAA120TCC	2574
SL3	GAA118CCG	728
SL3	ATC115TTC	49
SL3	GAA118AGC	58
SL3	GCG83GCA	231
SL3	CCA105CAC	851
SL3	CAA108ATG	106
SL3	GAA101AGG	2
SL3	GCG84GCT	49
SL3	CAA108CCA	5
SL3	GTG119TCT	1
SL3	GAC116AAC	5672
SL3	GTA88TAC	3
SL3	CTG112ATG	82
SL3	CGC98TCG	76
SL3	GGC97CTG	1
SL3	GAA118TGC	4064
SL3	GCG84TAC	254
SL3	GCG107AGG	52
SL3	ATT82AAT	14
SL3	CTT110TGG	10
SL3	CCA89AGG	1
SL3	GGC95GGA	86
SL3	GTT99TCC	1
SL3	GGC97GAA	1
SL3	GAA118GGC	29991
SL3	GAC87ACC	41
SL3	GGC97TCG	1
SL3	CCA105CGA	5
SL3	ATT82AGC	5
SL3	GCG83CGC	13
SL3	GCA81CTG	32
SL3	TAT111GGG	24
SL3	GCG84GTT	1
SL3	GAC116CGC	94198
SL3	GAA90AAC	1
SL3	GCG84AGC	12
SL3	ATG92ACG	206
SL3	CGC98CAC	1642
SL3	CTG112CCC	183
SL3	GCA81GCT	10
SL3	GTT99GAT	2
SL3	ACG113ACC	143
SL3	TAT100GTC	2
SL3	TTG104ATC	3
SL3	TTC103CGC	2
SL3	CAT114GAT	7
SL3	GAC116GAA	86
SL3	AAA106AAT	2
SL3	ATT94GCG	462
SL3	AAA106TAG	17
SL3	GTG119CAC	240
SL3	GTA88TAG	5
SL3	AAG109ACG	25
SL3	GAC116GGT	4
SL3	GTT99TTG	7
SL3	AAA106ACG	25
SL3	GAA120CTG	33
SL3	ATT82GAC	1
SL3	GCG84TGG	1
SL3	CAT114AAC	9
SL3	GCG107AGC	41
SL3	GGT86AAT	1
SL3	TAT100TAA	13
SL3	GAC87TTT	1
SL3	GAA120CGC	607
SL3	GAA101TAG	16
SL3	GCG107GGG	32
SL3	GAC116CGT	7
SL3	AAG109CCG	39
SL3	GAA90TAG	6
SL3	CCA105GCA	26
SL3	CAA108GCG	6
SL3	CCA105GTG	28
SL3	GAA90TAC	7
SL3	GGT86ATG	769
SL3	ATG92TAC	1
SL3	GTA88TTG	2
SL3	CGC98GAG	5891
SL3	GCG84ACC	252
SL3	CGC98ATG	263
SL3	CAG102GCC	184
SL3	GTA88GAA	4
SL3	TGT85AGG	47
SL3	TGT85TAT	149
SL3	CAA108TTG	42
SL3	TAT100ACC	1
SL3	GGC97CGC	77
SL3	CCA89ACA	37
SL3	TAT111AAT	27
SL3	ACG113TCG	37
SL3	GTG93TCC	6
SL3	TTC103GAG	1
SL3	GCA81CAA	1
SL3	GAC87GAA	41
SL3	ACG113TGG	82
SL3	CTT110CTG	96
SL3	ACG113CTC	2
SL3	GGC95ATG	2
SL3	CCA105TCA	127
SL3	GCG83CGG	689
SL3	CAT114CTC	4
SL3	AAG109TGC	1
SL3	CTG112TTC	6
SL3	GTG93GGG	86
SL3	GCA81ACA	122
SL3	TTG104ATG	3472
SL3	CAT114TAC	7
SL3	GCG84AGG	1201
SL3	ATG92ATC	22
SL3	GTA88ATG	45
SL3	GAA120ACG	5970
SL3	GAA101GGA	259
SL3	GGC95GAG	37
SL3	CCA89TGC	2
SL3	GCA81CTC	53
SL3	GAC116CAC	5455
SL3	CAA108TAC	2
SL3	CCA105TGG	78
SL3	CCA89GAC	145
SL3	ATG92TAG	3
SL3	GTT99CTT	3
SL3	AAA106GTG	4701
SL3	GCG84AAC	464
SL3	GAA118GGA	142
SL3	GTG93AAG	3
SL3	GAA120TAA	77
SL3	GAC116GCT	2
SL3	CAA108GCC	669
SL3	GCA117TGC	100
SL3	GAA118GGG	10301
SL3	CTT110ATT	41
SL3	GAA90TGG	20
SL3	GGC97AAG	10
SL3	GCG84CGG	612
SL3	TTG104TTT	50
SL3	GCA81CGG	6
SL3	TAT111TCA	1
SL3	ATT94AGG	14
SL3	TAT100AAG	90
SL3	GCA117GAA	71
SL3	GAC116TGT	11
SL3	GAA118AAG	14029
SL3	AAG109GAC	2
SL3	GCA81TTG	13
SL3	GAC87CGG	32
SL3	GTG119TTC	76930
SL3	TGT85CTC	1
SL3	ACG113CCC	139
SL3	GAA101AAG	112
SL3	AAA106TAC	1598
SL3	CTG112TAC	1
SL3	GAC87GGA	1
SL3	TAT111TAG	72
SL3	GTG93TTG	50
SL3	TTG104CCG	2
SL3	CAG102TAG	148
SL3	GCG107ACC	109
SL3	GCG83AAC	5408
SL3	GCA117TTA	4
SL3	AAG109CAC	20
SL3	GGT86ACG	3
SL3	GCA117AGT	1
SL3	GCA81TGC	17
SL3	GGC97TAG	12
SL3	GTA88TGG	17
SL3	GAA118ACG	78
SL3	GAA90CAG	1
SL3	AAA106CGG	1264
SL3	AAA106AGC	5
SL3	ATC91CTG	8
SL3	GCG84GAC	24
SL3	GAA118AGG	222
SL3	GAC116CGG	1996
SL3	GAA101GCG	118
SL3	GTT99ACC	19
SL3	GGC97CAC	28
SL3	TGT85AGC	1066
SL3	ATC115GTC	28432
SL3	GGC96AAG	25
SL3	AAA106GCC	1
SL3	CCA89CGA	11
SL3	GAA120AAC	310
SL3	GAA90CAA	1
SL3	GAC116CAG	8027
SL3	GGC95AAG	9
SL3	ACG113TTC	3
SL3	GTA88CTG	2
SL3	GTT99GCT	124
SL3	GGC96GAC	232
SL3	ATC115GTG	76204
SL3	GAA101ATC	1
SL3	CCA105GCC	111
SL3	GAA101TAC	1
SL3	GAA120CAC	24106
SL3	CAT114GCG	3
SL3	GTA88ACG	198
SL3	CTT110TCG	3
SL3	GAC87TGC	48
SL3	GGC96CAC	5
SL3	GGT86AGG	301
SL3	CCA105AGC	2
SL3	GGC97CCC	115
SL3	GGC96ATG	3
SL3	TGT85TGG	11
SL3	GAA101TTG	2
SL3	GAC87ATC	23
SL3	GAA90AAA	153
SL3	CAA108ACG	2322
SL3	GTA88GAC	1
SL3	CTG112AGG	23
SL3	GCA81GTC	14
SL3	GAC87CAG	34
SL3	TAT111TAC	9181
SL3	TAT111ACG	1
SL3	GGC95CCG	14
SL3	ACG113AAC	31
SL3	GGC97AAC	65
SL3	GAA120GAG	1321
SL3	CGC98CAA	3
SL3	TAT111TTT	5
SL3	CGC98GTG	25
SL3	AAA106TGC	5
SL3	GAA120CGT	1
SL3	GGT86AAC	29
SL3	GGC95GAC	164
SL3	CCA89CGG	508
SL3	CTT110CCC	12
SL3	GCG83CAT	1
SL3	GCG83GGC	848
SL3	GAA90ACG	12
SL3	GCA81GAA	80
SL3	AAG109CAG	39
SL3	ATC115CCC	11
SL3	GGT86CAC	11
SL3	CAA108GTG	1
SL3	GCG84AAG	1694
SL3	GCG83GTC	3819
SL3	GTG119GAG	66
SL3	CCA89ACC	225
SL3	CAT114CTT	15
SL3	GCG107CCC	43
SL3	GGC95TAG	20
SL3	CAG102AGG	21
SL3	GTA88GGG	379
SL3	GAC116ACT	4
SL3	ATC91CTC	8
SL3	AAA106ATT	2
SL3	GCG84GCA	189
SL3	GAC116CCC	158
SL3	CTG112TTG	29741
SL3	GTG119CTT	1
SL3	CTG112CAG	51
SL3	GAA120TTG	2538
SL3	CCA89AGC	102
SL3	ATG92AGG	3
SL3	GAA120CGG	11752
SL3	CAA108CCG	8
SL3	GTG119ACC	6388
SL3	GCG84TCC	5644
SL3	GAA120CTT	1
SL3	GTG119TGG	2352
SL3	ATC91GTG	15
SL3	GAA118TCC	6067
SL3	GTT99TTT	43
SL3	CTG112GTG	17
SL3	CAG102TAC	1
SL3	GAA120GGC	608
SL3	ATC91ATA	49
SL3	AAG109AAT	37
SL3	GAA118AAA	171
SL3	CAG102GAC	3
SL3	CCA89CCT	6
SL3	CAG102AAC	22
SL3	GTT99TGC	1
SL3	GTG119GTA	198
SL3	ATT82GGG	158
SL3	GAA118CGG	375
SL3	CCA105CGC	14
SL3	GCG83TCC	26
SL3	TTG104AAG	19
SL3	GAA120ATG	4519
SL3	CCA105ATG	32
SL3	CCA105ATC	27
SL3	ATT94ACT	97
SL3	GCA81ACG	34
SL3	TGT85CGT	94
SL3	GAC87CTG	22
SL3	GGC97GGA	64
SL3	GAA101ACC	1073
SL3	ATT82CGG	45
SL3	TTG104TAC	1
SL3	ATC91CCC	3
SL3	CAG102TCG	1
SL3	ATT82CTT	1
SL3	GCA117GGA	7
SL3	AAA106GCG	128
SL3	GCA117TTC	1749
SL3	GCG84GGG	90
SL3	GAA118TTG	267
SL3	GAA120ATC	7413
SL3	CCA89GAG	15
SL3	GAA101GGG	191
SL3	CTG112CTT	44
SL3	ATT82GTG	78
SL3	CAA108TAA	117
SL3	CTG112ACG	6
SL3	CAT114CGG	444
SL3	CCA105CTG	11
SL3	CCA105CAA	60
SL3	TTC103AGC	6
SL3	TAT111TCG	19004
SL3	ATC91GGG	105
SL3	GAC116TCC	7439
SL3	GGT86CAG	4
SL3	GTA88GCA	192
SL3	GAA120ACC	6481
SL3	AAA106GAA	134
SL3	GGC97CCG	9
SL3	TAT100GTG	2
SL3	GTT99GTG	19783
SL3	GTG119AAG	148
SL3	GAC116ATG	958
SL3	GCA117CCC	54892
SL3	GAA120CAA	16
SL3	GTG119CGG	24724
SL3	GCA81GGA	19
SL3	CCA89AAG	54
SL3	ATT82GCG	11
SL3	ATT82CTG	183
SL3	GAA120GAC	32071
SL3	GCA117ATC	464
SL3	GAA101GAT	13
SL3	GCG84ACG	713
SL3	GAC87CTC	1043
SL3	GAA101GCC	244
SL3	TAT100AGG	60
SL3	GCG107CCG	38
SL3	AAG109TCC	4
SL3	TGT85AGT	1
SL3	AAG109TAG	23
SL3	GAA120CTC	3431
SL3	AAA106GTA	2
SL3	CGC98ACA	1
SL3	CAA108GAC	10
SL3	ATT82GGC	23
SL3	CAA108AAA	49
SL3	GTT99TAG	1
SL3	CAA108TAG	1
SL3	ATT94ATA	27
SL3	ACG113GAG	13
SL3	ACG113TTG	1
SL3	GTG93ACC	5
SL3	CAA108TCC	1210
SL3	GCG107TAC	43
SL3	TGT85AAC	2
SL3	GCG84CAC	3
SL3	CGC98GCC	21
SL3	GGC96TGC	52
SL3	TTC103TAG	66
SL3	GTG119GCG	632
SL3	GAA120CAG	10496
SL3	CAG102CTG	33
SL3	GGC96GAG	18
SL3	GAA118CTG	6
SL3	GAA120GCC	1555
SL3	GCG83ATG	177
SL3	GAC87AGC	76
SL3	CCA105TCC	5
SL3	TTG104GCC	12
SL3	TAT100TGT	84
SL3	GAC116TAC	35742
SL3	CTG112ATC	10
SL3	GAC87GAT	117
SL3	ATT82TCC	2
SL3	CAA108CGC	77
SL3	AAG109AAC	5
SL3	GCA117CTC	147
SL3	GCA117AGC	1726
SL3	ATG92TCC	3
SL3	CCA105AAC	1
SL3	GGC96CGG	8
SL3	CTT110CGG	16
SL3	GGC95CTC	24
SL3	CCA89CTG	493
SL3	GAC116TCA	2
SL3	ATC115TCG	27
SL3	TGT85CCC	70
SL3	GAC116GGG	48244
SL3	ATT94GCC	1
SL3	GCA117TCG	817
SL3	GGT86AGT	191
SL3	CCA89TCG	35
SL3	GAC87GAG	2498
SL3	CAA108ATC	3
SL3	GAA118ATC	496
SL3	ATG92TTG	27
SL3	GGC96TAC	17
SL3	GTG119GAC	29
SL3	GCG107TCC	76
SL3	GAA118CAT	1
SL3	CTT110AAC	4
SL3	GCA81AGG	5
SL3	GCG83AGG	305
SL3	CAT114GAC	32
SL3	ATC91CCG	5
SL3	CCA89GGC	1
SL3	ACG113TAC	38
SL3	GGC96GTG	75
SL3	CGC98ACC	4112
SL3	GTT99TTC	19
SL3	ACG113TAG	23
SL3	CCA105CCC	1722
SL3	GGT86CCG	62
SL3	GGC96CCG	18
SL3	ATC115TAG	8
SL3	GGC97TAC	31
SL3	GTG93TTC	19
SL3	GAA101AAA	137
SL3	GCG83GTA	1
SL3	fail_multimutant	681176
SL3	CTT110AGC	19
SL3	GTG119TTG	2775
SL3	GTG93CCC	2
SL3	AAA106GGG	101
SL3	GCG107GCC	16305
SL3	ATG92GTG	165
SL3	GAA101CAC	1
SL3	GAA118CCA	1
SL3	GCA117TCC	2840
SL3	CGC98ACG	112
SL3	GAA90ATG	1
SL3	TAT111CCG	5
SL3	GAA118TGA	1
SL3	CAT114CGC	1
SL3	GGC96GGA	123
SL3	CTT110CCG	88
SL3	CCA89AAC	401
SL3	ATT82ACG	81
SL3	GCG83ACG	175
SL3	GTG119GGG	6668
SL3	GCA81ACC	46
SL3	GCA81GGC	150
SL3	TTC103CAG	5
SL3	TTG104CTC	5671
SL3	CAT114CAA	8
SL3	CCA89TAC	2
SL3	TAT111GCG	1
SL3	CGC98GAC	1
SL3	GAC116TTG	9890
SL3	GAC87GCC	39
SL3	CCA105GCG	600
SL3	GAA90TTG	1
SL3	GAC116TGA	21
SL3	ATT82AAG	6
SL3	GTG93CAG	1
SL3	ATT82GCC	8
SL3	GAA101GTA	24
SL3	GAA118AAT	2
SL3	GCA117GGC	5470
SL3	TAT100TCT	2
SL3	TAT100AAT	1
SL3	GAC116TTA	1
SL3	TAT111CAC	6
SL3	CGC98CCC	69
SL3	GAA120GTG	4820
SL3	GGT86ATC	13
SL3	GCG84ATC	1100
SL3	ACG113ATC	3
SL3	CCA105ACA	76
SL3	TGT85CGC	37
SL3	GGC96GCC	4
SL3	ATC115ACT	1
SL3	CAA108AAG	323
SL3	GAA118GAC	2683
SL3	TAT100CTC	1
SL3	CAG102AAG	80
SL3	GCG83TGC	212
SL3	GCG83TAC	8
SL3	ATC115AAC	59
SL3	GCA117CAG	62
SL3	GTG119GCC	1124
SL3	CCA105AGG	3
SL3	GCA81CCC	5
SL3	CGC98CGA	42
SL3	ACG113ACT	61
SL3	ACG113GCG	249
SL3	ATC91TTG	40
SL3	GAC116TGC	20982
SL3	ATC91ATT	73
SL3	CTT110TGC	18
SL3	ATT94GAG	40
SL3	GCA81GAC	13
SL3	GTG93GCC	25
SL3	GAA118GTA	47
SL3	GAC87CAC	15607
SL3	GAA90GGA	265
SL3	GCG107GTG	207
SL3	CCA105GAG	7
SL3	GAA120ACA	1
SL3	GCA117CTG	30511
SL3	AAA106CAA	1
SL3	GGC95GCC	18
SL3	AAG109TGG	2
SL3	GCA81GCG	609
SL3	GTG93ATC	1863
SL3	ATT82AAC	20
SL3	GGC96TTC	3
SL3	GAC116ACG	265
SL3	TGT85GGT	7
SL3	GGC96TCG	79
SL3	ATG92GTC	29
SL3	TTG104TCG	343
SL3	GAA120CCG	75329
SL3	ATT82CAC	9
SL3	ATT94TTC	24
SL3	GAC87GTC	1153
SL3	GCA117CCT	1
SL3	TAT100TTC	1408
SL3	GAA101GTG	13
SL3	GAA101ACG	11
SL3	AAG109AGT	2
SL3	ATT82TTC	22
SL3	CCA89TAG	35
SL3	GAA90GCA	1
SL3	GAC87GGC	263
SL3	ATT94GAC	6
SL3	GGC97GAG	13359
SL3	ATG92ATT	37
SL3	GGC97CTC	39
SL3	GTG119CGC	15131
SL3	GCG83TAG	36
SL3	GCG83TTG	8062
SL3	GAC116ACA	2
SL3	ATT82CTC	28
SL3	ATT82CAG	2
SL3	ATC91AGC	9
SL3	CTG112TCC	28
SL3	GAA90GGG	154
SL3	GAC116ATC	3577
SL3	GCG84CCC	9
SL3	CTT110GAC	59
SL3	TAT111ACC	19
SL3	AAA106CCC	3
SL3	AAG109GCC	14
SL3	CAT114TAT	102
SL3	GTG119ATG	239
SL3	GTG119CTG	428
SL3	TTG104ACC	16
SL3	CGC98AAG	4211
SL3	GAA101GAG	1372
SL3	TAT111AAG	45
SL3	GCG84GTG	9225
SL3	TGT85ACC	1
SL3	GTG93TGC	8
SL3	TTG104GGC	12
SL3	CGC98CAT	2
SL3	GCA117ACC	487
SL3	GCG83GAG	10574
SL3	CAT114AGG	98
SL3	AAA106GAG	55
SL3	CTG112CAC	3
SL3	GCA81AAC	8
SL3	CAG102CCC	43
SL3	TAT100TGG	22
SL3	ATT82CGC	3
SL3	ATG92ACC	20
SL3	GAA90GAT	9
SL3	GTT99CTG	7
SL3	CGC98GCG	18
SL3	TTG104AAC	4
SL3	GAC116GTC	3511
SL3	ATT82CCG	7
SL3	CTG112TGC	6
SL3	GAC87GGG	4763
SL3	GGT86GAG	81
SL3	AAG109GTC	89
SL3	GAC87TTG	8563
SL3	CCA105CCT	15
SL3	GAC87TAC	126
SL3	GGT86TGC	281
SL3	GTA88AGG	125
SL3	GAA120GCG	12395
SL3	TGT85CGG	1
SL3	GGT86TTC	4
SL3	GCG84CCG	7
SL3	ACG113CAC	52
SL3	ATC91AAC	10
SL3	GGC97TGG	4
SL3	CTG112AAC	30
SL3	GGC96GGG	15024
SL3	ATT94GTT	178
SL3	ATC115GTT	3
SL3	ATG92GGG	8
SL3	TAT111GAT	1
SL3	CCA89TCC	4
SL3	CTT110AGG	13
SL3	AAA106TCG	391
SL3	GAC116GCC	48014
SL3	ATC91TAG	12
SL3	TAT111AAC	30
SL3	GTT99AGC	1
SL3	ATT94GGG	6
SL3	GCA117AAG	7941
SL3	ATT94GTG	2004
SL3	GAA120AGT	3
SL3	ATC91AGG	57
SL3	TGT85GTG	1
SL3	GCA117TCT	1
SL3	GGC96GGT	217
SL3	GTT99GCC	1
SL3	AAA106AGT	1
SL3	GCG84GGC	9
SL3	CAG102CAT	19
SL3	GAA118GCC	13122
SL3	GAA90TAA	17
SL3	CCA89ACG	1
SL3	GCG107CAC	4
SL3	ATT94TTG	80
SL3	GCG83CTG	402
SL3	GCA117TAT	2
SL3	GAA120GTC	1134
SL3	TAT100TGC	17
SL3	GAA120TAG	32
SL3	CCA89ATG	4
SL3	GTA88GTG	952
SL3	GTG119CCG	32321
SL3	GAA118TCA	1
SL3	GAA118GGT	2
SL3	AAA106CAG	1782
SL3	CGC98CTC	495
SL3	GTA88TCC	4
SL3	TGT85TCG	25
SL3	GCA81AGA	2
SL3	GGT86GAT	156
SL3	TGT85GCG	5999
SL3	CTT110TTG	1527
SL3	GGT86GGG	12109
SL3	CAT114CCT	2
SL3	TGT85TCT	8
SL3	GAA118CTC	117
SL3	GCA117GTT	1
SL3	GTG119GCT	1
SL3	GTG93CTG	8
SL3	AAA106ACA	7
SL3	AAA106ATG	90814
SL3	GGT86TCC	1
SL3	GAC116GGA	16
SL3	GAA118ACC	92
SL3	GGC95CAC	1
SL3	TTG104GCG	2
SL3	GTG119CGT	1
SL3	GTA88CCG	177
SL3	CCA105CTC	40
SL3	GGC95GGT	495
SL3	ATT94GTC	2
SL3	GAA118TGG	6
SL3	TTG104CAC	2
SL3	GAA118CGA	1
SL3	GTG93GGC	19
SL3	CTT110TTT	80
SL3	CAA108CAC	9121
SL3	GAA101GGC	2
SL3	GTG119CTC	4647
SL3	CAT114CAG	4
SL3	GAC87CGC	19544
SL3	CCA89GCA	10
SL3	TAT111CCC	30
SL3	GAC87CGA	3
SL3	GGC95GGG	12184
SL3	TTC103ATG	4
SL3	GGC95AGG	59
SL3	CAA108CTC	333
SL3	TAT100TTT	10
SL3	GTA88ATA	181
SL3	CCA89CCC	3640
SL3	CAG102CGG	194
SL3	AAA106CCG	44
SL3	CAA108CGG	4685
SL3	GTA88GCC	3218
SL3	AAG109GGC	6
SL3	ATC115GAC	13
SL3	CCA89CAA	91
SL3	ATC91GAG	18
SL3	CCA89GGG	2
SL3	CGC98TAC	113
SL3	TTC103GCC	48
SL3	GTG119TCC	1813
SL3	GCG83ATC	29
SL3	ATC91GTC	156
SL3	GCG84TTG	318
SL3	TTC103AAG	41
SL3	TGT85TCC	11
SL3	GAA120CCA	15
SL3	GCG84ATG	1578
SL3	CAT114ACG	3
SL3	GGC95TCC	13
SL3	TAT111TGC	40
SL3	CTG112CCG	230
SL3	TTG104TAG	40
SL3	GTG119CCT	2
SL3	TTG104TCC	13
SL3	GAA120GCT	1
SL3	GTA88CAG	11
SL3	GTA88TTA	58
SL3	GCA81TCA	33
SL3	AAA106CAC	1
SL3	CTT110CGC	112
SL3	CTG112TCG	3
SL3	TTC103GTG	39
SL3	GCG83TTC	6022
SL3	TAT100TAC	197
SL3	GTG93CGG	4
SL3	TAT111CAT	257
SL3	ATC91GCG	5
SL3	CAT114AAT	60
SL3	GAA118GTG	470
SL3	CTG112CTA	170
SL3	GAC116AGC	1100
SL3	CGC98ATC	1596
SL3	CCA105TCG	15
SL3	CCA105TTG	14
SL3	GGC95TTC	2
SL3	CTT110CAT	1
SL3	GGC97TGC	231
SL3	GAA90GCG	80
SL3	CAA108CAG	5204
SL3	GCA81TGG	50
SL3	CCA105ACC	89
SL3	GGT86CTG	55
SL3	GCA117TAG	6
SL3	CGC98CTT	1
SL3	GTG119CCC	48717
SL3	CGC98GGC	14
SL3	CTG112TGG	14
SL3	GCG107TGC	219
SL3	CAT114CAC	17095
SL3	CTG112GTC	59
SL3	CCA105CGG	84
SL3	GGT86TCG	1
SL3	ATC115ACC	188
SL3	GAA101TAA	46
SL3	TAT100TCC	85
SL3	CCA89CAG	9
SL3	GCG107AAG	1
SL3	GTT99CAC	2
SL3	GAC116CTC	3023
SL3	CCA105CAG	32
SL3	CCA105ACG	382
SL3	GTG93GAG	24
SL3	GAC87TTC	1781
SL3	AAA106AGG	31907
SL3	TAT111GTC	20
SL3	TAT111CAG	1
SL3	AAA106CTC	367
SL3	GAC116CGA	5
SL3	CGC98TGG	88
SL3	GGC96TCC	3
SL3	GTG119GGA	2
SL3	CAG102CAA	147
SL3	GAA120CCT	5
SL3	TTG104ACG	28
SL3	CCA105GGC	96
SL3	ATC91ACC	146
SL3	ATT82ACC	1
SL3	ATT94ATG	165
SL3	GTG119TAG	1
SL3	GTG93GTA	144
SL3	CCA105GGG	81
SL3	GCA117CCA	35
SL3	GTG119TCG	1190
SL3	GCG83AAG	14248
SL3	CAA108CTG	2
SL3	GTA88ACC	105
SL3	CTG112CGC	3
SL3	CTG112TTA	2
SL3	TAT100GAG	33
SL3	GTT99ATT	159
SL3	AAA106TAA	7
SL3	AAG109CCC	67
SL3	CCA89CTC	77
SL3	GGC97GGG	39479
SL3	GTG93GTT	23
SL3	GAC116ACC	72014
SL3	AAA106TCC	1
SL3	GAC87CCG	1926
SL3	ATT82ATG	122
SL3	GAC116GAT	133
SL3	GCG107ATG	10
SL3	AAA106GGC	23
SL3	CTT110GCC	5
SL3	CAA108AGG	29
SL3	GGT86GCG	896
SL3	WT	3022264
SL3	ATC115CGG	1
SL3	ATC91CAC	2
SL3	CGC98GGG	1
SL3	TAT111TCT	3
SL3	GTT99ATC	207
SL3	ATC91ATG	21
SL3	GGC97CGG	1
SL3	GCA81GGG	245
SL3	CAT114CTG	6
SL3	GGT86TTG	46
SL3	CAT114CCG	1
SL3	CCA89GTC	41
SL3	CAA108TGG	2
SL3	AAG109TTG	38
SL3	CGC98AGG	141
SL3	GAA101AGC	8
SL3	CTT110CAG	17
SL3	GGC95CGG	6
SL3	TAT100GGC	10
SL3	ATT82ATA	15
SL3	AAG109TCG	21
SL3	GAA118CAC	1581
SL3	GCA81ATC	6
SL3	ACG113CCG	6
SL3	CGC98AAC	7559
SL3	CAA108AGC	67
SL3	GGC96TGG	137
SL3	TTC103GGG	37
SL3	AAA106AGA	161
SL3	GTA88TGC	7
SL3	GAA90GTA	3
SL3	TTC103GTC	6
SL3	GTT99AAG	17
SL3	GGT86TGT	17
SL3	GTT99AAC	6
SL3	GCG107ATC	9
SL3	CGC98TTC	2
SL3	GGC97GTC	46
SL3	GGC97GCG	20
SL3	GAA120TCG	5934
SL3	GGT86GTG	5
SL3	GTT99GGT	41
SL3	GCA117CCG	8239
SL3	GAA120GTA	10
SL3	GCG107ACG	140
SL3	CTT110GGG	46
SL3	GTG119AGG	10289
SL3	GCA117ATG	1639
SL3	GCG107GCT	11232
SL3	ATG92AGC	6
SL3	GAA120GGA	410
SL3	ATT82TTG	1954
SL3	GCG83TTA	1
SL3	TGT85ATG	1
SL3	ATG92AAG	43
SL3	AAA106TTC	394
SL3	GAC87CGT	1
SL3	GGC96GTC	146
SL3	AAA106CGC	8027
SL3	GCG84GTC	32
SL3	TTG104TGG	44
SL3	GTG119TAC	6130
SL3	ATC115AGG	3
SL3	GTT99GCG	2
SL3	GCA81TCC	165
SL3	GTT99TGG	1
SL3	CTT110CCT	225
SL3	ATT94TTT	5
SL3	ATC115GTA	9
SL3	GTG119TGA	1
SL3	CTG112TAG	78
SL3	AAG109AGC	20
SL3	CCA105CCG	866
SL3	GGC97TTG	3
SL3	GTG93AGG	50
SL3	GAC116AAA	1
SL3	GTA88CGG	117
SL3	AAG109AGG	63675
SL3	ATT94TCG	1
SL3	GCA117ACG	2520
SL3	GTT99ACG	4
SL3	GGC97CAG	14
SL3	TTG104TTA	329
SL3	AAA106CTG	188
SL3	GGC95CGC	6
SL3	GCA81GTA	118
SL3	TAT100CGG	15
SL3	GAA120AAT	2
SL3	GAA90AGG	1
SL3	CCA105AAG	209
SL3	CCA89CGC	4
SL3	GCA81GAG	31
SL3	GTG119GCA	1
SL3	CCA89TCA	90
SL3	GAC116TGG	294595
SL3	GAC116TAG	21
SL3	GCA117AAC	697
SL3	GAC87AAC	3301
SL3	ATG92ATA	210
SL3	ACG113CTG	14
SL3	TTC103TTG	154
SL3	TGT85TAC	6
SL3	CAA108CCC	252
SL3	CCA89CTA	162
SL3	GCG107TCG	47
SL3	GTA88CTC	15
SL3	TAT111TGT	140
SL3	CTT110GTG	35
SL3	ATC91ACG	5
SL3	TGT85TGA	27
SL3	GGC97TCC	418
SL3	CCA89CCG	316
SL3	GGC96AGG	49
SL3	GTG93ATG	173
SL3	GCA117TAC	92019
SL3	CCA89GCG	1173
SL3	GCA117GTG	30732
SL3	ATG92TTC	47
SL3	GCG83GGA	1
SL3	AAG109GCG	1
SL3	GCA81TCG	23
SL3	GAC116GAG	181
SL3	ATC115ATA	77
SL3	AAG109TTC	5
SL3	GGC95GTC	47
SL3	GTT99CCG	14
SL3	ATT82GTT	122
SL3	CGC98CGG	202
SL3	ATT82TTT	8
SL3	TTC103CTG	23
SL3	GAA118CAG	2848
SL3	GGT86GCT	10
SL3	GTG93CTC	11
SL3	GTG93TAC	18
SL3	CGC98CTA	1
SL3	GAA120AAG	104308
SL3	GAA118TCT	1
SL3	GCG83GCC	2366
SL3	GCG83GAT	2
SL3	GTG119CCA	5
SL3	TGT85TTC	5
SL3	GTA88GGA	1
SL3	GTA88AAC	55
SL3	CCA105GTC	9
SL3	CTT110GTT	4
SL3	GAA118GAT	4
SL3	GCA117AGG	7883
SL3	GCA117CAC	119
SL3	ACG113ACA	265
SL3	CTG112GGG	257
SL3	GAC116GTA	1
SL3	CCA89AAA	1
SL3	TAT100TAG	4
SL3	CTT110GAG	2
SL3	CAA108CAT	11
SL3	GTG93CCG	1
SL3	ATC115CTC	123
SL3	CCA105TAG	2
SL3	GAA120GAT	28
SL3	ATT94AAG	4
SL3	CAA108TTC	11
SL3	CAG102GAG	32
SL3	GGC96ATC	2
SL3	CAT114GGC	2
SL3	CTG112CTC	14342
SL3	ATG92GCC	1
SL3	GCA117TGA	4
SL3	TTG104TTC	93
SL3	CAG102TTG	1
SL3	AAA106ATC	4995
SL3	AAA106TTG	1213
SL3	GTG93TGG	49
SL3	CAG102ATC	9
SL3	CGC98CCG	2
SL3	GCA81CAG	2
SL3	GTT99AGG	78
SL3	AAG109ATC	35
SL3	GAC116CTG	657
SL3	ATC115GAG	4
SL3	ATT94CGG	28
SL3	GAC87AGG	237
SL3	GAC116TTT	1
SL3	CTT110TTC	5
SL3	GGT86GAC	6
SL3	GTG93GCG	158
SL3	GTA88GGC	31
SL3	GAA101CTG	11
SL3	ATC115TGC	11
SL3	GTG119ATC	2055
SL3	CAA108GGG	16
SL3	TAT111TGG	34
SL3	CTT110CTA	52
SL3	GGC96ACG	4
SL3	TTC103TGC	1
SL3	GCA117GCG	369
SL3	TTG104CTG	273
SL1	GAT27GCG	19
SL1	AAA38AAG	3739
SL1	ATC2CGG	25
SL1	CCT25GGC	7
SL1	TTA8ACG	6
SL1	ATT5GAC	15
SL1	AGT3TTG	66
SL1	CCG21GCG	66
SL1	ACC35GGG	93
SL1	GTA10ATG	150
SL1	ATG1CGT	1
SL1	AAC18CTC	4
SL1	AAC23AAT	86
SL1	GCG6GAC	66
SL1	CTG24CAC	16
SL1	AGT3TTC	100
SL1	GTA10CTA	12
SL1	CTC28AAC	41
SL1	ATG1ACG	9791
SL1	GAT11AGA	2
SL1	ATG16CTT	1
SL1	AAT37GGC	14734
SL1	GAT11ATG	12
SL1	CTC28CAC	15
SL1	CGC12TTC	394
SL1	TTT31TAG	105
SL1	AAC18AAT	132
SL1	ATG20CGG	128
SL1	CTG24ATC	41
SL1	GTA10TGT	6
SL1	GTT13GAC	94
SL1	GCG7TAC	28
SL1	GAA17GAC	486
SL1	GTA10CTG	641
SL1	CTG24CTA	215
SL1	TTA8TCA	159
SL1	AAC18CGG	22
SL1	AAT37GAT	179
SL1	GAT27GGG	49
SL1	CCG21TTG	103
SL1	ATC2GGG	351
SL1	AGT3GCC	26
SL1	GAT11GTC	20
SL1	AAA32TTC	7
SL1	TTT31GAC	2
SL1	AGT3AAC	96
SL1	TTA8TGG	204
SL1	CTG24ATT	1
SL1	GTG40TAG	92
SL1	TTA36TCA	179
SL1	GGC15GTG	15
SL1	GAT27TTG	21
SL1	GTA10TGA	10
SL1	TTT31GAG	4
SL1	TGG22TGA	170
SL1	ATC2TCG	101
SL1	GCC19GGT	4
SL1	ATC2GAG	51
SL1	TTT31GCC	3
SL1	CGC33GTG	40
SL1	GCC19AGG	1301
SL1	ATC14CCC	42
SL1	GGC15ATG	82
SL1	CGC33CGA	60
SL1	TTT31TAT	13
SL1	GCC19GGG	34813
SL1	CCG21GTG	31
SL1	GCC26CAG	364
SL1	TGG30ACG	51
SL1	ATC14CGG	8
SL1	GAT11ACC	1
SL1	AAT37GTC	146
SL1	GCG6TTG	58
SL1	CCT25CAG	250
SL1	ACC35GAG	42
SL1	ACC35ACT	60
SL1	CTC28GGG	231
SL1	GCC19TCC	894
SL1	CGC12CCG	27
SL1	ACC35AAG	95
SL1	ACC35CTG	21
SL1	ATC2GTC	181
SL1	AAA32GTG	16
SL1	ATC14TAG	1
SL1	AAC34AGG	753
SL1	GCG9GGG	4342
SL1	ATT5AAC	49
SL1	GAT11TGG	5
SL1	AAC23GAC	308
SL1	ATC2TGG	49
SL1	TTA36GAG	29
SL1	ATG16ATA	200
SL1	AAA38TAC	61
SL1	GAA17GTA	3
SL1	GTA10GGT	2
SL1	GCC19ATG	3377
SL1	CGC12TGG	105
SL1	GCG7TGG	19
SL1	TGG30ACC	35
SL1	GAA17CTC	229
SL1	TGG22GTC	5
SL1	GCG7TCG	71
SL1	CCC39CGC	42
SL1	CTG4TTG	11818
SL1	ATG1GAC	16
SL1	GTA10CAC	2
SL1	GTG40CTG	5703
SL1	AAA32GAG	147
SL1	CGC12CAG	88
SL1	GTG40GCA	7
SL1	GCC29TTG	957
SL1	AAT37ACA	1
SL1	CCC39CGG	15
SL1	GAT11TCG	21
SL1	CTG4CGC	4
SL1	GTG40GTC	1606
SL1	CGC12TAC	3
SL1	CCT25CCA	35
SL1	ATG1GGG	511
SL1	GTA10AGC	4689
SL1	AAA38GGG	52
SL1	GCG9CTG	102
SL1	AAC34TCC	7
SL1	CCT25GAC	15
SL1	GCG7CCG	17
SL1	ATG20CCC	1
SL1	GCG6GCT	118
SL1	GCC26ATC	1
SL1	CTC28CGG	351
SL1	AAC18GGG	51015
SL1	AAC34GGC	66
SL1	ATC2CCG	5
SL1	GTG40TTT	1
SL1	GGC15CTG	6
SL1	CGC33AAC	2
SL1	ATT5CGC	3
SL1	AAT37TGC	214
SL1	ATG16CGA	1
SL1	ATG1AAC	91
SL1	ACC35CCC	5
SL1	AAC23TCC	547
SL1	TTT31TAC	15
SL1	GAT11GCG	11
SL1	CGC12GTC	1
SL1	ATG1TAG	21
SL1	TGG30GCG	7
SL1	GCC19TCG	2621
SL1	GTT13ATG	1
SL1	ATG20GAG	59
SL1	CGC12CGG	7316
SL1	TGG22AAG	1
SL1	GCG9AAT	2
SL1	GCC26GAG	311
SL1	AAT37ATT	4
SL1	AGT3GAG	150
SL1	ATC14ACC	140
SL1	GTG40AAG	92
SL1	TGG30TTC	58
SL1	ATT5CTG	2
SL1	ATG16CTC	5065
SL1	TGG30GTG	1
SL1	TTA36GCC	481
SL1	GTA10GAC	1974
SL1	AAC23GAG	586
SL1	CCT25AAG	319
SL1	AAA32AGC	5
SL1	GAA17CCG	48
SL1	ACC35ACG	1304
SL1	GCG6TGG	150
SL1	CGC12TAG	1
SL1	TGG22ACG	111
SL1	CTC28ATT	1
SL1	ATG1CTG	9342
SL1	TTT31CTT	106
SL1	CCT25GGG	66
SL1	TGG22AGG	17
SL1	GCG7AAG	79
SL1	CTC28TTG	3654
SL1	ACC35AGG	261
SL1	GCG6GCC	17
SL1	GTT13TGG	23
SL1	AAC23GTC	4277
SL1	GTA10CAG	1048
SL1	ACC35CGC	10
SL1	CGC12CAA	2
SL1	GCG6GAG	183
SL1	CTG24CAG	61
SL1	GTG40CGC	6
SL1	AAA38AGC	6
SL1	AAC34TGA	1
SL1	CCG21TGG	5
SL1	ATG20ATC	16647
SL1	ATT5AAT	11
SL1	TTA8TTG	2069
SL1	GCC19GCA	63
SL1	GCG9ACT	4
SL1	AAC34CTG	12
SL1	ATT5ACC	140
SL1	TGG22GCC	4
SL1	TTA36ATC	319
SL1	GAA17TAG	3
SL1	GCG6CGC	27
SL1	ACC35GAC	29
SL1	CCC39GAC	3
SL1	GGC15TCC	135
SL1	CTC28TAC	31
SL1	CGC33GGC	349
SL1	AAT37GAG	964
SL1	ATT5GAG	139
SL1	GCC29CCC	101
SL1	ATG20TTG	2552
SL1	GTA10TCG	10072
SL1	CGC12ACC	4
SL1	GCC19TTG	63
SL1	AAA38ATA	3
SL1	AAT37CAT	6
SL1	AAC34AAG	9921
SL1	GGC15GGA	108
SL1	CTC28CCC	163
SL1	ATG16CAC	115
SL1	GAA17CAA	7
SL1	CTC28GTC	31
SL1	CCT25TCC	237
SL1	CTG24CCC	1
SL1	ATG20CCG	4
SL1	GGC15TAG	1
SL1	CGC33AGC	282
SL1	CCT25TGG	136
SL1	GTT13GCC	76
SL1	CGC33CGT	118
SL1	AAC34GAG	62
SL1	TTA36CTG	1358
SL1	GAT27CGC	14
SL1	ATC14AGC	126
SL1	TGG22TCC	1
SL1	GTG40CTC	229
SL1	AGT3CTC	3
SL1	GTA10ATC	414
SL1	GTA10TTA	40
SL1	AAT37GTG	14
SL1	GCC29ATG	2577
SL1	ATG16GGG	634
SL1	TTA36ATA	45
SL1	AAT37CAC	491
SL1	GCG6ATG	28
SL1	CGC33GCT	2
SL1	ACC35TGC	11
SL1	GCG6CGG	2
SL1	AAC34AAT	87
SL1	GAA17AAA	352
SL1	TTA36GAC	41
SL1	AAC18TGC	5
SL1	GTG40AAC	80
SL1	AAA38TTG	28
SL1	TTT31TTG	20
SL1	AAC23AGC	1504
SL1	GAT27AGC	29
SL1	GCG6TAC	30
SL1	ATG16CGT	2
SL1	CTC28CTA	49
SL1	CCC39ATG	3
SL1	GCG9ACG	1210
SL1	AAT37GCG	16003
SL1	AAC23TAC	244
SL1	GCG6CAG	120
SL1	CCT25CAC	2
SL1	GTT13CAG	4
SL1	TTT31CTC	80
SL1	GCC26AGG	288
SL1	GAT11GAA	31
SL1	ATT5GTG	64
SL1	CCG21ACG	109
SL1	CCT25CTT	100
SL1	TGG22AAC	103
SL1	CCC39TGG	13
SL1	GTT13TCC	87
SL1	GCC29ATC	20
SL1	GCG7GCT	24
SL1	TGG30CTG	37
SL1	ATG16CGG	41924
SL1	TTA36TAC	120
SL1	CGC33CTG	808
SL1	GAT27CGG	3
SL1	AGT3AGG	96
SL1	AAA32CAA	1
SL1	GAT27CAG	56
SL1	AGT3TCC	62
SL1	TTT31TCT	183
SL1	CTG24AGG	112
SL1	CTG4GTG	178
SL1	GCG7CGG	177
SL1	CCC39AGC	4
SL1	AAC23CTC	6
SL1	ATG16ATC	3331
SL1	ATG16AAA	3
SL1	AGT3CTG	35
SL1	TTA8TAG	130
SL1	CTC28TCC	27
SL1	GTA10GTG	20905
SL1	CCC39TAC	27
SL1	TGG30GGG	52
SL1	TTT31CCG	44
SL1	CTC28TTC	434
SL1	CGC12CTC	250
SL1	TTA36AGG	347
SL1	ATC14CTC	219
SL1	ACC35TTG	26
SL1	GTG40CAG	39
SL1	GAT27ATC	5
SL1	ATG16CAG	4398
SL1	GCG6CCG	30
SL1	AAC34ATC	181
SL1	GAT27GGT	103
SL1	AAA38GTC	6
SL1	GGC15CAG	37
SL1	GCC19GAG	3824
SL1	CCG21ACC	89
SL1	AAA32ATA	6
SL1	CGC33CGG	9517
SL1	CGC33AGG	50753
SL1	CTG4CCG	203
SL1	ACC35GGC	5
SL1	CTG24ATG	19587
SL1	AAA38TAG	13
SL1	ATG1TGG	1431
SL1	GCC26TAG	45
SL1	ATC2AGG	131
SL1	GAT11AAC	5314
SL1	TTA8GTA	2
SL1	GCC26GCG	232
SL1	GTG40TTA	2
SL1	GAA17GGA	444
SL1	AAA38AGG	2
SL1	CGC33CTC	186
SL1	AAC23GCC	6
SL1	GCC29GCA	246
SL1	CTG4ACG	6
SL1	TTA8TTT	1
SL1	AGT3CAG	15
SL1	CTG4GCC	13
SL1	AAA38GGC	3
SL1	CTG4CCC	120
SL1	AGT3GTG	227
SL1	GGC15CGC	53
SL1	GTG40AGG	55
SL1	TGG22TTC	4
SL1	GCC29GTC	441
SL1	GCG6GTC	3
SL1	GCG9TAC	2
SL1	GCG6CCC	12
SL1	ATG20TGG	17
SL1	CTG4GTT	2
SL1	GTT13TGC	1
SL1	GCC19TCA	1
SL1	TTA8TGC	60
SL1	GCC29TGC	25
SL1	TTT31GGG	37
SL1	GTT13TTC	52
SL1	GAT11GCT	2
SL1	CTG24GAG	3
SL1	AAA32ACA	4
SL1	CGC33GGG	250
SL1	CTC28CAG	420
SL1	TGG30CGC	77
SL1	TGG30TAC	253
SL1	TGG30AGC	2
SL1	ATT5TAC	12
SL1	AAC34GCC	68
SL1	ATG1TGC	186
SL1	CCT25ATA	1
SL1	TTA36GGC	220
SL1	GCC19TGC	2772
SL1	GTT13GTA	8
SL1	GCG7CAC	44
SL1	GCC19AGC	1890
SL1	GGC15AAG	19
SL1	TTT31TGC	4
SL1	TGG30TCG	42
SL1	CTC28ACG	28
SL1	GGC15TGC	65
SL1	AAA38AAT	2
SL1	GCC29GAG	5252
SL1	AAC18TCG	1
SL1	ATT5ATC	1373
SL1	AAA38TTC	14
SL1	TTA36CGC	46
SL1	ACC35ACA	49
SL1	GCG6CAC	18
SL1	TTT31TTA	51
SL1	CTG4TGC	111
SL1	CTG4TTC	61
SL1	AAA32GAA	262
SL1	GAT11GAG	1600
SL1	GCC29GAA	1
SL1	CCT25AGC	109
SL1	ATC2CTC	1
SL1	ACC35TCG	67
SL1	CTC28TGC	54
SL1	TTA8TTC	344
SL1	ATG1TTG	40811
SL1	GAA17ATG	77
SL1	AAT37ATG	31
SL1	GCG7TAG	8
SL1	TGG22CAG	2
SL1	GCC29CAC	280
SL1	CGC33GAG	240
SL1	GAT27CCC	16
SL1	ATC14GTC	149
SL1	AAA32GCC	2
SL1	ATG1GCC	515
SL1	AAA38CAG	22
SL1	GCC26GCA	1301
SL1	AAC23CGG	55
SL1	ATG1AGC	352
SL1	ATT5CAC	15
SL1	CCC39TTC	35
SL1	ATT5CCC	53
SL1	CCT25CGT	13
SL1	ATC14GAG	1
SL1	GTT13ACC	242
SL1	CGC12TGC	182
SL1	AGT3CAC	8
SL1	ACC35GTC	7
SL1	GCC19GGA	2
SL1	GCC29GGC	301
SL1	GCC29TAC	139
SL1	CGC12AGC	1574
SL1	GCC29TTC	65
SL1	GTT13ATT	188
SL1	CCC39GAG	2
SL1	GCC26CCC	15
SL1	CTG24AGC	41
SL1	CTG24TGG	6
SL1	AAC23ATC	597
SL1	TGG30CTC	59
SL1	AAC18AGC	524
SL1	TTT31ATG	39
SL1	GCC26AAC	15
SL1	GCC19CTG	12
SL1	AAC34TAG	13
SL1	GAT27TGC	49
SL1	CTC28CTG	1481
SL1	AAA32TAG	83
SL1	ATC2CCC	86
SL1	AAT37CGG	16
SL1	AAC34AGA	2
SL1	AAA38ACA	3
SL1	GCC19TTC	155
SL1	GGC15CTC	43
SL1	CGC33TGG	4431
SL1	GCG7GTC	32
SL1	AAC18GCG	92
SL1	CCC39ATC	15
SL1	CTG24GAC	1
SL1	CGC33ATG	784
SL1	CTG4CAG	33
SL1	GTA10GAG	5516
SL1	GCC29GTG	105
SL1	TGG30GGC	61
SL1	GTT13CTG	104
SL1	GCG7GTG	152
SL1	GCC26GTG	72
SL1	GAT11CAT	11
SL1	ATG20ATA	187
SL1	GAA17TGA	1
SL1	ATG16GTC	9261
SL1	AGT3TCG	244
SL1	AAT37AGT	161
SL1	TGG30TGT	39
SL1	ATG16AGT	2
SL1	GCG9GGT	1
SL1	GCG9AAC	25051
SL1	GAA17TCG	40
SL1	ATG1CGC	29600
SL1	GCG7TTG	3
SL1	TGG30TGA	150
SL1	GCG7CTC	1
SL1	CTG4TCG	42
SL1	CTG4GTC	6696
SL1	TTA36GCG	305
SL1	ATG1CGA	3
SL1	GGC15GTC	92
SL1	ATT5AAG	19
SL1	GAT27AAG	99
SL1	ATT5TTC	66
SL1	GTG40GCG	136
SL1	ATG20GTG	203
SL1	GTA10TTC	157
SL1	CTC28CGC	5
SL1	CTG24TCG	4
SL1	CCG21GAC	65
SL1	CGC12AAG	266
SL1	AGT3AAG	187
SL1	CTG24CTC	297
SL1	AAC23AAA	41
SL1	ATT5TGG	48
SL1	CTC28AAG	1
SL1	ATC14GCG	13
SL1	TGG30TAA	2
SL1	ATG1ATA	153
SL1	CCG21TGC	1
SL1	TTA8AAG	515
SL1	ATC2AAC	21
SL1	GCG7GGG	73
SL1	CGC12GGC	148
SL1	AAT37TAC	4863
SL1	GGC15CGG	1
SL1	CGC33GCG	19
SL1	GCC19GTC	217
SL1	CCG21CCA	268
SL1	ATG16TAG	185
SL1	CTG4TAC	29
SL1	TTA36GTA	17
SL1	GCG9TAG	22
SL1	ACC35AGC	40
SL1	GCC29CAG	750
SL1	ATG1ATT	52
SL1	TGG22GGG	11
SL1	CCG21GGC	33
SL1	CGC33TTT	1
SL1	CCT25CGG	64
SL1	GTA10CGC	6
SL1	ATT5ACT	144
SL1	GTA10GGG	81959
SL1	CGC33AAG	2468
SL1	TTA36GTC	204
SL1	GTG40AGC	31
SL1	ATG20CTA	1
SL1	CCC39CAG	141
SL1	AAC23TGC	8
SL1	AAA32TAA	47
SL1	ATG20TCC	5
SL1	CCG21TCG	312
SL1	TTA8ATG	2903
SL1	GAT27TTC	34
SL1	AAA32TGG	58
SL1	ATC2TAC	22
SL1	GCC26CGG	381
SL1	ATG16TTT	1
SL1	AAC18GCC	1
SL1	ATG16AGC	637
SL1	GAT11AGG	2494
SL1	GGC15AGC	274
SL1	GCC26CGC	26
SL1	GCG6AAG	67
SL1	GCG6AGC	101
SL1	GCC19AAG	6624
SL1	CCT25GTG	14
SL1	TGG22CTC	28
SL1	CTG24TAG	16
SL1	GAT11AGC	13
SL1	GCC19ACC	380
SL1	GTG40TCG	223
SL1	AAA32AAT	6
SL1	TTA36AAG	317
SL1	CTG24GTC	67
SL1	TTT31TTC	3502
SL1	TTT31AGG	1
SL1	ATG20AAG	25
SL1	GTT13AAG	15
SL1	TTA8ATA	5
SL1	GGC15GCC	76
SL1	GCG9CTC	16
SL1	GCC19GAC	412
SL1	AAC18TTG	10
SL1	GGC15GGT	173
SL1	GCG6TAG	40
SL1	ATT5GGG	17
SL1	GCG9GAA	1
SL1	CTC28ATA	1
SL1	GCG6AGG	138
SL1	GTT13ATC	16
SL1	GCC29GAC	464
SL1	GAT27TAC	2
SL1	AAT37CGC	44
SL1	AAA32TTG	59
SL1	TGG30TAG	197
SL1	GTA10TGG	4152
SL1	ATG1AGG	831
SL1	GCC19CGG	4803
SL1	AAA38TAA	2
SL1	TTT31CAG	67
SL1	CCT25CCG	1047
SL1	AGT3GAC	48
SL1	AAA38GTG	72
SL1	GTA10CCG	82
SL1	CGC12TTG	3
SL1	GCC29CGG	16
SL1	GTG40ACG	3486
SL1	GCG7ACC	71
SL1	AAC34AGC	183
SL1	TTT31ACC	26
SL1	ACC35ATG	234
SL1	GTT13AGG	4
SL1	AAA38GAA	137
SL1	GCC26GGC	2783
SL1	GTG40ATG	822
SL1	GAT11GGG	16460
SL1	ACC35TCC	189
SL1	GCG7AGC	2
SL1	AAT37GGG	7806
SL1	GCC29TCG	5512
SL1	GAA17TAC	3
SL1	GCC19CGT	1
SL1	CCC39TCC	113
SL1	ATT5TTG	43
SL1	AAT37AAC	4396
SL1	AAC18GGA	5
SL1	GCC29CGC	223
SL1	ATG16GCG	1096
SL1	TTT31TCC	11
SL1	AGT3TGT	18
SL1	AAT37GAC	2560
SL1	ATT5AGT	2
SL1	AAT37CAG	1605
SL1	ATC2TTG	514
SL1	CCG21AAG	245
SL1	CTG24TTC	4
SL1	ATG1TCG	2653
SL1	AAC34TCG	154
SL1	GCG7CTG	5
SL1	AAC18ATG	8344
SL1	TTT31CTG	8
SL1	ATC2CTG	147
SL1	GTT13TAG	23
SL1	AGT3GGT	223
SL1	ATG16CCC	11
SL1	ATG16GAC	1
SL1	CGC33ACG	913
SL1	ATG16GTG	11545
SL1	AAT37ACC	1211
SL1	GCG9GAC	2129
SL1	CCC39TCG	5
SL1	CCT25ACC	1
SL1	GAA17TTG	615
SL1	CCC39GGG	170
SL1	ATG1CCG	14
SL1	GTG40ACC	218
SL1	TTT31GCG	94
SL1	CCG21CGC	13
SL1	CTG4ACC	4
SL1	GAA17CTG	429
SL1	GCC26ACG	235
SL1	AGT3AAT	155
SL1	GCG9TTC	409
SL1	GCG6AAC	115
SL1	ATG16TTG	79801
SL1	GCG9GAG	135
SL1	TTA36GGG	181
SL1	AAA32TCG	19
SL1	TGG22AGC	2
SL1	AGT3ACC	90
SL1	ATG1TTA	1
SL1	ATC14GGG	100
SL1	GCC29AAG	22
SL1	GAT27TAT	37
SL1	ATG1CGG	10321
SL1	AAA38CCC	24
SL1	AAA38GAG	428
SL1	ATC2AGC	159
SL1	GGC15TCG	84
SL1	AAA32AAC	43
SL1	AGT3CGT	29
SL1	GCC19TAC	1085
SL1	TTA36TTC	327
SL1	AAA38CAC	109
SL1	AAC34TTG	83
SL1	GAA17GAT	6
SL1	ATG1GCG	2089
SL1	GCG6CTG	29
SL1	AAC23TGG	29
SL1	GTA10GAA	11
SL1	CCG21CAG	144
SL1	GTT13ACG	481
SL1	ATG20GAC	21
SL1	ATC14ATG	37
SL1	AAC18TTC	21
SL1	TGG22TGC	181
SL1	TTA8CTG	709
SL1	AAA38CAA	2
SL1	CCC39CCT	160
SL1	ATC14TTG	123
SL1	ATG16TCG	1370
SL1	GCC26GGA	2
SL1	GAT27GGC	1
SL1	TGG22CCC	29
SL1	ATG16AGG	112285
SL1	GCG9GCT	89
SL1	GAT27CAC	4
SL1	ATG16CCG	34
SL1	GTA10ACA	8
SL1	CTG4AAG	74
SL1	GTA10TTG	2201
SL1	AAA38CTC	1
SL1	GCG9TCA	4
SL1	GTT13CTC	224
SL1	ATC2GTG	273
SL1	AAT37AAA	14
SL1	ATC14ACG	28
SL1	CTG4TGG	45
SL1	GCC19CGC	135
SL1	ATG1AAG	2746
SL1	GAT11AAT	154
SL1	ATG20ATT	69
SL1	CGC33CCG	74
SL1	GTA10GCA	246
SL1	ATG16AGA	7
SL1	GAT27AGG	59
SL1	CTG4ATG	40966
SL1	TTA8TAC	1
SL1	CGC33CAG	1823
SL1	ATG1GCT	1
SL1	ACC35CTC	5
SL1	GTG40TGG	260
SL1	GGC15GAG	81
SL1	ATG20GCG	77
SL1	GTT13GAG	52
SL1	GTT13AGC	122
SL1	GAT27GAA	2
SL1	CTG4AGG	121
SL1	AAT37CTG	2
SL1	ATG16TTC	2750
SL1	CTC28AGG	3
SL1	ATC14CAC	3
SL1	GTA10TGC	103882
SL1	CTG4CTA	191
SL1	GCC19CCC	32
SL1	CCT25CCC	941
SL1	GCG9TCT	5
SL1	ATG16TGC	1379
SL1	AAT37AAG	15799
SL1	ATT5CAG	1
SL1	TGG30CAC	14
SL1	GCC26TCC	90
SL1	AAC18GAC	223
SL1	CCG21AGG	16
SL1	GAT27GTC	1
SL1	AAA38ACC	65
SL1	ATG1GAG	69
SL1	TTA36CTA	214
SL1	GTA10ACG	66590
SL1	GTA10CTC	13
SL1	GCG7GGC	6
SL1	GTA10GCG	1348
SL1	ATT5TAG	56
SL1	GAT11GGT	161
SL1	ATG1CAG	1013
SL1	ATC14ATA	49
SL1	GCC26AGC	1510
SL1	TGG30AAC	165
SL1	GTG40GAG	52
SL1	GAA17GCA	16
SL1	CCT25TTG	43
SL1	GCC19ACG	9643
SL1	GAT27GTG	80
SL1	TGG22CGC	14
SL1	ATC2AAG	55
SL1	GTG40TGT	2
SL1	CCT25AGG	6
SL1	GCC29GCT	95
SL1	TTT31TCG	8
SL1	AAC23TTG	4
SL1	ATC2ACG	15
SL1	CTG4TAG	4
SL1	GGC15CAC	2
SL1	GAT27GAC	1632
SL1	GCG9ATG	103
SL1	GAT11CAC	1
SL1	AAC18GTG	3
SL1	AAC18AAG	1134
SL1	GGC15CCC	22
SL1	fail_multimutant	116427
SL1	CCG21CGG	45
SL1	GAT11TTG	72
SL1	TGG22TAG	224
SL1	CGC33AGT	1
SL1	GCG6GGG	118
SL1	GCG9AAG	2813
SL1	TGG22GAC	1
SL1	CGC33ACC	2201
SL1	GAT11TAT	22
SL1	TTT31AGC	89
SL1	ATG16TTA	8
SL1	ACC35GCG	28
SL1	AAC23GGG	8
SL1	ACC35CAG	23
SL1	ATG16ATT	56
SL1	GAA17GTG	349
SL1	AAA32AGG	25590
SL1	ATG20GGC	68
SL1	GCG9AGG	931
SL1	GCC19GAA	1
SL1	CTC28TGG	254
SL1	AGT3CGC	1
SL1	AGT3GGG	579
SL1	ATC14GGC	129
SL1	ACC35TTC	17
SL1	ATT5GGC	4
SL1	ACC35TAC	11
SL1	ATC14TTC	152
SL1	GCC29GGG	702
SL1	CTC28CCG	5
SL1	GCC19AGT	1
SL1	GCC29AGG	13
SL1	CCT25ACG	263
SL1	GTG40TAC	2
SL1	CCT25TAG	6
SL1	CCG21ATG	15
SL1	GCC29ACG	607
SL1	GTG40ATT	5
SL1	GAA17TTC	13
SL1	GAA17ACG	19
SL1	AGT3GTC	20
SL1	CCC39GGC	7
SL1	GAA17TGG	780
SL1	GAA17CGG	6
SL1	CTG4GAG	53
SL1	AAC18TGG	6
SL1	CTG24CCG	346
SL1	GCG6ACC	18
SL1	AAC23GCG	9
SL1	TGG22TCG	16
SL1	TTT31GTG	35
SL1	TTA36GCA	3
SL1	GGC15GCG	5
SL1	AAC18ACC	75
SL1	GTA10AGT	1
SL1	GAT27CTG	47
SL1	TGG30AAG	5
SL1	GCG9GCA	8035
SL1	CTG24CGG	32
SL1	GAT11GTG	46
SL1	GTT13GGG	66
SL1	GAT27CTC	245
SL1	CTG4CTC	385
SL1	TTA36TTG	1458
SL1	TGG22GTG	2
SL1	AAC34TGC	337
SL1	TGG30GAC	77
SL1	CCC39AAC	10
SL1	GCC19CAC	16
SL1	AAT37AGG	96
SL1	GTA10AAA	1
SL1	GAA17GCG	160
SL1	TTA36CTC	60
SL1	AAC23AGG	959
SL1	TTT31GTT	11
SL1	CCT25CTG	50
SL1	AAC23GAA	1
SL1	ATC2CAC	72
SL1	ATG1GTC	7425
SL1	CTG24GTA	1
SL1	GCG7CCC	313
SL1	CGC33TTC	5491
SL1	AAC34GAC	432
SL1	AGT3TAG	14
SL1	WT	3550026
SL1	AAC34ACG	1
SL1	AAA32AAG	27918
SL1	GTT13GTG	2994
SL1	GAT11CAG	206
SL1	GTA10ACT	1
SL1	GTA10AGG	15538
SL1	ATG16GCC	28
SL1	CTG4GAC	1
SL1	TGG30CAG	87
SL1	GTG40TTC	96
SL1	AAC34GTG	129
SL1	AAA32ACG	475
SL1	GCC29CTG	1
SL1	AAC34TAC	15
SL1	GAT11AAG	2816
SL1	ATG1TAC	3898
SL1	AAT37TAT	13
SL1	GTG40GAC	22
SL1	GCC29ACC	1223
SL1	GAA17AGG	23
SL1	GCC29TGG	2
SL1	GTT13CAC	68
SL1	ATG16ACG	1137
SL1	GAT11TAC	16
SL1	GAT27TCG	80
SL1	GCG9AGC	16
SL1	CCT25GCC	28
SL1	TTA8ATC	490
SL1	GCC19ATC	77
SL1	CGC33TGC	404
SL1	CCT25GAG	2
SL1	ACC35GTG	23
SL1	AAC23CAC	549
SL1	GAT27ATG	57
SL1	AAT37CTC	9
SL1	ATT5GTT	149
SL1	ATG16TGG	1032
SL1	GTT13GCT	112
SL1	ATG20GGG	146
SL1	AGT3AGA	17
SL1	CTC28ATG	6318
SL1	GTT13TTT	23
SL1	CGC12GGG	37
SL1	GCC26GTC	312
SL1	TGG22CGG	191
SL1	AAT37TAG	27
SL1	TTT31ATT	1
SL1	ATG20GCC	20
SL1	ATG1CAT	1
SL1	AAT37TGG	43
SL1	ATC14TGC	2
SL1	AAC18TAC	132
SL1	AAC18GGC	7489
SL1	TTA36TCG	41
SL1	ATG20AAC	3
SL1	AAA38AAC	24
SL1	CGC33TCG	18
SL1	GCG7GAC	20
SL1	GTA10TAG	3
SL1	GAT11GAC	15689
SL1	ATG16ACC	8
SL1	ACC35AAC	87
SL1	AAC34CAC	7235
SL1	ATC2ATG	178
SL1	CGC33AGA	2
SL1	AGT3GCG	15
SL1	GCC29TAG	1
SL1	ACC35ATC	76
SL1	TGG22GGC	8
SL1	GCC26GGG	11458
SL1	GTA10CGA	1
SL1	GCG7ATC	55
SL1	ATG1ATC	13430
SL1	GCG9ATC	8
SL1	GTA10GGC	747
SL1	GCC26TTG	54
SL1	GTG40GTA	167
SL1	AAA38CCG	46
SL1	GTT13AAC	24
SL1	GCG7AAC	12
SL1	AAT37AGC	217
SL1	GCG7ACG	227
SL1	GAA17AAC	1881
SL1	CTG4CTT	48
SL1	GCG7GCC	8142
SL1	GCG9CAC	135
SL1	AAA32CGG	556
SL1	GGC15CCG	10
SL1	AAA32ATC	74
SL1	GTT13GAT	19
SL1	AAC34GTC	1662
SL1	AAC18GGT	1
SL1	ACC35CAC	61
SL1	CTG24CGC	17
SL1	ATT5TCC	1
SL1	GCG9ACA	2
SL1	CTG24GGG	581
SL1	GCG9CCC	6
SL1	ATC2GAC	3
SL1	AAT37GCC	2304
SL1	GTA10CGG	1757
SL1	AAA32CGC	3
SL1	GCG9CGC	191
SL1	GAT27ACG	375
SL1	GTT13GCG	2
SL1	ATC14AAC	40
SL1	TTT31CCC	7
SL1	ATG16TAC	124
SL1	CTG24AAG	118
SL1	GTG40GGA	5
SL1	GAT11CTC	23
SL1	CGC33TAG	104
SL1	GAA17CAG	95
SL1	GTT13CTT	2
SL1	AAA32GAC	22
SL1	GCG9GTG	273
SL1	TGG30AGG	118
SL1	AAA38GAC	9
SL1	CTG24AAC	235
SL1	AAA32GGG	28
SL1	AAC34ACC	3
SL1	AGT3TGG	44
SL1	ATG1GGC	80
SL1	ATG20TCG	1
SL1	GCG6CTC	3
SL1	CCC39CAC	137
SL1	GAA17TGC	2357
SL1	AGT3ACT	1
SL1	GAA17GGG	10794
SL1	AAA38ATC	5
SL1	GTA10TAC	633
SL1	TTT31ATC	15
SL1	ATT5GCG	22
SL1	AAC23CCC	15
SL1	CCG21TAC	30
SL1	GAT27GCT	3
SL1	GCG9TCC	113136
SL1	TTT31CGG	64
SL1	ATG16GTT	2
SL1	AGT3ATC	7
SL1	ATG20ACC	14
SL1	GAA17TAA	25
SL1	CGC12AGG	431
SL1	GCG7ATG	46
SL1	GAT27AAC	173
SL1	TTA8CTA	89
SL1	AAT37TTG	138
SL1	ATT5ATA	12
SL1	AGT3CGG	159
SL1	CGC12TCC	73
SL1	AAT37TTC	4088
SL1	CCG21GTC	2
SL1	GTA10TCA	1
SL1	TTT31GGC	60
SL1	CTC28GAG	113
SL1	AAC23AAG	2292
SL1	CTG4ATA	2
SL1	GAT11GGC	6004
SL1	ATC14GTG	98
SL1	CTG4AAC	11
SL1	AAA32ACC	50
SL1	AAC34CGC	84
SL1	CTG4GGC	509
SL1	GAT27GAG	81
SL1	GAT27AAT	194
SL1	GGC15TGG	25
SL1	GCG6TCG	256
SL1	GCC26GCT	162
SL1	GCC26ACC	235
SL1	GTT13TTG	2819
SL1	CCT25GCT	32
SL1	TTA36TAA	116
SL1	ATC2ACC	144
SL1	AAC34CAG	256
SL1	GTG40ATC	5912
SL1	ATG16CTA	4
SL1	GCG9CCG	66
SL1	CGC12CTG	26
SL1	AAA38ATG	40
SL1	ATC2TCC	9
SL1	GAA17AAG	1241
SL1	ATC2TAG	8
SL1	GCG7GCA	199
SL1	GTA10CCC	5
SL1	GTG40CAC	2
SL1	AAC23GTG	21
SL1	CCG21TAG	88
SL1	TGG22ATG	6
SL1	AGT3AGC	225
SL1	GAA17ACC	21
SL1	AAT37ATC	16
SL1	GCC19CCG	7
SL1	GTA10ACC	1909
SL1	AAC23CGC	82
SL1	AAT37ATA	2
SL1	CTC28CTT	130
SL1	TGG30TGC	20
SL1	GTG40TTG	2115
SL1	GTA10AAC	821
SL1	AAA38AGA	163
SL1	ATG16AAC	2378
SL1	AAC23ATG	19
SL1	GAA17GCC	8
SL1	ATG20GTC	18
SL1	CTG24TTG	2542
SL1	AGT3ATT	49
SL1	ATC2ATT	123
SL1	TTA8AGG	71
SL1	AAC18TAG	51
SL1	GCC26TCG	23
SL1	CGC33TCC	2053
SL1	CCC39CTC	257
SL1	AAC18GAG	243
SL1	AGT3TGC	4
SL1	GTA10AAG	26367
SL1	ATG1ACT	1
SL1	AAT37ACT	7
SL1	AAA32CCG	3
SL1	GCG7AGG	31
SL1	GAT11TAG	5
SL1	CGC33GCC	13314
SL1	GAT27TAG	11
SL1	AAC18AAA	80
SL1	ATG1TCC	2508
SL1	GCG9GGC	11565
SL1	GCC29AAC	1760
SL1	ATG16TCC	3
SL1	CCG21GGG	11
SL1	GCG9ACC	46707
SL1	CCT25ACT	103
SL1	ATT5AGG	45
SL1	GCG7TCC	359
SL1	TTA36CAA	2
SL1	GAT27CCG	1
SL1	GTT13GGT	4
SL1	CCT25CAT	72
SL1	ATC14CCG	2
SL1	GTT13GTC	2198
SL1	GTT13CCC	521
SL1	TTA36GTG	299
SL1	CGC12CGA	82
SL1	CTG24GTG	1922
SL1	GCG6TTC	22
SL1	TTA8GGG	18
SL1	GAA17GTC	55
SL1	GCC26TGC	50
SL1	AAC18ATC	3
SL1	CTG24TGC	307
SL1	GTG40CCG	5
SL1	AAC23CAG	14
SL1	TTA36CAG	2997
SL1	GCC19GTG	92
SL1	GCG6TGT	1
SL1	ATG20CTC	604
SL1	CCG21CCC	2276
SL1	ACC35CGG	3
SL1	TGG30CCG	14
SL1	CCG21CTG	185
SL1	CTG4GCG	169
SL1	CTG4ATC	12658
SL1	ATT5ACG	10
SL1	TGG30TTG	82
SL1	TGG30CGG	312
SL1	ATG16AAG	28531
SL1	AAC18CAC	13
SL1	GCG6ACG	328
SL1	GCG6GTG	655
SL1	GAT11GGA	2
SL1	AAT37GGT	1
SL1	CCG21CAC	102
SL1	AAC18GTC	2
SL1	GAT11TGC	589
SL1	CGC33GTC	260
SL1	TTT31CGC	30
SL1	AAC34ATG	833
SL1	ATT5TTT	2
SL1	TTA8TCG	58
SL1	GAT11GTT	7
SL1	AAA38TCC	2
SL1	TTA8GAG	7
SL1	GCG7TTC	12
SL1	GGC15AAC	74
SL1	GAA17TCC	11
SL1	AAC18AGG	3098
SL1	ATG1ACC	156
SL1	GCG6GCA	5420
SL1	GGC15GAC	248
SL1	TTA8GTG	12
SL1	TTA36CGG	586
SL1	GAT11ACG	268
SL1	AAC23CTG	68
SL1	GAA17CTT	1
SL1	ATG1GTT	2
SL1	CCC39CCG	9900
SL1	CGC33TTG	6494
SL1	CGC33CAC	199
SL1	ATC14TCC	41
SL1	ATG20TAG	17
SL1	CGC33TAC	551
SL1	TTA36CCC	1
SL1	GCC19TAG	31
SL1	GCC19CAG	8
SL1	ATC2GGC	41
SL1	GGC15TTC	37
SL1	AAC23ACC	2950
SL1	GCC26GAC	390
SL1	ACC35GCC	149
SL1	CGC33ACT	1
SL1	CGC12CGT	138
SL1	GCC26ATG	102
SL1	CCG21AGC	26
SL1	GAA17CGC	7
SL1	TTT31AAG	63
SL1	ATT5TGC	18
SL1	ATT5ATG	81
SL1	GCG6TGC	256
SL1	GAT27GTT	3
SL1	GGC15ATC	11
SL1	TTA8TGA	2
SL1	GCC19CTC	36
SL1	GAT27CAT	10
SL1	ATC2TGC	6
SL1	CCT25ATG	87
SL1	GCC29CTC	10
SL1	ATG20CAG	62
SL1	GTG40GGG	79
SL1	GAA17CAC	2
SL1	GCC19AAC	541
SL1	GAT11TTC	9
SL1	CCC39CCA	116
SL1	GCC26TAC	8
SL1	AGT3GGC	63
SL1	TTA36TTT	36
SL1	GTA10AGA	2
SL1	CTG24ACG	5
SL1	CTC28ATC	51
SL1	ATT5CTT	2
SL1	CTG24CTT	24
SL1	CCC39CTG	1
SL1	TTA36TGG	2971
SL1	ATG16CTG	3098
SL1	AAT37CCC	20
SL1	GTG40TGC	18875
SL1	ATG20AGG	298
SL1	AGT3ACG	219
SL1	ATG1TTC	13292
SL1	CTC28TAG	125
SL1	TGG30CCC	210
SL1	CCG21GAG	13
SL1	CTG4CAC	14
SL1	TTT31TGT	3
SL1	CTG4AGC	11
SL1	TTA36CAC	9
SL1	ATC14ATT	131
SL1	CTG24TCC	26
SL1	GAA17CCC	95
SL1	GAT27TGG	112
SL1	TTA8TAA	4
SL1	CGC12GCC	153
SL1	GCC19GCG	4108
SL1	TGG22TGT	33
SL1	CTG24ACC	10
SL1	GCG9GCC	900
SL1	TTA36ACG	3
SL1	GGC15ACC	134
SL1	TTA36AAC	730
SL1	ATC14CTG	13
SL1	ATC14TCG	2
SL1	AAC34GGG	102
SL1	CTC28AGC	6
SL1	GCG9TGG	275
SL1	TTT31ACG	9
SL1	CCC39TTG	15
SL1	GGC15AGG	69
SL1	GCC29TCC	574
SL1	AAC34GCG	20
SL1	ATT5CGG	13
SL1	TTT31GTC	15
SL1	AAC23TCG	24
SL1	CTG4CGG	38
SL1	TTA36TGA	3
SL1	CCG21AAC	6
SL1	ATC2ATA	99
SL1	GTG40TGA	4
SL1	CGC33CCC	66
SL1	GCG9GTC	45
SL1	CTG24GCG	233
SL1	CCC39AAG	217
SL1	AAT37GCA	1
SL1	AAA32ATG	1819
SL1	AAT37TCG	19
SL1	ATG20TTA	1
SL1	GTA10GGA	12
SL1	AAA32AGA	198
SL1	CCG21GCC	2
SL1	AAC34CCG	7
SL1	TTT31CAC	5
SL1	AAC18ATA	1
SL1	ATG16GAG	1145
SL1	GGC15TTG	15
SL1	GCC19TGG	171
SL1	GCC29AGC	184
SL1	TTA36ATG	4496
SL1	GTA10GTT	11
SL1	CCG21CCT	37
SL1	CGC33ATC	134
SL1	GCG9CGG	151
SL1	TGG30TCC	41
SL1	AAC23ACG	48
SL1	CTC28ACC	1
SL1	GCG9TTG	102
SL1	ATG1CAC	11
SL1	ATG20ACG	659
SL1	CCC39ACC	175
SL1	TGG22ATC	2
SL1	GAA17AGC	86
SL1	TGG22TTG	41
SL1	GTG40GGC	65
SL1	GCG9GTA	1
SL1	GCC19GGC	12535
SL1	CCG21TCC	30
SL1	AAC23TTC	1421
SL1	AAT37TCC	1261
SL1	GTT13CGG	5
SL1	GAT11ATC	4
SL1	AAC34TGG	9071
SL1	ATG1GTG	28164
SL1	ATC14AAG	18
SL1	GTT13TCG	11
SL1	CCT25TGC	12
SL1	CGC12CAC	375
SL1	AGT3TAC	19
SL1	CGC12ATG	41
SL1	GCG7GAG	134
SL1	AAT37ACG	166
SL1	GCG6ATC	2
SL1	CCT25TCG	827
SL1	TTT31TGG	283
SL1	AAA32CTG	4
SL1	GGC15GGG	2465
SL1	GAA17GAG	6235
SL1	ATC14AGG	172
SL1	TGG22TAC	2
SL1	AAC34AAA	78
SL1	GCC19GCT	163
SL1	GAA17GGC	383
SL1	CCT25CGC	2333
SL1	ATC2TTC	145
SL1	ATG20TAC	7
SL1	GCC29GCG	30
SL1	ATG16CGC	834
SL1	CTC28GTG	28
SL1	CCT25TCT	105
SL1	ATC14TGG	11
SL1	CGC12CCC	34
SL1	GTA10ATA	204
SL1	ATG20AGC	119
SL1	TGG30ATC	45
SL1	GAT11TCC	138
SL1	GTG40GTT	32
SL1	AAT37GGA	1
SL1	GTA10GCC	9
SL1	CCT25AAC	1
SL1	ATG1CTC	6728
SL1	GCG6TCC	132
SL1	CCC39GCC	9
SL1	CGC12AAC	166
SL1	AAC34TTC	1
SL1	ATG20CTG	4872
SL1	CGC33GAC	82
SL1	AGT3ATG	102
SL1	GCG9TCG	880
SL1	TTA36TAG	7
SL1	GTA10GTC	291
SL1	AAC18CAG	226
SL1	TTA8GTC	22
SL1	CCT25GCG	348
SL1	GTA10TCC	5
SL1	CTG4GGG	117
SL2	CGC44CGG	4396
SL2	ATT41GTC	1307
SL2	TTG54TCG	341
SL2	GAA80CTG	115
SL2	ACG73AGC	504
SL2	GTG75AGG	230
SL2	AAG76CGC	75
SL2	CCA55GCA	21
SL2	CGC71ACC	5
SL2	ATC61GTG	2919
SL2	CAA65CAG	257
SL2	AAT59ATC	227
SL2	ATT60GTC	14
SL2	GGA56TGG	148
SL2	GGC43GGA	111
SL2	GAT79GTG	870
SL2	TGG74GTC	1548
SL2	GAT70GGC	15
SL2	CCA55GGC	46
SL2	AAA58GTT	1
SL2	GGT67AAG	107114
SL2	CCG66ACG	5164
SL2	GAT70GCG	38
SL2	ACC46AGC	17
SL2	ACC46GCG	2
SL2	GGT67AAA	7
SL2	TGG47GGG	189
SL2	GGC43TAC	4
SL2	AGC63TGC	167
SL2	TCA64TGA	6
SL2	GGA56GAC	781
SL2	GAA80TCG	4
SL2	CGT52AGG	19178
SL2	GTA72GCC	3
SL2	TGG47ATG	101
SL2	GGT67ACG	2
SL2	TCG49GAG	180
SL2	GAC69GGA	1
SL2	CGC44CAC	273
SL2	CCG66CCA	242
SL2	ATT60ACT	160
SL2	ACG68GCA	3
SL2	TGG47TAG	210
SL2	GGT67TGT	48
SL2	CTG62CGC	13
SL2	AGC63ATC	104
SL2	TCG49CGC	25
SL2	GGC43GCC	11
SL2	GGT67GCC	8396
SL2	AAA58CGC	6
SL2	GAT70GTG	11809
SL2	GAA80ATG	1
SL2	CAA65GGG	8485
SL2	GGT67GCA	2
SL2	CGC57TGC	302
SL2	CGC71ATG	32
SL2	ATT60ATA	20
SL2	CGT52GTC	7
SL2	TGG47TGC	177
SL2	GTA72GCA	165
SL2	CAT45AGG	39294
SL2	GTG78CAG	173
SL2	ATT60GTG	81
SL2	TGG74GAC	5
SL2	ATC61TAC	12
SL2	CGT52ATC	57
SL2	CCG66GCG	27018
SL2	CTG62CTA	214
SL2	CGT52CGG	3143
SL2	CGT52GGT	13
SL2	ATC50TGC	9
SL2	CAA65GTG	2959
SL2	CCG53ATG	5
SL2	GTG78AAG	84
SL2	TCG77GCC	1
SL2	CGC71CAC	8897
SL2	CGT52CCC	19
SL2	CGC57GGG	14
SL2	ATG42ACG	205
SL2	AAG76GCT	1
SL2	ATG42GCG	209
SL2	CGC44GCC	1
SL2	TCA64ACG	10004
SL2	ATT41ACT	99
SL2	AGC63TAG	1
SL2	CCA55CGG	371
SL2	TCG49CGT	1
SL2	GAA48CTC	68
SL2	GAA48GTG	33
SL2	GAA80CTA	1
SL2	GAC69AGC	50
SL2	GAT70GGG	28399
SL2	GAC69AAC	3548
SL2	CAT45TCG	2
SL2	TGG74GGG	8
SL2	AAT59ACG	113
SL2	TCG77CGG	1
SL2	ATT60TGC	629
SL2	TCG77ACC	1320
SL2	GGT51GTT	25
SL2	ACG68GCT	3
SL2	CGT52CGA	3
SL2	ACG73ACA	215
SL2	ATC50AGC	3
SL2	CGC57GCG	1
SL2	AGC63CGC	9
SL2	GAA80TTC	630
SL2	TTG54GGC	19
SL2	ACG68ACT	6603
SL2	GGC43CGG	1
SL2	AAG76GTC	1
SL2	CCA55CAA	15216
SL2	ATC61ACC	455
SL2	TGG74AAC	205
SL2	GTA72TCC	5
SL2	GAA48ACC	31
SL2	TCG77CTG	1
SL2	TCG77CCG	186
SL2	ACG68CTG	597
SL2	GGC43ATG	49
SL2	CAT45AAC	3180
SL2	GAT79TGC	1
SL2	CCG66AAG	1849
SL2	CCA55CTG	36
SL2	CCG66CCT	77
SL2	GGT67AGG	1589
SL2	AAG76GAG	4986
SL2	GTG78TGG	25
SL2	CCA55GGG	1121
SL2	CCG53TGG	19
SL2	ATT41GTG	11138
SL2	TCG77ACG	35539
SL2	AAT59TTC	1
SL2	GAT79GCT	4
SL2	ACG73AGA	1
SL2	GAT79TAC	1007
SL2	ATC50TTG	47
SL2	CGT52TGG	5009
SL2	CCG66GAG	3013
SL2	GGA56TCG	17
SL2	TGG47TAC	101
SL2	GGT51CCC	2
SL2	GTG75TAG	18
SL2	TGG74ACG	626
SL2	CAA65AAG	58294
SL2	GTG75ATG	170
SL2	GGT51GCC	276
SL2	CAT45TGG	36
SL2	CAA65CCC	22
SL2	AGC63GGC	304
SL2	CGC44CCC	30
SL2	CGC71TTG	3236
SL2	CAT45CCG	1
SL2	AAA58TGG	3
SL2	ACC46ACA	56
SL2	TGG47GAG	61
SL2	TCG49TGC	41
SL2	GGC43GAC	189
SL2	CGT52TTG	2
SL2	GGT67GCT	9
SL2	ATT41CTT	3
SL2	TCG49ATG	1
SL2	CCG53GCT	1
SL2	ACG68ACC	153
SL2	ACG73TTA	2
SL2	AAA58TTC	5073
SL2	TCA64AGG	2631
SL2	GAT70CCC	200
SL2	ACG68GGA	3
SL2	CGC44CTC	82
SL2	GAT79AGG	132
SL2	GGT51TCT	1
SL2	CCG53TGC	34
SL2	GTA72ACG	1
SL2	GAT70ATG	7158
SL2	AAT59GAC	1
SL2	GAA48TGA	1
SL2	ATC50GGG	65
SL2	ACC46TTG	159
SL2	TCG77ACA	1
SL2	GAC69GCG	787
SL2	ATT41GCG	5
SL2	ACG73TTC	329
SL2	CGC44AAG	1415
SL2	TGG47GCC	1
SL2	AAT59AAA	3
SL2	CCG66GGA	1
SL2	ATC50GCG	34
SL2	CGC44AGC	163
SL2	GGT67AAC	3758
SL2	GAT79ACG	2
SL2	GAA48TCG	630
SL2	AAA58AGC	935
SL2	GAT70TAC	29
SL2	AGC63TGG	55
SL2	GGA56TTC	1789
SL2	ATC50GTG	770
SL2	CGT52TGT	134
SL2	GGC43CCC	16
SL2	GAT70GGA	2
SL2	AAG76GCG	66
SL2	GTA72GGC	3
SL2	GAA80AAA	183
SL2	ATT60GAG	24
SL2	CGT52CAG	1178
SL2	TGG47TTG	132
SL2	AAG76TCC	9
SL2	ATC61ACG	93
SL2	CTG62ATG	169
SL2	TCG77AGC	6
SL2	ATT41AGC	44
SL2	GTA72TAC	1
SL2	ACG68GCG	4196
SL2	CAA65ACC	3
SL2	GAA80GTC	3
SL2	GTA72GGG	3905
SL2	GAA48GAT	3
SL2	AAG76CAC	5543
SL2	TGG74TGT	46
SL2	CAT45CAA	5
SL2	GTG78ATG	3414
SL2	GGT51AAT	1
SL2	CCG53CCT	23
SL2	CGC57TTG	65
SL2	CCG66ATG	2657
SL2	CAT45GAG	175
SL2	TCG49AGG	33
SL2	GGA56TGC	7
SL2	GAC69TGC	2
SL2	TCG49GGC	70
SL2	CTG62TGC	3
SL2	CCA55TGA	2
SL2	TCA64CAC	3
SL2	CAA65ATG	7
SL2	CTG62CTT	425
SL2	ATT41CGG	13
SL2	TCG77AGG	66
SL2	ATT60AGG	197
SL2	AAA58ACA	6
SL2	CAA65CAC	733
SL2	ATT41ACG	93
SL2	ACG73GAG	278
SL2	CAT45AGT	1
SL2	GTG75GAC	1
SL2	ATC50GTC	349
SL2	TCG49TAC	15
SL2	ACG73GCG	468
SL2	GAA48AAA	188
SL2	GTA72AAG	25
SL2	AAT59TCC	9
SL2	GTG75GTC	1381
SL2	ATC61ATT	86
SL2	GTA72ATC	1031
SL2	CAA65TAA	112
SL2	ACG73AAA	4
SL2	AGC63GCC	2131
SL2	ACG68TTC	2
SL2	TCG77CTC	5
SL2	GAA48GGC	1
SL2	CGC71AGG	7642
SL2	GGT51CGT	11
SL2	GGT51ATG	325
SL2	GTG78TCG	1
SL2	TCG77AAC	2
SL2	GAT79TAG	35
SL2	GAA48TTG	91
SL2	ACG68AAG	1120
SL2	AAA58AAC	12
SL2	GGT51GAG	6
SL2	CTG62CCG	199
SL2	GGC43CGC	49
SL2	AAT59GGG	539
SL2	GGT51TGT	104
SL2	CCG53GAG	4
SL2	GTG75TTC	1
SL2	ATC50ACG	28
SL2	GAA80ACC	1
SL2	AAG76ATG	29
SL2	GGA56GAA	165
SL2	GTG75GCG	165
SL2	CAA65TTG	6340
SL2	AAT59AGT	83
SL2	TCG49GTG	920
SL2	GAT79TCC	8
SL2	TGG47CGG	265
SL2	CAT45CGT	103
SL2	ATT60TTG	4
SL2	TGG47ACG	10
SL2	GTG75TGC	1023
SL2	TCA64TCT	11
SL2	GGT51CAC	107
SL2	AGC63AGG	58
SL2	TTG54CAG	37
SL2	CAT45AAT	45
SL2	ACG68GTA	1
SL2	ATC61TTC	7
SL2	CGT52TTC	4
SL2	ACG73CAG	5
SL2	ACG68TAC	5
SL2	GGC43TGG	295
SL2	ACG73GCC	679
SL2	GAT70CCG	85
SL2	TGG47CTC	9
SL2	ATT41TAC	663
SL2	GGT67TGG	41362
SL2	CGC57CGG	83
SL2	ATT60TTT	14
SL2	ACC46TGC	460
SL2	TCA64CGC	1
SL2	CTG62GTC	1
SL2	CCA55AGG	3
SL2	TCG49ACC	18
SL2	GAC69AGG	16
SL2	CCA55TCA	148
SL2	ATT41GAG	12
SL2	CCG53TCC	5
SL2	TCA64ACT	1
SL2	CCG66AGA	1
SL2	GTA72ATA	218
SL2	GAA48AAC	335
SL2	ATT60CTG	111
SL2	CGC71TCC	990
SL2	CAT45AAG	21016
SL2	AAA58CTG	207
SL2	GTG78TTG	1506
SL2	CGC57CTG	80
SL2	CGC71CCG	54
SL2	CAA65AAA	60
SL2	GAA48ATG	103
SL2	GGA56TCC	1
SL2	GAT79ATG	132
SL2	AAT59AGG	42
SL2	CCA55CGC	1
SL2	CCG66CGC	126
SL2	GAA48CAG	19
SL2	GTG78ATA	1
SL2	CAA65TTC	2
SL2	ATC61AAG	56
SL2	CTG62TGG	23
SL2	CGC71CTT	1
SL2	ATT41TCC	45
SL2	TGG74TGC	7
SL2	CCA55CAG	13278
SL2	GGT51GTG	36
SL2	GGT67ATC	5
SL2	ATC50CTC	101
SL2	GGA56TTG	726
SL2	GAT70GAC	276
SL2	GGT51ACG	33
SL2	GAA48GTA	26
SL2	GAT79CAC	329
SL2	CAT45GCA	1
SL2	GGT51AAG	9
SL2	GGA56ACG	16
SL2	TCA64ACC	7
SL2	CGC44GTC	82
SL2	ATC61CCG	7
SL2	CGT52AGA	2
SL2	ATC61CAG	21
SL2	ACC46ATC	97
SL2	ATT60GCC	7
SL2	GAT79CCC	350
SL2	GGT67GGA	7
SL2	GGT67TAC	6
SL2	CCG53ACG	206
SL2	TCA64AAC	3
SL2	GTG78CGG	1
SL2	AGC63AGA	53
SL2	ATG42GTG	113
SL2	GGT51GAT	150
SL2	TTG54CTC	1864
SL2	TCG77CGC	1
SL2	CCA55GAG	18
SL2	GTG78GTA	198
SL2	ACC46TCC	126
SL2	GAT70GTC	8001
SL2	AAA58TCG	52
SL2	ATT60AAC	2
SL2	AAA58AGA	436
SL2	AAT59CCG	19
SL2	GGT51TTC	138
SL2	GAC69CAG	375
SL2	ACG73CGT	1
SL2	TCA64TTG	3363
SL2	ATG42ATT	78
SL2	CCA55TCC	5
SL2	CAT45GCG	3987
SL2	TCA64TGG	395
SL2	ATT60AGT	3
SL2	GAT79GGG	5921
SL2	CGC71TTT	1
SL2	ACG68GTC	8
SL2	AAT59ACT	2
SL2	TCA64GCG	166
SL2	GGA56CGC	6
SL2	CGC71GCC	1
SL2	GAT79CGC	1
SL2	CGC57TTC	5
SL2	TGG74CCG	93
SL2	GTA72GAG	8
SL2	CAT45ATG	11
SL2	ATT60CAG	230
SL2	GAA80AAG	440
SL2	TCA64TAC	49
SL2	CAA65GCC	38
SL2	ACG68TCC	6390
SL2	CAA65AAC	12098
SL2	CAT45GGG	357
SL2	TTG54TTA	213
SL2	AAT59TGC	1620
SL2	CCA55GCC	2
SL2	ACG68CGC	4
SL2	TGG47CAC	221
SL2	ATC61GCC	160
SL2	ACG68ATG	2579
SL2	CGC71AGC	486
SL2	CGC57CGT	121
SL2	AAG76CCG	4275
SL2	AAG76TAC	3
SL2	CAT45GTC	8
SL2	TGG74GGC	191
SL2	GTG75GGC	19
SL2	GAT70AAG	4069
SL2	ACG73CTC	10
SL2	AGC63AGT	42673
SL2	GAT79GAA	11
SL2	TGG47CAG	259
SL2	GTA72TTA	21
SL2	GAT79CGG	2
SL2	CGT52GCC	3427
SL2	CAA65CCA	5
SL2	ATC61GGG	494
SL2	ATC61ATA	59
SL2	CGC71GAG	1223
SL2	CCG66GAA	1
SL2	CAA65AGC	9
SL2	GAA80CAC	4
SL2	ATT60AAG	39
SL2	CGC71CGT	127
SL2	GGC43AGC	206
SL2	TTG54AAG	18
SL2	GTA72GTG	127
SL2	ATT60CCC	11
SL2	ACG73GGG	23
SL2	TCG77TCA	201
SL2	ATT41GTT	118
SL2	TGG74AGC	31
SL2	ATT41ATG	108
SL2	ATG42AGC	4
SL2	GAT79ATC	1
SL2	TGG74ATC	80
SL2	ATG42TTG	542
SL2	CGC71TAG	65
SL2	CGC71CTG	1722
SL2	GAA80CAA	10
SL2	GAA80GAT	9
SL2	CCG66TAC	2
SL2	CCA55TTA	1
SL2	AAA58ATC	1
SL2	ACG73CCC	10
SL2	AAG76GTG	723
SL2	CCG53CTG	158
SL2	TTG54ACG	119
SL2	GGT51GGC	2669
SL2	ACG68ATC	1236
SL2	CAA65TAC	106
SL2	GGT51ATC	145
SL2	ACG68TCG	27
SL2	CCG53TAG	166
SL2	CGC71GTG	1261
SL2	TGG74GAG	3
SL2	ATT60ATC	614
SL2	TCG49TCA	520
SL2	TCG49GCG	1462
SL2	AAT59TAT	4
SL2	GAC69GAT	176
SL2	ATT60CCG	5
SL2	ATG42CAG	1
SL2	CCA55GAC	2
SL2	AAG76AGG	2422
SL2	GTG78AAC	1
SL2	ATT41GGG	1
SL2	GAT70CAG	94879
SL2	CCG66CCC	790
SL2	GAA48TTC	8
SL2	CCG66GTG	405
SL2	GTG75ACG	19
SL2	ACC46CGG	2
SL2	GGT51GGG	40422
SL2	CAT45AGC	62
SL2	TCG77TCC	480
SL2	AAG76AAT	88
SL2	ACC46GCC	140
SL2	CGC57ATC	1
SL2	CAA65TGC	66
SL2	ATC50TCC	4
SL2	AAG76TAG	24
SL2	TTG54ATG	16
SL2	TCG49AAG	89
SL2	GTG75AAG	272
SL2	GAT79GGC	6
SL2	ATG42AGG	33
SL2	GAT70ATA	2
SL2	TCG77TGT	1
SL2	ATT41TTT	10
SL2	CCA55AGC	2
SL2	GTG78TAC	8
SL2	GAT79AAT	172
SL2	TTG54TCC	99
SL2	TCG49TTG	208
SL2	CCG53GTG	18477
SL2	ATC50TTC	152
SL2	CCG53ACC	298
SL2	CGT52CGC	321
SL2	GTG78ATC	244
SL2	TCA64TCG	37649
SL2	ATC61TCG	32
SL2	ATT60GGG	203
SL2	AAT59TTG	37
SL2	CGT52ACG	4366
SL2	TCA64GGG	8753
SL2	GAA80GGC	21
SL2	CAT45TAC	53
SL2	GGT67GCG	6
SL2	GGT51AGT	237
SL2	GGA56AGA	155
SL2	ACG68GTG	9221
SL2	GGA56TGA	61
SL2	AGC63TTC	25
SL2	CAA65TCG	10
SL2	GTG78CTG	1865
SL2	GTG78TGC	1
SL2	CCG66GAC	4
SL2	GAC69CGC	52
SL2	GAT70AGG	1970
SL2	AAG76ACG	8875
SL2	AAG76CGG	7
SL2	GAA48TAG	58
SL2	CAA65GCG	254
SL2	CAT45AGA	4
SL2	CCG66CTC	1
SL2	TGG47GGC	58
SL2	CTG62AGG	7
SL2	GGT67TTG	127
SL2	GAC69GGC	303
SL2	AAT59TCG	12
SL2	GGT67TAG	232
SL2	AGC63ATG	10
SL2	CTG62GTG	92
SL2	CGC44GTG	24
SL2	GAT79CTC	1
SL2	TCA64CGG	13
SL2	CGC44CGT	125
SL2	GGA56CTC	1419
SL2	CCA55CCT	18
SL2	GGT67CGC	2
SL2	GAA80GGA	305
SL2	ACC46ACG	112
SL2	CCA55CTA	128
SL2	GAA48GAC	133
SL2	ATT41AGT	26
SL2	AAT59CGC	4
SL2	GAT70CAA	5
SL2	CGT52TCG	48
SL2	AGC63ACG	33
SL2	CCG53CCA	181
SL2	CGC71TGC	177
SL2	ACG73TGG	1164
SL2	AAA58GCC	606
SL2	GAT70AGC	6
SL2	GTA72GTC	24
SL2	GTG78GAC	1
SL2	TGG74CAG	7
SL2	ATT41AAT	9
SL2	GAT79TTC	673
SL2	ACC46GGG	74
SL2	ATC50GGC	2
SL2	GGA56GTG	232
SL2	AAT59CAC	1
SL2	CGC44ACC	1
SL2	CCG53CGG	12
SL2	CGC57CCC	28
SL2	ACG68GCC	66609
SL2	AAG76GGC	2149
SL2	ATC61CGG	12
SL2	CAT45GTG	426
SL2	TCG77GAC	20
SL2	ACG68CGG	17
SL2	ACG73AGT	1
SL2	GGC43GGG	1308
SL2	GTG78GCC	1449
SL2	ATT41TTG	1342
SL2	GGT51AGG	2577
SL2	GAA48GTC	1006
SL2	AAT59CAT	3
SL2	ATT60TCC	28
SL2	AAA58ACG	6
SL2	CTG62TAG	2
SL2	CCG53AGG	4
SL2	TCA64GCA	8
SL2	GAT79CAT	6
SL2	CCG53CAG	194
SL2	ATC50CGG	20
SL2	ACG73TTT	1
SL2	GTG78AGC	201
SL2	CCG66TGC	2
SL2	CTG62ATC	1
SL2	GGC43TAG	1
SL2	ATC50ATA	93
SL2	ACG68CTC	298
SL2	CGT52CAT	196
SL2	CAA65AGG	488
SL2	GGC43GTC	31
SL2	CCA55TGG	1
SL2	TCG77GGG	4871
SL2	GAC69TCC	3
SL2	AAA58TTG	4590
SL2	GGC43GAG	3
SL2	AGC63TTG	4
SL2	AAA58GTC	62
SL2	GAT70GAA	12
SL2	CTG62GAG	85
SL2	GGA56CAC	1
SL2	GGA56TAC	101
SL2	GAC69GTC	23
SL2	CCG53GCG	181
SL2	GAA48TCC	55
SL2	CGT52AAG	2146
SL2	CAT45CTC	49
SL2	ACG73AGG	6908
SL2	CAA65GGC	23
SL2	CGT52ATG	1
SL2	CAA65CGG	6
SL2	ATC61ATG	7
SL2	CGT52AGT	73
SL2	AAA58GTG	14519
SL2	GAA48GCG	3452
SL2	GAT70CAC	4695
SL2	GAT70TTA	3
SL2	GAT70TTC	4
SL2	GAT70GGT	113
SL2	AGC63AAT	2
SL2	GAT79CCG	8
SL2	GAT70GTT	4
SL2	CAA65GAG	45
SL2	GAT70GCC	8
SL2	CGC57CTC	66
SL2	GAC69ATG	265
SL2	CGC44CGA	51
SL2	CCG66TCC	43
SL2	CCG66CGA	2
SL2	GAA48CAA	19
SL2	GTG75CGG	2
SL2	TGG74AGG	14506
SL2	CGT52AGC	58
SL2	GGT67GAA	1
SL2	ATC61CTG	9
SL2	TCG77ATG	3
SL2	GTG78ACG	3
SL2	GAT70CGG	9
SL2	ATC50TAG	101
SL2	ATG42TGG	26
SL2	CCA55ACG	31769
SL2	AGC63GGG	599
SL2	TCG77GCG	1356
SL2	CTG62AGC	1
SL2	ATC50GCC	58
SL2	AGC63GAG	1
SL2	AAT59CCC	10
SL2	CCG53ATC	277
SL2	CGC44GGC	64
SL2	TCA64TAG	77
SL2	GAA80GTA	59
SL2	GAC69TAC	202
SL2	CAT45GAT	3
SL2	GAA48TGC	3865
SL2	AAA58AAG	243
SL2	ACG73GAC	5
SL2	GGA56GGT	17
SL2	AAT59TAG	156
SL2	GAT79GCG	6
SL2	GGA56ATG	429
SL2	CGC57GGC	67
SL2	GAT70TCG	13
SL2	TGG47CCG	2
SL2	GGT67CGT	11
SL2	ATT41CGC	4
SL2	CCG66TTG	10204
SL2	GAA80GCA	4
SL2	CCA55CCG	9848
SL2	AAT59GAG	100
SL2	TCG77TCT	58
SL2	GGT67CAC	48
SL2	CAT45TCC	2
SL2	CAA65GAA	13
SL2	GTA72CAG	4
SL2	AAA58GCA	1
SL2	AAA58TAC	49
SL2	GGT67ATG	1
SL2	ACG73AAC	22682
SL2	ATT60CGC	145
SL2	ATC61GTA	1
SL2	CAT45TGC	1
SL2	TTG54TGG	97
SL2	CGC44TGC	184
SL2	CGT52TAG	1
SL2	CTG62TTG	1782
SL2	CGC44CCG	2
SL2	CGC57AGG	262
SL2	GAA48TAA	41
SL2	CTG62CGG	65
SL2	ACC46TTC	12
SL2	GAC69TCG	556
SL2	GGT67CAG	18
SL2	GTG75CAG	1
SL2	ATG42CTG	189
SL2	CGT52CTG	13
SL2	ATT41TTC	46
SL2	ATT60CTC	15
SL2	GGA56CTA	1
SL2	CGC57TAG	1
SL2	fail_multimutant	77498
SL2	ACC46ATG	4
SL2	GAA80GTG	6
SL2	ATG42AAG	58
SL2	GTG75AAC	16
SL2	AGC63TCC	2
SL2	GAC69GTG	191
SL2	TTG54GGG	10
SL2	GGT67GAG	2069
SL2	AAG76ACC	20
SL2	ATG42GAC	1
SL2	TCG77TTG	142
SL2	ATC50AAG	42
SL2	CGC71CAG	4684
SL2	CCG66TCG	114
SL2	CTG62CCC	2
SL2	CTG62AAG	78
SL2	GAA48GGG	1299
SL2	CGT52GCG	62
SL2	ATC61AGG	16
SL2	GAC69AAG	189
SL2	AAG76AGC	74971
SL2	CAT45CCT	4
SL2	TCA64ATG	989
SL2	AAA58CAG	1
SL2	ACG73TCG	6435
SL2	CAT45GGC	98
SL2	TTG54TTT	44
SL2	GGC43GGT	154
SL2	ATC61AGC	1
SL2	AAT59AAC	1581
SL2	GTA72GGA	3
SL2	CGT52TCC	113
SL2	GGT67AGT	203
SL2	TGG47GTG	11
SL2	ATC61GTC	58114
SL2	GGA56AGC	2
SL2	CTG62CTC	12062
SL2	ACG73TGC	7
SL2	GTG78AGG	20
SL2	CAA65CAT	4
SL2	GTA72TTG	3171
SL2	TCG77CAG	100
SL2	CGC71CGG	8301
SL2	AAA58CAC	255
SL2	GGC43AAG	3
SL2	TCA64GTG	11
SL2	GAT70TTG	30168
SL2	AAA58GGC	1
SL2	GGA56AAC	3
SL2	ACC46GAG	227
SL2	CCG53CTC	4
SL2	TCA64TCC	12
SL2	CCA55TAC	2
SL2	CTG62TTC	1
SL2	TTG54CTG	356
SL2	GTG75TGG	39
SL2	ATT41GAT	21
SL2	ATC50GAG	24
SL2	TTG54TTC	66
SL2	GTA72GAA	5
SL2	CCG53AGC	42
SL2	ATG42TCG	69
SL2	ACG73AAG	12353
SL2	ACG68TGG	2176
SL2	ACG73ATG	4829
SL2	CGT52CTC	3
SL2	AGC63GTG	15
SL2	CGC44CTG	3
SL2	GAC69GGG	1573
SL2	CAT45CAG	12
SL2	TGG74TCC	283
SL2	GAT79GGT	311
SL2	GGT51GCT	9
SL2	TGG47CGC	15
SL2	ACG73AAT	2
SL2	TCG77TGC	37954
SL2	TTG54GAG	12
SL2	CCG66AGG	10563
SL2	TGG74ATG	223
SL2	AGC63GGT	2
SL2	CCA55CAC	1430
SL2	GGT51CTC	225
SL2	GAT79TGG	1
SL2	CGC44GGG	26
SL2	CCG66CTG	52970
SL2	CGC71CGA	74
SL2	GGC43TTG	46
SL2	ACG68TGC	421
SL2	ATT60TAC	3
SL2	WT	3201069
SL2	CAT45TTA	1
SL2	ACG73CGG	5373
SL2	ATT41ATA	6
SL2	GAC69ACC	385
SL2	GAT70ATT	3
SL2	ACC46ACT	86
SL2	ACG73CAC	3
SL2	ATC61TCC	46
SL2	GAT79AGC	4
SL2	AAG76GCC	2022
SL2	GAA80CTC	7497
SL2	CCA55TGC	4083
SL2	CCA55TTG	1322
SL2	GTG75AGC	330
SL2	GTA72TGG	100
SL2	GGT51GAC	660
SL2	ATG42CTC	376
SL2	GAT70GCT	1
SL2	TCA64TAA	36
SL2	AAA58TCC	5
SL2	ATC50ACC	186
SL2	TGG74TGA	165
SL2	CGT52CAC	5410
SL2	TCA64CAG	472
SL2	GAT70TCT	1
SL2	AAA58ATG	11
SL2	ATT60GGC	9
SL2	CAA65CCG	65
SL2	ACG68GGC	447
SL2	ACG73CCG	8
SL2	ACG68ACA	223
SL2	AAA58CCG	1
SL2	ACG68CAC	93
SL2	GAA48CTG	2
SL2	GAC69CTC	28
SL2	CAA65GTC	45
SL2	GTG78CTC	19
SL2	AAA58ATA	6
SL2	AAT59CAG	34
SL2	TGG74TTG	1395
SL2	GGT67TCC	1
SL2	GAA48CAC	113
SL2	ATC50CTG	53
SL2	CCG66CAG	1730
SL2	AGC63TCG	5
SL2	GGA56CTG	1406
SL2	TGG74CCC	254
SL2	GTG78ACC	354
SL2	GTG78GGG	773
SL2	GGT67GTT	64
SL2	AAT59TAC	48
SL2	GGT51GTC	15
SL2	TTG54TAG	30
SL2	TGG47ATC	2
SL2	CAA65CGA	191
SL2	GGA56CCG	19
SL2	GAA48AAG	1000
SL2	CGT52AAC	1346
SL2	AAA58GCG	21
SL2	TCA64CTC	57
SL2	GAC69TTG	550
SL2	CCG53GTC	4
SL2	TGG74CAC	3
SL2	CTG62ACG	1
SL2	AAG76TTC	850
SL2	GAT70TGC	775
SL2	AAA58AAT	9
SL2	ATT41TGC	37
SL2	TGG74CGG	518
SL2	GAC69ATC	9
SL2	CGC44TGG	2
SL2	CGC44TCG	3
SL2	ATC61TGC	5
SL2	CAT45TTT	1
SL2	AAT59AAG	180
SL2	GTA72ATG	14
SL2	ACC46AAC	44
SL2	AAG76ATC	1
SL2	ATC61AAC	45
SL2	GAT70ACG	20
SL2	AAG76GGG	2073
SL2	TCA64ACA	17
SL2	GAT70CAT	15
SL2	ACG68CCG	47
SL2	GAT70AAC	3539
SL2	GGA56GAG	5438
SL2	ATC50GAC	39
SL2	TCG77TGG	11
SL2	AGC63CCC	14
SL2	GAT79TCG	8
SL2	GAT70CTC	35
SL2	AAG76AGA	8
SL2	TGG47AGC	6
SL2	GTA72GTT	1
SL2	CGC71ATC	2
SL2	CCG66CAC	3369
SL2	GAT70TAG	174
SL2	GTG75GTT	26
SL2	ACG68GTT	1
SL2	CCG53CGC	85
SL2	ATT41CAC	6
SL2	GTG78GCG	258
SL2	TCG49GGG	89
SL2	CAA65ACG	6
SL2	AAA58CAA	4
SL2	TCA64GAG	811
SL2	CCA55TCG	19024
SL2	GGT51TCC	3028
SL2	GAT79ACC	30
SL2	CAT45TAT	157
SL2	TCG77TGA	3
SL2	ATT60AGC	4
SL2	AAG76TGC	455
SL2	CGT52CAA	1
SL2	TCG49CCG	110
SL2	ACG73ACC	4735
SL2	GGT67GAT	161
SL2	GTG75TTG	174
SL2	CCG53GCC	748
SL2	GTA72CTA	3
SL2	GAT79TAT	44
SL2	GAT70TAT	24
SL2	TCG77GGC	1077
SL2	AAA58GGG	478
SL2	CGC44ATG	1
SL2	GAT70ACC	5
SL2	TTG54TAC	35
SL2	CGT52GGC	18851
SL2	GTG75CCC	1
SL2	TCG77TAC	4
SL2	TCG49CAG	2
SL2	AAT59GGC	154
SL2	CGC71AAG	30
SL2	GAC69CCC	3010
SL2	TCG77GAG	552
SL2	ACG68AGC	690
SL2	GGA56AAG	51
SL2	ATT41TAG	20
SL2	CCA55CCC	4632
SL2	CGC44TTC	88
SL2	GGT67CGG	116
SL2	ATT41CTC	483
SL2	GGT51AAC	1748
SL2	ATT60GTT	145
SL2	CCG53CCC	21072
SL2	CGT52CTT	59
SL2	TGG74CTC	280
SL2	TCG49TGG	16
SL2	ACG73TCC	2976
SL2	ACG68CCC	1592
SL2	ATG42ATC	94
SL2	GAA80GAG	10119
SL2	ATG42CGC	130
SL2	TCA64GAC	195
SL2	CCA55TTC	1
SL2	TGG47AGG	98
SL2	GAC69CAC	852
SL2	GAA48GGA	258
SL2	GGT51TAC	2
SL2	GAT79GTT	3
SL2	ACG68GGG	26823
SL2	ATG42GGG	119
SL2	CCG66ACC	2
SL2	GTG75GTA	163
SL2	CAT45CGG	7156
SL2	AGC63AAC	195
SL2	GAT79GGA	3
SL2	TCG77ACT	1
SL2	TCG49CGG	1093
SL2	ACG73GTG	14352
SL2	GTG75GCC	15
SL2	ACG68GAG	180
SL2	TCA64TGC	2
SL2	GGC43TGC	67
SL2	TGG74TTC	590
SL2	CGC44GAG	55
SL2	ATC50TGG	5
SL2	CAT45CTT	11
SL2	AAT59GAT	188
SL2	GAA80CGG	83
SL2	GGA56GGC	14203
SL2	AAA58GAG	96
SL2	CGC44CAG	94
SL2	TCA64AAG	13552
SL2	GAC69GAA	71
SL2	CGC57AGC	74
SL2	AAA58TAA	6
SL2	CCG53TAC	5
SL2	GGT67GGC	1451
SL2	TCG77AAG	1371
SL2	CCG53TCG	94
SL2	AAA58AGG	78
SL2	ACG73CGC	1
SL2	GAA80GAC	9519
SL2	TGG74TAC	350
SL2	ACG73TAC	7120
SL2	TGG74TAG	291
SL2	CGC71GGG	2118
SL2	CCA55TAG	3
SL2	TGG47TGT	37
SL2	CGC71GGC	19
SL2	CGT52TGC	1221
SL2	CGC71TTC	186
SL2	CCA55CTC	6
SL2	GGT67AAT	4
SL2	AAA58ACC	3
SL2	ACG73GGC	42
SL2	ATC50AAC	38
SL2	CGC71GTT	1
SL2	CCG66CTT	2
SL2	GGT51TGG	95
SL2	AAG76TTG	1256
SL2	CCG53GGC	2
SL2	TCG77TTC	58
SL2	GTG75CTG	84
SL2	CCG66CTA	6
SL2	AAG76TGG	435
SL2	CAT45TTC	15199
SL2	ATC61GCG	1
SL2	CGC71AAC	715
SL2	TCA64AAA	1
SL2	ATC50ATT	177
SL2	ATG42GAG	110
SL2	CGC44GCG	31
SL2	TGG47AAG	118
SL2	AGC63AAG	17
SL2	TCG77GTG	79
SL2	TCA64AGC	3420
SL2	ATC50TAC	1
SL2	CCA55ATG	192
SL2	GTG75TCC	3
SL2	GAC69GAG	162
SL2	CCA55CGA	6
SL2	GAC69CCA	1
SL2	GGT67CTG	1
SL2	GAT79GTC	4
SL2	ACG68AAC	19647
SL2	TGG74CTG	792
SL2	ATT41CTG	6
SL2	TCG49ACG	3063
SL2	ACG68AGA	1
SL2	GGA56GGG	44484
SL2	CCG53AAC	310
SL2	CCG66TGG	2600
SL2	TGG47GCG	11
SL2	CCG66GCA	1
SL2	ATC61GGC	8
SL2	GAA48ATC	3621
SL2	ACG68AGG	5655
SL2	CGC71ACG	1
SL2	GTG78GTC	47
SL2	GGA56GCC	361
SL2	GGT67TGC	7
SL2	GGT51TGC	463
SL2	CGC71CTC	113
SL2	CGT52ACT	1
SL2	ACG73TTG	50147
SL2	TTG54TGC	1
SL2	AAT59AGC	158
SL2	CCA55GCG	585
SL2	CGC71TCG	1
SL2	AAA58TGC	12
SL2	CGC71TGG	382
SL2	AAT59ATT	14
SL2	GAT79CAG	997
SL2	CAT45GAC	7
SL2	TTG54GTG	60
SL2	CTG62GGG	200
SL2	TCA64TTC	8
SL2	CTG62CAG	29
SL2	ATC61TTG	8
SL2	TCG49GCC	41
SL2	TCG49TTC	18
SL2	CAT45CAC	148
SL2	CAA65CTG	21588
SL2	CCG66GGG	35730
SL2	GGA56CGA	13
SL2	ACG73ATA	3
SL2	AGC63ACC	6
SL2	CCA55AAG	189
SL2	GAA80AGC	416
SL2	TGG74GCC	250
SL2	GGC43GTG	55
SL2	CCG53CAC	8
SL2	TTG54CCC	3
SL2	CGC57CGA	225
SL2	ATT60ATG	118
SL2	ACC46CTC	32
SL2	CGC71AGA	1
SL2	CAT45ATC	14
SL2	AAG76TCG	9
SL2	CAT45CCC	58
SL2	CCG66CAT	1
SL2	GGA56GCG	8117
SL2	TGG74ACC	187
SL2	CAT45TTG	19541
SL2	GAA80GGG	2764
SL2	TGG47TGA	193
SL2	TCA64CCG	1
SL2	GAA80ATC	199
SL2	CGT52CCT	20
SL2	ATT41AAG	4
SL2	CGT52GGG	9887
SL2	CGC44TAC	2
SL2	ACC46GGC	3
SL2	GGA56GTA	27
SL2	ACC46TGG	6
SL2	ACG73ATC	11
SL2	AAT59ATG	1042
SL2	GAA48GCA	4
SL2	ATC61GTT	1
SL2	ATT41GCC	1
SL2	TCG49TAG	109
SL2	ACC46AGG	60
SL2	CCA55ACA	96
SL2	AAA58GTA	2
SL2	ACC46TAC	4
SL2	GAA80TAA	52
SL2	GGA56CGG	7
SL2	AAA58CTC	10
SL2	CGC71TAC	38
SL2	GAA80AGG	215
SL2	ACG68AAT	4
SL2	GAC69ACG	168
SL2	CGC57TCC	12
SL2	GTA72AAC	2
SL2	TGG74GTG	1520
SL2	CGT52GAC	1
SL2	GAT79AAC	10
SL2	CCG66TAG	120
SL2	ACG73CGA	1
SL2	AAT59GTG	2
SL2	AAT59CTC	3
SL2	GAA48GAG	1169
SL2	GGT67CCC	9
SL2	CGT52TAC	234
SL2	ATT60GCG	16
SL2	GGT67GGG	35752
SL2	CGC71CCC	445
SL2	ATT41ATC	171
SL2	GAC69GCC	15
SL2	GAA48ACG	283
SL2	GTG75ACC	90
SL2	GTG78GTT	66
SL2	TCG77TAG	79
SL2	CAA65TGG	8
SL2	GAT70CTG	375
SL2	GAT79AAG	72
SL2	AAG76GAC	469
SL2	ATT60CTT	3
SL2	GAT70CGC	9
SL2	GAT79GCC	2310
SL2	ATG42ATA	444
SL2	TCA64GGC	721
SL2	AAA58GAA	738
SL2	CCG66CAA	1
SL2	ACG73CTA	2
SL2	GAT70TCC	7039
SL2	ACG73ACT	48
SL2	GGT51CGG	392
SL2	GAA80GCG	32
SL2	GGT51GGA	2
SL2	GAT79TTG	5
SL2	AAA58GAC	26
SL2	GAT70TGG	3276
SL2	GAT70TTT	2
SL2	GGA56AGG	2649
SL2	GTG75GGG	1231
SL2	GTG78GAG	70
SL2	GAT70ATC	8
SL2	GGT67AGC	10
SL2	ATC50ATG	16
SL2	CCG53TTG	48
SL2	ATT41CCC	3
SL2	GGT51ACC	1727
SL2	ACC46AAG	37
SL2	CAT45CTG	26889
SL2	TCA64TTA	136
SL2	GAT70GAG	359
SL2	CAA65CTC	1783
SL2	CGT52GTG	783
SL2	CAT45ACG	2
SL2	AAA58CGG	2024
SL2	GTG75GAG	22
SL2	ACG68CAG	3234
SL2	GAT79GAG	7296
SL2	TCG49CCC	9
SL2	CGC71GTC	4231
SL2	ATC61GAG	2
SL2	TCG49TCC	39324
SL2	GTG78CCG	4815
SL2	CGC44AGG	3717
SL2	ACG68GAC	176
SL2	GGT51AGC	53
SL2	ACG73GTC	1549
SL2	TCG49TCT	52
SL2	ACG73CTG	27160
SL2	CGC57ATG	2
SL2	ATT60TTC	2
SL2	GGC43TCC	1
SL2	AAA58CCC	323
SL2	CGT52ACC	3790
SL2	GGA56GCA	7
SL2	TGG47TCG	9
SL2	ATT41TGG	61
SL2	GGA56CAG	80
SL2	TGG47TTC	19
SL2	CCA55ATC	1
SL2	CAT45CGC	73
SL2	TCG49AGC	26
SL2	CCG66GTC	2
SL2	AAG76AAC	53365
SL2	GGT67GTG	36
SL2	GTA72TGC	435
SL2	ATG42TAG	46
SL2	GAA80TTG	6340
SL2	CGT52GAG	560
SL2	ATC61CTC	314
SL2	CCG66CGG	7746
SL2	ATT60TAG	1
SL2	CCA55ACC	8
SL2	GAT79GAC	17312
SL2	GGT67GTC	1
SL2	CGT52CCG	79
SL2	CAT45TAG	3
SL2	AAG76AAA	138
SL2	GAC69TGG	4
SL2	CAT45CTA	4
SL2	TCA64GCC	1
SL2	CAA65GAC	2
SL2	GGC43AAC	1
SL2	CAA65CGC	61
SL2	ATC50AGG	59
SL2	ATT60TGG	45
SL2	TCA64CCA	264
SL2	TGG74GCG	340
SL2	AAG76CAG	520
SL2	GTA72GAC	20
SL2	GAT70AAT	166
SL2	TCA64AGT	1
SL2	ATT60AAT	36
SL2	GAA80TGG	703
SL2	ACG68TTG	119
SL2	GAC69TTC	356
SL2	GTG75TCG	309
SL2	CGC57TGG	18
SL2	GTG75ATC	3
SL2	CGC57CAC	213
SL2	GAA80ACG	155
SL2	GGT51GCG	5865
SL2	TGG74TCG	94
SL2	ATT60ACG	46
SL2	CGT52GCT	1
SL4	TTC137ACC	24
SL4	AAC147TAG	80
SL4	GAT144CAT	2
SL4	CAG146CTG	2827
SL4	GGC121ACG	231
SL4	GAC132GAA	28
SL4	TAT151CAC	4
SL4	CCG126TGC	9
SL4	GAT127AAA	1
SL4	CCG126AGG	846
SL4	AAC147GAG	131
SL4	GCG145CGG	1469
SL4	TTT153AGC	4
SL4	GCG145TAC	1294
SL4	CCG130TCC	664
SL4	CAC141AGC	19
SL4	ACC123CAC	4
SL4	GGC121AGG	207
SL4	TGG133AAC	55
SL4	TAC128TGG	7221
SL4	GAT144TAC	6
SL4	CAT124CTC	3535
SL4	TCG135AGT	1
SL4	CCG130CTC	1048
SL4	CGG159CTG	151
SL4	GAA139GAC	291
SL4	TCG135CCA	1
SL4	GCG145AAT	1
SL4	AAC147GCC	18
SL4	GAT127ACG	11
SL4	GAA139AGC	30
SL4	CAC149CGC	873
SL4	ACC123TTG	6
SL4	AGC150TGC	533
SL4	AGC150GCG	8
SL4	CGG159GCC	44
SL4	TGC152CCC	82
SL4	TGG133GCG	33
SL4	GAG154CTG	8
SL4	CAT124TTG	1828
SL4	TTT153CCC	1
SL4	GAA139CCC	69
SL4	GGC121ATC	55
SL4	TTT153GTG	63
SL4	GAC132TGC	11
SL4	CAT124CGA	1
SL4	CGG159CGT	50
SL4	GAG129ACC	60
SL4	CTG156TGG	1
SL4	TGC152AAG	2975
SL4	GCG145GTC	153
SL4	ATT155CCG	2
SL4	CGG159ATG	41
SL4	GAT142GAA	2
SL4	GAG129TAC	14
SL4	GTA136CCC	7
SL4	CGG159GTC	30
SL4	GCG145CAC	8242
SL4	GAG129AGG	86
SL4	GAA134GGG	209
SL4	GAA139GGA	231
SL4	CGG159CCC	81
SL4	GAG129TCG	84
SL4	GAT131GGC	3481
SL4	GCG145GGA	3
SL4	CCG130ACC	72
SL4	GAA134TAG	52
SL4	TTT153CCG	1
SL4	ACC123CGG	4
SL4	CTG156TAC	51
SL4	CAT124TTT	1
SL4	GAT131AAG	3895
SL4	GTA136AGG	271
SL4	CAT124CTT	3
SL4	GAT127GTG	20081
SL4	CAC141CTC	60
SL4	CCG130TGG	193
SL4	CCG130CAC	7453
SL4	GAT131AGC	7622
SL4	CAT124AAG	10216
SL4	ATT155CTG	20
SL4	CAC141AAC	94
SL4	GAC122GGA	2
SL4	CAG146CCG	26
SL4	ACC123CTC	21
SL4	TTT153TTG	20
SL4	TCT148GCT	4
SL4	TGG133TTC	578
SL4	GAT144AGC	18
SL4	TTT153TAT	30
SL4	GAT144CAG	2
SL4	GAC122TCT	1
SL4	GAA134GAG	3602
SL4	GTA136GAA	16
SL4	GAC122CTG	3441
SL4	GAT131GCT	5
SL4	TAT151CTC	78
SL4	GCG145CCA	2
SL4	AGC138CTG	46
SL4	CTG156TCG	1
SL4	TGC152GGG	99
SL4	AGC138GTC	166
SL4	CAC149GTC	66
SL4	GAT127CCG	338
SL4	AAC147GTA	1
SL4	GAT142AGC	27
SL4	TGG133CGG	303
SL4	GAG157GGG	403
SL4	AGC150GTC	33
SL4	TGC152GGC	3
SL4	TAT151ATT	1
SL4	GAT127CTG	735
SL4	CCG130TTC	1718
SL4	CAC149TAG	22
SL4	TGG133GTC	15
SL4	TAC128AAG	47
SL4	ATT155TAC	4
SL4	GCG145TCA	1
SL4	TTT153ATG	35
SL4	GGC121TGG	159
SL4	GGC121GGT	128
SL4	TGC152TAG	6
SL4	TTC140TCC	1219
SL4	GAA134CGA	1
SL4	GAG129TCC	151
SL4	CGG158AAG	455
SL4	GAA139CAG	2
SL4	GTA136CGG	7
SL4	CGG158GCG	54
SL4	TGG133ACG	10
SL4	CAC141ATG	3
SL4	TGC152TTG	5711
SL4	GTA136GTC	5305
SL4	CAC141CAA	50
SL4	CGG159CCG	30
SL4	GAA134CCG	1
SL4	GAT142GCA	2
SL4	TAT151CGC	5
SL4	AGC150CAC	89
SL4	GAG129AGC	534
SL4	CGG158CAG	183
SL4	TCT148CGC	5360
SL4	AGC138AAG	8188
SL4	AGC138AAC	272
SL4	TAT151TAA	28
SL4	CCG126ATC	30
SL4	TAC128TTG	413
SL4	TAC128AGC	13
SL4	TTT153TCC	43
SL4	ATT155TCG	1
SL4	GAT144CAC	9
SL4	GAT131TAT	25
SL4	GAT131CAG	2031
SL4	GAT142GAG	19113
SL4	GAT127AGG	1549
SL4	GAA134CTC	45
SL4	ACC123TGG	82
SL4	CCG126GGC	1
SL4	CGG158TGG	156
SL4	GAA134CAG	3493
SL4	ATT155AAC	16
SL4	CCG130TCA	1
SL4	AGC138CGG	6938
SL4	TTC125ATG	41
SL4	GTA136CTG	208
SL4	TTC125TCG	3
SL4	GAT127TAG	38
SL4	TGG133GTG	55
SL4	CCG130GTC	22
SL4	CAT124GAG	98
SL4	TAC128GAG	2
SL4	CGG158GCC	3
SL4	ATT155AAT	6
SL4	CAC149GTG	50
SL4	CGG158GTG	21
SL4	TCG135ACC	594
SL4	TTT153CTC	11
SL4	AAC147CGG	38
SL4	GCT143AAC	184
SL4	TCT148CCG	227
SL4	TAC128CTG	1
SL4	TAT151TGG	332
SL4	GAA139CTC	38
SL4	TTT153CGG	5
SL4	GCG145CGC	1670
SL4	GAT127ACC	642
SL4	GAC132AAG	11434
SL4	AAC147AAA	49
SL4	GAT127GAA	11
SL4	GCG145ACG	287
SL4	CTG156TTC	42
SL4	GCT143CTC	3
SL4	AGC150TTC	45
SL4	GAC132GCC	1768
SL4	TTC140TCA	1
SL4	GAT142CCG	512
SL4	TTC140ATT	1
SL4	TCT148TAT	49
SL4	CAG146ATG	3344
SL4	GAG154CCC	32
SL4	TAC128TTC	6291
SL4	GAC122CTA	1
SL4	CGG158AAC	32
SL4	GAG129ATG	24
SL4	TTC140AGC	179
SL4	GAG154ATG	7
SL4	CGG159TGC	16
SL4	GAC122TCA	2
SL4	CTG156CAC	33
SL4	GCT143GCG	122
SL4	GAG157CGC	52
SL4	TTT153TGC	9
SL4	AGC150CTC	4
SL4	TGG133GAC	162
SL4	TTC125TCC	148
SL4	GAA134GGA	224
SL4	GGC121GTT	1
SL4	GAA134AAA	177
SL4	GAG157CAT	1
SL4	GTA136ATA	156
SL4	ATT155GCG	2
SL4	GAA139TAG	4
SL4	CTG156ATG	76
SL4	GAC122TTG	123810
SL4	CGG158CTC	168
SL4	AAC147ATG	34
SL4	CTG156ACG	40
SL4	AGC138TTG	150
SL4	GCT143AGG	980
SL4	TTT153TTC	3746
SL4	GAC122ACG	1678
SL4	ACC123CTG	1
SL4	CAC149ATG	10
SL4	CTG156TAG	5
SL4	GAA139GAT	1
SL4	TTC140GTC	104
SL4	TAT151TGT	122
SL4	GGC121CCC	2321
SL4	AGC138TAC	60
SL4	CAG146CTT	1
SL4	GAT127CAC	22169
SL4	CAG146AGA	1
SL4	CAG146CGC	11
SL4	TTC140ACC	15
SL4	AAC147GGG	27
SL4	CGG159GCG	1
SL4	GAT142GCC	235
SL4	TTC140CGG	60
SL4	CTG156AGC	36
SL4	TGC152TCC	42
SL4	TCT148AGA	1
SL4	GCG145ATG	2268
SL4	TGG133ACC	154
SL4	ATT155GAG	9
SL4	CCG126CCC	6732
SL4	CAC141AGG	46
SL4	GAG157ATT	2
SL4	GAG154GGC	1
SL4	ATT155ACT	139
SL4	GAG154TAG	33
SL4	AGC150CCG	9
SL4	TTC140TTT	87
SL4	GAT142AAC	269
SL4	GAC132GCG	205
SL4	GAG129GAA	131
SL4	GAC122TAC	47438
SL4	TTC140TCG	2152
SL4	GTA136TGG	2
SL4	TTC137TCG	51
SL4	AAC147CAC	926
SL4	ACC123TTC	67
SL4	CAC149CAA	67
SL4	GAT131TCG	171
SL4	AGC150AAT	1
SL4	TAC128TAA	36
SL4	TAT151GAG	7
SL4	CGG158CGC	4110
SL4	AAC147GCG	19
SL4	TCT148AAC	263
SL4	GAT142GTC	78
SL4	CGG158TTG	85
SL4	CAT124CCC	63
SL4	CAG146GAG	8484
SL4	TCT148CAG	22
SL4	CCG130GGC	4
SL4	TCT148AAA	1
SL4	AAC147AAG	35
SL4	GCG145GCA	215
SL4	TTT153TCT	176
SL4	GAT127CTC	1196
SL4	TTT153GGG	61
SL4	TAT151CAT	112
SL4	GAC122ACT	1
SL4	CCG130CAA	1
SL4	GAT127TCC	161
SL4	ATT155TAG	11
SL4	ACC123ATG	76
SL4	CAG146TGG	1562
SL4	AGC138ATG	1917
SL4	TTC125GGG	6
SL4	GAT142TGT	1
SL4	TAC128TCC	13
SL4	GTA136GTG	30315
SL4	AGC138ACG	64
SL4	TGC152CTG	2755
SL4	GAT127GCC	16672
SL4	GAC132TCC	165
SL4	GAC122AGG	68127
SL4	GAT142CCA	6
SL4	GAT144CGC	10
SL4	GAG157CCC	11
SL4	GCT143CCC	1990
SL4	GAG157GAC	67
SL4	GCT143CCT	9
SL4	GGC121CGA	1
SL4	TTC137GTG	78
SL4	GAT131GGT	172
SL4	GAT127GTT	6
SL4	GAG129CCC	12
SL4	TGC152TAC	483
SL4	GAC122TCC	813
SL4	CGG159GGG	150
SL4	GAC122CGC	3760
SL4	GAT142TGC	187
SL4	TGG133AGG	75
SL4	CTG156GGG	16
SL4	CAC149AGG	1143
SL4	AGC150CCC	1302
SL4	GCT143CAG	207
SL4	GAT127AAG	5324
SL4	TGG133TAG	197
SL4	CAC141ATC	17
SL4	CCG126ATG	6
SL4	GAC132AAC	517
SL4	GAG129CAA	1
SL4	GGC121TGC	196
SL4	TTC125GGC	6
SL4	AGC138GAG	1490
SL4	GAT131GTG	178
SL4	TTT153GTT	11
SL4	GAG157CCG	60
SL4	CGG159CAC	53
SL4	GAA139GTA	17
SL4	CGG158CGT	71
SL4	TTC125TGC	30
SL4	GAT144GGG	156
SL4	GAG129ACG	25
SL4	ATT155ATC	3249
SL4	CGG158ATC	3
SL4	GAG154ACG	152
SL4	CAG146AAG	818
SL4	CTG156CGG	202
SL4	CGG159GAG	8
SL4	TCG135TGG	98
SL4	TTC140CTC	245
SL4	GAG154CAG	9793
SL4	ATT155CGG	2
SL4	TTC125TAC	14
SL4	TCT148AGC	15
SL4	TGC152GTG	1430
SL4	GAA134TTA	1
SL4	GAG129ATC	16
SL4	AAC147ACG	18
SL4	TAT151GAT	3
SL4	GGC121TTC	500
SL4	AGC150TCC	41
SL4	GAG154CCG	66
SL4	GAC132TCG	33
SL4	GAC122CTC	10381
SL4	TTC125ACC	71
SL4	CAT124GTA	1
SL4	CCG126TAG	50
SL4	TTC125CAC	13
SL4	CAC141GGC	18
SL4	GAT131CAT	4
SL4	GAT131AGG	1952
SL4	TTT153AGG	9
SL4	CAT124TGA	3
SL4	GAT127TAT	42
SL4	GAG157AGG	2112
SL4	GCT143CCG	223
SL4	GAT127GCT	1
SL4	ATT155ATA	15
SL4	GAC122CCG	1293
SL4	TAT151CTG	24
SL4	TTC125ACG	45
SL4	GAG129CTG	46
SL4	TTC125GTC	4
SL4	GAT131GAC	164
SL4	TAC128ATC	27
SL4	TAT151AGC	4
SL4	CAC149CTC	140
SL4	GAC132GGG	1035
SL4	ACC123TAC	2
SL4	TCG135CTA	1
SL4	AAC147GTG	72
SL4	TAT151TCC	15
SL4	TCT148GAG	884
SL4	CAG146AGG	1477
SL4	TTC125GCC	2
SL4	TGG133TGC	49
SL4	CGG158CCC	84
SL4	GCG145CTG	1230
SL4	GCG145GGG	12866
SL4	GAA139TGC	14
SL4	AGC150CGC	1955
SL4	GAC122ATC	32198
SL4	GAG157GTC	428
SL4	GCG145GCT	49
SL4	TCG135AGG	11053
SL4	CAG146GTC	4811
SL4	GAT142CAC	2800
SL4	CGG158CTG	106
SL4	CAG146TCC	374
SL4	TTC125GTG	83
SL4	GCG145ACC	603
SL4	CGG158TAG	19
SL4	TTT153CTG	64
SL4	GAT131ACG	13
SL4	WT	2747133
SL4	GAA134TTC	2671
SL4	GTA136CGC	4
SL4	GCG145AAG	2449
SL4	TTC125GAG	4
SL4	GAG129CCG	7
SL4	CAC149GGG	47
SL4	TCG135GTT	2
SL4	GCG145TGC	9
SL4	GAG157GAT	8
SL4	GAC132TAC	206
SL4	GAG157TTG	13405
SL4	TTC140GGG	18
SL4	TAC128TAT	122
SL4	GAG154CAC	309
SL4	TCT148GCG	77
SL4	GAC132TTC	95
SL4	CGG158TCG	31
SL4	CAG146CAC	47
SL4	CAC141TTC	41
SL4	GCT143GCC	3123
SL4	CGG158AGC	124
SL4	CAC149TAC	252
SL4	CAT124AGC	12
SL4	CAT124ACC	23
SL4	GAT127CGG	12
SL4	CGG158TGC	5
SL4	TCG135TAC	14
SL4	GAT144TCC	1
SL4	TTC137TGC	25
SL4	GAT144AAG	47
SL4	CCG126CGC	1
SL4	GAG157TAG	48
SL4	TTC140TAC	2764
SL4	GTA136GGA	1
SL4	GAT142TCG	19738
SL4	CCG130CGG	15301
SL4	GAC122GTC	50680
SL4	AGC150GGC	216
SL4	GCT143GTC	269
SL4	TAT151TAG	14
SL4	CAC149GCG	3
SL4	GAT131ATC	146
SL4	CAT124CCT	4
SL4	GCT143TTG	109
SL4	GAC132GAT	100
SL4	ATT155ATG	13
SL4	GAG154GTG	2350
SL4	TCG135GGG	101
SL4	TTC140GAC	400
SL4	CAC149TTG	154
SL4	GAA139ATC	1
SL4	CCG130AGG	10405
SL4	GCT143GAG	3
SL4	GAT144GAG	88
SL4	TGC152GAC	17
SL4	CCG130TAG	15
SL4	GAA134TGG	102
SL4	AGC138CTC	1762
SL4	GAG154GAA	771
SL4	TCT148TTG	809
SL4	GAC122GCA	3
SL4	AGC138TCC	5539
SL4	GAG157TAC	1245
SL4	TTC137CAG	1
SL4	TCT148TAC	3
SL4	GAG154AGC	2
SL4	GAA134AAC	483
SL4	TGG133ATC	16
SL4	GAC122GCT	1
SL4	AGC138AGA	78
SL4	AGC150CGG	210
SL4	GAG129AAC	1250
SL4	CCG126AAG	71
SL4	TCG135TAG	156
SL4	TTC140AAG	715
SL4	GAA139GCA	2
SL4	GAT142AAG	7915
SL4	GAC132CGC	26
SL4	GAT142GCG	7120
SL4	GAA139GTC	10
SL4	GGC121ATG	34
SL4	GCG145AAC	982
SL4	CGG159CAT	3
SL4	GTA136GCC	13
SL4	GAT131GCC	2543
SL4	TAT151AAT	5
SL4	AGC138AGT	129
SL4	GAC122GAG	6678
SL4	AGC138TGG	21610
SL4	TCG135GCT	2
SL4	GAA134AGC	2
SL4	TCT148ATC	74
SL4	GTA136ATG	535
SL4	CAC149ATC	177
SL4	CAT124GTG	224
SL4	GAG129CAG	66
SL4	GAT144GTT	14
SL4	CAC141CGC	189
SL4	TTC137GGC	14
SL4	GAT142CAG	9798
SL4	CAG146GTA	2
SL4	GCT143GCA	7
SL4	CGG158GAC	7
SL4	TCT148CCT	222
SL4	TAT151GTG	53
SL4	TTC137TCC	180
SL4	AGC138CCC	59
SL4	GAA134CTG	21
SL4	CAT124TAC	44208
SL4	GAA134ATG	51
SL4	CTG156GCG	1
SL4	GAT144ATG	20
SL4	CAC141TAG	45
SL4	GCT143TAG	1
SL4	TTC140TTG	2480
SL4	GAT142TCC	155
SL4	AGC138TGC	239
SL4	GTA136TTG	373
SL4	CCG130CTG	2985
SL4	CGG158AGA	3
SL4	TCG135CGC	89
SL4	GAC122ATG	12963
SL4	ACC123ACT	76
SL4	CCG126TAC	40
SL4	GAT142TAC	14491
SL4	TTC140ATG	1506
SL4	GAC132CGG	177
SL4	CCG130CGC	408
SL4	CAC149GCC	1
SL4	GAG157CTC	4860
SL4	GAA134TCC	104
SL4	GGC121GCC	633
SL4	GGC121CGG	129
SL4	ACC123ATC	431
SL4	TAC128AGG	2
SL4	TCG135TCA	5418
SL4	TCG135ATC	1388
SL4	GAG157GCG	902
SL4	TTC125GAC	34
SL4	TAC128GAC	7
SL4	GAT144GAC	133
SL4	ACC123TGC	1689
SL4	AGC138TTC	1503
SL4	CTG156AAC	29
SL4	CCG130AAC	301
SL4	TCT148GCC	26
SL4	TTC137TTG	92
SL4	GTA136TTA	22
SL4	TAC128TCG	29
SL4	GCT143GAC	16
SL4	GCG145TTC	113
SL4	CAG146AGC	2345
SL4	GAT144TAT	28
SL4	CGG159TTC	16
SL4	CAT124GGG	5
SL4	CCG130CAG	22736
SL4	GAA139TCC	3
SL4	CGG159ACC	127
SL4	GAT142TTT	3
SL4	GTA136GAC	94
SL4	GCG145CAT	1
SL4	GCT143ACG	4
SL4	GAT127TGG	3687
SL4	CGG159CGA	4372
SL4	TTT153AAC	3
SL4	TTC140TAT	1
SL4	GAG157CAC	5731
SL4	AGC138TAT	1
SL4	CCG130GCC	156
SL4	GAC122TTT	11
SL4	GCG145GAG	8999
SL4	CGG159GGT	6
SL4	GAC122AAA	4
SL4	GAT144TTG	76
SL4	TCT148CTC	5555
SL4	GCG145ACA	1
SL4	GAT131TCC	1525
SL4	GAT144GCG	4
SL4	GAG157ACC	82
SL4	GAT142TAG	34
SL4	TGC152GAG	47
SL4	ATT155TTT	7
SL4	TTC137ACG	1
SL4	TCG135GAC	2
SL4	GAT144CCC	7
SL4	GAC132ATG	2615
SL4	CAC141TAC	283
SL4	GAG154AAA	1
SL4	CAG146ACC	57
SL4	GAG157TGC	23
SL4	CGG159GTG	116
SL4	GAG154ACC	1226
SL4	GAT142AAT	210
SL4	TCG135ATG	1161
SL4	GAT131AAC	5098
SL4	GAT127GGC	11
SL4	TAC128CAG	43
SL4	CCG130GAC	253
SL4	GAT131TAC	46
SL4	AAC147TGC	39
SL4	AAC147AAT	57
SL4	GTA136TCG	21
SL4	TGG133ATG	10
SL4	CAC149GAC	28
SL4	CGG159AAA	3
SL4	ACC123AGC	210
SL4	GAT144TGC	1
SL4	CAC141ACC	7
SL4	GAA134GCG	14
SL4	GAC122TCG	10930
SL4	GTA136AGC	48
SL4	TCG135CTC	1227
SL4	GCG145GAC	3299
SL4	CAC149GGC	3
SL4	GCT143GTT	69
SL4	TTC140AAC	397
SL4	TTC140GCC	44
SL4	TTT153GAG	11
SL4	TTC140TAA	1
SL4	GAT127GGG	314
SL4	GAT142TGG	4444
SL4	GAG129GGG	174
SL4	GAC122TAT	3
SL4	GAC132ATC	43
SL4	GAT142CGG	30
SL4	TTC140TGA	2
SL4	AGC150AGG	323
SL4	CAT124CAG	516
SL4	TCT148AGG	8670
SL4	ATT155CAG	11
SL4	GAT142ACG	1351
SL4	TGG133CGC	10
SL4	GCT143CGC	19
SL4	TAC128CCC	31
SL4	CGG159TGG	260
SL4	CAC149ACG	1
SL4	GAG157TCG	2258
SL4	GAA134CCC	90
SL4	GAA139TAC	99
SL4	GAA134GTC	7007
SL4	GAA139AAC	27
SL4	GAG157CAG	2122
SL4	CAT124TAT	151
SL4	TTT153CAC	123
SL4	GAG129CTC	90
SL4	CGG158GGG	88
SL4	CTG156CTA	201
SL4	AGC150ACC	13
SL4	AAC147CCC	37
SL4	GAG157GAA	137
SL4	GAG154TGC	106
SL4	CGG158AGG	10676
SL4	CGG159AGC	49
SL4	GAC122TGA	1
SL4	TTT153GGC	2
SL4	ACC123GCG	355
SL4	CGG158TTC	24
SL4	CCG130CCT	66
SL4	CCG126TTC	102
SL4	TAT151TTT	25
SL4	GAT131GCG	3746
SL4	GCG145ATT	1
SL4	GAG154TTC	1
SL4	GAT142ACC	2893
SL4	GAG129GTC	41
SL4	GCG145CAG	4327
SL4	ATT155GGG	19
SL4	AAC147TGG	10
SL4	CCG130GTG	7584
SL4	TTC125TTA	65
SL4	GAT127TGC	571
SL4	CCG130GGG	16058
SL4	TCT148ACT	3
SL4	CCG126GTC	5
SL4	CAG146CGG	314
SL4	TAC128GTC	34
SL4	GCG145CCC	2548
SL4	CAC141TGC	32
SL4	GAT142GGG	13895
SL4	TGC152TGA	36
SL4	GAC122GAT	111
SL4	GAA139GTG	54
SL4	CCG130AGT	1
SL4	CTG156CCG	183
SL4	TAT151TTC	579
SL4	ATT155CAC	30
SL4	GAA139CAC	6
SL4	CAC141GGG	126
SL4	CCG130CCC	1444
SL4	GCT143AGC	997
SL4	CAC141CGG	59
SL4	GAT144GGT	141
SL4	TGC152CAG	315
SL4	AGC150ATG	2
SL4	GAG154GTC	16
SL4	GTA136GGG	187
SL4	AAC147GAC	170
SL4	AGC138GGG	245
SL4	GAT142GGC	6003
SL4	GAT142TTC	25717
SL4	TTC125CCC	61
SL4	ACC123ACG	11697
SL4	CGG159CAA	1
SL4	GTA136AAG	874
SL4	CGG158CGA	146
SL4	TCT148CAC	7
SL4	GGC121TCC	358
SL4	TTC137GAC	12
SL4	TAT151GTC	22
SL4	TAC128ATG	173
SL4	GCG145GTG	3768
SL4	TGG133AAG	45
SL4	GAA139CTG	25
SL4	GAT144CTG	29
SL4	GAC132CAC	827
SL4	AGC138GGC	259
SL4	GCG145TTG	4275
SL4	TCT148TAG	28
SL4	TGC152CGC	5658
SL4	AGC150ATC	32
SL4	GTA136TCC	2
SL4	CAT124CGC	41
SL4	GGC121CTG	160
SL4	TTC125GCG	30
SL4	GAT131AGA	1
SL4	GAT131ACC	810
SL4	GGC121TTG	110
SL4	GAT144GTC	1
SL4	GAT127GAC	236
SL4	GAT144CCG	51
SL4	GAG157CTA	1
SL4	GAC132CTG	31
SL4	CAT124CTG	5110
SL4	GCT143TTC	1
SL4	TTC137AAG	22
SL4	TCT148TGG	66
SL4	GCG145TCT	2
SL4	TAT151GGG	18
SL4	TCG135CCG	505
SL4	TCG135ACG	6909
SL4	TAT151AGG	3
SL4	CCG130ACG	2225
SL4	GAG154CGC	39
SL4	GTA136TTC	153
SL4	GAA134TAA	38
SL4	CAT124AAC	124
SL4	TCT148TGT	8
SL4	GTA136GCG	6
SL4	CGG158ATG	70
SL4	TTC125AGG	33
SL4	GAT131CCG	19
SL4	TCG135TCC	5580
SL4	CAG146AAC	3123
SL4	CAT124TGG	25018
SL4	AAC147TCC	153
SL4	GAA134AAG	2119
SL4	GAA139TAA	33
SL4	TCG135CGT	1
SL4	CAT124ATG	151
SL4	GAT131CTC	5
SL4	GAT131GTC	1
SL4	GAG154GCC	36
SL4	TTC140ACG	762
SL4	TTC125TGG	48
SL4	GAG157CTG	8397
SL4	GCT143CGG	45
SL4	CCG130ACT	1
SL4	GTA136TGC	15
SL4	GAG157GCC	3
SL4	ATT155TCC	2
SL4	TTC140TTA	33
SL4	AGC150AAC	6014
SL4	GAC122CAC	88377
SL4	GAT144GGC	48
SL4	TGC152ATG	3449
SL4	CAC149TTC	1183
SL4	CAC141TTG	15
SL4	GAC122AGA	4
SL4	TAT151CAG	2
SL4	TCG135GAG	45
SL4	GCG145GGC	2328
SL4	GAG157AAG	3461
SL4	TTC137GAG	5
SL4	GAT142GGT	95
SL4	TAT151CCC	55
SL4	GAG157AAC	1144
SL4	GAT142ATA	1
SL4	GAG157GGC	102
SL4	CAC141ACG	1
SL4	GAT142CGC	20
SL4	AGC150AAG	148
SL4	CAT124GTC	518
SL4	TTC137CGC	1
SL4	GAA139GCC	3
SL4	GAG129CAC	313
SL4	GAT131CCC	103
SL4	CGG159ATC	54
SL4	CGG159TAC	5
SL4	ATT155GCC	5
SL4	GTA136GCA	140
SL4	TAC128CCG	2
SL4	TAC128ACG	27
SL4	GAC122CCC	34496
SL4	GAG129TGC	129
SL4	GAT131AAT	266
SL4	AAC147CTG	6
SL4	TGC152TGT	81
SL4	GAT142TTG	11944
SL4	CGG159AAT	1
SL4	GAA134AGA	1
SL4	CAG146CTC	6584
SL4	GAA134TTG	9642
SL4	GAT142GTG	1526
SL4	GGC121CGC	98
SL4	CAC149CCC	145
SL4	GAT144AAC	162
SL4	TTC140TGC	445
SL4	CTG156TCC	7
SL4	GAT127CCC	20910
SL4	AGC138AGG	53839
SL4	GGC121CTC	281
SL4	GTA136CAG	27
SL4	TAC128CAC	177
SL4	TTC140CCC	343
SL4	GAT131GAG	5285
SL4	CCG130TGC	902
SL4	GAC122GGG	31399
SL4	CAT124CAC	810
SL4	GAA134GTA	9
SL4	GAT142CCT	4
SL4	GCG145GAT	2
SL4	GGC121CAG	67
SL4	ATT155GAC	28
SL4	GAT131GTT	8
SL4	CGG158ACG	11
SL4	CAC149CGG	3373
SL4	TTT153ACG	1
SL4	TTC125AGC	58
SL4	CTG156CAG	28
SL4	TTC140GTG	126
SL4	GAG157GTG	26436
SL4	GAA134GCC	362
SL4	GCT143ACC	103
SL4	TAC128CTC	252
SL4	TGG133CTG	36
SL4	GCT143TGC	2
SL4	TAC128GGG	22
SL4	GAT144GTG	49
SL4	GAT131TTC	661
SL4	TGC152CGG	14084
SL4	AGC150GTG	20
SL4	TTC137CGG	3
SL4	AGC150TAC	6
SL4	CTG156ACC	47
SL4	TCG135GTA	2
SL4	GAA134ATC	1002
SL4	CGG159TTG	10
SL4	GAT131AGT	3
SL4	CAG146ACG	362
SL4	CGG159ACA	2
SL4	TCG135AAG	1365
SL4	AGC138AAT	1
SL4	GAT127ATG	3187
SL4	GCT143TAC	2
SL4	TCT148GTC	580
SL4	TAT151TCT	2
SL4	CGG158ACC	54
SL4	GAG157TGG	1651
SL4	GAG157ATC	30497
SL4	GAT144ACG	1
SL4	GAG157ATG	938
SL4	CAC141CAT	129
SL4	ACC123GCC	491
SL4	GAA134GCA	3
SL4	GAC122AGC	15210
SL4	ATT155GTG	587
SL4	GAT131TGC	1139
SL4	ACC123GAG	36
SL4	CCG130GAA	1
SL4	GAG157TCC	1644
SL4	GAT127TCG	2470
SL4	GCT143TGG	59
SL4	CCG126GGG	62
SL4	GAC122CGG	26119
SL4	CTG156ATC	46
SL4	CAC149AAG	206
SL4	CCG126CTG	183
SL4	TCT148GGC	1324
SL4	TTC140CGC	1260
SL4	CTG156AGG	106
SL4	GAC122ATT	3
SL4	TTC137GCC	10
SL4	GAC132GTG	201
SL4	GAA139GGG	20
SL4	CCG130ATC	178
SL4	CCG130TTG	8239
SL4	TTC137AGG	30
SL4	GAT127CGC	21
SL4	GAC122AGT	2
SL4	GTA136ACC	221
SL4	GAT127CAT	19
SL4	GAT127GAG	86509
SL4	CCG126GTG	11
SL4	TCT148CCC	5411
SL4	GAG154GCG	9
SL4	AGC150AGT	74
SL4	TGG133AGC	8
SL4	ACC123GTG	7674
SL4	GCT143GGG	393
SL4	CAC141CCG	1
SL4	GGC121TAG	76
SL4	GAT142CCC	52622
SL4	TGG133CCG	2
SL4	TTT153GAC	1
SL4	AGC150GGG	723
SL4	GAT144GCT	1
SL4	GTA136GGC	2
SL4	CAT124AGG	724
SL4	TGC152ATC	72
SL4	GAT142CTC	38478
SL4	GAC132TCT	1
SL4	GAA134TCG	726
SL4	GAC122CAG	9936
SL4	TGC152GCC	21
SL4	CAC149CCG	13
SL4	ATT155CTC	18
SL4	GGC121CCG	122
SL4	TGC152AAC	104
SL4	GGC121AGC	332
SL4	AGC150TTG	9
SL4	TTC137GGG	15
SL4	TGC152ACC	1842
SL4	ACC123AAG	31
SL4	CCG126ACG	85
SL4	CTG156GTG	72
SL4	GAG157TTC	1782
SL4	CCG126ACC	10
SL4	AGC138TGA	1
SL4	ATT155AGG	39
SL4	CTG156GCC	7
SL4	CTG156TTG	3355
SL4	TCG135TTG	8294
SL4	GAG154CGG	16
SL4	GAA134GGC	1
SL4	TCG135GTG	59295
SL4	CCG126TTG	21
SL4	CGG158GTC	7
SL4	TGG133CCC	76
SL4	CGG159TCC	113
SL4	CAG146GTG	2781
SL4	CAC141GCG	6
SL4	GCG145CCG	4983
SL4	CGG159TCG	12
SL4	TAT151CCG	27
SL4	GAG154AAG	271
SL4	CAG146TCG	129
SL4	GTA136ACG	265
SL4	GAC122GCC	32695
SL4	GAC122ATA	3
SL4	TTT153TTA	10
SL4	GAT144TAG	34
SL4	CAT124TCC	8
SL4	GAG129TTC	80
SL4	GAT127GGT	110
SL4	CAC141GAC	10
SL4	GTA136CTA	10
SL4	CAG146CAT	33
SL4	AAC147AGC	248
SL4	TCT148ATG	1570
SL4	CAG146CCC	23
SL4	TCG135CGG	21812
SL4	AAC147GGC	41
SL4	AGC150ACG	60
SL4	TTC137GTC	5
SL4	CCG130AAG	10156
SL4	TTC140AGG	159
SL4	ATT155ACC	20
SL4	CTG156CTT	23
SL4	GAT127TAC	633
SL4	GAT144TGG	2
SL4	TGC152TTC	114
SL4	GAT142GAC	597
SL4	CAC149CTG	908
SL4	GAT144TCG	16
SL4	TCT148TTT	82
SL4	CTG156TGC	9
SL4	CTG156GAG	8
SL4	TTC137TCA	1
SL4	GAG129GAC	339
SL4	GAA134CGC	30
SL4	CAT124TTA	10
SL4	CGG159CTA	10
SL4	TGG133CAG	11
SL4	GAC122CAT	3
SL4	TGC152ATA	1
SL4	CCG130GAG	676
SL4	GAC132CAG	1791
SL4	CAG146GAC	4521
SL4	ATT155GTC	87
SL4	TGG133TAC	114
SL4	GGC121GTC	209
SL4	TTC137TAG	24
SL4	GAA134ACG	19
SL4	TTC125ATC	36
SL4	TCG135AGC	30
SL4	TGG133TCG	16
SL4	CCG126GCG	103
SL4	TAT151ACC	30
SL4	CTG156AAG	13
SL4	TTC140CTG	418
SL4	GAA134CGG	8818
SL4	GAA139CCG	2
SL4	GAC122AAT	3
SL4	TTC125TTT	60
SL4	GAA134ACC	361
SL4	CAG146TAC	49
SL4	GAT131GGA	3
SL4	AGC150TCG	5
SL4	fail_multimutant	244322
SL4	CAT124CGT	126
SL4	TCT148ACG	14
SL4	AAC147CAG	8
SL4	GAC122GTA	18
SL4	TAT151AAG	30
SL4	AAC147CTC	18
SL4	CAG146TTG	1885
SL4	CGG159AAG	10635
SL4	GAT127AAC	3050
SL4	GAA139CAA	8
SL4	GAT142CTT	3
SL4	GGC121GCG	116
SL4	GAG154CAA	1
SL4	TAT151GAC	1
SL4	GAT127ATC	282
SL4	GAA139TTC	20
SL4	TTC137ATG	131
SL4	AGC150TAG	11
SL4	TTT153AAG	27
SL4	TTC137TGA	1
SL4	CAC149GAG	1
SL4	TCT148CGG	4238
SL4	GAT127GTC	2193
SL4	GAT142CTA	1
SL4	GAC122CCT	2
SL4	TCT148GAC	894
SL4	CGG159ACT	12
SL4	TCG135TCT	63
SL4	CAC149CAT	2339
SL4	CAC141TCC	65
SL4	CAG146TAG	171
SL4	GAC132ACG	94
SL4	GAT131TAG	18
SL4	TAT151GGC	15
SL4	TTC125CTG	3
SL4	GAC132TTG	1744
SL4	TAT151ATG	4653
SL4	AGC138ACC	69
SL4	GAG154TCG	228
SL4	TTC137CTG	5
SL4	GAG154GAT	25
SL4	TGC152ACG	21
SL4	AGC138CAG	5672
SL4	CGG159AAC	329
SL4	TCT148GTG	581
SL4	GCG145TAG	18
SL4	CAC149ACC	4
SL4	TCT148GGG	276
SL4	GAT131CAC	323
SL4	CCG126CAG	116
SL4	AGC138GTG	6199
SL4	GAC122GTT	12
SL4	CAG146GCG	10
SL4	TTC140TGT	1
SL4	GCT143GGC	2
SL4	ACC123TCG	31
SL4	GAT127TTC	3754
SL4	CAC149AGC	3
SL4	TTC140ATC	286
SL4	AAC147TTG	39
SL4	TTC137TGG	2335
SL4	GAT127AAT	131
SL4	TCG135CTG	1293
SL4	GAC132GTC	458
SL4	CCG126GAC	117
SL4	AAC147GTC	9
SL4	TTC137TAC	181
SL4	TTC125TTG	128
SL4	CAG146CAA	139
SL4	GAC132TAG	8
SL4	TAT151TCG	1
SL4	CCG126TGG	14
SL4	GAT142ATG	1304
SL4	GCG145TGG	406
SL4	CGG159TAG	3
SL4	GCG145AGG	2008
SL4	GAT142CAT	9
SL4	TTC137TTT	88
SL4	TTC137ATC	11
SL4	ATT155GGC	8
SL4	GAG157AGC	6
SL4	ACC123GTA	5
SL4	GAT131GAA	4
SL4	CCG126CGG	25
SL4	CAT124GAT	140
SL4	TCT148TGC	4323
SL4	GAT144AAT	170
SL4	CTG156CTC	57
SL4	CAT124GAC	42
SL4	GCT143GTG	88
SL4	AAC147CCG	28
SL4	GAG129GCG	29
SL4	TAT151ATC	91
SL4	CCG126CAC	72
SL4	TCG135TGT	1
SL4	CCG130AGC	64
SL4	GAG154AAC	53
SL4	AGC138GCC	12
SL4	GAC132AGG	105
SL4	CAT124GCG	26
SL4	GAT127CAG	1173
SL4	GAC132CCG	21
SL4	GAT127GCG	628
SL4	GAC132AAT	1
SL4	GAT142GTT	13
SL4	TGC152CTC	179
SL4	TCT148TCA	17
SL4	GTA136ATC	57
SL4	GAG157ATA	1
SL4	TCG135TGA	1
SL4	CAT124CCG	6
SL4	GGC121ACC	95
SL4	CGG158CAC	6
SL4	CCG130ATG	5248
SL4	AGC138CAC	129
SL4	TTC137TTA	69
SL4	CAC141GAG	14
SL4	GTA136AAC	77
SL4	AAC147ATC	32
SL4	GAT144GAA	10
SL4	CAG146TGC	103
SL4	GTA136GTT	7
SL4	TCG135GTC	135
SL4	AGC138TCG	3056
SL4	CGG159CTC	206
SL4	GCT143TCT	26
SL4	TAC128GGC	20
SL4	TCT148CTG	11
SL4	ATT155TTG	1
SL4	TCT148ACC	5
SL4	TGG133GGG	135
SL4	GAT127AGC	1021
SL4	GAT144ACC	14
SL4	ACC123GGG	48
SL4	TGG133GGC	4
SL4	TAC128CGG	1
SL4	GAG157TTA	2
SL4	GAA139ACC	2
SL4	GGC121GAG	85
SL4	GAC122TGG	15905
SL4	GAT131GGG	30527
SL4	CAC141GCC	2
SL4	CAC141CAG	44
SL4	ACC123CCC	73
SL4	GAG154AGG	4915
SL4	TGC152AGC	54
SL4	CAC149TGC	40
SL4	CCG126GCC	5
SL4	ACC123AGG	52
SL4	GAG129CGC	185
SL4	CCG126CCT	37
SL4	GAT131CTG	241
SL4	AGC150GCC	2092
SL4	GAA134CAA	4
SL4	GAC132CTC	1485
SL4	GAA139GAG	10602
SL4	GAG157GTA	2
SL4	GTA136TAC	6
SL4	ATT155AGT	5
SL4	CCG130GCT	1
SL4	GCT143GAT	55
SL4	GCT143CAC	113
SL4	ATT155CCC	27
SL4	GGC121GGA	60
SL4	GAT142CTG	6200
SL4	GAT131TGG	313
SL4	CAC149AAA	1
SL4	CAG146GGG	905
SL4	TCT148TTC	503
SL4	AGC138GTT	2
SL4	CGG158CCG	32
SL4	GAC132AGC	165
SL4	TTC140TGG	12200
SL4	CAG146ATC	387
SL4	CAG146ATT	1
SL4	TCG135GCG	2521
SL4	TAC128GCC	1
SL4	ACC123GTC	21304
SL4	GAA134CAC	56
SL4	AGC138CGC	10071
SL4	GAA134GTG	16092
SL4	GTA136GAG	25
SL4	GTA136TAG	68
SL4	TTT153TGG	148
SL4	TCG135AAC	526
SL4	TGC152TGG	4434
SL4	GGC121GAC	216
SL4	ACC123TAG	2
SL4	ATT155AGC	5
SL4	TAT151TGC	3
SL4	GAC122GGC	22843
SL4	TTT153CTT	152
SL4	GAG129AAG	386
SL4	GAG157CGG	1021
SL4	GAG154ATC	4
SL4	GAA139AAA	168
SL4	TGG133TGA	148
SL4	ACC123GAC	8
SL4	GAG157ACG	3238
SL4	TGG133TCC	24
SL4	GAA139AGG	98
SL4	GAC132GGC	1346
SL4	GCG145TCC	3491
SL4	GAC122GCG	30572
SL4	GAA139AAG	26
SL4	GAG129TTG	33
SL4	TGG133CAC	39
SL4	GAA134TGC	22
SL4	GCG145CTC	389
SL4	TAC128AAC	1
SL4	TCG135CCC	6055
SL4	GCT143TCG	1788
SL4	ATT155AAG	8
SL4	AGC138GCG	10
SL4	TAC128TAG	34
SL4	TTT153TGT	6
SL4	TCG135TTC	13
SL4	ACC123GGC	19
SL4	TTC125TAG	24
SL4	CAC149CAG	165
SL4	GGC121AAG	361
SL4	TTC125CTC	152
SL4	CAG146GCC	12
SL4	TCT148TCC	420
SL4	ACC123ACA	80
SL4	GAT131ATG	4
SL4	GAA134GAC	1742
SL4	GAC122TTC	114429
SL4	GAT131TTG	692
SL4	TGG133GAG	23
SL4	ACC123AAC	93
SL4	CGG159GGC	12
SL4	AGC150AGA	63
SL4	GAG154TGG	1
SL4	TGC152TCG	262
SL4	GAT142AGA	1
SL4	TGC152CAC	433
SL4	CAC149TGG	73
SL4	AAC147AGG	147
SL4	GAC132ACC	75
SL4	CAT124CTA	1
SL4	GAT142TTA	1
SL4	GCT143AAG	2925
SL4	CCG130TCG	5392
SL4	GAC132CCC	40
SL4	TGG133TGT	23
SL4	TTT153GTC	17
SL4	GAG129TAG	23
SL4	GAA139TTG	158
SL4	CAC141AAG	47
SL4	GAC122AAG	51257
SL4	TAC128GTG	3
SL4	CCG130AAA	1
SL4	GCT143GGT	7
SL4	CGG159TAA	1
SL4	CAG146TTC	1793
SL4	CGG159GAC	1
SL4	GAT142GCT	15
SL4	TTC140CAC	5690
SL4	TGG133GCC	3
SL4	ATT155CGC	25
SL4	GAG129GCC	27
SL4	GAT127TTG	9322
SL4	TTC137CTC	170
SL4	GAC122TAG	41
SL4	ATT155TGC	3
SL4	CAC141GTG	23
SL4	ACC123TCC	423
SL4	GGC121CAC	32
SL4	CCG130GGA	1
SL4	AAC147TTC	42
SL4	CCG130TAC	950
SL4	TAC128TGC	221
SL4	CCG130CCA	220
SL4	CCG126TCC	19
SL4	TGC152AGG	16769
SL4	TTC140CCG	197
SL4	CGG159AGG	14330
SL4	CAT124TAG	14
SL4	TTC137AGC	17
SL4	GAC132GAG	8723
SL4	TTC137AAC	7
SL4	GAG154TTG	10
SL4	GGC121TAC	130
SL4	GAT131CGG	2
SL4	CAT124CGG	4658
SL4	GAC122GTG	254068
SL4	GAC122CTT	1
SL4	TAC128ACC	4
SL4	AGC138ATC	2843
SL4	TTT153TAG	37
SL4	TTC125TGA	1
SL4	CAG146GGC	2
SL4	GGC121TCG	101
SL4	TTC125CGC	1
SL4	CCG126TCG	128
SL4	TCG135CAG	1852
SL4	CCG126AAC	78
SL4	GGC121GGG	40872
SL4	AAC147TAC	19
SL4	GAA134GAT	5
SL4	GAG154CTC	10
SL4	CCG126GAG	6
SL4	GAC122ACC	11574
SL4	CAG146CTA	1
SL4	TTC140GGC	14
SL4	GAT144TTC	52
SL4	CAT124ATC	168
SL4	GGC121GTG	514
SL4	TTC125AAC	107
SL4	GAG154TCC	20
SL4	TGC152GCG	85
SL4	GAT142ATC	4958
SL4	CGG158TAC	59
SL4	CAC149AAC	108
SL4	AGC150TGG	26
SL4	CTG156CCC	1
SL4	GAG129GGC	12
SL4	CCG126CCA	583
SL4	CCG130GTA	1
SL4	GAG154GGG	322
SL4	GCG145AGC	78
SL4	GAA139ATG	50
SL4	GAT131CGC	335
SL4	GAT142TAT	7327
SL4	GCT143ACT	151
SL4	TCT148AAG	9169
SL4	GAA134TAC	20859
SL4	ATT155GTT	163
SL4	TAT151TAC	12528
SL4	GAT142AGG	15129
SL4	GAC122AAC	2937
SL4	GCG145GCC	688
SL4	GAG154GAC	45
SL4	TCG135GCC	17805
SL4	TCT148TCG	265
SL4	CGG159ACG	48
SL4	CTG156GTC	1
SL4	GCG145ATC	364
SL4	GCT143TCC	207
SL4	GAC122GAA	37
SL4	TAT151AAC	144
SL4	CCG130GCG	6034
SL4	TCG135CAC	16
SL4	GTA136CCG	1
SL4	TCG135TGC	29163
SL4	AGC150CTG	8
SL4	CAT124AAT	108
SL4	CAT124CAA	18
SL4	CGG158GAG	1
SL4	GAG129CGG	44
SL4	GAC122GGT	1
SL4	TGG133TTG	102
SL4	CAT124TTC	116329
SL4	GCG145TCG	3318
SL4	GAA134AGG	9327
SL4	GTA136CAC	66
SL4	CTG156TTA	1
SL4	TTT153ACC	14
SL4	TTC140CAG	7
SL4	TTT153ATT	8
SL4	TTC140GCG	3
SL4	TAT151TTG	1163
SL4	TTT153CAG	3
SL4	TTC137CCC	17
SL4	TCG135AGA	1
SL4	GCT143ATC	20
SL4	AAC147TCG	59
SL4	ATT155TGG	34
SL4	GAG129GTG	248
SL4	TTC125AAG	29
SL4	CAC141CCC	54
SL4	ACC123CAG	9
SL4	TGC152GTC	134
SL4	TGG133CTC	67
SL4	GAC122TTA	12
SL4	GTA136CTC	411
SL4	GAC122TGC	11471
SL4	TTC140TAG	28
SL4	CAC149CGT	2
SL4	AGC138TAG	7
SL4	CAT124TGC	225
SL4	CAC149TCC	48
SL4	GAG129TGG	9
SL4	GAG129GAT	22
SL4	GGC121AAC	623
SL4	CGG159CAG	218
SL4	CGG159CGC	3666
SL4	AAC147ACC	15
SL4	GAT127TTT	1
