read_total:	32704656	sl2
read_fail:	8941180
read_pass:	23763476
read_unassigned:	1249796
qscore_used was:	30
72.66083459186973	% reads pass qscore filter threshold -	30
SL4	GTA136GGG	182
SL4	GAT131TGT	1
SL4	TAC128AGC	19
SL4	CCG126CAC	128
SL4	GAT131CTC	6
SL4	TTC125GGC	5
SL4	CAG146CTA	1
SL4	CTG156AAG	16
SL4	CGG159ATG	60
SL4	TTC140CAG	9
SL4	ACC123GCG	406
SL4	GAT142GCT	16
SL4	TTT153CTG	73
SL4	GAG154GGG	358
SL4	TTC137AGG	16
SL4	GAA134GTC	7251
SL4	TTC140TCG	2476
SL4	GAT144TCG	8
SL4	TCT148TCC	431
SL4	TGG133ATC	8
SL4	CCG126CTC	5
SL4	CGG159TGC	18
SL4	TGG133TAG	189
SL4	GAG157GCC	7
SL4	TCT148GGG	263
SL4	CCG126ATC	24
SL4	ATT155AGG	39
SL4	TCT148CGT	1
SL4	TAT151AGC	2
SL4	GCG145GCT	96
SL4	CCG126GCG	119
SL4	TGG133AAG	45
SL4	TCG135ACT	1
SL4	GCT143ATG	2
SL4	GAA139TAC	100
SL4	TTC125ATG	26
SL4	CAC149GAG	12
SL4	CGG159TGG	268
SL4	GAG154GTG	2550
SL4	AAC147TCC	135
SL4	TTC140TCA	1
SL4	CCG126CCA	606
SL4	GAT131AAT	275
SL4	CCG130TCC	707
SL4	GTA136CAG	30
SL4	AGC138CGT	1
SL4	CGG159CGC	4002
SL4	TTC140GTC	145
SL4	CAC149CAT	2467
SL4	AGC138AGT	118
SL4	CAT124CAC	944
SL4	CCG130TGG	198
SL4	GAC122CGA	1
SL4	GAC122CGC	3640
SL4	GAC132TCG	31
SL4	GAA139CTC	32
SL4	TGC152AGG	16353
SL4	GAA139GCG	2
SL4	TTC137CGC	1
SL4	TGC152CCC	74
SL4	GAT131AAG	4144
SL4	CCG130CGG	15703
SL4	TCG135TTA	1
SL4	TTC137CGG	3
SL4	ACC123AGC	183
SL4	GAT142CGG	26
SL4	TGG133TGA	139
SL4	GAT127GCT	4
SL4	CGG158ACG	23
SL4	TAT151TCC	24
SL4	ACC123CTC	34
SL4	GGC121CTC	286
SL4	GAT142TGG	4715
SL4	GGC121ACC	110
SL4	GCT143ACC	131
SL4	AGC150CAC	89
SL4	AGC138AAC	263
SL4	CAG146ACG	393
SL4	GAA134GTA	17
SL4	AGC150CGG	286
SL4	CAG146AGA	2
SL4	TTC140TTT	88
SL4	CAG146CAT	28
SL4	GAT131TAG	14
SL4	GAC122AAC	3584
SL4	CGG158GTC	3
SL4	AGC138TCG	3075
SL4	AGC150AGT	78
SL4	GAG154ATG	7
SL4	GCG145TTG	4330
SL4	GAG129TTG	24
SL4	GAT144GGG	139
SL4	AAC147AAG	37
SL4	TGG133TCG	14
SL4	AGC150AAC	6854
SL4	CCG130AAA	1
SL4	GAT142TCC	131
SL4	CAG146GCG	27
SL4	GAG129TTC	138
SL4	CGG159CCG	58
SL4	GAG157TGG	1983
SL4	TGG133GCC	7
SL4	AGC138ACC	81
SL4	GAT127TAT	33
SL4	GAC122ACG	1549
SL4	GAC122ATC	31343
SL4	TAC128GAG	1
SL4	TTC140CTC	267
SL4	CCG130AAC	352
SL4	GTA136CTA	16
SL4	GAG157GCG	1101
SL4	GAT144GGA	1
SL4	ATT155CTC	21
SL4	AAC147GCG	32
SL4	TAC128CAC	198
SL4	GAA134CGG	9231
SL4	TTT153TCC	60
SL4	GAT131GAA	8
SL4	GCT143ATC	36
SL4	GAG129ATG	25
SL4	TGC152GGG	98
SL4	GCT143GAG	4
SL4	TTT153GAG	9
SL4	CAT124TAT	187
SL4	CAC141TTC	57
SL4	GTA136TTA	39
SL4	GAA134AAA	165
SL4	GAC132TAC	162
SL4	TAT151ATC	104
SL4	TGC152CCG	1
SL4	TTC140TAC	2660
SL4	TGC152GTC	165
SL4	GAC122TTA	11
SL4	TTC140ACC	18
SL4	TGG133CGC	11
SL4	GAC122CAC	90109
SL4	CAG146GAC	4803
SL4	GAT127CCT	3
SL4	GAA134AAT	1
SL4	TTC125CGC	4
SL4	CCG126AGG	771
SL4	CAC149GGG	62
SL4	GCT143AAC	217
SL4	GAC122TGT	1
SL4	GAT127CCC	21649
SL4	GGC121GAC	259
SL4	CAC141ACC	1
SL4	ATT155TTC	7
SL4	GAT127CAT	20
SL4	GAG154AGG	5730
SL4	AGC138CAT	1
SL4	TGG133TAC	115
SL4	GAG129TAC	11
SL4	GAG157ACC	108
SL4	GAA134AAC	534
SL4	GAC132ATG	2703
SL4	ACC123CCC	103
SL4	GAT131GAG	5709
SL4	TGC152GGC	6
SL4	GAG154GAC	35
SL4	CAT124AAA	2
SL4	CAC141GGC	18
SL4	GCT143TCA	2
SL4	CAC141CCC	50
SL4	TCT148GCT	5
SL4	GAT131TCC	1734
SL4	GAG129GAT	39
SL4	TCG135AAC	613
SL4	AGC138CGA	1
SL4	CGG159ACT	15
SL4	ACC123ACT	99
SL4	GAT131CAG	2282
SL4	CAG146TTC	1820
SL4	GAC122AGT	3
SL4	GGC121CGC	105
SL4	TTC125CTG	3
SL4	CGG158CTG	131
SL4	AGC150GCC	2353
SL4	ATT155CAC	40
SL4	CCG130TCG	5787
SL4	CCG130ATC	137
SL4	TCG135AGG	11775
SL4	TAC128GAC	1
SL4	TCG135GAC	5
SL4	GAA139AGC	21
SL4	CAC141CAA	55
SL4	CAC141AAC	107
SL4	TGC152CTC	237
SL4	AGC138TAG	13
SL4	GAA134GTG	16360
SL4	TTC137TTA	80
SL4	TCT148ACG	8
SL4	GAT127TCG	2494
SL4	CAG146CTT	1
SL4	GAA139ATC	1
SL4	GAA139GGC	1
SL4	CTG156GCG	7
SL4	GAA134CTC	49
SL4	GAT144GTG	60
SL4	CGG158ACC	64
SL4	GAA134GGC	1
SL4	CAT124TTA	4
SL4	GAA139CCG	2
SL4	GCG145TGG	475
SL4	GAA139TTC	12
SL4	TTC137CCC	11
SL4	GAG154TGG	1
SL4	GAT142CTG	6192
SL4	TAT151CCC	76
SL4	GAA139ATG	31
SL4	CTG156CAC	27
SL4	GTA136CTG	210
SL4	GTA136GCG	7
SL4	GAC132GTG	251
SL4	TGG133AGG	94
SL4	GAG129GGC	19
SL4	GAT127ACC	662
SL4	GAT131CAC	367
SL4	TCG135GTG	59602
SL4	TAC128TAG	50
SL4	GCG145TAC	1462
SL4	AGC150TCC	42
SL4	AGC138GGC	259
SL4	CGG159GCC	41
SL4	GTA136GCA	129
SL4	GCT143AGG	1165
SL4	GCG145AAC	1109
SL4	CGG158ATC	5
SL4	GTA136GAG	38
SL4	TCT148GCC	34
SL4	CGG159CCC	91
SL4	GAG154TTG	19
SL4	CAG146GTC	5355
SL4	CAG146GCC	8
SL4	TAT151TGC	3
SL4	TTC140TGT	2
SL4	CCG130GTA	1
SL4	CGG159GAC	16
SL4	GCT143GAT	53
SL4	TGC152GAC	22
SL4	TGC152ATG	3654
SL4	GCT143ACT	178
SL4	TTT153TCT	162
SL4	GGC121GTT	1
SL4	GAT131AGG	2150
SL4	GAG129ACC	35
SL4	ATT155ACT	141
SL4	CAC149TAG	21
SL4	TTC140GGG	9
SL4	TGC152TAC	617
SL4	GAG154CTG	6
SL4	AGC150ATC	24
SL4	GAG129TGC	145
SL4	CAT124CCG	5
SL4	TCT148CGC	5868
SL4	ACC123ACG	12299
SL4	GAT131GGC	3923
SL4	AGC150TCG	9
SL4	GAA134ATG	64
SL4	ACC123ATC	497
SL4	GCG145CGG	1730
SL4	TCT148GTC	721
SL4	TGG133AAC	84
SL4	GAA134AGC	2
SL4	AAC147GGG	40
SL4	GAG154CAT	1
SL4	TCG135GCA	1
SL4	GTA136GAC	86
SL4	TAC128CGG	2
SL4	TTT153TGC	27
SL4	AGC138TGT	1
SL4	CCG130GGG	16719
SL4	GAC122CAT	4
SL4	TTC140TTA	32
SL4	GGC121ATG	48
SL4	GAG157GTG	26575
SL4	CGG158CCA	1
SL4	AGC150AAG	158
SL4	CAT124TGA	5
SL4	GAC122GAT	131
SL4	GAG157ATG	984
SL4	CAC149AAG	177
SL4	GAG157AGG	2276
SL4	CGG158AGG	10497
SL4	TTC125TTG	92
SL4	TGG133CGG	288
SL4	GCG145CTG	1300
SL4	CCG130CGA	3
SL4	GGC121TAG	94
SL4	GCG145CAC	8813
SL4	CGG159GCT	1
SL4	CGG158CGC	4246
SL4	CAC149AAC	147
SL4	GAA139GTC	10
SL4	TTC125GCC	2
SL4	CGG158ATG	100
SL4	GAG154TGC	156
SL4	GTA136AAG	1262
SL4	CAC149TTT	1
SL4	AGC150CCC	1533
SL4	GAT144GAG	104
SL4	TGC152GCC	22
SL4	AGC150ACC	9
SL4	GAC132GAG	9920
SL4	CCG130ACC	80
SL4	CCG130AAG	10244
SL4	TCG135AGC	36
SL4	TCT148CCC	5688
SL4	GAG157AGC	5
SL4	CAC141ATC	30
SL4	CCG130CTG	2972
SL4	TAC128TGC	228
SL4	CAT124CTA	1
SL4	CCG126GAC	143
SL4	CCG130TCT	1
SL4	GAG157AAG	3800
SL4	CAT124GGC	1
SL4	CCG130CGC	497
SL4	CGG159CTC	218
SL4	ACC123GTC	21461
SL4	TGG133TTC	635
SL4	GCG145CCG	5605
SL4	TCT148ACC	9
SL4	TGC152CAG	301
SL4	TAT151TTC	614
SL4	fail_multimutant	246023
SL4	GAT127AAG	5456
SL4	TTC125TAC	10
SL4	TCT148TAG	16
SL4	CAC141CGC	234
SL4	CAC141TTG	23
SL4	GGC121GGG	42365
SL4	GAT142GTG	1590
SL4	CGG159AAA	5
SL4	GTA136GCC	25
SL4	CCG130CCT	79
SL4	GAA139CGG	1
SL4	GAG129GAA	128
SL4	TAC128AAG	56
SL4	GAT131AGC	8334
SL4	CTG156CGG	182
SL4	TCG135TTC	22
SL4	TCG135TGG	104
SL4	TAC128TGT	1
SL4	TAT151GCC	1
SL4	TTT153TTA	10
SL4	GAT142CCT	5
SL4	ACC123ACA	55
SL4	CGG158AGC	149
SL4	GAT127TAG	51
SL4	GAT144AGC	25
SL4	TTT153CGG	3
SL4	TAT151TCG	2
SL4	TCG135TAC	30
SL4	GAC122CAA	1
SL4	GGC121TTC	479
SL4	GAT131GGA	3
SL4	TCG135GTA	5
SL4	CAC141ATG	1
SL4	TCT148CGG	4404
SL4	CGG159TAC	9
SL4	GAT127GGT	109
SL4	AGC138AAG	8928
SL4	TCG135TCA	5353
SL4	GAT142CAC	2639
SL4	CGG158TGG	173
SL4	GAC132TGG	2
SL4	GAG154CGG	25
SL4	CAG146AGC	2616
SL4	GAT144GAC	157
SL4	CAG146TAC	53
SL4	GGC121TGC	229
SL4	GAT144CAC	17
SL4	CCG126TGC	10
SL4	GAG154CAG	10013
SL4	TCG135TAG	144
SL4	TAT151CCG	34
SL4	GAG129AGG	106
SL4	AAC147AAA	44
SL4	GAA134GGG	271
SL4	TTC140TGC	496
SL4	CCG126GCC	7
SL4	GAT131GCG	3451
SL4	CGG158TGC	7
SL4	GCT143TTC	1
SL4	ATT155TCC	4
SL4	GAA134CGC	28
SL4	CAC149CAA	91
SL4	AGC138TGG	21935
SL4	GAC122CTG	3217
SL4	ATT155AAC	26
SL4	CTG156AGG	111
SL4	CGG159AAT	1
SL4	GCT143GGT	17
SL4	GGC121GTG	608
SL4	GAT131TAT	30
SL4	GAC132GCC	1758
SL4	GCG145GAG	9023
SL4	CTG156GAG	7
SL4	CAC141TCC	47
SL4	GAC132CGC	22
SL4	GCT143TAC	3
SL4	CAC141AGC	24
SL4	ACC123CTG	3
SL4	GTA136TGG	1
SL4	GAG157TTG	13126
SL4	GAG129AAG	417
SL4	CAG146ATC	382
SL4	ATT155TTT	4
SL4	CGG159GCG	1
SL4	GAA134GAC	1995
SL4	CAC149TCC	33
SL4	CAT124TGT	1
SL4	ACC123ATG	57
SL4	AAC147TGC	65
SL4	ACC123GGG	41
SL4	CGG158GGG	118
SL4	TGG133CAG	14
SL4	GAC132CGG	213
SL4	GAC132AAC	552
SL4	GAA134CAC	62
SL4	GTA136CCG	4
SL4	GCT143TCC	266
SL4	CAT124CTT	5
SL4	TTT153GTC	14
SL4	TAC128TAA	41
SL4	CGG158TCC	2
SL4	TCT148TTT	84
SL4	GAA134CAG	3786
SL4	GAG157GAA	141
SL4	GAT127TGC	598
SL4	TCG135TGA	2
SL4	GAT144TCC	7
SL4	ATT155GAC	35
SL4	CAC141GAC	19
SL4	GAC132CTA	1
SL4	GAC122GGC	23698
SL4	CCG126TAG	33
SL4	CTG156AGC	35
SL4	AGC138ATG	1937
SL4	AAC147ATC	28
SL4	CTG156CCC	3
SL4	TCT148CTC	5812
SL4	GAT144CAG	1
SL4	CGG159GTA	2
SL4	GAC122AAG	53422
SL4	GAG157ATT	4
SL4	GAG157GGC	143
SL4	TAT151TTG	1185
SL4	GAG154ACC	1231
SL4	GAT131TCG	170
SL4	GCG145AGG	2172
SL4	TTT153TAT	43
SL4	GAT127TTC	3950
SL4	TAT151GGC	18
SL4	GAT144CCG	28
SL4	TCG135TTG	8970
SL4	ATT155GTC	82
SL4	CGG158CCG	62
SL4	GAT142AAC	265
SL4	CCG130TGA	1
SL4	GAC122TAA	3
SL4	CCG130GTG	8076
SL4	TAT151AAT	7
SL4	TTC140TCC	1452
SL4	CAC141AAG	49
SL4	TTC125AAG	26
SL4	CGG158TCG	41
SL4	ATT155TAG	13
SL4	CGG158GCG	54
SL4	GAA139CTG	22
SL4	AAC147GAC	173
SL4	GAT127CAC	22680
SL4	GAG154CAA	1
SL4	GAT144GCT	1
SL4	GCT143TGG	72
SL4	AGC150GGG	786
SL4	TCG135CTG	1310
SL4	TTC137TAC	221
SL4	TGG133TGT	28
SL4	GAT127CGC	15
SL4	GAG154GCC	36
SL4	ACC123GAC	5
SL4	TCG135GTT	2
SL4	TCT148GTG	658
SL4	GAC122TAC	48006
SL4	AAC147GGC	49
SL4	CCG130TAG	15
SL4	TGG133TTG	144
SL4	GAC132CCG	23
SL4	CAG146GAG	8968
SL4	GAT127AGG	1233
SL4	GGC121CTG	162
SL4	GAG154TTC	2
SL4	CAC141GCG	5
SL4	CGG158TTC	29
SL4	AAC147ATG	37
SL4	GAT142CCG	541
SL4	GTA136TAG	62
SL4	GAA139CAC	5
SL4	GAT144ACC	21
SL4	AGC138ACG	59
SL4	CTG156AAC	23
SL4	GAC122CTA	1
SL4	CGG159CGA	4690
SL4	TTC140CTG	547
SL4	TCT148ACT	7
SL4	GAT131CGG	3
SL4	TAC128CCG	1
SL4	CGG159ACG	63
SL4	GAT144AAG	37
SL4	GAT142AGA	1
SL4	GAC122CCT	3
SL4	GAA139AGG	91
SL4	AAC147GTC	6
SL4	ACC123TGG	74
SL4	GAT131GGT	201
SL4	TCG135TCC	6075
SL4	GCT143TGC	2
SL4	TTC137GTC	11
SL4	TTC140CAC	6122
SL4	GAT142TAT	7663
SL4	TTC125GTG	86
SL4	TTT153ATT	4
SL4	GAT142AGG	15275
SL4	CAT124AAT	124
SL4	TGC152ATC	62
SL4	GAC122GAG	6888
SL4	GAA134GCG	16
SL4	CCG130AGC	72
SL4	ACC123GTT	2
SL4	GAG129ACG	22
SL4	GAG129GAC	381
SL4	TGG133CCG	8
SL4	GAG154GAA	884
SL4	CTG156CCG	165
SL4	GCT143CAG	257
SL4	GAG129GCC	35
SL4	CTG156GGG	19
SL4	TCG135GGG	95
SL4	GAG129AGC	623
SL4	TGC152GCG	73
SL4	AGC138TAC	60
SL4	GCG145TCC	4164
SL4	GGC121CGG	133
SL4	CAT124GAT	143
SL4	GTA136GAA	17
SL4	CAT124TTG	1971
SL4	GAC122CCA	1
SL4	GAG157CGC	48
SL4	TGC152CGC	5434
SL4	TAT151ATG	4855
SL4	GAG157TTA	1
SL4	TCT148TAT	51
SL4	GAG157CCG	55
SL4	CAT124AGC	13
SL4	GCG145ATG	2625
SL4	GAT144GTT	12
SL4	GAT142CCA	3
SL4	TCT148GCG	68
SL4	TAT151AAC	184
SL4	GCT143GAC	14
SL4	TGC152ACG	31
SL4	GCG145CGC	2019
SL4	GAT127TAC	725
SL4	TTC125AGG	35
SL4	CCG126TGG	25
SL4	GAT131TTC	791
SL4	TTC125CCG	1
SL4	TCG135GCG	2813
SL4	TAC128TTG	477
SL4	CAC149GCG	2
SL4	CCG126CTG	244
SL4	TAC128ATG	138
SL4	TTC125AGC	74
SL4	CAT124ATG	180
SL4	TTC125TGC	21
SL4	CGG158CGT	81
SL4	TTC137TAG	46
SL4	GAG154CCG	50
SL4	TAT151GGG	19
SL4	GTA136ATC	53
SL4	TGG133AGC	5
SL4	GAG154GAT	22
SL4	ACC123TGC	1716
SL4	GAC122CCC	33723
SL4	CAC149CGT	3
SL4	GGC121GCC	691
SL4	GAC122ACC	10974
SL4	TCG135AGA	1
SL4	TTC140TGG	13571
SL4	TCT148CAG	20
SL4	AAC147CTG	2
SL4	TGC152CTG	3042
SL4	TAC128ACC	1
SL4	GAA139CAG	8
SL4	GAA134CCC	118
SL4	CAC141GAG	13
SL4	TTC137TGC	28
SL4	TTT153CAC	118
SL4	GAT131GGG	31398
SL4	GAA134CCG	2
SL4	GAT142GCC	208
SL4	GAG157TAC	1184
SL4	GAT144GTC	2
SL4	TTC140GCG	1
SL4	CCG130GAG	621
SL4	GAC122AAA	5
SL4	TGC152TTC	145
SL4	ACC123TTG	5
SL4	TTC125GAG	7
SL4	CAT124CAA	16
SL4	GAT142GCG	7276
SL4	GTA136ATA	169
SL4	GAA134CTG	34
SL4	TCT148TGG	94
SL4	GAA139ACC	7
SL4	GAT142TAA	1
SL4	TAT151TAG	5
SL4	GAT127GCG	614
SL4	TCG135CAC	22
SL4	ATT155GCG	4
SL4	ACC123CAG	24
SL4	CGG158GAG	1
SL4	GAG154AAC	89
SL4	GAT142GTC	93
SL4	GAT144CCC	5
SL4	GAA139TCC	5
SL4	GTA136CAC	69
SL4	TGC152CAA	1
SL4	GAA139GGG	23
SL4	GAG154CGC	38
SL4	CAG146TCC	386
SL4	GCG145TGC	16
SL4	GAC132AGC	208
SL4	GAT127ACG	12
SL4	CAC149ATC	249
SL4	CGG159GGT	6
SL4	TAC128ATC	20
SL4	GAT131AAC	5492
SL4	ACC123GCC	576
SL4	TAT151TTT	32
SL4	GGC121CCG	134
SL4	GAT131GTT	6
SL4	CCG126TTG	26
SL4	GAA134GAT	7
SL4	CGG159GGG	133
SL4	AGC138CAG	6023
SL4	TGC152TTG	6286
SL4	CAC141TGC	9
SL4	CAG146TGC	104
SL4	GAC122TCG	11656
SL4	GCG145CTC	414
SL4	GAC122GGT	1
SL4	CTG156ATC	48
SL4	GAT142ATC	5393
SL4	TGG133GTC	19
SL4	TTT153TTG	17
SL4	ATT155GAG	17
SL4	GAT144CAT	6
SL4	GAA139GCA	3
SL4	GTA136TGC	18
SL4	ATT155GGG	18
SL4	ACC123TAC	5
SL4	ATT155CGC	29
SL4	GCT143CTG	1
SL4	CAC141GTG	25
SL4	GAA134TCG	875
SL4	CGG159GTC	54
SL4	CGG159CAG	252
SL4	GGC121TCC	452
SL4	TGG133GTG	68
SL4	GAT127GTA	1
SL4	GAT127TGG	3817
SL4	TTC137AGC	18
SL4	GAT142TGC	211
SL4	CCG130GTC	32
SL4	TAT151GAT	7
SL4	AGC150GAC	3
SL4	GCG145CAG	4822
SL4	GGC121ACG	291
SL4	GAA139CCC	83
SL4	GAA139GAC	283
SL4	CGG159GGC	7
SL4	GAT142TAG	33
SL4	CCG130CAG	23987
SL4	CAT124CTC	3938
SL4	GAC122ATA	3
SL4	GAG157TAG	79
SL4	CTG156ACG	25
SL4	TCG135TGC	29276
SL4	GAG154TCG	224
SL4	CCG126AAC	90
SL4	TTT153TCG	1
SL4	GAT142TTG	12215
SL4	GAC122AGC	15891
SL4	TAC128CAG	43
SL4	TTC137ACC	18
SL4	TCG135CTC	1332
SL4	GAG157AGT	1
SL4	GAT144TTC	42
SL4	TAC128TTC	6839
SL4	TTC125GTC	6
SL4	TTC140TTG	2563
SL4	GAA139TTG	148
SL4	GAG129ATC	32
SL4	GAT144ACG	4
SL4	GAG154CTC	8
SL4	CTG156TTC	45
SL4	GAG157GGG	412
SL4	TTC137AAG	29
SL4	CAG146CCC	33
SL4	TAT151TGT	144
SL4	GAA134GCA	1
SL4	TTC137GTG	91
SL4	CGG158CAC	2
SL4	CGG159TAG	4
SL4	TCT148TCA	23
SL4	TCT148AGC	20
SL4	CAG146CTC	7038
SL4	AGC138TCC	5724
SL4	GGC121GGT	137
SL4	GAC122ATG	12194
SL4	GAT127GAG	84239
SL4	CAT124TCC	11
SL4	GAT142TCG	15925
SL4	GAT142TTA	1
SL4	TTC137GGG	27
SL4	GAT127GTT	3
SL4	ACC123TGT	1
SL4	CCG126GGG	63
SL4	GAG129CTG	51
SL4	ATT155AAT	9
SL4	TAT151CAT	115
SL4	CCG130TTC	1998
SL4	GAA134TAA	38
SL4	GAC122GTC	48154
SL4	CAG146GGG	1018
SL4	CAC149CGC	1029
SL4	CAC149TGC	34
SL4	GCT143CCG	268
SL4	GAC132TCC	236
SL4	CAC149GTC	60
SL4	AAC147ACC	16
SL4	CTG156ATG	60
SL4	ATT155AGC	3
SL4	ATT155GTG	571
SL4	CAG146AAG	958
SL4	CAC141TAC	362
SL4	GCT143CCC	2254
SL4	CAG146GTG	3039
SL4	TGG133GGG	129
SL4	GAC132CTG	17
SL4	TAC128AGG	1
SL4	CAC149ACC	16
SL4	GAC132CAG	1880
SL4	ACC123GGC	24
SL4	ACC123CAC	3
SL4	GAT142CCC	52385
SL4	GAA139GAG	11178
SL4	AGC150GTG	27
SL4	AGC138GGG	285
SL4	GAC132CCC	53
SL4	AAC147CAG	14
SL4	CAC149CTG	959
SL4	GAC132TTG	2017
SL4	GCT143GTC	293
SL4	TTC140GCC	52
SL4	CAT124CTG	5279
SL4	GGC121AAG	393
SL4	CTG156ACC	62
SL4	TTT153TGG	176
SL4	TTC137ACG	1
SL4	GAA134AGG	9474
SL4	GAT127GGC	23
SL4	CAT124CGT	141
SL4	TTC125TGG	80
SL4	GCG145GAC	3677
SL4	TTC125TTA	51
SL4	GCT143TTG	131
SL4	GAA134ATC	879
SL4	TTT153GTG	56
SL4	CGG159ATC	64
SL4	GCT143CGG	47
SL4	GAT142CAG	10862
SL4	GAT131TGC	1322
SL4	GCG145GGC	2839
SL4	TTC125ATC	39
SL4	TTT153ATC	4
SL4	CCG130GCG	6554
SL4	GAT127AGC	1275
SL4	TGC152AGA	4
SL4	AAC147TGG	12
SL4	ACC123TCG	30
SL4	CTG156CTC	72
SL4	GAG157GAC	57
SL4	TCG135GCC	19125
SL4	CAC141CAG	36
SL4	TTC137TTG	94
SL4	GAA134ACG	11
SL4	GTA136ATG	658
SL4	CCG126TTC	96
SL4	CGG159GAG	10
SL4	GAT144TAG	17
SL4	TAC128CCC	16
SL4	GAG129GCG	26
SL4	CCG126TCG	128
SL4	GTA136ACG	302
SL4	TTC125GGG	6
SL4	TTC137ATG	145
SL4	AAC147AGG	156
SL4	TAC128ACG	33
SL4	CAC149GTG	56
SL4	TTC125CAC	16
SL4	CTG156GCC	8
SL4	TTT153AAC	8
SL4	GAA134TCC	114
SL4	GGC121TAC	194
SL4	GAT142GGA	1
SL4	AGC138CTC	1987
SL4	TCT148TGT	4
SL4	GAC132ACG	141
SL4	TCG135GAG	48
SL4	GGC121GTA	1
SL4	TCG135CCG	518
SL4	ACC123CGG	7
SL4	GAC122TTG	119651
SL4	CAT124GAG	88
SL4	CCG126GAG	11
SL4	AAC147AAT	70
SL4	GAG129CAC	316
SL4	TTC137CTG	8
SL4	AGC138TGC	241
SL4	TTC137GGC	17
SL4	TTC137TTT	96
SL4	TTT153CCC	2
SL4	GAA139AAC	26
SL4	AGC150TGC	652
SL4	CGG159AGG	14944
SL4	TTT153CTT	153
SL4	TAT151AGG	6
SL4	CTG156TAC	70
SL4	TCT148CAC	20
SL4	GCT143CAC	144
SL4	GAG157GTC	414
SL4	GAG129GGG	167
SL4	GAG129CTC	84
SL4	CTG156GTG	45
SL4	GAC122CGG	25290
SL4	CCG126ATG	9
SL4	GCT143CCT	4
SL4	TTC125GAC	56
SL4	GAT142CTA	2
SL4	AAC147CCG	16
SL4	CAT124ATC	188
SL4	GAG157CCC	5
SL4	CGG159CGT	64
SL4	GCT143ACG	2
SL4	CCG130CTC	1102
SL4	TGG133TTA	1
SL4	CAG146GGC	4
SL4	GAA139GTA	14
SL4	CAG146CAA	134
SL4	GAG157TCG	2509
SL4	AGC138AAT	1
SL4	CAG146CTG	3480
SL4	CCG126ACC	3
SL4	TCT148CCT	185
SL4	TCT148AAC	277
SL4	GAG157CTG	8597
SL4	ACC123AGG	54
SL4	TGC152CAC	477
SL4	GAA134TTA	2
SL4	CGG159CAC	55
SL4	AGC138CTG	62
SL4	GAT142ACG	1666
SL4	GCG145GGT	1
SL4	TCG135ACC	693
SL4	CAT124TGC	340
SL4	CTG156TCG	1
SL4	CGG159AAG	11321
SL4	TTT153CTC	2
SL4	GAA139AAA	180
SL4	TGG133GGC	2
SL4	CAT124GTG	250
SL4	GAT131GAC	205
SL4	GAC122TAG	51
SL4	GAT144GCG	8
SL4	GAT131CCC	93
SL4	CGG158TAG	10
SL4	TTC140TAG	22
SL4	ATT155CTG	24
SL4	TAT151TAC	13247
SL4	CGG159GTG	166
SL4	AAC147GTG	45
SL4	CAG146AAC	3538
SL4	CCG126AAG	68
SL4	GAC122TCC	865
SL4	GAC122GTG	247985
SL4	GAT142ACC	3545
SL4	TGC152TGG	4921
SL4	GTA136TTC	170
SL4	GCT143GTG	83
SL4	GAA139TAG	7
SL4	GCG145GGG	13989
SL4	TTC137CAC	1
SL4	TTC140CGC	1330
SL4	GAT127GAC	295
SL4	GAC122GGG	33901
SL4	AGC138ATC	2843
SL4	CGG159CTG	177
SL4	GAT142TTC	27331
SL4	TCG135CCC	6748
SL4	GAT131GCT	2
SL4	GAT142TCA	2
SL4	GAT142ATG	1591
SL4	TAT151CAC	2
SL4	CAC149AGC	3
SL4	AGC150GGC	245
SL4	GCT143CGC	15
SL4	TTC137GAG	4
SL4	GAT144CGC	5
SL4	CAT124CGG	4786
SL4	GAG129CCG	3
SL4	TAC128AAC	2
SL4	GAA134TAC	18580
SL4	GTA136GTC	5716
SL4	ATT155GGC	6
SL4	ATT155GTT	197
SL4	TTC140AGG	177
SL4	GCT143TCT	23
SL4	AGC138GAG	1653
SL4	TAT151TAA	27
SL4	CAC141ACG	2
SL4	GAA139TCG	1
SL4	TCG135TCT	46
SL4	ATT155CCC	45
SL4	TTC125ACC	95
SL4	TCT148CCA	1
SL4	GAT127TTG	9894
SL4	CGG159TAA	1
SL4	TTT153AGC	5
SL4	TTT153TTC	3837
SL4	CAC149TTG	217
SL4	GAG129CAG	84
SL4	GTA136TCG	20
SL4	CGG158AAG	560
SL4	GAC122GTT	13
SL4	TAC128TGG	8115
SL4	WT	2827208
SL4	CAG146ATG	3723
SL4	TCT148TCG	293
SL4	TTT153GTT	6
SL4	TTC140AAG	862
SL4	GAC122GTA	19
SL4	GAA139GAT	4
SL4	GCG145TTC	87
SL4	GCT143GTT	87
SL4	AGC150CTC	8
SL4	GTA136GTT	13
SL4	CAC149CCC	179
SL4	CAG146TTG	1911
SL4	TTC140ATC	328
SL4	GCG145AAG	2869
SL4	GAT127CCG	318
SL4	GAC132GGC	1611
SL4	GAA134AAG	2383
SL4	ACC123AAC	94
SL4	GCG145GCC	674
SL4	CAT124GCG	82
SL4	GAC132GAA	23
SL4	AAC147TTG	39
SL4	GAC132GCG	237
SL4	GAC122TAT	2
SL4	TTC137CAG	1
SL4	TTC137CTC	178
SL4	GAG154AGC	1
SL4	TGG133ACG	10
SL4	GAT127CTC	970
SL4	CAT124TAG	22
SL4	CGG158CAG	185
SL4	TAT151ACC	35
SL4	TTT153ATG	46
SL4	CGG159AGC	49
SL4	TCT148GAC	1074
SL4	GAA139TAA	36
SL4	GAG129GTG	279
SL4	CAC149TAC	352
SL4	GAC122CTC	10841
SL4	TTT153TAG	50
SL4	CAG146AGG	1618
SL4	CCG126CGC	1
SL4	GAT142AAT	202
SL4	TCT148GAG	1002
SL4	CGG158CGA	136
SL4	TCG135CGC	108
SL4	TGC152TGA	49
SL4	TTT153ACC	19
SL4	TTC140GAG	1
SL4	CCG130GGA	1
SL4	ACC123GTA	3
SL4	GAT144GGC	27
SL4	ACC123GTG	7276
SL4	CGG159AAC	401
SL4	TTC137TCC	178
SL4	GAT144ATG	19
SL4	TAC128TCG	16
SL4	GAA134CGT	1
SL4	CCG126TCC	14
SL4	GAT144TTG	78
SL4	GAG154CCC	20
SL4	TAT151GAC	1
SL4	TAT151CTG	20
SL4	GAG154ATC	4
SL4	GAT127AAC	3238
SL4	CAT124GGG	3
SL4	CTG156GTC	3
SL4	GAT127CCA	2
SL4	TCT148AGG	9427
SL4	GAG154TCC	19
SL4	AGC138GCG	13
SL4	TAC128GGG	33
SL4	TTC140CCG	218
SL4	CAC141AGG	41
SL4	GAG157TCC	1830
SL4	CTG156TTG	3673
SL4	TAT151GTG	71
SL4	GAC122TGG	15942
SL4	GAT131ACG	28
SL4	GCG145TAG	16
SL4	GAG157ATC	31792
SL4	CGG158TAC	61
SL4	AAC147CGG	42
SL4	GCG145ACG	322
SL4	GGC121CAG	61
SL4	TTC125ACG	36
SL4	TCT148GGC	1530
SL4	AAC147CCC	41
SL4	GAG129CCC	13
SL4	GAT144TGG	4
SL4	CGG159TCG	11
SL4	TTC125CGG	1
SL4	GAT127CTG	830
SL4	CAC149GAC	15
SL4	CGG159TCC	110
SL4	TCG135ACG	7177
SL4	TGG133CTC	75
SL4	CAC149AGG	1233
SL4	GTA136TAC	19
SL4	CAT124TTC	115439
SL4	TTC125GCG	18
SL4	AGC150TGG	19
SL4	GCT143GCG	156
SL4	TCT148TGC	4538
SL4	AAC147GCC	13
SL4	GAC122TTC	106241
SL4	CGG158AAC	59
SL4	GAC132TGC	12
SL4	TCG135CGA	1
SL4	GAT144TGC	2
SL4	GCG145GTA	1
SL4	GAT131TTG	779
SL4	TGC152ACC	1833
SL4	CAG146TGG	1844
SL4	AAC147ACG	17
SL4	CCG130CCA	215
SL4	GAC122TGC	12367
SL4	TCG135ATG	1443
SL4	TTC140AAC	403
SL4	AAC147CGC	3
SL4	ATT155ACC	16
SL4	GAT131ATG	18
SL4	TTC125CCC	65
SL4	TGC152TCG	325
SL4	TCT148ATC	106
SL4	ATT155TCG	1
SL4	GAT131CGC	316
SL4	TCG135GGC	1
SL4	GAC132ATC	42
SL4	CAT124GTC	651
SL4	CCG130TTG	8983
SL4	CGG158GGC	2
SL4	GAG129TAG	25
SL4	AAC147AGC	259
SL4	TCG135AAG	1489
SL4	CAC149TCG	2
SL4	TTT153AAG	24
SL4	CAT124CCT	2
SL4	CAT124AAC	100
SL4	CCG126TAC	31
SL4	GCT143TCG	2080
SL4	GTA136AAC	78
SL4	CGG158TTG	73
SL4	CCG130GCC	122
SL4	TCT148TTC	514
SL4	CAT124TAA	1
SL4	CTG156TGG	1
SL4	AGC138TTG	171
SL4	GAT144GAA	8
SL4	AGC150ATG	5
SL4	CAT124CAG	565
SL4	CGG158GTG	12
SL4	GAG129CGG	46
SL4	CCG130ATG	5225
SL4	GAA134TGC	30
SL4	GTA136GTG	32330
SL4	CAT124AGG	886
SL4	TGG133TAA	2
SL4	CAT124TAC	44234
SL4	GCT143GCA	7
SL4	ATT155ATC	3429
SL4	GAC132GGG	1240
SL4	TAT151AAG	26
SL4	CGG159AGA	5
SL4	GGC121AGC	313
SL4	CCG130TAC	1042
SL4	GAC132CTC	1722
SL4	GGC121AGG	221
SL4	GAT127AAT	140
SL4	TTC140ATG	1668
SL4	GCT143AAG	3248
SL4	TCG135CCT	1
SL4	GAG129GTC	30
SL4	CCG130CCC	1438
SL4	GTA136AGG	297
SL4	CCG130AGG	10841
SL4	TGC152TGT	82
SL4	CAC149CTC	201
SL4	GAA139TGC	33
SL4	GGC121GAG	99
SL4	AGC138TGA	3
SL4	GAC132GAT	117
SL4	CAC141CTC	82
SL4	CCG130GAC	298
SL4	GAT127TCA	1
SL4	TCT148AAA	1
SL4	GAA139GTG	61
SL4	ATT155TAC	4
SL4	TTC137AAC	7
SL4	GAT144TAT	38
SL4	TCG135TGT	2
SL4	AAC147GAG	141
SL4	CAG146ACC	59
SL4	TAC128GGC	16
SL4	TCG135CTT	1
SL4	CGG158CTC	239
SL4	CGG159TTG	12
SL4	GAA134GAG	3964
SL4	CGG159ACC	154
SL4	GAT127TTA	1
SL4	GAT142GTT	24
SL4	CGG158GAC	8
SL4	CCG130ACG	2472
SL4	CCG126CAG	114
SL4	GAG154GGC	1
SL4	TTT153GGG	61
SL4	AAC147TAG	89
SL4	GAG129TGG	1
SL4	TTC140AGC	178
SL4	GAT131TAC	58
SL4	TTC125CAG	2
SL4	TCT148AAG	9847
SL4	GAT144CTG	38
SL4	GAT144AAT	167
SL4	TTC137GCC	4
SL4	CCG126GTG	10
SL4	AGC150CCG	14
SL4	AGC150TTG	1
SL4	TAC128TAT	144
SL4	GAG157GAT	20
SL4	ATT155ATG	14
SL4	GAC122TTT	6
SL4	GAG154TAC	2
SL4	CAC149CAG	212
SL4	CAC141CAT	175
SL4	AGC138GTG	6540
SL4	CAC141GGG	170
SL4	GTA136ACC	179
SL4	ACC123TTC	46
SL4	CCG130GCA	2
SL4	ATT155TGG	22
SL4	GAC122AGG	64917
SL4	CGG159TTC	14
SL4	GAT127GCC	17712
SL4	GTA136CCC	12
SL4	CCG126CCC	7050
SL4	TTC125TCC	166
SL4	CAC141TAG	41
SL4	GAT127TGA	1
SL4	GGC121GGA	60
SL4	GAC132GCA	1
SL4	GAT142AGC	34
SL4	CCG126CCT	45
SL4	TAC128TCC	6
SL4	GGC121GCG	120
SL4	CAG146CGG	296
SL4	GAT142CAT	10
SL4	CAT124CGA	1
SL4	TGG133CTG	37
SL4	TGG133CAC	46
SL4	CTG156CAG	36
SL4	AGC150TTC	42
SL4	GAG157TGC	20
SL4	GAT142GAC	601
SL4	AGC150TAG	21
SL4	AGC138GTC	219
SL4	TAT151GTC	25
SL4	GAT127TCC	242
SL4	AAC147TCG	64
SL4	TGC152AGC	55
SL4	GTA136CGG	2
SL4	AGC150ACG	42
SL4	GAG154AAG	308
SL4	GAA134TTT	2
SL4	CAC149GCC	2
SL4	TCG135ATC	1408
SL4	CCG126CGG	50
SL4	ATT155AAG	8
SL4	GAT142GAG	19572
SL4	AGC138CGG	7375
SL4	GAT127GGG	361
SL4	GGC121TGG	205
SL4	TTC125CTC	177
SL4	GAG157CTC	4655
SL4	GGC121GTC	195
SL4	GCG145ATC	355
SL4	AGC138AGG	54338
SL4	CAC141TGG	2
SL4	GAG154GCG	8
SL4	AGC138TTC	1563
SL4	TTC125TCG	4
SL4	GAC122GCA	3
SL4	GAG154TAG	46
SL4	CCG126ACG	74
SL4	AGC150CGC	2326
SL4	CAG146TAG	168
SL4	TAT151GAG	8
SL4	TTC140CGG	102
SL4	ATT155TGC	4
SL4	AGC138CGC	10325
SL4	GGC121TTG	113
SL4	GAT142GGG	14520
SL4	TGG133GAG	18
SL4	GGC121TCG	80
SL4	AGC138CAC	120
SL4	TTC140GTG	115
SL4	TCG135CGG	22068
SL4	CAG146CAC	51
SL4	TCG135GTC	135
SL4	GAC122GCT	1
SL4	AGC150TAC	5
SL4	GAC122GGA	4
SL4	GAA139AAG	38
SL4	TTC140GAC	427
SL4	GAG154ACG	154
SL4	GAT144AGG	3
SL4	TTC140GGC	7
SL4	GAC132GTC	376
SL4	TAT151CGG	1
SL4	GCT143AGC	1121
SL4	GAT142GGT	117
SL4	AGC138CCC	103
SL4	AGC138AGA	76
SL4	GTA136CGC	2
SL4	ACC123TCC	509
SL4	GAT131ACC	881
SL4	TCG135AGT	2
SL4	CAG146TCG	154
SL4	CAC149TGG	93
SL4	CTG156TGC	11
SL4	TTT153TGT	14
SL4	GAT131TGG	324
SL4	CAC149ACG	1
SL4	AAC147CAC	879
SL4	TTT153GGC	3
SL4	GCG145TCG	3260
SL4	GAA134TTC	2947
SL4	GAC122AGA	4
SL4	AGC138GCC	17
SL4	TGC152GTG	1664
SL4	TCT148ATG	1770
SL4	ATT155ATA	19
SL4	TGG133GAC	188
SL4	CAC149CGG	3744
SL4	TGC152AAC	120
SL4	GAA134GGA	264
SL4	GAG157TCA	2
SL4	TCG135CAG	1928
SL4	GAT142GGC	6182
SL4	AGC150CTG	4
SL4	GAT142AAA	2
SL4	TTC125TAG	37
SL4	GAG154GTC	15
SL4	GAC122CGT	1
SL4	CAT124AAG	11128
SL4	GAT142AAG	8471
SL4	TGC152TAG	8
SL4	ATT155GCC	1
SL4	GAT142CTT	2
SL4	GAT127GAA	10
SL4	TGC152TCC	50
SL4	GAT142CGC	19
SL4	GAG157AAC	1329
SL4	CGG158CCC	108
SL4	CTG156TCC	14
SL4	CAC149ATG	5
SL4	CAT124GAC	59
SL4	CGG159CTA	13
SL4	AAC147CTC	26
SL4	GAC132TTC	94
SL4	GAA139CAA	10
SL4	CAT124ACC	20
SL4	GAG129TCC	179
SL4	GAC122GAA	33
SL4	TTC137ATC	17
SL4	TTT153CCG	1
SL4	GAC122CAG	10009
SL4	CAG146CCG	27
SL4	TTC140ACG	712
SL4	CAC149TTC	1279
SL4	AAC147TAC	28
SL4	TAC128CTC	301
SL4	ACC123CCG	4
SL4	GAT142TAC	14522
SL4	TAC128GTC	67
SL4	TTC125AAC	104
SL4	GAT131ATC	68
SL4	GAG129CGC	207
SL4	CTG156CTA	182
SL4	GAC132AAG	12604
SL4	TGG133ATG	18
SL4	GCG145GCA	207
SL4	CCG130CAC	7893
SL4	GGC121CCC	2611
SL4	GAA134CAA	9
SL4	GCT143GCC	3215
SL4	CAT124TGG	25881
SL4	GAA134TTG	9678
SL4	GGC121AAC	667
SL4	GAC132AGG	104
SL4	CAG146CGC	16
SL4	GAT127ATC	342
SL4	GAG157CGG	1111
SL4	GAA139GGA	243
SL4	TAC128GTG	4
SL4	TTC140CCC	366
SL4	CTG156TAG	4
SL4	GAT127ATG	3322
SL4	ACC123AAG	36
SL4	GAG157CAC	6094
SL4	GAA134ACC	389
SL4	TAT151TGG	396
SL4	CGG159CAA	1
SL4	GAA134GCC	472
SL4	GAC122ATT	1
SL4	TCT148CTG	9
SL4	TTC125TTT	71
SL4	TTT153AGG	9
SL4	CCG126GTC	6
SL4	GAG157TTC	2038
SL4	GAT127CAG	1117
SL4	GCG145AGC	98
SL4	GAT142GAA	2
SL4	TAT151CTC	99
SL4	TGG133TCC	34
SL4	CCG130GGC	12
SL4	GAT131GTG	193
SL4	GAT142AGT	2
SL4	TAT151TCT	1
SL4	CGG159ACA	1
SL4	GAC122CCG	1272
SL4	AAC147TTC	33
SL4	GGC121CAC	37
SL4	GAC132CAC	964
SL4	ACC123GAG	33
SL4	GTA136CTC	447
SL4	AGC150AGA	47
SL4	GAG157CAT	2
SL4	GAG157ACG	3195
SL4	TCT148CCG	275
SL4	CAT124CGC	61
SL4	TGC152CGG	13888
SL4	ATT155CTT	4
SL4	GAG154CAC	331
SL4	GAC122AAT	1
SL4	GAC132TAG	4
SL4	GAT127CGG	10
SL4	TGC152GAG	43
SL4	TTT153CGC	1
SL4	AGC150AGG	391
SL4	GTA136TTG	410
SL4	GCG145ACC	658
SL4	CAT124CCC	38
SL4	GAT131GCC	2511
SL4	CGG158GCC	6
SL4	GCT143CTC	3
SL4	GAC122GCC	32332
SL4	CTG156CTT	37
SL4	GAG157CAG	2339
SL4	AGC138GTT	1
SL4	GAT127GTG	21155
SL4	CCG130GGT	1
SL4	ATT155AGA	1
SL4	TGG133GCG	46
SL4	TTC137TCG	49
SL4	CCG130TGC	941
SL4	AGC150GCG	7
SL4	GAT144TAC	15
SL4	TGG133CCC	60
SL4	CAC141CGG	57
SL4	CAC149CGA	1
SL4	TGG133ACC	165
SL4	GAT127GTC	2426
SL4	GAC122GCG	27953
SL4	CAC149CCG	12
SL4	GAT131GTC	2
SL4	ATT155CAG	15
SL4	GTA136AGC	31
SL4	TTC137GAC	11
SL4	AGC150GTC	27
SL4	GAT131CCG	21
SL4	GCT143GGG	421
SL4	GAC132ACC	64
SL4	GAT144GGT	148
SL4	GAT131CTG	310
SL4	GAT142CTC	38660
SL4	GAC122TCA	1
SL4	CAT124TTT	8
SL4	TGC152AAG	3403
SL4	GAT144AAC	155
SL4	GGC121ATC	68
SL4	TCT148TTG	903
SL4	GCG145GTG	4009
SL4	GAA134TAG	49
SL4	GCG145CCC	2905
SL4	TGG133TGC	69
SL4	GAG129TCG	91
SL4	GAA134TGG	66
SL4	GCG145GTC	185
SL4	GAG129AAC	1306
SL4	GTA136GGC	5
SL4	TTC137TGG	2741
SL4	GAT131CAT	7
SL3	ACG113CAG	2
SL3	GAA120AAA	221
SL3	GTT99TTT	45
SL3	GGC95TGG	54
SL3	GAA120ATG	3743
SL3	GAA120ACG	5132
SL3	CGC98TGT	1
SL3	GAC116TCG	16344
SL3	AAA106GGC	15
SL3	GGC97ATG	2
SL3	GGT86GCG	787
SL3	GAA101ATG	1
SL3	GGC97CGC	53
SL3	TAT111ACC	22
SL3	AAG109GAG	86
SL3	GCA117AAT	1
SL3	GAA101CAG	78
SL3	GCA81GTG	2
SL3	CTG112ACC	5
SL3	GCG83CGG	576
SL3	GGC97GGG	35443
SL3	CAA108AAC	5866
SL3	ATG92GGG	8
SL3	ACG113GAG	5
SL3	AAA106TAC	1454
SL3	GCA117CCT	2
SL3	GAA118ACC	115
SL3	GGC95GGT	457
SL3	GAA118AGC	53
SL3	TTG104CTC	5394
SL3	GCG107TAG	1
SL3	GAC87GAG	2229
SL3	CAT114CCG	1
SL3	AAA106AGC	15
SL3	GTG93CTC	5
SL3	CAG102AGC	1
SL3	GGC96TGC	51
SL3	CAA108GTC	63
SL3	TGT85TAC	7
SL3	CAT114CTC	5
SL3	GAA120TAC	44
SL3	TAT100GAT	2
SL3	CAA108GAA	12
SL3	ATT82CGC	4
SL3	GTG93ATG	151
SL3	GTG93TGC	21
SL3	GAA118GTA	51
SL3	GCA81AAG	73
SL3	GGC96GGA	94
SL3	ATC91AGC	2
SL3	TAT111CGC	3
SL3	GAC116ACC	64353
SL3	GGC96GCC	6
SL3	CAT114AAG	1216
SL3	AAG109CAC	15
SL3	GGC95GAC	161
SL3	CTT110GGG	38
SL3	ATT82CTG	143
SL3	GGC95TTC	3
SL3	GGT86GGG	11224
SL3	GAA90ACG	8
SL3	TAT111AAT	16
SL3	CCA105TAC	2
SL3	CCA89GGG	1
SL3	GGC97AAG	9
SL3	CGC98CGA	29
SL3	ATT94AGT	3
SL3	GTG119CGG	23813
SL3	CAT114CCC	1
SL3	ATC91GTG	16
SL3	GAA120GCA	4
SL3	ATC115CAG	1
SL3	GTG93TCC	7
SL3	GCA81GCG	517
SL3	GCA117CAG	45
SL3	GAC87ACG	2519
SL3	ACG113ACA	243
SL3	GTG119TCG	969
SL3	GTG93AAG	1
SL3	GCA117TCA	47
SL3	GCA81GGA	11
SL3	CAT114TTC	2
SL3	ATT82AGC	4
SL3	CCA89TCA	96
SL3	GAC116CGT	4
SL3	GTG93GTC	4348
SL3	ATG92ATT	18
SL3	CAG102GCC	167
SL3	GCA81GAC	9
SL3	CAA108GAG	2
SL3	GCG83GGC	728
SL3	ACG113AAC	14
SL3	CGC98ACC	3675
SL3	GAC116GGA	2
SL3	CTG112GTG	19
SL3	CCA89GGC	1
SL3	AAG109TGG	6
SL3	GCG84AAC	339
SL3	TTG104CGG	1
SL3	GAA101CAC	12
SL3	GCA81GAA	57
SL3	ACG113TAG	16
SL3	TTC103ATG	3
SL3	GGT86TAC	1
SL3	ATT82ACT	60
SL3	CCA105CGA	8
SL3	GAC116CAG	6772
SL3	GCG83AGC	17
SL3	GTA88TTG	1
SL3	GTG119GGG	5461
SL3	ATT94ACT	97
SL3	AAA106GAC	2
SL3	GAA118TAA	33
SL3	GCG83GGA	1
SL3	CTG112GTC	46
SL3	CCA89GTC	34
SL3	GAA118GAC	2258
SL3	TAT100GTG	4
SL3	GAA101GAC	15
SL3	ATT94ATC	530
SL3	CAA108CGG	4155
SL3	GAA101AGC	6
SL3	ATC115TAC	2
SL3	GCG83TGC	173
SL3	AAA106CAG	1439
SL3	TTC103GCC	31
SL3	GAC87CCC	121
SL3	GGT86ATC	6
SL3	CCA105GAC	3
SL3	CCA89AAG	62
SL3	GCG84CAG	6672
SL3	TTG104CTG	263
SL3	AAG109AGC	13
SL3	GTG119AGG	9041
SL3	GCA81GAG	33
SL3	ATT82AAG	10
SL3	AAG109GCG	2
SL3	GTG119TTG	2479
SL3	GTA88TTC	97
SL3	TAT100TTT	15
SL3	CCA89GAC	152
SL3	CAT114TAG	4
SL3	CAT114GAT	12
SL3	CCA105CAA	55
SL3	AAG109TGC	2
SL3	GCG84ACG	681
SL3	GCG83CTC	4
SL3	GCG83TTC	5474
SL3	TAT111CAC	5
SL3	CTT110CCC	5
SL3	TTG104AGG	24
SL3	GAC87AGG	175
SL3	GAA101ACC	1003
SL3	GAC87CCG	1567
SL3	GCG107ACG	108
SL3	TTG104AAG	11
SL3	CAA108CCC	206
SL3	GTG119CCA	5
SL3	CTG112GGC	30
SL3	GAA118CAG	2539
SL3	CGC98TCC	2777
SL3	CCA105CTA	171
SL3	CCA89CCC	3369
SL3	CTT110CGT	7
SL3	AAA106ATC	4373
SL3	CTG112TTC	3
SL3	GTG119ACG	30
SL3	GAC87CAG	39
SL3	GAA101CTC	3
SL3	GCG107GTT	1
SL3	CCA105ATC	16
SL3	GAA118CGC	160
SL3	GGC97GAG	11512
SL3	GAA118GAT	3
SL3	TTC103CAG	5
SL3	GGC95AGC	217
SL3	GTA88CGG	98
SL3	TTG104TGG	38
SL3	GTG93GAG	23
SL3	GAC116AGA	1
SL3	GAA118CAA	1
SL3	GAA118GCC	11608
SL3	CAG102AAC	19
SL3	GAA120GAC	26908
SL3	TAT100ATG	1
SL3	GCG83GTG	4186
SL3	GTG119CGA	1
SL3	CCA89GCA	5
SL3	CAG102CTC	74
SL3	ATT82CTT	1
SL3	GCG107TCC	72
SL3	GTG93TAC	15
SL3	ATG92GTC	23
SL3	TAT111TCC	4
SL3	GTA88GAG	298
SL3	GAA118TGG	7
SL3	ATC91AGG	41
SL3	GAA118GGG	8548
SL3	GTG119GAC	30
SL3	AAA106CGG	1179
SL3	CGC98ATG	204
SL3	CAA108AGC	57
SL3	ATC115GAG	3
SL3	GTG119GTC	1436
SL3	GAC116AGG	4705
SL3	GTA88GGG	375
SL3	TAT111TTC	6
SL3	GAA120TTA	1
SL3	CTT110GTC	17
SL3	GCA117ATG	1342
SL3	GGC95CAG	2
SL3	GGC97GCG	23
SL3	AAG109GAC	2
SL3	TTG104GTC	3
SL3	ATT94AGG	1
SL3	CTG112AGC	1
SL3	TAT111GGG	9
SL3	TGT85CAG	1
SL3	TGT85CGG	1
SL3	ATC115ACC	180
SL3	ATT94TCG	1
SL3	CCA105GTC	6
SL3	GCA117ACC	371
SL3	GAA101AAG	147
SL3	TAT111CAT	254
SL3	CTT110CCT	202
SL3	GCA117GCC	8671
SL3	ATT82TGC	1
SL3	GTA88GTG	742
SL3	GAC116AAG	3584
SL3	GAC87CGC	17419
SL3	GCG84GAG	1586
SL3	ATG92ACG	215
SL3	GCA117CCG	6803
SL3	CCA89ATC	45
SL3	GGT86CAG	2
SL3	ACG113TCG	24
SL3	CAA108CCG	16
SL3	GGC96GAC	197
SL3	GAA120GTG	3803
SL3	CTT110ACC	17
SL3	GGC97GGA	56
SL3	CGC98CAC	1301
SL3	CAA108CTA	10
SL3	GCG83AAA	1
SL3	TAT111AGG	1
SL3	ATT82TGG	98
SL3	GAC87CGG	19
SL3	TAT111AGC	2
SL3	GCG107CAC	3
SL3	GTT99ATC	177
SL3	CTG112TTG	27074
SL3	GGC97CAG	6
SL3	ATC115AAC	46
SL3	AAG109GTG	38
SL3	TAT111TCG	17747
SL3	GTG93GGG	133
SL3	ATG92AAG	33
SL3	GGT86TTG	85
SL3	TGT85GCG	5463
SL3	TTC103TCG	4
SL3	CAT114TAC	8
SL3	GCA81GGG	239
SL3	GCG107TAC	28
SL3	GAC87CTC	860
SL3	GGT86GTT	25
SL3	GCG107TTG	10
SL3	GGT86GGC	4724
SL3	CTT110GAG	1
SL3	CTT110TTG	1209
SL3	GCA81GCC	354
SL3	CAG102CCC	45
SL3	GAA120TTC	9533
SL3	GAA90CGG	1
SL3	ATT82AGT	5
SL3	AAA106TCC	8
SL3	AAA106CAA	2
SL3	GCG83CTG	317
SL3	TAT100CAG	1
SL3	GCG107TCG	41
SL3	GCG83GTC	3424
SL3	GAA120ACA	1
SL3	GCG107TTC	10
SL3	ATG92CTG	4
SL3	CTT110TGG	7
SL3	GTG93TGG	26
SL3	GAC87CTG	15
SL3	GGC96AGG	36
SL3	ATT94GTG	1841
SL3	GAA120GCC	1193
SL3	GAA120ACC	5824
SL3	CCA105CGG	75
SL3	ATT94TGG	1
SL3	GTG119CCG	27007
SL3	CAT114TTG	21
SL3	TAT100TGT	96
SL3	CGC98AAG	3843
SL3	ATG92TGC	9
SL3	CGC98AAC	6543
SL3	GTT99AAC	4
SL3	CCA105CTC	43
SL3	GGC96AAG	14
SL3	GTG93TTG	51
SL3	TAT100TCC	56
SL3	GGC96ATC	4
SL3	TTG104ATC	1
SL3	GCA81CCA	6
SL3	GCA117AGG	7204
SL3	GCA81ACC	31
SL3	CAT114CAC	15379
SL3	CAG102AGG	28
SL3	GAC116GTG	1983
SL3	CTT110TAG	1
SL3	TTG104GCC	4
SL3	AAG109AGT	2
SL3	GGC96GTG	44
SL3	GTG119GCG	538
SL3	GGC97GAA	1
SL3	TTG104TAC	2
SL3	ATC115CCG	9
SL3	GTT99ATT	132
SL3	TGT85GCT	1
SL3	ATC91GGG	73
SL3	CAA108ATC	7
SL3	AAA106GGG	81
SL3	GTA88GTC	138
SL3	CCA105AGG	2
SL3	GGC96TTG	1
SL3	ATC115GCG	1
SL3	ACG113TAC	48
SL3	GAA120CCA	10
SL3	GAA120GCT	1
SL3	CAA108CAC	7840
SL3	GCA81AGG	4
SL3	GAA90GCG	71
SL3	GCA81TTG	11
SL3	GCG107ATC	7
SL3	GAA118GAG	1997
SL3	GTG119TGG	2093
SL3	CTT110AGC	17
SL3	GCA81ACA	112
SL3	ATT82ATG	98
SL3	GAA120TGG	310
SL3	GCG83AAC	4948
SL3	GGC95CCG	5
SL3	GCA117CGC	46
SL3	GAA101GAT	10
SL3	GTA88GTT	7
SL3	ATT94CGG	27
SL3	CGC98CAG	28700
SL3	CCA89GAG	10
SL3	GCA117GTG	26686
SL3	GCA117TAG	7
SL3	CAT114TGG	220
SL3	GAC87GTG	1272
SL3	TTG104AGC	4
SL3	GTA88TCG	175
SL3	ATG92AGC	3
SL3	ATT82GCC	20
SL3	GAA101TAC	1
SL3	GAA120CGG	9941
SL3	GGC95GGG	10950
SL3	GAA120AGC	1109
SL3	GTA88GCA	140
SL3	GTG119TGT	1
SL3	GCG84GCA	154
SL3	GCA117GAA	62
SL3	AAG109AAT	34
SL3	ACG113CCC	75
SL3	AAG109GCC	21
SL3	GCG83TAG	33
SL3	GTA88GCG	721
SL3	ATC115GAC	11
SL3	TGT85TAT	129
SL3	GAA90TAC	5
SL3	GGC96CCG	18
SL3	GTG119TTA	5
SL3	GTT99TGG	9
SL3	ATG92TGG	1
SL3	GCA117GGC	4762
SL3	GAA118ATC	316
SL3	GAA120GGG	4701
SL3	CTG112CAG	29
SL3	GCG107GGG	23
SL3	GAC116GCG	19879
SL3	CAA108CTC	289
SL3	ACG113ACT	57
SL3	TGT85TTT	21
SL3	TGT85TCC	15
SL3	GTG119TAC	5200
SL3	AAG109TCG	20
SL3	TGT85ACC	2
SL3	GAA120GGA	322
SL3	GCG83GTT	1
SL3	GGC96GTC	96
SL3	GGC97ACC	6
SL3	GAA118CCC	4484
SL3	GTA88GGA	2
SL3	CAA108TAA	111
SL3	ATT94GTC	1
SL3	GCA81TTC	19
SL3	CCA89CCT	10
SL3	CCA89TAC	2
SL3	TGT85CCC	50
SL3	GAA118GCG	211
SL3	GAA120AGA	6
SL3	GAA118TGC	3734
SL3	GGC97CGG	1
SL3	ACG113AGG	50
SL3	GAA120TTG	2134
SL3	TTG104GCG	1
SL3	AAG109TCC	1
SL3	GAC116ACG	195
SL3	GAC116CCG	15
SL3	CCA105AGC	4
SL3	ATC115CCC	6
SL3	GAA118TCA	1
SL3	GAC116CGC	82252
SL3	GCG84GGC	1
SL3	GGC95CTC	15
SL3	AAA106TGG	29
SL3	GGC96TAG	39
SL3	GTT99CGG	14
SL3	GCA81AAC	6
SL3	GGT86CGG	225
SL3	CCA105CAC	696
SL3	GTG93GCG	142
SL3	GAC87CGT	1
SL3	TAT111GTC	28
SL3	CCA89ACC	193
SL3	TAT111GGC	10
SL3	TTC103CTC	157
SL3	CCA105AAG	185
SL3	CAT114GAC	19
SL3	TGT85GGT	5
SL3	GCA117ACG	2306
SL3	GGC96GCG	99
SL3	WT	2660588
SL3	GGC97CCG	13
SL3	TTC103TCC	241
SL3	GAA90AAA	115
SL3	CAG102TAC	2
SL3	GTT99GAG	21
SL3	ATT82ACG	79
SL3	GTA88TGC	16
SL3	ATT94CAG	4
SL3	CCA105TAG	3
SL3	CGC98CTC	465
SL3	GCG84GCC	574
SL3	GAA118ATG	348
SL3	ATC91ATA	36
SL3	TAT100TCG	68
SL3	GGC96ATG	1
SL3	TAT111TGG	23
SL3	GAA120GAG	1123
SL3	GAA120CCC	35477
SL3	CCA105CCG	768
SL3	GAA90TGG	14
SL3	GCG84GTC	11
SL3	CAT114CTG	11
SL3	ATC115ACG	5
SL3	GGT86AGC	16
SL3	ACG113CCG	4
SL3	GGC96TTC	1
SL3	CCA105TTG	11
SL3	GTT99GTG	17701
SL3	AAG109AAC	7
SL3	TAT111CCG	4
SL3	CAG102TTC	17
SL3	GCA117GTC	4862
SL3	CTT110AGG	9
SL3	TGT85GCA	1
SL3	GTG119ATG	191
SL3	GAA120CAG	9047
SL3	CCA89TGC	1
SL3	CAT114CTT	3
SL3	GCG107GAC	13
SL3	GAC116CAT	1
SL3	CTT110TTC	6
SL3	GGT86TCC	2
SL3	AAG109GGC	6
SL3	ATT82TCC	3
SL3	GCG83ACC	890
SL3	CTG112CTT	40
SL3	ATT82CAC	10
SL3	TAT111TAA	10
SL3	ATC91TGG	4
SL3	GAC116GAT	109
SL3	GAA120GAT	24
SL3	GGC97GCC	25
SL3	CAG102GGG	43
SL3	CTT110CTA	34
SL3	TTG104TCC	22
SL3	AAA106GTC	8
SL3	CAA108AAG	310
SL3	ATC115ATA	53
SL3	GAA118GGT	1
SL3	TAT111TGT	136
SL3	CAT114CGT	174
SL3	AAG109TAG	17
SL3	GAA90GCC	3
SL3	CGC98CGG	183
SL3	CGC98CCC	79
SL3	GGC96TGG	116
SL3	TAT111TAG	51
SL3	TTG104TCG	331
SL3	GAA118TGT	1
SL3	GAC116TGT	5
SL3	GCA81CGG	1
SL3	AAA106GAA	115
SL3	ATT94TTT	11
SL3	GCG84CCC	8
SL3	GTA88TCC	9
SL3	CTG112TGG	12
SL3	ATC115TCG	24
SL3	CCA89AAC	341
SL3	GGT86GTG	6
SL3	CCA89CTG	465
SL3	CCA89GCC	66
SL3	TGT85TTC	4
SL3	CCA105CGC	42
SL3	ATT82AAC	20
SL3	CAT114TCG	1
SL3	TGT85TGG	10
SL3	ATT94AGC	2
SL3	GTA88ATG	46
SL3	ACG113GCG	199
SL3	ATC115TGC	16
SL3	GCA117ACA	188
SL3	ATC115TTC	51
SL3	CAT114CAG	1
SL3	AAA106TAG	9
SL3	GAA90GAT	9
SL3	GAA118TCC	4924
SL3	GAA118CAC	1360
SL3	CAT114CCT	1
SL3	GCA117TTC	1397
SL3	GCA117GAG	323
SL3	CCA105GCA	22
SL3	GGT86TAG	3
SL3	CTG112TAG	64
SL3	GTA88GAC	1
SL3	GAA101ATC	1
SL3	GGT86ATG	754
SL3	GAC116AGC	932
SL3	GCG107TGG	33
SL3	GTT99TTC	19
SL3	GCG107CCG	42
SL3	GAA90TCG	2
SL3	GGC97CTG	1
SL3	TGT85CGT	100
SL3	TTC103AGC	1
SL3	GGC97TGC	151
SL3	CTT110AAC	4
SL3	CAT114CAA	6
SL3	ATT82AAT	8
SL3	AAG109ATC	32
SL3	ATC115CGG	9
SL3	GGT86AGT	141
SL3	GTG93AGC	1
SL3	GAA90CAA	6
SL3	GAC116ACT	2
SL3	GGC97TAG	9
SL3	GCA117GCG	334
SL3	GGC96GAG	7
SL3	CTG112ACG	3
SL3	GAA120CCT	6
SL3	ATT94CTG	3
SL3	TTC103GTC	1
SL3	GAC87GCC	32
SL3	ATT82CCG	8
SL3	ATT82TTG	1776
SL3	ATC115CAC	2
SL3	CTT110GTT	4
SL3	AAA106TTC	334
SL3	GAA118AAC	37039
SL3	GAC87GGC	272
SL3	GTT99CTT	2
SL3	GAC87TGC	23
SL3	ATC91TAG	15
SL3	GAC87ACC	45
SL3	GGC96AGC	211
SL3	GTT99TAC	3
SL3	GCG84TAC	203
SL3	ATT94TGC	3
SL3	GCA81TGC	15
SL3	GAC87CAC	13780
SL3	CAA108ACG	1976
SL3	AAG109GGG	10
SL3	fail_multimutant	572749
SL3	TAT100GTC	2
SL3	ATT94TAG	47
SL3	GTG119ACC	5525
SL3	GTG119GGC	46
SL3	GCG107AGC	36
SL3	GCA81GGC	105
SL3	GAA90GAG	10805
SL3	TTC103TAG	56
SL3	GAA118GTG	456
SL3	CCA105CTG	10
SL3	AAA106AAG	15224
SL3	CTG112TCC	11
SL3	AAA106CTC	337
SL3	GAA118TTC	4324
SL3	GCG83CCG	16
SL3	ATT82TCG	18
SL3	CGC98ATA	1
SL3	AAG109ACG	24
SL3	CAT114CGC	2
SL3	GGC95GTC	47
SL3	CCA89TAG	42
SL3	GTG119AAC	272
SL3	GAA118GGA	126
SL3	GCA117CGG	14285
SL3	TAT100TGG	40
SL3	GTG119GTA	163
SL3	ACG113TTC	2
SL3	GCA117CGA	1
SL3	CTT110CAG	3
SL3	GGC97GTG	15
SL3	GAC87GAA	50
SL3	TAT100TCT	1
SL3	GCA117AGC	1419
SL3	TAT100TAA	19
SL3	GGT86GAT	143
SL3	GTG119AAG	114
SL3	GAC116TAC	30498
SL3	TAT111ATG	1
SL3	GCG107CTG	11
SL3	CCA89TCG	47
SL3	TAT100GGC	7
SL3	GTT99GCT	122
SL3	GAA101ACG	8
SL3	CGC98TGC	940
SL3	GTG93CAC	26
SL3	GTG93AGG	48
SL3	GAC87GCG	1126
SL3	GAA101GGA	267
SL3	GGT86GGA	4
SL3	TGT85CGC	19
SL3	TTC103AGG	18
SL3	AAA106AGA	136
SL3	CAA108TCC	1049
SL3	ACG113GTG	28
SL3	GAA118TAG	5
SL3	GAC87AGC	50
SL3	CTT110CGG	22
SL3	CTG112ATG	70
SL3	GCG84TAG	22
SL3	ATG92GTG	169
SL3	TGT85AGC	883
SL3	GAC116GCC	42461
SL3	GAA118AGG	182
SL3	CAA108TCG	302
SL3	ATC115AGG	7
SL3	GCG83GCT	53
SL3	GGC95CGC	3
SL3	GGT86TGC	225
SL3	GAC116TAG	25
SL3	ACG113ACC	156
SL3	CTT110TTT	69
SL3	TTG104TTT	52
SL3	CAG102GAC	11
SL3	GGC96ACC	2
SL3	CAA108CCA	4
SL3	AAA106ATG	81048
SL3	GAC87ACT	1
SL3	ATT82CGG	33
SL3	GCG107GCC	14400
SL3	GAC116GGG	40977
SL3	GTG93GGC	33
SL3	CCA89CAC	64
SL3	CTT110CGC	75
SL3	GAC116GAG	167
SL3	TAT111CTC	87
SL3	ATG92TAG	6
SL3	AAG109AGA	4
SL3	GAC116AAC	4841
SL3	GCA81TCA	37
SL3	GGC95TCC	10
SL3	TAT100TAG	4
SL3	GTT99CTC	4
SL3	TAT111TAC	8191
SL3	GAA118TGA	1
SL3	ATC91GCG	6
SL3	ATT94TTG	65
SL3	GAC87TTG	7778
SL3	CAG102CAT	10
SL3	GCA117GAC	5
SL3	TAT100TTC	1322
SL3	CCA89TTC	2
SL3	TTC103GGC	10
SL3	TTG104CGC	5
SL3	GTT99GGC	6
SL3	GCA81TAC	21
SL3	CTG112TCG	4
SL3	GAA120AGG	99341
SL3	GTA88CTA	6
SL3	CTT110GCC	6
SL3	GAA101TCC	83
SL3	GAA120CTC	2802
SL3	CAA108ATG	102
SL3	GAA101GCG	140
SL3	ATC115TAG	16
SL3	CTG112CCC	152
SL3	CCA89TGG	1
SL3	GGC96ACG	1
SL3	GAA90GAC	14
SL3	AAA106GTG	4186
SL3	TGT85GCC	6980
SL3	ATC91ATG	13
SL3	GCG84CTC	4
SL3	CAG102CAC	6
SL3	TTG104ATG	3109
SL3	ACG113AAG	69
SL3	GCG84AAG	1512
SL3	GCG83GAT	1
SL3	GGT86GTC	45
SL3	GCA117CCA	29
SL3	GTT99GAT	4
SL3	CCA89AGC	78
SL3	ATT82ACC	2
SL3	GAA118ACG	38
SL3	TTG104ATA	1
SL3	ATC91ACC	137
SL3	GTA88TTA	55
SL3	ATT82GTC	263
SL3	ATT82GGG	174
SL3	TAT100TAC	156
SL3	GGC97GAC	151
SL3	ATG92AGG	2
SL3	ACG113CTG	11
SL3	GGC97TGG	1
SL3	GAA120CCG	67468
SL3	TAT111CCC	27
SL3	GAC116TCA	4
SL3	GAA118CAT	1
SL3	GTG119CCC	41043
SL3	CTT110TAC	6
SL3	GGC95TAC	1
SL3	GCG84CAC	2
SL3	CTG112CTC	13346
SL3	GAA90AAG	7
SL3	GCA117TCC	2522
SL3	AAA106TGC	3
SL3	CTG112CCG	230
SL3	GCA117AAG	7031
SL3	GCG83TCG	62
SL3	GCA81AGC	2
SL3	CCA105GCG	493
SL3	GCG83GGG	16190
SL3	AAG109ACC	73
SL3	TAT111TCA	1
SL3	GTG119GTT	42
SL3	GAC116TTC	19535
SL3	GAC116GTC	3118
SL3	CAT114TCC	1
SL3	GAC87TTC	1980
SL3	GGC95TGC	28
SL3	ACG113GTC	134
SL3	GCA117CTA	3
SL3	GTA88CGC	4
SL3	GAA120ATC	6248
SL3	GAC87AAC	3070
SL3	GGC95GTG	11
SL3	TGT85TCG	13
SL3	CCA105GAG	3
SL3	ATC91ATT	92
SL3	ACG113GGG	75
SL3	CCA89ATG	4
SL3	GGC96CGC	25
SL3	CGC98AGC	1094
SL3	GCG83TCC	9
SL3	GCA81CAA	2
SL3	GAA90GGC	44
SL3	CAA108CTG	6
SL3	CAA108TGG	1
SL3	GCA81CTG	17
SL3	TGT85GAG	3
SL3	AAA106TCG	330
SL3	CAG102TCG	1
SL3	ATC91GCC	27
SL3	ATT82CAG	4
SL3	TTC103AAG	51
SL3	CAG102CAA	116
SL3	GTA88CCG	134
SL3	CCA89CGC	1
SL3	GTG119GCC	966
SL3	GAA120CAC	20703
SL3	TTC103TTG	128
SL3	CAA108TGC	7
SL3	GCA117TGC	84
SL3	ATT94GAC	3
SL3	GCG84GAC	29
SL3	CCA89CAA	54
SL3	GGT86GAG	94
SL3	CGC98GAG	5230
SL3	GTA88TGG	11
SL3	GAA101GCC	224
SL3	AAG109TAC	44
SL3	CCA105GGC	120
SL3	ATC91TCG	9
SL3	CCA89TCC	3
SL3	GGC97AGG	2
SL3	ATC115ATG	108
SL3	GTG93CTG	5
SL3	GCA81ACG	21
SL3	GGC95CCC	29
SL3	ATC115GCC	34
SL3	GTG119CAG	402
SL3	TGT85GGG	10281
SL3	TAT111TTG	109
SL3	CGC98GTC	32
SL3	TTC103GCG	2
SL3	ATG92CTC	10
SL3	ATC115GTG	65818
SL3	GTA88AAC	63
SL3	GCA81TGG	42
SL3	TGT85GAC	9
SL3	GCG83CGC	18
SL3	GAA120TCG	4979
SL3	AAA106GAG	24
SL3	ATC91GGC	8
SL3	GTT99ACG	7
SL3	GCG84GGG	94
SL3	TTG104CCG	4
SL3	GGC97CAC	41
SL3	CCA105CCC	1499
SL3	ATC91TTG	33
SL3	GTG93TCG	6
SL3	GCG83CAA	1
SL3	GCA81TCG	15
SL3	ATC91AAG	85
SL3	GCG107GCT	10169
SL3	GCA81CTC	63
SL3	GCA81CGC	1
SL3	TGT85GGC	2051
SL3	ATC91GAC	1
SL3	GTG119TAG	1
SL3	AAA106CGA	1
SL3	GCG83ACT	1
SL3	GAA101GCA	8
SL3	CAT114CGG	396
SL3	GTG119TTC	65168
SL3	ATC115TGG	1
SL3	ATG92GGC	27
SL3	CGC98TAC	93
SL3	GAA90TAG	8
SL3	TTG104TAG	31
SL3	GAA120CTG	26
SL3	CGC98GCC	8
SL3	ATG92AAC	4
SL3	CGC98TGG	75
SL3	GGC97AGC	249
SL3	TAT100TTG	16
SL3	GAC87CGA	1
SL3	ATC91CCG	3
SL3	GAC87GTC	1014
SL3	GGC95TTG	13
SL3	GTG119CGC	12963
SL3	GTA88ACG	148
SL3	GAA120CGC	538
SL3	CCA105TGC	129
SL3	GCA117CTC	114
SL3	GGT86AAG	219
SL3	CTT110CTG	92
SL3	GTG119CAC	199
SL3	GAC87TAC	107
SL3	ATT94TTC	21
SL3	TTG104ACG	20
SL3	GCG107ACC	104
SL3	GAC116CTC	2596
SL3	GAA101AGG	1
SL3	GTG119TTT	1
SL3	AAG109AAA	106
SL3	GCA81CTA	1
SL3	GAA101CAA	11
SL3	GTG119CTG	423
SL3	GTG119TGC	13202
SL3	GGC97GTC	33
SL3	GGC96TAC	7
SL3	GAA118AAA	133
SL3	GAA118TTG	252
SL3	AAG109TTC	4
SL3	GAA90TAA	20
SL3	GGC95TAG	15
SL3	CAG102CGG	202
SL3	GAA101CTG	13
SL3	ATC91ACG	9
SL3	GTG119GGA	1
SL3	ATT94AAT	11
SL3	GCG84CCG	10
SL3	GGC97TTC	2
SL3	GAC87GGG	4132
SL3	ATC115ATT	316
SL3	ATG92TTC	48
SL3	CGC98GGC	7
SL3	GTG93CCG	1
SL3	ACG113CAC	42
SL3	GAC116CGG	1647
SL3	CCA105TCC	6
SL3	GGC97TCC	380
SL3	CAT114AAC	7
SL3	GTA88GAA	5
SL3	GCG84ATG	1180
SL3	CCA89CTC	59
SL3	GAA120AAT	3
SL3	GCG83AGG	291
SL3	AAA106ATA	8
SL3	TGT85TGC	3496
SL3	GAA120GTA	10
SL3	GTG93ACG	3
SL3	CTG112GCG	1
SL3	GCG107GGC	6
SL3	CAG102GAG	23
SL3	GTA88GGC	28
SL3	GAA120AAG	88433
SL3	CTG112GGG	209
SL3	CAA108GGC	4
SL3	GAA101TAA	28
SL3	CTT110CAT	1
SL3	GCG83CAG	5493
SL3	GTA88GCC	2991
SL3	GGC95GCC	24
SL3	GGT86TCG	2
SL3	GCA117GGA	5
SL3	GCG84GCT	38
SL3	GCG107CCC	28
SL3	CAG102ATC	3
SL3	GAA120CAA	9
SL3	GAC87GAT	108
SL3	GCG83TGG	3849
SL3	TTC103TAC	31
SL3	CCA105TGG	58
SL3	GAC116CAC	4963
SL3	GCA117GGG	970
SL3	GGC97TTG	2
SL3	GGC97GGT	100
SL3	AAA106CCG	43
SL3	TGT85TTG	2
SL3	TTC103CTG	23
SL3	AAG109ATG	376
SL3	TTC103GTG	30
SL3	ATT82ATC	415
SL3	ATT94CTT	4
SL3	GAC87ATC	25
SL3	CCA105GGG	93
SL3	CTT110ATT	31
SL3	CAG102TGG	3
SL3	CAT114ATC	1
SL3	GCG83TTG	7568
SL3	CTT110CTC	1065
SL3	GTT99GGT	29
SL3	CTT110ATG	1114
SL3	TAT100GGG	66
SL3	GAA120TAA	50
SL3	CAG102TAG	135
SL3	TAT111TTT	14
SL3	ATT94ATA	16
SL3	CAA108AGG	18
SL3	GCG107TGC	176
SL3	GCA117AAC	576
SL3	CAA108GAC	9
SL3	CTT110GTG	52
SL3	GGC97TAC	24
SL3	GTA88CAG	14
SL3	CAG102AAG	74
SL3	GCA117GCT	1
SL3	GAA118CTC	114
SL3	GGC96TCG	68
SL3	CAA108GCC	539
SL3	CCA105TCA	117
SL3	GAA101GTC	6
SL3	TAT111AAG	44
SL3	CAA108CGC	77
SL3	GAA101TTC	9
SL3	GCG83GCC	2319
SL3	TGT85TCT	2
SL3	GGT86TTC	2
SL3	GAA118GCT	1
SL3	ACG113TGG	65
SL3	AAG109CCC	50
SL3	ATG92ATC	27
SL3	GTG119AGC	12058
SL3	GCG83CAC	18
SL3	ATT94AAG	5
SL3	TAT100CAT	80
SL3	TTG104GGG	54
SL3	GAC87TCC	32
SL3	CGC98CCG	4
SL3	TGT85AAC	2
SL3	CAA108CAG	4690
SL3	GCA117ATC	360
SL3	ATG92GAG	1
SL3	ATC91AAC	9
SL3	GTG93GTA	133
SL3	TAT100CGG	5
SL3	CTG112CGG	30
SL3	AAG109CGG	355
SL3	CCA105ATG	23
SL3	ATT82TTC	8
SL3	GTG93ATC	1649
SL3	ATT82TTT	3
SL3	GAC116TGC	17949
SL3	AAG109GTC	91
SL3	GAC116GCT	1
SL3	AAA106CTG	124
SL3	CCA89CGA	5
SL3	GTT99AAG	11
SL3	GAA120TCC	2187
SL3	CAG102CTG	21
SL3	GTT99GAC	62
SL3	GTG93CGG	4
SL3	CAA108AAA	37
SL3	GCG83ACG	176
SL3	ATC115GTT	3
SL3	CCA105CAG	37
SL3	GCG84AGC	4
SL3	ATC91CTG	7
SL3	GAA118GCA	4
SL3	CCA89GCG	1103
SL3	GGT86AGG	274
SL3	ATT82GAG	22
SL3	AAG109CCG	31
SL3	TAT111ATC	3
SL3	GGT86GAC	6
SL3	GTT99CAG	2
SL3	TAT111AAC	44
SL3	GAA118CTG	19
SL3	ATT82GCG	16
SL3	GTA88ACC	112
SL3	CCA89CTA	120
SL3	CTG112ATC	7
SL3	ATT94GGG	6
SL3	CCA105TCG	10
SL3	GCA117TGG	34851
SL3	GCG84GTG	8327
SL3	GTT99CCG	11
SL3	CTT110GAC	50
SL3	GCA117TCG	654
SL3	AAA106TAA	5
SL3	ATT82TAG	55
SL3	GCG107AAG	1
SL3	GCG84TTC	35
SL3	TAT100TGC	18
SL3	CAG102TTG	1
SL3	TTG104AAC	6
SL3	AAA106TTG	1139
SL3	CGC98CTG	3365
SL3	CCA89GTG	43
SL3	ATC91GTC	120
SL3	CAG102ATG	2
SL3	AAG109AGG	56941
SL3	GTG119CTC	4056
SL3	AAG109TTG	32
SL3	ATT94GCG	456
SL3	TGT85AAG	3
SL3	GCA81GTA	117
SL3	CAA108CGA	322
SL3	ATT82GTT	105
SL3	GCG83AGA	1
SL3	GGT86CAC	7
SL3	GTT99AGG	89
SL3	ATC115CTC	119
SL3	GGC95AGG	79
SL3	GAA90GGA	205
SL3	CCA89CCG	292
SL3	ATT82TAC	4
SL3	TTC103AAC	3
SL3	GAA101TGG	1
SL3	ATT94ATG	154
SL3	GGC96GGG	13100
SL3	GAA101GTG	18
SL3	ATT82AGG	2
SL3	GCA117TAC	77787
SL3	GCA81CAC	1
SL3	GAA120GTC	926
SL3	CGC98GTG	12
SL3	GAC116TGA	24
SL3	ATG92ACC	21
SL3	TTG104TTA	323
SL3	GTA88AAG	53
SL3	GTG93GAC	1
SL3	GAC116TGG	256802
SL3	TAT100AAG	64
SL3	CTT110TGC	11
SL3	GGC95GGA	76
SL3	CAA108TTG	26
SL3	TAT111GAC	60
SL3	GGC95ATG	1
SL3	CGC98AGG	96
SL3	CCA105ACC	109
SL3	GCA81TCC	151
SL3	TAT100AAT	3
SL3	GGT86CGT	9
SL3	CTG112CTA	163
SL3	GTT99ATG	23
SL3	TAT100GCC	1
SL3	GTA88TAG	2
SL3	GTT99CAC	1
SL3	ATC91TTC	6
SL3	GTT99TCC	1
SL3	AAA106AAT	1
SL3	GGC95AAC	4
SL3	GCG83ATC	30
SL3	TTG104ACC	15
SL3	GTT99GTA	11
SL3	CCA89ACA	42
SL3	CCA105GTG	29
SL3	CGC98CAT	2
SL3	CAA108TAG	2
SL3	GCG107GTC	32
SL3	CTT110TCC	6
SL3	CTG112AAG	21
SL3	GTG93TAG	3
SL3	GCA117GTA	108
SL3	GAA90GGG	119
SL3	ATT82CTC	31
SL3	CTG112TAC	1
SL3	GCA81CCG	1
SL3	TTC103TTA	27
SL3	AAG109CGC	184
SL3	TTC103GAG	2
SL3	GGC95AAG	9
SL3	TAT100CAC	1
SL3	CAT114AAT	46
SL3	CCA105AAC	2
SL3	TAT111GAG	16
SL3	CAA108TTC	2
SL3	GTG93GCC	17
SL3	GAC116ACA	2
SL3	GTG93GTT	28
SL3	GCG83AAG	13030
SL3	GGC97CTC	32
SL3	GAA118CGG	283
SL3	TAT111TCT	2
SL3	CAA108CAT	6
SL3	CAA108GGG	12
SL3	TAT100GAG	23
SL3	GTG119CCT	2
SL3	ATC115GTA	5
SL3	ATT94GTT	129
SL3	GAA120AGT	1
SL3	GCA117CTG	26039
SL3	GTT99TTG	8
SL3	GAA118TCG	9619
SL3	TTG104GAG	48
SL3	GAA90CAG	5
SL3	GAA101TGC	1
SL3	GCG107AGG	30
SL3	CGC98ATC	1361
SL3	CAT114TAT	128
SL3	CAG102CGC	6
SL3	CGC98ACG	109
SL3	CCA89CAG	17
SL3	ATC91CTC	2
SL3	GAA118TAC	651
SL3	AAA106CGC	6986
SL3	ATG92TTG	24
SL3	GAC116GGC	122811
SL3	ATC115TTG	23
SL3	GAA101TAG	22
SL3	GAA120TGC	44
SL3	ATC91GAG	14
SL3	GGT86AAC	31
SL3	GAA101GGC	5
SL3	GTT99GTC	189
SL3	CAA108GCG	4
SL3	CCA105ACG	347
SL3	GAC116AAA	1
SL3	GCG84ACC	259
SL3	GAC116GAA	54
SL3	GCA81GCT	13
SL3	GAC87TCG	16
SL3	CAA108ACC	2331
SL3	GAA120GGC	481
SL3	TGT85AGG	33
SL3	CGC98TTC	1
SL3	AAA106GCG	89
SL3	GCA117CCC	46364
SL3	GGC97CCC	81
SL3	AAG109CTG	4
SL3	CGC98GCG	12
SL3	GCA117TAA	4
SL3	GAA90TTG	1
SL3	GCA81ATC	4
SL3	GAA101AAA	128
SL3	TTC103ATC	19
SL3	AAA106ACG	14
SL3	GCA81AGA	3
SL3	GAA90GTG	17
SL3	GAC116TAT	2
SL3	GCA117CAC	113
SL3	CTT110ATC	53
SL3	GTA88AGC	347
SL3	GAC116TTG	7897
SL3	TTC103TGG	46
SL3	ACG113TCC	62
SL3	GCG83GAG	9931
SL3	GAC87GGA	1
SL3	ATC115GTC	24978
SL3	GGT86GCT	2
SL3	GAA120ATT	1
SL3	GCA117TTA	1
SL3	ATG92CCC	1
SL3	CTG112AAC	20
SL3	CGC98TAG	1
SL3	ATT94CTC	25
SL3	GCG84CTG	5
SL3	CCA105CCT	8
SL3	ATT94GCC	2
SL3	GTA88AGG	107
SL3	ACG113GCC	36
SL3	ATT94GAG	22
SL3	GAA90TGC	7
SL3	CAA108GTG	3
SL3	GAC116CTG	508
SL3	GCA117TAT	4
SL3	TTG104TTC	77
SL3	GAA118CCG	670
SL3	GTT99GGG	96
SL3	GAA101GGG	167
SL3	GCG83GCA	190
SL3	GCG84TTG	220
SL3	CGC98TTG	31
SL3	GTA88ATA	159
SL3	GCG107GAG	71
SL3	CTT110CAC	3
SL3	GCG84AGG	1008
SL3	CTT110AAG	14
SL3	TAT111TGC	33
SL3	GAC87AAG	1780
SL3	ATT82ATA	13
SL3	GAC116ATG	902
SL3	AAA106AGG	28952
SL3	GAA120TAG	25
SL3	GAC116ATC	2764
SL3	AAA106ATT	1
SL3	GCG107ATG	10
SL3	GAA90GTA	10
SL3	GCG107GTG	176
SL3	GTG119ATC	1703
SL3	CAT114GGG	3
SL3	CAT114AGG	83
SL3	GAA101GTA	22
SL3	TGT85AGT	2
SL3	GGT86TGT	21
SL3	GCG84TGG	1
SL3	TGT85TGA	22
SL3	GTT99ACC	15
SL3	GCG84ATA	1
SL3	GAA118AAG	12824
SL3	ATT82GAC	1
SL3	GTG119TCC	1710
SL3	GAC116CGA	5
SL3	GGC95ATC	1
SL3	GCA81GTC	8
SL3	GAC116CCC	158
SL3	CGC98TCG	63
SL3	ATT82GTA	1
SL3	GTG93TTC	4
SL3	GCG84ATC	991
SL3	GCA117TTG	2945
SL3	ATT82GTG	107
SL3	ATT82GGC	10
SL3	GCA81CCC	4
SL3	GTT99AGC	1
SL3	GCG83ATG	105
SL3	CGC98GGG	3
SL3	CCA105GCC	99
SL3	CTT110CCG	80
SL3	GCG84CGG	540
SL3	GCA117AGT	1
SL3	GTG119GAG	61
SL3	TAT111GCC	73
SL3	ATC91TGC	1
SL3	GCG83GAC	12545
SL3	GAC87CAT	1
SL3	CTG112CGC	1
SL3	GGT86CCG	61
SL3	GGT86CTG	51
SL3	GCG83GGT	1
SL3	GAA120AAC	287
SL3	GAC87TGG	320
SL3	GTA88CTC	9
SL3	TTC103TTT	86
SL3	GGC97AAC	42
SL3	GAC87ATG	5
SL3	GTG93ACC	5
SL3	GTT99GCG	2
SL3	GAA118GTC	1610
SL3	ATC115AAG	46
SL3	TGT85ATC	1
SL3	TTC103GGG	17
SL3	GAA118GGC	25121
SL3	GCG83TAC	7
SL3	ACG113TGC	6
SL3	CCA105ACA	66
SL3	GAC116TCC	6160
SL3	AAG109CAG	33
SL3	TTG104GTG	20
SL3	GAA120GCG	10264
SL3	TAT100CCC	55
SL3	GAA101GAG	1228
SL3	CAG102CCG	2
SL3	GGC95CGG	5
SL3	CCA89AGG	2
SL3	GCG84TCC	5134
SL3	ATG92GAC	22
SL3	GGC95GCG	3
SL3	GGC96GGT	193
SL3	GCA117CTT	1
SL3	CTG112AGG	29
SL3	ACG113CTC	1
SL3	GAC116GGT	4
SL3	TTG104GGC	12
SL3	GCG84TCG	80
SL3	AAA106AAC	39
SL3	GAA90ATG	1
SL3	ATG92ATA	169
SL3	CCA105TTC	5
SL3	ACG113ATG	176
SL3	TAT100AGG	49
SL3	GGC95GAG	30
SL3	CTG112TTA	7
SL3	CGC98CGT	77
SL3	GCG107GCA	227
SL3	GAC116TTA	1
SL3	GCA81CAG	1
SL3	CCA89CGG	377
SL1	GCC29CTC	12
SL1	GAA17GCC	13
SL1	GTT13ACC	235
SL1	GCC26GGC	2632
SL1	CTG4GAG	47
SL1	GTT13AGG	6
SL1	GAA17AAG	1204
SL1	TTT31TTC	3413
SL1	GAT11AAG	2883
SL1	TTA8TTC	354
SL1	GTA10GTG	21373
SL1	AAC18TGC	3
SL1	ATG16CGG	41094
SL1	CCT25ACC	4
SL1	GTA10GAC	1923
SL1	CCT25ATG	115
SL1	CCT25TCT	111
SL1	GTG40ACC	195
SL1	ATC2TCC	8
SL1	ATG16TAG	201
SL1	GTA10CAG	1137
SL1	GTA10GTC	331
SL1	ATG1AGG	932
SL1	AAA32CGC	1
SL1	GAT27GCG	19
SL1	TTA36TAA	146
SL1	CCG21AGG	13
SL1	CCC39TGG	12
SL1	GCG7GTG	156
SL1	TGG30TGA	150
SL1	CCT25CGC	2370
SL1	GTA10ATA	187
SL1	CCC39CTT	1
SL1	CCT25TGG	130
SL1	GTA10TCA	4
SL1	GCG9TCA	6
SL1	ATG20ATC	17070
SL1	ATT5TTT	2
SL1	AAT37GAT	191
SL1	CCT25GCC	16
SL1	GTA10AAC	868
SL1	AAC18TTG	14
SL1	TGG30GCC	1
SL1	GCC19GGC	13045
SL1	CTG4TTT	1
SL1	GAT11TTC	10
SL1	AGT3AAG	168
SL1	AAC34AGG	707
SL1	GCG6AGG	77
SL1	AAC23TGC	13
SL1	AGT3ACC	93
SL1	ATG20CTG	4800
SL1	GCC29GCG	37
SL1	GAT11AAT	131
SL1	GAT27CAT	12
SL1	GAA17AGC	86
SL1	GCG9GAC	2045
SL1	GTT13GCG	3
SL1	TTA36TGA	1
SL1	GAA17AAA	340
SL1	CGC33GGC	394
SL1	GGC15TCC	158
SL1	AAA38TTG	18
SL1	ATG16TCG	1588
SL1	ATC2CTG	113
SL1	GCG7TTG	7
SL1	CTG24ATG	20348
SL1	GGC15GTC	107
SL1	AGT3CCG	1
SL1	GAA17GAT	3
SL1	GCC29TCA	1
SL1	GAA17TAC	2
SL1	AAC23TTC	1469
SL1	GCC19CGA	1
SL1	GAA17CAG	101
SL1	GAT27CGC	24
SL1	CCT25GTT	1
SL1	ATG1GTT	2
SL1	GAA17TCC	8
SL1	AAA38AAG	3980
SL1	ATG1ACG	9263
SL1	GAA17CTC	259
SL1	ATT5GGG	8
SL1	TTT31ATG	34
SL1	ATT5TTC	52
SL1	CTG4TTG	12296
SL1	GCC29GGG	635
SL1	GCG7CCC	300
SL1	AAT37TCG	19
SL1	GTG40TTG	2159
SL1	GCC29CGC	275
SL1	TTT31CTG	9
SL1	GCG9CTC	17
SL1	TTT31TTG	20
SL1	AGT3CAC	10
SL1	AAA32AGG	24685
SL1	ACC35TTG	31
SL1	GTG40GGC	57
SL1	ATC2CCC	67
SL1	GCG9AAA	1
SL1	CGC12GAG	1
SL1	GCC29ATA	1
SL1	ACC35TTC	19
SL1	CGC33CGG	9425
SL1	CTC28CTG	1407
SL1	ACC35ACG	1264
SL1	GTG40CGC	4
SL1	GTT13GAG	61
SL1	CTG4ACG	3
SL1	AAA32TTC	11
SL1	GTG40GGA	3
SL1	ATG20AAG	20
SL1	TTA8CTG	716
SL1	GTT13AAG	10
SL1	GCC19ACG	9642
SL1	GCG6GCT	99
SL1	GCC26AAC	12
SL1	ATC2CGG	14
SL1	ATC2GGG	324
SL1	GTA10TGG	4115
SL1	GCC26TCG	28
SL1	ACC35ACT	96
SL1	AAC34AAG	9870
SL1	ATC14CCC	47
SL1	ATG20TTG	2521
SL1	ATG1GGG	497
SL1	CTC28TTG	3543
SL1	TTA36CAC	8
SL1	ATG16AAG	29599
SL1	AAC34ATG	838
SL1	GTG40ACG	3409
SL1	AAC18TTC	20
SL1	CCT25CAT	61
SL1	AAC34AAA	72
SL1	ATG20GGC	58
SL1	CGC33TGG	4415
SL1	AAT37TAC	4720
SL1	CTG4CCG	195
SL1	GAT11AGG	2343
SL1	GCG9CCC	13
SL1	TGG22GCC	5
SL1	ATC2TGC	7
SL1	GCG9CCG	76
SL1	CTG24GCG	216
SL1	GCC19AAG	6901
SL1	TTA36ACC	2
SL1	CTG24TGC	268
SL1	CGC12AGC	1504
SL1	ATT5CCC	67
SL1	AAC34TAG	21
SL1	TTT31GCG	84
SL1	CGC12CTC	232
SL1	AAC18GGT	1
SL1	GCC26TGC	47
SL1	AAA32TTG	48
SL1	ATT5AAG	26
SL1	AAC23TCC	587
SL1	CTC28CTA	50
SL1	CCG21GGG	17
SL1	GCG7CCG	18
SL1	GTA10ACC	1879
SL1	GCC26GTC	304
SL1	GCC29AAC	1696
SL1	GTA10TTC	147
SL1	GTA10ACT	2
SL1	CTG24GTC	55
SL1	ACC35GAC	44
SL1	CTG4AGC	16
SL1	GCG9ACG	1379
SL1	GAT27GGG	75
SL1	CTC28CAC	15
SL1	AAA38GAG	362
SL1	ATG16ACG	1112
SL1	CTG4TGG	54
SL1	TTA36TGC	2
SL1	GCG9GGC	11364
SL1	CCG21CTG	170
SL1	GGC15TTC	43
SL1	ATG16GGG	765
SL1	GAT11TCG	14
SL1	TTA36GTG	320
SL1	GCC26GCG	178
SL1	CCT25CGG	76
SL1	ATG20ATA	232
SL1	GAT27CTC	249
SL1	GTA10CGC	7
SL1	GTA10AGG	14952
SL1	ATG1CGT	3
SL1	ATC14GGG	101
SL1	GGC15CTG	2
SL1	AAA32GGC	9
SL1	ATG16CAA	1
SL1	AGT3TAG	24
SL1	AAT37AGC	170
SL1	GCC19CGG	4687
SL1	TTT31ACG	17
SL1	CTG4CCC	102
SL1	AAC34CCG	21
SL1	CCT25TAG	6
SL1	CTG4TGC	84
SL1	CCG21TCG	274
SL1	ATG16AGG	116219
SL1	TGG22TAG	230
SL1	TTA8CAG	2
SL1	CTG4ATC	13977
SL1	GCG6CAG	116
SL1	GTG40TGG	266
SL1	TTA36CGC	33
SL1	ATG1AAG	2644
SL1	CTG4CGG	43
SL1	GCG7CTG	9
SL1	GGC15GCC	91
SL1	GCC26GAC	426
SL1	AGT3TGT	14
SL1	GAA17TGG	646
SL1	CTG4CGC	9
SL1	ATC14GTC	163
SL1	CCC39CGG	21
SL1	CGC12AAG	297
SL1	CCG21GTC	5
SL1	CTG24CTT	46
SL1	AAA38CAG	11
SL1	GCC19TGC	2770
SL1	GAT27AGG	73
SL1	CGC33GGG	225
SL1	GCG6AGC	67
SL1	CGC33CTC	213
SL1	ATG20GCG	52
SL1	TGG30ATG	1
SL1	ATC2GCG	1
SL1	GAT11GAG	1478
SL1	AAC23ATC	724
SL1	GTT13TCG	17
SL1	GCG6GCC	23
SL1	ATG16CTG	3144
SL1	AAC34GAC	405
SL1	CCC39ATC	15
SL1	AAA32ATA	3
SL1	CGC12GTG	2
SL1	GCG9CGG	147
SL1	TGG22CCC	23
SL1	TTA36ATA	34
SL1	TTA36CGG	607
SL1	CGC12CCC	25
SL1	CGC33CGA	64
SL1	TTA36GGG	209
SL1	GCG7TTC	27
SL1	GGC15GCG	1
SL1	GCG6TCG	245
SL1	AAC18TAC	132
SL1	CTG4GAC	3
SL1	AAC34TAC	12
SL1	GTG40TTA	3
SL1	GTG40ATT	4
SL1	GCC19GTG	121
SL1	GTT13GGG	71
SL1	TGG30TGT	68
SL1	GTT13GTC	2192
SL1	CGC33GCC	13602
SL1	ATG1GAC	16
SL1	AAT37CCC	14
SL1	GCG6GTC	3
SL1	ACC35ATG	248
SL1	GCC26ACC	231
SL1	AAC23GAG	540
SL1	CGC12AGG	529
SL1	CTC28AAG	3
SL1	CTG24AGC	41
SL1	CTC28TGG	264
SL1	CGC33GCT	1
SL1	GAA17GGG	10109
SL1	GTA10CAC	3
SL1	CTC28CAG	369
SL1	AGT3ACT	8
SL1	GAT27AAT	227
SL1	AAC34GAG	78
SL1	TGG22TTG	43
SL1	CCC39ATG	6
SL1	CGC33CGT	157
SL1	CTG4AGG	117
SL1	AAT37GTC	110
SL1	CGC12ACC	16
SL1	AAA32CCG	7
SL1	GCG7TGG	12
SL1	GGC15CAC	8
SL1	ATG16CCC	14
SL1	GCG6TTC	33
SL1	ATC2ATA	103
SL1	AAC34CGG	1
SL1	AAT37GCC	2232
SL1	GCC29ACC	1111
SL1	AAA38AAT	4
SL1	ATG1ATT	32
SL1	TTT31CGC	23
SL1	CTC28ACG	39
SL1	AAC23GTC	4275
SL1	ATG16ACC	10
SL1	AAC23TCG	24
SL1	GCG9TTG	108
SL1	GAT27AAC	188
SL1	AGT3TTG	57
SL1	GCC29TGC	33
SL1	CTG4TTC	76
SL1	GAA17CCG	20
SL1	GAT11GCG	3
SL1	GCG9ATC	26
SL1	TGG22ACG	96
SL1	TTA36TTT	35
SL1	GCG6TGC	275
SL1	CTG4CAG	45
SL1	CTC28AGC	2
SL1	AAT37TGG	54
SL1	ATG20TCG	4
SL1	ATC2TAC	33
SL1	ATG16AAT	1
SL1	GCG9AAG	2712
SL1	AAA38ATA	6
SL1	GCC19ACT	1
SL1	ATT5GCG	26
SL1	GCG7GGG	71
SL1	CCT25GGG	69
SL1	GGC15CGC	70
SL1	ATT5ATG	83
SL1	AAT37GGT	3
SL1	ACC35GAG	33
SL1	GTT13GTG	3330
SL1	AAC34AAT	108
SL1	AAC34TCC	4
SL1	AAC18AAA	71
SL1	GCC19GGG	34945
SL1	TGG30CTG	34
SL1	GCG6GAG	197
SL1	CGC33ATG	846
SL1	GCC19CTC	30
SL1	AGT3TCC	79
SL1	AAT37AAC	4391
SL1	AAC18GGA	5
SL1	ATG16GTG	11274
SL1	GTG40GAC	17
SL1	GGC15GGG	2368
SL1	AAT37CCG	1
SL1	ACC35GCG	26
SL1	TTA36ACG	9
SL1	AGT3ACG	195
SL1	ATG1GGC	63
SL1	CTG4TCG	35
SL1	GTT13GCC	74
SL1	GCG6ATC	3
SL1	GAT27AAG	89
SL1	GTA10GGT	1
SL1	CTG4GGG	92
SL1	GGC15GAG	78
SL1	AAT37TTG	156
SL1	ATG20AGC	135
SL1	GTT13CTG	91
SL1	TTA8TCG	61
SL1	TGG22ACC	3
SL1	AAC34GTG	155
SL1	TTT31GGC	52
SL1	GCC19TCG	2593
SL1	CCG21GAG	7
SL1	AAC34ACG	4
SL1	GCC19CTG	9
SL1	CTG4GCG	192
SL1	AGT3CTG	44
SL1	GAT11ACG	331
SL1	ATG1AAC	124
SL1	GGC15ATG	95
SL1	ATG16TTG	76170
SL1	AAC34GCC	59
SL1	AAA32CGG	521
SL1	GTG40AGG	46
SL1	GTT13ACG	493
SL1	GTT13GAC	89
SL1	TTA36CCG	1
SL1	CTG4ATA	3
SL1	AGT3CGT	29
SL1	ATG16CTC	5346
SL1	GAT27ATG	68
SL1	AGT3ATC	13
SL1	ATG16TAC	128
SL1	CGC33AGA	5
SL1	GAT27TGG	102
SL1	ATG16TTA	3
SL1	AAC34ACC	5
SL1	AAC23CTG	64
SL1	AAT37GCG	15839
SL1	AAT37ATG	13
SL1	GCC29ATG	2676
SL1	TTT31TGT	2
SL1	TTA8ATA	2
SL1	GCG6ATG	31
SL1	AGT3AGC	254
SL1	TTA8CTT	1
SL1	TGG30CGG	292
SL1	TGG30CAC	13
SL1	ATT5ATC	1399
SL1	TGG22CGC	19
SL1	GCG7ACC	76
SL1	GCG9TAC	8
SL1	ATC14CCG	4
SL1	AAC23GCC	4
SL1	AAT37AAG	16012
SL1	GCC19ATG	3447
SL1	GCC19AGG	1309
SL1	GCG7ACG	268
SL1	CCT25CCC	952
SL1	AAA32TGG	63
SL1	TTA36TAG	6
SL1	CCT25CTC	4
SL1	GCC29CGG	16
SL1	GTG40GTT	41
SL1	ACC35TGC	11
SL1	AAT37GAG	1078
SL1	ATT5GAG	172
SL1	GCG9TCC	114553
SL1	AAT37GGG	7768
SL1	TTT31TAG	128
SL1	GTA10CTC	9
SL1	CCT25CCG	1019
SL1	GTG40AAG	69
SL1	GCC26CGC	32
SL1	CGC33GTC	286
SL1	AAC18GCG	102
SL1	ATG20CCG	7
SL1	GTA10CGG	1810
SL1	AAC34TCG	206
SL1	CTG24CAG	100
SL1	GCG6ACA	1
SL1	TTA8GAG	12
SL1	AAA38AGA	155
SL1	GTG40GAT	1
SL1	ATT5CGC	2
SL1	GTA10AAA	1
SL1	AGT3AAC	88
SL1	AAA38CGC	3
SL1	TTA8GGG	20
SL1	AAA38CAA	1
SL1	AAA32TGC	1
SL1	ATC14CGG	12
SL1	GTT13TGG	38
SL1	GTA10ATG	167
SL1	ATC14TCC	46
SL1	AAA32GAC	10
SL1	GGC15TCG	80
SL1	TGG22TGT	35
SL1	GCG6TAC	43
SL1	GTT13TCC	81
SL1	AAA38CCG	48
SL1	GAT11TAC	15
SL1	AAC34CAG	279
SL1	ATG20GAC	11
SL1	GAT11GGC	6190
SL1	ACC35GCC	164
SL1	CCG21TCC	39
SL1	ATC2GAG	49
SL1	WT	3589353
SL1	AAT37AAA	22
SL1	GCG9AGG	949
SL1	GCG7TAG	11
SL1	GCC29TTC	40
SL1	TTA36AAC	748
SL1	GTT13CTC	241
SL1	GCC29GCT	140
SL1	GGC15AGC	248
SL1	CCG21AAG	244
SL1	TTT31TCG	2
SL1	GCG7CTC	1
SL1	CCG21CAG	159
SL1	ACC35AGG	236
SL1	AAC18GTC	3
SL1	TTA36CTC	46
SL1	AAA38GGC	2
SL1	CCT25TCC	248
SL1	ATG16CGA	3
SL1	ATG20GTG	221
SL1	GGC15CCG	11
SL1	GAT27TCG	74
SL1	CCC39CAG	97
SL1	CGC12CGT	146
SL1	AAC34AGC	207
SL1	ATT5AAC	48
SL1	CGC12TAC	3
SL1	ATG16GCC	45
SL1	TGG22GTC	4
SL1	TTA8GTC	24
SL1	TTA8GTA	1
SL1	GAT27GAG	86
SL1	AAC18GAG	258
SL1	TTT31GTG	43
SL1	GCG6CTG	17
SL1	GCG9TTC	371
SL1	AAA38CAC	91
SL1	TTA36ATT	1
SL1	AAA32GGG	32
SL1	TTT31ACC	33
SL1	GTA10AAG	26072
SL1	GAT27ATC	6
SL1	GCG9GTC	54
SL1	ATG20ATT	82
SL1	GTA10GTT	18
SL1	GCG9GCA	8025
SL1	CTC28GTG	12
SL1	AAC18CTC	6
SL1	ATC14ACC	154
SL1	GAT11GCT	2
SL1	GTA10TTG	2157
SL1	ATC14ATA	57
SL1	AAC23CAG	10
SL1	GGC15GGA	106
SL1	GAT27GTT	4
SL1	AAA32TCG	20
SL1	AGT3GAC	57
SL1	GTG40ATC	5956
SL1	AAC18ATG	8119
SL1	GCG9AAT	2
SL1	AGT3TGC	11
SL1	ACC35TCG	77
SL1	GCG6ACC	21
SL1	ACC35CGG	8
SL1	TTA36GGC	204
SL1	CTG24TGG	3
SL1	GCG9TGG	241
SL1	ATG1ATC	13845
SL1	CCG21CAC	96
SL1	ATG16TTC	2851
SL1	ATT5CGG	12
SL1	ATG20TCC	6
SL1	AAA32GAA	232
SL1	GAT11TCC	176
SL1	ATC14GAG	4
SL1	CGC33TAC	663
SL1	ATT5ACG	12
SL1	AAA32TAA	49
SL1	GAT11CAC	9
SL1	GTT13TTT	29
SL1	AAC34CTG	18
SL1	TGG30CCG	30
SL1	GTT13GTA	10
SL1	GCC29GAC	421
SL1	GTG40CAG	30
SL1	GTG40TGC	19794
SL1	AAT37ACC	1265
SL1	GCG9AAC	25025
SL1	GCC19CGC	125
SL1	GCG6CCC	16
SL1	ATT5CTT	1
SL1	GTA10ATC	442
SL1	CCT25AAG	342
SL1	TGG30TTC	49
SL1	AAA38AGC	8
SL1	GCG6AAC	113
SL1	TTA36GTA	12
SL1	GCC29CAC	352
SL1	GCC29GTC	476
SL1	AAC18GAC	235
SL1	TTA36AGG	335
SL1	CCG21CGC	22
SL1	GCC26AGG	294
SL1	GCG9TCT	5
SL1	CCT25CTT	98
SL1	GAT27TTC	30
SL1	AAC18GGG	50941
SL1	TTA36AAA	1
SL1	CCC39TCC	128
SL1	ACC35AAC	70
SL1	AAC23CGC	98
SL1	AAA32GAG	186
SL1	TTA8AGG	85
SL1	AAC23CAC	535
SL1	CTG24CGC	15
SL1	GAT11GTC	16
SL1	TTA8TGG	213
SL1	ATT5AGT	1
SL1	ATG16ATT	48
SL1	ATC2ACG	16
SL1	ATC14AGG	170
SL1	ATC2GTG	251
SL1	AAC34TTC	2
SL1	TTT31AAG	88
SL1	TGG30GGC	49
SL1	GCG6GGG	178
SL1	GGC15AGG	70
SL1	CTG4CAC	25
SL1	ATC2ATT	126
SL1	GAT27TGC	33
SL1	AAC34GGG	100
SL1	CGC33TTC	5595
SL1	CGC33CCG	81
SL1	CCT25TCG	929
SL1	GAT11ATG	11
SL1	GCC26TTG	48
SL1	CGC33AAG	2391
SL1	GCG7GTC	31
SL1	ATC2GAC	11
SL1	AAC23ACG	48
SL1	GTT13TGC	1
SL1	GCG9GGG	4216
SL1	AGT3TTC	137
SL1	AAT37AGT	153
SL1	ATC14TGG	18
SL1	CTG24TCG	11
SL1	ATC14GGC	124
SL1	GCG6CGC	40
SL1	ATC2GGC	38
SL1	TTT31TGG	267
SL1	CCT25CTG	46
SL1	GTT13CAG	1
SL1	AAC23CCC	10
SL1	AAC23AAG	2231
SL1	AAC23ATG	13
SL1	GCC19GTC	251
SL1	GTA10ACA	2
SL1	TGG22TCG	24
SL1	GAA17CTG	459
SL1	CGC12CCG	17
SL1	AAT37CGC	33
SL1	ATG1CAG	1026
SL1	ATC14ATG	35
SL1	TTT31GTT	9
SL1	GCG7CGG	203
SL1	TGG22CGG	183
SL1	CGC33ACC	2134
SL1	ATC2AAG	59
SL1	TTA8TAG	124
SL1	CCC39TTC	53
SL1	AAA38TAG	12
SL1	TTT31TTA	57
SL1	GAA17GTC	75
SL1	AAC23GTG	17
SL1	ATC2CAC	61
SL1	AAA38AAC	12
SL1	GTA10CTG	623
SL1	AAC23GGG	10
SL1	TGG22GGC	11
SL1	AAC18AGC	569
SL1	ATC2TGG	51
SL1	TGG30ATC	47
SL1	GCC29GAG	5448
SL1	ATG1CTG	9213
SL1	CGC12GCC	153
SL1	GCC26TCC	134
SL1	AAT37ACG	148
SL1	GGC15GTG	19
SL1	ATG1TGC	215
SL1	CGC12CAC	382
SL1	GCC26GTG	68
SL1	GGC15GAC	286
SL1	AGT3AGG	131
SL1	CCG21TTG	119
SL1	AAC23TTG	4
SL1	ACC35CTG	25
SL1	GTG40CGT	1
SL1	GTT13CAC	76
SL1	CGC33GCA	1
SL1	CTC28ATC	77
SL1	TTA36TCG	37
SL1	AAT37CAG	1525
SL1	GAA17ATG	89
SL1	CTG24TCC	34
SL1	AAA32ATC	122
SL1	ATG20TAG	17
SL1	GTT13ATC	31
SL1	AGT3ATT	70
SL1	TGG22CTC	20
SL1	GAT11TAG	4
SL1	TGG30CCC	197
SL1	TGG22AGG	17
SL1	CTC28TTC	439
SL1	GAA17TTG	639
SL1	ATG20TAC	7
SL1	AAC18AGG	2917
SL1	TGG30ACG	52
SL1	CTC28TAG	133
SL1	GAT11CGG	2
SL1	CTG24ACG	1
SL1	CGC12CTT	1
SL1	AAC34GTC	1570
SL1	AAA32ACC	40
SL1	AAA32GCG	1
SL1	CTG4TAC	24
SL1	TTA8TTG	1995
SL1	CCC39AAC	14
SL1	AGT3AAT	167
SL1	GCG9CGC	134
SL1	ATC2TTC	127
SL1	TGG30AGG	118
SL1	AAT37GCT	1
SL1	GTA10AGC	5036
SL1	GCC19GCG	4126
SL1	AAA38AGG	1
SL1	GTA10TAG	6
SL1	ATG20ACG	722
SL1	AAA38ATG	25
SL1	ATG1TCC	2443
SL1	TGG22TGA	215
SL1	TTA36TTC	311
SL1	AAA38TCC	2
SL1	TTT31AGT	1
SL1	CCT25AGG	15
SL1	GCC29GCA	297
SL1	ATT5AAT	15
SL1	GAT11TTG	114
SL1	GAA17GGC	411
SL1	TTA36GGA	1
SL1	CCT25GTG	17
SL1	TGG30CTC	51
SL1	CCC39TTG	13
SL1	CCG21ATG	9
SL1	CTG24AAG	148
SL1	CCT25CAG	218
SL1	ATG16CAG	4259
SL1	GGC15CTC	35
SL1	GCC19AAA	1
SL1	ATG16AAA	2
SL1	GCG6AAG	63
SL1	AGT3TAC	22
SL1	ATT5TGG	36
SL1	TGG30TAT	1
SL1	GTG40CTG	5748
SL1	ATG1GTG	28087
SL1	AAT37CTC	1
SL1	GTA10GAG	5319
SL1	CCG21TAC	32
SL1	ATG20GGG	124
SL1	CTC28AGG	4
SL1	GTG40AGC	26
SL1	AAA38CCC	29
SL1	GGC15TGC	64
SL1	CCC39GGC	5
SL1	GCC19TTG	54
SL1	ATG20GCC	25
SL1	GAT27TTG	24
SL1	CCC39CTC	289
SL1	AAC34TTG	88
SL1	GCC29AGG	21
SL1	GAA17TTC	20
SL1	AAC18ATA	1
SL1	TTT31CTT	114
SL1	GTT13CTT	4
SL1	GCC26TAC	8
SL1	GAT27ACG	358
SL1	ACC35CTC	5
SL1	GCG7AGG	16
SL1	TTA36TGG	3179
SL1	GAA17GCA	12
SL1	CTG4CTC	422
SL1	GAT11ATC	12
SL1	TTA8ATG	2899
SL1	AAA32AGC	14
SL1	AAC34ATC	175
SL1	ATG16GTC	8635
SL1	GCG6TCC	123
SL1	ACC35CAC	70
SL1	GGC15AAC	40
SL1	CTG4AAC	20
SL1	GAA17TGT	1
SL1	GAA17ACG	25
SL1	GCC19GGA	6
SL1	GAA17TGC	2171
SL1	ATG1CCG	17
SL1	GAT11CTC	28
SL1	GCC19TCC	958
SL1	GAA17TAG	12
SL1	GAA17CCC	80
SL1	GAT11AAC	5495
SL1	GCC29AGC	201
SL1	ATC2GTC	181
SL1	CGC33CTG	786
SL1	ATG1TAG	29
SL1	GCC19ATC	79
SL1	CCT25GCT	22
SL1	CGC33CCC	53
SL1	ATT5GTG	44
SL1	GAA17GTA	4
SL1	AAA38GTG	71
SL1	GCG6GAC	51
SL1	ACC35TGG	1
SL1	ATC2CTC	1
SL1	ATG20TGG	18
SL1	GAT27GAA	4
SL1	AAC34TGC	338
SL1	AGT3ATG	109
SL1	CGC33GAC	73
SL1	TTT31GGG	25
SL1	GCC29TAC	114
SL1	CCG21CCA	304
SL1	GAA17AAC	1962
SL1	AAA32GTG	19
SL1	CTC28ATG	6054
SL1	ATG16CGC	878
SL1	AAT37AGG	70
SL1	CCG21GGC	29
SL1	CCT25GCG	413
SL1	ATG16CCG	35
SL1	ACC35GGG	114
SL1	ATC2TCG	103
SL1	AAA38CGG	1
SL1	ATC14ATT	176
SL1	AAC23ACC	2713
SL1	TTA36TCA	192
SL1	GTG40CTC	201
SL1	GTG40TCG	206
SL1	GCG9CAG	2
SL1	GTT13TTC	44
SL1	ATG1CCC	1
SL1	TTT31AAC	1
SL1	GTA10TCC	5
SL1	GAA17GCG	185
SL1	ATG20CTC	694
SL1	CTG24AAC	226
SL1	ACC35TCC	164
SL1	AAA32AAT	2
SL1	GGC15TTG	21
SL1	TTT31CAC	2
SL1	CCC39CCT	161
SL1	ATG1CGC	29342
SL1	GCG9GAG	109
SL1	GCC29GAA	1
SL1	GGC15ACC	157
SL1	GCC29ACG	588
SL1	GAT27CGG	12
SL1	AAC18TAG	49
SL1	AAT37ATC	21
SL1	GCC26GGG	11654
SL1	ATG1TAC	3848
SL1	CTG4GTG	200
SL1	GAT27CTG	53
SL1	CCC39CAC	134
SL1	GTG40GTC	1577
SL1	ATG16AGC	693
SL1	TTT31ATC	14
SL1	GAA17TCG	26
SL1	GGC15AAG	20
SL1	GCG6GCA	5369
SL1	CTG24GTT	2
SL1	TTA8CTA	82
SL1	GCC29AAG	14
SL1	TTA36AGC	4
SL1	GCG9ATG	89
SL1	ATG1CTA	1
SL1	GTT13GAT	8
SL1	CGC12CTG	37
SL1	ATG20ACC	19
SL1	CTC28CGC	5
SL1	ATG16GCG	1170
SL1	GCG6CAC	12
SL1	CCC39GGG	219
SL1	GTT13AAC	20
SL1	GAT27TAC	2
SL1	CTC28GAG	66
SL1	ACC35ATC	92
SL1	TTA36ATC	324
SL1	TTA36GCG	332
SL1	CTG24CAC	22
SL1	AAC18ACC	82
SL1	GCC19GCT	175
SL1	GTA10TGT	11
SL1	AAT37CAT	3
SL1	GTG40GCG	175
SL1	AGT3GGT	235
SL1	GCC26TAG	36
SL1	TGG30GCG	21
SL1	AAT37CAC	492
SL1	TTA36ATG	4620
SL1	AAC34TGG	9450
SL1	AAA32AAG	26678
SL1	AAT37GTG	17
SL1	CGC33CAG	1902
SL1	AAC18CAG	185
SL1	ATT5ACC	126
SL1	TGG30AAG	3
SL1	CTG24ACC	27
SL1	GCC26CGG	378
SL1	GCG9TAG	39
SL1	CCT25TGC	2
SL1	GTA10GGG	79120
SL1	ACC35GGC	3
SL1	GCG7CAC	34
SL1	CTG4TCC	7
SL1	GCG9ACC	43922
SL1	CGC12TGG	127
SL1	AGT3GTG	218
SL1	CCG21TGG	3
SL1	ATG16GAG	1308
SL1	ATG16AGT	1
SL1	CCC39CTG	2
SL1	GCC19ACA	1
SL1	GAT27GGC	2
SL1	GTG40CAC	1
SL1	AAA38TTC	19
SL1	GCC26GCA	1316
SL1	ATG1ACC	156
SL1	AAA38ATC	8
SL1	GAT11GTG	39
SL1	fail_multimutant	112626
SL1	TTA36GAG	43
SL1	AAC23AGG	956
SL1	GTA10GCG	1324
SL1	GCG7TCG	76
SL1	GCG9CTG	91
SL1	GTA10TGC	101466
SL1	ACC35CGC	14
SL1	CCG21CCT	55
SL1	GGC15TAC	1
SL1	AAC23TAG	3
SL1	GAT27GAC	1695
SL1	GAA17TAA	26
SL1	TTA36TTG	1524
SL1	GTT13ATG	2
SL1	CCC39AAG	235
SL1	CTG4CTT	54
SL1	ATT5CTG	8
SL1	ATT5ACT	141
SL1	CTC28GTC	25
SL1	CGC33TTA	2
SL1	AAC23AGC	1390
SL1	TTA36CTG	1403
SL1	GTT13CCC	550
SL1	GTA10ACG	65463
SL1	GCG7ATC	48
SL1	GGC15GGT	178
SL1	CGC12ATG	51
SL1	CCT25CCA	29
SL1	AGT3GGC	46
SL1	AAC18AAG	1189
SL1	GTT13TAG	29
SL1	CCG21GCG	47
SL1	GCG6TAG	20
SL1	GTA10CCC	2
SL1	GAT27CAC	4
SL1	CCT25TTG	45
SL1	AAA32ACG	484
SL1	AAA38TAC	51
SL1	GCC29CAG	774
SL1	CCG21TTC	1
SL1	CCG21AGC	22
SL1	ATC2TAG	13
SL1	CTG24ATC	66
SL1	ATC2TTG	533
SL1	CGC33TGC	479
SL1	CGC33GCG	11
SL1	CGC12CAG	64
SL1	ATC14CTG	13
SL1	CCC39ACG	2
SL1	ATG16TGG	967
SL1	GCG7TCC	361
SL1	AAC23TAC	268
SL1	ATC2AAC	22
SL1	GTT13GGT	9
SL1	CTG4CTA	161
SL1	TTA36CAG	3071
SL1	GAT27GTG	103
SL1	GCC19TGG	172
SL1	AAC23AAA	36
SL1	GAT11GAA	31
SL1	GCG9GCT	78
SL1	CTG4ATG	44688
SL1	TTT31CGG	59
SL1	AAT37TCC	1257
SL1	GCG6GTG	706
SL1	AAC34GCG	15
SL1	TTA36AAG	270
SL1	ATG16CTT	1
SL1	GAT11AGC	29
SL1	GCG7GCT	22
SL1	AAC23GAC	315
SL1	ATG1CGG	10619
SL1	ACC35CAG	14
SL1	CCG21AAC	6
SL1	AAA32ACA	5
SL1	TTT31CAG	88
SL1	TGG30ACC	25
SL1	TGG22GTG	2
SL1	ATG16TTT	1
SL1	GCC19TAC	1131
SL1	GCC29GGC	319
SL1	CCT25GGC	3
SL1	AAT37TAG	31
SL1	GTA10GGC	758
SL1	AAA38GAC	3
SL1	CTC28CCC	141
SL1	ATG16TCC	1
SL1	ACC35CCC	5
SL1	ATT5TGC	15
SL1	ATC14CAC	4
SL1	CGC33AGG	53247
SL1	TTA36CTA	193
SL1	AGT3GCG	12
SL1	GCG7GAC	14
SL1	CCG21GAC	64
SL1	CGC33ATA	1
SL1	ATG20GAG	56
SL1	GAT27GGT	147
SL1	GTT13GCT	111
SL1	AAA38GTC	3
SL1	GTA10GCA	237
SL1	CGC33AGC	320
SL1	ATG1TTG	39310
SL1	TTT31TAT	14
SL1	AAT37CGG	12
SL1	GCG9TGC	1
SL1	TTT31GTC	13
SL1	ATC14AGC	90
SL1	ACC35GTC	5
SL1	CCT25ACT	123
SL1	CTG24CTA	183
SL1	CGC33AAC	1
SL1	ATG1ATA	174
SL1	CTC28GGG	263
SL1	GAT27AGC	35
SL1	AAA38GGG	53
SL1	CTC28CGG	318
SL1	ATT5CAC	16
SL1	ATC14CTC	189
SL1	ATG1AGC	317
SL1	TGG30AAC	178
SL1	GAT27CCC	22
SL1	TTA8TAA	2
SL1	GCG7ATG	31
SL1	ATG1TCG	2753
SL1	ATG1CGA	2
SL1	AGT3GCC	20
SL1	CCT25ACG	236
SL1	GAT27TAG	12
SL1	AAC34TCA	1
SL1	CTG24CGG	30
SL1	CGC12GGG	39
SL1	GAT11CAG	195
SL1	ACC35TAC	13
SL1	CCT25GAC	9
SL1	ATC14TTG	106
SL1	GCG7AAC	18
SL1	CTG24CCG	303
SL1	AGT3GTC	22
SL1	ATC2AGC	148
SL1	AGT3TCG	289
SL1	CGC12AAC	136
SL1	GCC19ACC	331
SL1	CCC39GCC	11
SL1	AGT3GGG	666
SL1	ATG20GTC	34
SL1	GCG9CAC	137
SL1	ATG16GAC	2
SL1	AAT37TAT	9
SL1	CTG4GGC	495
SL1	GCC19TTC	121
SL1	TTT31CCC	13
SL1	ATC2AGG	127
SL1	TTT31GAG	6
SL1	AGT3CGG	180
SL1	ATG1GTC	7447
SL1	ACC35ACA	33
SL1	GCG7GCA	198
SL1	TTA8ATC	412
SL1	TGG30TTG	90
SL1	TTT31AGC	89
SL1	TTA8ACG	8
SL1	GAT11CAT	9
SL1	GCC19AGC	1942
SL1	CGC33ACG	1039
SL1	AAA32AGA	232
SL1	CCC39TAC	31
SL1	CGC12GGC	178
SL1	TGG30CAG	77
SL1	GCG6ACG	297
SL1	GGC15TGG	28
SL1	ATC2CAG	2
SL1	GCC26GAG	353
SL1	CTG24GTG	2181
SL1	GTT13TTG	2500
SL1	TTT31ATT	2
SL1	CGC12CGG	7930
SL1	GCC26GCT	189
SL1	GCC29CTG	4
SL1	TTT31TCC	11
SL1	ATC2CCG	10
SL1	GAA17GAC	436
SL1	CCC39CGC	52
SL1	CTG4AAG	63
SL1	AAC23CCG	2
SL1	CGC12TTC	270
SL1	TTA36GTC	172
SL1	TTA8CTC	1
SL1	ATG20CGG	156
SL1	CCG21TGC	1
SL1	TTA8TCA	173
SL1	CTG4GTC	6711
SL1	ATG16AAC	2396
SL1	TTT31CTC	81
SL1	ATC14TTC	168
SL1	CCT25CGT	9
SL1	GCG7GAG	130
SL1	CGC33TAG	95
SL1	TTA36GAC	62
SL1	CCG21ACC	109
SL1	AAC34GGC	68
SL1	ATG16AGA	8
SL1	GAA17AGG	27
SL1	TGG30TGC	20
SL1	GTT13ACA	1
SL1	GCG7GGC	4
SL1	GGC15CAG	38
SL1	CTC28AAC	29
SL1	GTG40TAC	2
SL1	GTG40TTC	80
SL1	GTA10GGA	11
SL1	TTA36GCC	437
SL1	GTT13AGC	152
SL1	GAT27GTC	1
SL1	GAT11TGG	9
SL1	GTG40AAC	61
SL1	TTA36CAA	2
SL1	GAA17GTG	365
SL1	TTA8GCG	1
SL1	CTG24GAG	1
SL1	AGT3CTC	2
SL1	AAA38ACA	4
SL1	CTC28TGC	65
SL1	GCC26TGG	1
SL1	ATG1TCA	1
SL1	GTG40AGA	1
SL1	GCC19GCA	59
SL1	TGG30TCC	25
SL1	AAT37ATT	9
SL1	AGT3GAG	219
SL1	TGG22GGG	10
SL1	ACC35AGC	32
SL1	ATG1TGA	1
SL1	ATT5GTT	131
SL1	GTG40CCG	5
SL1	GCC19CCC	37
SL1	CGC33TTG	6783
SL1	TGG30TCG	34
SL1	CCT25GAG	3
SL1	GAT27CAG	97
SL1	GCC19CAG	11
SL1	TTA36TAC	143
SL1	GTA10CTA	17
SL1	CTG24TAG	18
SL1	AGT3AGA	16
SL1	TGG22GAC	2
SL1	GCG7TAC	28
SL1	CCG21CCC	2483
SL1	ATG16GTT	2
SL1	CCG21TAG	93
SL1	ATC14GTG	87
SL1	AAT37GAC	2716
SL1	GTG40GAG	66
SL1	TGG22CAG	4
SL1	CTG24AGG	124
SL1	CTG24TTG	2776
SL1	AAT37TTC	3794
SL1	ATG1TGG	1577
SL1	GCG6TTG	45
SL1	GCG6CCG	19
SL1	ATG16ATC	3364
SL1	AAC18GTG	7
SL1	AAC18AAT	177
SL1	GTG40CGG	1
SL1	GCC29CCC	138
SL1	GTA10TGA	7
SL1	GTG40GGG	100
SL1	GTG40GCA	4
SL1	CGC12TGC	187
SL1	CCC39AGC	1
SL1	GCG9ACT	4
SL1	TTA8AAG	561
SL1	GAA17GAG	6129
SL1	GCC26ACG	208
SL1	AAC18CGG	7
SL1	TTT31TAC	18
SL1	GAA17GGA	465
SL1	CCC39CCG	10335
SL1	CCG21CGG	42
SL1	GCC29ATC	9
SL1	GCC19TAG	39
SL1	AAA32TAG	101
SL1	AAC23GCG	8
SL1	ATG1TTA	7
SL1	ATG1CTC	6683
SL1	CGC33GTG	29
SL1	TTT31GCC	1
SL1	TGG30CGC	33
SL1	GCC26CCC	17
SL1	CTC28CCG	4
SL1	ATT5AGG	33
SL1	ATG1TTC	12996
SL1	GAA17CAC	2
SL1	ATC14AAC	45
SL1	GTA10TCG	10184
SL1	ATC14TGC	1
SL1	CTG4ACC	6
SL1	AAA38ACC	69
SL1	GTA10TAC	649
SL1	ATC2ATG	174
SL1	AAC23AAT	94
SL1	GCC26CAG	322
SL1	CCT25CAC	2
SL1	CTG4GCC	6
SL1	ATG20AGG	261
SL1	CTG4TAG	5
SL1	ATC2ACC	139
SL1	CCC39TCG	8
SL1	GAT11GGT	158
SL1	CCC39GAG	1
SL1	ACC35GTG	26
SL1	GCC19GAC	515
SL1	GCG9GTG	290
SL1	ATC14AAG	24
SL1	GCC29TCG	5643
SL1	AAT37ACT	4
SL1	AAT37GGC	14360
SL1	CTG24TTC	2
SL1	GAT27GCC	1
SL1	ATC14GCG	49
SL1	GCG9TCG	917
SL1	GCG9AGC	27
SL1	ATT5TAC	17
SL1	GTA10TTA	60
SL1	GAT11GAC	16141
SL1	ATT5TTG	34
SL1	GCC26ATG	106
SL1	AGT3TGG	39
SL1	GCC19GGT	1
SL1	AAC18GGC	7443
SL1	ATT5GAC	16
SL1	GTT13TAC	1
SL1	ATG16CAC	117
SL1	AAC23TGG	36
SL1	CCG21ACG	86
SL1	TGG22AAC	88
SL1	GGC15ATC	15
SL1	CTC28GCC	2
SL1	GTT13ATT	179
SL1	CGC12TTG	9
SL1	CCC39TAG	1
SL1	ATT5GGC	11
SL1	CCC39CCA	120
SL1	GCC19AAC	563
SL1	CGC12CGA	105
SL1	TGG30AGC	7
SL1	ACC35AAG	80
SL1	TGG30GGG	73
SL1	TGG30TAA	2
SL1	CTC28CTT	145
SL1	GCG6GGC	1
SL1	TGG30GAC	80
SL1	CGC33TGT	1
SL1	AAT37TGC	183
SL1	TTA8GTG	26
SL1	GTA10CCG	96
SL1	CCT25CGA	1
SL1	AAC18CAC	6
SL1	GAT11GTT	4
SL1	ATG20CAG	58
SL1	ATT5TAG	59
SL1	AAA32CAA	2
SL1	GCC19GAG	4136
SL1	ATG20CCC	1
SL1	ATT5ATA	16
SL1	GTG40ATG	744
SL1	GAT27TAT	55
SL1	ATG16TGC	1398
SL1	CCT25AGC	65
SL1	AAA32ATG	1806
SL1	AAT37GCA	1
SL1	ATG1CAC	10
SL1	CGC33ATC	132
SL1	CTC28TAC	35
SL1	GTG40GTA	152
SL1	GTG40TAG	98
SL1	ATG1GAG	63
SL1	CGC12TCC	66
SL1	TTT31TCT	197
SL1	CGC33TCC	2084
SL1	AAC23CTC	9
SL1	CGC33AGT	1
SL1	GCG7GCC	8102
SL1	GCC19CAC	19
SL1	GTG40TGT	1
SL1	GCG7AAG	70
SL1	ATG1GCC	507
SL1	CGC33GAG	253
SL1	GCC26AGC	1542
SL1	CCC39GAC	4
SL1	AAC23CGG	47
SL1	GTA10GAA	17
SL1	AAA32AAC	47
SL1	CTG24CTC	303
SL1	GAT11GGG	16341
SL1	TTA8TGC	65
SL1	GCG6TGG	132
SL1	AAC34CGC	65
SL1	CCC39ACC	171
SL1	TTA8TGA	1
SL1	CTC28TCC	34
SL1	TGG30TAC	233
SL1	ATC14ACG	35
SL1	GTG40TGA	2
SL1	GGC15CCC	30
SL1	CGC33CAC	238
SL1	TGG22ATG	6
SL1	ATG16ATA	215
SL1	AAA38GCG	1
SL1	CCT25AAC	2
SL1	CCG21GTG	38
SL1	GCC29GTG	91
SL1	ATG20AAC	4
SL1	TTT31CCG	51
SL1	GAA17CAA	4
SL1	CTG24GGG	628
SL1	AAC18ATC	8
SL1	GCC29TCC	565
SL1	GAT11TGC	587
SL1	CGC33TCG	8
SL1	GAA17CGC	4
SL1	ATG1GCG	1982
SL1	AAC34CAC	7943
SL1	AAA38GAA	152
SL1	GAA17ACC	17
SL1	AGT3CAG	9
SL1	AAA38TAA	3
SL1	TGG30TAG	208
SL1	GCC29TTG	871
SL1	GTA10GCC	14
SL1	GAT11TAT	38
SL1	GCG9GCC	862
SL1	TGG22TGC	192
SL1	GCC19CCG	1
SL2	CAT45CGC	95
SL2	ATG42TCG	28
SL2	ATT41CGG	11
SL2	ATC50GTG	460
SL2	ACG73GTG	13538
SL2	GAT79CTC	1
SL2	CGC44CTG	3
SL2	GAA48CAA	16
SL2	TCA64ATG	769
SL2	ACG68TGC	556
SL2	CCG53TCG	118
SL2	GGA56GAA	147
SL2	GAT70TTT	1
SL2	ACG68ATC	1409
SL2	GAC69TGC	4
SL2	GAT79GGA	1
SL2	ACG73CGG	4421
SL2	GGT67TGA	3
SL2	CCA55CCC	4828
SL2	GTG78CTG	1868
SL2	GTG75TCG	286
SL2	TGG74GAC	9
SL2	CAA65TAA	126
SL2	GAA48ATC	3501
SL2	GAC69CGG	2
SL2	CGT52AAC	1843
SL2	TGG74ATG	130
SL2	TGG74CGG	405
SL2	ATT41GTT	126
SL2	GAT79TAC	612
SL2	ATT60GCG	22
SL2	GGT51TCG	1
SL2	CGC57TGG	8
SL2	AAT59CAC	3
SL2	GGT67TTC	4
SL2	TGG74GTC	874
SL2	CGC44CGG	5909
SL2	CGT52GGA	2
SL2	GAC69AAC	2830
SL2	ACC46ACA	98
SL2	TGG74CTC	204
SL2	GAT79CGC	1
SL2	ATT60ATA	18
SL2	GGT67TTG	97
SL2	ACG73AAG	17926
SL2	GAT70GTG	11055
SL2	AGC63CCC	12
SL2	ATG42GAG	60
SL2	TCA64CCA	261
SL2	TCA64AGC	2230
SL2	TGG47TGT	52
SL2	CGC71CTC	89
SL2	CCG66GCA	5
SL2	CGC57AGC	55
SL2	CGT52GCC	3706
SL2	ATT41AGC	60
SL2	CCG53AAC	186
SL2	GAC69CAG	226
SL2	ATT60GGG	185
SL2	CAA65AAA	54
SL2	AGC63TGC	78
SL2	ATT41GTC	776
SL2	CCG66ATG	3220
SL2	CGC71GTC	3642
SL2	CCA55GAG	17
SL2	GAC69GAG	143
SL2	ATT41TTG	668
SL2	TCG49GAG	101
SL2	CGT52CGA	8
SL2	CGT52TGG	5548
SL2	TGG74ATC	43
SL2	CCG53GTA	1
SL2	GGT67GAA	1
SL2	ATC50TCC	1
SL2	CCG53CCA	214
SL2	CGC71TGG	194
SL2	ATT41TAC	149
SL2	TGG74GGG	10
SL2	CGC44GTG	48
SL2	GGC43GGA	91
SL2	CAT45GTC	8
SL2	ACC46GTC	1
SL2	GAA48GCA	3
SL2	GTG78GTT	50
SL2	ACG73CAG	4
SL2	TGG47GTG	17
SL2	GTG78AGG	5
SL2	ATG42ATT	81
SL2	TCG77CTC	2
SL2	GAA80AGC	488
SL2	CTG62AAG	74
SL2	GGT67GCG	15
SL2	GAA48TAG	36
SL2	TGG74CCC	173
SL2	ACG73GAC	4
SL2	GGC43GGG	1036
SL2	CGC71CAC	7283
SL2	CTG62TGC	4
SL2	ATT60AGT	3
SL2	TCG49ACG	2558
SL2	GGT51AAC	1292
SL2	CAT45AAA	2
SL2	GGT67TGC	1
SL2	CCA55ACT	1
SL2	ACG68ATG	2437
SL2	ACG73GGC	36
SL2	GAA80AAA	223
SL2	ACG68AGG	5504
SL2	AAG76TTC	594
SL2	ACG73ATG	4698
SL2	CGC44CAC	302
SL2	CGC57CGA	196
SL2	GAC69ATG	185
SL2	GTA72TTA	20
SL2	GAT79CCC	383
SL2	ACG73GTC	1512
SL2	TCG49GCG	2196
SL2	TGG74TCC	92
SL2	GGC43CGC	47
SL2	GAT70CCC	137
SL2	AAT59GAG	71
SL2	TCG77AGC	2
SL2	ATC50ATG	8
SL2	TTG54TCG	344
SL2	ATC61GGG	294
SL2	GTA72GAG	3
SL2	CGT52ATG	1
SL2	ATG42CTG	110
SL2	CCG53GGC	4
SL2	GAT79AAG	61
SL2	GAT70GGT	96
SL2	TCA64ACG	14042
SL2	GAT70AGG	2189
SL2	TGG74CAC	2
SL2	TGG47CTC	5
SL2	CGT52CTG	15
SL2	CGC71ATC	1
SL2	CAA65TGG	12
SL2	GGT67TAG	64
SL2	ATC50CTC	65
SL2	GGT67AGT	208
SL2	GAT79GAG	8245
SL2	GAT79GTG	630
SL2	AGC63ATG	15
SL2	TGG47AGC	6
SL2	AGC63TTG	7
SL2	AAA58GTG	19330
SL2	CCG53CCC	19820
SL2	AAA58AAC	13
SL2	GAC69ACC	262
SL2	CAT45GAT	6
SL2	ACG73ATA	1
SL2	GGA56TAC	110
SL2	GAT79GGC	11
SL2	CGC71CCG	55
SL2	ATT60TTC	2
SL2	ATG42ACG	166
SL2	GTA72GAC	17
SL2	ACC46CGG	2
SL2	CTG62ATC	3
SL2	GTA72TCG	1
SL2	CAA65CCG	47
SL2	GAA80GTA	50
SL2	AAT59CCG	7
SL2	CGC44AGG	3794
SL2	GTA72TCC	1
SL2	ATC61ATA	56
SL2	AAA58ACC	10
SL2	ATT60GTT	144
SL2	ACG68ACA	212
SL2	TCA64TCT	12
SL2	GGT67TGG	32844
SL2	CTG62ATG	138
SL2	TCG77TAC	5
SL2	CAT45CAA	11
SL2	TTG54CGG	2
SL2	GAT70TAG	132
SL2	CGC71GGC	15
SL2	TGG74GCC	180
SL2	GGC43AGC	192
SL2	ATC61GCC	111
SL2	ATG42TAG	21
SL2	CAA65GTT	1
SL2	GAT79GTC	1
SL2	GGT51GGA	9
SL2	CCG66CCA	251
SL2	ATT60AAT	24
SL2	CGT52GGG	16039
SL2	CTG62CCC	3
SL2	GGT51CGT	8
SL2	GGT67GAC	1
SL2	ATT41AGT	23
SL2	CAT45CGA	1
SL2	CAT45GAC	7
SL2	ACG68TAC	2
SL2	TCG49TGG	24
SL2	GGA56TTG	1047
SL2	GGA56CCG	21
SL2	ATT41CTT	5
SL2	ACG68AAT	1
SL2	ACG68CTC	210
SL2	GTA72TTG	2180
SL2	CCA55AAG	144
SL2	GAA80GAC	12231
SL2	CAA65CGC	61
SL2	CAT45TCC	1
SL2	CAA65CGA	207
SL2	TCG77AAG	648
SL2	CGC44CCG	2
SL2	GGT51TGG	86
SL2	ATT41GAG	8
SL2	CAT45GCG	3232
SL2	AAT59AAC	2031
SL2	CCG66TCG	142
SL2	CAA65CTT	1
SL2	ATC50GAC	46
SL2	GGA56GCC	389
SL2	ACG68GCT	4
SL2	ATG42CGG	1
SL2	TCA64TGG	190
SL2	AAT59TTC	1
SL2	TCA64CCG	1
SL2	GTG75GCC	11
SL2	AAT59GGG	280
SL2	ATT60AGG	116
SL2	GGC43GTG	38
SL2	CAT45AGG	37462
SL2	GAT70GCT	1
SL2	GGC43TTG	29
SL2	ATC61AAG	14
SL2	ATC50CGC	1
SL2	CCG66ACG	6580
SL2	GAT70GAG	352
SL2	CGC71CGA	49
SL2	GGT51GCG	4537
SL2	GGT67AAA	10
SL2	CGC57TAG	5
SL2	GAA48AAA	192
SL2	GAA80CTG	66
SL2	GTG78GCG	329
SL2	CTG62CAG	28
SL2	GGA56GAG	5150
SL2	GGT51AGC	59
SL2	CCG66GGC	3
SL2	AAG76TAG	27
SL2	GAA48TGC	3676
SL2	TCA64TAG	36
SL2	ATC61CTC	189
SL2	CAA65AGC	2
SL2	GAT70GAC	241
SL2	ATC61GGC	5
SL2	GAC69TAC	160
SL2	CCG66CCC	421
SL2	GGA56TTT	1
SL2	AAA58GTC	54
SL2	TTG54TGG	48
SL2	CGT52AGA	1
SL2	ATT60GAC	1
SL2	ACG73CTC	7
SL2	CAA65AAC	13401
SL2	ACG73CCG	8
SL2	GGA56TTC	1794
SL2	CGC57TTC	10
SL2	GAA48CGC	3
SL2	CCG66CGG	7896
SL2	ATT60GGC	6
SL2	GGA56GGG	47306
SL2	GGA56CCA	2
SL2	CTG62GTG	54
SL2	GTG75AGG	158
SL2	ATT41TTT	5
SL2	CCA55CAA	19400
SL2	TCG77TGG	11
SL2	TCA64GAG	437
SL2	TGG74ACC	122
SL2	CCG53ATG	1
SL2	GGT51TGT	87
SL2	GAA48AAG	613
SL2	CAA65TCG	14
SL2	GGT67AAC	3877
SL2	ATT60CTC	3
SL2	ACG73ATC	6
SL2	GTA72TGG	57
SL2	CCA55ACC	10
SL2	CAA65ATG	9
SL2	CGC71AGC	390
SL2	CGC57AGA	1
SL2	ACG73AGC	410
SL2	TGG47CGC	29
SL2	TGG47CAG	94
SL2	AAG76CCC	1
SL2	TCG77TTG	170
SL2	CGT52AAG	2586
SL2	TGG74TTG	728
SL2	GGC43GAG	2
SL2	GAT79CAG	1077
SL2	ACC46TCC	50
SL2	GAA48TTG	58
SL2	AAA58GTT	1
SL2	GGT51AAG	10
SL2	CCA55CTC	2
SL2	AAT59AAG	84
SL2	CCG66GCG	24115
SL2	CCA55TGC	4478
SL2	GGT67CAG	14
SL2	CGT52ATC	25
SL2	ATT41TGC	21
SL2	GAT70TCA	1
SL2	CCG53GCT	1
SL2	TCG49CCG	117
SL2	CGC44GGG	17
SL2	CCG53ATC	179
SL2	TCG77TTC	42
SL2	ATC61CTG	6
SL2	AAA58AGC	524
SL2	ACG73TTT	2
SL2	CCA55CCT	18
SL2	GGA56TGA	59
SL2	GTG78GCC	1177
SL2	GTA72GGA	2
SL2	ATT60TCC	25
SL2	GAA48GTC	924
SL2	ATT60CAG	104
SL2	TCG77TGC	44387
SL2	ATC50GGG	37
SL2	AAA58TTG	4029
SL2	ATC50ACC	143
SL2	ATC50ACG	21
SL2	GGT67CGT	7
SL2	GAA80GAT	14
SL2	ATC61CAG	12
SL2	CCA55ATG	96
SL2	ATC61AGG	7
SL2	AAA58CGC	6
SL2	AAG76TCG	11
SL2	GGA56ACG	10
SL2	GAA80CGC	1
SL2	CGC44CGT	137
SL2	AAT59TAT	7
SL2	GAT70GTT	1
SL2	GAT70CAA	3
SL2	CCA55TAA	1
SL2	GAC69CCC	1360
SL2	GAA80ATC	117
SL2	GGC43TTC	2
SL2	ATC61CCG	3
SL2	AAT59AGG	33
SL2	GAT70AAC	3219
SL2	ATC50TGC	3
SL2	GGA56CAG	45
SL2	AAG76ATA	1
SL2	GAT79GGT	323
SL2	CCA55GGG	817
SL2	GTG78CCG	4976
SL2	ATT60TTT	16
SL2	ATC50AGG	58
SL2	CGT52ACC	3762
SL2	CGC71AAG	27
SL2	TGG47CGG	279
SL2	AAG76AGA	4
SL2	CGT52AGT	65
SL2	CCA55TGT	1
SL2	CCG53TGG	3
SL2	CCG66TGG	2195
SL2	ACG68CTG	389
SL2	TCG49TCA	835
SL2	CCG53GTG	12806
SL2	GAA48GAG	1155
SL2	TGG47ATG	45
SL2	GAT70GCC	5
SL2	GGT51GTC	7
SL2	GTA72TGC	447
SL2	TGG47TGA	180
SL2	CGT52GAC	6
SL2	CGC44GAG	36
SL2	TGG74GTG	788
SL2	GAC69AAG	195
SL2	TCG49ACC	32
SL2	CAA65CAG	239
SL2	ACG73TTA	2
SL2	GTG78GTC	38
SL2	AAT59ATC	144
SL2	CCG53TGC	15
SL2	GAC69CGC	25
SL2	AAT59ACT	2
SL2	CCA55TGG	1
SL2	CGC71TAG	58
SL2	TGG47AGG	96
SL2	TGG47GAG	50
SL2	GAA48CAC	59
SL2	GGA56GGC	12444
SL2	ATG42GCG	124
SL2	TGG74TGT	53
SL2	CCG66GTG	255
SL2	AAG76ACA	1
SL2	CAT45GTG	432
SL2	CAA65TCC	2
SL2	ATC61ACC	321
SL2	CGT52ACG	5087
SL2	AAT59TCC	1
SL2	GAT70TCG	17
SL2	ACG73TTG	74224
SL2	GAA80GTG	9
SL2	TCA64GTG	5
SL2	GGA56GCT	1
SL2	CTG62CGC	13
SL2	ACC46TGG	12
SL2	ACC46TTG	49
SL2	GGT67GAT	177
SL2	CCG66TCC	44
SL2	WT	3294099
SL2	GGA56GTC	3
SL2	CCG66TTG	10756
SL2	CGC57CTC	48
SL2	GAA80AAC	1
SL2	AAA58TGC	15
SL2	GTG75TCC	2
SL2	GAC69GGC	285
SL2	ATC50CTG	59
SL2	AAA58CAA	5
SL2	ATC61AGC	1
SL2	ACG73TAC	6768
SL2	CAT45CTA	1
SL2	CAA65TTT	1
SL2	GGC43GCC	15
SL2	CAT45CTC	42
SL2	ACG73GAG	267
SL2	TTG54ACG	53
SL2	ATT41GAT	18
SL2	AAA58ATA	3
SL2	CGT52TGC	1062
SL2	TCG77ACT	1
SL2	ATT41ACT	88
SL2	GAT70CAC	5395
SL2	TCG49CGC	5
SL2	AGC63GCG	2
SL2	GAT70CAG	106615
SL2	TCG77CGG	5
SL2	GGC43AAG	1
SL2	TGG74TAA	1
SL2	ATC50GCG	81
SL2	AAA58ATC	1
SL2	GAA48CAG	9
SL2	TCG49CGG	390
SL2	GGT51GTG	18
SL2	CGT52CTC	1
SL2	GTA72CAG	1
SL2	GAA80CGG	79
SL2	CGC57ATG	3
SL2	ATC61TAC	11
SL2	GAA80TTG	4853
SL2	AGC63TCC	4
SL2	CCA55TTG	673
SL2	CAT45CTT	10
SL2	GAA80CAA	9
SL2	GAT79GAC	18510
SL2	ACG73TGC	3
SL2	TCA64AGG	2486
SL2	GGA56GTG	247
SL2	ACG68CGC	5
SL2	AAA58AAG	266
SL2	AAG76GAC	574
SL2	CCG66TTA	2
SL2	ATT41ATC	187
SL2	TCG49AGG	21
SL2	CAT45TAC	52
SL2	AGC63AGT	43139
SL2	CGT52AGC	100
SL2	GAA48GCG	3259
SL2	GGT67ATG	2
SL2	GTG75GCG	195
SL2	ACC46GAG	39
SL2	GAT79CCG	4
SL2	GGT51GAC	396
SL2	ATT41TTC	47
SL2	ACG73ACC	4894
SL2	TGG47TTC	15
SL2	GGT67GGG	33312
SL2	CCA55AGG	2
SL2	CCA55AAA	1
SL2	AAG76AGC	75974
SL2	ATT60TGG	37
SL2	AAA58TGG	1
SL2	GAA80CAG	2
SL2	GTG78GGT	1
SL2	TGG47GCG	8
SL2	GAT70GCG	23
SL2	TCG77CGC	1
SL2	AAA58AAT	3
SL2	CAA65CCA	5
SL2	GAA48GGC	2
SL2	CCG66ACC	1
SL2	GTG78TTG	1616
SL2	GTG75CGG	2
SL2	GTG78GGG	356
SL2	GAT70ATT	1
SL2	ACC46ATC	112
SL2	GAT79AGC	2
SL2	GTG75ACG	28
SL2	GGA56GGT	22
SL2	TCG77ATG	3
SL2	AAG76ATG	28
SL2	CAT45ATG	14
SL2	TGG74GCG	221
SL2	GTG78CTC	15
SL2	GGT51TGC	288
SL2	ATT41CTC	228
SL2	CCA55TAG	6
SL2	AAG76AAC	53440
SL2	CCG53CCT	25
SL2	TCA64GCA	7
SL2	GGT51AGT	219
SL2	GTA72CCG	1
SL2	AAT59ACG	76
SL2	CCG66CTG	49065
SL2	AAG76GCC	1953
SL2	ATT41GTA	1
SL2	GAC69TCG	501
SL2	GAT79TAT	36
SL2	CGT52CTT	42
SL2	ACG73TTC	386
SL2	TTG54AAG	32
SL2	CCG66CTA	4
SL2	ATC61ATT	109
SL2	CGT52CGC	314
SL2	GGT67GTT	50
SL2	TTG54TTT	35
SL2	GAC69TTG	305
SL2	CGC71GGG	1937
SL2	ATC61GTT	4
SL2	ACC46GGG	89
SL2	AGC63AAT	1
SL2	CGC57GGG	19
SL2	ACG68GCG	4055
SL2	CGC71GTG	970
SL2	GAT79CAT	4
SL2	AGC63AAC	178
SL2	fail_multimutant	79937
SL2	GGA56TGG	153
SL2	ACG73CTG	24937
SL2	ATT60CCC	12
SL2	GAA80GCA	4
SL2	CTG62TAG	4
SL2	GTG75GGG	680
SL2	ACC46CCC	1
SL2	CGT52TCG	100
SL2	ATT60TCG	1
SL2	TGG47TAG	216
SL2	TCG77TCT	59
SL2	TCG49CAG	1
SL2	CAT45CCG	1
SL2	TCG49GGG	92
SL2	CAA65GCG	226
SL2	CGC57CGT	137
SL2	CGC71CGG	9622
SL2	CCG66GGA	4
SL2	ATT60AAG	24
SL2	GAA48GTG	54
SL2	GGT51ACC	771
SL2	ATT41TAG	6
SL2	ATT41CTG	2
SL2	AAG76GCG	73
SL2	GAT70CGG	9
SL2	GAA48AAC	360
SL2	ATT60CTG	76
SL2	GAA48ATG	9
SL2	GAC69GAT	175
SL2	GGA56TCC	6
SL2	ACG73TAA	2
SL2	CCG53TCC	1
SL2	AAG76GTG	379
SL2	CGC44ACC	2
SL2	AAG76CAG	446
SL2	AGC63TTC	38
SL2	TTG54GTG	31
SL2	AAG76TGG	256
SL2	GGC43GAC	186
SL2	ATG42ACC	1
SL2	CCA55CTG	31
SL2	GTG75TGG	42
SL2	GTA72ATA	225
SL2	CAA65GGT	1
SL2	ACC46GAC	1
SL2	GGT67CGG	72
SL2	GGT51CGG	374
SL2	TTG54CTG	363
SL2	TCG77GGC	997
SL2	AAG76CCG	2767
SL2	TCA64TGA	8
SL2	CCA55ACG	36629
SL2	GAC69TTC	139
SL2	TCG77TGA	3
SL2	TGG74CTG	326
SL2	GTG78ATC	207
SL2	GTG75GTC	1469
SL2	ATT60CGG	1
SL2	ATT60ATC	566
SL2	GGT67TCG	2
SL2	GAT70ATC	5
SL2	TCG49GGC	71
SL2	CAT45CGG	10542
SL2	ATT60ATG	57
SL2	ATG42ATA	404
SL2	GGT67CCC	7
SL2	TCG77TCC	628
SL2	CCG53CTG	177
SL2	GGA56ATG	453
SL2	CAT45TTC	13776
SL2	AGC63ACG	4
SL2	GGT51ATG	293
SL2	ACG68TTG	136
SL2	CAA65GGG	11940
SL2	CAT45GAG	95
SL2	CCG66GAG	2513
SL2	GAC69GTC	24
SL2	TCA64TAA	58
SL2	CGC71CAG	4097
SL2	CGC57TGC	263
SL2	AAG76CAC	5059
SL2	TCG49TGC	14
SL2	ATT60GAG	23
SL2	ACG68CCG	14
SL2	TTG54TAG	31
SL2	GAC69GGG	1162
SL2	CAA65GAG	38
SL2	ATG42AGG	27
SL2	ACG73TGG	1104
SL2	ATT41GAC	1
SL2	ATC50TAG	75
SL2	GAA80TTC	567
SL2	TGG74TGC	19
SL2	GAT79TCG	2
SL2	CTG62CGG	97
SL2	GGA56CTG	1542
SL2	TCG77ACA	4
SL2	CAA65GAA	5
SL2	CGC57GAG	1
SL2	AAG76ACG	9515
SL2	AAA58GGG	874
SL2	CGC44TGG	1
SL2	ATG42GGG	86
SL2	GGC43GTC	27
SL2	TTG54TTC	90
SL2	ATT41CCC	1
SL2	CGC57TCC	6
SL2	TGG47CTG	1
SL2	ACG73GCC	623
SL2	AAA58GAC	25
SL2	TTG54CAG	22
SL2	CAA65TTG	6038
SL2	CGC71ACC	1
SL2	TGG47TCG	7
SL2	CCG53ACG	172
SL2	AAG76CGC	89
SL2	CGT52CAC	5552
SL2	CGC44GTC	42
SL2	ATC50ATA	83
SL2	GGT67AAT	2
SL2	GTG78AGC	185
SL2	GGT51GGC	2617
SL2	ACG73TCG	5871
SL2	CGC71GCC	1
SL2	ATT41GCG	2
SL2	TCA64AGT	6
SL2	GGT51AGG	2422
SL2	GTA72ACG	4
SL2	ACG68CGG	14
SL2	CAA65TTC	3
SL2	TGG47TAC	49
SL2	AAG76CTC	1
SL2	CAT45TAT	154
SL2	ACG73TCC	3001
SL2	CCA55GCA	20
SL2	GAT79GTT	8
SL2	AGC63GGC	290
SL2	GAT79AAT	160
SL2	CGT52GGT	12
SL2	CAA65AAG	63062
SL2	GTG78CAG	141
SL2	CCA55ACA	86
SL2	GGT51GTT	29
SL2	CGT52GAG	789
SL2	CAT45AGA	2
SL2	CAA65AAT	1
SL2	GTG75ACC	78
SL2	ATT41ATG	73
SL2	GGT67AGC	5
SL2	AAG76GGC	2682
SL2	GGA56GTA	32
SL2	ATT60GCC	9
SL2	TCA64TCC	5
SL2	TCG49GAC	2
SL2	AGC63GTG	1
SL2	GAT70ACG	11
SL2	GAA48GAC	85
SL2	TTG54TTA	218
SL2	GTG75TGT	1
SL2	ATC61AAC	46
SL2	AAT59CGC	8
SL2	ATC50AAC	21
SL2	ATC50GAG	18
SL2	GGA56AAC	3
SL2	CCG66AGG	10086
SL2	AGC63AGA	46
SL2	ACG68GAG	206
SL2	ACG68AAG	1070
SL2	TGG74TAG	287
SL2	AGC63AAG	8
SL2	ATT41AAG	7
SL2	CGT52AGG	18884
SL2	ACG68GTG	8861
SL2	AAG76AGG	2703
SL2	ACG68GGC	555
SL2	GGT67GGA	14
SL2	CGC44AGA	2
SL2	CGC57CTG	54
SL2	CCA55TCC	6
SL2	GAT70CTG	257
SL2	AAG76AAA	159
SL2	GGC43ATG	26
SL2	ACG73CCC	1
SL2	GAT79GAA	20
SL2	TGG74GGC	217
SL2	GAA80TAA	45
SL2	AAG76TTG	819
SL2	AAA58GAG	105
SL2	TCG77TGT	4
SL2	TCG77AGG	42
SL2	CCA55TTC	1
SL2	ATT60GTG	69
SL2	TGG47AAG	56
SL2	CAA65CTC	1436
SL2	GAA48ACC	41
SL2	CGC71AAC	758
SL2	TCG49TAG	84
SL2	CGC57AGG	228
SL2	ATT41TCC	29
SL2	AAT59TCG	4
SL2	CTG62GAC	1
SL2	GTA72GAA	2
SL2	GAC69TGG	1
SL2	CGC44GGC	30
SL2	GAT79TTG	5
SL2	TCG49AAG	25
SL2	GGT51TTC	75
SL2	ATT60ACG	47
SL2	AAT59TAC	66
SL2	CGC44CAG	70
SL2	TCG49TCC	43257
SL2	CGC71TCC	992
SL2	AAT59TTG	31
SL2	CGT52GCG	59
SL2	ATC61GTC	73818
SL2	GGT51ACG	8
SL2	AGC63GGT	3
SL2	CCA55CCG	10581
SL2	CAA65ACC	2
SL2	CCA55GAC	2
SL2	CCG66CTC	1
SL2	TCA64GAC	145
SL2	ATC61CAC	1
SL2	ACG68CAC	31
SL2	GGT51GGG	40388
SL2	TCG77GCG	1549
SL2	ATC50GGC	6
SL2	TTG54GAG	13
SL2	ACG73CTA	4
SL2	ATC61TGC	2
SL2	CAT45ATC	16
SL2	GGA56AGA	173
SL2	GTA72GGG	3640
SL2	CAT45TTG	19622
SL2	AAT59AGC	105
SL2	ACG68AAC	18031
SL2	CGT52GTG	695
SL2	ATT60TAC	1
SL2	ACG68GGG	24525
SL2	GTA72CTA	6
SL2	GAT79GCC	1985
SL2	CCA55TCG	32685
SL2	GGT67AAG	109012
SL2	CGT52GTC	4
SL2	TGG47GGG	91
SL2	CCA55GCG	616
SL2	GAT70GGG	31534
SL2	GGA56CGA	8
SL2	CGC71CGT	139
SL2	GGC43CCC	7
SL2	GAT79TCC	4
SL2	TCA64ACA	25
SL2	GGT51CAC	114
SL2	AAT59GGC	77
SL2	TCA64CGG	17
SL2	GAC69GCG	486
SL2	AAA58GGA	2
SL2	TGG74CAG	8
SL2	TCA64CAG	272
SL2	GAT79CAC	323
SL2	CCG66CAC	4141
SL2	ACG73AAC	23123
SL2	GTA72ATC	718
SL2	AAT59AGT	95
SL2	CAA65CCC	25
SL2	GAC69CTC	35
SL2	GAT70GTC	7332
SL2	ACG73CGC	1
SL2	CCG66GGG	34879
SL2	ATC50GTC	417
SL2	GAT70AAG	3556
SL2	TCG49CTG	1
SL2	TCG77TCA	237
SL2	GGA56GCG	10328
SL2	AGC63AGG	41
SL2	AAG76ACC	21
SL2	GAT79GCT	2
SL2	ATT41ACG	53
SL2	AGC63ACC	12
SL2	TGG74TCG	59
SL2	GGA56AAG	18
SL2	GTG75CTG	72
SL2	AAT59ATT	9
SL2	GAA48TAA	52
SL2	ACG68GTC	13
SL2	GAT70ATG	9118
SL2	CAA65GGC	43
SL2	ATT41ATA	9
SL2	GGA56TCG	16
SL2	GTG75GTA	155
SL2	CCG66CGC	195
SL2	TCG77GAC	14
SL2	GAT70ATA	2
SL2	TCA64AAC	3
SL2	CCG53GCG	115
SL2	ACG73CAC	2
SL2	ATG42ATC	117
SL2	GAA80GGA	304
SL2	ATC50TTC	133
SL2	CCG53CAC	16
SL2	CCA55TCT	1
SL2	GGT67TAC	1
SL2	ACG73ACT	39
SL2	ACG73TAT	1
SL2	GGT67TGT	63
SL2	CGC44GCG	24
SL2	CAA65GAC	2
SL2	GAC69AGG	5
SL2	CAA65ACG	8
SL2	TCG77GGG	5781
SL2	ATG42CAG	4
SL2	GAC69GAA	46
SL2	AAA58ACG	11
SL2	CAA65GCC	35
SL2	GAT79AAC	5
SL2	GAA80TCC	1
SL2	GGC43TCC	2
SL2	CCG53TTG	40
SL2	ATC50AAG	37
SL2	AAT59GCC	2
SL2	TCG49GTG	697
SL2	CGC71TTC	101
SL2	CGC57CAC	220
SL2	GAT70CTC	51
SL2	ATC50AGC	5
SL2	GAA48GAT	1
SL2	CTG62CTA	214
SL2	TCA64TCG	41092
SL2	CCG66AAG	1747
SL2	GAA48TCC	53
SL2	ATC61ATG	13
SL2	CAA65TAC	129
SL2	CGT52TGT	129
SL2	ACC46AAG	46
SL2	ACC46AAC	39
SL2	ATT60GTC	11
SL2	ATC50CAC	4
SL2	TGG47TGC	115
SL2	AAT59CCC	1
SL2	AAA58CAC	283
SL2	GAT79GGG	5317
SL2	CCG53GCC	490
SL2	GTG75GGC	8
SL2	TGG74AGC	20
SL2	TCG49TAC	14
SL2	AAA58TAC	85
SL2	ATC61CGC	2
SL2	GGA56CGG	12
SL2	GGT51GAG	6
SL2	GAT79TGG	1
SL2	AAA58GAA	760
SL2	ACG68CCC	1203
SL2	AAA58TCG	85
SL2	AAG76AAT	95
SL2	GTG75ATG	181
SL2	GTG78TAC	14
SL2	GTA72GCC	2
SL2	CCA55CGC	1
SL2	TCG77ACC	1180
SL2	CAT45GGG	205
SL2	CGC44CGA	62
SL2	ACG68ACC	171
SL2	TGG74TTC	702
SL2	CCG66CAG	2142
SL2	TGG74AGG	3788
SL2	CTG62TTC	1
SL2	ATC61TTC	10
SL2	GTG75TGC	939
SL2	TTG54CTC	2433
SL2	AGC63TGG	43
SL2	CCG53AGG	27
SL2	CAT45CGT	119
SL2	GAT70ACC	1
SL2	GAA80ACG	158
SL2	GAA80ATG	3
SL2	ATC61GTA	2
SL2	GTG75TAG	14
SL2	CGC71GAG	994
SL2	ACG73GCG	529
SL2	ACG68GCC	76708
SL2	CGT52TAC	292
SL2	GAC69AGC	29
SL2	GAT70CGC	3
SL2	ATT60TGC	287
SL2	GAA80AGG	205
SL2	AAG76CGG	6
SL2	GAT79TGC	2
SL2	ACC46ACG	60
SL2	GAT70GGA	2
SL2	CCA55CAG	13780
SL2	TCG77AAC	4
SL2	GAT70TCC	6376
SL2	GTG78AAG	42
SL2	GGT51GAT	156
SL2	CGT52CAG	1039
SL2	GAT70GAA	12
SL2	TCG77GTG	28
SL2	GTG75AGC	305
SL2	GGT67GCC	8707
SL2	GAT70TTC	4
SL2	TCA64CTC	63
SL2	TTG54TAC	22
SL2	CCA55GTC	1
SL2	ACG68GAC	208
SL2	GGC43TAC	1
SL2	CCA55CTA	168
SL2	ACG73GGG	7
SL2	GAT70CAT	12
SL2	CAT45AAC	3060
SL2	GAA48CTC	88
SL2	TCG49ATC	2
SL2	ACG68GGT	2
SL2	TCA64GGA	1
SL2	TGG47CAC	216
SL2	ACC46TAC	2
SL2	AAT59TAG	93
SL2	CCG53ACC	156
SL2	CAA65CAT	2
SL2	GAC69GCC	21
SL2	CTG62CCG	200
SL2	GAC69CAC	894
SL2	AAT59TGC	873
SL2	ACG68TCC	6044
SL2	GGT67GTG	38
SL2	AAA58CGG	2267
SL2	GGA56GCA	7
SL2	TCG49GTC	3
SL2	GGA56GAC	870
SL2	ACC46CTC	10
SL2	ACG68TCG	21
SL2	CAT45AAG	28366
SL2	ATC61TCG	40
SL2	GAC69TCC	4
SL2	ACG68TTC	4
SL2	GAA48GGG	974
SL2	ATT41TGG	32
SL2	CGT52CCT	10
SL2	CCG53CAG	148
SL2	ATC61GCG	2
SL2	TCG77TAG	66
SL2	CCA55CGA	11
SL2	TCA64GGC	315
SL2	ATC50ATT	174
SL2	CGC57CCC	30
SL2	ATT41AAT	1
SL2	GTG78GTA	190
SL2	ACG68AGT	1
SL2	GTG75TTG	144
SL2	CCG66CCT	109
SL2	ATG42TTG	261
SL2	CGT52GGC	21167
SL2	CCA55GCC	1
SL2	ATC50TTG	41
SL2	CTG62CTT	368
SL2	TCA64CTG	1
SL2	GTG78GAG	65
SL2	CAT45CCC	38
SL2	ACC46ATG	8
SL2	CAA65TGC	80
SL2	ACG68GGA	2
SL2	GTG75GTT	29
SL2	GAT70TGG	3970
SL2	CCG66GAC	7
SL2	TTG54GGC	16
SL2	ATT60CGC	108
SL2	GAA80CTC	5912
SL2	AAA58CTG	199
SL2	CGC71CCC	284
SL2	TGG74CGC	1
SL2	GAA48TCG	775
SL2	GAC69GTG	215
SL2	GAT70TGC	619
SL2	CGC44TGC	179
SL2	ATG42CTC	265
SL2	GGA56CTC	1356
SL2	ACG73ACA	199
SL2	GTA72ATG	26
SL2	TCG77CAG	62
SL2	CGC44CCC	14
SL2	AAG76GAG	4510
SL2	AAA58TAA	4
SL2	TCG49GCC	72
SL2	GAT70AAT	160
SL2	CAT45AAT	43
SL2	ATG42GTG	108
SL2	GGA56CAC	8
SL2	AGC63TCG	13
SL2	GAT70TAT	28
SL2	CGC44AAG	460
SL2	ACG68ACT	6409
SL2	CAT45CAC	136
SL2	CCA55GTG	7
SL2	TTG54ATG	13
SL2	GTA72AAG	15
SL2	ACC46TGC	220
SL2	ACC46TTC	20
SL2	ATT60AGC	1
SL2	CGC71TTG	2495
SL2	GAA48AGG	4
SL2	TGG74TAC	275
SL2	ACG68AGC	356
SL2	AAA58TCC	2
SL2	TCA64TTG	2052
SL2	CGC71TAC	42
SL2	CGC44AGC	141
SL2	ACC46GCC	150
SL2	AAA58AGG	93
SL2	ATT41GTG	10099
SL2	GAT70CCG	115
SL2	AAT59CAT	5
SL2	CAT45AGC	30
SL2	GAA80GGG	2385
SL2	GGT67CAC	20
SL2	AAA58GCG	24
SL2	CGC44CTC	71
SL2	GAA80TGG	243
SL2	TCA64TTA	140
SL2	GAT70TTA	4
SL2	CTG62TTG	1935
SL2	TGG74AAC	101
SL2	CAT45CCT	3
SL2	AAA58ATG	10
SL2	ATG42CGC	102
SL2	ATC61CGG	10
SL2	CCG53CGC	48
SL2	GGC43GGT	154
SL2	CAT45GGC	62
SL2	GGT51TCC	2616
SL2	TCG49TCT	29
SL2	AGC63ATC	49
SL2	GTG78ACC	228
SL2	CAA65GTG	2728
SL2	AAT59CAG	27
SL2	CAT45TTA	3
SL2	AAA58CTC	13
SL2	ATT60ACT	166
SL2	GTG75AAG	159
SL2	GAA80AAG	514
SL2	ACG68CAG	2707
SL2	GGT51TAC	1
SL2	TCA64ACC	10
SL2	CTG62TGG	18
SL2	CAT45CAG	12
SL2	CCG53AGC	37
SL2	TCA64TAC	33
SL2	GAT79ATG	84
SL2	CGT52TCC	155
SL2	CCA55CGG	446
SL2	ACG73TCA	1
SL2	TCG49TTG	170
SL2	AAG76AGT	2
SL2	GTA72GTG	129
SL2	TCG77ACG	26158
SL2	GTG78ACG	4
SL2	GGT51GCC	189
SL2	ACG68GCA	2
SL2	GAA80GGC	35
SL2	GGA56AGC	1
SL2	AAA58TTC	4674
SL2	AGC63CGC	11
SL2	GAT79GCA	1
SL2	CGT52CCG	58
SL2	ACG73AGG	6241
SL2	CAT45TGG	64
SL2	CGC71CTG	1332
SL2	CGT52CCC	34
SL2	GAC69ACG	98
SL2	AAG76GGG	2155
SL2	CAA65CAC	646
SL2	AAA58AGA	549
SL2	ACG68TGG	2176
SL2	AGC63GGG	326
SL2	GAC69TAT	1
SL2	CCG53TAG	83
SL2	GGT67CCG	1
SL2	CAA65AGG	315
SL2	CAA65CGG	9
SL2	AAA58CCC	290
SL2	TGG74CCG	80
SL2	GAA80TCG	3
SL2	GAT79ACC	33
SL2	TCG49AGC	40
SL2	GAT79AGG	167
SL2	CAT45CTG	39174
SL2	TCG49CCC	8
SL2	TCA64GCG	147
SL2	CGT52CGG	4103
SL2	GTG75AAC	2
SL2	TCA64AAG	10824
SL2	AAT59AAA	2
SL2	CCG66CTT	1
SL2	GAT70TTG	29980
SL2	CTG62CTC	12432
SL2	GAA48TTC	5
SL2	CGC71TGC	150
SL2	GAA80GCG	37
SL2	TCG77CCG	242
SL2	GAA80GAG	9462
SL2	CTG62GAG	68
SL2	ATC50TGG	8
SL2	GAT79ATC	4
SL2	CCG66TGA	1
SL2	ATT60CCG	2
SL2	CCA55GGC	29
SL2	AGC63GCC	1596
SL2	ACC46ACT	123
SL2	CTG62GGG	160
SL2	AAA58ACA	1
SL2	ACC46AGG	48
SL2	CCG53CGG	16
SL2	CCA55CAC	1465
SL2	TCG77GAG	375
SL2	ATG42TGG	16
SL2	CCG66AAC	3
SL2	CGC57TTG	46
SL2	GGT51CTC	149
SL2	ACG73AAT	4
SL2	TGG47ACG	21
SL2	GGC43TGG	172
SL2	AAT59GAT	189
SL2	CTG62AGG	8
SL2	GAC69ATC	1
SL2	CCG66TAG	104
SL2	GTA72GTT	1
SL2	GTG78ATG	2685
SL2	TGG74ACG	403
SL2	GAT79TAG	47
SL2	CAA65GTC	18
SL2	TTG54TCC	72
SL2	GAT70GGC	14
SL2	ATG42TTC	1
SL2	GGC43AAC	1
SL2	CAT45TGC	6
SL2	GGA56TGC	15
SL2	AAT59ATG	1054
SL2	GTA72GCG	2
SL2	TGG74TGA	197
SL2	ATC50CGG	11
SL2	GAA48ACG	264
SL2	GAT79TTC	398
SL2	ATG42AAG	49
SL2	GGT51GCT	7
SL2	AAT59TGG	3
SL2	TGG47TTG	135
SL2	AAA58GCC	564
SL2	GGA56CGC	5
SL2	TTG54GGG	9
SL2	CAA65CTG	18527
SL2	ACC46AGC	10
SL2	GGT51ATC	102
SL2	CGC57CGG	78
SL2	TGG47GGC	47
SL2	CGC44TTC	59
SL2	GAA48GGA	314
SL2	CGC57GGC	63
SL2	CGT52CAT	189
SL2	GAA80GTC	7
SL2	ATC50GCC	61
SL2	GTA72AGG	2
SL2	GAA48GTA	24
SL2	ATC61TCC	25
SL2	GTG78TGG	14
SL2	GAT79ACG	1
SL2	AAG76TCC	2
SL2	GGT67AGG	1286
SL2	TCG49TTC	9
SL2	GTA72GTC	32
SL2	GGT67GGC	906
SL2	GTG75GAG	35
SL2	GGC43TGC	74
SL2	GGT67ACG	4
SL2	GGT67GCT	9
SL2	CGC71AGG	7677
SL2	CAA65CTA	3
SL2	GAT70TAC	32
SL2	GGA56AGG	2647
SL2	ATT41CAC	10
SL2	GAT70AGC	6
SL2	CGT52TTC	1
SL2	AAG76TGC	377
SL2	CCA55TCA	184
SL2	CCG53GAG	14
SL2	GTA72GCA	189
SL2	CTG62TCC	1
SL2	ATC61ACG	68
SL2	GGT67GAG	1393
SL2	TCA64GGG	7488
SL2	ATC61GTG	3776
