read_total:	32348067	sl4
read_fail:	8978849
read_pass:	23369218
read_unassigned:	1274224
qscore_used was:	30
72.24301223315754	% reads pass qscore filter threshold -	30
SL4	TAC128TAG	56
SL4	ATT155TAG	14
SL4	GAA134TAG	36
SL4	GAC132CGC	22
SL4	AGC138CAG	5349
SL4	ATT155AAT	3
SL4	GAT127TCG	2338
SL4	TCG135TCA	4475
SL4	GAA134GCA	1
SL4	ATT155GCG	5
SL4	CAG146GTG	2986
SL4	GAC122AGT	1
SL4	GAC132TAC	166
SL4	TAT151GGG	21
SL4	CGG159CTA	17
SL4	TTC125TTT	89
SL4	CGG159CGA	4213
SL4	CCG126CTG	191
SL4	GGC121GTG	556
SL4	CGG158CCG	41
SL4	GAG157CTC	5390
SL4	AAC147CTG	3
SL4	GAC132GAA	27
SL4	TTC125TAC	16
SL4	TTT153GTT	12
SL4	GAT131GCT	4
SL4	AGC138CAC	80
SL4	TTC137TTA	84
SL4	CAT124TAT	149
SL4	GAC122GTG	229999
SL4	AGC150GTG	22
SL4	CCG130AGC	72
SL4	GAG157GTC	265
SL4	CAT124ACG	1
SL4	CAC149CAA	67
SL4	GAC122GCC	30131
SL4	TTC137CGG	1
SL4	GAG154TCG	227
SL4	TAC128ATG	167
SL4	AGC150CGC	2312
SL4	GAG157GGG	396
SL4	GAT142ACC	2770
SL4	GCT143AAT	1
SL4	TCG135GGG	104
SL4	CTG156CTA	186
SL4	TCT148TGT	8
SL4	CAC149CGG	3835
SL4	GAA139GCG	1
SL4	AAC147TCG	46
SL4	GAT131ATC	63
SL4	AGC150TAC	1
SL4	CAT124CGG	4118
SL4	TTC125GTG	79
SL4	TTT153TAT	30
SL4	GCG145TTC	48
SL4	TTT153TAG	37
SL4	ACC123TCG	38
SL4	TGC152AAG	3308
SL4	GTA136ATA	137
SL4	GAA134AAC	508
SL4	GAC132CAG	1491
SL4	GAT127GTA	1
SL4	GAG157GAC	38
SL4	TTC137GAG	1
SL4	GAG154GAC	24
SL4	GAT142TGC	143
SL4	GAG157TTC	1806
SL4	GAT144CAC	13
SL4	TTC125AGG	32
SL4	GAT127TAT	32
SL4	GAG129ACG	25
SL4	GTA136TCG	11
SL4	CAC141GGG	134
SL4	GCG145AGG	2118
SL4	CGG158AGC	126
SL4	GAT127AAG	4662
SL4	TTC140TAG	29
SL4	GAA134AGA	1
SL4	TGG133CGG	288
SL4	TCG135ATC	1046
SL4	GAT144AAG	45
SL4	AAC147CCG	15
SL4	GCT143TGG	66
SL4	CCG126GTG	20
SL4	GAA134GGA	270
SL4	GAG157TAG	50
SL4	GAT142CTA	5
SL4	CGG159AGC	28
SL4	GAC132GCC	1591
SL4	TTC137AAG	44
SL4	GAC132GCG	176
SL4	TAT151CGG	1
SL4	CAC141ACC	7
SL4	CAC141TCC	46
SL4	TTC137TGG	2525
SL4	AAC147GCG	31
SL4	GTA136GGG	147
SL4	AGC150TGC	538
SL4	GAC122AAG	42769
SL4	GCT143CGG	51
SL4	GAA139CAG	4
SL4	CAC149CTC	171
SL4	TTC125CCC	62
SL4	AGC138AGA	63
SL4	GGC121CTT	1
SL4	GAG154ACG	138
SL4	GAG157AAG	3392
SL4	GAT142CTC	33944
SL4	TCT148TTT	69
SL4	ACC123CAG	14
SL4	TTT153TTA	15
SL4	TGC152GCG	80
SL4	CAT124CTC	3887
SL4	TCG135TAC	14
SL4	AGC150TTC	50
SL4	GAC132CTG	11
SL4	GAA139TGA	1
SL4	GAT144TAG	17
SL4	GCG145GCC	507
SL4	CAC149GTC	55
SL4	TGG133CCC	49
SL4	GAT144GAA	7
SL4	TGC152TGT	77
SL4	GAG129ATG	26
SL4	GAA134AAG	1843
SL4	CAG146GAG	8295
SL4	GAG129GAT	26
SL4	GCG145AGA	1
SL4	GCT143CCC	2033
SL4	GCG145GAA	1
SL4	TTC137GGG	13
SL4	AGC150CCC	1348
SL4	GAC122CTA	1
SL4	CTG156ATG	59
SL4	CAT124AGC	15
SL4	CCG130CCC	1299
SL4	TAC128TGC	193
SL4	TTC125AAG	24
SL4	AGC138GTC	130
SL4	CCG130TTT	2
SL4	TGG133AGG	88
SL4	CAT124ATG	147
SL4	CAC149TTG	168
SL4	GAT127TGC	545
SL4	CAG146TTC	1814
SL4	GAC122TCG	9556
SL4	ATT155TGC	5
SL4	TCT148TGG	95
SL4	ATT155TTG	2
SL4	GTA136TTG	476
SL4	TTC137GAC	12
SL4	ATT155GTC	82
SL4	GGC121ACC	100
SL4	GAA134CCC	100
SL4	TTT153TGT	5
SL4	CGG159GTG	131
SL4	CGG158GGG	71
SL4	GTA136ATG	595
SL4	GAC122CCC	29042
SL4	CGG158ATC	7
SL4	GAG154CTC	5
SL4	GCG145ATG	2404
SL4	GAC122GAT	120
SL4	CGG158TCG	23
SL4	GGC121CAC	37
SL4	AGC138ATG	1564
SL4	TAT151TTA	1
SL4	TTC140ATG	1444
SL4	CCG126CCT	55
SL4	GAT131AAT	257
SL4	GAC132CCG	21
SL4	AGC150GGG	768
SL4	GAA139GGG	20
SL4	AGC138CGC	9380
SL4	GAT142GGC	6110
SL4	GAC132CGG	158
SL4	TGG133TGA	149
SL4	CCG130CTG	3440
SL4	TCT148ACT	6
SL4	ACC123AGG	65
SL4	GAT131AGG	1869
SL4	CGG159CAC	67
SL4	GGC121GGA	41
SL4	TTC140AAC	464
SL4	TTC125TGC	24
SL4	TGG133TGT	24
SL4	ACC123CGC	1
SL4	TAC128TAT	149
SL4	GCG145TCT	2
SL4	TCT148TGC	4813
SL4	CAG146CCG	45
SL4	GAA134CTG	33
SL4	GAG157ATC	29882
SL4	GCG145GTA	1
SL4	AAC147CTC	9
SL4	GAG129CTG	40
SL4	CAC149CCG	10
SL4	GAA134GTG	15462
SL4	CTG156GGG	11
SL4	GAG129GAC	222
SL4	CTG156GTG	49
SL4	ACC123GCG	332
SL4	TTC137TTT	108
SL4	AAC147GGG	37
SL4	CTG156GTC	3
SL4	TTC140TCC	1149
SL4	GAT144CGC	5
SL4	TGG133ATC	5
SL4	TTT153CTG	59
SL4	GAG157GGC	94
SL4	GCT143AGC	958
SL4	TTC137TAC	191
SL4	GAA139AAG	28
SL4	CGG159GTC	32
SL4	GAG129ATC	18
SL4	CGG159TGC	20
SL4	GAT144ACG	17
SL4	GAC132GAT	99
SL4	CCG130TCC	680
SL4	TTC137ATG	109
SL4	TGC152AAC	87
SL4	GAT142TTG	10869
SL4	GAG154GGC	1
SL4	CAC149AGC	19
SL4	CGG159CAG	209
SL4	GCT143GCC	2681
SL4	GTA136CTA	5
SL4	GAG129GGC	22
SL4	TTT153AAG	23
SL4	TCG135GAC	1
SL4	TCG135CCC	6590
SL4	AGC138GCG	6
SL4	AGC138ACG	38
SL4	GAT127CTC	950
SL4	GAT131GGA	3
SL4	GAG129TCG	56
SL4	GAT142TGT	1
SL4	TAC128CAC	147
SL4	AAC147ATG	30
SL4	CGG158GTC	6
SL4	CGG159ATC	59
SL4	GAA134ACC	282
SL4	GAG154CGC	37
SL4	GAA134ATC	879
SL4	ATT155ATG	7
SL4	TAT151TGG	340
SL4	GAC132TCC	250
SL4	CGG158CGT	72
SL4	CTG156CTC	61
SL4	GAG129AGG	86
SL4	GAG157ATG	898
SL4	GAT131GGG	27084
SL4	CAC141CGG	64
SL4	TGC152AGA	2
SL4	CGG158CTC	169
SL4	TTC140CAC	5337
SL4	CCG130TGG	206
SL4	GTA136GTC	5441
SL4	CAC149AAC	105
SL4	CCG130AAC	263
SL4	AGC138CTA	2
SL4	CAT124TTA	3
SL4	CGG159ATG	54
SL4	TAT151TCT	1
SL4	AGC150CTG	7
SL4	TAT151CCC	49
SL4	CAG146ACG	330
SL4	ATT155GGG	21
SL4	GTA136CTG	172
SL4	GAG157TCC	1520
SL4	TCT148TCA	24
SL4	GCT143TAC	3
SL4	TCT148CCC	5838
SL4	TCT148GGG	246
SL4	TCT148GCT	5
SL4	TCG135CGT	3
SL4	GAT127TAC	432
SL4	GGC121CGC	96
SL4	TCT148CGC	6053
SL4	GAA134AGC	5
SL4	GTA136TCC	2
SL4	TAC128TGG	7311
SL4	TAC128TTG	434
SL4	GCT143ACT	150
SL4	GAT142AAA	1
SL4	ACC123ATG	60
SL4	GCT143ACC	104
SL4	AGC138TGG	19796
SL4	TTC137TTG	82
SL4	GAT131CAT	6
SL4	CTG156TGG	3
SL4	GAT142TTC	25309
SL4	GAC122AAT	1
SL4	CTG156CAC	15
SL4	AGC138AGG	45670
SL4	AGC138AAG	7263
SL4	CAG146GGG	1039
SL4	ATT155AGC	4
SL4	CGG159GGT	8
SL4	GAC122TGG	12878
SL4	CAT124CAC	723
SL4	TCT148CTA	1
SL4	TAT151CGC	1
SL4	GAT131TCG	127
SL4	GGC121TGG	187
SL4	ATT155AGG	25
SL4	GCT143TTC	2
SL4	AGC138TAC	41
SL4	GAG154GAT	26
SL4	GAC132TTG	1636
SL4	GTA136GCG	9
SL4	CGG158GCG	43
SL4	GAT127CGG	6
SL4	TTC125ATC	29
SL4	GAT127GGG	290
SL4	CCG126CGG	33
SL4	CGG159CCC	85
SL4	GAT131AGA	1
SL4	TGC152TGG	4335
SL4	GCG145CTC	295
SL4	ATT155GGC	6
SL4	TAT151ACC	38
SL4	AGC138AGT	118
SL4	AAC147GTG	58
SL4	ATT155GAC	42
SL4	TTT153TCT	156
SL4	ACC123TGG	57
SL4	GCG145TGG	430
SL4	CCG126AAC	87
SL4	GAT144GTG	45
SL4	CAT124AAT	97
SL4	CAC149ACC	5
SL4	GCT143GAT	55
SL4	TTT153ATG	27
SL4	CAT124CCC	39
SL4	GAA139GAC	313
SL4	CGG159ACA	1
SL4	GAT127GGC	30
SL4	CAT124TGG	26657
SL4	GAT142GCC	148
SL4	AGC138CTG	40
SL4	GCG145TCG	3503
SL4	GAC122CTC	7252
SL4	TCT148TTG	902
SL4	GGC121AGG	171
SL4	GAC122GCT	1
SL4	TGG133GCG	35
SL4	GAT131CCC	61
SL4	TTC140AGC	124
SL4	CTG156CGG	142
SL4	CCG130TAG	13
SL4	GAG154ATC	6
SL4	AAC147CCC	37
SL4	GAG154TAG	27
SL4	AAC147ATC	17
SL4	GAT127AGC	948
SL4	GAG154AGG	5650
SL4	TTC125CTG	5
SL4	TCG135TCT	48
SL4	CAC141GGC	13
SL4	GAC122CGG	18969
SL4	ACC123GAC	7
SL4	GCT143CGC	7
SL4	GAT127CTG	726
SL4	CAC141CAT	122
SL4	CAC149TGC	37
SL4	GAT144CTC	3
SL4	CAG146CAA	159
SL4	CAG146CCC	23
SL4	ATT155CCC	46
SL4	TCT148GTG	708
SL4	CAC149TAC	295
SL4	CGG159CCG	38
SL4	CAC149CAT	2075
SL4	GCG145TAG	5
SL4	GAG129GCC	31
SL4	GTA136AAG	1157
SL4	GAA139GTG	62
SL4	GAA139CCC	89
SL4	TAT151ATA	2
SL4	GCT143GTT	76
SL4	CAG146AAA	3
SL4	GAG157GCG	937
SL4	GAG157AGC	5
SL4	CCG126ATC	27
SL4	CAC149TGG	72
SL4	TGG133CAG	30
SL4	GAT127ATC	280
SL4	GAA139TCC	2
SL4	GAT142TTT	4
SL4	GAA134CAC	56
SL4	CAC141CAA	58
SL4	GCT143CAC	120
SL4	TTC137GCC	6
SL4	GAT142TGA	1
SL4	TCT148TAC	2
SL4	AGC150AAC	6140
SL4	TCG135ACG	6131
SL4	GAA134GCC	396
SL4	CCG130AGG	9748
SL4	GAG157CTA	1
SL4	GAA134GAC	1759
SL4	ACC123CGG	7
SL4	GTA136GTT	7
SL4	CTG156ACC	45
SL4	CCG130CTC	1017
SL4	TAT151GAT	2
SL4	GGC121GGT	120
SL4	TTC125GTC	3
SL4	TGC152GAG	50
SL4	GAT144CAG	2
SL4	CAG146TCC	352
SL4	GTA136CAG	30
SL4	ACC123CTC	39
SL4	CCG126ATG	12
SL4	TTT153CGG	2
SL4	GAT127GGT	117
SL4	TAT151AGC	1
SL4	GAG129AGC	465
SL4	CGG159TCT	4
SL4	AGC150CTC	4
SL4	CAC141GCC	1
SL4	CAC149TAG	11
SL4	AGC150AGG	367
SL4	GAT127ACG	3
SL4	TTC137TAG	37
SL4	AAC147TAG	74
SL4	TCT148GCG	56
SL4	GAA134GAT	8
SL4	GAG157GCC	13
SL4	CAC149GCG	2
SL4	CCG130TTG	9536
SL4	CCG130AAG	9197
SL4	GAT131GCC	2491
SL4	GAT127AAC	3122
SL4	CCG130ACC	66
SL4	CGG158CCC	91
SL4	CCG130TGC	886
SL4	GAC122TTG	101251
SL4	AAC147CAG	5
SL4	CTG156TAG	6
SL4	TTC140TAC	2446
SL4	GAA134TTG	10669
SL4	CAC141GAG	5
SL4	ATT155TCC	2
SL4	CAT124TAG	24
SL4	CCG130CAG	21874
SL4	GCT143GGA	1
SL4	CGG159TTC	6
SL4	TAC128GTC	62
SL4	TCT148CTG	11
SL4	CGG159GTA	1
SL4	AGC138GGC	246
SL4	CGG159ACT	11
SL4	TCG135CGG	22742
SL4	CAG146AAG	916
SL4	GCT143ATC	23
SL4	GGC121TCC	349
SL4	GAT144TTC	47
SL4	CGG158GTG	24
SL4	AAC147TTG	33
SL4	GCT143AGG	977
SL4	TGG133TAC	93
SL4	CAT124GTG	240
SL4	GAC122CAG	9104
SL4	CCG126TGC	8
SL4	CTG156GAC	1
SL4	AAC147AAA	42
SL4	TGG133CTG	23
SL4	CAG146GGC	1
SL4	GAG129TAG	28
SL4	GAA134CAG	3668
SL4	CCG130CGG	14335
SL4	GAG154CCG	37
SL4	GAA139AGC	13
SL4	CTG156ATC	49
SL4	CCG126GTC	3
SL4	GAA134GGC	1
SL4	TCG135CTG	1164
SL4	CCG130CAA	1
SL4	TCT148CAC	19
SL4	GAC122GAG	6344
SL4	AGC138CGG	6735
SL4	GAG154TGC	172
SL4	AGC138CTC	1542
SL4	GTA136GTG	29553
SL4	GTA136CCC	15
SL4	TTC140GTG	133
SL4	CGG159ACG	58
SL4	GCG145CAC	6853
SL4	GAT131TAG	15
SL4	GAG129AAC	861
SL4	TAC128CAG	39
SL4	GAT142GGT	100
SL4	CTG156TTG	3340
SL4	TCG135TGC	22670
SL4	CGG158CAC	1
SL4	GAA139GCA	1
SL4	TCG135CCG	419
SL4	CGG159AGG	13050
SL4	TGG133GTC	17
SL4	TTC125TGG	56
SL4	GAT144GGC	42
SL4	GAA134GCG	10
SL4	TAC128TTC	5612
SL4	TTC125TCC	132
SL4	ACC123CAC	6
SL4	TGC152GGG	65
SL4	CCG130ATC	154
SL4	CAC149GGC	3
SL4	CTG156CCG	188
SL4	ACC123TGC	1474
SL4	TTC140GTC	162
SL4	GAA134ATG	41
SL4	TGG133GTG	61
SL4	GAT144AAC	167
SL4	TGG133TCC	14
SL4	GAG129GCG	28
SL4	CGG159GGC	4
SL4	AAC147AAT	65
SL4	AAC147ACC	11
SL4	TGG133ATG	10
SL4	ATT155ACT	133
SL4	TTT153TGG	148
SL4	TCT148CTC	5790
SL4	GAC122CCT	1
SL4	TGC152ATG	2911
SL4	GAC122TGC	9919
SL4	TTC140CCC	310
SL4	GAC122GTA	19
SL4	GAT144TCC	15
SL4	ACC123TAC	1
SL4	GAC122GTT	9
SL4	AAC147TGG	6
SL4	GAG129TTG	24
SL4	GAT144CTG	26
SL4	TGG133CGC	8
SL4	TAT151CAT	96
SL4	ATT155GAG	13
SL4	CAG146GCG	8
SL4	ATT155AAG	6
SL4	ATT155CAC	23
SL4	GAT142AGC	33
SL4	TTC125ACG	34
SL4	ACC123GGG	34
SL4	TAT151AGG	6
SL4	CCG130GAC	265
SL4	GAG157GAA	116
SL4	GAA134GGG	313
SL4	AGC138TTC	1258
SL4	GAG157ACC	55
SL4	GAG157GAT	17
SL4	CAT124TTT	4
SL4	TTC125GGC	2
SL4	GAA134TCG	798
SL4	CAC141ATC	19
SL4	CAG146TCG	110
SL4	GAC122GCA	1
SL4	GAG157AGG	2078
SL4	CCG130CCT	78
SL4	AGC150AAG	147
SL4	GAT127GTT	2
SL4	TAT151TGT	132
SL4	GTA136GAA	13
SL4	AGC138CGA	1
SL4	TTC140TGC	370
SL4	CCG126TAC	30
SL4	CGG159CTG	162
SL4	GAC122GGG	28076
SL4	TGC152GTG	1269
SL4	TCG135AGC	25
SL4	TTT153CAC	108
SL4	GAT127ATG	2855
SL4	GAG154TCC	29
SL4	TGG133CAC	28
SL4	GGC121ACG	227
SL4	GAG129TGC	83
SL4	TCT148TAT	41
SL4	CGG159AGA	1
SL4	GCG145CAT	1
SL4	CAT124GAG	93
SL4	GAA139CAA	5
SL4	GAT131TAC	58
SL4	ATT155AAC	11
SL4	TCT148ATA	1
SL4	CCG126CCC	5982
SL4	TCG135TCC	5179
SL4	GAT131TTC	722
SL4	GAG154AGC	4
SL4	TCG135TTC	13
SL4	GAC122ATG	10213
SL4	CAG146CAC	55
SL4	CAC141CCC	52
SL4	AGC138ACC	61
SL4	GAT142GTT	10
SL4	TCT148TAG	16
SL4	TTC140TCA	1
SL4	GAT127GCG	452
SL4	CAT124AGG	798
SL4	GAA139AAC	14
SL4	TAC128AGG	2
SL4	GAT131GAC	167
SL4	TAC128ACG	33
SL4	AGC138TCG	3113
SL4	GAT127CGC	16
SL4	ATT155TTC	1
SL4	GAT131CAG	1834
SL4	GAT131ACG	11
SL4	GAG129TGG	3
SL4	GAT144GCG	2
SL4	TTT153GGG	50
SL4	GAG157AAC	1168
SL4	CCG126TTC	86
SL4	GTA136TGC	27
SL4	GCT143CCT	5
SL4	TTC125CTC	167
SL4	TAC128TTT	2
SL4	TAC128CCC	28
SL4	CGG159CAA	1
SL4	CTG156AGC	21
SL4	GAT142AAC	218
SL4	TGC152AGC	47
SL4	CGG159CGT	58
SL4	GAT127GAC	247
SL4	TCG135TGG	88
SL4	GAA134TGC	30
SL4	CCG130GTG	7830
SL4	GAT131GGT	168
SL4	CAC149ACG	1
SL4	CCG126CGC	3
SL4	TTC140CGC	1239
SL4	TTC137CTC	149
SL4	GAT131GTG	205
SL4	GTA136TAC	7
SL4	CGG159GGG	111
SL4	GAG154CAC	459
SL4	GCT143GAG	3
SL4	TGC152TCG	234
SL4	GAC122CTT	1
SL4	CCG126AGG	643
SL4	CCG130GTC	23
SL4	fail_multimutant	222154
SL4	AAC147AAG	27
SL4	CGG159TCC	116
SL4	TCT148AAG	9416
SL4	CTG156GCC	9
SL4	TCG135GCG	2577
SL4	GAA139ACG	1
SL4	GCG145GCT	69
SL4	GAT144GTT	15
SL4	CAT124CAA	17
SL4	CAC141TAG	32
SL4	TTC137AGG	18
SL4	ACC123GTG	6452
SL4	TAT151GGC	27
SL4	GAG157TGG	1846
SL4	GAA134TGG	131
SL4	ACC123AAC	73
SL4	CAG146CTT	1
SL4	GCT143TCG	1747
SL4	CAG146CTG	3047
SL4	GAA134AGG	8994
SL4	TAT151TTT	25
SL4	TTC137TCG	61
SL4	CCG130GCC	103
SL4	TTT153GTG	54
SL4	GAA134GAG	3403
SL4	GAT142GAG	17102
SL4	CAC141CTC	66
SL4	GAC132ATG	2647
SL4	GTA136GAG	26
SL4	GAT127AGG	1065
SL4	TTC140GGC	7
SL4	GAT131ACC	826
SL4	TGC152GCC	16
SL4	TAT151GAG	4
SL4	GAG154AAC	58
SL4	GCT143CAG	262
SL4	GCT143GCG	120
SL4	GAC122TAT	3
SL4	GAT144AGC	6
SL4	TAC128GTG	6
SL4	TAC128GGG	13
SL4	GAT131TGC	1114
SL4	ACC123CCG	3
SL4	TTC137CTG	3
SL4	CCG126TCG	141
SL4	CAG146AAT	1
SL4	TGG133GAC	144
SL4	GAT131CCG	20
SL4	TTC137AGC	23
SL4	GAC122AGC	12908
SL4	GAT142GTC	58
SL4	TGG133TTG	117
SL4	GGC121GCG	83
SL4	GAC122ATT	3
SL4	GCG145TAC	1393
SL4	GAG154AAG	280
SL4	GAG157CGG	980
SL4	GAT144CCC	2
SL4	TGC152TAC	513
SL4	GAA139AAA	156
SL4	GAT142TTA	4
SL4	AGC150ATG	1
SL4	CAT124TCC	11
SL4	CGG158AAC	32
SL4	TTT153CCG	3
SL4	AAC147GTC	8
SL4	GAG154TTC	1
SL4	TTC125CAC	12
SL4	GAT144TGC	1
SL4	CAC141ACG	1
SL4	CGG159CGC	3430
SL4	CCG130TTA	2
SL4	GAA134TTC	2937
SL4	GAT144GGG	187
SL4	GCG145GGC	2209
SL4	TTC125TTG	113
SL4	TTC125TAG	28
SL4	GAT144CAT	3
SL4	TCT148ACC	11
SL4	GAA139ATG	12
SL4	GAT127TCA	1
SL4	TTT153ATT	2
SL4	GAT131CGC	265
SL4	CCG130ATG	4595
SL4	TGC152CGG	11914
SL4	CAC141AGG	27
SL4	TTC125CGC	1
SL4	CAG146GTC	4942
SL4	CAC149GGG	47
SL4	CCG130CCA	180
SL4	AGC150AGA	45
SL4	TAC128GAG	3
SL4	GCG145GTG	4079
SL4	GAT142CAT	6
SL4	TGC152CAG	283
SL4	CAG146TGA	1
SL4	GCT143TCC	221
SL4	TTC125AGC	61
SL4	CCG126CTC	6
SL4	CAC149CTG	997
SL4	TCG135AAC	668
SL4	AAC147TAC	31
SL4	CAT124TTG	1579
SL4	CGG159ACC	202
SL4	TGG133AAC	78
SL4	GAG154GAA	834
SL4	GAT131ATG	8
SL4	GAG154TTG	14
SL4	GTA136GAC	84
SL4	TCT148TCG	203
SL4	TAC128GAC	2
SL4	GAT131TCC	1435
SL4	GAT127ACC	591
SL4	TCT148CCG	227
SL4	ATT155ATC	3010
SL4	CGG159TAG	3
SL4	CAC141CCG	2
SL4	GTA136AGC	12
SL4	AAC147AGG	150
SL4	GAT142AAT	185
SL4	GAT142TCG	14816
SL4	CAT124CTG	4836
SL4	CGG158TTG	81
SL4	CAC149CAG	191
SL4	GAT142CGG	18
SL4	TAT151TCC	9
SL4	GTA136AAC	76
SL4	TCT148GAG	1117
SL4	GAA139GAG	10615
SL4	GGC121TGC	189
SL4	CAT124CTT	5
SL4	GTA136TTA	26
SL4	TGG133AAG	60
SL4	GAA139TTC	14
SL4	TGG133TCG	17
SL4	CAT124GAT	144
SL4	TTC140TGG	13044
SL4	TCT148GTC	732
SL4	GGC121CCG	146
SL4	CGG158CTG	117
SL4	CAC149AAG	190
SL4	GAG129TTC	83
SL4	TTC140ACG	891
SL4	GAC122TGA	1
SL4	GAT131CTG	238
SL4	CCG126TAG	23
SL4	GAT127CAG	930
SL4	GAC132TGC	4
SL4	GAA139CTG	27
SL4	ACC123GGC	16
SL4	GCG145ACG	268
SL4	GAC122GCG	29461
SL4	GCG145CAA	1
SL4	AGC150CAC	85
SL4	CAC149ATC	193
SL4	TTC140TGA	4
SL4	GAT142GCG	6491
SL4	CAT124AAC	111
SL4	CTG156CAG	36
SL4	TGG133CCG	9
SL4	CTG156AGG	92
SL4	TTT153TTC	3559
SL4	TGG133TAG	169
SL4	GCG145CTG	1262
SL4	CGG158TGG	150
SL4	GCG145GCA	172
SL4	TAT151AAG	23
SL4	GAC132GAG	8265
SL4	TAC128AAC	6
SL4	CGG159TAC	4
SL4	CAG146GCC	7
SL4	AGC150AAT	1
SL4	GGC121CTG	183
SL4	TAC128CCG	1
SL4	GAT131AAC	4351
SL4	CAG146GTA	4
SL4	TTC125AAC	75
SL4	GAG157CAC	5493
SL4	TTC125GGG	6
SL4	AAC147TCC	106
SL4	AGC150TAG	12
SL4	GAG154GTA	1
SL4	GAT127CAA	1
SL4	CAT124TAC	43881
SL4	GAA134GTA	8
SL4	GCG145CCC	2469
SL4	GAT131GTT	7
SL4	TGC152CGC	4182
SL4	GAA134CGG	7221
SL4	AGC138GTG	5769
SL4	GAC122AGA	4
SL4	GAG129TCC	126
SL4	WT	2537790
SL4	TCG135TTG	7573
SL4	CAT124GGG	4
SL4	CGG158GGC	4
SL4	TGC152ACG	21
SL4	GAT142GAA	6
SL4	GAC132AGC	166
SL4	GAA134TCC	113
SL4	TTC140GAC	352
SL4	ACC123AAG	25
SL4	ATT155CTT	2
SL4	GAC122TTC	80655
SL4	ACC123AGC	167
SL4	GAT127CAT	9
SL4	TCG135GTG	48735
SL4	TTT153AGG	5
SL4	CCG130AGA	1
SL4	GAT142GGG	12884
SL4	CCG126CAC	95
SL4	GAA139GTC	9
SL4	TAT151TAC	10598
SL4	TCG135CAC	18
SL4	GAC132CCC	37
SL4	GTA136ACG	334
SL4	GAT127TTA	1
SL4	GCG145CCG	5099
SL4	CCG130CGC	418
SL4	GAA134TAT	1
SL4	CGG158GAC	3
SL4	GAG154CAA	2
SL4	GAG154CTG	4
SL4	CAG146AGC	2567
SL4	AAC147CGC	4
SL4	GTA136CCG	2
SL4	TCT148TCC	406
SL4	CAC141AAG	51
SL4	GAC132TCG	18
SL4	GAG157CCG	57
SL4	TTT153CTT	131
SL4	GCT143TTG	127
SL4	TCG135AAG	1498
SL4	GAC132CAC	987
SL4	GAA134TAA	39
SL4	TCT148ATG	1640
SL4	CGG159TGG	228
SL4	AGC150CGG	264
SL4	GAG157CTG	7618
SL4	CCG130GCG	5464
SL4	AGC150ACG	35
SL4	GAT142AGG	12853
SL4	GCT143ACG	4
SL4	TTC125GAC	37
SL4	GGC121ATG	30
SL4	TGC152CCC	58
SL4	GGC121ATC	63
SL4	CCG126ACG	97
SL4	AGC150TCG	6
SL4	TTT153TTG	13
SL4	GAT142ATG	1336
SL4	GCT143CCG	254
SL4	TTT153CTC	1
SL4	GAT131TCT	1
SL4	CGG159AAC	397
SL4	ACC123ATC	393
SL4	AAC147CGG	34
SL4	AGC138TAG	11
SL4	CCG126GCC	9
SL4	CGG158TGC	3
SL4	CAC149GAG	9
SL4	GAA134AAA	144
SL4	CAT124CCG	9
SL4	GAG129CAC	235
SL4	GCG145AAG	2641
SL4	GAT142TAG	30
SL4	GCG145GGG	13140
SL4	GAC122ATA	2
SL4	CCG130GCT	1
SL4	CAC149AGG	1306
SL4	TTC137ATC	8
SL4	AGC138GAG	1316
SL4	AGC138CCC	57
SL4	GTA136ACC	185
SL4	CAC141TAC	312
SL4	TAT151CCG	24
SL4	TTC137AAC	5
SL4	CTG156TGC	12
SL4	TGG133GGC	1
SL4	TTC137GCG	4
SL4	CCG126CCA	603
SL4	TGG133AGC	6
SL4	GAT142GTG	1335
SL4	CAG146CTA	1
SL4	CGG159GCC	46
SL4	TCT148AGA	1
SL4	CCG126CAG	125
SL4	GAC122TTT	11
SL4	TTC125TTA	38
SL4	GAT144AAT	137
SL4	GAC122CAT	4
SL4	TAT151ACG	2
SL4	GAT127CCG	318
SL4	GAC122TAG	62
SL4	CTG156TAC	58
SL4	GAG129CGG	45
SL4	GCT143GGC	1
SL4	GAC122TAC	42803
SL4	CAC149CCC	184
SL4	CAT124TGA	2
SL4	AGC150TGG	28
SL4	TCG135AAA	1
SL4	CAC149CGT	1
SL4	GAT144TTG	61
SL4	GGC121AAC	653
SL4	TAT151TTG	1227
SL4	GAT127ATT	1
SL4	TAC128TCG	16
SL4	TCT148GAC	1075
SL4	AAC147AGC	254
SL4	GAT127GTG	18731
SL4	TTC137TGC	19
SL4	ATT155ATA	24
SL4	TAT151CTC	103
SL4	TGC152CGA	1
SL4	GAT142TAC	13320
SL4	TAC128TCC	6
SL4	TGC152AGT	1
SL4	GTA136ATC	44
SL4	CAG146ATC	323
SL4	TGC152GGC	2
SL4	CGG158ACG	6
SL4	AGC150ACC	6
SL4	CCG130CTA	2
SL4	GAT127TAG	36
SL4	CAT124ACC	9
SL4	CAG146TAG	191
SL4	GAT142CCT	2
SL4	TTC125CAG	2
SL4	TAT151GTG	46
SL4	GAT142CAG	8992
SL4	CAG146GAC	4601
SL4	CGG158CGA	136
SL4	ACC123TCC	447
SL4	AAC147GCC	13
SL4	TGG133GCC	6
SL4	GAT144GGT	121
SL4	CCG130CAC	6670
SL4	CAT124ATC	198
SL4	GAG157CCC	8
SL4	CCG130TCG	5731
SL4	GAT142ACG	1536
SL4	CTG156ACG	31
SL4	TGC152TTG	5398
SL4	CAG146ATG	3491
SL4	AGC138TCC	4985
SL4	CAG146ACC	48
SL4	AAC147GAG	127
SL4	GAG129CCC	10
SL4	AGC150TTG	1
SL4	CGG159CTC	241
SL4	TGG133TTC	689
SL4	TGC152ATC	87
SL4	AGC150TCC	33
SL4	CGG158CAA	1
SL4	GCT143GTG	70
SL4	GCT143GGT	12
SL4	GAC122ATC	29109
SL4	GAT131GGC	3241
SL4	GAT127CCT	1
SL4	GCG145CGC	1860
SL4	GAT144GAG	101
SL4	GAA134CAA	7
SL4	GAC132GGC	1270
SL4	CAC141TTC	26
SL4	TCT148CAG	19
SL4	ATT155AGT	3
SL4	GGC121CGG	90
SL4	TCT148CTT	1
SL4	GGC121GGG	38754
SL4	CCG130CAT	1
SL4	GAT142AAG	7628
SL4	AGC138TTG	128
SL4	GAG129AAG	381
SL4	CCG130TAC	941
SL4	GAG129GAA	126
SL4	GAT142CTG	6007
SL4	GAT142TAT	7104
SL4	CAC141GTG	25
SL4	TAT151TAG	17
SL4	ATT155TAC	1
SL4	TCG135CTC	968
SL4	GTA136TAG	56
SL4	CAT124GAC	43
SL4	GAG157CGC	31
SL4	TTC140TCG	2224
SL4	GAT127CCC	20902
SL4	GAT144GCT	1
SL4	GCT143AAG	2868
SL4	GGC121CTC	222
SL4	GAT127TCC	192
SL4	CCG130ACG	2265
SL4	GCG145AAC	1051
SL4	CAC149GTG	71
SL4	AGC150CCG	12
SL4	GAC122AAA	1
SL4	GAT127TTC	2905
SL4	GAT142GAC	592
SL4	TTT153AAC	9
SL4	TTT153ACC	16
SL4	ACC123ACA	61
SL4	TTC140CCG	209
SL4	GAC132CTC	1424
SL4	GCT143ATG	2
SL4	GAT142ATC	4405
SL4	GAG157TCG	2410
SL4	CAG146TGC	90
SL4	GAA134GTC	6718
SL4	GGC121GAC	261
SL4	GAT144TGG	1
SL4	GCG145TGC	9
SL4	CAG146AAC	2943
SL4	GAC132GTG	191
SL4	TTC140TTA	53
SL4	GTA136GCC	21
SL4	AGC138AAC	250
SL4	TCT148AAC	282
SL4	GAA139GGA	204
SL4	GCG145TTG	4774
SL4	TTC125GAG	5
SL4	GAT127CCA	1
SL4	GAC122TAA	2
SL4	GGC121CCC	2235
SL4	CGG159TTG	19
SL4	GAA134GTT	2
SL4	GAC122CGC	2369
SL4	TGC152AAT	1
SL4	GAT144GAC	149
SL4	GAG129ACC	27
SL4	CAC141ATG	1
SL4	GGC121GTC	172
SL4	GAA139TGC	29
SL4	TAC128GGA	1
SL4	GAC122GAA	32
SL4	CAC149CGC	1056
SL4	GAC132ACC	48
SL4	TTT153TAC	3
SL4	TAC128TAA	31
SL4	TTC140GCC	34
SL4	CCG126GGG	35
SL4	CCG126TCC	15
SL4	AGC138GCC	5
SL4	GCG145AAA	1
SL4	GAC122CAC	62556
SL4	TGC152GTC	135
SL4	GAA134CTC	44
SL4	CAT124AAG	9636
SL4	CAC141TTG	20
SL4	TAC128GCC	1
SL4	TTT153GTC	13
SL4	GGC121CAG	65
SL4	GAG154ACC	1043
SL4	CAG146TTG	1926
SL4	TTC140TTT	96
SL4	CTG156GCG	4
SL4	CCG126AAG	49
SL4	GAC132AGG	93
SL4	GAC132GTC	316
SL4	AAC147TTC	27
SL4	GAC122AAC	2889
SL4	TTT153CAG	4
SL4	CAC141AAC	76
SL4	CAG146CGC	8
SL4	TGC152AGG	12607
SL4	GAT142CAA	1
SL4	CTG156TCC	5
SL4	GTA136AGG	308
SL4	TCG135GAG	47
SL4	TTC125GCG	14
SL4	TGC152GAC	30
SL4	TGC152TAG	4
SL4	CGG158TAC	66
SL4	TTT153AGC	2
SL4	GAC132TAG	1
SL4	CCG126GGC	1
SL4	GGC121TAG	65
SL4	GCT143AAC	199
SL4	GCG145GGA	1
SL4	TAT151ATG	4523
SL4	CCG126GAG	8
SL4	GAG154GCC	23
SL4	ATT155CTC	13
SL4	CGG158TAG	7
SL4	CTG156TCG	1
SL4	GAT144TAC	6
SL4	TCT148CCT	179
SL4	CTG156CCC	2
SL4	GAC122GGT	2
SL4	GAT142CCA	1
SL4	TGG133GGG	117
SL4	TGG133ACG	4
SL4	GTA136CTC	384
SL4	AGC150GCG	1
SL4	TCT148ATC	84
SL4	GAT144ACC	29
SL4	GCG145TCC	3700
SL4	ATT155ACC	22
SL4	GCT143GGG	412
SL4	CAT124GCG	21
SL4	TCT148ACG	8
SL4	CAT124TAA	2
SL4	TGC152CAC	341
SL4	GAT131TTG	719
SL4	TTC140CTG	458
SL4	TTC140CAG	6
SL4	TAT151CAC	1
SL4	CCG130TTC	1745
SL4	TAT151TCG	5
SL4	GAC122ACG	1094
SL4	TTC140ATC	276
SL4	CAG146TGG	1778
SL4	TTT153TGC	7
SL4	GCG145AGC	98
SL4	CGG158AGG	9432
SL4	GCG145ATC	350
SL4	CAT124TTC	106128
SL4	GAC132CAA	1
SL4	TTC140ACC	9
SL4	GGC121TAC	150
SL4	TCG135GTA	4
SL4	GGC121GCT	1
SL4	GAC132AAG	11348
SL4	GAC122TTA	12
SL4	TTC137GTC	6
SL4	AGC150AGT	63
SL4	GCT143GAC	9
SL4	TAT151CTG	10
SL4	GAT142CGC	16
SL4	GGC121AAG	266
SL4	GCT143CTG	1
SL4	TAC128GGC	12
SL4	TAT151ATC	119
SL4	GAT144TAT	29
SL4	TGG133CTC	66
SL4	ATT155CGC	19
SL4	TCG135CGC	74
SL4	AGC138TCT	1
SL4	CAT124CTA	1
SL4	TTC140AGG	119
SL4	CAT124CGC	46
SL4	TCT148CGG	4377
SL4	GAC122GGC	18205
SL4	CGG159AAG	11110
SL4	TGG133GAG	13
SL4	ATT155TTT	5
SL4	GAT144ATG	18
SL4	TCG135AGG	11245
SL4	TCT148GCC	43
SL4	CGG159GAC	7
SL4	GAT131GCG	3467
SL4	GAC122GTC	35700
SL4	GAG129CTC	76
SL4	GCG145GAC	2971
SL4	ACC123GCC	477
SL4	TTT153GAC	1
SL4	CAC141AGC	37
SL4	GAT131CTC	4
SL4	GAC122TCA	1
SL4	GAC122TCC	527
SL4	TTC137GTG	106
SL4	CAC149TTC	1243
SL4	AGC150GGC	231
SL4	TTC137CAC	3
SL4	GAT142TCC	107
SL4	TTC140CTC	245
SL4	CGG158TTC	18
SL4	GAG157TAC	1002
SL4	TTT153TCC	38
SL4	GAT127GAG	77216
SL4	GAA134CGC	23
SL4	GAT144GCC	1
SL4	GAT127GTC	2214
SL4	TCG135GGC	1
SL4	CAT124CGT	127
SL4	ACC123CCC	93
SL4	CTG156CTT	14
SL4	GAT131CGG	1
SL4	GAC132TTC	89
SL4	GGC121AGC	257
SL4	GAG154GGG	309
SL4	TAT151TGC	3
SL4	GAA139GTA	8
SL4	TTC137GGC	23
SL4	TCT148CGT	1
SL4	ACC123ACT	79
SL4	GAG154CCC	34
SL4	ACC123ACG	11151
SL4	GAG129CGC	178
SL4	AAC147GGC	53
SL4	AAC147ACG	17
SL4	TTC125TCG	2
SL4	CCG126GAC	106
SL4	TAT151AAC	128
SL4	GGC121TTC	462
SL4	ACC123TTC	48
SL4	CAT124CAG	513
SL4	GCT143TCT	29
SL4	GAA139ACC	9
SL4	ACC123GTC	18602
SL4	CAC141TGC	5
SL4	AGC150GTC	23
SL4	CAC141TGG	2
SL4	TCT148AGC	28
SL4	CGG158ACC	60
SL4	GAG157GTA	1
SL4	AGC150GCC	2239
SL4	GAT127TGG	3417
SL4	CGG158TCC	1
SL4	CGG159TCG	8
SL4	GAT131CAC	260
SL4	GAG154GCG	6
SL4	GCG145ACC	530
SL4	GAA139CCG	2
SL4	CCG130GGG	15337
SL4	TAT151AAT	6
SL4	GAG157TGC	19
SL4	TGC152ACC	1493
SL4	AAC147CAC	1011
SL4	TTC140GGG	17
SL4	CGG159GAG	3
SL4	CAG146AGG	1420
SL4	CAG146CTC	5852
SL4	GAG157TCA	1
SL4	TCG135GCT	1
SL4	CAC149TCC	42
SL4	GAC122AGG	49610
SL4	TCG135TGT	2
SL4	TGC152ATA	1
SL4	GAT144CCG	38
SL4	GAG154GTC	16
SL4	GTA136CGG	7
SL4	TGC152TGA	35
SL4	TTT153ATC	1
SL4	TTC140GCG	1
SL4	CAC141GAC	10
SL4	GAG129TAC	7
SL4	GAT127CAC	19265
SL4	TCG135ACC	542
SL4	AGC150ATC	32
SL4	TGC152TCC	57
SL4	TTC125ACC	69
SL4	CAC141CAG	39
SL4	GCG145GAG	7866
SL4	GGC121TCG	55
SL4	GAC122ACC	9471
SL4	GAT127GAA	2
SL4	GCT143GTC	341
SL4	TTC125ATG	31
SL4	GAC132GGG	1125
SL4	GAC122CCG	944
SL4	GTA136CAC	52
SL4	TTT153CCC	1
SL4	TAC128ATC	29
SL4	TTC140TTG	2443
SL4	TAC128AAG	43
SL4	ACC123TTG	9
SL4	GAC132ACG	102
SL4	AGC150GAC	1
SL4	TAT151TAA	22
SL4	CCG130GAG	619
SL4	GAC122CAA	2
SL4	CCG126TTG	13
SL4	TGC152CTG	2902
SL4	GCT143TGC	2
SL4	AAC147GAC	146
SL4	CAT124GTC	540
SL4	TGC152CTC	192
SL4	TCG135CAG	1793
SL4	GAG154CAG	10267
SL4	TCT148AGG	9811
SL4	GAA139CTC	34
SL4	GAG157ACG	2755
SL4	CAG146CGG	259
SL4	GAA139GAT	6
SL4	TTT153GAG	12
SL4	CGG158ATG	84
SL4	GAA139AGG	90
SL4	GAT144AGG	3
SL4	TTC137TCC	174
SL4	GAG154ATG	7
SL4	GTA136GCA	144
SL4	GAA139TAA	45
SL4	GAT131TGG	305
SL4	TAC128AGC	12
SL4	TAT151TTC	503
SL4	GAC132AAC	481
SL4	GGC121TTT	1
SL4	GAA134TAC	16590
SL4	GAA139TAC	144
SL4	CCG126GCG	95
SL4	TTC137CCC	5
SL4	GAG154GTG	2892
SL4	GAT142CCG	360
SL4	CAC141CGC	206
SL4	GAT131GAA	8
SL4	GAA139ATC	1
SL4	GAG129GTG	246
SL4	GCT143GCA	5
SL4	GAT144TCG	13
SL4	CTG156GAG	5
SL4	GAT127AAT	146
SL4	GAT142GCT	15
SL4	TTC137ACC	13
SL4	CTG156AAC	19
SL4	AGC138ATC	2537
SL4	CGG158GCC	3
SL4	GAG129GTC	25
SL4	TGG133TGC	38
SL4	GAT127GCA	1
SL4	GAG154CAT	1
SL4	TAT151GTC	15
SL4	GAG157GTG	20443
SL4	CCG126TGG	14
SL4	TCG135TAG	137
SL4	GAT142CAC	1983
SL4	GAC132ATC	40
SL4	GGC121TTG	89
SL4	TCG135GTC	89
SL4	TAT151GCC	2
SL4	GCG145GTC	156
SL4	CGG158CGC	4186
SL4	GAT127TTG	9316
SL4	GAT131GAG	4817
SL4	CGG158CAG	168
SL4	GAT142CTT	1
SL4	CAT124CCT	2
SL4	CAC149GAC	22
SL4	TCT148TTC	439
SL4	AGC138TGC	189
SL4	GAC122CTG	2031
SL4	GTA136TTC	146
SL4	GAA134ACG	17
SL4	GGC121GCC	494
SL4	CCG126ACC	12
SL4	GAT142TGG	4583
SL4	TAC128CTC	229
SL4	ACC123GAG	32
SL4	CAG146CAT	26
SL4	CAC149ATG	17
SL4	GCG145CGG	1512
SL4	TCG135ATG	1293
SL4	CGG158AAG	520
SL4	CAT124TGC	228
SL4	CGG159GCG	2
SL4	CAC141GTC	1
SL4	GAT127GCT	4
SL4	CTG156AAG	13
SL4	GAA139TAG	4
SL4	CTG156TTC	43
SL4	ATT155CTG	22
SL4	GAG157CAG	2030
SL4	GAT131AGC	7049
SL4	TTC140AAG	696
SL4	GAT142CCC	47270
SL4	GGC121GAG	77
SL4	GAA139TTG	102
SL4	TTC140CGG	132
SL4	TCG135GCC	16850
SL4	AAC147TGC	50
SL4	GAT142GGA	1
SL4	ATT155TGG	18
SL4	GAT131TAT	20
SL4	AGC138GGG	255
SL4	TGG133ACC	159
SL4	GAG154CGG	19
SL4	GAG157TTG	11225
SL4	GAT127GCC	16096
SL4	ATT155GTG	581
SL4	ATT155GTT	177
SL4	TAC128CGG	6
SL4	GAG129CAG	87
SL4	CCG130GGC	8
SL4	CAG146TAC	36
SL4	GCG145CAG	4370
SL4	ATT155CAG	15
SL4	TGC152TTC	103
SL4	GAG129GGG	157
SL4	CCG130AAA	2
SL4	GAT131AAG	3628
SL4	ACC123GTT	1
SL4	TCT148GGC	1541
SL4	CTG156GGC	1
SL1	ACC35ATC	84
SL1	TGG30CGC	54
SL1	AAT37GCC	1939
SL1	ATG20CTC	637
SL1	ATC2GGC	48
SL1	AGT3GGT	244
SL1	GAT27ATC	1
SL1	ATG16CTC	4985
SL1	CCG21AGG	14
SL1	CTG4ACG	10
SL1	GGC15AGA	1
SL1	CTG4GTG	163
SL1	GAT27CAT	7
SL1	TGG30CTC	36
SL1	GCC29CAC	281
SL1	AAT37ACT	4
SL1	CGC33TTG	6178
SL1	GCC29CTG	6
SL1	AAT37GTC	97
SL1	GCG7ATG	37
SL1	ATC14ACG	37
SL1	AAA38TAC	46
SL1	AAA32GCC	1
SL1	GTA10TGA	6
SL1	TGG30ACG	45
SL1	GTT13GTG	2913
SL1	TTA8GTC	21
SL1	GAA17GTC	33
SL1	AAC18CTC	8
SL1	GTG40GCA	9
SL1	GGC15GTG	17
SL1	ATG20TTC	2
SL1	CGC12GAG	1
SL1	CTC28TAG	128
SL1	ATG16GGG	576
SL1	GTT13AGC	83
SL1	GCG7TAG	11
SL1	TTA36GAG	31
SL1	GCC19ACG	8774
SL1	TTA8TCA	161
SL1	GCC19GCT	181
SL1	GTG40TGG	215
SL1	GCG9ACG	1270
SL1	AAA38AGC	4
SL1	GCC26GAG	279
SL1	AAA38AGG	3
SL1	GAT11AGC	19
SL1	CCG21CGC	23
SL1	ACC35ACA	50
SL1	TTT31TAG	108
SL1	TGG30TGC	24
SL1	GTT13AAG	17
SL1	GCG7CTG	3
SL1	GGC15TCG	67
SL1	AAA32CGG	489
SL1	TGG22AGC	2
SL1	CGC33TGC	461
SL1	AAC18TTG	16
SL1	ATG1ACC	133
SL1	GCG9AGC	26
SL1	CTG4CCC	99
SL1	CTG4ATC	13216
SL1	TGG30ATC	25
SL1	GCG9ACT	2
SL1	GTG40GTC	1500
SL1	GAA17TTC	12
SL1	CCC39GCC	9
SL1	GAA17CAG	102
SL1	CCG21ACG	82
SL1	AGT3CAG	11
SL1	CTC28TGC	51
SL1	ATG16GTC	7998
SL1	AAA38CAA	5
SL1	CTG4ATG	46868
SL1	GGC15TCC	98
SL1	AAT37ACG	97
SL1	GCG6GTG	648
SL1	AAT37TAG	22
SL1	TTT31GTT	6
SL1	TGG22CAG	5
SL1	GTG40GGG	79
SL1	ACC35CAG	24
SL1	AAA32ACC	34
SL1	CTG4AGC	11
SL1	AAC18GGT	2
SL1	GTA10AAT	1
SL1	GTG40TGC	20358
SL1	GCC19TTG	49
SL1	GAT27GTC	1
SL1	CTG24TGG	7
SL1	GAT27TGC	27
SL1	GAT11CAG	186
SL1	ATC14AAC	39
SL1	GCG6GCC	21
SL1	CCG21ATG	7
SL1	CCT25TGC	11
SL1	GAA17GAC	456
SL1	AGT3ATC	11
SL1	ACC35GTC	2
SL1	TTT31GAG	10
SL1	AAC18GTG	5
SL1	AGT3AAT	181
SL1	ACC35CTG	25
SL1	ATG1TCC	2284
SL1	GGC15AGG	89
SL1	GTA10ATG	190
SL1	GCG9TCA	2
SL1	TGG30TTC	39
SL1	AAC34CGC	61
SL1	AAC34GGC	61
SL1	GCC29GAA	1
SL1	CTC28ATG	5510
SL1	GAT11GTG	49
SL1	AAT37TTA	1
SL1	AGT3GAC	31
SL1	ATT5AGG	52
SL1	GGC15CAC	7
SL1	GAT27AAC	158
SL1	GAA17GAT	4
SL1	GCG9GTG	280
SL1	GCG6AAC	95
SL1	TTA36TCG	69
SL1	GCG7GTG	136
SL1	AGT3AAC	94
SL1	AAT37AGG	51
SL1	ATG1ATA	149
SL1	CCC39TAC	27
SL1	TGG30GCG	10
SL1	AAC34AAT	74
SL1	ATG16GAC	6
SL1	CTG24GTC	69
SL1	TTT31ATG	23
SL1	CGC12GTG	1
SL1	CTG24CGG	14
SL1	CGC33AGC	280
SL1	ATC2GGG	314
SL1	ATG1CTA	1
SL1	CTC28CGC	1
SL1	AAC18TAG	32
SL1	GAT27GGG	72
SL1	TTA8TCG	60
SL1	AGT3TAC	33
SL1	CTC28CCG	2
SL1	TTA36TTT	36
SL1	AAC23AAT	101
SL1	ATG20ACC	9
SL1	GCC26CCC	15
SL1	ATG1ACG	8572
SL1	CGC12ATC	1
SL1	ATT5CCC	51
SL1	ATT5CGC	2
SL1	CTG24ATA	1
SL1	GTT13GGT	2
SL1	GAT27CAG	49
SL1	ACC35TTG	24
SL1	TTT31GCC	3
SL1	GCG6CTG	24
SL1	AAC18ATC	3
SL1	TTA36ACC	1
SL1	TTT31GAC	1
SL1	TTA36GGG	175
SL1	CCC39CTG	1
SL1	GCG6CAG	131
SL1	GCG7CAC	29
SL1	TGG22TGT	38
SL1	GAA17GTA	3
SL1	CCG21ACC	66
SL1	AAA32ATG	1603
SL1	TTA8AAG	495
SL1	GTG40AGC	26
SL1	ATT5ATG	66
SL1	AAT37TCG	8
SL1	ATG20CCG	8
SL1	CTG24TGC	303
SL1	GCC26AGG	235
SL1	AAC23CAC	572
SL1	TTT31ATT	2
SL1	GCC19GCA	62
SL1	ATG1GAG	48
SL1	CGC33CAG	1864
SL1	TTT31GTC	10
SL1	ACC35GGG	101
SL1	GAT11ATC	4
SL1	AAC23GGG	7
SL1	ATG1CAG	1059
SL1	TTA36TGG	2864
SL1	AAT37AGT	125
SL1	AAA32GAG	123
SL1	GTA10TAC	540
SL1	AAA38CCG	30
SL1	ATC2ATT	121
SL1	AAT37ACC	1127
SL1	ACC35AGG	270
SL1	CTC28CTA	40
SL1	ATT5GCG	41
SL1	CGC12TCC	62
SL1	CCG21GAG	8
SL1	GTA10GAA	18
SL1	AAC18GGC	6833
SL1	GCC19AGG	1282
SL1	CTG4GAG	50
SL1	GTG40ATC	5259
SL1	TTA8ATA	3
SL1	GTA10ATA	189
SL1	AAT37CGC	26
SL1	AAA32GAA	258
SL1	GCG7CAG	3
SL1	GCG9GCC	906
SL1	AAA38GAG	359
SL1	GAT11GGC	5180
SL1	GTA10AGC	5016
SL1	TTA36ATA	48
SL1	ACC35GAC	25
SL1	TTT31CCG	31
SL1	TGG30CCC	191
SL1	GTA10GAG	5441
SL1	AGT3CGG	150
SL1	AAT37CAG	1404
SL1	CCT25GCG	289
SL1	ATC2ATG	180
SL1	GAT11GGA	3
SL1	GAT27ACG	316
SL1	CCT25AGG	8
SL1	GCG9CCC	13
SL1	AAC18AGG	2377
SL1	TGG22AAC	111
SL1	CGC33AAG	2510
SL1	GAT11GCT	2
SL1	TTT31GCG	73
SL1	ATT5TTG	22
SL1	AAA38ATG	18
SL1	AGT3TAG	9
SL1	AAC34TGC	295
SL1	GCC19ATA	1
SL1	TGG22CAC	1
SL1	GAA17GAG	5732
SL1	AAC23AGC	1246
SL1	GAA17GGA	451
SL1	CGC33CGA	64
SL1	GGC15ACC	135
SL1	ATG20AAG	26
SL1	TTA8GGG	20
SL1	ATC14GGC	102
SL1	WT	3344366
SL1	AAA32TAA	21
SL1	CTC28GGG	220
SL1	AAA32ATA	8
SL1	ATG1TAC	3594
SL1	GTT13TTT	25
SL1	GAA17CAC	2
SL1	CTG24AAG	106
SL1	TGG30GGG	86
SL1	AAC23CGG	28
SL1	CTG24CCG	285
SL1	TTA36CAC	13
SL1	AAC23ACC	2612
SL1	GAA17ATC	4
SL1	TTA8TAA	1
SL1	GTA10CGG	1774
SL1	TGG30TTG	93
SL1	TGG30GTC	1
SL1	GTA10AAG	24556
SL1	AAA32AGC	2
SL1	TTA36AAC	684
SL1	CCC39GAC	1
SL1	ATT5AAG	41
SL1	GTA10GCA	229
SL1	AAC23GTG	24
SL1	GAA17CCG	31
SL1	ATG20AGC	106
SL1	ATG1AGC	350
SL1	CGC33GTG	38
SL1	GCC19GAA	1
SL1	CCG21TAC	35
SL1	TTT31GTG	31
SL1	GTG40TCG	168
SL1	GAA17TGG	682
SL1	AAA32TCG	25
SL1	GCG6ATG	34
SL1	GAT27TCG	66
SL1	GCC26ATG	102
SL1	ATG1GTC	6685
SL1	AAT37CCC	11
SL1	GTA10TTG	1899
SL1	CGC33CTG	947
SL1	AAA38TCC	2
SL1	CGC12CGA	62
SL1	AAC34CCG	12
SL1	AAA32GAC	5
SL1	TTA36TCA	178
SL1	CCT25GCT	23
SL1	ATG1GGC	83
SL1	GAA17GCA	9
SL1	CTC28ATC	69
SL1	GCG6TTG	35
SL1	GCC19AGC	1988
SL1	ATG1CTC	5862
SL1	AAC23GCC	6
SL1	GCG6GAG	187
SL1	ATC2CAC	66
SL1	ATG20TAC	3
SL1	GTA10GTT	9
SL1	GCG9ATC	14
SL1	TTT31AAC	2
SL1	ATG16ATC	2939
SL1	ATC14TCC	46
SL1	GAT11AAG	2330
SL1	ATT5TGC	9
SL1	GTT13GGG	46
SL1	GTG40CTG	5196
SL1	ATG1GTG	26229
SL1	CCG21GGG	17
SL1	ATG1TGC	181
SL1	ATG1ATC	12695
SL1	AAC18AAG	1057
SL1	AAC34GAC	392
SL1	TTA8ACG	29
SL1	ATG20CGG	173
SL1	ACC35ACG	1189
SL1	TGG30TAG	197
SL1	GAT27CGC	17
SL1	CGC12CTG	18
SL1	GCG6GGG	131
SL1	CCT25AAG	309
SL1	TTA36AAG	252
SL1	GGC15TAG	1
SL1	CCT25CAT	74
SL1	ATG16CGG	41551
SL1	ATC2TTG	473
SL1	AGT3AGA	17
SL1	GCG7GGG	70
SL1	ATG16AGT	1
SL1	AAC34TCC	2
SL1	GCG6GGC	1
SL1	GCG7TAC	16
SL1	TTA36TAC	115
SL1	AAA32AAG	25175
SL1	GCG6TGC	227
SL1	ATC2GAG	55
SL1	GAA17AAA	318
SL1	ATT5CGG	4
SL1	GCG9GTC	51
SL1	TTA36GGC	165
SL1	AAC23CTG	43
SL1	CTG4CTC	385
SL1	ATG1AAG	2412
SL1	ATC14TAG	1
SL1	GGC15GGG	2461
SL1	GCC29TAC	143
SL1	CCT25GAG	6
SL1	CGC33TGG	3876
SL1	CTG24CAC	14
SL1	GCC19GCG	3953
SL1	CTG24AGG	120
SL1	GAT11GGT	168
SL1	TGG30CGG	288
SL1	AAA32ACG	421
SL1	GAT27CTG	45
SL1	GCG6AAG	83
SL1	AAC34GCG	20
SL1	GGC15TTG	21
SL1	TTT31AGC	81
SL1	CTG4TAG	6
SL1	CCC39CAC	102
SL1	AAC23TCG	13
SL1	AAC34TGG	8465
SL1	GCC29CCC	94
SL1	CCC39TTC	21
SL1	ATG20GAC	21
SL1	CGC33CAC	215
SL1	TTT31TCT	159
SL1	AAC34TTG	66
SL1	TTA8GTA	3
SL1	GGC15TGG	23
SL1	GTT13TTC	39
SL1	CGC33GTC	270
SL1	GCG7GTC	18
SL1	AAA32TAG	76
SL1	GAT11CTC	17
SL1	GTA10CTC	8
SL1	GTG40GAC	17
SL1	GCC29TCC	467
SL1	AAA32CAG	2
SL1	TTT31TGC	2
SL1	AAC23GTC	3832
SL1	ATG16AAG	30067
SL1	GTG40CAC	1
SL1	AGT3GCC	13
SL1	GCG9CAC	99
SL1	GAA17GTG	308
SL1	ATC2TGC	6
SL1	TGG30GAC	64
SL1	ATG1CGA	2
SL1	TGG30GGC	61
SL1	CCG21CGG	48
SL1	AAA32ACA	6
SL1	GCC29ACG	539
SL1	CCT25ACC	6
SL1	GCC19TTC	116
SL1	GCG9GAA	1
SL1	AGT3ACT	6
SL1	GTT13AAC	32
SL1	ATG1TGG	1366
SL1	AAC23ATC	590
SL1	CCT25TCG	697
SL1	ATT5AAT	6
SL1	CCG21TCG	251
SL1	GTA10TCG	10102
SL1	TTT31ATC	6
SL1	AAA32TTG	27
SL1	GTT13GCG	1
SL1	ATG16CGT	1
SL1	TGG30AAG	7
SL1	AAC18TGC	4
SL1	AAC34GCC	50
SL1	CGC12TGG	71
SL1	ATG20CTA	1
SL1	AGT3GGC	44
SL1	ATC14CGG	3
SL1	GCG9ACC	45028
SL1	GGC15GGA	85
SL1	TTA36CGC	32
SL1	AAA32AGG	22123
SL1	CTC28CCC	124
SL1	AAT37CTC	10
SL1	CCG21TAG	86
SL1	CTC28AGC	4
SL1	AGT3CGT	24
SL1	AAT37TAT	15
SL1	CCC39GGG	152
SL1	GAT27ACC	1
SL1	AAC34TGA	1
SL1	GAT11CAT	6
SL1	AGT3GGG	495
SL1	CTG4GCG	186
SL1	CGC12CTC	214
SL1	ATG1CTG	8660
SL1	GAA17CAA	5
SL1	CGC12AGC	1289
SL1	GGC15GCG	1
SL1	ATG1AGG	773
SL1	TTA36GCC	356
SL1	GCC29AAG	26
SL1	CGC12AAG	257
SL1	CGC33ATC	132
SL1	ATC2GAC	5
SL1	GGC15AAG	14
SL1	CCG21CCC	2238
SL1	CTG4CGG	33
SL1	CTG4AAC	13
SL1	AAA38TTG	28
SL1	GCG6GTA	1
SL1	GCG9AAG	2266
SL1	CGC33TTT	1
SL1	ATC14ATT	142
SL1	TTA36AGC	5
SL1	GCG9TAC	4
SL1	AAA38ATA	5
SL1	GCG9GCA	7887
SL1	ATG20AGG	271
SL1	GCG9TTC	301
SL1	CGC33CCC	45
SL1	ATC2CGG	7
SL1	ATC2AGC	152
SL1	GTG40GGC	63
SL1	GTG40AGG	75
SL1	ATG1CGG	9241
SL1	GCG9TAG	27
SL1	GCC26TGC	24
SL1	GCC19ACC	319
SL1	GAA17ACG	12
SL1	AAC34AAA	63
SL1	TGG22TGC	131
SL1	ATC2TCG	89
SL1	ATG16TTA	7
SL1	CTG24GGG	557
SL1	AAC34ACG	2
SL1	ATC14CTC	153
SL1	GCG9GAC	2093
SL1	TGG30GAG	1
SL1	GGC15GTC	101
SL1	GTT13ACC	215
SL1	ACC35TGC	10
SL1	CTC28GCC	1
SL1	AAA38GAC	3
SL1	GCG7GAC	29
SL1	GCC26ACG	177
SL1	CCT25CCA	32
SL1	AAC23CTC	7
SL1	CTC28ATA	1
SL1	GTG40CGC	5
SL1	GCC29ATG	2412
SL1	ATC14GAG	1
SL1	ATC14AGC	90
SL1	AAA38AGA	192
SL1	GTG40TGA	9
SL1	GCC26GAC	369
SL1	GTG40ACG	3168
SL1	GTG40ATT	5
SL1	AGT3TGC	5
SL1	GTA10ACG	64071
SL1	TTA36CGG	548
SL1	GGC15CAG	26
SL1	GAT11GAC	14873
SL1	ATT5CAC	8
SL1	CGC33GAG	222
SL1	ATT5ACG	5
SL1	GTA10CCG	78
SL1	GCG6CTC	2
SL1	TGG30CCG	17
SL1	ACC35CTC	1
SL1	AAC23TTC	1208
SL1	CCC39ATG	4
SL1	TGG22CTG	1
SL1	ATT5TAG	77
SL1	AAC23GGC	1
SL1	CTG4GTC	6258
SL1	AAC34CAG	211
SL1	AAA32AGT	1
SL1	GAT27GTT	4
SL1	GAT27AGC	16
SL1	AGT3CAC	11
SL1	ATC14ATA	62
SL1	TTT31GGC	56
SL1	GCC26GCA	1090
SL1	TTA8CTG	661
SL1	GTA10AGA	3
SL1	ATG20TGG	17
SL1	ATG16CGC	899
SL1	TGG22GAG	1
SL1	AAC34AGC	176
SL1	GAT27GTG	66
SL1	TGG22CGC	11
SL1	GCC26GTG	83
SL1	CCG21CAC	112
SL1	GAT27AAG	93
SL1	CCG21GCG	45
SL1	GTT13GAT	9
SL1	CGC12CAC	361
SL1	GTT13CTG	91
SL1	GAT11GTT	3
SL1	GCG6GTC	6
SL1	ATG16GCC	22
SL1	TTA36TAA	123
SL1	CTG4CTT	47
SL1	CCT25GAC	12
SL1	GCG9ATG	82
SL1	TGG22GAC	1
SL1	CTG4ACC	5
SL1	TGG22AAG	1
SL1	CGC33AGG	55081
SL1	AGT3GCG	14
SL1	ATC14GGG	98
SL1	GAT11GCG	14
SL1	CTC28TTC	397
SL1	GCG7CGG	177
SL1	TGG30AGC	2
SL1	TTA8TGC	57
SL1	GGC15GAG	95
SL1	GGC15CCC	22
SL1	GCG7GCT	22
SL1	ATG20CTG	5279
SL1	GCC29TAG	1
SL1	GCC26TCT	1
SL1	GCC19GAC	373
SL1	GCG7GCA	194
SL1	ATC2CCG	17
SL1	CCT25GTG	10
SL1	GCG7CCC	259
SL1	GCC29TCG	6266
SL1	ATG20GAG	69
SL1	TGG22CCC	30
SL1	CTG4GCC	11
SL1	GAT11GAA	28
SL1	CGC33GGC	358
SL1	GAT11AAT	139
SL1	CCC39AAG	239
SL1	GTA10TTA	51
SL1	ATG16CTG	2776
SL1	GAA17GGC	287
SL1	CCC39GAG	3
SL1	GCG9CTA	1
SL1	ATT5ACC	118
SL1	GCC19TGC	2282
SL1	CCG21GGC	27
SL1	GCG7AAC	14
SL1	CCC39ACC	161
SL1	AAC23TCC	487
SL1	GCC19TGG	131
SL1	ATC2TGG	41
SL1	CGC12ACC	10
SL1	TTT31AGG	2
SL1	CCT25GGC	1
SL1	GTG40AAC	46
SL1	CTG24GTG	2226
SL1	ATG16TCC	2
SL1	GTG40GTT	53
SL1	CCG21TCC	35
SL1	CTG24ATG	19587
SL1	CCT25CAG	155
SL1	TTA8TGG	189
SL1	AGT3TCG	269
SL1	GCC29AGG	6
SL1	AAC34GAG	72
SL1	ACC35CAC	52
SL1	TTT31CTT	115
SL1	CCG21CCT	52
SL1	GAA17TAA	22
SL1	ATG16ACC	4
SL1	CGC33TAC	514
SL1	CCT25CTT	119
SL1	ATG1GAC	16
SL1	CGC12CGG	7083
SL1	GCG7AAG	60
SL1	ATG1AAC	96
SL1	TTA36GTG	275
SL1	TTA36CTA	206
SL1	GTA10TGG	3959
SL1	GAT11ATG	11
SL1	AAC23GCG	11
SL1	AAC23TGC	14
SL1	GGC15AGC	298
SL1	GCG6GCA	5113
SL1	CCT25CGG	78
SL1	AGT3TGG	39
SL1	GAA17CGG	2
SL1	AAT37ATC	15
SL1	ATG1ACA	1
SL1	TTA36TCC	2
SL1	GTT13CCC	518
SL1	ATT5CTT	5
SL1	GTA10TCA	1
SL1	GCC26TAC	10
SL1	ATG1CAC	7
SL1	GTG40CTC	214
SL1	CCT25TGG	119
SL1	ATG1CGC	27105
SL1	ATG16GAG	1051
SL1	GTA10TGT	5
SL1	TTT31TAT	13
SL1	ATT5GGG	11
SL1	CCC39CGC	38
SL1	TGG22CGG	171
SL1	AAC23TAC	246
SL1	GCC26GTC	310
SL1	ACC35TCG	78
SL1	CGC12ATG	53
SL1	ATG20ATC	15963
SL1	ATG16GTA	1
SL1	TTT31ACG	11
SL1	GCG7TTG	12
SL1	GCC19CGG	4946
SL1	CCG21TGG	2
SL1	ATC2TCC	8
SL1	ATG16TCG	1288
SL1	GCC19ATC	61
SL1	TTA36TTG	1332
SL1	ATG1ATT	40
SL1	GTA10GGA	10
SL1	AGT3AAG	157
SL1	GTG40TAC	2
SL1	GTT13GGC	1
SL1	ATC14TCG	2
SL1	ATG16TAG	169
SL1	GTA10GCC	8
SL1	CGC33ACG	924
SL1	CTG4GGG	87
SL1	AAC34CAC	7251
SL1	GTA10GGG	84415
SL1	CGC12GCC	127
SL1	GCG6CCC	26
SL1	GCC26CGG	316
SL1	CTG4TGC	109
SL1	TGG22TTG	54
SL1	TGG30TAA	1
SL1	GCG9CGC	160
SL1	AAA38TTC	16
SL1	AAC34ATC	181
SL1	TTA8TAG	105
SL1	GCC26ACC	224
SL1	GCC26CGC	42
SL1	AAA32GTG	6
SL1	GAT27TAG	13
SL1	GGC15CGC	51
SL1	GCC29GGC	319
SL1	ATG16TGG	975
SL1	CTG24TTC	1
SL1	GTT13TTG	2258
SL1	CCC39AAC	10
SL1	TTA36GCG	295
SL1	AAT37TCC	1134
SL1	GAT11TAC	6
SL1	GTT13ATT	195
SL1	GCC29GCA	312
SL1	GCC19GGA	3
SL1	CTG4TCG	21
SL1	CTG4TTC	59
SL1	GAT27ATG	47
SL1	CTC28TAC	24
SL1	GCC19GTC	199
SL1	CTC28TCC	10
SL1	GCG6TTC	30
SL1	AAA38GTC	2
SL1	CTG24TCC	29
SL1	AAC18AAA	60
SL1	TTT31TTA	46
SL1	AAA38ACA	5
SL1	GAA17CCC	74
SL1	CTG24TTG	2393
SL1	GCC19CTG	13
SL1	TGG22GGG	10
SL1	TTT31TCC	9
SL1	GTG40GGA	3
SL1	ACC35GAG	35
SL1	GTA10TAG	2
SL1	GGC15AAC	45
SL1	CTC28CGG	275
SL1	TGG30AGG	84
SL1	GCC29CTC	2
SL1	ATT5GAC	26
SL1	GAA17AGC	84
SL1	CTG24CGC	12
SL1	GTA10AGG	15164
SL1	AAC18TTC	30
SL1	TTA8CAG	3
SL1	GAA17TCC	9
SL1	CGC12TGC	164
SL1	CCG21AAG	211
SL1	AAC18GCG	70
SL1	ATG1GCC	469
SL1	ATC14AAG	12
SL1	CCC39GGC	9
SL1	TGG22TGA	182
SL1	GCC26TCC	116
SL1	GAT11TTG	65
SL1	GCC19TCG	2325
SL1	AAA32AAC	45
SL1	GTT13CAG	2
SL1	CCC39CCG	9216
SL1	ATT5CAG	2
SL1	CTC28CGT	1
SL1	AAA32GGG	19
SL1	AGT3CTG	19
SL1	GTT13TCC	43
SL1	GAT11AAC	5313
SL1	AAC23TGG	12
SL1	CTG4CTA	170
SL1	ACC35GCC	162
SL1	CTC28TTG	3201
SL1	CTG4CAG	48
SL1	GCC29TTG	750
SL1	ATC14ATG	30
SL1	CGC12CCG	24
SL1	CTG24AAC	175
SL1	GCC29GAC	409
SL1	AGT3ATT	54
SL1	CTG4ATT	1
SL1	CGC12GAC	1
SL1	ATG1CCG	21
SL1	GTT13GCT	114
SL1	GCC29CGG	11
SL1	GAA17GCG	166
SL1	CCT25ACG	193
SL1	AAA38AAG	3907
SL1	TTA8GAG	23
SL1	AAT37AAA	12
SL1	CGC33GGG	222
SL1	ATT5GTG	36
SL1	AAC34GTC	1453
SL1	GTG40ATG	827
SL1	CTG4TAC	24
SL1	GTT13TAG	31
SL1	GAT27GCT	4
SL1	ATT5ATA	6
SL1	GCG9AAC	26874
SL1	AAT37CAT	4
SL1	TGG22ACG	97
SL1	GTT13ACG	483
SL1	GGC15ATC	12
SL1	CTG4ATA	2
SL1	GAA17TGC	2033
SL1	ATG20ATT	76
SL1	ATG20GTG	212
SL1	CCC39ATC	15
SL1	CTC28GTG	11
SL1	AAT37AAC	3894
SL1	CTG24ACG	3
SL1	TGG30TAC	234
SL1	GTG40CAG	38
SL1	CCT25TCC	261
SL1	GCG7GAG	132
SL1	GCG9GGG	4348
SL1	GCG7CCG	7
SL1	TTT31TTC	3047
SL1	CGC33TTA	1
SL1	CTG4AGG	142
SL1	TTA8CTA	90
SL1	GTA10GTC	240
SL1	TGG30CTG	13
SL1	GCG7GGC	1
SL1	AAA38CGC	2
SL1	ATG16GTG	10374
SL1	CTC28CTT	145
SL1	TTA8TTG	1809
SL1	GCC29GTG	100
SL1	AGT3ACC	91
SL1	AAC18TGG	5
SL1	ACC35ACT	78
SL1	GCG7GCC	6951
SL1	GCC19AAC	524
SL1	GCG6TAC	35
SL1	GCG9TCG	1019
SL1	AGT3GTC	22
SL1	GAA17CGC	7
SL1	CGC33GAC	65
SL1	AAT37ATG	18
SL1	ATG1CGT	4
SL1	TTT31TTG	18
SL1	TTT31CAG	103
SL1	CCT25AAC	1
SL1	CCT25CCG	965
SL1	GAT27CCG	1
SL1	TTT31TAC	14
SL1	GCG6ACC	22
SL1	AAA38AAC	23
SL1	TGG22AGG	12
SL1	GCC19AAG	6742
SL1	AAT37TGC	149
SL1	GTT13GCC	73
SL1	ATC2TTC	134
SL1	TGG22ATG	9
SL1	CTG24CTT	41
SL1	GCG9GGC	11931
SL1	AGT3ACG	144
SL1	CCT25ATG	80
SL1	CTC28ACG	34
SL1	GAT27CCC	11
SL1	AAT37TTC	3616
SL1	GAT11TCC	120
SL1	GAT27GAC	1565
SL1	GCG7ACG	241
SL1	AAT37CAC	420
SL1	CGC12TTC	324
SL1	GCC19GGC	11225
SL1	GTT13CAC	92
SL1	AAT37GCG	13666
SL1	GTA10ATC	388
SL1	ATG16TTC	2753
SL1	AAC18AAT	149
SL1	TTA36ACG	5
SL1	CTG24AGC	51
SL1	GGC15CTG	6
SL1	ATC14TTC	139
SL1	GTA10TTC	177
SL1	GAT27GAA	1
SL1	ATG16AAC	2252
SL1	CTG24CAG	87
SL1	ATT5AAC	50
SL1	GGC15GCC	58
SL1	GCC19GAG	3612
SL1	AAT37GTG	15
SL1	ATC14ACC	137
SL1	GGC15CTC	36
SL1	CGC33TCG	15
SL1	CGC33ACC	2380
SL1	AAA38CCC	14
SL1	GCC19ATG	3125
SL1	GCC29CGC	250
SL1	GCG6TGG	118
SL1	GAA17TGA	1
SL1	ATG20ACG	575
SL1	TGG22GCG	1
SL1	CCC39CCT	133
SL1	GCC19GTG	61
SL1	AAA38ATC	6
SL1	GCG6ATC	4
SL1	AAT37ATT	4
SL1	GAT11GTC	3
SL1	GTG40AAG	59
SL1	GGC15GAC	268
SL1	TTT31CCC	16
SL1	TGG22GTG	1
SL1	ATG16CCC	13
SL1	TGG22TAG	226
SL1	CCT25CGC	1985
SL1	CCC39CCA	67
SL1	GAT27TTC	22
SL1	GAA17ATG	75
SL1	AAC18GAC	207
SL1	TTA8GTG	16
SL1	ACC35TGG	1
SL1	ACC35CGC	8
SL1	GCC19GGG	32618
SL1	TTA36GTA	11
SL1	TTA36ATC	268
SL1	AAT37GGT	1
SL1	GCC19TAC	895
SL1	ATG1GCT	1
SL1	GAT27GGT	110
SL1	GTA10TGC	98324
SL1	ATG16AGC	647
SL1	CGC12GTC	8
SL1	GAT11TAT	15
SL1	CGC33GCG	5
SL1	TTT31ACC	26
SL1	AAC23AAA	44
SL1	GTA10GGC	730
SL1	GCG6CCG	20
SL1	CCC39TCC	117
SL1	ATT5TAC	13
SL1	ATG1TTT	1
SL1	ATG20TCG	4
SL1	ATC14GCG	7
SL1	GTT13GAG	70
SL1	GCG9GGA	1
SL1	AGT3AGC	235
SL1	ATG16TGA	1
SL1	TTA36ATG	4187
SL1	GAA17TTA	1
SL1	ATG16GCG	954
SL1	ATG20GCC	28
SL1	AAA38CAC	77
SL1	CTG4CGC	8
SL1	ATC14TGG	12
SL1	CCC39CAG	98
SL1	ACC35GGC	2
SL1	GCC29GTC	461
SL1	ATC14GTG	104
SL1	ATC2CCC	75
SL1	GCG9TGG	244
SL1	ATT5TGG	19
SL1	AAC34TAG	27
SL1	GCG9TCT	11
SL1	GAA17AAG	985
SL1	ATG16AGA	7
SL1	GTA10CTG	580
SL1	AAC34AGG	623
SL1	CGC12TCG	3
SL1	ATC2TAC	21
SL1	GTA10TCC	4
SL1	GAT11TAG	3
SL1	GAA17GGG	8733
SL1	AAT37GGA	1
SL1	TGG22GGC	7
SL1	GAA17ACC	23
SL1	TTA8TTC	336
SL1	GCG6TCG	219
SL1	GAA17TAG	10
SL1	GAT27CTC	200
SL1	CGC12AGG	424
SL1	GTG40GCG	128
SL1	GTT13CCG	1
SL1	CGC33AGT	2
SL1	GCC26TCG	10
SL1	ATG20GTC	20
SL1	AAA32TTC	7
SL1	CGC12CAG	68
SL1	GAT27TAT	36
SL1	GTT13ATC	9
SL1	AAA32CGC	1
SL1	AGT3TCC	79
SL1	AAC23AAG	1884
SL1	GTA10GAC	1812
SL1	AAC18AGC	437
SL1	CCG21CCA	257
SL1	ATG1GGG	371
SL1	AAT37AGC	144
SL1	AAT37GGG	7421
SL1	ATC2CTC	1
SL1	GCG9GAG	96
SL1	TTA36TGA	3
SL1	CCC39AGC	9
SL1	GCG7TCC	317
SL1	CGC33CGG	8598
SL1	TTA36CTC	45
SL1	ATG1TTA	2
SL1	TTA8ATG	2747
SL1	AAC34TCG	174
SL1	TTA36GAC	46
SL1	CCT25CCC	789
SL1	ATG16AAA	3
SL1	CGC12GGC	124
SL1	CCT25CTC	1
SL1	TTT31GGG	22
SL1	AGT3TGT	13
SL1	GCG6ACG	303
SL1	GAT27AGG	77
SL1	CTC28AAC	32
SL1	GCC26CAG	333
SL1	CGC12CCC	44
SL1	ACC35TAC	15
SL1	GCC19CAG	20
SL1	AAA32ATC	86
SL1	GCG6CGC	18
SL1	TGG30TGT	56
SL1	AAA32AGA	203
SL1	CCG21AGC	25
SL1	AAA38TAG	6
SL1	ACC35GCG	15
SL1	GCG6CGA	1
SL1	CTG4GTT	1
SL1	CGC12CGT	145
SL1	CGC33TTC	5465
SL1	AAC34ACC	2
SL1	GAA17CTC	220
SL1	AAC18ATG	7137
SL1	TGG30CAG	81
SL1	ATC14GTC	170
SL1	ATT5CTG	1
SL1	TGG30TGA	142
SL1	ATG16ACG	952
SL1	ATC14TAC	2
SL1	AAC23GAG	537
SL1	TTT31TCG	4
SL1	AAC23CCC	7
SL1	GCG9GGT	1
SL1	ATC2CTG	114
SL1	ATG20GCG	61
SL1	TTA36GTC	201
SL1	GCG6TCC	115
SL1	AAC34GGG	82
SL1	GCG7ACC	76
SL1	GCC29GGG	566
SL1	GCC19ACA	2
SL1	GTG40GAG	59
SL1	CGC12TTG	5
SL1	CGC33ATG	802
SL1	GCG7ATC	35
SL1	ATT5GTT	141
SL1	AAT37TGG	40
SL1	CCC39TTG	9
SL1	TGG30TCC	33
SL1	CCG21GTC	6
SL1	GAT11AGG	2343
SL1	ATC14CTG	15
SL1	GGC15TTC	42
SL1	CCC39CGG	15
SL1	CGC33AGA	2
SL1	GCC29GAG	5455
SL1	AAT37ATA	2
SL1	TGG22GCC	6
SL1	GCG6AGC	55
SL1	GGC15TGC	69
SL1	GAT11GAG	1274
SL1	CCT25AGC	84
SL1	TGG22TTC	1
SL1	GCC26TAG	41
SL1	TGG30TCG	44
SL1	ATC14TTG	105
SL1	GAT27GAG	79
SL1	AAA38GTG	51
SL1	GAT11TCG	12
SL1	ATC2GCC	3
SL1	ATC2ATA	96
SL1	GCC29GCT	117
SL1	GCC29AAC	1590
SL1	TTA36CCG	1
SL1	GAT27CAC	2
SL1	GCG9CCG	47
SL1	CTC28AGG	4
SL1	CCT25CTG	56
SL1	ATG16ATT	44
SL1	CCT25CGT	22
SL1	CTG4TTG	11667
SL1	CTG4GGC	410
SL1	ATT5TTT	8
SL1	GAT27TTG	33
SL1	GTA10ACA	6
SL1	AAA38GGG	40
SL1	GAT27AAT	238
SL1	AAC34GTG	154
SL1	ATG16ATA	222
SL1	ATC2AAC	13
SL1	TGG22CTC	18
SL1	CTG4GAC	4
SL1	CTG4TGG	53
SL1	CTC28GTC	33
SL1	TGG30AAC	171
SL1	ATG1TTG	36266
SL1	ATC2AAG	54
SL1	GCC29TGC	34
SL1	AAC18GGA	4
SL1	ATG1GTA	1
SL1	GAT27GCG	22
SL1	GCG7TTC	12
SL1	AAA38GAA	143
SL1	CCG21AAC	6
SL1	ATG20TAG	33
SL1	TTT31CTC	75
SL1	AAT37GGC	13277
SL1	TGG30ACC	22
SL1	GCG7AGG	54
SL1	ACC35AAC	86
SL1	GCC29TCA	2
SL1	AAC34ATG	844
SL1	GTT13GTC	2005
SL1	ACC35AGC	27
SL1	TGG22ACC	1
SL1	GCG9AAA	2
SL1	TGG22TCG	19
SL1	ACC35TTC	8
SL1	AAC18TAC	117
SL1	ATC2TAG	10
SL1	CGC33GCC	12877
SL1	CGC33CTC	187
SL1	GCC29GCG	29
SL1	ATC2ACC	127
SL1	CTG4TCC	1
SL1	CTG4AAG	57
SL1	CCG21TTG	92
SL1	TTT31CGG	35
SL1	GCG6GAC	54
SL1	AGT3GAG	127
SL1	ACC35AAG	74
SL1	GTG40TTC	78
SL1	GCG6CAC	16
SL1	GGC15CCG	12
SL1	CTG24GCG	193
SL1	ATG20CAG	48
SL1	GAA17GCC	7
SL1	AAC18GGG	47613
SL1	GTG40TAG	89
SL1	CTG4CAC	12
SL1	GAT11TGC	431
SL1	GTA10ACC	1848
SL1	ATT5ACT	127
SL1	GTG40CCG	7
SL1	ATT5ATC	1249
SL1	CTC28TGG	243
SL1	CTC28CAC	25
SL1	ATG16CCG	20
SL1	ACC35ATG	284
SL1	AAC23ATG	19
SL1	CCT25ACT	78
SL1	ATT5CCG	1
SL1	GTG40ACC	195
SL1	CCT25TCT	93
SL1	TTA8GGC	1
SL1	GAT27TTT	1
SL1	ATG16TAC	169
SL1	ATG20GGC	73
SL1	CGC12AAC	112
SL1	TTA36CCC	2
SL1	AAT37TAC	4193
SL1	TGG30GCC	1
SL1	GAT11ACG	310
SL1	AAT37TTG	175
SL1	GCC19CTC	31
SL1	CCT25GGG	36
SL1	TTT31CGC	32
SL1	GCG7TCG	67
SL1	AAA32TGG	40
SL1	GCC26AAC	19
SL1	AGT3ATG	106
SL1	TTA36CAG	2656
SL1	AAC18ATA	3
SL1	GCC19GGT	1
SL1	GCC19CAC	23
SL1	ATG20TCC	1
SL1	AAC18CAG	195
SL1	AAT37GAT	172
SL1	CTG24ACC	12
SL1	TGG30CAC	14
SL1	AAT37GAC	2237
SL1	GTA10GCG	1357
SL1	CCG21CTG	198
SL1	GAA17AAC	1845
SL1	AAC23CCG	2
SL1	GCC26GCG	164
SL1	TTT31TGT	5
SL1	GCG9AGG	905
SL1	AGT3TTC	119
SL1	TTA8AGG	65
SL1	ATC14CAC	10
SL1	AAC18CGG	11
SL1	GCG9CTC	16
SL1	AAA32CCG	2
SL1	AAC18GAG	217
SL1	CTG24CTA	211
SL1	AAC34CTG	11
SL1	GTT13TCG	16
SL1	ACC35CCC	2
SL1	AGT3TTG	53
SL1	ATC14CCC	33
SL1	GTT13TGG	46
SL1	CCC39TCG	6
SL1	GCC19TAG	30
SL1	CGC33TAG	109
SL1	GTT13GAC	132
SL1	GCC19CGC	121
SL1	ACC35CGG	9
SL1	GCG7TGG	16
SL1	ATG1GCG	1916
SL1	TTT31CTG	8
SL1	CCT25TAG	7
SL1	GTA10GGT	1
SL1	GAT11TTC	6
SL1	CGC33TCC	1886
SL1	fail_multimutant	108556
SL1	GGC15ATG	74
SL1	CCT25TTT	1
SL1	CTG24TCG	2
SL1	TTA36TTC	310
SL1	GCC29GTT	1
SL1	TTA36TAG	7
SL1	GAT11TGG	3
SL1	GGC15GGT	157
SL1	AAA38CAG	10
SL1	GCG9GCT	65
SL1	ATT5GAG	146
SL1	CTC28CAG	299
SL1	ATT5GCC	2
SL1	GCC29TTC	50
SL1	ATC2AGG	124
SL1	GTT13GTA	4
SL1	CTG24ATC	68
SL1	AAT37AAG	14190
SL1	GTA10GTG	19736
SL1	AGT3CTC	7
SL1	ATC14CCG	1
SL1	GTT13AGG	3
SL1	GTA10CTA	16
SL1	GTG40TTG	1948
SL1	CGC33CCG	100
SL1	ATG1TCG	2691
SL1	ATG1TAG	24
SL1	CCC39CTC	250
SL1	GTG40CGG	3
SL1	GTT13CTT	10
SL1	TTA36CTG	1369
SL1	GCG9ACA	4
SL1	GCG6GCT	115
SL1	CCG21GTG	36
SL1	GCC26GGC	2529
SL1	CTG24CTC	204
SL1	ATG16CAG	3783
SL1	GCC29CAG	604
SL1	CCC39TGG	12
SL1	AAC23TTG	4
SL1	CTC28CTG	1258
SL1	ACC35TCC	137
SL1	GCG6TAG	15
SL1	GCG9CTG	100
SL1	AAT37CGG	23
SL1	ATC2GTG	264
SL1	GCG6AGG	73
SL1	GCC19TCC	868
SL1	AAC34AAG	9163
SL1	ATG1TTC	11852
SL1	TTT31AAG	61
SL1	GTT13CTC	167
SL1	GCC26GGG	10809
SL1	ATT5TTC	49
SL1	AAC23CGC	59
SL1	GAT27CGG	5
SL1	CTG4CCG	222
SL1	AAC34TAC	16
SL1	AAC18CAC	7
SL1	CGC33CGT	140
SL1	GTA10CAG	1010
SL1	ATG20AAC	9
SL1	AGT3GTG	203
SL1	ATG16TTG	75561
SL1	GCC29ATC	10
SL1	ATC2GTC	136
SL1	GAT11GGG	14684
SL1	GCC29ACC	1099
SL1	ATC14AGG	188
SL1	GTA10AAC	817
SL1	TTA8ATC	495
SL1	CTG24TAG	25
SL1	ATG20TTG	2693
SL1	CGC12GGG	31
SL1	ACC35GTG	25
SL1	AAC23AGG	772
SL1	GCC26TTG	43
SL1	CCT25GCC	17
SL1	ATG16AGG	116670
SL1	CCT25TTG	41
SL1	ATG20ATA	196
SL1	AAA32AAT	5
SL1	AAA38TAA	2
SL1	GTT13ATG	2
SL1	TTA8TAC	1
SL1	GAA17AGG	19
SL1	TTA36AGG	293
SL1	CTC28GAG	66
SL1	GCG9TTG	72
SL1	ATT5AGT	2
SL1	AAC23GAC	293
SL1	CGC33TGA	2
SL1	GTA10CAC	4
SL1	CTG24GAG	3
SL1	GCC19CCC	26
SL1	AAC34TTC	3
SL1	AAA38ACC	64
SL1	GAA17TCG	18
SL1	AAC23CAG	20
SL1	CTC28AAG	3
SL1	AGT3AGG	104
SL1	TTT31CAC	7
SL1	AAA32CAA	1
SL1	GTG40GTA	157
SL1	GAA17CTG	410
SL1	TGG22GTC	8
SL1	ATG16TGC	1274
SL1	ATG20GGG	118
SL1	GTG40TGT	1
SL1	AAC18ACC	91
SL1	CCG21CAG	131
SL1	GCC26AGC	1277
SL1	CCG21GAC	70
SL1	ATC2ACG	9
SL1	GTA10AAA	2
SL1	GCC26GCT	219
SL1	GCC29AGC	179
SL1	ATG20TGC	2
SL1	ATT5GGC	10
SL1	GCG9TCC	113948
SL1	GAA17TTG	521
SL1	AAA38AAT	1
SL1	GCG9CGG	148
SL1	AAT37GAG	901
SL1	TTT31TGG	227
SL1	GTA10CGC	7
SL1	ATG16CAC	124
SL1	GAT27TGG	108
SL1	AAC23ACG	36
SL2	AAT59TGC	1202
SL2	GTG75AGC	301
SL2	CGC44GGG	11
SL2	GGC43GAG	2
SL2	CCA55GGC	47
SL2	GAA80GGC	25
SL2	ACG73AAG	8233
SL2	ATT41CTT	8
SL2	TGG74GTT	1
SL2	AAT59ATT	9
SL2	ACG68CAT	1
SL2	CAA65AAG	48595
SL2	TCA64ATG	819
SL2	TGG47CGG	278
SL2	CAT45GGC	67
SL2	GTG75GAG	29
SL2	AAG76AGA	2
SL2	ACG73ATA	1
SL2	ACG73AGA	2
SL2	CGC44TGC	203
SL2	GGC43CGC	62
SL2	ACG68CAG	3559
SL2	CCG53ACC	185
SL2	GGT51GCG	6653
SL2	AAA58AAG	230
SL2	CGT52TGC	1914
SL2	TCA64AGA	1
SL2	AAG76TAG	29
SL2	CGC71GAC	1
SL2	AAT59CAC	1
SL2	CGC44CAG	63
SL2	CGT52TGT	144
SL2	CGC71GGG	2436
SL2	CAT45TAG	1
SL2	ATG42CGC	85
SL2	TCG77GAG	452
SL2	GGT67GTG	45
SL2	ATC61AGC	1
SL2	GAT79TGG	3
SL2	GGT67AGC	5
SL2	ATC50ATA	92
SL2	TTG54TCC	38
SL2	ACC46CGG	4
SL2	GGA56AGA	213
SL2	ATC61ATG	24
SL2	GGC43GAC	215
SL2	TCG49GTC	3
SL2	GTG78GGG	455
SL2	CTG62TGG	14
SL2	ATT41GTT	130
SL2	GTG78GCT	1
SL2	CGT52AAC	2066
SL2	ATT41GTG	12841
SL2	GTA72TTA	21
SL2	TGG74ATC	73
SL2	CGC71TAG	59
SL2	TGG47GCC	1
SL2	CTG62GAG	68
SL2	TGG74GCG	181
SL2	TCG77TGT	2
SL2	CAT45TGG	19
SL2	ATC61CCG	5
SL2	CGT52GCG	87
SL2	ATT60TTC	1
SL2	ACG68GCC	75846
SL2	GTA72GTT	1
SL2	GGT67GGA	11
SL2	ACG68AAC	23598
SL2	GAT70CAC	3745
SL2	GAA48GAG	1285
SL2	TCG77TAG	97
SL2	AGC63GTG	3
SL2	GAT79TCC	1
SL2	TGG47TAC	77
SL2	GGT67AGT	242
SL2	ACG73ATG	5746
SL2	GGT67AGG	1275
SL2	GAC69TCC	3
SL2	CCG66AAC	2
SL2	GAA48GTG	32
SL2	TCG77AAG	1264
SL2	ATT60ATC	587
SL2	TCA64GGG	9983
SL2	TCG77GAC	3
SL2	GAA48GCC	3
SL2	CGT52CCC	18
SL2	TCG77TTC	34
SL2	TGG47TGT	30
SL2	TCG49GAC	1
SL2	AAG76TAC	1
SL2	GTG75ATC	1
SL2	CAA65TTC	5
SL2	GAA48CTC	94
SL2	ACG68ACC	100
SL2	CCG53CCT	29
SL2	CCA55AAT	1
SL2	CGT52AGT	78
SL2	AAG76AGG	2855
SL2	CCG53GGC	2
SL2	GAT70ACC	1
SL2	CGT52GGT	20
SL2	AAT59GTG	1
SL2	AAA58TTG	5123
SL2	ATT60GGC	6
SL2	GTA72GCC	3
SL2	CCG66GGG	36261
SL2	ACC46CCC	1
SL2	TGG74TTC	508
SL2	GAT70GTC	5361
SL2	CCG53ATG	5
SL2	GAT70AGC	8
SL2	CAA65CGC	51
SL2	CAT45GAT	3
SL2	AAG76ACA	1
SL2	TGG74ACC	138
SL2	GAA48AAA	202
SL2	ACG68TAC	2
SL2	GTG78TGG	17
SL2	GGC43GGA	109
SL2	GGA56GAG	5977
SL2	GAA48GGA	280
SL2	ACG73TGG	1404
SL2	CCG53GTG	27897
SL2	TCG77TCT	69
SL2	AAA58CTG	346
SL2	CGC57GGG	17
SL2	ATT60CCG	1
SL2	CCA55CTA	189
SL2	GAA80AAA	222
SL2	TGG74TTG	991
SL2	GTG78TTG	1737
SL2	GTG75AGG	194
SL2	CCG53GTT	1
SL2	TGG74AAC	115
SL2	CAA65GGG	14002
SL2	ATT41AGT	27
SL2	GAA80CTT	1
SL2	GTG78CAG	164
SL2	GGT51GTC	10
SL2	CCG66TGA	1
SL2	CAA65ACC	1
SL2	AAA58TCG	77
SL2	CTG62TAG	5
SL2	GAT79GAC	26198
SL2	AAT59GAT	192
SL2	CGT52GCC	6911
SL2	ATT60GTG	68
SL2	GAT70CAA	9
SL2	GGT67CTC	1
SL2	AGC63GGG	402
SL2	GAA80AGG	134
SL2	CCG53GCC	886
SL2	AAA58CGG	1788
SL2	TCG49TGC	7
SL2	CCG66CCC	530
SL2	GGA56ATC	1
SL2	ATG42AGC	4
SL2	CGC57TCC	10
SL2	GAT70TAT	33
SL2	CGC71GAG	1738
SL2	GAA48TAA	60
SL2	GAT70GAA	18
SL2	AAA58GTT	1
SL2	ATC50GCC	43
SL2	GAA80AGC	511
SL2	GTG78GTC	35
SL2	CAT45CCC	29
SL2	TTG54CTG	279
SL2	GGT51GGG	39809
SL2	CAA65ATC	2
SL2	GGT51CGC	3
SL2	TCG77TGC	45052
SL2	CAA65CGA	213
SL2	AAT59ACG	73
SL2	ACG68CTG	487
SL2	CGC71CTC	114
SL2	ACC46TTG	62
SL2	GGT67TGT	62
SL2	ATG42GCG	156
SL2	GAT70GCC	5
SL2	AAG76ATG	19
SL2	AAT59GAG	162
SL2	GAT79AAC	5
SL2	CGC57CTC	97
SL2	ACC46AGG	45
SL2	GAT79AAG	115
SL2	TCG77CTC	4
SL2	CCG66GCT	1
SL2	AAA58GAA	784
SL2	ATC50GTG	476
SL2	GAA48CTG	1
SL2	ATG42GTG	111
SL2	GTA72TCC	2
SL2	GAT79ATC	4
SL2	CCG53CTC	2
SL2	CAT45CAG	11
SL2	ACG68CCG	37
SL2	GAT70AAC	4851
SL2	CAA65TGC	93
SL2	GAA80GGG	3234
SL2	CAT45CTG	38500
SL2	ACG73TAG	1
SL2	ACG73TCC	3045
SL2	AAA58CGC	2
SL2	GAA80GTG	14
SL2	CGT52GCA	1
SL2	CGT52GAG	618
SL2	CGT52TAC	449
SL2	GGA56CGA	15
SL2	WT	3602177
SL2	ATC50GAG	16
SL2	AGC63ATC	62
SL2	ATT41ATG	84
SL2	GGA56GGG	32154
SL2	GGA56AAA	4
SL2	GGC43TGG	173
SL2	TGG47GGC	43
SL2	GAA48TGA	2
SL2	GGA56GTG	245
SL2	GTG78GCC	1729
SL2	GGT51GAG	8
SL2	ATT60AGC	3
SL2	ATT41GTA	1
SL2	AAA58ACA	4
SL2	ACG68ACA	245
SL2	CAA65CTA	7
SL2	CAT45TGC	3
SL2	CGC44AAG	617
SL2	ATC61TTG	2
SL2	ACC46TAC	4
SL2	GTA72GAG	2
SL2	ATT60AGT	3
SL2	GGT67GAT	190
SL2	TCA64GAC	132
SL2	AAT59TTG	14
SL2	TCG49ACC	26
SL2	CGC44CGG	5266
SL2	GGA56GGT	15
SL2	GAC69CAG	271
SL2	ACG68GTT	1
SL2	GGT51AGT	291
SL2	ACG68AGG	8658
SL2	AAT59CGC	7
SL2	ATT60TCC	19
SL2	GGT51ATG	309
SL2	GAT79GCG	3
SL2	GAA80ACC	1
SL2	GGT51GTG	31
SL2	GTG78CTC	26
SL2	CCA55CAA	20439
SL2	GGT67GCC	8700
SL2	ACC46AAG	34
SL2	GAT70GAC	286
SL2	CCA55CGA	16
SL2	GAT70GGG	22986
SL2	GGT67AAA	5
SL2	GGT67GGC	1146
SL2	ACC46TGC	233
SL2	GGT51AGC	55
SL2	AAA58CCC	423
SL2	CCA55CAG	18446
SL2	GTA72ATA	282
SL2	CCG66TAG	102
SL2	ACC46CTC	15
SL2	CGT52TGG	5878
SL2	TCG77ACA	4
SL2	AAA58TAA	11
SL2	CCA55TAG	3
SL2	AGC63GCA	1
SL2	GTG78GAC	2
SL2	GGA56TGC	17
SL2	AAT59AAG	100
SL2	CCA55TGA	1
SL2	AAG76CGG	7
SL2	CAT45TTG	20042
SL2	CCA55ACG	36151
SL2	AGC63AGA	51
SL2	CGC44AAC	1
SL2	GTG75CGC	1
SL2	CCG66CCA	265
SL2	GGT51GCC	383
SL2	ATG42AAG	47
SL2	ACG73GTC	2142
SL2	AAT59AGC	195
SL2	CGC71ATC	1
SL2	ATC61CGG	9
SL2	AAT59CAT	2
SL2	GGA56CTG	1508
SL2	TTG54ACG	64
SL2	ATC50CGG	4
SL2	AAA58ATC	3
SL2	ATT60CTT	1
SL2	ATG42GAG	67
SL2	CCG53CGC	72
SL2	TCG49GGC	64
SL2	GAT70TGG	3000
SL2	CCG53TAC	7
SL2	CAA65GCC	25
SL2	CAA65GGC	21
SL2	CGT52CGC	321
SL2	GGC43GGT	169
SL2	GAA80GTA	84
SL2	TCA64AGT	2
SL2	CAA65CAT	4
SL2	GAA80GCA	2
SL2	ATG42TAG	31
SL2	GTA72TTG	3680
SL2	ATC50ATT	192
SL2	ATT41TGG	55
SL2	TCA64AAG	13616
SL2	ATT60ACG	55
SL2	TCG77CGC	5
SL2	CCG53TGG	13
SL2	GGT67TAC	1
SL2	TCG77GCG	1295
SL2	CAT45AAT	57
SL2	TCG77AAC	4
SL2	GAT79TGC	1
SL2	GGA56TCC	1
SL2	GGA56GCG	11776
SL2	GAA48ATC	3363
SL2	CTG62ATC	1
SL2	CAA65GAG	40
SL2	ATG42ATC	102
SL2	ATC50GTC	311
SL2	ACG73ATC	8
SL2	GAT70CCC	91
SL2	CCG53GCG	151
SL2	ATC61CAG	24
SL2	GTG75GTC	1655
SL2	CGT52GGG	11701
SL2	ACC46ACG	44
SL2	GAT70CGC	11
SL2	TCG77TAC	5
SL2	TCG49ACG	2921
SL2	TGG74CAC	5
SL2	AGC63TCC	2
SL2	CAA65GTC	32
SL2	GAC69CCT	1
SL2	CGC44GAG	43
SL2	ACG73CTT	1
SL2	GGC43GTC	33
SL2	TCG77ACT	1
SL2	CGT52ACC	3144
SL2	CAA65CTC	2028
SL2	GAC69GGG	1595
SL2	CAT45AGG	19945
SL2	AAT59ACT	4
SL2	CAT45GTC	3
SL2	GAA80CGG	85
SL2	CCG66GTG	343
SL2	ACG68GGA	3
SL2	GAT79GTC	4
SL2	GGT67TCG	2
SL2	TCA64GAG	532
SL2	GAT70ATG	6900
SL2	CCA55CTG	36
SL2	GTG78GAG	85
SL2	TCG49CTC	2
SL2	TGG74CAG	5
SL2	TCG49TCA	546
SL2	ATC50TTG	35
SL2	AAG76AAC	46547
SL2	ACG68GCT	2
SL2	GAA48AAG	984
SL2	CCA55CCC	6080
SL2	CCG66AGC	1
SL2	AGC63AGT	43863
SL2	CAT45CAC	135
SL2	TGG74CTG	385
SL2	AAG76AAT	159
SL2	CGT52AAG	1579
SL2	GTG75AAG	168
SL2	ATC61GGG	287
SL2	CCG53CAG	186
SL2	TCA64GCG	193
SL2	ATG42AGG	25
SL2	TGG47ATC	1
SL2	CAT45GGG	251
SL2	CTG62AGG	5
SL2	GAC69GCG	1085
SL2	GGA56GTC	1
SL2	CGC71GAA	1
SL2	TCG77TGG	16
SL2	GGC43ATG	23
SL2	CGT52CGG	2278
SL2	GGT51ACC	1126
SL2	AAT59CCG	7
SL2	GAT79CAT	6
SL2	ATT41AAT	5
SL2	ACC46TCG	2
SL2	GGA56AGC	4
SL2	AAG76GAG	5639
SL2	GTG75GCG	180
SL2	ATT60CCC	10
SL2	ATC61TCC	38
SL2	ATG42CTC	323
SL2	TCG77AGC	1
SL2	TGG47TTG	139
SL2	TGG47ACG	11
SL2	TGG74TGC	16
SL2	CGC57TAG	3
SL2	TCA64CTC	42
SL2	GGT67GTT	61
SL2	GTG78AGC	183
SL2	AAT59TAG	90
SL2	TGG74CCC	177
SL2	GGA56CGC	3
SL2	GGT51TGT	145
SL2	GAA80CTC	10152
SL2	CAT45CTA	3
SL2	TGG74AGG	3299
SL2	ACG68TGG	2311
SL2	CGC44CTG	3
SL2	GAT70CTG	358
SL2	GAT79GCC	2988
SL2	AGC63TCG	1
SL2	CTG62TTG	2105
SL2	CCG66ACG	5911
SL2	GAA80GAC	11595
SL2	TCA64CCA	278
SL2	CGC71TGG	280
SL2	GTG75CAG	2
SL2	CCA55GAG	9
SL2	AGC63TGC	79
SL2	CCG66GAC	1
SL2	GTG78ACC	362
SL2	TGG74TCC	75
SL2	ACC46ATG	5
SL2	TCG49TAC	4
SL2	GTG78ACG	3
SL2	CCA55GTG	8
SL2	TCG77CCG	206
SL2	ATT60GTC	7
SL2	GAT79GTG	1352
SL2	CGT52CCT	13
SL2	ATT41CGC	5
SL2	ATC61TTC	11
SL2	ACC46GAG	32
SL2	AGC63CAC	1
SL2	GAC69AGG	4
SL2	ACC46GGC	1
SL2	GGA56CGG	13
SL2	CCA55ACA	118
SL2	ACG73TTT	2
SL2	CGC71TTT	1
SL2	CCA55TAA	1
SL2	GAT70TTC	6
SL2	AAT59AAC	1507
SL2	GGT51AGG	2651
SL2	AGC63CGC	9
SL2	CGT52CTT	48
SL2	ACG73TTA	2
SL2	CCG66GCA	2
SL2	TCA64AGG	2931
SL2	GGT51TCC	3516
SL2	CCA55TCA	159
SL2	TCG77GTG	40
SL2	AAA58GTC	35
SL2	GAC69CAC	1069
SL2	CTG62CTA	236
SL2	ACG73ACC	5068
SL2	AAG76GAC	332
SL2	ACG68TTC	2
SL2	CAA65CCG	30
SL2	TCG77GGA	2
SL2	CAA65GTG	2187
SL2	TCA64CGC	1
SL2	GAA80TTG	7905
SL2	ACC46GCC	188
SL2	TCA64GGA	6
SL2	GAA48GGC	1
SL2	GAA48ATG	14
SL2	GGC43TTG	30
SL2	GAT79CCC	436
SL2	CCG66AGG	11883
SL2	GGA56ATG	564
SL2	ACG68AGC	441
SL2	CAA65AGC	16
SL2	CCG53CCC	22112
SL2	AAA58GAC	24
SL2	ATT41ATC	192
SL2	TGG47TTC	14
SL2	CGC44GTC	32
SL2	CCG66CAG	2003
SL2	GAA48GAC	71
SL2	TGG47TCG	9
SL2	ATT41GAG	8
SL2	CCG66ATG	3046
SL2	GGT67GCG	13
SL2	CGC57AGG	305
SL2	TCG49GGG	65
SL2	GAT79TAC	1191
SL2	TGG74CCG	73
SL2	ATT41TGC	32
SL2	GGA56GAC	617
SL2	GAT70GTA	2
SL2	GTG75GAC	3
SL2	AAT59TAT	9
SL2	CCG66TGG	2675
SL2	GGC43AGC	245
SL2	AAT59CAG	12
SL2	ACG73ACA	200
SL2	GTA72GAC	24
SL2	GGT51ATC	105
SL2	ACG68GGC	548
SL2	AGC63ATT	1
SL2	CAA65GGA	1
SL2	ACG68GCG	4425
SL2	GAA80AAG	571
SL2	GGT51CTC	196
SL2	CAT45TCC	2
SL2	GAA48GGG	1331
SL2	CGC71AGA	2
SL2	GTA72CAG	2
SL2	TCA64TTG	2921
SL2	CCG53AAG	6
SL2	AGC63AGG	51
SL2	TCA64TTC	1
SL2	CAT45CAA	9
SL2	AAG76TTG	1341
SL2	ACG68AAT	2
SL2	TTG54GTG	30
SL2	TTG54TAG	36
SL2	ATT60ATG	84
SL2	ATT41GAT	29
SL2	GAA80TTA	2
SL2	CTG62CAG	26
SL2	AAA58AAT	9
SL2	AAG76ATC	1
SL2	CAA65CAG	236
SL2	GGT67AAG	124477
SL2	TCA64ACA	16
SL2	AGC63ACG	13
SL2	ACG68TTG	107
SL2	GAA48AGG	2
SL2	GAT79GGA	1
SL2	GAT79GAG	10637
SL2	ACC46ACA	70
SL2	TGG47TCC	1
SL2	GTG78CCA	1
SL2	CGT52CCG	67
SL2	GGT67CCC	12
SL2	CGC71CAA	2
SL2	GGT51GGC	2869
SL2	ACG68CTC	385
SL2	TCG49TTC	13
SL2	CGC71TTG	3920
SL2	ACG73GTA	1
SL2	GGC43TCC	1
SL2	CTG62CCC	1
SL2	TCG49CTG	1
SL2	TCG49AAG	33
SL2	GAT70TTG	32456
SL2	TTG54TCG	351
SL2	CAT45AAG	27794
SL2	ATC61GGC	7
SL2	CCG66CGA	2
SL2	ATC50AGG	53
SL2	GTA72AAG	16
SL2	ACG73CTC	18
SL2	GGT51TTC	78
SL2	CCA55GCG	769
SL2	CGC71TCC	1272
SL2	CAA65CCA	1
SL2	TCG77ACG	50005
SL2	ATC50ACC	184
SL2	GAT70GCG	25
SL2	CGC71TTC	194
SL2	CGC71AAG	18
SL2	CAA65GAA	21
SL2	CCA55GTC	2
SL2	CGC71ATG	3
SL2	GAC69AAG	161
SL2	CCA55CCT	18
SL2	GAT79TCG	4
SL2	AAT59GGC	93
SL2	GTA72GTG	165
SL2	AAA58GCG	8
SL2	CCG66CGG	7983
SL2	GAC69ATG	256
SL2	GAA48TAG	23
SL2	ATC61ATT	114
SL2	GTG75ATG	194
SL2	ACG73TAC	7669
SL2	TGG74TCG	69
SL2	ACG68TGC	275
SL2	GAC69ATC	4
SL2	GGA56CAG	61
SL2	GAT79ATG	140
SL2	ATG42ATT	76
SL2	GAA48TTC	10
SL2	AGC63ACC	12
SL2	ATC50TAG	78
SL2	CCA55AGG	2
SL2	CCG53AGC	47
SL2	GTG75CTG	65
SL2	GGT67CAC	18
SL2	GGT51GTT	30
SL2	TCG49TGG	21
SL2	CCG66AAG	1777
SL2	AAG76GTG	601
SL2	GAT70CAT	15
SL2	AAA58TTC	6020
SL2	GAA48GTA	30
SL2	GGT51CGT	11
SL2	fail_multimutant	89236
SL2	TCG77GTC	1
SL2	AAA58AGC	756
SL2	TGG47CTC	1
SL2	GAT79GGG	6782
SL2	ATT60CTC	6
SL2	TGG74GGG	6
SL2	TCG49CGC	27
SL2	CAT45CTC	18
SL2	GAT79TTC	438
SL2	CCG53TCG	119
SL2	CGT52ACG	4673
SL2	CGC71GTC	4477
SL2	AAG76ACG	9475
SL2	GTA72ATG	16
SL2	ATC50CTC	100
SL2	ACG73ACT	52
SL2	ATT41TAC	140
SL2	TTG54GGC	9
SL2	CGC44TTC	57
SL2	GGT51CAC	98
SL2	TGG74TAG	341
SL2	GAT70GTT	5
SL2	GTA72GCA	198
SL2	ATC61CTG	9
SL2	ATG42GGG	73
SL2	ACG68CCC	1677
SL2	GAA80GAG	10786
SL2	GGT51AGA	1
SL2	GGT67AAC	4018
SL2	TTG54CAG	22
SL2	CAA65CTT	1
SL2	CTG62CGC	8
SL2	GAT70ACG	5
SL2	CCA55CGC	2
SL2	TTG54TTA	215
SL2	GGT67TTG	178
SL2	GTG78GTA	260
SL2	AAA58ACC	2
SL2	GAC69GGC	333
SL2	CCA55GCA	29
SL2	AAA58CTC	7
SL2	ACC46TCC	56
SL2	GTA72GGC	1
SL2	CCG66CTG	70629
SL2	AAT59TGG	4
SL2	CCG66GGC	6
SL2	AAG76GCG	55
SL2	CCG66CCT	107
SL2	TCA64AAA	1
SL2	TCA64ACT	1
SL2	ATT60AAG	23
SL2	GAT79AGC	2
SL2	AAA58AGG	76
SL2	CTG62GGG	130
SL2	GAT79AGG	169
SL2	GAC69GCC	8
SL2	CGC57CGT	157
SL2	GGT67CGG	72
SL2	GAA80GAT	11
SL2	CGC44CCC	24
SL2	CGT52CTG	23
SL2	TGG74GTG	954
SL2	CGC44TTG	1
SL2	TCA64AGC	3264
SL2	GGT67GCT	7
SL2	GAA80TGG	238
SL2	GTG78TTC	1
SL2	TGG47AAG	75
SL2	GTG75CGG	4
SL2	CCA55GGG	1237
SL2	CCA55CCG	10435
SL2	CCG53CGG	13
SL2	CGC44CCG	2
SL2	GGC43TGC	79
SL2	GAC69AAC	5211
SL2	TTG54TAC	25
SL2	TTG54TTT	49
SL2	TCG77CCC	2
SL2	CAT45TTT	2
SL2	ATT60CAG	143
SL2	AAA58GTA	2
SL2	GAT70GGA	2
SL2	CGC57GGC	46
SL2	CAT45CGT	168
SL2	GAA48CAC	70
SL2	ATG42ACG	170
SL2	CAT45GCG	4116
SL2	CGC44CAC	296
SL2	TGG47CCC	1
SL2	AAG76CGC	70
SL2	GAA48CAG	12
SL2	CGC57CGA	312
SL2	CAT45ATC	9
SL2	ATC50TCC	2
SL2	CAA65TAC	105
SL2	GAC69TTC	237
SL2	TGG74CTC	198
SL2	GAC69CGC	55
SL2	CGT52ATG	2
SL2	ATT41CGG	9
SL2	CCA55CAC	1345
SL2	CCG66AGA	1
SL2	TGG74AGC	16
SL2	CGT52GGC	34865
SL2	GAT70ATC	11
SL2	AAA58TCC	2
SL2	ATC50CGC	1
SL2	ACG73CGG	6010
SL2	GAT70GGT	148
SL2	GAA80ACG	289
SL2	TGG47CAG	104
SL2	GAA48GCA	2
SL2	ATT41TTG	982
SL2	GTG78TAC	16
SL2	GAA80TAA	42
SL2	CCG66CTA	5
SL2	ATC50GAC	44
SL2	ACG73AGC	602
SL2	GGT67CCG	1
SL2	TGG74GTC	912
SL2	AAA58CAA	6
SL2	ATC61AGG	6
SL2	AAG76TTC	853
SL2	CGC44CTC	112
SL2	GTG75GCC	2
SL2	ATT41ATA	9
SL2	AAA58AAC	17
SL2	CCA55TCC	5
SL2	CCG66CAC	2373
SL2	CGC57TGC	255
SL2	GAC69GAG	269
SL2	GAC69ACC	394
SL2	CAT45TTC	13851
SL2	GGA56AAC	3
SL2	TCG49CCG	122
SL2	ACG68GTA	2
SL2	TGG47CAC	254
SL2	ATT60ATA	26
SL2	GAA80TAG	1
SL2	TGG47AGC	4
SL2	AAG76CAG	443
SL2	AAG76CAC	5859
SL2	CAA65TCG	3
SL2	TCG77AAA	1
SL2	TCG49GCG	1402
SL2	CAT45CCT	6
SL2	GAT79GCT	3
SL2	TCG77TTG	170
SL2	ACG73GGG	24
SL2	GAA80TTC	507
SL2	AAA58GCC	767
SL2	GAA80GGA	319
SL2	CGC57TTC	7
SL2	AAA58TGC	15
SL2	AAT59ATG	924
SL2	CCG53ACG	153
SL2	ATC61AAC	41
SL2	CCA55ACC	8
SL2	GTG75ACC	77
SL2	CGC71TAC	49
SL2	AGC63TTG	1
SL2	ATT41GTC	958
SL2	GTG78ATG	5165
SL2	CAT45TAT	198
SL2	GAC69GAA	79
SL2	TCG49GCC	38
SL2	TCG77CGG	1
SL2	AAT59TCC	3
SL2	CGT52TCG	41
SL2	ATC61ACG	94
SL2	TTG54CTC	1467
SL2	ACG68GTC	13
SL2	ATT41CTG	2
SL2	ATT41ACG	72
SL2	CTG62CTC	22422
SL2	GGT67TGA	3
SL2	ACG68CGG	15
SL2	CAA65TAA	121
SL2	CCA55GAC	1
SL2	GTA72CGC	1
SL2	CCA55TGC	4579
SL2	AAA58ATG	16
SL2	GGT51GAT	203
SL2	TGG74CGG	445
SL2	GTG78CCG	5272
SL2	ACG68GTG	10413
SL2	GTG75ACG	19
SL2	GAT79AAT	162
SL2	TTG54GAG	13
SL2	AAG76TGG	300
SL2	GAT79GTT	3
SL2	GTG78CTG	2049
SL2	GGT51AAG	7
SL2	GAA48GAT	1
SL2	ACC46GGG	77
SL2	ACG73GGC	51
SL2	CGC57CTG	43
SL2	GTA72GAA	10
SL2	CGC57AGC	65
SL2	CAA65ATG	3
SL2	CCG53GAG	10
SL2	GTA72GGA	7
SL2	GGA56CTC	1734
SL2	GAT70TAG	152
SL2	GAA48CGC	2
SL2	ACG73GAC	4
SL2	GAC69CCC	2631
SL2	ACC46GCG	1
SL2	GAA80GTC	5
SL2	GAT79TAG	28
SL2	GTG75TGC	1231
SL2	TCA64TGG	250
SL2	ATC50CTG	28
SL2	GGT51GAC	542
SL2	CGC44TGG	1
SL2	GAC69TTG	471
SL2	AGC63GGC	341
SL2	TTG54TGG	44
SL2	CCG66GAG	3256
SL2	CGC44CGA	79
SL2	GTG75GTT	32
SL2	CCA55ACT	1
SL2	AAA58ACG	4
SL2	CGT52TAG	1
SL2	TTG54TTC	45
SL2	CGT52ATC	64
SL2	GTG75TGG	33
SL2	GGA56TCG	4
SL2	CGT52CAC	6250
SL2	TCA64GCA	12
SL2	GGT51TGC	741
SL2	TCA64TCG	47967
SL2	TCA64ACG	8594
SL2	TCG49TCC	36732
SL2	CGC44TAG	3
SL2	CCG53TGC	45
SL2	AAG76TGC	385
SL2	ACC46AAC	62
SL2	TCG77GGG	4777
SL2	GAT79CCG	4
SL2	GAT70TCC	7539
SL2	GAT79GAA	8
SL2	TCG77CAG	90
SL2	GAT70GTG	13604
SL2	CGC71ACC	3
SL2	ACG68CAC	48
SL2	TGG74GGC	191
SL2	TCG49CGG	335
SL2	TGG47GCG	2
SL2	ATT60TAC	1
SL2	ACG68GGG	28218
SL2	GAA48TGC	4636
SL2	AAG76GCC	2020
SL2	ATT60TGG	34
SL2	GAC69GTG	171
SL2	CAT45TCG	2
SL2	CGC57GCG	1
SL2	ATG42CTG	160
SL2	GGA56GGC	13864
SL2	GAT70TCG	3
SL2	GGT67TAG	52
SL2	ACG73GCC	517
SL2	CGC57TGG	5
SL2	CAA65CAC	740
SL2	GAT70GGC	9
SL2	GTG78ATC	298
SL2	CCG53GAC	1
SL2	GAT79TTG	4
SL2	AAG76AGT	3
SL2	CTG62GTG	64
SL2	ACG73GCG	537
SL2	ACG68TCG	17
SL2	GAA80GCG	28
SL2	ATT60GAC	1
SL2	CCG53AGG	4
SL2	ACG68ATG	3081
SL2	GGC43AAG	8
SL2	ACG68AAG	1101
SL2	AAT59AAA	2
SL2	GGC43GGG	1290
SL2	ATT41TCC	36
SL2	TGG74GGA	1
SL2	CGC71AGG	8342
SL2	CAT45GTG	372
SL2	ATG42TCG	18
SL2	ACC46TTC	13
SL2	CCA55ATG	85
SL2	GAC69TCG	513
SL2	CCG53AAC	274
SL2	TCA64TCC	3
SL2	CTG62CGG	74
SL2	AGC63AAC	204
SL2	GGA56TTG	720
SL2	CCG66GCG	29173
SL2	ATT41TTC	41
SL2	GGC43GTG	35
SL2	TGG47AGG	111
SL2	AAG76TCC	3
SL2	CGC71GGC	20
SL2	GAA80CAA	11
SL2	GAT70TCT	1
SL2	CCG53CCA	232
SL2	ATT60GCC	7
SL2	GGA56GCA	4
SL2	GGT51GCT	5
SL2	CAT45GGT	1
SL2	ATT60TGC	293
SL2	ATC50TGG	3
SL2	CAA65CTG	24829
SL2	CGC71CTA	1
SL2	GTA72CTG	2
SL2	CGT52TTC	3
SL2	GAA80TCG	2
SL2	GTA72AGG	1
SL2	TCA64CGG	23
SL2	CAA65AGG	498
SL2	AAA58TAC	24
SL2	CAT45GAC	7
SL2	GAA48ACC	42
SL2	CTG62TTC	1
SL2	ATT60GCG	43
SL2	ACG73GTG	15393
SL2	GAA80CTG	111
SL2	ACC46AGC	7
SL2	ATC50GGG	45
SL2	ACG73CTG	29444
SL2	GTG75TTG	144
SL2	TGG74GCC	193
SL2	GGA56TAC	76
SL2	GAT70AAT	193
SL2	ACG68GAC	163
SL2	CCG66TTG	14658
SL2	GGA56GAA	179
SL2	TGG74GAC	3
SL2	CGC71CTG	2075
SL2	ACG73CAG	2
SL2	GAC69AGC	48
SL2	GAA48TCC	77
SL2	TGG47TGC	159
SL2	GAT79CAG	846
SL2	ATC61AAG	22
SL2	CAT45CGG	9747
SL2	GGT67CGT	4
SL2	CGT52GAC	4
SL2	CAA65TTG	5056
SL2	GGT67GAC	10
SL2	TCG77TCC	348
SL2	ATT60CTG	91
SL2	CGC71CCG	64
SL2	AGC63GCC	1798
SL2	CAT45AAA	4
SL2	CTG62CCG	212
SL2	CGC71AAC	799
SL2	GGT67ATG	1
SL2	AAG76ACC	12
SL2	ATC61ACC	355
SL2	ACG68GCA	1
SL2	GGA56GTA	24
SL2	GTG75AAC	4
SL2	TCG77ATG	3
SL2	AAT59TCG	10
SL2	GAA48CAA	13
SL2	ACG68CGC	2
SL2	GAA48AAC	347
SL2	TCA64TAC	46
SL2	GGC43CAC	1
SL2	CCG53CTG	176
SL2	GAT70GAG	373
SL2	CGT52TCC	158
SL2	TGG74ACG	327
SL2	GGA56ACG	4
SL2	ATT41AAG	8
SL2	TCG49AGC	13
SL2	GTA72TGC	573
SL2	ATC61TCG	23
SL2	CGC57CCC	29
SL2	ACG68ATC	1292
SL2	CCA55TTG	895
SL2	AAT59CCC	2
SL2	GGA56TGG	288
SL2	CGC71CCC	319
SL2	ACG73TGC	4
SL2	ACG73CCG	11
SL2	GTA72GGG	4445
SL2	GAA80TCC	4
SL2	CGT52CAG	1780
SL2	GAT79ACC	28
SL2	CGC71AGC	616
SL2	CGC71GTG	1347
SL2	GAT70TGC	870
SL2	CAA65CCC	11
SL2	AGC63AAG	13
SL2	AAG76AGC	73675
SL2	CGT52AGC	37
SL2	GGT67GGG	30203
SL2	CAA65AAA	65
SL2	GGT51GGA	13
SL2	GGT51CGG	262
SL2	ACC46ACT	134
SL2	CCG66TCG	148
SL2	CAA65GCG	235
SL2	TCA64GGC	437
SL2	CGC57ACC	1
SL2	CGC57ATG	1
SL2	ATT60GTT	161
SL2	GTA72ATC	1177
SL2	GTA72CTA	4
SL2	TGG74TAC	332
SL2	TCA64TCT	13
SL2	GAT70CTC	59
SL2	ATT41TAG	14
SL2	CAT45TAC	45
SL2	GAT79GGT	353
SL2	CGC57TTG	31
SL2	AAT59AGT	102
SL2	CGC71CAC	11077
SL2	GAT79CAC	471
SL2	ATC50AAG	38
SL2	GGC43GCC	10
SL2	ACG73TCG	4925
SL2	ATC50AAC	28
SL2	CGT52AGG	12801
SL2	ATC50GCG	58
SL2	ATG42TTG	327
SL2	ATC61TAC	14
SL2	ACG68TCC	6444
SL2	GAT70AGG	1970
SL2	CTG62CTT	364
SL2	GTA72ACG	1
SL2	ATC50AGC	5
SL2	CAA65CGG	18
SL2	GAT70CCG	60
SL2	GGT67TGC	9
SL2	GAT70CGG	9
SL2	ACG73AGG	6918
SL2	CCG53GTA	1
SL2	CCA55GCC	1
SL2	TCA64TAG	52
SL2	TCG77ACC	1254
SL2	AAT59AGG	34
SL2	GAA48GCG	4008
SL2	CGC44ACC	6
SL2	CCA55AAG	154
SL2	AAG76GGG	2035
SL2	CGC44GGC	29
SL2	GAT70TTT	2
SL2	CGT52CTC	2
SL2	TCA64TGA	6
SL2	AAA58GTG	15809
SL2	CAT45CCG	7
SL2	ATC50TTC	113
SL2	ACC46ATC	119
SL2	TCA64CAG	311
SL2	CCG66CGC	246
SL2	AAT59GGG	336
SL2	GGT51ACG	20
SL2	CGC44GCG	41
SL2	TGG74ATG	124
SL2	TCA64ACC	3
SL2	TCA64TTA	145
SL2	GTG75GGC	7
SL2	ACC46TGG	5
SL2	TCG49AGG	14
SL2	GTG78GTT	74
SL2	CCA55TCG	22913
SL2	GTG75TCG	346
SL2	CCG66TCC	23
SL2	GGA56AGG	2421
SL2	ATT60TTT	14
SL2	ACG73TCT	1
SL2	CTG62AAG	60
SL2	GAC69ACG	147
SL2	AAA58AGA	492
SL2	CCG53TAG	106
SL2	TCA64TAA	49
SL2	ATT60AAT	35
SL2	ATC61TGC	6
SL2	CAA65TGG	8
SL2	CCG66TTA	1
SL2	AAG76TCG	19
SL2	TGG47GTG	6
SL2	ACG73GAG	227
SL2	CTG62TGC	4
SL2	CAT45AGC	66
SL2	GAC69GAT	187
SL2	AAT59ATC	141
SL2	GAC69CTC	8
SL2	CGC71CAG	7198
SL2	GGA56TTC	2242
SL2	GAT70TTA	1
SL2	CGC71CGA	69
SL2	TCA64GTG	7
SL2	CCA55TTT	1
SL2	CAT45AAC	5516
SL2	ACG73CAC	1
SL2	CAT45CTT	11
SL2	GAT70CAG	116266
SL2	GAC69GTC	42
SL2	ACG73AAC	28619
SL2	ATT60ACT	146
SL2	ATC50ATG	15
SL2	GGA56TGA	55
SL2	CGC71CGG	7771
SL2	CGT52GTC	6
SL2	GTG75GGG	853
SL2	GAA48TCG	506
SL2	GGT67AAT	1
SL2	AAA58GGG	505
SL2	CTG62GGC	1
SL2	TGG47GGG	118
SL2	CAT45ATG	7
SL2	ATC61GTA	1
SL2	GAT70TAC	21
SL2	CGT52GGA	2
SL2	TGG47GAG	29
SL2	TCG49GAG	108
SL2	TCA64CCG	3
SL2	ATC61ATA	87
SL2	ACG73CCC	4
SL2	GGT67ACC	3
SL2	GGC43CCC	16
SL2	AAA58GGC	1
SL2	ATT41CTC	346
SL2	CAA65ACG	6
SL2	AGC63TGG	64
SL2	GGT51AAC	2037
SL2	TGG47TGA	240
SL2	GAA48AGC	3
SL2	GGT67TGG	64060
SL2	AGC63GGT	6
SL2	CAT45CGC	157
SL2	ATC61GCC	107
SL2	ATC50GGC	7
SL2	AAT59TAC	59
SL2	CAA65TCC	1
SL2	ATT60GGG	177
SL2	GGA56GCC	529
SL2	ACG68GAG	139
SL2	GTA72TGG	72
SL2	GTG78AGG	9
SL2	CGT52GTG	1011
SL2	CCG53ATC	326
SL2	TCG77GGC	1176
SL2	TCG49CCC	2
SL2	GGT67CAG	4
SL2	TGG74TGT	49
SL2	GAC69TGC	5
SL2	GGA56CCG	25
SL2	GAA80ATC	196
SL2	AAA58GAG	170
SL2	CAA65AAT	3
SL2	CAA65AAC	15310
SL2	CGC44AGC	195
SL2	TGG47ATG	83
SL2	GAA48GTC	1099
SL2	ATT60GAG	16
SL2	TCG49TAG	85
SL2	GGT51AAT	2
SL2	GTG75TAG	7
SL2	TTG54GGG	11
SL2	TCA64GGT	1
SL2	CAT45GAG	105
SL2	GTA72GTC	22
SL2	GGT51TGG	98
SL2	GAA48ACG	104
SL2	ATT41GCG	5
SL2	AGC63ATG	25
SL2	AAG76GGC	2111
SL2	CTG62ATG	145
SL2	TTG54AAG	27
SL2	ATT60AGG	90
SL2	CCG53TTG	42
SL2	TGG47TAG	251
SL2	ATT41TTT	9
SL2	CGC44AGG	4405
SL2	ATT41CAC	3
SL2	CGC44CGT	132
SL2	ACG73CTA	1
SL2	TCG49GTG	626
SL2	ATG42TGG	17
SL2	TTG54ATG	17
SL2	ATC61GTT	3
SL2	CGC44GTG	38
SL2	CGC57CAC	265
SL2	GAA80TAC	1
SL2	CGC57CGG	89
SL2	AAG76GGA	1
SL2	AAA58TGG	9
SL2	ACG68ACT	4325
SL2	ATC61GTC	46273
SL2	ATG42ATA	491
SL2	ATT60CGC	92
SL2	AAG76CCG	7409
SL2	GTG78GCG	248
SL2	TGG47CGC	11
SL2	GTG78AAG	47
SL2	ATC61GTG	2518
SL2	AAG76GAA	2
SL2	AAA58ATA	5
SL2	CCA55CGG	335
SL2	GGA56AAG	33
SL2	GTA72GCG	1
SL2	AAA58CAC	310
SL2	GAT70AAG	4537
SL2	TGG74TGA	203
SL2	GAA48TTG	137
SL2	GAT79GGC	4
SL2	CCG53CAC	11
SL2	CGT52CAT	246
SL2	GGT67GAG	1811
SL2	ATT41ACT	132
SL2	ATT60TTG	2
SL2	ACG73TTG	37571
SL2	ACG73TTC	377
SL2	GTG78TGC	3
SL2	TCG77TCA	212
SL2	ATT41AGC	33
SL2	AAA58GGT	1
SL2	CGC71CGT	155
SL2	GTG75GTA	168
SL2	TCG77AGG	46
SL2	AGC63CCC	13
SL2	TGG74TAA	2
SL2	GAT79TAT	50
SL2	AGC63TTC	33
SL2	AAG76AAA	166
SL2	GAT70GCT	3
SL2	GAC69TAC	150
SL2	TCG49TTG	181
SL2	CGC71TGC	210
SL2	TCG49TCT	54
SL2	ATC50ACG	23
SL2	ATC61CTC	233
SL3	GAC87GCC	34
SL3	GCG84GAC	27
SL3	TAT111ATG	2
SL3	GCA117TTA	1
SL3	GCG83TGC	158
SL3	GTG93GAG	34
SL3	CAA108GGC	9
SL3	ACG113ACA	240
SL3	TTG104TGC	1
SL3	GAA120CAA	13
SL3	TTG104TTC	70
SL3	ATT94GTG	1915
SL3	GAC87TCC	27
SL3	GAA120AGA	7
SL3	AAG109GGC	3
SL3	GAA90AAG	4
SL3	TAT111CAC	6
SL3	TTG104CTC	5174
SL3	ACG113AAG	85
SL3	CTG112TCC	21
SL3	GCG84AAG	1463
SL3	GGT86TGC	275
SL3	TTC103TGC	1
SL3	GGT86ATC	3
SL3	CAA108CCC	234
SL3	GCA117ATG	1400
SL3	CCA89TAG	42
SL3	TTG104CGG	4
SL3	GCG83AAG	12781
SL3	GTA88AAG	50
SL3	GAA118TAC	663
SL3	GTG119ATC	1853
SL3	CGC98GGG	3
SL3	GGC96TTC	5
SL3	GCG83ACC	923
SL3	GCG83TGG	3939
SL3	ATG92ACC	13
SL3	GAA101AGC	11
SL3	CGC98GTG	23
SL3	ATC115GTA	4
SL3	GGC95ATC	1
SL3	GTT99AAG	17
SL3	GCA117ACG	2164
SL3	CCA105CAG	36
SL3	TAT111TCG	16231
SL3	GAA118CGC	205
SL3	CAG102CGC	3
SL3	CCA89ACC	189
SL3	CAA108GAC	7
SL3	GCG83CTC	3
SL3	GTT99AGG	66
SL3	ACG113CGG	1
SL3	GGC96CGC	13
SL3	CGC98ATG	201
SL3	GAA120ACC	8233
SL3	GAC116GGA	10
SL3	GCG83AAC	4881
SL3	CGC98TCC	2704
SL3	CTG112CAC	2
SL3	GCG107CTG	3
SL3	CTT110CGG	23
SL3	CTT110CGT	2
SL3	CAA108CTC	280
SL3	GCA81GCC	288
SL3	ATC115TAC	2
SL3	GAA118AAA	158
SL3	CTT110AAG	17
SL3	CGC98TAC	96
SL3	TAT111TGT	109
SL3	CTG112TTG	26760
SL3	GGC97GAG	12185
SL3	GGC96CGG	11
SL3	AAA106TTC	310
SL3	GAA118CCC	4359
SL3	GGC96GCG	119
SL3	CGC98AGC	1089
SL3	GCG84AGG	1007
SL3	GCG107AAC	2
SL3	TTG104TCC	7
SL3	GCG107TAG	2
SL3	GGT86GAG	84
SL3	GGT86GTC	35
SL3	GGT86TAC	2
SL3	CAT114TTG	21
SL3	GCA117GTG	28855
SL3	CTG112CTC	13937
SL3	GAA118AAC	37430
SL3	AAA106AAT	3
SL3	GCA117AGC	1550
SL3	GAA101GAC	16
SL3	ATC91CTC	3
SL3	CAT114CTG	16
SL3	GAA90TGG	10
SL3	GCG84GAG	1679
SL3	ATT94GTC	2
SL3	ATT82AAT	11
SL3	GAC116ATG	862
SL3	GGC97GAC	134
SL3	GAA120TAA	64
SL3	ACG113GGC	2
SL3	ATC91AGG	42
SL3	GCA117ATC	423
SL3	CAA108CGC	83
SL3	GTG119ACC	5881
SL3	TAT111AGG	2
SL3	CTT110ACG	3
SL3	ATT82GAG	23
SL3	CAT114CTT	4
SL3	GCA81GAG	29
SL3	TAT111ATC	2
SL3	AAA106ACG	27
SL3	CTT110TAC	10
SL3	AAA106GTA	1
SL3	CCA89CAC	63
SL3	CAA108TCG	322
SL3	CAT114ACG	2
SL3	TAT111GGG	11
SL3	CTG112AGC	1
SL3	GCA117TAG	7
SL3	GGC95AGC	257
SL3	GCA117TAC	80997
SL3	CCA105TGG	71
SL3	GGC95TAC	1
SL3	GCA81TAC	25
SL3	GGC95GTC	30
SL3	CAA108CAT	5
SL3	AAA106ATC	4167
SL3	AAA106ACA	6
SL3	CCA89CGA	9
SL3	GAC116AAA	1
SL3	GAC116GGG	41185
SL3	ATT82AGT	7
SL3	ATC91GCC	26
SL3	GGC97AAC	56
SL3	GAA118TTG	262
SL3	TGT85GAC	8
SL3	CAG102GAG	25
SL3	GTA88GGA	1
SL3	CCA105GAC	2
SL3	CGC98ATC	1353
SL3	ATG92TTG	21
SL3	GCA117CTC	143
SL3	CTG112AGG	22
SL3	TGT85AAG	4
SL3	CAG102CGG	180
SL3	CTG112GAG	2
SL3	CAT114GGG	2
SL3	TTC103GGC	15
SL3	CAA108TTG	32
SL3	GCA81TCC	168
SL3	TAT111GCC	71
SL3	CGC98CTG	3285
SL3	CAT114TAT	119
SL3	GCG107AAG	1
SL3	GGC95TGC	21
SL3	GTT99GTG	17946
SL3	GAC87CTG	22
SL3	CTG112GGC	23
SL3	CGC98ACC	3674
SL3	ATT82CTC	32
SL3	GAA118CAC	1281
SL3	AAA106TGG	26
SL3	GAC116TGG	270052
SL3	GCG83TTT	1
SL3	GCA81CAA	1
SL3	GCA81CGC	1
SL3	ATT94GAG	16
SL3	TAT100AAT	4
SL3	GTG93CCC	2
SL3	GCA117TGC	44
SL3	GCG83GAA	1
SL3	CCA105CTC	27
SL3	GAA101TGC	2
SL3	GAA90GCC	1
SL3	GTG93ATC	1607
SL3	TGT85GGT	5
SL3	GAA90GAT	11
SL3	GTG119TGA	1
SL3	ATT82GAC	1
SL3	CTG112ATC	6
SL3	CTG112CGG	24
SL3	CAT114AAG	1268
SL3	ACG113TAC	52
SL3	GTG93TGC	17
SL3	CGC98GCC	10
SL3	CCA89GGG	3
SL3	AAG109AAC	6
SL3	CCA89GCC	88
SL3	GCA117GAG	344
SL3	TTC103CTG	21
SL3	GTT99GCG	3
SL3	GTT99ATC	178
SL3	GAA120GCC	1364
SL3	GGT86ACC	2
SL3	GAA101AAG	140
SL3	CCA105AGC	6
SL3	TGT85TTC	1
SL3	GTG119AGA	1
SL3	GTA88TTC	83
SL3	GAA120GAC	31168
SL3	GCA117CTG	26339
SL3	CCA105ACA	97
SL3	TGT85GCT	1
SL3	GTT99CTG	3
SL3	TAT100TCT	2
SL3	CCA105GCC	119
SL3	GTG119CCG	27233
SL3	GGT86AGC	15
SL3	ATC91TCC	1
SL3	GCA117GGC	4906
SL3	GGC97CTG	3
SL3	GCA81GGA	7
SL3	ACG113TGC	7
SL3	GAC87TCG	21
SL3	CAG102TCC	1
SL3	GGC97CTC	34
SL3	AAG109TAC	41
SL3	GAA101ACC	1015
SL3	ATT94AGG	8
SL3	GCG83GGC	674
SL3	GAA120GTG	4054
SL3	TGT85TCC	8
SL3	CCA89GAC	150
SL3	ATT94TTG	54
SL3	GAA118CCG	670
SL3	ACG113GAC	2
SL3	GTG119CTT	1
SL3	GAA118GGA	155
SL3	GAA90CAG	1
SL3	GAA120TTA	2
SL3	WT	2778461
SL3	GAA120GTA	11
SL3	AAG109TAG	22
SL3	GAA120TGG	324
SL3	TAT111TAC	8432
SL3	CCA105TTC	11
SL3	TAT111GGC	13
SL3	GTA88AAC	69
SL3	GAA118GAC	2402
SL3	GAA120ACG	5722
SL3	CGC98CTC	451
SL3	GAA120CCC	37329
SL3	ATT82CGC	7
SL3	CCA89CCT	19
SL3	TTG104ACC	18
SL3	GGC95AGG	42
SL3	GAA120CAT	3
SL3	GTG119AAG	103
SL3	TGT85TGC	3168
SL3	CAA108GCA	1
SL3	GAC87TTG	7739
SL3	GTT99GGT	32
SL3	CTT110TTT	75
SL3	GCG84GGG	77
SL3	ATT82ATA	18
SL3	GCA81AGA	5
SL3	AAG109CGC	187
SL3	GAC87GAA	77
SL3	GAA120CCG	65406
SL3	GTA88CCG	144
SL3	GAA120GGA	330
SL3	TAT111CCC	31
SL3	ATC91AGC	3
SL3	GTT99CTC	4
SL3	TTG104TAC	2
SL3	GGC97CAG	12
SL3	AAA106CTG	182
SL3	GTT99TTC	9
SL3	GTT99CTT	4
SL3	GAA118CAA	1
SL3	ATG92TAG	6
SL3	ATT94TTT	9
SL3	ATC115AAC	63
SL3	GCG83AGC	28
SL3	ATC91AAC	16
SL3	CTT110ATC	34
SL3	AAA106ATA	16
SL3	GGC96TGC	45
SL3	TAT100TAG	2
SL3	GAA120CCT	3
SL3	GAC116GCC	41730
SL3	GGC97ATG	1
SL3	GAC116GAG	134
SL3	ATT94TTC	26
SL3	ATG92GTG	144
SL3	TAT111GAT	2
SL3	CAT114CAA	5
SL3	GCG107GCT	10111
SL3	ATT94CAG	6
SL3	TTG104CCC	1
SL3	GTA88GAC	1
SL3	GTG93TGG	44
SL3	GAA120AAT	8
SL3	GAA101GAG	1304
SL3	TAT100TTT	14
SL3	GTA88CTG	3
SL3	GAC87GAG	2205
SL3	GTA88AGC	380
SL3	GGC96TTG	2
SL3	GGC95CTC	19
SL3	CAA108CGA	301
SL3	ATC91TGG	1
SL3	ATC91TCG	4
SL3	GGT86GGG	10691
SL3	GAA120CTC	2818
SL3	GCG83CAG	5551
SL3	CTT110CAG	6
SL3	GTG119TTG	3031
SL3	CCA105CGA	5
SL3	GCG83GCT	57
SL3	CCA105ACG	316
SL3	CTT110TTC	8
SL3	GCG84GCT	62
SL3	GTG93TAC	11
SL3	GAC87CTC	796
SL3	TGT85ACC	1
SL3	AAG109TTC	5
SL3	GGT86TGT	27
SL3	GCG83TCG	59
SL3	GTA88GAA	8
SL3	GCA117TCC	2643
SL3	ATT94GAC	4
SL3	GGC97GTG	5
SL3	GGC97TAC	22
SL3	GGC96GCC	6
SL3	TTC103TCC	221
SL3	ACG113CCG	2
SL3	AAG109AGC	3
SL3	GCG83GTG	4045
SL3	TTG104TTT	59
SL3	CAA108CAC	7915
SL3	GGC97GCC	31
SL3	GCA117CCA	38
SL3	GAA101GCC	185
SL3	GCA117CCG	7632
SL3	CAA108TCC	1086
SL3	CCA89GCG	1143
SL3	GGC96TGG	142
SL3	TTC103AAG	41
SL3	GAC87GCG	1098
SL3	GTT99CAG	1
SL3	GGC96AGC	224
SL3	TGT85TAC	4
SL3	GCG107ATC	3
SL3	AAA106AAC	49
SL3	GGC96GGT	238
SL3	GGC96GGA	124
SL3	GAA118GGC	25529
SL3	ACG113GCG	221
SL3	TTC103TTA	40
SL3	TAT111TCC	2
SL3	ATT82CAC	6
SL3	AAG109CGG	345
SL3	GAA120ATG	4324
SL3	GAA90GCA	2
SL3	GAA101GGA	228
SL3	AAA106GGC	20
SL3	GCG84CGG	644
SL3	GAC116GAT	127
SL3	GAA120CAG	10048
SL3	GAC116GCA	1
SL3	ACG113GGG	74
SL3	AAG109CTC	1
SL3	TTC103CAC	2
SL3	GCG84CTG	9
SL3	GCG84TCA	1
SL3	ATG92AAC	3
SL3	TGT85TTG	2
SL3	GAA90GTC	1
SL3	AAA106ATG	79792
SL3	GAA118TCG	10012
SL3	ACG113CCC	90
SL3	GTA88ACC	88
SL3	ATC115AAG	33
SL3	GCG83ATG	122
SL3	GAA118TGG	2
SL3	GCA117AAC	638
SL3	TTC103TTG	126
SL3	GCA81TCT	1
SL3	GCG107GTG	176
SL3	ATT82TCC	3
SL3	AAG109ACC	55
SL3	GGC97CCC	70
SL3	GAA118CGG	286
SL3	GCA81GAA	90
SL3	GCG107TCG	41
SL3	CAG102CAA	128
SL3	GAA120GCG	10522
SL3	GGT86GAT	149
SL3	ATC91GAC	2
SL3	CAG102CCC	54
SL3	GAA90ACG	12
SL3	CTG112ATG	78
SL3	GCG84ACG	725
SL3	GGC96GTC	123
SL3	GCA117TCG	783
SL3	GTG119CTG	412
SL3	GCG107CCC	46
SL3	GGC96AGG	43
SL3	ATC115ATG	150
SL3	GAA101GTA	14
SL3	GTG93GGC	19
SL3	GTT99CGG	15
SL3	ACG113ATC	2
SL3	GTA88GAG	338
SL3	GAC87TTC	1579
SL3	AAG109CCG	23
SL3	GTA88TTA	64
SL3	TAT111AAG	49
SL3	TAT111GAG	18
SL3	GTG93GGG	83
SL3	GTA88ACG	170
SL3	CAA108GTG	3
SL3	CTG112TTA	3
SL3	GGC96GAC	190
SL3	CTG112TGC	1
SL3	AAG109AGA	2
SL3	GAC87CGG	22
SL3	AAG109GCG	5
SL3	GAA120GGG	4814
SL3	GTG119TTC	67771
SL3	CTG112ACG	2
SL3	GTT99GTA	6
SL3	AAA106CCG	37
SL3	GAA101GTG	18
SL3	GCA117CTA	2
SL3	TGT85GTG	1
SL3	GCG84GCC	550
SL3	ATC91CCC	2
SL3	CAA108ACG	1853
SL3	GCA81TCG	12
SL3	CCA89AGG	2
SL3	ATT82AAG	9
SL3	GCA81GAC	11
SL3	ATT94TGC	3
SL3	ATC91AAG	79
SL3	TAT111AAC	45
SL3	TTG104GTC	7
SL3	GCA117CCC	47471
SL3	GCG84GGC	8
SL3	ACG113ACC	147
SL3	GGC97AAG	4
SL3	CAA108TAA	118
SL3	TGT85AGT	2
SL3	GTG119CGC	12987
SL3	CTT110CTA	43
SL3	GAA90CGG	1
SL3	GGT86GCG	791
SL3	GAA101TAA	51
SL3	GGC95TTG	12
SL3	GAA90GGA	229
SL3	GAA120ATC	6144
SL3	ATT94CTT	2
SL3	TTC103AAC	7
SL3	GTG93ACG	4
SL3	CGC98CAC	1430
SL3	GCG107TGC	171
SL3	GCA117AAG	7594
SL3	TAT100AAG	62
SL3	GGC96AAG	25
SL3	GCA81AAC	2
SL3	GCG107CTC	1
SL3	CGC98TAG	2
SL3	GCG83CGC	12
SL3	GTG93ATG	170
SL3	CAA108AAG	314
SL3	GCG84CCG	9
SL3	CGC98GCG	17
SL3	CCA89CAG	20
SL3	GGC97ATC	1
SL3	GAC116GTC	3297
SL3	AAG109ACG	20
SL3	GCG107TAC	29
SL3	GTG93GCC	16
SL3	AAA106CTC	306
SL3	ATT82GCC	11
SL3	TAT111GTC	39
SL3	GCG83CCG	21
SL3	GCG107GTT	1
SL3	ATT94CTG	1
SL3	GCG84ATC	1015
SL3	GGC96TAG	49
SL3	GCA81ACG	24
SL3	GAA120AAC	299
SL3	CAA108GCC	611
SL3	CGC98AAG	3837
SL3	GTG93CAC	39
SL3	CCA89AGC	75
SL3	GAA101CAG	100
SL3	TTG104ATG	3260
SL3	GAC87CAT	1
SL3	CTT110CAC	2
SL3	ATC115CCC	3
SL3	GCA117TCA	39
SL3	CGC98CGT	104
SL3	ATT94AGT	1
SL3	GGT86AAT	1
SL3	CAT114CCG	5
SL3	ATC91ACC	124
SL3	GTG93AGG	46
SL3	GTG93CTG	7
SL3	GAC116AGT	1
SL3	GTT99TAC	4
SL3	CAT114CGG	338
SL3	GGC97TCC	459
SL3	ATT82CAG	2
SL3	GGC97GGA	49
SL3	CCA105ATG	23
SL3	GAC87GGG	4329
SL3	CTG112ACC	2
SL3	AAG109CTG	6
SL3	GAC116TAA	1
SL3	CAG102CTG	25
SL3	ATC115CTC	146
SL3	CTT110CCG	110
SL3	GAA101CTG	11
SL3	TAT111TTC	3
SL3	CAT114TTC	5
SL3	GAC116CGC	84856
SL3	GAA118CTG	26
SL3	CAA108TAG	3
SL3	ATT82TGG	78
SL3	AAG109AAT	45
SL3	GAA118GCA	5
SL3	CGC98TCG	56
SL3	GAA101TAC	3
SL3	GTA88ATG	52
SL3	CAG102CTC	59
SL3	GCG83GGG	15862
SL3	CAT114AGG	116
SL3	CGC98TTG	36
SL3	ATC115GTT	2
SL3	TGT85GGG	9859
SL3	AAA106TCG	385
SL3	GCG84CCC	6
SL3	GTT99GCT	105
SL3	TAT111TGG	39
SL3	TAT100GTC	5
SL3	GGT86TCC	1
SL3	TGT85CCC	59
SL3	TTG104GTG	21
SL3	CAA108ATC	8
SL3	GCA81GCG	506
SL3	AAA106TAC	1656
SL3	GCA117GCC	9644
SL3	CCA89CTC	88
SL3	GTG119CGA	3
SL3	CCA105AAG	160
SL3	GCG83CGG	535
SL3	CAT114ATG	1
SL3	ATT94TCG	1
SL3	CGC98AGG	124
SL3	TGT85AAC	2
SL3	GCG107TCC	108
SL3	TAT111CAT	228
SL3	GAC87ATC	20
SL3	ACG113CAC	48
SL3	GAC87CCG	1590
SL3	CCA105TCA	112
SL3	GTA88GGG	412
SL3	CCA105ATC	23
SL3	TGT85CGC	31
SL3	GCA81TGC	18
SL3	GCG83CAC	18
SL3	GAC116ACG	224
SL3	GTT99TTG	5
SL3	GTT99GTC	211
SL3	GCA117GAA	74
SL3	ATC115GTC	26282
SL3	AAA106CAA	4
SL3	GTG119TAG	3
SL3	GTG119AAC	290
SL3	ACG113TCG	30
SL3	TTG104ATA	1
SL3	TTG104ACG	35
SL3	GAA118AAT	1
SL3	CAA108ACC	2316
SL3	TAT100CCC	70
SL3	ATT94GCG	474
SL3	GTG93GTA	143
SL3	GAA120TAG	12
SL3	CAG102CAT	19
SL3	GAA90TAG	8
SL3	GTG93GAC	1
SL3	GGT86GGA	9
SL3	CCA105TGC	120
SL3	ATG92CCC	1
SL3	GAA90AAA	155
SL3	CAT114TGG	256
SL3	CTG112GGG	216
SL3	TGT85TTT	33
SL3	GAA120GTC	1067
SL3	GAA118TCA	2
SL3	GGT86TGG	3
SL3	TTG104TTA	297
SL3	TAT111TGC	28
SL3	GCG83GCA	199
SL3	TAT100GGG	56
SL3	TTG104TGG	47
SL3	GCG107GCA	270
SL3	CCA105CAA	83
SL3	ATC115GCG	4
SL3	GAA101AAA	175
SL3	GCA81GCT	9
SL3	GCA81GTA	107
SL3	GGC96GTG	51
SL3	ACG113TCC	61
SL3	TAT100GGC	6
SL3	CAA108ATG	102
SL3	GGC97ACC	3
SL3	GAC116TGT	6
SL3	GAC116TGA	17
SL3	TTC103ATC	17
SL3	GAA118GAT	2
SL3	GGC95CAG	1
SL3	CCA89GGC	1
SL3	GTT99ATT	156
SL3	CAA108TAC	2
SL3	GTG93GTC	4819
SL3	AAG109ATG	439
SL3	AAG109CGA	1
SL3	GCG83GTC	3283
SL3	ACG113TGG	83
SL3	GAA90AGG	2
SL3	GGC97TGG	1
SL3	AAG109AAA	136
SL3	ATG92CGC	6
SL3	GAA118AAG	12444
SL3	TTG104AAG	12
SL3	AAG109CAC	14
SL3	CAA108GGG	31
SL3	GAA101TCG	1
SL3	GTG93CTC	7
SL3	GTA88GGC	24
SL3	CGC98CCC	78
SL3	fail_multimutant	603146
SL3	GCG107TTC	13
SL3	CTT110TAG	1
SL3	ATC115CGG	1
SL3	GTG93GCG	126
SL3	ATG92ATT	24
SL3	GAC116ACC	63405
SL3	GCA81GGG	241
SL3	CCA89CGG	416
SL3	GTG119GCG	603
SL3	GAA101TCC	109
SL3	CCA105GTG	32
SL3	CGC98CAA	2
SL3	CTG112GTC	46
SL3	GCG84TTG	241
SL3	GGT86CTG	53
SL3	GCA81CGG	1
SL3	TGT85AGC	920
SL3	GAA90TGC	6
SL3	GCA81ACC	48
SL3	GAA118CCT	1
SL3	GAA90TAA	23
SL3	AAA106AGG	30209
SL3	ATT82GCG	9
SL3	GAA120TTC	10059
SL3	TAT100AGG	58
SL3	ATT82ACG	60
SL3	GCG107AGG	46
SL3	ATT94GGG	3
SL3	CGC98CGA	35
SL3	TGT85GAG	2
SL3	GAA120ATA	2
SL3	ATC115TTG	36
SL3	GAA118CTC	120
SL3	GCG84AAC	368
SL3	TAT111TCT	4
SL3	ATC91GCG	5
SL3	GAC116GCG	21151
SL3	ATT94CGG	36
SL3	GAA90GTG	13
SL3	ATT94ATC	483
SL3	GCA117TTG	2897
SL3	CGC98CAG	27601
SL3	CCA89ACG	4
SL3	ATC115AGG	6
SL3	ATT82AAC	15
SL3	TTG104TCG	326
SL3	CCA105ACC	69
SL3	CTT110GCG	1
SL3	CAA108GCG	2
SL3	GTA88TGG	8
SL3	CCA89AAG	66
SL3	GAC116CTG	569
SL3	GTG119TGC	13281
SL3	GGC95GTG	7
SL3	TTC103GCC	39
SL3	GGC97GGT	113
SL3	CTG112TTC	8
SL3	GTG119CCA	11
SL3	ATC115ATT	341
SL3	CCA105CTG	4
SL3	GCG83TTC	5373
SL3	AAA106AGA	173
SL3	GAA120GCA	6
SL3	GGC97TAG	11
SL3	GGC95GAC	177
SL3	GGT86GGC	4684
SL3	GAA120TCC	2524
SL3	GCA117GGA	8
SL3	GAC116AAC	5043
SL3	GTT99GAC	54
SL3	TGT85CTC	1
SL3	CCA105CGG	61
SL3	CTG112CAG	25
SL3	TGT85ATG	2
SL3	CCA89TAC	5
SL3	GAC87GAT	126
SL3	GTA88TAC	1
SL3	GAC87AGC	55
SL3	CTT110AAC	1
SL3	GTG119GGG	5712
SL3	GTG119ATG	187
SL3	GGC97TTC	2
SL3	GCG107AGC	57
SL3	GTG119GCA	1
SL3	TGT85TCG	11
SL3	GTA88CTA	12
SL3	GCG84GTG	8050
SL3	GCA81AGG	9
SL3	ATC115CAC	3
SL3	GAA118TGC	3620
SL3	CTT110GTC	21
SL3	ACG113AGC	2
SL3	GGC97CCG	14
SL3	GCG84TCC	5326
SL3	GAA118GGT	2
SL3	AAA106CAG	1550
SL3	GAC116ATC	2949
SL3	AAA106TTG	1113
SL3	AAG109AGG	57264
SL3	GTA88TGC	4
SL3	ATT94TGG	2
SL3	GTG119CGG	31919
SL3	AAA106GCG	89
SL3	GGC96CTG	1
SL3	CAA108GTC	42
SL3	GAA120CTG	28
SL3	GGC96TAC	9
SL3	GCA81CCC	8
SL3	GAC116AGC	831
SL3	GTA88ATA	198
SL3	CCA105GCG	497
SL3	GAA120AGC	1206
SL3	GGC97AGC	260
SL3	GAA101ACG	10
SL3	CAT114CTC	13
SL3	ACG113AGG	81
SL3	GAC116AGG	4666
SL3	ATT82TGC	1
SL3	GAA118AGC	58
SL3	GTA88CTC	6
SL3	ATC91CCG	5
SL3	CCA105TCC	9
SL3	CGC98GGC	10
SL3	GAA101CAC	4
SL3	TGT85TAT	138
SL3	GAC116TTC	18959
SL3	GTG119GAC	33
SL3	CTT110TTG	1074
SL3	CAG102AAG	91
SL3	GTG119CAG	429
SL3	GGC97GCG	21
SL3	GCA117TGA	1
SL3	AAA106TCC	5
SL3	GGT86TAG	3
SL3	TTC103GTC	4
SL3	GCA117GCT	3
SL3	GGC96CCG	22
SL3	AAG109GAG	112
SL3	CAG102GCC	159
SL3	GGC95GAG	45
SL3	GGT86CCG	79
SL3	GGC95AAG	8
SL3	GCA81CCA	6
SL3	ATC115ACC	167
SL3	GTG119CCT	3
SL3	GCG84TAG	26
SL3	CGC98TGC	911
SL3	TAT111CTC	93
SL3	CGC98AAA	1
SL3	CGC98ACG	103
SL3	ATC91CGC	1
SL3	GAC87CAC	13560
SL3	GGC95CCC	31
SL3	GAC116ACT	4
SL3	TAT111TAG	50
SL3	TTG104GGG	45
SL3	GGC97CGC	62
SL3	GCG107ACC	96
SL3	CGC98GAG	5095
SL3	CTT110AGC	22
SL3	GTT99TTT	56
SL3	GAA118TCC	5538
SL3	GAA120GAT	26
SL3	GAA120CAC	20892
SL3	CCA105GTC	4
SL3	AAA106GTG	4232
SL3	GTT99CCG	4
SL3	CCA105GAG	5
SL3	CTG112CTA	167
SL3	GAA90GCG	49
SL3	GAA101GCG	140
SL3	CTT110ATT	41
SL3	CCA89GTG	34
SL3	GAA120TGC	64
SL3	GAC87GTG	1210
SL3	ATG92AAG	39
SL3	GAA120GAG	1260
SL3	ATT82AGG	3
SL3	GGC95ACC	1
SL3	GGC95GGT	471
SL3	GCG83ATC	30
SL3	GTG119GAG	83
SL3	GGC95GCG	4
SL3	ATT82TTT	4
SL3	GAC116TCT	1
SL3	ATT82GGC	14
SL3	TAT100TTG	10
SL3	GCA117CGG	14199
SL3	TGT85TGG	18
SL3	GTT99GAT	2
SL3	CAT114CAG	3
SL3	GAC116TAC	31228
SL3	GTT99TGG	4
SL3	GAA118GGG	9501
SL3	ATT82CTT	4
SL3	CAA108CCG	10
SL3	GGC97CAC	27
SL3	CAG102AGG	19
SL3	CTT110CTC	992
SL3	GTG119GGC	51
SL3	GTG119CGT	2
SL3	GAA90CAA	3
SL3	GCA81TTG	1
SL3	GCA117ACA	199
SL3	CAA108CGG	4035
SL3	TGT85GCG	4903
SL3	GTG119AGG	8983
SL3	ATT82GTC	257
SL3	GAA101AGG	1
SL3	TTG104CTG	246
SL3	TAT100CAG	4
SL3	ATC91TTC	2
SL3	TAT100CGG	6
SL3	GAC87ACG	2513
SL3	ATG92GTC	21
SL3	ATT94ATA	11
SL3	GAA90GGG	117
SL3	ATC91ATT	101
SL3	GTA88TCG	131
SL3	GCA117GGG	1020
SL3	GCG83GCC	2162
SL3	GGT86CAC	17
SL3	CAA108AAC	5564
SL3	ACG113CTG	28
SL3	CCA105TCG	16
SL3	CCA89TCC	7
SL3	GAA120GGC	462
SL3	ATG92GAC	51
SL3	CAA108AGG	17
SL3	GCG107GAG	88
SL3	GAC116CGA	11
SL3	GAA90GAC	21
SL3	ACG113CAG	2
SL3	CCA89CAA	90
SL3	CTT110CAT	3
SL3	GTA88GCG	757
SL3	GAC116ACA	2
SL3	GAA120CGG	9710
SL3	ATC115TCG	20
SL3	CAG102TTG	1
SL3	GAC87CAG	32
SL3	ATT82ATC	399
SL3	CTG112CGC	3
SL3	GTG119TCG	924
SL3	TAT100CAT	95
SL3	ATT82TTG	2083
SL3	GTA88TTG	2
SL3	GAC87CCC	105
SL3	ATT82GTG	86
SL3	GCA81CTA	4
SL3	CTT110AGG	10
SL3	GGC95TTC	3
SL3	GAA118GCG	288
SL3	GCG84TAC	225
SL3	CCA89TGC	1
SL3	ATT82GGG	150
SL3	GTA88CGG	96
SL3	CCA89TCG	31
SL3	ATC91TAC	2
SL3	CTG112GTT	1
SL3	GCA117CGA	1
SL3	CTG112TCG	2
SL3	GCA81GTG	1
SL3	GAA118ATG	383
SL3	GCA117ACC	544
SL3	TAT100GAG	27
SL3	CGC98TTC	4
SL3	GTT99GGG	93
SL3	GTG119GTT	32
SL3	CCA105CAC	803
SL3	ACG113GTC	132
SL3	GTT99GAG	27
SL3	TTC103TGG	66
SL3	GGC97AGG	5
SL3	AAG109TTG	39
SL3	ATG92GGC	16
SL3	TAT111AAT	30
SL3	ATC91GTG	13
SL3	ATT82TAC	8
SL3	TAT100ATC	3
SL3	GAC87GTC	937
SL3	CAA108CTG	2
SL3	ATG92ACG	211
SL3	CCA105AGG	3
SL3	GAA90CTC	1
SL3	TTG104GGC	11
SL3	ATC91CTG	20
SL3	TTC103ATG	9
SL3	CTT110GTT	2
SL3	GTG93AAG	3
SL3	ACG113GAG	2
SL3	CAG102ATC	5
SL3	ATT94TAG	43
SL3	GCG107CGC	1
SL3	CAG102TAG	119
SL3	CTG112TTT	1
SL3	TAT100TAC	161
SL3	GAA90GGC	38
SL3	GGC97TTG	3
SL3	GAA118GCC	11582
SL3	GCG107GCC	14086
SL3	GCG84TTC	53
SL3	CCA105CCT	11
SL3	GCG83TAC	4
SL3	GCA117GTC	4852
SL3	TTC103TTT	97
SL3	CAA108TGC	9
SL3	CAG102GAC	6
SL3	GTA88GCC	2967
SL3	TAT100TGT	94
SL3	GGC95TAG	23
SL3	AAA106GTC	6
SL3	TTG104TAG	41
SL3	TAT111GAC	83
SL3	CTG112TAG	59
SL3	GTG119GTC	1418
SL3	GAC116CAC	4770
SL3	TTC103GAG	2
SL3	GAA101GGG	198
SL3	GAC116CTC	2746
SL3	ATT82ACT	86
SL3	CTT110CGC	89
SL3	GAA120CGA	1
SL3	GAA120AAG	89412
SL3	TTC103AGG	13
SL3	GGC97GTC	34
SL3	GGC96GGG	13938
SL3	CAG102ATG	1
SL3	GTT99ACC	24
SL3	AAA106AGC	8
SL3	CCA89CCG	272
SL3	GAC116GGT	7
SL3	CCA89CTG	450
SL3	GCG84TGG	3
SL3	GTA88GTC	173
SL3	AAA106TAA	5
SL3	GTG119GTA	177
SL3	TTC103GGG	21
SL3	GAC116TAG	30
SL3	CAT114CCT	2
SL3	GAC87GGA	1
SL3	GTG119CTC	4175
SL3	GCG84GCA	177
SL3	GCG83TCC	11
SL3	GTA88AGG	131
SL3	GTA88GTG	780
SL3	GTG119CCC	41436
SL3	GAA118TAA	37
SL3	GCG107CAC	6
SL3	CGC98CGG	175
SL3	TTG104GCG	3
SL3	GCA81TTC	17
SL3	GAA118ACC	109
SL3	GAA120CCA	12
SL3	GGC97GGG	33728
SL3	ATT94AAG	1
SL3	GAC116GTG	2261
SL3	CTG112CCG	222
SL3	ATT82ACC	5
SL3	ATC115GAG	4
SL3	GCA81TGG	49
SL3	ATT82CCG	5
SL3	GCG107GGC	7
SL3	CTG112CCC	185
SL3	AAA106ACC	1
SL3	TTG104AGG	16
SL3	ATT82TAG	48
SL3	AAG109CCC	66
SL3	ATG92TGC	6
SL3	CTG112AAC	21
SL3	GCG107CCG	47
SL3	GGT86ATG	633
SL3	TTC103TCG	9
SL3	GTT99TCC	1
SL3	CAT114CAC	15643
SL3	ATC115GTG	67314
SL3	GAC116GCT	2
SL3	AAA106AAG	15895
SL3	CTG112AAG	18
SL3	ATC115CCG	4
SL3	CAT114TAC	6
SL3	CTG112CTT	38
SL3	GGC95GGG	10773
SL3	GCG107GAC	14
SL3	GAA101GAT	15
SL3	CCA105GGG	108
SL3	GAC87GGC	257
SL3	GAA101GGC	3
SL3	TAT100ATG	1
SL3	CTT110CCC	16
SL3	GCA81CTC	55
SL3	CAA108GAA	9
SL3	GAA120AGT	5
SL3	GGC95ACG	2
SL3	TTC103GTG	41
SL3	CTG112TAC	1
SL3	ATC91GGC	15
SL3	GAA118GTC	1615
SL3	CCA89TTC	2
SL3	GCG84ATG	1307
SL3	GTG119TTT	2
SL3	TAT100TTC	1317
SL3	CAG102TTC	16
SL3	GAA120AAA	219
SL3	TTC103CTC	169
SL3	GAA120AGG	102307
SL3	CCA105GCA	30
SL3	ATG92AGC	6
SL3	TAT111TCA	1
SL3	CCA89TCA	92
SL3	GTA88TCC	2
SL3	CTT110CTG	108
SL3	CCA105TAG	7
SL3	ATC91ATG	14
SL3	GTT99AAC	6
SL3	CCA89CTA	148
SL3	GGC95GGA	73
SL3	TGT85TGA	25
SL3	TTG104ATC	5
SL3	GTT99ACG	7
SL3	ATT94CTC	28
SL3	GTG119TAC	5028
SL3	GAC116CCG	11
SL3	ATG92CTC	6
SL3	GCG83GAG	9730
SL3	GTG93CAG	2
SL3	GAC116TTG	8661
SL3	GAA120TTG	2342
SL3	GGT86AAG	212
SL3	ATT94GTT	132
SL3	GCA117TAT	5
SL3	AAA106GGG	83
SL3	GCG83AGG	316
SL3	GGC95GCC	28
SL3	GAA120TCG	6185
SL3	GTG119GCC	927
SL3	CGC98AAC	6401
SL3	GTG93TCG	2
SL3	CTG112GTG	15
SL3	GGC97GAA	1
SL3	AAG109GTC	84
SL3	GCG83AAA	1
SL3	GCA81TCA	39
SL3	GTA88GCA	191
SL3	ATC115ACG	4
SL3	GTG93TTC	11
SL3	GTG119ACG	31
SL3	GGT86CGT	11
SL3	TGT85ACG	1
SL3	AAA106GAG	23
SL3	GAC87TAC	125
SL3	GAC116CCC	188
SL3	CAA108CCA	3
SL3	CGC98GAC	1
SL3	GTG119TGG	2005
SL3	CAT114TAG	6
SL3	ATC115TGC	15
SL3	CCA89ATG	1
SL3	GCA81CTG	33
SL3	GAA118ATC	360
SL3	ATT94GTA	1
SL3	GTA88CCA	1
SL3	GAA101GTC	3
SL3	GAC87ATG	11
SL3	ACG113GTG	54
SL3	GCG84ACC	244
SL3	TGT85GCC	6826
SL3	GCA81AAG	64
SL3	GAA118TTC	4414
SL3	GAA118GTA	41
SL3	TGT85TCT	7
SL3	CTT110GGC	1
SL3	CTG112TGG	10
SL3	ATC115ATA	61
SL3	GCA81ACA	142
SL3	TTC103CAG	9
SL3	TTG104AGC	2
SL3	CCA105CGC	19
SL3	TAT100GAT	2
SL3	GAA101ATG	2
SL3	GAC116TTA	2
SL3	ATC91GAG	19
SL3	TTC103AGC	1
SL3	GCG83TTG	7003
SL3	GGT86CTC	2
SL3	CAA108AAA	42
SL3	GTG93ACC	3
SL3	ATG92ATA	186
SL3	GAA101GCA	4
SL3	TAT100TGG	21
SL3	AAA106CAC	3
SL3	GGC96ATG	2
SL3	ATC115TCC	1
SL3	AAG109TCG	19
SL3	GAA118CAG	2538
SL3	ATT94ATG	137
SL3	ATC115GGG	1
SL3	AAA106GAA	129
SL3	GGT86TTG	62
SL3	GGT86CGC	1
SL3	GCG83GTA	2
SL3	GCG84CTC	6
SL3	CCA89ATC	42
SL3	GCA81ATC	8
SL3	GGT86GTT	22
SL3	GAA118ACG	43
SL3	TAT100GAC	1
SL3	GAC87AAG	1925
SL3	CAA108TTC	7
SL3	GAC87AAC	3008
SL3	GCA117GTA	82
SL3	TAT100TCC	54
SL3	GAA120TCA	1
SL3	TAT100TGC	21
SL3	AAA106CGG	1135
SL3	GTG119AGC	12151
SL3	GAA90TAC	7
SL3	GTT99ATG	8
SL3	AAA106CGC	7427
SL3	ACG113ACT	48
SL3	AAG109AGT	1
SL3	ATC91GTC	136
SL3	GGC96TCG	80
SL3	CAT114AAC	3
SL3	CTT110TGG	9
SL3	CCA89GTC	45
SL3	GGT86CGG	161
SL3	ATC91TTG	38
SL3	GAA118AGG	206
SL3	CCA105GGC	112
SL3	GAA101CAA	16
SL3	GCG84TCG	88
SL3	ATC115GAC	10
SL3	CAA108CAG	4661
SL3	TAT111ACC	17
SL3	CTT110ACC	5
SL3	GTG93GTT	36
SL3	ATC115CTG	1
SL3	CGC98GTC	30
SL3	GCG84AGC	7
SL3	GGC96CAG	1
SL3	CGC98TGG	75
SL3	ACG113TTG	1
SL3	GAA120ACA	1
SL3	GAC116CGG	1622
SL3	ATG92GGG	11
SL3	GTA88CAG	13
SL3	GAC116TCC	6410
SL3	GGC95CGG	5
SL3	GTG119TTA	1
SL3	GAA118GCT	1
SL3	AAA106TGC	5
SL3	CAA108AGC	55
SL3	CTT110GGG	44
SL3	CTT110GAC	64
SL3	ATG92TTC	53
SL3	GCG107GTC	20
SL3	GAA90AAC	3
SL3	GAA90GTA	7
SL3	AAG109TCC	4
SL3	AAG109GTG	15
SL3	CCA89AAC	328
SL3	CAG102CCG	5
SL3	GTG119AGT	1
SL3	AAG109GGG	4
SL3	GCG83GAC	12733
SL3	GCG107GGG	25
SL3	GTG93CGG	6
SL3	TTG104CCG	1
SL3	CAT114CGC	1
SL3	GTA88GTT	2
SL3	GGT86GCT	7
SL3	GCA81GTC	10
SL3	GTG119CAC	226
SL3	CAA108GAG	7
SL3	AAA106CCC	2
SL3	ATC91GGG	90
SL3	TTG104CGC	12
SL3	GAC87TGC	28
SL3	ATG92CAG	1
SL3	GGC97TGC	205
SL3	TTG104GCC	7
SL3	GAC87AGG	254
SL3	GCG84GTC	20
SL3	GCA117CAG	49
SL3	GAA120TAC	49
SL3	ACG113GCC	24
SL3	AAG109CAG	30
SL3	ACG113TAG	17
SL3	GCG107ATG	13
SL3	ACG113ATG	153
SL3	GGC95TCC	13
SL3	AAG109GCC	16
SL3	GAA120CGC	562
SL3	GCA117TGG	34462
SL3	GTG119TCC	1652
SL3	AAA106TAG	7
SL3	CCA89CCC	3470
SL3	ATC115TTC	46
SL3	GAC87TGG	286
SL3	CAT114CGT	197
SL3	GAC116GAA	71
SL3	GCG84CAG	6174
SL3	CAT114GCG	1
SL3	GGT86AGG	262
SL3	ATT82ATG	81
SL3	GAC116AAG	3768
SL3	GGT86CCC	1
SL3	ATT82CGG	63
SL3	CCA105CTA	143
SL3	ATG92CTG	7
SL3	GAC116CAG	7410
SL3	GGT86TCG	2
SL3	ATT94CCC	2
SL3	GCA117CAC	90
SL3	TAT111TAA	13
SL3	GCA117CGC	54
SL3	ATT94TAC	2
SL3	GCA117TTC	1525
SL3	GAC116GGC	122037
SL3	CCA105TTG	8
SL3	CAT114AAT	65
SL3	TAT111CCG	3
SL3	GCG83TAG	30
SL3	GCA81CCG	1
SL3	GGC95CCG	11
SL3	GCG83CTG	373
SL3	GAA90GAG	10513
SL3	CTT110TCC	11
SL3	GAA90CCG	1
SL3	GAC87CGC	16704
SL3	CCA105CCG	724
SL3	CAG102GGG	36
SL3	GGC95TGG	58
SL3	TTC103TAC	18
SL3	GCA81GGC	129
SL3	GAC116CGT	2
SL3	CAT114GAC	30
SL3	TTC103TAG	73
SL3	GGC95TCG	7
SL3	ATT94ACT	108
SL3	ATT82GTT	112
SL3	GGT86TTC	4
SL3	AAG109ATC	29
SL3	CTT110ATG	1087
SL3	TAT100TCG	68
SL3	GTT99GCC	2
SL3	GTT99CGC	1
SL3	CAT114GAT	10
SL3	GGC96GAG	5
SL3	GGT86GAC	4
SL3	GAA118TAG	3
SL3	TAT111TTG	92
SL3	GGT86GTG	9
SL3	AAG109TGG	7
SL3	GTG119TCA	1
SL3	GCG107TTG	8
SL3	GGT86CAG	7
SL3	ATG92AGG	9
SL3	GAC116TGC	16913
SL3	ATT94AAT	25
SL3	GCA81ATG	2
SL3	CAG102AAC	15
SL3	CTT110GTG	39
SL3	CCA89CGC	6
SL3	GTG93TTG	34
SL3	GCG107ACG	130
SL3	ATC115TAG	7
SL3	TGT85CGG	1
SL3	CAA108CTA	5
SL3	GAC116TCG	19193
SL3	TAT111TTT	5
SL3	CCA89ACA	43
SL3	TTG104GAG	54
SL3	ATT82TCG	10
SL3	ATC91CAG	2
SL3	CTT110GAG	1
SL3	GAA118GAG	2093
SL3	TGT85AGG	22
SL3	GCG107TGG	20
SL3	TGT85CGT	86
SL3	GCA117GCG	329
SL3	TAT100TAA	21
SL3	CCA89GCA	8
SL3	ATG92ATC	12
SL3	GTG93TCC	4
SL3	GCA81AGC	4
SL3	CTT110TGC	9
SL3	ATT82CTG	142
SL3	GAA101TAG	7
SL3	CCA105CCC	1575
SL3	ACG113TTC	1
SL3	GAA118GTG	409
SL3	GCG83ACG	150
SL3	CCA89GAG	8
SL3	GGT86AGT	160
SL3	ATC91ATA	33
SL3	ATT82TTC	14
SL3	GCA117GAC	16
SL3	GGT86AAC	27
SL3	GGC96ATC	1
SL3	ATT82AGC	14
SL3	GCA117AGG	7871
SL3	ATC91TAG	15
SL3	ACG113AAC	16
SL3	GAC87ACC	56
SL3	GAC87CAA	1
SL3	ATC115GCC	51
SL3	TGT85GGC	2178
SL3	TTC103GCG	1
SL3	GCA117TAA	2
SL3	CTT110CCT	196
