read_total:	28365380	sl3
read_fail:	7844150
read_pass:	20521230
read_unassigned:	1123485
qscore_used was:	30
72.34604295800021	% reads pass qscore filter threshold -	30
SL2	CCG53AAC	318
SL2	CCG66TCG	104
SL2	ACC46GAG	117
SL2	ATC50ATA	79
SL2	GGA56GTG	261
SL2	GTA72GAG	2
SL2	TTG54TTT	41
SL2	ATT60ATC	475
SL2	GGT51TTC	122
SL2	GTG78ATC	333
SL2	TCG77GGG	4200
SL2	CCG53ATC	317
SL2	ACG73ATC	8
SL2	CGC71CAG	4713
SL2	AAG76GCG	37
SL2	GAA80GTG	9
SL2	ACG68TGC	476
SL2	GAT70ACC	1
SL2	GGT67GCT	4
SL2	AGC63GTG	6
SL2	CAA65GCC	16
SL2	AAA58GAA	596
SL2	ACG68CGG	2
SL2	AAG76TCC	1
SL2	TGG74TAC	394
SL2	CTG62TGC	6
SL2	GAT79GAC	18701
SL2	TCA64CGG	6
SL2	CCG53CGC	74
SL2	ACG68AGG	5441
SL2	ACG68ATC	1073
SL2	ATC50CGG	1
SL2	GTG75CTG	79
SL2	CGC44GTC	37
SL2	GAC69TTG	594
SL2	ACG73AGT	1
SL2	GAA80TTA	1
SL2	AAT59GAT	173
SL2	ATT41ATA	3
SL2	TGG47TGT	34
SL2	CGC71CTC	95
SL2	GAA48AGG	2
SL2	TTG54TGG	66
SL2	GAT79TAG	28
SL2	GAT79AAC	1
SL2	GAT70CAA	3
SL2	GGA56CGG	12
SL2	TCA64GAC	168
SL2	GTG78ACG	2
SL2	CGT52CTT	42
SL2	ATC50ACC	126
SL2	GAT70AAG	3479
SL2	CGC71AGG	6405
SL2	GTG78CTC	6
SL2	CGT52AAG	1168
SL2	GTG75GTA	147
SL2	CAA65GTC	22
SL2	GGT67GAC	2
SL2	GAT70GTT	5
SL2	TCA64CCG	5
SL2	TCG77TCC	285
SL2	GAT70ACG	6
SL2	CCG66TTG	10808
SL2	GGT67CGG	49
SL2	ACG68GTC	9
SL2	AAT59GGC	100
SL2	CAT45CTC	12
SL2	GGT67AGG	1245
SL2	ACG68TAG	2
SL2	GGT67CAG	9
SL2	ATT60GTT	126
SL2	TCG49TCC	29196
SL2	GAA80CAA	10
SL2	GAA80AAA	164
SL2	CCG66CAT	1
SL2	TGG47ACG	9
SL2	GAA48CAC	47
SL2	CAA65CTG	18187
SL2	TCG77ATG	2
SL2	ATT60ACG	37
SL2	CCA55CAC	1020
SL2	CCG66TGC	2
SL2	GTA72TGG	60
SL2	GGC43GGG	1184
SL2	CAT45TTC	10629
SL2	GTG75GAG	20
SL2	CCG53CGG	14
SL2	AAT59AAG	126
SL2	ATT41CGC	2
SL2	AAA58TGC	9
SL2	GGT51CAC	82
SL2	TCG49TAG	70
SL2	AAA58ATC	5
SL2	ATG42TGG	20
SL2	GTA72ATA	197
SL2	ACC46TAC	4
SL2	GAA48TCC	60
SL2	ATC61AAG	25
SL2	ACG68CAG	2528
SL2	ATC50GTC	371
SL2	GGT51AAC	1644
SL2	GGT51ATC	132
SL2	GGT51ACA	1
SL2	GAT70ATG	5598
SL2	AAA58GTG	11692
SL2	GGA56ACG	5
SL2	AAT59AAA	1
SL2	TGG74TTA	1
SL2	CGT52AAA	1
SL2	CCA55ACT	1
SL2	ACG68TGG	1530
SL2	ATT60TGG	39
SL2	GGT51TGC	657
SL2	CGC44TCC	1
SL2	AAA58GAG	98
SL2	CAT45TTG	17765
SL2	GAA48GCG	3265
SL2	GAA80TAA	34
SL2	ATT60CCG	1
SL2	CCA55TCC	4
SL2	TTG54TAC	33
SL2	GGT67AAA	5
SL2	CAT45CAA	10
SL2	ACG68GCC	66451
SL2	CCG66TTC	1
SL2	GAT79CCG	6
SL2	CGT52GGG	5523
SL2	TGG74TCC	146
SL2	ACG73CCC	4
SL2	AAA58ATA	8
SL2	TCG49CCG	105
SL2	AAT59TCC	6
SL2	TCG49TCT	51
SL2	GTG75GCG	138
SL2	CAT45ATG	3
SL2	TGG74TAG	251
SL2	TGG74GGG	5
SL2	CGC57CCC	24
SL2	CAA65CCC	10
SL2	CCA55GCA	26
SL2	GTA72TCC	2
SL2	GAA48GGC	13
SL2	AAT59TAC	42
SL2	CGC44AAG	857
SL2	TCG49CGG	604
SL2	ATG42GTG	120
SL2	GAC69ACC	524
SL2	GTG75TGG	35
SL2	CGT52CTG	10
SL2	GGT51GGA	9
SL2	TCG77TGC	37002
SL2	TCA64TTA	107
SL2	GGC43AAG	3
SL2	GGA56GTA	31
SL2	ATC50CTG	37
SL2	TCG49CCC	2
SL2	ACG73CAC	3
SL2	ATC50GTG	586
SL2	GGT51ACC	1416
SL2	ACG68TTC	2
SL2	TGG74CGG	481
SL2	ACC46AAG	40
SL2	GTG78AGG	18
SL2	TGG74TGA	175
SL2	GTG78AGC	170
SL2	GGT51AGT	218
SL2	CTG62CGG	57
SL2	AAG76AAC	35417
SL2	CGT52CAC	4390
SL2	ATT60AAT	25
SL2	CGC57TTG	45
SL2	GGA56TTC	1454
SL2	ACG68TTG	84
SL2	CTG62TTC	1
SL2	GGT51TCC	2591
SL2	CAT45CAG	7
SL2	TGG74GTC	1444
SL2	GGT51AGC	43
SL2	AAT59TTG	18
SL2	GAT79GCG	6
SL2	GGC43CCC	13
SL2	TTG54TTA	196
SL2	AAG76CGG	16
SL2	ATG42ATC	88
SL2	ATT41AAT	5
SL2	CAT45CCG	6
SL2	TCG49GGC	42
SL2	ATG42GCG	242
SL2	ACG73TCT	1
SL2	GAT79GAG	7268
SL2	ATC61AAC	32
SL2	GAA80AGC	356
SL2	ATT60AGG	112
SL2	CCG53TCG	83
SL2	GAA80GGG	2657
SL2	CCG66TGG	2396
SL2	AGC63TGC	88
SL2	TCA64GGC	573
SL2	ATT60TAG	1
SL2	CCG66GGG	30653
SL2	CAA65CTT	1
SL2	AAA58TTG	3909
SL2	AAG76ACC	15
SL2	GGT51CGG	338
SL2	TCG77CTC	3
SL2	ATC50ATT	139
SL2	AAG76TTG	1099
SL2	CCG66GGA	2
SL2	ATC61CTC	306
SL2	GAT79TGG	1
SL2	AGC63ATC	74
SL2	GGT67TAG	160
SL2	TCA64GTG	8
SL2	TCG49TTG	147
SL2	ATC50AGC	2
SL2	GAT70GAG	333
SL2	GTG78CAG	185
SL2	CCA55GCC	2
SL2	ATT41GTT	128
SL2	CGC44TCG	1
SL2	AAA58TCC	1
SL2	GAA80TTC	810
SL2	GAC69AGG	7
SL2	TGG74ACC	163
SL2	ACC46GGG	77
SL2	GAA48TTC	1
SL2	CGC44ACC	9
SL2	GGT67TGG	62510
SL2	GTG75TTG	148
SL2	CGC57TGG	8
SL2	GAC69GTG	142
SL2	ACC46AGG	48
SL2	ATT41ACT	90
SL2	ACG73ACC	4030
SL2	AGC63CCC	14
SL2	GGA56CGA	13
SL2	GAT70GTC	4403
SL2	CCG53CTC	1
SL2	ACG73TTC	319
SL2	ATC61GTG	2177
SL2	TCG49AAG	35
SL2	GTA72GGA	2
SL2	AGC63ACC	8
SL2	CCG66TAG	83
SL2	GGT51GGG	30728
SL2	TCG49GCC	35
SL2	ATG42CTC	357
SL2	TCG77ACG	38855
SL2	ATC50AAC	23
SL2	CCG53CTG	135
SL2	GGT67TCG	1
SL2	TCG49TGC	20
SL2	AAG76ACG	6570
SL2	AAG76GGC	1663
SL2	CGC57TCC	2
SL2	CGT52CGC	228
SL2	CGC71GAG	1187
SL2	TGG47GGG	90
SL2	CCA55CCG	8516
SL2	TGG74TCG	82
SL2	CAA65TGC	45
SL2	ATT41GTG	8860
SL2	ATT60ATG	99
SL2	AGC63TTG	10
SL2	AGC63TGT	1
SL2	CGT52TAC	193
SL2	GTA72GGG	3564
SL2	GTG78GTA	181
SL2	TCG77GTG	46
SL2	GAT70TAT	25
SL2	GAC69GAT	209
SL2	GAT70GAC	191
SL2	CCA55GCG	444
SL2	CGT52GCC	3534
SL2	CGT52AGG	8876
SL2	CGC44CGA	45
SL2	GGT67CAC	15
SL2	GAT70TGC	931
SL2	GTA72TGA	1
SL2	ATT60CTT	2
SL2	TCA64AGG	2396
SL2	GTG75GTC	1115
SL2	GAT70ATT	1
SL2	GTG75TAG	19
SL2	TTG54GGG	4
SL2	ATC50GGG	47
SL2	TCG49ACG	2640
SL2	GAA80GAG	8164
SL2	GAT70GAA	12
SL2	ATT60GCG	46
SL2	GGT51TGG	91
SL2	GGA56GGT	13
SL2	GGC43TTC	2
SL2	ATT41AGT	18
SL2	GAT79AAT	139
SL2	GAT70TTG	25572
SL2	GTA72GCA	152
SL2	AAT59CGC	1
SL2	ATC50GCC	30
SL2	GGA56CTA	1
SL2	CAA65CGA	171
SL2	TTG54AAG	19
SL2	GAA48AAG	1047
SL2	GGT51GCG	4588
SL2	GGA56GAG	4601
SL2	ACG68GAG	172
SL2	ATG42AGG	33
SL2	CGC71TAC	59
SL2	GAA48AAC	258
SL2	CGT52ATG	2
SL2	ATT41GTC	1116
SL2	GAC69TCC	4
SL2	GAA48GAG	981
SL2	ACG68GGT	1
SL2	AAG76TTC	804
SL2	TCA64CTC	58
SL2	CCG66CTT	1
SL2	GTG75ATC	1
SL2	GAC69GCG	1166
SL2	TCG49GGG	61
SL2	CAA65TAC	86
SL2	GAA48GAC	70
SL2	TTG54TTC	69
SL2	ACC46ACA	87
SL2	GAA80GAT	5
SL2	ATT41TGG	28
SL2	GAC69GCC	16
SL2	ACG73TTT	1
SL2	GAT79TTG	3
SL2	GGC43TGC	45
SL2	GTG78TTG	1413
SL2	CGC44TGC	153
SL2	GGT51CGC	1
SL2	GAA48GTA	20
SL2	GAT79ACG	1
SL2	CAT45CTA	2
SL2	CGT52ACC	1828
SL2	ATG42GAG	79
SL2	ATT41TTG	1165
SL2	GAT70ATC	4
SL2	CGC71TGG	417
SL2	TCG77GAC	3
SL2	GAA80GGA	271
SL2	CGC57GGG	8
SL2	CCG66CGC	193
SL2	AAG76AGT	3
SL2	GAT70TTA	2
SL2	ACC46CTC	17
SL2	GAC69ATG	270
SL2	ATG42CTG	166
SL2	CGC44CGG	3523
SL2	AAT59TCG	5
SL2	CGT52GAG	457
SL2	GAT79CAG	568
SL2	CCG53GTC	1
SL2	CGC71CAT	1
SL2	CCG53GTG	20983
SL2	AAA58AAT	4
SL2	TGG74GAC	10
SL2	AAA58TCG	57
SL2	GTG78CCA	1
SL2	CGC44GAG	40
SL2	GGT51GCT	5
SL2	ACG68CTC	301
SL2	AGC63GGC	285
SL2	GGT51CTC	214
SL2	ATT60GCC	4
SL2	ATC50AAG	33
SL2	ATC50AGG	53
SL2	ATC50GAG	11
SL2	ATG42AGC	8
SL2	AGC63CGC	7
SL2	GGA56CAC	2
SL2	CCA55CTG	26
SL2	GAA80CTG	100
SL2	ACC46ATC	92
SL2	AAA58CGG	1421
SL2	ATT41TTC	37
SL2	CCG66CAC	2088
SL2	ACG73GGG	14
SL2	CGC57CGG	54
SL2	TGG47CAC	252
SL2	ACG73TCG	3630
SL2	GAT79CAC	346
SL2	GTA72TTG	3191
SL2	TGG74AAC	159
SL2	GGT67TGA	8
SL2	GGT51AAG	8
SL2	GTG78CCG	4422
SL2	ATT41TAG	9
SL2	CCG53CCT	28
SL2	TGG74TTG	1346
SL2	CAA65CCG	63
SL2	AAG76CAG	300
SL2	TTG54CGG	1
SL2	CAA65TCC	5
SL2	ATC61CAG	9
SL2	ACG73AGG	5363
SL2	CCG66GTC	1
SL2	GTG75AAC	4
SL2	CCA55CGG	274
SL2	TCG77TCA	195
SL2	GTG75CGG	6
SL2	GAT70GTG	10299
SL2	GGT51GTT	15
SL2	GAT70CCG	79
SL2	CGC57GGC	39
SL2	CCA55AAG	209
SL2	ACG73ACT	40
SL2	GAT70CGC	4
SL2	GAT70AAT	151
SL2	AAT59AGG	35
SL2	GAA80TGG	430
SL2	AAT59GCC	1
SL2	ATC61GCC	165
SL2	ATT41CTG	3
SL2	CGC71TAG	75
SL2	GGT67GTT	56
SL2	CCG66GAG	2967
SL2	CCG66AGG	9456
SL2	GAT79AGG	94
SL2	ACG68CCG	16
SL2	ATC61ATT	88
SL2	GTA72ATC	959
SL2	ACC46GCG	1
SL2	ATT60ATA	24
SL2	AAA58TAA	2
SL2	GGC43TAG	1
SL2	ACG73TTG	34351
SL2	CCA55TGT	1
SL2	CGT52GGT	18
SL2	CGC44CCC	22
SL2	CCA55ATG	138
SL2	ATT60TGC	634
SL2	CAT45TTT	1
SL2	CAA65TTC	7
SL2	AGC63AAC	176
SL2	AAG76GAC	263
SL2	ACG68AAC	17685
SL2	ACG73GTC	1376
SL2	AAG76ATG	18
SL2	GAA48GTG	18
SL2	GAC69TGC	1
SL2	GAA48TAG	18
SL2	ATT41TAC	331
SL2	TCG77AGG	52
SL2	CCA55TGC	3407
SL2	GAT79GTC	4
SL2	TCA64TCC	4
SL2	TGG47CGC	17
SL2	GGA56GAC	498
SL2	AGC63GCG	1
SL2	ATT60AAG	19
SL2	GGA56GCA	6
SL2	AAA58GGG	436
SL2	ATG42GGG	47
SL2	ATG42CGC	99
SL2	ATC61GTT	2
SL2	GAC69TTC	315
SL2	GGA56AGC	3
SL2	CAA65ATG	2
SL2	TGG74CCC	188
SL2	ATT41ACG	77
SL2	AAA58TAC	46
SL2	AAA58CCG	1
SL2	ATT41GTA	1
SL2	GTA72CAC	1
SL2	GGA56TCC	1
SL2	GTG75GCC	2
SL2	GAT79AAG	86
SL2	CAT45CGC	104
SL2	CAA65CAG	245
SL2	CGT52CCT	6
SL2	AAA58AGC	785
SL2	GGA56TTG	644
SL2	TCA64TGG	344
SL2	TCG49ACC	16
SL2	CGC71GGG	1739
SL2	ACG68GCG	3192
SL2	ATT60GTG	52
SL2	GAT79GTG	947
SL2	TGG47GCG	4
SL2	CCG53TAC	3
SL2	TGG47TAA	1
SL2	AGC63AGG	25
SL2	CAA65TTG	3656
SL2	GAA48ACC	21
SL2	AAA58GAC	23
SL2	TGG47GTG	9
SL2	GAC69GAG	165
SL2	CTG62CAG	27
SL2	ATG42TCG	21
SL2	AAG76GGG	1527
SL2	TCA64GGG	7285
SL2	CAA65CTA	4
SL2	CGC71CAC	8060
SL2	CGT52ACG	2734
SL2	AAA58CAG	2
SL2	TCA64AAG	10984
SL2	AAA58AAC	8
SL2	AAA58CTG	175
SL2	CAA65CAC	576
SL2	TGG74ATC	80
SL2	TCG49TGG	20
SL2	GGT67TCC	1
SL2	GAT70TAC	28
SL2	TCG49TAC	12
SL2	ATT41ATC	143
SL2	CGC57ATG	3
SL2	CCG53GAG	4
SL2	TCG49AGG	20
SL2	CAT45TAC	51
SL2	ACC46TTG	83
SL2	WT	2912921
SL2	TGG47TTC	10
SL2	ATG42ATT	65
SL2	GGT51TAC	2
SL2	CAA65GAG	34
SL2	GAT79TAT	38
SL2	ACG73CTG	23936
SL2	AAT59ATG	756
SL2	ATT60TAC	2
SL2	GAT70GTA	1
SL2	CGC71CGA	66
SL2	TGG74TGT	43
SL2	CCG53TAG	107
SL2	CCG66GCA	3
SL2	GAA48GTC	840
SL2	GAA80AGG	184
SL2	GGT51GTG	27
SL2	AAT59CCC	3
SL2	CAA65GGC	14
SL2	CGC57AGG	212
SL2	ATT60GGC	3
SL2	GAT79TAC	1035
SL2	CCG53AGG	2
SL2	GAA48TCG	429
SL2	CCA55GTG	3
SL2	CCG66CCC	615
SL2	GTG75ATG	176
SL2	CGC44AGG	2843
SL2	GGA56TGG	171
SL2	ACC46TTC	10
SL2	ATG42CGG	1
SL2	CTG62GTG	77
SL2	ACC46TGG	4
SL2	TCA64TCG	36097
SL2	CTG62CCG	167
SL2	GTA72GCC	1
SL2	GTG75GGC	5
SL2	CTG62GGG	170
SL2	CAT45CTT	10
SL2	CGC71CCG	58
SL2	TCG77ACA	3
SL2	GAA48AAA	166
SL2	CGC57ATC	1
SL2	GAA80GTC	3
SL2	ACG68TCC	5375
SL2	GAA48ACG	163
SL2	TGG74ATG	184
SL2	ACG68GTG	8152
SL2	ATT41GAG	9
SL2	TCG77CCG	171
SL2	TCG77TTC	36
SL2	GGT67GCG	9
SL2	TCA64CAG	367
SL2	GAT70GGG	18702
SL2	CTG62TAG	6
SL2	ACG73GAC	3
SL2	GAT70GGT	83
SL2	CAT45GAT	8
SL2	ATG42ACG	143
SL2	TTG54TAG	21
SL2	TCG77TGG	4
SL2	CGC44CCG	5
SL2	AAA58ATG	8
SL2	CCG66CGG	6530
SL2	GAA80CTC	7935
SL2	AAT59ACG	74
SL2	ATC61TGG	1
SL2	TGG74TTC	437
SL2	GGT67AGT	186
SL2	CGC71GTG	1159
SL2	TGG74CCG	62
SL2	GTG78GCC	1379
SL2	CAT45AAT	40
SL2	CGC71CCC	396
SL2	CCA55CGC	1
SL2	CGC71GTC	2393
SL2	TGG47GAG	43
SL2	TCG49GAG	129
SL2	TCG49GTG	663
SL2	TTG54GAG	8
SL2	TCA64ACA	12
SL2	GGT67GTC	1
SL2	ATC61CTG	8
SL2	GTA72AAG	8
SL2	CAA65CAT	4
SL2	ACC46AGC	9
SL2	ATT41AAG	5
SL2	TCG49GAC	1
SL2	GGA56GCG	6299
SL2	TGG74CTC	202
SL2	AAG76TCG	22
SL2	GAA80ACG	184
SL2	GGT67AAC	3360
SL2	CCG53CCC	17686
SL2	AGC63GGG	434
SL2	ACG68CGC	3
SL2	TCG49GCG	934
SL2	GGT51TTG	1
SL2	CAT45CGT	113
SL2	GAC69GAA	55
SL2	ACG73AAG	7491
SL2	GTA72GTG	121
SL2	GGC43CGC	48
SL2	CGC44GGC	40
SL2	ATC61TTG	9
SL2	CCG66CAG	1632
SL2	TCA64AGT	1
SL2	CAA65AGG	394
SL2	GGT67GCC	7789
SL2	CCA55AGC	1
SL2	GTG78TAC	6
SL2	AAG76TGA	1
SL2	AAA58CAC	237
SL2	GTG75AAG	313
SL2	ATC50ACG	34
SL2	CGC44GGG	23
SL2	CAA65GTG	2216
SL2	CAA65AAG	40270
SL2	GGA56AAG	27
SL2	GAA80ACC	1
SL2	CCG53GTA	1
SL2	ATC61ACC	359
SL2	GGT51AGG	2009
SL2	ATT41AGC	45
SL2	GAA48GGA	226
SL2	AAG76TAG	22
SL2	GGA56AAA	1
SL2	GGC43GGT	116
SL2	CGC44TGG	1
SL2	AAA58ACA	2
SL2	ATC61AGC	1
SL2	ACG68CTG	546
SL2	GGC43GCC	9
SL2	CCG66CGA	2
SL2	CCA55ACC	7
SL2	GAT70TCC	5744
SL2	ACG73TGG	1013
SL2	ACG73CGG	4769
SL2	ATT60GAG	14
SL2	GGA56CCG	13
SL2	GTA72TTA	30
SL2	ACG68ACT	3366
SL2	GAA80CCG	1
SL2	ATC50GCG	40
SL2	ACG68GGG	20637
SL2	CGC71GAC	3
SL2	ATC50TGC	4
SL2	GTG75GGA	1
SL2	GGA56ATG	486
SL2	CGC71GCC	7
SL2	GGT51GAG	3
SL2	GAT79GAA	19
SL2	GGT51TCG	2
SL2	GGC43TCC	4
SL2	CAT45TAG	1
SL2	GAC69ATC	4
SL2	GGT51AAT	1
SL2	CGC71TTC	205
SL2	ATC61AGG	4
SL2	GGT51GGC	2228
SL2	GGT51CGT	5
SL2	GAT70TCG	5
SL2	CGT52CAT	177
SL2	GAC69AGC	23
SL2	CCG66CTA	2
SL2	TTG54CTG	236
SL2	GTG75CCC	1
SL2	CCG66TAA	1
SL2	ATT41CTC	417
SL2	CCG66GCG	23000
SL2	CCG66GTG	396
SL2	GGC43GTC	20
SL2	CGC71CGG	6571
SL2	GAA80GGC	10
SL2	ACC46CCC	3
SL2	CCG53ACC	233
SL2	AAG76AGC	62267
SL2	AAG76AGA	12
SL2	TGG47CTC	6
SL2	ATT41CGG	4
SL2	GGA56CAG	57
SL2	ATG42TTG	444
SL2	TGG47AAG	74
SL2	GGT67GGA	9
SL2	ATT41AGG	1
SL2	GGT67TAC	3
SL2	GGT51TGT	98
SL2	GAA48TTG	106
SL2	GGT67GGG	23509
SL2	ATG42ATA	377
SL2	CAT45AGG	20331
SL2	TGG74TGC	8
SL2	CCA55TTG	1124
SL2	GGC43GGA	84
SL2	ATT60TTC	1
SL2	CCG53TGC	31
SL2	AAG76GTG	375
SL2	AGC63AAT	2
SL2	GAA80ATC	212
SL2	ACC46ACG	30
SL2	GGT51GCC	202
SL2	AAT59AGT	92
SL2	GAC69GGC	287
SL2	CAT45TAT	144
SL2	TCA64GGA	2
SL2	GAT70AGG	1732
SL2	TGG74GCC	203
SL2	GTG75TCC	2
SL2	TGG47CAG	188
SL2	CGT52TCG	24
SL2	ACG68GCT	8
SL2	ACG73GCC	405
SL2	GGT67GAT	141
SL2	GAT70CTC	43
SL2	TGG74AAG	1
SL2	GAA48CAG	14
SL2	AGC63GCC	1853
SL2	CGC44CGT	132
SL2	TGG74GGC	155
SL2	GGA56AAC	2
SL2	GTG78GTC	15
SL2	CTG62CAC	2
SL2	CGC71AGC	365
SL2	ATT60CTC	9
SL2	GAA48CTG	2
SL2	ATC61CCG	1
SL2	GGA56GCC	327
SL2	CAT45CCC	32
SL2	fail_multimutant	70274
SL2	AAT59CAG	40
SL2	GGT67AAT	2
SL2	CCG53AGC	55
SL2	TGG47CGG	236
SL2	TCA64ATG	857
SL2	CCG53ACG	192
SL2	GTA72GAC	18
SL2	TTG54GGC	9
SL2	CGC44TTG	7
SL2	CGT52TGG	4782
SL2	CCG53TGG	4
SL2	ACG73CAG	4
SL2	CAT45CTG	29888
SL2	ATT41ATG	80
SL2	TCG77TTG	128
SL2	TCG49AGC	13
SL2	CAA65TTA	1
SL2	CAT45AAG	22217
SL2	CGC71AAC	625
SL2	TCG77TGA	1
SL2	CGT52CGA	3
SL2	CCG53CCA	168
SL2	GAA80TTG	6449
SL2	CAT45GGC	74
SL2	CAT45TCG	2
SL2	AAA58TGG	4
SL2	TGG74TAT	1
SL2	GAT79ACC	33
SL2	AAG76AAA	140
SL2	AAT59ATT	14
SL2	TCG77TCT	53
SL2	ATT41CAC	5
SL2	CTG62CGC	10
SL2	CGC44CTG	9
SL2	CGC44GTG	20
SL2	CGT52CAG	836
SL2	GGT67ATG	3
SL2	AGC63GGT	1
SL2	ATC61ACG	130
SL2	CGT52GGC	22100
SL2	CTG62AAG	42
SL2	CAT45GAC	8
SL2	GGT51ATG	311
SL2	ATT60TTG	6
SL2	CGC57TGC	213
SL2	GAT70TGG	2658
SL2	GAT79GGG	5351
SL2	CTG62TTG	1492
SL2	GAT70CAC	3135
SL2	GTA72ATG	5
SL2	CCG53AAG	2
SL2	TTG54TCG	264
SL2	ACG73CTA	1
SL2	TCG77AGC	1
SL2	GAT70CCC	101
SL2	ACG73GCG	588
SL2	GAT70GCG	14
SL2	TTG54CAG	43
SL2	CAT45GTC	3
SL2	ATT41TCC	33
SL2	CTG62CTT	465
SL2	TGG74CAC	1
SL2	GAA80GCA	5
SL2	ACG73TCC	2599
SL2	CGT52AAC	1082
SL2	ACC46CGG	2
SL2	TCG77TAG	56
SL2	GAT79TCC	3
SL2	CGT52CGG	1854
SL2	AAA58GCC	460
SL2	GAT79CCC	329
SL2	TTG54ACG	63
SL2	GGA56TGC	13
SL2	CGC44GCC	1
SL2	CGC57CAC	178
SL2	GGT67AAG	110291
SL2	GAA80AAG	718
SL2	GTG78ACC	471
SL2	GAA48CTC	73
SL2	CCA55CCT	22
SL2	ACG73AAA	2
SL2	TGG47AGG	89
SL2	ATC50TTG	37
SL2	TCA64TAG	48
SL2	CGC57CTC	62
SL2	ATT60TCC	26
SL2	GAT70TAG	158
SL2	GTG75TGC	1535
SL2	GAC69CAG	464
SL2	ATG42TTC	1
SL2	CCA55TCA	118
SL2	GAA48TAA	35
SL2	TGG47TTG	114
SL2	ACG73GTG	11068
SL2	GGA56AGA	175
SL2	CGC71TCG	1
SL2	ACG68ACA	211
SL2	CAA65TGG	3
SL2	AAA58CCC	351
SL2	AAG76AGG	2526
SL2	TCA64TCT	9
SL2	GTA72TTC	1
SL2	AAG76CCG	6274
SL2	GAT70AAC	3672
SL2	CCG66CTG	61894
SL2	ATT60ACT	127
SL2	CAA65CGC	36
SL2	GGT67GGC	1264
SL2	ACG68GTT	1
SL2	AGC63TTC	29
SL2	CAA65CGG	5
SL2	CGT52ATC	36
SL2	TTG54CTC	1258
SL2	ACC46TGC	370
SL2	CCA55CAA	13278
SL2	ACG68CCC	1372
SL2	ACC46ACT	88
SL2	CTG62AGG	8
SL2	AAA58AGG	54
SL2	GAT79ATG	100
SL2	GAA80GAC	8601
SL2	TCA64TGA	7
SL2	GGT67AGC	2
SL2	TCA64GCA	9
SL2	ACG73ATG	4290
SL2	CAA65AAA	66
SL2	CGT52GCG	34
SL2	CGC71TGC	127
SL2	CCA55TAG	5
SL2	GGA56TGA	48
SL2	CGC44CTC	84
SL2	ATC61CGG	9
SL2	CAA65TAA	95
SL2	ATC61TGC	4
SL2	TGG74GTG	1281
SL2	CAT45GCG	3174
SL2	GAT79TCG	2
SL2	GGT67TGT	34
SL2	TCG49CTC	2
SL2	ACG73AAC	22743
SL2	GAC69GTC	43
SL2	ATG42CAG	1
SL2	GAA48ATC	2520
SL2	GAC69AAG	223
SL2	GAT70CAG	97529
SL2	TCG49TCA	436
SL2	ATC50TGG	3
SL2	ATC50ATG	12
SL2	TGG74CTG	656
SL2	CAA65ACG	5
SL2	GGA56CTG	1128
SL2	GAT70GGA	5
SL2	ACG68AAT	3
SL2	ATT41TGC	29
SL2	ATT60CTG	98
SL2	TGG47ATG	64
SL2	GAT70AGC	3
SL2	TGG47AGC	7
SL2	GGC43ATG	53
SL2	GGC43GAC	171
SL2	GTG78GGC	2
SL2	TCA64TGC	1
SL2	CGC44CAC	246
SL2	GTA72ACG	1
SL2	ACG73TAC	6247
SL2	ATC50TTC	122
SL2	GTG75TCG	271
SL2	CCA55CTC	2
SL2	ATT60CAG	156
SL2	AAA58AGA	463
SL2	ACG68AGC	498
SL2	TCA64CCA	230
SL2	TCG77CGC	3
SL2	GTG78TGG	15
SL2	AGC63ACG	6
SL2	AAT59TAT	5
SL2	GGA56GAA	128
SL2	TGG74GCG	269
SL2	TCG77GGC	745
SL2	GGC43GTG	27
SL2	ACG68TCG	12
SL2	CGC71TTG	2959
SL2	TCA64TTG	2705
SL2	ATC50TAG	101
SL2	AAT59GGG	436
SL2	GGA56TAC	45
SL2	AAA58GCA	1
SL2	GGT67GAG	1734
SL2	GTA72GCG	2
SL2	ATT60AGC	3
SL2	GAA48ATG	10
SL2	AAA58TTC	4445
SL2	ACG68CAC	42
SL2	ACC46ATG	12
SL2	ATC61GTA	1
SL2	AAT59GAG	124
SL2	AAT59ACT	3
SL2	CTG62ATG	120
SL2	ATT41GAT	18
SL2	TGG47TAG	182
SL2	CAT45AGT	1
SL2	CCA55CTA	137
SL2	GAA48GCA	4
SL2	AAT59CAC	1
SL2	CAT45AAC	3279
SL2	GTG75CAG	5
SL2	CGC44GCG	38
SL2	GGC43TGG	198
SL2	CGT52GGA	1
SL2	CCA55CCC	4191
SL2	CGT52AGC	29
SL2	GTG75ACC	88
SL2	CCG66CGT	1
SL2	CCG66CCA	222
SL2	ACG73CCG	9
SL2	TGG74CAG	11
SL2	GTA72CTA	4
SL2	CCA55GGG	1107
SL2	AAG76GCC	1612
SL2	CGT52GTG	600
SL2	GAT70CAT	12
SL2	CGC71AAG	13
SL2	ACC46GCC	170
SL2	CGT52CCC	17
SL2	AAA58GTC	68
SL2	CAT45GTG	254
SL2	ACG73ACA	176
SL2	ATC61TCG	42
SL2	CGC57CTG	37
SL2	GTG75AGG	250
SL2	GTA72TGC	533
SL2	AAG76CGC	27
SL2	GAT79GCC	2146
SL2	GAT79CAT	8
SL2	TCG49TTC	10
SL2	CGC71CTG	1670
SL2	CGC44AGC	166
SL2	TCA64GAG	626
SL2	GTG75AGC	351
SL2	ATT60TTT	14
SL2	ATC61ATG	7
SL2	ACG73GGC	50
SL2	TGG47TAC	67
SL2	CGT52TTG	2
SL2	GAA48GAT	2
SL2	GAA48GGG	1424
SL2	ATT41CTT	1
SL2	CAT45TGG	55
SL2	AGC63AGT	37121
SL2	GAC69CAC	1166
SL2	GGA56AGG	1857
SL2	ATC61GTC	41079
SL2	TTG54GTG	26
SL2	GAC69GGG	1515
SL2	ATC61TCC	28
SL2	CCG53GCC	740
SL2	CGC44CAG	105
SL2	ACG68GTA	1
SL2	TGG47TGC	137
SL2	CCG53ATG	4
SL2	GTG78GTT	74
SL2	AAG76TAC	1
SL2	GGA56GGG	25392
SL2	ACG73CTC	15
SL2	ATT60CCC	11
SL2	AAG76TGC	266
SL2	GTG75CTC	2
SL2	GGC43AGC	198
SL2	CAA65AAC	17709
SL2	CAA65GCG	98
SL2	GAC69CCC	3512
SL2	GAC69ACG	140
SL2	AAA58AAG	189
SL2	AAT59CAT	1
SL2	AAT59TAG	147
SL2	TGG47TCG	6
SL2	AAA58GCG	5
SL2	GGA56GGC	11398
SL2	ACG68TAC	2
SL2	CCA55TCG	13330
SL2	ACG68GGC	572
SL2	CAA65GAA	7
SL2	TGG74GTA	1
SL2	TCA64TAC	39
SL2	CTG62GAG	49
SL2	CCA55CGA	6
SL2	GGC43TAC	1
SL2	CTG62TGG	17
SL2	TCA64AGC	3518
SL2	TCG77TGT	3
SL2	GAT79GCT	1
SL2	GAT70CGG	11
SL2	GGT67CGT	7
SL2	CCG66TCC	31
SL2	AAA58ACG	4
SL2	CCA55GAC	4
SL2	AGC63TGG	51
SL2	AAA58CAA	6
SL2	TCA64TAA	51
SL2	ACG73CGC	1
SL2	ATT60CGC	122
SL2	ATC61TAC	13
SL2	CGC71ACC	2
SL2	GGT67TGC	5
SL2	ACG68GAC	107
SL2	ATT41TTT	6
SL2	GAT70GCT	1
SL2	TCG77AAG	1370
SL2	GGT67CCG	1
SL2	CGC71CTA	1
SL2	GTG78AAG	57
SL2	GAT70CTG	361
SL2	GAC69AAC	3717
SL2	CGC57AGC	56
SL2	CAA65CTC	1559
SL2	CTG62GTC	2
SL2	CGT52GAC	2
SL2	AAT59TGC	1683
SL2	GAT79GTT	2
SL2	GGC43TTG	16
SL2	CAA65AGC	7
SL2	AAG76AAT	117
SL2	CGC57TTC	5
SL2	CGC44TTC	76
SL2	CGT52TGT	138
SL2	GGT51GTC	18
SL2	GTG75ACG	8
SL2	CCG66CTC	3
SL2	ATT60GGG	163
SL2	ACG73AGC	770
SL2	TCA64ACC	3
SL2	ACG68ACC	78
SL2	GGT67GTG	32
SL2	GTG75GTT	26
SL2	GAA48TGC	3707
SL2	TCA64AGA	2
SL2	GGT51GAC	550
SL2	AAT59CCG	8
SL2	CGT52CCG	85
SL2	TTG54ATG	21
SL2	TCG77CAG	87
SL2	GTA72GTT	1
SL2	ATC50GGC	2
SL2	GTG78ATG	3338
SL2	CAA65GGG	8943
SL2	GAT70GCC	11
SL2	CTG62CTA	211
SL2	AAT59ATC	192
SL2	CCG66TTA	1
SL2	CAA65GGA	1
SL2	TCG77ACT	1
SL2	GGC43AAC	2
SL2	AAT59AAC	1102
SL2	TCG77GAG	484
SL2	ATT60AGT	2
SL2	CCG66GAC	1
SL2	CCG66GGT	1
SL2	TCA64CGC	1
SL2	TGG74AGG	8479
SL2	CGC57GCG	1
SL2	GAT79TTC	428
SL2	CGC57CGT	114
SL2	ATC61TTC	8
SL2	CCG53GCG	139
SL2	CCG53GGC	3
SL2	TGG74AGC	16
SL2	GAC69CTC	20
SL2	TGG47TGA	169
SL2	CGT52GTC	2
SL2	GTG78GCG	235
SL2	AGC63AAG	17
SL2	GGT51GAT	161
SL2	CCA55ATA	1
SL2	ACG68ATG	2235
SL2	AAA58ACC	1
SL2	CAT45CCT	1
SL2	ATC61GGG	356
SL2	TCA64GCG	123
SL2	CAT45CAC	116
SL2	CGT52TCC	52
SL2	GAC69CGG	1
SL2	ACG68AAG	836
SL2	CCG66AAG	1266
SL2	GAT70TTC	3
SL2	GGT67CCC	27
SL2	GTA72GAA	8
SL2	AAG76CAC	4429
SL2	GGT67TTG	153
SL2	CAA65TCG	1
SL2	CCG66ACG	4632
SL2	CCA55CAG	15598
SL2	CAT45ATC	9
SL2	TTG54TCC	54
SL2	ATG42TAG	16
SL2	CCA55GAG	3
SL2	TCG77TAC	1
SL2	CGC71GGC	10
SL2	CCG66AAC	1
SL2	AGC63ATG	6
SL2	ACG73GAG	302
SL2	GAC69TCG	386
SL2	GAA80GCG	20
SL2	GTA72GTC	12
SL2	GTG78GGG	594
SL2	TCG77GCG	1334
SL2	GGA56TCG	3
SL2	GAA80CGG	95
SL2	ATC50GAC	35
SL2	CGC57TAG	5
SL2	ATT60GTC	5
SL2	GAT79GGC	5
SL2	GGC43CAC	2
SL2	GAA80TCG	3
SL2	CAT45AGC	54
SL2	CGT52AGT	58
SL2	CCA55ACA	87
SL2	GAC69TAC	210
SL2	CCG66ATG	2154
SL2	TGG74TAA	1
SL2	ACC46TCC	122
SL2	CTG62CTC	14726
SL2	TGG74ACG	415
SL2	CCG53TTG	36
SL2	AGC63TCC	1
SL2	CAT45GGG	221
SL2	ATC61GGC	3
SL2	GGA56CTC	1232
SL2	AGC63AGA	37
SL2	AAA58CTC	4
SL2	ACG73TGC	5
SL2	AAG76TGG	403
SL2	ATG42AAG	35
SL2	CCG53CAC	9
SL2	CCG66CCT	81
SL2	TCG49CGC	19
SL2	CAT45GAG	148
SL2	CCG53CAG	176
SL2	GAA48CAA	11
SL2	GAA48TAC	2
SL2	GTG75GGG	1314
SL2	GAC69CGC	80
SL2	AAG76GAT	1
SL2	GAT79GGT	276
SL2	AAG76GAG	3847
SL2	ACC46AAC	45
SL2	CAA65CCA	8
SL2	ACG73TTA	2
SL2	GAA80GTA	46
SL2	CGC71CGT	108
SL2	GTG78GAG	61
SL2	ACG73TAG	1
SL2	AAT59AGC	252
SL2	TGG47GGC	55
SL2	TCG77ACC	1163
SL2	GGT51ACG	32
SL2	TCA64ACG	6690
SL2	GGA56GCT	3
SL2	CCA55ACG	26724
SL2	CCA55GGC	38
SL2	CAT45CGG	7522
SL2	GTG78TAG	1
SL2	ATC50CTC	98
SL2	CCG66GGC	1
SL2	CGT52TGC	1119
SL2	GAT70GGC	11
SL2	GTG78CTG	1812
SL2	CGC71TCC	830
SL2	ATC61ATA	56
SL2	CGC57CGA	202
SL2	GGC43GAG	1
SL2	GAT79GCA	2
SL4	CGG158TGG	130
SL4	CGG159AAC	253
SL4	AAC147TTC	22
SL4	GAC132CCC	66
SL4	TAT151TCT	2
SL4	TGG133GCG	33
SL4	GTA136GCA	108
SL4	ATT155GAG	13
SL4	GAC132TTG	1368
SL4	GAG129ACC	39
SL4	CCG126TAC	24
SL4	CCG126CTC	2
SL4	GAA134TCC	93
SL4	TCT148ATC	64
SL4	GGC121CGC	103
SL4	TAC128AGG	2
SL4	GAT144GGT	93
SL4	AAC147GAG	108
SL4	GCT143ACT	111
SL4	GAT127CCG	312
SL4	GAT127AAT	99
SL4	TCT148TCG	178
SL4	CAC141CGG	61
SL4	GTA136GCC	17
SL4	GAA134TCG	663
SL4	GAT127GGG	230
SL4	TAT151TTC	358
SL4	CCG126ATC	21
SL4	TGC152GCG	30
SL4	GAT142GTG	977
SL4	GAG129TTC	76
SL4	TTT153CGC	1
SL4	GAT142ACG	920
SL4	CCG126CCT	33
SL4	CAC149ATC	200
SL4	CCG130GTC	27
SL4	TTC140AGC	95
SL4	TAT151TGG	259
SL4	ATT155TAC	7
SL4	GCT143GAT	51
SL4	GAT144TTG	45
SL4	GAG157CTC	3321
SL4	GAG154TAG	25
SL4	CAG146ACC	31
SL4	GAC122TCA	2
SL4	ACC123TAG	2
SL4	GAA139CTG	22
SL4	TTC125TAG	35
SL4	GAG157CCG	36
SL4	GCT143AGC	662
SL4	AAC147TCG	41
SL4	GAC122AGG	82163
SL4	TGG133TGT	24
SL4	GAC122AAC	2958
SL4	TTC137TTT	66
SL4	TTT153CTG	41
SL4	CAG146CGC	10
SL4	GCT143CAG	133
SL4	CGG159TGC	15
SL4	GAT144CTG	35
SL4	TAC128GTC	92
SL4	CCG130TCG	3934
SL4	CAC141TCG	1
SL4	CAG146CTG	2168
SL4	GAG154TGC	157
SL4	GAG129TGG	2
SL4	GAG157TGG	1322
SL4	AGC138TGA	1
SL4	TTC125TCG	3
SL4	CGG159CGC	2276
SL4	CAG146ACG	198
SL4	TCT148TTC	413
SL4	GAA139TTG	119
SL4	TCT148AGC	14
SL4	GAT144GCC	1
SL4	TCG135TAC	6
SL4	GCT143ACC	101
SL4	GAG129CGG	26
SL4	TTC140GAC	475
SL4	CGG158CTC	160
SL4	AGC138GCC	11
SL4	CCG126CGG	47
SL4	CAT124GAT	84
SL4	GGC121GGG	28858
SL4	CAC149ATG	9
SL4	GAC132CTC	1081
SL4	TTC125CTG	4
SL4	CTG156CGC	1
SL4	CAC149GGC	5
SL4	CAC149TTG	164
SL4	CGG159GCC	33
SL4	CAG146CGG	214
SL4	CAT124AGC	30
SL4	GAC122GCG	29750
SL4	CGG159CGT	41
SL4	GAT142GAG	12753
SL4	GAC122GAT	72
SL4	GGC121TTC	470
SL4	CAT124TGC	134
SL4	GAT144CCG	24
SL4	GAG154GAT	12
SL4	TTC137CGG	3
SL4	TGC152GTC	83
SL4	CCG126AAC	66
SL4	CGG159AGG	8899
SL4	GCG145TAC	864
SL4	GAG154CTG	1
SL4	CAG146CAC	47
SL4	GAT131TTC	570
SL4	GCG145CTG	800
SL4	TCT148CAG	15
SL4	ACC123GTC	17397
SL4	TAC128TAT	95
SL4	CAT124ATC	102
SL4	GCT143GGT	9
SL4	GAT142GCG	4546
SL4	TTC140TTA	39
SL4	GAG154ATC	3
SL4	GAA134GTC	5035
SL4	CTG156GCC	3
SL4	AAC147GGG	39
SL4	CGG159AGC	31
SL4	CGG158TTG	59
SL4	AGC150GCC	1561
SL4	GAT144GTC	1
SL4	CGG158TGC	5
SL4	GAG154AAG	135
SL4	ACC123GCC	302
SL4	GCT143AAA	1
SL4	GCG145CGA	1
SL4	TGG133ACG	7
SL4	CTG156CTA	152
SL4	TGC152GAC	13
SL4	TGG133CAC	42
SL4	GAT131ACG	4
SL4	CAG146TTC	1122
SL4	GAA134TTC	1875
SL4	TGG133TAC	68
SL4	CGG159CAG	188
SL4	GAT142GAC	446
SL4	TAT151TGC	2
SL4	GAT142GGG	8772
SL4	TAC128GTG	5
SL4	GTA136TAC	5
SL4	AAC147AGC	188
SL4	TAT151GTG	22
SL4	TAT151TTG	769
SL4	TAC128CAG	43
SL4	CAC149CCC	159
SL4	TGG133TCG	16
SL4	GAA139AAC	40
SL4	TCG135GTG	43122
SL4	CAG146AGC	1575
SL4	CCG130GCC	84
SL4	GAT142AGG	9806
SL4	CGG159TAG	5
SL4	AGC138TAG	3
SL4	GAC122CGG	32458
SL4	CTG156AGG	80
SL4	TCT148GGC	1223
SL4	CAT124TGA	3
SL4	CGG159GAC	2
SL4	TCG135ATC	697
SL4	CGG159TCT	2
SL4	CTG156CAC	19
SL4	TTC125CTC	141
SL4	CAT124TAG	23
SL4	TCG135AAG	914
SL4	GAC132TAG	3
SL4	GCG145CCC	1705
SL4	GCG145ACC	354
SL4	GAT144ATG	22
SL4	GAC132AAC	359
SL4	GGC121GTG	420
SL4	CAC149CCG	12
SL4	TAC128CGG	1
SL4	TTC137TTA	43
SL4	AGC138AGA	67
SL4	CAC149AGC	6
SL4	CAT124TCG	2
SL4	GTA136GGG	126
SL4	GTA136TTG	385
SL4	GAC122TGC	12671
SL4	CCG126CCA	442
SL4	CAC141ACG	2
SL4	TTC125AGG	29
SL4	AAC147CGC	6
SL4	CCG130ATA	1
SL4	TTC125ACG	46
SL4	GAG157CAT	1
SL4	GAC122AGT	3
SL4	AAC147TGC	37
SL4	TGC152AGG	9816
SL4	TTC137CTC	108
SL4	CCG126TTG	20
SL4	CTG156GAG	10
SL4	GAT142CGG	13
SL4	TGC152CCG	1
SL4	CAT124CCC	32
SL4	CGG159TGG	184
SL4	CCG126ATG	4
SL4	GAG129TCC	117
SL4	GAA134TGG	70
SL4	TCT148TTG	695
SL4	TTC140TGG	8516
SL4	TTT153ATT	1
SL4	GAT144AAT	121
SL4	AGC150TGC	470
SL4	CGG158ACG	9
SL4	GCT143TGG	55
SL4	GAT142AAG	5167
SL4	GAT127AAG	2354
SL4	CCG126TCC	14
SL4	TTC140TAC	1731
SL4	CAG146AAC	2086
SL4	CTG156AAG	8
SL4	AGC150CGG	157
SL4	CCG130GGG	12535
SL4	TCT148TGG	76
SL4	GAC122CTC	12201
SL4	CGG158CAA	1
SL4	AGC138ACC	48
SL4	CAC149TAG	17
SL4	AGC138TGC	198
SL4	CTG156GCG	2
SL4	ATT155CGC	21
SL4	GCG145TTC	50
SL4	CAT124TCC	8
SL4	ATT155AGC	1
SL4	CAC141TTC	28
SL4	TAC128TTC	4188
SL4	TTC140CAC	3820
SL4	GAG129TAG	11
SL4	TTC137GGC	28
SL4	CAC141ACC	1
SL4	TAT151TAA	19
SL4	GGC121ACC	75
SL4	GAG129CTC	59
SL4	AGC138GTC	122
SL4	ACC123TCG	8
SL4	GAG129CCC	8
SL4	GAG157CAC	3582
SL4	GAT142TCC	83
SL4	AGC138GGC	165
SL4	TAT151ATG	2758
SL4	CGG158TCG	33
SL4	TTC125ATG	79
SL4	TCT148ACT	4
SL4	GAG129AGC	419
SL4	AGC138GTG	4561
SL4	GAT127CAC	11958
SL4	GAT142GTT	13
SL4	GAG129CAG	43
SL4	GAG157GAA	115
SL4	TTC137TCG	29
SL4	GAC132GAA	13
SL4	GCG145TCG	2174
SL4	TTC125GCG	9
SL4	TCT148GCG	79
SL4	CAT124GGG	7
SL4	CAC149GAG	7
SL4	GAT142CAC	1761
SL4	GAA134TAC	15290
SL4	GAC122TGT	2
SL4	GAT127TAT	25
SL4	CCG130TGG	155
SL4	GAG129TAC	6
SL4	AGC138AGG	37448
SL4	CAC141AGC	11
SL4	GAT127AAA	1
SL4	CGG159ACC	116
SL4	GTA136TTC	118
SL4	TAC128GGC	11
SL4	GAT142CCC	38559
SL4	GAT142CAA	1
SL4	GAA134TTG	7135
SL4	TTC140GGG	10
SL4	ATT155GTG	344
SL4	TCG135ACG	4431
SL4	GAA139TAG	2
SL4	CCG126GCG	78
SL4	TTC140TGC	281
SL4	CCG130AGG	6849
SL4	TCG135ACC	545
SL4	GAG129GGG	125
SL4	GGC121TGC	200
SL4	GAA134GTG	11080
SL4	ATT155GTC	55
SL4	AGC138AAA	1
SL4	GAT144TGG	4
SL4	GAT131GCC	1971
SL4	ACC123ACA	41
SL4	TTC140TCC	788
SL4	GAG129TCG	52
SL4	CAC141GTC	1
SL4	TAT151CCG	26
SL4	ACC123GCG	235
SL4	CAG146GAT	1
SL4	TTT153GTC	8
SL4	AAC147TTG	31
SL4	GAG157TTC	1259
SL4	CTG156TAG	4
SL4	AGC150TGG	21
SL4	TCG135TCT	34
SL4	CGG159CTC	131
SL4	AAC147GGC	23
SL4	GAC132TTC	142
SL4	GAC132TCC	129
SL4	TGC152CAC	386
SL4	GTA136CTG	180
SL4	GAT127CTG	472
SL4	TTC125AAG	37
SL4	AGC150ACC	10
SL4	GAT131GTC	1
SL4	GAT142TAC	10538
SL4	GAT142CTC	28646
SL4	CGG159CAA	2
SL4	AAC147TGG	8
SL4	GAG157TCC	997
SL4	TCT148CTT	1
SL4	CGG159TCC	90
SL4	CCG126ACG	86
SL4	GAC122CGC	4727
SL4	CCG130CCT	40
SL4	CGG158AGA	1
SL4	CAC149CTC	139
SL4	ATT155CAC	18
SL4	CGG159AAA	2
SL4	GAT131GAG	4351
SL4	ATT155GTT	128
SL4	GAT142GGC	3811
SL4	ATT155TTT	3
SL4	GAC132TGC	5
SL4	GAT131TAT	19
SL4	CAC149GCG	4
SL4	CGG158CTG	87
SL4	CAG146TAG	129
SL4	GCT143TCC	153
SL4	CCG126AGC	2
SL4	AAC147ACG	10
SL4	TCT148CTC	5096
SL4	TTT153CGG	2
SL4	AGC138ACG	36
SL4	GCG145GAC	2022
SL4	GAG157CGG	654
SL4	GAC132GTG	227
SL4	TTT153TTC	2465
SL4	CTG156TAC	41
SL4	GAT144GTT	8
SL4	GAA139GTA	8
SL4	GAC132CGC	17
SL4	AGC138CGG	5047
SL4	GAT142GTC	48
SL4	CGG159CAC	63
SL4	TCT148GTG	585
SL4	TTC140AAG	455
SL4	AGC138CAG	3595
SL4	TTT153TGC	13
SL4	ACC123TGC	1143
SL4	AAC147ACC	14
SL4	CGG158AGG	6334
SL4	GAT127CCC	13455
SL4	CGG158GTG	19
SL4	TAC128GAG	2
SL4	GAT131CCG	15
SL4	AGC150TAC	3
SL4	TCT148AGG	8092
SL4	CGG159CCC	82
SL4	GGC121CCC	3053
SL4	GTA136CTA	12
SL4	TAT151TAC	7510
SL4	GCT143GCA	3
SL4	CGG158TCC	1
SL4	TTC140ATC	217
SL4	CGG158TAG	10
SL4	TTC140TAG	19
SL4	GTA136CTC	315
SL4	CAG146TGG	1243
SL4	TAT151TCC	13
SL4	GAT131GTG	171
SL4	GGC121AGG	154
SL4	CAC149GGG	22
SL4	CTG156ATG	51
SL4	GAC122CGT	2
SL4	CCG126CGC	2
SL4	TGC152TCC	40
SL4	GGC121TAC	150
SL4	ATT155AAT	2
SL4	TGC152GCC	27
SL4	GAT144GCT	3
SL4	TTC137AAG	29
SL4	CAC141TGG	2
SL4	GAG157ACC	61
SL4	GAT131ATG	19
SL4	TGC152CTG	2029
SL4	TGC152AAC	72
SL4	ATT155AAC	11
SL4	GCG145AGG	1416
SL4	AAC147CTC	8
SL4	GAT142CGC	15
SL4	AGC138ATG	1367
SL4	GAG129ATC	13
SL4	GAC122TTC	139928
SL4	CAC149CAG	124
SL4	TAC128TGC	165
SL4	TTT153TTG	6
SL4	GAG154CAC	196
SL4	TTC140CGG	61
SL4	TTC140CTC	201
SL4	ATT155AGG	48
SL4	CTG156TTC	25
SL4	AAC147AAG	35
SL4	TCG135TTC	12
SL4	CAT124CCT	2
SL4	TGG133CCC	43
SL4	TTC125TTA	24
SL4	GAT127TCC	117
SL4	GAC132TAC	144
SL4	CGG158ATG	55
SL4	fail_multimutant	206817
SL4	AGC150GAC	7
SL4	GTA136GAC	73
SL4	TCG135TGG	82
SL4	CTG156ACC	51
SL4	GAG129GTG	215
SL4	CAC141ATC	18
SL4	GAA134CTC	46
SL4	TCT148CCT	132
SL4	GAT131TTG	484
SL4	TAC128TTG	265
SL4	AAC147TAG	51
SL4	GAA134GAT	5
SL4	GAC132AGG	75
SL4	TTC125TTT	59
SL4	TTC125AAC	82
SL4	CGG158GCG	36
SL4	GAA139CAC	7
SL4	ACC123ACT	70
SL4	AGC138TCG	2073
SL4	GCG145TCT	2
SL4	GAA134AAG	1509
SL4	GCG145CAT	1
SL4	TCG135GTA	4
SL4	GAT142AGA	1
SL4	CTG156ATC	38
SL4	CCG126AAG	74
SL4	CAC141TTG	24
SL4	GAG154AGG	1556
SL4	GCT143GGC	1
SL4	ATT155ACC	22
SL4	GAA134GCC	284
SL4	GAA139TGC	16
SL4	TTT153AAC	1
SL4	GGC121TTG	79
SL4	CCG130CGG	10678
SL4	CGG158CGC	2601
SL4	TGC152TGT	53
SL4	TCT148GGG	207
SL4	CAC141CAT	95
SL4	GAG154TCG	102
SL4	GAG129ACG	22
SL4	AGC138TTC	1306
SL4	TTC140CAG	7
SL4	GAT131TCG	134
SL4	GAC122ATA	2
SL4	GAT131GAA	5
SL4	GAC122ATG	13032
SL4	GAA139GAC	171
SL4	GCT143TGC	2
SL4	GAG154GAC	32
SL4	GAG154CCG	36
SL4	GCG145ATG	1554
SL4	CGG159GGT	9
SL4	GAA134TAG	34
SL4	CAC149AAC	88
SL4	CCG130ACA	1
SL4	CAC149TGG	62
SL4	CAC149GAC	22
SL4	GAG154GGG	234
SL4	GAG129CAC	179
SL4	CCG130CAC	4658
SL4	TCG135AGG	7598
SL4	GAG154CGC	10
SL4	GAC122GGT	1
SL4	GAT144GGC	26
SL4	GAG157TTG	9023
SL4	GAA134CGG	5512
SL4	CAT124GTC	421
SL4	CGG158ATC	3
SL4	CAG146TGC	60
SL4	CAT124TAT	141
SL4	GAG157TAG	58
SL4	TCG135CTG	867
SL4	TCT148CGC	5292
SL4	GCG145AAC	620
SL4	TAC128CCC	23
SL4	GAT127CAT	11
SL4	CGG159ACT	9
SL4	CGG158AGC	83
SL4	AGC150AGA	38
SL4	GAT144CAT	4
SL4	TAT151GGC	11
SL4	CAT124TTT	4
SL4	GAT142AGC	21
SL4	TAT151TAG	5
SL4	CAT124CGT	100
SL4	CAT124CTT	6
SL4	TTT153GGC	3
SL4	ACC123AGC	143
SL4	GAA134CAC	52
SL4	TCG135GGG	100
SL4	GAT131GGG	22294
SL4	GAT131CAC	223
SL4	CGG159AAG	6841
SL4	TTT153ATG	26
SL4	CGG158CCG	45
SL4	GAA139TAA	24
SL4	GCT143CGG	22
SL4	GAT127TGC	310
SL4	TTC140TTT	64
SL4	GTA136GTT	4
SL4	CCG126GAC	108
SL4	GAT127GTC	1451
SL4	CAC141GCG	1
SL4	GAT131AGC	6193
SL4	TTC137TGG	1837
SL4	GAT142AAA	2
SL4	GGC121CAC	24
SL4	TAT151GTC	12
SL4	GAC132CGG	134
SL4	GAG157CGC	34
SL4	CAC141CGC	142
SL4	GGC121AAC	586
SL4	GGC121GCG	83
SL4	TTC140GTC	98
SL4	GGC121GAC	196
SL4	GGC121GGT	91
SL4	GTA136ATG	421
SL4	TTC137ATG	90
SL4	CTG156CGG	110
SL4	TTC137ACC	18
SL4	GAA139TAC	104
SL4	AAC147GCG	31
SL4	TCT148TAT	33
SL4	TTC125TTG	101
SL4	GTA136GTG	20463
SL4	GAA139GAT	4
SL4	CAT124TAC	46510
SL4	GGC121GAG	97
SL4	GAT142TTG	9119
SL4	AAC147AAA	16
SL4	CCG130TCC	459
SL4	CCG126GCC	2
SL4	AAC147GTC	7
SL4	CGG159GTA	1
SL4	CTG156TGG	2
SL4	GGC121TGG	166
SL4	GAT127TGG	2308
SL4	CAC149ACC	11
SL4	GAG129CGC	134
SL4	TTC125ACC	68
SL4	CCG130CCC	1054
SL4	CGG158ACC	56
SL4	TCG135GTC	99
SL4	GCG145GCA	154
SL4	TGC152ACG	13
SL4	GAT131TCC	1301
SL4	AGC138AAG	5604
SL4	CAG146GGG	705
SL4	ACC123ATG	52
SL4	CCG126TAG	32
SL4	ACC123CCC	95
SL4	CTG156TCC	4
SL4	CGG159CTA	9
SL4	AGC138CTG	50
SL4	CTG156TCG	1
SL4	TTT153TCT	123
SL4	GAC122GTA	21
SL4	GAC132ACG	93
SL4	CGG159GGG	81
SL4	CAG146GTG	1844
SL4	AAC147GTG	57
SL4	CTG156ACG	19
SL4	TCT148AGA	2
SL4	GAC122GGA	3
SL4	ACC123TCC	437
SL4	GTA136CGG	2
SL4	TCT148CCA	1
SL4	GCT143ATG	3
SL4	TAC128AAC	4
SL4	GGC121GCC	552
SL4	GCT143TCT	21
SL4	CAC141AAC	87
SL4	CCG130GGC	8
SL4	AGC150AAC	4622
SL4	GAG154GTC	3
SL4	GCG145GCC	407
SL4	ACC123TAC	9
SL4	GCT143TTG	99
SL4	CAG146AGG	1009
SL4	CGG159AAT	1
SL4	GAC132GGG	837
SL4	TTC125GTC	2
SL4	TCT148GTC	593
SL4	GAC132GCG	197
SL4	AGC150CTG	7
SL4	GTA136GAG	13
SL4	TCG135CGG	15615
SL4	GCT143CAC	95
SL4	TTT153CAG	3
SL4	CAT124CTA	1
SL4	CCG126GTG	18
SL4	GAT144TAG	8
SL4	TCT148AAG	8741
SL4	TCT148CCG	214
SL4	AGC150TAG	9
SL4	AGC150TTC	46
SL4	GAA139CTC	41
SL4	CAT124TTG	1180
SL4	TTT153AGC	3
SL4	TTC140ATT	1
SL4	TCT148TAC	2
SL4	GAT131GGA	1
SL4	GGC121CTC	212
SL4	GAT144TCG	6
SL4	GAT127CGC	5
SL4	GAA134CGC	10
SL4	TTC125CGC	2
SL4	GAC122CAG	10271
SL4	CCG126GAG	14
SL4	GAT127TAC	331
SL4	CAG146ATC	240
SL4	GAG154GAA	566
SL4	TGG133TAG	159
SL4	CAC149TAC	263
SL4	GAT142GAA	5
SL4	TCT148CAC	12
SL4	AAC147TAC	17
SL4	GAT127ACC	292
SL4	GAA139ACC	10
SL4	GAC122AAG	58748
SL4	GAT142TGA	3
SL4	TGC152CGC	3227
SL4	GAT127AGG	595
SL4	GGC121TCC	342
SL4	GAT144AGT	1
SL4	GAC122GCC	33686
SL4	TCT148CCC	5479
SL4	AGC150GTC	16
SL4	ACC123CAC	3
SL4	GAT142TCG	11534
SL4	TTT153TGT	4
SL4	GAA134TGC	16
SL4	GCT143GAC	21
SL4	GAA139CAA	6
SL4	GAT142GGT	69
SL4	TCT148AAA	1
SL4	TCT148TCC	369
SL4	GAA134ACG	7
SL4	AGC138GAG	973
SL4	GAA134GGA	198
SL4	TGC152TTG	4299
SL4	TTT153CCC	3
SL4	AGC150AAG	88
SL4	CCG126CTG	142
SL4	CAC141GTG	19
SL4	GAC122ATC	38586
SL4	TAC128AGC	14
SL4	TGC152TGG	2870
SL4	GAG154CGG	4
SL4	GAT127GTA	2
SL4	CAT124ACC	4
SL4	GAT142AAC	184
SL4	CAG146TCC	217
SL4	AGC138GCG	4
SL4	GAA134AGC	1
SL4	GAT142GCT	9
SL4	GAT127ATC	162
SL4	GAT144CAG	2
SL4	TCG135CTC	734
SL4	ACC123ATC	334
SL4	CCG126GTC	3
SL4	GAT142TGG	3898
SL4	GAC122GAA	30
SL4	TAT151AAG	22
SL4	GTA136ATA	109
SL4	TTT153AAG	29
SL4	CTG156GTG	68
SL4	CAT124ATG	80
SL4	AAC147GAC	121
SL4	TGG133TGA	122
SL4	TGG133CAG	23
SL4	GAA139GCA	1
SL4	CAC141CAA	46
SL4	GAC122GTC	62771
SL4	GCT143CCC	1383
SL4	CGG159CTG	126
SL4	GAG157CTA	1
SL4	GAT131CTC	5
SL4	AGC138CAC	91
SL4	CCG130AAC	197
SL4	GCG145GAG	5464
SL4	CAG146TCG	84
SL4	GAT127GAC	164
SL4	CTG156CAG	27
SL4	GAC122CCG	1411
SL4	CGG158CAG	143
SL4	GCG145CTC	239
SL4	GAG157GGC	109
SL4	CGG159GTG	102
SL4	GCG145GTG	2642
SL4	GAA139AGC	11
SL4	CAT124AAG	6880
SL4	GAT144GAA	3
SL4	GAA139GCG	2
SL4	TAC128TAG	35
SL4	GAA134AGG	6455
SL4	GAT131AAT	257
SL4	ATT155TCC	2
SL4	GAC132GAT	69
SL4	GAC132CTG	8
SL4	AGC138GAC	1
SL4	GAC122GCT	3
SL4	CAG146CAA	96
SL4	GTA136TTA	17
SL4	CAC149CTG	832
SL4	CGG159GTC	27
SL4	GAT127CTC	812
SL4	CCG126CAG	100
SL4	TGG133TTG	100
SL4	GAG129GAC	227
SL4	GAT144GAG	88
SL4	GCT143GTG	77
SL4	CTG156CCG	142
SL4	CAT124CCG	4
SL4	GAG129CTG	25
SL4	CTG156TTG	2239
SL4	GAG154TCC	7
SL4	TCT148GAG	964
SL4	TGG133GAC	156
SL4	CAC141TCC	38
SL4	TTC137GCC	14
SL4	GAG157ATC	22076
SL4	CAT124GTG	166
SL4	TGG133GTG	48
SL4	TCT148GAC	735
SL4	GCG145GTC	136
SL4	TTC137AGC	12
SL4	GAT127TTC	2098
SL4	TCG135AGC	18
SL4	GAC122TGG	17174
SL4	GCT143AAC	188
SL4	AGC138GTT	1
SL4	GAA139AAG	21
SL4	TCT148TAG	17
SL4	CCG126TGG	9
SL4	GAT142TTC	25561
SL4	CGG159TAC	12
SL4	GCG145ACG	194
SL4	CAG146GAC	3156
SL4	GAT142TAA	1
SL4	GGC121GGA	35
SL4	TTC137GTC	2
SL4	GAC122AGC	10993
SL4	CCG130TGC	614
SL4	CAG146GTC	3472
SL4	GAT144GGG	134
SL4	AAC147ATC	40
SL4	ATT155GGG	10
SL4	CAT124TGG	23292
SL4	CCG130TAC	634
SL4	CAG146GCC	2
SL4	GAT127GTT	1
SL4	TTC125TCC	95
SL4	TAT151ATC	108
SL4	GCT143ACG	1
SL4	CAC141TGC	13
SL4	GTA136AAG	808
SL4	GAT144CGC	5
SL4	TAC128ATG	122
SL4	GAC122GGC	20505
SL4	TAC128GAC	1
SL4	TTC140GCC	20
SL4	TCG135AAC	456
SL4	AAC147ATG	23
SL4	TAC128TTT	1
SL4	GAT127GAA	10
SL4	TAT151CCC	59
SL4	GAC122CAT	2
SL4	TTC140CCC	268
SL4	GCG145TCA	1
SL4	GAG157AGG	1421
SL4	GAC132GTC	317
SL4	GCT143CCT	3
SL4	GAG129AGG	54
SL4	TTT153CAC	89
SL4	TTC137AAC	9
SL4	AAC147AGG	106
SL4	GAC122TAC	64955
SL4	GAC132AAG	8152
SL4	TCT148TGT	3
SL4	GAC132CCG	19
SL4	TTC137GAG	1
SL4	ATT155ATC	2213
SL4	GAC122CCT	2
SL4	GCG145TCC	2512
SL4	GCT143CGC	16
SL4	GAG154ATG	2
SL4	GAC132ATC	33
SL4	CGG159AGA	1
SL4	GAT127GGT	82
SL4	GAA134ATG	27
SL4	TTC137CCC	13
SL4	TGG133ACC	140
SL4	GCG145TGC	8
SL4	GAT142CCT	2
SL4	GAA134TAA	27
SL4	GCG145TAG	4
SL4	GAA134CAG	2585
SL4	GAT144TAT	23
SL4	GAT127GAG	66641
SL4	GAA134ATC	559
SL4	TCG135CGC	42
SL4	CCG130TTG	6604
SL4	TTC125ATC	27
SL4	ATT155GAC	36
SL4	GCG145CAC	4834
SL4	CTG156AGC	13
SL4	CCG126TGC	11
SL4	CCG130CGT	1
SL4	GAT131AAC	3328
SL4	CCG130TAG	11
SL4	TCG135CCC	4500
SL4	TAT151AGC	1
SL4	TCG135GCG	2012
SL4	CAG146ATG	2393
SL4	CAG146AGA	2
SL4	GTA136AGC	29
SL4	GAT142CAT	3
SL4	GGC121ATC	45
SL4	GTA136CAC	51
SL4	TGG133AAG	35
SL4	CGG158CCC	43
SL4	TTT153CTC	4
SL4	TAC128CAC	122
SL4	CGG158TAC	47
SL4	AGC150CCG	5
SL4	TTT153GGG	48
SL4	GAC122GCA	1
SL4	GGC121AGC	231
SL4	GAT127CGG	11
SL4	GAT142TGT	1
SL4	TTC137CTG	2
SL4	GAA139TCC	3
SL4	CGG158GTC	7
SL4	CCG130ATG	3795
SL4	GAT144GAC	113
SL4	CAT124GAG	81
SL4	TTT153TAG	32
SL4	CGG158CGT	41
SL4	TGC152GGG	87
SL4	GTA136TGG	1
SL4	TAC128ACG	43
SL4	CAC141GAG	4
SL4	CAG146TAC	28
SL4	TTT153GTG	30
SL4	GAA134CTG	10
SL4	TGG133CGG	224
SL4	GAG157GCC	3
SL4	TCG135ATG	858
SL4	GAT142TAT	5386
SL4	GAT142ATG	1130
SL4	CCG130TTC	1055
SL4	TGC152CCC	54
SL4	AGC150CCC	1183
SL4	GAC122ACG	1596
SL4	TGG133TTC	476
SL4	TCT148CGG	3788
SL4	GAT127GGC	27
SL4	GAT127ACG	10
SL4	GAC132GGC	975
SL4	GAG129TTG	34
SL4	GAT131CAG	1451
SL4	CGG158AAG	345
SL4	TAT151AAC	131
SL4	TCG135TGC	20375
SL4	GAC122CTG	3541
SL4	GTA136GCG	10
SL4	AGC138CCG	1
SL4	GAT127TAG	35
SL4	ACC123AAG	24
SL4	CAG146TTG	1309
SL4	TGC152GTG	914
SL4	GAC132TCG	18
SL4	GAT142ATC	3441
SL4	TCT148ATA	1
SL4	TAT151CTG	23
SL4	CGG159TCG	13
SL4	GAC122ATT	1
SL4	GAT144AAG	39
SL4	CAC141CTC	56
SL4	GAT142CCG	312
SL4	AAC147AAT	61
SL4	GCT143GTT	53
SL4	ATT155CTG	25
SL4	GAC122ACC	12220
SL4	GAG154GCC	35
SL4	AAC147CCC	32
SL4	GAG154GTG	1502
SL4	TCT148CTG	13
SL4	GAT142TGC	111
SL4	TAC128TCG	14
SL4	AGC150GGG	464
SL4	GCG145GGG	8754
SL4	AGC138TGG	16929
SL4	TCT148TGC	4056
SL4	CTG156TGC	14
SL4	CCG126ACC	13
SL4	GCG145GCT	31
SL4	GCT143GTC	187
SL4	CAT124TTC	109933
SL4	TGG133TGC	47
SL4	GCG145CGG	1024
SL4	TGG133GGG	109
SL4	TTC137TAG	26
SL4	GAG157AAT	1
SL4	TGC152ACC	999
SL4	ATT155ATA	19
SL4	GAT142AAT	127
SL4	GAT131CTG	243
SL4	GAA134AAC	320
SL4	TTT153TCC	42
SL4	GAA134CAA	3
SL4	ACC123AAC	66
SL4	AGC138GGG	208
SL4	TCT148ACC	4
SL4	GAA139TTC	4
SL4	TTT153GAG	11
SL4	GAT142TAG	32
SL4	GGC121ATG	23
SL4	TTC140GGC	14
SL4	AGC150GGC	192
SL4	GGC121GTC	133
SL4	CAC141ATG	6
SL4	ACC123CAG	9
SL4	CAT124GAC	34
SL4	GCT143GAG	2
SL4	TGC152TGA	27
SL4	TTC137TAC	143
SL4	AGC138TAC	41
SL4	GAG157CCC	1
SL4	ACC123GAC	10
SL4	GAT131ATC	62
SL4	GAG129AAC	799
SL4	CGG159ACG	66
SL4	ATT155TCG	1
SL4	GAC122TAT	4
SL4	AGC138CGC	7359
SL4	ATT155GGC	12
SL4	CCG130GAG	482
SL4	GAT131CAT	5
SL4	CCG130ACC	47
SL4	GAT127TTG	6535
SL4	TAC128GGG	12
SL4	GCG145AGC	71
SL4	CGG158GAC	3
SL4	GAT131GAC	121
SL4	GAT142TCA	1
SL4	TTT153GAC	2
SL4	CTG156GTC	1
SL4	AAC147CCG	8
SL4	CCG130AGC	48
SL4	GAT127AGC	532
SL4	TCG135CAC	7
SL4	GAC122CAA	2
SL4	TAC128CTC	203
SL4	CCG130CCA	139
SL4	TGC152TCG	158
SL4	CAT124AAA	3
SL4	TTT153ACC	14
SL4	CAC141CCC	43
SL4	CAC149TTC	1125
SL4	GAA139AGG	61
SL4	GAT131TGG	227
SL4	AGC138CTC	1864
SL4	GAA134CCC	87
SL4	GAT127ATA	1
SL4	CCG130AAG	6505
SL4	CAC141TAG	19
SL4	CAC141AGG	19
SL4	ATT155ACT	91
SL4	GAT144TGC	3
SL4	GTA136AGG	210
SL4	CAT124GCG	21
SL4	CGG158AAC	45
SL4	GAG157TAC	939
SL4	GAG157TGC	9
SL4	GAT131GGT	128
SL4	TGG133GTC	27
SL4	ACC123GGG	35
SL4	GAC122TCC	530
SL4	TAT151CAG	4
SL4	CCG130ACG	1628
SL4	AGC150ATC	25
SL4	CAT124CAC	549
SL4	CGG158GGG	84
SL4	AGC138AGT	81
SL4	TAC128ATC	17
SL4	TTC140AAC	337
SL4	GAA139GAG	7157
SL4	AAC147CAG	10
SL4	ACC123CTC	33
SL4	GAT127AAC	1678
SL4	CAG146CTC	4076
SL4	CCG130GTG	5339
SL4	GAG157AAG	2244
SL4	AGC150TCG	3
SL4	TTC140ACC	1
SL4	GAG129GTC	29
SL4	AGC150ACG	29
SL4	CTG156CCC	2
SL4	TGC152AAG	2489
SL4	TGG133AAC	93
SL4	CCG130CAG	16224
SL4	CCG130GAC	138
SL4	GAA139GTG	67
SL4	GTA136ATC	31
SL4	GCT143GCG	58
SL4	GAT144TCC	4
SL4	TCT148AAC	212
SL4	TAT151GAC	1
SL4	ACC123GAG	12
SL4	CCG130TCT	1
SL4	GAT127ATG	1832
SL4	GAG129GCG	22
SL4	GAG157GAC	63
SL4	GAA134GGG	211
SL4	CTG156GGG	13
SL4	TCG135GCC	15935
SL4	GCT143ATC	30
SL4	GAG157CTG	5793
SL4	AAC147CTG	7
SL4	GAA139ATG	19
SL4	AGC150ATG	6
SL4	TTC125GGG	6
SL4	TTT153TTA	8
SL4	GAC122TTA	14
SL4	GAG157AGC	5
SL4	CCG130ATT	1
SL4	GTA136AAC	54
SL4	AGC138TTG	101
SL4	TTC125TAC	6
SL4	GAA134GCA	2
SL4	CGG159ATG	30
SL4	GAT131TGC	965
SL4	CAC149CAA	41
SL4	TTC140TGA	3
SL4	GAC132ATG	1698
SL4	AGC150GTG	12
SL4	TTC140CGC	666
SL4	GGC121CAG	71
SL4	GAT131AAG	2606
SL4	GAG157TTT	1
SL4	TTC137ATC	7
SL4	CGG159GCG	2
SL4	TGC152CAG	188
SL4	TGG133GCC	2
SL4	GAC122CCA	3
SL4	GCG145CGC	1112
SL4	CAC141CAG	34
SL4	CAC141TAC	241
SL4	CAC141GGG	123
SL4	CGG159ATC	37
SL4	ACC123ACG	8438
SL4	CCG126TTC	75
SL4	TTT153TAT	35
SL4	GAC122TAG	49
SL4	GAC122CCC	40701
SL4	TGC152CGG	8797
SL4	GAA134GCG	4
SL4	CAG146CTT	1
SL4	GAG154ACG	74
SL4	GAT131CCC	85
SL4	GAT144GCG	4
SL4	TTC137AGG	8
SL4	GTA136TGC	12
SL4	TTC140ATG	935
SL4	TGG133AGG	79
SL4	CAG146GCG	14
SL4	GAG157GTG	16979
SL4	TAT151CGC	5
SL4	TTC125GTG	90
SL4	GAG157ACG	1816
SL4	GAA139CAG	6
SL4	CAC149AAG	125
SL4	TAT151CAT	98
SL4	CGG158CGA	112
SL4	GGC121CTG	117
SL4	CAT124CGC	36
SL4	CAC149CAT	1439
SL4	AAC147GCC	6
SL4	GAT142CAG	6628
SL4	ACC123GTG	5705
SL4	TTC125AGC	49
SL4	ATT155TAG	9
SL4	AGC150CAC	86
SL4	GAG154ACC	558
SL4	GAC132GCC	1206
SL4	GAG129ATG	24
SL4	GAT127GTG	11504
SL4	GAT144TAC	8
SL4	TTC125CAC	8
SL4	GAC122TTG	151405
SL4	ATT155CAG	16
SL4	TTT153GTT	9
SL4	AAC147CAC	638
SL4	CAG146GAG	5762
SL4	GAT131TAC	45
SL4	TTC125GAC	36
SL4	GAG157GTC	240
SL4	TGG133GAG	13
SL4	GGC121AAG	239
SL4	TTC140CCG	176
SL4	GAT131CGC	237
SL4	GCT143AAG	2016
SL4	GAG154CAG	5662
SL4	TGG133CCG	17
SL4	TGC152GGC	1
SL4	CCG126CAC	85
SL4	GAG157GGG	303
SL4	GCG145GGC	1724
SL4	CAC149CGC	732
SL4	TCT148ATG	1403
SL4	TGC152TTC	116
SL4	GAT142GGA	1
SL4	GAT127GCT	5
SL4	TTC137GGG	16
SL4	GAA139CCC	63
SL4	CAG146AAG	624
SL4	GAG129GGC	10
SL4	CAT124CAG	249
SL4	TAT151AGG	9
SL4	TCG135TCA	3428
SL4	TTC137CAG	1
SL4	GCG145TTG	2877
SL4	TAT151ACC	30
SL4	TGC152ATC	74
SL4	GCT143TCG	1310
SL4	WT	2022629
SL4	AAC147CGG	36
SL4	TTC140CTG	311
SL4	TGC152TAC	333
SL4	TCG135CGT	1
SL4	GAC132GAG	6345
SL4	GTA136TAG	36
SL4	GAC122GAG	5911
SL4	GAT131GCT	5
SL4	GCT143GGG	316
SL4	TCG135TTG	5514
SL4	GAC132CAC	713
SL4	GTA136ACC	90
SL4	TCG135AAT	1
SL4	GAT144ACG	4
SL4	TTT153TAC	4
SL4	TTC125TGG	48
SL4	TTT153TGG	96
SL4	TTC137TTG	82
SL4	TTC137GTG	57
SL4	GAC122GGG	30261
SL4	GAG157CAG	1423
SL4	GAA139GGA	181
SL4	GTA136CCC	13
SL4	CAC149TCC	35
SL4	ATT155GCG	5
SL4	TAC128TGG	5216
SL4	GTA136CGC	1
SL4	GAG157TCG	1413
SL4	CAC149GTC	41
SL4	TTC137GAC	1
SL4	GAC132TGG	1
SL4	TCT148GCC	42
SL4	GAT144ACC	20
SL4	TGC152CTC	133
SL4	CAT124AAC	72
SL4	GAT142CTT	2
SL4	CAC141AAG	34
SL4	CCG126AGG	478
SL4	AGC150CTC	7
SL4	TTC140GTG	76
SL4	GAC122CAC	88691
SL4	GCT143CCG	155
SL4	CTG156AAC	14
SL4	CAC149AGG	1000
SL4	CTG156CTC	34
SL4	CCG130CTC	729
SL4	CCG130CAA	1
SL4	GGC121TAG	72
SL4	TGG133CTG	24
SL4	GCG145AAG	1687
SL4	GAT144AGC	16
SL4	TCT148TTT	51
SL4	GAG157GAT	8
SL4	TCG135GGC	2
SL4	TGG133TCC	15
SL4	GAC122TGA	1
SL4	CCG126CCC	4866
SL4	TTC125TGC	19
SL4	GAG154TTG	12
SL4	TTT153CCG	1
SL4	TGG133CGC	39
SL4	GAC122TTT	13
SL4	GAA134GAG	2773
SL4	ATT155ATG	8
SL4	CCG130GCG	4206
SL4	TAT151CTC	78
SL4	AGC138AAC	224
SL4	GCG145CCG	3547
SL4	GAA139GGG	37
SL4	ACC123GTT	1
SL4	TTT153AGG	6
SL4	AGC138TCC	3484
SL4	GCT143TTC	2
SL4	TTC140ACG	483
SL4	CGG159TTC	4
SL4	TTC125GGC	6
SL4	TGC152TAG	4
SL4	TTC140AGG	87
SL4	GAA139CCG	3
SL4	GAT144AAC	144
SL4	CAT124CGG	3128
SL4	GAT131GCG	2466
SL4	GAG129AAG	282
SL4	GAG157ATG	620
SL4	TCT148ACG	5
SL4	TTC125GAG	4
SL4	TGC152ATG	2228
SL4	CCG126GGG	40
SL4	CAT124CAA	12
SL4	CAC149TGC	28
SL4	TCG135CAG	1123
SL4	TCT148TCA	11
SL4	GAA139GCC	1
SL4	GAC132CAG	1281
SL4	GAC122AAA	5
SL4	GGC121CCG	206
SL4	TCG135CCG	272
SL4	GAT144AGG	5
SL4	AGC138CCC	61
SL4	ATT155TGG	11
SL4	AGC150GCG	1
SL4	GAC122GTG	311485
SL4	CAC149ACG	1
SL4	TAC128TCC	2
SL4	ACC123GGC	11
SL4	GCG145CCT	1
SL4	AGC150CGC	1431
SL4	CTG156CTT	23
SL4	ATT155TGC	9
SL4	GAG154GCG	2
SL4	GAC122AGA	6
SL4	GTA136ACG	174
SL4	CAC149CGG	2963
SL4	GAT127CAG	609
SL4	TAC128AAG	35
SL4	TGG133CTC	65
SL4	CAT124CTG	3256
SL4	GAG154CCC	28
SL4	TCG135TCC	3726
SL4	GGC121TCG	91
SL4	TGG133ATC	9
SL4	TCG135GCT	2
SL4	GAA139GTC	5
SL4	AGC150AGG	242
SL4	CGG159CGA	2446
SL4	TTC140TCG	1514
SL4	GAA139AAA	106
SL4	GAG129GCC	28
SL4	GCG145CAG	2970
SL4	CAC149GTG	52
SL4	ATT155AGT	3
SL4	GAG154AAC	19
SL4	GAC132AGC	134
SL4	CAT124ACG	3
SL4	GAG129GAT	19
SL4	GAT142ACC	1788
SL4	GAC122TAA	1
SL4	TGC152GAG	31
SL4	GAG129TGC	71
SL4	TTC125CCC	48
SL4	AGC150TCC	16
SL4	GAT131GTT	3
SL4	TTT153CTT	103
SL4	AGC138ATC	1955
SL4	CCG126TCG	90
SL4	ATT155CCC	26
SL4	CGG159CCG	19
SL4	GAT142GCC	112
SL4	TCG135TAG	118
SL4	GAT144GTG	39
SL4	GAT144TTC	52
SL4	ATT155AAG	5
SL4	CGG158TTC	23
SL4	GGC121CGG	108
SL4	TCG135GAG	34
SL4	GCT143CTG	1
SL4	GAA134ACC	238
SL4	GAA134GTA	10
SL4	GAG129GAA	96
SL4	CGG159TTG	5
SL4	GCT143AGG	735
SL4	CCG130CGC	250
SL4	GAG157AAC	686
SL4	GAT127GCG	336
SL4	CGG159GGC	1
SL4	ACC123TTC	32
SL4	GAC122GTT	17
SL4	GAC122ACT	1
SL4	CAC141GGC	10
SL4	ACC123TTG	4
SL4	TAT151AAT	3
SL4	GTA136GAA	12
SL4	GAG157GCG	624
SL4	GAA134GAC	1285
SL4	ACC123TGG	57
SL4	AGC150AGT	57
SL4	GAT127GCC	10414
SL4	CAC141GAC	20
SL4	TGG133ATG	3
SL4	TAT151GGG	11
SL4	TCG135GAC	3
SL4	TAT151TGT	87
SL4	TGG133AGC	1
SL4	GAC122CTT	1
SL4	AAC147TCC	108
SL4	GCG145TGG	278
SL4	CAT124AGG	667
SL4	GCT143GCC	1843
SL4	CCG130CTG	2420
SL4	TTC140TTG	2577
SL4	TTC137TCC	120
SL4	GAT142CTA	2
SL4	CAT124AAT	91
SL4	TTC137TGC	14
SL4	GAT142TTT	1
SL4	ATT155TTC	2
SL4	GAT142CTG	4739
SL4	GGC121ACG	205
SL4	GAT131TAG	11
SL4	GTA136GTC	3941
SL4	GCG145ATC	209
SL4	GTA136CAG	44
SL4	TAT151TTT	22
SL4	GAT127TCG	1277
SL4	TGC152AGC	38
SL4	GAG154CTC	16
SL4	CCG130CGA	1
SL4	GAT131GGC	2749
SL4	CAT124CTC	2529
SL4	CAG146CAT	25
SL4	GTA136TCG	19
SL4	GAA134AAA	110
SL4	ATT155CTC	14
SL4	GAT131ACC	586
SL4	CAG146CCC	22
SL4	GAT144CCC	7
SL4	ACC123CGG	2
SL4	CCG130ATC	89
SL4	CAT124TTA	1
SL4	CGG159GAG	13
SL4	GAT131AGG	1456
SL4	TAC128TAA	29
SL4	GAG157ATA	1
SL4	GAC132ACC	50
SL4	ACC123AGG	44
SL4	CAC149TCG	1
SL4	CAG146CCG	12
SL4	GAC122TCG	8910
SL1	ATC2ATG	184
SL1	ATG16TCG	942
SL1	AAC23ATG	16
SL1	CGC33CGA	60
SL1	ATC2CCC	62
SL1	CCC39ATC	23
SL1	CCC39AAG	214
SL1	GAT11GAA	23
SL1	GCC26AAC	8
SL1	ATG16TTA	5
SL1	ATC2TAC	18
SL1	GTG40CTG	5178
SL1	CGC12AGG	393
SL1	TGG30GAG	2
SL1	TTA36CCG	1
SL1	GCG9GTC	59
SL1	GAA17GTC	95
SL1	TGG22GGC	9
SL1	AAC34TAC	16
SL1	ATC14AAC	34
SL1	GAT27CCG	2
SL1	TTA36AAG	260
SL1	ATT5GGC	2
SL1	CGC33ACC	2303
SL1	GTA10AGG	14095
SL1	GCG7GAG	156
SL1	GTT13GTC	1676
SL1	AAA38GAC	2
SL1	ACC35TAG	1
SL1	GTA10ATA	163
SL1	ATG16TAG	199
SL1	GAT11ATC	1
SL1	GGC15AAC	89
SL1	GAT11CGG	1
SL1	ATC2GGG	338
SL1	CTG24ACC	24
SL1	ATG1GCG	1587
SL1	GAT11TGG	6
SL1	AAC23AGC	1342
SL1	GTG40CGC	3
SL1	GAA17CAG	134
SL1	TGG30TGC	14
SL1	GAA17GCC	15
SL1	TTA36TTG	1202
SL1	GTA10GAG	4468
SL1	CCT25TTG	56
SL1	GAT11AAG	2467
SL1	ATC2GAC	56
SL1	ATG1TTC	10787
SL1	ACC35AGC	23
SL1	GAT27CGC	20
SL1	GTT13GTA	19
SL1	GCG6GCC	12
SL1	CCG21TAG	86
SL1	CTC28GTC	49
SL1	AAT37GAG	894
SL1	CGC12GCC	224
SL1	GTG40GAG	54
SL1	ATG1GTA	4
SL1	AAA32GTG	13
SL1	TGG30TAA	1
SL1	CGC12CAG	102
SL1	CCG21CAC	93
SL1	GGC15CCG	14
SL1	CGC12ACC	9
SL1	CTG4GGC	372
SL1	ACC35ACA	46
SL1	GTT13TAG	12
SL1	CTC28TTC	403
SL1	GTA10CTC	8
SL1	AAA32TAA	31
SL1	GCG6AGC	113
SL1	GAA17AAC	2430
SL1	GTT13GAG	77
SL1	TTA36TAC	81
SL1	ATC2GTG	253
SL1	CTG24TTG	2533
SL1	AGT3TTC	110
SL1	GCG9TCT	5
SL1	AAC34AAA	63
SL1	GCG7CAC	40
SL1	TTT31CGC	40
SL1	GAT11AAA	1
SL1	ATC2TGG	74
SL1	CGC12CTC	224
SL1	AAA38AAT	1
SL1	GTA10AAG	23379
SL1	ATG1GTG	21673
SL1	ATG20TAG	18
SL1	ATG16GAC	3
SL1	GCC29CAG	970
SL1	CTG4AGC	9
SL1	ATG1GCC	461
SL1	GCG6TAC	39
SL1	GCG9GAG	101
SL1	TTA36GAC	83
SL1	AAC23GAG	491
SL1	GCG7GAC	16
SL1	GTT13CCG	1
SL1	CGC12TCG	1
SL1	TGG22TCC	3
SL1	AAC23TAC	278
SL1	CTG4ATG	40670
SL1	CTG24TGC	217
SL1	GTA10TCT	1
SL1	AAA38ACA	4
SL1	TTA36GCC	400
SL1	AAA32GAA	223
SL1	GCG6TGC	197
SL1	AGT3AGA	15
SL1	TTT31CTG	10
SL1	TTT31ATC	3
SL1	ATT5TCC	1
SL1	AAA32AGC	14
SL1	AAT37TCA	1
SL1	ATT5TTG	42
SL1	ATG16GGC	1
SL1	GTA10CCG	117
SL1	GCG6GAA	1
SL1	GGC15AGC	236
SL1	ATG16TGC	1032
SL1	GAT27GGC	2
SL1	CCT25TGG	146
SL1	ATG20GCC	31
SL1	AAC18GGG	50967
SL1	AAA38GGG	52
SL1	ATT5TGC	12
SL1	TTA8ATA	4
SL1	GAT27GAC	1475
SL1	ATT5CTT	2
SL1	CCG21GGC	27
SL1	ATT5CGC	7
SL1	GCG6ACA	1
SL1	GAT11AGG	2099
SL1	ATG20TTC	1
SL1	GGC15CTC	46
SL1	TGG30GGC	58
SL1	GAT27GTT	7
SL1	TTA8TGG	224
SL1	CGC33CCG	108
SL1	CTG4GCG	196
SL1	AAA32CGC	1
SL1	GAT11TTG	88
SL1	GAT27TCG	88
SL1	GTA10GCC	8
SL1	GTA10TTG	1461
SL1	GTT13AAG	21
SL1	AGT3CAC	12
SL1	CTC28ATG	5178
SL1	TGG30TCG	44
SL1	GAA17GTA	3
SL1	GCC29ATG	2257
SL1	GAA17CGC	12
SL1	GCC29CCC	96
SL1	AAC18ACC	78
SL1	CCG21GAC	70
SL1	CTC28CTA	53
SL1	CGC33CTG	634
SL1	GTA10GCG	1315
SL1	GGC15CTG	1
SL1	CCT25TAG	7
SL1	ATG16AGG	121690
SL1	GAA17AAA	318
SL1	CCG21CAG	153
SL1	GCC19GCT	140
SL1	GAA17GAG	4906
SL1	ATG20GAG	53
SL1	GTA10ACG	42445
SL1	ATG20ATT	46
SL1	GAA17TCG	67
SL1	CTC28CAC	24
SL1	ATC2GAG	46
SL1	AAT37AGG	72
SL1	ATG20GAC	11
SL1	GAT27TTG	28
SL1	ACC35GCC	133
SL1	GCC26AAG	1
SL1	ATC14GGG	99
SL1	TGG22CGC	23
SL1	CTC28CCC	118
SL1	GCC29TCG	4542
SL1	ATG16CCG	40
SL1	AAC34TGG	7961
SL1	CGC33TGG	3878
SL1	CTG24TAG	29
SL1	GAA17GTG	545
SL1	AAA38ATC	11
SL1	GAT27ACG	358
SL1	TTA36CGG	516
SL1	GCG7CTG	8
SL1	AAC18GAA	1
SL1	TTA8TCG	91
SL1	GCG6GCA	4621
SL1	ATG20CTG	4862
SL1	GCC19TCC	828
SL1	AGT3ATC	16
SL1	GCC26TGG	1
SL1	TGG22TGC	182
SL1	GTG40AGC	35
SL1	ACC35ATG	249
SL1	AAC34ATC	240
SL1	TTA36CCC	1
SL1	GGC15TCC	156
SL1	CTC28TCG	1
SL1	AGT3CGT	30
SL1	CTC28ACG	24
SL1	ATC14GAG	8
SL1	TGG30CGG	272
SL1	ATT5GAG	143
SL1	AAC34ATG	1137
SL1	CGC12ATG	61
SL1	ATC2AGC	137
SL1	CTG24TTC	6
SL1	AAA32GCG	1
SL1	ATG1GTC	7456
SL1	TTA36CTA	153
SL1	GAA17CCC	106
SL1	AGT3TAG	15
SL1	AAA38TCC	3
SL1	GCG7GCA	189
SL1	CCG21GGG	7
SL1	GAA17ACG	19
SL1	CGC33TAG	99
SL1	CGC12CGT	117
SL1	GTA10GTC	248
SL1	AAT37GGG	7116
SL1	AAT37GAT	148
SL1	GTT13AGC	161
SL1	ATG20CCG	3
SL1	AAC23GAC	284
SL1	ATC14TCG	1
SL1	TGG22GCC	5
SL1	TTA36GTG	327
SL1	CTG4CAG	38
SL1	GCG6TTG	49
SL1	CCT25GGC	6
SL1	CGC12TGC	159
SL1	GCC26GAG	285
SL1	GTG40GAC	27
SL1	AAC34TTG	94
SL1	GGC15TTG	27
SL1	TTA36ATA	29
SL1	ATC14AGG	179
SL1	TGG22CTC	19
SL1	ATT5GTG	44
SL1	GCG6CTG	18
SL1	AAC23CTC	3
SL1	GCC29TTG	726
SL1	GCC19AGC	1636
SL1	GTA10CTA	12
SL1	TGG22TGA	171
SL1	CCG21GCC	1
SL1	GAT11GTC	26
SL1	AAA38ACC	116
SL1	GTA10TCC	3
SL1	AAA32ATG	1852
SL1	GAT11GCG	17
SL1	CTC28GAG	72
SL1	GCG6GAG	180
SL1	GAT11GGT	162
SL1	CCC39GCC	14
SL1	AAA38TAA	2
SL1	GAT11TAG	4
SL1	AAC18GGA	6
SL1	GAT11ACG	453
SL1	GCG7GGA	1
SL1	AAC34TCC	2
SL1	GAT11ATG	15
SL1	CGC12ATC	1
SL1	GCC19TAG	45
SL1	GTG40GTT	38
SL1	CCC39CGG	18
SL1	TTT31CCC	11
SL1	AAA38AGC	7
SL1	GTT13CAG	1
SL1	GCC29GGC	294
SL1	ATG16GGG	631
SL1	AAC23TCC	455
SL1	ATG1TTA	2
SL1	GCC29GCT	98
SL1	TTA36TAG	7
SL1	AAC34AAT	84
SL1	GTA10CTG	508
SL1	ATC14AAG	15
SL1	CCT25TCC	247
SL1	CTG4GAC	3
SL1	TTA36TTC	254
SL1	TTT31GAG	7
SL1	GCG7CCG	9
SL1	GCG6CAC	11
SL1	GCC29ATC	13
SL1	CGC33CGG	7165
SL1	CGC33GAG	266
SL1	CGC12CGA	104
SL1	AAC34TGC	302
SL1	ATG20ACC	10
SL1	ATC14ACC	131
SL1	GCG7GGC	4
SL1	AAC18TTC	37
SL1	AAA38ATG	28
SL1	CCC39AGC	9
SL1	AAC23GGC	2
SL1	AGT3TGC	7
SL1	TGG22TAC	3
SL1	ATC2ACC	110
SL1	CCT25TCG	771
SL1	GCG6TGG	160
SL1	AAT37AAC	3674
SL1	CTG4ACC	7
SL1	GCC19GGC	11811
SL1	GCC29CTC	12
SL1	CCG21CCA	244
SL1	ATG1CTG	7135
SL1	GCG9TCG	1202
SL1	CGC12CGG	7047
SL1	GCG9CCG	76
SL1	TTT31GGC	61
SL1	CGC12AGT	1
SL1	GTA10GGA	10
SL1	ATG16CAA	1
SL1	AAA38CCC	31
SL1	GCC19GCG	3245
SL1	ATG1CGG	8524
SL1	ATC2TCG	105
SL1	ATG1AGC	312
SL1	ATG16CAC	79
SL1	TTA8GGG	12
SL1	GCC26GTG	114
SL1	AAC23TTG	4
SL1	GGC15GGA	115
SL1	ATG16AAA	2
SL1	CCC39TCC	103
SL1	AAC18CTC	17
SL1	AAT37TAT	18
SL1	GCG9GAA	1
SL1	AAC23GTC	3389
SL1	AAA38GAG	327
SL1	AAC18AGG	2848
SL1	GAT27TAT	37
SL1	CGC33TTC	4875
SL1	AAA38ATA	2
SL1	GTT13GAC	86
SL1	GTA10TGT	5
SL1	CCG21GTG	58
SL1	AAT37GCA	2
SL1	ATT5AAC	51
SL1	GCC26GGA	1
SL1	CCT25GAC	8
SL1	GAA17CGG	2
SL1	AAC18CAG	399
SL1	CTG4GAA	1
SL1	AGT3CCG	3
SL1	CTC28AGC	1
SL1	TTT31ATG	40
SL1	GCG7GTG	119
SL1	GCG9CGC	165
SL1	AAC18GTG	5
SL1	AAC18GAG	250
SL1	TTT31TGC	2
SL1	GAT11GCT	4
SL1	CTG24AAG	120
SL1	ATC14CAC	12
SL1	ACC35ACG	1052
SL1	ATC14CTC	222
SL1	GCG9AGC	31
SL1	CTG24CTC	361
SL1	ACC35TTC	15
SL1	CTG24CAC	22
SL1	CGC12AAG	284
SL1	AAC23GAA	1
SL1	GAT27AGC	41
SL1	GAT27GGG	74
SL1	AGT3GGA	1
SL1	GGC15CAC	10
SL1	TGG30CAC	22
SL1	TTT31AAG	55
SL1	AAA32AGA	197
SL1	AGT3GAG	229
SL1	GCG7GGG	103
SL1	TTA36ATG	3872
SL1	GCG7GCT	11
SL1	ATC2GTC	150
SL1	GCG9TCA	6
SL1	GTG40GGG	112
SL1	ATG1TTT	1
SL1	TGG30GCC	3
SL1	GGC15GGG	1958
SL1	GCC19CGC	140
SL1	CCT25GAG	1
SL1	TTA36GAG	25
SL1	GGC15TCG	86
SL1	AGT3ATT	38
SL1	GGC15GGT	124
SL1	ATC14GCG	10
SL1	GCC26ACC	201
SL1	ATG20ATC	15128
SL1	GCG7TTG	7
SL1	GAT27GAA	2
SL1	GAT11TAT	26
SL1	GAT27TAG	8
SL1	ATC2GGC	52
SL1	GAT11TGC	523
SL1	AAC23AAA	32
SL1	CGC33TCC	1573
SL1	GCC26CGC	50
SL1	GTA10CGC	5
SL1	CCG21AAG	216
SL1	CTG4CTT	47
SL1	ATG20TCC	2
SL1	GCC19TTC	148
SL1	GCG6TCC	202
SL1	TTT31CCG	80
SL1	CTC28CTT	122
SL1	GTA10GGC	731
SL1	ATG20CTC	566
SL1	GCC26TAC	9
SL1	GGC15TTC	30
SL1	ATG20ACG	627
SL1	ATG16ACG	1120
SL1	GAA17TGT	2
SL1	GCC26GGG	9081
SL1	AAT37CAT	1
SL1	AGT3ACC	107
SL1	GTG40TAG	117
SL1	TTA8GTA	4
SL1	GCC29ATA	1
SL1	AAC18AAA	62
SL1	GCC19CAG	23
SL1	CTG24GTT	1
SL1	GTT13GCC	119
SL1	GCG9GAT	1
SL1	GTG40CCC	1
SL1	GCG9GGG	4171
SL1	AAA32TTC	12
SL1	GCC26CGG	374
SL1	GAT11CAG	176
SL1	GCG6ATG	31
SL1	GGC15CGC	87
SL1	AGT3TTG	87
SL1	AAC34CGG	2
SL1	ATG16TTG	71526
SL1	ATG1ACG	6914
SL1	CGC33CAG	1471
SL1	ATG16CGA	2
SL1	GTA10AGA	3
SL1	CCG21ACG	83
SL1	GCG9ATC	16
SL1	ATG1CAG	743
SL1	GCC19CGT	1
SL1	GAA17TGC	2846
SL1	TTA36CGA	1
SL1	ATG16ATC	3394
SL1	AAC23CAC	521
SL1	GTT13TCG	26
SL1	ATG16ACC	3
SL1	GAT27TTC	48
SL1	GCC19GGA	5
SL1	CCC39AAC	15
SL1	GAA17GAT	9
SL1	AAA32TAG	75
SL1	GCC26GGC	1806
SL1	CGC33ATG	677
SL1	AAC23GCC	5
SL1	AAA32ACG	664
SL1	TTA36TCG	59
SL1	GCC29AGG	12
SL1	GTT13ATG	2
SL1	CCC39CCA	114
SL1	ATC2CCG	16
SL1	GTT13CAC	64
SL1	GTT13ATC	17
SL1	TTT31TTG	20
SL1	CTG4CGC	10
SL1	GTA10CAG	915
SL1	GTG40TCG	262
SL1	AAC23CGC	63
SL1	GTT13GCT	95
SL1	GCC26GGT	3
SL1	CTG24GTC	69
SL1	CTG4AAG	59
SL1	GGC15TGC	51
SL1	CTC28TCC	24
SL1	AAC34GCG	24
SL1	CGC33GTC	219
SL1	GTT13TTC	73
SL1	AAC34CGC	116
SL1	GTT13GGT	4
SL1	GCG7ACG	242
SL1	GAT11GTG	45
SL1	ATC2ACG	18
SL1	GCC19AAC	380
SL1	ATG16AGA	7
SL1	GTG40TTC	86
SL1	ATG1TAG	25
SL1	GTG40CAG	33
SL1	AAT37CCC	18
SL1	ATT5CCC	72
SL1	GCG9TTC	331
SL1	GAT11CAT	7
SL1	CCG21CGG	51
SL1	TTT31CTT	102
SL1	TGG22CGG	181
SL1	ATC2GCC	1
SL1	ATC2CAC	87
SL1	CGC12CCC	36
SL1	GCG6CAG	152
SL1	GTA10AGC	4396
SL1	CGC33ACG	812
SL1	GAA17ATG	123
SL1	TTT31ACG	11
SL1	TTA8GTG	30
SL1	AAC23CTG	45
SL1	GCC19CCC	25
SL1	GAT11TTC	10
SL1	CGC12GCG	1
SL1	AGT3GGG	577
SL1	AAA38TAC	46
SL1	ATT5TTT	5
SL1	TTT31AAC	1
SL1	GTT13TCC	91
SL1	ATG1TTG	32827
SL1	TTA36GCG	278
SL1	ATG16CTG	2969
SL1	AGT3CGG	148
SL1	CTG4TGG	69
SL1	CTC28TTG	2624
SL1	TGG22CCC	31
SL1	GCG7GCC	5794
SL1	ATC14CCC	31
SL1	AAA32TTG	44
SL1	ATC14TAC	1
SL1	AAT37ATC	32
SL1	TGG30ATC	56
SL1	CGC33TTG	5836
SL1	TGG30CCG	22
SL1	CGC12TTT	1
SL1	GTA10TCG	8370
SL1	CTC28CTG	1244
SL1	GCG6ACC	35
SL1	GTT13ATT	160
SL1	CGC33TCG	6
SL1	GAT27CTG	59
SL1	GAT11CTC	39
SL1	GCG9AAG	3132
SL1	GTG40CCG	4
SL1	ATC14GTC	157
SL1	GTG40GCG	122
SL1	GCC19AAA	1
SL1	GCC26TAG	42
SL1	ATG1AAC	163
SL1	ATG1TAA	1
SL1	TTA8TGC	94
SL1	GTG40GGC	65
SL1	GCG9TAC	5
SL1	GCG7TCC	327
SL1	GCG7GTC	31
SL1	TTA8AAG	590
SL1	CGC12AGC	1752
SL1	GCG9CTG	125
SL1	TGG30CTC	67
SL1	GAA17CAA	5
SL1	ATG1TCG	2530
SL1	CTG24CTT	37
SL1	GAT27AAG	106
SL1	AAC18GAC	197
SL1	GTA10TTC	240
SL1	AGT3ATG	102
SL1	CGC33CCC	64
SL1	CCT25AGG	13
SL1	TTA8ATG	3067
SL1	CTG4TCC	2
SL1	TGG22AGC	2
SL1	ACC35GTC	10
SL1	TTA8CGC	1
SL1	ATG1CCG	20
SL1	GTG40TGG	235
SL1	GCG6GGC	3
SL1	GTA10GTG	17014
SL1	ATG1CGA	2
SL1	CCT25CTG	72
SL1	AAC18ATC	3
SL1	AAT37GCG	12857
SL1	TGG22GTC	7
SL1	TTA36AGC	1
SL1	GTA10GGG	67868
SL1	GCG6AAC	135
SL1	GCC19GAC	453
SL1	GTA10TAG	4
SL1	TGG22AGG	17
SL1	CTG24CCG	278
SL1	GAA17GGC	535
SL1	GCG6GTC	7
SL1	AGT3AGG	112
SL1	TTA8GTC	22
SL1	ATG1GAC	12
SL1	CCT25GCT	15
SL1	GAT27GCC	1
SL1	TTT31TGG	269
SL1	AAA38CTC	3
SL1	ATT5AAG	24
SL1	GTT13GTG	2340
SL1	GCG7TAC	32
SL1	ACC35AAC	48
SL1	AGT3TCG	268
SL1	GCG9CGG	171
SL1	GCG9ACC	55294
SL1	GCC26GCG	318
SL1	GCC26TCC	133
SL1	ACC35CAC	88
SL1	GCG7AAG	78
SL1	AAT37AGT	137
SL1	GCC29GCG	23
SL1	GGC15CAG	39
SL1	AGT3AGC	192
SL1	GAT27AGG	78
SL1	GCG7TCG	61
SL1	ACC35GAC	27
SL1	GCC19AAG	6909
SL1	TTT31TCG	3
SL1	AAC34GAC	365
SL1	GCG9GGT	1
SL1	GCC29TTC	74
SL1	AAC23GTA	1
SL1	GCG6CGC	29
SL1	GCC29GAC	322
SL1	AAA32CAA	1
SL1	GTG40ATG	685
SL1	ATC14ATT	101
SL1	ATG1GAG	75
SL1	GTG40GTA	165
SL1	CCC39CCT	127
SL1	GCG6ACG	333
SL1	TTA36GTA	8
SL1	ACC35CTG	48
SL1	CTG4ATC	15693
SL1	GCC26GAC	330
SL1	GAA17AGG	26
SL1	GAT27ACC	2
SL1	GCC29ACC	1062
SL1	TTA36TGG	3153
SL1	GTA10ATC	312
SL1	GCC29GAA	2
SL1	CGC12TCC	74
SL1	CGC12CTG	25
SL1	CTG24TCG	1
SL1	GCC29CGC	218
SL1	ATC2TTC	156
SL1	AAC23CGG	55
SL1	CGC33AGG	43993
SL1	AAC23TGC	14
SL1	GCC19CGG	3952
SL1	TGG30AAG	14
SL1	GCC29ACG	482
SL1	AAA38CAC	97
SL1	CGC12TGG	159
SL1	ATC14TTG	145
SL1	ATG1TGC	182
SL1	TTA36CAG	2536
SL1	AGT3ACG	167
SL1	GCC29TAC	167
SL1	CCT25CAG	225
SL1	CTC28GCG	1
SL1	CTG24AGG	110
SL1	ATC14ATG	37
SL1	TTA8AGG	78
SL1	GCG7TAG	13
SL1	ACC35GTG	34
SL1	CCT25CTT	76
SL1	CCC39ACC	157
SL1	GCG6TCG	305
SL1	AGT3GTC	19
SL1	GTA10TAC	502
SL1	CCT25CGT	14
SL1	GTT13CCC	555
SL1	TTA36CTC	35
SL1	AAC18AAT	121
SL1	CGC33ATC	111
SL1	TTT31CAC	6
SL1	CTG24CAG	86
SL1	GAT11AAT	123
SL1	ATG16CCC	16
SL1	CCT25AAG	224
SL1	AAA38AAG	3420
SL1	ATG16TCC	3
SL1	AGT3TAC	25
SL1	AAC18TGC	2
SL1	GAA17GGA	424
SL1	GTA10GAA	19
SL1	CCC39CAC	148
SL1	CCT25CTC	1
SL1	AAC23GCG	6
SL1	CTG24TGG	6
SL1	CTG4TCG	49
SL1	CGC12GTG	1
SL1	CCG21GAG	15
SL1	AAC23ACC	2359
SL1	TTT31TAT	10
SL1	GTT13ACG	349
SL1	GTG40ATC	5053
SL1	CTG24GTG	1946
SL1	ATT5CTG	7
SL1	CCG21AGG	28
SL1	GCC19CTG	26
SL1	ATG20AAG	22
SL1	GCC26TCG	22
SL1	GCG9TGC	1
SL1	ATG1CGC	21958
SL1	ATG16CAG	4224
SL1	GAT11GGG	15649
SL1	CCT25GCC	43
SL1	AAT37TAC	3744
SL1	GCG7CGG	217
SL1	GCG6AGG	128
SL1	CGC33CTC	200
SL1	ATG16CTC	4191
SL1	GTA10TCA	1
SL1	AAA32AAG	20634
SL1	ATG1ATC	11989
SL1	CCT25TTT	2
SL1	TTT31TTA	42
SL1	AAC23TTC	1361
SL1	AAA32ACA	5
SL1	ATG1CTA	1
SL1	TTA36GGC	163
SL1	AGT3CAG	15
SL1	GAA17CCG	37
SL1	GTG40AAG	88
SL1	AAA38GTG	51
SL1	ATG16CGG	41208
SL1	TTT31TGT	4
SL1	ACC35GGG	84
SL1	GCC19GAG	3409
SL1	ATT5AGG	34
SL1	GCG9AGG	989
SL1	GCG9TGG	345
SL1	CCT25CGC	1968
SL1	TTA36TGA	1
SL1	GTT13GAT	16
SL1	TGG30GAC	73
SL1	ATG16AGC	484
SL1	GCC29GAG	4063
SL1	CTG24CGG	22
SL1	GTT13TGC	1
SL1	AAC18AGC	502
SL1	GTG40TGA	3
SL1	GTA10GAC	1772
SL1	GCG9CAC	128
SL1	AAA32AAT	4
SL1	GTG40GTC	1368
SL1	CCC39TTG	5
SL1	CGC33AGA	4
SL1	CCT25AGC	105
SL1	AGT3AAC	108
SL1	GCC29GGG	541
SL1	GTA10CAC	6
SL1	AAC23TCG	13
SL1	ATG16GTC	7931
SL1	AAC34CAC	6581
SL1	CCC39TTC	31
SL1	TTA8TCA	124
SL1	GCC19GGG	33623
SL1	GCC29GTC	487
SL1	GTG40ACG	3364
SL1	GAT11TAC	25
SL1	GAT11AAC	4502
SL1	GCG6AAG	96
SL1	ATG1TCC	1739
SL1	TTA36GGG	236
SL1	TGG22CAG	3
SL1	AAT37TAG	78
SL1	GCC26GCA	1059
SL1	ACC35GCG	31
SL1	CCC39CCG	9495
SL1	CGC12CAC	326
SL1	GCC26CCC	17
SL1	CTC28CGC	1
SL1	GCC26TTG	42
SL1	TGG22AAC	104
SL1	GCC29GTG	130
SL1	AAT37TCC	1041
SL1	GGC15GCG	5
SL1	ATG16TTC	2690
SL1	ATG16AAC	2012
SL1	AAC18GCG	149
SL1	ATC14CCG	10
SL1	AAC34AGG	688
SL1	AGT3AAT	143
SL1	TGG30TTC	62
SL1	GTA10ATG	145
SL1	ATT5GTT	111
SL1	TGG30CCC	218
SL1	TGG30TCC	40
SL1	AAT37ACC	999
SL1	GGC15ATG	85
SL1	GCC19TCG	2218
SL1	CGC33TAC	542
SL1	ACC35CAG	18
SL1	GCG6GGG	174
SL1	AGT3TCC	52
SL1	AAC23AAG	2246
SL1	GGC15ATC	6
SL1	GCC19AGG	1228
SL1	ATG20GTC	10
SL1	AGT3CTC	1
SL1	GAT11TCG	13
SL1	AGT3AAG	176
SL1	GCC26AGA	1
SL1	ATT5CAG	1
SL1	ACC35AGG	268
SL1	GCG7TTC	13
SL1	CTG4AGG	101
SL1	ATT5TAC	33
SL1	ATT5GTC	3
SL1	GAT27AAC	162
SL1	AAT37GAC	2581
SL1	ATG16AAG	25704
SL1	CCT25GCG	412
SL1	CTG4CTC	400
SL1	fail_multimutant	103521
SL1	CCT25ACG	174
SL1	TTA8AAA	1
SL1	TGG22CCG	1
SL1	ATG20AGG	285
SL1	CTC28TGG	255
SL1	TTA8GAG	24
SL1	AAT37TCG	19
SL1	ATG20TGG	24
SL1	GTG40TGT	4
SL1	GCC19ACA	2
SL1	GTG40TGC	18836
SL1	CCG21AGC	39
SL1	TTT31GTG	23
SL1	AAA32GAG	165
SL1	TTA8CTG	670
SL1	AAC34AAG	8531
SL1	GTG40GCA	12
SL1	AAA32TGG	36
SL1	TGG30TAC	254
SL1	CCC39GGC	5
SL1	CTG4CGG	40
SL1	ATC2GCG	1
SL1	AAT37ATG	20
SL1	CCT25CAT	67
SL1	GGC15GCC	101
SL1	CCT25GTG	24
SL1	TTA36CTG	1617
SL1	GCC19TGG	172
SL1	GAT27GCG	26
SL1	GCC26TGC	49
SL1	CTG24ACG	2
SL1	CTG24ATG	17421
SL1	CTC28TAC	42
SL1	TGG30GTC	1
SL1	GCC19GTG	98
SL1	CCG21CCC	1863
SL1	GCC19ACC	319
SL1	CCG21ACC	82
SL1	GTG40ACC	309
SL1	ATT5GCC	1
SL1	TTA8TTC	477
SL1	ATG16ATT	41
SL1	GAA17TAA	22
SL1	AAT37AAA	13
SL1	TTA8TAG	127
SL1	ATG1ATT	25
SL1	GAA17TAG	10
SL1	AAA38AGG	1
SL1	GCG7ACC	71
SL1	TTT31CTC	68
SL1	TGG30ACG	135
SL1	AAC18CGG	17
SL1	CTG24GCG	189
SL1	TTA36ACG	5
SL1	ATT5ATC	1194
SL1	CTC28ATC	62
SL1	CTC28AAG	6
SL1	GCG9GAC	1901
SL1	ATG20TTG	2314
SL1	ACC35CGC	8
SL1	GGC15ACC	142
SL1	CTG4TTG	9787
SL1	ACC35CCC	8
SL1	TGG22TGT	29
SL1	TGG30AGG	120
SL1	AAC18ATG	7569
SL1	CGC33ACA	1
SL1	TTA8TAC	1
SL1	ACC35TGC	9
SL1	ATG20AAC	7
SL1	AAT37TCT	1
SL1	AAT37GGC	12346
SL1	CCT25ACC	3
SL1	TTA36ATC	245
SL1	ATC14TGG	19
SL1	TTA36AAC	671
SL1	GCC19CTC	38
SL1	CTG24GGG	627
SL1	ATC14ATA	58
SL1	TGG22CAT	1
SL1	AGT3CTG	13
SL1	ATG1GGG	406
SL1	CGC12TAG	2
SL1	GCG9TCC	138029
SL1	CCC39CAG	117
SL1	GCC19ACG	7354
SL1	GCG6CTC	4
SL1	ACC35TTG	29
SL1	CCG21GTC	5
SL1	ATC14GCC	1
SL1	CTG4TTC	73
SL1	CTG24GAG	2
SL1	GCC26CAG	318
SL1	CTG4CTA	163
SL1	AAA32GGG	30
SL1	ATG1CTC	5151
SL1	CCT25ACT	90
SL1	GCG9AAC	28640
SL1	CGC12TTC	499
SL1	ATC14AGC	104
SL1	GAT27AAT	192
SL1	AAT37TGC	147
SL1	GAA17AAG	1208
SL1	AAC34TCG	179
SL1	CCG21TGG	4
SL1	GTG40CGG	5
SL1	AAT37TTC	3454
SL1	WT	3110334
SL1	TGG30AAC	176
SL1	TTA8ACG	16
SL1	ATG16GCC	10
SL1	AAA32TGC	1
SL1	ATT5ATG	66
SL1	AAC23CAG	26
SL1	GGC15GTC	87
SL1	CTC28GTG	12
SL1	AAA38AGA	160
SL1	TGG30CAG	92
SL1	ATG1CAC	11
SL1	GAA17CTC	344
SL1	AAC34TTC	6
SL1	AAA32GAC	26
SL1	ATG16GAG	985
SL1	ACC35AAG	90
SL1	CCC39TAC	30
SL1	TGG30ACC	38
SL1	AAC18CAC	7
SL1	GAT11AGC	11
SL1	AAA32ATA	2
SL1	TTA8CAG	3
SL1	GGC15GAC	279
SL1	GTA10AAC	721
SL1	GCC29TCC	591
SL1	GAA17CTG	616
SL1	ATT5ACT	97
SL1	AGT3TGT	17
SL1	ATC2TGC	11
SL1	AAT37ACG	136
SL1	GGC15GAG	76
SL1	TTT31TAC	18
SL1	GCG6TAG	20
SL1	ACC35TCC	230
SL1	AGT3GCG	16
SL1	ATG16TGG	1344
SL1	AAC18GTC	3
SL1	TGG22TTC	1
SL1	AAA32CGG	447
SL1	GCC19GTC	180
SL1	AAC18TAC	136
SL1	GTT13AGG	15
SL1	GCG9ACG	1672
SL1	ATC14CGG	11
SL1	GCC29AAG	19
SL1	AAT37GGA	3
SL1	GCC19TAC	999
SL1	AAA32CCG	4
SL1	CGC33GCC	10766
SL1	CCT25CCC	895
SL1	AAT37CAC	462
SL1	AAC23TGG	45
SL1	GCC29CTG	2
SL1	AAT37ACT	3
SL1	CTG4GGG	119
SL1	AAT37GGT	1
SL1	TTA8TAA	2
SL1	CTG4TAC	32
SL1	GTA10GCA	205
SL1	GCC29CGG	15
SL1	CTG24TCC	36
SL1	CGC12GGG	38
SL1	CTG24GTA	2
SL1	CCT25ATG	96
SL1	AAA38TTC	24
SL1	ATG1ATA	151
SL1	CTC28AGG	2
SL1	AAC34CAG	302
SL1	AGT3GGT	188
SL1	TTA36CAC	11
SL1	GAT27CCC	24
SL1	TGG22GAG	1
SL1	CCT25CAC	3
SL1	ATG16GTG	10572
SL1	GCC26ACG	228
SL1	CTG4GTG	219
SL1	TGG22ATG	3
SL1	GCG9GCA	6359
SL1	GGC15AGG	109
SL1	AAC34GGC	82
SL1	ATC2TCC	11
SL1	GCC19GGT	3
SL1	TGG22TCG	19
SL1	TTT31GAC	2
SL1	CGC33CGT	117
SL1	ACC35TGG	5
SL1	TTT31ACC	41
SL1	AAA38AAC	19
SL1	AAT37TTG	159
SL1	CTC28CAG	387
SL1	AAA32TCG	25
SL1	TTT31CCT	1
SL1	CTG4CCC	113
SL1	TGG22CAC	2
SL1	GCG9AAA	1
SL1	GCC26GCT	175
SL1	CTG4CCG	190
SL1	CCT25TGC	14
SL1	AAC34AGC	153
SL1	CTG4GTC	6531
SL1	TGG30AGC	6
SL1	ATG20GGC	64
SL1	AAT37AGC	208
SL1	AAT37GTG	14
SL1	CCT25TCT	100
SL1	GCG6ATC	3
SL1	AGT3GGC	47
SL1	GTG40GGT	1
SL1	TTT31CGG	51
SL1	ATG1TGT	1
SL1	TTA36TAA	116
SL1	CCG21ATG	20
SL1	ATT5GCG	45
SL1	GAA17ACC	19
SL1	GAT27GCT	2
SL1	TGG30GCG	9
SL1	TGG30TGA	162
SL1	GCG7AGG	28
SL1	CTG4ATA	3
SL1	GTT13ACC	348
SL1	ATG16TAC	220
SL1	CTG4CAC	17
SL1	ATC2ATA	97
SL1	AAC23AGG	926
SL1	CCC39CGC	63
SL1	AAC18AAG	1394
SL1	GCG7TGG	9
SL1	GAT11ACC	1
SL1	ATC14TCC	41
SL1	GTT13GGG	58
SL1	GCC19ATC	77
SL1	AAC18TAG	40
SL1	ATT5ATA	7
SL1	GCG9TAG	33
SL1	AAA38CAG	23
SL1	GAA17AGA	1
SL1	GAT11TCC	106
SL1	AAA32AAC	30
SL1	AAC18TGG	2
SL1	CGC33TGA	1
SL1	GCC29GCA	270
SL1	TTA36TGC	2
SL1	AAT37AAG	13719
SL1	GTA10AGT	1
SL1	CGC33GGC	397
SL1	ATG20CGG	165
SL1	TTT31GCC	2
SL1	ATC14ACG	44
SL1	CGC33TGC	318
SL1	GAT27ATC	2
SL1	CCC39TGG	14
SL1	GCG9GGC	10379
SL1	GTA10TGG	3633
SL1	ATC2TAG	5
SL1	AAT37CGG	23
SL1	GAA17GAC	392
SL1	TGG30TGT	38
SL1	CTG24CTA	212
SL1	ATG20CCC	2
SL1	AAC18GGT	1
SL1	CCG21TAC	34
SL1	AAC23CCC	11
SL1	GTA10ACC	1226
SL1	GAA17GCA	11
SL1	TTT31GCG	65
SL1	AAT37CTC	11
SL1	GCG7ATG	48
SL1	GAT27CAC	7
SL1	CCC39GAC	3
SL1	GAT27CTC	252
SL1	CCG21TCC	43
SL1	AAA38GAA	122
SL1	ATG16TTT	1
SL1	CCG21GCG	54
SL1	ATG1GAT	1
SL1	AAC34GGG	90
SL1	TTA36CGC	43
SL1	CCG21CCT	44
SL1	TTA8ATC	346
SL1	GCG9ACT	1
SL1	TTT31AGC	65
SL1	GGC15AAG	21
SL1	CTC28GGG	235
SL1	CCG21TTG	171
SL1	GCC19ATG	3099
SL1	ATG20AGC	136
SL1	ATG1AGG	824
SL1	GCC19CAC	15
SL1	CTC28TAG	121
SL1	GCG9GTG	247
SL1	GGC15TGG	34
SL1	CCC39GGG	164
SL1	AAC34TAG	20
SL1	GGC15CCC	28
SL1	ATC14TGC	1
SL1	TTT31GTT	8
SL1	GCG7CCC	312
SL1	ATG20CAG	62
SL1	CCC39AGG	1
SL1	AAA38TTG	34
SL1	GCG9GCC	676
SL1	GAT11GAC	13635
SL1	GCG9ATG	144
SL1	GGC15GTG	31
SL1	ACC35GGC	4
SL1	CGC12AAC	221
SL1	GTT13CTC	348
SL1	GAT27TGC	48
SL1	CCT25CCG	895
SL1	GCC26GTC	304
SL1	AAT37AGA	1
SL1	CCT25AAC	6
SL1	CTG4GAG	30
SL1	GAA17AGC	127
SL1	CCG21TCG	300
SL1	AAT37CGC	32
SL1	GTT13AAC	24
SL1	TGG22ACG	107
SL1	GTA10ACA	1
SL1	TTT31GTC	20
SL1	CGC12CCG	32
SL1	TGG22TAG	257
SL1	AAC23ATC	475
SL1	CGC33CAC	219
SL1	GTG40AGG	59
SL1	GCC19TGC	2258
SL1	TTT31TCC	10
SL1	AAA38CAA	2
SL1	GCG6GTG	607
SL1	GTA10CGG	1338
SL1	ATT5ACC	121
SL1	ACC35ACT	63
SL1	ATG1ACC	194
SL1	ACC35CGG	5
SL1	GAA17TCC	8
SL1	ATC2AAC	24
SL1	GTG40CTC	280
SL1	GCC19CGA	2
SL1	GCC29AGC	159
SL1	ATT5ACG	10
SL1	GAT11GGA	1
SL1	GCG9ACA	3
SL1	GTA10ACT	2
SL1	GCC26ATG	111
SL1	AAT37GTC	110
SL1	AAC18TTG	11
SL1	ATC2TTG	500
SL1	GAT27GTG	70
SL1	CCT25CCA	43
SL1	AAC34ACG	2
SL1	CTG4GCC	14
SL1	GCG7AAT	1
SL1	TTA36TTT	33
SL1	AAT37GCC	1931
SL1	TGG30TTG	90
SL1	CCT25CGG	95
SL1	TTA36GTC	172
SL1	TGG30CTG	22
SL1	AGT3GTG	248
SL1	GCC29CAC	291
SL1	TGG22GGG	7
SL1	ATC14GTG	83
SL1	ATT5CCG	1
SL1	ATG16GCG	586
SL1	AAC23ACG	62
SL1	ATC2AGG	122
SL1	GAT27CAT	7
SL1	CGC33GGG	191
SL1	GAA17TTG	742
SL1	GCG6TTC	25
SL1	CCT25GGG	59
SL1	AAC23AAT	85
SL1	CTG24AAC	247
SL1	ATG20ATA	195
SL1	CTC28TGC	65
SL1	ATC2AAG	65
SL1	GAT11GAG	1260
SL1	AGT3TGG	85
SL1	AAA32ACC	56
SL1	ATC2CTG	121
SL1	GTG40ATT	5
SL1	ACC35ATC	65
SL1	CGC33GCG	6
SL1	AGT3GCC	16
SL1	AAC18GGC	9732
SL1	ATG16CGC	1031
SL1	CGC33GAC	73
SL1	GAA17TGG	1020
SL1	GAT11GTT	2
SL1	GAT11GGC	5388
SL1	AAA32AGG	21788
SL1	GAT27ATG	51
SL1	GCC19TTG	89
SL1	GAT27CGG	8
SL1	TTA8TTG	1825
SL1	TTA36AGG	302
SL1	GCG7AAC	12
SL1	GCC29AAC	1488
SL1	CCC39ATG	5
SL1	CTG4TAG	3
SL1	GTA10TGC	75638
SL1	CTG4AAC	8
SL1	ACC35GAG	47
SL1	GTT13TGG	41
SL1	CTC28AAC	33
SL1	CTG24CGC	20
SL1	GAT27CAG	63
SL1	ATC2ATT	102
SL1	GTT13TTG	2956
SL1	ATT5TTC	66
SL1	CTG24ATC	55
SL1	AAC23GGG	8
SL1	AAT37CAG	1254
SL1	GCG9GCT	61
SL1	CGC12TAC	4
SL1	GCC26AGG	225
SL1	GCC26AGC	1223
SL1	ATG20TAC	9
SL1	CCC39TCG	14
SL1	TTT31GGG	17
SL1	AAC34GTC	1402
SL1	CTC28CCG	8
SL1	AGT3ACT	6
SL1	CCG21AAC	8
SL1	GCC29TGC	35
SL1	CTG4ACG	7
SL1	ATC14CTG	13
SL1	TGG30TAG	193
SL1	TTT31AGG	1
SL1	TTT31TCT	149
SL1	ATG1AAG	1906
SL1	GCG9CTC	26
SL1	GTG40TTG	1913
SL1	AAC34GAG	86
SL1	ATC14TTC	133
SL1	GCG9CCC	9
SL1	AAA38TAG	15
SL1	CGC12TTG	7
SL1	GCG9TTG	110
SL1	ACC35TAC	10
SL1	GCC19GCA	56
SL1	GAT27TGG	164
SL1	ATC2CGG	11
SL1	ATT5GGG	28
SL1	ATG20GGG	135
SL1	AAC23GTG	27
SL1	GAA17GGG	12215
SL1	ATT5TAG	81
SL1	AAC34GTG	204
SL1	ACC35CTC	5
SL1	CCG21CGC	22
SL1	GAA17CAC	7
SL1	CGC33AGC	252
SL1	CGC33AAG	2409
SL1	CCG21CTG	168
SL1	ATC14GGC	135
SL1	AAT37TGG	78
SL1	GCG9AAT	2
SL1	GAT27GAG	97
SL1	ATG1GGC	113
SL1	CGC12GGC	162
SL1	GTA10GTT	12
SL1	GCC26TTC	2
SL1	TGG30CGC	75
SL1	TGG30GGG	59
SL1	CTG24AGC	44
SL1	ATG1TAC	3121
SL1	TTT31TAG	116
SL1	GTA10TGA	5
SL1	ACC35TCG	72
SL1	CTG4TGC	64
SL1	AAT37ATT	12
SL1	GTA10TTA	29
SL1	GTT13CTG	133
SL1	GCG6GAC	76
SL1	GCG6GCT	143
SL1	TTT31TTC	2822
SL1	GAA17GCG	259
SL1	GCG7ATC	35
SL1	ATT5AAT	7
SL1	ATG1TGG	1562
SL1	ATG20GTG	195
SL1	AAC34GCC	67
SL1	GCG9TAA	1
SL1	GCG6CCG	28
SL1	GTA10GGT	1
SL1	CGC33GTG	27
SL1	GTT13TTT	24
SL1	AAA38CCG	28
SL1	AAA32ATC	109
SL1	GAT27GGT	104
SL1	GGC15ATT	1
SL1	TTT31ATT	1
SL1	GTT13CTT	4
SL1	TTT31CAG	82
SL1	TTA36TCA	166
SL1	ATG20GCG	48
SL1	AAC34ACC	3
SL1	GAA17CTA	1
SL1	AAT37CAA	1
SL1	CCC39GAG	1
SL1	GAA17TTC	19
SL1	ATC2CTC	3
SL1	ATG16ATA	193
SL1	CCC39CTC	246
SL1	ATT5CAC	13
SL1	TGG22TTG	36
SL1	GCG6CCC	32
SL1	AAC18GCC	2
SL1	ATT5GAC	31
SL1	AAC34CTG	14
SL1	GTA10CCC	3
SL1	AGT3GAC	25
SL1	CTC28CGG	438
SL1	TTA8CTA	74
SL1	CCC39CTG	9
SL1	ATT5TGG	35
SL1	AAC34CCG	20
SL1	GTG40AAC	117
SL1	ATT5CGG	7
SL3	CGC98TGC	609
SL3	CGC98GAG	3944
SL3	CCA89ACC	126
SL3	GTA88GTC	94
SL3	CCA89TCG	34
SL3	GCG84TTC	31
SL3	TTC103AGC	1
SL3	GCA81CCG	1
SL3	AAG109AGC	14
SL3	CAT114TTG	14
SL3	GAC87CGG	14
SL3	ATT82CAC	6
SL3	ATG92TAC	2
SL3	GTG93TTC	8
SL3	CAA108CAT	4
SL3	ATT82GCG	11
SL3	TAT100ATG	1
SL3	GAA101GGA	179
SL3	GTT99TTT	25
SL3	AAG109TGC	1
SL3	GCG107GAC	3
SL3	GTT99ACG	2
SL3	GAC87TGC	21
SL3	AAA106GAA	81
SL3	GTA88CGG	65
SL3	GAA101GAC	6
SL3	GGT86TTG	53
SL3	GCG83CTG	214
SL3	CTT110TTT	49
SL3	CTG112CAC	1
SL3	CTG112CTC	9902
SL3	CTG112TTG	18298
SL3	GAA120GAC	35207
SL3	ATC91GAG	10
SL3	AAG109AAA	89
SL3	GGC95ACG	1
SL3	GCA117CAG	50
SL3	GCA117CGA	1
SL3	GGC95GCG	2
SL3	CTT110CCG	81
SL3	AAG109TGG	2
SL3	ATT82GGC	10
SL3	GGC96AGC	169
SL3	GAA120CAT	2
SL3	GAA118AAA	94
SL3	GAA120ATC	7383
SL3	GGC95AAG	10
SL3	GGC97GAA	1
SL3	GCA117ATA	1
SL3	CCA89CTG	258
SL3	CCA105ATC	14
SL3	CAT114AAT	50
SL3	CAT114CAA	4
SL3	TTC103AAG	31
SL3	GGC97TAC	29
SL3	GAA90AAA	111
SL3	CAG102CAT	9
SL3	GTA88CCC	2
SL3	GTG93AGC	1
SL3	GAC116ATG	580
SL3	AAA106TTC	256
SL3	GGT86GCC	1
SL3	GAA90GAG	6398
SL3	TAT100TCT	1
SL3	GCA81GCC	210
SL3	CGC98TAC	82
SL3	ATT82ATC	296
SL3	ACG113CGG	1
SL3	TTG104GAG	30
SL3	GCA81ACC	25
SL3	AAA106CCG	18
SL3	TTC103TTG	106
SL3	GTG119GAG	44
SL3	GCG84CAC	2
SL3	GTG93CGG	9
SL3	GCG83TCC	7
SL3	GCA117GAG	247
SL3	GCA117AGC	1349
SL3	GCA117TCG	694
SL3	GAA90GGC	32
SL3	CTT110CGG	14
SL3	ATT94GGC	1
SL3	GTT99CGG	9
SL3	ATT82GGG	92
SL3	AAG109GAG	68
SL3	CCA105TTG	6
SL3	ACG113GGG	62
SL3	TTG104CGG	1
SL3	GCG107ACT	1
SL3	TAT111GTC	21
SL3	GAA120CCC	31444
SL3	GAC116TGG	266821
SL3	GGT86ATG	401
SL3	GGC95TTC	1
SL3	CCA89TCA	84
SL3	GCG107TGC	116
SL3	GAC116GGC	147587
SL3	GGC96CGG	4
SL3	GAC116ACC	58902
SL3	AAG109AGG	43714
SL3	GCG107AGG	25
SL3	TGT85TTC	2
SL3	GTA88CCG	85
SL3	ATT94CTG	1
SL3	ATT82CTG	91
SL3	TGT85GAG	1
SL3	GAA120CTG	37
SL3	GTT99TGG	8
SL3	ATG92TTG	11
SL3	ATC91ATG	14
SL3	GGC97TCC	222
SL3	CCA105CCG	494
SL3	GAA101GCC	100
SL3	GTG119CTC	2766
SL3	GAA118GTC	930
SL3	TAT111ACC	15
SL3	GGC97CCG	6
SL3	GCA81ATC	5
SL3	TTG104TAG	18
SL3	CCA105ACG	229
SL3	GAA120GGG	5995
SL3	CCA105GCG	363
SL3	ATT94TGC	5
SL3	GCG107AGC	21
SL3	CCA89CAA	57
SL3	CTT110AGG	5
SL3	TAT111GGC	8
SL3	CGC98AGC	671
SL3	GCG83GCA	156
SL3	TTG104TCC	11
SL3	GAA120GTC	1278
SL3	GAA90AGG	5
SL3	GGC96AAG	17
SL3	GGC96AGG	36
SL3	ATT82TAC	3
SL3	GCA117GTA	68
SL3	CTG112ATC	4
SL3	GAC87TGG	196
SL3	CAA108ACC	1515
SL3	CAA108TTC	2
SL3	CAA108AGG	23
SL3	GTG119CCT	5
SL3	GTT99ACC	9
SL3	GTT99CCC	1
SL3	CAA108ATC	6
SL3	ATT94GAG	12
SL3	GCG83GAG	5988
SL3	GAC116AAC	3393
SL3	GCA81CCA	5
SL3	GAA118TAG	3
SL3	TTG104GGC	2
SL3	CAG102AAG	63
SL3	CCA105CAA	49
SL3	CAA108CGC	52
SL3	ATG92ATC	13
SL3	GCA81GTC	8
SL3	GCG83GCT	29
SL3	GAC87CTC	838
SL3	TTG104TGC	5
SL3	CCA89CAC	37
SL3	GCG83TAC	10
SL3	TTG104GTC	5
SL3	GCA117ATC	315
SL3	TTG104CTC	3330
SL3	GGC96CCG	14
SL3	GCG107TCG	30
SL3	TGT85GGC	1353
SL3	GAA90ACG	9
SL3	GAC116AGA	1
SL3	GTG119TGG	1416
SL3	GTG119CCA	3
SL3	ATT94TTT	5
SL3	CCA89CGG	257
SL3	CGC98ATC	1087
SL3	GCA117GCG	234
SL3	ATT94TAG	24
SL3	GAA120GCC	1436
SL3	CAA108TCG	222
SL3	CTT110CTG	50
SL3	CTG112CAG	25
SL3	CAT114CAC	11294
SL3	GAA118CGC	197
SL3	CTT110ACG	3
SL3	CTT110AGC	11
SL3	ATC91AGG	42
SL3	GAA90GAC	17
SL3	GCG84GCA	139
SL3	AAG109GGG	6
SL3	GAA120GGC	627
SL3	AAG109AAT	24
SL3	GAC87CAG	20
SL3	CAT114GAT	7
SL3	GTA88TAC	1
SL3	GAA101CGC	2
SL3	ACG113ACA	173
SL3	CTT110CAC	1
SL3	GAA120AGT	8
SL3	AAG109CGG	240
SL3	GAA118CCG	384
SL3	GGC96TTG	1
SL3	TGT85CTC	1
SL3	GCA81CCC	6
SL3	GGC96TTC	1
SL3	CAT114TCG	1
SL3	GCA117AAC	537
SL3	TTC103TAC	20
SL3	CTT110CAG	5
SL3	CCA89GCC	47
SL3	CTT110CTC	817
SL3	GAA120CAC	20385
SL3	GAC87TTC	1036
SL3	CAA108GCC	394
SL3	CAT114TAC	4
SL3	GCA117TGT	1
SL3	GAA118CGG	270
SL3	TTC103TGC	2
SL3	ACG113CAC	27
SL3	GCG107GTC	14
SL3	GGC97GTG	13
SL3	GCA81TTG	8
SL3	GAC116TTC	20359
SL3	GGC95CTC	7
SL3	GAA101CTG	12
SL3	ATC115CTC	114
SL3	GTG119CCG	34400
SL3	ACG113AGT	1
SL3	GAC116TGC	14111
SL3	AAA106CGC	5157
SL3	GTG93TCG	9
SL3	GTA88GCA	131
SL3	TTC103AAC	1
SL3	GTG93GAC	1
SL3	GTG119TAT	1
SL3	GAC116TGA	26
SL3	TAT100CTG	1
SL3	GAC87AGC	41
SL3	AAG109GTG	8
SL3	CAT114CCT	3
SL3	GAA120CGC	751
SL3	TGT85GCG	3123
SL3	ATC115ACG	3
SL3	TTC103GTG	22
SL3	GTT99GTC	131
SL3	GAA101GGG	103
SL3	GCG84GCC	317
SL3	GTA88AGC	217
SL3	GAA90CAA	2
SL3	GCA81GAG	23
SL3	ACG113ACC	91
SL3	CGC98TTG	11
SL3	ATT82AAT	14
SL3	ATG92AGC	2
SL3	CCA89GAG	8
SL3	GTA88GCC	1729
SL3	GAA120GTA	9
SL3	CCA89CCG	213
SL3	GAC87GCG	600
SL3	CGC98CGT	77
SL3	GGC95GGG	6311
SL3	GAA120GTG	4828
SL3	CAG102ATC	6
SL3	GGC97CTG	2
SL3	TTC103GTC	3
SL3	ATG92ATA	148
SL3	GAA120TCC	2763
SL3	AAG109CAG	19
SL3	TAT111TCG	13710
SL3	GAC87GTC	709
SL3	GGC95GTC	30
SL3	GTG119CAG	272
SL3	ATT82GTT	86
SL3	ACG113GAG	5
SL3	AAA106AGA	105
SL3	TTC103GGC	12
SL3	TGT85AGT	2
SL3	GCG84TAG	16
SL3	GTG93GTA	111
SL3	TAT111ATC	1
SL3	GTG93CTG	3
SL3	CTG112CCG	171
SL3	GCG83TTG	4179
SL3	CCA105AAC	1
SL3	GCG84GGG	37
SL3	CTG112TCC	11
SL3	GTG119TTA	1
SL3	GCA81TCG	9
SL3	GAA90TGC	9
SL3	AAA106GTG	2784
SL3	GCG84GTG	4752
SL3	CGC98AGG	50
SL3	GAA118TAA	27
SL3	CCA105ACA	72
SL3	GAA101CTC	1
SL3	GCG84TTG	127
SL3	GCA117GGG	591
SL3	CAT114CTG	2
SL3	GGC96TAC	2
SL3	CCA105TGC	85
SL3	GAC116GTG	2202
SL3	CCA105TCG	17
SL3	TTG104GCG	1
SL3	GTG119TCG	950
SL3	ATT94GCC	3
SL3	GTG119AGT	1
SL3	GGT86TAG	1
SL3	GAC116TTA	4
SL3	GGC96AAC	1
SL3	CCA89TCC	2
SL3	CAT114AGG	58
SL3	TTG104TTT	40
SL3	GCA81AGA	2
SL3	TTC103TTA	35
SL3	ATC91ACG	2
SL3	GAA118GAG	1732
SL3	TTC103TGG	51
SL3	GCG84AGG	643
SL3	GTG119GCG	376
SL3	GAA120GAT	13
SL3	CTG112CTT	28
SL3	GAA101GAG	805
SL3	TAT111TGG	17
SL3	GGT86CGG	81
SL3	GCA117CTC	168
SL3	TTC103GCG	6
SL3	ACG113GTC	103
SL3	GCA81GCT	8
SL3	GAA118GGG	9887
SL3	GAA118AGC	34
SL3	AAA106AGG	19145
SL3	AAG109TTC	3
SL3	CCA89CGA	7
SL3	AAG109GAC	1
SL3	GTG119TGA	1
SL3	TGT85TCG	10
SL3	GAC116GGT	4
SL3	TGT85TAT	110
SL3	GAA120TAA	61
SL3	ACG113CTG	25
SL3	CGC98TAG	6
SL3	GAA118TCC	3686
SL3	GCG107ATC	3
SL3	GTG119AGA	1
SL3	CCA105CAG	19
SL3	ATT94AAT	15
SL3	AAA106ACG	15
SL3	CAA108TAA	84
SL3	GTG93TGC	11
SL3	GTT99AAC	5
SL3	GTG119TAC	3450
SL3	GAC87CGC	10440
SL3	GTG119CGT	1
SL3	CCA105CTG	5
SL3	GAA101GTG	12
SL3	GTA88CTC	7
SL3	TTG104GTG	19
SL3	ATC115TGC	11
SL3	ATG92TAG	4
SL3	GAC116AGG	4047
SL3	CAG102AGC	1
SL3	GCA81TTC	12
SL3	GTG119AGG	6207
SL3	GCG84CCC	4
SL3	GCG83TGG	2466
SL3	GCG84ACG	449
SL3	GCG107CTG	1
SL3	GGT86GCT	4
SL3	GTG119GGG	5769
SL3	ATT94AGT	1
SL3	ATC115TAG	3
SL3	TTG104ATG	1909
SL3	GAC116TAC	33336
SL3	GCA117GCC	7167
SL3	GAC116TTT	2
SL3	GCG84AGA	1
SL3	CGC98ACG	86
SL3	GAA120TGC	64
SL3	AAG109CAC	14
SL3	GGC96GCG	56
SL3	GCA117CGC	53
SL3	CCA89AAC	178
SL3	GAC116TAT	3
SL3	CAT114TAG	3
SL3	GAC116TAG	23
SL3	GTG119ACC	4545
SL3	GCG83AGC	9
SL3	GAA120TTG	2578
SL3	GAA120CCA	11
SL3	CTG112GTC	31
SL3	GCG83CAC	10
SL3	GAC87GCC	19
SL3	CAA108GAC	8
SL3	CAA108CAC	5201
SL3	CAT114GCC	1
SL3	CTG112CGC	1
SL3	ATC91CTG	5
SL3	GCG84GTC	12
SL3	ATG92CGC	7
SL3	GTT99CTT	6
SL3	GCG83GGC	422
SL3	GTA88CAC	1
SL3	CCA105TTC	3
SL3	ATG92AGG	1
SL3	GTA88TGC	6
SL3	GCG84ACC	129
SL3	ATC91AGC	3
SL3	ATT94ACT	51
SL3	GAA101AGC	5
SL3	CGC98GGG	3
SL3	CAG102AGG	19
SL3	GGC96TCG	51
SL3	GAC87GAT	88
SL3	TAT100TGC	14
SL3	GAA120AGA	11
SL3	TGT85CGG	1
SL3	GCA81AAC	6
SL3	ATG92TCC	1
SL3	GGT86CAG	2
SL3	ATC115TTG	24
SL3	GCG84ATC	535
SL3	GAC87ATG	6
SL3	CTG112CGG	16
SL3	GCG83AAG	7812
SL3	ATC115AGG	1
SL3	CTT110GTG	17
SL3	GTT99GGG	84
SL3	CAG102CTG	13
SL3	TAT100TAA	11
SL3	GCG83ACG	142
SL3	GAA90CGG	1
SL3	CCA105CGC	21
SL3	TAT111GCC	69
SL3	ATC91TTG	20
SL3	ATT82TGG	56
SL3	CAG102CTC	71
SL3	TAT100CAT	74
SL3	AAA106TAG	12
SL3	ATT82ACC	1
SL3	GAC116GAA	38
SL3	CCA89CAG	2
SL3	TTG104TGG	31
SL3	CCA89CTC	56
SL3	AAA106GTC	5
SL3	GGC96TGC	27
SL3	GAA118GAC	2323
SL3	AAG109ATG	253
SL3	GAA90GTA	6
SL3	GCA81GGC	77
SL3	AAA106GGC	6
SL3	CTT110AAC	5
SL3	GAA101CAC	4
SL3	GGC97AGC	172
SL3	GTA88AAG	47
SL3	GTG93GGG	74
SL3	CGC98GCG	4
SL3	ATC115TGG	3
SL3	ATT82CTC	21
SL3	CAT114GGG	2
SL3	TAT111CAG	2
SL3	CAG102GGG	31
SL3	GAC87ACG	1531
SL3	CCA105GTC	6
SL3	TAT111CAT	181
SL3	CGC98CGA	22
SL3	AAA106TGG	8
SL3	TTG104ACC	8
SL3	TGT85GCC	4198
SL3	GAC116CCC	118
SL3	TGT85AGG	21
SL3	GGT86GTG	4
SL3	GTA88AAC	42
SL3	GCA81TAC	13
SL3	GAA120CTC	3373
SL3	GCG107GCC	9273
SL3	GCA117CGG	15651
SL3	CAA108CTC	215
SL3	GGC96GTG	40
SL3	TGT85AGC	530
SL3	TAT100GAG	17
SL3	GAA118CAC	1159
SL3	CCA105TGG	64
SL3	ATC115ATT	335
SL3	TAT111TCT	2
SL3	GGC97GCG	13
SL3	TGT85AAC	1
SL3	TAT111GAC	56
SL3	GTG119GGC	36
SL3	GTA88ACG	96
SL3	AAG109ACC	26
SL3	GAC87GAG	1353
SL3	CAA108TCC	691
SL3	CCA89GCA	6
SL3	CCA105GTG	24
SL3	ATC91GTG	5
SL3	GCG84GTA	1
SL3	GTT99ATC	97
SL3	GAA118ATG	221
SL3	CCA89GTC	17
SL3	GCA117GGA	2
SL3	CCA105GGG	58
SL3	TTC103CTG	21
SL3	ATT82AGT	3
SL3	AAG109CCG	15
SL3	GCG107GCA	188
SL3	GTA88GGG	266
SL3	GTG93TGG	30
SL3	GTG93TCC	5
SL3	TTC103GGG	12
SL3	CGC98GTC	9
SL3	GGT86CCG	35
SL3	GAA118ATC	258
SL3	AAG109ACG	10
SL3	GCG107TCC	46
SL3	GCG107CAC	8
SL3	GCA117CAC	86
SL3	TTC103ATC	8
SL3	GCG84AAG	976
SL3	CTT110CTA	31
SL3	CAA108CCC	161
SL3	GTA88TTA	53
SL3	TTG104AGG	21
SL3	GAA118ACC	61
SL3	ATT94GCG	344
SL3	GCA81ACA	113
SL3	AAA106ACC	2
SL3	GCG107TTG	5
SL3	TTC103TCC	183
SL3	CTG112GGG	158
SL3	GCA117AAG	8424
SL3	ATC91TCG	8
SL3	GAA90GGG	101
SL3	AAA106TGC	2
SL3	GCA81CAC	1
SL3	GTG119GTC	945
SL3	GCA81ACG	13
SL3	TGT85GGA	1
SL3	GGC96GGA	63
SL3	GAA118TAC	955
SL3	GGT86GTC	25
SL3	GGT86GAC	4
SL3	GAA118CTC	125
SL3	CAA108TAC	1
SL3	GAC116CCG	11
SL3	GCG107AAG	1
SL3	ATG92TGC	2
SL3	GAA120ACC	8992
SL3	GAC116CTC	2425
SL3	GTG119TTT	5
SL3	CTT110CCC	11
SL3	ACG113AGC	3
SL3	GGC95TTG	16
SL3	ATC91GCG	4
SL3	AAG109ATC	23
SL3	AAG109TTG	25
SL3	GGT86AAG	85
SL3	GAA101AAA	138
SL3	TAT111AAC	34
SL3	AAA106ATG	59973
SL3	GGT86TGC	191
SL3	GCA117CGT	2
SL3	CAT114AAG	1005
SL3	GCA117TAA	1
SL3	GAA118AGG	155
SL3	GAA90GGA	163
SL3	GTG119AGC	11564
SL3	GCG107GTG	131
SL3	ATC115GAG	3
SL3	GTG93GAG	19
SL3	GGC97GAG	7834
SL3	ATT94GGG	2
SL3	CAA108AAC	3491
SL3	CTG112TCG	4
SL3	GGC95TGC	17
SL3	GAC87GAA	41
SL3	GAA120GAG	928
SL3	GCG107GGG	27
SL3	CGC98TCC	2030
SL3	GTT99CTG	3
SL3	GGC97CGC	41
SL3	CGC98CCC	53
SL3	ACG113ACT	37
SL3	GCG107ACC	84
SL3	GTT99AGG	47
SL3	TTC103AGG	11
SL3	ACG113TGC	6
SL3	GGC97GGT	84
SL3	TAT100TAC	122
SL3	ACG113CCC	74
SL3	CCA89ACG	2
SL3	CAT114TGG	145
SL3	GCA117ACA	145
SL3	GAA120CCT	7
SL3	GCA117GAC	2
SL3	GTG93CGC	1
SL3	GAC116GAT	76
SL3	ATT82GTC	132
SL3	CAA108CGT	1
SL3	TTG104TAC	4
SL3	TAT100AAG	56
SL3	GCA117TTG	3228
SL3	ACG113GCG	164
SL3	GAC116GCT	1
SL3	ACG113TAC	30
SL3	CGC98CTC	270
SL3	TAT111TAC	5848
SL3	GCA81ATG	1
SL3	CTT110ATG	734
SL3	ACG113AAG	83
SL3	GAC116TGT	9
SL3	TTG104CTG	140
SL3	CAA108ATG	49
SL3	GCG84GGC	7
SL3	ATT82AGG	2
SL3	ATC115GCC	28
SL3	GAC87GGG	2362
SL3	GCA81GGG	175
SL3	AAG109CGC	119
SL3	ATT82CAG	1
SL3	ATT94CGG	19
SL3	GAA90TAA	19
SL3	CGC98CAG	27341
SL3	GCA81GAC	16
SL3	CAT114CCG	2
SL3	ATC91CTC	4
SL3	AAG109TAG	13
SL3	AAA106AAC	31
SL3	GTA88GTT	1
SL3	ATT82TTC	12
SL3	GAC116CAC	3484
SL3	GAC116CGC	89280
SL3	GTT99GAG	25
SL3	GTG93AGG	31
SL3	GAA101ATC	1
SL3	TAT111AAG	45
SL3	CCA89AAG	31
SL3	GCG83GGG	9689
SL3	CCA105GCC	87
SL3	GAA118GCA	4
SL3	GAC116CGA	2
SL3	AAA106CGA	4
SL3	CCA105CCT	4
SL3	GAA101TAC	4
SL3	GCA81AGC	1
SL3	GAA101ACG	3
SL3	ATC115AAG	38
SL3	GAC87TCG	13
SL3	TTC103CTC	97
SL3	TAT111AAT	12
SL3	CAG102CAC	1
SL3	CAG102TGG	3
SL3	ATC115ACC	123
SL3	TAT100TGT	69
SL3	CAA108CTG	2
SL3	GTT99TAC	4
SL3	TAT111ATT	1
SL3	CAG102CGG	134
SL3	ACG113AAC	19
SL3	ATC115CAC	1
SL3	TTC103ATG	5
SL3	GAA120TAC	51
SL3	GAA101GTC	4
SL3	TGT85TGC	1949
SL3	CAA108GGG	5
SL3	TGT85GGT	5
SL3	GCA117TAG	8
SL3	GCA117ACG	2197
SL3	GCG83TTC	3435
SL3	GAA101TAA	20
SL3	CCA89GAC	100
SL3	GCA117CTT	1
SL3	ATC91GCC	26
SL3	CAG102AAC	8
SL3	GAC116GCC	38597
SL3	GTG119CGG	23519
SL3	ATT94AAG	2
SL3	GCG107GGC	8
SL3	GTG119CGA	5
SL3	GTA88GAA	1
SL3	CAG102GAG	8
SL3	GCG83AGG	176
SL3	CCA89ATC	38
SL3	TGT85TCC	9
SL3	GAA101CAG	59
SL3	GCA117TAT	6
SL3	GGT86GAT	108
SL3	ATC115AAC	46
SL3	ATG92ATT	19
SL3	CCA105GGC	46
SL3	GGC96CGC	14
SL3	GGT86GTT	16
SL3	CTT110TAC	5
SL3	GCG83ACC	559
SL3	GTT99GCT	82
SL3	GGT86AAT	1
SL3	GAA120TCA	1
SL3	GTG119ATC	1523
SL3	GAA118TGG	6
SL3	GCG83TGC	135
SL3	CGC98AAC	4982
SL3	AAG109AAC	3
SL3	GTG119CCC	52967
SL3	ATT82AGC	7
SL3	CAA108TGC	5
SL3	ATT82TCG	5
SL3	TGT85GGG	5862
SL3	GCA81CTC	41
SL3	GTT99GGC	2
SL3	GGC97GGG	21383
SL3	GAC116ACG	191
SL3	GTG119TGC	12054
SL3	GAA90GTC	1
SL3	GTA88GAG	173
SL3	GTG93CTC	7
SL3	ATC91CCG	3
SL3	AAA106CTG	119
SL3	CAA108AAG	179
SL3	GCG83ATG	51
SL3	GTA88TCC	3
SL3	GAA118GCG	140
SL3	GAC116CTG	428
SL3	CAG102CAA	94
SL3	TGT85ACC	2
SL3	GCG107TGG	14
SL3	ATT94TTC	17
SL3	ATC91GTC	94
SL3	AAA106TCG	220
SL3	GCG83CCG	19
SL3	GTT99GCG	1
SL3	CTG112GCG	6
SL3	GCG83TCG	45
SL3	TAT100GTC	2
SL3	GTG93CAC	24
SL3	TTG104AAC	1
SL3	GGC97CAC	21
SL3	GAC87GTG	857
SL3	GCA117TGC	49
SL3	TAT111GGG	3
SL3	GAA118GAT	4
SL3	GGT86CTG	26
SL3	TGT85CCC	32
SL3	CGC98CTG	3552
SL3	ATT94GTC	1
SL3	GCA81AAG	48
SL3	AAA106AAG	10682
SL3	GCG83CGG	342
SL3	GCG107CCG	30
SL3	CAA108TGG	1
SL3	TTG104GCC	4
SL3	AAA106GAG	33
SL3	GGT86AGC	11
SL3	CGC98TCG	36
SL3	GAA120CCG	54638
SL3	CAG102GAC	1
SL3	GAA120CGG	12452
SL3	GAA101TCC	30
SL3	CAT114CAG	3
SL3	AAG109TCG	8
SL3	CAA108AGC	50
SL3	ATT94GTT	98
SL3	GAA101TGC	2
SL3	GAA118TTC	3359
SL3	GAC116TTG	7669
SL3	TGT85TAC	6
SL3	ATG92GGG	7
SL3	CGC98ATA	1
SL3	GTT99GTG	12214
SL3	CTT110GTC	9
SL3	CAG102GTG	1
SL3	GGC97AAG	1
SL3	GCA117TGA	3
SL3	AAA106CAA	3
SL3	CTT110TGC	9
SL3	ACG113AGG	75
SL3	CTG112AAG	18
SL3	GCG83CGC	8
SL3	GAA120AAG	112986
SL3	GAC116AAG	3164
SL3	GTT99GAC	46
SL3	CTT110GGG	36
SL3	GCA117GTC	5002
SL3	GAA118TGC	2353
SL3	ATC91CCC	1
SL3	fail_multimutant	785356
SL3	CAA108GTC	31
SL3	GTG119TAG	1
SL3	TTG104TTA	199
SL3	GAC87AAG	1204
SL3	GGC96GCC	4
SL3	GAA120AAC	264
SL3	CGC98GAT	1
SL3	CGC98ACC	2634
SL3	CAA108CCA	4
SL3	GAA118GCC	6200
SL3	ATG92ACG	135
SL3	CCA89CGC	1
SL3	GGC95TCC	12
SL3	GTG93AAG	2
SL3	GCA117TAC	99084
SL3	ATT82TCC	2
SL3	ATC115GTC	21357
SL3	GAA118CCT	1
SL3	GAA120CAA	4
SL3	TGT85CAG	1
SL3	GAA90GCG	43
SL3	AAG109GCG	1
SL3	CCA105AAG	109
SL3	GGC95CCC	19
SL3	GTG93GCC	8
SL3	GCG83GAC	7863
SL3	ATT82AAG	7
SL3	TAT100CCC	44
SL3	GGC97CCC	56
SL3	GAA118TCT	1
SL3	AAA106AAT	3
SL3	GGT86GAG	57
SL3	GTG119AAG	99
SL3	GTG93ATG	109
SL3	CCA105CTC	35
SL3	CTT110TCC	8
SL3	CGC98GGC	5
SL3	GGC97TAG	2
SL3	GAA118CAA	4
SL3	TAT111TAA	15
SL3	TAT111GTG	1
SL3	GCG84CGG	438
SL3	AAA106TAC	1012
SL3	TAT111TCC	1
SL3	CAA108GGC	3
SL3	CTG112AAC	19
SL3	CCA89GGG	5
SL3	GTA88GCG	442
SL3	TTC103TCG	4
SL3	CGC98TGG	56
SL3	GAA120ATG	4583
SL3	GAA120TGG	429
SL3	TAT100TTG	14
SL3	GCA117TCA	26
SL3	GCG83GTC	1882
SL3	CTG112TGG	10
SL3	GGC97GCC	27
SL3	GCG107CTC	4
SL3	GGC95CGC	2
SL3	GGC95GTG	5
SL3	GTG119TTC	62687
SL3	GAA90AAG	5
SL3	GAC87AGG	161
SL3	GCA81GTA	84
SL3	CTG112TGC	1
SL3	CCA105CCC	1069
SL3	CAG102GCC	101
SL3	CAA108CTA	5
SL3	TAT100TTC	1043
SL3	CTT110GTT	5
SL3	GAA101ATG	1
SL3	ACG113ATG	127
SL3	CTT110GAG	2
SL3	GAA118ACG	36
SL3	ATT94CAG	5
SL3	GAA101GCA	1
SL3	GAC87TCC	21
SL3	GAC116TCT	1
SL3	GAC116GAG	115
SL3	GAC116GGG	47318
SL3	ATG92CTC	9
SL3	CAG102TAG	71
SL3	ATC115GAC	10
SL3	GTT99TTG	2
SL3	GCG84TCC	3146
SL3	GCA117TTC	1744
SL3	GAA90GCA	1
SL3	ATT94ATG	101
SL3	TAT111CAC	1
SL3	ATT82TGC	1
SL3	GGT86AGT	119
SL3	AAA106TCC	4
SL3	ATC91GAC	1
SL3	GCA81TGG	28
SL3	ATT82ATG	50
SL3	CCA89ATG	2
SL3	TAT111TTG	54
SL3	CAT114CTC	2
SL3	WT	2046893
SL3	TGT85GAC	11
SL3	GAC116AGC	854
SL3	GTG119AAC	252
SL3	GAA120AGC	1293
SL3	ACG113TGG	77
SL3	CAT114CGG	269
SL3	CTG112ATG	59
SL3	GGC96ATG	1
SL3	TTG104ACG	29
SL3	GAA101GTA	14
SL3	GAC87TTG	4724
SL3	GGC97TTG	1
SL3	GCA81TCC	107
SL3	CCA89TAG	29
SL3	GGC96GGG	9158
SL3	CAA108CCG	3
SL3	GAC87CCG	924
SL3	TTC103GCC	30
SL3	GGC96TGG	110
SL3	ATT82ATA	19
SL3	GGT86CGT	8
SL3	CTT110AAG	6
SL3	CCA105ACC	47
SL3	CTT110CCT	138
SL3	GCA117GCT	1
SL3	ATG92TTC	36
SL3	GCA81TGC	10
SL3	GCG83ATC	21
SL3	TTC103TAG	43
SL3	AAA106GAC	1
SL3	GAC116GTA	1
SL3	CAA108GAG	1
SL3	GCG84CCG	8
SL3	ACG113GCC	16
SL3	ATT82CGC	2
SL3	GGC97CTC	29
SL3	GGT86TGG	1
SL3	GGC96GGT	160
SL3	CTG112TTA	2
SL3	GAA120TTC	10712
SL3	TAT111GAG	14
SL3	ATG92GTG	110
SL3	GTA88GGC	10
SL3	GTA88CTG	1
SL3	CCA105CGA	3
SL3	CAT114GAC	30
SL3	CCA105AGG	2
SL3	AAA106CAG	988
SL3	ATC115GTT	1
SL3	ATG92GGC	10
SL3	ATT82GTG	43
SL3	ATC115ATA	53
SL3	GTA88GTG	476
SL3	GGT86GCG	444
SL3	AAG109TAC	20
SL3	GGT86CAC	6
SL3	GTG93ACG	1
SL3	ATC115GTA	6
SL3	ATT82ACT	59
SL3	GGC95AGG	39
SL3	CTG112TAC	1
SL3	CGC98TTC	2
SL3	GAC116GCG	18469
SL3	GGT86AGG	165
SL3	GTA88CGA	2
SL3	ACG113CCG	4
SL3	TTG104GGG	43
SL3	ACG113GTG	28
SL3	CCA89CTA	91
SL3	AAA106ATA	17
SL3	GCG84GCT	32
SL3	AAA106CAC	4
SL3	CTT110GCC	3
SL3	GGC95GCC	19
SL3	GCG83CTC	2
SL3	CGC98CAC	975
SL3	GCG84GAC	16
SL3	ATC115CCC	8
SL3	GAA118TCG	7208
SL3	GAA118TTG	199
SL3	GTA88AGG	77
SL3	CTG112TAG	33
SL3	GAA120TTT	1
SL3	GGC97GAC	115
SL3	GGC95GAG	22
SL3	GCG84CAG	4009
SL3	CAA108CGG	2576
SL3	GCG84AGC	11
SL3	ATT94CTC	15
SL3	CCA89AGG	2
SL3	ATC115ATG	101
SL3	ATC91AAC	9
SL3	TAT111TCA	1
SL3	TAT111CTC	77
SL3	TAT111TGC	26
SL3	TAT100AGG	43
SL3	GAA118GGA	94
SL3	GTA88CTA	3
SL3	GCA81GAA	43
SL3	ATT82TTT	3
SL3	CCA89GCG	666
SL3	GAA118GTG	272
SL3	AAA106CGT	1
SL3	AAA106ATC	2963
SL3	GGC95CGG	1
SL3	GCA117CCA	35
SL3	GCG84ATG	826
SL3	AAA106ATT	2
SL3	GAC87AAC	1922
SL3	GAA118AAC	34774
SL3	GGC95TCG	3
SL3	GTT99CCG	11
SL3	GAA120AGG	133711
SL3	AAG109CCC	44
SL3	GGT86TGT	21
SL3	GCG83GCC	1330
SL3	ATT82ACG	50
SL3	CAT114CTT	1
SL3	GTT99CAC	1
SL3	ATC115AGC	1
SL3	ATT94GTG	1236
SL3	CCA105CTA	119
SL3	CAG102TTC	17
SL3	GTA88TTC	74
SL3	CAG102CCC	27
SL3	TAT100AAC	1
SL3	TAT111TTC	4
SL3	GAA101ACC	568
SL3	ACG113TCC	54
SL3	GTG93TTG	28
SL3	GAA118CAG	1877
SL3	GGC95CCG	10
SL3	CTT110CGC	67
SL3	ATT82AAC	14
SL3	CAT114CGT	133
SL3	GGC97AAC	21
SL3	GTT99GTA	5
SL3	CCA105ATG	22
SL3	GTT99ATT	113
SL3	GTG93GGC	22
SL3	GAA101AAG	52
SL3	GTA88TTG	1
SL3	GAC87CAC	8596
SL3	GAA90GAT	8
SL3	CCA105GCA	23
SL3	GCG83TAG	9
SL3	AAA106GGG	62
SL3	CAT114AAC	3
SL3	ATC91ATA	35
SL3	GGC97CAG	5
SL3	GAC116GTC	3565
SL3	GGC96CTC	1
SL3	GCG84TGG	2
SL3	GCG83CAG	3556
SL3	GAA120GCA	4
SL3	CCA105GAG	3
SL3	CCA105TAG	2
SL3	CTT110CAT	1
SL3	GAC87GGC	155
SL3	GTG93TAC	12
SL3	GGT86ATC	5
SL3	GCA81CTA	1
SL3	GAA118GTA	26
SL3	GAC116ATC	3045
SL3	GCA117CCC	52267
SL3	GCG107TAC	28
SL3	GTG119CTG	311
SL3	ATC91GGG	56
SL3	GAC116GGA	11
SL3	GAC116CGG	1496
SL3	CCA89CCT	6
SL3	GAA120TCG	6622
SL3	CAA108ACG	1038
SL3	GCG84GAG	1043
SL3	GAC87TAC	63
SL3	CTG112CCC	136
SL3	GAA120GGA	251
SL3	GAA118CCA	2
SL3	AAG109TCC	3
SL3	CTT110TTG	1091
SL3	ATG92AAC	1
SL3	CTT110ATT	28
SL3	GCA81GTG	3
SL3	GTT99TTC	13
SL3	CTT110CGT	5
SL3	GGC97AGG	1
SL3	ATT82GCC	11
SL3	CAA108TTG	25
SL3	GGT86GGA	4
SL3	GGC95GGA	35
SL3	GCG107GAG	54
SL3	GGC95GGT	320
SL3	CTG112CTA	132
SL3	GAC116TCA	2
SL3	CCA89AGC	50
SL3	ATC115TCG	9
SL3	GCA117TCC	2228
SL3	GAA120AAT	1
SL3	GTA88ATA	144
SL3	GAA120ACA	1
SL3	ATT94TTG	38
SL3	CTT110TGG	4
SL3	AAG109GTC	47
SL3	GGC96ACG	1
SL3	CAT114ATC	1
SL3	TAT100TCG	55
SL3	GCA81GGA	8
SL3	GTG93ATC	1067
SL3	AAG109AGA	4
SL3	GAA90TAG	7
SL3	GCA81CAA	1
SL3	ATC91ATT	51
SL3	TTG104TTC	43
SL3	CCA89CCC	2209
SL3	CTT110TTC	10
SL3	GAC87ACC	41
SL3	GGC96GTC	78
SL3	GCG107ATG	1
SL3	TAT100GGG	42
SL3	GCA81GCG	417
SL3	GTG119CGC	7926
SL3	AAA106TTG	715
SL3	GTG119GTA	125
SL3	ATT94ATA	24
SL3	GTA88ATG	29
SL3	ATC115CGG	3
SL3	GAC116ACA	4
SL3	CTG112ACG	4
SL3	ATC91ACC	88
SL3	CGC98AAG	2750
SL3	GTG93GTT	19
SL3	AAA106CGG	767
SL3	TTC103TTT	45
SL3	GCG107TTC	10
SL3	CAT114TAT	84
SL3	GGC95TGG	38
SL3	ATG92GAC	28
SL3	CTT110ACC	7
SL3	GTG119TCC	1568
SL3	ATT94GAC	6
SL3	GAC87ATC	11
SL3	ATG92ACC	12
SL3	GGC95ATC	1
SL3	GGC95AGC	184
SL3	TGT85AAG	3
SL3	CCA105TCC	3
SL3	ACG113TCG	19
SL3	GGT86GGG	6508
SL3	TAT111TTT	2
SL3	GTA88TCG	73
SL3	GCA81AGG	6
SL3	TTC103CAG	6
SL3	CAA108AAA	36
SL3	CCA105AGC	6
SL3	GAC116TCG	18022
SL3	GAA120TTA	1
SL3	TGT85GCA	1
SL3	TAT111CCC	33
SL3	GTA88CGC	1
SL3	TAT100TCC	40
SL3	AAA106GCG	86
SL3	GGC96GAC	156
SL3	GTA88GGA	2
SL3	ATT82CGG	24
SL3	GTG119CAC	186
SL3	GCA117GAA	45
SL3	TTG104CCG	1
SL3	CTG112AGG	11
SL3	AAA106ACA	7
SL3	GGC96TAG	21
SL3	GCG107GCT	6731
SL3	GAA118AAG	10731
SL3	ATT94ATC	343
SL3	AAG109GGC	2
SL3	TGT85GTG	2
SL3	GAA120ACG	6524
SL3	GGT86GGC	2871
SL3	TGT85CGT	68
SL3	GCA117AGT	1
SL3	TGT85TCT	3
SL3	GTA88TGG	4
SL3	GTG93GCG	86
SL3	TTG104AGC	1
SL3	GTG119GCC	705
SL3	GTT99GGT	17
SL3	CAA108CGA	251
SL3	CGC98CGG	102
SL3	GCA117TGG	45399
SL3	CGC98CAT	1
SL3	AAA106TAA	1
SL3	CTG112GGC	23
SL3	GGC97ACC	2
SL3	GAC116GCA	2
SL3	GGC97GGA	44
SL3	GAA118GGC	24615
SL3	GAA120AAA	202
SL3	GCA81TCA	20
SL3	GCA81CTG	19
SL3	AAG109CTG	2
SL3	GAA118CCC	2809
SL3	ACG113TAG	3
SL3	CCA89TTC	2
SL3	TAT100TTT	9
SL3	CAG102CCG	6
SL3	GTG119GTT	18
SL3	GAA118GGT	1
SL3	GCA117AGG	8372
SL3	CAG102ACC	3
SL3	AAA106AGC	3
SL3	ACG113ATC	2
SL3	GGC97TTC	2
SL3	GTT99TAG	2
SL3	TAT100CAC	1
SL3	ATT82GAG	14
SL3	GGC95GAC	106
SL3	TAT100CGG	3
SL3	TGT85CGC	21
SL3	TGT85TGA	13
SL3	ATT94AGG	5
SL3	ATT82TTG	1354
SL3	GAC116CGT	4
SL3	CAT114ACG	2
SL3	GCA117CCG	8570
SL3	GAA118GCT	1
SL3	ATT82TAG	35
SL3	GCG83AAC	3064
SL3	GTT99TCC	1
SL3	CTG112GTG	9
SL3	TAT111TGT	84
SL3	ATT82CTT	2
SL3	ACG113TTG	4
SL3	ATC115GTG	51995
SL3	TAT100GGC	10
SL3	GTG93GTC	2976
SL3	GCA117CTG	32204
SL3	ATG92GCG	1
SL3	ATC91TAG	7
SL3	ACG113CAG	1
SL3	GAA101GCG	68
SL3	ATC115TTC	37
SL3	ATC91TTC	3
SL3	CCA89GGC	1
SL3	CCA89GTG	50
SL3	GCG84TCG	53
SL3	AAA106CTC	201
SL3	GAC116TCC	6369
SL3	GCA81TAG	1
SL3	GTA88CAG	10
SL3	GAA90TGG	9
SL3	GAA90TAC	5
SL3	GAA90GTG	7
SL3	ATG92AAG	28
SL3	GAA101TAG	8
SL3	GTA88GAC	1
SL3	TAT100TGG	10
SL3	CTT110GAC	50
SL3	ATC91GGC	15
SL3	GAC116TAA	1
SL3	CAA108GAA	11
SL3	CGC98GCC	7
SL3	TGT85TTT	24
SL3	ATC91AAG	57
SL3	GTT99AAG	14
SL3	CTG112TTC	9
SL3	CCA89ACA	29
SL3	TAT111CCG	5
SL3	GCA117ACC	394
SL3	TTG104TCG	226
SL3	ATC115CCG	4
SL3	CGC98ATG	146
SL3	GGC97GTC	21
SL3	GCG107ACG	109
SL3	GTG119ATG	167
SL3	TGT85TGG	18
SL3	GAA120GCG	10920
SL3	ATG92CTG	2
SL3	GAA101GAT	6
SL3	TGT85TTG	3
SL3	TTG104CGC	6
SL3	GGC97TGC	141
SL3	GAA120TAG	23
SL3	CTT110ATC	22
SL3	GCG83GTG	2464
SL3	GAC116CTA	1
SL3	ATT82CCG	1
SL3	GTA88ACC	52
SL3	CCA105CGG	71
SL3	GAA118CTG	10
SL3	CCA105TCA	101
SL3	GAC116CAG	5610
SL3	GAC116ACT	4
SL3	TAT111ATG	1
SL3	GGT86AAC	15
SL3	AAG109GCC	8
SL3	GAA101CAA	8
SL3	TTG104AAG	7
SL3	ATC115CTG	1
SL3	GTG119ACG	28
SL3	GTG119GAC	17
SL3	CCA105CAC	444
SL3	GTT99CTC	5
SL3	ATG92GTC	13
SL3	GGC97ATG	2
SL3	TAT111TAG	51
SL3	ATC115GCG	6
SL3	GAA120CGA	1
SL3	GCA117ATG	1468
SL3	GCA117GGC	2695
SL3	GTT99GAT	3
SL3	GGC95TAG	13
SL3	GTT99ATG	7
SL3	CAT114CCC	1
SL3	GAC87CTG	10
SL3	GCG107CCC	24
SL3	ATC91TGG	1
SL3	GCG84AAC	220
SL3	GAC87CCC	92
SL3	GGC96GAG	8
SL3	GCA117GTG	27686
SL3	CGC98GTG	11
SL3	GCG83AAA	1
SL3	GCG84TAC	160
SL3	CCA105GAC	1
SL3	GAA120CAG	9112
SL3	AAG109AGT	1
SL3	GTG119TTG	2171
SL3	CAA108CAG	3141
