read_total:	33677753	sl4
read_fail:	9082055
read_pass:	24595698
read_unassigned:	1256201
qscore_used was:	30
73.03247933435465	% reads pass qscore filter threshold -	30
SL2	GGC43GGA	107
SL2	ATT60AAT	35
SL2	TCG77ACC	1526
SL2	GAT79TCG	1
SL2	CTG62CTA	263
SL2	TCG77TGG	9
SL2	CGC71CGG	7652
SL2	AGC63TTC	21
SL2	ACG68TCG	12
SL2	GTA72TGC	631
SL2	GAA48GCG	4123
SL2	GGT51GCC	252
SL2	GAC69CGC	91
SL2	AAA58TGC	7
SL2	GTG75AGC	343
SL2	TCA64ATG	932
SL2	GTG78CTC	10
SL2	TTG54TCG	374
SL2	CCA55AAA	1
SL2	ATC61ACC	467
SL2	CAA65CGA	192
SL2	GAA80AGG	219
SL2	CCG53CCC	20470
SL2	ATT60TCC	20
SL2	CGC71TCC	950
SL2	AAT59AAC	1225
SL2	TGG47GGG	114
SL2	ACG68GGC	518
SL2	CGT52AAC	1363
SL2	ATG42TCG	58
SL2	CAT45CTA	1
SL2	GGA56ACG	3
SL2	ACC46CGG	5
SL2	GGA56TGG	217
SL2	GGT67AGG	1383
SL2	TCG77GAG	574
SL2	ATT41ACG	68
SL2	GAT70AAC	4486
SL2	GAA48AGG	2
SL2	CGT52CTT	50
SL2	GAT79AAT	176
SL2	GTA72GAG	6
SL2	GAT79GCG	3
SL2	CAA65GTG	2410
SL2	GAT70TAG	238
SL2	CGC57CCC	31
SL2	TGG47CTC	5
SL2	ACG73ACT	48
SL2	TCG49TCA	448
SL2	GAC69TAC	254
SL2	TCG49GAG	155
SL2	ACC46AAC	59
SL2	TGG47GGC	61
SL2	GAT70ACG	4
SL2	GAC69ACC	545
SL2	AAA58TAC	26
SL2	CGT52GGG	6014
SL2	GAA48TGC	4552
SL2	TCA64GCG	176
SL2	GAT79TAT	50
SL2	GTG75TTG	169
SL2	TCG49TGC	9
SL2	GAC69AAC	4982
SL2	GGT67ATG	2
SL2	GAA48AAA	185
SL2	GGC43TGC	67
SL2	GAT70CAA	6
SL2	TCA64CCA	246
SL2	GAT79GCT	2
SL2	TGG74GTT	1
SL2	TGG47TGA	232
SL2	GTG75GTT	29
SL2	TGG74AAC	141
SL2	CGC71AGG	7484
SL2	AAA58TGG	3
SL2	CGC57TTG	51
SL2	TCG49ACC	18
SL2	GGT67GCC	9193
SL2	CCA55ATG	116
SL2	CCG66TAG	83
SL2	ACG68CTG	563
SL2	CGT52ACC	1935
SL2	CCA55TTG	1252
SL2	GAT70GAA	16
SL2	GGA56TTC	1558
SL2	GTG78ATC	264
SL2	AGC63GGG	544
SL2	GGT67CAG	7
SL2	CGT52GCC	4652
SL2	CGT52TGG	6340
SL2	GGA56AAG	42
SL2	CGC44GTG	15
SL2	GGT67AAT	4
SL2	GGT67CCC	28
SL2	GAA48CAA	14
SL2	GAT79GAA	16
SL2	CCA55TCG	15549
SL2	ATT60TTC	5
SL2	GAT79CAT	6
SL2	ATT60CAG	144
SL2	CGC71AAG	13
SL2	ATC50CTC	154
SL2	CGT52GTG	828
SL2	GTA72ATG	2
SL2	CAT45AAT	53
SL2	GAC69GTC	34
SL2	CTG62CAC	2
SL2	GAC69TGC	1
SL2	TCG49GTG	872
SL2	GTA72TGG	78
SL2	CAT45GCG	3651
SL2	GAT70TCG	8
SL2	ACG68GCA	2
SL2	GAA80GCA	5
SL2	GAA80CTC	10132
SL2	AAT59ACG	96
SL2	CCG66AGG	11424
SL2	GAT70TGC	978
SL2	TTG54TGG	41
SL2	ATT41GTG	11112
SL2	TTG54CTG	214
SL2	AAA58AAC	6
SL2	GAT70CTC	39
SL2	CGT52TGC	1408
SL2	AAT59CCC	3
SL2	TCG77AAC	2
SL2	ATG42TTA	1
SL2	GTG78TCG	2
SL2	AAA58GAC	18
SL2	AAG76AAC	38945
SL2	CAA65CCG	30
SL2	ACG73TTG	37317
SL2	CCG66GAG	3293
SL2	TCA64TCG	44225
SL2	TCG77TAC	7
SL2	ATT60CGC	121
SL2	AAT59TTG	28
SL2	ATT41GAC	1
SL2	CCG66GAC	1
SL2	ACG73AAG	8296
SL2	CAT45ATG	6
SL2	CGC44GCG	40
SL2	GGT67GTC	2
SL2	TCG77GGG	4674
SL2	AGC63CCC	8
SL2	ACG68AAT	1
SL2	ACG68CGC	5
SL2	ACG73GTA	1
SL2	TGG74CCC	203
SL2	CCG66TTG	13693
SL2	GAA48GCA	1
SL2	CCG66ATG	2642
SL2	CCG53TCC	1
SL2	ACG73CCC	3
SL2	ATG42CGC	110
SL2	CGC44CTG	5
SL2	GGC43GCC	14
SL2	ATT41CTT	1
SL2	GAC69CAG	585
SL2	GGT67TGA	5
SL2	GGT67ACG	1
SL2	ATC61AAC	39
SL2	GAT79GGG	6669
SL2	ACG68AAC	21486
SL2	CCG53GCC	997
SL2	CGC71CCC	456
SL2	ATT60TGC	669
SL2	ATT41GTC	1192
SL2	AGC63AAT	2
SL2	AAT59ATG	962
SL2	CAA65CAG	236
SL2	CGT52AGT	86
SL2	AAT59ACT	3
SL2	CCG66GCA	2
SL2	ACG68CGG	5
SL2	TGG74AGG	3543
SL2	GAT79CAG	667
SL2	GAC69TCC	2
SL2	CCG66TCC	27
SL2	GTA72AGG	2
SL2	ACG68GTC	7
SL2	ATT60CTG	148
SL2	CGC71TCG	1
SL2	TCG49TCC	33106
SL2	CAT45GGC	80
SL2	TCA64AGC	3566
SL2	ATT60TGG	30
SL2	GGT51TGT	113
SL2	GGC43TTC	2
SL2	AAG76AGT	1
SL2	TCA64GGC	602
SL2	GGT67GCA	1
SL2	TCA64TAG	54
SL2	ATG42AAC	2
SL2	CGC44GGG	19
SL2	CGC71GAG	1652
SL2	ACG68AAA	1
SL2	CCG66CAG	1958
SL2	ACC46AGG	50
SL2	GAA80GCG	20
SL2	ATC50CGG	10
SL2	ACG73TCG	3621
SL2	AAT59GCC	1
SL2	ACG73ATG	4879
SL2	TCA64AAT	1
SL2	ATC61AAG	23
SL2	GTA72TCC	1
SL2	TGG47ATC	1
SL2	ATC50TAC	2
SL2	TCG77CTC	7
SL2	GGA56CAG	54
SL2	ACG68ATT	1
SL2	GAA80ATC	346
SL2	GGA56TTG	677
SL2	GTG75CTG	119
SL2	GTG75AGG	302
SL2	GGT51GTC	28
SL2	TTG54GGG	6
SL2	ACC46GGC	1
SL2	GGT67GAT	190
SL2	CGC57GGG	16
SL2	ATT60GCC	4
SL2	AAA58ATC	3
SL2	GGT67AAA	9
SL2	ATC61GGC	4
SL2	ATG42GTG	130
SL2	TCG77CCG	224
SL2	ACC46TGG	8
SL2	CCA55ACG	32342
SL2	TGG74CGC	4
SL2	GAT70GCG	25
SL2	AAT59AGC	279
SL2	TGG74GTG	1937
SL2	CTG62ATC	2
SL2	GAA48CAG	10
SL2	CCA55AAG	161
SL2	TCA64TTA	140
SL2	TCA64TTC	6
SL2	AGC63GAC	1
SL2	ATT60ACG	46
SL2	CCA55TAA	1
SL2	CCG66AAG	1329
SL2	TCG77GCG	1764
SL2	TCA64AGT	2
SL2	TCG77GTG	36
SL2	GTG75CGC	1
SL2	ATT60CTT	3
SL2	GAA48TTC	9
SL2	GGA56TGC	5
SL2	TGG47TGC	156
SL2	AAG76ACC	13
SL2	GAC69TAG	1
SL2	AAT59CAT	3
SL2	GGT67GAG	2145
SL2	CAT45CGG	9195
SL2	GAT70TAC	17
SL2	CGC71ACC	3
SL2	GAC69GGC	316
SL2	TGG74CTG	544
SL2	CCG53GCG	252
SL2	GGA56CCG	16
SL2	GAT70CTG	400
SL2	AAA58GTC	72
SL2	ATT41CGC	1
SL2	GGA56GAC	498
SL2	WT	3423598
SL2	ACG73CCG	12
SL2	ATT41CGG	9
SL2	CGC57CTC	63
SL2	ACG73AGC	963
SL2	ACG68AGC	534
SL2	GAC69GGT	1
SL2	GTG78GCG	282
SL2	TCG77AAG	1959
SL2	CGC71CAC	10021
SL2	AAG76CGC	49
SL2	GAC69ACG	164
SL2	CCG66ACG	5797
SL2	ACG68GCT	6
SL2	GGA56CAC	1
SL2	GGT51AGG	2776
SL2	CGC44AGC	174
SL2	GAA80AAA	247
SL2	TGG47GAG	68
SL2	ACC46GAC	1
SL2	GTG78TAC	20
SL2	TTG54ACG	77
SL2	CCA55GAG	9
SL2	AAG76ACA	1
SL2	GGT51CAC	116
SL2	TGG74CCG	60
SL2	ATC50GAG	14
SL2	GAC69GGG	2061
SL2	TGG47TAG	241
SL2	CAA65CGG	10
SL2	CGC71TGC	161
SL2	CAA65ACC	3
SL2	AAG76ATC	3
SL2	GAA48GTA	26
SL2	GAA48GTC	996
SL2	GTG78TTG	1716
SL2	ATT41TGG	38
SL2	TCG77CGC	7
SL2	CCA55CTG	37
SL2	ACG73TAC	7872
SL2	TCG49CGG	496
SL2	CAT45TGC	4
SL2	AAA58ATA	7
SL2	TCA64TGA	12
SL2	CGT52CCT	14
SL2	CGC71TAC	85
SL2	CCG53ACG	146
SL2	GTG75AAC	4
SL2	CAA65TGG	5
SL2	GAA48GTG	24
SL2	CTG62CAG	24
SL2	AGC63AGT	42908
SL2	CCG53ATG	8
SL2	GTA72AAG	17
SL2	AGC63ATG	18
SL2	GAT79TCC	2
SL2	ATC50ATT	181
SL2	GGT67GCG	15
SL2	ATC50TAG	78
SL2	CCA55TCA	146
SL2	GTA72ATC	1371
SL2	CCG53GTG	30328
SL2	GAT70AGC	5
SL2	TCG49TCT	58
SL2	TGG74CAG	9
SL2	TCA64CTC	30
SL2	GAA80TGC	2
SL2	AAA58GGG	498
SL2	CCG66CAC	2294
SL2	GGC43GGG	1342
SL2	TCG77CCC	1
SL2	CCG66GGT	1
SL2	TTG54AAG	27
SL2	ACG73GGG	28
SL2	ATC61GCC	199
SL2	CGC71ATG	2
SL2	GGA56CTG	1302
SL2	CGC44GAG	53
SL2	CAT45CCC	41
SL2	TGG74TTG	1998
SL2	TCA64CAG	403
SL2	CAA65CAT	3
SL2	ATT41AGC	40
SL2	CCG66TTA	1
SL2	ATT41AAG	3
SL2	CCG66CCT	89
SL2	CGC71CCG	111
SL2	CAA65ATG	2
SL2	GAT70TAT	34
SL2	GGT51TTC	145
SL2	CTG62TTG	1721
SL2	GTG75AAG	316
SL2	GAT70GCC	1
SL2	GAA80AGC	479
SL2	GAC69GAT	183
SL2	GTG75ATC	1
SL2	TGG47TAC	80
SL2	TGG74TCC	117
SL2	CGC71TTC	312
SL2	GAT79CCG	1
SL2	GGA56GCG	7842
SL2	GTA72CTA	7
SL2	CGC57CGA	287
SL2	GTG75ATG	230
SL2	GTG75ACG	14
SL2	GGT51GCT	9
SL2	GAT70TTA	2
SL2	ATT60CCC	18
SL2	ATC50TCC	4
SL2	ATC61GGG	392
SL2	ACG68TGC	531
SL2	GTG78AGG	11
SL2	CCG66CTG	78944
SL2	AAT59TAT	5
SL2	CGC44CAC	337
SL2	GAC69TCG	471
SL2	ATT60GCG	26
SL2	CGC57TTC	2
SL2	AAT59AAA	2
SL2	CCG53TAG	103
SL2	GGT51GGC	2467
SL2	CAA65TTC	9
SL2	ATC50AAG	25
SL2	TGG47ATG	113
SL2	TCA64GAG	891
SL2	ATC61GTC	44413
SL2	CGC44AAG	922
SL2	CGT52CGC	315
SL2	GTA72GGG	4522
SL2	ATC61ATG	15
SL2	ACG68CCG	42
SL2	GAC69CAC	1485
SL2	GTA72GTC	25
SL2	CCG53GGG	7
SL2	TTG54TTC	59
SL2	CGC44CAG	95
SL2	GTG75TTC	1
SL2	ATT60ATG	164
SL2	TTG54GGC	5
SL2	GAA48CGG	1
SL2	TCG49CGC	23
SL2	GAA80TTG	8346
SL2	GAT79GAC	23124
SL2	TGG74ATG	253
SL2	CTG62AGG	9
SL2	ACG68CAG	2998
SL2	CAT45CCG	1
SL2	GTG78TGG	19
SL2	ATT60CCG	3
SL2	ACC46GCC	161
SL2	CCG53AGG	2
SL2	TCA64GAC	183
SL2	GAT70GTG	12662
SL2	GGA56AGG	2185
SL2	GAT70TCC	7089
SL2	GTG75GGC	8
SL2	CTG62CTC	19153
SL2	TGG47AGC	7
SL2	GAT79AGC	1
SL2	GGA56AAA	1
SL2	ATC50TGG	7
SL2	ATT41GTT	119
SL2	CCG66TGG	3051
SL2	GTG78GAC	1
SL2	ATT41AGT	20
SL2	GAA80GGA	287
SL2	AAG76GGG	1847
SL2	ACG68TCT	1
SL2	GTG78GAG	81
SL2	CAT45CCT	3
SL2	CCG53ACC	282
SL2	ATC61CGG	5
SL2	GGT51TAC	2
SL2	AAA58AGA	485
SL2	GGA56AGC	1
SL2	CAT45CTC	17
SL2	AAT59CAC	2
SL2	ATT41CAC	6
SL2	TCG77TGA	3
SL2	GGT51AGT	279
SL2	GGT51CGT	3
SL2	ACG68CAC	50
SL2	AAA58ACG	3
SL2	TGG74ATC	99
SL2	TGG47TGT	43
SL2	ATC61CTC	319
SL2	CAA65GCG	151
SL2	ATG42AGA	1
SL2	GGA56AAC	3
SL2	CCG53CCA	237
SL2	TGG74CGG	552
SL2	GTA72TCG	2
SL2	GAT79ATC	7
SL2	ATT60TAC	2
SL2	CGT52GGT	19
SL2	ATT41TGC	33
SL2	AAG76TTG	1497
SL2	CGC71CAA	2
SL2	GAA80CGG	106
SL2	GTA72GGC	3
SL2	CGC44CGG	4228
SL2	ACG73CTC	10
SL2	GGT67TCG	1
SL2	GGT51CTC	264
SL2	GGT67GGG	23864
SL2	GAT70ATG	6695
SL2	AGC63TGG	48
SL2	GAA80GAT	12
SL2	ACC46CTC	10
SL2	AAT59AAG	103
SL2	TCA64TGC	9
SL2	AGC63CGC	8
SL2	AAT59ATT	3
SL2	TCG49GCC	43
SL2	GAT70GGG	20048
SL2	ACG68ATG	2894
SL2	TCG77GGC	892
SL2	ATT41AAT	4
SL2	ATT41CTC	690
SL2	CAT45CTG	37756
SL2	GAT79ATG	153
SL2	ATC61TGC	2
SL2	ACG68ACC	105
SL2	CAA65TAA	144
SL2	CCG66GGG	36047
SL2	AAA58TTA	1
SL2	CGC71CGA	59
SL2	GAA80GTG	21
SL2	GAT70TTC	2
SL2	GAT70TGG	3384
SL2	GGA56ATG	545
SL2	GAT70GGA	1
SL2	GAT79ACC	33
SL2	GGT67AAC	3829
SL2	AAA58CTG	214
SL2	ATT60ACT	181
SL2	ACG68ACA	309
SL2	GAC69AAG	311
SL2	TGG74TAA	1
SL2	GGT51TGC	781
SL2	GTG78CCG	5198
SL2	TTG54GTG	41
SL2	GAA80TGG	417
SL2	GAT79TAG	43
SL2	AAA58CTC	7
SL2	CAT45CTT	20
SL2	GAA80TAA	34
SL2	CGC44CCC	31
SL2	ACG68GTG	9891
SL2	ACC46GAG	26
SL2	ATC61ATT	96
SL2	CAT45GAC	3
SL2	ACG73TTC	447
SL2	ATC50ATA	104
SL2	GGC43CGC	51
SL2	TCA64TCC	2
SL2	TCG49GGG	57
SL2	GGT67GTG	43
SL2	CCA55TCC	4
SL2	GAT79CTG	1
SL2	ACG73GAG	275
SL2	GAT70GGT	138
SL2	CGC71GGG	2265
SL2	ATT60ATC	595
SL2	ACG68TAG	1
SL2	CGT52CTG	16
SL2	ACG73TTA	4
SL2	GAT79AGG	138
SL2	CCG53CCT	21
SL2	CGC71CTC	78
SL2	GGT51CGC	1
SL2	CTG62GGG	146
SL2	TCG49ATG	2
SL2	CTG62AAG	48
SL2	AAT59CAG	45
SL2	AAG76GAG	4859
SL2	TCG77GCC	1
SL2	CGC71CAG	6289
SL2	CAT45AGG	15101
SL2	AAG76TTA	1
SL2	CAA65GAG	29
SL2	AAA58CGC	4
SL2	GTA72GGA	6
SL2	ACG68GGG	24541
SL2	GAT70CCC	66
SL2	ACC46ACT	100
SL2	TCG77TTG	165
SL2	ACG68GAG	114
SL2	GGA56GTG	350
SL2	CCG53TCG	146
SL2	ATC50ACC	156
SL2	GAT79AAG	70
SL2	CAA65TCG	1
SL2	CAA65CAC	663
SL2	GTG78GTC	22
SL2	AAG76AGA	5
SL2	CGT52GGA	3
SL2	GAT79GAG	9419
SL2	ACG68AAG	911
SL2	ACG68GCC	80805
SL2	GAT79AAC	4
SL2	GTG78AAG	56
SL2	AAG76TGG	637
SL2	AAT59CGG	1
SL2	GAA48CAC	45
SL2	AGC63GCC	2541
SL2	AGC63AGA	56
SL2	AAG76TCG	21
SL2	CAT45CAA	2
SL2	CGC71AAC	818
SL2	AAT59GAT	185
SL2	CCA55GCG	523
SL2	ATC61AGC	6
SL2	CGT52GAG	611
SL2	ACG73CAG	1
SL2	TCA64CAA	1
SL2	ACC46AAG	32
SL2	AGC63AAG	12
SL2	GAT70GTC	4529
SL2	CCA55GTC	2
SL2	AAG76AGG	2765
SL2	ATC61AGG	6
SL2	AAT59GAC	2
SL2	CGT52GTC	4
SL2	GAT70CAT	10
SL2	TCG77ACA	8
SL2	GTG75TGG	52
SL2	GGT67TAG	68
SL2	GAT70GGC	7
SL2	GAA48CGC	2
SL2	CTG62CTT	492
SL2	TCA64TAA	46
SL2	TCG49TGG	20
SL2	GGA56GCC	334
SL2	GTG78GTT	89
SL2	GAT70GAG	374
SL2	AAT59TGG	3
SL2	GTG75GGG	1621
SL2	TGG47CTG	3
SL2	GTG78GGG	838
SL2	CAT45GGG	303
SL2	ATT60GAG	17
SL2	TCG77TCC	346
SL2	GTA72CTC	2
SL2	ACC46TGC	453
SL2	ATT60CTC	13
SL2	TCA64CAC	1
SL2	CGT52CTC	1
SL2	CAT45AAG	25714
SL2	GAT79GGC	6
SL2	GAT70ACC	3
SL2	CCA55GCC	1
SL2	GTG78ATG	4584
SL2	AAG76AAT	121
SL2	CCG53CAG	248
SL2	GGC43GAC	183
SL2	ACG68ACT	3290
SL2	CGC71GTC	3049
SL2	GTA72CTG	2
SL2	GAC69ATG	364
SL2	TTG54TCC	83
SL2	AAA58ATG	9
SL2	GAA80ATG	1
SL2	CGC57CGT	143
SL2	ATG42TTG	584
SL2	GAT79CAC	381
SL2	ACG73CAC	2
SL2	ATG42AGC	11
SL2	AAT59TAC	48
SL2	TCA64TGG	365
SL2	ATT41GCG	1
SL2	ATT41TTC	27
SL2	CAA65AAC	22573
SL2	GAT70GTT	7
SL2	CAT45CGC	80
SL2	TCA64AGG	2849
SL2	GGC43AGC	257
SL2	ATT41GAG	13
SL2	GAT70GCT	2
SL2	CAA65GCC	28
SL2	ACG73AGG	6239
SL2	TGG47TTG	131
SL2	CGC71TGG	559
SL2	GAT79GTC	2
SL2	CAA65TAC	99
SL2	GAA80GTA	68
SL2	ACG73TGG	1243
SL2	ACG68GCG	3745
SL2	GAA48CTG	1
SL2	CCA55TAG	2
SL2	CAA65AGG	437
SL2	CCA55ACC	10
SL2	GAA80AAG	874
SL2	TCA64GCA	9
SL2	TCG49TTC	9
SL2	GGT67TGC	6
SL2	CCG66CGG	7670
SL2	CGT52CAC	4933
SL2	CCG53CTC	5
SL2	ATC61TTG	1
SL2	AAT59TAG	118
SL2	AGC63GGT	2
SL2	GTA72GTT	1
SL2	GAA80CCC	1
SL2	AAT59AGT	106
SL2	TGG74GGC	149
SL2	AAT59GGG	744
SL2	TGG74TCG	86
SL2	TTG54TAC	41
SL2	TCG49GGC	56
SL2	CGT52GGC	28948
SL2	GTG78CTG	2164
SL2	GGT51GAC	784
SL2	GGT67AGC	4
SL2	ACG68TAC	3
SL2	ATC50TTG	45
SL2	CAT45GAT	6
SL2	AAG76GGC	2121
SL2	ACG73CTA	2
SL2	AAG76GAC	353
SL2	CGC71CTG	2225
SL2	GAA48AAC	267
SL2	CCG53TTG	67
SL2	GTG75TCG	335
SL2	CGC44TGC	188
SL2	CAA65AGA	1
SL2	GAC69GTG	124
SL2	ATC50ACG	24
SL2	CAT45GTG	173
SL2	TGG47CGC	15
SL2	CGT52GCG	34
SL2	ACG73CGT	1
SL2	GGT67TGT	55
SL2	AAT59AGG	23
SL2	GTA72GTG	153
SL2	ATG42AAG	50
SL2	GTG78ACC	397
SL2	CGC57ATG	1
SL2	CGC71TTT	1
SL2	ATT41ACT	125
SL2	TCG77CCA	1
SL2	TCA64ACC	1
SL2	GGA56GTA	24
SL2	GAA48GAT	2
SL2	ATC50AGG	58
SL2	AAA58AGG	63
SL2	AGC63ACC	5
SL2	GAT79GGT	290
SL2	AGC63TCC	3
SL2	GAA80TTC	1144
SL2	ATT41CTG	4
SL2	ACG68TCA	1
SL2	GAA48TAG	40
SL2	CAA65TGC	52
SL2	CGT52CAG	1104
SL2	GTG75GTC	1285
SL2	GGC43GTG	39
SL2	AAT59GAG	132
SL2	CCG53TAC	2
SL2	GAT79TTC	536
SL2	AAG76GTG	533
SL2	GGT67CGG	45
SL2	GGC43ATG	37
SL2	TGG47GCG	8
SL2	CAT45TTA	1
SL2	CGT52CCG	64
SL2	ATC61TAC	13
SL2	GGT67GAC	1
SL2	ATT41ATA	5
SL2	TCG77TGC	45866
SL2	AAT59CCG	9
SL2	GAA48AAG	992
SL2	CAT45TAC	50
SL2	GTG78CTA	1
SL2	AAT59GGC	182
SL2	ATC61ATA	83
SL2	CAT45TGG	45
SL2	AGC63GCG	5
SL2	ATT41TAC	147
SL2	GGT67GTT	78
SL2	ATG42TAG	23
SL2	GGA56CGA	12
SL2	GTG78GGT	1
SL2	GGC43TGG	188
SL2	ATT60GTC	12
SL2	CGT52CGA	2
SL2	GTG75GAG	19
SL2	CAA65ACG	6
SL2	AGC63TGC	111
SL2	ATT60TTG	1
SL2	GAC69ATC	1
SL2	CAA65AAA	53
SL2	GAC69TTG	815
SL2	ACG73AAC	28186
SL2	GAC69GAA	64
SL2	CCG66GTG	591
SL2	ACC46ATC	96
SL2	GAA80CTT	1
SL2	TGG74TGA	215
SL2	GAA48TCC	70
SL2	CTG62TTC	1
SL2	CAT45TCG	3
SL2	GAC69CCC	5268
SL2	ATC50TGC	2
SL2	GGT67AAG	136665
SL2	CGT52TGT	141
SL2	ACG73CGG	6166
SL2	TTG54TAG	28
SL2	AAG76CAC	5268
SL2	ACC46GGG	50
SL2	CAA65CCA	2
SL2	CAT45ACG	1
SL2	GGT67TTG	154
SL2	CCG53CAC	5
SL2	GAT79CCC	408
SL2	AAT59TGC	1358
SL2	GGA56GGC	12605
SL2	TCA64TTG	3887
SL2	CAT45CGT	156
SL2	AAA58GCC	658
SL2	GTG75TAG	13
SL2	CAA65GTC	31
SL2	TGG74GCG	282
SL2	CGC57CAC	226
SL2	CGC71CGT	147
SL2	GGT67CAC	24
SL2	GAA80CTA	1
SL2	GGT51ATG	356
SL2	ACG68GGT	3
SL2	GAA48ACC	31
SL2	AAA58TCG	72
SL2	AGC63ATC	90
SL2	CAA65CCC	6
SL2	CAT45AGC	45
SL2	GAA80GAG	9222
SL2	TGG47AGG	118
SL2	ATG42GGG	75
SL2	CGT52AAG	1278
SL2	GAA48GGG	1527
SL2	AAA58GAG	149
SL2	AAG76GCG	70
SL2	TGG74GTC	1661
SL2	CAT45TTT	1
SL2	CGC71GTG	1750
SL2	GAA48ATG	16
SL2	CCG53CGC	112
SL2	ACG73GTC	1828
SL2	AAA58AGC	968
SL2	CGC44AAA	1
SL2	AAG76CGG	2
SL2	ATG42TGG	18
SL2	ATC61TTC	11
SL2	ACG73GAC	7
SL2	ATT41TCC	37
SL2	CTG62GAG	56
SL2	fail_multimutant	86533
SL2	CTG62GTG	85
SL2	CAA65CTT	1
SL2	AAG76GCC	1966
SL2	CCG66CGA	1
SL2	ACG73AAA	1
SL2	GTG75GCC	1
SL2	ATG42AGG	29
SL2	TTG54CTC	1410
SL2	ATT41AGG	1
SL2	GAA80GGG	3562
SL2	CCA55CGA	7
SL2	CGT52ACG	2930
SL2	ATC50GCC	45
SL2	CTG62TGG	25
SL2	ATC61GCA	1
SL2	AAA58GAA	736
SL2	CCG66GCG	26356
SL2	GAT70CCG	75
SL2	CAT45AGT	1
SL2	GGT51GAG	6
SL2	ATC50CTG	33
SL2	CTG62ATG	154
SL2	AAA58CGG	1739
SL2	GAT79TGG	7
SL2	ATT60ATA	20
SL2	TGG47CAG	141
SL2	CCA55CAA	17342
SL2	ATT60GTT	150
SL2	AAG76ACG	7644
SL2	CGC57AGC	58
SL2	ATC61GTT	4
SL2	CTG62TGC	6
SL2	GAA48TCG	531
SL2	CAT45TTG	19084
SL2	TCG77AGG	57
SL2	CCA55GGC	73
SL2	GAT70TGA	1
SL2	GGA56TCG	7
SL2	TGG47GTG	13
SL2	CTG62CGC	14
SL2	TCA64GGA	1
SL2	TCG49CTG	3
SL2	CCA55CGG	292
SL2	CGC57ATC	2
SL2	TGG74GCC	212
SL2	CAT45TTC	11961
SL2	CGT52CAT	230
SL2	CGC57CGG	85
SL2	CCA55CCC	5122
SL2	CGT52ATC	48
SL2	ATG42GCG	339
SL2	CAT45AAC	4251
SL2	ACG68GGA	3
SL2	GAA48TAA	49
SL2	GTG78GCC	1661
SL2	CGT52TAC	271
SL2	GGT67GGC	1355
SL2	ACC46ACA	95
SL2	CGC57GGC	57
SL2	AAG76CAG	327
SL2	GAA48GAC	116
SL2	GGC43TGT	1
SL2	TGG47TTC	18
SL2	CCG53AAG	6
SL2	GGT51AAC	2417
SL2	TCG77GAC	15
SL2	TCG77ACG	52101
SL2	CCA55ACT	1
SL2	CAA65CGC	26
SL2	GAA48CTC	86
SL2	GAA80AAC	1
SL2	CAT45GAG	135
SL2	TCG49CCC	3
SL2	ACG68GTA	1
SL2	ATC50GCG	28
SL2	GGT51ATC	213
SL2	CGC57AAG	1
SL2	GGC43AAG	4
SL2	CGT52AGG	8548
SL2	CCG66GTC	2
SL2	CAT45TCC	3
SL2	AAA58CAC	255
SL2	GTG75GTA	188
SL2	ACG73GGC	58
SL2	TCG49GCG	1182
SL2	GTA72GAA	9
SL2	AAA58GTA	2
SL2	GTA72TAC	1
SL2	GTA72ATA	247
SL2	GAT70CGC	4
SL2	GGT51ACG	30
SL2	CGT52CCC	23
SL2	CCG66CCC	605
SL2	GAT79GTT	7
SL2	CCA55CAG	20146
SL2	CGC44TCC	1
SL2	GGA56GGT	16
SL2	TCA64AAG	12793
SL2	TGG74CAC	4
SL2	GTG75TCC	2
SL2	CCG53AGC	64
SL2	TCG49ACG	3190
SL2	AAG76TTC	1072
SL2	CAA65CTG	22019
SL2	CCG66CTA	4
SL2	ATC50GAC	21
SL2	CGT52TTC	2
SL2	ACC46AGC	8
SL2	TGG47ACG	32
SL2	GGA56GTC	4
SL2	ATT41CAG	1
SL2	CCA55CAC	1268
SL2	TGG74TTC	539
SL2	AGC63ACG	10
SL2	GAT70AGG	2103
SL2	TCA64ATT	1
SL2	CGC57TGG	10
SL2	GGC43TTG	34
SL2	CAA65GGG	11853
SL2	GGT67TAC	2
SL2	GGC43TCC	1
SL2	TCA64GGG	9438
SL2	ATT60AGC	2
SL2	TCG49TAG	100
SL2	GGT67TGG	83591
SL2	ATC61TCC	30
SL2	GGA56GGG	24608
SL2	CCG53GAG	3
SL2	TCG49CCG	110
SL2	GAT70TTT	1
SL2	GTG75TGC	1817
SL2	CCG66GGA	1
SL2	ATT60GGC	6
SL2	CGC71AAT	1
SL2	CTG62CGG	57
SL2	CCA55ACA	75
SL2	ATG42CTG	247
SL2	CAA65CTA	4
SL2	GAA80CTG	125
SL2	TCG77ACT	1
SL2	ATG42ATT	83
SL2	CCA55CTC	1
SL2	ATT60GTG	35
SL2	CGT52CGG	2128
SL2	GAC69CTC	36
SL2	CTG62CCG	223
SL2	TCA64CCG	2
SL2	ATT60AGT	4
SL2	AAA58ACC	2
SL2	CCG53CTG	177
SL2	CCG66TCG	107
SL2	AAT59TCG	16
SL2	CAT45TAT	160
SL2	CAA65GGC	17
SL2	GGT67AGT	215
SL2	AGC63GTG	2
SL2	TTG54GAG	11
SL2	TCG77TCT	66
SL2	AAA58CAA	5
SL2	ATC50GGC	1
SL2	TCG77TTC	58
SL2	CTG62CCC	1
SL2	GTG75ACC	102
SL2	GGT51TGG	148
SL2	TGG74TAG	276
SL2	CCA55TGG	1
SL2	GAT70CAC	3163
SL2	ATT41ATG	106
SL2	ATC50GTG	517
SL2	GGT51AAG	3
SL2	AAT59GTG	1
SL2	CCA55GCA	16
SL2	GAA80CAA	9
SL2	TGG47TAA	3
SL2	AAA58CCC	418
SL2	CGC71TAG	66
SL2	GAA48GGA	288
SL2	AAA58ACA	1
SL2	GAC69TTC	321
SL2	TCG49AAG	43
SL2	ACG73TGC	8
SL2	GAC69GAG	231
SL2	CAA65TTG	4057
SL2	ACG68ATC	1353
SL2	CCG66CGC	251
SL2	ACG68GAC	127
SL2	CGT52TCG	37
SL2	TCG77TCA	248
SL2	TCG49AGC	6
SL2	GAA80TTA	1
SL2	CAA65GAC	2
SL2	GGA56CTC	1464
SL2	CAT45ATC	4
SL2	ACG73ACC	4860
SL2	GGT51ACC	1408
SL2	CAA65TAG	1
SL2	GGA56GAA	185
SL2	GGA56AGA	193
SL2	ATC50GTC	422
SL2	ATT60TTT	21
SL2	GGC43CAC	2
SL2	AAA58GTG	14027
SL2	AAG76TAG	28
SL2	CGC71CAT	1
SL2	TGG47AAG	107
SL2	GGT67TCC	1
SL2	GAT70TTG	29569
SL2	TGG74TGT	48
SL2	GAA48TTG	112
SL2	CAT45GTC	5
SL2	CGC44TCG	6
SL2	CCG53ATC	457
SL2	AAA58AAT	9
SL2	ACC46ATG	6
SL2	GGT51GAT	234
SL2	ATG42ATC	82
SL2	GGT51TCC	3380
SL2	ATC61ACG	124
SL2	GGC43CCC	19
SL2	ATT41CCC	2
SL2	AAA58CAG	1
SL2	TGG74GGG	8
SL2	GGA56GCA	11
SL2	AAT59ATC	269
SL2	AAA58TAA	14
SL2	CCA55TGC	4196
SL2	GTG78TTC	3
SL2	ATC61TCG	36
SL2	GTA72TTA	26
SL2	CCA55CTA	173
SL2	GAA48ACG	160
SL2	GGT51CGG	369
SL2	CAA65AAG	41179
SL2	AAA58TTG	4562
SL2	TTG54TTA	235
SL2	CGC44AGG	3381
SL2	ATT41TTG	1422
SL2	CCG53GGC	1
SL2	CCG53CGG	8
SL2	TCA64TCT	15
SL2	AAT59TCC	2
SL2	AAA58TCC	3
SL2	TGG74ACC	278
SL2	AAG76CCG	8500
SL2	TCA64ACG	7220
SL2	GAT70CGG	12
SL2	TCG77AGC	1
SL2	GAA80GTC	6
SL2	CGT52GCT	1
SL2	ACG73ACA	219
SL2	TCG49CAG	1
SL2	CGT52ATG	6
SL2	AAT59CGC	3
SL2	TGG74GAC	7
SL2	GAA80GAC	10365
SL2	CGC44CGA	62
SL2	GAC69AGG	16
SL2	CGC57AGG	224
SL2	CCG53AAC	462
SL2	GTG78CAG	223
SL2	TCG49TTG	172
SL2	AAA58AAG	246
SL2	AAG76TAC	1
SL2	TGG74TGC	13
SL2	AAG76ATG	20
SL2	GTG78ATA	1
SL2	CGC71TTG	3865
SL2	GAA48GAG	1073
SL2	AGC63AAC	179
SL2	AAA58GCG	21
SL2	TGG74AGC	22
SL2	TCG49GTC	5
SL2	CCA55CCT	19
SL2	ATC50AAC	38
SL2	CGC44CTC	100
SL2	GAC69GCG	1536
SL2	CCA55GGG	1171
SL2	ACC46TTC	11
SL2	CGC71AGC	520
SL2	ATC50ATG	17
SL2	GAT70AAT	189
SL2	TGG47TCG	12
SL2	GAT70CAG	123014
SL2	GAT79GTG	1442
SL2	CGC57TCC	6
SL2	CAA65GAA	8
SL2	CCA55CCG	10087
SL2	ACG73TTT	2
SL2	GGC43GTC	32
SL2	GGA56CGG	7
SL2	GAT79TTG	3
SL2	TCG77CAC	1
SL2	ATT41ATC	202
SL2	CCG66CCA	297
SL2	AGC63TTG	9
SL2	ACG73GTG	12721
SL2	AAG76GGT	1
SL2	TCA64CGG	15
SL2	GTA72TTG	4151
SL2	ATC50TTC	116
SL2	GTA72GAC	16
SL2	GAA80ACG	269
SL2	ACG73CTG	27850
SL2	ATC61CAG	9
SL2	AAG76TGC	258
SL2	AAG76CTG	2
SL2	AGC63TCG	2
SL2	AAG76AGC	71989
SL2	AGC63GGC	327
SL2	TCG77ATG	4
SL2	CCG53TGG	13
SL2	ACC46TCC	99
SL2	TTG54CAG	32
SL2	TCG49CTC	4
SL2	ACG73TCC	3037
SL2	TCA64TAC	55
SL2	GTA72GCA	183
SL2	ACC46ACG	50
SL2	TCG49TAC	10
SL2	CAA65GGA	1
SL2	ACG73AAT	1
SL2	CGC71GGC	14
SL2	GAT79GCC	2630
SL2	CAT45CAG	9
SL2	GGT51GGG	33864
SL2	CGC44ACC	2
SL2	CGT52TCC	70
SL2	CGC44GGC	41
SL2	TGG47CAC	309
SL2	GGT51AGC	68
SL2	ATG42GAG	91
SL2	ACG68TTG	87
SL2	ACG73ATC	8
SL2	GAA48ATC	2605
SL2	ATT41GAT	19
SL2	GGA56TAC	69
SL2	GAC69GCC	29
SL2	GGC43AAC	1
SL2	GGT51GGA	9
SL2	ACG68TCC	6259
SL2	GAT70GTA	1
SL2	GTG78ACG	2
SL2	CCA55AGG	4
SL2	GTG75GCG	189
SL2	ATG42ATA	420
SL2	GGT51GTG	44
SL2	GGT51GCG	5358
SL2	CCA55GTG	4
SL2	CGC57CTG	58
SL2	ACG68CCC	1675
SL2	TCG77TAG	87
SL2	CGC71GCG	2
SL2	ACC46CCC	3
SL2	AAG76AAA	160
SL2	CGC57TAG	1
SL2	GAA80CAG	1
SL2	CCG53GTA	2
SL2	GAT70GAC	260
SL2	AAA58TTC	5542
SL2	CAT45CAC	138
SL2	GTG78AGC	236
SL2	ATT41TTT	6
SL2	AGC63AGG	36
SL2	ATC50GGG	41
SL2	GAT70ATA	1
SL2	ATC61CTG	5
SL2	ATG42CTC	528
SL2	GGT67GGA	6
SL2	GGA56GAG	5104
SL2	GTA72CCC	1
SL2	GAC69CGG	1
SL2	CAA65ATC	1
SL2	CAT45AAA	3
SL2	ACC46TAC	4
SL2	TGG74TAC	495
SL2	ATC50AGC	7
SL2	TGG74GTA	1
SL2	CGC71GAC	1
SL2	GGC43GAG	1
SL2	GAA80GGC	20
SL2	CGC57TGC	318
SL2	GTG75GAC	5
SL2	TGG47CGG	260
SL2	CGC44CGT	107
SL2	ACC46TTG	54
SL2	TCG77CAG	181
SL2	GGA56TCC	1
SL2	GAC69AGC	31
SL2	GAT70AAG	4078
SL2	GGA56TGA	66
SL2	TTG54ATG	19
SL2	TGG74ACG	534
SL2	ATT60AGG	108
SL2	GGT51GTT	24
SL2	CGC44TTC	56
SL2	TTG54TTT	52
SL2	GAT70ATC	6
SL2	ACG73GCG	668
SL2	CAA65CTC	1976
SL2	ATT41TAG	10
SL2	CAA65GTT	1
SL2	CAA65AGC	5
SL2	TGG74CTC	228
SL2	ATC61CCG	2
SL2	ACG73GCC	529
SL2	TCA64GTG	11
SL2	ACG68TGG	1829
SL2	GGT67CGT	8
SL2	CCG53TGC	44
SL2	ACG68CTC	399
SL2	TCA64ACA	9
SL2	ACG68AGG	7233
SL2	CGT52AGC	48
SL2	GTG78GTA	217
SL2	CGC44GTC	58
SL2	GGT67GCT	13
SL2	ATG42ACG	200
SL2	GGC43GGT	169
SL2	ATC61GTG	2291
SL2	TCG49AGG	31
SL2	ATT60GGG	148
SL2	ATT60AAG	20
SL2	ATT41GTA	1
SL2	CTG62GTC	1
SL2	GAT79TAC	1445
SL3	CTG112ATG	41
SL3	GAC116CTG	432
SL3	CTT110CAT	5
SL3	TTG104GGG	46
SL3	GAC87GGG	2569
SL3	AAG109CTG	6
SL3	GTT99CTG	3
SL3	GAA101GTC	5
SL3	ACG113ACC	90
SL3	GTT99CCG	3
SL3	GGC95AGG	25
SL3	TAT100ATG	1
SL3	GCG84CTG	1
SL3	TAT100CAC	2
SL3	ACG113GTC	120
SL3	GAA120GAT	15
SL3	AAA106CTG	119
SL3	GCG83GCA	181
SL3	GAA101CAA	9
SL3	GAC87GAA	34
SL3	GTT99ACG	2
SL3	GGC96ACG	2
SL3	CCA89CAC	43
SL3	AAG109GTC	60
SL3	TGT85ATG	1
SL3	TGT85GAC	5
SL3	ATC115TCC	1
SL3	TTC103TTT	59
SL3	GAA120CCC	35558
SL3	GAC87ATC	16
SL3	GCG83GAT	1
SL3	TTG104ACG	17
SL3	TGT85TGA	19
SL3	GAA90GAC	17
SL3	TGT85TGG	9
SL3	GAC87TTG	5145
SL3	ACG113TCG	18
SL3	GGC95TTG	13
SL3	TTG104TTT	42
SL3	GCG84ATG	903
SL3	CCA89CGA	8
SL3	GAA118CAG	1820
SL3	GAA101AAG	56
SL3	GGC97GCG	15
SL3	TTG104TCG	223
SL3	ATT82AGG	6
SL3	GCG84CCC	2
SL3	GAA120TGG	405
SL3	GTG119AGT	2
SL3	AAA106AAT	1
SL3	GCG83TAC	4
SL3	ATC115AGG	3
SL3	TAT111GAT	3
SL3	ATG92ACG	146
SL3	GGC97CTC	31
SL3	GTA88CCG	93
SL3	GGC97ATG	1
SL3	ATC91TAG	13
SL3	GCG84TTG	146
SL3	GCG107ATG	7
SL3	GCA81GGA	11
SL3	CAG102GAG	8
SL3	GTG119CCA	5
SL3	GTG119CGG	30209
SL3	GTA88GAG	159
SL3	GTG119ACC	4881
SL3	CCA89TTG	1
SL3	GGC96GTG	25
SL3	GCG84GTC	7
SL3	AAA106TGC	1
SL3	TTC103GTG	31
SL3	GGC95GAC	114
SL3	GAA101CGG	1
SL3	CTG112TTG	18998
SL3	GTT99GTG	12501
SL3	CAA108GGG	12
SL3	GAC87AGG	196
SL3	GCA81ACG	23
SL3	ATT82TAC	1
SL3	TAT111TGT	80
SL3	TTG104CGC	11
SL3	GAA118ATC	279
SL3	ATT82GCC	12
SL3	GAC116CCC	115
SL3	GAA120TAA	68
SL3	GCA117GTT	1
SL3	AAG109TCC	1
SL3	CCA89CAA	67
SL3	CTT110ATC	36
SL3	CGC98AAC	5035
SL3	GCA81ACC	38
SL3	TAT111GCC	69
SL3	TTG104ATG	1965
SL3	GAC116ATG	560
SL3	GAC87GTC	679
SL3	GCG84GCT	36
SL3	ATC91AAG	64
SL3	TAT111AAC	30
SL3	GAA120CAA	15
SL3	AAA106GGG	52
SL3	GTG93AAC	1
SL3	AAG109TTG	37
SL3	GCA117AAC	620
SL3	GGT86TTC	2
SL3	GAA90TTG	1
SL3	GGC96GTC	115
SL3	CAT114TCG	1
SL3	CTT110GCC	2
SL3	GAA120GTG	5117
SL3	ACG113GTG	36
SL3	CAT114CTG	6
SL3	GAC116TTC	21360
SL3	CGC98CAA	4
SL3	CCA105CTC	36
SL3	ATC91CCG	3
SL3	GGC96ACC	2
SL3	GAC87CTC	883
SL3	GAA120AAG	114581
SL3	GAA101GAT	6
SL3	GTA88GCA	139
SL3	TAT111TAG	45
SL3	CAA108CGA	245
SL3	TTG104GCC	5
SL3	CAA108TCC	709
SL3	GCG83TCG	34
SL3	ATC91CGC	2
SL3	GCA117GTC	5010
SL3	CTT110AAG	21
SL3	GCA117ACG	2075
SL3	GAA120ATG	4627
SL3	TAT111CAC	2
SL3	GGC96GGA	71
SL3	GCG107CGG	1
SL3	AAA106GTG	2893
SL3	AAG109CTC	1
SL3	GAA118TAC	887
SL3	ATG92GGC	11
SL3	GAC116CAT	1
SL3	CAT114ACG	2
SL3	TGT85TCC	10
SL3	GAA118GGG	9365
SL3	AAA106CAC	2
SL3	CAT114CTT	1
SL3	ATC91GCG	1
SL3	GAA118CTG	11
SL3	ATC115GTA	2
SL3	TAT100CCC	48
SL3	CTG112CTC	10520
SL3	TTC103AAC	1
SL3	GGT86ATG	434
SL3	AAA106AGC	6
SL3	CTT110ACC	10
SL3	GGC97TAG	12
SL3	GCA117CAG	52
SL3	GAC116GAA	51
SL3	GTG93TTC	12
SL3	GAA101AAA	124
SL3	GTT99CGG	11
SL3	GTA88AGG	91
SL3	AAA106CCG	29
SL3	AAA106CGC	5466
SL3	TGT85GTG	1
SL3	CCA105CGG	48
SL3	GCA81GGC	86
SL3	GAC116CGG	1446
SL3	CCA105CAC	456
SL3	TTC103TAC	22
SL3	GGT86CCG	55
SL3	ATT94CAC	1
SL3	CCA105ACC	50
SL3	AAG109CGC	166
SL3	ATC115ATT	386
SL3	GGT86TGC	188
SL3	GTA88GGC	16
SL3	TAT100AGC	1
SL3	CCA105TCG	11
SL3	AAA106ATT	2
SL3	CCA105AGC	4
SL3	CAA108CAT	6
SL3	GAC87CAG	23
SL3	GTA88GTC	91
SL3	ATG92GTC	16
SL3	AAG109TGG	2
SL3	GGC95ACG	1
SL3	CCA105ACA	51
SL3	GCA117TAG	5
SL3	AAG109AAT	24
SL3	GTA88TTA	47
SL3	GCG83GGC	437
SL3	ATT94TAC	1
SL3	GTG119AGC	11140
SL3	AAG109CCG	19
SL3	TAT100TTG	5
SL3	CAG102CAC	6
SL3	GAA90CAA	2
SL3	CCA89GGG	1
SL3	GAA118AAC	35508
SL3	CTG112CAG	31
SL3	TTC103TTG	109
SL3	GTT99TGG	7
SL3	GCA81CTG	23
SL3	ATT82GGG	101
SL3	GAC116CAG	5388
SL3	CTT110ATT	29
SL3	CCA105AAG	109
SL3	CCA89ATC	33
SL3	ATC115GCC	54
SL3	ATC115ATA	40
SL3	GTG119CTC	3027
SL3	CTG112ACG	9
SL3	ATT82AAC	20
SL3	GTG93AGG	32
SL3	ACG113ATC	1
SL3	GCA117AGG	8429
SL3	GTA88TCG	79
SL3	TAT111CTC	88
SL3	GTG119TGC	12145
SL3	CGC98TAG	1
SL3	CAG102CTC	53
SL3	GAA120CCG	55170
SL3	TGT85TAC	2
SL3	GAA118CCC	2613
SL3	CAA108TGG	2
SL3	CAT114CAA	7
SL3	GGC96CGG	2
SL3	GCA81AGA	2
SL3	CTG112CCG	180
SL3	GCA117GGA	2
SL3	AAA106TAA	4
SL3	GCA81CCA	6
SL3	ATC115TCG	18
SL3	CCA89GCA	8
SL3	AAA106TGG	21
SL3	GCA81ACA	111
SL3	GCG84CGG	456
SL3	TAT100GTG	1
SL3	AAA106CTC	204
SL3	GAA118TAG	4
SL3	AAG109GTG	3
SL3	GCA117TCG	673
SL3	TGT85AGG	27
SL3	CAA108CTC	242
SL3	CCA89CCT	11
SL3	GTT99TTT	38
SL3	GTG119AAG	97
SL3	TAT111GGG	14
SL3	CAA108CAC	5392
SL3	GCA81TTG	9
SL3	ATC91AGC	5
SL3	ATC91CTG	3
SL3	GAC116ATC	3132
SL3	GAA120CCT	2
SL3	CCA89TCG	28
SL3	GAC116CCG	8
SL3	AAA106TAG	14
SL3	GCA81AAG	48
SL3	GTG119CCG	34116
SL3	ATC115ACG	3
SL3	GAA90TAA	11
SL3	TAT100CAG	1
SL3	CTT110GAC	54
SL3	CTT110CCG	59
SL3	ATG92GAC	33
SL3	TAT111AAG	45
SL3	TGT85GGC	1468
SL3	WT	2115292
SL3	TAT100TAC	140
SL3	GTG119GCA	1
SL3	CAA108TAG	1
SL3	GTG119GTT	30
SL3	GAA120ACA	2
SL3	GGT86GGG	6917
SL3	GCA81CAA	1
SL3	ATC91TTC	2
SL3	AAG109GGC	4
SL3	AAG109TGC	3
SL3	GAC116GCC	38850
SL3	GCG83GTG	2603
SL3	GGT86ATC	8
SL3	ATG92TGG	2
SL3	CCA89GCC	55
SL3	CTT110TTG	1123
SL3	GTT99CAC	1
SL3	GCA117ATG	1491
SL3	GCG83AGC	15
SL3	GCA81TAC	15
SL3	ATT94AGC	1
SL3	GAA101TAA	29
SL3	CCA89ACG	2
SL3	GAA120CTG	28
SL3	TTG104GCG	4
SL3	GTT99ATC	119
SL3	GGC96CTC	2
SL3	GAA118GGC	24547
SL3	TAT111TAA	15
SL3	TGT85AAC	2
SL3	GCA81GCC	251
SL3	ATT94AGG	1
SL3	GGT86GCT	7
SL3	ATT82CTC	19
SL3	ATT94CGG	21
SL3	GCG83GCC	1393
SL3	ATT94TGC	2
SL3	ACG113CAC	34
SL3	ATG92AGC	4
SL3	GTG93TGG	37
SL3	GTG93CCC	1
SL3	AAG109TCG	14
SL3	CTT110TAC	4
SL3	TTC103CTC	110
SL3	CAG102CGG	133
SL3	GTT99TTC	9
SL3	GGT86GGA	4
SL3	ACG113CAG	2
SL3	GGC95TCG	2
SL3	GGC96AAG	20
SL3	TAT111GTC	22
SL3	GTG93TCG	2
SL3	GGC95GGA	51
SL3	GCA117TGC	59
SL3	CGC98CTC	250
SL3	GAA118ACC	84
SL3	TAT111GAG	24
SL3	GCG84ATT	1
SL3	CTT110CGC	75
SL3	GCA117CGG	15864
SL3	CAG102CAT	13
SL3	CAA108CCG	4
SL3	CAA108CCC	180
SL3	GAA120GTC	1361
SL3	CCA105ATC	20
SL3	CGC98AGC	679
SL3	GCA81AGC	2
SL3	GAA118GGT	1
SL3	GAA90GAT	5
SL3	GGC97GGT	83
SL3	GCA117CTA	2
SL3	GAA118GTA	25
SL3	CTT110AGC	17
SL3	GTT99GCT	107
SL3	GAA90GGA	165
SL3	CCA89GAC	98
SL3	GCA81GGG	121
SL3	GAA101GGA	177
SL3	ATT82ACG	92
SL3	GTT99GTC	137
SL3	CTG112CGC	4
SL3	GTA88GTG	513
SL3	GAA118AGG	189
SL3	GTT99GGT	23
SL3	ACG113TTG	1
SL3	AAG109ATG	254
SL3	ATT82CAC	5
SL3	GCA117TTG	3268
SL3	ATG92TTG	9
SL3	GGT86TAG	4
SL3	TTC103TCG	8
SL3	GAC116TTA	3
SL3	ATT82CGG	34
SL3	TAT100ATC	8
SL3	CCA89CTC	46
SL3	ATG92ATC	13
SL3	ATT94GAG	7
SL3	AAA106AGG	20055
SL3	GCG84CAG	3900
SL3	ATC115GCG	6
SL3	GCG83AAG	7831
SL3	GTG119TGG	1558
SL3	ATC115ACC	121
SL3	TAT111TCA	1
SL3	GGT86TCG	1
SL3	GAA101CAC	1
SL3	CGC98TTG	15
SL3	GTT99ATG	20
SL3	GAC116GGG	47046
SL3	GAA90GCC	1
SL3	ATT94AAG	5
SL3	GTG119GAG	46
SL3	ATT82TCC	1
SL3	CAA108GAC	6
SL3	GTA88AAC	35
SL3	TAT111GAC	65
SL3	ATC115GGG	2
SL3	GCG84TAC	140
SL3	AAG109TAG	14
SL3	TGT85ACC	2
SL3	CTG112GTC	42
SL3	GTG119ATC	1402
SL3	CAA108CGG	2748
SL3	ACG113TCC	62
SL3	GTG119CGA	1
SL3	CCA105TCA	114
SL3	CTG112GGC	16
SL3	GAA120AGT	2
SL3	GTA88AAG	50
SL3	ATC91GTG	5
SL3	GTG93GCG	109
SL3	CAG102TTG	2
SL3	CAG102GCC	103
SL3	GGT86TGT	19
SL3	AAA106GAA	93
SL3	CAG102AAC	6
SL3	TGT85CGT	86
SL3	GGC97CAC	16
SL3	CCA89CTG	270
SL3	CAG102CCG	3
SL3	AAA106ATG	62994
SL3	CCA89ATG	2
SL3	GAA120GAG	928
SL3	CCA105CAA	50
SL3	TTC103TGC	1
SL3	TTG104TGC	2
SL3	GCA117CCA	34
SL3	GAA118GGA	106
SL3	GCG84CAC	3
SL3	GAA120GAC	33555
SL3	GAA118AAA	109
SL3	ATG92ACC	11
SL3	GCG84ATA	2
SL3	ATT94ATC	331
SL3	GGC96GAG	5
SL3	TAT100CTG	1
SL3	GCG83ATC	24
SL3	AAA106TCG	209
SL3	GGT86GGC	2873
SL3	GAC87GAT	102
SL3	GAC116TTG	8646
SL3	GTT99AAC	3
SL3	GAA90AAA	128
SL3	ATC91ATT	54
SL3	TTG104ACC	14
SL3	GAA118GAC	2147
SL3	CAA108TAA	93
SL3	CAA108AAG	282
SL3	CAT114AAT	42
SL3	CAA108GAA	3
SL3	GAA120CAC	20951
SL3	CAT114GAC	25
SL3	GGC97TCC	208
SL3	CTT110CAG	4
SL3	GCG84AGG	777
SL3	GAA118GCA	2
SL3	ATT94AAT	11
SL3	GCA81GAC	13
SL3	ACG113ACT	40
SL3	GTG119AGA	2
SL3	GTG93CAC	24
SL3	GAC116TCA	3
SL3	CAG102TGG	1
SL3	CAA108GCG	1
SL3	ATT82AAG	6
SL3	CTT110ATG	759
SL3	ACG113GCC	27
SL3	AAA106CGG	750
SL3	GCG107CAC	4
SL3	GCG107TTC	4
SL3	CAA108CCA	5
SL3	CAT114TTG	16
SL3	CCA105CAG	23
SL3	CCA89TCC	2
SL3	GGC97GGA	38
SL3	GAC87GAG	1335
SL3	GGC97GAG	8168
SL3	GCA117TGT	1
SL3	ATG92CGC	5
SL3	GTG119CCT	5
SL3	GAC116GGC	149017
SL3	ATC115TGC	24
SL3	GTT99CAG	3
SL3	GTT99GAT	2
SL3	TAT111AAT	26
SL3	GCG107GAG	59
SL3	TTG104TGG	27
SL3	GAC116GCT	5
SL3	GAA120TTG	2472
SL3	GGC97TGG	2
SL3	CTG112AAC	17
SL3	ATC115TGG	1
SL3	GGC95GCG	5
SL3	AAA106CAG	909
SL3	ATT82GGC	13
SL3	GCA81AAC	7
SL3	GTT99GAC	48
SL3	GAA120TAG	32
SL3	GGC97CGC	36
SL3	GAA101ACG	10
SL3	CAA108CTG	3
SL3	GGC95CTC	7
SL3	GGC95TCC	16
SL3	GCA117GTA	76
SL3	GGC96AGG	40
SL3	CCA105CTG	5
SL3	GGT86AGC	11
SL3	GCG84GCA	128
SL3	GAA101TAG	11
SL3	CCA89AAG	37
SL3	TAT100TGC	15
SL3	GAC87CCC	84
SL3	CCA89GGC	1
SL3	AAG109GCC	18
SL3	CGC98GCC	7
SL3	CAT114CAG	4
SL3	GCG84CAA	1
SL3	GAA120ATC	6966
SL3	GTA88CGC	1
SL3	CTT110TCC	5
SL3	CCA105ATG	19
SL3	GAC116CGT	6
SL3	ATT94GGG	5
SL3	GAA120ATA	1
SL3	CTT110TTT	58
SL3	TTC103ATG	8
SL3	GAC116ACG	195
SL3	GCG84GAG	1043
SL3	GGC95GGG	6910
SL3	GCA81CTC	44
SL3	ATT82TTG	1406
SL3	GGC97TGC	126
SL3	GTG119TCC	1385
SL3	GCA117CTT	1
SL3	GAC116TCC	5926
SL3	TTG104CTG	160
SL3	GCG83GAC	8046
SL3	GCG84GTG	5053
SL3	GAC116TGC	14725
SL3	GGT86GAT	126
SL3	GAA120ACG	6514
SL3	ATC115CCG	11
SL3	GAA101GAG	778
SL3	GGT86TGG	1
SL3	GAC87TAC	71
SL3	CGC98ATC	1051
SL3	CGC98GTC	18
SL3	GAA120GCA	3
SL3	TGT85TGC	2062
SL3	ATT82ATC	341
SL3	GGC95AGC	150
SL3	AAG109AGT	3
SL3	TGT85CCC	35
SL3	ATT94GTC	1
SL3	GCA117CGC	46
SL3	GAA90GTG	13
SL3	CTG112AAG	15
SL3	GAA101GTG	14
SL3	ATT82GAG	28
SL3	ACG113CTG	19
SL3	CGC98TCG	40
SL3	CAA108ACC	1550
SL3	GCA81TTC	15
SL3	CTT110GTG	29
SL3	ATT82TTT	5
SL3	TTG104GTC	6
SL3	CCA89TAC	1
SL3	GCG107GGG	23
SL3	AAA106AAG	11140
SL3	GGC96ATC	1
SL3	ATT82GTT	75
SL3	GAC116AGC	898
SL3	GCG107ATC	2
SL3	TTC103CCC	1
SL3	TTG104GGC	10
SL3	ACG113AAG	82
SL3	GGC95TGC	24
SL3	AAA106CCC	1
SL3	GAA118TAA	28
SL3	GCG107GAC	12
SL3	GGC96TGC	34
SL3	GCA81TCC	99
SL3	ATC115CCC	4
SL3	AAA106GCG	103
SL3	CAT114TAT	75
SL3	TGT85GGG	6327
SL3	GAA118TGG	6
SL3	CTG112ACC	4
SL3	TTG104TTC	61
SL3	GGC95GCC	28
SL3	CAT114TGG	150
SL3	GCA117GAC	3
SL3	GAC87TCG	10
SL3	TGT85GCA	1
SL3	ATG92CTG	4
SL3	CAT114CAC	11634
SL3	GTG119TAC	3742
SL3	GAC87TCC	16
SL3	GAC87AAC	2042
SL3	GCG107TCG	34
SL3	GTA88CGG	79
SL3	GAA90TAG	10
SL3	GCA81GTC	14
SL3	CAA108ACG	1150
SL3	GGC96GCC	5
SL3	GAA118GTG	233
SL3	GAC87AGC	35
SL3	ACG113GAG	13
SL3	TAT100GGC	4
SL3	GGC95AAG	12
SL3	GCA81CCG	1
SL3	GGC95TTC	3
SL3	ATT82GTG	61
SL3	ATT82AGC	6
SL3	GGC95CCC	12
SL3	CTG112TAG	56
SL3	CGC98TAC	69
SL3	GCG83ACG	127
SL3	AAA106AAC	40
SL3	GTG119GGC	54
SL3	GAA120GGG	5873
SL3	GCG83TCC	12
SL3	GGT86CGC	3
SL3	CTG112ATC	5
SL3	GGT86CAG	1
SL3	CTG112CGG	17
SL3	TAT100TTT	12
SL3	CGC98GCG	7
SL3	GCG83CAG	3672
SL3	ACG113GGG	59
SL3	GGC95TGG	38
SL3	TTG104AAG	15
SL3	CCA89CAG	12
SL3	AAA106CAA	3
SL3	GCA117GAG	224
SL3	GAA118AGC	21
SL3	CTG112GCG	2
SL3	GAA120TGC	50
SL3	GCA117AAG	9251
SL3	CCA105ACG	219
SL3	GCG84ACC	148
SL3	TTC103GCC	35
SL3	CTT110CTA	31
SL3	CCA89CTA	110
SL3	GCG83CTC	8
SL3	GCG84GCC	288
SL3	GAA101GGG	140
SL3	GGC96GGG	9286
SL3	GAA120CGA	1
SL3	GTG93CTC	7
SL3	GAA120AGA	16
SL3	GCG107CCG	42
SL3	GTA88ATA	144
SL3	GAC87CGC	11091
SL3	GTG93CGG	10
SL3	GGC96GAC	152
SL3	ATC115GAC	5
SL3	TTG104TTA	244
SL3	GAA120GCG	11231
SL3	TTG104AGC	1
SL3	CCA89TGC	1
SL3	GAC116GGT	10
SL3	GAA101TCG	1
SL3	CCA105TGC	72
SL3	CAG102AGC	3
SL3	ACG113CCG	1
SL3	AAG109CGG	254
SL3	TTG104CCC	2
SL3	GTG119TTC	64595
SL3	ATC115GAG	9
SL3	GAC116TAC	35465
SL3	GCA117CCC	53155
SL3	CGC98GTG	14
SL3	CGC98GGG	4
SL3	GCA81GCG	468
SL3	CAT114AAC	5
SL3	GTG93TGC	9
SL3	CCA89CGG	228
SL3	GAA118CCG	373
SL3	GGC97TAC	14
SL3	CTT110GTC	14
SL3	GAC116AAC	3546
SL3	TTC103TTA	30
SL3	GCG84TAG	20
SL3	ATC91AGG	26
SL3	ATT82TGG	68
SL3	ATG92TAG	6
SL3	AAA106TAC	956
SL3	CGC98GAG	3788
SL3	GGC97CTG	1
SL3	GCG83CTG	230
SL3	GTA88ATG	40
SL3	GAA101GAC	12
SL3	GGT86CGT	9
SL3	GGT86TTG	60
SL3	GCG107AGG	41
SL3	GGT86GTT	20
SL3	GAC87CCG	1024
SL3	GCA117TTC	1752
SL3	TTG104ATC	1
SL3	ATC91TCG	5
SL3	AAA106GGC	7
SL3	CAT114AGG	86
SL3	AAG109AGC	11
SL3	ATC91AAC	10
SL3	CAA108GTC	37
SL3	CAG102AGG	16
SL3	GAC87ATG	4
SL3	GCA81GAA	63
SL3	GGT86AGG	154
SL3	GAA90GAG	6676
SL3	GAA120CCA	6
SL3	GCA117CTG	31642
SL3	CCA105TAG	2
SL3	GCA81CGG	2
SL3	CGC98TGG	52
SL3	CAA108GAG	3
SL3	GCA117CCG	8705
SL3	GAC87TGG	178
SL3	GCA117TGG	44586
SL3	GCG84ACG	406
SL3	GCA117TAA	4
SL3	TAT100TCC	51
SL3	GTA88GGG	231
SL3	GAA118CGG	248
SL3	GAA118TCC	3633
SL3	CCA105CCG	487
SL3	GCG84TTC	41
SL3	CAG102AAG	69
SL3	GCG83AAC	3251
SL3	CGC98ATG	169
SL3	AAG109GGG	6
SL3	CAA108GCC	397
SL3	GCG107GCT	6936
SL3	GCG83GAG	6337
SL3	ACG113AAC	24
SL3	ATT82GTC	130
SL3	CAA108TGC	16
SL3	CCA89CCC	2284
SL3	TGT85GGA	1
SL3	GCG83TAG	18
SL3	GCA117GCC	7212
SL3	GCG107CCC	37
SL3	CTG112TTC	13
SL3	GAA101TCC	34
SL3	GGT86GCC	2
SL3	GAC116GGA	10
SL3	GCA81GTA	81
SL3	GTG93ATG	108
SL3	CAA108AAC	3634
SL3	GTG93CCG	1
SL3	TTG104TAC	1
SL3	GAC116TAT	1
SL3	CTT110CCC	13
SL3	AAA106TTG	737
SL3	ATC91GAG	10
SL3	CGC98CAT	1
SL3	GCA117ACC	527
SL3	GCA117GGG	546
SL3	GTG119TGT	1
SL3	ATT82AAT	15
SL3	CCA89CGC	2
SL3	TTG104GAG	32
SL3	TAT111TAC	6072
SL3	TTG104AGG	17
SL3	GGC95CCG	3
SL3	GAC116GAT	84
SL3	AAA106ACA	2
SL3	GGC97ACG	1
SL3	GAA118AAG	10898
SL3	GAA118CAA	1
SL3	CCA105TTA	1
SL3	ACG113TTC	2
SL3	TAT100AAG	56
SL3	CTT110TGG	2
SL3	GCG107TCC	40
SL3	GTT99TAC	2
SL3	CTG112TTA	1
SL3	GTT99ACC	6
SL3	CGC98CGA	33
SL3	GTG93GAG	28
SL3	ACG113GCG	157
SL3	GAA120TCC	2736
SL3	CCA89GTG	39
SL3	GTG93GTA	94
SL3	ATT94GAC	8
SL3	ATT94CTG	1
SL3	GTG93GTT	26
SL3	GAA90GGC	42
SL3	CCA105GCA	17
SL3	AAA106ATA	17
SL3	CAA108TTG	24
SL3	CAT114CGC	2
SL3	GCG107GTC	18
SL3	GTA88CTC	5
SL3	TAT111TTT	5
SL3	CCA89GTC	13
SL3	GTG119CTG	340
SL3	GAA120AAT	7
SL3	TTC103TGG	61
SL3	GAA120AAC	208
SL3	GTG119AGG	6061
SL3	GGT86AGT	117
SL3	GTA88AGA	1
SL3	CGC98CGG	127
SL3	GAA90GCG	40
SL3	GAC87TAG	1
SL3	GCA117ATC	280
SL3	GGC96CGC	17
SL3	CAT114AGC	1
SL3	CAT114AAG	996
SL3	ATG92GGG	2
SL3	CCA105CGA	7
SL3	TTC103GTC	3
SL3	GCG84GGG	59
SL3	GTG93GCC	15
SL3	GCG83CGG	361
SL3	GCG83CAC	9
SL3	GAC116AAG	3104
SL3	GAC116TAG	30
SL3	AAG109CAC	5
SL3	CGC98GAC	2
SL3	GAA120GCC	1386
SL3	CTG112CCC	143
SL3	GGC96GCG	76
SL3	TAT100TAG	1
SL3	GTT99GAG	21
SL3	ATT82TGC	2
SL3	ATC115TTG	28
SL3	TAT111AGC	1
SL3	GAA90TGG	16
SL3	fail_multimutant	807998
SL3	GAC87GCG	686
SL3	TTC103AGG	8
SL3	GCG107ACC	90
SL3	ACG113TGC	4
SL3	GAA101CTG	6
SL3	CAA108GGC	3
SL3	AAA106TTC	302
SL3	CAT114CGT	131
SL3	TTG104TAG	18
SL3	GAA118GTC	940
SL3	CAG102GAC	7
SL3	GCG107GCC	9561
SL3	GGT86GAC	3
SL3	CAT114TAC	4
SL3	CCA89GCG	642
SL3	GGC96GGT	136
SL3	GCG83GAA	1
SL3	GAC116TGT	6
SL3	GGT86ACG	1
SL3	GCG107CAG	2
SL3	GCG84GGC	6
SL3	GCG83TTC	3609
SL3	GTG93TCC	6
SL3	TAT100GGG	53
SL3	GAA118TTC	3381
SL3	GCA117AGT	1
SL3	ATT82TCG	4
SL3	GTG93GGG	75
SL3	CCA105CCT	12
SL3	GTT99AAG	14
SL3	AAG109ATC	26
SL3	TTC103GGC	7
SL3	GTG119TTT	1
SL3	GCA81AGG	4
SL3	TAT111GTG	1
SL3	TGT85GCC	4297
SL3	TTC103TCC	170
SL3	ATC115GTC	21442
SL3	GTG93GTC	2930
SL3	ACG113TGG	58
SL3	GCG84TCG	46
SL3	GTG119CGC	7930
SL3	GAC116GCG	17491
SL3	ATC115CAC	2
SL3	GTG119CAG	239
SL3	GCG83GGG	10077
SL3	GAA118TTG	236
SL3	ATC91TTG	16
SL3	TTG104CGG	3
SL3	GTG119TTA	3
SL3	GAC87CAC	8940
SL3	CTT110GAG	2
SL3	CGC98CAC	984
SL3	TAT100GTC	2
SL3	GAA120TCG	6612
SL3	GAA120AAA	236
SL3	ACG113TAC	30
SL3	ATT82TTC	4
SL3	GGT86CGG	105
SL3	TAT100CAT	66
SL3	CCA89TGG	1
SL3	GAC116TCG	20696
SL3	GAA90AAG	5
SL3	GCA117TAC	102541
SL3	GAC116CTC	2439
SL3	ATT82CAG	1
SL3	GGC97GCC	30
SL3	GTG119ACG	30
SL3	GAC87GCC	25
SL3	TTC103GGG	15
SL3	GCA117GCT	3
SL3	GAA120TTC	10765
SL3	GTA88TTC	89
SL3	CAG102TAC	3
SL3	GAA101AGG	1
SL3	AAG109AGA	4
SL3	CCA105TTG	14
SL3	ATG92GTG	120
SL3	TAT111TGC	31
SL3	GCA117GCG	240
SL3	GTA88CTG	1
SL3	ATT94GCG	372
SL3	GTG119CAC	196
SL3	TAT111CAT	148
SL3	GCG84AGC	5
SL3	CCA105GCC	103
SL3	GCA117CTC	174
SL3	GAC87TTC	1045
SL3	GCA117TAT	5
SL3	ATG92ATT	17
SL3	CCA89GAG	7
SL3	GTT99GGG	59
SL3	GAA101CAG	81
SL3	CCA105GAG	3
SL3	AAG109AGG	45662
SL3	CGC98CAG	28525
SL3	GGT86CTG	40
SL3	GAC116AGG	4113
SL3	GGC97AAG	6
SL3	ATT82CTG	108
SL3	GAC116ACA	5
SL3	GTG119ATG	135
SL3	ATT94CTC	33
SL3	GAA118ATG	298
SL3	CGC98GGC	6
SL3	AAA106AGA	104
SL3	GAA120CAT	2
SL3	GTG93TAC	19
SL3	GGC95GTG	7
SL3	CGC98ACC	2693
SL3	GGT86AAG	87
SL3	GTG119GTC	1061
SL3	ATG92GCC	4
SL3	CGC98AAG	2983
SL3	GTG119TAG	5
SL3	CCA89CCG	209
SL3	GTT99AGG	39
SL3	GAA120CGC	757
SL3	CCA105CGC	14
SL3	ATC115GTG	54314
SL3	CAA108CTA	6
SL3	GCG84GAC	17
SL3	ATC115GTT	2
SL3	ATT82ACT	61
SL3	AAA106ATC	3089
SL3	GGC97CCG	4
SL3	ATC91CCC	3
SL3	ATT94TGG	1
SL3	GAC87GGC	168
SL3	CTT110AAC	2
SL3	CAG102CTG	15
SL3	CTT110CGG	13
SL3	GGC95CGG	6
SL3	CTT110GGG	25
SL3	GAA118CGC	169
SL3	GCA117CCT	2
SL3	GAA120CTC	3307
SL3	TAT111GGC	4
SL3	AAG109CCC	63
SL3	CAA108TCG	263
SL3	CTG112AGG	15
SL3	GAA101GTA	11
SL3	TGT85CGC	15
SL3	ACG113TAG	19
SL3	TAT111TCT	1
SL3	ATC115CTG	1
SL3	GCG107TAG	1
SL3	CAA108TTC	5
SL3	CTT110AGG	8
SL3	GAA90TAC	5
SL3	CCA105CCC	1153
SL3	GAC116GTC	3489
SL3	GGC95AAC	1
SL3	ATT94ACT	74
SL3	ACG113AGG	61
SL3	GGC97GTG	11
SL3	CCA105TGG	50
SL3	ATC91CTC	4
SL3	CAA108ATG	62
SL3	TAT111CCC	31
SL3	GAC87CGG	14
SL3	GCG107TTG	11
SL3	GAA118AAT	1
SL3	GAA118CTC	103
SL3	GTG93CTG	5
SL3	GCG83CGC	10
SL3	CGC98AGG	70
SL3	GGC96TAC	3
SL3	GTA88CAG	8
SL3	GAA120TTA	1
SL3	GCA117AGC	1330
SL3	GAA90ACG	10
SL3	GAC87GGA	1
SL3	GTG93TTG	40
SL3	CTG112TCC	20
SL3	GTT99TTG	1
SL3	GTG93ACC	1
SL3	GGT86TAC	2
SL3	CAT114CGG	263
SL3	CAT114CCT	2
SL3	GCG107TGG	14
SL3	TTC103ATC	16
SL3	TAT100CGG	1
SL3	CGC98CCC	64
SL3	GAC116CGA	3
SL3	ATT82CCG	4
SL3	GCA117ACA	167
SL3	GGC96AGC	199
SL3	TAT100GAG	23
SL3	TAT111CCG	7
SL3	GCG84AAC	220
SL3	GAA118TGC	2294
SL3	GGC97TTG	3
SL3	GAA101ACC	632
SL3	GAA90GTA	9
SL3	GTA88TGG	7
SL3	TAT100TGG	28
SL3	GGC97AGG	2
SL3	GTT99GGC	1
SL3	GTG119GGG	5633
SL3	GAA118TCG	7327
SL3	AAA106TCC	3
SL3	CAA108GTG	1
SL3	GAA118GAT	8
SL3	GGT86CAC	6
SL3	CAG102GGC	1
SL3	AAG109GAG	69
SL3	GAA118GCG	137
SL3	TTC103CTG	13
SL3	GAA118CAC	1238
SL3	GTA88ATC	1
SL3	CCA105GCG	310
SL3	TAT100AGG	32
SL3	ATC91CAG	2
SL3	GTG119TGA	2
SL3	TTC103AGC	2
SL3	GCA81TGG	23
SL3	TGT85GCG	3290
SL3	GCG107GTG	137
SL3	GTA88GCG	395
SL3	GCG107GGC	8
SL3	TAT111ACC	16
SL3	GCG83GGA	1
SL3	GTG93ATC	1035
SL3	CTG112GGG	187
SL3	TAT100TGT	58
SL3	GAA120AGG	137745
SL3	ATT82ATA	17
SL3	GTA88ACG	119
SL3	GGC95TAG	14
SL3	GCG83ACC	611
SL3	TAT111TGG	31
SL3	GGC96TTG	2
SL3	TAT100TCG	67
SL3	ATT82ATG	65
SL3	GCA81GCT	2
SL3	GCA81ATC	1
SL3	GAC116CAC	3694
SL3	CAG102TTC	18
SL3	CAA108ATC	6
SL3	ATC91GGG	55
SL3	GCG107AGC	27
SL3	TGT85AAG	1
SL3	GTA88ACC	72
SL3	GCG84TCC	3387
SL3	GGC96TAG	27
SL3	ATT94TTC	15
SL3	GGT86AAC	18
SL3	CCA105GTC	5
SL3	TAT111TTG	44
SL3	ACG113CCC	75
SL3	ACG113ATG	116
SL3	GTG93GGC	14
SL3	AAA106GTC	5
SL3	ATT94ATG	103
SL3	ATT82TAG	39
SL3	GAA90GCA	2
SL3	CCA89ACC	163
SL3	CCA89TAG	28
SL3	CCA105GGG	51
SL3	CTG112GTG	10
SL3	GAC116TGG	280526
SL3	GGC97GAC	124
SL3	GCG83CCG	18
SL3	CCA89AAC	220
SL3	CGC98CTG	3468
SL3	GCG83TTG	4487
SL3	GAA120CGG	13138
SL3	GAA118GCC	6394
SL3	GGC97CAG	1
SL3	GGC97GGG	22259
SL3	GAC116GAG	111
SL3	GCG83ATG	55
SL3	GTG119GAC	23
SL3	GAA90GGG	86
SL3	GCA81GAG	18
SL3	GCG84CCG	5
SL3	GAC87AAG	1272
SL3	GCG107GCA	175
SL3	GGT86GCG	481
SL3	GGC96TTC	3
SL3	GGT86GTG	10
SL3	ATT94GTG	1327
SL3	GAA118GAG	1840
SL3	ATT82GCG	6
SL3	CAT114TAG	4
SL3	GTG119GCC	692
SL3	ATC115AAC	52
SL3	GTG119CCC	52974
SL3	CGC98ACG	86
SL3	GAC87TGC	21
SL3	GTT99GTA	8
SL3	ATG92CAG	1
SL3	ATT94TTG	31
SL3	GTA88TGC	4
SL3	AAG109TAC	30
SL3	ATG92TTC	36
SL3	ATT94CAG	5
SL3	TTG104CTC	3531
SL3	GAC116GTG	2149
SL3	GCA117CAC	95
SL3	GGC96CCC	1
SL3	ATG92AAC	4
SL3	GAA90TGC	6
SL3	CTT110CCT	152
SL3	GAA120TAC	53
SL3	CTT110CTG	61
SL3	GAA101GCA	2
SL3	GGC96TCG	59
SL3	GCA117TCA	26
SL3	GAA118ACG	32
SL3	GTA88GCC	1762
SL3	GTT99CTT	3
SL3	CAA108AAA	37
SL3	GAA120CAG	9012
SL3	CAA108CAG	3262
SL3	CGC98TGC	583
SL3	CAG102ATG	1
SL3	TGT85TCG	16
SL3	GAC87ACG	1689
SL3	GTG119GTA	133
SL3	GCA81TCA	27
SL3	CTT110GGC	1
SL3	AAG109ACG	19
SL3	GCG107TGC	149
SL3	ATC91GCC	14
SL3	TAT111TTC	10
SL3	ATC91ATA	25
SL3	ATT82CTT	3
SL3	GAA101TAC	2
SL3	GAC87GTG	859
SL3	AAG109GAC	2
SL3	GAA101AGC	11
SL3	GGC95GGT	318
SL3	ATT94TTT	8
SL3	CCA89AGG	2
SL3	GGC97TTC	1
SL3	CTG112TGG	14
SL3	GAA120GGC	603
SL3	CTT110CTC	1051
SL3	ATT94ATA	21
SL3	ATT94GTT	101
SL3	ATT82AGT	1
SL3	GGC97AAC	34
SL3	CAA108CGC	51
SL3	CCA89ACA	38
SL3	AAG109AAC	5
SL3	GAA120ACC	12620
SL3	GTA88GTT	2
SL3	TTG104CCG	1
SL3	ATG92AAG	21
SL3	GCG107TAC	34
SL3	CTT110GTT	2
SL3	GTG93AAG	3
SL3	AAG109TTC	1
SL3	CGC98CGT	85
SL3	ATT82CGC	4
SL3	GAA120AGC	1260
SL3	TAT111TCG	13261
SL3	GCG107CTC	1
SL3	CAG102CCC	32
SL3	GGC97CCC	76
SL3	GTA88AGC	209
SL3	ACG113ACA	169
SL3	ATC91ACC	89
SL3	CTT110TAG	1
SL3	CTT110CGT	3
SL3	CAA108AGC	33
SL3	AAG109CAG	19
SL3	ATC115TTC	38
SL3	GAC87CTG	17
SL3	CAG102GGG	21
SL3	GCG107ACG	100
SL3	CAG102GTG	2
SL3	GCA117TGA	5
SL3	CAT114GGG	2
SL3	GAA120GGA	270
SL3	CGC98TCC	2103
SL3	CCA89TCA	90
SL3	GTG93GAC	1
SL3	CCA105GTG	17
SL3	GTT99CTC	9
SL3	GTG119TTG	2506
SL3	GTA88CTA	4
SL3	CTT110TCG	1
SL3	TGT85TAT	115
SL3	GAC116GCA	3
SL3	TGT85ACG	1
SL3	AAA106GAG	21
SL3	ATC91TAC	1
SL3	TGT85TCT	7
SL3	CAA108AGG	10
SL3	CCA105TTC	4
SL3	GAC116ACT	1
SL3	GAC116ACC	58959
SL3	CAT114CTC	6
SL3	TAT100TAA	14
SL3	GAA101GCC	121
SL3	ATG92AGG	4
SL3	GCA81TCG	16
SL3	ATC115AGC	1
SL3	GGT86AAT	1
SL3	CCA89AGC	47
SL3	GCA117TCC	2029
SL3	TTG104TCC	6
SL3	AAA106ACG	11
SL3	GGC95GTC	30
SL3	ATT82ACC	2
SL3	ATC91GTC	103
SL3	GCA117GAA	38
SL3	GGC97GTC	28
SL3	GGC97AGC	181
SL3	GAC116TGA	18
SL3	ATC115ATG	150
SL3	GCG83TGG	2518
SL3	GAC87ACC	29
SL3	CCA105TCC	8
SL3	CAT114GAT	7
SL3	TGT85AGC	569
SL3	GGT86GTC	14
SL3	GGT86GAG	67
SL3	TTC103AAG	23
SL3	CTT110TGC	20
SL3	GGC96TGG	128
SL3	ATC91GGC	7
SL3	TTC103TAG	41
SL3	GCA117GGC	2642
SL3	CAG102ATC	5
SL3	GGC96CCG	12
SL3	GCG83TGA	1
SL3	ATT94TAG	19
SL3	ATC115TAG	3
SL3	CAG102TAG	103
SL3	ATG92ATA	141
SL3	GCA81CCC	1
SL3	GCA81TGC	10
SL3	GCG84ATC	589
SL3	CAG102CAA	112
SL3	TGT85GGT	1
SL3	CCA105CTA	128
SL3	GCG83GTC	2022
SL3	AAG109ACC	41
SL3	TTG104GTG	20
SL3	GGC95CGC	2
SL3	TAT100TTC	1104
SL3	TAT111ATC	1
SL3	GCG83TGC	154
SL3	CTG112CTA	133
SL3	GTG119GCG	417
SL3	GAC116CGC	91033
SL3	CTG112CTT	25
SL3	ATC91ATG	15
SL3	ATC115AAG	38
SL3	TTC103ACG	1
SL3	GAA101GCG	64
SL3	GAA120GTA	11
SL3	GCG83GCT	33
SL3	GTG119AAC	224
SL3	ATC115CTC	126
SL3	CCA105GGC	67
SL3	GGC95GAG	34
SL3	GTG119TCG	1075
SL3	AAG109AAA	88
SL3	GAC116TTT	3
SL3	GCG84CTC	8
SL3	GCG84AAG	926
SL3	TGT85TTT	21
SL3	GCG83AGG	171
SL3	GCA117GTG	29276
SL3	GTT99ATT	117
SL3	ATG92CTC	12
SL3	CTT110TTC	7
SL3	CTG112TGC	3
SL1	GTA10TGT	7
SL1	ATT5GTC	2
SL1	GCC26GTC	346
SL1	CGC33TGG	4612
SL1	ACC35CGC	23
SL1	ATG20ATA	296
SL1	CCG21CAC	136
SL1	ATT5GCG	59
SL1	GAT11AAC	8016
SL1	ATG16CGG	83849
SL1	ATG1AAG	2680
SL1	GTA10AGG	13976
SL1	GCG7ACG	329
SL1	TGG22GCG	1
SL1	TGG30AAC	268
SL1	AAA38GGG	75
SL1	GCC26ACG	266
SL1	ATG16TGG	1362
SL1	GCC26GGC	2395
SL1	GCC29TCG	6084
SL1	GTG40AAG	86
SL1	CCT25GAG	4
SL1	CTC28CCC	197
SL1	TTA8ACG	4
SL1	ATC14GTC	192
SL1	GAA17TAG	2
SL1	ATT5CTG	6
SL1	CTG24GCG	202
SL1	CTC28CCG	1
SL1	ATC14CAC	13
SL1	GTG40ACG	3384
SL1	GAT11ATC	3
SL1	GCG9AAC	67062
SL1	CTG4TAG	6
SL1	GTA10ATC	434
SL1	AAA38CAA	1
SL1	AAA38AGA	207
SL1	GAA17ACC	33
SL1	GAT11AGG	2134
SL1	GAT27TAG	12
SL1	GCG9AAA	3
SL1	ATT5CAG	1
SL1	GCG7ACC	107
SL1	GGC15ATC	12
SL1	GAT11GTC	17
SL1	AAC18GGG	73997
SL1	ATG20GCG	93
SL1	AAA38TGG	1
SL1	GCC29GTG	151
SL1	TGG30TAG	267
SL1	AAA32ACC	61
SL1	CGC33GGG	233
SL1	GAT11TAT	26
SL1	CGC33CGG	8450
SL1	ATG16TTC	4176
SL1	AAC34GCG	24
SL1	AAC18TGC	6
SL1	ATC14AAC	38
SL1	GCG6AGC	75
SL1	CGC12GAC	3
SL1	CCC39GAC	2
SL1	CTG24ATA	2
SL1	CCT25GAC	18
SL1	CCT25TTT	1
SL1	ATC14GTG	127
SL1	TGG22GAC	1
SL1	TGG22TGA	237
SL1	ACC35TGC	10
SL1	CTG4GTG	290
SL1	AAC34TCC	3
SL1	CTG24AGC	46
SL1	AAT37GGC	20777
SL1	CCT25GCC	36
SL1	GAT11GAA	37
SL1	GTT13TCC	91
SL1	GAA17TTC	13
SL1	ATG1TCG	3189
SL1	AAC18GTG	7
SL1	ATG1ATC	17861
SL1	AGT3AGG	122
SL1	GCG9ATC	16
SL1	CTG24CCC	1
SL1	GCG6GCA	6957
SL1	GTT13GAG	66
SL1	GAT11ATG	23
SL1	TTA36AAC	747
SL1	TTA36GTA	27
SL1	ATT5AGG	40
SL1	ATC2AGC	169
SL1	AAT37GAT	214
SL1	ATG20ATC	22566
SL1	CGC33CCC	51
SL1	ATG16ATT	66
SL1	GCC26GCA	1496
SL1	AGT3ATC	16
SL1	GTG40GTA	220
SL1	GTA10TTC	236
SL1	GTA10TGC	126249
SL1	CTC28AGC	4
SL1	GCG9GTC	63
SL1	GTA10TTT	1
SL1	GTA10GAA	14
SL1	AAC34TGC	384
SL1	TTA8AGG	100
SL1	CCG21CGC	27
SL1	GCC19CTG	7
SL1	GAA17CAG	176
SL1	ATG16GTA	1
SL1	TTA8GTG	34
SL1	ATG1TAG	21
SL1	AAC18AGC	688
SL1	CCG21AGG	15
SL1	AGT3TTG	67
SL1	GAA17AGC	110
SL1	CCC39ACC	190
SL1	TGG22AGG	20
SL1	CTG24CAG	85
SL1	AAC34GAG	113
SL1	AAC18TAC	140
SL1	AGT3GTC	30
SL1	CTG24ACG	3
SL1	CCG21GTG	89
SL1	CTG4CTC	520
SL1	ATT5GAG	187
SL1	TTT31GAG	5
SL1	ATG1GCG	2026
SL1	GTT13TCG	12
SL1	AAC23CAC	731
SL1	AAC23TAG	1
SL1	CTG4TGC	123
SL1	GAT11TCG	11
SL1	GTT13TTC	86
SL1	ATT5GGC	7
SL1	ATC2TCG	134
SL1	CTG4CAG	44
SL1	CTG24TCC	24
SL1	CCT25CTT	142
SL1	GCG7CCC	400
SL1	GCC26CGC	62
SL1	AGT3GCG	13
SL1	GCG7GTC	29
SL1	AGT3CTG	36
SL1	GTT13TTT	23
SL1	AAC34GGC	70
SL1	AGT3ATG	123
SL1	GCG9CGG	285
SL1	CTG4CTT	56
SL1	CCG21CCA	379
SL1	TTA36CTA	268
SL1	GTA10GAC	2779
SL1	TTT31TGT	5
SL1	AAC23CTC	10
SL1	AAT37ACC	1373
SL1	GCG6GTG	774
SL1	GAA17TGC	4302
SL1	CTG24TCG	5
SL1	CTG4AGG	151
SL1	ATG1CAG	1071
SL1	GTA10ACC	1794
SL1	GCC29ACG	649
SL1	AAT37ATG	19
SL1	GCC19GAG	5010
SL1	CTG24CCG	429
SL1	CCT25CGC	2210
SL1	CTG4CTA	230
SL1	AAA38TCG	1
SL1	GAA17GCA	9
SL1	AAA32GCG	4
SL1	AAC18CGG	22
SL1	GCC19GGT	1
SL1	GGC15TTC	62
SL1	GAT27CAG	101
SL1	ACC35CAC	58
SL1	GTG40GAT	1
SL1	GCG9TGC	4
SL1	CGC12TGG	139
SL1	TTA8GTA	3
SL1	CGC12TTG	5
SL1	GCG7AGG	21
SL1	ATT5TAC	14
SL1	ACC35ACA	54
SL1	AGT3CGT	35
SL1	AAC34CAG	293
SL1	GCC19GGG	44885
SL1	TTA8CCG	1
SL1	AAC23TTG	3
SL1	CCT25CTC	2
SL1	GAT27AGG	103
SL1	AAA38TAG	11
SL1	ATG16GGC	2
SL1	AAC34CCG	19
SL1	GTT13AAG	18
SL1	CTG4GGG	143
SL1	GTA10TAC	996
SL1	AAC18GCC	1
SL1	ATC2CTC	2
SL1	ATT5ACT	175
SL1	CCG21CAG	175
SL1	ACC35ATT	1
SL1	TGG30GGC	53
SL1	AAC18TCC	1
SL1	GTT13ATC	28
SL1	GCC29CGC	227
SL1	ATG16AAG	43855
SL1	GAA17GGC	778
SL1	ATG1CAC	23
SL1	GCC19GCT	218
SL1	ATC14TTG	188
SL1	GCC19CTC	36
SL1	TTT31GTC	20
SL1	ACC35GCG	28
SL1	CTC28TAC	28
SL1	GAT11TTG	107
SL1	GCG7GAG	210
SL1	GCC19GTG	69
SL1	AAA32CCG	1
SL1	GTT13AGC	150
SL1	GCG9TAC	14
SL1	ATG1GTA	3
SL1	GCC19AGG	2370
SL1	AAC23CTG	48
SL1	GGC15CCG	12
SL1	TTT31CGG	71
SL1	AGT3ACG	213
SL1	AAT37CAG	1673
SL1	AAC34CAC	12024
SL1	GTT13GCC	87
SL1	GAT27AAT	281
SL1	CTG24AAG	161
SL1	ATG16ACC	8
SL1	GCG9GAA	1
SL1	GAT27CAT	12
SL1	AAT37GTG	21
SL1	CTG4TTC	122
SL1	AAC23CGG	50
SL1	AAC23CGC	106
SL1	ATG20CCG	6
SL1	AAC18ATA	1
SL1	CGC33ATC	131
SL1	AAC34ATG	1074
SL1	AAA32TAA	41
SL1	TTA8TCA	186
SL1	ACC35AAG	115
SL1	CGC33TAG	175
SL1	TTT31AAC	1
SL1	GCC19CAG	25
SL1	ATG1CGC	36270
SL1	CTC28CAC	23
SL1	CGC12TGC	207
SL1	TTA36TGC	1
SL1	AAT37AAC	5058
SL1	ATC2CGC	1
SL1	GTA10CCA	1
SL1	CCG21GAG	15
SL1	CCT25ACT	88
SL1	GTT13GTA	7
SL1	TTA36CTG	1615
SL1	ACC35TTG	39
SL1	AAT37ATA	2
SL1	AAA38CAC	124
SL1	GCC26TTG	67
SL1	CCT25TCC	248
SL1	TGG30CGC	76
SL1	CCC39ATC	21
SL1	AAA32ACA	11
SL1	TTA8GGG	36
SL1	AGT3AAC	113
SL1	TTA36GGG	215
SL1	CTG4ACC	7
SL1	TGG30CCG	28
SL1	GAT27TAT	44
SL1	CTG24GTC	65
SL1	ATG16GTC	10651
SL1	TTT31AAG	90
SL1	CCG21CCC	3029
SL1	TTA36TTC	302
SL1	AAA32TCG	45
SL1	GTG40ATG	834
SL1	ACC35GAC	27
SL1	CGC12CGA	135
SL1	CCT25GTC	1
SL1	ATG1CGA	6
SL1	ATT5AAG	40
SL1	CCT25CGG	77
SL1	GCG6ATG	58
SL1	AAT37GCA	3
SL1	TGG22CGC	14
SL1	ATC2ATA	135
SL1	ATG16CAG	4724
SL1	ATG16ATA	283
SL1	CTC28ATG	5759
SL1	AAT37TTC	2301
SL1	CGC33GGC	378
SL1	AAA38TAC	76
SL1	TTA8CTA	95
SL1	AAA38ACC	64
SL1	GCC26GGG	10739
SL1	CGC33ACG	1134
SL1	WT	4371487
SL1	GAA17GGG	19394
SL1	ATC2TCC	14
SL1	GTT13CTT	8
SL1	ATG16CCC	17
SL1	TTT31TAG	132
SL1	TTA36GAG	35
SL1	AAA32ATG	2641
SL1	GAT27AAG	95
SL1	GTT13GTC	2468
SL1	GCG6TAG	26
SL1	GTG40ACC	270
SL1	ATC14CTC	240
SL1	ATC14CTG	19
SL1	GAA17TGG	1062
SL1	CCG21CGG	64
SL1	ATG1TGC	272
SL1	CTC28AGG	5
SL1	GAA17TCG	40
SL1	ATG16AAA	3
SL1	TGG30CTC	82
SL1	AAA32GAC	8
SL1	ATT5TTG	38
SL1	GAT27CGG	5
SL1	TGG30AGG	105
SL1	GAA17GAG	7534
SL1	CTG24CGC	27
SL1	TTA36GCG	331
SL1	GCG7ATG	51
SL1	CCC39GCC	11
SL1	GGC15ATG	108
SL1	GCG9TAG	29
SL1	GCC29GGG	633
SL1	GTG40GAC	55
SL1	AAC18CAG	364
SL1	GCC19TCC	946
SL1	GTA10GTC	381
SL1	GTG40GAG	84
SL1	GCC19TTG	88
SL1	GCC26GCT	245
SL1	GCG7GAC	23
SL1	GCG9TTC	371
SL1	ATT5TGC	10
SL1	TTA8GTC	24
SL1	AAT37GAG	1035
SL1	CGC33CTA	1
SL1	TTT31CTG	7
SL1	GGC15GCG	7
SL1	GAT27CCC	38
SL1	GTG40CTG	5893
SL1	CGC33GCG	18
SL1	GGC15GTC	123
SL1	AAT37AGT	165
SL1	CTG4ATG	59831
SL1	GTT13GTG	3662
SL1	TTA8ATC	556
SL1	AAA32AGA	271
SL1	TTA8TTG	2536
SL1	ATG20GAC	21
SL1	AGT3ATT	58
SL1	CTG24AAC	234
SL1	GCC19TAC	1284
SL1	GTG40TTA	1
SL1	TGG22CAC	5
SL1	TTA36GTG	321
SL1	TTA36AGC	2
SL1	ATG1TCC	2364
SL1	GCC26AGG	364
SL1	CCT25GCT	29
SL1	GTG40TAG	139
SL1	GCG6GAG	231
SL1	GCC26AGC	1447
SL1	AAT37ACG	112
SL1	AAA32AGC	21
SL1	ATG20TAG	34
SL1	AAT37TAC	5260
SL1	AAA32TAG	104
SL1	TTT31CGC	34
SL1	AAT37ATT	8
SL1	CCG21TTG	133
SL1	GCC29AGC	202
SL1	GCG6TGG	171
SL1	CGC12CGT	157
SL1	CCG21CTG	270
SL1	CTG4GAC	1
SL1	AGT3TAG	17
SL1	GCC29TAC	135
SL1	CCT25TGC	7
SL1	TTA36TGG	3959
SL1	TTT31TCG	3
SL1	TTT31ATG	52
SL1	GCG7CTG	6
SL1	GCC29TGG	1
SL1	ATC2TGC	4
SL1	CGC33AAG	2732
SL1	ATG16GAC	7
SL1	CGC33CGT	144
SL1	TGG30CAG	108
SL1	AAA32ATC	137
SL1	GCG7AAC	17
SL1	AAA38AGC	8
SL1	GAT11TGG	10
SL1	ATG20AAC	12
SL1	ATC2TAG	10
SL1	CGC33GAG	277
SL1	ATT5CCC	70
SL1	CGC33AGC	369
SL1	ATC14TGC	1
SL1	CCC39CTG	2
SL1	AAC34AGG	856
SL1	ATC14ACG	32
SL1	GTT13TAG	22
SL1	CTG4ATC	22432
SL1	CGC33CAG	2594
SL1	GAT11CAT	12
SL1	ATG1CCG	8
SL1	TTA36TAA	158
SL1	GCC19GTC	282
SL1	CTC28GTC	34
SL1	AAC23GCG	2
SL1	ATG1ACC	178
SL1	AAA32AAG	25464
SL1	AGT3AAT	209
SL1	GAA17CGC	12
SL1	ATG1CCC	2
SL1	GCC29CTC	14
SL1	GAT27AGC	20
SL1	CGC12CGG	10461
SL1	AAC23ACC	2908
SL1	AAA38AAC	29
SL1	GTT13ACC	337
SL1	AAA38CGG	1
SL1	ATC2CAC	72
SL1	GAT27GGT	158
SL1	AAA32ATA	7
SL1	ATG16AGC	554
SL1	GAT27GCT	4
SL1	TGG22TAG	287
SL1	TTA36GCC	428
SL1	TGG30GAG	1
SL1	TGG30TGT	76
SL1	CTC28TTC	487
SL1	GAT11TCC	132
SL1	ACC35AGC	23
SL1	TGG30TTC	56
SL1	ACC35AAC	99
SL1	GCC26GTG	139
SL1	AAC18GAG	315
SL1	AAC34GCC	48
SL1	ACC35ATC	121
SL1	AAA38AAT	2
SL1	TGG22GCC	10
SL1	TTA36TTG	1514
SL1	GCC29AAG	31
SL1	GTT13GAC	115
SL1	ACC35GCC	214
SL1	AAC23TCC	562
SL1	AGT3CAC	16
SL1	GCC19TGC	3218
SL1	AAC18TTG	13
SL1	AAC34TCG	174
SL1	TTT31ATC	6
SL1	AAC18CAC	7
SL1	GCG9CTC	30
SL1	TTA36ATC	387
SL1	GGC15GAT	1
SL1	GAA17CAC	4
SL1	ATT5ATA	20
SL1	GAT27ATC	4
SL1	CTG4TTG	12964
SL1	CCC39CAC	183
SL1	GAA17CTC	370
SL1	AGT3TCG	327
SL1	GTA10CGG	2390
SL1	ATG16CGC	1612
SL1	GCG9TCC	262195
SL1	ATG1AGG	1195
SL1	ATC14GAG	1
SL1	ATC14TGG	43
SL1	GCC19ACA	1
SL1	ATC2AAC	29
SL1	GAT27GAC	2313
SL1	ATT5GAC	18
SL1	AGT3AAG	247
SL1	GCG7TCC	385
SL1	AAA38AGG	3
SL1	CGC33TTC	5390
SL1	TGG30TGA	211
SL1	AAC34TTC	3
SL1	ACC35AGG	340
SL1	CCT25CTG	109
SL1	GCG6GAC	77
SL1	ATC2ACC	196
SL1	GAA17CCC	104
SL1	CTG24ATT	1
SL1	GCG9TCA	9
SL1	GTA10GTG	25435
SL1	ATT5TAG	66
SL1	GTG40AGG	56
SL1	CTG24TTC	8
SL1	ATC14TCC	78
SL1	CCT25TAG	14
SL1	ATT5TTT	4
SL1	GCC29TTG	952
SL1	GTA10ACT	1
SL1	TTA8AAG	566
SL1	GCG6TTG	56
SL1	ATC2GAG	53
SL1	CTG4TGG	49
SL1	AAA32AAC	43
SL1	CCG21GGG	41
SL1	CCG21TGG	3
SL1	ATC2CTG	144
SL1	GCG9TTG	124
SL1	ATG16TCG	1403
SL1	GCC19CGG	5821
SL1	GAT27TGG	133
SL1	GCG9GCC	1115
SL1	ACC35ATG	324
SL1	AAT37GAC	2876
SL1	AAC18TAG	58
SL1	CCG21AGC	28
SL1	AAA38ATC	7
SL1	GTA10GGA	19
SL1	GTT13CTC	303
SL1	ATC14ATG	32
SL1	TGG30GAC	107
SL1	GAA17GCG	228
SL1	ATG16GTT	1
SL1	GGC15GAG	100
SL1	GTA10TGA	10
SL1	CGC12AAC	151
SL1	ACC35CAG	15
SL1	CTC28CAG	345
SL1	ATG16TTT	4
SL1	ACC35GTG	30
SL1	TTA36GAC	68
SL1	AAC34AAT	118
SL1	GTG40ATT	1
SL1	GAT11GCT	1
SL1	GAT27CTG	61
SL1	AAA32CGG	602
SL1	TGG30TCG	35
SL1	TGG30CCC	249
SL1	AAA38TTC	17
SL1	AAC34CGC	149
SL1	GAT27ATG	74
SL1	GAA17CTG	674
SL1	GGC15TCC	129
SL1	TTT31GCG	88
SL1	GCG6CCC	32
SL1	CGC12TTC	421
SL1	TTT31TGG	315
SL1	CGC33GCC	15382
SL1	GTA10TTA	58
SL1	GCG9GGA	1
SL1	ATG20CGG	198
SL1	GTA10AGT	2
SL1	TGG22TCG	25
SL1	AAA38GAC	5
SL1	TGG22CCG	1
SL1	CCC39AAG	316
SL1	ATC14CCC	46
SL1	CCG21GCG	66
SL1	TTA8TAA	3
SL1	GAT11ACG	357
SL1	GCG7CCG	27
SL1	ATG20CAG	62
SL1	GTT13TGG	62
SL1	AAC18ATG	9473
SL1	AAA38ACA	8
SL1	ATT5CTT	4
SL1	AAC18GGA	9
SL1	CCT25AAC	2
SL1	GCG9GGG	8315
SL1	GCG7TGG	18
SL1	GTA10AGA	2
SL1	TTT31ACC	16
SL1	GCC26CGG	462
SL1	TTA36GGC	289
SL1	TGG22TTG	56
SL1	GTG40CAG	43
SL1	ATG1ATT	65
SL1	GTA10CGC	7
SL1	CGC33ACC	2414
SL1	GCG6AAG	123
SL1	AAC18GGT	4
SL1	AAA32GAA	300
SL1	AAT37AGG	79
SL1	ATG16GCA	1
SL1	GGC15TAG	3
SL1	ATG16CGA	9
SL1	AAC34GTG	176
SL1	TTT31CAG	65
SL1	TGG30ACG	62
SL1	TTA36TCG	39
SL1	GGC15GTG	32
SL1	AAT37ATC	33
SL1	GCG9TCT	22
SL1	CCG21ACC	114
SL1	CCT25CCG	1252
SL1	CTC28TAG	144
SL1	GCC29TCA	1
SL1	ACC35CCC	2
SL1	GCG9TGG	480
SL1	AAA32AGG	27932
SL1	ATG16GCG	829
SL1	GTA10AGC	8494
SL1	TGG22CGG	217
SL1	GCC29TTC	57
SL1	GAT11GGG	20395
SL1	GCC26TCC	136
SL1	CCT25AGC	97
SL1	CCC39AGC	7
SL1	TTA8ATA	4
SL1	GTG40TGT	2
SL1	GTT13AAC	33
SL1	GTA10CAG	1777
SL1	ATC2GAC	7
SL1	GAA17AAA	480
SL1	GAA17TTG	1001
SL1	AAC18AGG	3561
SL1	TTT31GCC	2
SL1	GTG40CAC	2
SL1	CGC33TCG	7
SL1	ATG20CTG	6437
SL1	GCC19GGC	18564
SL1	GCC19AAC	603
SL1	CTG24GGC	1
SL1	GTG40TCG	227
SL1	TGG22AGC	3
SL1	TGG22TGT	45
SL1	TTA36ACG	11
SL1	TGG30ACC	51
SL1	GCG6ATC	1
SL1	AAT37CAC	606
SL1	GGC15TTG	21
SL1	ATT5ACC	163
SL1	TTA36CAC	15
SL1	GTG40GTC	1954
SL1	CCT25CAC	4
SL1	ATG20GGC	76
SL1	GCG7TAC	26
SL1	GTG40GGA	3
SL1	CGC33AAC	2
SL1	CTG4GCG	236
SL1	ATG16TAC	220
SL1	CCG21GAC	80
SL1	ATG1AGC	392
SL1	GTT13GAT	9
SL1	GGC15CGG	1
SL1	GCG6TTC	30
SL1	AGT3GCC	23
SL1	AAC18AAA	77
SL1	GTA10CTC	6
SL1	GTG40CGC	8
SL1	AAA38GAA	176
SL1	ATG20TTA	1
SL1	AAA38GAG	474
SL1	AAT37TCC	1116
SL1	CCC39TCG	11
SL1	TTA36TCA	205
SL1	GTA10GCC	7
SL1	GTG40CCG	10
SL1	CGC33GTG	39
SL1	ATG1CGG	13350
SL1	CCG21AAC	12
SL1	TGG30ATC	58
SL1	GAT27GTT	13
SL1	CTC28ATC	70
SL1	TGG30CAC	30
SL1	GCG9CCC	14
SL1	AGT3GGC	73
SL1	GCC19AGC	2441
SL1	ATT5AGT	2
SL1	AAC23ATC	790
SL1	AAA38GTG	80
SL1	GGC15CAG	30
SL1	GCC19GCA	61
SL1	CGC33CTG	962
SL1	CCC39TCC	129
SL1	GTT13TTG	4315
SL1	AAC34TTG	53
SL1	CGC12GGC	224
SL1	ATC2CCC	98
SL1	TTA36CCC	1
SL1	GCC26GAC	400
SL1	GAT11AAT	208
SL1	AAA32TTC	18
SL1	GCC29ATG	2794
SL1	ATG16GTG	14921
SL1	AAA32AAT	10
SL1	GCG7ATC	35
SL1	CTG24TAG	35
SL1	GAT11GAC	20942
SL1	CTG4GGC	453
SL1	ATG1CTT	1
SL1	TTA8CAG	6
SL1	TTA8TTC	451
SL1	AAT37CTC	3
SL1	ATG16AAC	2468
SL1	GAT11CTC	24
SL1	TGG22GGG	18
SL1	CTG24GAC	1
SL1	TTA36CTC	42
SL1	AGT3CTC	3
SL1	GAT27GAA	11
SL1	AGT3CAG	18
SL1	ATC2GCC	5
SL1	GAT27CTC	283
SL1	AAT37GTC	172
SL1	GCG6AGG	92
SL1	ATC14CGG	12
SL1	AAT37TGC	153
SL1	CCC39CCT	171
SL1	ATG1TGG	1642
SL1	ATC14TAC	3
SL1	GAA17GGA	565
SL1	GTT13GGT	2
SL1	ATC2GTG	333
SL1	GTA10GCA	287
SL1	TGG30TCC	40
SL1	AAC23ACG	75
SL1	AGT3GGT	287
SL1	ATG20GCC	38
SL1	GTG40TGA	2
SL1	CTG4GCC	9
SL1	GCG9ACT	2
SL1	GAT27GTC	1
SL1	CCT25CCC	1126
SL1	GCG7GGG	72
SL1	AAA32CGC	3
SL1	CGC12ATG	63
SL1	ATG16CTG	4102
SL1	GTT13GCG	2
SL1	AAC18TGG	10
SL1	CCT25CAT	100
SL1	ATG16CCG	47
SL1	GAT11TAC	8
SL1	GAT27GCG	35
SL1	GCG6CAC	20
SL1	GTA10CTG	612
SL1	CCT25ACG	247
SL1	CCC39GGG	226
SL1	GCG6AAC	134
SL1	ATG1CTC	6854
SL1	AAT37ACT	5
SL1	GTA10TCG	15338
SL1	TGG22TGC	268
SL1	ATG20GTC	18
SL1	GCG6CGC	28
SL1	GAA17GAC	770
SL1	GCG9AAT	4
SL1	GCG6TGC	323
SL1	AAA38TAA	4
SL1	GCC26TTC	1
SL1	AAT37AAG	15612
SL1	ACC35ACT	120
SL1	ATG16AGT	2
SL1	ACC35ACG	1501
SL1	TGG22CAG	6
SL1	AAA32GTG	10
SL1	GCG7GGC	4
SL1	AGT3TCC	87
SL1	TTT31GAC	1
SL1	GAT11GTG	46
SL1	ATT5ACG	5
SL1	ATG20TGC	1
SL1	GGC15TGC	75
SL1	CGC12GTC	3
SL1	CTG24CTA	278
SL1	AGT3TGT	13
SL1	GAT11AGC	41
SL1	CGC33TAC	701
SL1	GCG9AAG	4120
SL1	ATG16ACG	1437
SL1	TTA36TAC	147
SL1	CTC28GGG	308
SL1	TTA36AAG	353
SL1	CGC12AGG	665
SL1	CCC39CGC	53
SL1	ATC14GGG	132
SL1	AAC23CAG	25
SL1	ATG16TTG	91287
SL1	GTT13GCT	151
SL1	AAC18GGC	11221
SL1	GTA10TTG	2033
SL1	AAC18AAG	1382
SL1	ATG1GTG	33296
SL1	AAT37TCG	26
SL1	GTG40TAC	3
SL1	ATC14GGC	187
SL1	CTG4ATT	1
SL1	ATG20GAG	96
SL1	AAC34TAC	20
SL1	GCG9GGC	18310
SL1	GCC26ATG	109
SL1	GTA10TAG	5
SL1	CCG21TGC	3
SL1	CTG24GGG	831
SL1	CTG4CAC	25
SL1	ATC14ATA	89
SL1	ACC35TCC	235
SL1	GTG40AAC	72
SL1	GCC26ACC	347
SL1	ACC35GGC	5
SL1	GCC19ACT	1
SL1	TTA36CGC	32
SL1	TGG22TTC	7
SL1	GCC29GCG	37
SL1	GCG9GAC	3755
SL1	AAC18TTC	20
SL1	GCG7CAC	53
SL1	AAA38ATA	5
SL1	AAC23GCC	2
SL1	ATG16TTA	8
SL1	GTA10CAC	3
SL1	GTA10GGG	108219
SL1	GGC15GAC	338
SL1	GAT27TTC	57
SL1	GTT13CAC	90
SL1	AAC23CCG	1
SL1	GAA17TCC	10
SL1	TGG22CCC	38
SL1	GCC29TCC	653
SL1	CGC12GCC	199
SL1	AAC34ATC	232
SL1	GGC15GGT	216
SL1	CCT25ACC	11
SL1	CCG21GGC	31
SL1	ATG16TCA	1
SL1	CGC33GCA	2
SL1	CTG4TCC	3
SL1	ATT5CGG	7
SL1	GCG9ACG	2848
SL1	CCG21GTC	9
SL1	TTT31TAC	25
SL1	AAC23AGG	1020
SL1	AAT37GGG	9253
SL1	CGC12CCC	33
SL1	AAT37AGC	198
SL1	CTC28CTT	187
SL1	CGC12GGG	45
SL1	GTT13CTG	149
SL1	ATT5TTC	64
SL1	GCC29CAG	941
SL1	GCC26TAG	33
SL1	AAA38GGC	5
SL1	GCG7TTC	27
SL1	CTG24ACC	66
SL1	ATC14AGG	257
SL1	GCG6TCG	317
SL1	CTC28GTG	14
SL1	TTT31AGG	3
SL1	GCC29GTC	545
SL1	ATG20AAG	17
SL1	CTG24AGG	156
SL1	AGT3ACC	110
SL1	TTA8CTG	715
SL1	GAT27TAC	1
SL1	ATC2ACG	22
SL1	GAT11CTG	1
SL1	GTT13GGG	77
SL1	ATG1GCC	521
SL1	CGC33CGA	89
SL1	ATC2AGA	1
SL1	ATT5ATG	81
SL1	GCC29CGG	14
SL1	GTG40GGG	119
SL1	GTA10ATA	266
SL1	GTG40CTC	260
SL1	TTA8ATG	3738
SL1	CGC33AGT	1
SL1	GTG40GCG	196
SL1	GCC19TCG	3413
SL1	ATG16ATC	5458
SL1	AAC34CTC	1
SL1	CGC12ACC	4
SL1	GTA10ACG	71638
SL1	CCC39CCA	125
SL1	ATG1TTA	2
SL1	ATC2ATT	168
SL1	ACC35GTC	10
SL1	fail_multimutant	162592
SL1	GCC19ATG	4769
SL1	GCG9CGC	245
SL1	TTA36TGA	4
SL1	ATT5CAC	22
SL1	GCG7CGG	261
SL1	ATC2GGG	385
SL1	AAC23TTC	1773
SL1	ATG1GAG	40
SL1	CTG4CCG	248
SL1	CCT25TGG	213
SL1	CCC39TTC	39
SL1	CGC33CCG	126
SL1	AGT3AGC	306
SL1	AGT3TTC	150
SL1	ATG20TTG	4134
SL1	GGC15AGC	352
SL1	TTT31ATT	3
SL1	AAA32ACG	624
SL1	GCG9AGC	37
SL1	CTG4AGC	17
SL1	ATG1GTC	8126
SL1	CGC33GAC	63
SL1	TTA8TCC	1
SL1	CTC28TTG	3473
SL1	CTC28TGG	358
SL1	GAA17GTG	496
SL1	ATG16AGG	250753
SL1	CCT25GGG	92
SL1	CCT25GGC	1
SL1	GCG7TGA	1
SL1	ATG20TCC	1
SL1	ATG1ATA	224
SL1	AAT37GGA	5
SL1	AGT3GTG	261
SL1	GCC26TGC	37
SL1	GAA17GTA	12
SL1	CCC39CCG	12232
SL1	TTT31TTC	3189
SL1	CTG24GTG	2973
SL1	ATT5ATC	1775
SL1	ACC35CGG	6
SL1	CTC28CTG	1188
SL1	GAA17AGG	33
SL1	CGC12CTG	34
SL1	CGC33TCC	1922
SL1	TGG22TCC	3
SL1	ATC14GCG	15
SL1	TGG22GTC	3
SL1	TTA8TGC	66
SL1	ATG20ACG	769
SL1	GCC19TTC	140
SL1	ATC14AAG	21
SL1	TTA36TTT	44
SL1	GCC26GGA	1
SL1	ATT5TCG	1
SL1	GTG40GTT	54
SL1	GTA10AAC	1437
SL1	AAC18ATC	7
SL1	GAT11GAG	1490
SL1	GAT11GCG	19
SL1	ATC2TGG	56
SL1	AAC18AAT	164
SL1	CCT25CCA	51
SL1	TTA8TGA	3
SL1	AAC23TGG	36
SL1	TGG30TTG	122
SL1	CCC39TAC	43
SL1	GTG40TCC	1
SL1	AAA32TTG	44
SL1	CGC33TGC	397
SL1	CTC28GAG	98
SL1	GTG40GCA	11
SL1	GCC26TCG	28
SL1	GCG7GCC	8828
SL1	TGG22CTC	18
SL1	AAC34AAA	75
SL1	AAT37CCG	2
SL1	GCC29TGC	25
SL1	CGC12AGT	1
SL1	CCC39GTC	3
SL1	GCG9GCA	7607
SL1	GTA10AAG	35899
SL1	GAA17TAC	5
SL1	GAA17GCC	13
SL1	ATT5GGG	19
SL1	AAC34GTC	1576
SL1	AAC23GAC	368
SL1	GAA17ATG	124
SL1	ATC2AAG	74
SL1	CGC12AAG	356
SL1	CGC12CAC	521
SL1	CCT25AGG	4
SL1	CTG24CGG	35
SL1	AAA38CCG	56
SL1	ATG1CTG	9862
SL1	GCC19AAG	12018
SL1	AAA38CCC	33
SL1	GTG40TGC	39636
SL1	GTA10GTT	20
SL1	ATC2ATG	178
SL1	GCG6ACC	24
SL1	GAT11GGT	197
SL1	TTT31GGC	69
SL1	GCG7GTG	198
SL1	AAA38GTC	2
SL1	ATC2TAC	33
SL1	AAT37CGG	16
SL1	CTG24ATG	25686
SL1	CCC39ACG	1
SL1	GTA10CTA	15
SL1	GAT11CAG	222
SL1	CCT25TCG	852
SL1	AGT3ACT	10
SL1	GCG9GAG	138
SL1	TGG30TGC	25
SL1	GTG40TTC	103
SL1	GGC15CTG	17
SL1	TGG30CTG	29
SL1	CGC33AGA	5
SL1	AAT37GCC	2121
SL1	TTT31CTC	102
SL1	GCC19CGC	247
SL1	GGC15CGC	66
SL1	CCG21TAG	90
SL1	GCC19ACC	445
SL1	GCG6TAC	62
SL1	CGC12TCC	88
SL1	AAC34GAC	491
SL1	AAA38TCC	3
SL1	AAA38ACG	1
SL1	CCC39TTG	18
SL1	GAT27CGC	27
SL1	ATG16AGA	6
SL1	CGC33ATG	1049
SL1	AAT37GCG	16143
SL1	AAC34ACG	4
SL1	ATG1TTC	13386
SL1	CGC33CAC	288
SL1	GTA10CCC	6
SL1	AGT3GAC	48
SL1	TTA8CGG	1
SL1	GCC29CCC	134
SL1	TTA36TAG	11
SL1	TTT31AGC	114
SL1	CCT25ATG	136
SL1	ATG1GCA	1
SL1	GGC15AAG	15
SL1	GAT11TAG	2
SL1	GTG40TTG	2556
SL1	GCG9GTG	328
SL1	GTA10ATG	181
SL1	TTT31TTA	78
SL1	ATT5CGC	8
SL1	ATG16TGC	1522
SL1	GCG7AAG	98
SL1	CCC39TGG	45
SL1	GAA17CCG	24
SL1	CGC33TTA	2
SL1	CGC33GTC	317
SL1	CGC12TAC	3
SL1	ATG16AAT	2
SL1	TGG22ATC	4
SL1	TTT31TCT	213
SL1	ATG1GTT	1
SL1	GAT11AAA	1
SL1	AGT3AGA	17
SL1	GTA10TCC	3
SL1	GCC29AGG	16
SL1	ATC14CCG	5
SL1	CGC33TTG	7820
SL1	CTG4TAC	33
SL1	GAT27GAG	85
SL1	AAC34TGG	11511
SL1	ATG1AAC	168
SL1	GGC15GGG	2382
SL1	GCG9CCG	105
SL1	GAT27TTG	40
SL1	ATG16GCC	22
SL1	ATG20GGG	152
SL1	ATC14TAG	1
SL1	TTT31TGC	5
SL1	AAC23GTC	5273
SL1	CTG4ATA	4
SL1	GCG9CTG	170
SL1	GTG40CGG	4
SL1	GCC26GAG	333
SL1	AAC34CTG	11
SL1	TTT31GGG	42
SL1	GCC19ATC	101
SL1	TGG22AAC	109
SL1	TGG30GCG	14
SL1	AAC34TAG	19
SL1	AAC23ATG	20
SL1	ATG16GGG	764
SL1	CCT25GTG	54
SL1	CTC28ATT	1
SL1	ATG20AGC	175
SL1	TTA8TAG	148
SL1	GCC19TAG	42
SL1	ATC14GAC	1
SL1	CTC28TGC	97
SL1	GAA17GAT	11
SL1	GCG6GTC	9
SL1	TTA36AGG	379
SL1	AGT3GAG	211
SL1	GAT27TGC	50
SL1	TTA36CGG	717
SL1	GCC29AAC	1783
SL1	GCG9ACA	5
SL1	TGG30GGG	69
SL1	AAC18ACC	93
SL1	ATG16TAG	223
SL1	CTG4ACG	5
SL1	CCC39CGG	21
SL1	TGG22AAG	3
SL1	GAA17CAA	5
SL1	TTA8TTT	2
SL1	ATG16TCC	4
SL1	CCG21ATG	12
SL1	GAA17TAA	40
SL1	GTT13ACG	514
SL1	AGT3CCG	4
SL1	GTA10AAT	1
SL1	GGC15AAC	45
SL1	CCT25CGT	13
SL1	GCG7TAG	12
SL1	TTT31GTT	15
SL1	GGC15TCG	89
SL1	GAT11AAG	2997
SL1	CCC39CTC	338
SL1	GAT11GGC	7841
SL1	AAC34AGC	250
SL1	CGC33CTC	210
SL1	AAC18CTC	15
SL1	ATC2TTC	175
SL1	AAC18ACG	1
SL1	GAA17ACG	28
SL1	GCC26GCG	289
SL1	GGC15GCC	94
SL1	GTG40GGC	81
SL1	GAT11ACC	3
SL1	ATG16CTC	7174
SL1	CCT25TCT	138
SL1	ATC14TTC	204
SL1	CCC39GAG	1
SL1	CGC12AGC	1770
SL1	GCG6CTG	29
SL1	AAC23TAC	353
SL1	CTG4GTC	6833
SL1	CTG24CTC	332
SL1	GAT27GGG	77
SL1	ATC2CCG	19
SL1	GCC26CCC	24
SL1	ATG20TGG	19
SL1	ATT5TGG	34
SL1	GCG6CAG	172
SL1	GCC29ATT	1
SL1	GAT27ACG	469
SL1	GCG6GGG	151
SL1	GGC15CTC	65
SL1	GCC29GCA	305
SL1	CCG21ACG	129
SL1	AAC23AAG	2811
SL1	AAC23CCC	14
SL1	TTA36ATG	4749
SL1	GCC29CAC	341
SL1	TTA36CAG	3065
SL1	ATC2CGG	15
SL1	CGC12CAG	113
SL1	ATT5GTG	69
SL1	GCG6ACG	405
SL1	TGG30TAC	231
SL1	ATC2AGG	175
SL1	CTG24CTT	50
SL1	AAT37CCC	16
SL1	AAC34GGG	120
SL1	GGC15CAC	14
SL1	CTG24GTT	1
SL1	AAC34CGG	1
SL1	GCC19CCG	3
SL1	ATG20ACC	17
SL1	GCC26AAC	5
SL1	AAC23TCG	18
SL1	ATC14ATT	189
SL1	GCC19GAC	630
SL1	TGG22ACG	147
SL1	ATT5GTT	149
SL1	GCC19ACG	11329
SL1	CTG24GAG	9
SL1	GAA17GTC	88
SL1	AGT3TGC	8
SL1	TTT31CCC	16
SL1	GAT27GTG	108
SL1	GAT27CAC	3
SL1	TTA8TCG	93
SL1	GTA10AAA	4
SL1	CCT25GCG	403
SL1	GCG6TCC	172
SL1	CGC12TCG	3
SL1	TTT31TTG	28
SL1	TGG22GGC	4
SL1	GCG9ATG	150
SL1	CTC28AAC	52
SL1	GGC15GGA	124
SL1	TGG30CGG	358
SL1	ACC35CTG	37
SL1	GTT13CCC	734
SL1	CTG4AAC	19
SL1	GCC26CAG	354
SL1	AAC34ACC	13
SL1	AAC23GTG	38
SL1	GCC29GGC	303
SL1	CCC39GGC	14
SL1	CTG4CGG	43
SL1	GCG9TCG	1710
SL1	GTA10TGG	5693
SL1	GCG7GCT	35
SL1	GAT27AAC	181
SL1	AAA38AAG	5531
SL1	CTC28AAG	6
SL1	AAA32GAG	227
SL1	AAC23GAT	1
SL1	GTT13ATG	3
SL1	AAA38CAG	27
SL1	CTC28ACG	63
SL1	GCG6GCC	25
SL1	GGC15TGG	32
SL1	CTG24CAC	27
SL1	GTT13AGG	4
SL1	GAT27ACC	1
SL1	TTT31CAC	6
SL1	ATC2TTG	572
SL1	CTG4CCC	157
SL1	AAT37AAA	14
SL1	GCC29GAG	8179
SL1	ATG1CGT	4
SL1	AGT3GGG	712
SL1	GCC19CAC	15
SL1	GTA10CCG	270
SL1	GAT11TTC	12
SL1	CCC39CAG	111
SL1	GGC15AGG	97
SL1	GCG9GGT	1
SL1	GTG40AGC	46
SL1	ACC35GGG	118
SL1	CGC33AGG	66911
SL1	AAC23AAA	52
SL1	CTG4AAG	90
SL1	GTA10GAG	6950
SL1	TTA8TGG	286
SL1	ACC35TTC	24
SL1	TGG22TAC	1
SL1	GCC19TGG	240
SL1	GCG6CCG	35
SL1	AGT3TAC	24
SL1	CCG21TCC	59
SL1	GCG9GCT	97
SL1	AAC23TGC	12
SL1	GTT13ATT	265
SL1	GCC29CTG	1
SL1	CTC28TCC	18
SL1	ATC14ACC	191
SL1	AAT37CAT	4
SL1	ATC14AGC	123
SL1	AAA38TTG	30
SL1	GCC26TAC	6
SL1	TGG22GAG	1
SL1	CTG24TGG	1
SL1	CGC12CCG	28
SL1	GCC29GCT	132
SL1	AGT3TGG	72
SL1	ATG1CTA	1
SL1	GTA10GGT	5
SL1	AAC18GAC	282
SL1	ATG20GTG	243
SL1	TGG30AAG	6
SL1	ATC2GTC	208
SL1	AAC23AAT	128
SL1	ATT5AAT	8
SL1	ACC35TCG	89
SL1	ATG1GGG	519
SL1	GCG6GCT	156
SL1	ATC2GGC	43
SL1	AAC23GGG	8
SL1	GCG7GCA	276
SL1	GTG40ATC	5805
SL1	ACC35GAG	58
SL1	GAT11TGC	592
SL1	TTT31TAT	15
SL1	CTG4TCG	41
SL1	GCC29ATC	6
SL1	AAC23AGC	1582
SL1	TTT31CCG	53
SL1	TGG30AGC	14
SL1	CCT25TTG	62
SL1	ATG1ACG	11179
SL1	CCT25AAG	323
SL1	ACC35TAC	25
SL1	GCC19CCC	31
SL1	AAA38ATG	29
SL1	AAC23GAG	675
SL1	ATG16CAC	189
SL1	CCT25CAG	198
SL1	GTA10ACA	7
SL1	GAA17AAC	3742
SL1	GCG9CAC	121
SL1	AAT37TTG	142
SL1	GCC29GAC	507
SL1	ATG20TAC	8
SL1	GAT11CAC	4
SL1	GCC29ACC	1252
SL1	CTG24GTA	1
SL1	ATG20ATT	97
SL1	TTA36GCA	1
SL1	GCC19GGA	6
SL1	AAT37CGC	34
SL1	GAA17AAG	1386
SL1	GAT11GGA	4
SL1	ACC35CTC	1
SL1	CCG21TCG	328
SL1	CTG24TTA	1
SL1	CTG24TGC	363
SL1	GTA10GGC	1073
SL1	CTC28CGG	473
SL1	CTG24ATC	58
SL1	AAT37TAG	56
SL1	ATG1GGC	106
SL1	AAA32GGG	52
SL1	GTA10GCG	2554
SL1	CCC39ATG	6
SL1	CTG4GAG	32
SL1	GCG7TCG	94
SL1	GCG9ACC	91216
SL1	ACC35TGG	3
SL1	GTG40TGG	376
SL1	CGC12CTC	269
SL1	CCC39AAC	15
SL1	CCG21AAG	333
SL1	CCG21CCT	47
SL1	TTT31ACG	11
SL1	AGT3CGG	198
SL1	TTT31TCC	7
SL1	ATG20CTC	902
SL1	AAA32TAC	2
SL1	AAT37TAT	17
SL1	CTG4CGC	5
SL1	GGC15CCC	29
SL1	GGC15ACC	180
SL1	ATT5AAC	61
SL1	GCG7TTG	7
SL1	CTG4TTA	1
SL1	GCC19GCG	3929
SL1	CTC28CTA	77
SL1	GCG9AGG	1802
SL1	AAC18GCG	119
SL1	ATG16GAG	1171
SL1	GCC29TAG	2
SL1	AAA32CAG	3
SL1	TTT31CTT	162
SL1	AAA32TGG	61
SL1	TTA36ATA	45
SL1	TGG22ATG	31
SL1	ATG1GAC	18
SL1	CGC33TTT	1
SL1	TTA8GAG	22
SL1	ATG1TAC	4002
SL1	TTT31GTG	36
SL1	AAT37TGG	49
SL1	CTG24TTG	2927
SL1	CCG21TAC	30
SL1	ATG1TTG	42086
SL1	CTC28CGC	6
SL1	GCC19GTT	1
SL1	AAC34AAG	10852
SL1	TTA36GTC	153
SL1	ATG20AGG	374
SL1	GAT11GTT	7
SL1	GAT27TCG	88
SL4	TCT148CCC	6406
SL4	CAT124ATG	139
SL4	CGG158CGC	3232
SL4	TTC125TGC	16
SL4	GCG145ACG	236
SL4	GCT143AAT	1
SL4	CCG130TTT	1
SL4	CAC141ATG	1
SL4	GGC121TGC	201
SL4	CGG159TGG	232
SL4	CTG156ATC	48
SL4	GAT142CTT	4
SL4	GTA136TGG	2
SL4	CAG146CCG	20
SL4	CTG156TCG	6
SL4	CAT124CGT	114
SL4	GAT142TTA	3
SL4	GCG145AGG	1775
SL4	TGG133TTC	623
SL4	TCT148ATG	1835
SL4	GGC121TTC	405
SL4	CTG156TGC	12
SL4	CTG156GTG	47
SL4	GAA134GCG	11
SL4	TTC125TGG	49
SL4	GAT127GCG	419
SL4	TAC128AGG	5
SL4	CAT124CTT	7
SL4	CCG130TGG	258
SL4	TGG133ACC	170
SL4	TCT148ACC	8
SL4	GAG129ATC	12
SL4	GAC122GCG	29269
SL4	GAG157GTG	19236
SL4	CCG130TTG	8058
SL4	GAT131CGG	3
SL4	TCG135ACG	5029
SL4	GAT127CTC	743
SL4	CAC141CGC	177
SL4	TTC140ATG	1179
SL4	GGC121TGG	174
SL4	AGC150CTG	12
SL4	TTC140CAG	3
SL4	GTA136TAG	47
SL4	TTC137AAG	40
SL4	TCT148AGC	28
SL4	ACC123TAG	1
SL4	CAC149GAC	20
SL4	TGG133AGC	4
SL4	GCT143CCG	309
SL4	CCG126AAG	92
SL4	CCG130TTC	1293
SL4	GCT143GCA	3
SL4	TCG135GCA	1
SL4	GCG145CCC	2039
SL4	TCT148TCA	19
SL4	TAT151TAA	20
SL4	CGG159CGT	48
SL4	TTC137TAC	168
SL4	TTC140TGG	10066
SL4	GAT127ATG	2126
SL4	GGC121GGT	103
SL4	GAA139TTC	13
SL4	TGC152GCG	41
SL4	TGC152AAG	2958
SL4	TGG133CGC	16
SL4	GCT143GGG	356
SL4	GAC122TGC	14073
SL4	GAA139ATG	23
SL4	AGC138GGG	277
SL4	CAC149CCG	15
SL4	CAC149AGC	2
SL4	CAG146CGG	225
SL4	GAG154GAA	632
SL4	GAT127TGC	359
SL4	GAG157TTC	1669
SL4	CAT124AGC	21
SL4	GAT142CAA	2
SL4	TCG135TGC	23096
SL4	GGC121AAC	721
SL4	GAA139GTA	11
SL4	CAG146CTG	2688
SL4	TCG135CCG	390
SL4	GGC121TAC	117
SL4	GAT131GGA	2
SL4	TAT151GGG	24
SL4	ATT155CTC	16
SL4	CCG126CCT	36
SL4	CGG159CTA	10
SL4	TGG133GGG	131
SL4	AAC147TGG	3
SL4	CAG146AGG	1218
SL4	GCT143CCT	5
SL4	GAT142TCA	1
SL4	GAT144GGG	112
SL4	ACC123GTA	2
SL4	TTC140CTG	443
SL4	AGC150TAG	14
SL4	GAT131AGT	2
SL4	TTC140TCC	995
SL4	ACC123ACA	47
SL4	TTC140CCG	202
SL4	CAT124TGT	2
SL4	GAA134TTC	2476
SL4	CAC149TGG	84
SL4	CGG158GCC	1
SL4	CGG159AAA	1
SL4	AGC150CCG	3
SL4	GAT127GAG	72376
SL4	TAT151ATG	3645
SL4	TCT148GAG	1156
SL4	GAC122AGC	12918
SL4	TTT153CGG	5
SL4	TGG133GTC	16
SL4	GAC122GAT	92
SL4	GAA134GGA	218
SL4	GAG157TAG	43
SL4	GAG129AAG	306
SL4	TAC128ATG	123
SL4	TTC137CAC	2
SL4	AAC147ACG	32
SL4	CAC149ATG	11
SL4	GAG157GCG	789
SL4	GAA139AAG	33
SL4	TCT148ACG	4
SL4	TTC125CCC	66
SL4	TCT148ATC	91
SL4	CCG130AAC	225
SL4	GAT142CCA	4
SL4	ATT155TGG	26
SL4	TCG135ATG	1030
SL4	ATT155CGC	30
SL4	GCG145CTC	326
SL4	GAC132TCC	163
SL4	GAT144CGC	8
SL4	CGG159CTG	125
SL4	TTC125AAG	24
SL4	GCT143GGT	8
SL4	GGC121GGA	42
SL4	CAT124GCG	26
SL4	GAG157GAT	9
SL4	TAT151GTG	64
SL4	TTT153TAC	3
SL4	TAC128TAA	29
SL4	TCT148AGA	1
SL4	GCG145TGG	321
SL4	GAT144AAT	131
SL4	AAC147AGC	220
SL4	CAC141TTG	28
SL4	CCG126GTC	1
SL4	ACC123TGG	85
SL4	ATT155ACC	22
SL4	TTC140GCC	20
SL4	CAC149TAG	11
SL4	GAG129TAC	8
SL4	TAT151AGG	4
SL4	CGG158AGC	107
SL4	TGG133CGG	266
SL4	TCT148GGT	1
SL4	GCG145TAG	9
SL4	GAT144TTC	32
SL4	TGC152TTG	5583
SL4	CAC149CTG	1063
SL4	GAT142ATT	1
SL4	GAC122TAC	74915
SL4	GAG154AGC	2
SL4	GGC121CTG	159
SL4	CCG130GGA	2
SL4	GTA136ATA	129
SL4	GCG145CAC	5825
SL4	CCG130CGG	12613
SL4	TTC137CAG	1
SL4	GAG157GGC	135
SL4	GAC132ATC	43
SL4	GAG154GCC	23
SL4	ACC123TCC	408
SL4	AAC147AAG	25
SL4	CCG130GGG	14864
SL4	AGC138ATG	1586
SL4	GAT142CCG	337
SL4	GAC132ACG	93
SL4	TGG133TTG	110
SL4	GCG145GGA	2
SL4	CGG159ATG	65
SL4	CAC149CAG	150
SL4	CAT124AGG	773
SL4	GAC122CCT	3
SL4	TGC152GTG	1157
SL4	CGG159CCC	111
SL4	GAC132CTG	12
SL4	GAT142AAG	6514
SL4	GAT144TTG	75
SL4	GAT144CAT	2
SL4	GAT142CAT	11
SL4	GAG157ATC	26002
SL4	CAT124AAT	83
SL4	GCT143CAG	211
SL4	GAC122TAT	5
SL4	GAC122ATT	2
SL4	TGG133TAC	122
SL4	TAC128TGA	1
SL4	AGC138CAC	97
SL4	GAC132TTC	111
SL4	GAT131GAG	5285
SL4	CAC141CAA	40
SL4	AGC138ACG	45
SL4	GGC121GAC	318
SL4	CAC149GAG	1
SL4	GAT131GGG	26550
SL4	TAT151CTG	13
SL4	GAG157AAC	839
SL4	TCG135TAC	18
SL4	TAC128TAT	106
SL4	GAT127GCC	12388
SL4	CAC149GCC	1
SL4	CGG159ATC	40
SL4	CAC149TCG	2
SL4	TTC137CCC	12
SL4	TTT153GTT	14
SL4	CAC141TGC	20
SL4	TAT151ATT	1
SL4	CAC141AAC	119
SL4	CCG126TGG	27
SL4	GAC122GCA	2
SL4	TCG135CTC	923
SL4	GAA134ATG	55
SL4	GAT142TGC	111
SL4	GAC132AAC	468
SL4	ATT155ATG	6
SL4	GAC122GGG	35059
SL4	AAC147TCC	120
SL4	GAT131CCC	86
SL4	GAT144TAC	3
SL4	GCT143ACT	121
SL4	GAG129CGG	30
SL4	CTG156GTC	1
SL4	GAC122CAT	6
SL4	GAA139CTC	35
SL4	TCT148GAC	948
SL4	GAT127TAG	59
SL4	GAC122CGC	4876
SL4	GAT144GTG	74
SL4	GTA136ACC	141
SL4	TAT151GTC	15
SL4	TCG135TCA	3952
SL4	GAA134CAG	3206
SL4	CTG156CGG	131
SL4	GAT127GGT	97
SL4	CAG146AAG	695
SL4	TTC137GGG	21
SL4	GAC122TCC	559
SL4	GCT143TCT	27
SL4	GAC122GTA	28
SL4	GAT127CCC	15453
SL4	CAG146GCC	6
SL4	GGC121GTC	218
SL4	AGC150TGG	23
SL4	GAG154CTG	3
SL4	CCG126GCG	127
SL4	GAG157CAG	1751
SL4	CCG130GGC	7
SL4	CAG146GAA	1
SL4	ACC123GTC	19559
SL4	GAG129GTC	54
SL4	CAC141CGG	64
SL4	GAC132CAC	766
SL4	TTC137GAC	6
SL4	TGG133TAG	172
SL4	TAC128ACG	50
SL4	TGG133CAG	18
SL4	GTA136GAG	21
SL4	GAA139AAA	151
SL4	AGC138CGG	5859
SL4	CTG156CCG	160
SL4	AGC138TCA	1
SL4	CAG146AGC	2030
SL4	GAA134CAA	4
SL4	TTC137TAG	27
SL4	TGG133TGC	58
SL4	ATT155ACT	105
SL4	GAA139GTC	1
SL4	GAT127GGC	11
SL4	TCT148CTG	8
SL4	CCG130ATC	119
SL4	GAC132GGG	1098
SL4	GAG157GGG	330
SL4	GAC132TAG	8
SL4	CGG159ACT	10
SL4	TGG133TCG	13
SL4	GCG145TTC	65
SL4	GAG154TCG	117
SL4	GAC122AAG	63828
SL4	GAC132AGC	155
SL4	CAG146GGC	2
SL4	GAA134GTT	1
SL4	CAG146TCC	300
SL4	AAC147GAC	150
SL4	CCG130CTC	811
SL4	CCG126ACG	67
SL4	GCG145GGC	2522
SL4	GAC122AAT	1
SL4	GAT131TAT	20
SL4	TCG135TTC	19
SL4	GCT143GCG	94
SL4	GAT131TCC	1513
SL4	GAA134GTA	8
SL4	CAC141GGG	155
SL4	GAT142CAG	7726
SL4	GAC122CAG	10959
SL4	CCG130ACG	1933
SL4	TTC125GAG	5
SL4	GAG154CCC	35
SL4	CAC141ACC	7
SL4	TAT151AAT	1
SL4	GAG154GCG	4
SL4	GAA134ACC	279
SL4	TGG133ATC	6
SL4	ACC123TCG	19
SL4	TCG135GAG	44
SL4	TTC125CAG	1
SL4	CGG158AGG	7529
SL4	CAT124AAA	1
SL4	GTA136TTA	23
SL4	GAA134CGG	6233
SL4	AGC138TTC	1432
SL4	GAG129ATG	23
SL4	TTC137ATG	134
SL4	GAT144ATG	19
SL4	GTA136GTT	10
SL4	CAG146GAC	3707
SL4	GGC121CAG	35
SL4	TTC125ACG	46
SL4	TGC152GTC	116
SL4	GAA134AAC	397
SL4	GAA134GTG	12781
SL4	GAT142TCG	11189
SL4	GAT127GCT	5
SL4	GAC132TAC	183
SL4	GAC132GTG	213
SL4	TCT148TGC	5040
SL4	GGC121TCG	69
SL4	GAC122ACG	1624
SL4	CCG126CCC	5613
SL4	CGG158ACG	10
SL4	TAT151TAG	1
SL4	TTT153TGT	7
SL4	CCG126TCG	116
SL4	CGG159GGC	7
SL4	CAG146TAG	160
SL4	GAT142TAT	6781
SL4	GAA139CAC	4
SL4	CGG158GTG	18
SL4	GAT144AGG	3
SL4	GCG145ATG	2064
SL4	TGC152ACG	21
SL4	TAT151TAC	9087
SL4	GAT142CTA	1
SL4	GAT131ATG	9
SL4	CGG159CGA	3303
SL4	TCT148TAG	18
SL4	GAT127GTT	5
SL4	GCG145TTT	1
SL4	AGC150AAG	89
SL4	AAC147CAC	791
SL4	CGG158CCC	59
SL4	TTC137GTG	119
SL4	GAA134AGT	1
SL4	ACC123AGG	64
SL4	CAC149CGA	1
SL4	ATT155GTG	390
SL4	TCG135TCC	4411
SL4	AGC150TTG	3
SL4	GTA136GCG	13
SL4	GAT144GGC	42
SL4	GAC122TTA	10
SL4	GGC121ACC	111
SL4	CGG159GTC	33
SL4	CAG146CCC	29
SL4	CAC149GGC	5
SL4	CTG156TTC	24
SL4	CAC141GTC	1
SL4	GTA136TAC	4
SL4	CGG158TAG	14
SL4	CGG159TGC	10
SL4	GAC132ACC	88
SL4	AAC147ATC	29
SL4	TTC125GGC	8
SL4	AGC150GGC	248
SL4	TAC128TAG	46
SL4	GAT142AAT	157
SL4	ACC123CAG	27
SL4	GTA136CAG	27
SL4	CCG130GAG	562
SL4	CTG156TAC	51
SL4	AAC147CCC	23
SL4	AGC138TAC	30
SL4	GAA134CTC	27
SL4	CGG159GGT	7
SL4	CGG159CAC	49
SL4	ATT155CAC	23
SL4	TAC128ATC	26
SL4	TTC125CGC	2
SL4	GAA139GCG	1
SL4	CAT124CAC	648
SL4	CAC141CCG	1
SL4	AGC150GGG	692
SL4	GAC122AAC	3377
SL4	GCG145GAT	1
SL4	GAT142AAC	189
SL4	TGC152TGT	75
SL4	CAG146CGC	8
SL4	AGC150CAC	95
SL4	TTC125GCG	22
SL4	AGC150GTG	24
SL4	GAG129CTC	53
SL4	GAG157TAC	1155
SL4	TCT148CGG	4483
SL4	CCG130TCC	589
SL4	CAG146TTG	1629
SL4	GAA134AAG	1744
SL4	TTT153ATT	2
SL4	GAT131TTG	633
SL4	GCT143CTC	3
SL4	GAT144CCG	31
SL4	CCG130TGC	752
SL4	GAT131GAA	2
SL4	CCG126CGG	23
SL4	CCG130CAC	5571
SL4	TGG133AAG	41
SL4	TGG133GTG	57
SL4	TTT153GAC	1
SL4	GCG145GTC	164
SL4	TTC137TTA	47
SL4	AAC147CGC	2
SL4	GAG157AAG	2817
SL4	CAC141TAG	31
SL4	GTA136GTG	25698
SL4	TAC128GTG	5
SL4	CAT124TTG	1344
SL4	GAG154TTG	12
SL4	TCG135GGG	94
SL4	TAT151CAT	107
SL4	TTT153TTA	6
SL4	GAT127AAT	128
SL4	CAC141TTC	33
SL4	TCT148CTC	6403
SL4	ATT155ATC	2696
SL4	TGG133TGT	21
SL4	GAT142GGA	1
SL4	CGG159GGG	103
SL4	GTA136TGC	12
SL4	TCG135CGG	18471
SL4	GAC132TCG	19
SL4	GCG145TCA	1
SL4	TTC140GTG	72
SL4	GAA139ATC	4
SL4	GAT144CCC	3
SL4	GAG154GGG	243
SL4	GAG154CAG	6601
SL4	TGG133TGA	133
SL4	TTC137CTG	4
SL4	TCG135GCT	2
SL4	GCG145CAG	3834
SL4	ACC123GGC	7
SL4	GAT144GAA	8
SL4	CTG156ACG	22
SL4	CGG158TGG	164
SL4	CAT124ATC	108
SL4	CCG130CGA	3
SL4	CTG156GCG	8
SL4	AGC150ATG	4
SL4	AGC150AAC	5414
SL4	TTT153TAG	41
SL4	GTA136ATG	628
SL4	GCT143AGG	881
SL4	GAC122GCC	36375
SL4	AAC147AAA	26
SL4	AAC147GAG	133
SL4	GAT127CGG	10
SL4	TGC152CGC	3674
SL4	GTA136GGC	1
SL4	GAG157TGG	1747
SL4	GCT143AGC	816
SL4	GAA134TCC	96
SL4	GCT143CCC	1785
SL4	TTT153ACC	16
SL4	CTG156CTT	18
SL4	GTA136GGG	126
SL4	GAG129GGC	22
SL4	CTG156AGC	25
SL4	GAG129TTG	42
SL4	GTA136GAA	11
SL4	GAG154ATC	4
SL4	TGC152GCC	14
SL4	CCG126CTG	173
SL4	TAC128TTG	372
SL4	CCG126TTC	97
SL4	GCG145GGG	10859
SL4	GCT143CGG	45
SL4	GAG157CGC	42
SL4	GAA134TAC	16512
SL4	GAG154CCG	44
SL4	CGG158TCG	36
SL4	TTC125TAG	44
SL4	AGC150TTC	45
SL4	GAC132CGG	176
SL4	GAC132TGC	7
SL4	CAC141AAG	58
SL4	GCG145GCA	147
SL4	CTG156CTA	174
SL4	CAC149CTC	159
SL4	CGG158GGC	2
SL4	GAC122CAC	96343
SL4	TCG135CGT	3
SL4	TAC128CCC	20
SL4	AGC138AGA	53
SL4	TTC125GGG	8
SL4	CCG126CCA	537
SL4	TGC152AGC	49
SL4	ACC123CAC	7
SL4	TCG135CGC	64
SL4	GAT127TAC	377
SL4	GAC132GCG	264
SL4	TGC152CAG	290
SL4	ATT155AAT	7
SL4	GAC122ACC	13546
SL4	AGC150TGC	529
SL4	TCG135AAG	1197
SL4	GAC122GTG	353055
SL4	AAC147GTG	62
SL4	GAG129CAC	226
SL4	GAT131GTT	7
SL4	GAC122AGG	91255
SL4	AGC138TCC	4104
SL4	GCT143AAC	233
SL4	CAG146AAC	2506
SL4	TTC140TAC	2091
SL4	CAG146TGG	1367
SL4	CGG159GAC	8
SL4	TCG135CAG	1384
SL4	GAA134TGC	17
SL4	TCG135TCT	33
SL4	GAT142TTC	30690
SL4	GAT131CAT	7
SL4	GCG145AGC	82
SL4	GAC122GGA	5
SL4	AAC147CAG	1
SL4	GAT127AAC	1916
SL4	CGG158AGT	1
SL4	CAC141GCG	3
SL4	CTG156AGG	96
SL4	GAA134CTG	13
SL4	CCG126AGG	453
SL4	TTT153TCT	121
SL4	AAC147GCG	19
SL4	TCG135TGT	1
SL4	CGG159TCG	8
SL4	TTC140TGA	1
SL4	AAC147GCC	11
SL4	GAT142CGC	17
SL4	GAG157AGC	14
SL4	TCT148TCC	424
SL4	CAC141GAC	15
SL4	CGG158GAC	7
SL4	ACC123GGG	40
SL4	GAC122GGC	22556
SL4	ACC123CTG	1
SL4	GGC121AGC	287
SL4	TAT151TTA	1
SL4	GCT143TCC	167
SL4	CCG126ATC	26
SL4	GAT127GTA	2
SL4	GAT131GCT	3
SL4	CAT124TTT	3
SL4	AGC138AGG	44279
SL4	GAT131CAG	1735
SL4	TCT148GTC	693
SL4	CGG159CAG	172
SL4	CGG158TTC	18
SL4	GAT142ATC	4182
SL4	GAG154CTC	6
SL4	GAA139GCA	4
SL4	AAC147GTC	20
SL4	CCG126TGC	7
SL4	TTC137GAG	2
SL4	TCG135TTG	6675
SL4	GAT142GGT	97
SL4	GAG157TCG	1706
SL4	GAT142AGG	11513
SL4	CAT124TTC	123953
SL4	GAA134GAC	1580
SL4	CCG130GCC	103
SL4	TCT148GTG	738
SL4	CGG158ATC	5
SL4	GTA136CCG	1
SL4	GAT131GCG	3081
SL4	GCT143TTC	1
SL4	GAG154AAC	70
SL4	TCT148CGT	1
SL4	CAG146GTC	4034
SL4	CTG156GCC	4
SL4	GAC122CAA	1
SL4	AAC147ATG	23
SL4	AGC150AGG	271
SL4	GAT142TGG	4874
SL4	GAG154CGG	2
SL4	GAA139CGG	1
SL4	AAC147TAG	83
SL4	CAT124TGA	1
SL4	CAG146GAG	6860
SL4	GAT144GTT	9
SL4	TGG133CAC	61
SL4	GAC122GAG	6663
SL4	TAC128CAC	148
SL4	CGG159AAT	1
SL4	CGG158TAC	59
SL4	CTG156AAC	23
SL4	GAT131GAC	147
SL4	GAT127AGC	674
SL4	GAT142TCC	77
SL4	ACC123TTC	35
SL4	TTT153TCC	51
SL4	ATT155GAC	24
SL4	TGG133CTC	56
SL4	GCG145TAC	1249
SL4	CAC141GGC	9
SL4	TTC140CGG	161
SL4	GGC121GAG	88
SL4	GAG129GGG	159
SL4	TTT153TAT	21
SL4	GAA139CTG	36
SL4	TCT148AAA	1
SL4	GAG129ACC	25
SL4	GAT142CAC	1832
SL4	GGC121GTG	535
SL4	GAC132GAT	94
SL4	TTT153CCG	2
SL4	CCG130ATA	1
SL4	CGG158CCG	37
SL4	CGG159TAA	3
SL4	GAG154CAC	274
SL4	GAT127GGG	300
SL4	GAA134TTG	7443
SL4	GCT143TGG	75
SL4	CAT124ACG	2
SL4	ACC123TTG	3
SL4	GAA139GAT	4
SL4	CAG146ACG	253
SL4	GAC122TTG	165790
SL4	GAA134AGC	3
SL4	CAT124TCC	10
SL4	ACC123AGC	151
SL4	CCG126TTG	29
SL4	TTC125ATG	26
SL4	CAG146CAC	27
SL4	GAC132GTC	367
SL4	GAC122AGT	1
SL4	ATT155GCC	1
SL4	CAC149GGG	49
SL4	CAG146CTC	5065
SL4	TCG135ACC	597
SL4	CAC149TCC	38
SL4	GGC121GCG	100
SL4	TTT153CTC	3
SL4	CTG156TGG	3
SL4	ACC123ATC	447
SL4	ATT155TTC	2
SL4	TAC128AAC	3
SL4	GAT131CTC	4
SL4	GAA139TAA	27
SL4	GAC122CCC	45135
SL4	CAT124CAA	14
SL4	TTC137TGC	25
SL4	AGC138AAC	232
SL4	CAC141TCG	1
SL4	TTC137GGC	16
SL4	CAC149AGG	1440
SL4	GAA134GCA	2
SL4	TTC140GAC	643
SL4	CAC149TAC	321
SL4	GAA139TCG	1
SL4	GCT143TGT	1
SL4	GAT127TTC	2417
SL4	GAG129TTC	82
SL4	GTA136AGC	23
SL4	TGC152CTG	2739
SL4	GCT143TAC	6
SL4	GCT143AAG	2671
SL4	ATT155AGG	36
SL4	CCG130CCC	1200
SL4	GAC122AAA	3
SL4	GCT143GAT	37
SL4	AGC150ATC	19
SL4	GAG129CGC	152
SL4	CAT124CCT	4
SL4	TTC137CGG	8
SL4	GAT131ACG	5
SL4	CAT124GAC	39
SL4	CAT124AAG	7985
SL4	GAT127GTG	13761
SL4	TTC125CTC	142
SL4	GAC122CTC	13210
SL4	TCG135GTA	6
SL4	TGG133CTG	28
SL4	GAG157CCC	4
SL4	GAG157CAC	4398
SL4	GAT144CAG	3
SL4	TTC125GAC	48
SL4	TTC140ATC	276
SL4	TTC125TAC	8
SL4	ATT155AAC	20
SL4	GGC121GGG	33946
SL4	GAT144CTC	2
SL4	GAG154AGG	1940
SL4	GGC121CGC	119
SL4	TTT153GGC	3
SL4	GAT131CAC	294
SL4	GCT143GAC	8
SL4	CGG158CGT	36
SL4	GAT127ACG	10
SL4	GAG154ACG	97
SL4	GAT127CGC	13
SL4	GAC122CGG	35486
SL4	GAT142GAC	521
SL4	GAA139AAC	27
SL4	GCG145CCG	4496
SL4	GCT143GTT	58
SL4	TTC137TTG	88
SL4	GAT131AAA	1
SL4	GAG157AGG	1559
SL4	GAT127CCG	473
SL4	GAT131AGG	1825
SL4	TTT153AAC	11
SL4	GCG145TTA	1
SL4	TCT148TTT	72
SL4	GGC121TCC	364
SL4	TTC137TCG	44
SL4	GAT131GGC	3222
SL4	CGG159AGA	1
SL4	AGC150GCC	1823
SL4	TCT148GGG	219
SL4	TTT153GAG	12
SL4	ATT155CAG	15
SL4	TCG135GAC	3
SL4	TCT148AGG	10304
SL4	TCT148CCG	196
SL4	ATT155TCG	2
SL4	GAT127TAA	1
SL4	CCG130GCG	4845
SL4	GAT131GGT	152
SL4	GAG154GTC	10
SL4	TGC152CGG	10433
SL4	CAC141GCC	1
SL4	GAA134GCC	335
SL4	ACC123ACG	9834
SL4	GAC132GAG	7717
SL4	GAG157CTC	3583
SL4	GAC132ATG	2140
SL4	GAC132CGC	18
SL4	CCG130CCT	60
SL4	CAT124CTG	3652
SL4	GAT131AGA	1
SL4	GAA139CAA	3
SL4	GGC121CTC	336
SL4	CCG126GTG	7
SL4	GAT127TCC	151
SL4	CCG130AGC	68
SL4	GAG154CGC	9
SL4	GAA139TGC	24
SL4	GAT131CGC	321
SL4	CAC149ATC	210
SL4	GTA136ATC	34
SL4	GCT143GAG	2
SL4	GAT142GTG	1174
SL4	CAT124CTC	2887
SL4	ACC123GTG	5944
SL4	TCG135GTG	50515
SL4	TGC152TCG	199
SL4	TTT153TTG	9
SL4	GTA136TTG	472
SL4	GAG129TCC	131
SL4	TCT148CAC	12
SL4	TAC128GAG	6
SL4	TGC152ATG	2645
SL4	TTC140TTA	33
SL4	CCG130TAG	12
SL4	GAG157TGC	16
SL4	GAT131CTG	398
SL4	AGC138CAG	4365
SL4	GAT127ACC	355
SL4	GAT142GCG	5482
SL4	TTT153TCG	2
SL4	GAG154TGC	208
SL4	GAT144TCG	21
SL4	GAT131GTG	268
SL4	TTC125CTG	1
SL4	GAT131TTC	703
SL4	ACC123CTC	19
SL4	GAT142GAA	4
SL4	CCG126ACC	7
SL4	TAC128TTC	4874
SL4	GAT144AGC	15
SL4	CGG159GTA	1
SL4	TAT151TTC	512
SL4	CAG146GTG	2136
SL4	CTG156CCC	3
SL4	GGC121CCC	3573
SL4	CCG126CAG	107
SL4	TCG135GGC	2
SL4	CAT124TGC	177
SL4	CAC149CGG	3826
SL4	TGC152CCC	76
SL4	AGC150GAG	2
SL4	GAT127ATC	224
SL4	TGC152GAG	28
SL4	TAC128GGG	19
SL4	GAG157CGG	785
SL4	GGC121CCA	1
SL4	CAG146CAA	118
SL4	GAG129TGG	5
SL4	TCG135AGC	18
SL4	TTC125AGG	38
SL4	GAG129GAA	137
SL4	ATT155AGT	2
SL4	GAG129GCC	37
SL4	TAT151TTG	995
SL4	CAC141GTG	25
SL4	ATT155GGG	16
SL4	GAA134TGG	77
SL4	GAC122TCT	1
SL4	TAT151ACC	48
SL4	GAG129AGG	65
SL4	GAC122TAG	67
SL4	GAC122TTT	9
SL4	GGC121TAG	77
SL4	CCG130CAA	1
SL4	TAT151AAC	167
SL4	ACC123AAC	92
SL4	GAG129TAG	20
SL4	TCG135GTC	92
SL4	TGC152GGC	5
SL4	TAC128AGC	4
SL4	TCG135AAC	586
SL4	GTA136TCG	29
SL4	GGC121AAG	269
SL4	GAA134GTC	5537
SL4	CCG126GAG	18
SL4	TGC152TGG	3741
SL4	GCT143CAC	155
SL4	TTC137AAC	7
SL4	GAC132GCC	1364
SL4	CGG158GCG	42
SL4	TGC152CGA	2
SL4	GTA136TTC	201
SL4	GAA139CCG	4
SL4	CGG158AAG	371
SL4	TTC125TCG	3
SL4	AAC147CGG	45
SL4	WT	2296979
SL4	GAT144TCC	22
SL4	GAT127AGG	581
SL4	GAG129GAT	31
SL4	GAC122ATG	14086
SL4	GAA134ATC	566
SL4	GAT144ACC	20
SL4	TAC128CGG	7
SL4	ATT155GTC	65
SL4	AAC147CTC	20
SL4	GAG129TGC	99
SL4	GAT144TGC	1
SL4	TTC137GCC	12
SL4	GCT143GTC	308
SL4	CTG156ACC	83
SL4	CAC141AGG	44
SL4	GCT143TCG	1699
SL4	CGG158CGA	152
SL4	AGC138TTG	126
SL4	GAA134GGC	6
SL4	GGC121CAC	35
SL4	GAT131ACC	738
SL4	CAT124TAG	24
SL4	GAT142TTG	10171
SL4	AGC150CAG	1
SL4	CCG130CGC	299
SL4	ATT155GAG	11
SL4	AGC138GTC	124
SL4	CGG158ATG	59
SL4	CCG126GAC	143
SL4	GGC121ATG	27
SL4	TTC140GCG	1
SL4	GCT143CGC	11
SL4	GAT144GCT	2
SL4	GGC121GCC	651
SL4	AGC150ACG	34
SL4	GAC132GAA	34
SL4	CAG146ATC	280
SL4	CGG159ACC	167
SL4	GAC132GGC	1212
SL4	GAA139GTG	68
SL4	ATT155ATA	22
SL4	CCG126CAC	87
SL4	GAG154TCC	17
SL4	ATT155GGC	7
SL4	TTC140CAC	4517
SL4	GAT131AAC	3772
SL4	ACC123TGC	1314
SL4	TTC125TCC	127
SL4	GAT131CCG	26
SL4	CAT124GTG	159
SL4	CAG146ACC	44
SL4	ATT155GTT	147
SL4	TAC128GTC	48
SL4	GAG129CTG	24
SL4	TAT151CCG	23
SL4	TCT148GTA	1
SL4	GAT144GGT	123
SL4	GCG145AAG	2258
SL4	CGG159GAG	22
SL4	GAC132CTC	1312
SL4	GAT131TGC	1099
SL4	AGC150TCC	14
SL4	TTC140GGC	16
SL4	CAG146CAT	15
SL4	GAT144GCG	4
SL4	CCG130CAG	18873
SL4	CGG159GCC	37
SL4	CAT124CGC	34
SL4	TCT148GCT	3
SL4	CAT124AAC	70
SL4	GAT131TCG	151
SL4	GAG129GAC	224
SL4	GAT142TAC	12932
SL4	GAA134CAC	122
SL4	GAG129TCG	59
SL4	GCT143ATC	19
SL4	GAT142CCC	42452
SL4	GCG145TCG	2515
SL4	GAA139GAG	8721
SL4	TTT153TGG	82
SL4	ACC123GAG	35
SL4	TTC137AGC	15
SL4	TCT148ACT	2
SL4	CTG156ATG	62
SL4	CGG159TGA	1
SL4	TTC140TTT	68
SL4	TCT148TAC	1
SL4	AGC150AGA	35
SL4	TTC140TTG	2572
SL4	AAC147TGC	55
SL4	CAC149TGC	30
SL4	GAT142GGC	4514
SL4	GTA136CTA	10
SL4	TTC137GTC	7
SL4	CGG158GGG	75
SL4	TGC152AGA	1
SL4	TAC128TGG	6395
SL4	AGC138GAG	1171
SL4	GAG157ACC	56
SL4	GAC122TCG	10277
SL4	GAC122CTG	3664
SL4	AAC147CCG	20
SL4	CCG130GTC	23
SL4	GAG157ACG	2277
SL4	AGC138CTC	2171
SL4	AGC138GCG	6
SL4	CAC141GAG	11
SL4	TCT148AAC	299
SL4	GGC121AGG	231
SL4	TCT148TTG	992
SL4	GAT144GAC	111
SL4	GAT142TCT	1
SL4	AGC138TGG	19870
SL4	CAT124TAT	153
SL4	CCG130TTA	1
SL4	GAT144CAC	12
SL4	GAG154TAG	17
SL4	GAA139TGG	2
SL4	TCT148TCG	192
SL4	CAC141ATC	7
SL4	GAC122CGA	1
SL4	CAC149TTG	230
SL4	TTT153CAC	99
SL4	TAC128TCC	2
SL4	GAT127CTG	496
SL4	GAT142AGC	17
SL4	GAC122CCA	1
SL4	GTA136CTG	137
SL4	TCG135AGG	9337
SL4	TCG135ATC	779
SL4	CGG159CCG	37
SL4	ATT155AAG	3
SL4	ATT155CTT	1
SL4	CAT124GTC	530
SL4	TGG133CCG	10
SL4	TTC140ACG	565
SL4	GAG157GAA	131
SL4	GAT127TTG	7661
SL4	GCG145ATC	276
SL4	AGC138CTG	48
SL4	TTT153TTC	2838
SL4	GAT127CAC	13646
SL4	CCG126GGG	35
SL4	TTT153CTT	131
SL4	GAC122GGT	2
SL4	TCG135CCC	5854
SL4	GAG157CTG	6960
SL4	CAC149AAG	199
SL4	CAT124CGG	3770
SL4	CAC141CTC	59
SL4	ATT155TAG	12
SL4	GAT144TAT	20
SL4	GAC122TGT	1
SL4	TGG133TCC	25
SL4	CCG130AAG	7747
SL4	CAT124CAG	272
SL4	CGG159TTC	9
SL4	CCG130CTG	2499
SL4	GAA139TAG	5
SL4	CTG156CAC	21
SL4	CAG146GCG	10
SL4	TCT148GCC	25
SL4	AGC138TCG	2575
SL4	TAT151TGT	116
SL4	GCT143ACC	154
SL4	GAC122GAA	33
SL4	GTA136GCA	132
SL4	CGG159AGC	56
SL4	ACC123CCC	92
SL4	AAC147TTC	16
SL4	TAC128GGC	22
SL4	GAC122ATA	2
SL4	TTC125ATC	49
SL4	TGG133AAC	89
SL4	CGG159CTC	227
SL4	GAT127TAT	38
SL4	GAC132AGG	67
SL4	CAC141CAT	120
SL4	GAT131TAG	13
SL4	AGC150TCG	6
SL4	TAT151GGC	23
SL4	CAG146GGG	877
SL4	CAC141CCC	53
SL4	CGG159GTG	137
SL4	CCG130ACC	61
SL4	AGC150CTC	3
SL4	GAG157TTG	10202
SL4	AAC147GGC	69
SL4	GAA134CCC	92
SL4	TTT153AAG	27
SL4	TCG135GTT	1
SL4	AGC150TAC	3
SL4	GAA134CGC	14
SL4	GAC132TTG	1590
SL4	CCG126ATG	7
SL4	TCG135TGG	87
SL4	GAC132CCC	55
SL4	AAC147TCG	56
SL4	GAC122CGT	3
SL4	GCG145CTG	1061
SL4	TTT153TGC	3
SL4	TGG133CCC	60
SL4	GAA134GAG	2897
SL4	CCG130ATG	4288
SL4	TAT151GAT	2
SL4	GAT127GAC	217
SL4	CTG156TAG	2
SL4	CAC149CCC	211
SL4	GAA139GGA	204
SL4	GAT144AAC	193
SL4	TTC140TCG	1844
SL4	GAT144TAG	7
SL4	TCG135GCG	2414
SL4	CGG159AAG	8667
SL4	GCG145GAC	2538
SL4	CAC149CGC	1023
SL4	TGC152ACC	1183
SL4	GAT127TCG	1527
SL4	TCG135TAG	156
SL4	TAC128TGC	238
SL4	CCG126CGC	1
SL4	TGG133GCG	51
SL4	GAT131AGC	6895
SL4	TGG133GCC	5
SL4	GAG129GCG	13
SL4	GAT142ACG	1192
SL4	GCG145CAT	1
SL4	ATT155CCC	34
SL4	GAT142CGG	20
SL4	GAT131GCC	2362
SL4	TTC125TTT	74
SL4	AGC150GTC	30
SL4	AGC150GCG	1
SL4	ATT155CTG	38
SL4	GAC122TGG	19577
SL4	GAT127AAG	2893
SL4	TCG135CAC	9
SL4	GAG154ACC	680
SL4	TGC152CAC	469
SL4	GAT142CCT	1
SL4	TTC137AGG	20
SL4	AGC150ACC	11
SL4	CGG159AGG	10793
SL4	CAG146TTC	1085
SL4	TTC125TTA	18
SL4	TTC140TAG	19
SL4	GAC132CAG	1503
SL4	CAC141TCC	50
SL4	CGG159CGC	2879
SL4	CGG158ACC	38
SL4	GAT127TGG	2887
SL4	GAC122TCA	2
SL4	CAC149GCG	3
SL4	GCT143GGC	1
SL4	TAT151CTC	71
SL4	TCT148TTC	478
SL4	GGC121ACG	230
SL4	GCG145TTG	3064
SL4	GAC132AAG	10153
SL4	GCG145AAC	820
SL4	GAT142CTG	5513
SL4	GAA134AAA	130
SL4	TAT151AAG	36
SL4	CTG156CAG	24
SL4	TAC128AAG	46
SL4	CAC149GTG	33
SL4	GAC122TAA	3
SL4	TCT148TAT	36
SL4	CCG130CCA	174
SL4	GTA136CAC	64
SL4	ACC123CGG	9
SL4	GAA134TCG	770
SL4	TAC128CTC	211
SL4	TTT153ATG	29
SL4	GAG157TTA	1
SL4	GAT142TAG	50
SL4	TTC137ATC	12
SL4	GAT142GCC	122
SL4	GCT143AGA	1
SL4	CAC149CAA	71
SL4	GGC121CGG	93
SL4	CAT124TGG	25797
SL4	GAG154ATG	4
SL4	GAG157ATG	773
SL4	ACC123ACT	83
SL4	TCT148GCG	80
SL4	fail_multimutant	224477
SL4	GCT143GCC	2292
SL4	TTC140AAC	330
SL4	CGG159ACG	46
SL4	GAG154TTC	3
SL4	TCG135ACA	1
SL4	TAT151TGC	2
SL4	GAA139ACC	6
SL4	CCG130AGG	8311
SL4	CAC141CAG	64
SL4	TGG133GAG	13
SL4	TTT153ACG	2
SL4	GAT131AAG	3156
SL4	GAT144CTG	30
SL4	GAT142ATG	1558
SL4	GAA139GAC	166
SL4	TCT148CCT	142
SL4	TTC140CCC	309
SL4	GAT142GCT	10
SL4	TCG135GCC	20647
SL4	TTC125GTC	7
SL4	GAG129ACG	20
SL4	AGC138TGA	1
SL4	CCG126TAG	43
SL4	GAT131TAC	30
SL4	GAT142GGG	10588
SL4	TTC140AAG	534
SL4	GAC122ATC	44268
SL4	GAT131TGG	309
SL4	CGG159TCC	77
SL4	TAT151TCC	27
SL4	GCG145GCT	44
SL4	GAG157GAC	49
SL4	CTG156AAG	20
SL4	TGC152ATC	108
SL4	AAC147TAC	16
SL4	TTC140GTC	116
SL4	CTG156GAG	2
SL4	TTT153GTG	51
SL4	GCT143TAG	2
SL4	AGC138AGT	98
SL4	CGG158CAG	160
SL4	AGC138TAG	10
SL4	TAT151ATC	122
SL4	GAA139GCC	1
SL4	GAA139CCC	88
SL4	CCG126TCC	16
SL4	CCG130GTG	6324
SL4	GAA134TAA	41
SL4	GCG145GCC	506
SL4	TTC137TTT	88
SL4	GAT127CCA	1
SL4	TAT151GAG	6
SL4	CAG146TGC	57
SL4	TTT153AGC	7
SL4	AAC147AAT	50
SL4	TTC125AGC	60
SL4	CGG159TAG	3
SL4	TAT151TGG	271
SL4	GAT131AAT	295
SL4	TTT153CGC	2
SL4	GAC122GCT	2
SL4	TTC140CGC	822
SL4	CTG156GGG	19
SL4	TCT148GGC	1451
SL4	CTG156CGC	3
SL4	CCG126CTC	4
SL4	TTC140ACC	5
SL4	GAA134GGG	242
SL4	TGC152TAG	10
SL4	AAC147GGG	38
SL4	TAC128CAG	48
SL4	CAT124CCC	37
SL4	ATT155AGC	2
SL4	TGG133ATG	6
SL4	AGC138GTG	5800
SL4	TTC140TGC	306
SL4	GAG129AAC	889
SL4	GAC122TGA	2
SL4	TCT148AAG	10557
SL4	TGC152TAC	448
SL4	GCG145CGG	1499
SL4	GAA139GGG	28
SL4	TTC137GCG	1
SL4	GAA139TAC	125
SL4	GAG157ATT	2
SL4	CAG146TCG	79
SL4	CAT124TAC	50294
SL4	CGG158GAG	4
SL4	GAT127CAG	624
SL4	GCT143TTG	140
SL4	GAG157CCG	58
SL4	TAT151CCC	75
SL4	GAC122TTC	145334
SL4	AAC147AGG	167
SL4	GAG154GTG	1782
SL4	CAT124GAT	98
SL4	CGG159TAC	3
SL4	CTG156TTG	2705
SL4	CGG158TGC	1
SL4	AGC138TGC	199
SL4	GCG145CGC	1589
SL4	GCG145ACC	499
SL4	GAG154GGC	1
SL4	GAG129AGC	526
SL4	AAC147TTG	33
SL4	GTA136AGG	253
SL4	CAC149GTC	65
SL4	GAT142ACC	2598
SL4	CCG130GAC	197
SL4	GGC121TTG	119
SL4	GAG129CAG	71
SL4	TGC152GGG	95
SL4	TTC125AAC	100
SL4	GAT127TTT	1
SL4	TGC152CTC	183
SL4	GAG154GAC	21
SL4	GAA134TAG	53
SL4	GAC122GTC	67205
SL4	GAG129CCC	29
SL4	AGC138ACC	52
SL4	TAC128TCG	17
SL4	CAC141ACG	1
SL4	GAA134TGA	1
SL4	TTC140AGC	105
SL4	GGC121ATC	55
SL4	AGC150CGG	230
SL4	TTC140GGG	6
SL4	ACC123AAG	22
SL4	CAC141AGC	25
SL4	TCG135CTG	1080
SL4	TTC137ACC	13
SL4	TGC152AGG	11491
SL4	GAC122CCG	1563
SL4	GAA134AGG	7752
SL4	GAG157TCC	1269
SL4	AGC138ATC	2383
SL4	TTT153AGG	3
SL4	TGC152AAC	93
SL4	TGC152TGA	37
SL4	GAT127GAA	7
SL4	GCT143GTG	71
SL4	TCT148TGG	80
SL4	CAT124TTA	5
SL4	AAC147ACC	17
SL4	CCG126TAC	47
SL4	GTA136AAC	97
SL4	GAG154GAT	18
SL4	GAC132AAA	1
SL4	ACC123GAC	5
SL4	GTA136AAG	949
SL4	CCG130TCG	4491
SL4	ACC123ATG	64
SL4	CAT124CCG	12
SL4	TTT153CTG	70
SL4	CAG146TAC	55
SL4	CAC141TAC	314
SL4	ACC123GCC	347
SL4	TTC140AGG	98
SL4	CCG126AAC	93
SL4	GAT142GTC	54
SL4	GCG145GTG	3174
SL4	CAC149ACC	21
SL4	TAC128ACC	1
SL4	GAG157GCC	6
SL4	GAT144GAG	107
SL4	CGG159AAC	413
SL4	TTC125GCC	7
SL4	CGG158TTG	72
SL4	CGG158AAC	41
SL4	CCG130TAC	811
SL4	TTC125CAC	13
SL4	TTT153CAG	4
SL4	TGC152GAC	43
SL4	GTA136CTC	389
SL4	GAT144ACG	3
SL4	GAT127GTC	1569
SL4	TTC125GTG	90
SL4	GCG145GAG	6487
SL4	GCG145TGC	8
SL4	TTC137TCC	150
SL4	GAG154AAG	187
SL4	AGC150AGT	50
SL4	TCG135TGA	1
SL4	GAG157GTC	282
SL4	GAA139AGC	8
SL4	CAC149TTC	1419
SL4	GTA136CCC	11
SL4	TCT148TGT	5
SL4	CGG159TTG	25
SL4	TGC152TCC	57
SL4	GTA136GCC	23
SL4	TGG133AGG	102
SL4	GAC122ACT	3
SL4	TTT153GTC	16
SL4	ATT155TGC	4
SL4	GAT131ATC	46
SL4	TTC125ACC	63
SL4	AGC138CGC	8297
SL4	GCG145TCC	3248
SL4	GAC132CCG	18
SL4	TTT153GGG	67
SL4	GAA134GAT	8
SL4	CAT124ACC	9
SL4	ATT155GCG	3
SL4	GAC132TGG	1
SL4	TAT151TCG	2
SL4	GAA134TAT	1
SL4	GAT142CTC	32113
SL4	GAC122GTT	20
SL4	TTC137CTC	128
SL4	AGC138AAG	7015
SL4	GAT131GTC	1
SL4	CAT124GAG	106
SL4	GAT142GTT	13
SL4	TGG133GGC	3
SL4	TGG133ACG	9
SL4	TCT148CGC	6473
SL4	AGC150CCC	1252
SL4	TTC137TGA	1
SL4	TGG133GAC	197
SL4	GAG129GTG	217
SL4	GAT142TTT	1
SL4	GAT144AAG	45
SL4	GAA134ACG	8
SL4	AAC147CTG	2
SL4	GAA139CAG	5
SL4	GAA139AGG	111
SL4	GTA136CGG	4
SL4	TTC140CTC	269
SL4	TTC137TGG	2337
SL4	GAA139TTG	126
SL4	AGC150CGC	1828
SL4	ACC123CCG	2
SL4	CAC149CAT	1705
SL4	TAT151TTT	26
SL4	GAA139TCC	2
SL4	TAT151AGC	4
SL4	ACC123GCG	316
SL4	AGC138GCC	9
SL4	ATT155TTT	7
SL4	GTA136GTC	4723
SL4	GTA136ACG	297
SL4	TGC152TTC	140
SL4	TTC125TTG	127
SL4	CAG146ATG	3195
SL4	CGG158CTC	203
SL4	AGC138GGC	201
SL4	CGG158CTG	111
SL4	AGC138CCC	60
SL4	ACC123TAC	3
SL4	GGC121CCG	196
SL4	CTG156CTC	35
SL4	TCT148CAG	8
SL4	GCT143TGC	3
SL4	GAT142GAG	15438
SL4	GTA136GAC	88
SL4	GAT127CAT	12
SL4	GAC122AGA	4
SL4	CTG156TCC	11
SL4	CAC149AAC	134
SL4	CGG158GTC	7
