read_total:	31721968	sl4
read_fail:	8510801
read_pass:	23211167
read_unassigned:	1253697
qscore_used was:	30
73.17063998047031	% reads pass qscore filter threshold -	30
SL4	GAA134ACG	4
SL4	ACC123TAC	5
SL4	GAG129TTC	101
SL4	TCG135CGA	2
SL4	GAC122TGG	20624
SL4	TCG135CTC	913
SL4	AGC138GGG	381
SL4	GAT142TTA	2
SL4	GAG154CAC	360
SL4	ATT155GGG	26
SL4	CAC149CTC	202
SL4	TCT148TAG	32
SL4	GAG154TGC	256
SL4	CCG130CTC	1046
SL4	GAG154GCG	2
SL4	AGC150AGT	77
SL4	CGG159AGA	1
SL4	GAG154AGA	1
SL4	GAT142AGG	12486
SL4	CCG126CCC	6365
SL4	GAA134GAG	3999
SL4	ATT155AAC	23
SL4	TAT151CAG	3
SL4	GAA134AAG	2016
SL4	TTC125CTG	5
SL4	GAA139TGC	26
SL4	TAC128TCG	20
SL4	AGC150GCG	5
SL4	GAG129GAC	247
SL4	GAT131GGC	3829
SL4	CAT124TTG	1846
SL4	CCG126ACC	11
SL4	GAC122CAT	2
SL4	CAT124GAT	164
SL4	TGG133TCG	13
SL4	GAG157GCC	10
SL4	CTG156CCC	7
SL4	GGC121TAC	217
SL4	GAG129CAG	64
SL4	GAG157ACG	2479
SL4	TAC128TAG	56
SL4	GCT143GAC	19
SL4	GGC121GGA	45
SL4	TGG133TAC	167
SL4	TCT148CAC	27
SL4	ACC123CAC	6
SL4	GAG157ATC	32974
SL4	CGG159GGC	6
SL4	ACC123ACG	11839
SL4	TTT153GAG	17
SL4	CGG158GAC	11
SL4	GTA136CTA	9
SL4	TGG133AGC	9
SL4	TTC125AAG	35
SL4	TCT148ATC	107
SL4	GAG157CAC	5315
SL4	GAT144GGT	147
SL4	ACC123TGG	60
SL4	CAG146AGG	1569
SL4	GAT131CTC	5
SL4	TGC152AGC	56
SL4	TAC128TCC	9
SL4	CTG156CCG	201
SL4	GCG145ACC	505
SL4	AGC138CCG	2
SL4	GAT127AGC	801
SL4	TGG133CGG	279
SL4	CAT124TAT	133
SL4	GAT127CCG	667
SL4	TGG133TTC	863
SL4	AGC138CAG	5361
SL4	GAT142CCA	1
SL4	CAT124TAA	1
SL4	TGG133ACC	219
SL4	GAA134AGG	8632
SL4	GAG129CCC	11
SL4	GAT131GGT	190
SL4	TTC140GTG	142
SL4	GAC132AAA	1
SL4	GGC121ATC	77
SL4	TCT148TAC	2
SL4	GAA134TAC	17610
SL4	GAC122TGT	3
SL4	CTG156TCC	13
SL4	CAG146AAC	3246
SL4	GGC121AGG	236
SL4	GAT142GGC	5933
SL4	GTA136GCC	42
SL4	GAT142GGG	12900
SL4	GAT127TTG	9366
SL4	ACC123CCG	5
SL4	TTC125ATG	32
SL4	CAC149TGG	108
SL4	CAC149TTG	330
SL4	CTG156TAG	4
SL4	GAA139CTC	58
SL4	TAT151ACC	36
SL4	GAC122ACT	1
SL4	TAC128CCC	25
SL4	TAT151TAC	10859
SL4	GAA139AGC	18
SL4	CAC149TAG	16
SL4	TTC140CCC	397
SL4	TTC140GGC	11
SL4	GCG145ATC	379
SL4	CCG126TTC	94
SL4	GCG145GCC	584
SL4	GTA136GCG	12
SL4	GAC122TAG	62
SL4	GAC122GAA	38
SL4	GTA136ATG	793
SL4	GAC132GTC	496
SL4	TTC137TTT	79
SL4	GAC122CCG	1395
SL4	AGC138GTC	147
SL4	TTC140AGC	118
SL4	CAC149ACC	8
SL4	TAT151CAT	112
SL4	GAG129ACC	33
SL4	CCG130TTA	1
SL4	TAT151TCG	3
SL4	GAG129GAA	128
SL4	GAG157CTG	7872
SL4	TTT153ATT	8
SL4	TTC137TGG	2803
SL4	GAG154GTC	11
SL4	CGG159ATG	66
SL4	ATT155TGG	21
SL4	GAG157ATG	987
SL4	CCG130CCT	52
SL4	GAG154CTG	3
SL4	CAC141GGC	14
SL4	GAT142TTC	34231
SL4	CAT124CGA	1
SL4	GAA134GTG	16096
SL4	AAC147AAA	28
SL4	GAT131TAC	50
SL4	TGG133TGC	61
SL4	TTC137TCC	185
SL4	TAC128AAC	1
SL4	GAT142GAC	627
SL4	CCG126AAG	78
SL4	TCT148TGC	6342
SL4	TGG133GAG	18
SL4	CTG156TAC	101
SL4	AAC147ATG	53
SL4	GAT142GGT	109
SL4	GAG129GGG	201
SL4	TCG135AGG	11415
SL4	TAT151TAA	20
SL4	CAC141AGC	20
SL4	CAG146ATG	3585
SL4	GAT127CCT	5
SL4	GCG145CGG	1730
SL4	GGC121TCC	583
SL4	CGG158CGA	140
SL4	CAT124CCG	8
SL4	TAT151TCC	21
SL4	AGC138AGG	48135
SL4	TAT151TTT	22
SL4	CAG146GGG	1198
SL4	TTC140TCG	2301
SL4	GAT131CTG	314
SL4	GCT143TAG	1
SL4	CGG159CGC	3540
SL4	GAT131AGG	2039
SL4	TTC140TGT	1
SL4	AGC150TAG	16
SL4	GAC132GGA	1
SL4	CAG146CCG	17
SL4	CAT124TCC	9
SL4	ATT155GTT	176
SL4	CAT124ACG	2
SL4	ATT155TAC	1
SL4	GCG145GCA	172
SL4	TGC152ATC	93
SL4	CGG158GTC	7
SL4	GAG129TCG	63
SL4	GAC122TCC	670
SL4	GCT143TCT	28
SL4	GAG154TAG	20
SL4	TGG133GGG	159
SL4	AAC147GGG	27
SL4	GCG145CCC	2815
SL4	TAC128GTG	8
SL4	CTG156GAG	11
SL4	GCG145CTG	1321
SL4	TCT148CCC	8440
SL4	GAA134GAC	1851
SL4	ACC123AGG	86
SL4	TTC140TTT	88
SL4	TCT148AGA	1
SL4	TCT148GGC	2050
SL4	CGG159GGG	182
SL4	GAT127GAA	6
SL4	CGG158AGC	189
SL4	AAC147GGC	46
SL4	TCG135GTG	53235
SL4	CTG156GGG	44
SL4	TTC137CTC	166
SL4	GAG157AGG	2265
SL4	GTA136GTC	5636
SL4	GTA136AAC	97
SL4	TCG135CGG	23280
SL4	TTC137AAG	53
SL4	TGC152AGA	2
SL4	CAC149CCC	270
SL4	GGC121CGC	151
SL4	TGG133TAA	1
SL4	GAG154GCC	29
SL4	GAT131CCG	25
SL4	TTC125ACC	112
SL4	TAC128AGC	12
SL4	TCT148CCA	1
SL4	TTC137AAC	8
SL4	ACC123ATC	386
SL4	AGC150GGC	230
SL4	TTC137AGC	37
SL4	GGC121CTG	233
SL4	CAT124CCC	39
SL4	TTC125GCG	27
SL4	GCT143CGC	13
SL4	TAT151AGG	6
SL4	GAG157AAC	1196
SL4	CAC141TGC	11
SL4	TTT153GGG	66
SL4	TTT153CAG	9
SL4	CAG146TTC	1747
SL4	GAA139ACC	8
SL4	CAC149CGC	1284
SL4	TCT148ACT	5
SL4	GAG157CCC	4
SL4	GGC121GTC	278
SL4	AGC150ACG	56
SL4	GCT143ATG	4
SL4	GAT142CTG	6776
SL4	TAT151ATT	1
SL4	GCT143TGC	1
SL4	GCT143TTG	225
SL4	GAA134TTG	10572
SL4	CAC141CGC	230
SL4	GCG145GGG	13797
SL4	GAC132GCC	1656
SL4	CGG159CGA	4085
SL4	GAC122AAC	4067
SL4	GAT127GAC	249
SL4	TGG133TTG	136
SL4	CAT124GAG	123
SL4	GAC132AAC	527
SL4	TGG133AAC	76
SL4	GAA139TTG	176
SL4	ACC123ACA	94
SL4	TTC137GAG	1
SL4	GAA134GAT	15
SL4	GAT142CGG	24
SL4	GAT131GAA	19
SL4	GAG157CGG	878
SL4	GAT142GCC	161
SL4	TTC137AGG	16
SL4	CGG159ACC	228
SL4	CCG130GCG	5671
SL4	TGC152GCG	96
SL4	GAG129AGC	542
SL4	CAC149CAG	286
SL4	AAC147AAT	69
SL4	TGC152CAC	354
SL4	AAC147ACG	41
SL4	GAT144TCC	3
SL4	GCT143CCC	2427
SL4	ACC123GTC	22460
SL4	AGC138TTG	134
SL4	GAT144GCT	1
SL4	GAC132TCG	31
SL4	TAC128TGC	233
SL4	GAC122AAA	1
SL4	AGC138TCG	3068
SL4	CGG159AAC	457
SL4	GAC132TTC	152
SL4	CCG126GTC	6
SL4	GCG145GAG	7429
SL4	TCT148GGG	362
SL4	ACC123CTG	1
SL4	GTA136AGG	460
SL4	GAT127ACG	20
SL4	ATT155AGC	1
SL4	TGC152TTC	153
SL4	GAC122GTT	10
SL4	GGC121ACC	88
SL4	GAT127TAC	337
SL4	CCG130AGG	9617
SL4	GAC132AAG	11490
SL4	GAG154CCC	28
SL4	GAC122GCG	40500
SL4	GAA139AAC	39
SL4	GAT127CAT	11
SL4	CGG158GGC	1
SL4	TAT151CTG	28
SL4	CTG156TGG	7
SL4	AAC147TTC	23
SL4	TTC125TGA	1
SL4	GAT127CGC	14
SL4	ATT155CTG	40
SL4	GAT131TGG	363
SL4	CAG146TTG	1955
SL4	GTA136TGG	1
SL4	GAT131GGA	1
SL4	GGC121AGC	329
SL4	CCG130CAT	1
SL4	AAC147AGG	175
SL4	CGG159TAA	2
SL4	CAC141GCG	2
SL4	TTC125GGC	5
SL4	CAT124CAC	775
SL4	GTA136GAA	4
SL4	GAG129GTC	30
SL4	GAT127AAC	2682
SL4	AAC147GCC	13
SL4	GAA134GCG	9
SL4	GAT142ACC	2193
SL4	TAC128ACG	54
SL4	TCG135TTA	1
SL4	AGC138TGA	2
SL4	GAG129TTG	55
SL4	TAT151AAG	32
SL4	TGC152AAC	119
SL4	AGC150GAC	2
SL4	CTG156ACG	36
SL4	GAC122ACC	13339
SL4	CCG130CAA	1
SL4	AGC150GCC	2442
SL4	TGG133GCG	50
SL4	GAT127GGC	33
SL4	TCT148GTC	959
SL4	CAT124CTC	3988
SL4	TCG135AAG	1525
SL4	GAC132GGC	1381
SL4	TAC128CAC	165
SL4	GAT131AAG	3774
SL4	CAT124TAC	56311
SL4	TGC152TTG	6200
SL4	GAT127ATG	2522
SL4	TTT153GTG	61
SL4	GAT127GTC	2215
SL4	CAC141GTC	1
SL4	ACC123GGC	14
SL4	GAT142GCT	13
SL4	TTC140ACG	1014
SL4	GCG145TGG	462
SL4	ACC123TCC	540
SL4	CGG158TCG	52
SL4	CCG126TGG	33
SL4	GGC121GTG	751
SL4	CAC149TCC	50
SL4	TTT153CTC	7
SL4	GGC121TTG	149
SL4	GAC132CTG	18
SL4	GAG157TGC	17
SL4	GAT142CAT	6
SL4	CAC149AGG	1813
SL4	GCG145TAG	19
SL4	TTC125GAC	37
SL4	TCG135GTA	5
SL4	GAA134ACC	374
SL4	TCT148GTG	893
SL4	TAT151GAT	3
SL4	GAA139TCC	2
SL4	GAA134CCC	93
SL4	TTT153ATG	36
SL4	GCT143CCG	291
SL4	TCT148AAG	13229
SL4	GCT143GAT	57
SL4	GAA134TGC	30
SL4	AGC138ACG	43
SL4	GAT144GCG	4
SL4	GAT131CCC	155
SL4	AGC138ACC	68
SL4	GAG129ATC	27
SL4	GAT142CAG	9045
SL4	GAT131AAC	4624
SL4	GAG157ATT	1
SL4	TCT148CAG	25
SL4	CAT124TCG	3
SL4	TTT153GTT	12
SL4	TGG133ATC	11
SL4	GAA134CAG	3841
SL4	GGC121CGG	160
SL4	GAT144GAC	141
SL4	ATT155GAC	39
SL4	GCT143TAC	1
SL4	CTG156ACC	80
SL4	CGG159AGG	12281
SL4	GCG145CGC	1976
SL4	GTA136CTG	229
SL4	CTG156GTG	62
SL4	TTC125GTC	5
SL4	GAG154TTG	16
SL4	GAG157AAG	3499
SL4	TCG135ACA	1
SL4	CAC141CAG	50
SL4	GAA134ATC	925
SL4	TTC125AGC	72
SL4	TCG135GAG	74
SL4	GCT143TCC	201
SL4	GAG157GAA	160
SL4	GAC122AAG	60797
SL4	CTG156AGG	119
SL4	CAC149AAG	267
SL4	TCG135CAC	24
SL4	ATT155GTG	511
SL4	GCG145GGC	2252
SL4	CTG156AAG	18
SL4	GAT144GGC	58
SL4	GAC122ATG	13708
SL4	GAC132GCG	411
SL4	TGC152GAG	48
SL4	AGC138CAA	2
SL4	GAT127CCA	3
SL4	ATT155TCG	1
SL4	TTC137TAG	36
SL4	TTC137ATG	190
SL4	ATT155TCC	2
SL4	GAT127TCG	1980
SL4	TTC125CGG	1
SL4	GCG145CAC	7118
SL4	GAG129AGG	87
SL4	AAC147CCC	48
SL4	GAA139GGA	231
SL4	CAG146TGC	93
SL4	GAC132ACG	127
SL4	TAT151CCG	29
SL4	GGC121CCG	321
SL4	TCG135TGA	1
SL4	AGC138AAA	1
SL4	AGC150TGG	15
SL4	GAG129AAG	394
SL4	GAT127TCC	164
SL4	GAG154TCG	162
SL4	TGC152TCG	272
SL4	TTT153TCT	130
SL4	TCT148TGT	11
SL4	GAT144CTG	45
SL4	TCG135CGC	79
SL4	GAG154TTC	3
SL4	TGC152TAG	15
SL4	GCG145CAG	4235
SL4	AGC138CGC	9939
SL4	TGC152CTA	1
SL4	GAA134GTC	7119
SL4	ATT155ATA	18
SL4	AAC147TGC	69
SL4	AGC150GTC	33
SL4	TAT151GTC	16
SL4	TGG133CAC	54
SL4	GAG154ACC	789
SL4	GAT127AAG	3335
SL4	GTA136CAC	112
SL4	GAT144GAG	157
SL4	CAG146TAC	63
SL4	TTC137TGC	27
SL4	TTC137CCC	21
SL4	AAC147CCG	30
SL4	TTT153GTC	22
SL4	CGG158TCC	1
SL4	GCT143GCG	124
SL4	GAC132CAC	1055
SL4	AGC150TGC	603
SL4	AGC138AAC	282
SL4	GCG145GTG	4271
SL4	AAC147ATC	43
SL4	CGG159GAG	11
SL4	GAC122CAA	2
SL4	GAT144AAT	193
SL4	GTA136TTC	202
SL4	CAC149CAA	60
SL4	GAG154TCC	18
SL4	CCG130GCA	1
SL4	CAC141ACC	18
SL4	TTC137GCG	25
SL4	ATT155CCC	50
SL4	TAT151GCG	1
SL4	TGC152TGG	4341
SL4	ACC123TGC	1588
SL4	GAA134CGG	6588
SL4	AGC150CGC	2650
SL4	ATT155ACC	29
SL4	CGG158ATC	5
SL4	TTC125TCC	141
SL4	ACC123GCG	295
SL4	GAA139GTC	17
SL4	TCT148CGG	5605
SL4	GAT127CTG	646
SL4	GAG157TAC	1101
SL4	GGC121GGT	134
SL4	CAC141CTG	1
SL4	TGG133TCC	22
SL4	TTC125CGC	11
SL4	GAC122ATT	3
SL4	GCG145TGC	13
SL4	GAA134TTC	3010
SL4	CAG146GAC	4797
SL4	CAG146GAG	8379
SL4	GAG154TGG	2
SL4	TTC140TAC	2479
SL4	GAG157TCC	1588
SL4	CAG146GTG	3045
SL4	GAT127TGT	1
SL4	GAC122AGC	15909
SL4	GAG157CGC	46
SL4	GAT131CGG	3
SL4	TAC128TAA	37
SL4	GAT127TAT	42
SL4	GAC122CAG	13345
SL4	CAT124ATG	177
SL4	CGG159ATC	86
SL4	GGC121CAG	115
SL4	TCT148GCG	115
SL4	ATT155ACG	1
SL4	GAT144CAT	3
SL4	CGG159GGT	8
SL4	CAG146CTG	2976
SL4	TTT153AAC	8
SL4	TTT153TGT	6
SL4	TTT153TTG	14
SL4	GAT127TGG	3054
SL4	GAC122GCC	43672
SL4	TCG135TGG	111
SL4	GAC132TTG	1799
SL4	GAT144CAC	22
SL4	GAC132GGG	1355
SL4	GAC132TGC	13
SL4	CGG158TTC	34
SL4	GAC132CCC	59
SL4	TTT153TAG	31
SL4	GTA136GCA	139
SL4	CAT124GTG	258
SL4	GAA134CGA	1
SL4	CAG146TGG	2046
SL4	TCT148TAT	54
SL4	GAT144TAC	7
SL4	GAA139GCC	1
SL4	TTC140AGG	133
SL4	TTC137CTG	12
SL4	GAT142TGC	210
SL4	CGG158TAG	18
SL4	TTC140CCG	261
SL4	TCT148TTG	1228
SL4	GTA136ATC	37
SL4	TTC125CCC	80
SL4	GAC122AGT	1
SL4	GAT131GTG	286
SL4	GAC132CAG	1834
SL4	TGG133GCC	6
SL4	TCG135TAG	184
SL4	CCG130GGA	2
SL4	AAC147CGG	49
SL4	ACC123TCG	35
SL4	GAC132ATC	47
SL4	ATT155TTT	6
SL4	TGC152CTC	170
SL4	GAC132ACC	71
SL4	ACC123CTC	26
SL4	CAC149TAC	409
SL4	GAA134GCA	2
SL4	CCG130GTG	8144
SL4	TAC128ACC	5
SL4	AGC138TAG	9
SL4	TTT153CTT	144
SL4	TTC125ACG	45
SL4	AGC150AAG	153
SL4	TAT151AAT	3
SL4	TGG133TGT	28
SL4	CAC149GAC	21
SL4	GAA139GAC	348
SL4	GAG154CAG	7933
SL4	ATT155AGG	38
SL4	CTG156AAC	14
SL4	AGC150CTC	12
SL4	CAC141CAA	45
SL4	TTC137GGC	15
SL4	CGG159CCC	134
SL4	GAA139TAC	145
SL4	TGC152AAG	4830
SL4	TTT153CTG	81
SL4	TCG135CTG	1179
SL4	TTC137TTG	139
SL4	TCT148TTT	76
SL4	GAC132ATG	2832
SL4	TGG133TGA	164
SL4	ACC123TTC	51
SL4	GAT144AGC	15
SL4	ACC123GTA	2
SL4	ACC123AAG	44
SL4	TTC137TTA	59
SL4	CCG126ATC	44
SL4	GAG154AAC	32
SL4	TTT153AAG	26
SL4	GCT143AAG	3136
SL4	CAG146CAC	30
SL4	GAT142CGC	17
SL4	ACC123CGG	4
SL4	GCG145GGA	2
SL4	ATT155AAT	8
SL4	GCT143ATC	40
SL4	TTC140CTC	277
SL4	CGG158TGG	173
SL4	AGC138CGA	1
SL4	CAC141ATG	5
SL4	ACC123TTG	12
SL4	GAA139CTG	47
SL4	AGC150CCG	16
SL4	TTC137CCG	1
SL4	ATT155CTT	1
SL4	AAC147AGC	255
SL4	GAT131GTT	6
SL4	CCG130CGG	14684
SL4	CGG158CGT	52
SL4	GTA136AGC	40
SL4	CCG126CGG	33
SL4	TTC125TTT	83
SL4	GAG129TAG	33
SL4	GAT142CCT	3
SL4	CCG126CTC	1
SL4	AGC150CCC	1749
SL4	CAC149CTG	1635
SL4	CCG130ATG	6025
SL4	CAG146ATC	358
SL4	AGC150TTC	60
SL4	CCG126TGC	9
SL4	CCG130CGC	323
SL4	CAC149TGC	41
SL4	GAT127GGT	94
SL4	GAT142GCA	1
SL4	CCG130CAC	6813
SL4	TGC152AGG	13151
SL4	TCT148CTC	7600
SL4	TCG135AGC	23
SL4	TGC152ACG	10
SL4	GAT144ACG	7
SL4	TCG135GTC	131
SL4	TCG135GTT	2
SL4	AGC138GAC	3
SL4	TAT151ATC	174
SL4	CAT124TAG	28
SL4	GCG145CCA	1
SL4	GAG157CTC	6393
SL4	GAC122TAT	4
SL4	TTC125CTC	155
SL4	GCT143TCG	2009
SL4	GAG154GTA	1
SL4	CAC149TTC	1620
SL4	GAG157ACC	55
SL4	CTG156TTG	3289
SL4	TGG133ACG	6
SL4	CGG159AGC	74
SL4	AAC147TCG	74
SL4	CCG126CCT	49
SL4	GAC122CGC	4089
SL4	TAC128CTG	2
SL4	CCG130GAG	888
SL4	GAA134AGC	1
SL4	ATT155ATC	3283
SL4	CAC141AAC	114
SL4	GTA136CAG	24
SL4	TGC152GTG	1321
SL4	CTG156CTC	52
SL4	CAC141TTC	76
SL4	GAT131GCT	7
SL4	GAT142AAC	246
SL4	GCT143CAG	289
SL4	CAT124TGC	289
SL4	CCG130AAG	9304
SL4	TCT148ACC	10
SL4	TTC125AGG	70
SL4	GAC122TAA	3
SL4	GCG145TTC	64
SL4	TAT151GTG	45
SL4	TGC152GGC	4
SL4	TAC128TAT	136
SL4	GCT143CGG	62
SL4	GAC122TTT	5
SL4	CAT124TGT	2
SL4	TTT153TGG	146
SL4	GAG157TAG	71
SL4	ATT155GTC	89
SL4	GAT127GTT	3
SL4	TCG135TCA	4664
SL4	TTC137TCG	65
SL4	GCG145GAC	2915
SL4	TCG135ATG	1382
SL4	TCG135ACG	6016
SL4	TTC125CAG	1
SL4	CAG146ACG	318
SL4	AAC147TCC	148
SL4	AGC150TTG	4
SL4	GAA134GGA	244
SL4	CGG159CTG	198
SL4	GCG145CTC	461
SL4	CGG158GCG	48
SL4	GAA139GTA	12
SL4	TTC140ACC	13
SL4	GAT144GTG	56
SL4	TCT148ATA	1
SL4	GAT127GCC	14759
SL4	GCG145TTG	5284
SL4	WT	2689056
SL4	TCT148AAC	412
SL4	AGC150ACC	12
SL4	CGG159CAG	227
SL4	GAC122CTA	1
SL4	CTG156CTT	25
SL4	GAG157GCG	992
SL4	TTC140ATC	355
SL4	TTC137ACC	23
SL4	GAA134GTA	10
SL4	GTA136GAC	103
SL4	GAG154CTC	15
SL4	CAT124ACC	62
SL4	GAT131ATC	88
SL4	GAG157TCG	2414
SL4	CAC141CCC	63
SL4	TGC152GAC	23
SL4	GAA139GGG	24
SL4	GAT131GCC	2879
SL4	GAG157TTC	1917
SL4	TTT153CGG	4
SL4	CTG156TGC	29
SL4	GTA136GTT	6
SL4	GCT143AGC	1058
SL4	GAA139GCA	4
SL4	GAT142ATC	4531
SL4	CAC141AGG	52
SL4	GAA134CTC	40
SL4	TAT151GGC	28
SL4	GGC121GGG	41007
SL4	GAG157GTC	336
SL4	CTG156CAC	27
SL4	AGC138TCC	5089
SL4	CAT124TTT	4
SL4	TTT153CCC	8
SL4	TCG135GCT	1
SL4	TGG133CCG	11
SL4	GCG145ACG	287
SL4	GAA134GGG	381
SL4	GGC121TAG	86
SL4	ATT155ACT	123
SL4	GCT143ACG	1
SL4	CAG146CAA	151
SL4	GAC122CGG	31494
SL4	GAC122ATC	41058
SL4	TAC128GAC	2
SL4	CGG159GTC	69
SL4	GAC122CCT	1
SL4	TAT151CGG	1
SL4	GAT131ACC	792
SL4	CGG159TGC	32
SL4	TCT148GCT	3
SL4	GAT142AAT	202
SL4	CCG126GAC	165
SL4	TAT151TTG	1439
SL4	GCG145TCG	3875
SL4	CCG130GGC	9
SL4	CAT124GTC	588
SL4	CAC149ATC	302
SL4	ACC123GGG	48
SL4	GAT142CAA	1
SL4	TTC140TTG	3270
SL4	fail_multimutant	242887
SL4	GAC132AGG	104
SL4	GAT127GGG	344
SL4	GAC132CGG	203
SL4	GAT142TAC	14755
SL4	GTA136GTG	29495
SL4	GAC132TAG	6
SL4	GAG157GAC	71
SL4	TGC152GCC	26
SL4	GAG129GTG	240
SL4	TAC128ATG	196
SL4	GAT131ATG	9
SL4	GAC132AGC	204
SL4	GAT127CCC	19676
SL4	GAA139CAG	5
SL4	AGC138GGC	250
SL4	CCG126CAC	125
SL4	GAG154ATC	7
SL4	CCG126TAC	48
SL4	GAA139AGG	96
SL4	TAC128TGT	1
SL4	AAC147CAC	1110
SL4	GAT142GCG	6558
SL4	GGC121GCG	147
SL4	GAG154CGC	18
SL4	GAC122GGC	25430
SL4	GCG145GTC	280
SL4	GCG145GCT	66
SL4	GAT131AAT	447
SL4	GCG145TCC	4067
SL4	CCG130ATC	123
SL4	TTC125CAC	24
SL4	GAT127CTT	1
SL4	TCG135GAC	2
SL4	ACC123TGA	1
SL4	TCT148GAG	1489
SL4	GAG157TTG	12492
SL4	TGG133AAG	50
SL4	CAC141GTG	17
SL4	GTA136CTC	603
SL4	GAC122GGT	2
SL4	TCT148TCC	539
SL4	CAG146GGC	3
SL4	TAT151CCC	75
SL4	GAG129AAC	872
SL4	TTC137ACG	1
SL4	GGC121TGC	278
SL4	TAT151ACG	1
SL4	GAA134CTG	26
SL4	GAG129CAC	267
SL4	AAC147TGG	2
SL4	GAG129TCC	137
SL4	CAC141CTC	76
SL4	TTC137GAC	11
SL4	AGC138CAC	112
SL4	GAT127GCG	401
SL4	CGG158TTG	116
SL4	ACC123GCC	489
SL4	CAT124TTA	9
SL4	CCG126TAG	43
SL4	TCT148TGG	154
SL4	AGC138TGG	22219
SL4	AGC150ATC	30
SL4	GAT131ACG	16
SL4	GAT127CAA	3
SL4	TCT148CCT	168
SL4	CGG158CTG	151
SL4	CAT124TGA	3
SL4	TCT148TTC	854
SL4	TAC128GGG	37
SL4	CCG126TCC	14
SL4	GTA136GGC	2
SL4	CGG158CTC	295
SL4	GAC122TTA	12
SL4	CAG146TCG	82
SL4	CAT124GCG	35
SL4	GAC122GCT	3
SL4	GAT131GCA	1
SL4	GAT142TGA	1
SL4	GAT131TTG	805
SL4	CCG126GGG	60
SL4	GAT144CCC	11
SL4	GAG154GAC	37
SL4	TTC140GAG	3
SL4	TTT153TAT	30
SL4	CCG126CTG	205
SL4	CAG146CAT	20
SL4	TCT148GCC	41
SL4	GAT127TAG	60
SL4	TGG133CGC	15
SL4	CAT124CTT	5
SL4	AAC147AAG	30
SL4	GCG145AAC	991
SL4	GAG154GGC	3
SL4	GAA134GGC	3
SL4	AAC147CTG	2
SL4	TAC128AAG	68
SL4	CTG156TTC	45
SL4	TCG135CCC	7028
SL4	TAT151ATG	4331
SL4	AGC138TGC	212
SL4	TTC140TTA	47
SL4	GAT142CAC	2120
SL4	TGG133AGG	99
SL4	GAG154GAA	791
SL4	GAT144TAG	10
SL4	TTT153TTC	3665
SL4	TCG135GCG	3046
SL4	GAA139ATG	18
SL4	CAC141TAC	332
SL4	CAC141TTG	26
SL4	TTC125TAC	14
SL4	TAT151AAC	168
SL4	AGC138GTA	1
SL4	GCG145AGG	2429
SL4	TTC125AAC	120
SL4	GAT131GCG	4132
SL4	GCT143GCC	2538
SL4	GGC121GCC	729
SL4	AAC147TTG	38
SL4	CCG126GCG	83
SL4	GAC122GCA	6
SL4	TTC125GTG	89
SL4	AGC138ATG	1926
SL4	CAC149TTT	1
SL4	CCG130AGC	65
SL4	AGC138CGG	7326
SL4	GAT144GTT	12
SL4	GAT144CGC	16
SL4	GAC122AGG	79763
SL4	CGG159CAC	73
SL4	GAA134CAC	82
SL4	GAC122GAG	8720
SL4	TAT151CTC	139
SL4	TGG133GTC	16
SL4	GTA136CGC	1
SL4	GAA139GAT	2
SL4	GAT142GAA	3
SL4	GAG154GGG	296
SL4	CGG159TTG	22
SL4	GAA134TGG	129
SL4	CAT124CAA	15
SL4	GGC121AAG	424
SL4	GAG157CCG	42
SL4	TAC128TTC	5606
SL4	AGC138GCG	8
SL4	TCG135CCG	396
SL4	CGG158ACG	19
SL4	CAG146TAG	228
SL4	GAC122TTC	122481
SL4	GAT142GAG	18051
SL4	CAT124ATC	157
SL4	TGG133CTC	83
SL4	GGC121AAC	982
SL4	GAA134AAC	500
SL4	CCG126GAG	37
SL4	CCG126TCG	137
SL4	CAT124AAG	9989
SL4	ATT155GCG	7
SL4	GAC122CAC	105981
SL4	ACC123ATG	56
SL4	CGG159TGG	261
SL4	TTT153GGC	4
SL4	CAG146GCC	6
SL4	GAT144GAA	13
SL4	GCT143TTC	5
SL4	TTT153AGC	10
SL4	GAA139AAG	41
SL4	AAC147CAG	11
SL4	TTT153AGG	10
SL4	CCG130CAG	24172
SL4	TAT151TGT	137
SL4	GAT127ATT	1
SL4	CGG158GCC	2
SL4	GAG154CCG	68
SL4	GAA139TAG	3
SL4	TCG135TGT	2
SL4	CAG146AGC	2447
SL4	TGC152TCC	59
SL4	GAG129CTC	112
SL4	TGG133TAG	232
SL4	GAC122TGC	14131
SL4	CCG130ACC	61
SL4	GTA136TTA	26
SL4	AAC147GAG	174
SL4	CGG159TAC	11
SL4	TCG135AGT	1
SL4	GAG157GGG	383
SL4	GCT143AGG	971
SL4	TTT153TCC	51
SL4	TTC140GCG	4
SL4	AGC150TCG	3
SL4	TGC152GTC	140
SL4	TCG135ACC	613
SL4	GAG129GCG	30
SL4	AGC138CCC	91
SL4	GAT127TTC	2520
SL4	CCG130TTG	11789
SL4	TTC140CGG	101
SL4	GAT127ATC	244
SL4	GCT143TGG	100
SL4	GAT144AGG	13
SL4	GAA139TAA	38
SL4	AGC138AGT	118
SL4	TCT148ACG	5
SL4	TTC140TGC	346
SL4	ATT155CGC	30
SL4	CTG156CGG	155
SL4	CAG146AAG	904
SL4	ACC123ACT	104
SL4	GAG129GCC	32
SL4	TGC152CAG	306
SL4	GAT144TTG	89
SL4	GAT127ACC	451
SL4	TGG133CCC	67
SL4	ATT155GAG	23
SL4	TTC140TGA	2
SL4	AGC138GTG	6376
SL4	GCT143GGT	12
SL4	GCT143GAG	7
SL4	GCG145TAC	1570
SL4	GAC122GGA	9
SL4	GCT143GGG	576
SL4	GAG154GTG	2705
SL4	GAA139ATC	1
SL4	CAC149CCG	12
SL4	GAC122GGG	42404
SL4	CGG159TAG	5
SL4	GAT144AAG	60
SL4	GCG145ATG	2305
SL4	GGC121ACG	384
SL4	GAG129GGC	16
SL4	TCG135TAC	32
SL4	GAG154ATG	6
SL4	CGG159GAC	12
SL4	TAC128TGG	7454
SL4	TGC152GGG	141
SL4	TGG133ATG	4
SL4	TTC140TCC	1175
SL4	GAC122CCC	46800
SL4	GGC121CTC	371
SL4	GAA139CCG	1
SL4	GAT127GAG	87599
SL4	GCT143GTT	73
SL4	GAG157GGC	148
SL4	ACC123CAG	21
SL4	TCT148AGC	27
SL4	CGG158TGC	1
SL4	TTT153TTA	11
SL4	TCG135TTC	21
SL4	CCG126TTG	23
SL4	TGC152CCC	79
SL4	GAC122CGA	3
SL4	GAG154ACG	104
SL4	CAG146CGC	17
SL4	GAT131AGC	8159
SL4	GAT142CTC	37186
SL4	CAT124AGG	1046
SL4	AAC147GAC	176
SL4	ATT155TAG	9
SL4	GAG129CGG	40
SL4	TTC140AAC	478
SL4	GTA136ATA	192
SL4	CGG158CCG	36
SL4	TAC128GAG	3
SL4	CTG156GCG	6
SL4	GAT131TAT	30
SL4	CGG159GTA	1
SL4	GAT142CCC	49726
SL4	CAT124CGT	123
SL4	TAT151GAG	6
SL4	CAT124AAT	89
SL4	TAT151CAC	3
SL4	GTA136TAG	65
SL4	GAC122TCG	12072
SL4	GAA134TAG	75
SL4	GAC122ACG	1489
SL4	CCG130TCG	5859
SL4	GAT131TCC	1807
SL4	TTT153TCG	1
SL4	GAC132GAT	75
SL4	GAT131GAC	184
SL4	TTC125TGG	70
SL4	GCG145AGC	88
SL4	GAT144TTC	64
SL4	TCT148CTT	1
SL4	AGC138AAG	7562
SL4	AGC150CTG	15
SL4	GGC121CCC	4611
SL4	TGC152ATG	3078
SL4	GAT131TCG	178
SL4	GAT142ATG	1681
SL4	TTT153TGC	13
SL4	TTC137GTC	13
SL4	AAC147CTC	18
SL4	CTG156AGC	37
SL4	TAT151AGC	2
SL4	AGC138TAC	50
SL4	CCG130AAC	334
SL4	CCG130GGT	1
SL4	GAC132GAG	8675
SL4	GAT142TAG	48
SL4	CTG156CAG	34
SL4	GAT131CAG	1949
SL4	GGC121GAG	138
SL4	GCT143GTC	460
SL4	GAT127AAT	147
SL4	CAC149GCG	3
SL4	TCG135GGG	156
SL4	CGG158TAC	79
SL4	GAG157ATA	3
SL4	GAT127AGG	819
SL4	CTG156ATG	86
SL4	TTC140GCC	36
SL4	CGG159CTA	14
SL4	CGG158AAC	50
SL4	TAC128GTC	53
SL4	GAG154CGG	6
SL4	GAC122CTG	2768
SL4	AAC147GTG	60
SL4	GTA136CGG	1
SL4	CAC149CAT	1854
SL4	CAC149TCG	4
SL4	GAG154AAG	229
SL4	GAG154AGG	2523
SL4	GAA134GCC	433
SL4	CGG159TCC	130
SL4	CAT124TTC	129269
SL4	CTG156ATC	53
SL4	TAT151GGG	35
SL4	GAC122GTA	23
SL4	TTC125TCG	6
SL4	AGC150GAG	1
SL4	CAT124CGC	39
SL4	GAT142CCG	306
SL4	GTA136GGA	1
SL4	TTC137CAC	5
SL4	TCT148CGA	2
SL4	CCG126AGG	645
SL4	TAT151ATA	1
SL4	GAT142AGC	18
SL4	GAA139CAC	3
SL4	ATT155AGT	3
SL4	AGC150GGG	871
SL4	GAT144TGG	9
SL4	TTC140TGG	12018
SL4	TTC125GAG	11
SL4	CGG159CTC	311
SL4	CGG159AAG	10793
SL4	GAT127GCT	3
SL4	CAT124CTG	4556
SL4	GAT144AAC	210
SL4	TCG135GCC	18875
SL4	CGG159TTC	22
SL4	AGC138CTC	2150
SL4	CAC149AAC	170
SL4	GAC132CCG	28
SL4	TAT151TCT	1
SL4	CGG159ACG	78
SL4	GAC122TAC	79499
SL4	GAT127TGC	522
SL4	GAA139GCG	3
SL4	AAC147TAG	85
SL4	CAC141CAT	156
SL4	CAC141ACG	2
SL4	GAC122GTG	332520
SL4	CCG130GGG	16487
SL4	ATT155TGC	12
SL4	CAG146GAA	2
SL4	AGC150CGG	298
SL4	TTC137CGG	5
SL4	GAC132TAC	321
SL4	CCG130CTG	3755
SL4	CGG158CGC	3817
SL4	GCT143AAC	332
SL4	GAT131TTT	1
SL4	CGG158AAG	609
SL4	GAT131CGC	418
SL4	GAC122GAT	115
SL4	TTC125TTA	36
SL4	GCT143ACT	160
SL4	GCG145CAA	1
SL4	TCT148TCG	241
SL4	GGC121TCG	83
SL4	ATT155AAG	7
SL4	TCG135TCT	49
SL4	CCG126CCA	651
SL4	GAC122GTC	52506
SL4	ATT155CAC	36
SL4	CAC149GCC	1
SL4	GAA134GTT	1
SL4	CAG146GCG	36
SL4	GAT127CGG	11
SL4	GAT142AAG	7944
SL4	TTC137TAC	189
SL4	CAC141GAG	27
SL4	CGG159TCG	9
SL4	TCT148AGG	12940
SL4	CGG158AGG	9055
SL4	GCT143CCT	7
SL4	AGC138GCC	12
SL4	GAA139GTG	96
SL4	CAT124CGG	4349
SL4	CAC149CGG	4948
SL4	CAG146TCC	342
SL4	GAC122CTT	3
SL4	GAG129ACG	28
SL4	CCG126AAC	126
SL4	CAT124CAG	400
SL4	GTA136TCG	16
SL4	CCG130CCA	239
SL4	ATT155GGC	4
SL4	TTC140GGG	12
SL4	TTC125TGC	26
SL4	GAT142TAT	7718
SL4	ACC123GAG	36
SL4	GGC121GAC	286
SL4	GGC121ATG	63
SL4	GAT142CTT	3
SL4	GAG154GAT	13
SL4	TTT153CAC	158
SL4	TGG133CTG	28
SL4	CCG130CCC	1523
SL4	CAC141CGG	76
SL4	CGG158CAG	210
SL4	GAC122CTC	10063
SL4	CAG146AAA	1
SL4	TTC137GGG	18
SL4	TCT148GAC	1244
SL4	CAC149GTG	68
SL4	CGG159AAA	5
SL4	TTC140GAC	438
SL4	GTA136AAG	1275
SL4	GAG154CAA	2
SL4	CAC149GGC	1
SL4	AGC150CAC	118
SL4	TCT148CTG	22
SL4	CCG130TGC	987
SL4	CAC141TCC	57
SL4	CAC149ATG	18
SL4	GAG129GAT	33
SL4	CAC149GTC	81
SL4	AAC147GTC	15
SL4	GTA136TAC	9
SL4	GCT143GCA	11
SL4	AGC138TCA	2
SL4	TAT151GAC	2
SL4	GAC132AAT	1
SL4	AAC147ACC	24
SL4	CGG158GGG	98
SL4	ATT155TTG	1
SL4	CGG159GTG	226
SL4	TGC152TAC	613
SL4	CCG126AGC	1
SL4	CCG130TTC	1764
SL4	GAC122AGA	8
SL4	AGC150AAC	6674
SL4	CCG126GTG	10
SL4	TGC152ACC	1512
SL4	CAT124AAC	151
SL4	GAA139CAA	12
SL4	CCG130GTC	39
SL4	AGC150ATG	6
SL4	GAT144TAT	28
SL4	TCG135ATC	944
SL4	GAT131CAC	298
SL4	TTC125GGG	8
SL4	ATT155CGG	2
SL4	CAC141TCG	1
SL4	CTG156CTA	213
SL4	CAC149AGC	6
SL4	CCG126CAG	123
SL4	CGG159GCC	45
SL4	GAT142TCC	121
SL4	TAC128CAG	59
SL4	TTT153ACC	11
SL4	TAC128GGC	14
SL4	TTC140ATG	1584
SL4	TTC140GTC	203
SL4	CCG130TGG	287
SL4	GAT131GGG	30425
SL4	GAG129CGC	201
SL4	GAC122TTG	155291
SL4	CAT124AGC	33
SL4	ATT155ATG	5
SL4	CGG159ACT	15
SL4	AGC138AGA	81
SL4	TTC140AAG	633
SL4	CAG146CCC	39
SL4	GAC132GTG	287
SL4	TCG135CAG	1675
SL4	GTA136TGC	20
SL4	TGC152CGC	3851
SL4	GAA134TAA	23
SL4	TAC128TTG	472
SL4	GAC132TCC	201
SL4	GAT131CAT	4
SL4	TCT148CGC	8113
SL4	TGG133CAG	32
SL4	GAT144TCG	12
SL4	GAA134ATG	40
SL4	ACC123AGC	189
SL4	AGC138GAG	1351
SL4	CGG159CGT	53
SL4	TTC125TAG	40
SL4	TTC137ATC	18
SL4	GAT127CAC	15797
SL4	TGG133GAC	183
SL4	GAT142TGG	5878
SL4	TTC137GTG	117
SL4	GAC122CGT	3
SL4	ATT155CAG	27
SL4	GAT142TCG	13106
SL4	TTC140CAG	4
SL4	AGC150TAC	9
SL4	GAT142AAA	1
SL4	GAT127CTC	1255
SL4	GAC132CGC	17
SL4	AGC138TTC	1453
SL4	CCG130TCA	2
SL4	CAG146GTC	5197
SL4	TTC125ATC	39
SL4	CAC149GGG	45
SL4	GCG145TCA	1
SL4	TCG135GCA	1
SL4	TAC128AGG	6
SL4	CAT124GGG	3
SL4	GCG145ACA	1
SL4	AGC138ATT	1
SL4	CAG146CTT	1
SL4	TTC125TTG	102
SL4	GAT144CAG	3
SL4	CCG126ACG	81
SL4	GAA134TCG	813
SL4	GAT144CCG	37
SL4	GTA136TTG	702
SL4	CCG126ATG	5
SL4	TGG133GTG	57
SL4	TGC152TGT	91
SL4	TCG135TTG	7372
SL4	GAG154AGC	2
SL4	GTA136ACC	184
SL4	CCG130TAC	949
SL4	GAG129CCG	6
SL4	TAT151TAG	12
SL4	GAT144ACC	32
SL4	GAT131TTC	1045
SL4	TTT153CCG	2
SL4	CAC141CCG	2
SL4	GAA139CCC	84
SL4	TTT153CGC	1
SL4	TTC140CGC	1131
SL4	TCT148ATG	2408
SL4	GAT131TAG	34
SL4	GAC132TGG	1
SL4	GAG129CTG	40
SL4	CGG158CCC	107
SL4	CCG130ACG	2312
SL4	AAC147GCG	28
SL4	GAG129TAC	9
SL4	GAT144GGG	200
SL4	ACC123GAC	16
SL4	AAC147CGC	2
SL4	CCG130GCC	103
SL4	TCT148AAA	1
SL4	ACC123CCC	106
SL4	TCT148CCG	313
SL4	GAC122CCA	2
SL4	CGG159CCG	48
SL4	CCG130TAG	27
SL4	GAC122ATA	5
SL4	GAA134CAA	13
SL4	CAC149GAG	8
SL4	GTA136GGG	172
SL4	TCG135TGC	23543
SL4	GAG129TGC	90
SL4	TTC140CTG	467
SL4	TGC152CGG	11936
SL4	TAT151TGG	461
SL4	TTC140CAC	5695
SL4	ACC123AAC	88
SL4	GCT143ACC	151
SL4	TGC152TGA	37
SL4	GCT143CAC	172
SL4	GAT131GTC	1
SL4	CCG126GCC	3
SL4	CGG158ATG	93
SL4	GAC132GAA	36
SL4	GAC122TGA	2
SL4	CCG130CTA	1
SL4	TCG135AAC	725
SL4	GAC132CTC	1564
SL4	GTA136ACG	306
SL4	CAC141ATC	41
SL4	CGG158CAC	4
SL4	GAT144ATG	26
SL4	TAC128ATC	46
SL4	AGC150TCC	39
SL4	ACC123GTG	6847
SL4	GAG157CAG	2009
SL4	CTG156GCC	5
SL4	TTC137GCC	10
SL4	TAT151TTC	556
SL4	GAT131GAG	5724
SL4	AGC150AGA	50
SL4	GAA134TCC	137
SL4	CAG146CTC	5623
SL4	GAA139AAA	176
SL4	GAG157GTG	20485
SL4	GAG129ATG	18
SL4	CAT124GAC	53
SL4	GGC121TGG	280
SL4	GAT142TTG	12106
SL4	GCT143GGC	4
SL4	CCG130GAC	230
SL4	TCT148TCA	22
SL4	GGC121TTC	856
SL4	GAG157GAT	20
SL4	TTC140TAG	21
SL4	CAC141TAG	46
SL4	GAT142GTG	1406
SL4	CGG158GTG	30
SL4	GCG145CCG	5524
SL4	ATT155CTC	30
SL4	AGC138ATC	2860
SL4	CCG130TCC	759
SL4	CAT124CCT	3
SL4	AGC138CTG	62
SL4	GAT131TGC	1295
SL4	GCT143GTG	80
SL4	CAG146CGG	342
SL4	CAC141GAC	21
SL4	AAC147TAC	34
SL4	GAA139GAG	10772
SL4	GAA134AAA	134
SL4	GAT142GTC	47
SL4	GCG145AAG	2715
SL4	CAC141AAG	67
SL4	GGC121CAC	49
SL4	GAT142ACG	1433
SL4	TCG135TCC	5156
SL4	CAC141GGG	145
SL4	TGC152CTG	3050
SL4	GTA136CCC	7
SL4	GAA134CGC	31
SL4	GAT144ATC	1
SL4	GAT127GTG	16343
SL4	CAG146ACC	48
SL4	GAG129TGG	4
SL4	GAG157AGC	7
SL4	TAC128CTC	290
SL4	GAT131AGA	2
SL4	CGG158ACC	54
SL4	GAG157TGG	2177
SL4	CAT124TGG	30281
SL4	AGC150GTG	34
SL4	GAA139TTC	11
SL4	GAT142TTT	1
SL4	GAT142GTT	11
SL4	TTT153TAC	1
SL4	AGC150AGG	328
SL4	GTA136GAG	24
SL4	GAT127CAG	890
SL3	ATC115ATT	407
SL3	GGT86GCG	629
SL3	GGC95GCG	2
SL3	ATT82CTT	2
SL3	TTG104ATA	1
SL3	GGC96AAG	13
SL3	GAC87TCC	32
SL3	AAA106ATT	1
SL3	CAT114GAG	2
SL3	CGC98GCC	13
SL3	GTG119TTG	2611
SL3	CCA105CAT	1
SL3	GCG107AAG	1
SL3	GAC87GCG	803
SL3	ATG92TTG	10
SL3	GGT86AGC	12
SL3	TGT85GGT	6
SL3	GCA81TTG	5
SL3	GAA120ATG	6078
SL3	GTG93CTG	11
SL3	GTG93TCC	2
SL3	GGC97GGT	102
SL3	CCA105GGG	77
SL3	CTT110CCC	11
SL3	GCG107ACC	98
SL3	AAG109CGA	1
SL3	GGC96GGT	178
SL3	ACG113CCG	5
SL3	GGC95GGA	57
SL3	GTG119TGG	2216
SL3	GCA117CTG	37674
SL3	GCA117ACT	1
SL3	AAG109TGC	2
SL3	GGT86AGT	162
SL3	GAA120GCC	1616
SL3	GGC97GAA	1
SL3	GAC116GCA	5
SL3	GCG83ACG	205
SL3	CAG102AAG	68
SL3	GCA81GCC	276
SL3	GTA88GCC	2250
SL3	AAG109AGA	1
SL3	CAA108CTG	5
SL3	CGC98CAG	34560
SL3	GTG119TCC	1865
SL3	CAT114CGT	179
SL3	ATT82AGG	2
SL3	ATT94GTT	106
SL3	GTT99ACG	3
SL3	ATT82ATA	18
SL3	GTT99TAC	7
SL3	GAA118AAT	4
SL3	TAT111TGT	96
SL3	GTG119TGC	14289
SL3	GAA118AGC	41
SL3	GGC96TTG	2
SL3	CAT114CTC	12
SL3	TAT111CCC	39
SL3	GGC95GTC	38
SL3	CAA108CGA	298
SL3	ATT94TAG	27
SL3	CAA108TTG	29
SL3	CAG102AAC	12
SL3	TTC103TCC	196
SL3	GTA88AAC	45
SL3	GCA117TAC	125154
SL3	TAT111TTG	88
SL3	ATT94AGG	7
SL3	TAT111TAG	54
SL3	CCA89GCG	803
SL3	GAA101AAG	109
SL3	GAC87GGC	243
SL3	GCA117ACA	198
SL3	GAC87GAA	39
SL3	AAG109AGG	52537
SL3	CAA108AAC	4343
SL3	TTG104AGC	2
SL3	TTC103CTG	14
SL3	CGC98CAC	1347
SL3	ATG92CTC	12
SL3	GAA120CCA	10
SL3	CCA89CTA	145
SL3	GCA117AGG	9776
SL3	ATT94ACT	93
SL3	CAA108ATC	8
SL3	TAT100TTG	9
SL3	GCG83TTG	5606
SL3	GAA120GGT	1
SL3	ACG113GCG	180
SL3	GCG83GGC	495
SL3	CGC98AAT	3
SL3	GAA90TGC	8
SL3	TGT85TGA	16
SL3	CAA108TCC	1015
SL3	CTT110CCG	77
SL3	fail_multimutant	863170
SL3	CAA108GGG	24
SL3	CCA105CTA	148
SL3	GGC95TCC	22
SL3	CAA108CGG	3405
SL3	GAA120GCA	6
SL3	TTG104CGG	5
SL3	GCA81TTC	11
SL3	CAA108CTC	309
SL3	GAC116TAG	33
SL3	TTG104GCG	1
SL3	CTT110CAT	3
SL3	GTT99GGG	113
SL3	CTG112TGC	2
SL3	TGT85AAG	3
SL3	GGT86CGG	169
SL3	ATT94TTG	69
SL3	CAT114AAG	1342
SL3	GAA120GTG	5901
SL3	GCG83TGC	191
SL3	GCG83AGC	15
SL3	GAC116GAT	136
SL3	TAT100GGG	61
SL3	ATT94GAG	26
SL3	CAA108GCG	2
SL3	AAG109ATC	61
SL3	TTG104ATG	2578
SL3	GAA101TGG	1
SL3	ATT94CAG	6
SL3	CAT114TGC	1
SL3	CTG112GCG	2
SL3	GTG119CCG	40420
SL3	AAA106ACG	24
SL3	GCG83GAC	10283
SL3	CAA108GCC	499
SL3	TAT100TAG	4
SL3	GGC97TTC	3
SL3	CTT110CCT	158
SL3	GCA81ACA	101
SL3	CAT114AGG	127
SL3	ATT82TTG	1649
SL3	ATT82GAC	2
SL3	AAA106TTG	839
SL3	CCA105CGC	27
SL3	GTG119AGT	1
SL3	GAA90GAT	8
SL3	CAG102GCC	120
SL3	TAT100CCC	91
SL3	AAA106ACC	1
SL3	GCG83ATG	87
SL3	GTG119TTT	4
SL3	GTG119CGG	23489
SL3	CTT110CGG	22
SL3	ATC91ATT	59
SL3	GAC116GCC	46706
SL3	GTT99GGT	22
SL3	GCA117GAG	426
SL3	GTT99ATG	12
SL3	ATT82GGG	147
SL3	ATT82TTT	4
SL3	GAA118GAC	2640
SL3	GGC97CTC	31
SL3	GGC95GCC	44
SL3	ATC91CCC	1
SL3	GTT99AAC	9
SL3	GGC97TAC	21
SL3	ATG92AAC	1
SL3	TGT85GAG	2
SL3	GTG119ACG	30
SL3	CCA105CCG	614
SL3	GAC116GCG	22532
SL3	CCA105ATC	29
SL3	GCA81ACG	25
SL3	ATT82AAT	19
SL3	ATG92ACC	13
SL3	GAA120ACA	3
SL3	GGC97CCG	10
SL3	GAC116GGG	58839
SL3	AAG109CGG	260
SL3	ATT94GCC	1
SL3	CGC98GGC	17
SL3	ATT82TGG	76
SL3	GCG83AAC	4111
SL3	GCA117GAC	4
SL3	GGC95AGC	180
SL3	GAA101TTG	3
SL3	GGC97GCG	16
SL3	ATT82GAG	27
SL3	ACG113CAC	49
SL3	GGC97AGC	214
SL3	CTG112CCG	190
SL3	GAC87AAC	2435
SL3	GCA117GCG	291
SL3	CTT110TTG	1328
SL3	TAT100ATG	3
SL3	GAC87TCG	8
SL3	ATC91GCG	4
SL3	GGC96AGG	48
SL3	CTG112ACG	5
SL3	CAA108CCA	2
SL3	GCA117CCC	74766
SL3	CGC98ATC	1319
SL3	GAA90GGA	202
SL3	CCA89TCA	96
SL3	ATG92GGG	9
SL3	TTC103TAG	60
SL3	GAC116GGT	6
SL3	GTG93ATG	123
SL3	GGC97GGG	27801
SL3	GCA117GTC	6069
SL3	ACG113ACA	235
SL3	GTA88TTC	145
SL3	TAT111TAC	7284
SL3	GTA88AGC	262
SL3	GAA120TCG	7674
SL3	CTG112TTG	23328
SL3	GCA117TAG	10
SL3	CAA108GGC	5
SL3	CCA89CAC	44
SL3	CAT114AAT	47
SL3	AAG109GCG	2
SL3	GGT86TAG	5
SL3	GCA117GAA	43
SL3	GTT99TGG	3
SL3	CTG112ACC	3
SL3	GAA101TCC	58
SL3	ATC115GCG	4
SL3	CCA105TAG	4
SL3	TAT111GAT	5
SL3	GAC87ATG	4
SL3	TAT111CAG	4
SL3	GAA120CAA	8
SL3	GAA101GAT	8
SL3	GCG107TAG	3
SL3	GAA120TCA	1
SL3	GTG93GGC	21
SL3	TAT111GCC	118
SL3	GGC95TGG	60
SL3	GAC87TTA	2
SL3	GGC96CGC	24
SL3	CCA105AAG	139
SL3	ATT94CTT	3
SL3	GCG84TTC	58
SL3	CGC98GGG	5
SL3	CCA105ACA	65
SL3	GAA118TCC	4850
SL3	GAC116TGA	28
SL3	CAA108ACC	1673
SL3	GTA88CTA	7
SL3	GCA117AGC	1600
SL3	GCA117GCT	4
SL3	GGT86AGG	237
SL3	GAA120AAA	218
SL3	GTG93GCG	114
SL3	ATG92GCC	1
SL3	GAA90TAA	21
SL3	CCA89GGG	1
SL3	GCG107GAT	1
SL3	TTG104GGC	10
SL3	CAT114CGG	341
SL3	GTT99GTG	14520
SL3	GCA117TCG	743
SL3	ATC115GAC	17
SL3	GAC87CGC	13548
SL3	GTA88TCC	8
SL3	GGC95TAC	1
SL3	GGC96TGC	46
SL3	TTC103AGG	13
SL3	ATC91GGG	58
SL3	CAA108GAG	2
SL3	CTG112CAG	25
SL3	GCG84AAC	339
SL3	GCG84ATG	1105
SL3	ATT82GTG	64
SL3	GAC116ACG	202
SL3	GGC97CGG	2
SL3	GGC97GTC	20
SL3	GAA90GAC	16
SL3	CCA105GAG	1
SL3	ATG92GTC	23
SL3	GCA81CCG	1
SL3	GGT86GTT	26
SL3	GCG83GCA	187
SL3	GCA117TGG	54493
SL3	CAG102CAC	1
SL3	TTG104ATC	1
SL3	GCA81CTG	19
SL3	CAT114CCG	1
SL3	CAG102CCC	49
SL3	CTT110CTA	37
SL3	GCG84GCC	384
SL3	GAC116TTA	1
SL3	ACG113GAC	1
SL3	CCA105GCC	129
SL3	GGT86ATG	706
SL3	CCA105GCG	432
SL3	GGC96AGC	232
SL3	ACG113GTC	150
SL3	CAA108AGC	38
SL3	GCA81TGC	19
SL3	GAA101GAC	12
SL3	ATT94ATG	145
SL3	GAA118CCG	467
SL3	GAC116CCC	225
SL3	CAA108CAT	3
SL3	CAG102CCG	8
SL3	ATC91AAG	63
SL3	CGC98TTC	1
SL3	GGC96TTC	2
SL3	GGT86TGC	226
SL3	ATT82CAC	8
SL3	CAG102TAG	96
SL3	GAC116TGT	5
SL3	CTT110ATT	23
SL3	ATT82ACC	3
SL3	GTA88ACG	120
SL3	GTA88CAG	7
SL3	GAA120CGG	16092
SL3	CGC98TGG	82
SL3	CGC98CGG	114
SL3	TTC103CAG	4
SL3	CCA105CAC	681
SL3	AAA106ATC	3594
SL3	TTC103GGG	22
SL3	ATT82CGC	6
SL3	GCG107GAG	70
SL3	GAA90GCA	4
SL3	ATC91GGC	11
SL3	GAA120GAT	16
SL3	ACG113CAG	1
SL3	GAA120AAC	314
SL3	GCG83GCT	37
SL3	CAA108TGG	6
SL3	GTG119CCT	3
SL3	GCG83GTC	2455
SL3	GGC97CTG	1
SL3	GAC116ACA	4
SL3	TTG104TCG	269
SL3	GGT86ATA	1
SL3	GGC96GTG	38
SL3	GCG83TTT	3
SL3	CAT114TCG	2
SL3	GGT86GAG	57
SL3	ATT94GGG	2
SL3	CAG102TCG	1
SL3	GCG83CGG	603
SL3	CTG112TTC	16
SL3	TAT111TGG	30
SL3	ATT82CCG	4
SL3	ATC91AGC	2
SL3	TTG104CCG	4
SL3	ATT82ACG	60
SL3	TGT85TGC	2583
SL3	GAA120CGC	788
SL3	GTA88TCG	126
SL3	GGT86GGG	8447
SL3	ATT82AAG	10
SL3	CTG112AAC	23
SL3	AAG109AAC	7
SL3	GTG119TCG	1286
SL3	CGC98GAG	5479
SL3	GTG93GAG	14
SL3	CGC98TCG	36
SL3	ATC115GTT	2
SL3	AAA106GCG	99
SL3	GCA81TCA	25
SL3	GCG107GAC	18
SL3	TTG104ACC	20
SL3	GGC97ACC	2
SL3	GCG84TAG	27
SL3	GCG83CGC	13
SL3	GAA101AAC	2
SL3	AAA106CAG	1170
SL3	GCG84AAG	1278
SL3	GAC116TGC	18707
SL3	ATT82ATG	91
SL3	GTG119GGC	46
SL3	GGC96GCC	4
SL3	GTG93TAC	21
SL3	TGT85TAT	124
SL3	GGC96CCG	19
SL3	CAT114CCT	3
SL3	CCA105TGC	152
SL3	CTG112ATC	3
SL3	GCG107CCC	41
SL3	AAG109TCG	21
SL3	ATT82AGT	6
SL3	GTG93TGC	23
SL3	GAA90CTC	1
SL3	GTT99CTG	5
SL3	ATC115TGC	32
SL3	ATC115AGC	1
SL3	TTC103AGC	3
SL3	GCG83CAC	17
SL3	ACG113ACC	104
SL3	CCA89TTC	3
SL3	GAC116CTC	3721
SL3	ATG92GTG	149
SL3	GGC97TAG	6
SL3	AAA106GTC	9
SL3	GAA120TAG	27
SL3	TTC103TGC	2
SL3	CCA105CTG	7
SL3	CTT110TAC	3
SL3	GGC97CAC	38
SL3	CAA108ATG	91
SL3	GAC87GGG	3430
SL3	GAA118CGG	277
SL3	GAA120GTC	1437
SL3	GCG107TAC	40
SL3	CTG112GGG	196
SL3	ATC115CTC	150
SL3	TGT85GCT	1
SL3	ATT94AAT	21
SL3	GAA120CAT	2
SL3	CTG112TCC	13
SL3	GCA117ACC	542
SL3	AAA106TCC	4
SL3	GCA117TGT	2
SL3	ATG92ATC	25
SL3	GAA118GAG	1616
SL3	ATC115AAG	60
SL3	CTG112GGC	18
SL3	CTT110CTG	68
SL3	CCA89CAA	63
SL3	GAA118TTG	273
SL3	CTG112AGG	22
SL3	TAT100TCC	58
SL3	GAA120TGC	64
SL3	TTG104GAG	45
SL3	GGT86CCG	55
SL3	GCA117CTT	1
SL3	CAT114ACG	3
SL3	TTC103TTG	147
SL3	GCA81TCC	184
SL3	CCA89AAG	35
SL3	GCG107TTG	10
SL3	CTT110GAG	1
SL3	GGC95TAG	20
SL3	GTT99GCC	2
SL3	GCG83AAA	1
SL3	AAG109CCG	25
SL3	GTA88GTG	648
SL3	TGT85TTC	1
SL3	GCG84GAG	1406
SL3	CAA108TTC	13
SL3	CAT114CTT	5
SL3	GAA118GTG	406
SL3	CTT110GAC	57
SL3	GAC116CAC	4279
SL3	TTG104GTG	36
SL3	GTA88GAG	285
SL3	GAC87CCC	106
SL3	CGC98TCC	2209
SL3	GAC116CGC	111524
SL3	GCA117AAC	894
SL3	CTT110AGC	25
SL3	ATC115CGC	2
SL3	GAC116GGC	160819
SL3	TGT85TCG	13
SL3	ATC91ACG	2
SL3	TAT100TGC	11
SL3	GCA117CTC	185
SL3	AAG109TCC	1
SL3	GGC97GGA	33
SL3	GGC96GGA	86
SL3	GCG107CAG	1
SL3	CAT114TAG	5
SL3	GGC95CAC	1
SL3	GAA118TAC	1129
SL3	TTC103GTC	1
SL3	ATG92AGC	2
SL3	GAC116TTT	1
SL3	GCG107GCT	8686
SL3	GAA90TGG	8
SL3	GGC96GCG	102
SL3	GCA81GCG	511
SL3	GAC116GTC	3935
SL3	CCA105GTC	5
SL3	GAA118CTC	120
SL3	ATT82GGC	11
SL3	GGC95TCG	3
SL3	CCA89TTA	1
SL3	GAC116AGG	4949
SL3	GCG83CTG	283
SL3	ATC115CAG	1
SL3	AAG109AAT	31
SL3	GAA120ATT	1
SL3	TTG104CTA	1
SL3	GCG107GCC	11250
SL3	GGC97GAT	1
SL3	CCA89CCT	13
SL3	AAA106CAA	3
SL3	GGC95TGC	22
SL3	CAA108GTC	64
SL3	CCA89GTG	70
SL3	TAT111GGG	15
SL3	GAC87CGT	2
SL3	CGC98TTG	20
SL3	CCA105TTG	10
SL3	GAC116CCG	7
SL3	ACG113TAG	22
SL3	GAA120CGT	1
SL3	GGT86TTG	49
SL3	CAT114GAC	31
SL3	ATC115AAC	43
SL3	AAA106GAG	26
SL3	GTT99GAG	19
SL3	GCA81CTC	46
SL3	CCA105CAG	18
SL3	CCA105ATG	50
SL3	ATT94CGG	29
SL3	ACG113TCC	85
SL3	GTG93GTT	22
SL3	GAA118TAA	28
SL3	ATG92TGG	1
SL3	GAA118TGG	2
SL3	CCA89TCC	3
SL3	GCG84TCC	4074
SL3	GCA117AAG	10289
SL3	ATG92TTC	42
SL3	TAT111TAA	18
SL3	CAA108AGG	22
SL3	ATT94ATC	436
SL3	GGC95ATC	1
SL3	GTG93CGG	10
SL3	GCG84ACG	526
SL3	CTG112CGG	26
SL3	CCA89AAC	301
SL3	TAT100CAT	80
SL3	ATG92GAC	33
SL3	CTT110TGG	14
SL3	GAA118TTC	4207
SL3	AAG109AAA	107
SL3	CGC98TAG	5
SL3	TAT111TTC	8
SL3	CAT114CCC	1
SL3	GTA88GCA	141
SL3	GCA117GGC	3453
SL3	GAA120GCT	1
SL3	CAG102AGG	27
SL3	ATT82GCG	18
SL3	GGC97TTG	1
SL3	GAA118GTC	1256
SL3	GCA117TCA	32
SL3	ATT82AAC	17
SL3	TAT100TAC	143
SL3	TAT111GTC	14
SL3	CAA108AAA	32
SL3	GCA81GAG	39
SL3	ATT94TTT	8
SL3	AAG109GTG	8
SL3	GCA81GGG	235
SL3	GTG119TTA	5
SL3	TGT85TTG	1
SL3	CTT110TCC	8
SL3	TAT111AAC	43
SL3	GAA101CTG	15
SL3	GTG93CCG	1
SL3	ATC115CCC	9
SL3	GTG119AGG	7794
SL3	ATT94TCG	2
SL3	TAT100TAA	16
SL3	GAC87CTG	10
SL3	GCG83AGG	205
SL3	TAT111GAC	70
SL3	GTG119GCC	1025
SL3	GTT99GAC	69
SL3	GTT99ACC	20
SL3	GCG83GAA	1
SL3	GCG107ACG	99
SL3	CGC98TCT	1
SL3	GCG84CCC	7
SL3	GAC116ATG	713
SL3	ATG92CAG	1
SL3	TAT111CCG	11
SL3	TGT85GGG	8002
SL3	GGC95GAG	42
SL3	GCG84TTG	240
SL3	GAA101CAA	9
SL3	GAC87TGC	20
SL3	GAA101CCC	1
SL3	CTT110CAC	1
SL3	AAG109CCC	69
SL3	GAC116TTG	11670
SL3	TAT100CTC	4
SL3	AAA106GGC	28
SL3	ATC91GCC	27
SL3	CAG102GGG	42
SL3	GCA81GGA	7
SL3	CGC98TAC	128
SL3	CAA108TGC	7
SL3	CTT110AAC	5
SL3	GTG93CTC	2
SL3	ATG92ATT	25
SL3	GGC95CGC	2
SL3	GAA118AGG	233
SL3	ATG92AAG	28
SL3	CCA105CTC	46
SL3	TTC103TGG	67
SL3	GCA117CTA	1
SL3	GGT86GCC	5
SL3	ATC115ACC	164
SL3	GAC87GTC	890
SL3	CGC98CTC	365
SL3	ATC91GTG	11
SL3	AAG109TTG	34
SL3	GAC116ACC	73730
SL3	GCG84GAC	32
SL3	GTT99TTG	3
SL3	GAA101GTA	16
SL3	ATT82CTC	18
SL3	GAC116TAT	2
SL3	GCA81CCA	4
SL3	GCA117CGG	19960
SL3	GCA81GTA	100
SL3	GAC87TTC	1490
SL3	CTG112GAG	1
SL3	CGC98ACG	86
SL3	GTT99GCT	93
SL3	GTG93AGG	46
SL3	GTG119CCA	8
SL3	GCA81AGC	1
SL3	TTG104CGC	6
SL3	GCG107AGC	63
SL3	GGC96CGG	5
SL3	GAA90CAC	1
SL3	GAA90GCC	1
SL3	GAA118GAT	1
SL3	AAG109TAC	30
SL3	ATT82GCC	22
SL3	GCG84GTC	14
SL3	AAG109GGG	7
SL3	CGC98CCC	89
SL3	GTT99GCG	4
SL3	GCG83AAG	10341
SL3	GAA120GGG	6882
SL3	GAA118CTG	19
SL3	ATT82TTC	6
SL3	CTT110CGT	6
SL3	GAC116ACT	4
SL3	GAA90GGC	52
SL3	AAA106TGC	4
SL3	CAA108CCG	8
SL3	CAA108CTA	6
SL3	CGC98ATG	196
SL3	GTG93GGG	83
SL3	TGT85CCC	43
SL3	GCG83GTG	3212
SL3	GTT99ATC	127
SL3	GCA117GTA	84
SL3	AAA106AAT	3
SL3	ATC115CGG	1
SL3	GAA101GGG	164
SL3	ATC115GTG	63178
SL3	GGC96TCG	56
SL3	GAA101GAG	955
SL3	AAG109GAG	85
SL3	GTG119CAC	231
SL3	TGT85CGC	29
SL3	GGC95CCG	7
SL3	GAC87GTG	1124
SL3	CAT114CTG	2
SL3	GTA88TGG	12
SL3	GAA118AAA	122
SL3	TTG104CTC	4112
SL3	TGT85AGG	32
SL3	CCA105TGG	61
SL3	GTA88ATG	49
SL3	CAG102GAC	12
SL3	GAA101TAA	29
SL3	CAG102TGG	1
SL3	CTT110ACC	6
SL3	GAC116GGA	18
SL3	GAA120TAA	64
SL3	CAG102TAC	2
SL3	CCA105TCA	133
SL3	GAA101TAG	31
SL3	GAA120GGA	285
SL3	AAA106TGG	23
SL3	CTG112CTA	165
SL3	GTG119GTT	28
SL3	CTT110CAG	5
SL3	ATC115ATA	52
SL3	ACG113TGC	10
SL3	GAA101CAC	35
SL3	ACG113ACT	37
SL3	GAA90GCG	52
SL3	GTG93CCC	1
SL3	CCA89CTC	87
SL3	TAT100TGG	21
SL3	CAG102CTG	24
SL3	CTG112ATG	79
SL3	CCA89ACG	2
SL3	GAA118CAA	1
SL3	GGC96TGG	128
SL3	CAT114TGG	199
SL3	GAA118GCG	180
SL3	GGC96GGG	12196
SL3	GAC87GAG	1777
SL3	GGC97AAG	3
SL3	CCA89ACA	41
SL3	GCG84CAC	3
SL3	GTA88ATA	165
SL3	CAT114CAC	12952
SL3	GGC96CAC	1
SL3	ATC115GCC	39
SL3	GAA101AAA	143
SL3	ATC115GTA	5
SL3	GGC97GCC	30
SL3	CTG112GTC	50
SL3	TGT85AAC	1
SL3	ATC91TCG	10
SL3	CAG102CTC	74
SL3	GCA81GAC	14
SL3	ATC91TTG	29
SL3	AAG109AGC	9
SL3	CAT114AAC	1
SL3	TTG104GGG	61
SL3	CAA108CAC	7217
SL3	CCA105GGC	89
SL3	GAA120ACG	8302
SL3	CAG102ATC	9
SL3	GTG93ACC	1
SL3	GTG119GCG	493
SL3	GCG84ATC	727
SL3	AAG109ATG	440
SL3	TGT85TCT	5
SL3	GAA118ATA	1
SL3	GTG119CGC	9504
SL3	GGC97ACG	1
SL3	GAC87AGC	42
SL3	GAA101ATC	1
SL3	ATC115CTA	1
SL3	GCA117TAT	5
SL3	TTC103TTA	28
SL3	GCA117GGT	1
SL3	GTA88ATC	1
SL3	ATT82AGC	6
SL3	ATT94ATA	26
SL3	CGC98AAG	3271
SL3	AAA106CTG	133
SL3	GAA120ATC	9994
SL3	CCA89CAG	11
SL3	TTC103TCG	15
SL3	CAT114TAT	94
SL3	TAT100AAT	3
SL3	GCA117ATC	373
SL3	TTG104CTG	168
SL3	GGC97TGC	179
SL3	GCG83CCG	23
SL3	CCA89CTG	400
SL3	TAT100CAG	5
SL3	GAC116AAG	3960
SL3	GCA117CGA	1
SL3	CTG112GCC	2
SL3	CTG112CGC	5
SL3	GCA81CAA	1
SL3	GAC116TGG	334081
SL3	CGC98CCG	2
SL3	TAT111TTT	6
SL3	CAT114TAC	3
SL3	CCA89GGC	2
SL3	CTT110CTC	1197
SL3	GAC87CAC	10466
SL3	CCA105CGG	96
SL3	ATC91TTC	2
SL3	GAA118CGC	196
SL3	GAA118CCC	3082
SL3	GAC116CGT	2
SL3	TAT100AGG	48
SL3	CCA89AGC	98
SL3	TAT100TCG	67
SL3	CGC98CTG	5549
SL3	CGC98GCG	12
SL3	ACG113TGG	108
SL3	GCG107CAC	9
SL3	ATG92CGG	1
SL3	GAA118CAG	2174
SL3	CTT110AAG	14
SL3	CGC98TGC	693
SL3	CAA108TAA	88
SL3	GTG93GTA	153
SL3	GAA120TTG	3175
SL3	GTA88AGG	99
SL3	GCG84GGC	11
SL3	TAT100CAC	1
SL3	GTA88GGG	352
SL3	GAA101ATG	1
SL3	GTG119TTC	84874
SL3	GGT86CAC	12
SL3	ATC115GTC	25181
SL3	GGC95AGG	45
SL3	ACG113TTC	1
SL3	GCG107TGG	25
SL3	GTG93ATC	1407
SL3	AAG109TAG	22
SL3	ATT94AGT	1
SL3	GTA88CCG	134
SL3	GGC96GAG	8
SL3	ATT94TTC	19
SL3	CCA89CCG	269
SL3	GCA117TTC	2214
SL3	GTG119CAG	427
SL3	AAA106TCG	302
SL3	GCG83TGG	3344
SL3	GCA117CCG	11630
SL3	TTG104TCC	23
SL3	ACG113CCC	88
SL3	GTG119CTG	399
SL3	GAA120AAT	1
SL3	GCG84TGG	2
SL3	TGT85GAC	6
SL3	GCG83GCC	1689
SL3	GCA117GGG	730
SL3	TAT100TTT	15
SL3	GAA120CCG	61510
SL3	TAT100GAT	4
SL3	GCG107TTC	10
SL3	GAA101GGC	3
SL3	CCA105TCC	3
SL3	AAA106AGC	7
SL3	GTT99TTC	20
SL3	TAT100AAG	81
SL3	GAA90GAG	8392
SL3	GTG119ATG	216
SL3	GCG84GCA	158
SL3	GAA120TAC	80
SL3	CGC98GTC	12
SL3	TTC103GTG	28
SL3	ATT94GCG	399
SL3	GCA117AAA	2
SL3	GCG107ATC	7
SL3	GAC116CTG	509
SL3	CCA89ATC	53
SL3	GTG119GAG	61
SL3	GTG119ATC	1756
SL3	AAG109CGC	177
SL3	GCG84GGG	59
SL3	GTG119GTA	173
SL3	ATT94TGC	1
SL3	GCG83CAG	4357
SL3	GTG119GGG	7634
SL3	ATG92TGC	1
SL3	GTG93GCC	14
SL3	CTG112AAG	25
SL3	CAA108CGC	49
SL3	GAC87CCG	1212
SL3	GGC95CCC	18
SL3	AAG109TGG	5
SL3	GAA90TTG	1
SL3	TAT111ACC	21
SL3	GAA120CTG	42
SL3	ATC115TTG	26
SL3	GCA81ACC	33
SL3	TTC103ATC	15
SL3	CAG102GAG	15
SL3	CAG102CAT	12
SL3	ATC91ATG	20
SL3	ATG92TAG	4
SL3	AAA106CGC	6107
SL3	TAT100CGC	1
SL3	GAA120GGC	676
SL3	CCA105GCA	17
SL3	GCG84TAC	235
SL3	TAT111ATC	5
SL3	GTA88TGC	4
SL3	ACG113TAC	35
SL3	AAA106ATG	69551
SL3	GGC97TCC	289
SL3	CGC98GTG	21
SL3	GAC116TCC	6729
SL3	AAA106CAC	6
SL3	GAA118TCG	8324
SL3	GCG84CTC	3
SL3	GTA88ACC	77
SL3	GGC97AAC	44
SL3	CAT114CGC	4
SL3	GCA117TTG	4165
SL3	AAA106TTC	345
SL3	TAT111TGC	35
SL3	GAC87ACC	43
SL3	ACG113AGG	58
SL3	ATC91CAG	2
SL3	GAA120GCG	13160
SL3	ATC91CTC	5
SL3	ATC91CTG	6
SL3	AAA106ACA	3
SL3	GTG93GTC	3941
SL3	CAT114TTG	20
SL3	GTT99AAG	26
SL3	GAA120CTC	4230
SL3	GAA118TGC	2782
SL3	GGT86CGT	13
SL3	TAT111AAT	30
SL3	TAT111CTC	104
SL3	GAA120ACC	9218
SL3	AAG109GTC	77
SL3	GAC116GCT	6
SL3	GCA117CGT	2
SL3	GCG83TAC	5
SL3	CTT110GGG	36
SL3	GTA88CTC	10
SL3	GGC95GTG	21
SL3	GCG107CCG	30
SL3	GTG119GTC	1145
SL3	GTG93ACG	4
SL3	GGC95CTC	15
SL3	GCG83CTC	3
SL3	GCG84CTG	5
SL3	ATC91AGG	56
SL3	CGC98ACC	3136
SL3	GAC116ATC	3753
SL3	CCA89ACC	184
SL3	GTG93CAC	41
SL3	ATT94GTC	6
SL3	GAC116TTC	22944
SL3	CTG112GTG	10
SL3	GTG119AGC	14410
SL3	GGC95CGG	4
SL3	AAA106AGA	128
SL3	GTT99CCC	1
SL3	CAT114ATG	3
SL3	GAC87ATC	18
SL3	TTC103TTT	73
SL3	GTG93TGG	36
SL3	GTG119ACC	5919
SL3	CCA89GCA	6
SL3	TAT100GAG	31
SL3	GAC116CAG	7102
SL3	GAA90TAG	15
SL3	GCG107TGC	167
SL3	GTG119GAC	21
SL3	ATG92GGC	7
SL3	ATC115GAG	1
SL3	CAG102TTC	17
SL3	TGT85GCC	5418
SL3	ATT82TAC	3
SL3	ACG113AAC	17
SL3	GTA88CGG	113
SL3	TGT85ACC	1
SL3	GCA117TGA	4
SL3	GGT86GAT	138
SL3	GCG84AGC	3
SL3	GTA88TTA	31
SL3	TTG104GTC	14
SL3	GAA90GGG	99
SL3	GAA90GTA	6
SL3	GCG83TAG	31
SL3	TTC103AAC	3
SL3	ATG92CGC	3
SL3	ATT82GTT	109
SL3	GAA120AGA	6
SL3	TAT100TTC	1329
SL3	GCG107GGC	5
SL3	GCG107GGG	20
SL3	AAG109CAC	18
SL3	GGC97GTG	20
SL3	GAC116CGG	1702
SL3	GCA81AAC	8
SL3	TGT85TGG	17
SL3	ATC115TCC	2
SL3	AAA106GAA	112
SL3	GCG84AGG	931
SL3	ATC115CCG	8
SL3	GCA117TCC	2667
SL3	CTT110ATC	46
SL3	ATG92TCC	2
SL3	GAC116TAA	2
SL3	ATT94AAG	5
SL3	GAA118ACG	28
SL3	ACG113AAG	67
SL3	GAA120GAC	33805
SL3	CAG102CAA	125
SL3	CCA105ACG	326
SL3	GAA118GCA	4
SL3	CGC98CAT	1
SL3	GCA81CCC	6
SL3	AAA106AGG	23057
SL3	AAA106CCG	52
SL3	CAT114GAT	3
SL3	GGC96TAC	7
SL3	GCA81ATC	12
SL3	ATT82TCC	4
SL3	TTG104AAC	2
SL3	CAA108CAG	3810
SL3	GCG84CGG	569
SL3	GAA118ATG	278
SL3	AAA106GTG	3510
SL3	GAA90AAG	7
SL3	GCG84GCT	33
SL3	CCA89TTG	2
SL3	GGT86GGC	3960
SL3	CAA108ACG	1325
SL3	GAA118TAG	2
SL3	CGC98AGC	803
SL3	GTA88GAC	3
SL3	CTT110TGC	9
SL3	GGC95ATG	1
SL3	CAA108CCC	217
SL3	ATG92CTG	3
SL3	ACG113GGC	4
SL3	GTA88GCG	547
SL3	GCG107ATG	7
SL3	CCA89GAG	7
SL3	ATG92TAC	2
SL3	CCA89GTC	26
SL3	GCA81GTC	14
SL3	GTG93TCG	3
SL3	CTG112CCC	187
SL3	GCG84CCG	17
SL3	GAA120TTC	13058
SL3	GGC95AAG	11
SL3	TAT111AAG	52
SL3	GAC116CGA	9
SL3	CCA105TCG	27
SL3	CGC98GAC	1
SL3	AAG109CAG	30
SL3	GCG107TCC	104
SL3	CAG102TTG	1
SL3	TTC103CTC	135
SL3	GAC87GAT	110
SL3	GAC87CAA	1
SL3	GAA120TCC	2832
SL3	GAA120GAG	1282
SL3	CCA105AGC	16
SL3	GGT86CTG	38
SL3	GTA88GAA	4
SL3	ACG113GAG	10
SL3	GCG83ACC	707
SL3	CAT114AGC	1
SL3	GGC95GAC	151
SL3	AAA106TAC	1182
SL3	ATT82CGG	32
SL3	GAA101TAC	3
SL3	TGT85GGC	1819
SL3	TAT100GTC	3
SL3	GCG83GAG	7811
SL3	GCA117GTT	2
SL3	GCA81TCG	24
SL3	GCG107GTC	21
SL3	GAA101GTC	7
SL3	GAA118AAC	42691
SL3	TTG104TAG	31
SL3	GGC95GGG	8405
SL3	GCA81GGC	117
SL3	GAC116AAC	4579
SL3	GCA81AAG	104
SL3	TTG104TGC	1
SL3	GCG84ACC	201
SL3	TAT111CAT	210
SL3	GAA101GCC	132
SL3	TTG104ACG	26
SL3	GTT99GAT	4
SL3	CCA89TCG	35
SL3	CCA105ACC	74
SL3	GTG119TAC	5156
SL3	GCG83ATC	25
SL3	GTG93TTG	47
SL3	TTG104TTA	310
SL3	GAA101TCG	1
SL3	CCA105TTC	8
SL3	GCA117AGA	1
SL3	CGC98CAA	1
SL3	GAC116AGC	1003
SL3	GAC87CTC	1079
SL3	GAA120CCT	7
SL3	GTG119TGA	5
SL3	GAA90AAA	100
SL3	GCA117CAG	52
SL3	GAA90CAA	2
SL3	CTT110GTC	20
SL3	ATT94CTG	3
SL3	TGT85AGT	2
SL3	GGC96ACC	1
SL3	GGT86AAC	22
SL3	GAA90GTG	13
SL3	AAA106ATA	15
SL3	GCG84TCG	79
SL3	GAC116TCG	18735
SL3	TAT111GAG	11
SL3	WT	2429263
SL3	ATC115TCG	25
SL3	ATT82ACT	92
SL3	GTT99GTA	6
SL3	GTT99CAC	1
SL3	ATC91GAG	19
SL3	GTG119AAG	105
SL3	TAT100GGC	7
SL3	ATT94CTC	31
SL3	GTG119CGA	2
SL3	TTC103TAC	34
SL3	GAA118CAC	1713
SL3	GCG107AGG	47
SL3	TGT85TAC	7
SL3	GCA81GAA	56
SL3	GCA81TGG	54
SL3	AAA106GTA	1
SL3	TTG104AGG	39
SL3	TAT100ATC	4
SL3	TGT85CGT	88
SL3	GGC96CTC	1
SL3	CTT110ATG	927
SL3	GGC97AGG	5
SL3	AAG109AGT	2
SL3	AAG109ACC	72
SL3	GCG83TCC	13
SL3	CCA89GAC	106
SL3	GCA81CGG	2
SL3	CTG112TAG	64
SL3	GAC87TTG	6776
SL3	ATT82TCG	10
SL3	GGT86TGT	12
SL3	GCG83GGG	13128
SL3	TAT111CAC	6
SL3	CTT110GCC	4
SL3	GAA120GTA	9
SL3	TGT85TCC	10
SL3	GGC97CGC	49
SL3	GTT99CTC	8
SL3	GCA117CCA	28
SL3	GAA118GGG	11788
SL3	GAA101AGC	7
SL3	TAT100GCG	1
SL3	GGT86TTC	2
SL3	GGC97GAG	9544
SL3	CTT110TTT	58
SL3	CCA89CGA	7
SL3	GGT86CAG	4
SL3	GCA117CGC	61
SL3	CCA89CGG	411
SL3	TAT111GGC	15
SL3	GAA90ACG	12
SL3	AAG109ACG	17
SL3	CAT114ATC	2
SL3	TTG104TTC	74
SL3	ATC91ACC	97
SL3	TTG104TTT	31
SL3	GAA120TTA	2
SL3	ATT94GTG	1580
SL3	GTT99CTT	3
SL3	TGT85AGC	780
SL3	ATT94GAC	6
SL3	GCA81TAC	14
SL3	GTG119TAG	1
SL3	GAA90TAC	6
SL3	CTT110TAG	3
SL3	ACG113ATG	146
SL3	GCG107GTG	141
SL3	GTT99GTC	176
SL3	CGC98CGA	28
SL3	CAG102CGG	161
SL3	GAC87CAG	19
SL3	GGT86TGG	1
SL3	GAA118ATC	319
SL3	ATC91CCG	8
SL3	CCA89ATG	3
SL3	GAA101AGG	3
SL3	ATG92ATA	183
SL3	CTT110AGG	11
SL3	CCA105CAA	52
SL3	CCA105CCC	1261
SL3	GAA118TCA	1
SL3	GAC87CGG	30
SL3	ATC115ACG	2
SL3	CCA105GTG	38
SL3	GGT86GGA	4
SL3	GCA117GGA	3
SL3	ATT82CTG	115
SL3	GGC96GTC	135
SL3	GCA81GCT	17
SL3	TTC103ACC	1
SL3	GGC96ACG	2
SL3	GAA118ACC	87
SL3	ATC91ATA	34
SL3	GAA118GGC	31329
SL3	ATG92ACG	181
SL3	GAC87TAC	84
SL3	CCA89TAC	3
SL3	GGT86GAC	8
SL3	GAA120CAC	23534
SL3	TTG104AAG	10
SL3	CTT110GTT	2
SL3	GCA81AGA	3
SL3	GAA101ACG	10
SL3	GTT99TCC	1
SL3	TTG104GCC	11
SL3	ACG113AGC	3
SL3	GGT86AAG	96
SL3	ATC91GAC	1
SL3	GTA88GTT	2
SL3	GCA81AGG	8
SL3	GGT86GTG	6
SL3	CAG102TCC	1
SL3	ACG113GGG	73
SL3	CCA105CGA	5
SL3	GTG93TTC	11
SL3	GAC116GTG	2929
SL3	ATT82TAG	48
SL3	TAT111TCA	4
SL3	GGC96TAG	39
SL3	GAA120AGG	165909
SL3	GCA81CAG	1
SL3	CCA89TAG	37
SL3	GAA101GCG	116
SL3	TAT111TCG	19905
SL3	GAA120TGG	515
SL3	GTG119CCC	60933
SL3	CTG112CTT	32
SL3	CAA108AAT	1
SL3	GCA117GCC	9272
SL3	AAA106CTC	218
SL3	GTT99AGG	65
SL3	GAA118GGT	4
SL3	TAT100CGG	7
SL3	TGT85GTC	1
SL3	ATC115ATG	162
SL3	GTT99CCG	3
SL3	CAT114CAG	4
SL3	GAA118AAG	11603
SL3	GGC95TTG	18
SL3	CAT114CAA	8
SL3	GAA120AAG	127555
SL3	CTG112TGG	17
SL3	TGT85TTT	28
SL3	GAA101ACC	831
SL3	GGC97CAG	3
SL3	GAC116GAG	191
SL3	ACG113TCG	26
SL3	CTT110CGC	76
SL3	GGT86GTC	37
SL3	GGT86ATC	7
SL3	GTG119CTC	3213
SL3	GGC97GAC	165
SL3	GAA101GGA	231
SL3	GAA118GGA	136
SL3	GTG93AAG	1
SL3	TTC103ATG	3
SL3	GAA120CCC	34691
SL3	ATC115CAC	2
SL3	CGC98CGT	56
SL3	GCA117CAC	158
SL3	TAT100TGT	81
SL3	CTG112CTC	11624
SL3	TTC103AAG	34
SL3	CCA89GCC	68
SL3	GAA120AGC	1417
SL3	GAA90CGG	1
SL3	AAG109GGC	5
SL3	GGT86TCG	3
SL3	TAT100CCG	1
SL3	GCG83TTC	4502
SL3	AAA106TAA	6
SL3	GCG107TCG	22
SL3	AAG109GCC	12
SL3	AAA106AAC	34
SL3	ATC115TAG	5
SL3	GAA118GTA	19
SL3	GCG107CTG	8
SL3	GTA88TTG	2
SL3	GCA117ATG	1679
SL3	ACG113CTG	11
SL3	GGT86GCT	8
SL3	TTC103GCC	37
SL3	CAA108GAA	11
SL3	AAA106GGG	73
SL3	GAA120CAG	10289
SL3	ATT82GTC	220
SL3	AAA106TAG	15
SL3	GCG84GTG	6130
SL3	GCG107GCA	247
SL3	GGC97CCC	81
SL3	GGC95GGT	354
SL3	GTT99TTT	38
SL3	GAC87TGG	227
SL3	GTT99ATT	151
SL3	GCG84CAG	5100
SL3	ATC91TAG	8
SL3	TTG104TGG	52
SL3	CGC98AAC	6098
SL3	ACG113GTG	28
SL3	ATC91AAC	5
SL3	GCA117CCT	4
SL3	CAA108TCG	265
SL3	GAC87AGG	156
SL3	GGC96GAC	174
SL3	CTT110TTC	4
SL3	GAC87AAG	1726
SL3	GAC116GAA	56
SL3	GAC87ACG	2034
SL3	TTC103GGC	8
SL3	GCG83TCG	61
SL3	AAA106AAG	12768
SL3	ACG113GCC	20
SL3	ATG92AGG	2
SL3	AAG109GAC	2
SL3	ATT82ATC	331
SL3	ATC115TTC	56
SL3	GTT99CGG	27
SL3	GAA101CAG	63
SL3	AAG109TTC	10
SL3	GTG119AAC	318
SL3	GTA88GGC	19
SL3	GCA117GTG	33375
SL3	GAA101GTG	37
SL3	GTA88GTC	84
SL3	TGT85GTG	1
SL3	CCA105CCT	10
SL3	GAA120AGT	2
SL3	TGT85GCG	3697
SL3	GCA117TGC	65
SL3	CAA108GAC	5
SL3	CTT110GTG	51
SL3	AAA106CGG	976
SL3	CGC98AGG	65
SL3	GTA88AAG	39
SL3	CAA108AAG	240
SL3	CCA89CCC	2622
SL3	GCA117ACG	2704
SL3	GAC116TCA	2
SL3	ATC91GTC	141
SL3	GAC116TAC	43119
SL3	GAA118GCC	7871
SL3	GAC87GCC	21
SL2	CGC57CTG	51
SL2	ACG68TCC	5779
SL2	GGT67TGA	4
SL2	TTG54CAG	18
SL2	TCA64CCA	227
SL2	CCG53AGG	14
SL2	ATC50GTC	325
SL2	ATC61TTG	1
SL2	GGT67AAT	4
SL2	ACG73GTA	1
SL2	TCA64AGG	2574
SL2	AAG76GCG	44
SL2	TCG77AGG	74
SL2	CCA55CCC	4738
SL2	GGA56GTA	21
SL2	AAA58ACG	1
SL2	GGT51GGA	8
SL2	ACG68AGC	432
SL2	ATT60TGC	526
SL2	CTG62AAC	2
SL2	ATC50TAC	1
SL2	TCA64TGG	291
SL2	CGT52CTG	11
SL2	GTA72GGA	3
SL2	GAC69TCG	442
SL2	CCG53CCC	20112
SL2	GAA48TAG	28
SL2	GAA80TTC	741
SL2	CCG53TGC	29
SL2	CCG66AAG	1350
SL2	GGT67GTT	47
SL2	GTG78GTA	188
SL2	GAA48GAG	913
SL2	AAA58CCA	1
SL2	GGT67GTG	39
SL2	AAG76AAT	149
SL2	GAC69TGC	4
SL2	ATT41TTT	8
SL2	CAA65CTG	19374
SL2	GTA72GTT	1
SL2	ATC50GTG	513
SL2	ACG68GTT	1
SL2	GAT70GTC	4729
SL2	ATC61AAG	18
SL2	CGT52CGC	296
SL2	CAT45AAC	3989
SL2	AAA58CCG	1
SL2	AAG76GAA	1
SL2	GAT79CCG	1
SL2	CAA65ACG	6
SL2	ATC50AGG	45
SL2	ACG73CCG	3
SL2	TGG74TGA	227
SL2	CGT52GAC	1
SL2	GTA72TCG	1
SL2	AGC63ACC	13
SL2	TCA64GGC	422
SL2	GAT70ATC	11
SL2	CTG62CAG	19
SL2	TCG77TCT	53
SL2	CGC44CTC	83
SL2	CAA65GGG	11237
SL2	AAA58TGC	3
SL2	TTG54AAG	21
SL2	CCA55CTC	1
SL2	GAT79TCG	3
SL2	AGC63AAT	2
SL2	GTA72GGG	3630
SL2	GTG78CTC	19
SL2	ATG42TAC	1
SL2	ATT60GTT	142
SL2	GAA80TAA	33
SL2	ATT41TGC	24
SL2	GAT79AAG	82
SL2	GAA80ATG	2
SL2	CAA65CGC	36
SL2	ATT60TTC	3
SL2	ACG68TGC	470
SL2	ATT41GAT	28
SL2	CCG66CTT	2
SL2	ACC46AAC	60
SL2	ACG73GGG	25
SL2	ATT60GGC	1
SL2	GAT79CAC	346
SL2	TGG47TAG	215
SL2	TCG77ACC	1155
SL2	CAA65GGC	12
SL2	GGT51ATG	343
SL2	ACG73ACT	54
SL2	GGC43GCC	7
SL2	fail_multimutant	78703
SL2	TCA64GGG	7941
SL2	CCA55ACC	3
SL2	TGG74ATC	114
SL2	GTG78AGC	175
SL2	AAT59CAG	28
SL2	TCG49TGC	8
SL2	AAT59TCG	7
SL2	CGT52AAT	1
SL2	AAT59TTG	10
SL2	ACG73ACC	4571
SL2	ATG42AGC	3
SL2	GGA56TAC	66
SL2	GAC69GGC	265
SL2	ACG73GTC	1622
SL2	CAA65AAC	18845
SL2	ATC50GCC	57
SL2	CGC71ATG	4
SL2	TTG54TGG	36
SL2	GGA56CGC	4
SL2	TCA64ACG	7163
SL2	TCG77GCC	1
SL2	AAG76TGC	369
SL2	ATT60GTG	62
SL2	TCG49CCG	105
SL2	CAT45TCC	2
SL2	TTG54ACG	49
SL2	AGC63AGG	51
SL2	GTA72ACG	3
SL2	CTG62CCG	196
SL2	GAT70GAC	243
SL2	CAA65ACC	1
SL2	GGT67TAC	1
SL2	GAT70TGC	697
SL2	CCG66CGC	166
SL2	CGC71TTC	213
SL2	AAG76GGA	1
SL2	CAA65CGG	6
SL2	TCA64TGA	7
SL2	CAT45AGA	1
SL2	GAA48CTG	1
SL2	CGC44CAG	88
SL2	GGA56TGG	165
SL2	TGG47TGC	142
SL2	GTA72CTA	8
SL2	AAT59GGT	1
SL2	TCG77CAG	162
SL2	GGT67GGA	11
SL2	ATG42GCG	239
SL2	TGG47CGG	252
SL2	TCG77ACT	1
SL2	CGT52ACA	1
SL2	GTG78GGC	1
SL2	TCG49CTC	4
SL2	CGC44GTG	18
SL2	ACC46AGC	6
SL2	GGT67AAC	3328
SL2	CAT45GAT	5
SL2	TCG77CCC	2
SL2	CGC44TGC	159
SL2	GTA72GAA	10
SL2	TCG77AAG	1555
SL2	GGT51GCG	5756
SL2	TCA64TAA	44
SL2	GGT67CGC	7
SL2	CGT52TGC	1639
SL2	AAT59AAC	1800
SL2	CCG66GGG	32748
SL2	AAA58GCC	559
SL2	CAA65TAA	127
SL2	ATT60CTC	9
SL2	CCG53ATC	325
SL2	GAC69CAG	416
SL2	ACG68TTG	96
SL2	ATC61TAG	1
SL2	ATT60TAC	1
SL2	AAA58GAA	650
SL2	GTA72ATG	21
SL2	GAC69CTC	32
SL2	AAA58TGG	6
SL2	TCG49GGG	43
SL2	CGT52CAC	5538
SL2	TGG74TCG	83
SL2	GAA80CCC	1
SL2	GAC69TCC	3
SL2	GTG75CCC	1
SL2	ATG42ACG	170
SL2	GGA56TAG	1
SL2	CAT45GAC	4
SL2	CCA55ACG	31563
SL2	CGC57CAC	234
SL2	AGC63TCG	3
SL2	CAA65GAA	15
SL2	ATT60TTG	2
SL2	GGT51CGT	9
SL2	ATT60AGG	99
SL2	AAA58TTC	4816
SL2	TCG49CGC	9
SL2	GAT79GGG	5736
SL2	ACC46GCG	4
SL2	GAT79TAG	15
SL2	TCG77TTC	32
SL2	ATC50ATG	19
SL2	CCG53TAG	66
SL2	GTA72TTA	40
SL2	TCG77TCC	254
SL2	ACG68CGG	8
SL2	GTA72CTC	1
SL2	GTG75GTA	177
SL2	CGT52CGA	6
SL2	AAG76AGA	7
SL2	CAT45TTG	20433
SL2	ATG42GAG	80
SL2	CCA55TTG	1125
SL2	CCG53CTC	1
SL2	GGT67GAG	1631
SL2	ACG73GTG	11821
SL2	ACG68TAG	1
SL2	GTG75TTG	144
SL2	TCA64GCC	4
SL2	GGA56TTC	1567
SL2	GTA72TGG	55
SL2	GGT51ATC	146
SL2	GAA48CAC	62
SL2	GAA80AAA	192
SL2	GAT70TAT	34
SL2	GGT67CGT	4
SL2	GAA48GCC	1
SL2	CCG66CAC	1935
SL2	TCA64TAC	41
SL2	AAA58AGA	457
SL2	GGT51TGG	133
SL2	TTG54TCG	341
SL2	TGG47CTG	2
SL2	ATT60AGC	2
SL2	GTA72ACC	1
SL2	GAA80GTA	65
SL2	GAT70AGG	1824
SL2	CCG53GTA	1
SL2	TGG74TTG	1563
SL2	CAT45AGT	2
SL2	ACG73TTC	388
SL2	ATG42ATA	391
SL2	GGT67CAG	2
SL2	ATT41CGG	7
SL2	ACG68CCC	1409
SL2	TCG77TCA	244
SL2	CCG53GTG	25419
SL2	CGT52TCC	120
SL2	TTG54GAG	13
SL2	CAT45AAA	1
SL2	ATT41AGC	30
SL2	GTA72ATA	209
SL2	GTA72CTG	3
SL2	CAA65TCC	1
SL2	ACG73AAA	2
SL2	GAA48TCC	57
SL2	GAA80GCG	18
SL2	GAC69AGC	31
SL2	ATC50TCC	8
SL2	ACG68ATA	1
SL2	GAT70CCG	48
SL2	CAA65AGG	308
SL2	CAA65GTC	30
SL2	ATG42TCG	41
SL2	GGT67AGG	1206
SL2	CGC71CTG	1885
SL2	CGT52AAG	1375
SL2	GAA48GCG	3315
SL2	GAA80GAG	9123
SL2	GGT67ATG	3
SL2	TCA64TGC	5
SL2	GAT70GAA	15
SL2	CGC71CAC	9278
SL2	GTA72TGC	515
SL2	AGC63ACG	13
SL2	AAA58GTA	1
SL2	ATG42GTG	110
SL2	CCA55TGT	1
SL2	GAA80ACG	215
SL2	GTG78TTG	1501
SL2	GGT51GCC	229
SL2	ATT41GTG	9517
SL2	CGC57TAG	1
SL2	TGG47CTC	1
SL2	GAA48CGC	1
SL2	GAT79ACG	1
SL2	CCG66TTG	12827
SL2	TGG74TAC	356
SL2	ATT60ATA	30
SL2	GAT79GAA	15
SL2	GAT79GGC	5
SL2	AAA58AAT	5
SL2	TTG54ATG	17
SL2	GAC69GCC	21
SL2	GGT67ACC	1
SL2	AAG76CGG	2
SL2	GTG78GGG	633
SL2	ATT60AAT	32
SL2	TCG77TGC	39520
SL2	CGC44AGC	189
SL2	GAA48CTC	67
SL2	CTG62CTC	17935
SL2	CCG53ACG	192
SL2	CTG62TGC	9
SL2	CGT52AGG	10254
SL2	TCG77CGG	2
SL2	ACG73CGA	1
SL2	AAT59TAG	89
SL2	GTG78GCT	1
SL2	CCA55CAG	18086
SL2	CCG53CCA	203
SL2	AAG76ACG	7413
SL2	CAT45GGC	52
SL2	CCG66CTA	5
SL2	TCG49TTG	128
SL2	ATC50TGC	2
SL2	GAT79AAT	162
SL2	GGC43CCC	13
SL2	GTG75GCG	177
SL2	AAG76CAC	5173
SL2	ATT41ACG	50
SL2	GTG78CAG	147
SL2	TCG77TGA	2
SL2	GAA48ATG	5
SL2	CAA65CTA	6
SL2	AAG76GTC	1
SL2	GGA56ACG	7
SL2	GAC69ATG	305
SL2	TCA64GAG	655
SL2	GGC43GGG	1053
SL2	ATT41ATG	78
SL2	ACC46ATG	6
SL2	CTG62CGC	14
SL2	CCG66TTC	1
SL2	GTA72AGG	2
SL2	GGT67TTG	132
SL2	TGG74CAG	3
SL2	ATC61AAC	44
SL2	TCG49CAG	3
SL2	TCG77GCG	1461
SL2	GTG78TCG	2
SL2	GAT79GTT	8
SL2	ATG42TAG	15
SL2	TCA64GTG	7
SL2	CGC71GTT	1
SL2	CCG66CGG	6996
SL2	CCG53AAC	362
SL2	ATG42CTC	375
SL2	TGG47TAC	74
SL2	TGG47GGC	41
SL2	TGG47AGG	94
SL2	TGG74GTC	1333
SL2	GAT70TTG	26888
SL2	CAT45CAG	9
SL2	AAT59GCC	1
SL2	GAT70GGC	10
SL2	AGC63TGG	34
SL2	TCA64TCG	39565
SL2	GGT51GTG	21
SL2	CGC57GGG	12
SL2	CGC44CTG	6
SL2	ACG68TTC	2
SL2	ATT41TCC	21
SL2	ACC46ACA	89
SL2	CAT45TTC	11394
SL2	GAT70CAA	7
SL2	GGT51ACC	1179
SL2	AAG76GTG	497
SL2	GAT70TCG	14
SL2	GGT51AGT	250
SL2	GGT51GAG	1
SL2	GAC69GTG	140
SL2	AAA58GGG	856
SL2	CCA55TAA	1
SL2	CTG62TTC	1
SL2	CGC71AAG	15
SL2	TGG74TGC	13
SL2	CAA65ATC	1
SL2	CCA55TCC	1
SL2	GAC69ACC	482
SL2	ACG68GGG	22025
SL2	CAA65CTC	1547
SL2	ATC61GTC	46578
SL2	CCA55CCG	9467
SL2	CGC71GGG	1940
SL2	AGC63CCC	10
SL2	TTG54GGC	8
SL2	GTG78AGG	16
SL2	CAA65GAG	45
SL2	GGT51GGC	2502
SL2	CGC71TAC	60
SL2	GTG78ACC	259
SL2	CAT45AAT	54
SL2	AAA58CTG	162
SL2	TGG74GAC	5
SL2	CGC71TCC	933
SL2	GAT70AGC	5
SL2	TCG49TCA	717
SL2	TGG74CCG	73
SL2	GGC43TAC	1
SL2	ATC61GCG	4
SL2	TTG54TTA	241
SL2	TCG77TAC	5
SL2	GAT70ATG	6135
SL2	GGA56TGC	5
SL2	ATG42TGG	14
SL2	CCG66TAG	80
SL2	GAT70TTC	4
SL2	ATT60GTC	8
SL2	ACG68ATG	2500
SL2	GTG75GGC	8
SL2	GAC69CGC	57
SL2	CCA55GTG	9
SL2	CAT45CAC	106
SL2	AGC63TTC	13
SL2	ACG68AAC	19336
SL2	AAT59ATT	13
SL2	ATC50GCG	65
SL2	ATG42AAC	1
SL2	ACC46CGG	2
SL2	CAA65GCC	29
SL2	ACG68TCG	22
SL2	CCG66AGA	1
SL2	ACG68GTA	1
SL2	GGA56GGT	22
SL2	CCA55GGC	62
SL2	ATG42ATT	65
SL2	TCG77GAC	10
SL2	GTG75CTG	112
SL2	ATC61GCC	154
SL2	ACG68GAC	166
SL2	TCA64CCG	2
SL2	ACG73TGG	1055
SL2	AAG76CTG	1
SL2	CCA55TCT	1
SL2	GAT70TCC	6709
SL2	ATT60TCC	22
SL2	ATC50CGC	1
SL2	GAC69TTC	284
SL2	CCA55GCC	1
SL2	TCA64ACC	2
SL2	GAA48GAC	92
SL2	CAT45ATC	5
SL2	CCG53TGG	7
SL2	GAC69GTC	50
SL2	GTG75TGC	1381
SL2	TCG49CGG	532
SL2	CGT52TCG	33
SL2	CGC44GGC	37
SL2	AAT59AGG	35
SL2	GGT67GGC	1011
SL2	ACC46GCC	141
SL2	AAG76ATC	3
SL2	AAG76TTC	909
SL2	GAA48GTG	25
SL2	CAT45ATG	9
SL2	GAT70CTG	274
SL2	ATT60AGT	3
SL2	AGC63GGC	327
SL2	GAT70GCC	5
SL2	TCG49AGG	23
SL2	CAT45TCG	5
SL2	CAA65GGT	1
SL2	TCG49ACC	12
SL2	ACC46TTC	9
SL2	GAC69CCC	3948
SL2	CCG66GTC	1
SL2	TCG49AAG	52
SL2	ATC50GGC	1
SL2	TGG74ACC	172
SL2	AAT59CAT	3
SL2	GTG78TGG	16
SL2	TGG47GCG	10
SL2	GGA56AAG	30
SL2	ACC46TGC	309
SL2	ATT60CCC	5
SL2	AAA58GTC	50
SL2	AAG76GAC	278
SL2	GAA48ACC	29
SL2	TCG49TGG	21
SL2	TGG47TGA	180
SL2	GTG78GAG	62
SL2	CGT52TAC	363
SL2	CGT52CAG	1292
SL2	TCA64CGG	12
SL2	GAT70GGT	124
SL2	CCG66TCC	34
SL2	GGC43ATG	30
SL2	CGT52GTG	850
SL2	AAA58ATG	8
SL2	GAA48AGC	2
SL2	CGC44GGG	17
SL2	AGC63ATC	88
SL2	AAG76ACC	14
SL2	ACG73ACA	212
SL2	CGC71CTC	80
SL2	ATC50ATA	112
SL2	CGC57CTC	72
SL2	TGG74TAG	272
SL2	GGT51CAC	94
SL2	AGC63CGC	7
SL2	CGC44CGG	3882
SL2	ATG42TTG	493
SL2	CCA55CCT	11
SL2	GAA80CAG	1
SL2	CCG66CCC	437
SL2	ATC61GGC	6
SL2	ATC50ACC	147
SL2	ACG68ACT	3655
SL2	CTG62GGG	113
SL2	GGC43TGG	155
SL2	ATT41AAT	3
SL2	ATT41TGA	1
SL2	TCG49CCC	7
SL2	CGC44ACC	5
SL2	CCG53TCC	3
SL2	CGT52TGG	5287
SL2	GGT51GTT	25
SL2	GAA80GCA	11
SL2	ATC50CGG	5
SL2	ATC61GGG	366
SL2	ATC50TGG	3
SL2	GGA56GTG	367
SL2	CGC71CCG	80
SL2	TCA64CTG	2
SL2	GGA56GAA	186
SL2	CCG53GCG	165
SL2	AAG76GAG	4281
SL2	ATT60GAC	1
SL2	AAA58TAC	43
SL2	GGT51TCG	1
SL2	CAA65CTT	2
SL2	TGG47AGC	6
SL2	TTG54TTC	49
SL2	CCA55CGG	245
SL2	TTG54TAC	19
SL2	GAC69GAA	66
SL2	ACC46TCC	68
SL2	TCG77ACA	2
SL2	ATG42CTG	204
SL2	GAA80ATC	288
SL2	CAT45ACG	1
SL2	GAT79TCC	4
SL2	CAT45GAG	142
SL2	ATT41TTG	1183
SL2	CGC57AGG	243
SL2	CGC57CGT	137
SL2	TCG49CTG	2
SL2	CAT45CCG	4
SL2	GAA48TAA	27
SL2	ATC61TCC	26
SL2	TCA64GAC	158
SL2	AAG76GGG	1705
SL2	CAA65CCC	7
SL2	CAT45TAC	56
SL2	AGC63ATG	4
SL2	GAT70AAG	3722
SL2	TCG49AGC	12
SL2	GAA48GGC	2
SL2	AAG76CAA	1
SL2	GAT70ATT	1
SL2	TGG47CAC	274
SL2	AAT59CAC	1
SL2	CAT45CTC	11
SL2	CAA65CAT	9
SL2	AAA58TCC	1
SL2	TCG77TAG	92
SL2	GGA56TTG	739
SL2	CGC71ACC	4
SL2	ATC61GTA	1
SL2	ATC61CGG	7
SL2	CGC71CAG	5342
SL2	ACG73CTC	12
SL2	AAA58TAA	1
SL2	GAA48GGG	1291
SL2	GTG75AAC	7
SL2	CCG66CTG	66261
SL2	CGT52GGA	3
SL2	CCG53TCG	107
SL2	TCG77GGG	4676
SL2	TGG47TTC	9
SL2	AAT59AGT	91
SL2	ATT60CGC	105
SL2	ATT60ACT	135
SL2	ATT41AGT	20
SL2	CTG62GTG	86
SL2	ATT41CTC	581
SL2	ACG73AGG	5920
SL2	GAA48AAA	196
SL2	ACC46ACT	89
SL2	ATC61CTG	11
SL2	GAA80AGC	418
SL2	GAA80CAA	9
SL2	CAA65TTG	3918
SL2	GGA56CTC	1457
SL2	ACG68GTC	4
SL2	AGC63GGT	2
SL2	TGG74GCC	181
SL2	GGA56GCC	386
SL2	CTG62CGG	66
SL2	AAG76CCG	6735
SL2	CCG66GAG	2608
SL2	GTG75AGC	334
SL2	GTG78ATG	4227
SL2	AAG76TAG	23
SL2	CGC57TGG	7
SL2	TGG74GGC	142
SL2	AAA58CAA	2
SL2	CGC71CGT	134
SL2	TGG74AGC	22
SL2	TCG49GTG	896
SL2	CGT52ATC	66
SL2	GAA80GTC	5
SL2	CCG66CCT	69
SL2	ACG68AAG	904
SL2	CGC44CAC	267
SL2	TCG49GTC	1
SL2	GTG78ATC	275
SL2	CCG66GCA	1
SL2	GGA56GGC	12762
SL2	CGC71CGG	7006
SL2	ACG68TAC	2
SL2	GGT51GGG	34268
SL2	AGC63GTC	1
SL2	GAT79GAC	19674
SL2	TCG77TTG	136
SL2	ATT41GTT	128
SL2	ATT41ACT	91
SL2	ACG68ATC	1066
SL2	ATT60GGG	137
SL2	AAA58TTG	3590
SL2	ACG73GAG	219
SL2	GGT51AGC	42
SL2	GGA56CAG	79
SL2	GAT79GGT	289
SL2	GGA56TGA	60
SL2	GTG75ATG	189
SL2	CTG62TAG	1
SL2	CAA65TGC	71
SL2	ACG68CGC	7
SL2	GTG78GCG	256
SL2	CCG66ATG	2236
SL2	CAT45AGG	22437
SL2	ACG73GGC	53
SL2	CGC57AGC	64
SL2	ATT41TTC	31
SL2	GTA72GAC	14
SL2	CCG53ATG	4
SL2	AAT59TGC	1067
SL2	GAA48GTC	900
SL2	GTA72GAG	5
SL2	GGT67CGG	68
SL2	ATC50GAC	36
SL2	GAT79GCG	1
SL2	GGT51AAT	1
SL2	GAA48ACG	100
SL2	ACC46GGG	65
SL2	ACG68GGA	2
SL2	TGG47GTG	12
SL2	AGC63GGG	432
SL2	TCG49GCC	46
SL2	GGT51AAC	1857
SL2	AAA58AGC	568
SL2	AGC63GTG	3
SL2	GAA80GTG	11
SL2	ACG73ATG	4645
SL2	ACG68CCG	19
SL2	ACG73AAT	2
SL2	TGG47TCG	6
SL2	AAG76TGG	411
SL2	GGA56AGC	1
SL2	TCG49ATC	1
SL2	ACG68AAT	2
SL2	TCG77ATG	2
SL2	CAA65GTG	2043
SL2	TGG47CGC	15
SL2	AAA58ATA	6
SL2	TCA64TTA	140
SL2	CGC44CCC	26
SL2	ACG73TAC	6854
SL2	TCG49GGC	63
SL2	CGC44GCG	41
SL2	ATT41TAC	95
SL2	ATT41CAC	2
SL2	AAG76AGG	2298
SL2	CGC44CGA	51
SL2	CGC71GGC	17
SL2	ACG73TCG	4006
SL2	ATT60GCG	17
SL2	GTA72GTG	137
SL2	CAT45AAG	27813
SL2	CGT52GCG	46
SL2	GGT67GCC	7942
SL2	CCG53AGC	68
SL2	ATT60CAG	135
SL2	CGT52GTC	4
SL2	GGT67CCG	4
SL2	TGG74AAC	114
SL2	CCA55GCG	610
SL2	ATT60TCG	1
SL2	GAT70CGG	11
SL2	GAT70AAT	174
SL2	CCA55AGG	1
SL2	GGT51GCA	1
SL2	TCG49GAG	158
SL2	CAA65CCA	3
SL2	ACG68ACC	93
SL2	AAT59TAT	4
SL2	GGC43TGC	67
SL2	GAA80AGG	145
SL2	ACC46AAG	34
SL2	GGA56GAC	519
SL2	GAC69AGG	7
SL2	CAA65CAG	212
SL2	GGA56ATG	453
SL2	TCA64TAG	52
SL2	CTG62AAG	59
SL2	GAT70ACG	6
SL2	TGG74ATG	206
SL2	GGT67GCT	10
SL2	GGC43GTG	27
SL2	CAA65CGA	215
SL2	ATC50ATT	152
SL2	GAA48ATC	2675
SL2	GGT51ACG	32
SL2	GGC43GAC	195
SL2	ACG73TTA	1
SL2	ACG68GCT	1
SL2	GAT70GCT	2
SL2	CTG62CTA	213
SL2	GGA56CGA	11
SL2	CAT45CCT	3
SL2	TGG74CTG	344
SL2	GAT79TTC	591
SL2	CCG53CTG	158
SL2	GTG78CTG	1931
SL2	TCA64ACA	17
SL2	GAT79AAC	6
SL2	GAT79GCC	2212
SL2	GGA56AGA	164
SL2	GGC43AGC	226
SL2	TCA64TCT	10
SL2	ACC46GGC	2
SL2	CCG53CGG	11
SL2	GAA48GGA	247
SL2	GAT70CAT	15
SL2	GGT67AAA	8
SL2	ACG68GTG	8454
SL2	ACG68TGG	1649
SL2	GAA80CGG	96
SL2	CGT52TTG	1
SL2	CAT45GTC	8
SL2	CGT52CTT	49
SL2	CGT52TGT	135
SL2	TCG49TAG	90
SL2	ACG68GCC	69984
SL2	GTG78CCG	4431
SL2	CGC57CGA	292
SL2	ACG68CAC	40
SL2	ATC61TAC	9
SL2	GAA80CTC	9070
SL2	GTG75AGG	298
SL2	CCG66TGG	2300
SL2	GGC43GTC	35
SL2	TCG49TCT	47
SL2	ATT60CTG	118
SL2	GTG75GGG	1240
SL2	ACG73CGG	5125
SL2	TCG77CCG	201
SL2	GAC69TAC	186
SL2	CGC44GAG	30
SL2	CAT45GGG	309
SL2	CAA65GCG	177
SL2	CCG66TCG	131
SL2	TCG77GTG	29
SL2	CAT45GCG	2980
SL2	AGC63AAG	14
SL2	CCA55GGG	960
SL2	GTG75GAG	27
SL2	ATT41AAC	1
SL2	ATT60AAG	25
SL2	GGA56GAG	5383
SL2	GAC69TTG	657
SL2	GGA56GCG	8942
SL2	AAT59AAA	1
SL2	CGC71ATC	1
SL2	ATG42TTC	1
SL2	CCA55CTG	31
SL2	TCG77GAG	501
SL2	ATT41GGC	1
SL2	TGG47CAG	153
SL2	AAT59CCG	7
SL2	GAA80GGC	23
SL2	CAT45CGT	112
SL2	ATC61TCG	24
SL2	CCA55TCG	16759
SL2	GTA72TCC	2
SL2	TTG54TTT	43
SL2	GGC43GGT	121
SL2	CGT52GTA	1
SL2	ATC61GTT	2
SL2	CCA55CAC	1393
SL2	GAT79CCC	390
SL2	TCA64CAG	306
SL2	GTG75GCC	7
SL2	GGC43TCC	3
SL2	TGG47TAA	1
SL2	ACG68GGT	3
SL2	ATT41GTC	842
SL2	AAT59AAG	69
SL2	CGT52AGA	1
SL2	CGT52ATG	1
SL2	CAT45AGC	46
SL2	GAC69ACT	1
SL2	TCA64GCG	156
SL2	AAG76GGC	2045
SL2	CGT52CCT	8
SL2	GTG78GTC	16
SL2	ATT60GCC	5
SL2	GAT70CAC	3105
SL2	ATC61ATT	69
SL2	CCG66GGC	2
SL2	GGT67AAG	115797
SL2	ACG73AAC	24964
SL2	ATG42CGC	72
SL2	GGT51TGC	702
SL2	CAA65TTC	5
SL2	CAA65TCG	4
SL2	ACG68TCT	1
SL2	ACG68GCA	8
SL2	CCA55CGA	13
SL2	CCG53AAG	2
SL2	CGT52AAC	1540
SL2	ATT60TTT	18
SL2	CCA55ACT	1
SL2	CAT45CTG	33422
SL2	CGC71TGG	414
SL2	ACG68CTG	464
SL2	AAA58CGC	1
SL2	ATC61ACG	90
SL2	CAA65AAA	56
SL2	ACC46TGG	7
SL2	TCA64ATG	842
SL2	GGT67GGG	25523
SL2	AAG76TTG	1256
SL2	CCG53ACC	223
SL2	CCA55GAG	10
SL2	ATG42GGG	61
SL2	GAT79GTC	2
SL2	GAT70TTA	2
SL2	GGT51AGG	2271
SL2	TGG47ATG	112
SL2	TCG77AGC	1
SL2	GGT67TAG	65
SL2	GTG75TCC	1
SL2	CGC44GTC	31
SL2	CGC44AAG	735
SL2	GAC69GAT	159
SL2	GAT70CAG	103490
SL2	CGT52AGC	40
SL2	ACG73AAG	7033
SL2	GAA80CTG	89
SL2	GGT51CGG	292
SL2	ACC46CCC	3
SL2	CTG62ATC	2
SL2	ACC46CTC	16
SL2	TCG77TGG	7
SL2	GAT70GTT	4
SL2	ATT41TAG	16
SL2	ATG42ATC	94
SL2	GAA48GCA	2
SL2	GAA80TTG	7053
SL2	GAT79TAC	1151
SL2	GAC69GCG	1207
SL2	CTG62GAG	61
SL2	GTG78ACG	2
SL2	TGG74TGT	60
SL2	GTA72TTG	3552
SL2	ACG68GAG	128
SL2	TGG74ACG	479
SL2	CGC57TGC	229
SL2	CAT45CCC	24
SL2	GGT67TCG	2
SL2	CCA55TGC	4113
SL2	ATC61CTC	292
SL2	TGG47GAG	26
SL2	ATC50TAG	92
SL2	ATT60CGG	1
SL2	ACG68GCG	3425
SL2	CTG62TGG	10
SL2	GGT67GAT	170
SL2	CAT45CTA	3
SL2	GAC69ACG	147
SL2	ACG73TTG	33503
SL2	CAT45TAT	158
SL2	CCG53CAC	10
SL2	ATC61CCG	1
SL2	GGA56GTC	2
SL2	GAA48AAG	763
SL2	CGC71TAG	68
SL2	CGC57TTG	49
SL2	GAA48TTC	3
SL2	CAT45TTA	3
SL2	CGC71AGC	455
SL2	GAT79ACC	26
SL2	TCA64TCC	4
SL2	TCG49ACG	2736
SL2	CCG66ACG	4903
SL2	CCG66CCA	258
SL2	CGT52CGG	1994
SL2	ATC50GAG	13
SL2	ACG73AGC	681
SL2	AAA58GCG	16
SL2	CAT45TGG	36
SL2	AGC63AAC	208
SL2	GGT51TAC	6
SL2	GTG78TAC	16
SL2	GAT79AGC	3
SL2	GAT79CAT	10
SL2	CGC71AGG	7139
SL2	ATG42AGG	21
SL2	ATT60TGG	39
SL2	GAT79GAG	7958
SL2	CCA55CTA	168
SL2	CCG53GAG	6
SL2	TGG74CCC	149
SL2	GGC43GGA	100
SL2	CAT45CGG	8495
SL2	AAG76AAC	37853
SL2	AAT59GGC	180
SL2	AAG76AGC	65468
SL2	AGC63TCC	4
SL2	ATC61AGC	2
SL2	CAT45GCA	1
SL2	TGG47TGT	33
SL2	GAC69AAG	225
SL2	GGA56GCA	5
SL2	CCG66CAG	1859
SL2	ACC46AGG	41
SL2	GAT79TTG	6
SL2	GTA72CCC	1
SL2	CCA55CAA	15584
SL2	AAG76GCC	1717
SL2	GGC43CGC	46
SL2	GAT70TAG	154
SL2	AAT59TAC	51
SL2	ATC61CAG	14
SL2	TGG74CAC	4
SL2	ATT60ACG	42
SL2	CGT52GAG	588
SL2	TTG54TAG	22
SL2	GAA48AGG	2
SL2	ATT41ATC	173
SL2	GGC43TTC	1
SL2	TCA64AAC	2
SL2	GAA48TTG	107
SL2	GTG78AAG	54
SL2	GAA80GGA	272
SL2	GGT51TGT	103
SL2	GAA80GGG	3066
SL2	ATT41AAG	2
SL2	AGC63AGT	41211
SL2	GGC43AAG	4
SL2	ACG73TAT	1
SL2	GAT70GCG	18
SL2	GGT67GCG	3
SL2	ACG73GCC	374
SL2	ATC61AGG	9
SL2	CGC44CGT	132
SL2	AAA58ATC	1
SL2	CGC71AAC	685
SL2	TCG77ACG	39480
SL2	GAT70GTG	11675
SL2	CAT45CGC	124
SL2	GTG75TAG	14
SL2	ATC61ACC	403
SL2	CGT52GGG	9003
SL2	CGC44AGG	3581
SL2	ACG68CAG	2758
SL2	GTA72GCA	143
SL2	GAC69GAG	180
SL2	AGC63TTG	1
SL2	TTG54GGG	14
SL2	TTG54TCC	50
SL2	ACG73CCC	10
SL2	GAT70AAC	3917
SL2	TCG77CTC	1
SL2	GGT51GAC	597
SL2	GAA48CAG	19
SL2	AAT59ATC	180
SL2	TGG74TTC	490
SL2	CGC44TTC	71
SL2	TCG49TAC	10
SL2	ATC61ATG	19
SL2	AAG76CAG	368
SL2	GTG75AAG	244
SL2	GAC69GGG	1647
SL2	ACG68GGC	505
SL2	GTG75ACG	20
SL2	TGG74CGG	502
SL2	CAA65ATG	4
SL2	TCA64GCA	5
SL2	AAG76TCG	21
SL2	TCA64TTG	3189
SL2	TGG74AGG	2500
SL2	GAT70CGC	4
SL2	CGT52ACC	2735
SL2	ATT60TAG	4
SL2	CGC57TCC	5
SL2	GAA48TCG	394
SL2	GTG75GTT	22
SL2	CAT45TTT	2
SL2	AAA58GTG	12182
SL2	TCA64AGC	2882
SL2	ACG73CAG	4
SL2	GTG75TCG	285
SL2	ATT41GAG	8
SL2	TCA64TTC	4
SL2	CGC71TGA	1
SL2	CAA65CAC	666
SL2	GGA56CGG	8
SL2	AAT59AGC	210
SL2	ATT41CTT	3
SL2	CCG66CTC	1
SL2	GAT70TGG	2663
SL2	ATT41TGG	36
SL2	AGC63GCC	1860
SL2	TCG49TCC	31766
SL2	GTA72ATC	1081
SL2	CTG62ATG	159
SL2	TTG54CTG	256
SL2	TTG54CTC	1269
SL2	ACG73GAC	4
SL2	GGA56CAC	3
SL2	GAT70GGG	19339
SL2	ATC50ACG	18
SL2	CCG53TTG	41
SL2	AAT59ACG	83
SL2	GAA80AAG	691
SL2	GGT67TGG	67391
SL2	ACG68CTC	275
SL2	CCA55CGC	3
SL2	TGG74CTC	206
SL2	GTA72GTC	16
SL2	ATT60ATG	94
SL2	TGG74GCG	242
SL2	ATC50GGG	36
SL2	ACC46ACG	37
SL2	TCG77CGC	2
SL2	ATT60CTT	2
SL2	CCG66GTG	389
SL2	GGT67TGT	39
SL2	ATC50CTG	34
SL2	AAA58CCC	368
SL2	GAA48AAC	282
SL2	GAC69CTG	1
SL2	GGA56AGG	2186
SL2	ACG68AGA	1
SL2	AAA58CGG	1564
SL2	GGA56CCG	18
SL2	CCA55AAG	127
SL2	ATT41AGG	1
SL2	CGC71TTG	3432
SL2	CGC71GAG	1383
SL2	TCG77TGT	3
SL2	CCG53GTC	2
SL2	AAA58AGG	52
SL2	AAT59CCC	3
SL2	GGT67AGT	209
SL2	ACG73GCG	483
SL2	GAA80TCG	6
SL2	ACG73TAG	1
SL2	TCG49ATG	2
SL2	AAG76TCC	3
SL2	TTG54AGG	2
SL2	GGT51GCT	12
SL2	ACC46GAG	29
SL2	AAT59TCC	4
SL2	CGC57AAC	1
SL2	CGC71GTC	2329
SL2	GTG75ACC	62
SL2	TCG49TTC	10
SL2	AAA58TCG	44
SL2	CAA65CCG	51
SL2	CCG53TAC	1
SL2	CAA65AGC	11
SL2	AAG76ATG	37
SL2	CAT45GTG	301
SL2	CCG53CGC	100
SL2	ATT41AAA	1
SL2	GGT67GAC	6
SL2	CCA55ATG	115
SL2	CGT52GGT	17
SL2	AAA58AAC	8
SL2	TGG47ACG	7
SL2	ATT60GAG	9
SL2	ATC50CTC	122
SL2	CGT52CTC	1
SL2	CAA65AAT	1
SL2	CCG66GAC	3
SL2	ATT60ACC	1
SL2	CCA55GCA	27
SL2	GAA48CAA	19
SL2	ATG42AAG	41
SL2	GAC69ATC	7
SL2	ACC46TAC	2
SL2	ATC50TTG	37
SL2	GAA80GAT	10
SL2	CAA65TAC	86
SL2	CAT45CAA	7
SL2	ACG73TGC	1
SL2	ACG68AGG	6263
SL2	ATT41CGC	1
SL2	CCA55ACA	88
SL2	GAA80TGG	438
SL2	GTG78GTT	67
SL2	ATC61TTC	9
SL2	CGC71TGC	157
SL2	ATC61GTG	1912
SL2	GAT79ATG	126
SL2	TCA64AAG	11051
SL2	GAT79CAG	586
SL2	CTG62AGG	4
SL2	GTG78GCC	1317
SL2	CTG62TTG	1758
SL2	ACC46TTG	68
SL2	CGC71CGA	83
SL2	GTA72AAG	19
SL2	ACC46ATC	107
SL2	GGC43TTG	35
SL2	GAT70TAC	22
SL2	GGT51TTC	105
SL2	CGC44CCG	1
SL2	ATT60ATC	488
SL2	GAT79GTG	1140
SL2	AAA58GAG	139
SL2	ATC50AGC	6
SL2	TGG74GTG	1472
SL2	CCG66GGA	1
SL2	AAA58GGT	1
SL2	GTG75TGG	21
SL2	ATC50AAC	30
SL2	CAA65GGA	2
SL2	GGA56GGG	26880
SL2	CGC71CCC	378
SL2	CAA65TGG	12
SL2	AAA58ACC	2
SL2	GGT51GTC	17
SL2	AAA58ACA	1
SL2	GGT67CAC	14
SL2	GGA56TCG	5
SL2	GAT79TAT	45
SL2	TTG54GTG	32
SL2	GAT70CCC	98
SL2	CCG53CAG	166
SL2	AAA58AAG	226
SL2	CTG62CTT	348
SL2	CCG66AGG	10001
SL2	CCG53GCC	855
SL2	ATC61TGC	5
SL2	TGG47TTG	111
SL2	ATC50TTC	100
SL2	AAT59GAT	185
SL2	AAG76CGC	43
SL2	GGA56CTG	1250
SL2	ATT41ATA	6
SL2	CAT45CTT	11
SL2	TCA64CTC	21
SL2	CGT52TTC	4
SL2	CGC57CCC	20
SL2	CAA65AAG	43668
SL2	CGT52GCC	5452
SL2	ACG73CTG	25774
SL2	CGC57CGG	70
SL2	TCG49GCG	1165
SL2	CCG53CCT	29
SL2	AAG76AAA	166
SL2	GGT51GAT	175
SL2	CAA65GTA	1
SL2	CGC71GTG	1296
SL2	GAC69AAC	4653
SL2	CAA65TTT	1
SL2	GAT70GAG	348
SL2	ATC61ATA	85
SL2	ACG73ATC	16
SL2	AGC63TGC	82
SL2	ATC50AAG	47
SL2	AAA58GAC	12
SL2	TCA64AGT	2
SL2	CGC57TTC	3
SL2	WT	3175229
SL2	GAA48GTA	24
SL2	CGT52CCC	29
SL2	CGT52AGT	60
SL2	ATT41CTG	4
SL2	GTG75GTC	1333
SL2	CCA55TCA	138
SL2	CGT52GGC	33296
SL2	CTG62CCC	3
SL2	CCG66GCG	25123
SL2	AAA58CTC	10
SL2	ACG73TCC	2541
SL2	CGC57GGC	46
SL2	GAC69CAC	1210
SL2	GAA80GAC	9331
SL2	TCG77GGC	929
SL2	TGG74GGG	10
SL2	GGT67AGC	4
SL2	GGT51TCC	2932
SL2	CGT52CCG	43
SL2	AAT59GAG	100
SL2	GGT67CCC	21
SL2	ACG73TCT	1
SL2	GGT51AAG	1
SL2	GGT51CTC	211
SL2	CGT52CAT	213
SL2	GAT70CTC	34
SL2	AAA58CAC	225
SL2	CCA55GGA	1
SL2	AGC63AGA	61
SL2	AAT59CGC	12
SL2	ACG68ACA	239
SL2	TGG47GGG	89
SL2	GAA48TGC	3936
SL2	AAT59ATG	832
SL2	GGT67TGC	6
SL2	CGT52ACG	3563
SL2	TGG74TCC	103
SL2	CCG66AAC	6
SL2	AAT59GGG	460
SL2	TGG47AAG	93
SL2	CCG66CAA	1
SL2	ATT41TCG	1
SL2	GAT79AGG	137
SL1	AAA38ACC	70
SL1	ATG1GTG	21071
SL1	ATC14TGC	2
SL1	ACC35CAG	17
SL1	AAC18CAC	10
SL1	GAA17TGG	730
SL1	TGG22ATG	3
SL1	CGC33AGG	47492
SL1	AGT3CTG	24
SL1	AAC23TCC	421
SL1	CCT25GCT	24
SL1	GTA10TAC	546
SL1	GCC19CTC	29
SL1	ACC35CGG	4
SL1	ACC35CTG	16
SL1	ATG20GAC	17
SL1	AAC34AGG	602
SL1	AGT3CGG	138
SL1	GCG9GTC	45
SL1	CTG24CCC	1
SL1	ACC35AGC	41
SL1	AAA38ACA	15
SL1	CCC39CGC	62
SL1	CCC39CCT	132
SL1	TGG30GGG	67
SL1	GTA10TCC	4
SL1	GAT11GGT	132
SL1	CGC33ACC	2370
SL1	CCT25GGC	2
SL1	AAT37CAC	394
SL1	CTG24CAG	87
SL1	CGC33TGC	358
SL1	CCG21TCG	262
SL1	GTT13CAC	61
SL1	ATC14CAC	6
SL1	ATT5TGC	5
SL1	AAC34ATC	288
SL1	ATG16ACC	1
SL1	GCG9CCC	15
SL1	AGT3AAG	156
SL1	GAT27AAG	47
SL1	CTG24TCG	11
SL1	TGG30TTC	55
SL1	ATT5CTG	1
SL1	GTA10AAA	1
SL1	GCG9AGC	25
SL1	ATG16AAG	27216
SL1	ATC2CAG	1
SL1	CCG21ACC	107
SL1	GTT13CAG	1
SL1	ATG16GTC	8116
SL1	AGT3AGC	173
SL1	GCG6AAC	108
SL1	GAT27GCG	20
SL1	CTG4TTC	39
SL1	CTC28ATC	53
SL1	AAA38TCC	1
SL1	TTA8TCA	130
SL1	TGG22CTC	14
SL1	GAT11GGG	14183
SL1	AAC18GAC	167
SL1	TGG30ATC	61
SL1	GGC15AAG	13
SL1	CTG4TCC	3
SL1	CCC39CAG	123
SL1	ATG16ATC	3027
SL1	GCC26GTG	76
SL1	GTA10GAG	4938
SL1	CTC28AAC	29
SL1	CCT25CAG	116
SL1	TTA36TCG	56
SL1	AAA32TCG	20
SL1	ATG16TTA	3
SL1	AAC18AGG	2024
SL1	CCT25GCC	30
SL1	AAC18GCG	68
SL1	ATG1TTG	34279
SL1	TTA8TTC	391
SL1	TGG30TGT	43
SL1	CCC39GGC	6
SL1	ACC35CGC	5
SL1	ATG20ACG	484
SL1	CGC12ATG	32
SL1	GGC15GGT	108
SL1	fail_multimutant	99495
SL1	TGG22GAG	2
SL1	GGC15TCG	59
SL1	TTA36GTG	252
SL1	GTT13CCC	411
SL1	ATC2CCG	3
SL1	GAT11ATC	3
SL1	TGG22GCC	8
SL1	TTT31ATC	9
SL1	GCG9ATC	8
SL1	GGC15TGC	53
SL1	ATT5ACT	101
SL1	AAT37ATC	17
SL1	GAT11AAT	165
SL1	GAT27CTG	46
SL1	GTA10GAT	2
SL1	TGG30TCG	44
SL1	CCC39GCC	11
SL1	GAA17ACG	15
SL1	ACC35CCG	1
SL1	ATC2ATG	166
SL1	AAC23AAA	43
SL1	GTA10GAC	1855
SL1	GAT27GTC	2
SL1	ATG20ACC	10
SL1	ATG1TGG	1435
SL1	CCG21CAC	92
SL1	AAC34TCG	141
SL1	TTA8GTA	4
SL1	GCC26TCC	116
SL1	ATG1AGG	646
SL1	TGG30CCC	176
SL1	AAA38ATA	6
SL1	GCC19CGA	2
SL1	GAT11GTT	3
SL1	AGT3CTC	2
SL1	GTA10AGG	14005
SL1	GCG9ATG	128
SL1	CTG4GGC	381
SL1	TTA8ATC	342
SL1	AGT3GTC	23
SL1	ATG20CTG	4927
SL1	CGC12TCC	76
SL1	CCG21AAG	193
SL1	AAC34AAG	7960
SL1	AAC34GTC	1182
SL1	AAA38ATG	34
SL1	CTG4GCG	182
SL1	ATG16GGG	534
SL1	ATG1TTT	2
SL1	AGT3GGT	215
SL1	AAT37ATT	7
SL1	AAC23CTC	1
SL1	CCT25TCT	100
SL1	AAC34GAC	314
SL1	ATG20TAC	10
SL1	AAT37GCC	1744
SL1	ATT5CAG	4
SL1	GCC19TAG	48
SL1	GGC15AAC	59
SL1	AGT3AAC	101
SL1	GAA17GTC	98
SL1	AAT37CGG	16
SL1	CTG4TAC	21
SL1	GTT13CGG	1
SL1	GTG40TTG	1687
SL1	GCG9GGG	4468
SL1	ATT5TGG	32
SL1	AAC23AGC	1106
SL1	ATG1CGC	23736
SL1	CCG21CTC	1
SL1	AAA38TAG	6
SL1	TTA36CAC	8
SL1	AAT37CAG	1186
SL1	CCT25CGT	12
SL1	AAA32AGT	1
SL1	CCT25ACT	90
SL1	GAA17CAA	8
SL1	CTG4ACC	3
SL1	TGG22GGC	4
SL1	GCG6ACG	350
SL1	CCT25ACG	195
SL1	TTA8TCC	2
SL1	AAA32GAA	178
SL1	ATG1CAC	13
SL1	TTT31TCC	4
SL1	CGC33TTG	5125
SL1	TTT31AGC	54
SL1	TGG22CAG	3
SL1	GCG6TTC	18
SL1	CCT25CTT	77
SL1	TTA8AGG	63
SL1	TGG22TTG	41
SL1	AAA38GAA	119
SL1	CCC39CCA	96
SL1	CGC33TTC	4397
SL1	AAC18ATC	9
SL1	GCG7ACC	60
SL1	CGC12TGG	213
SL1	ATG16TGG	1177
SL1	GTG40AGG	41
SL1	GCC29TGC	23
SL1	GCC26GTC	275
SL1	GTG40ACC	269
SL1	AAT37ACC	944
SL1	GCC29CTG	3
SL1	ATC14GCG	10
SL1	AAT37GCA	2
SL1	GCC29GGC	197
SL1	CGC12CGT	106
SL1	GTG40TGG	233
SL1	ATG1ACG	7164
SL1	GTT13ATC	7
SL1	GCG9CGC	196
SL1	ATG1TCA	1
SL1	ATG16GTT	1
SL1	AAC34AAA	50
SL1	ATT5GGC	8
SL1	GTA10AAG	21760
SL1	GCC26TAG	41
SL1	GCC26GGG	7837
SL1	TTA36GGG	192
SL1	GTA10TCG	8178
SL1	CCT25CGC	1562
SL1	GCC29GCA	190
SL1	CCT25GGG	88
SL1	GAT27TCG	76
SL1	ATC2TGC	5
SL1	GTT13CTT	6
SL1	TGG30TAC	239
SL1	GAT27ACC	1
SL1	GCG9CGG	190
SL1	AAC23GGG	7
SL1	CGC12GTG	7
SL1	CTG4TGG	53
SL1	CTG24ATG	18021
SL1	CTC28TTG	2556
SL1	ACC35TGG	4
SL1	ATG20CCC	1
SL1	GCG6ATG	30
SL1	GGC15GGG	1966
SL1	GCC29GCT	96
SL1	AAC18AGC	384
SL1	TGG22GTG	1
SL1	GCG9TGC	3
SL1	GCG6GTT	1
SL1	GAT27GAG	88
SL1	GCG7TCG	60
SL1	TTA36GAC	44
SL1	CTC28GAG	74
SL1	AAT37ACG	102
SL1	AAA32GGG	21
SL1	ATC14ATA	51
SL1	GCC19CGG	4296
SL1	GCG7GTC	18
SL1	GCG6ACC	13
SL1	AAC34AGC	167
SL1	ATG1CTG	7538
SL1	GAT27TAT	44
SL1	ATC2GGC	33
SL1	TTT31TGC	1
SL1	ACC35GAG	34
SL1	GAA17GGA	395
SL1	GAA17AGC	111
SL1	TTA36ATA	23
SL1	GTA10GGT	2
SL1	GTT13GAT	9
SL1	CCC39CGG	15
SL1	AAC23AAT	81
SL1	GCC29TCG	5179
SL1	CCT25CCC	747
SL1	GCG7TGC	1
SL1	GAT27GTG	55
SL1	GTA10CTA	17
SL1	TTA36CTA	182
SL1	AAT37TAC	3612
SL1	ATG20TCC	3
SL1	CGC12AGC	1455
SL1	ATG1GCG	1585
SL1	GCG6GCT	155
SL1	GCC26CGC	26
SL1	CCG21GGG	8
SL1	CTG24ACG	2
SL1	TTT31GTC	10
SL1	CTG4CGG	31
SL1	CCG21GCG	43
SL1	GGC15CAC	12
SL1	GCC26CCC	21
SL1	CTC28ATG	5015
SL1	ATC2ACG	11
SL1	AAT37GGG	6369
SL1	ATC14CCC	31
SL1	AAA38TAC	21
SL1	AAT37TAT	9
SL1	TTA36TAA	123
SL1	AAC18ACC	74
SL1	TGG30CGG	226
SL1	GCG9TCC	149825
SL1	AAA38CAG	31
SL1	ACC35TTC	11
SL1	CCC39GAC	2
SL1	GCG9AGG	1060
SL1	GGC15ACC	125
SL1	GCG6CGC	16
SL1	GCG9GAC	2129
SL1	ACC35GGG	85
SL1	GCC19GCA	63
SL1	ATG16AGA	8
SL1	GCG7AAC	22
SL1	TTA36CAA	1
SL1	AAT37GTG	11
SL1	CCT25TTG	50
SL1	ATC14AAG	14
SL1	CTC28GTG	5
SL1	AAC23TAC	266
SL1	TTA36GTC	155
SL1	TGG30AGC	8
SL1	GCC19AAC	430
SL1	AAA38CAA	3
SL1	GCG6AGG	127
SL1	TTT31GAG	9
SL1	TGG22CGG	163
SL1	AAT37CCC	7
SL1	GCG7AAG	65
SL1	CTC28CCC	128
SL1	CTG24AAG	97
SL1	GAA17CTC	328
SL1	TGG22CTG	1
SL1	GAT27AAC	145
SL1	GTG40ATT	4
SL1	AAC23GTC	3210
SL1	TGG30ACC	25
SL1	ATT5CGC	4
SL1	GAT27CGG	3
SL1	ATG20CTC	639
SL1	CCT25GAC	5
SL1	CGC12GGG	44
SL1	ATT5CGG	10
SL1	ATG1GTA	1
SL1	ATG16AAA	1
SL1	AAA32CGG	358
SL1	GAT27GCT	2
SL1	GAA17CAC	5
SL1	AAA32GAC	16
SL1	TTA36ATC	248
SL1	AAC23GCG	14
SL1	ATC2TGG	33
SL1	AAC23GAG	364
SL1	AAC18GTG	5
SL1	AGT3GGC	55
SL1	AAC23CGC	55
SL1	ATG16GCC	17
SL1	GCC19CGC	171
SL1	CTG24GCG	175
SL1	GTA10TCA	3
SL1	GCC29GTG	94
SL1	TGG30CTC	44
SL1	AGT3ATC	12
SL1	AAC34TAC	11
SL1	ATT5GAC	14
SL1	AAC23CAG	21
SL1	GAA17TTC	9
SL1	CCG21TCC	27
SL1	ATG1ATT	45
SL1	CCT25GTG	31
SL1	GTA10GTT	15
SL1	CTG24TGG	1
SL1	TTT31AGG	4
SL1	GGC15GCG	2
SL1	GCG6GTC	9
SL1	GCC19ATC	58
SL1	GTG40GTA	164
SL1	GCC19GTG	76
SL1	TGG30AAC	151
SL1	GTA10CAC	8
SL1	CCG21TGC	1
SL1	CGC33GCA	1
SL1	GCC19GTC	172
SL1	CTC28CCG	3
SL1	TTA36CAG	2079
SL1	CGC12AAG	215
SL1	CTC28TTC	363
SL1	ATG16CGG	46403
SL1	CTG4ACG	9
SL1	TTA8CTA	62
SL1	GTT13ACC	269
SL1	ACC35ATG	206
SL1	GTT13TAG	23
SL1	GGC15AGG	59
SL1	GCC19TCC	704
SL1	CCT25TCG	600
SL1	GGC15CTG	10
SL1	GGC15CTC	35
SL1	GCC26TCG	19
SL1	GCC29CAG	690
SL1	GCC26GCT	150
SL1	CTC28TCC	27
SL1	AGT3TCC	49
SL1	AGT3ATT	48
SL1	GCC19ATA	1
SL1	CCG21CCA	237
SL1	GAT27GGT	110
SL1	CGC33GTG	32
SL1	TTA8TGG	184
SL1	TTT31TTG	17
SL1	AAC18GGA	5
SL1	ATG16GCG	563
SL1	CGC12CGG	6156
SL1	AAA38AAT	3
SL1	CTG4GGG	68
SL1	ATC2CGG	14
SL1	ATC14CTC	128
SL1	CTC28TAG	90
SL1	CTC28TGC	53
SL1	GTG40GGG	52
SL1	CCG21GAC	61
SL1	GCC26GGA	2
SL1	ATC14ATT	128
SL1	GAA17TTG	568
SL1	AAT37TGC	140
SL1	ATG1GGC	103
SL1	CTG4GAG	32
SL1	ATT5ATC	1177
SL1	GAT27TAG	15
SL1	AAA38GTC	2
SL1	CCT25TCC	254
SL1	ATT5GCC	1
SL1	GAA17ACC	24
SL1	AAT37CGC	26
SL1	GAA17CGG	4
SL1	GCC19GAC	351
SL1	AAC23ACT	2
SL1	ATC2AAC	22
SL1	GTG40GCC	1
SL1	AAC18CGG	14
SL1	TTT31ACC	9
SL1	AAC18TGG	10
SL1	TTT31GAC	1
SL1	GCG7GGG	77
SL1	GTG40CTG	4834
SL1	ACC35AGG	178
SL1	TGG30AGG	87
SL1	GTT13TCG	20
SL1	GAA17GAC	437
SL1	AAT37AGT	115
SL1	GCG9GGT	1
SL1	GGC15GAC	247
SL1	AAA32GGC	1
SL1	GAA17TAC	2
SL1	TGG22ACG	92
SL1	GAA17GGG	10902
SL1	ATC14TTC	144
SL1	GTA10CGC	9
SL1	GCC19GGC	11745
SL1	GGC15GCC	64
SL1	ATG1GAG	45
SL1	CTC28GCG	3
SL1	TTA36CCG	1
SL1	TTT31TAT	10
SL1	GGC15CGG	1
SL1	GCG9CGT	1
SL1	GTA10CGG	1507
SL1	GCG7CAG	1
SL1	ATT5AGC	2
SL1	AAC34ACC	3
SL1	GAT27TGG	80
SL1	CGC33ACA	1
SL1	GGC15CAG	44
SL1	GCC26CAG	280
SL1	GTG40TAC	1
SL1	GCG6CTG	12
SL1	ATG1CAG	761
SL1	CGC12AGG	421
SL1	GCC19ACC	297
SL1	CTG4AGG	88
SL1	GTA10GGG	76372
SL1	GTA10GGA	10
SL1	ATT5AAT	5
SL1	GAA17CTA	1
SL1	CCC39CTC	220
SL1	AGT3GAG	183
SL1	ATG16CTC	4314
SL1	CTC28CTA	45
SL1	TTA36TTG	1188
SL1	CGC12CAC	336
SL1	ATG1AAC	169
SL1	TGG30TAG	178
SL1	GAT27AGC	20
SL1	ACC35ACG	948
SL1	CTG24CAC	18
SL1	TGG30CTG	14
SL1	AAC34GGG	86
SL1	GCG6GTG	618
SL1	AAC34CAG	259
SL1	GAT11ACG	362
SL1	AGT3AGG	89
SL1	TTA36CTC	36
SL1	AAA32GAG	124
SL1	AAC23CAC	477
SL1	CCC39TCG	11
SL1	TTT31CGC	28
SL1	GCG6TTG	34
SL1	GCG7GAG	112
SL1	AAC18GTC	2
SL1	GCG7CTG	3
SL1	CTG24CTA	194
SL1	TTA8GGG	27
SL1	GAT11TCG	18
SL1	AAT37GCT	1
SL1	TGG30CCG	16
SL1	ACC35AAC	67
SL1	GTT13GAC	87
SL1	GTT13GTC	1624
SL1	ATG20CAG	30
SL1	CTG24CGG	24
SL1	GCG6GAC	57
SL1	GCG9AAG	2657
SL1	ATG20ATT	71
SL1	GCC26AAC	7
SL1	TTA36AGG	254
SL1	TGG22TCG	21
SL1	GTG40AAC	90
SL1	AAC34TTG	55
SL1	ATG16TCG	855
SL1	ATT5CCC	55
SL1	CGC33ATG	622
SL1	GCC19CAG	10
SL1	CGC33GAC	67
SL1	GCC19TTC	101
SL1	GCC19GCT	140
SL1	AAA38TTC	9
SL1	CTG4CAC	8
SL1	AAA38TGG	2
SL1	GAA17GAT	9
SL1	ATG16CCC	12
SL1	GAA17GCC	12
SL1	CTG4CTT	57
SL1	TGG22GAC	2
SL1	CTG4TTG	9505
SL1	GCC26TGC	47
SL1	GCG6CAG	120
SL1	GTG40GCA	20
SL1	GCG6GCC	13
SL1	ATG20TAG	13
SL1	AAC18AAA	71
SL1	GAT27CGC	10
SL1	GCG6AAG	66
SL1	TGG22TAG	214
SL1	ATG16TGA	1
SL1	AAT37GCG	11020
SL1	GCC19GCG	3147
SL1	GAT11TAG	6
SL1	CCC39ACC	178
SL1	ATC14GGC	93
SL1	CTG24TTG	2115
SL1	GCC29TGG	1
SL1	CGC33GGG	215
SL1	GCC29ACC	838
SL1	ATC14ATG	25
SL1	AAA32TAA	32
SL1	CGC33ATC	123
SL1	GCG6TAG	15
SL1	GCC19TCG	2021
SL1	AGT3TAC	17
SL1	ATG20CGG	118
SL1	CCG21GTC	3
SL1	GAA17GTG	432
SL1	GAT11GCT	3
SL1	GCC26CGG	313
SL1	GCC19AGC	1581
SL1	GGC15TTG	19
SL1	GCC29CTC	7
SL1	GTG40GAG	62
SL1	ATG16CAG	3428
SL1	GTG40TGT	1
SL1	ATG20TGG	24
SL1	ATT5CTC	1
SL1	TTT31TGA	1
SL1	AGT3CGT	22
SL1	GTG40TGC	19707
SL1	AGT3TCG	251
SL1	AAC34GAG	67
SL1	CGC12CTG	24
SL1	GTT13ATG	2
SL1	CCT25CAC	1
SL1	GCG6TGG	137
SL1	ATC14GCC	1
SL1	ATC2GGG	280
SL1	GTA10ATG	123
SL1	AAA32CCG	5
SL1	ATG1TGC	165
SL1	ACC35ACT	77
SL1	ATT5GTC	2
SL1	CCT25TAG	9
SL1	AGT3CAC	8
SL1	ATC14GTG	76
SL1	ATG1ATC	11140
SL1	AAA32TAC	2
SL1	CCG21CCT	41
SL1	GCC19CGT	1
SL1	GCG7CCG	8
SL1	GGC15AGC	243
SL1	GCG9GGA	1
SL1	GTA10ACC	1395
SL1	GAT11TGC	458
SL1	ATG20ATA	205
SL1	CCC39TCC	92
SL1	ATG1ATA	144
SL1	AAT37CTC	7
SL1	GCC29TAG	1
SL1	AAA38GAC	5
SL1	CGC12GTC	3
SL1	CTG4TAG	1
SL1	CGC33TAC	465
SL1	ATG16TTG	69112
SL1	TTT31TTA	57
SL1	AAA32AAT	2
SL1	AAT37TCC	891
SL1	CCC39ATG	2
SL1	GTA10GTG	17042
SL1	GAT27TCC	4
SL1	ATG16TAG	192
SL1	GAT27TTG	30
SL1	GTT13CTG	104
SL1	GTG40CTT	1
SL1	GCG6GAG	157
SL1	GTG40GTC	1326
SL1	GTT13TTA	1
SL1	ATG1AAG	2058
SL1	CGC33CGA	41
SL1	GAA17CCC	115
SL1	GAT11TTC	7
SL1	ATC2TAC	19
SL1	GCG6TCG	217
SL1	GCG7ATC	32
SL1	GCC29TTC	60
SL1	CTG24GTC	70
SL1	CTG24CTT	25
SL1	GCG9TCA	10
SL1	GAT27AGG	49
SL1	GTA10TGA	3
SL1	CCG21TGG	2
SL1	GCC19TGG	166
SL1	GTA10TTG	1438
SL1	CCC39TTC	26
SL1	GTA10TTC	227
SL1	CCT25ATG	60
SL1	CCT25CCG	751
SL1	CCG21GGC	20
SL1	GAT11CAG	120
SL1	GCC26TTG	43
SL1	CCC39CCG	7638
SL1	ATC2AAG	45
SL1	GTT13AAG	7
SL1	GCC19ATG	2902
SL1	AAC18TAG	34
SL1	TTT31TAG	120
SL1	ACC35CAC	56
SL1	CGC12TTC	389
SL1	GCG7TAG	3
SL1	TGG30TTG	72
SL1	CTG4TCG	32
SL1	TTA36TAC	98
SL1	TTA8CTG	554
SL1	AAT37GTC	79
SL1	GCG7GCA	181
SL1	AAC18GGC	6849
SL1	CTC28ACG	21
SL1	GAT11TTG	75
SL1	GTG40TCG	253
SL1	GAA17GTA	6
SL1	GAA17TAG	6
SL1	AAA38CAC	78
SL1	TTA36AAC	494
SL1	GAT11CAC	3
SL1	TTA8TAG	121
SL1	ATG20TGC	1
SL1	TTT31TAC	13
SL1	CCC39CAC	103
SL1	AAT37GAG	812
SL1	GTG40AGC	26
SL1	ATT5TCC	1
SL1	AAC18CTC	5
SL1	TGG22GTC	5
SL1	AAC34CCG	11
SL1	CGC12CCG	20
SL1	ATC2GAC	3
SL1	ATC2GTG	228
SL1	CCG21AAC	8
SL1	ATG16AGG	131492
SL1	CCG21TAC	25
SL1	GCG9TGG	219
SL1	AGT3ATG	103
SL1	ATC2TAG	7
SL1	CTC28AGG	5
SL1	TTT31CTC	66
SL1	CGC12ATC	1
SL1	GCG9GCT	67
SL1	GAA17AAA	288
SL1	AAA38AGA	147
SL1	TTT31ATT	4
SL1	GTT13GCC	77
SL1	TGG22ACC	2
SL1	GTG40GTT	27
SL1	GCG6TCC	123
SL1	GCC29TCC	494
SL1	CCG21CGG	73
SL1	GAT11AGC	19
SL1	ACC35CCC	1
SL1	GCG9TTC	244
SL1	CCT25CCA	39
SL1	GAT27CCC	13
SL1	GTT13ACG	391
SL1	AGT3ACT	7
SL1	ATG20GGG	112
SL1	ACC35GTG	15
SL1	AAA32AGC	7
SL1	AAA32GCC	5
SL1	CTG24AAC	140
SL1	CTC28AGC	3
SL1	AAC34GGC	53
SL1	TTA8ATG	2503
SL1	GCC19ACG	7610
SL1	GCC29ATG	1827
SL1	CGC12GCG	1
SL1	GAA17GAG	4750
SL1	CCT25GCG	360
SL1	ATG16GAC	1
SL1	GCG7TTG	5
SL1	ACC35ATC	88
SL1	ATT5ATA	12
SL1	GCC29AAG	18
SL1	CCG21CGC	25
SL1	GTT13TTG	2632
SL1	GTT13GTG	2260
SL1	GAT27TTC	37
SL1	ATC14AAC	23
SL1	CTG24AGG	83
SL1	ATG20GAG	51
SL1	GCG6AGC	76
SL1	AAC18TTG	10
SL1	TTT31GGG	20
SL1	TTT31CGG	54
SL1	CCT25GAG	2
SL1	TGG22AGG	16
SL1	TGG22TGC	117
SL1	CCC39GGG	132
SL1	GAA17CTG	462
SL1	AAA38TTG	22
SL1	TTT31TGT	4
SL1	GTA10AGA	2
SL1	ATC2ATA	85
SL1	GCC26GCA	863
SL1	GAA17TAA	43
SL1	CTG24GTG	2441
SL1	GAA17ATC	1
SL1	AAC34GTG	113
SL1	GCG7AGG	11
SL1	ATG20GGC	52
SL1	AAC34TGG	6988
SL1	CTG4CTC	323
SL1	CTG24TCC	34
SL1	ATC14GTC	127
SL1	AGT3GAC	40
SL1	TTA8ACG	9
SL1	CCT25AGC	138
SL1	TGG30GAG	1
SL1	ATG1CGG	8010
SL1	GCC19CTG	12
SL1	TTA36GAG	21
SL1	GCC26GCG	201
SL1	AAC23AAG	1744
SL1	GCG7ATG	32
SL1	GCG6CCG	34
SL1	GGC15CCG	9
SL1	GCG6CCC	41
SL1	ATT5TTT	3
SL1	ATC14ACG	32
SL1	GCC19AAA	1
SL1	AGT3GCC	12
SL1	GCG7GCC	6088
SL1	TTA8CAG	4
SL1	GCG9CTC	19
SL1	GCC29GTC	384
SL1	AAA32GTG	12
SL1	GAT27GTT	5
SL1	TTT31ACG	1
SL1	AAC18GAG	186
SL1	GCG9TTG	114
SL1	GTA10GGC	673
SL1	TGG30TGA	168
SL1	AAA38GTG	66
SL1	CTC28TGG	179
SL1	ATG1ACC	96
SL1	CTG4CGC	7
SL1	GAA17ATG	102
SL1	AAC23ACG	37
SL1	GAA17GCG	223
SL1	GCG7GAC	13
SL1	AAA38CCC	20
SL1	ACC35ACA	41
SL1	AAC34TAG	16
SL1	TGG22AAC	70
SL1	GCC19CAC	14
SL1	AGT3CAG	7
SL1	ATT5TAG	53
SL1	CTG4AGC	6
SL1	GCC19TGC	2056
SL1	GTT13CCG	1
SL1	AAA38GAG	302
SL1	GCG6ATC	2
SL1	TGG30GTG	2
SL1	GCC29AGC	149
SL1	GCC26ACC	181
SL1	GTG40CAC	2
SL1	GTT13GTA	5
SL1	TTT31CTG	7
SL1	GCG7GGC	1
SL1	TTA8TCG	53
SL1	GTT13AAC	21
SL1	ATG1TAG	23
SL1	GCG7CAC	36
SL1	GCG9GCA	6385
SL1	AAC34CGC	76
SL1	ATC14AGG	181
SL1	GAT11CTG	1
SL1	TGG22TGT	25
SL1	ATG20TCG	2
SL1	ATC14CTG	7
SL1	CTG4ATA	3
SL1	AAT37GGC	11970
SL1	GTA10AGT	1
SL1	CTG24ACC	20
SL1	ATC2GAG	31
SL1	CCG21CCC	1834
SL1	CGC33CCG	66
SL1	TTA36CGC	30
SL1	CCT25CAT	68
SL1	CTC28TCG	1
SL1	AGT3TGG	32
SL1	CGC33GCC	10264
SL1	GTT13GCG	1
SL1	AAC23ATG	19
SL1	GTG40CGC	1
SL1	CTG4CAG	35
SL1	GTA10GCG	1461
SL1	ATC14GGG	88
SL1	GGC15TAG	2
SL1	AAT37GGA	2
SL1	TTT31CAG	56
SL1	AAT37TTC	4112
SL1	AAC23TTC	1196
SL1	GTA10GCC	8
SL1	GGC15CGC	60
SL1	AAT37AGC	206
SL1	GTG40GAC	15
SL1	CGC12AAC	158
SL1	GTA10GAA	19
SL1	TTA8GTG	12
SL1	ATT5AAC	34
SL1	CTG4ATC	12777
SL1	GCG9AAC	32846
SL1	AGT3ACG	143
SL1	CGC33GCG	6
SL1	GAT27TGC	57
SL1	GTG40CAG	20
SL1	ATG20GTC	20
SL1	GCC29GAC	287
SL1	ATG20CTA	1
SL1	GGC15GTG	16
SL1	CTG24ATC	34
SL1	GAT11AGG	2230
SL1	AGT3TGT	16
SL1	ATG16CGC	983
SL1	TGG22CCC	23
SL1	GAT27GAC	1345
SL1	ATG16TGC	941
SL1	ATG20GTG	174
SL1	CGC12CCC	39
SL1	CTG4CCC	93
SL1	ATT5ACC	94
SL1	ATG16AGC	379
SL1	CTC28TAC	36
SL1	GTG40TGA	3
SL1	ATC14ACC	130
SL1	GCC29TAC	181
SL1	ATC2CTC	2
SL1	TTA36GGC	154
SL1	AAT37CAT	3
SL1	CGC33AAC	3
SL1	GCG7CCC	265
SL1	CGC12CAG	62
SL1	GCC29GCG	15
SL1	ATC2ACC	147
SL1	ATC2CAC	76
SL1	CGC33TCC	1578
SL1	TTT31TTC	2605
SL1	AGT3TAG	6
SL1	ATG1TCC	1840
SL1	GCG9CTG	78
SL1	GCC29CGG	7
SL1	CGC33CCC	44
SL1	CGC33CTG	637
SL1	GCC29CCC	128
SL1	GCC26ATG	78
SL1	GTT13GCT	98
SL1	TGG22GGG	4
SL1	ATG20ATC	14328
SL1	AAT37ATG	18
SL1	CTC28CAG	268
SL1	TGG22CGC	7
SL1	ATT5CAC	8
SL1	GAT27CTC	169
SL1	GAT11GAG	891
SL1	GCG9ACA	2
SL1	GTT13TTC	61
SL1	GAT11GCG	5
SL1	ATC2ATT	97
SL1	ATG20TTG	2938
SL1	ATG20GCC	25
SL1	ATT5GCG	38
SL1	GTT13CTC	257
SL1	TGG30ACG	51
SL1	GCG9GCC	662
SL1	AAC23TGC	5
SL1	TGG30AAG	4
SL1	TGG22TAA	2
SL1	CCT25TGC	10
SL1	GCC19CCG	1
SL1	TTA36TCA	153
SL1	ATT5GTG	42
SL1	TTT31GCG	61
SL1	ATG1GAC	9
SL1	AAT37TAG	22
SL1	GCC29CAC	224
SL1	ATG1CCG	17
SL1	TTT31CCG	52
SL1	TTA36TAG	4
SL1	GTG40ACG	2935
SL1	GAT11GGC	4824
SL1	CCG21TAG	89
SL1	GCC26TAC	6
SL1	ACC35GCG	22
SL1	ACC35TAC	18
SL1	CTC28CTT	122
SL1	GAA17TCC	14
SL1	CGC12TTG	4
SL1	CGC33CAC	205
SL1	GCG6TAC	32
SL1	CTG4AAG	73
SL1	GCC26ACG	189
SL1	GAA17AAG	1122
SL1	AAA32GTC	4
SL1	AAC23GCC	5
SL1	ATG1GCT	1
SL1	AGT3TTC	84
SL1	CGC33GGC	329
SL1	GAA17AGG	9
SL1	ACC35GCC	133
SL1	TGG30GAC	78
SL1	GTT13AGG	4
SL1	ATG20AAC	5
SL1	GTA10ACA	5
SL1	AGT3TGC	7
SL1	GTA10CTC	18
SL1	CGC33TAG	87
SL1	GTG40ATC	4962
SL1	TGG30GCG	7
SL1	GCG9TAG	29
SL1	GAT11CGG	1
SL1	CTG4AAC	12
SL1	ATG1GCC	461
SL1	ACC35GTC	2
SL1	CCG21GTG	21
SL1	AGT3GCG	14
SL1	TTA36GCG	218
SL1	GAA17AAC	2062
SL1	ATG16TTT	1
SL1	AAC18TAC	118
SL1	CTG4GCC	7
SL1	GAT11TAC	4
SL1	GAT27ATG	50
SL1	GTA10TAG	2
SL1	CTG24GGG	497
SL1	GCC26AGG	255
SL1	GTA10GCA	178
SL1	GAA17TCG	18
SL1	AAA38CCG	17
SL1	ATG16ATT	38
SL1	GTA10GCT	1
SL1	GAT11GAA	23
SL1	CGC33GAG	210
SL1	CTG24ATA	1
SL1	GCG9TCT	3
SL1	GTT13TGG	31
SL1	GCG7GTG	140
SL1	TGG22TCC	2
SL1	TTA36TGA	2
SL1	ATG20AGG	239
SL1	CCT25AAC	1
SL1	AAT37AAA	7
SL1	ATC2AGG	122
SL1	ATG16ATA	215
SL1	GCC26GAG	243
SL1	GGC15GAG	76
SL1	GCG7TAC	39
SL1	CTC28CAC	16
SL1	GCC29ACG	443
SL1	AGT3GGG	551
SL1	CGC12GCC	176
SL1	ATG1TTC	10190
SL1	CCG21AGC	24
SL1	GAA17TGC	2398
SL1	ATC14TTG	94
SL1	CTC28CGC	2
SL1	AAA32GCG	1
SL1	ATG20AAG	16
SL1	GCG7TCC	198
SL1	CGC33AAT	1
SL1	CCG21ACG	87
SL1	TTT31TCG	2
SL1	AAC23TTG	4
SL1	ATG20GCG	46
SL1	CCG21CAG	104
SL1	ATC2TCG	58
SL1	CCT25AAG	185
SL1	ATG1TAC	3406
SL1	AAC34TGC	278
SL1	CTG4ATG	43965
SL1	TTA8GTC	29
SL1	AAC23CTG	37
SL1	ATT5ATG	46
SL1	GAT27CAG	52
SL1	TTT31GTG	20
SL1	GCG6GGG	113
SL1	GTA10AGC	4583
SL1	AAT37TTG	106
SL1	GAT11AAC	5136
SL1	GCG9ACG	1848
SL1	GAA17CGC	15
SL1	GTT13AGC	124
SL1	AAC23ATC	597
SL1	ATC2TTC	120
SL1	CTG24CGC	22
SL1	CCG21ATG	9
SL1	AAC34GCC	37
SL1	ATC14AGC	61
SL1	TGG22TGA	140
SL1	ATT5AAG	30
SL1	AAC18GCC	4
SL1	AAC23TGG	25
SL1	GAT11GTG	37
SL1	GTA10CAG	737
SL1	GCC29CGC	125
SL1	GAT11GAC	13226
SL1	AAC34GCG	19
SL1	GCG6TGC	203
SL1	GCG7TTC	4
SL1	ATG1TTA	4
SL1	CTG24CTC	231
SL1	CTG4GTA	1
SL1	TGG30CGC	64
SL1	GCG7CGG	162
SL1	ACC35AAG	83
SL1	ATT5GGG	9
SL1	CGC33TGA	1
SL1	GCC19GGG	33365
SL1	TTA36TTC	229
SL1	ATC14CGG	8
SL1	GAT11TCC	75
SL1	TTT31GGC	37
SL1	ATG16TTC	2920
SL1	GAT11AAG	2060
SL1	CCT25ACC	5
SL1	ATT5ACG	9
SL1	GCC29ATC	6
SL1	AAA32CTG	3
SL1	ACC35GGC	2
SL1	CCT25AGG	4
SL1	ATT5AGG	25
SL1	TTA36GTA	12
SL1	TTT31CCC	12
SL1	AAA32AGG	19163
SL1	GTG40GGA	1
SL1	GTA10ATA	174
SL1	TGG30TGC	17
SL1	CTG4CTA	170
SL1	GTG40GCG	123
SL1	GCG6CAC	9
SL1	CGC12ACC	10
SL1	CTG4GAC	2
SL1	CCG21CTG	164
SL1	TTT31CAC	1
SL1	GTT13GAG	55
SL1	AAC23GTG	19
SL1	CTC28GGG	215
SL1	CTG24TAG	22
SL1	GCC26AGC	1129
SL1	CCC39AGC	4
SL1	AAC18AAG	1110
SL1	CCC39TTG	8
SL1	CGC33AAG	2241
SL1	GCC19CCC	23
SL1	AAC34TTC	2
SL1	AAT37AAG	12878
SL1	CGC33AGC	253
SL1	AAC18TGC	4
SL1	AAA38AAC	17
SL1	TGG22CAC	2
SL1	GAT27ACG	343
SL1	AAA38ATC	7
SL1	GTT13TCC	56
SL1	CGC33CTC	227
SL1	GAA17CCG	40
SL1	TTA36AAG	252
SL1	CTC28CGG	288
SL1	GCC29AAC	1342
SL1	GTA10TGG	3962
SL1	ATC14TGG	15
SL1	GCG9AAT	1
SL1	ATG16CTG	2707
SL1	GCC19GGA	1
SL1	TTT31AAG	67
SL1	CCC39TAC	26
SL1	GCC19AAG	6411
SL1	GCG9CCG	66
SL1	CGC33CAG	1394
SL1	GCG9TCG	1232
SL1	ATT5TTG	35
SL1	TTA36TGG	2616
SL1	GCG7GCT	24
SL1	ATT5GAG	124
SL1	AAT37AAC	3469
SL1	GGC15TCC	115
SL1	GAT11CAT	6
SL1	AAC34ATG	851
SL1	AAA32ATC	66
SL1	TGG30CAG	74
SL1	GCC29GGG	487
SL1	ACC35TTG	25
SL1	GTA10CCG	93
SL1	ATC2TCC	8
SL1	GCG6GCA	4468
SL1	ATG16GAG	876
SL1	GTT13TTT	31
SL1	CTC28CTG	1197
SL1	GAA17GCA	15
SL1	TGG30GGC	26
SL1	AAC34CAC	6079
SL1	TTA8ATA	3
SL1	AAC34CTG	18
SL1	AAC23AGG	706
SL1	TTT31AAC	1
SL1	ATC2TTG	389
SL1	AGT3ACC	89
SL1	ATC14TCC	38
SL1	TTA8TTG	1554
SL1	GAT11CTC	52
SL1	ATG1CTC	5070
SL1	CTG4GTG	169
SL1	AAA32AGA	164
SL1	TTA8AAG	484
SL1	AGT3TTG	46
SL1	GCG9GTG	191
SL1	CTG4TGC	81
SL1	GTA10CTG	437
SL1	GTG40GGC	48
SL1	CCC39CTT	1
SL1	TTA36CTG	1175
SL1	AAC23ACC	2255
SL1	ATG1TCG	2654
SL1	GAT27GAA	3
SL1	TTA36ACG	12
SL1	AAT37GAT	157
SL1	CGC33TGG	3451
SL1	AAA32ACA	2
SL1	AAC23CCG	2
SL1	CCC39ATC	16
SL1	GAT27CAT	11
SL1	TTA36GCA	1
SL1	ATG16GTG	10320
SL1	GAA17CAG	118
SL1	ATG20CCG	5
SL1	GCC29TTG	712
SL1	AAA32ATG	1529
SL1	AAC18CAG	275
SL1	AAA32TTG	36
SL1	CTG4GTC	6252
SL1	TTA8TAA	5
SL1	GAT27CAC	2
SL1	GTG40ATA	2
SL1	GAA17GGC	415
SL1	AAT37GAC	2353
SL1	ATG20AGC	116
SL1	GTG40CTC	195
SL1	AAT37AGG	54
SL1	TTT31ATG	24
SL1	CGC33ACG	728
SL1	GTG40TTC	79
SL1	AAC18ATA	1
SL1	CCG21TTG	120
SL1	GGC15GGA	75
SL1	CGC33CGG	6782
SL1	GCC29AGG	9
SL1	AAA38AGG	7
SL1	GGC15ATG	72
SL1	ACC35GAC	26
SL1	CTG24AGC	35
SL1	TTT31GTT	9
SL1	AAT37TGG	60
SL1	ATC14TAG	1
SL1	ATG16CCG	26
SL1	GTA10AAC	707
SL1	GGC15TTC	35
SL1	GGC15TGG	16
SL1	GTA10TTA	36
SL1	GCC19GAG	2964
SL1	ATC2GTC	122
SL1	TTT31TCT	163
SL1	GTG40AAG	93
SL1	GCC29GAG	4150
SL1	TTA36GCC	300
SL1	GCG9TAC	9
SL1	GCG9GAG	124
SL1	AAA38AGC	3
SL1	CTC28GTC	51
SL1	ATG1GTC	5794
SL1	CGC33GTC	218
SL1	ATC14GAG	1
SL1	GTG40TAG	96
SL1	ATG16ACG	828
SL1	ATC2CCC	75
SL1	ATG1GGG	392
SL1	AAC34CAT	1
SL1	CCC39TCT	1
SL1	ATT5GTT	104
SL1	CGC12TGC	167
SL1	ATG16CTA	2
SL1	CTG24TTC	2
SL1	GCG9CAC	88
SL1	AAA32TTC	7
SL1	AAA38GGG	45
SL1	AAC23CCC	12
SL1	AAC23TCG	13
SL1	AAT37TCG	16
SL1	AAA32TAG	82
SL1	AAC34TGA	2
SL1	CGC12CTC	164
SL1	TGG22TTC	1
SL1	GCG9ACC	66467
SL1	AAC23TAG	3
SL1	AAC34AAT	75
SL1	GTG40CGG	1
SL1	AAA32ACG	565
SL1	AAA38AAG	3586
SL1	GGC15CCC	18
SL1	CCG21GCC	3
SL1	CCT25CTG	59
SL1	GCC19TTG	59
SL1	AAA32TGG	24
SL1	CTC28AAG	2
SL1	ATG16TAC	195
SL1	GAT11GTC	11
SL1	GAT11TGG	3
SL1	TGG30CAC	20
SL1	GGC15GTC	93
SL1	AGT3GTG	183
SL1	AAC23CGG	32
SL1	TTA36TTT	34
SL1	GCC19TAC	784
SL1	GTT13GGG	46
SL1	ATC14CCG	7
SL1	AAA32ACC	78
SL1	ACC35TCG	55
SL1	GTT13ATT	177
SL1	ACC35TGC	11
SL1	CGC12GGC	129
SL1	AAT37ATA	1
SL1	GGC15ATC	11
SL1	GCC26GAC	326
SL1	AAT37ACT	3
SL1	ATT5TAC	14
SL1	TGG30TCC	32
SL1	AAC18TTC	27
SL1	ATG1AGC	305
SL1	GCG9GGC	11814
SL1	GTG40TTA	1
SL1	ATG16CAC	111
SL1	GTG40ATG	633
SL1	ATG16AAC	1677
SL1	AAC18GGG	48306
SL1	CCT25TGG	129
SL1	GTA10GTC	239
SL1	TTA36ATG	3476
SL1	CGC33CGT	111
SL1	GAT11ATG	13
SL1	ATG16CGA	3
SL1	CGC33TCG	9
SL1	AAC18AAT	118
SL1	GCC19GGT	1
SL1	CGC12CGA	86
SL1	AAC18ATG	6177
SL1	TTA36CGG	434
SL1	ATC2CTG	106
SL1	CTG24GAG	1
SL1	AAA32CGC	5
SL1	TTT31CTT	96
SL1	CCT25CGG	57
SL1	CCC39TGG	14
SL1	CTG24CCG	255
SL1	GTA10TGC	81449
SL1	GTA10TGT	3
SL1	CCC39AAG	223
SL1	WT	2932303
SL1	GCG7TGG	10
SL1	CTG4ATT	1
SL1	AGT3AGA	11
SL1	GAT27AAT	214
SL1	CCC39GAG	2
SL1	GCG7ACG	227
SL1	TTA8TGC	41
SL1	ATC2AGC	127
SL1	GAT27GGG	68
SL1	AAA32ATA	9
SL1	GTA10ACG	46140
SL1	GAT11TAT	23
SL1	GTA10ACT	4
SL1	TTT31TGG	226
SL1	AGT3CCG	1
SL1	AAC23GAC	270
SL1	GTA10ATC	327
SL1	AAA32AAG	20361
SL1	CTG24TGC	227
SL1	CTG4CCG	167
SL1	ATG16GGC	1
SL1	CCC39AAC	8
SL1	ATG1CGA	1
SL1	AGT3AAT	145
SL1	TTA8GAG	18
SL1	GCC19AGG	1092
SL1	CCG21AGG	15
SL1	GCC26GGC	1797
SL1	CCG21GAG	6
SL1	GCG9ACT	4
SL1	ACC35TCC	192
SL1	AAA32AAC	41
SL1	ATT5TTC	41
SL1	AAT37GGT	1
